"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    {
        id: 21109,
        id_state: 455,
        text: "Saint-Maurice-sur-Dargoire",
        id_country: 64,
    },
    { id: 32542, id_state: 455, text: "Lyon", id_country: 64 },
    { id: 32543, id_state: 455, text: "Villeurbanne", id_country: 64 },
    { id: 32544, id_state: 455, text: "Sainte-Foy-lès-Lyon", id_country: 64 },
    { id: 32545, id_state: 455, text: "Chiroubles", id_country: 64 },
    { id: 32546, id_state: 455, text: "Vaulx-en-Velin", id_country: 64 },
    { id: 32547, id_state: 455, text: "Colombier-Saugnieu", id_country: 64 },
    { id: 32548, id_state: 455, text: "Saugnieu", id_country: 64 },
    { id: 32549, id_state: 455, text: "Brindas", id_country: 64 },
    { id: 32550, id_state: 455, text: "Écully", id_country: 64 },
    { id: 32551, id_state: 455, text: "Crépieux-la-Pape", id_country: 64 },
    { id: 32552, id_state: 455, text: "Rillieux-La-Pape", id_country: 64 },
    { id: 32553, id_state: 455, text: "Décines-Charpieu", id_country: 64 },
    { id: 32554, id_state: 455, text: "Tassin-la-Demi-Lune", id_country: 64 },
    { id: 32555, id_state: 455, text: "Affoux", id_country: 64 },
    {
        id: 32559,
        id_state: 455,
        text: "Saint-Clément-sur-Valsonne",
        id_country: 64,
    },
    { id: 32560, id_state: 455, text: "Saint-Marcel-lÉclairé", id_country: 64 },
    { id: 32561, id_state: 455, text: "Tarare", id_country: 64 },
    { id: 32562, id_state: 455, text: "Valsonne", id_country: 64 },
    { id: 32563, id_state: 455, text: "Saint-Fons", id_country: 64 },
    { id: 32564, id_state: 455, text: "Vénissieux", id_country: 64 },
    { id: 32565, id_state: 455, text: "LArbresle", id_country: 64 },
    { id: 32566, id_state: 455, text: "Bully", id_country: 64 },
    { id: 32567, id_state: 455, text: "Chevinay", id_country: 64 },
    {
        id: 32569,
        id_state: 455,
        text: "Fleurieux-sur-lArbresle",
        id_country: 64,
    },
    { id: 32570, id_state: 455, text: "Lentilly", id_country: 64 },
    { id: 32571, id_state: 455, text: "Nuelles", id_country: 64 },
    { id: 32574, id_state: 455, text: "Sourcieux-les-Mines", id_country: 64 },
    {
        id: 32575,
        id_state: 455,
        text: "Saint-Germain-sur-lArbresle",
        id_country: 64,
    },
    { id: 32576, id_state: 455, text: "Saint-Pierre-la-Palud", id_country: 64 },
    { id: 32577, id_state: 455, text: "Belleville", id_country: 64 },
    { id: 32578, id_state: 455, text: "Cercié", id_country: 64 },
    { id: 32579, id_state: 455, text: "Charentay", id_country: 64 },
    {
        id: 32580,
        id_state: 455,
        text: "Corcelles-en-Beaujolais",
        id_country: 64,
    },
    { id: 32581, id_state: 455, text: "Dracé", id_country: 64 },
    { id: 32583, id_state: 455, text: "Saint-Jean-dArdières", id_country: 64 },
    { id: 32584, id_state: 455, text: "Saint-Lager", id_country: 64 },
    { id: 32586, id_state: 455, text: "Saint-Genis-Laval", id_country: 64 },
    { id: 32587, id_state: 455, text: "Bourg-de-Thizy", id_country: 64 },
    {
        id: 32588,
        id_state: 455,
        text: "La Chapelle-de-Mardore",
        id_country: 64,
    },
    { id: 32590, id_state: 455, text: "Marnand", id_country: 64 },
    { id: 32591, id_state: 455, text: "Pont-Trambouze", id_country: 64 },
    {
        id: 32592,
        id_state: 455,
        text: "Saint-Vincent-de-Reins",
        id_country: 64,
    },
    { id: 32593, id_state: 455, text: "Thizy", id_country: 64 },
    { id: 32594, id_state: 455, text: "Albigny-sur-Saône", id_country: 64 },
    { id: 32595, id_state: 455, text: "Fleurieu-sur-Saône", id_country: 64 },
    { id: 32596, id_state: 455, text: "Neuville-sur-Saône", id_country: 64 },
    { id: 32598, id_state: 455, text: "Montanay", id_country: 64 },
    {
        id: 32599,
        id_state: 455,
        text: "Charbonnières-les-Bains",
        id_country: 64,
    },
    { id: 32601, id_state: 455, text: "Couzon-au-Mont-dOr", id_country: 64 },
    {
        id: 32602,
        id_state: 455,
        text: "Fontaines-Saint-Martin",
        id_country: 64,
    },
    { id: 32603, id_state: 455, text: "Fontaines-sur-Saône", id_country: 64 },
    { id: 32605, id_state: 455, text: "Marcy-lÉtoile", id_country: 64 },
    { id: 32607, id_state: 455, text: "Craponne", id_country: 64 },
    { id: 32608, id_state: 455, text: "Grézieu-la-Varenne", id_country: 64 },
    {
        id: 32610,
        id_state: 455,
        text: "Saint-Genis-les-Ollières",
        id_country: 64,
    },
    { id: 32611, id_state: 455, text: "Caluire-et-Cuire", id_country: 64 },
    { id: 32612, id_state: 455, text: "Pierre-Bénite", id_country: 64 },
    { id: 32613, id_state: 455, text: "Feyzin", id_country: 64 },
    { id: 32614, id_state: 455, text: "Jonage", id_country: 64 },
    { id: 32616, id_state: 455, text: "Pusignan", id_country: 64 },
    { id: 32617, id_state: 455, text: "Meyzieu", id_country: 64 },
    { id: 32618, id_state: 455, text: "Francheville", id_country: 64 },
    { id: 32619, id_state: 455, text: "La Mulatière", id_country: 64 },
    { id: 32620, id_state: 455, text: "Communay", id_country: 64 },
    {
        id: 32621,
        id_state: 455,
        text: "Saint-Symphorien-dOzon",
        id_country: 64,
    },
    { id: 32622, id_state: 455, text: "Sérézin-du-Rhône", id_country: 64 },
    { id: 32623, id_state: 455, text: "Simandres", id_country: 64 },
    { id: 32624, id_state: 455, text: "Ternay", id_country: 64 },
    {
        id: 32625,
        id_state: 455,
        text: "Saint-Didier-au-Mont-dOr",
        id_country: 64,
    },
    { id: 32626, id_state: 455, text: "Alix", id_country: 64 },
    { id: 32627, id_state: 455, text: "Charnay", id_country: 64 },
    { id: 32628, id_state: 455, text: "Chasselay", id_country: 64 },
    { id: 32629, id_state: 455, text: "Châtillon", id_country: 64 },
    { id: 32630, id_state: 455, text: "Chazay-dAzergues", id_country: 64 },
    { id: 32632, id_state: 455, text: "Chessy", id_country: 64 },
    { id: 32633, id_state: 455, text: "Civrieux-dAzergues", id_country: 64 },
    { id: 32634, id_state: 455, text: "Dommartin", id_country: 64 },
    { id: 32635, id_state: 455, text: "Lissieu", id_country: 64 },
    { id: 32636, id_state: 455, text: "Lozanne", id_country: 64 },
    { id: 32637, id_state: 455, text: "Marcilly-dAzergues", id_country: 64 },
    { id: 32638, id_state: 455, text: "Saint-Jean-des-Vignes", id_country: 64 },
    { id: 32639, id_state: 455, text: "Charly", id_country: 64 },
    { id: 32641, id_state: 455, text: "Vernaison", id_country: 64 },
    { id: 32643, id_state: 455, text: "Arnas", id_country: 64 },
    { id: 32644, id_state: 455, text: "Gleizé", id_country: 64 },
    { id: 32645, id_state: 455, text: "Liergues", id_country: 64 },
    { id: 32646, id_state: 455, text: "Limas", id_country: 64 },
    { id: 32647, id_state: 455, text: "Pouilly-le-Monial", id_country: 64 },
    {
        id: 32648,
        id_state: 455,
        text: "Villefranche-sur-Saône",
        id_country: 64,
    },
    { id: 32649, id_state: 455, text: "Champagne-au-Mont-dOr", id_country: 64 },
    { id: 32650, id_state: 455, text: "Ampuis", id_country: 64 },
    { id: 32651, id_state: 455, text: "Condrieu", id_country: 64 },
    { id: 32652, id_state: 455, text: "Les Haies", id_country: 64 },
    { id: 32653, id_state: 455, text: "Longes", id_country: 64 },
    { id: 32654, id_state: 455, text: "Tréves", id_country: 64 },
    { id: 32655, id_state: 455, text: "Tupin-et-Semons", id_country: 64 },
    { id: 32657, id_state: 455, text: "Avenas", id_country: 64 },
    { id: 32658, id_state: 455, text: "Beaujeu", id_country: 64 },
    { id: 32659, id_state: 455, text: "Chénelette", id_country: 64 },
    { id: 32660, id_state: 455, text: "Durette", id_country: 64 },
    { id: 32661, id_state: 455, text: "Lantignié", id_country: 64 },
    { id: 32663, id_state: 455, text: "Quincié-en-Beaujolais", id_country: 64 },
    { id: 32665, id_state: 455, text: "Vernay", id_country: 64 },
    { id: 32667, id_state: 455, text: "Mornant", id_country: 64 },
    { id: 32668, id_state: 455, text: "Riverie", id_country: 64 },
    { id: 32669, id_state: 455, text: "Saint-André-la-Côte", id_country: 64 },
    {
        id: 32670,
        id_state: 455,
        text: "Saint-Didier-sous-Riverie",
        id_country: 64,
    },
    { id: 32671, id_state: 455, text: "Saint-Laurent-dAgny", id_country: 64 },
    { id: 32672, id_state: 455, text: "Saint-Sorlin", id_country: 64 },
    { id: 32673, id_state: 455, text: "Taluyers", id_country: 64 },
    { id: 32678, id_state: 455, text: "Saint-Cyr-au-Mont-dOr", id_country: 64 },
    { id: 32680, id_state: 455, text: "Blacé", id_country: 64 },
    { id: 32682, id_state: 455, text: "Le Perréon", id_country: 64 },
    {
        id: 32683,
        id_state: 455,
        text: "Saint-Étienne-des-Oullières",
        id_country: 64,
    },
    {
        id: 32684,
        id_state: 455,
        text: "Saint-Étienne-la-Varenne",
        id_country: 64,
    },
    { id: 32685, id_state: 455, text: "Vaux-en-Beaujolais", id_country: 64 },
    { id: 32687, id_state: 455, text: "Thel", id_country: 64 },
    { id: 32688, id_state: 455, text: "Cours-La-Ville", id_country: 64 },
    { id: 32689, id_state: 455, text: "Anse", id_country: 64 },
    { id: 32691, id_state: 455, text: "Lucenay", id_country: 64 },
    { id: 32692, id_state: 455, text: "Marcy", id_country: 64 },
    { id: 32694, id_state: 455, text: "Pommiers", id_country: 64 },
    { id: 32695, id_state: 455, text: "Ancy", id_country: 64 },
    {
        id: 32698,
        id_state: 455,
        text: "Pontcharra-sur-Turdine",
        id_country: 64,
    },
    { id: 32699, id_state: 455, text: "Sarcey", id_country: 64 },
    { id: 32700, id_state: 455, text: "Saint-Forgeux", id_country: 64 },
    { id: 32702, id_state: 455, text: "Saint-Romain-de-Popey", id_country: 64 },
    { id: 32703, id_state: 455, text: "Bron", id_country: 64 },
    { id: 32704, id_state: 455, text: "Rontalon", id_country: 64 },
    { id: 32705, id_state: 455, text: "Soucieu-en-Jarrest", id_country: 64 },
    { id: 32706, id_state: 455, text: "Thurins", id_country: 64 },
    { id: 32707, id_state: 455, text: "Yzeron", id_country: 64 },
    { id: 32708, id_state: 455, text: "Grigny", id_country: 64 },
    { id: 32709, id_state: 455, text: "Brignais", id_country: 64 },
    { id: 32710, id_state: 455, text: "Orliénas", id_country: 64 },
    { id: 32711, id_state: 455, text: "Irigny", id_country: 64 },
    { id: 32712, id_state: 455, text: "Amplepuis", id_country: 64 },
    { id: 32713, id_state: 455, text: "Cublize", id_country: 64 },
    { id: 32715, id_state: 455, text: "Ronno", id_country: 64 },
    { id: 32717, id_state: 455, text: "Sainte-Colombe", id_country: 64 },
    {
        id: 32718,
        id_state: 455,
        text: "Saint-Cyr-sur-le-Rhône",
        id_country: 64,
    },
    { id: 32719, id_state: 455, text: "Saint-Romain-en-Gal", id_country: 64 },
    { id: 32720, id_state: 455, text: "Dardilly", id_country: 64 },
    { id: 32721, id_state: 455, text: "Sathonay-Camp", id_country: 64 },
    { id: 32722, id_state: 455, text: "Sathonay-Village", id_country: 64 },
    { id: 32724, id_state: 455, text: "Coise", id_country: 64 },
    { id: 32725, id_state: 455, text: "Larajasse", id_country: 64 },
    { id: 32726, id_state: 455, text: "Pomeys", id_country: 64 },
    {
        id: 32727,
        id_state: 455,
        text: "Saint-Symphorien-sur-Coise",
        id_country: 64,
    },
    { id: 32728, id_state: 455, text: "Oullins", id_country: 64 },
    { id: 32729, id_state: 455, text: "Aveize", id_country: 64 },
    { id: 32730, id_state: 455, text: "Les Halles", id_country: 64 },
    { id: 32731, id_state: 455, text: "Haute-Rivoire", id_country: 64 },
    { id: 32732, id_state: 455, text: "Meys", id_country: 64 },
    { id: 32734, id_state: 455, text: "Souzy", id_country: 64 },
    {
        id: 32735,
        id_state: 455,
        text: "Sainte-Foy-lArgentière",
        id_country: 64,
    },
    {
        id: 32736,
        id_state: 455,
        text: "Saint-Genis-lArgentière",
        id_country: 64,
    },
    { id: 32737, id_state: 455, text: "Bagnols", id_country: 64 },
    { id: 32738, id_state: 455, text: "Le Bois-dOingt", id_country: 64 },
    { id: 32739, id_state: 455, text: "Le Breuil", id_country: 64 },
    { id: 32741, id_state: 455, text: "Frontenas", id_country: 64 },
    { id: 32743, id_state: 455, text: "Létra", id_country: 64 },
    { id: 32744, id_state: 455, text: "Moiré", id_country: 64 },
    { id: 32746, id_state: 455, text: "Saint-Laurent-dOingt", id_country: 64 },
    { id: 32748, id_state: 455, text: "Saint-Vérand", id_country: 64 },
    { id: 32749, id_state: 455, text: "Ternand", id_country: 64 },
    { id: 32750, id_state: 455, text: "Theizé", id_country: 64 },
    { id: 32751, id_state: 455, text: "Chaponost", id_country: 64 },
    { id: 32753, id_state: 455, text: "Denicé", id_country: 64 },
    { id: 32755, id_state: 455, text: "Lacenas", id_country: 64 },
    {
        id: 32756,
        id_state: 455,
        text: "Montmélas-Saint-Sorlin",
        id_country: 64,
    },
    { id: 32757, id_state: 455, text: "Rivolet", id_country: 64 },
    { id: 32758, id_state: 455, text: "Saint-Julien", id_country: 64 },
    { id: 32760, id_state: 455, text: "Quincieux", id_country: 64 },
    {
        id: 32761,
        id_state: 455,
        text: "Saint-Germain-au-Mont-dOr",
        id_country: 64,
    },
    { id: 32762, id_state: 455, text: "Collonges-au-Mont-dOr", id_country: 64 },
    { id: 32764, id_state: 455, text: "Vaugneray", id_country: 64 },
    { id: 32765, id_state: 455, text: "Chassieu", id_country: 64 },
    { id: 32769, id_state: 455, text: "Brussieu", id_country: 64 },
    { id: 32770, id_state: 455, text: "Courzieu", id_country: 64 },
    { id: 32773, id_state: 455, text: "Les Roches", id_country: 64 },
    { id: 32775, id_state: 455, text: "Échalas", id_country: 64 },
    { id: 32776, id_state: 455, text: "Givors", id_country: 64 },
    {
        id: 32778,
        id_state: 455,
        text: "Saint-Andéol-le-Château",
        id_country: 64,
    },
    {
        id: 32782,
        id_state: 455,
        text: "Saint-Martin-de-Cornas",
        id_country: 64,
    },
    { id: 32783, id_state: 455, text: "Saint-Bonnet-de-Mure", id_country: 64 },
    { id: 32784, id_state: 455, text: "Saint-Laurent-de-Mure", id_country: 64 },
    { id: 32785, id_state: 455, text: "Genay", id_country: 64 },
    { id: 32786, id_state: 455, text: "Genas", id_country: 64 },
    { id: 32787, id_state: 455, text: "Limonest", id_country: 64 },
    { id: 32788, id_state: 455, text: "Chambost-Longessaigne", id_country: 64 },
    { id: 32790, id_state: 455, text: "Montrottier", id_country: 64 },
    { id: 32791, id_state: 455, text: "Villechenève", id_country: 64 },
    { id: 32792, id_state: 455, text: "Mions", id_country: 64 },
    {
        id: 32793,
        id_state: 455,
        text: "Saint-Pierre-de-Chandieu",
        id_country: 64,
    },
    { id: 32794, id_state: 455, text: "Toussieu", id_country: 64 },
    { id: 32795, id_state: 455, text: "Aigueperse", id_country: 64 },
    { id: 32797, id_state: 455, text: "Propières", id_country: 64 },
    {
        id: 32798,
        id_state: 455,
        text: "Saint-Bonnet-des-Bruyères",
        id_country: 64,
    },
    { id: 32800, id_state: 455, text: "Saint-Igny-de-Vers", id_country: 64 },
    { id: 32801, id_state: 455, text: "Saint-Priest", id_country: 64 },
    { id: 32802, id_state: 455, text: "Fleurie", id_country: 64 },
    {
        id: 32804,
        id_state: 455,
        text: "Saint-Georges-de-Reneins",
        id_country: 64,
    },
    { id: 32805, id_state: 455, text: "Cenves", id_country: 64 },
    { id: 32807, id_state: 455, text: "Émeringes", id_country: 64 },
    { id: 32808, id_state: 455, text: "Juliénas", id_country: 64 },
    { id: 32810, id_state: 455, text: "Duerne", id_country: 64 },
    { id: 32811, id_state: 455, text: "Saint-Martin-en-Haut", id_country: 64 },
    { id: 32818, id_state: 455, text: "Chambost-Allières", id_country: 64 },
    { id: 32820, id_state: 455, text: "Grandris", id_country: 64 },
    { id: 32822, id_state: 455, text: "Poule-lès-Écharmeaux", id_country: 64 },
    {
        id: 32826,
        id_state: 455,
        text: "Saint-Nizier-dAzergues",
        id_country: 64,
    },
    { id: 32828, id_state: 455, text: "La Tour-de-Salvagny", id_country: 64 },
    { id: 32829, id_state: 455, text: "Villié-Morgon", id_country: 64 },
    {
        id: 32830,
        id_state: 455,
        text: "Saint-Clément-les-Places",
        id_country: 64,
    },
    {
        id: 32831,
        id_state: 455,
        text: "Saint-Laurent-de-Chamousset",
        id_country: 64,
    },
    { id: 32832, id_state: 455, text: "Corbas", id_country: 64 },
    { id: 32833, id_state: 455, text: "Chaponnay", id_country: 64 },
];
//# sourceMappingURL=citys.js.map