export const citys = [
    { id: 606397, id_state: 1912, text: "A. Alvarenga", id_country: 12 },
    { id: 606408, id_state: 1912, text: "Abadia", id_country: 12 },
    { id: 606410, id_state: 1912, text: "Abadia de Pitanguí", id_country: 12 },
    { id: 606414, id_state: 1912, text: "Abaeté", id_country: 12 },
    { id: 606419, id_state: 1912, text: "Abaíba", id_country: 12 },
    { id: 606431, id_state: 1912, text: "Abbadia", id_country: 12 },
    { id: 606434, id_state: 1912, text: "Abel", id_country: 12 },
    { id: 606440, id_state: 1912, text: "Abertão", id_country: 12 },
    { id: 606458, id_state: 1912, text: "Abre Campo", id_country: 12 },
    { id: 606500, id_state: 1912, text: "Açaraí", id_country: 12 },
    { id: 606521, id_state: 1912, text: "Acesita", id_country: 12 },
    { id: 606539, id_state: 1912, text: "Açucena", id_country: 12 },
    { id: 606549, id_state: 1912, text: "Açude", id_country: 12 },
    { id: 606576, id_state: 1912, text: "Acuruí", id_country: 12 },
    { id: 606596, id_state: 1912, text: "Adônis", id_country: 12 },
    { id: 606604, id_state: 1912, text: "Affonso Arinos", id_country: 12 },
    { id: 606615, id_state: 1912, text: "Afonso", id_country: 12 },
    { id: 606665, id_state: 1912, text: "Água Boa", id_country: 12 },
    { id: 606683, id_state: 1912, text: "Água Branca", id_country: 12 },
    { id: 606694, id_state: 1912, text: "Água Comprida", id_country: 12 },
    { id: 606736, id_state: 1912, text: "Água Limpa", id_country: 12 },
    { id: 606742, id_state: 1912, text: "Aguanil", id_country: 12 },
    { id: 606774, id_state: 1912, text: "Aguas Bellas", id_country: 12 },
    { id: 606791, id_state: 1912, text: "Águas Formosas", id_country: 12 },
    { id: 606801, id_state: 1912, text: "Águas Vermelhas", id_country: 12 },
    { id: 606828, id_state: 1912, text: "Aimorés", id_country: 12 },
    { id: 606842, id_state: 1912, text: "Aiuruoca", id_country: 12 },
    { id: 606908, id_state: 1912, text: "Albertina", id_country: 12 },
    { id: 606935, id_state: 1912, text: "Alcides Batista", id_country: 12 },
    { id: 606976, id_state: 1912, text: "Aldeia do Prata", id_country: 12 },
    { id: 607081, id_state: 1912, text: "Alem Parahyba", id_country: 12 },
    { id: 607082, id_state: 1912, text: "Além Paraíba", id_country: 12 },
    { id: 607098, id_state: 1912, text: "Alfenas", id_country: 12 },
    { id: 607187, id_state: 1912, text: "Almenara", id_country: 12 },
    { id: 607204, id_state: 1912, text: "Alpercata", id_country: 12 },
    { id: 607208, id_state: 1912, text: "Alpinópolis", id_country: 12 },
    { id: 607226, id_state: 1912, text: "Alterosa", id_country: 12 },
    { id: 607390, id_state: 1912, text: "Alvinópolis", id_country: 12 },
    { id: 607396, id_state: 1912, text: "Alvorada", id_country: 12 },
    { id: 607531, id_state: 1912, text: "Amparo da Serra", id_country: 12 },
    { id: 607611, id_state: 1912, text: "Andradas", id_country: 12 },
    { id: 607612, id_state: 1912, text: "Andrade", id_country: 12 },
    { id: 607823, id_state: 1912, text: "Antônio Fernandes", id_country: 12 },
    { id: 607881, id_state: 1912, text: "Antunes", id_country: 12 },
    { id: 607942, id_state: 1912, text: "Aprígio", id_country: 12 },
    { id: 608022, id_state: 1912, text: "Araçatuba", id_country: 12 },
    { id: 608040, id_state: 1912, text: "Araçuaí", id_country: 12 },
    { id: 608058, id_state: 1912, text: "Araguari", id_country: 12 },
    { id: 608059, id_state: 1912, text: "Araguary", id_country: 12 },
    { id: 608147, id_state: 1912, text: "Araras", id_country: 12 },
    { id: 608174, id_state: 1912, text: "Arassuaí", id_country: 12 },
    { id: 608202, id_state: 1912, text: "Araxá", id_country: 12 },
    { id: 608215, id_state: 1912, text: "Arcos", id_country: 12 },
    { id: 608227, id_state: 1912, text: "Areado", id_country: 12 },
    { id: 608239, id_state: 1912, text: "Aredo", id_country: 12 },
    { id: 608305, id_state: 1912, text: "Argentina", id_country: 12 },
    { id: 608329, id_state: 1912, text: "Arinos", id_country: 12 },
    { id: 608553, id_state: 1912, text: "Ataléia", id_country: 12 },
    { id: 608656, id_state: 1912, text: "Aymorés", id_country: 12 },
    { id: 608671, id_state: 1912, text: "Azurita", id_country: 12 },
    { id: 608749, id_state: 1912, text: "Baependi", id_country: 12 },
    { id: 608750, id_state: 1912, text: "Baependy", id_country: 12 },
    { id: 608756, id_state: 1912, text: "Bagagem", id_country: 12 },
    { id: 608823, id_state: 1912, text: "Baiões", id_country: 12 },
    { id: 608910, id_state: 1912, text: "Baixa Bonita", id_country: 12 },
    { id: 609101, id_state: 1912, text: "Baixo", id_country: 12 },
    { id: 609170, id_state: 1912, text: "Bambuhy", id_country: 12 },
    { id: 609171, id_state: 1912, text: "Bambuí", id_country: 12 },
    { id: 609228, id_state: 1912, text: "Bandeira", id_country: 12 },
    { id: 609235, id_state: 1912, text: "Bandeira do Sul", id_country: 12 },
    { id: 609279, id_state: 1912, text: "Barão de Cocais", id_country: 12 },
    { id: 609312, id_state: 1912, text: "Barbacena", id_country: 12 },
    { id: 609532, id_state: 1912, text: "Barra do Cuieté", id_country: 12 },
    { id: 609792, id_state: 1912, text: "Barreiro", id_country: 12 },
    { id: 609825, id_state: 1912, text: "Barreiros", id_country: 12 },
    { id: 609894, id_state: 1912, text: "Barro", id_country: 12 },
    { id: 609946, id_state: 1912, text: "Barro Prêto", id_country: 12 },
    { id: 609959, id_state: 1912, text: "Barroso", id_country: 12 },
    { id: 609986, id_state: 1912, text: "Basílio Gomes", id_country: 12 },
    { id: 610147, id_state: 1912, text: "Bela Vista", id_country: 12 },
    { id: 610208, id_state: 1912, text: "Beleza", id_country: 12 },
    { id: 610228, id_state: 1912, text: "Bella Vista", id_country: 12 },
    { id: 610232, id_state: 1912, text: "Bello Horizonte", id_country: 12 },
    { id: 610250, id_state: 1912, text: "Belmonte", id_country: 12 },
    { id: 610269, id_state: 1912, text: "Belo Horizonte", id_country: 12 },
    { id: 610283, id_state: 1912, text: "Belo Oriente", id_country: 12 },
    { id: 610365, id_state: 1912, text: "Berilo", id_country: 12 },
    { id: 610398, id_state: 1912, text: "Bertolino Pinheiro", id_country: 12 },
    { id: 610410, id_state: 1912, text: "Betim", id_country: 12 },
    { id: 610436, id_state: 1912, text: "Bicas", id_country: 12 },
    { id: 610456, id_state: 1912, text: "Biquinhas", id_country: 12 },
    { id: 610519, id_state: 1912, text: "Boa Esperança", id_country: 12 },
    { id: 610636, id_state: 1912, text: "Bôa Vista", id_country: 12 },
    { id: 610757, id_state: 1912, text: "Bocaiúva", id_country: 12 },
    { id: 610856, id_state: 1912, text: "Bom Despacho", id_country: 12 },
    { id: 610921, id_state: 1912, text: "Bom Jardim de Minas", id_country: 12 },
    { id: 610923, id_state: 1912, text: "Bom Jardin", id_country: 12 },
    { id: 611020, id_state: 1912, text: "Bom Repouso", id_country: 12 },
    { id: 611042, id_state: 1912, text: "Bom Successo", id_country: 12 },
    { id: 611057, id_state: 1912, text: "Bom Sucesso", id_country: 12 },
    { id: 611204, id_state: 1912, text: "Borda da Mata", id_country: 12 },
    { id: 611206, id_state: 1912, text: "Borda da Matta", id_country: 12 },
    { id: 611238, id_state: 1912, text: "Botelhos", id_country: 12 },
    { id: 611302, id_state: 1912, text: "Brasília", id_country: 12 },
    { id: 611303, id_state: 1912, text: "Brasília de Minas", id_country: 12 },
    { id: 611310, id_state: 1912, text: "Brasópolis", id_country: 12 },
    { id: 611311, id_state: 1912, text: "Brás Pires", id_country: 12 },
    { id: 611328, id_state: 1912, text: "Brazilia", id_country: 12 },
    { id: 611330, id_state: 1912, text: "Brazópolis", id_country: 12 },
    { id: 611531, id_state: 1912, text: "Bueno Brandão", id_country: 12 },
    { id: 611536, id_state: 1912, text: "Buenópolis", id_country: 12 },
    { id: 611576, id_state: 1912, text: "Buraco do Bicho", id_country: 12 },
    { id: 611626, id_state: 1912, text: "Buritis", id_country: 12 },
    { id: 611687, id_state: 1912, text: "Caatinga", id_country: 12 },
    { id: 611823, id_state: 1912, text: "Cabo Verde", id_country: 12 },
    { id: 611922, id_state: 1912, text: "Cachoeira Alegre", id_country: 12 },
    { id: 611938, id_state: 1912, text: "Cachoeira de Minas", id_country: 12 },
    { id: 612122, id_state: 1912, text: "Caeté", id_country: 12 },
    { id: 612126, id_state: 1912, text: "Caetés", id_country: 12 },
    { id: 612419, id_state: 1912, text: "Caldas", id_country: 12 },
    { id: 612516, id_state: 1912, text: "Camanducaia", id_country: 12 },
    { id: 612602, id_state: 1912, text: "Cambuí", id_country: 12 },
    { id: 612609, id_state: 1912, text: "Cambuquira", id_country: 12 },
    { id: 612642, id_state: 1912, text: "Campanha", id_country: 12 },
    { id: 612658, id_state: 1912, text: "Campestre", id_country: 12 },
    { id: 612714, id_state: 1912, text: "Campina Verde", id_country: 12 },
    { id: 612761, id_state: 1912, text: "Campo Bello", id_country: 12 },
    { id: 612766, id_state: 1912, text: "Campo Belo", id_country: 12 },
    { id: 612778, id_state: 1912, text: "Campo das Flores", id_country: 12 },
    { id: 612797, id_state: 1912, text: "Campo do Meio", id_country: 12 },
    { id: 612809, id_state: 1912, text: "Campo Florido", id_country: 12 },
    { id: 612883, id_state: 1912, text: "Campos Altos", id_country: 12 },
    { id: 612894, id_state: 1912, text: "Campos do Meio", id_country: 12 },
    { id: 612900, id_state: 1912, text: "Campos Geraes", id_country: 12 },
    { id: 612901, id_state: 1912, text: "Campos Gerais", id_country: 12 },
    { id: 613021, id_state: 1912, text: "Canápolis", id_country: 12 },
    { id: 613303, id_state: 1912, text: "Capangá", id_country: 12 },
    { id: 613360, id_state: 1912, text: "Caparaó", id_country: 12 },
    { id: 613394, id_state: 1912, text: "Capelinha", id_country: 12 },
    { id: 613405, id_state: 1912, text: "Capellinha", id_country: 12 },
    { id: 613426, id_state: 1912, text: "Capim Branco", id_country: 12 },
    { id: 613446, id_state: 1912, text: "Capinópolis", id_country: 12 },
    { id: 613477, id_state: 1912, text: "Capitólio", id_country: 12 },
    { id: 613587, id_state: 1912, text: "Caraí", id_country: 12 },
    { id: 613642, id_state: 1912, text: "Carandaí", id_country: 12 },
    { id: 613648, id_state: 1912, text: "Carangola", id_country: 12 },
    { id: 613681, id_state: 1912, text: "Caratinga", id_country: 12 },
    { id: 613697, id_state: 1912, text: "Carbonita", id_country: 12 },
    { id: 613714, id_state: 1912, text: "Careaçu", id_country: 12 },
    { id: 613767, id_state: 1912, text: "Carlos Chagas", id_country: 12 },
    { id: 613789, id_state: 1912, text: "Carmo da Cachoeira", id_country: 12 },
    { id: 613793, id_state: 1912, text: "Carmo de Minas", id_country: 12 },
    { id: 613795, id_state: 1912, text: "Carmo do Cajuru", id_country: 12 },
    { id: 613797, id_state: 1912, text: "Carmo do Paranahyba", id_country: 12 },
    { id: 613798, id_state: 1912, text: "Carmo do Paranaíba", id_country: 12 },
    { id: 613799, id_state: 1912, text: "Carmo do Rio Claro", id_country: 12 },
    { id: 613865, id_state: 1912, text: "Carneirinho", id_country: 12 },
    { id: 613866, id_state: 1912, text: "Carneirinhos", id_country: 12 },
    { id: 613976, id_state: 1912, text: "Casa de Telha", id_country: 12 },
    { id: 614038, id_state: 1912, text: "Cássia", id_country: 12 },
    { id: 614116, id_state: 1912, text: "Cataguases", id_country: 12 },
    { id: 614117, id_state: 1912, text: "Cataguazes", id_country: 12 },
    { id: 614211, id_state: 1912, text: "Catugi", id_country: 12 },
    { id: 614285, id_state: 1912, text: "Caxambu", id_country: 12 },
    { id: 614365, id_state: 1912, text: "Central de Minas", id_country: 12 },
    { id: 614367, id_state: 1912, text: "Centralina", id_country: 12 },
    { id: 614493, id_state: 1912, text: "Chalé", id_country: 12 },
    { id: 614515, id_state: 1912, text: "Chapada", id_country: 12 },
    { id: 614523, id_state: 1912, text: "Chapada de Minas", id_country: 12 },
    { id: 614694, id_state: 1912, text: "Cidade de Minas", id_country: 12 },
    { id: 614759, id_state: 1912, text: "Cirilo", id_country: 12 },
    { id: 614769, id_state: 1912, text: "Claraval", id_country: 12 },
    { id: 614777, id_state: 1912, text: "Claro dos Poções", id_country: 12 },
    { id: 614780, id_state: 1912, text: "Cláudio", id_country: 12 },
    { id: 614914, id_state: 1912, text: "Coimbra", id_country: 12 },
    { id: 615210, id_state: 1912, text: "Commercinho", id_country: 12 },
    {
        id: 615262,
        id_state: 1912,
        text: "Conceiçao da Apparecida",
        id_country: 12,
    },
    {
        id: 615270,
        id_state: 1912,
        text: "Conceição das Alagoas",
        id_country: 12,
    },
    { id: 615278, id_state: 1912, text: "Conceição de Itaguá", id_country: 12 },
    { id: 615313, id_state: 1912, text: "Conceição do Pará", id_country: 12 },
    {
        id: 615317,
        id_state: 1912,
        text: "Conceição do Rio Verde",
        id_country: 12,
    },
    { id: 615319, id_state: 1912, text: "Conceição dos Ouros", id_country: 12 },
    { id: 615379, id_state: 1912, text: "Congonhas", id_country: 12 },
    { id: 615381, id_state: 1912, text: "Congonhas do Campo", id_country: 12 },
    { id: 615388, id_state: 1912, text: "Conquista", id_country: 12 },
    {
        id: 615395,
        id_state: 1912,
        text: "Conselheiro Lafaiete",
        id_country: 12,
    },
    {
        id: 615396,
        id_state: 1912,
        text: "Conselheiro Lafayete",
        id_country: 12,
    },
    { id: 615403, id_state: 1912, text: "Conselheiro Pena", id_country: 12 },
    { id: 615425, id_state: 1912, text: "Contagem", id_country: 12 },
    { id: 615532, id_state: 1912, text: "Corinto", id_country: 12 },
    { id: 615545, id_state: 1912, text: "Coroaci", id_country: 12 },
    { id: 615546, id_state: 1912, text: "Coroacy", id_country: 12 },
    { id: 615560, id_state: 1912, text: "Coromandel", id_country: 12 },
    { id: 615570, id_state: 1912, text: "Coronel Fabriciano", id_country: 12 },
    { id: 615742, id_state: 1912, text: "Costas", id_country: 12 },
    { id: 615850, id_state: 1912, text: "Cristais", id_country: 12 },
    { id: 615870, id_state: 1912, text: "Cristina", id_country: 12 },
    { id: 615946, id_state: 1912, text: "Cruzeiro", id_country: 12 },
    { id: 615979, id_state: 1912, text: "Cruzília", id_country: 12 },
    { id: 616273, id_state: 1912, text: "Curvello", id_country: 12 },
    { id: 616274, id_state: 1912, text: "Curvelo", id_country: 12 },
    { id: 616341, id_state: 1912, text: "Delfim Moreira", id_country: 12 },
    { id: 616345, id_state: 1912, text: "Delfinópolis", id_country: 12 },
    { id: 616463, id_state: 1912, text: "Diamantina", id_country: 12 },
    { id: 616484, id_state: 1912, text: "Dionísio", id_country: 12 },
    { id: 616494, id_state: 1912, text: "Divininho", id_country: 12 },
    {
        id: 616502,
        id_state: 1912,
        text: "Divino de Virginópolis",
        id_country: 12,
    },
    { id: 616510, id_state: 1912, text: "Divinópolis", id_country: 12 },
    { id: 616525, id_state: 1912, text: "Divisópolis", id_country: 12 },
    { id: 616587, id_state: 1912, text: "Domingos Campos", id_country: 12 },
    { id: 616601, id_state: 1912, text: "Dom Silverio", id_country: 12 },
    { id: 616611, id_state: 1912, text: "Dona Eusébia", id_country: 12 },
    { id: 616633, id_state: 1912, text: "Dores do Indaiá", id_country: 12 },
    { id: 616634, id_state: 1912, text: "Dôres do Indayá", id_country: 12 },
    { id: 616637, id_state: 1912, text: "Dores do Turvo", id_country: 12 },
    { id: 616772, id_state: 1912, text: "Elói Mendes", id_country: 12 },
    { id: 616774, id_state: 1912, text: "Eloy Mendes", id_country: 12 },
    { id: 616886, id_state: 1912, text: "Engenheiro Lisboa", id_country: 12 },
    { id: 616890, id_state: 1912, text: "Engenheiro Navarro", id_country: 12 },
    { id: 617042, id_state: 1912, text: "Ervália", id_country: 12 },
    { id: 617086, id_state: 1912, text: "Esmeraldas", id_country: 12 },
    { id: 617151, id_state: 1912, text: "Espinosa", id_country: 12 },
    {
        id: 617181,
        id_state: 1912,
        text: "Espirito Santo Quartal Geral",
        id_country: 12,
    },
    { id: 617352, id_state: 1912, text: "Estrêla Dalva", id_country: 12 },
    { id: 617357, id_state: 1912, text: "Estrêla do Indaiá", id_country: 12 },
    { id: 617383, id_state: 1912, text: "Estrema", id_country: 12 },
    { id: 617447, id_state: 1912, text: "Extrema", id_country: 12 },
    { id: 617499, id_state: 1912, text: "Faria Lemos", id_country: 12 },
    { id: 618773, id_state: 1912, text: "Ferros", id_country: 12 },
    { id: 618933, id_state: 1912, text: "Florestal", id_country: 12 },
    { id: 619009, id_state: 1912, text: "Formiga", id_country: 12 },
    { id: 619202, id_state: 1912, text: "Francisco Sá", id_country: 12 },
    { id: 619282, id_state: 1912, text: "Fróis", id_country: 12 },
    { id: 619287, id_state: 1912, text: "Fructal", id_country: 12 },
    { id: 619290, id_state: 1912, text: "Frutal", id_country: 12 },
    { id: 619405, id_state: 1912, text: "Galiléia", id_country: 12 },
    { id: 619757, id_state: 1912, text: "Goiabeira", id_country: 12 },
    { id: 619838, id_state: 1912, text: "Gouveia", id_country: 12 },
    {
        id: 619847,
        id_state: 1912,
        text: "Governador Valadares",
        id_country: 12,
    },
    { id: 620084, id_state: 1912, text: "Guanhães", id_country: 12 },
    { id: 620088, id_state: 1912, text: "Guapé", id_country: 12 },
    { id: 620137, id_state: 1912, text: "Guaranésia", id_country: 12 },
    { id: 620157, id_state: 1912, text: "Guarany", id_country: 12 },
    { id: 620168, id_state: 1912, text: "Guarará", id_country: 12 },
    { id: 620235, id_state: 1912, text: "Guarnesia", id_country: 12 },
    { id: 620263, id_state: 1912, text: "Guaxupé", id_country: 12 },
    { id: 620299, id_state: 1912, text: "Guimarânia", id_country: 12 },
    { id: 620511, id_state: 1912, text: "Ibiá", id_country: 12 },
    { id: 620586, id_state: 1912, text: "Ibirité", id_country: 12 },
    { id: 620611, id_state: 1912, text: "Ibitiruna", id_country: 12 },
    { id: 620615, id_state: 1912, text: "Ibitiúra", id_country: 12 },
    { id: 620624, id_state: 1912, text: "Ibituruna", id_country: 12 },
    { id: 620694, id_state: 1912, text: "Igarapé", id_country: 12 },
    { id: 620714, id_state: 1912, text: "Igaratinga", id_country: 12 },
    { id: 620736, id_state: 1912, text: "Iguaçu", id_country: 12 },
    { id: 620754, id_state: 1912, text: "Iguatama", id_country: 12 },
    { id: 620898, id_state: 1912, text: "Inconfidentes", id_country: 12 },
    { id: 620904, id_state: 1912, text: "Indaiabira", id_country: 12 },
    { id: 620997, id_state: 1912, text: "Inhapim", id_country: 12 },
    { id: 621023, id_state: 1912, text: "Inimutaba", id_country: 12 },
    { id: 621045, id_state: 1912, text: "Invernada", id_country: 12 },
    { id: 621053, id_state: 1912, text: "Ipaba", id_country: 12 },
    { id: 621072, id_state: 1912, text: "Ipatinga", id_country: 12 },
    { id: 621103, id_state: 1912, text: "Ipiranga", id_country: 12 },
    { id: 621276, id_state: 1912, text: "Itabira", id_country: 12 },
    {
        id: 621278,
        id_state: 1912,
        text: "Itabira de Mato Dentro",
        id_country: 12,
    },
    {
        id: 621279,
        id_state: 1912,
        text: "Itabira de Matto Dentro",
        id_country: 12,
    },
    { id: 621280, id_state: 1912, text: "Itabirinha", id_country: 12 },
    { id: 621282, id_state: 1912, text: "Itabirito", id_country: 12 },
    { id: 621293, id_state: 1912, text: "Itacambira", id_country: 12 },
    { id: 621313, id_state: 1912, text: "Itacolomi", id_country: 12 },
    { id: 621379, id_state: 1912, text: "Itaipé", id_country: 12 },
    { id: 621407, id_state: 1912, text: "Itajubá", id_country: 12 },
    { id: 621423, id_state: 1912, text: "Itamarandiba", id_country: 12 },
    { id: 621434, id_state: 1912, text: "Itambacuri", id_country: 12 },
    { id: 621466, id_state: 1912, text: "Itanhandu", id_country: 12 },
    { id: 621476, id_state: 1912, text: "Itaobim", id_country: 12 },
    { id: 621488, id_state: 1912, text: "Itapajipe", id_country: 12 },
    { id: 621504, id_state: 1912, text: "Itapecerica", id_country: 12 },
    { id: 621541, id_state: 1912, text: "Itapeva", id_country: 12 },
    { id: 621699, id_state: 1912, text: "Itaú de Minas", id_country: 12 },
    { id: 621708, id_state: 1912, text: "Itaúna", id_country: 12 },
    { id: 621724, id_state: 1912, text: "Itinga", id_country: 12 },
    { id: 621750, id_state: 1912, text: "Itueta", id_country: 12 },
    { id: 621753, id_state: 1912, text: "Ituí", id_country: 12 },
    { id: 621755, id_state: 1912, text: "Ituiutaba", id_country: 12 },
    { id: 621768, id_state: 1912, text: "Iturama", id_country: 12 },
    { id: 621772, id_state: 1912, text: "Ituyutaba", id_country: 12 },
    { id: 621935, id_state: 1912, text: "Jacinto", id_country: 12 },
    { id: 622011, id_state: 1912, text: "Jacutinga", id_country: 12 },
    { id: 622029, id_state: 1912, text: "Jaguaraçu", id_country: 12 },
    { id: 622096, id_state: 1912, text: "Janaúba", id_country: 12 },
    { id: 622124, id_state: 1912, text: "Januária", id_country: 12 },
    { id: 622367, id_state: 1912, text: "Jequeri", id_country: 12 },
    { id: 622381, id_state: 1912, text: "Jequitaí", id_country: 12 },
    { id: 622387, id_state: 1912, text: "Jequitinhonha", id_country: 12 },
    { id: 622483, id_state: 1912, text: "Joaíma", id_country: 12 },
    { id: 622584, id_state: 1912, text: "João Monlevade", id_country: 12 },
    { id: 622605, id_state: 1912, text: "João Pinheiro", id_country: 12 },
    { id: 622697, id_state: 1912, text: "Jordânia", id_country: 12 },
    { id: 622804, id_state: 1912, text: "Josenópolis", id_country: 12 },
    { id: 622879, id_state: 1912, text: "Juatuba", id_country: 12 },
    { id: 622949, id_state: 1912, text: "Juiz de Fora", id_country: 12 },
    { id: 622957, id_state: 1912, text: "Júlio Costa", id_country: 12 },
    { id: 623061, id_state: 1912, text: "Juruaia", id_country: 12 },
    { id: 623099, id_state: 1912, text: "Justinópolis", id_country: 12 },
    { id: 623156, id_state: 1912, text: "Lafaiete", id_country: 12 },
    { id: 623161, id_state: 1912, text: "Lagamar", id_country: 12 },
    { id: 623196, id_state: 1912, text: "Laginha", id_country: 12 },
    { id: 623210, id_state: 1912, text: "Lagoa", id_country: 12 },
    { id: 623274, id_state: 1912, text: "Lagoa da Prata", id_country: 12 },
    { id: 623482, id_state: 1912, text: "Lagoa Dourada", id_country: 12 },
    { id: 623543, id_state: 1912, text: "Lagoa Santa", id_country: 12 },
    { id: 623732, id_state: 1912, text: "Lajinha do Mutum", id_country: 12 },
    { id: 623745, id_state: 1912, text: "Lambari", id_country: 12 },
    { id: 623806, id_state: 1912, text: "Laranjal", id_country: 12 },
    { id: 623890, id_state: 1912, text: "Lavras", id_country: 12 },
    { id: 623924, id_state: 1912, text: "Leme do Prado", id_country: 12 },
    { id: 623928, id_state: 1912, text: "Lemos do Prado", id_country: 12 },
    { id: 623948, id_state: 1912, text: "Leopoldina", id_country: 12 },
    { id: 623983, id_state: 1912, text: "Liberdade", id_country: 12 },
    { id: 624159, id_state: 1912, text: "Lontra", id_country: 12 },
    { id: 624295, id_state: 1912, text: "Luz", id_country: 12 },
    { id: 624412, id_state: 1912, text: "Macaúbas", id_country: 12 },
    { id: 624426, id_state: 1912, text: "Machacalis", id_country: 12 },
    { id: 624430, id_state: 1912, text: "Machado", id_country: 12 },
    { id: 624437, id_state: 1912, text: "Machado Mineiro", id_country: 12 },
    { id: 624439, id_state: 1912, text: "Machados", id_country: 12 },
    { id: 624658, id_state: 1912, text: "Malícia", id_country: 12 },
    { id: 624813, id_state: 1912, text: "Manga", id_country: 12 },
    { id: 624874, id_state: 1912, text: "Manhuaçu", id_country: 12 },
    { id: 624875, id_state: 1912, text: "Manhuassú", id_country: 12 },
    { id: 624876, id_state: 1912, text: "Manhumirim", id_country: 12 },
    { id: 624927, id_state: 1912, text: "Mantena", id_country: 12 },
    { id: 625089, id_state: 1912, text: "Maravilhas", id_country: 12 },
    { id: 625179, id_state: 1912, text: "Maria da Fé", id_country: 12 },
    { id: 625190, id_state: 1912, text: "Mariana", id_country: 12 },
    { id: 625229, id_state: 1912, text: "Marilac", id_country: 12 },
    { id: 625230, id_state: 1912, text: "Marilândia", id_country: 12 },
    { id: 625347, id_state: 1912, text: "Martinho Campos", id_country: 12 },
    { id: 625365, id_state: 1912, text: "Martins Soares", id_country: 12 },
    { id: 625522, id_state: 1912, text: "Mathias Barbosa", id_country: 12 },
    { id: 625528, id_state: 1912, text: "Matias Barbosa", id_country: 12 },
    { id: 625530, id_state: 1912, text: "Matias Cardoso", id_country: 12 },
    { id: 625553, id_state: 1912, text: "Matipó", id_country: 12 },
    { id: 625597, id_state: 1912, text: "Mato Verde", id_country: 12 },
    { id: 625598, id_state: 1912, text: "Matozinhos", id_country: 12 },
    { id: 625614, id_state: 1912, text: "Mattosinhos", id_country: 12 },
    { id: 625615, id_state: 1912, text: "Matto Verde", id_country: 12 },
    { id: 625676, id_state: 1912, text: "Medina", id_country: 12 },
    { id: 625746, id_state: 1912, text: "Mendes Pimentel", id_country: 12 },
    { id: 625787, id_state: 1912, text: "Mesquita", id_country: 12 },
    { id: 625878, id_state: 1912, text: "Minas Novas", id_country: 12 },
    { id: 625903, id_state: 1912, text: "Mirabela", id_country: 12 },
    { id: 625919, id_state: 1912, text: "Miradouro", id_country: 12 },
    { id: 625930, id_state: 1912, text: "Miralta", id_country: 12 },
    { id: 626085, id_state: 1912, text: "Moema", id_country: 12 },
    { id: 626181, id_state: 1912, text: "Monlevade", id_country: 12 },
    { id: 626215, id_state: 1912, text: "Monte Alegre", id_country: 12 },
    {
        id: 626223,
        id_state: 1912,
        text: "Monte Alegre de Minas",
        id_country: 12,
    },
    { id: 626241, id_state: 1912, text: "Monte Azul", id_country: 12 },
    { id: 626252, id_state: 1912, text: "Monte Belo", id_country: 12 },
    { id: 626259, id_state: 1912, text: "Monte Carmello", id_country: 12 },
    { id: 626261, id_state: 1912, text: "Monte Carmelo", id_country: 12 },
    { id: 626295, id_state: 1912, text: "Monteiro", id_country: 12 },
    { id: 626320, id_state: 1912, text: "Monte Santo", id_country: 12 },
    {
        id: 626323,
        id_state: 1912,
        text: "Monte Santo de Minas",
        id_country: 12,
    },
    { id: 626324, id_state: 1912, text: "Montes Clarinhos", id_country: 12 },
    { id: 626327, id_state: 1912, text: "Montes Claros", id_country: 12 },
    { id: 626333, id_state: 1912, text: "Monte Sião", id_country: 12 },
    { id: 626343, id_state: 1912, text: "Monte Verde", id_country: 12 },
    { id: 626355, id_state: 1912, text: "Montezuma", id_country: 12 },
    {
        id: 626382,
        id_state: 1912,
        text: "Morada Nova de Minas",
        id_country: 12,
    },
    { id: 626763, id_state: 1912, text: "Muriaé", id_country: 12 },
    { id: 626765, id_state: 1912, text: "Muriahé", id_country: 12 },
    { id: 626800, id_state: 1912, text: "Murriae", id_country: 12 },
    { id: 626846, id_state: 1912, text: "Mutum", id_country: 12 },
    { id: 626859, id_state: 1912, text: "Muzambinho", id_country: 12 },
    { id: 626870, id_state: 1912, text: "Nanuque", id_country: 12 },
    { id: 626874, id_state: 1912, text: "Naque", id_country: 12 },
    { id: 626940, id_state: 1912, text: "Nazareno", id_country: 12 },
    { id: 626978, id_state: 1912, text: "Nepomuceno", id_country: 12 },
    { id: 627158, id_state: 1912, text: "Nova California", id_country: 12 },
    { id: 627177, id_state: 1912, text: "Nova Era", id_country: 12 },
    { id: 627229, id_state: 1912, text: "Nova Lima", id_country: 12 },
    { id: 627269, id_state: 1912, text: "Nova Ponte", id_country: 12 },
    { id: 627271, id_state: 1912, text: "Nova Resende", id_country: 12 },
    { id: 627282, id_state: 1912, text: "Nova Serrana", id_country: 12 },
    { id: 627353, id_state: 1912, text: "Novo Cruzeiro", id_country: 12 },
    { id: 627369, id_state: 1912, text: "Novo Horizonte", id_country: 12 },
    { id: 627549, id_state: 1912, text: "Ôlho-dÁgua", id_country: 12 },
    { id: 627663, id_state: 1912, text: "Oliveira", id_country: 12 },
    { id: 627673, id_state: 1912, text: "Olivera", id_country: 12 },
    { id: 627748, id_state: 1912, text: "Ornã Daniel", id_country: 12 },
    { id: 627808, id_state: 1912, text: "Ouro Branco", id_country: 12 },
    { id: 627814, id_state: 1912, text: "Ouro Fino", id_country: 12 },
    { id: 627821, id_state: 1912, text: "Ouro Prêto", id_country: 12 },
    { id: 627867, id_state: 1912, text: "Pacheco", id_country: 12 },
    { id: 627909, id_state: 1912, text: "Padre Brito", id_country: 12 },
    { id: 627923, id_state: 1912, text: "Padre Paraíso", id_country: 12 },
    { id: 627964, id_state: 1912, text: "Pains", id_country: 12 },
    { id: 628035, id_state: 1912, text: "Palma", id_country: 12 },
    { id: 628224, id_state: 1912, text: "Papagaios", id_country: 12 },
    { id: 628267, id_state: 1912, text: "Paracatu", id_country: 12 },
    { id: 628280, id_state: 1912, text: "Pará de Minas", id_country: 12 },
    { id: 628288, id_state: 1912, text: "Paraguaçu", id_country: 12 },
    { id: 628331, id_state: 1912, text: "Paraíso", id_country: 12 },
    { id: 628351, id_state: 1912, text: "Paraisópolis", id_country: 12 },
    { id: 628538, id_state: 1912, text: "Passagem", id_country: 12 },
    { id: 628600, id_state: 1912, text: "Passa Quatro", id_country: 12 },
    { id: 628613, id_state: 1912, text: "Passa Vinte", id_country: 12 },
    { id: 628657, id_state: 1912, text: "Passo Quatro", id_country: 12 },
    { id: 628659, id_state: 1912, text: "Passos", id_country: 12 },
    { id: 628702, id_state: 1912, text: "Patos", id_country: 12 },
    { id: 628703, id_state: 1912, text: "Patos de Minas", id_country: 12 },
    { id: 628742, id_state: 1912, text: "Patrocinio", id_country: 12 },
    { id: 628745, id_state: 1912, text: "Patrocínio", id_country: 12 },
    {
        id: 628748,
        id_state: 1912,
        text: "Patrocínio do Muriaé",
        id_country: 12,
    },
    { id: 628989, id_state: 1912, text: "Pedra Azul", id_country: 12 },
    { id: 629068, id_state: 1912, text: "Pedralva", id_country: 12 },
    { id: 629167, id_state: 1912, text: "Pedrinópolis", id_country: 12 },
    { id: 629198, id_state: 1912, text: "Pedro Leopoldo", id_country: 12 },
    { id: 629345, id_state: 1912, text: "Perdigão", id_country: 12 },
    { id: 629348, id_state: 1912, text: "Perdizes", id_country: 12 },
    { id: 629353, id_state: 1912, text: "Perdões", id_country: 12 },
    {
        id: 629578,
        id_state: 1912,
        text: "Piedade da Ponte Nova",
        id_country: 12,
    },
    { id: 629624, id_state: 1912, text: "Pimenta", id_country: 12 },
    { id: 629631, id_state: 1912, text: "Pimentas", id_country: 12 },
    { id: 629865, id_state: 1912, text: "Piranga", id_country: 12 },
    { id: 629917, id_state: 1912, text: "Pirapora", id_country: 12 },
    { id: 629943, id_state: 1912, text: "Piraúba", id_country: 12 },
    { id: 629999, id_state: 1912, text: "Pitangui", id_country: 12 },
    { id: 630033, id_state: 1912, text: "Piuí", id_country: 12 },
    { id: 630039, id_state: 1912, text: "Piumhy", id_country: 12 },
    { id: 630069, id_state: 1912, text: "Planura", id_country: 12 },
    { id: 630129, id_state: 1912, text: "Poço Caldas", id_country: 12 },
    { id: 630250, id_state: 1912, text: "Poço Fundo", id_country: 12 },
    { id: 630284, id_state: 1912, text: "Poços de Caldas", id_country: 12 },
    { id: 630295, id_state: 1912, text: "Pocrane", id_country: 12 },
    { id: 630352, id_state: 1912, text: "Pompeu", id_country: 12 },
    { id: 630484, id_state: 1912, text: "Ponte Caída", id_country: 12 },
    { id: 630515, id_state: 1912, text: "Ponte Nova", id_country: 12 },
    { id: 630520, id_state: 1912, text: "Pontes", id_country: 12 },
    { id: 630614, id_state: 1912, text: "Porteirinha", id_country: 12 },
    { id: 630652, id_state: 1912, text: "Pôrto Alegre", id_country: 12 },
    { id: 631342, id_state: 1912, text: "Pouso Alegre", id_country: 12 },
    { id: 631388, id_state: 1912, text: "Prados", id_country: 12 },
    { id: 631437, id_state: 1912, text: "Prata", id_country: 12 },
    { id: 631447, id_state: 1912, text: "Pratápolis", id_country: 12 },
    { id: 631502, id_state: 1912, text: "Presidente Olegário", id_country: 12 },
    { id: 631599, id_state: 1912, text: "Prudente de Morais", id_country: 12 },
    { id: 631627, id_state: 1912, text: "Pulga", id_country: 12 },
    { id: 631678, id_state: 1912, text: "Quartel Geral", id_country: 12 },
    { id: 632028, id_state: 1912, text: "Rapadura", id_country: 12 },
    { id: 632051, id_state: 1912, text: "Raul Soares", id_country: 12 },
    { id: 632144, id_state: 1912, text: "Reduto", id_country: 12 },
    { id: 632251, id_state: 1912, text: "Resplendor", id_country: 12 },
    { id: 632652, id_state: 1912, text: "Ribeirão", id_country: 12 },
    { id: 632669, id_state: 1912, text: "Ribeirão das Neves", id_country: 12 },
    { id: 632670, id_state: 1912, text: "Ribeirão das Pedra", id_country: 12 },
    { id: 632782, id_state: 1912, text: "Rio Casca", id_country: 12 },
    { id: 632867, id_state: 1912, text: "Rio do Prado", id_country: 12 },
    { id: 632932, id_state: 1912, text: "Rio Novo", id_country: 12 },
    { id: 632940, id_state: 1912, text: "Rio Paranaíba", id_country: 12 },
    { id: 632945, id_state: 1912, text: "Rio Pardo", id_country: 12 },
    { id: 632946, id_state: 1912, text: "Rio Pardo de Minas", id_country: 12 },
    { id: 632951, id_state: 1912, text: "Rio Pomba", id_country: 12 },
    { id: 632993, id_state: 1912, text: "Rio Vermelho", id_country: 12 },
    { id: 633116, id_state: 1912, text: "Romaria", id_country: 12 },
    { id: 633181, id_state: 1912, text: "Rosário da Limeira", id_country: 12 },
    { id: 633216, id_state: 1912, text: "Rubelita", id_country: 12 },
    { id: 633254, id_state: 1912, text: "Sabará", id_country: 12 },
    { id: 633382, id_state: 1912, text: "Sacramento", id_country: 12 },
    { id: 633471, id_state: 1912, text: "Salinas", id_country: 12 },
    { id: 633522, id_state: 1912, text: "Salto da Divisa", id_country: 12 },
    { id: 633699, id_state: 1912, text: "Santa Bárbara", id_country: 12 },
    { id: 633949, id_state: 1912, text: "Santa Juliana", id_country: 12 },
    { id: 633977, id_state: 1912, text: "Santa Luzia", id_country: 12 },
    { id: 634008, id_state: 1912, text: "Santa Margarida", id_country: 12 },
    {
        id: 634062,
        id_state: 1912,
        text: "Santa Maria do Suaçuí",
        id_country: 12,
    },
    { id: 634118, id_state: 1912, text: "Santana de Pirapama", id_country: 12 },
    { id: 634143, id_state: 1912, text: "Santana do Paraíso", id_country: 12 },
    {
        id: 634254,
        id_state: 1912,
        text: "Santa Rita de Caldas",
        id_country: 12,
    },
    {
        id: 634293,
        id_state: 1912,
        text: "Santa Rita do Sapucahy",
        id_country: 12,
    },
    {
        id: 634294,
        id_state: 1912,
        text: "Santa Rita do Sapucaí",
        id_country: 12,
    },
    { id: 634305, id_state: 1912, text: "Santa Rosa", id_country: 12 },
    { id: 634409, id_state: 1912, text: "Santa Vitória", id_country: 12 },
    {
        id: 634527,
        id_state: 1912,
        text: "Santo Antonio da Lagôa",
        id_country: 12,
    },
    {
        id: 634570,
        id_state: 1912,
        text: "Santo Antônio do Grama",
        id_country: 12,
    },
    {
        id: 634578,
        id_state: 1912,
        text: "Santo Antônio do Jacinto",
        id_country: 12,
    },
    {
        id: 634589,
        id_state: 1912,
        text: "Santo Antônio do Monte",
        id_country: 12,
    },
    { id: 634694, id_state: 1912, text: "Santos Dumont", id_country: 12 },
    { id: 634739, id_state: 1912, text: "São Benedito", id_country: 12 },
    { id: 634828, id_state: 1912, text: "São Brás do Suassuí", id_country: 12 },
    { id: 634960, id_state: 1912, text: "São Félix", id_country: 12 },
    { id: 635003, id_state: 1912, text: "São Francisco", id_country: 12 },
    { id: 635065, id_state: 1912, text: "São Geraldo", id_country: 12 },
    {
        id: 635070,
        id_state: 1912,
        text: "São Geraldo da Piedade",
        id_country: 12,
    },
    {
        id: 635073,
        id_state: 1912,
        text: "São Geraldo do Baixio",
        id_country: 12,
    },
    { id: 635097, id_state: 1912, text: "São Gonçalo do Pará", id_country: 12 },
    {
        id: 635099,
        id_state: 1912,
        text: "São Gonçalo do Rio Abaixo",
        id_country: 12,
    },
    {
        id: 635103,
        id_state: 1912,
        text: "São Gonçalo do Sapucaí",
        id_country: 12,
    },
    { id: 635107, id_state: 1912, text: "São Gotardo", id_country: 12 },
    { id: 635152, id_state: 1912, text: "São João", id_country: 12 },
    { id: 635186, id_state: 1912, text: "São João da Ponte", id_country: 12 },
    { id: 635211, id_state: 1912, text: "São João del Rei", id_country: 12 },
    {
        id: 635251,
        id_state: 1912,
        text: "São João do Manteninha",
        id_country: 12,
    },
    { id: 635259, id_state: 1912, text: "São João do Paraíso", id_country: 12 },
    {
        id: 635288,
        id_state: 1912,
        text: "São João Evangelista",
        id_country: 12,
    },
    { id: 635292, id_state: 1912, text: "São João Nepomuceno", id_country: 12 },
    { id: 635374, id_state: 1912, text: "São José", id_country: 12 },
    { id: 635382, id_state: 1912, text: "São José da Barra", id_country: 12 },
    { id: 635396, id_state: 1912, text: "São José da Lagôa", id_country: 12 },
    { id: 635437, id_state: 1912, text: "São José del Rey", id_country: 12 },
    { id: 635474, id_state: 1912, text: "São José do Divino", id_country: 12 },
    { id: 635480, id_state: 1912, text: "São José do Goiabal", id_country: 12 },
    {
        id: 635485,
        id_state: 1912,
        text: "São José do Itamonte",
        id_country: 12,
    },
    { id: 635489, id_state: 1912, text: "São José do Jacury", id_country: 12 },
    {
        id: 635496,
        id_state: 1912,
        text: "São José do Mantimento",
        id_country: 12,
    },
    {
        id: 635547,
        id_state: 1912,
        text: "São José dos Salgados",
        id_country: 12,
    },
    { id: 635589, id_state: 1912, text: "São Lourenço", id_country: 12 },
    { id: 635727, id_state: 1912, text: "São Mateus", id_country: 12 },
    {
        id: 635888,
        id_state: 1912,
        text: "São Pedro dos Ferros",
        id_country: 12,
    },
    { id: 635933, id_state: 1912, text: "São Roque", id_country: 12 },
    {
        id: 636027,
        id_state: 1912,
        text: "São Sebastião do Maranhão",
        id_country: 12,
    },
    {
        id: 636031,
        id_state: 1912,
        text: "São Sebastião do Paraíso",
        id_country: 12,
    },
    {
        id: 636032,
        id_state: 1912,
        text: "São Sebastião do Paraizo",
        id_country: 12,
    },
    {
        id: 636041,
        id_state: 1912,
        text: "São Sebastião do Rio Verde",
        id_country: 12,
    },
    {
        id: 636061,
        id_state: 1912,
        text: "São Sebastião Paraíso",
        id_country: 12,
    },
    {
        id: 636087,
        id_state: 1912,
        text: "São Thomé das Lettras",
        id_country: 12,
    },
    { id: 636090, id_state: 1912, text: "São Tiago", id_country: 12 },
    { id: 636112, id_state: 1912, text: "São Tomé das Letras", id_country: 12 },
    {
        id: 636144,
        id_state: 1912,
        text: "São Vicente de Minas",
        id_country: 12,
    },
    { id: 636218, id_state: 1912, text: "Sapucaí-Mirim", id_country: 12 },
    { id: 636266, id_state: 1912, text: "Sarzedo", id_country: 12 },
    { id: 636291, id_state: 1912, text: "Saudade", id_country: 12 },
    { id: 636294, id_state: 1912, text: "Saúde", id_country: 12 },
    { id: 636396, id_state: 1912, text: "Sengó", id_country: 12 },
    { id: 636442, id_state: 1912, text: "Sericita", id_country: 12 },
    { id: 636560, id_state: 1912, text: "Serra dos Aimorés", id_country: 12 },
    { id: 636593, id_state: 1912, text: "Serrania", id_country: 12 },
    { id: 636734, id_state: 1912, text: "Sete Lagoas", id_country: 12 },
    { id: 636796, id_state: 1912, text: "Silvianópolis", id_country: 12 },
    { id: 636807, id_state: 1912, text: "Simonésia", id_country: 12 },
    { id: 637055, id_state: 1912, text: "Sítio Novo", id_country: 12 },
    { id: 637299, id_state: 1912, text: "Sousas", id_country: 12 },
    { id: 637466, id_state: 1912, text: "Tabatinga", id_country: 12 },
    { id: 637631, id_state: 1912, text: "Taiobeiras", id_country: 12 },
    { id: 637871, id_state: 1912, text: "Tapira", id_country: 12 },
    { id: 638008, id_state: 1912, text: "Tarumirim", id_country: 12 },
    { id: 638077, id_state: 1912, text: "Tayobeiras", id_country: 12 },
    { id: 638080, id_state: 1912, text: "Tebas", id_country: 12 },
    { id: 638138, id_state: 1912, text: "Teófilo", id_country: 12 },
    { id: 638139, id_state: 1912, text: "Teófilo Otoni", id_country: 12 },
    { id: 638259, id_state: 1912, text: "Theophilo Ottoni", id_country: 12 },
    { id: 638374, id_state: 1912, text: "Timóteo", id_country: 12 },
    { id: 638401, id_state: 1912, text: "Tiradentes", id_country: 12 },
    { id: 638413, id_state: 1912, text: "Tiros", id_country: 12 },
    { id: 638441, id_state: 1912, text: "Tocantins", id_country: 12 },
    { id: 638492, id_state: 1912, text: "Tombos", id_country: 12 },
    { id: 638517, id_state: 1912, text: "Torneiros", id_country: 12 },
    { id: 638701, id_state: 1912, text: "Três Corações", id_country: 12 },
    { id: 638754, id_state: 1912, text: "Três Pontas", id_country: 12 },
    { id: 638780, id_state: 1912, text: "Trimonte", id_country: 12 },
    { id: 638920, id_state: 1912, text: "Tumiritinga", id_country: 12 },
    { id: 638937, id_state: 1912, text: "Tupaciguara", id_country: 12 },
    { id: 638939, id_state: 1912, text: "Tupacyguara", id_country: 12 },
    { id: 638986, id_state: 1912, text: "Turmalina", id_country: 12 },
    { id: 639033, id_state: 1912, text: "Ubá", id_country: 12 },
    { id: 639042, id_state: 1912, text: "Ubaporanga", id_country: 12 },
    { id: 639057, id_state: 1912, text: "Uberaba", id_country: 12 },
    { id: 639061, id_state: 1912, text: "Uberlândia", id_country: 12 },
    { id: 639132, id_state: 1912, text: "Umburatiba", id_country: 12 },
    { id: 639151, id_state: 1912, text: "Una", id_country: 12 },
    { id: 639155, id_state: 1912, text: "Unaí", id_country: 12 },
    { id: 639246, id_state: 1912, text: "Urucânia", id_country: 12 },
    { id: 639349, id_state: 1912, text: "Vai-Volta", id_country: 12 },
    { id: 639475, id_state: 1912, text: "Vargem Grande", id_country: 12 },
    { id: 639493, id_state: 1912, text: "Varginha", id_country: 12 },
    { id: 639557, id_state: 1912, text: "Várzea da Palma", id_country: 12 },
    { id: 639674, id_state: 1912, text: "Vazante", id_country: 12 },
    { id: 639736, id_state: 1912, text: "Venda", id_country: 12 },
    { id: 639865, id_state: 1912, text: "Vespasiano", id_country: 12 },
    { id: 639903, id_state: 1912, text: "Viçosa", id_country: 12 },
    { id: 640251, id_state: 1912, text: "Virginópolis", id_country: 12 },
    {
        id: 640263,
        id_state: 1912,
        text: "Visconde do Rio Branco",
        id_country: 12,
    },
    { id: 640381, id_state: 1912, text: "Volta Grande", id_country: 12 },
    { id: 640484, id_state: 1912, text: "Ypiranga", id_country: 12 },
    { id: 640525, id_state: 1912, text: "Zogaias", id_country: 12 },
    { id: 640553, id_state: 1912, text: "3 Ilhas", id_country: 12 },
];
