"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 41518, id_state: 513, text: "Alagna Valsesia", id_country: 29 },
    { id: 41519, id_state: 513, text: "Albano Vercellese", id_country: 29 },
    { id: 41520, id_state: 513, text: "Alice Castello", id_country: 29 },
    { id: 41521, id_state: 513, text: "Arborio", id_country: 29 },
    { id: 41522, id_state: 513, text: "Asigliano Vercellese", id_country: 29 },
    { id: 41523, id_state: 513, text: "Balmuccia", id_country: 29 },
    { id: 41524, id_state: 513, text: "Balocco", id_country: 29 },
    { id: 41525, id_state: 513, text: "Bianzè", id_country: 29 },
    { id: 41526, id_state: 513, text: "Boccioleto", id_country: 29 },
    { id: 41527, id_state: 513, text: "Borgo dAle", id_country: 29 },
    { id: 41528, id_state: 513, text: "Borgo Vercelli", id_country: 29 },
    { id: 41529, id_state: 513, text: "Borgosesia", id_country: 29 },
    { id: 41530, id_state: 513, text: "Breia", id_country: 29 },
    { id: 41531, id_state: 513, text: "Buronzo", id_country: 29 },
    { id: 41532, id_state: 513, text: "Campertogno", id_country: 29 },
    { id: 41533, id_state: 513, text: "Carcoforo", id_country: 29 },
    { id: 41534, id_state: 513, text: "Caresana", id_country: 29 },
    { id: 41535, id_state: 513, text: "Caresanablot", id_country: 29 },
    { id: 41536, id_state: 513, text: "Carisio", id_country: 29 },
    { id: 41537, id_state: 513, text: "Casanova Elvo", id_country: 29 },
    { id: 41539, id_state: 513, text: "Cervatto", id_country: 29 },
    { id: 41540, id_state: 513, text: "Cigliano", id_country: 29 },
    { id: 41541, id_state: 513, text: "Civiasco", id_country: 29 },
    { id: 41542, id_state: 513, text: "Collobiano", id_country: 29 },
    { id: 41543, id_state: 513, text: "Costanzana", id_country: 29 },
    { id: 41545, id_state: 513, text: "Crescentino", id_country: 29 },
    { id: 41546, id_state: 513, text: "Crova", id_country: 29 },
    { id: 41547, id_state: 513, text: "Desana", id_country: 29 },
    { id: 41549, id_state: 513, text: "Fontanetto Po", id_country: 29 },
    { id: 41550, id_state: 513, text: "Formigliana", id_country: 29 },
    { id: 41551, id_state: 513, text: "Gattinara", id_country: 29 },
    { id: 41552, id_state: 513, text: "Ghislarengo", id_country: 29 },
    { id: 41553, id_state: 513, text: "Greggio", id_country: 29 },
    { id: 41555, id_state: 513, text: "Lamporo", id_country: 29 },
    { id: 41556, id_state: 513, text: "Lenta", id_country: 29 },
    { id: 41557, id_state: 513, text: "Lignana", id_country: 29 },
    { id: 41558, id_state: 513, text: "Livorno Ferraris", id_country: 29 },
    { id: 41559, id_state: 513, text: "Lozzolo", id_country: 29 },
    { id: 41561, id_state: 513, text: "Moncrivello", id_country: 29 },
    { id: 41562, id_state: 513, text: "Motta de Conti", id_country: 29 },
    { id: 41563, id_state: 513, text: "Olcenengo", id_country: 29 },
    { id: 41564, id_state: 513, text: "Oldenico", id_country: 29 },
    { id: 41565, id_state: 513, text: "Palazzolo Vercellese", id_country: 29 },
    { id: 41566, id_state: 513, text: "Pertengo", id_country: 29 },
    { id: 41567, id_state: 513, text: "Pezzana", id_country: 29 },
    { id: 41568, id_state: 513, text: "Pila", id_country: 29 },
    { id: 41569, id_state: 513, text: "Piode", id_country: 29 },
    { id: 41570, id_state: 513, text: "Postua", id_country: 29 },
    { id: 41571, id_state: 513, text: "Prarolo", id_country: 29 },
    { id: 41572, id_state: 513, text: "Quarona", id_country: 29 },
    { id: 41573, id_state: 513, text: "Quinto Vercellese", id_country: 29 },
    { id: 41575, id_state: 513, text: "Rima San Giuseppe", id_country: 29 },
    { id: 41579, id_state: 513, text: "Rive", id_country: 29 },
    { id: 41580, id_state: 513, text: "Roasio", id_country: 29 },
    { id: 41581, id_state: 513, text: "Ronsecco", id_country: 29 },
    { id: 41582, id_state: 513, text: "Rossa", id_country: 29 },
    { id: 41583, id_state: 513, text: "Rovasenda", id_country: 29 },
    { id: 41584, id_state: 513, text: "Sabbia", id_country: 29 },
    { id: 41585, id_state: 513, text: "Salasco", id_country: 29 },
    { id: 41586, id_state: 513, text: "Sali Vercellese", id_country: 29 },
    { id: 41587, id_state: 513, text: "Saluggia", id_country: 29 },
    {
        id: 41588,
        id_state: 513,
        text: "San Germano Vercellese",
        id_country: 29,
    },
    {
        id: 41589,
        id_state: 513,
        text: "San Giacomo Vercellese",
        id_country: 29,
    },
    { id: 41590, id_state: 513, text: "Santhià", id_country: 29 },
    { id: 41591, id_state: 513, text: "Scopa", id_country: 29 },
    { id: 41593, id_state: 513, text: "Serravalle Sesia", id_country: 29 },
    { id: 41594, id_state: 513, text: "Stroppiana", id_country: 29 },
    { id: 41595, id_state: 513, text: "Tricerro", id_country: 29 },
    { id: 41596, id_state: 513, text: "Trino", id_country: 29 },
    { id: 41597, id_state: 513, text: "Tronzano Vercellese", id_country: 29 },
    { id: 41598, id_state: 513, text: "Valduggia", id_country: 29 },
    { id: 41599, id_state: 513, text: "Varallo", id_country: 29 },
    { id: 41600, id_state: 513, text: "Vercelli", id_country: 29 },
    { id: 41601, id_state: 513, text: "Villarboit", id_country: 29 },
    { id: 41602, id_state: 513, text: "Villata", id_country: 29 },
    { id: 41603, id_state: 513, text: "Vocca", id_country: 29 },
];
//# sourceMappingURL=citys.js.map