export const citys = [
    { id: 161455, id_state: 917, text: "Aadalsbruk", id_country: 46 },
    { id: 161471, id_state: 917, text: "Aaklangberget", id_country: 46 },
    { id: 161475, id_state: 917, text: "Aakre", id_country: 46 },
    { id: 161504, id_state: 917, text: "Aamot", id_country: 46 },
    { id: 161519, id_state: 917, text: "Aannerud", id_country: 46 },
    { id: 161573, id_state: 917, text: "Aasanvangene", id_country: 46 },
    { id: 161592, id_state: 917, text: "Aaset", id_country: 46 },
    { id: 161772, id_state: 917, text: "Alvheim", id_country: 46 },
    { id: 162114, id_state: 917, text: "Austad", id_country: 46 },
    { id: 162214, id_state: 917, text: "Bakken", id_country: 46 },
    { id: 163034, id_state: 917, text: "Brumunddal", id_country: 46 },
    { id: 163035, id_state: 917, text: "Brumunddalen", id_country: 46 },
    { id: 163653, id_state: 917, text: "Elverum", id_country: 46 },
    { id: 163807, id_state: 917, text: "Fåberg", id_country: 46 },
    { id: 165218, id_state: 917, text: "Hamar", id_country: 46 },
    { id: 165890, id_state: 917, text: "Hokstad", id_country: 46 },
    { id: 166661, id_state: 917, text: "Karlstad", id_country: 46 },
    { id: 167095, id_state: 917, text: "Kongsvinger", id_country: 46 },
    { id: 168062, id_state: 917, text: "Lördal", id_country: 46 },
    { id: 168083, id_state: 917, text: "Løten", id_country: 46 },
    { id: 168554, id_state: 917, text: "Moelv", id_country: 46 },
    { id: 168557, id_state: 917, text: "Moelven", id_country: 46 },
    { id: 169335, id_state: 917, text: "Olestad", id_country: 46 },
    { id: 169397, id_state: 917, text: "Ophus", id_country: 46 },
    { id: 170046, id_state: 917, text: "Ringsaker", id_country: 46 },
    { id: 171874, id_state: 917, text: "Stange", id_country: 46 },
    { id: 173092, id_state: 917, text: "Ulleren", id_country: 46 },
    { id: 173332, id_state: 917, text: "Våler i Solør", id_country: 46 },
];
