export const citys = [
    { id: 45023, id_state: 554, text: "Arcidosso", id_country: 29 },
    { id: 45024, id_state: 554, text: "Campagnatico", id_country: 29 },
    { id: 45025, id_state: 554, text: "Capalbio", id_country: 29 },
    { id: 45026, id_state: 554, text: "Castel del Piano", id_country: 29 },
    { id: 45027, id_state: 554, text: "CastellAzzara", id_country: 29 },
    {
        id: 45028,
        id_state: 554,
        text: "Castiglione della Pescaia",
        id_country: 29,
    },
    { id: 45029, id_state: 554, text: "Cinigiano", id_country: 29 },
    { id: 45030, id_state: 554, text: "Civitella Paganico", id_country: 29 },
    { id: 45031, id_state: 554, text: "Follonica", id_country: 29 },
    { id: 45032, id_state: 554, text: "Gavorrano", id_country: 29 },
    { id: 45033, id_state: 554, text: "Grosseto", id_country: 29 },
    { id: 45034, id_state: 554, text: "Isola del Giglio", id_country: 29 },
    { id: 45035, id_state: 554, text: "Magliano in Toscana", id_country: 29 },
    { id: 45036, id_state: 554, text: "Manciano", id_country: 29 },
    { id: 45037, id_state: 554, text: "Massa Marittima", id_country: 29 },
    { id: 45038, id_state: 554, text: "Monte Argentario", id_country: 29 },
    {
        id: 45039,
        id_state: 554,
        text: "Monterotondo Marittimo",
        id_country: 29,
    },
    { id: 45040, id_state: 554, text: "Montieri", id_country: 29 },
    { id: 45041, id_state: 554, text: "Orbetello", id_country: 29 },
    { id: 45042, id_state: 554, text: "Pitigliano", id_country: 29 },
    { id: 45043, id_state: 554, text: "Roccalbegna", id_country: 29 },
    { id: 45044, id_state: 554, text: "Roccastrada", id_country: 29 },
    { id: 45045, id_state: 554, text: "Santa Fiora", id_country: 29 },
    { id: 45046, id_state: 554, text: "Scansano", id_country: 29 },
    { id: 45047, id_state: 554, text: "Scarlino", id_country: 29 },
    { id: 45048, id_state: 554, text: "Seggiano", id_country: 29 },
    { id: 45049, id_state: 554, text: "Semproniano", id_country: 29 },
    { id: 45050, id_state: 554, text: "Sorano", id_country: 29 },
];
