export const citys = [
    { id: 43225, id_state: 526, text: "Ala", id_country: 29 },
    { id: 43226, id_state: 526, text: "Albiano", id_country: 29 },
    { id: 43227, id_state: 526, text: "Aldeno", id_country: 29 },
    { id: 43228, id_state: 526, text: "Amblar", id_country: 29 },
    { id: 43229, id_state: 526, text: "Andalo", id_country: 29 },
    { id: 43230, id_state: 526, text: "Arco", id_country: 29 },
    { id: 43231, id_state: 526, text: "Avio", id_country: 29 },
    { id: 43232, id_state: 526, text: "Baselga di Pinè", id_country: 29 },
    { id: 43233, id_state: 526, text: "Bedollo", id_country: 29 },
    { id: 43234, id_state: 526, text: "Bersone", id_country: 29 },
    { id: 43235, id_state: 526, text: "Besenello", id_country: 29 },
    { id: 43236, id_state: 526, text: "Bezzecca", id_country: 29 },
    { id: 43237, id_state: 526, text: "Bieno", id_country: 29 },
    { id: 43238, id_state: 526, text: "Bleggio Inferiore", id_country: 29 },
    { id: 43239, id_state: 526, text: "Bleggio Superiore", id_country: 29 },
    { id: 43240, id_state: 526, text: "Bocenago", id_country: 29 },
    { id: 43241, id_state: 526, text: "Bolbeno", id_country: 29 },
    { id: 43242, id_state: 526, text: "Bondo", id_country: 29 },
    { id: 43243, id_state: 526, text: "Bondone", id_country: 29 },
    { id: 43244, id_state: 526, text: "Borgo Valsugana", id_country: 29 },
    { id: 43245, id_state: 526, text: "Bosentino", id_country: 29 },
    { id: 43246, id_state: 526, text: "Breguzzo", id_country: 29 },
    { id: 43247, id_state: 526, text: "Brentonico", id_country: 29 },
    { id: 43248, id_state: 526, text: "Bresimo", id_country: 29 },
    { id: 43249, id_state: 526, text: "Brez", id_country: 29 },
    { id: 43250, id_state: 526, text: "Brione", id_country: 29 },
    { id: 43251, id_state: 526, text: "Caderzone", id_country: 29 },
    { id: 43252, id_state: 526, text: "Cagnò", id_country: 29 },
    { id: 43253, id_state: 526, text: "Calavino", id_country: 29 },
    { id: 43254, id_state: 526, text: "Calceranica al Lago", id_country: 29 },
    { id: 43255, id_state: 526, text: "Caldes", id_country: 29 },
    { id: 43256, id_state: 526, text: "Caldonazzo", id_country: 29 },
    { id: 43257, id_state: 526, text: "Calliano", id_country: 29 },
    { id: 43258, id_state: 526, text: "Campitello di Fassa", id_country: 29 },
    { id: 43259, id_state: 526, text: "Campodenno", id_country: 29 },
    { id: 43260, id_state: 526, text: "Canal San Bovo", id_country: 29 },
    { id: 43261, id_state: 526, text: "Canazei", id_country: 29 },
    { id: 43262, id_state: 526, text: "Capriana", id_country: 29 },
    { id: 43263, id_state: 526, text: "Carano", id_country: 29 },
    { id: 43264, id_state: 526, text: "Carisolo", id_country: 29 },
    { id: 43265, id_state: 526, text: "Carzano", id_country: 29 },
    { id: 43266, id_state: 526, text: "Castel Condino", id_country: 29 },
    { id: 43267, id_state: 526, text: "Castelfondo", id_country: 29 },
    { id: 43268, id_state: 526, text: "Castello Tesino", id_country: 29 },
    {
        id: 43269,
        id_state: 526,
        text: "Castello-Molina di Fiemme",
        id_country: 29,
    },
    { id: 43270, id_state: 526, text: "Castelnuovo", id_country: 29 },
    { id: 43271, id_state: 526, text: "Cavalese", id_country: 29 },
    { id: 43272, id_state: 526, text: "Cavareno", id_country: 29 },
    { id: 43273, id_state: 526, text: "Cavedago", id_country: 29 },
    { id: 43274, id_state: 526, text: "Cavedine", id_country: 29 },
    { id: 43275, id_state: 526, text: "Cavizzana", id_country: 29 },
    { id: 43276, id_state: 526, text: "Cembra", id_country: 29 },
    { id: 43277, id_state: 526, text: "Centa San Nicolò", id_country: 29 },
    { id: 43278, id_state: 526, text: "Cimego", id_country: 29 },
    { id: 43279, id_state: 526, text: "Cimone", id_country: 29 },
    { id: 43280, id_state: 526, text: "Cinte Tesino", id_country: 29 },
    { id: 43281, id_state: 526, text: "Cis", id_country: 29 },
    { id: 43282, id_state: 526, text: "Civezzano", id_country: 29 },
    { id: 43283, id_state: 526, text: "Cles", id_country: 29 },
    { id: 43284, id_state: 526, text: "Cloz", id_country: 29 },
    { id: 43285, id_state: 526, text: "Commezzadura", id_country: 29 },
    { id: 43286, id_state: 526, text: "Concei", id_country: 29 },
    { id: 43287, id_state: 526, text: "Condino", id_country: 29 },
    { id: 43288, id_state: 526, text: "Coredo", id_country: 29 },
    { id: 43289, id_state: 526, text: "Croviana", id_country: 29 },
    { id: 43290, id_state: 526, text: "Cunevo", id_country: 29 },
    { id: 43291, id_state: 526, text: "Daiano", id_country: 29 },
    { id: 43292, id_state: 526, text: "Dambel", id_country: 29 },
    { id: 43293, id_state: 526, text: "Daone", id_country: 29 },
    { id: 43294, id_state: 526, text: "Darè", id_country: 29 },
    { id: 43295, id_state: 526, text: "Denno", id_country: 29 },
    { id: 43296, id_state: 526, text: "Dimaro", id_country: 29 },
    { id: 43297, id_state: 526, text: "Don", id_country: 29 },
    { id: 43298, id_state: 526, text: "Dorsino", id_country: 29 },
    { id: 43299, id_state: 526, text: "Drena", id_country: 29 },
    { id: 43300, id_state: 526, text: "Dro", id_country: 29 },
    { id: 43301, id_state: 526, text: "Faedo", id_country: 29 },
    { id: 43302, id_state: 526, text: "Fai della Paganella", id_country: 29 },
    { id: 43304, id_state: 526, text: "Fiavè", id_country: 29 },
    { id: 43305, id_state: 526, text: "Fiera di Primiero", id_country: 29 },
    { id: 43307, id_state: 526, text: "Flavon", id_country: 29 },
    { id: 43308, id_state: 526, text: "Folgaria", id_country: 29 },
    { id: 43309, id_state: 526, text: "Fondo", id_country: 29 },
    { id: 43310, id_state: 526, text: "Fornace", id_country: 29 },
    { id: 43311, id_state: 526, text: "Frassilongo", id_country: 29 },
    { id: 43313, id_state: 526, text: "Giovo", id_country: 29 },
    { id: 43314, id_state: 526, text: "Giustino", id_country: 29 },
    { id: 43316, id_state: 526, text: "Grigno", id_country: 29 },
    { id: 43317, id_state: 526, text: "Grumes", id_country: 29 },
    { id: 43318, id_state: 526, text: "Imer", id_country: 29 },
    { id: 43319, id_state: 526, text: "Isera", id_country: 29 },
    { id: 43321, id_state: 526, text: "Lardaro", id_country: 29 },
    { id: 43322, id_state: 526, text: "Lasino", id_country: 29 },
    { id: 43323, id_state: 526, text: "Lavarone", id_country: 29 },
    { id: 43324, id_state: 526, text: "Lavis", id_country: 29 },
    { id: 43325, id_state: 526, text: "Levico Terme", id_country: 29 },
    { id: 43327, id_state: 526, text: "Livo", id_country: 29 },
    { id: 43328, id_state: 526, text: "Lomaso", id_country: 29 },
    { id: 43329, id_state: 526, text: "Lona-Lases", id_country: 29 },
    { id: 43331, id_state: 526, text: "Malè", id_country: 29 },
    { id: 43332, id_state: 526, text: "Malosco", id_country: 29 },
    { id: 43333, id_state: 526, text: "Massimeno", id_country: 29 },
    { id: 43334, id_state: 526, text: "Mazzin", id_country: 29 },
    { id: 43335, id_state: 526, text: "Mezzana", id_country: 29 },
    { id: 43336, id_state: 526, text: "Mezzano", id_country: 29 },
    { id: 43337, id_state: 526, text: "Mezzocorona", id_country: 29 },
    { id: 43338, id_state: 526, text: "Mezzolombardo", id_country: 29 },
    { id: 43339, id_state: 526, text: "Moena", id_country: 29 },
    { id: 43340, id_state: 526, text: "Molina di Ledro", id_country: 29 },
    { id: 43341, id_state: 526, text: "Molveno", id_country: 29 },
    { id: 43342, id_state: 526, text: "Monclassico", id_country: 29 },
    { id: 43343, id_state: 526, text: "Montagne", id_country: 29 },
    { id: 43344, id_state: 526, text: "Mori", id_country: 29 },
    { id: 43345, id_state: 526, text: "Nago-Torbole", id_country: 29 },
    { id: 43346, id_state: 526, text: "Nanno", id_country: 29 },
    { id: 43347, id_state: 526, text: "Nave San Rocco", id_country: 29 },
    { id: 43348, id_state: 526, text: "Nogaredo", id_country: 29 },
    { id: 43349, id_state: 526, text: "Nomi", id_country: 29 },
    { id: 43350, id_state: 526, text: "Novaledo", id_country: 29 },
    { id: 43351, id_state: 526, text: "Ospedaletto", id_country: 29 },
    { id: 43352, id_state: 526, text: "Ossana", id_country: 29 },
    { id: 43353, id_state: 526, text: "Padergnone", id_country: 29 },
    { id: 43355, id_state: 526, text: "Panchià", id_country: 29 },
    { id: 43356, id_state: 526, text: "Peio", id_country: 29 },
    { id: 43357, id_state: 526, text: "Pellizzano", id_country: 29 },
    { id: 43358, id_state: 526, text: "Pelugo", id_country: 29 },
    { id: 43359, id_state: 526, text: "Pergine Valsugana", id_country: 29 },
    { id: 43360, id_state: 526, text: "Pieve di Bono", id_country: 29 },
    { id: 43361, id_state: 526, text: "Pieve di Ledro", id_country: 29 },
    { id: 43362, id_state: 526, text: "Pieve Tesino", id_country: 29 },
    { id: 43363, id_state: 526, text: "Pinzolo", id_country: 29 },
    { id: 43364, id_state: 526, text: "Pomarolo", id_country: 29 },
    { id: 43365, id_state: 526, text: "Pozza di Fassa", id_country: 29 },
    { id: 43366, id_state: 526, text: "Praso", id_country: 29 },
    { id: 43367, id_state: 526, text: "Predazzo", id_country: 29 },
    { id: 43368, id_state: 526, text: "Preore", id_country: 29 },
    { id: 43369, id_state: 526, text: "Prezzo", id_country: 29 },
    { id: 43370, id_state: 526, text: "Rabbi", id_country: 29 },
    { id: 43371, id_state: 526, text: "Ragoli", id_country: 29 },
    { id: 43372, id_state: 526, text: "Revò", id_country: 29 },
    { id: 43373, id_state: 526, text: "Riva del Garda", id_country: 29 },
    { id: 43374, id_state: 526, text: "Romallo", id_country: 29 },
    { id: 43375, id_state: 526, text: "Romeno", id_country: 29 },
    { id: 43376, id_state: 526, text: "Roncegno", id_country: 29 },
    { id: 43377, id_state: 526, text: "Ronchi Valsugana", id_country: 29 },
    { id: 43378, id_state: 526, text: "Roncone", id_country: 29 },
    { id: 43379, id_state: 526, text: "Ronzo-Chienis", id_country: 29 },
    { id: 43381, id_state: 526, text: "Roverè della Luna", id_country: 29 },
    { id: 43382, id_state: 526, text: "Rovereto", id_country: 29 },
    { id: 43383, id_state: 526, text: "Ruffrè", id_country: 29 },
    { id: 43384, id_state: 526, text: "Rumo", id_country: 29 },
    { id: 43385, id_state: 526, text: "Sagron Mis", id_country: 29 },
    { id: 43386, id_state: 526, text: "Samone", id_country: 29 },
    { id: 43387, id_state: 526, text: "San Lorenzo in Banale", id_country: 29 },
    { id: 43388, id_state: 526, text: "San Michele allAdige", id_country: 29 },
    { id: 43389, id_state: 526, text: "SantOrsola Terme", id_country: 29 },
    { id: 43390, id_state: 526, text: "Sanzeno", id_country: 29 },
    { id: 43391, id_state: 526, text: "Sarnonico", id_country: 29 },
    { id: 43392, id_state: 526, text: "Scurelle", id_country: 29 },
    { id: 43393, id_state: 526, text: "Segonzano", id_country: 29 },
    { id: 43394, id_state: 526, text: "Sfruz", id_country: 29 },
    { id: 43395, id_state: 526, text: "Siror", id_country: 29 },
    { id: 43396, id_state: 526, text: "Smarano", id_country: 29 },
    { id: 43397, id_state: 526, text: "Soraga", id_country: 29 },
    { id: 43398, id_state: 526, text: "Sover", id_country: 29 },
    { id: 43399, id_state: 526, text: "Spera", id_country: 29 },
    { id: 43400, id_state: 526, text: "Spiazzo", id_country: 29 },
    { id: 43401, id_state: 526, text: "Spormaggiore", id_country: 29 },
    { id: 43403, id_state: 526, text: "Stenico", id_country: 29 },
    { id: 43404, id_state: 526, text: "Storo", id_country: 29 },
    { id: 43405, id_state: 526, text: "Strembo", id_country: 29 },
    { id: 43406, id_state: 526, text: "Strigno", id_country: 29 },
    { id: 43407, id_state: 526, text: "Taio", id_country: 29 },
    { id: 43408, id_state: 526, text: "Tassullo", id_country: 29 },
    { id: 43409, id_state: 526, text: "Telve", id_country: 29 },
    { id: 43410, id_state: 526, text: "Telve di Sopra", id_country: 29 },
    { id: 43411, id_state: 526, text: "Tenna", id_country: 29 },
    { id: 43412, id_state: 526, text: "Tenno", id_country: 29 },
    { id: 43413, id_state: 526, text: "Terlago", id_country: 29 },
    { id: 43414, id_state: 526, text: "Terragnolo", id_country: 29 },
    { id: 43415, id_state: 526, text: "Terres", id_country: 29 },
    { id: 43416, id_state: 526, text: "Terzolas", id_country: 29 },
    { id: 43417, id_state: 526, text: "Tesero", id_country: 29 },
    { id: 43418, id_state: 526, text: "Tiarno di Sopra", id_country: 29 },
    { id: 43419, id_state: 526, text: "Tiarno di Sotto", id_country: 29 },
    { id: 43420, id_state: 526, text: "Tione di Trento", id_country: 29 },
    { id: 43421, id_state: 526, text: "Ton", id_country: 29 },
    { id: 43422, id_state: 526, text: "Tonadico", id_country: 29 },
    { id: 43423, id_state: 526, text: "Torcegno", id_country: 29 },
    { id: 43424, id_state: 526, text: "Trambileno", id_country: 29 },
    { id: 43425, id_state: 526, text: "Transacqua", id_country: 29 },
    { id: 43426, id_state: 526, text: "Trento", id_country: 29 },
    { id: 43427, id_state: 526, text: "Tres", id_country: 29 },
    { id: 43428, id_state: 526, text: "Tuenno", id_country: 29 },
    { id: 43430, id_state: 526, text: "Valfloriana", id_country: 29 },
    { id: 43431, id_state: 526, text: "Vallarsa", id_country: 29 },
    { id: 43432, id_state: 526, text: "Varena", id_country: 29 },
    { id: 43433, id_state: 526, text: "Vattaro", id_country: 29 },
    { id: 43434, id_state: 526, text: "Vermiglio", id_country: 29 },
    { id: 43435, id_state: 526, text: "Vervò", id_country: 29 },
    { id: 43436, id_state: 526, text: "Vezzano", id_country: 29 },
    { id: 43437, id_state: 526, text: "Vignola-Falesina", id_country: 29 },
    { id: 43438, id_state: 526, text: "Vigo di Fassa", id_country: 29 },
    { id: 43439, id_state: 526, text: "Vigo Rendena", id_country: 29 },
    { id: 43440, id_state: 526, text: "Vigolo Vattaro", id_country: 29 },
    { id: 43441, id_state: 526, text: "Villa Agnedo", id_country: 29 },
    { id: 43442, id_state: 526, text: "Villa Lagarina", id_country: 29 },
    { id: 43443, id_state: 526, text: "Villa Rendena", id_country: 29 },
    { id: 43444, id_state: 526, text: "Volano", id_country: 29 },
    { id: 43445, id_state: 526, text: "Zambana", id_country: 29 },
    { id: 43446, id_state: 526, text: "Ziano di Fiemme", id_country: 29 },
    { id: 43447, id_state: 526, text: "Zuclo", id_country: 29 },
];
