export const states = [
    { id: 1007, id_country: 11, text: "Mikhaylovgrad" },
    { id: 1008, id_country: 11, text: "Blagoevgrad" },
    { id: 1009, id_country: 11, text: "Burgas" },
    { id: 1010, id_country: 11, text: "Dobrich" },
    { id: 1011, id_country: 11, text: "Gabrovo" },
    { id: 1012, id_country: 11, text: "Grad Sofiya" },
    { id: 1013, id_country: 11, text: "Khaskovo" },
    { id: 1014, id_country: 11, text: "Kurdzhali" },
    { id: 1015, id_country: 11, text: "Kyustendil" },
    { id: 1016, id_country: 11, text: "Lovech" },
    { id: 1017, id_country: 11, text: "Montana" },
    { id: 1018, id_country: 11, text: "Pazardzhik" },
    { id: 1019, id_country: 11, text: "Pernik" },
    { id: 1020, id_country: 11, text: "Pleven" },
    { id: 1021, id_country: 11, text: "Plovdiv" },
    { id: 1022, id_country: 11, text: "Razgrad" },
    { id: 1023, id_country: 11, text: "Ruse" },
    { id: 1024, id_country: 11, text: "Shumen" },
    { id: 1025, id_country: 11, text: "Silistra" },
    { id: 1026, id_country: 11, text: "Sliven" },
    { id: 1027, id_country: 11, text: "Smolyan" },
    { id: 1028, id_country: 11, text: "Sofiya" },
    { id: 1029, id_country: 11, text: "Stara Zagora" },
    { id: 1030, id_country: 11, text: "Turgovishte" },
    { id: 1031, id_country: 11, text: "Varna" },
    { id: 1032, id_country: 11, text: "Veliko Turnovo" },
    { id: 1033, id_country: 11, text: "Vidin" },
    { id: 1034, id_country: 11, text: "Vratsa" },
    { id: 1035, id_country: 11, text: "Yambol" },
];
