export const citys = [
    { id: 45810, id_state: 571, text: "Accumoli", id_country: 29 },
    { id: 45811, id_state: 571, text: "Amatrice", id_country: 29 },
    { id: 45812, id_state: 571, text: "Antrodoco", id_country: 29 },
    { id: 45813, id_state: 571, text: "Ascrea", id_country: 29 },
    { id: 45814, id_state: 571, text: "Belmonte in Sabina", id_country: 29 },
    { id: 45815, id_state: 571, text: "Borbona", id_country: 29 },
    { id: 45816, id_state: 571, text: "Borgo Velino", id_country: 29 },
    { id: 45817, id_state: 571, text: "Borgorose", id_country: 29 },
    { id: 45818, id_state: 571, text: "Cantalice", id_country: 29 },
    { id: 45819, id_state: 571, text: "Cantalupo in Sabina", id_country: 29 },
    { id: 45820, id_state: 571, text: "Casaprota", id_country: 29 },
    { id: 45821, id_state: 571, text: "Casperia", id_country: 29 },
    { id: 45822, id_state: 571, text: "Castel di Tora", id_country: 29 },
    { id: 45823, id_state: 571, text: "Castel SantAngelo", id_country: 29 },
    { id: 45824, id_state: 571, text: "Castelnuovo di Farfa", id_country: 29 },
    { id: 45825, id_state: 571, text: "Cittaducale", id_country: 29 },
    { id: 45826, id_state: 571, text: "Cittareale", id_country: 29 },
    { id: 45831, id_state: 571, text: "Colli sul Velino", id_country: 29 },
    { id: 45832, id_state: 571, text: "Concerviano", id_country: 29 },
    { id: 45833, id_state: 571, text: "Configni", id_country: 29 },
    { id: 45834, id_state: 571, text: "Contigliano", id_country: 29 },
    { id: 45836, id_state: 571, text: "Fara in Sabina", id_country: 29 },
    { id: 45837, id_state: 571, text: "Fiamignano", id_country: 29 },
    { id: 45838, id_state: 571, text: "Forano", id_country: 29 },
    { id: 45839, id_state: 571, text: "Frasso Sabino", id_country: 29 },
    { id: 45840, id_state: 571, text: "Greccio", id_country: 29 },
    { id: 45841, id_state: 571, text: "Labro", id_country: 29 },
    { id: 45842, id_state: 571, text: "Leonessa", id_country: 29 },
    { id: 45843, id_state: 571, text: "Longone Sabino", id_country: 29 },
    { id: 45844, id_state: 571, text: "Magliano Sabina", id_country: 29 },
    { id: 45846, id_state: 571, text: "Micigliano", id_country: 29 },
    { id: 45847, id_state: 571, text: "Mompeo", id_country: 29 },
    { id: 45848, id_state: 571, text: "Montasola", id_country: 29 },
    {
        id: 45849,
        id_state: 571,
        text: "Monte San Giovanni in Sabina",
        id_country: 29,
    },
    { id: 45850, id_state: 571, text: "Montebuono", id_country: 29 },
    { id: 45851, id_state: 571, text: "Monteleone Sabino", id_country: 29 },
    { id: 45852, id_state: 571, text: "Montenero Sabino", id_country: 29 },
    { id: 45853, id_state: 571, text: "Montopoli di Sabina", id_country: 29 },
    { id: 45854, id_state: 571, text: "Morro Reatino", id_country: 29 },
    { id: 45855, id_state: 571, text: "Nespolo", id_country: 29 },
    { id: 45856, id_state: 571, text: "Orvinio", id_country: 29 },
    { id: 45857, id_state: 571, text: "Paganico Sabino", id_country: 29 },
    { id: 45858, id_state: 571, text: "Pescorocchiano", id_country: 29 },
    { id: 45859, id_state: 571, text: "Petrella Salto", id_country: 29 },
    { id: 45860, id_state: 571, text: "Poggio Bustone", id_country: 29 },
    { id: 45862, id_state: 571, text: "Poggio Mirteto", id_country: 29 },
    { id: 45863, id_state: 571, text: "Poggio Moiano", id_country: 29 },
    { id: 45864, id_state: 571, text: "Poggio Nativo", id_country: 29 },
    { id: 45868, id_state: 571, text: "Rieti", id_country: 29 },
    { id: 45869, id_state: 571, text: "Rivodutri", id_country: 29 },
    { id: 45870, id_state: 571, text: "Rocca Sinibalda", id_country: 29 },
    { id: 45871, id_state: 571, text: "Roccantica", id_country: 29 },
    { id: 45872, id_state: 571, text: "Salisano", id_country: 29 },
    { id: 45873, id_state: 571, text: "Scandriglia", id_country: 29 },
    { id: 45874, id_state: 571, text: "Selci", id_country: 29 },
    { id: 45875, id_state: 571, text: "Stimigliano", id_country: 29 },
    { id: 45876, id_state: 571, text: "Tarano", id_country: 29 },
    { id: 45877, id_state: 571, text: "Toffia", id_country: 29 },
    { id: 45878, id_state: 571, text: "Torri in Sabina", id_country: 29 },
    { id: 45879, id_state: 571, text: "Torricella in Sabina", id_country: 29 },
    { id: 45881, id_state: 571, text: "Vacone", id_country: 29 },
];
