"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 46384, id_state: 579, text: "Acerra", id_country: 29 },
    { id: 46385, id_state: 579, text: "Afragola", id_country: 29 },
    { id: 46386, id_state: 579, text: "Agerola", id_country: 29 },
    { id: 46387, id_state: 579, text: "Anacapri", id_country: 29 },
    { id: 46388, id_state: 579, text: "Arzano", id_country: 29 },
    { id: 46389, id_state: 579, text: "Bacoli", id_country: 29 },
    { id: 46390, id_state: 579, text: "Barano dIschia", id_country: 29 },
    { id: 46391, id_state: 579, text: "Boscoreale", id_country: 29 },
    { id: 46392, id_state: 579, text: "Boscotrecase", id_country: 29 },
    { id: 46393, id_state: 579, text: "Brusciano", id_country: 29 },
    { id: 46394, id_state: 579, text: "Caivano", id_country: 29 },
    { id: 46395, id_state: 579, text: "Calvizzano", id_country: 29 },
    { id: 46396, id_state: 579, text: "Camposano", id_country: 29 },
    { id: 46397, id_state: 579, text: "Capri", id_country: 29 },
    { id: 46398, id_state: 579, text: "Carbonara di Nola", id_country: 29 },
    { id: 46399, id_state: 579, text: "Cardito", id_country: 29 },
    { id: 46400, id_state: 579, text: "Casalnuovo di Napoli", id_country: 29 },
    { id: 46401, id_state: 579, text: "Casamarciano", id_country: 29 },
    { id: 46402, id_state: 579, text: "Casamicciola Terme", id_country: 29 },
    { id: 46403, id_state: 579, text: "Casandrino", id_country: 29 },
    { id: 46404, id_state: 579, text: "Casavatore", id_country: 29 },
    { id: 46405, id_state: 579, text: "Casola di Napoli", id_country: 29 },
    { id: 46406, id_state: 579, text: "Casoria", id_country: 29 },
    {
        id: 46407,
        id_state: 579,
        text: "Castellammare di Stabia",
        id_country: 29,
    },
    { id: 46408, id_state: 579, text: "Castello di Cisterna", id_country: 29 },
    { id: 46409, id_state: 579, text: "Cercola", id_country: 29 },
    { id: 46410, id_state: 579, text: "Cicciano", id_country: 29 },
    { id: 46411, id_state: 579, text: "Cimitile", id_country: 29 },
    { id: 46412, id_state: 579, text: "Comiziano", id_country: 29 },
    { id: 46413, id_state: 579, text: "Crispano", id_country: 29 },
    { id: 46414, id_state: 579, text: "Ercolano", id_country: 29 },
    { id: 46415, id_state: 579, text: "Forio", id_country: 29 },
    { id: 46416, id_state: 579, text: "Frattamaggiore", id_country: 29 },
    { id: 46417, id_state: 579, text: "Frattaminore", id_country: 29 },
    { id: 46418, id_state: 579, text: "Giugliano in Campania", id_country: 29 },
    { id: 46419, id_state: 579, text: "Gragnano", id_country: 29 },
    { id: 46420, id_state: 579, text: "Grumo Nevano", id_country: 29 },
    { id: 46421, id_state: 579, text: "Ischia", id_country: 29 },
    { id: 46422, id_state: 579, text: "Lacco Ameno", id_country: 29 },
    { id: 46423, id_state: 579, text: "Lettere", id_country: 29 },
    { id: 46424, id_state: 579, text: "Liveri", id_country: 29 },
    { id: 46425, id_state: 579, text: "Marano di Napoli", id_country: 29 },
    { id: 46426, id_state: 579, text: "Mariglianella", id_country: 29 },
    { id: 46427, id_state: 579, text: "Marigliano", id_country: 29 },
    { id: 46428, id_state: 579, text: "Massa di Somma", id_country: 29 },
    { id: 46429, id_state: 579, text: "Massa Lubrense", id_country: 29 },
    { id: 46430, id_state: 579, text: "Melito di Napoli", id_country: 29 },
    { id: 46431, id_state: 579, text: "Meta", id_country: 29 },
    { id: 46432, id_state: 579, text: "Monte di Procida", id_country: 29 },
    { id: 46433, id_state: 579, text: "Mugnano di Napoli", id_country: 29 },
    { id: 46434, id_state: 579, text: "Napoli", id_country: 29 },
    { id: 46435, id_state: 579, text: "Nola", id_country: 29 },
    { id: 46436, id_state: 579, text: "Ottaviano", id_country: 29 },
    { id: 46437, id_state: 579, text: "Palma Campania", id_country: 29 },
    { id: 46438, id_state: 579, text: "Piano di Sorrento", id_country: 29 },
    { id: 46439, id_state: 579, text: "Pimonte", id_country: 29 },
    { id: 46440, id_state: 579, text: "Poggiomarino", id_country: 29 },
    { id: 46441, id_state: 579, text: "Pollena Trocchia", id_country: 29 },
    { id: 46442, id_state: 579, text: "Pomigliano dArco", id_country: 29 },
    { id: 46443, id_state: 579, text: "Pompei", id_country: 29 },
    { id: 46444, id_state: 579, text: "Portici", id_country: 29 },
    { id: 46445, id_state: 579, text: "Pozzuoli", id_country: 29 },
    { id: 46446, id_state: 579, text: "Procida", id_country: 29 },
    { id: 46447, id_state: 579, text: "Qualiano", id_country: 29 },
    { id: 46448, id_state: 579, text: "Quarto", id_country: 29 },
    { id: 46449, id_state: 579, text: "Roccarainola", id_country: 29 },
    { id: 46450, id_state: 579, text: "San Gennaro Vesuviano", id_country: 29 },
    { id: 46451, id_state: 579, text: "San Giorgio a Cremano", id_country: 29 },
    {
        id: 46452,
        id_state: 579,
        text: "San Giuseppe Vesuviano",
        id_country: 29,
    },
    { id: 46453, id_state: 579, text: "San Paolo Bel Sito", id_country: 29 },
    {
        id: 46454,
        id_state: 579,
        text: "San Sebastiano al Vesuvio",
        id_country: 29,
    },
    { id: 46455, id_state: 579, text: "San Vitaliano", id_country: 29 },
    { id: 46456, id_state: 579, text: "Santa Maria la Carità", id_country: 29 },
    { id: 46457, id_state: 579, text: "SantAgnello", id_country: 29 },
    { id: 46458, id_state: 579, text: "SantAnastasia", id_country: 29 },
    { id: 46459, id_state: 579, text: "SantAntimo", id_country: 29 },
    { id: 46460, id_state: 579, text: "SantAntonio Abate", id_country: 29 },
    { id: 46461, id_state: 579, text: "Saviano", id_country: 29 },
    { id: 46462, id_state: 579, text: "Scisciano", id_country: 29 },
    { id: 46463, id_state: 579, text: "Serrara Fontana", id_country: 29 },
    { id: 46464, id_state: 579, text: "Somma Vesuviana", id_country: 29 },
    { id: 46465, id_state: 579, text: "Sorrento", id_country: 29 },
    { id: 46466, id_state: 579, text: "Striano", id_country: 29 },
    { id: 46467, id_state: 579, text: "Terzigno", id_country: 29 },
    { id: 46468, id_state: 579, text: "Torre Annunziata", id_country: 29 },
    { id: 46469, id_state: 579, text: "Torre del Greco", id_country: 29 },
    { id: 46470, id_state: 579, text: "Trecase", id_country: 29 },
    { id: 46471, id_state: 579, text: "Tufino", id_country: 29 },
    { id: 46472, id_state: 579, text: "Vico Equense", id_country: 29 },
    { id: 46473, id_state: 579, text: "Villaricca", id_country: 29 },
    { id: 46474, id_state: 579, text: "Visciano", id_country: 29 },
    { id: 46475, id_state: 579, text: "Volla", id_country: 29 },
];
//# sourceMappingURL=citys.js.map