export const citys = [
    { id: 23062, id_state: 463, text: "Baudre", id_country: 64 },
    { id: 23063, id_state: 463, text: "Le Mesnil-Rouxelin", id_country: 64 },
    { id: 23064, id_state: 463, text: "Rampan", id_country: 64 },
    {
        id: 23065,
        id_state: 463,
        text: "Saint-Georges-Montcocq",
        id_country: 64,
    },
    { id: 23066, id_state: 463, text: "Saint-Lô", id_country: 64 },
    { id: 23067, id_state: 463, text: "Cherbourg", id_country: 64 },
    { id: 23068, id_state: 463, text: "Digosville", id_country: 64 },
    { id: 23069, id_state: 463, text: "Le Mesnil-au-Val", id_country: 64 },
    { id: 23070, id_state: 463, text: "Tourlaville", id_country: 64 },
    {
        id: 23071,
        id_state: 463,
        text: "Saint-Aubin-de-Terregatte",
        id_country: 64,
    },
    {
        id: 23072,
        id_state: 463,
        text: "Saint-Laurent-de-Terregatte",
        id_country: 64,
    },
    { id: 23073, id_state: 463, text: "Octeville", id_country: 64 },
    { id: 23074, id_state: 463, text: "Bion", id_country: 64 },
    { id: 23075, id_state: 463, text: "Fontenay", id_country: 64 },
    { id: 23076, id_state: 463, text: "Mortain", id_country: 64 },
    { id: 23077, id_state: 463, text: "Le Neufbourg", id_country: 64 },
    { id: 23078, id_state: 463, text: "Notre-Dame-du-Touchet", id_country: 64 },
    { id: 23080, id_state: 463, text: "Romagny", id_country: 64 },
    { id: 23081, id_state: 463, text: "Saint-Barthélemy", id_country: 64 },
    { id: 23084, id_state: 463, text: "Beauficel", id_country: 64 },
    { id: 23085, id_state: 463, text: "Gathemo", id_country: 64 },
    { id: 23086, id_state: 463, text: "Perriers-en-Beauficel", id_country: 64 },
    { id: 23088, id_state: 463, text: "Sourdeval", id_country: 64 },
    { id: 23089, id_state: 463, text: "Vengeons", id_country: 64 },
    { id: 23093, id_state: 463, text: "Giéville", id_country: 64 },
    { id: 23094, id_state: 463, text: "Guilberville", id_country: 64 },
    { id: 23096, id_state: 463, text: "Le Perron", id_country: 64 },
    { id: 23098, id_state: 463, text: "Saint-Amand", id_country: 64 },
    { id: 23100, id_state: 463, text: "Torigni-sur-Vire", id_country: 64 },
    { id: 23101, id_state: 463, text: "Ardevon", id_country: 64 },
    { id: 23102, id_state: 463, text: "Aucey-la-Plaine", id_country: 64 },
    { id: 23103, id_state: 463, text: "Beauvoir", id_country: 64 },
    { id: 23104, id_state: 463, text: "Boucey", id_country: 64 },
    { id: 23105, id_state: 463, text: "Cormeray", id_country: 64 },
    { id: 23106, id_state: 463, text: "Curey", id_country: 64 },
    { id: 23109, id_state: 463, text: "Moidrey", id_country: 64 },
    { id: 23111, id_state: 463, text: "Pontorson", id_country: 64 },
    { id: 23112, id_state: 463, text: "Sacey", id_country: 64 },
    { id: 23114, id_state: 463, text: "Tanis", id_country: 64 },
    { id: 23115, id_state: 463, text: "Vessey", id_country: 64 },
    { id: 23116, id_state: 463, text: "Agneaux", id_country: 64 },
    { id: 23117, id_state: 463, text: "Hébécrevon", id_country: 64 },
    { id: 23118, id_state: 463, text: "Saint-Gilles", id_country: 64 },
    { id: 23119, id_state: 463, text: "Feugères", id_country: 64 },
    { id: 23120, id_state: 463, text: "La Feuillie", id_country: 64 },
    { id: 23121, id_state: 463, text: "Gonfreville", id_country: 64 },
    { id: 23123, id_state: 463, text: "Marchésieux", id_country: 64 },
    { id: 23124, id_state: 463, text: "Millières", id_country: 64 },
    { id: 23126, id_state: 463, text: "Périers", id_country: 64 },
    { id: 23128, id_state: 463, text: "Saint-Martin-dAubigny", id_country: 64 },
    {
        id: 23129,
        id_state: 463,
        text: "Saint-Patrice-de-Claids",
        id_country: 64,
    },
    {
        id: 23130,
        id_state: 463,
        text: "Saint-Sébastien-de-Raids",
        id_country: 64,
    },
    { id: 23131, id_state: 463, text: "Ancteville", id_country: 64 },
    {
        id: 23134,
        id_state: 463,
        text: "Bricqueville-la-Blouette",
        id_country: 64,
    },
    { id: 23135, id_state: 463, text: "Cambernon", id_country: 64 },
    { id: 23136, id_state: 463, text: "Courcy", id_country: 64 },
    { id: 23137, id_state: 463, text: "Coutances", id_country: 64 },
    { id: 23138, id_state: 463, text: "Gratot", id_country: 64 },
    {
        id: 23139,
        id_state: 463,
        text: "Heugueville-sur-Sienne",
        id_country: 64,
    },
    { id: 23142, id_state: 463, text: "Nicorps", id_country: 64 },
    {
        id: 23143,
        id_state: 463,
        text: "Saint-Malo-de-la-Lande",
        id_country: 64,
    },
    { id: 23144, id_state: 463, text: "Saussey", id_country: 64 },
    { id: 23146, id_state: 463, text: "Tourville-sur-Sienne", id_country: 64 },
    { id: 23148, id_state: 463, text: "Belval", id_country: 64 },
    { id: 23149, id_state: 463, text: "Camprond", id_country: 64 },
    { id: 23150, id_state: 463, text: "Cerisy-la-Salle", id_country: 64 },
    { id: 23151, id_state: 463, text: "Montpinchon", id_country: 64 },
    { id: 23152, id_state: 463, text: "Notre-Dame-de-Cenilly", id_country: 64 },
    { id: 23153, id_state: 463, text: "Ouville", id_country: 64 },
    { id: 23154, id_state: 463, text: "Roncey", id_country: 64 },
    { id: 23155, id_state: 463, text: "Saint-Denis-le-Vêtu", id_country: 64 },
    { id: 23161, id_state: 463, text: "Courtils", id_country: 64 },
    { id: 23163, id_state: 463, text: "Ducey", id_country: 64 },
    { id: 23164, id_state: 463, text: "Juilley", id_country: 64 },
    { id: 23166, id_state: 463, text: "Poilley", id_country: 64 },
    { id: 23167, id_state: 463, text: "Pontaubault", id_country: 64 },
    {
        id: 23169,
        id_state: 463,
        text: "Saint-Quentin-sur-le-Homme",
        id_country: 64,
    },
    { id: 23170, id_state: 463, text: "Agon-Coutainville", id_country: 64 },
    { id: 23171, id_state: 463, text: "Argouges", id_country: 64 },
    { id: 23172, id_state: 463, text: "Carnet", id_country: 64 },
    { id: 23173, id_state: 463, text: "La Croix-Avranchin", id_country: 64 },
    { id: 23175, id_state: 463, text: "Montjoie-Saint-Martin", id_country: 64 },
    { id: 23176, id_state: 463, text: "Saint-James", id_country: 64 },
    {
        id: 23177,
        id_state: 463,
        text: "Saint-Senier-de-Beuvron",
        id_country: 64,
    },
    { id: 23178, id_state: 463, text: "Vergoncey", id_country: 64 },
    { id: 23180, id_state: 463, text: "Baudreville", id_country: 64 },
    { id: 23181, id_state: 463, text: "Bolleville", id_country: 64 },
    { id: 23182, id_state: 463, text: "Coigny", id_country: 64 },
    { id: 23183, id_state: 463, text: "Cretteville", id_country: 64 },
    { id: 23184, id_state: 463, text: "Doville", id_country: 64 },
    { id: 23187, id_state: 463, text: "La Haye-du-Puits", id_country: 64 },
    { id: 23191, id_state: 463, text: "Montgardon", id_country: 64 },
    { id: 23195, id_state: 463, text: "Saint-Jores", id_country: 64 },
    {
        id: 23199,
        id_state: 463,
        text: "Saint-Symphorien-le-Valois",
        id_country: 64,
    },
    { id: 23200, id_state: 463, text: "Surville", id_country: 64 },
    { id: 23203, id_state: 463, text: "Breuville", id_country: 64 },
    { id: 23204, id_state: 463, text: "Bricquebec", id_country: 64 },
    { id: 23205, id_state: 463, text: "LÉtang-Bertrand", id_country: 64 },
    { id: 23206, id_state: 463, text: "Magneville", id_country: 64 },
    { id: 23207, id_state: 463, text: "Négreville", id_country: 64 },
    { id: 23209, id_state: 463, text: "Quettetot", id_country: 64 },
    { id: 23210, id_state: 463, text: "Rauville-la-Bigot", id_country: 64 },
    { id: 23211, id_state: 463, text: "Rocheville", id_country: 64 },
    { id: 23212, id_state: 463, text: "Sottevast", id_country: 64 },
    { id: 23213, id_state: 463, text: "Le Valdecie", id_country: 64 },
    { id: 23215, id_state: 463, text: "Beaubigny", id_country: 64 },
    { id: 23217, id_state: 463, text: "Les Moitiers-dAllonne", id_country: 64 },
    {
        id: 23218,
        id_state: 463,
        text: "Saint-Jean-de-la-Rivière",
        id_country: 64,
    },
    {
        id: 23219,
        id_state: 463,
        text: "Saint-Maurice-en-Cotentin",
        id_country: 64,
    },
    {
        id: 23220,
        id_state: 463,
        text: "Saint-Pierre-dArthéglise",
        id_country: 64,
    },
    {
        id: 23222,
        id_state: 463,
        text: "Sortosville-en-Beaumont",
        id_country: 64,
    },
    { id: 23223, id_state: 463, text: "Surtainville", id_country: 64 },
    { id: 23224, id_state: 463, text: "Bréhal", id_country: 64 },
    { id: 23225, id_state: 463, text: "Bréville-sur-Mer", id_country: 64 },
    { id: 23226, id_state: 463, text: "Bricqueville-sur-Mer", id_country: 64 },
    { id: 23227, id_state: 463, text: "Coudeville-sur-Mer", id_country: 64 },
    { id: 23228, id_state: 463, text: "Longueville", id_country: 64 },
    { id: 23230, id_state: 463, text: "Avranches", id_country: 64 },
    { id: 23233, id_state: 463, text: "Marcey-les-Grèves", id_country: 64 },
    {
        id: 23237,
        id_state: 463,
        text: "Saint-Martin-des-Champs",
        id_country: 64,
    },
    {
        id: 23238,
        id_state: 463,
        text: "Saint-Senier-sous-Avranches",
        id_country: 64,
    },
    { id: 23239, id_state: 463, text: "Vains", id_country: 64 },
    { id: 23240, id_state: 463, text: "Le Val-Saint-Père", id_country: 64 },
    { id: 23241, id_state: 463, text: "Azeville", id_country: 64 },
    { id: 23242, id_state: 463, text: "Écausseville", id_country: 64 },
    { id: 23243, id_state: 463, text: "Émondeville", id_country: 64 },
    { id: 23245, id_state: 463, text: "Fontenay-sur-Mer", id_country: 64 },
    { id: 23247, id_state: 463, text: "Le Ham", id_country: 64 },
    { id: 23248, id_state: 463, text: "Joganville", id_country: 64 },
    { id: 23250, id_state: 463, text: "Montebourg", id_country: 64 },
    { id: 23251, id_state: 463, text: "Ozeville", id_country: 64 },
    { id: 23252, id_state: 463, text: "Quinéville", id_country: 64 },
    { id: 23253, id_state: 463, text: "Saint-Cyr", id_country: 64 },
    { id: 23254, id_state: 463, text: "Saint-Floxel", id_country: 64 },
    { id: 23258, id_state: 463, text: "Beauchamps", id_country: 64 },
    { id: 23261, id_state: 463, text: "Champcervon", id_country: 64 },
    { id: 23262, id_state: 463, text: "Équilly", id_country: 64 },
    { id: 23263, id_state: 463, text: "Folligny", id_country: 64 },
    { id: 23264, id_state: 463, text: "La Haye-Pesnel", id_country: 64 },
    { id: 23266, id_state: 463, text: "La Lucerne-dOutremer", id_country: 64 },
    { id: 23267, id_state: 463, text: "Le Mesnil-Drey", id_country: 64 },
    { id: 23268, id_state: 463, text: "La Mouche", id_country: 64 },
    { id: 23270, id_state: 463, text: "Saint-Jean-des-Champs", id_country: 64 },
    { id: 23275, id_state: 463, text: "Brillevast", id_country: 64 },
    { id: 23278, id_state: 463, text: "Cosqueville", id_country: 64 },
    { id: 23279, id_state: 463, text: "Gonneville", id_country: 64 },
    { id: 23285, id_state: 463, text: "Tocqueville", id_country: 64 },
    { id: 23288, id_state: 463, text: "Benoîtville", id_country: 64 },
    { id: 23289, id_state: 463, text: "Bricquebosq", id_country: 64 },
    { id: 23290, id_state: 463, text: "Flamanville", id_country: 64 },
    { id: 23291, id_state: 463, text: "Grosville", id_country: 64 },
    { id: 23293, id_state: 463, text: "Helleville", id_country: 64 },
    { id: 23294, id_state: 463, text: "Pierreville", id_country: 64 },
    { id: 23295, id_state: 463, text: "Les Pieux", id_country: 64 },
    {
        id: 23298,
        id_state: 463,
        text: "Saint-Germain-le-Gaillard",
        id_country: 64,
    },
    { id: 23299, id_state: 463, text: "Sotteville", id_country: 64 },
    { id: 23301, id_state: 463, text: "Donville-les-Bains", id_country: 64 },
    {
        id: 23302,
        id_state: 463,
        text: "Beuzeville-la-Bastille",
        id_country: 64,
    },
    { id: 23303, id_state: 463, text: "La Bonneville", id_country: 64 },
    { id: 23304, id_state: 463, text: "Crosville-sur-Douve", id_country: 64 },
    { id: 23305, id_state: 463, text: "Étienville", id_country: 64 },
    {
        id: 23306,
        id_state: 463,
        text: "Les Moitiers-en-Bauptois",
        id_country: 64,
    },
    { id: 23307, id_state: 463, text: "Picauville", id_country: 64 },
    { id: 23311, id_state: 463, text: "Le Grand-Celland", id_country: 64 },
    { id: 23316, id_state: 463, text: "Vernix", id_country: 64 },
    {
        id: 23317,
        id_state: 463,
        text: "Saint-Aubin-des-Préaux",
        id_country: 64,
    },
    { id: 23318, id_state: 463, text: "Saint-Pair-sur-Mer", id_country: 64 },
    { id: 23319, id_state: 463, text: "Besneville", id_country: 64 },
    { id: 23321, id_state: 463, text: "Catteville", id_country: 64 },
    { id: 23322, id_state: 463, text: "Golleville", id_country: 64 },
    { id: 23324, id_state: 463, text: "Néhou", id_country: 64 },
    { id: 23328, id_state: 463, text: "Sainte-Colombe", id_country: 64 },
    {
        id: 23329,
        id_state: 463,
        text: "Saint-Jacques-de-Néhou",
        id_country: 64,
    },
    {
        id: 23330,
        id_state: 463,
        text: "Saint-Sauveur-le-Vicomte",
        id_country: 64,
    },
    { id: 23331, id_state: 463, text: "Granville", id_country: 64 },
    { id: 23333, id_state: 463, text: "Yquelon", id_country: 64 },
    { id: 23334, id_state: 463, text: "Le Chefresne", id_country: 64 },
    { id: 23335, id_state: 463, text: "Le Guislain", id_country: 64 },
    { id: 23338, id_state: 463, text: "Montabot", id_country: 64 },
    { id: 23339, id_state: 463, text: "Montbray", id_country: 64 },
    { id: 23341, id_state: 463, text: "Percy", id_country: 64 },
    { id: 23342, id_state: 463, text: "Villebaudon", id_country: 64 },
    { id: 23345, id_state: 463, text: "Chevry", id_country: 64 },
    { id: 23346, id_state: 463, text: "Domjean", id_country: 64 },
    { id: 23351, id_state: 463, text: "Saint-Louet-sur-Vire", id_country: 64 },
    { id: 23352, id_state: 463, text: "Saint-Vigor-des-Monts", id_country: 64 },
    { id: 23353, id_state: 463, text: "Tessy-sur-Vire", id_country: 64 },
    { id: 23355, id_state: 463, text: "Angoville-sur-Ay", id_country: 64 },
    { id: 23356, id_state: 463, text: "Bretteville-sur-Ay", id_country: 64 },
    { id: 23358, id_state: 463, text: "Lessay", id_country: 64 },
    { id: 23359, id_state: 463, text: "Saint-Germain-sur-Ay", id_country: 64 },
    { id: 23361, id_state: 463, text: "Acqueville", id_country: 64 },
    { id: 23362, id_state: 463, text: "Auderville", id_country: 64 },
    { id: 23363, id_state: 463, text: "Beaumont-Hague", id_country: 64 },
    { id: 23364, id_state: 463, text: "Biville", id_country: 64 },
    { id: 23365, id_state: 463, text: "Branville-Hague", id_country: 64 },
    { id: 23367, id_state: 463, text: "Éculleville", id_country: 64 },
    { id: 23368, id_state: 463, text: "Gréville-Hague", id_country: 64 },
    { id: 23370, id_state: 463, text: "Jobourg", id_country: 64 },
    { id: 23372, id_state: 463, text: "Omonville-la-Rogue", id_country: 64 },
    { id: 23373, id_state: 463, text: "Sainte-Croix-Hague", id_country: 64 },
    {
        id: 23374,
        id_state: 463,
        text: "Saint-Germain-des-Vaux",
        id_country: 64,
    },
    { id: 23375, id_state: 463, text: "Vasteville", id_country: 64 },
    { id: 23376, id_state: 463, text: "La Baleine", id_country: 64 },
    { id: 23377, id_state: 463, text: "Gavray", id_country: 64 },
    { id: 23379, id_state: 463, text: "Hambye", id_country: 64 },
    { id: 23382, id_state: 463, text: "Le Mesnil-Garnier", id_country: 64 },
    { id: 23387, id_state: 463, text: "Saint-Denis-le-Gast", id_country: 64 },
    { id: 23390, id_state: 463, text: "Querqueville", id_country: 64 },
    { id: 23391, id_state: 463, text: "Tonneville", id_country: 64 },
    { id: 23392, id_state: 463, text: "Urville-Nacqueville", id_country: 64 },
    { id: 23393, id_state: 463, text: "La Glacerie", id_country: 64 },
    { id: 23394, id_state: 463, text: "Tollevast", id_country: 64 },
    { id: 23395, id_state: 463, text: "Amfreville", id_country: 64 },
    { id: 23397, id_state: 463, text: "Audouville-la-Hubert", id_country: 64 },
    { id: 23398, id_state: 463, text: "Beuzeville-au-Plain", id_country: 64 },
    { id: 23399, id_state: 463, text: "Blosville", id_country: 64 },
    { id: 23400, id_state: 463, text: "Boutteville", id_country: 64 },
    { id: 23402, id_state: 463, text: "Carquebut", id_country: 64 },
    { id: 23403, id_state: 463, text: "Chef-du-Pont", id_country: 64 },
    { id: 23407, id_state: 463, text: "Hiesville", id_country: 64 },
    { id: 23411, id_state: 463, text: "Ravenoville", id_country: 64 },
    { id: 23415, id_state: 463, text: "Sainte-Mère-Église", id_country: 64 },
    { id: 23419, id_state: 463, text: "Le Mesnilbus", id_country: 64 },
    { id: 23420, id_state: 463, text: "Montcuit", id_country: 64 },
    { id: 23421, id_state: 463, text: "Muneville-le-Bingard", id_country: 64 },
    { id: 23422, id_state: 463, text: "La Ronde-Haye", id_country: 64 },
    { id: 23423, id_state: 463, text: "Saint-Aubin-du-Perron", id_country: 64 },
    {
        id: 23424,
        id_state: 463,
        text: "Saint-Michel-de-la-Pierre",
        id_country: 64,
    },
    {
        id: 23425,
        id_state: 463,
        text: "Saint-Sauveur-Lendelin",
        id_country: 64,
    },
    { id: 23427, id_state: 463, text: "Appeville", id_country: 64 },
    { id: 23428, id_state: 463, text: "Auvers", id_country: 64 },
    { id: 23429, id_state: 463, text: "Auxais", id_country: 64 },
    { id: 23430, id_state: 463, text: "Baupte", id_country: 64 },
    { id: 23431, id_state: 463, text: "Brévands", id_country: 64 },
    { id: 23432, id_state: 463, text: "Carentan", id_country: 64 },
    { id: 23433, id_state: 463, text: "Catz", id_country: 64 },
    { id: 23434, id_state: 463, text: "Méautis", id_country: 64 },
    { id: 23437, id_state: 463, text: "Saint-Côme-du-Mont", id_country: 64 },
    {
        id: 23438,
        id_state: 463,
        text: "Saint-Georges-de-Bohon",
        id_country: 64,
    },
    {
        id: 23439,
        id_state: 463,
        text: "Saint-Hilaire-Petitville",
        id_country: 64,
    },
    { id: 23440, id_state: 463, text: "Saint-Pellerin", id_country: 64 },
    { id: 23441, id_state: 463, text: "Sainteny", id_country: 64 },
    { id: 23442, id_state: 463, text: "Les Veys", id_country: 64 },
    { id: 23443, id_state: 463, text: "Cérences", id_country: 64 },
    { id: 23445, id_state: 463, text: "Hudimesnil", id_country: 64 },
    { id: 23446, id_state: 463, text: "Lengronne", id_country: 64 },
    { id: 23448, id_state: 463, text: "Le Mesnil-Aubert", id_country: 64 },
    {
        id: 23450,
        id_state: 463,
        text: "Saint-Sauveur-la-Pommeraye",
        id_country: 64,
    },
    { id: 23453, id_state: 463, text: "Chasseguey", id_country: 64 },
    { id: 23454, id_state: 463, text: "Chérencé-le-Roussel", id_country: 64 },
    { id: 23455, id_state: 463, text: "Juvigny-le-Tertre", id_country: 64 },
    { id: 23460, id_state: 463, text: "Angey", id_country: 64 },
    { id: 23461, id_state: 463, text: "Bacilly", id_country: 64 },
    { id: 23462, id_state: 463, text: "Champcey", id_country: 64 },
    { id: 23463, id_state: 463, text: "Champeaux", id_country: 64 },
    { id: 23465, id_state: 463, text: "Lolif", id_country: 64 },
    { id: 23466, id_state: 463, text: "Montviron", id_country: 64 },
    { id: 23467, id_state: 463, text: "La Rochelle-Normande", id_country: 64 },
    { id: 23468, id_state: 463, text: "Ronthon", id_country: 64 },
    { id: 23469, id_state: 463, text: "Saint-Jean-le-Thomas", id_country: 64 },
    { id: 23470, id_state: 463, text: "Saint-Pierre-Langers", id_country: 64 },
    { id: 23471, id_state: 463, text: "Sartilly", id_country: 64 },
    { id: 23473, id_state: 463, text: "Chalandrey", id_country: 64 },
    { id: 23474, id_state: 463, text: "Isigny-le-Buat", id_country: 64 },
    { id: 23477, id_state: 463, text: "Le Mesnil-Thébault", id_country: 64 },
    { id: 23481, id_state: 463, text: "Saint-Vaast-la-Hougue", id_country: 64 },
    { id: 23482, id_state: 463, text: "Anneville-sur-Mer", id_country: 64 },
    { id: 23483, id_state: 463, text: "Blainville-sur-Mer", id_country: 64 },
    { id: 23484, id_state: 463, text: "Geffosses", id_country: 64 },
    { id: 23485, id_state: 463, text: "Gouville-sur-Mer", id_country: 64 },
    { id: 23486, id_state: 463, text: "Cametours", id_country: 64 },
    { id: 23487, id_state: 463, text: "Carantilly", id_country: 64 },
    { id: 23488, id_state: 463, text: "La Chapelle-en-Juger", id_country: 64 },
    { id: 23489, id_state: 463, text: "Le Lorey", id_country: 64 },
    { id: 23490, id_state: 463, text: "Lozon", id_country: 64 },
    { id: 23491, id_state: 463, text: "Marigny", id_country: 64 },
    { id: 23492, id_state: 463, text: "Le Mesnil-Amey", id_country: 64 },
    { id: 23494, id_state: 463, text: "Le Mesnil-Vigot", id_country: 64 },
    { id: 23495, id_state: 463, text: "Montreuil-sur-Lozon", id_country: 64 },
    { id: 23496, id_state: 463, text: "Remilly-sur-Lozon", id_country: 64 },
    { id: 23498, id_state: 463, text: "Denneville", id_country: 64 },
    { id: 23500, id_state: 463, text: "Le Mesnil", id_country: 64 },
    { id: 23501, id_state: 463, text: "Portbail", id_country: 64 },
    { id: 23502, id_state: 463, text: "Saint-Lo-dOurville", id_country: 64 },
    { id: 23504, id_state: 463, text: "Hauteville-sur-Mer", id_country: 64 },
    { id: 23505, id_state: 463, text: "Montmartin-sur-Mer", id_country: 64 },
    { id: 23506, id_state: 463, text: "Regnéville-sur-Mer", id_country: 64 },
    { id: 23507, id_state: 463, text: "Chèvreville", id_country: 64 },
    { id: 23509, id_state: 463, text: "Les Loges-Marchis", id_country: 64 },
    { id: 23513, id_state: 463, text: "Moulines", id_country: 64 },
    { id: 23514, id_state: 463, text: "Parigny", id_country: 64 },
    {
        id: 23515,
        id_state: 463,
        text: "Saint-Hilaire-du-Harcouët",
        id_country: 64,
    },
    { id: 23516, id_state: 463, text: "Virey", id_country: 64 },
    { id: 23517, id_state: 463, text: "Amigny", id_country: 64 },
    { id: 23518, id_state: 463, text: "Cavigny", id_country: 64 },
    { id: 23519, id_state: 463, text: "Les Champs-de-Losque", id_country: 64 },
    { id: 23520, id_state: 463, text: "Le Dézert", id_country: 64 },
    { id: 23521, id_state: 463, text: "Graignes", id_country: 64 },
    { id: 23522, id_state: 463, text: "Le Hommet-dArthenay", id_country: 64 },
    {
        id: 23525,
        id_state: 463,
        text: "Montmartin-en-Graignes",
        id_country: 64,
    },
    { id: 23526, id_state: 463, text: "Saint-Fromond", id_country: 64 },
    { id: 23527, id_state: 463, text: "Tribehou", id_country: 64 },
    { id: 23531, id_state: 463, text: "La Pernelle", id_country: 64 },
    { id: 23532, id_state: 463, text: "Quettehou", id_country: 64 },
    { id: 23533, id_state: 463, text: "Teurthéville-Bocage", id_country: 64 },
    { id: 23535, id_state: 463, text: "Videcosville", id_country: 64 },
    { id: 23536, id_state: 463, text: "Buais", id_country: 64 },
    { id: 23541, id_state: 463, text: "Savigny-le-Vieux", id_country: 64 },
    { id: 23542, id_state: 463, text: "Le Teilleul", id_country: 64 },
    { id: 23543, id_state: 463, text: "Annoville", id_country: 64 },
    { id: 23544, id_state: 463, text: "Contrières", id_country: 64 },
    { id: 23545, id_state: 463, text: "Hérenguerville", id_country: 64 },
    { id: 23546, id_state: 463, text: "Hyenville", id_country: 64 },
    { id: 23547, id_state: 463, text: "Lingreville", id_country: 64 },
    { id: 23548, id_state: 463, text: "Montchaton", id_country: 64 },
    { id: 23549, id_state: 463, text: "Orval", id_country: 64 },
    {
        id: 23550,
        id_state: 463,
        text: "Quettreville-sur-Sienne",
        id_country: 64,
    },
    { id: 23551, id_state: 463, text: "Trelly", id_country: 64 },
    { id: 23552, id_state: 463, text: "Brécey", id_country: 64 },
    {
        id: 23553,
        id_state: 463,
        text: "Coulouvray-Boisbenâtre",
        id_country: 64,
    },
    { id: 23554, id_state: 463, text: "Cuves", id_country: 64 },
    {
        id: 23558,
        id_state: 463,
        text: "Saint-Michel-de-Montjoie",
        id_country: 64,
    },
    { id: 23559, id_state: 463, text: "Saint-Pois", id_country: 64 },
    { id: 23560, id_state: 463, text: "Airel", id_country: 64 },
    { id: 23561, id_state: 463, text: "Cerisy-la-Forêt", id_country: 64 },
    { id: 23563, id_state: 463, text: "Moon-sur-Elle", id_country: 64 },
    { id: 23564, id_state: 463, text: "Saint-André-de-lÉpine", id_country: 64 },
    { id: 23565, id_state: 463, text: "Saint-Clair-sur-lElle", id_country: 64 },
    { id: 23567, id_state: 463, text: "Saint-Jean-de-Savigny", id_country: 64 },
    { id: 23568, id_state: 463, text: "Villiers-Fossard", id_country: 64 },
    { id: 23570, id_state: 463, text: "Flottemanville-Hague", id_country: 64 },
    { id: 23571, id_state: 463, text: "Hardinvast", id_country: 64 },
    { id: 23572, id_state: 463, text: "Martinvast", id_country: 64 },
    {
        id: 23574,
        id_state: 463,
        text: "Saint-Martin-le-Gréard",
        id_country: 64,
    },
    { id: 23575, id_state: 463, text: "Sideville", id_country: 64 },
    { id: 23577, id_state: 463, text: "Virandeville", id_country: 64 },
    { id: 23578, id_state: 463, text: "Brix", id_country: 64 },
    { id: 23579, id_state: 463, text: "Colomby", id_country: 64 },
    { id: 23580, id_state: 463, text: "Flottemanville", id_country: 64 },
    { id: 23582, id_state: 463, text: "Huberville", id_country: 64 },
    { id: 23583, id_state: 463, text: "Lieusaint", id_country: 64 },
    {
        id: 23585,
        id_state: 463,
        text: "Saint-Germain-de-Tournebut",
        id_country: 64,
    },
    { id: 23586, id_state: 463, text: "Saint-Joseph", id_country: 64 },
    { id: 23587, id_state: 463, text: "Saussemesnil", id_country: 64 },
    { id: 23589, id_state: 463, text: "Urville", id_country: 64 },
    { id: 23590, id_state: 463, text: "Valognes", id_country: 64 },
    { id: 23591, id_state: 463, text: "Yvetot-Bocage", id_country: 64 },
    { id: 23592, id_state: 463, text: "Créances", id_country: 64 },
    { id: 23593, id_state: 463, text: "Barenton", id_country: 64 },
    {
        id: 23597,
        id_state: 463,
        text: "Saint-Brice-de-Landelles",
        id_country: 64,
    },
    {
        id: 23598,
        id_state: 463,
        text: "Saint-Martin-de-Landelles",
        id_country: 64,
    },
    { id: 23599, id_state: 463, text: "Carolles", id_country: 64 },
    { id: 23602, id_state: 463, text: "Gourfaleur", id_country: 64 },
    {
        id: 23603,
        id_state: 463,
        text: "La Mancellière-sur-Vire",
        id_country: 64,
    },
    { id: 23605, id_state: 463, text: "Quibou", id_country: 64 },
    {
        id: 23606,
        id_state: 463,
        text: "Saint-Ébremond-de-Bonfossé",
        id_country: 64,
    },
    {
        id: 23607,
        id_state: 463,
        text: "Saint-Martin-de-Bonfossé",
        id_country: 64,
    },
    { id: 23608, id_state: 463, text: "Saint-Romphaire", id_country: 64 },
    {
        id: 23609,
        id_state: 463,
        text: "Saint-Samson-de-Bonfossé",
        id_country: 64,
    },
    {
        id: 23610,
        id_state: 463,
        text: "Sainte-Suzanne-sur-Vire",
        id_country: 64,
    },
    { id: 23611, id_state: 463, text: "Soulles", id_country: 64 },
    { id: 23612, id_state: 463, text: "Anneville-en-Saire", id_country: 64 },
    { id: 23613, id_state: 463, text: "Barfleur", id_country: 64 },
    { id: 23614, id_state: 463, text: "Gatteville-le-Phare", id_country: 64 },
    { id: 23615, id_state: 463, text: "Montfarville", id_country: 64 },
    { id: 23616, id_state: 463, text: "Réville", id_country: 64 },
    { id: 23618, id_state: 463, text: "Valcanville", id_country: 64 },
    { id: 23620, id_state: 463, text: "Pirou", id_country: 64 },
    { id: 23622, id_state: 463, text: "La Bloutière", id_country: 64 },
    { id: 23624, id_state: 463, text: "Bourguenolles", id_country: 64 },
    { id: 23626, id_state: 463, text: "La Chapelle-Cécelin", id_country: 64 },
    { id: 23627, id_state: 463, text: "La Colombe", id_country: 64 },
    { id: 23628, id_state: 463, text: "Fleury", id_country: 64 },
    { id: 23631, id_state: 463, text: "Sainte-Cécile", id_country: 64 },
    { id: 23633, id_state: 463, text: "Saint-Maur-des-Bois", id_country: 64 },
    { id: 23635, id_state: 463, text: "Villedieu-les-Poëles", id_country: 64 },
    { id: 23636, id_state: 463, text: "La Barre-de-Semilly", id_country: 64 },
    { id: 23637, id_state: 463, text: "Bérigny", id_country: 64 },
    { id: 23641, id_state: 463, text: "Rouxeville", id_country: 64 },
    {
        id: 23643,
        id_state: 463,
        text: "Saint-Jean-des-Baisants",
        id_country: 64,
    },
    { id: 23646, id_state: 463, text: "Fermanville", id_country: 64 },
    { id: 23647, id_state: 463, text: "Saint-Pierre-Église", id_country: 64 },
    { id: 23648, id_state: 463, text: "Le Fresne-Poret", id_country: 64 },
    { id: 23649, id_state: 463, text: "Ger", id_country: 64 },
    { id: 23650, id_state: 463, text: "Canisy", id_country: 64 },
    { id: 23652, id_state: 463, text: "Moyon", id_country: 64 },
    { id: 23659, id_state: 463, text: "Tirepied", id_country: 64 },
    { id: 23660, id_state: 463, text: "La Meauffe", id_country: 64 },
    { id: 23661, id_state: 463, text: "Pont-Hébert", id_country: 64 },
    { id: 23662, id_state: 463, text: "Saint-Jean-de-Daye", id_country: 64 },
    { id: 23663, id_state: 463, text: "Condé-sur-Vire", id_country: 64 },
];
