"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 279887, id_state: 1106, text: "Afándou", id_country: 20 },
    { id: 279898, id_state: 1106, text: "Aflákion", id_country: 20 },
    { id: 279956, id_state: 1106, text: "Agía Marína", id_country: 20 },
    { id: 280024, id_state: 1106, text: "Ágios Antónios", id_country: 20 },
    { id: 280045, id_state: 1106, text: "Ágios Fokás", id_country: 20 },
    { id: 280048, id_state: 1106, text: "Ágios Geórgios", id_country: 20 },
    { id: 280105, id_state: 1106, text: "Ágios Stéfanos", id_country: 20 },
    { id: 281531, id_state: 1106, text: "Archángelos", id_country: 20 },
    { id: 281645, id_state: 1106, text: "Arkhángelos", id_country: 20 },
    { id: 281931, id_state: 1106, text: "Astypalaea", id_country: 20 },
    { id: 282860, id_state: 1106, text: "Cardamena", id_country: 20 },
    { id: 283064, id_state: 1106, text: "Coo", id_country: 20 },
    { id: 284809, id_state: 1106, text: "Frý", id_country: 20 },
    { id: 285480, id_state: 1106, text: "Ialisós", id_country: 20 },
    { id: 285481, id_state: 1106, text: "Ialissos", id_country: 20 },
    { id: 285724, id_state: 1106, text: "Kaká Pinári", id_country: 20 },
    { id: 286184, id_state: 1106, text: "Kálymnos", id_country: 20 },
    { id: 286313, id_state: 1106, text: "Kámpos", id_country: 20 },
    { id: 286715, id_state: 1106, text: "Kárpathos", id_country: 20 },
    { id: 287799, id_state: 1106, text: "Kermetés", id_country: 20 },
    { id: 288125, id_state: 1106, text: "Khóra", id_country: 20 },
    { id: 289019, id_state: 1106, text: "Kos", id_country: 20 },
    { id: 289525, id_state: 1106, text: "Kremastí", id_country: 20 },
    { id: 290151, id_state: 1106, text: "Lero", id_country: 20 },
    { id: 290396, id_state: 1106, text: "Líndos", id_country: 20 },
    { id: 291011, id_state: 1106, text: "Mandráki", id_country: 20 },
    { id: 294146, id_state: 1106, text: "Paradhísi", id_country: 20 },
    { id: 294283, id_state: 1106, text: "Patmo", id_country: 20 },
    { id: 294776, id_state: 1106, text: "Pigadia", id_country: 20 },
    { id: 296107, id_state: 1106, text: "Ródhos", id_country: 20 },
    { id: 296119, id_state: 1106, text: "Ródos", id_country: 20 },
    { id: 296271, id_state: 1106, text: "Saint Marina", id_country: 20 },
    { id: 298402, id_state: 1106, text: "Triánta", id_country: 20 },
    { id: 299454, id_state: 1106, text: "Villanóva", id_country: 20 },
];
//# sourceMappingURL=citys.js.map