export const citys = [
    { id: 411742, id_state: 1602, text: "Base Naval", id_country: 89 },
    { id: 411804, id_state: 1602, text: "Bellavista", id_country: 89 },
    { id: 411881, id_state: 1602, text: "Bocanegra", id_country: 89 },
    { id: 411882, id_state: 1602, text: "Bocanegra Hacienda", id_country: 89 },
    { id: 412465, id_state: 1602, text: "Callao", id_country: 89 },
    { id: 413794, id_state: 1602, text: "Cenizal", id_country: 89 },
    { id: 415494, id_state: 1602, text: "Chucuito", id_country: 89 },
    { id: 416239, id_state: 1602, text: "Colonia Penal", id_country: 89 },
    { id: 419249, id_state: 1602, text: "Hacienda Oquendo", id_country: 89 },
    {
        id: 419405,
        id_state: 1602,
        text: "Hacienda San Agustin",
        id_country: 89,
    },
    { id: 419620, id_state: 1602, text: "Hacienda Villegas", id_country: 89 },
    { id: 423326, id_state: 1602, text: "La Perla", id_country: 89 },
    { id: 423356, id_state: 1602, text: "La Punta", id_country: 89 },
    { id: 426731, id_state: 1602, text: "Oquendo", id_country: 89 },
    { id: 426732, id_state: 1602, text: "Oquendo Hacienda", id_country: 89 },
    { id: 431314, id_state: 1602, text: "San Agustín", id_country: 89 },
    {
        id: 431322,
        id_state: 1602,
        text: "San Agustin Hacienda",
        id_country: 89,
    },
    { id: 435766, id_state: 1602, text: "Villegas", id_country: 89 },
    { id: 435767, id_state: 1602, text: "Villegas Hacienda", id_country: 89 },
];
