export const citys = [
    { id: 173961, id_state: 938, text: "Aakoinen", id_country: 63 },
    { id: 173962, id_state: 938, text: "Aaljoki", id_country: 63 },
    { id: 173964, id_state: 938, text: "Äänekoski", id_country: 63 },
    { id: 173967, id_state: 938, text: "Aapajärvi", id_country: 63 },
    { id: 173970, id_state: 938, text: "Aarikkala", id_country: 63 },
    { id: 173972, id_state: 938, text: "Aartuka", id_country: 63 },
    { id: 173980, id_state: 938, text: "Åbacken", id_country: 63 },
    { id: 173982, id_state: 938, text: "Åbo", id_country: 63 },
    { id: 173988, id_state: 938, text: "Ågrenarna", id_country: 63 },
    { id: 173995, id_state: 938, text: "Ahlholm", id_country: 63 },
    { id: 174003, id_state: 938, text: "Aho", id_country: 63 },
    { id: 174008, id_state: 938, text: "Ahola", id_country: 63 },
    { id: 174026, id_state: 938, text: "Ähtäri", id_country: 63 },
    { id: 174124, id_state: 938, text: "Alajärvi", id_country: 63 },
    { id: 174178, id_state: 938, text: "Alastaro", id_country: 63 },
    { id: 174201, id_state: 938, text: "Alavus", id_country: 63 },
    { id: 174544, id_state: 938, text: "Björnö Sund", id_country: 63 },
    { id: 174909, id_state: 938, text: "Fäboda", id_country: 63 },
    { id: 174996, id_state: 938, text: "Frost", id_country: 63 },
    { id: 175295, id_state: 938, text: "Halikko", id_country: 63 },
    { id: 175770, id_state: 938, text: "Helsinge", id_country: 63 },
    { id: 175776, id_state: 938, text: "Helsinki", id_country: 63 },
    { id: 175866, id_state: 938, text: "Hidaisenpyöli", id_country: 63 },
    { id: 176075, id_state: 938, text: "Holmhagen", id_country: 63 },
    { id: 176225, id_state: 938, text: "Huittinen", id_country: 63 },
    { id: 176446, id_state: 938, text: "Ikaalinen", id_country: 63 },
    { id: 176598, id_state: 938, text: "Isokyrö", id_country: 63 },
    { id: 176688, id_state: 938, text: "Jakobstad", id_country: 63 },
    { id: 176694, id_state: 938, text: "Jalasjärvi", id_country: 63 },
    { id: 176707, id_state: 938, text: "Jämsä", id_country: 63 },
    { id: 176747, id_state: 938, text: "Järvenpää", id_country: 63 },
    { id: 177048, id_state: 938, text: "Jyskä", id_country: 63 },
    { id: 177049, id_state: 938, text: "Jyväskylä", id_country: 63 },
    {
        id: 177050,
        id_state: 938,
        text: "Jyväskylän Maalaiskunta",
        id_country: 63,
    },
    { id: 177110, id_state: 938, text: "Kahiluoto", id_country: 63 },
    { id: 177381, id_state: 938, text: "Kannonkoski", id_country: 63 },
    { id: 177487, id_state: 938, text: "Karijoki", id_country: 63 },
    { id: 177626, id_state: 938, text: "Karstula", id_country: 63 },
    { id: 177678, id_state: 938, text: "Kaskinen", id_country: 63 },
    { id: 177746, id_state: 938, text: "Kauhajoki", id_country: 63 },
    { id: 177762, id_state: 938, text: "Kaukhava", id_country: 63 },
    { id: 178029, id_state: 938, text: "Keuruu", id_country: 63 },
    { id: 178222, id_state: 938, text: "Kiukainen", id_country: 63 },
    { id: 178439, id_state: 938, text: "Kokkola", id_country: 63 },
    { id: 178672, id_state: 938, text: "Korpilahti", id_country: 63 },
    { id: 178857, id_state: 938, text: "Kouvola", id_country: 63 },
    { id: 178897, id_state: 938, text: "Kristiinankaupunki", id_country: 63 },
    { id: 179125, id_state: 938, text: "Kuoponby", id_country: 63 },
    { id: 179174, id_state: 938, text: "Kurikka", id_country: 63 },
    { id: 179516, id_state: 938, text: "Lahti", id_country: 63 },
    { id: 179690, id_state: 938, text: "Lappajärvi", id_country: 63 },
    { id: 179760, id_state: 938, text: "Laukaa", id_country: 63 },
    { id: 180181, id_state: 938, text: "Loimaa", id_country: 63 },
    { id: 180415, id_state: 938, text: "Maaria", id_country: 63 },
    { id: 181147, id_state: 938, text: "Mustasaari", id_country: 63 },
    { id: 181194, id_state: 938, text: "Muurame", id_country: 63 },
    { id: 181468, id_state: 938, text: "Niinisalo", id_country: 63 },
    { id: 181565, id_state: 938, text: "Nokia", id_country: 63 },
    { id: 181705, id_state: 938, text: "Nurmo", id_country: 63 },
    { id: 181804, id_state: 938, text: "Öja", id_country: 63 },
    { id: 182300, id_state: 938, text: "Palosaari", id_country: 63 },
    { id: 182738, id_state: 938, text: "Pietarsaari", id_country: 63 },
    { id: 182740, id_state: 938, text: "Pietasaari", id_country: 63 },
    { id: 182786, id_state: 938, text: "Piikkiö", id_country: 63 },
    { id: 182853, id_state: 938, text: "Pirkkala", id_country: 63 },
    { id: 183037, id_state: 938, text: "Pori", id_country: 63 },
    { id: 183415, id_state: 938, text: "Raisio", id_country: 63 },
    { id: 183465, id_state: 938, text: "Rank", id_country: 63 },
    { id: 183584, id_state: 938, text: "Rauma", id_country: 63 },
    { id: 183744, id_state: 938, text: "Riihimäki", id_country: 63 },
    { id: 184074, id_state: 938, text: "Ruovesi", id_country: 63 },
    { id: 184287, id_state: 938, text: "Säkylä", id_country: 63 },
    { id: 184329, id_state: 938, text: "Salo", id_country: 63 },
    { id: 184628, id_state: 938, text: "Seinäjoki", id_country: 63 },
    { id: 185667, id_state: 938, text: "Tampere", id_country: 63 },
    { id: 186230, id_state: 938, text: "Turku", id_country: 63 },
    { id: 186434, id_state: 938, text: "Uusikaupunki", id_country: 63 },
    { id: 186501, id_state: 938, text: "Vaasa", id_country: 63 },
    { id: 186573, id_state: 938, text: "Väinölä", id_country: 63 },
    { id: 186619, id_state: 938, text: "Valkeakoski", id_country: 63 },
    { id: 186669, id_state: 938, text: "Vammala", id_country: 63 },
    { id: 186778, id_state: 938, text: "Vasa", id_country: 63 },
    { id: 187038, id_state: 938, text: "Vestanfjärd", id_country: 63 },
    { id: 187426, id_state: 938, text: "Wasa", id_country: 63 },
];
