export const citys = [
    { id: 14926, id_state: 439, text: "Évreux", id_country: 64 },
    { id: 14927, id_state: 439, text: "Le Vaudreuil", id_country: 64 },
    { id: 14928, id_state: 439, text: "Tournedos-sur-Seine", id_country: 64 },
    {
        id: 14929,
        id_state: 439,
        text: "Bérengeville-la-Campagne",
        id_country: 64,
    },
    { id: 14930, id_state: 439, text: "Cesseville", id_country: 64 },
    {
        id: 14932,
        id_state: 439,
        text: "Criquebeuf-la-Campagne",
        id_country: 64,
    },
    { id: 14934, id_state: 439, text: "Daubeuf-la-Campagne", id_country: 64 },
    { id: 14935, id_state: 439, text: "Écauville", id_country: 64 },
    { id: 14936, id_state: 439, text: "Ecquetot", id_country: 64 },
    { id: 14937, id_state: 439, text: "Épégard", id_country: 64 },
    { id: 14938, id_state: 439, text: "Feuguerolles", id_country: 64 },
    { id: 14939, id_state: 439, text: "Graveron-Sémerville", id_country: 64 },
    { id: 14940, id_state: 439, text: "Hectomare", id_country: 64 },
    { id: 14941, id_state: 439, text: "Iville", id_country: 64 },
    { id: 14942, id_state: 439, text: "Marbeuf", id_country: 64 },
    { id: 14943, id_state: 439, text: "Le Neubourg", id_country: 64 },
    { id: 14944, id_state: 439, text: "Quittebeuf", id_country: 64 },
    { id: 14945, id_state: 439, text: "Rouge-Perriers", id_country: 64 },
    {
        id: 14946,
        id_state: 439,
        text: "Saint-Aubin-dÉcrosville",
        id_country: 64,
    },
    { id: 14947, id_state: 439, text: "Le Tilleul-Lambert", id_country: 64 },
    { id: 14948, id_state: 439, text: "Le Tremblay-Omonville", id_country: 64 },
    { id: 14950, id_state: 439, text: "Venon", id_country: 64 },
    { id: 14953, id_state: 439, text: "Aigleville", id_country: 64 },
    {
        id: 14954,
        id_state: 439,
        text: "Boisset-les-Prévanches",
        id_country: 64,
    },
    { id: 14956, id_state: 439, text: "Caillouet-Orgeville", id_country: 64 },
    { id: 14957, id_state: 439, text: "Chaignes", id_country: 64 },
    { id: 14958, id_state: 439, text: "Chambray", id_country: 64 },
    { id: 14961, id_state: 439, text: "Douains", id_country: 64 },
    { id: 14962, id_state: 439, text: "Fains", id_country: 64 },
    { id: 14963, id_state: 439, text: "Fontaine-sous-Jouy", id_country: 64 },
    { id: 14965, id_state: 439, text: "Hardencourt-Cocherel", id_country: 64 },
    { id: 14966, id_state: 439, text: "Hécourt", id_country: 64 },
    { id: 14967, id_state: 439, text: "Houlbec-Cocherel", id_country: 64 },
    { id: 14968, id_state: 439, text: "Jouy-sur-Eure", id_country: 64 },
    { id: 14969, id_state: 439, text: "Ménilles", id_country: 64 },
    { id: 14970, id_state: 439, text: "Pacy-sur-Eure", id_country: 64 },
    { id: 14971, id_state: 439, text: "Le Plessis-Hébert", id_country: 64 },
    { id: 14972, id_state: 439, text: "Rouvray", id_country: 64 },
    { id: 14973, id_state: 439, text: "Saint-Aquilin-de-Pacy", id_country: 64 },
    { id: 14974, id_state: 439, text: "Le Val-David", id_country: 64 },
    { id: 14975, id_state: 439, text: "Vaux-sur-Eure", id_country: 64 },
    { id: 14978, id_state: 439, text: "Courteilles", id_country: 64 },
    { id: 14979, id_state: 439, text: "Mandres", id_country: 64 },
    { id: 14980, id_state: 439, text: "Piseux", id_country: 64 },
    { id: 14983, id_state: 439, text: "Verneuil-sur-Avre", id_country: 64 },
    { id: 14984, id_state: 439, text: "Amécourt", id_country: 64 },
    { id: 14985, id_state: 439, text: "Bazincourt-sur-Epte", id_country: 64 },
    { id: 14986, id_state: 439, text: "Gisors", id_country: 64 },
    { id: 14988, id_state: 439, text: "Boisemont", id_country: 64 },
    { id: 14990, id_state: 439, text: "Coudray", id_country: 64 },
    { id: 14991, id_state: 439, text: "Étrépagny", id_country: 64 },
    { id: 14992, id_state: 439, text: "Farceaux", id_country: 64 },
    { id: 14993, id_state: 439, text: "Gamaches-en-Vexin", id_country: 64 },
    { id: 14995, id_state: 439, text: "Hébécourt", id_country: 64 },
    { id: 14996, id_state: 439, text: "Longchamps", id_country: 64 },
    { id: 14997, id_state: 439, text: "Mainneville", id_country: 64 },
    { id: 14998, id_state: 439, text: "Mesnil-sous-Vienne", id_country: 64 },
    { id: 14999, id_state: 439, text: "Morgny", id_country: 64 },
    { id: 15000, id_state: 439, text: "La Neuve-Grange", id_country: 64 },
    { id: 15001, id_state: 439, text: "Puchay", id_country: 64 },
    {
        id: 15002,
        id_state: 439,
        text: "Sainte-Marie-de-Vatimesnil",
        id_country: 64,
    },
    { id: 15003, id_state: 439, text: "Sancourt", id_country: 64 },
    { id: 15004, id_state: 439, text: "Saussay-la-Campagne", id_country: 64 },
    { id: 15005, id_state: 439, text: "Le Thil", id_country: 64 },
    { id: 15007, id_state: 439, text: "Bémécourt", id_country: 64 },
    { id: 15008, id_state: 439, text: "Le Chesne", id_country: 64 },
    { id: 15009, id_state: 439, text: "Cintray", id_country: 64 },
    { id: 15010, id_state: 439, text: "Dame-Marie", id_country: 64 },
    { id: 15011, id_state: 439, text: "Francheville", id_country: 64 },
    { id: 15013, id_state: 439, text: "La Guéroulde", id_country: 64 },
    {
        id: 15015,
        id_state: 439,
        text: "Sainte-Marguerite-de-lAutel",
        id_country: 64,
    },
    { id: 15016, id_state: 439, text: "Saint-Nicolas-dAttez", id_country: 64 },
    { id: 15018, id_state: 439, text: "Barc", id_country: 64 },
    { id: 15019, id_state: 439, text: "Barquet", id_country: 64 },
    { id: 15020, id_state: 439, text: "Beaumontel", id_country: 64 },
    { id: 15021, id_state: 439, text: "Beaumont-le-Roger", id_country: 64 },
    { id: 15023, id_state: 439, text: "Bray", id_country: 64 },
    { id: 15024, id_state: 439, text: "Combon", id_country: 64 },
    {
        id: 15025,
        id_state: 439,
        text: "Écardenville-la-Campagne",
        id_country: 64,
    },
    { id: 15026, id_state: 439, text: "Goupillières", id_country: 64 },
    { id: 15027, id_state: 439, text: "Grosley-sur-Risle", id_country: 64 },
    { id: 15028, id_state: 439, text: "Perriers-la-Campagne", id_country: 64 },
    { id: 15031, id_state: 439, text: "Tilleul-Dame-Agnès", id_country: 64 },
    { id: 15033, id_state: 439, text: "Arnières-sur-Iton", id_country: 64 },
    { id: 15034, id_state: 439, text: "Aulnay-sur-Iton", id_country: 64 },
    { id: 15035, id_state: 439, text: "Les Baux-Sainte-Croix", id_country: 64 },
    { id: 15037, id_state: 439, text: "Caugé", id_country: 64 },
    { id: 15038, id_state: 439, text: "Claville", id_country: 64 },
    { id: 15039, id_state: 439, text: "Parville", id_country: 64 },
    { id: 15040, id_state: 439, text: "Le Plessis-Grohan", id_country: 64 },
    {
        id: 15041,
        id_state: 439,
        text: "Saint-Sébastien-de-Morsent",
        id_country: 64,
    },
    { id: 15042, id_state: 439, text: "Tournedos-Bois-Hubert", id_country: 64 },
    { id: 15043, id_state: 439, text: "Les Ventes", id_country: 64 },
    { id: 15044, id_state: 439, text: "Beaubray", id_country: 64 },
    { id: 15047, id_state: 439, text: "Collandres-Quincarnon", id_country: 64 },
    { id: 15048, id_state: 439, text: "Conches-en-Ouche", id_country: 64 },
    { id: 15049, id_state: 439, text: "La Croisille", id_country: 64 },
    { id: 15050, id_state: 439, text: "Émanville", id_country: 64 },
    {
        id: 15051,
        id_state: 439,
        text: "Faverolles-la-Campagne",
        id_country: 64,
    },
    {
        id: 15052,
        id_state: 439,
        text: "Ferrières-Haut-Clocher",
        id_country: 64,
    },
    { id: 15053, id_state: 439, text: "Le Fidelaire", id_country: 64 },
    { id: 15054, id_state: 439, text: "Le Fresne", id_country: 64 },
    {
        id: 15055,
        id_state: 439,
        text: "Gaudreville-la-Rivière",
        id_country: 64,
    },
    { id: 15056, id_state: 439, text: "Glisolles", id_country: 64 },
    { id: 15060, id_state: 439, text: "Nogent-le-Sec", id_country: 64 },
    { id: 15061, id_state: 439, text: "Ormes", id_country: 64 },
    { id: 15062, id_state: 439, text: "Orvaux", id_country: 64 },
    { id: 15064, id_state: 439, text: "Saint-Élier", id_country: 64 },
    { id: 15065, id_state: 439, text: "Sainte-Marthe", id_country: 64 },
    { id: 15067, id_state: 439, text: "Vernon", id_country: 64 },
    { id: 15068, id_state: 439, text: "Berville-sur-Mer", id_country: 64 },
    { id: 15069, id_state: 439, text: "Beuzeville", id_country: 64 },
    { id: 15070, id_state: 439, text: "Boulleville", id_country: 64 },
    { id: 15071, id_state: 439, text: "Fatouville-Grestain", id_country: 64 },
    {
        id: 15072,
        id_state: 439,
        text: "Fiquefleur-Équainville",
        id_country: 64,
    },
    { id: 15074, id_state: 439, text: "Foulbec", id_country: 64 },
    { id: 15078, id_state: 439, text: "Saint-Maclou", id_country: 64 },
    { id: 15079, id_state: 439, text: "Saint-Pierre-du-Val", id_country: 64 },
    { id: 15080, id_state: 439, text: "Le Torpt", id_country: 64 },
    { id: 15081, id_state: 439, text: "Vannecrocq", id_country: 64 },
    { id: 15082, id_state: 439, text: "Les Authieux", id_country: 64 },
    { id: 15083, id_state: 439, text: "Bois-le-Roi", id_country: 64 },
    { id: 15085, id_state: 439, text: "Champigny-la-Futelaye", id_country: 64 },
    { id: 15086, id_state: 439, text: "Chavigny-Bailleul", id_country: 64 },
    { id: 15088, id_state: 439, text: "La Forêt-du-Parc", id_country: 64 },
    { id: 15090, id_state: 439, text: "Fresney", id_country: 64 },
    { id: 15091, id_state: 439, text: "Garencières", id_country: 64 },
    { id: 15092, id_state: 439, text: "Grossoeuvre", id_country: 64 },
    { id: 15094, id_state: 439, text: "Jumelles", id_country: 64 },
    { id: 15095, id_state: 439, text: "Lignerolles", id_country: 64 },
    { id: 15096, id_state: 439, text: "Mouettes", id_country: 64 },
    { id: 15097, id_state: 439, text: "Mousseaux-Neuville", id_country: 64 },
    { id: 15098, id_state: 439, text: "Prey", id_country: 64 },
    { id: 15099, id_state: 439, text: "Quessigny", id_country: 64 },
    { id: 15100, id_state: 439, text: "Saint-André-de-lEure", id_country: 64 },
    {
        id: 15101,
        id_state: 439,
        text: "Saint-Germain-de-Fresney",
        id_country: 64,
    },
    {
        id: 15102,
        id_state: 439,
        text: "Saint-Laurent-des-Bois",
        id_country: 64,
    },
    { id: 15105, id_state: 439, text: "Drucourt", id_country: 64 },
    { id: 15108, id_state: 439, text: "Fontaine-la-Louvet", id_country: 64 },
    {
        id: 15113,
        id_state: 439,
        text: "Saint-Germain-la-Campagne",
        id_country: 64,
    },
    { id: 15116, id_state: 439, text: "Le Theil-Nolent", id_country: 64 },
    { id: 15117, id_state: 439, text: "Thiberville", id_country: 64 },
    { id: 15118, id_state: 439, text: "Bournainville", id_country: 64 },
    { id: 15119, id_state: 439, text: "Avrilly", id_country: 64 },
    { id: 15124, id_state: 439, text: "Damville", id_country: 64 },
    { id: 15125, id_state: 439, text: "Gouville", id_country: 64 },
    { id: 15126, id_state: 439, text: "Grandvilliers", id_country: 64 },
    { id: 15127, id_state: 439, text: "Hellenvilliers", id_country: 64 },
    { id: 15129, id_state: 439, text: "Les Minières", id_country: 64 },
    { id: 15130, id_state: 439, text: "Rôman", id_country: 64 },
    { id: 15132, id_state: 439, text: "Le Sacq", id_country: 64 },
    { id: 15133, id_state: 439, text: "Thomer-la-Sôgne", id_country: 64 },
    { id: 15134, id_state: 439, text: "Villalet", id_country: 64 },
    { id: 15135, id_state: 439, text: "Ambenay", id_country: 64 },
    { id: 15136, id_state: 439, text: "Auvergny", id_country: 64 },
    { id: 15137, id_state: 439, text: "Bois-Arnault", id_country: 64 },
    { id: 15140, id_state: 439, text: "Chéronvilliers", id_country: 64 },
    { id: 15142, id_state: 439, text: "Rugles", id_country: 64 },
    { id: 15146, id_state: 439, text: "Asnières", id_country: 64 },
    { id: 15148, id_state: 439, text: "Le Bois-Hellain", id_country: 64 },
    { id: 15150, id_state: 439, text: "Cormeilles", id_country: 64 },
    { id: 15151, id_state: 439, text: "Épaignes", id_country: 64 },
    { id: 15152, id_state: 439, text: "Fresne-Cauverville", id_country: 64 },
    { id: 15153, id_state: 439, text: "Jouveaux", id_country: 64 },
    { id: 15156, id_state: 439, text: "Broglie", id_country: 64 },
    {
        id: 15159,
        id_state: 439,
        text: "Ferrières-Saint-Hilaire",
        id_country: 64,
    },
    { id: 15164, id_state: 439, text: "La Trinité-de-Réville", id_country: 64 },
    { id: 15165, id_state: 439, text: "Appeville-Annebault", id_country: 64 },
    { id: 15166, id_state: 439, text: "Authou", id_country: 64 },
    { id: 15167, id_state: 439, text: "Bonneville-Aptot", id_country: 64 },
    { id: 15168, id_state: 439, text: "Condé-sur-Risle", id_country: 64 },
    { id: 15169, id_state: 439, text: "Écaquelon", id_country: 64 },
    { id: 15171, id_state: 439, text: "Glos-sur-Risle", id_country: 64 },
    {
        id: 15172,
        id_state: 439,
        text: "Illeville-sur-Montfort",
        id_country: 64,
    },
    { id: 15173, id_state: 439, text: "Montfort-sur-Risle", id_country: 64 },
    { id: 15174, id_state: 439, text: "Pont-Authou", id_country: 64 },
    {
        id: 15175,
        id_state: 439,
        text: "Saint-Philbert-sur-Risle",
        id_country: 64,
    },
    { id: 15177, id_state: 439, text: "Bernay", id_country: 64 },
    { id: 15178, id_state: 439, text: "Boissy-Lamberville", id_country: 64 },
    { id: 15179, id_state: 439, text: "Carsix", id_country: 64 },
    { id: 15181, id_state: 439, text: "Courbépine", id_country: 64 },
    { id: 15183, id_state: 439, text: "Menneval", id_country: 64 },
    { id: 15185, id_state: 439, text: "Plasnes", id_country: 64 },
    { id: 15187, id_state: 439, text: "Saint-Clair-dArcey", id_country: 64 },
    { id: 15191, id_state: 439, text: "Valailles", id_country: 64 },
    { id: 15193, id_state: 439, text: "Bosc-Bénard-Crescy", id_country: 64 },
    { id: 15194, id_state: 439, text: "Bosgouet", id_country: 64 },
    { id: 15195, id_state: 439, text: "Bouquetot", id_country: 64 },
    { id: 15196, id_state: 439, text: "Bourg-Achard", id_country: 64 },
    { id: 15197, id_state: 439, text: "Caumont", id_country: 64 },
    { id: 15198, id_state: 439, text: "Épreville-en-Roumois", id_country: 64 },
    {
        id: 15200,
        id_state: 439,
        text: "Honguemare-Guenouville",
        id_country: 64,
    },
    {
        id: 15201,
        id_state: 439,
        text: "Saint-Ouen-de-Thouberville",
        id_country: 64,
    },
    { id: 15203, id_state: 439, text: "Droisy", id_country: 64 },
    { id: 15204, id_state: 439, text: "Marcilly-la-Campagne", id_country: 64 },
    { id: 15205, id_state: 439, text: "Moisville", id_country: 64 },
    { id: 15206, id_state: 439, text: "Nonancourt", id_country: 64 },
    {
        id: 15208,
        id_state: 439,
        text: "Saint-Germain-sur-Avre",
        id_country: 64,
    },
    { id: 15209, id_state: 439, text: "La Barre-en-Ouche", id_country: 64 },
    { id: 15210, id_state: 439, text: "Bois-Anzeray", id_country: 64 },
    {
        id: 15211,
        id_state: 439,
        text: "Bois-Normand-près-Lyre",
        id_country: 64,
    },
    { id: 15212, id_state: 439, text: "Bosc-Renoult-en-Ouche", id_country: 64 },
    {
        id: 15214,
        id_state: 439,
        text: "La Haye-Saint-Sylvestre",
        id_country: 64,
    },
    { id: 15217, id_state: 439, text: "Thevray", id_country: 64 },
    { id: 15219, id_state: 439, text: "Criquebeuf-sur-Seine", id_country: 64 },
    { id: 15220, id_state: 439, text: "Les Damps", id_country: 64 },
    { id: 15221, id_state: 439, text: "Martot", id_country: 64 },
    { id: 15222, id_state: 439, text: "Pont-de-lArche", id_country: 64 },
    { id: 15223, id_state: 439, text: "Tostes", id_country: 64 },
    { id: 15224, id_state: 439, text: "Brestot", id_country: 64 },
    { id: 15228, id_state: 439, text: "Hauville", id_country: 64 },
    { id: 15230, id_state: 439, text: "La Haye-de-Routot", id_country: 64 },
    { id: 15231, id_state: 439, text: "Le Landin", id_country: 64 },
    { id: 15232, id_state: 439, text: "Rougemontiers", id_country: 64 },
    { id: 15233, id_state: 439, text: "Routot", id_country: 64 },
    { id: 15235, id_state: 439, text: "Pont-Saint-Pierre", id_country: 64 },
    {
        id: 15236,
        id_state: 439,
        text: "Amfreville-la-Campagne",
        id_country: 64,
    },
    { id: 15238, id_state: 439, text: "Fouqueville", id_country: 64 },
    { id: 15239, id_state: 439, text: "Le Gros-Theil", id_country: 64 },
    { id: 15240, id_state: 439, text: "La Harengère", id_country: 64 },
    { id: 15242, id_state: 439, text: "Mandeville", id_country: 64 },
    { id: 15243, id_state: 439, text: "La Pyle", id_country: 64 },
    {
        id: 15244,
        id_state: 439,
        text: "Saint-Amand-des-Hautes-Terres",
        id_country: 64,
    },
    { id: 15245, id_state: 439, text: "Saint-Cyr-la-Campagne", id_country: 64 },
    { id: 15246, id_state: 439, text: "Saint-Didier-des-Bois", id_country: 64 },
    { id: 15249, id_state: 439, text: "Saint-Nicolas-du-Bosc", id_country: 64 },
    {
        id: 15250,
        id_state: 439,
        text: "Saint-Ouen-de-Pontcheuil",
        id_country: 64,
    },
    {
        id: 15251,
        id_state: 439,
        text: "Saint-Pierre-des-Fleurs",
        id_country: 64,
    },
    {
        id: 15252,
        id_state: 439,
        text: "Saint-Pierre-du-Bosguérard",
        id_country: 64,
    },
    { id: 15253, id_state: 439, text: "La Saussaye", id_country: 64 },
    { id: 15254, id_state: 439, text: "Le Thuit-Anger", id_country: 64 },
    { id: 15255, id_state: 439, text: "Le Thuit-Signol", id_country: 64 },
    { id: 15257, id_state: 439, text: "Tourville-la-Campagne", id_country: 64 },
    { id: 15258, id_state: 439, text: "Vraiville", id_country: 64 },
    { id: 15259, id_state: 439, text: "Amfreville-les-Champs", id_country: 64 },
    { id: 15260, id_state: 439, text: "Charleval", id_country: 64 },
    { id: 15261, id_state: 439, text: "Douville-sur-Andelle", id_country: 64 },
    { id: 15262, id_state: 439, text: "Fleury-sur-Andelle", id_country: 64 },
    { id: 15263, id_state: 439, text: "Flipou", id_country: 64 },
    { id: 15264, id_state: 439, text: "Grainville", id_country: 64 },
    { id: 15265, id_state: 439, text: "Radepont", id_country: 64 },
    { id: 15266, id_state: 439, text: "Vandrimare", id_country: 64 },
    { id: 15270, id_state: 439, text: "Montreuil-lArgillé", id_country: 64 },
    { id: 15277, id_state: 439, text: "Acquigny", id_country: 64 },
    { id: 15278, id_state: 439, text: "Amfreville-sur-Iton", id_country: 64 },
    { id: 15279, id_state: 439, text: "Canappeville", id_country: 64 },
    { id: 15280, id_state: 439, text: "Crasville", id_country: 64 },
    { id: 15281, id_state: 439, text: "La Haye-le-Comte", id_country: 64 },
    { id: 15282, id_state: 439, text: "La Haye-Malherbe", id_country: 64 },
    { id: 15283, id_state: 439, text: "Heudebouville", id_country: 64 },
    { id: 15284, id_state: 439, text: "Heudreville-sur-Eure", id_country: 64 },
    { id: 15285, id_state: 439, text: "Hondouville", id_country: 64 },
    { id: 15287, id_state: 439, text: "Incarville", id_country: 64 },
    { id: 15288, id_state: 439, text: "Louviers", id_country: 64 },
    { id: 15289, id_state: 439, text: "Le Mesnil-Jourdain", id_country: 64 },
    { id: 15290, id_state: 439, text: "Montaure", id_country: 64 },
    { id: 15291, id_state: 439, text: "Pinterville", id_country: 64 },
    { id: 15293, id_state: 439, text: "Quatremare", id_country: 64 },
    { id: 15294, id_state: 439, text: "Surtauville", id_country: 64 },
    { id: 15295, id_state: 439, text: "Surville", id_country: 64 },
    { id: 15296, id_state: 439, text: "La Vacherie", id_country: 64 },
    { id: 15297, id_state: 439, text: "Vironvay", id_country: 64 },
    { id: 15298, id_state: 439, text: "Ajou", id_country: 64 },
    { id: 15299, id_state: 439, text: "Beaumesnil", id_country: 64 },
    { id: 15300, id_state: 439, text: "Gouttières", id_country: 64 },
    { id: 15302, id_state: 439, text: "La Houssaye", id_country: 64 },
    {
        id: 15307,
        id_state: 439,
        text: "Saint-Aubin-le-Guichard",
        id_country: 64,
    },
    { id: 15309, id_state: 439, text: "Authevernes", id_country: 64 },
    { id: 15310, id_state: 439, text: "Cahaignes", id_country: 64 },
    { id: 15311, id_state: 439, text: "Cantiers", id_country: 64 },
    { id: 15312, id_state: 439, text: "Château-sur-Epte", id_country: 64 },
    { id: 15314, id_state: 439, text: "Richeville", id_country: 64 },
    { id: 15315, id_state: 439, text: "Suzay", id_country: 64 },
    { id: 15316, id_state: 439, text: "Villers-en-Vexin", id_country: 64 },
    { id: 15317, id_state: 439, text: "Andé", id_country: 64 },
    { id: 15318, id_state: 439, text: "Connelles", id_country: 64 },
    {
        id: 15319,
        id_state: 439,
        text: "Daubeuf-près-Vatteville",
        id_country: 64,
    },
    { id: 15320, id_state: 439, text: "Herqueville", id_country: 64 },
    { id: 15321, id_state: 439, text: "Muids", id_country: 64 },
    { id: 15322, id_state: 439, text: "Porte-Joie", id_country: 64 },
    {
        id: 15323,
        id_state: 439,
        text: "Saint-Étienne-du-Vauvray",
        id_country: 64,
    },
    {
        id: 15324,
        id_state: 439,
        text: "Saint-Pierre-du-Vauvray",
        id_country: 64,
    },
    { id: 15325, id_state: 439, text: "Vatteville", id_country: 64 },
    { id: 15326, id_state: 439, text: "Bacqueville", id_country: 64 },
    { id: 15327, id_state: 439, text: "Écouis", id_country: 64 },
    {
        id: 15328,
        id_state: 439,
        text: "Gaillardbois-Cressenville",
        id_country: 64,
    },
    { id: 15330, id_state: 439, text: "Lisors", id_country: 64 },
    { id: 15331, id_state: 439, text: "Mesnil-Verclives", id_country: 64 },
    {
        id: 15333,
        id_state: 439,
        text: "Saint-Christophe-sur-Condé",
        id_country: 64,
    },
    { id: 15334, id_state: 439, text: "Saint-Étienne-lAllier", id_country: 64 },
    {
        id: 15335,
        id_state: 439,
        text: "Saint-Georges-du-Vièvre",
        id_country: 64,
    },
    { id: 15338, id_state: 439, text: "Saint-Pierre-des-Ifs", id_country: 64 },
    { id: 15339, id_state: 439, text: "Alizay", id_country: 64 },
    { id: 15340, id_state: 439, text: "Igoville", id_country: 64 },
    { id: 15341, id_state: 439, text: "Le Manoir", id_country: 64 },
    { id: 15342, id_state: 439, text: "Fontaine-lAbbé", id_country: 64 },
    { id: 15344, id_state: 439, text: "Serquigny", id_country: 64 },
    { id: 15346, id_state: 439, text: "Bézu-la-Forêt", id_country: 64 },
    { id: 15347, id_state: 439, text: "Bosquentin", id_country: 64 },
    { id: 15349, id_state: 439, text: "Lilly", id_country: 64 },
    { id: 15351, id_state: 439, text: "Lyons-la-Forêt", id_country: 64 },
    { id: 15352, id_state: 439, text: "Authouillet", id_country: 64 },
    { id: 15353, id_state: 439, text: "Cailly-sur-Eure", id_country: 64 },
    {
        id: 15354,
        id_state: 439,
        text: "La Croix-Saint-Leufroy",
        id_country: 64,
    },
    { id: 15355, id_state: 439, text: "Écardenville-sur-Eure", id_country: 64 },
    { id: 15356, id_state: 439, text: "Fontaine-Heudebourg", id_country: 64 },
    { id: 15357, id_state: 439, text: "Aizier", id_country: 64 },
    { id: 15359, id_state: 439, text: "Bourneville", id_country: 64 },
    { id: 15360, id_state: 439, text: "Campigny", id_country: 64 },
    { id: 15362, id_state: 439, text: "Corneville-sur-Risle", id_country: 64 },
    { id: 15363, id_state: 439, text: "Fourmetot", id_country: 64 },
    { id: 15364, id_state: 439, text: "Manneville-sur-Risle", id_country: 64 },
    { id: 15365, id_state: 439, text: "Pont-Audemer", id_country: 64 },
    { id: 15366, id_state: 439, text: "Les Préaux", id_country: 64 },
    { id: 15368, id_state: 439, text: "Saint-Germain-Village", id_country: 64 },
    { id: 15371, id_state: 439, text: "Saint-Symphorien", id_country: 64 },
    { id: 15373, id_state: 439, text: "Tocqueville", id_country: 64 },
    { id: 15374, id_state: 439, text: "Toutainville", id_country: 64 },
    { id: 15375, id_state: 439, text: "Forêt-la-Folie", id_country: 64 },
    { id: 15377, id_state: 439, text: "Mézières-en-Vexin", id_country: 64 },
    { id: 15378, id_state: 439, text: "Panilleuse", id_country: 64 },
    { id: 15379, id_state: 439, text: "Tilly", id_country: 64 },
    { id: 15380, id_state: 439, text: "Tourny", id_country: 64 },
    { id: 15381, id_state: 439, text: "Berville-en-Roumois", id_country: 64 },
    { id: 15382, id_state: 439, text: "Boissey-le-Châtel", id_country: 64 },
    { id: 15383, id_state: 439, text: "Bosc-Bénard-Commin", id_country: 64 },
    { id: 15384, id_state: 439, text: "Boscherville", id_country: 64 },
    {
        id: 15385,
        id_state: 439,
        text: "Bosguérard-de-Marcouville",
        id_country: 64,
    },
    {
        id: 15386,
        id_state: 439,
        text: "Bourgthéroulde Infreville",
        id_country: 64,
    },
    { id: 15388, id_state: 439, text: "Saint-Denis-des-Monts", id_country: 64 },
    { id: 15391, id_state: 439, text: "Thuit-Hébert", id_country: 64 },
    { id: 15392, id_state: 439, text: "Voiscreville", id_country: 64 },
    { id: 15393, id_state: 439, text: "Ézy-sur-Eure", id_country: 64 },
    { id: 15394, id_state: 439, text: "Ivry-la-Bataille", id_country: 64 },
    { id: 15395, id_state: 439, text: "Fontaine-la-Soret", id_country: 64 },
    { id: 15396, id_state: 439, text: "Nassandres", id_country: 64 },
    { id: 15397, id_state: 439, text: "Épreville-en-Lieuvin", id_country: 64 },
    { id: 15398, id_state: 439, text: "Giverville", id_country: 64 },
    { id: 15399, id_state: 439, text: "Lieurey", id_country: 64 },
    { id: 15401, id_state: 439, text: "La Noë-Poulain", id_country: 64 },
    { id: 15405, id_state: 439, text: "Acon", id_country: 64 },
    { id: 15408, id_state: 439, text: "Tillières-sur-Avre", id_country: 64 },
    { id: 15409, id_state: 439, text: "Bourth", id_country: 64 },
    {
        id: 15411,
        id_state: 439,
        text: "Amfreville-sous-les-Monts",
        id_country: 64,
    },
    { id: 15412, id_state: 439, text: "Pitres", id_country: 64 },
    { id: 15413, id_state: 439, text: "Champenard", id_country: 64 },
    { id: 15414, id_state: 439, text: "Fontaine-Bellenger", id_country: 64 },
    { id: 15415, id_state: 439, text: "Gaillon", id_country: 64 },
    {
        id: 15416,
        id_state: 439,
        text: "Saint-Aubin-sur-Gaillon",
        id_country: 64,
    },
    {
        id: 15418,
        id_state: 439,
        text: "Saint-Julien-de-la-Liègue",
        id_country: 64,
    },
    {
        id: 15419,
        id_state: 439,
        text: "Saint-Pierre-la-Garenne",
        id_country: 64,
    },
    { id: 15420, id_state: 439, text: "Vieux-Villez", id_country: 64 },
    { id: 15421, id_state: 439, text: "Romilly-sur-Andelle", id_country: 64 },
    {
        id: 15422,
        id_state: 439,
        text: "Bois-Jérôme-Saint-Ouen",
        id_country: 64,
    },
    { id: 15423, id_state: 439, text: "Gasny", id_country: 64 },
    { id: 15424, id_state: 439, text: "Giverny", id_country: 64 },
    { id: 15428, id_state: 439, text: "Civières", id_country: 64 },
    { id: 15430, id_state: 439, text: "Écos", id_country: 64 },
    { id: 15431, id_state: 439, text: "Fourges", id_country: 64 },
    { id: 15432, id_state: 439, text: "Fours-en-Vexin", id_country: 64 },
    { id: 15434, id_state: 439, text: "Heubécourt", id_country: 64 },
    { id: 15435, id_state: 439, text: "Breuilpont", id_country: 64 },
    { id: 15436, id_state: 439, text: "Merey", id_country: 64 },
    { id: 15437, id_state: 439, text: "Villiers-en-Désoeuvre", id_country: 64 },
    { id: 15438, id_state: 439, text: "Louye", id_country: 64 },
    { id: 15439, id_state: 439, text: "Mesnil-sur-lEstrée", id_country: 64 },
    { id: 15440, id_state: 439, text: "Muzy", id_country: 64 },
    { id: 15441, id_state: 439, text: "Bernouville", id_country: 64 },
    { id: 15442, id_state: 439, text: "Bézu-Saint-Éloi", id_country: 64 },
    { id: 15443, id_state: 439, text: "Bosnormand", id_country: 64 },
    { id: 15444, id_state: 439, text: "Saint-Ouen-du-Tilleul", id_country: 64 },
    { id: 15446, id_state: 439, text: "Quillebeuf-sur-Seine", id_country: 64 },
    {
        id: 15447,
        id_state: 439,
        text: "Saint-Aubin-sur-Quillebeuf",
        id_country: 64,
    },
    { id: 15449, id_state: 439, text: "Saint-Ouen-des-Champs", id_country: 64 },
    { id: 15452, id_state: 439, text: "Trouville-la-Haule", id_country: 64 },
    { id: 15454, id_state: 439, text: "Léry", id_country: 64 },
    { id: 15455, id_state: 439, text: "Les Andelys", id_country: 64 },
    { id: 15456, id_state: 439, text: "Bernières-sur-Seine", id_country: 64 },
    { id: 15457, id_state: 439, text: "Bouafles", id_country: 64 },
    { id: 15458, id_state: 439, text: "Corny", id_country: 64 },
    { id: 15460, id_state: 439, text: "Guiseniers", id_country: 64 },
    { id: 15461, id_state: 439, text: "Harquency", id_country: 64 },
    { id: 15462, id_state: 439, text: "Hennezis", id_country: 64 },
    { id: 15463, id_state: 439, text: "Heuqueville", id_country: 64 },
    { id: 15464, id_state: 439, text: "La Roquette", id_country: 64 },
    { id: 15466, id_state: 439, text: "Tosny", id_country: 64 },
    { id: 15468, id_state: 439, text: "Saint-Georges-Motel", id_country: 64 },
    { id: 15469, id_state: 439, text: "Dangu", id_country: 64 },
    { id: 15471, id_state: 439, text: "Noyers", id_country: 64 },
    { id: 15472, id_state: 439, text: "Bueil", id_country: 64 },
    { id: 15473, id_state: 439, text: "Épieds", id_country: 64 },
    { id: 15475, id_state: 439, text: "Poses", id_country: 64 },
    { id: 15476, id_state: 439, text: "La Couture-Boussey", id_country: 64 },
    { id: 15477, id_state: 439, text: "La Ferrière-sur-Risle", id_country: 64 },
    { id: 15478, id_state: 439, text: "Illiers-lÉvêque", id_country: 64 },
    { id: 15479, id_state: 439, text: "Garennes-sur-Eure", id_country: 64 },
    { id: 15481, id_state: 439, text: "Aclou", id_country: 64 },
    { id: 15482, id_state: 439, text: "Le Bec-Hellouin", id_country: 64 },
    { id: 15483, id_state: 439, text: "Berthouville", id_country: 64 },
    { id: 15484, id_state: 439, text: "Boisney", id_country: 64 },
    { id: 15486, id_state: 439, text: "Brétigny", id_country: 64 },
    { id: 15487, id_state: 439, text: "Brionne", id_country: 64 },
    { id: 15488, id_state: 439, text: "Calleville", id_country: 64 },
    { id: 15490, id_state: 439, text: "Harcourt", id_country: 64 },
    { id: 15493, id_state: 439, text: "Livet-sur-Authou", id_country: 64 },
    { id: 15494, id_state: 439, text: "Malleville-sur-le-Bec", id_country: 64 },
    { id: 15495, id_state: 439, text: "Morsan", id_country: 64 },
    { id: 15498, id_state: 439, text: "Saint-Cyr-de-Salerne", id_country: 64 },
    {
        id: 15499,
        id_state: 439,
        text: "Saint-Éloi-de-Fourques",
        id_country: 64,
    },
    {
        id: 15500,
        id_state: 439,
        text: "Saint-Paul-de-Fourques",
        id_country: 64,
    },
    {
        id: 15501,
        id_state: 439,
        text: "Saint-Pierre-de-Salerne",
        id_country: 64,
    },
    { id: 15504, id_state: 439, text: "Marcilly-sur-Eure", id_country: 64 },
    { id: 15505, id_state: 439, text: "Armentières-sur-Avre", id_country: 64 },
    { id: 15508, id_state: 439, text: "Neaufles-Saint-Martin", id_country: 64 },
    { id: 15509, id_state: 439, text: "Heudicourt", id_country: 64 },
    { id: 15510, id_state: 439, text: "Vesly", id_country: 64 },
    { id: 15511, id_state: 439, text: "La Neuville-du-Bosc", id_country: 64 },
    { id: 15512, id_state: 439, text: "Les Hogues", id_country: 64 },
    { id: 15513, id_state: 439, text: "Letteguives", id_country: 64 },
    { id: 15514, id_state: 439, text: "Perriers-sur-Andelle", id_country: 64 },
    { id: 15515, id_state: 439, text: "Perruel", id_country: 64 },
    { id: 15517, id_state: 439, text: "Vascoeuil", id_country: 64 },
    {
        id: 15518,
        id_state: 439,
        text: "Saint-Étienne-sous-Bailleul",
        id_country: 64,
    },
    {
        id: 15519,
        id_state: 439,
        text: "Saint-Pierre-de-Bailleul",
        id_country: 64,
    },
    {
        id: 15520,
        id_state: 439,
        text: "Angerville-la-Campagne",
        id_country: 64,
    },
    { id: 15521, id_state: 439, text: "Aviron", id_country: 64 },
    { id: 15522, id_state: 439, text: "Bacquepuis", id_country: 64 },
    { id: 15524, id_state: 439, text: "Brosville", id_country: 64 },
    { id: 15525, id_state: 439, text: "Cierrey", id_country: 64 },
    { id: 15527, id_state: 439, text: "Émalleville", id_country: 64 },
    { id: 15528, id_state: 439, text: "Fauville", id_country: 64 },
    { id: 15529, id_state: 439, text: "Gauciel", id_country: 64 },
    { id: 15530, id_state: 439, text: "Gauville-la-Campagne", id_country: 64 },
    { id: 15531, id_state: 439, text: "Gravigny", id_country: 64 },
    { id: 15532, id_state: 439, text: "Guichainville", id_country: 64 },
    { id: 15533, id_state: 439, text: "Huest", id_country: 64 },
    { id: 15534, id_state: 439, text: "Irreville", id_country: 64 },
    { id: 15535, id_state: 439, text: "Le Mesnil-Fuguet", id_country: 64 },
    { id: 15537, id_state: 439, text: "Normanville", id_country: 64 },
    { id: 15538, id_state: 439, text: "Reuilly", id_country: 64 },
    { id: 15539, id_state: 439, text: "Sacquenville", id_country: 64 },
    {
        id: 15540,
        id_state: 439,
        text: "Saint-Germain-des-Angles",
        id_country: 64,
    },
    {
        id: 15542,
        id_state: 439,
        text: "Saint-Martin-la-Campagne",
        id_country: 64,
    },
    { id: 15543, id_state: 439, text: "Saint-Vigor", id_country: 64 },
    { id: 15544, id_state: 439, text: "Sassey", id_country: 64 },
    { id: 15546, id_state: 439, text: "La Trinité", id_country: 64 },
    { id: 15547, id_state: 439, text: "Le Vieil-Évreux", id_country: 64 },
    { id: 15548, id_state: 439, text: "Aubevoye", id_country: 64 },
    { id: 15549, id_state: 439, text: "Courcelles-sur-Seine", id_country: 64 },
    { id: 15550, id_state: 439, text: "Notre-Dame-de-lIsle", id_country: 64 },
    { id: 15551, id_state: 439, text: "Port-Mort", id_country: 64 },
    { id: 15552, id_state: 439, text: "Venables", id_country: 64 },
    { id: 15553, id_state: 439, text: "Villers-sur-le-Roule", id_country: 64 },
    { id: 15554, id_state: 439, text: "La Chapelle-Réanville", id_country: 64 },
    {
        id: 15557,
        id_state: 439,
        text: "Sainte-Colombe-près-Vernon",
        id_country: 64,
    },
    { id: 15558, id_state: 439, text: "Saint-Just", id_country: 64 },
    { id: 15559, id_state: 439, text: "Saint-Marcel", id_country: 64 },
    { id: 15560, id_state: 439, text: "Saint-Pierre-dAutils", id_country: 64 },
    { id: 15562, id_state: 439, text: "Villez-sous-Bailleul", id_country: 64 },
    { id: 15889, id_state: 439, text: "Croth", id_country: 64 },
];
