export const citys = [
    { id: 127202, id_state: 847, text: "Beckingen", id_country: 18 },
    { id: 127203, id_state: 847, text: "Bexbach", id_country: 18 },
    { id: 127204, id_state: 847, text: "Blieskastel", id_country: 18 },
    { id: 127205, id_state: 847, text: "Bous", id_country: 18 },
    { id: 127206, id_state: 847, text: "Dillingen", id_country: 18 },
    { id: 127207, id_state: 847, text: "Ensdorf", id_country: 18 },
    { id: 127208, id_state: 847, text: "Eppelborn", id_country: 18 },
    { id: 127209, id_state: 847, text: "Freisen", id_country: 18 },
    { id: 127210, id_state: 847, text: "Friedrichsthal", id_country: 18 },
    { id: 127211, id_state: 847, text: "Gersheim", id_country: 18 },
    { id: 127212, id_state: 847, text: "Großrosseln", id_country: 18 },
    { id: 127213, id_state: 847, text: "Heusweiler", id_country: 18 },
    { id: 127214, id_state: 847, text: "Homburg", id_country: 18 },
    { id: 127215, id_state: 847, text: "Illingen", id_country: 18 },
    { id: 127216, id_state: 847, text: "Kirkel", id_country: 18 },
    { id: 127217, id_state: 847, text: "Kleinblittersdorf", id_country: 18 },
    { id: 127218, id_state: 847, text: "Lebach", id_country: 18 },
    { id: 127219, id_state: 847, text: "Losheim am See", id_country: 18 },
    { id: 127220, id_state: 847, text: "Mandelbachtal", id_country: 18 },
    { id: 127221, id_state: 847, text: "Marpingen", id_country: 18 },
    { id: 127222, id_state: 847, text: "Merchweiler", id_country: 18 },
    { id: 127223, id_state: 847, text: "Merzig", id_country: 18 },
    { id: 127224, id_state: 847, text: "Mettlach", id_country: 18 },
    { id: 127225, id_state: 847, text: "Nalbach", id_country: 18 },
    { id: 127226, id_state: 847, text: "Namborn", id_country: 18 },
    { id: 127227, id_state: 847, text: "Neunkirchen/Saar", id_country: 18 },
    { id: 127228, id_state: 847, text: "Nohfelden", id_country: 18 },
    { id: 127229, id_state: 847, text: "Nonnweiler", id_country: 18 },
    { id: 127230, id_state: 847, text: "Oberthal", id_country: 18 },
    { id: 127231, id_state: 847, text: "Ottweiler", id_country: 18 },
    { id: 127232, id_state: 847, text: "Perl", id_country: 18 },
    { id: 127233, id_state: 847, text: "Püttlingen", id_country: 18 },
    { id: 127234, id_state: 847, text: "Quierschied", id_country: 18 },
    { id: 127235, id_state: 847, text: "Rehlingen-Siersburg", id_country: 18 },
    { id: 127236, id_state: 847, text: "Riegelsberg", id_country: 18 },
    { id: 127237, id_state: 847, text: "Saarbrücken", id_country: 18 },
    { id: 127238, id_state: 847, text: "Saarlouis", id_country: 18 },
    { id: 127239, id_state: 847, text: "Saarwellingen", id_country: 18 },
    { id: 127240, id_state: 847, text: "Sankt Ingbert", id_country: 18 },
    { id: 127241, id_state: 847, text: "Sankt Wendel", id_country: 18 },
    { id: 127242, id_state: 847, text: "Schiffweiler", id_country: 18 },
    { id: 127243, id_state: 847, text: "Schmelz", id_country: 18 },
    { id: 127244, id_state: 847, text: "Schwalbach", id_country: 18 },
    { id: 127245, id_state: 847, text: "Spiesen-Elversberg", id_country: 18 },
    { id: 127246, id_state: 847, text: "Sulzbach/Saar", id_country: 18 },
    { id: 127247, id_state: 847, text: "Tholey", id_country: 18 },
    { id: 127248, id_state: 847, text: "Überherrn", id_country: 18 },
    { id: 127249, id_state: 847, text: "Völklingen", id_country: 18 },
    { id: 127250, id_state: 847, text: "Wadern", id_country: 18 },
    { id: 127251, id_state: 847, text: "Wadgassen", id_country: 18 },
    { id: 127252, id_state: 847, text: "Wallerfangen", id_country: 18 },
    { id: 127253, id_state: 847, text: "Weiskirchen", id_country: 18 },
];
