export const citys = [
    { id: 3923, id_state: 282, text: "Aleksandrovka", id_country: 62 },
    { id: 3924, id_state: 282, text: "Alekseevo-Druzhkovka", id_country: 62 },
    { id: 3925, id_state: 282, text: "Amvrosievka", id_country: 62 },
    { id: 3926, id_state: 282, text: "Andreevka", id_country: 62 },
    { id: 3927, id_state: 282, text: "Artemovo", id_country: 62 },
    { id: 3928, id_state: 282, text: "Artemovsk", id_country: 62 },
    { id: 3940, id_state: 282, text: "Gorlovka", id_country: 62 },
    { id: 3943, id_state: 282, text: "Debaltsevo", id_country: 62 },
    { id: 3944, id_state: 282, text: "Dzerzhinsk", id_country: 62 },
    { id: 3948, id_state: 282, text: "Donetsk", id_country: 62 },
    { id: 3950, id_state: 282, text: "Donskoe", id_country: 62 },
    { id: 3962, id_state: 282, text: "Kramatorsk", id_country: 62 },
    { id: 3963, id_state: 282, text: "Krasnoarmeisk", id_country: 62 },
    { id: 3966, id_state: 282, text: "Mariupol", id_country: 62 },
    { id: 3972, id_state: 282, text: "Slavyansk", id_country: 62 },
    { id: 5087, id_state: 282, text: "Konstantinovka", id_country: 62 },
];
