"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 444073, id_state: 1683, text: "Agua Alegre", id_country: 185 },
    { id: 444093, id_state: 1683, text: "Aguacatán", id_country: 185 },
    { id: 444102, id_state: 1683, text: "Agua Dulce", id_country: 185 },
    { id: 444132, id_state: 1683, text: "Agua Zarca", id_country: 185 },
    { id: 444171, id_state: 1683, text: "Amelco", id_country: 185 },
    { id: 444260, id_state: 1683, text: "Barillas", id_country: 185 },
    { id: 444321, id_state: 1683, text: "Bilil", id_country: 185 },
    { id: 444343, id_state: 1683, text: "Boquerón", id_country: 185 },
    { id: 444384, id_state: 1683, text: "Buenos Aires", id_country: 185 },
    { id: 444466, id_state: 1683, text: "Cambote", id_country: 185 },
    { id: 444471, id_state: 1683, text: "Camojá Grande", id_country: 185 },
    { id: 444794, id_state: 1683, text: "Chiantla", id_country: 185 },
    { id: 444913, id_state: 1683, text: "Chimusinique", id_country: 185 },
    { id: 445264, id_state: 1683, text: "Colotenango", id_country: 185 },
    { id: 445425, id_state: 1683, text: "Cuilco", id_country: 185 },
    { id: 446112, id_state: 1683, text: "El Quetzal", id_country: 185 },
    { id: 446681, id_state: 1683, text: "Huehuetenango", id_country: 185 },
    { id: 446720, id_state: 1683, text: "Itzal", id_country: 185 },
    { id: 446751, id_state: 1683, text: "Ixtahuacán", id_country: 185 },
    { id: 446764, id_state: 1683, text: "Jacaltenango", id_country: 185 },
    { id: 446877, id_state: 1683, text: "Jumaj", id_country: 185 },
    { id: 447029, id_state: 1683, text: "La Demacracia", id_country: 185 },
    { id: 447056, id_state: 1683, text: "La Estancia", id_country: 185 },
    { id: 447173, id_state: 1683, text: "La Libertad", id_country: 185 },
    { id: 447189, id_state: 1683, text: "La Mesía", id_country: 185 },
    { id: 447190, id_state: 1683, text: "La Mesilla", id_country: 185 },
    { id: 447983, id_state: 1683, text: "Malacatancito", id_country: 185 },
    { id: 448065, id_state: 1683, text: "Mesía", id_country: 185 },
    { id: 448216, id_state: 1683, text: "Nentón", id_country: 185 },
    { id: 448273, id_state: 1683, text: "Ocubilá", id_country: 185 },
    { id: 449334, id_state: 1683, text: "San Antonio Huista", id_country: 185 },
    {
        id: 449464,
        id_state: 1683,
        text: "San Ildefonso Ixtahuacán",
        id_country: 185,
    },
    { id: 449583, id_state: 1683, text: "San Juan Ixcoy", id_country: 185 },
    { id: 449604, id_state: 1683, text: "San Lorenzo", id_country: 185 },
    { id: 449654, id_state: 1683, text: "San Mateo Ixtatán", id_country: 185 },
    { id: 449730, id_state: 1683, text: "San Pedro Soloma", id_country: 185 },
    { id: 449739, id_state: 1683, text: "San Rafael", id_country: 185 },
    { id: 449752, id_state: 1683, text: "San Rafael Petzal", id_country: 185 },
    {
        id: 449772,
        id_state: 1683,
        text: "San Sebastián Coatán",
        id_country: 185,
    },
    { id: 449793, id_state: 1683, text: "Santa Ana Huista", id_country: 185 },
    { id: 449856, id_state: 1683, text: "Santa Eulalia", id_country: 185 },
    { id: 449924, id_state: 1683, text: "Santa Rosa", id_country: 185 },
    { id: 450232, id_state: 1683, text: "Soloma", id_country: 185 },
    { id: 450375, id_state: 1683, text: "Tectitlan", id_country: 185 },
    { id: 450984, id_state: 1683, text: "Zaculeu", id_country: 185 },
];
//# sourceMappingURL=citys.js.map