export const citys = [
    { id: 69141, id_state: 763, text: "Abades", id_country: 48 },
    { id: 69165, id_state: 763, text: "Abitureiras", id_country: 48 },
    { id: 69187, id_state: 763, text: "Abraã", id_country: 48 },
    { id: 69189, id_state: 763, text: "Abrancalha de Baixo", id_country: 48 },
    { id: 69190, id_state: 763, text: "Abrancalha de Cima", id_country: 48 },
    { id: 69191, id_state: 763, text: "Abrantes", id_country: 48 },
    { id: 69227, id_state: 763, text: "Achete", id_country: 48 },
    { id: 69311, id_state: 763, text: "Advagar", id_country: 48 },
    { id: 69421, id_state: 763, text: "Água Travessa", id_country: 48 },
    { id: 69528, id_state: 763, text: "Alcanede", id_country: 48 },
    { id: 69529, id_state: 763, text: "Alcanena", id_country: 48 },
    { id: 69531, id_state: 763, text: "Alcanhões", id_country: 48 },
    { id: 69577, id_state: 763, text: "Alcorochel", id_country: 48 },
    { id: 69805, id_state: 763, text: "Alferrarede", id_country: 48 },
    { id: 69897, id_state: 763, text: "Almeirim", id_country: 48 },
    { id: 69898, id_state: 763, text: "Almeirim", id_country: 48 },
    { id: 69929, id_state: 763, text: "Almoster", id_country: 48 },
    { id: 69942, id_state: 763, text: "Alpiarça", id_country: 48 },
    { id: 70026, id_state: 763, text: "Alvega", id_country: 48 },
    { id: 70054, id_state: 763, text: "Alvito de Cima", id_country: 48 },
    { id: 70103, id_state: 763, text: "Amêndoa", id_country: 48 },
    { id: 70114, id_state: 763, text: "Amiães de Baixo", id_country: 48 },
    { id: 70116, id_state: 763, text: "Amiãis de Baixo", id_country: 48 },
    { id: 70117, id_state: 763, text: "Amiais de Cima", id_country: 48 },
    { id: 70277, id_state: 763, text: "Aramanha", id_country: 48 },
    { id: 70463, id_state: 763, text: "Arneiro de Tremês", id_country: 48 },
    { id: 70567, id_state: 763, text: "Arrouquelas", id_country: 48 },
    { id: 70593, id_state: 763, text: "Asseiceira", id_country: 48 },
    { id: 70630, id_state: 763, text: "Atalaia", id_country: 48 },
    { id: 70635, id_state: 763, text: "Atalaia", id_country: 48 },
    { id: 70773, id_state: 763, text: "Azinhaga", id_country: 48 },
    { id: 70853, id_state: 763, text: "Bairro", id_country: 48 },
    { id: 71001, id_state: 763, text: "Barquinha", id_country: 48 },
    { id: 71132, id_state: 763, text: "Barrosa", id_country: 48 },
    { id: 71235, id_state: 763, text: "Bemposta", id_country: 48 },
    { id: 71256, id_state: 763, text: "Benavente", id_country: 48 },
    { id: 71267, id_state: 763, text: "Benfica", id_country: 48 },
    { id: 71309, id_state: 763, text: "Bexiga", id_country: 48 },
    { id: 71349, id_state: 763, text: "Biscainho", id_country: 48 },
    { id: 71983, id_state: 763, text: "Caixarias", id_country: 48 },
    { id: 72525, id_state: 763, text: "Carregueira", id_country: 48 },
    { id: 72539, id_state: 763, text: "Carreira do Mato", id_country: 48 },
    { id: 72566, id_state: 763, text: "Cartaxa", id_country: 48 },
    { id: 72568, id_state: 763, text: "Cartaxo", id_country: 48 },
    { id: 72769, id_state: 763, text: "Casais", id_country: 48 },
    { id: 72795, id_state: 763, text: "Casais da Charneca", id_country: 48 },
    { id: 72852, id_state: 763, text: "Casais do Paul", id_country: 48 },
    {
        id: 72956,
        id_state: 763,
        text: "Casal das Tábuas de Cima",
        id_country: 48,
    },
    { id: 72975, id_state: 763, text: "Casal de João Dias", id_country: 48 },
    { id: 73113, id_state: 763, text: "Casal Novo", id_country: 48 },
    { id: 73428, id_state: 763, text: "Caxarias Norte", id_country: 48 },
    { id: 73434, id_state: 763, text: "Cazével", id_country: 48 },
    { id: 73617, id_state: 763, text: "Chamusca", id_country: 48 },
    { id: 73645, id_state: 763, text: "Chão de Lopes Grande", id_country: 48 },
    { id: 73685, id_state: 763, text: "Charneca", id_country: 48 },
    { id: 73916, id_state: 763, text: "Comeiras de Baixo", id_country: 48 },
    { id: 73965, id_state: 763, text: "Constância", id_country: 48 },
    { id: 74135, id_state: 763, text: "Coruche", id_country: 48 },
    { id: 74215, id_state: 763, text: "Couço", id_country: 48 },
    { id: 74396, id_state: 763, text: "Crucifixo", id_country: 48 },
    { id: 74764, id_state: 763, text: "Entrocamento", id_country: 48 },
    { id: 74767, id_state: 763, text: "Entroncamento", id_country: 48 },
    { id: 74782, id_state: 763, text: "Ereira", id_country: 48 },
    { id: 74941, id_state: 763, text: "Espinheiro", id_country: 48 },
    { id: 74966, id_state: 763, text: "Espite", id_country: 48 },
    { id: 75188, id_state: 763, text: "Fátima", id_country: 48 },
    { id: 75201, id_state: 763, text: "Fazendas de Almeirim", id_country: 48 },
    { id: 75319, id_state: 763, text: "Ferreira do Zêzere", id_country: 48 },
    { id: 75849, id_state: 763, text: "Francos", id_country: 48 },
    { id: 75909, id_state: 763, text: "Freixianda", id_country: 48 },
    { id: 76064, id_state: 763, text: "Galega", id_country: 48 },
    { id: 76138, id_state: 763, text: "Gansaria", id_country: 48 },
    { id: 76257, id_state: 763, text: "Glória", id_country: 48 },
    { id: 76280, id_state: 763, text: "Golegã", id_country: 48 },
    { id: 76913, id_state: 763, text: "Lamarosa", id_country: 48 },
    { id: 77137, id_state: 763, text: "Linhaceira", id_country: 48 },
    { id: 77328, id_state: 763, text: "Louriceira", id_country: 48 },
    { id: 77429, id_state: 763, text: "Mação", id_country: 48 },
    { id: 77550, id_state: 763, text: "Malaqueijo", id_country: 48 },
    { id: 77710, id_state: 763, text: "Marinhais", id_country: 48 },
    { id: 77725, id_state: 763, text: "Marmeleira", id_country: 48 },
    { id: 77939, id_state: 763, text: "Meia Via", id_country: 48 },
    { id: 78091, id_state: 763, text: "Minde", id_country: 48 },
    { id: 78317, id_state: 763, text: "Montalvo", id_country: 48 },
    { id: 78832, id_state: 763, text: "Moreiras Grandes", id_country: 48 },
    { id: 78833, id_state: 763, text: "Moreiras Pequenas", id_country: 48 },
    { id: 79243, id_state: 763, text: "Óbidos", id_country: 48 },
    { id: 79300, id_state: 763, text: "Olival", id_country: 48 },
    { id: 79364, id_state: 763, text: "Ortiga", id_country: 48 },
    { id: 79381, id_state: 763, text: "Ourém", id_country: 48 },
    { id: 79441, id_state: 763, text: "Outeiro da Várzea", id_country: 48 },
    { id: 79463, id_state: 763, text: "Outeiros", id_country: 48 },
    { id: 79581, id_state: 763, text: "Paialvo", id_country: 48 },
    { id: 79825, id_state: 763, text: "Parceiros da Igreja", id_country: 48 },
    { id: 79880, id_state: 763, text: "Parreira", id_country: 48 },
    { id: 80307, id_state: 763, text: "Pernes", id_country: 48 },
    { id: 80677, id_state: 763, text: "Pombalinho", id_country: 48 },
    { id: 80768, id_state: 763, text: "Pontével", id_country: 48 },
    { id: 80911, id_state: 763, text: "Porto Alto", id_country: 48 },
    { id: 81224, id_state: 763, text: "Praia do Ribatejo", id_country: 48 },
    { id: 81270, id_state: 763, text: "Pucariça", id_country: 48 },
    { id: 81646, id_state: 763, text: "Ramalhais", id_country: 48 },
    { id: 81973, id_state: 763, text: "Riachos", id_country: 48 },
    { id: 82024, id_state: 763, text: "Ribeira Branca", id_country: 48 },
    { id: 82062, id_state: 763, text: "Ribeira de Santarém", id_country: 48 },
    { id: 82064, id_state: 763, text: "Ribeira de São João", id_country: 48 },
    { id: 82196, id_state: 763, text: "Rio Maior", id_country: 48 },
    { id: 82299, id_state: 763, text: "Romeira", id_country: 48 },
    { id: 82344, id_state: 763, text: "Rossio ao Sul do Tejo", id_country: 48 },
    { id: 82346, id_state: 763, text: "Rossio do Sul do Tejo", id_country: 48 },
    { id: 82490, id_state: 763, text: "Salgueira", id_country: 48 },
    { id: 82541, id_state: 763, text: "Salvador", id_country: 48 },
    { id: 82545, id_state: 763, text: "Salvaterra de Magos", id_country: 48 },
    { id: 82568, id_state: 763, text: "Samora Correia", id_country: 48 },
    {
        id: 82789,
        id_state: 763,
        text: "Santa Margarida da Coutada",
        id_country: 48,
    },
    { id: 82857, id_state: 763, text: "Santarém", id_country: 48 },
    { id: 82984, id_state: 763, text: "Santo Estevam", id_country: 48 },
    { id: 83011, id_state: 763, text: "Santos", id_country: 48 },
    { id: 83100, id_state: 763, text: "São Domingos", id_country: 48 },
    { id: 83178, id_state: 763, text: "São João da Ribeira", id_country: 48 },
    {
        id: 83349,
        id_state: 763,
        text: "São Miguel de Rio Torto",
        id_country: 48,
    },
    { id: 83539, id_state: 763, text: "São Vicente do Paul", id_country: 48 },
    { id: 83563, id_state: 763, text: "Sardoal", id_country: 48 },
    { id: 84183, id_state: 763, text: "Soudos", id_country: 48 },
    { id: 84222, id_state: 763, text: "Souto", id_country: 48 },
    { id: 84574, id_state: 763, text: "Tomar", id_country: 48 },
    { id: 84609, id_state: 763, text: "Torre", id_country: 48 },
    { id: 84670, id_state: 763, text: "Torres Novas", id_country: 48 },
    { id: 84724, id_state: 763, text: "Tramagal", id_country: 48 },
    { id: 84804, id_state: 763, text: "Tremês", id_country: 48 },
    { id: 84805, id_state: 763, text: "Tremez", id_country: 48 },
    { id: 84901, id_state: 763, text: "Urqueira", id_country: 48 },
    { id: 84929, id_state: 763, text: "Valada", id_country: 48 },
    { id: 85162, id_state: 763, text: "Vale de Estacas", id_country: 48 },
    { id: 85285, id_state: 763, text: "Vale de Santarém", id_country: 48 },
    { id: 85301, id_state: 763, text: "Vale de Trave", id_country: 48 },
    { id: 85427, id_state: 763, text: "Vales", id_country: 48 },
    { id: 85519, id_state: 763, text: "Vaqueiros", id_country: 48 },
    { id: 85867, id_state: 763, text: "Vila Chã de Ourique", id_country: 48 },
    {
        id: 86043,
        id_state: 763,
        text: "Vila Nova da Barquinha",
        id_country: 48,
    },
    { id: 86066, id_state: 763, text: "Vila Nova de Ourém", id_country: 48 },
    { id: 86436, id_state: 763, text: "Xartinho", id_country: 48 },
];
