export const citys = [
    { id: 471777, id_state: 1747, text: "Acahualco", id_country: 42 },
    { id: 471807, id_state: 1747, text: "Acambay", id_country: 42 },
    { id: 471811, id_state: 1747, text: "Acamoa", id_country: 42 },
    { id: 471812, id_state: 1747, text: "Acamuchitlán", id_country: 42 },
    { id: 471839, id_state: 1747, text: "Acatempa", id_country: 42 },
    { id: 471842, id_state: 1747, text: "Acatempam", id_country: 42 },
    { id: 471843, id_state: 1747, text: "Acatempan", id_country: 42 },
    { id: 471867, id_state: 1747, text: "Acatitlán", id_country: 42 },
    { id: 471876, id_state: 1747, text: "Acatlan", id_country: 42 },
    { id: 471877, id_state: 1747, text: "Acatlán", id_country: 42 },
    { id: 471894, id_state: 1747, text: "Acatlixhuayan", id_country: 42 },
    {
        id: 471897,
        id_state: 1747,
        text: "Acatzingo de la Piedra",
        id_country: 42,
    },
    { id: 471902, id_state: 1747, text: "Acaxuchitlan", id_country: 42 },
    { id: 471909, id_state: 1747, text: "Acazulco", id_country: 42 },
    { id: 471957, id_state: 1747, text: "Acolman", id_country: 42 },
    {
        id: 471958,
        id_state: 1747,
        text: "Acolman de Netzahualcóyotl",
        id_country: 42,
    },
    { id: 471968, id_state: 1747, text: "Acotzilapan", id_country: 42 },
    { id: 471975, id_state: 1747, text: "Acozac", id_country: 42 },
    { id: 471998, id_state: 1747, text: "Acuautla", id_country: 42 },
    { id: 472002, id_state: 1747, text: "Acuexcomac", id_country: 42 },
    { id: 472011, id_state: 1747, text: "Acuitlapilco", id_country: 42 },
    { id: 472017, id_state: 1747, text: "Aculco", id_country: 42 },
    { id: 472019, id_state: 1747, text: "Aculco de Espinoza", id_country: 42 },
    { id: 472028, id_state: 1747, text: "Acutzilapan", id_country: 42 },
    {
        id: 472071,
        id_state: 1747,
        text: "Adolfo Ruiz Cortínes",
        id_country: 42,
    },
    { id: 472100, id_state: 1747, text: "Agostadero", id_country: 42 },
    { id: 472131, id_state: 1747, text: "Agua Bendita", id_country: 42 },
    { id: 472151, id_state: 1747, text: "Agua Blanca", id_country: 42 },
    { id: 472334, id_state: 1747, text: "Agua Escondida", id_country: 42 },
    { id: 472362, id_state: 1747, text: "Agua Fría", id_country: 42 },
    { id: 472504, id_state: 1747, text: "Aguatepec", id_country: 42 },
    { id: 472528, id_state: 1747, text: "Agua Zarca", id_country: 42 },
    { id: 472664, id_state: 1747, text: "Ahuatzingo", id_country: 42 },
    { id: 472714, id_state: 1747, text: "Ajalcapan", id_country: 42 },
    { id: 472751, id_state: 1747, text: "Alameda", id_country: 42 },
    { id: 472844, id_state: 1747, text: "Albarrada", id_country: 42 },
    { id: 472864, id_state: 1747, text: "Alberto Garduño", id_country: 42 },
    { id: 472898, id_state: 1747, text: "Alculco", id_country: 42 },
    { id: 472901, id_state: 1747, text: "Aldama", id_country: 42 },
    { id: 473004, id_state: 1747, text: "Allende", id_country: 42 },
    { id: 473022, id_state: 1747, text: "Almaya", id_country: 42 },
    { id: 473024, id_state: 1747, text: "Almeda", id_country: 42 },
    { id: 473031, id_state: 1747, text: "Almolaya", id_country: 42 },
    { id: 473042, id_state: 1747, text: "Almoloya", id_country: 42 },
    {
        id: 473045,
        id_state: 1747,
        text: "Almoloya de Alquisiras",
        id_country: 42,
    },
    { id: 473046, id_state: 1747, text: "Almoloya de Juárez", id_country: 42 },
    { id: 473047, id_state: 1747, text: "Almoloya del Río", id_country: 42 },
    { id: 473079, id_state: 1747, text: "Alta Laja Azul", id_country: 42 },
    { id: 473112, id_state: 1747, text: "Altavista", id_country: 42 },
    { id: 473186, id_state: 1747, text: "Alvaro Obregón", id_country: 42 },
    { id: 473195, id_state: 1747, text: "Álvaro Obregón", id_country: 42 },
    { id: 473241, id_state: 1747, text: "Amanalco de Becerra", id_country: 42 },
    { id: 473284, id_state: 1747, text: "Amatepec", id_country: 42 },
    { id: 473330, id_state: 1747, text: "Amealco", id_country: 42 },
    { id: 473339, id_state: 1747, text: "Amecameca", id_country: 42 },
    { id: 473340, id_state: 1747, text: "Amecameca de Juárez", id_country: 42 },
    { id: 473350, id_state: 1747, text: "Ameyalco", id_country: 42 },
    { id: 473456, id_state: 1747, text: "Andaró", id_country: 42 },
    { id: 473642, id_state: 1747, text: "Apaxco", id_country: 42 },
    { id: 473643, id_state: 1747, text: "Apaxco de Ocampo", id_country: 42 },
    { id: 473653, id_state: 1747, text: "Apetahuacan", id_country: 42 },
    { id: 473738, id_state: 1747, text: "Aquiles Serdán", id_country: 42 },
    { id: 474112, id_state: 1747, text: "Arvallo", id_country: 42 },
    { id: 474169, id_state: 1747, text: "Asuncion", id_country: 42 },
    { id: 474171, id_state: 1747, text: "Asunción", id_country: 42 },
    {
        id: 474180,
        id_state: 1747,
        text: "Asunción Donaro Guerra",
        id_country: 42,
    },
    {
        id: 474181,
        id_state: 1747,
        text: "Asunción Donato Guerra",
        id_country: 42,
    },
    { id: 474208, id_state: 1747, text: "Atarasquillo", id_country: 42 },
    { id: 474247, id_state: 1747, text: "Atenco", id_country: 42 },
    { id: 474278, id_state: 1747, text: "Aticpac", id_country: 42 },
    { id: 474291, id_state: 1747, text: "Atizapan", id_country: 42 },
    { id: 474292, id_state: 1747, text: "Atizapán", id_country: 42 },
    {
        id: 474294,
        id_state: 1747,
        text: "Atizapán de Zaragoza",
        id_country: 42,
    },
    { id: 474301, id_state: 1747, text: "Atlacomulco", id_country: 42 },
    {
        id: 474302,
        id_state: 1747,
        text: "Atlacomulco de Fabela",
        id_country: 42,
    },
    { id: 474325, id_state: 1747, text: "Atlatlahuaca", id_country: 42 },
    { id: 474331, id_state: 1747, text: "Atlautla", id_country: 42 },
    { id: 474335, id_state: 1747, text: "Atlazalpan", id_country: 42 },
    { id: 474438, id_state: 1747, text: "Atzompa", id_country: 42 },
    { id: 474442, id_state: 1747, text: "Atzumpa", id_country: 42 },
    { id: 474491, id_state: 1747, text: "Axapusco", id_country: 42 },
    { id: 474520, id_state: 1747, text: "Ayala", id_country: 42 },
    { id: 474524, id_state: 1747, text: "Ayapango", id_country: 42 },
    { id: 474545, id_state: 1747, text: "Ayotla", id_country: 42 },
    { id: 474553, id_state: 1747, text: "Ayotusco", id_country: 42 },
    { id: 474835, id_state: 1747, text: "Baja Laja Azul", id_country: 42 },
    { id: 475268, id_state: 1747, text: "Barrio de Guadalupe", id_country: 42 },
    { id: 475286, id_state: 1747, text: "Barrios Santiago", id_country: 42 },
    { id: 475479, id_state: 1747, text: "Bejucos", id_country: 42 },
    { id: 475489, id_state: 1747, text: "Belén", id_country: 42 },
    { id: 475586, id_state: 1747, text: "Benito Juárez", id_country: 42 },
    { id: 475816, id_state: 1747, text: "Bocanegra", id_country: 42 },
    { id: 475839, id_state: 1747, text: "Boctó", id_country: 42 },
    { id: 475881, id_state: 1747, text: "Bombaró", id_country: 42 },
    { id: 476054, id_state: 1747, text: "Boyechá", id_country: 42 },
    { id: 476156, id_state: 1747, text: "Buena Vista", id_country: 42 },
    { id: 476170, id_state: 1747, text: "Buenavista", id_country: 42 },
    { id: 476244, id_state: 1747, text: "Buenos Aires", id_country: 42 },
    { id: 476307, id_state: 1747, text: "Cabaybampo", id_country: 42 },
    { id: 476389, id_state: 1747, text: "Cacahuacán", id_country: 42 },
    { id: 476634, id_state: 1747, text: "Calderas", id_country: 42 },
    { id: 476697, id_state: 1747, text: "Calimaya", id_country: 42 },
    {
        id: 476698,
        id_state: 1747,
        text: "Calimaya de Díaz González",
        id_country: 42,
    },
    { id: 476704, id_state: 1747, text: "Calixtlahuaca", id_country: 42 },
    { id: 476722, id_state: 1747, text: "Calle Real", id_country: 42 },
    { id: 476742, id_state: 1747, text: "Calpulalpan", id_country: 42 },
    { id: 477247, id_state: 1747, text: "Cañada", id_country: 42 },
    { id: 477652, id_state: 1747, text: "Capulhuac", id_country: 42 },
    {
        id: 477654,
        id_state: 1747,
        text: "Capulhuac de Mirafuentes",
        id_country: 42,
    },
    { id: 477717, id_state: 1747, text: "Carbajal", id_country: 42 },
    { id: 477734, id_state: 1747, text: "Carboneras", id_country: 42 },
    { id: 477756, id_state: 1747, text: "Cárdenas", id_country: 42 },
    { id: 477828, id_state: 1747, text: "Carmen", id_country: 42 },
    { id: 477874, id_state: 1747, text: "Carpio", id_country: 42 },
    { id: 478030, id_state: 1747, text: "Casa Blanca", id_country: 42 },
    { id: 478120, id_state: 1747, text: "Casas Viejas", id_country: 42 },
    { id: 478369, id_state: 1747, text: "Celayita", id_country: 42 },
    { id: 478397, id_state: 1747, text: "Cenizas", id_country: 42 },
    { id: 478453, id_state: 1747, text: "Cerrillo", id_country: 42 },
    { id: 478494, id_state: 1747, text: "Cerrito del Panal", id_country: 42 },
    { id: 478539, id_state: 1747, text: "Cerro Alto", id_country: 42 },
    { id: 478584, id_state: 1747, text: "Cerro Colorado", id_country: 42 },
    { id: 478719, id_state: 1747, text: "Cerro Verde", id_country: 42 },
    { id: 478889, id_state: 1747, text: "Chalco", id_country: 42 },
    {
        id: 478890,
        id_state: 1747,
        text: "Chalco de Díaz Covarrubias",
        id_country: 42,
    },
    { id: 478899, id_state: 1747, text: "Chalma", id_country: 42 },
    { id: 478988, id_state: 1747, text: "Chapa de Mota", id_country: 42 },
    { id: 479023, id_state: 1747, text: "Chapingo", id_country: 42 },
    { id: 479063, id_state: 1747, text: "Chapultepec", id_country: 42 },
    { id: 479301, id_state: 1747, text: "Chiautla", id_country: 42 },
    { id: 479386, id_state: 1747, text: "Chichilpa", id_country: 42 },
    { id: 479424, id_state: 1747, text: "Chicoloapan", id_country: 42 },
    {
        id: 479425,
        id_state: 1747,
        text: "Chicoloapan de Juárez",
        id_country: 42,
    },
    { id: 479430, id_state: 1747, text: "Chiconahutla", id_country: 42 },
    { id: 479435, id_state: 1747, text: "Chiconcuac", id_country: 42 },
    {
        id: 479437,
        id_state: 1747,
        text: "Chiconcuac de Juárez",
        id_country: 42,
    },
    { id: 479589, id_state: 1747, text: "Chiluca", id_country: 42 },
    { id: 479599, id_state: 1747, text: "Chimalhuacán", id_country: 42 },
    { id: 480293, id_state: 1747, text: "Cincuenta Arrobas", id_country: 42 },
    { id: 480400, id_state: 1747, text: "Ciudad Juárez", id_country: 42 },
    { id: 480401, id_state: 1747, text: "Ciudad Labor", id_country: 42 },
    { id: 480405, id_state: 1747, text: "Ciudad López Mateos", id_country: 42 },
    {
        id: 480417,
        id_state: 1747,
        text: "Ciudad Netzahualcóyotl",
        id_country: 42,
    },
    {
        id: 480418,
        id_state: 1747,
        text: "Ciudad Nezahualcóyotl",
        id_country: 42,
    },
    { id: 480431, id_state: 1747, text: "Ciudad Satélite", id_country: 42 },
    { id: 480473, id_state: 1747, text: "Coacalco", id_country: 42 },
    {
        id: 480474,
        id_state: 1747,
        text: "Coacalco de Berriozábal",
        id_country: 42,
    },
    { id: 480502, id_state: 1747, text: "Coahuilotes", id_country: 42 },
    { id: 480563, id_state: 1747, text: "Coatepe", id_country: 42 },
    { id: 480566, id_state: 1747, text: "Coatepec", id_country: 42 },
    { id: 480572, id_state: 1747, text: "Coatepec Harinas", id_country: 42 },
    { id: 480678, id_state: 1747, text: "Cocotitlán", id_country: 42 },
    { id: 480725, id_state: 1747, text: "Cofradía", id_country: 42 },
    { id: 480778, id_state: 1747, text: "Cojaltitla", id_country: 42 },
    {
        id: 480887,
        id_state: 1747,
        text: "Colonia Benito Juárez",
        id_country: 42,
    },
    { id: 481038, id_state: 1747, text: "Colonia México", id_country: 42 },
    { id: 481055, id_state: 1747, text: "Colonia Nueva", id_country: 42 },
    {
        id: 481147,
        id_state: 1747,
        text: "Colonia Vista Hermosa",
        id_country: 42,
    },
    { id: 481191, id_state: 1747, text: "Colorado", id_country: 42 },
    { id: 481202, id_state: 1747, text: "Colorines", id_country: 42 },
    { id: 481384, id_state: 1747, text: "Concordia", id_country: 42 },
    {
        id: 481856,
        id_state: 1747,
        text: "Coscomate de Progreso",
        id_country: 42,
    },
    { id: 481932, id_state: 1747, text: "Coyol", id_country: 42 },
    { id: 481940, id_state: 1747, text: "Coyoltepec", id_country: 42 },
    { id: 481965, id_state: 1747, text: "Coyotepec", id_country: 42 },
    { id: 482160, id_state: 1747, text: "Cruz de Piedra", id_country: 42 },
    { id: 482397, id_state: 1747, text: "Cuauhtémoc", id_country: 42 },
    { id: 482432, id_state: 1747, text: "Cuautepec", id_country: 42 },
    { id: 482439, id_state: 1747, text: "Cuautitlán", id_country: 42 },
    {
        id: 482440,
        id_state: 1747,
        text: "Cuautitlán de Romero Rubio",
        id_country: 42,
    },
    { id: 482441, id_state: 1747, text: "Cuautitlán Izcalli", id_country: 42 },
    { id: 482454, id_state: 1747, text: "Cuautlazingo", id_country: 42 },
    { id: 482692, id_state: 1747, text: "Cuidad Labor", id_country: 42 },
    { id: 482886, id_state: 1747, text: "Damate", id_country: 42 },
    { id: 482898, id_state: 1747, text: "Danxhó", id_country: 42 },
    { id: 482917, id_state: 1747, text: "Dedeni Dolores", id_country: 42 },
    { id: 482992, id_state: 1747, text: "Denxhi", id_country: 42 },
    { id: 483073, id_state: 1747, text: "Díaz", id_country: 42 },
    { id: 483113, id_state: 1747, text: "Diez de Junio", id_country: 42 },
    { id: 483130, id_state: 1747, text: "Dios Padre", id_country: 42 },
    { id: 483214, id_state: 1747, text: "Dolores Hidalgo", id_country: 42 },
    { id: 483251, id_state: 1747, text: "Donato Guerra", id_country: 42 },
    { id: 483335, id_state: 1747, text: "Dos Ríos", id_country: 42 },
    { id: 483486, id_state: 1747, text: "Ecatepec", id_country: 42 },
    { id: 483487, id_state: 1747, text: "Ecatepec de Morelos", id_country: 42 },
    { id: 483488, id_state: 1747, text: "Ecatepec Morelos", id_country: 42 },
    { id: 483489, id_state: 1747, text: "Ecatitlán", id_country: 42 },
    { id: 484128, id_state: 1747, text: "El Álamo", id_country: 42 },
    { id: 484342, id_state: 1747, text: "El Aventurero", id_country: 42 },
    { id: 484354, id_state: 1747, text: "El Azafrán", id_country: 42 },
    { id: 484564, id_state: 1747, text: "El Bonete", id_country: 42 },
    { id: 484592, id_state: 1747, text: "El Bosque", id_country: 42 },
    { id: 484893, id_state: 1747, text: "El Carmen", id_country: 42 },
    { id: 485556, id_state: 1747, text: "El Copalito", id_country: 42 },
    { id: 485893, id_state: 1747, text: "El Durazno", id_country: 42 },
    {
        id: 486345,
        id_state: 1747,
        text: "El Guarda de Guerrero",
        id_country: 42,
    },
    { id: 486922, id_state: 1747, text: "El Mango", id_country: 42 },
    { id: 486929, id_state: 1747, text: "El Manguito", id_country: 42 },
    { id: 487042, id_state: 1747, text: "El Mexcatillo", id_country: 42 },
    { id: 487130, id_state: 1747, text: "El Mirasol", id_country: 42 },
    { id: 487174, id_state: 1747, text: "El Molino", id_country: 42 },
    { id: 487186, id_state: 1747, text: "El Monteal", id_country: 42 },
    { id: 487213, id_state: 1747, text: "El Moral", id_country: 42 },
    { id: 487458, id_state: 1747, text: "El Ojo de Agua", id_country: 42 },
    { id: 487511, id_state: 1747, text: "El Oro", id_country: 42 },
    { id: 487515, id_state: 1747, text: "El Oro de Hidalgo", id_country: 42 },
    { id: 487516, id_state: 1747, text: "El Oro Hidalgo", id_country: 42 },
    { id: 487689, id_state: 1747, text: "El Paraíso", id_country: 42 },
    { id: 487730, id_state: 1747, text: "El Paso", id_country: 42 },
    { id: 487743, id_state: 1747, text: "El Paso del Norte", id_country: 42 },
    { id: 487792, id_state: 1747, text: "El Pedregal", id_country: 42 },
    { id: 488227, id_state: 1747, text: "El Pueblito", id_country: 42 },
    { id: 488231, id_state: 1747, text: "El Pueblo", id_country: 42 },
    { id: 488243, id_state: 1747, text: "El Puentecito", id_country: 42 },
    { id: 488289, id_state: 1747, text: "El Puerto Magú", id_country: 42 },
    { id: 488574, id_state: 1747, text: "El Reynoso", id_country: 42 },
    { id: 489358, id_state: 1747, text: "El Texheñú", id_country: 42 },
    { id: 489360, id_state: 1747, text: "El Tezoyo", id_country: 42 },
    { id: 489932, id_state: 1747, text: "Emiliano Zapata", id_country: 42 },
    { id: 489949, id_state: 1747, text: "Emilio Portes Gil", id_country: 42 },
    { id: 490013, id_state: 1747, text: "Encinillas", id_country: 42 },
    { id: 490227, id_state: 1747, text: "Esmeralda", id_country: 42 },
    { id: 490621, id_state: 1747, text: "Evolución", id_country: 42 },
    { id: 490960, id_state: 1747, text: "Francisco Zarco", id_country: 42 },
    { id: 491092, id_state: 1747, text: "Galera", id_country: 42 },
    { id: 491198, id_state: 1747, text: "Garatachea", id_country: 42 },
    { id: 491429, id_state: 1747, text: "Gómez", id_country: 42 },
    { id: 491653, id_state: 1747, text: "Guadalupe", id_country: 42 },
    {
        id: 491681,
        id_state: 1747,
        text: "Guadalupe Buenavista",
        id_country: 42,
    },
    {
        id: 491720,
        id_state: 1747,
        text: "Guadalupe de Pedregal",
        id_country: 42,
    },
    { id: 491752, id_state: 1747, text: "Guadalupe Nopala", id_country: 42 },
    { id: 491783, id_state: 1747, text: "Guadalupe Victoria", id_country: 42 },
    {
        id: 491793,
        id_state: 1747,
        text: "Guadalupe Yancuitlalpan",
        id_country: 42,
    },
    { id: 492065, id_state: 1747, text: "Guayabillos", id_country: 42 },
    { id: 492412, id_state: 1747, text: "Hacienda Nueva", id_country: 42 },
    {
        id: 492415,
        id_state: 1747,
        text: "Hacienda Ojo de Agua",
        id_country: 42,
    },
    { id: 492610, id_state: 1747, text: "Hidalgo", id_country: 42 },
    { id: 493070, id_state: 1747, text: "Huehuetoca", id_country: 42 },
    { id: 493100, id_state: 1747, text: "Huemetla", id_country: 42 },
    { id: 493202, id_state: 1747, text: "Hueypoxtla", id_country: 42 },
    { id: 493347, id_state: 1747, text: "Huitzilac", id_country: 42 },
    { id: 493365, id_state: 1747, text: "Huitzizilapan", id_country: 42 },
    {
        id: 493385,
        id_state: 1747,
        text: "Huixouilucan de Degollado",
        id_country: 42,
    },
    { id: 493386, id_state: 1747, text: "Huixquilucan", id_country: 42 },
    {
        id: 493387,
        id_state: 1747,
        text: "Huixquilucan de Degollado",
        id_country: 42,
    },
    { id: 493563, id_state: 1747, text: "Ignacio Zaragoza", id_country: 42 },
    { id: 493747, id_state: 1747, text: "Iturbide", id_country: 42 },
    { id: 493868, id_state: 1747, text: "Ixtapaluca", id_country: 42 },
    { id: 493871, id_state: 1747, text: "Ixtapan", id_country: 42 },
    { id: 493875, id_state: 1747, text: "Ixtapan de la Sal", id_country: 42 },
    { id: 493876, id_state: 1747, text: "Ixtapan del Oro", id_country: 42 },
    { id: 493908, id_state: 1747, text: "Ixtlahuaca", id_country: 42 },
    { id: 493912, id_state: 1747, text: "Ixtlahuaca de Rayón", id_country: 42 },
    { id: 494050, id_state: 1747, text: "Jajalpa", id_country: 42 },
    { id: 494114, id_state: 1747, text: "Jalpa", id_country: 42 },
    { id: 494131, id_state: 1747, text: "Jalpan", id_country: 42 },
    { id: 494139, id_state: 1747, text: "Jaltenco", id_country: 42 },
    { id: 494141, id_state: 1747, text: "Jaltepec", id_country: 42 },
    { id: 494231, id_state: 1747, text: "Jaramillos", id_country: 42 },
    { id: 494296, id_state: 1747, text: "Jazmín", id_country: 42 },
    { id: 494441, id_state: 1747, text: "Jilotepec", id_country: 42 },
    {
        id: 494444,
        id_state: 1747,
        text: "Jilotepec de Abasolo",
        id_country: 42,
    },
    { id: 494448, id_state: 1747, text: "Jilotzingo", id_country: 42 },
    { id: 494490, id_state: 1747, text: "Jiquipilco", id_country: 42 },
    { id: 494491, id_state: 1747, text: "Jiquipilco El Viejo", id_country: 42 },
    { id: 494536, id_state: 1747, text: "Jocotitlán", id_country: 42 },
    { id: 494591, id_state: 1747, text: "Joquicingo", id_country: 42 },
    {
        id: 494592,
        id_state: 1747,
        text: "Joquicingo de León Guzmán",
        id_country: 42,
    },
    { id: 494860, id_state: 1747, text: "Juarez", id_country: 42 },
    { id: 494879, id_state: 1747, text: "Juárez", id_country: 42 },
    { id: 494884, id_state: 1747, text: "Juárez Pantitlán", id_country: 42 },
    { id: 494902, id_state: 1747, text: "Juchitepec", id_country: 42 },
    {
        id: 494903,
        id_state: 1747,
        text: "Juchitepec de Mariano Riva Palacio",
        id_country: 42,
    },
    { id: 495146, id_state: 1747, text: "La Alameda", id_country: 42 },
    { id: 495698, id_state: 1747, text: "La Cañada", id_country: 42 },
    { id: 495904, id_state: 1747, text: "La Chaqueta", id_country: 42 },
    { id: 496154, id_state: 1747, text: "La Comunidad", id_country: 42 },
    { id: 496174, id_state: 1747, text: "La Concepción", id_country: 42 },
    {
        id: 496184,
        id_state: 1747,
        text: "La Concepción los Baños",
        id_country: 42,
    },
    { id: 496308, id_state: 1747, text: "La Cuadrilla", id_country: 42 },
    { id: 496705, id_state: 1747, text: "La Florida", id_country: 42 },
    { id: 496954, id_state: 1747, text: "Laguna", id_country: 42 },
    { id: 497096, id_state: 1747, text: "Lagunilla", id_country: 42 },
    { id: 497267, id_state: 1747, text: "La Huerta", id_country: 42 },
    { id: 497631, id_state: 1747, text: "La Loma", id_country: 42 },
    { id: 497672, id_state: 1747, text: "La Lumbrera", id_country: 42 },
    {
        id: 497725,
        id_state: 1747,
        text: "La Magdalena Atlipac",
        id_country: 42,
    },
    { id: 497810, id_state: 1747, text: "La Marquesa", id_country: 42 },
    { id: 497948, id_state: 1747, text: "La Minita", id_country: 42 },
    { id: 498124, id_state: 1747, text: "La Nopalera", id_country: 42 },
    { id: 498196, id_state: 1747, text: "Lanzarote", id_country: 42 },
    { id: 498297, id_state: 1747, text: "La Palma Torcida", id_country: 42 },
    { id: 498466, id_state: 1747, text: "La Perla", id_country: 42 },
    { id: 498745, id_state: 1747, text: "La Puerta", id_country: 42 },
    { id: 498800, id_state: 1747, text: "La Purísima", id_country: 42 },
    { id: 499519, id_state: 1747, text: "Las Delícias", id_country: 42 },
    { id: 499862, id_state: 1747, text: "Las Llamas", id_country: 42 },
    { id: 499872, id_state: 1747, text: "Las Lomas", id_country: 42 },
    { id: 500218, id_state: 1747, text: "Las Peñas", id_country: 42 },
    { id: 500378, id_state: 1747, text: "Las Rosas", id_country: 42 },
    { id: 500749, id_state: 1747, text: "La Trinidad", id_country: 42 },
    { id: 500915, id_state: 1747, text: "La Ventana", id_country: 42 },
    { id: 501091, id_state: 1747, text: "Lázaro Cárdenas", id_country: 42 },
    { id: 501192, id_state: 1747, text: "Lerma", id_country: 42 },
    { id: 501195, id_state: 1747, text: "Lerma de Villada", id_country: 42 },
    { id: 501620, id_state: 1747, text: "Loma Bonita", id_country: 42 },
    { id: 501628, id_state: 1747, text: "Loma Colorada", id_country: 42 },
    { id: 501684, id_state: 1747, text: "Loma Hermosa", id_country: 42 },
    { id: 501701, id_state: 1747, text: "Loma Linda", id_country: 42 },
    { id: 501746, id_state: 1747, text: "Lomas Las Palmas", id_country: 42 },
    { id: 502627, id_state: 1747, text: "Los Hoyos", id_country: 42 },
    { id: 503087, id_state: 1747, text: "Los Pilares", id_country: 42 },
    { id: 503107, id_state: 1747, text: "Los Pinzanes Matus", id_country: 42 },
    { id: 503125, id_state: 1747, text: "Los Planes", id_country: 42 },
    { id: 503226, id_state: 1747, text: "Los Reyes", id_country: 42 },
    { id: 503237, id_state: 1747, text: "Los Reyes Acozac", id_country: 42 },
    { id: 503314, id_state: 1747, text: "Los Saucos", id_country: 42 },
    { id: 503581, id_state: 1747, text: "Luvianos", id_country: 42 },
    { id: 503593, id_state: 1747, text: "Maboro", id_country: 42 },
    { id: 503657, id_state: 1747, text: "Macuatitla", id_country: 42 },
    { id: 503690, id_state: 1747, text: "Mado", id_country: 42 },
    { id: 503710, id_state: 1747, text: "Magdalena", id_country: 42 },
    {
        id: 503725,
        id_state: 1747,
        text: "Magdalena Chichicaspa",
        id_country: 42,
    },
    { id: 503908, id_state: 1747, text: "Malinalco", id_country: 42 },
    { id: 504091, id_state: 1747, text: "Manto del Río", id_country: 42 },
    { id: 504134, id_state: 1747, text: "Manzanilla", id_country: 42 },
    { id: 504174, id_state: 1747, text: "Maquixco", id_country: 42 },
    { id: 504255, id_state: 1747, text: "María Magdalena", id_country: 42 },
    { id: 504519, id_state: 1747, text: "Mataxhi", id_country: 42 },
    { id: 504596, id_state: 1747, text: "Mayaltepec", id_country: 42 },
    { id: 504656, id_state: 1747, text: "Mazatepec", id_country: 42 },
    { id: 504659, id_state: 1747, text: "Mazatla", id_country: 42 },
    { id: 504774, id_state: 1747, text: "Melchor Ocampo", id_country: 42 },
    { id: 504895, id_state: 1747, text: "Mesa de Jaimes", id_country: 42 },
    { id: 505057, id_state: 1747, text: "Mesón Nuevo", id_country: 42 },
    { id: 505096, id_state: 1747, text: "Metepec", id_country: 42 },
    { id: 505101, id_state: 1747, text: "Metlaltepec", id_country: 42 },
    { id: 505106, id_state: 1747, text: "Metlatepec", id_country: 42 },
    { id: 505133, id_state: 1747, text: "Mexicalcingo", id_country: 42 },
    { id: 505138, id_state: 1747, text: "Mexicaltzingo", id_country: 42 },
    { id: 505141, id_state: 1747, text: "Mexicapa", id_country: 42 },
    { id: 505145, id_state: 1747, text: "México", id_country: 42 },
    { id: 505171, id_state: 1747, text: "Mextepec", id_country: 42 },
    { id: 505178, id_state: 1747, text: "Meyuca", id_country: 42 },
    { id: 505179, id_state: 1747, text: "Meyuca de Morelos", id_country: 42 },
    { id: 505452, id_state: 1747, text: "Mina de Agua", id_country: 42 },
    { id: 505463, id_state: 1747, text: "Mina México", id_country: 42 },
    { id: 505580, id_state: 1747, text: "Mirafuentes", id_country: 42 },
    { id: 505725, id_state: 1747, text: "Moctezuma", id_country: 42 },
    { id: 505925, id_state: 1747, text: "Montecillo", id_country: 42 },
    { id: 505944, id_state: 1747, text: "Monte de Dios", id_country: 42 },
    { id: 506054, id_state: 1747, text: "Montoncuaguil", id_country: 42 },
    { id: 506082, id_state: 1747, text: "Morales", id_country: 42 },
    { id: 506123, id_state: 1747, text: "Morelos", id_country: 42 },
    { id: 506427, id_state: 1747, text: "Ñadó", id_country: 42 },
    { id: 506556, id_state: 1747, text: "Naranjo", id_country: 42 },
    { id: 506603, id_state: 1747, text: "Naucalpan", id_country: 42 },
    { id: 506604, id_state: 1747, text: "Naucalpan de Juárez", id_country: 42 },
    { id: 506713, id_state: 1747, text: "Netzahualcóyotl", id_country: 42 },
    { id: 506727, id_state: 1747, text: "Nexquipayac", id_country: 42 },
    { id: 506734, id_state: 1747, text: "Nextlalpan", id_country: 42 },
    { id: 506737, id_state: 1747, text: "Nezahualcóyotl", id_country: 42 },
    { id: 506781, id_state: 1747, text: "Nicolás Romero", id_country: 42 },
    { id: 506983, id_state: 1747, text: "Noria", id_country: 42 },
    { id: 507495, id_state: 1747, text: "Ocampo", id_country: 42 },
    { id: 507596, id_state: 1747, text: "Ocoyoacac", id_country: 42 },
    { id: 507614, id_state: 1747, text: "Ocuilan", id_country: 42 },
    { id: 507615, id_state: 1747, text: "Ocuilán de Arteaga", id_country: 42 },
    { id: 507705, id_state: 1747, text: "Ojo de Agua", id_country: 42 },
    { id: 508159, id_state: 1747, text: "Otumba", id_country: 42 },
    {
        id: 508160,
        id_state: 1747,
        text: "Otumba de Gómez Farías",
        id_country: 42,
    },
    { id: 508162, id_state: 1747, text: "Otzoloapan", id_country: 42 },
    { id: 508221, id_state: 1747, text: "Ozumba", id_country: 42 },
    { id: 508223, id_state: 1747, text: "Ozumba de Alzate", id_country: 42 },
    { id: 508310, id_state: 1747, text: "Pahuacan", id_country: 42 },
    { id: 508459, id_state: 1747, text: "Palmar Chico", id_country: 42 },
    { id: 508486, id_state: 1747, text: "Palmar Grande", id_country: 42 },
    { id: 508619, id_state: 1747, text: "Palo Alto", id_country: 42 },
    { id: 508733, id_state: 1747, text: "Palos Altos", id_country: 42 },
    { id: 508780, id_state: 1747, text: "Palos Verdes", id_country: 42 },
    { id: 508892, id_state: 1747, text: "Panteón", id_country: 42 },
    { id: 509434, id_state: 1747, text: "Pathé", id_country: 42 },
    { id: 509675, id_state: 1747, text: "Peña El Órgano", id_country: 42 },
    { id: 510032, id_state: 1747, text: "Pie de la Loma", id_country: 42 },
    { id: 510036, id_state: 1747, text: "Pie del Cerro", id_country: 42 },
    { id: 510154, id_state: 1747, text: "Piedras Blancas", id_country: 42 },
    { id: 510235, id_state: 1747, text: "Pilas", id_country: 42 },
    { id: 510294, id_state: 1747, text: "Pinal Marquezado", id_country: 42 },
    { id: 510802, id_state: 1747, text: "Polotitlan", id_country: 42 },
    {
        id: 510803,
        id_state: 1747,
        text: "Polotitlán de la Ilustración",
        id_country: 42,
    },
    { id: 511485, id_state: 1747, text: "Progreso", id_country: 42 },
    { id: 511599, id_state: 1747, text: "Pueblo Nuevo", id_country: 42 },
    { id: 511791, id_state: 1747, text: "Puerta de Santiago", id_country: 42 },
    { id: 512239, id_state: 1747, text: "Putla", id_country: 42 },
    { id: 512783, id_state: 1747, text: "Rancho Blanco", id_country: 42 },
    { id: 516072, id_state: 1747, text: "Rincón", id_country: 42 },
    { id: 516165, id_state: 1747, text: "Rincón del Carmen", id_country: 42 },
    { id: 516237, id_state: 1747, text: "Rincón Grande", id_country: 42 },
    { id: 516239, id_state: 1747, text: "Rincón Guadalupe", id_country: 42 },
    { id: 516330, id_state: 1747, text: "Río Florido", id_country: 42 },
    { id: 516575, id_state: 1747, text: "Rosa", id_country: 42 },
    { id: 516602, id_state: 1747, text: "Rosa Morada", id_country: 42 },
    { id: 516939, id_state: 1747, text: "Salazar", id_country: 42 },
    { id: 517031, id_state: 1747, text: "Salitrillo", id_country: 42 },
    { id: 517176, id_state: 1747, text: "San Agustín", id_country: 42 },
    { id: 517275, id_state: 1747, text: "San Andres", id_country: 42 },
    { id: 517307, id_state: 1747, text: "San Andrés Chiautla", id_country: 42 },
    {
        id: 517311,
        id_state: 1747,
        text: "San Andrés Cuescontitlán",
        id_country: 42,
    },
    {
        id: 517312,
        id_state: 1747,
        text: "San Andrés Cuexcontitlán",
        id_country: 42,
    },
    { id: 517334, id_state: 1747, text: "San Andrés Jaltenco", id_country: 42 },
    { id: 517361, id_state: 1747, text: "San Andrés Timilpan", id_country: 42 },
    { id: 517387, id_state: 1747, text: "San Ángel Inn", id_country: 42 },
    { id: 517403, id_state: 1747, text: "San Antonio", id_country: 42 },
    {
        id: 517423,
        id_state: 1747,
        text: "San Antonio Acahualco",
        id_country: 42,
    },
    {
        id: 517443,
        id_state: 1747,
        text: "San Antonio Buenavista",
        id_country: 42,
    },
    {
        id: 517579,
        id_state: 1747,
        text: "San Antonio del Rosario",
        id_country: 42,
    },
    { id: 517635, id_state: 1747, text: "San Antonio La Isla", id_country: 42 },
    { id: 517652, id_state: 1747, text: "San Antonio Niginí", id_country: 42 },
    {
        id: 517690,
        id_state: 1747,
        text: "San Antonio Someyucan",
        id_country: 42,
    },
    {
        id: 517815,
        id_state: 1747,
        text: "San Bartolomé Tlaltelulco",
        id_country: 42,
    },
    { id: 517817, id_state: 1747, text: "San Bartolo Morelos", id_country: 42 },
    {
        id: 517818,
        id_state: 1747,
        text: "San Bartolo Naucalpan",
        id_country: 42,
    },
    {
        id: 517820,
        id_state: 1747,
        text: "San Bartolo Oxtotitlán",
        id_country: 42,
    },
    { id: 517860, id_state: 1747, text: "San Bernardino", id_country: 42 },
    { id: 517911, id_state: 1747, text: "San Buenaventura", id_country: 42 },
    { id: 518007, id_state: 1747, text: "San Cristóbal", id_country: 42 },
    {
        id: 518029,
        id_state: 1747,
        text: "San Cristóbal Ecatepec",
        id_country: 42,
    },
    {
        id: 518032,
        id_state: 1747,
        text: "San Cristóbal Huichochitlán",
        id_country: 42,
    },
    {
        id: 518036,
        id_state: 1747,
        text: "San Cristóbal Los Baños",
        id_country: 42,
    },
    {
        id: 518042,
        id_state: 1747,
        text: "San Cristóbal Tecolit",
        id_country: 42,
    },
    { id: 518074, id_state: 1747, text: "San Diego", id_country: 42 },
    { id: 518088, id_state: 1747, text: "San Diego Alcalá", id_country: 42 },
    {
        id: 518261,
        id_state: 1747,
        text: "San Felipe del Progreso",
        id_country: 42,
    },
    { id: 518275, id_state: 1747, text: "San Felipe Santiago", id_country: 42 },
    {
        id: 518288,
        id_state: 1747,
        text: "San Felipe Tlamimiolpan",
        id_country: 42,
    },
    { id: 518318, id_state: 1747, text: "San Fernando", id_country: 42 },
    { id: 518343, id_state: 1747, text: "San Francisco", id_country: 42 },
    {
        id: 518360,
        id_state: 1747,
        text: "San Francisco Acuautla",
        id_country: 42,
    },
    {
        id: 518373,
        id_state: 1747,
        text: "San Francisco Chimalpa",
        id_country: 42,
    },
    {
        id: 518380,
        id_state: 1747,
        text: "San Francisco Cuaxuxco",
        id_country: 42,
    },
    {
        id: 518386,
        id_state: 1747,
        text: "San Francisco de Asis",
        id_country: 42,
    },
    {
        id: 518507,
        id_state: 1747,
        text: "San Francisco Tepeolulco",
        id_country: 42,
    },
    {
        id: 518508,
        id_state: 1747,
        text: "San Francisco Tepexoxuca",
        id_country: 42,
    },
    {
        id: 518510,
        id_state: 1747,
        text: "San Francisco Tepoiaco",
        id_country: 42,
    },
    {
        id: 518513,
        id_state: 1747,
        text: "San Francisco Tetetla",
        id_country: 42,
    },
    {
        id: 518517,
        id_state: 1747,
        text: "San Francisco Tlalcilalcalpan",
        id_country: 42,
    },
    {
        id: 518524,
        id_state: 1747,
        text: "San Francisco Xochicuaulta",
        id_country: 42,
    },
    {
        id: 518526,
        id_state: 1747,
        text: "San Francisco Xonacatlán",
        id_country: 42,
    },
    { id: 518757, id_state: 1747, text: "San Isidro", id_country: 42 },
    { id: 518818, id_state: 1747, text: "San Isidro Nanici", id_country: 42 },
    {
        id: 518899,
        id_state: 1747,
        text: "San Jerónimo Chicahualco",
        id_country: 42,
    },
    { id: 518942, id_state: 1747, text: "San Joaquin", id_country: 42 },
    { id: 519058, id_state: 1747, text: "San José Buenavista", id_country: 42 },
    { id: 519379, id_state: 1747, text: "San José del Rincón", id_country: 42 },
    { id: 519679, id_state: 1747, text: "San Juan Coajomulco", id_country: 42 },
    {
        id: 519868,
        id_state: 1747,
        text: "San Juanico Sector Uno",
        id_country: 42,
    },
    {
        id: 519948,
        id_state: 1747,
        text: "San Juan Pueblo Nuevo",
        id_country: 42,
    },
    {
        id: 519969,
        id_state: 1747,
        text: "San Juan Tehuixtitlán",
        id_country: 42,
    },
    {
        id: 519977,
        id_state: 1747,
        text: "San Juan Teotihuacán",
        id_country: 42,
    },
    { id: 519991, id_state: 1747, text: "San Juan Tilapa", id_country: 42 },
    { id: 519993, id_state: 1747, text: "San Juan Tititlan", id_country: 42 },
    {
        id: 520030,
        id_state: 1747,
        text: "San Juan Zitlaltepec",
        id_country: 42,
    },
    { id: 520075, id_state: 1747, text: "San Lorenzo", id_country: 42 },
    {
        id: 520100,
        id_state: 1747,
        text: "San Lorenzo Coacalco",
        id_country: 42,
    },
    {
        id: 520110,
        id_state: 1747,
        text: "San Lorenzo Huitzitzilapan",
        id_country: 42,
    },
    {
        id: 520125,
        id_state: 1747,
        text: "San Lorenzo Tepaltitlán",
        id_country: 42,
    },
    {
        id: 520126,
        id_state: 1747,
        text: "San Lorenzo Tepatitlán",
        id_country: 42,
    },
    {
        id: 520127,
        id_state: 1747,
        text: "San Lorenzo Tepealtitlán",
        id_country: 42,
    },
    {
        id: 520129,
        id_state: 1747,
        text: "San Lorenzo Tetlixtac",
        id_country: 42,
    },
    {
        id: 520132,
        id_state: 1747,
        text: "San Lorenzo Tlacotepec",
        id_country: 42,
    },
    { id: 520137, id_state: 1747, text: "San Lorenzo Toxico", id_country: 42 },
    { id: 520148, id_state: 1747, text: "San Lucas", id_country: 42 },
    {
        id: 520162,
        id_state: 1747,
        text: "San Lucas Amalinalco",
        id_country: 42,
    },
    {
        id: 520178,
        id_state: 1747,
        text: "San Lucas Tepemajalco",
        id_country: 42,
    },
    { id: 520196, id_state: 1747, text: "San Luis", id_country: 42 },
    { id: 520223, id_state: 1747, text: "San Luis Boro", id_country: 42 },
    { id: 520248, id_state: 1747, text: "San Luis Huexotla", id_country: 42 },
    { id: 520259, id_state: 1747, text: "San Luis Mextepec", id_country: 42 },
    {
        id: 520272,
        id_state: 1747,
        text: "San Luis Tecuautitlán",
        id_country: 42,
    },
    {
        id: 520354,
        id_state: 1747,
        text: "San María Totoltepec",
        id_country: 42,
    },
    { id: 520362, id_state: 1747, text: "San Martin", id_country: 42 },
    { id: 520371, id_state: 1747, text: "San Martín", id_country: 42 },
    {
        id: 520411,
        id_state: 1747,
        text: "San Martín de las Pirámides",
        id_country: 42,
    },
    {
        id: 520437,
        id_state: 1747,
        text: "San Martín Otzoloapan",
        id_country: 42,
    },
    { id: 520442, id_state: 1747, text: "San Martín Toltepec", id_country: 42 },
    { id: 520454, id_state: 1747, text: "San Mateo", id_country: 42 },
    {
        id: 520474,
        id_state: 1747,
        text: "San Mateo Atarasquillo",
        id_country: 42,
    },
    { id: 520475, id_state: 1747, text: "San Mateo Atenco", id_country: 42 },
    {
        id: 520481,
        id_state: 1747,
        text: "San Mateo Chipiltepec",
        id_country: 42,
    },
    { id: 520484, id_state: 1747, text: "San Mateo Cuautepec", id_country: 42 },
    {
        id: 520496,
        id_state: 1747,
        text: "San Mateo Mezoquilpan",
        id_country: 42,
    },
    {
        id: 520503,
        id_state: 1747,
        text: "San Mateo Otzacatipan",
        id_country: 42,
    },
    {
        id: 520504,
        id_state: 1747,
        text: "San Mateo Oxtotitlán",
        id_country: 42,
    },
    { id: 520555, id_state: 1747, text: "San Miguel", id_country: 42 },
    { id: 520608, id_state: 1747, text: "San Miguel Balderas", id_country: 42 },
    {
        id: 520657,
        id_state: 1747,
        text: "San Miguel de la Victoria",
        id_country: 42,
    },
    {
        id: 520783,
        id_state: 1747,
        text: "San Miguel Tenochtitlán",
        id_country: 42,
    },
    {
        id: 520801,
        id_state: 1747,
        text: "San Miguel Totocuitlapilco",
        id_country: 42,
    },
    { id: 520811, id_state: 1747, text: "San Miguel Xico", id_country: 42 },
    {
        id: 520824,
        id_state: 1747,
        text: "San Miguel Zinacantepec",
        id_country: 42,
    },
    { id: 520844, id_state: 1747, text: "San Nicolás", id_country: 42 },
    {
        id: 520909,
        id_state: 1747,
        text: "San Nicolás Guadalupe",
        id_country: 42,
    },
    { id: 520920, id_state: 1747, text: "San Nicolás Tlazala", id_country: 42 },
    { id: 520965, id_state: 1747, text: "San Pablo Autopan", id_country: 42 },
    { id: 520990, id_state: 1747, text: "San Pablo Ixquitlán", id_country: 42 },
    { id: 521050, id_state: 1747, text: "San Pedro", id_country: 42 },
    { id: 521212, id_state: 1747, text: "San Pedro Limón", id_country: 42 },
    { id: 521213, id_state: 1747, text: "San Pedro Los Baños", id_country: 42 },
    {
        id: 521295,
        id_state: 1747,
        text: "San Pedro Tlaltizapan",
        id_country: 42,
    },
    {
        id: 521299,
        id_state: 1747,
        text: "San Pedro Tololtepec",
        id_country: 42,
    },
    {
        id: 521304,
        id_state: 1747,
        text: "San Pedro Totoltepec",
        id_country: 42,
    },
    { id: 521315, id_state: 1747, text: "San Pedro Xalpa", id_country: 42 },
    { id: 521334, id_state: 1747, text: "San Pedro Zictepec", id_country: 42 },
    { id: 521354, id_state: 1747, text: "San Rafael", id_country: 42 },
    {
        id: 521543,
        id_state: 1747,
        text: "San Sebastián Chimalpa",
        id_country: 42,
    },
    {
        id: 521606,
        id_state: 1747,
        text: "San Simón de Guerrero",
        id_country: 42,
    },
    { id: 521615, id_state: 1747, text: "Sanson", id_country: 42 },
    { id: 521633, id_state: 1747, text: "Santa Ana", id_country: 42 },
    {
        id: 521691,
        id_state: 1747,
        text: "Santa Ana Jilotzingo",
        id_country: 42,
    },
    { id: 521698, id_state: 1747, text: "Santa Ana Nichi", id_country: 42 },
    {
        id: 521708,
        id_state: 1747,
        text: "Santa Ana Tlachihualpa",
        id_country: 42,
    },
    {
        id: 521711,
        id_state: 1747,
        text: "Santa Ana Tlapaltitlán",
        id_country: 42,
    },
    { id: 521757, id_state: 1747, text: "Santa Bárbara", id_country: 42 },
    { id: 521800, id_state: 1747, text: "Santa Catarina", id_country: 42 },
    { id: 521881, id_state: 1747, text: "Santa Clara", id_country: 42 },
    {
        id: 521898,
        id_state: 1747,
        text: "Santa Clara Coatitla",
        id_country: 42,
    },
    { id: 521918, id_state: 1747, text: "Santa Cruz", id_country: 42 },
    {
        id: 521948,
        id_state: 1747,
        text: "Santa Cruz Chinahuapan",
        id_country: 42,
    },
    {
        id: 521950,
        id_state: 1747,
        text: "Santa Cruz Cuauhtenco",
        id_country: 42,
    },
    {
        id: 521951,
        id_state: 1747,
        text: "Santa Cruz Cuautenco",
        id_country: 42,
    },
    { id: 521992, id_state: 1747, text: "Santa Cruz El Viejo", id_country: 42 },
    {
        id: 522020,
        id_state: 1747,
        text: "Santa Cruz Pueblo Nuevo",
        id_country: 42,
    },
    { id: 522030, id_state: 1747, text: "Santa Cruz Tepexpan", id_country: 42 },
    { id: 522082, id_state: 1747, text: "Santa Elena", id_country: 42 },
    { id: 522247, id_state: 1747, text: "Santa Isabel", id_country: 42 },
    { id: 522291, id_state: 1747, text: "Santa Lucía", id_country: 42 },
    { id: 522343, id_state: 1747, text: "Santa Maria", id_country: 42 },
    {
        id: 522389,
        id_state: 1747,
        text: "Santa María Ajoloapan",
        id_country: 42,
    },
    {
        id: 522401,
        id_state: 1747,
        text: "Santa María Atarasquillo",
        id_country: 42,
    },
    {
        id: 522455,
        id_state: 1747,
        text: "Santa María del Llano",
        id_country: 42,
    },
    {
        id: 522458,
        id_state: 1747,
        text: "Santa María del Monte",
        id_country: 42,
    },
    {
        id: 522487,
        id_state: 1747,
        text: "Santa María Guadalupe",
        id_country: 42,
    },
    {
        id: 522527,
        id_state: 1747,
        text: "Santa María Maquixco",
        id_country: 42,
    },
    {
        id: 522534,
        id_state: 1747,
        text: "Santa María Nativitas",
        id_country: 42,
    },
    { id: 522557, id_state: 1747, text: "Santa María Rayón", id_country: 42 },
    {
        id: 522572,
        id_state: 1747,
        text: "Santa María Tecuanulco",
        id_country: 42,
    },
    { id: 522586, id_state: 1747, text: "Santa María Tetitla", id_country: 42 },
    { id: 522666, id_state: 1747, text: "Santa Martha", id_country: 42 },
    { id: 522786, id_state: 1747, text: "Santa Rosa", id_country: 42 },
    { id: 522875, id_state: 1747, text: "Santa Teresa", id_country: 42 },
    { id: 522910, id_state: 1747, text: "Santiago", id_country: 42 },
    { id: 522937, id_state: 1747, text: "Santiago Analco", id_country: 42 },
    { id: 522956, id_state: 1747, text: "Santiago Casandejé", id_country: 42 },
    {
        id: 522969,
        id_state: 1747,
        text: "Santiago Cuautlalpan",
        id_country: 42,
    },
    {
        id: 523062,
        id_state: 1747,
        text: "Santiago Texcaltitlán",
        id_country: 42,
    },
    { id: 523068, id_state: 1747, text: "Santiago Tilapa", id_country: 42 },
    { id: 523071, id_state: 1747, text: "Santiago Tlacotepec", id_country: 42 },
    {
        id: 523097,
        id_state: 1747,
        text: "Santiago Yancuitlalpan",
        id_country: 42,
    },
    { id: 523099, id_state: 1747, text: "Santiago Yeché", id_country: 42 },
    { id: 523133, id_state: 1747, text: "San Tianguistenco", id_country: 42 },
    { id: 523166, id_state: 1747, text: "Santo Domingo", id_country: 42 },
    {
        id: 523175,
        id_state: 1747,
        text: "Santo Domingo Aztecameca",
        id_country: 42,
    },
    {
        id: 523182,
        id_state: 1747,
        text: "Santo Domingo de Guzmán",
        id_country: 42,
    },
    {
        id: 523276,
        id_state: 1747,
        text: "Santo Tomás de los Plátanos",
        id_country: 42,
    },
    {
        id: 523336,
        id_state: 1747,
        text: "San Vicente Chiloloapan",
        id_country: 42,
    },
    { id: 523366, id_state: 1747, text: "San Vincente", id_country: 42 },
    { id: 523604, id_state: 1747, text: "Sebati", id_country: 42 },
    { id: 523614, id_state: 1747, text: "Sección Siete", id_country: 42 },
    { id: 524043, id_state: 1747, text: "Solís", id_country: 42 },
    { id: 524181, id_state: 1747, text: "Soyaniquilpan", id_country: 42 },
    { id: 524271, id_state: 1747, text: "Sultepec", id_country: 42 },
    {
        id: 524276,
        id_state: 1747,
        text: "Sultepec de Pedro Ascencio de Alquisiras",
        id_country: 42,
    },
    { id: 524340, id_state: 1747, text: "Tabernillas", id_country: 42 },
    { id: 524559, id_state: 1747, text: "Tamarindo", id_country: 42 },
    { id: 524886, id_state: 1747, text: "Tapaxco", id_country: 42 },
    { id: 525056, id_state: 1747, text: "Taxhie", id_country: 42 },
    { id: 525071, id_state: 1747, text: "Taxtó", id_country: 42 },
    { id: 525137, id_state: 1747, text: "Tecama", id_country: 42 },
    { id: 525139, id_state: 1747, text: "Tecamac", id_country: 42 },
    { id: 525140, id_state: 1747, text: "Tecamachalco", id_country: 42 },
    { id: 525153, id_state: 1747, text: "Tecaxic", id_country: 42 },
    { id: 525310, id_state: 1747, text: "Tecualaya", id_country: 42 },
    { id: 525403, id_state: 1747, text: "Teiupilco", id_country: 42 },
    { id: 525437, id_state: 1747, text: "Tejocotes", id_country: 42 },
    { id: 525452, id_state: 1747, text: "Tejupilco", id_country: 42 },
    {
        id: 525453,
        id_state: 1747,
        text: "Tejupilco de Hidalgo",
        id_country: 42,
    },
    { id: 525454, id_state: 1747, text: "Tejupilquito", id_country: 42 },
    { id: 525505, id_state: 1747, text: "Temamatla", id_country: 42 },
    { id: 525519, id_state: 1747, text: "Temascalapa", id_country: 42 },
    { id: 525520, id_state: 1747, text: "Temascalcingo", id_country: 42 },
    {
        id: 525521,
        id_state: 1747,
        text: "Temascalcingo de José María Velasco",
        id_country: 42,
    },
    { id: 525524, id_state: 1747, text: "Temascaltepec", id_country: 42 },
    {
        id: 525525,
        id_state: 1747,
        text: "Temascaltepec de González",
        id_country: 42,
    },
    { id: 525571, id_state: 1747, text: "Temoaya", id_country: 42 },
    { id: 525614, id_state: 1747, text: "Tenancingo", id_country: 42 },
    {
        id: 525617,
        id_state: 1747,
        text: "Tenancingo de Degollado",
        id_country: 42,
    },
    { id: 525626, id_state: 1747, text: "Tenango", id_country: 42 },
    { id: 525629, id_state: 1747, text: "Tenango de Arista", id_country: 42 },
    { id: 525631, id_state: 1747, text: "Tenango del Aire", id_country: 42 },
    { id: 525632, id_state: 1747, text: "Tenango del Valle", id_country: 42 },
    { id: 525676, id_state: 1747, text: "Tenería", id_country: 42 },
    { id: 525770, id_state: 1747, text: "Teoloyucan", id_country: 42 },
    { id: 525793, id_state: 1747, text: "Teotihuacán", id_country: 42 },
    { id: 525832, id_state: 1747, text: "Tepalcapa", id_country: 42 },
    { id: 525999, id_state: 1747, text: "Tepetitlán", id_country: 42 },
    { id: 526006, id_state: 1747, text: "Tepetlaoxtoc", id_country: 42 },
    {
        id: 526007,
        id_state: 1747,
        text: "Tepetlaoxtoc de Hidalgo",
        id_country: 42,
    },
    { id: 526016, id_state: 1747, text: "Tepetlixpac", id_country: 42 },
    { id: 526051, id_state: 1747, text: "Tepexpan", id_country: 42 },
    { id: 526096, id_state: 1747, text: "Tepotzotlán", id_country: 42 },
    { id: 526121, id_state: 1747, text: "Tepozotlan", id_country: 42 },
    { id: 526160, id_state: 1747, text: "Tequexquinahuac", id_country: 42 },
    { id: 526171, id_state: 1747, text: "Tequisistián", id_country: 42 },
    { id: 526173, id_state: 1747, text: "Tequisquiac", id_country: 42 },
    { id: 526183, id_state: 1747, text: "Tequixquiac", id_country: 42 },
    { id: 526344, id_state: 1747, text: "Tetepantla", id_country: 42 },
    { id: 526360, id_state: 1747, text: "Tetitlán", id_country: 42 },
    { id: 526460, id_state: 1747, text: "Texcoco", id_country: 42 },
    { id: 526461, id_state: 1747, text: "Texcoco de Mora", id_country: 42 },
    { id: 526475, id_state: 1747, text: "Texopa", id_country: 42 },
    { id: 526489, id_state: 1747, text: "Tezcoco", id_country: 42 },
    { id: 526524, id_state: 1747, text: "Tezoyuca", id_country: 42 },
    { id: 526542, id_state: 1747, text: "Tianguistenco", id_country: 42 },
    {
        id: 526543,
        id_state: 1747,
        text: "Tianguistenco de Galeana",
        id_country: 42,
    },
    { id: 526545, id_state: 1747, text: "Tianguistengo", id_country: 42 },
    { id: 526718, id_state: 1747, text: "Tilapan", id_country: 42 },
    { id: 526919, id_state: 1747, text: "Tizates", id_country: 42 },
    { id: 526936, id_state: 1747, text: "Tlachaloya", id_country: 42 },
    { id: 527075, id_state: 1747, text: "Tlalmanalco", id_country: 42 },
    {
        id: 527076,
        id_state: 1747,
        text: "Tlalmanalco de Velázquez",
        id_country: 42,
    },
    { id: 527084, id_state: 1747, text: "Tlalnepantla", id_country: 42 },
    {
        id: 527085,
        id_state: 1747,
        text: "Tlalnepantla de Comonfort",
        id_country: 42,
    },
    { id: 527093, id_state: 1747, text: "Tlalpitzahuac", id_country: 42 },
    { id: 527181, id_state: 1747, text: "Tlapacoya", id_country: 42 },
    { id: 527192, id_state: 1747, text: "Tlapanaloya", id_country: 42 },
    { id: 527247, id_state: 1747, text: "Tlatlaya", id_country: 42 },
    { id: 527256, id_state: 1747, text: "Tlaxala", id_country: 42 },
    { id: 527355, id_state: 1747, text: "Tocuila", id_country: 42 },
    { id: 527411, id_state: 1747, text: "Toluca", id_country: 42 },
    { id: 527414, id_state: 1747, text: "Toluca de Lerdo", id_country: 42 },
    { id: 527493, id_state: 1747, text: "Tonatico", id_country: 42 },
    { id: 527671, id_state: 1747, text: "Toshi", id_country: 42 },
    { id: 527696, id_state: 1747, text: "Totocuitlapilco", id_country: 42 },
    { id: 527727, id_state: 1747, text: "Totomaloya", id_country: 42 },
    { id: 527935, id_state: 1747, text: "Triguillos", id_country: 42 },
    { id: 528106, id_state: 1747, text: "Tulpetlac", id_country: 42 },
    { id: 528110, id_state: 1747, text: "Tultepec", id_country: 42 },
    {
        id: 528115,
        id_state: 1747,
        text: "Tultitlá de Mariano Escobedo",
        id_country: 42,
    },
    { id: 528119, id_state: 1747, text: "Tultitlán", id_country: 42 },
    { id: 528219, id_state: 1747, text: "Tuxtepec", id_country: 42 },
    {
        id: 528379,
        id_state: 1747,
        text: "Unidad José María Morelos y Pavón",
        id_country: 42,
    },
    { id: 528626, id_state: 1747, text: "Valle de Bravo", id_country: 42 },
    { id: 528889, id_state: 1747, text: "Venta de Cruz", id_country: 42 },
    { id: 529178, id_state: 1747, text: "Villa Allende", id_country: 42 },
    { id: 529204, id_state: 1747, text: "Villa Cuauhtémoc", id_country: 42 },
    { id: 529206, id_state: 1747, text: "Villa Cuautemoc", id_country: 42 },
    { id: 529208, id_state: 1747, text: "Villa de Allende", id_country: 42 },
    { id: 529234, id_state: 1747, text: "Villa de las Flores", id_country: 42 },
    { id: 529236, id_state: 1747, text: "Villa del Carbón", id_country: 42 },
    { id: 529279, id_state: 1747, text: "Villa Guerrero", id_country: 42 },
    {
        id: 529359,
        id_state: 1747,
        text: "Villa Nicolás Romero",
        id_country: 42,
    },
    { id: 529396, id_state: 1747, text: "Villa Victoria", id_country: 42 },
    { id: 529462, id_state: 1747, text: "Visitación", id_country: 42 },
    { id: 529474, id_state: 1747, text: "Vista Hermosa", id_country: 42 },
    { id: 529574, id_state: 1747, text: "Xala", id_country: 42 },
    { id: 529580, id_state: 1747, text: "Xalatlaco", id_country: 42 },
    { id: 529598, id_state: 1747, text: "Xalpa", id_country: 42 },
    { id: 529621, id_state: 1747, text: "Xaltocan", id_country: 42 },
    { id: 529717, id_state: 1747, text: "Xico", id_country: 42 },
    { id: 529831, id_state: 1747, text: "Xochí", id_country: 42 },
    { id: 529897, id_state: 1747, text: "Xochuca", id_country: 42 },
    { id: 529927, id_state: 1747, text: "Xohuca", id_country: 42 },
    { id: 529950, id_state: 1747, text: "Xonacatlán", id_country: 42 },
    { id: 530007, id_state: 1747, text: "Xuchitepec", id_country: 42 },
    { id: 530134, id_state: 1747, text: "Yautepec", id_country: 42 },
    { id: 530433, id_state: 1747, text: "Zacacalco", id_country: 42 },
    { id: 530447, id_state: 1747, text: "Zacamulpa", id_country: 42 },
    { id: 530757, id_state: 1747, text: "Zaragoza", id_country: 42 },
    { id: 530840, id_state: 1747, text: "Zinacantepec", id_country: 42 },
    { id: 530843, id_state: 1747, text: "Zinacatepec", id_country: 42 },
    { id: 530918, id_state: 1747, text: "Zolotepec", id_country: 42 },
    { id: 530999, id_state: 1747, text: "Zotzocola", id_country: 42 },
    { id: 531032, id_state: 1747, text: "Zumbilla", id_country: 42 },
    { id: 531036, id_state: 1747, text: "Zumpango", id_country: 42 },
    { id: 531040, id_state: 1747, text: "Zumpango de Ocampo", id_country: 42 },
];
