"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 439788, id_state: 1671, text: "Amarga", id_country: 81 },
    {
        id: 439874,
        id_state: 1671,
        text: "Aserradero La Paciencia",
        id_country: 81,
    },
    { id: 439906, id_state: 1671, text: "Bahía Carrera", id_country: 81 },
    { id: 439939, id_state: 1671, text: "Baquedano", id_country: 81 },
    { id: 439964, id_state: 1671, text: "Bersovio el Covacio", id_country: 81 },
    { id: 439985, id_state: 1671, text: "Bombalot", id_country: 81 },
    { id: 440067, id_state: 1671, text: "Caleta Clarencia", id_country: 81 },
    { id: 440068, id_state: 1671, text: "Caleta Ferrari", id_country: 81 },
    {
        id: 440121,
        id_state: 1671,
        text: "Campo Cerro Manantiales",
        id_country: 81,
    },
    { id: 440198, id_state: 1671, text: "Carpa", id_country: 81 },
    { id: 440199, id_state: 1671, text: "Carpa Manzano", id_country: 81 },
    { id: 440238, id_state: 1671, text: "Casa San Martin", id_country: 81 },
    { id: 440256, id_state: 1671, text: "Casas Viejas", id_country: 81 },
    { id: 440260, id_state: 1671, text: "Casa Viejas", id_country: 81 },
    { id: 440320, id_state: 1671, text: "Cerro Dorotea", id_country: 81 },
    { id: 440328, id_state: 1671, text: "Chabunco", id_country: 81 },
    { id: 440554, id_state: 1671, text: "Ciudad de Porvenir", id_country: 81 },
    { id: 440566, id_state: 1671, text: "Clarencia Enap", id_country: 81 },
    { id: 440887, id_state: 1671, text: "Dumestre", id_country: 81 },
    { id: 440895, id_state: 1671, text: "Ekewern", id_country: 81 },
    { id: 440896, id_state: 1671, text: "Ekewetti", id_country: 81 },
    { id: 441199, id_state: 1671, text: "El Toro", id_country: 81 },
    { id: 441260, id_state: 1671, text: "Estancia", id_country: 81 },
    { id: 441263, id_state: 1671, text: "Estancia Pudeto", id_country: 81 },
    { id: 441264, id_state: 1671, text: "Estancia Puesto", id_country: 81 },
    { id: 441307, id_state: 1671, text: "Galpones", id_country: 81 },
    { id: 441441, id_state: 1671, text: "Hotel Baquedano", id_country: 81 },
    { id: 441619, id_state: 1671, text: "Kovacic", id_country: 81 },
    { id: 441698, id_state: 1671, text: "Laforest", id_country: 81 },
    { id: 441718, id_state: 1671, text: "Laguna Amarga", id_country: 81 },
    { id: 442034, id_state: 1671, text: "Lazo", id_country: 81 },
    { id: 442043, id_state: 1671, text: "Leñadura", id_country: 81 },
    { id: 442391, id_state: 1671, text: "Magallanes", id_country: 81 },
    { id: 442426, id_state: 1671, text: "Manantiales", id_country: 81 },
    { id: 442505, id_state: 1671, text: "Mejillones", id_country: 81 },
    { id: 442595, id_state: 1671, text: "Monte Alto", id_country: 81 },
    { id: 442632, id_state: 1671, text: "Munizaga", id_country: 81 },
    { id: 442648, id_state: 1671, text: "Natales", id_country: 81 },
    { id: 443088, id_state: 1671, text: "Porvenir", id_country: 81 },
    { id: 443156, id_state: 1671, text: "Puerto Curtze", id_country: 81 },
    { id: 443170, id_state: 1671, text: "Puerto Natales", id_country: 81 },
    { id: 443171, id_state: 1671, text: "Puerto Navarino", id_country: 81 },
    { id: 443173, id_state: 1671, text: "Puerto Nuevo", id_country: 81 },
    { id: 443178, id_state: 1671, text: "Puerto Prat", id_country: 81 },
    { id: 443192, id_state: 1671, text: "Puerto Williams", id_country: 81 },
    { id: 443193, id_state: 1671, text: "Puerto Yartou", id_country: 81 },
    { id: 443209, id_state: 1671, text: "Punta Arenas", id_country: 81 },
    { id: 443210, id_state: 1671, text: "Punta Carrera", id_country: 81 },
    { id: 443426, id_state: 1671, text: "Reserva Fiscal", id_country: 81 },
    { id: 443476, id_state: 1671, text: "Río de los Ciervos", id_country: 81 },
    { id: 443482, id_state: 1671, text: "Río Nuevo", id_country: 81 },
    { id: 443483, id_state: 1671, text: "Río Seco", id_country: 81 },
    { id: 443593, id_state: 1671, text: "San Juan", id_country: 81 },
    { id: 443605, id_state: 1671, text: "San Martín", id_country: 81 },
    { id: 443889, id_state: 1671, text: "Tres Puentes", id_country: 81 },
    { id: 444020, id_state: 1671, text: "Estancia Yendegaia", id_country: 81 },
];
//# sourceMappingURL=citys.js.map