export const citys = [
    { id: 47683, id_state: 595, text: "Acquaro", id_country: 29 },
    { id: 47684, id_state: 595, text: "Arena", id_country: 29 },
    { id: 47685, id_state: 595, text: "Briatico", id_country: 29 },
    { id: 47686, id_state: 595, text: "Brognaturo", id_country: 29 },
    { id: 47687, id_state: 595, text: "Capistrano", id_country: 29 },
    { id: 47688, id_state: 595, text: "Cessaniti", id_country: 29 },
    { id: 47689, id_state: 595, text: "Dasà", id_country: 29 },
    { id: 47690, id_state: 595, text: "Dinami", id_country: 29 },
    { id: 47691, id_state: 595, text: "Drapia", id_country: 29 },
    { id: 47692, id_state: 595, text: "Fabrizia", id_country: 29 },
    { id: 47693, id_state: 595, text: "Filadelfia", id_country: 29 },
    { id: 47694, id_state: 595, text: "Filandari", id_country: 29 },
    { id: 47695, id_state: 595, text: "Filogaso", id_country: 29 },
    { id: 47696, id_state: 595, text: "Francavilla Angitola", id_country: 29 },
    { id: 47697, id_state: 595, text: "Francica", id_country: 29 },
    { id: 47698, id_state: 595, text: "Gerocarne", id_country: 29 },
    { id: 47699, id_state: 595, text: "Jonadi", id_country: 29 },
    { id: 47700, id_state: 595, text: "Joppolo", id_country: 29 },
    { id: 47701, id_state: 595, text: "Limbadi", id_country: 29 },
    { id: 47702, id_state: 595, text: "Maierato", id_country: 29 },
    { id: 47703, id_state: 595, text: "Mileto", id_country: 29 },
    { id: 47704, id_state: 595, text: "Mongiana", id_country: 29 },
    { id: 47705, id_state: 595, text: "Monterosso Calabro", id_country: 29 },
    { id: 47706, id_state: 595, text: "Nardodipace", id_country: 29 },
    { id: 47707, id_state: 595, text: "Nicotera", id_country: 29 },
    { id: 47708, id_state: 595, text: "Parghelia", id_country: 29 },
    { id: 47709, id_state: 595, text: "Pizzo", id_country: 29 },
    { id: 47710, id_state: 595, text: "Pizzoni", id_country: 29 },
    { id: 47711, id_state: 595, text: "Polia", id_country: 29 },
    { id: 47712, id_state: 595, text: "Ricadi", id_country: 29 },
    { id: 47713, id_state: 595, text: "Rombiolo", id_country: 29 },
    { id: 47714, id_state: 595, text: "San Calogero", id_country: 29 },
    {
        id: 47715,
        id_state: 595,
        text: "San Costantino Calabro",
        id_country: 29,
    },
    { id: 47716, id_state: 595, text: "San Gregorio dIppona", id_country: 29 },
    { id: 47717, id_state: 595, text: "San Nicola da Crissa", id_country: 29 },
    { id: 47718, id_state: 595, text: "SantOnofrio", id_country: 29 },
    { id: 47719, id_state: 595, text: "Serra San Bruno", id_country: 29 },
    { id: 47720, id_state: 595, text: "Simbario", id_country: 29 },
    { id: 47721, id_state: 595, text: "Sorianello", id_country: 29 },
    { id: 47722, id_state: 595, text: "Soriano Calabro", id_country: 29 },
    { id: 47723, id_state: 595, text: "Spadola", id_country: 29 },
    { id: 47724, id_state: 595, text: "Spilinga", id_country: 29 },
    { id: 47725, id_state: 595, text: "Stefanaconi", id_country: 29 },
    { id: 47726, id_state: 595, text: "Tropea", id_country: 29 },
    { id: 47727, id_state: 595, text: "Vallelonga", id_country: 29 },
    { id: 47728, id_state: 595, text: "Vazzano", id_country: 29 },
    { id: 47729, id_state: 595, text: "Vibo Valentia", id_country: 29 },
    { id: 47730, id_state: 595, text: "Zaccanopoli", id_country: 29 },
    { id: 47731, id_state: 595, text: "Zambrone", id_country: 29 },
    { id: 47732, id_state: 595, text: "Zungri", id_country: 29 },
];
