"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 18012, id_state: 446, text: "Montpellier", id_country: 64 },
    { id: 18013, id_state: 446, text: "Frontignan", id_country: 64 },
    { id: 18014, id_state: 446, text: "Mireval", id_country: 64 },
    { id: 18015, id_state: 446, text: "Vic-la-Gardiole", id_country: 64 },
    { id: 18016, id_state: 446, text: "La Peyrade", id_country: 64 },
    { id: 18017, id_state: 446, text: "Castelnau-de-Guers", id_country: 64 },
    { id: 18018, id_state: 446, text: "Cazouls-dHérault", id_country: 64 },
    { id: 18019, id_state: 446, text: "Lézignan-la-Cèbe", id_country: 64 },
    { id: 18020, id_state: 446, text: "Nézignan-lÉvêque", id_country: 64 },
    { id: 18021, id_state: 446, text: "Pézenas", id_country: 64 },
    { id: 18022, id_state: 446, text: "Tourbes", id_country: 64 },
    { id: 18023, id_state: 446, text: "Candillargues", id_country: 64 },
    { id: 18024, id_state: 446, text: "Lansargues", id_country: 64 },
    { id: 18025, id_state: 446, text: "Mauguio", id_country: 64 },
    { id: 18026, id_state: 446, text: "Saint-Aunès", id_country: 64 },
    { id: 18027, id_state: 446, text: "Valergues", id_country: 64 },
    { id: 18028, id_state: 446, text: "Bouzigues", id_country: 64 },
    { id: 18029, id_state: 446, text: "Loupian", id_country: 64 },
    { id: 18030, id_state: 446, text: "Mèze", id_country: 64 },
    { id: 18031, id_state: 446, text: "Aniane", id_country: 64 },
    { id: 18033, id_state: 446, text: "La Boissière", id_country: 64 },
    { id: 18034, id_state: 446, text: "Gignac", id_country: 64 },
    { id: 18035, id_state: 446, text: "Lagamas", id_country: 64 },
    { id: 18036, id_state: 446, text: "Montpeyroux", id_country: 64 },
    { id: 18037, id_state: 446, text: "Puéchabon", id_country: 64 },
    { id: 18039, id_state: 446, text: "Saint-Jean-de-Fos", id_country: 64 },
    { id: 18040, id_state: 446, text: "Beaulieu", id_country: 64 },
    { id: 18041, id_state: 446, text: "Boisseron", id_country: 64 },
    { id: 18042, id_state: 446, text: "Buzignargues", id_country: 64 },
    { id: 18043, id_state: 446, text: "Campagne", id_country: 64 },
    { id: 18044, id_state: 446, text: "Castries", id_country: 64 },
    { id: 18045, id_state: 446, text: "Galargues", id_country: 64 },
    { id: 18046, id_state: 446, text: "Garrigues", id_country: 64 },
    { id: 18047, id_state: 446, text: "Montaud", id_country: 64 },
    { id: 18048, id_state: 446, text: "Restinclières", id_country: 64 },
    {
        id: 18049,
        id_state: 446,
        text: "Saint-Bauzille-de-Montmel",
        id_country: 64,
    },
    { id: 18050, id_state: 446, text: "Saint-Drézéry", id_country: 64 },
    {
        id: 18051,
        id_state: 446,
        text: "Saint-Geniès-des-Mourgues",
        id_country: 64,
    },
    {
        id: 18052,
        id_state: 446,
        text: "Saint-Hilaire-de-Beauvoir",
        id_country: 64,
    },
    { id: 18053, id_state: 446, text: "Saint-Jean-de-Cornies", id_country: 64 },
    { id: 18054, id_state: 446, text: "Sussargues", id_country: 64 },
    { id: 18055, id_state: 446, text: "Castelnau-le-Lez", id_country: 64 },
    { id: 18056, id_state: 446, text: "Agonès", id_country: 64 },
    { id: 18057, id_state: 446, text: "Brissac", id_country: 64 },
    { id: 18058, id_state: 446, text: "Cazilhac", id_country: 64 },
    {
        id: 18059,
        id_state: 446,
        text: "Ferrières-les-Verreries",
        id_country: 64,
    },
    { id: 18060, id_state: 446, text: "Ganges", id_country: 64 },
    { id: 18062, id_state: 446, text: "Laroque", id_country: 64 },
    { id: 18063, id_state: 446, text: "Montoulieu", id_country: 64 },
    { id: 18064, id_state: 446, text: "Moulès-et-Baucels", id_country: 64 },
    {
        id: 18065,
        id_state: 446,
        text: "Saint-Bauzille-de-Putois",
        id_country: 64,
    },
    { id: 18066, id_state: 446, text: "Sète", id_country: 64 },
    { id: 18067, id_state: 446, text: "Agel", id_country: 64 },
    { id: 18068, id_state: 446, text: "Aigne", id_country: 64 },
    { id: 18069, id_state: 446, text: "Aigues-Vives", id_country: 64 },
    { id: 18071, id_state: 446, text: "Beaufort", id_country: 64 },
    { id: 18073, id_state: 446, text: "La Caunette", id_country: 64 },
    { id: 18074, id_state: 446, text: "Cesseras", id_country: 64 },
    { id: 18075, id_state: 446, text: "Félines-Minervois", id_country: 64 },
    { id: 18077, id_state: 446, text: "La Livinière", id_country: 64 },
    { id: 18078, id_state: 446, text: "Minerve", id_country: 64 },
    { id: 18079, id_state: 446, text: "Olonzac", id_country: 64 },
    { id: 18081, id_state: 446, text: "Siran", id_country: 64 },
    { id: 18084, id_state: 446, text: "Riols", id_country: 64 },
    { id: 18087, id_state: 446, text: "Adissan", id_country: 64 },
    { id: 18088, id_state: 446, text: "Bélarga", id_country: 64 },
    { id: 18089, id_state: 446, text: "Campagnan", id_country: 64 },
    { id: 18090, id_state: 446, text: "Paulhan", id_country: 64 },
    { id: 18091, id_state: 446, text: "Plaissan", id_country: 64 },
    { id: 18092, id_state: 446, text: "Popian", id_country: 64 },
    { id: 18093, id_state: 446, text: "Le Pouget", id_country: 64 },
    { id: 18094, id_state: 446, text: "Pouzols", id_country: 64 },
    {
        id: 18096,
        id_state: 446,
        text: "Saint-Bauzille-de-la-Sylve",
        id_country: 64,
    },
    { id: 18097, id_state: 446, text: "Saint-Pargoire", id_country: 64 },
    {
        id: 18098,
        id_state: 446,
        text: "Saint-Pons-de-Mauchiens",
        id_country: 64,
    },
    { id: 18099, id_state: 446, text: "Tressan", id_country: 64 },
    { id: 18100, id_state: 446, text: "Vendémian", id_country: 64 },
    { id: 18102, id_state: 446, text: "Lamalou-les-Bains", id_country: 64 },
    { id: 18103, id_state: 446, text: "Palavas-les-Flots", id_country: 64 },
    { id: 18104, id_state: 446, text: "Avène", id_country: 64 },
    { id: 18105, id_state: 446, text: "Le Bousquet-dOrb", id_country: 64 },
    { id: 18106, id_state: 446, text: "Camplong", id_country: 64 },
    { id: 18108, id_state: 446, text: "Graissessac", id_country: 64 },
    { id: 18111, id_state: 446, text: "Cazevieille", id_country: 64 },
    { id: 18112, id_state: 446, text: "Claret", id_country: 64 },
    { id: 18113, id_state: 446, text: "Lauret", id_country: 64 },
    { id: 18114, id_state: 446, text: "Les Matelles", id_country: 64 },
    {
        id: 18115,
        id_state: 446,
        text: "Saint-Jean-de-Cuculles",
        id_country: 64,
    },
    {
        id: 18116,
        id_state: 446,
        text: "Saint-Mathieu-de-Tréviers",
        id_country: 64,
    },
    { id: 18117, id_state: 446, text: "Sauteyrargues", id_country: 64 },
    { id: 18118, id_state: 446, text: "Le Triadou", id_country: 64 },
    { id: 18119, id_state: 446, text: "Valflaunès", id_country: 64 },
    { id: 18120, id_state: 446, text: "La Grande Motte", id_country: 64 },
    { id: 18121, id_state: 446, text: "Carnon-Plage", id_country: 64 },
    { id: 18122, id_state: 446, text: "Abeilhan", id_country: 64 },
    { id: 18123, id_state: 446, text: "Alignan-du-Vent", id_country: 64 },
    { id: 18124, id_state: 446, text: "Bassan", id_country: 64 },
    { id: 18125, id_state: 446, text: "Coulobres", id_country: 64 },
    { id: 18126, id_state: 446, text: "Espondeilhan", id_country: 64 },
    { id: 18127, id_state: 446, text: "Lieuran-lès-Béziers", id_country: 64 },
    { id: 18128, id_state: 446, text: "Montblanc", id_country: 64 },
    { id: 18129, id_state: 446, text: "Servian", id_country: 64 },
    { id: 18130, id_state: 446, text: "Valros", id_country: 64 },
    { id: 18131, id_state: 446, text: "Agde", id_country: 64 },
    { id: 18132, id_state: 446, text: "Le Cap dAgde", id_country: 64 },
    { id: 18133, id_state: 446, text: "Capestang", id_country: 64 },
    { id: 18135, id_state: 446, text: "Montady", id_country: 64 },
    { id: 18137, id_state: 446, text: "Montouliers", id_country: 64 },
    { id: 18138, id_state: 446, text: "Poilhès", id_country: 64 },
    { id: 18139, id_state: 446, text: "Quarante", id_country: 64 },
    { id: 18140, id_state: 446, text: "Fontès", id_country: 64 },
    { id: 18142, id_state: 446, text: "Gabian", id_country: 64 },
    { id: 18143, id_state: 446, text: "Margon", id_country: 64 },
    { id: 18144, id_state: 446, text: "Montesquieu", id_country: 64 },
    { id: 18145, id_state: 446, text: "Néffiès", id_country: 64 },
    { id: 18146, id_state: 446, text: "Nizas", id_country: 64 },
    { id: 18148, id_state: 446, text: "Roujan", id_country: 64 },
    { id: 18151, id_state: 446, text: "Fraïsse-sur-Agout", id_country: 64 },
    { id: 18153, id_state: 446, text: "Marseillan", id_country: 64 },
    { id: 18154, id_state: 446, text: "Valras-Plage", id_country: 64 },
    { id: 18155, id_state: 446, text: "Vendres", id_country: 64 },
    { id: 18156, id_state: 446, text: "Assignan", id_country: 64 },
    { id: 18160, id_state: 446, text: "Ferrières-Poussarou", id_country: 64 },
    { id: 18161, id_state: 446, text: "Pardailhan", id_country: 64 },
    { id: 18162, id_state: 446, text: "Pierrerue", id_country: 64 },
    { id: 18164, id_state: 446, text: "Saint-Chinian", id_country: 64 },
    { id: 18167, id_state: 446, text: "Cazouls-lès-Béziers", id_country: 64 },
    { id: 18168, id_state: 446, text: "Creissan", id_country: 64 },
    { id: 18169, id_state: 446, text: "Maraussan", id_country: 64 },
    { id: 18170, id_state: 446, text: "Argelliers", id_country: 64 },
    { id: 18171, id_state: 446, text: "Causse-de-la-Selle", id_country: 64 },
    { id: 18172, id_state: 446, text: "Mas-de-Londres", id_country: 64 },
    { id: 18173, id_state: 446, text: "Notre-Dame-de-Londres", id_country: 64 },
    {
        id: 18176,
        id_state: 446,
        text: "Saint-Martin-de-Londres",
        id_country: 64,
    },
    { id: 18177, id_state: 446, text: "Viols-le-Fort", id_country: 64 },
    { id: 18178, id_state: 446, text: "Olargues", id_country: 64 },
    { id: 18179, id_state: 446, text: "Prémian", id_country: 64 },
    {
        id: 18180,
        id_state: 446,
        text: "Saint-Étienne-dAlbagnan",
        id_country: 64,
    },
    { id: 18181, id_state: 446, text: "Saint-Julien", id_country: 64 },
    { id: 18183, id_state: 446, text: "Vieussan", id_country: 64 },
    { id: 18184, id_state: 446, text: "Lunel", id_country: 64 },
    { id: 18185, id_state: 446, text: "Lunel-Viel", id_country: 64 },
    { id: 18186, id_state: 446, text: "Saint-Christol", id_country: 64 },
    { id: 18187, id_state: 446, text: "Saint-Just", id_country: 64 },
    {
        id: 18188,
        id_state: 446,
        text: "Saint-Nazaire-de-Pézan",
        id_country: 64,
    },
    { id: 18189, id_state: 446, text: "Saint-Seriès", id_country: 64 },
    { id: 18190, id_state: 446, text: "Saturargues", id_country: 64 },
    { id: 18192, id_state: 446, text: "Villetelle", id_country: 64 },
    { id: 18193, id_state: 446, text: "Sauvian", id_country: 64 },
    { id: 18194, id_state: 446, text: "Sérignan", id_country: 64 },
    { id: 18195, id_state: 446, text: "Cers", id_country: 64 },
    { id: 18196, id_state: 446, text: "Portiragnes", id_country: 64 },
    {
        id: 18197,
        id_state: 446,
        text: "Villeneuve-lès-Béziers",
        id_country: 64,
    },
    { id: 18198, id_state: 446, text: "Saint-Jean-de-Védas", id_country: 64 },
    { id: 18199, id_state: 446, text: "Colombiers", id_country: 64 },
    { id: 18200, id_state: 446, text: "Nissan-lez-Enserune", id_country: 64 },
    { id: 18201, id_state: 446, text: "Vias", id_country: 64 },
    { id: 18202, id_state: 446, text: "Cazedarnes", id_country: 64 },
    { id: 18203, id_state: 446, text: "Roquebrun", id_country: 64 },
    { id: 18204, id_state: 446, text: "Pérols", id_country: 64 },
    { id: 18207, id_state: 446, text: "Fouzilhon", id_country: 64 },
    { id: 18208, id_state: 446, text: "Laurens", id_country: 64 },
    { id: 18209, id_state: 446, text: "Magalas", id_country: 64 },
    { id: 18210, id_state: 446, text: "Pouzolles", id_country: 64 },
    { id: 18211, id_state: 446, text: "Puimisson", id_country: 64 },
    { id: 18212, id_state: 446, text: "Puissalicon", id_country: 64 },
    { id: 18214, id_state: 446, text: "Corneilhan", id_country: 64 },
    { id: 18215, id_state: 446, text: "Lignan-sur-Orb", id_country: 64 },
    {
        id: 18217,
        id_state: 446,
        text: "Saint-Nazaire-de-Ladarez",
        id_country: 64,
    },
    { id: 18218, id_state: 446, text: "Thèzan-lès-Béziers", id_country: 64 },
    { id: 18219, id_state: 446, text: "Béziers", id_country: 64 },
    { id: 18220, id_state: 446, text: "Florensac", id_country: 64 },
    { id: 18221, id_state: 446, text: "Le Caylar", id_country: 64 },
    { id: 18223, id_state: 446, text: "Les Rives", id_country: 64 },
    {
        id: 18227,
        id_state: 446,
        text: "Saint-Pierre-de-la-Fage",
        id_country: 64,
    },
    { id: 18231, id_state: 446, text: "Montagnac", id_country: 64 },
    { id: 18232, id_state: 446, text: "Balaruc-les-Bains", id_country: 64 },
    { id: 18233, id_state: 446, text: "Balaruc-le-Vieux", id_country: 64 },
    { id: 18234, id_state: 446, text: "Bessan", id_country: 64 },
    { id: 18235, id_state: 446, text: "Montbazin", id_country: 64 },
    { id: 18236, id_state: 446, text: "Poussan", id_country: 64 },
    { id: 18237, id_state: 446, text: "Villeveyrac", id_country: 64 },
    { id: 18238, id_state: 446, text: "Montarnaud", id_country: 64 },
    {
        id: 18239,
        id_state: 446,
        text: "Murviel-lès-Montpellier",
        id_country: 64,
    },
    { id: 18240, id_state: 446, text: "Pignan", id_country: 64 },
    {
        id: 18241,
        id_state: 446,
        text: "Saint-Paul-et-Valmalle",
        id_country: 64,
    },
    { id: 18242, id_state: 446, text: "Saussan", id_country: 64 },
    { id: 18243, id_state: 446, text: "Vailhauquès", id_country: 64 },
    { id: 18244, id_state: 446, text: "Marsillargues", id_country: 64 },
    { id: 18246, id_state: 446, text: "Bédarieux", id_country: 64 },
    { id: 18247, id_state: 446, text: "Carlencas-et-Levas", id_country: 64 },
    { id: 18250, id_state: 446, text: "Hérépian", id_country: 64 },
    { id: 18252, id_state: 446, text: "Le Poujol-sur-Orb", id_country: 64 },
    { id: 18254, id_state: 446, text: "Taussac-la-Billière", id_country: 64 },
    { id: 18255, id_state: 446, text: "Castanet-le-Haut", id_country: 64 },
    {
        id: 18257,
        id_state: 446,
        text: "Saint-Geniès-de-Varensal",
        id_country: 64,
    },
    {
        id: 18258,
        id_state: 446,
        text: "Saint-Gervais-sur-Mare",
        id_country: 64,
    },
    { id: 18260, id_state: 446, text: "Puisserguier", id_country: 64 },
    { id: 18261, id_state: 446, text: "Saint-Thibéry", id_country: 64 },
    { id: 18264, id_state: 446, text: "Joncels", id_country: 64 },
    { id: 18265, id_state: 446, text: "Lunas", id_country: 64 },
    { id: 18268, id_state: 446, text: "Cournonsec", id_country: 64 },
    { id: 18269, id_state: 446, text: "Cournonterral", id_country: 64 },
    { id: 18270, id_state: 446, text: "Baillargues", id_country: 64 },
    { id: 18271, id_state: 446, text: "Saint-Brès", id_country: 64 },
    { id: 18272, id_state: 446, text: "Saint-Georges-dOrques", id_country: 64 },
    { id: 18273, id_state: 446, text: "Fabrègues", id_country: 64 },
    { id: 18274, id_state: 446, text: "Le Bosc", id_country: 64 },
    { id: 18276, id_state: 446, text: "Lauroux", id_country: 64 },
    { id: 18277, id_state: 446, text: "Lavalette", id_country: 64 },
    { id: 18278, id_state: 446, text: "Lodève", id_country: 64 },
    { id: 18280, id_state: 446, text: "Les Plans", id_country: 64 },
    { id: 18281, id_state: 446, text: "Poujols", id_country: 64 },
    { id: 18282, id_state: 446, text: "Le Puech", id_country: 64 },
    {
        id: 18283,
        id_state: 446,
        text: "Saint-Étienne-de-Gourgas",
        id_country: 64,
    },
    {
        id: 18284,
        id_state: 446,
        text: "Saint-Jean-de-la-Blaquière",
        id_country: 64,
    },
    { id: 18285, id_state: 446, text: "Saint-Privat", id_country: 64 },
    { id: 18286, id_state: 446, text: "Soubès", id_country: 64 },
    { id: 18289, id_state: 446, text: "Lespignan", id_country: 64 },
    { id: 18290, id_state: 446, text: "Caux", id_country: 64 },
    { id: 18291, id_state: 446, text: "Jonquières", id_country: 64 },
    {
        id: 18292,
        id_state: 446,
        text: "Saint-André-de-Sangonis",
        id_country: 64,
    },
    { id: 18293, id_state: 446, text: "Saint-Félix-de-Lodez", id_country: 64 },
    { id: 18295, id_state: 446, text: "Prades-le-Lez", id_country: 64 },
    { id: 18296, id_state: 446, text: "Vendargues", id_country: 64 },
    { id: 18297, id_state: 446, text: "Boujan-sur-Libron", id_country: 64 },
    { id: 18298, id_state: 446, text: "Gigean", id_country: 64 },
    { id: 18299, id_state: 446, text: "Grabels", id_country: 64 },
    { id: 18300, id_state: 446, text: "Aspiran", id_country: 64 },
    { id: 18301, id_state: 446, text: "Brignac", id_country: 64 },
    { id: 18303, id_state: 446, text: "Canet", id_country: 64 },
    { id: 18305, id_state: 446, text: "Clermont-lHérault", id_country: 64 },
    { id: 18306, id_state: 446, text: "Lacoste", id_country: 64 },
    { id: 18309, id_state: 446, text: "Mérifons", id_country: 64 },
    { id: 18310, id_state: 446, text: "Mourèze", id_country: 64 },
    { id: 18311, id_state: 446, text: "Nébian", id_country: 64 },
    { id: 18312, id_state: 446, text: "Octon", id_country: 64 },
    { id: 18313, id_state: 446, text: "Péret", id_country: 64 },
    { id: 18314, id_state: 446, text: "Salasc", id_country: 64 },
    { id: 18316, id_state: 446, text: "Villeneuvette", id_country: 64 },
    { id: 18317, id_state: 446, text: "Pomérols", id_country: 64 },
    { id: 18318, id_state: 446, text: "Assas", id_country: 64 },
    { id: 18319, id_state: 446, text: "Guzargues", id_country: 64 },
    { id: 18320, id_state: 446, text: "Teyran", id_country: 64 },
    { id: 18321, id_state: 446, text: "Clapiers", id_country: 64 },
    { id: 18322, id_state: 446, text: "Jacou", id_country: 64 },
    { id: 18323, id_state: 446, text: "Pinet", id_country: 64 },
    { id: 18324, id_state: 446, text: "Lavérune", id_country: 64 },
    { id: 18325, id_state: 446, text: "Le Crès", id_country: 64 },
    { id: 18326, id_state: 446, text: "Lattes", id_country: 64 },
    { id: 18327, id_state: 446, text: "Combaillaux", id_country: 64 },
    { id: 18328, id_state: 446, text: "Montferrier-sur-Lez", id_country: 64 },
    { id: 18329, id_state: 446, text: "Murles", id_country: 64 },
    { id: 18330, id_state: 446, text: "Saint-Gély-du-Fesc", id_country: 64 },
    { id: 18331, id_state: 446, text: "Juvignac", id_country: 64 },
];
//# sourceMappingURL=citys.js.map