export const citys = [
    { id: 40123, id_state: 503, text: "Bobigny", id_country: 64 },
    { id: 40124, id_state: 503, text: "Montreuil", id_country: 64 },
    { id: 40125, id_state: 503, text: "Rosny-sous-Bois", id_country: 64 },
    { id: 40126, id_state: 503, text: "La Courneuve", id_country: 64 },
    { id: 40127, id_state: 503, text: "Noisy-le-Sec", id_country: 64 },
    { id: 40128, id_state: 503, text: "Bondy", id_country: 64 },
    { id: 40129, id_state: 503, text: "Le Blanc-Mesnil", id_country: 64 },
    { id: 40130, id_state: 503, text: "Noisy-le-Grand", id_country: 64 },
    { id: 40131, id_state: 503, text: "Bagnolet", id_country: 64 },
    { id: 40132, id_state: 503, text: "Livry-Gargan", id_country: 64 },
    { id: 40133, id_state: 503, text: "Saint-Denis", id_country: 64 },
    { id: 40134, id_state: 503, text: "La Plaine-Saint-Denis", id_country: 64 },
    { id: 40135, id_state: 503, text: "Gagny", id_country: 64 },
    { id: 40136, id_state: 503, text: "Romainville", id_country: 64 },
    { id: 40137, id_state: 503, text: "Stains", id_country: 64 },
    { id: 40138, id_state: 503, text: "Villemomble", id_country: 64 },
    { id: 40139, id_state: 503, text: "Les Lilas", id_country: 64 },
    { id: 40140, id_state: 503, text: "Sevran", id_country: 64 },
    { id: 40141, id_state: 503, text: "Aubervilliers", id_country: 64 },
    { id: 40142, id_state: 503, text: "Le Pré-Saint-Gervais", id_country: 64 },
    {
        id: 40143,
        id_state: 503,
        text: "Les Pavillons-sous-Bois",
        id_country: 64,
    },
    { id: 40144, id_state: 503, text: "Neuilly-sur-Marne", id_country: 64 },
    { id: 40145, id_state: 503, text: "Le Raincy", id_country: 64 },
    { id: 40146, id_state: 503, text: "Le Bourget", id_country: 64 },
    { id: 40147, id_state: 503, text: "Neuilly-Plaisance", id_country: 64 },
    { id: 40148, id_state: 503, text: "Montfermeil", id_country: 64 },
    { id: 40149, id_state: 503, text: "Pierrefitte-sur-Seine", id_country: 64 },
    { id: 40150, id_state: 503, text: "Clichy-sous-Bois", id_country: 64 },
    { id: 40151, id_state: 503, text: "Saint-Ouen", id_country: 64 },
    { id: 40152, id_state: 503, text: "Vaujours", id_country: 64 },
    { id: 40153, id_state: 503, text: "Villepinte", id_country: 64 },
    { id: 40154, id_state: 503, text: "Villetaneuse", id_country: 64 },
    { id: 40155, id_state: 503, text: "Dugny", id_country: 64 },
    { id: 40156, id_state: 503, text: "LÎle-Saint-Denis", id_country: 64 },
    { id: 40157, id_state: 503, text: "Gournay-sur-Marne", id_country: 64 },
    { id: 40158, id_state: 503, text: "Coubron", id_country: 64 },
    { id: 40159, id_state: 503, text: "Pantin", id_country: 64 },
    { id: 40160, id_state: 503, text: "Aulnay-sous-Bois", id_country: 64 },
    { id: 40161, id_state: 503, text: "Drancy", id_country: 64 },
    { id: 40162, id_state: 503, text: "Épinay-sur-Seine", id_country: 64 },
];
