"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 760761, id_state: 2012, text: "Adelaide River", id_country: 1 },
    { id: 760805, id_state: 2012, text: "Alice Springs", id_country: 1 },
    { id: 760822, id_state: 2012, text: "Alligator Heads", id_country: 1 },
    { id: 760847, id_state: 2012, text: "Alyangula", id_country: 1 },
    { id: 760949, id_state: 2012, text: "Arltunga", id_country: 1 },
    { id: 760950, id_state: 2012, text: "Arltunga Mission", id_country: 1 },
    {
        id: 760951,
        id_state: 2012,
        text: "Arltunga Police Station",
        id_country: 1,
    },
    { id: 761067, id_state: 2012, text: "Bagot", id_country: 1 },
    { id: 761244, id_state: 2012, text: "Barrow Creek", id_country: 1 },
    { id: 761264, id_state: 2012, text: "Batchelor", id_country: 1 },
    { id: 761538, id_state: 2012, text: "Birdum", id_country: 1 },
    { id: 761804, id_state: 2012, text: "Borroloola", id_country: 1 },
    { id: 761964, id_state: 2012, text: "Brocks Creek", id_country: 1 },
    { id: 762240, id_state: 2012, text: "Burrundie", id_country: 1 },
    { id: 762575, id_state: 2012, text: "Charlotte Waters", id_country: 1 },
    { id: 763229, id_state: 2012, text: "Daly Waters", id_country: 1 },
    { id: 763284, id_state: 2012, text: "Darwin", id_country: 1 },
    { id: 763718, id_state: 2012, text: "Elliott", id_country: 1 },
    { id: 763884, id_state: 2012, text: "Fannie Bay", id_country: 1 },
    { id: 763939, id_state: 2012, text: "Finke", id_country: 1 },
    { id: 763940, id_state: 2012, text: "Finke Siding", id_country: 1 },
    { id: 764009, id_state: 2012, text: "Fort Dundas", id_country: 1 },
    { id: 764269, id_state: 2012, text: "Glen Helen", id_country: 1 },
    { id: 764270, id_state: 2012, text: "Glen Helen Homestead", id_country: 1 },
    { id: 764434, id_state: 2012, text: "Goulburn Island", id_country: 1 },
    { id: 764440, id_state: 2012, text: "Gove", id_country: 1 },
    { id: 764548, id_state: 2012, text: "Gribble Settlement", id_country: 1 },
    { id: 764549, id_state: 2012, text: "Gribbles Settlement", id_country: 1 },
    { id: 764559, id_state: 2012, text: "Grove Hill", id_country: 1 },
    { id: 764728, id_state: 2012, text: "Hatches Creek", id_country: 1 },
    { id: 765293, id_state: 2012, text: "Katherine", id_country: 1 },
    { id: 765811, id_state: 2012, text: "Larrakeyah", id_country: 1 },
    { id: 765847, id_state: 2012, text: "Leanyer", id_country: 1 },
    { id: 766114, id_state: 2012, text: "Ludmilla", id_country: 1 },
    { id: 766248, id_state: 2012, text: "Maningrida", id_country: 1 },
    { id: 766279, id_state: 2012, text: "Maranboy", id_country: 1 },
    {
        id: 766280,
        id_state: 2012,
        text: "Maranboy Police Station",
        id_country: 1,
    },
    { id: 766358, id_state: 2012, text: "Mataranka", id_country: 1 },
    { id: 766407, id_state: 2012, text: "McMinns Lagoon", id_country: 1 },
    {
        id: 767144,
        id_state: 2012,
        text: "Murgenella Settlement",
        id_country: 1,
    },
    { id: 767419, id_state: 2012, text: "Newcastle Waters", id_country: 1 },
    { id: 767464, id_state: 2012, text: "Nhulunbuy", id_country: 1 },
    { id: 767471, id_state: 2012, text: "Nightcliff", id_country: 1 },
    { id: 767645, id_state: 2012, text: "Nullumbuy", id_country: 1 },
    { id: 767650, id_state: 2012, text: "Numbulwah Mission", id_country: 1 },
    { id: 767861, id_state: 2012, text: "Palmerston", id_country: 1 },
    { id: 767890, id_state: 2012, text: "Parap", id_country: 1 },
    { id: 767891, id_state: 2012, text: "Paraparap", id_country: 1 },
    { id: 768080, id_state: 2012, text: "Pine Creek", id_country: 1 },
    { id: 768189, id_state: 2012, text: "Port Darwin", id_country: 1 },
    { id: 768204, id_state: 2012, text: "Port Keats", id_country: 1 },
    { id: 769129, id_state: 2012, text: "Stuart", id_country: 1 },
    { id: 769271, id_state: 2012, text: "Tanami", id_country: 1 },
    { id: 769402, id_state: 2012, text: "Tennant Creek", id_country: 1 },
    { id: 769464, id_state: 2012, text: "The Granites", id_country: 1 },
    { id: 769474, id_state: 2012, text: "The Palms", id_country: 1 },
    { id: 769936, id_state: 2012, text: "Urapunga", id_country: 1 },
    { id: 770634, id_state: 2012, text: "Wonardo", id_country: 1 },
    { id: 770635, id_state: 2012, text: "Wonardo Out Station", id_country: 1 },
    { id: 771021, id_state: 2012, text: "Yirkala", id_country: 1 },
    {
        id: 771023,
        id_state: 2012,
        text: "Yirrkala Methodist Mission",
        id_country: 1,
    },
    { id: 771024, id_state: 2012, text: "Yirrkala Mission", id_country: 1 },
    { id: 771055, id_state: 2012, text: "Yuendumu", id_country: 1 },
];
//# sourceMappingURL=citys.js.map