export const citys = [
    { id: 787688, id_state: 2082, text: "Barahona", id_country: 138 },
    { id: 787694, id_state: 2082, text: "Cabral", id_country: 138 },
    { id: 787698, id_state: 2082, text: "Canoa", id_country: 138 },
    { id: 787712, id_state: 2082, text: "El Cachón", id_country: 138 },
    { id: 787718, id_state: 2082, text: "El Peñón", id_country: 138 },
    { id: 787724, id_state: 2082, text: "Enriquillo", id_country: 138 },
    { id: 787730, id_state: 2082, text: "Fundación", id_country: 138 },
    { id: 787749, id_state: 2082, text: "Jaquimeyes", id_country: 138 },
    { id: 787764, id_state: 2082, text: "La Ciénaga", id_country: 138 },
    { id: 787776, id_state: 2082, text: "Las Salinas", id_country: 138 },
    { id: 787810, id_state: 2082, text: "Paraíso", id_country: 138 },
    { id: 787820, id_state: 2082, text: "Pescadería", id_country: 138 },
    { id: 787824, id_state: 2082, text: "Polo", id_country: 138 },
    { id: 787863, id_state: 2082, text: "Vicente Noble", id_country: 138 },
];
