"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 776023, id_state: 2053, text: "Arnaud", id_country: 32 },
    { id: 776024, id_state: 2053, text: "Blumenort", id_country: 32 },
    { id: 776025, id_state: 2053, text: "Caliento", id_country: 32 },
    { id: 776027, id_state: 2053, text: "Dominion City", id_country: 32 },
    { id: 776028, id_state: 2053, text: "Dufresne", id_country: 32 },
    { id: 776030, id_state: 2053, text: "Emerson", id_country: 32 },
    { id: 776034, id_state: 2053, text: "Grunthal", id_country: 32 },
    { id: 776038, id_state: 2053, text: "La Broquerie", id_country: 32 },
    { id: 776039, id_state: 2053, text: "Landmark", id_country: 32 },
    { id: 776040, id_state: 2053, text: "Lorette", id_country: 32 },
    { id: 776045, id_state: 2053, text: "Niverville", id_country: 32 },
    { id: 776046, id_state: 2053, text: "Otterburne", id_country: 32 },
    { id: 776054, id_state: 2053, text: "St Malo", id_country: 32 },
    { id: 776055, id_state: 2053, text: "St Pierre Jolys", id_country: 32 },
    { id: 776059, id_state: 2053, text: "Sprague", id_country: 32 },
    { id: 776063, id_state: 2053, text: "Tourond", id_country: 32 },
    { id: 776064, id_state: 2053, text: "Vassar", id_country: 32 },
    { id: 776065, id_state: 2053, text: "Vita", id_country: 32 },
    { id: 776073, id_state: 2053, text: "Channing", id_country: 32 },
    { id: 776075, id_state: 2053, text: "Cormorant", id_country: 32 },
    { id: 776077, id_state: 2053, text: "Cross Lake", id_country: 32 },
    { id: 776078, id_state: 2053, text: "Gillam", id_country: 32 },
    { id: 776079, id_state: 2053, text: "Gods Lake Narrows", id_country: 32 },
    { id: 776083, id_state: 2053, text: "Island Lake", id_country: 32 },
    { id: 776087, id_state: 2053, text: "Negginan", id_country: 32 },
    { id: 776088, id_state: 2053, text: "Nelson House", id_country: 32 },
    { id: 776089, id_state: 2053, text: "Norway House", id_country: 32 },
    { id: 776090, id_state: 2053, text: "Oxford House", id_country: 32 },
    { id: 776097, id_state: 2053, text: "Snow Lake", id_country: 32 },
    { id: 776099, id_state: 2053, text: "Split Lake", id_country: 32 },
    { id: 776104, id_state: 2053, text: "Waasagomach", id_country: 32 },
    { id: 776106, id_state: 2053, text: "Tadoule Lake", id_country: 32 },
    { id: 776110, id_state: 2053, text: "Opaskwayak", id_country: 32 },
    { id: 776111, id_state: 2053, text: "Arborg", id_country: 32 },
    { id: 776112, id_state: 2053, text: "Argyle", id_country: 32 },
    { id: 776113, id_state: 2053, text: "Arnes", id_country: 32 },
    { id: 776114, id_state: 2053, text: "Ashern", id_country: 32 },
    { id: 776115, id_state: 2053, text: "Balmoral", id_country: 32 },
    { id: 776116, id_state: 2053, text: "Bloodvein", id_country: 32 },
    { id: 776120, id_state: 2053, text: "Clandeboye", id_country: 32 },
    { id: 776122, id_state: 2053, text: "Easterville", id_country: 32 },
    { id: 776123, id_state: 2053, text: "Eriksdale", id_country: 32 },
    { id: 776128, id_state: 2053, text: "Gimli", id_country: 32 },
    { id: 776130, id_state: 2053, text: "Grand Rapids", id_country: 32 },
    { id: 776136, id_state: 2053, text: "Inwood", id_country: 32 },
    { id: 776141, id_state: 2053, text: "Lundar", id_country: 32 },
    { id: 776144, id_state: 2053, text: "Matlock", id_country: 32 },
    { id: 776151, id_state: 2053, text: "Petersfield", id_country: 32 },
    { id: 776155, id_state: 2053, text: "St Laurent", id_country: 32 },
    { id: 776156, id_state: 2053, text: "St Martin", id_country: 32 },
    { id: 776160, id_state: 2053, text: "Stonewall", id_country: 32 },
    { id: 776161, id_state: 2053, text: "Stony Mountain", id_country: 32 },
    { id: 776162, id_state: 2053, text: "Teulon", id_country: 32 },
    { id: 776165, id_state: 2053, text: "Winnipeg Beach", id_country: 32 },
    { id: 776167, id_state: 2053, text: "Peguis", id_country: 32 },
    { id: 776168, id_state: 2053, text: "Anola", id_country: 32 },
    { id: 776170, id_state: 2053, text: "Beausejour", id_country: 32 },
    { id: 776171, id_state: 2053, text: "Belair", id_country: 32 },
    { id: 776174, id_state: 2053, text: "East Braintree", id_country: 32 },
    { id: 776175, id_state: 2053, text: "East Selkirk", id_country: 32 },
    { id: 776177, id_state: 2053, text: "Fort Alexander", id_country: 32 },
    { id: 776186, id_state: 2053, text: "Manigotagan", id_country: 32 },
    { id: 776187, id_state: 2053, text: "Oakbank", id_country: 32 },
    { id: 776188, id_state: 2053, text: "OHanly", id_country: 32 },
    { id: 776190, id_state: 2053, text: "Pine Falls", id_country: 32 },
    { id: 776197, id_state: 2053, text: "Scanterbury", id_country: 32 },
    { id: 776202, id_state: 2053, text: "Tyndall", id_country: 32 },
    { id: 776203, id_state: 2053, text: "Victoria Beach", id_country: 32 },
    { id: 776204, id_state: 2053, text: "Wanipigow", id_country: 32 },
    { id: 776205, id_state: 2053, text: "Whitemouth", id_country: 32 },
    { id: 776207, id_state: 2053, text: "Altamont", id_country: 32 },
    { id: 776208, id_state: 2053, text: "Altona", id_country: 32 },
    { id: 776210, id_state: 2053, text: "Brunkild", id_country: 32 },
    { id: 776212, id_state: 2053, text: "Carman", id_country: 32 },
    { id: 776219, id_state: 2053, text: "Gretna", id_country: 32 },
    { id: 776228, id_state: 2053, text: "Manitou", id_country: 32 },
    { id: 776230, id_state: 2053, text: "Morris", id_country: 32 },
    {
        id: 776231,
        id_state: 2053,
        text: "Notre Dame de Lourdes",
        id_country: 32,
    },
    { id: 776232, id_state: 2053, text: "Oak Bluff", id_country: 32 },
    { id: 776233, id_state: 2053, text: "Pilot Mound", id_country: 32 },
    { id: 776239, id_state: 2053, text: "Rosenfeld", id_country: 32 },
    { id: 776245, id_state: 2053, text: "Sanford", id_country: 32 },
    { id: 776252, id_state: 2053, text: "Swan Lake", id_country: 32 },
    { id: 776254, id_state: 2053, text: "Treherne", id_country: 32 },
    { id: 776256, id_state: 2053, text: "Alonsa", id_country: 32 },
    { id: 776257, id_state: 2053, text: "Amaranth", id_country: 32 },
    { id: 776258, id_state: 2053, text: "Austin", id_country: 32 },
    { id: 776259, id_state: 2053, text: "Bagot", id_country: 32 },
    { id: 776265, id_state: 2053, text: "Langruth", id_country: 32 },
    { id: 776269, id_state: 2053, text: "Marius", id_country: 32 },
    { id: 776278, id_state: 2053, text: "St Eustache", id_country: 32 },
    { id: 776285, id_state: 2053, text: "Angusville", id_country: 32 },
    { id: 776286, id_state: 2053, text: "Arden", id_country: 32 },
    { id: 776288, id_state: 2053, text: "Binscarth", id_country: 32 },
    { id: 776294, id_state: 2053, text: "Erickson", id_country: 32 },
    { id: 776298, id_state: 2053, text: "Glenella", id_country: 32 },
    { id: 776305, id_state: 2053, text: "Minnedosa", id_country: 32 },
    { id: 776307, id_state: 2053, text: "Neepawa", id_country: 32 },
    { id: 776309, id_state: 2053, text: "Olha", id_country: 32 },
    { id: 776316, id_state: 2053, text: "Rossburn", id_country: 32 },
    { id: 776317, id_state: 2053, text: "Russell", id_country: 32 },
    { id: 776326, id_state: 2053, text: "Alexander", id_country: 32 },
    { id: 776327, id_state: 2053, text: "Baldur", id_country: 32 },
    { id: 776338, id_state: 2053, text: "Douglas", id_country: 32 },
    { id: 776344, id_state: 2053, text: "Glenora", id_country: 32 },
    { id: 776346, id_state: 2053, text: "Justice", id_country: 32 },
    { id: 776351, id_state: 2053, text: "Minto", id_country: 32 },
    { id: 776355, id_state: 2053, text: "Oak River", id_country: 32 },
    { id: 776357, id_state: 2053, text: "Rivers", id_country: 32 },
    { id: 776359, id_state: 2053, text: "Shilo", id_country: 32 },
    { id: 776360, id_state: 2053, text: "Souris", id_country: 32 },
    { id: 776364, id_state: 2053, text: "Ashville", id_country: 32 },
    { id: 776367, id_state: 2053, text: "Birch River", id_country: 32 },
    { id: 776376, id_state: 2053, text: "Ebb and Flow", id_country: 32 },
    { id: 776379, id_state: 2053, text: "Fork River", id_country: 32 },
    { id: 776389, id_state: 2053, text: "Pelican Rapids", id_country: 32 },
    { id: 776390, id_state: 2053, text: "Pine River", id_country: 32 },
    { id: 776392, id_state: 2053, text: "Roblin", id_country: 32 },
    { id: 776399, id_state: 2053, text: "Swan River", id_country: 32 },
    { id: 776403, id_state: 2053, text: "Winnipegosis", id_country: 32 },
    { id: 776405, id_state: 2053, text: "Belleview", id_country: 32 },
    { id: 776409, id_state: 2053, text: "Coulter", id_country: 32 },
    { id: 776413, id_state: 2053, text: "Deleau", id_country: 32 },
    { id: 776415, id_state: 2053, text: "Elkhorn", id_country: 32 },
    { id: 776418, id_state: 2053, text: "Hamiota", id_country: 32 },
    { id: 776444, id_state: 2053, text: "Arrow River", id_country: 32 },
    { id: 776445, id_state: 2053, text: "St Andrews", id_country: 32 },
    { id: 776446, id_state: 2053, text: "Selkirk", id_country: 32 },
    { id: 776447, id_state: 2053, text: "Lockport", id_country: 32 },
    { id: 776448, id_state: 2053, text: "Portage la Prairie", id_country: 32 },
    { id: 776449, id_state: 2053, text: "Dakota Tipi", id_country: 32 },
    { id: 776450, id_state: 2053, text: "Portage La Prairie", id_country: 32 },
    { id: 776451, id_state: 2053, text: "Winnipeg", id_country: 32 },
    { id: 776455, id_state: 2053, text: "West St Paul", id_country: 32 },
    { id: 776457, id_state: 2053, text: "Cartier", id_country: 32 },
    { id: 776460, id_state: 2053, text: "St Adolphe", id_country: 32 },
    { id: 776465, id_state: 2053, text: "Steinbach", id_country: 32 },
    { id: 776466, id_state: 2053, text: "Mitchell", id_country: 32 },
    { id: 776467, id_state: 2053, text: "Ste Anne", id_country: 32 },
    { id: 776468, id_state: 2053, text: "Morden", id_country: 32 },
    { id: 776469, id_state: 2053, text: "Winkler", id_country: 32 },
    { id: 776472, id_state: 2053, text: "Brandon", id_country: 32 },
    { id: 776473, id_state: 2053, text: "Dauphin", id_country: 32 },
    { id: 776474, id_state: 2053, text: "Flin Flon", id_country: 32 },
    { id: 776475, id_state: 2053, text: "Thompson", id_country: 32 },
    { id: 776476, id_state: 2053, text: "The Pas", id_country: 32 },
];
//# sourceMappingURL=citys.js.map