export const citys = [
    {
        id: 556749,
        id_state: 1795,
        text: "Bahía de la Academia",
        id_country: 103,
    },
    { id: 556805, id_state: 1795, text: "Baquerizo Moreno", id_country: 103 },
    { id: 556861, id_state: 1795, text: "Bellavista", id_country: 103 },
    { id: 557837, id_state: 1795, text: "Correo", id_country: 103 },
    { id: 558197, id_state: 1795, text: "El Correo", id_country: 103 },
    { id: 558348, id_state: 1795, text: "El Progreso", id_country: 103 },
    { id: 558556, id_state: 1795, text: "Floreana", id_country: 103 },
    { id: 558576, id_state: 1795, text: "Friedo", id_country: 103 },
    { id: 560781, id_state: 1795, text: "La Baronesa", id_country: 103 },
    { id: 562576, id_state: 1795, text: "Progreso", id_country: 103 },
    { id: 562654, id_state: 1795, text: "Puerto Ayora", id_country: 103 },
    { id: 562663, id_state: 1795, text: "Puerto Baquerizo", id_country: 103 },
    {
        id: 562664,
        id_state: 1795,
        text: "Puerto Baquerizo Moreno",
        id_country: 103,
    },
    { id: 562692, id_state: 1795, text: "Puerto Flores", id_country: 103 },
    { id: 562752, id_state: 1795, text: "Puerto Villamil", id_country: 103 },
    { id: 563240, id_state: 1795, text: "San Cristóbal", id_country: 103 },
    { id: 563602, id_state: 1795, text: "Santa Cruz", id_country: 103 },
    { id: 563816, id_state: 1795, text: "Seymour", id_country: 103 },
    { id: 564537, id_state: 1795, text: "Villamil", id_country: 103 },
];
