export const citys = [
    { id: 44176, id_state: 537, text: "Andreis", id_country: 29 },
    { id: 44177, id_state: 537, text: "Arba", id_country: 29 },
    { id: 44178, id_state: 537, text: "Arzene", id_country: 29 },
    { id: 44179, id_state: 537, text: "Aviano", id_country: 29 },
    { id: 44180, id_state: 537, text: "Azzano Decimo", id_country: 29 },
    { id: 44181, id_state: 537, text: "Barcis", id_country: 29 },
    { id: 44182, id_state: 537, text: "Brugnera", id_country: 29 },
    { id: 44183, id_state: 537, text: "Budoia", id_country: 29 },
    { id: 44184, id_state: 537, text: "Caneva", id_country: 29 },
    { id: 44185, id_state: 537, text: "Casarsa della Delizia", id_country: 29 },
    { id: 44186, id_state: 537, text: "Castelnovo del Friuli", id_country: 29 },
    { id: 44187, id_state: 537, text: "Cavasso Nuovo", id_country: 29 },
    { id: 44188, id_state: 537, text: "Chions", id_country: 29 },
    { id: 44189, id_state: 537, text: "Cimolais", id_country: 29 },
    { id: 44190, id_state: 537, text: "Claut", id_country: 29 },
    { id: 44191, id_state: 537, text: "Clauzetto", id_country: 29 },
    { id: 44192, id_state: 537, text: "Cordenons", id_country: 29 },
    { id: 44193, id_state: 537, text: "Cordovado", id_country: 29 },
    { id: 44194, id_state: 537, text: "Erto e Casso", id_country: 29 },
    { id: 44195, id_state: 537, text: "Fanna", id_country: 29 },
    { id: 44196, id_state: 537, text: "Fiume Veneto", id_country: 29 },
    { id: 44197, id_state: 537, text: "Fontanafredda", id_country: 29 },
    { id: 44198, id_state: 537, text: "Frisanco", id_country: 29 },
    { id: 44199, id_state: 537, text: "Maniago", id_country: 29 },
    { id: 44200, id_state: 537, text: "Meduno", id_country: 29 },
    { id: 44201, id_state: 537, text: "Montereale Valcellina", id_country: 29 },
    {
        id: 44202,
        id_state: 537,
        text: "Morsano al Tagliamento",
        id_country: 29,
    },
    { id: 44203, id_state: 537, text: "Pasiano di Pordenone", id_country: 29 },
    {
        id: 44204,
        id_state: 537,
        text: "Pinzano al Tagliamento",
        id_country: 29,
    },
    { id: 44205, id_state: 537, text: "Polcenigo", id_country: 29 },
    { id: 44206, id_state: 537, text: "Porcia", id_country: 29 },
    { id: 44207, id_state: 537, text: "Pordenone", id_country: 29 },
    { id: 44208, id_state: 537, text: "Prata di Pordenone", id_country: 29 },
    { id: 44209, id_state: 537, text: "Pravisdomini", id_country: 29 },
    { id: 44210, id_state: 537, text: "Roveredo in Piano", id_country: 29 },
    { id: 44211, id_state: 537, text: "Sacile", id_country: 29 },
    {
        id: 44212,
        id_state: 537,
        text: "San Giorgio della Richinvelda",
        id_country: 29,
    },
    {
        id: 44213,
        id_state: 537,
        text: "San Martino al Tagliamento",
        id_country: 29,
    },
    { id: 44214, id_state: 537, text: "San Quirino", id_country: 29 },
    {
        id: 44215,
        id_state: 537,
        text: "San Vito al Tagliamento",
        id_country: 29,
    },
    { id: 44216, id_state: 537, text: "Sequals", id_country: 29 },
    { id: 44217, id_state: 537, text: "Sesto al Reghena", id_country: 29 },
    { id: 44218, id_state: 537, text: "Spilimbergo", id_country: 29 },
    { id: 44219, id_state: 537, text: "Tramonti di Sopra", id_country: 29 },
    { id: 44220, id_state: 537, text: "Tramonti di Sotto", id_country: 29 },
    { id: 44221, id_state: 537, text: "Travesio", id_country: 29 },
    { id: 44222, id_state: 537, text: "Vajont", id_country: 29 },
    { id: 44223, id_state: 537, text: "Valvasone", id_country: 29 },
    { id: 44224, id_state: 537, text: "Vito dAsio", id_country: 29 },
    { id: 44225, id_state: 537, text: "Vivaro", id_country: 29 },
    { id: 44226, id_state: 537, text: "Zoppola", id_country: 29 },
];
