"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 110490, id_state: 813, text: "Albert", id_country: 55 },
    { id: 110491, id_state: 813, text: "Alex", id_country: 55 },
    { id: 110492, id_state: 813, text: "Edmond", id_country: 55 },
    { id: 110493, id_state: 813, text: "Amber", id_country: 55 },
    { id: 110494, id_state: 813, text: "Anadarko", id_country: 55 },
    { id: 110497, id_state: 813, text: "Bethany", id_country: 55 },
    { id: 110499, id_state: 813, text: "Blanchard", id_country: 55 },
    { id: 110500, id_state: 813, text: "Bradley", id_country: 55 },
    { id: 110505, id_state: 813, text: "Cement", id_country: 55 },
    { id: 110506, id_state: 813, text: "Chickasha", id_country: 55 },
    { id: 110507, id_state: 813, text: "Norman", id_country: 55 },
    { id: 110508, id_state: 813, text: "Choctaw", id_country: 55 },
    { id: 110513, id_state: 813, text: "Crescent", id_country: 55 },
    { id: 110518, id_state: 813, text: "Eakly", id_country: 55 },
    { id: 110519, id_state: 813, text: "El Reno", id_country: 55 },
    { id: 110526, id_state: 813, text: "Harrah", id_country: 55 },
    { id: 110527, id_state: 813, text: "Hinton", id_country: 55 },
    { id: 110528, id_state: 813, text: "Hydro", id_country: 55 },
    { id: 110529, id_state: 813, text: "Jones", id_country: 55 },
    { id: 110530, id_state: 813, text: "Langston", id_country: 55 },
    { id: 110535, id_state: 813, text: "Marlow", id_country: 55 },
    { id: 110543, id_state: 813, text: "Mustang", id_country: 55 },
    { id: 110544, id_state: 813, text: "Newcastle", id_country: 55 },
    { id: 110545, id_state: 813, text: "Nicoma Park", id_country: 55 },
    { id: 110547, id_state: 813, text: "Noble", id_country: 55 },
    { id: 110554, id_state: 813, text: "Purcell", id_country: 55 },
    { id: 110557, id_state: 813, text: "Yukon", id_country: 55 },
    { id: 110559, id_state: 813, text: "Tuttle", id_country: 55 },
    { id: 110562, id_state: 813, text: "Washington", id_country: 55 },
    { id: 110565, id_state: 813, text: "Weatherford", id_country: 55 },
    { id: 110568, id_state: 813, text: "Oklahoma City", id_country: 55 },
    { id: 110571, id_state: 813, text: "Ames", id_country: 55 },
    { id: 110572, id_state: 813, text: "Ardmore", id_country: 55 },
    { id: 110578, id_state: 813, text: "Fox", id_country: 55 },
    { id: 110581, id_state: 813, text: "Healdton", id_country: 55 },
    { id: 110588, id_state: 813, text: "Ravia", id_country: 55 },
    { id: 110589, id_state: 813, text: "Madill", id_country: 55 },
    { id: 110606, id_state: 813, text: "Lawton", id_country: 55 },
    { id: 110607, id_state: 813, text: "Fort Sill", id_country: 55 },
    { id: 110609, id_state: 813, text: "Altus", id_country: 55 },
    { id: 110610, id_state: 813, text: "Altus AFB", id_country: 55 },
    { id: 110618, id_state: 813, text: "Duncan", id_country: 55 },
    { id: 110620, id_state: 813, text: "Elgin", id_country: 55 },
    { id: 110626, id_state: 813, text: "Gould", id_country: 55 },
    { id: 110627, id_state: 813, text: "Grandfield", id_country: 55 },
    { id: 110633, id_state: 813, text: "Indiahoma", id_country: 55 },
    { id: 110634, id_state: 813, text: "Loveland", id_country: 55 },
    { id: 110636, id_state: 813, text: "Manitou", id_country: 55 },
    { id: 110641, id_state: 813, text: "Olustee", id_country: 55 },
    { id: 110644, id_state: 813, text: "Roosevelt", id_country: 55 },
    { id: 110645, id_state: 813, text: "Ryan", id_country: 55 },
    { id: 110653, id_state: 813, text: "Clinton", id_country: 55 },
    { id: 110664, id_state: 813, text: "Dill City", id_country: 55 },
    { id: 110666, id_state: 813, text: "Elk City", id_country: 55 },
    { id: 110671, id_state: 813, text: "Hobart", id_country: 55 },
    { id: 110680, id_state: 813, text: "Seiling", id_country: 55 },
    { id: 110682, id_state: 813, text: "Sweetwater", id_country: 55 },
    { id: 110687, id_state: 813, text: "Enid", id_country: 55 },
    { id: 110689, id_state: 813, text: "Alva", id_country: 55 },
    { id: 110699, id_state: 813, text: "Dacoma", id_country: 55 },
    { id: 110704, id_state: 813, text: "Fairview", id_country: 55 },
    { id: 110705, id_state: 813, text: "Garber", id_country: 55 },
    { id: 110708, id_state: 813, text: "Hennessey", id_country: 55 },
    { id: 110731, id_state: 813, text: "Watonga", id_country: 55 },
    { id: 110733, id_state: 813, text: "Woodward", id_country: 55 },
    { id: 110742, id_state: 813, text: "Gate", id_country: 55 },
    { id: 110744, id_state: 813, text: "Laverne", id_country: 55 },
    { id: 110748, id_state: 813, text: "Rosston", id_country: 55 },
    { id: 110753, id_state: 813, text: "Adams", id_country: 55 },
    { id: 110755, id_state: 813, text: "Beaver", id_country: 55 },
    { id: 110757, id_state: 813, text: "Felt", id_country: 55 },
    { id: 110759, id_state: 813, text: "Goodwell", id_country: 55 },
    { id: 110760, id_state: 813, text: "Guymon", id_country: 55 },
    { id: 110766, id_state: 813, text: "Turpin", id_country: 55 },
    { id: 110770, id_state: 813, text: "Bartlesville", id_country: 55 },
    { id: 110771, id_state: 813, text: "Bixby", id_country: 55 },
    { id: 110773, id_state: 813, text: "Bristow", id_country: 55 },
    { id: 110774, id_state: 813, text: "Broken Arrow", id_country: 55 },
    { id: 110776, id_state: 813, text: "Chelsea", id_country: 55 },
    { id: 110777, id_state: 813, text: "Claremore", id_country: 55 },
    { id: 110781, id_state: 813, text: "Cushing", id_country: 55 },
    { id: 110782, id_state: 813, text: "Davenport", id_country: 55 },
    { id: 110785, id_state: 813, text: "Dewey", id_country: 55 },
    { id: 110792, id_state: 813, text: "Inola", id_country: 55 },
    { id: 110796, id_state: 813, text: "Kiefer", id_country: 55 },
    { id: 110802, id_state: 813, text: "Mounds", id_country: 55 },
    { id: 110809, id_state: 813, text: "Owasso", id_country: 55 },
    { id: 110818, id_state: 813, text: "Sapulpa", id_country: 55 },
    { id: 110820, id_state: 813, text: "Skiatook", id_country: 55 },
    { id: 110823, id_state: 813, text: "Sperry", id_country: 55 },
    { id: 110824, id_state: 813, text: "Stillwater", id_country: 55 },
    { id: 110832, id_state: 813, text: "Tulsa", id_country: 55 },
    { id: 110833, id_state: 813, text: "Vinita", id_country: 55 },
    { id: 110835, id_state: 813, text: "Adair", id_country: 55 },
    { id: 110836, id_state: 813, text: "Afton", id_country: 55 },
    { id: 110839, id_state: 813, text: "Dodge", id_country: 55 },
    { id: 110841, id_state: 813, text: "Jay", id_country: 55 },
    { id: 110842, id_state: 813, text: "Chouteau", id_country: 55 },
    { id: 110843, id_state: 813, text: "Commerce", id_country: 55 },
    { id: 110847, id_state: 813, text: "Grove", id_country: 55 },
    { id: 110851, id_state: 813, text: "Locust Grove", id_country: 55 },
    { id: 110853, id_state: 813, text: "Miami", id_country: 55 },
    { id: 110854, id_state: 813, text: "North Miami", id_country: 55 },
    { id: 110855, id_state: 813, text: "Oaks", id_country: 55 },
    { id: 110857, id_state: 813, text: "Pryor", id_country: 55 },
    { id: 110866, id_state: 813, text: "Muskogee", id_country: 55 },
    { id: 110870, id_state: 813, text: "Canadian", id_country: 55 },
    { id: 110881, id_state: 813, text: "Henryetta", id_country: 55 },
    { id: 110884, id_state: 813, text: "Hulbert", id_country: 55 },
    { id: 110888, id_state: 813, text: "Okay", id_country: 55 },
    { id: 110889, id_state: 813, text: "Okmulgee", id_country: 55 },
    { id: 110903, id_state: 813, text: "Tahlequah", id_country: 55 },
    { id: 110905, id_state: 813, text: "Wagoner", id_country: 55 },
    { id: 110911, id_state: 813, text: "Mcalester", id_country: 55 },
    { id: 110912, id_state: 813, text: "Ada", id_country: 55 },
    { id: 110931, id_state: 813, text: "Honobia", id_country: 55 },
    { id: 110941, id_state: 813, text: "Quinton", id_country: 55 },
    { id: 110948, id_state: 813, text: "Talihina", id_country: 55 },
    { id: 110949, id_state: 813, text: "Tupelo", id_country: 55 },
    { id: 110950, id_state: 813, text: "Tuskahoma", id_country: 55 },
    { id: 110953, id_state: 813, text: "Wilburton", id_country: 55 },
    { id: 110954, id_state: 813, text: "Ponca City", id_country: 55 },
    { id: 110956, id_state: 813, text: "Blackwell", id_country: 55 },
    { id: 110963, id_state: 813, text: "Lamont", id_country: 55 },
    { id: 110971, id_state: 813, text: "Durant", id_country: 55 },
    { id: 110972, id_state: 813, text: "Achille", id_country: 55 },
    { id: 110973, id_state: 813, text: "Albany", id_country: 55 },
    { id: 110979, id_state: 813, text: "Broken Bow", id_country: 55 },
    { id: 110980, id_state: 813, text: "Caddo", id_country: 55 },
    { id: 110989, id_state: 813, text: "Haworth", id_country: 55 },
    { id: 110991, id_state: 813, text: "Hugo", id_country: 55 },
    { id: 110992, id_state: 813, text: "Idabel", id_country: 55 },
    { id: 110994, id_state: 813, text: "Kenefic", id_country: 55 },
    { id: 111006, id_state: 813, text: "Shawnee", id_country: 55 },
    { id: 111010, id_state: 813, text: "Asher", id_country: 55 },
    { id: 111023, id_state: 813, text: "Fitzhugh", id_country: 55 },
    { id: 111026, id_state: 813, text: "Holdenville", id_country: 55 },
    { id: 111029, id_state: 813, text: "Mcloud", id_country: 55 },
    { id: 111048, id_state: 813, text: "Weleetka", id_country: 55 },
    { id: 111049, id_state: 813, text: "Wellston", id_country: 55 },
    { id: 111050, id_state: 813, text: "Wewoka", id_country: 55 },
    { id: 111052, id_state: 813, text: "Pocola", id_country: 55 },
    { id: 111053, id_state: 813, text: "Bokoshe", id_country: 55 },
    { id: 111058, id_state: 813, text: "Heavener", id_country: 55 },
    { id: 111068, id_state: 813, text: "Muldrow", id_country: 55 },
    { id: 111071, id_state: 813, text: "Poteau", id_country: 55 },
    { id: 111072, id_state: 813, text: "Roland", id_country: 55 },
    { id: 111073, id_state: 813, text: "Sallisaw", id_country: 55 },
    { id: 111076, id_state: 813, text: "Spiro", id_country: 55 },
    { id: 111077, id_state: 813, text: "Stilwell", id_country: 55 },
];
//# sourceMappingURL=citys.js.map