"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 1083, id_state: 115, text: "Ataki", id_country: 43 },
    { id: 1084, id_state: 115, text: "Beltsy", id_country: 43 },
    { id: 1085, id_state: 115, text: "Bendery", id_country: 43 },
    { id: 1086, id_state: 115, text: "Bessarabka", id_country: 43 },
    { id: 1087, id_state: 115, text: "Brichany", id_country: 43 },
    { id: 1088, id_state: 115, text: "Bykovets", id_country: 43 },
    { id: 1089, id_state: 115, text: "Vishnevka", id_country: 43 },
    { id: 1090, id_state: 115, text: "Vulkaneshty", id_country: 43 },
    { id: 1091, id_state: 115, text: "Glodyany", id_country: 43 },
    { id: 1094, id_state: 115, text: "Drokiya", id_country: 43 },
    { id: 1097, id_state: 115, text: "Kagul", id_country: 43 },
    { id: 1098, id_state: 115, text: "Kalarash", id_country: 43 },
    { id: 1099, id_state: 115, text: "Kamenka", id_country: 43 },
    { id: 1100, id_state: 115, text: "Kaushany", id_country: 43 },
    { id: 1101, id_state: 115, text: "Kishinev", id_country: 43 },
    { id: 1102, id_state: 115, text: "Komrat", id_country: 43 },
    { id: 1104, id_state: 115, text: "Kotovsk", id_country: 43 },
    { id: 1106, id_state: 115, text: "Leovo", id_country: 43 },
    { id: 1107, id_state: 115, text: "Nisporeny", id_country: 43 },
    { id: 1110, id_state: 115, text: "Orgeev", id_country: 43 },
    { id: 1111, id_state: 115, text: "Rezina", id_country: 43 },
    { id: 1114, id_state: 115, text: "Slobodzeya", id_country: 43 },
    { id: 1115, id_state: 115, text: "Soroki", id_country: 43 },
    { id: 1116, id_state: 115, text: "Strasheny", id_country: 43 },
    { id: 1117, id_state: 115, text: "Tarakliya", id_country: 43 },
    { id: 1118, id_state: 115, text: "Teleneshty", id_country: 43 },
    { id: 1119, id_state: 115, text: "Tiraspol", id_country: 43 },
    { id: 1120, id_state: 115, text: "Ungeny", id_country: 43 },
    { id: 1122, id_state: 115, text: "Floreshty", id_country: 43 },
    { id: 1123, id_state: 115, text: "Chadyr-Lunga", id_country: 43 },
    { id: 1124, id_state: 115, text: "Chimishliya", id_country: 43 },
    { id: 1125, id_state: 115, text: "Chishmikioi", id_country: 43 },
    { id: 5010, id_state: 115, text: "Dnestrovsk", id_country: 43 },
];
//# sourceMappingURL=citys.js.map