export const citys = [
    { id: 471726, id_state: 1744, text: "Abejones", id_country: 42 },
    { id: 471788, id_state: 1744, text: "Acahuizotla", id_country: 42 },
    { id: 471797, id_state: 1744, text: "Acalco", id_country: 42 },
    { id: 471801, id_state: 1744, text: "Acalmani", id_country: 42 },
    { id: 471809, id_state: 1744, text: "Acamixtla", id_country: 42 },
    { id: 471810, id_state: 1744, text: "Acamixtlan", id_country: 42 },
    { id: 471823, id_state: 1744, text: "Acapetlahuaya", id_country: 42 },
    { id: 471828, id_state: 1744, text: "Acapulco", id_country: 42 },
    { id: 471832, id_state: 1744, text: "Acapulco de Juárez", id_country: 42 },
    { id: 471844, id_state: 1744, text: "Acatempan", id_country: 42 },
    { id: 471848, id_state: 1744, text: "Acatepec", id_country: 42 },
    { id: 471878, id_state: 1744, text: "Acatlán", id_country: 42 },
    { id: 471903, id_state: 1744, text: "Acayahualco", id_country: 42 },
    { id: 472209, id_state: 1744, text: "Aguacate", id_country: 42 },
    { id: 472265, id_state: 1744, text: "Agua de Correa", id_country: 42 },
    { id: 472344, id_state: 1744, text: "Agua Fría", id_country: 42 },
    { id: 472487, id_state: 1744, text: "Aguas Blancas", id_country: 42 },
    { id: 472524, id_state: 1744, text: "Agua Zarca", id_country: 42 },
    { id: 472625, id_state: 1744, text: "Ahuacatlán", id_country: 42 },
    { id: 472673, id_state: 1744, text: "Ahuehuepan", id_country: 42 },
    { id: 472684, id_state: 1744, text: "Ahuelicán", id_country: 42 },
    { id: 472687, id_state: 1744, text: "Ahuexotla", id_country: 42 },
    {
        id: 472734,
        id_state: 1744,
        text: "Ajuchitlán del Progreso",
        id_country: 42,
    },
    { id: 472873, id_state: 1744, text: "Alcalco", id_country: 42 },
    { id: 472886, id_state: 1744, text: "Alcholoa", id_country: 42 },
    {
        id: 472897,
        id_state: 1744,
        text: "Alcozauca de Guerrero",
        id_country: 42,
    },
    { id: 473035, id_state: 1744, text: "Almolonga", id_country: 42 },
    { id: 473069, id_state: 1744, text: "Alpoyeca", id_country: 42 },
    { id: 473167, id_state: 1744, text: "Alvarejo", id_country: 42 },
    { id: 473170, id_state: 1744, text: "Alvarez", id_country: 42 },
    { id: 473521, id_state: 1744, text: "Animas", id_country: 42 },
    { id: 473607, id_state: 1744, text: "Apango", id_country: 42 },
    { id: 473644, id_state: 1744, text: "Apaxtla", id_country: 42 },
    {
        id: 473645,
        id_state: 1744,
        text: "Apaxtla de Castrejón",
        id_country: 42,
    },
    { id: 473657, id_state: 1744, text: "Apetlanca", id_country: 42 },
    { id: 473669, id_state: 1744, text: "Apipilulco", id_country: 42 },
    { id: 473799, id_state: 1744, text: "Arcelia", id_country: 42 },
    {
        id: 473800,
        id_state: 1744,
        text: "Arcelia del Progreso",
        id_country: 42,
    },
    { id: 473836, id_state: 1744, text: "Arenal de Alvarez", id_country: 42 },
    { id: 474020, id_state: 1744, text: "Arroyo Grande", id_country: 42 },
    { id: 474238, id_state: 1744, text: "Atempa", id_country: 42 },
    { id: 474243, id_state: 1744, text: "Atenango del Río", id_country: 42 },
    { id: 474253, id_state: 1744, text: "Atengo del Río", id_country: 42 },
    { id: 474262, id_state: 1744, text: "Atetela", id_country: 42 },
    { id: 474352, id_state: 1744, text: "Atlixtac", id_country: 42 },
    { id: 474354, id_state: 1744, text: "Atlixtlac", id_country: 42 },
    { id: 474395, id_state: 1744, text: "Atoyac", id_country: 42 },
    { id: 474397, id_state: 1744, text: "Atoyac de Alvarez", id_country: 42 },
    { id: 474419, id_state: 1744, text: "Atzacualoya", id_country: 42 },
    { id: 474422, id_state: 1744, text: "Atzala", id_country: 42 },
    { id: 474546, id_state: 1744, text: "Ayotla", id_country: 42 },
    { id: 474555, id_state: 1744, text: "Ayotzinapa", id_country: 42 },
    { id: 474573, id_state: 1744, text: "Ayutla", id_country: 42 },
    {
        id: 474575,
        id_state: 1744,
        text: "Ayutla de los Libres",
        id_country: 42,
    },
    { id: 474598, id_state: 1744, text: "Azoyú", id_country: 42 },
    { id: 474910, id_state: 1744, text: "Bajos del Ejido", id_country: 42 },
    { id: 475282, id_state: 1744, text: "Barrio Nuevo", id_country: 42 },
    { id: 475290, id_state: 1744, text: "Barrio Viejo", id_country: 42 },
    { id: 475477, id_state: 1744, text: "Bejuco", id_country: 42 },
    { id: 475537, id_state: 1744, text: "Bellavista", id_country: 42 },
    { id: 475591, id_state: 1744, text: "Benito Juárez", id_country: 42 },
    { id: 476157, id_state: 1744, text: "Buena Vista", id_country: 42 },
    { id: 476163, id_state: 1744, text: "Buenavista", id_country: 42 },
    {
        id: 476194,
        id_state: 1744,
        text: "Buenavista de Cuéllar",
        id_country: 42,
    },
    { id: 476305, id_state: 1744, text: "Cabañas", id_country: 42 },
    { id: 476390, id_state: 1744, text: "Cacahuamilpa", id_country: 42 },
    { id: 477528, id_state: 1744, text: "Cantarranas", id_country: 42 },
    { id: 477945, id_state: 1744, text: "Carrizal", id_country: 42 },
    { id: 477994, id_state: 1744, text: "Carrizo", id_country: 42 },
    { id: 478061, id_state: 1744, text: "Casahualillo", id_country: 42 },
    { id: 478767, id_state: 1744, text: "Chacalapa", id_country: 42 },
    { id: 478770, id_state: 1744, text: "Chacalapa Acapulco", id_country: 42 },
    { id: 478821, id_state: 1744, text: "Chacoalcingo", id_country: 42 },
    { id: 478876, id_state: 1744, text: "Chalcalapa", id_country: 42 },
    { id: 479189, id_state: 1744, text: "Chauzingo", id_country: 42 },
    { id: 479299, id_state: 1744, text: "Chiaucingo", id_country: 42 },
    { id: 479378, id_state: 1744, text: "Chichihualco", id_country: 42 },
    { id: 479527, id_state: 1744, text: "Chilapa", id_country: 42 },
    { id: 479530, id_state: 1744, text: "Chilapa de Alvarez", id_country: 42 },
    { id: 479576, id_state: 1744, text: "Chilpancingo", id_country: 42 },
    {
        id: 479577,
        id_state: 1744,
        text: "Chilpancingo de los Bravos",
        id_country: 42,
    },
    { id: 479578, id_state: 1744, text: "Chilpancinguito", id_country: 42 },
    { id: 479708, id_state: 1744, text: "Chiqueritos", id_country: 42 },
    { id: 480046, id_state: 1744, text: "Chutla", id_country: 42 },
    { id: 480354, id_state: 1744, text: "Ciudad Altamirano", id_country: 42 },
    { id: 480360, id_state: 1744, text: "Ciudad Bravos", id_country: 42 },
    { id: 480487, id_state: 1744, text: "Coacoyul", id_country: 42 },
    { id: 480488, id_state: 1744, text: "Coacoyula", id_country: 42 },
    { id: 480491, id_state: 1744, text: "Coacoyulillo", id_country: 42 },
    { id: 480496, id_state: 1744, text: "Coahuayutla", id_country: 42 },
    {
        id: 480497,
        id_state: 1744,
        text: "Coahuayutla de Guerrero",
        id_country: 42,
    },
    { id: 480540, id_state: 1744, text: "Coapango", id_country: 42 },
    { id: 480643, id_state: 1744, text: "Cochoapa", id_country: 42 },
    { id: 480694, id_state: 1744, text: "Cocula", id_country: 42 },
    { id: 481165, id_state: 1744, text: "Colorada", id_country: 42 },
    { id: 481209, id_state: 1744, text: "Colotlipa", id_country: 42 },
    { id: 481526, id_state: 1744, text: "Copala", id_country: 42 },
    { id: 481702, id_state: 1744, text: "Corral de Piedra", id_country: 42 },
    { id: 481755, id_state: 1744, text: "Corral Falso", id_country: 42 },
    { id: 481992, id_state: 1744, text: "Coyuca", id_country: 42 },
    { id: 481993, id_state: 1744, text: "Coyuca de Benítez", id_country: 42 },
    { id: 481994, id_state: 1744, text: "Coyuca de Catalán", id_country: 42 },
    { id: 482005, id_state: 1744, text: "Coyuquilla", id_country: 42 },
    { id: 482171, id_state: 1744, text: "Cruz Grande", id_country: 42 },
    { id: 482243, id_state: 1744, text: "Cuajinicualapa", id_country: 42 },
    { id: 482245, id_state: 1744, text: "Cuajinicuilapa", id_country: 42 },
    { id: 482247, id_state: 1744, text: "Cuajiniouilapan", id_country: 42 },
    { id: 482252, id_state: 1744, text: "Cualac", id_country: 42 },
    { id: 482330, id_state: 1744, text: "Cuatepec", id_country: 42 },
    { id: 482427, id_state: 1744, text: "Cuautepec", id_country: 42 },
    { id: 482459, id_state: 1744, text: "Cuautocomac", id_country: 42 },
    { id: 482618, id_state: 1744, text: "Cuetzala", id_country: 42 },
    {
        id: 482619,
        id_state: 1744,
        text: "Cuetzala de la Reforma",
        id_country: 42,
    },
    {
        id: 482621,
        id_state: 1744,
        text: "Cuetzalá de Progreso",
        id_country: 42,
    },
    { id: 482844, id_state: 1744, text: "Cutzamala", id_country: 42 },
    { id: 482845, id_state: 1744, text: "Cutzamalá de Pinzón", id_country: 42 },
    { id: 483302, id_state: 1744, text: "Dos Caminos", id_country: 42 },
    { id: 484282, id_state: 1744, text: "El Arenal", id_country: 42 },
    { id: 484394, id_state: 1744, text: "El Balcón", id_country: 42 },
    { id: 485043, id_state: 1744, text: "El Cedral", id_country: 42 },
    { id: 485383, id_state: 1744, text: "El Ciruelo", id_country: 42 },
    { id: 485938, id_state: 1744, text: "El Embarcadero", id_country: 42 },
    { id: 486726, id_state: 1744, text: "El Limón", id_country: 42 },
    { id: 487283, id_state: 1744, text: "El Naranio", id_country: 42 },
    { id: 487305, id_state: 1744, text: "El Naranjo", id_country: 42 },
    { id: 487425, id_state: 1744, text: "El Ocotito", id_country: 42 },
    { id: 487669, id_state: 1744, text: "El Papayo", id_country: 42 },
    { id: 487691, id_state: 1744, text: "El Paraíso", id_country: 42 },
    { id: 487965, id_state: 1744, text: "El Pinzán Morado", id_country: 42 },
    { id: 488961, id_state: 1744, text: "El Sauz", id_country: 42 },
    { id: 489361, id_state: 1744, text: "El Tibor", id_country: 42 },
    { id: 489705, id_state: 1744, text: "El Verde", id_country: 42 },
    { id: 489733, id_state: 1744, text: "El Viento", id_country: 42 },
    { id: 489940, id_state: 1744, text: "Emiliano Zapata", id_country: 42 },
    { id: 492102, id_state: 1744, text: "Guayameo", id_country: 42 },
    { id: 492170, id_state: 1744, text: "Guerrero", id_country: 42 },
    { id: 492895, id_state: 1744, text: "Huamuctitilan", id_country: 42 },
    { id: 492896, id_state: 1744, text: "Huamuxtitan", id_country: 42 },
    { id: 492897, id_state: 1744, text: "Huamuxtitlán", id_country: 42 },
    { id: 493058, id_state: 1744, text: "Huehuetán", id_country: 42 },
    { id: 493192, id_state: 1744, text: "Hueycaitenango", id_country: 42 },
    { id: 493274, id_state: 1744, text: "Huipillia", id_country: 42 },
    { id: 493314, id_state: 1744, text: "Huistepec", id_country: 42 },
    { id: 493375, id_state: 1744, text: "Huitzuco", id_country: 42 },
    {
        id: 493376,
        id_state: 1744,
        text: "Huitzuco de los Figueroa",
        id_country: 42,
    },
    { id: 493388, id_state: 1744, text: "Huixtac", id_country: 42 },
    { id: 493429, id_state: 1744, text: "Huizuco", id_country: 42 },
    { id: 493495, id_state: 1744, text: "Ichcateopan", id_country: 42 },
    { id: 493568, id_state: 1744, text: "Iguala", id_country: 42 },
    {
        id: 493569,
        id_state: 1744,
        text: "Iguala de la Independencia",
        id_country: 42,
    },
    { id: 493572, id_state: 1744, text: "Igualapa", id_country: 42 },
    { id: 493577, id_state: 1744, text: "Iguanas", id_country: 42 },
    { id: 493589, id_state: 1744, text: "Iliatenco", id_country: 42 },
    { id: 493771, id_state: 1744, text: "Ixcapuzalco", id_country: 42 },
    { id: 493777, id_state: 1744, text: "Ixcateopan", id_country: 42 },
    {
        id: 493778,
        id_state: 1744,
        text: "Ixcateopan de Cuauhtémoc",
        id_country: 42,
    },
    { id: 493861, id_state: 1744, text: "Ixtapa", id_country: 42 },
    { id: 494092, id_state: 1744, text: "Jaleaca de Catalán", id_country: 42 },
    { id: 494151, id_state: 1744, text: "Jaltianguis", id_country: 42 },
    { id: 494899, id_state: 1744, text: "Juchitán", id_country: 42 },
    { id: 494913, id_state: 1744, text: "Julián Blanco", id_country: 42 },
    { id: 494918, id_state: 1744, text: "Juliantla", id_country: 42 },
    { id: 494925, id_state: 1744, text: "Juluchuca", id_country: 42 },
    { id: 495439, id_state: 1744, text: "La Bolsa", id_country: 42 },
    { id: 496904, id_state: 1744, text: "La Guadalupe", id_country: 42 },
    { id: 497117, id_state: 1744, text: "Lagunillas", id_country: 42 },
    { id: 497872, id_state: 1744, text: "La Mesa de Bravo", id_country: 42 },
    { id: 498267, id_state: 1744, text: "La Palma", id_country: 42 },
    { id: 498732, id_state: 1744, text: "La Puerta", id_country: 42 },
    { id: 499866, id_state: 1744, text: "Las Lomas", id_country: 42 },
    { id: 499954, id_state: 1744, text: "Las Mesas", id_country: 42 },
    { id: 499995, id_state: 1744, text: "Las Minas", id_country: 42 },
    { id: 500311, id_state: 1744, text: "Las Playas", id_country: 42 },
    { id: 500506, id_state: 1744, text: "Las Truchas", id_country: 42 },
    { id: 500573, id_state: 1744, text: "Las Vigas", id_country: 42 },
    { id: 500795, id_state: 1744, text: "La Unión", id_country: 42 },
    { id: 501098, id_state: 1744, text: "Lázaro Cárdenas", id_country: 42 },
    { id: 501219, id_state: 1744, text: "Liberaltepec", id_country: 42 },
    { id: 501322, id_state: 1744, text: "Lindavista", id_country: 42 },
    { id: 501849, id_state: 1744, text: "Los Alacranes", id_country: 42 },
    { id: 502619, id_state: 1744, text: "Los Hornos", id_country: 42 },
    { id: 503307, id_state: 1744, text: "Los Sauces", id_country: 42 },
    { id: 503910, id_state: 1744, text: "Malinaltepec", id_country: 42 },
    { id: 504320, id_state: 1744, text: "Marquelia", id_country: 42 },
    { id: 504597, id_state: 1744, text: "Mayanalán", id_country: 42 },
    { id: 504665, id_state: 1744, text: "Mazatlán", id_country: 42 },
    { id: 505103, id_state: 1744, text: "Metlapa", id_country: 42 },
    { id: 505108, id_state: 1744, text: "Metlatonoc", id_country: 42 },
    { id: 505119, id_state: 1744, text: "Mexcala", id_country: 42 },
    { id: 505126, id_state: 1744, text: "Mexcaltepec", id_country: 42 },
    { id: 505183, id_state: 1744, text: "Mezcala", id_country: 42 },
    { id: 505707, id_state: 1744, text: "Mochitlán", id_country: 42 },
    { id: 505930, id_state: 1744, text: "Montecillos", id_country: 42 },
    { id: 506110, id_state: 1744, text: "Morelita", id_country: 42 },
    { id: 506545, id_state: 1744, text: "Naranjo", id_country: 42 },
    { id: 507327, id_state: 1744, text: "Nuevo León", id_country: 42 },
    { id: 507450, id_state: 1744, text: "Nuxco", id_country: 42 },
    { id: 507574, id_state: 1744, text: "Ocotito", id_country: 42 },
    { id: 507702, id_state: 1744, text: "Ojo de Agua", id_country: 42 },
    { id: 507885, id_state: 1744, text: "Olinalá", id_country: 42 },
    { id: 507922, id_state: 1744, text: "Ometepec", id_country: 42 },
    { id: 508121, id_state: 1744, text: "Otatlán", id_country: 42 },
    { id: 508203, id_state: 1744, text: "Oxtotitlan", id_country: 42 },
    { id: 508747, id_state: 1744, text: "Palos Blancos", id_country: 42 },
    { id: 508800, id_state: 1744, text: "Palula", id_country: 42 },
    { id: 508899, id_state: 1744, text: "Pantla", id_country: 42 },
    { id: 508945, id_state: 1744, text: "Papanoa", id_country: 42 },
    { id: 509218, id_state: 1744, text: "Paso de la Arena", id_country: 42 },
    { id: 509424, id_state: 1744, text: "Patambó", id_country: 42 },
    { id: 509917, id_state: 1744, text: "Petaquillas", id_country: 42 },
    { id: 509918, id_state: 1744, text: "Petatlán", id_country: 42 },
    { id: 509932, id_state: 1744, text: "Petlatlán", id_country: 42 },
    { id: 510050, id_state: 1744, text: "Piedra Ancha", id_country: 42 },
    { id: 510173, id_state: 1744, text: "Piedras Negras", id_country: 42 },
    { id: 510306, id_state: 1744, text: "Pineda", id_country: 42 },
    { id: 510749, id_state: 1744, text: "Pochutla", id_country: 42 },
    { id: 510792, id_state: 1744, text: "Polixtepec", id_country: 42 },
    { id: 510798, id_state: 1744, text: "Pololcingo", id_country: 42 },
    { id: 511706, id_state: 1744, text: "Puerta", id_country: 42 },
    { id: 512102, id_state: 1744, text: "Pungarabato", id_country: 42 },
    { id: 512269, id_state: 1744, text: "Quechultenango", id_country: 42 },
    { id: 516698, id_state: 1744, text: "Sabana", id_country: 42 },
    { id: 516703, id_state: 1744, text: "Sabana Grande", id_country: 42 },
    { id: 517376, id_state: 1744, text: "San Angel", id_country: 42 },
    { id: 517400, id_state: 1744, text: "San Antonio", id_country: 42 },
    { id: 518587, id_state: 1744, text: "San Geronimo", id_country: 42 },
    { id: 518623, id_state: 1744, text: "San Gregorio", id_country: 42 },
    { id: 518735, id_state: 1744, text: "San Isidro", id_country: 42 },
    { id: 518866, id_state: 1744, text: "San Jeronimito", id_country: 42 },
    { id: 518869, id_state: 1744, text: "San Jerónimo", id_country: 42 },
    {
        id: 518903,
        id_state: 1744,
        text: "San Jerónimo de Juárez",
        id_country: 42,
    },
    { id: 519534, id_state: 1744, text: "San José Poliutla", id_country: 42 },
    { id: 519585, id_state: 1744, text: "San Juan", id_country: 42 },
    {
        id: 519925,
        id_state: 1744,
        text: "San Juan Naranjas de Dios",
        id_country: 42,
    },
    { id: 520007, id_state: 1744, text: "San Juan Unión", id_country: 42 },
    { id: 520211, id_state: 1744, text: "San Luis", id_country: 42 },
    { id: 520213, id_state: 1744, text: "San Luis Acatlán", id_country: 42 },
    { id: 520231, id_state: 1744, text: "San Luis de la Loma", id_country: 42 },
    { id: 520311, id_state: 1744, text: "San Marcos", id_country: 42 },
    {
        id: 520656,
        id_state: 1744,
        text: "San Miguel de las Palmas",
        id_country: 42,
    },
    {
        id: 520803,
        id_state: 1744,
        text: "San Miguel Totolapan",
        id_country: 42,
    },
    { id: 520841, id_state: 1744, text: "San Nicolás", id_country: 42 },
    { id: 521069, id_state: 1744, text: "San Pedro", id_country: 42 },
    { id: 522339, id_state: 1744, text: "Santa Mar ía", id_country: 42 },
    { id: 522362, id_state: 1744, text: "Santa María", id_country: 42 },
    { id: 522798, id_state: 1744, text: "Santa Rosa de Lima", id_country: 42 },
    { id: 522871, id_state: 1744, text: "Santa Teresa", id_country: 42 },
    { id: 523367, id_state: 1744, text: "San Vincente", id_country: 42 },
    { id: 524516, id_state: 1744, text: "Talchapa", id_country: 42 },
    { id: 524714, id_state: 1744, text: "Tangahuato", id_country: 42 },
    { id: 524719, id_state: 1744, text: "Tanganhuato", id_country: 42 },
    { id: 525009, id_state: 1744, text: "Tasco", id_country: 42 },
    { id: 525047, id_state: 1744, text: "Taxco", id_country: 42 },
    { id: 525049, id_state: 1744, text: "Taxco de Alarcón", id_country: 42 },
    { id: 525050, id_state: 1744, text: "Taxco el Viejo", id_country: 42 },
    { id: 525134, id_state: 1744, text: "Tecalpulco", id_country: 42 },
    { id: 525148, id_state: 1744, text: "Tecapulco", id_country: 42 },
    { id: 525180, id_state: 1744, text: "Tecoanapa", id_country: 42 },
    { id: 525193, id_state: 1744, text: "Tecolapa", id_country: 42 },
    { id: 525300, id_state: 1744, text: "Tecpan", id_country: 42 },
    { id: 525301, id_state: 1744, text: "Tecpan de Galeana", id_country: 42 },
    { id: 525302, id_state: 1744, text: "Tecpan de Galena", id_country: 42 },
    { id: 525487, id_state: 1744, text: "Teloloapan", id_country: 42 },
    { id: 525500, id_state: 1744, text: "Temalacazingo", id_country: 42 },
    { id: 525502, id_state: 1744, text: "Temalcacingo", id_country: 42 },
    { id: 525698, id_state: 1744, text: "Tenexpa", id_country: 42 },
    { id: 525900, id_state: 1744, text: "Tepecoacuilco", id_country: 42 },
    {
        id: 525901,
        id_state: 1744,
        text: "Tepecoacuilco de Trujano",
        id_country: 42,
    },
    {
        id: 525904,
        id_state: 1744,
        text: "Tepecuacuilco de Trujano",
        id_country: 42,
    },
    { id: 526118, id_state: 1744, text: "Tepozonalquillo", id_country: 42 },
    { id: 526357, id_state: 1744, text: "Tetipac", id_country: 42 },
    { id: 526392, id_state: 1744, text: "Tetzilacatlán", id_country: 42 },
    { id: 526416, id_state: 1744, text: "Texahualco", id_country: 42 },
    { id: 526550, id_state: 1744, text: "Tianquizolco", id_country: 42 },
    { id: 526615, id_state: 1744, text: "Tierra Colorada", id_country: 42 },
    {
        id: 526623,
        id_state: 1744,
        text: "Tierra Colorada de los Bravos",
        id_country: 42,
    },
    { id: 526900, id_state: 1744, text: "Tixtla", id_country: 42 },
    { id: 526902, id_state: 1744, text: "Tixtla de Guerrero", id_country: 42 },
    { id: 526950, id_state: 1744, text: "Tlachilapa", id_country: 42 },
    { id: 526961, id_state: 1744, text: "Tlacoapa", id_country: 42 },
    { id: 526994, id_state: 1744, text: "Tlacotepec", id_country: 42 },
    { id: 527054, id_state: 1744, text: "Tlalapa", id_country: 42 },
    { id: 527057, id_state: 1744, text: "Tlalchapa", id_country: 42 },
    { id: 527072, id_state: 1744, text: "Tlalixtaquilla", id_country: 42 },
    { id: 527090, id_state: 1744, text: "Tlalpehuala", id_country: 42 },
    {
        id: 527174,
        id_state: 1744,
        text: "Tlanquizolco Ixticapa",
        id_country: 42,
    },
    { id: 527178, id_state: 1744, text: "Tlapa", id_country: 42 },
    { id: 527187, id_state: 1744, text: "Tlapa de Comonfort", id_country: 42 },
    { id: 527189, id_state: 1744, text: "Tlapalapa", id_country: 42 },
    { id: 527199, id_state: 1744, text: "Tlapehuala", id_country: 42 },
    { id: 527221, id_state: 1744, text: "Tlaquiltepec", id_country: 42 },
    { id: 527270, id_state: 1744, text: "Tlaxcalixtlahuaca", id_country: 42 },
    { id: 527280, id_state: 1744, text: "Tlaxco", id_country: 42 },
    { id: 527295, id_state: 1744, text: "Tlaxmalac", id_country: 42 },
    { id: 527433, id_state: 1744, text: "Tomatal", id_country: 42 },
    { id: 527481, id_state: 1744, text: "Tonalapa del Sur", id_country: 42 },
    { id: 527742, id_state: 1744, text: "Tototepec", id_country: 42 },
    { id: 527888, id_state: 1744, text: "Tres Palos", id_country: 42 },
    { id: 528206, id_state: 1744, text: "Tuxpan", id_country: 42 },
    { id: 528981, id_state: 1744, text: "Verde Rico", id_country: 42 },
    { id: 529340, id_state: 1744, text: "Villa Madero", id_country: 42 },
    { id: 529358, id_state: 1744, text: "Villa Nicolas Bravo", id_country: 42 },
    { id: 529435, id_state: 1744, text: "Vincente Guerrero", id_country: 42 },
    { id: 529472, id_state: 1744, text: "Vista Hermosa", id_country: 42 },
    { id: 529585, id_state: 1744, text: "Xalitla", id_country: 42 },
    { id: 529600, id_state: 1744, text: "Xalpatlahuac", id_country: 42 },
    { id: 529613, id_state: 1744, text: "Xaltianguis", id_country: 42 },
    { id: 529850, id_state: 1744, text: "Xochihuehuetlán", id_country: 42 },
    { id: 529873, id_state: 1744, text: "Xochipala", id_country: 42 },
    { id: 529876, id_state: 1744, text: "Xochistlahuaca", id_country: 42 },
    { id: 530268, id_state: 1744, text: "Yetla", id_country: 42 },
    { id: 530434, id_state: 1744, text: "Zacacoyuca", id_country: 42 },
    { id: 530663, id_state: 1744, text: "Zapote", id_country: 42 },
    { id: 530691, id_state: 1744, text: "Zapotilán", id_country: 42 },
    { id: 530727, id_state: 1744, text: "Zapotitlán Tablas", id_country: 42 },
    { id: 530821, id_state: 1744, text: "Zihuaquio", id_country: 42 },
    { id: 530822, id_state: 1744, text: "Zihuatanejo", id_country: 42 },
    { id: 530870, id_state: 1744, text: "Zirándaro", id_country: 42 },
    { id: 530884, id_state: 1744, text: "Zitlala", id_country: 42 },
    { id: 531009, id_state: 1744, text: "Zoyatlán", id_country: 42 },
    { id: 531035, id_state: 1744, text: "Zumpango", id_country: 42 },
    { id: 531039, id_state: 1744, text: "Zumpango del Río", id_country: 42 },
];
