export const citys = [
    { id: 47404, id_state: 592, text: "Acquaformosa", id_country: 29 },
    { id: 47405, id_state: 592, text: "Acquappesa", id_country: 29 },
    { id: 47406, id_state: 592, text: "Acri", id_country: 29 },
    { id: 47407, id_state: 592, text: "Aiello Calabro", id_country: 29 },
    { id: 47408, id_state: 592, text: "Aieta", id_country: 29 },
    { id: 47409, id_state: 592, text: "Albidona", id_country: 29 },
    {
        id: 47410,
        id_state: 592,
        text: "Alessandria del Carretto",
        id_country: 29,
    },
    { id: 47411, id_state: 592, text: "Altilia", id_country: 29 },
    { id: 47412, id_state: 592, text: "Altomonte", id_country: 29 },
    { id: 47413, id_state: 592, text: "Amantea", id_country: 29 },
    { id: 47414, id_state: 592, text: "Amendolara", id_country: 29 },
    { id: 47415, id_state: 592, text: "Aprigliano", id_country: 29 },
    { id: 47416, id_state: 592, text: "Belmonte Calabro", id_country: 29 },
    { id: 47417, id_state: 592, text: "Belsito", id_country: 29 },
    { id: 47418, id_state: 592, text: "Belvedere  Marittimo", id_country: 29 },
    { id: 47419, id_state: 592, text: "Bianchi", id_country: 29 },
    { id: 47420, id_state: 592, text: "Bisignano", id_country: 29 },
    { id: 47421, id_state: 592, text: "Bocchigliero", id_country: 29 },
    { id: 47422, id_state: 592, text: "Bonifati", id_country: 29 },
    { id: 47423, id_state: 592, text: "Buonvicino", id_country: 29 },
    { id: 47424, id_state: 592, text: "Calopezzati", id_country: 29 },
    { id: 47425, id_state: 592, text: "Caloveto", id_country: 29 },
    { id: 47426, id_state: 592, text: "Campana", id_country: 29 },
    { id: 47427, id_state: 592, text: "Canna", id_country: 29 },
    { id: 47428, id_state: 592, text: "Cariati", id_country: 29 },
    { id: 47429, id_state: 592, text: "Carolei", id_country: 29 },
    { id: 47430, id_state: 592, text: "Carpanzano", id_country: 29 },
    { id: 47431, id_state: 592, text: "Casole Bruzio", id_country: 29 },
    { id: 47432, id_state: 592, text: "Cassano allo Ionio", id_country: 29 },
    { id: 47433, id_state: 592, text: "Castiglione Cosentino", id_country: 29 },
    { id: 47434, id_state: 592, text: "Castrolibero", id_country: 29 },
    { id: 47435, id_state: 592, text: "Castroregio", id_country: 29 },
    { id: 47436, id_state: 592, text: "Castrovillari", id_country: 29 },
    { id: 47437, id_state: 592, text: "Celico", id_country: 29 },
    { id: 47438, id_state: 592, text: "Cellara", id_country: 29 },
    { id: 47439, id_state: 592, text: "Cerchiara di Calabria", id_country: 29 },
    { id: 47440, id_state: 592, text: "Cerisano", id_country: 29 },
    { id: 47441, id_state: 592, text: "Cervicati", id_country: 29 },
    { id: 47442, id_state: 592, text: "Cerzeto", id_country: 29 },
    { id: 47443, id_state: 592, text: "Cetraro", id_country: 29 },
    { id: 47444, id_state: 592, text: "Civita", id_country: 29 },
    { id: 47445, id_state: 592, text: "Cleto", id_country: 29 },
    { id: 47446, id_state: 592, text: "Colosimi", id_country: 29 },
    { id: 47447, id_state: 592, text: "Corigliano Calabro", id_country: 29 },
    { id: 47448, id_state: 592, text: "Cosenza", id_country: 29 },
    { id: 47449, id_state: 592, text: "Cropalati", id_country: 29 },
    { id: 47450, id_state: 592, text: "Crosia", id_country: 29 },
    { id: 47451, id_state: 592, text: "Diamante", id_country: 29 },
    { id: 47452, id_state: 592, text: "Dipignano", id_country: 29 },
    { id: 47453, id_state: 592, text: "Domanico", id_country: 29 },
    { id: 47454, id_state: 592, text: "Fagnano Castello", id_country: 29 },
    { id: 47455, id_state: 592, text: "Falconara Albanese", id_country: 29 },
    { id: 47456, id_state: 592, text: "Figline Vegliaturo", id_country: 29 },
    { id: 47457, id_state: 592, text: "Firmo", id_country: 29 },
    { id: 47458, id_state: 592, text: "Fiumefreddo Bruzio", id_country: 29 },
    { id: 47459, id_state: 592, text: "Francavilla Marittima", id_country: 29 },
    { id: 47460, id_state: 592, text: "Frascineto", id_country: 29 },
    { id: 47461, id_state: 592, text: "Fuscaldo", id_country: 29 },
    { id: 47462, id_state: 592, text: "Grimaldi", id_country: 29 },
    { id: 47463, id_state: 592, text: "Grisolia", id_country: 29 },
    { id: 47464, id_state: 592, text: "Guardia Piemontese", id_country: 29 },
    { id: 47465, id_state: 592, text: "Lago", id_country: 29 },
    { id: 47466, id_state: 592, text: "Laino Borgo", id_country: 29 },
    { id: 47467, id_state: 592, text: "Laino Castello", id_country: 29 },
    { id: 47468, id_state: 592, text: "Lappano", id_country: 29 },
    { id: 47469, id_state: 592, text: "Lattarico", id_country: 29 },
    { id: 47470, id_state: 592, text: "Longobardi", id_country: 29 },
    { id: 47471, id_state: 592, text: "Longobucco", id_country: 29 },
    { id: 47472, id_state: 592, text: "Lungro", id_country: 29 },
    { id: 47473, id_state: 592, text: "Luzzi", id_country: 29 },
    { id: 47474, id_state: 592, text: "Maierà", id_country: 29 },
    { id: 47475, id_state: 592, text: "Malito", id_country: 29 },
    { id: 47476, id_state: 592, text: "Malvito", id_country: 29 },
    { id: 47477, id_state: 592, text: "Mandatoriccio", id_country: 29 },
    { id: 47478, id_state: 592, text: "Mangone", id_country: 29 },
    { id: 47479, id_state: 592, text: "Marano Marchesato", id_country: 29 },
    { id: 47480, id_state: 592, text: "Marano Principato", id_country: 29 },
    { id: 47481, id_state: 592, text: "Marzi", id_country: 29 },
    { id: 47482, id_state: 592, text: "Mendicino", id_country: 29 },
    { id: 47483, id_state: 592, text: "Mongrassano", id_country: 29 },
    { id: 47484, id_state: 592, text: "Montalto Uffugo", id_country: 29 },
    { id: 47485, id_state: 592, text: "Montegiordano", id_country: 29 },
    { id: 47486, id_state: 592, text: "Morano Calabro", id_country: 29 },
    { id: 47487, id_state: 592, text: "Mormanno", id_country: 29 },
    { id: 47488, id_state: 592, text: "Mottafollone", id_country: 29 },
    { id: 47489, id_state: 592, text: "Nocara", id_country: 29 },
    { id: 47490, id_state: 592, text: "Oriolo", id_country: 29 },
    { id: 47491, id_state: 592, text: "Orsomarso", id_country: 29 },
    { id: 47492, id_state: 592, text: "Paludi", id_country: 29 },
    { id: 47493, id_state: 592, text: "Panettieri", id_country: 29 },
    { id: 47494, id_state: 592, text: "Paola", id_country: 29 },
    { id: 47495, id_state: 592, text: "Papasidero", id_country: 29 },
    { id: 47496, id_state: 592, text: "Parenti", id_country: 29 },
    { id: 47497, id_state: 592, text: "Paterno Calabro", id_country: 29 },
    { id: 47498, id_state: 592, text: "Pedace", id_country: 29 },
    { id: 47499, id_state: 592, text: "Pedivigliano", id_country: 29 },
    { id: 47500, id_state: 592, text: "Piane Crati", id_country: 29 },
    { id: 47501, id_state: 592, text: "Pietrafitta", id_country: 29 },
    { id: 47502, id_state: 592, text: "Pietrapaola", id_country: 29 },
    { id: 47503, id_state: 592, text: "Plataci", id_country: 29 },
    { id: 47504, id_state: 592, text: "Praia a Mare", id_country: 29 },
    { id: 47505, id_state: 592, text: "Rende", id_country: 29 },
    { id: 47506, id_state: 592, text: "Rocca Imperiale", id_country: 29 },
    { id: 47507, id_state: 592, text: "Roggiano Gravina", id_country: 29 },
    { id: 47508, id_state: 592, text: "Rogliano", id_country: 29 },
    { id: 47509, id_state: 592, text: "Rose", id_country: 29 },
    { id: 47510, id_state: 592, text: "Roseto Capo Spulico", id_country: 29 },
    { id: 47511, id_state: 592, text: "Rossano", id_country: 29 },
    { id: 47512, id_state: 592, text: "Rota Greca", id_country: 29 },
    { id: 47513, id_state: 592, text: "Rovito", id_country: 29 },
    { id: 47514, id_state: 592, text: "San Basile", id_country: 29 },
    { id: 47515, id_state: 592, text: "San Benedetto Ullano", id_country: 29 },
    { id: 47516, id_state: 592, text: "San Cosmo Albanese", id_country: 29 },
    { id: 47517, id_state: 592, text: "San Demetrio Corone", id_country: 29 },
    { id: 47518, id_state: 592, text: "San Donato di Ninea", id_country: 29 },
    { id: 47519, id_state: 592, text: "San Fili", id_country: 29 },
    { id: 47520, id_state: 592, text: "San Giorgio Albanese", id_country: 29 },
    { id: 47521, id_state: 592, text: "San Giovanni in Fiore", id_country: 29 },
    { id: 47522, id_state: 592, text: "San Lorenzo Bellizzi", id_country: 29 },
    { id: 47523, id_state: 592, text: "San Lorenzo del Vallo", id_country: 29 },
    { id: 47524, id_state: 592, text: "San Lucido", id_country: 29 },
    { id: 47525, id_state: 592, text: "San Marco Argentano", id_country: 29 },
    { id: 47526, id_state: 592, text: "San Martino di Finita", id_country: 29 },
    { id: 47527, id_state: 592, text: "San Nicola Arcella", id_country: 29 },
    { id: 47528, id_state: 592, text: "San Pietro in Amantea", id_country: 29 },
    { id: 47529, id_state: 592, text: "San Pietro in Guarano", id_country: 29 },
    { id: 47530, id_state: 592, text: "San Sosti", id_country: 29 },
    { id: 47531, id_state: 592, text: "San Vincenzo La Costa", id_country: 29 },
    { id: 47532, id_state: 592, text: "Sangineto", id_country: 29 },
    {
        id: 47533,
        id_state: 592,
        text: "Santa Caterina  Albanese",
        id_country: 29,
    },
    { id: 47534, id_state: 592, text: "Santa Domenica Talao", id_country: 29 },
    { id: 47535, id_state: 592, text: "Santa Maria del Cedro", id_country: 29 },
    { id: 47536, id_state: 592, text: "Santa Sofia dEpiro", id_country: 29 },
    { id: 47537, id_state: 592, text: "SantAgata di Esaro", id_country: 29 },
    {
        id: 47538,
        id_state: 592,
        text: "Santo Stefano di Rogliano",
        id_country: 29,
    },
    { id: 47539, id_state: 592, text: "Saracena", id_country: 29 },
    { id: 47540, id_state: 592, text: "Scala Coeli", id_country: 29 },
    { id: 47541, id_state: 592, text: "Scalea", id_country: 29 },
    { id: 47542, id_state: 592, text: "Scigliano", id_country: 29 },
    { id: 47543, id_state: 592, text: "Serra dAiello", id_country: 29 },
    { id: 47544, id_state: 592, text: "Serra Pedace", id_country: 29 },
    { id: 47545, id_state: 592, text: "Spezzano Albanese", id_country: 29 },
    { id: 47546, id_state: 592, text: "Spezzano della Sila", id_country: 29 },
    { id: 47547, id_state: 592, text: "Spezzano Piccolo", id_country: 29 },
    { id: 47548, id_state: 592, text: "Tarsia", id_country: 29 },
    { id: 47549, id_state: 592, text: "Terranova da Sibari", id_country: 29 },
    { id: 47550, id_state: 592, text: "Terravecchia", id_country: 29 },
    { id: 47551, id_state: 592, text: "Torano Castello", id_country: 29 },
    { id: 47552, id_state: 592, text: "Tortora", id_country: 29 },
    { id: 47553, id_state: 592, text: "Trebisacce", id_country: 29 },
    { id: 47554, id_state: 592, text: "Trenta", id_country: 29 },
    { id: 47555, id_state: 592, text: "Vaccarizzo Albanese", id_country: 29 },
    { id: 47556, id_state: 592, text: "Verbicaro", id_country: 29 },
    { id: 47557, id_state: 592, text: "Villapiana", id_country: 29 },
    { id: 47558, id_state: 592, text: "Zumpano", id_country: 29 },
];
