export const citys = [
    { id: 564997, id_state: 1826, text: "Alto Alegre", id_country: 5 },
    { id: 565151, id_state: 1826, text: "Apayerey", id_country: 5 },
    {
        id: 565483,
        id_state: 1826,
        text: "Bartolomé de las Casas",
        id_country: 5,
    },
    { id: 565623, id_state: 1826, text: "Bouvier", id_country: 5 },
    { id: 565653, id_state: 1826, text: "Buena Vista", id_country: 5 },
    { id: 565698, id_state: 1826, text: "Cabo Primero Lugones", id_country: 5 },
    { id: 565783, id_state: 1826, text: "Campo Alegre", id_country: 5 },
    { id: 566245, id_state: 1826, text: "Chiriguanos", id_country: 5 },
    { id: 566351, id_state: 1826, text: "Clorinda", id_country: 5 },
    { id: 566433, id_state: 1826, text: "Colonia Buena Vista", id_country: 5 },
    { id: 566492, id_state: 1826, text: "Colonia Herradura", id_country: 5 },
    { id: 566550, id_state: 1826, text: "Colonia Pastoril", id_country: 5 },
    { id: 566551, id_state: 1826, text: "Colonia Perín", id_country: 5 },
    { id: 566628, id_state: 1826, text: "Colonia Villafañe", id_country: 5 },
    { id: 566637, id_state: 1826, text: "Colonia 503", id_country: 5 },
    { id: 566640, id_state: 1826, text: "Comandante Fontana", id_country: 5 },
    { id: 567183, id_state: 1826, text: "El Chorro", id_country: 5 },
    { id: 567188, id_state: 1826, text: "El Cogoi", id_country: 5 },
    { id: 567190, id_state: 1826, text: "El Colorado", id_country: 5 },
    { id: 567236, id_state: 1826, text: "El Gato", id_country: 5 },
    { id: 567324, id_state: 1826, text: "El Paraíso", id_country: 5 },
    { id: 567353, id_state: 1826, text: "El Porteño", id_country: 5 },
    { id: 567571, id_state: 1826, text: "Espinillo", id_country: 5 },
    { id: 567624, id_state: 1826, text: "Estancia del Campo", id_country: 5 },
    { id: 567699, id_state: 1826, text: "Estanislao del Campo", id_country: 5 },
    { id: 567822, id_state: 1826, text: "Formosa", id_country: 5 },
    { id: 567895, id_state: 1826, text: "Frontera", id_country: 5 },
    { id: 568181, id_state: 1826, text: "Gran Guardia", id_country: 5 },
    { id: 568245, id_state: 1826, text: "Guillermo N. Juárez", id_country: 5 },
    { id: 568275, id_state: 1826, text: "Herradura", id_country: 5 },
    { id: 568379, id_state: 1826, text: "Ibarreta", id_country: 5 },
    {
        id: 568419,
        id_state: 1826,
        text: "Ingeniero Enrique H. Faure",
        id_country: 5,
    },
    {
        id: 568424,
        id_state: 1826,
        text: "Ingeniero G.N. Juárez",
        id_country: 5,
    },
    {
        id: 568425,
        id_state: 1826,
        text: "Ingeniero Guillermo N. Juárez",
        id_country: 5,
    },
    { id: 568430, id_state: 1826, text: "Ingeniero Juarez", id_country: 5 },
    { id: 568716, id_state: 1826, text: "Kilómetro 213", id_country: 5 },
    { id: 568729, id_state: 1826, text: "Kilómetro 642", id_country: 5 },
    { id: 568948, id_state: 1826, text: "Laguna Blanca", id_country: 5 },
    { id: 568956, id_state: 1826, text: "Laguna Gallo", id_country: 5 },
    { id: 568962, id_state: 1826, text: "Laguna Naick-Neck", id_country: 5 },
    { id: 568963, id_state: 1826, text: "Laguna Naineck", id_country: 5 },
    { id: 568968, id_state: 1826, text: "Laguna Yema", id_country: 5 },
    {
        id: 569057,
        id_state: 1826,
        text: "La Misión San Francisco de Laishi",
        id_country: 5,
    },
    { id: 569302, id_state: 1826, text: "Las Lomitas", id_country: 5 },
    { id: 569962, id_state: 1826, text: "Mariano Boedo", id_country: 5 },
    {
        id: 570150,
        id_state: 1826,
        text: "Misión Franciscana Tacaaglé",
        id_country: 5,
    },
    {
        id: 570151,
        id_state: 1826,
        text: "Misión Francisco Tacaaglé",
        id_country: 5,
    },
    {
        id: 570156,
        id_state: 1826,
        text: "Misión San Francisco de Laishi",
        id_country: 5,
    },
    { id: 570157, id_state: 1826, text: "Misión Tacaaglé", id_country: 5 },
    { id: 570181, id_state: 1826, text: "Mojón de Fierro", id_country: 5 },
    { id: 570591, id_state: 1826, text: "Palma Sola", id_country: 5 },
    { id: 570615, id_state: 1826, text: "Palo Santo", id_country: 5 },
    { id: 570902, id_state: 1826, text: "Pilcomayo", id_country: 5 },
    { id: 570931, id_state: 1826, text: "Pirané", id_country: 5 },
    { id: 571004, id_state: 1826, text: "Posta San Martín", id_country: 5 },
    {
        id: 571016,
        id_state: 1826,
        text: "Potrero de los Caballos",
        id_country: 5,
    },
    { id: 571052, id_state: 1826, text: "Pozo del Tigre", id_country: 5 },
    { id: 571057, id_state: 1826, text: "Pozo de Maza", id_country: 5 },
    { id: 571545, id_state: 1826, text: "Riacho He He", id_country: 5 },
    { id: 571901, id_state: 1826, text: "San Francisco", id_country: 5 },
    { id: 572040, id_state: 1826, text: "San Martin", id_country: 5 },
    {
        id: 572057,
        id_state: 1826,
        text: "San Martín Número Uno",
        id_country: 5,
    },
    { id: 572348, id_state: 1826, text: "Segunda Punta", id_country: 5 },
    { id: 572392, id_state: 1826, text: "Siete Palmas", id_country: 5 },
    { id: 572783, id_state: 1826, text: "Tres Lagunas", id_country: 5 },
    { id: 572788, id_state: 1826, text: "Tres Marías", id_country: 5 },
    {
        id: 573105,
        id_state: 1826,
        text: "Villa Escobar Navegación Río Bermejo",
        id_country: 5,
    },
    { id: 573404, id_state: 1826, text: "Yatai", id_country: 5 },
];
