export const citys = [
    { id: 40163, id_state: 504, text: "Créteil", id_country: 64 },
    { id: 40164, id_state: 504, text: "Arcueil", id_country: 64 },
    { id: 40165, id_state: 504, text: "Fontenay-sous-Bois", id_country: 64 },
    { id: 40166, id_state: 504, text: "Nogent-sur-Marne", id_country: 64 },
    { id: 40167, id_state: 504, text: "Alfortville", id_country: 64 },
    { id: 40168, id_state: 504, text: "Rungis", id_country: 64 },
    { id: 40169, id_state: 504, text: "Saint-Mandé", id_country: 64 },
    { id: 40170, id_state: 504, text: "Le Perreux-Sur-Marne", id_country: 64 },
    {
        id: 40171,
        id_state: 504,
        text: "Villeneuve-Saint-Georges",
        id_country: 64,
    },
    { id: 40172, id_state: 504, text: "Ivry-sur-Seine", id_country: 64 },
    { id: 40173, id_state: 504, text: "Saint-Maur-des-Fossés", id_country: 64 },
    { id: 40174, id_state: 504, text: "Charenton-le-Pont", id_country: 64 },
    { id: 40175, id_state: 504, text: "Cachan", id_country: 64 },
    { id: 40176, id_state: 504, text: "LHay-les-Roses", id_country: 64 },
    { id: 40177, id_state: 504, text: "Gentilly", id_country: 64 },
    { id: 40178, id_state: 504, text: "Fresnes", id_country: 64 },
    { id: 40179, id_state: 504, text: "Le Kremlin-Bicêtre", id_country: 64 },
    { id: 40180, id_state: 504, text: "Villeneuve-le-Roi", id_country: 64 },
    { id: 40181, id_state: 504, text: "Vincennes", id_country: 64 },
    { id: 40182, id_state: 504, text: "Orly", id_country: 64 },
    { id: 40183, id_state: 504, text: "Thiais", id_country: 64 },
    { id: 40184, id_state: 504, text: "Joinville-le-Pont", id_country: 64 },
    { id: 40185, id_state: 504, text: "Villiers-sur-Marne", id_country: 64 },
    { id: 40186, id_state: 504, text: "Bry-sur-Marne", id_country: 64 },
    { id: 40187, id_state: 504, text: "Les Bruyères", id_country: 64 },
    { id: 40188, id_state: 504, text: "Bonneuil-sur-Marne", id_country: 64 },
    { id: 40189, id_state: 504, text: "Vitry-sur-Seine", id_country: 64 },
    { id: 40190, id_state: 504, text: "Saint-Maurice", id_country: 64 },
    { id: 40191, id_state: 504, text: "Le Plessis-Trévise", id_country: 64 },
    {
        id: 40192,
        id_state: 504,
        text: "Chennevières-sur-Marne",
        id_country: 64,
    },
    { id: 40193, id_state: 504, text: "Marolles-en-Brie", id_country: 64 },
    { id: 40194, id_state: 504, text: "Santeny", id_country: 64 },
    { id: 40195, id_state: 504, text: "Villecresnes", id_country: 64 },
    { id: 40196, id_state: 504, text: "Limeil-Brévannes", id_country: 64 },
    { id: 40197, id_state: 504, text: "Valenton", id_country: 64 },
    { id: 40198, id_state: 504, text: "Val Pompadour", id_country: 64 },
    { id: 40199, id_state: 504, text: "Boissy-Saint-Léger", id_country: 64 },
    { id: 40200, id_state: 504, text: "Ablon-sur-Seine", id_country: 64 },
    { id: 40201, id_state: 504, text: "Ormesson-sur-Marne", id_country: 64 },
    { id: 40202, id_state: 504, text: "Champigny-sur-Marne", id_country: 64 },
    { id: 40204, id_state: 504, text: "La Queue-en-Brie", id_country: 64 },
    { id: 40205, id_state: 504, text: "Mandres-les-Roses", id_country: 64 },
    { id: 40206, id_state: 504, text: "Périgny", id_country: 64 },
    { id: 40207, id_state: 504, text: "Chevilly-Larue", id_country: 64 },
    { id: 40208, id_state: 504, text: "Choisy-le-Roi", id_country: 64 },
    { id: 40209, id_state: 504, text: "Maisons-Alfort", id_country: 64 },
    { id: 40210, id_state: 504, text: "Villejuif", id_country: 64 },
    { id: 40211, id_state: 504, text: "Noiseau", id_country: 64 },
    { id: 40212, id_state: 504, text: "Sucy-en-Brie", id_country: 64 },
];
