export const citys = [
    { id: 451137, id_state: 1724, text: "Agua Linda", id_country: 82 },
    { id: 451162, id_state: 1724, text: "Aguas Claras", id_country: 82 },
    { id: 451183, id_state: 1724, text: "Aguaverde", id_country: 82 },
    { id: 451280, id_state: 1724, text: "Algarrobo", id_country: 82 },
    { id: 451567, id_state: 1724, text: "Antiguo", id_country: 82 },
    { id: 451621, id_state: 1724, text: "Aracure", id_country: 82 },
    { id: 452433, id_state: 1724, text: "Bocas del Guaturia", id_country: 82 },
    { id: 452676, id_state: 1724, text: "Buena Vista", id_country: 82 },
    { id: 453040, id_state: 1724, text: "Campamento", id_country: 82 },
    {
        id: 455330,
        id_state: 1724,
        text: "Cumaribo",
        id_country: 82,
        nameAve: "CUMARIBO(VICHADA)",
    },
    {
        id: 462574,
        id_state: 1724,
        text: "La Primavera",
        id_country: 82,
        nameAve: "LA PRIMAVERA(VICHADA)",
    },
    { id: 463687, id_state: 1724, text: "La Vorágine", id_country: 82 },
    { id: 465482, id_state: 1724, text: "Monserrate", id_country: 82 },
    { id: 465950, id_state: 1724, text: "Nueva Antioquia", id_country: 82 },
    { id: 466918, id_state: 1724, text: "Piapocos", id_country: 82 },
    {
        id: 467627,
        id_state: 1724,
        text: "Puerto Carreño",
        id_country: 82,
        nameAve: "PUERTO CARRENO(VICHADA)",
    },
    { id: 467798, id_state: 1724, text: "Puerto Nuevo", id_country: 82 },
    { id: 468165, id_state: 1724, text: "Raya", id_country: 82 },
    {
        id: 469680,
        id_state: 1724,
        text: "Santa Rosalía",
        id_country: 82,
        nameAve: "SANTA ROSALIA(VICHADA)",
    },
    { id: 471703, id_state: 1724, text: "Zunape", id_country: 82 },
    {
        id: 790441,
        id_state: 1724,
        text: "Aceitico",
        id_country: 82,
        nameAve: "ACEITICO(VICHADA)",
    },
    {
        id: 790565,
        id_state: 1724,
        text: "Casuarito",
        id_country: 82,
        nameAve: "CASUARITO(VICHADA)",
    },
    {
        id: 790790,
        id_state: 1724,
        text: "Garcitas",
        id_country: 82,
        nameAve: "GARCITAS(VICHADA)",
    },
    {
        id: 790813,
        id_state: 1724,
        text: "Guaripa",
        id_country: 82,
        nameAve: "GUARIPA(VICHADA)",
    },
    {
        id: 790926,
        id_state: 1724,
        text: "La venturosa",
        id_country: 82,
        nameAve: "LA VENTUROSA(VICHADA)",
    },
    {
        id: 791039,
        id_state: 1724,
        text: "Morichada",
        id_country: 82,
        nameAve: "MORICHADA(VICHADA)",
    },
    {
        id: 791165,
        id_state: 1724,
        text: "Puerto murillo",
        id_country: 82,
        nameAve: "PUERTO MURILLO(VICHADA)",
    },
];
