export const citys = [
    { id: 596897, id_state: 1899, text: "Abajo", id_country: 113 },
    { id: 596910, id_state: 1899, text: "Abundancia", id_country: 113 },
    { id: 596928, id_state: 1899, text: "Adelaida", id_country: 113 },
    { id: 596936, id_state: 1899, text: "Africana", id_country: 113 },
    { id: 596945, id_state: 1899, text: "Aguacate", id_country: 113 },
    { id: 597086, id_state: 1899, text: "Alto Songo", id_country: 113 },
    { id: 597131, id_state: 1899, text: "América Libre", id_country: 113 },
    { id: 597205, id_state: 1899, text: "Antonio Maceo", id_country: 113 },
    { id: 597393, id_state: 1899, text: "Baire", id_country: 113 },
    { id: 597417, id_state: 1899, text: "Bamba", id_country: 113 },
    { id: 597442, id_state: 1899, text: "Bárbara", id_country: 113 },
    { id: 597621, id_state: 1899, text: "Bellavista", id_country: 113 },
    { id: 597680, id_state: 1899, text: "Blanco", id_country: 113 },
    { id: 597732, id_state: 1899, text: "Boniato", id_country: 113 },
    { id: 597759, id_state: 1899, text: "Bravo", id_country: 113 },
    { id: 598069, id_state: 1899, text: "Caney", id_country: 113 },
    { id: 598431, id_state: 1899, text: "Chicharrones", id_country: 113 },
    { id: 598432, id_state: 1899, text: "Chile", id_country: 113 },
    { id: 598443, id_state: 1899, text: "Chivirico", id_country: 113 },
    { id: 598527, id_state: 1899, text: "Ciudamar", id_country: 113 },
    { id: 598550, id_state: 1899, text: "Cobre", id_country: 113 },
    { id: 598710, id_state: 1899, text: "Contramaestre", id_country: 113 },
    { id: 598806, id_state: 1899, text: "Cristo", id_country: 113 },
    { id: 598810, id_state: 1899, text: "Cruce de los Baños", id_country: 113 },
    { id: 598841, id_state: 1899, text: "Cuabitas", id_country: 113 },
    { id: 598939, id_state: 1899, text: "Cuto Baire", id_country: 113 },
    {
        id: 599018,
        id_state: 1899,
        text: "Distrito José Martí",
        id_country: 113,
    },
    {
        id: 599019,
        id_state: 1899,
        text: "Distrito Khose-Marti",
        id_country: 113,
    },
    { id: 599062, id_state: 1899, text: "Dos Amigos", id_country: 113 },
    { id: 599069, id_state: 1899, text: "Dos Camino", id_country: 113 },
    { id: 599212, id_state: 1899, text: "El Caney", id_country: 113 },
    { id: 599270, id_state: 1899, text: "El Cobre", id_country: 113 },
    { id: 599604, id_state: 1899, text: "El Oro", id_country: 113 },
    { id: 599739, id_state: 1899, text: "El Salao", id_country: 113 },
    { id: 600681, id_state: 1899, text: "Jarahueca", id_country: 113 },
    { id: 600811, id_state: 1899, text: "José Martí", id_country: 113 },
    { id: 601359, id_state: 1899, text: "La Güinea", id_country: 113 },
    { id: 601609, id_state: 1899, text: "La Maya", id_country: 113 },
    { id: 601757, id_state: 1899, text: "La Prueba", id_country: 113 },
    { id: 601811, id_state: 1899, text: "La Risueña", id_country: 113 },
    { id: 601905, id_state: 1899, text: "Las Cruces", id_country: 113 },
    { id: 601955, id_state: 1899, text: "Las Flores", id_country: 113 },
    { id: 602068, id_state: 1899, text: "La Socapa", id_country: 113 },
    { id: 602799, id_state: 1899, text: "Mangos de Baraguá", id_country: 113 },
    { id: 602976, id_state: 1899, text: "Matías", id_country: 113 },
    { id: 602994, id_state: 1899, text: "Mayarí Arriba", id_country: 113 },
    { id: 603035, id_state: 1899, text: "Mella", id_country: 113 },
    { id: 603370, id_state: 1899, text: "Nuevo Santiago", id_country: 113 },
    { id: 603427, id_state: 1899, text: "Oriente", id_country: 113 },
    { id: 603507, id_state: 1899, text: "Palmarilo de Cauto", id_country: 113 },
    {
        id: 603523,
        id_state: 1899,
        text: "Palmarito del Cauto",
        id_country: 113,
    },
    { id: 603537, id_state: 1899, text: "Palma Soriano", id_country: 113 },
    { id: 603600, id_state: 1899, text: "Paraíso", id_country: 113 },
    { id: 604159, id_state: 1899, text: "Puerto Boniato", id_country: 113 },
    { id: 604183, id_state: 1899, text: "Puerto Siboney", id_country: 113 },
    { id: 604277, id_state: 1899, text: "Quintero", id_country: 113 },
    { id: 604404, id_state: 1899, text: "Reparto Altamira", id_country: 113 },
    {
        id: 604409,
        id_state: 1899,
        text: "Reparto Alturas de Quintero",
        id_country: 113,
    },
    { id: 604420, id_state: 1899, text: "Reparto Desi", id_country: 113 },
    { id: 604426, id_state: 1899, text: "Reparto Fomento", id_country: 113 },
    { id: 604437, id_state: 1899, text: "Reparto las Flores", id_country: 113 },
    { id: 604440, id_state: 1899, text: "Reparto Los Olmos", id_country: 113 },
    { id: 604446, id_state: 1899, text: "Reparto Municipal", id_country: 113 },
    {
        id: 604462,
        id_state: 1899,
        text: "Reparto Santa Bárbara",
        id_country: 113,
    },
    {
        id: 604466,
        id_state: 1899,
        text: "Reparto Santa Maria",
        id_country: 113,
    },
    {
        id: 604471,
        id_state: 1899,
        text: "Reparto Veguita de Galo",
        id_country: 113,
    },
    {
        id: 604474,
        id_state: 1899,
        text: "Reparto Vista Alegre",
        id_country: 113,
    },
    { id: 604667, id_state: 1899, text: "Sabana", id_country: 113 },
    { id: 604747, id_state: 1899, text: "Salado", id_country: 113 },
    { id: 604934, id_state: 1899, text: "San Fernando", id_country: 113 },
    { id: 604943, id_state: 1899, text: "San Francisco", id_country: 113 },
    { id: 605121, id_state: 1899, text: "San Luis", id_country: 113 },
    { id: 605170, id_state: 1899, text: "San Miguel", id_country: 113 },
    { id: 605258, id_state: 1899, text: "San Salvador", id_country: 113 },
    { id: 605321, id_state: 1899, text: "Santa Clara", id_country: 113 },
    { id: 605440, id_state: 1899, text: "Santa María", id_country: 113 },
    { id: 605484, id_state: 1899, text: "Santa Rita", id_country: 113 },
    { id: 605546, id_state: 1899, text: "Santiago", id_country: 113 },
    { id: 605550, id_state: 1899, text: "Santiago de Cuba", id_country: 113 },
    { id: 605648, id_state: 1899, text: "Sevilla", id_country: 113 },
    { id: 605655, id_state: 1899, text: "Siboney", id_country: 113 },
    { id: 605752, id_state: 1899, text: "Songo", id_country: 113 },
    { id: 605895, id_state: 1899, text: "Tí Arriba", id_country: 113 },
    { id: 605994, id_state: 1899, text: "Trinidad", id_country: 113 },
    { id: 606064, id_state: 1899, text: "Varona", id_country: 113 },
    { id: 606142, id_state: 1899, text: "Venta de Casanova", id_country: 113 },
    { id: 606158, id_state: 1899, text: "Versalles", id_country: 113 },
    { id: 606262, id_state: 1899, text: "Vista Alegre", id_country: 113 },
];
