export const citys = [
    { id: 161476, id_state: 925, text: "Aakrehamn", id_country: 46 },
    { id: 161688, id_state: 925, text: "Åkrahamn", id_country: 46 },
    { id: 161692, id_state: 925, text: "Åkrehamn", id_country: 46 },
    { id: 163060, id_state: 925, text: "Bryne", id_country: 46 },
    { id: 163415, id_state: 925, text: "Egersund", id_country: 46 },
    { id: 165275, id_state: 925, text: "Hanasand", id_country: 46 },
    { id: 165361, id_state: 925, text: "Haugaland", id_country: 46 },
    { id: 165384, id_state: 925, text: "Haugesund", id_country: 46 },
    { id: 166500, id_state: 925, text: "Jørpeland", id_country: 46 },
    { id: 166948, id_state: 925, text: "Klepp Stasjon", id_country: 46 },
    { id: 167055, id_state: 925, text: "Kolnes", id_country: 46 },
    { id: 167108, id_state: 925, text: "Kopervik", id_country: 46 },
    { id: 168760, id_state: 925, text: "Nærbø", id_country: 46 },
    { id: 170657, id_state: 925, text: "Sandnes", id_country: 46 },
    { id: 170685, id_state: 925, text: "Sandve", id_country: 46 },
    { id: 171369, id_state: 925, text: "Skudeneshavn", id_country: 46 },
    { id: 171900, id_state: 925, text: "Stavanger", id_country: 46 },
    { id: 171906, id_state: 925, text: "Stavenger", id_country: 46 },
    { id: 172062, id_state: 925, text: "Storasund", id_country: 46 },
    { id: 173053, id_state: 925, text: "Tysvær", id_country: 46 },
    { id: 173406, id_state: 925, text: "Varhaug", id_country: 46 },
    { id: 173484, id_state: 925, text: "Vedavågen", id_country: 46 },
];
