"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 46155, id_state: 575, text: "Abbateggio", id_country: 29 },
    { id: 46156, id_state: 575, text: "Alanno", id_country: 29 },
    { id: 46157, id_state: 575, text: "Bolognano", id_country: 29 },
    { id: 46158, id_state: 575, text: "Brittoli", id_country: 29 },
    { id: 46159, id_state: 575, text: "Bussi sul Tirino", id_country: 29 },
    { id: 46160, id_state: 575, text: "Cappelle sul Tavo", id_country: 29 },
    { id: 46161, id_state: 575, text: "Caramanico Terme", id_country: 29 },
    { id: 46162, id_state: 575, text: "Carpineto della Nora", id_country: 29 },
    {
        id: 46163,
        id_state: 575,
        text: "Castiglione a Casauria",
        id_country: 29,
    },
    { id: 46164, id_state: 575, text: "Catignano", id_country: 29 },
    { id: 46165, id_state: 575, text: "Cepagatti", id_country: 29 },
    { id: 46166, id_state: 575, text: "Città SantAngelo", id_country: 29 },
    { id: 46167, id_state: 575, text: "Civitaquana", id_country: 29 },
    { id: 46168, id_state: 575, text: "Civitella Casanova", id_country: 29 },
    { id: 46169, id_state: 575, text: "Collecorvino", id_country: 29 },
    { id: 46170, id_state: 575, text: "Corvara", id_country: 29 },
    { id: 46171, id_state: 575, text: "Cugnoli", id_country: 29 },
    { id: 46172, id_state: 575, text: "Elice", id_country: 29 },
    { id: 46173, id_state: 575, text: "Farindola", id_country: 29 },
    { id: 46174, id_state: 575, text: "Lettomanoppello", id_country: 29 },
    { id: 46175, id_state: 575, text: "Loreto Aprutino", id_country: 29 },
    { id: 46176, id_state: 575, text: "Manoppello", id_country: 29 },
    { id: 46177, id_state: 575, text: "Montebello di Bertona", id_country: 29 },
    { id: 46178, id_state: 575, text: "Montesilvano", id_country: 29 },
    { id: 46179, id_state: 575, text: "Moscufo", id_country: 29 },
    { id: 46180, id_state: 575, text: "Nocciano", id_country: 29 },
    { id: 46181, id_state: 575, text: "Penne", id_country: 29 },
    { id: 46182, id_state: 575, text: "Pescara", id_country: 29 },
    { id: 46183, id_state: 575, text: "Pescosansonesco", id_country: 29 },
    { id: 46184, id_state: 575, text: "Pianella", id_country: 29 },
    { id: 46185, id_state: 575, text: "Picciano", id_country: 29 },
    { id: 46186, id_state: 575, text: "Pietranico", id_country: 29 },
    { id: 46187, id_state: 575, text: "Popoli", id_country: 29 },
    { id: 46188, id_state: 575, text: "Roccamorice", id_country: 29 },
    { id: 46189, id_state: 575, text: "Rosciano", id_country: 29 },
    { id: 46190, id_state: 575, text: "Salle", id_country: 29 },
    {
        id: 46191,
        id_state: 575,
        text: "San Valentino in Abruzzo Citeriore",
        id_country: 29,
    },
    { id: 46192, id_state: 575, text: "SantEufemia a Maiella", id_country: 29 },
    { id: 46193, id_state: 575, text: "Scafa", id_country: 29 },
    { id: 46194, id_state: 575, text: "Serramonacesca", id_country: 29 },
    { id: 46195, id_state: 575, text: "Spoltore", id_country: 29 },
    { id: 46196, id_state: 575, text: "Tocco da Casauria", id_country: 29 },
    { id: 46197, id_state: 575, text: "Torre de Passeri", id_country: 29 },
    { id: 46198, id_state: 575, text: "Turrivalignani", id_country: 29 },
    { id: 46199, id_state: 575, text: "Vicoli", id_country: 29 },
    { id: 46200, id_state: 575, text: "Villa Celiera", id_country: 29 },
];
//# sourceMappingURL=citys.js.map