"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 22228, id_state: 460, text: "Agen", id_country: 64 },
    { id: 22229, id_state: 460, text: "Allez-et-Cazeneuve", id_country: 64 },
    { id: 22230, id_state: 460, text: "Dolmayrac", id_country: 64 },
    {
        id: 22231,
        id_state: 460,
        text: "Sainte-Livrade-sur-Lot",
        id_country: 64,
    },
    { id: 22233, id_state: 460, text: "Auriac-sur-Dropt", id_country: 64 },
    { id: 22234, id_state: 460, text: "Baleyssagues", id_country: 64 },
    { id: 22236, id_state: 460, text: "Duras", id_country: 64 },
    { id: 22237, id_state: 460, text: "Esclottes", id_country: 64 },
    { id: 22238, id_state: 460, text: "Lévignac-de-Guyenne", id_country: 64 },
    { id: 22239, id_state: 460, text: "Loubès-Bernac", id_country: 64 },
    { id: 22245, id_state: 460, text: "Saint-Jean-de-Duras", id_country: 64 },
    {
        id: 22246,
        id_state: 460,
        text: "Saint-Pierre-sur-Dropt",
        id_country: 64,
    },
    { id: 22249, id_state: 460, text: "Soumensac", id_country: 64 },
    { id: 22250, id_state: 460, text: "Villeneuve-de-Duras", id_country: 64 },
    { id: 22251, id_state: 460, text: "Bazens", id_country: 64 },
    { id: 22252, id_state: 460, text: "Bruch", id_country: 64 },
    { id: 22253, id_state: 460, text: "Clermont-Dessous", id_country: 64 },
    { id: 22254, id_state: 460, text: "Montesquieu", id_country: 64 },
    { id: 22255, id_state: 460, text: "Port-Sainte-Marie", id_country: 64 },
    { id: 22256, id_state: 460, text: "Auradou", id_country: 64 },
    { id: 22257, id_state: 460, text: "Dausse", id_country: 64 },
    { id: 22258, id_state: 460, text: "Frespech", id_country: 64 },
    { id: 22260, id_state: 460, text: "Massoulès", id_country: 64 },
    { id: 22261, id_state: 460, text: "Penne-dAgenais", id_country: 64 },
    {
        id: 22262,
        id_state: 460,
        text: "Saint-Sylvestre-sur-Lot",
        id_country: 64,
    },
    { id: 22264, id_state: 460, text: "Trentels", id_country: 64 },
    { id: 22265, id_state: 460, text: "Gavaudun", id_country: 64 },
    { id: 22267, id_state: 460, text: "Lacaussade", id_country: 64 },
    { id: 22269, id_state: 460, text: "Monflanquin", id_country: 64 },
    { id: 22271, id_state: 460, text: "Paulhiac", id_country: 64 },
    { id: 22273, id_state: 460, text: "Savignac-sur-Leyze", id_country: 64 },
    { id: 22274, id_state: 460, text: "Ambrus", id_country: 64 },
    { id: 22275, id_state: 460, text: "Caubeyres", id_country: 64 },
    { id: 22276, id_state: 460, text: "Damazan", id_country: 64 },
    { id: 22277, id_state: 460, text: "Monheurt", id_country: 64 },
    { id: 22278, id_state: 460, text: "Puch-dAgenais", id_country: 64 },
    { id: 22279, id_state: 460, text: "Razimet", id_country: 64 },
    { id: 22280, id_state: 460, text: "Saint-Léger", id_country: 64 },
    { id: 22281, id_state: 460, text: "Saint-Léon", id_country: 64 },
    { id: 22282, id_state: 460, text: "Saint-Pierre-de-Buzet", id_country: 64 },
    {
        id: 22283,
        id_state: 460,
        text: "Villefranche-du-Queyran",
        id_country: 64,
    },
    { id: 22285, id_state: 460, text: "Gueyze", id_country: 64 },
    { id: 22287, id_state: 460, text: "Lisse", id_country: 64 },
    { id: 22289, id_state: 460, text: "Mézin", id_country: 64 },
    {
        id: 22291,
        id_state: 460,
        text: "Sainte-Maure-de-Peyriac",
        id_country: 64,
    },
    { id: 22292, id_state: 460, text: "Sos", id_country: 64 },
    { id: 22293, id_state: 460, text: "Villeneuve-de-Mézin", id_country: 64 },
    { id: 22294, id_state: 460, text: "Aiguillon", id_country: 64 },
    { id: 22295, id_state: 460, text: "Galapian", id_country: 64 },
    { id: 22296, id_state: 460, text: "Lagarrigue", id_country: 64 },
    { id: 22298, id_state: 460, text: "Beaupuy", id_country: 64 },
    { id: 22299, id_state: 460, text: "Birac-sur-Trec", id_country: 64 },
    { id: 22300, id_state: 460, text: "Castelnau-sur-Gupie", id_country: 64 },
    { id: 22302, id_state: 460, text: "Fourques-sur-Garonne", id_country: 64 },
    { id: 22303, id_state: 460, text: "Gaujac", id_country: 64 },
    { id: 22305, id_state: 460, text: "Lagupie", id_country: 64 },
    { id: 22306, id_state: 460, text: "Longueville", id_country: 64 },
    { id: 22307, id_state: 460, text: "Marcellus", id_country: 64 },
    { id: 22308, id_state: 460, text: "Marmande", id_country: 64 },
    { id: 22309, id_state: 460, text: "Mauvezin-sur-Gupie", id_country: 64 },
    { id: 22310, id_state: 460, text: "Meilhan-sur-Garonne", id_country: 64 },
    { id: 22311, id_state: 460, text: "Montpouillan", id_country: 64 },
    { id: 22312, id_state: 460, text: "Sainte-Bazeille", id_country: 64 },
    {
        id: 22314,
        id_state: 460,
        text: "Saint-Pardoux-du-Breuil",
        id_country: 64,
    },
    { id: 22316, id_state: 460, text: "Taillebourg", id_country: 64 },
    { id: 22317, id_state: 460, text: "Virazeil", id_country: 64 },
    { id: 22320, id_state: 460, text: "Doudrac", id_country: 64 },
    { id: 22322, id_state: 460, text: "Parranquet", id_country: 64 },
    { id: 22323, id_state: 460, text: "Rayet", id_country: 64 },
    {
        id: 22325,
        id_state: 460,
        text: "Saint-Étienne-de-Villeréal",
        id_country: 64,
    },
    { id: 22326, id_state: 460, text: "Saint-Eutrope-de-Born", id_country: 64 },
    { id: 22329, id_state: 460, text: "Villeréal", id_country: 64 },
    { id: 22330, id_state: 460, text: "Astaffort", id_country: 64 },
    { id: 22333, id_state: 460, text: "Fals", id_country: 64 },
    { id: 22337, id_state: 460, text: "Barbaste", id_country: 64 },
    { id: 22338, id_state: 460, text: "Feugarolles", id_country: 64 },
    { id: 22339, id_state: 460, text: "Lavardac", id_country: 64 },
    { id: 22341, id_state: 460, text: "Pompiey", id_country: 64 },
    { id: 22342, id_state: 460, text: "Thouars-sur-Garonne", id_country: 64 },
    { id: 22343, id_state: 460, text: "Vianne", id_country: 64 },
    { id: 22344, id_state: 460, text: "Xaintrailles", id_country: 64 },
    { id: 22345, id_state: 460, text: "Bon-Encontre", id_country: 64 },
    { id: 22346, id_state: 460, text: "Castelculier", id_country: 64 },
    { id: 22347, id_state: 460, text: "Lafox", id_country: 64 },
    { id: 22348, id_state: 460, text: "Argenton", id_country: 64 },
    { id: 22349, id_state: 460, text: "Bouglon", id_country: 64 },
    { id: 22350, id_state: 460, text: "Cocumont", id_country: 64 },
    {
        id: 22353,
        id_state: 460,
        text: "Labastide-Castel-Amouroux",
        id_country: 64,
    },
    {
        id: 22355,
        id_state: 460,
        text: "Sainte-Gemme-Martaillac",
        id_country: 64,
    },
    { id: 22356, id_state: 460, text: "Samazan", id_country: 64 },
    { id: 22358, id_state: 460, text: "Castelmoron-sur-Lot", id_country: 64 },
    { id: 22360, id_state: 460, text: "Fongrave", id_country: 64 },
    { id: 22362, id_state: 460, text: "Laparade", id_country: 64 },
    { id: 22363, id_state: 460, text: "Verteuil-dAgenais", id_country: 64 },
    { id: 22364, id_state: 460, text: "Grayssas", id_country: 64 },
    { id: 22365, id_state: 460, text: "Puymirol", id_country: 64 },
    { id: 22366, id_state: 460, text: "Saint-Caprais-de-Lerm", id_country: 64 },
    { id: 22367, id_state: 460, text: "Saint-Jean-de-Thurac", id_country: 64 },
    { id: 22368, id_state: 460, text: "Saint-Maurin", id_country: 64 },
    { id: 22370, id_state: 460, text: "Saint-Romain-le-Noble", id_country: 64 },
    {
        id: 22372,
        id_state: 460,
        text: "La Sauvetat-de-Savères",
        id_country: 64,
    },
    { id: 22374, id_state: 460, text: "Beaugas", id_country: 64 },
    { id: 22375, id_state: 460, text: "Cancon", id_country: 64 },
    {
        id: 22376,
        id_state: 460,
        text: "Castelnaud-de-Gratecambe",
        id_country: 64,
    },
    { id: 22378, id_state: 460, text: "Monbahus", id_country: 64 },
    { id: 22380, id_state: 460, text: "Moulinet", id_country: 64 },
    { id: 22382, id_state: 460, text: "Saint-Pastour", id_country: 64 },
    { id: 22383, id_state: 460, text: "Bias", id_country: 64 },
    { id: 22384, id_state: 460, text: "Pujols", id_country: 64 },
    {
        id: 22385,
        id_state: 460,
        text: "Sainte-Colombe-de-Villeneuve",
        id_country: 64,
    },
    { id: 22386, id_state: 460, text: "Villeneuve-sur-Lot", id_country: 64 },
    { id: 22388, id_state: 460, text: "Brax", id_country: 64 },
    { id: 22389, id_state: 460, text: "Estillac", id_country: 64 },
    { id: 22391, id_state: 460, text: "Laplume", id_country: 64 },
    { id: 22392, id_state: 460, text: "Moirax", id_country: 64 },
    { id: 22394, id_state: 460, text: "Roquefort", id_country: 64 },
    { id: 22397, id_state: 460, text: "Sérignac-sur-Garonne", id_country: 64 },
    { id: 22399, id_state: 460, text: "Clairac", id_country: 64 },
    { id: 22400, id_state: 460, text: "Cahuzac", id_country: 64 },
    { id: 22401, id_state: 460, text: "Castillonnès", id_country: 64 },
    { id: 22402, id_state: 460, text: "Cavarc", id_country: 64 },
    { id: 22403, id_state: 460, text: "Douzains", id_country: 64 },
    { id: 22408, id_state: 460, text: "Cassignas", id_country: 64 },
    { id: 22409, id_state: 460, text: "Castella", id_country: 64 },
    { id: 22410, id_state: 460, text: "La Croix-Blanche", id_country: 64 },
    { id: 22411, id_state: 460, text: "Hautefage-la-Tour", id_country: 64 },
    { id: 22412, id_state: 460, text: "Laroque-Timbaut", id_country: 64 },
    { id: 22413, id_state: 460, text: "Monbalen", id_country: 64 },
    {
        id: 22414,
        id_state: 460,
        text: "Saint-Antoine-de-Ficalba",
        id_country: 64,
    },
    { id: 22417, id_state: 460, text: "Agmé", id_country: 64 },
    { id: 22419, id_state: 460, text: "Escassefort", id_country: 64 },
    { id: 22420, id_state: 460, text: "Labretonie", id_country: 64 },
    { id: 22423, id_state: 460, text: "Peyrière", id_country: 64 },
    { id: 22424, id_state: 460, text: "Puymiclan", id_country: 64 },
    { id: 22425, id_state: 460, text: "Saint-Avit", id_country: 64 },
    {
        id: 22426,
        id_state: 460,
        text: "Saint-Barthélémy-dAgenais",
        id_country: 64,
    },
    { id: 22427, id_state: 460, text: "Seyches", id_country: 64 },
    { id: 22428, id_state: 460, text: "Cours", id_country: 64 },
    { id: 22429, id_state: 460, text: "Frégimont", id_country: 64 },
    { id: 22431, id_state: 460, text: "Laugnac", id_country: 64 },
    { id: 22432, id_state: 460, text: "Lusignan-Petit", id_country: 64 },
    { id: 22433, id_state: 460, text: "Montpezat", id_country: 64 },
    { id: 22434, id_state: 460, text: "Prayssas", id_country: 64 },
    { id: 22435, id_state: 460, text: "Saint-Salvy", id_country: 64 },
    { id: 22436, id_state: 460, text: "Saint-Sardos", id_country: 64 },
    { id: 22439, id_state: 460, text: "Bourlens", id_country: 64 },
    { id: 22443, id_state: 460, text: "Thézac", id_country: 64 },
    { id: 22444, id_state: 460, text: "Tournon-dAgenais", id_country: 64 },
    { id: 22445, id_state: 460, text: "Montastruc", id_country: 64 },
    { id: 22446, id_state: 460, text: "Pinel-Hauterive", id_country: 64 },
    {
        id: 22447,
        id_state: 460,
        text: "Saint-Étienne-de-Fougères",
        id_country: 64,
    },
    {
        id: 22448,
        id_state: 460,
        text: "Saint-Pierre-de-Caubel",
        id_country: 64,
    },
    { id: 22449, id_state: 460, text: "Tombeboeuf", id_country: 64 },
    { id: 22452, id_state: 460, text: "Layrac", id_country: 64 },
    { id: 22453, id_state: 460, text: "Fauguerolles", id_country: 64 },
    { id: 22454, id_state: 460, text: "Fauillet", id_country: 64 },
    { id: 22455, id_state: 460, text: "Grateloup", id_country: 64 },
    { id: 22459, id_state: 460, text: "Tonneins", id_country: 64 },
    { id: 22460, id_state: 460, text: "Varès", id_country: 64 },
    { id: 22461, id_state: 460, text: "Villeton", id_country: 64 },
    { id: 22463, id_state: 460, text: "Lauzun", id_country: 64 },
    { id: 22465, id_state: 460, text: "Ségalas", id_country: 64 },
    { id: 22470, id_state: 460, text: "Houeillès", id_country: 64 },
    { id: 22472, id_state: 460, text: "Sauméjan", id_country: 64 },
    { id: 22475, id_state: 460, text: "Le Mas-dAgenais", id_country: 64 },
    { id: 22477, id_state: 460, text: "Sénestis", id_country: 64 },
    { id: 22478, id_state: 460, text: "Casseneuil", id_country: 64 },
    { id: 22479, id_state: 460, text: "Pailloles", id_country: 64 },
    { id: 22480, id_state: 460, text: "Colayrac-Saint-Cirq", id_country: 64 },
    { id: 22481, id_state: 460, text: "Beauville", id_country: 64 },
    { id: 22483, id_state: 460, text: "Cauzac", id_country: 64 },
    { id: 22484, id_state: 460, text: "Dondas", id_country: 64 },
    { id: 22485, id_state: 460, text: "Engayrac", id_country: 64 },
    { id: 22486, id_state: 460, text: "Pont-du-Casse", id_country: 64 },
    {
        id: 22487,
        id_state: 460,
        text: "Blanquefort-sur-Briolance",
        id_country: 64,
    },
    { id: 22488, id_state: 460, text: "Condezaygues", id_country: 64 },
    { id: 22489, id_state: 460, text: "Cuzorn", id_country: 64 },
    { id: 22490, id_state: 460, text: "Fumel", id_country: 64 },
    { id: 22491, id_state: 460, text: "Monsempron-Libos", id_country: 64 },
    { id: 22492, id_state: 460, text: "Montayral", id_country: 64 },
    {
        id: 22493,
        id_state: 460,
        text: "Saint-Front-sur-Lémance",
        id_country: 64,
    },
    { id: 22496, id_state: 460, text: "Foulayronnes", id_country: 64 },
    { id: 22497, id_state: 460, text: "Le Passage", id_country: 64 },
    { id: 22498, id_state: 460, text: "Boé", id_country: 64 },
    { id: 22499, id_state: 460, text: "Calignac", id_country: 64 },
    { id: 22501, id_state: 460, text: "Fieux", id_country: 64 },
    { id: 22502, id_state: 460, text: "Francescas", id_country: 64 },
    { id: 22504, id_state: 460, text: "Moncrabeau", id_country: 64 },
    { id: 22506, id_state: 460, text: "Nérac", id_country: 64 },
    { id: 22507, id_state: 460, text: "Nomdieu", id_country: 64 },
    { id: 22509, id_state: 460, text: "Antagnac", id_country: 64 },
    { id: 22512, id_state: 460, text: "Casteljaloux", id_country: 64 },
    { id: 22513, id_state: 460, text: "Fargues-sur-Ourbise", id_country: 64 },
    { id: 22515, id_state: 460, text: "Pindères", id_country: 64 },
    { id: 22519, id_state: 460, text: "Agnac", id_country: 64 },
    { id: 22520, id_state: 460, text: "Allemans-du-Dropt", id_country: 64 },
    { id: 22523, id_state: 460, text: "Lavergne", id_country: 64 },
    { id: 22524, id_state: 460, text: "Miramont-de-Guyenne", id_country: 64 },
    { id: 22525, id_state: 460, text: "Montignac-de-Lauzun", id_country: 64 },
    { id: 22527, id_state: 460, text: "Puysserampion", id_country: 64 },
    { id: 22528, id_state: 460, text: "Roumagne", id_country: 64 },
    { id: 22530, id_state: 460, text: "La Sauvetat-du-Dropt", id_country: 64 },
];
//# sourceMappingURL=citys.js.map