"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 606424, id_state: 1914, text: "A. Baraúna", id_country: 12 },
    { id: 606473, id_state: 1914, text: "Aburá", id_country: 12 },
    { id: 606545, id_state: 1914, text: "Açude", id_country: 12 },
    { id: 606558, id_state: 1914, text: "Açude do Severino", id_country: 12 },
    { id: 606563, id_state: 1914, text: "Açude Velho", id_country: 12 },
    { id: 606569, id_state: 1914, text: "Açudinho", id_country: 12 },
    { id: 606720, id_state: 1914, text: "Água Fria", id_country: 12 },
    { id: 606871, id_state: 1914, text: "Alagôa do Monteiro", id_country: 12 },
    { id: 606872, id_state: 1914, text: "Alagoa Grande", id_country: 12 },
    { id: 606874, id_state: 1914, text: "Alagoa Nova", id_country: 12 },
    { id: 606882, id_state: 1914, text: "Alagoinha", id_country: 12 },
    { id: 606942, id_state: 1914, text: "Aldeia", id_country: 12 },
    { id: 607524, id_state: 1914, text: "Amparo", id_country: 12 },
    { id: 608000, id_state: 1914, text: "Araçagi", id_country: 12 },
    { id: 608004, id_state: 1914, text: "Araçaji", id_country: 12 },
    { id: 608127, id_state: 1914, text: "Arara", id_country: 12 },
    { id: 608163, id_state: 1914, text: "Araruna", id_country: 12 },
    { id: 608241, id_state: 1914, text: "Areia", id_country: 12 },
    { id: 608265, id_state: 1914, text: "Areial", id_country: 12 },
    { id: 608386, id_state: 1914, text: "Aroeiras", id_country: 12 },
    { id: 609201, id_state: 1914, text: "Bananeiras", id_country: 12 },
    { id: 609488, id_state: 1914, text: "Barra de Santa Rosa", id_country: 12 },
    { id: 609964, id_state: 1914, text: "Barro Vermelho", id_country: 12 },
    { id: 610063, id_state: 1914, text: "Bayeux", id_country: 12 },
    { id: 610176, id_state: 1914, text: "Belém", id_country: 12 },
    {
        id: 610192,
        id_state: 1914,
        text: "Belém do Brejo do Cruz",
        id_country: 12,
    },
    { id: 610593, id_state: 1914, text: "Boa Ventura", id_country: 12 },
    { id: 610615, id_state: 1914, text: "Boa Vista", id_country: 12 },
    { id: 611131, id_state: 1914, text: "Bonito de Santa Fé", id_country: 12 },
    { id: 611157, id_state: 1914, text: "Boqueirão", id_country: 12 },
    { id: 611417, id_state: 1914, text: "Brejo do Cruz", id_country: 12 },
    { id: 611788, id_state: 1914, text: "Cabedello", id_country: 12 },
    { id: 611789, id_state: 1914, text: "Cabedelo", id_country: 12 },
    { id: 611790, id_state: 1914, text: "Cabedelos", id_country: 12 },
    { id: 611930, id_state: 1914, text: "Cachoeira da Moça", id_country: 12 },
    { id: 612039, id_state: 1914, text: "Cacimba de Dentro", id_country: 12 },
    { id: 612059, id_state: 1914, text: "Cacimbas", id_country: 12 },
    { id: 612211, id_state: 1914, text: "Caiçara", id_country: 12 },
    { id: 612304, id_state: 1914, text: "Cajá", id_country: 12 },
    { id: 612324, id_state: 1914, text: "Cajázeira", id_country: 12 },
    { id: 612329, id_state: 1914, text: "Cajazeiras", id_country: 12 },
    { id: 612331, id_state: 1914, text: "Cajàzeiras", id_country: 12 },
    { id: 612673, id_state: 1914, text: "Campina", id_country: 12 },
    { id: 612693, id_state: 1914, text: "Campina Grande", id_country: 12 },
    { id: 612819, id_state: 1914, text: "Campo Grande", id_country: 12 },
    { id: 613155, id_state: 1914, text: "Canoa", id_country: 12 },
    { id: 613868, id_state: 1914, text: "Carneiro", id_country: 12 },
    { id: 614183, id_state: 1914, text: "Catolé", id_country: 12 },
    { id: 614187, id_state: 1914, text: "Catolé do Rocha", id_country: 12 },
    { id: 614191, id_state: 1914, text: "Catolèzinho", id_country: 12 },
    { id: 614219, id_state: 1914, text: "Catulé-do-Rocha", id_country: 12 },
    { id: 614945, id_state: 1914, text: "Coleta", id_country: 12 },
    { id: 615233, id_state: 1914, text: "Conceicão", id_country: 12 },
    { id: 615237, id_state: 1914, text: "Conceição", id_country: 12 },
    { id: 615349, id_state: 1914, text: "Condado", id_country: 12 },
    { id: 615357, id_state: 1914, text: "Conde", id_country: 12 },
    { id: 615523, id_state: 1914, text: "Coremas", id_country: 12 },
    { id: 616022, id_state: 1914, text: "Cuité", id_country: 12 },
    { id: 616023, id_state: 1914, text: "Cuitegi", id_country: 12 },
    { id: 617106, id_state: 1914, text: "Esperança", id_country: 12 },
    { id: 617477, id_state: 1914, text: "Fagundes", id_country: 12 },
    { id: 618792, id_state: 1914, text: "Figueira", id_country: 12 },
    { id: 620112, id_state: 1914, text: "Guarabira", id_country: 12 },
    { id: 620532, id_state: 1914, text: "Ibiara", id_country: 12 },
    { id: 621261, id_state: 1914, text: "Itabaiana", id_country: 12 },
    { id: 621604, id_state: 1914, text: "Itaporanga", id_country: 12 },
    { id: 621879, id_state: 1914, text: "Jacaraú", id_country: 12 },
    { id: 621992, id_state: 1914, text: "Jacumã", id_country: 12 },
    { id: 622048, id_state: 1914, text: "Jaguaribe", id_country: 12 },
    { id: 622141, id_state: 1914, text: "Japecanaa", id_country: 12 },
    { id: 622468, id_state: 1914, text: "Jitirana", id_country: 12 },
    { id: 622551, id_state: 1914, text: "João Fereira", id_country: 12 },
    { id: 622566, id_state: 1914, text: "João-João", id_country: 12 },
    { id: 622602, id_state: 1914, text: "João Pessoa", id_country: 12 },
    { id: 622675, id_state: 1914, text: "Joàzeirinho", id_country: 12 },
    { id: 622873, id_state: 1914, text: "Juarez Távora", id_country: 12 },
    { id: 623546, id_state: 1914, text: "Lagoa Seca", id_country: 12 },
    { id: 624216, id_state: 1914, text: "Lucena", id_country: 12 },
    { id: 624716, id_state: 1914, text: "Malta", id_country: 12 },
    { id: 624722, id_state: 1914, text: "Mamanguape", id_country: 12 },
    { id: 624757, id_state: 1914, text: "Manaíra", id_country: 12 },
    { id: 625270, id_state: 1914, text: "Marisópolis", id_country: 12 },
    { id: 625277, id_state: 1914, text: "Marizópolis", id_country: 12 },
    { id: 626293, id_state: 1914, text: "Monteiro", id_country: 12 },
    { id: 626958, id_state: 1914, text: "Nazarèzinho", id_country: 12 },
    { id: 627260, id_state: 1914, text: "Nova Palmeiras", id_country: 12 },
    { id: 627824, id_state: 1914, text: "Ouro Velho", id_country: 12 },
    { id: 628310, id_state: 1914, text: "Paraíba", id_country: 12 },
    { id: 628699, id_state: 1914, text: "Patos", id_country: 12 },
    { id: 629117, id_state: 1914, text: "Pedras de Fogo", id_country: 12 },
    { id: 629507, id_state: 1914, text: "Piancó", id_country: 12 },
    { id: 629570, id_state: 1914, text: "Picuí", id_country: 12 },
    { id: 630109, id_state: 1914, text: "Pocinhos", id_country: 12 },
    { id: 630218, id_state: 1914, text: "Poco Doce", id_country: 12 },
    { id: 630326, id_state: 1914, text: "Pombal", id_country: 12 },
    { id: 631556, id_state: 1914, text: "Princesa Isabel", id_country: 12 },
    { id: 631558, id_state: 1914, text: "Princess Isabel", id_country: 12 },
    { id: 631737, id_state: 1914, text: "Queimada", id_country: 12 },
    { id: 631762, id_state: 1914, text: "Queimadas", id_country: 12 },
    { id: 632010, id_state: 1914, text: "Rancho do Povo", id_country: 12 },
    { id: 632206, id_state: 1914, text: "Remígio", id_country: 12 },
    { id: 633427, id_state: 1914, text: "Salgadinho", id_country: 12 },
    { id: 633996, id_state: 1914, text: "Santa Lúzia", id_country: 12 },
    {
        id: 634193,
        id_state: 1914,
        text: "SantAnna dos Garrotes",
        id_country: 12,
    },
    { id: 634232, id_state: 1914, text: "Santa Rita", id_country: 12 },
    { id: 634276, id_state: 1914, text: "Santa Rita do Malta", id_country: 12 },
    { id: 634762, id_state: 1914, text: "São Bento", id_country: 12 },
    { id: 634876, id_state: 1914, text: "São Conçalo", id_country: 12 },
    {
        id: 635270,
        id_state: 1914,
        text: "São João do Rio do Peixe",
        id_country: 12,
    },
    {
        id: 635397,
        id_state: 1914,
        text: "São José da Lagoa Tapada",
        id_country: 12,
    },
    {
        id: 635440,
        id_state: 1914,
        text: "São José de Piranhas",
        id_country: 12,
    },
    { id: 635459, id_state: 1914, text: "São José Do Bomfim", id_country: 12 },
    { id: 635680, id_state: 1914, text: "São Mamede", id_country: 12 },
    { id: 635806, id_state: 1914, text: "São Paulo", id_country: 12 },
    { id: 636176, id_state: 1914, text: "Sapé", id_country: 12 },
    { id: 636443, id_state: 1914, text: "Seridó", id_country: 12 },
    { id: 636507, id_state: 1914, text: "Serra Branca", id_country: 12 },
    { id: 637230, id_state: 1914, text: "Solânea", id_country: 12 },
    { id: 637242, id_state: 1914, text: "Soledade", id_country: 12 },
    { id: 637295, id_state: 1914, text: "Sousa", id_country: 12 },
    { id: 637304, id_state: 1914, text: "Souza", id_country: 12 },
    { id: 637387, id_state: 1914, text: "Sumé", id_country: 12 },
    { id: 637596, id_state: 1914, text: "Tacima", id_country: 12 },
    { id: 638065, id_state: 1914, text: "Tavares", id_country: 12 },
    { id: 638087, id_state: 1914, text: "Teixeira", id_country: 12 },
    { id: 639081, id_state: 1914, text: "Uiraúna", id_country: 12 },
    { id: 639549, id_state: 1914, text: "Varzea da Ema", id_country: 12 },
];
//# sourceMappingURL=citys.js.map