export const citys = [
    { id: 606421, id_state: 1923, text: "Abaitinga", id_country: 12 },
    { id: 606479, id_state: 1923, text: "Açaí", id_country: 12 },
    { id: 606581, id_state: 1923, text: "Adamantina", id_country: 12 },
    { id: 606588, id_state: 1923, text: "Adolfo", id_country: 12 },
    { id: 606636, id_state: 1923, text: "Agissê", id_country: 12 },
    { id: 606640, id_state: 1923, text: "Agostinho", id_country: 12 },
    { id: 606670, id_state: 1923, text: "Água Bonita", id_country: 12 },
    { id: 606685, id_state: 1923, text: "Água-Branca", id_country: 12 },
    { id: 606689, id_state: 1923, text: "Agua Clará", id_country: 12 },
    { id: 606702, id_state: 1923, text: "Água da Rosa", id_country: 12 },
    { id: 606730, id_state: 1923, text: "Aguaí", id_country: 12 },
    { id: 606738, id_state: 1923, text: "Água Limpa", id_country: 12 },
    { id: 606782, id_state: 1923, text: "Águas Claras do Sul", id_country: 12 },
    { id: 606783, id_state: 1923, text: "Águas da Prata", id_country: 12 },
    { id: 606786, id_state: 1923, text: "Águas de Lindóia", id_country: 12 },
    { id: 606787, id_state: 1923, text: "Águas de São Pedro", id_country: 12 },
    { id: 606793, id_state: 1923, text: "Águas M. de Ibira", id_country: 12 },
    { id: 606812, id_state: 1923, text: "Agudos", id_country: 12 },
    { id: 606822, id_state: 1923, text: "Agulha", id_country: 12 },
    { id: 606896, id_state: 1923, text: "Alambari", id_country: 12 },
    { id: 607043, id_state: 1923, text: "Alegre", id_country: 12 },
    { id: 607056, id_state: 1923, text: "Alegria", id_country: 12 },
    { id: 607112, id_state: 1923, text: "Alfredo Guedes", id_country: 12 },
    { id: 607231, id_state: 1923, text: "Altinópolis", id_country: 12 },
    { id: 607241, id_state: 1923, text: "Alto Alegre", id_country: 12 },
    { id: 607276, id_state: 1923, text: "Alto da Serra", id_country: 12 },
    { id: 607375, id_state: 1923, text: "Álvares Machado", id_country: 12 },
    { id: 607388, id_state: 1923, text: "Alvinlândia", id_country: 12 },
    { id: 607487, id_state: 1923, text: "Ameliópolis", id_country: 12 },
    { id: 607495, id_state: 1923, text: "Americana", id_country: 12 },
    { id: 607501, id_state: 1923, text: "Américo Brasiliense", id_country: 12 },
    { id: 607502, id_state: 1923, text: "Américo de Campos", id_country: 12 },
    { id: 607529, id_state: 1923, text: "Amparo", id_country: 12 },
    { id: 607562, id_state: 1923, text: "Analândia", id_country: 12 },
    { id: 607617, id_state: 1923, text: "Andradina", id_country: 12 },
    { id: 607635, id_state: 1923, text: "Angatuba", id_country: 12 },
    { id: 607675, id_state: 1923, text: "Angico", id_country: 12 },
    {
        id: 607782,
        id_state: 1923,
        text: "Antigo Pôrto Cunha Bueno",
        id_country: 12,
    },
    { id: 607895, id_state: 1923, text: "Aparecida", id_country: 12 },
    {
        id: 607902,
        id_state: 1923,
        text: "Aparecida de São Manuel",
        id_country: 12,
    },
    { id: 607918, id_state: 1923, text: "Apiaí", id_country: 12 },
    { id: 607936, id_state: 1923, text: "Apparecida", id_country: 12 },
    { id: 608003, id_state: 1923, text: "Araçaíba", id_country: 12 },
    { id: 608008, id_state: 1923, text: "Araçariguama", id_country: 12 },
    { id: 608023, id_state: 1923, text: "Araçatuba", id_country: 12 },
    { id: 608036, id_state: 1923, text: "Araçoiaba da Serra", id_country: 12 },
    { id: 608075, id_state: 1923, text: "Aramina", id_country: 12 },
    { id: 608092, id_state: 1923, text: "Arapeí", id_country: 12 },
    { id: 608122, id_state: 1923, text: "Araquara", id_country: 12 },
    { id: 608137, id_state: 1923, text: "Araraquara", id_country: 12 },
    { id: 608148, id_state: 1923, text: "Araras", id_country: 12 },
    { id: 608208, id_state: 1923, text: "Arcadas", id_country: 12 },
    { id: 608214, id_state: 1923, text: "Arco Íris", id_country: 12 },
    { id: 608306, id_state: 1923, text: "Argentina", id_country: 12 },
    { id: 608393, id_state: 1923, text: "Arouca", id_country: 12 },
    { id: 608468, id_state: 1923, text: "Artur Nogueira", id_country: 12 },
    { id: 608480, id_state: 1923, text: "Arujá", id_country: 12 },
    { id: 608514, id_state: 1923, text: "Assis", id_country: 12 },
    { id: 608518, id_state: 1923, text: "Assiz", id_country: 12 },
    { id: 608575, id_state: 1923, text: "Atibaia", id_country: 12 },
    { id: 608611, id_state: 1923, text: "Auriflama", id_country: 12 },
    { id: 608629, id_state: 1923, text: "Avaré", id_country: 12 },
    { id: 608747, id_state: 1923, text: "Bady Bassitt", id_country: 12 },
    { id: 608748, id_state: 1923, text: "Bady Brassitt", id_country: 12 },
    { id: 608825, id_state: 1923, text: "Bairrinho", id_country: 12 },
    { id: 608832, id_state: 1923, text: "Bairro Boa Vista", id_country: 12 },
    { id: 608834, id_state: 1923, text: "Bairro Caiaçoara", id_country: 12 },
    { id: 608840, id_state: 1923, text: "Bairro da Pedreira", id_country: 12 },
    { id: 608843, id_state: 1923, text: "Bairro das Rosas", id_country: 12 },
    { id: 608877, id_state: 1923, text: "Bairro Itapetinga", id_country: 12 },
    { id: 608881, id_state: 1923, text: "Bairro Monte Belo", id_country: 12 },
    { id: 608894, id_state: 1923, text: "Bairro São João", id_country: 12 },
    { id: 609001, id_state: 1923, text: "Baixão", id_country: 12 },
    { id: 609130, id_state: 1923, text: "Balbinos", id_country: 12 },
    { id: 609182, id_state: 1923, text: "Bananal", id_country: 12 },
    { id: 609266, id_state: 1923, text: "Baragança", id_country: 12 },
    { id: 609350, id_state: 1923, text: "Bariri", id_country: 12 },
    { id: 609375, id_state: 1923, text: "Barra Bonita", id_country: 12 },
    { id: 609647, id_state: 1923, text: "Barra do Turvo", id_country: 12 },
    { id: 609815, id_state: 1923, text: "Barreiro Rico", id_country: 12 },
    { id: 609853, id_state: 1923, text: "Barretos", id_country: 12 },
    { id: 609875, id_state: 1923, text: "Barrinha", id_country: 12 },
    { id: 609979, id_state: 1923, text: "Barueri", id_country: 12 },
    { id: 609991, id_state: 1923, text: "Bastos", id_country: 12 },
    { id: 610009, id_state: 1923, text: "Batataes", id_country: 12 },
    { id: 610010, id_state: 1923, text: "Batatais", id_country: 12 },
    { id: 610054, id_state: 1923, text: "Bauru", id_country: 12 },
    { id: 610076, id_state: 1923, text: "Bebedouro", id_country: 12 },
    { id: 610237, id_state: 1923, text: "Bello Monte", id_country: 12 },
    { id: 610268, id_state: 1923, text: "Belo Horizonte", id_country: 12 },
    { id: 610351, id_state: 1923, text: "Bento de Abreu", id_country: 12 },
    { id: 610395, id_state: 1923, text: "Bertioga", id_country: 12 },
    { id: 610451, id_state: 1923, text: "Bilac", id_country: 12 },
    { id: 610461, id_state: 1923, text: "Birigui", id_country: 12 },
    {
        id: 610531,
        id_state: 1923,
        text: "Boa Esperança do Sul",
        id_country: 12,
    },
    { id: 610626, id_state: 1923, text: "Boa Vista", id_country: 12 },
    { id: 610747, id_state: 1923, text: "Bocaina", id_country: 12 },
    { id: 610795, id_state: 1923, text: "Bofete", id_country: 12 },
    { id: 610822, id_state: 1923, text: "Boituva", id_country: 12 },
    {
        id: 610980,
        id_state: 1923,
        text: "Bom Jesus dos Perdões",
        id_country: 12,
    },
    { id: 611025, id_state: 1923, text: "Bom Retiro", id_country: 12 },
    { id: 611043, id_state: 1923, text: "Bom Successo", id_country: 12 },
    { id: 611093, id_state: 1923, text: "Bonfim", id_country: 12 },
    { id: 611233, id_state: 1923, text: "Botafogo", id_country: 12 },
    { id: 611242, id_state: 1923, text: "Botucatu", id_country: 12 },
    { id: 611268, id_state: 1923, text: "Bragança", id_country: 12 },
    { id: 611269, id_state: 1923, text: "Bragança Paulista", id_country: 12 },
    { id: 611282, id_state: 1923, text: "Brás", id_country: 12 },
    { id: 611288, id_state: 1923, text: "Brasil", id_country: 12 },
    { id: 611348, id_state: 1923, text: "Brejão", id_country: 12 },
    { id: 611500, id_state: 1923, text: "Brodowski", id_country: 12 },
    { id: 611507, id_state: 1923, text: "Brotas", id_country: 12 },
    { id: 611829, id_state: 1923, text: "Cabrália", id_country: 12 },
    { id: 611857, id_state: 1923, text: "Caçapava", id_country: 12 },
    { id: 611913, id_state: 1923, text: "Cachoeira", id_country: 12 },
    { id: 611966, id_state: 1923, text: "Cachoeira Paulista", id_country: 12 },
    { id: 612093, id_state: 1923, text: "Caconde", id_country: 12 },
    { id: 612143, id_state: 1923, text: "Cafelândia", id_country: 12 },
    { id: 612166, id_state: 1923, text: "Cafundó", id_country: 12 },
    { id: 612251, id_state: 1923, text: "Caieiras", id_country: 12 },
    { id: 612311, id_state: 1923, text: "Cajamar", id_country: 12 },
    { id: 612316, id_state: 1923, text: "Cajati", id_country: 12 },
    { id: 612393, id_state: 1923, text: "Cajuru", id_country: 12 },
    {
        id: 612684,
        id_state: 1923,
        text: "Campina do Monte Alegre",
        id_country: 12,
    },
    { id: 612707, id_state: 1923, text: "Campinas", id_country: 12 },
    { id: 612733, id_state: 1923, text: "Campista", id_country: 12 },
    { id: 612829, id_state: 1923, text: "Campo Grande", id_country: 12 },
    { id: 612847, id_state: 1923, text: "Campo Limpo", id_country: 12 },
    { id: 612893, id_state: 1923, text: "Campos do Jordão", id_country: 12 },
    { id: 613019, id_state: 1923, text: "Cananéia", id_country: 12 },
    { id: 613070, id_state: 1923, text: "Cândido Mota", id_country: 12 },
    { id: 613071, id_state: 1923, text: "Candido Motta", id_country: 12 },
    { id: 613110, id_state: 1923, text: "Canguera", id_country: 12 },
    { id: 613316, id_state: 1923, text: "Capão Bonito", id_country: 12 },
    { id: 613383, id_state: 1923, text: "Capela do Alto", id_country: 12 },
    { id: 613493, id_state: 1923, text: "Capivari", id_country: 12 },
    { id: 613494, id_state: 1923, text: "Capivarí", id_country: 12 },
    { id: 613577, id_state: 1923, text: "Caraguatal", id_country: 12 },
    { id: 613578, id_state: 1923, text: "Caraguatatuba", id_country: 12 },
    { id: 613662, id_state: 1923, text: "Carapicuíba", id_country: 12 },
    { id: 613707, id_state: 1923, text: "Cardoso", id_country: 12 },
    { id: 613970, id_state: 1923, text: "Casa Branca", id_country: 12 },
    { id: 614098, id_state: 1923, text: "Castilho", id_country: 12 },
    { id: 614122, id_state: 1923, text: "Catanduva", id_country: 12 },
    { id: 614151, id_state: 1923, text: "Catiguá", id_country: 12 },
    { id: 614424, id_state: 1923, text: "Cerqueira César", id_country: 12 },
    { id: 614426, id_state: 1923, text: "Cerquilho", id_country: 12 },
    { id: 614580, id_state: 1923, text: "Charqueada", id_country: 12 },
    { id: 614590, id_state: 1923, text: "Chavantes", id_country: 12 },
    { id: 614951, id_state: 1923, text: "Colina", id_country: 12 },
    { id: 615059, id_state: 1923, text: "Colômbia", id_country: 12 },
    {
        id: 615282,
        id_state: 1923,
        text: "Conceição de Monte Alegre",
        id_country: 12,
    },
    { id: 615335, id_state: 1923, text: "Conchas", id_country: 12 },
    { id: 615361, id_state: 1923, text: "Conde São Miguel", id_country: 12 },
    { id: 615389, id_state: 1923, text: "Conquista", id_country: 12 },
    { id: 615511, id_state: 1923, text: "Cordeirópolis", id_country: 12 },
    { id: 615702, id_state: 1923, text: "Corumbataí", id_country: 12 },
    { id: 615716, id_state: 1923, text: "Cosmópolis", id_country: 12 },
    { id: 615717, id_state: 1923, text: "Cosmorama", id_country: 12 },
    { id: 615757, id_state: 1923, text: "Cotia", id_country: 12 },
    { id: 615817, id_state: 1923, text: "Cravinhos", id_country: 12 },
    { id: 615851, id_state: 1923, text: "Cristais", id_country: 12 },
    { id: 615947, id_state: 1923, text: "Cruzeiro", id_country: 12 },
    { id: 615994, id_state: 1923, text: "Cubatão", id_country: 12 },
    { id: 616007, id_state: 1923, text: "Cuiabá", id_country: 12 },
    { id: 616011, id_state: 1923, text: "Cuiabá Paulista", id_country: 12 },
    { id: 616062, id_state: 1923, text: "Cunha", id_country: 12 },
    { id: 616163, id_state: 1923, text: "Curral de Pedra", id_country: 12 },
    { id: 616384, id_state: 1923, text: "Descalvado", id_country: 12 },
    { id: 616452, id_state: 1923, text: "Diadema", id_country: 12 },
    { id: 616507, id_state: 1923, text: "Divinolândia", id_country: 12 },
    { id: 616538, id_state: 1923, text: "Dois Córregos", id_country: 12 },
    { id: 616652, id_state: 1923, text: "Dourado", id_country: 12 },
    { id: 616657, id_state: 1923, text: "Dourados", id_country: 12 },
    { id: 616677, id_state: 1923, text: "Dracena", id_country: 12 },
    { id: 616730, id_state: 1923, text: "Éden", id_country: 12 },
    { id: 616756, id_state: 1923, text: "Eldorado", id_country: 12 },
    { id: 616767, id_state: 1923, text: "Elisiário", id_country: 12 },
    { id: 616791, id_state: 1923, text: "Embaúba", id_country: 12 },
    { id: 616807, id_state: 1923, text: "Embu", id_country: 12 },
    {
        id: 617178,
        id_state: 1923,
        text: "Espirito Santo do Pinhal",
        id_country: 12,
    },
    { id: 617524, id_state: 1923, text: "Fartura", id_country: 12 },
    { id: 617933, id_state: 1923, text: "Fazenda do Japão", id_country: 12 },
    { id: 618121, id_state: 1923, text: "Fazenda Limeira", id_country: 12 },
    { id: 618746, id_state: 1923, text: "Fernandópolis", id_country: 12 },
    {
        id: 618759,
        id_state: 1923,
        text: "Ferraz de Vasconcelos",
        id_country: 12,
    },
    { id: 619032, id_state: 1923, text: "Formosa", id_country: 12 },
    { id: 619110, id_state: 1923, text: "Fortuna", id_country: 12 },
    { id: 619158, id_state: 1923, text: "Franca", id_country: 12 },
    { id: 619196, id_state: 1923, text: "Francisco Morato", id_country: 12 },
    { id: 619213, id_state: 1923, text: "Franco da Rocha", id_country: 12 },
    { id: 619508, id_state: 1923, text: "Garça", id_country: 12 },
    { id: 619613, id_state: 1923, text: "General Salgado", id_country: 12 },
    { id: 619824, id_state: 1923, text: "Gopoúva", id_country: 12 },
    { id: 620024, id_state: 1923, text: "Guaianases", id_country: 12 },
    { id: 620038, id_state: 1923, text: "Guaíra", id_country: 12 },
    { id: 620089, id_state: 1923, text: "Guapiaçu", id_country: 12 },
    { id: 620097, id_state: 1923, text: "Guapiranga", id_country: 12 },
    { id: 620098, id_state: 1923, text: "Guapiuru", id_country: 12 },
    { id: 620108, id_state: 1923, text: "Guará", id_country: 12 },
    { id: 620115, id_state: 1923, text: "Guaraci", id_country: 12 },
    { id: 620170, id_state: 1923, text: "Guararapes", id_country: 12 },
    { id: 620175, id_state: 1923, text: "Guararema", id_country: 12 },
    { id: 620181, id_state: 1923, text: "Guaratinguetá", id_country: 12 },
    { id: 620204, id_state: 1923, text: "Guariba", id_country: 12 },
    { id: 620238, id_state: 1923, text: "Guarujá", id_country: 12 },
    { id: 620242, id_state: 1923, text: "Guarulhos", id_country: 12 },
    { id: 620434, id_state: 1923, text: "Hortolândia", id_country: 12 },
    { id: 620457, id_state: 1923, text: "Hungria", id_country: 12 },
    { id: 620463, id_state: 1923, text: "Iacanga", id_country: 12 },
    { id: 620500, id_state: 1923, text: "Ibaté", id_country: 12 },
    { id: 620563, id_state: 1923, text: "Ibirá", id_country: 12 },
    { id: 620580, id_state: 1923, text: "Ibirapuera", id_country: 12 },
    { id: 620599, id_state: 1923, text: "Ibitinga", id_country: 12 },
    { id: 620625, id_state: 1923, text: "Ibiúna", id_country: 12 },
    { id: 620689, id_state: 1923, text: "Igaraçu do Tietê", id_country: 12 },
    { id: 620693, id_state: 1923, text: "Igarapava", id_country: 12 },
    { id: 620712, id_state: 1923, text: "Igaratá", id_country: 12 },
    { id: 620745, id_state: 1923, text: "Iguape", id_country: 12 },
    { id: 620782, id_state: 1923, text: "Ilhabela", id_country: 12 },
    { id: 620808, id_state: 1923, text: "Ilha Solteira", id_country: 12 },
    { id: 620909, id_state: 1923, text: "Indaiatuba", id_country: 12 },
    { id: 620931, id_state: 1923, text: "Indiaporã", id_country: 12 },
    { id: 621071, id_state: 1923, text: "Iparanga", id_country: 12 },
    { id: 621076, id_state: 1923, text: "Ipauçu", id_country: 12 },
    { id: 621079, id_state: 1923, text: "Ipaussú", id_country: 12 },
    { id: 621098, id_state: 1923, text: "Ipiguá", id_country: 12 },
    { id: 621112, id_state: 1923, text: "Ipiranga", id_country: 12 },
    { id: 621181, id_state: 1923, text: "Iracemápolis", id_country: 12 },
    { id: 621183, id_state: 1923, text: "Iracemopolis", id_country: 12 },
    { id: 621271, id_state: 1923, text: "Itaberá", id_country: 12 },
    { id: 621349, id_state: 1923, text: "Itaí", id_country: 12 },
    { id: 621464, id_state: 1923, text: "Itanhaém", id_country: 12 },
    { id: 621465, id_state: 1923, text: "Itanhaen", id_country: 12 },
    { id: 621505, id_state: 1923, text: "Itapecerica", id_country: 12 },
    {
        id: 621506,
        id_state: 1923,
        text: "Itapecerica da Serra",
        id_country: 12,
    },
    { id: 621507, id_state: 1923, text: "Itapechinga", id_country: 12 },
    { id: 621535, id_state: 1923, text: "Itapetininga", id_country: 12 },
    { id: 621542, id_state: 1923, text: "Itapeva", id_country: 12 },
    { id: 621545, id_state: 1923, text: "Itapevi", id_country: 12 },
    { id: 621562, id_state: 1923, text: "Itapira", id_country: 12 },
    { id: 621598, id_state: 1923, text: "Itápolis", id_country: 12 },
    { id: 621607, id_state: 1923, text: "Itaporanga", id_country: 12 },
    { id: 621637, id_state: 1923, text: "Itaquaquecetuba", id_country: 12 },
    { id: 621638, id_state: 1923, text: "Itaquaquicetuba", id_country: 12 },
    { id: 621649, id_state: 1923, text: "Itaquera", id_country: 12 },
    { id: 621665, id_state: 1923, text: "Itararé", id_country: 12 },
    { id: 621669, id_state: 1923, text: "Itariri", id_country: 12 },
    { id: 621683, id_state: 1923, text: "Itatiba", id_country: 12 },
    { id: 621730, id_state: 1923, text: "Itirapuã", id_country: 12 },
    { id: 621745, id_state: 1923, text: "Itu", id_country: 12 },
    { id: 621763, id_state: 1923, text: "Itupeva", id_country: 12 },
    { id: 621770, id_state: 1923, text: "Ituverava", id_country: 12 },
    { id: 621833, id_state: 1923, text: "Jaboticabal", id_country: 12 },
    { id: 621860, id_state: 1923, text: "Jabuticabal", id_country: 12 },
    { id: 621908, id_state: 1923, text: "Jacareí", id_country: 12 },
    { id: 622059, id_state: 1923, text: "Jaguariúna", id_country: 12 },
    { id: 622069, id_state: 1923, text: "Jahú", id_country: 12 },
    { id: 622079, id_state: 1923, text: "Jales", id_country: 12 },
    { id: 622081, id_state: 1923, text: "Jamaica", id_country: 12 },
    { id: 622103, id_state: 1923, text: "Jandira", id_country: 12 },
    { id: 622203, id_state: 1923, text: "Jardim", id_country: 12 },
    { id: 622209, id_state: 1923, text: "Jardim Bela Vista", id_country: 12 },
    { id: 622224, id_state: 1923, text: "Jardim Ipiranga", id_country: 12 },
    {
        id: 622241,
        id_state: 1923,
        text: "Jardim Vitória-régia",
        id_country: 12,
    },
    { id: 622251, id_state: 1923, text: "Jardinópolis", id_country: 12 },
    { id: 622316, id_state: 1923, text: "Jaú", id_country: 12 },
    { id: 622502, id_state: 1923, text: "Joanópolis", id_country: 12 },
    { id: 622732, id_state: 1923, text: "José Bonifácio", id_country: 12 },
    { id: 622991, id_state: 1923, text: "Jundiahy", id_country: 12 },
    { id: 622993, id_state: 1923, text: "Jundiaí", id_country: 12 },
    { id: 622999, id_state: 1923, text: "Junqueirópolis", id_country: 12 },
    { id: 623220, id_state: 1923, text: "Lagoa Azul", id_country: 12 },
    { id: 623780, id_state: 1923, text: "Lapa", id_country: 12 },
    { id: 623811, id_state: 1923, text: "Laranjal Paulista", id_country: 12 },
    { id: 623922, id_state: 1923, text: "Leme", id_country: 12 },
    { id: 623935, id_state: 1923, text: "Lençóis Paulista", id_country: 12 },
    { id: 624017, id_state: 1923, text: "Limeira", id_country: 12 },
    { id: 624088, id_state: 1923, text: "Lins", id_country: 12 },
    { id: 624175, id_state: 1923, text: "Lorena", id_country: 12 },
    { id: 624198, id_state: 1923, text: "Louveira", id_country: 12 },
    { id: 624215, id_state: 1923, text: "Lucélia", id_country: 12 },
    { id: 624243, id_state: 1923, text: "Luís Antônio", id_country: 12 },
    { id: 624268, id_state: 1923, text: "Luiz Antonio", id_country: 12 },
    { id: 624398, id_state: 1923, text: "Macatuba", id_country: 12 },
    { id: 624536, id_state: 1923, text: "Mairinque", id_country: 12 },
    { id: 624537, id_state: 1923, text: "Mairiporã", id_country: 12 },
    { id: 624805, id_state: 1923, text: "Manduri", id_country: 12 },
    { id: 625000, id_state: 1923, text: "Maracaí", id_country: 12 },
    { id: 625065, id_state: 1923, text: "Marapoama", id_country: 12 },
    { id: 625156, id_state: 1923, text: "Maresias", id_country: 12 },
    { id: 625236, id_state: 1923, text: "Marília", id_country: 12 },
    { id: 625254, id_state: 1923, text: "Marinópolis", id_country: 12 },
    { id: 625354, id_state: 1923, text: "Martinópolis", id_country: 12 },
    { id: 625476, id_state: 1923, text: "Matão", id_country: 12 },
    { id: 625608, id_state: 1923, text: "Mattão", id_country: 12 },
    { id: 625631, id_state: 1923, text: "Mauá", id_country: 12 },
    { id: 625775, id_state: 1923, text: "Meridiano", id_country: 12 },
    { id: 625816, id_state: 1923, text: "Miguelópolis", id_country: 12 },
    { id: 625950, id_state: 1923, text: "Mirandópolis", id_country: 12 },
    {
        id: 625958,
        id_state: 1923,
        text: "Mirante do Paranapanema",
        id_country: 12,
    },
    { id: 625969, id_state: 1923, text: "Mirassol", id_country: 12 },
    { id: 626069, id_state: 1923, text: "Mococa", id_country: 12 },
    { id: 626070, id_state: 1923, text: "Mocóca", id_country: 12 },
    { id: 626091, id_state: 1923, text: "Mogi das Cruzes", id_country: 12 },
    { id: 626092, id_state: 1923, text: "Mogi-Guaçu", id_country: 12 },
    { id: 626093, id_state: 1923, text: "Mogi-Mirim", id_country: 12 },
    { id: 626095, id_state: 1923, text: "Mogy das Cruzes", id_country: 12 },
    { id: 626096, id_state: 1923, text: "Mogy Guassú", id_country: 12 },
    { id: 626097, id_state: 1923, text: "Mogy-Mirim", id_country: 12 },
    { id: 626121, id_state: 1923, text: "Moji das Cruzes", id_country: 12 },
    { id: 626122, id_state: 1923, text: "Moji-Guaçu", id_country: 12 },
    { id: 626123, id_state: 1923, text: "Moji-Mirim", id_country: 12 },
    { id: 626152, id_state: 1923, text: "Monções", id_country: 12 },
    { id: 626163, id_state: 1923, text: "Mongaguá", id_country: 12 },
    { id: 626232, id_state: 1923, text: "Monte Alto", id_country: 12 },
    { id: 626236, id_state: 1923, text: "Monte Aprazível", id_country: 12 },
    { id: 626242, id_state: 1923, text: "Monte Azul", id_country: 12 },
    { id: 626244, id_state: 1923, text: "Monte Azul Paulista", id_country: 12 },
    { id: 626303, id_state: 1923, text: "Monte Mor", id_country: 12 },
    { id: 626466, id_state: 1923, text: "Morro Agudo", id_country: 12 },
    { id: 626808, id_state: 1923, text: "Murundu", id_country: 12 },
    { id: 626832, id_state: 1923, text: "Mutuca", id_country: 12 },
    { id: 626869, id_state: 1923, text: "Nantes", id_country: 12 },
    { id: 626942, id_state: 1923, text: "Nazaré Paulista", id_country: 12 },
    { id: 626997, id_state: 1923, text: "Nhandeara", id_country: 12 },
    { id: 627187, id_state: 1923, text: "Nova Europa", id_country: 12 },
    { id: 627198, id_state: 1923, text: "Nova Granada", id_country: 12 },
    { id: 627239, id_state: 1923, text: "Nova Odessa", id_country: 12 },
    { id: 627296, id_state: 1923, text: "Nova Veneza", id_country: 12 },
    { id: 627360, id_state: 1923, text: "Novo Granaoa", id_country: 12 },
    { id: 627371, id_state: 1923, text: "Novo Horizonte", id_country: 12 },
    { id: 627440, id_state: 1923, text: "Nuporanga", id_country: 12 },
    { id: 627454, id_state: 1923, text: "Ocauçu", id_country: 12 },
    { id: 627516, id_state: 1923, text: "Óleo", id_country: 12 },
    { id: 627639, id_state: 1923, text: "Olímpia", id_country: 12 },
    { id: 627731, id_state: 1923, text: "Oriente", id_country: 12 },
    { id: 627736, id_state: 1923, text: "Orindiúva", id_country: 12 },
    { id: 627742, id_state: 1923, text: "Orlândia", id_country: 12 },
    { id: 627756, id_state: 1923, text: "Osasco", id_country: 12 },
    { id: 627773, id_state: 1923, text: "Osvaldo Cruz", id_country: 12 },
    { id: 627796, id_state: 1923, text: "Ourinhos", id_country: 12 },
    { id: 627828, id_state: 1923, text: "Ouro Verde", id_country: 12 },
    { id: 627848, id_state: 1923, text: "Pacaembu", id_country: 12 },
    { id: 628049, id_state: 1923, text: "Palmares Paulista", id_country: 12 },
    { id: 628064, id_state: 1923, text: "Palmeira", id_country: 12 },
    { id: 628093, id_state: 1923, text: "Palmeiras", id_country: 12 },
    { id: 628125, id_state: 1923, text: "Palmital", id_country: 12 },
    { id: 628182, id_state: 1923, text: "Panorama", id_country: 12 },
    { id: 628291, id_state: 1923, text: "Paraguaçu Paulista", id_country: 12 },
    { id: 628304, id_state: 1923, text: "Parahybuna", id_country: 12 },
    { id: 628314, id_state: 1923, text: "Paraibuna", id_country: 12 },
    { id: 628334, id_state: 1923, text: "Paraíso", id_country: 12 },
    { id: 628385, id_state: 1923, text: "Paranapanema", id_country: 12 },
    { id: 628408, id_state: 1923, text: "Parapuã", id_country: 12 },
    { id: 628462, id_state: 1923, text: "Pari", id_country: 12 },
    { id: 628479, id_state: 1923, text: "Pariqueraçu", id_country: 12 },
    { id: 628844, id_state: 1923, text: "Paulicéia", id_country: 12 },
    { id: 628846, id_state: 1923, text: "Paulínia", id_country: 12 },
    { id: 628958, id_state: 1923, text: "Pederneiras", id_country: 12 },
    { id: 629136, id_state: 1923, text: "Pedregulho", id_country: 12 },
    { id: 629138, id_state: 1923, text: "Pedreira", id_country: 12 },
    { id: 629146, id_state: 1923, text: "Pedreiras", id_country: 12 },
    { id: 629163, id_state: 1923, text: "Pedrinhas", id_country: 12 },
    { id: 629271, id_state: 1923, text: "Penápolis", id_country: 12 },
    { id: 629304, id_state: 1923, text: "Penha de França", id_country: 12 },
    { id: 629315, id_state: 1923, text: "Pennapolis", id_country: 12 },
    { id: 629362, id_state: 1923, text: "Pereira Barreto", id_country: 12 },
    { id: 629445, id_state: 1923, text: "Peruhybe", id_country: 12 },
    { id: 629447, id_state: 1923, text: "Peruíbe", id_country: 12 },
    { id: 629609, id_state: 1923, text: "Pilar do Sul", id_country: 12 },
    { id: 629658, id_state: 1923, text: "Pindamonhangaba", id_country: 12 },
    { id: 629679, id_state: 1923, text: "Pindorama", id_country: 12 },
    { id: 629732, id_state: 1923, text: "Pinheirinhos", id_country: 12 },
    { id: 629750, id_state: 1923, text: "Pinheiros", id_country: 12 },
    { id: 629802, id_state: 1923, text: "Piquete", id_country: 12 },
    { id: 629830, id_state: 1923, text: "Piracicaba", id_country: 12 },
    { id: 629831, id_state: 1923, text: "Piraçununga", id_country: 12 },
    { id: 629856, id_state: 1923, text: "Piraju", id_country: 12 },
    { id: 629859, id_state: 1923, text: "Pirajuhy", id_country: 12 },
    { id: 629860, id_state: 1923, text: "Pirajuí", id_country: 12 },
    { id: 629869, id_state: 1923, text: "Pirangi", id_country: 12 },
    { id: 629920, id_state: 1923, text: "Pirapòzinho", id_country: 12 },
    { id: 629932, id_state: 1923, text: "Pirassununga", id_country: 12 },
    { id: 629949, id_state: 1923, text: "Pires", id_country: 12 },
    { id: 629977, id_state: 1923, text: "Pirituba", id_country: 12 },
    { id: 630076, id_state: 1923, text: "Poá", id_country: 12 },
    { id: 630348, id_state: 1923, text: "Pompéia", id_country: 12 },
    { id: 630440, id_state: 1923, text: "Pontal", id_country: 12 },
    { id: 630452, id_state: 1923, text: "Pontalinda", id_country: 12 },
    { id: 630507, id_state: 1923, text: "Ponte Gestal", id_country: 12 },
    { id: 630569, id_state: 1923, text: "Porangaba", id_country: 12 },
    {
        id: 630962,
        id_state: 1923,
        text: "Pôrto Euclides da Cunha",
        id_country: 12,
    },
    { id: 630968, id_state: 1923, text: "Pôrto Feliz", id_country: 12 },
    { id: 630971, id_state: 1923, text: "Pôrto Ferreira", id_country: 12 },
    { id: 630972, id_state: 1923, text: "Porto Ferreiro", id_country: 12 },
    { id: 631062, id_state: 1923, text: "Pôrto Marinho", id_country: 12 },
    { id: 631387, id_state: 1923, text: "Pradópolis", id_country: 12 },
    { id: 631404, id_state: 1923, text: "Praia Grande", id_country: 12 },
    { id: 631485, id_state: 1923, text: "Presidente Alves", id_country: 12 },
    {
        id: 631491,
        id_state: 1923,
        text: "Presidente Epistacio",
        id_country: 12,
    },
    { id: 631492, id_state: 1923, text: "Presidente Epitácio", id_country: 12 },
    { id: 631493, id_state: 1923, text: "Presidente Epitãclo", id_country: 12 },
    { id: 631507, id_state: 1923, text: "Presidente Prudente", id_country: 12 },
    { id: 631509, id_state: 1923, text: "Presidente Tibiriça", id_country: 12 },
    {
        id: 631514,
        id_state: 1923,
        text: "Presidente Venceslau",
        id_country: 12,
    },
    { id: 631539, id_state: 1923, text: "Primavera", id_country: 12 },
    { id: 631578, id_state: 1923, text: "Promissão", id_country: 12 },
    { id: 631681, id_state: 1923, text: "Quatá", id_country: 12 },
    { id: 631792, id_state: 1923, text: "Queluz", id_country: 12 },
    { id: 631935, id_state: 1923, text: "Rafard", id_country: 12 },
    { id: 631991, id_state: 1923, text: "Rancharia", id_country: 12 },
    { id: 632103, id_state: 1923, text: "Recreio", id_country: 12 },
    { id: 632160, id_state: 1923, text: "Regente Feijó", id_country: 12 },
    { id: 632164, id_state: 1923, text: "Reginópolis", id_country: 12 },
    { id: 632167, id_state: 1923, text: "Registro", id_country: 12 },
    { id: 632588, id_state: 1923, text: "Riacho Grande", id_country: 12 },
    { id: 632640, id_state: 1923, text: "Ribeira", id_country: 12 },
    { id: 632653, id_state: 1923, text: "Ribeirão", id_country: 12 },
    { id: 632685, id_state: 1923, text: "Ribeirão do Meio", id_country: 12 },
    { id: 632695, id_state: 1923, text: "Ribeirão Grande", id_country: 12 },
    { id: 632698, id_state: 1923, text: "Ribeirão Pires", id_country: 12 },
    { id: 632699, id_state: 1923, text: "Ribeirão Prêto", id_country: 12 },
    { id: 632702, id_state: 1923, text: "Ribeirão Vermelho", id_country: 12 },
    { id: 632713, id_state: 1923, text: "Ribeiro dos Santos", id_country: 12 },
    { id: 632786, id_state: 1923, text: "Rio Claro", id_country: 12 },
    { id: 632822, id_state: 1923, text: "Rio das Pedras", id_country: 12 },
    { id: 632902, id_state: 1923, text: "Rio Grande da Serra", id_country: 12 },
    { id: 632907, id_state: 1923, text: "Riolândia", id_country: 12 },
    { id: 632953, id_state: 1923, text: "Rio Preto", id_country: 12 },
    { id: 632958, id_state: 1923, text: "Rio Prêto", id_country: 12 },
    { id: 633238, id_state: 1923, text: "Ruilândia", id_country: 12 },
    { id: 633263, id_state: 1923, text: "Sabino", id_country: 12 },
    { id: 633367, id_state: 1923, text: "Saco Fundo", id_country: 12 },
    { id: 633419, id_state: 1923, text: "Sales Oliveira", id_country: 12 },
    { id: 633518, id_state: 1923, text: "Salto", id_country: 12 },
    { id: 633527, id_state: 1923, text: "Salto de Pirapora", id_country: 12 },
    { id: 633534, id_state: 1923, text: "Salto Grande", id_country: 12 },
    { id: 633586, id_state: 1923, text: "Sampaio", id_country: 12 },
    { id: 633603, id_state: 1923, text: "Sandovalina", id_country: 12 },
    { id: 633635, id_state: 1923, text: "San Paulo", id_country: 12 },
    { id: 633640, id_state: 1923, text: "Santa Adélia", id_country: 12 },
    { id: 633642, id_state: 1923, text: "Santa Albertina", id_country: 12 },
    { id: 633701, id_state: 1923, text: "Santa Bárbara", id_country: 12 },
    {
        id: 633703,
        id_state: 1923,
        text: "Santa Bárbara dOeste",
        id_country: 12,
    },
    {
        id: 633706,
        id_state: 1923,
        text: "Santa Bárbara do Oeste",
        id_country: 12,
    },
    { id: 633774, id_state: 1923, text: "Santa Cruz", id_country: 12 },
    {
        id: 633790,
        id_state: 1923,
        text: "Santa Cruz das Palmeiras",
        id_country: 12,
    },
    {
        id: 633815,
        id_state: 1923,
        text: "Santa Cruz do Rio Pardo",
        id_country: 12,
    },
    { id: 633858, id_state: 1923, text: "Santa Fé", id_country: 12 },
    { id: 633865, id_state: 1923, text: "Santa Fé do Sul", id_country: 12 },
    { id: 633889, id_state: 1923, text: "Santa Helena", id_country: 12 },
    { id: 633903, id_state: 1923, text: "Santa Inês", id_country: 12 },
    { id: 633917, id_state: 1923, text: "Santa Isabel", id_country: 12 },
    { id: 633933, id_state: 1923, text: "Santa Izabel", id_country: 12 },
    {
        id: 634039,
        id_state: 1923,
        text: "Santa Maria da Serra",
        id_country: 12,
    },
    { id: 634084, id_state: 1923, text: "Santana", id_country: 12 },
    {
        id: 634115,
        id_state: 1923,
        text: "SantAna-de-Paranaíba",
        id_country: 12,
    },
    { id: 634116, id_state: 1923, text: "Santana de Parnaíba", id_country: 12 },
    {
        id: 634283,
        id_state: 1923,
        text: "Santa Rita do Passa Quatro",
        id_country: 12,
    },
    {
        id: 634326,
        id_state: 1923,
        text: "Santa Rosa de Viterbo",
        id_country: 12,
    },
    { id: 634391, id_state: 1923, text: "Santa Terezinha", id_country: 12 },
    { id: 634451, id_state: 1923, text: "Santo Amaro", id_country: 12 },
    { id: 634464, id_state: 1923, text: "Santo Anastácio", id_country: 12 },
    { id: 634470, id_state: 1923, text: "Santo André", id_country: 12 },
    { id: 634510, id_state: 1923, text: "Santo Antônio", id_country: 12 },
    {
        id: 634514,
        id_state: 1923,
        text: "Santo Antônio da Alegria",
        id_country: 12,
    },
    {
        id: 634552,
        id_state: 1923,
        text: "Santo Antônio de Posse",
        id_country: 12,
    },
    {
        id: 634580,
        id_state: 1923,
        text: "Santo Antônio do Jardim",
        id_country: 12,
    },
    {
        id: 634601,
        id_state: 1923,
        text: "Santo Antônio do Pinhal",
        id_country: 12,
    },
    { id: 634688, id_state: 1923, text: "Santos", id_country: 12 },
    { id: 634718, id_state: 1923, text: "São Bartholomeu", id_country: 12 },
    { id: 634772, id_state: 1923, text: "São Bento", id_country: 12 },
    {
        id: 634783,
        id_state: 1923,
        text: "São Bento do Sapucahy",
        id_country: 12,
    },
    {
        id: 634784,
        id_state: 1923,
        text: "São Bento do Sapucaí",
        id_country: 12,
    },
    { id: 634802, id_state: 1923, text: "São Bernardo", id_country: 12 },
    {
        id: 634805,
        id_state: 1923,
        text: "São Bernardo do Campo",
        id_country: 12,
    },
    { id: 634849, id_state: 1923, text: "São Caetano", id_country: 12 },
    { id: 634856, id_state: 1923, text: "São Caetano do Sul", id_country: 12 },
    { id: 634864, id_state: 1923, text: "São Carlos", id_country: 12 },
    {
        id: 634869,
        id_state: 1923,
        text: "São Carlos do Pinhal",
        id_country: 12,
    },
    {
        id: 635041,
        id_state: 1923,
        text: "São Francisco Xavier",
        id_country: 12,
    },
    {
        id: 635173,
        id_state: 1923,
        text: "São João da Boa Vista",
        id_country: 12,
    },
    { id: 635318, id_state: 1923, text: "São Joaquim", id_country: 12 },
    {
        id: 635324,
        id_state: 1923,
        text: "São Joaquim da Barra",
        id_country: 12,
    },
    {
        id: 635522,
        id_state: 1923,
        text: "São José do Rio Pardo",
        id_country: 12,
    },
    {
        id: 635523,
        id_state: 1923,
        text: "São José do Rio Prêto",
        id_country: 12,
    },
    { id: 635530, id_state: 1923, text: "São José dos Campos", id_country: 12 },
    {
        id: 635597,
        id_state: 1923,
        text: "São Lourenço da Serra",
        id_country: 12,
    },
    {
        id: 635603,
        id_state: 1923,
        text: "São Lourenço do Turvo",
        id_country: 12,
    },
    { id: 635628, id_state: 1923, text: "São Luís", id_country: 12 },
    {
        id: 635642,
        id_state: 1923,
        text: "São Luís do Paraitinga",
        id_country: 12,
    },
    {
        id: 635670,
        id_state: 1923,
        text: "São Luiz do Paraitinga",
        id_country: 12,
    },
    { id: 635696, id_state: 1923, text: "São Manuel", id_country: 12 },
    { id: 635746, id_state: 1923, text: "São Miguel", id_country: 12 },
    { id: 635795, id_state: 1923, text: "São Miguel Paulista", id_country: 12 },
    { id: 635820, id_state: 1923, text: "São Paulo", id_country: 12 },
    { id: 635835, id_state: 1923, text: "São Pedro", id_country: 12 },
    { id: 635943, id_state: 1923, text: "São Roque", id_country: 12 },
    { id: 635986, id_state: 1923, text: "São Sebastião", id_country: 12 },
    {
        id: 636001,
        id_state: 1923,
        text: "São Sebastião da Grama",
        id_country: 12,
    },
    { id: 636124, id_state: 1923, text: "São Vicente", id_country: 12 },
    { id: 636288, id_state: 1923, text: "Saudade", id_country: 12 },
    { id: 636297, id_state: 1923, text: "Saúde", id_country: 12 },
    { id: 636582, id_state: 1923, text: "Serrana", id_country: 12 },
    { id: 636587, id_state: 1923, text: "Serra Negra", id_country: 12 },
    { id: 636719, id_state: 1923, text: "Sertãozinho", id_country: 12 },
    { id: 636727, id_state: 1923, text: "Sete Barras", id_country: 12 },
    { id: 636756, id_state: 1923, text: "Severínia", id_country: 12 },
    { id: 637207, id_state: 1923, text: "Soccorro", id_country: 12 },
    { id: 637220, id_state: 1923, text: "Socorro", id_country: 12 },
    { id: 637270, id_state: 1923, text: "Sorocaba", id_country: 12 },
    { id: 637372, id_state: 1923, text: "Sud Mennucci", id_country: 12 },
    { id: 637380, id_state: 1923, text: "Sumaré", id_country: 12 },
    { id: 637421, id_state: 1923, text: "Susano", id_country: 12 },
    { id: 637440, id_state: 1923, text: "Suzano", id_country: 12 },
    { id: 637459, id_state: 1923, text: "Tabapuã", id_country: 12 },
    { id: 637467, id_state: 1923, text: "Tabatinga", id_country: 12 },
    { id: 637482, id_state: 1923, text: "Taboão da Serra", id_country: 12 },
    { id: 637538, id_state: 1923, text: "Tabuão da Serra", id_country: 12 },
    { id: 637614, id_state: 1923, text: "Taguaí", id_country: 12 },
    { id: 637728, id_state: 1923, text: "Tanabi", id_country: 12 },
    { id: 637882, id_state: 1923, text: "Tapiratiba", id_country: 12 },
    { id: 637962, id_state: 1923, text: "Taquaritinga", id_country: 12 },
    { id: 637965, id_state: 1923, text: "Taquarituba", id_country: 12 },
    { id: 637966, id_state: 1923, text: "Taquarivaí", id_country: 12 },
    { id: 638005, id_state: 1923, text: "Tarumã", id_country: 12 },
    { id: 638029, id_state: 1923, text: "Tatuhy", id_country: 12 },
    { id: 638030, id_state: 1923, text: "Tatuí", id_country: 12 },
    { id: 638054, id_state: 1923, text: "Taubaté", id_country: 12 },
    { id: 638137, id_state: 1923, text: "Teodoro Sampaio", id_country: 12 },
    { id: 638216, id_state: 1923, text: "Terra Roxa", id_country: 12 },
    { id: 638291, id_state: 1923, text: "Tietê", id_country: 12 },
    { id: 638310, id_state: 1923, text: "Tijuca", id_country: 12 },
    { id: 638668, id_state: 1923, text: "Tremembé", id_country: 12 },
    { id: 638713, id_state: 1923, text: "Três Fronteiras", id_country: 12 },
    { id: 638934, id_state: 1923, text: "Tupã", id_country: 12 },
    { id: 638981, id_state: 1923, text: "Turiba do Sul", id_country: 12 },
    { id: 638987, id_state: 1923, text: "Turmalina", id_country: 12 },
    { id: 639050, id_state: 1923, text: "Ubatuba", id_country: 12 },
    { id: 639059, id_state: 1923, text: "Uberabinha", id_country: 12 },
    { id: 639385, id_state: 1923, text: "Valentim Gentil", id_country: 12 },
    { id: 639397, id_state: 1923, text: "Valinhos", id_country: 12 },
    { id: 639401, id_state: 1923, text: "Vallinhos", id_country: 12 },
    { id: 639410, id_state: 1923, text: "Valparaíso", id_country: 12 },
    { id: 639435, id_state: 1923, text: "Vargem", id_country: 12 },
    { id: 639477, id_state: 1923, text: "Vargem Grande", id_country: 12 },
    {
        id: 639480,
        id_state: 1923,
        text: "Vargem Grande do Sul",
        id_country: 12,
    },
    { id: 639530, id_state: 1923, text: "Várzea", id_country: 12 },
    { id: 639627, id_state: 1923, text: "Várzea Paulista", id_country: 12 },
    { id: 639782, id_state: 1923, text: "Vera Cruz", id_country: 12 },
    { id: 639889, id_state: 1923, text: "Vicente de Carvalho", id_country: 12 },
    { id: 639896, id_state: 1923, text: "Vicentópolis", id_country: 12 },
    { id: 639910, id_state: 1923, text: "Victoria", id_country: 12 },
    { id: 639986, id_state: 1923, text: "Vila Bela Vista", id_country: 12 },
    { id: 640016, id_state: 1923, text: "Vila da Saúde", id_country: 12 },
    { id: 640115, id_state: 1923, text: "Vila Primavera", id_country: 12 },
    { id: 640218, id_state: 1923, text: "Vinhedo", id_country: 12 },
    { id: 640239, id_state: 1923, text: "Viradouro", id_country: 12 },
    { id: 640328, id_state: 1923, text: "Vitoriana", id_country: 12 },
    { id: 640382, id_state: 1923, text: "Volta Grande", id_country: 12 },
    { id: 640395, id_state: 1923, text: "Votorantim", id_country: 12 },
    { id: 640397, id_state: 1923, text: "Votuporanga", id_country: 12 },
    { id: 640461, id_state: 1923, text: "Xiririca", id_country: 12 },
    { id: 640494, id_state: 1923, text: "Zacarias", id_country: 12 },
];
