"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 103946, id_state: 799, text: "Afton", id_country: 55 },
    { id: 103948, id_state: 799, text: "Bayport", id_country: 55 },
    { id: 103949, id_state: 799, text: "Bethel", id_country: 55 },
    { id: 103951, id_state: 799, text: "Brook Park", id_country: 55 },
    { id: 103952, id_state: 799, text: "Cambridge", id_country: 55 },
    { id: 103954, id_state: 799, text: "Castle Rock", id_country: 55 },
    { id: 103955, id_state: 799, text: "Cedar", id_country: 55 },
    { id: 103958, id_state: 799, text: "Circle Pines", id_country: 55 },
    { id: 103959, id_state: 799, text: "Cottage Grove", id_country: 55 },
    { id: 103964, id_state: 799, text: "Faribault", id_country: 55 },
    { id: 103965, id_state: 799, text: "Farmington", id_country: 55 },
    { id: 103966, id_state: 799, text: "Forest Lake", id_country: 55 },
    { id: 103971, id_state: 799, text: "Hampton", id_country: 55 },
    { id: 103972, id_state: 799, text: "Harris", id_country: 55 },
    { id: 103973, id_state: 799, text: "Hastings", id_country: 55 },
    { id: 103974, id_state: 799, text: "Henriette", id_country: 55 },
    { id: 103977, id_state: 799, text: "Isanti", id_country: 55 },
    { id: 103978, id_state: 799, text: "Lake City", id_country: 55 },
    { id: 103979, id_state: 799, text: "Lake Elmo", id_country: 55 },
    { id: 103980, id_state: 799, text: "Lakeland", id_country: 55 },
    { id: 103981, id_state: 799, text: "Lakeville", id_country: 55 },
    { id: 103983, id_state: 799, text: "Lonsdale", id_country: 55 },
    { id: 103985, id_state: 799, text: "Medford", id_country: 55 },
    { id: 103991, id_state: 799, text: "North Branch", id_country: 55 },
    { id: 103992, id_state: 799, text: "Northfield", id_country: 55 },
    { id: 103993, id_state: 799, text: "Owatonna", id_country: 55 },
    { id: 103994, id_state: 799, text: "Pine City", id_country: 55 },
    { id: 103996, id_state: 799, text: "Red Wing", id_country: 55 },
    { id: 103998, id_state: 799, text: "Rosemount", id_country: 55 },
    { id: 104001, id_state: 799, text: "Saint Paul Park", id_country: 55 },
    { id: 104005, id_state: 799, text: "South Saint Paul", id_country: 55 },
    { id: 104006, id_state: 799, text: "Inver Grove Heights", id_country: 55 },
    { id: 104009, id_state: 799, text: "Stillwater", id_country: 55 },
    { id: 104016, id_state: 799, text: "Wyoming", id_country: 55 },
    { id: 104017, id_state: 799, text: "Saint Paul", id_country: 55 },
    { id: 104018, id_state: 799, text: "Mendota", id_country: 55 },
    { id: 104019, id_state: 799, text: "Duluth", id_country: 55 },
    { id: 104021, id_state: 799, text: "Albertville", id_country: 55 },
    { id: 104023, id_state: 799, text: "Anoka", id_country: 55 },
    { id: 104024, id_state: 799, text: "Andover", id_country: 55 },
    { id: 104025, id_state: 799, text: "Hopkins", id_country: 55 },
    { id: 104026, id_state: 799, text: "Burnsville", id_country: 55 },
    { id: 104027, id_state: 799, text: "Arlington", id_country: 55 },
    { id: 104029, id_state: 799, text: "Big Lake", id_country: 55 },
    { id: 104031, id_state: 799, text: "Osseo", id_country: 55 },
    { id: 104033, id_state: 799, text: "Buffalo", id_country: 55 },
    { id: 104036, id_state: 799, text: "Champlin", id_country: 55 },
    { id: 104037, id_state: 799, text: "Chanhassen", id_country: 55 },
    { id: 104038, id_state: 799, text: "Chaska", id_country: 55 },
    { id: 104039, id_state: 799, text: "Clear Lake", id_country: 55 },
    { id: 104041, id_state: 799, text: "Cokato", id_country: 55 },
    { id: 104043, id_state: 799, text: "Crystal Bay", id_country: 55 },
    { id: 104049, id_state: 799, text: "Elk River", id_country: 55 },
    { id: 104053, id_state: 799, text: "Gaylord", id_country: 55 },
    { id: 104055, id_state: 799, text: "Glencoe", id_country: 55 },
    { id: 104056, id_state: 799, text: "Green Isle", id_country: 55 },
    { id: 104061, id_state: 799, text: "Eden Prairie", id_country: 55 },
    { id: 104062, id_state: 799, text: "Minnetonka", id_country: 55 },
    { id: 104065, id_state: 799, text: "Hutchinson", id_country: 55 },
    { id: 104066, id_state: 799, text: "Jordan", id_country: 55 },
    { id: 104069, id_state: 799, text: "Litchfield", id_country: 55 },
    { id: 104070, id_state: 799, text: "Long Lake", id_country: 55 },
    { id: 104074, id_state: 799, text: "Minnetonka Beach", id_country: 55 },
    { id: 104075, id_state: 799, text: "Monticello", id_country: 55 },
    { id: 104076, id_state: 799, text: "Montrose", id_country: 55 },
    { id: 104077, id_state: 799, text: "Mound", id_country: 55 },
    { id: 104078, id_state: 799, text: "New Auburn", id_country: 55 },
    { id: 104080, id_state: 799, text: "Norwood", id_country: 55 },
    { id: 104082, id_state: 799, text: "Princeton", id_country: 55 },
    { id: 104083, id_state: 799, text: "Prior Lake", id_country: 55 },
    { id: 104085, id_state: 799, text: "Rogers", id_country: 55 },
    { id: 104089, id_state: 799, text: "Savage", id_country: 55 },
    { id: 104090, id_state: 799, text: "Shakopee", id_country: 55 },
    { id: 104091, id_state: 799, text: "Silver Creek", id_country: 55 },
    { id: 104096, id_state: 799, text: "Victoria", id_country: 55 },
    { id: 104099, id_state: 799, text: "Watkins", id_country: 55 },
    { id: 104100, id_state: 799, text: "Waverly", id_country: 55 },
    { id: 104101, id_state: 799, text: "Wayzata", id_country: 55 },
    { id: 104103, id_state: 799, text: "Young America", id_country: 55 },
    { id: 104105, id_state: 799, text: "Winthrop", id_country: 55 },
    { id: 104106, id_state: 799, text: "Zimmerman", id_country: 55 },
    { id: 104107, id_state: 799, text: "Minneapolis", id_country: 55 },
    { id: 104111, id_state: 799, text: "Grand Marais", id_country: 55 },
    { id: 104116, id_state: 799, text: "Lutsen", id_country: 55 },
    { id: 104122, id_state: 799, text: "Adolph", id_country: 55 },
    { id: 104130, id_state: 799, text: "Britt", id_country: 55 },
    { id: 104146, id_state: 799, text: "Grand Rapids", id_country: 55 },
    { id: 104150, id_state: 799, text: "Eveleth", id_country: 55 },
    { id: 104156, id_state: 799, text: "Hibbing", id_country: 55 },
    { id: 104178, id_state: 799, text: "Virginia", id_country: 55 },
    { id: 104184, id_state: 799, text: "Sturgeon Lake", id_country: 55 },
    { id: 104192, id_state: 799, text: "Willow River", id_country: 55 },
    { id: 104196, id_state: 799, text: "Rochester", id_country: 55 },
    { id: 104197, id_state: 799, text: "Adams", id_country: 55 },
    { id: 104199, id_state: 799, text: "Austin", id_country: 55 },
    { id: 104200, id_state: 799, text: "Blooming Prairie", id_country: 55 },
    { id: 104202, id_state: 799, text: "Brownsville", id_country: 55 },
    { id: 104205, id_state: 799, text: "Canton", id_country: 55 },
    { id: 104210, id_state: 799, text: "Dodge Center", id_country: 55 },
    { id: 104223, id_state: 799, text: "Kasson", id_country: 55 },
    { id: 104234, id_state: 799, text: "Mazeppa", id_country: 55 },
    { id: 104236, id_state: 799, text: "Minnesota City", id_country: 55 },
    { id: 104240, id_state: 799, text: "Pine Island", id_country: 55 },
    { id: 104241, id_state: 799, text: "Plainview", id_country: 55 },
    { id: 104254, id_state: 799, text: "West Albany", id_country: 55 },
    { id: 104256, id_state: 799, text: "Wabasha", id_country: 55 },
    { id: 104259, id_state: 799, text: "West Concord", id_country: 55 },
    { id: 104260, id_state: 799, text: "Winona", id_country: 55 },
    { id: 104264, id_state: 799, text: "Zumbrota", id_country: 55 },
    { id: 104265, id_state: 799, text: "Mankato", id_country: 55 },
    { id: 104266, id_state: 799, text: "Albert Lea", id_country: 55 },
    { id: 104270, id_state: 799, text: "Blue Earth", id_country: 55 },
    { id: 104278, id_state: 799, text: "Delavan", id_country: 55 },
    { id: 104279, id_state: 799, text: "Eagle Lake", id_country: 55 },
    { id: 104297, id_state: 799, text: "Henderson", id_country: 55 },
    { id: 104302, id_state: 799, text: "Kasota", id_country: 55 },
    { id: 104309, id_state: 799, text: "Le Sueur", id_country: 55 },
    { id: 104310, id_state: 799, text: "Lewisville", id_country: 55 },
    { id: 104311, id_state: 799, text: "Madelia", id_country: 55 },
    { id: 104313, id_state: 799, text: "Manchester", id_country: 55 },
    { id: 104314, id_state: 799, text: "Mapleton", id_country: 55 },
    { id: 104315, id_state: 799, text: "Minnesota Lake", id_country: 55 },
    { id: 104319, id_state: 799, text: "New Ulm", id_country: 55 },
    { id: 104320, id_state: 799, text: "Nicollet", id_country: 55 },
    { id: 104325, id_state: 799, text: "Saint James", id_country: 55 },
    { id: 104326, id_state: 799, text: "Saint Peter", id_country: 55 },
    { id: 104327, id_state: 799, text: "Sanborn", id_country: 55 },
    { id: 104329, id_state: 799, text: "Sleepy Eye", id_country: 55 },
    { id: 104330, id_state: 799, text: "Springfield", id_country: 55 },
    { id: 104335, id_state: 799, text: "Waseca", id_country: 55 },
    { id: 104339, id_state: 799, text: "Windom", id_country: 55 },
    { id: 104345, id_state: 799, text: "Beaver Creek", id_country: 55 },
    { id: 104346, id_state: 799, text: "Bigelow", id_country: 55 },
    { id: 104352, id_state: 799, text: "Currie", id_country: 55 },
    { id: 104357, id_state: 799, text: "Florence", id_country: 55 },
    { id: 104358, id_state: 799, text: "Fulda", id_country: 55 },
    { id: 104369, id_state: 799, text: "Jackson", id_country: 55 },
    { id: 104371, id_state: 799, text: "Jeffers", id_country: 55 },
    { id: 104381, id_state: 799, text: "Lynd", id_country: 55 },
    { id: 104383, id_state: 799, text: "Mountain Lake", id_country: 55 },
    { id: 104387, id_state: 799, text: "Pipestone", id_country: 55 },
    { id: 104395, id_state: 799, text: "Slayton", id_country: 55 },
    { id: 104398, id_state: 799, text: "Tracy", id_country: 55 },
    { id: 104406, id_state: 799, text: "Woodstock", id_country: 55 },
    { id: 104407, id_state: 799, text: "Worthington", id_country: 55 },
    { id: 104408, id_state: 799, text: "Willmar", id_country: 55 },
    { id: 104414, id_state: 799, text: "Bellingham", id_country: 55 },
    { id: 104417, id_state: 799, text: "Blomkest", id_country: 55 },
    { id: 104419, id_state: 799, text: "Browns Valley", id_country: 55 },
    { id: 104425, id_state: 799, text: "Clinton", id_country: 55 },
    { id: 104439, id_state: 799, text: "Grove City", id_country: 55 },
    { id: 104440, id_state: 799, text: "Hancock", id_country: 55 },
    { id: 104442, id_state: 799, text: "Hawick", id_country: 55 },
    { id: 104451, id_state: 799, text: "Marshall", id_country: 55 },
    { id: 104452, id_state: 799, text: "Maynard", id_country: 55 },
    { id: 104455, id_state: 799, text: "Minneota", id_country: 55 },
    { id: 104456, id_state: 799, text: "Montevideo", id_country: 55 },
    { id: 104458, id_state: 799, text: "Morris", id_country: 55 },
    { id: 104461, id_state: 799, text: "New London", id_country: 55 },
    { id: 104465, id_state: 799, text: "Ortonville", id_country: 55 },
    { id: 104469, id_state: 799, text: "Raymond", id_country: 55 },
    { id: 104484, id_state: 799, text: "Saint Cloud", id_country: 55 },
    { id: 104485, id_state: 799, text: "Albany", id_country: 55 },
    { id: 104486, id_state: 799, text: "Alexandria", id_country: 55 },
    { id: 104494, id_state: 799, text: "Brooten", id_country: 55 },
    { id: 104501, id_state: 799, text: "Dalton", id_country: 55 },
    { id: 104503, id_state: 799, text: "Evansville", id_country: 55 },
    { id: 104511, id_state: 799, text: "Glenwood", id_country: 55 },
    { id: 104521, id_state: 799, text: "Little Falls", id_country: 55 },
    { id: 104522, id_state: 799, text: "Long Prairie", id_country: 55 },
    { id: 104525, id_state: 799, text: "Melrose", id_country: 55 },
    { id: 104526, id_state: 799, text: "Milaca", id_country: 55 },
    { id: 104528, id_state: 799, text: "Nelson", id_country: 55 },
    { id: 104532, id_state: 799, text: "Onamia", id_country: 55 },
    { id: 104533, id_state: 799, text: "Osakis", id_country: 55 },
    { id: 104537, id_state: 799, text: "Pierz", id_country: 55 },
    { id: 104539, id_state: 799, text: "Rice", id_country: 55 },
    { id: 104541, id_state: 799, text: "Rockville", id_country: 55 },
    { id: 104544, id_state: 799, text: "Saint Joseph", id_country: 55 },
    { id: 104547, id_state: 799, text: "Sartell", id_country: 55 },
    { id: 104549, id_state: 799, text: "Sauk Rapids", id_country: 55 },
    { id: 104554, id_state: 799, text: "Wahkon", id_country: 55 },
    { id: 104558, id_state: 799, text: "Brainerd", id_country: 55 },
    { id: 104559, id_state: 799, text: "Baxter", id_country: 55 },
    { id: 104562, id_state: 799, text: "Acton", id_country: 55 },
    { id: 104568, id_state: 799, text: "Browerville", id_country: 55 },
    { id: 104571, id_state: 799, text: "Crosslake", id_country: 55 },
    { id: 104574, id_state: 799, text: "Eagle Bend", id_country: 55 },
    { id: 104575, id_state: 799, text: "Emily", id_country: 55 },
    { id: 104576, id_state: 799, text: "Fifty Lakes", id_country: 55 },
    { id: 104580, id_state: 799, text: "Hewitt", id_country: 55 },
    { id: 104582, id_state: 799, text: "Jenkins", id_country: 55 },
    { id: 104584, id_state: 799, text: "Lake Hubert", id_country: 55 },
    { id: 104587, id_state: 799, text: "Menahga", id_country: 55 },
    { id: 104593, id_state: 799, text: "Park Rapids", id_country: 55 },
    { id: 104594, id_state: 799, text: "Pequot Lakes", id_country: 55 },
    { id: 104596, id_state: 799, text: "Pine River", id_country: 55 },
    { id: 104606, id_state: 799, text: "Ada", id_country: 55 },
    { id: 104609, id_state: 799, text: "Barnesville", id_country: 55 },
    { id: 104611, id_state: 799, text: "Bejou", id_country: 55 },
    { id: 104613, id_state: 799, text: "Bluffton", id_country: 55 },
    { id: 104617, id_state: 799, text: "Campbell", id_country: 55 },
    { id: 104620, id_state: 799, text: "Comstock", id_country: 55 },
    { id: 104628, id_state: 799, text: "Felton", id_country: 55 },
    { id: 104629, id_state: 799, text: "Fergus Falls", id_country: 55 },
    { id: 104638, id_state: 799, text: "Halstad", id_country: 55 },
    { id: 104644, id_state: 799, text: "Lake Park", id_country: 55 },
    { id: 104645, id_state: 799, text: "Mcintosh", id_country: 55 },
    { id: 104647, id_state: 799, text: "Moorhead", id_country: 55 },
    { id: 104650, id_state: 799, text: "New York Mills", id_country: 55 },
    { id: 104655, id_state: 799, text: "Pelican Rapids", id_country: 55 },
    { id: 104659, id_state: 799, text: "Richville", id_country: 55 },
    { id: 104661, id_state: 799, text: "Rochert", id_country: 55 },
    { id: 104671, id_state: 799, text: "Waubun", id_country: 55 },
    { id: 104677, id_state: 799, text: "Bemidji", id_country: 55 },
    { id: 104678, id_state: 799, text: "Bagley", id_country: 55 },
    { id: 104683, id_state: 799, text: "Blackduck", id_country: 55 },
    { id: 104694, id_state: 799, text: "International Falls", id_country: 55 },
    { id: 104700, id_state: 799, text: "Longville", id_country: 55 },
    { id: 104713, id_state: 799, text: "Redlake", id_country: 55 },
    { id: 104715, id_state: 799, text: "Roosevelt", id_country: 55 },
    { id: 104734, id_state: 799, text: "Brooks", id_country: 55 },
    { id: 104735, id_state: 799, text: "Crookston", id_country: 55 },
    { id: 104737, id_state: 799, text: "East Grand Forks", id_country: 55 },
    { id: 104748, id_state: 799, text: "Kennedy", id_country: 55 },
    { id: 104761, id_state: 799, text: "Saint Hilaire", id_country: 55 },
    { id: 104767, id_state: 799, text: "Viking", id_country: 55 },
    { id: 104770, id_state: 799, text: "Warroad", id_country: 55 },
];
//# sourceMappingURL=citys.js.map