export const citys = [
    { id: 778230, id_state: 2058, text: "Aklavik", id_country: 32 },
    { id: 778232, id_state: 2058, text: "Deline", id_country: 32 },
    { id: 778233, id_state: 2058, text: "Fort Good Hope", id_country: 32 },
    { id: 778234, id_state: 2058, text: "Fort McPherson", id_country: 32 },
    { id: 778236, id_state: 2058, text: "Fort Providence", id_country: 32 },
    { id: 778237, id_state: 2058, text: "Fort Resolution", id_country: 32 },
    { id: 778238, id_state: 2058, text: "Fort Simpson", id_country: 32 },
    { id: 778239, id_state: 2058, text: "Fort Smith", id_country: 32 },
    { id: 778240, id_state: 2058, text: "Enterprise", id_country: 32 },
    { id: 778241, id_state: 2058, text: "Hay River", id_country: 32 },
    { id: 778242, id_state: 2058, text: "Holman", id_country: 32 },
    { id: 778243, id_state: 2058, text: "Inuvik", id_country: 32 },
    { id: 778244, id_state: 2058, text: "Norman Wells", id_country: 32 },
    { id: 778245, id_state: 2058, text: "Rae Edzo", id_country: 32 },
    { id: 778247, id_state: 2058, text: "Lutselke", id_country: 32 },
    { id: 778250, id_state: 2058, text: "Colville Lake", id_country: 32 },
    { id: 778252, id_state: 2058, text: "Wha Ti", id_country: 32 },
    { id: 778253, id_state: 2058, text: "Rae Lakes", id_country: 32 },
    { id: 778256, id_state: 2058, text: "Fort Liard", id_country: 32 },
    { id: 778257, id_state: 2058, text: "Yellowknife", id_country: 32 },
];
