export const citys = [
    { id: 760759, id_state: 2014, text: "Adelaide", id_country: 1 },
    { id: 760767, id_state: 2014, text: "Agery", id_country: 1 },
    { id: 760777, id_state: 2014, text: "Alawoona", id_country: 1 },
    { id: 760793, id_state: 2014, text: "Aldgate", id_country: 1 },
    { id: 760794, id_state: 2014, text: "Aldinga", id_country: 1 },
    { id: 760799, id_state: 2014, text: "Alford", id_country: 1 },
    { id: 760811, id_state: 2014, text: "Allandale North", id_country: 1 },
    { id: 760817, id_state: 2014, text: "Allendale East", id_country: 1 },
    { id: 760818, id_state: 2014, text: "Allendale North", id_country: 1 },
    { id: 760826, id_state: 2014, text: "Alma", id_country: 1 },
    { id: 760875, id_state: 2014, text: "Angaston", id_country: 1 },
    { id: 760939, id_state: 2014, text: "Ardrossan", id_country: 1 },
    { id: 760987, id_state: 2014, text: "Ashton", id_country: 1 },
    { id: 761021, id_state: 2014, text: "Avenue", id_country: 1 },
    { id: 761026, id_state: 2014, text: "Avon", id_country: 1 },
    { id: 761215, id_state: 2014, text: "Barmera", id_country: 1 },
    { id: 761227, id_state: 2014, text: "Barossa", id_country: 1 },
    { id: 761301, id_state: 2014, text: "Beaumont", id_country: 1 },
    { id: 761327, id_state: 2014, text: "Beetaloo Valley", id_country: 1 },
    { id: 761400, id_state: 2014, text: "Bendleby", id_country: 1 },
    { id: 761444, id_state: 2014, text: "Berri", id_country: 1 },
    { id: 761467, id_state: 2014, text: "Bethany", id_country: 1 },
    { id: 761468, id_state: 2014, text: "Bethel", id_country: 1 },
    { id: 761539, id_state: 2014, text: "Birdwood", id_country: 1 },
    { id: 761585, id_state: 2014, text: "Blackwood", id_country: 1 },
    { id: 761611, id_state: 2014, text: "Bletchley", id_country: 1 },
    { id: 761630, id_state: 2014, text: "Blyth", id_country: 1 },
    { id: 761694, id_state: 2014, text: "Bondleigh", id_country: 1 },
    { id: 761795, id_state: 2014, text: "Bordertown", id_country: 1 },
    { id: 761836, id_state: 2014, text: "Bowmans", id_country: 1 },
    { id: 761899, id_state: 2014, text: "Brentwood", id_country: 1 },
    { id: 761929, id_state: 2014, text: "Brighton", id_country: 1 },
    { id: 761982, id_state: 2014, text: "Brooker", id_country: 1 },
    { id: 762058, id_state: 2014, text: "Buckingham", id_country: 1 },
    { id: 762139, id_state: 2014, text: "Bundaleer", id_country: 1 },
    { id: 762326, id_state: 2014, text: "Calpatanna", id_country: 1 },
    { id: 762339, id_state: 2014, text: "Cambrai", id_country: 1 },
    { id: 762362, id_state: 2014, text: "Campbelltown", id_country: 1 },
    { id: 762383, id_state: 2014, text: "Cannawigara", id_country: 1 },
    { id: 762443, id_state: 2014, text: "Careys Gully", id_country: 1 },
    { id: 762560, id_state: 2014, text: "Chain of Ponds", id_country: 1 },
    { id: 762570, id_state: 2014, text: "Charleston", id_country: 1 },
    { id: 762656, id_state: 2014, text: "Clapham", id_country: 1 },
    { id: 762659, id_state: 2014, text: "Clare", id_country: 1 },
    { id: 762803, id_state: 2014, text: "Collinsville", id_country: 1 },
    { id: 762809, id_state: 2014, text: "Colton", id_country: 1 },
    { id: 762860, id_state: 2014, text: "Coober Pedy", id_country: 1 },
    { id: 762861, id_state: 2014, text: "Coobowie", id_country: 1 },
    { id: 762867, id_state: 2014, text: "Cook", id_country: 1 },
    { id: 762903, id_state: 2014, text: "Coomandook", id_country: 1 },
    { id: 762922, id_state: 2014, text: "Coontapoo", id_country: 1 },
    { id: 762990, id_state: 2014, text: "Coromandel Valley", id_country: 1 },
    { id: 763015, id_state: 2014, text: "Coulta", id_country: 1 },
    { id: 763082, id_state: 2014, text: "Cromer", id_country: 1 },
    { id: 763106, id_state: 2014, text: "Crystal Brook", id_country: 1 },
    { id: 763210, id_state: 2014, text: "Dalkey", id_country: 1 },
    { id: 763512, id_state: 2014, text: "Dublin", id_country: 1 },
    { id: 763652, id_state: 2014, text: "Echunga", id_country: 1 },
    { id: 763666, id_state: 2014, text: "Edithburgh", id_country: 1 },
    { id: 763704, id_state: 2014, text: "Elizabeth", id_country: 1 },
    { id: 763809, id_state: 2014, text: "Eudunda", id_country: 1 },
    { id: 763888, id_state: 2014, text: "Farina Town", id_country: 1 },
    { id: 763944, id_state: 2014, text: "Finsbury", id_country: 1 },
    { id: 763971, id_state: 2014, text: "Flinders", id_country: 1 },
    { id: 764023, id_state: 2014, text: "Frances", id_country: 1 },
    { id: 764105, id_state: 2014, text: "Gawler", id_country: 1 },
    { id: 764142, id_state: 2014, text: "Gepps Cross", id_country: 1 },
    { id: 764185, id_state: 2014, text: "Gilles Plains", id_country: 1 },
    { id: 764240, id_state: 2014, text: "Glenburnie", id_country: 1 },
    { id: 764244, id_state: 2014, text: "Glencoe", id_country: 1 },
    { id: 764254, id_state: 2014, text: "Glenelg", id_country: 1 },
    { id: 764340, id_state: 2014, text: "Golden Grove", id_country: 1 },
    { id: 764469, id_state: 2014, text: "Grange", id_country: 1 },
    { id: 764515, id_state: 2014, text: "Greenock", id_country: 1 },
    { id: 764579, id_state: 2014, text: "Gumbowie", id_country: 1 },
    { id: 764646, id_state: 2014, text: "Hackham", id_country: 1 },
    { id: 764652, id_state: 2014, text: "Hahndorf", id_country: 1 },
    { id: 764674, id_state: 2014, text: "Hamilton", id_country: 1 },
    { id: 764680, id_state: 2014, text: "Hammond", id_country: 1 },
    { id: 764716, id_state: 2014, text: "Harrogate", id_country: 1 },
    { id: 764726, id_state: 2014, text: "Haslam", id_country: 1 },
    { id: 764832, id_state: 2014, text: "Hindmarsh", id_country: 1 },
    { id: 764834, id_state: 2014, text: "Hindmarsh Valley", id_country: 1 },
    { id: 764840, id_state: 2014, text: "Hoadville", id_country: 1 },
    { id: 764890, id_state: 2014, text: "Hope Valley", id_country: 1 },
    { id: 764985, id_state: 2014, text: "Ingle Farm", id_country: 1 },
    { id: 764997, id_state: 2014, text: "Innamincka", id_country: 1 },
    { id: 765065, id_state: 2014, text: "Jamestown", id_country: 1 },
    { id: 765142, id_state: 2014, text: "Joanna", id_country: 1 },
    { id: 765164, id_state: 2014, text: "Julia", id_country: 1 },
    { id: 765184, id_state: 2014, text: "Kadina", id_country: 1 },
    { id: 765239, id_state: 2014, text: "Kangaroo Flat", id_country: 1 },
    { id: 765254, id_state: 2014, text: "Kapinnie", id_country: 1 },
    { id: 765314, id_state: 2014, text: "Keith", id_country: 1 },
    { id: 765345, id_state: 2014, text: "Kensington", id_country: 1 },
    { id: 765366, id_state: 2014, text: "Keswick", id_country: 1 },
    { id: 765460, id_state: 2014, text: "Kingston Park", id_country: 1 },
    { id: 765526, id_state: 2014, text: "Kongal", id_country: 1 },
    { id: 765575, id_state: 2014, text: "Koppio", id_country: 1 },
    { id: 765736, id_state: 2014, text: "Lake Hope Station", id_country: 1 },
    { id: 765780, id_state: 2014, text: "Langhorne Creek", id_country: 1 },
    { id: 765807, id_state: 2014, text: "Largs", id_country: 1 },
    { id: 765869, id_state: 2014, text: "Leighton", id_country: 1 },
    { id: 765878, id_state: 2014, text: "Lenswood", id_country: 1 },
    { id: 765950, id_state: 2014, text: "Linwood", id_country: 1 },
    { id: 765982, id_state: 2014, text: "Lobethal", id_country: 1 },
    { id: 766102, id_state: 2014, text: "Loxton", id_country: 1 },
    { id: 766131, id_state: 2014, text: "Lyndoch", id_country: 1 },
    { id: 766144, id_state: 2014, text: "Macclesfield", id_country: 1 },
    { id: 766277, id_state: 2014, text: "Marama", id_country: 1 },
    { id: 766278, id_state: 2014, text: "Marananga", id_country: 1 },
    { id: 766399, id_state: 2014, text: "McLaren Flat", id_country: 1 },
    { id: 766400, id_state: 2014, text: "McLaren Vale", id_country: 1 },
    { id: 766412, id_state: 2014, text: "Meadows", id_country: 1 },
    { id: 766470, id_state: 2014, text: "Mercunda", id_country: 1 },
    { id: 766528, id_state: 2014, text: "Middleton", id_country: 1 },
    { id: 766563, id_state: 2014, text: "Millicent", id_country: 1 },
    { id: 766578, id_state: 2014, text: "Miltalie", id_country: 1 },
    { id: 766589, id_state: 2014, text: "Mindiyarra", id_country: 1 },
    { id: 766632, id_state: 2014, text: "Mitcham", id_country: 1 },
    { id: 766656, id_state: 2014, text: "Modbury", id_country: 1 },
    { id: 766692, id_state: 2014, text: "Monarto South", id_country: 1 },
    { id: 766733, id_state: 2014, text: "Moockra", id_country: 1 },
    { id: 766774, id_state: 2014, text: "Moonta", id_country: 1 },
    { id: 766801, id_state: 2014, text: "Moorook", id_country: 1 },
    { id: 766846, id_state: 2014, text: "Morphett Vale", id_country: 1 },
    { id: 766871, id_state: 2014, text: "Moseley", id_country: 1 },
    { id: 766894, id_state: 2014, text: "Mount Barker", id_country: 1 },
    { id: 766915, id_state: 2014, text: "Mount Compass", id_country: 1 },
    { id: 766955, id_state: 2014, text: "Mount Gambier", id_country: 1 },
    { id: 766966, id_state: 2014, text: "Mount Hope", id_country: 1 },
    { id: 767116, id_state: 2014, text: "Mundoora", id_country: 1 },
    { id: 767137, id_state: 2014, text: "Murbko", id_country: 1 },
    { id: 767140, id_state: 2014, text: "Murdinga", id_country: 1 },
    { id: 767156, id_state: 2014, text: "Murrapatirinna", id_country: 1 },
    {
        id: 767159,
        id_state: 2014,
        text: "Murrapatirrina Station",
        id_country: 1,
    },
    { id: 767161, id_state: 2014, text: "Murray Bridge", id_country: 1 },
    { id: 767205, id_state: 2014, text: "Mylor", id_country: 1 },
    { id: 767235, id_state: 2014, text: "Naidia", id_country: 1 },
    { id: 767284, id_state: 2014, text: "Naracoorte", id_country: 1 },
    { id: 767474, id_state: 2014, text: "Nildottie", id_country: 1 },
    { id: 767494, id_state: 2014, text: "Noarlunga", id_country: 1 },
    { id: 767504, id_state: 2014, text: "Nonning", id_country: 1 },
    { id: 767569, id_state: 2014, text: "Northfield", id_country: 1 },
    { id: 767620, id_state: 2014, text: "Norwood", id_country: 1 },
    { id: 767664, id_state: 2014, text: "Nunkeri", id_country: 1 },
    { id: 767672, id_state: 2014, text: "Nuriootpa", id_country: 1 },
    { id: 767767, id_state: 2014, text: "One Tree Hill", id_country: 1 },
    { id: 767821, id_state: 2014, text: "Overland Corner", id_country: 1 },
    { id: 767886, id_state: 2014, text: "Paracombe", id_country: 1 },
    { id: 767898, id_state: 2014, text: "Paris Creek", id_country: 1 },
    { id: 767944, id_state: 2014, text: "Peake", id_country: 1 },
    { id: 767992, id_state: 2014, text: "Penong", id_country: 1 },
    { id: 768002, id_state: 2014, text: "Perara", id_country: 1 },
    { id: 768128, id_state: 2014, text: "Plympton", id_country: 1 },
    { id: 768152, id_state: 2014, text: "Poochera", id_country: 1 },
    { id: 768153, id_state: 2014, text: "Pooginagoric", id_country: 1 },
    { id: 768160, id_state: 2014, text: "Poonindie", id_country: 1 },
    { id: 768174, id_state: 2014, text: "Port Adelaide", id_country: 1 },
    { id: 768181, id_state: 2014, text: "Port Augusta", id_country: 1 },
    { id: 768207, id_state: 2014, text: "Port Kenny", id_country: 1 },
    { id: 768211, id_state: 2014, text: "Port Lincoln", id_country: 1 },
    { id: 768216, id_state: 2014, text: "Port Moonta", id_country: 1 },
    { id: 768217, id_state: 2014, text: "Port Moorowie", id_country: 1 },
    { id: 768220, id_state: 2014, text: "Port Parham", id_country: 1 },
    { id: 768221, id_state: 2014, text: "Port Pirie", id_country: 1 },
    { id: 768267, id_state: 2014, text: "Prospect", id_country: 1 },
    { id: 768282, id_state: 2014, text: "Punchs Rest", id_country: 1 },
    { id: 768294, id_state: 2014, text: "Pyap", id_country: 1 },
    { id: 768403, id_state: 2014, text: "Red Creek", id_country: 1 },
    { id: 768438, id_state: 2014, text: "Renmark", id_country: 1 },
    { id: 768439, id_state: 2014, text: "Renmark North", id_country: 1 },
    { id: 768450, id_state: 2014, text: "Reynella", id_country: 1 },
    { id: 768494, id_state: 2014, text: "Riverton", id_country: 1 },
    { id: 768505, id_state: 2014, text: "Rochester", id_country: 1 },
    { id: 768621, id_state: 2014, text: "Rudall", id_country: 1 },
    { id: 768690, id_state: 2014, text: "Salisbury", id_country: 1 },
    { id: 768702, id_state: 2014, text: "Salters Springs", id_country: 1 },
    { id: 768703, id_state: 2014, text: "Salt Lake", id_country: 1 },
    { id: 768780, id_state: 2014, text: "Seaford", id_country: 1 },
    { id: 768787, id_state: 2014, text: "Seaton", id_country: 1 },
    { id: 768791, id_state: 2014, text: "Seaview", id_country: 1 },
    { id: 768796, id_state: 2014, text: "Sedan", id_country: 1 },
    { id: 768896, id_state: 2014, text: "Smithfield", id_country: 1 },
    { id: 768978, id_state: 2014, text: "Spalding", id_country: 1 },
    { id: 769034, id_state: 2014, text: "Stansbury", id_country: 1 },
    { id: 769065, id_state: 2014, text: "Stockport", id_country: 1 },
    { id: 769136, id_state: 2014, text: "Sturt", id_country: 1 },
    { id: 769143, id_state: 2014, text: "Summertown", id_country: 1 },
    { id: 769328, id_state: 2014, text: "Tarndanya", id_country: 1 },
    { id: 769375, id_state: 2014, text: "Teatree Gully", id_country: 1 },
    { id: 769966, id_state: 2014, text: "Venus Bay", id_country: 1 },
    { id: 770031, id_state: 2014, text: "Wakefield", id_country: 1 },
    { id: 770066, id_state: 2014, text: "Wallaroo", id_country: 1 },
    { id: 770079, id_state: 2014, text: "Walloway", id_country: 1 },
    { id: 770114, id_state: 2014, text: "Wandilo", id_country: 1 },
    { id: 770179, id_state: 2014, text: "Warla", id_country: 1 },
    { id: 770194, id_state: 2014, text: "Warrachie", id_country: 1 },
    { id: 770286, id_state: 2014, text: "Waukaringa", id_country: 1 },
    { id: 770340, id_state: 2014, text: "Wellington", id_country: 1 },
    { id: 770464, id_state: 2014, text: "Whyalla", id_country: 1 },
    { id: 770513, id_state: 2014, text: "Willowie", id_country: 1 },
    { id: 770523, id_state: 2014, text: "Willyaroo", id_country: 1 },
    { id: 770524, id_state: 2014, text: "Wilmington", id_country: 1 },
    { id: 770529, id_state: 2014, text: "Wilson", id_country: 1 },
    { id: 770557, id_state: 2014, text: "Windsor", id_country: 1 },
    { id: 770688, id_state: 2014, text: "Wood Point", id_country: 1 },
    { id: 770692, id_state: 2014, text: "Woods Flat", id_country: 1 },
    { id: 770702, id_state: 2014, text: "Woods Well", id_country: 1 },
    { id: 770706, id_state: 2014, text: "Woodville", id_country: 1 },
    { id: 770736, id_state: 2014, text: "Woomera", id_country: 1 },
    { id: 770763, id_state: 2014, text: "Worlds End Creek", id_country: 1 },
    { id: 770841, id_state: 2014, text: "Yabmana", id_country: 1 },
    { id: 770846, id_state: 2014, text: "Yahl Paddock", id_country: 1 },
    { id: 771018, id_state: 2014, text: "Yinkanie", id_country: 1 },
    { id: 771028, id_state: 2014, text: "Yongala Cowie", id_country: 1 },
];
