export const citys = [
    { id: 130229, id_state: 858, text: "Cardiff", id_country: 13 },
    { id: 130230, id_state: 858, text: "Bridgend", id_country: 13 },
    { id: 130231, id_state: 858, text: "Maesteg", id_country: 13 },
    { id: 130232, id_state: 858, text: "Porthcawl", id_country: 13 },
    { id: 130233, id_state: 858, text: "Pontypridd", id_country: 13 },
    { id: 130234, id_state: 858, text: "Porth", id_country: 13 },
    { id: 130235, id_state: 858, text: "Tonypandy", id_country: 13 },
    { id: 130236, id_state: 858, text: "Pentre", id_country: 13 },
    { id: 130237, id_state: 858, text: "Treorchy", id_country: 13 },
    { id: 130238, id_state: 858, text: "Ferndale", id_country: 13 },
    { id: 130239, id_state: 858, text: "Aberdare", id_country: 13 },
    { id: 130240, id_state: 858, text: "Mountain Ash", id_country: 13 },
    { id: 130242, id_state: 858, text: "Merthyr Tydfil", id_country: 13 },
    { id: 130243, id_state: 858, text: "Llantwit Major", id_country: 13 },
    { id: 130244, id_state: 858, text: "Barry", id_country: 13 },
    { id: 130245, id_state: 858, text: "Penarth", id_country: 13 },
    { id: 130246, id_state: 858, text: "Dinas Powys", id_country: 13 },
    { id: 130247, id_state: 858, text: "Cowbridge", id_country: 13 },
    { id: 130248, id_state: 858, text: "Pontyclun", id_country: 13 },
    { id: 130249, id_state: 858, text: "Bargoed", id_country: 13 },
    { id: 130250, id_state: 858, text: "Hengoed", id_country: 13 },
    { id: 130251, id_state: 858, text: "Caerphilly", id_country: 13 },
    { id: 130791, id_state: 858, text: "Llandrindod Wells", id_country: 13 },
    { id: 130792, id_state: 858, text: "Builth Wells", id_country: 13 },
    { id: 130793, id_state: 858, text: "Brecon", id_country: 13 },
    { id: 130796, id_state: 858, text: "Rhayader", id_country: 13 },
    { id: 130798, id_state: 858, text: "Presteigne", id_country: 13 },
    { id: 130973, id_state: 858, text: "Newport", id_country: 13 },
    { id: 130974, id_state: 858, text: "Blackwood", id_country: 13 },
    { id: 130975, id_state: 858, text: "Abertillery", id_country: 13 },
    { id: 130976, id_state: 858, text: "Usk", id_country: 13 },
    { id: 130977, id_state: 858, text: "Chepstow", id_country: 13 },
    { id: 130979, id_state: 858, text: "Tredegar", id_country: 13 },
    { id: 130980, id_state: 858, text: "Ebbw Vale", id_country: 13 },
    { id: 130982, id_state: 858, text: "Monmouth", id_country: 13 },
    { id: 130983, id_state: 858, text: "Caldicot", id_country: 13 },
    { id: 130984, id_state: 858, text: "Pontypool", id_country: 13 },
    { id: 130985, id_state: 858, text: "Cwmbran", id_country: 13 },
    { id: 130986, id_state: 858, text: "Abergavenny", id_country: 13 },
    { id: 130987, id_state: 858, text: "Crickhowell", id_country: 13 },
    { id: 131214, id_state: 858, text: "Swansea", id_country: 13 },
    { id: 131215, id_state: 858, text: "Neath", id_country: 13 },
    { id: 131216, id_state: 858, text: "Port Talbot", id_country: 13 },
    { id: 131217, id_state: 858, text: "Llanelli", id_country: 13 },
    { id: 131218, id_state: 858, text: "Burry Port", id_country: 13 },
    { id: 131219, id_state: 858, text: "Kidwelly", id_country: 13 },
    { id: 131220, id_state: 858, text: "Ferryside", id_country: 13 },
    { id: 131221, id_state: 858, text: "Ammanford", id_country: 13 },
    { id: 131222, id_state: 858, text: "Llandeilo", id_country: 13 },
    { id: 131225, id_state: 858, text: "Llandovery", id_country: 13 },
    { id: 131226, id_state: 858, text: "Carmarthen", id_country: 13 },
    { id: 131227, id_state: 858, text: "Whitland", id_country: 13 },
    { id: 131229, id_state: 858, text: "Glogue", id_country: 13 },
    { id: 131231, id_state: 858, text: "Newcastle Emlyn", id_country: 13 },
    { id: 131233, id_state: 858, text: "Llanybydder", id_country: 13 },
    { id: 131234, id_state: 858, text: "Crymych", id_country: 13 },
    { id: 131235, id_state: 858, text: "Cardigan", id_country: 13 },
    { id: 131236, id_state: 858, text: "Llandysul", id_country: 13 },
    { id: 131237, id_state: 858, text: "New Quay", id_country: 13 },
    { id: 131238, id_state: 858, text: "Aberaeron", id_country: 13 },
    { id: 131240, id_state: 858, text: "Lampeter", id_country: 13 },
    { id: 131241, id_state: 858, text: "Haverfordwest", id_country: 13 },
    { id: 131242, id_state: 858, text: "Clarbeston Road", id_country: 13 },
    { id: 131244, id_state: 858, text: "Fishguard", id_country: 13 },
    { id: 131246, id_state: 858, text: "Narberth", id_country: 13 },
    { id: 131247, id_state: 858, text: "Kilgetty", id_country: 13 },
    { id: 131248, id_state: 858, text: "Saundersfoot", id_country: 13 },
    { id: 131249, id_state: 858, text: "Tenby", id_country: 13 },
    { id: 131250, id_state: 858, text: "Pembroke", id_country: 13 },
    { id: 131251, id_state: 858, text: "Pembroke Dock", id_country: 13 },
    { id: 131252, id_state: 858, text: "Milford Haven", id_country: 13 },
    { id: 131358, id_state: 858, text: "Aberystwyth", id_country: 13 },
    { id: 131360, id_state: 858, text: "Borth", id_country: 13 },
];
