export const citys = [
    { id: 4713, id_state: 345, text: "Daito", id_country: 70 },
    { id: 4714, id_state: 345, text: "Kaizuka", id_country: 70 },
    { id: 4717, id_state: 345, text: "Moriguchi", id_country: 70 },
    { id: 4718, id_state: 345, text: "Neyagawa", id_country: 70 },
    { id: 4719, id_state: 345, text: "Osaka", id_country: 70 },
    { id: 4720, id_state: 345, text: "Suita", id_country: 70 },
    { id: 4722, id_state: 345, text: "Takatsuki", id_country: 70 },
    { id: 4723, id_state: 345, text: "Toyonaka", id_country: 70 },
    { id: 4725, id_state: 345, text: "Habikino", id_country: 70 },
    { id: 4726, id_state: 345, text: "Higashiosaka", id_country: 70 },
    { id: 4727, id_state: 345, text: "Hirakata", id_country: 70 },
    { id: 4728, id_state: 345, text: "Yao", id_country: 70 },
    { id: 788427, id_state: 345, text: "Minoh", id_country: 70 },
    { id: 788429, id_state: 345, text: "Osakasayama", id_country: 70 },
    { id: 788432, id_state: 345, text: "Shijonawate", id_country: 70 },
];
