export const citys = [
    { id: 641165, id_state: 1978, text: "Achi", id_country: 35 },
    { id: 647631, id_state: 1978, text: "Changji", id_country: 35 },
    { id: 657171, id_state: 1978, text: "Daheyan Zhen", id_country: 35 },
    { id: 681783, id_state: 1978, text: "Jetaral Xiang", id_country: 35 },
    { id: 686200, id_state: 1978, text: "Karamay", id_country: 35 },
    { id: 686244, id_state: 1978, text: "Kashi", id_country: 35 },
    { id: 686272, id_state: 1978, text: "Kaxgar", id_country: 35 },
    { id: 686278, id_state: 1978, text: "Kayrak", id_country: 35 },
    { id: 687178, id_state: 1978, text: "Korla Shi", id_country: 35 },
    { id: 688163, id_state: 1978, text: "Kuerhle", id_country: 35 },
    { id: 688252, id_state: 1978, text: "Kuitun", id_country: 35 },
    { id: 688813, id_state: 1978, text: "Kurla", id_country: 35 },
    { id: 706036, id_state: 1978, text: "Ondorkara", id_country: 35 },
    { id: 719785, id_state: 1978, text: "Shihezi", id_country: 35 },
    { id: 735594, id_state: 1978, text: "Urumchi", id_country: 35 },
    { id: 735596, id_state: 1978, text: "Ürümqi", id_country: 35 },
    { id: 735597, id_state: 1978, text: "Ürümqi Shi", id_country: 35 },
    { id: 735601, id_state: 1978, text: "Urunchi", id_country: 35 },
    { id: 739647, id_state: 1978, text: "Wulumuchi", id_country: 35 },
    { id: 739648, id_state: 1978, text: "Wulumuchishih", id_country: 35 },
    { id: 750579, id_state: 1978, text: "Yining", id_country: 35 },
    { id: 790113, id_state: 1978, text: "Hetian", id_country: 35 },
];
