"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 573509, id_state: 1860, text: "Acarigua", id_country: 95 },
    { id: 573556, id_state: 1860, text: "Agua Blanca", id_country: 95 },
    { id: 573583, id_state: 1860, text: "Agua Caliente", id_country: 95 },
    { id: 573601, id_state: 1860, text: "Agua Clara", id_country: 95 },
    { id: 573605, id_state: 1860, text: "Agua Clarita", id_country: 95 },
    { id: 573610, id_state: 1860, text: "Agua Colorada", id_country: 95 },
    { id: 573637, id_state: 1860, text: "Agua Dulce", id_country: 95 },
    { id: 573649, id_state: 1860, text: "Agua Fría", id_country: 95 },
    { id: 573654, id_state: 1860, text: "Agua Fría Abajo", id_country: 95 },
    { id: 573655, id_state: 1860, text: "Agua Fría Arriba", id_country: 95 },
    { id: 573705, id_state: 1860, text: "Agua Santa", id_country: 95 },
    { id: 573744, id_state: 1860, text: "Ajíes", id_country: 95 },
    { id: 573771, id_state: 1860, text: "Alegría", id_country: 95 },
    { id: 573817, id_state: 1860, text: "Altagracia", id_country: 95 },
    { id: 573837, id_state: 1860, text: "Alto Amara", id_country: 95 },
    { id: 573841, id_state: 1860, text: "Alto Blascoa", id_country: 95 },
    { id: 573852, id_state: 1860, text: "Alto de La Cruz", id_country: 95 },
    { id: 573889, id_state: 1860, text: "Alto Parasol", id_country: 95 },
    {
        id: 573898,
        id_state: 1860,
        text: "Altos de Quebrada Seca",
        id_country: 95,
    },
    { id: 574084, id_state: 1860, text: "Arapito", id_country: 95 },
    { id: 574104, id_state: 1860, text: "Araya", id_country: 95 },
    { id: 574124, id_state: 1860, text: "Arenas", id_country: 95 },
    { id: 574150, id_state: 1860, text: "Aricagua", id_country: 95 },
    { id: 574163, id_state: 1860, text: "Ariota", id_country: 95 },
    { id: 574334, id_state: 1860, text: "Bajo Seco", id_country: 95 },
    { id: 574351, id_state: 1860, text: "Baltasara", id_country: 95 },
    { id: 574403, id_state: 1860, text: "Barbacoas", id_country: 95 },
    { id: 574408, id_state: 1860, text: "Barbas", id_country: 95 },
    { id: 574418, id_state: 1860, text: "Barcelona", id_country: 95 },
    { id: 574488, id_state: 1860, text: "Barranquín", id_country: 95 },
    {
        id: 574522,
        id_state: 1860,
        text: "Barrio El Bolivariano",
        id_country: 95,
    },
    { id: 574570, id_state: 1860, text: "Bebedero", id_country: 95 },
    { id: 574581, id_state: 1860, text: "Bejucal", id_country: 95 },
    { id: 574599, id_state: 1860, text: "Belen", id_country: 95 },
    { id: 574622, id_state: 1860, text: "Bella Vista", id_country: 95 },
    { id: 574735, id_state: 1860, text: "Boca de Cumaná", id_country: 95 },
    { id: 574803, id_state: 1860, text: "Boca de Sabana", id_country: 95 },
    { id: 574875, id_state: 1860, text: "Bohordal", id_country: 95 },
    { id: 574892, id_state: 1860, text: "Bolivita", id_country: 95 },
    { id: 574907, id_state: 1860, text: "Boquerón", id_country: 95 },
    { id: 574932, id_state: 1860, text: "Bordones", id_country: 95 },
    { id: 575003, id_state: 1860, text: "Brisas de Londres", id_country: 95 },
    { id: 575019, id_state: 1860, text: "Bucaral", id_country: 95 },
    { id: 575045, id_state: 1860, text: "Buena Esperanza", id_country: 95 },
    { id: 575060, id_state: 1860, text: "Buena Vista", id_country: 95 },
    { id: 575089, id_state: 1860, text: "Buenos Aires", id_country: 95 },
    { id: 575155, id_state: 1860, text: "Cabo Blanco", id_country: 95 },
    { id: 575170, id_state: 1860, text: "Cacahual", id_country: 95 },
    { id: 575175, id_state: 1860, text: "Cacao", id_country: 95 },
    { id: 575177, id_state: 1860, text: "Cachamaure", id_country: 95 },
    { id: 575202, id_state: 1860, text: "Cachipal", id_country: 95 },
    { id: 575209, id_state: 1860, text: "Cachipo", id_country: 95 },
    { id: 575251, id_state: 1860, text: "Caiguire", id_country: 95 },
    { id: 575252, id_state: 1860, text: "Caigüire", id_country: 95 },
    { id: 575253, id_state: 1860, text: "Caiguire Abajo", id_country: 95 },
    { id: 575259, id_state: 1860, text: "Caimancito", id_country: 95 },
    { id: 575313, id_state: 1860, text: "Calentura", id_country: 95 },
    { id: 575316, id_state: 1860, text: "Calichal", id_country: 95 },
    { id: 575317, id_state: 1860, text: "Caliche", id_country: 95 },
    { id: 575324, id_state: 1860, text: "Calle El Medio", id_country: 95 },
    { id: 575329, id_state: 1860, text: "Calle Nueva", id_country: 95 },
    { id: 575390, id_state: 1860, text: "Camino de Cariaco", id_country: 95 },
    { id: 575391, id_state: 1860, text: "Camino de Guiria", id_country: 95 },
    { id: 575420, id_state: 1860, text: "Campeare", id_country: 95 },
    { id: 575443, id_state: 1860, text: "Campo Alegre", id_country: 95 },
    { id: 575461, id_state: 1860, text: "Campo Claro", id_country: 95 },
    { id: 575489, id_state: 1860, text: "Campo Libre", id_country: 95 },
    { id: 575497, id_state: 1860, text: "Campo Loco", id_country: 95 },
    { id: 575498, id_state: 1860, text: "Campoma", id_country: 95 },
    { id: 575586, id_state: 1860, text: "Cancamure", id_country: 95 },
    { id: 575587, id_state: 1860, text: "Canchunchu", id_country: 95 },
    { id: 575588, id_state: 1860, text: "Canchunchu Viejo", id_country: 95 },
    { id: 575596, id_state: 1860, text: "Candelaria", id_country: 95 },
    { id: 575609, id_state: 1860, text: "Cangrejal", id_country: 95 },
    { id: 575614, id_state: 1860, text: "Cangua", id_country: 95 },
    { id: 575663, id_state: 1860, text: "Caño de Cruz", id_country: 95 },
    { id: 575783, id_state: 1860, text: "Cantarrana", id_country: 95 },
    { id: 575992, id_state: 1860, text: "Carenero", id_country: 95 },
    { id: 575994, id_state: 1860, text: "Cariaco", id_country: 95 },
    { id: 575999, id_state: 1860, text: "Cariaquito", id_country: 95 },
    { id: 576002, id_state: 1860, text: "Caribe", id_country: 95 },
    { id: 576048, id_state: 1860, text: "Carmona", id_country: 95 },
    { id: 576109, id_state: 1860, text: "Carrizal de La Cruz", id_country: 95 },
    { id: 576125, id_state: 1860, text: "Cartagena", id_country: 95 },
    { id: 576148, id_state: 1860, text: "Carúpano", id_country: 95 },
    { id: 576149, id_state: 1860, text: "Carúpano Arriba", id_country: 95 },
    { id: 576207, id_state: 1860, text: "Casanay", id_country: 95 },
    { id: 576220, id_state: 1860, text: "Cascajal", id_country: 95 },
    { id: 576319, id_state: 1860, text: "Catuaro", id_country: 95 },
    { id: 576321, id_state: 1860, text: "Catuaro Arriba", id_country: 95 },
    { id: 576358, id_state: 1860, text: "Cayena", id_country: 95 },
    { id: 576531, id_state: 1860, text: "Chaco Grande", id_country: 95 },
    { id: 576535, id_state: 1860, text: "Chacopata", id_country: 95 },
    { id: 576543, id_state: 1860, text: "Chaguarama de Loero", id_country: 95 },
    { id: 576555, id_state: 1860, text: "Chaguaramas", id_country: 95 },
    {
        id: 576571,
        id_state: 1860,
        text: "Chamariapa de Güiria",
        id_country: 95,
    },
    { id: 576612, id_state: 1860, text: "Charallave", id_country: 95 },
    { id: 576639, id_state: 1860, text: "Chiguana", id_country: 95 },
    { id: 576726, id_state: 1860, text: "Chorochoro", id_country: 95 },
    { id: 576750, id_state: 1860, text: "Christobal Colon", id_country: 95 },
    { id: 576765, id_state: 1860, text: "Chuparin", id_country: 95 },
    { id: 576839, id_state: 1860, text: "Clavellina", id_country: 95 },
    { id: 576871, id_state: 1860, text: "Cocoyar", id_country: 95 },
    { id: 576915, id_state: 1860, text: "Coicual", id_country: 95 },
    { id: 576929, id_state: 1860, text: "Colon", id_country: 95 },
    { id: 576960, id_state: 1860, text: "Colorado", id_country: 95 },
    { id: 576988, id_state: 1860, text: "Concepción", id_country: 95 },
    { id: 577032, id_state: 1860, text: "Copey", id_country: 95 },
    { id: 577243, id_state: 1860, text: "Cristóbal Colón", id_country: 95 },
    { id: 577264, id_state: 1860, text: "Cruz de Agua", id_country: 95 },
    { id: 577282, id_state: 1860, text: "Cuagua", id_country: 95 },
    { id: 577403, id_state: 1860, text: "Cumaca", id_country: 95 },
    { id: 577409, id_state: 1860, text: "Cumaná", id_country: 95 },
    { id: 577411, id_state: 1860, text: "Cumanacoa", id_country: 95 },
    { id: 577508, id_state: 1860, text: "Curiepe", id_country: 95 },
    { id: 577546, id_state: 1860, text: "Cusma", id_country: 95 },
    { id: 577611, id_state: 1860, text: "Domingo", id_country: 95 },
    { id: 577668, id_state: 1860, text: "El Abundante", id_country: 95 },
    { id: 577739, id_state: 1860, text: "El Algarrobo", id_country: 95 },
    { id: 577916, id_state: 1860, text: "El Barbudo", id_country: 95 },
    { id: 578015, id_state: 1860, text: "El Brasil", id_country: 95 },
    { id: 578080, id_state: 1860, text: "El Café", id_country: 95 },
    { id: 578256, id_state: 1860, text: "El Caro", id_country: 95 },
    { id: 578408, id_state: 1860, text: "El Chaco", id_country: 95 },
    { id: 578437, id_state: 1860, text: "El Charcal", id_country: 95 },
    { id: 578615, id_state: 1860, text: "El Copey", id_country: 95 },
    { id: 578626, id_state: 1860, text: "El Cordón", id_country: 95 },
    { id: 578731, id_state: 1860, text: "El Curi", id_country: 95 },
    { id: 578741, id_state: 1860, text: "El Danto", id_country: 95 },
    { id: 578792, id_state: 1860, text: "Barrio El Dique", id_country: 95 },
    { id: 578955, id_state: 1860, text: "El Gavilan", id_country: 95 },
    { id: 578990, id_state: 1860, text: "El Guamache", id_country: 95 },
    { id: 579093, id_state: 1860, text: "El Guayabo", id_country: 95 },
    { id: 579181, id_state: 1860, text: "El Imposible", id_country: 95 },
    { id: 579185, id_state: 1860, text: "El Indio", id_country: 95 },
    { id: 579197, id_state: 1860, text: "El Islote", id_country: 95 },
    { id: 579240, id_state: 1860, text: "El Jobal", id_country: 95 },
    { id: 579398, id_state: 1860, text: "El Malpaso", id_country: 95 },
    { id: 579550, id_state: 1860, text: "El Molino", id_country: 95 },
    { id: 579589, id_state: 1860, text: "El Morro", id_country: 95 },
    { id: 579605, id_state: 1860, text: "El Muco", id_country: 95 },
    { id: 579607, id_state: 1860, text: "El Muelle", id_country: 95 },
    { id: 579919, id_state: 1860, text: "El Paujil", id_country: 95 },
    { id: 579952, id_state: 1860, text: "El Peñon", id_country: 95 },
    { id: 579957, id_state: 1860, text: "El Peñón", id_country: 95 },
    { id: 579999, id_state: 1860, text: "El Perú", id_country: 95 },
    { id: 580034, id_state: 1860, text: "El Pilar", id_country: 95 },
    { id: 580052, id_state: 1860, text: "El Piñal", id_country: 95 },
    { id: 580102, id_state: 1860, text: "El Poblado", id_country: 95 },
    { id: 580342, id_state: 1860, text: "El Rincón", id_country: 95 },
    { id: 580427, id_state: 1860, text: "El Saco", id_country: 95 },
    { id: 580563, id_state: 1860, text: "El Tacal", id_country: 95 },
    { id: 580646, id_state: 1860, text: "El Tigre", id_country: 95 },
    { id: 580708, id_state: 1860, text: "El Toro", id_country: 95 },
    { id: 580905, id_state: 1860, text: "El Yacal", id_country: 95 },
    { id: 580912, id_state: 1860, text: "El Yaque", id_country: 95 },
    { id: 581261, id_state: 1860, text: "Golindano", id_country: 95 },
    { id: 581294, id_state: 1860, text: "Guaca", id_country: 95 },
    { id: 581310, id_state: 1860, text: "Guacarapo", id_country: 95 },
    { id: 581488, id_state: 1860, text: "Guanoquito", id_country: 95 },
    { id: 581512, id_state: 1860, text: "Guaracayal", id_country: 95 },
    { id: 581539, id_state: 1860, text: "Guarapiche", id_country: 95 },
    { id: 581568, id_state: 1860, text: "Guaraúnos", id_country: 95 },
    { id: 581617, id_state: 1860, text: "Guaripa", id_country: 95 },
    { id: 581690, id_state: 1860, text: "Guatacaral", id_country: 95 },
    { id: 581753, id_state: 1860, text: "Guayacán", id_country: 95 },
    {
        id: 581758,
        id_state: 1860,
        text: "Guayacán de las Flores",
        id_country: 95,
    },
    { id: 581769, id_state: 1860, text: "Guayana", id_country: 95 },
    { id: 581821, id_state: 1860, text: "Güiria", id_country: 95 },
    { id: 581825, id_state: 1860, text: "Guirintar", id_country: 95 },
    { id: 582011, id_state: 1860, text: "Higuerote", id_country: 95 },
    { id: 582052, id_state: 1860, text: "Hueso de Mato", id_country: 95 },
    { id: 582109, id_state: 1860, text: "Irapa", id_country: 95 },
    { id: 582350, id_state: 1860, text: "Jurupú", id_country: 95 },
    { id: 582975, id_state: 1860, text: "La Chara", id_country: 95 },
    { id: 582982, id_state: 1860, text: "La Chica", id_country: 95 },
    {
        id: 583247,
        id_state: 1860,
        text: "La Cumbre de San Antonio",
        id_country: 95,
    },
    { id: 583352, id_state: 1860, text: "La Esmeralda", id_country: 95 },
    { id: 583374, id_state: 1860, text: "La Esperanza", id_country: 95 },
    { id: 583655, id_state: 1860, text: "La Guayana", id_country: 95 },
    { id: 583659, id_state: 1860, text: "La Guiria", id_country: 95 },
    { id: 583833, id_state: 1860, text: "La Isla", id_country: 95 },
    { id: 583959, id_state: 1860, text: "La Llanada", id_country: 95 },
    {
        id: 583961,
        id_state: 1860,
        text: "La Llanada del Indío",
        id_country: 95,
    },
    { id: 583984, id_state: 1860, text: "La Loma", id_country: 95 },
    { id: 584259, id_state: 1860, text: "La Montaña", id_country: 95 },
    { id: 584289, id_state: 1860, text: "La Morisima", id_country: 95 },
    { id: 584351, id_state: 1860, text: "La Noria", id_country: 95 },
    { id: 584444, id_state: 1860, text: "La Paloma", id_country: 95 },
    { id: 584552, id_state: 1860, text: "La Pepita", id_country: 95 },
    { id: 584586, id_state: 1860, text: "La Pica", id_country: 95 },
    { id: 584987, id_state: 1860, text: "La Salina", id_country: 95 },
    { id: 585163, id_state: 1860, text: "Las Charas", id_country: 95 },
    { id: 585331, id_state: 1860, text: "Las Flores", id_country: 95 },
    { id: 585434, id_state: 1860, text: "La Sierra", id_country: 95 },
    { id: 585595, id_state: 1860, text: "Las Mercedes", id_country: 95 },
    { id: 585739, id_state: 1860, text: "Las Palomas", id_country: 95 },
    { id: 585843, id_state: 1860, text: "Las Playitas", id_country: 95 },
    { id: 585992, id_state: 1860, text: "Las Trincheras", id_country: 95 },
    { id: 586038, id_state: 1860, text: "Las Vegas", id_country: 95 },
    { id: 586164, id_state: 1860, text: "La Trampa", id_country: 95 },
    { id: 586660, id_state: 1860, text: "Los Altos", id_country: 95 },
    { id: 586671, id_state: 1860, text: "Los Andes", id_country: 95 },
    { id: 586868, id_state: 1860, text: "Los Cañones", id_country: 95 },
    { id: 587104, id_state: 1860, text: "Los Dos Rís", id_country: 95 },
    { id: 587822, id_state: 1860, text: "Macarapana", id_country: 95 },
    { id: 587878, id_state: 1860, text: "Macuro", id_country: 95 },
    { id: 587936, id_state: 1860, text: "Majagual", id_country: 95 },
    { id: 588061, id_state: 1860, text: "Manguito", id_country: 95 },
    { id: 588065, id_state: 1860, text: "Manicuare", id_country: 95 },
    { id: 588066, id_state: 1860, text: "Manicuari", id_country: 95 },
    { id: 588168, id_state: 1860, text: "Maraca", id_country: 95 },
    { id: 588173, id_state: 1860, text: "Maracapana", id_country: 95 },
    { id: 588205, id_state: 1860, text: "Marchán", id_country: 95 },
    { id: 588237, id_state: 1860, text: "Marigüita", id_country: 95 },
    { id: 588238, id_state: 1860, text: "Marigüitar", id_country: 95 },
    { id: 588376, id_state: 1860, text: "Mata de Mango", id_country: 95 },
    { id: 588517, id_state: 1860, text: "Maturín", id_country: 95 },
    { id: 588519, id_state: 1860, text: "Maturincito", id_country: 95 },
    { id: 588646, id_state: 1860, text: "Mérito", id_country: 95 },
    { id: 588817, id_state: 1860, text: "Mochima", id_country: 95 },
    { id: 589173, id_state: 1860, text: "Mundo Nuevo", id_country: 95 },
    { id: 589179, id_state: 1860, text: "Barrio Mundo Nuevo", id_country: 95 },
    { id: 589180, id_state: 1860, text: "Munegro", id_country: 95 },
    { id: 589201, id_state: 1860, text: "Ña Bartola", id_country: 95 },
    { id: 589290, id_state: 1860, text: "Nuevo Mundo", id_country: 95 },
    { id: 589781, id_state: 1860, text: "Pantoño", id_country: 95 },
    { id: 589840, id_state: 1860, text: "Paraíso", id_country: 95 },
    { id: 589874, id_state: 1860, text: "Parare", id_country: 95 },
    { id: 590072, id_state: 1860, text: "Paují", id_country: 95 },
    { id: 590217, id_state: 1860, text: "Pericantar", id_country: 95 },
    { id: 590251, id_state: 1860, text: "Petare", id_country: 95 },
    { id: 590297, id_state: 1860, text: "Pie del Salto", id_country: 95 },
    { id: 590406, id_state: 1860, text: "Piñones", id_country: 95 },
    { id: 590433, id_state: 1860, text: "Píritu", id_country: 95 },
    { id: 590454, id_state: 1860, text: "Plan de la Mesa", id_country: 95 },
    { id: 590492, id_state: 1860, text: "Playa Colorada", id_country: 95 },
    { id: 590502, id_state: 1860, text: "Playa Grande", id_country: 95 },
    { id: 590507, id_state: 1860, text: "Playa Grande Arriba", id_country: 95 },
    { id: 590641, id_state: 1860, text: "Pozo Azul", id_country: 95 },
    {
        id: 590827,
        id_state: 1860,
        text: "Puerto Cristobal Colon",
        id_country: 95,
    },
    { id: 590834, id_state: 1860, text: "Puerto de Hierro", id_country: 95 },
    { id: 590839, id_state: 1860, text: "Puerto de Madera", id_country: 95 },
    { id: 590864, id_state: 1860, text: "Puerto Hierro", id_country: 95 },
    { id: 590871, id_state: 1860, text: "Puerto La Cruz", id_country: 95 },
    { id: 590887, id_state: 1860, text: "Puerto Mochima", id_country: 95 },
    { id: 590920, id_state: 1860, text: "Puerto Santo", id_country: 95 },
    { id: 590925, id_state: 1860, text: "Puerto Sucre", id_country: 95 },
    { id: 590937, id_state: 1860, text: "Puipui", id_country: 95 },
    { id: 590944, id_state: 1860, text: "Punta Arenas", id_country: 95 },
    { id: 590958, id_state: 1860, text: "Punta Colorada", id_country: 95 },
    { id: 590959, id_state: 1860, text: "Punta de Araya", id_country: 95 },
    { id: 591005, id_state: 1860, text: "Pupui", id_country: 95 },
    { id: 591033, id_state: 1860, text: "Quebrada Blanca", id_country: 95 },
    { id: 591051, id_state: 1860, text: "Quebrada de la Niña", id_country: 95 },
    { id: 591079, id_state: 1860, text: "Quebrada Honda", id_country: 95 },
    { id: 591147, id_state: 1860, text: "Quetepe", id_country: 95 },
    { id: 591353, id_state: 1860, text: "Riito Abajo", id_country: 95 },
    { id: 591423, id_state: 1860, text: "Río Caribe", id_country: 95 },
    { id: 591424, id_state: 1860, text: "Río Casanay", id_country: 95 },
    { id: 591445, id_state: 1860, text: "Río Cocollar", id_country: 95 },
    { id: 591446, id_state: 1860, text: "Río Colorado", id_country: 95 },
    { id: 591448, id_state: 1860, text: "Río de Guirria", id_country: 95 },
    { id: 591449, id_state: 1860, text: "Río del Medio", id_country: 95 },
    { id: 591451, id_state: 1860, text: "Río El Pilar", id_country: 95 },
    { id: 591453, id_state: 1860, text: "Río Grande", id_country: 95 },
    { id: 591473, id_state: 1860, text: "Río Nuevo", id_country: 95 },
    { id: 591481, id_state: 1860, text: "Río Seco", id_country: 95 },
    { id: 591503, id_state: 1860, text: "Rivilla", id_country: 95 },
    { id: 591643, id_state: 1860, text: "Sabana Larga", id_country: 95 },
    { id: 591677, id_state: 1860, text: "Sabaneta", id_country: 95 },
    { id: 591698, id_state: 1860, text: "Sabilar", id_country: 95 },
    { id: 591725, id_state: 1860, text: "Salada", id_country: 95 },
    { id: 591741, id_state: 1860, text: "Salina", id_country: 95 },
    { id: 591761, id_state: 1860, text: "Salsipuedes", id_country: 95 },
    { id: 591805, id_state: 1860, text: "San Antonio", id_country: 95 },
    {
        id: 591840,
        id_state: 1860,
        text: "San Antonio del Golfo",
        id_country: 95,
    },
    { id: 591962, id_state: 1860, text: "San Fernando", id_country: 95 },
    { id: 591982, id_state: 1860, text: "San Francisco", id_country: 95 },
    { id: 592093, id_state: 1860, text: "San José", id_country: 95 },
    {
        id: 592105,
        id_state: 1860,
        text: "San José de Areocuar",
        id_country: 95,
    },
    {
        id: 592106,
        id_state: 1860,
        text: "San José de Areoeuar",
        id_country: 95,
    },
    { id: 592152, id_state: 1860, text: "San Juan", id_country: 95 },
    { id: 592173, id_state: 1860, text: "San Juan de Cotúa", id_country: 95 },
    {
        id: 592181,
        id_state: 1860,
        text: "San Juan de las Galdonas",
        id_country: 95,
    },
    { id: 592195, id_state: 1860, text: "San Juan de Unare", id_country: 95 },
    { id: 592203, id_state: 1860, text: "San Juan Viejo", id_country: 95 },
    { id: 592217, id_state: 1860, text: "San Lorenzo", id_country: 95 },
    { id: 592230, id_state: 1860, text: "San Luis", id_country: 95 },
    { id: 592502, id_state: 1860, text: "Santa Catalina", id_country: 95 },
    { id: 592523, id_state: 1860, text: "Santa Cruz", id_country: 95 },
    { id: 592554, id_state: 1860, text: "Santa Elena", id_country: 95 },
    { id: 592571, id_state: 1860, text: "Santa Fe", id_country: 95 },
    { id: 592615, id_state: 1860, text: "Santa Isabel", id_country: 95 },
    { id: 592635, id_state: 1860, text: "Santa Lucía", id_country: 95 },
    { id: 592650, id_state: 1860, text: "Santa María", id_country: 95 },
    { id: 592729, id_state: 1860, text: "Santa Rosa", id_country: 95 },
    { id: 592812, id_state: 1860, text: "San Vicente", id_country: 95 },
    { id: 592855, id_state: 1860, text: "Saucedo", id_country: 95 },
    { id: 592920, id_state: 1860, text: "Si Me Encuentran", id_country: 95 },
    { id: 592921, id_state: 1860, text: "Si Me Encuentras", id_country: 95 },
    { id: 593001, id_state: 1860, text: "Soro", id_country: 95 },
    { id: 593002, id_state: 1860, text: "Puerto Soro", id_country: 95 },
    { id: 593215, id_state: 1860, text: "Tataracual", id_country: 95 },
    { id: 593390, id_state: 1860, text: "Tolete", id_country: 95 },
    { id: 593503, id_state: 1860, text: "Tres Picos", id_country: 95 },
    { id: 593602, id_state: 1860, text: "Tunapuí", id_country: 95 },
    { id: 593604, id_state: 1860, text: "Tunapuy", id_country: 95 },
    { id: 593636, id_state: 1860, text: "Turimiquire", id_country: 95 },
    { id: 593684, id_state: 1860, text: "Unare", id_country: 95 },
    {
        id: 593759,
        id_state: 1860,
        text: "UrbanizaciónSanta Rosa",
        id_country: 95,
    },
    { id: 593845, id_state: 1860, text: "Valencia", id_country: 95 },
    { id: 593888, id_state: 1860, text: "Valle Seco", id_country: 95 },
    { id: 593986, id_state: 1860, text: "Ver y Callar", id_country: 95 },
    { id: 594028, id_state: 1860, text: "Villa Frontado", id_country: 95 },
    { id: 594050, id_state: 1860, text: "Villarroel", id_country: 95 },
    { id: 594123, id_state: 1860, text: "Yacua", id_country: 95 },
    { id: 594143, id_state: 1860, text: "Yaguara", id_country: 95 },
    { id: 594145, id_state: 1860, text: "Yaguaracual", id_country: 95 },
    { id: 594147, id_state: 1860, text: "Yaguaraparo", id_country: 95 },
    { id: 594156, id_state: 1860, text: "Yaque", id_country: 95 },
    { id: 594181, id_state: 1860, text: "Yoco", id_country: 95 },
    { id: 594182, id_state: 1860, text: "Yoco Abajo", id_country: 95 },
    { id: 594258, id_state: 1860, text: "Zurita", id_country: 95 },
];
//# sourceMappingURL=citys.js.map