"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 40089, id_state: 502, text: "Nanterre", id_country: 64 },
    { id: 40090, id_state: 502, text: "Boulogne-Billancourt", id_country: 64 },
    { id: 40091, id_state: 502, text: "Clichy", id_country: 64 },
    { id: 40092, id_state: 502, text: "Montrouge", id_country: 64 },
    { id: 40093, id_state: 502, text: "Issy-les-Moulineaux", id_country: 64 },
    { id: 40094, id_state: 502, text: "Clamart", id_country: 64 },
    { id: 40095, id_state: 502, text: "Suresnes", id_country: 64 },
    { id: 40096, id_state: 502, text: "Antony", id_country: 64 },
    { id: 40097, id_state: 502, text: "Vanves", id_country: 64 },
    { id: 40098, id_state: 502, text: "Meudon", id_country: 64 },
    { id: 40099, id_state: 502, text: "Neuilly-sur-Seine", id_country: 64 },
    { id: 40100, id_state: 502, text: "Saint-Cloud", id_country: 64 },
    { id: 40101, id_state: 502, text: "Bagneux", id_country: 64 },
    { id: 40102, id_state: 502, text: "Gennevilliers", id_country: 64 },
    { id: 40103, id_state: 502, text: "Malakoff", id_country: 64 },
    { id: 40104, id_state: 502, text: "La Garenne-Colombes", id_country: 64 },
    { id: 40105, id_state: 502, text: "Fontenay-aux-Roses", id_country: 64 },
    { id: 40106, id_state: 502, text: "Bois-Colombes", id_country: 64 },
    { id: 40107, id_state: 502, text: "Châtenay-Malabry", id_country: 64 },
    { id: 40108, id_state: 502, text: "Levallois-Perret", id_country: 64 },
    { id: 40109, id_state: 502, text: "Sèvres", id_country: 64 },
    { id: 40110, id_state: 502, text: "Châtillon", id_country: 64 },
    { id: 40111, id_state: 502, text: "Sceaux", id_country: 64 },
    { id: 40112, id_state: 502, text: "Bourg-la-Reine", id_country: 64 },
    { id: 40113, id_state: 502, text: "Le Plessis-Robinson", id_country: 64 },
    { id: 40114, id_state: 502, text: "Chaville", id_country: 64 },
    { id: 40115, id_state: 502, text: "Garches", id_country: 64 },
    { id: 40116, id_state: 502, text: "Villeneuve-la-Garenne", id_country: 64 },
    { id: 40117, id_state: 502, text: "Ville-dAvray", id_country: 64 },
    { id: 40118, id_state: 502, text: "Vaucresson", id_country: 64 },
    { id: 40119, id_state: 502, text: "Marnes-la-Coquette", id_country: 64 },
    { id: 40120, id_state: 502, text: "Rueil-Malmaison", id_country: 64 },
    { id: 40121, id_state: 502, text: "Colombes", id_country: 64 },
    { id: 40122, id_state: 502, text: "Puteaux", id_country: 64 },
];
//# sourceMappingURL=citys.js.map