export const citys = [
    {
        id: 790256,
        id_state: 2202,
        text: "Achí",
        id_country: 82,
        nameAve: "ACHI(BOLIVAR)",
    },
    {
        id: 790257,
        id_state: 2202,
        text: "Altos del Rosario",
        id_country: 82,
        nameAve: "ALTOS DEL ROSARIO(BOLIVAR)",
    },
    {
        id: 790258,
        id_state: 2202,
        text: "Arenal",
        id_country: 82,
        nameAve: "ARENAL(BOLIVAR)",
    },
    {
        id: 790259,
        id_state: 2202,
        text: "Arjona",
        id_country: 82,
        nameAve: "ARJONA(BOLIVAR)",
    },
    {
        id: 790260,
        id_state: 2202,
        text: "Arroyohondo",
        id_country: 82,
        nameAve: "ARROYOHONDO(BOLIVAR)",
    },
    {
        id: 790261,
        id_state: 2202,
        text: "Barranco de Loba",
        id_country: 82,
        nameAve: "BARRANCO DE LOBA(BOLIVAR)",
    },
    {
        id: 790262,
        id_state: 2202,
        text: "Calamar",
        id_country: 82,
        nameAve: "CALAMAR(BOLIVAR)",
    },
    {
        id: 790263,
        id_state: 2202,
        text: "Cantagallo",
        id_country: 82,
        nameAve: "CANTAGALLO(BOLIVAR)",
    },
    {
        id: 790264,
        id_state: 2202,
        text: "El Carmen de Bolívar",
        id_country: 82,
        nameAve: "EL CARMEN DE BOLIVAR(BOLIVAR)",
    },
    {
        id: 790265,
        id_state: 2202,
        text: "Cartagena de Indias",
        id_country: 82,
        nameAve: "CARTAGENA DE INDIAS(BOLIVAR)",
    },
    {
        id: 790266,
        id_state: 2202,
        text: "Cicuco",
        id_country: 82,
        nameAve: "CICUCO(BOLIVAR)",
    },
    {
        id: 790267,
        id_state: 2202,
        text: "Clemencia",
        id_country: 82,
        nameAve: "CLEMENCIA(BOLIVAR)",
    },
    {
        id: 790268,
        id_state: 2202,
        text: "Córdoba",
        id_country: 82,
        nameAve: "CORDOBA(BOLIVAR)",
    },
    {
        id: 790269,
        id_state: 2202,
        text: "El Guamo",
        id_country: 82,
        nameAve: "EL GUAMO(BOLIVAR)",
    },
    {
        id: 790270,
        id_state: 2202,
        text: "El Peñón",
        id_country: 82,
        nameAve: "EL PENON(BOLIVAR)",
    },
    {
        id: 790271,
        id_state: 2202,
        text: "Hatillo de Loba",
        id_country: 82,
        nameAve: "HATILLO DE LOBA(BOLIVAR)",
    },
    {
        id: 790272,
        id_state: 2202,
        text: "Magangué",
        id_country: 82,
        nameAve: "MAGANGUE(BOLIVAR)",
    },
    {
        id: 790273,
        id_state: 2202,
        text: "Mahates",
        id_country: 82,
        nameAve: "MAHATES(BOLIVAR)",
    },
    {
        id: 790274,
        id_state: 2202,
        text: "Margarita",
        id_country: 82,
        nameAve: "MARGARITA(BOLIVAR)",
    },
    {
        id: 790275,
        id_state: 2202,
        text: "María La Baja",
        id_country: 82,
        nameAve: "MARIA LA BAJA(BOLIVAR)",
    },
    {
        id: 790276,
        id_state: 2202,
        text: "Montecristo",
        id_country: 82,
        nameAve: "MONTECRISTO(BOLIVAR)",
    },
    {
        id: 790277,
        id_state: 2202,
        text: "Morales",
        id_country: 82,
        nameAve: "MORALES(BOLIVAR)",
    },
    {
        id: 790278,
        id_state: 2202,
        text: "Norosí",
        id_country: 82,
        nameAve: "NOROSI(BOLIVAR)",
    },
    {
        id: 790279,
        id_state: 2202,
        text: "Pinillos",
        id_country: 82,
        nameAve: "PINILLOS(BOLIVAR)",
    },
    {
        id: 790280,
        id_state: 2202,
        text: "Regidor",
        id_country: 82,
        nameAve: "REGIDOR(BOLIVAR)",
    },
    {
        id: 790281,
        id_state: 2202,
        text: "Río Viejo",
        id_country: 82,
        nameAve: "RIO VIEJO(BOLIVAR)",
    },
    {
        id: 790282,
        id_state: 2202,
        text: "San Cristóbal",
        id_country: 82,
        nameAve: "SAN CRISTOBAL(BOLIVAR)",
    },
    {
        id: 790283,
        id_state: 2202,
        text: "San Estanislao",
        id_country: 82,
        nameAve: "SAN ESTANISLAO(BOLIVAR)",
    },
    {
        id: 790284,
        id_state: 2202,
        text: "San Fernando",
        id_country: 82,
        nameAve: "SAN FERNANDO(BOLIVAR)",
    },
    {
        id: 790285,
        id_state: 2202,
        text: "San Jacinto",
        id_country: 82,
        nameAve: "SAN JACINTO(BOLIVAR)",
    },
    {
        id: 790286,
        id_state: 2202,
        text: "San Jacinto del Cauca",
        id_country: 82,
        nameAve: "SAN JACINTO DEL CAUCA(BOLIVAR)",
    },
    {
        id: 790287,
        id_state: 2202,
        text: "San Juan Nepomuceno",
        id_country: 82,
        nameAve: "SAN JUAN NEPOMUCENO(BOLIVAR)",
    },
    {
        id: 790288,
        id_state: 2202,
        text: "San Martín de Loba",
        id_country: 82,
        nameAve: "SAN MARTIN DE LOBA(BOLIVAR)",
    },
    {
        id: 790289,
        id_state: 2202,
        text: "San Pablo",
        id_country: 82,
        nameAve: "SAN PABLO(BOLIVAR)",
    },
    {
        id: 790290,
        id_state: 2202,
        text: "Santa Catalina",
        id_country: 82,
        nameAve: "SANTA CATALINA(BOLIVAR)",
    },
    {
        id: 790291,
        id_state: 2202,
        text: "Santa Cruz de Mompox",
        id_country: 82,
    },
    { id: 790292, id_state: 2202, text: "Santa Rosa", id_country: 82 },
    {
        id: 790293,
        id_state: 2202,
        text: "Santa Rosa del Sur",
        id_country: 82,
        nameAve: "SANTA ROSA DEL SUR(BOLIVAR)",
    },
    {
        id: 790294,
        id_state: 2202,
        text: "Simití",
        id_country: 82,
        nameAve: "SIMITI(BOLIVAR)",
    },
    {
        id: 790295,
        id_state: 2202,
        text: "Soplaviento",
        id_country: 82,
        nameAve: "SOPLAVIENTO(BOLIVAR)",
    },
    {
        id: 790296,
        id_state: 2202,
        text: "Talaigua Nuevo",
        id_country: 82,
        nameAve: "TALAIGUA NUEVO(BOLIVAR)",
    },
    {
        id: 790297,
        id_state: 2202,
        text: "Tiquisio",
        id_country: 82,
        nameAve: "TIQUISIO(BOLIVAR)",
    },
    {
        id: 790298,
        id_state: 2202,
        text: "Turbaco",
        id_country: 82,
        nameAve: "TURBACO(BOLIVAR)",
    },
    {
        id: 790299,
        id_state: 2202,
        text: "Turbaná",
        id_country: 82,
        nameAve: "TURBANA(BOLIVAR)",
    },
    {
        id: 790300,
        id_state: 2202,
        text: "Villanueva",
        id_country: 82,
        nameAve: "VILLANUEVA(BOLIVAR)",
    },
    {
        id: 790301,
        id_state: 2202,
        text: "Zambrano",
        id_country: 82,
        nameAve: "ZAMBRANO(BOLIVAR)",
    },
    {
        id: 790468,
        id_state: 2202,
        text: "Ararca",
        id_country: 82,
        nameAve: "ARARCA(BOLIVAR)",
    },
    {
        id: 790478,
        id_state: 2202,
        text: "Arroyo de las canoas",
        id_country: 82,
        nameAve: "ARROYO DE LAS CANOAS(BOLIVAR)",
    },
    {
        id: 790479,
        id_state: 2202,
        text: "Arroyo de piedra",
        id_country: 82,
        nameAve: "ARROYO DE PIEDRA(BOLIVAR)",
    },
    {
        id: 790480,
        id_state: 2202,
        text: "Arroyo grande",
        id_country: 82,
        nameAve: "ARROYO GRANDE(BOLIVAR)",
    },
    {
        id: 790488,
        id_state: 2202,
        text: "Barcelona de indias",
        id_country: 82,
        nameAve: "BARCELONA DE INDIAS(BOLIVAR)",
    },
    {
        id: 790490,
        id_state: 2202,
        text: "Barranca de yuca",
        id_country: 82,
        nameAve: "BARRANCA DE YUCA(BOLIVAR)",
    },
    {
        id: 790496,
        id_state: 2202,
        text: "Baru",
        id_country: 82,
        nameAve: "BARU(BOLIVAR)",
    },
    {
        id: 790497,
        id_state: 2202,
        text: "Bayunca",
        id_country: 82,
        nameAve: "BAYUNCA(BOLIVAR)",
    },
    {
        id: 790510,
        id_state: 2202,
        text: "Bocachica",
        id_country: 82,
        nameAve: "BOCACHICA(BOLIVAR)",
    },
    {
        id: 790549,
        id_state: 2202,
        text: "Cano del oro",
        id_country: 82,
        nameAve: "CANO DEL ORO(BOLIVAR)",
    },
    {
        id: 790559,
        id_state: 2202,
        text: "Casas del mar",
        id_country: 82,
        nameAve: "CASAS DEL MAR(BOLIVAR)",
    },
    {
        id: 790748,
        id_state: 2202,
        text: "El pueblito",
        id_country: 82,
        nameAve: "EL PUEBLITO(BOLIVAR)",
    },
    {
        id: 790752,
        id_state: 2202,
        text: "El recreo",
        id_country: 82,
        nameAve: "EL RECREO(BOLIVAR)",
    },
    {
        id: 790833,
        id_state: 2202,
        text: "Isla fuerte",
        id_country: 82,
        nameAve: "ISLA FUERTE(BOLIVAR)",
    },
    {
        id: 790856,
        id_state: 2202,
        text: "La boquilla",
        id_country: 82,
        nameAve: "LA BOQUILLA(BOLIVAR)",
    },
    {
        id: 790942,
        id_state: 2202,
        text: "Las europas",
        id_country: 82,
        nameAve: "LAS EUROPAS(BOLIVAR)",
    },
    {
        id: 790959,
        id_state: 2202,
        text: "Leticia",
        id_country: 82,
        nameAve: "LETICIA(BOLIVAR)",
    },
    {
        id: 790990,
        id_state: 2202,
        text: "Malagana",
        id_country: 82,
        nameAve: "MALAGANA(BOLIVAR)",
    },
    {
        id: 790995,
        id_state: 2202,
        text: "Manzanillo del mar",
        id_country: 82,
        nameAve: "MANZANILLO DEL MAR(BOLIVAR)",
    },
    {
        id: 791021,
        id_state: 2202,
        text: "Membrillal",
        id_country: 82,
        nameAve: "MEMBRILLAL(BOLIVAR)",
    },
    {
        id: 791032,
        id_state: 2202,
        text: "Mompos",
        id_country: 82,
        nameAve: "MOMPOS(BOLIVAR)",
    },
    {
        id: 791044,
        id_state: 2202,
        text: "Mucura",
        id_country: 82,
        nameAve: "MUCURA(BOLIVAR)",
    },
    {
        id: 791093,
        id_state: 2202,
        text: "Pasacaballos",
        id_country: 82,
        nameAve: "PASACABALLOS(BOLIVAR)",
    },
    {
        id: 791134,
        id_state: 2202,
        text: "Pontezuela",
        id_country: 82,
        nameAve: "PONTEZUELA(BOLIVAR)",
    },
    {
        id: 791157,
        id_state: 2202,
        text: "Puerto bello",
        id_country: 82,
        nameAve: "PUERTO BELLO(BOLIVAR)",
    },
    {
        id: 791168,
        id_state: 2202,
        text: "Puerto rey",
        id_country: 82,
        nameAve: "PUERTO REY(BOLIVAR)",
    },
    {
        id: 791172,
        id_state: 2202,
        text: "Punta arena",
        id_country: 82,
        nameAve: "PUNTA ARENA(BOLIVAR)",
    },
    {
        id: 791173,
        id_state: 2202,
        text: "Punta canoa",
        id_country: 82,
        nameAve: "PUNTA CANOA(BOLIVAR)",
    },
    {
        id: 791273,
        id_state: 2202,
        text: "Santa ana",
        id_country: 82,
        nameAve: "SANTA ANA(BOLIVAR)",
    },
    {
        id: 791285,
        id_state: 2202,
        text: "Santa rosa de lima",
        id_country: 82,
        nameAve: "SANTA ROSA DE LIMA(BOLIVAR)",
    },
    {
        id: 791334,
        id_state: 2202,
        text: "Talaigua viejo",
        id_country: 82,
        nameAve: "TALAIGUA VIEJO(BOLIVAR)",
    },
    {
        id: 791349,
        id_state: 2202,
        text: "Tierra baja",
        id_country: 82,
        nameAve: "TIERRA BAJA(BOLIVAR)",
    },
    {
        id: 791350,
        id_state: 2202,
        text: "Tierra bomba",
        id_country: 82,
        nameAve: "TIERRA BOMBA(BOLIVAR)",
    },
];
