export const citys = [
    { id: 641160, id_state: 1989, text: "Acheng", id_country: 35 },
    { id: 641532, id_state: 1989, text: "Anchiu", id_country: 35 },
    { id: 641911, id_state: 1989, text: "Anqiu", id_country: 35 },
    { id: 645476, id_state: 1989, text: "Bianqiao", id_country: 35 },
    { id: 645598, id_state: 1989, text: "Binxian", id_country: 35 },
    { id: 645604, id_state: 1989, text: "Binzhou", id_country: 35 },
    { id: 645808, id_state: 1989, text: "Boxing", id_country: 35 },
    { id: 647626, id_state: 1989, text: "Changi", id_country: 35 },
    { id: 655050, id_state: 1989, text: "Chüanyüantou", id_country: 35 },
    { id: 659820, id_state: 1989, text: "Dengzhou", id_country: 35 },
    { id: 659891, id_state: 1989, text: "Dezhou", id_country: 35 },
    { id: 660082, id_state: 1989, text: "Difang", id_country: 35 },
    { id: 661759, id_state: 1989, text: "Dongyang", id_country: 35 },
    { id: 661807, id_state: 1989, text: "Dongying", id_country: 35 },
    { id: 661911, id_state: 1989, text: "Dongzhong", id_country: 35 },
    { id: 663717, id_state: 1989, text: "Feicheng", id_country: 35 },
    { id: 671368, id_state: 1989, text: "Heze", id_country: 35 },
    { id: 678024, id_state: 1989, text: "Huangdao", id_country: 35 },
    { id: 682447, id_state: 1989, text: "Jiangzhuang", id_country: 35 },
    { id: 682788, id_state: 1989, text: "Jiaozhou", id_country: 35 },
    { id: 682855, id_state: 1989, text: "Jiaxiang", id_country: 35 },
    { id: 682992, id_state: 1989, text: "Jiehe", id_country: 35 },
    { id: 683275, id_state: 1989, text: "Jimo", id_country: 35 },
    { id: 683284, id_state: 1989, text: "Jinan", id_country: 35 },
    { id: 683286, id_state: 1989, text: "Jinan Shi", id_country: 35 },
    { id: 683726, id_state: 1989, text: "Jining", id_country: 35 },
    { id: 684662, id_state: 1989, text: "Jiyang", id_country: 35 },
    { id: 689210, id_state: 1989, text: "Laishan", id_country: 35 },
    { id: 689227, id_state: 1989, text: "Laiwuhsien", id_country: 35 },
    { id: 690875, id_state: 1989, text: "Liangditou", id_country: 35 },
    { id: 691442, id_state: 1989, text: "Liaocheng", id_country: 35 },
    { id: 692874, id_state: 1989, text: "Lingxi", id_country: 35 },
    { id: 693006, id_state: 1989, text: "Lini", id_country: 35 },
    { id: 693131, id_state: 1989, text: "Linqing", id_country: 35 },
    { id: 693281, id_state: 1989, text: "Linyi", id_country: 35 },
    { id: 693316, id_state: 1989, text: "Linzi", id_country: 35 },
    { id: 694974, id_state: 1989, text: "Lizhuang", id_country: 35 },
    { id: 699121, id_state: 1989, text: "Malinggangzhen", id_country: 35 },
    { id: 701091, id_state: 1989, text: "Mengyin", id_country: 35 },
    { id: 708730, id_state: 1989, text: "Penglai", id_country: 35 },
    { id: 709219, id_state: 1989, text: "Pingdu", id_country: 35 },
    { id: 709729, id_state: 1989, text: "Pingyin", id_country: 35 },
    { id: 710857, id_state: 1989, text: "Qianchangyi", id_country: 35 },
    { id: 710882, id_state: 1989, text: "Qiandao", id_country: 35 },
    { id: 711504, id_state: 1989, text: "Qiaotou", id_country: 35 },
    { id: 711870, id_state: 1989, text: "Qimudao", id_country: 35 },
    { id: 711944, id_state: 1989, text: "Qingdao", id_country: 35 },
    { id: 711945, id_state: 1989, text: "Qingdao Shi", id_country: 35 },
    { id: 712366, id_state: 1989, text: "Qingtuo", id_country: 35 },
    { id: 712965, id_state: 1989, text: "Qufu", id_country: 35 },
    { id: 713389, id_state: 1989, text: "Rizhao", id_country: 35 },
    { id: 713412, id_state: 1989, text: "Rongcheng", id_country: 35 },
    { id: 726477, id_state: 1989, text: "Taian", id_country: 35 },
    { id: 726487, id_state: 1989, text: "Taianfu", id_country: 35 },
    { id: 726607, id_state: 1989, text: "Taihe", id_country: 35 },
    { id: 727559, id_state: 1989, text: "Tancheng", id_country: 35 },
    { id: 728827, id_state: 1989, text: "Taoluo", id_country: 35 },
    { id: 730076, id_state: 1989, text: "Tengzhou", id_country: 35 },
    { id: 731493, id_state: 1989, text: "Tingtao", id_country: 35 },
    { id: 732904, id_state: 1989, text: "Tsinan", id_country: 35 },
    { id: 732975, id_state: 1989, text: "Tsingtao", id_country: 35 },
    { id: 737669, id_state: 1989, text: "Wei", id_country: 35 },
    { id: 737769, id_state: 1989, text: "Weifang", id_country: 35 },
    { id: 737771, id_state: 1989, text: "Weifangshih", id_country: 35 },
    { id: 737788, id_state: 1989, text: "Weihai", id_country: 35 },
    { id: 737789, id_state: 1989, text: "Weihaishih", id_country: 35 },
    { id: 737790, id_state: 1989, text: "Weihaiwei", id_country: 35 },
    { id: 738123, id_state: 1989, text: "Wencheng", id_country: 35 },
    { id: 743634, id_state: 1989, text: "Xiji", id_country: 35 },
    { id: 744116, id_state: 1989, text: "Xindian", id_country: 35 },
    { id: 744262, id_state: 1989, text: "Xingfu", id_country: 35 },
    { id: 744996, id_state: 1989, text: "Xintai", id_country: 35 },
    { id: 746545, id_state: 1989, text: "Xuyuanzi", id_country: 35 },
    { id: 747260, id_state: 1989, text: "Yanggu", id_country: 35 },
    { id: 748568, id_state: 1989, text: "Yantai", id_country: 35 },
    { id: 748707, id_state: 1989, text: "Yanzhou", id_country: 35 },
    { id: 749254, id_state: 1989, text: "Yatou", id_country: 35 },
    { id: 749915, id_state: 1989, text: "Ye Xian", id_country: 35 },
    { id: 750004, id_state: 1989, text: "Yidu", id_country: 35 },
    { id: 751855, id_state: 1989, text: "Yucheng", id_country: 35 },
    { id: 753353, id_state: 1989, text: "Yütai", id_country: 35 },
    { id: 753727, id_state: 1989, text: "Zaozhuang", id_country: 35 },
    { id: 754107, id_state: 1989, text: "Zhangdian", id_country: 35 },
    { id: 755096, id_state: 1989, text: "Zhaozhuang", id_country: 35 },
    { id: 756325, id_state: 1989, text: "Zhoucun", id_country: 35 },
    { id: 757338, id_state: 1989, text: "Zibo", id_country: 35 },
    { id: 757517, id_state: 1989, text: "Zoucheng", id_country: 35 },
    { id: 790193, id_state: 1989, text: "Zicheng", id_country: 35 },
];
