export const citys = [
    { id: 14569, id_state: 438, text: "Valence", id_country: 64 },
    { id: 14570, id_state: 438, text: "Romans-sur-Isère", id_country: 64 },
    { id: 14574, id_state: 438, text: "Bésignan", id_country: 64 },
    { id: 14577, id_state: 438, text: "Curnier", id_country: 64 },
    { id: 14579, id_state: 438, text: "Mirabel-aux-Baronnies", id_country: 64 },
    { id: 14581, id_state: 438, text: "Nyons", id_country: 64 },
    { id: 14582, id_state: 438, text: "Piégon", id_country: 64 },
    { id: 14583, id_state: 438, text: "Les Pilles", id_country: 64 },
    { id: 14587, id_state: 438, text: "Sainte-Jalle", id_country: 64 },
    {
        id: 14588,
        id_state: 438,
        text: "Saint-Maurice-sur-Eygues",
        id_country: 64,
    },
    { id: 14591, id_state: 438, text: "Vinsobres", id_country: 64 },
    { id: 14592, id_state: 438, text: "Barcelonne", id_country: 64 },
    { id: 14593, id_state: 438, text: "La Baume-Cornillane", id_country: 64 },
    { id: 14594, id_state: 438, text: "Chabeuil", id_country: 64 },
    { id: 14595, id_state: 438, text: "Châteaudouble", id_country: 64 },
    { id: 14596, id_state: 438, text: "Combovin", id_country: 64 },
    { id: 14597, id_state: 438, text: "Malissard", id_country: 64 },
    { id: 14598, id_state: 438, text: "Montélier", id_country: 64 },
    { id: 14599, id_state: 438, text: "Montmeyran", id_country: 64 },
    { id: 14600, id_state: 438, text: "Montvendre", id_country: 64 },
    { id: 14602, id_state: 438, text: "Peyrus", id_country: 64 },
    { id: 14603, id_state: 438, text: "Upie", id_country: 64 },
    { id: 14604, id_state: 438, text: "Fauconnières", id_country: 64 },
    { id: 14605, id_state: 438, text: "Parlanges", id_country: 64 },
    { id: 14607, id_state: 438, text: "Montségur-sur-Lauzon", id_country: 64 },
    {
        id: 14608,
        id_state: 438,
        text: "Saint-Paul-Trois-Châteaux",
        id_country: 64,
    },
    { id: 14609, id_state: 438, text: "Saint-Restitut", id_country: 64 },
    { id: 14610, id_state: 438, text: "Solérieux", id_country: 64 },
    { id: 14611, id_state: 438, text: "Albon", id_country: 64 },
    { id: 14612, id_state: 438, text: "Andancette", id_country: 64 },
    { id: 14613, id_state: 438, text: "Anneyron", id_country: 64 },
    { id: 14614, id_state: 438, text: "Saint-Rambert-dAlbon", id_country: 64 },
    { id: 14615, id_state: 438, text: "Aix-en-Diois", id_country: 64 },
    { id: 14617, id_state: 438, text: "Chamaloc", id_country: 64 },
    { id: 14618, id_state: 438, text: "Die", id_country: 64 },
    { id: 14620, id_state: 438, text: "Marignac-en-Diois", id_country: 64 },
    { id: 14624, id_state: 438, text: "Pontaix", id_country: 64 },
    { id: 14629, id_state: 438, text: "La Bâtie-Rolland", id_country: 64 },
    { id: 14630, id_state: 438, text: "La Bégude-de-Mazenc", id_country: 64 },
    { id: 14631, id_state: 438, text: "Bonlieu-sur-Roubion", id_country: 64 },
    { id: 14634, id_state: 438, text: "Le Poët-Laval", id_country: 64 },
    { id: 14635, id_state: 438, text: "Pont-de-Barret", id_country: 64 },
    { id: 14636, id_state: 438, text: "Portes-en-Valdaine", id_country: 64 },
    { id: 14637, id_state: 438, text: "Puygiron", id_country: 64 },
    { id: 14638, id_state: 438, text: "Rochebaudin", id_country: 64 },
    { id: 14641, id_state: 438, text: "Souspierre", id_country: 64 },
    { id: 14642, id_state: 438, text: "La Touche", id_country: 64 },
    { id: 14643, id_state: 438, text: "Beauvoisin", id_country: 64 },
    { id: 14645, id_state: 438, text: "Buis-les-Baronnies", id_country: 64 },
    { id: 14647, id_state: 438, text: "Mérindol-les-Oliviers", id_country: 64 },
    { id: 14648, id_state: 438, text: "Mollans-sur-Ouvèze", id_country: 64 },
    { id: 14649, id_state: 438, text: "Montauban-sur-lOuvèze", id_country: 64 },
    { id: 14654, id_state: 438, text: "Le Poët-en-Percip", id_country: 64 },
    { id: 14663, id_state: 438, text: "Échevis", id_country: 64 },
    { id: 14665, id_state: 438, text: "La Motte-Fanjas", id_country: 64 },
    { id: 14666, id_state: 438, text: "Oriol-en-Royans", id_country: 64 },
    { id: 14667, id_state: 438, text: "Rochechinard", id_country: 64 },
    { id: 14668, id_state: 438, text: "Saint-Jean-en-Royans", id_country: 64 },
    {
        id: 14671,
        id_state: 438,
        text: "Saint-Nazaire-en-Royans",
        id_country: 64,
    },
    {
        id: 14672,
        id_state: 438,
        text: "Saint-Thomas-en-Royans",
        id_country: 64,
    },
    { id: 14674, id_state: 438, text: "Ancône", id_country: 64 },
    { id: 14675, id_state: 438, text: "Montélimar", id_country: 64 },
    { id: 14676, id_state: 438, text: "Épinouze", id_country: 64 },
    { id: 14677, id_state: 438, text: "Lapeyrouse-Mornay", id_country: 64 },
    { id: 14678, id_state: 438, text: "Lens-Lestang", id_country: 64 },
    { id: 14679, id_state: 438, text: "Manthes", id_country: 64 },
    { id: 14680, id_state: 438, text: "Moras-en-Valloire", id_country: 64 },
    {
        id: 14681,
        id_state: 438,
        text: "Saint-Sorlin-en-Valloire",
        id_country: 64,
    },
    { id: 14682, id_state: 438, text: "Comps", id_country: 64 },
    { id: 14683, id_state: 438, text: "Dieulefit", id_country: 64 },
    { id: 14684, id_state: 438, text: "Montjoux", id_country: 64 },
    { id: 14688, id_state: 438, text: "Chamaret", id_country: 64 },
    { id: 14690, id_state: 438, text: "Colonzelle", id_country: 64 },
    { id: 14691, id_state: 438, text: "Grignan", id_country: 64 },
    { id: 14692, id_state: 438, text: "Montjoyer", id_country: 64 },
    { id: 14695, id_state: 438, text: "Valaurie", id_country: 64 },
    { id: 14696, id_state: 438, text: "Beausemblant", id_country: 64 },
    { id: 14697, id_state: 438, text: "Claveyson", id_country: 64 },
    { id: 14698, id_state: 438, text: "Fay-le-Clos", id_country: 64 },
    { id: 14699, id_state: 438, text: "Laveyron", id_country: 64 },
    { id: 14700, id_state: 438, text: "La Motte-de-Galaure", id_country: 64 },
    { id: 14701, id_state: 438, text: "Mureils", id_country: 64 },
    { id: 14702, id_state: 438, text: "Ponsas", id_country: 64 },
    {
        id: 14703,
        id_state: 438,
        text: "Saint-Barthélemy-de-Vals",
        id_country: 64,
    },
    { id: 14704, id_state: 438, text: "Saint-Uze", id_country: 64 },
    { id: 14705, id_state: 438, text: "Saint-Vallier", id_country: 64 },
    { id: 14706, id_state: 438, text: "Livron-sur-Drôme", id_country: 64 },
    { id: 14707, id_state: 438, text: "Arthémonay", id_country: 64 },
    { id: 14708, id_state: 438, text: "Bathernay", id_country: 64 },
    { id: 14709, id_state: 438, text: "Bren", id_country: 64 },
    { id: 14710, id_state: 438, text: "Charmes-sur-lHerbasse", id_country: 64 },
    { id: 14711, id_state: 438, text: "Chavannes", id_country: 64 },
    { id: 14712, id_state: 438, text: "Clérieux", id_country: 64 },
    { id: 14713, id_state: 438, text: "Margès", id_country: 64 },
    {
        id: 14715,
        id_state: 438,
        text: "Saint-Donat-sur-lHerbasse",
        id_country: 64,
    },
    { id: 14717, id_state: 438, text: "Loriol-sur-Drôme", id_country: 64 },
    { id: 14718, id_state: 438, text: "Mirmande", id_country: 64 },
    { id: 14719, id_state: 438, text: "Saulce-sur-Rhône", id_country: 64 },
    { id: 14720, id_state: 438, text: "Donzère", id_country: 64 },
    { id: 14721, id_state: 438, text: "Les Granges-Gontardes", id_country: 64 },
    { id: 14722, id_state: 438, text: "Alixan", id_country: 64 },
    { id: 14723, id_state: 438, text: "Barbières", id_country: 64 },
    { id: 14725, id_state: 438, text: "Bésayes", id_country: 64 },
    { id: 14726, id_state: 438, text: "Bourg-de-Péage", id_country: 64 },
    { id: 14727, id_state: 438, text: "Charpey", id_country: 64 },
    { id: 14728, id_state: 438, text: "Chatuzange-le-Goubet", id_country: 64 },
    { id: 14729, id_state: 438, text: "Marches", id_country: 64 },
    { id: 14730, id_state: 438, text: "Rochefort-Samson", id_country: 64 },
    { id: 14731, id_state: 438, text: "Jaillans", id_country: 64 },
    {
        id: 14732,
        id_state: 438,
        text: "Saint-Vincent-la-Commanderie",
        id_country: 64,
    },
    { id: 14733, id_state: 438, text: "Barnave", id_country: 64 },
    { id: 14747, id_state: 438, text: "Valdrôme", id_country: 64 },
    {
        id: 14748,
        id_state: 438,
        text: "Saint-Marcel-lès-Valence",
        id_country: 64,
    },
    {
        id: 14749,
        id_state: 438,
        text: "Châteauneuf-de-Galaure",
        id_country: 64,
    },
    { id: 14752, id_state: 438, text: "Saint-Martin-dAoût", id_country: 64 },
    { id: 14754, id_state: 438, text: "Aucelon", id_country: 64 },
    { id: 14755, id_state: 438, text: "Aurel", id_country: 64 },
    { id: 14756, id_state: 438, text: "Brette", id_country: 64 },
    { id: 14757, id_state: 438, text: "Chastel-Arnaud", id_country: 64 },
    { id: 14764, id_state: 438, text: "Saillans", id_country: 64 },
    {
        id: 14766,
        id_state: 438,
        text: "Saint-Nazaire-le-Désert",
        id_country: 64,
    },
    { id: 14768, id_state: 438, text: "Vercheny", id_country: 64 },
    { id: 14769, id_state: 438, text: "Véronne", id_country: 64 },
    { id: 14771, id_state: 438, text: "Crépol", id_country: 64 },
    { id: 14773, id_state: 438, text: "Montrigaud", id_country: 64 },
    {
        id: 14774,
        id_state: 438,
        text: "Saint-Bonnet-de-Valclérieux",
        id_country: 64,
    },
    {
        id: 14775,
        id_state: 438,
        text: "Saint-Christophe-et-le-Laris",
        id_country: 64,
    },
    { id: 14777, id_state: 438, text: "Peyrins", id_country: 64 },
    { id: 14778, id_state: 438, text: "Hauterives", id_country: 64 },
    { id: 14780, id_state: 438, text: "Allex", id_country: 64 },
    { id: 14781, id_state: 438, text: "Aouste-sur-Sye", id_country: 64 },
    { id: 14783, id_state: 438, text: "Beaufort-sur-Gervanne", id_country: 64 },
    { id: 14784, id_state: 438, text: "Chabrillan", id_country: 64 },
    { id: 14785, id_state: 438, text: "Cobonne", id_country: 64 },
    { id: 14786, id_state: 438, text: "Crest", id_country: 64 },
    { id: 14787, id_state: 438, text: "Divajeu", id_country: 64 },
    { id: 14788, id_state: 438, text: "Eurre", id_country: 64 },
    { id: 14791, id_state: 438, text: "Grâne", id_country: 64 },
    { id: 14792, id_state: 438, text: "Mirabel-et-Blacons", id_country: 64 },
    { id: 14793, id_state: 438, text: "Montclar-sur-Gervanne", id_country: 64 },
    { id: 14795, id_state: 438, text: "Piégros-la-Clastre", id_country: 64 },
    { id: 14799, id_state: 438, text: "Saou", id_country: 64 },
    { id: 14804, id_state: 438, text: "Châtillon-en-Diois", id_country: 64 },
    { id: 14807, id_state: 438, text: "Menglon", id_country: 64 },
    { id: 14809, id_state: 438, text: "Saint-Roman", id_country: 64 },
    {
        id: 14811,
        id_state: 438,
        text: "Saint-Agnan-en-Vercors",
        id_country: 64,
    },
    {
        id: 14812,
        id_state: 438,
        text: "Saint-Julien-en-Vercors",
        id_country: 64,
    },
    { id: 14815, id_state: 438, text: "Charols", id_country: 64 },
    { id: 14816, id_state: 438, text: "Cléon-dAndran", id_country: 64 },
    { id: 14818, id_state: 438, text: "Roynac", id_country: 64 },
    { id: 14820, id_state: 438, text: "Bourdeaux", id_country: 64 },
    { id: 14822, id_state: 438, text: "Crupies", id_country: 64 },
    { id: 14829, id_state: 438, text: "Chalançon", id_country: 64 },
    { id: 14833, id_state: 438, text: "La Motte-Chalançon", id_country: 64 },
    { id: 14835, id_state: 438, text: "Volvent", id_country: 64 },
    { id: 14836, id_state: 438, text: "Bourg-lès-Valence", id_country: 64 },
    { id: 14843, id_state: 438, text: "Rémuzat", id_country: 64 },
    { id: 14849, id_state: 438, text: "Le Grand Serre", id_country: 64 },
    { id: 14850, id_state: 438, text: "Mours-Saint-Eusèbe", id_country: 64 },
    { id: 14852, id_state: 438, text: "Ballons", id_country: 64 },
    {
        id: 14861,
        id_state: 438,
        text: "Villefranche-le-Château",
        id_country: 64,
    },
    { id: 14863, id_state: 438, text: "Barret-de-Lioure", id_country: 64 },
    { id: 14865, id_state: 438, text: "Montbrun-les-Bains", id_country: 64 },
    { id: 14867, id_state: 438, text: "Beaumont-Monteux", id_country: 64 },
    { id: 14868, id_state: 438, text: "Chanos-Curson", id_country: 64 },
    { id: 14869, id_state: 438, text: "Chantemerle-les-Blés", id_country: 64 },
    { id: 14870, id_state: 438, text: "Crozes-Hermitage", id_country: 64 },
    { id: 14871, id_state: 438, text: "Érôme", id_country: 64 },
    { id: 14872, id_state: 438, text: "Larnage", id_country: 64 },
    { id: 14873, id_state: 438, text: "Mercurol", id_country: 64 },
    { id: 14874, id_state: 438, text: "Pont-de-lIsère", id_country: 64 },
    { id: 14875, id_state: 438, text: "La Roche-de-Glun", id_country: 64 },
    { id: 14877, id_state: 438, text: "Tain-lHermitage", id_country: 64 },
    { id: 14878, id_state: 438, text: "Veaunes", id_country: 64 },
    { id: 14879, id_state: 438, text: "Gervans", id_country: 64 },
    { id: 14881, id_state: 438, text: "La Garde-Adhémar", id_country: 64 },
    { id: 14882, id_state: 438, text: "Pierrelatte", id_country: 64 },
    { id: 14883, id_state: 438, text: "La Baume-dHostun", id_country: 64 },
    { id: 14884, id_state: 438, text: "Eymeux", id_country: 64 },
    { id: 14885, id_state: 438, text: "Hostun", id_country: 64 },
    { id: 14886, id_state: 438, text: "LÉcancière", id_country: 64 },
    { id: 14887, id_state: 438, text: "Condillac", id_country: 64 },
    { id: 14888, id_state: 438, text: "La Coucourde", id_country: 64 },
    { id: 14889, id_state: 438, text: "La Laupie", id_country: 64 },
    { id: 14890, id_state: 438, text: "Marsanne", id_country: 64 },
    {
        id: 14891,
        id_state: 438,
        text: "Montboucher-sur-Jabron",
        id_country: 64,
    },
    {
        id: 14892,
        id_state: 438,
        text: "Saint-Marcel-lès-Sauzet",
        id_country: 64,
    },
    { id: 14893, id_state: 438, text: "Sauzet", id_country: 64 },
    { id: 14894, id_state: 438, text: "Savasse", id_country: 64 },
    { id: 14895, id_state: 438, text: "Châtillon-Saint-Jean", id_country: 64 },
    { id: 14896, id_state: 438, text: "Génissieux", id_country: 64 },
    { id: 14898, id_state: 438, text: "Montmiral", id_country: 64 },
    {
        id: 14900,
        id_state: 438,
        text: "Saint-Michel-sur-Savasse",
        id_country: 64,
    },
    { id: 14901, id_state: 438, text: "Saint-Paul-lès-Romans", id_country: 64 },
    { id: 14902, id_state: 438, text: "Triors", id_country: 64 },
    { id: 14903, id_state: 438, text: "Beaumont-lès-Valence", id_country: 64 },
    { id: 14904, id_state: 438, text: "Montéléger", id_country: 64 },
    { id: 14905, id_state: 438, text: "Aleyrac", id_country: 64 },
    { id: 14907, id_state: 438, text: "Montbrison", id_country: 64 },
    { id: 14908, id_state: 438, text: "Le Pègue", id_country: 64 },
    { id: 14909, id_state: 438, text: "Rousset-les-Vignes", id_country: 64 },
    {
        id: 14910,
        id_state: 438,
        text: "Saint-Pantaléon-les-Vignes",
        id_country: 64,
    },
    { id: 14912, id_state: 438, text: "Taulignan", id_country: 64 },
    { id: 14913, id_state: 438, text: "Allan", id_country: 64 },
    { id: 14914, id_state: 438, text: "Châteauneuf-du-Rhône", id_country: 64 },
    { id: 14915, id_state: 438, text: "Espeluche", id_country: 64 },
    { id: 14916, id_state: 438, text: "La Baume-de-Transit", id_country: 64 },
    { id: 14917, id_state: 438, text: "Bouchet", id_country: 64 },
    { id: 14918, id_state: 438, text: "Rochegude", id_country: 64 },
    { id: 14919, id_state: 438, text: "Suze-la-Rousse", id_country: 64 },
    { id: 14920, id_state: 438, text: "Tulette", id_country: 64 },
    { id: 14921, id_state: 438, text: "Ambonil", id_country: 64 },
    { id: 14922, id_state: 438, text: "Beauvallon", id_country: 64 },
    { id: 14923, id_state: 438, text: "Étoile-sur-Rhône", id_country: 64 },
    { id: 14924, id_state: 438, text: "Montoison", id_country: 64 },
    { id: 14925, id_state: 438, text: "Portes-lès-Valence", id_country: 64 },
];
