export const states = [
    { id: 1733, id_country: 42, text: "Aguascalientes" },
    { id: 1734, id_country: 42, text: "Baja California" },
    { id: 1735, id_country: 42, text: "Baja California Sur" },
    { id: 1736, id_country: 42, text: "Campeche" },
    { id: 1737, id_country: 42, text: "Chiapas" },
    { id: 1738, id_country: 42, text: "Chihuahua" },
    { id: 1739, id_country: 42, text: "Coahuila de Zaragoza" },
    { id: 1740, id_country: 42, text: "Colima" },
    { id: 1741, id_country: 42, text: "Distrito Federal" },
    { id: 1742, id_country: 42, text: "Durango" },
    { id: 1743, id_country: 42, text: "Guanajuato" },
    { id: 1744, id_country: 42, text: "Guerrero" },
    { id: 1745, id_country: 42, text: "Hidalgo" },
    { id: 1746, id_country: 42, text: "Jalisco" },
    { id: 1747, id_country: 42, text: "México" },
    { id: 1748, id_country: 42, text: "Michoacán de Ocampo" },
    { id: 1749, id_country: 42, text: "Morelos" },
    { id: 1750, id_country: 42, text: "Nayarit" },
    { id: 1751, id_country: 42, text: "Nuevo León" },
    { id: 1752, id_country: 42, text: "Oaxaca" },
    { id: 1753, id_country: 42, text: "Puebla" },
    { id: 1754, id_country: 42, text: "Querétaro de Arteaga" },
    { id: 1755, id_country: 42, text: "Quintana Roo" },
    { id: 1756, id_country: 42, text: "San Luis Potosí" },
    { id: 1757, id_country: 42, text: "Sinaloa" },
    { id: 1758, id_country: 42, text: "Sonora" },
    { id: 1759, id_country: 42, text: "Tabasco" },
    { id: 1760, id_country: 42, text: "Tamaulipas" },
    { id: 1761, id_country: 42, text: "Tlaxcala" },
    { id: 1762, id_country: 42, text: "Veracruz-Llave" },
    { id: 1763, id_country: 42, text: "Yucatán" },
    { id: 1764, id_country: 42, text: "Zacatecas" },
];
