export const citys = [
    { id: 438565, id_state: 1651, text: "Abayuba", id_country: 111 },
    { id: 438572, id_state: 1651, text: "Aguada", id_country: 111 },
    { id: 438606, id_state: 1651, text: "Arroyo Seco", id_country: 111 },
    {
        id: 438614,
        id_state: 1651,
        text: "Balneario Bella Italia",
        id_country: 111,
    },
    {
        id: 438615,
        id_state: 1651,
        text: "Balneario Chacarita",
        id_country: 111,
    },
    {
        id: 438616,
        id_state: 1651,
        text: "Balneario Flor de Maroñas",
        id_country: 111,
    },
    { id: 438617, id_state: 1651, text: "Balneario Floresta", id_country: 111 },
    {
        id: 438618,
        id_state: 1651,
        text: "Balneario Nuevo Paris",
        id_country: 111,
    },
    {
        id: 438619,
        id_state: 1651,
        text: "Balneario Piedras Blancas",
        id_country: 111,
    },
    {
        id: 438629,
        id_state: 1651,
        text: "Barrio de Bella Vista",
        id_country: 111,
    },
    { id: 438630, id_state: 1651, text: "Barrio de Capurro", id_country: 111 },
    { id: 438638, id_state: 1651, text: "Bella Italia", id_country: 111 },
    { id: 438641, id_state: 1651, text: "Bella Vista", id_country: 111 },
    { id: 438642, id_state: 1651, text: "Belveder", id_country: 111 },
    { id: 438655, id_state: 1651, text: "Buceo", id_country: 111 },
    { id: 438687, id_state: 1651, text: "Capurro", id_country: 111 },
    { id: 438703, id_state: 1651, text: "Carrasco", id_country: 111 },
    { id: 438715, id_state: 1651, text: "Centro", id_country: 111 },
    { id: 438721, id_state: 1651, text: "Cerrito", id_country: 111 },
    {
        id: 438731,
        id_state: 1651,
        text: "Cerro de las Cuentas",
        id_country: 111,
    },
    { id: 438738, id_state: 1651, text: "Chacarita", id_country: 111 },
    {
        id: 438753,
        id_state: 1651,
        text: "Ciudad de Montevideo",
        id_country: 111,
    },
    { id: 438757, id_state: 1651, text: "Ciudad Viaje", id_country: 111 },
    { id: 438762, id_state: 1651, text: "Colón", id_country: 111 },
    { id: 438787, id_state: 1651, text: "Conciliación", id_country: 111 },
    { id: 438794, id_state: 1651, text: "Cordón", id_country: 111 },
    { id: 438897, id_state: 1651, text: "Ferro Carril", id_country: 111 },
    { id: 438898, id_state: 1651, text: "Flor de Maroñas", id_country: 111 },
    { id: 438950, id_state: 1651, text: "Ituzaingó", id_country: 111 },
    { id: 438993, id_state: 1651, text: "La Floresta", id_country: 111 },
    { id: 439043, id_state: 1651, text: "Lavaderos del Este", id_country: 111 },
    { id: 439084, id_state: 1651, text: "Manga", id_country: 111 },
    { id: 439093, id_state: 1651, text: "Maroñas", id_country: 111 },
    { id: 439126, id_state: 1651, text: "Montevideo", id_country: 111 },
    { id: 439140, id_state: 1651, text: "Nuevo París", id_country: 111 },
    { id: 439154, id_state: 1651, text: "Pajas Blancas", id_country: 111 },
    { id: 439190, id_state: 1651, text: "Paso del Molino", id_country: 111 },
    { id: 439204, id_state: 1651, text: "Paso Molino", id_country: 111 },
    { id: 439218, id_state: 1651, text: "Peñarol", id_country: 111 },
    { id: 439225, id_state: 1651, text: "Piedras Blancas", id_country: 111 },
    { id: 439313, id_state: 1651, text: "Pocitos", id_country: 111 },
    { id: 439343, id_state: 1651, text: "Pueblo Ituzaingó", id_country: 111 },
    { id: 439355, id_state: 1651, text: "Pueblo Victoria", id_country: 111 },
    { id: 439363, id_state: 1651, text: "Punta Carretas", id_country: 111 },
    { id: 439396, id_state: 1651, text: "Reducto", id_country: 111 },
    { id: 439502, id_state: 1651, text: "Santiago Vázquez", id_country: 111 },
    { id: 439536, id_state: 1651, text: "Savago", id_country: 111 },
    { id: 439537, id_state: 1651, text: "Sayago", id_country: 111 },
    { id: 439566, id_state: 1651, text: "Toledo", id_country: 111 },
    { id: 439589, id_state: 1651, text: "Unión", id_country: 111 },
    { id: 439614, id_state: 1651, text: "Villa Colón", id_country: 111 },
    { id: 439622, id_state: 1651, text: "Villa del Cerro", id_country: 111 },
    { id: 439633, id_state: 1651, text: "Villa Dolores", id_country: 111 },
    { id: 439634, id_state: 1651, text: "Villa Don Bosco", id_country: 111 },
    { id: 439636, id_state: 1651, text: "Villa Española", id_country: 111 },
    { id: 439638, id_state: 1651, text: "Villa García", id_country: 111 },
    { id: 439645, id_state: 1651, text: "Villa Muñoz", id_country: 111 },
    { id: 439655, id_state: 1651, text: "Wenceslao Silveira", id_country: 111 },
];
