"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 556440, id_state: 1806, text: "Achiral", id_country: 103 },
    { id: 556479, id_state: 1806, text: "Ahuaca del Carmen", id_country: 103 },
    { id: 556492, id_state: 1806, text: "Alamor", id_country: 103 },
    { id: 556510, id_state: 1806, text: "Algarrobillo", id_country: 103 },
    { id: 556517, id_state: 1806, text: "Almendral", id_country: 103 },
    { id: 556543, id_state: 1806, text: "Amable María", id_country: 103 },
    { id: 556549, id_state: 1806, text: "Amalusa", id_country: 103 },
    { id: 556551, id_state: 1806, text: "Amaluza", id_country: 103 },
    { id: 556631, id_state: 1806, text: "Arcos", id_country: 103 },
    { id: 556847, id_state: 1806, text: "Belén", id_country: 103 },
    { id: 556869, id_state: 1806, text: "Bellavista", id_country: 103 },
    { id: 556976, id_state: 1806, text: "Buenavista", id_country: 103 },
    { id: 556980, id_state: 1806, text: "Buenos Aires", id_country: 103 },
    { id: 557091, id_state: 1806, text: "Calvario", id_country: 103 },
    { id: 557092, id_state: 1806, text: "Calvas", id_country: 103 },
    { id: 557148, id_state: 1806, text: "Cango", id_country: 103 },
    { id: 557210, id_state: 1806, text: "Cariamanga", id_country: 103 },
    { id: 557274, id_state: 1806, text: "Catacocha", id_country: 103 },
    { id: 557278, id_state: 1806, text: "Catamaillo", id_country: 103 },
    { id: 557279, id_state: 1806, text: "Catamayo", id_country: 103 },
    { id: 557299, id_state: 1806, text: "Cazaderos", id_country: 103 },
    { id: 557318, id_state: 1806, text: "Celica", id_country: 103 },
    { id: 557372, id_state: 1806, text: "Chaguarpamba", id_country: 103 },
    { id: 557595, id_state: 1806, text: "Chontacruz", id_country: 103 },
    { id: 557675, id_state: 1806, text: "Cisne", id_country: 103 },
    { id: 558080, id_state: 1806, text: "Eguiguren", id_country: 103 },
    { id: 558176, id_state: 1806, text: "El Cisne", id_country: 103 },
    { id: 558221, id_state: 1806, text: "El Faigue", id_country: 103 },
    { id: 558262, id_state: 1806, text: "El Limón", id_country: 103 },
    { id: 558385, id_state: 1806, text: "El Rosario", id_country: 103 },
    { id: 558443, id_state: 1806, text: "El Valle", id_country: 103 },
    { id: 558653, id_state: 1806, text: "Gonzanamá", id_country: 103 },
    { id: 559453, id_state: 1806, text: "Hacienda Huarapo", id_country: 103 },
    { id: 560064, id_state: 1806, text: "Hacienda San José", id_country: 103 },
    { id: 560343, id_state: 1806, text: "Hacienda Yamana", id_country: 103 },
    { id: 560382, id_state: 1806, text: "Higueroncito", id_country: 103 },
    { id: 561036, id_state: 1806, text: "Landangui", id_country: 103 },
    { id: 561059, id_state: 1806, text: "La Paz", id_country: 103 },
    { id: 561196, id_state: 1806, text: "Las Pampas", id_country: 103 },
    { id: 561208, id_state: 1806, text: "Las Pitas", id_country: 103 },
    { id: 561236, id_state: 1806, text: "La Toma", id_country: 103 },
    { id: 561257, id_state: 1806, text: "Lauro Guerrero", id_country: 103 },
    { id: 561261, id_state: 1806, text: "La Vega", id_country: 103 },
    { id: 561328, id_state: 1806, text: "Limón", id_country: 103 },
    { id: 561344, id_state: 1806, text: "Limón Vega", id_country: 103 },
    { id: 561384, id_state: 1806, text: "Loja", id_country: 103 },
    { id: 561441, id_state: 1806, text: "Los Llanitos", id_country: 103 },
    { id: 561488, id_state: 1806, text: "Macará", id_country: 103 },
    { id: 561527, id_state: 1806, text: "Malacatus", id_country: 103 },
    { id: 561673, id_state: 1806, text: "Mercadillo", id_country: 103 },
    { id: 561722, id_state: 1806, text: "Miraflores", id_country: 103 },
    { id: 561835, id_state: 1806, text: "Motupe", id_country: 103 },
    { id: 562004, id_state: 1806, text: "Olmedo", id_country: 103 },
    { id: 562266, id_state: 1806, text: "Pavas", id_country: 103 },
    { id: 562405, id_state: 1806, text: "Pindal", id_country: 103 },
    { id: 562561, id_state: 1806, text: "Pozul", id_country: 103 },
    { id: 562849, id_state: 1806, text: "Quilanga", id_country: 103 },
    { id: 562895, id_state: 1806, text: "Quitanga", id_country: 103 },
    {
        id: 563286,
        id_state: 1806,
        text: "San Francisco de los Linderos",
        id_country: 103,
    },
    { id: 563370, id_state: 1806, text: "San José", id_country: 103 },
    { id: 563439, id_state: 1806, text: "San Lucas", id_country: 103 },
    {
        id: 563526,
        id_state: 1806,
        text: "San Pedro de la Bendita",
        id_country: 103,
    },
    { id: 563568, id_state: 1806, text: "San Sebastián", id_country: 103 },
    { id: 563752, id_state: 1806, text: "Saraguro", id_country: 103 },
    { id: 563769, id_state: 1806, text: "Sauce", id_country: 103 },
    { id: 563950, id_state: 1806, text: "Sozoranga", id_country: 103 },
    {
        id: 564020,
        id_state: 1806,
        text: "Tabloncillo Hacienda",
        id_country: 103,
    },
    { id: 564138, id_state: 1806, text: "Tebaida", id_country: 103 },
    { id: 564452, id_state: 1806, text: "Valle", id_country: 103 },
    { id: 564455, id_state: 1806, text: "Valle Hermoso", id_country: 103 },
    { id: 564524, id_state: 1806, text: "Vilcabamba", id_country: 103 },
    { id: 564611, id_state: 1806, text: "Yangana", id_country: 103 },
    { id: 564699, id_state: 1806, text: "Zapotepamba", id_country: 103 },
    { id: 564700, id_state: 1806, text: "Zapotillo", id_country: 103 },
    { id: 564737, id_state: 1806, text: "Zozoranga", id_country: 103 },
    { id: 564748, id_state: 1806, text: "Zuro", id_country: 103 },
];
//# sourceMappingURL=citys.js.map