export const citys = [
    { id: 438584, id_state: 1653, text: "Algorta", id_country: 111 },
    { id: 438637, id_state: 1653, text: "Bellaco", id_country: 111 },
    { id: 438782, id_state: 1653, text: "Colonia San Javier", id_country: 111 },
    { id: 438862, id_state: 1653, text: "El Sauce", id_country: 111 },
    { id: 438906, id_state: 1653, text: "Fray Bentos", id_country: 111 },
    { id: 438922, id_state: 1653, text: "Grecco", id_country: 111 },
    { id: 439022, id_state: 1653, text: "Las Flores", id_country: 111 },
    { id: 439037, id_state: 1653, text: "La Unión", id_country: 111 },
    { id: 439111, id_state: 1653, text: "Merinos", id_country: 111 },
    { id: 439139, id_state: 1653, text: "Nuevo Berlín", id_country: 111 },
    { id: 439376, id_state: 1653, text: "Puntas de Rolón", id_country: 111 },
    { id: 439466, id_state: 1653, text: "San Javier", id_country: 111 },
    {
        id: 439616,
        id_state: 1653,
        text: "Villa de Fray Bentos",
        id_country: 111,
    },
    { id: 439637, id_state: 1653, text: "Villa Fray Bentos", id_country: 111 },
    {
        id: 439640,
        id_state: 1653,
        text: "Villa Independencia",
        id_country: 111,
    },
    { id: 439659, id_state: 1653, text: "Young", id_country: 111 },
];
