export const citys = [
    { id: 59324, id_state: 641, text: "Abdet", id_country: 28 },
    { id: 59325, id_state: 641, text: "Abio", id_country: 28 },
    { id: 59326, id_state: 641, text: "Adsubia", id_country: 28 },
    { id: 59327, id_state: 641, text: "La Adsubia", id_country: 28 },
    { id: 59328, id_state: 641, text: "Aduanas del Mar", id_country: 28 },
    { id: 59329, id_state: 641, text: "Agost", id_country: 28 },
    { id: 59330, id_state: 641, text: "Agres", id_country: 28 },
    { id: 59331, id_state: 641, text: "Albatera", id_country: 28 },
    { id: 59332, id_state: 641, text: "Albir", id_country: 28 },
    { id: 59333, id_state: 641, text: "Alborada", id_country: 28 },
    { id: 59334, id_state: 641, text: "Albufereta", id_country: 28 },
    { id: 59335, id_state: 641, text: "Alcalalí", id_country: 28 },
    { id: 59336, id_state: 641, text: "Alcocer de Planes", id_country: 28 },
    { id: 59337, id_state: 641, text: "Alcolecha", id_country: 28 },
    { id: 59338, id_state: 641, text: "La Alcoraya", id_country: 28 },
    { id: 59339, id_state: 641, text: "Alcoy", id_country: 28 },
    { id: 59340, id_state: 641, text: "Alcudia", id_country: 28 },
    { id: 59341, id_state: 641, text: "Alfafara", id_country: 28 },
    { id: 59342, id_state: 641, text: "Alfaz del Pi", id_country: 28 },
    { id: 59343, id_state: 641, text: "Algars", id_country: 28 },
    { id: 59344, id_state: 641, text: "Algoda-Matola", id_country: 28 },
    { id: 59345, id_state: 641, text: "Algorfa", id_country: 28 },
    { id: 59346, id_state: 641, text: "Algorox", id_country: 28 },
    { id: 59347, id_state: 641, text: "Algueña", id_country: 28 },
    { id: 59348, id_state: 641, text: "Alhama Esprings", id_country: 28 },
    { id: 59349, id_state: 641, text: "Alicante", id_country: 28 },
    { id: 59351, id_state: 641, text: "Almoradí", id_country: 28 },
    { id: 59352, id_state: 641, text: "Almudaina", id_country: 28 },
    { id: 59354, id_state: 641, text: "Alquerja de Aznar", id_country: 28 },
    { id: 59355, id_state: 641, text: "Altabix", id_country: 28 },
    { id: 59356, id_state: 641, text: "Altea", id_country: 28 },
    { id: 59357, id_state: 641, text: "Altea la Vieja", id_country: 28 },
    { id: 59358, id_state: 641, text: "El Altet", id_country: 28 },
    { id: 59360, id_state: 641, text: "Arenales del Sol", id_country: 28 },
    { id: 59361, id_state: 641, text: "Ares", id_country: 28 },
    { id: 59362, id_state: 641, text: "Arneva", id_country: 28 },
    { id: 59363, id_state: 641, text: "Aspe", id_country: 28 },
    { id: 59364, id_state: 641, text: "Asprillas", id_country: 28 },
    { id: 59365, id_state: 641, text: "Bacarot", id_country: 28 },
    { id: 59366, id_state: 641, text: "Balones", id_country: 28 },
    { id: 59367, id_state: 641, text: "Bañeres", id_country: 28 },
    { id: 59368, id_state: 641, text: "Barbarroja", id_country: 28 },
    { id: 59369, id_state: 641, text: "Barchell", id_country: 28 },
    { id: 59372, id_state: 641, text: "Bayas las", id_country: 28 },
    { id: 59373, id_state: 641, text: "Benamar", id_country: 28 },
    { id: 59374, id_state: 641, text: "Benasau", id_country: 28 },
    { id: 59375, id_state: 641, text: "Benejama", id_country: 28 },
    { id: 59376, id_state: 641, text: "Benejúzar", id_country: 28 },
    { id: 59377, id_state: 641, text: "Benferri", id_country: 28 },
    { id: 59378, id_state: 641, text: "Benialfaqui", id_country: 28 },
    { id: 59379, id_state: 641, text: "Beniali", id_country: 28 },
    { id: 59380, id_state: 641, text: "Beniarbeig", id_country: 28 },
    { id: 59381, id_state: 641, text: "Beniard", id_country: 28 },
    { id: 59382, id_state: 641, text: "Beniarrés", id_country: 28 },
    { id: 59383, id_state: 641, text: "Beniaya", id_country: 28 },
    { id: 59384, id_state: 641, text: "Benichembla", id_country: 28 },
    { id: 59385, id_state: 641, text: "Benidoleig", id_country: 28 },
    { id: 59386, id_state: 641, text: "Benidorm", id_country: 28 },
    { id: 59387, id_state: 641, text: "Benifallim", id_country: 28 },
    { id: 59388, id_state: 641, text: "Benifato", id_country: 28 },
    { id: 59389, id_state: 641, text: "Benijófar", id_country: 28 },
    { id: 59390, id_state: 641, text: "Benilloba", id_country: 28 },
    { id: 59391, id_state: 641, text: "Benillup", id_country: 28 },
    { id: 59392, id_state: 641, text: "Benimantell", id_country: 28 },
    { id: 59393, id_state: 641, text: "Benimarco", id_country: 28 },
    { id: 59394, id_state: 641, text: "Benimasot", id_country: 28 },
    { id: 59395, id_state: 641, text: "Benimaurell", id_country: 28 },
    { id: 59397, id_state: 641, text: "Benirrama", id_country: 28 },
    { id: 59398, id_state: 641, text: "Benisa", id_country: 28 },
    { id: 59400, id_state: 641, text: "Benisiva", id_country: 28 },
    { id: 59401, id_state: 641, text: "Benitachell", id_country: 28 },
    { id: 59403, id_state: 641, text: "Bernia", id_country: 28 },
    { id: 59404, id_state: 641, text: "Biar", id_country: 28 },
    { id: 59405, id_state: 641, text: "Bigastro", id_country: 28 },
    { id: 59408, id_state: 641, text: "Bonalba Alta", id_country: 28 },
    { id: 59409, id_state: 641, text: "Boqueres", id_country: 28 },
    { id: 59410, id_state: 641, text: "Buenavista", id_country: 28 },
    { id: 59411, id_state: 641, text: "Busot", id_country: 28 },
    { id: 59412, id_state: 641, text: "La Caballusa", id_country: 28 },
    { id: 59413, id_state: 641, text: "Cabo Roig", id_country: 28 },
    { id: 59414, id_state: 641, text: "La Cala", id_country: 28 },
    { id: 59415, id_state: 641, text: "Calpe", id_country: 28 },
    { id: 59416, id_state: 641, text: "Callosa den Sarrià", id_country: 28 },
    { id: 59417, id_state: 641, text: "Callosa de Segura", id_country: 28 },
    { id: 59418, id_state: 641, text: "Callosilla", id_country: 28 },
    { id: 59420, id_state: 641, text: "Campell", id_country: 28 },
    { id: 59421, id_state: 641, text: "Campello", id_country: 28 },
    { id: 59422, id_state: 641, text: "Campo de Mirra", id_country: 28 },
    { id: 59423, id_state: 641, text: "La Canalosa", id_country: 28 },
    { id: 59424, id_state: 641, text: "Canastell", id_country: 28 },
    { id: 59426, id_state: 641, text: "Cañada", id_country: 28 },
    { id: 59428, id_state: 641, text: "La Carrosa", id_country: 28 },
    { id: 59429, id_state: 641, text: "Carrus", id_country: 28 },
    { id: 59431, id_state: 641, text: "Casas de Alenda", id_country: 28 },
    { id: 59435, id_state: 641, text: "Casas del Cap", id_country: 28 },
    { id: 59436, id_state: 641, text: "Casas del Faldar", id_country: 28 },
    { id: 59438, id_state: 641, text: "Casas del Señor", id_country: 28 },
    { id: 59439, id_state: 641, text: "Casicas", id_country: 28 },
    { id: 59440, id_state: 641, text: "Castalla", id_country: 28 },
    { id: 59441, id_state: 641, text: "Castell de Castells", id_country: 28 },
    { id: 59442, id_state: 641, text: "Catamarruch", id_country: 28 },
    { id: 59443, id_state: 641, text: "Catral", id_country: 28 },
    { id: 59444, id_state: 641, text: "Cautivador", id_country: 28 },
    { id: 59446, id_state: 641, text: "Cocentaina", id_country: 28 },
    { id: 59447, id_state: 641, text: "Colonia Montiboli", id_country: 28 },
    {
        id: 59450,
        id_state: 641,
        text: "Complejo Turístico el Torrejón",
        id_country: 28,
    },
    { id: 59451, id_state: 641, text: "Confrides", id_country: 28 },
    { id: 59453, id_state: 641, text: "Cox", id_country: 28 },
    { id: 59454, id_state: 641, text: "Crevillente", id_country: 28 },
    { id: 59458, id_state: 641, text: "Crio. las Hermosas", id_country: 28 },
    { id: 59460, id_state: 641, text: "Culebrón", id_country: 28 },
    { id: 59462, id_state: 641, text: "Chirles", id_country: 28 },
    { id: 59463, id_state: 641, text: "Daimes", id_country: 28 },
    { id: 59464, id_state: 641, text: "Daya Nueva", id_country: 28 },
    {
        id: 59465,
        id_state: 641,
        text: "Daya Vieja de los Comendadores",
        id_country: 28,
    },
    { id: 59466, id_state: 641, text: "Dehesa de Campoamor", id_country: 28 },
    { id: 59467, id_state: 641, text: "Dénia", id_country: 28 },
    { id: 59468, id_state: 641, text: "Derramador", id_country: 28 },
    { id: 59469, id_state: 641, text: "Desamparados", id_country: 28 },
    { id: 59470, id_state: 641, text: "Dolores", id_country: 28 },
    { id: 59472, id_state: 641, text: "Elche", id_country: 28 },
    { id: 59473, id_state: 641, text: "Elchepsar", id_country: 28 },
    { id: 59474, id_state: 641, text: "Elda", id_country: 28 },
    { id: 59476, id_state: 641, text: "La Ermita", id_country: 28 },
    { id: 59477, id_state: 641, text: "El Escorratel", id_country: 28 },
    { id: 59479, id_state: 641, text: "L Estació", id_country: 28 },
    { id: 59482, id_state: 641, text: "Estación del Norte", id_country: 28 },
    { id: 59483, id_state: 641, text: "La Estación", id_country: 28 },
    { id: 59486, id_state: 641, text: "Famorca", id_country: 28 },
    { id: 59487, id_state: 641, text: "Finestrat", id_country: 28 },
    { id: 59488, id_state: 641, text: "Fleix", id_country: 28 },
    { id: 59489, id_state: 641, text: "Formentera del Segura", id_country: 28 },
    { id: 59490, id_state: 641, text: "Forna", id_country: 28 },
    { id: 59491, id_state: 641, text: "Gata de Gorgos", id_country: 28 },
    { id: 59492, id_state: 641, text: "Gayanes", id_country: 28 },
    { id: 59493, id_state: 641, text: "Gorga", id_country: 28 },
    { id: 59495, id_state: 641, text: "Granja de Rocamora", id_country: 28 },
    { id: 59496, id_state: 641, text: "Guadalest", id_country: 28 },
    { id: 59497, id_state: 641, text: "Guardamar del Segura", id_country: 28 },
    { id: 59498, id_state: 641, text: "Hondón", id_country: 28 },
    { id: 59499, id_state: 641, text: "Hondón de las Nieves", id_country: 28 },
    { id: 59500, id_state: 641, text: "Hondón de los Frailes", id_country: 28 },
    { id: 59501, id_state: 641, text: "La Hoya", id_country: 28 },
    { id: 59503, id_state: 641, text: "Hurchillo", id_country: 28 },
    { id: 59504, id_state: 641, text: "Ibi", id_country: 28 },
    { id: 59505, id_state: 641, text: "Jacarilla", id_country: 28 },
    { id: 59506, id_state: 641, text: "Jalon", id_country: 28 },
    { id: 59507, id_state: 641, text: "La Jara", id_country: 28 },
    { id: 59508, id_state: 641, text: "Jávea", id_country: 28 },
    { id: 59509, id_state: 641, text: "Jesus Pobre", id_country: 28 },
    { id: 59510, id_state: 641, text: "Jijona", id_country: 28 },
    { id: 59511, id_state: 641, text: "Jubalcoy", id_country: 28 },
    { id: 59513, id_state: 641, text: "Lorcha", id_country: 28 },
    { id: 59515, id_state: 641, text: "Llíber", id_country: 28 },
    { id: 59516, id_state: 641, text: "Llombay", id_country: 28 },
    { id: 59518, id_state: 641, text: "Maitino", id_country: 28 },
    { id: 59519, id_state: 641, text: "Margarida", id_country: 28 },
    { id: 59520, id_state: 641, text: "La Marina", id_country: 28 },
    { id: 59523, id_state: 641, text: "Lo Martinez", id_country: 28 },
    { id: 59524, id_state: 641, text: "Media Legua", id_country: 28 },
    { id: 59526, id_state: 641, text: "Millena", id_country: 28 },
    { id: 59527, id_state: 641, text: "Miraflor", id_country: 28 },
    { id: 59529, id_state: 641, text: "La Mola", id_country: 28 },
    { id: 59531, id_state: 641, text: "Molins", id_country: 28 },
    { id: 59532, id_state: 641, text: "Monforte del Cid", id_country: 28 },
    { id: 59535, id_state: 641, text: "Monóvar", id_country: 28 },
    { id: 59536, id_state: 641, text: "Los Montesinos", id_country: 28 },
    { id: 59537, id_state: 641, text: "Moraira", id_country: 28 },
    { id: 59538, id_state: 641, text: "Moralet", id_country: 28 },
    { id: 59539, id_state: 641, text: "Muchamiel", id_country: 28 },
    { id: 59540, id_state: 641, text: "La Murada", id_country: 28 },
    { id: 59541, id_state: 641, text: "Murla", id_country: 28 },
    { id: 59542, id_state: 641, text: "Muro de Alcoy", id_country: 28 },
    { id: 59544, id_state: 641, text: "Novelda", id_country: 28 },
    { id: 59545, id_state: 641, text: "La Nucía", id_country: 28 },
    { id: 59546, id_state: 641, text: "L Olla", id_country: 28 },
    { id: 59547, id_state: 641, text: "Ondara", id_country: 28 },
    { id: 59548, id_state: 641, text: "Onil", id_country: 28 },
    { id: 59549, id_state: 641, text: "Orba", id_country: 28 },
    { id: 59550, id_state: 641, text: "Orcheta", id_country: 28 },
    { id: 59551, id_state: 641, text: "Orihuela", id_country: 28 },
    { id: 59552, id_state: 641, text: "Orito", id_country: 28 },
    { id: 59553, id_state: 641, text: "Palmeral", id_country: 28 },
    { id: 59554, id_state: 641, text: "El Palmeral", id_country: 28 },
    { id: 59555, id_state: 641, text: "Parcent", id_country: 28 },
    { id: 59557, id_state: 641, text: "Parroquia de Matanza", id_country: 28 },
    { id: 59558, id_state: 641, text: "Patro", id_country: 28 },
    { id: 59560, id_state: 641, text: "Pedreguer", id_country: 28 },
    { id: 59561, id_state: 641, text: "La Pedrera", id_country: 28 },
    { id: 59562, id_state: 641, text: "Pego", id_country: 28 },
    { id: 59563, id_state: 641, text: "Penáguila", id_country: 28 },
    { id: 59565, id_state: 641, text: "Petrer", id_country: 28 },
    { id: 59566, id_state: 641, text: "Pilar de la Horadada", id_country: 28 },
    {
        id: 59567,
        id_state: 641,
        text: "El Pinar de Campoverde",
        id_country: 28,
    },
    { id: 59568, id_state: 641, text: "El Pinet", id_country: 28 },
    { id: 59569, id_state: 641, text: "Pinos", id_country: 28 },
    { id: 59570, id_state: 641, text: "Pinoso", id_country: 28 },
    { id: 59571, id_state: 641, text: "La Plana", id_country: 28 },
    { id: 59572, id_state: 641, text: "Planes", id_country: 28 },
    { id: 59573, id_state: 641, text: "Plans", id_country: 28 },
    { id: 59575, id_state: 641, text: "Polop", id_country: 28 },
    { id: 59578, id_state: 641, text: "Pusol", id_country: 28 },
    { id: 59579, id_state: 641, text: "Rafal", id_country: 28 },
    { id: 59580, id_state: 641, text: "Rafol de Almunia", id_country: 28 },
    { id: 59582, id_state: 641, text: "Raspeig", id_country: 28 },
    { id: 59583, id_state: 641, text: "El Realengo", id_country: 28 },
    { id: 59585, id_state: 641, text: "Rebolledo", id_country: 28 },
    { id: 59586, id_state: 641, text: "Redován", id_country: 28 },
    { id: 59587, id_state: 641, text: "Relleu", id_country: 28 },
    { id: 59588, id_state: 641, text: "Rincón de Bonanza", id_country: 28 },
    { id: 59589, id_state: 641, text: "Rincón de Loix", id_country: 28 },
    { id: 59590, id_state: 641, text: "Rocio del Mar", id_country: 28 },
    { id: 59592, id_state: 641, text: "Rojales", id_country: 28 },
    { id: 59593, id_state: 641, text: "La Romana", id_country: 28 },
    { id: 59595, id_state: 641, text: "Les Rotes", id_country: 28 },
    { id: 59597, id_state: 641, text: "El Saladar", id_country: 28 },
    { id: 59598, id_state: 641, text: "El Salar", id_country: 28 },
    { id: 59599, id_state: 641, text: "Salinas", id_country: 28 },
    { id: 59600, id_state: 641, text: "Salse el", id_country: 28 },
    { id: 59601, id_state: 641, text: "San Cristóbal", id_country: 28 },
    { id: 59602, id_state: 641, text: "San Felipe Neri", id_country: 28 },
    { id: 59603, id_state: 641, text: "San Fulgencio", id_country: 28 },
    {
        id: 59604,
        id_state: 641,
        text: "San Isidro de Albatera",
        id_country: 28,
    },
    { id: 59605, id_state: 641, text: "San Jorge", id_country: 28 },
    { id: 59606, id_state: 641, text: "San jose", id_country: 28 },
    { id: 59607, id_state: 641, text: "San Juan de Alicante", id_country: 28 },
    { id: 59608, id_state: 641, text: "San Miguel de Salinas", id_country: 28 },
    { id: 59609, id_state: 641, text: "San Rafael", id_country: 28 },
    {
        id: 59611,
        id_state: 641,
        text: "San Vicente del Raspeig",
        id_country: 28,
    },
    { id: 59612, id_state: 641, text: "Sanet y Negrals", id_country: 28 },
    { id: 59614, id_state: 641, text: "Santa Faz", id_country: 28 },
    { id: 59615, id_state: 641, text: "Santa Pola", id_country: 28 },
    { id: 59616, id_state: 641, text: "Sax", id_country: 28 },
    { id: 59617, id_state: 641, text: "Seguro", id_country: 28 },
    { id: 59618, id_state: 641, text: "Sella", id_country: 28 },
    { id: 59619, id_state: 641, text: "Senija", id_country: 28 },
    { id: 59620, id_state: 641, text: "Setla", id_country: 28 },
    { id: 59622, id_state: 641, text: "Tangel", id_country: 28 },
    { id: 59625, id_state: 641, text: "Teix de Arriba", id_country: 28 },
    { id: 59626, id_state: 641, text: "Teulada", id_country: 28 },
    { id: 59627, id_state: 641, text: "Tibi", id_country: 28 },
    { id: 59628, id_state: 641, text: "Toix", id_country: 28 },
    { id: 59629, id_state: 641, text: "Tollos", id_country: 28 },
    { id: 59630, id_state: 641, text: "Tormos", id_country: 28 },
    { id: 59632, id_state: 641, text: "Torrelamata", id_country: 28 },
    { id: 59633, id_state: 641, text: "Torrellano", id_country: 28 },
    { id: 59634, id_state: 641, text: "Torremanzanas", id_country: 28 },
    { id: 59635, id_state: 641, text: "Torremendo", id_country: 28 },
    { id: 59636, id_state: 641, text: "Torres", id_country: 28 },
    { id: 59637, id_state: 641, text: "Torresella", id_country: 28 },
    { id: 59638, id_state: 641, text: "Torrevieja", id_country: 28 },
    { id: 59641, id_state: 641, text: "Ubeda", id_country: 28 },
    { id: 59643, id_state: 641, text: "Universidad", id_country: 28 },
    { id: 59645, id_state: 641, text: "Valverde", id_country: 28 },
    { id: 59647, id_state: 641, text: "Vall de Ebo", id_country: 28 },
    { id: 59648, id_state: 641, text: "La Vallonga", id_country: 28 },
    { id: 59649, id_state: 641, text: "Verdegas", id_country: 28 },
    { id: 59650, id_state: 641, text: "Vereda de los Cubos", id_country: 28 },
    { id: 59651, id_state: 641, text: "Vergel", id_country: 28 },
    { id: 59652, id_state: 641, text: "Villafranqueza", id_country: 28 },
    { id: 59653, id_state: 641, text: "Villajoyosa", id_country: 28 },
    { id: 59654, id_state: 641, text: "Villena", id_country: 28 },
    { id: 59657, id_state: 641, text: "La Zafra", id_country: 28 },
    { id: 59659, id_state: 641, text: "La Zenia", id_country: 28 },
];
