"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 57326, id_state: 635, text: "Abarán", id_country: 28 },
    { id: 57327, id_state: 635, text: "Águilas", id_country: 28 },
    { id: 57328, id_state: 635, text: "Agulas las", id_country: 28 },
    { id: 57329, id_state: 635, text: "Albarda", id_country: 28 },
    { id: 57330, id_state: 635, text: "Alberca la", id_country: 28 },
    { id: 57331, id_state: 635, text: "Albudeite", id_country: 28 },
    { id: 57332, id_state: 635, text: "Albujon", id_country: 28 },
    { id: 57333, id_state: 635, text: "Alcantarilla", id_country: 28 },
    { id: 57334, id_state: 635, text: "Los Alcázares", id_country: 28 },
    { id: 57335, id_state: 635, text: "Aledo", id_country: 28 },
    { id: 57336, id_state: 635, text: "Algar el", id_country: 28 },
    { id: 57337, id_state: 635, text: "Algezares", id_country: 28 },
    { id: 57338, id_state: 635, text: "Alguazas", id_country: 28 },
    { id: 57339, id_state: 635, text: "Alhama de Murcia", id_country: 28 },
    { id: 57340, id_state: 635, text: "Aljorra la", id_country: 28 },
    { id: 57341, id_state: 635, text: "Almagros los", id_country: 28 },
    { id: 57342, id_state: 635, text: "Almendricos", id_country: 28 },
    { id: 57343, id_state: 635, text: "Almudema", id_country: 28 },
    { id: 57344, id_state: 635, text: "Alporchones", id_country: 28 },
    { id: 57345, id_state: 635, text: "Alqueria la", id_country: 28 },
    { id: 57346, id_state: 635, text: "Alquerias", id_country: 28 },
    { id: 57347, id_state: 635, text: "Alquerias las", id_country: 28 },
    { id: 57348, id_state: 635, text: "Altobordo", id_country: 28 },
    { id: 57349, id_state: 635, text: "Alumbres", id_country: 28 },
    { id: 57350, id_state: 635, text: "Anchurica la", id_country: 28 },
    { id: 57351, id_state: 635, text: "Aparecida la", id_country: 28 },
    { id: 57352, id_state: 635, text: "Archena", id_country: 28 },
    { id: 57353, id_state: 635, text: "Archivel", id_country: 28 },
    { id: 57354, id_state: 635, text: "Arejos los", id_country: 28 },
    { id: 57355, id_state: 635, text: "Ascoy", id_country: 28 },
    { id: 57356, id_state: 635, text: "Atalaya la", id_country: 28 },
    { id: 57357, id_state: 635, text: "Aviles", id_country: 28 },
    { id: 57358, id_state: 635, text: "Avileses", id_country: 28 },
    { id: 57359, id_state: 635, text: "Azohia la", id_country: 28 },
    { id: 57360, id_state: 635, text: "Balneario fortuna", id_country: 28 },
    { id: 57361, id_state: 635, text: "Balsapintada", id_country: 28 },
    { id: 57362, id_state: 635, text: "Balsicas", id_country: 28 },
    { id: 57363, id_state: 635, text: "Baños de archena", id_country: 28 },
    { id: 57364, id_state: 635, text: "Baños de mula", id_country: 28 },
    { id: 57365, id_state: 635, text: "Baños y mendigo", id_country: 28 },
    { id: 57366, id_state: 635, text: "Barinas", id_country: 28 },
    { id: 57367, id_state: 635, text: "Barqueros", id_country: 28 },
    { id: 57368, id_state: 635, text: "Barranda", id_country: 28 },
    { id: 57369, id_state: 635, text: "Beal", id_country: 28 },
    { id: 57370, id_state: 635, text: "Beatos los", id_country: 28 },
    { id: 57371, id_state: 635, text: "Belones los", id_country: 28 },
    { id: 57372, id_state: 635, text: "Beniajan", id_country: 28 },
    { id: 57373, id_state: 635, text: "Beniel", id_country: 28 },
    { id: 57374, id_state: 635, text: "Benizar", id_country: 28 },
    { id: 57376, id_state: 635, text: "Berro el", id_country: 28 },
    { id: 57377, id_state: 635, text: "Blanca", id_country: 28 },
    { id: 57378, id_state: 635, text: "Bolnuevo", id_country: 28 },
    { id: 57380, id_state: 635, text: "Bullas", id_country: 28 },
    { id: 57381, id_state: 635, text: "Cabezo de la plata", id_country: 28 },
    { id: 57382, id_state: 635, text: "Cabezo de torres", id_country: 28 },
    { id: 57383, id_state: 635, text: "Cabildo y la campana", id_country: 28 },
    { id: 57384, id_state: 635, text: "Cabo de palos", id_country: 28 },
    { id: 57385, id_state: 635, text: "Calar de la santa", id_country: 28 },
    { id: 57386, id_state: 635, text: "Calasparra", id_country: 28 },
    { id: 57388, id_state: 635, text: "Campana la", id_country: 28 },
    { id: 57389, id_state: 635, text: "Campillo de abajo", id_country: 28 },
    { id: 57390, id_state: 635, text: "Campo coy", id_country: 28 },
    { id: 57392, id_state: 635, text: "Campos del Río", id_country: 28 },
    { id: 57393, id_state: 635, text: "Canara", id_country: 28 },
    { id: 57394, id_state: 635, text: "Canovas", id_country: 28 },
    { id: 57395, id_state: 635, text: "Canteras", id_country: 28 },
    { id: 57396, id_state: 635, text: "Canton el", id_country: 28 },
    { id: 57397, id_state: 635, text: "Cañada de gallego", id_country: 28 },
    { id: 57398, id_state: 635, text: "Cañada de la cruz", id_country: 28 },
    { id: 57399, id_state: 635, text: "Cañada de la leña", id_country: 28 },
    { id: 57400, id_state: 635, text: "Cañada del trigo", id_country: 28 },
    { id: 57401, id_state: 635, text: "Capres", id_country: 28 },
    { id: 57402, id_state: 635, text: "Caravaca de la Cruz", id_country: 28 },
    { id: 57403, id_state: 635, text: "Carrasquilla", id_country: 28 },
    { id: 57405, id_state: 635, text: "Cartagena", id_country: 28 },
    {
        id: 57406,
        id_state: 635,
        text: "Casas de los cerrillares",
        id_country: 28,
    },
    { id: 57407, id_state: 635, text: "Casas del puerto", id_country: 28 },
    { id: 57408, id_state: 635, text: "Casas nuevas", id_country: 28 },
    { id: 57410, id_state: 635, text: "Casicas las", id_country: 28 },
    { id: 57411, id_state: 635, text: "Cehegín", id_country: 28 },
    { id: 57413, id_state: 635, text: "Central almadenes", id_country: 28 },
    { id: 57414, id_state: 635, text: "Ceutí", id_country: 28 },
    { id: 57415, id_state: 635, text: "Cieza", id_country: 28 },
    { id: 57416, id_state: 635, text: "Cocon el", id_country: 28 },
    { id: 57417, id_state: 635, text: "Copa la", id_country: 28 },
    { id: 57418, id_state: 635, text: "Cope", id_country: 28 },
    { id: 57420, id_state: 635, text: "Corvera", id_country: 28 },
    { id: 57421, id_state: 635, text: "Coy", id_country: 28 },
    { id: 57422, id_state: 635, text: "Cuesta blanca", id_country: 28 },
    { id: 57424, id_state: 635, text: "Cuevas de reyllo", id_country: 28 },
    { id: 57425, id_state: 635, text: "Chopillo el", id_country: 28 },
    { id: 57426, id_state: 635, text: "Dolores", id_country: 28 },
    { id: 57427, id_state: 635, text: "Dolores los", id_country: 28 },
    { id: 57428, id_state: 635, text: "Encarnacion la", id_country: 28 },
    { id: 57431, id_state: 635, text: "Escombreras", id_country: 28 },
    { id: 57432, id_state: 635, text: "Esparragal", id_country: 28 },
    { id: 57433, id_state: 635, text: "Espinardo", id_country: 28 },
    { id: 57434, id_state: 635, text: "Estrecho el", id_country: 28 },
    { id: 57435, id_state: 635, text: "Fenazar", id_country: 28 },
    { id: 57436, id_state: 635, text: "Fortuna", id_country: 28 },
    { id: 57437, id_state: 635, text: "Fuensanta", id_country: 28 },
    { id: 57438, id_state: 635, text: "Fuente blanca", id_country: 28 },
    { id: 57439, id_state: 635, text: "Fuente del pino", id_country: 28 },
    { id: 57440, id_state: 635, text: "Fuente librilla", id_country: 28 },
    { id: 57441, id_state: 635, text: "Galife", id_country: 28 },
    { id: 57442, id_state: 635, text: "Garapacha", id_country: 28 },
    { id: 57443, id_state: 635, text: "Garres los", id_country: 28 },
    { id: 57446, id_state: 635, text: "Guadalupe", id_country: 28 },
    { id: 57448, id_state: 635, text: "Hinojar", id_country: 28 },
    { id: 57450, id_state: 635, text: "Hoya del campo", id_country: 28 },
    { id: 57451, id_state: 635, text: "Hoya la", id_country: 28 },
    { id: 57452, id_state: 635, text: "Jabali nuevo", id_country: 28 },
    { id: 57453, id_state: 635, text: "Jabali viejo", id_country: 28 },
    { id: 57454, id_state: 635, text: "Jimenado", id_country: 28 },
    { id: 57455, id_state: 635, text: "Jumilla", id_country: 28 },
    { id: 57457, id_state: 635, text: "Leiva", id_country: 28 },
    { id: 57458, id_state: 635, text: "Librilla", id_country: 28 },
    { id: 57459, id_state: 635, text: "Lobosillo", id_country: 28 },
    { id: 57460, id_state: 635, text: "Lorca", id_country: 28 },
    { id: 57461, id_state: 635, text: "Lorquí", id_country: 28 },
    { id: 57462, id_state: 635, text: "Llano el", id_country: 28 },
    { id: 57463, id_state: 635, text: "Macisvenda", id_country: 28 },
    { id: 57464, id_state: 635, text: "Mahoya", id_country: 28 },
    { id: 57465, id_state: 635, text: "Marfagones", id_country: 28 },
    { id: 57466, id_state: 635, text: "Martinez los", id_country: 28 },
    { id: 57467, id_state: 635, text: "Mazarrón", id_country: 28 },
    { id: 57468, id_state: 635, text: "Mazuza y las nogueras", id_country: 28 },
    { id: 57469, id_state: 635, text: "Mirador el", id_country: 28 },
    { id: 57470, id_state: 635, text: "Mojon el", id_country: 28 },
    { id: 57471, id_state: 635, text: "Molina de Segura", id_country: 28 },
    { id: 57472, id_state: 635, text: "Molinos los", id_country: 28 },
    { id: 57473, id_state: 635, text: "Monteagudo", id_country: 28 },
    { id: 57474, id_state: 635, text: "Moral el", id_country: 28 },
    { id: 57476, id_state: 635, text: "Morata", id_country: 28 },
    { id: 57477, id_state: 635, text: "Moratalla", id_country: 28 },
    { id: 57478, id_state: 635, text: "Mula", id_country: 28 },
    { id: 57479, id_state: 635, text: "Murcia", id_country: 28 },
    { id: 57480, id_state: 635, text: "Murta la", id_country: 28 },
    { id: 57481, id_state: 635, text: "Nietos los", id_country: 28 },
    { id: 57482, id_state: 635, text: "Niño el", id_country: 28 },
    { id: 57483, id_state: 635, text: "Nora la", id_country: 28 },
    { id: 57484, id_state: 635, text: "Ojos", id_country: 28 },
    { id: 57485, id_state: 635, text: "Paca la", id_country: 28 },
    { id: 57486, id_state: 635, text: "Pagan lo", id_country: 28 },
    { id: 57487, id_state: 635, text: "Palas las", id_country: 28 },
    { id: 57488, id_state: 635, text: "Palma la", id_country: 28 },
    { id: 57489, id_state: 635, text: "El Palmar", id_country: 28 },
    { id: 57490, id_state: 635, text: "Palmero el", id_country: 28 },
    { id: 57491, id_state: 635, text: "Pareton el", id_country: 28 },
    { id: 57493, id_state: 635, text: "Pastrana", id_country: 28 },
    { id: 57494, id_state: 635, text: "Pinilla la", id_country: 28 },
    { id: 57495, id_state: 635, text: "Pliego", id_country: 28 },
    { id: 57496, id_state: 635, text: "Portman", id_country: 28 },
    { id: 57497, id_state: 635, text: "Portus", id_country: 28 },
    { id: 57499, id_state: 635, text: "Pozo estrecho", id_country: 28 },
    { id: 57500, id_state: 635, text: "Puebla de mula", id_country: 28 },
    { id: 57501, id_state: 635, text: "Puebla la", id_country: 28 },
    { id: 57502, id_state: 635, text: "Puerto de mazarron", id_country: 28 },
    { id: 57503, id_state: 635, text: "Puerto Lumbreras", id_country: 28 },
    { id: 57504, id_state: 635, text: "Puntas de calnegre", id_country: 28 },
    { id: 57505, id_state: 635, text: "Purias", id_country: 28 },
    { id: 57506, id_state: 635, text: "Raiguero", id_country: 28 },
    { id: 57507, id_state: 635, text: "Raiguero bajo", id_country: 28 },
    { id: 57508, id_state: 635, text: "Ramonete", id_country: 28 },
    { id: 57509, id_state: 635, text: "Ramos los", id_country: 28 },
    { id: 57510, id_state: 635, text: "Raspay", id_country: 28 },
    { id: 57511, id_state: 635, text: "Rellano el", id_country: 28 },
    { id: 57512, id_state: 635, text: "Retamalejo", id_country: 28 },
    { id: 57513, id_state: 635, text: "Ricote", id_country: 28 },
    { id: 57514, id_state: 635, text: "Rincon el", id_country: 28 },
    { id: 57515, id_state: 635, text: "Rocas las", id_country: 28 },
    { id: 57516, id_state: 635, text: "Roche", id_country: 28 },
    { id: 57517, id_state: 635, text: "Roda", id_country: 28 },
    { id: 57518, id_state: 635, text: "Roldan", id_country: 28 },
    { id: 57519, id_state: 635, text: "Royos", id_country: 28 },
    { id: 57521, id_state: 635, text: "San anton de abad", id_country: 28 },
    { id: 57522, id_state: 635, text: "San javier", id_country: 28 },
    { id: 57523, id_state: 635, text: "San Pedro del Pinatar", id_country: 28 },
    { id: 57524, id_state: 635, text: "Sangonera la verde", id_country: 28 },
    { id: 57525, id_state: 635, text: "Santa ana", id_country: 28 },
    { id: 57526, id_state: 635, text: "Santa lucia", id_country: 28 },
    { id: 57527, id_state: 635, text: "Santiago de la ribera", id_country: 28 },
    { id: 57528, id_state: 635, text: "Santomera", id_country: 28 },
    { id: 57529, id_state: 635, text: "Serrano", id_country: 28 },
    { id: 57530, id_state: 635, text: "Singla", id_country: 28 },
    { id: 57531, id_state: 635, text: "Siscar el", id_country: 28 },
    { id: 57532, id_state: 635, text: "Sucina", id_country: 28 },
    { id: 57533, id_state: 635, text: "Tallante", id_country: 28 },
    { id: 57535, id_state: 635, text: "Tercia la", id_country: 28 },
    { id: 57536, id_state: 635, text: "Terreras las", id_country: 28 },
    { id: 57537, id_state: 635, text: "Torre del negro", id_country: 28 },
    { id: 57538, id_state: 635, text: "Torre-Pacheco", id_country: 28 },
    { id: 57539, id_state: 635, text: "Torreaguera", id_country: 28 },
    {
        id: 57541,
        id_state: 635,
        text: "Las Torres de Cotillas",
        id_country: 28,
    },
    { id: 57542, id_state: 635, text: "Totana", id_country: 28 },
    { id: 57543, id_state: 635, text: "Ullea", id_country: 28 },
    { id: 57544, id_state: 635, text: "Umbria la", id_country: 28 },
    { id: 57545, id_state: 635, text: "La Unión", id_country: 28 },
    { id: 57546, id_state: 635, text: "Urrutias los", id_country: 28 },
    { id: 57547, id_state: 635, text: "Valderas", id_country: 28 },
    { id: 57549, id_state: 635, text: "Valientes los", id_country: 28 },
    { id: 57550, id_state: 635, text: "Valladolises", id_country: 28 },
    { id: 57551, id_state: 635, text: "Venta de la paloma", id_country: 28 },
    { id: 57552, id_state: 635, text: "Venta de la virgen", id_country: 28 },
    { id: 57554, id_state: 635, text: "Venta manolita", id_country: 28 },
    {
        id: 57555,
        id_state: 635,
        text: "Villanueva del Río Segura",
        id_country: 28,
    },
    { id: 57556, id_state: 635, text: "Yecla", id_country: 28 },
    { id: 57557, id_state: 635, text: "Yechar", id_country: 28 },
    { id: 57558, id_state: 635, text: "Zarcilla de ramos", id_country: 28 },
    { id: 57559, id_state: 635, text: "Zarza la", id_country: 28 },
    { id: 57561, id_state: 635, text: "Zarzadilla de totana", id_country: 28 },
    { id: 57562, id_state: 635, text: "Zeneta", id_country: 28 },
    { id: 57563, id_state: 635, text: "Zuñiga y la juncosa", id_country: 28 },
];
//# sourceMappingURL=citys.js.map