export const citys = [
    { id: 444805, id_state: 1695, text: "Chicacao", id_country: 185 },
    { id: 445230, id_state: 1695, text: "Cocales", id_country: 185 },
    { id: 445458, id_state: 1695, text: "Cuyotenango", id_country: 185 },
    { id: 446297, id_state: 1695, text: "El Triunfo", id_country: 185 },
    {
        id: 446504,
        id_state: 1695,
        text: "Finca San Lorencito Ricci",
        id_country: 185,
    },
    { id: 447187, id_state: 1695, text: "La Máquina", id_country: 185 },
    { id: 448052, id_state: 1695, text: "Mazatenango", id_country: 185 },
    { id: 448605, id_state: 1695, text: "Patulul", id_country: 185 },
    { id: 449123, id_state: 1695, text: "Río Bravo", id_country: 185 },
    { id: 449281, id_state: 1695, text: "Samayac", id_country: 185 },
    { id: 449323, id_state: 1695, text: "San Antonio", id_country: 185 },
    {
        id: 449361,
        id_state: 1695,
        text: "San Antonio Suchitepéquez",
        id_country: 185,
    },
    { id: 449375, id_state: 1695, text: "San Bernardino", id_country: 185 },
    { id: 449422, id_state: 1695, text: "San Francisco", id_country: 185 },
    {
        id: 449445,
        id_state: 1695,
        text: "San Francisco Zapotitlán",
        id_country: 185,
    },
    { id: 449522, id_state: 1695, text: "San José El Ídolo", id_country: 185 },
    { id: 449598, id_state: 1695, text: "San Lorenzo", id_country: 185 },
    {
        id: 449701,
        id_state: 1695,
        text: "San Pablo Jocopilas",
        id_country: 185,
    },
    { id: 449803, id_state: 1695, text: "Santa Bárbara", id_country: 185 },
    { id: 449962, id_state: 1695, text: "Santo Domingo", id_country: 185 },
    {
        id: 449966,
        id_state: 1695,
        text: "Santo Domingo Suchitepéquez",
        id_country: 185,
    },
    {
        id: 449974,
        id_state: 1695,
        text: "Santo Tomás La Unión",
        id_country: 185,
    },
    { id: 451011, id_state: 1695, text: "Zunilito", id_country: 185 },
];
