export const citys = [
    { id: 302175, id_state: 1125, text: "Bátonyterenye", id_country: 14 },
    { id: 304373, id_state: 1125, text: "Diosjeno", id_country: 14 },
    { id: 307798, id_state: 1125, text: "Ipolyvece", id_country: 14 },
    { id: 311703, id_state: 1125, text: "Mátramindszent", id_country: 14 },
    { id: 311704, id_state: 1125, text: "Mátranovák", id_country: 14 },
    {
        id: 311705,
        id_state: 1125,
        text: "Mátranovák-Bányatelep",
        id_country: 14,
    },
    { id: 313881, id_state: 1125, text: "Pásztó", id_country: 14 },
    { id: 314907, id_state: 1125, text: "Rétság", id_country: 14 },
    { id: 315191, id_state: 1125, text: "Salgótarján", id_country: 14 },
    { id: 316197, id_state: 1125, text: "Szécsénke", id_country: 14 },
    { id: 316954, id_state: 1125, text: "Szuha", id_country: 14 },
    { id: 316988, id_state: 1125, text: "Szurdokpüspöki", id_country: 14 },
    { id: 318042, id_state: 1125, text: "Újmajor", id_country: 14 },
];
