export const citys = [
    { id: 279828, id_state: 1072, text: "Ádendro", id_country: 20 },
    { id: 279839, id_state: 1072, text: "Ádhendron", id_country: 20 },
    { id: 279981, id_state: 1072, text: "Agía Triáda", id_country: 20 },
    { id: 279985, id_state: 1072, text: "Agía Triás", id_country: 20 },
    { id: 280094, id_state: 1072, text: "Ágios Pávlos", id_country: 20 },
    { id: 280280, id_state: 1072, text: "Aïvátion", id_country: 20 },
    { id: 280387, id_state: 1072, text: "Akropotamiá", id_country: 20 },
    { id: 283956, id_state: 1072, text: "Drymós", id_country: 20 },
    { id: 284357, id_state: 1072, text: "Évosmo", id_country: 20 },
    { id: 284520, id_state: 1072, text: "Filadelfianá", id_country: 20 },
    { id: 284888, id_state: 1072, text: "Galíni", id_country: 20 },
    { id: 285788, id_state: 1072, text: "Kalamariá", id_country: 20 },
    { id: 286205, id_state: 1072, text: "Kamára", id_country: 20 },
    { id: 287149, id_state: 1072, text: "Káto Karampournoú", id_country: 20 },
    { id: 289794, id_state: 1072, text: "Lagkadás", id_country: 20 },
    { id: 290476, id_state: 1072, text: "Lití", id_country: 20 },
    { id: 294240, id_state: 1072, text: "Parthéni", id_country: 20 },
    { id: 294242, id_state: 1072, text: "Parthénion", id_country: 20 },
    { id: 294436, id_state: 1072, text: "Peraía", id_country: 20 },
    { id: 296307, id_state: 1072, text: "Salonica", id_country: 20 },
    { id: 296309, id_state: 1072, text: "Salonika", id_country: 20 },
    { id: 296310, id_state: 1072, text: "Saloníki", id_country: 20 },
    { id: 296312, id_state: 1072, text: "Salonique", id_country: 20 },
    { id: 297690, id_state: 1072, text: "Stavroúpolis", id_country: 20 },
    { id: 298141, id_state: 1072, text: "Thessalonike", id_country: 20 },
    { id: 298142, id_state: 1072, text: "Thessaloníki", id_country: 20 },
    { id: 298401, id_state: 1072, text: "Triandría", id_country: 20 },
    { id: 299192, id_state: 1072, text: "Vathílakkon", id_country: 20 },
    { id: 300685, id_state: 1072, text: "Zoumbátes", id_country: 20 },
];
