"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 54922, id_state: 627, text: "Abanades", id_country: 28 },
    { id: 54923, id_state: 627, text: "Ablanque", id_country: 28 },
    { id: 54924, id_state: 627, text: "Adobes", id_country: 28 },
    { id: 54925, id_state: 627, text: "Aguilar de anguita", id_country: 28 },
    { id: 54926, id_state: 627, text: "Alaminos", id_country: 28 },
    { id: 54927, id_state: 627, text: "Alarilla", id_country: 28 },
    { id: 54928, id_state: 627, text: "Albalate de zorita", id_country: 28 },
    { id: 54929, id_state: 627, text: "Albares", id_country: 28 },
    { id: 54930, id_state: 627, text: "Albendiego", id_country: 28 },
    { id: 54932, id_state: 627, text: "Alcocer", id_country: 28 },
    { id: 54934, id_state: 627, text: "Alcolea del pinar", id_country: 28 },
    { id: 54935, id_state: 627, text: "Alcorlo", id_country: 28 },
    { id: 54936, id_state: 627, text: "Alcoroches", id_country: 28 },
    {
        id: 54939,
        id_state: 627,
        text: "Aldeanueva de guadalajara",
        id_country: 28,
    },
    { id: 54940, id_state: 627, text: "Aldehuela", id_country: 28 },
    { id: 54943, id_state: 627, text: "Algora", id_country: 28 },
    { id: 54944, id_state: 627, text: "Alhondiga", id_country: 28 },
    { id: 54946, id_state: 627, text: "Almadrones", id_country: 28 },
    { id: 54948, id_state: 627, text: "Almiruete", id_country: 28 },
    { id: 54949, id_state: 627, text: "Almoguera", id_country: 28 },
    { id: 54950, id_state: 627, text: "Almonacid de zorita", id_country: 28 },
    { id: 54951, id_state: 627, text: "Alocen", id_country: 28 },
    { id: 54952, id_state: 627, text: "Alovera", id_country: 28 },
    { id: 54955, id_state: 627, text: "Alustante", id_country: 28 },
    { id: 54960, id_state: 627, text: "Anguita", id_country: 28 },
    { id: 54963, id_state: 627, text: "Aragoncillo", id_country: 28 },
    { id: 54964, id_state: 627, text: "Aragosa", id_country: 28 },
    { id: 54965, id_state: 627, text: "Aranzueque", id_country: 28 },
    { id: 54966, id_state: 627, text: "Arbancon", id_country: 28 },
    { id: 54968, id_state: 627, text: "Archilla", id_country: 28 },
    { id: 54971, id_state: 627, text: "Armuña de tajuña", id_country: 28 },
    { id: 54974, id_state: 627, text: "Atienza", id_country: 28 },
    { id: 54976, id_state: 627, text: "Azañon", id_country: 28 },
    { id: 54977, id_state: 627, text: "Azuqueca de Henares", id_country: 28 },
    { id: 54978, id_state: 627, text: "Baides", id_country: 28 },
    { id: 54980, id_state: 627, text: "Balconete", id_country: 28 },
    { id: 54984, id_state: 627, text: "Barriopedro", id_country: 28 },
    { id: 54985, id_state: 627, text: "Beleña de sorbe", id_country: 28 },
    { id: 54986, id_state: 627, text: "Berninches", id_country: 28 },
    { id: 54988, id_state: 627, text: "Bochones", id_country: 28 },
    { id: 54989, id_state: 627, text: "Bodera la", id_country: 28 },
    { id: 54990, id_state: 627, text: "Brihuega", id_country: 28 },
    { id: 54991, id_state: 627, text: "Budia", id_country: 28 },
    { id: 54993, id_state: 627, text: "Bujalaro", id_country: 28 },
    { id: 54996, id_state: 627, text: "Cabanillas del Campo", id_country: 28 },
    { id: 54999, id_state: 627, text: "Cabrera la", id_country: 28 },
    { id: 55001, id_state: 627, text: "Campillo de dueñas", id_country: 28 },
    { id: 55004, id_state: 627, text: "Canales de molina", id_country: 28 },
    { id: 55006, id_state: 627, text: "Canredondo", id_country: 28 },
    { id: 55009, id_state: 627, text: "Cañizar", id_country: 28 },
    { id: 55016, id_state: 627, text: "Casar de Talamanca", id_country: 28 },
    { id: 55028, id_state: 627, text: "Cendejas de la torre", id_country: 28 },
    {
        id: 55029,
        id_state: 627,
        text: "Cendejas del padrastro",
        id_country: 28,
    },
    { id: 55032, id_state: 627, text: "Cifuentes", id_country: 28 },
    { id: 55040, id_state: 627, text: "Codes", id_country: 28 },
    { id: 55042, id_state: 627, text: "Cogolludo", id_country: 28 },
    { id: 55049, id_state: 627, text: "Corcoles", id_country: 28 },
    { id: 55051, id_state: 627, text: "Cortes de tajuña", id_country: 28 },
    { id: 55052, id_state: 627, text: "Cubillas", id_country: 28 },
    { id: 55058, id_state: 627, text: "Checa", id_country: 28 },
    { id: 55060, id_state: 627, text: "Chiloeches", id_country: 28 },
    { id: 55061, id_state: 627, text: "Chillaron del rey", id_country: 28 },
    { id: 55062, id_state: 627, text: "Driebes", id_country: 28 },
    { id: 55063, id_state: 627, text: "Duron", id_country: 28 },
    { id: 55065, id_state: 627, text: "Escalera", id_country: 28 },
    { id: 55070, id_state: 627, text: "Espinosa de henares", id_country: 28 },
    { id: 55071, id_state: 627, text: "Esplegares", id_country: 28 },
    { id: 55072, id_state: 627, text: "Estables", id_country: 28 },
    { id: 55074, id_state: 627, text: "Fontanar", id_country: 28 },
    { id: 55078, id_state: 627, text: "Fuentelaencina", id_country: 28 },
    { id: 55080, id_state: 627, text: "Fuentelsaz", id_country: 28 },
    { id: 55082, id_state: 627, text: "Fuentenovilla", id_country: 28 },
    { id: 55085, id_state: 627, text: "Galapagos", id_country: 28 },
    { id: 55086, id_state: 627, text: "Galve de sorbe", id_country: 28 },
    { id: 55088, id_state: 627, text: "Gargoles de abajo", id_country: 28 },
    { id: 55089, id_state: 627, text: "Gargoles de arriba", id_country: 28 },
    { id: 55091, id_state: 627, text: "Guadalajara", id_country: 28 },
    { id: 55094, id_state: 627, text: "Henche", id_country: 28 },
    { id: 55100, id_state: 627, text: "Hita", id_country: 28 },
    { id: 55103, id_state: 627, text: "Hontoba", id_country: 28 },
    { id: 55104, id_state: 627, text: "Horche", id_country: 28 },
    { id: 55108, id_state: 627, text: "Huermeces del cerro", id_country: 28 },
    { id: 55109, id_state: 627, text: "Huertahernando", id_country: 28 },
    { id: 55110, id_state: 627, text: "Huertapelayo", id_country: 28 },
    { id: 55112, id_state: 627, text: "Hueva", id_country: 28 },
    { id: 55113, id_state: 627, text: "Humanes", id_country: 28 },
    { id: 55114, id_state: 627, text: "Illana", id_country: 28 },
    { id: 55116, id_state: 627, text: "Iniestola", id_country: 28 },
    { id: 55118, id_state: 627, text: "Iriepal", id_country: 28 },
    { id: 55119, id_state: 627, text: "Irueste", id_country: 28 },
    { id: 55120, id_state: 627, text: "Jadraque", id_country: 28 },
    { id: 55121, id_state: 627, text: "Jirueque", id_country: 28 },
    { id: 55126, id_state: 627, text: "Lebrancon", id_country: 28 },
    { id: 55129, id_state: 627, text: "Loranca de tajuña", id_country: 28 },
    { id: 55130, id_state: 627, text: "Luzaga", id_country: 28 },
    { id: 55131, id_state: 627, text: "Luzon", id_country: 28 },
    { id: 55133, id_state: 627, text: "Majaelrayo", id_country: 28 },
    { id: 55134, id_state: 627, text: "Malacuera", id_country: 28 },
    { id: 55135, id_state: 627, text: "Malaga del fresno", id_country: 28 },
    { id: 55136, id_state: 627, text: "Malaguilla", id_country: 28 },
    { id: 55138, id_state: 627, text: "Mantiel", id_country: 28 },
    { id: 55140, id_state: 627, text: "Marchamalo", id_country: 28 },
    { id: 55144, id_state: 627, text: "Matillas", id_country: 28 },
    { id: 55146, id_state: 627, text: "Mazuecos", id_country: 28 },
    { id: 55149, id_state: 627, text: "Membrillera", id_country: 28 },
    { id: 55150, id_state: 627, text: "Mesones", id_country: 28 },
    { id: 55154, id_state: 627, text: "Millana", id_country: 28 },
    { id: 55156, id_state: 627, text: "Mirabueno", id_country: 28 },
    { id: 55159, id_state: 627, text: "Mohernando", id_country: 28 },
    { id: 55160, id_state: 627, text: "Mojares", id_country: 28 },
    { id: 55161, id_state: 627, text: "Molina de Aragón", id_country: 28 },
    { id: 55163, id_state: 627, text: "Mondéjar", id_country: 28 },
    { id: 55164, id_state: 627, text: "Montarron", id_country: 28 },
    { id: 55165, id_state: 627, text: "Moranchel", id_country: 28 },
    { id: 55169, id_state: 627, text: "Morillejo", id_country: 28 },
    { id: 55176, id_state: 627, text: "Negredo", id_country: 28 },
    { id: 55185, id_state: 627, text: "Oter", id_country: 28 },
    { id: 55193, id_state: 627, text: "Pardos", id_country: 28 },
    { id: 55195, id_state: 627, text: "Pareja", id_country: 28 },
    { id: 55196, id_state: 627, text: "Pastrana", id_country: 28 },
    { id: 55201, id_state: 627, text: "Peñalver", id_country: 28 },
    {
        id: 55202,
        id_state: 627,
        text: "Peralejos de las truchas",
        id_country: 28,
    },
    { id: 55207, id_state: 627, text: "Pioz", id_country: 28 },
    { id: 55213, id_state: 627, text: "Pozo de guadalajara", id_country: 28 },
    { id: 55214, id_state: 627, text: "Pradena de atienza", id_country: 28 },
    { id: 55216, id_state: 627, text: "Prados redondos", id_country: 28 },
    { id: 55218, id_state: 627, text: "Puebla de valles", id_country: 28 },
    { id: 55219, id_state: 627, text: "Puerta la", id_country: 28 },
    { id: 55220, id_state: 627, text: "Quer", id_country: 28 },
    { id: 55229, id_state: 627, text: "Riba de saelices", id_country: 28 },
    { id: 55232, id_state: 627, text: "Rillo de gallo", id_country: 28 },
    { id: 55233, id_state: 627, text: "Riofrio del llano", id_country: 28 },
    {
        id: 55235,
        id_state: 627,
        text: "Robledillo de mohernando",
        id_country: 28,
    },
    { id: 55239, id_state: 627, text: "Romanones", id_country: 28 },
    { id: 55243, id_state: 627, text: "Sacedon", id_country: 28 },
    { id: 55245, id_state: 627, text: "Salmeron", id_country: 28 },
    {
        id: 55249,
        id_state: 627,
        text: "Santa maria del espino",
        id_country: 28,
    },
    { id: 55254, id_state: 627, text: "Sayaton", id_country: 28 },
    { id: 55258, id_state: 627, text: "Sigüenza", id_country: 28 },
    { id: 55260, id_state: 627, text: "Somolinos", id_country: 28 },
    { id: 55265, id_state: 627, text: "Tamajon", id_country: 28 },
    { id: 55266, id_state: 627, text: "Taracena", id_country: 28 },
    { id: 55270, id_state: 627, text: "Tendilla", id_country: 28 },
    { id: 55271, id_state: 627, text: "Teroleja", id_country: 28 },
    { id: 55273, id_state: 627, text: "Tierzo", id_country: 28 },
    { id: 55276, id_state: 627, text: "Tomellosa", id_country: 28 },
    { id: 55279, id_state: 627, text: "Tordelloso", id_country: 28 },
    { id: 55283, id_state: 627, text: "Torija", id_country: 28 },
    { id: 55285, id_state: 627, text: "Torre del burgo", id_country: 28 },
    { id: 55291, id_state: 627, text: "Torrejón del Rey", id_country: 28 },
    { id: 55293, id_state: 627, text: "Torremocha del campo", id_country: 28 },
    { id: 55297, id_state: 627, text: "Torronteras", id_country: 28 },
    { id: 55299, id_state: 627, text: "Tortola de henares", id_country: 28 },
    { id: 55302, id_state: 627, text: "Tortuero", id_country: 28 },
    { id: 55304, id_state: 627, text: "Trijueque", id_country: 28 },
    { id: 55305, id_state: 627, text: "Trillo", id_country: 28 },
    { id: 55307, id_state: 627, text: "Uceda", id_country: 28 },
    { id: 55321, id_state: 627, text: "Valdeaveruelo", id_country: 28 },
    { id: 55326, id_state: 627, text: "Valdenoches", id_country: 28 },
    { id: 55327, id_state: 627, text: "Valdenuño fernandez", id_country: 28 },
    { id: 55329, id_state: 627, text: "Valdepinillos", id_country: 28 },
    { id: 55331, id_state: 627, text: "Valdesaz", id_country: 28 },
    {
        id: 55347,
        id_state: 627,
        text: "Villaescusa de palositos",
        id_country: 28,
    },
    {
        id: 55350,
        id_state: 627,
        text: "Villanueva de la Torre",
        id_country: 28,
    },
    { id: 55361, id_state: 627, text: "Yebes", id_country: 28 },
    { id: 55362, id_state: 627, text: "Yebra", id_country: 28 },
    { id: 55363, id_state: 627, text: "Yela", id_country: 28 },
    { id: 55364, id_state: 627, text: "Yelamos de abajo", id_country: 28 },
    { id: 55366, id_state: 627, text: "Yunquera de Henares", id_country: 28 },
    { id: 55367, id_state: 627, text: "Yunta la", id_country: 28 },
    { id: 55368, id_state: 627, text: "Zorita de los canes", id_country: 28 },
];
//# sourceMappingURL=citys.js.map