"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 22712, id_state: 462, text: "Angers", id_country: 64 },
    { id: 22713, id_state: 462, text: "Écouflant", id_country: 64 },
    { id: 22714, id_state: 462, text: "Beaucouzé", id_country: 64 },
    {
        id: 22715,
        id_state: 462,
        text: "Saint-Lambert-la-Potherie",
        id_country: 64,
    },
    { id: 22716, id_state: 462, text: "Bouchemaine", id_country: 64 },
    { id: 22717, id_state: 462, text: "La Boissière-sur-Evre", id_country: 64 },
    { id: 22718, id_state: 462, text: "Botz-en-Mauges", id_country: 64 },
    { id: 22719, id_state: 462, text: "Chaudron-en-Mauges", id_country: 64 },
    { id: 22720, id_state: 462, text: "Montrevault", id_country: 64 },
    { id: 22721, id_state: 462, text: "Le Pin-en-Mauges", id_country: 64 },
    {
        id: 22722,
        id_state: 462,
        text: "Saint-Pierre-Montlimart",
        id_country: 64,
    },
    {
        id: 22723,
        id_state: 462,
        text: "Saint-Quentin-en-Mauges",
        id_country: 64,
    },
    { id: 22724, id_state: 462, text: "Saint-Rémy-en-Mauges", id_country: 64 },
    {
        id: 22725,
        id_state: 462,
        text: "Pellouailles-les-Vignes",
        id_country: 64,
    },
    { id: 22726, id_state: 462, text: "La Chapelle-Rousselin", id_country: 64 },
    { id: 22727, id_state: 462, text: "Chemillé", id_country: 64 },
    { id: 22728, id_state: 462, text: "Cossé-dAnjou", id_country: 64 },
    { id: 22730, id_state: 462, text: "La Jumellière", id_country: 64 },
    { id: 22731, id_state: 462, text: "Melay", id_country: 64 },
    { id: 22732, id_state: 462, text: "Neuvy-en-Mauges", id_country: 64 },
    { id: 22733, id_state: 462, text: "Saint-Lézin", id_country: 64 },
    { id: 22734, id_state: 462, text: "La Tourlandry", id_country: 64 },
    { id: 22735, id_state: 462, text: "Bégrolles-en-Mauges", id_country: 64 },
    { id: 22736, id_state: 462, text: "Le May-sur-Èvre", id_country: 64 },
    { id: 22737, id_state: 462, text: "Champtocé-sur-Loire", id_country: 64 },
    { id: 22738, id_state: 462, text: "Ingrandes", id_country: 64 },
    { id: 22739, id_state: 462, text: "Le Plessis-Grammoire", id_country: 64 },
    {
        id: 22740,
        id_state: 462,
        text: "Saint-Barthélemy-dAnjou",
        id_country: 64,
    },
    { id: 22741, id_state: 462, text: "Briollay", id_country: 64 },
    { id: 22742, id_state: 462, text: "Tiercé", id_country: 64 },
    { id: 22743, id_state: 462, text: "Mûrs-Érigné", id_country: 64 },
    { id: 22744, id_state: 462, text: "Les Ponts-de-Cé", id_country: 64 },
    { id: 22747, id_state: 462, text: "Bauné", id_country: 64 },
    { id: 22748, id_state: 462, text: "Beauvau", id_country: 64 },
    {
        id: 22749,
        id_state: 462,
        text: "La Chapelle-Saint-Laud",
        id_country: 64,
    },
    { id: 22752, id_state: 462, text: "Corzé", id_country: 64 },
    { id: 22754, id_state: 462, text: "Jarzé", id_country: 64 },
    { id: 22756, id_state: 462, text: "Marcé", id_country: 64 },
    { id: 22757, id_state: 462, text: "Montreuil-sur-Loir", id_country: 64 },
    { id: 22758, id_state: 462, text: "Seiches-sur-le-Loir", id_country: 64 },
    { id: 22760, id_state: 462, text: "Soucelles", id_country: 64 },
    { id: 22761, id_state: 462, text: "Villevêque", id_country: 64 },
    { id: 22762, id_state: 462, text: "Baugé", id_country: 64 },
    { id: 22763, id_state: 462, text: "Bocé", id_country: 64 },
    { id: 22766, id_state: 462, text: "Clefs", id_country: 64 },
    { id: 22768, id_state: 462, text: "Échemiré", id_country: 64 },
    { id: 22770, id_state: 462, text: "La Lande-Chasles", id_country: 64 },
    { id: 22773, id_state: 462, text: "Saint-Martin-dArcé", id_country: 64 },
    { id: 22774, id_state: 462, text: "Le Vieil-Baugé", id_country: 64 },
    { id: 22775, id_state: 462, text: "Vaulandry", id_country: 64 },
    { id: 22776, id_state: 462, text: "Blou", id_country: 64 },
    { id: 22777, id_state: 462, text: "Jumelles", id_country: 64 },
    {
        id: 22778,
        id_state: 462,
        text: "Saint-Martin-de-la-Place",
        id_country: 64,
    },
    {
        id: 22779,
        id_state: 462,
        text: "Saint-Philbert-du-Peuple",
        id_country: 64,
    },
    { id: 22781, id_state: 462, text: "La Possonnière", id_country: 64 },
    {
        id: 22782,
        id_state: 462,
        text: "Saint-Augustin-des-Bois",
        id_country: 64,
    },
    {
        id: 22783,
        id_state: 462,
        text: "Saint-Georges-sur-Loire",
        id_country: 64,
    },
    {
        id: 22784,
        id_state: 462,
        text: "Saint-Germain-des-Prés",
        id_country: 64,
    },
    { id: 22785, id_state: 462, text: "Saint-Léger-des-Bois", id_country: 64 },
    {
        id: 22786,
        id_state: 462,
        text: "Saint-Martin-du-Fouilloux",
        id_country: 64,
    },
    { id: 22787, id_state: 462, text: "Savennières", id_country: 64 },
    { id: 22788, id_state: 462, text: "Épire", id_country: 64 },
    { id: 22789, id_state: 462, text: "Denée", id_country: 64 },
    { id: 22790, id_state: 462, text: "Rochefort-sur-Loire", id_country: 64 },
    { id: 22791, id_state: 462, text: "Saint-Aubin-de-Luigné", id_country: 64 },
    { id: 22792, id_state: 462, text: "Andigné", id_country: 64 },
    { id: 22793, id_state: 462, text: "Brain-sur-Longuenée", id_country: 64 },
    { id: 22794, id_state: 462, text: "Chambellay", id_country: 64 },
    {
        id: 22795,
        id_state: 462,
        text: "Champteussé-sur-Baconne",
        id_country: 64,
    },
    { id: 22796, id_state: 462, text: "Chenillé-Changé", id_country: 64 },
    { id: 22797, id_state: 462, text: "Gené", id_country: 64 },
    { id: 22798, id_state: 462, text: "Grez-Neuville", id_country: 64 },
    { id: 22799, id_state: 462, text: "La Jaille-Yvon", id_country: 64 },
    { id: 22800, id_state: 462, text: "Le Lion-dAngers", id_country: 64 },
    { id: 22801, id_state: 462, text: "La Meignanne", id_country: 64 },
    { id: 22802, id_state: 462, text: "Montreuil-sur-Maine", id_country: 64 },
    { id: 22803, id_state: 462, text: "Le Plessis-Macé", id_country: 64 },
    { id: 22804, id_state: 462, text: "Pruillé", id_country: 64 },
    { id: 22805, id_state: 462, text: "Thorigné-dAnjou", id_country: 64 },
    { id: 22806, id_state: 462, text: "Vern-dAnjou", id_country: 64 },
    { id: 22807, id_state: 462, text: "Montfaucon", id_country: 64 },
    { id: 22808, id_state: 462, text: "Montigné-sur-Moine", id_country: 64 },
    {
        id: 22809,
        id_state: 462,
        text: "Saint-Crespin-sur-Moine",
        id_country: 64,
    },
    {
        id: 22810,
        id_state: 462,
        text: "Saint-Germain-sur-Moine",
        id_country: 64,
    },
    { id: 22811, id_state: 462, text: "Tillières", id_country: 64 },
    { id: 22812, id_state: 462, text: "Avrillé", id_country: 64 },
    { id: 22813, id_state: 462, text: "Beaufort-en-Vallée", id_country: 64 },
    { id: 22814, id_state: 462, text: "Brion", id_country: 64 },
    { id: 22815, id_state: 462, text: "Corné", id_country: 64 },
    { id: 22817, id_state: 462, text: "Gée", id_country: 64 },
    { id: 22818, id_state: 462, text: "Mazé", id_country: 64 },
    { id: 22819, id_state: 462, text: "La Menitré", id_country: 64 },
    { id: 22820, id_state: 462, text: "Saint-Georges-du-Bois", id_country: 64 },
    { id: 22821, id_state: 462, text: "Saint-Rémy-la-Varenne", id_country: 64 },
    { id: 22822, id_state: 462, text: "Artannes-sur-Thouet", id_country: 64 },
    { id: 22823, id_state: 462, text: "Brézé", id_country: 64 },
    { id: 22824, id_state: 462, text: "Le Coudray-Macouard", id_country: 64 },
    { id: 22825, id_state: 462, text: "Courchamps", id_country: 64 },
    { id: 22826, id_state: 462, text: "Épieds", id_country: 64 },
    { id: 22828, id_state: 462, text: "Montreuil-Bellay", id_country: 64 },
    { id: 22829, id_state: 462, text: "Le Puy-Notre-Dame", id_country: 64 },
    { id: 22830, id_state: 462, text: "Saint-Cyr-en-Bourg", id_country: 64 },
    { id: 22831, id_state: 462, text: "Saint-Just-sur-Dive", id_country: 64 },
    { id: 22833, id_state: 462, text: "Vaudelnay", id_country: 64 },
    { id: 22834, id_state: 462, text: "Champtoceaux", id_country: 64 },
    { id: 22835, id_state: 462, text: "Le Fuilet", id_country: 64 },
    { id: 22836, id_state: 462, text: "Landemont", id_country: 64 },
    {
        id: 22837,
        id_state: 462,
        text: "Saint-Laurent-des-Autels",
        id_country: 64,
    },
    { id: 22838, id_state: 462, text: "La Varenne", id_country: 64 },
    { id: 22839, id_state: 462, text: "Cholet", id_country: 64 },
    { id: 22840, id_state: 462, text: "Mazières-en-Mauges", id_country: 64 },
    {
        id: 22841,
        id_state: 462,
        text: "Saint-Christophe-du-Bois",
        id_country: 64,
    },
    {
        id: 22842,
        id_state: 462,
        text: "Saint-Léger-sous-Cholet",
        id_country: 64,
    },
    { id: 22843, id_state: 462, text: "La Séguinière", id_country: 64 },
    { id: 22844, id_state: 462, text: "La Tessoualle", id_country: 64 },
    { id: 22845, id_state: 462, text: "Bourgneuf-en-Mauges", id_country: 64 },
    { id: 22846, id_state: 462, text: "Chalonnes-sur-Loire", id_country: 64 },
    { id: 22847, id_state: 462, text: "Chaudefonds-sur-Layon", id_country: 64 },
    {
        id: 22848,
        id_state: 462,
        text: "Saint-Laurent-de-la-Plaine",
        id_country: 64,
    },
    { id: 22849, id_state: 462, text: "Le Puy-Saint-Bonnet", id_country: 64 },
    { id: 22850, id_state: 462, text: "Cernusson", id_country: 64 },
    { id: 22851, id_state: 462, text: "Montilliers", id_country: 64 },
    { id: 22852, id_state: 462, text: "Saint-Hilaire-du-Bois", id_country: 64 },
    { id: 22853, id_state: 462, text: "Saint-Paul-du-Bois", id_country: 64 },
    { id: 22854, id_state: 462, text: "La Salle-de-Vihiers", id_country: 64 },
    { id: 22855, id_state: 462, text: "Tancoigné", id_country: 64 },
    { id: 22856, id_state: 462, text: "Trémont", id_country: 64 },
    { id: 22857, id_state: 462, text: "Vihiers", id_country: 64 },
    { id: 22858, id_state: 462, text: "Le Voide", id_country: 64 },
    { id: 22859, id_state: 462, text: "Les Alleuds", id_country: 64 },
    { id: 22860, id_state: 462, text: "Chemellier", id_country: 64 },
    { id: 22861, id_state: 462, text: "Coutures", id_country: 64 },
    { id: 22863, id_state: 462, text: "Grézillé", id_country: 64 },
    { id: 22864, id_state: 462, text: "Luigné", id_country: 64 },
    { id: 22865, id_state: 462, text: "Saint-Ellier", id_country: 64 },
    {
        id: 22866,
        id_state: 462,
        text: "Saint-Jean-des-Mauvrets",
        id_country: 64,
    },
    {
        id: 22867,
        id_state: 462,
        text: "Saint-Saturnin-sur-Loire",
        id_country: 64,
    },
    { id: 22868, id_state: 462, text: "Saulgé-lHôpital", id_country: 64 },
    { id: 22869, id_state: 462, text: "Vauchrétien", id_country: 64 },
    { id: 22870, id_state: 462, text: "Brissarthe", id_country: 64 },
    { id: 22871, id_state: 462, text: "Champigné", id_country: 64 },
    {
        id: 22872,
        id_state: 462,
        text: "Châteauneuf-sur-Sarthe",
        id_country: 64,
    },
    { id: 22874, id_state: 462, text: "Contigné", id_country: 64 },
    { id: 22875, id_state: 462, text: "Étriché", id_country: 64 },
    { id: 22876, id_state: 462, text: "Juvardeil", id_country: 64 },
    { id: 22877, id_state: 462, text: "Marigné", id_country: 64 },
    { id: 22878, id_state: 462, text: "Miré", id_country: 64 },
    { id: 22879, id_state: 462, text: "Querré", id_country: 64 },
    { id: 22880, id_state: 462, text: "Sceaux-danjou", id_country: 64 },
    { id: 22882, id_state: 462, text: "Chanteloup-les-Bois", id_country: 64 },
    { id: 22883, id_state: 462, text: "Nuaillé", id_country: 64 },
    { id: 22884, id_state: 462, text: "Trémentines", id_country: 64 },
    { id: 22885, id_state: 462, text: "Vezins", id_country: 64 },
    { id: 22886, id_state: 462, text: "Gennes", id_country: 64 },
    {
        id: 22887,
        id_state: 462,
        text: "Saint-Clément-des-Levées",
        id_country: 64,
    },
    {
        id: 22888,
        id_state: 462,
        text: "Saint-Georges-des-Sept-Voies",
        id_country: 64,
    },
    { id: 22889, id_state: 462, text: "Le Thoureil", id_country: 64 },
    { id: 22891, id_state: 462, text: "Maulévrier", id_country: 64 },
    { id: 22892, id_state: 462, text: "La Plaine", id_country: 64 },
    { id: 22893, id_state: 462, text: "Somloire", id_country: 64 },
    { id: 22894, id_state: 462, text: "Toutlemonde", id_country: 64 },
    { id: 22895, id_state: 462, text: "Yzernay", id_country: 64 },
    { id: 22896, id_state: 462, text: "Bécon-les-Granits", id_country: 64 },
    { id: 22897, id_state: 462, text: "Le Louroux-Béconnais", id_country: 64 },
    { id: 22898, id_state: 462, text: "La Pouëze", id_country: 64 },
    {
        id: 22899,
        id_state: 462,
        text: "Saint-Clément-de-la-Place",
        id_country: 64,
    },
    { id: 22900, id_state: 462, text: "Villemoisan", id_country: 64 },
    { id: 22901, id_state: 462, text: "Le Champ-sur-Layon", id_country: 64 },
    { id: 22902, id_state: 462, text: "Chavagnes", id_country: 64 },
    { id: 22903, id_state: 462, text: "Faveraye-Machelles", id_country: 64 },
    { id: 22904, id_state: 462, text: "Faye-dAnjou", id_country: 64 },
    { id: 22905, id_state: 462, text: "Notre-Dame-dAllençon", id_country: 64 },
    { id: 22906, id_state: 462, text: "Thouarcé", id_country: 64 },
    { id: 22907, id_state: 462, text: "La Breille-les-Pins", id_country: 64 },
    { id: 22909, id_state: 462, text: "Mouliherne", id_country: 64 },
    { id: 22910, id_state: 462, text: "Parçay-les-Pins", id_country: 64 },
    { id: 22911, id_state: 462, text: "Vernantes", id_country: 64 },
    { id: 22912, id_state: 462, text: "Vernoil", id_country: 64 },
    { id: 22913, id_state: 462, text: "Bagneux", id_country: 64 },
    { id: 22914, id_state: 462, text: "Chacé", id_country: 64 },
    { id: 22916, id_state: 462, text: "Distré", id_country: 64 },
    { id: 22917, id_state: 462, text: "Rou-Marson", id_country: 64 },
    {
        id: 22918,
        id_state: 462,
        text: "Saint-Hilaire-Saint-Florent",
        id_country: 64,
    },
    {
        id: 22919,
        id_state: 462,
        text: "Saint-Lambert-des-Levées",
        id_country: 64,
    },
    { id: 22920, id_state: 462, text: "Saumur", id_country: 64 },
    { id: 22921, id_state: 462, text: "Souzay-Champigny", id_country: 64 },
    { id: 22922, id_state: 462, text: "Varrains", id_country: 64 },
    { id: 22923, id_state: 462, text: "Verrie", id_country: 64 },
    { id: 22924, id_state: 462, text: "Villebernier", id_country: 64 },
    { id: 22925, id_state: 462, text: "Beausse", id_country: 64 },
    {
        id: 22926,
        id_state: 462,
        text: "La Chapelle-Saint-Florent",
        id_country: 64,
    },
    { id: 22927, id_state: 462, text: "Le Marillais", id_country: 64 },
    { id: 22928, id_state: 462, text: "Le Mesnil-en-Vallée", id_country: 64 },
    {
        id: 22929,
        id_state: 462,
        text: "Saint-Florent-le-Vieil",
        id_country: 64,
    },
    {
        id: 22930,
        id_state: 462,
        text: "Saint-Laurent-du-Mottay",
        id_country: 64,
    },
    { id: 22931, id_state: 462, text: "Armaillé", id_country: 64 },
    { id: 22932, id_state: 462, text: "Carbay", id_country: 64 },
    { id: 22933, id_state: 462, text: "Pouancé", id_country: 64 },
    { id: 22938, id_state: 462, text: "Durtal", id_country: 64 },
    { id: 22939, id_state: 462, text: "Huillé", id_country: 64 },
    { id: 22940, id_state: 462, text: "Lézigné", id_country: 64 },
    { id: 22941, id_state: 462, text: "Montigné-les-Rairies", id_country: 64 },
    { id: 22942, id_state: 462, text: "Les Rairies", id_country: 64 },
    { id: 22944, id_state: 462, text: "Angrie", id_country: 64 },
    { id: 22945, id_state: 462, text: "Candé", id_country: 64 },
    { id: 22946, id_state: 462, text: "Challain-la-Potherie", id_country: 64 },
    { id: 22947, id_state: 462, text: "La Cornuaille", id_country: 64 },
    { id: 22949, id_state: 462, text: "Loiré", id_country: 64 },
    { id: 22950, id_state: 462, text: "La Renaudière", id_country: 64 },
    { id: 22951, id_state: 462, text: "Roussay", id_country: 64 },
    {
        id: 22952,
        id_state: 462,
        text: "Saint-André-de-la-Marche",
        id_country: 64,
    },
    {
        id: 22953,
        id_state: 462,
        text: "Saint-Macaire-en-Mauges",
        id_country: 64,
    },
    { id: 22954, id_state: 462, text: "Villedieu-la-Blouère", id_country: 64 },
    { id: 22955, id_state: 462, text: "Cantenay-Épinard", id_country: 64 },
    { id: 22956, id_state: 462, text: "Écuillé", id_country: 64 },
    { id: 22957, id_state: 462, text: "Feneu", id_country: 64 },
    { id: 22959, id_state: 462, text: "Soulaire-et-Bourg", id_country: 64 },
    { id: 22960, id_state: 462, text: "Saint-Sylvain-dAnjou", id_country: 64 },
    { id: 22961, id_state: 462, text: "Auverse", id_country: 64 },
    { id: 22962, id_state: 462, text: "Breil", id_country: 64 },
    { id: 22963, id_state: 462, text: "Broc", id_country: 64 },
    { id: 22966, id_state: 462, text: "Chigné", id_country: 64 },
    { id: 22967, id_state: 462, text: "Dénézé-sous-le-Lude", id_country: 64 },
    { id: 22971, id_state: 462, text: "Meigné-le-Vicomte", id_country: 64 },
    { id: 22972, id_state: 462, text: "Méon", id_country: 64 },
    { id: 22973, id_state: 462, text: "Noyant", id_country: 64 },
    { id: 22974, id_state: 462, text: "Aviré", id_country: 64 },
    { id: 22976, id_state: 462, text: "Chazé-sur-Argos", id_country: 64 },
    { id: 22977, id_state: 462, text: "La Ferrière-de-Flée", id_country: 64 },
    { id: 22978, id_state: 462, text: "LHôtellerie-de-Flée", id_country: 64 },
    { id: 22979, id_state: 462, text: "Louvaines", id_country: 64 },
    { id: 22980, id_state: 462, text: "Marans", id_country: 64 },
    { id: 22982, id_state: 462, text: "Nyoiseau", id_country: 64 },
    { id: 22983, id_state: 462, text: "Saint-Martin-du-Bois", id_country: 64 },
    { id: 22985, id_state: 462, text: "Segré", id_country: 64 },
    { id: 22986, id_state: 462, text: "Jallais", id_country: 64 },
    { id: 22987, id_state: 462, text: "La Jubaudière", id_country: 64 },
    { id: 22988, id_state: 462, text: "Bouillé-Ménard", id_country: 64 },
    { id: 22990, id_state: 462, text: "Châtelais", id_country: 64 },
    { id: 22991, id_state: 462, text: "Combrée", id_country: 64 },
    { id: 22994, id_state: 462, text: "Noyant-la-Gravoyère", id_country: 64 },
    { id: 22995, id_state: 462, text: "Le Tremblay", id_country: 64 },
    { id: 22996, id_state: 462, text: "Bel Air", id_country: 64 },
    { id: 22997, id_state: 462, text: "Bouzillé", id_country: 64 },
    { id: 22998, id_state: 462, text: "Drain", id_country: 64 },
    { id: 22999, id_state: 462, text: "Liré", id_country: 64 },
    { id: 23000, id_state: 462, text: "La Fosse-de-Tigné", id_country: 64 },
    { id: 23001, id_state: 462, text: "Martigné-Briand", id_country: 64 },
    { id: 23002, id_state: 462, text: "Tigné", id_country: 64 },
    { id: 23003, id_state: 462, text: "Cléré-sur-Layon", id_country: 64 },
    { id: 23004, id_state: 462, text: "Nueil-sur-Layon", id_country: 64 },
    { id: 23005, id_state: 462, text: "Passavant-sur-Layon", id_country: 64 },
    { id: 23006, id_state: 462, text: "Montjean-sur-Loire", id_country: 64 },
    { id: 23007, id_state: 462, text: "Andrezé", id_country: 64 },
    { id: 23008, id_state: 462, text: "Beaupréau", id_country: 64 },
    { id: 23009, id_state: 462, text: "La Chapelle-du-Genêt", id_country: 64 },
    { id: 23010, id_state: 462, text: "La Chaussaire", id_country: 64 },
    { id: 23011, id_state: 462, text: "Le Fief-Sauvin", id_country: 64 },
    { id: 23012, id_state: 462, text: "Gesté", id_country: 64 },
    { id: 23013, id_state: 462, text: "Le Puiset-Doré", id_country: 64 },
    { id: 23015, id_state: 462, text: "Juigné-sur-Loire", id_country: 64 },
    { id: 23016, id_state: 462, text: "Mozé-sur-Louet", id_country: 64 },
    {
        id: 23017,
        id_state: 462,
        text: "Saint-Mélaine-sur-Aubance",
        id_country: 64,
    },
    { id: 23018, id_state: 462, text: "Soulaines-sur-Aubance", id_country: 64 },
    { id: 23019, id_state: 462, text: "La Pommeraye", id_country: 64 },
    { id: 23020, id_state: 462, text: "Chemiré-sur-Sarthe", id_country: 64 },
    { id: 23021, id_state: 462, text: "Daumeray", id_country: 64 },
    { id: 23022, id_state: 462, text: "Morannes", id_country: 64 },
    { id: 23023, id_state: 462, text: "Brain-sur-Allonnes", id_country: 64 },
    { id: 23024, id_state: 462, text: "Torfou", id_country: 64 },
    { id: 23025, id_state: 462, text: "Joué-Étiau", id_country: 64 },
    { id: 23026, id_state: 462, text: "Neuillé", id_country: 64 },
    { id: 23027, id_state: 462, text: "Vivy", id_country: 64 },
    { id: 23028, id_state: 462, text: "Coron", id_country: 64 },
    { id: 23029, id_state: 462, text: "Ambillou-Château", id_country: 64 },
    { id: 23032, id_state: 462, text: "Concourson-sur-Layon", id_country: 64 },
    { id: 23033, id_state: 462, text: "Denezé-sous-Doué", id_country: 64 },
    { id: 23034, id_state: 462, text: "Doué-la-Fontaine", id_country: 64 },
    { id: 23035, id_state: 462, text: "Forges", id_country: 64 },
    { id: 23036, id_state: 462, text: "Louerre", id_country: 64 },
    { id: 23037, id_state: 462, text: "Louresse-Rochemenier", id_country: 64 },
    { id: 23042, id_state: 462, text: "Les Ulmes", id_country: 64 },
    {
        id: 23043,
        id_state: 462,
        text: "Les Verchers-sur-Layon",
        id_country: 64,
    },
    { id: 23044, id_state: 462, text: "Le Longeron", id_country: 64 },
    { id: 23046, id_state: 462, text: "Parnay", id_country: 64 },
    { id: 23048, id_state: 462, text: "Varennes-sur-Loire", id_country: 64 },
    { id: 23049, id_state: 462, text: "La Romagne", id_country: 64 },
    { id: 23050, id_state: 462, text: "Beaulieu-sur-Layon", id_country: 64 },
    { id: 23051, id_state: 462, text: "Chanzeaux", id_country: 64 },
    { id: 23052, id_state: 462, text: "Rablay-sur-Layon", id_country: 64 },
    {
        id: 23053,
        id_state: 462,
        text: "Saint-Lambert-du-Lattay",
        id_country: 64,
    },
    { id: 23054, id_state: 462, text: "Andard", id_country: 64 },
    { id: 23055, id_state: 462, text: "La Bohalle", id_country: 64 },
    { id: 23056, id_state: 462, text: "Brain-sur-lAuthion", id_country: 64 },
    { id: 23057, id_state: 462, text: "La Daguenière", id_country: 64 },
    { id: 23058, id_state: 462, text: "Sarrigné", id_country: 64 },
    { id: 23059, id_state: 462, text: "Trélazé", id_country: 64 },
    { id: 23061, id_state: 462, text: "Chazé-Henry", id_country: 64 },
];
//# sourceMappingURL=citys.js.map