"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 94736, id_state: 804, text: "Advance", id_country: 55 },
    { id: 94740, id_state: 804, text: "Boonville", id_country: 55 },
    { id: 94741, id_state: 804, text: "Clemmons", id_country: 55 },
    { id: 94742, id_state: 804, text: "Cleveland", id_country: 55 },
    { id: 94745, id_state: 804, text: "Dobson", id_country: 55 },
    { id: 94747, id_state: 804, text: "Germanton", id_country: 55 },
    { id: 94750, id_state: 804, text: "Lawsonville", id_country: 55 },
    { id: 94751, id_state: 804, text: "Lewisville", id_country: 55 },
    { id: 94752, id_state: 804, text: "Lowgap", id_country: 55 },
    { id: 94753, id_state: 804, text: "Madison", id_country: 55 },
    { id: 94755, id_state: 804, text: "Mocksville", id_country: 55 },
    { id: 94756, id_state: 804, text: "Mount Airy", id_country: 55 },
    { id: 94759, id_state: 804, text: "Pilot Mountain", id_country: 55 },
    { id: 94761, id_state: 804, text: "Pinnacle", id_country: 55 },
    { id: 94763, id_state: 804, text: "Sandy Ridge", id_country: 55 },
    { id: 94764, id_state: 804, text: "Siloam", id_country: 55 },
    { id: 94765, id_state: 804, text: "Stoneville", id_country: 55 },
    { id: 94768, id_state: 804, text: "Walkertown", id_country: 55 },
    { id: 94769, id_state: 804, text: "Walnut Cove", id_country: 55 },
    { id: 94770, id_state: 804, text: "Westfield", id_country: 55 },
    { id: 94771, id_state: 804, text: "Woodleaf", id_country: 55 },
    { id: 94772, id_state: 804, text: "Yadkinville", id_country: 55 },
    { id: 94773, id_state: 804, text: "Winston Salem", id_country: 55 },
    { id: 94774, id_state: 804, text: "Salisbury", id_country: 55 },
    { id: 94775, id_state: 804, text: "Alamance", id_country: 55 },
    { id: 94777, id_state: 804, text: "Asheboro", id_country: 55 },
    { id: 94780, id_state: 804, text: "Biscoe", id_country: 55 },
    { id: 94782, id_state: 804, text: "Bonlee", id_country: 55 },
    { id: 94784, id_state: 804, text: "Burlington", id_country: 55 },
    { id: 94786, id_state: 804, text: "Candor", id_country: 55 },
    { id: 94792, id_state: 804, text: "Denton", id_country: 55 },
    { id: 94795, id_state: 804, text: "Elon College", id_country: 55 },
    { id: 94797, id_state: 804, text: "Franklinville", id_country: 55 },
    { id: 94798, id_state: 804, text: "Gibsonville", id_country: 55 },
    { id: 94799, id_state: 804, text: "Goldston", id_country: 55 },
    { id: 94800, id_state: 804, text: "Graham", id_country: 55 },
    { id: 94801, id_state: 804, text: "Gulf", id_country: 55 },
    { id: 94804, id_state: 804, text: "High Point", id_country: 55 },
    { id: 94805, id_state: 804, text: "Hillsborough", id_country: 55 },
    { id: 94806, id_state: 804, text: "Jackson Springs", id_country: 55 },
    { id: 94807, id_state: 804, text: "Jamestown", id_country: 55 },
    { id: 94809, id_state: 804, text: "Kernersville", id_country: 55 },
    { id: 94810, id_state: 804, text: "Eden", id_country: 55 },
    { id: 94812, id_state: 804, text: "Lexington", id_country: 55 },
    { id: 94816, id_state: 804, text: "Mebane", id_country: 55 },
    { id: 94819, id_state: 804, text: "Oak Ridge", id_country: 55 },
    { id: 94821, id_state: 804, text: "Pittsboro", id_country: 55 },
    { id: 94825, id_state: 804, text: "Ramseur", id_country: 55 },
    { id: 94826, id_state: 804, text: "Randleman", id_country: 55 },
    { id: 94827, id_state: 804, text: "Reidsville", id_country: 55 },
    { id: 94830, id_state: 804, text: "Sanford", id_country: 55 },
    { id: 94835, id_state: 804, text: "Siler City", id_country: 55 },
    { id: 94836, id_state: 804, text: "Snow Camp", id_country: 55 },
    { id: 94837, id_state: 804, text: "Sophia", id_country: 55 },
    { id: 94839, id_state: 804, text: "Staley", id_country: 55 },
    { id: 94840, id_state: 804, text: "Star", id_country: 55 },
    { id: 94841, id_state: 804, text: "Stokesdale", id_country: 55 },
    { id: 94844, id_state: 804, text: "Thomasville", id_country: 55 },
    { id: 94845, id_state: 804, text: "Trinity", id_country: 55 },
    { id: 94846, id_state: 804, text: "Troy", id_country: 55 },
    { id: 94849, id_state: 804, text: "Wentworth", id_country: 55 },
    { id: 94850, id_state: 804, text: "West End", id_country: 55 },
    { id: 94851, id_state: 804, text: "Whitsett", id_country: 55 },
    { id: 94853, id_state: 804, text: "Greensboro", id_country: 55 },
    { id: 94854, id_state: 804, text: "Angier", id_country: 55 },
    { id: 94855, id_state: 804, text: "Apex", id_country: 55 },
    { id: 94856, id_state: 804, text: "Bahama", id_country: 55 },
    { id: 94857, id_state: 804, text: "Benson", id_country: 55 },
    { id: 94859, id_state: 804, text: "Buies Creek", id_country: 55 },
    { id: 94863, id_state: 804, text: "Carrboro", id_country: 55 },
    { id: 94864, id_state: 804, text: "Cary", id_country: 55 },
    { id: 94865, id_state: 804, text: "Chapel Hill", id_country: 55 },
    { id: 94866, id_state: 804, text: "Clayton", id_country: 55 },
    { id: 94867, id_state: 804, text: "Coats", id_country: 55 },
    { id: 94868, id_state: 804, text: "Creedmoor", id_country: 55 },
    { id: 94870, id_state: 804, text: "Four Oaks", id_country: 55 },
    { id: 94871, id_state: 804, text: "Franklinton", id_country: 55 },
    { id: 94872, id_state: 804, text: "Fuquay Varina", id_country: 55 },
    { id: 94873, id_state: 804, text: "Garner", id_country: 55 },
    { id: 94874, id_state: 804, text: "Goldsboro", id_country: 55 },
    { id: 94875, id_state: 804, text: "Henderson", id_country: 55 },
    { id: 94876, id_state: 804, text: "Holly Springs", id_country: 55 },
    { id: 94878, id_state: 804, text: "Kenly", id_country: 55 },
    { id: 94881, id_state: 804, text: "Knightdale", id_country: 55 },
    { id: 94882, id_state: 804, text: "Lillington", id_country: 55 },
    { id: 94883, id_state: 804, text: "Louisburg", id_country: 55 },
    { id: 94884, id_state: 804, text: "Macon", id_country: 55 },
    { id: 94889, id_state: 804, text: "Middlesex", id_country: 55 },
    { id: 94891, id_state: 804, text: "Morrisville", id_country: 55 },
    { id: 94892, id_state: 804, text: "Raleigh", id_country: 55 },
    { id: 94893, id_state: 804, text: "New Hill", id_country: 55 },
    { id: 94895, id_state: 804, text: "Oxford", id_country: 55 },
    { id: 94897, id_state: 804, text: "Princeton", id_country: 55 },
    { id: 94899, id_state: 804, text: "Rolesville", id_country: 55 },
    { id: 94901, id_state: 804, text: "Roxboro", id_country: 55 },
    { id: 94902, id_state: 804, text: "Selma", id_country: 55 },
    { id: 94903, id_state: 804, text: "Smithfield", id_country: 55 },
    { id: 94909, id_state: 804, text: "Wake Forest", id_country: 55 },
    { id: 94910, id_state: 804, text: "Warrenton", id_country: 55 },
    { id: 94911, id_state: 804, text: "Wendell", id_country: 55 },
    { id: 94912, id_state: 804, text: "Willow Spring", id_country: 55 },
    { id: 94915, id_state: 804, text: "Youngsville", id_country: 55 },
    { id: 94916, id_state: 804, text: "Zebulon", id_country: 55 },
    { id: 94917, id_state: 804, text: "Durham", id_country: 55 },
    { id: 94918, id_state: 804, text: "Rocky Mount", id_country: 55 },
    { id: 94919, id_state: 804, text: "Aulander", id_country: 55 },
    { id: 94921, id_state: 804, text: "Bailey", id_country: 55 },
    { id: 94922, id_state: 804, text: "Bath", id_country: 55 },
    { id: 94927, id_state: 804, text: "Black Creek", id_country: 55 },
    { id: 94931, id_state: 804, text: "Como", id_country: 55 },
    { id: 94943, id_state: 804, text: "Fremont", id_country: 55 },
    { id: 94945, id_state: 804, text: "Gaston", id_country: 55 },
    { id: 94946, id_state: 804, text: "Greenville", id_country: 55 },
    { id: 94949, id_state: 804, text: "Halifax", id_country: 55 },
    { id: 94965, id_state: 804, text: "Nashville", id_country: 55 },
    { id: 94976, id_state: 804, text: "Red Oak", id_country: 55 },
    { id: 94978, id_state: 804, text: "Roanoke Rapids", id_country: 55 },
    { id: 94987, id_state: 804, text: "Simpson", id_country: 55 },
    { id: 94992, id_state: 804, text: "Stokes", id_country: 55 },
    { id: 94994, id_state: 804, text: "Tarboro", id_country: 55 },
    { id: 94996, id_state: 804, text: "Walstonburg", id_country: 55 },
    { id: 94997, id_state: 804, text: "Washington", id_country: 55 },
    { id: 95000, id_state: 804, text: "Williamston", id_country: 55 },
    { id: 95001, id_state: 804, text: "Wilson", id_country: 55 },
    { id: 95002, id_state: 804, text: "Woodland", id_country: 55 },
    { id: 95003, id_state: 804, text: "Elizabeth City", id_country: 55 },
    { id: 95004, id_state: 804, text: "Ahoskie", id_country: 55 },
    { id: 95005, id_state: 804, text: "Avon", id_country: 55 },
    { id: 95007, id_state: 804, text: "Barco", id_country: 55 },
    { id: 95009, id_state: 804, text: "Buxton", id_country: 55 },
    { id: 95010, id_state: 804, text: "Camden", id_country: 55 },
    { id: 95014, id_state: 804, text: "Columbia", id_country: 55 },
    { id: 95016, id_state: 804, text: "Corolla", id_country: 55 },
    { id: 95020, id_state: 804, text: "Edenton", id_country: 55 },
    { id: 95022, id_state: 804, text: "Frisco", id_country: 55 },
    { id: 95023, id_state: 804, text: "Gates", id_country: 55 },
    { id: 95028, id_state: 804, text: "Hatteras", id_country: 55 },
    { id: 95032, id_state: 804, text: "Kill Devil Hills", id_country: 55 },
    { id: 95035, id_state: 804, text: "Manns Harbor", id_country: 55 },
    { id: 95036, id_state: 804, text: "Manteo", id_country: 55 },
    { id: 95039, id_state: 804, text: "Moyock", id_country: 55 },
    { id: 95040, id_state: 804, text: "Nags Head", id_country: 55 },
    { id: 95047, id_state: 804, text: "Rodanthe", id_country: 55 },
    { id: 95050, id_state: 804, text: "Salvo", id_country: 55 },
    { id: 95053, id_state: 804, text: "South Mills", id_country: 55 },
    { id: 95057, id_state: 804, text: "Wanchese", id_country: 55 },
    { id: 95059, id_state: 804, text: "Windsor", id_country: 55 },
    { id: 95060, id_state: 804, text: "Winfall", id_country: 55 },
    { id: 95061, id_state: 804, text: "Winton", id_country: 55 },
    { id: 95062, id_state: 804, text: "Albemarle", id_country: 55 },
    { id: 95063, id_state: 804, text: "Marshville", id_country: 55 },
    { id: 95064, id_state: 804, text: "Alexis", id_country: 55 },
    { id: 95066, id_state: 804, text: "Badin", id_country: 55 },
    { id: 95068, id_state: 804, text: "Belmont", id_country: 55 },
    { id: 95069, id_state: 804, text: "Bessemer City", id_country: 55 },
    { id: 95070, id_state: 804, text: "Boiling Springs", id_country: 55 },
    { id: 95071, id_state: 804, text: "Bostic", id_country: 55 },
    { id: 95074, id_state: 804, text: "Cherryville", id_country: 55 },
    { id: 95075, id_state: 804, text: "China Grove", id_country: 55 },
    { id: 95077, id_state: 804, text: "Concord", id_country: 55 },
    { id: 95078, id_state: 804, text: "Cornelius", id_country: 55 },
    { id: 95080, id_state: 804, text: "Crouse", id_country: 55 },
    { id: 95081, id_state: 804, text: "Dallas", id_country: 55 },
    { id: 95082, id_state: 804, text: "Davidson", id_country: 55 },
    { id: 95083, id_state: 804, text: "Denver", id_country: 55 },
    { id: 95088, id_state: 804, text: "Fallston", id_country: 55 },
    { id: 95089, id_state: 804, text: "Forest City", id_country: 55 },
    { id: 95090, id_state: 804, text: "Gastonia", id_country: 55 },
    { id: 95091, id_state: 804, text: "Huntersville", id_country: 55 },
    { id: 95092, id_state: 804, text: "Gold Hill", id_country: 55 },
    { id: 95096, id_state: 804, text: "Harrisburg", id_country: 55 },
    { id: 95099, id_state: 804, text: "Indian Trail", id_country: 55 },
    { id: 95100, id_state: 804, text: "Iron Station", id_country: 55 },
    { id: 95101, id_state: 804, text: "Kannapolis", id_country: 55 },
    { id: 95102, id_state: 804, text: "Kings Mountain", id_country: 55 },
    { id: 95107, id_state: 804, text: "Lincolnton", id_country: 55 },
    { id: 95109, id_state: 804, text: "Lowell", id_country: 55 },
    { id: 95112, id_state: 804, text: "Matthews", id_country: 55 },
    { id: 95116, id_state: 804, text: "Monroe", id_country: 55 },
    { id: 95118, id_state: 804, text: "Mooresville", id_country: 55 },
    { id: 95120, id_state: 804, text: "Mount Holly", id_country: 55 },
    { id: 95123, id_state: 804, text: "Mount Ulla", id_country: 55 },
    { id: 95130, id_state: 804, text: "Pineville", id_country: 55 },
    { id: 95134, id_state: 804, text: "Rockwell", id_country: 55 },
    { id: 95135, id_state: 804, text: "Rutherfordton", id_country: 55 },
    { id: 95136, id_state: 804, text: "Shelby", id_country: 55 },
    { id: 95138, id_state: 804, text: "Spindale", id_country: 55 },
    { id: 95140, id_state: 804, text: "Stanley", id_country: 55 },
    { id: 95141, id_state: 804, text: "Troutman", id_country: 55 },
    { id: 95145, id_state: 804, text: "Wadesboro", id_country: 55 },
    { id: 95146, id_state: 804, text: "Waxhaw", id_country: 55 },
    { id: 95147, id_state: 804, text: "Wingate", id_country: 55 },
    { id: 95148, id_state: 804, text: "Charlotte", id_country: 55 },
    { id: 95149, id_state: 804, text: "Fayetteville", id_country: 55 },
    { id: 95150, id_state: 804, text: "Fort Bragg", id_country: 55 },
    { id: 95152, id_state: 804, text: "Aberdeen", id_country: 55 },
    { id: 95153, id_state: 804, text: "Autryville", id_country: 55 },
    { id: 95154, id_state: 804, text: "Barnesville", id_country: 55 },
    { id: 95155, id_state: 804, text: "Bladenboro", id_country: 55 },
    { id: 95158, id_state: 804, text: "Cameron", id_country: 55 },
    { id: 95159, id_state: 804, text: "Carthage", id_country: 55 },
    { id: 95160, id_state: 804, text: "Clinton", id_country: 55 },
    { id: 95162, id_state: 804, text: "Cumberland", id_country: 55 },
    { id: 95163, id_state: 804, text: "Dublin", id_country: 55 },
    { id: 95164, id_state: 804, text: "Dudley", id_country: 55 },
    { id: 95165, id_state: 804, text: "Dunn", id_country: 55 },
    { id: 95166, id_state: 804, text: "Elizabethtown", id_country: 55 },
    { id: 95169, id_state: 804, text: "Fairmont", id_country: 55 },
    { id: 95174, id_state: 804, text: "Hamlet", id_country: 55 },
    { id: 95176, id_state: 804, text: "Hope Mills", id_country: 55 },
    { id: 95177, id_state: 804, text: "Kenansville", id_country: 55 },
    { id: 95180, id_state: 804, text: "Laurinburg", id_country: 55 },
    { id: 95181, id_state: 804, text: "Lemon Springs", id_country: 55 },
    { id: 95184, id_state: 804, text: "Lumberton", id_country: 55 },
    { id: 95188, id_state: 804, text: "Maxton", id_country: 55 },
    { id: 95189, id_state: 804, text: "Mount Olive", id_country: 55 },
    { id: 95190, id_state: 804, text: "Newton Grove", id_country: 55 },
    { id: 95191, id_state: 804, text: "Norman", id_country: 55 },
    { id: 95194, id_state: 804, text: "Pinehurst", id_country: 55 },
    { id: 95199, id_state: 804, text: "Raeford", id_country: 55 },
    { id: 95200, id_state: 804, text: "Red Springs", id_country: 55 },
    { id: 95201, id_state: 804, text: "Rex", id_country: 55 },
    { id: 95202, id_state: 804, text: "Rockingham", id_country: 55 },
    { id: 95205, id_state: 804, text: "Saint Pauls", id_country: 55 },
    { id: 95207, id_state: 804, text: "Shannon", id_country: 55 },
    { id: 95208, id_state: 804, text: "Southern Pines", id_country: 55 },
    { id: 95209, id_state: 804, text: "Spring Lake", id_country: 55 },
    { id: 95213, id_state: 804, text: "Vass", id_country: 55 },
    { id: 95216, id_state: 804, text: "Warsaw", id_country: 55 },
    { id: 95218, id_state: 804, text: "Wilmington", id_country: 55 },
    { id: 95219, id_state: 804, text: "Ash", id_country: 55 },
    { id: 95221, id_state: 804, text: "Bolivia", id_country: 55 },
    { id: 95222, id_state: 804, text: "Bolton", id_country: 55 },
    { id: 95224, id_state: 804, text: "Burgaw", id_country: 55 },
    { id: 95225, id_state: 804, text: "Carolina Beach", id_country: 55 },
    { id: 95226, id_state: 804, text: "Castle Hayne", id_country: 55 },
    { id: 95231, id_state: 804, text: "Council", id_country: 55 },
    { id: 95236, id_state: 804, text: "Garland", id_country: 55 },
    { id: 95238, id_state: 804, text: "Hampstead", id_country: 55 },
    { id: 95240, id_state: 804, text: "Holly Ridge", id_country: 55 },
    { id: 95248, id_state: 804, text: "Magnolia", id_country: 55 },
    { id: 95252, id_state: 804, text: "Rocky Point", id_country: 55 },
    { id: 95254, id_state: 804, text: "Shallotte", id_country: 55 },
    { id: 95255, id_state: 804, text: "Sneads Ferry", id_country: 55 },
    { id: 95256, id_state: 804, text: "Southport", id_country: 55 },
    { id: 95257, id_state: 804, text: "Supply", id_country: 55 },
    { id: 95260, id_state: 804, text: "Oak Island", id_country: 55 },
    { id: 95261, id_state: 804, text: "Wallace", id_country: 55 },
    { id: 95263, id_state: 804, text: "Sunset Beach", id_country: 55 },
    { id: 95267, id_state: 804, text: "Whiteville", id_country: 55 },
    { id: 95269, id_state: 804, text: "Winnabow", id_country: 55 },
    { id: 95270, id_state: 804, text: "Wrightsville Beach", id_country: 55 },
    { id: 95271, id_state: 804, text: "Kinston", id_country: 55 },
    { id: 95272, id_state: 804, text: "Albertson", id_country: 55 },
    { id: 95273, id_state: 804, text: "Alliance", id_country: 55 },
    { id: 95274, id_state: 804, text: "Arapahoe", id_country: 55 },
    { id: 95275, id_state: 804, text: "Atlantic", id_country: 55 },
    { id: 95276, id_state: 804, text: "Atlantic Beach", id_country: 55 },
    { id: 95277, id_state: 804, text: "Ayden", id_country: 55 },
    { id: 95279, id_state: 804, text: "Beaufort", id_country: 55 },
    { id: 95281, id_state: 804, text: "Bridgeton", id_country: 55 },
    { id: 95289, id_state: 804, text: "Ernul", id_country: 55 },
    { id: 95291, id_state: 804, text: "Grantsboro", id_country: 55 },
    { id: 95294, id_state: 804, text: "Havelock", id_country: 55 },
    { id: 95295, id_state: 804, text: "Cherry Point", id_country: 55 },
    { id: 95298, id_state: 804, text: "Hubert", id_country: 55 },
    { id: 95299, id_state: 804, text: "Jacksonville", id_country: 55 },
    { id: 95300, id_state: 804, text: "Camp Lejeune", id_country: 55 },
    { id: 95304, id_state: 804, text: "La Grange", id_country: 55 },
    { id: 95310, id_state: 804, text: "Morehead City", id_country: 55 },
    { id: 95312, id_state: 804, text: "New Bern", id_country: 55 },
    { id: 95313, id_state: 804, text: "Newport", id_country: 55 },
    { id: 95314, id_state: 804, text: "Oriental", id_country: 55 },
    { id: 95321, id_state: 804, text: "Smyrna", id_country: 55 },
    { id: 95322, id_state: 804, text: "Snow Hill", id_country: 55 },
    { id: 95323, id_state: 804, text: "Stacy", id_country: 55 },
    { id: 95326, id_state: 804, text: "Swansboro", id_country: 55 },
    { id: 95331, id_state: 804, text: "Winterville", id_country: 55 },
    { id: 95332, id_state: 804, text: "Emerald Isle", id_country: 55 },
    { id: 95333, id_state: 804, text: "Hickory", id_country: 55 },
    { id: 95337, id_state: 804, text: "Boone", id_country: 55 },
    { id: 95338, id_state: 804, text: "Catawba", id_country: 55 },
    { id: 95339, id_state: 804, text: "Claremont", id_country: 55 },
    { id: 95342, id_state: 804, text: "Conover", id_country: 55 },
    { id: 95347, id_state: 804, text: "Drexel", id_country: 55 },
    { id: 95348, id_state: 804, text: "Elkin", id_country: 55 },
    { id: 95349, id_state: 804, text: "Elk Park", id_country: 55 },
    { id: 95350, id_state: 804, text: "Ennice", id_country: 55 },
    { id: 95352, id_state: 804, text: "Statesville", id_country: 55 },
    { id: 95355, id_state: 804, text: "Glen Alpine", id_country: 55 },
    { id: 95359, id_state: 804, text: "Lenoir", id_country: 55 },
    { id: 95360, id_state: 804, text: "Harmony", id_country: 55 },
    { id: 95364, id_state: 804, text: "Hudson", id_country: 55 },
    { id: 95365, id_state: 804, text: "Jefferson", id_country: 55 },
    { id: 95367, id_state: 804, text: "Jonesville", id_country: 55 },
    { id: 95373, id_state: 804, text: "Maiden", id_country: 55 },
    { id: 95375, id_state: 804, text: "Minneapolis", id_country: 55 },
    { id: 95378, id_state: 804, text: "Morganton", id_country: 55 },
    { id: 95379, id_state: 804, text: "North Wilkesboro", id_country: 55 },
    { id: 95381, id_state: 804, text: "Newton", id_country: 55 },
    { id: 95385, id_state: 804, text: "Piney Creek", id_country: 55 },
    { id: 95389, id_state: 804, text: "Rhodhiss", id_country: 55 },
    { id: 95395, id_state: 804, text: "Sherrills Ford", id_country: 55 },
    { id: 95396, id_state: 804, text: "Sparta", id_country: 55 },
    { id: 95400, id_state: 804, text: "Taylorsville", id_country: 55 },
    { id: 95410, id_state: 804, text: "Warrensville", id_country: 55 },
    { id: 95411, id_state: 804, text: "West Jefferson", id_country: 55 },
    { id: 95412, id_state: 804, text: "Wilkesboro", id_country: 55 },
    { id: 95413, id_state: 804, text: "Zionville", id_country: 55 },
    { id: 95415, id_state: 804, text: "Alexander", id_country: 55 },
    { id: 95417, id_state: 804, text: "Arden", id_country: 55 },
    { id: 95421, id_state: 804, text: "Barnardsville", id_country: 55 },
    { id: 95423, id_state: 804, text: "Black Mountain", id_country: 55 },
    { id: 95424, id_state: 804, text: "Brevard", id_country: 55 },
    { id: 95426, id_state: 804, text: "Burnsville", id_country: 55 },
    { id: 95427, id_state: 804, text: "Candler", id_country: 55 },
    { id: 95429, id_state: 804, text: "Cashiers", id_country: 55 },
    { id: 95431, id_state: 804, text: "Cherokee", id_country: 55 },
    { id: 95444, id_state: 804, text: "Fletcher", id_country: 55 },
    { id: 95446, id_state: 804, text: "Franklin", id_country: 55 },
    { id: 95448, id_state: 804, text: "Glenville", id_country: 55 },
    { id: 95451, id_state: 804, text: "Hendersonville", id_country: 55 },
    { id: 95453, id_state: 804, text: "Highlands", id_country: 55 },
    { id: 95454, id_state: 804, text: "Horse Shoe", id_country: 55 },
    { id: 95459, id_state: 804, text: "Leicester", id_country: 55 },
    { id: 95463, id_state: 804, text: "Marion", id_country: 55 },
    { id: 95467, id_state: 804, text: "Mill Spring", id_country: 55 },
    { id: 95473, id_state: 804, text: "Otto", id_country: 55 },
    { id: 95484, id_state: 804, text: "Spruce Pine", id_country: 55 },
    { id: 95485, id_state: 804, text: "Swannanoa", id_country: 55 },
    { id: 95488, id_state: 804, text: "Tryon", id_country: 55 },
    { id: 95491, id_state: 804, text: "Waynesville", id_country: 55 },
    { id: 95492, id_state: 804, text: "Weaverville", id_country: 55 },
    { id: 95494, id_state: 804, text: "Whittier", id_country: 55 },
    { id: 95496, id_state: 804, text: "Asheville", id_country: 55 },
    { id: 95498, id_state: 804, text: "Andrews", id_country: 55 },
    { id: 95501, id_state: 804, text: "Hayesville", id_country: 55 },
    { id: 95503, id_state: 804, text: "Murphy", id_country: 55 },
];
//# sourceMappingURL=citys.js.map