export const citys = [
    { id: 56156, id_state: 631, text: "Aguilo", id_country: 28 },
    { id: 56157, id_state: 631, text: "Aiguamurcia", id_country: 28 },
    { id: 56158, id_state: 631, text: "Aiguaviva", id_country: 28 },
    { id: 56159, id_state: 631, text: "Albarca", id_country: 28 },
    { id: 56160, id_state: 631, text: "Albinyana", id_country: 28 },
    { id: 56161, id_state: 631, text: "Albiol l", id_country: 28 },
    { id: 56162, id_state: 631, text: "Alcanar", id_country: 28 },
    { id: 56163, id_state: 631, text: "Alcanar platje", id_country: 28 },
    { id: 56164, id_state: 631, text: "Alcover", id_country: 28 },
    { id: 56165, id_state: 631, text: "LAldea", id_country: 28 },
    { id: 56166, id_state: 631, text: "Aldover", id_country: 28 },
    { id: 56167, id_state: 631, text: "Aleixar l", id_country: 28 },
    { id: 56168, id_state: 631, text: "Alfara dels ports", id_country: 28 },
    { id: 56169, id_state: 631, text: "Alforja", id_country: 28 },
    { id: 56170, id_state: 631, text: "Algars", id_country: 28 },
    { id: 56171, id_state: 631, text: "Alio", id_country: 28 },
    { id: 56172, id_state: 631, text: "Almoster", id_country: 28 },
    { id: 56173, id_state: 631, text: "Altafulla", id_country: 28 },
    { id: 56174, id_state: 631, text: "LAmetlla de Mar", id_country: 28 },
    { id: 56175, id_state: 631, text: "LAmpolla", id_country: 28 },
    { id: 56176, id_state: 631, text: "Amposta", id_country: 28 },
    { id: 56177, id_state: 631, text: "LArboç", id_country: 28 },
    { id: 56178, id_state: 631, text: "Arboli", id_country: 28 },
    { id: 56179, id_state: 631, text: "Ardiaca", id_country: 28 },
    { id: 56180, id_state: 631, text: "Argentera l", id_country: 28 },
    { id: 56181, id_state: 631, text: "Arnes", id_country: 28 },
    { id: 56182, id_state: 631, text: "Arrabassada l", id_country: 28 },
    { id: 56183, id_state: 631, text: "Asco", id_country: 28 },
    { id: 56184, id_state: 631, text: "Balada", id_country: 28 },
    { id: 56185, id_state: 631, text: "Banyeres del Penedès", id_country: 28 },
    { id: 56186, id_state: 631, text: "Barbera de la conca", id_country: 28 },
    { id: 56187, id_state: 631, text: "Batea", id_country: 28 },
    { id: 56188, id_state: 631, text: "Belvei del Penedès", id_country: 28 },
    { id: 56189, id_state: 631, text: "Bellavista", id_country: 28 },
    { id: 56190, id_state: 631, text: "Bellmunt del priorat", id_country: 28 },
    { id: 56192, id_state: 631, text: "Benifallet", id_country: 28 },
    { id: 56193, id_state: 631, text: "Benissanet", id_country: 28 },
    { id: 56194, id_state: 631, text: "Bisbal de falset la", id_country: 28 },
    { id: 56195, id_state: 631, text: "La Bisbal del Penedès", id_country: 28 },
    { id: 56196, id_state: 631, text: "Bitem", id_country: 28 },
    { id: 56197, id_state: 631, text: "Biure", id_country: 28 },
    { id: 56198, id_state: 631, text: "Blancafort", id_country: 28 },
    { id: 56199, id_state: 631, text: "Bonastre", id_country: 28 },
    { id: 56200, id_state: 631, text: "Bonavista", id_country: 28 },
    { id: 56201, id_state: 631, text: "Borges del camp les", id_country: 28 },
    { id: 56202, id_state: 631, text: "Bosquet", id_country: 28 },
    { id: 56203, id_state: 631, text: "Bot", id_country: 28 },
    { id: 56204, id_state: 631, text: "Botarell", id_country: 28 },
    { id: 56206, id_state: 631, text: "Brafim", id_country: 28 },
    { id: 56207, id_state: 631, text: "Cabassers", id_country: 28 },
    { id: 56208, id_state: 631, text: "Cabra del camp", id_country: 28 },
    { id: 56209, id_state: 631, text: "Cadeneta la", id_country: 28 },
    { id: 56210, id_state: 631, text: "Cal canonjo", id_country: 28 },
    { id: 56211, id_state: 631, text: "Cala nova", id_country: 28 },
    { id: 56212, id_state: 631, text: "Calafat", id_country: 28 },
    { id: 56213, id_state: 631, text: "Calafell", id_country: 28 },
    { id: 56214, id_state: 631, text: "Cambrils", id_country: 28 },
    { id: 56215, id_state: 631, text: "Camerles", id_country: 28 },
    { id: 56216, id_state: 631, text: "Camp-redo", id_country: 28 },
    { id: 56217, id_state: 631, text: "Camposines", id_country: 28 },
    { id: 56220, id_state: 631, text: "Canonja la", id_country: 28 },
    { id: 56221, id_state: 631, text: "Capafonts", id_country: 28 },
    { id: 56222, id_state: 631, text: "Capçanes", id_country: 28 },
    { id: 56225, id_state: 631, text: "Les Cases dAlcanar", id_country: 28 },
    { id: 56226, id_state: 631, text: "Castellvell", id_country: 28 },
    { id: 56228, id_state: 631, text: "El Catllar de Gaià", id_country: 28 },
    { id: 56229, id_state: 631, text: "Cava la", id_country: 28 },
    { id: 56232, id_state: 631, text: "Colldejou", id_country: 28 },
    { id: 56233, id_state: 631, text: "Coma-ruga", id_country: 28 },
    { id: 56235, id_state: 631, text: "Constantí", id_country: 28 },
    { id: 56236, id_state: 631, text: "Corbera debre", id_country: 28 },
    {
        id: 56238,
        id_state: 631,
        text: "Cornudella de montsant",
        id_country: 28,
    },
    { id: 56240, id_state: 631, text: "Creixel de mar", id_country: 28 },
    { id: 56241, id_state: 631, text: "Cunit", id_country: 28 },
    { id: 56243, id_state: 631, text: "Duesaigses", id_country: 28 },
    { id: 56244, id_state: 631, text: "Esblada", id_country: 28 },
    { id: 56245, id_state: 631, text: "Escornalbou", id_country: 28 },
    { id: 56246, id_state: 631, text: "Espanyol l", id_country: 28 },
    { id: 56247, id_state: 631, text: "LEspluga de Francolí", id_country: 28 },
    { id: 56249, id_state: 631, text: "Falset", id_country: 28 },
    { id: 56250, id_state: 631, text: "Farena", id_country: 28 },
    { id: 56251, id_state: 631, text: "Fatarrella la", id_country: 28 },
    { id: 56255, id_state: 631, text: "Figuerola del camp", id_country: 28 },
    { id: 56256, id_state: 631, text: "Flix", id_country: 28 },
    { id: 56258, id_state: 631, text: "Fontscaldes", id_country: 28 },
    { id: 56260, id_state: 631, text: "Freginals", id_country: 28 },
    { id: 56261, id_state: 631, text: "Galera la", id_country: 28 },
    { id: 56263, id_state: 631, text: "Gandesa", id_country: 28 },
    { id: 56264, id_state: 631, text: "Garcia", id_country: 28 },
    { id: 56265, id_state: 631, text: "Garidells els", id_country: 28 },
    { id: 56268, id_state: 631, text: "Ginestar debro", id_country: 28 },
    { id: 56269, id_state: 631, text: "Godall", id_country: 28 },
    { id: 56271, id_state: 631, text: "Gratallops", id_country: 28 },
    { id: 56273, id_state: 631, text: "Guiamets els", id_country: 28 },
    { id: 56274, id_state: 631, text: "Gunyoles les", id_country: 28 },
    { id: 56275, id_state: 631, text: "Horta de sant joan", id_country: 28 },
    {
        id: 56276,
        id_state: 631,
        text: "LHospitalet de lInfant",
        id_country: 28,
    },
    { id: 56277, id_state: 631, text: "Hostal del alls l", id_country: 28 },
    { id: 56279, id_state: 631, text: "Illa l", id_country: 28 },
    { id: 56280, id_state: 631, text: "Irles les", id_country: 28 },
    { id: 56281, id_state: 631, text: "Jesus", id_country: 28 },
    { id: 56282, id_state: 631, text: "Jesus i maria", id_country: 28 },
    { id: 56283, id_state: 631, text: "Juncosa", id_country: 28 },
    { id: 56284, id_state: 631, text: "L_almadrava", id_country: 28 },
    { id: 56285, id_state: 631, text: "Ligallo el", id_country: 28 },
    { id: 56286, id_state: 631, text: "Llaveria", id_country: 28 },
    { id: 56287, id_state: 631, text: "Lleger", id_country: 28 },
    { id: 56288, id_state: 631, text: "Lloa", id_country: 28 },
    { id: 56294, id_state: 631, text: "Margalef", id_country: 28 },
    { id: 56296, id_state: 631, text: "Mas d_en bosc", id_country: 28 },
    { id: 56298, id_state: 631, text: "Mas de barberans", id_country: 28 },
    { id: 56305, id_state: 631, text: "Masbarrat", id_country: 28 },
    { id: 56306, id_state: 631, text: "Mascat", id_country: 28 },
    { id: 56307, id_state: 631, text: "Masdemboquera", id_country: 28 },
    { id: 56308, id_state: 631, text: "Masdenverge", id_country: 28 },
    { id: 56309, id_state: 631, text: "Masllorenc", id_country: 28 },
    { id: 56311, id_state: 631, text: "Masnou el", id_country: 28 },
    { id: 56312, id_state: 631, text: "Maso la", id_country: 28 },
    { id: 56313, id_state: 631, text: "Maspuyols", id_country: 28 },
    { id: 56314, id_state: 631, text: "Masriudoms", id_country: 28 },
    { id: 56315, id_state: 631, text: "Masroig el", id_country: 28 },
    { id: 56318, id_state: 631, text: "Miralba la", id_country: 28 },
    { id: 56319, id_state: 631, text: "Miravet", id_country: 28 },
    { id: 56320, id_state: 631, text: "Molar el", id_country: 28 },
    { id: 56321, id_state: 631, text: "Molnars", id_country: 28 },
    { id: 56323, id_state: 631, text: "Mont-Roig del Camp", id_country: 28 },
    { id: 56325, id_state: 631, text: "Montblanc", id_country: 28 },
    { id: 56326, id_state: 631, text: "Montbrio de la marca", id_country: 28 },
    { id: 56327, id_state: 631, text: "Montbrio del camp", id_country: 28 },
    { id: 56328, id_state: 631, text: "Montferri", id_country: 28 },
    { id: 56330, id_state: 631, text: "Móra dEbre", id_country: 28 },
    { id: 56331, id_state: 631, text: "Móra la Nova", id_country: 28 },
    { id: 56332, id_state: 631, text: "El Morell", id_country: 28 },
    { id: 56334, id_state: 631, text: "Nou de gaia la", id_country: 28 },
    { id: 56337, id_state: 631, text: "Ordes les", id_country: 28 },
    { id: 56338, id_state: 631, text: "Padres", id_country: 28 },
    { id: 56339, id_state: 631, text: "Palma debre la", id_country: 28 },
    { id: 56340, id_state: 631, text: "Els Pallaresos", id_country: 28 },
    { id: 56342, id_state: 631, text: "Pasls dels ports", id_country: 28 },
    { id: 56344, id_state: 631, text: "Perafort", id_country: 28 },
    { id: 56345, id_state: 631, text: "El Perelló", id_country: 28 },
    { id: 56347, id_state: 631, text: "Picamoixons", id_country: 28 },
    { id: 56348, id_state: 631, text: "Piles de gaia les", id_country: 28 },
    { id: 56350, id_state: 631, text: "Pineda la", id_country: 28 },
    { id: 56351, id_state: 631, text: "Pinell de bray el", id_country: 28 },
    { id: 56352, id_state: 631, text: "Pira", id_country: 28 },
    { id: 56354, id_state: 631, text: "Pla de santa maria el", id_country: 28 },
    { id: 56355, id_state: 631, text: "Planes les", id_country: 28 },
    { id: 56357, id_state: 631, text: "Platja de miami la", id_country: 28 },
    { id: 56359, id_state: 631, text: "Pobla de farran la", id_country: 28 },
    { id: 56360, id_state: 631, text: "Pobla de mafumet la", id_country: 28 },
    { id: 56361, id_state: 631, text: "Pobla de massaluca la", id_country: 28 },
    { id: 56362, id_state: 631, text: "Pobla de montornes la", id_country: 28 },
    { id: 56363, id_state: 631, text: "Poblenou del delta el", id_country: 28 },
    { id: 56364, id_state: 631, text: "Pobles les", id_country: 28 },
    { id: 56366, id_state: 631, text: "Poblet", id_country: 28 },
    { id: 56367, id_state: 631, text: "Poboleda", id_country: 28 },
    { id: 56368, id_state: 631, text: "Pont darmentera el", id_country: 28 },
    { id: 56369, id_state: 631, text: "Porrera", id_country: 28 },
    { id: 56370, id_state: 631, text: "Pradell de la teixeta", id_country: 28 },
    { id: 56371, id_state: 631, text: "Prat de comte", id_country: 28 },
    { id: 56372, id_state: 631, text: "Pratdip", id_country: 28 },
    { id: 56374, id_state: 631, text: "Puigpelat", id_country: 28 },
    { id: 56378, id_state: 631, text: "Raco de salou el", id_country: 28 },
    { id: 56379, id_state: 631, text: "Rasquera", id_country: 28 },
    { id: 56380, id_state: 631, text: "Rauric", id_country: 28 },
    { id: 56381, id_state: 631, text: "Raval de crist", id_country: 28 },
    { id: 56382, id_state: 631, text: "Reguers els", id_country: 28 },
    { id: 56383, id_state: 631, text: "Regues", id_country: 28 },
    { id: 56385, id_state: 631, text: "Renau", id_country: 28 },
    { id: 56386, id_state: 631, text: "Reus", id_country: 28 },
    { id: 56387, id_state: 631, text: "Riba la", id_country: 28 },
    { id: 56388, id_state: 631, text: "Riba-roja dEbre", id_country: 28 },
    { id: 56389, id_state: 631, text: "Riera de gaia la", id_country: 28 },
    { id: 56390, id_state: 631, text: "Riudecanyes", id_country: 28 },
    { id: 56391, id_state: 631, text: "Riudecois", id_country: 28 },
    { id: 56392, id_state: 631, text: "Riudoms", id_country: 28 },
    { id: 56393, id_state: 631, text: "Riumar", id_country: 28 },
    { id: 56394, id_state: 631, text: "Rocafort de queralt", id_country: 28 },
    { id: 56395, id_state: 631, text: "Roda de Barà", id_country: 28 },
    { id: 56396, id_state: 631, text: "Rodonya", id_country: 28 },
    { id: 56397, id_state: 631, text: "Rojals", id_country: 28 },
    { id: 56399, id_state: 631, text: "Roquetes", id_country: 28 },
    { id: 56400, id_state: 631, text: "Salomo", id_country: 28 },
    { id: 56401, id_state: 631, text: "Salou", id_country: 28 },
    {
        id: 56403,
        id_state: 631,
        text: "Sant Carles de la Ràpita",
        id_country: 28,
    },
    { id: 56404, id_state: 631, text: "Sant Jaume dEnveja", id_country: 28 },
    {
        id: 56405,
        id_state: 631,
        text: "Sant jaume dels domenys",
        id_country: 28,
    },
    { id: 56406, id_state: 631, text: "Santa Bàrbara", id_country: 28 },
    {
        id: 56407,
        id_state: 631,
        text: "Santa Coloma de Queralt",
        id_country: 28,
    },
    { id: 56408, id_state: 631, text: "Santa Oliva", id_country: 28 },
    {
        id: 56409,
        id_state: 631,
        text: "Santa perpetua de gaia",
        id_country: 28,
    },
    { id: 56410, id_state: 631, text: "Santes creus", id_country: 28 },
    { id: 56411, id_state: 631, text: "Sarral", id_country: 28 },
    { id: 56413, id_state: 631, text: "Savinosa la", id_country: 28 },
    { id: 56414, id_state: 631, text: "Secuita la", id_country: 28 },
    { id: 56415, id_state: 631, text: "Seguer", id_country: 28 },
    { id: 56417, id_state: 631, text: "La Selva del Camp", id_country: 28 },
    { id: 56419, id_state: 631, text: "La Sénia", id_country: 28 },
    { id: 56420, id_state: 631, text: "Serra dalmos la", id_country: 28 },
    { id: 56421, id_state: 631, text: "Serres les", id_country: 28 },
    { id: 56422, id_state: 631, text: "Solivella", id_country: 28 },
    { id: 56423, id_state: 631, text: "Tamarit de mar", id_country: 28 },
    { id: 56424, id_state: 631, text: "Tarragona", id_country: 28 },
    { id: 56425, id_state: 631, text: "Tivenys", id_country: 28 },
    { id: 56426, id_state: 631, text: "Tivissa", id_country: 28 },
    {
        id: 56428,
        id_state: 631,
        text: "Torre del lespanyol la",
        id_country: 28,
    },
    { id: 56429, id_state: 631, text: "Torre la", id_country: 28 },
    { id: 56430, id_state: 631, text: "Torredembarra", id_country: 28 },
    { id: 56431, id_state: 631, text: "Torreforta", id_country: 28 },
    { id: 56432, id_state: 631, text: "Torroja de priorat", id_country: 28 },
    { id: 56433, id_state: 631, text: "Tortosa", id_country: 28 },
    { id: 56434, id_state: 631, text: "Toscar el", id_country: 28 },
    { id: 56436, id_state: 631, text: "Ulldecona", id_country: 28 },
    { id: 56437, id_state: 631, text: "Ulldemolins", id_country: 28 },
    { id: 56439, id_state: 631, text: "Uriola", id_country: 28 },
    { id: 56440, id_state: 631, text: "Valdeperes", id_country: 28 },
    { id: 56441, id_state: 631, text: "Valentins els", id_country: 28 },
    { id: 56442, id_state: 631, text: "Valverd de queralt", id_country: 28 },
    { id: 56443, id_state: 631, text: "Vallclara", id_country: 28 },
    { id: 56444, id_state: 631, text: "Valldossera", id_country: 28 },
    { id: 56447, id_state: 631, text: "Vallmoll", id_country: 28 },
    { id: 56448, id_state: 631, text: "Valls", id_country: 28 },
    { id: 56449, id_state: 631, text: "Vandellòs", id_country: 28 },
    { id: 56450, id_state: 631, text: "El Vendrell", id_country: 28 },
    { id: 56454, id_state: 631, text: "Vespella de gaia", id_country: 28 },
    { id: 56456, id_state: 631, text: "Vila-rodona", id_country: 28 },
    { id: 56457, id_state: 631, text: "Vilabella del camp", id_country: 28 },
    { id: 56458, id_state: 631, text: "Vilafortuny", id_country: 28 },
    { id: 56459, id_state: 631, text: "Vilallonga del camp", id_country: 28 },
    { id: 56461, id_state: 631, text: "Vilaperdius", id_country: 28 },
    { id: 56462, id_state: 631, text: "Vilaplana del camp", id_country: 28 },
    { id: 56463, id_state: 631, text: "Vilaseca", id_country: 28 },
    { id: 56464, id_state: 631, text: "Vilaverd", id_country: 28 },
    { id: 56466, id_state: 631, text: "Vilella baixa la", id_country: 28 },
    { id: 56467, id_state: 631, text: "Villalba del arcs", id_country: 28 },
    {
        id: 56468,
        id_state: 631,
        text: "Villanova descornalbou",
        id_country: 28,
    },
    { id: 56469, id_state: 631, text: "Vimbodi", id_country: 28 },
    { id: 56470, id_state: 631, text: "Vinallop", id_country: 28 },
    { id: 56471, id_state: 631, text: "Vinebre", id_country: 28 },
    { id: 56472, id_state: 631, text: "Voltes les", id_country: 28 },
    { id: 56473, id_state: 631, text: "Xerta", id_country: 28 },
];
