"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 531057, id_state: 1769, text: "Achiote", id_country: 124 },
    { id: 531090, id_state: 1769, text: "Aguacate", id_country: 124 },
    { id: 531093, id_state: 1769, text: "Agua Clara", id_country: 124 },
    { id: 531109, id_state: 1769, text: "Aguas Claras", id_country: 124 },
    { id: 531126, id_state: 1769, text: "Alcarreto", id_country: 124 },
    { id: 531127, id_state: 1769, text: "Alfagia", id_country: 124 },
    { id: 531325, id_state: 1769, text: "Aspinwall", id_country: 124 },
    { id: 531349, id_state: 1769, text: "Bahía Las Minas", id_country: 124 },
    {
        id: 531469,
        id_state: 1769,
        text: "Barriada Juan Demóstenes Arosemena",
        id_country: 124,
    },
    {
        id: 531474,
        id_state: 1769,
        text: "Barrio Nuevo Cristóbal",
        id_country: 124,
    },
    { id: 531506, id_state: 1769, text: "Belén", id_country: 124 },
    { id: 531588, id_state: 1769, text: "Boca del Río Indio", id_country: 124 },
    { id: 531693, id_state: 1769, text: "Brazito", id_country: 124 },
    { id: 531711, id_state: 1769, text: "Buenaventura", id_country: 124 },
    { id: 531720, id_state: 1769, text: "Buena Vista", id_country: 124 },
    { id: 531974, id_state: 1769, text: "Caño Quebrado", id_country: 124 },
    { id: 532060, id_state: 1769, text: "Cativá", id_country: 124 },
    { id: 532062, id_state: 1769, text: "Catival", id_country: 124 },
    { id: 532342, id_state: 1769, text: "Christobal", id_country: 124 },
    { id: 532412, id_state: 1769, text: "Ciudad de Colón", id_country: 124 },
    { id: 532419, id_state: 1769, text: "Coca Cola", id_country: 124 },
    { id: 532441, id_state: 1769, text: "Coco Cola", id_country: 124 },
    { id: 532447, id_state: 1769, text: "Coco Solo", id_country: 124 },
    { id: 532468, id_state: 1769, text: "Colón", id_country: 124 },
    { id: 532557, id_state: 1769, text: "Cristóbal", id_country: 124 },
    { id: 532591, id_state: 1769, text: "Cuipo", id_country: 124 },
    { id: 533000, id_state: 1769, text: "El Escobal", id_country: 124 },
    { id: 533053, id_state: 1769, text: "El Giral", id_country: 124 },
    { id: 533054, id_state: 1769, text: "El Golfo", id_country: 124 },
    {
        id: 533580,
        id_state: 1769,
        text: "El Valle de la Unión",
        id_country: 124,
    },
    { id: 533757, id_state: 1769, text: "Fort Davis", id_country: 124 },
    { id: 533759, id_state: 1769, text: "Fort Sherman", id_country: 124 },
    { id: 533761, id_state: 1769, text: "Fort William Davis", id_country: 124 },
    { id: 533778, id_state: 1769, text: "Fuerte Davis", id_country: 124 },
    { id: 533780, id_state: 1769, text: "Fuerte Sherman", id_country: 124 },
    { id: 533819, id_state: 1769, text: "Gatuncillo", id_country: 124 },
    { id: 533829, id_state: 1769, text: "Giral", id_country: 124 },
    { id: 533938, id_state: 1769, text: "Gulick Heights", id_country: 124 },
    { id: 534043, id_state: 1769, text: "Isla Grande", id_country: 124 },
    { id: 534245, id_state: 1769, text: "La Carretera", id_country: 124 },
    { id: 534442, id_state: 1769, text: "Lago", id_country: 124 },
    { id: 534803, id_state: 1769, text: "La Represa", id_country: 124 },
    { id: 534979, id_state: 1769, text: "Las Margaritas", id_country: 124 },
    { id: 535185, id_state: 1769, text: "La Vigía", id_country: 124 },
    { id: 535218, id_state: 1769, text: "Limón", id_country: 124 },
    { id: 535957, id_state: 1769, text: "Margarita", id_country: 124 },
    { id: 535960, id_state: 1769, text: "María Chiquita", id_country: 124 },
    { id: 536060, id_state: 1769, text: "Miguel de la Borda", id_country: 124 },
    { id: 536159, id_state: 1769, text: "Mount Hope", id_country: 124 },
    { id: 536179, id_state: 1769, text: "Ñaño", id_country: 124 },
    { id: 536199, id_state: 1769, text: "New Cristobal", id_country: 124 },
    { id: 536229, id_state: 1769, text: "Nueva Providencia", id_country: 124 },
    { id: 536243, id_state: 1769, text: "Nuevo San Juan", id_country: 124 },
    { id: 536336, id_state: 1769, text: "Palenque", id_country: 124 },
    { id: 536416, id_state: 1769, text: "Paraíso", id_country: 124 },
    { id: 536582, id_state: 1769, text: "Pilón", id_country: 124 },
    { id: 536635, id_state: 1769, text: "Playa Colorada", id_country: 124 },
    { id: 536688, id_state: 1769, text: "Portobello", id_country: 124 },
    { id: 536689, id_state: 1769, text: "Portobelo", id_country: 124 },
    { id: 536724, id_state: 1769, text: "Providencia", id_country: 124 },
    { id: 536734, id_state: 1769, text: "Pueblo Nuevo", id_country: 124 },
    { id: 536779, id_state: 1769, text: "Puerto Escondido", id_country: 124 },
    { id: 536803, id_state: 1769, text: "Puerto Pilón", id_country: 124 },
    { id: 536807, id_state: 1769, text: "Puerto Real", id_country: 124 },
    { id: 536874, id_state: 1769, text: "Quebrada Bonita", id_country: 124 },
    { id: 536988, id_state: 1769, text: "Quebrada López", id_country: 124 },
    { id: 537064, id_state: 1769, text: "Rainbow City", id_country: 124 },
    { id: 537121, id_state: 1769, text: "Río Alejandro", id_country: 124 },
    {
        id: 537122,
        id_state: 1769,
        text: "Río Alejandro Arriba",
        id_country: 124,
    },
    { id: 537160, id_state: 1769, text: "Río Gatún", id_country: 124 },
    { id: 537170, id_state: 1769, text: "Río Indio", id_country: 124 },
    { id: 537203, id_state: 1769, text: "Río Rita", id_country: 124 },
    { id: 537285, id_state: 1769, text: "Sabanita", id_country: 124 },
    { id: 537287, id_state: 1769, text: "Sabanitas", id_country: 124 },
    { id: 537298, id_state: 1769, text: "Salamanca", id_country: 124 },
    { id: 537458, id_state: 1769, text: "Santa Isabel", id_country: 124 },
    { id: 537476, id_state: 1769, text: "Santa Rita", id_country: 124 },
    { id: 537478, id_state: 1769, text: "Santa Rita Arriba", id_country: 124 },
    { id: 537510, id_state: 1769, text: "Sardinilla", id_country: 124 },
    { id: 537864, id_state: 1769, text: "Viento Frío", id_country: 124 },
    { id: 537865, id_state: 1769, text: "Vigia", id_country: 124 },
    { id: 537868, id_state: 1769, text: "Villa Alondra", id_country: 124 },
];
//# sourceMappingURL=citys.js.map