export const citys = [
    { id: 174103, id_state: 933, text: "Åkerlund", id_country: 63 },
    { id: 174205, id_state: 933, text: "Alebo", id_country: 63 },
    { id: 174261, id_state: 933, text: "Ämnäs", id_country: 63 },
    { id: 174461, id_state: 933, text: "Bänö", id_country: 63 },
    { id: 175565, id_state: 933, text: "Hasteboda", id_country: 63 },
    { id: 175765, id_state: 933, text: "Hellsvik", id_country: 63 },
    { id: 175779, id_state: 933, text: "Helsö", id_country: 63 },
    { id: 176723, id_state: 933, text: "Jans", id_country: 63 },
    { id: 180416, id_state: 933, text: "Maarianhamina", id_country: 63 },
    { id: 180621, id_state: 933, text: "Marianhamina", id_country: 63 },
    { id: 180625, id_state: 933, text: "Mariehameena", id_country: 63 },
    { id: 180626, id_state: 933, text: "Mariehamn", id_country: 63 },
    { id: 181765, id_state: 933, text: "Ödkarby", id_country: 63 },
    { id: 181874, id_state: 933, text: "Ömkarby", id_country: 63 },
    { id: 181911, id_state: 933, text: "Öra", id_country: 63 },
    { id: 182058, id_state: 933, text: "Överö", id_country: 63 },
    { id: 185466, id_state: 933, text: "Svinö", id_country: 63 },
];
