export const citys = [
    { id: 573508, id_state: 1844, text: "Acapulco", id_country: 95 },
    { id: 573544, id_state: 1844, text: "Agua Amarilla", id_country: 95 },
    { id: 573554, id_state: 1844, text: "Agua Blanca", id_country: 95 },
    { id: 573576, id_state: 1844, text: "Agua Caliente", id_country: 95 },
    { id: 573584, id_state: 1844, text: "Agua Calientica", id_country: 95 },
    { id: 573595, id_state: 1844, text: "Agua Clara", id_country: 95 },
    { id: 573634, id_state: 1844, text: "Agua Dulce", id_country: 95 },
    { id: 573646, id_state: 1844, text: "Agua Fría", id_country: 95 },
    { id: 573700, id_state: 1844, text: "Agua Salada", id_country: 95 },
    { id: 573704, id_state: 1844, text: "Agua Santa", id_country: 95 },
    { id: 573716, id_state: 1844, text: "Agua Sola", id_country: 95 },
    { id: 573765, id_state: 1844, text: "Alcornoquito Blanco", id_country: 95 },
    { id: 573775, id_state: 1844, text: "Alemania", id_country: 95 },
    { id: 573782, id_state: 1844, text: "Algarrobo", id_country: 95 },
    { id: 573815, id_state: 1844, text: "Altagracia", id_country: 95 },
    { id: 573825, id_state: 1844, text: "Altamira", id_country: 95 },
    { id: 573836, id_state: 1844, text: "Alto Alegre", id_country: 95 },
    { id: 573840, id_state: 1844, text: "Alto Barrieño", id_country: 95 },
    { id: 573843, id_state: 1844, text: "Alto Caribe", id_country: 95 },
    { id: 573844, id_state: 1844, text: "Alto Castillero", id_country: 95 },
    { id: 573845, id_state: 1844, text: "Alto Clarindero", id_country: 95 },
    { id: 573878, id_state: 1844, text: "Alto Domingo", id_country: 95 },
    { id: 573887, id_state: 1844, text: "Alto Nacacual", id_country: 95 },
    { id: 573905, id_state: 1844, text: "Altozano", id_country: 95 },
    { id: 573908, id_state: 1844, text: "Álvarez", id_country: 95 },
    { id: 573913, id_state: 1844, text: "Amana", id_country: 95 },
    { id: 573918, id_state: 1844, text: "Amanita", id_country: 95 },
    { id: 573946, id_state: 1844, text: "Anaco", id_country: 95 },
    { id: 573947, id_state: 1844, text: "Anaco Abajo", id_country: 95 },
    { id: 573950, id_state: 1844, text: "Anaquito", id_country: 95 },
    { id: 573955, id_state: 1844, text: "Anauco", id_country: 95 },
    { id: 573976, id_state: 1844, text: "Angostura", id_country: 95 },
    { id: 574004, id_state: 1844, text: "Apamate", id_country: 95 },
    { id: 574044, id_state: 1844, text: "Aragua", id_country: 95 },
    { id: 574048, id_state: 1844, text: "Aragua de Barcelona", id_country: 95 },
    { id: 574060, id_state: 1844, text: "Aragüita", id_country: 95 },
    { id: 574066, id_state: 1844, text: "Araibel", id_country: 95 },
    { id: 574085, id_state: 1844, text: "Arapo", id_country: 95 },
    { id: 574106, id_state: 1844, text: "Arbolitas", id_country: 95 },
    { id: 574107, id_state: 1844, text: "Arbolito", id_country: 95 },
    { id: 574120, id_state: 1844, text: "Arenales", id_country: 95 },
    { id: 574122, id_state: 1844, text: "Arenas", id_country: 95 },
    { id: 574148, id_state: 1844, text: "Aribí", id_country: 95 },
    { id: 574198, id_state: 1844, text: "Aruco", id_country: 95 },
    { id: 574226, id_state: 1844, text: "Atapirire", id_country: 95 },
    { id: 574250, id_state: 1844, text: "Aventazón", id_country: 95 },
    { id: 574257, id_state: 1844, text: "Ayacucho", id_country: 95 },
    {
        id: 574291,
        id_state: 1844,
        text: "Bajada la Chaguarama",
        id_country: 95,
    },
    { id: 574295, id_state: 1844, text: "Bajo Anaco", id_country: 95 },
    { id: 574296, id_state: 1844, text: "Bajo Aragua", id_country: 95 },
    { id: 574301, id_state: 1844, text: "Bajo Camoruco", id_country: 95 },
    { id: 574307, id_state: 1844, text: "Bajo de La Cruz", id_country: 95 },
    { id: 574314, id_state: 1844, text: "Bajo el Vegón", id_country: 95 },
    { id: 574320, id_state: 1844, text: "Bajo Hondo", id_country: 95 },
    { id: 574321, id_state: 1844, text: "Bajo Juan José", id_country: 95 },
    { id: 574323, id_state: 1844, text: "Bajo las Mariposas", id_country: 95 },
    { id: 574324, id_state: 1844, text: "Bajo Lindo", id_country: 95 },
    { id: 574328, id_state: 1844, text: "Bajos Caño Macual", id_country: 95 },
    { id: 574330, id_state: 1844, text: "Bajos del Mono", id_country: 95 },
    { id: 574402, id_state: 1844, text: "Barbacoas", id_country: 95 },
    { id: 574417, id_state: 1844, text: "Barcelona", id_country: 95 },
    { id: 574454, id_state: 1844, text: "Barranca", id_country: 95 },
    { id: 574461, id_state: 1844, text: "Barrancas", id_country: 95 },
    { id: 574480, id_state: 1844, text: "Barrancos Colorados", id_country: 95 },
    { id: 574514, id_state: 1844, text: "Barrio Aduana", id_country: 95 },
    { id: 574518, id_state: 1844, text: "Barrio Buenos Aires", id_country: 95 },
    { id: 574521, id_state: 1844, text: "Barrio El Bajo", id_country: 95 },
    { id: 574538, id_state: 1844, text: "Barrio Sucre", id_country: 95 },
    { id: 574559, id_state: 1844, text: "Basura", id_country: 95 },
    { id: 574568, id_state: 1844, text: "Bayona", id_country: 95 },
    { id: 574606, id_state: 1844, text: "Belén", id_country: 95 },
    { id: 574619, id_state: 1844, text: "Bella Vista", id_country: 95 },
    { id: 574637, id_state: 1844, text: "Bello Monte", id_country: 95 },
    { id: 574647, id_state: 1844, text: "Bergantín", id_country: 95 },
    { id: 574671, id_state: 1844, text: "Bidoño", id_country: 95 },
    { id: 574715, id_state: 1844, text: "Boca de Areo", id_country: 95 },
    { id: 574753, id_state: 1844, text: "Boca de La Leona", id_country: 95 },
    { id: 574770, id_state: 1844, text: "Boca del Pao", id_country: 95 },
    { id: 574811, id_state: 1844, text: "Boca de Tigre", id_country: 95 },
    { id: 574819, id_state: 1844, text: "Boca de Uchire", id_country: 95 },
    { id: 574830, id_state: 1844, text: "Boca Guaribe", id_country: 95 },
    { id: 574843, id_state: 1844, text: "Boca Nueva", id_country: 95 },
    { id: 574848, id_state: 1844, text: "Boca Río Claro", id_country: 95 },
    { id: 574894, id_state: 1844, text: "Bombita", id_country: 95 },
    { id: 574905, id_state: 1844, text: "Boquerón", id_country: 95 },
    { id: 574955, id_state: 1844, text: "Botalón", id_country: 95 },
    {
        id: 574963,
        id_state: 1844,
        text: "Botalón del Paso la Tigra",
        id_country: 95,
    },
    { id: 574968, id_state: 1844, text: "Botijón", id_country: 95 },
    { id: 575008, id_state: 1844, text: "Bruzual", id_country: 95 },
    { id: 575037, id_state: 1844, text: "Buche Pelao", id_country: 95 },
    { id: 575052, id_state: 1844, text: "Buena Vista", id_country: 95 },
    {
        id: 575069,
        id_state: 1844,
        text: "Buena Vista de Chive",
        id_country: 95,
    },
    { id: 575075, id_state: 1844, text: "Buenos Aires", id_country: 95 },
    {
        id: 575128,
        id_state: 1844,
        text: "Cabecera de la Canoa",
        id_country: 95,
    },
    { id: 575129, id_state: 1844, text: "Cabecera del Yabo", id_country: 95 },
    { id: 575137, id_state: 1844, text: "Cabeceras del Carís", id_country: 95 },
    { id: 575144, id_state: 1844, text: "Cabeza de Tigre", id_country: 95 },
    { id: 575148, id_state: 1844, text: "Cabeza de Vaca", id_country: 95 },
    { id: 575176, id_state: 1844, text: "Cachama", id_country: 95 },
    { id: 575178, id_state: 1844, text: "Cachamita", id_country: 95 },
    { id: 575179, id_state: 1844, text: "Cachamo", id_country: 95 },
    { id: 575207, id_state: 1844, text: "Cachipo", id_country: 95 },
    { id: 575219, id_state: 1844, text: "Cadel", id_country: 95 },
    { id: 575232, id_state: 1844, text: "Caicara", id_country: 95 },
    { id: 575245, id_state: 1844, text: "Caico Seco", id_country: 95 },
    { id: 575250, id_state: 1844, text: "Caigua", id_country: 95 },
    { id: 575370, id_state: 1844, text: "Cambural", id_country: 95 },
    { id: 575382, id_state: 1844, text: "Camburito", id_country: 95 },
    { id: 575405, id_state: 1844, text: "Camoruco", id_country: 95 },
    { id: 575432, id_state: 1844, text: "Campo Alegre", id_country: 95 },
    { id: 575459, id_state: 1844, text: "Campo Claro", id_country: 95 },
    { id: 575491, id_state: 1844, text: "Campo Lindo", id_country: 95 },
    { id: 575503, id_state: 1844, text: "Campo Misscuty", id_country: 95 },
    { id: 575585, id_state: 1844, text: "Cañaveralito", id_country: 95 },
    { id: 575623, id_state: 1844, text: "Canoa", id_country: 95 },
    { id: 575629, id_state: 1844, text: "Caño Amarillo", id_country: 95 },
    { id: 575754, id_state: 1844, text: "Caño Seco", id_country: 95 },
    { id: 575790, id_state: 1844, text: "Cantaura", id_country: 95 },
    { id: 575797, id_state: 1844, text: "Cantura", id_country: 95 },
    { id: 575823, id_state: 1844, text: "Capaya", id_country: 95 },
    { id: 575837, id_state: 1844, text: "Capiricual", id_country: 95 },
    { id: 575857, id_state: 1844, text: "Capuringa", id_country: 95 },
    { id: 575870, id_state: 1844, text: "Carabobo", id_country: 95 },
    { id: 575907, id_state: 1844, text: "Caramiche", id_country: 95 },
    { id: 575977, id_state: 1844, text: "Cardonal", id_country: 95 },
    { id: 576011, id_state: 1844, text: "Caricito", id_country: 95 },
    { id: 576075, id_state: 1844, text: "Carrasposo", id_country: 95 },
    { id: 576112, id_state: 1844, text: "Carrizales", id_country: 95 },
    { id: 576153, id_state: 1844, text: "Carutal", id_country: 95 },
    { id: 576165, id_state: 1844, text: "Caruto", id_country: 95 },
    { id: 576202, id_state: 1844, text: "Casaña", id_country: 95 },
    { id: 576241, id_state: 1844, text: "Casita", id_country: 95 },
    { id: 576271, id_state: 1844, text: "Casupal", id_country: 95 },
    { id: 576357, id_state: 1844, text: "Barrio Cayaurima", id_country: 95 },
    { id: 576395, id_state: 1844, text: "Celosa", id_country: 95 },
    { id: 576444, id_state: 1844, text: "Cerro Blanco", id_country: 95 },
    { id: 576464, id_state: 1844, text: "Cerro de Piedra", id_country: 95 },
    { id: 576488, id_state: 1844, text: "Cerro Negro", id_country: 95 },
    { id: 576530, id_state: 1844, text: "Chaco", id_country: 95 },
    { id: 576534, id_state: 1844, text: "Chacopata", id_country: 95 },
    { id: 576553, id_state: 1844, text: "Chaguaramas", id_country: 95 },
    { id: 576559, id_state: 1844, text: "Chaguaramos", id_country: 95 },
    { id: 576582, id_state: 1844, text: "Chaparra", id_country: 95 },
    { id: 576620, id_state: 1844, text: "Chaure", id_country: 95 },
    { id: 576622, id_state: 1844, text: "Chávez", id_country: 95 },
    { id: 576733, id_state: 1844, text: "Chorrerón", id_country: 95 },
    { id: 576754, id_state: 1844, text: "Chuapire", id_country: 95 },
    { id: 576790, id_state: 1844, text: "Cicapro", id_country: 95 },
    { id: 576821, id_state: 1844, text: "Ciruelito", id_country: 95 },
    { id: 576832, id_state: 1844, text: "Clarines", id_country: 95 },
    { id: 576899, id_state: 1844, text: "Cogollal", id_country: 95 },
    { id: 576954, id_state: 1844, text: "Coloradito", id_country: 95 },
    { id: 576991, id_state: 1844, text: "Concordia", id_country: 95 },
    { id: 577008, id_state: 1844, text: "Conoma", id_country: 95 },
    { id: 577046, id_state: 1844, text: "Coralito", id_country: 95 },
    { id: 577053, id_state: 1844, text: "Corcoba", id_country: 95 },
    { id: 577054, id_state: 1844, text: "Corcobado", id_country: 95 },
    { id: 577123, id_state: 1844, text: "Corozal", id_country: 95 },
    { id: 577172, id_state: 1844, text: "Correa", id_country: 95 },
    { id: 577248, id_state: 1844, text: "Crucero Clarines", id_country: 95 },
    { id: 577253, id_state: 1844, text: "Crucero Granadillo", id_country: 95 },
    { id: 577272, id_state: 1844, text: "Cruz de Topocual", id_country: 95 },
    { id: 577275, id_state: 1844, text: "Cruz Verde", id_country: 95 },
    { id: 577296, id_state: 1844, text: "Cuatro", id_country: 95 },
    { id: 577334, id_state: 1844, text: "Cucuta", id_country: 95 },
    { id: 577404, id_state: 1844, text: "Cumaca", id_country: 95 },
    { id: 577466, id_state: 1844, text: "Curaguaro", id_country: 95 },
    { id: 577487, id_state: 1844, text: "Curataguiche", id_country: 95 },
    { id: 577488, id_state: 1844, text: "Curataquiche", id_country: 95 },
    { id: 577517, id_state: 1844, text: "Currucay", id_country: 95 },
    { id: 577672, id_state: 1844, text: "El Aceital", id_country: 95 },
    { id: 577710, id_state: 1844, text: "El Aisme", id_country: 95 },
    { id: 577726, id_state: 1844, text: "El Alborrobo", id_country: 95 },
    { id: 577730, id_state: 1844, text: "El Alero", id_country: 95 },
    { id: 577769, id_state: 1844, text: "El Alto", id_country: 95 },
    { id: 577807, id_state: 1844, text: "El Andino", id_country: 95 },
    { id: 577822, id_state: 1844, text: "El Arbolito", id_country: 95 },
    { id: 577834, id_state: 1844, text: "El Arenal", id_country: 95 },
    { id: 577840, id_state: 1844, text: "El Aro", id_country: 95 },
    { id: 577907, id_state: 1844, text: "El Banquito", id_country: 95 },
    { id: 577968, id_state: 1844, text: "El Blanco", id_country: 95 },
    { id: 577999, id_state: 1844, text: "El Botalón", id_country: 95 },
    { id: 578004, id_state: 1844, text: "El Bote", id_country: 95 },
    { id: 578051, id_state: 1844, text: "El Burro", id_country: 95 },
    { id: 578220, id_state: 1844, text: "El Caribe", id_country: 95 },
    { id: 578226, id_state: 1844, text: "El Caris", id_country: 95 },
    { id: 578244, id_state: 1844, text: "El Carmen", id_country: 95 },
    { id: 578278, id_state: 1844, text: "El Caruto", id_country: 95 },
    { id: 578305, id_state: 1844, text: "El Catire", id_country: 95 },
    { id: 578420, id_state: 1844, text: "El Chaparro", id_country: 95 },
    { id: 578447, id_state: 1844, text: "El Chaure", id_country: 95 },
    { id: 578464, id_state: 1844, text: "El Chinchorro", id_country: 95 },
    { id: 578508, id_state: 1844, text: "El Chupón", id_country: 95 },
    { id: 578512, id_state: 1844, text: "El Cielo", id_country: 95 },
    { id: 578542, id_state: 1844, text: "El Coco", id_country: 95 },
    { id: 578573, id_state: 1844, text: "El Coloradito", id_country: 95 },
    { id: 578630, id_state: 1844, text: "El Coronel", id_country: 95 },
    { id: 578639, id_state: 1844, text: "El Corozo", id_country: 95 },
    { id: 578674, id_state: 1844, text: "El Crucero", id_country: 95 },
    { id: 578695, id_state: 1844, text: "El Cuchillo", id_country: 95 },
    { id: 578733, id_state: 1844, text: "El Curray", id_country: 95 },
    { id: 578855, id_state: 1844, text: "El Eneal", id_country: 95 },
    { id: 578866, id_state: 1844, text: "El Escondido", id_country: 95 },
    { id: 578916, id_state: 1844, text: "El Francés", id_country: 95 },
    { id: 578953, id_state: 1844, text: "El Gaucho", id_country: 95 },
    { id: 578957, id_state: 1844, text: "El Gavilán", id_country: 95 },
    { id: 578992, id_state: 1844, text: "El Guamache", id_country: 95 },
    { id: 579106, id_state: 1844, text: "El Hatico", id_country: 95 },
    { id: 579118, id_state: 1844, text: "El Hatillo", id_country: 95 },
    { id: 579151, id_state: 1844, text: "El Horizonte", id_country: 95 },
    { id: 579198, id_state: 1844, text: "El Italiano", id_country: 95 },
    { id: 579291, id_state: 1844, text: "El Ladrillo", id_country: 95 },
    { id: 579338, id_state: 1844, text: "El Lindero", id_country: 95 },
    { id: 579368, id_state: 1844, text: "El Lucero", id_country: 95 },
    { id: 579386, id_state: 1844, text: "El Maco", id_country: 95 },
    { id: 579400, id_state: 1844, text: "El Mamey", id_country: 95 },
    { id: 579506, id_state: 1844, text: "El Merey", id_country: 95 },
    { id: 579557, id_state: 1844, text: "El Mongo", id_country: 95 },
    {
        id: 579593,
        id_state: 1844,
        text: "El Morro de Barcelona",
        id_country: 95,
    },
    {
        id: 579595,
        id_state: 1844,
        text: "El Morto de Barcelona",
        id_country: 95,
    },
    { id: 579641, id_state: 1844, text: "El Naranjo", id_country: 95 },
    { id: 579651, id_state: 1844, text: "El Negrero", id_country: 95 },
    { id: 579713, id_state: 1844, text: "El Oso", id_country: 95 },
    { id: 579761, id_state: 1844, text: "El Palmar", id_country: 95 },
    { id: 579816, id_state: 1844, text: "El Pao de Barcelona", id_country: 95 },
    { id: 579843, id_state: 1844, text: "El Paraíso", id_country: 95 },
    { id: 579849, id_state: 1844, text: "Barrio El Paraíso", id_country: 95 },
    { id: 579858, id_state: 1844, text: "El Páramo", id_country: 95 },
    { id: 579909, id_state: 1844, text: "El Paují", id_country: 95 },
    { id: 579920, id_state: 1844, text: "El Payaso", id_country: 95 },
    { id: 579939, id_state: 1844, text: "El Peine", id_country: 95 },
    { id: 579993, id_state: 1844, text: "El Perro", id_country: 95 },
    { id: 580033, id_state: 1844, text: "El Pilar", id_country: 95 },
    { id: 580041, id_state: 1844, text: "El Pilón", id_country: 95 },
    { id: 580068, id_state: 1844, text: "El Pirara", id_country: 95 },
    { id: 580077, id_state: 1844, text: "El Placer", id_country: 95 },
    { id: 580133, id_state: 1844, text: "El Portillo", id_country: 95 },
    { id: 580135, id_state: 1844, text: "El Portón", id_country: 95 },
    { id: 580197, id_state: 1844, text: "El Progreso", id_country: 95 },
    { id: 580227, id_state: 1844, text: "El Puyazo", id_country: 95 },
    { id: 580276, id_state: 1844, text: "El Recreo", id_country: 95 },
    { id: 580313, id_state: 1844, text: "El Respiro", id_country: 95 },
    { id: 580327, id_state: 1844, text: "El Retumbo", id_country: 95 },
    { id: 580331, id_state: 1844, text: "El Rey", id_country: 95 },
    { id: 580338, id_state: 1844, text: "El Rincón", id_country: 95 },
    { id: 580371, id_state: 1844, text: "El Roble", id_country: 95 },
    { id: 580383, id_state: 1844, text: "El Rodeo", id_country: 95 },
    { id: 580407, id_state: 1844, text: "El Rosario", id_country: 95 },
    { id: 580467, id_state: 1844, text: "El Samán", id_country: 95 },
    { id: 580591, id_state: 1844, text: "El Tanquecito", id_country: 95 },
    { id: 580616, id_state: 1844, text: "El Tejar", id_country: 95 },
    { id: 580634, id_state: 1844, text: "El Tesoro", id_country: 95 },
    { id: 580636, id_state: 1844, text: "El Tetón", id_country: 95 },
    { id: 580640, id_state: 1844, text: "El Tigre", id_country: 95 },
    { id: 580661, id_state: 1844, text: "El Tigrito", id_country: 95 },
    { id: 580676, id_state: 1844, text: "El Toco", id_country: 95 },
    { id: 580703, id_state: 1844, text: "El Toro", id_country: 95 },
    { id: 580725, id_state: 1844, text: "El Toyano", id_country: 95 },
    { id: 580732, id_state: 1844, text: "El Tranquero", id_country: 95 },
    { id: 580801, id_state: 1844, text: "El Uvero", id_country: 95 },
    { id: 580813, id_state: 1844, text: "El Valle", id_country: 95 },
    { id: 580816, id_state: 1844, text: "El Valle de Guanape", id_country: 95 },
    { id: 580852, id_state: 1844, text: "El Venado", id_country: 95 },
    { id: 580916, id_state: 1844, text: "El Yopo", id_country: 95 },
    { id: 580921, id_state: 1844, text: "El Zamuro", id_country: 95 },
    { id: 580955, id_state: 1844, text: "El Zorro", id_country: 95 },
    { id: 580969, id_state: 1844, text: "Encantada", id_country: 95 },
    { id: 581083, id_state: 1844, text: "Felipe", id_country: 95 },
    { id: 581124, id_state: 1844, text: "Flores", id_country: 95 },
    { id: 581146, id_state: 1844, text: "Fundación", id_country: 95 },
    { id: 581154, id_state: 1844, text: "Gabriel", id_country: 95 },
    { id: 581226, id_state: 1844, text: "Gato Negro", id_country: 95 },
    { id: 581409, id_state: 1844, text: "Guamachito", id_country: 95 },
    { id: 581413, id_state: 1844, text: "Barrio Guamachito", id_country: 95 },
    { id: 581463, id_state: 1844, text: "Guanape", id_country: 95 },
    { id: 581466, id_state: 1844, text: "Guanapito", id_country: 95 },
    { id: 581483, id_state: 1844, text: "Guanipa", id_country: 95 },
    { id: 581489, id_state: 1844, text: "Guanotal", id_country: 95 },
    { id: 581490, id_state: 1844, text: "Guanta", id_country: 95 },
    { id: 581513, id_state: 1844, text: "Guaraguao", id_country: 95 },
    { id: 581525, id_state: 1844, text: "Guaramaco", id_country: 95 },
    { id: 581586, id_state: 1844, text: "Guarenas", id_country: 95 },
    { id: 581602, id_state: 1844, text: "Guarico", id_country: 95 },
    { id: 581616, id_state: 1844, text: "Guario", id_country: 95 },
    { id: 581621, id_state: 1844, text: "Guariquero", id_country: 95 },
    { id: 581691, id_state: 1844, text: "Guatacarito", id_country: 95 },
    { id: 581706, id_state: 1844, text: "Guatire", id_country: 95 },
    { id: 581719, id_state: 1844, text: "Guayabal", id_country: 95 },
    { id: 581804, id_state: 1844, text: "Campo Güico", id_country: 95 },
    { id: 581831, id_state: 1844, text: "Guita Frío", id_country: 95 },
    { id: 582107, id_state: 1844, text: "Irama", id_country: 95 },
    { id: 582134, id_state: 1844, text: "Jabillal", id_country: 95 },
    { id: 582161, id_state: 1844, text: "Jagüeicito", id_country: 95 },
    { id: 582253, id_state: 1844, text: "Jobo Codeado", id_country: 95 },
    { id: 582273, id_state: 1844, text: "Juajual", id_country: 95 },
    { id: 582278, id_state: 1844, text: "Juan Antonio", id_country: 95 },
    { id: 582285, id_state: 1844, text: "Juancho López", id_country: 95 },
    { id: 582312, id_state: 1844, text: "Juan Luis", id_country: 95 },
    { id: 582332, id_state: 1844, text: "Juncai", id_country: 95 },
    { id: 582333, id_state: 1844, text: "Juncal", id_country: 95 },
    { id: 582510, id_state: 1844, text: "La Alegría", id_country: 95 },
    { id: 582520, id_state: 1844, text: "La Almita", id_country: 95 },
    { id: 582594, id_state: 1844, text: "La Baba", id_country: 95 },
    { id: 582613, id_state: 1844, text: "La Barca", id_country: 95 },
    { id: 582674, id_state: 1844, text: "La Bodega", id_country: 95 },
    { id: 582681, id_state: 1844, text: "La Bomba", id_country: 95 },
    { id: 582693, id_state: 1844, text: "La Boquerita", id_country: 95 },
    { id: 582721, id_state: 1844, text: "La Burrera", id_country: 95 },
    { id: 582760, id_state: 1844, text: "La Calceta", id_country: 95 },
    { id: 582849, id_state: 1844, text: "La Caraqueña", id_country: 95 },
    { id: 582881, id_state: 1844, text: "La Casa Andina", id_country: 95 },
    { id: 582889, id_state: 1844, text: "La Casita", id_country: 95 },
    { id: 582944, id_state: 1844, text: "La Ceniza", id_country: 95 },
    { id: 582980, id_state: 1844, text: "La Chica", id_country: 95 },
    { id: 582986, id_state: 1844, text: "La China", id_country: 95 },
    { id: 583044, id_state: 1844, text: "La Colina", id_country: 95 },
    { id: 583061, id_state: 1844, text: "La Comunidad", id_country: 95 },
    { id: 583066, id_state: 1844, text: "La Concepción", id_country: 95 },
    { id: 583149, id_state: 1844, text: "La Cruz", id_country: 95 },
    { id: 583175, id_state: 1844, text: "La Cruz Verde", id_country: 95 },
    { id: 583296, id_state: 1844, text: "La Empalizada", id_country: 95 },
    { id: 583332, id_state: 1844, text: "La Erica", id_country: 95 },
    { id: 583401, id_state: 1844, text: "La Estrella", id_country: 95 },
    { id: 583425, id_state: 1844, text: "La Fila", id_country: 95 },
    { id: 583449, id_state: 1844, text: "La Florida", id_country: 95 },
    { id: 583492, id_state: 1844, text: "La Frontera", id_country: 95 },
    { id: 583501, id_state: 1844, text: "La Fundación", id_country: 95 },
    {
        id: 583510,
        id_state: 1844,
        text: "La Fundacion del Tigre",
        id_country: 95,
    },
    { id: 583511, id_state: 1844, text: "La Fundación Tigre", id_country: 95 },
    { id: 583512, id_state: 1844, text: "La Fundasión", id_country: 95 },
    { id: 583559, id_state: 1844, text: "La Golofa", id_country: 95 },
    { id: 583927, id_state: 1844, text: "La Lechería", id_country: 95 },
    { id: 583952, id_state: 1844, text: "La Lira", id_country: 95 },
    { id: 583971, id_state: 1844, text: "La Llapera", id_country: 95 },
    { id: 583980, id_state: 1844, text: "La Loma", id_country: 95 },
    { id: 583994, id_state: 1844, text: "La Loma del Toro", id_country: 95 },
    { id: 584047, id_state: 1844, text: "La Madre Vieja", id_country: 95 },
    { id: 584105, id_state: 1844, text: "La Margarita", id_country: 95 },
    { id: 584227, id_state: 1844, text: "La Mirandera", id_country: 95 },
    { id: 584228, id_state: 1844, text: "La Misa", id_country: 95 },
    { id: 584255, id_state: 1844, text: "La Montaña", id_country: 95 },
    { id: 584359, id_state: 1844, text: "La Oficina", id_country: 95 },
    { id: 584368, id_state: 1844, text: "La Orejana", id_country: 95 },
    { id: 584378, id_state: 1844, text: "La Osa", id_country: 95 },
    { id: 584422, id_state: 1844, text: "La Palmita", id_country: 95 },
    { id: 584532, id_state: 1844, text: "La Peña", id_country: 95 },
    { id: 584697, id_state: 1844, text: "La Pradera", id_country: 95 },
    { id: 584781, id_state: 1844, text: "La Quinta", id_country: 95 },
    { id: 584851, id_state: 1844, text: "La Represa", id_country: 95 },
    { id: 585059, id_state: 1844, text: "Las Brisas", id_country: 95 },
    { id: 585132, id_state: 1844, text: "Las Caros", id_country: 95 },
    { id: 585137, id_state: 1844, text: "Las Carutas", id_country: 95 },
    { id: 585141, id_state: 1844, text: "Las Casitas", id_country: 95 },
    { id: 585218, id_state: 1844, text: "Las Cruces", id_country: 95 },
    { id: 585269, id_state: 1844, text: "Las Delicias", id_country: 95 },
    { id: 585352, id_state: 1844, text: "Las Garzas", id_country: 95 },
    { id: 585357, id_state: 1844, text: "Las Gaviotas", id_country: 95 },
    { id: 585374, id_state: 1844, text: "Las Guacharacas", id_country: 95 },
    { id: 585464, id_state: 1844, text: "Las Lagunitas", id_country: 95 },
    { id: 585490, id_state: 1844, text: "Las Lecheras", id_country: 95 },
    { id: 585503, id_state: 1844, text: "Las Lomas", id_country: 95 },
    { id: 585566, id_state: 1844, text: "Las Matas", id_country: 95 },
    { id: 585591, id_state: 1844, text: "Las Mercedes", id_country: 95 },
    { id: 585627, id_state: 1844, text: "Las Mochilas", id_country: 95 },
    { id: 585852, id_state: 1844, text: "Las Potocas", id_country: 95 },
    { id: 585986, id_state: 1844, text: "Las Trincheras", id_country: 95 },
    { id: 586003, id_state: 1844, text: "Las Tunas", id_country: 95 },
    { id: 586041, id_state: 1844, text: "Las Vegas", id_country: 95 },
    { id: 586053, id_state: 1844, text: "Las Veguitas", id_country: 95 },
    { id: 586125, id_state: 1844, text: "La Tigra", id_country: 95 },
    { id: 586150, id_state: 1844, text: "La Torta", id_country: 95 },
    { id: 586181, id_state: 1844, text: "La Trinidad", id_country: 95 },
    { id: 586266, id_state: 1844, text: "La Vega", id_country: 95 },
    { id: 586319, id_state: 1844, text: "La Verdosa", id_country: 95 },
    { id: 586330, id_state: 1844, text: "La Victoria", id_country: 95 },
    { id: 586339, id_state: 1844, text: "La Vida", id_country: 95 },
    { id: 586425, id_state: 1844, text: "Lazo", id_country: 95 },
    { id: 586433, id_state: 1844, text: "Lecheria", id_country: 95 },
    { id: 586438, id_state: 1844, text: "Lechosal", id_country: 95 },
    { id: 586457, id_state: 1844, text: "Libertad", id_country: 95 },
    { id: 586530, id_state: 1844, text: "Loma Alta", id_country: 95 },
    { id: 586639, id_state: 1844, text: "Los Algarrobos", id_country: 95 },
    { id: 586669, id_state: 1844, text: "Los Andes", id_country: 95 },
    { id: 586675, id_state: 1844, text: "Los Ángeles", id_country: 95 },
    { id: 586771, id_state: 1844, text: "Los Becerros", id_country: 95 },
    { id: 586908, id_state: 1844, text: "Los Caribes", id_country: 95 },
    { id: 586961, id_state: 1844, text: "Los Chaguaramos", id_country: 95 },
    { id: 586969, id_state: 1844, text: "LosChechecos", id_country: 95 },
    { id: 586987, id_state: 1844, text: "Los Chorros", id_country: 95 },
    { id: 587000, id_state: 1844, text: "Los Ciruelitos", id_country: 95 },
    { id: 587014, id_state: 1844, text: "Los Cocos", id_country: 95 },
    { id: 587094, id_state: 1844, text: "Los Dos Caminos", id_country: 95 },
    { id: 587102, id_state: 1844, text: "Los Dos Ríos", id_country: 95 },
    { id: 587106, id_state: 1844, text: "Los Dragos", id_country: 95 },
    { id: 587225, id_state: 1844, text: "Los Jabillos", id_country: 95 },
    { id: 587260, id_state: 1844, text: "Los Lechozos", id_country: 95 },
    { id: 587298, id_state: 1844, text: "Los Mamones", id_country: 95 },
    { id: 587312, id_state: 1844, text: "Los Mangos", id_country: 95 },
    { id: 587325, id_state: 1844, text: "Los Los Maniritos", id_country: 95 },
    { id: 587364, id_state: 1844, text: "Los Mereicitos", id_country: 95 },
    { id: 587368, id_state: 1844, text: "Los Mesones", id_country: 95 },
    { id: 587384, id_state: 1844, text: "Los Montones", id_country: 95 },
    { id: 587439, id_state: 1844, text: "Los Olivitos", id_country: 95 },
    { id: 587442, id_state: 1844, text: "Los Olivos", id_country: 95 },
    { id: 587496, id_state: 1844, text: "Los Peladeros", id_country: 95 },
    { id: 587499, id_state: 1844, text: "Los Peñones", id_country: 95 },
    { id: 587519, id_state: 1844, text: "Los Pilones", id_country: 95 },
    { id: 587532, id_state: 1844, text: "Los Placeres", id_country: 95 },
    { id: 587639, id_state: 1844, text: "Los Roblecitos", id_country: 95 },
    { id: 587702, id_state: 1844, text: "Los Tigres", id_country: 95 },
    { id: 587834, id_state: 1844, text: "Mac-Gregor", id_country: 95 },
    { id: 587881, id_state: 1844, text: "Macuto", id_country: 95 },
    { id: 587949, id_state: 1844, text: "Majomito", id_country: 95 },
    { id: 587961, id_state: 1844, text: "Mallorquin", id_country: 95 },
    { id: 587965, id_state: 1844, text: "Malpica", id_country: 95 },
    { id: 587974, id_state: 1844, text: "Mamo", id_country: 95 },
    { id: 587981, id_state: 1844, text: "Mamonal", id_country: 95 },
    { id: 588022, id_state: 1844, text: "Manarito", id_country: 95 },
    { id: 588126, id_state: 1844, text: "Mapire", id_country: 95 },
    { id: 588144, id_state: 1844, text: "Mapuey", id_country: 95 },
    { id: 588149, id_state: 1844, text: "Mapuri", id_country: 95 },
    { id: 588176, id_state: 1844, text: "Maracay", id_country: 95 },
    { id: 588188, id_state: 1844, text: "Marapata", id_country: 95 },
    { id: 588274, id_state: 1844, text: "Martinera", id_country: 95 },
    { id: 588442, id_state: 1844, text: "Mata Negra", id_country: 95 },
    { id: 588457, id_state: 1844, text: "Matapalo", id_country: 95 },
    { id: 588508, id_state: 1844, text: "Mato Salto", id_country: 95 },
    { id: 588521, id_state: 1844, text: "Maujica", id_country: 95 },
    { id: 588633, id_state: 1844, text: "Mereizote", id_country: 95 },
    { id: 588910, id_state: 1844, text: "Monte Cristo", id_country: 95 },
    { id: 588941, id_state: 1844, text: "Monterrey", id_country: 95 },
    { id: 588959, id_state: 1844, text: "Montones", id_country: 95 },
    { id: 588990, id_state: 1844, text: "Morichalito", id_country: 95 },
    { id: 588993, id_state: 1844, text: "Morichal Larga", id_country: 95 },
    { id: 589007, id_state: 1844, text: "Moriche Solo", id_country: 95 },
    { id: 589011, id_state: 1844, text: "Morichila", id_country: 95 },
    { id: 589013, id_state: 1844, text: "Morichito", id_country: 95 },
    { id: 589133, id_state: 1844, text: "Mucurita", id_country: 95 },
    { id: 589209, id_state: 1844, text: "Naranjal", id_country: 95 },
    { id: 589224, id_state: 1844, text: "Naricual", id_country: 95 },
    { id: 589244, id_state: 1844, text: "Neverí", id_country: 95 },
    { id: 589315, id_state: 1844, text: "Oficina", id_country: 95 },
    { id: 589370, id_state: 1844, text: "Ojo Agua", id_country: 95 },
    { id: 589395, id_state: 1844, text: "Oneto", id_country: 95 },
    { id: 589402, id_state: 1844, text: "Onoto", id_country: 95 },
    { id: 589444, id_state: 1844, text: "Ortega", id_country: 95 },
    { id: 589480, id_state: 1844, text: "Pachaquito", id_country: 95 },
    { id: 589620, id_state: 1844, text: "Palma Sola", id_country: 95 },
    { id: 589640, id_state: 1844, text: "Palmichal", id_country: 95 },
    { id: 589674, id_state: 1844, text: "Palo Bonito", id_country: 95 },
    { id: 589722, id_state: 1844, text: "Palo Sano", id_country: 95 },
    { id: 589724, id_state: 1844, text: "Palosano", id_country: 95 },
    { id: 589728, id_state: 1844, text: "Palotal", id_country: 95 },
    { id: 589737, id_state: 1844, text: "Pamatacual", id_country: 95 },
    { id: 589752, id_state: 1844, text: "Panapana", id_country: 95 },
    { id: 589760, id_state: 1844, text: "Panda", id_country: 95 },
    { id: 589765, id_state: 1844, text: "Pan de Azúcar", id_country: 95 },
    { id: 589796, id_state: 1844, text: "Papelón", id_country: 95 },
    { id: 589835, id_state: 1844, text: "Paraiso", id_country: 95 },
    { id: 589857, id_state: 1844, text: "Parapara", id_country: 95 },
    { id: 589862, id_state: 1844, text: "Paraparito", id_country: 95 },
    { id: 589904, id_state: 1844, text: "Pariaguán", id_country: 95 },
    { id: 589939, id_state: 1844, text: "Paso Chiquito", id_country: 95 },
    {
        id: 589948,
        id_state: 1844,
        text: "Paso de la Fundación",
        id_country: 95,
    },
    {
        id: 589950,
        id_state: 1844,
        text: "Paso de la Morrocoya",
        id_country: 95,
    },
    { id: 589965, id_state: 1844, text: "Paso de Los Hachos", id_country: 95 },
    { id: 589971, id_state: 1844, text: "Paso de Mano", id_country: 95 },
    { id: 590013, id_state: 1844, text: "Paso Real", id_country: 95 },
    { id: 590040, id_state: 1844, text: "Pasura", id_country: 95 },
    { id: 590141, id_state: 1844, text: "Pekín", id_country: 95 },
    { id: 590225, id_state: 1844, text: "Pericoco", id_country: 95 },
    { id: 590229, id_state: 1844, text: "Periquito", id_country: 95 },
    { id: 590268, id_state: 1844, text: "Pica Pica", id_country: 95 },
    { id: 590271, id_state: 1844, text: "Picapica", id_country: 95 },
    { id: 590416, id_state: 1844, text: "Piricual", id_country: 95 },
    { id: 590418, id_state: 1844, text: "Piripire", id_country: 95 },
    { id: 590423, id_state: 1844, text: "Pirital", id_country: 95 },
    { id: 590431, id_state: 1844, text: "Píritu", id_country: 95 },
    { id: 590435, id_state: 1844, text: "Piritucual", id_country: 95 },
    { id: 590486, id_state: 1844, text: "Playa Blanca", id_country: 95 },
    { id: 590554, id_state: 1844, text: "Pontezuela", id_country: 95 },
    { id: 590580, id_state: 1844, text: "Portorucual", id_country: 95 },
    { id: 590581, id_state: 1844, text: "Portugal", id_country: 95 },
    { id: 590597, id_state: 1844, text: "Potrerito", id_country: 95 },
    { id: 590622, id_state: 1844, text: "Potrero Alemán", id_country: 95 },
    { id: 590675, id_state: 1844, text: "Pozuelos", id_country: 95 },
    { id: 590695, id_state: 1844, text: "Provisor", id_country: 95 },
    { id: 590716, id_state: 1844, text: "Pueblo Nuevo", id_country: 95 },
    { id: 590737, id_state: 1844, text: "Pueblo Viejo", id_country: 95 },
    { id: 590750, id_state: 1844, text: "Puente Ayala", id_country: 95 },
    { id: 590776, id_state: 1844, text: "Puente Unare", id_country: 95 },
    { id: 590803, id_state: 1844, text: "Puerto Anache", id_country: 95 },
    { id: 590807, id_state: 1844, text: "Puerto Arturo", id_country: 95 },
    { id: 590829, id_state: 1844, text: "Puerto Cuchillo", id_country: 95 },
    { id: 590835, id_state: 1844, text: "Puerto de La Cruz", id_country: 95 },
    { id: 590847, id_state: 1844, text: "Puerto Escondido", id_country: 95 },
    { id: 590869, id_state: 1844, text: "Puerto La Cruz", id_country: 95 },
    { id: 590903, id_state: 1844, text: "Puerto Píritu", id_country: 95 },
    { id: 590911, id_state: 1844, text: "Puerto Rico", id_country: 95 },
    { id: 590931, id_state: 1844, text: "Puerto Unare", id_country: 95 },
    { id: 590965, id_state: 1844, text: "Punta de Guanape", id_country: 95 },
    { id: 590980, id_state: 1844, text: "Punta de Suela", id_country: 95 },
    { id: 590998, id_state: 1844, text: "Punto Fijo", id_country: 95 },
    { id: 591003, id_state: 1844, text: "Punto y Coma", id_country: 95 },
    { id: 591017, id_state: 1844, text: "Putucual", id_country: 95 },
    {
        id: 591049,
        id_state: 1844,
        text: "Quebrada de Juaz Jua",
        id_country: 95,
    },
    { id: 591106, id_state: 1844, text: "Quebrada Verde", id_country: 95 },
    { id: 591111, id_state: 1844, text: "Quebradón", id_country: 95 },
    { id: 591124, id_state: 1844, text: "Querecual", id_country: 95 },
    { id: 591193, id_state: 1844, text: "Quita Frío", id_country: 95 },
    { id: 591231, id_state: 1844, text: "Ramanero", id_country: 95 },
    { id: 591250, id_state: 1844, text: "Rancho Chico", id_country: 95 },
    { id: 591256, id_state: 1844, text: "Rancho de Teja", id_country: 95 },
    { id: 591397, id_state: 1844, text: "Río Abajo", id_country: 95 },
    { id: 591467, id_state: 1844, text: "Río Negro", id_country: 95 },
    { id: 591489, id_state: 1844, text: "Rio Viejo", id_country: 95 },
    { id: 591517, id_state: 1844, text: "Roble Quemado", id_country: 95 },
    { id: 591609, id_state: 1844, text: "Sabana de Prado", id_country: 95 },
    { id: 591611, id_state: 1844, text: "Sabana de Roble", id_country: 95 },
    { id: 591617, id_state: 1844, text: "Sabana de Uchire", id_country: 95 },
    { id: 591618, id_state: 1844, text: "Sabana de Uriche", id_country: 95 },
    { id: 591626, id_state: 1844, text: "Sabana Grande", id_country: 95 },
    { id: 591706, id_state: 1844, text: "Sacristan", id_country: 95 },
    { id: 591731, id_state: 1844, text: "Salado", id_country: 95 },
    { id: 591739, id_state: 1844, text: "Salazar", id_country: 95 },
    { id: 591790, id_state: 1844, text: "San Agustín", id_country: 95 },
    { id: 591811, id_state: 1844, text: "San Antonio", id_country: 95 },
    {
        id: 591836,
        id_state: 1844,
        text: "San Antonio de Guanipa",
        id_country: 95,
    },
    { id: 591917, id_state: 1844, text: "San Diego", id_country: 95 },
    {
        id: 591923,
        id_state: 1844,
        text: "San Diego de Cabrutica",
        id_country: 95,
    },
    { id: 591939, id_state: 1844, text: "San Felipe", id_country: 95 },
    { id: 591954, id_state: 1844, text: "San Félix", id_country: 95 },
    { id: 591960, id_state: 1844, text: "San Fernando", id_country: 95 },
    { id: 592039, id_state: 1844, text: "San Jacinto", id_country: 95 },
    { id: 592063, id_state: 1844, text: "San Joaquín", id_country: 95 },
    { id: 592087, id_state: 1844, text: "San José", id_country: 95 },
    { id: 592115, id_state: 1844, text: "San José de Guanipa", id_country: 95 },
    { id: 592147, id_state: 1844, text: "San Juan", id_country: 95 },
    { id: 592237, id_state: 1844, text: "San Manuel", id_country: 95 },
    { id: 592260, id_state: 1844, text: "San Mateo", id_country: 95 },
    { id: 592271, id_state: 1844, text: "San Miguel", id_country: 95 },
    { id: 592317, id_state: 1844, text: "San Pablo", id_country: 95 },
    { id: 592419, id_state: 1844, text: "San Roque", id_country: 95 },
    { id: 592425, id_state: 1844, text: "San Salvador", id_country: 95 },
    { id: 592435, id_state: 1844, text: "San Simón", id_country: 95 },
    { id: 592445, id_state: 1844, text: "Santa Ana", id_country: 95 },
    { id: 592499, id_state: 1844, text: "Santa Catalina", id_country: 95 },
    { id: 592505, id_state: 1844, text: "Santa Clara", id_country: 95 },
    { id: 592518, id_state: 1844, text: "Santa Cruz", id_country: 95 },
    {
        id: 592542,
        id_state: 1844,
        text: "Santa Cruz de Orinoco",
        id_country: 95,
    },
    { id: 592557, id_state: 1844, text: "Santa Elena", id_country: 95 },
    { id: 592570, id_state: 1844, text: "Santa Fe", id_country: 95 },
    { id: 592579, id_state: 1844, text: "Santa Fé", id_country: 95 },
    { id: 592595, id_state: 1844, text: "Santa Inés", id_country: 95 },
    { id: 592620, id_state: 1844, text: "Santa Juana", id_country: 95 },
    { id: 592682, id_state: 1844, text: "Santa Mé", id_country: 95 },
    { id: 592692, id_state: 1844, text: "Santa Rita", id_country: 95 },
    { id: 592721, id_state: 1844, text: "Santa Rosa", id_country: 95 },
    { id: 592794, id_state: 1844, text: "San Tomé", id_country: 95 },
    { id: 592808, id_state: 1844, text: "San Vicente", id_country: 95 },
    { id: 592826, id_state: 1844, text: "Saquimare", id_country: 95 },
    { id: 592978, id_state: 1844, text: "Soledad", id_country: 95 },
    { id: 593008, id_state: 1844, text: "Soteños", id_country: 95 },
    { id: 593034, id_state: 1844, text: "Sumbatela", id_country: 95 },
    { id: 593057, id_state: 1844, text: "Tabare", id_country: 95 },
    { id: 593062, id_state: 1844, text: "Tabera", id_country: 95 },
    { id: 593138, id_state: 1844, text: "Tamarindo", id_country: 95 },
    { id: 593167, id_state: 1844, text: "Taparito", id_country: 95 },
    { id: 593175, id_state: 1844, text: "Tapatapa", id_country: 95 },
    { id: 593213, id_state: 1844, text: "Tascabaña", id_country: 95 },
    { id: 593240, id_state: 1844, text: "Tenería Anzoategui", id_country: 95 },
    { id: 593368, id_state: 1844, text: "Tocomiche", id_country: 95 },
    { id: 593501, id_state: 1844, text: "Tres Moriches", id_country: 95 },
    { id: 593514, id_state: 1844, text: "Tristeza", id_country: 95 },
    { id: 593522, id_state: 1844, text: "Trompitas", id_country: 95 },
    { id: 593578, id_state: 1844, text: "Tucusero", id_country: 95 },
    { id: 593641, id_state: 1844, text: "Turmero", id_country: 95 },
    { id: 593673, id_state: 1844, text: "Uchire", id_country: 95 },
    { id: 593683, id_state: 1844, text: "Unare", id_country: 95 },
    {
        id: 593718,
        id_state: 1844,
        text: "Urbanización Boca Nueva",
        id_country: 95,
    },
    {
        id: 593763,
        id_state: 1844,
        text: "Urbanización Urdaneta",
        id_country: 95,
    },
    { id: 593780, id_state: 1844, text: "Urica", id_country: 95 },
    { id: 593797, id_state: 1844, text: "Urucual", id_country: 95 },
    { id: 593820, id_state: 1844, text: "Uverito", id_country: 95 },
    { id: 593854, id_state: 1844, text: "Vallecito", id_country: 95 },
    { id: 593864, id_state: 1844, text: "Valle de Guanape", id_country: 95 },
    { id: 593875, id_state: 1844, text: "Valle Hermoso", id_country: 95 },
    { id: 593880, id_state: 1844, text: "Valle Hondo", id_country: 95 },
    { id: 593887, id_state: 1844, text: "Valle Seco", id_country: 95 },
    { id: 594000, id_state: 1844, text: "Victorio", id_country: 95 },
    { id: 594002, id_state: 1844, text: "Vidoño", id_country: 95 },
    { id: 594053, id_state: 1844, text: "Villa Urica", id_country: 95 },
    { id: 594085, id_state: 1844, text: "Volcanero", id_country: 95 },
    { id: 594095, id_state: 1844, text: "Vuelta del Perro", id_country: 95 },
    { id: 594184, id_state: 1844, text: "Yopales", id_country: 95 },
    { id: 594190, id_state: 1844, text: "Yugoeslavia", id_country: 95 },
    { id: 594202, id_state: 1844, text: "Zambrano", id_country: 95 },
    { id: 594208, id_state: 1844, text: "Zamurito", id_country: 95 },
    { id: 594213, id_state: 1844, text: "Zamuro", id_country: 95 },
    { id: 594222, id_state: 1844, text: "Zanionate", id_country: 95 },
    { id: 594224, id_state: 1844, text: "Zanjonalito", id_country: 95 },
    { id: 594228, id_state: 1844, text: "Zanjonote", id_country: 95 },
    { id: 594247, id_state: 1844, text: "Zoatá", id_country: 95 },
    { id: 594251, id_state: 1844, text: "Zuata", id_country: 95 },
];
