export const citys = [
    { id: 161456, id_state: 918, text: "Aadland", id_country: 46 },
    { id: 161473, id_state: 918, text: "Aakra", id_country: 46 },
    { id: 161474, id_state: 918, text: "Aakre", id_country: 46 },
    { id: 161493, id_state: 918, text: "Aalvik", id_country: 46 },
    { id: 161539, id_state: 918, text: "Aarland", id_country: 46 },
    { id: 161572, id_state: 918, text: "Aasane", id_country: 46 },
    { id: 161579, id_state: 918, text: "Aase", id_country: 46 },
    { id: 161643, id_state: 918, text: "Afdal", id_country: 46 },
    { id: 162364, id_state: 918, text: "Bergen", id_country: 46 },
    { id: 162684, id_state: 918, text: "Bømlo", id_country: 46 },
    { id: 163186, id_state: 918, text: "Dale", id_country: 46 },
    { id: 163780, id_state: 918, text: "Etne", id_country: 46 },
    { id: 164816, id_state: 918, text: "Granvin", id_country: 46 },
    { id: 165575, id_state: 918, text: "Helland", id_country: 46 },
    { id: 165705, id_state: 918, text: "Herøysundet", id_country: 46 },
    { id: 166028, id_state: 918, text: "Hop", id_country: 46 },
    { id: 167738, id_state: 918, text: "Leirvik", id_country: 46 },
    { id: 168490, id_state: 918, text: "Minde", id_country: 46 },
    { id: 169033, id_state: 918, text: "Nordheimsund", id_country: 46 },
    { id: 170391, id_state: 918, text: "Rubbestadneset", id_country: 46 },
    { id: 171690, id_state: 918, text: "Søreide", id_country: 46 },
    { id: 172077, id_state: 918, text: "Stord Island", id_country: 46 },
    { id: 172082, id_state: 918, text: "Storebö", id_country: 46 },
    { id: 172448, id_state: 918, text: "Sveio", id_country: 46 },
    { id: 173128, id_state: 918, text: "Ulvik i Hardanger", id_country: 46 },
    { id: 173836, id_state: 918, text: "Vossavangen", id_country: 46 },
    { id: 173840, id_state: 918, text: "Vossevangen", id_country: 46 },
    { id: 173949, id_state: 918, text: "Ytstheim", id_country: 46 },
];
