"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 24743, id_state: 466, text: "Laval", id_country: 64 },
    { id: 24744, id_state: 466, text: "Châtillon-sur-Colmont", id_country: 64 },
    { id: 24745, id_state: 466, text: "Contest", id_country: 64 },
    { id: 24746, id_state: 466, text: "Mayenne", id_country: 64 },
    { id: 24747, id_state: 466, text: "Moulay", id_country: 64 },
    { id: 24748, id_state: 466, text: "Parigné-sur-Braye", id_country: 64 },
    { id: 24749, id_state: 466, text: "Saint-Baudelle", id_country: 64 },
    {
        id: 24750,
        id_state: 466,
        text: "Saint-Georges-Buttavent",
        id_country: 64,
    },
    { id: 24751, id_state: 466, text: "La Baroche-Gondouin", id_country: 64 },
    {
        id: 24752,
        id_state: 466,
        text: "Brétignolles-le-Moulin",
        id_country: 64,
    },
    {
        id: 24756,
        id_state: 466,
        text: "Saint-Julien-du-Terroux",
        id_country: 64,
    },
    { id: 24759, id_state: 466, text: "Brécé", id_country: 64 },
    { id: 24760, id_state: 466, text: "Carelles", id_country: 64 },
    { id: 24762, id_state: 466, text: "Gorron", id_country: 64 },
    { id: 24763, id_state: 466, text: "Hercé", id_country: 64 },
    { id: 24765, id_state: 466, text: "Levaré", id_country: 64 },
    { id: 24768, id_state: 466, text: "Orgères-la-Roche", id_country: 64 },
    { id: 24769, id_state: 466, text: "La Pallu", id_country: 64 },
    { id: 24770, id_state: 466, text: "Pré-en-Pail", id_country: 64 },
    {
        id: 24771,
        id_state: 466,
        text: "Saint-Calais-du-Désert",
        id_country: 64,
    },
    { id: 24772, id_state: 466, text: "Saint-Cyr-en-Pail", id_country: 64 },
    { id: 24773, id_state: 466, text: "Saint-Samson", id_country: 64 },
    { id: 24774, id_state: 466, text: "Brée", id_country: 64 },
    { id: 24776, id_state: 466, text: "Deux-Évailles", id_country: 64 },
    { id: 24778, id_state: 466, text: "Montourtier", id_country: 64 },
    { id: 24779, id_state: 466, text: "Montsûrs", id_country: 64 },
    { id: 24780, id_state: 466, text: "Neau", id_country: 64 },
    { id: 24781, id_state: 466, text: "Saint-Céneré", id_country: 64 },
    {
        id: 24782,
        id_state: 466,
        text: "Saint-Christophe-du-Luat",
        id_country: 64,
    },
    {
        id: 24783,
        id_state: 466,
        text: "Saint-Ouen-des-Vallons",
        id_country: 64,
    },
    { id: 24784, id_state: 466, text: "Bais", id_country: 64 },
    { id: 24785, id_state: 466, text: "Champgenéteux", id_country: 64 },
    { id: 24786, id_state: 466, text: "Hambers", id_country: 64 },
    { id: 24787, id_state: 466, text: "Izé", id_country: 64 },
    { id: 24788, id_state: 466, text: "Jublains", id_country: 64 },
    {
        id: 24789,
        id_state: 466,
        text: "Saint-Martin-de-Connée",
        id_country: 64,
    },
    {
        id: 24790,
        id_state: 466,
        text: "Saint-Pierre-sur-Orthe",
        id_country: 64,
    },
    {
        id: 24791,
        id_state: 466,
        text: "Saint-Thomas-de-Courceriers",
        id_country: 64,
    },
    { id: 24792, id_state: 466, text: "Trans", id_country: 64 },
    { id: 24793, id_state: 466, text: "Vimarcé", id_country: 64 },
    { id: 24794, id_state: 466, text: "Arquenay", id_country: 64 },
    { id: 24795, id_state: 466, text: "La Bazouge-de-Chemeré", id_country: 64 },
    { id: 24796, id_state: 466, text: "Bazougers", id_country: 64 },
    { id: 24797, id_state: 466, text: "Le Bignon-du-Maine", id_country: 64 },
    { id: 24800, id_state: 466, text: "Maisoncelles-du-Maine", id_country: 64 },
    { id: 24801, id_state: 466, text: "Meslay-du-Maine", id_country: 64 },
    { id: 24802, id_state: 466, text: "Ruillé-Froid-Fonds", id_country: 64 },
    {
        id: 24803,
        id_state: 466,
        text: "Saint-Charles-la-Forêt",
        id_country: 64,
    },
    { id: 24804, id_state: 466, text: "Saint-Denis-du-Maine", id_country: 64 },
    { id: 24805, id_state: 466, text: "Villiers-Charlemagne", id_country: 64 },
    { id: 24806, id_state: 466, text: "Désertines", id_country: 64 },
    { id: 24807, id_state: 466, text: "La Dorée", id_country: 64 },
    {
        id: 24808,
        id_state: 466,
        text: "Fougerolles-du-Plessis",
        id_country: 64,
    },
    { id: 24809, id_state: 466, text: "Landivy", id_country: 64 },
    { id: 24810, id_state: 466, text: "Ampoigné", id_country: 64 },
    { id: 24811, id_state: 466, text: "Azé", id_country: 64 },
    { id: 24812, id_state: 466, text: "Bazouges", id_country: 64 },
    { id: 24813, id_state: 466, text: "Château-Gontier", id_country: 64 },
    { id: 24814, id_state: 466, text: "Châtelain", id_country: 64 },
    { id: 24815, id_state: 466, text: "Chemazé", id_country: 64 },
    { id: 24816, id_state: 466, text: "Coudray", id_country: 64 },
    { id: 24817, id_state: 466, text: "Daon", id_country: 64 },
    { id: 24818, id_state: 466, text: "Fromentières", id_country: 64 },
    { id: 24819, id_state: 466, text: "Gennes-sur-Glaize", id_country: 64 },
    { id: 24820, id_state: 466, text: "Laigné", id_country: 64 },
    { id: 24821, id_state: 466, text: "Loigné-sur-Mayenne", id_country: 64 },
    { id: 24822, id_state: 466, text: "Longuefuye", id_country: 64 },
    { id: 24823, id_state: 466, text: "Marigné-Peuton", id_country: 64 },
    { id: 24824, id_state: 466, text: "Ménil", id_country: 64 },
    { id: 24825, id_state: 466, text: "Saint-Fort", id_country: 64 },
    { id: 24826, id_state: 466, text: "Argentré", id_country: 64 },
    { id: 24827, id_state: 466, text: "Louvigné", id_country: 64 },
    { id: 24828, id_state: 466, text: "Nuillé-sur-Ouette", id_country: 64 },
    { id: 24829, id_state: 466, text: "Larchamp", id_country: 64 },
    { id: 24830, id_state: 466, text: "Montaudin", id_country: 64 },
    { id: 24831, id_state: 466, text: "Pontmain", id_country: 64 },
    {
        id: 24832,
        id_state: 466,
        text: "Saint-Berthevin-la-Tannière",
        id_country: 64,
    },
    { id: 24833, id_state: 466, text: "Saint-Ellier-du-Maine", id_country: 64 },
    {
        id: 24834,
        id_state: 466,
        text: "Saint-Mars-sur-la-Futaie",
        id_country: 64,
    },
    { id: 24835, id_state: 466, text: "Astillé", id_country: 64 },
    {
        id: 24836,
        id_state: 466,
        text: "La Chapelle-Craonnaise",
        id_country: 64,
    },
    { id: 24837, id_state: 466, text: "Cosmes", id_country: 64 },
    { id: 24838, id_state: 466, text: "Cossé-le-Vivien", id_country: 64 },
    { id: 24839, id_state: 466, text: "Courbeveille", id_country: 64 },
    { id: 24840, id_state: 466, text: "Méral", id_country: 64 },
    { id: 24841, id_state: 466, text: "Alexain", id_country: 64 },
    { id: 24842, id_state: 466, text: "Andouillé", id_country: 64 },
    { id: 24843, id_state: 466, text: "La Baconnière", id_country: 64 },
    { id: 24844, id_state: 466, text: "La Bigottière", id_country: 64 },
    { id: 24845, id_state: 466, text: "Montflours", id_country: 64 },
    { id: 24846, id_state: 466, text: "Placé", id_country: 64 },
    { id: 24847, id_state: 466, text: "Saint-Germain-dAnxure", id_country: 64 },
    {
        id: 24848,
        id_state: 466,
        text: "Saint-Germain-le-Fouilloux",
        id_country: 64,
    },
    {
        id: 24849,
        id_state: 466,
        text: "Saint-Germain-le-Guillaume",
        id_country: 64,
    },
    {
        id: 24850,
        id_state: 466,
        text: "Saint-Jean-sur-Mayenne",
        id_country: 64,
    },
    { id: 24851, id_state: 466, text: "Les Chapelles", id_country: 64 },
    { id: 24852, id_state: 466, text: "Charchigné", id_country: 64 },
    { id: 24853, id_state: 466, text: "Chevaigné-du-Maine", id_country: 64 },
    { id: 24854, id_state: 466, text: "Couptrain", id_country: 64 },
    { id: 24856, id_state: 466, text: "Madré", id_country: 64 },
    { id: 24857, id_state: 466, text: "Neuilly-le-Vendin", id_country: 64 },
    {
        id: 24858,
        id_state: 466,
        text: "Saint-Aignan-de-Couptrain",
        id_country: 64,
    },
    { id: 24860, id_state: 466, text: "Entrammes", id_country: 64 },
    { id: 24861, id_state: 466, text: "Forcé", id_country: 64 },
    { id: 24862, id_state: 466, text: "Parné-sur-Roc", id_country: 64 },
    { id: 24864, id_state: 466, text: "Chammes", id_country: 64 },
    { id: 24865, id_state: 466, text: "Saint-Jean-sur-Erve", id_country: 64 },
    { id: 24867, id_state: 466, text: "Sainte-Suzanne", id_country: 64 },
    { id: 24868, id_state: 466, text: "Thorigné-en-Charnie", id_country: 64 },
    { id: 24869, id_state: 466, text: "Argenton-Notre-Dame", id_country: 64 },
    { id: 24870, id_state: 466, text: "Bierné", id_country: 64 },
    { id: 24871, id_state: 466, text: "Bouère", id_country: 64 },
    { id: 24872, id_state: 466, text: "Bouessay", id_country: 64 },
    { id: 24873, id_state: 466, text: "Grez-en-Bouère", id_country: 64 },
    { id: 24874, id_state: 466, text: "Saint-Brice", id_country: 64 },
    { id: 24875, id_state: 466, text: "Saint-Denis-dAnjou", id_country: 64 },
    {
        id: 24876,
        id_state: 466,
        text: "Saint-Laurent-des-Mortiers",
        id_country: 64,
    },
    { id: 24877, id_state: 466, text: "Saint-Loup-du-Dorat", id_country: 64 },
    { id: 24879, id_state: 466, text: "Chantrigné", id_country: 64 },
    { id: 24881, id_state: 466, text: "La Haie-Traversaine", id_country: 64 },
    { id: 24882, id_state: 466, text: "Oisseau", id_country: 64 },
    {
        id: 24886,
        id_state: 466,
        text: "Saint-Mars-sur-Colmont",
        id_country: 64,
    },
    { id: 24889, id_state: 466, text: "Beaulieu-sur-Oudon", id_country: 64 },
    { id: 24890, id_state: 466, text: "Loiron", id_country: 64 },
    { id: 24891, id_state: 466, text: "Montjean", id_country: 64 },
    { id: 24892, id_state: 466, text: "Ruillé-le-Gravelais", id_country: 64 },
    { id: 24894, id_state: 466, text: "Ballée", id_country: 64 },
    { id: 24896, id_state: 466, text: "Chéméré-le-Roi", id_country: 64 },
    { id: 24897, id_state: 466, text: "Cossé-en-Champagne", id_country: 64 },
    { id: 24898, id_state: 466, text: "Épineux-le-Séguin", id_country: 64 },
    { id: 24900, id_state: 466, text: "Saulges", id_country: 64 },
    { id: 24901, id_state: 466, text: "Ballots", id_country: 64 },
    {
        id: 24902,
        id_state: 466,
        text: "Brains-sur-les-Marches",
        id_country: 64,
    },
    {
        id: 24905,
        id_state: 466,
        text: "Saint-Michel de la Roë",
        id_country: 64,
    },
    { id: 24907, id_state: 466, text: "Origné", id_country: 64 },
    { id: 24909, id_state: 466, text: "Saint-Gault", id_country: 64 },
    { id: 24914, id_state: 466, text: "Saint-Pierre-des-Nids", id_country: 64 },
    { id: 24915, id_state: 466, text: "La Croixille", id_country: 64 },
    { id: 24916, id_state: 466, text: "Juvigné", id_country: 64 },
    {
        id: 24917,
        id_state: 466,
        text: "Saint-Hilaire-du-Maine",
        id_country: 64,
    },
    { id: 24919, id_state: 466, text: "Saint-Aignan-sur-Roë", id_country: 64 },
    { id: 24920, id_state: 466, text: "Saint-Erblon", id_country: 64 },
    { id: 24921, id_state: 466, text: "Senonnes", id_country: 64 },
    { id: 24922, id_state: 466, text: "Athée", id_country: 64 },
    { id: 24923, id_state: 466, text: "Craon", id_country: 64 },
    { id: 24924, id_state: 466, text: "Denazé", id_country: 64 },
    { id: 24925, id_state: 466, text: "Livré", id_country: 64 },
    { id: 24928, id_state: 466, text: "Pommerieux", id_country: 64 },
    {
        id: 24929,
        id_state: 466,
        text: "Saint-Quentin-les-Anges",
        id_country: 64,
    },
    { id: 24930, id_state: 466, text: "Le Bourgneuf-la-Forêt", id_country: 64 },
    { id: 24931, id_state: 466, text: "Bourgon", id_country: 64 },
    { id: 24932, id_state: 466, text: "La Brûlatte", id_country: 64 },
    { id: 24933, id_state: 466, text: "La Gravelle", id_country: 64 },
    { id: 24934, id_state: 466, text: "Launay-Villiers", id_country: 64 },
    { id: 24935, id_state: 466, text: "Olivet", id_country: 64 },
    { id: 24936, id_state: 466, text: "Port-Brillet", id_country: 64 },
    { id: 24937, id_state: 466, text: "Saint-Ouen-des-Toits", id_country: 64 },
    { id: 24938, id_state: 466, text: "Saint-Pierre-la-Cour", id_country: 64 },
    { id: 24939, id_state: 466, text: "Chailland", id_country: 64 },
    { id: 24940, id_state: 466, text: "Aron", id_country: 64 },
    { id: 24941, id_state: 466, text: "La Bazoge-Montpinçon", id_country: 64 },
    { id: 24942, id_state: 466, text: "Belgeard", id_country: 64 },
    { id: 24943, id_state: 466, text: "La Chapelle-au-Riboul", id_country: 64 },
    { id: 24944, id_state: 466, text: "Grazay", id_country: 64 },
    { id: 24945, id_state: 466, text: "Marcillé-la-Ville", id_country: 64 },
    { id: 24946, id_state: 466, text: "La Bazouge-des-Alleux", id_country: 64 },
    { id: 24947, id_state: 466, text: "Châlons-du-Maine", id_country: 64 },
    { id: 24948, id_state: 466, text: "Commer", id_country: 64 },
    {
        id: 24949,
        id_state: 466,
        text: "Saint-Georges-le-Fléchard",
        id_country: 64,
    },
    { id: 24950, id_state: 466, text: "Vaiges", id_country: 64 },
    { id: 24951, id_state: 466, text: "Ernée", id_country: 64 },
    { id: 24952, id_state: 466, text: "Montenay", id_country: 64 },
    {
        id: 24953,
        id_state: 466,
        text: "Saint-Denis-de-Gastines",
        id_country: 64,
    },
    {
        id: 24954,
        id_state: 466,
        text: "Saint-Pierre-des-Landes",
        id_country: 64,
    },
    { id: 24955, id_state: 466, text: "Vautorte", id_country: 64 },
    { id: 24956, id_state: 466, text: "Cuillé", id_country: 64 },
    { id: 24957, id_state: 466, text: "Gastines", id_country: 64 },
    { id: 24958, id_state: 466, text: "Laubrières", id_country: 64 },
    { id: 24959, id_state: 466, text: "Saint-Poix", id_country: 64 },
    { id: 24960, id_state: 466, text: "Assé-le-Bérenger", id_country: 64 },
    { id: 24961, id_state: 466, text: "Châtres-la-Forêt", id_country: 64 },
    { id: 24962, id_state: 466, text: "Évron", id_country: 64 },
    { id: 24963, id_state: 466, text: "Mézangers", id_country: 64 },
    {
        id: 24964,
        id_state: 466,
        text: "Sainte-Gemmes-le-Robert",
        id_country: 64,
    },
    {
        id: 24965,
        id_state: 466,
        text: "Saint-Georges-sur-Erve",
        id_country: 64,
    },
    { id: 24966, id_state: 466, text: "Voutré", id_country: 64 },
    { id: 24967, id_state: 466, text: "Champéon", id_country: 64 },
    { id: 24969, id_state: 466, text: "Le Horps", id_country: 64 },
    { id: 24971, id_state: 466, text: "Le Ribay", id_country: 64 },
    { id: 24972, id_state: 466, text: "Averton", id_country: 64 },
    { id: 24973, id_state: 466, text: "Courcité", id_country: 64 },
    { id: 24974, id_state: 466, text: "Crennes-sur-Fraubée", id_country: 64 },
    { id: 24976, id_state: 466, text: "Saint-Aubin-du-Désert", id_country: 64 },
    {
        id: 24977,
        id_state: 466,
        text: "Saint-Germain-de-Coulamer",
        id_country: 64,
    },
    { id: 24978, id_state: 466, text: "Villaines-la-Juhel", id_country: 64 },
    { id: 24980, id_state: 466, text: "Congrier", id_country: 64 },
    { id: 24981, id_state: 466, text: "Renazé", id_country: 64 },
    { id: 24982, id_state: 466, text: "Saint-Martin-du-Limet", id_country: 64 },
    {
        id: 24983,
        id_state: 466,
        text: "Saint-Saturnin-du-Limet",
        id_country: 64,
    },
    { id: 24984, id_state: 466, text: "La Selle-Craonnaise", id_country: 64 },
    { id: 24985, id_state: 466, text: "Changé", id_country: 64 },
    { id: 24986, id_state: 466, text: "Ahuillé", id_country: 64 },
    { id: 24987, id_state: 466, text: "Saint-Isle", id_country: 64 },
    {
        id: 24988,
        id_state: 466,
        text: "La Chapelle-Anthenaise",
        id_country: 64,
    },
    { id: 24989, id_state: 466, text: "Louverné", id_country: 64 },
    { id: 24990, id_state: 466, text: "Bonchamp-lès-Laval", id_country: 64 },
    { id: 24991, id_state: 466, text: "LHuisserie", id_country: 64 },
    { id: 24992, id_state: 466, text: "Montigné-le-Brillant", id_country: 64 },
    { id: 24993, id_state: 466, text: "Nuillé-sur-Vicoin", id_country: 64 },
];
//# sourceMappingURL=citys.js.map