"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 19178, id_state: 450, text: "Grenoble", id_country: 64 },
    {
        id: 19179,
        id_state: 450,
        text: "Saint-Quentin-Fallavier",
        id_country: 64,
    },
    { id: 19180, id_state: 450, text: "Four", id_country: 64 },
    { id: 19181, id_state: 450, text: "LIsle-dAbeau", id_country: 64 },
    {
        id: 19182,
        id_state: 450,
        text: "Saint-Marcel-Bel-Accueil",
        id_country: 64,
    },
    { id: 19183, id_state: 450, text: "Bonnefamille", id_country: 64 },
    { id: 19184, id_state: 450, text: "Vaulx-Milieu", id_country: 64 },
    { id: 19185, id_state: 450, text: "Villefontaine", id_country: 64 },
    { id: 19186, id_state: 450, text: "La Bâtie-Montgascon", id_country: 64 },
    { id: 19187, id_state: 450, text: "Cessieu", id_country: 64 },
    {
        id: 19188,
        id_state: 450,
        text: "La Chapelle-de-la-Tour",
        id_country: 64,
    },
    { id: 19189, id_state: 450, text: "Dolomieu", id_country: 64 },
    { id: 19192, id_state: 450, text: "Rochetoirin", id_country: 64 },
    { id: 19193, id_state: 450, text: "Sainte-Blandine", id_country: 64 },
    {
        id: 19194,
        id_state: 450,
        text: "Saint-Clair-de-la-Tour",
        id_country: 64,
    },
    {
        id: 19195,
        id_state: 450,
        text: "Saint-Didier-de-la-Tour",
        id_country: 64,
    },
    { id: 19196, id_state: 450, text: "Saint-Jean-de-Soudain", id_country: 64 },
    {
        id: 19197,
        id_state: 450,
        text: "Saint-Victor-de-Cessieu",
        id_country: 64,
    },
    { id: 19198, id_state: 450, text: "La Tour-du-Pin", id_country: 64 },
    { id: 19199, id_state: 450, text: "Méaudre", id_country: 64 },
    { id: 19200, id_state: 450, text: "Veurey-Voroize", id_country: 64 },
    { id: 19202, id_state: 450, text: "Vaujany", id_country: 64 },
    { id: 19204, id_state: 450, text: "Hières-sur-Amby", id_country: 64 },
    { id: 19206, id_state: 450, text: "Pierre-Châtel", id_country: 64 },
    { id: 19207, id_state: 450, text: "Saint-Théoffrey", id_country: 64 },
    { id: 19209, id_state: 450, text: "Fontanil-Cornillon", id_country: 64 },
    { id: 19210, id_state: 450, text: "Mont-Saint-Martin", id_country: 64 },
    { id: 19213, id_state: 450, text: "Reventin-Vaugris", id_country: 64 },
    { id: 19215, id_state: 450, text: "Cour-et-Buis", id_country: 64 },
    { id: 19217, id_state: 450, text: "Montseveroux", id_country: 64 },
    { id: 19219, id_state: 450, text: "Échirolles", id_country: 64 },
    {
        id: 19220,
        id_state: 450,
        text: "Saint-Joseph-de-Rivière",
        id_country: 64,
    },
    { id: 19221, id_state: 450, text: "Paladru", id_country: 64 },
    { id: 19222, id_state: 450, text: "Apprieu", id_country: 64 },
    { id: 19223, id_state: 450, text: "Beaucroissant", id_country: 64 },
    { id: 19224, id_state: 450, text: "Charnècles", id_country: 64 },
    { id: 19225, id_state: 450, text: "Izeaux", id_country: 64 },
    { id: 19226, id_state: 450, text: "La Murette", id_country: 64 },
    { id: 19227, id_state: 450, text: "Réaumont", id_country: 64 },
    { id: 19228, id_state: 450, text: "Renage", id_country: 64 },
    { id: 19229, id_state: 450, text: "Rives", id_country: 64 },
    { id: 19230, id_state: 450, text: "Saint-Blaise-du-Buis", id_country: 64 },
    { id: 19231, id_state: 450, text: "Saint-Paul-dIzeaux", id_country: 64 },
    { id: 19233, id_state: 450, text: "Auris", id_country: 64 },
    { id: 19234, id_state: 450, text: "Besse", id_country: 64 },
    { id: 19236, id_state: 450, text: "Le Freney-dOisans", id_country: 64 },
    { id: 19238, id_state: 450, text: "Notre-Dame-de-Vaux", id_country: 64 },
    { id: 19239, id_state: 450, text: "Agnin", id_country: 64 },
    { id: 19240, id_state: 450, text: "Anjou", id_country: 64 },
    { id: 19241, id_state: 450, text: "Assieu", id_country: 64 },
    { id: 19242, id_state: 450, text: "Bougé-Chambalud", id_country: 64 },
    { id: 19243, id_state: 450, text: "Chanas", id_country: 64 },
    { id: 19244, id_state: 450, text: "La Chapelle-de-Surieu", id_country: 64 },
    { id: 19245, id_state: 450, text: "Roussillon", id_country: 64 },
    {
        id: 19246,
        id_state: 450,
        text: "Saint-Romain-de-Surieu",
        id_country: 64,
    },
    { id: 19247, id_state: 450, text: "Salaise-sur-Sanne", id_country: 64 },
    { id: 19248, id_state: 450, text: "Sonnay", id_country: 64 },
    { id: 19250, id_state: 450, text: "Ville-sous-Anjou", id_country: 64 },
    { id: 19252, id_state: 450, text: "Chatte", id_country: 64 },
    { id: 19253, id_state: 450, text: "Chevrières", id_country: 64 },
    { id: 19254, id_state: 450, text: "Dionay", id_country: 64 },
    { id: 19255, id_state: 450, text: "Izeron", id_country: 64 },
    { id: 19256, id_state: 450, text: "Montagne", id_country: 64 },
    { id: 19257, id_state: 450, text: "Murinais", id_country: 64 },
    { id: 19258, id_state: 450, text: "Saint-Marcellin", id_country: 64 },
    { id: 19260, id_state: 450, text: "Saint-Romans", id_country: 64 },
    { id: 19261, id_state: 450, text: "Saint-Sauveur", id_country: 64 },
    { id: 19262, id_state: 450, text: "Seyssinet-Pariset", id_country: 64 },
    { id: 19263, id_state: 450, text: "Seyssins", id_country: 64 },
    { id: 19264, id_state: 450, text: "Les Adrets", id_country: 64 },
    { id: 19265, id_state: 450, text: "Bernin", id_country: 64 },
    { id: 19267, id_state: 450, text: "La Combe-de-Lancey", id_country: 64 },
    { id: 19268, id_state: 450, text: "Crolles", id_country: 64 },
    { id: 19269, id_state: 450, text: "Froges", id_country: 64 },
    { id: 19270, id_state: 450, text: "Laval", id_country: 64 },
    { id: 19271, id_state: 450, text: "Sainte-Agnès", id_country: 64 },
    { id: 19272, id_state: 450, text: "Saint-Mury-Monteymond", id_country: 64 },
    { id: 19273, id_state: 450, text: "Villard-Bonnot", id_country: 64 },
    { id: 19274, id_state: 450, text: "Brignoud", id_country: 64 },
    { id: 19275, id_state: 450, text: "Lancey", id_country: 64 },
    { id: 19276, id_state: 450, text: "Chuzelles", id_country: 64 },
    { id: 19277, id_state: 450, text: "Jardin", id_country: 64 },
    { id: 19278, id_state: 450, text: "Luzinay", id_country: 64 },
    { id: 19279, id_state: 450, text: "Serpaize", id_country: 64 },
    { id: 19280, id_state: 450, text: "Seyssuel", id_country: 64 },
    { id: 19281, id_state: 450, text: "Vienne", id_country: 64 },
    { id: 19282, id_state: 450, text: "Villette-de-Vienne", id_country: 64 },
    { id: 19283, id_state: 450, text: "Cras", id_country: 64 },
    { id: 19285, id_state: 450, text: "Morette", id_country: 64 },
    { id: 19287, id_state: 450, text: "La Rivière", id_country: 64 },
    {
        id: 19288,
        id_state: 450,
        text: "Saint-Quentin-sur-Isère",
        id_country: 64,
    },
    { id: 19289, id_state: 450, text: "Tullins", id_country: 64 },
    { id: 19290, id_state: 450, text: "Vourey", id_country: 64 },
    { id: 19293, id_state: 450, text: "Laffrey", id_country: 64 },
    { id: 19294, id_state: 450, text: "Livet-et-Gavet", id_country: 64 },
    { id: 19296, id_state: 450, text: "Notre-Dame-de-Mésage", id_country: 64 },
    {
        id: 19298,
        id_state: 450,
        text: "Saint-Pierre-de-Mésage",
        id_country: 64,
    },
    { id: 19299, id_state: 450, text: "Séchilienne", id_country: 64 },
    { id: 19300, id_state: 450, text: "Vizille", id_country: 64 },
    { id: 19301, id_state: 450, text: "Rioupéroux", id_country: 64 },
    { id: 19303, id_state: 450, text: "Chavanoz", id_country: 64 },
    { id: 19304, id_state: 450, text: "Pont-de-Chéruy", id_country: 64 },
    { id: 19305, id_state: 450, text: "Tignieu-Jameyzieu", id_country: 64 },
    { id: 19307, id_state: 450, text: "Chavagneux", id_country: 64 },
    { id: 19308, id_state: 450, text: "Meylan", id_country: 64 },
    { id: 19309, id_state: 450, text: "Corrençon-en-Vercors", id_country: 64 },
    { id: 19310, id_state: 450, text: "Lans-en-Vercors", id_country: 64 },
    {
        id: 19311,
        id_state: 450,
        text: "Saint-Nizier-du-Moucherotte",
        id_country: 64,
    },
    { id: 19312, id_state: 450, text: "Villard-de-Lans", id_country: 64 },
    { id: 19313, id_state: 450, text: "Arzay", id_country: 64 },
    { id: 19315, id_state: 450, text: "Bossieu", id_country: 64 },
    { id: 19316, id_state: 450, text: "Champier", id_country: 64 },
    { id: 19317, id_state: 450, text: "Commelle", id_country: 64 },
    { id: 19318, id_state: 450, text: "La Côte-Saint-André", id_country: 64 },
    { id: 19319, id_state: 450, text: "Faramans", id_country: 64 },
    { id: 19320, id_state: 450, text: "La Frette", id_country: 64 },
    { id: 19321, id_state: 450, text: "Gillonnay", id_country: 64 },
    { id: 19322, id_state: 450, text: "Marcilloles", id_country: 64 },
    { id: 19323, id_state: 450, text: "Mottier", id_country: 64 },
    { id: 19325, id_state: 450, text: "Ornacieux", id_country: 64 },
    { id: 19326, id_state: 450, text: "Pajay", id_country: 64 },
    {
        id: 19328,
        id_state: 450,
        text: "Pommier-de-Beaurepaire",
        id_country: 64,
    },
    {
        id: 19329,
        id_state: 450,
        text: "Saint-Hilaire-de-la-Côte",
        id_country: 64,
    },
    { id: 19330, id_state: 450, text: "Sardieu", id_country: 64 },
    { id: 19331, id_state: 450, text: "Semons", id_country: 64 },
    { id: 19332, id_state: 450, text: "Thodure", id_country: 64 },
    { id: 19333, id_state: 450, text: "Beaurepaire", id_country: 64 },
    { id: 19334, id_state: 450, text: "Bellegarde-Poussieu", id_country: 64 },
    { id: 19335, id_state: 450, text: "Jarcieu", id_country: 64 },
    { id: 19336, id_state: 450, text: "Lentiol", id_country: 64 },
    { id: 19337, id_state: 450, text: "Marcollin", id_country: 64 },
    { id: 19340, id_state: 450, text: "Pisieu", id_country: 64 },
    { id: 19341, id_state: 450, text: "Primarette", id_country: 64 },
    { id: 19342, id_state: 450, text: "Revel-Tourdan", id_country: 64 },
    { id: 19343, id_state: 450, text: "Saint-Barthélemy", id_country: 64 },
    { id: 19344, id_state: 450, text: "Anthon", id_country: 64 },
    { id: 19345, id_state: 450, text: "Janneyrias", id_country: 64 },
    { id: 19346, id_state: 450, text: "Villette-dAnthon", id_country: 64 },
    { id: 19349, id_state: 450, text: "Satolas-et-Bonce", id_country: 64 },
    { id: 19350, id_state: 450, text: "La Verpillière", id_country: 64 },
    { id: 19351, id_state: 450, text: "Haut de Bonce", id_country: 64 },
    { id: 19355, id_state: 450, text: "Badinières", id_country: 64 },
    { id: 19359, id_state: 450, text: "Domarin", id_country: 64 },
    { id: 19360, id_state: 450, text: "Éclose", id_country: 64 },
    { id: 19362, id_state: 450, text: "Maubec", id_country: 64 },
    { id: 19364, id_state: 450, text: "Montceau", id_country: 64 },
    { id: 19365, id_state: 450, text: "Nivolas-Vermelle", id_country: 64 },
    { id: 19366, id_state: 450, text: "Ruy", id_country: 64 },
    { id: 19367, id_state: 450, text: "Saint-Agnin-sur-Bion", id_country: 64 },
    { id: 19368, id_state: 450, text: "Saint-Alban-de-Roche", id_country: 64 },
    { id: 19369, id_state: 450, text: "Saint-Savin", id_country: 64 },
    { id: 19370, id_state: 450, text: "Sérézin-de-la-Tour", id_country: 64 },
    { id: 19371, id_state: 450, text: "Succieu", id_country: 64 },
    { id: 19373, id_state: 450, text: "Jallieu", id_country: 64 },
    { id: 19374, id_state: 450, text: "Bourgoin-Jallieu", id_country: 64 },
    { id: 19375, id_state: 450, text: "Bresson", id_country: 64 },
    { id: 19376, id_state: 450, text: "Brié-et-Angonnes", id_country: 64 },
    { id: 19377, id_state: 450, text: "Eybens", id_country: 64 },
    { id: 19378, id_state: 450, text: "Herbeys", id_country: 64 },
    { id: 19379, id_state: 450, text: "Poisat", id_country: 64 },
    { id: 19380, id_state: 450, text: "Biviers", id_country: 64 },
    {
        id: 19381,
        id_state: 450,
        text: "Montbonnot-Saint-Martin",
        id_country: 64,
    },
    { id: 19382, id_state: 450, text: "Saint-Ismier", id_country: 64 },
    { id: 19383, id_state: 450, text: "Pommiers-la-Placette", id_country: 64 },
    { id: 19384, id_state: 450, text: "Voreppe", id_country: 64 },
    { id: 19387, id_state: 450, text: "Marcieu", id_country: 64 },
    { id: 19388, id_state: 450, text: "La Morte", id_country: 64 },
    { id: 19390, id_state: 450, text: "Ponsonnas", id_country: 64 },
    { id: 19391, id_state: 450, text: "Prunières", id_country: 64 },
    { id: 19392, id_state: 450, text: "Saint-Arey", id_country: 64 },
    { id: 19393, id_state: 450, text: "Saint-Honoré", id_country: 64 },
    {
        id: 19396,
        id_state: 450,
        text: "Saint-Pierre-de-Méaroz",
        id_country: 64,
    },
    { id: 19397, id_state: 450, text: "La Salle-en-Beaumont", id_country: 64 },
    { id: 19399, id_state: 450, text: "Engins", id_country: 64 },
    { id: 19400, id_state: 450, text: "Noyarey", id_country: 64 },
    { id: 19401, id_state: 450, text: "Sassenage", id_country: 64 },
    {
        id: 19402,
        id_state: 450,
        text: "Les Roches-de-Condrieu",
        id_country: 64,
    },
    { id: 19403, id_state: 450, text: "Saint-Alban-du-Rhône", id_country: 64 },
    { id: 19404, id_state: 450, text: "Saint-Clair-du-Rhône", id_country: 64 },
    { id: 19405, id_state: 450, text: "Saint-Prim", id_country: 64 },
    { id: 19406, id_state: 450, text: "Entre-deux-Guiers", id_country: 64 },
    { id: 19407, id_state: 450, text: "Miribel-les-Échelles", id_country: 64 },
    {
        id: 19408,
        id_state: 450,
        text: "Saint-Christophe-sur-Guiers",
        id_country: 64,
    },
    { id: 19409, id_state: 450, text: "Saint-Laurent-du-Pont", id_country: 64 },
    {
        id: 19410,
        id_state: 450,
        text: "Saint-Pierre-de-Chartreuse",
        id_country: 64,
    },
    { id: 19412, id_state: 450, text: "Bouvesse-Quirieu", id_country: 64 },
    { id: 19413, id_state: 450, text: "Charette", id_country: 64 },
    { id: 19414, id_state: 450, text: "Montalieu-Vercieu", id_country: 64 },
    { id: 19415, id_state: 450, text: "Parmilieu", id_country: 64 },
    { id: 19416, id_state: 450, text: "Porcieu-Amblagnieu", id_country: 64 },
    { id: 19417, id_state: 450, text: "Vertrieu", id_country: 64 },
    { id: 19418, id_state: 450, text: "Saint-Martin-dHères", id_country: 64 },
    { id: 19419, id_state: 450, text: "Saint-Martin-dUriage", id_country: 64 },
    { id: 19420, id_state: 450, text: "Vaulnaveys-le-Bas", id_country: 64 },
    { id: 19421, id_state: 450, text: "Vaulnaveys-le-Haut", id_country: 64 },
    { id: 19422, id_state: 450, text: "Chamrousse", id_country: 64 },
    { id: 19423, id_state: 450, text: "Domène", id_country: 64 },
    { id: 19424, id_state: 450, text: "Murianette", id_country: 64 },
    { id: 19425, id_state: 450, text: "Revel", id_country: 64 },
    { id: 19427, id_state: 450, text: "Le Versoud", id_country: 64 },
    { id: 19428, id_state: 450, text: "Moirans", id_country: 64 },
    { id: 19429, id_state: 450, text: "Saint-Jean-de-Moirans", id_country: 64 },
    { id: 19430, id_state: 450, text: "Artas", id_country: 64 },
    { id: 19431, id_state: 450, text: "Beauvoir-de-Marc", id_country: 64 },
    { id: 19432, id_state: 450, text: "Châtonnay", id_country: 64 },
    { id: 19434, id_state: 450, text: "Meyssiés", id_country: 64 },
    { id: 19435, id_state: 450, text: "Moidieu-Détourbe", id_country: 64 },
    {
        id: 19437,
        id_state: 450,
        text: "Sainte-Anne-sur-Gervonde",
        id_country: 64,
    },
    { id: 19438, id_state: 450, text: "Saint-Jean-de-Bournay", id_country: 64 },
    { id: 19439, id_state: 450, text: "Savas-Mépin", id_country: 64 },
    { id: 19440, id_state: 450, text: "Villeneuve-de-Marc", id_country: 64 },
    { id: 19441, id_state: 450, text: "Le Guâ", id_country: 64 },
    {
        id: 19443,
        id_state: 450,
        text: "Notre-Dame-de-Commiers",
        id_country: 64,
    },
    {
        id: 19444,
        id_state: 450,
        text: "Saint-Georges-de-Commiers",
        id_country: 64,
    },
    { id: 19445, id_state: 450, text: "Vif", id_country: 64 },
    { id: 19446, id_state: 450, text: "Annoisin-Chatelans", id_country: 64 },
    { id: 19447, id_state: 450, text: "Chamagnieu", id_country: 64 },
    { id: 19448, id_state: 450, text: "Chozeau", id_country: 64 },
    { id: 19449, id_state: 450, text: "Crémieu", id_country: 64 },
    { id: 19450, id_state: 450, text: "Dizimieu", id_country: 64 },
    { id: 19453, id_state: 450, text: "Panossas", id_country: 64 },
    {
        id: 19455,
        id_state: 450,
        text: "Saint-Romain-de-Jalionas",
        id_country: 64,
    },
    { id: 19457, id_state: 450, text: "Trept", id_country: 64 },
    { id: 19459, id_state: 450, text: "Veyssilieu", id_country: 64 },
    { id: 19462, id_state: 450, text: "LAlbenc", id_country: 64 },
    { id: 19463, id_state: 450, text: "Beaulieu", id_country: 64 },
    { id: 19466, id_state: 450, text: "Cognin-les-Gorges", id_country: 64 },
    { id: 19467, id_state: 450, text: "Notre Dame-de-lOsier", id_country: 64 },
    { id: 19469, id_state: 450, text: "Rovon", id_country: 64 },
    { id: 19470, id_state: 450, text: "Saint-Gervais", id_country: 64 },
    { id: 19472, id_state: 450, text: "Varacieux", id_country: 64 },
    { id: 19474, id_state: 450, text: "Vinay", id_country: 64 },
    { id: 19475, id_state: 450, text: "Le Pont-de-Beauvoisin", id_country: 64 },
    { id: 19476, id_state: 450, text: "Pressins", id_country: 64 },
    { id: 19477, id_state: 450, text: "Romagnieu", id_country: 64 },
    {
        id: 19478,
        id_state: 450,
        text: "Saint-Albin-de-Vaulserre",
        id_country: 64,
    },
    { id: 19481, id_state: 450, text: "Les Abrets", id_country: 64 },
    { id: 19482, id_state: 450, text: "Aoste", id_country: 64 },
    { id: 19483, id_state: 450, text: "La Bâtie-Divisin", id_country: 64 },
    { id: 19484, id_state: 450, text: "Charancieu", id_country: 64 },
    { id: 19485, id_state: 450, text: "Chimilin", id_country: 64 },
    { id: 19486, id_state: 450, text: "Fitilieu", id_country: 64 },
    { id: 19487, id_state: 450, text: "Granieu", id_country: 64 },
    { id: 19488, id_state: 450, text: "Le Passage", id_country: 64 },
    { id: 19489, id_state: 450, text: "Saint-André-le-Gaz", id_country: 64 },
    { id: 19490, id_state: 450, text: "Saint-Ondras", id_country: 64 },
    { id: 19491, id_state: 450, text: "La Buisse", id_country: 64 },
    { id: 19492, id_state: 450, text: "Coublevie", id_country: 64 },
    {
        id: 19494,
        id_state: 450,
        text: "Saint-Nicolas-de-Macherin",
        id_country: 64,
    },
    { id: 19495, id_state: 450, text: "Voiron", id_country: 64 },
    { id: 19496, id_state: 450, text: "Arandon", id_country: 64 },
    { id: 19499, id_state: 450, text: "Courtenay", id_country: 64 },
    { id: 19501, id_state: 450, text: "Mépieu", id_country: 64 },
    { id: 19502, id_state: 450, text: "Morestel", id_country: 64 },
    { id: 19503, id_state: 450, text: "Passins", id_country: 64 },
    {
        id: 19505,
        id_state: 450,
        text: "Saint-Victor-de-Morestel",
        id_country: 64,
    },
    { id: 19506, id_state: 450, text: "Sermérieu", id_country: 64 },
    { id: 19508, id_state: 450, text: "Le Bourg-dOisans", id_country: 64 },
    {
        id: 19511,
        id_state: 450,
        text: "Saint-Christophe-en-Oisans",
        id_country: 64,
    },
    { id: 19512, id_state: 450, text: "Vénosc", id_country: 64 },
    { id: 19515, id_state: 450, text: "Barraux", id_country: 64 },
    { id: 19516, id_state: 450, text: "La Buissière", id_country: 64 },
    { id: 19517, id_state: 450, text: "Chapareillan", id_country: 64 },
    { id: 19518, id_state: 450, text: "Pontcharra", id_country: 64 },
    { id: 19519, id_state: 450, text: "Saint-Maximin", id_country: 64 },
    { id: 19520, id_state: 450, text: "Grenay", id_country: 64 },
    { id: 19521, id_state: 450, text: "Heyrieux", id_country: 64 },
    { id: 19522, id_state: 450, text: "Saint-Just-Chaleyssin", id_country: 64 },
    { id: 19523, id_state: 450, text: "Valencin", id_country: 64 },
    { id: 19525, id_state: 450, text: "Cheyssieu", id_country: 64 },
    { id: 19526, id_state: 450, text: "Clonas-sur-Varèze", id_country: 64 },
    {
        id: 19527,
        id_state: 450,
        text: "Le Péage-de-Roussillon",
        id_country: 64,
    },
    { id: 19528, id_state: 450, text: "Sablons", id_country: 64 },
    { id: 19529, id_state: 450, text: "Saint-Maurice-lExil", id_country: 64 },
    { id: 19530, id_state: 450, text: "Champ-sur-Drac", id_country: 64 },
    { id: 19531, id_state: 450, text: "Jarrie", id_country: 64 },
    { id: 19532, id_state: 450, text: "Le Cheylas", id_country: 64 },
    { id: 19533, id_state: 450, text: "Goncelin", id_country: 64 },
    { id: 19536, id_state: 450, text: "La Pierre", id_country: 64 },
    { id: 19537, id_state: 450, text: "Tencin", id_country: 64 },
    { id: 19538, id_state: 450, text: "Theys", id_country: 64 },
    { id: 19539, id_state: 450, text: "Allevard", id_country: 64 },
    { id: 19544, id_state: 450, text: "Brézins", id_country: 64 },
    { id: 19545, id_state: 450, text: "Brion", id_country: 64 },
    { id: 19547, id_state: 450, text: "Plan", id_country: 64 },
    {
        id: 19548,
        id_state: 450,
        text: "Saint-Étienne-de-Saint-Geoirs",
        id_country: 64,
    },
    { id: 19549, id_state: 450, text: "Saint-Geoirs", id_country: 64 },
    {
        id: 19550,
        id_state: 450,
        text: "Saint-Michel-de-Saint-Geoirs",
        id_country: 64,
    },
    { id: 19551, id_state: 450, text: "Sillans", id_country: 64 },
    { id: 19552, id_state: 450, text: "Fontaine", id_country: 64 },
    { id: 19553, id_state: 450, text: "Gières", id_country: 64 },
    { id: 19554, id_state: 450, text: "Venon", id_country: 64 },
    { id: 19555, id_state: 450, text: "Massieu", id_country: 64 },
    { id: 19556, id_state: 450, text: "Merlas", id_country: 64 },
    { id: 19557, id_state: 450, text: "Montferrat", id_country: 64 },
    { id: 19558, id_state: 450, text: "Saint-Bueil", id_country: 64 },
    {
        id: 19559,
        id_state: 450,
        text: "Saint-Geoire-en-Valdaine",
        id_country: 64,
    },
    {
        id: 19560,
        id_state: 450,
        text: "Saint-Sulpice-des-Rivoires",
        id_country: 64,
    },
    { id: 19562, id_state: 450, text: "Voissant", id_country: 64 },
    { id: 19563, id_state: 450, text: "Les Avenières", id_country: 64 },
    { id: 19564, id_state: 450, text: "Corbelin", id_country: 64 },
    { id: 19565, id_state: 450, text: "Thuellin", id_country: 64 },
    { id: 19566, id_state: 450, text: "Claix", id_country: 64 },
    { id: 19567, id_state: 450, text: "Avignonet", id_country: 64 },
    { id: 19569, id_state: 450, text: "Gresse-en-Vercors", id_country: 64 },
    { id: 19570, id_state: 450, text: "Monestier-de-Clermont", id_country: 64 },
    { id: 19573, id_state: 450, text: "Saint-Guillaume", id_country: 64 },
    { id: 19576, id_state: 450, text: "Sinard", id_country: 64 },
    { id: 19577, id_state: 450, text: "Lumbin", id_country: 64 },
    { id: 19578, id_state: 450, text: "Saint-Bernard", id_country: 64 },
    { id: 19579, id_state: 450, text: "Saint-Hilaire", id_country: 64 },
    { id: 19581, id_state: 450, text: "Sainte-Marie-du-Mont", id_country: 64 },
    {
        id: 19583,
        id_state: 450,
        text: "Saint-Vincent-de-Mercuze",
        id_country: 64,
    },
    { id: 19584, id_state: 450, text: "La Terrasse", id_country: 64 },
    { id: 19585, id_state: 450, text: "Le Touvet", id_country: 64 },
    { id: 19586, id_state: 450, text: "Chasse-sur-Rhône", id_country: 64 },
    { id: 19587, id_state: 450, text: "Auberives-en-Royans", id_country: 64 },
    { id: 19590, id_state: 450, text: "Pont-en-Royans", id_country: 64 },
    { id: 19592, id_state: 450, text: "Rencurel", id_country: 64 },
    { id: 19593, id_state: 450, text: "Saint-André-en-Royans", id_country: 64 },
    { id: 19594, id_state: 450, text: "Saint-Just-de-Claix", id_country: 64 },
    { id: 19595, id_state: 450, text: "Bevenais", id_country: 64 },
    { id: 19596, id_state: 450, text: "Bizonnes", id_country: 64 },
    { id: 19598, id_state: 450, text: "Châbons", id_country: 64 },
    { id: 19599, id_state: 450, text: "Colombe", id_country: 64 },
    { id: 19601, id_state: 450, text: "Flachères", id_country: 64 },
    { id: 19602, id_state: 450, text: "Le Grand-Lemps", id_country: 64 },
    { id: 19603, id_state: 450, text: "Longechenal", id_country: 64 },
    { id: 19605, id_state: 450, text: "Oyeu", id_country: 64 },
    { id: 19607, id_state: 450, text: "Torchefelon", id_country: 64 },
    { id: 19608, id_state: 450, text: "Corenc", id_country: 64 },
    {
        id: 19609,
        id_state: 450,
        text: "Le Sappey-en-Chartreuse",
        id_country: 64,
    },
    { id: 19611, id_state: 450, text: "La Tronche", id_country: 64 },
    { id: 19612, id_state: 450, text: "Cordéac", id_country: 64 },
    { id: 19613, id_state: 450, text: "Cornillon-en-Trièves", id_country: 64 },
    { id: 19614, id_state: 450, text: "Lavars", id_country: 64 },
    { id: 19615, id_state: 450, text: "Mens", id_country: 64 },
    { id: 19620, id_state: 450, text: "Saint-Sébastien", id_country: 64 },
    { id: 19621, id_state: 450, text: "Tréminis", id_country: 64 },
    { id: 19623, id_state: 450, text: "Chassignieu", id_country: 64 },
    { id: 19627, id_state: 450, text: "Le Pin", id_country: 64 },
    { id: 19628, id_state: 450, text: "Valencogne", id_country: 64 },
    { id: 19629, id_state: 450, text: "Virieu", id_country: 64 },
    { id: 19630, id_state: 450, text: "Le Périer", id_country: 64 },
    { id: 19631, id_state: 450, text: "Valbonnais", id_country: 64 },
    { id: 19632, id_state: 450, text: "Huez", id_country: 64 },
    { id: 19633, id_state: 450, text: "LAlpe-dHuez", id_country: 64 },
    { id: 19634, id_state: 450, text: "Saint-Paul-de-Varces", id_country: 64 },
    { id: 19636, id_state: 450, text: "La Motte-dAveillans", id_country: 64 },
    { id: 19637, id_state: 450, text: "La Motte-Saint-Martin", id_country: 64 },
    { id: 19638, id_state: 450, text: "Estrablin", id_country: 64 },
    { id: 19639, id_state: 450, text: "Eyzin-Pinet", id_country: 64 },
    { id: 19640, id_state: 450, text: "Oytier-Saint-Oblas", id_country: 64 },
    { id: 19641, id_state: 450, text: "Pont-Évêque", id_country: 64 },
    { id: 19642, id_state: 450, text: "Septème", id_country: 64 },
    { id: 19643, id_state: 450, text: "Charantonnay", id_country: 64 },
    { id: 19644, id_state: 450, text: "Diémoz", id_country: 64 },
    {
        id: 19645,
        id_state: 450,
        text: "Saint-Georges-dEspéranche",
        id_country: 64,
    },
    { id: 19647, id_state: 450, text: "Champagnier", id_country: 64 },
    { id: 19648, id_state: 450, text: "Le Pont-de-Claix", id_country: 64 },
    {
        id: 19649,
        id_state: 450,
        text: "Saint-Pierre-dAllevard",
        id_country: 64,
    },
    {
        id: 19651,
        id_state: 450,
        text: "Saint-Hilaire-du-Rosier",
        id_country: 64,
    },
    { id: 19652, id_state: 450, text: "Saint-Lattier", id_country: 64 },
    { id: 19653, id_state: 450, text: "La Sône", id_country: 64 },
    { id: 19654, id_state: 450, text: "Bilieu", id_country: 64 },
    { id: 19655, id_state: 450, text: "Charavines", id_country: 64 },
    { id: 19656, id_state: 450, text: "Chirens", id_country: 64 },
    { id: 19657, id_state: 450, text: "Mont-de-Lans", id_country: 64 },
    { id: 19658, id_state: 450, text: "Bressieux", id_country: 64 },
    {
        id: 19659,
        id_state: 450,
        text: "Saint-Pierre-de-Bressieux",
        id_country: 64,
    },
    {
        id: 19660,
        id_state: 450,
        text: "Saint-Siméon-de-Bressieux",
        id_country: 64,
    },
    { id: 19661, id_state: 450, text: "Autrans", id_country: 64 },
    { id: 19662, id_state: 450, text: "Montcarra", id_country: 64 },
    { id: 19663, id_state: 450, text: "Saint-Chef", id_country: 64 },
    { id: 19664, id_state: 450, text: "Salagnon", id_country: 64 },
    { id: 19665, id_state: 450, text: "Vasselin", id_country: 64 },
    { id: 19666, id_state: 450, text: "Vignieu", id_country: 64 },
    { id: 19667, id_state: 450, text: "Chichilianne", id_country: 64 },
    { id: 19668, id_state: 450, text: "Clelles", id_country: 64 },
    {
        id: 19671,
        id_state: 450,
        text: "Saint-Martin-de-Clelles",
        id_country: 64,
    },
    { id: 19673, id_state: 450, text: "Montfalcon", id_country: 64 },
    { id: 19674, id_state: 450, text: "Roybon", id_country: 64 },
    {
        id: 19675,
        id_state: 450,
        text: "Saint-Clair-sur-Galaure",
        id_country: 64,
    },
    {
        id: 19676,
        id_state: 450,
        text: "Saint-Martin-le-Vinoux",
        id_country: 64,
    },
    { id: 19677, id_state: 450, text: "Saint-Aupré", id_country: 64 },
    {
        id: 19678,
        id_state: 450,
        text: "Saint-Étienne-de-Crossey",
        id_country: 64,
    },
    { id: 19679, id_state: 450, text: "Ambel", id_country: 64 },
    { id: 19680, id_state: 450, text: "Beaufin", id_country: 64 },
    { id: 19681, id_state: 450, text: "Corps", id_country: 64 },
    { id: 19683, id_state: 450, text: "Pellafol", id_country: 64 },
    { id: 19687, id_state: 450, text: "Châtenay", id_country: 64 },
    { id: 19689, id_state: 450, text: "Viriville", id_country: 64 },
];
//# sourceMappingURL=citys.js.map