export const citys = [
    { id: 409998, id_state: 1601, text: "Acchupata", id_country: 89 },
    { id: 410095, id_state: 1601, text: "Achucala", id_country: 89 },
    { id: 410213, id_state: 1601, text: "Adope", id_country: 89 },
    { id: 410222, id_state: 1601, text: "Agopampa", id_country: 89 },
    { id: 410229, id_state: 1601, text: "Agua Blanca", id_country: 89 },
    {
        id: 410233,
        id_state: 1601,
        text: "Agua Blanca Hacienda",
        id_country: 89,
    },
    { id: 410240, id_state: 1601, text: "Agua Colorada", id_country: 89 },
    { id: 410249, id_state: 1601, text: "Agua Dulce", id_country: 89 },
    { id: 410271, id_state: 1601, text: "Aguas Blanca", id_country: 89 },
    { id: 410346, id_state: 1601, text: "Ajosmayo", id_country: 89 },
    { id: 410361, id_state: 1601, text: "Alan", id_country: 89 },
    { id: 410366, id_state: 1601, text: "Alanya", id_country: 89 },
    { id: 410408, id_state: 1601, text: "Alfalfilla", id_country: 89 },
    { id: 410414, id_state: 1601, text: "Algamarca", id_country: 89 },
    { id: 410415, id_state: 1601, text: "Algamarca Hacienda", id_country: 89 },
    { id: 410416, id_state: 1601, text: "Algamarce Hacienda", id_country: 89 },
    { id: 410420, id_state: 1601, text: "Algarrobal", id_country: 89 },
    { id: 410424, id_state: 1601, text: "Algarrobito", id_country: 89 },
    { id: 410456, id_state: 1601, text: "Alisal", id_country: 89 },
    { id: 410457, id_state: 1601, text: "Aliso", id_country: 89 },
    { id: 410460, id_state: 1601, text: "Alisopata", id_country: 89 },
    { id: 410463, id_state: 1601, text: "Alizal", id_country: 89 },
    { id: 410466, id_state: 1601, text: "Alizo", id_country: 89 },
    { id: 410511, id_state: 1601, text: "Almendral", id_country: 89 },
    { id: 410534, id_state: 1601, text: "Altamisa", id_country: 89 },
    { id: 410592, id_state: 1601, text: "Alumbre", id_country: 89 },
    { id: 410612, id_state: 1601, text: "Amaroucho", id_country: 89 },
    { id: 410663, id_state: 1601, text: "Anadiaz", id_country: 89 },
    { id: 410693, id_state: 1601, text: "Anas Orco", id_country: 89 },
    { id: 410837, id_state: 1601, text: "Andalucia", id_country: 89 },
    { id: 410872, id_state: 1601, text: "Angasha", id_country: 89 },
    { id: 410885, id_state: 1601, text: "Angelo Tiana", id_country: 89 },
    { id: 410910, id_state: 1601, text: "Anguía", id_country: 89 },
    { id: 410911, id_state: 1601, text: "Angulis", id_country: 89 },
    { id: 410913, id_state: 1601, text: "Angura", id_country: 89 },
    { id: 411121, id_state: 1601, text: "Arabiaca", id_country: 89 },
    { id: 411144, id_state: 1601, text: "Aranqueda", id_country: 89 },
    { id: 411151, id_state: 1601, text: "Araqueda", id_country: 89 },
    { id: 411156, id_state: 1601, text: "Araujos", id_country: 89 },
    { id: 411181, id_state: 1601, text: "Arcomayo", id_country: 89 },
    { id: 411196, id_state: 1601, text: "Arenal", id_country: 89 },
    { id: 411324, id_state: 1601, text: "Asunción", id_country: 89 },
    { id: 411340, id_state: 1601, text: "Atago", id_country: 89 },
    { id: 411391, id_state: 1601, text: "Atocshayco", id_country: 89 },
    { id: 411512, id_state: 1601, text: "Ayambla", id_country: 89 },
    { id: 411536, id_state: 1601, text: "Ayavaquita", id_country: 89 },
    { id: 411627, id_state: 1601, text: "Balcón", id_country: 89 },
    { id: 411646, id_state: 1601, text: "Balsal", id_country: 89 },
    { id: 411662, id_state: 1601, text: "Bambamarca", id_country: 89 },
    { id: 411679, id_state: 1601, text: "Baño", id_country: 89 },
    { id: 411693, id_state: 1601, text: "Barbacora", id_country: 89 },
    { id: 411695, id_state: 1601, text: "Barbasco", id_country: 89 },
    { id: 411710, id_state: 1601, text: "Barranco", id_country: 89 },
    { id: 411737, id_state: 1601, text: "Barro Alto", id_country: 89 },
    { id: 411747, id_state: 1601, text: "Batán", id_country: 89 },
    { id: 411807, id_state: 1601, text: "Bellavista", id_country: 89 },
    { id: 411848, id_state: 1601, text: "Blanca Florida", id_country: 89 },
    { id: 411899, id_state: 1601, text: "Bolívar", id_country: 89 },
    { id: 411914, id_state: 1601, text: "Bomboquillo", id_country: 89 },
    { id: 411961, id_state: 1601, text: "Buena Esperanza", id_country: 89 },
    { id: 411997, id_state: 1601, text: "Buenes Aires", id_country: 89 },
    { id: 412011, id_state: 1601, text: "Buenos Aires", id_country: 89 },
    { id: 412085, id_state: 1601, text: "Cabuyal", id_country: 89 },
    { id: 412105, id_state: 1601, text: "Cacao", id_country: 89 },
    { id: 412126, id_state: 1601, text: "Cachachi", id_country: 89 },
    { id: 412137, id_state: 1601, text: "Cachén", id_country: 89 },
    { id: 412167, id_state: 1601, text: "Cachipampa", id_country: 89 },
    { id: 412236, id_state: 1601, text: "Cahuaypampa", id_country: 89 },
    { id: 412267, id_state: 1601, text: "Cajabamba", id_country: 89 },
    { id: 412276, id_state: 1601, text: "Cajamarca", id_country: 89 },
    { id: 412286, id_state: 1601, text: "Caja Potrero", id_country: 89 },
    { id: 412289, id_state: 1601, text: "Cajaquis", id_country: 89 },
    { id: 412375, id_state: 1601, text: "Calconga", id_country: 89 },
    { id: 412468, id_state: 1601, text: "Callapampa", id_country: 89 },
    { id: 412481, id_state: 1601, text: "Callayuc", id_country: 89 },
    { id: 412512, id_state: 1601, text: "Calluán", id_country: 89 },
    { id: 412575, id_state: 1601, text: "Camellón", id_country: 89 },
    { id: 412591, id_state: 1601, text: "Campamento", id_country: 89 },
    {
        id: 412594,
        id_state: 1601,
        text: "Campamento El Desague",
        id_country: 89,
    },
    {
        id: 412596,
        id_state: 1601,
        text: "Campamento Las Escaleras",
        id_country: 89,
    },
    {
        id: 412601,
        id_state: 1601,
        text: "Campamento Rancho Grande",
        id_country: 89,
    },
    { id: 412610, id_state: 1601, text: "Campana Orcco", id_country: 89 },
    { id: 412616, id_state: 1601, text: "Campanillas", id_country: 89 },
    { id: 412635, id_state: 1601, text: "Campo Verde", id_country: 89 },
    { id: 412663, id_state: 1601, text: "Cañaris", id_country: 89 },
    { id: 412742, id_state: 1601, text: "Cangrejo", id_country: 89 },
    { id: 412814, id_state: 1601, text: "Canusán", id_country: 89 },
    { id: 412839, id_state: 1601, text: "Caparrosa", id_country: 89 },
    { id: 412958, id_state: 1601, text: "Carahuasi", id_country: 89 },
    { id: 413011, id_state: 1601, text: "Carbón", id_country: 89 },
    { id: 413012, id_state: 1601, text: "Carboncillo", id_country: 89 },
    { id: 413034, id_state: 1601, text: "Carda", id_country: 89 },
    { id: 413055, id_state: 1601, text: "Carhuaconga", id_country: 89 },
    { id: 413072, id_state: 1601, text: "Carhuaquero", id_country: 89 },
    { id: 413093, id_state: 1601, text: "Carirpo", id_country: 89 },
    { id: 413101, id_state: 1601, text: "Carmen", id_country: 89 },
    { id: 413150, id_state: 1601, text: "Carrizal", id_country: 89 },
    { id: 413215, id_state: 1601, text: "Casa de Torta", id_country: 89 },
    { id: 413291, id_state: 1601, text: "Cascas", id_country: 89 },
    { id: 413783, id_state: 1601, text: "Celendín", id_country: 89 },
    { id: 414030, id_state: 1601, text: "Chadín", id_country: 89 },
    { id: 414263, id_state: 1601, text: "Chancay", id_country: 89 },
    { id: 414623, id_state: 1601, text: "Chetilla", id_country: 89 },
    { id: 414823, id_state: 1601, text: "Chilete", id_country: 89 },
    { id: 415153, id_state: 1601, text: "Chirinos", id_country: 89 },
    { id: 415289, id_state: 1601, text: "ChogoPampa", id_country: 89 },
    { id: 415344, id_state: 1601, text: "Chonta", id_country: 89 },
    { id: 415425, id_state: 1601, text: "Chota", id_country: 89 },
    { id: 415512, id_state: 1601, text: "Chugur", id_country: 89 },
    { id: 416083, id_state: 1601, text: "Colasay", id_country: 89 },
    { id: 416536, id_state: 1601, text: "Contumazá", id_country: 89 },
    { id: 416760, id_state: 1601, text: "Cospán", id_country: 89 },
    { id: 417340, id_state: 1601, text: "Cutervo", id_country: 89 },
    { id: 417976, id_state: 1601, text: "Encañada", id_country: 89 },
    { id: 419835, id_state: 1601, text: "Huacapampa", id_country: 89 },
    { id: 420309, id_state: 1601, text: "Huambos", id_country: 89 },
    { id: 421006, id_state: 1601, text: "Huauco", id_country: 89 },
    { id: 421541, id_state: 1601, text: "Ichocán", id_country: 89 },
    { id: 421939, id_state: 1601, text: "Jaén", id_country: 89 },
    { id: 422332, id_state: 1601, text: "Jesús", id_country: 89 },
    { id: 422495, id_state: 1601, text: "Jube", id_country: 89 },
    { id: 423106, id_state: 1601, text: "La Lima", id_country: 89 },
    { id: 423570, id_state: 1601, text: "Las Palmas", id_country: 89 },
    { id: 423874, id_state: 1601, text: "Lima", id_country: 89 },
    { id: 424143, id_state: 1601, text: "Llaucan Hacienda", id_country: 89 },
    { id: 424386, id_state: 1601, text: "Los Baños del Inca", id_country: 89 },
    { id: 425247, id_state: 1601, text: "Matara", id_country: 89 },
    { id: 426170, id_state: 1601, text: "Namballe", id_country: 89 },
    { id: 426174, id_state: 1601, text: "Namora", id_country: 89 },
    { id: 426476, id_state: 1601, text: "Ñule", id_country: 89 },
    { id: 426859, id_state: 1601, text: "Otuzco", id_country: 89 },
    { id: 428298, id_state: 1601, text: "Peña Blanca", id_country: 89 },
    { id: 428337, id_state: 1601, text: "Perico", id_country: 89 },
    { id: 430351, id_state: 1601, text: "Quinden", id_country: 89 },
    { id: 431600, id_state: 1601, text: "San Ignacio", id_country: 89 },
    { id: 431684, id_state: 1601, text: "San José", id_country: 89 },
    { id: 431740, id_state: 1601, text: "San Juan", id_country: 89 },
    { id: 431864, id_state: 1601, text: "San Luis", id_country: 89 },
    { id: 431867, id_state: 1601, text: "San Luis de Lucma", id_country: 89 },
    { id: 431876, id_state: 1601, text: "San Marcos", id_country: 89 },
    { id: 431934, id_state: 1601, text: "San Miguel", id_country: 89 },
    {
        id: 431950,
        id_state: 1601,
        text: "San Miguel de Pallaques",
        id_country: 89,
    },
    { id: 431972, id_state: 1601, text: "San Pablo", id_country: 89 },
    { id: 432177, id_state: 1601, text: "Santa Cruz", id_country: 89 },
    { id: 432202, id_state: 1601, text: "Santa Elena", id_country: 89 },
    { id: 432271, id_state: 1601, text: "Santa Lucía", id_country: 89 },
    { id: 433126, id_state: 1601, text: "Socota", id_country: 89 },
    { id: 433543, id_state: 1601, text: "Tacabamba", id_country: 89 },
    { id: 434136, id_state: 1601, text: "Tembladera", id_country: 89 },
    { id: 436221, id_state: 1601, text: "Yaque", id_country: 89 },
    { id: 436578, id_state: 1601, text: "Zorín", id_country: 89 },
];
