"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 62475, id_state: 652, text: "Ademuz", id_country: 28 },
    { id: 62476, id_state: 652, text: "Ador", id_country: 28 },
    { id: 62477, id_state: 652, text: "Adzaneta de albaida", id_country: 28 },
    { id: 62478, id_state: 652, text: "Agullent", id_country: 28 },
    { id: 62479, id_state: 652, text: "Ahillas", id_country: 28 },
    { id: 62480, id_state: 652, text: "Aielo de Malferit", id_country: 28 },
    { id: 62481, id_state: 652, text: "Alaquàs", id_country: 28 },
    { id: 62482, id_state: 652, text: "Albaida", id_country: 28 },
    { id: 62483, id_state: 652, text: "Albal", id_country: 28 },
    { id: 62484, id_state: 652, text: "Albalat de la Ribera", id_country: 28 },
    {
        id: 62485,
        id_state: 652,
        text: "Albalat dels tarongers",
        id_country: 28,
    },
    { id: 62486, id_state: 652, text: "Alberic", id_country: 28 },
    { id: 62487, id_state: 652, text: "Alborache", id_country: 28 },
    { id: 62488, id_state: 652, text: "Alboraya", id_country: 28 },
    { id: 62489, id_state: 652, text: "Alboy", id_country: 28 },
    { id: 62490, id_state: 652, text: "Albuixec", id_country: 28 },
    { id: 62491, id_state: 652, text: "Alcàsser", id_country: 28 },
    { id: 62492, id_state: 652, text: "Alcantera", id_country: 28 },
    { id: 62493, id_state: 652, text: "Alcoceres los", id_country: 28 },
    { id: 62494, id_state: 652, text: "Alcublas", id_country: 28 },
    { id: 62495, id_state: 652, text: "LAlcúdia de Crespins", id_country: 28 },
    { id: 62496, id_state: 652, text: "Aldaia", id_country: 28 },
    { id: 62497, id_state: 652, text: "Alfafar", id_country: 28 },
    { id: 62498, id_state: 652, text: "Alfara de Algimia", id_country: 28 },
    { id: 62499, id_state: 652, text: "Alfarp", id_country: 28 },
    { id: 62500, id_state: 652, text: "Alfarrasi", id_country: 28 },
    { id: 62501, id_state: 652, text: "Alfauir", id_country: 28 },
    { id: 62502, id_state: 652, text: "Algar de palancia", id_country: 28 },
    { id: 62503, id_state: 652, text: "Algemesí", id_country: 28 },
    { id: 62505, id_state: 652, text: "Alginet", id_country: 28 },
    { id: 62506, id_state: 652, text: "Almàssera", id_country: 28 },
    { id: 62508, id_state: 652, text: "Almiserat", id_country: 28 },
    { id: 62509, id_state: 652, text: "Almoines", id_country: 28 },
    { id: 62510, id_state: 652, text: "Almussafes", id_country: 28 },
    { id: 62511, id_state: 652, text: "Alpuente", id_country: 28 },
    { id: 62513, id_state: 652, text: "Alzira", id_country: 28 },
    { id: 62515, id_state: 652, text: "Anna", id_country: 28 },
    { id: 62516, id_state: 652, text: "Antella", id_country: 28 },
    { id: 62517, id_state: 652, text: "Aras de alpuente", id_country: 28 },
    { id: 62520, id_state: 652, text: "Ayelo de rugat", id_country: 28 },
    { id: 62521, id_state: 652, text: "Ayora", id_country: 28 },
    { id: 62523, id_state: 652, text: "Barx", id_country: 28 },
    { id: 62524, id_state: 652, text: "Barxeta", id_country: 28 },
    { id: 62525, id_state: 652, text: "Belgida", id_country: 28 },
    { id: 62526, id_state: 652, text: "Bellreguar", id_country: 28 },
    { id: 62527, id_state: 652, text: "Bellus", id_country: 28 },
    { id: 62528, id_state: 652, text: "Benageber", id_country: 28 },
    { id: 62529, id_state: 652, text: "Benaguasil", id_country: 28 },
    { id: 62530, id_state: 652, text: "Benavites", id_country: 28 },
    { id: 62531, id_state: 652, text: "Beneixida", id_country: 28 },
    { id: 62532, id_state: 652, text: "Benetússer", id_country: 28 },
    { id: 62533, id_state: 652, text: "Beniarjo", id_country: 28 },
    { id: 62534, id_state: 652, text: "Beniatjar", id_country: 28 },
    { id: 62535, id_state: 652, text: "Benicolet", id_country: 28 },
    { id: 62536, id_state: 652, text: "Benicull", id_country: 28 },
    { id: 62537, id_state: 652, text: "Benifaió", id_country: 28 },
    { id: 62538, id_state: 652, text: "Benifairo", id_country: 28 },
    {
        id: 62539,
        id_state: 652,
        text: "Benifairo de valldigna",
        id_country: 28,
    },
    { id: 62540, id_state: 652, text: "Benigánim", id_country: 28 },
    { id: 62541, id_state: 652, text: "Benimodo", id_country: 28 },
    { id: 62542, id_state: 652, text: "Benimuslem", id_country: 28 },
    { id: 62543, id_state: 652, text: "Beniparrell", id_country: 28 },
    { id: 62544, id_state: 652, text: "Benirredra", id_country: 28 },
    { id: 62545, id_state: 652, text: "Benisano", id_country: 28 },
    { id: 62546, id_state: 652, text: "Benisoda", id_country: 28 },
    { id: 62548, id_state: 652, text: "Bétera", id_country: 28 },
    { id: 62549, id_state: 652, text: "Bicorp", id_country: 28 },
    { id: 62550, id_state: 652, text: "Bocairent", id_country: 28 },
    { id: 62551, id_state: 652, text: "Bolbaite", id_country: 28 },
    { id: 62552, id_state: 652, text: "Bonrepòs i Mirambell", id_country: 28 },
    { id: 62553, id_state: 652, text: "Brosquil el", id_country: 28 },
    { id: 62556, id_state: 652, text: "Buñol", id_country: 28 },
    { id: 62557, id_state: 652, text: "Burjassot", id_country: 28 },
    { id: 62558, id_state: 652, text: "Cabezo royo", id_country: 28 },
    { id: 62560, id_state: 652, text: "Calles", id_country: 28 },
    { id: 62562, id_state: 652, text: "Campo de abajo", id_country: 28 },
    { id: 62563, id_state: 652, text: "Camporrobles", id_country: 28 },
    { id: 62564, id_state: 652, text: "Canals", id_country: 28 },
    { id: 62565, id_state: 652, text: "Canet dEn Berenguer", id_country: 28 },
    { id: 62567, id_state: 652, text: "Cañada la", id_country: 28 },
    { id: 62568, id_state: 652, text: "Cañada seca", id_country: 28 },
    { id: 62569, id_state: 652, text: "Carcaixent", id_country: 28 },
    { id: 62570, id_state: 652, text: "Càrcer", id_country: 28 },
    { id: 62572, id_state: 652, text: "Carlet", id_country: 28 },
    { id: 62574, id_state: 652, text: "Casas altas", id_country: 28 },
    { id: 62578, id_state: 652, text: "Casas de cuadra", id_country: 28 },
    { id: 62579, id_state: 652, text: "Casas de enmedio", id_country: 28 },
    { id: 62585, id_state: 652, text: "Casas de moya", id_country: 28 },
    { id: 62586, id_state: 652, text: "Casas de prada", id_country: 28 },
    {
        id: 62588,
        id_state: 652,
        text: "Casas del collado de san juan",
        id_country: 28,
    },
    { id: 62589, id_state: 652, text: "Casas del rey", id_country: 28 },
    { id: 62590, id_state: 652, text: "Casas del rio", id_country: 28 },
    { id: 62592, id_state: 652, text: "Casinos", id_country: 28 },
    { id: 62593, id_state: 652, text: "Castelló de Rugat", id_country: 28 },
    { id: 62594, id_state: 652, text: "Castellonet", id_country: 28 },
    { id: 62595, id_state: 652, text: "Castielfabib", id_country: 28 },
    { id: 62596, id_state: 652, text: "Catadau", id_country: 28 },
    { id: 62597, id_state: 652, text: "Catarroja", id_country: 28 },
    { id: 62599, id_state: 652, text: "Cerda", id_country: 28 },
    { id: 62604, id_state: 652, text: "Corbera", id_country: 28 },
    { id: 62606, id_state: 652, text: "Corrales los", id_country: 28 },
    { id: 62613, id_state: 652, text: "Cullera", id_country: 28 },
    { id: 62615, id_state: 652, text: "Chella", id_country: 28 },
    { id: 62616, id_state: 652, text: "Chera", id_country: 28 },
    { id: 62617, id_state: 652, text: "Cheste", id_country: 28 },
    { id: 62618, id_state: 652, text: "Chiva", id_country: 28 },
    { id: 62620, id_state: 652, text: "Chulilla", id_country: 28 },
    { id: 62621, id_state: 652, text: "Daimús", id_country: 28 },
    { id: 62624, id_state: 652, text: "Dos aguas", id_country: 28 },
    { id: 62627, id_state: 652, text: "LEliana", id_country: 28 },
    { id: 62628, id_state: 652, text: "Enguera", id_country: 28 },
    { id: 62629, id_state: 652, text: "Enova l", id_country: 28 },
    { id: 62630, id_state: 652, text: "Estacion del piaquart", id_country: 28 },
    { id: 62631, id_state: 652, text: "Estenas", id_country: 28 },
    { id: 62632, id_state: 652, text: "Estivella", id_country: 28 },
    { id: 62634, id_state: 652, text: "Faura", id_country: 28 },
    { id: 62635, id_state: 652, text: "Favara", id_country: 28 },
    { id: 62637, id_state: 652, text: "Foios", id_country: 28 },
    { id: 62638, id_state: 652, text: "La Font dEn Carròs", id_country: 28 },
    { id: 62639, id_state: 652, text: "La Font de la Figuera", id_country: 28 },
    { id: 62640, id_state: 652, text: "Fontanars o lalfori", id_country: 28 },
    { id: 62641, id_state: 652, text: "Fortaleny", id_country: 28 },
    { id: 62642, id_state: 652, text: "Fuenterrobles", id_country: 28 },
    { id: 62643, id_state: 652, text: "Gandia", id_country: 28 },
    { id: 62645, id_state: 652, text: "Gavarda", id_country: 28 },
    { id: 62646, id_state: 652, text: "Genovés", id_country: 28 },
    { id: 62648, id_state: 652, text: "Gilet", id_country: 28 },
    { id: 62649, id_state: 652, text: "Godella", id_country: 28 },
    { id: 62650, id_state: 652, text: "Godelleta", id_country: 28 },
    {
        id: 62651,
        id_state: 652,
        text: "Granja de la costera la",
        id_country: 28,
    },
    { id: 62652, id_state: 652, text: "Grau el", id_country: 28 },
    { id: 62653, id_state: 652, text: "Guadassequies", id_country: 28 },
    { id: 62654, id_state: 652, text: "Guadassuar", id_country: 28 },
    { id: 62655, id_state: 652, text: "Guardamar", id_country: 28 },
    { id: 62656, id_state: 652, text: "Herreros los", id_country: 28 },
    { id: 62657, id_state: 652, text: "Higueruelas", id_country: 28 },
    { id: 62658, id_state: 652, text: "Hontanar el", id_country: 28 },
    { id: 62661, id_state: 652, text: "Hortunas", id_country: 28 },
    { id: 62663, id_state: 652, text: "Jalance", id_country: 28 },
    { id: 62664, id_state: 652, text: "Jarafuel", id_country: 28 },
    { id: 62667, id_state: 652, text: "Loriguilla", id_country: 28 },
    { id: 62668, id_state: 652, text: "Losa del obispo", id_country: 28 },
    { id: 62670, id_state: 652, text: "Llauri", id_country: 28 },
    { id: 62671, id_state: 652, text: "Llíria", id_country: 28 },
    { id: 62672, id_state: 652, text: "Llocnou de fenollet", id_country: 28 },
    {
        id: 62673,
        id_state: 652,
        text: "Llocnou de sant jeroni",
        id_country: 28,
    },
    { id: 62674, id_state: 652, text: "Llombai", id_country: 28 },
    { id: 62675, id_state: 652, text: "La Llosa de Ranes", id_country: 28 },
    { id: 62676, id_state: 652, text: "Llutxent", id_country: 28 },
    { id: 62678, id_state: 652, text: "Malva-rosa la", id_country: 28 },
    { id: 62680, id_state: 652, text: "Manises", id_country: 28 },
    { id: 62681, id_state: 652, text: "Manuel", id_country: 28 },
    { id: 62686, id_state: 652, text: "Mareny sant llorenç", id_country: 28 },
    { id: 62687, id_state: 652, text: "Marines", id_country: 28 },
    { id: 62695, id_state: 652, text: "Massalaves", id_country: 28 },
    { id: 62696, id_state: 652, text: "Massalfassar", id_country: 28 },
    { id: 62697, id_state: 652, text: "Massamagrell", id_country: 28 },
    { id: 62698, id_state: 652, text: "Massanassa", id_country: 28 },
    { id: 62699, id_state: 652, text: "Meliana", id_country: 28 },
    { id: 62701, id_state: 652, text: "Miramar", id_country: 28 },
    { id: 62702, id_state: 652, text: "Mislata", id_country: 28 },
    { id: 62703, id_state: 652, text: "Moixent", id_country: 28 },
    { id: 62704, id_state: 652, text: "Moncada", id_country: 28 },
    { id: 62706, id_state: 652, text: "Montaverner", id_country: 28 },
    { id: 62708, id_state: 652, text: "Montesa", id_country: 28 },
    { id: 62709, id_state: 652, text: "Montitxelvo", id_country: 28 },
    { id: 62710, id_state: 652, text: "Montroy", id_country: 28 },
    { id: 62711, id_state: 652, text: "Montserrat", id_country: 28 },
    { id: 62714, id_state: 652, text: "Museros", id_country: 28 },
    { id: 62715, id_state: 652, text: "Naquera", id_country: 28 },
    { id: 62717, id_state: 652, text: "Navarres", id_country: 28 },
    { id: 62718, id_state: 652, text: "Nazaret", id_country: 28 },
    { id: 62720, id_state: 652, text: "Nogueras las", id_country: 28 },
    { id: 62721, id_state: 652, text: "Novele", id_country: 28 },
    { id: 62722, id_state: 652, text: "Ochandos los", id_country: 28 },
    { id: 62723, id_state: 652, text: "Oliva", id_country: 28 },
    { id: 62726, id_state: 652, text: "LOlleria", id_country: 28 },
    { id: 62727, id_state: 652, text: "Ontinyent", id_country: 28 },
    { id: 62731, id_state: 652, text: "Otos", id_country: 28 },
    { id: 62732, id_state: 652, text: "Paiporta", id_country: 28 },
    { id: 62733, id_state: 652, text: "Palma de gandia", id_country: 28 },
    { id: 62736, id_state: 652, text: "Palomar", id_country: 28 },
    { id: 62738, id_state: 652, text: "Paterna", id_country: 28 },
    { id: 62742, id_state: 652, text: "Perello el", id_country: 28 },
    { id: 62744, id_state: 652, text: "Petres", id_country: 28 },
    { id: 62745, id_state: 652, text: "Picanya", id_country: 28 },
    { id: 62746, id_state: 652, text: "Picassent", id_country: 28 },
    { id: 62747, id_state: 652, text: "Piles", id_country: 28 },
    { id: 62748, id_state: 652, text: "Pinedo", id_country: 28 },
    { id: 62749, id_state: 652, text: "Pinet", id_country: 28 },
    { id: 62750, id_state: 652, text: "La Pobla de Farnals", id_country: 28 },
    { id: 62751, id_state: 652, text: "La Pobla de Vallbona", id_country: 28 },
    { id: 62752, id_state: 652, text: "La Pobla del Duc", id_country: 28 },
    { id: 62753, id_state: 652, text: "La Pobla Llarga", id_country: 28 },
    { id: 62755, id_state: 652, text: "Polinyà de Xúquer", id_country: 28 },
    { id: 62756, id_state: 652, text: "Port el", id_country: 28 },
    { id: 62758, id_state: 652, text: "Porton el", id_country: 28 },
    { id: 62759, id_state: 652, text: "Potries", id_country: 28 },
    { id: 62760, id_state: 652, text: "Puçol", id_country: 28 },
    { id: 62762, id_state: 652, text: "Puig", id_country: 28 },
    { id: 62763, id_state: 652, text: "Quart de les valls", id_country: 28 },
    { id: 62764, id_state: 652, text: "Quart de Poblet", id_country: 28 },
    { id: 62765, id_state: 652, text: "Quartell", id_country: 28 },
    { id: 62766, id_state: 652, text: "Quatretonda", id_country: 28 },
    { id: 62767, id_state: 652, text: "Quesa", id_country: 28 },
    { id: 62769, id_state: 652, text: "Rafelbunyol", id_country: 28 },
    { id: 62770, id_state: 652, text: "Rafelcofer", id_country: 28 },
    { id: 62771, id_state: 652, text: "Rafelguaraf", id_country: 28 },
    { id: 62774, id_state: 652, text: "Real de gandia", id_country: 28 },
    { id: 62777, id_state: 652, text: "Requena", id_country: 28 },
    { id: 62778, id_state: 652, text: "Riba Roja de Túria", id_country: 28 },
    { id: 62779, id_state: 652, text: "Riola", id_country: 28 },
    { id: 62780, id_state: 652, text: "Rocafort", id_country: 28 },
    { id: 62782, id_state: 652, text: "Rotgla i corbera", id_country: 28 },
    { id: 62783, id_state: 652, text: "Rotova", id_country: 28 },
    { id: 62784, id_state: 652, text: "Rugat", id_country: 28 },
    { id: 62786, id_state: 652, text: "Sagunto", id_country: 28 },
    { id: 62787, id_state: 652, text: "Salem", id_country: 28 },
    { id: 62788, id_state: 652, text: "Saler el", id_country: 28 },
    { id: 62790, id_state: 652, text: "Sant Antonio", id_country: 28 },
    {
        id: 62791,
        id_state: 652,
        text: "San Antonio de Benagéber",
        id_country: 28,
    },
    { id: 62793, id_state: 652, text: "Sant joan denova", id_country: 28 },
    { id: 62794, id_state: 652, text: "Sant juan", id_country: 28 },
    { id: 62796, id_state: 652, text: "Sardineros los", id_country: 28 },
    { id: 62797, id_state: 652, text: "Sedaví", id_country: 28 },
    { id: 62801, id_state: 652, text: "Senyera", id_country: 28 },
    { id: 62802, id_state: 652, text: "Serra", id_country: 28 },
    { id: 62805, id_state: 652, text: "Silla", id_country: 28 },
    { id: 62806, id_state: 652, text: "Simat de la Valldigna", id_country: 28 },
    { id: 62807, id_state: 652, text: "Sinarcas", id_country: 28 },
    { id: 62808, id_state: 652, text: "Sollana", id_country: 28 },
    { id: 62810, id_state: 652, text: "Sueca", id_country: 28 },
    { id: 62811, id_state: 652, text: "Sumacarcer", id_country: 28 },
    { id: 62812, id_state: 652, text: "Tavernes Blanques", id_country: 28 },
    {
        id: 62813,
        id_state: 652,
        text: "Tavernes de la Valldigna",
        id_country: 28,
    },
    { id: 62816, id_state: 652, text: "Teulada", id_country: 28 },
    { id: 62818, id_state: 652, text: "Torre alta", id_country: 28 },
    { id: 62820, id_state: 652, text: "Torre del cap", id_country: 28 },
    { id: 62821, id_state: 652, text: "Torre la", id_country: 28 },
    { id: 62823, id_state: 652, text: "Torre tallada", id_country: 28 },
    { id: 62824, id_state: 652, text: "Torrebaja", id_country: 28 },
    { id: 62825, id_state: 652, text: "Torrella", id_country: 28 },
    { id: 62826, id_state: 652, text: "Torrent", id_country: 28 },
    { id: 62828, id_state: 652, text: "Tous", id_country: 28 },
    { id: 62829, id_state: 652, text: "Tuejar", id_country: 28 },
    { id: 62830, id_state: 652, text: "Turís", id_country: 28 },
    { id: 62831, id_state: 652, text: "Utiel", id_country: 28 },
    { id: 62833, id_state: 652, text: "Valencia", id_country: 28 },
    { id: 62834, id_state: 652, text: "Vallada", id_country: 28 },
    { id: 62835, id_state: 652, text: "Vallanca", id_country: 28 },
    { id: 62836, id_state: 652, text: "Vallés", id_country: 28 },
    { id: 62837, id_state: 652, text: "Vega la", id_country: 28 },
    { id: 62839, id_state: 652, text: "Venta del moro", id_country: 28 },
    { id: 62840, id_state: 652, text: "Venta del poyo", id_country: 28 },
    { id: 62842, id_state: 652, text: "Vilamarsant", id_country: 28 },
    { id: 62843, id_state: 652, text: "Vilanova de castello", id_country: 28 },
    { id: 62845, id_state: 652, text: "Villalonga", id_country: 28 },
    { id: 62846, id_state: 652, text: "Villanueva", id_country: 28 },
    { id: 62849, id_state: 652, text: "Villar del Arzobispo", id_country: 28 },
    { id: 62851, id_state: 652, text: "Virgen del Carmen", id_country: 28 },
    { id: 62852, id_state: 652, text: "Xàtiva", id_country: 28 },
    { id: 62853, id_state: 652, text: "Xeraco", id_country: 28 },
    { id: 62854, id_state: 652, text: "Xeresa", id_country: 28 },
    { id: 62855, id_state: 652, text: "Xirivella", id_country: 28 },
    { id: 62856, id_state: 652, text: "Yatova", id_country: 28 },
    { id: 62858, id_state: 652, text: "Zarra", id_country: 28 },
];
//# sourceMappingURL=citys.js.map