export const citys = [
    { id: 7940, id_state: 420, text: "Arabaux", id_country: 64 },
    { id: 7941, id_state: 420, text: "Baulou", id_country: 64 },
    { id: 7942, id_state: 420, text: "Bénac", id_country: 64 },
    { id: 7943, id_state: 420, text: "Le Bosc", id_country: 64 },
    { id: 7944, id_state: 420, text: "Burret", id_country: 64 },
    { id: 7945, id_state: 420, text: "Celles", id_country: 64 },
    { id: 7947, id_state: 420, text: "Ferrières-sur-Ariège", id_country: 64 },
    { id: 7948, id_state: 420, text: "Foix", id_country: 64 },
    { id: 7949, id_state: 420, text: "Ganac", id_country: 64 },
    { id: 7953, id_state: 420, text: "Pradières", id_country: 64 },
    { id: 7954, id_state: 420, text: "Prayols", id_country: 64 },
    { id: 7955, id_state: 420, text: "Saint-Jean-de-Verges", id_country: 64 },
    { id: 7957, id_state: 420, text: "Saint-Paul-de-Jarrat", id_country: 64 },
    { id: 7959, id_state: 420, text: "Serres-sur-Arget", id_country: 64 },
    { id: 7961, id_state: 420, text: "Vernajoul", id_country: 64 },
    { id: 7963, id_state: 420, text: "Brassac", id_country: 64 },
    { id: 7965, id_state: 420, text: "Bénagues", id_country: 64 },
    { id: 7967, id_state: 420, text: "Bonnac", id_country: 64 },
    { id: 7968, id_state: 420, text: "Le Carlaret", id_country: 64 },
    { id: 7970, id_state: 420, text: "Les Issards", id_country: 64 },
    { id: 7974, id_state: 420, text: "Pamiers", id_country: 64 },
    { id: 7975, id_state: 420, text: "Les Pujols", id_country: 64 },
    { id: 7977, id_state: 420, text: "Saint-Amans", id_country: 64 },
    { id: 7978, id_state: 420, text: "Saint-Jean-du-Falga", id_country: 64 },
    { id: 7979, id_state: 420, text: "Saint-Martin-dOydes", id_country: 64 },
    { id: 7981, id_state: 420, text: "La Tour-du-Crieu", id_country: 64 },
    { id: 7985, id_state: 420, text: "Ascou", id_country: 64 },
    { id: 7986, id_state: 420, text: "Ax-les-Thermes", id_country: 64 },
    { id: 7992, id_state: 420, text: "Perles-et-Castelet", id_country: 64 },
    { id: 7993, id_state: 420, text: "Savignac-les-Ormeaux", id_country: 64 },
    { id: 8001, id_state: 420, text: "Coussa", id_country: 64 },
    { id: 8003, id_state: 420, text: "Dalou", id_country: 64 },
    { id: 8005, id_state: 420, text: "Loubens", id_country: 64 },
    { id: 8007, id_state: 420, text: "Montégut-Plantaurel", id_country: 64 },
    { id: 8008, id_state: 420, text: "Rieux-de-Pelleport", id_country: 64 },
    { id: 8010, id_state: 420, text: "Ségura", id_country: 64 },
    { id: 8011, id_state: 420, text: "Varilhes", id_country: 64 },
    { id: 8012, id_state: 420, text: "Ventenac", id_country: 64 },
    { id: 8013, id_state: 420, text: "Vira", id_country: 64 },
    { id: 8015, id_state: 420, text: "Artigat", id_country: 64 },
    { id: 8016, id_state: 420, text: "Carla-Bayle", id_country: 64 },
    { id: 8019, id_state: 420, text: "Le Fossat", id_country: 64 },
    { id: 8022, id_state: 420, text: "Pailhès", id_country: 64 },
    { id: 8024, id_state: 420, text: "Villeneuve-du-Latou", id_country: 64 },
    { id: 8025, id_state: 420, text: "Sainte-Suzanne", id_country: 64 },
    { id: 8026, id_state: 420, text: "Aulus-les-Bains", id_country: 64 },
    { id: 8028, id_state: 420, text: "Ercé", id_country: 64 },
    { id: 8029, id_state: 420, text: "Oust", id_country: 64 },
    { id: 8030, id_state: 420, text: "Rogalle", id_country: 64 },
    { id: 8031, id_state: 420, text: "Seix", id_country: 64 },
    { id: 8035, id_state: 420, text: "Soueix-Rogalle", id_country: 64 },
    { id: 8036, id_state: 420, text: "Bagert", id_country: 64 },
    { id: 8038, id_state: 420, text: "Betchat", id_country: 64 },
    { id: 8039, id_state: 420, text: "Cazavet", id_country: 64 },
    { id: 8041, id_state: 420, text: "Mercenac", id_country: 64 },
    { id: 8044, id_state: 420, text: "Caumont", id_country: 64 },
    { id: 8045, id_state: 420, text: "Lacave", id_country: 64 },
    { id: 8048, id_state: 420, text: "Gajan", id_country: 64 },
    { id: 8049, id_state: 420, text: "Saint-Lizier", id_country: 64 },
    { id: 8051, id_state: 420, text: "Lorp-Sentaraille", id_country: 64 },
    { id: 8054, id_state: 420, text: "Lacourt", id_country: 64 },
    { id: 8056, id_state: 420, text: "Montesquieu-Avantès", id_country: 64 },
    { id: 8057, id_state: 420, text: "Montjoie-en-Couserans", id_country: 64 },
    { id: 8058, id_state: 420, text: "Moulis", id_country: 64 },
    { id: 8059, id_state: 420, text: "Rivèrenert", id_country: 64 },
    { id: 8060, id_state: 420, text: "Saint-Girons", id_country: 64 },
    { id: 8061, id_state: 420, text: "Alos", id_country: 64 },
    { id: 8063, id_state: 420, text: "Lézat-sur-Lèze", id_country: 64 },
    { id: 8065, id_state: 420, text: "Auzat", id_country: 64 },
    { id: 8071, id_state: 420, text: "Siguer", id_country: 64 },
    { id: 8072, id_state: 420, text: "Suc-et-Sentenac", id_country: 64 },
    { id: 8073, id_state: 420, text: "Vicdessos", id_country: 64 },
    { id: 8077, id_state: 420, text: "Contrazy", id_country: 64 },
    { id: 8081, id_state: 420, text: "Tourtouse", id_country: 64 },
    { id: 8084, id_state: 420, text: "Sainte-Croix-Volvestre", id_country: 64 },
    { id: 8085, id_state: 420, text: "Aigues-Juntes", id_country: 64 },
    { id: 8086, id_state: 420, text: "Allières", id_country: 64 },
    { id: 8087, id_state: 420, text: "Alzen", id_country: 64 },
    { id: 8088, id_state: 420, text: "La Bastide-de-Sérou", id_country: 64 },
    { id: 8090, id_state: 420, text: "Durban-sur-Arize", id_country: 64 },
    { id: 8092, id_state: 420, text: "Montagagne", id_country: 64 },
    { id: 8093, id_state: 420, text: "Montels", id_country: 64 },
    { id: 8098, id_state: 420, text: "Appy", id_country: 64 },
    { id: 8103, id_state: 420, text: "Garanou", id_country: 64 },
    { id: 8105, id_state: 420, text: "Luzenac", id_country: 64 },
    { id: 8107, id_state: 420, text: "Unac", id_country: 64 },
    { id: 8109, id_state: 420, text: "Mazères", id_country: 64 },
    { id: 8112, id_state: 420, text: "Le Mas-dAzil", id_country: 64 },
    { id: 8113, id_state: 420, text: "LAiguillon", id_country: 64 },
    { id: 8114, id_state: 420, text: "Bélesta", id_country: 64 },
    { id: 8115, id_state: 420, text: "Bénaix", id_country: 64 },
    { id: 8116, id_state: 420, text: "Carla-de-Roquefort", id_country: 64 },
    { id: 8117, id_state: 420, text: "Dreuilhe", id_country: 64 },
    { id: 8118, id_state: 420, text: "Fougax-et-Barrineuf", id_country: 64 },
    { id: 8120, id_state: 420, text: "Lavelanet", id_country: 64 },
    { id: 8123, id_state: 420, text: "Lieurac", id_country: 64 },
    { id: 8124, id_state: 420, text: "Montferrier", id_country: 64 },
    { id: 8132, id_state: 420, text: "Villeneuve-dOlmes", id_country: 64 },
    { id: 8134, id_state: 420, text: "Pereille", id_country: 64 },
    { id: 8135, id_state: 420, text: "Albiès", id_country: 64 },
    { id: 8136, id_state: 420, text: "Aston", id_country: 64 },
    { id: 8137, id_state: 420, text: "Aulos", id_country: 64 },
    { id: 8138, id_state: 420, text: "Bouan", id_country: 64 },
    { id: 8142, id_state: 420, text: "Lassur", id_country: 64 },
    { id: 8148, id_state: 420, text: "Les Cabannes", id_country: 64 },
    { id: 8149, id_state: 420, text: "Aleu", id_country: 64 },
    { id: 8152, id_state: 420, text: "Massat", id_country: 64 },
    { id: 8155, id_state: 420, text: "Montgaillard", id_country: 64 },
    { id: 8156, id_state: 420, text: "Verniolle", id_country: 64 },
    { id: 8158, id_state: 420, text: "Les Bordes-sur-Arize", id_country: 64 },
    { id: 8159, id_state: 420, text: "Campagne-sur-Arize", id_country: 64 },
    { id: 8160, id_state: 420, text: "Daumazan-sur-Arize", id_country: 64 },
    { id: 8161, id_state: 420, text: "Fornex", id_country: 64 },
    { id: 8163, id_state: 420, text: "Méras", id_country: 64 },
    { id: 8165, id_state: 420, text: "Thouars-sur-Arize", id_country: 64 },
    {
        id: 8168,
        id_state: 420,
        text: "LHospitalet-Près-lAndorre",
        id_country: 64,
    },
    { id: 8169, id_state: 420, text: "Alliat", id_country: 64 },
    { id: 8170, id_state: 420, text: "Amplaing", id_country: 64 },
    { id: 8171, id_state: 420, text: "Arignac", id_country: 64 },
    { id: 8172, id_state: 420, text: "Arnave", id_country: 64 },
    { id: 8180, id_state: 420, text: "Mercus-Garrabet", id_country: 64 },
    { id: 8182, id_state: 420, text: "Niaux", id_country: 64 },
    { id: 8184, id_state: 420, text: "Quié", id_country: 64 },
    { id: 8187, id_state: 420, text: "Surba", id_country: 64 },
    { id: 8188, id_state: 420, text: "Tarascon-sur-Ariège", id_country: 64 },
    { id: 8189, id_state: 420, text: "Ussat", id_country: 64 },
    { id: 8191, id_state: 420, text: "Castelnau-Durban", id_country: 64 },
    { id: 8192, id_state: 420, text: "Clermont", id_country: 64 },
    { id: 8193, id_state: 420, text: "Lescure", id_country: 64 },
    { id: 8202, id_state: 420, text: "Artigues", id_country: 64 },
    {
        id: 8203,
        id_state: 420,
        text: "La Bastide-de-Bousignac",
        id_country: 64,
    },
    { id: 8207, id_state: 420, text: "Coutens", id_country: 64 },
    { id: 8208, id_state: 420, text: "Lapenne", id_country: 64 },
    { id: 8210, id_state: 420, text: "Manses", id_country: 64 },
    { id: 8211, id_state: 420, text: "Mirepoix", id_country: 64 },
    { id: 8212, id_state: 420, text: "Moulin-Neuf", id_country: 64 },
    { id: 8213, id_state: 420, text: "Rieucros", id_country: 64 },
    {
        id: 8215,
        id_state: 420,
        text: "Saint-Félix-de-Tournegat",
        id_country: 64,
    },
    { id: 8216, id_state: 420, text: "Sainte-Foi", id_country: 64 },
    { id: 8218, id_state: 420, text: "Saint-Quentin-la-Tour", id_country: 64 },
    { id: 8221, id_state: 420, text: "Troye-dAriège", id_country: 64 },
    { id: 8222, id_state: 420, text: "Vals", id_country: 64 },
    { id: 8223, id_state: 420, text: "Viviès", id_country: 64 },
    { id: 8224, id_state: 420, text: "Lagarde", id_country: 64 },
    { id: 8225, id_state: 420, text: "Aigues-Vives", id_country: 64 },
    { id: 8226, id_state: 420, text: "La Bastide-sur-lHers", id_country: 64 },
    { id: 8228, id_state: 420, text: "Dun", id_country: 64 },
    { id: 8229, id_state: 420, text: "Engraviès", id_country: 64 },
    { id: 8230, id_state: 420, text: "Esclagne", id_country: 64 },
    { id: 8231, id_state: 420, text: "Laroque-dOlmes", id_country: 64 },
    { id: 8232, id_state: 420, text: "Léran", id_country: 64 },
    { id: 8233, id_state: 420, text: "Limbrassac", id_country: 64 },
    { id: 8234, id_state: 420, text: "Montbel", id_country: 64 },
    { id: 8235, id_state: 420, text: "Le Peyrat", id_country: 64 },
    { id: 8239, id_state: 420, text: "Tabre", id_country: 64 },
    { id: 8241, id_state: 420, text: "Canté", id_country: 64 },
    { id: 8244, id_state: 420, text: "Labatut", id_country: 64 },
    { id: 8247, id_state: 420, text: "Saverdun", id_country: 64 },
    { id: 8248, id_state: 420, text: "Trémoulet", id_country: 64 },
    { id: 8249, id_state: 420, text: "Le Vernet", id_country: 64 },
    { id: 8250, id_state: 420, text: "La Bastide-de-Lordat", id_country: 64 },
    { id: 8251, id_state: 420, text: "Esplas", id_country: 64 },
    { id: 8252, id_state: 420, text: "Montaut", id_country: 64 },
    { id: 8256, id_state: 420, text: "Aucazein", id_country: 64 },
    { id: 8258, id_state: 420, text: "Augirein", id_country: 64 },
    { id: 8260, id_state: 420, text: "Balaguères", id_country: 64 },
    { id: 8262, id_state: 420, text: "Les Bordes-sur-Lez", id_country: 64 },
    { id: 8264, id_state: 420, text: "Castillon-en-Couserans", id_country: 64 },
    { id: 8272, id_state: 420, text: "Sentein", id_country: 64 },
    { id: 8273, id_state: 420, text: "Sor", id_country: 64 },
    { id: 8275, id_state: 420, text: "Antras", id_country: 64 },
];
