"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 606400, id_state: 1913, text: "Abacate", id_country: 12 },
    { id: 606415, id_state: 1913, text: "Abaeté", id_country: 12 },
    { id: 606416, id_state: 1913, text: "Abaetetuba", id_country: 12 },
    { id: 606486, id_state: 1913, text: "Acampamento", id_country: 12 },
    { id: 606492, id_state: 1913, text: "Acará", id_country: 12 },
    { id: 606501, id_state: 1913, text: "Acará-Mirim", id_country: 12 },
    { id: 606857, id_state: 1913, text: "Akotipa", id_country: 12 },
    { id: 607059, id_state: 1913, text: "Alegria", id_country: 12 },
    { id: 607083, id_state: 1913, text: "Alemquer", id_country: 12 },
    { id: 607086, id_state: 1913, text: "Alenquer", id_country: 12 },
    { id: 607186, id_state: 1913, text: "Almeirim", id_country: 12 },
    { id: 607219, id_state: 1913, text: "Altamira", id_country: 12 },
    { id: 607225, id_state: 1913, text: "Alter do Chão", id_country: 12 },
    { id: 607497, id_state: 1913, text: "Americano", id_country: 12 },
    { id: 607507, id_state: 1913, text: "Amizade", id_country: 12 },
    { id: 607569, id_state: 1913, text: "Ananindeua", id_country: 12 },
    { id: 607914, id_state: 1913, text: "Apeú", id_country: 12 },
    { id: 608272, id_state: 1913, text: "Areias", id_country: 12 },
    { id: 608590, id_state: 1913, text: "Aturiaí", id_country: 12 },
    { id: 608806, id_state: 1913, text: "Baião", id_country: 12 },
    { id: 609311, id_state: 1913, text: "Barbacena", id_country: 12 },
    { id: 609335, id_state: 1913, text: "Barcarena", id_country: 12 },
    { id: 609497, id_state: 1913, text: "Barra de São Manuel", id_country: 12 },
    { id: 609751, id_state: 1913, text: "Barreira do Campo", id_country: 12 },
    { id: 610185, id_state: 1913, text: "Belém", id_country: 12 },
    { id: 610195, id_state: 1913, text: "Belem do Pará", id_country: 12 },
    { id: 610257, id_state: 1913, text: "Belo Horizonte", id_country: 12 },
    { id: 610285, id_state: 1913, text: "Belterra", id_country: 12 },
    { id: 610315, id_state: 1913, text: "Benevides", id_country: 12 },
    { id: 610536, id_state: 1913, text: "Boa Fé", id_country: 12 },
    { id: 610925, id_state: 1913, text: "Bom Jesus", id_country: 12 },
    { id: 611266, id_state: 1913, text: "Bragança", id_country: 12 },
    { id: 611469, id_state: 1913, text: "Breves", id_country: 12 },
    { id: 612616, id_state: 1913, text: "Cametá", id_country: 12 },
    { id: 612672, id_state: 1913, text: "Campina", id_country: 12 },
    { id: 613081, id_state: 1913, text: "Canea", id_country: 12 },
    { id: 613300, id_state: 1913, text: "Capanema", id_country: 12 },
    { id: 613624, id_state: 1913, text: "Carajás", id_country: 12 },
    { id: 614062, id_state: 1913, text: "Castanhal", id_country: 12 },
    { id: 614065, id_state: 1913, text: "Castanhal Grande", id_country: 12 },
    { id: 614878, id_state: 1913, text: "Côco", id_country: 12 },
    {
        id: 615289,
        id_state: 1913,
        text: "Conceição do Araguaia",
        id_country: 12,
    },
    {
        id: 615290,
        id_state: 1913,
        text: "Conceicao Do Araguaya",
        id_country: 12,
    },
    { id: 615342, id_state: 1913, text: "Concórdia", id_country: 12 },
    { id: 616186, id_state: 1913, text: "Curralinho", id_country: 12 },
    { id: 617017, id_state: 1913, text: "Eritimã", id_country: 12 },
    { id: 617159, id_state: 1913, text: "Espírito Santo", id_country: 12 },
    { id: 619066, id_state: 1913, text: "Fortaleza", id_country: 12 },
    { id: 620662, id_state: 1913, text: "Icoaraci", id_country: 12 },
    { id: 620666, id_state: 1913, text: "Icoraci", id_country: 12 },
    { id: 620695, id_state: 1913, text: "Igarapé-Açu", id_country: 12 },
    { id: 620705, id_state: 1913, text: "Igarapé-Miri", id_country: 12 },
    { id: 621119, id_state: 1913, text: "Ipixuna", id_country: 12 },
    { id: 621241, id_state: 1913, text: "Irituia", id_country: 12 },
    { id: 621389, id_state: 1913, text: "Itaituba", id_country: 12 },
    { id: 621764, id_state: 1913, text: "Itupiranga", id_country: 12 },
    { id: 621994, id_state: 1913, text: "Jacundá", id_country: 12 },
    { id: 622489, id_state: 1913, text: "Joanes", id_country: 12 },
    { id: 624374, id_state: 1913, text: "Macapá", id_country: 12 },
    { id: 624661, id_state: 1913, text: "Maloca", id_country: 12 },
    { id: 624990, id_state: 1913, text: "Marabá", id_country: 12 },
    { id: 625012, id_state: 1913, text: "Maracanã", id_country: 12 },
    { id: 625030, id_state: 1913, text: "Marada", id_country: 12 },
    { id: 625357, id_state: 1913, text: "Martins", id_country: 12 },
    { id: 625719, id_state: 1913, text: "Melgaço", id_country: 12 },
    { id: 626033, id_state: 1913, text: "Mocajuba", id_country: 12 },
    { id: 626125, id_state: 1913, text: "Moju", id_country: 12 },
    { id: 626205, id_state: 1913, text: "Monte Alegre", id_country: 12 },
    { id: 626226, id_state: 1913, text: "Monte-Alegre-do-Maú", id_country: 12 },
    { id: 626280, id_state: 1913, text: "Monte Dourado", id_country: 12 },
    { id: 626302, id_state: 1913, text: "Monte Líbano", id_country: 12 },
    { id: 626723, id_state: 1913, text: "Munguba", id_country: 12 },
    { id: 626943, id_state: 1913, text: "Nazaret", id_country: 12 },
    { id: 627451, id_state: 1913, text: "Óbidos", id_country: 12 },
    { id: 627739, id_state: 1913, text: "Oriximiná", id_country: 12 },
    { id: 627934, id_state: 1913, text: "Paga-Conta", id_country: 12 },
    { id: 628261, id_state: 1913, text: "Pará", id_country: 12 },
    { id: 628283, id_state: 1913, text: "Paragominas", id_country: 12 },
    { id: 629492, id_state: 1913, text: "Piabas", id_country: 12 },
    { id: 630405, id_state: 1913, text: "Ponta de Pedras", id_country: 12 },
    { id: 630618, id_state: 1913, text: "Portel", id_country: 12 },
    { id: 632183, id_state: 1913, text: "Remansão", id_country: 12 },
    { id: 632915, id_state: 1913, text: "Rio Mar", id_country: 12 },
    { id: 633474, id_state: 1913, text: "Salinas", id_country: 12 },
    { id: 633479, id_state: 1913, text: "Salinópolis", id_country: 12 },
    { id: 633550, id_state: 1913, text: "Salvaterra", id_country: 12 },
    {
        id: 633921,
        id_state: 1913,
        text: "Santa Isabel do Araguaia",
        id_country: 12,
    },
    { id: 633931, id_state: 1913, text: "Santa Izabel", id_country: 12 },
    {
        id: 634038,
        id_state: 1913,
        text: "Santa Maria das Barreiras",
        id_country: 12,
    },
    { id: 634056, id_state: 1913, text: "Santa Maria do Pará", id_country: 12 },
    { id: 634088, id_state: 1913, text: "Santana", id_country: 12 },
    { id: 634219, id_state: 1913, text: "Santarém", id_country: 12 },
    {
        id: 634553,
        id_state: 1913,
        text: "Santo Antônio de Tauá",
        id_country: 12,
    },
    {
        id: 634931,
        id_state: 1913,
        text: "São Domingos do Capim",
        id_country: 12,
    },
    { id: 634967, id_state: 1913, text: "São Félix do Xingu", id_country: 12 },
    {
        id: 635072,
        id_state: 1913,
        text: "São Geraldo do Araguaia",
        id_country: 12,
    },
    { id: 635785, id_state: 1913, text: "São Miguel do Guamá", id_country: 12 },
    {
        id: 636383,
        id_state: 1913,
        text: "Senador José Porfírio",
        id_country: 12,
    },
    { id: 637308, id_state: 1913, text: "Souzel", id_country: 12 },
    { id: 638494, id_state: 1913, text: "Tomé-Açu", id_country: 12 },
    { id: 638880, id_state: 1913, text: "Tucumã", id_country: 12 },
    { id: 638903, id_state: 1913, text: "Tucuruí", id_country: 12 },
    { id: 639951, id_state: 1913, text: "Vigia", id_country: 12 },
    { id: 640085, id_state: 1913, text: "Vila Nova", id_country: 12 },
    { id: 640355, id_state: 1913, text: "Vizeu", id_country: 12 },
];
//# sourceMappingURL=citys.js.map