"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 69137, id_state: 751, text: "Abação", id_country: 48 },
    { id: 69139, id_state: 751, text: "Abade de Neiva", id_country: 48 },
    { id: 69140, id_state: 751, text: "Abade de Vermoim", id_country: 48 },
    { id: 69145, id_state: 751, text: "Abadim", id_country: 48 },
    { id: 69159, id_state: 751, text: "Abelheira", id_country: 48 },
    { id: 69161, id_state: 751, text: "Abelheiros", id_country: 48 },
    { id: 69180, id_state: 751, text: "Aboim", id_country: 48 },
    { id: 69181, id_state: 751, text: "Aboim da Nóbrega", id_country: 48 },
    { id: 69185, id_state: 751, text: "Aborim", id_country: 48 },
    { id: 69237, id_state: 751, text: "Adães", id_country: 48 },
    { id: 69250, id_state: 751, text: "Adaúfe", id_country: 48 },
    { id: 69332, id_state: 751, text: "Agra", id_country: 48 },
    { id: 69343, id_state: 751, text: "Agrela", id_country: 48 },
    { id: 69350, id_state: 751, text: "Agrelo", id_country: 48 },
    { id: 69360, id_state: 751, text: "Agro", id_country: 48 },
    { id: 69418, id_state: 751, text: "Águas Santas", id_country: 48 },
    { id: 69436, id_state: 751, text: "Aguiar", id_country: 48 },
    { id: 69453, id_state: 751, text: "Airão", id_country: 48 },
    { id: 69457, id_state: 751, text: "Airó", id_country: 48 },
    { id: 69464, id_state: 751, text: "Ajude", id_country: 48 },
    { id: 69478, id_state: 751, text: "Alamela", id_country: 48 },
    { id: 69487, id_state: 751, text: "Albagado", id_country: 48 },
    { id: 69587, id_state: 751, text: "Aldão", id_country: 48 },
    { id: 69588, id_state: 751, text: "Aldão", id_country: 48 },
    { id: 69608, id_state: 751, text: "Aldeia", id_country: 48 },
    { id: 69609, id_state: 751, text: "Aldeia", id_country: 48 },
    { id: 69610, id_state: 751, text: "Aldeia", id_country: 48 },
    { id: 69736, id_state: 751, text: "Aldeias", id_country: 48 },
    { id: 69749, id_state: 751, text: "Aldreu", id_country: 48 },
    { id: 69757, id_state: 751, text: "Além", id_country: 48 },
    { id: 69765, id_state: 751, text: "Além do Rio", id_country: 48 },
    { id: 69766, id_state: 751, text: "Além do Rio", id_country: 48 },
    { id: 70031, id_state: 751, text: "Alvelos", id_country: 48 },
    { id: 70051, id_state: 751, text: "Alvito", id_country: 48 },
    { id: 70074, id_state: 751, text: "Amares", id_country: 48 },
    { id: 70212, id_state: 751, text: "Andrias", id_country: 48 },
    { id: 70228, id_state: 751, text: "Anjos", id_country: 48 },
    { id: 70245, id_state: 751, text: "Antas", id_country: 48 },
    { id: 70247, id_state: 751, text: "Antas", id_country: 48 },
    { id: 70271, id_state: 751, text: "Apúlia", id_country: 48 },
    { id: 70302, id_state: 751, text: "Arco de Baúlhe", id_country: 48 },
    { id: 70325, id_state: 751, text: "Arcozelo", id_country: 48 },
    { id: 70326, id_state: 751, text: "Arcozelo", id_country: 48 },
    { id: 70336, id_state: 751, text: "Areal de Baixo", id_country: 48 },
    { id: 70337, id_state: 751, text: "Areal de Cima", id_country: 48 },
    { id: 70364, id_state: 751, text: "Areias", id_country: 48 },
    { id: 70372, id_state: 751, text: "Arentim", id_country: 48 },
    { id: 70476, id_state: 751, text: "Arnoso", id_country: 48 },
    { id: 70477, id_state: 751, text: "Arnoso", id_country: 48 },
    { id: 70486, id_state: 751, text: "Arões", id_country: 48 },
    { id: 70611, id_state: 751, text: "Assureira", id_country: 48 },
    { id: 70618, id_state: 751, text: "Atães", id_country: 48 },
    { id: 70687, id_state: 751, text: "Aveleda", id_country: 48 },
    { id: 70810, id_state: 751, text: "Azurém", id_country: 48 },
    { id: 70820, id_state: 751, text: "Bacelos", id_country: 48 },
    { id: 70855, id_state: 751, text: "Bairro", id_country: 48 },
    { id: 70875, id_state: 751, text: "Bairro Novo", id_country: 48 },
    { id: 70902, id_state: 751, text: "Balazar", id_country: 48 },
    { id: 70936, id_state: 751, text: "Balugães", id_country: 48 },
    { id: 70979, id_state: 751, text: "Barbudo", id_country: 48 },
    { id: 70987, id_state: 751, text: "Barcelinhos", id_country: 48 },
    { id: 70988, id_state: 751, text: "Barcelos", id_country: 48 },
    { id: 70990, id_state: 751, text: "Barco", id_country: 48 },
    { id: 71000, id_state: 751, text: "Barqueiros", id_country: 48 },
    { id: 71151, id_state: 751, text: "Basto", id_country: 48 },
    { id: 71152, id_state: 751, text: "Basto", id_country: 48 },
    { id: 71153, id_state: 751, text: "Bastuço", id_country: 48 },
    { id: 71154, id_state: 751, text: "Bastuço", id_country: 48 },
    { id: 71201, id_state: 751, text: "Bela Vista", id_country: 48 },
    { id: 71212, id_state: 751, text: "Belinho", id_country: 48 },
    { id: 71273, id_state: 751, text: "Bente", id_country: 48 },
    { id: 71392, id_state: 751, text: "Boa Vista", id_country: 48 },
    { id: 71596, id_state: 751, text: "Braga", id_country: 48 },
    { id: 71659, id_state: 751, text: "Briteiros", id_country: 48 },
    { id: 71660, id_state: 751, text: "Briteiros", id_country: 48 },
    { id: 71661, id_state: 751, text: "Briteiros", id_country: 48 },
    { id: 71668, id_state: 751, text: "Brito", id_country: 48 },
    { id: 71685, id_state: 751, text: "Brufe", id_country: 48 },
    { id: 71731, id_state: 751, text: "Burgo", id_country: 48 },
    { id: 71777, id_state: 751, text: "Cabanelas", id_country: 48 },
    { id: 71779, id_state: 751, text: "Cabanelas", id_country: 48 },
    { id: 71828, id_state: 751, text: "Cabeceiras de Basto", id_country: 48 },
    { id: 71829, id_state: 751, text: "Cabeceiras de Basto", id_country: 48 },
    { id: 71897, id_state: 751, text: "Cabreiros", id_country: 48 },
    { id: 71994, id_state: 751, text: "Caldas", id_country: 48 },
    { id: 71999, id_state: 751, text: "Caldas das Taipas", id_country: 48 },
    { id: 72005, id_state: 751, text: "Caldas de Vizela", id_country: 48 },
    { id: 72020, id_state: 751, text: "Caldelas", id_country: 48 },
    { id: 72022, id_state: 751, text: "Calendário", id_country: 48 },
    { id: 72070, id_state: 751, text: "Calvos", id_country: 48 },
    { id: 72071, id_state: 751, text: "Calvos", id_country: 48 },
    { id: 72095, id_state: 751, text: "Cambezes", id_country: 48 },
    { id: 72126, id_state: 751, text: "Campelos", id_country: 48 },
    { id: 72146, id_state: 751, text: "Campo", id_country: 48 },
    { id: 72147, id_state: 751, text: "Campo", id_country: 48 },
    { id: 72148, id_state: 751, text: "Campo", id_country: 48 },
    { id: 72238, id_state: 751, text: "Candoso", id_country: 48 },
    { id: 72244, id_state: 751, text: "Canedo", id_country: 48 },
    { id: 72640, id_state: 751, text: "Carvalhal", id_country: 48 },
    { id: 72670, id_state: 751, text: "Carvalheira", id_country: 48 },
    { id: 72694, id_state: 751, text: "Carvalhos", id_country: 48 },
    { id: 73321, id_state: 751, text: "Castelo", id_country: 48 },
    { id: 73342, id_state: 751, text: "Castelões", id_country: 48 },
    { id: 73343, id_state: 751, text: "Castelões", id_country: 48 },
    { id: 73352, id_state: 751, text: "Castelos", id_country: 48 },
    { id: 73423, id_state: 751, text: "Cavez", id_country: 48 },
    { id: 73471, id_state: 751, text: "Celeiroz", id_country: 48 },
    { id: 73474, id_state: 751, text: "Celorico de Basto", id_country: 48 },
    { id: 73522, id_state: 751, text: "Cerdeirinhas", id_country: 48 },
    { id: 73569, id_state: 751, text: "Cervães", id_country: 48 },
    { id: 73704, id_state: 751, text: "Chavão", id_country: 48 },
    { id: 74001, id_state: 751, text: "Corgo", id_country: 48 },
    { id: 74164, id_state: 751, text: "Cossourado", id_country: 48 },
    { id: 74169, id_state: 751, text: "Costa", id_country: 48 },
    { id: 74171, id_state: 751, text: "Costa", id_country: 48 },
    { id: 74174, id_state: 751, text: "Costa", id_country: 48 },
    { id: 74302, id_state: 751, text: "Covas", id_country: 48 },
    { id: 74303, id_state: 751, text: "Covas", id_country: 48 },
    { id: 74304, id_state: 751, text: "Covas", id_country: 48 },
    { id: 74321, id_state: 751, text: "Covelas", id_country: 48 },
    { id: 74371, id_state: 751, text: "Creixomil", id_country: 48 },
    { id: 74372, id_state: 751, text: "Creixomil", id_country: 48 },
    { id: 74377, id_state: 751, text: "Crespos", id_country: 48 },
    { id: 74408, id_state: 751, text: "Cruz", id_country: 48 },
    { id: 74572, id_state: 751, text: "Delães", id_country: 48 },
    { id: 74657, id_state: 751, text: "Duas Igrejas", id_country: 48 },
    { id: 74658, id_state: 751, text: "Dume", id_country: 48 },
    { id: 74876, id_state: 751, text: "Escudeiros", id_country: 48 },
    { id: 74914, id_state: 751, text: "Esperança", id_country: 48 },
    { id: 74952, id_state: 751, text: "Espinho", id_country: 48 },
    { id: 74971, id_state: 751, text: "Esporões", id_country: 48 },
    { id: 74974, id_state: 751, text: "Esposende", id_country: 48 },
    { id: 74975, id_state: 751, text: "Esposende", id_country: 48 },
    { id: 74979, id_state: 751, text: "Espozende", id_country: 48 },
    { id: 75081, id_state: 751, text: "Fafe", id_country: 48 },
    { id: 75087, id_state: 751, text: "Faia", id_country: 48 },
    { id: 75145, id_state: 751, text: "Famalicão", id_country: 48 },
    { id: 75158, id_state: 751, text: "Fão", id_country: 48 },
    { id: 75214, id_state: 751, text: "Feira Nova", id_country: 48 },
    { id: 75237, id_state: 751, text: "Feitos", id_country: 48 },
    { id: 75272, id_state: 751, text: "Fermil", id_country: 48 },
    { id: 75332, id_state: 751, text: "Ferreiros", id_country: 48 },
    { id: 75333, id_state: 751, text: "Ferreiros", id_country: 48 },
    { id: 75334, id_state: 751, text: "Ferreiros", id_country: 48 },
    { id: 75335, id_state: 751, text: "Ferreiros", id_country: 48 },
    { id: 75354, id_state: 751, text: "Fervença", id_country: 48 },
    { id: 75428, id_state: 751, text: "Figueiredo", id_country: 48 },
    { id: 75430, id_state: 751, text: "Figueiredo", id_country: 48 },
    { id: 75688, id_state: 751, text: "Forjães", id_country: 48 },
    { id: 75727, id_state: 751, text: "Fornelos", id_country: 48 },
    { id: 75812, id_state: 751, text: "Fradelos", id_country: 48 },
    { id: 75824, id_state: 751, text: "Fragoso", id_country: 48 },
    { id: 75831, id_state: 751, text: "Fraião", id_country: 48 },
    { id: 75868, id_state: 751, text: "Freião", id_country: 48 },
    { id: 75968, id_state: 751, text: "Frossos", id_country: 48 },
    { id: 76042, id_state: 751, text: "Gagos", id_country: 48 },
    { id: 76070, id_state: 751, text: "Galegos", id_country: 48 },
    { id: 76071, id_state: 751, text: "Galegos", id_country: 48 },
    { id: 76072, id_state: 751, text: "Galegos", id_country: 48 },
    { id: 76121, id_state: 751, text: "Gandarela", id_country: 48 },
    { id: 76122, id_state: 751, text: "Gandarela", id_country: 48 },
    { id: 76189, id_state: 751, text: "Gémeos", id_country: 48 },
    { id: 76201, id_state: 751, text: "Geraz do Minho", id_country: 48 },
    { id: 76202, id_state: 751, text: "Gerez", id_country: 48 },
    { id: 76258, id_state: 751, text: "Goães", id_country: 48 },
    { id: 76303, id_state: 751, text: "Gondar", id_country: 48 },
    { id: 76307, id_state: 751, text: "Gondarém", id_country: 48 },
    { id: 76314, id_state: 751, text: "Gondiãis", id_country: 48 },
    { id: 76317, id_state: 751, text: "Gondifellos", id_country: 48 },
    { id: 76325, id_state: 751, text: "Gondizalves", id_country: 48 },
    { id: 76329, id_state: 751, text: "Gondomar", id_country: 48 },
    { id: 76479, id_state: 751, text: "Gualtar", id_country: 48 },
    { id: 76488, id_state: 751, text: "Guardizela", id_country: 48 },
    { id: 76526, id_state: 751, text: "Guimarães", id_country: 48 },
    { id: 76528, id_state: 751, text: "Guimarãis", id_country: 48 },
    { id: 76609, id_state: 751, text: "Infantas", id_country: 48 },
    { id: 76658, id_state: 751, text: "Jesufrei", id_country: 48 },
    { id: 76661, id_state: 751, text: "Joane", id_country: 48 },
    { id: 76813, id_state: 751, text: "Lago", id_country: 48 },
    { id: 76869, id_state: 751, text: "Laje", id_country: 48 },
    { id: 76900, id_state: 751, text: "Lama", id_country: 48 },
    { id: 76901, id_state: 751, text: "Lamaçães", id_country: 48 },
    { id: 76987, id_state: 751, text: "Landim", id_country: 48 },
    { id: 76990, id_state: 751, text: "Lanhas", id_country: 48 },
    { id: 76994, id_state: 751, text: "Lanhoso", id_country: 48 },
    { id: 77125, id_state: 751, text: "Lijó", id_country: 48 },
    { id: 77196, id_state: 751, text: "Lomar", id_country: 48 },
    { id: 77243, id_state: 751, text: "Longos", id_country: 48 },
    { id: 77258, id_state: 751, text: "Lordelo", id_country: 48 },
    { id: 77301, id_state: 751, text: "Loureira", id_country: 48 },
    { id: 77363, id_state: 751, text: "Lousado", id_country: 48 },
    { id: 77421, id_state: 751, text: "Macada", id_country: 48 },
    { id: 77484, id_state: 751, text: "Macieira de Rates", id_country: 48 },
    { id: 77644, id_state: 751, text: "Manhente", id_country: 48 },
    { id: 77658, id_state: 751, text: "Mar", id_country: 48 },
    { id: 77712, id_state: 751, text: "Marinhas", id_country: 48 },
    { id: 77752, id_state: 751, text: "Martim", id_country: 48 },
    { id: 77758, id_state: 751, text: "Martim de Além", id_country: 48 },
    { id: 78013, id_state: 751, text: "Merelim", id_country: 48 },
    { id: 78014, id_state: 751, text: "Merelim", id_country: 48 },
    { id: 78029, id_state: 751, text: "Mesão Frio", id_country: 48 },
    { id: 78072, id_state: 751, text: "Milhazes", id_country: 48 },
    { id: 78098, id_state: 751, text: "Minhotães", id_country: 48 },
    { id: 78125, id_state: 751, text: "Mire de Tibães", id_country: 48 },
    { id: 78165, id_state: 751, text: "Mogege", id_country: 48 },
    { id: 78333, id_state: 751, text: "Monte", id_country: 48 },
    { id: 78824, id_state: 751, text: "Moreira de Conegos", id_country: 48 },
    { id: 78864, id_state: 751, text: "Mós", id_country: 48 },
    { id: 78936, id_state: 751, text: "Mouquim", id_country: 48 },
    { id: 78953, id_state: 751, text: "Moure", id_country: 48 },
    { id: 79078, id_state: 751, text: "Navarra", id_country: 48 },
    { id: 79123, id_state: 751, text: "Nespereira", id_country: 48 },
    { id: 79124, id_state: 751, text: "Nespereira", id_country: 48 },
    { id: 79138, id_state: 751, text: "Nine", id_country: 48 },
    { id: 79162, id_state: 751, text: "Nogueira", id_country: 48 },
    { id: 79184, id_state: 751, text: "Nogueiro", id_country: 48 },
    { id: 79278, id_state: 751, text: "Oleiros", id_country: 48 },
    { id: 79279, id_state: 751, text: "Oleiros", id_country: 48 },
    { id: 79314, id_state: 751, text: "Oliveira", id_country: 48 },
    { id: 79317, id_state: 751, text: "Oliveira", id_country: 48 },
    { id: 79422, id_state: 751, text: "Outeiro", id_country: 48 },
    { id: 79498, id_state: 751, text: "Paço", id_country: 48 },
    { id: 79540, id_state: 751, text: "Paçô Vieira", id_country: 48 },
    { id: 79546, id_state: 751, text: "Padim da Graça", id_country: 48 },
    { id: 79663, id_state: 751, text: "Palme", id_country: 48 },
    { id: 79670, id_state: 751, text: "Palmeira", id_country: 48 },
    { id: 79710, id_state: 751, text: "Panóias", id_country: 48 },
    { id: 79746, id_state: 751, text: "Parada de Bouro", id_country: 48 },
    { id: 79772, id_state: 751, text: "Paradela", id_country: 48 },
    { id: 79861, id_state: 751, text: "Paredes", id_country: 48 },
    { id: 79876, id_state: 751, text: "Parelhal", id_country: 48 },
    { id: 79980, id_state: 751, text: "Pedome", id_country: 48 },
    { id: 80006, id_state: 751, text: "Pedralva", id_country: 48 },
    { id: 80024, id_state: 751, text: "Pedregais", id_country: 48 },
    { id: 80158, id_state: 751, text: "Penedo", id_country: 48 },
    { id: 80294, id_state: 751, text: "Perelhal", id_country: 48 },
    { id: 80370, id_state: 751, text: "Pevidem", id_country: 48 },
    { id: 80387, id_state: 751, text: "Pica", id_country: 48 },
    { id: 80506, id_state: 751, text: "Pinheiro", id_country: 48 },
    { id: 80645, id_state: 751, text: "Polvoreira", id_country: 48 },
    { id: 80712, id_state: 751, text: "Ponte", id_country: 48 },
    { id: 80713, id_state: 751, text: "Ponte", id_country: 48 },
    { id: 80714, id_state: 751, text: "Ponte", id_country: 48 },
    { id: 80715, id_state: 751, text: "Ponte", id_country: 48 },
    { id: 80935, id_state: 751, text: "Porto de Ave", id_country: 48 },
    { id: 80995, id_state: 751, text: "Pousa", id_country: 48 },
    { id: 81003, id_state: 751, text: "Pousada de Saramagos", id_country: 48 },
    { id: 81109, id_state: 751, text: "Póvoa de Lanhoso", id_country: 48 },
    { id: 81180, id_state: 751, text: "Prado", id_country: 48 },
    { id: 81181, id_state: 751, text: "Prado", id_country: 48 },
    { id: 81726, id_state: 751, text: "Real", id_country: 48 },
    { id: 81728, id_state: 751, text: "Real", id_country: 48 },
    { id: 81729, id_state: 751, text: "Real", id_country: 48 },
    { id: 81766, id_state: 751, text: "Rebordões", id_country: 48 },
    { id: 81819, id_state: 751, text: "Regadas", id_country: 48 },
    { id: 81835, id_state: 751, text: "Rego", id_country: 48 },
    { id: 81936, id_state: 751, text: "Rendufinho", id_country: 48 },
    { id: 81947, id_state: 751, text: "Requião", id_country: 48 },
    { id: 81980, id_state: 751, text: "Riba de Ave", id_country: 48 },
    { id: 82019, id_state: 751, text: "Ribeira", id_country: 48 },
    { id: 82092, id_state: 751, text: "Ribeirão", id_country: 48 },
    { id: 82312, id_state: 751, text: "Ronfe", id_country: 48 },
    { id: 82322, id_state: 751, text: "Roriz", id_country: 48 },
    { id: 82339, id_state: 751, text: "Rossas", id_country: 48 },
    { id: 82392, id_state: 751, text: "Ruilhe", id_country: 48 },
    { id: 82393, id_state: 751, text: "Ruivães", id_country: 48 },
    { id: 82394, id_state: 751, text: "Ruivães", id_country: 48 },
    { id: 82396, id_state: 751, text: "Ruivãis", id_country: 48 },
    { id: 82540, id_state: 751, text: "Salvador", id_country: 48 },
    { id: 82714, id_state: 751, text: "Santa Cruz", id_country: 48 },
    { id: 82731, id_state: 751, text: "Santa Eufemia", id_country: 48 },
    { id: 82769, id_state: 751, text: "Santa Leocádia", id_country: 48 },
    { id: 82800, id_state: 751, text: "Santa Maria", id_country: 48 },
    { id: 82842, id_state: 751, text: "Santana de Vimieiro", id_country: 48 },
    { id: 82871, id_state: 751, text: "Santa Tecla", id_country: 48 },
    { id: 82878, id_state: 751, text: "Santiago", id_country: 48 },
    { id: 82964, id_state: 751, text: "Santo António", id_country: 48 },
    { id: 82987, id_state: 751, text: "Santo Estêvão", id_country: 48 },
    { id: 83015, id_state: 751, text: "Santo Tirso", id_country: 48 },
    { id: 83045, id_state: 751, text: "São Bento", id_country: 48 },
    { id: 83087, id_state: 751, text: "São Cosme", id_country: 48 },
    { id: 83088, id_state: 751, text: "São Cosme", id_country: 48 },
    { id: 83093, id_state: 751, text: "São Cristóvão", id_country: 48 },
    { id: 83113, id_state: 751, text: "São Faustino", id_country: 48 },
    { id: 83160, id_state: 751, text: "São João", id_country: 48 },
    { id: 83225, id_state: 751, text: "São Lourenço", id_country: 48 },
    { id: 83243, id_state: 751, text: "São Mamede", id_country: 48 },
    { id: 83271, id_state: 751, text: "São Martinho", id_country: 48 },
    { id: 83273, id_state: 751, text: "São Martinho", id_country: 48 },
    { id: 83276, id_state: 751, text: "São Martinho", id_country: 48 },
    { id: 83367, id_state: 751, text: "São Paio de Cima", id_country: 48 },
    { id: 83391, id_state: 751, text: "São Pedro", id_country: 48 },
    { id: 83394, id_state: 751, text: "São Pedro", id_country: 48 },
    { id: 83518, id_state: 751, text: "São Torcato", id_country: 48 },
    { id: 83521, id_state: 751, text: "São Vicente", id_country: 48 },
    { id: 83526, id_state: 751, text: "São Vicente", id_country: 48 },
    { id: 83538, id_state: 751, text: "São Vicente do Bico", id_country: 48 },
    { id: 83648, id_state: 751, text: "Seide", id_country: 48 },
    { id: 83697, id_state: 751, text: "Selho", id_country: 48 },
    { id: 83702, id_state: 751, text: "Semelhe", id_country: 48 },
    { id: 83785, id_state: 751, text: "Senra", id_country: 48 },
    { id: 83792, id_state: 751, text: "Sequeade", id_country: 48 },
    { id: 83794, id_state: 751, text: "Sequeira", id_country: 48 },
    { id: 83803, id_state: 751, text: "Sequeiros", id_country: 48 },
    { id: 83805, id_state: 751, text: "Serafão", id_country: 48 },
    { id: 83901, id_state: 751, text: "Serzedelo", id_country: 48 },
    { id: 83902, id_state: 751, text: "Serzedelo", id_country: 48 },
    { id: 84000, id_state: 751, text: "Silveiros", id_country: 48 },
    { id: 84043, id_state: 751, text: "Sobradelo", id_country: 48 },
    { id: 84045, id_state: 751, text: "Sobradelo da Goma", id_country: 48 },
    { id: 84138, id_state: 751, text: "Sobreposta", id_country: 48 },
    { id: 84231, id_state: 751, text: "Souto", id_country: 48 },
    { id: 84234, id_state: 751, text: "Souto", id_country: 48 },
    { id: 84314, id_state: 751, text: "Taboadelo", id_country: 48 },
    { id: 84334, id_state: 751, text: "Tadim", id_country: 48 },
    { id: 84338, id_state: 751, text: "Tagilde", id_country: 48 },
    { id: 84340, id_state: 751, text: "Taide", id_country: 48 },
    { id: 84343, id_state: 751, text: "Taipas", id_country: 48 },
    { id: 84365, id_state: 751, text: "Tamel", id_country: 48 },
    { id: 84367, id_state: 751, text: "Tamel", id_country: 48 },
    { id: 84410, id_state: 751, text: "Tebosa", id_country: 48 },
    { id: 84476, id_state: 751, text: "Tenões", id_country: 48 },
    { id: 84494, id_state: 751, text: "Terras de Bouro", id_country: 48 },
    { id: 84522, id_state: 751, text: "Tibães", id_country: 48 },
    { id: 84623, id_state: 751, text: "Torre", id_country: 48 },
    { id: 84730, id_state: 751, text: "Trandeiras", id_country: 48 },
    { id: 84779, id_state: 751, text: "Travassos", id_country: 48 },
    { id: 84832, id_state: 751, text: "Trofa", id_country: 48 },
    { id: 84864, id_state: 751, text: "Turiz", id_country: 48 },
    { id: 84890, id_state: 751, text: "Urgeses", id_country: 48 },
    { id: 84914, id_state: 751, text: "Uz", id_country: 48 },
    { id: 84989, id_state: 751, text: "Vale", id_country: 48 },
    { id: 85744, id_state: 751, text: "Verim", id_country: 48 },
    { id: 85748, id_state: 751, text: "Vermil", id_country: 48 },
    { id: 85754, id_state: 751, text: "Vermoim", id_country: 48 },
    { id: 85771, id_state: 751, text: "Viatodos", id_country: 48 },
    { id: 85802, id_state: 751, text: "Vieira", id_country: 48 },
    { id: 85805, id_state: 751, text: "Vieira do Minho", id_country: 48 },
    { id: 85840, id_state: 751, text: "Vilaça", id_country: 48 },
    { id: 85958, id_state: 751, text: "Vila Frescainha", id_country: 48 },
    { id: 86035, id_state: 751, text: "Vila Nova", id_country: 48 },
    {
        id: 86057,
        id_state: 751,
        text: "Vila Nova de Famalicão",
        id_country: 48,
    },
    { id: 86069, id_state: 751, text: "Vila Nova de Sande", id_country: 48 },
    {
        id: 86071,
        id_state: 751,
        text: "Vila Nova de Tamalicão",
        id_country: 48,
    },
    { id: 86125, id_state: 751, text: "Vilar-a-Monte", id_country: 48 },
    { id: 86147, id_state: 751, text: "Vilar de Figos", id_country: 48 },
    { id: 86222, id_state: 751, text: "Vilarinho", id_country: 48 },
    { id: 86232, id_state: 751, text: "Vilarinho das Cambas", id_country: 48 },
    { id: 86239, id_state: 751, text: "Vilarinho de Baixo", id_country: 48 },
    { id: 86307, id_state: 751, text: "Vila Verde", id_country: 48 },
    { id: 86309, id_state: 751, text: "Vila Verde", id_country: 48 },
    { id: 86326, id_state: 751, text: "Vilela", id_country: 48 },
    { id: 86392, id_state: 751, text: "Vinhós", id_country: 48 },
    { id: 86412, id_state: 751, text: "Vitória", id_country: 48 },
    { id: 86421, id_state: 751, text: "Vizela", id_country: 48 },
    { id: 86440, id_state: 751, text: "Xisto", id_country: 48 },
];
//# sourceMappingURL=citys.js.map