export const citys = [
    { id: 438574, id_state: 1643, text: "Aguas Corrientes", id_country: 111 },
    { id: 438594, id_state: 1643, text: "Arenal", id_country: 111 },
    { id: 438612, id_state: 1643, text: "Atlántida", id_country: 111 },
    { id: 438625, id_state: 1643, text: "Barra de Carrasco", id_country: 111 },
    { id: 438678, id_state: 1643, text: "Canelones", id_country: 111 },
    {
        id: 438685,
        id_state: 1643,
        text: "Cap. Juan A. Artigas",
        id_country: 111,
    },
    { id: 438720, id_state: 1643, text: "Cerrillos", id_country: 111 },
    { id: 438775, id_state: 1643, text: "Colonia Nicolich", id_country: 111 },
    {
        id: 438809,
        id_state: 1643,
        text: "Cruz de los Caminos",
        id_country: 111,
    },
    {
        id: 438832,
        id_state: 1643,
        text: "Doctor Francisco Soca",
        id_country: 111,
    },
    { id: 438833, id_state: 1643, text: "Doctor Soca", id_country: 111 },
    { id: 438840, id_state: 1643, text: "Echevarría", id_country: 111 },
    { id: 438854, id_state: 1643, text: "El Dorado", id_country: 111 },
    { id: 438868, id_state: 1643, text: "Empalme Olmos", id_country: 111 },
    { id: 438869, id_state: 1643, text: "Empalme Sauce", id_country: 111 },
    { id: 438884, id_state: 1643, text: "Estación Olmos", id_country: 111 },
    { id: 438901, id_state: 1643, text: "Floresta", id_country: 111 },
    { id: 438904, id_state: 1643, text: "Francisco Soca", id_country: 111 },
    { id: 438925, id_state: 1643, text: "Guadalupe", id_country: 111 },
    { id: 438956, id_state: 1643, text: "Joanicó", id_country: 111 },
    { id: 438958, id_state: 1643, text: "Joaquín Suárez", id_country: 111 },
    { id: 438967, id_state: 1643, text: "J. Suarez", id_country: 111 },
    { id: 438992, id_state: 1643, text: "La Floresta", id_country: 111 },
    { id: 439009, id_state: 1643, text: "La Paz", id_country: 111 },
    { id: 439018, id_state: 1643, text: "Las Brujas", id_country: 111 },
    { id: 439028, id_state: 1643, text: "Las Piedras", id_country: 111 },
    { id: 439031, id_state: 1643, text: "Las Toscas", id_country: 111 },
    { id: 439058, id_state: 1643, text: "Los Cerrillos", id_country: 111 },
    { id: 439099, id_state: 1643, text: "Mataojo", id_country: 111 },
    { id: 439113, id_state: 1643, text: "Migues", id_country: 111 },
    { id: 439114, id_state: 1643, text: "Miguez", id_country: 111 },
    { id: 439125, id_state: 1643, text: "Montes", id_country: 111 },
    { id: 439143, id_state: 1643, text: "Olmos", id_country: 111 },
    { id: 439164, id_state: 1643, text: "Pando", id_country: 111 },
    { id: 439175, id_state: 1643, text: "Paso de Carrasco", id_country: 111 },
    { id: 439177, id_state: 1643, text: "Paso de la Cadena", id_country: 111 },
    { id: 439216, id_state: 1643, text: "Pedrera", id_country: 111 },
    { id: 439224, id_state: 1643, text: "Piedras", id_country: 111 },
    { id: 439227, id_state: 1643, text: "Piedras de Afilar", id_country: 111 },
    { id: 439241, id_state: 1643, text: "Playa Atlántida", id_country: 111 },
    { id: 439321, id_state: 1643, text: "Progreso", id_country: 111 },
    { id: 439399, id_state: 1643, text: "Riffó", id_country: 111 },
    { id: 439422, id_state: 1643, text: "Rincón de Vidal", id_country: 111 },
    { id: 439447, id_state: 1643, text: "San Bautista", id_country: 111 },
    { id: 439464, id_state: 1643, text: "San Isidrio", id_country: 111 },
    { id: 439465, id_state: 1643, text: "San Jacinto", id_country: 111 },
    { id: 439473, id_state: 1643, text: "San Juan Bautista", id_country: 111 },
    { id: 439482, id_state: 1643, text: "San Ramón", id_country: 111 },
    { id: 439494, id_state: 1643, text: "Santa Lucía", id_country: 111 },
    { id: 439498, id_state: 1643, text: "Santa Rosa", id_country: 111 },
    { id: 439522, id_state: 1643, text: "Sauce", id_country: 111 },
    { id: 439542, id_state: 1643, text: "Soca", id_country: 111 },
    { id: 439553, id_state: 1643, text: "Suárez", id_country: 111 },
    { id: 439555, id_state: 1643, text: "Tala", id_country: 111 },
    { id: 439558, id_state: 1643, text: "Tapia", id_country: 111 },
    { id: 439567, id_state: 1643, text: "Toledo", id_country: 111 },
    { id: 439573, id_state: 1643, text: "Totoral", id_country: 111 },
    { id: 439615, id_state: 1643, text: "Villa de Canelones", id_country: 111 },
    { id: 439646, id_state: 1643, text: "Villa Nueva", id_country: 111 },
];
