"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 596904, id_state: 1892, text: "Abra de Castellon", id_country: 113 },
    { id: 596908, id_state: 1892, text: "Abreu", id_country: 113 },
    { id: 596909, id_state: 1892, text: "Abreus", id_country: 113 },
    { id: 596919, id_state: 1892, text: "Aculadero", id_country: 113 },
    { id: 596952, id_state: 1892, text: "Aguacate", id_country: 113 },
    { id: 596955, id_state: 1892, text: "Aguada", id_country: 113 },
    {
        id: 596963,
        id_state: 1892,
        text: "Aguada de Pasajeros",
        id_country: 113,
    },
    { id: 596976, id_state: 1892, text: "Aguas Dulces", id_country: 113 },
    { id: 597000, id_state: 1892, text: "Ajuria", id_country: 113 },
    { id: 597008, id_state: 1892, text: "Álara", id_country: 113 },
    { id: 597146, id_state: 1892, text: "Añana", id_country: 113 },
    { id: 597147, id_state: 1892, text: "Anaya", id_country: 113 },
    {
        id: 597428,
        id_state: 1892,
        text: "Baños de Ciego Montero",
        id_country: 113,
    },
    { id: 597790, id_state: 1892, text: "Buena Vista", id_country: 113 },
    { id: 597848, id_state: 1892, text: "Cabrera", id_country: 113 },
    { id: 597972, id_state: 1892, text: "Camarones", id_country: 113 },
    { id: 597990, id_state: 1892, text: "Camorones", id_country: 113 },
    { id: 598146, id_state: 1892, text: "Caridad", id_country: 113 },
    { id: 598192, id_state: 1892, text: "Cartagena", id_country: 113 },
    { id: 598255, id_state: 1892, text: "Castillo de Jagua", id_country: 113 },
    { id: 598256, id_state: 1892, text: "Castillo Jagua", id_country: 113 },
    { id: 598339, id_state: 1892, text: "2 da Palma", id_country: 113 },
    { id: 598495, id_state: 1892, text: "Cienfuegos", id_country: 113 },
    { id: 598497, id_state: 1892, text: "Cienfueguera", id_country: 113 },
    { id: 598809, id_state: 1892, text: "Crucecitas", id_country: 113 },
    { id: 598829, id_state: 1892, text: "Cruces", id_country: 113 },
    { id: 598830, id_state: 1892, text: "Crues", id_country: 113 },
    { id: 598918, id_state: 1892, text: "Cumanayagua", id_country: 113 },
    { id: 600548, id_state: 1892, text: "Horquita", id_country: 113 },
    { id: 600897, id_state: 1892, text: "Junco", id_country: 113 },
    { id: 601434, id_state: 1892, text: "Lajas", id_country: 113 },
    { id: 602166, id_state: 1892, text: "La Terminal", id_country: 113 },
    { id: 603171, id_state: 1892, text: "Monte Bonito", id_country: 113 },
    { id: 603543, id_state: 1892, text: "Palmira", id_country: 113 },
    { id: 603665, id_state: 1892, text: "Pastora", id_country: 113 },
    { id: 603721, id_state: 1892, text: "Pepito Tey", id_country: 113 },
    { id: 604135, id_state: 1892, text: "Pueblo Nuevo", id_country: 113 },
    { id: 604213, id_state: 1892, text: "Punta Gorda", id_country: 113 },
    { id: 604593, id_state: 1892, text: "Rodas", id_country: 113 },
    { id: 605320, id_state: 1892, text: "Santa Clara", id_country: 113 },
    {
        id: 605399,
        id_state: 1892,
        text: "Santa Isabel de las Lajas",
        id_country: 113,
    },
    { id: 606256, id_state: 1892, text: "Vista Alegre", id_country: 113 },
    { id: 606310, id_state: 1892, text: "Yagua", id_country: 113 },
];
//# sourceMappingURL=citys.js.map