export const citys = [
    { id: 43564, id_state: 528, text: "Annone Veneto", id_country: 29 },
    { id: 43565, id_state: 528, text: "Campagna Lupia", id_country: 29 },
    { id: 43566, id_state: 528, text: "Campolongo Maggiore", id_country: 29 },
    { id: 43567, id_state: 528, text: "Camponogara", id_country: 29 },
    { id: 43568, id_state: 528, text: "Caorle", id_country: 29 },
    { id: 43569, id_state: 528, text: "Cavallino-Treporti", id_country: 29 },
    { id: 43570, id_state: 528, text: "Cavarzere", id_country: 29 },
    { id: 43571, id_state: 528, text: "Ceggia", id_country: 29 },
    { id: 43572, id_state: 528, text: "Chioggia", id_country: 29 },
    { id: 43573, id_state: 528, text: "Cinto Caomaggiore", id_country: 29 },
    { id: 43574, id_state: 528, text: "Cona", id_country: 29 },
    { id: 43575, id_state: 528, text: "Concordia Sagittaria", id_country: 29 },
    { id: 43576, id_state: 528, text: "Dolo", id_country: 29 },
    { id: 43577, id_state: 528, text: "Eraclea", id_country: 29 },
    { id: 43578, id_state: 528, text: "Fiesso dArtico", id_country: 29 },
    { id: 43579, id_state: 528, text: "Fossalta di Piave", id_country: 29 },
    {
        id: 43580,
        id_state: 528,
        text: "Fossalta di Portogruaro",
        id_country: 29,
    },
    { id: 43581, id_state: 528, text: "Fossò", id_country: 29 },
    { id: 43582, id_state: 528, text: "Gruaro", id_country: 29 },
    { id: 43583, id_state: 528, text: "Iesolo", id_country: 29 },
    { id: 43584, id_state: 528, text: "Marcon", id_country: 29 },
    { id: 43585, id_state: 528, text: "Martellago", id_country: 29 },
    { id: 43586, id_state: 528, text: "Meolo", id_country: 29 },
    { id: 43587, id_state: 528, text: "Mira", id_country: 29 },
    { id: 43588, id_state: 528, text: "Mirano", id_country: 29 },
    { id: 43589, id_state: 528, text: "Musile di Piave", id_country: 29 },
    { id: 43590, id_state: 528, text: "Noale", id_country: 29 },
    { id: 43591, id_state: 528, text: "Noventa di Piave", id_country: 29 },
    { id: 43592, id_state: 528, text: "Pianiga", id_country: 29 },
    { id: 43593, id_state: 528, text: "Portogruaro", id_country: 29 },
    { id: 43594, id_state: 528, text: "Pramaggiore", id_country: 29 },
    { id: 43595, id_state: 528, text: "Quarto dAltino", id_country: 29 },
    { id: 43596, id_state: 528, text: "Salzano", id_country: 29 },
    { id: 43597, id_state: 528, text: "San Donà di Piave", id_country: 29 },
    {
        id: 43598,
        id_state: 528,
        text: "San Michele al Tagliamento",
        id_country: 29,
    },
    { id: 43599, id_state: 528, text: "Santa Maria di Sala", id_country: 29 },
    {
        id: 43600,
        id_state: 528,
        text: "Santo Stino di Livenza",
        id_country: 29,
    },
    { id: 43601, id_state: 528, text: "Scorzè", id_country: 29 },
    { id: 43602, id_state: 528, text: "Spinea", id_country: 29 },
    { id: 43603, id_state: 528, text: "Stra", id_country: 29 },
    { id: 43604, id_state: 528, text: "Teglio Veneto", id_country: 29 },
    { id: 43605, id_state: 528, text: "Torre di Mosto", id_country: 29 },
    { id: 43606, id_state: 528, text: "Venezia", id_country: 29 },
    { id: 43607, id_state: 528, text: "Vigonovo", id_country: 29 },
];
