export const citys = [
    { id: 43831, id_state: 532, text: "Altivole", id_country: 29 },
    { id: 43832, id_state: 532, text: "Arcade", id_country: 29 },
    { id: 43833, id_state: 532, text: "Asolo", id_country: 29 },
    { id: 43834, id_state: 532, text: "Borso del Grappa", id_country: 29 },
    { id: 43835, id_state: 532, text: "Breda di Piave", id_country: 29 },
    { id: 43836, id_state: 532, text: "Caerano di San Marco", id_country: 29 },
    { id: 43837, id_state: 532, text: "Cappella Maggiore", id_country: 29 },
    { id: 43838, id_state: 532, text: "Carbonera", id_country: 29 },
    { id: 43839, id_state: 532, text: "Casale sul Sile", id_country: 29 },
    { id: 43840, id_state: 532, text: "Casier", id_country: 29 },
    { id: 43841, id_state: 532, text: "Castelcucco", id_country: 29 },
    { id: 43842, id_state: 532, text: "Castelfranco Veneto", id_country: 29 },
    { id: 43843, id_state: 532, text: "Castello di Godego", id_country: 29 },
    { id: 43844, id_state: 532, text: "Cavaso del Tomba", id_country: 29 },
    { id: 43845, id_state: 532, text: "Cessalto", id_country: 29 },
    { id: 43846, id_state: 532, text: "Chiarano", id_country: 29 },
    { id: 43847, id_state: 532, text: "Cimadolmo", id_country: 29 },
    { id: 43848, id_state: 532, text: "Cison di Valmarino", id_country: 29 },
    { id: 43849, id_state: 532, text: "Codognè", id_country: 29 },
    { id: 43850, id_state: 532, text: "Colle Umberto", id_country: 29 },
    { id: 43851, id_state: 532, text: "Conegliano", id_country: 29 },
    { id: 43852, id_state: 532, text: "Cordignano", id_country: 29 },
    { id: 43853, id_state: 532, text: "Cornuda", id_country: 29 },
    { id: 43854, id_state: 532, text: "Crespano del Grappa", id_country: 29 },
    { id: 43855, id_state: 532, text: "Crocetta del Montello", id_country: 29 },
    { id: 43856, id_state: 532, text: "Farra di Soligo", id_country: 29 },
    { id: 43857, id_state: 532, text: "Follina", id_country: 29 },
    { id: 43858, id_state: 532, text: "Fontanelle", id_country: 29 },
    { id: 43859, id_state: 532, text: "Fonte", id_country: 29 },
    { id: 43860, id_state: 532, text: "Fregona", id_country: 29 },
    { id: 43861, id_state: 532, text: "Gaiarine", id_country: 29 },
    { id: 43862, id_state: 532, text: "Giavera del Montello", id_country: 29 },
    { id: 43863, id_state: 532, text: "Godega di SantUrbano", id_country: 29 },
    { id: 43864, id_state: 532, text: "Gorgo al Monticano", id_country: 29 },
    { id: 43865, id_state: 532, text: "Istrana", id_country: 29 },
    { id: 43866, id_state: 532, text: "Loria", id_country: 29 },
    { id: 43867, id_state: 532, text: "Mansuè", id_country: 29 },
    { id: 43868, id_state: 532, text: "Mareno di Piave", id_country: 29 },
    { id: 43869, id_state: 532, text: "Maser", id_country: 29 },
    { id: 43870, id_state: 532, text: "Maserada sul Piave", id_country: 29 },
    { id: 43871, id_state: 532, text: "Meduna di Livenza", id_country: 29 },
    { id: 43872, id_state: 532, text: "Miane", id_country: 29 },
    { id: 43873, id_state: 532, text: "Mogliano Veneto", id_country: 29 },
    { id: 43874, id_state: 532, text: "Monastier di Treviso", id_country: 29 },
    { id: 43875, id_state: 532, text: "Monfumo", id_country: 29 },
    { id: 43876, id_state: 532, text: "Montebelluna", id_country: 29 },
    { id: 43877, id_state: 532, text: "Morgano", id_country: 29 },
    {
        id: 43878,
        id_state: 532,
        text: "Moriago della Battaglia",
        id_country: 29,
    },
    { id: 43879, id_state: 532, text: "Motta di Livenza", id_country: 29 },
    {
        id: 43880,
        id_state: 532,
        text: "Nervesa della Battaglia",
        id_country: 29,
    },
    { id: 43881, id_state: 532, text: "Oderzo", id_country: 29 },
    { id: 43882, id_state: 532, text: "Ormelle", id_country: 29 },
    { id: 43883, id_state: 532, text: "Orsago", id_country: 29 },
    { id: 43884, id_state: 532, text: "Paderno del Grappa", id_country: 29 },
    { id: 43885, id_state: 532, text: "Paese", id_country: 29 },
    { id: 43886, id_state: 532, text: "Pederobba", id_country: 29 },
    { id: 43887, id_state: 532, text: "Pieve di Soligo", id_country: 29 },
    { id: 43888, id_state: 532, text: "Ponte di Piave", id_country: 29 },
    { id: 43889, id_state: 532, text: "Ponzano Veneto", id_country: 29 },
    { id: 43890, id_state: 532, text: "Portobuffolè", id_country: 29 },
    { id: 43891, id_state: 532, text: "Possagno", id_country: 29 },
    { id: 43892, id_state: 532, text: "Povegliano", id_country: 29 },
    { id: 43893, id_state: 532, text: "Preganziol", id_country: 29 },
    { id: 43894, id_state: 532, text: "Quinto di Treviso", id_country: 29 },
    { id: 43895, id_state: 532, text: "Refrontolo", id_country: 29 },
    { id: 43896, id_state: 532, text: "Resana", id_country: 29 },
    { id: 43897, id_state: 532, text: "Revine Lago", id_country: 29 },
    { id: 43898, id_state: 532, text: "Riese Pio X", id_country: 29 },
    { id: 43899, id_state: 532, text: "Roncade", id_country: 29 },
    { id: 43900, id_state: 532, text: "Salgareda", id_country: 29 },
    {
        id: 43901,
        id_state: 532,
        text: "San Biagio di Callalta",
        id_country: 29,
    },
    { id: 43902, id_state: 532, text: "San Fior", id_country: 29 },
    { id: 43903, id_state: 532, text: "San Pietro di Feletto", id_country: 29 },
    { id: 43904, id_state: 532, text: "San Polo di Piave", id_country: 29 },
    { id: 43905, id_state: 532, text: "San Vendemiano", id_country: 29 },
    {
        id: 43906,
        id_state: 532,
        text: "San Zenone degli Ezzelini",
        id_country: 29,
    },
    { id: 43907, id_state: 532, text: "Santa Lucia di Piave", id_country: 29 },
    { id: 43908, id_state: 532, text: "Sarmede", id_country: 29 },
    { id: 43909, id_state: 532, text: "Segusino", id_country: 29 },
    {
        id: 43910,
        id_state: 532,
        text: "Sernaglia della Battaglia",
        id_country: 29,
    },
    { id: 43911, id_state: 532, text: "Silea", id_country: 29 },
    { id: 43912, id_state: 532, text: "Spresiano", id_country: 29 },
    { id: 43913, id_state: 532, text: "Susegana", id_country: 29 },
    { id: 43914, id_state: 532, text: "Tarzo", id_country: 29 },
    { id: 43915, id_state: 532, text: "Trevignano", id_country: 29 },
    { id: 43916, id_state: 532, text: "Treviso", id_country: 29 },
    { id: 43917, id_state: 532, text: "Valdobbiadene", id_country: 29 },
    { id: 43918, id_state: 532, text: "Vazzola", id_country: 29 },
    { id: 43919, id_state: 532, text: "Vedelago", id_country: 29 },
    { id: 43920, id_state: 532, text: "Vidor", id_country: 29 },
    { id: 43921, id_state: 532, text: "Villorba", id_country: 29 },
    { id: 43922, id_state: 532, text: "Vittorio Veneto", id_country: 29 },
    { id: 43923, id_state: 532, text: "Volpago del Montello", id_country: 29 },
    { id: 43924, id_state: 532, text: "Zenson di Piave", id_country: 29 },
    { id: 43925, id_state: 532, text: "Zero Branco", id_country: 29 },
];
