export const citys = [
    { id: 444066, id_state: 1690, text: "Acintal", id_country: 185 },
    { id: 444216, id_state: 1690, text: "Asintal", id_country: 185 },
    { id: 444289, id_state: 1690, text: "Barrios", id_country: 185 },
    { id: 444395, id_state: 1690, text: "Caballo Blanco", id_country: 185 },
    { id: 444732, id_state: 1690, text: "Champerico", id_country: 185 },
    { id: 445546, id_state: 1690, text: "El Asintal", id_country: 185 },
    { id: 446142, id_state: 1690, text: "El Retiro", id_country: 185 },
    { id: 446305, id_state: 1690, text: "El Tulate", id_country: 185 },
    { id: 447175, id_state: 1690, text: "La Libertad", id_country: 185 },
    { id: 448166, id_state: 1690, text: "Muluá", id_country: 185 },
    { id: 448258, id_state: 1690, text: "Nuevo San Carlos", id_country: 185 },
    { id: 448270, id_state: 1690, text: "Ocosito", id_country: 185 },
    {
        id: 448929,
        id_state: 1690,
        text: "Puerto de Champerico",
        id_country: 185,
    },
    { id: 449083, id_state: 1690, text: "Retalhuleo", id_country: 185 },
    { id: 449084, id_state: 1690, text: "Retalhuleu", id_country: 185 },
    { id: 449085, id_state: 1690, text: "Retalhuley", id_country: 185 },
    {
        id: 449308,
        id_state: 1690,
        text: "San Andrés Villa Seca",
        id_country: 185,
    },
    { id: 449411, id_state: 1690, text: "San Felipe", id_country: 185 },
    { id: 449612, id_state: 1690, text: "San Luis", id_country: 185 },
    {
        id: 449651,
        id_state: 1690,
        text: "San Martín Zapotitlán",
        id_country: 185,
    },
    { id: 449768, id_state: 1690, text: "San Sebastián", id_country: 185 },
    { id: 450589, id_state: 1690, text: "Tulate", id_country: 185 },
    { id: 450914, id_state: 1690, text: "Xulá", id_country: 185 },
];
