export const citys = [
    { id: 564871, id_state: 1831, text: "Alba Posse", id_country: 5 },
    { id: 564966, id_state: 1831, text: "Almafuerte", id_country: 5 },
    { id: 565159, id_state: 1831, text: "Apóstoles", id_country: 5 },
    { id: 565193, id_state: 1831, text: "Aristóbulo del Valle", id_country: 5 },
    { id: 565222, id_state: 1831, text: "Arroyo del Medio", id_country: 5 },
    { id: 565234, id_state: 1831, text: "Arroyo Tomás", id_country: 5 },
    { id: 565280, id_state: 1831, text: "Avellaneda", id_country: 5 },
    { id: 565293, id_state: 1831, text: "Azara", id_country: 5 },
    { id: 565423, id_state: 1831, text: "Barra Bonita", id_country: 5 },
    { id: 565427, id_state: 1831, text: "Barra de Concepción", id_country: 5 },
    { id: 565514, id_state: 1831, text: "Bella Vista", id_country: 5 },
    { id: 565555, id_state: 1831, text: "Bernardo de Irigoyen", id_country: 5 },
    { id: 565586, id_state: 1831, text: "Boa Vista", id_country: 5 },
    { id: 565607, id_state: 1831, text: "Bonpland", id_country: 5 },
    { id: 565702, id_state: 1831, text: "Caburé-i", id_country: 5 },
    { id: 565798, id_state: 1831, text: "Campo Grande", id_country: 5 },
    { id: 565808, id_state: 1831, text: "Campo Ramón", id_country: 5 },
    { id: 565812, id_state: 1831, text: "Campo Viera", id_country: 5 },
    { id: 565861, id_state: 1831, text: "Candelaria", id_country: 5 },
    { id: 565912, id_state: 1831, text: "Capioví", id_country: 5 },
    { id: 565913, id_state: 1831, text: "Capioviciño", id_country: 5 },
    { id: 565935, id_state: 1831, text: "Caraguatay", id_country: 5 },
    { id: 566052, id_state: 1831, text: "Cataratas del Iguazú", id_country: 5 },
    { id: 566107, id_state: 1831, text: "Cerro Azul", id_country: 5 },
    { id: 566447, id_state: 1831, text: "Colonia Cerro Corá", id_country: 5 },
    {
        id: 566526,
        id_state: 1831,
        text: "Colonia María Magdalena",
        id_country: 5,
    },
    { id: 566632, id_state: 1831, text: "Colonia Wanda", id_country: 5 },
    {
        id: 566662,
        id_state: 1831,
        text: "Concepción de la Sierra",
        id_country: 5,
    },
    { id: 566776, id_state: 1831, text: "Corpus", id_country: 5 },
    { id: 566883, id_state: 1831, text: "Cuñapirú", id_country: 5 },
    { id: 566940, id_state: 1831, text: "Deseado", id_country: 5 },
    { id: 567034, id_state: 1831, text: "Dos de Mayo", id_country: 5 },
    { id: 567089, id_state: 1831, text: "El Alcázar", id_country: 5 },
    { id: 567210, id_state: 1831, text: "Eldorado", id_country: 5 },
    { id: 567325, id_state: 1831, text: "El Paraíso", id_country: 5 },
    { id: 567433, id_state: 1831, text: "El Soberbio", id_country: 5 },
    { id: 567456, id_state: 1831, text: "El Tigre", id_country: 5 },
    { id: 567562, id_state: 1831, text: "Esperanza", id_country: 5 },
    { id: 567593, id_state: 1831, text: "Estación Apóstoles", id_country: 5 },
    { id: 567744, id_state: 1831, text: "Fachinal", id_country: 5 },
    { id: 567941, id_state: 1831, text: "Garuhapé", id_country: 5 },
    { id: 567942, id_state: 1831, text: "Garupá", id_country: 5 },
    { id: 567961, id_state: 1831, text: "General Alberdi", id_country: 5 },
    { id: 567965, id_state: 1831, text: "General Alvear", id_country: 5 },
    { id: 567996, id_state: 1831, text: "General Güemes", id_country: 5 },
    { id: 568128, id_state: 1831, text: "Gobernador Roca", id_country: 5 },
    { id: 568212, id_state: 1831, text: "Guaraní", id_country: 5 },
    { id: 568293, id_state: 1831, text: "Hipólito Yrigoyen", id_country: 5 },
    { id: 568347, id_state: 1831, text: "Hubbart", id_country: 5 },
    { id: 568395, id_state: 1831, text: "Iguassu", id_country: 5 },
    { id: 568396, id_state: 1831, text: "Iguazú", id_country: 5 },
    { id: 568554, id_state: 1831, text: "Jardín América", id_country: 5 },
    { id: 568717, id_state: 1831, text: "Kilómetro 26", id_country: 5 },
    { id: 568974, id_state: 1831, text: "Laharrague", id_country: 5 },
    { id: 569392, id_state: 1831, text: "Las Tunas", id_country: 5 },
    { id: 569476, id_state: 1831, text: "Leandro N. Alem", id_country: 5 },
    { id: 569504, id_state: 1831, text: "L.H. Alem Leandro", id_country: 5 },
    {
        id: 569510,
        id_state: 1831,
        text: "Libertador General San Martín",
        id_country: 5,
    },
    { id: 569589, id_state: 1831, text: "Loreto", id_country: 5 },
    { id: 569668, id_state: 1831, text: "Los Helechos", id_country: 5 },
    { id: 569724, id_state: 1831, text: "Los Pinos", id_country: 5 },
    { id: 569991, id_state: 1831, text: "Mártires", id_country: 5 },
    { id: 570110, id_state: 1831, text: "Miguel Lanús", id_country: 5 },
    { id: 570184, id_state: 1831, text: "Mojón Grande", id_country: 5 },
    { id: 570214, id_state: 1831, text: "Montecarlo", id_country: 5 },
    { id: 570283, id_state: 1831, text: "Moteagudo", id_country: 5 },
    { id: 570319, id_state: 1831, text: "Ñacanguazú", id_country: 5 },
    { id: 570451, id_state: 1831, text: "Oasis", id_country: 5 },
    { id: 570454, id_state: 1831, text: "Oberá", id_country: 5 },
    { id: 570489, id_state: 1831, text: "Olegario V. Andrade", id_country: 5 },
    { id: 570659, id_state: 1831, text: "Panambí", id_country: 5 },
    { id: 570673, id_state: 1831, text: "Parada Leis", id_country: 5 },
    { id: 570852, id_state: 1831, text: "Picada López", id_country: 5 },
    { id: 570853, id_state: 1831, text: "Picada San Javier", id_country: 5 },
    { id: 570907, id_state: 1831, text: "Piñalitos", id_country: 5 },
    { id: 570996, id_state: 1831, text: "Posadas", id_country: 5 },
    { id: 571128, id_state: 1831, text: "Pueblo Guaraní", id_country: 5 },
    { id: 571145, id_state: 1831, text: "Pueblo Salto", id_country: 5 },
    { id: 571190, id_state: 1831, text: "Puerto Canoas", id_country: 5 },
    { id: 571202, id_state: 1831, text: "Puerto Delicia", id_country: 5 },
    { id: 571206, id_state: 1831, text: "Puerto Doce", id_country: 5 },
    { id: 571207, id_state: 1831, text: "Puerto Eldorado", id_country: 5 },
    { id: 571212, id_state: 1831, text: "Puerto Esperanza", id_country: 5 },
    { id: 571218, id_state: 1831, text: "Puerto Gaby", id_country: 5 },
    { id: 571232, id_state: 1831, text: "Puerto Iguazú", id_country: 5 },
    { id: 571236, id_state: 1831, text: "Puerto Irigoyen", id_country: 5 },
    { id: 571243, id_state: 1831, text: "Puerto Libertad", id_country: 5 },
    {
        id: 571244,
        id_state: 1831,
        text: "Puerto Libertador General San Martín",
        id_country: 5,
    },
    { id: 571256, id_state: 1831, text: "Puerto Mata Ojos", id_country: 5 },
    { id: 571259, id_state: 1831, text: "Puerto Montecarlo", id_country: 5 },
    { id: 571275, id_state: 1831, text: "Puerto Piray", id_country: 5 },
    { id: 571283, id_state: 1831, text: "Puerto Rico", id_country: 5 },
    { id: 571300, id_state: 1831, text: "Puerto Tabay", id_country: 5 },
    { id: 571310, id_state: 1831, text: "Puerto Wanda", id_country: 5 },
    { id: 571710, id_state: 1831, text: "Ruiz de Montoya", id_country: 5 },
    { id: 571803, id_state: 1831, text: "San Alberto", id_country: 5 },
    { id: 571813, id_state: 1831, text: "San Antonio", id_country: 5 },
    { id: 571940, id_state: 1831, text: "San Ignacio", id_country: 5 },
    { id: 571961, id_state: 1831, text: "San Javier", id_country: 5 },
    { id: 571985, id_state: 1831, text: "San José", id_country: 5 },
    {
        id: 572013,
        id_state: 1831,
        text: "San Juan de la Sierra",
        id_country: 5,
    },
    { id: 572093, id_state: 1831, text: "San Pedro", id_country: 5 },
    { id: 572105, id_state: 1831, text: "San Pipo", id_country: 5 },
    { id: 572139, id_state: 1831, text: "Santa Ana", id_country: 5 },
    { id: 572208, id_state: 1831, text: "Sant Ana", id_country: 5 },
    { id: 572211, id_state: 1831, text: "Santa Rita", id_country: 5 },
    { id: 572261, id_state: 1831, text: "Santo Domingo", id_country: 5 },
    { id: 572268, id_state: 1831, text: "Santo Pipó", id_country: 5 },
    { id: 572281, id_state: 1831, text: "San Vicente", id_country: 5 },
    { id: 573168, id_state: 1831, text: "Villa Lanus", id_country: 5 },
    { id: 573316, id_state: 1831, text: "Villa Svea", id_country: 5 },
    { id: 573375, id_state: 1831, text: "Wanda", id_country: 5 },
    { id: 573418, id_state: 1831, text: "Yerbal Nuevo", id_country: 5 },
    { id: 573419, id_state: 1831, text: "Yerbal Viejo", id_country: 5 },
    { id: 573476, id_state: 1831, text: "2 de Mayo", id_country: 5 },
    { id: 573482, id_state: 1831, text: "25 de Mayo", id_country: 5 },
];
