export const citys = [
    { id: 564776, id_state: 1822, text: "Achiras", id_country: 5 },
    { id: 564789, id_state: 1822, text: "Adelia María", id_country: 5 },
    { id: 564822, id_state: 1822, text: "Agua de las Piedras", id_country: 5 },
    { id: 564823, id_state: 1822, text: "Agua del Chañar", id_country: 5 },
    { id: 564825, id_state: 1822, text: "Agua del Tala", id_country: 5 },
    { id: 564826, id_state: 1822, text: "Agua de Oro", id_country: 5 },
    { id: 564827, id_state: 1822, text: "Agua de Ramón", id_country: 5 },
    { id: 564838, id_state: 1822, text: "Aguas de Ramón", id_country: 5 },
    { id: 564843, id_state: 1822, text: "Águila Blanca", id_country: 5 },
    { id: 564857, id_state: 1822, text: "Ahí Veremos", id_country: 5 },
    { id: 564882, id_state: 1822, text: "Alcira", id_country: 5 },
    { id: 564885, id_state: 1822, text: "Aldao", id_country: 5 },
    { id: 564930, id_state: 1822, text: "A. Ledesma", id_country: 5 },
    { id: 564933, id_state: 1822, text: "Alejandro", id_country: 5 },
    { id: 564936, id_state: 1822, text: "Alejandro Roca", id_country: 5 },
    { id: 564938, id_state: 1822, text: "Alejo Ledesma", id_country: 5 },
    { id: 564961, id_state: 1822, text: "Alicia", id_country: 5 },
    { id: 564967, id_state: 1822, text: "Almafuerte", id_country: 5 },
    { id: 564977, id_state: 1822, text: "Alpa Corral", id_country: 5 },
    { id: 564982, id_state: 1822, text: "Alta Córdoba", id_country: 5 },
    { id: 564983, id_state: 1822, text: "Alta de la Piedra", id_country: 5 },
    { id: 564986, id_state: 1822, text: "Alta Gracia", id_country: 5 },
    { id: 564996, id_state: 1822, text: "Alto Alegre", id_country: 5 },
    { id: 564998, id_state: 1822, text: "Alto Cordoba", id_country: 5 },
    { id: 564999, id_state: 1822, text: "Alto de Flores", id_country: 5 },
    { id: 565010, id_state: 1822, text: "Alto de San Pedro", id_country: 5 },
    { id: 565013, id_state: 1822, text: "Alto Fresco", id_country: 5 },
    { id: 565025, id_state: 1822, text: "Alto San Pedro", id_country: 5 },
    { id: 565026, id_state: 1822, text: "Altos de Chipión", id_country: 5 },
    { id: 565029, id_state: 1822, text: "Alto Verde", id_country: 5 },
    { id: 565056, id_state: 1822, text: "Amboy", id_country: 5 },
    { id: 565076, id_state: 1822, text: "Ana Zumarán", id_country: 5 },
    { id: 565119, id_state: 1822, text: "Anisacate", id_country: 5 },
    { id: 565120, id_state: 1822, text: "Anizacate", id_country: 5 },
    { id: 565173, id_state: 1822, text: "Árbol Blanco", id_country: 5 },
    { id: 565190, id_state: 1822, text: "Argüello", id_country: 5 },
    { id: 565191, id_state: 1822, text: "Arias", id_country: 5 },
    { id: 565206, id_state: 1822, text: "Arroyito", id_country: 5 },
    { id: 565215, id_state: 1822, text: "Arroyo Cabral", id_country: 5 },
    { id: 565248, id_state: 1822, text: "Ascochinga", id_country: 5 },
    { id: 565277, id_state: 1822, text: "Ausonia", id_country: 5 },
    { id: 565282, id_state: 1822, text: "Avellaneda", id_country: 5 },
    { id: 565331, id_state: 1822, text: "Bajo Grande", id_country: 5 },
    { id: 565364, id_state: 1822, text: "Ballesteros", id_country: 5 },
    { id: 565365, id_state: 1822, text: "Ballesteros Sud", id_country: 5 },
    { id: 565367, id_state: 1822, text: "Balnearia", id_country: 5 },
    { id: 565395, id_state: 1822, text: "Bañado de Soto", id_country: 5 },
    { id: 565439, id_state: 1822, text: "Barreal", id_country: 5 },
    { id: 565444, id_state: 1822, text: "Barreto", id_country: 5 },
    { id: 565465, id_state: 1822, text: "Barrio Flores", id_country: 5 },
    { id: 565468, id_state: 1822, text: "Barrio La Fortuna", id_country: 5 },
    { id: 565474, id_state: 1822, text: "Barrio Monte Grande", id_country: 5 },
    { id: 565519, id_state: 1822, text: "Bella Vista", id_country: 5 },
    { id: 565528, id_state: 1822, text: "Bell Ville", id_country: 5 },
    { id: 565533, id_state: 1822, text: "Bengolea", id_country: 5 },
    { id: 565565, id_state: 1822, text: "Berrotarán", id_country: 5 },
    { id: 565571, id_state: 1822, text: "Bialet Massé", id_country: 5 },
    { id: 565624, id_state: 1822, text: "Bouwer", id_country: 5 },
    { id: 565640, id_state: 1822, text: "Brinkman", id_country: 5 },
    { id: 565641, id_state: 1822, text: "Brinkmann", id_country: 5 },
    { id: 565646, id_state: 1822, text: "Buchardo", id_country: 5 },
    { id: 565657, id_state: 1822, text: "Buena Vista", id_country: 5 },
    { id: 565662, id_state: 1822, text: "Buey Muerto", id_country: 5 },
    { id: 565663, id_state: 1822, text: "Bulnes", id_country: 5 },
    { id: 565666, id_state: 1822, text: "Burmeister", id_country: 5 },
    { id: 565686, id_state: 1822, text: "Cabalonga", id_country: 5 },
    { id: 565687, id_state: 1822, text: "Cabana", id_country: 5 },
    { id: 565701, id_state: 1822, text: "Cabrera", id_country: 5 },
    { id: 565741, id_state: 1822, text: "Calchín", id_country: 5 },
    { id: 565743, id_state: 1822, text: "C. Aldao", id_country: 5 },
    { id: 565749, id_state: 1822, text: "Calera", id_country: 5 },
    { id: 565762, id_state: 1822, text: "Calmayo", id_country: 5 },
    { id: 565770, id_state: 1822, text: "Camilo Aldao", id_country: 5 },
    { id: 565801, id_state: 1822, text: "Campo Grande", id_country: 5 },
    { id: 565814, id_state: 1822, text: "Cañada", id_country: 5 },
    { id: 565817, id_state: 1822, text: "Cañada de Álvarez", id_country: 5 },
    { id: 565825, id_state: 1822, text: "Cañada de Luque", id_country: 5 },
    { id: 565826, id_state: 1822, text: "Cañada de Machado", id_country: 5 },
    { id: 565835, id_state: 1822, text: "Cañada Martel", id_country: 5 },
    { id: 565841, id_state: 1822, text: "Cañada Verde", id_country: 5 },
    { id: 565854, id_state: 1822, text: "Canals", id_country: 5 },
    { id: 565859, id_state: 1822, text: "Candelaria", id_country: 5 },
    { id: 565869, id_state: 1822, text: "Candelaria Totoral", id_country: 5 },
    { id: 565879, id_state: 1822, text: "Cano", id_country: 5 },
    { id: 565887, id_state: 1822, text: "Canteras Quilpo", id_country: 5 },
    { id: 565898, id_state: 1822, text: "Capilla del Carmen", id_country: 5 },
    { id: 565899, id_state: 1822, text: "Capilla del Monte", id_country: 5 },
    {
        id: 565900,
        id_state: 1822,
        text: "Capilla de los Remedios",
        id_country: 5,
    },
    {
        id: 565904,
        id_state: 1822,
        text: "Capilla de San Antonio",
        id_country: 5,
    },
    { id: 565906, id_state: 1822, text: "Capilla Remedios", id_country: 5 },
    {
        id: 565918,
        id_state: 1822,
        text: "Capitán General Bernardo OHiggins",
        id_country: 5,
    },
    { id: 565974, id_state: 1822, text: "Carnerillo", id_country: 5 },
    { id: 565976, id_state: 1822, text: "Carolina", id_country: 5 },
    { id: 565978, id_state: 1822, text: "Caroya", id_country: 5 },
    { id: 565999, id_state: 1822, text: "Casa Bamba", id_country: 5 },
    { id: 566007, id_state: 1822, text: "Casa Grande", id_country: 5 },
    { id: 566022, id_state: 1822, text: "Caserío La Lonja", id_country: 5 },
    { id: 566060, id_state: 1822, text: "Cavalango", id_country: 5 },
    { id: 566061, id_state: 1822, text: "Cavanagh", id_country: 5 },
    { id: 566110, id_state: 1822, text: "Cerro Colorado", id_country: 5 },
    { id: 566137, id_state: 1822, text: "Chacho", id_country: 5 },
    { id: 566148, id_state: 1822, text: "Chalacea Centro", id_country: 5 },
    { id: 566161, id_state: 1822, text: "Chañaritas", id_country: 5 },
    { id: 566196, id_state: 1822, text: "Charras", id_country: 5 },
    { id: 566209, id_state: 1822, text: "Chazón", id_country: 5 },
    { id: 566273, id_state: 1822, text: "Chuchiras", id_country: 5 },
    { id: 566280, id_state: 1822, text: "Chuña", id_country: 5 },
    { id: 566281, id_state: 1822, text: "Chuña Huasi", id_country: 5 },
    { id: 566297, id_state: 1822, text: "Ciénaga de Britos", id_country: 5 },
    { id: 566317, id_state: 1822, text: "Cintra", id_country: 5 },
    { id: 566326, id_state: 1822, text: "Ciudad de Machado", id_country: 5 },
    { id: 566345, id_state: 1822, text: "Clausurada", id_country: 5 },
    { id: 566384, id_state: 1822, text: "Colazo", id_country: 5 },
    { id: 566409, id_state: 1822, text: "Colonia Almada", id_country: 5 },
    { id: 566415, id_state: 1822, text: "Colonia Anita", id_country: 5 },
    { id: 566439, id_state: 1822, text: "Colonia Caroya", id_country: 5 },
    { id: 566465, id_state: 1822, text: "Colonia El Carmen", id_country: 5 },
    { id: 566468, id_state: 1822, text: "Colonia El Fortín", id_country: 5 },
    { id: 566528, id_state: 1822, text: "Colonia Marina", id_country: 5 },
    { id: 566556, id_state: 1822, text: "Colonia Progreso", id_country: 5 },
    {
        id: 566567,
        id_state: 1822,
        text: "Colonia San Bartolomé",
        id_country: 5,
    },
    {
        id: 566584,
        id_state: 1822,
        text: "Colonia Santa Catalina",
        id_country: 5,
    },
    { id: 566614, id_state: 1822, text: "Colonia Tirolesa", id_country: 5 },
    { id: 566622, id_state: 1822, text: "Colonia Veinticinco", id_country: 5 },
    { id: 566657, id_state: 1822, text: "Concepción", id_country: 5 },
    { id: 566673, id_state: 1822, text: "Cóndores", id_country: 5 },
    { id: 566682, id_state: 1822, text: "Conlara", id_country: 5 },
    { id: 566695, id_state: 1822, text: "Copina", id_country: 5 },
    { id: 566703, id_state: 1822, text: "Corazón de María", id_country: 5 },
    { id: 566709, id_state: 1822, text: "Córdoba", id_country: 5 },
    { id: 566751, id_state: 1822, text: "Coronel Moldes", id_country: 5 },
    { id: 566757, id_state: 1822, text: "Coronel Olmedo", id_country: 5 },
    { id: 566780, id_state: 1822, text: "Corral de Bustos", id_country: 5 },
    { id: 566783, id_state: 1822, text: "Corral del Bajo", id_country: 5 },
    { id: 566789, id_state: 1822, text: "Corralito", id_country: 5 },
    { id: 566807, id_state: 1822, text: "Cosquín", id_country: 5 },
    { id: 566815, id_state: 1822, text: "Costa Sacate", id_country: 5 },
    { id: 566835, id_state: 1822, text: "Cruz Alta", id_country: 5 },
    { id: 566837, id_state: 1822, text: "Cruz de Caña", id_country: 5 },
    { id: 566839, id_state: 1822, text: "Cruz del Eje", id_country: 5 },
    { id: 566844, id_state: 1822, text: "Cruz Grande", id_country: 5 },
    { id: 566902, id_state: 1822, text: "Daheza", id_country: 5 },
    { id: 566904, id_state: 1822, text: "Dalmacio Vélez", id_country: 5 },
    {
        id: 566905,
        id_state: 1822,
        text: "Dalmacio Vélez Sársfield",
        id_country: 5,
    },
    { id: 566914, id_state: 1822, text: "Deán Funes", id_country: 5 },
    { id: 566918, id_state: 1822, text: "Deheza", id_country: 5 },
    { id: 566922, id_state: 1822, text: "Del Campillo", id_country: 5 },
    { id: 566946, id_state: 1822, text: "Despeñaderos", id_country: 5 },
    { id: 566964, id_state: 1822, text: "Devoto", id_country: 5 },
    { id: 567010, id_state: 1822, text: "Dolores", id_country: 5 },
    { id: 567057, id_state: 1822, text: "D. Vélez Sársfield", id_country: 5 },
    { id: 567128, id_state: 1822, text: "El Brete", id_country: 5 },
    { id: 567165, id_state: 1822, text: "El Chacho", id_country: 5 },
    { id: 567198, id_state: 1822, text: "El Crispín", id_country: 5 },
    { id: 567218, id_state: 1822, text: "Elena", id_country: 5 },
    { id: 567417, id_state: 1822, text: "El Rosario", id_country: 5 },
    { id: 567428, id_state: 1822, text: "El Sauce", id_country: 5 },
    { id: 567458, id_state: 1822, text: "El Tío", id_country: 5 },
    { id: 567493, id_state: 1822, text: "Embalse", id_country: 5 },
    {
        id: 567495,
        id_state: 1822,
        text: "Embalse Ministro Juan Pistarini",
        id_country: 5,
    },
    { id: 567573, id_state: 1822, text: "Espinillos", id_country: 5 },
    { id: 567718, id_state: 1822, text: "Etruria", id_country: 5 },
    { id: 567779, id_state: 1822, text: "Ferreyra", id_country: 5 },
    {
        id: 567879,
        id_state: 1822,
        text: "Fray Cayetano Rodríguez",
        id_country: 5,
    },
    { id: 567890, id_state: 1822, text: "Freyre", id_country: 5 },
    { id: 567970, id_state: 1822, text: "General Baldissera", id_country: 5 },
    { id: 567973, id_state: 1822, text: "General Cabrera", id_country: 5 },
    { id: 567980, id_state: 1822, text: "General Daheza", id_country: 5 },
    { id: 567983, id_state: 1822, text: "General Deheza", id_country: 5 },
    { id: 567991, id_state: 1822, text: "General Fotheringham", id_country: 5 },
    { id: 568018, id_state: 1822, text: "General Levalle", id_country: 5 },
    { id: 568041, id_state: 1822, text: "General Ordonez", id_country: 5 },
    { id: 568047, id_state: 1822, text: "General Paz", id_country: 5 },
    { id: 568058, id_state: 1822, text: "General Roca", id_country: 5 },
    { id: 568075, id_state: 1822, text: "General Viamonte", id_country: 5 },
    { id: 568218, id_state: 1822, text: "Guasapampa", id_country: 5 },
    { id: 568223, id_state: 1822, text: "Guatimozín", id_country: 5 },
    { id: 568271, id_state: 1822, text: "Hernando", id_country: 5 },
    { id: 568301, id_state: 1822, text: "Holmberg", id_country: 5 },
    { id: 568356, id_state: 1822, text: "Huerta Grande", id_country: 5 },
    { id: 568360, id_state: 1822, text: "Huinca Renancó", id_country: 5 },
    { id: 568389, id_state: 1822, text: "Idiazábal", id_country: 5 },
    { id: 568476, id_state: 1822, text: "Inriville", id_country: 5 },
    { id: 568500, id_state: 1822, text: "Ischilín", id_country: 5 },
    { id: 568511, id_state: 1822, text: "Isla Verde", id_country: 5 },
    { id: 568520, id_state: 1822, text: "Italó", id_country: 5 },
    { id: 568546, id_state: 1822, text: "James Craik", id_country: 5 },
    { id: 568580, id_state: 1822, text: "Jesús María", id_country: 5 },
    { id: 568608, id_state: 1822, text: "José Cortés", id_country: 5 },
    { id: 568629, id_state: 1822, text: "Jovita", id_country: 5 },
    { id: 568631, id_state: 1822, text: "J. Posse", id_country: 5 },
    { id: 568681, id_state: 1822, text: "Juárez Celman", id_country: 5 },
    { id: 568700, id_state: 1822, text: "Justiniano Posse", id_country: 5 },
    { id: 568751, id_state: 1822, text: "La Argentina", id_country: 5 },
    { id: 568775, id_state: 1822, text: "La Bolsa", id_country: 5 },
    { id: 568778, id_state: 1822, text: "Laborde", id_country: 5 },
    { id: 568782, id_state: 1822, text: "Laboulaye", id_country: 5 },
    { id: 568797, id_state: 1822, text: "La Calera", id_country: 5 },
    { id: 568801, id_state: 1822, text: "La Cañada", id_country: 5 },
    { id: 568808, id_state: 1822, text: "La Carlota", id_country: 5 },
    { id: 568824, id_state: 1822, text: "La Cesira", id_country: 5 },
    { id: 568858, id_state: 1822, text: "La Cruz", id_country: 5 },
    { id: 568862, id_state: 1822, text: "La Cumbre", id_country: 5 },
    { id: 568870, id_state: 1822, text: "La Dormida", id_country: 5 },
    { id: 568888, id_state: 1822, text: "La Esperanza", id_country: 5 },
    { id: 568905, id_state: 1822, text: "La Falda", id_country: 5 },
    { id: 568918, id_state: 1822, text: "La Francia", id_country: 5 },
    { id: 568937, id_state: 1822, text: "La Granja", id_country: 5 },
    { id: 568960, id_state: 1822, text: "Laguna Larga", id_country: 5 },
    { id: 569007, id_state: 1822, text: "La Juanita", id_country: 5 },
    { id: 569010, id_state: 1822, text: "La Laguna", id_country: 5 },
    { id: 569061, id_state: 1822, text: "La Nacional", id_country: 5 },
    { id: 569089, id_state: 1822, text: "La Para", id_country: 5 },
    { id: 569116, id_state: 1822, text: "La Playosa", id_country: 5 },
    { id: 569136, id_state: 1822, text: "La Puerta", id_country: 5 },
    { id: 569166, id_state: 1822, text: "La Rinconada", id_country: 5 },
    { id: 569184, id_state: 1822, text: "Las Acequias", id_country: 5 },
    { id: 569208, id_state: 1822, text: "Las Cañadas", id_country: 5 },
    { id: 569214, id_state: 1822, text: "Las Cañita", id_country: 5 },
    { id: 569277, id_state: 1822, text: "Las Higueras", id_country: 5 },
    { id: 569335, id_state: 1822, text: "Las Palmas", id_country: 5 },
    { id: 569346, id_state: 1822, text: "Las Peñas", id_country: 5 },
    { id: 569347, id_state: 1822, text: "Las Peñas Sur", id_country: 5 },
    { id: 569349, id_state: 1822, text: "Las Perdices", id_country: 5 },
    { id: 569359, id_state: 1822, text: "Las Rosas", id_country: 5 },
    { id: 569382, id_state: 1822, text: "Las Toscas", id_country: 5 },
    { id: 569400, id_state: 1822, text: "Las Varas", id_country: 5 },
    { id: 569401, id_state: 1822, text: "Las Varillas", id_country: 5 },
    { id: 569403, id_state: 1822, text: "Las Vertientes", id_country: 5 },
    { id: 569410, id_state: 1822, text: "La Tablada", id_country: 5 },
    { id: 569491, id_state: 1822, text: "Leones", id_country: 5 },
    { id: 569626, id_state: 1822, text: "Los Boulevares", id_country: 5 },
    { id: 569636, id_state: 1822, text: "Los Cerrillos", id_country: 5 },
    { id: 569650, id_state: 1822, text: "Los Cocos", id_country: 5 },
    { id: 569653, id_state: 1822, text: "Los Cóndores", id_country: 5 },
    { id: 569664, id_state: 1822, text: "Los Gigantes", id_country: 5 },
    { id: 569730, id_state: 1822, text: "Los Porongos", id_country: 5 },
    { id: 569744, id_state: 1822, text: "Los Reartes", id_country: 5 },
    { id: 569762, id_state: 1822, text: "Los Surgentes", id_country: 5 },
    { id: 569774, id_state: 1822, text: "Los Zorros", id_country: 5 },
    { id: 569778, id_state: 1822, text: "Lozada", id_country: 5 },
    { id: 569791, id_state: 1822, text: "Lucio V. Mansilla", id_country: 5 },
    { id: 569814, id_state: 1822, text: "Luque", id_country: 5 },
    { id: 569833, id_state: 1822, text: "Mackenna", id_country: 5 },
    { id: 569864, id_state: 1822, text: "Malagueño", id_country: 5 },
    { id: 569869, id_state: 1822, text: "Malena", id_country: 5 },
    { id: 569873, id_state: 1822, text: "Mallín", id_country: 5 },
    { id: 569881, id_state: 1822, text: "Malvinas Argentinas", id_country: 5 },
    { id: 569899, id_state: 1822, text: "Manfredi", id_country: 5 },
    { id: 569936, id_state: 1822, text: "Mar Chiquita", id_country: 5 },
    { id: 569938, id_state: 1822, text: "Marcos Juárez", id_country: 5 },
    { id: 569995, id_state: 1822, text: "Marull", id_country: 5 },
    { id: 570003, id_state: 1822, text: "Mataldi", id_country: 5 },
    { id: 570013, id_state: 1822, text: "Matorrales", id_country: 5 },
    { id: 570014, id_state: 1822, text: "Mattaldi", id_country: 5 },
    { id: 570073, id_state: 1822, text: "Melo", id_country: 5 },
    { id: 570076, id_state: 1822, text: "Mendiolaza", id_country: 5 },
    { id: 570121, id_state: 1822, text: "Mina Clavero", id_country: 5 },
    { id: 570139, id_state: 1822, text: "Miramar", id_country: 5 },
    { id: 570172, id_state: 1822, text: "Modestino Pizarro", id_country: 5 },
    { id: 570187, id_state: 1822, text: "Molinari", id_country: 5 },
    { id: 570213, id_state: 1822, text: "Monte Buey", id_country: 5 },
    { id: 570220, id_state: 1822, text: "Monte Cristo", id_country: 5 },
    { id: 570222, id_state: 1822, text: "Monte de los Gauchos", id_country: 5 },
    { id: 570223, id_state: 1822, text: "Monte del Rosario", id_country: 5 },
    { id: 570238, id_state: 1822, text: "Monte Maíz", id_country: 5 },
    { id: 570276, id_state: 1822, text: "Morrison", id_country: 5 },
    { id: 570279, id_state: 1822, text: "Morteros", id_country: 5 },
    { id: 570390, id_state: 1822, text: "Ninte", id_country: 5 },
    { id: 570400, id_state: 1822, text: "Noetinger", id_country: 5 },
    { id: 570405, id_state: 1822, text: "Nono", id_country: 5 },
    { id: 570455, id_state: 1822, text: "Obispo Trejo", id_country: 5 },
    { id: 570475, id_state: 1822, text: "Ojo de Agua", id_country: 5 },
    { id: 570492, id_state: 1822, text: "Oliva", id_country: 5 },
    { id: 570495, id_state: 1822, text: "Olivia", id_country: 5 },
    { id: 570497, id_state: 1822, text: "Olmos", id_country: 5 },
    { id: 570508, id_state: 1822, text: "Oncativo", id_country: 5 },
    { id: 570519, id_state: 1822, text: "Ordóñez", id_country: 5 },
    { id: 570568, id_state: 1822, text: "Pajas Blancas", id_country: 5 },
    { id: 570707, id_state: 1822, text: "Pascanas", id_country: 5 },
    { id: 570708, id_state: 1822, text: "Pasco", id_country: 5 },
    { id: 570880, id_state: 1822, text: "Piedra Pintada", id_country: 5 },
    { id: 570898, id_state: 1822, text: "Pilar", id_country: 5 },
    { id: 570987, id_state: 1822, text: "Porteña", id_country: 5 },
    { id: 571041, id_state: 1822, text: "Pozo del Molle", id_country: 5 },
    { id: 571130, id_state: 1822, text: "Pueblo Italiano", id_country: 5 },
    { id: 571388, id_state: 1822, text: "Quebracho Herrado", id_country: 5 },
    { id: 571412, id_state: 1822, text: "Quilino", id_country: 5 },
    { id: 571454, id_state: 1822, text: "Ramón J. Cárcano", id_country: 5 },
    { id: 571470, id_state: 1822, text: "Rangel", id_country: 5 },
    { id: 571505, id_state: 1822, text: "Reartes", id_country: 5 },
    { id: 571515, id_state: 1822, text: "Reducción", id_country: 5 },
    { id: 571556, id_state: 1822, text: "Rincón", id_country: 5 },
    { id: 571567, id_state: 1822, text: "Rincón de Luna", id_country: 5 },
    { id: 571572, id_state: 1822, text: "Río Bamba", id_country: 5 },
    { id: 571574, id_state: 1822, text: "Río Ceballos", id_country: 5 },
    { id: 571584, id_state: 1822, text: "Río Cuarto", id_country: 5 },
    { id: 571588, id_state: 1822, text: "Río de los Sauces", id_country: 5 },
    { id: 571605, id_state: 1822, text: "Río Primero", id_country: 5 },
    { id: 571611, id_state: 1822, text: "Río Segundo", id_country: 5 },
    { id: 571614, id_state: 1822, text: "Río Tercero", id_country: 5 },
    { id: 571619, id_state: 1822, text: "Río Zeballos", id_country: 5 },
    { id: 571678, id_state: 1822, text: "Rosales", id_country: 5 },
    { id: 571681, id_state: 1822, text: "Rosario", id_country: 5 },
    { id: 571730, id_state: 1822, text: "Sacanta", id_country: 5 },
    { id: 571735, id_state: 1822, text: "Sagrada Familia", id_country: 5 },
    { id: 571740, id_state: 1822, text: "Saira", id_country: 5 },
    { id: 571764, id_state: 1822, text: "Saldán", id_country: 5 },
    { id: 571771, id_state: 1822, text: "Salsacate", id_country: 5 },
    { id: 571773, id_state: 1822, text: "Salsipuedes", id_country: 5 },
    { id: 571788, id_state: 1822, text: "Sampacho", id_country: 5 },
    { id: 571799, id_state: 1822, text: "San Agustín", id_country: 5 },
    {
        id: 571822,
        id_state: 1822,
        text: "San Antonio de Arredondo",
        id_country: 5,
    },
    { id: 571838, id_state: 1822, text: "San Basilio", id_country: 5 },
    { id: 571858, id_state: 1822, text: "San Carlos", id_country: 5 },
    { id: 571863, id_state: 1822, text: "San Carlos Minas", id_country: 5 },
    { id: 571897, id_state: 1822, text: "San Fernando", id_country: 5 },
    { id: 571911, id_state: 1822, text: "San Francisco", id_country: 5 },
    {
        id: 571916,
        id_state: 1822,
        text: "San Francisco del Chañar",
        id_country: 5,
    },
    { id: 572026, id_state: 1822, text: "San Lorenzo", id_country: 5 },
    { id: 572032, id_state: 1822, text: "San Luis", id_country: 5 },
    { id: 572037, id_state: 1822, text: "San Marcos", id_country: 5 },
    { id: 572038, id_state: 1822, text: "San Marcos Sierra", id_country: 5 },
    { id: 572039, id_state: 1822, text: "San Marcos Sur", id_country: 5 },
    { id: 572066, id_state: 1822, text: "San Miguel", id_country: 5 },
    { id: 572080, id_state: 1822, text: "San Nicolás", id_country: 5 },
    { id: 572097, id_state: 1822, text: "San Pedro", id_country: 5 },
    { id: 572109, id_state: 1822, text: "San Rafael", id_country: 5 },
    { id: 572125, id_state: 1822, text: "San Roque", id_country: 5 },
    { id: 572142, id_state: 1822, text: "Santa Ana", id_country: 5 },
    { id: 572151, id_state: 1822, text: "Santa Catalina", id_country: 5 },
    { id: 572175, id_state: 1822, text: "Santa Eufemia", id_country: 5 },
    { id: 572181, id_state: 1822, text: "Santa Isabel", id_country: 5 },
    {
        id: 572204,
        id_state: 1822,
        text: "Santa María de Punilla",
        id_country: 5,
    },
    {
        id: 572226,
        id_state: 1822,
        text: "Santa Rosa de Calamuchita",
        id_country: 5,
    },
    {
        id: 572227,
        id_state: 1822,
        text: "Santa Rosa de Calamuchito",
        id_country: 5,
    },
    {
        id: 572233,
        id_state: 1822,
        text: "Santa Rosa de Río Primero",
        id_country: 5,
    },
    { id: 572234, id_state: 1822, text: "Santa Rosa de Río 1", id_country: 5 },
    { id: 572257, id_state: 1822, text: "Santiago Temple", id_country: 5 },
    { id: 572284, id_state: 1822, text: "San Vicente", id_country: 5 },
    { id: 572289, id_state: 1822, text: "San Vincente", id_country: 5 },
    { id: 572301, id_state: 1822, text: "Sarmiento", id_country: 5 },
    { id: 572306, id_state: 1822, text: "Saturnino M. Laspiur", id_country: 5 },
    { id: 572364, id_state: 1822, text: "Serrano", id_country: 5 },
    { id: 572365, id_state: 1822, text: "Serrezuela", id_country: 5 },
    { id: 572410, id_state: 1822, text: "Sinsacate", id_country: 5 },
    { id: 572457, id_state: 1822, text: "Suco", id_country: 5 },
    { id: 572579, id_state: 1822, text: "Tancacha", id_country: 5 },
    { id: 572581, id_state: 1822, text: "Tanti", id_country: 5 },
    { id: 572644, id_state: 1822, text: "Ticino", id_country: 5 },
    { id: 572668, id_state: 1822, text: "Tío Pujio", id_country: 5 },
    { id: 572733, id_state: 1822, text: "Totoral", id_country: 5 },
    { id: 572854, id_state: 1822, text: "Ucacha", id_country: 5 },
    { id: 572870, id_state: 1822, text: "Unquillo", id_country: 5 },
    { id: 572910, id_state: 1822, text: "Valle Hermoso", id_country: 5 },
    { id: 572922, id_state: 1822, text: "Vashington", id_country: 5 },
    { id: 572955, id_state: 1822, text: "Viamonte", id_country: 5 },
    { id: 572972, id_state: 1822, text: "Vicuña Mackenna", id_country: 5 },
    { id: 572989, id_state: 1822, text: "Villa Albertina", id_country: 5 },
    { id: 572993, id_state: 1822, text: "Villa Allende", id_country: 5 },
    { id: 573005, id_state: 1822, text: "Villa Argentina", id_country: 5 },
    { id: 573006, id_state: 1822, text: "Villa Ascasubi", id_country: 5 },
    { id: 573017, id_state: 1822, text: "Villa Belgrano", id_country: 5 },
    { id: 573028, id_state: 1822, text: "Villa Carlos Paz", id_country: 5 },
    {
        id: 573048,
        id_state: 1822,
        text: "Villa Concepción del Tío",
        id_country: 5,
    },
    { id: 573057, id_state: 1822, text: "Villa Cura Brochero", id_country: 5 },
    { id: 573061, id_state: 1822, text: "Villa de Dique", id_country: 5 },
    { id: 573063, id_state: 1822, text: "Villa de Las Rosas", id_country: 5 },
    { id: 573065, id_state: 1822, text: "Villa del Dique", id_country: 5 },
    { id: 573066, id_state: 1822, text: "Villa del Lago", id_country: 5 },
    { id: 573071, id_state: 1822, text: "Villa del Rosario", id_country: 5 },
    { id: 573073, id_state: 1822, text: "Villa del Totoral", id_country: 5 },
    { id: 573075, id_state: 1822, text: "Villa de María", id_country: 5 },
    { id: 573079, id_state: 1822, text: "Villa de Rosario", id_country: 5 },
    { id: 573087, id_state: 1822, text: "Villa Dolores", id_country: 5 },
    { id: 573125, id_state: 1822, text: "Villa García", id_country: 5 },
    {
        id: 573130,
        id_state: 1822,
        text: "Villa General Belgrano",
        id_country: 5,
    },
    { id: 573132, id_state: 1822, text: "Villa General Mitre", id_country: 5 },
    { id: 573138, id_state: 1822, text: "Villa Giardino", id_country: 5 },
    { id: 573153, id_state: 1822, text: "Villa Huidobro", id_country: 5 },
    { id: 573156, id_state: 1822, text: "Villa Independencia", id_country: 5 },
    { id: 573174, id_state: 1822, text: "Villa Las Rosas", id_country: 5 },
    { id: 573198, id_state: 1822, text: "Villa María", id_country: 5 },
    { id: 573226, id_state: 1822, text: "Villa Nueva", id_country: 5 },
    { id: 573272, id_state: 1822, text: "Villa Rossi", id_country: 5 },
    { id: 573274, id_state: 1822, text: "Villa Rumipal", id_country: 5 },
    { id: 573294, id_state: 1822, text: "Villa San Nicolás", id_country: 5 },
    { id: 573304, id_state: 1822, text: "Villa Sarmiento", id_country: 5 },
    { id: 573326, id_state: 1822, text: "Villa Valeria", id_country: 5 },
    { id: 573328, id_state: 1822, text: "Villa Vieja", id_country: 5 },
    { id: 573378, id_state: 1822, text: "Watt", id_country: 5 },
    { id: 573380, id_state: 1822, text: "Wenceslao Escalante", id_country: 5 },
    { id: 573385, id_state: 1822, text: "Yacanto", id_country: 5 },
    {
        id: 573387,
        id_state: 1822,
        text: "Yacanto de Calamuchita",
        id_country: 5,
    },
    { id: 573414, id_state: 1822, text: "Yegua Muerta", id_country: 5 },
    { id: 573425, id_state: 1822, text: "Yoccina", id_country: 5 },
    { id: 573426, id_state: 1822, text: "Yocsina", id_country: 5 },
    { id: 573475, id_state: 1822, text: "17 de Octubre", id_country: 5 },
];
