"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 214524, id_state: 979, text: "Alessio", id_country: 114 },
    { id: 214552, id_state: 979, text: "Alk", id_country: 114 },
    { id: 214680, id_state: 979, text: "Arëzë", id_country: 114 },
    { id: 214750, id_state: 979, text: "Ars", id_country: 114 },
    { id: 214961, id_state: 979, text: "Balldren", id_country: 114 },
    { id: 214964, id_state: 979, text: "Balldren i Ri", id_country: 114 },
    { id: 215022, id_state: 979, text: "Baqël", id_country: 114 },
    { id: 216329, id_state: 979, text: "Çelaj", id_country: 114 },
    { id: 216908, id_state: 979, text: "Daul-Lugapaçi", id_country: 114 },
    { id: 217143, id_state: 979, text: "Dodaj", id_country: 114 },
    { id: 217302, id_state: 979, text: "Dragushë", id_country: 114 },
    { id: 219007, id_state: 979, text: "Grykë Lumi", id_country: 114 },
    { id: 219009, id_state: 979, text: "Grykë-Manati", id_country: 114 },
    { id: 219130, id_state: 979, text: "Gurra", id_country: 114 },
    { id: 219178, id_state: 979, text: "Gurzë", id_country: 114 },
    { id: 219620, id_state: 979, text: "Ishull i Lezhës", id_country: 114 },
    { id: 219621, id_state: 979, text: "Ishull i Shëngjinit", id_country: 114 },
    { id: 219626, id_state: 979, text: "Ishull-Shëngjin", id_country: 114 },
    { id: 219805, id_state: 979, text: "Kakaric", id_country: 114 },
    { id: 221427, id_state: 979, text: "Laç", id_country: 114 },
    { id: 221435, id_state: 979, text: "Laçi", id_country: 114 },
    { id: 221444, id_state: 979, text: "Lagja e Sipërme", id_country: 114 },
    { id: 221689, id_state: 979, text: "Lesh", id_country: 114 },
    { id: 221696, id_state: 979, text: "Leshe", id_country: 114 },
    { id: 221786, id_state: 979, text: "Lezha", id_country: 114 },
    { id: 221789, id_state: 979, text: "Lezhë", id_country: 114 },
    { id: 224616, id_state: 979, text: "Pllana", id_country: 114 },
    { id: 225466, id_state: 979, text: "Reja e Veles", id_country: 114 },
    { id: 225521, id_state: 979, text: "Repsi", id_country: 114 },
    { id: 225536, id_state: 979, text: "Rëshen", id_country: 114 },
    { id: 225819, id_state: 979, text: "Rrilë", id_country: 114 },
    { id: 225855, id_state: 979, text: "Rrubig", id_country: 114 },
    { id: 225883, id_state: 979, text: "Rshen", id_country: 114 },
    { id: 225884, id_state: 979, text: "Rsheni", id_country: 114 },
    { id: 225886, id_state: 979, text: "Rubik", id_country: 114 },
    { id: 226508, id_state: 979, text: "Shëngjin", id_country: 114 },
    { id: 226514, id_state: 979, text: "Shëngjini", id_country: 114 },
    { id: 226530, id_state: 979, text: "Shënkoll", id_country: 114 },
    { id: 226546, id_state: 979, text: "Shënkolli", id_country: 114 },
    { id: 226715, id_state: 979, text: "Shingjini", id_country: 114 },
    { id: 226827, id_state: 979, text: "Shnjini", id_country: 114 },
    { id: 227651, id_state: 979, text: "Tale", id_country: 114 },
    { id: 227873, id_state: 979, text: "Torovicë", id_country: 114 },
    { id: 228031, id_state: 979, text: "Troshan", id_country: 114 },
    { id: 228032, id_state: 979, text: "Troshani", id_country: 114 },
    { id: 229551, id_state: 979, text: "Zojzi", id_country: 114 },
];
//# sourceMappingURL=citys.js.map