export const citys = [
    { id: 451057, id_state: 1720, text: "Admirable", id_country: 82 },
    { id: 451076, id_state: 1720, text: "Aguablanca", id_country: 82 },
    { id: 451092, id_state: 1720, text: "Aguacatal", id_country: 82 },
    { id: 451097, id_state: 1720, text: "Aguacate", id_country: 82 },
    { id: 451129, id_state: 1720, text: "Aguaflorida", id_country: 82 },
    { id: 451157, id_state: 1720, text: "Aguas Blancas", id_country: 82 },
    { id: 451174, id_state: 1720, text: "Aguas Negras", id_country: 82 },
    { id: 451193, id_state: 1720, text: "Aguilar", id_country: 82 },
    { id: 451221, id_state: 1720, text: "Albania", id_country: 82 },
    { id: 451256, id_state: 1720, text: "Alemania", id_country: 82 },
    { id: 451295, id_state: 1720, text: "Almagra", id_country: 82 },
    { id: 451745, id_state: 1720, text: "Armenia", id_country: 82 },
    { id: 452329, id_state: 1720, text: "Betulia", id_country: 82 },
    { id: 452418, id_state: 1720, text: "Boca María", id_country: 82 },
    { id: 452559, id_state: 1720, text: "Bosa Navarro", id_country: 82 },
    { id: 452566, id_state: 1720, text: "Boston", id_country: 82 },
    { id: 452603, id_state: 1720, text: "Bremen", id_country: 82 },
    {
        id: 452691,
        id_state: 1720,
        text: "Buenavista",
        id_country: 82,
        nameAve: "BUENAVISTA(SUCRE)",
    },
    { id: 452717, id_state: 1720, text: "Buenos Aires", id_country: 82 },
    {
        id: 452884,
        id_state: 1720,
        text: "Caimito",
        id_country: 82,
        nameAve: "CAIMITO(SUCRE)",
    },
    { id: 452921, id_state: 1720, text: "Calabozo", id_country: 82 },
    { id: 452968, id_state: 1720, text: "California", id_country: 82 },
    { id: 453137, id_state: 1720, text: "Campoflores", id_country: 82 },
    { id: 453241, id_state: 1720, text: "Candelaria", id_country: 82 },
    { id: 453306, id_state: 1720, text: "Cantagalla", id_country: 82 },
    { id: 453373, id_state: 1720, text: "Caracas", id_country: 82 },
    { id: 453530, id_state: 1720, text: "Cartagenita", id_country: 82 },
    {
        id: 453821,
        id_state: 1720,
        text: "Caserío La Ceja del Mango",
        id_country: 82,
    },
    { id: 453840, id_state: 1720, text: "Caserío La Palma", id_country: 82 },
    { id: 453903, id_state: 1720, text: "Caserio Monteria", id_country: 82 },
    {
        id: 453942,
        id_state: 1720,
        text: "Caserio Puerto Viejo",
        id_country: 82,
    },
    { id: 454282, id_state: 1720, text: "Chapinero", id_country: 82 },
    { id: 454428, id_state: 1720, text: "Chinú", id_country: 82 },
    {
        id: 454474,
        id_state: 1720,
        text: "Chocho",
        id_country: 82,
        nameAve: "CHOCHO(SUCRE)",
    },
    { id: 454591, id_state: 1720, text: "Cincelejo", id_country: 82 },
    { id: 454601, id_state: 1720, text: "Cipataca", id_country: 82 },
    {
        id: 454721,
        id_state: 1720,
        text: "Colosó",
        id_country: 82,
        nameAve: "COLOSO(SUCRE)",
    },
    { id: 454829, id_state: 1720, text: "Coraza", id_country: 82 },
    { id: 454851, id_state: 1720, text: "Córdoba", id_country: 82 },
    {
        id: 454908,
        id_state: 1720,
        text: "Corozal",
        id_country: 82,
        nameAve: "COROZAL(SUCRE)",
    },
    { id: 454931, id_state: 1720, text: "Corral Viejo", id_country: 82 },
    {
        id: 454953,
        id_state: 1720,
        text: "Corregimiento Canutal",
        id_country: 82,
    },
    {
        id: 454961,
        id_state: 1720,
        text: "Corregimiento Cordoba",
        id_country: 82,
    },
    {
        id: 454971,
        id_state: 1720,
        text: "Corregimiento de Pisa",
        id_country: 82,
    },
    {
        id: 454974,
        id_state: 1720,
        text: "Corregimiento de San Antonio",
        id_country: 82,
    },
    {
        id: 454975,
        id_state: 1720,
        text: "Corregimiento de San Onofre",
        id_country: 82,
    },
    {
        id: 454988,
        id_state: 1720,
        text: "Corregimiento El Sitio",
        id_country: 82,
    },
    {
        id: 454995,
        id_state: 1720,
        text: "Corregimiento Granada",
        id_country: 82,
    },
    {
        id: 455002,
        id_state: 1720,
        text: "Corregimiento La Arena",
        id_country: 82,
    },
    {
        id: 455020,
        id_state: 1720,
        text: "Corregimiento La Ventura",
        id_country: 82,
    },
    {
        id: 455034,
        id_state: 1720,
        text: "Corregimiento Monteria",
        id_country: 82,
    },
    {
        id: 455043,
        id_state: 1720,
        text: "Corregimiento Palmaritico",
        id_country: 82,
    },
    {
        id: 455046,
        id_state: 1720,
        text: "Corregimiento Palmira",
        id_country: 82,
    },
    {
        id: 455048,
        id_state: 1720,
        text: "Corregimiento Palo Alto",
        id_country: 82,
    },
    {
        id: 455068,
        id_state: 1720,
        text: "Corregimiento San Luis",
        id_country: 82,
    },
    {
        id: 455138,
        id_state: 1720,
        text: "Coveñas",
        id_country: 82,
        nameAve: "COVENAS(SUCRE)",
    },
    { id: 455990, id_state: 1720, text: "El Carmen", id_country: 82 },
    { id: 456437, id_state: 1720, text: "El Diamante", id_country: 82 },
    { id: 457480, id_state: 1720, text: "El Porvenir", id_country: 82 },
    { id: 457538, id_state: 1720, text: "El Puerto", id_country: 82 },
    { id: 457679, id_state: 1720, text: "El Rincón", id_country: 82 },
    { id: 457687, id_state: 1720, text: "El Rincón de Sincé", id_country: 82 },
    { id: 457688, id_state: 1720, text: "El Rincon Since", id_country: 82 },
    {
        id: 457700,
        id_state: 1720,
        text: "El Roble",
        id_country: 82,
        nameAve: "EL ROBLE(SUCRE)",
    },
    { id: 458012, id_state: 1720, text: "El Tolima", id_country: 82 },
    { id: 458441, id_state: 1720, text: "Flor del Monte", id_country: 82 },
    { id: 458448, id_state: 1720, text: "Florencia", id_country: 82 },
    {
        id: 458619,
        id_state: 1720,
        text: "Galeras",
        id_country: 82,
        nameAve: "GALERAS(SUCRE)",
    },
    { id: 458638, id_state: 1720, text: "Gallera", id_country: 82 },
    { id: 458785, id_state: 1720, text: "Granada", id_country: 82 },
    {
        id: 459059,
        id_state: 1720,
        text: "Guaranda",
        id_country: 82,
        nameAve: "GUARANDA(SUCRE)",
    },
    { id: 459155, id_state: 1720, text: "Guayabal", id_country: 82 },
    { id: 459604, id_state: 1720, text: "Hacienda San Felipe", id_country: 82 },
    { id: 460002, id_state: 1720, text: "Huertas Chicas", id_country: 82 },
    { id: 460028, id_state: 1720, text: "Ibagué", id_country: 82 },
    { id: 460160, id_state: 1720, text: "Isla del Coco", id_country: 82 },
    { id: 462533, id_state: 1720, text: "La Poza del Chorro", id_country: 82 },
    { id: 462979, id_state: 1720, text: "Las Flores", id_country: 82 },
    { id: 463051, id_state: 1720, text: "La Siria", id_country: 82 },
    { id: 463091, id_state: 1720, text: "Las Llanadas", id_country: 82 },
    { id: 463287, id_state: 1720, text: "Las Peñas", id_country: 82 },
    {
        id: 463526,
        id_state: 1720,
        text: "La Unión",
        id_country: 82,
        nameAve: "LA UNION(SUCRE)",
    },
    { id: 463683, id_state: 1720, text: "La Vivienda", id_country: 82 },
    { id: 463907, id_state: 1720, text: "Loma del Latigo", id_country: 82 },
    {
        id: 464380,
        id_state: 1720,
        text: "Los Palmitos",
        id_country: 82,
        nameAve: "LOS PALMITOS(SUCRE)",
    },
    {
        id: 464657,
        id_state: 1720,
        text: "Majagual",
        id_country: 82,
        nameAve: "MAJAGUAL(SUCRE)",
    },
    { id: 464664, id_state: 1720, text: "Majagul", id_country: 82 },
    { id: 465099, id_state: 1720, text: "Mateo Pérez", id_country: 82 },
    { id: 465344, id_state: 1720, text: "Miraflores", id_country: 82 },
    {
        id: 465654,
        id_state: 1720,
        text: "Morroa",
        id_country: 82,
        nameAve: "MORROA(SUCRE)",
    },
    { id: 466018, id_state: 1720, text: "Numancia", id_country: 82 },
    {
        id: 466161,
        id_state: 1720,
        text: "Ovejas",
        id_country: 82,
        nameAve: "OVEJAS(SUCRE)",
    },
    { id: 466303, id_state: 1720, text: "Palmarito", id_country: 82 },
    {
        id: 466361,
        id_state: 1720,
        text: "Palmito",
        id_country: 82,
        nameAve: "PALMITO(SUCRE)",
    },
    { id: 466365, id_state: 1720, text: "Palmitos", id_country: 82 },
    { id: 466654, id_state: 1720, text: "Patillal", id_country: 82 },
    { id: 466899, id_state: 1720, text: "Petaca", id_country: 82 },
    { id: 466974, id_state: 1720, text: "Piedras Blancas", id_country: 82 },
    { id: 466994, id_state: 1720, text: "Pileta", id_country: 82 },
    { id: 467555, id_state: 1720, text: "Puerta Roja", id_country: 82 },
    { id: 468274, id_state: 1720, text: "Rincón", id_country: 82 },
    { id: 468490, id_state: 1720, text: "Sabana de Pedro", id_country: 82 },
    {
        id: 468640,
        id_state: 1720,
        text: "Sampués",
        id_country: 82,
        nameAve: "SAMPUES(SUCRE)",
    },
    { id: 468690, id_state: 1720, text: "San Ángel", id_country: 82 },
    {
        id: 468710,
        id_state: 1720,
        text: "San Antonio",
        id_country: 82,
        nameAve: "SAN ANTONIO(SUCRE)",
    },
    { id: 468749, id_state: 1720, text: "San Benito Abab", id_country: 82 },
    {
        id: 468750,
        id_state: 1720,
        text: "San Benito Abad",
        id_country: 82,
        nameAve: "SAN BENITO ABAD(SUCRE)",
    },
    { id: 468835, id_state: 1720, text: "San Felipe", id_country: 82 },
    {
        id: 468927,
        id_state: 1720,
        text: "San Jacinto",
        id_country: 82,
        nameAve: "SAN JACINTO(SUCRE)",
    },
    { id: 469032, id_state: 1720, text: "San José de Rivera", id_country: 82 },
    {
        id: 469060,
        id_state: 1720,
        text: "San Juan de Betulia",
        id_country: 82,
        nameAve: "SAN JUAN DE BETULIA(SUCRE)",
    },
    { id: 469114, id_state: 1720, text: "San Luis", id_country: 82 },
    {
        id: 469133,
        id_state: 1720,
        text: "San Marcos",
        id_country: 82,
        nameAve: "SAN MARCOS(SUCRE)",
    },
    {
        id: 469209,
        id_state: 1720,
        text: "San Onofre",
        id_country: 82,
        nameAve: "SAN ONOFRE(SUCRE)",
    },
    {
        id: 469246,
        id_state: 1720,
        text: "San Pedro",
        id_country: 82,
        nameAve: "SAN PEDRO(SUCRE)",
    },
    { id: 469444, id_state: 1720, text: "Santa Elena", id_country: 82 },
    { id: 469461, id_state: 1720, text: "Santa Fe", id_country: 82 },
    { id: 469607, id_state: 1720, text: "Santander", id_country: 82 },
    { id: 469980, id_state: 1720, text: "Sincé", id_country: 82 },
    { id: 469982, id_state: 1720, text: "Sincelejito", id_country: 82 },
    {
        id: 469987,
        id_state: 1720,
        text: "Sincelejo",
        id_country: 82,
        nameAve: "SINCELEJO(SUCRE)",
    },
    { id: 470006, id_state: 1720, text: "Siria", id_country: 82 },
    { id: 470020, id_state: 1720, text: "Si Te Gusta", id_country: 82 },
    {
        id: 470138,
        id_state: 1720,
        text: "Sucre",
        id_country: 82,
        nameAve: "SUCRE(SUCRE)",
    },
    { id: 470619, id_state: 1720, text: "Tolú", id_country: 82 },
    { id: 470620, id_state: 1720, text: "Toluviejo", id_country: 82 },
    { id: 470703, id_state: 1720, text: "Trampas", id_country: 82 },
    { id: 471209, id_state: 1720, text: "Versalles", id_country: 82 },
    { id: 471407, id_state: 1720, text: "Villa Sol", id_country: 82 },
    { id: 471422, id_state: 1720, text: "Viloria Numero Dos", id_country: 82 },
    { id: 471652, id_state: 1720, text: "Zapata", id_country: 82 },
    { id: 471655, id_state: 1720, text: "Zapatica", id_country: 82 },
    { id: 471669, id_state: 1720, text: "Zaragocilla", id_country: 82 },
    {
        id: 790526,
        id_state: 1720,
        text: "Buenavistica",
        id_country: 82,
        nameAve: "BUENAVISTICA(SUCRE)",
    },
    {
        id: 790574,
        id_state: 1720,
        text: "Cerrito de la palma",
        id_country: 82,
        nameAve: "CERRITO DE LA PALMA(SUCRE)",
    },
    {
        id: 790577,
        id_state: 1720,
        text: "Cerro del naranjo",
        id_country: 82,
        nameAve: "CERRO DEL NARANJO(SUCRE)",
    },
    {
        id: 790580,
        id_state: 1720,
        text: "Chalan",
        id_country: 82,
        nameAve: "CHALAN(SUCRE)",
    },
    {
        id: 790663,
        id_state: 1720,
        text: "Cruz del beque",
        id_country: 82,
        nameAve: "CRUZ DEL BEQUE(SUCRE)",
    },
    {
        id: 790852,
        id_state: 1720,
        text: "La arena",
        id_country: 82,
        nameAve: "LA ARENA(SUCRE)",
    },
    {
        id: 790868,
        id_state: 1720,
        text: "La chivera",
        id_country: 82,
        nameAve: "LA CHIVERA(SUCRE)",
    },
    {
        id: 790886,
        id_state: 1720,
        text: "La gallera",
        id_country: 82,
        nameAve: "LA GALLERA(SUCRE)",
    },
    {
        id: 790934,
        id_state: 1720,
        text: "Laguna flor",
        id_country: 82,
        nameAve: "LAGUNA FLOR(SUCRE)",
    },
    {
        id: 790943,
        id_state: 1720,
        text: "Las huertas",
        id_country: 82,
        nameAve: "LAS HUERTAS(SUCRE)",
    },
    {
        id: 790944,
        id_state: 1720,
        text: "Las majaguas",
        id_country: 82,
        nameAve: "LAS MAJAGUAS(SUCRE)",
    },
    {
        id: 790950,
        id_state: 1720,
        text: "Las palmas",
        id_country: 82,
        nameAve: "LAS PALMAS(SUCRE)",
    },
    {
        id: 791133,
        id_state: 1720,
        text: "Policarpa",
        id_country: 82,
        nameAve: "POLICARPA(SUCRE)",
    },
    {
        id: 791208,
        id_state: 1720,
        text: "Sabanas del potrero",
        id_country: 82,
        nameAve: "SABANAS DEL POTRERO(SUCRE)",
    },
    {
        id: 791254,
        id_state: 1720,
        text: "San luis de since",
        id_country: 82,
        nameAve: "SAN LUIS DE SINCE(SUCRE)",
    },
    {
        id: 791257,
        id_state: 1720,
        text: "San martin",
        id_country: 82,
        nameAve: "SAN MARTIN(SUCRE)",
    },
    {
        id: 791260,
        id_state: 1720,
        text: "San nicolas",
        id_country: 82,
        nameAve: "SAN NICOLAS(SUCRE)",
    },
    {
        id: 791266,
        id_state: 1720,
        text: "San rafael",
        id_country: 82,
        nameAve: "SAN RAFAEL(SUCRE)",
    },
    {
        id: 791278,
        id_state: 1720,
        text: "Santa cruz",
        id_country: 82,
        nameAve: "SANTA CRUZ(SUCRE)",
    },
    {
        id: 791297,
        id_state: 1720,
        text: "Santiago de tolu",
        id_country: 82,
        nameAve: "SANTIAGO DE TOLU(SUCRE)",
    },
    {
        id: 791361,
        id_state: 1720,
        text: "Tolu viejo",
        id_country: 82,
        nameAve: "TOLU VIEJO(SUCRE)",
    },
    {
        id: 791404,
        id_state: 1720,
        text: "Villa rosita",
        id_country: 82,
        nameAve: "VILLA ROSITA(SUCRE)",
    },
];
