export const citys = [
    { id: 4735, id_state: 347, text: "Iwatsuki", id_country: 70 },
    { id: 4737, id_state: 347, text: "Kawagoe", id_country: 70 },
    { id: 4738, id_state: 347, text: "Kawaguchi", id_country: 70 },
    { id: 4739, id_state: 347, text: "Kasukabe", id_country: 70 },
    { id: 4740, id_state: 347, text: "Koshigaya", id_country: 70 },
    { id: 4741, id_state: 347, text: "Kumagaya", id_country: 70 },
    { id: 4742, id_state: 347, text: "Souka", id_country: 70 },
    { id: 4743, id_state: 347, text: "Hannou", id_country: 70 },
    { id: 788441, id_state: 347, text: "Ageo", id_country: 70 },
    { id: 788443, id_state: 347, text: "Fukaya", id_country: 70 },
    { id: 788444, id_state: 347, text: "Fujimino", id_country: 70 },
    { id: 788446, id_state: 347, text: "Hanno", id_country: 70 },
    { id: 788448, id_state: 347, text: "Hasuda", id_country: 70 },
    { id: 788449, id_state: 347, text: "Hatogaya", id_country: 70 },
    { id: 788452, id_state: 347, text: "Higashimatsuyama", id_country: 70 },
    { id: 788453, id_state: 347, text: "Honjo", id_country: 70 },
    { id: 788458, id_state: 347, text: "Kisai", id_country: 70 },
    { id: 788459, id_state: 347, text: "Kitamoto", id_country: 70 },
    { id: 788461, id_state: 347, text: "Kounosu", id_country: 70 },
    { id: 788462, id_state: 347, text: "Kuki", id_country: 70 },
    { id: 788464, id_state: 347, text: "Matsubushi", id_country: 70 },
    { id: 788472, id_state: 347, text: "Saitama", id_country: 70 },
    { id: 788473, id_state: 347, text: "Sakado", id_country: 70 },
    { id: 788474, id_state: 347, text: "Satte", id_country: 70 },
    { id: 788475, id_state: 347, text: "Sayama", id_country: 70 },
    { id: 788476, id_state: 347, text: "Shiki", id_country: 70 },
    { id: 788481, id_state: 347, text: "Toda", id_country: 70 },
    { id: 788482, id_state: 347, text: "Tokorozawa", id_country: 70 },
    { id: 788484, id_state: 347, text: "Wako", id_country: 70 },
    { id: 788487, id_state: 347, text: "Yashio", id_country: 70 },
];
