"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 56474, id_state: 632, text: "Abadín", id_country: 28 },
    { id: 56475, id_state: 632, text: "Aborbo", id_country: 28 },
    { id: 56476, id_state: 632, text: "Acedre san roman", id_country: 28 },
    { id: 56477, id_state: 632, text: "Ada santa baia", id_country: 28 },
    { id: 56478, id_state: 632, text: "Adai", id_country: 28 },
    { id: 56479, id_state: 632, text: "Adelan", id_country: 28 },
    { id: 56480, id_state: 632, text: "Agueira a", id_country: 28 },
    { id: 56481, id_state: 632, text: "Agustin", id_country: 28 },
    { id: 56484, id_state: 632, text: "Albeiro o", id_country: 28 },
    { id: 56485, id_state: 632, text: "Albeiros", id_country: 28 },
    { id: 56486, id_state: 632, text: "Alfoz", id_country: 28 },
    { id: 56487, id_state: 632, text: "Alta", id_country: 28 },
    { id: 56488, id_state: 632, text: "Amarante", id_country: 28 },
    { id: 56490, id_state: 632, text: "Anafreita", id_country: 28 },
    { id: 56491, id_state: 632, text: "Antas de Ulla", id_country: 28 },
    { id: 56492, id_state: 632, text: "Arante", id_country: 28 },
    { id: 56493, id_state: 632, text: "Arcos", id_country: 28 },
    { id: 56496, id_state: 632, text: "Argozon", id_country: 28 },
    { id: 56498, id_state: 632, text: "Arneiro", id_country: 28 },
    { id: 56500, id_state: 632, text: "Arxua", id_country: 28 },
    { id: 56501, id_state: 632, text: "Asma", id_country: 28 },
    { id: 56503, id_state: 632, text: "Aspai", id_country: 28 },
    { id: 56505, id_state: 632, text: "Baamonde", id_country: 28 },
    { id: 56507, id_state: 632, text: "Bacoi", id_country: 28 },
    { id: 56509, id_state: 632, text: "Baleira", id_country: 28 },
    { id: 56510, id_state: 632, text: "Bande", id_country: 28 },
    { id: 56511, id_state: 632, text: "Baralla", id_country: 28 },
    { id: 56514, id_state: 632, text: "Barreiros", id_country: 28 },
    { id: 56516, id_state: 632, text: "Barrela a", id_country: 28 },
    { id: 56517, id_state: 632, text: "Bazar", id_country: 28 },
    { id: 56519, id_state: 632, text: "Becerreá", id_country: 28 },
    { id: 56520, id_state: 632, text: "Begonte", id_country: 28 },
    { id: 56521, id_state: 632, text: "Belesar", id_country: 28 },
    { id: 56522, id_state: 632, text: "Benquerencia", id_country: 28 },
    { id: 56524, id_state: 632, text: "Betote", id_country: 28 },
    { id: 56525, id_state: 632, text: "Biville", id_country: 28 },
    { id: 56526, id_state: 632, text: "Bolaño", id_country: 28 },
    { id: 56527, id_state: 632, text: "Bonxe", id_country: 28 },
    { id: 56530, id_state: 632, text: "Boveda", id_country: 28 },
    { id: 56531, id_state: 632, text: "Boveda", id_country: 28 },
    { id: 56538, id_state: 632, text: "Budian", id_country: 28 },
    { id: 56539, id_state: 632, text: "Burela", id_country: 28 },
    { id: 56542, id_state: 632, text: "Cabanas", id_country: 28 },
    { id: 56543, id_state: 632, text: "Cabarcos", id_country: 28 },
    { id: 56544, id_state: 632, text: "Cabreiros", id_country: 28 },
    { id: 56546, id_state: 632, text: "Calde", id_country: 28 },
    {
        id: 56550,
        id_state: 632,
        text: "Camporramiro santa mar_a",
        id_country: 28,
    },
    { id: 56551, id_state: 632, text: "Camposo", id_country: 28 },
    { id: 56555, id_state: 632, text: "Candamil", id_country: 28 },
    { id: 56559, id_state: 632, text: "Cangas", id_country: 28 },
    { id: 56561, id_state: 632, text: "Carballedo", id_country: 28 },
    { id: 56562, id_state: 632, text: "Carballeira", id_country: 28 },
    { id: 56563, id_state: 632, text: "Carballido", id_country: 28 },
    { id: 56569, id_state: 632, text: "Cartelos", id_country: 28 },
    { id: 56570, id_state: 632, text: "Casablanca", id_country: 28 },
    { id: 56572, id_state: 632, text: "Castelo", id_country: 28 },
    { id: 56575, id_state: 632, text: "Castro", id_country: 28 },
    { id: 56576, id_state: 632, text: "Castro de Rei", id_country: 28 },
    { id: 56578, id_state: 632, text: "Castro", id_country: 28 },
    { id: 56581, id_state: 632, text: "Castrocan", id_country: 28 },
    { id: 56582, id_state: 632, text: "Castroverde", id_country: 28 },
    { id: 56584, id_state: 632, text: "Cedofeita", id_country: 28 },
    { id: 56586, id_state: 632, text: "Celeiro", id_country: 28 },
    { id: 56588, id_state: 632, text: "Cerceda", id_country: 28 },
    { id: 56591, id_state: 632, text: "Cervela", id_country: 28 },
    { id: 56592, id_state: 632, text: "Cervo", id_country: 28 },
    { id: 56599, id_state: 632, text: "O Corgo", id_country: 28 },
    { id: 56601, id_state: 632, text: "Corvelle", id_country: 28 },
    { id: 56604, id_state: 632, text: "Cospeito", id_country: 28 },
    { id: 56605, id_state: 632, text: "Costa a", id_country: 28 },
    { id: 56606, id_state: 632, text: "Cota", id_country: 28 },
    { id: 56608, id_state: 632, text: "Covas", id_country: 28 },
    { id: 56609, id_state: 632, text: "Cruz de incio", id_country: 28 },
    { id: 56611, id_state: 632, text: "Currelos", id_country: 28 },
    { id: 56613, id_state: 632, text: "Chantada", id_country: 28 },
    { id: 56614, id_state: 632, text: "Chantado", id_country: 28 },
    { id: 56616, id_state: 632, text: "Chavin", id_country: 28 },
    { id: 56620, id_state: 632, text: "Devesa", id_country: 28 },
    { id: 56622, id_state: 632, text: "Distriz", id_country: 28 },
    { id: 56628, id_state: 632, text: "Donis", id_country: 28 },
    { id: 56631, id_state: 632, text: "Entrambasaugas", id_country: 28 },
    { id: 56634, id_state: 632, text: "Ermida a", id_country: 28 },
    { id: 56635, id_state: 632, text: "Escairon", id_country: 28 },
    { id: 56637, id_state: 632, text: "Faro", id_country: 28 },
    { id: 56638, id_state: 632, text: "Fazouro", id_country: 28 },
    { id: 56639, id_state: 632, text: "Ferreira", id_country: 28 },
    { id: 56645, id_state: 632, text: "Ferreria", id_country: 28 },
    { id: 56651, id_state: 632, text: "Foilebar santa mar_a", id_country: 28 },
    { id: 56654, id_state: 632, text: "Folgoso do courel", id_country: 28 },
    { id: 56659, id_state: 632, text: "A Fonsagrada", id_country: 28 },
    { id: 56660, id_state: 632, text: "Fontaneira a", id_country: 28 },
    { id: 56667, id_state: 632, text: "Foz", id_country: 28 },
    { id: 56668, id_state: 632, text: "Frades", id_country: 28 },
    { id: 56674, id_state: 632, text: "Friol", id_country: 28 },
    { id: 56675, id_state: 632, text: "Froian", id_country: 28 },
    { id: 56683, id_state: 632, text: "Galegos", id_country: 28 },
    { id: 56684, id_state: 632, text: "Globos", id_country: 28 },
    { id: 56686, id_state: 632, text: "Goiriz", id_country: 28 },
    { id: 56691, id_state: 632, text: "Grolos", id_country: 28 },
    { id: 56695, id_state: 632, text: "Guitiriz", id_country: 28 },
    { id: 56698, id_state: 632, text: "Guntín", id_country: 28 },
    { id: 56700, id_state: 632, text: "Hospital", id_country: 28 },
    { id: 56706, id_state: 632, text: "Lago o", id_country: 28 },
    { id: 56707, id_state: 632, text: "Laiosa san martiño", id_country: 28 },
    { id: 56708, id_state: 632, text: "Lamaigrexa", id_country: 28 },
    { id: 56709, id_state: 632, text: "Lamas", id_country: 28 },
    { id: 56711, id_state: 632, text: "Láncara", id_country: 28 },
    { id: 56712, id_state: 632, text: "Landrove", id_country: 28 },
    { id: 56713, id_state: 632, text: "Lanzos", id_country: 28 },
    { id: 56718, id_state: 632, text: "Laxosa", id_country: 28 },
    { id: 56722, id_state: 632, text: "Liñares", id_country: 28 },
    { id: 56727, id_state: 632, text: "Lourenzá", id_country: 28 },
    { id: 56729, id_state: 632, text: "Lousada", id_country: 28 },
    { id: 56730, id_state: 632, text: "Lousadela", id_country: 28 },
    { id: 56734, id_state: 632, text: "Ludrio", id_country: 28 },
    { id: 56735, id_state: 632, text: "Lugo", id_country: 28 },
    { id: 56736, id_state: 632, text: "Maceda", id_country: 28 },
    { id: 56739, id_state: 632, text: "Magazos", id_country: 28 },
    { id: 56743, id_state: 632, text: "Mao", id_country: 28 },
    { id: 56745, id_state: 632, text: "Mariz", id_country: 28 },
    { id: 56749, id_state: 632, text: "Masma", id_country: 28 },
    { id: 56754, id_state: 632, text: "Maxofrio", id_country: 28 },
    { id: 56755, id_state: 632, text: "Meilan", id_country: 28 },
    { id: 56757, id_state: 632, text: "Meira", id_country: 28 },
    { id: 56760, id_state: 632, text: "Mera", id_country: 28 },
    { id: 56761, id_state: 632, text: "Merille", id_country: 28 },
    { id: 56764, id_state: 632, text: "Miranda", id_country: 28 },
    { id: 56769, id_state: 632, text: "Mondoñedo", id_country: 28 },
    { id: 56771, id_state: 632, text: "Monforte de Lemos", id_country: 28 },
    { id: 56775, id_state: 632, text: "Monterroso", id_country: 28 },
    { id: 56778, id_state: 632, text: "Mos", id_country: 28 },
    { id: 56781, id_state: 632, text: "Mosteiro", id_country: 28 },
    { id: 56791, id_state: 632, text: "Murias", id_country: 28 },
    { id: 56792, id_state: 632, text: "Nadela", id_country: 28 },
    { id: 56794, id_state: 632, text: "Naron", id_country: 28 },
    { id: 56795, id_state: 632, text: "Navia de suarna", id_country: 28 },
    { id: 56796, id_state: 632, text: "Negradas", id_country: 28 },
    { id: 56797, id_state: 632, text: "Negueira de muñiz", id_country: 28 },
    { id: 56798, id_state: 632, text: "Neira de rei", id_country: 28 },
    { id: 56801, id_state: 632, text: "Nespereira", id_country: 28 },
    { id: 56808, id_state: 632, text: "Nogais as", id_country: 28 },
    { id: 56811, id_state: 632, text: "Nogueira de miño", id_country: 28 },
    { id: 56814, id_state: 632, text: "Oleiros", id_country: 28 },
    { id: 56819, id_state: 632, text: "Ourol", id_country: 28 },
    { id: 56823, id_state: 632, text: "Outeiro de Rei", id_country: 28 },
    { id: 56824, id_state: 632, text: "Outeiro", id_country: 28 },
    { id: 56828, id_state: 632, text: "Pacios", id_country: 28 },
    { id: 56834, id_state: 632, text: "Palas de Rei", id_country: 28 },
    { id: 56836, id_state: 632, text: "Pantón", id_country: 28 },
    { id: 56840, id_state: 632, text: "Paramo o", id_country: 28 },
    { id: 56842, id_state: 632, text: "Parga", id_country: 28 },
    { id: 56846, id_state: 632, text: "A Pastoriza", id_country: 28 },
    { id: 56847, id_state: 632, text: "Pazo", id_country: 28 },
    { id: 56850, id_state: 632, text: "Pedrafita", id_country: 28 },
    { id: 56859, id_state: 632, text: "Penela a", id_country: 28 },
    { id: 56861, id_state: 632, text: "Pereiro", id_country: 28 },
    { id: 56863, id_state: 632, text: "Piedrafita docebreiro", id_country: 28 },
    { id: 56868, id_state: 632, text: "Pintin", id_country: 28 },
    { id: 56874, id_state: 632, text: "Piugos", id_country: 28 },
    { id: 56875, id_state: 632, text: "Pobra de san xian", id_country: 28 },
    { id: 56876, id_state: 632, text: "A Pobra do Brollón", id_country: 28 },
    { id: 56877, id_state: 632, text: "Pol", id_country: 28 },
    { id: 56879, id_state: 632, text: "A Pontenova", id_country: 28 },
    { id: 56881, id_state: 632, text: "Porras", id_country: 28 },
    { id: 56883, id_state: 632, text: "Portocelo", id_country: 28 },
    { id: 56884, id_state: 632, text: "Portomarin", id_country: 28 },
    { id: 56894, id_state: 632, text: "Quiroga", id_country: 28 },
    { id: 56896, id_state: 632, text: "Rabade", id_country: 28 },
    { id: 56897, id_state: 632, text: "Ramil", id_country: 28 },
    { id: 56900, id_state: 632, text: "Rebordaos", id_country: 28 },
    { id: 56904, id_state: 632, text: "Reinante", id_country: 28 },
    { id: 56913, id_state: 632, text: "Ribadeo", id_country: 28 },
    { id: 56914, id_state: 632, text: "Ribado", id_country: 28 },
    { id: 56915, id_state: 632, text: "Ribas de miño", id_country: 28 },
    { id: 56917, id_state: 632, text: "Ribeira", id_country: 28 },
    { id: 56918, id_state: 632, text: "Ribeira de piquin", id_country: 28 },
    { id: 56921, id_state: 632, text: "Rinlo", id_country: 28 },
    { id: 56926, id_state: 632, text: "Riotorto", id_country: 28 },
    { id: 56931, id_state: 632, text: "Roimil", id_country: 28 },
    { id: 56934, id_state: 632, text: "Rosende", id_country: 28 },
    { id: 56936, id_state: 632, text: "Rua", id_country: 28 },
    { id: 56941, id_state: 632, text: "Saavedra", id_country: 28 },
    { id: 56943, id_state: 632, text: "Sabarei", id_country: 28 },
    { id: 56944, id_state: 632, text: "Salcedo", id_country: 28 },
    { id: 56947, id_state: 632, text: "Samos", id_country: 28 },
    { id: 56948, id_state: 632, text: "San ciprian", id_country: 28 },
    {
        id: 56950,
        id_state: 632,
        text: "San pantaleon de cabanas",
        id_country: 28,
    },
    { id: 56951, id_state: 632, text: "San pedro", id_country: 28 },
    { id: 56956, id_state: 632, text: "Santa comba", id_country: 28 },
    { id: 56958, id_state: 632, text: "Santa euxea", id_country: 28 },
    { id: 56959, id_state: 632, text: "Santaballa", id_country: 28 },
    { id: 56961, id_state: 632, text: "Santo tome", id_country: 28 },
    { id: 56962, id_state: 632, text: "Sargadelos", id_country: 28 },
    { id: 56963, id_state: 632, text: "Sarria", id_country: 28 },
    { id: 56967, id_state: 632, text: "Seoane", id_country: 28 },
    { id: 56972, id_state: 632, text: "Sindran", id_country: 28 },
    { id: 56976, id_state: 632, text: "Sober", id_country: 28 },
    { id: 56981, id_state: 632, text: "Taboada", id_country: 28 },
    { id: 56985, id_state: 632, text: "Teixeiro", id_country: 28 },
    { id: 56989, id_state: 632, text: "Tor", id_country: 28 },
    { id: 56994, id_state: 632, text: "Trabada", id_country: 28 },
    {
        id: 56995,
        id_state: 632,
        text: "Trascastro santa eulalia",
        id_country: 28,
    },
    { id: 56996, id_state: 632, text: "Triacastela", id_country: 28 },
    { id: 57000, id_state: 632, text: "Tuiriz", id_country: 28 },
    { id: 57003, id_state: 632, text: "Valadouro", id_country: 28 },
    { id: 57005, id_state: 632, text: "Valdocainzo", id_country: 28 },
    { id: 57006, id_state: 632, text: "Vales", id_country: 28 },
    { id: 57007, id_state: 632, text: "Valonga", id_country: 28 },
    { id: 57011, id_state: 632, text: "O Vicedo", id_country: 28 },
    { id: 57012, id_state: 632, text: "Vicinte", id_country: 28 },
    { id: 57014, id_state: 632, text: "Vieiro", id_country: 28 },
    { id: 57026, id_state: 632, text: "Vilaestrofe", id_country: 28 },
    { id: 57027, id_state: 632, text: "Vilagocende", id_country: 28 },
    { id: 57028, id_state: 632, text: "Vilalba", id_country: 28 },
    { id: 57039, id_state: 632, text: "Vilanova", id_country: 28 },
    { id: 57046, id_state: 632, text: "Vilar de frades", id_country: 28 },
    {
        id: 57055,
        id_state: 632,
        text: "Vilarxoan san lourenzo",
        id_country: 28,
    },
    { id: 57056, id_state: 632, text: "Vilasouto san mamede", id_country: 28 },
    { id: 57061, id_state: 632, text: "Vilela", id_country: 28 },
    { id: 57062, id_state: 632, text: "Viloalle", id_country: 28 },
    { id: 57063, id_state: 632, text: "Villafernando", id_country: 28 },
    { id: 57066, id_state: 632, text: "Viveiro  (san pedro)", id_country: 28 },
    { id: 57067, id_state: 632, text: "Viveiro", id_country: 28 },
    { id: 57068, id_state: 632, text: "Xermade", id_country: 28 },
    { id: 57069, id_state: 632, text: "Xia", id_country: 28 },
    { id: 57070, id_state: 632, text: "Xove", id_country: 28 },
    { id: 57073, id_state: 632, text: "Zoñan", id_country: 28 },
];
//# sourceMappingURL=citys.js.map