export const citys = [
    { id: 564806, id_state: 1829, text: "Agua Blanca", id_country: 5 },
    { id: 564810, id_state: 1829, text: "Agua Colorada", id_country: 5 },
    { id: 564829, id_state: 1829, text: "Aguadita", id_country: 5 },
    { id: 564830, id_state: 1829, text: "Aguaditas", id_country: 5 },
    { id: 564842, id_state: 1829, text: "Aguayo", id_country: 5 },
    { id: 564848, id_state: 1829, text: "Aguirres", id_country: 5 },
    { id: 564860, id_state: 1829, text: "Aicuña", id_country: 5 },
    { id: 564863, id_state: 1829, text: "Aimogasta", id_country: 5 },
    { id: 564869, id_state: 1829, text: "Alanices", id_country: 5 },
    { id: 564956, id_state: 1829, text: "Algarrobo Grande", id_country: 5 },
    { id: 565049, id_state: 1829, text: "Amaná", id_country: 5 },
    { id: 565055, id_state: 1829, text: "Ambil", id_country: 5 },
    { id: 565063, id_state: 1829, text: "Aminga", id_country: 5 },
    { id: 565072, id_state: 1829, text: "Amuschina", id_country: 5 },
    { id: 565080, id_state: 1829, text: "Anchico Nuevo", id_country: 5 },
    { id: 565091, id_state: 1829, text: "Andalucas", id_country: 5 },
    { id: 565109, id_state: 1829, text: "Anguinán", id_country: 5 },
    { id: 565113, id_state: 1829, text: "Ángulos", id_country: 5 },
    { id: 565114, id_state: 1829, text: "Anillaco", id_country: 5 },
    { id: 565125, id_state: 1829, text: "Anjullón", id_country: 5 },
    { id: 565126, id_state: 1829, text: "Anjullor", id_country: 5 },
    { id: 565170, id_state: 1829, text: "Arauco", id_country: 5 },
    { id: 565264, id_state: 1829, text: "Atiles", id_country: 5 },
    { id: 565324, id_state: 1829, text: "Bajo de Gallo", id_country: 5 },
    { id: 565326, id_state: 1829, text: "Bajo del Gallo", id_country: 5 },
    { id: 565400, id_state: 1829, text: "Banda Florida", id_country: 5 },
    { id: 565521, id_state: 1829, text: "Bella Vista", id_country: 5 },
    { id: 565654, id_state: 1829, text: "Buena Vista", id_country: 5 },
    { id: 565750, id_state: 1829, text: "Calera", id_country: 5 },
    { id: 565779, id_state: 1829, text: "Campanas", id_country: 5 },
    { id: 565883, id_state: 1829, text: "Cantadero", id_country: 5 },
    { id: 566011, id_state: 1829, text: "Casana", id_country: 5 },
    { id: 566048, id_state: 1829, text: "Castro Barros", id_country: 5 },
    { id: 566057, id_state: 1829, text: "Catuna", id_country: 5 },
    { id: 566154, id_state: 1829, text: "Chamical", id_country: 5 },
    { id: 566157, id_state: 1829, text: "Chañar", id_country: 5 },
    { id: 566170, id_state: 1829, text: "Chañarmullo", id_country: 5 },
    { id: 566215, id_state: 1829, text: "Chepes", id_country: 5 },
    { id: 566216, id_state: 1829, text: "Chepes Norte", id_country: 5 },
    { id: 566217, id_state: 1829, text: "Chepes Viejo", id_country: 5 },
    { id: 566229, id_state: 1829, text: "Chilecito", id_country: 5 },
    { id: 566282, id_state: 1829, text: "Chuquis", id_country: 5 },
    { id: 566295, id_state: 1829, text: "Ciénaga Alta", id_country: 5 },
    { id: 566307, id_state: 1829, text: "Cieneguila", id_country: 5 },
    { id: 566361, id_state: 1829, text: "Cochangasta", id_country: 5 },
    { id: 566782, id_state: 1829, text: "Corral de Isaac", id_country: 5 },
    { id: 566787, id_state: 1829, text: "Corrales", id_country: 5 },
    { id: 566798, id_state: 1829, text: "Cortaderas", id_country: 5 },
    { id: 566857, id_state: 1829, text: "Cuatro Esquinas", id_country: 5 },
    { id: 566872, id_state: 1829, text: "Cueva Blanca", id_country: 5 },
    { id: 566877, id_state: 1829, text: "Cuipán", id_country: 5 },
    { id: 566942, id_state: 1829, text: "Desiderio Tello", id_country: 5 },
    { id: 567078, id_state: 1829, text: "El Abra", id_country: 5 },
    { id: 567174, id_state: 1829, text: "El Chiflón", id_country: 5 },
    { id: 567212, id_state: 1829, text: "El Durazno", id_country: 5 },
    { id: 567245, id_state: 1829, text: "El Huaco", id_country: 5 },
    { id: 567274, id_state: 1829, text: "El Milagro", id_country: 5 },
    { id: 567355, id_state: 1829, text: "El Portezuelo", id_country: 5 },
    { id: 567383, id_state: 1829, text: "El Quebrachal", id_country: 5 },
    { id: 567602, id_state: 1829, text: "EstaciónMazán", id_country: 5 },
    { id: 567756, id_state: 1829, text: "Famatina", id_country: 5 },
    { id: 568194, id_state: 1829, text: "Guajal", id_country: 5 },
    { id: 568207, id_state: 1829, text: "Guandacol", id_country: 5 },
    { id: 568557, id_state: 1829, text: "Jarill", id_country: 5 },
    { id: 568741, id_state: 1829, text: "La Aguadita", id_country: 5 },
    { id: 568761, id_state: 1829, text: "La Banda", id_country: 5 },
    { id: 568998, id_state: 1829, text: "La Isla", id_country: 5 },
    { id: 569013, id_state: 1829, text: "La Lata", id_country: 5 },
    { id: 569048, id_state: 1829, text: "La Mejicana", id_country: 5 },
    { id: 569168, id_state: 1829, text: "La Rioja", id_country: 5 },
    { id: 569235, id_state: 1829, text: "Las Cloacas", id_country: 5 },
    { id: 569254, id_state: 1829, text: "La Sepultura", id_country: 5 },
    { id: 569331, id_state: 1829, text: "Las Padercitas", id_country: 5 },
    { id: 569714, id_state: 1829, text: "Los Palacios", id_country: 5 },
    { id: 569754, id_state: 1829, text: "Los Sarmientos", id_country: 5 },
    { id: 569860, id_state: 1829, text: "Majaditas", id_country: 5 },
    { id: 569865, id_state: 1829, text: "Malanzán", id_country: 5 },
    { id: 569872, id_state: 1829, text: "Malligasta", id_country: 5 },
    { id: 570114, id_state: 1829, text: "Milagro", id_country: 5 },
    { id: 570142, id_state: 1829, text: "Miranda", id_country: 5 },
    { id: 570320, id_state: 1829, text: "Nacate", id_country: 5 },
    { id: 570323, id_state: 1829, text: "Nacimiento", id_country: 5 },
    { id: 570373, id_state: 1829, text: "Nepes", id_country: 5 },
    { id: 570406, id_state: 1829, text: "Nonogasta", id_country: 5 },
    { id: 570410, id_state: 1829, text: "Ñoqueve", id_country: 5 },
    { id: 570499, id_state: 1829, text: "Olta", id_country: 5 },
    { id: 570555, id_state: 1829, text: "Pagancillo", id_country: 5 },
    { id: 570758, id_state: 1829, text: "Pastillos", id_country: 5 },
    { id: 570761, id_state: 1829, text: "Pastos Largos", id_country: 5 },
    { id: 570765, id_state: 1829, text: "Patquía", id_country: 5 },
    { id: 570766, id_state: 1829, text: "Patquía Sur", id_country: 5 },
    { id: 570911, id_state: 1829, text: "Pinchas", id_country: 5 },
    { id: 570955, id_state: 1829, text: "Plaza Vieja", id_country: 5 },
    { id: 571366, id_state: 1829, text: "Punta de los Llanos", id_country: 5 },
    { id: 571540, id_state: 1829, text: "Retiro", id_country: 5 },
    { id: 571768, id_state: 1829, text: "Salicas", id_country: 5 },
    { id: 571794, id_state: 1829, text: "Sanagasta", id_country: 5 },
    {
        id: 571854,
        id_state: 1829,
        text: "San Blas de los Sauces",
        id_country: 5,
    },
    { id: 571904, id_state: 1829, text: "San Francisco", id_country: 5 },
    { id: 571952, id_state: 1829, text: "San Isidro", id_country: 5 },
    { id: 572065, id_state: 1829, text: "San Miguel", id_country: 5 },
    { id: 572083, id_state: 1829, text: "Sañogasta", id_country: 5 },
    { id: 572095, id_state: 1829, text: "San Pedro", id_country: 5 },
    { id: 572487, id_state: 1829, text: "Suriyaco", id_country: 5 },
    { id: 572539, id_state: 1829, text: "Tala", id_country: 5 },
    { id: 572618, id_state: 1829, text: "Tello", id_country: 5 },
    { id: 572861, id_state: 1829, text: "Ulapes", id_country: 5 },
    { id: 572965, id_state: 1829, text: "Vichigasta", id_country: 5 },
    { id: 573022, id_state: 1829, text: "Villa Bustos", id_country: 5 },
    { id: 573033, id_state: 1829, text: "Villa Castelli", id_country: 5 },
    { id: 573037, id_state: 1829, text: "Villa Chepes", id_country: 5 },
    { id: 573208, id_state: 1829, text: "Villa Mazán", id_country: 5 },
    {
        id: 573296,
        id_state: 1829,
        text: "Villa Santa Rita de Catuna",
        id_country: 5,
    },
    { id: 573322, id_state: 1829, text: "Villa Unión", id_country: 5 },
    { id: 573348, id_state: 1829, text: "Vinchina", id_country: 5 },
    { id: 573467, id_state: 1829, text: "Zuriyaco", id_country: 5 },
];
