"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 553890, id_state: 1788, text: "Aguas", id_country: 36 },
    { id: 553950, id_state: 1788, text: "Ánimas", id_country: 36 },
    { id: 553953, id_state: 1788, text: "Aquiares", id_country: 36 },
    { id: 553955, id_state: 1788, text: "Aragón", id_country: 36 },
    { id: 553963, id_state: 1788, text: "Arenilla", id_country: 36 },
    { id: 553982, id_state: 1788, text: "Atirro", id_country: 36 },
    { id: 553984, id_state: 1788, text: "Avance", id_country: 36 },
    { id: 553987, id_state: 1788, text: "Azul", id_country: 36 },
    { id: 554000, id_state: 1788, text: "Bajo Congo", id_country: 36 },
    { id: 554041, id_state: 1788, text: "Barrancas", id_country: 36 },
    { id: 554061, id_state: 1788, text: "Barro Morado", id_country: 36 },
    { id: 554078, id_state: 1788, text: "Bermejo", id_country: 36 },
    { id: 554089, id_state: 1788, text: "Birricitio", id_country: 36 },
    { id: 554090, id_state: 1788, text: "Birricito", id_country: 36 },
    { id: 554155, id_state: 1788, text: "Caballo Blanco", id_country: 36 },
    { id: 554178, id_state: 1788, text: "Cachí", id_country: 36 },
    { id: 554257, id_state: 1788, text: "Carmen", id_country: 36 },
    { id: 554270, id_state: 1788, text: "Cartago", id_country: 36 },
    { id: 554319, id_state: 1788, text: "Cervantes", id_country: 36 },
    { id: 554352, id_state: 1788, text: "Chitaría", id_country: 36 },
    { id: 554366, id_state: 1788, text: "Cipreses", id_country: 36 },
    { id: 554419, id_state: 1788, text: "Concepción", id_country: 36 },
    { id: 554457, id_state: 1788, text: "Cot", id_country: 36 },
    { id: 554545, id_state: 1788, text: "Dulce Nombre", id_country: 36 },
    { id: 554553, id_state: 1788, text: "El Alto", id_country: 36 },
    { id: 554566, id_state: 1788, text: "El Carmen", id_country: 36 },
    { id: 554584, id_state: 1788, text: "El Gato", id_country: 36 },
    { id: 554643, id_state: 1788, text: "El Yas", id_country: 36 },
    { id: 554693, id_state: 1788, text: "Florencia", id_country: 36 },
    { id: 554720, id_state: 1788, text: "Gato", id_country: 36 },
    { id: 554762, id_state: 1788, text: "Guadalupe", id_country: 36 },
    { id: 554922, id_state: 1788, text: "Humo", id_country: 36 },
    { id: 554989, id_state: 1788, text: "Juan Viñas", id_country: 36 },
    { id: 555151, id_state: 1788, text: "La Suiza", id_country: 36 },
    { id: 555157, id_state: 1788, text: "La Unión", id_country: 36 },
    { id: 555198, id_state: 1788, text: "Llano Ángeles", id_country: 36 },
    { id: 555250, id_state: 1788, text: "Lourdes", id_country: 36 },
    { id: 555378, id_state: 1788, text: "Moravia", id_country: 36 },
    { id: 555428, id_state: 1788, text: "Ochomogo", id_country: 36 },
    { id: 555443, id_state: 1788, text: "Oriente", id_country: 36 },
    { id: 555445, id_state: 1788, text: "Orosí", id_country: 36 },
    { id: 555450, id_state: 1788, text: "Pacayas", id_country: 36 },
    { id: 555506, id_state: 1788, text: "Paraíso", id_country: 36 },
    { id: 555547, id_state: 1788, text: "Pavones", id_country: 36 },
    { id: 555559, id_state: 1788, text: "Pejibaye", id_country: 36 },
    { id: 555561, id_state: 1788, text: "Pejivalle", id_country: 36 },
    { id: 555579, id_state: 1788, text: "Peres", id_country: 36 },
    { id: 555672, id_state: 1788, text: "Potrero Cerrado", id_country: 36 },
    { id: 555770, id_state: 1788, text: "Quircot", id_country: 36 },
    { id: 555804, id_state: 1788, text: "Río Azul", id_country: 36 },
    { id: 555812, id_state: 1788, text: "Río Claro", id_country: 36 },
    { id: 555825, id_state: 1788, text: "Río Macho", id_country: 36 },
    { id: 555918, id_state: 1788, text: "San Diego", id_country: 36 },
    { id: 555929, id_state: 1788, text: "San Francisco", id_country: 36 },
    { id: 555951, id_state: 1788, text: "San Isidro", id_country: 36 },
    { id: 555985, id_state: 1788, text: "San Juan", id_country: 36 },
    { id: 556007, id_state: 1788, text: "San Juan Sur", id_country: 36 },
    { id: 556026, id_state: 1788, text: "San Martín", id_country: 36 },
    { id: 556055, id_state: 1788, text: "San Rafael", id_country: 36 },
    { id: 556069, id_state: 1788, text: "San Ramón", id_country: 36 },
    { id: 556100, id_state: 1788, text: "Santa Elena Arriba", id_country: 36 },
    { id: 556123, id_state: 1788, text: "Santa Rosa", id_country: 36 },
    { id: 556131, id_state: 1788, text: "Santa Teresa", id_country: 36 },
    { id: 556203, id_state: 1788, text: "Suiza", id_country: 36 },
    { id: 556232, id_state: 1788, text: "Taras", id_country: 36 },
    { id: 556239, id_state: 1788, text: "Tejar", id_country: 36 },
    { id: 556254, id_state: 1788, text: "Tierra Blanca", id_country: 36 },
    { id: 556295, id_state: 1788, text: "Tres Ríos", id_country: 36 },
    { id: 556307, id_state: 1788, text: "Troya", id_country: 36 },
    { id: 556317, id_state: 1788, text: "Turialba", id_country: 36 },
    { id: 556319, id_state: 1788, text: "Turrialba", id_country: 36 },
    { id: 556325, id_state: 1788, text: "Ujarrás", id_country: 36 },
];
//# sourceMappingURL=citys.js.map