export const citys = [
    { id: 324171, id_state: 1317, text: "Abramów", id_country: 47 },
    { id: 324223, id_state: 1317, text: "Adampol-Letnisko", id_country: 47 },
    { id: 324232, id_state: 1317, text: "Adelina", id_country: 47 },
    { id: 324612, id_state: 1317, text: "Antonin Nowy", id_country: 47 },
    { id: 327777, id_state: 1317, text: "Bronowice", id_country: 47 },
    { id: 332886, id_state: 1317, text: "Dys", id_country: 47 },
    { id: 332888, id_state: 1317, text: "Dyss", id_country: 47 },
    { id: 333107, id_state: 1317, text: "Dziesiata", id_country: 47 },
    { id: 344881, id_state: 1317, text: "Krasnik", id_country: 47 },
    { id: 346931, id_state: 1317, text: "Leszczyna", id_country: 47 },
    { id: 347359, id_state: 1317, text: "Lipniak", id_country: 47 },
    { id: 347663, id_state: 1317, text: "Lubartów", id_country: 47 },
    { id: 349387, id_state: 1317, text: "Metow", id_country: 47 },
    { id: 350839, id_state: 1317, text: "Motycz", id_country: 47 },
    { id: 355190, id_state: 1317, text: "Piaski", id_country: 47 },
    { id: 358331, id_state: 1317, text: "Putawy", id_country: 47 },
    { id: 362925, id_state: 1317, text: "SÃ…â€šawinek", id_country: 47 },
    { id: 364200, id_state: 1317, text: "Stara Rokitnia", id_country: 47 },
    { id: 364226, id_state: 1317, text: "Stara Wies", id_country: 47 },
    { id: 365861, id_state: 1317, text: "Swidnik", id_country: 47 },
    { id: 366378, id_state: 1317, text: "Szczekarków", id_country: 47 },
    { id: 371710, id_state: 1317, text: "Wólka-Tancuchowska", id_country: 47 },
];
