export const citys = [
    { id: 438567, id_state: 1644, text: "Aceguá", id_country: 111 },
    { id: 438577, id_state: 1644, text: "Aguirre", id_country: 111 },
    { id: 438586, id_state: 1644, text: "Amaro", id_country: 111 },
    { id: 438593, id_state: 1644, text: "Arbolito", id_country: 111 },
    { id: 438598, id_state: 1644, text: "Arévalo", id_country: 111 },
    { id: 438610, id_state: 1644, text: "Artigas", id_country: 111 },
    { id: 438622, id_state: 1644, text: "Bañado de Medina", id_country: 111 },
    { id: 438716, id_state: 1644, text: "Centurión", id_country: 111 },
    { id: 438750, id_state: 1644, text: "Ciudad de Melo", id_country: 111 },
    { id: 438818, id_state: 1644, text: "Cuchilla Grande", id_country: 111 },
    { id: 438941, id_state: 1644, text: "Isidoro Noblía", id_country: 111 },
    { id: 439003, id_state: 1644, text: "La Mina", id_country: 111 },
    { id: 439105, id_state: 1644, text: "Melo", id_country: 111 },
    { id: 439217, id_state: 1644, text: "Peñarol", id_country: 111 },
    { id: 439403, id_state: 1644, text: "Rincón de Coronel", id_country: 111 },
    { id: 439424, id_state: 1644, text: "Río Branco", id_country: 111 },
    { id: 439506, id_state: 1644, text: "Sarandí", id_country: 111 },
    { id: 439511, id_state: 1644, text: "Sarandí de Barceló", id_country: 111 },
    { id: 439565, id_state: 1644, text: "Toledo", id_country: 111 },
    { id: 439590, id_state: 1644, text: "Uruguay", id_country: 111 },
];
