export const citys = [
    { id: 26343, id_state: 470, text: "Ban-Saint-Martin", id_country: 64 },
    { id: 26344, id_state: 470, text: "Longeville-lès-Metz", id_country: 64 },
    { id: 26345, id_state: 470, text: "Metz", id_country: 64 },
    { id: 26346, id_state: 470, text: "Plappeville", id_country: 64 },
    { id: 26347, id_state: 470, text: "Chieulles", id_country: 64 },
    { id: 26348, id_state: 470, text: "Mey", id_country: 64 },
    { id: 26349, id_state: 470, text: "Saint-Julien-lès-Metz", id_country: 64 },
    { id: 26350, id_state: 470, text: "Vantoux", id_country: 64 },
    { id: 26351, id_state: 470, text: "Vany", id_country: 64 },
    { id: 26352, id_state: 470, text: "Garche", id_country: 64 },
    { id: 26353, id_state: 470, text: "Koeking", id_country: 64 },
    { id: 26354, id_state: 470, text: "Manom", id_country: 64 },
    { id: 26355, id_state: 470, text: "Oeutrange", id_country: 64 },
    { id: 26356, id_state: 470, text: "Thionville", id_country: 64 },
    { id: 26358, id_state: 470, text: "Elzange", id_country: 64 },
    { id: 26359, id_state: 470, text: "Basse-Ham", id_country: 64 },
    { id: 26360, id_state: 470, text: "Illange", id_country: 64 },
    { id: 26361, id_state: 470, text: "Inglange", id_country: 64 },
    { id: 26362, id_state: 470, text: "Koenigsmacker", id_country: 64 },
    { id: 26364, id_state: 470, text: "Oudrenne", id_country: 64 },
    { id: 26365, id_state: 470, text: "Valmestroff", id_country: 64 },
    { id: 26366, id_state: 470, text: "Stuckange", id_country: 64 },
    { id: 26367, id_state: 470, text: "Amanvillers", id_country: 64 },
    { id: 26368, id_state: 470, text: "Boulange", id_country: 64 },
    { id: 26369, id_state: 470, text: "Laudrefang", id_country: 64 },
    { id: 26370, id_state: 470, text: "Téting-sur-Nied", id_country: 64 },
    { id: 26372, id_state: 470, text: "Sarreinsming", id_country: 64 },
    { id: 26373, id_state: 470, text: "Brouderdorff", id_country: 64 },
    { id: 26374, id_state: 470, text: "Niderviller", id_country: 64 },
    { id: 26375, id_state: 470, text: "Noisseville", id_country: 64 },
    { id: 26376, id_state: 470, text: "Nouilly", id_country: 64 },
    { id: 26377, id_state: 470, text: "Retonfey", id_country: 64 },
    {
        id: 26378,
        id_state: 470,
        text: "Sainte-Marie-aux-Chênes",
        id_country: 64,
    },
    { id: 26379, id_state: 470, text: "Brouviller", id_country: 64 },
    { id: 26381, id_state: 470, text: "Hérange", id_country: 64 },
    { id: 26382, id_state: 470, text: "Lixheim", id_country: 64 },
    { id: 26385, id_state: 470, text: "Clouange", id_country: 64 },
    { id: 26386, id_state: 470, text: "Pierrevillers", id_country: 64 },
    { id: 26387, id_state: 470, text: "Rombas", id_country: 64 },
    { id: 26388, id_state: 470, text: "Vitry-sur-Orne", id_country: 64 },
    {
        id: 26389,
        id_state: 470,
        text: "Saint-Privat-la-Montagne",
        id_country: 64,
    },
    { id: 26390, id_state: 470, text: "Ancy-sur-Moselle", id_country: 64 },
    { id: 26391, id_state: 470, text: "Ars-sur-Moselle", id_country: 64 },
    { id: 26393, id_state: 470, text: "Gravelotte", id_country: 64 },
    { id: 26394, id_state: 470, text: "Jouy-aux-Arches", id_country: 64 },
    { id: 26395, id_state: 470, text: "Jussy", id_country: 64 },
    { id: 26397, id_state: 470, text: "Sainte-Ruffine", id_country: 64 },
    { id: 26400, id_state: 470, text: "Distroff", id_country: 64 },
    { id: 26401, id_state: 470, text: "Erching", id_country: 64 },
    { id: 26402, id_state: 470, text: "Rimling", id_country: 64 },
    { id: 26403, id_state: 470, text: "Wittring", id_country: 64 },
    { id: 26404, id_state: 470, text: "La Maxe", id_country: 64 },
    { id: 26405, id_state: 470, text: "Norroy-le-Veneur", id_country: 64 },
    { id: 26406, id_state: 470, text: "Plesnois", id_country: 64 },
    { id: 26407, id_state: 470, text: "Saulny", id_country: 64 },
    { id: 26408, id_state: 470, text: "Woippy", id_country: 64 },
    { id: 26409, id_state: 470, text: "Gondrexange", id_country: 64 },
    { id: 26410, id_state: 470, text: "Luttange", id_country: 64 },
    { id: 26411, id_state: 470, text: "Woustviller", id_country: 64 },
    { id: 26412, id_state: 470, text: "Montigny-lès-Metz", id_country: 64 },
    { id: 26413, id_state: 470, text: "Bronvaux", id_country: 64 },
    { id: 26414, id_state: 470, text: "Marange-Silvange", id_country: 64 },
    { id: 26415, id_state: 470, text: "Châtel-Saint-Germain", id_country: 64 },
    { id: 26416, id_state: 470, text: "Lessy", id_country: 64 },
    { id: 26417, id_state: 470, text: "Moulins-lès-Metz", id_country: 64 },
    { id: 26418, id_state: 470, text: "Rozérieulles", id_country: 64 },
    { id: 26419, id_state: 470, text: "Scy-Chazelles", id_country: 64 },
    { id: 26420, id_state: 470, text: "Amélécourt", id_country: 64 },
    { id: 26422, id_state: 470, text: "Bioncourt", id_country: 64 },
    { id: 26424, id_state: 470, text: "Château-Salins", id_country: 64 },
    { id: 26425, id_state: 470, text: "Château-Voué", id_country: 64 },
    { id: 26426, id_state: 470, text: "Dédeling", id_country: 64 },
    { id: 26427, id_state: 470, text: "Fresnes-en-Saulnois", id_country: 64 },
    { id: 26435, id_state: 470, text: "Puttigny", id_country: 64 },
    { id: 26436, id_state: 470, text: "Salonnes", id_country: 64 },
    { id: 26440, id_state: 470, text: "Gandrange", id_country: 64 },
    { id: 26441, id_state: 470, text: "Augny", id_country: 64 },
    { id: 26442, id_state: 470, text: "Terville", id_country: 64 },
    { id: 26443, id_state: 470, text: "Florange", id_country: 64 },
    { id: 26444, id_state: 470, text: "Ébange", id_country: 64 },
    { id: 26445, id_state: 470, text: "Bliesbruck", id_country: 64 },
    { id: 26446, id_state: 470, text: "Blies-Ébersing", id_country: 64 },
    { id: 26449, id_state: 470, text: "Rémelfing", id_country: 64 },
    { id: 26450, id_state: 470, text: "Sarreguemines", id_country: 64 },
    { id: 26451, id_state: 470, text: "Wiesviller", id_country: 64 },
    { id: 26452, id_state: 470, text: "Fèves", id_country: 64 },
    { id: 26453, id_state: 470, text: "Hauconcourt", id_country: 64 },
    { id: 26454, id_state: 470, text: "Maizières-lès-Metz", id_country: 64 },
    { id: 26455, id_state: 470, text: "Semécourt", id_country: 64 },
    { id: 26456, id_state: 470, text: "Bannay", id_country: 64 },
    { id: 26457, id_state: 470, text: "Bettange", id_country: 64 },
    { id: 26458, id_state: 470, text: "Bionville-sur-Nied", id_country: 64 },
    { id: 26459, id_state: 470, text: "Bisten-en-Lorraine", id_country: 64 },
    { id: 26460, id_state: 470, text: "Boucheporn", id_country: 64 },
    { id: 26461, id_state: 470, text: "Boulay-Moselle", id_country: 64 },
    { id: 26463, id_state: 470, text: "Burtoncourt", id_country: 64 },
    { id: 26464, id_state: 470, text: "Charleville-sous-Bois", id_country: 64 },
    { id: 26465, id_state: 470, text: "Condé-Northen", id_country: 64 },
    { id: 26466, id_state: 470, text: "Coume", id_country: 64 },
    { id: 26468, id_state: 470, text: "Éblange", id_country: 64 },
    { id: 26469, id_state: 470, text: "Fouligny", id_country: 64 },
    { id: 26470, id_state: 470, text: "Gomelange", id_country: 64 },
    { id: 26474, id_state: 470, text: "Helstroff", id_country: 64 },
    { id: 26475, id_state: 470, text: "Hinckange", id_country: 64 },
    { id: 26476, id_state: 470, text: "Holling", id_country: 64 },
    { id: 26479, id_state: 470, text: "Momerstroff", id_country: 64 },
    { id: 26480, id_state: 470, text: "Narbéfontaine", id_country: 64 },
    { id: 26482, id_state: 470, text: "Obervisse", id_country: 64 },
    { id: 26483, id_state: 470, text: "Piblange", id_country: 64 },
    { id: 26484, id_state: 470, text: "Roupeldange", id_country: 64 },
    { id: 26485, id_state: 470, text: "Saint-Bernard", id_country: 64 },
    { id: 26486, id_state: 470, text: "Téterchen", id_country: 64 },
    { id: 26487, id_state: 470, text: "Valmunster", id_country: 64 },
    { id: 26490, id_state: 470, text: "Volmérange-lès-Boulay", id_country: 64 },
    { id: 26492, id_state: 470, text: "Bitche", id_country: 64 },
    { id: 26494, id_state: 470, text: "Éguelshardt", id_country: 64 },
    { id: 26495, id_state: 470, text: "Hanviller", id_country: 64 },
    { id: 26496, id_state: 470, text: "Haspelschiedt", id_country: 64 },
    { id: 26498, id_state: 470, text: "Philippsbourg", id_country: 64 },
    { id: 26501, id_state: 470, text: "Schorbach", id_country: 64 },
    { id: 26503, id_state: 470, text: "Knutange", id_country: 64 },
    { id: 26504, id_state: 470, text: "Nilvange", id_country: 64 },
    { id: 26505, id_state: 470, text: "Chesny", id_country: 64 },
    { id: 26506, id_state: 470, text: "Jury", id_country: 64 },
    { id: 26507, id_state: 470, text: "Mécleuves", id_country: 64 },
    { id: 26508, id_state: 470, text: "Peltre", id_country: 64 },
    { id: 26509, id_state: 470, text: "Moyeuvre-Grande", id_country: 64 },
    { id: 26510, id_state: 470, text: "Moyeuvre-Petite", id_country: 64 },
    { id: 26512, id_state: 470, text: "Bidestroff", id_country: 64 },
    { id: 26514, id_state: 470, text: "Bourgaltroff", id_country: 64 },
    { id: 26515, id_state: 470, text: "Cutting", id_country: 64 },
    { id: 26516, id_state: 470, text: "Dieuze", id_country: 64 },
    { id: 26517, id_state: 470, text: "Gélucourt", id_country: 64 },
    { id: 26519, id_state: 470, text: "Guéblange-lès-Dieuze", id_country: 64 },
    { id: 26520, id_state: 470, text: "Guébling", id_country: 64 },
    { id: 26523, id_state: 470, text: "Lindre-Haute", id_country: 64 },
    { id: 26524, id_state: 470, text: "Mulcey", id_country: 64 },
    { id: 26528, id_state: 470, text: "Vergaville", id_country: 64 },
    { id: 26530, id_state: 470, text: "Richemont", id_country: 64 },
    { id: 26531, id_state: 470, text: "Uckange", id_country: 64 },
    { id: 26532, id_state: 470, text: "Fameck", id_country: 64 },
    { id: 26533, id_state: 470, text: "Serémange-Erzange", id_country: 64 },
    { id: 26534, id_state: 470, text: "Ay-sur-Moselle", id_country: 64 },
    { id: 26535, id_state: 470, text: "Hagondange", id_country: 64 },
    { id: 26536, id_state: 470, text: "Mondelange", id_country: 64 },
    { id: 26537, id_state: 470, text: "Trémery", id_country: 64 },
    { id: 26538, id_state: 470, text: "Bertrange", id_country: 64 },
    { id: 26539, id_state: 470, text: "Bousse", id_country: 64 },
    { id: 26540, id_state: 470, text: "Guénange", id_country: 64 },
    {
        id: 26541,
        id_state: 470,
        text: "Rurange-lès-Thionville",
        id_country: 64,
    },
    { id: 26542, id_state: 470, text: "Alzing", id_country: 64 },
    { id: 26543, id_state: 470, text: "Anzeling", id_country: 64 },
    { id: 26544, id_state: 470, text: "Bibiche", id_country: 64 },
    { id: 26545, id_state: 470, text: "Bouzonville", id_country: 64 },
    { id: 26546, id_state: 470, text: "Brettnach", id_country: 64 },
    { id: 26549, id_state: 470, text: "Colmen", id_country: 64 },
    { id: 26550, id_state: 470, text: "Dalstein", id_country: 64 },
    { id: 26551, id_state: 470, text: "Ebersviller", id_country: 64 },
    { id: 26552, id_state: 470, text: "Filstroff", id_country: 64 },
    { id: 26553, id_state: 470, text: "Flastroff", id_country: 64 },
    { id: 26555, id_state: 470, text: "Guerstling", id_country: 64 },
    {
        id: 26556,
        id_state: 470,
        text: "Heining-lès-Bouzonville",
        id_country: 64,
    },
    { id: 26557, id_state: 470, text: "Hestroff", id_country: 64 },
    { id: 26559, id_state: 470, text: "Oberdorff", id_country: 64 },
    { id: 26560, id_state: 470, text: "Rémelfang", id_country: 64 },
    { id: 26561, id_state: 470, text: "Schwerdorff", id_country: 64 },
    { id: 26562, id_state: 470, text: "Tromborn", id_country: 64 },
    { id: 26563, id_state: 470, text: "Vaudreching", id_country: 64 },
    { id: 26564, id_state: 470, text: "Waldweistroff", id_country: 64 },
    { id: 26566, id_state: 470, text: "Entrange", id_country: 64 },
    { id: 26567, id_state: 470, text: "Escherange", id_country: 64 },
    { id: 26568, id_state: 470, text: "Hettange-Grande", id_country: 64 },
    { id: 26569, id_state: 470, text: "Kanfen", id_country: 64 },
    { id: 26570, id_state: 470, text: "Roussy-le-Village", id_country: 64 },
    { id: 26571, id_state: 470, text: "Volmerange-les-Mines", id_country: 64 },
    { id: 26572, id_state: 470, text: "Zoufftgen", id_country: 64 },
    { id: 26573, id_state: 470, text: "Achain", id_country: 64 },
    { id: 26574, id_state: 470, text: "Baronville", id_country: 64 },
    { id: 26577, id_state: 470, text: "Bréhain", id_country: 64 },
    { id: 26580, id_state: 470, text: "Conthil", id_country: 64 },
    { id: 26581, id_state: 470, text: "Dalhain", id_country: 64 },
    { id: 26584, id_state: 470, text: "Haboudange", id_country: 64 },
    { id: 26585, id_state: 470, text: "Harprich", id_country: 64 },
    { id: 26586, id_state: 470, text: "Landroff", id_country: 64 },
    { id: 26589, id_state: 470, text: "Morhange", id_country: 64 },
    { id: 26591, id_state: 470, text: "Racrange", id_country: 64 },
    { id: 26592, id_state: 470, text: "Riche", id_country: 64 },
    { id: 26593, id_state: 470, text: "Rodalbe", id_country: 64 },
    { id: 26596, id_state: 470, text: "Vannecourt", id_country: 64 },
    { id: 26599, id_state: 470, text: "Virming", id_country: 64 },
    { id: 26601, id_state: 470, text: "Schoeneck", id_country: 64 },
    { id: 26602, id_state: 470, text: "Spicheren", id_country: 64 },
    { id: 26603, id_state: 470, text: "Stiring-Wendel", id_country: 64 },
    { id: 26604, id_state: 470, text: "Amnéville", id_country: 64 },
    { id: 26605, id_state: 470, text: "Chailly-lès-Ennery", id_country: 64 },
    { id: 26606, id_state: 470, text: "Ennery", id_country: 64 },
    { id: 26607, id_state: 470, text: "Flévy", id_country: 64 },
    { id: 26611, id_state: 470, text: "Danne-et-Quatre-Vents", id_country: 64 },
    { id: 26613, id_state: 470, text: "Metting", id_country: 64 },
    { id: 26614, id_state: 470, text: "Mittelbronn", id_country: 64 },
    { id: 26615, id_state: 470, text: "Phalsbourg", id_country: 64 },
    { id: 26620, id_state: 470, text: "Vilsberg", id_country: 64 },
    { id: 26621, id_state: 470, text: "Waltembourg", id_country: 64 },
    { id: 26622, id_state: 470, text: "Zilling", id_country: 64 },
    { id: 26623, id_state: 470, text: "Adelange", id_country: 64 },
    { id: 26627, id_state: 470, text: "Faulquemont", id_country: 64 },
    { id: 26628, id_state: 470, text: "Guessling-Hémering", id_country: 64 },
    { id: 26630, id_state: 470, text: "Mainvillers", id_country: 64 },
    { id: 26631, id_state: 470, text: "Many", id_country: 64 },
    { id: 26632, id_state: 470, text: "Pontpierre", id_country: 64 },
    { id: 26633, id_state: 470, text: "Thicourt", id_country: 64 },
    { id: 26634, id_state: 470, text: "Thonville", id_country: 64 },
    { id: 26636, id_state: 470, text: "Audun-le-Tiche", id_country: 64 },
    { id: 26637, id_state: 470, text: "Rédange", id_country: 64 },
    { id: 26638, id_state: 470, text: "Russange", id_country: 64 },
    { id: 26640, id_state: 470, text: "Buhl-Lorraine", id_country: 64 },
    { id: 26641, id_state: 470, text: "Dolving", id_country: 64 },
    { id: 26642, id_state: 470, text: "Guntzviller", id_country: 64 },
    { id: 26644, id_state: 470, text: "Hesse", id_country: 64 },
    { id: 26645, id_state: 470, text: "Hilbesheim", id_country: 64 },
    { id: 26646, id_state: 470, text: "Hommarting", id_country: 64 },
    { id: 26647, id_state: 470, text: "Imling", id_country: 64 },
    { id: 26648, id_state: 470, text: "Langatte", id_country: 64 },
    { id: 26649, id_state: 470, text: "Sarraltroff", id_country: 64 },
    { id: 26650, id_state: 470, text: "Sarrebourg", id_country: 64 },
    { id: 26652, id_state: 470, text: "Achen", id_country: 64 },
    { id: 26653, id_state: 470, text: "Bettviller", id_country: 64 },
    { id: 26654, id_state: 470, text: "Bining", id_country: 64 },
    { id: 26655, id_state: 470, text: "Enchenberg", id_country: 64 },
    { id: 26656, id_state: 470, text: "Etting", id_country: 64 },
    { id: 26657, id_state: 470, text: "Gros-Réderching", id_country: 64 },
    { id: 26658, id_state: 470, text: "Kalhausen", id_country: 64 },
    { id: 26660, id_state: 470, text: "Montbronn", id_country: 64 },
    { id: 26661, id_state: 470, text: "Petit-Réderching", id_country: 64 },
    { id: 26662, id_state: 470, text: "Rahling", id_country: 64 },
    { id: 26663, id_state: 470, text: "Rohrbach-lès-Bitche", id_country: 64 },
    { id: 26665, id_state: 470, text: "Siersthal", id_country: 64 },
    { id: 26666, id_state: 470, text: "Buchy", id_country: 64 },
    { id: 26667, id_state: 470, text: "Cheminot", id_country: 64 },
    { id: 26668, id_state: 470, text: "Chérisey", id_country: 64 },
    { id: 26669, id_state: 470, text: "Coin-lès-Cuvry", id_country: 64 },
    { id: 26670, id_state: 470, text: "Coin-sur-Seille", id_country: 64 },
    { id: 26671, id_state: 470, text: "Cuvry", id_country: 64 },
    { id: 26672, id_state: 470, text: "Féy", id_country: 64 },
    { id: 26673, id_state: 470, text: "Fleury", id_country: 64 },
    { id: 26674, id_state: 470, text: "Foville", id_country: 64 },
    { id: 26675, id_state: 470, text: "Goin", id_country: 64 },
    { id: 26676, id_state: 470, text: "Liéhon", id_country: 64 },
    { id: 26678, id_state: 470, text: "Louvigny", id_country: 64 },
    { id: 26679, id_state: 470, text: "Marieulles", id_country: 64 },
    { id: 26680, id_state: 470, text: "Moncheux", id_country: 64 },
    { id: 26681, id_state: 470, text: "Orny", id_country: 64 },
    { id: 26682, id_state: 470, text: "Pagny-lès-Goin", id_country: 64 },
    { id: 26683, id_state: 470, text: "Pommérieux", id_country: 64 },
    { id: 26684, id_state: 470, text: "Pontoy", id_country: 64 },
    { id: 26685, id_state: 470, text: "Pouilly", id_country: 64 },
    { id: 26686, id_state: 470, text: "Pournoy-la-Chétive", id_country: 64 },
    { id: 26687, id_state: 470, text: "Pournoy-la-Grasse", id_country: 64 },
    { id: 26688, id_state: 470, text: "Saint-Jure", id_country: 64 },
    { id: 26689, id_state: 470, text: "Secourt", id_country: 64 },
    { id: 26692, id_state: 470, text: "Solgne", id_country: 64 },
    { id: 26693, id_state: 470, text: "Verny", id_country: 64 },
    { id: 26694, id_state: 470, text: "Vigny", id_country: 64 },
    { id: 26696, id_state: 470, text: "Le Val-de-Guéblange", id_country: 64 },
    { id: 26697, id_state: 470, text: "Hazembourg", id_country: 64 },
    { id: 26698, id_state: 470, text: "Kappelkinger", id_country: 64 },
    { id: 26700, id_state: 470, text: "Sarralbe", id_country: 64 },
    { id: 26701, id_state: 470, text: "Willerwald", id_country: 64 },
    { id: 26702, id_state: 470, text: "Algrange", id_country: 64 },
    { id: 26703, id_state: 470, text: "Angevillers", id_country: 64 },
    { id: 26704, id_state: 470, text: "Réding", id_country: 64 },
    { id: 26705, id_state: 470, text: "Cappel", id_country: 64 },
    { id: 26706, id_state: 470, text: "Farébersviller", id_country: 64 },
    { id: 26707, id_state: 470, text: "Farschviller", id_country: 64 },
    { id: 26708, id_state: 470, text: "Henriville", id_country: 64 },
    { id: 26709, id_state: 470, text: "Seingbouse", id_country: 64 },
    { id: 26710, id_state: 470, text: "Théding", id_country: 64 },
    { id: 26711, id_state: 470, text: "Behren-lès-Forbach", id_country: 64 },
    { id: 26712, id_state: 470, text: "Bousbach", id_country: 64 },
    { id: 26713, id_state: 470, text: "Etzling", id_country: 64 },
    { id: 26714, id_state: 470, text: "Kerbach", id_country: 64 },
    { id: 26715, id_state: 470, text: "Guenviller", id_country: 64 },
    { id: 26716, id_state: 470, text: "Hombourg-Haut", id_country: 64 },
    { id: 26717, id_state: 470, text: "Apach", id_country: 64 },
    { id: 26718, id_state: 470, text: "Contz-les-Bains", id_country: 64 },
    { id: 26719, id_state: 470, text: "Grindorff", id_country: 64 },
    { id: 26721, id_state: 470, text: "Hunting", id_country: 64 },
    { id: 26722, id_state: 470, text: "Kerling-lès-Sierck", id_country: 64 },
    { id: 26723, id_state: 470, text: "Kirsch-lès-Sierck", id_country: 64 },
    { id: 26724, id_state: 470, text: "Kirschnaumen", id_country: 64 },
    { id: 26725, id_state: 470, text: "Haute-Kontz", id_country: 64 },
    { id: 26728, id_state: 470, text: "Malling", id_country: 64 },
    { id: 26729, id_state: 470, text: "Manderen", id_country: 64 },
    { id: 26731, id_state: 470, text: "Montenach", id_country: 64 },
    { id: 26732, id_state: 470, text: "Rémeling", id_country: 64 },
    { id: 26733, id_state: 470, text: "Rettel", id_country: 64 },
    { id: 26735, id_state: 470, text: "Rustroff", id_country: 64 },
    { id: 26736, id_state: 470, text: "Sierck-les-Bains", id_country: 64 },
    { id: 26737, id_state: 470, text: "Waldwisse", id_country: 64 },
    { id: 26738, id_state: 470, text: "Carling", id_country: 64 },
    { id: 26739, id_state: 470, text: "LHôpital", id_country: 64 },
    { id: 26740, id_state: 470, text: "Saint-Avold", id_country: 64 },
    { id: 26741, id_state: 470, text: "Ernestviller", id_country: 64 },
    { id: 26742, id_state: 470, text: "Grundviller", id_country: 64 },
    { id: 26743, id_state: 470, text: "Guebenhouse", id_country: 64 },
    { id: 26745, id_state: 470, text: "Holving", id_country: 64 },
    { id: 26746, id_state: 470, text: "Loupershouse", id_country: 64 },
    {
        id: 26747,
        id_state: 470,
        text: "Rémering-lès-Puttelange",
        id_country: 64,
    },
    { id: 26749, id_state: 470, text: "Saint-Jean-Rohrbach", id_country: 64 },
    { id: 26750, id_state: 470, text: "Alsting", id_country: 64 },
    { id: 26751, id_state: 470, text: "Grosbliederstroff", id_country: 64 },
    { id: 26752, id_state: 470, text: "Lixing-lès-Rouhling", id_country: 64 },
    { id: 26753, id_state: 470, text: "Rouhling", id_country: 64 },
    { id: 26754, id_state: 470, text: "Talange", id_country: 64 },
    { id: 26755, id_state: 470, text: "Ars-Laquenexy", id_country: 64 },
    { id: 26756, id_state: 470, text: "Bazoncourt", id_country: 64 },
    { id: 26757, id_state: 470, text: "Coincy", id_country: 64 },
    { id: 26758, id_state: 470, text: "Colligny", id_country: 64 },
    { id: 26759, id_state: 470, text: "Courcelles-Chaussy", id_country: 64 },
    { id: 26760, id_state: 470, text: "Courcelles-sur-Nied", id_country: 64 },
    { id: 26761, id_state: 470, text: "Les Étangs", id_country: 64 },
    { id: 26764, id_state: 470, text: "Landonvillers", id_country: 64 },
    { id: 26765, id_state: 470, text: "Laquenexy", id_country: 64 },
    { id: 26766, id_state: 470, text: "Maizeroy", id_country: 64 },
    { id: 26767, id_state: 470, text: "Maizery", id_country: 64 },
    { id: 26768, id_state: 470, text: "Marsilly", id_country: 64 },
    { id: 26769, id_state: 470, text: "Ogy", id_country: 64 },
    { id: 26770, id_state: 470, text: "Pange", id_country: 64 },
    { id: 26771, id_state: 470, text: "Raville", id_country: 64 },
    { id: 26772, id_state: 470, text: "Sanry-sur-Nied", id_country: 64 },
    { id: 26774, id_state: 470, text: "Silly-sur-Nied", id_country: 64 },
    { id: 26776, id_state: 470, text: "Petite-Rosselle", id_country: 64 },
    { id: 26777, id_state: 470, text: "Berviller-en-Moselle", id_country: 64 },
    { id: 26778, id_state: 470, text: "Dalem", id_country: 64 },
    { id: 26779, id_state: 470, text: "Falck", id_country: 64 },
    { id: 26780, id_state: 470, text: "Hargarten-aux-Mines", id_country: 64 },
    { id: 26781, id_state: 470, text: "Merten", id_country: 64 },
    { id: 26782, id_state: 470, text: "Villing", id_country: 64 },
    { id: 26783, id_state: 470, text: "Abreschviller", id_country: 64 },
    {
        id: 26785,
        id_state: 470,
        text: "Métairies-Saint-Quirin",
        id_country: 64,
    },
    { id: 26787, id_state: 470, text: "Saint-Quirin", id_country: 64 },
    { id: 26792, id_state: 470, text: "Boust", id_country: 64 },
    { id: 26793, id_state: 470, text: "Breistroff-la-Grande", id_country: 64 },
    { id: 26794, id_state: 470, text: "Cattenom", id_country: 64 },
    { id: 26796, id_state: 470, text: "Fixem", id_country: 64 },
    { id: 26797, id_state: 470, text: "Gavisse", id_country: 64 },
    { id: 26798, id_state: 470, text: "Hagen", id_country: 64 },
    {
        id: 26799,
        id_state: 470,
        text: "Puttelange-lès-Thionville",
        id_country: 64,
    },
    { id: 26801, id_state: 470, text: "Rodemack", id_country: 64 },
    { id: 26802, id_state: 470, text: "Adaincourt", id_country: 64 },
    { id: 26804, id_state: 470, text: "Arriance", id_country: 64 },
    { id: 26805, id_state: 470, text: "Aube", id_country: 64 },
    { id: 26806, id_state: 470, text: "Baudrecourt", id_country: 64 },
    { id: 26807, id_state: 470, text: "Béchy", id_country: 64 },
    { id: 26808, id_state: 470, text: "Beux", id_country: 64 },
    { id: 26812, id_state: 470, text: "Han-sur-Nied", id_country: 64 },
    { id: 26813, id_state: 470, text: "Herny", id_country: 64 },
    { id: 26814, id_state: 470, text: "Lemud", id_country: 64 },
    { id: 26815, id_state: 470, text: "Lesse", id_country: 64 },
    { id: 26816, id_state: 470, text: "Luppy", id_country: 64 },
    { id: 26817, id_state: 470, text: "Rémilly", id_country: 64 },
    { id: 26819, id_state: 470, text: "Sorbey", id_country: 64 },
    { id: 26820, id_state: 470, text: "Thimonville", id_country: 64 },
    { id: 26822, id_state: 470, text: "Vatimont", id_country: 64 },
    { id: 26824, id_state: 470, text: "Voimhaut", id_country: 64 },
    { id: 26825, id_state: 470, text: "Aboncourt-sur-Seille", id_country: 64 },
    { id: 26826, id_state: 470, text: "Ajoncourt", id_country: 64 },
    { id: 26828, id_state: 470, text: "Aulnois-sur-Seille", id_country: 64 },
    { id: 26829, id_state: 470, text: "Bacourt", id_country: 64 },
    { id: 26831, id_state: 470, text: "Craincourt", id_country: 64 },
    { id: 26832, id_state: 470, text: "Delme", id_country: 64 },
    { id: 26835, id_state: 470, text: "Fossieux", id_country: 64 },
    {
        id: 26840,
        id_state: 470,
        text: "Laneuveville-en-Saulnois",
        id_country: 64,
    },
    { id: 26846, id_state: 470, text: "Morville-sur-Nied", id_country: 64 },
    { id: 26848, id_state: 470, text: "Oron", id_country: 64 },
    { id: 26850, id_state: 470, text: "Puzieux", id_country: 64 },
    { id: 26851, id_state: 470, text: "Tincry", id_country: 64 },
    { id: 26854, id_state: 470, text: "Folkling", id_country: 64 },
    { id: 26855, id_state: 470, text: "Forbach", id_country: 64 },
    { id: 26856, id_state: 470, text: "Morsbach", id_country: 64 },
    { id: 26857, id_state: 470, text: "Oeting", id_country: 64 },
    { id: 26858, id_state: 470, text: "Marienau", id_country: 64 },
    { id: 26859, id_state: 470, text: "Goetzenbruck", id_country: 64 },
    { id: 26860, id_state: 470, text: "Lemberg", id_country: 64 },
    {
        id: 26862,
        id_state: 470,
        text: "Saint-Louis-lès-Bitche",
        id_country: 64,
    },
    { id: 26865, id_state: 470, text: "Haraucourt-sur-Seille", id_country: 64 },
    { id: 26867, id_state: 470, text: "Lezey", id_country: 64 },
    { id: 26868, id_state: 470, text: "Marsal", id_country: 64 },
    { id: 26869, id_state: 470, text: "Moyenvic", id_country: 64 },
    { id: 26870, id_state: 470, text: "Vic-sur-Seille", id_country: 64 },
    { id: 26872, id_state: 470, text: "Antilly", id_country: 64 },
    { id: 26873, id_state: 470, text: "Argancy", id_country: 64 },
    { id: 26874, id_state: 470, text: "Bettelainville", id_country: 64 },
    { id: 26875, id_state: 470, text: "Charly-Oradour", id_country: 64 },
    { id: 26876, id_state: 470, text: "Failly", id_country: 64 },
    { id: 26877, id_state: 470, text: "Malroy", id_country: 64 },
    { id: 26879, id_state: 470, text: "Sanry-lès-Vigy", id_country: 64 },
    {
        id: 26880,
        id_state: 470,
        text: "Servigny-lès-Sainte-Barbe",
        id_country: 64,
    },
    { id: 26881, id_state: 470, text: "Vigy", id_country: 64 },
    { id: 26882, id_state: 470, text: "Vrémy", id_country: 64 },
    { id: 26883, id_state: 470, text: "Vry", id_country: 64 },
    { id: 26884, id_state: 470, text: "Fontoy", id_country: 64 },
    { id: 26885, id_state: 470, text: "Havange", id_country: 64 },
    { id: 26886, id_state: 470, text: "Lommerange", id_country: 64 },
    { id: 26887, id_state: 470, text: "Altrippe", id_country: 64 },
    { id: 26888, id_state: 470, text: "Bérig-Vintrange", id_country: 64 },
    { id: 26889, id_state: 470, text: "Biding", id_country: 64 },
    { id: 26890, id_state: 470, text: "Bistroff", id_country: 64 },
    {
        id: 26891,
        id_state: 470,
        text: "Diffembach-lès-Hellimer",
        id_country: 64,
    },
    { id: 26892, id_state: 470, text: "Erstroff", id_country: 64 },
    { id: 26895, id_state: 470, text: "Gréning", id_country: 64 },
    { id: 26896, id_state: 470, text: "Grostenquin", id_country: 64 },
    { id: 26897, id_state: 470, text: "Hellimer", id_country: 64 },
    { id: 26898, id_state: 470, text: "Laning", id_country: 64 },
    { id: 26899, id_state: 470, text: "Lelling", id_country: 64 },
    { id: 26900, id_state: 470, text: "Leyviller", id_country: 64 },
    {
        id: 26901,
        id_state: 470,
        text: "Lixing-lès-Saint-Avold",
        id_country: 64,
    },
    { id: 26903, id_state: 470, text: "Petit-Tenquin", id_country: 64 },
    { id: 26904, id_state: 470, text: "Vahl-Ebersing", id_country: 64 },
    { id: 26905, id_state: 470, text: "Albestroff", id_country: 64 },
    { id: 26906, id_state: 470, text: "Bénestroff", id_country: 64 },
    { id: 26907, id_state: 470, text: "Francaltroff", id_country: 64 },
    { id: 26909, id_state: 470, text: "Guinzeling", id_country: 64 },
    { id: 26910, id_state: 470, text: "Honskirch", id_country: 64 },
    { id: 26911, id_state: 470, text: "Insming", id_country: 64 },
    { id: 26913, id_state: 470, text: "Léning", id_country: 64 },
    { id: 26914, id_state: 470, text: "Lhor", id_country: 64 },
    { id: 26917, id_state: 470, text: "Molring", id_country: 64 },
    { id: 26919, id_state: 470, text: "Munster", id_country: 64 },
    { id: 26920, id_state: 470, text: "Nébing", id_country: 64 },
    { id: 26921, id_state: 470, text: "Nelling", id_country: 64 },
    { id: 26923, id_state: 470, text: "Réning", id_country: 64 },
    { id: 26924, id_state: 470, text: "Torcheville", id_country: 64 },
    { id: 26925, id_state: 470, text: "Vahl-lès-Bénestroff", id_country: 64 },
    { id: 26926, id_state: 470, text: "Vibersviller", id_country: 64 },
    { id: 26927, id_state: 470, text: "Vittersbourg", id_country: 64 },
    { id: 26928, id_state: 470, text: "Arry", id_country: 64 },
    { id: 26929, id_state: 470, text: "Corny-sur-Moselle", id_country: 64 },
    { id: 26930, id_state: 470, text: "Gorze", id_country: 64 },
    { id: 26931, id_state: 470, text: "Novéant-sur-Moselle", id_country: 64 },
    { id: 26932, id_state: 470, text: "Bambiderstroff", id_country: 64 },
    { id: 26933, id_state: 470, text: "Créhange", id_country: 64 },
    { id: 26934, id_state: 470, text: "Elvange", id_country: 64 },
    { id: 26935, id_state: 470, text: "Flétrange", id_country: 64 },
    { id: 26937, id_state: 470, text: "Hallering", id_country: 64 },
    { id: 26938, id_state: 470, text: "Hémilly", id_country: 64 },
    { id: 26939, id_state: 470, text: "Marange-Zondrange", id_country: 64 },
    { id: 26941, id_state: 470, text: "Zimming", id_country: 64 },
    { id: 26942, id_state: 470, text: "Hayange", id_country: 64 },
    { id: 26943, id_state: 470, text: "Marspich", id_country: 64 },
    { id: 26944, id_state: 470, text: "Neufchef", id_country: 64 },
    { id: 26945, id_state: 470, text: "Ranguevaux", id_country: 64 },
    { id: 26946, id_state: 470, text: "Aumetz", id_country: 64 },
    { id: 26947, id_state: 470, text: "Tressange", id_country: 64 },
    { id: 26948, id_state: 470, text: "Bure", id_country: 64 },
    { id: 26950, id_state: 470, text: "Hottviller", id_country: 64 },
    { id: 26951, id_state: 470, text: "Lengelsheim", id_country: 64 },
    { id: 26952, id_state: 470, text: "Loutzviller", id_country: 64 },
    { id: 26954, id_state: 470, text: "Obergailbach", id_country: 64 },
    { id: 26956, id_state: 470, text: "Rolbing", id_country: 64 },
    { id: 26958, id_state: 470, text: "Volmunster", id_country: 64 },
    { id: 26959, id_state: 470, text: "Waldhouse", id_country: 64 },
    { id: 26960, id_state: 470, text: "Walschbronn", id_country: 64 },
    { id: 26961, id_state: 470, text: "Altviller", id_country: 64 },
    { id: 26962, id_state: 470, text: "Folschviller", id_country: 64 },
    { id: 26963, id_state: 470, text: "Lachambre", id_country: 64 },
    { id: 26964, id_state: 470, text: "Macheren", id_country: 64 },
    { id: 26965, id_state: 470, text: "Valmont", id_country: 64 },
    {
        id: 26966,
        id_state: 470,
        text: "Longeville-lès-Saint-Avold",
        id_country: 64,
    },
    { id: 26967, id_state: 470, text: "Rosselange", id_country: 64 },
    { id: 26968, id_state: 470, text: "Aspach", id_country: 64 },
    { id: 26969, id_state: 470, text: "Fraquelfing", id_country: 64 },
    { id: 26970, id_state: 470, text: "Hattigny", id_country: 64 },
    { id: 26971, id_state: 470, text: "Hermelange", id_country: 64 },
    {
        id: 26972,
        id_state: 470,
        text: "Laneuveville-lès-Lorquin",
        id_country: 64,
    },
    { id: 26973, id_state: 470, text: "Lorquin", id_country: 64 },
    { id: 26974, id_state: 470, text: "Nitting", id_country: 64 },
    {
        id: 26975,
        id_state: 470,
        text: "Béning-lès-Saint-Avold",
        id_country: 64,
    },
    {
        id: 26976,
        id_state: 470,
        text: "Betting-lès-Saint-Avold",
        id_country: 64,
    },
    { id: 26977, id_state: 470, text: "Cocheren", id_country: 64 },
    { id: 26978, id_state: 470, text: "Merlebach", id_country: 64 },
    { id: 26979, id_state: 470, text: "Rosbruck", id_country: 64 },
    { id: 26981, id_state: 470, text: "Avricourt", id_country: 64 },
    { id: 26982, id_state: 470, text: "Azoudange", id_country: 64 },
    { id: 26983, id_state: 470, text: "Bourdonnay", id_country: 64 },
    { id: 26984, id_state: 470, text: "Donnelay", id_country: 64 },
    { id: 26985, id_state: 470, text: "Fribourg", id_country: 64 },
    { id: 26987, id_state: 470, text: "Lagarde", id_country: 64 },
    { id: 26988, id_state: 470, text: "Languimberg", id_country: 64 },
    { id: 26989, id_state: 470, text: "Ley", id_country: 64 },
    { id: 26992, id_state: 470, text: "Ommeray", id_country: 64 },
    { id: 26993, id_state: 470, text: "Réchicourt-le-Château", id_country: 64 },
    { id: 26995, id_state: 470, text: "Dannelbourg", id_country: 64 },
    { id: 26996, id_state: 470, text: "Garrebourg", id_country: 64 },
    { id: 26999, id_state: 470, text: "Lutzelbourg", id_country: 64 },
    { id: 27000, id_state: 470, text: "Saint-Louis", id_country: 64 },
    { id: 27005, id_state: 470, text: "Héming", id_country: 64 },
    { id: 27013, id_state: 470, text: "Xouaxange", id_country: 64 },
    { id: 27014, id_state: 470, text: "Ottange", id_country: 64 },
    { id: 27015, id_state: 470, text: "Rochonvillers", id_country: 64 },
    { id: 27016, id_state: 470, text: "Dabo", id_country: 64 },
    { id: 27017, id_state: 470, text: "Haselbourg", id_country: 64 },
    {
        id: 27018,
        id_state: 470,
        text: "Malancourt-la-Montagne",
        id_country: 64,
    },
    { id: 27019, id_state: 470, text: "Montois-la-Montagne", id_country: 64 },
    { id: 27020, id_state: 470, text: "Harreberg", id_country: 64 },
    { id: 27021, id_state: 470, text: "Hartzviller", id_country: 64 },
    { id: 27022, id_state: 470, text: "Hommert", id_country: 64 },
    { id: 27023, id_state: 470, text: "Walscheid", id_country: 64 },
    { id: 27024, id_state: 470, text: "Vallerysthal", id_country: 64 },
    { id: 27025, id_state: 470, text: "Guerting", id_country: 64 },
    { id: 27026, id_state: 470, text: "Ham-sous-Varsberg", id_country: 64 },
    { id: 27027, id_state: 470, text: "Varsberg", id_country: 64 },
    { id: 27028, id_state: 470, text: "Porcelette", id_country: 64 },
    { id: 27029, id_state: 470, text: "Diesen", id_country: 64 },
    { id: 27030, id_state: 470, text: "Hambach", id_country: 64 },
    { id: 27031, id_state: 470, text: "Neufgrange", id_country: 64 },
    { id: 27032, id_state: 470, text: "Aboncourt", id_country: 64 },
    { id: 27033, id_state: 470, text: "Buding", id_country: 64 },
    { id: 27034, id_state: 470, text: "Hombourg-Budange", id_country: 64 },
    { id: 27035, id_state: 470, text: "Kédange-sur-Canner", id_country: 64 },
    { id: 27037, id_state: 470, text: "Metzeresche", id_country: 64 },
    { id: 27038, id_state: 470, text: "Monneren", id_country: 64 },
    { id: 27039, id_state: 470, text: "Veckring", id_country: 64 },
    { id: 27040, id_state: 470, text: "Angviller-lès-Bisping", id_country: 64 },
    { id: 27041, id_state: 470, text: "Berthelming", id_country: 64 },
    { id: 27042, id_state: 470, text: "Bettborn", id_country: 64 },
    { id: 27043, id_state: 470, text: "Desseling", id_country: 64 },
    { id: 27044, id_state: 470, text: "Fénétrange", id_country: 64 },
    { id: 27045, id_state: 470, text: "Gosselming", id_country: 64 },
    { id: 27047, id_state: 470, text: "Mittersheim", id_country: 64 },
    { id: 27048, id_state: 470, text: "Niederstinzel", id_country: 64 },
    { id: 27049, id_state: 470, text: "Oberstinzel", id_country: 64 },
    { id: 27051, id_state: 470, text: "Romelfing", id_country: 64 },
    { id: 27054, id_state: 470, text: "Metzervisse", id_country: 64 },
    { id: 27055, id_state: 470, text: "Volstroff", id_country: 64 },
    { id: 27056, id_state: 470, text: "Meisenthal", id_country: 64 },
    { id: 27057, id_state: 470, text: "Soucht", id_country: 64 },
    { id: 27058, id_state: 470, text: "Diebling", id_country: 64 },
    { id: 27059, id_state: 470, text: "Metzing", id_country: 64 },
    { id: 27060, id_state: 470, text: "Tenteling", id_country: 64 },
    { id: 27061, id_state: 470, text: "Hundling", id_country: 64 },
    { id: 27062, id_state: 470, text: "Ippling", id_country: 64 },
    {
        id: 27063,
        id_state: 470,
        text: "Nousseviller-Saint-Nabor",
        id_country: 64,
    },
];
