export const citys = [
    { id: 439684, id_state: 1669, text: "Agua Blanca", id_country: 81 },
    { id: 439685, id_state: 1669, text: "Agua Buena", id_country: 81 },
    { id: 439726, id_state: 1669, text: "Alcones", id_country: 81 },
    { id: 439746, id_state: 1669, text: "Almahue Viejo", id_country: 81 },
    { id: 439750, id_state: 1669, text: "Almendro", id_country: 81 },
    { id: 439764, id_state: 1669, text: "Alto de Callihue", id_country: 81 },
    {
        id: 439767,
        id_state: 1669,
        text: "Alto de las Padillas",
        id_country: 81,
    },
    {
        id: 439771,
        id_state: 1669,
        text: "Alto de los Padillas",
        id_country: 81,
    },
    { id: 439773, id_state: 1669, text: "Alto de Nerquihue", id_country: 81 },
    { id: 439775, id_state: 1669, text: "Alto de Ramirez", id_country: 81 },
    { id: 439781, id_state: 1669, text: "Alto Ramírez", id_country: 81 },
    {
        id: 439856,
        id_state: 1669,
        text: "Arboledas de Pedehue",
        id_country: 81,
    },
    { id: 439865, id_state: 1669, text: "Armahue", id_country: 81 },
    { id: 439888, id_state: 1669, text: "Auquinco", id_country: 81 },
    { id: 439923, id_state: 1669, text: "Balsas", id_country: 81 },
    { id: 439992, id_state: 1669, text: "Bucalemu", id_country: 81 },
    { id: 440026, id_state: 1669, text: "Cáhuil", id_country: 81 },
    { id: 440046, id_state: 1669, text: "Calabozo", id_country: 81 },
    { id: 440076, id_state: 1669, text: "Caletones", id_country: 81 },
    { id: 440080, id_state: 1669, text: "California", id_country: 81 },
    { id: 440089, id_state: 1669, text: "Callejones", id_country: 81 },
    { id: 440090, id_state: 1669, text: "Callejones del Río", id_country: 81 },
    { id: 440094, id_state: 1669, text: "Callihue", id_country: 81 },
    { id: 440125, id_state: 1669, text: "Cañadilla", id_country: 81 },
    { id: 440148, id_state: 1669, text: "Cantarrana", id_country: 81 },
    { id: 440155, id_state: 1669, text: "Capellanía", id_country: 81 },
    { id: 440171, id_state: 1669, text: "Caracoles", id_country: 81 },
    { id: 440182, id_state: 1669, text: "Cardall", id_country: 81 },
    { id: 440185, id_state: 1669, text: "Cardonal", id_country: 81 },
    { id: 440209, id_state: 1669, text: "Carrizal", id_country: 81 },
    { id: 440227, id_state: 1669, text: "Casa Azul", id_country: 81 },
    { id: 440302, id_state: 1669, text: "Centinela", id_country: 81 },
    { id: 440306, id_state: 1669, text: "Central Sauzal", id_country: 81 },
    { id: 440316, id_state: 1669, text: "Cerrillos", id_country: 81 },
    { id: 440332, id_state: 1669, text: "Chacaicillos", id_country: 81 },
    { id: 440339, id_state: 1669, text: "Chacarillas", id_country: 81 },
    { id: 440395, id_state: 1669, text: "Chancón", id_country: 81 },
    { id: 440399, id_state: 1669, text: "Chanqueahue", id_country: 81 },
    { id: 440436, id_state: 1669, text: "Chépica", id_country: 81 },
    { id: 440437, id_state: 1669, text: "Chépica Abajo", id_country: 81 },
    { id: 440465, id_state: 1669, text: "Chillehue", id_country: 81 },
    { id: 440467, id_state: 1669, text: "Chimbarongo", id_country: 81 },
    { id: 440514, id_state: 1669, text: "Chuchunco", id_country: 81 },
    { id: 440576, id_state: 1669, text: "Codao", id_country: 81 },
    { id: 440577, id_state: 1669, text: "Codegua", id_country: 81 },
    { id: 440593, id_state: 1669, text: "Coinco", id_country: 81 },
    { id: 440605, id_state: 1669, text: "Colchagua", id_country: 81 },
    { id: 440606, id_state: 1669, text: "Colchagua Sacol", id_country: 81 },
    { id: 440650, id_state: 1669, text: "Coltauco", id_country: 81 },
    { id: 440662, id_state: 1669, text: "Compañia", id_country: 81 },
    { id: 440677, id_state: 1669, text: "Comunidad de Roma", id_country: 81 },
    { id: 440680, id_state: 1669, text: "Comunidad El Rulo", id_country: 81 },
    { id: 440681, id_state: 1669, text: "Comunidad Guacarhue", id_country: 81 },
    { id: 440690, id_state: 1669, text: "Comunidad Popeta", id_country: 81 },
    { id: 440697, id_state: 1669, text: "Conaco", id_country: 81 },
    { id: 440719, id_state: 1669, text: "Convento", id_country: 81 },
    { id: 440721, id_state: 1669, text: "Convento Viejo", id_country: 81 },
    { id: 440727, id_state: 1669, text: "Copequén", id_country: 81 },
    { id: 440737, id_state: 1669, text: "Corcolén", id_country: 81 },
    {
        id: 440791,
        id_state: 1669,
        text: "Cuesta de Los González",
        id_country: 81,
    },
    { id: 440816, id_state: 1669, text: "Cunaco", id_country: 81 },
    { id: 440882, id_state: 1669, text: "Doñihue", id_country: 81 },
    { id: 440898, id_state: 1669, text: "El Abra", id_country: 81 },
    { id: 440919, id_state: 1669, text: "El Arbol", id_country: 81 },
    { id: 440951, id_state: 1669, text: "El Cajón", id_country: 81 },
    { id: 440956, id_state: 1669, text: "El Cardal", id_country: 81 },
    { id: 440957, id_state: 1669, text: "El Cardall", id_country: 81 },
    { id: 441031, id_state: 1669, text: "El Litral", id_country: 81 },
    { id: 441033, id_state: 1669, text: "El Llano", id_country: 81 },
    { id: 441046, id_state: 1669, text: "El Manzanal", id_country: 81 },
    { id: 441048, id_state: 1669, text: "El Manzanar", id_country: 81 },
    { id: 441053, id_state: 1669, text: "El Manzano", id_country: 81 },
    { id: 441085, id_state: 1669, text: "El Olivar", id_country: 81 },
    { id: 441086, id_state: 1669, text: "El Olivar Bajo", id_country: 81 },
    { id: 441107, id_state: 1669, text: "El Peral", id_country: 81 },
    { id: 441142, id_state: 1669, text: "El Rincón", id_country: 81 },
    { id: 441148, id_state: 1669, text: "El Romeral", id_country: 81 },
    { id: 441154, id_state: 1669, text: "El Rosario", id_country: 81 },
    { id: 441156, id_state: 1669, text: "El Rulo", id_country: 81 },
    { id: 441176, id_state: 1669, text: "El Sauce", id_country: 81 },
    { id: 441177, id_state: 1669, text: "El Sauzal", id_country: 81 },
    { id: 441188, id_state: 1669, text: "El Tambo", id_country: 81 },
    { id: 441323, id_state: 1669, text: "Graneros", id_country: 81 },
    { id: 441327, id_state: 1669, text: "Guacarhue", id_country: 81 },
    { id: 441403, id_state: 1669, text: "Gultro", id_country: 81 },
    { id: 441410, id_state: 1669, text: "Hacienda Lolol", id_country: 81 },
    { id: 441589, id_state: 1669, text: "Isla Sur", id_country: 81 },
    { id: 441624, id_state: 1669, text: "La Aguada", id_country: 81 },
    { id: 441670, id_state: 1669, text: "La Compañía", id_country: 81 },
    { id: 441673, id_state: 1669, text: "La Cruz", id_country: 81 },
    { id: 441678, id_state: 1669, text: "La Dehesa", id_country: 81 },
    { id: 441686, id_state: 1669, text: "La Esperanza", id_country: 81 },
    { id: 441691, id_state: 1669, text: "La Estrella", id_country: 81 },
    { id: 441704, id_state: 1669, text: "La Gloria", id_country: 81 },
    { id: 441749, id_state: 1669, text: "La Isla", id_country: 81 },
    { id: 441768, id_state: 1669, text: "La Lajuela", id_country: 81 },
    { id: 441779, id_state: 1669, text: "La Loma", id_country: 81 },
    { id: 441787, id_state: 1669, text: "La Mariñana", id_country: 81 },
    { id: 441815, id_state: 1669, text: "La Palma", id_country: 81 },
    { id: 441838, id_state: 1669, text: "La Placilla", id_country: 81 },
    { id: 441854, id_state: 1669, text: "La Puente Alta", id_country: 81 },
    { id: 441859, id_state: 1669, text: "La Punta", id_country: 81 },
    { id: 441870, id_state: 1669, text: "La Ratonera", id_country: 81 },
    { id: 441877, id_state: 1669, text: "La Rinconada", id_country: 81 },
    { id: 441884, id_state: 1669, text: "La Rufina", id_country: 81 },
    { id: 441898, id_state: 1669, text: "Las Cabras", id_country: 81 },
    { id: 441928, id_state: 1669, text: "Las Hijuelas", id_country: 81 },
    { id: 441952, id_state: 1669, text: "Las Mariposas", id_country: 81 },
    { id: 441955, id_state: 1669, text: "Las Mercedes", id_country: 81 },
    { id: 441959, id_state: 1669, text: "Las Nieves", id_country: 81 },
    { id: 441966, id_state: 1669, text: "Las Pataguas", id_country: 81 },
    { id: 441972, id_state: 1669, text: "Las Placillas", id_country: 81 },
    { id: 442008, id_state: 1669, text: "La Tuna", id_country: 81 },
    { id: 442023, id_state: 1669, text: "La Villa", id_country: 81 },
    { id: 442026, id_state: 1669, text: "La Viña", id_country: 81 },
    { id: 442027, id_state: 1669, text: "La Viñilla", id_country: 81 },
    { id: 442065, id_state: 1669, text: "Lima", id_country: 81 },
    { id: 442068, id_state: 1669, text: "Limahue", id_country: 81 },
    { id: 442102, id_state: 1669, text: "Lirios", id_country: 81 },
    { id: 442116, id_state: 1669, text: "Llallauquén", id_country: 81 },
    { id: 442158, id_state: 1669, text: "Lo Cartagena", id_country: 81 },
    { id: 442166, id_state: 1669, text: "Lo de Lobo", id_country: 81 },
    { id: 442167, id_state: 1669, text: "Lo de Lobos", id_country: 81 },
    { id: 442180, id_state: 1669, text: "Lolol", id_country: 81 },
    { id: 442190, id_state: 1669, text: "Lo Miranda", id_country: 81 },
    { id: 442191, id_state: 1669, text: "Lo Moscoso", id_country: 81 },
    { id: 442248, id_state: 1669, text: "Los Ciruelos", id_country: 81 },
    { id: 442280, id_state: 1669, text: "Los Lingues", id_country: 81 },
    { id: 442282, id_state: 1669, text: "Los Lirios", id_country: 81 },
    { id: 442292, id_state: 1669, text: "Los Maitenes", id_country: 81 },
    { id: 442301, id_state: 1669, text: "Los Maquis", id_country: 81 },
    { id: 442336, id_state: 1669, text: "Los Potrerillos", id_country: 81 },
    { id: 442354, id_state: 1669, text: "Los Rulos", id_country: 81 },
    { id: 442387, id_state: 1669, text: "Machalí", id_country: 81 },
    { id: 442404, id_state: 1669, text: "Maitenes", id_country: 81 },
    { id: 442421, id_state: 1669, text: "Malloa", id_country: 81 },
    { id: 442425, id_state: 1669, text: "Manantiales", id_country: 81 },
    { id: 442440, id_state: 1669, text: "Manzanar", id_country: 81 },
    { id: 442456, id_state: 1669, text: "Marchan", id_country: 81 },
    { id: 442458, id_state: 1669, text: "Marchigüe", id_country: 81 },
    { id: 442459, id_state: 1669, text: "Marchihue", id_country: 81 },
    { id: 442467, id_state: 1669, text: "Mariposas", id_country: 81 },
    { id: 442534, id_state: 1669, text: "Millahue", id_country: 81 },
    { id: 442598, id_state: 1669, text: "Monte Grande", id_country: 81 },
    { id: 442644, id_state: 1669, text: "Nancagua", id_country: 81 },
    { id: 442661, id_state: 1669, text: "Nerquihue", id_country: 81 },
    { id: 442667, id_state: 1669, text: "Nilahue", id_country: 81 },
    { id: 442668, id_state: 1669, text: "Nilahue Cornejo", id_country: 81 },
    { id: 442741, id_state: 1669, text: "Olivar", id_country: 81 },
    { id: 442742, id_state: 1669, text: "Olivar Alto", id_country: 81 },
    { id: 442743, id_state: 1669, text: "Olivar Bajo", id_country: 81 },
    { id: 442802, id_state: 1669, text: "Palmilla", id_country: 81 },
    { id: 442803, id_state: 1669, text: "Palmilla Abajo", id_country: 81 },
    { id: 442844, id_state: 1669, text: "Paniahue", id_country: 81 },
    { id: 442851, id_state: 1669, text: "Panquehue", id_country: 81 },
    { id: 442873, id_state: 1669, text: "Paredones", id_country: 81 },
    {
        id: 442874,
        id_state: 1669,
        text: "Paredones de Auquinco",
        id_country: 81,
    },
    { id: 442880, id_state: 1669, text: "Parral", id_country: 81 },
    { id: 442897, id_state: 1669, text: "Pataguas", id_country: 81 },
    { id: 442898, id_state: 1669, text: "Pataguas Orilla", id_country: 81 },
    { id: 442899, id_state: 1669, text: "Pataguilla", id_country: 81 },
    { id: 442921, id_state: 1669, text: "Pelequén", id_country: 81 },
    { id: 442922, id_state: 1669, text: "Pelequén Viejo", id_country: 81 },
    { id: 442932, id_state: 1669, text: "Peña Blanca", id_country: 81 },
    { id: 442949, id_state: 1669, text: "Peñuelas", id_country: 81 },
    { id: 442950, id_state: 1669, text: "Peor Es Nada", id_country: 81 },
    { id: 442957, id_state: 1669, text: "Peralillo", id_country: 81 },
    { id: 442966, id_state: 1669, text: "Peumo", id_country: 81 },
    { id: 442980, id_state: 1669, text: "Pichidegua", id_country: 81 },
    { id: 442985, id_state: 1669, text: "Pichilemu", id_country: 81 },
    { id: 443044, id_state: 1669, text: "Placilla", id_country: 81 },
    { id: 443053, id_state: 1669, text: "Plaza Popeta", id_country: 81 },
    { id: 443054, id_state: 1669, text: "Población", id_country: 81 },
    { id: 443056, id_state: 1669, text: "Población Errázuriz", id_country: 81 },
    {
        id: 443061,
        id_state: 1669,
        text: "Población Sierras de Bellavista",
        id_country: 81,
    },
    { id: 443075, id_state: 1669, text: "Polonia", id_country: 81 },
    { id: 443128, id_state: 1669, text: "Pueblo de Naturales", id_country: 81 },
    { id: 443136, id_state: 1669, text: "Puente Negro", id_country: 81 },
    { id: 443202, id_state: 1669, text: "Pumanque", id_country: 81 },
    { id: 443212, id_state: 1669, text: "Punta de Cortés", id_country: 81 },
    { id: 443214, id_state: 1669, text: "Punta de la Piedra", id_country: 81 },
    { id: 443268, id_state: 1669, text: "Quechereguas", id_country: 81 },
    { id: 443337, id_state: 1669, text: "Quinahue", id_country: 81 },
    { id: 443351, id_state: 1669, text: "Quinta de Tilcoco", id_country: 81 },
    { id: 443352, id_state: 1669, text: "Quintalba", id_country: 81 },
    { id: 443384, id_state: 1669, text: "Rancagua", id_country: 81 },
    { id: 443393, id_state: 1669, text: "Rapel", id_country: 81 },
    { id: 443419, id_state: 1669, text: "Rengo", id_country: 81 },
    { id: 443422, id_state: 1669, text: "Requegua", id_country: 81 },
    { id: 443423, id_state: 1669, text: "Requínoa", id_country: 81 },
    {
        id: 443448,
        id_state: 1669,
        text: "Rinconada de Jauregui",
        id_country: 81,
    },
    { id: 443452, id_state: 1669, text: "Rinconada de Parral", id_country: 81 },
    {
        id: 443453,
        id_state: 1669,
        text: "Rinconada de Pumaitén",
        id_country: 81,
    },
    {
        id: 443460,
        id_state: 1669,
        text: "Rincón de Los Cubillos",
        id_country: 81,
    },
    { id: 443491, id_state: 1669, text: "Roma", id_country: 81 },
    { id: 443492, id_state: 1669, text: "Roma Abajo", id_country: 81 },
    { id: 443493, id_state: 1669, text: "Roma Arriba", id_country: 81 },
    { id: 443497, id_state: 1669, text: "Romeral Adentro", id_country: 81 },
    { id: 443505, id_state: 1669, text: "Rosario", id_country: 81 },
    { id: 443526, id_state: 1669, text: "Salsipuedes", id_country: 81 },
    { id: 443552, id_state: 1669, text: "San Enrique", id_country: 81 },
    { id: 443571, id_state: 1669, text: "San Javier", id_country: 81 },
    { id: 443621, id_state: 1669, text: "San Pedro", id_country: 81 },
    { id: 443652, id_state: 1669, text: "Santa Cruz", id_country: 81 },
    { id: 443674, id_state: 1669, text: "Santa Melania", id_country: 81 },
    { id: 443679, id_state: 1669, text: "Santa Sara", id_country: 81 },
    { id: 443682, id_state: 1669, text: "Santa Teresa", id_country: 81 },
    { id: 443691, id_state: 1669, text: "San Vicente", id_country: 81 },
    {
        id: 443694,
        id_state: 1669,
        text: "San Vicente de Taguatagua",
        id_country: 81,
    },
    { id: 443714, id_state: 1669, text: "Sewell", id_country: 81 },
    { id: 443765, id_state: 1669, text: "Talcarehue", id_country: 81 },
    { id: 443791, id_state: 1669, text: "Taulemu", id_country: 81 },
    { id: 443827, id_state: 1669, text: "Tinguiririca", id_country: 81 },
    { id: 443858, id_state: 1669, text: "Totihue", id_country: 81 },
    { id: 443888, id_state: 1669, text: "Tres Puentes", id_country: 81 },
    { id: 443897, id_state: 1669, text: "Trinidad", id_country: 81 },
    { id: 443914, id_state: 1669, text: "Tunca Abajo", id_country: 81 },
    { id: 443915, id_state: 1669, text: "Tunca Arriba", id_country: 81 },
    { id: 443975, id_state: 1669, text: "Villa Alegre", id_country: 81 },
    { id: 443981, id_state: 1669, text: "Villa de Cartagena", id_country: 81 },
    { id: 443983, id_state: 1669, text: "Villa de las Hojas", id_country: 81 },
    { id: 444018, id_state: 1669, text: "Yáquil", id_country: 81 },
    { id: 444024, id_state: 1669, text: "Yerbas Buenas", id_country: 81 },
    { id: 444030, id_state: 1669, text: "Yungay", id_country: 81 },
    { id: 444047, id_state: 1669, text: "Zúñiga", id_country: 81 },
];
