export const citys = [
    { id: 573551, id_state: 1863, text: "Agua Azul", id_country: 95 },
    { id: 573566, id_state: 1863, text: "Agua Blanca", id_country: 95 },
    { id: 573581, id_state: 1863, text: "Agua Caliente", id_country: 95 },
    { id: 573633, id_state: 1863, text: "Agua Dulce", id_country: 95 },
    { id: 573645, id_state: 1863, text: "Agua Fria", id_country: 95 },
    { id: 573650, id_state: 1863, text: "Agua Fría", id_country: 95 },
    { id: 573670, id_state: 1863, text: "Agua Linda", id_country: 95 },
    { id: 573689, id_state: 1863, text: "Agua Negra", id_country: 95 },
    { id: 573696, id_state: 1863, text: "Aguaruca Arriba", id_country: 95 },
    { id: 573725, id_state: 1863, text: "Agua Viva", id_country: 95 },
    { id: 573753, id_state: 1863, text: "Albarico", id_country: 95 },
    { id: 573863, id_state: 1863, text: "Alto del Río", id_country: 95 },
    { id: 574172, id_state: 1863, text: "Aroa", id_country: 95 },
    { id: 574534, id_state: 1863, text: "Barrio Nuevo", id_country: 95 },
    { id: 574630, id_state: 1863, text: "Bella Vista", id_country: 95 },
    { id: 574925, id_state: 1863, text: "Boraure", id_country: 95 },
    { id: 574950, id_state: 1863, text: "Boruare", id_country: 95 },
    { id: 575030, id_state: 1863, text: "Bucarito", id_country: 95 },
    { id: 575059, id_state: 1863, text: "Buena Vista", id_country: 95 },
    { id: 575105, id_state: 1863, text: "Buria", id_country: 95 },
    { id: 575106, id_state: 1863, text: "Buría", id_country: 95 },
    { id: 575376, id_state: 1863, text: "Cambural", id_country: 95 },
    { id: 575436, id_state: 1863, text: "Campo Alegre", id_country: 95 },
    { id: 575476, id_state: 1863, text: "Campo Elías", id_country: 95 },
    { id: 575506, id_state: 1863, text: "Campo Nuevo", id_country: 95 },
    { id: 575522, id_state: 1863, text: "Camunare", id_country: 95 },
    { id: 575579, id_state: 1863, text: "Cañaveral", id_country: 95 },
    { id: 575872, id_state: 1863, text: "Carabobo", id_country: 95 },
    { id: 575966, id_state: 1863, text: "Carbonero", id_country: 95 },
    { id: 576375, id_state: 1863, text: "Cedeño", id_country: 95 },
    { id: 576408, id_state: 1863, text: "Central Matilde", id_country: 95 },
    { id: 576709, id_state: 1863, text: "Chivacoa", id_country: 95 },
    { id: 576862, id_state: 1863, text: "Cocorito", id_country: 95 },
    { id: 576863, id_state: 1863, text: "Cocorote", id_country: 95 },
    { id: 576865, id_state: 1863, text: "Cocorotico", id_country: 95 },
    { id: 576866, id_state: 1863, text: "Cocoté", id_country: 95 },
    { id: 576873, id_state: 1863, text: "Cocuaima", id_country: 95 },
    { id: 577259, id_state: 1863, text: "Crucito", id_country: 95 },
    { id: 577370, id_state: 1863, text: "Cují", id_country: 95 },
    { id: 577421, id_state: 1863, text: "Cumaripa", id_country: 95 },
    { id: 577467, id_state: 1863, text: "Curagüire", id_country: 95 },
    { id: 578349, id_state: 1863, text: "El Ceibal", id_country: 95 },
    { id: 578469, id_state: 1863, text: "El Chino", id_country: 95 },
    { id: 578778, id_state: 1863, text: "El Diamante", id_country: 95 },
    { id: 579090, id_state: 1863, text: "El Guayabo", id_country: 95 },
    { id: 579765, id_state: 1863, text: "El Palmar", id_country: 95 },
    { id: 579960, id_state: 1863, text: "El Peñón", id_country: 95 },
    { id: 580009, id_state: 1863, text: "EL Picacho", id_country: 95 },
    { id: 580026, id_state: 1863, text: "El Picure", id_country: 95 },
    { id: 580293, id_state: 1863, text: "El Reino", id_country: 95 },
    { id: 580452, id_state: 1863, text: "El Salto", id_country: 95 },
    { id: 580795, id_state: 1863, text: "El Urero", id_country: 95 },
    { id: 580822, id_state: 1863, text: "El Vapor", id_country: 95 },
    { id: 581076, id_state: 1863, text: "Farriar", id_country: 95 },
    { id: 581403, id_state: 1863, text: "Guama", id_country: 95 },
    { id: 581549, id_state: 1863, text: "Guararute", id_country: 95 },
    { id: 581725, id_state: 1863, text: "Guayabal", id_country: 95 },
    { id: 581749, id_state: 1863, text: "Guayabo", id_country: 95 },
    { id: 581781, id_state: 1863, text: "Guayurebo", id_country: 95 },
    { id: 582068, id_state: 1863, text: "Iboa", id_country: 95 },
    { id: 582405, id_state: 1863, text: "Kilómetro Siete", id_country: 95 },
    { id: 582438, id_state: 1863, text: "Kilómetro 35", id_country: 95 },
    { id: 582447, id_state: 1863, text: "Kilómetro 63", id_country: 95 },
    { id: 582448, id_state: 1863, text: "Kilómetro 7", id_country: 95 },
    { id: 582955, id_state: 1863, text: "Lacero", id_country: 95 },
    { id: 583194, id_state: 1863, text: "La Cuchilla", id_country: 95 },
    { id: 583321, id_state: 1863, text: "La Ensenada", id_country: 95 },
    { id: 583334, id_state: 1863, text: "La Ermita", id_country: 95 },
    { id: 583567, id_state: 1863, text: "La Gotera", id_country: 95 },
    { id: 583868, id_state: 1863, text: "La Josefina", id_country: 95 },
    { id: 583889, id_state: 1863, text: "La Laguna", id_country: 95 },
    { id: 584022, id_state: 1863, text: "La Luz", id_country: 95 },
    { id: 584094, id_state: 1863, text: "La Maporita", id_country: 95 },
    { id: 584124, id_state: 1863, text: "La Marroquina", id_country: 95 },
    { id: 584216, id_state: 1863, text: "La Miel", id_country: 95 },
    { id: 584295, id_state: 1863, text: "La Morita", id_country: 95 },
    { id: 584537, id_state: 1863, text: "La Peña", id_country: 95 },
    { id: 584606, id_state: 1863, text: "La Piedra", id_country: 95 },
    { id: 584814, id_state: 1863, text: "La Raya", id_country: 95 },
    { id: 585338, id_state: 1863, text: "Las Flores", id_country: 95 },
    { id: 585776, id_state: 1863, text: "Las Peñas de Cabria", id_country: 95 },
    { id: 586056, id_state: 1863, text: "Las Velas", id_country: 95 },
    { id: 586172, id_state: 1863, text: "La Trilla", id_country: 95 },
    { id: 586370, id_state: 1863, text: "La Virgen", id_country: 95 },
    { id: 586867, id_state: 1863, text: "Los Cañizos", id_country: 95 },
    { id: 587056, id_state: 1863, text: "Los Corozos", id_country: 95 },
    { id: 587785, id_state: 1863, text: "Macagua", id_country: 95 },
    { id: 588246, id_state: 1863, text: "Marín", id_country: 95 },
    { id: 588250, id_state: 1863, text: "Marincito", id_country: 95 },
    { id: 588576, id_state: 1863, text: "Medina", id_country: 95 },
    { id: 589253, id_state: 1863, text: "Nirgua", id_country: 95 },
    { id: 589300, id_state: 1863, text: "Obonte", id_country: 95 },
    { id: 589567, id_state: 1863, text: "Palito Blanco", id_country: 95 },
    { id: 589591, id_state: 1863, text: "Palmarejo", id_country: 95 },
    { id: 589732, id_state: 1863, text: "Palo Verde", id_country: 95 },
    { id: 589801, id_state: 1863, text: "Paracaje", id_country: 95 },
    { id: 590475, id_state: 1863, text: "Platanales", id_country: 95 },
    { id: 590527, id_state: 1863, text: "Poapoa", id_country: 95 },
    { id: 590721, id_state: 1863, text: "Pueblo Nuevo", id_country: 95 },
    { id: 591154, id_state: 1863, text: "Quigua", id_country: 95 },
    { id: 591431, id_state: 1863, text: "Río Chiquito", id_country: 95 },
    { id: 591544, id_state: 1863, text: "Roncadores", id_country: 95 },
    { id: 591603, id_state: 1863, text: "Sabana de Parra", id_country: 95 },
    { id: 591606, id_state: 1863, text: "Sabana de Piedra", id_country: 95 },
    { id: 591646, id_state: 1863, text: "Sabana Larga", id_country: 95 },
    { id: 591753, id_state: 1863, text: "Salom", id_country: 95 },
    { id: 591756, id_state: 1863, text: "Salon", id_country: 95 },
    { id: 591795, id_state: 1863, text: "San Amaya", id_country: 95 },
    { id: 591822, id_state: 1863, text: "San Antonio", id_country: 95 },
    { id: 591948, id_state: 1863, text: "San Felipe", id_country: 95 },
    { id: 592007, id_state: 1863, text: "Sanguijuela", id_country: 95 },
    { id: 592051, id_state: 1863, text: "San Javier", id_country: 95 },
    { id: 592078, id_state: 1863, text: "San Jose", id_country: 95 },
    { id: 592097, id_state: 1863, text: "San José", id_country: 95 },
    { id: 592324, id_state: 1863, text: "San Pablo", id_country: 95 },
    { id: 592381, id_state: 1863, text: "San Rafael", id_country: 95 },
    { id: 592455, id_state: 1863, text: "Santa Ana", id_country: 95 },
    { id: 592639, id_state: 1863, text: "Santa Lucía", id_country: 95 },
    { id: 592727, id_state: 1863, text: "Santa Rosa", id_country: 95 },
    { id: 593096, id_state: 1863, text: "Tacope", id_country: 95 },
    { id: 593129, id_state: 1863, text: "Tamanavare", id_country: 95 },
    { id: 593197, id_state: 1863, text: "Taría", id_country: 95 },
    { id: 593206, id_state: 1863, text: "Tartagal", id_country: 95 },
    { id: 593270, id_state: 1863, text: "Tesorero", id_country: 95 },
    { id: 593696, id_state: 1863, text: "Urachiche", id_country: 95 },
    { id: 593790, id_state: 1863, text: "Uriseque", id_country: 95 },
    { id: 593859, id_state: 1863, text: "Vallecito", id_country: 95 },
    { id: 594161, id_state: 1863, text: "Yaritagua", id_country: 95 },
    { id: 594192, id_state: 1863, text: "Yumare", id_country: 95 },
    { id: 594194, id_state: 1863, text: "Yumarito", id_country: 95 },
];
