export const citys = [
    { id: 444069, id_state: 1689, text: "Acul", id_country: 185 },
    { id: 444106, id_state: 1689, text: "Agua Escondida", id_country: 185 },
    { id: 444214, id_state: 1689, text: "Asich", id_country: 185 },
    { id: 444723, id_state: 1689, text: "Chajul", id_country: 185 },
    { id: 444813, id_state: 1689, text: "Chicamán", id_country: 185 },
    { id: 444822, id_state: 1689, text: "Chiché", id_country: 185 },
    { id: 444824, id_state: 1689, text: "Chichicastenango", id_country: 185 },
    { id: 444853, id_state: 1689, text: "Chicuá", id_country: 185 },
    { id: 444855, id_state: 1689, text: "Chicuá Primero", id_country: 185 },
    { id: 444936, id_state: 1689, text: "Chinique", id_country: 185 },
    { id: 445044, id_state: 1689, text: "Chixocol", id_country: 185 },
    { id: 445166, id_state: 1689, text: "Chulumal", id_country: 185 },
    { id: 446836, id_state: 1689, text: "Joyabaj", id_country: 185 },
    { id: 448212, id_state: 1689, text: "Nebaj", id_country: 185 },
    { id: 448339, id_state: 1689, text: "Pachalum", id_country: 185 },
    { id: 448815, id_state: 1689, text: "Playa Grande", id_country: 185 },
    { id: 449052, id_state: 1689, text: "Rancho de Teja", id_country: 185 },
    { id: 449216, id_state: 1689, text: "Sacapulas", id_country: 185 },
    {
        id: 449306,
        id_state: 1689,
        text: "San Andrés Sajcabajá",
        id_country: 185,
    },
    {
        id: 449335,
        id_state: 1689,
        text: "San Antonio Ilotenango",
        id_country: 185,
    },
    { id: 449624, id_state: 1689, text: "San Luis Ixcán", id_country: 185 },
    {
        id: 449687,
        id_state: 1689,
        text: "San Miguel Uspantán",
        id_country: 185,
    },
    {
        id: 449720,
        id_state: 1689,
        text: "San Pedro Jocopilas",
        id_country: 185,
    },
    {
        id: 449842,
        id_state: 1689,
        text: "Santa Cruz del Quiché",
        id_country: 185,
    },
    { id: 449893, id_state: 1689, text: "Santa María", id_country: 185 },
    {
        id: 449972,
        id_state: 1689,
        text: "Santo Tomás Chichicastenango",
        id_country: 185,
    },
    { id: 450888, id_state: 1689, text: "Xix", id_country: 185 },
    { id: 450979, id_state: 1689, text: "Zacualpa", id_country: 185 },
];
