"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 268624, id_state: 1040, text: "Albona dIstria", id_country: 71 },
    { id: 268664, id_state: 1040, text: "Anita", id_country: 71 },
    { id: 268665, id_state: 1040, text: "Antenal", id_country: 71 },
    { id: 268670, id_state: 1040, text: "Antinal", id_country: 71 },
    { id: 268675, id_state: 1040, text: "Antonci", id_country: 71 },
    { id: 268707, id_state: 1040, text: "Arsia", id_country: 71 },
    { id: 268721, id_state: 1040, text: "Babici", id_country: 71 },
    { id: 268789, id_state: 1040, text: "Bal", id_country: 71 },
    { id: 268797, id_state: 1040, text: "Bale", id_country: 71 },
    { id: 269342, id_state: 1040, text: "Borutto", id_country: 71 },
    { id: 269373, id_state: 1040, text: "Bozic", id_country: 71 },
    { id: 269596, id_state: 1040, text: "Brtonigla", id_country: 71 },
    { id: 269673, id_state: 1040, text: "Buie dIstria", id_country: 71 },
    { id: 269676, id_state: 1040, text: "Buje", id_country: 71 },
    { id: 269762, id_state: 1040, text: "Buzet", id_country: 71 },
    { id: 269862, id_state: 1040, text: "Castelvenere", id_country: 71 },
    { id: 270100, id_state: 1040, text: "Cottole", id_country: 71 },
    { id: 271182, id_state: 1040, text: "Fianona dIstria", id_country: 71 },
    { id: 271940, id_state: 1040, text: "Grisignana", id_country: 71 },
    { id: 271968, id_state: 1040, text: "Groznjan", id_country: 71 },
    { id: 272700, id_state: 1040, text: "Kastel", id_country: 71 },
    { id: 272943, id_state: 1040, text: "Kolumbera", id_country: 71 },
    { id: 274321, id_state: 1040, text: "Markovac", id_country: 71 },
    { id: 274700, id_state: 1040, text: "Modnusani", id_country: 71 },
    { id: 274752, id_state: 1040, text: "Morino", id_country: 71 },
    { id: 274783, id_state: 1040, text: "Motovun", id_country: 71 },
    { id: 275075, id_state: 1040, text: "Novigrad", id_country: 71 },
    { id: 275470, id_state: 1040, text: "Parenzo", id_country: 71 },
    { id: 275523, id_state: 1040, text: "Pazin", id_country: 71 },
    { id: 275638, id_state: 1040, text: "Petrici", id_country: 71 },
    { id: 275679, id_state: 1040, text: "Pican", id_country: 71 },
    { id: 275716, id_state: 1040, text: "Pisino", id_country: 71 },
    { id: 275803, id_state: 1040, text: "Plovanija", id_country: 71 },
    { id: 276005, id_state: 1040, text: "Polari", id_country: 71 },
    { id: 276100, id_state: 1040, text: "Porec", id_country: 71 },
    { id: 276204, id_state: 1040, text: "Prazzari", id_country: 71 },
    { id: 276390, id_state: 1040, text: "Pulici", id_country: 71 },
    { id: 276440, id_state: 1040, text: "Rabac", id_country: 71 },
    { id: 276442, id_state: 1040, text: "Rabaz", id_country: 71 },
    { id: 276788, id_state: 1040, text: "Rovigno", id_country: 71 },
    { id: 276789, id_state: 1040, text: "Rovigno dIstria", id_country: 71 },
    { id: 276790, id_state: 1040, text: "Rovinj", id_country: 71 },
    { id: 276792, id_state: 1040, text: "Rovinjsko Selo", id_country: 71 },
    { id: 276934, id_state: 1040, text: "Salvore", id_country: 71 },
    { id: 277042, id_state: 1040, text: "Savudrija", id_country: 71 },
    { id: 277555, id_state: 1040, text: "Sosici", id_country: 71 },
    { id: 278058, id_state: 1040, text: "Sveta Nedelja", id_country: 71 },
    { id: 278108, id_state: 1040, text: "Sveti Martin", id_country: 71 },
    { id: 278601, id_state: 1040, text: "Umag", id_country: 71 },
    { id: 278602, id_state: 1040, text: "Umag Komunela", id_country: 71 },
    { id: 278603, id_state: 1040, text: "Umago", id_country: 71 },
    { id: 278671, id_state: 1040, text: "Valle dIstria", id_country: 71 },
    { id: 279033, id_state: 1040, text: "Visnjan", id_country: 71 },
    { id: 279277, id_state: 1040, text: "Vrsar", id_country: 71 },
    { id: 279707, id_state: 1040, text: "Zminj", id_country: 71 },
];
//# sourceMappingURL=citys.js.map