"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 44530, id_state: 542, text: "Alassio", id_country: 29 },
    { id: 44531, id_state: 542, text: "Albenga", id_country: 29 },
    { id: 44532, id_state: 542, text: "Albisola Superiore", id_country: 29 },
    { id: 44533, id_state: 542, text: "Albissola Marina", id_country: 29 },
    { id: 44534, id_state: 542, text: "Altare", id_country: 29 },
    { id: 44535, id_state: 542, text: "Andora", id_country: 29 },
    { id: 44536, id_state: 542, text: "Arnasco", id_country: 29 },
    { id: 44537, id_state: 542, text: "Balestrino", id_country: 29 },
    { id: 44538, id_state: 542, text: "Bardineto", id_country: 29 },
    { id: 44539, id_state: 542, text: "Bergeggi", id_country: 29 },
    { id: 44540, id_state: 542, text: "Boissano", id_country: 29 },
    {
        id: 44541,
        id_state: 542,
        text: "Borghetto Santo Spirito",
        id_country: 29,
    },
    { id: 44542, id_state: 542, text: "Borgio Verezzi", id_country: 29 },
    { id: 44543, id_state: 542, text: "Bormida", id_country: 29 },
    { id: 44544, id_state: 542, text: "Cairo Montenotte", id_country: 29 },
    { id: 44545, id_state: 542, text: "Calice Ligure", id_country: 29 },
    { id: 44546, id_state: 542, text: "Calizzano", id_country: 29 },
    { id: 44547, id_state: 542, text: "Carcare", id_country: 29 },
    { id: 44548, id_state: 542, text: "Casanova Lerrone", id_country: 29 },
    { id: 44549, id_state: 542, text: "Castelbianco", id_country: 29 },
    {
        id: 44550,
        id_state: 542,
        text: "Castelvecchio di Rocca Barbena",
        id_country: 29,
    },
    { id: 44551, id_state: 542, text: "Celle Ligure", id_country: 29 },
    { id: 44552, id_state: 542, text: "Cengio", id_country: 29 },
    { id: 44553, id_state: 542, text: "Ceriale", id_country: 29 },
    { id: 44554, id_state: 542, text: "Cisano sul Neva", id_country: 29 },
    { id: 44555, id_state: 542, text: "Cosseria", id_country: 29 },
    { id: 44556, id_state: 542, text: "Dego", id_country: 29 },
    { id: 44557, id_state: 542, text: "Erli", id_country: 29 },
    { id: 44558, id_state: 542, text: "Finale Ligure", id_country: 29 },
    { id: 44559, id_state: 542, text: "Garlenda", id_country: 29 },
    { id: 44560, id_state: 542, text: "Giustenice", id_country: 29 },
    { id: 44561, id_state: 542, text: "Giusvalla", id_country: 29 },
    { id: 44562, id_state: 542, text: "Laigueglia", id_country: 29 },
    { id: 44563, id_state: 542, text: "Loano", id_country: 29 },
    { id: 44564, id_state: 542, text: "Magliolo", id_country: 29 },
    { id: 44565, id_state: 542, text: "Mallare", id_country: 29 },
    { id: 44567, id_state: 542, text: "Millesimo", id_country: 29 },
    { id: 44568, id_state: 542, text: "Mioglia", id_country: 29 },
    { id: 44569, id_state: 542, text: "Murialdo", id_country: 29 },
    { id: 44571, id_state: 542, text: "Noli", id_country: 29 },
    { id: 44573, id_state: 542, text: "Orco Feglino", id_country: 29 },
    { id: 44574, id_state: 542, text: "Ortovero", id_country: 29 },
    { id: 44575, id_state: 542, text: "Osiglia", id_country: 29 },
    { id: 44577, id_state: 542, text: "Piana Crixia", id_country: 29 },
    { id: 44578, id_state: 542, text: "Pietra Ligure", id_country: 29 },
    { id: 44580, id_state: 542, text: "Pontinvrea", id_country: 29 },
    { id: 44581, id_state: 542, text: "Quiliano", id_country: 29 },
    { id: 44584, id_state: 542, text: "Sassello", id_country: 29 },
    { id: 44585, id_state: 542, text: "Savona", id_country: 29 },
    { id: 44586, id_state: 542, text: "Spotorno", id_country: 29 },
    { id: 44587, id_state: 542, text: "Stella", id_country: 29 },
    { id: 44589, id_state: 542, text: "Testico", id_country: 29 },
    { id: 44590, id_state: 542, text: "Toirano", id_country: 29 },
    { id: 44591, id_state: 542, text: "Tovo San Giacomo", id_country: 29 },
    { id: 44592, id_state: 542, text: "Urbe", id_country: 29 },
    { id: 44593, id_state: 542, text: "Vado Ligure", id_country: 29 },
    { id: 44594, id_state: 542, text: "Varazze", id_country: 29 },
    { id: 44596, id_state: 542, text: "Vezzi Portio", id_country: 29 },
    { id: 44597, id_state: 542, text: "Villanova dAlbenga", id_country: 29 },
    { id: 44598, id_state: 542, text: "Zuccarello", id_country: 29 },
];
//# sourceMappingURL=citys.js.map