"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 471718, id_state: 1743, text: "Abasolo", id_country: 42 },
    { id: 471805, id_state: 1743, text: "Acámbaro", id_country: 42 },
    { id: 471875, id_state: 1743, text: "Acatlan", id_country: 42 },
    { id: 471884, id_state: 1743, text: "Acatlán", id_country: 42 },
    { id: 471910, id_state: 1743, text: "Acebuche", id_country: 42 },
    { id: 472040, id_state: 1743, text: "Adjuntas", id_country: 42 },
    {
        id: 472103,
        id_state: 1743,
        text: "Agostadero de Charcas",
        id_country: 42,
    },
    { id: 472153, id_state: 1743, text: "Agua Blanca", id_country: 42 },
    { id: 472252, id_state: 1743, text: "Agua Colorada", id_country: 42 },
    { id: 472506, id_state: 1743, text: "Agua Tibia", id_country: 42 },
    { id: 472567, id_state: 1743, text: "Aguilillas", id_country: 42 },
    { id: 472571, id_state: 1743, text: "Aguirre", id_country: 42 },
    { id: 472585, id_state: 1743, text: "Agustín González", id_country: 42 },
    { id: 472608, id_state: 1743, text: "Ahorcados", id_country: 42 },
    { id: 472754, id_state: 1743, text: "Alameda", id_country: 42 },
    { id: 472816, id_state: 1743, text: "Álamos", id_country: 42 },
    { id: 472825, id_state: 1743, text: "Alamos Martinez", id_country: 42 },
    { id: 472852, id_state: 1743, text: "Alberca", id_country: 42 },
    { id: 472890, id_state: 1743, text: "Alcocer", id_country: 42 },
    { id: 472902, id_state: 1743, text: "Aldama", id_country: 42 },
    { id: 472912, id_state: 1743, text: "Aldea", id_country: 42 },
    { id: 472933, id_state: 1743, text: "Alfaro", id_country: 42 },
    { id: 473095, id_state: 1743, text: "Altamirano", id_country: 42 },
    { id: 473177, id_state: 1743, text: "Alvaro Obregon", id_country: 42 },
    { id: 473342, id_state: 1743, text: "Ameche", id_country: 42 },
    { id: 473379, id_state: 1743, text: "Amoles", id_country: 42 },
    { id: 473419, id_state: 1743, text: "Ana del Conde", id_country: 42 },
    { id: 473621, id_state: 1743, text: "Aparicio", id_country: 42 },
    { id: 473629, id_state: 1743, text: "Apaseo", id_country: 42 },
    { id: 473630, id_state: 1743, text: "Apaseo el Alto", id_country: 42 },
    { id: 473631, id_state: 1743, text: "Apaseo el Grande", id_country: 42 },
    { id: 473768, id_state: 1743, text: "Arandas", id_country: 42 },
    { id: 473786, id_state: 1743, text: "Árboles", id_country: 42 },
    { id: 473909, id_state: 1743, text: "Arperos", id_country: 42 },
    { id: 473990, id_state: 1743, text: "Arroyo de la Luna", id_country: 42 },
    { id: 473991, id_state: 1743, text: "Arroyo de la Plata", id_country: 42 },
    { id: 474210, id_state: 1743, text: "Atarjea", id_country: 42 },
    { id: 474213, id_state: 1743, text: "Atarjeas", id_country: 42 },
    { id: 474376, id_state: 1743, text: "Atotonilco", id_country: 42 },
    { id: 474853, id_state: 1743, text: "Bajío de Bonilla", id_country: 42 },
    { id: 475005, id_state: 1743, text: "Banda", id_country: 42 },
    { id: 475058, id_state: 1743, text: "Barajas", id_country: 42 },
    { id: 475245, id_state: 1743, text: "Barretos", id_country: 42 },
    { id: 475467, id_state: 1743, text: "Begoña", id_country: 42 },
    { id: 475532, id_state: 1743, text: "Bellavista", id_country: 42 },
    { id: 475628, id_state: 1743, text: "Bernardo", id_country: 42 },
    { id: 475740, id_state: 1743, text: "Boca", id_country: 42 },
    { id: 476057, id_state: 1743, text: "Bozo", id_country: 42 },
    { id: 476092, id_state: 1743, text: "Bretania", id_country: 42 },
    { id: 476172, id_state: 1743, text: "Buenavista", id_country: 42 },
    {
        id: 476193,
        id_state: 1743,
        text: "Buenavista de Cortés",
        id_country: 42,
    },
    {
        id: 476203,
        id_state: 1743,
        text: "Buenavista de Parangueo",
        id_country: 42,
    },
    { id: 476231, id_state: 1743, text: "Buenos Aires", id_country: 42 },
    { id: 476372, id_state: 1743, text: "Cabrera", id_country: 42 },
    { id: 476622, id_state: 1743, text: "Calaverna", id_country: 42 },
    { id: 476631, id_state: 1743, text: "Caldera", id_country: 42 },
    { id: 476641, id_state: 1743, text: "Calderón", id_country: 42 },
    { id: 476644, id_state: 1743, text: "Calderones", id_country: 42 },
    { id: 476659, id_state: 1743, text: "Calera", id_country: 42 },
    { id: 476693, id_state: 1743, text: "California", id_country: 42 },
    { id: 476853, id_state: 1743, text: "Camino Real", id_country: 42 },
    { id: 477249, id_state: 1743, text: "Cañada", id_country: 42 },
    { id: 477267, id_state: 1743, text: "Cañada Chávez", id_country: 42 },
    { id: 477274, id_state: 1743, text: "Cañada de Bustos", id_country: 42 },
    { id: 477275, id_state: 1743, text: "Cañada de Caracheo", id_country: 42 },
    { id: 477281, id_state: 1743, text: "Cañada de Garcia", id_country: 42 },
    {
        id: 477293,
        id_state: 1743,
        text: "Cañada de los Negros",
        id_country: 42,
    },
    { id: 477303, id_state: 1743, text: "Cañada de Negros", id_country: 42 },
    {
        id: 477310,
        id_state: 1743,
        text: "Cañada de Tirados de Abajo",
        id_country: 42,
    },
    { id: 477320, id_state: 1743, text: "Cañada Grande", id_country: 42 },
    { id: 477448, id_state: 1743, text: "Canelas", id_country: 42 },
    { id: 477488, id_state: 1743, text: "Canoas", id_country: 42 },
    { id: 477495, id_state: 1743, text: "Canoas de Arriba", id_country: 42 },
    { id: 477531, id_state: 1743, text: "Cantarranas", id_country: 42 },
    { id: 477635, id_state: 1743, text: "Capotillo", id_country: 42 },
    { id: 477656, id_state: 1743, text: "Capulin", id_country: 42 },
    { id: 477669, id_state: 1743, text: "Capulín", id_country: 42 },
    { id: 477678, id_state: 1743, text: "Capulines", id_country: 42 },
    { id: 477679, id_state: 1743, text: "Capulín Grande", id_country: 42 },
    { id: 477716, id_state: 1743, text: "Carbajal", id_country: 42 },
    { id: 477726, id_state: 1743, text: "Carbonera", id_country: 42 },
    { id: 477745, id_state: 1743, text: "Carbonero", id_country: 42 },
    { id: 477757, id_state: 1743, text: "Cárdenas", id_country: 42 },
    { id: 477958, id_state: 1743, text: "Carrizal", id_country: 42 },
    { id: 477988, id_state: 1743, text: "Carrizo", id_country: 42 },
    { id: 478042, id_state: 1743, text: "Casacuarán", id_country: 42 },
    { id: 478366, id_state: 1743, text: "Celaya", id_country: 42 },
    { id: 478387, id_state: 1743, text: "Cenegal", id_country: 42 },
    { id: 478433, id_state: 1743, text: "Cerano", id_country: 42 },
    { id: 478461, id_state: 1743, text: "Cerrito", id_country: 42 },
    { id: 478582, id_state: 1743, text: "Cerro Colorado", id_country: 42 },
    { id: 478634, id_state: 1743, text: "Cerro Gordo", id_country: 42 },
    { id: 478684, id_state: 1743, text: "Cerro Prieto", id_country: 42 },
    { id: 478909, id_state: 1743, text: "Chamacua", id_country: 42 },
    { id: 478911, id_state: 1743, text: "Chamácuaro", id_country: 42 },
    { id: 478913, id_state: 1743, text: "Chamacuero", id_country: 42 },
    {
        id: 478917,
        id_state: 1743,
        text: "Chamacuero de Comonfort",
        id_country: 42,
    },
    { id: 478961, id_state: 1743, text: "Changueo", id_country: 42 },
    { id: 479095, id_state: 1743, text: "Charco", id_country: 42 },
    { id: 479127, id_state: 1743, text: "Charco de Pantoja", id_country: 42 },
    { id: 479326, id_state: 1743, text: "Chicamito", id_country: 42 },
    { id: 479376, id_state: 1743, text: "Chichiguas", id_country: 42 },
    { id: 479398, id_state: 1743, text: "Chichimequillas", id_country: 42 },
    { id: 479745, id_state: 1743, text: "Chirimoya", id_country: 42 },
    { id: 480029, id_state: 1743, text: "Chupícuaro", id_country: 42 },
    { id: 480184, id_state: 1743, text: "Cieneguilla", id_country: 42 },
    {
        id: 480198,
        id_state: 1743,
        text: "Cieneguilla de Alzati",
        id_country: 42,
    },
    { id: 480220, id_state: 1743, text: "Cieneguita", id_country: 42 },
    { id: 480273, id_state: 1743, text: "Cinco de Mayo", id_country: 42 },
    { id: 480303, id_state: 1743, text: "Ciprés", id_country: 42 },
    {
        id: 480371,
        id_state: 1743,
        text: "Ciudad de Dolores Hidalgo",
        id_country: 42,
    },
    { id: 480375, id_state: 1743, text: "Ciudad de León", id_country: 42 },
    { id: 480390, id_state: 1743, text: "Ciudad Gonzales", id_country: 42 },
    { id: 480392, id_state: 1743, text: "Ciudad Guanajuato", id_country: 42 },
    {
        id: 480408,
        id_state: 1743,
        text: "Ciudad Manuel Doblado",
        id_country: 42,
    },
    { id: 480427, id_state: 1743, text: "Ciudad Salamanca", id_country: 42 },
    { id: 480428, id_state: 1743, text: "Ciudad Salvatierra", id_country: 42 },
    {
        id: 480435,
        id_state: 1743,
        text: "Ciudad Valle de Santiago",
        id_country: 42,
    },
    { id: 480469, id_state: 1743, text: "C. Militar Sarabia", id_country: 42 },
    { id: 480709, id_state: 1743, text: "Coecillo", id_country: 42 },
    { id: 481239, id_state: 1743, text: "Comanjilla", id_country: 42 },
    { id: 481279, id_state: 1743, text: "Comonfort", id_country: 42 },
    { id: 481409, id_state: 1743, text: "Conejo", id_country: 42 },
    { id: 481489, id_state: 1743, text: "Consuelo", id_country: 42 },
    { id: 481582, id_state: 1743, text: "Corazón de Jesús", id_country: 42 },
    { id: 481647, id_state: 1743, text: "Coroneo", id_country: 42 },
    { id: 481731, id_state: 1743, text: "Corralejo Hidalgo", id_country: 42 },
    { id: 481816, id_state: 1743, text: "Cortazar", id_country: 42 },
    { id: 482019, id_state: 1743, text: "Crespo", id_country: 42 },
    { id: 482559, id_state: 1743, text: "Cuerámaro", id_country: 42 },
    { id: 482573, id_state: 1743, text: "Cuervo", id_country: 42 },
    { id: 482793, id_state: 1743, text: "Cupareo", id_country: 42 },
    { id: 482960, id_state: 1743, text: "Delicias", id_country: 42 },
    { id: 482998, id_state: 1743, text: "Derramadero", id_country: 42 },
    { id: 483071, id_state: 1743, text: "Diaz", id_country: 42 },
    { id: 483103, id_state: 1743, text: "Diego de la Union", id_country: 42 },
    { id: 483118, id_state: 1743, text: "Diezmo", id_country: 42 },
    { id: 483177, id_state: 1743, text: "Doctor Mora", id_country: 42 },
    { id: 483191, id_state: 1743, text: "Dolores", id_country: 42 },
    { id: 483215, id_state: 1743, text: "Dolores Hidalgo", id_country: 42 },
    { id: 483257, id_state: 1743, text: "Don Diego", id_country: 42 },
    { id: 483266, id_state: 1743, text: "Don Juan", id_country: 42 },
    { id: 483348, id_state: 1743, text: "Duarte", id_country: 42 },
    { id: 483397, id_state: 1743, text: "Durazno", id_country: 42 },
    { id: 483495, id_state: 1743, text: "Echeveste", id_country: 42 },
    { id: 484004, id_state: 1743, text: "El Acebuche", id_country: 42 },
    { id: 484139, id_state: 1743, text: "El Álamo", id_country: 42 },
    { id: 484831, id_state: 1743, text: "El Capulín", id_country: 42 },
    { id: 484895, id_state: 1743, text: "El Carmen", id_country: 42 },
    { id: 484967, id_state: 1743, text: "El Carrizalito", id_country: 42 },
    { id: 484986, id_state: 1743, text: "El Carrizo", id_country: 42 },
    { id: 485357, id_state: 1743, text: "El Cinco de Mayo", id_country: 42 },
    { id: 485372, id_state: 1743, text: "El Cirio", id_country: 42 },
    { id: 485435, id_state: 1743, text: "El Coecillo", id_country: 42 },
    { id: 485475, id_state: 1743, text: "El Colorado", id_country: 42 },
    { id: 485705, id_state: 1743, text: "El Cuatro", id_country: 42 },
    { id: 485779, id_state: 1743, text: "El Derramadero", id_country: 42 },
    { id: 485980, id_state: 1743, text: "El Encino", id_country: 42 },
    { id: 486030, id_state: 1743, text: "El Espejo", id_country: 42 },
    { id: 486145, id_state: 1743, text: "El Frijol", id_country: 42 },
    { id: 486199, id_state: 1743, text: "El Gallo", id_country: 42 },
    { id: 486294, id_state: 1743, text: "El Granjeno", id_country: 42 },
    { id: 486636, id_state: 1743, text: "El Jinete", id_country: 42 },
    { id: 486863, id_state: 1743, text: "El Maguey", id_country: 42 },
    { id: 487079, id_state: 1743, text: "El Mezquitillo", id_country: 42 },
    { id: 487114, id_state: 1743, text: "El Mirador", id_country: 42 },
    { id: 487207, id_state: 1743, text: "El Moral", id_country: 42 },
    { id: 487263, id_state: 1743, text: "El Murciélago", id_country: 42 },
    { id: 487266, id_state: 1743, text: "El Nacimiento", id_country: 42 },
    { id: 487456, id_state: 1743, text: "El Ojo de Agua", id_country: 42 },
    { id: 487943, id_state: 1743, text: "El Pino", id_country: 42 },
    { id: 487982, id_state: 1743, text: "El Pitahayo", id_country: 42 },
    {
        id: 488199,
        id_state: 1743,
        text: "El Príncipe de Enmedio",
        id_country: 42,
    },
    { id: 488344, id_state: 1743, text: "El Ramillete", id_country: 42 },
    { id: 488653, id_state: 1743, text: "El Rodeo", id_country: 42 },
    { id: 488683, id_state: 1743, text: "El Rosario", id_country: 42 },
    { id: 488750, id_state: 1743, text: "El Sabino", id_country: 42 },
    { id: 488799, id_state: 1743, text: "El Salitre", id_country: 42 },
    { id: 488834, id_state: 1743, text: "El Salto", id_country: 42 },
    { id: 488855, id_state: 1743, text: "El Salto de Espejo", id_country: 42 },
    { id: 489211, id_state: 1743, text: "El Tecolote", id_country: 42 },
    { id: 489230, id_state: 1743, text: "El Tecuán", id_country: 42 },
    { id: 489240, id_state: 1743, text: "El Tejabán", id_country: 42 },
    { id: 489250, id_state: 1743, text: "El Tejocote", id_country: 42 },
    { id: 489259, id_state: 1743, text: "El Tejón", id_country: 42 },
    { id: 489324, id_state: 1743, text: "El Terrero", id_country: 42 },
    {
        id: 489340,
        id_state: 1743,
        text: "El Terrero de Paredones",
        id_country: 42,
    },
    { id: 489810, id_state: 1743, text: "El Zangarro", id_country: 42 },
    { id: 489838, id_state: 1743, text: "El Zapote", id_country: 42 },
    { id: 489963, id_state: 1743, text: "Empalme Escobedo", id_country: 42 },
    {
        id: 490133,
        id_state: 1743,
        text: "Ermita Las Cuchillas",
        id_country: 42,
    },
    { id: 490440, id_state: 1743, text: "Estancia", id_country: 42 },
    {
        id: 490496,
        id_state: 1743,
        text: "Estancia de Zamarripa",
        id_country: 42,
    },
    { id: 490504, id_state: 1743, text: "Estancia Pénjamo", id_country: 42 },
    { id: 490581, id_state: 1743, text: "Estrada", id_country: 42 },
    { id: 490654, id_state: 1743, text: "Fátima", id_country: 42 },
    { id: 490785, id_state: 1743, text: "Flores", id_country: 42 },
    { id: 490815, id_state: 1743, text: "Florida de Gómez", id_country: 42 },
    { id: 490992, id_state: 1743, text: "Frías", id_country: 42 },
    {
        id: 491038,
        id_state: 1743,
        text: "Fundiciones de Jesús María",
        id_country: 42,
    },
    { id: 491107, id_state: 1743, text: "Galera Prieta", id_country: 42 },
    { id: 491111, id_state: 1743, text: "Galeras", id_country: 42 },
    { id: 491156, id_state: 1743, text: "Galvanes", id_country: 42 },
    { id: 491189, id_state: 1743, text: "Garambullo", id_country: 42 },
    { id: 491275, id_state: 1743, text: "Gavia de Rionda", id_country: 42 },
    { id: 491276, id_state: 1743, text: "Gavilan", id_country: 42 },
    { id: 491288, id_state: 1743, text: "Gavilanes", id_country: 42 },
    { id: 491375, id_state: 1743, text: "Gigante", id_country: 42 },
    { id: 491447, id_state: 1743, text: "Gonzales", id_country: 42 },
    { id: 491552, id_state: 1743, text: "Granjas", id_country: 42 },
    { id: 491656, id_state: 1743, text: "Guadalupe", id_country: 42 },
    {
        id: 491721,
        id_state: 1743,
        text: "Guadalupe de Ramales",
        id_country: 42,
    },
    { id: 491784, id_state: 1743, text: "Guadalupe Victoria", id_country: 42 },
    { id: 491911, id_state: 1743, text: "Guanajuato", id_country: 42 },
    { id: 491921, id_state: 1743, text: "Guandarillo", id_country: 42 },
    { id: 491924, id_state: 1743, text: "Guanguítiro", id_country: 42 },
    { id: 491954, id_state: 1743, text: "Guarapo", id_country: 42 },
    { id: 492068, id_state: 1743, text: "Guayabito", id_country: 42 },
    { id: 492310, id_state: 1743, text: "Hacienda de Arriba", id_country: 42 },
    { id: 492338, id_state: 1743, text: "Hacienda de Monjas", id_country: 42 },
    {
        id: 492470,
        id_state: 1743,
        text: "Haciendita de Alonso",
        id_country: 42,
    },
    { id: 492545, id_state: 1743, text: "Hermosillo", id_country: 42 },
    { id: 492548, id_state: 1743, text: "Hernández", id_country: 42 },
    { id: 492709, id_state: 1743, text: "Hoja de Laurel", id_country: 42 },
    { id: 492909, id_state: 1743, text: "Huanímaro", id_country: 42 },
    { id: 493292, id_state: 1743, text: "Huisache", id_country: 42 },
    { id: 493404, id_state: 1743, text: "Huizache", id_country: 42 },
    { id: 493470, id_state: 1743, text: "Ibarilla", id_country: 42 },
    { id: 493474, id_state: 1743, text: "Ibarra", id_country: 42 },
    { id: 493480, id_state: 1743, text: "Ibarrilla", id_country: 42 },
    { id: 493665, id_state: 1743, text: "Irámuco", id_country: 42 },
    { id: 493668, id_state: 1743, text: "Irapuato", id_country: 42 },
    { id: 493670, id_state: 1743, text: "Iraputa", id_country: 42 },
    { id: 494116, id_state: 1743, text: "Jalpa", id_country: 42 },
    { id: 494123, id_state: 1743, text: "Jalpa de Canavas", id_country: 42 },
    { id: 494166, id_state: 1743, text: "Jamaica", id_country: 42 },
    { id: 494210, id_state: 1743, text: "Jaral", id_country: 42 },
    { id: 494217, id_state: 1743, text: "Jaral del Progreso", id_country: 42 },
    { id: 494228, id_state: 1743, text: "Jaralito", id_country: 42 },
    { id: 494313, id_state: 1743, text: "Jerécuaro", id_country: 42 },
    { id: 494376, id_state: 1743, text: "Jesús María", id_country: 42 },
    { id: 494507, id_state: 1743, text: "Joaquín El Alto", id_country: 42 },
    {
        id: 494526,
        id_state: 1743,
        text: "Joconoxtle el Grande",
        id_country: 42,
    },
    { id: 494698, id_state: 1743, text: "Joya", id_country: 42 },
    {
        id: 494798,
        id_state: 1743,
        text: "Juan de los Rangeles",
        id_country: 42,
    },
    { id: 494834, id_state: 1743, text: "Juan Martín", id_country: 42 },
    { id: 495001, id_state: 1743, text: "Juventino Rosas", id_country: 42 },
    { id: 495120, id_state: 1743, text: "La Aceituna", id_country: 42 },
    { id: 495162, id_state: 1743, text: "La Aldea", id_country: 42 },
    { id: 495212, id_state: 1743, text: "La Arcina", id_country: 42 },
    { id: 495251, id_state: 1743, text: "La Atarjea", id_country: 42 },
    { id: 495262, id_state: 1743, text: "La Aurora", id_country: 42 },
    { id: 495699, id_state: 1743, text: "La Cañada", id_country: 42 },
    { id: 495715, id_state: 1743, text: "La Candelaria", id_country: 42 },
    { id: 495745, id_state: 1743, text: "La Cantera", id_country: 42 },
    { id: 496053, id_state: 1743, text: "La Cieneguita", id_country: 42 },
    { id: 496060, id_state: 1743, text: "La Cinta", id_country: 42 },
    { id: 496513, id_state: 1743, text: "La Escondida", id_country: 42 },
    { id: 496543, id_state: 1743, text: "La Espada", id_country: 42 },
    { id: 496546, id_state: 1743, text: "La Esperanza", id_country: 42 },
    { id: 496591, id_state: 1743, text: "La Estancia", id_country: 42 },
    { id: 496636, id_state: 1743, text: "La Estrella", id_country: 42 },
    { id: 496706, id_state: 1743, text: "La Florida", id_country: 42 },
    { id: 496813, id_state: 1743, text: "La Garza", id_country: 42 },
    { id: 496842, id_state: 1743, text: "La Gloria", id_country: 42 },
    { id: 496996, id_state: 1743, text: "Laguna de Guadalupe", id_country: 42 },
    { id: 497048, id_state: 1743, text: "Laguna Larga", id_country: 42 },
    {
        id: 497112,
        id_state: 1743,
        text: "Lagunilla de Mogotes",
        id_country: 42,
    },
    { id: 497139, id_state: 1743, text: "Lagunita", id_country: 42 },
    { id: 497161, id_state: 1743, text: "La Hacienda", id_country: 42 },
    { id: 497174, id_state: 1743, text: "La Haciendita", id_country: 42 },
    { id: 497247, id_state: 1743, text: "La Hoya", id_country: 42 },
    { id: 497307, id_state: 1743, text: "La Isla", id_country: 42 },
    { id: 497380, id_state: 1743, text: "La Joya", id_country: 42 },
    { id: 497448, id_state: 1743, text: "La Laborcita", id_country: 42 },
    { id: 497534, id_state: 1743, text: "La Laja", id_country: 42 },
    { id: 497566, id_state: 1743, text: "La Leona", id_country: 42 },
    { id: 497719, id_state: 1743, text: "La Magdalena", id_country: 42 },
    { id: 497847, id_state: 1743, text: "La Merced", id_country: 42 },
    { id: 497933, id_state: 1743, text: "La Mina", id_country: 42 },
    { id: 497984, id_state: 1743, text: "La Moncada", id_country: 42 },
    { id: 498059, id_state: 1743, text: "La Muralla", id_country: 42 },
    { id: 498136, id_state: 1743, text: "La Noria", id_country: 42 },
    { id: 498264, id_state: 1743, text: "La Palma", id_country: 42 },
    { id: 498318, id_state: 1743, text: "La Paloma", id_country: 42 },
    { id: 498326, id_state: 1743, text: "La Panda", id_country: 42 },
    { id: 498385, id_state: 1743, text: "La Patiña", id_country: 42 },
    { id: 498401, id_state: 1743, text: "La Paz", id_country: 42 },
    { id: 498647, id_state: 1743, text: "La Presa", id_country: 42 },
    {
        id: 498766,
        id_state: 1743,
        text: "La Puerta de San Francisco",
        id_country: 42,
    },
    { id: 498801, id_state: 1743, text: "La Purísima", id_country: 42 },
    { id: 498814, id_state: 1743, text: "La Purísma", id_country: 42 },
    { id: 498838, id_state: 1743, text: "La Quinta", id_country: 42 },
    { id: 499129, id_state: 1743, text: "Las Ánimas", id_country: 42 },
    { id: 499162, id_state: 1743, text: "La Sauceda", id_country: 42 },
    { id: 499284, id_state: 1743, text: "Las Cañas", id_country: 42 },
    { id: 499847, id_state: 1743, text: "Las Liebres", id_country: 42 },
    { id: 499859, id_state: 1743, text: "Las Limitas", id_country: 42 },
    { id: 499964, id_state: 1743, text: "Las Mesas", id_country: 42 },
    { id: 500011, id_state: 1743, text: "Las Moras", id_country: 42 },
    { id: 500161, id_state: 1743, text: "Las Palmillas", id_country: 42 },
    { id: 500219, id_state: 1743, text: "Las Peñas", id_country: 42 },
    { id: 500494, id_state: 1743, text: "Las Trojes", id_country: 42 },
    { id: 500549, id_state: 1743, text: "Las Vegas", id_country: 42 },
    { id: 500736, id_state: 1743, text: "La Trinidad", id_country: 42 },
    { id: 500894, id_state: 1743, text: "La Venta", id_country: 42 },
    { id: 501001, id_state: 1743, text: "La Virgen", id_country: 42 },
    { id: 501156, id_state: 1743, text: "León", id_country: 42 },
    { id: 501158, id_state: 1743, text: "Leona", id_country: 42 },
    { id: 501168, id_state: 1743, text: "León de los Aldamas", id_country: 42 },
    { id: 501326, id_state: 1743, text: "Lindero Nuevo", id_country: 42 },
    { id: 501349, id_state: 1743, text: "Llanitas", id_country: 42 },
    { id: 501409, id_state: 1743, text: "Llano del Cuervo", id_country: 42 },
    { id: 501528, id_state: 1743, text: "Locos", id_country: 42 },
    { id: 501586, id_state: 1743, text: "Loma", id_country: 42 },
    { id: 501635, id_state: 1743, text: "Loma de Buenavista", id_country: 42 },
    { id: 501656, id_state: 1743, text: "Loma de Macho", id_country: 42 },
    { id: 501664, id_state: 1743, text: "Loma de San Antonio", id_country: 42 },
    { id: 501666, id_state: 1743, text: "Loma de San Juan", id_country: 42 },
    { id: 501895, id_state: 1743, text: "Los Alisos", id_country: 42 },
    { id: 501966, id_state: 1743, text: "Los Ángeles", id_country: 42 },
    { id: 501994, id_state: 1743, text: "Los Arcos", id_country: 42 },
    { id: 502181, id_state: 1743, text: "Los Castillos", id_country: 42 },
    { id: 502424, id_state: 1743, text: "Los Duros", id_country: 42 },
    { id: 502480, id_state: 1743, text: "Los Fierros", id_country: 42 },
    { id: 502498, id_state: 1743, text: "Los Fresnos", id_country: 42 },
    { id: 502509, id_state: 1743, text: "Los Galos", id_country: 42 },
    { id: 502521, id_state: 1743, text: "Los Gatos", id_country: 42 },
    { id: 502531, id_state: 1743, text: "Los Gómez", id_country: 42 },
    { id: 502721, id_state: 1743, text: "Los Leones", id_country: 42 },
    { id: 502735, id_state: 1743, text: "Los Limoneros", id_country: 42 },
    { id: 502783, id_state: 1743, text: "Los Lobos", id_country: 42 },
    { id: 502793, id_state: 1743, text: "Los López", id_country: 42 },
    { id: 502978, id_state: 1743, text: "Los Ocotes", id_country: 42 },
    { id: 503194, id_state: 1743, text: "Los Ramirez", id_country: 42 },
    { id: 503212, id_state: 1743, text: "Los Remedios", id_country: 42 },
    { id: 503233, id_state: 1743, text: "Los Reyes", id_country: 42 },
    { id: 503253, id_state: 1743, text: "Los Rodríguez", id_country: 42 },
    { id: 503269, id_state: 1743, text: "Los Ruiz", id_country: 42 },
    { id: 503399, id_state: 1743, text: "Los Toriles", id_country: 42 },
    { id: 503502, id_state: 1743, text: "Lourdes", id_country: 42 },
    { id: 503509, id_state: 1743, text: "Loza de los Padres", id_country: 42 },
    { id: 503524, id_state: 1743, text: "Lucio", id_country: 42 },
    { id: 503573, id_state: 1743, text: "Luna", id_country: 42 },
    { id: 503705, id_state: 1743, text: "Magallanes", id_country: 42 },
    { id: 503727, id_state: 1743, text: "Magdalena de Araceo", id_country: 42 },
    { id: 504027, id_state: 1743, text: "Manga de Ibarra", id_country: 42 },
    { id: 504108, id_state: 1743, text: "Manuel Doblado", id_country: 42 },
    { id: 504129, id_state: 1743, text: "Manzanares", id_country: 42 },
    { id: 504137, id_state: 1743, text: "Manzanillas", id_country: 42 },
    {
        id: 504180,
        id_state: 1743,
        text: "Maravatío del Encinal",
        id_country: 42,
    },
    { id: 504212, id_state: 1743, text: "Marfil", id_country: 42 },
    { id: 504735, id_state: 1743, text: "Medina", id_country: 42 },
    { id: 504808, id_state: 1743, text: "Mendoza", id_country: 42 },
    { id: 505042, id_state: 1743, text: "Mesita del Tigre", id_country: 42 },
    { id: 505051, id_state: 1743, text: "Mesón", id_country: 42 },
    { id: 505140, id_state: 1743, text: "Mexicanos", id_country: 42 },
    { id: 505239, id_state: 1743, text: "Mezquite Gordo", id_country: 42 },
    { id: 505498, id_state: 1743, text: "Mineral de la Luz", id_country: 42 },
    { id: 505504, id_state: 1743, text: "Mineral de Pozos", id_country: 42 },
    { id: 505578, id_state: 1743, text: "Miraflores", id_country: 42 },
    { id: 505595, id_state: 1743, text: "Miranda", id_country: 42 },
    { id: 505815, id_state: 1743, text: "Molino", id_country: 42 },
    { id: 505875, id_state: 1743, text: "Monclova", id_country: 42 },
    { id: 506005, id_state: 1743, text: "Monte Prieto", id_country: 42 },
    { id: 506079, id_state: 1743, text: "Moral", id_country: 42 },
    { id: 506085, id_state: 1743, text: "Morales", id_country: 42 },
    { id: 506178, id_state: 1743, text: "Moroleón", id_country: 42 },
    { id: 506332, id_state: 1743, text: "Munguía", id_country: 42 },
    { id: 506406, id_state: 1743, text: "Nacimiento", id_country: 42 },
    { id: 506529, id_state: 1743, text: "Naranjillo", id_country: 42 },
    { id: 506715, id_state: 1743, text: "Neutla", id_country: 42 },
    { id: 506943, id_state: 1743, text: "Nopalera", id_country: 42 },
    { id: 506973, id_state: 1743, text: "Noria", id_country: 42 },
    { id: 507027, id_state: 1743, text: "Noria de Mosqueda", id_country: 42 },
    { id: 507326, id_state: 1743, text: "Nuevo León", id_country: 42 },
    { id: 507490, id_state: 1743, text: "Ocampo", id_country: 42 },
    { id: 507693, id_state: 1743, text: "Ojo Ciego", id_country: 42 },
    { id: 507709, id_state: 1743, text: "Ojo de Agua", id_country: 42 },
    {
        id: 507728,
        id_state: 1743,
        text: "Ojo de Agua de Ballesteros",
        id_country: 42,
    },
    { id: 507844, id_state: 1743, text: "Ojos de Agua", id_country: 42 },
    { id: 507867, id_state: 1743, text: "Ojuelos", id_country: 42 },
    { id: 507981, id_state: 1743, text: "Ordeña", id_country: 42 },
    { id: 508109, id_state: 1743, text: "Otates", id_country: 42 },
    { id: 508172, id_state: 1743, text: "Ovejas", id_country: 42 },
    { id: 508384, id_state: 1743, text: "Palenque", id_country: 42 },
    { id: 508411, id_state: 1743, text: "Palma", id_country: 42 },
    { id: 508620, id_state: 1743, text: "Palo Alto de Abajo", id_country: 42 },
    { id: 508634, id_state: 1743, text: "Palo Blanco", id_country: 42 },
    { id: 508652, id_state: 1743, text: "Palo Colorado", id_country: 42 },
    { id: 508787, id_state: 1743, text: "Palo Verde", id_country: 42 },
    { id: 508871, id_state: 1743, text: "Pánjamo", id_country: 42 },
    { id: 508967, id_state: 1743, text: "Parácuaro", id_country: 42 },
    { id: 509074, id_state: 1743, text: "Paredones", id_country: 42 },
    { id: 509264, id_state: 1743, text: "Paso del León", id_country: 42 },
    { id: 509402, id_state: 1743, text: "Pastores", id_country: 42 },
    { id: 509662, id_state: 1743, text: "Peña Blanca", id_country: 42 },
    { id: 509742, id_state: 1743, text: "Peñitas", id_country: 42 },
    { id: 509751, id_state: 1743, text: "Pénjamo", id_country: 42 },
    { id: 509799, id_state: 1743, text: "Peralta", id_country: 42 },
    { id: 510038, id_state: 1743, text: "Pie de Puerco", id_country: 42 },
    { id: 510115, id_state: 1743, text: "Piedra Larga", id_country: 42 },
    { id: 510142, id_state: 1743, text: "Piedras", id_country: 42 },
    { id: 510164, id_state: 1743, text: "Piedras de Lumbre", id_country: 42 },
    { id: 510232, id_state: 1743, text: "Pilas", id_country: 42 },
    { id: 510307, id_state: 1743, text: "Piñícuaro", id_country: 42 },
    { id: 510330, id_state: 1743, text: "Piñones", id_country: 42 },
    { id: 510343, id_state: 1743, text: "Pino Solo", id_country: 42 },
    { id: 510495, id_state: 1743, text: "Plan de Ayala", id_country: 42 },
    { id: 510764, id_state: 1743, text: "Pocitos", id_country: 42 },
    { id: 511282, id_state: 1743, text: "Pozos", id_country: 42 },
    { id: 511511, id_state: 1743, text: "Providencia", id_country: 42 },
    { id: 511583, id_state: 1743, text: "Pueblo Blanco", id_country: 42 },
    { id: 511603, id_state: 1743, text: "Pueblo Nuevo", id_country: 42 },
    { id: 511661, id_state: 1743, text: "Puentecillos", id_country: 42 },
    { id: 511799, id_state: 1743, text: "Puerta Duraznillo", id_country: 42 },
    { id: 511838, id_state: 1743, text: "Puertecito", id_country: 42 },
    { id: 511873, id_state: 1743, text: "Puerto Blanco", id_country: 42 },
    { id: 512188, id_state: 1743, text: "Purisima", id_country: 42 },
    { id: 512192, id_state: 1743, text: "Purísima", id_country: 42 },
    { id: 512213, id_state: 1743, text: "Purísima del Rincón", id_country: 42 },
    { id: 512225, id_state: 1743, text: "Puruagua", id_country: 42 },
    { id: 512573, id_state: 1743, text: "Ranchito", id_country: 42 },
    { id: 513812, id_state: 1743, text: "Rancho Guadalupe", id_country: 42 },
    { id: 514793, id_state: 1743, text: "Rancho Nuevo", id_country: 42 },
    { id: 515860, id_state: 1743, text: "Refugio", id_country: 42 },
    { id: 516130, id_state: 1743, text: "Rincón de Centeno", id_country: 42 },
    {
        id: 516182,
        id_state: 1743,
        text: "Rincón del Purgatorio",
        id_country: 42,
    },
    { id: 516214, id_state: 1743, text: "Rincón de Tamayo", id_country: 42 },
    { id: 516355, id_state: 1743, text: "Río Laja", id_country: 42 },
    { id: 516561, id_state: 1743, text: "Romita", id_country: 42 },
    { id: 516616, id_state: 1743, text: "Rosario", id_country: 42 },
    { id: 516925, id_state: 1743, text: "Salamanca", id_country: 42 },
    { id: 517032, id_state: 1743, text: "Salitrillo", id_country: 42 },
    { id: 517075, id_state: 1743, text: "Salteador", id_country: 42 },
    { id: 517108, id_state: 1743, text: "Salto del León", id_country: 42 },
    { id: 517139, id_state: 1743, text: "Salvatiera", id_country: 42 },
    { id: 517141, id_state: 1743, text: "Salvatierra", id_country: 42 },
    { id: 517160, id_state: 1743, text: "Sanabria", id_country: 42 },
    { id: 517181, id_state: 1743, text: "San Agustín", id_country: 42 },
    { id: 517381, id_state: 1743, text: "San Ángel", id_country: 42 },
    { id: 517408, id_state: 1743, text: "San Antonio", id_country: 42 },
    { id: 517574, id_state: 1743, text: "San Antonio del Río", id_country: 42 },
    { id: 517768, id_state: 1743, text: "San Bartolo", id_country: 42 },
    {
        id: 517793,
        id_state: 1743,
        text: "San Bartolo de Berrio",
        id_country: 42,
    },
    { id: 518009, id_state: 1743, text: "San Cristóbal", id_country: 42 },
    { id: 518075, id_state: 1743, text: "San Diego", id_country: 42 },
    {
        id: 518104,
        id_state: 1743,
        text: "San Diego de la Unión",
        id_country: 42,
    },
    {
        id: 518107,
        id_state: 1743,
        text: "San Diego de los Dolores",
        id_country: 42,
    },
    { id: 518114, id_state: 1743, text: "San Diego El Grande", id_country: 42 },
    { id: 518226, id_state: 1743, text: "San Felipe", id_country: 42 },
    {
        id: 518247,
        id_state: 1743,
        text: "San Felipe de Chilarillo",
        id_country: 42,
    },
    { id: 518320, id_state: 1743, text: "San Fernando", id_country: 42 },
    { id: 518349, id_state: 1743, text: "San Francisco", id_country: 42 },
    {
        id: 518428,
        id_state: 1743,
        text: "San Francisco del Rincón",
        id_country: 42,
    },
    { id: 518455, id_state: 1743, text: "San Francisco Horta", id_country: 42 },
    {
        id: 518491,
        id_state: 1743,
        text: "San Francisco Rancho Viejo",
        id_country: 42,
    },
    {
        id: 518706,
        id_state: 1743,
        text: "San Ignacio de San José",
        id_country: 42,
    },
    { id: 518732, id_state: 1743, text: "San Isidro", id_country: 42 },
    { id: 518861, id_state: 1743, text: "San Javier", id_country: 42 },
    { id: 518880, id_state: 1743, text: "San Jerónimo", id_country: 42 },
    { id: 519005, id_state: 1743, text: "San José", id_country: 42 },
    { id: 519104, id_state: 1743, text: "San José de Abajo", id_country: 42 },
    { id: 519108, id_state: 1743, text: "San José de Alto", id_country: 42 },
    { id: 519116, id_state: 1743, text: "San José de Ayala", id_country: 42 },
    { id: 519163, id_state: 1743, text: "San José de Garcia", id_country: 42 },
    {
        id: 519188,
        id_state: 1743,
        text: "San José de Guanajuato",
        id_country: 42,
    },
    {
        id: 519197,
        id_state: 1743,
        text: "San Jose de Iturbide",
        id_country: 42,
    },
    {
        id: 519237,
        id_state: 1743,
        text: "San José de la Montaña",
        id_country: 42,
    },
    {
        id: 519243,
        id_state: 1743,
        text: "San José de la Palma",
        id_country: 42,
    },
    {
        id: 519347,
        id_state: 1743,
        text: "San José de los Pinos",
        id_country: 42,
    },
    { id: 519477, id_state: 1743, text: "San José Iturbide", id_country: 42 },
    { id: 519589, id_state: 1743, text: "San Juan", id_country: 42 },
    { id: 519638, id_state: 1743, text: "San Juan Bautista", id_country: 42 },
    { id: 519762, id_state: 1743, text: "San Juan de la Vega", id_country: 42 },
    {
        id: 519791,
        id_state: 1743,
        text: "San Juan de los Llanos",
        id_country: 42,
    },
    { id: 519836, id_state: 1743, text: "San Juan El Grande", id_country: 42 },
    {
        id: 520107,
        id_state: 1743,
        text: "San Lorenzo de Lobos",
        id_country: 42,
    },
    { id: 520206, id_state: 1743, text: "San Luis", id_country: 42 },
    { id: 520264, id_state: 1743, text: "San Luis Rey", id_country: 42 },
    { id: 520372, id_state: 1743, text: "San Martín", id_country: 42 },
    { id: 520562, id_state: 1743, text: "San Miguel", id_country: 42 },
    { id: 520586, id_state: 1743, text: "San Miguel Allende", id_country: 42 },
    {
        id: 520637,
        id_state: 1743,
        text: "San Miguel de Allende",
        id_country: 42,
    },
    { id: 520695, id_state: 1743, text: "San Miguel El Alto", id_country: 42 },
    { id: 520736, id_state: 1743, text: "San Miguel Menguaro", id_country: 42 },
    { id: 520745, id_state: 1743, text: "San Miguel Octopan", id_country: 42 },
    { id: 520851, id_state: 1743, text: "San Nicolás", id_country: 42 },
    {
        id: 520870,
        id_state: 1743,
        text: "San Nicolás de Agustinos",
        id_country: 42,
    },
    {
        id: 520882,
        id_state: 1743,
        text: "San Nicolás de la Condesa",
        id_country: 42,
    },
    {
        id: 520889,
        id_state: 1743,
        text: "San Nicolás del Granado",
        id_country: 42,
    },
    { id: 521057, id_state: 1743, text: "San Pedro", id_country: 42 },
    { id: 521074, id_state: 1743, text: "San Pedro Almoloyan", id_country: 42 },
    {
        id: 521127,
        id_state: 1743,
        text: "San Pedro de Agustinos",
        id_country: 42,
    },
    { id: 521153, id_state: 1743, text: "San Pedro del Monte", id_country: 42 },
    {
        id: 521159,
        id_state: 1743,
        text: "San Pedro de los Hernández",
        id_country: 42,
    },
    { id: 521280, id_state: 1743, text: "San Pedro Tenango", id_country: 42 },
    { id: 521477, id_state: 1743, text: "San Roque", id_country: 42 },
    { id: 521593, id_state: 1743, text: "San Simón", id_country: 42 },
    { id: 521637, id_state: 1743, text: "Santa Ana", id_country: 42 },
    { id: 521681, id_state: 1743, text: "Santa Ana del Conde", id_country: 42 },
    { id: 521700, id_state: 1743, text: "Santa Ana Pacueco", id_country: 42 },
    { id: 521737, id_state: 1743, text: "Santa Anita", id_country: 42 },
    { id: 521759, id_state: 1743, text: "Santa Bárbara", id_country: 42 },
    { id: 521793, id_state: 1743, text: "Santa Catarina", id_country: 42 },
    { id: 521896, id_state: 1743, text: "Santa Clara", id_country: 42 },
    { id: 521934, id_state: 1743, text: "Santa Cruz", id_country: 42 },
    {
        id: 521959,
        id_state: 1743,
        text: "Santa Cruz de Galeana",
        id_country: 42,
    },
    { id: 522269, id_state: 1743, text: "Santa Julia", id_country: 42 },
    { id: 522294, id_state: 1743, text: "Santa Lucía", id_country: 42 },
    { id: 522693, id_state: 1743, text: "Santana", id_country: 42 },
    { id: 522727, id_state: 1743, text: "Santa Rita", id_country: 42 },
    { id: 522794, id_state: 1743, text: "Santa Rosa de Lima", id_country: 42 },
    { id: 522860, id_state: 1743, text: "Santa Teresa", id_country: 42 },
    { id: 522907, id_state: 1743, text: "Santiago", id_country: 42 },
    { id: 522975, id_state: 1743, text: "Santiago de Cuenda", id_country: 42 },
    { id: 523014, id_state: 1743, text: "Santiago Maravatío", id_country: 42 },
    { id: 523397, id_state: 1743, text: "Sarabia", id_country: 42 },
    { id: 523487, id_state: 1743, text: "Saucillo de la Joya", id_country: 42 },
    { id: 523541, id_state: 1743, text: "Sauz Chico", id_country: 42 },
    { id: 523822, id_state: 1743, text: "Silao", id_country: 42 },
    { id: 523968, id_state: 1743, text: "Sofía", id_country: 42 },
    { id: 523999, id_state: 1743, text: "Soledad", id_country: 42 },
    { id: 524025, id_state: 1743, text: "Soledad de Negrete", id_country: 42 },
    { id: 524120, id_state: 1743, text: "Soria", id_country: 42 },
    { id: 524142, id_state: 1743, text: "Sotelo", id_country: 42 },
    { id: 524431, id_state: 1743, text: "Tacubaya", id_country: 42 },
    { id: 524604, id_state: 1743, text: "Tambula", id_country: 42 },
    { id: 524951, id_state: 1743, text: "Tarandacuao", id_country: 42 },
    { id: 524984, id_state: 1743, text: "Tarimoro", id_country: 42 },
    { id: 525218, id_state: 1743, text: "Tecolote", id_country: 42 },
    { id: 525245, id_state: 1743, text: "Tecoman", id_country: 42 },
    { id: 526108, id_state: 1743, text: "Tepozán", id_country: 42 },
    { id: 526593, id_state: 1743, text: "Tierra Blanca", id_country: 42 },
    { id: 526608, id_state: 1743, text: "Tierrablanca", id_country: 42 },
    { id: 526653, id_state: 1743, text: "Tierras Blancas", id_country: 42 },
    { id: 527453, id_state: 1743, text: "Tomelopitos", id_country: 42 },
    { id: 527597, id_state: 1743, text: "Torrecilla", id_country: 42 },
    { id: 527611, id_state: 1743, text: "Torreón", id_country: 42 },
    { id: 527806, id_state: 1743, text: "Trejo", id_country: 42 },
    { id: 527985, id_state: 1743, text: "Trojes", id_country: 42 },
    { id: 528407, id_state: 1743, text: "Unión de San Diego", id_country: 42 },
    { id: 528444, id_state: 1743, text: "Uriangato", id_country: 42 },
    { id: 528455, id_state: 1743, text: "Urireo", id_country: 42 },
    { id: 528553, id_state: 1743, text: "Valencia", id_country: 42 },
    { id: 528558, id_state: 1743, text: "Valenciana", id_country: 42 },
    { id: 528562, id_state: 1743, text: "Valencianita", id_country: 42 },
    { id: 528650, id_state: 1743, text: "Valle de Santiago", id_country: 42 },
    { id: 528699, id_state: 1743, text: "Valtierrilla", id_country: 42 },
    { id: 529102, id_state: 1743, text: "Victoria", id_country: 42 },
    {
        id: 529109,
        id_state: 1743,
        text: "Victoria de Cortazar",
        id_country: 42,
    },
    { id: 529256, id_state: 1743, text: "Villa Doctor Mora", id_country: 42 },
    { id: 529273, id_state: 1743, text: "Villagrán", id_country: 42 },
    { id: 529470, id_state: 1743, text: "Vista Hermosa", id_country: 42 },
    { id: 529714, id_state: 1743, text: "Xichu", id_country: 42 },
    { id: 529715, id_state: 1743, text: "Xichú", id_country: 42 },
    { id: 530223, id_state: 1743, text: "Yerbabuena", id_country: 42 },
    { id: 530412, id_state: 1743, text: "Yuriria", id_country: 42 },
    { id: 530578, id_state: 1743, text: "Zambrano", id_country: 42 },
    { id: 530667, id_state: 1743, text: "Zapote", id_country: 42 },
    { id: 530679, id_state: 1743, text: "Zapote de Adjuntas", id_country: 42 },
    { id: 530682, id_state: 1743, text: "Zapote de Cestaú", id_country: 42 },
    { id: 530684, id_state: 1743, text: "Zapote de Peralta", id_country: 42 },
    { id: 530698, id_state: 1743, text: "Zapotillo", id_country: 42 },
    { id: 530773, id_state: 1743, text: "Zatemaye", id_country: 42 },
    { id: 531048, id_state: 1743, text: "Zurita", id_country: 42 },
];
//# sourceMappingURL=citys.js.map