"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 214468, id_state: 975, text: "Ada", id_country: 114 },
    { id: 214472, id_state: 975, text: "Adë Bunaca", id_country: 114 },
    { id: 214477, id_state: 975, text: "Adriatiku", id_country: 114 },
    { id: 214478, id_state: 975, text: "Afrim", id_country: 114 },
    { id: 214480, id_state: 975, text: "Afrimi i Ri", id_country: 114 },
    { id: 214481, id_state: 975, text: "Afrim i Ri", id_country: 114 },
    { id: 214494, id_state: 975, text: "Agimi", id_country: 114 },
    { id: 214527, id_state: 975, text: "Ali Aga", id_country: 114 },
    { id: 214612, id_state: 975, text: "Apollontë", id_country: 114 },
    { id: 214645, id_state: 975, text: "Arapan", id_country: 114 },
    { id: 214929, id_state: 975, text: "Baljaj", id_country: 114 },
    { id: 214968, id_state: 975, text: "Ballësh", id_country: 114 },
    { id: 214982, id_state: 975, text: "Ballsh", id_country: 114 },
    { id: 215183, id_state: 975, text: "Bejar", id_country: 114 },
    { id: 215954, id_state: 975, text: "Bubullimë", id_country: 114 },
    { id: 215991, id_state: 975, text: "Buhullimë", id_country: 114 },
    { id: 216220, id_state: 975, text: "Çakaja", id_country: 114 },
    { id: 216222, id_state: 975, text: "Çakajasi", id_country: 114 },
    { id: 216224, id_state: 975, text: "Cakran", id_country: 114 },
    { id: 216230, id_state: 975, text: "Çalamanaj", id_country: 114 },
    { id: 216245, id_state: 975, text: "Çanakaj", id_country: 114 },
    { id: 216337, id_state: 975, text: "Çeligradi", id_country: 114 },
    { id: 216487, id_state: 975, text: "Çërraga", id_country: 114 },
    { id: 216570, id_state: 975, text: "Çiflik", id_country: 114 },
    { id: 217094, id_state: 975, text: "Divjak", id_country: 114 },
    { id: 217096, id_state: 975, text: "Divjakë", id_country: 114 },
    { id: 217666, id_state: 975, text: "Fatmiri", id_country: 114 },
    { id: 217725, id_state: 975, text: "Fier", id_country: 114 },
    { id: 217729, id_state: 975, text: "Fieri", id_country: 114 },
    { id: 217733, id_state: 975, text: "Fier i Ri", id_country: 114 },
    { id: 217734, id_state: 975, text: "Fieri Shegani", id_country: 114 },
    { id: 217790, id_state: 975, text: "Fjeri", id_country: 114 },
    { id: 219226, id_state: 975, text: "Hajdaraj-Lushnja", id_country: 114 },
    { id: 219777, id_state: 975, text: "Kad pashanj", id_country: 114 },
    { id: 220095, id_state: 975, text: "Karbunara e Madhe", id_country: 114 },
    { id: 220815, id_state: 975, text: "Kosova e Vogël", id_country: 114 },
    { id: 221458, id_state: 975, text: "Lagjja e Re", id_country: 114 },
    { id: 221613, id_state: 975, text: "Leka i madh", id_country: 114 },
    { id: 221760, id_state: 975, text: "Levan", id_country: 114 },
    { id: 221982, id_state: 975, text: "Ljusnje", id_country: 114 },
    { id: 222075, id_state: 975, text: "Lousnia", id_country: 114 },
    { id: 222086, id_state: 975, text: "Luar", id_country: 114 },
    { id: 222240, id_state: 975, text: "Lushnja", id_country: 114 },
    { id: 222241, id_state: 975, text: "Lushnjë", id_country: 114 },
    { id: 222244, id_state: 975, text: "Lusnje", id_country: 114 },
    { id: 222953, id_state: 975, text: "Mërtish", id_country: 114 },
    { id: 223746, id_state: 975, text: "Një Maj", id_country: 114 },
    { id: 223987, id_state: 975, text: "Pahtosi", id_country: 114 },
    { id: 224154, id_state: 975, text: "Patos", id_country: 114 },
    { id: 224156, id_state: 975, text: "Patosi", id_country: 114 },
    { id: 224346, id_state: 975, text: "Peshtan", id_country: 114 },
    { id: 224788, id_state: 975, text: "Portëza", id_country: 114 },
    { id: 225139, id_state: 975, text: "Qerresi i Ri", id_country: 114 },
    { id: 225330, id_state: 975, text: "Radostina-Fasko", id_country: 114 },
    { id: 226613, id_state: 975, text: "Sheqi i Madhë", id_country: 114 },
    { id: 226616, id_state: 975, text: "Sheq i Madh", id_country: 114 },
    { id: 227567, id_state: 975, text: "Suku i Sipërm", id_country: 114 },
];
//# sourceMappingURL=citys.js.map