export const citys = [
    {
        id: 465167,
        id_state: 1700,
        text: "Medellín",
        id_country: 82,
        nameAve: "MEDELLIN(ANTIOQUIA)",
    },
    {
        id: 790315,
        id_state: 1700,
        text: "Abejorral",
        id_country: 82,
        nameAve: "ABEJORRAL(ANTIOQUIA)",
    },
    {
        id: 790316,
        id_state: 1700,
        text: "Abriaquí",
        id_country: 82,
        nameAve: "ABRIAQUI(ANTIOQUIA)",
    },
    {
        id: 790317,
        id_state: 1700,
        text: "Alejandría",
        id_country: 82,
        nameAve: "ALEJANDRIA(ANTIOQUIA)",
    },
    {
        id: 790318,
        id_state: 1700,
        text: "Amagá",
        id_country: 82,
        nameAve: "AMAGA(ANTIOQUIA)",
    },
    {
        id: 790319,
        id_state: 1700,
        text: "Amalfi",
        id_country: 82,
        nameAve: "AMALFI(ANTIOQUIA)",
    },
    {
        id: 790320,
        id_state: 1700,
        text: "Andes",
        id_country: 82,
        nameAve: "ANDES(ANTIOQUIA)",
    },
    {
        id: 790321,
        id_state: 1700,
        text: "Angelópolis",
        id_country: 82,
        nameAve: "ANGELOPOLIS(ANTIOQUIA)",
    },
    {
        id: 790322,
        id_state: 1700,
        text: "Angostura",
        id_country: 82,
        nameAve: "ANGOSTURA(ANTIOQUIA)",
    },
    {
        id: 790323,
        id_state: 1700,
        text: "Anorí",
        id_country: 82,
        nameAve: "ANORI(ANTIOQUIA)",
    },
    {
        id: 790324,
        id_state: 1700,
        text: "Anzá",
        id_country: 82,
        nameAve: "ANZA(ANTIOQUIA)",
    },
    {
        id: 790325,
        id_state: 1700,
        text: "Apartadó",
        id_country: 82,
        nameAve: "APARTADO(ANTIOQUIA)",
    },
    {
        id: 790326,
        id_state: 1700,
        text: "Arboletes",
        id_country: 82,
        nameAve: "ARBOLETES(ANTIOQUIA)",
    },
    {
        id: 790327,
        id_state: 1700,
        text: "Argelia",
        id_country: 82,
        nameAve: "ARGELIA(ANTIOQUIA)",
    },
    {
        id: 790328,
        id_state: 1700,
        text: "Armenia",
        id_country: 82,
        nameAve: "ARMENIA(ANTIOQUIA)",
    },
    {
        id: 790329,
        id_state: 1700,
        text: "Barbosa",
        id_country: 82,
        nameAve: "BARBOSA(ANTIOQUIA)",
    },
    {
        id: 790330,
        id_state: 1700,
        text: "Bello",
        id_country: 82,
        nameAve: "BELLO(ANTIOQUIA)",
    },
    {
        id: 790331,
        id_state: 1700,
        text: "Belmira",
        id_country: 82,
        nameAve: "BELMIRA(ANTIOQUIA)",
    },
    {
        id: 790332,
        id_state: 1700,
        text: "Betania",
        id_country: 82,
        nameAve: "BETANIA(ANTIOQUIA)",
    },
    {
        id: 790333,
        id_state: 1700,
        text: "Betulia",
        id_country: 82,
        nameAve: "BETULIA(ANTIOQUIA)",
    },
    {
        id: 790334,
        id_state: 1700,
        text: "Briceño",
        id_country: 82,
        nameAve: "BRICENO(ANTIOQUIA)",
    },
    {
        id: 790335,
        id_state: 1700,
        text: "Buriticá",
        id_country: 82,
        nameAve: "BURITICA(ANTIOQUIA)",
    },
    {
        id: 790336,
        id_state: 1700,
        text: "Cáceres",
        id_country: 82,
        nameAve: "CACERES(ANTIOQUIA)",
    },
    {
        id: 790337,
        id_state: 1700,
        text: "Caicedo",
        id_country: 82,
        nameAve: "CAICEDO(ANTIOQUIA)",
    },
    {
        id: 790338,
        id_state: 1700,
        text: "Caldas",
        id_country: 82,
        nameAve: "CALDAS(ANTIOQUIA)",
    },
    {
        id: 790339,
        id_state: 1700,
        text: "Campamento",
        id_country: 82,
        nameAve: "CAMPAMENTO(ANTIOQUIA)",
    },
    {
        id: 790340,
        id_state: 1700,
        text: "Cañasgordas",
        id_country: 82,
        nameAve: "CANASGORDAS(ANTIOQUIA)",
    },
    {
        id: 790341,
        id_state: 1700,
        text: "Caracolí",
        id_country: 82,
        nameAve: "CARACOLI(ANTIOQUIA)",
    },
    {
        id: 790342,
        id_state: 1700,
        text: "Caramanta",
        id_country: 82,
        nameAve: "CARAMANTA(ANTIOQUIA)",
    },
    {
        id: 790343,
        id_state: 1700,
        text: "Carepa",
        id_country: 82,
        nameAve: "CAREPA(ANTIOQUIA)",
    },
    { id: 790344, id_state: 1700, text: "Carmen de Viboral", id_country: 82 },
    {
        id: 790345,
        id_state: 1700,
        text: "Carolina del Príncipe",
        id_country: 82,
    },
    {
        id: 790346,
        id_state: 1700,
        text: "Caucasia",
        id_country: 82,
        nameAve: "CAUCASIA(ANTIOQUIA)",
    },
    {
        id: 790347,
        id_state: 1700,
        text: "Chigorodó",
        id_country: 82,
        nameAve: "CHIGORODO(ANTIOQUIA)",
    },
    {
        id: 790348,
        id_state: 1700,
        text: "Cisneros",
        id_country: 82,
        nameAve: "CISNEROS(ANTIOQUIA)",
    },
    {
        id: 790349,
        id_state: 1700,
        text: "Ciudad Bolívar",
        id_country: 82,
        nameAve: "CIUDAD BOLIVAR(ANTIOQUIA)",
    },
    {
        id: 790350,
        id_state: 1700,
        text: "Cocorná",
        id_country: 82,
        nameAve: "COCORNA(ANTIOQUIA)",
    },
    {
        id: 790351,
        id_state: 1700,
        text: "Concepción",
        id_country: 82,
        nameAve: "CONCEPCION(ANTIOQUIA)",
    },
    {
        id: 790352,
        id_state: 1700,
        text: "Concordia",
        id_country: 82,
        nameAve: "CONCORDIA(ANTIOQUIA)",
    },
    {
        id: 790353,
        id_state: 1700,
        text: "Copacabana",
        id_country: 82,
        nameAve: "COPACABANA(ANTIOQUIA)",
    },
    {
        id: 790354,
        id_state: 1700,
        text: "Dabeiba",
        id_country: 82,
        nameAve: "DABEIBA(ANTIOQUIA)",
    },
    { id: 790355, id_state: 1700, text: "Don Matías", id_country: 82 },
    {
        id: 790356,
        id_state: 1700,
        text: "Ebéjico",
        id_country: 82,
        nameAve: "EBEJICO(ANTIOQUIA)",
    },
    {
        id: 790357,
        id_state: 1700,
        text: "El Bagre",
        id_country: 82,
        nameAve: "EL BAGRE(ANTIOQUIA)",
    },
    { id: 790358, id_state: 1700, text: "El Peñol", id_country: 82 },
    {
        id: 790359,
        id_state: 1700,
        text: "El Retiro",
        id_country: 82,
        nameAve: "EL RETIRO(ANTIOQUIA)",
    },
    {
        id: 790360,
        id_state: 1700,
        text: "El Santuario",
        id_country: 82,
        nameAve: "EL SANTUARIO(ANTIOQUIA)",
    },
    {
        id: 790361,
        id_state: 1700,
        text: "Entrerríos",
        id_country: 82,
        nameAve: "ENTRERRIOS(ANTIOQUIA)",
    },
    {
        id: 790362,
        id_state: 1700,
        text: "Envigado",
        id_country: 82,
        nameAve: "ENVIGADO(ANTIOQUIA)",
    },
    {
        id: 790363,
        id_state: 1700,
        text: "Fredonia",
        id_country: 82,
        nameAve: "FREDONIA(ANTIOQUIA)",
    },
    {
        id: 790364,
        id_state: 1700,
        text: "Frontino",
        id_country: 82,
        nameAve: "FRONTINO(ANTIOQUIA)",
    },
    {
        id: 790365,
        id_state: 1700,
        text: "Giraldo",
        id_country: 82,
        nameAve: "GIRALDO(ANTIOQUIA)",
    },
    {
        id: 790366,
        id_state: 1700,
        text: "Girardota",
        id_country: 82,
        nameAve: "GIRARDOTA(ANTIOQUIA)",
    },
    {
        id: 790367,
        id_state: 1700,
        text: "Gómez Plata",
        id_country: 82,
        nameAve: "GOMEZ PLATA(ANTIOQUIA)",
    },
    {
        id: 790368,
        id_state: 1700,
        text: "Granada",
        id_country: 82,
        nameAve: "GRANADA(ANTIOQUIA)",
    },
    {
        id: 790369,
        id_state: 1700,
        text: "Guadalupe",
        id_country: 82,
        nameAve: "GUADALUPE(ANTIOQUIA)",
    },
    {
        id: 790370,
        id_state: 1700,
        text: "Guarne",
        id_country: 82,
        nameAve: "GUARNE(ANTIOQUIA)",
    },
    {
        id: 790371,
        id_state: 1700,
        text: "Guatapé",
        id_country: 82,
        nameAve: "GUATAPE(ANTIOQUIA)",
    },
    {
        id: 790372,
        id_state: 1700,
        text: "Heliconia",
        id_country: 82,
        nameAve: "HELICONIA(ANTIOQUIA)",
    },
    {
        id: 790373,
        id_state: 1700,
        text: "Hispania",
        id_country: 82,
        nameAve: "HISPANIA(ANTIOQUIA)",
    },
    {
        id: 790374,
        id_state: 1700,
        text: "Itagüí",
        id_country: 82,
        nameAve: "ITAGUI(ANTIOQUIA)",
    },
    {
        id: 790375,
        id_state: 1700,
        text: "Ituango",
        id_country: 82,
        nameAve: "ITUANGO(ANTIOQUIA)",
    },
    {
        id: 790376,
        id_state: 1700,
        text: "Jardín",
        id_country: 82,
        nameAve: "JARDIN(ANTIOQUIA)",
    },
    {
        id: 790377,
        id_state: 1700,
        text: "Jericó",
        id_country: 82,
        nameAve: "JERICO(ANTIOQUIA)",
    },
    {
        id: 790378,
        id_state: 1700,
        text: "La Ceja",
        id_country: 82,
        nameAve: "LA CEJA(ANTIOQUIA)",
    },
    {
        id: 790379,
        id_state: 1700,
        text: "La Estrella",
        id_country: 82,
        nameAve: "LA ESTRELLA(ANTIOQUIA)",
    },
    {
        id: 790380,
        id_state: 1700,
        text: "La Pintada",
        id_country: 82,
        nameAve: "LA PINTADA(ANTIOQUIA)",
    },
    {
        id: 790381,
        id_state: 1700,
        text: "La Unión",
        id_country: 82,
        nameAve: "LA UNION(ANTIOQUIA)",
    },
    {
        id: 790382,
        id_state: 1700,
        text: "Liborina",
        id_country: 82,
        nameAve: "LIBORINA(ANTIOQUIA)",
    },
    {
        id: 790383,
        id_state: 1700,
        text: "Maceo",
        id_country: 82,
        nameAve: "MACEO(ANTIOQUIA)",
    },
    {
        id: 790384,
        id_state: 1700,
        text: "Marinilla",
        id_country: 82,
        nameAve: "MARINILLA(ANTIOQUIA)",
    },
    {
        id: 790385,
        id_state: 1700,
        text: "Montebello",
        id_country: 82,
        nameAve: "MONTEBELLO(ANTIOQUIA)",
    },
    {
        id: 790386,
        id_state: 1700,
        text: "Murindó",
        id_country: 82,
        nameAve: "MURINDO(ANTIOQUIA)",
    },
    {
        id: 790387,
        id_state: 1700,
        text: "Mutatá",
        id_country: 82,
        nameAve: "MUTATA(ANTIOQUIA)",
    },
    {
        id: 790388,
        id_state: 1700,
        text: "Nariño",
        id_country: 82,
        nameAve: "NARINO(ANTIOQUIA)",
    },
    {
        id: 790389,
        id_state: 1700,
        text: "Nechí",
        id_country: 82,
        nameAve: "NECHI(ANTIOQUIA)",
    },
    {
        id: 790390,
        id_state: 1700,
        text: "Necoclí",
        id_country: 82,
        nameAve: "NECOCLI(ANTIOQUIA)",
    },
    {
        id: 790391,
        id_state: 1700,
        text: "Olaya",
        id_country: 82,
        nameAve: "OLAYA(ANTIOQUIA)",
    },
    {
        id: 790392,
        id_state: 1700,
        text: "Peque",
        id_country: 82,
        nameAve: "PEQUE(ANTIOQUIA)",
    },
    {
        id: 790393,
        id_state: 1700,
        text: "Pueblorrico",
        id_country: 82,
        nameAve: "PUEBLORRICO(ANTIOQUIA)",
    },
    {
        id: 790394,
        id_state: 1700,
        text: "Puerto Berrío",
        id_country: 82,
        nameAve: "PUERTO BERRIO(ANTIOQUIA)",
    },
    {
        id: 790395,
        id_state: 1700,
        text: "Puerto Nare",
        id_country: 82,
        nameAve: "PUERTO NARE(ANTIOQUIA)",
    },
    {
        id: 790396,
        id_state: 1700,
        text: "Puerto Triunfo",
        id_country: 82,
        nameAve: "PUERTO TRIUNFO(ANTIOQUIA)",
    },
    {
        id: 790397,
        id_state: 1700,
        text: "Remedios",
        id_country: 82,
        nameAve: "REMEDIOS(ANTIOQUIA)",
    },
    {
        id: 790398,
        id_state: 1700,
        text: "Rionegro",
        id_country: 82,
        nameAve: "RIONEGRO(ANTIOQUIA)",
    },
    {
        id: 790399,
        id_state: 1700,
        text: "Sabanalarga",
        id_country: 82,
        nameAve: "SABANALARGA(ANTIOQUIA)",
    },
    {
        id: 790400,
        id_state: 1700,
        text: "Sabaneta",
        id_country: 82,
        nameAve: "SABANETA(ANTIOQUIA)",
    },
    {
        id: 790401,
        id_state: 1700,
        text: "Salgar",
        id_country: 82,
        nameAve: "SALGAR(ANTIOQUIA)",
    },
    {
        id: 790402,
        id_state: 1700,
        text: "San Andrés de Cuerquia",
        id_country: 82,
        nameAve: "SAN ANDRES DE CUERQUIA(ANTIOQUIA)",
    },
    {
        id: 790403,
        id_state: 1700,
        text: "San Carlos",
        id_country: 82,
        nameAve: "SAN CARLOS(ANTIOQUIA)",
    },
    {
        id: 790404,
        id_state: 1700,
        text: "San Francisco",
        id_country: 82,
        nameAve: "SAN FRANCISCO(ANTIOQUIA)",
    },
    {
        id: 790405,
        id_state: 1700,
        text: "San Jerónimo",
        id_country: 82,
        nameAve: "SAN JERONIMO(ANTIOQUIA)",
    },
    {
        id: 790406,
        id_state: 1700,
        text: "San José de la Montaña",
        id_country: 82,
        nameAve: "SAN JOSE DE LA MONTANA(ANTIOQUIA)",
    },
    {
        id: 790407,
        id_state: 1700,
        text: "San Juan de Urabá",
        id_country: 82,
        nameAve: "SAN JUAN DE URABA(ANTIOQUIA)",
    },
    {
        id: 790408,
        id_state: 1700,
        text: "San Luis",
        id_country: 82,
        nameAve: "SAN LUIS(ANTIOQUIA)",
    },
    {
        id: 790409,
        id_state: 1700,
        text: "San Pedro de los Milagros",
        id_country: 82,
        nameAve: "SAN PEDRO DE LOS MILAGROS(ANTIOQUIA)",
    },
    {
        id: 790410,
        id_state: 1700,
        text: "San Pedro de Urabá",
        id_country: 82,
        nameAve: "SAN PEDRO DE URABA(ANTIOQUIA)",
    },
    {
        id: 790411,
        id_state: 1700,
        text: "San Rafael",
        id_country: 82,
        nameAve: "SAN RAFAEL(ANTIOQUIA)",
    },
    {
        id: 790412,
        id_state: 1700,
        text: "San Roque",
        id_country: 82,
        nameAve: "SAN ROQUE(ANTIOQUIA)",
    },
    {
        id: 790413,
        id_state: 1700,
        text: "San Vicente",
        id_country: 82,
        nameAve: "SAN VICENTE(ANTIOQUIA)",
    },
    {
        id: 790414,
        id_state: 1700,
        text: "Santa Bárbara",
        id_country: 82,
        nameAve: "SANTA BARBARA(ANTIOQUIA)",
    },
    {
        id: 790415,
        id_state: 1700,
        text: "Santa Rosa de Osos",
        id_country: 82,
        nameAve: "SANTA ROSA DE OSOS(ANTIOQUIA)",
    },
    {
        id: 790416,
        id_state: 1700,
        text: "Santo Domingo",
        id_country: 82,
        nameAve: "SANTO DOMINGO(ANTIOQUIA)",
    },
    {
        id: 790417,
        id_state: 1700,
        text: "Segovia",
        id_country: 82,
        nameAve: "SEGOVIA(ANTIOQUIA)",
    },
    {
        id: 790418,
        id_state: 1700,
        text: "Sonsón",
        id_country: 82,
        nameAve: "SONSON(ANTIOQUIA)",
    },
    {
        id: 790419,
        id_state: 1700,
        text: "Sopetrán",
        id_country: 82,
        nameAve: "SOPETRAN(ANTIOQUIA)",
    },
    {
        id: 790420,
        id_state: 1700,
        text: "Támesis",
        id_country: 82,
        nameAve: "TAMESIS(ANTIOQUIA)",
    },
    {
        id: 790421,
        id_state: 1700,
        text: "Tarazá",
        id_country: 82,
        nameAve: "TARAZA(ANTIOQUIA)",
    },
    {
        id: 790422,
        id_state: 1700,
        text: "Tarso",
        id_country: 82,
        nameAve: "TARSO(ANTIOQUIA)",
    },
    {
        id: 790423,
        id_state: 1700,
        text: "Titiribí",
        id_country: 82,
        nameAve: "TITIRIBI(ANTIOQUIA)",
    },
    {
        id: 790424,
        id_state: 1700,
        text: "Toledo",
        id_country: 82,
        nameAve: "TOLEDO(ANTIOQUIA)",
    },
    {
        id: 790425,
        id_state: 1700,
        text: "Turbo",
        id_country: 82,
        nameAve: "TURBO(ANTIOQUIA)",
    },
    {
        id: 790426,
        id_state: 1700,
        text: "Uramita",
        id_country: 82,
        nameAve: "URAMITA(ANTIOQUIA)",
    },
    {
        id: 790427,
        id_state: 1700,
        text: "Urrao",
        id_country: 82,
        nameAve: "URRAO(ANTIOQUIA)",
    },
    {
        id: 790428,
        id_state: 1700,
        text: "Valdivia",
        id_country: 82,
        nameAve: "VALDIVIA(ANTIOQUIA)",
    },
    {
        id: 790429,
        id_state: 1700,
        text: "Valparaíso",
        id_country: 82,
        nameAve: "VALPARAISO(ANTIOQUIA)",
    },
    {
        id: 790430,
        id_state: 1700,
        text: "Vegachí",
        id_country: 82,
        nameAve: "VEGACHI(ANTIOQUIA)",
    },
    {
        id: 790431,
        id_state: 1700,
        text: "Venecia",
        id_country: 82,
        nameAve: "VENECIA(ANTIOQUIA)",
    },
    {
        id: 790432,
        id_state: 1700,
        text: "Vigía del Fuerte",
        id_country: 82,
        nameAve: "VIGIA DEL FUERTE(ANTIOQUIA)",
    },
    {
        id: 790433,
        id_state: 1700,
        text: "Yalí",
        id_country: 82,
        nameAve: "YALI(ANTIOQUIA)",
    },
    {
        id: 790434,
        id_state: 1700,
        text: "Yarumal",
        id_country: 82,
        nameAve: "YARUMAL(ANTIOQUIA)",
    },
    {
        id: 790435,
        id_state: 1700,
        text: "Yolombó",
        id_country: 82,
        nameAve: "YOLOMBO(ANTIOQUIA)",
    },
    {
        id: 790436,
        id_state: 1700,
        text: "Yondó",
        id_country: 82,
        nameAve: "YONDO(ANTIOQUIA)",
    },
    {
        id: 790437,
        id_state: 1700,
        text: "Zaragoza",
        id_country: 82,
        nameAve: "ZARAGOZA(ANTIOQUIA)",
    },
    {
        id: 790438,
        id_state: 1700,
        text: "Santafé de Antioquia",
        id_country: 82,
    },
    {
        id: 790447,
        id_state: 1700,
        text: "Aguas frias",
        id_country: 82,
        nameAve: "AGUAS FRIAS(ANTIOQUIA)",
    },
    {
        id: 790451,
        id_state: 1700,
        text: "Altavista",
        id_country: 82,
        nameAve: "ALTAVISTA(ANTIOQUIA)",
    },
    {
        id: 790495,
        id_state: 1700,
        text: "Barro blanco",
        id_country: 82,
        nameAve: "BARRO BLANCO(ANTIOQUIA)",
    },
    {
        id: 790512,
        id_state: 1700,
        text: "Bolombolo",
        id_country: 82,
        nameAve: "BOLOMBOLO(ANTIOQUIA)",
    },
    {
        id: 790514,
        id_state: 1700,
        text: "Boqueron",
        id_country: 82,
        nameAve: "BOQUERON(ANTIOQUIA)",
    },
    {
        id: 790558,
        id_state: 1700,
        text: "Carolina",
        id_country: 82,
        nameAve: "CAROLINA(ANTIOQUIA)",
    },
    {
        id: 790672,
        id_state: 1700,
        text: "Currulao",
        id_country: 82,
        nameAve: "CURRULAO(ANTIOQUIA)",
    },
    {
        id: 790678,
        id_state: 1700,
        text: "Donmatias",
        id_country: 82,
        nameAve: "DONMATIAS(ANTIOQUIA)",
    },
    {
        id: 790679,
        id_state: 1700,
        text: "Doradal",
        id_country: 82,
        nameAve: "DORADAL(ANTIOQUIA)",
    },
    {
        id: 790698,
        id_state: 1700,
        text: "El carmen de viboral",
        id_country: 82,
        nameAve: "EL CARMEN DE VIBORAL(ANTIOQUIA)",
    },
    {
        id: 790702,
        id_state: 1700,
        text: "El cerro",
        id_country: 82,
        nameAve: "EL CERRO(ANTIOQUIA)",
    },
    {
        id: 790726,
        id_state: 1700,
        text: "El llano 1",
        id_country: 82,
        nameAve: "EL LLANO 1(ANTIOQUIA)",
    },
    {
        id: 790727,
        id_state: 1700,
        text: "El llano",
        id_country: 82,
        nameAve: "EL LLANO(ANTIOQUIA)",
    },
    {
        id: 790735,
        id_state: 1700,
        text: "El patio",
        id_country: 82,
        nameAve: "EL PATIO(ANTIOQUIA)",
    },
    {
        id: 790741,
        id_state: 1700,
        text: "El placer",
        id_country: 82,
        nameAve: "EL PLACER(ANTIOQUIA)",
    },
    {
        id: 790742,
        id_state: 1700,
        text: "El plan",
        id_country: 82,
        nameAve: "EL PLAN(ANTIOQUIA)",
    },
    {
        id: 790848,
        id_state: 1700,
        text: "La aldea",
        id_country: 82,
        nameAve: "LA ALDEA(ANTIOQUIA)",
    },
    {
        id: 790873,
        id_state: 1700,
        text: "La cuchilla",
        id_country: 82,
        nameAve: "LA CUCHILLA(ANTIOQUIA)",
    },
    {
        id: 790907,
        id_state: 1700,
        text: "La palma",
        id_country: 82,
        nameAve: "LA PALMA(ANTIOQUIA)",
    },
    {
        id: 790918,
        id_state: 1700,
        text: "La sierra",
        id_country: 82,
        nameAve: "LA SIERRA(ANTIOQUIA)",
    },
    {
        id: 790927,
        id_state: 1700,
        text: "La verde",
        id_country: 82,
        nameAve: "LA VERDE(ANTIOQUIA)",
    },
    {
        id: 790938,
        id_state: 1700,
        text: "Las camelias",
        id_country: 82,
        nameAve: "LAS CAMELIAS(ANTIOQUIA)",
    },
    {
        id: 790955,
        id_state: 1700,
        text: "Las playas",
        id_country: 82,
        nameAve: "LAS PLAYAS(ANTIOQUIA)",
    },
    {
        id: 790964,
        id_state: 1700,
        text: "Llanos de cuiva",
        id_country: 82,
        nameAve: "LLANOS DE CUIVA(ANTIOQUIA)",
    },
    {
        id: 791012,
        id_state: 1700,
        text: "Matasano 2",
        id_country: 82,
        nameAve: "MATASANO 2(ANTIOQUIA)",
    },
    {
        id: 791013,
        id_state: 1700,
        text: "Matasano",
        id_country: 82,
        nameAve: "MATASANO(ANTIOQUIA)",
    },
    {
        id: 791016,
        id_state: 1700,
        text: "Mazo",
        id_country: 82,
        nameAve: "MAZO(ANTIOQUIA)",
    },
    {
        id: 791017,
        id_state: 1700,
        text: "Media luna",
        id_country: 82,
        nameAve: "MEDIA LUNA(ANTIOQUIA)",
    },
    {
        id: 791084,
        id_state: 1700,
        text: "Palmitas",
        id_country: 82,
        nameAve: "PALMITAS(ANTIOQUIA)",
    },
    {
        id: 791106,
        id_state: 1700,
        text: "Penol",
        id_country: 82,
        nameAve: "PENOL(ANTIOQUIA)",
    },
    {
        id: 791118,
        id_state: 1700,
        text: "Piedra gorda",
        id_country: 82,
        nameAve: "PIEDRA GORDA(ANTIOQUIA)",
    },
    {
        id: 791139,
        id_state: 1700,
        text: "Potrerito",
        id_country: 82,
        nameAve: "POTRERITO(ANTIOQUIA)",
    },
    {
        id: 791169,
        id_state: 1700,
        text: "Puerto valdivia",
        id_country: 82,
        nameAve: "PUERTO VALDIVIA(ANTIOQUIA)",
    },
    {
        id: 791226,
        id_state: 1700,
        text: "San antonio de prado",
        id_country: 82,
        nameAve: "SAN ANTONIO DE PRADO(ANTIOQUIA)",
    },
    {
        id: 791231,
        id_state: 1700,
        text: "San cristobal",
        id_country: 82,
        nameAve: "SAN CRISTOBAL(ANTIOQUIA)",
    },
    {
        id: 791245,
        id_state: 1700,
        text: "San jose del manzanillo",
        id_country: 82,
        nameAve: "SAN JOSE DEL MANZANILLO(ANTIOQUIA)",
    },
    {
        id: 791279,
        id_state: 1700,
        text: "Santa elena",
        id_country: 82,
        nameAve: "SANTA ELENA(ANTIOQUIA)",
    },
    {
        id: 791280,
        id_state: 1700,
        text: "Santa fe de antioquia",
        id_country: 82,
        nameAve: "SANTA FE DE ANTIOQUIA(ANTIOQUIA)",
    },
    {
        id: 791366,
        id_state: 1700,
        text: "Travesias",
        id_country: 82,
        nameAve: "TRAVESIAS(ANTIOQUIA)",
    },
    {
        id: 791380,
        id_state: 1700,
        text: "Urquita",
        id_country: 82,
        nameAve: "URQUITA(ANTIOQUIA)",
    },
];
