"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 564957, id_state: 1836, text: "Algarrobo Grande", id_country: 5 },
    { id: 564958, id_state: 1836, text: "Algarrobos Grandes", id_country: 5 },
    { id: 564980, id_state: 1836, text: "Alsa", id_country: 5 },
    { id: 565016, id_state: 1836, text: "Alto Lindo", id_country: 5 },
    { id: 565018, id_state: 1836, text: "Alto Pelado", id_country: 5 },
    { id: 565019, id_state: 1836, text: "Alto Pencoso", id_country: 5 },
    { id: 565081, id_state: 1836, text: "Anchorena", id_country: 5 },
    { id: 565180, id_state: 1836, text: "Árbol Solo", id_country: 5 },
    { id: 565194, id_state: 1836, text: "Arizona", id_country: 5 },
    { id: 565342, id_state: 1836, text: "Balcarce", id_country: 5 },
    { id: 565346, id_state: 1836, text: "Balde", id_country: 5 },
    { id: 565350, id_state: 1836, text: "Balde de Azcurra", id_country: 5 },
    { id: 565355, id_state: 1836, text: "Balde de Puertas", id_country: 5 },
    { id: 565356, id_state: 1836, text: "Balde de Quines", id_country: 5 },
    { id: 565357, id_state: 1836, text: "Balde de Torres", id_country: 5 },
    { id: 565362, id_state: 1836, text: "Balde Viejo", id_country: 5 },
    { id: 565429, id_state: 1836, text: "Barranca Colorada", id_country: 5 },
    { id: 565488, id_state: 1836, text: "Batavia", id_country: 5 },
    { id: 565501, id_state: 1836, text: "Beazley", id_country: 5 },
    { id: 565522, id_state: 1836, text: "Bella Vista", id_country: 5 },
    { id: 565568, id_state: 1836, text: "B. Esperanza", id_country: 5 },
    { id: 565619, id_state: 1836, text: "Botija", id_country: 5 },
    { id: 565648, id_state: 1836, text: "Buena Esperanza", id_country: 5 },
    { id: 565658, id_state: 1836, text: "Buena Vista", id_country: 5 },
    { id: 565691, id_state: 1836, text: "Cabeza del Novillo", id_country: 5 },
    { id: 565831, id_state: 1836, text: "Cañada Honda", id_country: 5 },
    { id: 565863, id_state: 1836, text: "Candelaria", id_country: 5 },
    { id: 565977, id_state: 1836, text: "Carolina", id_country: 5 },
    { id: 565979, id_state: 1836, text: "Carpintería", id_country: 5 },
    { id: 566028, id_state: 1836, text: "Casimiro Gómez", id_country: 5 },
    { id: 566068, id_state: 1836, text: "Cazador", id_country: 5 },
    { id: 566113, id_state: 1836, text: "Cerro de Oro", id_country: 5 },
    { id: 566140, id_state: 1836, text: "Chacras", id_country: 5 },
    { id: 566234, id_state: 1836, text: "Chimborazo", id_country: 5 },
    { id: 566243, id_state: 1836, text: "Chipiscú", id_country: 5 },
    { id: 566246, id_state: 1836, text: "Chischaquita", id_country: 5 },
    { id: 566258, id_state: 1836, text: "Chorrillo", id_country: 5 },
    { id: 566261, id_state: 1836, text: "Chorrillos", id_country: 5 },
    { id: 566266, id_state: 1836, text: "Chosmes", id_country: 5 },
    { id: 566363, id_state: 1836, text: "Cochequingán", id_country: 5 },
    {
        id: 566594,
        id_state: 1836,
        text: "Colonia Santa Virginia",
        id_country: 5,
    },
    { id: 566642, id_state: 1836, text: "Comandante Granville", id_country: 5 },
    { id: 566656, id_state: 1836, text: "Concarán", id_country: 5 },
    { id: 566667, id_state: 1836, text: "Concoran", id_country: 5 },
    { id: 566683, id_state: 1836, text: "Conlara", id_country: 5 },
    { id: 566716, id_state: 1836, text: "Coronel Alzogaray", id_country: 5 },
    { id: 566799, id_state: 1836, text: "Cortaderas", id_country: 5 },
    { id: 566824, id_state: 1836, text: "Crámer", id_country: 5 },
    { id: 567012, id_state: 1836, text: "Dolores", id_country: 5 },
    { id: 567048, id_state: 1836, text: "Duraznito", id_country: 5 },
    { id: 567052, id_state: 1836, text: "Durazno", id_country: 5 },
    { id: 567107, id_state: 1836, text: "El Baldecito", id_country: 5 },
    { id: 567176, id_state: 1836, text: "El Chimborazo", id_country: 5 },
    { id: 567182, id_state: 1836, text: "El Chorrillo", id_country: 5 },
    { id: 567215, id_state: 1836, text: "El Durazno", id_country: 5 },
    { id: 567276, id_state: 1836, text: "El Milagro", id_country: 5 },
    { id: 567291, id_state: 1836, text: "El Mollar", id_country: 5 },
    { id: 567292, id_state: 1836, text: "El Molle", id_country: 5 },
    { id: 567300, id_state: 1836, text: "El Morro", id_country: 5 },
    { id: 567343, id_state: 1836, text: "El Pimpollo", id_country: 5 },
    { id: 567357, id_state: 1836, text: "El Portezuelo", id_country: 5 },
    { id: 567363, id_state: 1836, text: "El Porvenir", id_country: 5 },
    { id: 567396, id_state: 1836, text: "El Recuerdo", id_country: 5 },
    { id: 567449, id_state: 1836, text: "El Tala", id_country: 5 },
    { id: 567464, id_state: 1836, text: "El Trapiche", id_country: 5 },
    { id: 567482, id_state: 1836, text: "El Volcán", id_country: 5 },
    { id: 567494, id_state: 1836, text: "Embalse La Florida", id_country: 5 },
    { id: 567581, id_state: 1836, text: "Esquina", id_country: 5 },
    { id: 567789, id_state: 1836, text: "Finca El Patria", id_country: 5 },
    { id: 567812, id_state: 1836, text: "Florida", id_country: 5 },
    { id: 567832, id_state: 1836, text: "Fortín El Patria", id_country: 5 },
    { id: 567856, id_state: 1836, text: "Fortuna", id_country: 5 },
    { id: 567862, id_state: 1836, text: "Fraga", id_country: 5 },
    { id: 568057, id_state: 1836, text: "General Roca", id_country: 5 },
    { id: 568163, id_state: 1836, text: "Gorgonta", id_country: 5 },
    { id: 568292, id_state: 1836, text: "Hipólito Irigoyen", id_country: 5 },
    { id: 568295, id_state: 1836, text: "H. Irigoyen", id_country: 5 },
    { id: 568667, id_state: 1836, text: "Juan Llerena", id_country: 5 },
    { id: 568702, id_state: 1836, text: "Justo Daract", id_country: 5 },
    { id: 568703, id_state: 1836, text: "Justo Daraet", id_country: 5 },
    { id: 568745, id_state: 1836, text: "La Angelina", id_country: 5 },
    { id: 568811, id_state: 1836, text: "La Carolina", id_country: 5 },
    { id: 568852, id_state: 1836, text: "La Costa", id_country: 5 },
    { id: 568861, id_state: 1836, text: "La Cumbre", id_country: 5 },
    { id: 568907, id_state: 1836, text: "Lafinur", id_country: 5 },
    { id: 568914, id_state: 1836, text: "La Florida", id_country: 5 },
    { id: 569049, id_state: 1836, text: "La Melina", id_country: 5 },
    { id: 569137, id_state: 1836, text: "La Puerta", id_country: 5 },
    { id: 569139, id_state: 1836, text: "La Punilla", id_country: 5 },
    { id: 569186, id_state: 1836, text: "Las Aguadas", id_country: 5 },
    { id: 569202, id_state: 1836, text: "Las Barrancas", id_country: 5 },
    { id: 569226, id_state: 1836, text: "Las Chacras", id_country: 5 },
    { id: 569232, id_state: 1836, text: "Las Chilcas", id_country: 5 },
    { id: 569264, id_state: 1836, text: "Las Gamas", id_country: 5 },
    { id: 569294, id_state: 1836, text: "Las Lagunas", id_country: 5 },
    { id: 569420, id_state: 1836, text: "La Toma", id_country: 5 },
    { id: 569423, id_state: 1836, text: "La Totora", id_country: 5 },
    { id: 569425, id_state: 1836, text: "La Tranca", id_country: 5 },
    { id: 569453, id_state: 1836, text: "La Verde", id_country: 5 },
    { id: 569565, id_state: 1836, text: "Lomas Blancas", id_country: 5 },
    { id: 569699, id_state: 1836, text: "Los Molles", id_country: 5 },
    { id: 569801, id_state: 1836, text: "Luján", id_country: 5 },
    { id: 569983, id_state: 1836, text: "Martín de Loyola", id_country: 5 },
    { id: 570085, id_state: 1836, text: "Mercedes", id_country: 5 },
    { id: 570089, id_state: 1836, text: "Merlo", id_country: 5 },
    { id: 570330, id_state: 1836, text: "Nahuel Mapá", id_country: 5 },
    { id: 570352, id_state: 1836, text: "Naschel", id_country: 5 },
    { id: 570357, id_state: 1836, text: "Navia", id_country: 5 },
    { id: 570403, id_state: 1836, text: "Nogolí", id_country: 5 },
    { id: 570428, id_state: 1836, text: "Nueva Galia", id_country: 5 },
    { id: 570738, id_state: 1836, text: "Paso Grande", id_country: 5 },
    { id: 570788, id_state: 1836, text: "Pedernera", id_country: 5 },
    { id: 571007, id_state: 1836, text: "Potrerillos", id_country: 5 },
    { id: 571013, id_state: 1836, text: "Potrero de la Funes", id_country: 5 },
    { id: 571017, id_state: 1836, text: "Potrero de los Funes", id_country: 5 },
    { id: 571018, id_state: 1836, text: "Potrero Funes", id_country: 5 },
    { id: 571359, id_state: 1836, text: "Punta del Agua", id_country: 5 },
    {
        id: 571394,
        id_state: 1836,
        text: "Quebrada de los Códores",
        id_country: 5,
    },
    { id: 571417, id_state: 1836, text: "Quines", id_country: 5 },
    { id: 571523, id_state: 1836, text: "Renca", id_country: 5 },
    { id: 571607, id_state: 1836, text: "Río Quinto", id_country: 5 },
    { id: 571682, id_state: 1836, text: "Rosario", id_country: 5 },
    { id: 571749, id_state: 1836, text: "Saladillo", id_country: 5 },
    { id: 571769, id_state: 1836, text: "Salinas", id_country: 5 },
    { id: 571879, id_state: 1836, text: "San Eduardo", id_country: 5 },
    { id: 571893, id_state: 1836, text: "San Felipe", id_country: 5 },
    { id: 571907, id_state: 1836, text: "San Francisco", id_country: 5 },
    {
        id: 571917,
        id_state: 1836,
        text: "San Francisco del Monte de Oro",
        id_country: 5,
    },
    { id: 571925, id_state: 1836, text: "San Gerónimo", id_country: 5 },
    { id: 572000, id_state: 1836, text: "San José del Morro", id_country: 5 },
    { id: 572033, id_state: 1836, text: "San Luis", id_country: 5 },
    { id: 572042, id_state: 1836, text: "San Martín", id_country: 5 },
    { id: 572087, id_state: 1836, text: "San Pablo", id_country: 5 },
    { id: 572127, id_state: 1836, text: "San Roque", id_country: 5 },
    { id: 572222, id_state: 1836, text: "Santa Rosa", id_country: 5 },
    {
        id: 572229,
        id_state: 1836,
        text: "Santa Rosa del Conlara",
        id_country: 5,
    },
    { id: 572491, id_state: 1836, text: "Suyuque", id_country: 5 },
    { id: 572492, id_state: 1836, text: "Suyuque Nuevo", id_country: 5 },
    { id: 572493, id_state: 1836, text: "Suyuque Viejo", id_country: 5 },
    { id: 572558, id_state: 1836, text: "Talita", id_country: 5 },
    { id: 572651, id_state: 1836, text: "Tilisarao", id_country: 5 },
    { id: 572711, id_state: 1836, text: "Toro Negro", id_country: 5 },
    { id: 572751, id_state: 1836, text: "Trapiche", id_country: 5 },
    { id: 572762, id_state: 1836, text: "Tres Amigos", id_country: 5 },
    { id: 572867, id_state: 1836, text: "Unión", id_country: 5 },
    { id: 573062, id_state: 1836, text: "Villa de la Quebrada", id_country: 5 },
    { id: 573064, id_state: 1836, text: "Villa del Carmen", id_country: 5 },
    { id: 573078, id_state: 1836, text: "Villa de Praga", id_country: 5 },
    { id: 573088, id_state: 1836, text: "Villa Dolores", id_country: 5 },
    { id: 573092, id_state: 1836, text: "Villa Draga", id_country: 5 },
    { id: 573134, id_state: 1836, text: "Villa General Roca", id_country: 5 },
    { id: 573171, id_state: 1836, text: "Villa Larca", id_country: 5 },
    { id: 573183, id_state: 1836, text: "Villa Lorca", id_country: 5 },
    { id: 573212, id_state: 1836, text: "Villa Mercedes", id_country: 5 },
    { id: 573245, id_state: 1836, text: "Villa Praga", id_country: 5 },
    { id: 573250, id_state: 1836, text: "Villa Quebrada", id_country: 5 },
    { id: 573264, id_state: 1836, text: "Villa Reynolds", id_country: 5 },
    { id: 573441, id_state: 1836, text: "Zanjitas", id_country: 5 },
];
//# sourceMappingURL=citys.js.map