export const citys = [
    { id: 4689, id_state: 339, text: "Matsumoto", id_country: 70 },
    { id: 4690, id_state: 339, text: "Nagano", id_country: 70 },
    { id: 4691, id_state: 339, text: "Saku", id_country: 70 },
    { id: 4692, id_state: 339, text: "Suwa", id_country: 70 },
    { id: 4693, id_state: 339, text: "Ueda", id_country: 70 },
    { id: 788310, id_state: 339, text: "Azumino", id_country: 70 },
    { id: 788311, id_state: 339, text: "Iida", id_country: 70 },
    { id: 788313, id_state: 339, text: "Komagane", id_country: 70 },
    { id: 788314, id_state: 339, text: "Komoro", id_country: 70 },
    { id: 788316, id_state: 339, text: "Minowa", id_country: 70 },
    { id: 788317, id_state: 339, text: "Nakano", id_country: 70 },
    { id: 788318, id_state: 339, text: "Okaya", id_country: 70 },
    { id: 788321, id_state: 339, text: "Shiojiri", id_country: 70 },
    { id: 788324, id_state: 339, text: "Toyoshina", id_country: 70 },
];
