export const citys = [
    { id: 249259, id_state: 1012, text: "Bali Efendi", id_country: 11 },
    { id: 249283, id_state: 1012, text: "Balsha", id_country: 11 },
    { id: 249340, id_state: 1012, text: "Banki", id_country: 11 },
    { id: 249341, id_state: 1012, text: "Bankia", id_country: 11 },
    { id: 249350, id_state: 1012, text: "Bankya", id_country: 11 },
    { id: 249901, id_state: 1012, text: "Birimirtsi", id_country: 11 },
    { id: 252116, id_state: 1012, text: "Dervenitsa", id_country: 11 },
    { id: 252597, id_state: 1012, text: "Dolni Lozen", id_country: 11 },
    { id: 254018, id_state: 1012, text: "Gardoman", id_country: 11 },
    { id: 255137, id_state: 1012, text: "Gradska Chast", id_country: 11 },
    { id: 257502, id_state: 1012, text: "Kniajévo", id_country: 11 },
    { id: 257534, id_state: 1012, text: "Knyazhevo", id_country: 11 },
    { id: 259349, id_state: 1012, text: "Lozen", id_country: 11 },
    { id: 260763, id_state: 1012, text: "Nadezhda", id_country: 11 },
    { id: 264612, id_state: 1012, text: "Slatina", id_country: 11 },
    { id: 264811, id_state: 1012, text: "Sofia", id_country: 11 },
    { id: 264812, id_state: 1012, text: "Sofija", id_country: 11 },
    { id: 264815, id_state: 1012, text: "Sofiya", id_country: 11 },
];
