export const citys = [
    { id: 444202, id_state: 1694, text: "Argueta", id_country: 185 },
    { id: 444228, id_state: 1694, text: "Atitlán", id_country: 185 },
    { id: 444666, id_state: 1694, text: "Cerro de Oro", id_country: 185 },
    { id: 444832, id_state: 1694, text: "Chichimuch", id_country: 185 },
    { id: 446246, id_state: 1694, text: "El Tablón", id_country: 185 },
    { id: 446551, id_state: 1694, text: "Godínez", id_country: 185 },
    { id: 446627, id_state: 1694, text: "Guineales", id_country: 185 },
    { id: 446768, id_state: 1694, text: "Jaibalito", id_country: 185 },
    { id: 448182, id_state: 1694, text: "Nahualá", id_country: 185 },
    { id: 448238, id_state: 1694, text: "Novillero", id_country: 185 },
    { id: 448474, id_state: 1694, text: "Panajachel", id_country: 185 },
    { id: 448478, id_state: 1694, text: "Panalachaj", id_country: 185 },
    {
        id: 449307,
        id_state: 1694,
        text: "San Andrés Semetabaj",
        id_country: 185,
    },
    { id: 449353, id_state: 1694, text: "San Antonio Palopó", id_country: 185 },
    { id: 449564, id_state: 1694, text: "San Juan", id_country: 185 },
    { id: 449585, id_state: 1694, text: "San Juan La Laguna", id_country: 185 },
    { id: 449611, id_state: 1694, text: "San Lucas Tolimán", id_country: 185 },
    { id: 449635, id_state: 1694, text: "San Marcos", id_country: 185 },
    { id: 449700, id_state: 1694, text: "San Pablo", id_country: 185 },
    { id: 449712, id_state: 1694, text: "San Pedro", id_country: 185 },
    {
        id: 449722,
        id_state: 1694,
        text: "San Pedro La Laguna",
        id_country: 185,
    },
    {
        id: 449819,
        id_state: 1694,
        text: "Santa Catarina Ixtahuacán",
        id_country: 185,
    },
    {
        id: 449821,
        id_state: 1694,
        text: "Santa Catarina Palopó",
        id_country: 185,
    },
    {
        id: 449829,
        id_state: 1694,
        text: "Santa Clara La Laguna",
        id_country: 185,
    },
    { id: 449878, id_state: 1694, text: "Santa Lucía", id_country: 185 },
    {
        id: 449886,
        id_state: 1694,
        text: "Santa Lucía Utatlán",
        id_country: 185,
    },
    {
        id: 449902,
        id_state: 1694,
        text: "Santa María Visitación",
        id_country: 185,
    },
    { id: 449948, id_state: 1694, text: "Santiago Atitlán", id_country: 185 },
    { id: 450231, id_state: 1694, text: "Sololá", id_country: 185 },
];
