export const citys = [
    { id: 32168, id_state: 481, text: "Colmar", id_country: 64 },
    { id: 32169, id_state: 481, text: "Ingersheim", id_country: 64 },
    { id: 32170, id_state: 481, text: "Mulhouse", id_country: 64 },
    { id: 32171, id_state: 481, text: "Illzach", id_country: 64 },
    { id: 32172, id_state: 481, text: "Guewenheim", id_country: 64 },
    { id: 32173, id_state: 481, text: "Hirtzbach", id_country: 64 },
    { id: 32174, id_state: 481, text: "Pfastatt", id_country: 64 },
    { id: 32175, id_state: 481, text: "Richwiller", id_country: 64 },
    { id: 32176, id_state: 481, text: "Urbès", id_country: 64 },
    { id: 32177, id_state: 481, text: "Logelbach", id_country: 64 },
    { id: 32178, id_state: 481, text: "Houssen", id_country: 64 },
    {
        id: 32179,
        id_state: 481,
        text: "Sainte-Croix-en-Plaine",
        id_country: 64,
    },
    { id: 32180, id_state: 481, text: "Rosenau", id_country: 64 },
    { id: 32181, id_state: 481, text: "Saint-Louis", id_country: 64 },
    { id: 32182, id_state: 481, text: "Village-Neuf", id_country: 64 },
    { id: 32183, id_state: 481, text: "Altkirch", id_country: 64 },
    { id: 32184, id_state: 481, text: "Aspach", id_country: 64 },
    { id: 32185, id_state: 481, text: "Berentzwiller", id_country: 64 },
    { id: 32186, id_state: 481, text: "Carspach", id_country: 64 },
    { id: 32187, id_state: 481, text: "Emlingen", id_country: 64 },
    { id: 32188, id_state: 481, text: "Franken", id_country: 64 },
    { id: 32189, id_state: 481, text: "Hausgauen", id_country: 64 },
    { id: 32191, id_state: 481, text: "Hundsbach", id_country: 64 },
    { id: 32192, id_state: 481, text: "Jettingen", id_country: 64 },
    { id: 32193, id_state: 481, text: "Obermorschwiller", id_country: 64 },
    { id: 32194, id_state: 481, text: "Schwoben", id_country: 64 },
    { id: 32195, id_state: 481, text: "Tagsdorf", id_country: 64 },
    { id: 32196, id_state: 481, text: "Wahlbach", id_country: 64 },
    { id: 32197, id_state: 481, text: "Walheim", id_country: 64 },
    { id: 32200, id_state: 481, text: "Eschbach-au-Val", id_country: 64 },
    { id: 32201, id_state: 481, text: "Griesbach-au-Val", id_country: 64 },
    { id: 32202, id_state: 481, text: "Gunsbach", id_country: 64 },
    { id: 32203, id_state: 481, text: "Hohrod", id_country: 64 },
    {
        id: 32204,
        id_state: 481,
        text: "Luttenbach-près-Munster",
        id_country: 64,
    },
    { id: 32205, id_state: 481, text: "Munster", id_country: 64 },
    { id: 32206, id_state: 481, text: "Soultzeren", id_country: 64 },
    { id: 32207, id_state: 481, text: "Stosswihr", id_country: 64 },
    { id: 32209, id_state: 481, text: "Hunawihr", id_country: 64 },
    { id: 32210, id_state: 481, text: "Ostheim", id_country: 64 },
    { id: 32211, id_state: 481, text: "Ribeauvillé", id_country: 64 },
    {
        id: 32212,
        id_state: 481,
        text: "Sainte-Croix-aux-Mines",
        id_country: 64,
    },
    {
        id: 32213,
        id_state: 481,
        text: "Sainte-Marie-aux-Mines",
        id_country: 64,
    },
    { id: 32214, id_state: 481, text: "Échery", id_country: 64 },
    { id: 32215, id_state: 481, text: "Rixheim", id_country: 64 },
    { id: 32216, id_state: 481, text: "Wihr-en-Plaine", id_country: 64 },
    { id: 32217, id_state: 481, text: "Ensisheim", id_country: 64 },
    { id: 32218, id_state: 481, text: "Raedersheim", id_country: 64 },
    { id: 32219, id_state: 481, text: "Ungersheim", id_country: 64 },
    { id: 32220, id_state: 481, text: "Altenach", id_country: 64 },
    { id: 32221, id_state: 481, text: "Ammerzwiller", id_country: 64 },
    { id: 32222, id_state: 481, text: "Ballersdorf", id_country: 64 },
    { id: 32223, id_state: 481, text: "Balschwiller", id_country: 64 },
    { id: 32225, id_state: 481, text: "Bernwiller", id_country: 64 },
    { id: 32226, id_state: 481, text: "Bréchaumont", id_country: 64 },
    { id: 32227, id_state: 481, text: "Buethwiller", id_country: 64 },
    { id: 32228, id_state: 481, text: "Chavannes-sur-lÉtang", id_country: 64 },
    { id: 32229, id_state: 481, text: "Dannemarie", id_country: 64 },
    { id: 32230, id_state: 481, text: "Elbach", id_country: 64 },
    { id: 32231, id_state: 481, text: "Éteimbes", id_country: 64 },
    { id: 32232, id_state: 481, text: "Falkwiller", id_country: 64 },
    { id: 32234, id_state: 481, text: "Gommersdorf", id_country: 64 },
    { id: 32236, id_state: 481, text: "Hagenbach", id_country: 64 },
    { id: 32237, id_state: 481, text: "Hecken", id_country: 64 },
    { id: 32238, id_state: 481, text: "Magny", id_country: 64 },
    { id: 32239, id_state: 481, text: "Manspach", id_country: 64 },
    { id: 32240, id_state: 481, text: "Mertzen", id_country: 64 },
    { id: 32242, id_state: 481, text: "Montreux-Vieux", id_country: 64 },
    { id: 32243, id_state: 481, text: "Retzwiller", id_country: 64 },
    { id: 32244, id_state: 481, text: "Romagny", id_country: 64 },
    { id: 32246, id_state: 481, text: "Saint-Ulrich", id_country: 64 },
    { id: 32247, id_state: 481, text: "Traubach-le-Bas", id_country: 64 },
    { id: 32248, id_state: 481, text: "Traubach-le-Haut", id_country: 64 },
    { id: 32250, id_state: 481, text: "Valdieu", id_country: 64 },
    { id: 32251, id_state: 481, text: "Wolfersdorf", id_country: 64 },
    { id: 32252, id_state: 481, text: "Attenschwiller", id_country: 64 },
    { id: 32253, id_state: 481, text: "Buschwiller", id_country: 64 },
    { id: 32254, id_state: 481, text: "Folgensbourg", id_country: 64 },
    { id: 32255, id_state: 481, text: "Hagenthal-le-Bas", id_country: 64 },
    { id: 32256, id_state: 481, text: "Hagenthal-le-Haut", id_country: 64 },
    { id: 32257, id_state: 481, text: "Hégenheim", id_country: 64 },
    { id: 32258, id_state: 481, text: "Hésingue", id_country: 64 },
    { id: 32259, id_state: 481, text: "Knoeringue", id_country: 64 },
    { id: 32260, id_state: 481, text: "Leymen", id_country: 64 },
    { id: 32262, id_state: 481, text: "Michelbach-le-Haut", id_country: 64 },
    { id: 32263, id_state: 481, text: "Neuwiller", id_country: 64 },
    { id: 32264, id_state: 481, text: "Ranspach-le-Haut", id_country: 64 },
    { id: 32265, id_state: 481, text: "Wentzwiller", id_country: 64 },
    { id: 32266, id_state: 481, text: "Katzenthal", id_country: 64 },
    { id: 32267, id_state: 481, text: "Niedermorschwihr", id_country: 64 },
    { id: 32269, id_state: 481, text: "Turckheim", id_country: 64 },
    { id: 32270, id_state: 481, text: "Walbach", id_country: 64 },
    { id: 32271, id_state: 481, text: "Wasserbourg", id_country: 64 },
    { id: 32272, id_state: 481, text: "Wihr-au-Val", id_country: 64 },
    { id: 32273, id_state: 481, text: "Zimmerbach", id_country: 64 },
    { id: 32274, id_state: 481, text: "Fréland", id_country: 64 },
    { id: 32275, id_state: 481, text: "Kaysersberg", id_country: 64 },
    { id: 32276, id_state: 481, text: "Kientzheim", id_country: 64 },
    { id: 32277, id_state: 481, text: "Sigolsheim", id_country: 64 },
    { id: 32278, id_state: 481, text: "Gundolsheim", id_country: 64 },
    { id: 32279, id_state: 481, text: "Munwiller", id_country: 64 },
    { id: 32280, id_state: 481, text: "Niederentzen", id_country: 64 },
    { id: 32281, id_state: 481, text: "Niederhergheim", id_country: 64 },
    { id: 32282, id_state: 481, text: "Oberentzen", id_country: 64 },
    { id: 32283, id_state: 481, text: "Oberhergheim", id_country: 64 },
    { id: 32284, id_state: 481, text: "Pfaffenheim", id_country: 64 },
    { id: 32285, id_state: 481, text: "Rouffach", id_country: 64 },
    { id: 32286, id_state: 481, text: "Westhalten", id_country: 64 },
    { id: 32287, id_state: 481, text: "Kingersheim", id_country: 64 },
    { id: 32288, id_state: 481, text: "Ruelisheim", id_country: 64 },
    { id: 32289, id_state: 481, text: "Wittenheim", id_country: 64 },
    { id: 32290, id_state: 481, text: "Andolsheim", id_country: 64 },
    { id: 32291, id_state: 481, text: "Appenwihr", id_country: 64 },
    { id: 32292, id_state: 481, text: "Logelheim", id_country: 64 },
    { id: 32293, id_state: 481, text: "Sundhoffen", id_country: 64 },
    { id: 32294, id_state: 481, text: "Bourbach-le-Bas", id_country: 64 },
    { id: 32295, id_state: 481, text: "Bourbach-le-Haut", id_country: 64 },
    { id: 32296, id_state: 481, text: "Dolleren", id_country: 64 },
    { id: 32297, id_state: 481, text: "Kirchberg", id_country: 64 },
    { id: 32298, id_state: 481, text: "Lauw", id_country: 64 },
    { id: 32299, id_state: 481, text: "Masevaux", id_country: 64 },
    { id: 32300, id_state: 481, text: "Niederbruck", id_country: 64 },
    { id: 32301, id_state: 481, text: "Oberbruck", id_country: 64 },
    { id: 32302, id_state: 481, text: "Rimbach-près-Masevaux", id_country: 64 },
    { id: 32303, id_state: 481, text: "Sewen", id_country: 64 },
    { id: 32304, id_state: 481, text: "Sickert", id_country: 64 },
    { id: 32305, id_state: 481, text: "Wegscheid", id_country: 64 },
    { id: 32306, id_state: 481, text: "Bourgfelden", id_country: 64 },
    { id: 32307, id_state: 481, text: "Wittelsheim", id_country: 64 },
    { id: 32308, id_state: 481, text: "Artzenheim", id_country: 64 },
    { id: 32309, id_state: 481, text: "Baltzenheim", id_country: 64 },
    { id: 32310, id_state: 481, text: "Bischwihr", id_country: 64 },
    { id: 32311, id_state: 481, text: "Durrenentzen", id_country: 64 },
    { id: 32312, id_state: 481, text: "Fortschwihr", id_country: 64 },
    { id: 32313, id_state: 481, text: "Grussenheim", id_country: 64 },
    { id: 32314, id_state: 481, text: "Holtzwihr", id_country: 64 },
    { id: 32315, id_state: 481, text: "Jebsheim", id_country: 64 },
    { id: 32316, id_state: 481, text: "Kunheim", id_country: 64 },
    { id: 32317, id_state: 481, text: "Muntzenheim", id_country: 64 },
    { id: 32318, id_state: 481, text: "Riedwihr", id_country: 64 },
    { id: 32319, id_state: 481, text: "Urschenheim", id_country: 64 },
    { id: 32320, id_state: 481, text: "Wickerschwihr", id_country: 64 },
    { id: 32321, id_state: 481, text: "Huningue", id_country: 64 },
    { id: 32322, id_state: 481, text: "Riquewihr", id_country: 64 },
    { id: 32323, id_state: 481, text: "Zellenberg", id_country: 64 },
    { id: 32324, id_state: 481, text: "Brunstatt", id_country: 64 },
    { id: 32325, id_state: 481, text: "Didenheim", id_country: 64 },
    { id: 32326, id_state: 481, text: "Soultz-Haut-Rhin", id_country: 64 },
    { id: 32327, id_state: 481, text: "Orbey", id_country: 64 },
    { id: 32328, id_state: 481, text: "Breitenbach-Haut-Rhin", id_country: 64 },
    { id: 32329, id_state: 481, text: "Metzeral", id_country: 64 },
    { id: 32330, id_state: 481, text: "Muhlbach-sur-Munster", id_country: 64 },
    { id: 32331, id_state: 481, text: "Sondernach", id_country: 64 },
    { id: 32332, id_state: 481, text: "Baldersheim", id_country: 64 },
    { id: 32333, id_state: 481, text: "Battenheim", id_country: 64 },
    { id: 32334, id_state: 481, text: "Sausheim", id_country: 64 },
    { id: 32335, id_state: 481, text: "Riedisheim", id_country: 64 },
    { id: 32336, id_state: 481, text: "Trois-Épis", id_country: 64 },
    { id: 32337, id_state: 481, text: "Eguisheim", id_country: 64 },
    { id: 32338, id_state: 481, text: "Gueberschwihr", id_country: 64 },
    { id: 32339, id_state: 481, text: "Hattstatt", id_country: 64 },
    {
        id: 32340,
        id_state: 481,
        text: "Herrlisheim-près-Colmar",
        id_country: 64,
    },
    { id: 32341, id_state: 481, text: "Husseren-les-Châteaux", id_country: 64 },
    { id: 32342, id_state: 481, text: "Obermorschwihr", id_country: 64 },
    { id: 32343, id_state: 481, text: "Bruebach", id_country: 64 },
    { id: 32344, id_state: 481, text: "Dietwiller", id_country: 64 },
    { id: 32345, id_state: 481, text: "Eschentzwiller", id_country: 64 },
    { id: 32346, id_state: 481, text: "Habsheim", id_country: 64 },
    { id: 32347, id_state: 481, text: "Landser", id_country: 64 },
    { id: 32348, id_state: 481, text: "Schlierbach", id_country: 64 },
    { id: 32349, id_state: 481, text: "Steinbrunn-le-Bas", id_country: 64 },
    { id: 32350, id_state: 481, text: "Steinbrunn-le-Haut", id_country: 64 },
    { id: 32351, id_state: 481, text: "Zimmersheim", id_country: 64 },
    { id: 32352, id_state: 481, text: "Lutterbach", id_country: 64 },
    { id: 32353, id_state: 481, text: "Fellering", id_country: 64 },
    { id: 32354, id_state: 481, text: "Husseren-Wesserling", id_country: 64 },
    { id: 32355, id_state: 481, text: "Mitzach", id_country: 64 },
    { id: 32356, id_state: 481, text: "Mollau", id_country: 64 },
    { id: 32357, id_state: 481, text: "Ranspach", id_country: 64 },
    { id: 32358, id_state: 481, text: "Storckensohn", id_country: 64 },
    { id: 32359, id_state: 481, text: "Bendorf", id_country: 64 },
    { id: 32360, id_state: 481, text: "Bettlach", id_country: 64 },
    { id: 32361, id_state: 481, text: "Biederthal", id_country: 64 },
    { id: 32362, id_state: 481, text: "Bouxwiller", id_country: 64 },
    { id: 32363, id_state: 481, text: "Courtavon", id_country: 64 },
    { id: 32364, id_state: 481, text: "Durlinsdorf", id_country: 64 },
    { id: 32365, id_state: 481, text: "Durmenach", id_country: 64 },
    { id: 32366, id_state: 481, text: "Ferrette", id_country: 64 },
    { id: 32368, id_state: 481, text: "Kiffis", id_country: 64 },
    { id: 32369, id_state: 481, text: "Koestlach", id_country: 64 },
    { id: 32370, id_state: 481, text: "Lévoncourt", id_country: 64 },
    { id: 32372, id_state: 481, text: "Ligsdorf", id_country: 64 },
    { id: 32373, id_state: 481, text: "Linsdorf", id_country: 64 },
    { id: 32374, id_state: 481, text: "Lutter", id_country: 64 },
    { id: 32375, id_state: 481, text: "Moernach", id_country: 64 },
    { id: 32376, id_state: 481, text: "Oberlarg", id_country: 64 },
    { id: 32377, id_state: 481, text: "Oltingue", id_country: 64 },
    { id: 32378, id_state: 481, text: "Pfetterhouse", id_country: 64 },
    { id: 32379, id_state: 481, text: "Raedersdorf", id_country: 64 },
    { id: 32380, id_state: 481, text: "Roppentzwiller", id_country: 64 },
    { id: 32381, id_state: 481, text: "Sondersdorf", id_country: 64 },
    { id: 32382, id_state: 481, text: "Vieux-Ferrette", id_country: 64 },
    { id: 32383, id_state: 481, text: "Werentzhouse", id_country: 64 },
    { id: 32385, id_state: 481, text: "Wolschwiller", id_country: 64 },
    { id: 32386, id_state: 481, text: "Bantzenheim", id_country: 64 },
    { id: 32387, id_state: 481, text: "Chalampé", id_country: 64 },
    { id: 32388, id_state: 481, text: "Hombourg", id_country: 64 },
    { id: 32389, id_state: 481, text: "Ottmarsheim", id_country: 64 },
    { id: 32390, id_state: 481, text: "Petit-Landau", id_country: 64 },
    { id: 32391, id_state: 481, text: "Bergholtz", id_country: 64 },
    { id: 32392, id_state: 481, text: "Bergholtz-Zell", id_country: 64 },
    { id: 32393, id_state: 481, text: "Berrwiller", id_country: 64 },
    { id: 32394, id_state: 481, text: "Guebwiller", id_country: 64 },
    { id: 32395, id_state: 481, text: "Hartmannswiller", id_country: 64 },
    { id: 32396, id_state: 481, text: "Issenheim", id_country: 64 },
    { id: 32397, id_state: 481, text: "Jungholtz", id_country: 64 },
    { id: 32398, id_state: 481, text: "Merxheim", id_country: 64 },
    {
        id: 32399,
        id_state: 481,
        text: "Rimbach-près-Guebwiller",
        id_country: 64,
    },
    { id: 32400, id_state: 481, text: "Rimbachzell", id_country: 64 },
    { id: 32401, id_state: 481, text: "Wuenheim", id_country: 64 },
    { id: 32402, id_state: 481, text: "Geispitzen", id_country: 64 },
    { id: 32403, id_state: 481, text: "Helfrantzkirch", id_country: 64 },
    { id: 32404, id_state: 481, text: "Kappelen", id_country: 64 },
    { id: 32406, id_state: 481, text: "Magstatt-le-Bas", id_country: 64 },
    { id: 32407, id_state: 481, text: "Magstatt-le-Haut", id_country: 64 },
    { id: 32408, id_state: 481, text: "Rantzwiller", id_country: 64 },
    { id: 32409, id_state: 481, text: "Sierentz", id_country: 64 },
    { id: 32410, id_state: 481, text: "Stetten", id_country: 64 },
    { id: 32411, id_state: 481, text: "Uffheim", id_country: 64 },
    { id: 32412, id_state: 481, text: "Waltenheim", id_country: 64 },
    { id: 32413, id_state: 481, text: "Burnhaupt-le-Bas", id_country: 64 },
    { id: 32414, id_state: 481, text: "Burnhaupt-le-Haut", id_country: 64 },
    { id: 32415, id_state: 481, text: "Buhl", id_country: 64 },
    { id: 32417, id_state: 481, text: "Bollwiller", id_country: 64 },
    { id: 32418, id_state: 481, text: "Feldkirch", id_country: 64 },
    { id: 32419, id_state: 481, text: "Malmerspach", id_country: 64 },
    { id: 32420, id_state: 481, text: "Saint-Amarin", id_country: 64 },
    { id: 32421, id_state: 481, text: "Bettendorf", id_country: 64 },
    { id: 32422, id_state: 481, text: "Heimersdorf", id_country: 64 },
    { id: 32423, id_state: 481, text: "Hirsingue", id_country: 64 },
    { id: 32424, id_state: 481, text: "Ruederbach", id_country: 64 },
    { id: 32425, id_state: 481, text: "Osenbach", id_country: 64 },
    { id: 32426, id_state: 481, text: "Soultzmatt", id_country: 64 },
    { id: 32427, id_state: 481, text: "Wintzfelden", id_country: 64 },
    { id: 32428, id_state: 481, text: "Bisel", id_country: 64 },
    { id: 32429, id_state: 481, text: "Friesen", id_country: 64 },
    { id: 32430, id_state: 481, text: "Hindlingen", id_country: 64 },
    { id: 32431, id_state: 481, text: "Largitzen", id_country: 64 },
    { id: 32433, id_state: 481, text: "Seppois-le-Bas", id_country: 64 },
    { id: 32434, id_state: 481, text: "Seppois-le-Haut", id_country: 64 },
    { id: 32435, id_state: 481, text: "Strueth", id_country: 64 },
    { id: 32436, id_state: 481, text: "Ueberstrass", id_country: 64 },
    { id: 32437, id_state: 481, text: "Rodern", id_country: 64 },
    { id: 32440, id_state: 481, text: "Thannenkirch", id_country: 64 },
    { id: 32441, id_state: 481, text: "Algolsheim", id_country: 64 },
    { id: 32442, id_state: 481, text: "Biesheim", id_country: 64 },
    { id: 32443, id_state: 481, text: "Dessenheim", id_country: 64 },
    { id: 32444, id_state: 481, text: "Geiswasser", id_country: 64 },
    { id: 32445, id_state: 481, text: "Heiteren", id_country: 64 },
    { id: 32446, id_state: 481, text: "Hettenschlag", id_country: 64 },
    { id: 32447, id_state: 481, text: "Neuf-Brisach", id_country: 64 },
    { id: 32448, id_state: 481, text: "Obersaasheim", id_country: 64 },
    { id: 32449, id_state: 481, text: "Vogelgrun", id_country: 64 },
    { id: 32450, id_state: 481, text: "Weckolsheim", id_country: 64 },
    { id: 32451, id_state: 481, text: "Wolfgantzen", id_country: 64 },
    { id: 32452, id_state: 481, text: "Lautenbach", id_country: 64 },
    { id: 32453, id_state: 481, text: "Lautenbachzell", id_country: 64 },
    { id: 32454, id_state: 481, text: "Linthal", id_country: 64 },
    {
        id: 32455,
        id_state: 481,
        text: "Bitschwiller-lès-Thann",
        id_country: 64,
    },
    { id: 32456, id_state: 481, text: "Bennwihr", id_country: 64 },
    { id: 32457, id_state: 481, text: "Mittelwihr", id_country: 64 },
    { id: 32458, id_state: 481, text: "Feldbach", id_country: 64 },
    { id: 32459, id_state: 481, text: "Moyen-Muespach", id_country: 64 },
    { id: 32460, id_state: 481, text: "Muespach-le-Haut", id_country: 64 },
    { id: 32461, id_state: 481, text: "Riespach", id_country: 64 },
    { id: 32463, id_state: 481, text: "Waldighofen", id_country: 64 },
    { id: 32464, id_state: 481, text: "Le Bonhomme", id_country: 64 },
    { id: 32465, id_state: 481, text: "Lapoutroie", id_country: 64 },
    { id: 32466, id_state: 481, text: "Lièpvre", id_country: 64 },
    { id: 32467, id_state: 481, text: "Rombach-le-Franc", id_country: 64 },
    { id: 32468, id_state: 481, text: "Kembs", id_country: 64 },
    { id: 32469, id_state: 481, text: "Niffer", id_country: 64 },
    { id: 32470, id_state: 481, text: "Geishouse", id_country: 64 },
    { id: 32471, id_state: 481, text: "Moosch", id_country: 64 },
    { id: 32472, id_state: 481, text: "Aspach-le-Bas", id_country: 64 },
    { id: 32473, id_state: 481, text: "Aspach-le-Haut", id_country: 64 },
    { id: 32474, id_state: 481, text: "Cernay", id_country: 64 },
    { id: 32475, id_state: 481, text: "Michelbach", id_country: 64 },
    { id: 32476, id_state: 481, text: "Steinbach", id_country: 64 },
    { id: 32477, id_state: 481, text: "Uffholtz", id_country: 64 },
    { id: 32478, id_state: 481, text: "Wattwiller", id_country: 64 },
    { id: 32480, id_state: 481, text: "Eglingen", id_country: 64 },
    { id: 32481, id_state: 481, text: "Flaxlanden", id_country: 64 },
    { id: 32482, id_state: 481, text: "Froeningen", id_country: 64 },
    { id: 32483, id_state: 481, text: "Heidwiller", id_country: 64 },
    { id: 32484, id_state: 481, text: "Hochstatt", id_country: 64 },
    { id: 32485, id_state: 481, text: "Illfurth", id_country: 64 },
    { id: 32486, id_state: 481, text: "Luemschwiller", id_country: 64 },
    { id: 32487, id_state: 481, text: "Spechbach-le-Bas", id_country: 64 },
    { id: 32488, id_state: 481, text: "Spechbach-le-Haut", id_country: 64 },
    { id: 32489, id_state: 481, text: "Tagolsheim", id_country: 64 },
    { id: 32490, id_state: 481, text: "Zillisheim", id_country: 64 },
    { id: 32491, id_state: 481, text: "Blotzheim", id_country: 64 },
    { id: 32492, id_state: 481, text: "Michelbach-le-Bas", id_country: 64 },
    { id: 32493, id_state: 481, text: "Ranspach-le-Bas", id_country: 64 },
    { id: 32494, id_state: 481, text: "Balgau", id_country: 64 },
    { id: 32495, id_state: 481, text: "Blodelsheim", id_country: 64 },
    { id: 32496, id_state: 481, text: "Fessenheim", id_country: 64 },
    { id: 32497, id_state: 481, text: "Hirtzfelden", id_country: 64 },
    { id: 32498, id_state: 481, text: "Munchhouse", id_country: 64 },
    { id: 32499, id_state: 481, text: "Nambsheim", id_country: 64 },
    { id: 32500, id_state: 481, text: "Roggenhouse", id_country: 64 },
    { id: 32501, id_state: 481, text: "Rustenhart", id_country: 64 },
    { id: 32502, id_state: 481, text: "Rumersheim-le-Haut", id_country: 64 },
    { id: 32503, id_state: 481, text: "Bergheim", id_country: 64 },
    { id: 32504, id_state: 481, text: "Altenbach", id_country: 64 },
    { id: 32505, id_state: 481, text: "Willer-sur-Thur", id_country: 64 },
    { id: 32506, id_state: 481, text: "Ammerschwihr", id_country: 64 },
    { id: 32508, id_state: 481, text: "Diefmatten", id_country: 64 },
    { id: 32509, id_state: 481, text: "Mortzwiller", id_country: 64 },
    { id: 32510, id_state: 481, text: "Sentheim", id_country: 64 },
    { id: 32511, id_state: 481, text: "Soppe-le-Bas", id_country: 64 },
    { id: 32512, id_state: 481, text: "Soppe-le-Haut", id_country: 64 },
    { id: 32513, id_state: 481, text: "Sternenberg", id_country: 64 },
    { id: 32514, id_state: 481, text: "Morschwiller-le-Bas", id_country: 64 },
    { id: 32515, id_state: 481, text: "Leimbach", id_country: 64 },
    { id: 32517, id_state: 481, text: "Roderen", id_country: 64 },
    { id: 32518, id_state: 481, text: "Thann", id_country: 64 },
    { id: 32519, id_state: 481, text: "Vieux-Thann", id_country: 64 },
    { id: 32520, id_state: 481, text: "Kruth", id_country: 64 },
    { id: 32521, id_state: 481, text: "Wildenstein", id_country: 64 },
    { id: 32522, id_state: 481, text: "Oderen", id_country: 64 },
    { id: 32523, id_state: 481, text: "Pulversheim", id_country: 64 },
    { id: 32524, id_state: 481, text: "Staffelfelden", id_country: 64 },
    { id: 32525, id_state: 481, text: "Bartenheim", id_country: 64 },
    { id: 32526, id_state: 481, text: "Brinckheim", id_country: 64 },
    { id: 32527, id_state: 481, text: "Meyenheim", id_country: 64 },
    { id: 32528, id_state: 481, text: "Reguisheim", id_country: 64 },
    { id: 32529, id_state: 481, text: "Labaroche", id_country: 64 },
    { id: 32530, id_state: 481, text: "Wettolsheim", id_country: 64 },
    { id: 32531, id_state: 481, text: "Wintzenheim", id_country: 64 },
    { id: 32532, id_state: 481, text: "Reiningue", id_country: 64 },
    { id: 32533, id_state: 481, text: "Grentzingen", id_country: 64 },
    { id: 32535, id_state: 481, text: "Oberdorf", id_country: 64 },
    { id: 32537, id_state: 481, text: "Guémar", id_country: 64 },
    { id: 32538, id_state: 481, text: "Illhaeusern", id_country: 64 },
    { id: 32539, id_state: 481, text: "Beblenheim", id_country: 64 },
    { id: 32540, id_state: 481, text: "Galfingue", id_country: 64 },
    { id: 32541, id_state: 481, text: "Heimsbrunn", id_country: 64 },
];
