"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 438611, id_state: 1645, text: "Artilleros", id_country: 111 },
    { id: 438624, id_state: 1645, text: "Barker", id_country: 111 },
    { id: 438650, id_state: 1645, text: "Boca del Rosario", id_country: 111 },
    { id: 438652, id_state: 1645, text: "Boné", id_country: 111 },
    { id: 438656, id_state: 1645, text: "Buenahora", id_country: 111 },
    { id: 438667, id_state: 1645, text: "Campana", id_country: 111 },
    { id: 438697, id_state: 1645, text: "Carmelo", id_country: 111 },
    { id: 438730, id_state: 1645, text: "Cerro de las Armas", id_country: 111 },
    {
        id: 438747,
        id_state: 1645,
        text: "Ciudad de la Colonia del Sacramento",
        id_country: 111,
    },
    { id: 438760, id_state: 1645, text: "Colla", id_country: 111 },
    { id: 438763, id_state: 1645, text: "Colonia", id_country: 111 },
    {
        id: 438766,
        id_state: 1645,
        text: "Colonia del Sacramento",
        id_country: 111,
    },
    { id: 438774, id_state: 1645, text: "Colonia Miguelete", id_country: 111 },
    {
        id: 438777,
        id_state: 1645,
        text: "Colonia Ombúes de Lavalle",
        id_country: 111,
    },
    { id: 438778, id_state: 1645, text: "Colonia Piamontesa", id_country: 111 },
    { id: 438780, id_state: 1645, text: "Colonia Rosario", id_country: 111 },
    { id: 438783, id_state: 1645, text: "Colonia Suiza", id_country: 111 },
    { id: 438784, id_state: 1645, text: "Colonia Valdense", id_country: 111 },
    { id: 438786, id_state: 1645, text: "Conchillas", id_country: 111 },
    {
        id: 438802,
        id_state: 1645,
        text: "Costa de las Víboras",
        id_country: 111,
    },
    { id: 438856, id_state: 1645, text: "El General", id_country: 111 },
    { id: 438863, id_state: 1645, text: "El Semillero", id_country: 111 },
    { id: 438899, id_state: 1645, text: "Florencio Sánchez", id_country: 111 },
    { id: 438947, id_state: 1645, text: "Ismael Cortinas", id_country: 111 },
    { id: 438955, id_state: 1645, text: "J.L. Lacaze", id_country: 111 },
    { id: 438971, id_state: 1645, text: "Juan Lacaze", id_country: 111 },
    { id: 438972, id_state: 1645, text: "Juan L. Lacaze", id_country: 111 },
    {
        id: 438985,
        id_state: 1645,
        text: "La Ciudad de Colonia",
        id_country: 111,
    },
    { id: 438991, id_state: 1645, text: "La Estanzuela", id_country: 111 },
    { id: 439051, id_state: 1645, text: "Lomas de Carmelo", id_country: 111 },
    { id: 439094, id_state: 1645, text: "Martín Chico", id_country: 111 },
    { id: 439112, id_state: 1645, text: "Miguelete", id_country: 111 },
    { id: 439119, id_state: 1645, text: "Minuano", id_country: 111 },
    { id: 439137, id_state: 1645, text: "Nueva Helvecia", id_country: 111 },
    { id: 439138, id_state: 1645, text: "Nueva Palmira", id_country: 111 },
    { id: 439144, id_state: 1645, text: "Ombúes de Lavalle", id_country: 111 },
    {
        id: 439178,
        id_state: 1645,
        text: "Paso de la Horqueta",
        id_country: 111,
    },
    {
        id: 439344,
        id_state: 1645,
        text: "Pueblo Juan L. Lacaze",
        id_country: 111,
    },
    { id: 439377, id_state: 1645, text: "Puntas de San Juan", id_country: 111 },
    { id: 439393, id_state: 1645, text: "Real de San Carlos", id_country: 111 },
    { id: 439398, id_state: 1645, text: "Riachuelo", id_country: 111 },
    { id: 439436, id_state: 1645, text: "Rosario", id_country: 111 },
    { id: 439441, id_state: 1645, text: "Sacramento", id_country: 111 },
    { id: 439472, id_state: 1645, text: "San Juan", id_country: 111 },
    { id: 439559, id_state: 1645, text: "Tarariras", id_country: 111 },
    { id: 439581, id_state: 1645, text: "Tres Esquinas", id_country: 111 },
    { id: 439591, id_state: 1645, text: "Valdense", id_country: 111 },
];
//# sourceMappingURL=citys.js.map