"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 104775, id_state: 820, text: "Brandon", id_country: 55 },
    { id: 104776, id_state: 820, text: "Brookings", id_country: 55 },
    { id: 104784, id_state: 820, text: "Colton", id_country: 55 },
    { id: 104786, id_state: 820, text: "Davis", id_country: 55 },
    { id: 104787, id_state: 820, text: "Dell Rapids", id_country: 55 },
    { id: 104790, id_state: 820, text: "Elkton", id_country: 55 },
    { id: 104793, id_state: 820, text: "Freeman", id_country: 55 },
    { id: 104795, id_state: 820, text: "Gayville", id_country: 55 },
    { id: 104801, id_state: 820, text: "Irene", id_country: 55 },
    { id: 104803, id_state: 820, text: "Lennox", id_country: 55 },
    { id: 104806, id_state: 820, text: "Madison", id_country: 55 },
    { id: 104822, id_state: 820, text: "Salem", id_country: 55 },
    { id: 104825, id_state: 820, text: "Springfield", id_country: 55 },
    { id: 104832, id_state: 820, text: "Vermillion", id_country: 55 },
    { id: 104834, id_state: 820, text: "Volga", id_country: 55 },
    { id: 104836, id_state: 820, text: "Wakonda", id_country: 55 },
    { id: 104841, id_state: 820, text: "Yankton", id_country: 55 },
    { id: 104842, id_state: 820, text: "Sioux Falls", id_country: 55 },
    { id: 104844, id_state: 820, text: "Watertown", id_country: 55 },
    { id: 104847, id_state: 820, text: "Arlington", id_country: 55 },
    { id: 104854, id_state: 820, text: "Bruce", id_country: 55 },
    { id: 104880, id_state: 820, text: "Milbank", id_country: 55 },
    { id: 104883, id_state: 820, text: "Peever", id_country: 55 },
    { id: 104893, id_state: 820, text: "Toronto", id_country: 55 },
    { id: 104895, id_state: 820, text: "Veblen", id_country: 55 },
    { id: 104903, id_state: 820, text: "Mitchell", id_country: 55 },
    { id: 104909, id_state: 820, text: "Avon", id_country: 55 },
    { id: 104913, id_state: 820, text: "Carpenter", id_country: 55 },
    { id: 104934, id_state: 820, text: "Howard", id_country: 55 },
    { id: 104935, id_state: 820, text: "Huron", id_country: 55 },
    { id: 104939, id_state: 820, text: "Lake Andes", id_country: 55 },
    { id: 104952, id_state: 820, text: "Pukwana", id_country: 55 },
    { id: 104953, id_state: 820, text: "Ree Heights", id_country: 55 },
    { id: 104959, id_state: 820, text: "Wagner", id_country: 55 },
    { id: 104961, id_state: 820, text: "Wessington Springs", id_country: 55 },
    { id: 104963, id_state: 820, text: "Wolsey", id_country: 55 },
    { id: 104966, id_state: 820, text: "Aberdeen", id_country: 55 },
    { id: 104967, id_state: 820, text: "Akaska", id_country: 55 },
    { id: 104971, id_state: 820, text: "Barnard", id_country: 55 },
    { id: 104980, id_state: 820, text: "Doland", id_country: 55 },
    { id: 104981, id_state: 820, text: "Eureka", id_country: 55 },
    { id: 104988, id_state: 820, text: "Groton", id_country: 55 },
    { id: 104994, id_state: 820, text: "Java", id_country: 55 },
    { id: 104997, id_state: 820, text: "Leola", id_country: 55 },
    { id: 105006, id_state: 820, text: "Redfield", id_country: 55 },
    { id: 105017, id_state: 820, text: "Pierre", id_country: 55 },
    { id: 105024, id_state: 820, text: "Dallas", id_country: 55 },
    { id: 105047, id_state: 820, text: "Okreek", id_country: 55 },
    { id: 105049, id_state: 820, text: "Timber Lake", id_country: 55 },
    { id: 105052, id_state: 820, text: "Presho", id_country: 55 },
    { id: 105054, id_state: 820, text: "Rosebud", id_country: 55 },
    { id: 105055, id_state: 820, text: "Saint Charles", id_country: 55 },
    { id: 105056, id_state: 820, text: "Saint Francis", id_country: 55 },
    { id: 105070, id_state: 820, text: "Eagle Butte", id_country: 55 },
    { id: 105077, id_state: 820, text: "Isabel", id_country: 55 },
    { id: 105103, id_state: 820, text: "Rapid City", id_country: 55 },
    { id: 105109, id_state: 820, text: "Black Hawk", id_country: 55 },
    { id: 105110, id_state: 820, text: "Box Elder", id_country: 55 },
    { id: 105116, id_state: 820, text: "Custer", id_country: 55 },
    { id: 105125, id_state: 820, text: "Hill City", id_country: 55 },
    { id: 105145, id_state: 820, text: "Pine Ridge", id_country: 55 },
    { id: 105156, id_state: 820, text: "Spearfish", id_country: 55 },
    { id: 105157, id_state: 820, text: "Sturgis", id_country: 55 },
    { id: 105164, id_state: 820, text: "Wounded Knee", id_country: 55 },
    { id: 105166, id_state: 820, text: "Big Sioux", id_country: 55 },
    { id: 105249, id_state: 820, text: "Brantford", id_country: 55 },
];
//# sourceMappingURL=citys.js.map