"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 9560, id_state: 425, text: "Caen", id_country: 64 },
    { id: 9561, id_state: 425, text: "Beuvillers", id_country: 64 },
    { id: 9563, id_state: 425, text: "Courtonne-la-Meurdrac", id_country: 64 },
    { id: 9564, id_state: 425, text: "Fauguernon", id_country: 64 },
    { id: 9565, id_state: 425, text: "Firfol", id_country: 64 },
    { id: 9566, id_state: 425, text: "Hermival-les-Vaux", id_country: 64 },
    { id: 9568, id_state: 425, text: "Lisieux", id_country: 64 },
    { id: 9569, id_state: 425, text: "Marolles", id_country: 64 },
    { id: 9570, id_state: 425, text: "Le Mesnil-Eudes", id_country: 64 },
    { id: 9571, id_state: 425, text: "Le Mesnil-Guillaume", id_country: 64 },
    { id: 9574, id_state: 425, text: "Ouilly-le-Vicomte", id_country: 64 },
    { id: 9576, id_state: 425, text: "Saint-Denis-de-Mailloc", id_country: 64 },
    { id: 9577, id_state: 425, text: "Saint-Désir", id_country: 64 },
    { id: 9578, id_state: 425, text: "Saint-Germain-de-Livet", id_country: 64 },
    {
        id: 9580,
        id_state: 425,
        text: "Saint-Martin-de-la-Lieue",
        id_country: 64,
    },
    {
        id: 9581,
        id_state: 425,
        text: "Saint-Martin-de-Mailloc",
        id_country: 64,
    },
    { id: 9583, id_state: 425, text: "Condé-sur-Noireau", id_country: 64 },
    { id: 9585, id_state: 425, text: "Proussy", id_country: 64 },
    { id: 9586, id_state: 425, text: "Saint-Denis-de-Méré", id_country: 64 },
    {
        id: 9587,
        id_state: 425,
        text: "Saint-Germain-du-Crioult",
        id_country: 64,
    },
    { id: 9588, id_state: 425, text: "Louvigny", id_country: 64 },
    { id: 9589, id_state: 425, text: "Biéville-sur-Orne", id_country: 64 },
    { id: 9593, id_state: 425, text: "Ver-sur-Mer", id_country: 64 },
    { id: 9597, id_state: 425, text: "Mondeville", id_country: 64 },
    { id: 9598, id_state: 425, text: "Sallenelles", id_country: 64 },
    { id: 9599, id_state: 425, text: "Fleury-sur-Orne", id_country: 64 },
    { id: 9600, id_state: 425, text: "Ifs", id_country: 64 },
    {
        id: 9601,
        id_state: 425,
        text: "Les Authieux-sur-Calonne",
        id_country: 64,
    },
    { id: 9602, id_state: 425, text: "Blangy-le-Château", id_country: 64 },
    { id: 9603, id_state: 425, text: "Bonneville-la-Louvet", id_country: 64 },
    { id: 9604, id_state: 425, text: "Le Breuil-en-Auge", id_country: 64 },
    { id: 9607, id_state: 425, text: "Coquainvilliers", id_country: 64 },
    { id: 9610, id_state: 425, text: "Le Faulq", id_country: 64 },
    { id: 9614, id_state: 425, text: "Pont-lÉvêque", id_country: 64 },
    { id: 9615, id_state: 425, text: "Quetteville", id_country: 64 },
    { id: 9618, id_state: 425, text: "Saint-Gâtien-des-Bois", id_country: 64 },
    { id: 9619, id_state: 425, text: "Saint-Hymer", id_country: 64 },
    {
        id: 9621,
        id_state: 425,
        text: "Saint-Martin-aux-Chartrains",
        id_country: 64,
    },
    { id: 9622, id_state: 425, text: "Surville", id_country: 64 },
    { id: 9624, id_state: 425, text: "Le Torquesne", id_country: 64 },
    { id: 9625, id_state: 425, text: "Tourville-en-Auge", id_country: 64 },
    { id: 9627, id_state: 425, text: "Auquainville", id_country: 64 },
    { id: 9632, id_state: 425, text: "Castillon-en-Auge", id_country: 64 },
    { id: 9633, id_state: 425, text: "La Chapelle-Haute-Grue", id_country: 64 },
    { id: 9637, id_state: 425, text: "Fervaques", id_country: 64 },
    { id: 9640, id_state: 425, text: "Lécaude", id_country: 64 },
    { id: 9643, id_state: 425, text: "Livarot", id_country: 64 },
    { id: 9645, id_state: 425, text: "Le Mesnil-Durand", id_country: 64 },
    { id: 9650, id_state: 425, text: "Notre-Dame-de-Courson", id_country: 64 },
    { id: 9651, id_state: 425, text: "Prêtreville", id_country: 64 },
    {
        id: 9652,
        id_state: 425,
        text: "Sainte-Foy-de-Montgommery",
        id_country: 64,
    },
    { id: 9654, id_state: 425, text: "Saint-Julien-le-Faucon", id_country: 64 },
    {
        id: 9655,
        id_state: 425,
        text: "Sainte-Marguerite-des-Loges",
        id_country: 64,
    },
    {
        id: 9656,
        id_state: 425,
        text: "Sainte-Marguerite-de-Viette",
        id_country: 64,
    },
    { id: 9661, id_state: 425, text: "Ouistreham", id_country: 64 },
    { id: 9663, id_state: 425, text: "Dives-sur-Mer", id_country: 64 },
    { id: 9666, id_state: 425, text: "Ammeville", id_country: 64 },
    { id: 9667, id_state: 425, text: "Bernières-dAilly", id_country: 64 },
    { id: 9668, id_state: 425, text: "Berville", id_country: 64 },
    { id: 9669, id_state: 425, text: "Boissey", id_country: 64 },
    { id: 9671, id_state: 425, text: "Courcy", id_country: 64 },
    { id: 9672, id_state: 425, text: "Écots", id_country: 64 },
    { id: 9673, id_state: 425, text: "Épaney", id_country: 64 },
    { id: 9674, id_state: 425, text: "Escures-sur-Favières", id_country: 64 },
    { id: 9676, id_state: 425, text: "Grandmesnil", id_country: 64 },
    { id: 9678, id_state: 425, text: "Hiéville", id_country: 64 },
    { id: 9679, id_state: 425, text: "Jort", id_country: 64 },
    {
        id: 9686,
        id_state: 425,
        text: "Ouville-la-Bien-Tournée",
        id_country: 64,
    },
    {
        id: 9688,
        id_state: 425,
        text: "Saint-Martin-de-Fresnay",
        id_country: 64,
    },
    { id: 9689, id_state: 425, text: "Saint-Pierre-sur-Dives", id_country: 64 },
    { id: 9690, id_state: 425, text: "Sassy", id_country: 64 },
    { id: 9691, id_state: 425, text: "Thiéville", id_country: 64 },
    { id: 9693, id_state: 425, text: "Vendeuvre", id_country: 64 },
    { id: 9695, id_state: 425, text: "Bray-la-Campagne", id_country: 64 },
    { id: 9699, id_state: 425, text: "Estrées-la-Campagne", id_country: 64 },
    { id: 9700, id_state: 425, text: "Fontaine-le-Pin", id_country: 64 },
    { id: 9701, id_state: 425, text: "Grainville-Langannerie", id_country: 64 },
    { id: 9702, id_state: 425, text: "Maizières", id_country: 64 },
    { id: 9703, id_state: 425, text: "Ouilly-le-Tesson", id_country: 64 },
    { id: 9704, id_state: 425, text: "Rouvres", id_country: 64 },
    {
        id: 9705,
        id_state: 425,
        text: "Saint-Germain-le-Vasson",
        id_country: 64,
    },
    { id: 9706, id_state: 425, text: "Saint-Sylvain", id_country: 64 },
    { id: 9708, id_state: 425, text: "Urville", id_country: 64 },
    { id: 9709, id_state: 425, text: "Hérouville-Saint-Clair", id_country: 64 },
    { id: 9710, id_state: 425, text: "Amayé-sur-Orne", id_country: 64 },
    { id: 9712, id_state: 425, text: "Baron-sur-Odon", id_country: 64 },
    { id: 9713, id_state: 425, text: "Bougy", id_country: 64 },
    { id: 9715, id_state: 425, text: "Cheux", id_country: 64 },
    { id: 9716, id_state: 425, text: "Esquay-Notre-Dame", id_country: 64 },
    { id: 9717, id_state: 425, text: "Évrecy", id_country: 64 },
    { id: 9718, id_state: 425, text: "Gavrus", id_country: 64 },
    { id: 9720, id_state: 425, text: "Grainville-sur-Odon", id_country: 64 },
    { id: 9724, id_state: 425, text: "Missy", id_country: 64 },
    { id: 9725, id_state: 425, text: "Mondrainville", id_country: 64 },
    { id: 9726, id_state: 425, text: "Neuilly-le-Malherbe", id_country: 64 },
    { id: 9727, id_state: 425, text: "Noyers-Bocage", id_country: 64 },
    { id: 9729, id_state: 425, text: "Sainte-Honorine-du-Fay", id_country: 64 },
    { id: 9730, id_state: 425, text: "Tourville-sur-Odon", id_country: 64 },
    { id: 9731, id_state: 425, text: "Trois-Monts", id_country: 64 },
    { id: 9733, id_state: 425, text: "Barbery", id_country: 64 },
    { id: 9734, id_state: 425, text: "Boulon", id_country: 64 },
    { id: 9735, id_state: 425, text: "Cesny-Bois-Halbout", id_country: 64 },
    { id: 9740, id_state: 425, text: "Donnay", id_country: 64 },
    { id: 9741, id_state: 425, text: "Espins", id_country: 64 },
    { id: 9742, id_state: 425, text: "Esson", id_country: 64 },
    { id: 9747, id_state: 425, text: "Meslay", id_country: 64 },
    { id: 9748, id_state: 425, text: "Mutrécy", id_country: 64 },
    { id: 9749, id_state: 425, text: "Ouffières", id_country: 64 },
    {
        id: 9751,
        id_state: 425,
        text: "Saint-Laurent-de-Condel",
        id_country: 64,
    },
    { id: 9752, id_state: 425, text: "Saint-Martin-de-Sallen", id_country: 64 },
    { id: 9754, id_state: 425, text: "Thury-Harcourt", id_country: 64 },
    { id: 9755, id_state: 425, text: "Tournebu", id_country: 64 },
    { id: 9756, id_state: 425, text: "La Cambe", id_country: 64 },
    { id: 9757, id_state: 425, text: "Canchy", id_country: 64 },
    { id: 9761, id_state: 425, text: "Isigny-sur-Mer", id_country: 64 },
    { id: 9762, id_state: 425, text: "Monfréville", id_country: 64 },
    { id: 9764, id_state: 425, text: "Osmanville", id_country: 64 },
    { id: 9767, id_state: 425, text: "Vouilly", id_country: 64 },
    { id: 9769, id_state: 425, text: "Cahagnes", id_country: 64 },
    { id: 9770, id_state: 425, text: "Caumont-lÉventé", id_country: 64 },
    { id: 9771, id_state: 425, text: "Cormolain", id_country: 64 },
    { id: 9775, id_state: 425, text: "Livry", id_country: 64 },
    { id: 9776, id_state: 425, text: "Orbois", id_country: 64 },
    { id: 9778, id_state: 425, text: "Saint-Germain-dEctot", id_country: 64 },
    { id: 9782, id_state: 425, text: "Sermentot", id_country: 64 },
    { id: 9784, id_state: 425, text: "Audrieu", id_country: 64 },
    { id: 9785, id_state: 425, text: "Brouay", id_country: 64 },
    { id: 9786, id_state: 425, text: "Bucéels", id_country: 64 },
    { id: 9788, id_state: 425, text: "Cristot", id_country: 64 },
    { id: 9789, id_state: 425, text: "Ducy-Sainte-Marguerite", id_country: 64 },
    { id: 9791, id_state: 425, text: "Fontenay-le-Pesnel", id_country: 64 },
    { id: 9792, id_state: 425, text: "Hottot-les-Bagues", id_country: 64 },
    { id: 9795, id_state: 425, text: "Lingèvres", id_country: 64 },
    { id: 9797, id_state: 425, text: "Loucelles", id_country: 64 },
    { id: 9800, id_state: 425, text: "Tilly-sur-Seulles", id_country: 64 },
    { id: 9801, id_state: 425, text: "Vendes", id_country: 64 },
    { id: 9802, id_state: 425, text: "Aunay-sur-Odon", id_country: 64 },
    { id: 9803, id_state: 425, text: "Banneville-sur-Ajon", id_country: 64 },
    { id: 9806, id_state: 425, text: "Bonnemaison", id_country: 64 },
    { id: 9807, id_state: 425, text: "Brémoy", id_country: 64 },
    { id: 9809, id_state: 425, text: "Jurques", id_country: 64 },
    { id: 9811, id_state: 425, text: "Le Mesnil-Auzouf", id_country: 64 },
    { id: 9812, id_state: 425, text: "Montamy", id_country: 64 },
    { id: 9816, id_state: 425, text: "Saint-Georges-dAunay", id_country: 64 },
    { id: 9818, id_state: 425, text: "Biéville-en-Auge", id_country: 64 },
    { id: 9819, id_state: 425, text: "Canon", id_country: 64 },
    { id: 9820, id_state: 425, text: "Conde-sur-Ifs", id_country: 64 },
    { id: 9821, id_state: 425, text: "Écajeul", id_country: 64 },
    { id: 9822, id_state: 425, text: "Ernes", id_country: 64 },
    { id: 9824, id_state: 425, text: "Magny-le-Freule", id_country: 64 },
    { id: 9825, id_state: 425, text: "Le Mesnil-Mauger", id_country: 64 },
    { id: 9827, id_state: 425, text: "Ouézy", id_country: 64 },
    { id: 9828, id_state: 425, text: "Percy-en-Auge", id_country: 64 },
    {
        id: 9830,
        id_state: 425,
        text: "Sainte-Marie-aux-Anglais",
        id_country: 64,
    },
    { id: 9831, id_state: 425, text: "Vieux-Fumé", id_country: 64 },
    { id: 9833, id_state: 425, text: "Authie", id_country: 64 },
    { id: 9834, id_state: 425, text: "Saint-Contest", id_country: 64 },
    {
        id: 9835,
        id_state: 425,
        text: "Saint-Germain-la-Blanche-Herbe",
        id_country: 64,
    },
    { id: 9836, id_state: 425, text: "Cernay", id_country: 64 },
    { id: 9838, id_state: 425, text: "La Chapelle-Yvon", id_country: 64 },
    { id: 9841, id_state: 425, text: "La Folletière-Abenon", id_country: 64 },
    { id: 9843, id_state: 425, text: "Meulles", id_country: 64 },
    { id: 9844, id_state: 425, text: "Saint-Cyr-du-Ronceray", id_country: 64 },
    {
        id: 9845,
        id_state: 425,
        text: "Saint-Julien-de-Mailloc",
        id_country: 64,
    },
    {
        id: 9846,
        id_state: 425,
        text: "Saint-Paul-de-Courtonne",
        id_country: 64,
    },
    { id: 9848, id_state: 425, text: "Tordouet", id_country: 64 },
    { id: 9849, id_state: 425, text: "La Vespière", id_country: 64 },
    { id: 9850, id_state: 425, text: "Amayé-sur-Seulles", id_country: 64 },
    { id: 9851, id_state: 425, text: "Coulvain", id_country: 64 },
    { id: 9852, id_state: 425, text: "Épinay-sur-Odon", id_country: 64 },
    { id: 9853, id_state: 425, text: "Landes-sur-Ajon", id_country: 64 },
    { id: 9854, id_state: 425, text: "Longvillers", id_country: 64 },
    { id: 9855, id_state: 425, text: "Maisoncelles-Pelvey", id_country: 64 },
    { id: 9856, id_state: 425, text: "Monts-en-Bessin", id_country: 64 },
    {
        id: 9858,
        id_state: 425,
        text: "Saint-Louet-sur-Seulles",
        id_country: 64,
    },
    { id: 9859, id_state: 425, text: "Tournay-sur-Odon", id_country: 64 },
    { id: 9861, id_state: 425, text: "Villers-Bocage", id_country: 64 },
    { id: 9862, id_state: 425, text: "Villy-Bocage", id_country: 64 },
    { id: 9864, id_state: 425, text: "Clinchamps-sur-Orne", id_country: 64 },
    { id: 9865, id_state: 425, text: "Fontenay-le-Marmion", id_country: 64 },
    { id: 9866, id_state: 425, text: "Laize-la-Ville", id_country: 64 },
    { id: 9867, id_state: 425, text: "May-sur-Orne", id_country: 64 },
    { id: 9868, id_state: 425, text: "Saint-André-sur-Orne", id_country: 64 },
    {
        id: 9869,
        id_state: 425,
        text: "Saint-Martin-de-Fontenay",
        id_country: 64,
    },
    { id: 9870, id_state: 425, text: "Le Breuil-en-Bessin", id_country: 64 },
    { id: 9871, id_state: 425, text: "Cartigny-lÉpinay", id_country: 64 },
    { id: 9872, id_state: 425, text: "Castilly", id_country: 64 },
    { id: 9873, id_state: 425, text: "Lison", id_country: 64 },
    { id: 9874, id_state: 425, text: "Le Molay-Littry", id_country: 64 },
    {
        id: 9875,
        id_state: 425,
        text: "Sainte-Marguerite-dElle",
        id_country: 64,
    },
    { id: 9878, id_state: 425, text: "Tournières", id_country: 64 },
    { id: 9880, id_state: 425, text: "Beaufour", id_country: 64 },
    { id: 9882, id_state: 425, text: "Bonnebosq", id_country: 64 },
    { id: 9883, id_state: 425, text: "Cambremer", id_country: 64 },
    { id: 9884, id_state: 425, text: "Crèvecoeur-en-Auge", id_country: 64 },
    { id: 9892, id_state: 425, text: "Notre-Dame-de-Livaye", id_country: 64 },
    { id: 9902, id_state: 425, text: "Saint-Ouen-le-Pin", id_country: 64 },
    { id: 9905, id_state: 425, text: "Le Bény-Bocage", id_country: 64 },
    { id: 9906, id_state: 425, text: "Bures-les-Monts", id_country: 64 },
    { id: 9907, id_state: 425, text: "Campeaux", id_country: 64 },
    { id: 9908, id_state: 425, text: "Carville", id_country: 64 },
    { id: 9909, id_state: 425, text: "Dampierre", id_country: 64 },
    { id: 9911, id_state: 425, text: "Étouvy", id_country: 64 },
    { id: 9913, id_state: 425, text: "La Graverie", id_country: 64 },
    { id: 9915, id_state: 425, text: "Mont-Bertrand", id_country: 64 },
    { id: 9916, id_state: 425, text: "Montchamp", id_country: 64 },
    { id: 9917, id_state: 425, text: "Montchauvet", id_country: 64 },
    { id: 9922, id_state: 425, text: "Sainte-Marie-Laumont", id_country: 64 },
    {
        id: 9923,
        id_state: 425,
        text: "Saint-Martin-des-Besaces",
        id_country: 64,
    },
    { id: 9925, id_state: 425, text: "Saint-Ouen-des-Besaces", id_country: 64 },
    {
        id: 9926,
        id_state: 425,
        text: "Saint-Pierre-Tarentaine",
        id_country: 64,
    },
    { id: 9928, id_state: 425, text: "Trouville-sur-Mer", id_country: 64 },
    { id: 9929, id_state: 425, text: "Airan", id_country: 64 },
    { id: 9930, id_state: 425, text: "Argences", id_country: 64 },
    { id: 9931, id_state: 425, text: "Bellengreville", id_country: 64 },
    { id: 9932, id_state: 425, text: "Billy", id_country: 64 },
    { id: 9934, id_state: 425, text: "Canteloup", id_country: 64 },
    { id: 9935, id_state: 425, text: "Chicheboville", id_country: 64 },
    { id: 9936, id_state: 425, text: "Cléville", id_country: 64 },
    { id: 9937, id_state: 425, text: "Croissanville", id_country: 64 },
    { id: 9938, id_state: 425, text: "Méry-Corbon", id_country: 64 },
    { id: 9939, id_state: 425, text: "Moult", id_country: 64 },
    { id: 9940, id_state: 425, text: "Vimont", id_country: 64 },
    { id: 9941, id_state: 425, text: "Annebecq", id_country: 64 },
    { id: 9943, id_state: 425, text: "Champ-du-Boult", id_country: 64 },
    { id: 9944, id_state: 425, text: "Courson", id_country: 64 },
    { id: 9946, id_state: 425, text: "Le Gast", id_country: 64 },
    { id: 9947, id_state: 425, text: "Landelles-et-Coupigny", id_country: 64 },
    { id: 9950, id_state: 425, text: "Mesnil-Clinchamps", id_country: 64 },
    { id: 9951, id_state: 425, text: "Le Mesnil-Robert", id_country: 64 },
    { id: 9955, id_state: 425, text: "Saint-Manvieu-Bocage", id_country: 64 },
    { id: 9957, id_state: 425, text: "Saint-Sever-Calvados", id_country: 64 },
    { id: 9958, id_state: 425, text: "Sept-Frères", id_country: 64 },
    { id: 9959, id_state: 425, text: "Cabourg", id_country: 64 },
    { id: 9960, id_state: 425, text: "Petiville", id_country: 64 },
    { id: 9961, id_state: 425, text: "Varaville", id_country: 64 },
    { id: 9962, id_state: 425, text: "Agy", id_country: 64 },
    { id: 9963, id_state: 425, text: "Arganchy", id_country: 64 },
    { id: 9965, id_state: 425, text: "Bayeux", id_country: 64 },
    { id: 9966, id_state: 425, text: "Blay", id_country: 64 },
    { id: 9967, id_state: 425, text: "Condé-sur-Seulles", id_country: 64 },
    { id: 9969, id_state: 425, text: "Crouay", id_country: 64 },
    { id: 9970, id_state: 425, text: "Cussy", id_country: 64 },
    { id: 9971, id_state: 425, text: "Esquay-sur-Seulles", id_country: 64 },
    { id: 9972, id_state: 425, text: "Étreham", id_country: 64 },
    { id: 9977, id_state: 425, text: "Le Manoir", id_country: 64 },
    { id: 9978, id_state: 425, text: "Monceaux-en-Bessin", id_country: 64 },
    { id: 9980, id_state: 425, text: "Nonant", id_country: 64 },
    { id: 9982, id_state: 425, text: "Ryes", id_country: 64 },
    { id: 9983, id_state: 425, text: "Saint-Loup-Hors", id_country: 64 },
    { id: 9985, id_state: 425, text: "Saint-Vigor-le-Grand", id_country: 64 },
    { id: 9986, id_state: 425, text: "Sommervieu", id_country: 64 },
    { id: 9987, id_state: 425, text: "Subles", id_country: 64 },
    { id: 9989, id_state: 425, text: "Tour-en-Bessin", id_country: 64 },
    { id: 9992, id_state: 425, text: "Vaux-sur-Seulles", id_country: 64 },
    { id: 9994, id_state: 425, text: "Bernières-le-Patry", id_country: 64 },
    { id: 9995, id_state: 425, text: "Burcy", id_country: 64 },
    { id: 9997, id_state: 425, text: "Estry", id_country: 64 },
    { id: 9998, id_state: 425, text: "Pierres", id_country: 64 },
    { id: 10002, id_state: 425, text: "Vassy", id_country: 64 },
    { id: 10003, id_state: 425, text: "Viessoix", id_country: 64 },
    { id: 10004, id_state: 425, text: "Potigny", id_country: 64 },
    { id: 10005, id_state: 425, text: "Soumont-Saint-Quentin", id_country: 64 },
    { id: 10006, id_state: 425, text: "Ussy", id_country: 64 },
    { id: 10007, id_state: 425, text: "Villers-Canivet", id_country: 64 },
    { id: 10009, id_state: 425, text: "Annebault", id_country: 64 },
    { id: 10012, id_state: 425, text: "Branville", id_country: 64 },
    { id: 10016, id_state: 425, text: "Danestal", id_country: 64 },
    { id: 10017, id_state: 425, text: "Douville-en-Auge", id_country: 64 },
    { id: 10018, id_state: 425, text: "Dozulé", id_country: 64 },
    { id: 10019, id_state: 425, text: "Gerrots", id_country: 64 },
    { id: 10020, id_state: 425, text: "Goustranville", id_country: 64 },
    { id: 10023, id_state: 425, text: "Hotot-en-Auge", id_country: 64 },
    { id: 10024, id_state: 425, text: "Putot-en-Auge", id_country: 64 },
    { id: 10028, id_state: 425, text: "Bény-sur-Mer", id_country: 64 },
    { id: 10029, id_state: 425, text: "Cresserons", id_country: 64 },
    { id: 10030, id_state: 425, text: "Douvres-la-Délivrande", id_country: 64 },
    { id: 10031, id_state: 425, text: "Plumetot", id_country: 64 },
    { id: 10032, id_state: 425, text: "Tailleville", id_country: 64 },
    { id: 10034, id_state: 425, text: "Maisy", id_country: 64 },
    { id: 10036, id_state: 425, text: "Colombelles", id_country: 64 },
    { id: 10037, id_state: 425, text: "Courseulles-sur-Mer", id_country: 64 },
    { id: 10038, id_state: 425, text: "Graye-sur-Mer", id_country: 64 },
    { id: 10039, id_state: 425, text: "Reviers", id_country: 64 },
    { id: 10041, id_state: 425, text: "Banville", id_country: 64 },
    {
        id: 10043,
        id_state: 425,
        text: "Colombiers-sur-Seulles",
        id_country: 64,
    },
    { id: 10044, id_state: 425, text: "Coulombs", id_country: 64 },
    { id: 10046, id_state: 425, text: "Creully", id_country: 64 },
    { id: 10049, id_state: 425, text: "Lantheuil", id_country: 64 },
    { id: 10050, id_state: 425, text: "Rucqueville", id_country: 64 },
    { id: 10052, id_state: 425, text: "Tierceville", id_country: 64 },
    { id: 10053, id_state: 425, text: "Villiers-le-Sec", id_country: 64 },
    { id: 10054, id_state: 425, text: "Balleroy", id_country: 64 },
    { id: 10057, id_state: 425, text: "Castillon", id_country: 64 },
    { id: 10060, id_state: 425, text: "Noron-la-Poterie", id_country: 64 },
    { id: 10062, id_state: 425, text: "Saint-Paul-du-Vernay", id_country: 64 },
    { id: 10063, id_state: 425, text: "Le Tronquay", id_country: 64 },
    { id: 10065, id_state: 425, text: "Vaubadon", id_country: 64 },
    { id: 10066, id_state: 425, text: "Campagnolles", id_country: 64 },
    { id: 10069, id_state: 425, text: "Roullours", id_country: 64 },
    {
        id: 10070,
        id_state: 425,
        text: "Saint-Martin-de-Tallevende",
        id_country: 64,
    },
    { id: 10072, id_state: 425, text: "Truttemer-le-Petit", id_country: 64 },
    { id: 10073, id_state: 425, text: "Vaudry", id_country: 64 },
    { id: 10074, id_state: 425, text: "Vire", id_country: 64 },
    { id: 10075, id_state: 425, text: "Gonneville-sur-Mer", id_country: 64 },
    { id: 10076, id_state: 425, text: "Houlgate", id_country: 64 },
    { id: 10077, id_state: 425, text: "Commes", id_country: 64 },
    {
        id: 10079,
        id_state: 425,
        text: "Port-en-Bessin-Huppain",
        id_country: 64,
    },
    {
        id: 10080,
        id_state: 425,
        text: "Sainte-Honorine-des-Pertes",
        id_country: 64,
    },
    { id: 10081, id_state: 425, text: "Luc-sur-Mer", id_country: 64 },
    { id: 10082, id_state: 425, text: "Bourguébus", id_country: 64 },
    { id: 10083, id_state: 425, text: "Conteville", id_country: 64 },
    { id: 10084, id_state: 425, text: "Garcelles-Secqueville", id_country: 64 },
    { id: 10085, id_state: 425, text: "Grentheville", id_country: 64 },
    { id: 10086, id_state: 425, text: "Hubert-Folie", id_country: 64 },
    { id: 10087, id_state: 425, text: "Poussy-la-Campagne", id_country: 64 },
    {
        id: 10089,
        id_state: 425,
        text: "Saint-Aignan-de-Cramesnil",
        id_country: 64,
    },
    { id: 10090, id_state: 425, text: "Soliers", id_country: 64 },
    { id: 10091, id_state: 425, text: "Tilly-la-Campagne", id_country: 64 },
    { id: 10092, id_state: 425, text: "Blainville-sur-Orne", id_country: 64 },
    { id: 10093, id_state: 425, text: "Clécy", id_country: 64 },
    { id: 10095, id_state: 425, text: "Saint-Rémy", id_country: 64 },
    { id: 10096, id_state: 425, text: "Le Vey", id_country: 64 },
    { id: 10097, id_state: 425, text: "La Villette", id_country: 64 },
    { id: 10099, id_state: 425, text: "Moyaux", id_country: 64 },
    { id: 10101, id_state: 425, text: "Le Pin", id_country: 64 },
    { id: 10102, id_state: 425, text: "Ablon", id_country: 64 },
    { id: 10103, id_state: 425, text: "Équemauville", id_country: 64 },
    { id: 10104, id_state: 425, text: "Fourneville", id_country: 64 },
    { id: 10105, id_state: 425, text: "Genneville", id_country: 64 },
    {
        id: 10106,
        id_state: 425,
        text: "Gonneville-sur-Honfleur",
        id_country: 64,
    },
    { id: 10107, id_state: 425, text: "Honfleur", id_country: 64 },
    { id: 10108, id_state: 425, text: "Pennedepie", id_country: 64 },
    {
        id: 10109,
        id_state: 425,
        text: "La Rivière-Saint-Sauveur",
        id_country: 64,
    },
    { id: 10111, id_state: 425, text: "Anguerny", id_country: 64 },
    { id: 10112, id_state: 425, text: "Anisy", id_country: 64 },
    { id: 10113, id_state: 425, text: "Basly", id_country: 64 },
    { id: 10114, id_state: 425, text: "Cairon", id_country: 64 },
    { id: 10115, id_state: 425, text: "Cambes-en-Plaine", id_country: 64 },
    { id: 10117, id_state: 425, text: "Épron", id_country: 64 },
    { id: 10118, id_state: 425, text: "Fontaine-Henry", id_country: 64 },
    { id: 10119, id_state: 425, text: "Thaon", id_country: 64 },
    { id: 10120, id_state: 425, text: "Villons-les-Buissons", id_country: 64 },
    { id: 10122, id_state: 425, text: "Beaumais", id_country: 64 },
    { id: 10123, id_state: 425, text: "Crocy", id_country: 64 },
    { id: 10127, id_state: 425, text: "Morteaux-Couliboeuf", id_country: 64 },
    { id: 10130, id_state: 425, text: "Cagny", id_country: 64 },
    { id: 10131, id_state: 425, text: "Émiéville", id_country: 64 },
    { id: 10132, id_state: 425, text: "Auberville", id_country: 64 },
    { id: 10134, id_state: 425, text: "Villers-sur-Mer", id_country: 64 },
    { id: 10135, id_state: 425, text: "Carpiquet", id_country: 64 },
    { id: 10136, id_state: 425, text: "Basseneville", id_country: 64 },
    { id: 10137, id_state: 425, text: "Bures-sur-Dives", id_country: 64 },
    { id: 10138, id_state: 425, text: "Janville", id_country: 64 },
    { id: 10142, id_state: 425, text: "Saint-Samson", id_country: 64 },
    { id: 10143, id_state: 425, text: "Troarn", id_country: 64 },
    { id: 10144, id_state: 425, text: "Bretteville-sur-Laize", id_country: 64 },
    { id: 10145, id_state: 425, text: "Cintheaux", id_country: 64 },
    { id: 10146, id_state: 425, text: "Fresney-le-Puceux", id_country: 64 },
    { id: 10147, id_state: 425, text: "Gouvix", id_country: 64 },
    { id: 10148, id_state: 425, text: "Le Bô", id_country: 64 },
    { id: 10149, id_state: 425, text: "Cossesseville", id_country: 64 },
    { id: 10152, id_state: 425, text: "Le Mesnil-Villement", id_country: 64 },
    {
        id: 10153,
        id_state: 425,
        text: "Pierrefitte-en-Cinglais",
        id_country: 64,
    },
    { id: 10161, id_state: 425, text: "Falaise", id_country: 64 },
    { id: 10164, id_state: 425, text: "La Hoguette", id_country: 64 },
    { id: 10166, id_state: 425, text: "Les Loges-Saulces", id_country: 64 },
    { id: 10176, id_state: 425, text: "Vignats", id_country: 64 },
    { id: 10177, id_state: 425, text: "Aignerville", id_country: 64 },
    { id: 10178, id_state: 425, text: "Asnières-en-Bessin", id_country: 64 },
    { id: 10179, id_state: 425, text: "Bernesq", id_country: 64 },
    { id: 10180, id_state: 425, text: "Bricqueville", id_country: 64 },
    { id: 10182, id_state: 425, text: "Colombières", id_country: 64 },
    { id: 10183, id_state: 425, text: "Écrammeville", id_country: 64 },
    { id: 10185, id_state: 425, text: "Formigny", id_country: 64 },
    { id: 10187, id_state: 425, text: "Mandeville-en-Bessin", id_country: 64 },
    { id: 10189, id_state: 425, text: "Russy", id_country: 64 },
    { id: 10193, id_state: 425, text: "Trévières", id_country: 64 },
    { id: 10194, id_state: 425, text: "Vierville-sur-Mer", id_country: 64 },
    { id: 10195, id_state: 425, text: "Giberville", id_country: 64 },
    { id: 10196, id_state: 425, text: "Carcagny", id_country: 64 },
    { id: 10197, id_state: 425, text: "Lasson", id_country: 64 },
    { id: 10199, id_state: 425, text: "Le Mesnil-Patry", id_country: 64 },
    { id: 10205, id_state: 425, text: "Saint-Aubin-sur-Mer", id_country: 64 },
    { id: 10206, id_state: 425, text: "Bretteville-sur-Odon", id_country: 64 },
    { id: 10207, id_state: 425, text: "Cauville", id_country: 64 },
    { id: 10211, id_state: 425, text: "Lénault", id_country: 64 },
    { id: 10217, id_state: 425, text: "Lion-sur-Mer", id_country: 64 },
    { id: 10218, id_state: 425, text: "Fontaine-Étoupefour", id_country: 64 },
    { id: 10219, id_state: 425, text: "Mouen", id_country: 64 },
    { id: 10220, id_state: 425, text: "Verson", id_country: 64 },
    {
        id: 10221,
        id_state: 425,
        text: "Bonneville-sur-Touques",
        id_country: 64,
    },
    { id: 10223, id_state: 425, text: "Saint-Arnoult", id_country: 64 },
    { id: 10224, id_state: 425, text: "Touques", id_country: 64 },
    { id: 10225, id_state: 425, text: "Tourgeville", id_country: 64 },
    { id: 10226, id_state: 425, text: "Deauville", id_country: 64 },
    { id: 10227, id_state: 425, text: "Gonneville-en-Auge", id_country: 64 },
    { id: 10228, id_state: 425, text: "Langrune-sur-Mer", id_country: 64 },
    { id: 10229, id_state: 425, text: "Cuverville", id_country: 64 },
    { id: 10230, id_state: 425, text: "Démouville", id_country: 64 },
    { id: 10231, id_state: 425, text: "Escoville", id_country: 64 },
    { id: 10232, id_state: 425, text: "Hérouvillette", id_country: 64 },
    { id: 10233, id_state: 425, text: "Amfréville", id_country: 64 },
    { id: 10234, id_state: 425, text: "Bavent", id_country: 64 },
    { id: 10235, id_state: 425, text: "Bréville", id_country: 64 },
    { id: 10236, id_state: 425, text: "Ranville", id_country: 64 },
    { id: 10238, id_state: 425, text: "Colleville-Montgomery", id_country: 64 },
    { id: 10239, id_state: 425, text: "Hermanville-sur-Mer", id_country: 64 },
    { id: 10240, id_state: 425, text: "Bénerville-sur-Mer", id_country: 64 },
    { id: 10241, id_state: 425, text: "Blonville-sur-Mer", id_country: 64 },
    { id: 10242, id_state: 425, text: "Mathieu", id_country: 64 },
    { id: 10243, id_state: 425, text: "Éterville", id_country: 64 },
    { id: 10244, id_state: 425, text: "Maltot", id_country: 64 },
    { id: 10245, id_state: 425, text: "Vieux", id_country: 64 },
    {
        id: 10246,
        id_state: 425,
        text: "Banneville-la-Campagne",
        id_country: 64,
    },
    { id: 10247, id_state: 425, text: "Sannerville", id_country: 64 },
    { id: 10249, id_state: 425, text: "Beaumont-en-Auge", id_country: 64 },
    { id: 10250, id_state: 425, text: "Glanville", id_country: 64 },
    {
        id: 10251,
        id_state: 425,
        text: "Saint-Étienne-la-Thillaye",
        id_country: 64,
    },
    { id: 10253, id_state: 425, text: "Asnelles", id_country: 64 },
    { id: 10255, id_state: 425, text: "Saint-Côme-de-Fresné", id_country: 64 },
    { id: 10256, id_state: 425, text: "Bénouville", id_country: 64 },
    { id: 10257, id_state: 425, text: "Saint-Aubin-dArquenay", id_country: 64 },
    { id: 10258, id_state: 425, text: "Rots", id_country: 64 },
    { id: 10259, id_state: 425, text: "Bernières-sur-Mer", id_country: 64 },
];
//# sourceMappingURL=citys.js.map