export const citys = [
    { id: 45071, id_state: 556, text: "Altopascio", id_country: 29 },
    { id: 45072, id_state: 556, text: "Bagni di Lucca", id_country: 29 },
    { id: 45073, id_state: 556, text: "Barga", id_country: 29 },
    { id: 45074, id_state: 556, text: "Borgo a Mozzano", id_country: 29 },
    { id: 45075, id_state: 556, text: "Camaiore", id_country: 29 },
    { id: 45076, id_state: 556, text: "Camporgiano", id_country: 29 },
    { id: 45077, id_state: 556, text: "Capannori", id_country: 29 },
    { id: 45078, id_state: 556, text: "Careggine", id_country: 29 },
    {
        id: 45079,
        id_state: 556,
        text: "Castelnuovo di Garfagnana",
        id_country: 29,
    },
    {
        id: 45080,
        id_state: 556,
        text: "Castiglione di Garfagnana",
        id_country: 29,
    },
    { id: 45081, id_state: 556, text: "Coreglia Antelminelli", id_country: 29 },
    { id: 45082, id_state: 556, text: "Fabbriche di Vallico", id_country: 29 },
    { id: 45083, id_state: 556, text: "Forte dei Marmi", id_country: 29 },
    { id: 45085, id_state: 556, text: "Gallicano", id_country: 29 },
    { id: 45086, id_state: 556, text: "Giuncugnano", id_country: 29 },
    { id: 45087, id_state: 556, text: "Lucca", id_country: 29 },
    { id: 45088, id_state: 556, text: "Massarosa", id_country: 29 },
    { id: 45089, id_state: 556, text: "Minucciano", id_country: 29 },
    { id: 45090, id_state: 556, text: "Molazzana", id_country: 29 },
    { id: 45091, id_state: 556, text: "Montecarlo", id_country: 29 },
    { id: 45092, id_state: 556, text: "Pescaglia", id_country: 29 },
    { id: 45093, id_state: 556, text: "Piazza al Serchio", id_country: 29 },
    { id: 45094, id_state: 556, text: "Pietrasanta", id_country: 29 },
    { id: 45095, id_state: 556, text: "Pieve Fosciana", id_country: 29 },
    { id: 45096, id_state: 556, text: "Porcari", id_country: 29 },
    {
        id: 45097,
        id_state: 556,
        text: "San Romano in Garfagnana",
        id_country: 29,
    },
    { id: 45098, id_state: 556, text: "Seravezza", id_country: 29 },
    { id: 45099, id_state: 556, text: "Sillano", id_country: 29 },
    { id: 45100, id_state: 556, text: "Stazzema", id_country: 29 },
    { id: 45101, id_state: 556, text: "Vagli Sotto", id_country: 29 },
    { id: 45102, id_state: 556, text: "Vergemoli", id_country: 29 },
    { id: 45103, id_state: 556, text: "Viareggio", id_country: 29 },
    { id: 45104, id_state: 556, text: "Villa Basilica", id_country: 29 },
    { id: 45105, id_state: 556, text: "Villa Collemandina", id_country: 29 },
];
