"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.states = void 0;
exports.states = [
    { id: 133, id_country: 50, text: "Altaiskii krai" },
    { id: 134, id_country: 50, text: "Amurskaya obl." },
    { id: 135, id_country: 50, text: "Arhangelskaya obl." },
    { id: 136, id_country: 50, text: "Astrahanskaya obl." },
    { id: 137, id_country: 50, text: "Bashkiriya obl." },
    { id: 138, id_country: 50, text: "Belgorodskaya obl." },
    { id: 139, id_country: 50, text: "Bryanskaya obl." },
    { id: 140, id_country: 50, text: "Buryatiya" },
    { id: 141, id_country: 50, text: "Vladimirskaya obl." },
    { id: 142, id_country: 50, text: "Volgogradskaya obl." },
    { id: 143, id_country: 50, text: "Vologodskaya obl." },
    { id: 144, id_country: 50, text: "Voronezhskaya obl." },
    { id: 145, id_country: 50, text: "Nizhegorodskaya obl." },
    { id: 146, id_country: 50, text: "Dagestan" },
    { id: 147, id_country: 50, text: "Evreiskaya obl." },
    { id: 148, id_country: 50, text: "Ivanovskaya obl." },
    { id: 149, id_country: 50, text: "Irkutskaya obl." },
    { id: 150, id_country: 50, text: "Kabardino-Balkariya" },
    { id: 151, id_country: 50, text: "Kaliningradskaya obl." },
    { id: 152, id_country: 50, text: "Tverskaya obl." },
    { id: 153, id_country: 50, text: "Kalmykiya" },
    { id: 154, id_country: 50, text: "Kaluzhskaya obl." },
    { id: 155, id_country: 50, text: "Kamchatskaya obl." },
    { id: 156, id_country: 50, text: "Kareliya" },
    { id: 157, id_country: 50, text: "Kemerovskaya obl." },
    { id: 158, id_country: 50, text: "Kirovskaya obl." },
    { id: 159, id_country: 50, text: "Komi" },
    { id: 160, id_country: 50, text: "Kostromskaya obl." },
    { id: 161, id_country: 50, text: "Krasnodarskii krai" },
    { id: 162, id_country: 50, text: "Krasnoyarskii krai" },
    { id: 163, id_country: 50, text: "Kurganskaya obl." },
    { id: 164, id_country: 50, text: "Kurskaya obl." },
    { id: 165, id_country: 50, text: "Lipetskaya obl." },
    { id: 166, id_country: 50, text: "Magadanskaya obl." },
    { id: 167, id_country: 50, text: "Marii El" },
    { id: 168, id_country: 50, text: "Mordoviya" },
    { id: 169, id_country: 50, text: "Moscow Y Moscow Region" },
    { id: 170, id_country: 50, text: "Murmanskaya obl." },
    { id: 171, id_country: 50, text: "Novgorodskaya obl." },
    { id: 172, id_country: 50, text: "Novosibirskaya obl." },
    { id: 173, id_country: 50, text: "Omskaya obl." },
    { id: 174, id_country: 50, text: "Orenburgskaya obl." },
    { id: 175, id_country: 50, text: "Orlovskaya obl." },
    { id: 176, id_country: 50, text: "Penzenskaya obl." },
    { id: 177, id_country: 50, text: "Permskiy krai" },
    { id: 178, id_country: 50, text: "Primorskii krai" },
    { id: 179, id_country: 50, text: "Pskovskaya obl." },
    { id: 180, id_country: 50, text: "Rostovskaya obl." },
    { id: 181, id_country: 50, text: "Ryazanskaya obl." },
    { id: 182, id_country: 50, text: "Samarskaya obl." },
    { id: 183, id_country: 50, text: "Saint-Petersburg and Region" },
    { id: 184, id_country: 50, text: "Saratovskaya obl." },
    { id: 185, id_country: 50, text: "Saha (Yakutiya)" },
    { id: 186, id_country: 50, text: "Sahalin" },
    { id: 187, id_country: 50, text: "Sverdlovskaya obl." },
    { id: 188, id_country: 50, text: "Severnaya Osetiya" },
    { id: 189, id_country: 50, text: "Smolenskaya obl." },
    { id: 190, id_country: 50, text: "Stavropolskii krai" },
    { id: 191, id_country: 50, text: "Tambovskaya obl." },
    { id: 192, id_country: 50, text: "Tatarstan" },
    { id: 193, id_country: 50, text: "Tomskaya obl." },
    { id: 195, id_country: 50, text: "Tulskaya obl." },
    { id: 196, id_country: 50, text: "Tyumenskaya obl. i Hanty-Mansiiskii AO" },
    { id: 197, id_country: 50, text: "Udmurtiya" },
    { id: 198, id_country: 50, text: "Ulyanovskaya obl." },
    { id: 199, id_country: 50, text: "Uralskaya obl." },
    { id: 200, id_country: 50, text: "Habarovskii krai" },
    { id: 201, id_country: 50, text: "Chelyabinskaya obl." },
    { id: 202, id_country: 50, text: "Checheno-Ingushetiya" },
    { id: 203, id_country: 50, text: "Chitinskaya obl." },
    { id: 204, id_country: 50, text: "Chuvashiya" },
    { id: 205, id_country: 50, text: "Yaroslavskaya obl." },
    { id: 381, id_country: 50, text: "Adygeya" },
    { id: 382, id_country: 50, text: "Hakasiya" },
    { id: 384, id_country: 50, text: "Chukotskii AO" },
    { id: 396, id_country: 50, text: "Yamalo-Nenetskii AO" },
    { id: 2044, id_country: 50, text: "Karachaeva-Cherkesskaya Respublica" },
    { id: 2045, id_country: 50, text: "Raimirskii (Dolgano-Nenetskii) AO" },
    { id: 2046, id_country: 50, text: "Respublica Tiva" },
];
//# sourceMappingURL=states.js.map