export const citys = [
    { id: 4785, id_state: 354, text: "Ashikaga", id_country: 70 },
    { id: 4787, id_state: 354, text: "Kanuma", id_country: 70 },
    { id: 4789, id_state: 354, text: "Utsunomiya", id_country: 70 },
    { id: 788539, id_state: 354, text: "Iwafune", id_country: 70 },
    { id: 788542, id_state: 354, text: "Nasushiobara", id_country: 70 },
    { id: 788544, id_state: 354, text: "Mibu", id_country: 70 },
    { id: 788546, id_state: 354, text: "Moka", id_country: 70 },
    { id: 788551, id_state: 354, text: "Ohira", id_country: 70 },
    { id: 788552, id_state: 354, text: "Otawara", id_country: 70 },
    { id: 788553, id_state: 354, text: "Sano", id_country: 70 },
    { id: 788554, id_state: 354, text: "Takanezawa", id_country: 70 },
    { id: 788555, id_state: 354, text: "Tochigi", id_country: 70 },
    { id: 788556, id_state: 354, text: "Yaita", id_country: 70 },
];
