export const citys = [
    { id: 133556, id_state: 905, text: "Åberget", id_country: 67 },
    { id: 133969, id_state: 905, text: "Almar", id_country: 67 },
    { id: 134519, id_state: 905, text: "Årjäng", id_country: 67 },
    { id: 134621, id_state: 905, text: "Arvika", id_country: 67 },
    { id: 134622, id_state: 905, text: "Arviken", id_country: 67 },
    { id: 138559, id_state: 905, text: "Fagerås", id_country: 67 },
    { id: 138869, id_state: 905, text: "Filipstad", id_country: 67 },
    { id: 139369, id_state: 905, text: "Forshaga", id_country: 67 },
    { id: 140953, id_state: 905, text: "Grums", id_country: 67 },
    { id: 141468, id_state: 905, text: "Hagfors", id_country: 67 },
    { id: 144523, id_state: 905, text: "Kålstad", id_country: 67 },
    { id: 144772, id_state: 905, text: "Karlstad", id_country: 67 },
    { id: 145103, id_state: 905, text: "Kil", id_country: 67 },
    { id: 145704, id_state: 905, text: "Koppom", id_country: 67 },
    { id: 145712, id_state: 905, text: "Köpung", id_country: 67 },
    { id: 145866, id_state: 905, text: "Krakstad", id_country: 67 },
    { id: 145905, id_state: 905, text: "Kristinehamn", id_country: 67 },
    { id: 150583, id_state: 905, text: "Öbyn", id_country: 67 },
    { id: 151156, id_state: 905, text: "Örtenäs", id_country: 67 },
    { id: 153588, id_state: 905, text: "Säffle", id_country: 67 },
    {
        id: 155845,
        id_state: 905,
        text: "Södra och Lilla Skoga",
        id_country: 67,
    },
    { id: 157581, id_state: 905, text: "Sunne", id_country: 67 },
    { id: 157700, id_state: 905, text: "Svanskog", id_country: 67 },
    { id: 158432, id_state: 905, text: "Tokebol", id_country: 67 },
    { id: 158694, id_state: 905, text: "Torsby", id_country: 67 },
    { id: 160183, id_state: 905, text: "Västerås", id_country: 67 },
    { id: 160823, id_state: 905, text: "Vickersrud", id_country: 67 },
    { id: 161414, id_state: 905, text: "Yttre Rud", id_country: 67 },
];
