export const citys = [
    { id: 43781, id_state: 531, text: "Adria", id_country: 29 },
    { id: 43782, id_state: 531, text: "Ariano nel Polesine", id_country: 29 },
    { id: 43783, id_state: 531, text: "Arquà Polesine", id_country: 29 },
    { id: 43784, id_state: 531, text: "Badia Polesine", id_country: 29 },
    { id: 43785, id_state: 531, text: "Bagnolo di Po", id_country: 29 },
    { id: 43786, id_state: 531, text: "Bergantino", id_country: 29 },
    { id: 43787, id_state: 531, text: "Bosaro", id_country: 29 },
    { id: 43788, id_state: 531, text: "Calto", id_country: 29 },
    { id: 43789, id_state: 531, text: "Canaro", id_country: 29 },
    { id: 43790, id_state: 531, text: "Canda", id_country: 29 },
    { id: 43791, id_state: 531, text: "Castelguglielmo", id_country: 29 },
    { id: 43792, id_state: 531, text: "Castelmassa", id_country: 29 },
    { id: 43793, id_state: 531, text: "Castelnovo Bariano", id_country: 29 },
    { id: 43794, id_state: 531, text: "Ceneselli", id_country: 29 },
    { id: 43795, id_state: 531, text: "Ceregnano", id_country: 29 },
    { id: 43796, id_state: 531, text: "Corbola", id_country: 29 },
    { id: 43797, id_state: 531, text: "Costa di Rovigo", id_country: 29 },
    { id: 43798, id_state: 531, text: "Crespino", id_country: 29 },
    { id: 43799, id_state: 531, text: "Ficarolo", id_country: 29 },
    { id: 43800, id_state: 531, text: "Fiesso Umbertiano", id_country: 29 },
    { id: 43801, id_state: 531, text: "Frassinelle Polesine", id_country: 29 },
    { id: 43802, id_state: 531, text: "Fratta Polesine", id_country: 29 },
    { id: 43803, id_state: 531, text: "Gaiba", id_country: 29 },
    { id: 43804, id_state: 531, text: "Gavello", id_country: 29 },
    {
        id: 43805,
        id_state: 531,
        text: "Giacciano con Baruchella",
        id_country: 29,
    },
    { id: 43806, id_state: 531, text: "Guarda Veneta", id_country: 29 },
    { id: 43807, id_state: 531, text: "Lendinara", id_country: 29 },
    { id: 43808, id_state: 531, text: "Loreo", id_country: 29 },
    { id: 43809, id_state: 531, text: "Lusia", id_country: 29 },
    { id: 43810, id_state: 531, text: "Melara", id_country: 29 },
    { id: 43811, id_state: 531, text: "Occhiobello", id_country: 29 },
    { id: 43812, id_state: 531, text: "Papozze", id_country: 29 },
    { id: 43813, id_state: 531, text: "Pettorazza Grimani", id_country: 29 },
    { id: 43814, id_state: 531, text: "Pincara", id_country: 29 },
    { id: 43815, id_state: 531, text: "Polesella", id_country: 29 },
    { id: 43816, id_state: 531, text: "Pontecchio Polesine", id_country: 29 },
    { id: 43817, id_state: 531, text: "Porto Tolle", id_country: 29 },
    { id: 43818, id_state: 531, text: "Porto Viro", id_country: 29 },
    { id: 43819, id_state: 531, text: "Rosolina", id_country: 29 },
    { id: 43820, id_state: 531, text: "Rovigo", id_country: 29 },
    { id: 43821, id_state: 531, text: "Salara", id_country: 29 },
    { id: 43822, id_state: 531, text: "San Bellino", id_country: 29 },
    {
        id: 43823,
        id_state: 531,
        text: "San Martino di Venezze",
        id_country: 29,
    },
    { id: 43824, id_state: 531, text: "Stienta", id_country: 29 },
    { id: 43825, id_state: 531, text: "Taglio di Po", id_country: 29 },
    { id: 43826, id_state: 531, text: "Trecenta", id_country: 29 },
    { id: 43827, id_state: 531, text: "Villadose", id_country: 29 },
    { id: 43828, id_state: 531, text: "Villamarzana", id_country: 29 },
    { id: 43829, id_state: 531, text: "Villanova del Ghebbo", id_country: 29 },
    { id: 43830, id_state: 531, text: "Villanova Marchesana", id_country: 29 },
];
