export const citys = [
    { id: 113563, id_state: 776, text: "Monument Valley", id_country: 55 },
    { id: 113680, id_state: 776, text: "Phoenix", id_country: 55 },
    { id: 113681, id_state: 776, text: "Anthem", id_country: 55 },
    { id: 113682, id_state: 776, text: "New River", id_country: 55 },
    { id: 113683, id_state: 776, text: "Mesa", id_country: 55 },
    { id: 113684, id_state: 776, text: "Apache Junction", id_country: 55 },
    { id: 113685, id_state: 776, text: "Gold Camp", id_country: 55 },
    { id: 113687, id_state: 776, text: "Casa Grande", id_country: 55 },
    { id: 113688, id_state: 776, text: "Arizona City", id_country: 55 },
    { id: 113689, id_state: 776, text: "Chandler", id_country: 55 },
    { id: 113690, id_state: 776, text: "Chandler Heights", id_country: 55 },
    { id: 113691, id_state: 776, text: "Coolidge", id_country: 55 },
    { id: 113692, id_state: 776, text: "Eloy", id_country: 55 },
    { id: 113693, id_state: 776, text: "Florence", id_country: 55 },
    { id: 113694, id_state: 776, text: "Gilbert", id_country: 55 },
    { id: 113696, id_state: 776, text: "Higley", id_country: 55 },
    { id: 113698, id_state: 776, text: "Maricopa", id_country: 55 },
    { id: 113700, id_state: 776, text: "Queen Creek", id_country: 55 },
    { id: 113702, id_state: 776, text: "Sacaton", id_country: 55 },
    { id: 113703, id_state: 776, text: "Scottsdale", id_country: 55 },
    { id: 113704, id_state: 776, text: "Paradise Valley", id_country: 55 },
    { id: 113706, id_state: 776, text: "Fort Mcdowell", id_country: 55 },
    { id: 113707, id_state: 776, text: "Fountain Hills", id_country: 55 },
    { id: 113710, id_state: 776, text: "Tempe", id_country: 55 },
    { id: 113711, id_state: 776, text: "Tortilla Flat", id_country: 55 },
    { id: 113714, id_state: 776, text: "Glendale", id_country: 55 },
    { id: 113716, id_state: 776, text: "Carefree", id_country: 55 },
    { id: 113717, id_state: 776, text: "Aguila", id_country: 55 },
    { id: 113718, id_state: 776, text: "Ajo", id_country: 55 },
    { id: 113719, id_state: 776, text: "Arlington", id_country: 55 },
    { id: 113720, id_state: 776, text: "Avondale", id_country: 55 },
    { id: 113723, id_state: 776, text: "Buckeye", id_country: 55 },
    { id: 113724, id_state: 776, text: "Cave Creek", id_country: 55 },
    { id: 113727, id_state: 776, text: "Wickenburg", id_country: 55 },
    { id: 113731, id_state: 776, text: "El Mirage", id_country: 55 },
    { id: 113732, id_state: 776, text: "Gadsden", id_country: 55 },
    { id: 113733, id_state: 776, text: "Gila Bend", id_country: 55 },
    { id: 113734, id_state: 776, text: "Goodyear", id_country: 55 },
    { id: 113735, id_state: 776, text: "Laveen", id_country: 55 },
    { id: 113736, id_state: 776, text: "Litchfield Park", id_country: 55 },
    { id: 113738, id_state: 776, text: "Morristown", id_country: 55 },
    { id: 113740, id_state: 776, text: "Parker", id_country: 55 },
    { id: 113741, id_state: 776, text: "Peoria", id_country: 55 },
    { id: 113744, id_state: 776, text: "Salome", id_country: 55 },
    { id: 113745, id_state: 776, text: "San Luis", id_country: 55 },
    { id: 113746, id_state: 776, text: "Somerton", id_country: 55 },
    { id: 113747, id_state: 776, text: "Sun City", id_country: 55 },
    { id: 113749, id_state: 776, text: "Tolleson", id_country: 55 },
    { id: 113750, id_state: 776, text: "Tonopah", id_country: 55 },
    { id: 113751, id_state: 776, text: "Waddell", id_country: 55 },
    { id: 113752, id_state: 776, text: "Wellton", id_country: 55 },
    { id: 113757, id_state: 776, text: "Youngtown", id_country: 55 },
    { id: 113758, id_state: 776, text: "Yuma", id_country: 55 },
    { id: 113760, id_state: 776, text: "Surprise", id_country: 55 },
    { id: 113761, id_state: 776, text: "Sun City West", id_country: 55 },
    { id: 113762, id_state: 776, text: "Globe", id_country: 55 },
    { id: 113763, id_state: 776, text: "Thatcher", id_country: 55 },
    { id: 113765, id_state: 776, text: "Central", id_country: 55 },
    { id: 113766, id_state: 776, text: "Claypool", id_country: 55 },
    { id: 113767, id_state: 776, text: "Clifton", id_country: 55 },
    { id: 113768, id_state: 776, text: "Duncan", id_country: 55 },
    { id: 113771, id_state: 776, text: "Miami", id_country: 55 },
    { id: 113772, id_state: 776, text: "Morenci", id_country: 55 },
    { id: 113773, id_state: 776, text: "Payson", id_country: 55 },
    { id: 113775, id_state: 776, text: "Pima", id_country: 55 },
    { id: 113776, id_state: 776, text: "Pine", id_country: 55 },
    { id: 113777, id_state: 776, text: "Roosevelt", id_country: 55 },
    { id: 113778, id_state: 776, text: "Safford", id_country: 55 },
    { id: 113779, id_state: 776, text: "San Carlos", id_country: 55 },
    { id: 113783, id_state: 776, text: "Arivaca", id_country: 55 },
    { id: 113784, id_state: 776, text: "Benson", id_country: 55 },
    { id: 113785, id_state: 776, text: "Bisbee", id_country: 55 },
    { id: 113786, id_state: 776, text: "Bowie", id_country: 55 },
    { id: 113787, id_state: 776, text: "Cochise", id_country: 55 },
    { id: 113788, id_state: 776, text: "Douglas", id_country: 55 },
    { id: 113790, id_state: 776, text: "Elfrida", id_country: 55 },
    { id: 113792, id_state: 776, text: "Fort Huachuca", id_country: 55 },
    { id: 113793, id_state: 776, text: "Green Valley", id_country: 55 },
    { id: 113795, id_state: 776, text: "Huachuca City", id_country: 55 },
    { id: 113797, id_state: 776, text: "Mammoth", id_country: 55 },
    { id: 113799, id_state: 776, text: "Naco", id_country: 55 },
    { id: 113800, id_state: 776, text: "Nogales", id_country: 55 },
    { id: 113801, id_state: 776, text: "Oracle", id_country: 55 },
    { id: 113802, id_state: 776, text: "Patagonia", id_country: 55 },
    { id: 113804, id_state: 776, text: "Pirtleville", id_country: 55 },
    { id: 113806, id_state: 776, text: "Sahuarita", id_country: 55 },
    { id: 113808, id_state: 776, text: "San Manuel", id_country: 55 },
    { id: 113811, id_state: 776, text: "Sells", id_country: 55 },
    { id: 113812, id_state: 776, text: "Sierra Vista", id_country: 55 },
    { id: 113813, id_state: 776, text: "Sonoita", id_country: 55 },
    { id: 113814, id_state: 776, text: "Tombstone", id_country: 55 },
    { id: 113818, id_state: 776, text: "Willcox", id_country: 55 },
    { id: 113819, id_state: 776, text: "Amado", id_country: 55 },
    { id: 113821, id_state: 776, text: "Rio Rico", id_country: 55 },
    { id: 113825, id_state: 776, text: "Tucson", id_country: 55 },
    { id: 113827, id_state: 776, text: "Show Low", id_country: 55 },
    { id: 113828, id_state: 776, text: "Cibecue", id_country: 55 },
    { id: 113829, id_state: 776, text: "White Mountain Lake", id_country: 55 },
    { id: 113830, id_state: 776, text: "Alpine", id_country: 55 },
    { id: 113831, id_state: 776, text: "Blue", id_country: 55 },
    { id: 113832, id_state: 776, text: "Clay Springs", id_country: 55 },
    { id: 113838, id_state: 776, text: "Lakeside", id_country: 55 },
    { id: 113840, id_state: 776, text: "Forest Lakes", id_country: 55 },
    { id: 113842, id_state: 776, text: "Overgaard", id_country: 55 },
    { id: 113845, id_state: 776, text: "Saint Johns", id_country: 55 },
    { id: 113846, id_state: 776, text: "Snowflake", id_country: 55 },
    { id: 113847, id_state: 776, text: "Springerville", id_country: 55 },
    { id: 113852, id_state: 776, text: "Flagstaff", id_country: 55 },
    { id: 113854, id_state: 776, text: "Gray Mountain", id_country: 55 },
    { id: 113857, id_state: 776, text: "Cameron", id_country: 55 },
    { id: 113858, id_state: 776, text: "Colorado City", id_country: 55 },
    { id: 113860, id_state: 776, text: "Grand Canyon", id_country: 55 },
    { id: 113862, id_state: 776, text: "Holbrook", id_country: 55 },
    { id: 113865, id_state: 776, text: "Hotevilla", id_country: 55 },
    { id: 113867, id_state: 776, text: "Joseph City", id_country: 55 },
    { id: 113869, id_state: 776, text: "Keams Canyon", id_country: 55 },
    { id: 113873, id_state: 776, text: "Kykotsmovi Village", id_country: 55 },
    { id: 113874, id_state: 776, text: "Page", id_country: 55 },
    { id: 113875, id_state: 776, text: "Polacca", id_country: 55 },
    { id: 113879, id_state: 776, text: "Williams", id_country: 55 },
    { id: 113880, id_state: 776, text: "Winslow", id_country: 55 },
    { id: 113884, id_state: 776, text: "Bagdad", id_country: 55 },
    { id: 113885, id_state: 776, text: "Prescott", id_country: 55 },
    { id: 113886, id_state: 776, text: "Prescott Valley", id_country: 55 },
    { id: 113887, id_state: 776, text: "Ash Fork", id_country: 55 },
    { id: 113888, id_state: 776, text: "Camp Verde", id_country: 55 },
    { id: 113889, id_state: 776, text: "Chino Valley", id_country: 55 },
    { id: 113891, id_state: 776, text: "Cornville", id_country: 55 },
    { id: 113892, id_state: 776, text: "Cottonwood", id_country: 55 },
    { id: 113897, id_state: 776, text: "Kirkland", id_country: 55 },
    { id: 113901, id_state: 776, text: "Sedona", id_country: 55 },
    { id: 113906, id_state: 776, text: "Kingman", id_country: 55 },
    { id: 113907, id_state: 776, text: "Lake Havasu City", id_country: 55 },
    { id: 113910, id_state: 776, text: "Golden Valley", id_country: 55 },
    { id: 113911, id_state: 776, text: "Bullhead City", id_country: 55 },
    { id: 113912, id_state: 776, text: "Fort Mohave", id_country: 55 },
    { id: 113914, id_state: 776, text: "Littlefield", id_country: 55 },
    { id: 113918, id_state: 776, text: "Topock", id_country: 55 },
    { id: 113921, id_state: 776, text: "Mohave Valley", id_country: 55 },
    { id: 113922, id_state: 776, text: "Dolan Springs", id_country: 55 },
    { id: 113929, id_state: 776, text: "Ganado", id_country: 55 },
    { id: 113931, id_state: 776, text: "Lukachukai", id_country: 55 },
    { id: 113937, id_state: 776, text: "Window Rock", id_country: 55 },
    { id: 113943, id_state: 776, text: "Rock Point", id_country: 55 },
    { id: 113944, id_state: 776, text: "Round Rock", id_country: 55 },
    { id: 113946, id_state: 776, text: "Big Park", id_country: 55 },
    { id: 114026, id_state: 776, text: "Navajo", id_country: 55 },
];
