export const citys = [
    { id: 641227, id_state: 1968, text: "Aicheng", id_country: 35 },
    { id: 641232, id_state: 1968, text: "Aigao", id_country: 35 },
    { id: 641283, id_state: 1968, text: "Aishang", id_country: 35 },
    { id: 644445, id_state: 1968, text: "Baqiu", id_country: 35 },
    { id: 662153, id_state: 1968, text: "Duchang", id_country: 35 },
    { id: 665522, id_state: 1968, text: "Fuzhou", id_country: 35 },
    { id: 665927, id_state: 1968, text: "Ganzhou", id_country: 35 },
    { id: 678093, id_state: 1968, text: "Huanggangkou", id_country: 35 },
    { id: 681943, id_state: 1968, text: "Jian", id_country: 35 },
    { id: 683424, id_state: 1968, text: "Jingdezhen", id_country: 35 },
    { id: 684361, id_state: 1968, text: "Jiujiang", id_country: 35 },
    { id: 684833, id_state: 1968, text: "Jujing", id_country: 35 },
    { id: 692483, id_state: 1968, text: "Linchuan", id_country: 35 },
    { id: 699228, id_state: 1968, text: "Manchiang", id_country: 35 },
    { id: 702989, id_state: 1968, text: "Nanchang", id_country: 35 },
    { id: 702994, id_state: 1968, text: "Nanchangfu", id_country: 35 },
    { id: 703001, id_state: 1968, text: "Nanchangshih", id_country: 35 },
    { id: 703036, id_state: 1968, text: "Nancheng", id_country: 35 },
    { id: 703104, id_state: 1968, text: "Nanching", id_country: 35 },
    { id: 703551, id_state: 1968, text: "Nanjing", id_country: 35 },
    { id: 709665, id_state: 1968, text: "Pingxi", id_country: 35 },
    { id: 709673, id_state: 1968, text: "Pingxiang", id_country: 35 },
    { id: 713811, id_state: 1968, text: "Sancha", id_country: 35 },
    { id: 716153, id_state: 1968, text: "Shangchen", id_country: 35 },
    { id: 716922, id_state: 1968, text: "Shangrao", id_country: 35 },
    { id: 745187, id_state: 1968, text: "Xinyu", id_country: 35 },
    { id: 749986, id_state: 1968, text: "Yichun", id_country: 35 },
    { id: 790115, id_state: 1968, text: "Yingtai", id_country: 35 },
];
