"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 444051, id_state: 1680, text: "Acasaguastlán", id_country: 185 },
    { id: 444076, id_state: 1680, text: "Agua Blanca", id_country: 185 },
    { id: 444082, id_state: 1680, text: "Agua Caliente", id_country: 185 },
    { id: 444101, id_state: 1680, text: "Agua Dulce", id_country: 185 },
    { id: 444107, id_state: 1680, text: "Agua Escondida", id_country: 185 },
    { id: 444117, id_state: 1680, text: "Agua Salóbrega", id_country: 185 },
    { id: 444278, id_state: 1680, text: "Barranqillo", id_country: 185 },
    { id: 444284, id_state: 1680, text: "Barrial", id_country: 185 },
    { id: 444354, id_state: 1680, text: "Brasil", id_country: 185 },
    { id: 444594, id_state: 1680, text: "Casas Viejas", id_country: 185 },
    { id: 444652, id_state: 1680, text: "Cerritos", id_country: 185 },
    { id: 444671, id_state: 1680, text: "Cerro Gordo", id_country: 185 },
    { id: 445382, id_state: 1680, text: "Cruz del Valle", id_country: 185 },
    { id: 445882, id_state: 1680, text: "El Llano", id_country: 185 },
    { id: 445909, id_state: 1680, text: "El Manzanotal", id_country: 185 },
    { id: 446097, id_state: 1680, text: "El Progreso", id_country: 185 },
    { id: 446121, id_state: 1680, text: "El Rancho", id_country: 185 },
    {
        id: 446485,
        id_state: 1680,
        text: "Finca Los Encuentros",
        id_country: 185,
    },
    { id: 446605, id_state: 1680, text: "Guastatoya", id_country: 185 },
    { id: 446633, id_state: 1680, text: "Gusfatoya", id_country: 185 },
    { id: 446891, id_state: 1680, text: "Jutiapa", id_country: 185 },
    { id: 447005, id_state: 1680, text: "La Cruz", id_country: 185 },
    { id: 447018, id_state: 1680, text: "La Cumbre", id_country: 185 },
    { id: 447052, id_state: 1680, text: "La Estancia", id_country: 185 },
    { id: 447177, id_state: 1680, text: "La Lima", id_country: 185 },
    { id: 447402, id_state: 1680, text: "La Sierra", id_country: 185 },
    { id: 447406, id_state: 1680, text: "Las Joyas", id_country: 185 },
    { id: 447731, id_state: 1680, text: "Los Bordos", id_country: 185 },
    { id: 448018, id_state: 1680, text: "Marajuma", id_country: 185 },
    { id: 448158, id_state: 1680, text: "Morazán", id_country: 185 },
    { id: 448574, id_state: 1680, text: "Pasasagua", id_country: 185 },
    { id: 448886, id_state: 1680, text: "Progreso", id_country: 185 },
    {
        id: 449291,
        id_state: 1680,
        text: "San Agustín Acasaguastlán",
        id_country: 185,
    },
    { id: 449339, id_state: 1680, text: "San Antonio La Paz", id_country: 185 },
    { id: 449364, id_state: 1680, text: "Sanarate", id_country: 185 },
    {
        id: 449395,
        id_state: 1680,
        text: "San Cristóbal Acasaguastlán",
        id_country: 185,
    },
    { id: 449765, id_state: 1680, text: "Sansare", id_country: 185 },
    { id: 449874, id_state: 1680, text: "Santa Lucía", id_country: 185 },
    { id: 449914, id_state: 1680, text: "Santa Rita", id_country: 185 },
    {
        id: 449964,
        id_state: 1680,
        text: "Santo Domingo Los Ocotes",
        id_country: 185,
    },
    { id: 450663, id_state: 1680, text: "Upayón", id_country: 185 },
];
//# sourceMappingURL=citys.js.map