"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 58553, id_state: 639, text: "Adri", id_country: 28 },
    { id: 58554, id_state: 639, text: "Age", id_country: 28 },
    { id: 58555, id_state: 639, text: "Agullana", id_country: 28 },
    { id: 58556, id_state: 639, text: "Aiguablava", id_country: 28 },
    { id: 58558, id_state: 639, text: "Aiguaviva", id_country: 28 },
    { id: 58559, id_state: 639, text: "Albanya", id_country: 28 },
    { id: 58560, id_state: 639, text: "Albons", id_country: 28 },
    { id: 58561, id_state: 639, text: "Alegries les", id_country: 28 },
    { id: 58562, id_state: 639, text: "Alguaviva park", id_country: 28 },
    { id: 58563, id_state: 639, text: "Alp", id_country: 28 },
    { id: 58565, id_state: 639, text: "Amer", id_country: 28 },
    { id: 58566, id_state: 639, text: "Anglades les", id_country: 28 },
    { id: 58567, id_state: 639, text: "Anglès", id_country: 28 },
    { id: 58568, id_state: 639, text: "Arbúcies", id_country: 28 },
    { id: 58569, id_state: 639, text: "Argelaguer", id_country: 28 },
    { id: 58570, id_state: 639, text: "Armentera l", id_country: 28 },
    {
        id: 58572,
        id_state: 639,
        text: "Avinyonet de puigventos",
        id_country: 28,
    },
    { id: 58573, id_state: 639, text: "Balet", id_country: 28 },
    { id: 58575, id_state: 639, text: "Banyoles", id_country: 28 },
    { id: 58576, id_state: 639, text: "Bascara", id_country: 28 },
    { id: 58577, id_state: 639, text: "Baseia", id_country: 28 },
    { id: 58578, id_state: 639, text: "Beget", id_country: 28 },
    { id: 58579, id_state: 639, text: "Begur", id_country: 28 },
    { id: 58580, id_state: 639, text: "Bell-lloc", id_country: 28 },
    { id: 58581, id_state: 639, text: "Bellcaire demporda", id_country: 28 },
    { id: 58582, id_state: 639, text: "Besalú", id_country: 28 },
    { id: 58583, id_state: 639, text: "Bescanó", id_country: 28 },
    { id: 58585, id_state: 639, text: "La Bisbal dEmpordà", id_country: 28 },
    { id: 58586, id_state: 639, text: "Biure", id_country: 28 },
    { id: 58587, id_state: 639, text: "Blanes", id_country: 28 },
    { id: 58588, id_state: 639, text: "Boadella demporda", id_country: 28 },
    { id: 58589, id_state: 639, text: "Bolvir", id_country: 28 },
    { id: 58590, id_state: 639, text: "Bomba la", id_country: 28 },
    { id: 58591, id_state: 639, text: "Bonmati", id_country: 28 },
    { id: 58592, id_state: 639, text: "Bordils", id_country: 28 },
    { id: 58593, id_state: 639, text: "Borrassa", id_country: 28 },
    { id: 58594, id_state: 639, text: "Breda", id_country: 28 },
    { id: 58595, id_state: 639, text: "Bruguera", id_country: 28 },
    { id: 58597, id_state: 639, text: "Brunyola", id_country: 28 },
    { id: 58600, id_state: 639, text: "Cabanelles", id_country: 28 },
    { id: 58601, id_state: 639, text: "Cabanes", id_country: 28 },
    { id: 58602, id_state: 639, text: "Cadaqués", id_country: 28 },
    { id: 58604, id_state: 639, text: "Caldes de Malavella", id_country: 28 },
    { id: 58605, id_state: 639, text: "Calella", id_country: 28 },
    { id: 58606, id_state: 639, text: "Calonge", id_country: 28 },
    { id: 58607, id_state: 639, text: "Camallera", id_country: 28 },
    { id: 58609, id_state: 639, text: "Campdevànol", id_country: 28 },
    { id: 58610, id_state: 639, text: "Campelles", id_country: 28 },
    { id: 58612, id_state: 639, text: "Campmany", id_country: 28 },
    { id: 58613, id_state: 639, text: "Camprodon", id_country: 28 },
    { id: 58616, id_state: 639, text: "Canapost", id_country: 28 },
    { id: 58617, id_state: 639, text: "Canet de adri", id_country: 28 },
    { id: 58618, id_state: 639, text: "Cantallops", id_country: 28 },
    { id: 58619, id_state: 639, text: "Canya la", id_country: 28 },
    { id: 58620, id_state: 639, text: "Canyelles", id_country: 28 },
    { id: 58621, id_state: 639, text: "Canyet de mar", id_country: 28 },
    { id: 58623, id_state: 639, text: "Casavells", id_country: 28 },
    { id: 58624, id_state: 639, text: "Cassà de la Selva", id_country: 28 },
    { id: 58626, id_state: 639, text: "Castell dAro", id_country: 28 },
    { id: 58627, id_state: 639, text: "Castell d_emporda", id_country: 28 },
    {
        id: 58631,
        id_state: 639,
        text: "Castellfollit de la roca",
        id_country: 28,
    },
    { id: 58632, id_state: 639, text: "Castelló dEmpúries", id_country: 28 },
    { id: 58634, id_state: 639, text: "Celrà", id_country: 28 },
    { id: 58635, id_state: 639, text: "La Cellera de Ter", id_country: 28 },
    { id: 58637, id_state: 639, text: "Cervia de ter", id_country: 28 },
    { id: 58638, id_state: 639, text: "Cistella", id_country: 28 },
    { id: 58640, id_state: 639, text: "Colera", id_country: 28 },
    { id: 58641, id_state: 639, text: "Colomers", id_country: 28 },
    { id: 58643, id_state: 639, text: "Corça", id_country: 28 },
    { id: 58644, id_state: 639, text: "Cornella de terri", id_country: 28 },
    { id: 58648, id_state: 639, text: "Crespia", id_country: 28 },
    { id: 58649, id_state: 639, text: "Cros el", id_country: 28 },
    { id: 58650, id_state: 639, text: "Cruilles", id_country: 28 },
    { id: 58651, id_state: 639, text: "Darnius", id_country: 28 },
    { id: 58652, id_state: 639, text: "Das", id_country: 28 },
    { id: 58654, id_state: 639, text: "Domeny", id_country: 28 },
    { id: 58657, id_state: 639, text: "Empuria brava", id_country: 28 },
    { id: 58661, id_state: 639, text: "Escadarcs", id_country: 28 },
    { id: 58662, id_state: 639, text: "LEscala", id_country: 28 },
    { id: 58663, id_state: 639, text: "Esclanya", id_country: 28 },
    { id: 58664, id_state: 639, text: "Esparra l", id_country: 28 },
    { id: 58667, id_state: 639, text: "Espinosa", id_country: 28 },
    { id: 58668, id_state: 639, text: "Espolla", id_country: 28 },
    { id: 58669, id_state: 639, text: "Esponella", id_country: 28 },
    { id: 58670, id_state: 639, text: "Estacio l", id_country: 28 },
    { id: 58671, id_state: 639, text: "Estela l", id_country: 28 },
    { id: 58676, id_state: 639, text: "Fenells", id_country: 28 },
    { id: 58677, id_state: 639, text: "Figueres", id_country: 28 },
    { id: 58679, id_state: 639, text: "Flaça", id_country: 28 },
    { id: 58680, id_state: 639, text: "Foixa", id_country: 28 },
    { id: 58681, id_state: 639, text: "Fontanilles", id_country: 28 },
    { id: 58682, id_state: 639, text: "Fontcoberta", id_country: 28 },
    { id: 58683, id_state: 639, text: "Fornells de la selva", id_country: 28 },
    { id: 58684, id_state: 639, text: "Fornells de mar", id_country: 28 },
    { id: 58685, id_state: 639, text: "Fortia", id_country: 28 },
    { id: 58686, id_state: 639, text: "Fosca la", id_country: 28 },
    { id: 58687, id_state: 639, text: "Galliners", id_country: 28 },
    { id: 58689, id_state: 639, text: "Garrigas", id_country: 28 },
    { id: 58691, id_state: 639, text: "Garriguella", id_country: 28 },
    { id: 58693, id_state: 639, text: "Ger", id_country: 28 },
    { id: 58694, id_state: 639, text: "Girona", id_country: 28 },
    { id: 58700, id_state: 639, text: "Grions", id_country: 28 },
    { id: 58701, id_state: 639, text: "Gualta", id_country: 28 },
    { id: 58703, id_state: 639, text: "Hostalets els", id_country: 28 },
    { id: 58704, id_state: 639, text: "Hostalric", id_country: 28 },
    { id: 58705, id_state: 639, text: "Isovol", id_country: 28 },
    { id: 58706, id_state: 639, text: "Joanetes", id_country: 28 },
    { id: 58707, id_state: 639, text: "La Jonquera", id_country: 28 },
    { id: 58708, id_state: 639, text: "Juia", id_country: 28 },
    { id: 58711, id_state: 639, text: "Llafranc", id_country: 28 },
    { id: 58712, id_state: 639, text: "Llagostera", id_country: 28 },
    { id: 58713, id_state: 639, text: "Llampaies", id_country: 28 },
    { id: 58714, id_state: 639, text: "Llanars", id_country: 28 },
    { id: 58715, id_state: 639, text: "Llançà", id_country: 28 },
    { id: 58717, id_state: 639, text: "Llers", id_country: 28 },
    { id: 58718, id_state: 639, text: "Llofriu", id_country: 28 },
    { id: 58719, id_state: 639, text: "Llora", id_country: 28 },
    { id: 58720, id_state: 639, text: "Lloret de Mar", id_country: 28 },
    { id: 58723, id_state: 639, text: "Maçanes", id_country: 28 },
    { id: 58724, id_state: 639, text: "Macanet de cabrenys", id_country: 28 },
    { id: 58725, id_state: 639, text: "Maçanet de la Selva", id_country: 28 },
    { id: 58726, id_state: 639, text: "Madremanya", id_country: 28 },
    { id: 58727, id_state: 639, text: "Maia de montcal", id_country: 28 },
    { id: 58729, id_state: 639, text: "Martorell de la selva", id_country: 28 },
    { id: 58731, id_state: 639, text: "Mas fumats el", id_country: 28 },
    { id: 58734, id_state: 639, text: "Masos de pals els", id_country: 28 },
    { id: 58740, id_state: 639, text: "Mieres", id_country: 28 },
    { id: 58742, id_state: 639, text: "Molina la", id_country: 28 },
    { id: 58744, id_state: 639, text: "Mollet de peralada", id_country: 28 },
    { id: 58746, id_state: 639, text: "Monells", id_country: 28 },
    { id: 58747, id_state: 639, text: "Mont-ras", id_country: 28 },
    { id: 58748, id_state: 639, text: "Montagut", id_country: 28 },
    { id: 58749, id_state: 639, text: "Montdois", id_country: 28 },
    { id: 58750, id_state: 639, text: "Montfulla", id_country: 28 },
    { id: 58757, id_state: 639, text: "Navata", id_country: 28 },
    { id: 58759, id_state: 639, text: "Ogassa", id_country: 28 },
    { id: 58763, id_state: 639, text: "Olopte", id_country: 28 },
    { id: 58764, id_state: 639, text: "Olot", id_country: 28 },
    { id: 58765, id_state: 639, text: "Ordis", id_country: 28 },
    { id: 58767, id_state: 639, text: "Osor", id_country: 28 },
    { id: 58768, id_state: 639, text: "Palafrugell", id_country: 28 },
    { id: 58769, id_state: 639, text: "Palamós", id_country: 28 },
    { id: 58772, id_state: 639, text: "Palau-saverdera", id_country: 28 },
    { id: 58775, id_state: 639, text: "Palmerola", id_country: 28 },
    { id: 58776, id_state: 639, text: "Palol donyar", id_country: 28 },
    { id: 58777, id_state: 639, text: "Palol de revardit", id_country: 28 },
    { id: 58778, id_state: 639, text: "Pals", id_country: 28 },
    { id: 58780, id_state: 639, text: "Parlara", id_country: 28 },
    { id: 58781, id_state: 639, text: "Parroquia de ripoll", id_country: 28 },
    { id: 58782, id_state: 639, text: "Pau", id_country: 28 },
    { id: 58783, id_state: 639, text: "Pedret", id_country: 28 },
    { id: 58784, id_state: 639, text: "Penedes", id_country: 28 },
    { id: 58785, id_state: 639, text: "Pera la", id_country: 28 },
    { id: 58786, id_state: 639, text: "Peralada", id_country: 28 },
    { id: 58790, id_state: 639, text: "Planes dhostoles les", id_country: 28 },
    { id: 58792, id_state: 639, text: "Platja dharo", id_country: 28 },
    { id: 58793, id_state: 639, text: "Pols", id_country: 28 },
    { id: 58794, id_state: 639, text: "Pont de molins", id_country: 28 },
    { id: 58795, id_state: 639, text: "Pontos", id_country: 28 },
    { id: 58796, id_state: 639, text: "Porqueres", id_country: 28 },
    { id: 58797, id_state: 639, text: "Port de la selva el", id_country: 28 },
    { id: 58798, id_state: 639, text: "Port de llança el", id_country: 28 },
    { id: 58799, id_state: 639, text: "Portbou", id_country: 28 },
    { id: 58800, id_state: 639, text: "Prades", id_country: 28 },
    { id: 58801, id_state: 639, text: "Preses les", id_country: 28 },
    { id: 58803, id_state: 639, text: "Puigcerdà", id_country: 28 },
    { id: 58806, id_state: 639, text: "Quart", id_country: 28 },
    { id: 58807, id_state: 639, text: "Queixans", id_country: 28 },
    { id: 58808, id_state: 639, text: "Queixas", id_country: 28 },
    { id: 58809, id_state: 639, text: "Queralbs", id_country: 28 },
    { id: 58810, id_state: 639, text: "Rabos", id_country: 28 },
    { id: 58812, id_state: 639, text: "Regencos", id_country: 28 },
    { id: 58814, id_state: 639, text: "Ribes de Freser", id_country: 28 },
    { id: 58815, id_state: 639, text: "Riells", id_country: 28 },
    { id: 58816, id_state: 639, text: "Riells de Montseny", id_country: 28 },
    { id: 58818, id_state: 639, text: "Rigolisa", id_country: 28 },
    { id: 58819, id_state: 639, text: "Ripoll", id_country: 28 },
    { id: 58820, id_state: 639, text: "Riudarenes", id_country: 28 },
    { id: 58822, id_state: 639, text: "Riudellots", id_country: 28 },
    {
        id: 58823,
        id_state: 639,
        text: "Riudellots de la selva",
        id_country: 28,
    },
    { id: 58825, id_state: 639, text: "Roses", id_country: 28 },
    { id: 58826, id_state: 639, text: "Ruimors", id_country: 28 },
    { id: 58828, id_state: 639, text: "Sagaro", id_country: 28 },
    { id: 58829, id_state: 639, text: "Sa riera", id_country: 28 },
    { id: 58832, id_state: 639, text: "Sala la", id_country: 28 },
    { id: 58835, id_state: 639, text: "Salt", id_country: 28 },
    { id: 58841, id_state: 639, text: "Sant andreu salou", id_country: 28 },
    {
        id: 58842,
        id_state: 639,
        text: "Sant aniol de finestres",
        id_country: 28,
    },
    {
        id: 58843,
        id_state: 639,
        text: "Sant antoni de calonge",
        id_country: 28,
    },
    { id: 58846, id_state: 639, text: "Sant climent sessebes", id_country: 28 },
    { id: 58847, id_state: 639, text: "Sant daniel", id_country: 28 },
    { id: 58848, id_state: 639, text: "Sant esteve den bas", id_country: 28 },
    {
        id: 58849,
        id_state: 639,
        text: "Sant feliu de buixalleu",
        id_country: 28,
    },
    { id: 58850, id_state: 639, text: "Sant Feliu de Guíxols", id_country: 28 },
    {
        id: 58851,
        id_state: 639,
        text: "Sant feliu de pallerolls",
        id_country: 28,
    },
    { id: 58854, id_state: 639, text: "Sant Gregori", id_country: 28 },
    { id: 58855, id_state: 639, text: "Sant Hilari Sacalm", id_country: 28 },
    {
        id: 58856,
        id_state: 639,
        text: "Sant jaume de frontanya",
        id_country: 28,
    },
    { id: 58857, id_state: 639, text: "Sant jaume de llierca", id_country: 28 },
    {
        id: 58858,
        id_state: 639,
        text: "Sant Joan de les Abadesses",
        id_country: 28,
    },
    { id: 58859, id_state: 639, text: "Sant joan de mollet", id_country: 28 },
    { id: 58860, id_state: 639, text: "Sant Joan les Fonts", id_country: 28 },
    { id: 58861, id_state: 639, text: "Sant jordi desvalls", id_country: 28 },
    { id: 58863, id_state: 639, text: "Sant Julià de Ramis", id_country: 28 },
    { id: 58869, id_state: 639, text: "Sant marti de llemena", id_country: 28 },
    { id: 58872, id_state: 639, text: "Sant marti sesserres", id_country: 28 },
    { id: 58873, id_state: 639, text: "Sant marti vell", id_country: 28 },
    { id: 58876, id_state: 639, text: "Sant miquel de fluvia", id_country: 28 },
    { id: 58878, id_state: 639, text: "Sant mori", id_country: 28 },
    { id: 58879, id_state: 639, text: "Sant pau de seguries", id_country: 28 },
    { id: 58880, id_state: 639, text: "Sant pere del bosc", id_country: 28 },
    { id: 58881, id_state: 639, text: "Sant pere espuig", id_country: 28 },
    { id: 58882, id_state: 639, text: "Sant pere pescador", id_country: 28 },
    { id: 58883, id_state: 639, text: "Sant pol", id_country: 28 },
    { id: 58884, id_state: 639, text: "Sant privat den bas", id_country: 28 },
    {
        id: 58885,
        id_state: 639,
        text: "Sant sadurni de lheura",
        id_country: 28,
    },
    {
        id: 58886,
        id_state: 639,
        text: "Sant salvador de bianya",
        id_country: 28,
    },
    {
        id: 58887,
        id_state: 639,
        text: "Santa Coloma de Farners",
        id_country: 28,
    },
    { id: 58889, id_state: 639, text: "Santa Cristina dAro", id_country: 28 },
    {
        id: 58890,
        id_state: 639,
        text: "Santa llogaia dalquema",
        id_country: 28,
    },
    { id: 58891, id_state: 639, text: "Santa margarita", id_country: 28 },
    { id: 58893, id_state: 639, text: "Santa pau", id_country: 28 },
    { id: 58894, id_state: 639, text: "Santa pellaia", id_country: 28 },
    { id: 58896, id_state: 639, text: "Sarit roc", id_country: 28 },
    { id: 58897, id_state: 639, text: "Sarrià de Ter", id_country: 28 },
    { id: 58899, id_state: 639, text: "Selva de mar la", id_country: 28 },
    { id: 58901, id_state: 639, text: "Serinya", id_country: 28 },
    { id: 58903, id_state: 639, text: "Serra de daro", id_country: 28 },
    { id: 58907, id_state: 639, text: "Sils", id_country: 28 },
    { id: 58909, id_state: 639, text: "Siuret", id_country: 28 },
    { id: 58910, id_state: 639, text: "Sobrestany", id_country: 28 },
    { id: 58914, id_state: 639, text: "Taiala", id_country: 28 },
    { id: 58916, id_state: 639, text: "Tamariu", id_country: 28 },
    { id: 58917, id_state: 639, text: "Tapies", id_country: 28 },
    { id: 58918, id_state: 639, text: "Taravaus", id_country: 28 },
    { id: 58919, id_state: 639, text: "Tarradelles", id_country: 28 },
    { id: 58920, id_state: 639, text: "Terrades", id_country: 28 },
    { id: 58923, id_state: 639, text: "Tor", id_country: 28 },
    { id: 58924, id_state: 639, text: "Torre del vent", id_country: 28 },
    { id: 58926, id_state: 639, text: "Torroella de fluvia", id_country: 28 },
    { id: 58927, id_state: 639, text: "Torroella de Montgrí", id_country: 28 },
    { id: 58928, id_state: 639, text: "Tortella", id_country: 28 },
    { id: 58929, id_state: 639, text: "Toses", id_country: 28 },
    { id: 58930, id_state: 639, text: "Tossa de Mar", id_country: 28 },
    { id: 58933, id_state: 639, text: "Ulla", id_country: 28 },
    { id: 58934, id_state: 639, text: "Ullestret", id_country: 28 },
    { id: 58935, id_state: 639, text: "Urtx", id_country: 28 },
    { id: 58938, id_state: 639, text: "Vall de bianya la", id_country: 28 },
    { id: 58940, id_state: 639, text: "Vall-sobrega", id_country: 28 },
    { id: 58945, id_state: 639, text: "Ventallo", id_country: 28 },
    { id: 58947, id_state: 639, text: "Verges", id_country: 28 },
    { id: 58950, id_state: 639, text: "Vidrieres", id_country: 28 },
    { id: 58951, id_state: 639, text: "Vila-saura", id_country: 28 },
    { id: 58952, id_state: 639, text: "Vilabertran", id_country: 28 },
    { id: 58953, id_state: 639, text: "Vilablareix", id_country: 28 },
    { id: 58955, id_state: 639, text: "Viladamat", id_country: 28 },
    { id: 58957, id_state: 639, text: "Vilademuls", id_country: 28 },
    { id: 58959, id_state: 639, text: "Viladrau", id_country: 28 },
    { id: 58960, id_state: 639, text: "Vilafant", id_country: 28 },
    { id: 58961, id_state: 639, text: "Vilajuiga", id_country: 28 },
    { id: 58964, id_state: 639, text: "Vilamacolum", id_country: 28 },
    { id: 58965, id_state: 639, text: "Vilamaniscle", id_country: 28 },
    { id: 58967, id_state: 639, text: "Vilanant", id_country: 28 },
    { id: 58968, id_state: 639, text: "Vilanova", id_country: 28 },
    { id: 58969, id_state: 639, text: "Vilapriu", id_country: 28 },
    { id: 58970, id_state: 639, text: "Vilarig", id_country: 28 },
    { id: 58978, id_state: 639, text: "Vilosa la", id_country: 28 },
    { id: 58979, id_state: 639, text: "Vilobí dOnyar", id_country: 28 },
    { id: 58981, id_state: 639, text: "Yoanet", id_country: 28 },
];
//# sourceMappingURL=citys.js.map