export const citys = [
    { id: 97645, id_state: 821, text: "Adams", id_country: 55 },
    { id: 97646, id_state: 821, text: "Antioch", id_country: 55 },
    { id: 97647, id_state: 821, text: "Alexandria", id_country: 55 },
    { id: 97649, id_state: 821, text: "Ashland City", id_country: 55 },
    { id: 97650, id_state: 821, text: "Auburntown", id_country: 55 },
    { id: 97651, id_state: 821, text: "Beechgrove", id_country: 55 },
    { id: 97653, id_state: 821, text: "Bell Buckle", id_country: 55 },
    { id: 97656, id_state: 821, text: "Brentwood", id_country: 55 },
    { id: 97661, id_state: 821, text: "Carthage", id_country: 55 },
    { id: 97663, id_state: 821, text: "Cedar Hill", id_country: 55 },
    { id: 97666, id_state: 821, text: "Chapmansboro", id_country: 55 },
    { id: 97667, id_state: 821, text: "Charlotte", id_country: 55 },
    { id: 97669, id_state: 821, text: "Clarksville", id_country: 55 },
    { id: 97670, id_state: 821, text: "College Grove", id_country: 55 },
    { id: 97677, id_state: 821, text: "Dickson", id_country: 55 },
    { id: 97682, id_state: 821, text: "Erin", id_country: 55 },
    { id: 97685, id_state: 821, text: "Franklin", id_country: 55 },
    { id: 97686, id_state: 821, text: "Gallatin", id_country: 55 },
    { id: 97687, id_state: 821, text: "Goodlettsville", id_country: 55 },
    { id: 97689, id_state: 821, text: "Greenbrier", id_country: 55 },
    { id: 97691, id_state: 821, text: "Hendersonville", id_country: 55 },
    { id: 97692, id_state: 821, text: "Hermitage", id_country: 55 },
    { id: 97696, id_state: 821, text: "Kingston Springs", id_country: 55 },
    { id: 97697, id_state: 821, text: "Lafayette", id_country: 55 },
    { id: 97699, id_state: 821, text: "La Vergne", id_country: 55 },
    { id: 97700, id_state: 821, text: "Lebanon", id_country: 55 },
    { id: 97701, id_state: 821, text: "Lewisburg", id_country: 55 },
    { id: 97703, id_state: 821, text: "Linden", id_country: 55 },
    { id: 97704, id_state: 821, text: "Lobelville", id_country: 55 },
    { id: 97707, id_state: 821, text: "McMinnville", id_country: 55 },
    { id: 97708, id_state: 821, text: "Madison", id_country: 55 },
    { id: 97711, id_state: 821, text: "Mount Juliet", id_country: 55 },
    { id: 97712, id_state: 821, text: "Murfreesboro", id_country: 55 },
    { id: 97713, id_state: 821, text: "New Johnsonville", id_country: 55 },
    { id: 97714, id_state: 821, text: "Nolensville", id_country: 55 },
    { id: 97716, id_state: 821, text: "Nunnelly", id_country: 55 },
    { id: 97717, id_state: 821, text: "Old Hickory", id_country: 55 },
    { id: 97726, id_state: 821, text: "Portland", id_country: 55 },
    { id: 97729, id_state: 821, text: "Riddleton", id_country: 55 },
    { id: 97733, id_state: 821, text: "Shelbyville", id_country: 55 },
    { id: 97736, id_state: 821, text: "Smyrna", id_country: 55 },
    { id: 97738, id_state: 821, text: "Springfield", id_country: 55 },
    { id: 97739, id_state: 821, text: "Spring Hill", id_country: 55 },
    { id: 97741, id_state: 821, text: "Tennessee Ridge", id_country: 55 },
    { id: 97742, id_state: 821, text: "Thompsons Station", id_country: 55 },
    { id: 97748, id_state: 821, text: "Westmoreland", id_country: 55 },
    { id: 97751, id_state: 821, text: "Woodbury", id_country: 55 },
    { id: 97753, id_state: 821, text: "Nashville", id_country: 55 },
    { id: 97756, id_state: 821, text: "Athens", id_country: 55 },
    { id: 97760, id_state: 821, text: "Benton", id_country: 55 },
    { id: 97763, id_state: 821, text: "Charleston", id_country: 55 },
    { id: 97764, id_state: 821, text: "Cleveland", id_country: 55 },
    { id: 97767, id_state: 821, text: "Collegedale", id_country: 55 },
    { id: 97771, id_state: 821, text: "Dayton", id_country: 55 },
    { id: 97776, id_state: 821, text: "Dunlap", id_country: 55 },
    { id: 97779, id_state: 821, text: "Estill Springs", id_country: 55 },
    { id: 97783, id_state: 821, text: "Fayetteville", id_country: 55 },
    { id: 97792, id_state: 821, text: "Hixson", id_country: 55 },
    { id: 97796, id_state: 821, text: "Manchester", id_country: 55 },
    { id: 97799, id_state: 821, text: "Lynchburg", id_country: 55 },
    { id: 97801, id_state: 821, text: "Madisonville", id_country: 55 },
    { id: 97803, id_state: 821, text: "Morrison", id_country: 55 },
    { id: 97808, id_state: 821, text: "Ooltewah", id_country: 55 },
    { id: 97823, id_state: 821, text: "Spring City", id_country: 55 },
    { id: 97825, id_state: 821, text: "Tellico Plains", id_country: 55 },
    { id: 97827, id_state: 821, text: "Tullahoma", id_country: 55 },
    { id: 97834, id_state: 821, text: "Winchester", id_country: 55 },
    { id: 97835, id_state: 821, text: "Chattanooga", id_country: 55 },
    { id: 97836, id_state: 821, text: "Memphis", id_country: 55 },
    { id: 97837, id_state: 821, text: "Johnson City", id_country: 55 },
    { id: 97839, id_state: 821, text: "Blountville", id_country: 55 },
    { id: 97840, id_state: 821, text: "Bluff City", id_country: 55 },
    { id: 97841, id_state: 821, text: "Bristol", id_country: 55 },
    { id: 97844, id_state: 821, text: "Church Hill", id_country: 55 },
    { id: 97845, id_state: 821, text: "Elizabethton", id_country: 55 },
    { id: 97847, id_state: 821, text: "Erwin", id_country: 55 },
    { id: 97850, id_state: 821, text: "Hampton", id_country: 55 },
    { id: 97851, id_state: 821, text: "Jonesborough", id_country: 55 },
    { id: 97852, id_state: 821, text: "Kingsport", id_country: 55 },
    { id: 97856, id_state: 821, text: "Mountain City", id_country: 55 },
    { id: 97861, id_state: 821, text: "Telford", id_country: 55 },
    { id: 97865, id_state: 821, text: "Alcoa", id_country: 55 },
    { id: 97867, id_state: 821, text: "Arthur", id_country: 55 },
    { id: 97868, id_state: 821, text: "Bean Station", id_country: 55 },
    { id: 97874, id_state: 821, text: "Clairfield", id_country: 55 },
    { id: 97878, id_state: 821, text: "Cosby", id_country: 55 },
    { id: 97889, id_state: 821, text: "Friendsville", id_country: 55 },
    { id: 97890, id_state: 821, text: "Gatlinburg", id_country: 55 },
    { id: 97891, id_state: 821, text: "Greenback", id_country: 55 },
    { id: 97892, id_state: 821, text: "Greeneville", id_country: 55 },
    { id: 97893, id_state: 821, text: "Harriman", id_country: 55 },
    { id: 97894, id_state: 821, text: "Harrogate", id_country: 55 },
    { id: 97896, id_state: 821, text: "Heiskell", id_country: 55 },
    { id: 97900, id_state: 821, text: "Jefferson City", id_country: 55 },
    { id: 97902, id_state: 821, text: "Kingston", id_country: 55 },
    { id: 97903, id_state: 821, text: "Kodak", id_country: 55 },
    { id: 97905, id_state: 821, text: "La Follette", id_country: 55 },
    { id: 97908, id_state: 821, text: "Lenoir City", id_country: 55 },
    { id: 97910, id_state: 821, text: "Loudon", id_country: 55 },
    { id: 97911, id_state: 821, text: "Louisville", id_country: 55 },
    { id: 97914, id_state: 821, text: "Maryville", id_country: 55 },
    { id: 97915, id_state: 821, text: "Mascot", id_country: 55 },
    { id: 97920, id_state: 821, text: "Morristown", id_country: 55 },
    { id: 97923, id_state: 821, text: "New Market", id_country: 55 },
    { id: 97924, id_state: 821, text: "Newport", id_country: 55 },
    { id: 97929, id_state: 821, text: "Oak Ridge", id_country: 55 },
    { id: 97938, id_state: 821, text: "Powell", id_country: 55 },
    { id: 97941, id_state: 821, text: "Rockford", id_country: 55 },
    { id: 97942, id_state: 821, text: "Rockwood", id_country: 55 },
    { id: 97943, id_state: 821, text: "Rogersville", id_country: 55 },
    { id: 97946, id_state: 821, text: "Sevierville", id_country: 55 },
    { id: 97947, id_state: 821, text: "Pigeon Forge", id_country: 55 },
    { id: 97951, id_state: 821, text: "Sneedville", id_country: 55 },
    { id: 97957, id_state: 821, text: "Talbott", id_country: 55 },
    { id: 97964, id_state: 821, text: "Walland", id_country: 55 },
    { id: 97967, id_state: 821, text: "White Pine", id_country: 55 },
    { id: 97971, id_state: 821, text: "Knoxville", id_country: 55 },
    { id: 97974, id_state: 821, text: "Arlington", id_country: 55 },
    { id: 97981, id_state: 821, text: "Brownsville", id_country: 55 },
    { id: 97983, id_state: 821, text: "Burlison", id_country: 55 },
    { id: 97984, id_state: 821, text: "Collierville", id_country: 55 },
    { id: 97985, id_state: 821, text: "Cordova", id_country: 55 },
    { id: 97986, id_state: 821, text: "Covington", id_country: 55 },
    { id: 97989, id_state: 821, text: "Dyersburg", id_country: 55 },
    { id: 97993, id_state: 821, text: "Friendship", id_country: 55 },
    { id: 97996, id_state: 821, text: "Grand Junction", id_country: 55 },
    { id: 98000, id_state: 821, text: "Hickory Withe", id_country: 55 },
    { id: 98005, id_state: 821, text: "Macon", id_country: 55 },
    { id: 98008, id_state: 821, text: "Middleton", id_country: 55 },
    { id: 98011, id_state: 821, text: "Moscow", id_country: 55 },
    { id: 98012, id_state: 821, text: "Munford", id_country: 55 },
    { id: 98014, id_state: 821, text: "Oakland", id_country: 55 },
    { id: 98028, id_state: 821, text: "Germantown", id_country: 55 },
    { id: 98032, id_state: 821, text: "Big Sandy", id_country: 55 },
    { id: 98040, id_state: 821, text: "Henry", id_country: 55 },
    { id: 98045, id_state: 821, text: "Martin", id_country: 55 },
    { id: 98046, id_state: 821, text: "Obion", id_country: 55 },
    { id: 98048, id_state: 821, text: "Paris", id_country: 55 },
    { id: 98051, id_state: 821, text: "Samburg", id_country: 55 },
    { id: 98054, id_state: 821, text: "South Fulton", id_country: 55 },
    { id: 98057, id_state: 821, text: "Troy", id_country: 55 },
    { id: 98060, id_state: 821, text: "Jackson", id_country: 55 },
    { id: 98061, id_state: 821, text: "Adamsville", id_country: 55 },
    { id: 98062, id_state: 821, text: "Bath Springs", id_country: 55 },
    { id: 98068, id_state: 821, text: "Camden", id_country: 55 },
    { id: 98082, id_state: 821, text: "Gibson", id_country: 55 },
    { id: 98084, id_state: 821, text: "Henderson", id_country: 55 },
    { id: 98086, id_state: 821, text: "Hollow Rock", id_country: 55 },
    { id: 98087, id_state: 821, text: "Humboldt", id_country: 55 },
    { id: 98088, id_state: 821, text: "Huntingdon", id_country: 55 },
    { id: 98092, id_state: 821, text: "Lavinia", id_country: 55 },
    { id: 98094, id_state: 821, text: "Lexington", id_country: 55 },
    { id: 98099, id_state: 821, text: "Milan", id_country: 55 },
    { id: 98100, id_state: 821, text: "Milledgeville", id_country: 55 },
    { id: 98107, id_state: 821, text: "Reagan", id_country: 55 },
    { id: 98108, id_state: 821, text: "Rutherford", id_country: 55 },
    { id: 98111, id_state: 821, text: "Savannah", id_country: 55 },
    { id: 98113, id_state: 821, text: "Selmer", id_country: 55 },
    { id: 98116, id_state: 821, text: "Spring Creek", id_country: 55 },
    { id: 98122, id_state: 821, text: "Wildersville", id_country: 55 },
    { id: 98124, id_state: 821, text: "Yuma", id_country: 55 },
    { id: 98128, id_state: 821, text: "Columbia", id_country: 55 },
    { id: 98129, id_state: 821, text: "Clifton", id_country: 55 },
    { id: 98137, id_state: 821, text: "Five Points", id_country: 55 },
    { id: 98143, id_state: 821, text: "Lawrenceburg", id_country: 55 },
    { id: 98149, id_state: 821, text: "Mount Pleasant", id_country: 55 },
    { id: 98153, id_state: 821, text: "Pulaski", id_country: 55 },
    { id: 98161, id_state: 821, text: "Cookeville", id_country: 55 },
    { id: 98173, id_state: 821, text: "Celina", id_country: 55 },
    { id: 98177, id_state: 821, text: "Crossville", id_country: 55 },
    { id: 98182, id_state: 821, text: "Gordonsville", id_country: 55 },
    { id: 98183, id_state: 821, text: "Granville", id_country: 55 },
    { id: 98191, id_state: 821, text: "Monterey", id_country: 55 },
    { id: 98198, id_state: 821, text: "Sparta", id_country: 55 },
];
