export const citys = [
    { id: 553882, id_state: 1790, text: "Aeropuerto", id_country: 36 },
    { id: 553925, id_state: 1790, text: "Alto del Roble", id_country: 36 },
    { id: 553943, id_state: 1790, text: "Ángeles", id_country: 36 },
    { id: 553971, id_state: 1790, text: "Arrepentidos", id_country: 36 },
    { id: 553978, id_state: 1790, text: "Asuncion", id_country: 36 },
    { id: 554002, id_state: 1790, text: "Bajo de las Labores", id_country: 36 },
    { id: 554010, id_state: 1790, text: "Bajo La Labor", id_country: 36 },
    { id: 554030, id_state: 1790, text: "Barba", id_country: 36 },
    { id: 554043, id_state: 1790, text: "Barrantes", id_country: 36 },
    { id: 554044, id_state: 1790, text: "Barreal", id_country: 36 },
    { id: 554045, id_state: 1790, text: "Barrial", id_country: 36 },
    { id: 554052, id_state: 1790, text: "Barrio Jesús", id_country: 36 },
    { id: 554063, id_state: 1790, text: "Barva", id_country: 36 },
    { id: 554088, id_state: 1790, text: "Birrí", id_country: 36 },
    { id: 554143, id_state: 1790, text: "Buena Vista", id_country: 36 },
    { id: 554282, id_state: 1790, text: "Castilla", id_country: 36 },
    { id: 554305, id_state: 1790, text: "Ceiba", id_country: 36 },
    { id: 554375, id_state: 1790, text: "Ciudad de Heredia", id_country: 36 },
    { id: 554421, id_state: 1790, text: "Concepción", id_country: 36 },
    { id: 554626, id_state: 1790, text: "El Roble", id_country: 36 },
    { id: 554724, id_state: 1790, text: "Getsemaní", id_country: 36 },
    { id: 554889, id_state: 1790, text: "Hacienda Vieja", id_country: 36 },
    { id: 554894, id_state: 1790, text: "Heredia", id_country: 36 },
    { id: 554896, id_state: 1790, text: "Heridia", id_country: 36 },
    { id: 555010, id_state: 1790, text: "La Asunción", id_country: 36 },
    { id: 555062, id_state: 1790, text: "Lagunilla", id_country: 36 },
    { id: 555112, id_state: 1790, text: "La Puebla", id_country: 36 },
    { id: 555117, id_state: 1790, text: "La Ribera", id_country: 36 },
    { id: 555147, id_state: 1790, text: "Las Pavas", id_country: 36 },
    { id: 555169, id_state: 1790, text: "La Virgen", id_country: 36 },
    { id: 555211, id_state: 1790, text: "Llorente", id_country: 36 },
    { id: 555318, id_state: 1790, text: "Mercedes", id_country: 36 },
    { id: 555319, id_state: 1790, text: "Mercedes Norte", id_country: 36 },
    { id: 555730, id_state: 1790, text: "Puerto Viejo", id_country: 36 },
    { id: 555899, id_state: 1790, text: "San Antonio", id_country: 36 },
    {
        id: 555902,
        id_state: 1790,
        text: "San Antonio de Belen",
        id_country: 36,
    },
    { id: 555904, id_state: 1790, text: "Sanapiquí", id_country: 36 },
    { id: 555920, id_state: 1790, text: "San Domingo", id_country: 36 },
    { id: 555930, id_state: 1790, text: "San Francisco", id_country: 36 },
    { id: 555953, id_state: 1790, text: "San Isidro", id_country: 36 },
    { id: 555964, id_state: 1790, text: "San Joaquín", id_country: 36 },
    { id: 555967, id_state: 1790, text: "San José", id_country: 36 },
    { id: 555975, id_state: 1790, text: "San Josecito", id_country: 36 },
    {
        id: 555976,
        id_state: 1790,
        text: "San José de la Montaña",
        id_country: 36,
    },
    { id: 555989, id_state: 1790, text: "San Juan Arriba", id_country: 36 },
    { id: 556012, id_state: 1790, text: "San Lorenzo", id_country: 36 },
    { id: 556032, id_state: 1790, text: "San Miguel", id_country: 36 },
    { id: 556036, id_state: 1790, text: "San Miguel Norte", id_country: 36 },
    { id: 556041, id_state: 1790, text: "San Pablo", id_country: 36 },
    { id: 556058, id_state: 1790, text: "San Rafael", id_country: 36 },
    { id: 556085, id_state: 1790, text: "Santa Bárbaraa", id_country: 36 },
    { id: 556109, id_state: 1790, text: "Santa Lucía", id_country: 36 },
    { id: 556125, id_state: 1790, text: "Santa Rosa", id_country: 36 },
    { id: 556137, id_state: 1790, text: "Santiago", id_country: 36 },
    { id: 556143, id_state: 1790, text: "Santo Domingo", id_country: 36 },
    { id: 556146, id_state: 1790, text: "Santo Tomás", id_country: 36 },
    { id: 556149, id_state: 1790, text: "San Vicente", id_country: 36 },
    { id: 556156, id_state: 1790, text: "Sarapiquí", id_country: 36 },
    { id: 556251, id_state: 1790, text: "Tibás", id_country: 36 },
    { id: 556265, id_state: 1790, text: "Tigre", id_country: 36 },
];
