export const citys = [
    { id: 4546, id_state: 304, text: "Abya-Paluoya", id_country: 68 },
    { id: 4547, id_state: 304, text: "Antsla", id_country: 68 },
    { id: 4548, id_state: 304, text: "Valga", id_country: 68 },
    { id: 4549, id_state: 304, text: "Vasknarva", id_country: 68 },
    { id: 4550, id_state: 304, text: "Vilyandi", id_country: 68 },
    { id: 4551, id_state: 304, text: "Vyru", id_country: 68 },
    { id: 4552, id_state: 304, text: "Iygeva", id_country: 68 },
    { id: 4553, id_state: 304, text: "Kallaste", id_country: 68 },
    { id: 4554, id_state: 304, text: "Keila", id_country: 68 },
    { id: 4555, id_state: 304, text: "Kehra", id_country: 68 },
    { id: 4556, id_state: 304, text: "Kiviyli", id_country: 68 },
    { id: 4558, id_state: 304, text: "Kilingi-Nymme", id_country: 68 },
    { id: 4559, id_state: 304, text: "Kingisepp", id_country: 68 },
    { id: 4560, id_state: 304, text: "Kohtla-Yarve", id_country: 68 },
    { id: 4564, id_state: 304, text: "Narva", id_country: 68 },
    { id: 4565, id_state: 304, text: "Paide", id_country: 68 },
    { id: 4567, id_state: 304, text: "Pyarnu", id_country: 68 },
    { id: 4568, id_state: 304, text: "Rakvere", id_country: 68 },
    { id: 4569, id_state: 304, text: "Rapla", id_country: 68 },
    { id: 4570, id_state: 304, text: "Sillamyae", id_country: 68 },
    { id: 4571, id_state: 304, text: "Suure-Yaani", id_country: 68 },
    { id: 4573, id_state: 304, text: "Tartu", id_country: 68 },
    { id: 4574, id_state: 304, text: "Tyrva", id_country: 68 },
    { id: 4575, id_state: 304, text: "Haapsalu", id_country: 68 },
    { id: 4576, id_state: 304, text: "Elva", id_country: 68 },
    { id: 4930, id_state: 304, text: "Tallinn", id_country: 68 },
    { id: 4953, id_state: 304, text: "Kuresaare", id_country: 68 },
    { id: 5027, id_state: 304, text: "Paldiski", id_country: 68 },
    { id: 5028, id_state: 304, text: "Paldiski", id_country: 68 },
    { id: 5050, id_state: 304, text: "Azeri", id_country: 68 },
];
