export const citys = [
    { id: 641487, id_state: 1970, text: "Anchang", id_country: 35 },
    { id: 641542, id_state: 1970, text: "Anchüanpu", id_country: 35 },
    { id: 641757, id_state: 1970, text: "Ankouzhen", id_country: 35 },
    { id: 643687, id_state: 1970, text: "Balang", id_country: 35 },
    { id: 647347, id_state: 1970, text: "Changchuan", id_country: 35 },
    { id: 647369, id_state: 1970, text: "Changchun", id_country: 35 },
    { id: 647381, id_state: 1970, text: "Changchunling", id_country: 35 },
    { id: 647390, id_state: 1970, text: "Changchun Shi", id_country: 35 },
    { id: 652715, id_state: 1970, text: "Chinchuan", id_country: 35 },
    { id: 655042, id_state: 1970, text: "Chüanyanghotzu", id_country: 35 },
    { id: 665486, id_state: 1970, text: "Fuyu", id_country: 35 },
    { id: 683233, id_state: 1970, text: "Jilin", id_country: 35 },
    { id: 691521, id_state: 1970, text: "Liaoyuan", id_country: 35 },
    { id: 693033, id_state: 1970, text: "Linjiang", id_country: 35 },
    { id: 701758, id_state: 1970, text: "Mingyue", id_country: 35 },
    { id: 710956, id_state: 1970, text: "Qianguo", id_country: 35 },
    { id: 723794, id_state: 1970, text: "Siping", id_country: 35 },
    { id: 748339, id_state: 1970, text: "Yanji", id_country: 35 },
    { id: 790067, id_state: 1970, text: "Dongchang", id_country: 35 },
];
