export const citys = [
    { id: 62859, id_state: 653, text: "Abalario el", id_country: 28 },
    { id: 62860, id_state: 653, text: "Acebuche", id_country: 28 },
    { id: 62861, id_state: 653, text: "Acebuche el", id_country: 28 },
    { id: 62862, id_state: 653, text: "Aguafria", id_country: 28 },
    { id: 62863, id_state: 653, text: "Alajar", id_country: 28 },
    { id: 62864, id_state: 653, text: "Alamillo el", id_country: 28 },
    { id: 62865, id_state: 653, text: "Aldea de tejada", id_country: 28 },
    { id: 62866, id_state: 653, text: "Aljaraque", id_country: 28 },
    { id: 62867, id_state: 653, text: "Almendro el", id_country: 28 },
    { id: 62868, id_state: 653, text: "Almonaster la real", id_country: 28 },
    { id: 62869, id_state: 653, text: "Almonte", id_country: 28 },
    { id: 62870, id_state: 653, text: "Alosno", id_country: 28 },
    { id: 62871, id_state: 653, text: "Alto de la mesa", id_country: 28 },
    { id: 62872, id_state: 653, text: "Antilla la", id_country: 28 },
    { id: 62873, id_state: 653, text: "Aracena", id_country: 28 },
    { id: 62874, id_state: 653, text: "Aroche", id_country: 28 },
    { id: 62875, id_state: 653, text: "Arroyo", id_country: 28 },
    { id: 62876, id_state: 653, text: "Arroyomolinos de leon", id_country: 28 },
    { id: 62877, id_state: 653, text: "Asperillo", id_country: 28 },
    { id: 62878, id_state: 653, text: "Ayamonte", id_country: 28 },
    { id: 62879, id_state: 653, text: "Barca la", id_country: 28 },
    { id: 62880, id_state: 653, text: "Beas", id_country: 28 },
    { id: 62881, id_state: 653, text: "Berrocal", id_country: 28 },
    { id: 62882, id_state: 653, text: "Bodegones los", id_country: 28 },
    {
        id: 62883,
        id_state: 653,
        text: "Bollullos Par del Condado",
        id_country: 28,
    },
    { id: 62884, id_state: 653, text: "Bonares", id_country: 28 },
    { id: 62886, id_state: 653, text: "Buitron el", id_country: 28 },
    { id: 62887, id_state: 653, text: "Cabezas del pasto", id_country: 28 },
    { id: 62888, id_state: 653, text: "Cabezas rubias", id_country: 28 },
    { id: 62889, id_state: 653, text: "Cabezudos los", id_country: 28 },
    { id: 62890, id_state: 653, text: "Cala", id_country: 28 },
    { id: 62892, id_state: 653, text: "El Campillo", id_country: 28 },
    { id: 62893, id_state: 653, text: "Campofrio", id_country: 28 },
    { id: 62894, id_state: 653, text: "Canaleja", id_country: 28 },
    { id: 62895, id_state: 653, text: "Candon", id_country: 28 },
    { id: 62896, id_state: 653, text: "Cañaveral de leon", id_country: 28 },
    { id: 62897, id_state: 653, text: "Carboneras", id_country: 28 },
    { id: 62898, id_state: 653, text: "Cartaya", id_country: 28 },
    { id: 62899, id_state: 653, text: "Castaño del robledo", id_country: 28 },
    { id: 62900, id_state: 653, text: "Castañuelo", id_country: 28 },
    { id: 62901, id_state: 653, text: "Cefiñas las", id_country: 28 },
    { id: 62902, id_state: 653, text: "El Cerro de Andévalo", id_country: 28 },
    { id: 62903, id_state: 653, text: "Colonia de tejada", id_country: 28 },
    { id: 62904, id_state: 653, text: "Contienda la", id_country: 28 },
    { id: 62906, id_state: 653, text: "Corrales", id_country: 28 },
    { id: 62908, id_state: 653, text: "Corteconcepcion", id_country: 28 },
    { id: 62909, id_state: 653, text: "Cortegana", id_country: 28 },
    { id: 62910, id_state: 653, text: "Cortelazor", id_country: 28 },
    { id: 62911, id_state: 653, text: "Corterrangel", id_country: 28 },
    { id: 62912, id_state: 653, text: "Cortijo del bruno", id_country: 28 },
    { id: 62914, id_state: 653, text: "Cumbres de enmedio", id_country: 28 },
    { id: 62915, id_state: 653, text: "Cumbres Mayores", id_country: 28 },
    { id: 62916, id_state: 653, text: "Chinas las", id_country: 28 },
    { id: 62917, id_state: 653, text: "Chucena", id_country: 28 },
    { id: 62918, id_state: 653, text: "Dehesa la", id_country: 28 },
    { id: 62919, id_state: 653, text: "Delgadas las", id_country: 28 },
    { id: 62921, id_state: 653, text: "Encinasola", id_country: 28 },
    { id: 62922, id_state: 653, text: "Escacena del Campo", id_country: 28 },
    { id: 62923, id_state: 653, text: "Fuente de la corcha", id_country: 28 },
    { id: 62924, id_state: 653, text: "Fuenteheridos", id_country: 28 },
    { id: 62925, id_state: 653, text: "Galaroza", id_country: 28 },
    { id: 62926, id_state: 653, text: "Gibraleón", id_country: 28 },
    { id: 62927, id_state: 653, text: "Gil marquez", id_country: 28 },
    {
        id: 62928,
        id_state: 653,
        text: "Granada de rio tinto la",
        id_country: 28,
    },
    { id: 62929, id_state: 653, text: "Granado el", id_country: 28 },
    { id: 62930, id_state: 653, text: "Herrerias", id_country: 28 },
    { id: 62931, id_state: 653, text: "Higuera de la sierra", id_country: 28 },
    { id: 62932, id_state: 653, text: "Hinojales", id_country: 28 },
    { id: 62933, id_state: 653, text: "Hinojos", id_country: 28 },
    { id: 62934, id_state: 653, text: "Huelva", id_country: 28 },
    { id: 62935, id_state: 653, text: "Isla canela", id_country: 28 },
    { id: 62936, id_state: 653, text: "Isla Cristina", id_country: 28 },
    { id: 62937, id_state: 653, text: "Isla del moral", id_country: 28 },
    { id: 62938, id_state: 653, text: "Jabugo", id_country: 28 },
    { id: 62939, id_state: 653, text: "Jabuguillo", id_country: 28 },
    { id: 62940, id_state: 653, text: "Joya la", id_country: 28 },
    { id: 62941, id_state: 653, text: "Judio el", id_country: 28 },
    { id: 62942, id_state: 653, text: "Lepe", id_country: 28 },
    { id: 62943, id_state: 653, text: "Linares de la sierra", id_country: 28 },
    { id: 62944, id_state: 653, text: "Lucena del Puerto", id_country: 28 },
    { id: 62945, id_state: 653, text: "Manzanilla", id_country: 28 },
    { id: 62946, id_state: 653, text: "Marigenta", id_country: 28 },
    { id: 62947, id_state: 653, text: "Marines los", id_country: 28 },
    { id: 62948, id_state: 653, text: "Matalascañas", id_country: 28 },
    { id: 62949, id_state: 653, text: "Matilla la", id_country: 28 },
    { id: 62950, id_state: 653, text: "Mediana la", id_country: 28 },
    { id: 62952, id_state: 653, text: "Minas de cala", id_country: 28 },
    { id: 62953, id_state: 653, text: "Minas de Riotinto", id_country: 28 },
    { id: 62954, id_state: 653, text: "Moguer", id_country: 28 },
    { id: 62958, id_state: 653, text: "Nava la", id_country: 28 },
    { id: 62960, id_state: 653, text: "Nerva", id_country: 28 },
    { id: 62961, id_state: 653, text: "Niebla", id_country: 28 },
    { id: 62962, id_state: 653, text: "La Palma del Condado", id_country: 28 },
    { id: 62963, id_state: 653, text: "Palos de la Frontera", id_country: 28 },
    { id: 62964, id_state: 653, text: "Paterna del Campo", id_country: 28 },
    { id: 62965, id_state: 653, text: "Patras", id_country: 28 },
    { id: 62966, id_state: 653, text: "Paymogo", id_country: 28 },
    { id: 62967, id_state: 653, text: "Peñuela la", id_country: 28 },
    { id: 62968, id_state: 653, text: "Perrunal", id_country: 28 },
    { id: 62969, id_state: 653, text: "Pinos del mar", id_country: 28 },
    { id: 62970, id_state: 653, text: "Portil el", id_country: 28 },
    { id: 62971, id_state: 653, text: "Pozo del camino", id_country: 28 },
    { id: 62972, id_state: 653, text: "Pozuelo el", id_country: 28 },
    { id: 62973, id_state: 653, text: "Puebla de Guzmán", id_country: 28 },
    { id: 62974, id_state: 653, text: "Puerto de la laja", id_country: 28 },
    { id: 62975, id_state: 653, text: "Puerto gil", id_country: 28 },
    { id: 62976, id_state: 653, text: "Puerto lucia", id_country: 28 },
    { id: 62977, id_state: 653, text: "Puerto moral", id_country: 28 },
    { id: 62978, id_state: 653, text: "Punta Umbría", id_country: 28 },
    { id: 62979, id_state: 653, text: "Rabida la", id_country: 28 },
    { id: 62980, id_state: 653, text: "Redondela la", id_country: 28 },
    { id: 62981, id_state: 653, text: "Repilado el", id_country: 28 },
    { id: 62982, id_state: 653, text: "Rivera la", id_country: 28 },
    { id: 62983, id_state: 653, text: "Rociana del Condado", id_country: 28 },
    { id: 62984, id_state: 653, text: "Rocio el", id_country: 28 },
    { id: 62986, id_state: 653, text: "Rompido el", id_country: 28 },
    { id: 62987, id_state: 653, text: "Rosal de la frontera", id_country: 28 },
    {
        id: 62988,
        id_state: 653,
        text: "San Bartolomé de la Torre",
        id_country: 28,
    },
    { id: 62989, id_state: 653, text: "San Juan del Puerto", id_country: 28 },
    {
        id: 62990,
        id_state: 653,
        text: "San silvestre de guzman",
        id_country: 28,
    },
    { id: 62991, id_state: 653, text: "San telmo", id_country: 28 },
    { id: 62992, id_state: 653, text: "Sanlucar de guadiana", id_country: 28 },
    { id: 62993, id_state: 653, text: "Santa ana la real", id_country: 28 },
    { id: 62994, id_state: 653, text: "Santa barbara de casa", id_country: 28 },
    { id: 62995, id_state: 653, text: "Santa Olalla del Cala", id_country: 28 },
    { id: 62996, id_state: 653, text: "Silos de calañas", id_country: 28 },
    { id: 62997, id_state: 653, text: "Sotiel coronada", id_country: 28 },
    { id: 62998, id_state: 653, text: "Tariquejos", id_country: 28 },
    { id: 62999, id_state: 653, text: "Terron el", id_country: 28 },
    { id: 63000, id_state: 653, text: "Tharsis", id_country: 28 },
    { id: 63001, id_state: 653, text: "Torera la", id_country: 28 },
    { id: 63002, id_state: 653, text: "Trigueros", id_country: 28 },
    { id: 63003, id_state: 653, text: "Tujena", id_country: 28 },
    { id: 63004, id_state: 653, text: "Tumbalejo", id_country: 28 },
    { id: 63005, id_state: 653, text: "Umbria la", id_country: 28 },
    { id: 63006, id_state: 653, text: "Valdelamusa", id_country: 28 },
    { id: 63007, id_state: 653, text: "Valdelarco", id_country: 28 },
    { id: 63009, id_state: 653, text: "Valverde del Camino", id_country: 28 },
    { id: 63011, id_state: 653, text: "Veredas", id_country: 28 },
    { id: 63013, id_state: 653, text: "Villablanca", id_country: 28 },
    { id: 63014, id_state: 653, text: "Villalba del Alcor", id_country: 28 },
    {
        id: 63015,
        id_state: 653,
        text: "Villanueva de las cruces",
        id_country: 28,
    },
    {
        id: 63016,
        id_state: 653,
        text: "Villanueva de los Castillejos",
        id_country: 28,
    },
    { id: 63017, id_state: 653, text: "Villar el", id_country: 28 },
    { id: 63018, id_state: 653, text: "Villarrasa", id_country: 28 },
    { id: 63019, id_state: 653, text: "Zalamea la Real", id_country: 28 },
    { id: 63020, id_state: 653, text: "Zufre", id_country: 28 },
];
