"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 116855, id_state: 832, text: "Ahrensfelde", id_country: 18 },
    { id: 116856, id_state: 832, text: "Altdöbern", id_country: 18 },
    { id: 116857, id_state: 832, text: "Altenhof", id_country: 18 },
    { id: 116858, id_state: 832, text: "Altglietzen", id_country: 18 },
    { id: 116860, id_state: 832, text: "Althüttendorf", id_country: 18 },
    { id: 116861, id_state: 832, text: "Alt Krüssow", id_country: 18 },
    { id: 116864, id_state: 832, text: "Alt-Schadow", id_country: 18 },
    { id: 116865, id_state: 832, text: "Altthymen", id_country: 18 },
    { id: 116866, id_state: 832, text: "Alt Tucheband", id_country: 18 },
    { id: 116867, id_state: 832, text: "Alt Zauche", id_country: 18 },
    { id: 116868, id_state: 832, text: "Angermünde", id_country: 18 },
    { id: 116871, id_state: 832, text: "Babben", id_country: 18 },
    { id: 116872, id_state: 832, text: "Bad Freienwalde", id_country: 18 },
    { id: 116874, id_state: 832, text: "Bad Liebenwerda", id_country: 18 },
    { id: 116875, id_state: 832, text: "Bad Saarow", id_country: 18 },
    { id: 116876, id_state: 832, text: "Bad Wilsnack", id_country: 18 },
    { id: 116877, id_state: 832, text: "Baek", id_country: 18 },
    { id: 116885, id_state: 832, text: "Baruth/Mark", id_country: 18 },
    { id: 116888, id_state: 832, text: "Beelitz", id_country: 18 },
    { id: 116889, id_state: 832, text: "Heideblick", id_country: 18 },
    { id: 116890, id_state: 832, text: "Beeskow", id_country: 18 },
    { id: 116894, id_state: 832, text: "Belzig", id_country: 18 },
    { id: 116897, id_state: 832, text: "Berge (19348)", id_country: 18 },
    { id: 116900, id_state: 832, text: "Bergholz-Rehbrücke", id_country: 18 },
    { id: 116903, id_state: 832, text: "Wittstock/Dosse", id_country: 18 },
    { id: 116904, id_state: 832, text: "Bernau", id_country: 18 },
    { id: 116910, id_state: 832, text: "Beutel", id_country: 18 },
    { id: 116912, id_state: 832, text: "Biebersdorf", id_country: 18 },
    { id: 116917, id_state: 832, text: "Birkenwerder", id_country: 18 },
    { id: 116920, id_state: 832, text: "Blankenfelde", id_country: 18 },
    { id: 116931, id_state: 832, text: "Bölkendorf", id_country: 18 },
    { id: 116934, id_state: 832, text: "Boitzenburger Land", id_country: 18 },
    { id: 116938, id_state: 832, text: "Borkwalde", id_country: 18 },
    {
        id: 116941,
        id_state: 832,
        text: "Brandenburg an der Havel",
        id_country: 18,
    },
    { id: 116948, id_state: 832, text: "Schlaubetal", id_country: 18 },
    { id: 116949, id_state: 832, text: "Brenitz", id_country: 18 },
    { id: 116951, id_state: 832, text: "Brieselang", id_country: 18 },
    { id: 116959, id_state: 832, text: "Bruchhagen", id_country: 18 },
    { id: 116966, id_state: 832, text: "Buchholz", id_country: 18 },
    { id: 116969, id_state: 832, text: "Bützer", id_country: 18 },
    { id: 116977, id_state: 832, text: "Calau", id_country: 18 },
    { id: 116982, id_state: 832, text: "Cottbus", id_country: 18 },
    { id: 116983, id_state: 832, text: "Crinitz", id_country: 18 },
    { id: 116987, id_state: 832, text: "Dahlewitz", id_country: 18 },
    { id: 116989, id_state: 832, text: "Dahme/Mark", id_country: 18 },
    { id: 116993, id_state: 832, text: "Danewitz", id_country: 18 },
    { id: 116994, id_state: 832, text: "Dannenreich", id_country: 18 },
    { id: 117005, id_state: 832, text: "Doberlug-Kirchhain", id_country: 18 },
    { id: 117007, id_state: 832, text: "Döbern", id_country: 18 },
    { id: 117009, id_state: 832, text: "Döllingen", id_country: 18 },
    { id: 117015, id_state: 832, text: "Drahnsdorf", id_country: 18 },
    { id: 117016, id_state: 832, text: "Drebkau", id_country: 18 },
    { id: 117018, id_state: 832, text: "Drehnow", id_country: 18 },
    { id: 117020, id_state: 832, text: "Kyritz", id_country: 18 },
    { id: 117026, id_state: 832, text: "Eberswalde", id_country: 18 },
    { id: 117028, id_state: 832, text: "Eichholz-Drößig", id_country: 18 },
    { id: 117029, id_state: 832, text: "Eichwalde", id_country: 18 },
    { id: 117030, id_state: 832, text: "Eisenhüttenstadt", id_country: 18 },
    { id: 117032, id_state: 832, text: "Elsterwerda", id_country: 18 },
    { id: 117033, id_state: 832, text: "Erkner", id_country: 18 },
    { id: 117036, id_state: 832, text: "Fahrland", id_country: 18 },
    { id: 117039, id_state: 832, text: "Falkenberg/Elster", id_country: 18 },
    { id: 117043, id_state: 832, text: "Falkensee", id_country: 18 },
    { id: 117045, id_state: 832, text: "Finowfurt", id_country: 18 },
    { id: 117046, id_state: 832, text: "Finsterwalde", id_country: 18 },
    { id: 117047, id_state: 832, text: "Fischwasser", id_country: 18 },
    { id: 117049, id_state: 832, text: "Forst (Lausitz)", id_country: 18 },
    { id: 117052, id_state: 832, text: "Frankfurt (Oder)", id_country: 18 },
    {
        id: 117065,
        id_state: 832,
        text: "Friedrichsthal (16515)",
        id_country: 18,
    },
    { id: 117069, id_state: 832, text: "Fürstenwalde/Spree", id_country: 18 },
    { id: 117070, id_state: 832, text: "Gablenz", id_country: 18 },
    { id: 117073, id_state: 832, text: "Gallinchen", id_country: 18 },
    { id: 117075, id_state: 832, text: "Gandenitz", id_country: 18 },
    { id: 117080, id_state: 832, text: "Gastrose-Kerkwitz", id_country: 18 },
    { id: 117097, id_state: 832, text: "Görzke", id_country: 18 },
    { id: 117104, id_state: 832, text: "Golzow (15328)", id_country: 18 },
    { id: 117109, id_state: 832, text: "Goyatz", id_country: 18 },
    { id: 117121, id_state: 832, text: "Gröden", id_country: 18 },
    { id: 117123, id_state: 832, text: "Grötsch", id_country: 18 },
    { id: 117124, id_state: 832, text: "Großbeeren", id_country: 18 },
    { id: 117125, id_state: 832, text: "Groß Behnitz", id_country: 18 },
    { id: 117129, id_state: 832, text: "Groß Döbbern", id_country: 18 },
    { id: 117132, id_state: 832, text: "Groß Glienicke", id_country: 18 },
    { id: 117135, id_state: 832, text: "Großkmehlen", id_country: 18 },
    { id: 117136, id_state: 832, text: "Groß Köris", id_country: 18 },
    { id: 117140, id_state: 832, text: "Groß Leuthen", id_country: 18 },
    { id: 117142, id_state: 832, text: "Groß Luja", id_country: 18 },
    { id: 117147, id_state: 832, text: "Groß Pankow", id_country: 18 },
    { id: 117149, id_state: 832, text: "Großräschen", id_country: 18 },
    { id: 117158, id_state: 832, text: "Großziethen", id_country: 18 },
    { id: 117160, id_state: 832, text: "Grünewald", id_country: 18 },
    { id: 117161, id_state: 832, text: "Grünheide (Mark)", id_country: 18 },
    { id: 117162, id_state: 832, text: "Grünow", id_country: 18 },
    { id: 117166, id_state: 832, text: "Guben", id_country: 18 },
    { id: 117172, id_state: 832, text: "Gusow-Platkow", id_country: 18 },
    { id: 117179, id_state: 832, text: "Halbe", id_country: 18 },
    { id: 117184, id_state: 832, text: "Havelsee", id_country: 18 },
    { id: 117185, id_state: 832, text: "Heckelberg-Brunow", id_country: 18 },
    { id: 117191, id_state: 832, text: "Hennigsdorf", id_country: 18 },
    { id: 117192, id_state: 832, text: "Herbersdorf", id_country: 18 },
    { id: 117194, id_state: 832, text: "Herzberg", id_country: 18 },
    { id: 117195, id_state: 832, text: "Herzberg (Elster)", id_country: 18 },
    { id: 117201, id_state: 832, text: "Hindenberg", id_country: 18 },
    { id: 117202, id_state: 832, text: "Lindow (Mark)", id_country: 18 },
    { id: 117206, id_state: 832, text: "Hönow", id_country: 18 },
    { id: 117212, id_state: 832, text: "Hohen Neuendorf", id_country: 18 },
    { id: 117227, id_state: 832, text: "Jerchel", id_country: 18 },
    { id: 117230, id_state: 832, text: "Joachimsthal", id_country: 18 },
    { id: 117232, id_state: 832, text: "Jüterbog", id_country: 18 },
    { id: 117233, id_state: 832, text: "Kablow", id_country: 18 },
    { id: 117242, id_state: 832, text: "Kemmen", id_country: 18 },
    { id: 117245, id_state: 832, text: "Ketzin", id_country: 18 },
    { id: 117247, id_state: 832, text: "Kiekebusch (15749)", id_country: 18 },
    { id: 117256, id_state: 832, text: "Kleinkrausnik", id_country: 18 },
    { id: 117258, id_state: 832, text: "Kleinmachnow", id_country: 18 },
    { id: 117265, id_state: 832, text: "Klosterfelde", id_country: 18 },
    { id: 117266, id_state: 832, text: "Kloster Lehnin", id_country: 18 },
    { id: 117268, id_state: 832, text: "Königs Wusterhausen", id_country: 18 },
    { id: 117274, id_state: 832, text: "Komptendorf", id_country: 18 },
    {
        id: 117279,
        id_state: 832,
        text: "Krausnick-Groß Wasserburg",
        id_country: 18,
    },
    { id: 117298, id_state: 832, text: "Kyritz", id_country: 18 },
    { id: 117303, id_state: 832, text: "Langerwisch", id_country: 18 },
    { id: 117308, id_state: 832, text: "Lauchhammer", id_country: 18 },
    { id: 117309, id_state: 832, text: "Lawitz", id_country: 18 },
    { id: 117312, id_state: 832, text: "Leegebruch", id_country: 18 },
    { id: 117315, id_state: 832, text: "Lehnitz", id_country: 18 },
    { id: 117318, id_state: 832, text: "Lenzen (Elbe)", id_country: 18 },
    { id: 117323, id_state: 832, text: "Liebenwalde", id_country: 18 },
    { id: 117336, id_state: 832, text: "Linthe", id_country: 18 },
    { id: 117341, id_state: 832, text: "Luckaitztal", id_country: 18 },
    { id: 117343, id_state: 832, text: "Luckenwalde", id_country: 18 },
    { id: 117345, id_state: 832, text: "Ludwigsfelde", id_country: 18 },
    { id: 117347, id_state: 832, text: "Lübben (Spreewald)", id_country: 18 },
    { id: 117351, id_state: 832, text: "Lugau", id_country: 18 },
    { id: 117360, id_state: 832, text: "Malitschkendorf", id_country: 18 },
    { id: 117364, id_state: 832, text: "Marienthal", id_country: 18 },
    { id: 117365, id_state: 832, text: "Marienwerder", id_country: 18 },
    { id: 117367, id_state: 832, text: "Spreenhagen", id_country: 18 },
    { id: 117370, id_state: 832, text: "Massen", id_country: 18 },
    { id: 117374, id_state: 832, text: "Mellensee", id_country: 18 },
    { id: 117379, id_state: 832, text: "Michendorf", id_country: 18 },
    { id: 117382, id_state: 832, text: "Milow", id_country: 18 },
    { id: 117384, id_state: 832, text: "Mittenwalde (15749)", id_country: 18 },
    { id: 117393, id_state: 832, text: "Mühlenberge", id_country: 18 },
    { id: 117395, id_state: 832, text: "Müllrose", id_country: 18 },
    { id: 117396, id_state: 832, text: "Müncheberg", id_country: 18 },
    { id: 117399, id_state: 832, text: "Münchhausen", id_country: 18 },
    { id: 117404, id_state: 832, text: "Nauen", id_country: 18 },
    { id: 117405, id_state: 832, text: "Naundorf", id_country: 18 },
    {
        id: 117413,
        id_state: 832,
        text: "Neuenhagen bei Berlin",
        id_country: 18,
    },
    { id: 117416, id_state: 832, text: "Neuhardenberg", id_country: 18 },
    { id: 117419, id_state: 832, text: "Neukünkendorf", id_country: 18 },
    { id: 117422, id_state: 832, text: "Neuruppin", id_country: 18 },
    { id: 117424, id_state: 832, text: "Neustadt (Dosse)", id_country: 18 },
    { id: 117427, id_state: 832, text: "Neuzelle", id_country: 18 },
    { id: 117433, id_state: 832, text: "Niederlehme", id_country: 18 },
    { id: 117439, id_state: 832, text: "Nuthe-Urstromtal", id_country: 18 },
    { id: 117445, id_state: 832, text: "Ölsig", id_country: 18 },
    { id: 117448, id_state: 832, text: "Oranienburg", id_country: 18 },
    { id: 117449, id_state: 832, text: "Ortrand", id_country: 18 },
    { id: 117458, id_state: 832, text: "Peitz", id_country: 18 },
    { id: 117459, id_state: 832, text: "Perleberg", id_country: 18 },
    { id: 117460, id_state: 832, text: "Perwenitz", id_country: 18 },
    {
        id: 117462,
        id_state: 832,
        text: "Petershagen-Eggersdorf",
        id_country: 18,
    },
    { id: 117476, id_state: 832, text: "Potsdam", id_country: 18 },
    { id: 117477, id_state: 832, text: "Premnitz", id_country: 18 },
    { id: 117479, id_state: 832, text: "Prenzlau", id_country: 18 },
    { id: 117483, id_state: 832, text: "Pritzwalk", id_country: 18 },
    { id: 117498, id_state: 832, text: "Rathenow", id_country: 18 },
    { id: 117506, id_state: 832, text: "Reitwein", id_country: 18 },
    { id: 117516, id_state: 832, text: "Rönnebeck", id_country: 18 },
    { id: 117520, id_state: 832, text: "Rosow", id_country: 18 },
    {
        id: 117523,
        id_state: 832,
        text: "Rüdersdorf bei Berlin",
        id_country: 18,
    },
    { id: 117551, id_state: 832, text: "Schmergow", id_country: 18 },
    { id: 117553, id_state: 832, text: "Schmogrow-Fehrow", id_country: 18 },
    { id: 117556, id_state: 832, text: "Schönebeck", id_country: 18 },
    { id: 117557, id_state: 832, text: "Schöneberg", id_country: 18 },
    { id: 117563, id_state: 832, text: "Schönewalde", id_country: 18 },
    { id: 117568, id_state: 832, text: "Schönhagen (16866)", id_country: 18 },
    { id: 117573, id_state: 832, text: "Schönwalde (14621)", id_country: 18 },
    { id: 117578, id_state: 832, text: "Schulzendorf (15732)", id_country: 18 },
    { id: 117583, id_state: 832, text: "Schwarzheide", id_country: 18 },
    { id: 117584, id_state: 832, text: "Schwedt/Oder", id_country: 18 },
    { id: 117585, id_state: 832, text: "Schwerin", id_country: 18 },
    { id: 117592, id_state: 832, text: "Seelow", id_country: 18 },
    { id: 117593, id_state: 832, text: "Selbelang", id_country: 18 },
    { id: 117595, id_state: 832, text: "Senftenberg", id_country: 18 },
    { id: 117603, id_state: 832, text: "Sperenberg", id_country: 18 },
    { id: 117604, id_state: 832, text: "Spremberg", id_country: 18 },
    { id: 117605, id_state: 832, text: "Stahnsdorf", id_country: 18 },
    { id: 117614, id_state: 832, text: "Stolpe/Oder", id_country: 18 },
    { id: 117620, id_state: 832, text: "Strausberg", id_country: 18 },
    { id: 117625, id_state: 832, text: "Suschow", id_country: 18 },
    { id: 117630, id_state: 832, text: "Teichland", id_country: 18 },
    { id: 117631, id_state: 832, text: "Teltow", id_country: 18 },
    { id: 117632, id_state: 832, text: "Telz", id_country: 18 },
    { id: 117635, id_state: 832, text: "Templin", id_country: 18 },
    { id: 117641, id_state: 832, text: "Tietzow", id_country: 18 },
    { id: 117645, id_state: 832, text: "Trebbin", id_country: 18 },
    { id: 117651, id_state: 832, text: "Treuenbrietzen", id_country: 18 },
    { id: 117657, id_state: 832, text: "Turnow-Preilack", id_country: 18 },
    { id: 117664, id_state: 832, text: "Vehlin", id_country: 18 },
    { id: 117666, id_state: 832, text: "Velten", id_country: 18 },
    { id: 117667, id_state: 832, text: "Vetschau", id_country: 18 },
    { id: 117671, id_state: 832, text: "Vierraden", id_country: 18 },
    { id: 117681, id_state: 832, text: "Walsleben", id_country: 18 },
    { id: 117683, id_state: 832, text: "Wandlitz", id_country: 18 },
    { id: 117687, id_state: 832, text: "Waßmannsdorf", id_country: 18 },
    { id: 117692, id_state: 832, text: "Welzow", id_country: 18 },
    { id: 117695, id_state: 832, text: "Wenzlow", id_country: 18 },
    { id: 117700, id_state: 832, text: "Werder", id_country: 18 },
    { id: 117701, id_state: 832, text: "Werder (Havel)", id_country: 18 },
    { id: 117706, id_state: 832, text: "Wiesenau", id_country: 18 },
    { id: 117709, id_state: 832, text: "Wildau", id_country: 18 },
    { id: 117716, id_state: 832, text: "Wittenberge", id_country: 18 },
    {
        id: 117717,
        id_state: 832,
        text: "Wittmannsdorf-Bückchen",
        id_country: 18,
    },
    { id: 117721, id_state: 832, text: "Wollin", id_country: 18 },
    { id: 117726, id_state: 832, text: "Wriezen", id_country: 18 },
    { id: 117731, id_state: 832, text: "Wusterhausen (Dosse)", id_country: 18 },
    { id: 117734, id_state: 832, text: "Wutike", id_country: 18 },
    { id: 117735, id_state: 832, text: "Zabelsdorf", id_country: 18 },
    { id: 117736, id_state: 832, text: "Zachow", id_country: 18 },
    { id: 117739, id_state: 832, text: "Zeesen", id_country: 18 },
    { id: 117755, id_state: 832, text: "Zootzen", id_country: 18 },
    { id: 117756, id_state: 832, text: "Zossen", id_country: 18 },
    { id: 117757, id_state: 832, text: "Zühlsdorf", id_country: 18 },
    { id: 117758, id_state: 832, text: "Altlandsberg", id_country: 18 },
];
//# sourceMappingURL=citys.js.map