"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 451083, id_state: 1708, text: "Agua Bonita", id_country: 82 },
    { id: 451085, id_state: 1708, text: "Aguabonita", id_country: 82 },
    { id: 451636, id_state: 1708, text: "Arará", id_country: 82 },
    { id: 452065, id_state: 1708, text: "Barrancón", id_country: 82 },
    { id: 452073, id_state: 1708, text: "Barranquilla", id_country: 82 },
    {
        id: 452428,
        id_state: 1708,
        text: "Bocas de Buenos Aires",
        id_country: 82,
    },
    {
        id: 452927,
        id_state: 1708,
        text: "Calamar",
        id_country: 82,
        nameAve: "CALAMAR(GUAVIARE)",
    },
    {
        id: 457672,
        id_state: 1708,
        text: "El Retorno",
        id_country: 82,
        nameAve: "EL RETORNO(GUAVIARE)",
    },
    { id: 462841, id_state: 1708, text: "Las Brisas", id_country: 82 },
    {
        id: 465349,
        id_state: 1708,
        text: "Miraflores",
        id_country: 82,
        nameAve: "MIRAFLORES(GUAVIARE)",
    },
    {
        id: 469018,
        id_state: 1708,
        text: "San José del Guaviare",
        id_country: 82,
        nameAve: "SAN JOSE DEL GUAVIARE(GUAVIARE)",
    },
    {
        id: 790516,
        id_state: 1708,
        text: "Boqueron",
        id_country: 82,
        nameAve: "BOQUERON(GUAVIARE)",
    },
    {
        id: 790532,
        id_state: 1708,
        text: "Cachicamo",
        id_country: 82,
        nameAve: "CACHICAMO(GUAVIARE)",
    },
    {
        id: 790548,
        id_state: 1708,
        text: "Cano blanco ii",
        id_country: 82,
        nameAve: "CANO BLANCO II(GUAVIARE)",
    },
    {
        id: 790552,
        id_state: 1708,
        text: "Caracol",
        id_country: 82,
        nameAve: "CARACOL(GUAVIARE)",
    },
    {
        id: 790575,
        id_state: 1708,
        text: "Cerro azul",
        id_country: 82,
        nameAve: "CERRO AZUL(GUAVIARE)",
    },
    {
        id: 790582,
        id_state: 1708,
        text: "Charras",
        id_country: 82,
        nameAve: "CHARRAS(GUAVIARE)",
    },
    {
        id: 790694,
        id_state: 1708,
        text: "El capricho",
        id_country: 82,
        nameAve: "EL CAPRICHO(GUAVIARE)",
    },
    {
        id: 790710,
        id_state: 1708,
        text: "El diamante",
        id_country: 82,
        nameAve: "EL DIAMANTE(GUAVIARE)",
    },
    {
        id: 790731,
        id_state: 1708,
        text: "El morro",
        id_country: 82,
        nameAve: "EL MORRO(GUAVIARE)",
    },
    {
        id: 790753,
        id_state: 1708,
        text: "El refugio",
        id_country: 82,
        nameAve: "EL REFUGIO(GUAVIARE)",
    },
    {
        id: 790763,
        id_state: 1708,
        text: "El triunfo",
        id_country: 82,
        nameAve: "EL TRIUNFO(GUAVIARE)",
    },
    {
        id: 790798,
        id_state: 1708,
        text: "Guacamayas",
        id_country: 82,
        nameAve: "GUACAMAYAS(GUAVIARE)",
    },
    {
        id: 790864,
        id_state: 1708,
        text: "La carpa",
        id_country: 82,
        nameAve: "LA CARPA(GUAVIARE)",
    },
    {
        id: 790866,
        id_state: 1708,
        text: "La catalina",
        id_country: 82,
        nameAve: "LA CATALINA(GUAVIARE)",
    },
    {
        id: 790877,
        id_state: 1708,
        text: "La esmeralda",
        id_country: 82,
        nameAve: "LA ESMERALDA(GUAVIARE)",
    },
    {
        id: 790937,
        id_state: 1708,
        text: "Las acacias",
        id_country: 82,
        nameAve: "LAS ACACIAS(GUAVIARE)",
    },
    {
        id: 791027,
        id_state: 1708,
        text: "Miralindo",
        id_country: 82,
        nameAve: "MIRALINDO(GUAVIARE)",
    },
    {
        id: 791030,
        id_state: 1708,
        text: "Mocuare",
        id_country: 82,
        nameAve: "MOCUARE(GUAVIARE)",
    },
    {
        id: 791115,
        id_state: 1708,
        text: "Picalojo",
        id_country: 82,
        nameAve: "PICALOJO(GUAVIARE)",
    },
    {
        id: 791156,
        id_state: 1708,
        text: "Puerto arturo",
        id_country: 82,
        nameAve: "PUERTO ARTURO(GUAVIARE)",
    },
    {
        id: 791166,
        id_state: 1708,
        text: "Puerto nuevo",
        id_country: 82,
        nameAve: "PUERTO NUEVO(GUAVIARE)",
    },
    {
        id: 791187,
        id_state: 1708,
        text: "Raudal del guayabero",
        id_country: 82,
        nameAve: "RAUDAL DEL GUAYABERO(GUAVIARE)",
    },
    {
        id: 791190,
        id_state: 1708,
        text: "Resbalon",
        id_country: 82,
        nameAve: "RESBALON(GUAVIARE)",
    },
    {
        id: 791206,
        id_state: 1708,
        text: "Sabanas de la fuga",
        id_country: 82,
        nameAve: "SABANAS DE LA FUGA(GUAVIARE)",
    },
    {
        id: 791299,
        id_state: 1708,
        text: "Santo domingo",
        id_country: 82,
        nameAve: "SANTO DOMINGO(GUAVIARE)",
    },
    {
        id: 791362,
        id_state: 1708,
        text: "Tomachipan",
        id_country: 82,
        nameAve: "TOMACHIPAN(GUAVIARE)",
    },
    {
        id: 791393,
        id_state: 1708,
        text: "Villa alejandra 2",
        id_country: 82,
        nameAve: "VILLA ALEJANDRA 2(GUAVIARE)",
    },
    {
        id: 791394,
        id_state: 1708,
        text: "Villa alejandra",
        id_country: 82,
        nameAve: "VILLA ALEJANDRA(GUAVIARE)",
    },
];
//# sourceMappingURL=citys.js.map