export const citys = [
    { id: 409969, id_state: 1620, text: "Abujao", id_country: 89 },
    { id: 410280, id_state: 1620, text: "Aguaytía", id_country: 89 },
    { id: 410314, id_state: 1620, text: "Airijas", id_country: 89 },
    { id: 410402, id_state: 1620, text: "Aleria", id_country: 89 },
    { id: 410404, id_state: 1620, text: "Alerta", id_country: 89 },
    { id: 411198, id_state: 1620, text: "Arenales", id_country: 89 },
    { id: 411349, id_state: 1620, text: "Atalaya", id_country: 89 },
    { id: 411449, id_state: 1620, text: "Auquia", id_country: 89 },
    { id: 411610, id_state: 1620, text: "Bahuanizo", id_country: 89 },
    { id: 411619, id_state: 1620, text: "Bajo Masisea", id_country: 89 },
    { id: 411656, id_state: 1620, text: "Balta", id_country: 89 },
    { id: 411816, id_state: 1620, text: "Bello Horizonte", id_country: 89 },
    { id: 411903, id_state: 1620, text: "Bolognesi", id_country: 89 },
    { id: 411955, id_state: 1620, text: "Breu", id_country: 89 },
    { id: 412008, id_state: 1620, text: "Buenos Aires", id_country: 89 },
    { id: 412047, id_state: 1620, text: "Cabaña", id_country: 89 },
    { id: 412472, id_state: 1620, text: "Callaria", id_country: 89 },
    { id: 412636, id_state: 1620, text: "Campoverde", id_country: 89 },
    { id: 412639, id_state: 1620, text: "Camuncuyo", id_country: 89 },
    { id: 412994, id_state: 1620, text: "Carasmamá", id_country: 89 },
    { id: 413176, id_state: 1620, text: "Carumaná", id_country: 89 },
    { id: 413781, id_state: 1620, text: "Ceilan", id_country: 89 },
    { id: 413999, id_state: 1620, text: "Chacra", id_country: 89 },
    { id: 414240, id_state: 1620, text: "Chanajao", id_country: 89 },
    { id: 414262, id_state: 1620, text: "Chancay", id_country: 89 },
    { id: 414621, id_state: 1620, text: "Chesheya", id_country: 89 },
    { id: 415941, id_state: 1620, text: "Cocama", id_country: 89 },
    { id: 416863, id_state: 1620, text: "Crucero", id_country: 89 },
    { id: 417277, id_state: 1620, text: "Curumaná", id_country: 89 },
    { id: 417918, id_state: 1620, text: "El Tambo", id_country: 89 },
    { id: 418028, id_state: 1620, text: "Escuela", id_country: 89 },
    { id: 418052, id_state: 1620, text: "Esperanza", id_country: 89 },
    { id: 418192, id_state: 1620, text: "Eureka", id_country: 89 },
    { id: 418196, id_state: 1620, text: "Éxito", id_country: 89 },
    { id: 421689, id_state: 1620, text: "Indio Piro", id_country: 89 },
    { id: 421745, id_state: 1620, text: "Iparia", id_country: 89 },
    { id: 422463, id_state: 1620, text: "José Pardo", id_country: 89 },
    { id: 422944, id_state: 1620, text: "Lagarto", id_country: 89 },
    { id: 423844, id_state: 1620, text: "Libertad", id_country: 89 },
    { id: 425216, id_state: 1620, text: "Masisea", id_country: 89 },
    { id: 426421, id_state: 1620, text: "Nueva Requena", id_country: 89 },
    { id: 426449, id_state: 1620, text: "Nuevo Loreto", id_country: 89 },
    { id: 426462, id_state: 1620, text: "Nuevo San Antonio", id_country: 89 },
    { id: 426671, id_state: 1620, text: "Ollanta", id_country: 89 },
    { id: 426803, id_state: 1620, text: "Oroya", id_country: 89 },
    { id: 426870, id_state: 1620, text: "Oventeni", id_country: 89 },
    { id: 426940, id_state: 1620, text: "Pacaya", id_country: 89 },
    { id: 427358, id_state: 1620, text: "Palmera", id_country: 89 },
    { id: 427688, id_state: 1620, text: "Panaillo", id_country: 89 },
    { id: 427788, id_state: 1620, text: "Paraiso", id_country: 89 },
    { id: 428997, id_state: 1620, text: "Porto Portillo", id_country: 89 },
    { id: 429174, id_state: 1620, text: "Pucallpa", id_country: 89 },
    { id: 429175, id_state: 1620, text: "Pucallpillo", id_country: 89 },
    { id: 429177, id_state: 1620, text: "Pucalpa", id_country: 89 },
    { id: 429316, id_state: 1620, text: "Pueblo Libre", id_country: 89 },
    { id: 429352, id_state: 1620, text: "Puente Aguaytía", id_country: 89 },
    { id: 429414, id_state: 1620, text: "Puerto Bolívar", id_country: 89 },
    { id: 429417, id_state: 1620, text: "Puerto Breu", id_country: 89 },
    { id: 429424, id_state: 1620, text: "Puerto Callao", id_country: 89 },
    { id: 429505, id_state: 1620, text: "Puerto Inca", id_country: 89 },
    { id: 429568, id_state: 1620, text: "Puerto Portillo", id_country: 89 },
    { id: 429596, id_state: 1620, text: "Puerto Silva", id_country: 89 },
    { id: 429685, id_state: 1620, text: "Pulcalla", id_country: 89 },
    { id: 429741, id_state: 1620, text: "Pumancaya", id_country: 89 },
    { id: 430601, id_state: 1620, text: "Ramón Castilla", id_country: 89 },
    { id: 430799, id_state: 1620, text: "Rimac", id_country: 89 },
    { id: 431348, id_state: 1620, text: "San Antonio", id_country: 89 },
    { id: 431695, id_state: 1620, text: "San José", id_country: 89 },
    { id: 431743, id_state: 1620, text: "San Juan", id_country: 89 },
    {
        id: 431906,
        id_state: 1620,
        text: "San Martín de Porres",
        id_country: 89,
    },
    { id: 431978, id_state: 1620, text: "San Pablo", id_country: 89 },
    { id: 432154, id_state: 1620, text: "Santa Clara", id_country: 89 },
    { id: 432263, id_state: 1620, text: "Santa Lucía", id_country: 89 },
    { id: 432295, id_state: 1620, text: "Santa María", id_country: 89 },
    { id: 432353, id_state: 1620, text: "Santa Rosa", id_country: 89 },
    {
        id: 432375,
        id_state: 1620,
        text: "Santa Rosa de Dinamarca",
        id_country: 89,
    },
    { id: 432502, id_state: 1620, text: "Sapani", id_country: 89 },
    { id: 432698, id_state: 1620, text: "Selva Alegre", id_country: 89 },
    {
        id: 432713,
        id_state: 1620,
        text: "Señor de Los Milagros",
        id_country: 89,
    },
    { id: 432716, id_state: 1620, text: "Sepahua", id_country: 89 },
    { id: 432792, id_state: 1620, text: "Shebonya", id_country: 89 },
    { id: 432797, id_state: 1620, text: "Shepahua", id_country: 89 },
    { id: 433588, id_state: 1620, text: "Tacshitea", id_country: 89 },
    { id: 433711, id_state: 1620, text: "Tamaya", id_country: 89 },
    { id: 433800, id_state: 1620, text: "Tambo Nuevo", id_country: 89 },
    { id: 435294, id_state: 1620, text: "Unini", id_country: 89 },
    { id: 435573, id_state: 1620, text: "Venecia", id_country: 89 },
    { id: 435612, id_state: 1620, text: "Verdún", id_country: 89 },
    { id: 435744, id_state: 1620, text: "Villa Luis", id_country: 89 },
    { id: 435836, id_state: 1620, text: "Virú", id_country: 89 },
    { id: 436209, id_state: 1620, text: "Yapara", id_country: 89 },
];
