export const citys = [
    { id: 130371, id_state: 862, text: "Dumfries", id_country: 13 },
    { id: 130372, id_state: 862, text: "Moffat", id_country: 13 },
    { id: 130373, id_state: 862, text: "Lockerbie", id_country: 13 },
    { id: 130374, id_state: 862, text: "Annan", id_country: 13 },
    { id: 130375, id_state: 862, text: "Langholm", id_country: 13 },
    { id: 130376, id_state: 862, text: "Canonbie", id_country: 13 },
    { id: 130377, id_state: 862, text: "Gretna", id_country: 13 },
    { id: 130378, id_state: 862, text: "Thornhill", id_country: 13 },
    { id: 130380, id_state: 862, text: "Dalbeattie", id_country: 13 },
    { id: 130381, id_state: 862, text: "Kirkcudbright", id_country: 13 },
    { id: 130382, id_state: 862, text: "Castle Douglas", id_country: 13 },
    { id: 130383, id_state: 862, text: "Newton Stewart", id_country: 13 },
    { id: 130384, id_state: 862, text: "Stranraer", id_country: 13 },
    { id: 130436, id_state: 862, text: "Edinburgh", id_country: 13 },
    { id: 130437, id_state: 862, text: "Currie", id_country: 13 },
    { id: 130438, id_state: 862, text: "Balerno", id_country: 13 },
    { id: 130439, id_state: 862, text: "Lasswade", id_country: 13 },
    { id: 130440, id_state: 862, text: "Bonnyrigg", id_country: 13 },
    { id: 130441, id_state: 862, text: "Loanhead", id_country: 13 },
    { id: 130442, id_state: 862, text: "Musselburgh", id_country: 13 },
    { id: 130443, id_state: 862, text: "Dalkeith", id_country: 13 },
    { id: 130444, id_state: 862, text: "Gorebridge", id_country: 13 },
    { id: 130446, id_state: 862, text: "Roslin", id_country: 13 },
    { id: 130447, id_state: 862, text: "Penicuik", id_country: 13 },
    { id: 130448, id_state: 862, text: "Kirknewton", id_country: 13 },
    { id: 130450, id_state: 862, text: "Kirkliston", id_country: 13 },
    { id: 130451, id_state: 862, text: "South Queensferry", id_country: 13 },
    { id: 130452, id_state: 862, text: "Gullane", id_country: 13 },
    { id: 130453, id_state: 862, text: "Longniddry", id_country: 13 },
    { id: 130454, id_state: 862, text: "Prestonpans", id_country: 13 },
    { id: 130455, id_state: 862, text: "Tranent", id_country: 13 },
    { id: 130456, id_state: 862, text: "Humbie", id_country: 13 },
    { id: 130457, id_state: 862, text: "Pathhead", id_country: 13 },
    { id: 130458, id_state: 862, text: "Heriot", id_country: 13 },
    { id: 130459, id_state: 862, text: "North Berwick", id_country: 13 },
    { id: 130460, id_state: 862, text: "East Linton", id_country: 13 },
    { id: 130461, id_state: 862, text: "Haddington", id_country: 13 },
    { id: 130462, id_state: 862, text: "Dunbar", id_country: 13 },
    { id: 130463, id_state: 862, text: "Walkerburn", id_country: 13 },
    { id: 130464, id_state: 862, text: "Innerleithen", id_country: 13 },
    { id: 130465, id_state: 862, text: "Peebles", id_country: 13 },
    { id: 130466, id_state: 862, text: "West Linton", id_country: 13 },
    { id: 130467, id_state: 862, text: "Bathgate", id_country: 13 },
    { id: 130468, id_state: 862, text: "Linlithgow", id_country: 13 },
    { id: 130469, id_state: 862, text: "BoNess", id_country: 13 },
    { id: 130470, id_state: 862, text: "Broxburn", id_country: 13 },
    { id: 130471, id_state: 862, text: "Livingston", id_country: 13 },
    { id: 130472, id_state: 862, text: "West Calder", id_country: 13 },
    { id: 130532, id_state: 862, text: "Glasgow", id_country: 13 },
    { id: 130693, id_state: 862, text: "Kilmarnock", id_country: 13 },
    { id: 130694, id_state: 862, text: "Troon", id_country: 13 },
    { id: 130695, id_state: 862, text: "Irvine", id_country: 13 },
    { id: 130696, id_state: 862, text: "Kilwinning", id_country: 13 },
    { id: 130697, id_state: 862, text: "Beith", id_country: 13 },
    { id: 130698, id_state: 862, text: "Newmilns", id_country: 13 },
    { id: 130700, id_state: 862, text: "Cumnock", id_country: 13 },
    { id: 130702, id_state: 862, text: "Stevenston", id_country: 13 },
    { id: 130703, id_state: 862, text: "Saltcoats", id_country: 13 },
    { id: 130704, id_state: 862, text: "Ardrossan", id_country: 13 },
    { id: 130705, id_state: 862, text: "West Kilbride", id_country: 13 },
    { id: 130707, id_state: 862, text: "Kilbirnie", id_country: 13 },
    { id: 130709, id_state: 862, text: "Isle Of Arran", id_country: 13 },
    { id: 130710, id_state: 862, text: "Isle Of Cumbrae", id_country: 13 },
    { id: 130711, id_state: 862, text: "Largs", id_country: 13 },
    { id: 130712, id_state: 862, text: "Galston", id_country: 13 },
    { id: 130714, id_state: 862, text: "Mauchline", id_country: 13 },
    { id: 130716, id_state: 862, text: "Ayr", id_country: 13 },
    { id: 130910, id_state: 862, text: "Motherwell", id_country: 13 },
    { id: 130911, id_state: 862, text: "Strathaven", id_country: 13 },
    { id: 130912, id_state: 862, text: "Lanark", id_country: 13 },
    { id: 130913, id_state: 862, text: "Biggar", id_country: 13 },
    { id: 130914, id_state: 862, text: "Wishaw", id_country: 13 },
    { id: 130915, id_state: 862, text: "Hamilton", id_country: 13 },
    { id: 130916, id_state: 862, text: "Bellshill", id_country: 13 },
    { id: 130917, id_state: 862, text: "Coatbridge", id_country: 13 },
    { id: 130918, id_state: 862, text: "Airdrie", id_country: 13 },
    { id: 130919, id_state: 862, text: "Shotts", id_country: 13 },
    { id: 130920, id_state: 862, text: "Carluke", id_country: 13 },
    { id: 130921, id_state: 862, text: "Larkhall", id_country: 13 },
    { id: 131029, id_state: 862, text: "Paisley", id_country: 13 },
    { id: 131030, id_state: 862, text: "Johnstone", id_country: 13 },
    { id: 131032, id_state: 862, text: "Lochwinnoch", id_country: 13 },
    { id: 131033, id_state: 862, text: "Kilmacolm", id_country: 13 },
    { id: 131034, id_state: 862, text: "Port Glasgow", id_country: 13 },
    { id: 131035, id_state: 862, text: "Greenock", id_country: 13 },
    { id: 131036, id_state: 862, text: "Skelmorlie", id_country: 13 },
    { id: 131037, id_state: 862, text: "Wemyss Bay", id_country: 13 },
    { id: 131038, id_state: 862, text: "Gourock", id_country: 13 },
    { id: 131053, id_state: 862, text: "Renfrew", id_country: 13 },
    { id: 131059, id_state: 862, text: "Bishopton", id_country: 13 },
    { id: 131063, id_state: 862, text: "Erskine", id_country: 13 },
    { id: 131386, id_state: 862, text: "Galashiels", id_country: 13 },
    { id: 131387, id_state: 862, text: "Duns", id_country: 13 },
    { id: 131388, id_state: 862, text: "Coldstream", id_country: 13 },
    { id: 131389, id_state: 862, text: "Cockburnspath", id_country: 13 },
    { id: 131390, id_state: 862, text: "Eyemouth", id_country: 13 },
    { id: 131391, id_state: 862, text: "Berwick-Upon-Tweed", id_country: 13 },
    { id: 131393, id_state: 862, text: "Lauder", id_country: 13 },
    { id: 131396, id_state: 862, text: "Kelso", id_country: 13 },
    { id: 131397, id_state: 862, text: "Melrose", id_country: 13 },
    { id: 131398, id_state: 862, text: "Selkirk", id_country: 13 },
    { id: 131399, id_state: 862, text: "Jedburgh", id_country: 13 },
    { id: 131400, id_state: 862, text: "Hawick", id_country: 13 },
];
