"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 44364, id_state: 539, text: "Arenzano", id_country: 29 },
    { id: 44365, id_state: 539, text: "Avegno", id_country: 29 },
    { id: 44366, id_state: 539, text: "Bargagli", id_country: 29 },
    { id: 44367, id_state: 539, text: "Bogliasco", id_country: 29 },
    { id: 44368, id_state: 539, text: "Borzonasca", id_country: 29 },
    { id: 44369, id_state: 539, text: "Busalla", id_country: 29 },
    { id: 44370, id_state: 539, text: "Camogli", id_country: 29 },
    { id: 44371, id_state: 539, text: "Campo Ligure", id_country: 29 },
    { id: 44372, id_state: 539, text: "Campomorone", id_country: 29 },
    { id: 44373, id_state: 539, text: "Carasco", id_country: 29 },
    { id: 44374, id_state: 539, text: "Casarza Ligure", id_country: 29 },
    { id: 44375, id_state: 539, text: "Casella", id_country: 29 },
    {
        id: 44376,
        id_state: 539,
        text: "Castiglione Chiavarese",
        id_country: 29,
    },
    { id: 44377, id_state: 539, text: "Ceranesi", id_country: 29 },
    { id: 44378, id_state: 539, text: "Chiavari", id_country: 29 },
    { id: 44379, id_state: 539, text: "Cicagna", id_country: 29 },
    { id: 44380, id_state: 539, text: "Cogoleto", id_country: 29 },
    { id: 44381, id_state: 539, text: "Cogorno", id_country: 29 },
    { id: 44382, id_state: 539, text: "Coreglia Ligure", id_country: 29 },
    { id: 44384, id_state: 539, text: "Davagna", id_country: 29 },
    { id: 44385, id_state: 539, text: "Fascia", id_country: 29 },
    { id: 44386, id_state: 539, text: "Favale di Malvaro", id_country: 29 },
    { id: 44387, id_state: 539, text: "Fontanigorda", id_country: 29 },
    { id: 44388, id_state: 539, text: "Genova", id_country: 29 },
    { id: 44389, id_state: 539, text: "Gorreto", id_country: 29 },
    { id: 44390, id_state: 539, text: "Isola del Cantone", id_country: 29 },
    { id: 44391, id_state: 539, text: "Lavagna", id_country: 29 },
    { id: 44392, id_state: 539, text: "Leivi", id_country: 29 },
    { id: 44393, id_state: 539, text: "Lorsica", id_country: 29 },
    { id: 44394, id_state: 539, text: "Lumarzo", id_country: 29 },
    { id: 44395, id_state: 539, text: "Masone", id_country: 29 },
    { id: 44396, id_state: 539, text: "Mele", id_country: 29 },
    { id: 44397, id_state: 539, text: "Mezzanego", id_country: 29 },
    { id: 44398, id_state: 539, text: "Mignanego", id_country: 29 },
    { id: 44399, id_state: 539, text: "Moconesi", id_country: 29 },
    { id: 44400, id_state: 539, text: "Moneglia", id_country: 29 },
    { id: 44401, id_state: 539, text: "Montebruno", id_country: 29 },
    { id: 44402, id_state: 539, text: "Montoggio", id_country: 29 },
    { id: 44403, id_state: 539, text: "Ne", id_country: 29 },
    { id: 44404, id_state: 539, text: "Neirone", id_country: 29 },
    { id: 44405, id_state: 539, text: "Orero", id_country: 29 },
    { id: 44406, id_state: 539, text: "Pieve Ligure", id_country: 29 },
    { id: 44407, id_state: 539, text: "Portofino", id_country: 29 },
    { id: 44408, id_state: 539, text: "Propata", id_country: 29 },
    { id: 44409, id_state: 539, text: "Rapallo", id_country: 29 },
    { id: 44410, id_state: 539, text: "Recco", id_country: 29 },
    { id: 44411, id_state: 539, text: "Rezzoaglio", id_country: 29 },
    { id: 44412, id_state: 539, text: "Ronco Scrivia", id_country: 29 },
    { id: 44413, id_state: 539, text: "Rondanina", id_country: 29 },
    { id: 44414, id_state: 539, text: "Rossiglione", id_country: 29 },
    { id: 44415, id_state: 539, text: "Rovegno", id_country: 29 },
    {
        id: 44416,
        id_state: 539,
        text: "San Colombano Certenoli",
        id_country: 29,
    },
    {
        id: 44417,
        id_state: 539,
        text: "Santa Margherita Ligure",
        id_country: 29,
    },
    { id: 44418, id_state: 539, text: "Santo Stefano dAveto", id_country: 29 },
    { id: 44419, id_state: 539, text: "SantOlcese", id_country: 29 },
    { id: 44420, id_state: 539, text: "Savignone", id_country: 29 },
    { id: 44421, id_state: 539, text: "Serra Riccò", id_country: 29 },
    { id: 44422, id_state: 539, text: "Sestri Levante", id_country: 29 },
    { id: 44423, id_state: 539, text: "Sori", id_country: 29 },
    { id: 44424, id_state: 539, text: "Tiglieto", id_country: 29 },
    { id: 44425, id_state: 539, text: "Torriglia", id_country: 29 },
    { id: 44426, id_state: 539, text: "Tribogna", id_country: 29 },
    { id: 44427, id_state: 539, text: "Uscio", id_country: 29 },
    { id: 44428, id_state: 539, text: "Valbrevenna", id_country: 29 },
    { id: 44429, id_state: 539, text: "Vobbia", id_country: 29 },
    { id: 44430, id_state: 539, text: "Zoagli", id_country: 29 },
];
//# sourceMappingURL=citys.js.map