"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 556438, id_state: 1807, text: "Achiote", id_country: 103 },
    { id: 556546, id_state: 1807, text: "Amalia", id_country: 103 },
    { id: 556572, id_state: 1807, text: "Ana María", id_country: 103 },
    { id: 556600, id_state: 1807, text: "Angeles", id_country: 103 },
    { id: 556734, id_state: 1807, text: "Baba", id_country: 103 },
    { id: 556735, id_state: 1807, text: "Babahoya", id_country: 103 },
    { id: 556736, id_state: 1807, text: "Babahoyo", id_country: 103 },
    { id: 556819, id_state: 1807, text: "Barreiro", id_country: 103 },
    { id: 556939, id_state: 1807, text: "Bombón", id_country: 103 },
    { id: 556964, id_state: 1807, text: "Buena Fe", id_country: 103 },
    { id: 557282, id_state: 1807, text: "Catarama", id_country: 103 },
    { id: 557762, id_state: 1807, text: "Concepción", id_country: 103 },
    { id: 557816, id_state: 1807, text: "Corona", id_country: 103 },
    { id: 560686, id_state: 1807, text: "Jordán", id_country: 103 },
    { id: 560890, id_state: 1807, text: "La Esperanza", id_country: 103 },
    { id: 561245, id_state: 1807, text: "La Unión", id_country: 103 },
    { id: 561738, id_state: 1807, text: "Mocache", id_country: 103 },
    { id: 561780, id_state: 1807, text: "Montalvo", id_country: 103 },
    { id: 562335, id_state: 1807, text: "Pichilingue", id_country: 103 },
    { id: 562637, id_state: 1807, text: "Puebloviejo", id_country: 103 },
    { id: 562846, id_state: 1807, text: "Quevedo", id_country: 103 },
    { id: 562967, id_state: 1807, text: "Ricaurte", id_country: 103 },
    { id: 563232, id_state: 1807, text: "San Carlos", id_country: 103 },
    { id: 563413, id_state: 1807, text: "San Juan", id_country: 103 },
    { id: 564416, id_state: 1807, text: "Urdaneta", id_country: 103 },
    { id: 564445, id_state: 1807, text: "Valencia", id_country: 103 },
    { id: 564490, id_state: 1807, text: "Ventanas", id_country: 103 },
    { id: 564494, id_state: 1807, text: "Venus", id_country: 103 },
    { id: 564542, id_state: 1807, text: "Vinces", id_country: 103 },
];
//# sourceMappingURL=citys.js.map