export const citys = [
    { id: 130110, id_state: 854, text: "Bournemouth", id_country: 13 },
    { id: 130118, id_state: 854, text: "Christchurch", id_country: 13 },
    { id: 130119, id_state: 854, text: "Ringwood", id_country: 13 },
    { id: 130121, id_state: 854, text: "New Milton", id_country: 13 },
    { id: 130125, id_state: 854, text: "Brighton", id_country: 13 },
    { id: 130126, id_state: 854, text: "Peacehaven", id_country: 13 },
    { id: 130127, id_state: 854, text: "Worthing", id_country: 13 },
    { id: 130128, id_state: 854, text: "Lancing", id_country: 13 },
    { id: 130129, id_state: 854, text: "Littlehampton", id_country: 13 },
    { id: 130130, id_state: 854, text: "Arundel", id_country: 13 },
    { id: 130131, id_state: 854, text: "Eastbourne", id_country: 13 },
    { id: 130132, id_state: 854, text: "Pevensey", id_country: 13 },
    { id: 130133, id_state: 854, text: "Seaford", id_country: 13 },
    { id: 130134, id_state: 854, text: "Polegate", id_country: 13 },
    { id: 130135, id_state: 854, text: "Hailsham", id_country: 13 },
    { id: 130136, id_state: 854, text: "Hove", id_country: 13 },
    { id: 130137, id_state: 854, text: "Shoreham-By-Sea", id_country: 13 },
    { id: 130138, id_state: 854, text: "Steyning", id_country: 13 },
    { id: 130139, id_state: 854, text: "Henfield", id_country: 13 },
    { id: 130140, id_state: 854, text: "Hassocks", id_country: 13 },
    { id: 130141, id_state: 854, text: "Lewes", id_country: 13 },
    { id: 130142, id_state: 854, text: "Newhaven", id_country: 13 },
    { id: 130149, id_state: 854, text: "Swanley", id_country: 13 },
    { id: 130294, id_state: 854, text: "Caterham", id_country: 13 },
    { id: 130298, id_state: 854, text: "Warlingham", id_country: 13 },
    { id: 130302, id_state: 854, text: "Canterbury", id_country: 13 },
    { id: 130303, id_state: 854, text: "Broadstairs", id_country: 13 },
    { id: 130304, id_state: 854, text: "Ramsgate", id_country: 13 },
    { id: 130305, id_state: 854, text: "Sandwich", id_country: 13 },
    { id: 130306, id_state: 854, text: "Deal", id_country: 13 },
    { id: 130307, id_state: 854, text: "Dover", id_country: 13 },
    { id: 130308, id_state: 854, text: "Folkestone", id_country: 13 },
    { id: 130310, id_state: 854, text: "Whitstable", id_country: 13 },
    { id: 130311, id_state: 854, text: "Herne Bay", id_country: 13 },
    { id: 130312, id_state: 854, text: "Birchington", id_country: 13 },
    { id: 130313, id_state: 854, text: "Westgate-On-Sea", id_country: 13 },
    { id: 130314, id_state: 854, text: "Margate", id_country: 13 },
    { id: 130337, id_state: 854, text: "Dartford", id_country: 13 },
    { id: 130340, id_state: 854, text: "Gravesend", id_country: 13 },
    { id: 130345, id_state: 854, text: "Longfield", id_country: 13 },
    { id: 130348, id_state: 854, text: "Greenhithe", id_country: 13 },
    { id: 130562, id_state: 854, text: "Guildford", id_country: 13 },
    { id: 130563, id_state: 854, text: "Farnham", id_country: 13 },
    { id: 130564, id_state: 854, text: "Aldershot", id_country: 13 },
    { id: 130565, id_state: 854, text: "Farnborough", id_country: 13 },
    { id: 130566, id_state: 854, text: "Camberley", id_country: 13 },
    { id: 130567, id_state: 854, text: "Lightwater", id_country: 13 },
    { id: 130568, id_state: 854, text: "Bagshot", id_country: 13 },
    { id: 130569, id_state: 854, text: "Windlesham", id_country: 13 },
    { id: 130570, id_state: 854, text: "Woking", id_country: 13 },
    { id: 130571, id_state: 854, text: "Virginia Water", id_country: 13 },
    { id: 130572, id_state: 854, text: "Hindhead", id_country: 13 },
    { id: 130573, id_state: 854, text: "Haslemere", id_country: 13 },
    { id: 130574, id_state: 854, text: "Petworth", id_country: 13 },
    { id: 130575, id_state: 854, text: "Midhurst", id_country: 13 },
    { id: 130576, id_state: 854, text: "Liphook", id_country: 13 },
    { id: 130577, id_state: 854, text: "Petersfield", id_country: 13 },
    { id: 130578, id_state: 854, text: "Liss", id_country: 13 },
    { id: 130579, id_state: 854, text: "Alton", id_country: 13 },
    { id: 130580, id_state: 854, text: "Bordon", id_country: 13 },
    { id: 130581, id_state: 854, text: "Yateley", id_country: 13 },
    { id: 130582, id_state: 854, text: "Sandhurst", id_country: 13 },
    { id: 130583, id_state: 854, text: "Fleet", id_country: 13 },
    { id: 130584, id_state: 854, text: "Cranleigh", id_country: 13 },
    { id: 130585, id_state: 854, text: "Godalming", id_country: 13 },
    { id: 130602, id_state: 854, text: "High Wycombe", id_country: 13 },
    { id: 130603, id_state: 854, text: "Great Missenden", id_country: 13 },
    { id: 130604, id_state: 854, text: "Aylesbury", id_country: 13 },
    { id: 130608, id_state: 854, text: "Chesham", id_country: 13 },
    { id: 130609, id_state: 854, text: "Amersham", id_country: 13 },
    { id: 130610, id_state: 854, text: "Chalfont St Giles", id_country: 13 },
    { id: 130611, id_state: 854, text: "Beaconsfield", id_country: 13 },
    { id: 130719, id_state: 854, text: "Esher", id_country: 13 },
    { id: 130720, id_state: 854, text: "Cobham", id_country: 13 },
    { id: 130721, id_state: 854, text: "Walton-On-Thames", id_country: 13 },
    { id: 130722, id_state: 854, text: "Weybridge", id_country: 13 },
    { id: 130723, id_state: 854, text: "West Byfleet", id_country: 13 },
    { id: 130724, id_state: 854, text: "Addlestone", id_country: 13 },
    { id: 130725, id_state: 854, text: "Chertsey", id_country: 13 },
    { id: 130726, id_state: 854, text: "Epsom", id_country: 13 },
    { id: 130727, id_state: 854, text: "Tadworth", id_country: 13 },
    { id: 130728, id_state: 854, text: "Ashtead", id_country: 13 },
    { id: 130729, id_state: 854, text: "Leatherhead", id_country: 13 },
    { id: 130731, id_state: 854, text: "Worcester Park", id_country: 13 },
    { id: 130734, id_state: 854, text: "Surbiton", id_country: 13 },
    { id: 130735, id_state: 854, text: "Thames Ditton", id_country: 13 },
    { id: 130736, id_state: 854, text: "East Molesey", id_country: 13 },
    { id: 130737, id_state: 854, text: "West Molesey", id_country: 13 },
    { id: 130887, id_state: 854, text: "Leighton Buzzard", id_country: 13 },
    { id: 130892, id_state: 854, text: "Rochester", id_country: 13 },
    { id: 130893, id_state: 854, text: "Sittingbourne", id_country: 13 },
    { id: 130895, id_state: 854, text: "Sheerness", id_country: 13 },
    { id: 130896, id_state: 854, text: "Faversham", id_country: 13 },
    { id: 130897, id_state: 854, text: "Maidstone", id_country: 13 },
    { id: 130898, id_state: 854, text: "West Malling", id_country: 13 },
    { id: 130899, id_state: 854, text: "Aylesford", id_country: 13 },
    { id: 130900, id_state: 854, text: "Chatham", id_country: 13 },
    { id: 130901, id_state: 854, text: "Snodland", id_country: 13 },
    { id: 130902, id_state: 854, text: "Gillingham", id_country: 13 },
    { id: 130903, id_state: 854, text: "Milton Keynes", id_country: 13 },
    { id: 130904, id_state: 854, text: "Newport Pagnell", id_country: 13 },
    { id: 130906, id_state: 854, text: "Buckingham", id_country: 13 },
    { id: 130909, id_state: 854, text: "Olney", id_country: 13 },
    { id: 131011, id_state: 854, text: "Oxford", id_country: 13 },
    { id: 131012, id_state: 854, text: "Wallingford", id_country: 13 },
    { id: 131013, id_state: 854, text: "Didcot", id_country: 13 },
    { id: 131014, id_state: 854, text: "Wantage", id_country: 13 },
    { id: 131015, id_state: 854, text: "Abingdon", id_country: 13 },
    { id: 131016, id_state: 854, text: "Banbury", id_country: 13 },
    { id: 131018, id_state: 854, text: "Carterton", id_country: 13 },
    { id: 131019, id_state: 854, text: "Bampton", id_country: 13 },
    { id: 131020, id_state: 854, text: "Burford", id_country: 13 },
    { id: 131021, id_state: 854, text: "Woodstock", id_country: 13 },
    { id: 131022, id_state: 854, text: "Bicester", id_country: 13 },
    { id: 131023, id_state: 854, text: "Witney", id_country: 13 },
    { id: 131024, id_state: 854, text: "Chinnor", id_country: 13 },
    { id: 131025, id_state: 854, text: "Watlington", id_country: 13 },
    { id: 131026, id_state: 854, text: "Kidlington", id_country: 13 },
    { id: 131027, id_state: 854, text: "Chipping Norton", id_country: 13 },
    { id: 131028, id_state: 854, text: "Thame", id_country: 13 },
    { id: 131138, id_state: 854, text: "Portsmouth", id_country: 13 },
    { id: 131139, id_state: 854, text: "Emsworth", id_country: 13 },
    { id: 131140, id_state: 854, text: "Hayling Island", id_country: 13 },
    { id: 131141, id_state: 854, text: "Gosport", id_country: 13 },
    { id: 131142, id_state: 854, text: "Fareham", id_country: 13 },
    { id: 131143, id_state: 854, text: "Chichester", id_country: 13 },
    { id: 131144, id_state: 854, text: "Bognor Regis", id_country: 13 },
    { id: 131145, id_state: 854, text: "Newport", id_country: 13 },
    { id: 131146, id_state: 854, text: "Cowes", id_country: 13 },
    { id: 131148, id_state: 854, text: "Ryde", id_country: 13 },
    { id: 131149, id_state: 854, text: "Seaview", id_country: 13 },
    { id: 131151, id_state: 854, text: "Sandown", id_country: 13 },
    { id: 131152, id_state: 854, text: "Shanklin", id_country: 13 },
    { id: 131153, id_state: 854, text: "Ventnor", id_country: 13 },
    { id: 131155, id_state: 854, text: "Southsea", id_country: 13 },
    { id: 131156, id_state: 854, text: "Freshwater", id_country: 13 },
    { id: 131157, id_state: 854, text: "Yarmouth", id_country: 13 },
    { id: 131158, id_state: 854, text: "Waterlooville", id_country: 13 },
    { id: 131159, id_state: 854, text: "Havant", id_country: 13 },
    { id: 131165, id_state: 854, text: "Reading", id_country: 13 },
    { id: 131166, id_state: 854, text: "Bracknell", id_country: 13 },
    { id: 131167, id_state: 854, text: "Newbury", id_country: 13 },
    { id: 131168, id_state: 854, text: "Hungerford", id_country: 13 },
    { id: 131169, id_state: 854, text: "Thatcham", id_country: 13 },
    { id: 131170, id_state: 854, text: "Basingstoke", id_country: 13 },
    { id: 131171, id_state: 854, text: "Tadley", id_country: 13 },
    { id: 131172, id_state: 854, text: "Hook", id_country: 13 },
    { id: 131173, id_state: 854, text: "Whitchurch", id_country: 13 },
    { id: 131174, id_state: 854, text: "Wokingham", id_country: 13 },
    { id: 131175, id_state: 854, text: "Crowthorne", id_country: 13 },
    { id: 131176, id_state: 854, text: "Henley-On-Thames", id_country: 13 },
    { id: 131177, id_state: 854, text: "Redhill", id_country: 13 },
    { id: 131178, id_state: 854, text: "Crawley", id_country: 13 },
    { id: 131179, id_state: 854, text: "Horsham", id_country: 13 },
    { id: 131180, id_state: 854, text: "Billingshurst", id_country: 13 },
    { id: 131181, id_state: 854, text: "Burgess Hill", id_country: 13 },
    { id: 131182, id_state: 854, text: "Haywards Heath", id_country: 13 },
    { id: 131183, id_state: 854, text: "Forest Row", id_country: 13 },
    { id: 131184, id_state: 854, text: "East Grinstead", id_country: 13 },
    { id: 131185, id_state: 854, text: "Reigate", id_country: 13 },
    { id: 131186, id_state: 854, text: "Pulborough", id_country: 13 },
    { id: 131187, id_state: 854, text: "Betchworth", id_country: 13 },
    { id: 131188, id_state: 854, text: "Dorking", id_country: 13 },
    { id: 131189, id_state: 854, text: "Gatwick", id_country: 13 },
    { id: 131190, id_state: 854, text: "Horley", id_country: 13 },
    { id: 131191, id_state: 854, text: "Lingfield", id_country: 13 },
    { id: 131192, id_state: 854, text: "Oxted", id_country: 13 },
    { id: 131193, id_state: 854, text: "Godstone", id_country: 13 },
    { id: 131280, id_state: 854, text: "Iver", id_country: 13 },
    { id: 131281, id_state: 854, text: "Slough", id_country: 13 },
    { id: 131282, id_state: 854, text: "Windsor", id_country: 13 },
    { id: 131283, id_state: 854, text: "Ascot", id_country: 13 },
    { id: 131284, id_state: 854, text: "Maidenhead", id_country: 13 },
    { id: 131285, id_state: 854, text: "Marlow", id_country: 13 },
    { id: 131286, id_state: 854, text: "Bourne End", id_country: 13 },
    { id: 131287, id_state: 854, text: "Gerrards Cross", id_country: 13 },
    { id: 131289, id_state: 854, text: "Sutton", id_country: 13 },
    { id: 131293, id_state: 854, text: "Banstead", id_country: 13 },
    { id: 131301, id_state: 854, text: "Swindon", id_country: 13 },
    { id: 131302, id_state: 854, text: "Faringdon", id_country: 13 },
    { id: 131305, id_state: 854, text: "Southampton", id_country: 13 },
    { id: 131306, id_state: 854, text: "Stockbridge", id_country: 13 },
    { id: 131307, id_state: 854, text: "Winchester", id_country: 13 },
    { id: 131308, id_state: 854, text: "Alresford", id_country: 13 },
    { id: 131309, id_state: 854, text: "Lymington", id_country: 13 },
    { id: 131310, id_state: 854, text: "Brockenhurst", id_country: 13 },
    { id: 131311, id_state: 854, text: "Lyndhurst", id_country: 13 },
    { id: 131312, id_state: 854, text: "Eastleigh", id_country: 13 },
    { id: 131313, id_state: 854, text: "Romsey", id_country: 13 },
    { id: 131315, id_state: 854, text: "Andover", id_country: 13 },
    { id: 131317, id_state: 854, text: "Fordingbridge", id_country: 13 },
    { id: 131407, id_state: 854, text: "Tunbridge Wells", id_country: 13 },
    { id: 131408, id_state: 854, text: "Tonbridge", id_country: 13 },
    { id: 131409, id_state: 854, text: "Sevenoaks", id_country: 13 },
    { id: 131410, id_state: 854, text: "Westerham", id_country: 13 },
    { id: 131412, id_state: 854, text: "Cranbrook", id_country: 13 },
    { id: 131413, id_state: 854, text: "Etchingham", id_country: 13 },
    { id: 131414, id_state: 854, text: "Mayfield", id_country: 13 },
    { id: 131415, id_state: 854, text: "Heathfield", id_country: 13 },
    { id: 131416, id_state: 854, text: "Uckfield", id_country: 13 },
    { id: 131417, id_state: 854, text: "Ashford", id_country: 13 },
    { id: 131418, id_state: 854, text: "New Romney", id_country: 13 },
    { id: 131419, id_state: 854, text: "Romney Marsh", id_country: 13 },
    { id: 131420, id_state: 854, text: "Tenterden", id_country: 13 },
    { id: 131421, id_state: 854, text: "Rye", id_country: 13 },
    { id: 131422, id_state: 854, text: "Robertsbridge", id_country: 13 },
    { id: 131423, id_state: 854, text: "Battle", id_country: 13 },
    { id: 131424, id_state: 854, text: "Hastings", id_country: 13 },
    { id: 131426, id_state: 854, text: "St Leonards-On-Sea", id_country: 13 },
    { id: 131427, id_state: 854, text: "Bexhill-On-Sea", id_country: 13 },
    { id: 131428, id_state: 854, text: "Wadhurst", id_country: 13 },
    { id: 131429, id_state: 854, text: "Crowborough", id_country: 13 },
    { id: 131430, id_state: 854, text: "Hartfield", id_country: 13 },
    { id: 131431, id_state: 854, text: "Edenbridge", id_country: 13 },
    { id: 131475, id_state: 854, text: "Sunbury-On-Thames", id_country: 13 },
    { id: 131476, id_state: 854, text: "Shepperton", id_country: 13 },
    { id: 131477, id_state: 854, text: "Staines", id_country: 13 },
    { id: 131478, id_state: 854, text: "Egham", id_country: 13 },
    { id: 131488, id_state: 854, text: "Uxbridge", id_country: 13 },
    { id: 131501, id_state: 854, text: "Rickmansworth", id_country: 13 },
];
