export const citys = [
    { id: 7183, id_state: 418, text: "Ajoux", id_country: 64 },
    { id: 7184, id_state: 418, text: "Coux", id_country: 64 },
    { id: 7186, id_state: 418, text: "Flaviac", id_country: 64 },
    { id: 7187, id_state: 418, text: "Freyssenet", id_country: 64 },
    { id: 7188, id_state: 418, text: "Lyas", id_country: 64 },
    { id: 7189, id_state: 418, text: "Pourchères", id_country: 64 },
    { id: 7190, id_state: 418, text: "Pranles", id_country: 64 },
    { id: 7191, id_state: 418, text: "Privas", id_country: 64 },
    {
        id: 7192,
        id_state: 418,
        text: "Saint-Julien-en-Saint-Alban",
        id_country: 64,
    },
    { id: 7193, id_state: 418, text: "Veyras", id_country: 64 },
    { id: 7194, id_state: 418, text: "Annonay", id_country: 64 },
    { id: 7195, id_state: 418, text: "Boulieu-lès-Annonay", id_country: 64 },
    { id: 7196, id_state: 418, text: "Roiffieux", id_country: 64 },
    {
        id: 7197,
        id_state: 418,
        text: "Saint-Marcel-lès-Annonay",
        id_country: 64,
    },
    { id: 7198, id_state: 418, text: "Chassiers", id_country: 64 },
    { id: 7200, id_state: 418, text: "Joannas", id_country: 64 },
    { id: 7202, id_state: 418, text: "Largentière", id_country: 64 },
    { id: 7203, id_state: 418, text: "Laurac-en-Vivarais", id_country: 64 },
    { id: 7204, id_state: 418, text: "Loubaresse", id_country: 64 },
    { id: 7205, id_state: 418, text: "Montréal", id_country: 64 },
    { id: 7206, id_state: 418, text: "Prunet", id_country: 64 },
    { id: 7207, id_state: 418, text: "Rocher", id_country: 64 },
    { id: 7209, id_state: 418, text: "Sanilhac", id_country: 64 },
    { id: 7211, id_state: 418, text: "Uzer", id_country: 64 },
    { id: 7212, id_state: 418, text: "Valgorge", id_country: 64 },
    { id: 7214, id_state: 418, text: "Balazuc", id_country: 64 },
    { id: 7216, id_state: 418, text: "Grospierres", id_country: 64 },
    { id: 7217, id_state: 418, text: "Pradons", id_country: 64 },
    { id: 7218, id_state: 418, text: "Ruoms", id_country: 64 },
    { id: 7219, id_state: 418, text: "Sampzon", id_country: 64 },
    { id: 7220, id_state: 418, text: "Châteaubourg", id_country: 64 },
    { id: 7221, id_state: 418, text: "Cornas", id_country: 64 },
    { id: 7222, id_state: 418, text: "Saint-Péray", id_country: 64 },
    { id: 7223, id_state: 418, text: "Saint-Romain-de-Lerps", id_country: 64 },
    { id: 7224, id_state: 418, text: "Soyons", id_country: 64 },
    { id: 7225, id_state: 418, text: "Toulaud", id_country: 64 },
    { id: 7227, id_state: 418, text: "Brahic", id_country: 64 },
    { id: 7229, id_state: 418, text: "Chassagnes", id_country: 64 },
    { id: 7230, id_state: 418, text: "Gravières", id_country: 64 },
    { id: 7231, id_state: 418, text: "Lafigère", id_country: 64 },
    { id: 7234, id_state: 418, text: "Montselgues", id_country: 64 },
    { id: 7238, id_state: 418, text: "Thines", id_country: 64 },
    { id: 7239, id_state: 418, text: "Les Vans", id_country: 64 },
    { id: 7240, id_state: 418, text: "Bessas", id_country: 64 },
    { id: 7242, id_state: 418, text: "Lagorce", id_country: 64 },
    { id: 7244, id_state: 418, text: "Salavas", id_country: 64 },
    { id: 7246, id_state: 418, text: "Vallon-Pont-dArc", id_country: 64 },
    { id: 7247, id_state: 418, text: "Accons", id_country: 64 },
    { id: 7248, id_state: 418, text: "Le Cheylard", id_country: 64 },
    { id: 7249, id_state: 418, text: "Dornas", id_country: 64 },
    { id: 7251, id_state: 418, text: "Nonières", id_country: 64 },
    {
        id: 7253,
        id_state: 418,
        text: "Saint-Barthélemy-le-Meil",
        id_country: 64,
    },
    { id: 7256, id_state: 418, text: "Saint-Genest-Lachamp", id_country: 64 },
    { id: 7260, id_state: 418, text: "Darbres", id_country: 64 },
    { id: 7261, id_state: 418, text: "Lavilledieu", id_country: 64 },
    { id: 7262, id_state: 418, text: "Lussas", id_country: 64 },
    { id: 7263, id_state: 418, text: "Saint-Andéol-de-Berg", id_country: 64 },
    { id: 7264, id_state: 418, text: "Saint-Germain", id_country: 64 },
    { id: 7267, id_state: 418, text: "Villeneuve-de-Berg", id_country: 64 },
    { id: 7268, id_state: 418, text: "Beauvène", id_country: 64 },
    { id: 7271, id_state: 418, text: "Marcols-les-Eaux", id_country: 64 },
    { id: 7273, id_state: 418, text: "Saint-Pierreville", id_country: 64 },
    {
        id: 7274,
        id_state: 418,
        text: "Saint-Sauveur-de-Montagut",
        id_country: 64,
    },
    { id: 7275, id_state: 418, text: "Aubenas", id_country: 64 },
    { id: 7277, id_state: 418, text: "Labégude", id_country: 64 },
    {
        id: 7278,
        id_state: 418,
        text: "Lachapelle-sous-Aubenas",
        id_country: 64,
    },
    { id: 7280, id_state: 418, text: "Lentillères", id_country: 64 },
    {
        id: 7283,
        id_state: 418,
        text: "Saint-Étienne-de-Boulogne",
        id_country: 64,
    },
    {
        id: 7284,
        id_state: 418,
        text: "Saint-Étienne-de-Fontbellon",
        id_country: 64,
    },
    { id: 7286, id_state: 418, text: "Saint-Maurice-dArdèche", id_country: 64 },
    {
        id: 7287,
        id_state: 418,
        text: "Saint-Michel-de-Boulogne",
        id_country: 64,
    },
    { id: 7288, id_state: 418, text: "Saint-Privat", id_country: 64 },
    { id: 7289, id_state: 418, text: "Saint-Sernin", id_country: 64 },
    { id: 7290, id_state: 418, text: "Vesseaux", id_country: 64 },
    { id: 7291, id_state: 418, text: "Vogüé", id_country: 64 },
    { id: 7292, id_state: 418, text: "Alissas", id_country: 64 },
    { id: 7293, id_state: 418, text: "Baix", id_country: 64 },
    { id: 7294, id_state: 418, text: "Chomérac", id_country: 64 },
    { id: 7297, id_state: 418, text: "Saint-Lager-Bressac", id_country: 64 },
    {
        id: 7298,
        id_state: 418,
        text: "Saint-Symphorien-sous-Chomérac",
        id_country: 64,
    },
    {
        id: 7299,
        id_state: 418,
        text: "Saint-Vincent-de-Barrès",
        id_country: 64,
    },
    { id: 7300, id_state: 418, text: "Larnas", id_country: 64 },
    { id: 7301, id_state: 418, text: "Saint-Montant", id_country: 64 },
    { id: 7302, id_state: 418, text: "Saint-Thomé", id_country: 64 },
    { id: 7303, id_state: 418, text: "Viviers", id_country: 64 },
    { id: 7304, id_state: 418, text: "Chandolas", id_country: 64 },
    { id: 7306, id_state: 418, text: "Lablachère", id_country: 64 },
    { id: 7310, id_state: 418, text: "Chalencon", id_country: 64 },
    { id: 7314, id_state: 418, text: "Silhac", id_country: 64 },
    { id: 7315, id_state: 418, text: "Vernoux-en-Vivarais", id_country: 64 },
    { id: 7316, id_state: 418, text: "Le Pouzin", id_country: 64 },
    { id: 7317, id_state: 418, text: "Rompon", id_country: 64 },
    { id: 7319, id_state: 418, text: "Joyeuse", id_country: 64 },
    { id: 7321, id_state: 418, text: "Rosières", id_country: 64 },
    { id: 7326, id_state: 418, text: "Le Crestet", id_country: 64 },
    { id: 7328, id_state: 418, text: "Lamastre", id_country: 64 },
    { id: 7329, id_state: 418, text: "Nozières", id_country: 64 },
    { id: 7331, id_state: 418, text: "Saint-Prix", id_country: 64 },
    { id: 7332, id_state: 418, text: "Ardoix", id_country: 64 },
    { id: 7333, id_state: 418, text: "Quintenas", id_country: 64 },
    { id: 7334, id_state: 418, text: "Saint-Jeure-dAy", id_country: 64 },
    { id: 7335, id_state: 418, text: "Saint-Romain-dAy", id_country: 64 },
    { id: 7337, id_state: 418, text: "Satillieu", id_country: 64 },
    { id: 7338, id_state: 418, text: "Cheminas", id_country: 64 },
    { id: 7339, id_state: 418, text: "Étables", id_country: 64 },
    { id: 7340, id_state: 418, text: "Glun", id_country: 64 },
    { id: 7341, id_state: 418, text: "Lemps", id_country: 64 },
    { id: 7342, id_state: 418, text: "Mauves", id_country: 64 },
    { id: 7343, id_state: 418, text: "Plats", id_country: 64 },
    {
        id: 7344,
        id_state: 418,
        text: "Saint-Barthélemy-le-Plain",
        id_country: 64,
    },
    { id: 7345, id_state: 418, text: "Saint-Jean-de-Muzols", id_country: 64 },
    { id: 7346, id_state: 418, text: "Arcens", id_country: 64 },
    { id: 7347, id_state: 418, text: "Borée", id_country: 64 },
    { id: 7348, id_state: 418, text: "Chanéac", id_country: 64 },
    {
        id: 7349,
        id_state: 418,
        text: "Lachapelle-sous-Chaneac",
        id_country: 64,
    },
    {
        id: 7353,
        id_state: 418,
        text: "Saint-Martin-de-Valamas",
        id_country: 64,
    },
    { id: 7354, id_state: 418, text: "Devesset", id_country: 64 },
    { id: 7356, id_state: 418, text: "Mars", id_country: 64 },
    { id: 7359, id_state: 418, text: "Saint-Agrève", id_country: 64 },
    { id: 7362, id_state: 418, text: "Barnas", id_country: 64 },
    { id: 7363, id_state: 418, text: "Thueyts", id_country: 64 },
    { id: 7364, id_state: 418, text: "Andance", id_country: 64 },
    { id: 7367, id_state: 418, text: "Charnas", id_country: 64 },
    { id: 7368, id_state: 418, text: "Limony", id_country: 64 },
    { id: 7369, id_state: 418, text: "Peaugres", id_country: 64 },
    { id: 7370, id_state: 418, text: "Saint-Désirat", id_country: 64 },
    {
        id: 7371,
        id_state: 418,
        text: "Saint-Étienne-de-Valoux",
        id_country: 64,
    },
    {
        id: 7372,
        id_state: 418,
        text: "Saint-Jacques-dAtticieux",
        id_country: 64,
    },
    { id: 7373, id_state: 418, text: "Serrières", id_country: 64 },
    { id: 7374, id_state: 418, text: "Talencieux", id_country: 64 },
    { id: 7377, id_state: 418, text: "Cruas", id_country: 64 },
    { id: 7378, id_state: 418, text: "Dunières-sur-Eyrieux", id_country: 64 },
    {
        id: 7379,
        id_state: 418,
        text: "Les Ollières-sur-Eyrieux",
        id_country: 64,
    },
    {
        id: 7380,
        id_state: 418,
        text: "Saint-Fortunat-sur-Eyrieux",
        id_country: 64,
    },
    {
        id: 7381,
        id_state: 418,
        text: "Saint-Vincent-de-Durfort",
        id_country: 64,
    },
    { id: 7382, id_state: 418, text: "Arras-sur-Rhône", id_country: 64 },
    { id: 7383, id_state: 418, text: "Éclassan", id_country: 64 },
    { id: 7384, id_state: 418, text: "Ozon", id_country: 64 },
    { id: 7385, id_state: 418, text: "Sarras", id_country: 64 },
    { id: 7386, id_state: 418, text: "Chirols", id_country: 64 },
    { id: 7387, id_state: 418, text: "Fabras", id_country: 64 },
    { id: 7388, id_state: 418, text: "Jaujac", id_country: 64 },
    { id: 7389, id_state: 418, text: "Lalevade-dArdèche", id_country: 64 },
    { id: 7390, id_state: 418, text: "Meyras", id_country: 64 },
    { id: 7392, id_state: 418, text: "Prades", id_country: 64 },
    { id: 7393, id_state: 418, text: "Aubignas", id_country: 64 },
    { id: 7394, id_state: 418, text: "Meysse", id_country: 64 },
    { id: 7395, id_state: 418, text: "Rochemaure", id_country: 64 },
    { id: 7398, id_state: 418, text: "Le Teil", id_country: 64 },
    { id: 7400, id_state: 418, text: "Arlebosc", id_country: 64 },
    { id: 7403, id_state: 418, text: "Saint-Félicien", id_country: 64 },
    { id: 7404, id_state: 418, text: "Saint-Victor", id_country: 64 },
    { id: 7406, id_state: 418, text: "Colombier-le-Cardinal", id_country: 64 },
    { id: 7407, id_state: 418, text: "Davézieux", id_country: 64 },
    { id: 7408, id_state: 418, text: "Saint-Clair", id_country: 64 },
    { id: 7409, id_state: 418, text: "Saint-Cyr", id_country: 64 },
    { id: 7410, id_state: 418, text: "Savas", id_country: 64 },
    { id: 7411, id_state: 418, text: "Vernosc-lès-Annonay", id_country: 64 },
    { id: 7412, id_state: 418, text: "Alboussière", id_country: 64 },
    { id: 7413, id_state: 418, text: "Boffres", id_country: 64 },
    { id: 7414, id_state: 418, text: "Burzet", id_country: 64 },
    { id: 7417, id_state: 418, text: "Banne", id_country: 64 },
    { id: 7418, id_state: 418, text: "Casteljau", id_country: 64 },
    {
        id: 7419,
        id_state: 418,
        text: "Saint-André-de-Cruzières",
        id_country: 64,
    },
    { id: 7420, id_state: 418, text: "Saint-Paul-le-Jeune", id_country: 64 },
    { id: 7424, id_state: 418, text: "Lachapelle-Graillouse", id_country: 64 },
    { id: 7426, id_state: 418, text: "Mazan-lAbbaye", id_country: 64 },
    {
        id: 7427,
        id_state: 418,
        text: "Saint-Cirgues-en-Montagne",
        id_country: 64,
    },
    { id: 7428, id_state: 418, text: "Sainte-Eulalie", id_country: 64 },
    { id: 7430, id_state: 418, text: "Lalouvesc", id_country: 64 },
    { id: 7432, id_state: 418, text: "Aizac", id_country: 64 },
    { id: 7437, id_state: 418, text: "Saint-Joseph-des-Bancs", id_country: 64 },
    { id: 7438, id_state: 418, text: "Montpezat-sous-Bauzon", id_country: 64 },
    { id: 7440, id_state: 418, text: "Désaignes", id_country: 64 },
    { id: 7441, id_state: 418, text: "Labatie-dAndaure", id_country: 64 },
    { id: 7442, id_state: 418, text: "Berzème", id_country: 64 },
    {
        id: 7443,
        id_state: 418,
        text: "Saint-Jean-le-Centenier",
        id_country: 64,
    },
    { id: 7445, id_state: 418, text: "Borne", id_country: 64 },
    {
        id: 7450,
        id_state: 418,
        text: "Saint-Étienne-de-Lugdarès",
        id_country: 64,
    },
    { id: 7452, id_state: 418, text: "Asperjoc", id_country: 64 },
    { id: 7455, id_state: 418, text: "Vals-les-Bains", id_country: 64 },
    { id: 7456, id_state: 418, text: "Sécheras", id_country: 64 },
    { id: 7457, id_state: 418, text: "Vion", id_country: 64 },
    { id: 7458, id_state: 418, text: "Le Béage", id_country: 64 },
    { id: 7459, id_state: 418, text: "Cros-de-Géorand", id_country: 64 },
    {
        id: 7464,
        id_state: 418,
        text: "Saint-André-en-Vivarais",
        id_country: 64,
    },
    { id: 7466, id_state: 418, text: "Vanosc", id_country: 64 },
    { id: 7467, id_state: 418, text: "Villevocance", id_country: 64 },
    { id: 7468, id_state: 418, text: "Vocance", id_country: 64 },
    { id: 7469, id_state: 418, text: "Bidon", id_country: 64 },
    { id: 7470, id_state: 418, text: "Bourg-Saint-Andéol", id_country: 64 },
    { id: 7471, id_state: 418, text: "Gras", id_country: 64 },
    { id: 7472, id_state: 418, text: "Saint-Marcel-dArdèche", id_country: 64 },
    { id: 7473, id_state: 418, text: "Saint-Martin-dArdèche", id_country: 64 },
    { id: 7474, id_state: 418, text: "Saint-Remèze", id_country: 64 },
    { id: 7475, id_state: 418, text: "Saint-Alban-dAy", id_country: 64 },
    { id: 7476, id_state: 418, text: "Beauchastel", id_country: 64 },
    { id: 7477, id_state: 418, text: "Charmes-sur-Rhône", id_country: 64 },
    {
        id: 7479,
        id_state: 418,
        text: "Saint-Georges-les-Bains",
        id_country: 64,
    },
    { id: 7480, id_state: 418, text: "Saint-Laurent-du-Pape", id_country: 64 },
    { id: 7481, id_state: 418, text: "La Voulte-sur-Rhône", id_country: 64 },
    { id: 22630, id_state: 418, text: "Laveyrune", id_country: 64 },
];
