export const states = [
    { id: 1699, id_country: 82, text: "Amazonas" },
    { id: 1700, id_country: 82, text: "Antioquia" },
    { id: 1701, id_country: 82, text: "Arauca" },
    { id: 1702, id_country: 82, text: "Atlántico" },
    { id: 1703, id_country: 82, text: "Caquetá" },
    { id: 1704, id_country: 82, text: "Cauca" },
    { id: 1705, id_country: 82, text: "César" },
    { id: 1706, id_country: 82, text: "Chocó" },
    { id: 1707, id_country: 82, text: "Córdoba" },
    { id: 1708, id_country: 82, text: "Guaviare" },
    { id: 1709, id_country: 82, text: "Guainía" },
    { id: 1710, id_country: 82, text: "Huila" },
    { id: 1711, id_country: 82, text: "La Guajira" },
    { id: 1712, id_country: 82, text: "Meta" },
    { id: 1713, id_country: 82, text: "Narino" },
    { id: 1714, id_country: 82, text: "Norte de Santander" },
    { id: 1715, id_country: 82, text: "Putumayo" },
    { id: 1716, id_country: 82, text: "Quindío" },
    { id: 1717, id_country: 82, text: "Risaralda" },
    { id: 1718, id_country: 82, text: "San Andrés y Providencia" },
    { id: 1719, id_country: 82, text: "Santander" },
    { id: 1720, id_country: 82, text: "Sucre" },
    { id: 1721, id_country: 82, text: "Tolima" },
    { id: 1722, id_country: 82, text: "Valle del Cauca" },
    { id: 1723, id_country: 82, text: "Vaupés" },
    { id: 1724, id_country: 82, text: "Vichada" },
    { id: 1725, id_country: 82, text: "Casanare" },
    { id: 1726, id_country: 82, text: "Cundinamarca" },
    { id: 1727, id_country: 82, text: "Distrito Capital" },
    { id: 1730, id_country: 82, text: "Caldas" },
    { id: 1731, id_country: 82, text: "Magdalena" },
    { id: 2202, id_country: 82, text: "Bolivar" },
    { id: 2203, id_country: 82, text: "Boyacá" },
];
