export const citys = [
    { id: 187609, id_state: 951, text: "Aageby", id_country: 22 },
    { id: 187865, id_state: 951, text: "Alslev", id_country: 22 },
    { id: 189266, id_state: 951, text: "Eskilstrup", id_country: 22 },
    { id: 189385, id_state: 951, text: "Faxe", id_country: 22 },
    { id: 189946, id_state: 951, text: "Glumsø", id_country: 22 },
    { id: 190315, id_state: 951, text: "Harpelunde", id_country: 22 },
    { id: 191425, id_state: 951, text: "Killerup", id_country: 22 },
    { id: 192387, id_state: 951, text: "Maribo", id_country: 22 },
    { id: 192628, id_state: 951, text: "Næstved", id_country: 22 },
    { id: 192636, id_state: 951, text: "Nakskov", id_country: 22 },
    { id: 193017, id_state: 951, text: "Nykøbing", id_country: 22 },
    { id: 193375, id_state: 951, text: "Øster Ulslev", id_country: 22 },
    { id: 194054, id_state: 951, text: "Sakskøbing", id_country: 22 },
    { id: 196623, id_state: 951, text: "Vordingborg", id_country: 22 },
];
