export const citys = [
    { id: 47938, id_state: 600, text: "Agira", id_country: 29 },
    { id: 47939, id_state: 600, text: "Aidone", id_country: 29 },
    { id: 47940, id_state: 600, text: "Assoro", id_country: 29 },
    { id: 47941, id_state: 600, text: "Barrafranca", id_country: 29 },
    { id: 47942, id_state: 600, text: "Calascibetta", id_country: 29 },
    { id: 47943, id_state: 600, text: "Catenanuova", id_country: 29 },
    { id: 47944, id_state: 600, text: "Centuripe", id_country: 29 },
    { id: 47945, id_state: 600, text: "Cerami", id_country: 29 },
    { id: 47946, id_state: 600, text: "Enna", id_country: 29 },
    {
        id: 47947,
        id_state: 600,
        text: "Gagliano Castelferrato",
        id_country: 29,
    },
    { id: 47948, id_state: 600, text: "Leonforte", id_country: 29 },
    { id: 47949, id_state: 600, text: "Nicosia", id_country: 29 },
    { id: 47950, id_state: 600, text: "Nissoria", id_country: 29 },
    { id: 47951, id_state: 600, text: "Piazza Armerina", id_country: 29 },
    { id: 47952, id_state: 600, text: "Pietraperzia", id_country: 29 },
    { id: 47953, id_state: 600, text: "Regalbuto", id_country: 29 },
    { id: 47954, id_state: 600, text: "Sperlinga", id_country: 29 },
    { id: 47955, id_state: 600, text: "Troina", id_country: 29 },
    { id: 47956, id_state: 600, text: "Valguarnera Caropepe", id_country: 29 },
    { id: 47957, id_state: 600, text: "Villarosa", id_country: 29 },
];
