export const citys = [
    { id: 573522, id_state: 1855, text: "Acequias", id_country: 95 },
    { id: 573550, id_state: 1855, text: "Agua Azul", id_country: 95 },
    { id: 573562, id_state: 1855, text: "Agua Blanca", id_country: 95 },
    { id: 573578, id_state: 1855, text: "Agua Caliente", id_country: 95 },
    { id: 573612, id_state: 1855, text: "Agua Colorada", id_country: 95 },
    { id: 573624, id_state: 1855, text: "Agua de Las Flores", id_country: 95 },
    { id: 573629, id_state: 1855, text: "Agua de Urao", id_country: 95 },
    { id: 573635, id_state: 1855, text: "Agua Dulce", id_country: 95 },
    { id: 573663, id_state: 1855, text: "Agua Larga", id_country: 95 },
    { id: 573711, id_state: 1855, text: "Aguas Calientes", id_country: 95 },
    { id: 573856, id_state: 1855, text: "Alto del Arenal", id_country: 95 },
    {
        id: 573875,
        id_state: 1855,
        text: "Alto de Santo Domingo",
        id_country: 95,
    },
    { id: 574016, id_state: 1855, text: "Apartadero", id_country: 95 },
    { id: 574019, id_state: 1855, text: "Apartaderos", id_country: 95 },
    { id: 574040, id_state: 1855, text: "Aracay", id_country: 95 },
    { id: 574087, id_state: 1855, text: "Arapuey", id_country: 95 },
    { id: 574152, id_state: 1855, text: "Aricagua", id_country: 95 },
    { id: 574174, id_state: 1855, text: "Aroa", id_country: 95 },
    { id: 574188, id_state: 1855, text: "Arrenoso", id_country: 95 },
    { id: 574276, id_state: 1855, text: "Bachaquero", id_country: 95 },
    { id: 574286, id_state: 1855, text: "Bailadores", id_country: 95 },
    { id: 574609, id_state: 1855, text: "Belén", id_country: 95 },
    { id: 574617, id_state: 1855, text: "Bella Vista", id_country: 95 },
    { id: 574685, id_state: 1855, text: "Blanquizal", id_country: 95 },
    { id: 574828, id_state: 1855, text: "Boca Grande", id_country: 95 },
    { id: 574860, id_state: 1855, text: "Bocomboquito", id_country: 95 },
    { id: 574862, id_state: 1855, text: "Bocono", id_country: 95 },
    { id: 574871, id_state: 1855, text: "Bodoque", id_country: 95 },
    { id: 574882, id_state: 1855, text: "Bolero", id_country: 95 },
    { id: 575002, id_state: 1855, text: "Brisas del Chama", id_country: 95 },
    { id: 575066, id_state: 1855, text: "Buena Vista", id_country: 95 },
    { id: 575090, id_state: 1855, text: "Buenos Aires", id_country: 95 },
    { id: 575117, id_state: 1855, text: "Buscatera", id_country: 95 },
    { id: 575218, id_state: 1855, text: "Cacute", id_country: 95 },
    { id: 575442, id_state: 1855, text: "Campo Alegre", id_country: 95 },
    { id: 575474, id_state: 1855, text: "Campo Elías", id_country: 95 },
    { id: 575515, id_state: 1855, text: "Campo Solo", id_country: 95 },
    { id: 575536, id_state: 1855, text: "Caña Brava", id_country: 95 },
    { id: 575539, id_state: 1855, text: "CañadaCerrada", id_country: 95 },
    { id: 575540, id_state: 1855, text: "Cañada de San José", id_country: 95 },
    { id: 575548, id_state: 1855, text: "Cañadones", id_country: 95 },
    { id: 575561, id_state: 1855, text: "Canaguá", id_country: 95 },
    { id: 575618, id_state: 1855, text: "Cañitas", id_country: 95 },
    { id: 575632, id_state: 1855, text: "Caño Amarillo", id_country: 95 },
    { id: 575635, id_state: 1855, text: "Caño Arenas", id_country: 95 },
    { id: 575638, id_state: 1855, text: "Caño Avispero", id_country: 95 },
    { id: 575640, id_state: 1855, text: "Caño Balsa", id_country: 95 },
    { id: 575643, id_state: 1855, text: "Caño Blanco", id_country: 95 },
    { id: 575647, id_state: 1855, text: "Caño Caiman", id_country: 95 },
    { id: 575675, id_state: 1855, text: "Caño del Tigre", id_country: 95 },
    { id: 575687, id_state: 1855, text: "Caño Gómez", id_country: 95 },
    { id: 575700, id_state: 1855, text: "Caño Iguana", id_country: 95 },
    { id: 575704, id_state: 1855, text: "Caño Jabón", id_country: 95 },
    { id: 575711, id_state: 1855, text: "Caño Lindo", id_country: 95 },
    { id: 575728, id_state: 1855, text: "Caño Mujeres", id_country: 95 },
    { id: 575745, id_state: 1855, text: "Caño Rico", id_country: 95 },
    { id: 575748, id_state: 1855, text: "Caño Riecito", id_country: 95 },
    { id: 575756, id_state: 1855, text: "Caño Seco", id_country: 95 },
    { id: 575825, id_state: 1855, text: "Capazón", id_country: 95 },
    { id: 575826, id_state: 1855, text: "Capazón Arriba", id_country: 95 },
    { id: 575856, id_state: 1855, text: "Capuri", id_country: 95 },
    { id: 575964, id_state: 1855, text: "Carbonera", id_country: 95 },
    { id: 576126, id_state: 1855, text: "Cartagena", id_country: 95 },
    { id: 576171, id_state: 1855, text: "Casa Azul", id_country: 95 },
    { id: 576181, id_state: 1855, text: "Casa de Gabierno", id_country: 95 },
    { id: 576193, id_state: 1855, text: "Casa de Tejas", id_country: 95 },
    { id: 576198, id_state: 1855, text: "Casa Gobierno", id_country: 95 },
    { id: 576205, id_state: 1855, text: "Casanare", id_country: 95 },
    { id: 576266, id_state: 1855, text: "Castillo", id_country: 95 },
    { id: 576298, id_state: 1855, text: "Catalina", id_country: 95 },
    { id: 576479, id_state: 1855, text: "Cerro La Hoya", id_country: 95 },
    { id: 576528, id_state: 1855, text: "Chachopa", id_country: 95 },
    { id: 576529, id_state: 1855, text: "Chachopo", id_country: 95 },
    { id: 576642, id_state: 1855, text: "Chiguará", id_country: 95 },
    { id: 576686, id_state: 1855, text: "Chiquinquira", id_country: 95 },
    { id: 576716, id_state: 1855, text: "Chocantá", id_country: 95 },
    { id: 576749, id_state: 1855, text: "Chorros de Milla", id_country: 95 },
    { id: 576932, id_state: 1855, text: "Colón", id_country: 95 },
    { id: 577066, id_state: 1855, text: "Cordoba", id_country: 95 },
    {
        id: 577321,
        id_state: 1855,
        text: "Cuchilla de Las Guacs",
        id_country: 95,
    },
    { id: 577328, id_state: 1855, text: "Cucuchica", id_country: 95 },
    { id: 577655, id_state: 1855, text: "Egido", id_country: 95 },
    { id: 577659, id_state: 1855, text: "Ejido", id_country: 95 },
    { id: 577706, id_state: 1855, text: "El Águila", id_country: 95 },
    { id: 577751, id_state: 1855, text: "El Alguacil", id_country: 95 },
    { id: 577768, id_state: 1855, text: "El Altillo", id_country: 95 },
    { id: 577794, id_state: 1855, text: "El Amparo", id_country: 95 },
    { id: 577812, id_state: 1855, text: "El Anís", id_country: 95 },
    { id: 577826, id_state: 1855, text: "El Arbolito", id_country: 95 },
    { id: 577898, id_state: 1855, text: "El Baño", id_country: 95 },
    { id: 577910, id_state: 1855, text: "El Bao", id_country: 95 },
    { id: 577963, id_state: 1855, text: "ElBijao", id_country: 95 },
    { id: 578020, id_state: 1855, text: "El Brillante", id_country: 95 },
    { id: 578046, id_state: 1855, text: "El Buitre", id_country: 95 },
    { id: 578075, id_state: 1855, text: "El Cacique", id_country: 95 },
    { id: 578144, id_state: 1855, text: "El Campur", id_country: 95 },
    { id: 578162, id_state: 1855, text: "El Caney", id_country: 95 },
    { id: 578165, id_state: 1855, text: "El Cangrejo", id_country: 95 },
    { id: 578190, id_state: 1855, text: "El Canutal", id_country: 95 },
    { id: 578266, id_state: 1855, text: "El Carrizal", id_country: 95 },
    { id: 578351, id_state: 1855, text: "El Ceibal", id_country: 95 },
    { id: 578393, id_state: 1855, text: "El Cerro", id_country: 95 },
    { id: 578411, id_state: 1855, text: "El Chama", id_country: 95 },
    { id: 578413, id_state: 1855, text: "El Chamita", id_country: 95 },
    { id: 578433, id_state: 1855, text: "El Charal", id_country: 95 },
    { id: 578502, id_state: 1855, text: "El Chuco", id_country: 95 },
    { id: 578650, id_state: 1855, text: "El Corozo", id_country: 95 },
    { id: 578761, id_state: 1855, text: "El Descanso", id_country: 95 },
    { id: 578799, id_state: 1855, text: "El Dividive", id_country: 95 },
    { id: 578813, id_state: 1855, text: "El Dorado", id_country: 95 },
    { id: 578873, id_state: 1855, text: "El Espejo", id_country: 95 },
    { id: 579026, id_state: 1855, text: "El Guamo", id_country: 95 },
    { id: 579110, id_state: 1855, text: "El Hatico", id_country: 95 },
    { id: 579126, id_state: 1855, text: "El Hato", id_country: 95 },
    { id: 579455, id_state: 1855, text: "El Maporal", id_country: 95 },
    { id: 579524, id_state: 1855, text: "El Milagro", id_country: 95 },
    { id: 579549, id_state: 1855, text: "El Molino", id_country: 95 },
    { id: 579572, id_state: 1855, text: "El Moral", id_country: 95 },
    { id: 579588, id_state: 1855, text: "El Morro", id_country: 95 },
    { id: 579614, id_state: 1855, text: "El Muerto", id_country: 95 },
    { id: 579694, id_state: 1855, text: "El Olvido", id_country: 95 },
    { id: 579769, id_state: 1855, text: "El Palmar", id_country: 95 },
    { id: 579861, id_state: 1855, text: "El Páramo", id_country: 95 },
    { id: 579923, id_state: 1855, text: "El Pedregal", id_country: 95 },
    { id: 579959, id_state: 1855, text: "El Peñón", id_country: 95 },
    { id: 580021, id_state: 1855, text: "El Picadero", id_country: 95 },
    { id: 580044, id_state: 1855, text: "El Pimar", id_country: 95 },
    { id: 580056, id_state: 1855, text: "El Pinar", id_country: 95 },
    { id: 580094, id_state: 1855, text: "El Playón", id_country: 95 },
    { id: 580125, id_state: 1855, text: "El Portachuelo", id_country: 95 },
    { id: 580154, id_state: 1855, text: "El Potrero", id_country: 95 },
    {
        id: 580166,
        id_state: 1855,
        text: "El Potrero del General",
        id_country: 95,
    },
    { id: 580172, id_state: 1855, text: "El Pozo", id_country: 95 },
    { id: 580231, id_state: 1855, text: "El Quebradón", id_country: 95 },
    { id: 580235, id_state: 1855, text: "El Quince", id_country: 95 },
    { id: 580247, id_state: 1855, text: "El Raicero", id_country: 95 },
    { id: 580254, id_state: 1855, text: "El Ramal", id_country: 95 },
    { id: 580337, id_state: 1855, text: "El Rincón", id_country: 95 },
    { id: 580430, id_state: 1855, text: "El Saisay", id_country: 95 },
    { id: 580439, id_state: 1855, text: "El Salado", id_country: 95 },
    { id: 580598, id_state: 1855, text: "El Taparo", id_country: 95 },
    { id: 580617, id_state: 1855, text: "El Tejar", id_country: 95 },
    { id: 580623, id_state: 1855, text: "El Temblor", id_country: 95 },
    { id: 580864, id_state: 1855, text: "El Verde", id_country: 95 },
    { id: 580865, id_state: 1855, text: "El Vergel", id_country: 95 },
    { id: 580882, id_state: 1855, text: "El Vigía", id_country: 95 },
    { id: 580956, id_state: 1855, text: "El Zulia", id_country: 95 },
    { id: 580991, id_state: 1855, text: "Escagüey", id_country: 95 },
    { id: 581047, id_state: 1855, text: "Estanques", id_country: 95 },
    { id: 581049, id_state: 1855, text: "Estánquez", id_country: 95 },
    { id: 581230, id_state: 1855, text: "Gavidia", id_country: 95 },
    { id: 581332, id_state: 1855, text: "Guachizón", id_country: 95 },
    { id: 581536, id_state: 1855, text: "Guarapao", id_country: 95 },
    { id: 581545, id_state: 1855, text: "Guaraque", id_country: 95 },
    { id: 581735, id_state: 1855, text: "Guayabanes", id_country: 95 },
    { id: 581750, id_state: 1855, text: "Guayabones", id_country: 95 },
    { id: 581807, id_state: 1855, text: "Guimaral", id_country: 95 },
    { id: 581979, id_state: 1855, text: "Hato Viejo", id_country: 95 },
    { id: 582004, id_state: 1855, text: "Higuerones", id_country: 95 },
    { id: 582183, id_state: 1855, text: "Jají", id_country: 95 },
    {
        id: 582369,
        id_state: 1855,
        text: "Kilómetro Cincuenta y Tres",
        id_country: 95,
    },
    {
        id: 582375,
        id_state: 1855,
        text: "Kilómetro Cuarenta y Ocho",
        id_country: 95,
    },
    { id: 582389, id_state: 1855, text: "Kilómetro Nueve", id_country: 95 },
    { id: 582481, id_state: 1855, text: "La Aguada", id_country: 95 },
    { id: 582560, id_state: 1855, text: "La Argentina", id_country: 95 },
    { id: 582590, id_state: 1855, text: "La Azulita", id_country: 95 },
    { id: 582650, id_state: 1855, text: "La Blanca", id_country: 95 },
    { id: 582765, id_state: 1855, text: "La Calera", id_country: 95 },
    { id: 582789, id_state: 1855, text: "La Caña", id_country: 95 },
    { id: 582795, id_state: 1855, text: "La Cañada", id_country: 95 },
    { id: 582856, id_state: 1855, text: "La Carbonera", id_country: 95 },
    { id: 582887, id_state: 1855, text: "La Cascada", id_country: 95 },
    { id: 583157, id_state: 1855, text: "La Cruz", id_country: 95 },
    {
        id: 583196,
        id_state: 1855,
        text: "La Cuchilla del Niño",
        id_country: 95,
    },
    { id: 583201, id_state: 1855, text: "La Cuesta", id_country: 95 },
    { id: 583214, id_state: 1855, text: "La Culata", id_country: 95 },
    { id: 583465, id_state: 1855, text: "La Florida", id_country: 95 },
    { id: 583565, id_state: 1855, text: "La Gonzales", id_country: 95 },
    { id: 583566, id_state: 1855, text: "La González", id_country: 95 },
    { id: 583575, id_state: 1855, text: "La Gran Parada", id_country: 95 },
    { id: 583709, id_state: 1855, text: "Lagunillas", id_country: 95 },
    { id: 583756, id_state: 1855, text: "La Honda", id_country: 95 },
    { id: 583779, id_state: 1855, text: "La Horqueta", id_country: 95 },
    { id: 583786, id_state: 1855, text: "La Hoyada", id_country: 95 },
    { id: 583834, id_state: 1855, text: "La Isla", id_country: 95 },
    { id: 583869, id_state: 1855, text: "La Joya", id_country: 95 },
    { id: 583885, id_state: 1855, text: "La Laguna", id_country: 95 },
    { id: 583903, id_state: 1855, text: "La Lagunita", id_country: 95 },
    { id: 583942, id_state: 1855, text: "La Libertad", id_country: 95 },
    { id: 583990, id_state: 1855, text: "La Loma", id_country: 95 },
    { id: 583998, id_state: 1855, text: "La Lomita", id_country: 95 },
    { id: 584033, id_state: 1855, text: "La Macarena", id_country: 95 },
    { id: 584055, id_state: 1855, text: "La Magdalena", id_country: 95 },
    { id: 584185, id_state: 1855, text: "La Mensura", id_country: 95 },
    { id: 584190, id_state: 1855, text: "La Mesa", id_country: 95 },
    { id: 584198, id_state: 1855, text: "La Mesa Bolívar", id_country: 95 },
    { id: 584236, id_state: 1855, text: "La Mitisus", id_country: 95 },
    { id: 584237, id_state: 1855, text: "La Mitsus", id_country: 95 },
    { id: 584242, id_state: 1855, text: "La Molina", id_country: 95 },
    { id: 584262, id_state: 1855, text: "La Montaña", id_country: 95 },
    { id: 584310, id_state: 1855, text: "La Mucuy", id_country: 95 },
    { id: 584323, id_state: 1855, text: "La Musuy", id_country: 95 },
    { id: 584382, id_state: 1855, text: "La Otra Banda", id_country: 95 },
    { id: 584427, id_state: 1855, text: "La Palmita", id_country: 95 },
    { id: 584466, id_state: 1855, text: "La Parada", id_country: 95 },
    { id: 584473, id_state: 1855, text: "La Parangula", id_country: 95 },
    { id: 584482, id_state: 1855, text: "La Parroquia", id_country: 95 },
    { id: 584493, id_state: 1855, text: "La Pastora", id_country: 95 },
    { id: 584513, id_state: 1855, text: "La Pedeca", id_country: 95 },
    { id: 584515, id_state: 1855, text: "La Pedregosa", id_country: 95 },
    { id: 584567, id_state: 1855, text: "La Pereza", id_country: 95 },
    { id: 584612, id_state: 1855, text: "La Piedrota", id_country: 95 },
    { id: 584651, id_state: 1855, text: "La Playa", id_country: 95 },
    { id: 584724, id_state: 1855, text: "La Pueblita", id_country: 95 },
    { id: 584749, id_state: 1855, text: "La Punta", id_country: 95 },
    { id: 584807, id_state: 1855, text: "La Ranchería", id_country: 95 },
    { id: 584910, id_state: 1855, text: "La Rosa", id_country: 95 },
    { id: 584935, id_state: 1855, text: "La Sabana", id_country: 95 },
    { id: 584973, id_state: 1855, text: "Las Adjuntas", id_country: 95 },
    { id: 585064, id_state: 1855, text: "Las Brujas", id_country: 95 },
    { id: 585084, id_state: 1855, text: "Las Calaveras", id_country: 95 },
    { id: 585186, id_state: 1855, text: "Las Cocuizas", id_country: 95 },
    { id: 585222, id_state: 1855, text: "Las Cruces", id_country: 95 },
    { id: 585280, id_state: 1855, text: "Las Delicias", id_country: 95 },
    { id: 585419, id_state: 1855, text: "Las Hernandez", id_country: 95 },
    { id: 585497, id_state: 1855, text: "Las Llanadas", id_country: 95 },
    { id: 585596, id_state: 1855, text: "Las Mercedes", id_country: 95 },
    { id: 585605, id_state: 1855, text: "Las Mesas", id_country: 95 },
    { id: 585606, id_state: 1855, text: "Las Mesílas", id_country: 95 },
    { id: 585607, id_state: 1855, text: "Las Mesitas", id_country: 95 },
    { id: 585750, id_state: 1855, text: "Las Parcelas", id_country: 95 },
    { id: 585793, id_state: 1855, text: "Las Piedras", id_country: 95 },
    { id: 585844, id_state: 1855, text: "Las Playitas", id_country: 95 },
    { id: 585870, id_state: 1855, text: "Las Quebraditas", id_country: 95 },
    { id: 585912, id_state: 1855, text: "Las Tafayesitas", id_country: 95 },
    { id: 585915, id_state: 1855, text: "Las Talas", id_country: 95 },
    { id: 585919, id_state: 1855, text: "Las Tapias", id_country: 95 },
    { id: 585946, id_state: 1855, text: "Las Tienditas", id_country: 95 },
    { id: 586016, id_state: 1855, text: "La Sucia", id_country: 95 },
    { id: 586043, id_state: 1855, text: "Las Vegas", id_country: 95 },
    { id: 586082, id_state: 1855, text: "Las Virtudes", id_country: 95 },
    { id: 586142, id_state: 1855, text: "La Toma", id_country: 95 },
    { id: 586162, id_state: 1855, text: "La Trampa", id_country: 95 },
    { id: 586273, id_state: 1855, text: "La Vega", id_country: 95 },
    { id: 586294, id_state: 1855, text: "La Veguilla", id_country: 95 },
    { id: 586356, id_state: 1855, text: "La Villa", id_country: 95 },
    { id: 586387, id_state: 1855, text: "La Vuelta", id_country: 95 },
    { id: 586455, id_state: 1855, text: "Libertad", id_country: 95 },
    { id: 586503, id_state: 1855, text: "Llano del Hato", id_country: 95 },
    { id: 586510, id_state: 1855, text: "Llano Grande", id_country: 95 },
    { id: 586549, id_state: 1855, text: "Loma de La Virgen", id_country: 95 },
    { id: 586550, id_state: 1855, text: "Loma del Carmen", id_country: 95 },
    { id: 586555, id_state: 1855, text: "Loma del Pico", id_country: 95 },
    { id: 586564, id_state: 1855, text: "Loma de Piedra", id_country: 95 },
    { id: 586571, id_state: 1855, text: "Loma Larga", id_country: 95 },
    { id: 586576, id_state: 1855, text: "Loma Las Piedras", id_country: 95 },
    { id: 586583, id_state: 1855, text: "Loma Redonda", id_country: 95 },
    { id: 586676, id_state: 1855, text: "Los Ángeles", id_country: 95 },
    { id: 586700, id_state: 1855, text: "Los Araques", id_country: 95 },
    { id: 586728, id_state: 1855, text: "Los Azules", id_country: 95 },
    { id: 586729, id_state: 1855, text: "Los Azulitas", id_country: 95 },
    { id: 586846, id_state: 1855, text: "Los Canaletes", id_country: 95 },
    { id: 586897, id_state: 1855, text: "Los Caracoles", id_country: 95 },
    { id: 586939, id_state: 1855, text: "Los Cedros", id_country: 95 },
    { id: 587035, id_state: 1855, text: "Los Conucos", id_country: 95 },
    { id: 587062, id_state: 1855, text: "Los Corrales", id_country: 95 },
    { id: 587082, id_state: 1855, text: "Los Curos", id_country: 95 },
    { id: 587129, id_state: 1855, text: "Los Frailes", id_country: 95 },
    { id: 587145, id_state: 1855, text: "Los Giros", id_country: 95 },
    { id: 587183, id_state: 1855, text: "Los Haticos", id_country: 95 },
    { id: 587273, id_state: 1855, text: "Los Limones", id_country: 95 },
    { id: 587283, id_state: 1855, text: "Los Llanitos", id_country: 95 },
    { id: 587411, id_state: 1855, text: "Los Naranjos", id_country: 95 },
    { id: 587424, id_state: 1855, text: "Los Nevados", id_country: 95 },
    { id: 587444, id_state: 1855, text: "Los Olivos", id_country: 95 },
    { id: 587527, id_state: 1855, text: "Los Pinos", id_country: 95 },
    { id: 587563, id_state: 1855, text: "Los Pozones", id_country: 95 },
    { id: 587709, id_state: 1855, text: "Los Toritos", id_country: 95 },
    { id: 587766, id_state: 1855, text: "Lourdes", id_country: 95 },
    { id: 587849, id_state: 1855, text: "Macigual", id_country: 95 },
    { id: 587891, id_state: 1855, text: "Madre Vieja", id_country: 95 },
    { id: 588114, id_state: 1855, text: "Manzano Abajo", id_country: 95 },
    { id: 588182, id_state: 1855, text: "Mara de Limón", id_country: 95 },
    { id: 588233, id_state: 1855, text: "María Rosario", id_country: 95 },
    { id: 588252, id_state: 1855, text: "Mariño", id_country: 95 },
    { id: 588340, id_state: 1855, text: "Mata de Coca", id_country: 95 },
    { id: 588342, id_state: 1855, text: "Mata de Coco", id_country: 95 },
    { id: 588406, id_state: 1855, text: "Mata de Yuca", id_country: 95 },
    { id: 588548, id_state: 1855, text: "Mazigual", id_country: 95 },
    { id: 588643, id_state: 1855, text: "Mérida", id_country: 95 },
    { id: 588649, id_state: 1855, text: "Mesa Alta", id_country: 95 },
    { id: 588654, id_state: 1855, text: "Mesa Bolívar", id_country: 95 },
    {
        id: 588664,
        id_state: 1855,
        text: "Mesade de Las Palmas",
        id_country: 95,
    },
    { id: 588669, id_state: 1855, text: "Mesa de Las Palmas", id_country: 95 },
    { id: 588670, id_state: 1855, text: "Mesa de La Virgen", id_country: 95 },
    { id: 588675, id_state: 1855, text: "Mesa de Moreno", id_country: 95 },
    { id: 588686, id_state: 1855, text: "Mesa Esperanza", id_country: 95 },
    { id: 588692, id_state: 1855, text: "Mesa Redonda", id_country: 95 },
    { id: 588705, id_state: 1855, text: "Micarache", id_country: 95 },
    { id: 588730, id_state: 1855, text: "Mijará", id_country: 95 },
    { id: 588736, id_state: 1855, text: "Milla", id_country: 95 },
    { id: 588772, id_state: 1855, text: "Miraflores", id_country: 95 },
    { id: 588790, id_state: 1855, text: "Misinta", id_country: 95 },
    { id: 588822, id_state: 1855, text: "Mocotíes", id_country: 95 },
    { id: 588877, id_state: 1855, text: "Montaña Alta", id_country: 95 },
    { id: 588905, id_state: 1855, text: "Monte Carmelo", id_country: 95 },
    { id: 588915, id_state: 1855, text: "Monte Frío", id_country: 95 },
    { id: 588918, id_state: 1855, text: "Monte Negro", id_country: 95 },
    { id: 588946, id_state: 1855, text: "Montesdeoca", id_country: 95 },
    { id: 589078, id_state: 1855, text: "Mosnandá", id_country: 95 },
    { id: 589104, id_state: 1855, text: "Muchuntuy", id_country: 95 },
    { id: 589107, id_state: 1855, text: "Mucubají", id_country: 95 },
    { id: 589108, id_state: 1855, text: "Mucuchachí", id_country: 95 },
    { id: 589111, id_state: 1855, text: "Mucuchíes", id_country: 95 },
    { id: 589115, id_state: 1855, text: "Mucuhies", id_country: 95 },
    { id: 589116, id_state: 1855, text: "Mucujepe", id_country: 95 },
    { id: 589118, id_state: 1855, text: "Mucumpate", id_country: 95 },
    { id: 589122, id_state: 1855, text: "Mucunután", id_country: 95 },
    { id: 589123, id_state: 1855, text: "Mucuquí", id_country: 95 },
    { id: 589138, id_state: 1855, text: "Mucurubá", id_country: 95 },
    { id: 589143, id_state: 1855, text: "Mucusós", id_country: 95 },
    { id: 589145, id_state: 1855, text: "Mucusurú", id_country: 95 },
    { id: 589146, id_state: 1855, text: "Mucután", id_country: 95 },
    { id: 589152, id_state: 1855, text: "Mucutuy", id_country: 95 },
    { id: 589199, id_state: 1855, text: "Muyapá", id_country: 95 },
    { id: 589273, id_state: 1855, text: "Nuestra Señora", id_country: 95 },
    { id: 589276, id_state: 1855, text: "Nueva Bolivia", id_country: 95 },
    { id: 589397, id_state: 1855, text: "Onia", id_country: 95 },
    { id: 589400, id_state: 1855, text: "Onia Chiquito", id_country: 95 },
    { id: 589570, id_state: 1855, text: "Palma Abajo", id_country: 95 },
    { id: 589573, id_state: 1855, text: "Palma Arriba", id_country: 95 },
    { id: 589609, id_state: 1855, text: "Palmarito", id_country: 95 },
    { id: 589655, id_state: 1855, text: "Palmira", id_country: 95 },
    { id: 589915, id_state: 1855, text: "Parroquia", id_country: 95 },
    { id: 590121, id_state: 1855, text: "Pedregal", id_country: 95 },
    { id: 590126, id_state: 1855, text: "Pedregosa", id_country: 95 },
    { id: 590128, id_state: 1855, text: "Pedregoza", id_country: 95 },
    { id: 590279, id_state: 1855, text: "Pico de Piedra", id_country: 95 },
    { id: 590305, id_state: 1855, text: "Piedra Blanca", id_country: 95 },
    { id: 590332, id_state: 1855, text: "Piedra Grande", id_country: 95 },
    { id: 590570, id_state: 1855, text: "Portachuelo", id_country: 95 },
    { id: 590700, id_state: 1855, text: "Pueblita", id_country: 95 },
    { id: 590715, id_state: 1855, text: "Pueblo Llano", id_country: 95 },
    { id: 590728, id_state: 1855, text: "Pueblo Nuevo", id_country: 95 },
    { id: 590769, id_state: 1855, text: "Puente Real", id_country: 95 },
    { id: 590777, id_state: 1855, text: "Puente Viejo", id_country: 95 },
    { id: 590894, id_state: 1855, text: "Puerto Nuevo", id_country: 95 },
    { id: 591031, id_state: 1855, text: "Quebrada Arriba", id_country: 95 },
    { id: 591100, id_state: 1855, text: "Quebrada Seca", id_country: 95 },
    { id: 591356, id_state: 1855, text: "Rincón", id_country: 95 },
    { id: 591405, id_state: 1855, text: "Río Arriba", id_country: 95 },
    { id: 591675, id_state: 1855, text: "Sabaneta", id_country: 95 },
    { id: 591721, id_state: 1855, text: "Saisayal", id_country: 95 },
    { id: 591820, id_state: 1855, text: "San Antonio", id_country: 95 },
    { id: 591870, id_state: 1855, text: "San Benito", id_country: 95 },
    { id: 591879, id_state: 1855, text: "San Buenaventura", id_country: 95 },
    { id: 591912, id_state: 1855, text: "San Cristóbal", id_country: 95 },
    { id: 591981, id_state: 1855, text: "San Francisco", id_country: 95 },
    { id: 592031, id_state: 1855, text: "San Isidro", id_country: 95 },
    { id: 592045, id_state: 1855, text: "San Jacinto", id_country: 95 },
    { id: 592083, id_state: 1855, text: "San José", id_country: 95 },
    { id: 592157, id_state: 1855, text: "San Juan", id_country: 95 },
    { id: 592165, id_state: 1855, text: "San Juan Bautista", id_country: 95 },
    { id: 592200, id_state: 1855, text: "San Juanito", id_country: 95 },
    { id: 592234, id_state: 1855, text: "San Luis", id_country: 95 },
    { id: 592276, id_state: 1855, text: "San Miguel", id_country: 95 },
    { id: 592308, id_state: 1855, text: "San Onofre", id_country: 95 },
    { id: 592322, id_state: 1855, text: "San Pablo", id_country: 95 },
    { id: 592351, id_state: 1855, text: "San Pedro", id_country: 95 },
    { id: 592370, id_state: 1855, text: "San Rafael", id_country: 95 },
    { id: 592422, id_state: 1855, text: "San Roque", id_country: 95 },
    { id: 592452, id_state: 1855, text: "Santa Ana", id_country: 95 },
    { id: 592465, id_state: 1855, text: "Santa Apolonia", id_country: 95 },
    { id: 592472, id_state: 1855, text: "Santa Barbara", id_country: 95 },
    { id: 592493, id_state: 1855, text: "Santa Bárbara", id_country: 95 },
    { id: 592525, id_state: 1855, text: "Santa Cruz", id_country: 95 },
    { id: 592541, id_state: 1855, text: "Santa Cruz de Mora", id_country: 95 },
    { id: 592543, id_state: 1855, text: "Santa Cruz de Tovar", id_country: 95 },
    { id: 592551, id_state: 1855, text: "Santa Elena", id_country: 95 },
    {
        id: 592563,
        id_state: 1855,
        text: "Santa Elena de Arenales",
        id_country: 95,
    },
    { id: 592625, id_state: 1855, text: "Santa Juana", id_country: 95 },
    { id: 592637, id_state: 1855, text: "Santa Lucía", id_country: 95 },
    { id: 592655, id_state: 1855, text: "Santa María", id_country: 95 },
    {
        id: 592662,
        id_state: 1855,
        text: "Santa María de Caparo",
        id_country: 95,
    },
    { id: 592674, id_state: 1855, text: "Santa Marta", id_country: 95 },
    { id: 592724, id_state: 1855, text: "Santa Rosa", id_country: 95 },
    { id: 592785, id_state: 1855, text: "Santo Domingo", id_country: 95 },
    { id: 592893, id_state: 1855, text: "Sibe", id_country: 95 },
    { id: 593051, id_state: 1855, text: "Tabacal", id_country: 95 },
    { id: 593055, id_state: 1855, text: "Tabai", id_country: 95 },
    { id: 593060, id_state: 1855, text: "Tabay", id_country: 95 },
    { id: 593241, id_state: 1855, text: "Tenerife", id_country: 95 },
    { id: 593272, id_state: 1855, text: "Teta del Diablo", id_country: 95 },
    { id: 593330, id_state: 1855, text: "Timotes", id_country: 95 },
    { id: 593434, id_state: 1855, text: "Torondoy", id_country: 95 },
    { id: 593451, id_state: 1855, text: "Tostós", id_country: 95 },
    { id: 593466, id_state: 1855, text: "Tovar", id_country: 95 },
    { id: 593492, id_state: 1855, text: "Tres de Mayo", id_country: 95 },
    {
        id: 593687,
        id_state: 1855,
        text: "Refugio Universidad de los Andes",
        id_country: 95,
    },
    {
        id: 593739,
        id_state: 1855,
        text: "Urbanización La Pedregosa",
        id_country: 95,
    },
    { id: 593849, id_state: 1855, text: "Valladolid", id_country: 95 },
    { id: 593860, id_state: 1855, text: "Vallecito", id_country: 95 },
    { id: 593866, id_state: 1855, text: "Valle de La Cruz", id_country: 95 },
    { id: 593937, id_state: 1855, text: "Veintitres de Enero", id_country: 95 },
    { id: 594034, id_state: 1855, text: "Villa Mercedes", id_country: 95 },
    { id: 594051, id_state: 1855, text: "Villa Socorro", id_country: 95 },
    { id: 594069, id_state: 1855, text: "Viterbo", id_country: 95 },
    { id: 594082, id_state: 1855, text: "Voladores", id_country: 95 },
    { id: 594132, id_state: 1855, text: "Yagrumal", id_country: 95 },
    { id: 594243, id_state: 1855, text: "Zea", id_country: 95 },
];
