"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 26098, id_state: 469, text: "Vannes", id_country: 64 },
    { id: 26099, id_state: 469, text: "Lorient", id_country: 64 },
    { id: 26100, id_state: 469, text: "Gourin", id_country: 64 },
    { id: 26101, id_state: 469, text: "Roudouallec", id_country: 64 },
    { id: 26102, id_state: 469, text: "Le Saint", id_country: 64 },
    { id: 26103, id_state: 469, text: "La Croix-Helléan", id_country: 64 },
    { id: 26106, id_state: 469, text: "Guégon", id_country: 64 },
    { id: 26107, id_state: 469, text: "Helléan", id_country: 64 },
    { id: 26108, id_state: 469, text: "Josselin", id_country: 64 },
    { id: 26109, id_state: 469, text: "Lanouée", id_country: 64 },
    { id: 26110, id_state: 469, text: "Lantillac", id_country: 64 },
    { id: 26111, id_state: 469, text: "Pleugriffet", id_country: 64 },
    { id: 26112, id_state: 469, text: "Saint-Servant", id_country: 64 },
    { id: 26113, id_state: 469, text: "Camoël", id_country: 64 },
    { id: 26114, id_state: 469, text: "Férel", id_country: 64 },
    { id: 26115, id_state: 469, text: "Marzan", id_country: 64 },
    { id: 26116, id_state: 469, text: "Nivillac", id_country: 64 },
    { id: 26117, id_state: 469, text: "Péaule", id_country: 64 },
    { id: 26118, id_state: 469, text: "La Roche-Bernard", id_country: 64 },
    { id: 26119, id_state: 469, text: "Saint-Dolay", id_country: 64 },
    { id: 26120, id_state: 469, text: "Théhillac", id_country: 64 },
    { id: 26122, id_state: 469, text: "Caro", id_country: 64 },
    { id: 26123, id_state: 469, text: "Malestroit", id_country: 64 },
    { id: 26124, id_state: 469, text: "Missiriac", id_country: 64 },
    { id: 26125, id_state: 469, text: "Pleucadeuc", id_country: 64 },
    { id: 26126, id_state: 469, text: "Réminiac", id_country: 64 },
    { id: 26127, id_state: 469, text: "Ruffiac", id_country: 64 },
    { id: 26128, id_state: 469, text: "Saint-Abraham", id_country: 64 },
    { id: 26129, id_state: 469, text: "Saint-Congard", id_country: 64 },
    { id: 26130, id_state: 469, text: "Saint-Marcel", id_country: 64 },
    { id: 26131, id_state: 469, text: "Tréal", id_country: 64 },
    { id: 26132, id_state: 469, text: "Baud", id_country: 64 },
    { id: 26133, id_state: 469, text: "Guénin", id_country: 64 },
    { id: 26134, id_state: 469, text: "Saint-Barthélemy", id_country: 64 },
    { id: 26135, id_state: 469, text: "Guéméné-sur-Scorff", id_country: 64 },
    { id: 26137, id_state: 469, text: "Lignol", id_country: 64 },
    { id: 26138, id_state: 469, text: "Locmalo", id_country: 64 },
    { id: 26139, id_state: 469, text: "Persquen", id_country: 64 },
    { id: 26140, id_state: 469, text: "Ploërdut", id_country: 64 },
    { id: 26141, id_state: 469, text: "Séglien", id_country: 64 },
    { id: 26143, id_state: 469, text: "Quiberon", id_country: 64 },
    { id: 26144, id_state: 469, text: "Ambon", id_country: 64 },
    { id: 26145, id_state: 469, text: "Arzal", id_country: 64 },
    { id: 26146, id_state: 469, text: "Billiers", id_country: 64 },
    { id: 26147, id_state: 469, text: "Le Guerno", id_country: 64 },
    { id: 26148, id_state: 469, text: "Lauzach", id_country: 64 },
    { id: 26149, id_state: 469, text: "Muzillac", id_country: 64 },
    { id: 26150, id_state: 469, text: "Noyal-Muzillac", id_country: 64 },
    { id: 26151, id_state: 469, text: "La Trinité-Surzur", id_country: 64 },
    { id: 26152, id_state: 469, text: "La Chapelle-Gaceline", id_country: 64 },
    { id: 26153, id_state: 469, text: "Cournon", id_country: 64 },
    { id: 26154, id_state: 469, text: "Les Fougerêts", id_country: 64 },
    { id: 26155, id_state: 469, text: "La Gacilly", id_country: 64 },
    { id: 26156, id_state: 469, text: "Glénac", id_country: 64 },
    { id: 26157, id_state: 469, text: "Caden", id_country: 64 },
    { id: 26159, id_state: 469, text: "Malansac", id_country: 64 },
    { id: 26160, id_state: 469, text: "Peillac", id_country: 64 },
    { id: 26161, id_state: 469, text: "Pluherlin", id_country: 64 },
    { id: 26162, id_state: 469, text: "Rochefort-en-Terre", id_country: 64 },
    { id: 26163, id_state: 469, text: "Saint-Gravé", id_country: 64 },
    { id: 26164, id_state: 469, text: "Saint-Jacut-les-Pins", id_country: 64 },
    { id: 26165, id_state: 469, text: "Berric", id_country: 64 },
    { id: 26166, id_state: 469, text: "Le Cours", id_country: 64 },
    { id: 26167, id_state: 469, text: "Larré", id_country: 64 },
    { id: 26168, id_state: 469, text: "Molac", id_country: 64 },
    { id: 26169, id_state: 469, text: "Questembert", id_country: 64 },
    { id: 26170, id_state: 469, text: "Berné", id_country: 64 },
    { id: 26171, id_state: 469, text: "Calan", id_country: 64 },
    { id: 26172, id_state: 469, text: "Inguiniel", id_country: 64 },
    { id: 26173, id_state: 469, text: "Lanvaudan", id_country: 64 },
    { id: 26174, id_state: 469, text: "Plouay", id_country: 64 },
    { id: 26175, id_state: 469, text: "Elven", id_country: 64 },
    { id: 26176, id_state: 469, text: "Monterblanc", id_country: 64 },
    { id: 26177, id_state: 469, text: "Saint-Nolff", id_country: 64 },
    { id: 26178, id_state: 469, text: "Sulniac", id_country: 64 },
    { id: 26179, id_state: 469, text: "Trédion", id_country: 64 },
    { id: 26180, id_state: 469, text: "Treffléan", id_country: 64 },
    { id: 26181, id_state: 469, text: "La Vraie-Croix", id_country: 64 },
    { id: 26182, id_state: 469, text: "Larmor-Plage", id_country: 64 },
    { id: 26183, id_state: 469, text: "Ploemeur", id_country: 64 },
    { id: 26184, id_state: 469, text: "Gâvres", id_country: 64 },
    { id: 26185, id_state: 469, text: "Port-Louis", id_country: 64 },
    { id: 26186, id_state: 469, text: "Kergrist", id_country: 64 },
    { id: 26187, id_state: 469, text: "Malguénac", id_country: 64 },
    { id: 26188, id_state: 469, text: "Neulliac", id_country: 64 },
    { id: 26189, id_state: 469, text: "Pontivy", id_country: 64 },
    { id: 26190, id_state: 469, text: "Saint-Thuriau", id_country: 64 },
    { id: 26191, id_state: 469, text: "Le Sourn", id_country: 64 },
    { id: 26192, id_state: 469, text: "Bubry", id_country: 64 },
    { id: 26193, id_state: 469, text: "Guern", id_country: 64 },
    { id: 26194, id_state: 469, text: "Melrand", id_country: 64 },
    { id: 26195, id_state: 469, text: "Quistinic", id_country: 64 },
    { id: 26196, id_state: 469, text: "Le Faouët", id_country: 64 },
    { id: 26197, id_state: 469, text: "Lanvénégen", id_country: 64 },
    { id: 26198, id_state: 469, text: "Meslan", id_country: 64 },
    { id: 26199, id_state: 469, text: "Priziac", id_country: 64 },
    { id: 26200, id_state: 469, text: "Camors", id_country: 64 },
    { id: 26201, id_state: 469, text: "Pluvigner", id_country: 64 },
    { id: 26202, id_state: 469, text: "Carnac", id_country: 64 },
    { id: 26203, id_state: 469, text: "Plouharnel", id_country: 64 },
    { id: 26204, id_state: 469, text: "Allaire", id_country: 64 },
    { id: 26205, id_state: 469, text: "Béganne", id_country: 64 },
    { id: 26206, id_state: 469, text: "Rieux", id_country: 64 },
    { id: 26207, id_state: 469, text: "Saint-Gorgon", id_country: 64 },
    { id: 26208, id_state: 469, text: "Saint-Jean-la-Poterie", id_country: 64 },
    { id: 26209, id_state: 469, text: "Saint-Perreux", id_country: 64 },
    {
        id: 26210,
        id_state: 469,
        text: "Saint-Vincent-sur-Oust",
        id_country: 64,
    },
    { id: 26211, id_state: 469, text: "Bangor", id_country: 64 },
    { id: 26212, id_state: 469, text: "Locmaria", id_country: 64 },
    { id: 26213, id_state: 469, text: "Le Palais", id_country: 64 },
    { id: 26214, id_state: 469, text: "Sauzon", id_country: 64 },
    { id: 26215, id_state: 469, text: "Sarzeau", id_country: 64 },
    { id: 26216, id_state: 469, text: "Le Tour-du-Parc", id_country: 64 },
    { id: 26217, id_state: 469, text: "Beignon", id_country: 64 },
    { id: 26218, id_state: 469, text: "Guer", id_country: 64 },
    { id: 26219, id_state: 469, text: "Monteneuf", id_country: 64 },
    { id: 26220, id_state: 469, text: "Porcaro", id_country: 64 },
    { id: 26221, id_state: 469, text: "Saint-Malo-de-Beignon", id_country: 64 },
    { id: 26222, id_state: 469, text: "Brandivy", id_country: 64 },
    { id: 26223, id_state: 469, text: "Colpo", id_country: 64 },
    { id: 26224, id_state: 469, text: "Grand-Champ", id_country: 64 },
    { id: 26225, id_state: 469, text: "Locmaria-Grand-Champ", id_country: 64 },
    { id: 26226, id_state: 469, text: "Auray", id_country: 64 },
    { id: 26227, id_state: 469, text: "Brech", id_country: 64 },
    { id: 26228, id_state: 469, text: "Ploemel", id_country: 64 },
    { id: 26229, id_state: 469, text: "Plougoumelen", id_country: 64 },
    { id: 26230, id_state: 469, text: "Plumergat", id_country: 64 },
    { id: 26231, id_state: 469, text: "Pluneret", id_country: 64 },
    { id: 26232, id_state: 469, text: "Erdeven", id_country: 64 },
    { id: 26233, id_state: 469, text: "Étel", id_country: 64 },
    { id: 26234, id_state: 469, text: "Billio", id_country: 64 },
    { id: 26237, id_state: 469, text: "Guéhenno", id_country: 64 },
    { id: 26238, id_state: 469, text: "Plaudren", id_country: 64 },
    { id: 26239, id_state: 469, text: "Plumelec", id_country: 64 },
    { id: 26240, id_state: 469, text: "Brignac", id_country: 64 },
    { id: 26241, id_state: 469, text: "Concoret", id_country: 64 },
    { id: 26242, id_state: 469, text: "Mauron", id_country: 64 },
    { id: 26243, id_state: 469, text: "Néant-sur-Yvel", id_country: 64 },
    {
        id: 26244,
        id_state: 469,
        text: "Saint-Brieuc-de-Mauron",
        id_country: 64,
    },
    { id: 26246, id_state: 469, text: "Tréhorenteuc", id_country: 64 },
    { id: 26247, id_state: 469, text: "Languidic", id_country: 64 },
    { id: 26248, id_state: 469, text: "Le Hézo", id_country: 64 },
    { id: 26249, id_state: 469, text: "Noyalo", id_country: 64 },
    { id: 26250, id_state: 469, text: "Saint-Armel", id_country: 64 },
    { id: 26251, id_state: 469, text: "Surzur", id_country: 64 },
    { id: 26252, id_state: 469, text: "Theix", id_country: 64 },
    { id: 26253, id_state: 469, text: "Lizio", id_country: 64 },
    { id: 26254, id_state: 469, text: "Le Roc-Saint-André", id_country: 64 },
    { id: 26255, id_state: 469, text: "Saint-Guyomard", id_country: 64 },
    { id: 26256, id_state: 469, text: "Sérent", id_country: 64 },
    { id: 26257, id_state: 469, text: "Saint-Philibert", id_country: 64 },
    { id: 26258, id_state: 469, text: "La Trinité-sur-Mer", id_country: 64 },
    { id: 26259, id_state: 469, text: "Cléguérec", id_country: 64 },
    { id: 26260, id_state: 469, text: "Saint-Aignan", id_country: 64 },
    { id: 26261, id_state: 469, text: "Silfiac", id_country: 64 },
    { id: 26263, id_state: 469, text: "Guilliers", id_country: 64 },
    { id: 26264, id_state: 469, text: "Ménéac", id_country: 64 },
    { id: 26265, id_state: 469, text: "Mohon", id_country: 64 },
    {
        id: 26266,
        id_state: 469,
        text: "Saint-Malo-des-Trois-Fontaines",
        id_country: 64,
    },
    { id: 26267, id_state: 469, text: "Bignan", id_country: 64 },
    { id: 26268, id_state: 469, text: "La Chapelle-Neuve", id_country: 64 },
    { id: 26269, id_state: 469, text: "Locminé", id_country: 64 },
    { id: 26270, id_state: 469, text: "Moréac", id_country: 64 },
    { id: 26271, id_state: 469, text: "Moustoir-Ac", id_country: 64 },
    { id: 26272, id_state: 469, text: "Moustoir-Remungol", id_country: 64 },
    { id: 26273, id_state: 469, text: "Naizin", id_country: 64 },
    { id: 26274, id_state: 469, text: "Plumelin", id_country: 64 },
    { id: 26275, id_state: 469, text: "Radenac", id_country: 64 },
    { id: 26276, id_state: 469, text: "Réguiny", id_country: 64 },
    { id: 26278, id_state: 469, text: "Saint-Allouestre", id_country: 64 },
    { id: 26279, id_state: 469, text: "Saint-Pierre-Quiberon", id_country: 64 },
    { id: 26280, id_state: 469, text: "Quéven", id_country: 64 },
    { id: 26282, id_state: 469, text: "Kernascléden", id_country: 64 },
    { id: 26283, id_state: 469, text: "Belz", id_country: 64 },
    { id: 26284, id_state: 469, text: "Locoal-Mendon", id_country: 64 },
    { id: 26285, id_state: 469, text: "Guiscriff", id_country: 64 },
    { id: 26286, id_state: 469, text: "Locmiquélic", id_country: 64 },
    { id: 26287, id_state: 469, text: "Crédin", id_country: 64 },
    { id: 26288, id_state: 469, text: "Rohan", id_country: 64 },
    { id: 26289, id_state: 469, text: "Saint-Gouvry", id_country: 64 },
    { id: 26291, id_state: 469, text: "Groix", id_country: 64 },
    { id: 26292, id_state: 469, text: "Lanester", id_country: 64 },
    { id: 26293, id_state: 469, text: "Arradon", id_country: 64 },
    { id: 26294, id_state: 469, text: "Langonnet", id_country: 64 },
    { id: 26295, id_state: 469, text: "Arzon", id_country: 64 },
    { id: 26296, id_state: 469, text: "Port-Navalo", id_country: 64 },
    { id: 26297, id_state: 469, text: "Saint-Jean-Brévelay", id_country: 64 },
    { id: 26298, id_state: 469, text: "Riantec", id_country: 64 },
    { id: 26299, id_state: 469, text: "Landaul", id_country: 64 },
    { id: 26300, id_state: 469, text: "Landévant", id_country: 64 },
    { id: 26301, id_state: 469, text: "Nostang", id_country: 64 },
    { id: 26302, id_state: 469, text: "Brandérion", id_country: 64 },
    { id: 26303, id_state: 469, text: "Hennebont", id_country: 64 },
    { id: 26304, id_state: 469, text: "Kervignac", id_country: 64 },
    { id: 26305, id_state: 469, text: "Merlevenez", id_country: 64 },
    { id: 26306, id_state: 469, text: "Sainte-Hélène", id_country: 64 },
    { id: 26307, id_state: 469, text: "La Trinité-Porhoët", id_country: 64 },
    { id: 26308, id_state: 469, text: "Saint-Gildas-de-Rhuys", id_country: 64 },
    { id: 26309, id_state: 469, text: "Locmariaquer", id_country: 64 },
    { id: 26310, id_state: 469, text: "Damgan", id_country: 64 },
    { id: 26311, id_state: 469, text: "Pénestin", id_country: 64 },
    { id: 26312, id_state: 469, text: "Plouray", id_country: 64 },
    { id: 26313, id_state: 469, text: "Augan", id_country: 64 },
    { id: 26314, id_state: 469, text: "Campénéac", id_country: 64 },
    { id: 26315, id_state: 469, text: "Gourhel", id_country: 64 },
    { id: 26316, id_state: 469, text: "Guillac", id_country: 64 },
    { id: 26317, id_state: 469, text: "Loyat", id_country: 64 },
    { id: 26318, id_state: 469, text: "Monterrein", id_country: 64 },
    { id: 26319, id_state: 469, text: "Montertelot", id_country: 64 },
    { id: 26320, id_state: 469, text: "Ploërmel", id_country: 64 },
    { id: 26321, id_state: 469, text: "Quily", id_country: 64 },
    { id: 26322, id_state: 469, text: "Taupont", id_country: 64 },
    { id: 26323, id_state: 469, text: "Gestel", id_country: 64 },
    { id: 26324, id_state: 469, text: "Caudan", id_country: 64 },
    { id: 26325, id_state: 469, text: "Séné", id_country: 64 },
    { id: 26326, id_state: 469, text: "Baden", id_country: 64 },
    { id: 26327, id_state: 469, text: "Larmor-Baden", id_country: 64 },
    { id: 26328, id_state: 469, text: "Ploeren", id_country: 64 },
    { id: 26329, id_state: 469, text: "Meucon", id_country: 64 },
    { id: 26330, id_state: 469, text: "Plescop", id_country: 64 },
    { id: 26331, id_state: 469, text: "Saint-Avé", id_country: 64 },
    { id: 26332, id_state: 469, text: "Carentoir", id_country: 64 },
    { id: 26333, id_state: 469, text: "Quelneuc", id_country: 64 },
    {
        id: 26334,
        id_state: 469,
        text: "Saint-Nicolas-du-Tertre",
        id_country: 64,
    },
    { id: 26336, id_state: 469, text: "Gueltas", id_country: 64 },
    { id: 26337, id_state: 469, text: "Kerfourn", id_country: 64 },
    { id: 26338, id_state: 469, text: "Noyal-Pontivy", id_country: 64 },
    { id: 26339, id_state: 469, text: "Saint-Gérand", id_country: 64 },
    { id: 26340, id_state: 469, text: "Saint-Gonnery", id_country: 64 },
    { id: 26341, id_state: 469, text: "Pluméliau", id_country: 64 },
    { id: 26342, id_state: 469, text: "Crach", id_country: 64 },
];
//# sourceMappingURL=citys.js.map