export const citys = [
    { id: 46983, id_state: 585, text: "Brindisi", id_country: 29 },
    { id: 46984, id_state: 585, text: "Carovigno", id_country: 29 },
    { id: 46985, id_state: 585, text: "Ceglie Messapica", id_country: 29 },
    { id: 46986, id_state: 585, text: "Cellino San Marco", id_country: 29 },
    { id: 46987, id_state: 585, text: "Cisternino", id_country: 29 },
    { id: 46988, id_state: 585, text: "Erchie", id_country: 29 },
    { id: 46989, id_state: 585, text: "Fasano", id_country: 29 },
    { id: 46990, id_state: 585, text: "Francavilla Fontana", id_country: 29 },
    { id: 46991, id_state: 585, text: "Latiano", id_country: 29 },
    { id: 46992, id_state: 585, text: "Mesagne", id_country: 29 },
    { id: 46993, id_state: 585, text: "Oria", id_country: 29 },
    { id: 46994, id_state: 585, text: "Ostuni", id_country: 29 },
    { id: 46995, id_state: 585, text: "San Donaci", id_country: 29 },
    { id: 46996, id_state: 585, text: "San Michele Salentino", id_country: 29 },
    {
        id: 46997,
        id_state: 585,
        text: "San Pancrazio Salentino",
        id_country: 29,
    },
    { id: 46998, id_state: 585, text: "San Pietro Vernotico", id_country: 29 },
    { id: 46999, id_state: 585, text: "San Vito dei Normanni", id_country: 29 },
    { id: 47000, id_state: 585, text: "Torchiarolo", id_country: 29 },
    { id: 47001, id_state: 585, text: "Torre Santa Susanna", id_country: 29 },
    { id: 47002, id_state: 585, text: "Villa Castelli", id_country: 29 },
];
