export const citys = [
    { id: 69383, id_state: 761, text: "Água de Prata", id_country: 48 },
    { id: 69444, id_state: 761, text: "Aguilhão", id_country: 48 },
    { id: 69466, id_state: 761, text: "Alagoa", id_country: 48 },
    { id: 69567, id_state: 761, text: "Alcobaça", id_country: 48 },
    { id: 69752, id_state: 761, text: "Alegrete", id_country: 48 },
    { id: 69934, id_state: 761, text: "Alpalhão", id_country: 48 },
    { id: 69975, id_state: 761, text: "Alter do Chão", id_country: 48 },
    { id: 70381, id_state: 761, text: "Arez", id_country: 48 },
    { id: 70554, id_state: 761, text: "Arronches", id_country: 48 },
    { id: 70632, id_state: 761, text: "Atalaia", id_country: 48 },
    { id: 70722, id_state: 761, text: "Aviz", id_country: 48 },
    { id: 71182, id_state: 761, text: "Beirã", id_country: 48 },
    { id: 71223, id_state: 761, text: "Belver", id_country: 48 },
    { id: 71852, id_state: 761, text: "Cabeço de Vide", id_country: 48 },
    { id: 72163, id_state: 761, text: "Campo Maior", id_country: 48 },
    { id: 72286, id_state: 761, text: "Cano", id_country: 48 },
    { id: 72722, id_state: 761, text: "Casa Branca", id_country: 48 },
    { id: 73186, id_state: 761, text: "Casas Novas", id_country: 48 },
    { id: 73307, id_state: 761, text: "Castello de Vide", id_country: 48 },
    { id: 73336, id_state: 761, text: "Castelo de Vide", id_country: 48 },
    { id: 73919, id_state: 761, text: "Comenda", id_country: 48 },
    { id: 74367, id_state: 761, text: "Crato e Mártires", id_country: 48 },
    { id: 74730, id_state: 761, text: "Elvas", id_country: 48 },
    { id: 74814, id_state: 761, text: "Ervedal", id_country: 48 },
    { id: 74911, id_state: 761, text: "Esperança", id_country: 48 },
    { id: 75773, id_state: 761, text: "Fortios", id_country: 48 },
    { id: 75874, id_state: 761, text: "Freiras", id_country: 48 },
    { id: 75965, id_state: 761, text: "Fronteira", id_country: 48 },
    { id: 76039, id_state: 761, text: "Gáfete", id_country: 48 },
    { id: 76092, id_state: 761, text: "Galveias", id_country: 48 },
    { id: 76172, id_state: 761, text: "Gavião", id_country: 48 },
    { id: 76173, id_state: 761, text: "Gavião", id_country: 48 },
    { id: 77774, id_state: 761, text: "Marvão", id_country: 48 },
    { id: 78292, id_state: 761, text: "Monforte", id_country: 48 },
    { id: 78311, id_state: 761, text: "Montalvão", id_country: 48 },
    { id: 78320, id_state: 761, text: "Montargil", id_country: 48 },
    { id: 78501, id_state: 761, text: "Monte da Velha", id_country: 48 },
    { id: 78733, id_state: 761, text: "Monte Rei", id_country: 48 },
    { id: 78914, id_state: 761, text: "Mosteiros", id_country: 48 },
    { id: 79143, id_state: 761, text: "Nisa", id_country: 48 },
    { id: 79145, id_state: 761, text: "Niza", id_country: 48 },
    { id: 79659, id_state: 761, text: "Palma", id_country: 48 },
    { id: 79966, id_state: 761, text: "Pé da Serra", id_country: 48 },
    { id: 80742, id_state: 761, text: "Ponte de Sor", id_country: 48 },
    { id: 80797, id_state: 761, text: "Portalegre", id_country: 48 },
    { id: 80981, id_state: 761, text: "Portugal", id_country: 48 },
    { id: 81858, id_state: 761, text: "Reguengo", id_country: 48 },
    { id: 81862, id_state: 761, text: "Reguengo", id_country: 48 },
    { id: 82744, id_state: 761, text: "Santa Eulália", id_country: 48 },
    { id: 82902, id_state: 761, text: "Santo Aleixo", id_country: 48 },
    {
        id: 82971,
        id_state: 761,
        text: "Santo António das Areias",
        id_country: 48,
    },
    { id: 83032, id_state: 761, text: "São Bartolomeu", id_country: 48 },
    { id: 83055, id_state: 761, text: "São Brás", id_country: 48 },
    { id: 83230, id_state: 761, text: "São Lourenço", id_country: 48 },
    { id: 83632, id_state: 761, text: "Seda", id_country: 48 },
    { id: 83927, id_state: 761, text: "Sete Sobreiros", id_country: 48 },
    { id: 84190, id_state: 761, text: "Sousel", id_country: 48 },
    { id: 84279, id_state: 761, text: "Souzel", id_country: 48 },
    { id: 84571, id_state: 761, text: "Tolosa", id_country: 48 },
    { id: 84659, id_state: 761, text: "Torre Fundeira", id_country: 48 },
    { id: 84902, id_state: 761, text: "Urra", id_country: 48 },
];
