export const citys = [
    { id: 439675, id_state: 1674, text: "Achacala", id_country: 81 },
    { id: 439676, id_state: 1674, text: "Achacollo", id_country: 81 },
    { id: 439679, id_state: 1674, text: "Achuelo", id_country: 81 },
    { id: 439688, id_state: 1674, text: "Aguada", id_country: 81 },
    { id: 439701, id_state: 1674, text: "Aguas Calientes", id_country: 81 },
    { id: 439705, id_state: 1674, text: "Aico", id_country: 81 },
    { id: 439706, id_state: 1674, text: "Aijota", id_country: 81 },
    { id: 439714, id_state: 1674, text: "Airo", id_country: 81 },
    { id: 439719, id_state: 1674, text: "Ajata", id_country: 81 },
    { id: 439722, id_state: 1674, text: "Alca", id_country: 81 },
    { id: 439724, id_state: 1674, text: "Alcérreca", id_country: 81 },
    {
        id: 439754,
        id_state: 1674,
        text: "Alojamiento Sallihuinca",
        id_country: 81,
    },
    { id: 439755, id_state: 1674, text: "Alona", id_country: 81 },
    { id: 439770, id_state: 1674, text: "Alto del Molino", id_country: 81 },
    { id: 439774, id_state: 1674, text: "Alto de Ramirez", id_country: 81 },
    { id: 439776, id_state: 1674, text: "Alto de Tuna", id_country: 81 },
    { id: 439777, id_state: 1674, text: "Alto Hospicio", id_country: 81 },
    { id: 439790, id_state: 1674, text: "Amazaca", id_country: 81 },
    { id: 439794, id_state: 1674, text: "Añaguani", id_country: 81 },
    { id: 439798, id_state: 1674, text: "Ancallapo", id_country: 81 },
    { id: 439800, id_state: 1674, text: "Ancara", id_country: 81 },
    { id: 439802, id_state: 1674, text: "Anchicha", id_country: 81 },
    { id: 439808, id_state: 1674, text: "Ancollo", id_country: 81 },
    { id: 439810, id_state: 1674, text: "Ancopujo", id_country: 81 },
    { id: 439812, id_state: 1674, text: "Ancovinto", id_country: 81 },
    { id: 439848, id_state: 1674, text: "Arabilla", id_country: 81 },
    { id: 439861, id_state: 1674, text: "Argentina", id_country: 81 },
    { id: 439862, id_state: 1674, text: "Arica", id_country: 81 },
    { id: 439873, id_state: 1674, text: "Asa", id_country: 81 },
    { id: 439879, id_state: 1674, text: "Atilla", id_country: 81 },
    { id: 439889, id_state: 1674, text: "Ausipar", id_country: 81 },
    { id: 439902, id_state: 1674, text: "Azapa", id_country: 81 },
    { id: 439903, id_state: 1674, text: "Azapa Chico", id_country: 81 },
    { id: 439924, id_state: 1674, text: "Bañaguano", id_country: 81 },
    { id: 439931, id_state: 1674, text: "Baños de Chusmisa", id_country: 81 },
    { id: 439953, id_state: 1674, text: "Barriles", id_country: 81 },
    { id: 439959, id_state: 1674, text: "Belén", id_country: 81 },
    { id: 439995, id_state: 1674, text: "Buenaventura", id_country: 81 },
    { id: 440050, id_state: 1674, text: "Calamina", id_country: 81 },
    { id: 440053, id_state: 1674, text: "Calaunsa", id_country: 81 },
    { id: 440061, id_state: 1674, text: "Calera", id_country: 81 },
    { id: 440104, id_state: 1674, text: "Camarones", id_country: 81 },
    { id: 440107, id_state: 1674, text: "Camiña", id_country: 81 },
    { id: 440151, id_state: 1674, text: "Canto", id_country: 81 },
    { id: 440229, id_state: 1674, text: "Casa de Lata", id_country: 81 },
    { id: 440278, id_state: 1674, text: "Catiña", id_country: 81 },
    { id: 440291, id_state: 1674, text: "Cavancha", id_country: 81 },
    { id: 440304, id_state: 1674, text: "Central", id_country: 81 },
    { id: 440333, id_state: 1674, text: "Chacalluta", id_country: 81 },
    { id: 440389, id_state: 1674, text: "Chanavalla", id_country: 81 },
    { id: 440406, id_state: 1674, text: "Chapicollo", id_country: 81 },
    { id: 440408, id_state: 1674, text: "Chapiquilta", id_country: 81 },
    { id: 440409, id_state: 1674, text: "Chapiquiña", id_country: 81 },
    { id: 440433, id_state: 1674, text: "Chelis", id_country: 81 },
    { id: 440455, id_state: 1674, text: "Chijo", id_country: 81 },
    { id: 440469, id_state: 1674, text: "Chinchorro", id_country: 81 },
    { id: 440527, id_state: 1674, text: "Chungará", id_country: 81 },
    { id: 440537, id_state: 1674, text: "Chusmiza", id_country: 81 },
    { id: 440578, id_state: 1674, text: "Codpa", id_country: 81 },
    { id: 440595, id_state: 1674, text: "Coipoma", id_country: 81 },
    { id: 440607, id_state: 1674, text: "Colchane", id_country: 81 },
    { id: 440742, id_state: 1674, text: "Coronel Alcérreca", id_country: 81 },
    { id: 440760, id_state: 1674, text: "Cosapilla", id_country: 81 },
    { id: 440763, id_state: 1674, text: "Coscaya", id_country: 81 },
    { id: 440766, id_state: 1674, text: "Coya", id_country: 81 },
    { id: 440777, id_state: 1674, text: "Cruz de Pica", id_country: 81 },
    { id: 440888, id_state: 1674, text: "Duplijsa", id_country: 81 },
    { id: 441171, id_state: 1674, text: "El Santuario", id_country: 81 },
    { id: 441212, id_state: 1674, text: "El Valle", id_country: 81 },
    { id: 441232, id_state: 1674, text: "Escapiña", id_country: 81 },
    { id: 441250, id_state: 1674, text: "Estacion Lagunas", id_country: 81 },
    { id: 441313, id_state: 1674, text: "General Lagos", id_country: 81 },
    { id: 441330, id_state: 1674, text: "Guacollo", id_country: 81 },
    { id: 441338, id_state: 1674, text: "Guajacia", id_country: 81 },
    { id: 441363, id_state: 1674, text: "Guañequilca", id_country: 81 },
    { id: 441391, id_state: 1674, text: "Guaviña", id_country: 81 },
    { id: 441443, id_state: 1674, text: "Huaca", id_country: 81 },
    { id: 441448, id_state: 1674, text: "Huaitane", id_country: 81 },
    { id: 441464, id_state: 1674, text: "Huara", id_country: 81 },
    { id: 441474, id_state: 1674, text: "Huaviña", id_country: 81 },
    { id: 441531, id_state: 1674, text: "Humberstone", id_country: 81 },
    { id: 441547, id_state: 1674, text: "Ilalla", id_country: 81 },
    { id: 441576, id_state: 1674, text: "Iquilla", id_country: 81 },
    { id: 441577, id_state: 1674, text: "Iquique", id_country: 81 },
    { id: 441579, id_state: 1674, text: "Irupata", id_country: 81 },
    { id: 441592, id_state: 1674, text: "Isluga", id_country: 81 },
    { id: 441594, id_state: 1674, text: "Itiza", id_country: 81 },
    { id: 441596, id_state: 1674, text: "Jaillabe", id_country: 81 },
    { id: 441597, id_state: 1674, text: "Jaiña", id_country: 81 },
    { id: 441604, id_state: 1674, text: "Jarza", id_country: 81 },
    { id: 441642, id_state: 1674, text: "La Calera", id_country: 81 },
    { id: 441674, id_state: 1674, text: "La Cruz de Pica", id_country: 81 },
    { id: 441702, id_state: 1674, text: "La Galera", id_country: 81 },
    { id: 441743, id_state: 1674, text: "La Huaica", id_country: 81 },
    { id: 441744, id_state: 1674, text: "La Huayca", id_country: 81 },
    { id: 441810, id_state: 1674, text: "Laonsana", id_country: 81 },
    { id: 442002, id_state: 1674, text: "La Tirana", id_country: 81 },
    { id: 442073, id_state: 1674, text: "Limaxiña", id_country: 81 },
    { id: 442085, id_state: 1674, text: "Linderos", id_country: 81 },
    { id: 442360, id_state: 1674, text: "Los Tambos", id_country: 81 },
    { id: 442713, id_state: 1674, text: "Oficina La Tirana", id_country: 81 },
    { id: 442721, id_state: 1674, text: "Oficina Peña Grande", id_country: 81 },
    { id: 442877, id_state: 1674, text: "Parinacota", id_country: 81 },
    { id: 442878, id_state: 1674, text: "Parinacota-Caquena", id_country: 81 },
    { id: 442902, id_state: 1674, text: "Patillos", id_country: 81 },
    { id: 442972, id_state: 1674, text: "Pica", id_country: 81 },
    { id: 443028, id_state: 1674, text: "Pisagua", id_country: 81 },
    { id: 443033, id_state: 1674, text: "Pisiga", id_country: 81 },
    { id: 443065, id_state: 1674, text: "Poconchile", id_country: 81 },
    { id: 443097, id_state: 1674, text: "Potrero Grande", id_country: 81 },
    { id: 443100, id_state: 1674, text: "Pozo Almonte", id_country: 81 },
    { id: 443111, id_state: 1674, text: "Pucara", id_country: 81 },
    { id: 443139, id_state: 1674, text: "Puerta Patillos", id_country: 81 },
    { id: 443197, id_state: 1674, text: "Pujune", id_country: 81 },
    { id: 443252, id_state: 1674, text: "Putre", id_country: 81 },
    { id: 443319, id_state: 1674, text: "Quillaguasa", id_country: 81 },
    { id: 443534, id_state: 1674, text: "San Antonio", id_country: 81 },
    { id: 443655, id_state: 1674, text: "Santa Elena", id_country: 81 },
    { id: 443702, id_state: 1674, text: "Saucache", id_country: 81 },
    { id: 443716, id_state: 1674, text: "Sibaya", id_country: 81 },
    { id: 443748, id_state: 1674, text: "Tacata", id_country: 81 },
    { id: 443786, id_state: 1674, text: "Tarapacá", id_country: 81 },
    { id: 443812, id_state: 1674, text: "Tignamar", id_country: 81 },
    { id: 443922, id_state: 1674, text: "Turiza", id_country: 81 },
    { id: 443970, id_state: 1674, text: "Vila-Vila", id_country: 81 },
    { id: 443985, id_state: 1674, text: "Villa Industrial", id_country: 81 },
    { id: 443993, id_state: 1674, text: "Villa Tacora", id_country: 81 },
    { id: 444009, id_state: 1674, text: "Visviri", id_country: 81 },
    { id: 444015, id_state: 1674, text: "Yalamanta", id_country: 81 },
    { id: 444037, id_state: 1674, text: "Zapahuire", id_country: 81 },
    { id: 444041, id_state: 1674, text: "Zapiga", id_country: 81 },
];
