"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 34243, id_state: 484, text: "Barberaz", id_country: 64 },
    { id: 34244, id_state: 484, text: "Bassens", id_country: 64 },
    { id: 34245, id_state: 484, text: "Chambéry", id_country: 64 },
    { id: 34246, id_state: 484, text: "Jacob-Bellecombette", id_country: 64 },
    { id: 34247, id_state: 484, text: "Montagnole", id_country: 64 },
    { id: 34248, id_state: 484, text: "Sonnaz", id_country: 64 },
    { id: 34249, id_state: 484, text: "Aix-les-Bains", id_country: 64 },
    { id: 34250, id_state: 484, text: "Brison-Saint-Innocent", id_country: 64 },
    { id: 34251, id_state: 484, text: "Grésy-sur-Aix", id_country: 64 },
    { id: 34252, id_state: 484, text: "Montcel", id_country: 64 },
    { id: 34253, id_state: 484, text: "Mouxy", id_country: 64 },
    { id: 34254, id_state: 484, text: "Pugny-Chatenod", id_country: 64 },
    { id: 34255, id_state: 484, text: "Saint-Offenge-Dessous", id_country: 64 },
    { id: 34257, id_state: 484, text: "Tresserve", id_country: 64 },
    { id: 34258, id_state: 484, text: "Trévignin", id_country: 64 },
    { id: 34259, id_state: 484, text: "Arvillard", id_country: 64 },
    { id: 34261, id_state: 484, text: "La Chapelle-Blanche", id_country: 64 },
    { id: 34263, id_state: 484, text: "Détrier", id_country: 64 },
    { id: 34264, id_state: 484, text: "Étable", id_country: 64 },
    { id: 34266, id_state: 484, text: "Presle", id_country: 64 },
    { id: 34267, id_state: 484, text: "La Rochette", id_country: 64 },
    { id: 34268, id_state: 484, text: "Rotherens", id_country: 64 },
    { id: 34270, id_state: 484, text: "La Trinité", id_country: 64 },
    { id: 34272, id_state: 484, text: "Saint-Bon-Tarentaise", id_country: 64 },
    { id: 34273, id_state: 484, text: "Courchevel", id_country: 64 },
    { id: 34274, id_state: 484, text: "La Chambre", id_country: 64 },
    { id: 34275, id_state: 484, text: "Montaimont", id_country: 64 },
    { id: 34276, id_state: 484, text: "Montgellafrey", id_country: 64 },
    { id: 34277, id_state: 484, text: "Notre-Dame-du-Cruet", id_country: 64 },
    { id: 34279, id_state: 484, text: "Saint-Avre", id_country: 64 },
    {
        id: 34280,
        id_state: 484,
        text: "Saint-Colomban-des-Villards",
        id_country: 64,
    },
    {
        id: 34281,
        id_state: 484,
        text: "Saint-Étienne-de-Cuines",
        id_country: 64,
    },
    {
        id: 34282,
        id_state: 484,
        text: "Sainte-Marie-de-Cuines",
        id_country: 64,
    },
    { id: 34283, id_state: 484, text: "Beaune", id_country: 64 },
    {
        id: 34286,
        id_state: 484,
        text: "Saint-Martin-de-la-Porte",
        id_country: 64,
    },
    {
        id: 34287,
        id_state: 484,
        text: "Saint-Michel-de-Maurienne",
        id_country: 64,
    },
    { id: 34289, id_state: 484, text: "Val-dIsère", id_country: 64 },
    { id: 34290, id_state: 484, text: "Cognin", id_country: 64 },
    { id: 34292, id_state: 484, text: "Saint-Cassin", id_country: 64 },
    { id: 34294, id_state: 484, text: "Saint-Thibaud-de-Couz", id_country: 64 },
    { id: 34295, id_state: 484, text: "Vimines", id_country: 64 },
    {
        id: 34297,
        id_state: 484,
        text: "La Chapelle-Saint-Martin",
        id_country: 64,
    },
    { id: 34298, id_state: 484, text: "Jongieux", id_country: 64 },
    { id: 34299, id_state: 484, text: "Loisieux", id_country: 64 },
    { id: 34300, id_state: 484, text: "Lucey", id_country: 64 },
    { id: 34301, id_state: 484, text: "Meyrieux-Trouet", id_country: 64 },
    { id: 34302, id_state: 484, text: "Saint-Jean-de-Chevelu", id_country: 64 },
    { id: 34304, id_state: 484, text: "Traize", id_country: 64 },
    { id: 34306, id_state: 484, text: "Yenne", id_country: 64 },
    { id: 34307, id_state: 484, text: "Apremont", id_country: 64 },
    { id: 34308, id_state: 484, text: "Challes-les-Eaux", id_country: 64 },
    { id: 34309, id_state: 484, text: "Curienne", id_country: 64 },
    { id: 34310, id_state: 484, text: "Puygros", id_country: 64 },
    { id: 34311, id_state: 484, text: "Saint-Baldoph", id_country: 64 },
    { id: 34312, id_state: 484, text: "Saint-Jeoire-Prieuré", id_country: 64 },
    { id: 34314, id_state: 484, text: "Albertville", id_country: 64 },
    { id: 34315, id_state: 484, text: "Allondaz", id_country: 64 },
    { id: 34316, id_state: 484, text: "Césarches", id_country: 64 },
    { id: 34317, id_state: 484, text: "Gilly-sur-Isère", id_country: 64 },
    { id: 34318, id_state: 484, text: "Grignon", id_country: 64 },
    { id: 34320, id_state: 484, text: "Pallud", id_country: 64 },
    { id: 34321, id_state: 484, text: "Plancherine", id_country: 64 },
    { id: 34323, id_state: 484, text: "Venthon", id_country: 64 },
    { id: 34324, id_state: 484, text: "Aime", id_country: 64 },
    { id: 34325, id_state: 484, text: "Bellentre", id_country: 64 },
    { id: 34326, id_state: 484, text: "La Côte-dAime", id_country: 64 },
    { id: 34327, id_state: 484, text: "Granier", id_country: 64 },
    { id: 34328, id_state: 484, text: "Landry", id_country: 64 },
    { id: 34329, id_state: 484, text: "Montgirod", id_country: 64 },
    { id: 34330, id_state: 484, text: "Peisey-Nancroix", id_country: 64 },
    { id: 34332, id_state: 484, text: "Valezan", id_country: 64 },
    { id: 34333, id_state: 484, text: "Villette", id_country: 64 },
    { id: 34334, id_state: 484, text: "Aiguebelle", id_country: 64 },
    { id: 34335, id_state: 484, text: "Aiton", id_country: 64 },
    { id: 34336, id_state: 484, text: "Argentine", id_country: 64 },
    { id: 34338, id_state: 484, text: "Épierre", id_country: 64 },
    { id: 34340, id_state: 484, text: "Randens", id_country: 64 },
    {
        id: 34341,
        id_state: 484,
        text: "Saint-Alban-des-Hurtières",
        id_country: 64,
    },
    {
        id: 34342,
        id_state: 484,
        text: "Saint-Georges-des-Hurtières",
        id_country: 64,
    },
    { id: 34343, id_state: 484, text: "Saint-Léger", id_country: 64 },
    {
        id: 34344,
        id_state: 484,
        text: "Saint-Pierre-de-Belleville",
        id_country: 64,
    },
    { id: 34345, id_state: 484, text: "Barby", id_country: 64 },
    { id: 34346, id_state: 484, text: "Les Déserts", id_country: 64 },
    { id: 34347, id_state: 484, text: "Saint-Jean-dArvey", id_country: 64 },
    { id: 34348, id_state: 484, text: "Thoiry", id_country: 64 },
    { id: 34349, id_state: 484, text: "Vérel-Pragondran", id_country: 64 },
    { id: 34350, id_state: 484, text: "Avressieux", id_country: 64 },
    { id: 34351, id_state: 484, text: "Champagneux", id_country: 64 },
    { id: 34352, id_state: 484, text: "Rochefort", id_country: 64 },
    {
        id: 34353,
        id_state: 484,
        text: "Saint-Genix-sur-Guiers",
        id_country: 64,
    },
    { id: 34354, id_state: 484, text: "Sainte-Marie-dAlvey", id_country: 64 },
    { id: 34356, id_state: 484, text: "Fréterive", id_country: 64 },
    {
        id: 34357,
        id_state: 484,
        text: "Saint-Jean-de-la-Porte",
        id_country: 64,
    },
    { id: 34358, id_state: 484, text: "Saint-Pierre-dAlbigny", id_country: 64 },
    { id: 34359, id_state: 484, text: "Aigueblanche", id_country: 64 },
    { id: 34360, id_state: 484, text: "Le Bois", id_country: 64 },
    { id: 34361, id_state: 484, text: "Bonneval", id_country: 64 },
    { id: 34362, id_state: 484, text: "Celliers", id_country: 64 },
    { id: 34363, id_state: 484, text: "Doucy", id_country: 64 },
    { id: 34364, id_state: 484, text: "Feissons-sur-Isère", id_country: 64 },
    { id: 34365, id_state: 484, text: "Naves", id_country: 64 },
    { id: 34366, id_state: 484, text: "La Léchère", id_country: 64 },
    { id: 34367, id_state: 484, text: "Petit-Coeur", id_country: 64 },
    { id: 34369, id_state: 484, text: "Saint-Oyen", id_country: 64 },
    { id: 34370, id_state: 484, text: "Beaufort-sur-Doron", id_country: 64 },
    { id: 34371, id_state: 484, text: "Villard-sur-Doron", id_country: 64 },
    { id: 34372, id_state: 484, text: "Arêches", id_country: 64 },
    { id: 34373, id_state: 484, text: "La Motte-Servolex", id_country: 64 },
    { id: 34375, id_state: 484, text: "Albiez-Montrond", id_country: 64 },
    { id: 34377, id_state: 484, text: "Hermillon", id_country: 64 },
    {
        id: 34381,
        id_state: 484,
        text: "Saint-Jean-de-Maurienne",
        id_country: 64,
    },
    { id: 34382, id_state: 484, text: "Saint-Pancrace", id_country: 64 },
    { id: 34384, id_state: 484, text: "Villargondran", id_country: 64 },
    { id: 34385, id_state: 484, text: "Chanaz", id_country: 64 },
    { id: 34386, id_state: 484, text: "Chindrieux", id_country: 64 },
    { id: 34389, id_state: 484, text: "Ontex", id_country: 64 },
    { id: 34390, id_state: 484, text: "Ruffieux", id_country: 64 },
    {
        id: 34391,
        id_state: 484,
        text: "Saint-Pierre-de-Curtille",
        id_country: 64,
    },
    {
        id: 34392,
        id_state: 484,
        text: "Serrières-en-Chautagne",
        id_country: 64,
    },
    { id: 34394, id_state: 484, text: "Tignes", id_country: 64 },
    { id: 34395, id_state: 484, text: "Belmont-Tramonet", id_country: 64 },
    { id: 34396, id_state: 484, text: "Domessin", id_country: 64 },
    { id: 34397, id_state: 484, text: "Le Pont-de-Beauvoisin", id_country: 64 },
    { id: 34398, id_state: 484, text: "Vérel-de-Montbel", id_country: 64 },
    { id: 34399, id_state: 484, text: "Aillon-le-Jeune", id_country: 64 },
    { id: 34400, id_state: 484, text: "Aillon-le-Vieux", id_country: 64 },
    { id: 34402, id_state: 484, text: "Lescheraines", id_country: 64 },
    { id: 34405, id_state: 484, text: "Bozel", id_country: 64 },
    { id: 34406, id_state: 484, text: "Feissons-sur-Salins", id_country: 64 },
    { id: 34407, id_state: 484, text: "Montagny", id_country: 64 },
    { id: 34410, id_state: 484, text: "Les Échelles", id_country: 64 },
    { id: 34411, id_state: 484, text: "Saint-Franc", id_country: 64 },
    { id: 34413, id_state: 484, text: "Bourdeau", id_country: 64 },
    { id: 34414, id_state: 484, text: "Le Bourget-du-Lac", id_country: 64 },
    { id: 34416, id_state: 484, text: "Bourgneuf", id_country: 64 },
    { id: 34417, id_state: 484, text: "Chamousset", id_country: 64 },
    { id: 34418, id_state: 484, text: "Chamoux-sur-Gelon", id_country: 64 },
    { id: 34419, id_state: 484, text: "Châteauneuf", id_country: 64 },
    { id: 34421, id_state: 484, text: "Montendry", id_country: 64 },
    { id: 34422, id_state: 484, text: "Villard-Léger", id_country: 64 },
    { id: 34424, id_state: 484, text: "Marthod", id_country: 64 },
    { id: 34425, id_state: 484, text: "Ugine", id_country: 64 },
    { id: 34426, id_state: 484, text: "Albens", id_country: 64 },
    { id: 34427, id_state: 484, text: "Ansigny", id_country: 64 },
    { id: 34428, id_state: 484, text: "La Biolle", id_country: 64 },
    { id: 34429, id_state: 484, text: "Cessens", id_country: 64 },
    { id: 34430, id_state: 484, text: "Épersy", id_country: 64 },
    { id: 34431, id_state: 484, text: "Mognard", id_country: 64 },
    {
        id: 34432,
        id_state: 484,
        text: "Saint-Germain-la-Chambotte",
        id_country: 64,
    },
    { id: 34433, id_state: 484, text: "Saint-Girod", id_country: 64 },
    { id: 34434, id_state: 484, text: "Saint-Ours", id_country: 64 },
    { id: 34435, id_state: 484, text: "Drumettaz-Clarafond", id_country: 64 },
    { id: 34436, id_state: 484, text: "Méry", id_country: 64 },
    { id: 34437, id_state: 484, text: "Voglans", id_country: 64 },
    {
        id: 34438,
        id_state: 484,
        text: "Saint-Jean-de-Belleville",
        id_country: 64,
    },
    {
        id: 34439,
        id_state: 484,
        text: "Saint-Martin-de-Belleville",
        id_country: 64,
    },
    { id: 34440, id_state: 484, text: "Valloire", id_country: 64 },
    { id: 34441, id_state: 484, text: "Valmeinier", id_country: 64 },
    { id: 34443, id_state: 484, text: "Grésy-sur-Isère", id_country: 64 },
    { id: 34444, id_state: 484, text: "Montailleur", id_country: 64 },
    {
        id: 34445,
        id_state: 484,
        text: "Notre-Dame-des-Millières",
        id_country: 64,
    },
    {
        id: 34446,
        id_state: 484,
        text: "Sainte-Hélène-sur-Isère",
        id_country: 64,
    },
    { id: 34448, id_state: 484, text: "Tournon", id_country: 64 },
    { id: 34449, id_state: 484, text: "Verrens-Arvey", id_country: 64 },
    { id: 34450, id_state: 484, text: "Ayn", id_country: 64 },
    { id: 34452, id_state: 484, text: "Marcieux", id_country: 64 },
    { id: 34453, id_state: 484, text: "Nances", id_country: 64 },
    { id: 34454, id_state: 484, text: "Novalaise", id_country: 64 },
    { id: 34455, id_state: 484, text: "Bessans", id_country: 64 },
    { id: 34456, id_state: 484, text: "Bonneval-sur-Arc", id_country: 64 },
    {
        id: 34457,
        id_state: 484,
        text: "Lanslebourg-Mont-Cenis",
        id_country: 64,
    },
    { id: 34458, id_state: 484, text: "Lanslevillard", id_country: 64 },
    { id: 34459, id_state: 484, text: "La Ravoire", id_country: 64 },
    { id: 34460, id_state: 484, text: "Aussois", id_country: 64 },
    { id: 34461, id_state: 484, text: "Avrieux", id_country: 64 },
    { id: 34462, id_state: 484, text: "Bramans", id_country: 64 },
    { id: 34463, id_state: 484, text: "Fourneaux", id_country: 64 },
    { id: 34465, id_state: 484, text: "Modane", id_country: 64 },
    { id: 34466, id_state: 484, text: "Saint-André", id_country: 64 },
    { id: 34467, id_state: 484, text: "Sollières-Sardières", id_country: 64 },
    { id: 34468, id_state: 484, text: "Termignon", id_country: 64 },
    { id: 34469, id_state: 484, text: "Villarodin-Bourget", id_country: 64 },
    { id: 34470, id_state: 484, text: "La Bridoire", id_country: 64 },
    { id: 34471, id_state: 484, text: "Saint-Béron", id_country: 64 },
    { id: 34474, id_state: 484, text: "Saint-Sorlin-dArves", id_country: 64 },
    { id: 34475, id_state: 484, text: "La Bâthie", id_country: 64 },
    { id: 34477, id_state: 484, text: "Les Allues", id_country: 64 },
    { id: 34478, id_state: 484, text: "Brides-les-Bains", id_country: 64 },
    { id: 34479, id_state: 484, text: "Crest-Voland", id_country: 64 },
    { id: 34480, id_state: 484, text: "Flumet", id_country: 64 },
    { id: 34481, id_state: 484, text: "La Giettaz", id_country: 64 },
    {
        id: 34482,
        id_state: 484,
        text: "Notre-Dame-de-Bellecombe",
        id_country: 64,
    },
    {
        id: 34483,
        id_state: 484,
        text: "Saint-Nicolas-la-Chapelle",
        id_country: 64,
    },
    { id: 34484, id_state: 484, text: "Fontaine-le-Puits", id_country: 64 },
    { id: 34486, id_state: 484, text: "Moutiers", id_country: 64 },
    { id: 34487, id_state: 484, text: "Notre-Dame-du-Pré", id_country: 64 },
    { id: 34489, id_state: 484, text: "Salins-les-Thermes", id_country: 64 },
    { id: 34490, id_state: 484, text: "Villarlurin", id_country: 64 },
    { id: 34491, id_state: 484, text: "Aiguebelette-le-Lac", id_country: 64 },
    { id: 34492, id_state: 484, text: "Attignat-Oncin", id_country: 64 },
    { id: 34493, id_state: 484, text: "Dullin", id_country: 64 },
    { id: 34494, id_state: 484, text: "Lepin-le-Lac", id_country: 64 },
    {
        id: 34495,
        id_state: 484,
        text: "Saint-Alban-de-Montbel",
        id_country: 64,
    },
    { id: 34496, id_state: 484, text: "Hauteluce", id_country: 64 },
    { id: 34497, id_state: 484, text: "Le Châtelard", id_country: 64 },
    { id: 34498, id_state: 484, text: "La Compôte", id_country: 64 },
    { id: 34499, id_state: 484, text: "École", id_country: 64 },
    { id: 34501, id_state: 484, text: "Sainte-Reine", id_country: 64 },
    { id: 34502, id_state: 484, text: "Sainte-Foy-Tarentaise", id_country: 64 },
    { id: 34503, id_state: 484, text: "Villaroger", id_country: 64 },
    { id: 34504, id_state: 484, text: "Entremont-le-Vieux", id_country: 64 },
    { id: 34506, id_state: 484, text: "Bourg-Saint-Maurice", id_country: 64 },
    { id: 34509, id_state: 484, text: "Séez", id_country: 64 },
    { id: 34511, id_state: 484, text: "Pralognan-la-Vanoise", id_country: 64 },
    { id: 34512, id_state: 484, text: "Queige", id_country: 64 },
    { id: 34513, id_state: 484, text: "Cevins", id_country: 64 },
    { id: 34516, id_state: 484, text: "Tours-en-Savoie", id_country: 64 },
    { id: 34517, id_state: 484, text: "Arbin", id_country: 64 },
    { id: 34518, id_state: 484, text: "Chignin", id_country: 64 },
    {
        id: 34519,
        id_state: 484,
        text: "Coise-Saint-Jean-Pied-Gauthier",
        id_country: 64,
    },
    { id: 34521, id_state: 484, text: "Francin", id_country: 64 },
    { id: 34522, id_state: 484, text: "Laissaud", id_country: 64 },
    { id: 34523, id_state: 484, text: "Les Marches", id_country: 64 },
    { id: 34524, id_state: 484, text: "Les Mollettes", id_country: 64 },
    { id: 34525, id_state: 484, text: "Montmélian", id_country: 64 },
    { id: 34526, id_state: 484, text: "Myans", id_country: 64 },
    { id: 34527, id_state: 484, text: "Planaise", id_country: 64 },
    { id: 34528, id_state: 484, text: "Sainte-Hélène-du-Lac", id_country: 64 },
    { id: 34529, id_state: 484, text: "Saint-Pierre-de-Soucy", id_country: 64 },
    { id: 34530, id_state: 484, text: "Villard-dHéry", id_country: 64 },
];
//# sourceMappingURL=citys.js.map