"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 537954, id_state: 1783, text: "Abra", id_country: 123 },
    { id: 537956, id_state: 1783, text: "Abra Blanca", id_country: 123 },
    { id: 537957, id_state: 1783, text: "Abra Calacruz", id_country: 123 },
    { id: 537958, id_state: 1783, text: "Abra Calcalaguay", id_country: 123 },
    { id: 537959, id_state: 1783, text: "Abracasa", id_country: 123 },
    { id: 537961, id_state: 1783, text: "Abra de Caisar", id_country: 123 },
    { id: 537962, id_state: 1783, text: "Abra de Caisuro", id_country: 123 },
    { id: 537963, id_state: 1783, text: "Abra de Napa", id_country: 123 },
    { id: 537982, id_state: 1783, text: "Abuela", id_country: 123 },
    { id: 537986, id_state: 1783, text: "Acacio", id_country: 123 },
    { id: 537993, id_state: 1783, text: "Acasio", id_country: 123 },
    { id: 538005, id_state: 1783, text: "Achacanayoc", id_country: 123 },
    { id: 538009, id_state: 1783, text: "Achapa", id_country: 123 },
    { id: 538035, id_state: 1783, text: "Acoberayoc", id_country: 123 },
    { id: 538038, id_state: 1783, text: "Acquia", id_country: 123 },
    { id: 538039, id_state: 1783, text: "Actapalla", id_country: 123 },
    { id: 538044, id_state: 1783, text: "Adoberayoc", id_country: 123 },
    { id: 538053, id_state: 1783, text: "Agua", id_country: 123 },
    { id: 538063, id_state: 1783, text: "Agua Castilla", id_country: 123 },
    { id: 538069, id_state: 1783, text: "Aguada", id_country: 123 },
    { id: 538076, id_state: 1783, text: "Aguada de Tapia", id_country: 123 },
    { id: 538079, id_state: 1783, text: "Agua de Castilla", id_country: 123 },
    { id: 538096, id_state: 1783, text: "Agua Milada", id_country: 123 },
    { id: 538100, id_state: 1783, text: "Agua Milagro", id_country: 123 },
    { id: 538113, id_state: 1783, text: "Aguarda", id_country: 123 },
    { id: 538114, id_state: 1783, text: "Aguardaloma", id_country: 123 },
    { id: 538124, id_state: 1783, text: "Aguas Calientes", id_country: 123 },
    { id: 538134, id_state: 1783, text: "Aguilar", id_country: 123 },
    { id: 538148, id_state: 1783, text: "Aimaya", id_country: 123 },
    { id: 538176, id_state: 1783, text: "Alcamariyoc", id_country: 123 },
    { id: 538178, id_state: 1783, text: "Alcatambo", id_country: 123 },
    { id: 538202, id_state: 1783, text: "Alianza", id_country: 123 },
    { id: 538215, id_state: 1783, text: "Allitas", id_country: 123 },
    { id: 538231, id_state: 1783, text: "Alpacan", id_country: 123 },
    { id: 538252, id_state: 1783, text: "Alto Barranca", id_country: 123 },
    { id: 538313, id_state: 1783, text: "Aña", id_country: 123 },
    { id: 538315, id_state: 1783, text: "Añahuani", id_country: 123 },
    { id: 538317, id_state: 1783, text: "Anahui", id_country: 123 },
    { id: 538349, id_state: 1783, text: "Ancocahua", id_country: 123 },
    { id: 538366, id_state: 1783, text: "Ancona", id_country: 123 },
    { id: 538387, id_state: 1783, text: "Angelcasa", id_country: 123 },
    { id: 538389, id_state: 1783, text: "Ángeles", id_country: 123 },
    { id: 538395, id_state: 1783, text: "Angostura", id_country: 123 },
    { id: 538403, id_state: 1783, text: "Animas", id_country: 123 },
    { id: 538447, id_state: 1783, text: "Antiopujre", id_country: 123 },
    { id: 538452, id_state: 1783, text: "Antora", id_country: 123 },
    {
        id: 538461,
        id_state: 1783,
        text: "Apacheta Calcalaguay",
        id_country: 123,
    },
    { id: 538463, id_state: 1783, text: "Apacheta Kasa", id_country: 123 },
    { id: 538490, id_state: 1783, text: "Aracachi", id_country: 123 },
    { id: 538494, id_state: 1783, text: "Arampampa", id_country: 123 },
    { id: 538521, id_state: 1783, text: "Arenales", id_country: 123 },
    { id: 538522, id_state: 1783, text: "ArenaLoma", id_country: 123 },
    { id: 538571, id_state: 1783, text: "Asarón", id_country: 123 },
    { id: 538586, id_state: 1783, text: "Aserduya", id_country: 123 },
    { id: 538590, id_state: 1783, text: "Asiento", id_country: 123 },
    {
        id: 538591,
        id_state: 1783,
        text: "Asiento Minero de Macha",
        id_country: 123,
    },
    { id: 538623, id_state: 1783, text: "Atacasa", id_country: 123 },
    { id: 538635, id_state: 1783, text: "Atocha", id_country: 123 },
    { id: 538664, id_state: 1783, text: "Avilcha", id_country: 123 },
    { id: 538670, id_state: 1783, text: "Ayala", id_country: 123 },
    { id: 538689, id_state: 1783, text: "Ayque", id_country: 123 },
    { id: 538697, id_state: 1783, text: "Azángaro", id_country: 123 },
    { id: 538736, id_state: 1783, text: "Bajos Punta", id_country: 123 },
    { id: 538737, id_state: 1783, text: "Bala", id_country: 123 },
    { id: 538740, id_state: 1783, text: "Balconcillo", id_country: 123 },
    { id: 538765, id_state: 1783, text: "Banger", id_country: 123 },
    { id: 538767, id_state: 1783, text: "Baños", id_country: 123 },
    { id: 538777, id_state: 1783, text: "Barepoli", id_country: 123 },
    { id: 538830, id_state: 1783, text: "Beata", id_country: 123 },
    { id: 538839, id_state: 1783, text: "Belén", id_country: 123 },
    { id: 538856, id_state: 1783, text: "Bella Vista", id_country: 123 },
    { id: 538882, id_state: 1783, text: "Betanzos", id_country: 123 },
    { id: 538900, id_state: 1783, text: "Blanco", id_country: 123 },
    { id: 538909, id_state: 1783, text: "Bocamina", id_country: 123 },
    { id: 538944, id_state: 1783, text: "Boroanza", id_country: 123 },
    { id: 538983, id_state: 1783, text: "Buena Vista", id_country: 123 },
    { id: 539003, id_state: 1783, text: "Buen Vista", id_country: 123 },
    { id: 539006, id_state: 1783, text: "Buey Tambo", id_country: 123 },
    { id: 539012, id_state: 1783, text: "Butja", id_country: 123 },
    { id: 539027, id_state: 1783, text: "Caballero", id_country: 123 },
    { id: 539032, id_state: 1783, text: "Cabeza", id_country: 123 },
    { id: 539039, id_state: 1783, text: "Cabral", id_country: 123 },
    { id: 539053, id_state: 1783, text: "Cacaug", id_country: 123 },
    { id: 539101, id_state: 1783, text: "Caguayo", id_country: 123 },
    { id: 539105, id_state: 1783, text: "Cahuama Chico", id_country: 123 },
    { id: 539107, id_state: 1783, text: "Cahuana", id_country: 123 },
    { id: 539111, id_state: 1783, text: "Cahuayo", id_country: 123 },
    { id: 539120, id_state: 1783, text: "Caicoloma", id_country: 123 },
    { id: 539134, id_state: 1783, text: "Caipa", id_country: 123 },
    { id: 539140, id_state: 1783, text: "Caisla", id_country: 123 },
    { id: 539141, id_state: 1783, text: "Caití", id_country: 123 },
    { id: 539142, id_state: 1783, text: "Caiza", id_country: 123 },
    { id: 539144, id_state: 1783, text: "Caiza", id_country: 123 },
    { id: 539464, id_state: 1783, text: "Cañitas", id_country: 123 },
    { id: 539770, id_state: 1783, text: "Caserones", id_country: 123 },
    { id: 540160, id_state: 1783, text: "Chaquí", id_country: 123 },
    { id: 540195, id_state: 1783, text: "Charcas", id_country: 123 },
    { id: 540779, id_state: 1783, text: "Cienegapampa", id_country: 123 },
    { id: 540809, id_state: 1783, text: "Ciudad Potosi", id_country: 123 },
    { id: 540909, id_state: 1783, text: "Colchak", id_country: 123 },
    { id: 541090, id_state: 1783, text: "Comunidad Caytola", id_country: 123 },
    { id: 541719, id_state: 1783, text: "Cotagaita", id_country: 123 },
    { id: 541785, id_state: 1783, text: "Cruz Casa", id_country: 123 },
    { id: 543266, id_state: 1783, text: "Estancia Floroni", id_country: 123 },
    { id: 545925, id_state: 1783, text: "Huari Huari", id_country: 123 },
    { id: 546578, id_state: 1783, text: "Jahuincha", id_country: 123 },
    { id: 547181, id_state: 1783, text: "La Confianza", id_country: 123 },
    { id: 547687, id_state: 1783, text: "Llallagua", id_country: 123 },
    { id: 548321, id_state: 1783, text: "Miraflores", id_country: 123 },
    { id: 548999, id_state: 1783, text: "Pacalojavire", id_country: 123 },
    { id: 549284, id_state: 1783, text: "Cerro Pampasi", id_country: 123 },
    { id: 549366, id_state: 1783, text: "Parco", id_country: 123 },
    { id: 549860, id_state: 1783, text: "Porco", id_country: 123 },
    { id: 549922, id_state: 1783, text: "Potoco", id_country: 123 },
    { id: 549925, id_state: 1783, text: "Potosí", id_country: 123 },
    { id: 550316, id_state: 1783, text: "Puna", id_country: 123 },
    { id: 550334, id_state: 1783, text: "Punutuma", id_country: 123 },
    { id: 550840, id_state: 1783, text: "Saavedra", id_country: 123 },
    { id: 551015, id_state: 1783, text: "San Antonio", id_country: 123 },
    { id: 551059, id_state: 1783, text: "San Cristóbal", id_country: 123 },
    { id: 551275, id_state: 1783, text: "San Pedro", id_country: 123 },
    { id: 551443, id_state: 1783, text: "Santiago", id_country: 123 },
    { id: 552670, id_state: 1783, text: "Tomave", id_country: 123 },
    { id: 552726, id_state: 1783, text: "Toropalca", id_country: 123 },
    { id: 552960, id_state: 1783, text: "Tupiza", id_country: 123 },
    { id: 552970, id_state: 1783, text: "Turpiza", id_country: 123 },
    { id: 553084, id_state: 1783, text: "Uncia", id_country: 123 },
    { id: 553176, id_state: 1783, text: "Uyuni", id_country: 123 },
    { id: 553475, id_state: 1783, text: "Villazón", id_country: 123 },
];
//# sourceMappingURL=citys.js.map