export const citys = [
    { id: 596914, id_state: 1897, text: "Acosta", id_country: 113 },
    { id: 596973, id_state: 1897, text: "Aguas Blancas", id_country: 113 },
    { id: 596997, id_state: 1897, text: "Aita", id_country: 113 },
    { id: 597112, id_state: 1897, text: "Amancio", id_country: 113 },
    { id: 597113, id_state: 1897, text: "Amancio Rodríguez", id_country: 113 },
    {
        id: 597320,
        id_state: 1897,
        text: "Asiento de Majibacoa",
        id_country: 113,
    },
    { id: 597338, id_state: 1897, text: "Aurelio Boza", id_country: 113 },
    { id: 597942, id_state: 1897, text: "Calixto", id_country: 113 },
    { id: 598583, id_state: 1897, text: "Colmena", id_country: 113 },
    { id: 598592, id_state: 1897, text: "Colombia", id_country: 113 },
    { id: 598745, id_state: 1897, text: "Corojo", id_country: 113 },
    { id: 598965, id_state: 1897, text: "Delicias", id_country: 113 },
    { id: 599601, id_state: 1897, text: "El Oriente", id_country: 113 },
    { id: 600625, id_state: 1897, text: "Jababo", id_country: 113 },
    { id: 600712, id_state: 1897, text: "Jesús Menéndez", id_country: 113 },
    { id: 600762, id_state: 1897, text: "Jobabo", id_country: 113 },
    { id: 602126, id_state: 1897, text: "Las Tunas", id_country: 113 },
    { id: 602240, id_state: 1897, text: "La Victoria", id_country: 113 },
    { id: 602565, id_state: 1897, text: "Los Pinos", id_country: 113 },
    { id: 602715, id_state: 1897, text: "Majibacoa", id_country: 113 },
    { id: 602779, id_state: 1897, text: "Manatí", id_country: 113 },
    { id: 602780, id_state: 1897, text: "Manati", id_country: 113 },
    { id: 603363, id_state: 1897, text: "Nueve Palmas", id_country: 113 },
    { id: 604177, id_state: 1897, text: "Puerto Padre", id_country: 113 },
    { id: 606018, id_state: 1897, text: "Tunas", id_country: 113 },
    {
        id: 606186,
        id_state: 1897,
        text: "Victoria de las Tunas",
        id_country: 113,
    },
    { id: 606331, id_state: 1897, text: "Yáquimo", id_country: 113 },
    { id: 606342, id_state: 1897, text: "Yarey", id_country: 113 },
];
