export const citys = [
    { id: 438573, id_state: 1646, text: "Aguas Buenas", id_country: 111 },
    { id: 438633, id_state: 1646, text: "Baygorria", id_country: 111 },
    { id: 438647, id_state: 1646, text: "Blanquillo", id_country: 111 },
    { id: 438676, id_state: 1646, text: "Cañas", id_country: 111 },
    { id: 438682, id_state: 1646, text: "Capilla de Farruco", id_country: 111 },
    { id: 438684, id_state: 1646, text: "Capilla Farruco", id_country: 111 },
    { id: 438696, id_state: 1646, text: "Carlos Reyles", id_country: 111 },
    { id: 438698, id_state: 1646, text: "Carmen", id_country: 111 },
    { id: 438699, id_state: 1646, text: "Carmen del Durazno", id_country: 111 },
    { id: 438814, id_state: 1646, text: "Cuchilla de Cuadra", id_country: 111 },
    { id: 438837, id_state: 1646, text: "Duranzo", id_country: 111 },
    { id: 438839, id_state: 1646, text: "Durazno", id_country: 111 },
    { id: 439005, id_state: 1646, text: "La Paloma", id_country: 111 },
    { id: 439088, id_state: 1646, text: "María Cejas", id_country: 111 },
    { id: 439193, id_state: 1646, text: "Paso de los Toros", id_country: 111 },
    { id: 439336, id_state: 1646, text: "Pueblo del Carmen", id_country: 111 },
    {
        id: 439463,
        id_state: 1646,
        text: "San Gregorio de Polanco",
        id_country: 111,
    },
    { id: 439467, id_state: 1646, text: "San Jorge", id_country: 111 },
    { id: 439484, id_state: 1646, text: "Santa Bernardina", id_country: 111 },
    { id: 439515, id_state: 1646, text: "Sarandí del Yi", id_country: 111 },
    { id: 439621, id_state: 1646, text: "Villa del Carmen", id_country: 111 },
];
