export const citys = [
    { id: 4806, id_state: 358, text: "Kitakyushu", id_country: 70 },
    { id: 4808, id_state: 358, text: "Nagato", id_country: 70 },
    { id: 4809, id_state: 358, text: "Omuta", id_country: 70 },
    { id: 4810, id_state: 358, text: "Fukuoka", id_country: 70 },
    { id: 788005, id_state: 358, text: "Yanagawa", id_country: 70 },
    { id: 788007, id_state: 358, text: "Chikugo", id_country: 70 },
    { id: 788008, id_state: 358, text: "Yame", id_country: 70 },
    { id: 788009, id_state: 358, text: "Hirokawa", id_country: 70 },
    { id: 788010, id_state: 358, text: "Kurume", id_country: 70 },
    { id: 788011, id_state: 358, text: "Karume", id_country: 70 },
    { id: 788013, id_state: 358, text: "Chikushino", id_country: 70 },
    { id: 788014, id_state: 358, text: "Nakagawa", id_country: 70 },
    { id: 788015, id_state: 358, text: "Dazaifu", id_country: 70 },
    { id: 788016, id_state: 358, text: "Kasuga", id_country: 70 },
    { id: 788018, id_state: 358, text: "Maebaru", id_country: 70 },
    { id: 788033, id_state: 358, text: "Nogata", id_country: 70 },
    { id: 788034, id_state: 358, text: "Fukutsu", id_country: 70 },
    { id: 788037, id_state: 358, text: "Munakata", id_country: 70 },
    { id: 788040, id_state: 358, text: "Okagaki", id_country: 70 },
];
