"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 214464, id_state: 974, text: "Abazaj", id_country: 114 },
    { id: 214525, id_state: 974, text: "Algjin", id_country: 114 },
    { id: 214526, id_state: 974, text: "Algjinaj", id_country: 114 },
    { id: 214531, id_state: 974, text: "Aliajbegu", id_country: 114 },
    { id: 214556, id_state: 974, text: "Allaj", id_country: 114 },
    { id: 214557, id_state: 974, text: "Allajbeg", id_country: 114 },
    { id: 214559, id_state: 974, text: "Allaj Bejë", id_country: 114 },
    { id: 214610, id_state: 974, text: "Ano Poroçan", id_country: 114 },
    { id: 214777, id_state: 974, text: "Asllanaj", id_country: 114 },
    { id: 215019, id_state: 974, text: "Banja", id_country: 114 },
    { id: 215203, id_state: 974, text: "Belësh-Qendra", id_country: 114 },
    { id: 215235, id_state: 974, text: "Belsh", id_country: 114 },
    { id: 215237, id_state: 974, text: "Belsh-Qendra", id_country: 114 },
    { id: 215339, id_state: 974, text: "Bërsniku i Sipërm", id_country: 114 },
    { id: 215553, id_state: 974, text: "Bletëz", id_country: 114 },
    { id: 215905, id_state: 974, text: "Brsnik", id_country: 114 },
    { id: 215994, id_state: 974, text: "Bujaras", id_country: 114 },
    { id: 216254, id_state: 974, text: "Çapan", id_country: 114 },
    { id: 216255, id_state: 974, text: "Çapanaj", id_country: 114 },
    { id: 216277, id_state: 974, text: "Çartallos", id_country: 114 },
    { id: 216278, id_state: 974, text: "Çartallosi", id_country: 114 },
    { id: 216279, id_state: 974, text: "Çartalloz", id_country: 114 },
    { id: 216298, id_state: 974, text: "Çaush", id_country: 114 },
    { id: 216301, id_state: 974, text: "Çaushaj", id_country: 114 },
    { id: 216303, id_state: 974, text: "Çaushi", id_country: 114 },
    { id: 216319, id_state: 974, text: "Çekini", id_country: 114 },
    { id: 216492, id_state: 974, text: "Cërrik", id_country: 114 },
    { id: 217016, id_state: 974, text: "Dërstilë", id_country: 114 },
    { id: 217244, id_state: 974, text: "Dorzë", id_country: 114 },
    { id: 217517, id_state: 974, text: "Dushku", id_country: 114 },
    { id: 217576, id_state: 974, text: "Elbasan", id_country: 114 },
    { id: 217577, id_state: 974, text: "Elbasani", id_country: 114 },
    { id: 217578, id_state: 974, text: "Elbassan", id_country: 114 },
    { id: 218528, id_state: 974, text: "Godalesh", id_country: 114 },
    { id: 218819, id_state: 974, text: "Gramish", id_country: 114 },
    { id: 218823, id_state: 974, text: "Gramsh", id_country: 114 },
    { id: 218828, id_state: 974, text: "Gramshi", id_country: 114 },
    { id: 219067, id_state: 974, text: "Gurakuqi", id_country: 114 },
    { id: 219429, id_state: 974, text: "Hodolishti", id_country: 114 },
    { id: 219507, id_state: 974, text: "Hoxhallari", id_country: 114 },
    { id: 219795, id_state: 974, text: "Kajani", id_country: 114 },
    { id: 220528, id_state: 974, text: "Kodoviati", id_country: 114 },
    { id: 220812, id_state: 974, text: "Kosova", id_country: 114 },
    { id: 220814, id_state: 974, text: "Kosova e Madhe", id_country: 114 },
    { id: 220820, id_state: 974, text: "Kosovë", id_country: 114 },
    { id: 221159, id_state: 974, text: "Kugani", id_country: 114 },
    { id: 221217, id_state: 974, text: "Kull e Paprit", id_country: 114 },
    { id: 221271, id_state: 974, text: "Kuqan", id_country: 114 },
    { id: 221273, id_state: 974, text: "Kuqani", id_country: 114 },
    { id: 221281, id_state: 974, text: "Kuqollarët", id_country: 114 },
    { id: 221351, id_state: 974, text: "Kusarthi", id_country: 114 },
    { id: 221394, id_state: 974, text: "Labinoti", id_country: 114 },
    { id: 221467, id_state: 974, text: "Lagjja i Vjetër", id_country: 114 },
    { id: 221821, id_state: 974, text: "Librazdi", id_country: 114 },
    { id: 221822, id_state: 974, text: "Librazhd", id_country: 114 },
    { id: 221823, id_state: 974, text: "Librazhdi", id_country: 114 },
    { id: 221908, id_state: 974, text: "Lisaj", id_country: 114 },
    { id: 222562, id_state: 974, text: "Marina", id_country: 114 },
    { id: 224001, id_state: 974, text: "Pajovë", id_country: 114 },
    { id: 224224, id_state: 974, text: "Peqin", id_country: 114 },
    { id: 224228, id_state: 974, text: "Peqini", id_country: 114 },
    { id: 224293, id_state: 974, text: "Përrenjas", id_country: 114 },
    { id: 224961, id_state: 974, text: "Prrenjas", id_country: 114 },
    { id: 225361, id_state: 974, text: "Rajca", id_country: 114 },
    { id: 225766, id_state: 974, text: "Rrënsi", id_country: 114 },
    { id: 226330, id_state: 974, text: "Shalës", id_country: 114 },
    { id: 226334, id_state: 974, text: "Shalësi", id_country: 114 },
    { id: 226420, id_state: 974, text: "Shelqani", id_country: 114 },
    { id: 226852, id_state: 974, text: "Shpati", id_country: 114 },
    { id: 226892, id_state: 974, text: "Shqiponja", id_country: 114 },
    { id: 227040, id_state: 974, text: "Shushicë", id_country: 114 },
    { id: 227131, id_state: 974, text: "Skënderbe", id_country: 114 },
    { id: 227134, id_state: 974, text: "Skënderbej", id_country: 114 },
    { id: 227270, id_state: 974, text: "Sotiran", id_country: 114 },
    { id: 229121, id_state: 974, text: "Xibraka", id_country: 114 },
    { id: 229461, id_state: 974, text: "Zherja", id_country: 114 },
    { id: 229505, id_state: 974, text: "Zibraca", id_country: 114 },
];
//# sourceMappingURL=citys.js.map