export const citys = [
    { id: 8705, id_state: 422, text: "Carcassonne", id_country: 64 },
    { id: 8706, id_state: 422, text: "Berriac", id_country: 64 },
    { id: 8707, id_state: 422, text: "Narbonne", id_country: 64 },
    { id: 8708, id_state: 422, text: "Narbonne-Plage", id_country: 64 },
    { id: 8709, id_state: 422, text: "Armissan", id_country: 64 },
    { id: 8710, id_state: 422, text: "Coursan", id_country: 64 },
    { id: 8711, id_state: 422, text: "Salles-dAude", id_country: 64 },
    { id: 8712, id_state: 422, text: "Vinassan", id_country: 64 },
    { id: 8713, id_state: 422, text: "Argeliers", id_country: 64 },
    { id: 8714, id_state: 422, text: "Bize-Minervois", id_country: 64 },
    { id: 8715, id_state: 422, text: "Ginestas", id_country: 64 },
    { id: 8716, id_state: 422, text: "Mailhac", id_country: 64 },
    { id: 8717, id_state: 422, text: "Marcorignan", id_country: 64 },
    { id: 8718, id_state: 422, text: "Mirepeisset", id_country: 64 },
    { id: 8719, id_state: 422, text: "Moussan", id_country: 64 },
    { id: 8720, id_state: 422, text: "Pouzols-Minervois", id_country: 64 },
    { id: 8721, id_state: 422, text: "Saint-Nazaire-dAude", id_country: 64 },
    { id: 8722, id_state: 422, text: "Sainte-Valière", id_country: 64 },
    { id: 8723, id_state: 422, text: "Sigean", id_country: 64 },
    { id: 8726, id_state: 422, text: "Axat", id_country: 64 },
    { id: 8729, id_state: 422, text: "Le Bousquet", id_country: 64 },
    { id: 8743, id_state: 422, text: "Montfort-sur-Boulzane", id_country: 64 },
    { id: 8744, id_state: 422, text: "Niort-de-Sault", id_country: 64 },
    {
        id: 8748,
        id_state: 422,
        text: "Sainte-Colombe-sur-Guette",
        id_country: 64,
    },
    { id: 8750, id_state: 422, text: "Bram", id_country: 64 },
    { id: 8751, id_state: 422, text: "Pexiora", id_country: 64 },
    { id: 8752, id_state: 422, text: "Villasavary", id_country: 64 },
    { id: 8753, id_state: 422, text: "Villepinte", id_country: 64 },
    { id: 8755, id_state: 422, text: "Cabrespine", id_country: 64 },
    { id: 8757, id_state: 422, text: "Caunes-Minervois", id_country: 64 },
    { id: 8760, id_state: 422, text: "Peyriac-Minervois", id_country: 64 },
    { id: 8761, id_state: 422, text: "Rieux-Minervois", id_country: 64 },
    { id: 8763, id_state: 422, text: "Trausse", id_country: 64 },
    { id: 8765, id_state: 422, text: "Alzonne", id_country: 64 },
    { id: 8766, id_state: 422, text: "Carlipa", id_country: 64 },
    { id: 8767, id_state: 422, text: "Caux-et-Sauzens", id_country: 64 },
    { id: 8768, id_state: 422, text: "Cenne-Monestiès", id_country: 64 },
    { id: 8769, id_state: 422, text: "Montolieu", id_country: 64 },
    { id: 8770, id_state: 422, text: "Moussoulens", id_country: 64 },
    { id: 8771, id_state: 422, text: "Pezens", id_country: 64 },
    { id: 8773, id_state: 422, text: "Sainte-Eulalie", id_country: 64 },
    { id: 8775, id_state: 422, text: "Villesequelande", id_country: 64 },
    { id: 8776, id_state: 422, text: "Villespy", id_country: 64 },
    { id: 8777, id_state: 422, text: "Antugnac", id_country: 64 },
    { id: 8780, id_state: 422, text: "Bugarach", id_country: 64 },
    { id: 8782, id_state: 422, text: "Cassaignes", id_country: 64 },
    { id: 8784, id_state: 422, text: "Couiza", id_country: 64 },
    { id: 8786, id_state: 422, text: "Cubières-sur-Cinoble", id_country: 64 },
    { id: 8787, id_state: 422, text: "Fourtou", id_country: 64 },
    { id: 8788, id_state: 422, text: "Luc-sur-Aude", id_country: 64 },
    { id: 8789, id_state: 422, text: "Montazels", id_country: 64 },
    { id: 8791, id_state: 422, text: "Rennes-le-Château", id_country: 64 },
    { id: 8792, id_state: 422, text: "Rennes-les-Bains", id_country: 64 },
    { id: 8796, id_state: 422, text: "Bizanet", id_country: 64 },
    { id: 8797, id_state: 422, text: "Boutenac", id_country: 64 },
    { id: 8799, id_state: 422, text: "Conilhac-Corbières", id_country: 64 },
    { id: 8800, id_state: 422, text: "Cruscades", id_country: 64 },
    { id: 8801, id_state: 422, text: "Escales", id_country: 64 },
    { id: 8802, id_state: 422, text: "Fabrezan", id_country: 64 },
    { id: 8803, id_state: 422, text: "Ferrals-lès-Corbières", id_country: 64 },
    { id: 8804, id_state: 422, text: "Homps", id_country: 64 },
    { id: 8805, id_state: 422, text: "Lézignan-Corbières", id_country: 64 },
    { id: 8806, id_state: 422, text: "Luc-sur-Orbieu", id_country: 64 },
    { id: 8808, id_state: 422, text: "Névian", id_country: 64 },
    { id: 8809, id_state: 422, text: "Ornaisons", id_country: 64 },
    { id: 8810, id_state: 422, text: "Paraza", id_country: 64 },
    { id: 8811, id_state: 422, text: "Raissac-dAude", id_country: 64 },
    { id: 8812, id_state: 422, text: "Roubia", id_country: 64 },
    {
        id: 8813,
        id_state: 422,
        text: "Saint-André-de-Roquelongue",
        id_country: 64,
    },
    { id: 8814, id_state: 422, text: "Tourouzelle", id_country: 64 },
    { id: 8815, id_state: 422, text: "Villedaigne", id_country: 64 },
    { id: 8816, id_state: 422, text: "Port-la-Nouvelle", id_country: 64 },
    { id: 8821, id_state: 422, text: "Lagrasse", id_country: 64 },
    { id: 8823, id_state: 422, text: "Montlaur", id_country: 64 },
    { id: 8825, id_state: 422, text: "Ribaute", id_country: 64 },
    { id: 8829, id_state: 422, text: "Serviès-en-Val", id_country: 64 },
    { id: 8830, id_state: 422, text: "Talairan", id_country: 64 },
    { id: 8832, id_state: 422, text: "Tournissan", id_country: 64 },
    { id: 8835, id_state: 422, text: "Caudeval", id_country: 64 },
    { id: 8836, id_state: 422, text: "Chalabre", id_country: 64 },
    { id: 8837, id_state: 422, text: "Corbières", id_country: 64 },
    { id: 8839, id_state: 422, text: "Gueytes-et-Labastide", id_country: 64 },
    { id: 8841, id_state: 422, text: "Peyrefitte-du-Razès", id_country: 64 },
    { id: 8842, id_state: 422, text: "Puivert", id_country: 64 },
    {
        id: 8845,
        id_state: 422,
        text: "Sainte-Colombe-sur-lHers",
        id_country: 64,
    },
    { id: 8846, id_state: 422, text: "Sonnac-sur-lHers", id_country: 64 },
    { id: 8849, id_state: 422, text: "Alaigne", id_country: 64 },
    { id: 8851, id_state: 422, text: "Belvèze-du-Razès", id_country: 64 },
    { id: 8852, id_state: 422, text: "Cailhau", id_country: 64 },
    { id: 8863, id_state: 422, text: "Mazerolles-du-Razès", id_country: 64 },
    { id: 8870, id_state: 422, text: "Couffoulens", id_country: 64 },
    { id: 8871, id_state: 422, text: "Gardie", id_country: 64 },
    { id: 8872, id_state: 422, text: "Greffeil", id_country: 64 },
    { id: 8873, id_state: 422, text: "Ladern-sur-Lauquet", id_country: 64 },
    { id: 8874, id_state: 422, text: "Leuc", id_country: 64 },
    { id: 8876, id_state: 422, text: "Pomas", id_country: 64 },
    { id: 8877, id_state: 422, text: "Preixan", id_country: 64 },
    { id: 8878, id_state: 422, text: "Rouffiac-dAude", id_country: 64 },
    { id: 8879, id_state: 422, text: "Saint-Hilaire", id_country: 64 },
    { id: 8880, id_state: 422, text: "Verzeille", id_country: 64 },
    { id: 8883, id_state: 422, text: "Campagne-sur-Aude", id_country: 64 },
    { id: 8884, id_state: 422, text: "Espéraza", id_country: 64 },
    { id: 8885, id_state: 422, text: "Fa", id_country: 64 },
    { id: 8888, id_state: 422, text: "Brézilhac", id_country: 64 },
    { id: 8890, id_state: 422, text: "Cazalrenoux", id_country: 64 },
    { id: 8891, id_state: 422, text: "Fanjeaux", id_country: 64 },
    { id: 8902, id_state: 422, text: "Alairac", id_country: 64 },
    { id: 8903, id_state: 422, text: "Arzens", id_country: 64 },
    { id: 8904, id_state: 422, text: "Lavalette", id_country: 64 },
    { id: 8905, id_state: 422, text: "Montréal", id_country: 64 },
    { id: 8906, id_state: 422, text: "Roullens", id_country: 64 },
    { id: 8908, id_state: 422, text: "Ajac", id_country: 64 },
    { id: 8910, id_state: 422, text: "Bouriège", id_country: 64 },
    { id: 8914, id_state: 422, text: "Cépie", id_country: 64 },
    { id: 8916, id_state: 422, text: "La Digne-dAmont", id_country: 64 },
    { id: 8917, id_state: 422, text: "La Digne-dAval", id_country: 64 },
    { id: 8919, id_state: 422, text: "Gaja-et-Villedieu", id_country: 64 },
    { id: 8920, id_state: 422, text: "Lauraguel", id_country: 64 },
    { id: 8921, id_state: 422, text: "Limoux", id_country: 64 },
    { id: 8923, id_state: 422, text: "Magrie", id_country: 64 },
    { id: 8924, id_state: 422, text: "Malras", id_country: 64 },
    { id: 8926, id_state: 422, text: "Pauligne", id_country: 64 },
    { id: 8927, id_state: 422, text: "Pieusse", id_country: 64 },
    { id: 8930, id_state: 422, text: "Saint-Couat-du-Razès", id_country: 64 },
    { id: 8932, id_state: 422, text: "Saint-Polycarpe", id_country: 64 },
    { id: 8934, id_state: 422, text: "Villarzel-du-Razès", id_country: 64 },
    { id: 8935, id_state: 422, text: "Villelongue-dAude", id_country: 64 },
    { id: 8936, id_state: 422, text: "Lacombe", id_country: 64 },
    { id: 8938, id_state: 422, text: "Saissac", id_country: 64 },
    { id: 8940, id_state: 422, text: "Fontiers-Cabardes", id_country: 64 },
    { id: 8941, id_state: 422, text: "Airoux", id_country: 64 },
    { id: 8944, id_state: 422, text: "Montferrand", id_country: 64 },
    { id: 8945, id_state: 422, text: "Montmaur", id_country: 64 },
    { id: 8949, id_state: 422, text: "Auriac", id_country: 64 },
    { id: 8953, id_state: 422, text: "Lairière", id_country: 64 },
    { id: 8954, id_state: 422, text: "Lanet", id_country: 64 },
    { id: 8955, id_state: 422, text: "Laroque-de-Fa", id_country: 64 },
    { id: 8959, id_state: 422, text: "Montjoi", id_country: 64 },
    { id: 8960, id_state: 422, text: "Mouthoumet", id_country: 64 },
    { id: 8966, id_state: 422, text: "Belcaire", id_country: 64 },
    { id: 8967, id_state: 422, text: "Belvis", id_country: 64 },
    { id: 8968, id_state: 422, text: "Camurac", id_country: 64 },
    { id: 8970, id_state: 422, text: "Espezel", id_country: 64 },
    { id: 8971, id_state: 422, text: "Roquefeuil", id_country: 64 },
    { id: 8976, id_state: 422, text: "Soulatgé", id_country: 64 },
    { id: 8977, id_state: 422, text: "Tuchan", id_country: 64 },
    { id: 8978, id_state: 422, text: "Albas", id_country: 64 },
    { id: 8980, id_state: 422, text: "Durban-Corbières", id_country: 64 },
    { id: 8981, id_state: 422, text: "Embres-et-Castelmaure", id_country: 64 },
    {
        id: 8987,
        id_state: 422,
        text: "Villesèque-des-Corbières",
        id_country: 64,
    },
    { id: 8988, id_state: 422, text: "Leucate", id_country: 64 },
    { id: 8989, id_state: 422, text: "Les Ilhes", id_country: 64 },
    { id: 8991, id_state: 422, text: "Mas-Cabardès", id_country: 64 },
    { id: 8998, id_state: 422, text: "Cuxac-Cabardès", id_country: 64 },
    { id: 8999, id_state: 422, text: "Laprade", id_country: 64 },
    { id: 9000, id_state: 422, text: "Les Martys", id_country: 64 },
    { id: 9002, id_state: 422, text: "Castelnaudary", id_country: 64 },
    { id: 9005, id_state: 422, text: "Issel", id_country: 64 },
    { id: 9006, id_state: 422, text: "Labécède-Lauragais", id_country: 64 },
    { id: 9007, id_state: 422, text: "Lasbordes", id_country: 64 },
    { id: 9008, id_state: 422, text: "Laurabuc", id_country: 64 },
    { id: 9009, id_state: 422, text: "Mas-Saintes-Puelles", id_country: 64 },
    { id: 9010, id_state: 422, text: "Mireval-Lauragais", id_country: 64 },
    { id: 9012, id_state: 422, text: "La Pomarède", id_country: 64 },
    { id: 9013, id_state: 422, text: "Puginier", id_country: 64 },
    { id: 9014, id_state: 422, text: "Ricaud", id_country: 64 },
    { id: 9016, id_state: 422, text: "Saint-Papoul", id_country: 64 },
    { id: 9018, id_state: 422, text: "Souilhe", id_country: 64 },
    { id: 9021, id_state: 422, text: "Villeneuve-la-Comptal", id_country: 64 },
    { id: 9026, id_state: 422, text: "Gourvieille", id_country: 64 },
    { id: 9034, id_state: 422, text: "Saint-Michel-de-Lanès", id_country: 64 },
    { id: 9035, id_state: 422, text: "Salles-sur-lHers", id_country: 64 },
    { id: 9036, id_state: 422, text: "Belpech", id_country: 64 },
    { id: 9040, id_state: 422, text: "Molandier", id_country: 64 },
    { id: 9041, id_state: 422, text: "Pécharic-et-le-Py", id_country: 64 },
    { id: 9046, id_state: 422, text: "Gruissan", id_country: 64 },
    { id: 9047, id_state: 422, text: "Peyriac-de-Mer", id_country: 64 },
    { id: 9054, id_state: 422, text: "Quillan", id_country: 64 },
    { id: 9056, id_state: 422, text: "Saint-Ferriol", id_country: 64 },
    { id: 9058, id_state: 422, text: "Saint-Just-et-le-Bézu", id_country: 64 },
    { id: 9061, id_state: 422, text: "Caves", id_country: 64 },
    { id: 9063, id_state: 422, text: "Fitou", id_country: 64 },
    { id: 9064, id_state: 422, text: "Treilles", id_country: 64 },
    {
        id: 9065,
        id_state: 422,
        text: "Roquefort-des-Corbières",
        id_country: 64,
    },
    { id: 9066, id_state: 422, text: "Fleury-dAude", id_country: 64 },
    { id: 9067, id_state: 422, text: "Cavanac", id_country: 64 },
    { id: 9069, id_state: 422, text: "Palaja", id_country: 64 },
    { id: 9070, id_state: 422, text: "Villefloure", id_country: 64 },
    { id: 9071, id_state: 422, text: "Alet-les-Bains", id_country: 64 },
    { id: 9077, id_state: 422, text: "Cuxac-dAude", id_country: 64 },
    { id: 9078, id_state: 422, text: "Ouveillan", id_country: 64 },
    { id: 9079, id_state: 422, text: "Sallèles-dAude", id_country: 64 },
    { id: 9083, id_state: 422, text: "Lastours", id_country: 64 },
    { id: 9087, id_state: 422, text: "Villalier", id_country: 64 },
    { id: 9091, id_state: 422, text: "Villegailhenc", id_country: 64 },
    { id: 9092, id_state: 422, text: "Villegly", id_country: 64 },
    { id: 9093, id_state: 422, text: "Pennautier", id_country: 64 },
    { id: 9095, id_state: 422, text: "Villemoustaussou", id_country: 64 },
    { id: 9096, id_state: 422, text: "Azille", id_country: 64 },
    { id: 9098, id_state: 422, text: "Capendu", id_country: 64 },
    { id: 9099, id_state: 422, text: "Castelnau-dAude", id_country: 64 },
    { id: 9101, id_state: 422, text: "Douzens", id_country: 64 },
    { id: 9103, id_state: 422, text: "Montbrun-des-Corbières", id_country: 64 },
    { id: 9104, id_state: 422, text: "Moux", id_country: 64 },
    { id: 9105, id_state: 422, text: "Pépieux", id_country: 64 },
    { id: 9106, id_state: 422, text: "Puicheric", id_country: 64 },
    { id: 9108, id_state: 422, text: "Saint-Couat-dAude", id_country: 64 },
    { id: 9109, id_state: 422, text: "Badens", id_country: 64 },
    { id: 9110, id_state: 422, text: "Barbaira", id_country: 64 },
    { id: 9111, id_state: 422, text: "Bouilhonnac", id_country: 64 },
    { id: 9112, id_state: 422, text: "Floure", id_country: 64 },
    { id: 9113, id_state: 422, text: "Fontiès-dAude", id_country: 64 },
    { id: 9114, id_state: 422, text: "Laure-Minervois", id_country: 64 },
    { id: 9115, id_state: 422, text: "Marseillette", id_country: 64 },
    { id: 9119, id_state: 422, text: "Saint-Frichoux", id_country: 64 },
    { id: 9120, id_state: 422, text: "Trèbes", id_country: 64 },
    { id: 9121, id_state: 422, text: "Villedubert", id_country: 64 },
];
