export const citys = [
    { id: 327601, id_state: 1344, text: "Breslau", id_country: 47 },
    { id: 327603, id_state: 1344, text: "Breslavia", id_country: 47 },
    { id: 328683, id_state: 1344, text: "Bukowiec", id_country: 47 },
    { id: 330749, id_state: 1344, text: "Czerniava Zdroj", id_country: 47 },
    { id: 333178, id_state: 1344, text: "Dziwiszów", id_country: 47 },
    {
        id: 337444,
        id_state: 1344,
        text: "Hirschberg im Riesengebirge",
        id_country: 47,
    },
    { id: 339128, id_state: 1344, text: "Jelenia Góra", id_country: 47 },
    { id: 340479, id_state: 1344, text: "Karpacz", id_country: 47 },
    { id: 351877, id_state: 1344, text: "Nielestno", id_country: 47 },
    { id: 365862, id_state: 1344, text: "Swidnik", id_country: 47 },
    { id: 366639, id_state: 1344, text: "Szklarska Poreba", id_country: 47 },
    { id: 368830, id_state: 1344, text: "Vrotslav", id_country: 47 },
    { id: 371940, id_state: 1344, text: "WrocÃ…â€šaw", id_country: 47 },
    { id: 371990, id_state: 1344, text: "WrosÃ…â€šaw", id_country: 47 },
];
