"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 537945, id_state: 1784, text: "Abapó", id_country: 123 },
    { id: 537948, id_state: 1784, text: "Abeja", id_country: 123 },
    { id: 537949, id_state: 1784, text: "Abejas", id_country: 123 },
    { id: 537970, id_state: 1784, text: "Abra Divortio", id_country: 123 },
    { id: 537972, id_state: 1784, text: "Abra Grande", id_country: 123 },
    { id: 537980, id_state: 1784, text: "Abra Turuguapa", id_country: 123 },
    { id: 537989, id_state: 1784, text: "Acaita", id_country: 123 },
    { id: 537996, id_state: 1784, text: "Aceite", id_country: 123 },
    { id: 538043, id_state: 1784, text: "Adivino Amaya", id_country: 123 },
    { id: 538046, id_state: 1784, text: "Aduana", id_country: 123 },
    { id: 538052, id_state: 1784, text: "Agua", id_country: 123 },
    { id: 538058, id_state: 1784, text: "Agua Buena", id_country: 123 },
    { id: 538060, id_state: 1784, text: "Agua Caliente", id_country: 123 },
    { id: 538085, id_state: 1784, text: "Agua Dulce", id_country: 123 },
    { id: 538087, id_state: 1784, text: "Agua Fea", id_country: 123 },
    { id: 538103, id_state: 1784, text: "Agua Panda", id_country: 123 },
    { id: 538106, id_state: 1784, text: "Agua Pasto", id_country: 123 },
    { id: 538118, id_state: 1784, text: "Agua Retirada", id_country: 123 },
    { id: 538121, id_state: 1784, text: "Aguas Calientes", id_country: 123 },
    { id: 538186, id_state: 1784, text: "Alegre", id_country: 123 },
    { id: 538223, id_state: 1784, text: "Almendras", id_country: 123 },
    { id: 538224, id_state: 1784, text: "Almendro", id_country: 123 },
    {
        id: 538259,
        id_state: 1784,
        text: "Alto de las Sierras",
        id_country: 123,
    },
    { id: 538294, id_state: 1784, text: "Ambaibo", id_country: 123 },
    { id: 538297, id_state: 1784, text: "Amboró", id_country: 123 },
    { id: 538298, id_state: 1784, text: "Amboro Nuevo", id_country: 123 },
    { id: 538335, id_state: 1784, text: "Ancazoro", id_country: 123 },
    { id: 538384, id_state: 1784, text: "Andrés", id_country: 123 },
    { id: 538386, id_state: 1784, text: "Añez", id_country: 123 },
    { id: 538388, id_state: 1784, text: "Angeles", id_country: 123 },
    { id: 538396, id_state: 1784, text: "Angostura", id_country: 123 },
    { id: 538402, id_state: 1784, text: "Anillo", id_country: 123 },
    { id: 538483, id_state: 1784, text: "Aquio", id_country: 123 },
    { id: 538520, id_state: 1784, text: "Arenales", id_country: 123 },
    { id: 538535, id_state: 1784, text: "Ariruma", id_country: 123 },
    { id: 538576, id_state: 1784, text: "Ascención", id_country: 123 },
    { id: 538578, id_state: 1784, text: "Ascensión", id_country: 123 },
    { id: 538583, id_state: 1784, text: "Asención", id_country: 123 },
    { id: 538588, id_state: 1784, text: "Aserradero", id_country: 123 },
    { id: 538615, id_state: 1784, text: "Asunción", id_country: 123 },
    { id: 538655, id_state: 1784, text: "Australia", id_country: 123 },
    { id: 538658, id_state: 1784, text: "Avaroa", id_country: 123 },
    { id: 538668, id_state: 1784, text: "Ayacucho", id_country: 123 },
    { id: 538708, id_state: 1784, text: "Azul", id_country: 123 },
    { id: 538722, id_state: 1784, text: "Bahía", id_country: 123 },
    { id: 538723, id_state: 1784, text: "Bahía Blanca", id_country: 123 },
    { id: 538731, id_state: 1784, text: "Bajio", id_country: 123 },
    { id: 538733, id_state: 1784, text: "Bajío", id_country: 123 },
    { id: 538744, id_state: 1784, text: "Ballivián", id_country: 123 },
    { id: 538775, id_state: 1784, text: "Barcelona", id_country: 123 },
    { id: 538795, id_state: 1784, text: "Barranca Ibari", id_country: 123 },
    { id: 538823, id_state: 1784, text: "Batania", id_country: 123 },
    { id: 538824, id_state: 1784, text: "Batelones", id_country: 123 },
    { id: 538849, id_state: 1784, text: "Bella Flor", id_country: 123 },
    { id: 538853, id_state: 1784, text: "Bella Vista", id_country: 123 },
    { id: 538928, id_state: 1784, text: "Bolívar", id_country: 123 },
    { id: 538957, id_state: 1784, text: "Boyuibe", id_country: 123 },
    { id: 538959, id_state: 1784, text: "Brasil", id_country: 123 },
    { id: 538982, id_state: 1784, text: "Buena Vista", id_country: 123 },
    { id: 538998, id_state: 1784, text: "Buenos Aires", id_country: 123 },
    { id: 539000, id_state: 1784, text: "Buen Retiro", id_country: 123 },
    { id: 539087, id_state: 1784, text: "Cachuelas", id_country: 123 },
    { id: 539095, id_state: 1784, text: "Cacumba", id_country: 123 },
    { id: 539328, id_state: 1784, text: "Cambaiti", id_country: 123 },
    { id: 539343, id_state: 1784, text: "Camiri", id_country: 123 },
    { id: 539344, id_state: 1784, text: "Camiri Hacienda", id_country: 123 },
    {
        id: 539363,
        id_state: 1784,
        text: "Campamento González",
        id_country: 123,
    },
    { id: 539405, id_state: 1784, text: "Canada de Loros", id_country: 123 },
    { id: 539454, id_state: 1784, text: "Candelaria", id_country: 123 },
    { id: 539469, id_state: 1784, text: "Cañón", id_country: 123 },
    { id: 539546, id_state: 1784, text: "Capiuasuti", id_country: 123 },
    { id: 539680, id_state: 1784, text: "Carmen", id_country: 123 },
    { id: 539692, id_state: 1784, text: "Carnaval", id_country: 123 },
    { id: 539720, id_state: 1784, text: "Carumbey", id_country: 123 },
    { id: 539733, id_state: 1784, text: "Casa de Barro", id_country: 123 },
    { id: 539754, id_state: 1784, text: "Casa Palma", id_country: 123 },
    { id: 539851, id_state: 1784, text: "Cayaguey", id_country: 123 },
    { id: 539890, id_state: 1784, text: "Centro", id_country: 123 },
    { id: 540130, id_state: 1784, text: "Chané", id_country: 123 },
    { id: 540176, id_state: 1784, text: "Charagua", id_country: 123 },
    { id: 540238, id_state: 1784, text: "Chaves", id_country: 123 },
    { id: 540521, id_state: 1784, text: "Chocolate", id_country: 123 },
    {
        id: 540804,
        id_state: 1784,
        text: "Ciudad de Santa Cruz de la Sierra",
        id_country: 123,
    },
    { id: 540812, id_state: 1784, text: "Ciudad Santa Cruz", id_country: 123 },
    { id: 540955, id_state: 1784, text: "Colombia", id_country: 123 },
    { id: 540977, id_state: 1784, text: "Colonia Okinawa", id_country: 123 },
    { id: 540981, id_state: 1784, text: "Colonia Okinawa-01", id_country: 123 },
    { id: 540987, id_state: 1784, text: "Colonia Warnes", id_country: 123 },
    { id: 541023, id_state: 1784, text: "Comarapa", id_country: 123 },
    {
        id: 541159,
        id_state: 1784,
        text: "Comunidad Don Lorenzo",
        id_country: 123,
    },
    {
        id: 541164,
        id_state: 1784,
        text: "Comunidad El Carman",
        id_country: 123,
    },
    {
        id: 541257,
        id_state: 1784,
        text: "Comunidad La Cruceña",
        id_country: 123,
    },
    {
        id: 541272,
        id_state: 1784,
        text: "Comunidad Las Marotas",
        id_country: 123,
    },
    { id: 541421, id_state: 1784, text: "Comunidad Santa Fe", id_country: 123 },
    {
        id: 541451,
        id_state: 1784,
        text: "Comunidad Sutunuquiña",
        id_country: 123,
    },
    {
        id: 541468,
        id_state: 1784,
        text: "Comunidad Tierras Nuevas del Cármen",
        id_country: 123,
    },
    { id: 541522, id_state: 1784, text: "Concepción", id_country: 123 },
    { id: 541741, id_state: 1784, text: "Cotoca", id_country: 123 },
    { id: 541768, id_state: 1784, text: "Cristo", id_country: 123 },
    { id: 541779, id_state: 1784, text: "Cruz", id_country: 123 },
    { id: 541882, id_state: 1784, text: "Cuevo", id_country: 123 },
    { id: 542085, id_state: 1784, text: "El Águila", id_country: 123 },
    { id: 542093, id_state: 1784, text: "El Bajío", id_country: 123 },
    { id: 542098, id_state: 1784, text: "El Bi", id_country: 123 },
    { id: 542106, id_state: 1784, text: "El Cafetal", id_country: 123 },
    { id: 542115, id_state: 1784, text: "El Carmen", id_country: 123 },
    { id: 542130, id_state: 1784, text: "El Chaco", id_country: 123 },
    { id: 542200, id_state: 1784, text: "El Mirador", id_country: 123 },
    { id: 542223, id_state: 1784, text: "El Palmar", id_country: 123 },
    { id: 542232, id_state: 1784, text: "El Paraíso", id_country: 123 },
    { id: 542233, id_state: 1784, text: "El Pari", id_country: 123 },
    { id: 542280, id_state: 1784, text: "El Remanso", id_country: 123 },
    { id: 542318, id_state: 1784, text: "El Torno", id_country: 123 },
    { id: 542321, id_state: 1784, text: "El Trigal", id_country: 123 },
    { id: 542324, id_state: 1784, text: "El Trompillo", id_country: 123 },
    { id: 542339, id_state: 1784, text: "El 24", id_country: 123 },
    { id: 542345, id_state: 1784, text: "Emboscada", id_country: 123 },
    { id: 542419, id_state: 1784, text: "Esperaza", id_country: 123 },
    {
        id: 542587,
        id_state: 1784,
        text: "Estancia Bahia San Juán",
        id_country: 123,
    },
    { id: 543174, id_state: 1784, text: "Estancia Cuchisito", id_country: 123 },
    {
        id: 543899,
        id_state: 1784,
        text: "Estancia Las Piedras",
        id_country: 123,
    },
    { id: 544052, id_state: 1784, text: "Estancia Mexico", id_country: 123 },
    { id: 544407, id_state: 1784, text: "Estancia Porvenir", id_country: 123 },
    { id: 544623, id_state: 1784, text: "Estancia San Mateo", id_country: 123 },
    { id: 545343, id_state: 1784, text: "Frontera", id_country: 123 },
    { id: 545515, id_state: 1784, text: "Guaracas", id_country: 123 },
    { id: 545552, id_state: 1784, text: "Guay", id_country: 123 },
    {
        id: 545612,
        id_state: 1784,
        text: "Hacienda La Cubanita",
        id_country: 123,
    },
    { id: 545634, id_state: 1784, text: "Hamacas", id_country: 123 },
    { id: 546117, id_state: 1784, text: "Hungría", id_country: 123 },
    { id: 546273, id_state: 1784, text: "Independencia", id_country: 123 },
    { id: 546768, id_state: 1784, text: "Jorochito", id_country: 123 },
    { id: 547112, id_state: 1784, text: "La Angostura", id_country: 123 },
    { id: 547174, id_state: 1784, text: "La Colina", id_country: 123 },
    { id: 547185, id_state: 1784, text: "La Cruceña", id_country: 123 },
    { id: 547262, id_state: 1784, text: "La Guardia", id_country: 123 },
    { id: 547507, id_state: 1784, text: "Las Lomas", id_country: 123 },
    { id: 547519, id_state: 1784, text: "Las Pampas", id_country: 123 },
    { id: 547531, id_state: 1784, text: "Las Tajibos", id_country: 123 },
    { id: 547792, id_state: 1784, text: "Lorenzo", id_country: 123 },
    { id: 547813, id_state: 1784, text: "Los Chacos", id_country: 123 },
    { id: 547844, id_state: 1784, text: "Los Negros", id_country: 123 },
    { id: 547862, id_state: 1784, text: "Los Sauces", id_country: 123 },
    { id: 547963, id_state: 1784, text: "Mairana", id_country: 123 },
    { id: 548315, id_state: 1784, text: "Mineros", id_country: 123 },
    { id: 548320, id_state: 1784, text: "Miraflores", id_country: 123 },
    { id: 548474, id_state: 1784, text: "Montero", id_country: 123 },
    { id: 548542, id_state: 1784, text: "Mortero", id_country: 123 },
    { id: 548654, id_state: 1784, text: "Ñacahuasú", id_country: 123 },
    { id: 548663, id_state: 1784, text: "Ñacunday", id_country: 123 },
    { id: 548791, id_state: 1784, text: "Novicia", id_country: 123 },
    { id: 548872, id_state: 1784, text: "Okinawa Número Uno", id_country: 123 },
    { id: 549077, id_state: 1784, text: "Pailón", id_country: 123 },
    { id: 549179, id_state: 1784, text: "Palmar", id_country: 123 },
    {
        id: 549186,
        id_state: 1784,
        text: "Palmar de las Islas",
        id_country: 123,
    },
    { id: 549329, id_state: 1784, text: "Paquio", id_country: 123 },
    { id: 549499, id_state: 1784, text: "Paurito", id_country: 123 },
    { id: 549500, id_state: 1784, text: "Pauritos", id_country: 123 },
    { id: 549884, id_state: 1784, text: "Portachuelo", id_country: 123 },
    { id: 549917, id_state: 1784, text: "Postrervalle", id_country: 123 },
    {
        id: 549941,
        id_state: 1784,
        text: "Potrero del Ray y del Tigre",
        id_country: 123,
    },
    { id: 549978, id_state: 1784, text: "Pozones", id_country: 123 },
    { id: 550042, id_state: 1784, text: "Pucará", id_country: 123 },
    { id: 550094, id_state: 1784, text: "Puerto Alegre", id_country: 123 },
    { id: 550115, id_state: 1784, text: "Puerto Busch", id_country: 123 },
    { id: 550198, id_state: 1784, text: "Puerto Menacho", id_country: 123 },
    { id: 550207, id_state: 1784, text: "Puerto Paila", id_country: 123 },
    { id: 550214, id_state: 1784, text: "Puerto Pérez", id_country: 123 },
    { id: 550217, id_state: 1784, text: "Puerto Quijarro", id_country: 123 },
    { id: 550241, id_state: 1784, text: "Puerto Suárez", id_country: 123 },
    { id: 550262, id_state: 1784, text: "Puerto Wood", id_country: 123 },
    { id: 550577, id_state: 1784, text: "Quita", id_country: 123 },
    { id: 550590, id_state: 1784, text: "Ramada", id_country: 123 },
    {
        id: 550730,
        id_state: 1784,
        text: "Rincón de Palometas",
        id_country: 123,
    },
    { id: 550752, id_state: 1784, text: "Roboré", id_country: 123 },
    { id: 550839, id_state: 1784, text: "Saavedra", id_country: 123 },
    { id: 550888, id_state: 1784, text: "Saipina", id_country: 123 },
    { id: 550889, id_state: 1784, text: "Saipira", id_country: 123 },
    {
        id: 550931,
        id_state: 1784,
        text: "Salinas de San Miguel",
        id_country: 123,
    },
    {
        id: 550932,
        id_state: 1784,
        text: "Salinas de Santiago",
        id_country: 123,
    },
    { id: 550961, id_state: 1784, text: "Salpina", id_country: 123 },
    { id: 550981, id_state: 1784, text: "Samaipata", id_country: 123 },
    { id: 551011, id_state: 1784, text: "San Antonio", id_country: 123 },
    { id: 551030, id_state: 1784, text: "San Aurelio", id_country: 123 },
    { id: 551043, id_state: 1784, text: "San Borja", id_country: 123 },
    { id: 551050, id_state: 1784, text: "San Carlos", id_country: 123 },
    { id: 551070, id_state: 1784, text: "San Emilio", id_country: 123 },
    { id: 551086, id_state: 1784, text: "San Francisco", id_country: 123 },
    { id: 551104, id_state: 1784, text: "San Ignacio", id_country: 123 },
    {
        id: 551107,
        id_state: 1784,
        text: "San Ignacio de Loyola",
        id_country: 123,
    },
    {
        id: 551110,
        id_state: 1784,
        text: "San Ignacio de Velasco",
        id_country: 123,
    },
    {
        id: 551112,
        id_state: 1784,
        text: "San Ignacio Velasco",
        id_country: 123,
    },
    { id: 551128, id_state: 1784, text: "San Javier", id_country: 123 },
    { id: 551136, id_state: 1784, text: "San Jgnacio", id_country: 123 },
    {
        id: 551159,
        id_state: 1784,
        text: "San José de Chiquitos",
        id_country: 123,
    },
    { id: 551173, id_state: 1784, text: "San Juan", id_country: 123 },
    { id: 551177, id_state: 1784, text: "San Juán", id_country: 123 },
    {
        id: 551182,
        id_state: 1784,
        text: "San Juan del Rosario",
        id_country: 123,
    },
    { id: 551193, id_state: 1784, text: "San Julián", id_country: 123 },
    { id: 551234, id_state: 1784, text: "San Matías", id_country: 123 },
    { id: 551238, id_state: 1784, text: "San Miguel", id_country: 123 },
    { id: 551299, id_state: 1784, text: "San Rafael", id_country: 123 },
    { id: 551305, id_state: 1784, text: "San Ramos", id_country: 123 },
    { id: 551309, id_state: 1784, text: "San Roque", id_country: 123 },
    { id: 551332, id_state: 1784, text: "Santa Ana", id_country: 123 },
    { id: 551358, id_state: 1784, text: "Santa Cecilia", id_country: 123 },
    {
        id: 551367,
        id_state: 1784,
        text: "Santa Cruz de la Sierra",
        id_country: 123,
    },
    {
        id: 551372,
        id_state: 1784,
        text: "Santa Cruz y Surutú",
        id_country: 123,
    },
    { id: 551376, id_state: 1784, text: "Santa Elena", id_country: 123 },
    { id: 551412, id_state: 1784, text: "Santa Rosa", id_country: 123 },
    { id: 551429, id_state: 1784, text: "Santa Rosita", id_country: 123 },
    {
        id: 551447,
        id_state: 1784,
        text: "Santiago de Chiquitos",
        id_country: 123,
    },
    { id: 551562, id_state: 1784, text: "S. C. Aguilera", id_country: 123 },
    { id: 551626, id_state: 1784, text: "S. G. Aguilera", id_country: 123 },
    { id: 552088, id_state: 1784, text: "Tajibos", id_country: 123 },
    { id: 552212, id_state: 1784, text: "Tapera", id_country: 123 },
    { id: 552458, id_state: 1784, text: "Tierras Nuevas", id_country: 123 },
    { id: 552580, id_state: 1784, text: "Toco", id_country: 123 },
    { id: 552714, id_state: 1784, text: "Torno", id_country: 123 },
    { id: 552746, id_state: 1784, text: "Torres", id_country: 123 },
    { id: 552817, id_state: 1784, text: "Tres", id_country: 123 },
    { id: 552825, id_state: 1784, text: "Tres Cruces", id_country: 123 },
    { id: 552870, id_state: 1784, text: "Trompillo", id_country: 123 },
    { id: 553031, id_state: 1784, text: "Ukrania", id_country: 123 },
    { id: 553128, id_state: 1784, text: "Urubo", id_country: 123 },
    { id: 553197, id_state: 1784, text: "Vallegrande", id_country: 123 },
    { id: 553302, id_state: 1784, text: "Vila Carmela", id_country: 123 },
    { id: 553349, id_state: 1784, text: "Villa Antofagasta", id_country: 123 },
    { id: 553366, id_state: 1784, text: "Villa Choré", id_country: 123 },
    { id: 553391, id_state: 1784, text: "Villa Germán Busch", id_country: 123 },
    { id: 553423, id_state: 1784, text: "Villa Nueva", id_country: 123 },
    { id: 553471, id_state: 1784, text: "Villa Yapacaní", id_country: 123 },
    { id: 553525, id_state: 1784, text: "Viro Viro", id_country: 123 },
    { id: 553532, id_state: 1784, text: "Viru Viru", id_country: 123 },
    { id: 553582, id_state: 1784, text: "Warnes", id_country: 123 },
    { id: 553848, id_state: 1784, text: "Zapalluca", id_country: 123 },
    { id: 553853, id_state: 1784, text: "Zapocó", id_country: 123 },
    { id: 553863, id_state: 1784, text: "Zenteno", id_country: 123 },
    { id: 553873, id_state: 1784, text: "25 de Julio", id_country: 123 },
    { id: 553874, id_state: 1784, text: "6 de Abril", id_country: 123 },
    { id: 553876, id_state: 1784, text: "6 de Agosto", id_country: 123 },
];
//# sourceMappingURL=citys.js.map