"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 214496, id_state: 976, text: "Agirocastro", id_country: 114 },
    { id: 214509, id_state: 976, text: "Aï Nicolas", id_country: 114 },
    { id: 214512, id_state: 976, text: "Ajios Nikolaos", id_country: 114 },
    { id: 214534, id_state: 976, text: "Ali Bostivan", id_country: 114 },
    { id: 214545, id_state: 976, text: "Alipostivan", id_country: 114 },
    { id: 214678, id_state: 976, text: "Areza", id_country: 114 },
    { id: 214683, id_state: 976, text: "Argirocastro", id_country: 114 },
    { id: 214687, id_state: 976, text: "Argyrokastro", id_country: 114 },
    { id: 214740, id_state: 976, text: "Arrëz e Vogël", id_country: 114 },
    { id: 214776, id_state: 976, text: "Asim Zeneli", id_country: 114 },
    { id: 216153, id_state: 976, text: "Buzë", id_country: 114 },
    { id: 216268, id_state: 976, text: "Çarçova", id_country: 114 },
    { id: 216269, id_state: 976, text: "Çarçovë", id_country: 114 },
    { id: 216275, id_state: 976, text: "Çarshova", id_country: 114 },
    { id: 216276, id_state: 976, text: "Çarshovë", id_country: 114 },
    { id: 216495, id_state: 976, text: "Çërrila", id_country: 114 },
    { id: 216701, id_state: 976, text: "Çorrogunji", id_country: 114 },
    { id: 217021, id_state: 976, text: "Derviçani", id_country: 114 },
    { id: 217044, id_state: 976, text: "Dhëmblani", id_country: 114 },
    { id: 218346, id_state: 976, text: "Gjirokastër", id_country: 114 },
    { id: 218347, id_state: 976, text: "Gjirokastra", id_country: 114 },
    { id: 218348, id_state: 976, text: "Gjirokastrë", id_country: 114 },
    { id: 219881, id_state: 976, text: "Kalivaçi", id_country: 114 },
    { id: 222625, id_state: 976, text: "Mashkullor", id_country: 114 },
    { id: 222869, id_state: 976, text: "Memaliaj", id_country: 114 },
    { id: 224271, id_state: 976, text: "Përmet", id_country: 114 },
    { id: 224712, id_state: 976, text: "Poliçani", id_country: 114 },
    { id: 227720, id_state: 976, text: "Tepelen", id_country: 114 },
    { id: 227722, id_state: 976, text: "Tepelenë", id_country: 114 },
    { id: 229168, id_state: 976, text: "Zagori", id_country: 114 },
];
//# sourceMappingURL=citys.js.map