"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 69012, id_state: 747, text: "Adliswil", id_country: 66 },
    { id: 69013, id_state: 747, text: "Affoltern am Albis", id_country: 66 },
    { id: 69014, id_state: 747, text: "Alten", id_country: 66 },
    { id: 69015, id_state: 747, text: "Andelfingen", id_country: 66 },
    { id: 69016, id_state: 747, text: "Bachenbülach", id_country: 66 },
    { id: 69017, id_state: 747, text: "Bachs", id_country: 66 },
    { id: 69018, id_state: 747, text: "Bäretswil", id_country: 66 },
    { id: 69019, id_state: 747, text: "Bassersdorf", id_country: 66 },
    { id: 69020, id_state: 747, text: "Bauma", id_country: 66 },
    { id: 69021, id_state: 747, text: "Bonstetten", id_country: 66 },
    { id: 69023, id_state: 747, text: "Brüttisellen", id_country: 66 },
    { id: 69024, id_state: 747, text: "Bubikon", id_country: 66 },
    { id: 69025, id_state: 747, text: "Bülach", id_country: 66 },
    { id: 69026, id_state: 747, text: "Dachsen", id_country: 66 },
    { id: 69027, id_state: 747, text: "Dielsdorf", id_country: 66 },
    { id: 69028, id_state: 747, text: "Dietikon", id_country: 66 },
    { id: 69029, id_state: 747, text: "Dietlikon", id_country: 66 },
    { id: 69031, id_state: 747, text: "Dübendorf", id_country: 66 },
    { id: 69032, id_state: 747, text: "Dürnten", id_country: 66 },
    { id: 69033, id_state: 747, text: "Effretikon", id_country: 66 },
    { id: 69034, id_state: 747, text: "Eglisau", id_country: 66 },
    { id: 69035, id_state: 747, text: "Elgg", id_country: 66 },
    { id: 69038, id_state: 747, text: "Embrach", id_country: 66 },
    { id: 69039, id_state: 747, text: "Fällanden", id_country: 66 },
    { id: 69040, id_state: 747, text: "Fehraltorf", id_country: 66 },
    { id: 69041, id_state: 747, text: "Feldbach", id_country: 66 },
    { id: 69043, id_state: 747, text: "Feuerthalen", id_country: 66 },
    { id: 69047, id_state: 747, text: "Glattbrugg", id_country: 66 },
    { id: 69048, id_state: 747, text: "Glattfelden", id_country: 66 },
    { id: 69049, id_state: 747, text: "Greifensee", id_country: 66 },
    { id: 69050, id_state: 747, text: "Grüningen", id_country: 66 },
    { id: 69051, id_state: 747, text: "Henggart", id_country: 66 },
    { id: 69052, id_state: 747, text: "Herrliberg", id_country: 66 },
    { id: 69053, id_state: 747, text: "Hettlingen", id_country: 66 },
    { id: 69054, id_state: 747, text: "Hinwil", id_country: 66 },
    { id: 69055, id_state: 747, text: "Hirzel", id_country: 66 },
    { id: 69057, id_state: 747, text: "Hombrechtikon", id_country: 66 },
    { id: 69058, id_state: 747, text: "Horgen", id_country: 66 },
    { id: 69062, id_state: 747, text: "Kappel am Albis", id_country: 66 },
    { id: 69064, id_state: 747, text: "Kloten", id_country: 66 },
    { id: 69065, id_state: 747, text: "Knonau", id_country: 66 },
    { id: 69066, id_state: 747, text: "Kollbrunn", id_country: 66 },
    { id: 69068, id_state: 747, text: "Lindau", id_country: 66 },
    { id: 69069, id_state: 747, text: "Männedorf", id_country: 66 },
    { id: 69070, id_state: 747, text: "Marthalen", id_country: 66 },
    { id: 69072, id_state: 747, text: "Maur", id_country: 66 },
    { id: 69073, id_state: 747, text: "Meilen", id_country: 66 },
    { id: 69074, id_state: 747, text: "Mettmenstetten", id_country: 66 },
    { id: 69077, id_state: 747, text: "Neftenbach", id_country: 66 },
    { id: 69078, id_state: 747, text: "Niederweningen", id_country: 66 },
    { id: 69079, id_state: 747, text: "Nohl", id_country: 66 },
    { id: 69080, id_state: 747, text: "Nürensdorf", id_country: 66 },
    { id: 69081, id_state: 747, text: "Oberembrach", id_country: 66 },
    { id: 69083, id_state: 747, text: "Oberrieden", id_country: 66 },
    { id: 69084, id_state: 747, text: "Oberweningen", id_country: 66 },
    { id: 69085, id_state: 747, text: "Obfelden", id_country: 66 },
    { id: 69087, id_state: 747, text: "Oetwil an der Limmat", id_country: 66 },
    { id: 69088, id_state: 747, text: "Opfikon", id_country: 66 },
    { id: 69089, id_state: 747, text: "Ossingen", id_country: 66 },
    { id: 69090, id_state: 747, text: "Otelfingen", id_country: 66 },
    { id: 69095, id_state: 747, text: "Räterschen", id_country: 66 },
    { id: 69097, id_state: 747, text: "Regensdorf", id_country: 66 },
    { id: 69098, id_state: 747, text: "Rheinau", id_country: 66 },
    { id: 69099, id_state: 747, text: "Richterswil", id_country: 66 },
    { id: 69100, id_state: 747, text: "Rorbas", id_country: 66 },
    { id: 69101, id_state: 747, text: "Rümlang", id_country: 66 },
    { id: 69102, id_state: 747, text: "Rüschlikon", id_country: 66 },
    { id: 69103, id_state: 747, text: "Russikon", id_country: 66 },
    { id: 69105, id_state: 747, text: "Samstagern", id_country: 66 },
    { id: 69106, id_state: 747, text: "Schlieren", id_country: 66 },
    { id: 69107, id_state: 747, text: "Seuzach", id_country: 66 },
    { id: 69108, id_state: 747, text: "Stäfa", id_country: 66 },
    { id: 69109, id_state: 747, text: "Stallikon", id_country: 66 },
    { id: 69110, id_state: 747, text: "Sternenberg", id_country: 66 },
    { id: 69111, id_state: 747, text: "Tann", id_country: 66 },
    { id: 69112, id_state: 747, text: "Thalwil", id_country: 66 },
    { id: 69114, id_state: 747, text: "Turbenthal", id_country: 66 },
    { id: 69115, id_state: 747, text: "Uerikon", id_country: 66 },
    { id: 69116, id_state: 747, text: "Uetikon am See", id_country: 66 },
    { id: 69117, id_state: 747, text: "Uetliberg", id_country: 66 },
    { id: 69119, id_state: 747, text: "Unterengstringen", id_country: 66 },
    { id: 69120, id_state: 747, text: "Urdorf", id_country: 66 },
    { id: 69121, id_state: 747, text: "Uster", id_country: 66 },
    { id: 69122, id_state: 747, text: "Volketswil", id_country: 66 },
    { id: 69123, id_state: 747, text: "Wädenswil", id_country: 66 },
    { id: 69124, id_state: 747, text: "Wallisellen", id_country: 66 },
    { id: 69128, id_state: 747, text: "Wiesendangen", id_country: 66 },
    { id: 69129, id_state: 747, text: "Wila", id_country: 66 },
    { id: 69132, id_state: 747, text: "Winkel", id_country: 66 },
    { id: 69133, id_state: 747, text: "Winterthur", id_country: 66 },
    { id: 69134, id_state: 747, text: "Zollikon", id_country: 66 },
    { id: 69135, id_state: 747, text: "Zumikon", id_country: 66 },
    { id: 69136, id_state: 747, text: "Zürich", id_country: 66 },
];
//# sourceMappingURL=citys.js.map