export const states = [
    { id: 67, id_country: 26, text: "Azarbayjan-e Khavari" },
    { id: 68, id_country: 26, text: "Esfahan" },
    { id: 69, id_country: 26, text: "Hamadan" },
    { id: 70, id_country: 26, text: "Kordestan" },
    { id: 71, id_country: 26, text: "Markazi" },
    { id: 72, id_country: 26, text: "Sistan-e Baluches" },
    { id: 73, id_country: 26, text: "Yazd" },
    { id: 74, id_country: 26, text: "Kerman" },
    { id: 75, id_country: 26, text: "Kermanshakhan" },
    { id: 76, id_country: 26, text: "Mazenderan" },
    { id: 77, id_country: 26, text: "Tehran" },
    { id: 78, id_country: 26, text: "Fars" },
    { id: 79, id_country: 26, text: "Horasan" },
    { id: 80, id_country: 26, text: "Husistan" },
];
