export const citys = [
    { id: 439689, id_state: 1664, text: "Aguada de Cachinal", id_country: 81 },
    { id: 439690, id_state: 1664, text: "Aguada del Pueblo", id_country: 81 },
    { id: 439698, id_state: 1664, text: "Aguas Blancas", id_country: 81 },
    { id: 439708, id_state: 1664, text: "Aillo Béter", id_country: 81 },
    { id: 439709, id_state: 1664, text: "Aillo Tálor", id_country: 81 },
    { id: 439710, id_state: 1664, text: "Aimani", id_country: 81 },
    { id: 439712, id_state: 1664, text: "Aiquina", id_country: 81 },
    { id: 439739, id_state: 1664, text: "Algorta", id_country: 81 },
    { id: 439759, id_state: 1664, text: "Altamira", id_country: 81 },
    { id: 439782, id_state: 1664, text: "Alto Talor", id_country: 81 },
    { id: 439792, id_state: 1664, text: "Americana", id_country: 81 },
    { id: 439793, id_state: 1664, text: "Amincha", id_country: 81 },
    { id: 439836, id_state: 1664, text: "Antofagasta", id_country: 81 },
    { id: 439894, id_state: 1664, text: "Ayaviri", id_country: 81 },
    { id: 439897, id_state: 1664, text: "Ayquina", id_country: 81 },
    { id: 439920, id_state: 1664, text: "Balmaceda", id_country: 81 },
    { id: 439938, id_state: 1664, text: "Baquedano", id_country: 81 },
    { id: 439965, id_state: 1664, text: "Béter", id_country: 81 },
    { id: 439986, id_state: 1664, text: "Bomba Vergara", id_country: 81 },
    { id: 439996, id_state: 1664, text: "Buenaventura", id_country: 81 },
    { id: 440002, id_state: 1664, text: "Burro Muerto", id_country: 81 },
    { id: 440010, id_state: 1664, text: "Cabana", id_country: 81 },
    { id: 440049, id_state: 1664, text: "Calama", id_country: 81 },
    { id: 440233, id_state: 1664, text: "Casa de Piedra", id_country: 81 },
    { id: 440268, id_state: 1664, text: "Caspana", id_country: 81 },
    { id: 440274, id_state: 1664, text: "Catalina", id_country: 81 },
    { id: 440378, id_state: 1664, text: "Chañaral", id_country: 81 },
    { id: 440429, id_state: 1664, text: "Chaxas", id_country: 81 },
    { id: 440431, id_state: 1664, text: "Chela", id_country: 81 },
    { id: 440483, id_state: 1664, text: "Chíuchíu", id_country: 81 },
    { id: 440504, id_state: 1664, text: "Chorrillo", id_country: 81 },
    { id: 440530, id_state: 1664, text: "Chuquicamata", id_country: 81 },
    { id: 440542, id_state: 1664, text: "Cifuncho", id_country: 81 },
    { id: 440547, id_state: 1664, text: "Ciudad de Chañaral", id_country: 81 },
    { id: 440562, id_state: 1664, text: "Ciudad Taltal", id_country: 81 },
    { id: 440568, id_state: 1664, text: "Cobija", id_country: 81 },
    { id: 440707, id_state: 1664, text: "Conchi Viejo", id_country: 81 },
    { id: 440709, id_state: 1664, text: "Cóndor", id_country: 81 },
    { id: 440711, id_state: 1664, text: "Condoroma", id_country: 81 },
    { id: 440724, id_state: 1664, text: "Copaquiri", id_country: 81 },
    { id: 440768, id_state: 1664, text: "Coya Sur", id_country: 81 },
    { id: 440784, id_state: 1664, text: "Cuculer", id_country: 81 },
    { id: 440824, id_state: 1664, text: "Cupo", id_country: 81 },
    { id: 440889, id_state: 1664, text: "Dupont", id_country: 81 },
    { id: 440947, id_state: 1664, text: "El Bronce", id_country: 81 },
    { id: 441082, id_state: 1664, text: "El Ojo de San Pedro", id_country: 81 },
    { id: 441193, id_state: 1664, text: "El Tigre", id_country: 81 },
    { id: 441282, id_state: 1664, text: "Flor del Desierto", id_country: 81 },
    { id: 441310, id_state: 1664, text: "Gatico", id_country: 81 },
    { id: 441501, id_state: 1664, text: "Hueso Parado", id_country: 81 },
    { id: 441586, id_state: 1664, text: "Isla Grande", id_country: 81 },
    { id: 441663, id_state: 1664, text: "La Chimba", id_country: 81 },
    { id: 441680, id_state: 1664, text: "La Dupont", id_country: 81 },
    { id: 441726, id_state: 1664, text: "Lagunita", id_country: 81 },
    { id: 441845, id_state: 1664, text: "La Portada", id_country: 81 },
    { id: 442462, id_state: 1664, text: "María Elena", id_country: 81 },
    { id: 442504, id_state: 1664, text: "Mejillones", id_country: 81 },
    { id: 442533, id_state: 1664, text: "Michilla", id_country: 81 },
    { id: 442655, id_state: 1664, text: "Negrillar", id_country: 81 },
    { id: 442697, id_state: 1664, text: "Oficina Alemania", id_country: 81 },
    { id: 442715, id_state: 1664, text: "Oficina María", id_country: 81 },
    { id: 442716, id_state: 1664, text: "Oficina María Elena", id_country: 81 },
    {
        id: 442719,
        id_state: 1664,
        text: "Oficina Pedro de Valdivia",
        id_country: 81,
    },
    { id: 442746, id_state: 1664, text: "Ollagüe", id_country: 81 },
    { id: 442819, id_state: 1664, text: "Pampa Elena", id_country: 81 },
    { id: 442823, id_state: 1664, text: "Pampa Unión", id_country: 81 },
    { id: 442860, id_state: 1664, text: "Paposo", id_country: 81 },
    { id: 442912, id_state: 1664, text: "Peine", id_country: 81 },
    { id: 442938, id_state: 1664, text: "Peñaliri", id_country: 81 },
    { id: 443052, id_state: 1664, text: "Playa Blanca", id_country: 81 },
    { id: 443103, id_state: 1664, text: "Pozo Perdido", id_country: 81 },
    { id: 443225, id_state: 1664, text: "Puntillas", id_country: 81 },
    { id: 443318, id_state: 1664, text: "Quillagua", id_country: 81 },
    { id: 443378, id_state: 1664, text: "Ramadas", id_country: 81 },
    { id: 443406, id_state: 1664, text: "Refresco", id_country: 81 },
    { id: 443478, id_state: 1664, text: "Río Frío", id_country: 81 },
    { id: 443480, id_state: 1664, text: "Río Loa", id_country: 81 },
    { id: 443541, id_state: 1664, text: "San Bartolo", id_country: 81 },
    { id: 443561, id_state: 1664, text: "San Francisco", id_country: 81 },
    { id: 443589, id_state: 1664, text: "San Juan", id_country: 81 },
    {
        id: 443625,
        id_state: 1664,
        text: "San Pedro de Atacama",
        id_country: 81,
    },
    { id: 443631, id_state: 1664, text: "San Ramón", id_country: 81 },
    { id: 443717, id_state: 1664, text: "Sierra Gorda", id_country: 81 },
    { id: 443723, id_state: 1664, text: "Socaire", id_country: 81 },
    { id: 443769, id_state: 1664, text: "Taltal", id_country: 81 },
    { id: 443835, id_state: 1664, text: "Toco", id_country: 81 },
    { id: 443841, id_state: 1664, text: "Tocopilla", id_country: 81 },
    { id: 443890, id_state: 1664, text: "Tres Puntas", id_country: 81 },
    { id: 443920, id_state: 1664, text: "Turi", id_country: 81 },
    { id: 444026, id_state: 1664, text: "Yolanda Norte", id_country: 81 },
    { id: 444027, id_state: 1664, text: "Yuma", id_country: 81 },
    { id: 444044, id_state: 1664, text: "Zorras", id_country: 81 },
];
