export const citys = [
    { id: 436604, id_state: 1629, text: "Altos", id_country: 110 },
    { id: 436628, id_state: 1629, text: "Arroyos y Esteros", id_country: 110 },
    { id: 436632, id_state: 1629, text: "Atyrá", id_country: 110 },
    { id: 436636, id_state: 1629, text: "Barrero Grande", id_country: 110 },
    { id: 436667, id_state: 1629, text: "Caacupé", id_country: 110 },
    { id: 436726, id_state: 1629, text: "Caraguatay", id_country: 110 },
    {
        id: 436847,
        id_state: 1629,
        text: "Colonia General Bernardino Caballero",
        id_country: 110,
    },
    { id: 437100, id_state: 1629, text: "Emboscada", id_country: 110 },
    { id: 437638, id_state: 1629, text: "Eusebio Ayala", id_country: 110 },
    { id: 437725, id_state: 1629, text: "Isla Pucú", id_country: 110 },
    { id: 437732, id_state: 1629, text: "Itacurubi", id_country: 110 },
    {
        id: 437735,
        id_state: 1629,
        text: "Itacurubí de la Cordillera",
        id_country: 110,
    },
    { id: 437797, id_state: 1629, text: "Loma Grande", id_country: 110 },
    {
        id: 437836,
        id_state: 1629,
        text: "Mbocayaty Del Yhaguy",
        id_country: 110,
    },
    { id: 437957, id_state: 1629, text: "Piribebuy", id_country: 110 },
    { id: 437977, id_state: 1629, text: "Primero de Marzo", id_country: 110 },
    { id: 438277, id_state: 1629, text: "San Bernardino", id_country: 110 },
    { id: 438358, id_state: 1629, text: "Santa Elena", id_country: 110 },
    { id: 438453, id_state: 1629, text: "Tobatí", id_country: 110 },
    { id: 438486, id_state: 1629, text: "Valenzuela", id_country: 110 },
    { id: 438563, id_state: 1629, text: "24 De Julio", id_country: 110 },
];
