"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 48332, id_state: 607, text: "Abbasanta", id_country: 29 },
    { id: 48333, id_state: 607, text: "Aidomaggiore", id_country: 29 },
    { id: 48334, id_state: 607, text: "Albagiara", id_country: 29 },
    { id: 48335, id_state: 607, text: "Ales", id_country: 29 },
    { id: 48336, id_state: 607, text: "Allai", id_country: 29 },
    { id: 48337, id_state: 607, text: "Arborea", id_country: 29 },
    { id: 48338, id_state: 607, text: "Ardauli", id_country: 29 },
    { id: 48339, id_state: 607, text: "Assolo", id_country: 29 },
    { id: 48340, id_state: 607, text: "Asuni", id_country: 29 },
    { id: 48342, id_state: 607, text: "Baratili San Pietro", id_country: 29 },
    { id: 48343, id_state: 607, text: "Baressa", id_country: 29 },
    { id: 48344, id_state: 607, text: "Bauladu", id_country: 29 },
    { id: 48345, id_state: 607, text: "Bidonì", id_country: 29 },
    { id: 48346, id_state: 607, text: "Bonarcado", id_country: 29 },
    { id: 48347, id_state: 607, text: "Boroneddu", id_country: 29 },
    { id: 48348, id_state: 607, text: "Busachi", id_country: 29 },
    { id: 48349, id_state: 607, text: "Cabras", id_country: 29 },
    { id: 48350, id_state: 607, text: "Cuglieri", id_country: 29 },
    { id: 48351, id_state: 607, text: "Curcuris", id_country: 29 },
    { id: 48352, id_state: 607, text: "Fordongianus", id_country: 29 },
    { id: 48353, id_state: 607, text: "Ghilarza", id_country: 29 },
    { id: 48354, id_state: 607, text: "Gonnoscodina", id_country: 29 },
    { id: 48355, id_state: 607, text: "Gonnosnò", id_country: 29 },
    { id: 48356, id_state: 607, text: "Gonnostramatza", id_country: 29 },
    { id: 48357, id_state: 607, text: "Marrubiu", id_country: 29 },
    { id: 48358, id_state: 607, text: "Masullas", id_country: 29 },
    { id: 48359, id_state: 607, text: "Milis", id_country: 29 },
    { id: 48360, id_state: 607, text: "Mogorella", id_country: 29 },
    { id: 48361, id_state: 607, text: "Mogoro", id_country: 29 },
    { id: 48362, id_state: 607, text: "Morgongiori", id_country: 29 },
    { id: 48363, id_state: 607, text: "Narbolia", id_country: 29 },
    { id: 48364, id_state: 607, text: "Neoneli", id_country: 29 },
    { id: 48365, id_state: 607, text: "Norbello", id_country: 29 },
    {
        id: 48366,
        id_state: 607,
        text: "Nughedu Santa Vittoria",
        id_country: 29,
    },
    { id: 48367, id_state: 607, text: "Nurachi", id_country: 29 },
    { id: 48369, id_state: 607, text: "Ollastra", id_country: 29 },
    { id: 48370, id_state: 607, text: "Oristano", id_country: 29 },
    { id: 48371, id_state: 607, text: "Palmas Arborea", id_country: 29 },
    { id: 48372, id_state: 607, text: "Pau", id_country: 29 },
    { id: 48373, id_state: 607, text: "Paulilatino", id_country: 29 },
    { id: 48374, id_state: 607, text: "Pompu", id_country: 29 },
    { id: 48375, id_state: 607, text: "Riola Sardo", id_country: 29 },
    { id: 48377, id_state: 607, text: "Samugheo", id_country: 29 },
    { id: 48378, id_state: 607, text: "San Nicolò dArcidano", id_country: 29 },
    { id: 48379, id_state: 607, text: "San Vero Milis", id_country: 29 },
    { id: 48380, id_state: 607, text: "Santa Giusta", id_country: 29 },
    { id: 48381, id_state: 607, text: "Santu Lussurgiu", id_country: 29 },
    { id: 48382, id_state: 607, text: "Scano di Montiferro", id_country: 29 },
    { id: 48383, id_state: 607, text: "Sedilo", id_country: 29 },
    { id: 48384, id_state: 607, text: "Seneghe", id_country: 29 },
    { id: 48386, id_state: 607, text: "Sennariolo", id_country: 29 },
    { id: 48387, id_state: 607, text: "Siamaggiore", id_country: 29 },
    { id: 48388, id_state: 607, text: "Siamanna", id_country: 29 },
    { id: 48389, id_state: 607, text: "Siapiccia", id_country: 29 },
    { id: 48390, id_state: 607, text: "Simala", id_country: 29 },
    { id: 48391, id_state: 607, text: "Simaxis", id_country: 29 },
    { id: 48392, id_state: 607, text: "Sini", id_country: 29 },
    { id: 48393, id_state: 607, text: "Siris", id_country: 29 },
    { id: 48395, id_state: 607, text: "Solarussa", id_country: 29 },
    { id: 48397, id_state: 607, text: "Tadasuni", id_country: 29 },
    { id: 48398, id_state: 607, text: "Terralba", id_country: 29 },
    { id: 48399, id_state: 607, text: "Tramatza", id_country: 29 },
    { id: 48400, id_state: 607, text: "Tresnuraghes", id_country: 29 },
    { id: 48401, id_state: 607, text: "Ulà Tirso", id_country: 29 },
    { id: 48402, id_state: 607, text: "Uras", id_country: 29 },
    { id: 48403, id_state: 607, text: "Usellus", id_country: 29 },
    { id: 48404, id_state: 607, text: "Villa SantAntonio", id_country: 29 },
    { id: 48405, id_state: 607, text: "Villa Verde", id_country: 29 },
    { id: 48406, id_state: 607, text: "Villanova Truschedu", id_country: 29 },
    { id: 48407, id_state: 607, text: "Villaurbana", id_country: 29 },
    { id: 48408, id_state: 607, text: "Zeddiani", id_country: 29 },
    { id: 48409, id_state: 607, text: "Zerfaliu", id_country: 29 },
];
//# sourceMappingURL=citys.js.map