"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 564773, id_state: 1819, text: "Achalco", id_country: 5 },
    { id: 564792, id_state: 1819, text: "Adolfo E. Carranza", id_country: 5 },
    { id: 564796, id_state: 1819, text: "A.E. Carranza", id_country: 5 },
    { id: 564821, id_state: 1819, text: "Agua de las Palomas", id_country: 5 },
    { id: 564859, id_state: 1819, text: "Aibar", id_country: 5 },
    { id: 564879, id_state: 1819, text: "Albigasta", id_country: 5 },
    { id: 564962, id_state: 1819, text: "Alijilán", id_country: 5 },
    { id: 564985, id_state: 1819, text: "Alta Gracia", id_country: 5 },
    { id: 565001, id_state: 1819, text: "Alto de la Esquina", id_country: 5 },
    { id: 565024, id_state: 1819, text: "Altos", id_country: 5 },
    { id: 565032, id_state: 1819, text: "Alumbrera", id_country: 5 },
    { id: 565043, id_state: 1819, text: "Amadores", id_country: 5 },
    { id: 565066, id_state: 1819, text: "Ampajango", id_country: 5 },
    { id: 565073, id_state: 1819, text: "Ananá", id_country: 5 },
    { id: 565079, id_state: 1819, text: "Ancasti", id_country: 5 },
    { id: 565088, id_state: 1819, text: "Andagualá", id_country: 5 },
    { id: 565089, id_state: 1819, text: "Andalgalá", id_country: 5 },
    { id: 565090, id_state: 1819, text: "Andalhualá", id_country: 5 },
    { id: 565110, id_state: 1819, text: "Anguincila", id_country: 5 },
    { id: 565127, id_state: 1819, text: "Anquincila", id_country: 5 },
    { id: 565130, id_state: 1819, text: "Antapoca", id_country: 5 },
    {
        id: 565139,
        id_state: 1819,
        text: "Antofagasta de la Sierra",
        id_country: 5,
    },
    { id: 565176, id_state: 1819, text: "Arbolito", id_country: 5 },
    { id: 565290, id_state: 1819, text: "Ayapaso", id_country: 5 },
    { id: 565344, id_state: 1819, text: "Balcosna", id_country: 5 },
    { id: 565345, id_state: 1819, text: "Balcozna", id_country: 5 },
    { id: 565392, id_state: 1819, text: "Bañado", id_country: 5 },
    { id: 565394, id_state: 1819, text: "Bañado de Ovanta", id_country: 5 },
    { id: 565399, id_state: 1819, text: "Banda de Varela", id_country: 5 },
    { id: 565504, id_state: 1819, text: "Belén", id_country: 5 },
    { id: 565518, id_state: 1819, text: "Bella Vista", id_country: 5 },
    { id: 565633, id_state: 1819, text: "Brea", id_country: 5 },
    { id: 565684, id_state: 1819, text: "Caballa", id_country: 5 },
    { id: 565827, id_state: 1819, text: "Cañada de Páez", id_country: 5 },
    { id: 565891, id_state: 1819, text: "Capayán", id_country: 5 },
    { id: 565910, id_state: 1819, text: "Capillitas", id_country: 5 },
    { id: 565998, id_state: 1819, text: "Casa Armada", id_country: 5 },
    { id: 566003, id_state: 1819, text: "Casa de Piedra", id_country: 5 },
    { id: 566050, id_state: 1819, text: "Catamarca", id_country: 5 },
    { id: 566117, id_state: 1819, text: "Cerro Negro", id_country: 5 },
    { id: 566138, id_state: 1819, text: "Chacra del Mistol", id_country: 5 },
    { id: 566185, id_state: 1819, text: "Chaquiago", id_country: 5 },
    { id: 566186, id_state: 1819, text: "Chaquiago Arriba", id_country: 5 },
    { id: 566268, id_state: 1819, text: "Choya", id_country: 5 },
    { id: 566274, id_state: 1819, text: "Chuchucaruana", id_country: 5 },
    { id: 566278, id_state: 1819, text: "Chumbicha", id_country: 5 },
    { id: 566293, id_state: 1819, text: "Ciénaga", id_country: 5 },
    { id: 566377, id_state: 1819, text: "Colana", id_country: 5 },
    { id: 566393, id_state: 1819, text: "Collagasta", id_country: 5 },
    { id: 566638, id_state: 1819, text: "Colpes", id_country: 5 },
    { id: 566674, id_state: 1819, text: "Cóndorhuasi", id_country: 5 },
    { id: 566786, id_state: 1819, text: "Corrales", id_country: 5 },
    { id: 566876, id_state: 1819, text: "Cuevas", id_country: 5 },
    { id: 566878, id_state: 1819, text: "Culampajá", id_country: 5 },
    { id: 567093, id_state: 1819, text: "El Alto", id_country: 5 },
    { id: 567109, id_state: 1819, text: "El Bañado", id_country: 5 },
    { id: 567116, id_state: 1819, text: "El Bolsón", id_country: 5 },
    { id: 567257, id_state: 1819, text: "El Jumeal", id_country: 5 },
    { id: 567258, id_state: 1819, text: "El Jumial", id_country: 5 },
    { id: 567275, id_state: 1819, text: "El Milagro", id_country: 5 },
    { id: 567314, id_state: 1819, text: "El Pajonal", id_country: 5 },
    { id: 567354, id_state: 1819, text: "El Portezuelo", id_country: 5 },
    { id: 567410, id_state: 1819, text: "El Rodeo", id_country: 5 },
    { id: 567585, id_state: 1819, text: "Esquiú", id_country: 5 },
    { id: 567783, id_state: 1819, text: "Fiambalá", id_country: 5 },
    { id: 568227, id_state: 1819, text: "Guayamba", id_country: 5 },
    { id: 568329, id_state: 1819, text: "Hualfín", id_country: 5 },
    { id: 568335, id_state: 1819, text: "Huasán", id_country: 5 },
    { id: 568359, id_state: 1819, text: "Huillapima", id_country: 5 },
    { id: 568382, id_state: 1819, text: "Icaño", id_country: 5 },
    { id: 568486, id_state: 1819, text: "Ipizca", id_country: 5 },
    { id: 568630, id_state: 1819, text: "Joyango", id_country: 5 },
    { id: 568688, id_state: 1819, text: "Jumial", id_country: 5 },
    { id: 568739, id_state: 1819, text: "La Aguada", id_country: 5 },
    { id: 568785, id_state: 1819, text: "La Brea", id_country: 5 },
    { id: 568795, id_state: 1819, text: "La Calera", id_country: 5 },
    { id: 568815, id_state: 1819, text: "La Carrera", id_country: 5 },
    { id: 568825, id_state: 1819, text: "La Chacarita", id_country: 5 },
    { id: 568846, id_state: 1819, text: "La Cordobita", id_country: 5 },
    { id: 568903, id_state: 1819, text: "La Falda", id_country: 5 },
    { id: 569052, id_state: 1819, text: "La Merced", id_country: 5 },
    { id: 569135, id_state: 1819, text: "La Puerta", id_country: 5 },
    {
        id: 569138,
        id_state: 1819,
        text: "La Puerta de San José",
        id_country: 5,
    },
    { id: 569275, id_state: 1819, text: "Las Higueras", id_country: 5 },
    { id: 569290, id_state: 1819, text: "Las Juntas", id_country: 5 },
    { id: 569316, id_state: 1819, text: "Las Mojarras", id_country: 5 },
    { id: 569438, id_state: 1819, text: "La Unión", id_country: 5 },
    { id: 569457, id_state: 1819, text: "La Villa", id_country: 5 },
    { id: 569459, id_state: 1819, text: "La Viña", id_country: 5 },
    { id: 569580, id_state: 1819, text: "Londres", id_country: 5 },
    { id: 569593, id_state: 1819, text: "Loro Huasi", id_country: 5 },
    { id: 569608, id_state: 1819, text: "Los Altos", id_country: 5 },
    { id: 569707, id_state: 1819, text: "Los Moyes", id_country: 5 },
    { id: 569760, id_state: 1819, text: "Los Suncho", id_country: 5 },
    { id: 569773, id_state: 1819, text: "Los Varela", id_country: 5 },
    { id: 569841, id_state: 1819, text: "Maderero San Antonio", id_country: 5 },
    { id: 570049, id_state: 1819, text: "Medanito", id_country: 5 },
    { id: 570080, id_state: 1819, text: "Merced", id_country: 5 },
    { id: 570137, id_state: 1819, text: "Miraflores", id_country: 5 },
    { id: 570297, id_state: 1819, text: "Mudquin", id_country: 5 },
    { id: 570318, id_state: 1819, text: "Mutquín", id_country: 5 },
    { id: 570322, id_state: 1819, text: "Nacimiento", id_country: 5 },
    { id: 570474, id_state: 1819, text: "Ojo de Agua", id_country: 5 },
    { id: 570810, id_state: 1819, text: "Peman", id_country: 5 },
    { id: 570872, id_state: 1819, text: "Piedra Blanca", id_country: 5 },
    { id: 570977, id_state: 1819, text: "Pomán", id_country: 5 },
    { id: 571058, id_state: 1819, text: "Pozo de Piedra", id_country: 5 },
    { id: 571163, id_state: 1819, text: "Puerta", id_country: 5 },
    {
        id: 571165,
        id_state: 1819,
        text: "Puerta de Corral Quemado",
        id_country: 5,
    },
    { id: 571172, id_state: 1819, text: "Puerta Grande", id_country: 5 },
    { id: 571392, id_state: 1819, text: "Quebrada", id_country: 5 },
    { id: 571423, id_state: 1819, text: "Quirós", id_country: 5 },
    { id: 571510, id_state: 1819, text: "Recreo", id_country: 5 },
    { id: 571554, id_state: 1819, text: "Rincón", id_country: 5 },
    { id: 571647, id_state: 1819, text: "Rodeo", id_country: 5 },
    { id: 571684, id_state: 1819, text: "Rosario", id_country: 5 },
    { id: 571686, id_state: 1819, text: "Rosario de Colana", id_country: 5 },
    { id: 571816, id_state: 1819, text: "San Antonio", id_country: 5 },
    { id: 571896, id_state: 1819, text: "San Fernando", id_country: 5 },
    {
        id: 571899,
        id_state: 1819,
        text: "San Fernando del Valle de Catamarca",
        id_country: 5,
    },
    { id: 571950, id_state: 1819, text: "San Isidro", id_country: 5 },
    { id: 571982, id_state: 1819, text: "San José", id_country: 5 },
    {
        id: 571992,
        id_state: 1819,
        text: "San José de Fray Mamerto Esquiú",
        id_country: 5,
    },
    { id: 572046, id_state: 1819, text: "San Martín", id_country: 5 },
    { id: 572064, id_state: 1819, text: "San Miguel", id_country: 5 },
    { id: 572086, id_state: 1819, text: "San Pablo", id_country: 5 },
    { id: 572198, id_state: 1819, text: "Santa María", id_country: 5 },
    { id: 572217, id_state: 1819, text: "Santa Rosa", id_country: 5 },
    { id: 572324, id_state: 1819, text: "Saujil", id_country: 5 },
    { id: 572334, id_state: 1819, text: "Sébila", id_country: 5 },
    { id: 572462, id_state: 1819, text: "Sumalao", id_country: 5 },
    { id: 572464, id_state: 1819, text: "Sumampa", id_country: 5 },
    { id: 572662, id_state: 1819, text: "Tinogasta", id_country: 5 },
    { id: 572663, id_state: 1819, text: "Tintigasta", id_country: 5 },
    { id: 572716, id_state: 1819, text: "Toro Yaco", id_country: 5 },
    { id: 572800, id_state: 1819, text: "Tres Puentes", id_country: 5 },
    { id: 572917, id_state: 1819, text: "Varela", id_country: 5 },
    { id: 573056, id_state: 1819, text: "Villa Cubas", id_country: 5 },
    { id: 573086, id_state: 1819, text: "Villa Dolores", id_country: 5 },
    { id: 573330, id_state: 1819, text: "Villa Víl", id_country: 5 },
    { id: 573417, id_state: 1819, text: "Yerba Buena", id_country: 5 },
];
//# sourceMappingURL=citys.js.map