"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 12872, id_state: 435, text: "Saint-Brieuc", id_country: 64 },
    { id: 12873, id_state: 435, text: "Aucaleuc", id_country: 64 },
    { id: 12874, id_state: 435, text: "Bobital", id_country: 64 },
    { id: 12875, id_state: 435, text: "Brusvily", id_country: 64 },
    { id: 12877, id_state: 435, text: "Lanvallay", id_country: 64 },
    { id: 12878, id_state: 435, text: "Léhon", id_country: 64 },
    { id: 12879, id_state: 435, text: "Quévert", id_country: 64 },
    { id: 12880, id_state: 435, text: "Saint-Carné", id_country: 64 },
    { id: 12881, id_state: 435, text: "Saint-Hélen", id_country: 64 },
    {
        id: 12882,
        id_state: 435,
        text: "Saint-Samson-sur-Rance",
        id_country: 64,
    },
    { id: 12883, id_state: 435, text: "Saint-Solen", id_country: 64 },
    { id: 12884, id_state: 435, text: "Taden", id_country: 64 },
    { id: 12885, id_state: 435, text: "Trélivan", id_country: 64 },
    { id: 12886, id_state: 435, text: "Tressaint", id_country: 64 },
    { id: 12887, id_state: 435, text: "Trévron", id_country: 64 },
    { id: 12888, id_state: 435, text: "Dinan", id_country: 64 },
    { id: 12889, id_state: 435, text: "Bonen", id_country: 64 },
    { id: 12890, id_state: 435, text: "Glomel", id_country: 64 },
    { id: 12891, id_state: 435, text: "Kergrist-Moëlou", id_country: 64 },
    { id: 12892, id_state: 435, text: "Mellionnec", id_country: 64 },
    { id: 12893, id_state: 435, text: "Plouguernével", id_country: 64 },
    { id: 12894, id_state: 435, text: "Plounevez-Quintin", id_country: 64 },
    { id: 12895, id_state: 435, text: "Rostrenen", id_country: 64 },
    { id: 12897, id_state: 435, text: "Hillion", id_country: 64 },
    { id: 12898, id_state: 435, text: "Pommeret", id_country: 64 },
    { id: 12899, id_state: 435, text: "Quessoy", id_country: 64 },
    { id: 12900, id_state: 435, text: "Yffiniac", id_country: 64 },
    { id: 12901, id_state: 435, text: "Bourseul", id_country: 64 },
    { id: 12902, id_state: 435, text: "Corseul", id_country: 64 },
    { id: 12903, id_state: 435, text: "Créhen", id_country: 64 },
    { id: 12904, id_state: 435, text: "Landébia", id_country: 64 },
    { id: 12905, id_state: 435, text: "Languenan", id_country: 64 },
    { id: 12906, id_state: 435, text: "Plancoët", id_country: 64 },
    { id: 12907, id_state: 435, text: "Pléven", id_country: 64 },
    { id: 12908, id_state: 435, text: "Plorec-sur-Arguenon", id_country: 64 },
    { id: 12909, id_state: 435, text: "Pluduno", id_country: 64 },
    { id: 12910, id_state: 435, text: "Saint-Lormel", id_country: 64 },
    { id: 12911, id_state: 435, text: "Bégard", id_country: 64 },
    { id: 12912, id_state: 435, text: "Berhet", id_country: 64 },
    { id: 12913, id_state: 435, text: "Brélidy", id_country: 64 },
    { id: 12914, id_state: 435, text: "Cavan", id_country: 64 },
    { id: 12915, id_state: 435, text: "Coatascorn", id_country: 64 },
    { id: 12916, id_state: 435, text: "Kermoroch", id_country: 64 },
    { id: 12918, id_state: 435, text: "Pluzunet", id_country: 64 },
    { id: 12919, id_state: 435, text: "Prat", id_country: 64 },
    { id: 12920, id_state: 435, text: "Tonquédec", id_country: 64 },
    { id: 12921, id_state: 435, text: "Guénézan", id_country: 64 },
    { id: 12923, id_state: 435, text: "Gausson", id_country: 64 },
    { id: 12924, id_state: 435, text: "Hénon", id_country: 64 },
    { id: 12925, id_state: 435, text: "LHermitage-Lorge", id_country: 64 },
    { id: 12926, id_state: 435, text: "Langast", id_country: 64 },
    { id: 12927, id_state: 435, text: "Plémy", id_country: 64 },
    { id: 12928, id_state: 435, text: "Plouguenast", id_country: 64 },
    { id: 12929, id_state: 435, text: "Saint-Carreuc", id_country: 64 },
    { id: 12930, id_state: 435, text: "Bulat-Pestivien", id_country: 64 },
    { id: 12932, id_state: 435, text: "Carnoët", id_country: 64 },
    { id: 12936, id_state: 435, text: "Plourach", id_country: 64 },
    { id: 12937, id_state: 435, text: "Plusquellec", id_country: 64 },
    { id: 12938, id_state: 435, text: "Callac", id_country: 64 },
    { id: 12939, id_state: 435, text: "Boqueho", id_country: 64 },
    { id: 12940, id_state: 435, text: "Bringolo", id_country: 64 },
    { id: 12941, id_state: 435, text: "Châtelaudren", id_country: 64 },
    { id: 12942, id_state: 435, text: "Lanrodec", id_country: 64 },
    { id: 12943, id_state: 435, text: "Plélo", id_country: 64 },
    { id: 12944, id_state: 435, text: "Plerneuf", id_country: 64 },
    { id: 12945, id_state: 435, text: "Plouagat", id_country: 64 },
    { id: 12946, id_state: 435, text: "Plouvara", id_country: 64 },
    { id: 12947, id_state: 435, text: "Saint-Jean-Kerdaniel", id_country: 64 },
    { id: 12948, id_state: 435, text: "Plérin", id_country: 64 },
    { id: 12949, id_state: 435, text: "Les Rosaires", id_country: 64 },
    { id: 12950, id_state: 435, text: "Grâces", id_country: 64 },
    { id: 12951, id_state: 435, text: "Guingamp", id_country: 64 },
    { id: 12952, id_state: 435, text: "Le Merzer", id_country: 64 },
    { id: 12953, id_state: 435, text: "Moustéru", id_country: 64 },
    { id: 12954, id_state: 435, text: "Pabu", id_country: 64 },
    { id: 12955, id_state: 435, text: "Plouisy", id_country: 64 },
    { id: 12956, id_state: 435, text: "Pommerit-le-Vicomte", id_country: 64 },
    { id: 12957, id_state: 435, text: "Saint-Agathon", id_country: 64 },
    { id: 12959, id_state: 435, text: "Trégonneau", id_country: 64 },
    { id: 12961, id_state: 435, text: "La Chèze", id_country: 64 },
    { id: 12962, id_state: 435, text: "Coëtlogon", id_country: 64 },
    { id: 12963, id_state: 435, text: "La Ferrière", id_country: 64 },
    { id: 12964, id_state: 435, text: "Plémet", id_country: 64 },
    { id: 12965, id_state: 435, text: "Plumieux", id_country: 64 },
    { id: 12966, id_state: 435, text: "La Prénessaye", id_country: 64 },
    {
        id: 12967,
        id_state: 435,
        text: "Saint-Étienne-du-Gué-de-lIsle",
        id_country: 64,
    },
    { id: 12968, id_state: 435, text: "Minihy-Tréguier", id_country: 64 },
    { id: 12969, id_state: 435, text: "Plouguiel", id_country: 64 },
    { id: 12970, id_state: 435, text: "Trédarzec", id_country: 64 },
    { id: 12971, id_state: 435, text: "Tréguier", id_country: 64 },
    { id: 12972, id_state: 435, text: "Illifaut", id_country: 64 },
    { id: 12973, id_state: 435, text: "Laurenan", id_country: 64 },
    { id: 12974, id_state: 435, text: "Loscouët-sur-Meu", id_country: 64 },
    { id: 12975, id_state: 435, text: "Merdrignac", id_country: 64 },
    { id: 12978, id_state: 435, text: "Saint-Vran", id_country: 64 },
    { id: 12979, id_state: 435, text: "Trémorel", id_country: 64 },
    { id: 12980, id_state: 435, text: "La Bouillie", id_country: 64 },
    { id: 12981, id_state: 435, text: "Plévenon", id_country: 64 },
    { id: 12982, id_state: 435, text: "Plurien", id_country: 64 },
    { id: 12983, id_state: 435, text: "Sables-dOr-les-Pins", id_country: 64 },
    { id: 12984, id_state: 435, text: "Broons", id_country: 64 },
    { id: 12985, id_state: 435, text: "Éréac", id_country: 64 },
    { id: 12986, id_state: 435, text: "Lanrélas", id_country: 64 },
    { id: 12987, id_state: 435, text: "Plumaugat", id_country: 64 },
    { id: 12988, id_state: 435, text: "Rouillac", id_country: 64 },
    { id: 12989, id_state: 435, text: "Sévignac", id_country: 64 },
    { id: 12991, id_state: 435, text: "Trémeur", id_country: 64 },
    { id: 12992, id_state: 435, text: "Ploëzal", id_country: 64 },
    { id: 12993, id_state: 435, text: "Pontrieux", id_country: 64 },
    { id: 12994, id_state: 435, text: "Quemper-Guézennec", id_country: 64 },
    { id: 12995, id_state: 435, text: "Runan", id_country: 64 },
    { id: 12996, id_state: 435, text: "Saint-Clet", id_country: 64 },
    { id: 12997, id_state: 435, text: "Dolo", id_country: 64 },
    { id: 12998, id_state: 435, text: "Lescouët-Jugon", id_country: 64 },
    { id: 12999, id_state: 435, text: "Mégrit", id_country: 64 },
    { id: 13000, id_state: 435, text: "Plédèliac", id_country: 64 },
    { id: 13001, id_state: 435, text: "Saint-Igneuc", id_country: 64 },
    { id: 13003, id_state: 435, text: "Gommenech", id_country: 64 },
    { id: 13004, id_state: 435, text: "Goudelin", id_country: 64 },
    { id: 13006, id_state: 435, text: "Lannebert", id_country: 64 },
    { id: 13007, id_state: 435, text: "Lanvollon", id_country: 64 },
    { id: 13008, id_state: 435, text: "Pléguien", id_country: 64 },
    { id: 13009, id_state: 435, text: "Pléhédel", id_country: 64 },
    { id: 13010, id_state: 435, text: "Pludual", id_country: 64 },
    { id: 13012, id_state: 435, text: "Tréguidel", id_country: 64 },
    { id: 13013, id_state: 435, text: "Trémeven", id_country: 64 },
    { id: 13014, id_state: 435, text: "Tressignaux", id_country: 64 },
    { id: 13015, id_state: 435, text: "Trévérec", id_country: 64 },
    { id: 13016, id_state: 435, text: "Lanmérin", id_country: 64 },
    { id: 13017, id_state: 435, text: "Lannion", id_country: 64 },
    { id: 13019, id_state: 435, text: "Ploubezre", id_country: 64 },
    { id: 13020, id_state: 435, text: "Ploumilliau", id_country: 64 },
    { id: 13021, id_state: 435, text: "Rospez", id_country: 64 },
    { id: 13022, id_state: 435, text: "Saint-Michel-en-Grève", id_country: 64 },
    { id: 13023, id_state: 435, text: "Trédrez", id_country: 64 },
    { id: 13024, id_state: 435, text: "Locquémeau", id_country: 64 },
    { id: 13025, id_state: 435, text: "Plestin-les-Grèves", id_country: 64 },
    { id: 13027, id_state: 435, text: "Tréduder", id_country: 64 },
    { id: 13028, id_state: 435, text: "Trémel", id_country: 64 },
    { id: 13030, id_state: 435, text: "Le Bodéo", id_country: 64 },
    { id: 13031, id_state: 435, text: "Corlay", id_country: 64 },
    { id: 13032, id_state: 435, text: "La Harmoye", id_country: 64 },
    { id: 13033, id_state: 435, text: "Le Haut-Corlay", id_country: 64 },
    { id: 13034, id_state: 435, text: "Plussulien", id_country: 64 },
    { id: 13035, id_state: 435, text: "Saint-Martin-des-Prés", id_country: 64 },
    { id: 13036, id_state: 435, text: "Saint-Mayeux", id_country: 64 },
    { id: 13037, id_state: 435, text: "Collinée", id_country: 64 },
    { id: 13038, id_state: 435, text: "Le Gouray", id_country: 64 },
    { id: 13039, id_state: 435, text: "Langourla", id_country: 64 },
    { id: 13040, id_state: 435, text: "Plessala", id_country: 64 },
    { id: 13041, id_state: 435, text: "Saint-Gilles-du-Mené", id_country: 64 },
    { id: 13042, id_state: 435, text: "Saint-Gouéno", id_country: 64 },
    { id: 13043, id_state: 435, text: "Saint-Jacut-du-Mené", id_country: 64 },
    { id: 13044, id_state: 435, text: "Locarn", id_country: 64 },
    { id: 13045, id_state: 435, text: "Maël-Carhaix", id_country: 64 },
    { id: 13046, id_state: 435, text: "Le Moustoir", id_country: 64 },
    { id: 13047, id_state: 435, text: "Paule", id_country: 64 },
    { id: 13048, id_state: 435, text: "Plévin", id_country: 64 },
    { id: 13049, id_state: 435, text: "Trébrivan", id_country: 64 },
    { id: 13050, id_state: 435, text: "Treffrin", id_country: 64 },
    { id: 13052, id_state: 435, text: "Caulnes", id_country: 64 },
    { id: 13053, id_state: 435, text: "La Chapelle-Blanche", id_country: 64 },
    { id: 13054, id_state: 435, text: "Guenroc", id_country: 64 },
    { id: 13055, id_state: 435, text: "Guitté", id_country: 64 },
    { id: 13059, id_state: 435, text: "Yvignac", id_country: 64 },
    { id: 13060, id_state: 435, text: "Langueux", id_country: 64 },
    { id: 13061, id_state: 435, text: "Pléneuf-Val-André", id_country: 64 },
    { id: 13063, id_state: 435, text: "Saint-Cast-le-Guildo", id_country: 64 },
    { id: 13064, id_state: 435, text: "Gurunhuel", id_country: 64 },
    { id: 13067, id_state: 435, text: "Andel", id_country: 64 },
    { id: 13068, id_state: 435, text: "Coëtmieux", id_country: 64 },
    { id: 13069, id_state: 435, text: "Hénansal", id_country: 64 },
    { id: 13070, id_state: 435, text: "Lamballe", id_country: 64 },
    { id: 13071, id_state: 435, text: "Landéhen", id_country: 64 },
    { id: 13072, id_state: 435, text: "Maroué", id_country: 64 },
    { id: 13073, id_state: 435, text: "Meslin", id_country: 64 },
    { id: 13074, id_state: 435, text: "Morieux", id_country: 64 },
    { id: 13075, id_state: 435, text: "Noyal", id_country: 64 },
    { id: 13076, id_state: 435, text: "Planguenoual", id_country: 64 },
    { id: 13077, id_state: 435, text: "La Poterie", id_country: 64 },
    { id: 13079, id_state: 435, text: "Saint-Aaron", id_country: 64 },
    { id: 13080, id_state: 435, text: "Saint-Alban", id_country: 64 },
    { id: 13081, id_state: 435, text: "Saint-Denoual", id_country: 64 },
    { id: 13083, id_state: 435, text: "Lantic", id_country: 64 },
    { id: 13084, id_state: 435, text: "Saint-Quay-Portrieux", id_country: 64 },
    { id: 13085, id_state: 435, text: "Tréveneuc", id_country: 64 },
    { id: 13087, id_state: 435, text: "Lanvellec", id_country: 64 },
    { id: 13088, id_state: 435, text: "Plouaret", id_country: 64 },
    { id: 13091, id_state: 435, text: "Erquy", id_country: 64 },
    { id: 13092, id_state: 435, text: "Caroual", id_country: 64 },
    { id: 13093, id_state: 435, text: "La Méaugon", id_country: 64 },
    { id: 13094, id_state: 435, text: "Ploufragan", id_country: 64 },
    { id: 13095, id_state: 435, text: "Trémuson", id_country: 64 },
    { id: 13096, id_state: 435, text: "Camlez", id_country: 64 },
    { id: 13097, id_state: 435, text: "Coatreven", id_country: 64 },
    { id: 13098, id_state: 435, text: "Hengoat", id_country: 64 },
    { id: 13099, id_state: 435, text: "Kermaria-Sulard", id_country: 64 },
    { id: 13100, id_state: 435, text: "Langoat", id_country: 64 },
    { id: 13102, id_state: 435, text: "Pommerit-Jaudy", id_country: 64 },
    { id: 13104, id_state: 435, text: "Quemperven", id_country: 64 },
    { id: 13105, id_state: 435, text: "La Roche-Derrien", id_country: 64 },
    { id: 13106, id_state: 435, text: "Trézény", id_country: 64 },
    { id: 13107, id_state: 435, text: "Troguéry", id_country: 64 },
    { id: 13108, id_state: 435, text: "Allineuc", id_country: 64 },
    { id: 13109, id_state: 435, text: "Grâce-Uzel", id_country: 64 },
    { id: 13110, id_state: 435, text: "Merléac", id_country: 64 },
    { id: 13111, id_state: 435, text: "Le Quillio", id_country: 64 },
    { id: 13114, id_state: 435, text: "Uzel", id_country: 64 },
    { id: 13115, id_state: 435, text: "Plouézec", id_country: 64 },
    { id: 13116, id_state: 435, text: "Canihuel", id_country: 64 },
    { id: 13117, id_state: 435, text: "Kérien", id_country: 64 },
    { id: 13119, id_state: 435, text: "Lanrivain", id_country: 64 },
    { id: 13121, id_state: 435, text: "Saint-Connan", id_country: 64 },
    { id: 13122, id_state: 435, text: "Saint-Gilles-Pligeaux", id_country: 64 },
    {
        id: 13123,
        id_state: 435,
        text: "Saint-Nicolas-du-Pélem",
        id_country: 64,
    },
    { id: 13124, id_state: 435, text: "Sainte-Tréphine", id_country: 64 },
    { id: 13125, id_state: 435, text: "Plouër-sur-Rance", id_country: 64 },
    { id: 13126, id_state: 435, text: "Tréméreuc", id_country: 64 },
    { id: 13127, id_state: 435, text: "Trigavou", id_country: 64 },
    { id: 13128, id_state: 435, text: "Kerfot", id_country: 64 },
    { id: 13129, id_state: 435, text: "Paimpol", id_country: 64 },
    { id: 13130, id_state: 435, text: "Bréhand", id_country: 64 },
    { id: 13131, id_state: 435, text: "Moncontour", id_country: 64 },
    { id: 13132, id_state: 435, text: "Penguilly", id_country: 64 },
    { id: 13133, id_state: 435, text: "Saint-Glen", id_country: 64 },
    { id: 13135, id_state: 435, text: "Trébry", id_country: 64 },
    { id: 13136, id_state: 435, text: "Trédaniel", id_country: 64 },
    { id: 13137, id_state: 435, text: "Binic", id_country: 64 },
    { id: 13138, id_state: 435, text: "Caurel", id_country: 64 },
    { id: 13139, id_state: 435, text: "Mur-de-Bretagne", id_country: 64 },
    { id: 13140, id_state: 435, text: "Saint-Connec", id_country: 64 },
    { id: 13141, id_state: 435, text: "Saint-Guen", id_country: 64 },
    { id: 13142, id_state: 435, text: "Louargat", id_country: 64 },
    { id: 13143, id_state: 435, text: "Pédernec", id_country: 64 },
    { id: 13144, id_state: 435, text: "Tréglamus", id_country: 64 },
    { id: 13146, id_state: 435, text: "Hénanbihen", id_country: 64 },
    { id: 13147, id_state: 435, text: "Matignon", id_country: 64 },
    { id: 13148, id_state: 435, text: "Pléboulle", id_country: 64 },
    { id: 13149, id_state: 435, text: "Ruca", id_country: 64 },
    { id: 13150, id_state: 435, text: "Saint-Potan", id_country: 64 },
    { id: 13151, id_state: 435, text: "Pleumeur-Bodou", id_country: 64 },
    { id: 13152, id_state: 435, text: "Trébeurden", id_country: 64 },
    { id: 13153, id_state: 435, text: "Gouarec", id_country: 64 },
    { id: 13154, id_state: 435, text: "Laniscat", id_country: 64 },
    { id: 13155, id_state: 435, text: "Lescouët-Gouarec", id_country: 64 },
    { id: 13157, id_state: 435, text: "Plélauff", id_country: 64 },
    { id: 13158, id_state: 435, text: "Saint-Gelven", id_country: 64 },
    { id: 13159, id_state: 435, text: "Saint-Igeaux", id_country: 64 },
    { id: 13160, id_state: 435, text: "Lanloup", id_country: 64 },
    { id: 13161, id_state: 435, text: "Plouha", id_country: 64 },
    { id: 13163, id_state: 435, text: "Pordic", id_country: 64 },
    { id: 13164, id_state: 435, text: "Trégomeur", id_country: 64 },
    { id: 13165, id_state: 435, text: "Tréméloir", id_country: 64 },
    { id: 13166, id_state: 435, text: "Hémonstoir", id_country: 64 },
    { id: 13167, id_state: 435, text: "Loudéac", id_country: 64 },
    { id: 13168, id_state: 435, text: "La Motte", id_country: 64 },
    { id: 13169, id_state: 435, text: "Saint-Barnabé", id_country: 64 },
    { id: 13170, id_state: 435, text: "Saint-Caradec", id_country: 64 },
    { id: 13171, id_state: 435, text: "Saint-Maudan", id_country: 64 },
    { id: 13172, id_state: 435, text: "Trévé", id_country: 64 },
    { id: 13173, id_state: 435, text: "Kerbors", id_country: 64 },
    { id: 13174, id_state: 435, text: "Lanmodez", id_country: 64 },
    { id: 13175, id_state: 435, text: "Pleubian", id_country: 64 },
    { id: 13176, id_state: 435, text: "Ploubazlanec", id_country: 64 },
    { id: 13179, id_state: 435, text: "Évran", id_country: 64 },
    { id: 13180, id_state: 435, text: "Le Quiou", id_country: 64 },
    { id: 13181, id_state: 435, text: "Saint-André-des-Eaux", id_country: 64 },
    { id: 13182, id_state: 435, text: "Saint-Judoce", id_country: 64 },
    { id: 13183, id_state: 435, text: "Saint-Juvat", id_country: 64 },
    { id: 13184, id_state: 435, text: "Tréfumel", id_country: 64 },
    { id: 13185, id_state: 435, text: "La Malhoure", id_country: 64 },
    { id: 13186, id_state: 435, text: "Plénée-Jugon", id_country: 64 },
    { id: 13187, id_state: 435, text: "Plestan", id_country: 64 },
    { id: 13188, id_state: 435, text: "Tramain", id_country: 64 },
    { id: 13190, id_state: 435, text: "Trégon", id_country: 64 },
    { id: 13191, id_state: 435, text: "Trélévern", id_country: 64 },
    { id: 13192, id_state: 435, text: "Trévou-Tréguignec", id_country: 64 },
    { id: 13193, id_state: 435, text: "La Vicomté-sur-Rance", id_country: 64 },
    { id: 13194, id_state: 435, text: "Louannec", id_country: 64 },
    { id: 13195, id_state: 435, text: "Perros-Guirec", id_country: 64 },
    { id: 13196, id_state: 435, text: "Saint-Quay-Perros", id_country: 64 },
    { id: 13197, id_state: 435, text: "La Clarté", id_country: 64 },
    { id: 13198, id_state: 435, text: "Penvénan", id_country: 64 },
    { id: 13199, id_state: 435, text: "Buguélès", id_country: 64 },
    { id: 13200, id_state: 435, text: "Port Blanc", id_country: 64 },
    { id: 13201, id_state: 435, text: "Bourbriac", id_country: 64 },
    { id: 13202, id_state: 435, text: "Plésidy", id_country: 64 },
    { id: 13204, id_state: 435, text: "Saint-Péver", id_country: 64 },
    { id: 13206, id_state: 435, text: "Lézardrieux", id_country: 64 },
    { id: 13207, id_state: 435, text: "Pleudaniel", id_country: 64 },
    { id: 13208, id_state: 435, text: "Pleumeur-Gautier", id_country: 64 },
    { id: 13210, id_state: 435, text: "Saint-Jacut-de-la-Mer", id_country: 64 },
    { id: 13211, id_state: 435, text: "Lancieux", id_country: 64 },
    { id: 13212, id_state: 435, text: "Ploubalay", id_country: 64 },
    { id: 13213, id_state: 435, text: "Loguivy-Plougras", id_country: 64 },
    { id: 13215, id_state: 435, text: "Plounérin", id_country: 64 },
    { id: 13216, id_state: 435, text: "Cohiniac", id_country: 64 },
    { id: 13217, id_state: 435, text: "Le Foeil", id_country: 64 },
    { id: 13218, id_state: 435, text: "Lanfains", id_country: 64 },
    { id: 13220, id_state: 435, text: "Plaine-Haute", id_country: 64 },
    { id: 13221, id_state: 435, text: "Quintin", id_country: 64 },
    { id: 13223, id_state: 435, text: "Saint-Brandan", id_country: 64 },
    { id: 13224, id_state: 435, text: "Saint-Donan", id_country: 64 },
    { id: 13226, id_state: 435, text: "Le Vieux-Bourg", id_country: 64 },
    { id: 13227, id_state: 435, text: "Belle-Isle-en-Terre", id_country: 64 },
    { id: 13228, id_state: 435, text: "Loc-Envel", id_country: 64 },
    { id: 13230, id_state: 435, text: "Plounevez-Moëdec", id_country: 64 },
    { id: 13231, id_state: 435, text: "Plougrescant", id_country: 64 },
    { id: 13232, id_state: 435, text: "Plouasne", id_country: 64 },
    { id: 13233, id_state: 435, text: "Plourivo", id_country: 64 },
    { id: 13234, id_state: 435, text: "Yvias", id_country: 64 },
    { id: 13235, id_state: 435, text: "Plaintel", id_country: 64 },
    { id: 13236, id_state: 435, text: "Saint-Julien", id_country: 64 },
    { id: 13237, id_state: 435, text: "Plédran", id_country: 64 },
    { id: 13239, id_state: 435, text: "Ploumagoar", id_country: 64 },
    { id: 13240, id_state: 435, text: "La Landec", id_country: 64 },
    { id: 13241, id_state: 435, text: "Languédias", id_country: 64 },
    { id: 13242, id_state: 435, text: "Plélan-le-Petit", id_country: 64 },
    { id: 13243, id_state: 435, text: "Saint-Maudez", id_country: 64 },
    { id: 13245, id_state: 435, text: "Trébédan", id_country: 64 },
    { id: 13246, id_state: 435, text: "Vildé-Guingalan", id_country: 64 },
];
//# sourceMappingURL=citys.js.map