export const citys = [
    { id: 112569, id_state: 809, text: "El Paso", id_country: 55 },
    { id: 113948, id_state: 809, text: "Algodones", id_country: 55 },
    { id: 113949, id_state: 809, text: "Belen", id_country: 55 },
    { id: 113950, id_state: 809, text: "Bernalillo", id_country: 55 },
    { id: 113952, id_state: 809, text: "Bosque", id_country: 55 },
    { id: 113953, id_state: 809, text: "Casa Blanca", id_country: 55 },
    { id: 113954, id_state: 809, text: "Cedar Crest", id_country: 55 },
    { id: 113956, id_state: 809, text: "Cerrillos", id_country: 55 },
    { id: 113957, id_state: 809, text: "Claunch", id_country: 55 },
    { id: 113961, id_state: 809, text: "Edgewood", id_country: 55 },
    { id: 113965, id_state: 809, text: "Grants", id_country: 55 },
    { id: 113971, id_state: 809, text: "Laguna", id_country: 55 },
    { id: 113975, id_state: 809, text: "Los Lunas", id_country: 55 },
    { id: 113978, id_state: 809, text: "Moriarty", id_country: 55 },
    { id: 113985, id_state: 809, text: "Placitas", id_country: 55 },
    { id: 113989, id_state: 809, text: "Sandia Park", id_country: 55 },
    { id: 113991, id_state: 809, text: "San Fidel", id_country: 55 },
    { id: 114007, id_state: 809, text: "Albuquerque", id_country: 55 },
    { id: 114009, id_state: 809, text: "Rio Rancho", id_country: 55 },
    { id: 114010, id_state: 809, text: "Gallup", id_country: 55 },
    { id: 114014, id_state: 809, text: "Crownpoint", id_country: 55 },
    { id: 114017, id_state: 809, text: "Gamerco", id_country: 55 },
    { id: 114019, id_state: 809, text: "Mexican Springs", id_country: 55 },
    { id: 114023, id_state: 809, text: "Tohatchi", id_country: 55 },
    { id: 114032, id_state: 809, text: "Navajo", id_country: 55 },
    { id: 114033, id_state: 809, text: "Farmington", id_country: 55 },
    { id: 114034, id_state: 809, text: "Aztec", id_country: 55 },
    { id: 114035, id_state: 809, text: "Blanco", id_country: 55 },
    { id: 114046, id_state: 809, text: "Santa Fe", id_country: 55 },
    { id: 114047, id_state: 809, text: "Abiquiu", id_country: 55 },
    { id: 114048, id_state: 809, text: "Alcalde", id_country: 55 },
    { id: 114049, id_state: 809, text: "Amalia", id_country: 55 },
    { id: 114050, id_state: 809, text: "Arroyo Hondo", id_country: 55 },
    { id: 114056, id_state: 809, text: "Cerro", id_country: 55 },
    { id: 114058, id_state: 809, text: "Chamisal", id_country: 55 },
    { id: 114059, id_state: 809, text: "Chimayo", id_country: 55 },
    { id: 114067, id_state: 809, text: "Embudo", id_country: 55 },
    { id: 114068, id_state: 809, text: "Espanola", id_country: 55 },
    { id: 114075, id_state: 809, text: "Los Alamos", id_country: 55 },
    { id: 114077, id_state: 809, text: "Ojo Caliente", id_country: 55 },
    { id: 114082, id_state: 809, text: "Questa", id_country: 55 },
    { id: 114083, id_state: 809, text: "Ranchos De Taos", id_country: 55 },
    { id: 114090, id_state: 809, text: "Santa Cruz", id_country: 55 },
    { id: 114092, id_state: 809, text: "Taos", id_country: 55 },
    { id: 114095, id_state: 809, text: "Tierra Amarilla", id_country: 55 },
    { id: 114104, id_state: 809, text: "Las Vegas", id_country: 55 },
    { id: 114105, id_state: 809, text: "Angel Fire", id_country: 55 },
    { id: 114112, id_state: 809, text: "Guadalupita", id_country: 55 },
    { id: 114134, id_state: 809, text: "Socorro", id_country: 55 },
    { id: 114135, id_state: 809, text: "Aragon", id_country: 55 },
    { id: 114139, id_state: 809, text: "Magdalena", id_country: 55 },
    { id: 114145, id_state: 809, text: "San Antonio", id_country: 55 },
    {
        id: 114146,
        id_state: 809,
        text: "Truth or Consequences",
        id_country: 55,
    },
    { id: 114147, id_state: 809, text: "Arrey", id_country: 55 },
    { id: 114148, id_state: 809, text: "Caballo", id_country: 55 },
    { id: 114152, id_state: 809, text: "Hatch", id_country: 55 },
    { id: 114153, id_state: 809, text: "Monticello", id_country: 55 },
    { id: 114157, id_state: 809, text: "Winston", id_country: 55 },
    { id: 114158, id_state: 809, text: "Las Cruces", id_country: 55 },
    { id: 114160, id_state: 809, text: "Santa Teresa", id_country: 55 },
    { id: 114161, id_state: 809, text: "Playas", id_country: 55 },
    { id: 114162, id_state: 809, text: "Sunland Park", id_country: 55 },
    { id: 114163, id_state: 809, text: "Animas", id_country: 55 },
    { id: 114164, id_state: 809, text: "Anthony", id_country: 55 },
    { id: 114167, id_state: 809, text: "Berino", id_country: 55 },
    { id: 114169, id_state: 809, text: "Santa Clara", id_country: 55 },
    { id: 114172, id_state: 809, text: "Columbus", id_country: 55 },
    { id: 114173, id_state: 809, text: "Deming", id_country: 55 },
    { id: 114174, id_state: 809, text: "Dona Ana", id_country: 55 },
    { id: 114175, id_state: 809, text: "Fairacres", id_country: 55 },
    { id: 114178, id_state: 809, text: "Gila", id_country: 55 },
    { id: 114180, id_state: 809, text: "Hachita", id_country: 55 },
    { id: 114184, id_state: 809, text: "La Mesa", id_country: 55 },
    { id: 114186, id_state: 809, text: "Mesilla", id_country: 55 },
    { id: 114188, id_state: 809, text: "Mesquite", id_country: 55 },
    { id: 114196, id_state: 809, text: "San Miguel", id_country: 55 },
    { id: 114197, id_state: 809, text: "Silver City", id_country: 55 },
    { id: 114199, id_state: 809, text: "Vado", id_country: 55 },
    { id: 114200, id_state: 809, text: "Chaparral", id_country: 55 },
    { id: 114201, id_state: 809, text: "Grady", id_country: 55 },
    { id: 114202, id_state: 809, text: "Clovis", id_country: 55 },
    { id: 114207, id_state: 809, text: "Dora", id_country: 55 },
    { id: 114209, id_state: 809, text: "Floyd", id_country: 55 },
    { id: 114217, id_state: 809, text: "Portales", id_country: 55 },
    { id: 114219, id_state: 809, text: "Saint Vrain", id_country: 55 },
    { id: 114223, id_state: 809, text: "Roswell", id_country: 55 },
    { id: 114224, id_state: 809, text: "Artesia", id_country: 55 },
    { id: 114226, id_state: 809, text: "Carlsbad", id_country: 55 },
    { id: 114227, id_state: 809, text: "Dexter", id_country: 55 },
    { id: 114229, id_state: 809, text: "Hagerman", id_country: 55 },
    { id: 114230, id_state: 809, text: "Hobbs", id_country: 55 },
    { id: 114231, id_state: 809, text: "Hope", id_country: 55 },
    { id: 114232, id_state: 809, text: "Jal", id_country: 55 },
    { id: 114235, id_state: 809, text: "Loco Hills", id_country: 55 },
    { id: 114237, id_state: 809, text: "Lovington", id_country: 55 },
    { id: 114244, id_state: 809, text: "Carrizozo", id_country: 55 },
    { id: 114245, id_state: 809, text: "Alamogordo", id_country: 55 },
    { id: 114246, id_state: 809, text: "Alto", id_country: 55 },
    { id: 114266, id_state: 809, text: "Ruidoso", id_country: 55 },
    { id: 114267, id_state: 809, text: "Ruidoso Downs", id_country: 55 },
    { id: 114273, id_state: 809, text: "Tularosa", id_country: 55 },
    { id: 114275, id_state: 809, text: "Weed", id_country: 55 },
    { id: 114277, id_state: 809, text: "Amistad", id_country: 55 },
];
