export const citys = [
    { id: 133456, id_state: 883, text: "Sainte-Ode", id_country: 9 },
    { id: 133457, id_state: 883, text: "Nassogne", id_country: 9 },
    { id: 133458, id_state: 883, text: "Erezée", id_country: 9 },
    { id: 133459, id_state: 883, text: "Habay", id_country: 9 },
    { id: 133460, id_state: 883, text: "Libin", id_country: 9 },
    { id: 133461, id_state: 883, text: "Arlon", id_country: 9 },
    { id: 133462, id_state: 883, text: "Saint-Hubert", id_country: 9 },
    { id: 133463, id_state: 883, text: "Léglise", id_country: 9 },
    { id: 133464, id_state: 883, text: "Aubange", id_country: 9 },
    { id: 133465, id_state: 883, text: "Attert", id_country: 9 },
    { id: 133466, id_state: 883, text: "Bertrix", id_country: 9 },
    { id: 133467, id_state: 883, text: "Marche-en-Famenne", id_country: 9 },
    { id: 133468, id_state: 883, text: "Durbuy", id_country: 9 },
    { id: 133469, id_state: 883, text: "Bastogne", id_country: 9 },
    { id: 133470, id_state: 883, text: "La Roche-en-Ardenne", id_country: 9 },
    { id: 133471, id_state: 883, text: "Rendeux", id_country: 9 },
    { id: 133472, id_state: 883, text: "Gouvy", id_country: 9 },
    { id: 133473, id_state: 883, text: "Tintigny", id_country: 9 },
    { id: 133474, id_state: 883, text: "Bouillon", id_country: 9 },
    { id: 133475, id_state: 883, text: "Bertogne", id_country: 9 },
    { id: 133476, id_state: 883, text: "Vielsalm", id_country: 9 },
    { id: 133477, id_state: 883, text: "Virton", id_country: 9 },
    { id: 133478, id_state: 883, text: "Libramont-Chevigny", id_country: 9 },
    { id: 133479, id_state: 883, text: "Tellin", id_country: 9 },
    { id: 133480, id_state: 883, text: "Etalle", id_country: 9 },
    { id: 133481, id_state: 883, text: "Paliseul", id_country: 9 },
    { id: 133482, id_state: 883, text: "Tenneville", id_country: 9 },
    { id: 133483, id_state: 883, text: "Wellin", id_country: 9 },
    { id: 133484, id_state: 883, text: "Florenville", id_country: 9 },
    { id: 133485, id_state: 883, text: "Saint-Léger", id_country: 9 },
    { id: 133486, id_state: 883, text: "Chiny", id_country: 9 },
    { id: 133487, id_state: 883, text: "Rouvroy", id_country: 9 },
    { id: 133488, id_state: 883, text: "Daverdisse", id_country: 9 },
    { id: 133489, id_state: 883, text: "Manhay", id_country: 9 },
    { id: 133490, id_state: 883, text: "Fauvillers", id_country: 9 },
    { id: 133491, id_state: 883, text: "Hotton", id_country: 9 },
    { id: 133492, id_state: 883, text: "Meix-devant-Virton", id_country: 9 },
    { id: 133493, id_state: 883, text: "Neufchâteau", id_country: 9 },
    { id: 133494, id_state: 883, text: "Messancy", id_country: 9 },
    { id: 133495, id_state: 883, text: "Herbeumont", id_country: 9 },
    { id: 133496, id_state: 883, text: "Vaux-sur-SÃ…Â±re", id_country: 9 },
    { id: 133497, id_state: 883, text: "Houffalize", id_country: 9 },
    { id: 133498, id_state: 883, text: "Martelange", id_country: 9 },
    { id: 133499, id_state: 883, text: "Musson", id_country: 9 },
];
