export const citys = [
    { id: 451045, id_state: 1713, text: "Achotal", id_country: 82 },
    { id: 451048, id_state: 1713, text: "Acón", id_country: 82 },
    { id: 451095, id_state: 1713, text: "Aguacate", id_country: 82 },
    { id: 451101, id_state: 1713, text: "Aguacillas", id_country: 82 },
    { id: 451105, id_state: 1713, text: "Aguaclara", id_country: 82 },
    { id: 451111, id_state: 1713, text: "Aguada", id_country: 82 },
    {
        id: 451216,
        id_state: 1713,
        text: "Albán",
        id_country: 82,
        nameAve: "ALBAN(NARINO)",
    },
    {
        id: 451242,
        id_state: 1713,
        text: "Aldana",
        id_country: 82,
        nameAve: "ALDANA(NARINO)",
    },
    { id: 451263, id_state: 1713, text: "Ales", id_country: 82 },
    { id: 451265, id_state: 1713, text: "Alfonso López", id_country: 82 },
    { id: 451316, id_state: 1713, text: "Alta", id_country: 82 },
    { id: 451328, id_state: 1713, text: "Altamira", id_country: 82 },
    { id: 451348, id_state: 1713, text: "Altaquér", id_country: 82 },
    { id: 451359, id_state: 1713, text: "Alto Calera", id_country: 82 },
    { id: 451504, id_state: 1713, text: "A Nariño", id_country: 82 },
    {
        id: 451514,
        id_state: 1713,
        text: "Ancuya",
        id_country: 82,
        nameAve: "ANCUYA(NARINO)",
    },
    { id: 451574, id_state: 1713, text: "Antonio Nariño", id_country: 82 },
    { id: 451629, id_state: 1713, text: "Aranda", id_country: 82 },
    { id: 451852, id_state: 1713, text: "Aurora", id_country: 82 },
    {
        id: 452003,
        id_state: 1713,
        text: "Barbacoas",
        id_country: 82,
        nameAve: "BARBACOAS(NARINO)",
    },
    { id: 452081, id_state: 1713, text: "Barrera", id_country: 82 },
    {
        id: 452172,
        id_state: 1713,
        text: "Belén",
        id_country: 82,
        nameAve: "BELEN(NARINO)",
    },
    { id: 452209, id_state: 1713, text: "Bella Vista", id_country: 82 },
    {
        id: 452440,
        id_state: 1713,
        text: "Bocas de Satinga",
        id_country: 82,
        nameAve: "BOCAS DE SATINGA(NARINO)",
    },
    { id: 452514, id_state: 1713, text: "Bombona", id_country: 82 },
    { id: 452554, id_state: 1713, text: "Bordo", id_country: 82 },
    { id: 452607, id_state: 1713, text: "Briceño", id_country: 82 },
    { id: 452655, id_state: 1713, text: "Buchelli", id_country: 82 },
    { id: 452722, id_state: 1713, text: "Buenos Aires", id_country: 82 },
    {
        id: 452731,
        id_state: 1713,
        text: "Buesaco",
        id_country: 82,
        nameAve: "BUESACO(NARINO)",
    },
    { id: 452736, id_state: 1713, text: "Buga", id_country: 82 },
    { id: 453067, id_state: 1713, text: "Campanero", id_country: 82 },
    { id: 453246, id_state: 1713, text: "Candelilla", id_country: 82 },
    { id: 453523, id_state: 1713, text: "Cartagena", id_country: 82 },
    { id: 453533, id_state: 1713, text: "Cartago", id_country: 82 },
    { id: 453551, id_state: 1713, text: "Casa Blanca", id_country: 82 },
    {
        id: 454046,
        id_state: 1713,
        text: "Catambuco",
        id_country: 82,
        nameAve: "CATAMBUCO(NARINO)",
    },
    {
        id: 454200,
        id_state: 1713,
        text: "Chachagüí",
        id_country: 82,
        nameAve: "CHACHAGUI(NARINO)",
    },
    { id: 454218, id_state: 1713, text: "Chagüí", id_country: 82 },
    { id: 454236, id_state: 1713, text: "Chambú", id_country: 82 },
    { id: 454262, id_state: 1713, text: "Chapal", id_country: 82 },
    { id: 454305, id_state: 1713, text: "Charco", id_country: 82 },
    { id: 454311, id_state: 1713, text: "Charco del Gallo", id_country: 82 },
    { id: 454390, id_state: 1713, text: "Chiles", id_country: 82 },
    { id: 454565, id_state: 1713, text: "Cid", id_country: 82 },
    { id: 454703, id_state: 1713, text: "Colón", id_country: 82 },
    { id: 454751, id_state: 1713, text: "Complementaria", id_country: 82 },
    { id: 454753, id_state: 1713, text: "Comunidad", id_country: 82 },
    { id: 454773, id_state: 1713, text: "Concordia", id_country: 82 },
    {
        id: 454796,
        id_state: 1713,
        text: "Consacá",
        id_country: 82,
        nameAve: "CONSACA(NARINO)",
    },
    {
        id: 454799,
        id_state: 1713,
        text: "Contadero",
        id_country: 82,
        nameAve: "CONTADERO(NARINO)",
    },
    {
        id: 454852,
        id_state: 1713,
        text: "Córdoba",
        id_country: 82,
        nameAve: "CORDOBA(NARINO)",
    },
    { id: 455205, id_state: 1713, text: "Cuaspud", id_country: 82 },
    {
        id: 455332,
        id_state: 1713,
        text: "Cumbal",
        id_country: 82,
        nameAve: "CUMBAL(NARINO)",
    },
    {
        id: 455334,
        id_state: 1713,
        text: "Cumbitara",
        id_country: 82,
        nameAve: "CUMBITARA(NARINO)",
    },
    { id: 455599, id_state: 1713, text: "4 Esquinas", id_country: 82 },
    { id: 455600, id_state: 1713, text: "Égida", id_country: 82 },
    { id: 455826, id_state: 1713, text: "El Bordo", id_country: 82 },
    { id: 455983, id_state: 1713, text: "El Carmen", id_country: 82 },
    {
        id: 456122,
        id_state: 1713,
        text: "El Charco",
        id_country: 82,
        nameAve: "EL CHARCO(NARINO)",
    },
    { id: 456564, id_state: 1713, text: "El Espino", id_country: 82 },
    { id: 456803, id_state: 1713, text: "El Jagua", id_country: 82 },
    { id: 457075, id_state: 1713, text: "El Morro", id_country: 82 },
    { id: 457328, id_state: 1713, text: "El Pedregal", id_country: 82 },
    {
        id: 457349,
        id_state: 1713,
        text: "El Peñol",
        id_country: 82,
        nameAve: "EL PENOL(NARINO)",
    },
    { id: 457395, id_state: 1713, text: "El Piñal", id_country: 82 },
    { id: 457626, id_state: 1713, text: "El Remolino", id_country: 82 },
    {
        id: 457732,
        id_state: 1713,
        text: "El Rosario",
        id_country: 82,
        nameAve: "EL ROSARIO(NARINO)",
    },
    { id: 457840, id_state: 1713, text: "El Silencio", id_country: 82 },
    {
        id: 457944,
        id_state: 1713,
        text: "El Tambo",
        id_country: 82,
        nameAve: "EL TAMBO(NARINO)",
    },
    { id: 458146, id_state: 1713, text: "El Vergel", id_country: 82 },
    { id: 458215, id_state: 1713, text: "El Zorro", id_country: 82 },
    { id: 458283, id_state: 1713, text: "Esmeralda", id_country: 82 },
    { id: 458480, id_state: 1713, text: "Florida", id_country: 82 },
    {
        id: 458585,
        id_state: 1713,
        text: "Funes",
        id_country: 82,
        nameAve: "FUNES(NARINO)",
    },
    { id: 458671, id_state: 1713, text: "García", id_country: 82 },
    {
        id: 458713,
        id_state: 1713,
        text: "Genova",
        id_country: 82,
        nameAve: "GENOVA(NARINO)",
    },
    { id: 458865, id_state: 1713, text: "Guachavés", id_country: 82 },
    {
        id: 458875,
        id_state: 1713,
        text: "Guachucal",
        id_country: 82,
        nameAve: "GUACHUCAL(NARINO)",
    },
    {
        id: 458966,
        id_state: 1713,
        text: "Guaitarilla",
        id_country: 82,
        nameAve: "GUAITARILLA(NARINO)",
    },
    {
        id: 458980,
        id_state: 1713,
        text: "Gualmatán",
        id_country: 82,
        nameAve: "GUALMATAN(NARINO)",
    },
    {
        id: 460058,
        id_state: 1713,
        text: "Iles",
        id_country: 82,
        nameAve: "ILES(NARINO)",
    },
    { id: 460063, id_state: 1713, text: "Imbilí", id_country: 82 },
    {
        id: 460114,
        id_state: 1713,
        text: "Ipiales",
        id_country: 82,
        nameAve: "IPIALES(NARINO)",
    },
    { id: 460293, id_state: 1713, text: "Jenoy", id_country: 82 },
    { id: 461129, id_state: 1713, text: "La Cocha", id_country: 82 },
    {
        id: 461219,
        id_state: 1713,
        text: "La Cruz",
        id_country: 82,
        nameAve: "LA CRUZ(NARINO)",
    },
    { id: 461383, id_state: 1713, text: "La Esperanza", id_country: 82 },
    { id: 461421, id_state: 1713, text: "La Estancia", id_country: 82 },
    {
        id: 461507,
        id_state: 1713,
        text: "La Florida",
        id_country: 82,
        nameAve: "LA FLORIDA(NARINO)",
    },
    { id: 461617, id_state: 1713, text: "La Granada", id_country: 82 },
    { id: 461685, id_state: 1713, text: "Laguna", id_country: 82 },
    {
        id: 461868,
        id_state: 1713,
        text: "La Laguna",
        id_country: 82,
        nameAve: "LA LAGUNA(NARINO)",
    },
    {
        id: 461943,
        id_state: 1713,
        text: "La Llanada",
        id_country: 82,
        nameAve: "LA LLANADA(NARINO)",
    },
    { id: 461954, id_state: 1713, text: "La Loma", id_country: 82 },
    { id: 462478, id_state: 1713, text: "La Playa", id_country: 82 },
    { id: 463078, id_state: 1713, text: "Las Lajas", id_country: 82 },
    { id: 463371, id_state: 1713, text: "Las Vegas", id_country: 82 },
    {
        id: 463524,
        id_state: 1713,
        text: "La Unión",
        id_country: 82,
        nameAve: "LA UNION(NARINO)",
    },
    { id: 463675, id_state: 1713, text: "La Virginia", id_country: 82 },
    {
        id: 463735,
        id_state: 1713,
        text: "Leiva",
        id_country: 82,
        nameAve: "LEIVA(NARINO)",
    },
    {
        id: 463816,
        id_state: 1713,
        text: "Linares",
        id_country: 82,
        nameAve: "LINARES(NARINO)",
    },
    {
        id: 464019,
        id_state: 1713,
        text: "Los Andes",
        id_country: 82,
        nameAve: "LOS ANDES(NARINO)",
    },
    {
        id: 464641,
        id_state: 1713,
        text: "Magüí",
        id_country: 82,
        nameAve: "MAGUI(NARINO)",
    },
    { id: 464780, id_state: 1713, text: "Mangüi", id_country: 82 },
    { id: 465223, id_state: 1713, text: "Mercedes", id_country: 82 },
    { id: 465306, id_state: 1713, text: "Minas", id_country: 82 },
    { id: 465333, id_state: 1713, text: "Miraflores", id_country: 82 },
    {
        id: 465696,
        id_state: 1713,
        text: "Motilón",
        id_country: 82,
        nameAve: "MOTILON(NARINO)",
    },
    {
        id: 465831,
        id_state: 1713,
        text: "Nariño",
        id_country: 82,
        nameAve: "NARINO(NARINO)",
    },
    { id: 466070, id_state: 1713, text: "Olaya Herrera", id_country: 82 },
    {
        id: 466144,
        id_state: 1713,
        text: "Ospina",
        id_country: 82,
        nameAve: "OSPINA(NARINO)",
    },
    { id: 466145, id_state: 1713, text: "Ospina Pérez", id_country: 82 },
    { id: 466224, id_state: 1713, text: "Palacio", id_country: 82 },
    { id: 466323, id_state: 1713, text: "Palmer", id_country: 82 },
    { id: 466347, id_state: 1713, text: "Palmira", id_country: 82 },
    { id: 466397, id_state: 1713, text: "Palomo", id_country: 82 },
    { id: 466444, id_state: 1713, text: "Panán", id_country: 82 },
    { id: 466459, id_state: 1713, text: "Pandiaco", id_country: 82 },
    { id: 466492, id_state: 1713, text: "Papayal", id_country: 82 },
    {
        id: 466631,
        id_state: 1713,
        text: "Pasto",
        id_country: 82,
        nameAve: "PASTO(NARINO)",
    },
    { id: 466649, id_state: 1713, text: "Patía", id_country: 82 },
    { id: 466682, id_state: 1713, text: "Pato", id_country: 82 },
    { id: 466735, id_state: 1713, text: "Pedregal", id_country: 82 },
    { id: 466810, id_state: 1713, text: "Peñol", id_country: 82 },
    { id: 466919, id_state: 1713, text: "Piaramá", id_country: 82 },
    { id: 466947, id_state: 1713, text: "Piedra Ancha", id_country: 82 },
    { id: 467094, id_state: 1713, text: "Pizarro", id_country: 82 },
    {
        id: 467208,
        id_state: 1713,
        text: "Policarpa",
        id_country: 82,
        nameAve: "POLICARPA(NARINO)",
    },
    {
        id: 467321,
        id_state: 1713,
        text: "Potosí",
        id_country: 82,
        nameAve: "POTOSI(NARINO)",
    },
    { id: 467323, id_state: 1713, text: "Potrerillo", id_country: 82 },
    {
        id: 467547,
        id_state: 1713,
        text: "Puerres",
        id_country: 82,
        nameAve: "PUERRES(NARINO)",
    },
    {
        id: 467990,
        id_state: 1713,
        text: "Pupiales",
        id_country: 82,
        nameAve: "PUPIALES(NARINO)",
    },
    { id: 468175, id_state: 1713, text: "Recodo", id_country: 82 },
    {
        id: 468261,
        id_state: 1713,
        text: "Ricaurte",
        id_country: 82,
        nameAve: "RICAURTE(NARINO)",
    },
    { id: 468386, id_state: 1713, text: "Robles", id_country: 82 },
    { id: 468573, id_state: 1713, text: "Salahonda", id_country: 82 },
    {
        id: 468630,
        id_state: 1713,
        text: "Samaniego",
        id_country: 82,
        nameAve: "SAMANIEGO(NARINO)",
    },
    {
        id: 468761,
        id_state: 1713,
        text: "San Bernardo",
        id_country: 82,
        nameAve: "SAN BERNARDO(NARINO)",
    },
    {
        id: 468825,
        id_state: 1713,
        text: "Sandoná",
        id_country: 82,
        nameAve: "SANDONA(NARINO)",
    },
    { id: 468833, id_state: 1713, text: "San Felipe", id_country: 82 },
    {
        id: 468858,
        id_state: 1713,
        text: "San Francisco",
        id_country: 82,
        nameAve: "SAN FRANCISCO(NARINO)",
    },
    { id: 469039, id_state: 1713, text: "San Juan", id_country: 82 },
    {
        id: 469091,
        id_state: 1713,
        text: "San Lorenzo",
        id_country: 82,
        nameAve: "SAN LORENZO(NARINO)",
    },
    { id: 469137, id_state: 1713, text: "San Martín", id_country: 82 },
    { id: 469168, id_state: 1713, text: "San Miguel", id_country: 82 },
    {
        id: 469212,
        id_state: 1713,
        text: "San Pablo",
        id_country: 82,
        nameAve: "SAN PABLO(NARINO)",
    },
    { id: 469333, id_state: 1713, text: "Santa Ana", id_country: 82 },
    {
        id: 469382,
        id_state: 1713,
        text: "Santá Barbara",
        id_country: 82,
        nameAve: "SANTA BARBARA(NARINO)",
    },
    { id: 469386, id_state: 1713, text: "Santa Catalina", id_country: 82 },
    { id: 469395, id_state: 1713, text: "Santa Cecilia", id_country: 82 },
    {
        id: 469430,
        id_state: 1713,
        text: "Santacruz",
        id_country: 82,
        nameAve: "SANTACRUZ(NARINO)",
    },
    { id: 469578, id_state: 1713, text: "Santa Marta", id_country: 82 },
    { id: 469608, id_state: 1713, text: "Santander", id_country: 82 },
    { id: 470111, id_state: 1713, text: "Sotomayor", id_country: 82 },
    { id: 470207, id_state: 1713, text: "Tablon", id_country: 82 },
    { id: 470279, id_state: 1713, text: "Tambo", id_country: 82 },
    {
        id: 470297,
        id_state: 1713,
        text: "Taminango",
        id_country: 82,
        nameAve: "TAMINANGO(NARINO)",
    },
    {
        id: 470316,
        id_state: 1713,
        text: "Tangua",
        id_country: 82,
        nameAve: "TANGUA(NARINO)",
    },
    { id: 470819, id_state: 1713, text: "Tucano", id_country: 82 },
    {
        id: 470840,
        id_state: 1713,
        text: "Tumaco",
        id_country: 82,
        nameAve: "TUMACO(NARINO)",
    },
    {
        id: 470866,
        id_state: 1713,
        text: "Túquerres",
        id_country: 82,
        nameAve: "TUQUERRES(NARINO)",
    },
    { id: 470958, id_state: 1713, text: "Uribe", id_country: 82 },
    { id: 471198, id_state: 1713, text: "Vergel", id_country: 82 },
    { id: 471525, id_state: 1713, text: "Yaquanquer", id_country: 82 },
    { id: 471529, id_state: 1713, text: "Yari", id_country: 82 },
    { id: 471623, id_state: 1713, text: "Yuyero", id_country: 82 },
    { id: 471664, id_state: 1713, text: "Zapote", id_country: 82 },
    { id: 471670, id_state: 1713, text: "Zaragoza", id_country: 82 },
    {
        id: 790462,
        id_state: 1713,
        text: "Anganoy",
        id_country: 82,
        nameAve: "ANGANOY(NARINO)",
    },
    {
        id: 790470,
        id_state: 1713,
        text: "Arboleda",
        id_country: 82,
        nameAve: "ARBOLEDA(NARINO)",
    },
    {
        id: 790517,
        id_state: 1713,
        text: "Botanilla",
        id_country: 82,
        nameAve: "BOTANILLA(NARINO)",
    },
    {
        id: 790527,
        id_state: 1713,
        text: "Buesaquillo",
        id_country: 82,
        nameAve: "BUESAQUILLO(NARINO)",
    },
    {
        id: 790531,
        id_state: 1713,
        text: "Cabrera",
        id_country: 82,
        nameAve: "CABRERA(NARINO)",
    },
    {
        id: 790547,
        id_state: 1713,
        text: "Canchala",
        id_country: 82,
        nameAve: "CANCHALA(NARINO)",
    },
    {
        id: 790572,
        id_state: 1713,
        text: "Cerotal",
        id_country: 82,
        nameAve: "CEROTAL(NARINO)",
    },
    {
        id: 790581,
        id_state: 1713,
        text: "Charguayaco",
        id_country: 82,
        nameAve: "CHARGUAYACO(NARINO)",
    },
    {
        id: 790662,
        id_state: 1713,
        text: "Cruz de amarillo",
        id_country: 82,
        nameAve: "CRUZ DE AMARILLO(NARINO)",
    },
    {
        id: 790664,
        id_state: 1713,
        text: "Cuaspud carlosama",
        id_country: 82,
        nameAve: "CUASPUD CARLOSAMA(NARINO)",
    },
    {
        id: 790667,
        id_state: 1713,
        text: "Cubijan bajo",
        id_country: 82,
        nameAve: "CUBIJAN BAJO(NARINO)",
    },
    {
        id: 790671,
        id_state: 1713,
        text: "Cujacal",
        id_country: 82,
        nameAve: "CUJACAL(NARINO)",
    },
    {
        id: 790675,
        id_state: 1713,
        text: "Daza",
        id_country: 82,
        nameAve: "DAZA(NARINO)",
    },
    {
        id: 790676,
        id_state: 1713,
        text: "Dolores",
        id_country: 82,
        nameAve: "DOLORES(NARINO)",
    },
    {
        id: 790692,
        id_state: 1713,
        text: "El campanero",
        id_country: 82,
        nameAve: "EL CAMPANERO(NARINO)",
    },
    {
        id: 790713,
        id_state: 1713,
        text: "El encano",
        id_country: 82,
        nameAve: "EL ENCANO(NARINO)",
    },
    {
        id: 790749,
        id_state: 1713,
        text: "El puerto",
        id_country: 82,
        nameAve: "EL PUERTO(NARINO)",
    },
    {
        id: 790759,
        id_state: 1713,
        text: "El socorro cimarron",
        id_country: 82,
        nameAve: "EL SOCORRO CIMARRON(NARINO)",
    },
    {
        id: 790760,
        id_state: 1713,
        text: "El tablon de gomez",
        id_country: 82,
        nameAve: "EL TABLON DE GOMEZ(NARINO)",
    },
    {
        id: 790781,
        id_state: 1713,
        text: "Francisco pizarro",
        id_country: 82,
        nameAve: "FRANCISCO PIZARRO(NARINO)",
    },
    {
        id: 790791,
        id_state: 1713,
        text: "Genoy",
        id_country: 82,
        nameAve: "GENOY(NARINO)",
    },
    {
        id: 790807,
        id_state: 1713,
        text: "Gualmatan alto",
        id_country: 82,
        nameAve: "GUALMATAN ALTO(NARINO)",
    },
    {
        id: 790829,
        id_state: 1713,
        text: "Imues",
        id_country: 82,
        nameAve: "IMUES(NARINO)",
    },
    {
        id: 790835,
        id_state: 1713,
        text: "Jamondino",
        id_country: 82,
        nameAve: "JAMONDINO(NARINO)",
    },
    {
        id: 790840,
        id_state: 1713,
        text: "Jongovito",
        id_country: 82,
        nameAve: "JONGOVITO(NARINO)",
    },
    {
        id: 790845,
        id_state: 1713,
        text: "Jurado",
        id_country: 82,
        nameAve: "JURADO(NARINO)",
    },
    {
        id: 790861,
        id_state: 1713,
        text: "La caldera",
        id_country: 82,
        nameAve: "LA CALDERA(NARINO)",
    },
    {
        id: 790901,
        id_state: 1713,
        text: "La merced",
        id_country: 82,
        nameAve: "LA MERCED(NARINO)",
    },
    {
        id: 790922,
        id_state: 1713,
        text: "La tola",
        id_country: 82,
        nameAve: "LA TOLA(NARINO)",
    },
    {
        id: 790930,
        id_state: 1713,
        text: "La victoria",
        id_country: 82,
        nameAve: "LA VICTORIA(NARINO)",
    },
    {
        id: 790941,
        id_state: 1713,
        text: "Las encinas",
        id_country: 82,
        nameAve: "LAS ENCINAS(NARINO)",
    },
    {
        id: 790966,
        id_state: 1713,
        text: "Llorente",
        id_country: 82,
        nameAve: "LLORENTE(NARINO)",
    },
    {
        id: 790970,
        id_state: 1713,
        text: "Los angeles",
        id_country: 82,
        nameAve: "LOS ANGELES(NARINO)",
    },
    {
        id: 790991,
        id_state: 1713,
        text: "Mallama",
        id_country: 82,
        nameAve: "MALLAMA(NARINO)",
    },
    {
        id: 790996,
        id_state: 1713,
        text: "Mapachico alto",
        id_country: 82,
        nameAve: "MAPACHICO ALTO(NARINO)",
    },
    {
        id: 790997,
        id_state: 1713,
        text: "Mapachico san jose",
        id_country: 82,
        nameAve: "MAPACHICO SAN JOSE(NARINO)",
    },
    {
        id: 790998,
        id_state: 1713,
        text: "Mapachico-aticance",
        id_country: 82,
        nameAve: "MAPACHICO-ATICANCE(NARINO)",
    },
    {
        id: 791029,
        id_state: 1713,
        text: "Mocondino",
        id_country: 82,
        nameAve: "MOCONDINO(NARINO)",
    },
    {
        id: 791042,
        id_state: 1713,
        text: "Mosquera",
        id_country: 82,
        nameAve: "MOSQUERA(NARINO)",
    },
    {
        id: 791066,
        id_state: 1713,
        text: "Obonuco",
        id_country: 82,
        nameAve: "OBONUCO(NARINO)",
    },
    {
        id: 791143,
        id_state: 1713,
        text: "Providencia",
        id_country: 82,
        nameAve: "PROVIDENCIA(NARINO)",
    },
    {
        id: 791200,
        id_state: 1713,
        text: "Roberto payan",
        id_country: 82,
        nameAve: "ROBERTO PAYAN(NARINO)",
    },
    {
        id: 791234,
        id_state: 1713,
        text: "San fernando",
        id_country: 82,
        nameAve: "SAN FERNANDO(NARINO)",
    },
    {
        id: 791248,
        id_state: 1713,
        text: "San jose",
        id_country: 82,
        nameAve: "SAN JOSE(NARINO)",
    },
    {
        id: 791250,
        id_state: 1713,
        text: "San juan de anganoy",
        id_country: 82,
        nameAve: "SAN JUAN DE ANGANOY(NARINO)",
    },
    {
        id: 791262,
        id_state: 1713,
        text: "San pedro de cartago",
        id_country: 82,
        nameAve: "SAN PEDRO DE CARTAGO(NARINO)",
    },
    {
        id: 791283,
        id_state: 1713,
        text: "Santa lucia",
        id_country: 82,
        nameAve: "SANTA LUCIA(NARINO)",
    },
    {
        id: 791300,
        id_state: 1713,
        text: "Sapuyes",
        id_country: 82,
        nameAve: "SAPUYES(NARINO)",
    },
    {
        id: 791344,
        id_state: 1713,
        text: "Tescual",
        id_country: 82,
        nameAve: "TESCUAL(NARINO)",
    },
    {
        id: 791402,
        id_state: 1713,
        text: "Villa maria",
        id_country: 82,
        nameAve: "VILLA MARIA(NARINO)",
    },
    {
        id: 791415,
        id_state: 1713,
        text: "Yacuanquer",
        id_country: 82,
        nameAve: "YACUANQUER(NARINO)",
    },
];
