"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 531052, id_state: 1772, text: "Abajo Bonito", id_country: 124 },
    { id: 531072, id_state: 1772, text: "Agua Azules", id_country: 124 },
    { id: 531077, id_state: 1772, text: "Agua Buena", id_country: 124 },
    { id: 531080, id_state: 1772, text: "Agua Caliente", id_country: 124 },
    { id: 531103, id_state: 1772, text: "Aguas Azules", id_country: 124 },
    { id: 531106, id_state: 1772, text: "Aguas Buenas", id_country: 124 },
    { id: 531108, id_state: 1772, text: "Aguas Calientes", id_country: 124 },
    {
        id: 531182,
        id_state: 1772,
        text: "Alto de la Quebrada Los Guabos",
        id_country: 124,
    },
    { id: 531192, id_state: 1772, text: "Alto del Corotuito", id_country: 124 },
    { id: 531300, id_state: 1772, text: "Aronal", id_country: 124 },
    { id: 531357, id_state: 1772, text: "Bajo Bonito", id_country: 124 },
    { id: 531687, id_state: 1772, text: "Botello", id_country: 124 },
    { id: 531880, id_state: 1772, text: "Cambutal", id_country: 124 },
    {
        id: 531914,
        id_state: 1772,
        text: "Caña Brava Número Uno",
        id_country: 124,
    },
    { id: 532146, id_state: 1772, text: "Cerro El Barco", id_country: 124 },
    { id: 532439, id_state: 1772, text: "Cocobolas", id_country: 124 },
    { id: 532650, id_state: 1772, text: "Ejido", id_country: 124 },
    { id: 532835, id_state: 1772, text: "El Carate", id_country: 124 },
    { id: 532836, id_state: 1772, text: "El Caratillo", id_country: 124 },
    { id: 532907, id_state: 1772, text: "El Cocal", id_country: 124 },
    { id: 532949, id_state: 1772, text: "El Corozal", id_country: 124 },
    { id: 533002, id_state: 1772, text: "El Espavé", id_country: 124 },
    { id: 533202, id_state: 1772, text: "El Limón", id_country: 124 },
    { id: 533494, id_state: 1772, text: "El Rompío", id_country: 124 },
    { id: 533524, id_state: 1772, text: "El Sesteadero", id_country: 124 },
    { id: 533767, id_state: 1772, text: "Franco", id_country: 124 },
    { id: 533891, id_state: 1772, text: "Guararé", id_country: 124 },
    { id: 534366, id_state: 1772, text: "La Enea", id_country: 124 },
    { id: 534381, id_state: 1772, text: "La Espigadilla", id_country: 124 },
    { id: 534546, id_state: 1772, text: "La Laja", id_country: 124 },
    { id: 534690, id_state: 1772, text: "La Pasera", id_country: 124 },
    { id: 534772, id_state: 1772, text: "La Provincia", id_country: 124 },
    { id: 534877, id_state: 1772, text: "Las Cruces", id_country: 124 },
    { id: 534917, id_state: 1772, text: "Las Guabas", id_country: 124 },
    { id: 535078, id_state: 1772, text: "Las Tablas", id_country: 124 },
    { id: 535113, id_state: 1772, text: "Las Yescas", id_country: 124 },
    { id: 535189, id_state: 1772, text: "La Yeguada", id_country: 124 },
    { id: 535280, id_state: 1772, text: "Llano de Piedra", id_country: 124 },
    { id: 535301, id_state: 1772, text: "Llano Largo", id_country: 124 },
    { id: 535427, id_state: 1772, text: "Los Ángeles", id_country: 124 },
    { id: 535796, id_state: 1772, text: "Los Santos", id_country: 124 },
    { id: 535856, id_state: 1772, text: "Macaracas", id_country: 124 },
    { id: 536414, id_state: 1772, text: "Paraíso", id_country: 124 },
    { id: 536466, id_state: 1772, text: "Pedasí", id_country: 124 },
    { id: 536511, id_state: 1772, text: "Perales", id_country: 124 },
    { id: 536735, id_state: 1772, text: "Pueblo Nuevo", id_country: 124 },
    {
        id: 537268,
        id_state: 1772,
        text: "Sabana Grande Arriba",
        id_country: 124,
    },
    { id: 537359, id_state: 1772, text: "San José", id_country: 124 },
    { id: 537429, id_state: 1772, text: "Santa Ana", id_country: 124 },
    { id: 537488, id_state: 1772, text: "Santo Domingo", id_country: 124 },
    { id: 537700, id_state: 1772, text: "Tonosí", id_country: 124 },
    { id: 537739, id_state: 1772, text: "Tres Quebradas", id_country: 124 },
    {
        id: 537740,
        id_state: 1772,
        text: "Tres Quebradas Abajo",
        id_country: 124,
    },
];
//# sourceMappingURL=citys.js.map