"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 45227, id_state: 562, text: "Assisi", id_country: 29 },
    { id: 45228, id_state: 562, text: "Bastia Umbra", id_country: 29 },
    { id: 45229, id_state: 562, text: "Bettona", id_country: 29 },
    { id: 45230, id_state: 562, text: "Bevagna", id_country: 29 },
    { id: 45231, id_state: 562, text: "Campello sul Clitunno", id_country: 29 },
    { id: 45232, id_state: 562, text: "Cannara", id_country: 29 },
    { id: 45233, id_state: 562, text: "Cascia", id_country: 29 },
    { id: 45234, id_state: 562, text: "Castel Ritaldi", id_country: 29 },
    { id: 45235, id_state: 562, text: "Castiglione del Lago", id_country: 29 },
    { id: 45236, id_state: 562, text: "Cerreto di Spoleto", id_country: 29 },
    { id: 45237, id_state: 562, text: "Citerna", id_country: 29 },
    { id: 45238, id_state: 562, text: "Città della Pieve", id_country: 29 },
    { id: 45239, id_state: 562, text: "Città di Castello", id_country: 29 },
    { id: 45240, id_state: 562, text: "Collazzone", id_country: 29 },
    { id: 45241, id_state: 562, text: "Corciano", id_country: 29 },
    { id: 45242, id_state: 562, text: "Costacciaro", id_country: 29 },
    { id: 45243, id_state: 562, text: "Deruta", id_country: 29 },
    { id: 45244, id_state: 562, text: "Foligno", id_country: 29 },
    { id: 45245, id_state: 562, text: "Fossato di Vico", id_country: 29 },
    { id: 45246, id_state: 562, text: "Fratta Todina", id_country: 29 },
    { id: 45247, id_state: 562, text: "Giano dellUmbria", id_country: 29 },
    { id: 45248, id_state: 562, text: "Gualdo Cattaneo", id_country: 29 },
    { id: 45249, id_state: 562, text: "Gualdo Tadino", id_country: 29 },
    { id: 45250, id_state: 562, text: "Gubbio", id_country: 29 },
    { id: 45251, id_state: 562, text: "Lisciano Niccone", id_country: 29 },
    { id: 45252, id_state: 562, text: "Magione", id_country: 29 },
    { id: 45253, id_state: 562, text: "Marsciano", id_country: 29 },
    { id: 45254, id_state: 562, text: "Massa Martana", id_country: 29 },
    {
        id: 45255,
        id_state: 562,
        text: "Monte Castello di Vibio",
        id_country: 29,
    },
    {
        id: 45256,
        id_state: 562,
        text: "Monte Santa Maria Tiberina",
        id_country: 29,
    },
    { id: 45257, id_state: 562, text: "Montefalco", id_country: 29 },
    { id: 45259, id_state: 562, text: "Montone", id_country: 29 },
    { id: 45260, id_state: 562, text: "Nocera Umbra", id_country: 29 },
    { id: 45261, id_state: 562, text: "Norcia", id_country: 29 },
    { id: 45262, id_state: 562, text: "Paciano", id_country: 29 },
    { id: 45263, id_state: 562, text: "Panicale", id_country: 29 },
    {
        id: 45264,
        id_state: 562,
        text: "Passignano sul Trasimeno",
        id_country: 29,
    },
    { id: 45265, id_state: 562, text: "Perugia", id_country: 29 },
    { id: 45266, id_state: 562, text: "Piegaro", id_country: 29 },
    { id: 45267, id_state: 562, text: "Pietralunga", id_country: 29 },
    { id: 45268, id_state: 562, text: "Poggiodomo", id_country: 29 },
    { id: 45269, id_state: 562, text: "Preci", id_country: 29 },
    { id: 45270, id_state: 562, text: "San Giustino", id_country: 29 },
    { id: 45271, id_state: 562, text: "SantAnatolia di Narco", id_country: 29 },
    { id: 45272, id_state: 562, text: "Scheggia e Pascelupo", id_country: 29 },
    { id: 45273, id_state: 562, text: "Scheggino", id_country: 29 },
    { id: 45274, id_state: 562, text: "Sellano", id_country: 29 },
    { id: 45275, id_state: 562, text: "Sigillo", id_country: 29 },
    { id: 45276, id_state: 562, text: "Spello", id_country: 29 },
    { id: 45277, id_state: 562, text: "Spoleto", id_country: 29 },
    { id: 45278, id_state: 562, text: "Todi", id_country: 29 },
    { id: 45279, id_state: 562, text: "Torgiano", id_country: 29 },
    { id: 45280, id_state: 562, text: "Trevi", id_country: 29 },
    { id: 45281, id_state: 562, text: "Tuoro sul Trasimeno", id_country: 29 },
    { id: 45282, id_state: 562, text: "Umbertide", id_country: 29 },
    { id: 45283, id_state: 562, text: "Valfabbrica", id_country: 29 },
    { id: 45284, id_state: 562, text: "Vallo di Nera", id_country: 29 },
    { id: 45285, id_state: 562, text: "Valtopina", id_country: 29 },
];
//# sourceMappingURL=citys.js.map