"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 47586, id_state: 594, text: "Africo", id_country: 29 },
    { id: 47587, id_state: 594, text: "Agnana Calabra", id_country: 29 },
    { id: 47588, id_state: 594, text: "Anoia", id_country: 29 },
    { id: 47589, id_state: 594, text: "Antonimina", id_country: 29 },
    { id: 47590, id_state: 594, text: "Ardore", id_country: 29 },
    { id: 47591, id_state: 594, text: "Bagaladi", id_country: 29 },
    { id: 47592, id_state: 594, text: "Bagnara Calabra", id_country: 29 },
    { id: 47593, id_state: 594, text: "Benestare", id_country: 29 },
    { id: 47594, id_state: 594, text: "Bianco", id_country: 29 },
    { id: 47595, id_state: 594, text: "Bivongi", id_country: 29 },
    { id: 47596, id_state: 594, text: "Bova", id_country: 29 },
    { id: 47597, id_state: 594, text: "Bova Marina", id_country: 29 },
    { id: 47598, id_state: 594, text: "Bovalino", id_country: 29 },
    { id: 47599, id_state: 594, text: "Brancaleone", id_country: 29 },
    { id: 47600, id_state: 594, text: "Bruzzano Zeffirio", id_country: 29 },
    { id: 47601, id_state: 594, text: "Calanna", id_country: 29 },
    { id: 47602, id_state: 594, text: "Camini", id_country: 29 },
    { id: 47603, id_state: 594, text: "Campo Calabro", id_country: 29 },
    { id: 47604, id_state: 594, text: "Candidoni", id_country: 29 },
    { id: 47605, id_state: 594, text: "Canolo", id_country: 29 },
    { id: 47606, id_state: 594, text: "Caraffa del Bianco", id_country: 29 },
    { id: 47607, id_state: 594, text: "Cardeto", id_country: 29 },
    { id: 47608, id_state: 594, text: "Careri", id_country: 29 },
    { id: 47609, id_state: 594, text: "Casignana", id_country: 29 },
    { id: 47610, id_state: 594, text: "Caulonia", id_country: 29 },
    { id: 47611, id_state: 594, text: "Ciminà", id_country: 29 },
    { id: 47612, id_state: 594, text: "Cinquefrondi", id_country: 29 },
    { id: 47613, id_state: 594, text: "Cittanova", id_country: 29 },
    { id: 47614, id_state: 594, text: "Condofuri", id_country: 29 },
    { id: 47615, id_state: 594, text: "Cosoleto", id_country: 29 },
    { id: 47616, id_state: 594, text: "Delianuova", id_country: 29 },
    { id: 47617, id_state: 594, text: "Feroleto della Chiesa", id_country: 29 },
    { id: 47618, id_state: 594, text: "Ferruzzano", id_country: 29 },
    { id: 47619, id_state: 594, text: "Fiumara", id_country: 29 },
    { id: 47620, id_state: 594, text: "Galatro", id_country: 29 },
    { id: 47621, id_state: 594, text: "Gerace", id_country: 29 },
    { id: 47622, id_state: 594, text: "Giffone", id_country: 29 },
    { id: 47623, id_state: 594, text: "Gioia Tauro", id_country: 29 },
    { id: 47624, id_state: 594, text: "Gioiosa Ionica", id_country: 29 },
    { id: 47625, id_state: 594, text: "Grotteria", id_country: 29 },
    { id: 47627, id_state: 594, text: "Laureana di Borrello", id_country: 29 },
    { id: 47628, id_state: 594, text: "Locri", id_country: 29 },
    { id: 47629, id_state: 594, text: "Mammola", id_country: 29 },
    {
        id: 47630,
        id_state: 594,
        text: "Marina di Gioiosa Ionica",
        id_country: 29,
    },
    { id: 47631, id_state: 594, text: "Maropati", id_country: 29 },
    { id: 47632, id_state: 594, text: "Martone", id_country: 29 },
    { id: 47633, id_state: 594, text: "Melicuccà", id_country: 29 },
    { id: 47634, id_state: 594, text: "Melicucco", id_country: 29 },
    { id: 47635, id_state: 594, text: "Melito di Porto Salvo", id_country: 29 },
    { id: 47636, id_state: 594, text: "Molochio", id_country: 29 },
    { id: 47637, id_state: 594, text: "Monasterace", id_country: 29 },
    { id: 47638, id_state: 594, text: "Montebello Ionico", id_country: 29 },
    { id: 47639, id_state: 594, text: "Motta San Giovanni", id_country: 29 },
    { id: 47640, id_state: 594, text: "Oppido Mamertina", id_country: 29 },
    { id: 47641, id_state: 594, text: "Palizzi", id_country: 29 },
    { id: 47642, id_state: 594, text: "Palmi", id_country: 29 },
    { id: 47643, id_state: 594, text: "Pazzano", id_country: 29 },
    { id: 47644, id_state: 594, text: "Placanica", id_country: 29 },
    { id: 47645, id_state: 594, text: "Platì", id_country: 29 },
    { id: 47646, id_state: 594, text: "Polistena", id_country: 29 },
    { id: 47647, id_state: 594, text: "Portigliola", id_country: 29 },
    { id: 47648, id_state: 594, text: "Reggio di Calabria", id_country: 29 },
    { id: 47649, id_state: 594, text: "Riace", id_country: 29 },
    { id: 47650, id_state: 594, text: "Rizziconi", id_country: 29 },
    { id: 47651, id_state: 594, text: "Roccaforte del Greco", id_country: 29 },
    { id: 47652, id_state: 594, text: "Roccella Ionica", id_country: 29 },
    { id: 47653, id_state: 594, text: "Roghudi", id_country: 29 },
    { id: 47654, id_state: 594, text: "Rosarno", id_country: 29 },
    { id: 47655, id_state: 594, text: "Samo", id_country: 29 },
    { id: 47656, id_state: 594, text: "San Ferdinando", id_country: 29 },
    { id: 47657, id_state: 594, text: "San Giorgio Morgeto", id_country: 29 },
    {
        id: 47658,
        id_state: 594,
        text: "San Giovanni di Gerace",
        id_country: 29,
    },
    { id: 47659, id_state: 594, text: "San Lorenzo", id_country: 29 },
    { id: 47660, id_state: 594, text: "San Luca", id_country: 29 },
    { id: 47661, id_state: 594, text: "San Pietro di Caridà", id_country: 29 },
    { id: 47662, id_state: 594, text: "San Procopio", id_country: 29 },
    { id: 47663, id_state: 594, text: "San Roberto", id_country: 29 },
    {
        id: 47664,
        id_state: 594,
        text: "Santa Cristina dAspromonte",
        id_country: 29,
    },
    { id: 47665, id_state: 594, text: "SantAgata del Bianco", id_country: 29 },
    {
        id: 47667,
        id_state: 594,
        text: "SantEufemia dAspromonte",
        id_country: 29,
    },
    {
        id: 47668,
        id_state: 594,
        text: "SantIlario dello Ionio",
        id_country: 29,
    },
    {
        id: 47669,
        id_state: 594,
        text: "Santo Stefano in Aspromonte",
        id_country: 29,
    },
    { id: 47670, id_state: 594, text: "Scido", id_country: 29 },
    { id: 47671, id_state: 594, text: "Scilla", id_country: 29 },
    { id: 47672, id_state: 594, text: "Seminara", id_country: 29 },
    { id: 47673, id_state: 594, text: "Serrata", id_country: 29 },
    { id: 47674, id_state: 594, text: "Siderno", id_country: 29 },
    { id: 47675, id_state: 594, text: "Sinopoli", id_country: 29 },
    { id: 47676, id_state: 594, text: "Staiti", id_country: 29 },
    { id: 47677, id_state: 594, text: "Stignano", id_country: 29 },
    { id: 47678, id_state: 594, text: "Stilo", id_country: 29 },
    { id: 47679, id_state: 594, text: "Taurianova", id_country: 29 },
    {
        id: 47680,
        id_state: 594,
        text: "Terranova Sappo Minulio",
        id_country: 29,
    },
    { id: 47681, id_state: 594, text: "Varapodio", id_country: 29 },
    { id: 47682, id_state: 594, text: "Villa San Giovanni", id_country: 29 },
];
//# sourceMappingURL=citys.js.map