"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 44809, id_state: 548, text: "Agazzano", id_country: 29 },
    { id: 44810, id_state: 548, text: "Alseno", id_country: 29 },
    { id: 44811, id_state: 548, text: "Besenzone", id_country: 29 },
    { id: 44812, id_state: 548, text: "Bettola", id_country: 29 },
    { id: 44813, id_state: 548, text: "Bobbio", id_country: 29 },
    { id: 44814, id_state: 548, text: "Borgonovo Val Tidone", id_country: 29 },
    { id: 44815, id_state: 548, text: "Cadeo", id_country: 29 },
    { id: 44816, id_state: 548, text: "Calendasco", id_country: 29 },
    { id: 44817, id_state: 548, text: "Caminata", id_country: 29 },
    { id: 44818, id_state: 548, text: "Caorso", id_country: 29 },
    { id: 44819, id_state: 548, text: "Carpaneto Piacentino", id_country: 29 },
    { id: 44820, id_state: 548, text: "Castel San Giovanni", id_country: 29 },
    { id: 44821, id_state: 548, text: "CastellArquato", id_country: 29 },
    {
        id: 44822,
        id_state: 548,
        text: "Castelvetro Piacentino",
        id_country: 29,
    },
    { id: 44826, id_state: 548, text: "Cortemaggiore", id_country: 29 },
    { id: 44827, id_state: 548, text: "Farini", id_country: 29 },
    { id: 44828, id_state: 548, text: "Ferriere", id_country: 29 },
    { id: 44829, id_state: 548, text: "Fiorenzuola dArda", id_country: 29 },
    { id: 44830, id_state: 548, text: "Gazzola", id_country: 29 },
    { id: 44831, id_state: 548, text: "Gossolengo", id_country: 29 },
    { id: 44832, id_state: 548, text: "Gragnano Trebbiense", id_country: 29 },
    { id: 44833, id_state: 548, text: "Gropparello", id_country: 29 },
    { id: 44834, id_state: 548, text: "Lugagnano Val dArda", id_country: 29 },
    { id: 44835, id_state: 548, text: "Monticelli dOngina", id_country: 29 },
    { id: 44836, id_state: 548, text: "Morfasso", id_country: 29 },
    { id: 44837, id_state: 548, text: "Nibbiano", id_country: 29 },
    { id: 44838, id_state: 548, text: "Ottone", id_country: 29 },
    { id: 44839, id_state: 548, text: "Pecorara", id_country: 29 },
    { id: 44840, id_state: 548, text: "Piacenza", id_country: 29 },
    { id: 44841, id_state: 548, text: "Pianello Val Tidone", id_country: 29 },
    { id: 44842, id_state: 548, text: "Piozzano", id_country: 29 },
    { id: 44843, id_state: 548, text: "Podenzano", id_country: 29 },
    { id: 44844, id_state: 548, text: "Ponte dellOlio", id_country: 29 },
    { id: 44845, id_state: 548, text: "Pontenure", id_country: 29 },
    { id: 44846, id_state: 548, text: "Rivergaro", id_country: 29 },
    { id: 44847, id_state: 548, text: "Rottofreno", id_country: 29 },
    {
        id: 44848,
        id_state: 548,
        text: "San Giorgio Piacentino",
        id_country: 29,
    },
    { id: 44849, id_state: 548, text: "San Pietro in Cerro", id_country: 29 },
    { id: 44850, id_state: 548, text: "Sarmato", id_country: 29 },
    { id: 44851, id_state: 548, text: "Travo", id_country: 29 },
    { id: 44852, id_state: 548, text: "Vernasca", id_country: 29 },
    { id: 44853, id_state: 548, text: "Vigolzone", id_country: 29 },
    { id: 44854, id_state: 548, text: "Villanova sullArda", id_country: 29 },
    { id: 44856, id_state: 548, text: "Ziano Piacentino", id_country: 29 },
];
//# sourceMappingURL=citys.js.map