export const citys = [
    { id: 301308, id_state: 1122, text: "Andornaktálya", id_country: 14 },
    { id: 302306, id_state: 1122, text: "Bélapátfalva", id_country: 14 },
    { id: 302844, id_state: 1122, text: "Boldog", id_country: 14 },
    { id: 304702, id_state: 1122, text: "Eger", id_country: 14 },
    { id: 304891, id_state: 1122, text: "Erdokovesd", id_country: 14 },
    { id: 305966, id_state: 1122, text: "Füzesabony", id_country: 14 },
    { id: 306622, id_state: 1122, text: "Gyöngyös", id_country: 14 },
    { id: 306624, id_state: 1122, text: "Gyöngyöshalász", id_country: 14 },
    { id: 307132, id_state: 1122, text: "Hatvan", id_country: 14 },
    { id: 307330, id_state: 1122, text: "Heves", id_country: 14 },
    { id: 307528, id_state: 1122, text: "Hort", id_country: 14 },
    { id: 308878, id_state: 1122, text: "Kerecsend", id_country: 14 },
    { id: 311124, id_state: 1122, text: "Lorinci", id_country: 14 },
    { id: 311167, id_state: 1122, text: "Ludas", id_country: 14 },
    { id: 311576, id_state: 1122, text: "Markaz", id_country: 14 },
    { id: 312694, id_state: 1122, text: "Nagyréde", id_country: 14 },
    { id: 316690, id_state: 1122, text: "Szilvásvárad", id_country: 14 },
];
