export const citys = [
    { id: 319374, id_state: 1165, text: "Abweiler", id_country: 41 },
    { id: 319377, id_state: 1165, text: "Airsain", id_country: 41 },
    { id: 319385, id_state: 1165, text: "Altzingen", id_country: 41 },
    { id: 319386, id_state: 1165, text: "Alzingen", id_country: 41 },
    { id: 319388, id_state: 1165, text: "Angelsberg", id_country: 41 },
    { id: 319389, id_state: 1165, text: "Ansembourg", id_country: 41 },
    { id: 319391, id_state: 1165, text: "Aspelt", id_country: 41 },
    { id: 319401, id_state: 1165, text: "Bascharage", id_country: 41 },
    { id: 319414, id_state: 1165, text: "Beggen", id_country: 41 },
    { id: 319416, id_state: 1165, text: "Béil", id_country: 41 },
    { id: 319418, id_state: 1165, text: "Beles", id_country: 41 },
    { id: 319420, id_state: 1165, text: "Belvaux", id_country: 41 },
    { id: 319423, id_state: 1165, text: "Berchem", id_country: 41 },
    { id: 319425, id_state: 1165, text: "Béreldange", id_country: 41 },
    { id: 319428, id_state: 1165, text: "Berg", id_country: 41 },
    { id: 319430, id_state: 1165, text: "Bergem", id_country: 41 },
    { id: 319432, id_state: 1165, text: "Beringen", id_country: 41 },
    { id: 319434, id_state: 1165, text: "Berschbach", id_country: 41 },
    { id: 319435, id_state: 1165, text: "Bertrange", id_country: 41 },
    { id: 319436, id_state: 1165, text: "Bettange", id_country: 41 },
    { id: 319437, id_state: 1165, text: "Bettange-sur-Mess", id_country: 41 },
    { id: 319441, id_state: 1165, text: "Bettembourg", id_country: 41 },
    { id: 319455, id_state: 1165, text: "Bissen", id_country: 41 },
    { id: 319462, id_state: 1165, text: "Blaschette", id_country: 41 },
    { id: 319476, id_state: 1165, text: "Bofferdange", id_country: 41 },
    { id: 319483, id_state: 1165, text: "Bonnevoie", id_country: 41 },
    { id: 319488, id_state: 1165, text: "Bour", id_country: 41 },
    { id: 319507, id_state: 1165, text: "Bridel", id_country: 41 },
    { id: 319510, id_state: 1165, text: "Brouch", id_country: 41 },
    { id: 319531, id_state: 1165, text: "Capellen", id_country: 41 },
    { id: 319532, id_state: 1165, text: "Cessange", id_country: 41 },
    { id: 319533, id_state: 1165, text: "Cessingen", id_country: 41 },
    { id: 319538, id_state: 1165, text: "Chateau Meysembourg", id_country: 41 },
    { id: 319545, id_state: 1165, text: "Clemency", id_country: 41 },
    { id: 319550, id_state: 1165, text: "Colmar", id_country: 41 },
    { id: 319555, id_state: 1165, text: "Contern", id_country: 41 },
    { id: 319556, id_state: 1165, text: "Crauthem", id_country: 41 },
    { id: 319560, id_state: 1165, text: "Dahlem", id_country: 41 },
    { id: 319574, id_state: 1165, text: "Differdange", id_country: 41 },
    { id: 319575, id_state: 1165, text: "Differdingen", id_country: 41 },
    { id: 319579, id_state: 1165, text: "Dippach", id_country: 41 },
    { id: 319583, id_state: 1165, text: "Dommeldange", id_country: 41 },
    { id: 319596, id_state: 1165, text: "Dudelange", id_country: 41 },
    { id: 319597, id_state: 1165, text: "Dudelingen", id_country: 41 },
    { id: 319600, id_state: 1165, text: "Ehlange", id_country: 41 },
    { id: 319601, id_state: 1165, text: "Ehlerange", id_country: 41 },
    { id: 319608, id_state: 1165, text: "Eischen", id_country: 41 },
    { id: 319626, id_state: 1165, text: "Ernster", id_country: 41 },
    { id: 319627, id_state: 1165, text: "Ernzen", id_country: 41 },
    { id: 319635, id_state: 1165, text: "Esch", id_country: 41 },
    { id: 319640, id_state: 1165, text: "Esch-sur-Alzette", id_country: 41 },
    { id: 319646, id_state: 1165, text: "Essingen", id_country: 41 },
    { id: 319652, id_state: 1165, text: "Fennange", id_country: 41 },
    { id: 319656, id_state: 1165, text: "Fentange", id_country: 41 },
    { id: 319686, id_state: 1165, text: "Fischbach", id_country: 41 },
    { id: 319696, id_state: 1165, text: "Foetz", id_country: 41 },
    { id: 319704, id_state: 1165, text: "Frisange", id_country: 41 },
    { id: 319708, id_state: 1165, text: "Gaichel", id_country: 41 },
    { id: 319711, id_state: 1165, text: "Gasperich", id_country: 41 },
    { id: 319724, id_state: 1165, text: "Goeblange", id_country: 41 },
    { id: 319730, id_state: 1165, text: "Goetzingen", id_country: 41 },
    { id: 319734, id_state: 1165, text: "Gosseldange", id_country: 41 },
    { id: 319753, id_state: 1165, text: "Groevenknapp", id_country: 41 },
    { id: 319766, id_state: 1165, text: "Hagen", id_country: 41 },
    { id: 319770, id_state: 1165, text: "Hamm", id_country: 41 },
    { id: 319772, id_state: 1165, text: "Hassel", id_country: 41 },
    { id: 319782, id_state: 1165, text: "Heffingen", id_country: 41 },
    { id: 319788, id_state: 1165, text: "Heisdorf", id_country: 41 },
    { id: 319793, id_state: 1165, text: "Hellange", id_country: 41 },
    { id: 319794, id_state: 1165, text: "Helmdange", id_country: 41 },
    { id: 319795, id_state: 1165, text: "Helmsange", id_country: 41 },
    { id: 319801, id_state: 1165, text: "Hesperange", id_country: 41 },
    { id: 319804, id_state: 1165, text: "Hivange", id_country: 41 },
    { id: 319805, id_state: 1165, text: "Hobscheid", id_country: 41 },
    { id: 319814, id_state: 1165, text: "Hollerich", id_country: 41 },
    { id: 319839, id_state: 1165, text: "Huncherange", id_country: 41 },
    { id: 319840, id_state: 1165, text: "Hunsdorf", id_country: 41 },
    { id: 319851, id_state: 1165, text: "Italien", id_country: 41 },
    { id: 319852, id_state: 1165, text: "Itzig", id_country: 41 },
    { id: 319868, id_state: 1165, text: "Kayl", id_country: 41 },
    { id: 319869, id_state: 1165, text: "Kehlen", id_country: 41 },
    { id: 319872, id_state: 1165, text: "Keispelt", id_country: 41 },
    { id: 319875, id_state: 1165, text: "Kirchberg", id_country: 41 },
    { id: 319876, id_state: 1165, text: "Kleinbettingen", id_country: 41 },
    { id: 319887, id_state: 1165, text: "Kockelscheuer", id_country: 41 },
    { id: 319890, id_state: 1165, text: "Koerich", id_country: 41 },
    { id: 319893, id_state: 1165, text: "Kopstal", id_country: 41 },
    { id: 319902, id_state: 1165, text: "Küntzig", id_country: 41 },
    { id: 319904, id_state: 1165, text: "Lamadelaine", id_country: 41 },
    { id: 319905, id_state: 1165, text: "Lamadeleine", id_country: 41 },
    { id: 319906, id_state: 1165, text: "Lampertsberg", id_country: 41 },
    { id: 319911, id_state: 1165, text: "Larochette", id_country: 41 },
    { id: 319912, id_state: 1165, text: "Lasauvage", id_country: 41 },
    { id: 319921, id_state: 1165, text: "Lellingerhof", id_country: 41 },
    { id: 319925, id_state: 1165, text: "Letzeburg", id_country: 41 },
    { id: 319926, id_state: 1165, text: "Leudelange", id_country: 41 },
    { id: 319931, id_state: 1165, text: "Limpertsberg", id_country: 41 },
    { id: 319932, id_state: 1165, text: "Linger", id_country: 41 },
    { id: 319933, id_state: 1165, text: "Lintgen", id_country: 41 },
    { id: 319935, id_state: 1165, text: "Livange", id_country: 41 },
    { id: 319938, id_state: 1165, text: "Lorentzweiler", id_country: 41 },
    { id: 319939, id_state: 1165, text: "Lorenzweiler", id_country: 41 },
    { id: 319944, id_state: 1165, text: "Luxembourg", id_country: 41 },
    { id: 319945, id_state: 1165, text: "Luxemburg", id_country: 41 },
    {
        id: 319962,
        id_state: 1165,
        text: "Maisons Kreutzerbuch",
        id_country: 41,
    },
    { id: 319968, id_state: 1165, text: "Mamer", id_country: 41 },
    { id: 319985, id_state: 1165, text: "Meispelt", id_country: 41 },
    { id: 319992, id_state: 1165, text: "Merl", id_country: 41 },
    { id: 319993, id_state: 1165, text: "Mersch", id_country: 41 },
    { id: 320009, id_state: 1165, text: "Moesdorf", id_country: 41 },
    { id: 320012, id_state: 1165, text: "Mondercange", id_country: 41 },
    { id: 320014, id_state: 1165, text: "Monnerich", id_country: 41 },
    { id: 320020, id_state: 1165, text: "Moutfort", id_country: 41 },
    { id: 320022, id_state: 1165, text: "Mühlenbach", id_country: 41 },
    { id: 320036, id_state: 1165, text: "Neudorf", id_country: 41 },
    { id: 320037, id_state: 1165, text: "Neuhaeusgen", id_country: 41 },
    { id: 320042, id_state: 1165, text: "Niederanven", id_country: 41 },
    { id: 320046, id_state: 1165, text: "Niedercorn", id_country: 41 },
    { id: 320050, id_state: 1165, text: "Niederkorn", id_country: 41 },
    { id: 320061, id_state: 1165, text: "Noertzange", id_country: 41 },
    { id: 320063, id_state: 1165, text: "Nommern", id_country: 41 },
    { id: 320069, id_state: 1165, text: "Obercorn", id_country: 41 },
    { id: 320075, id_state: 1165, text: "Oberkorn", id_country: 41 },
    { id: 320081, id_state: 1165, text: "Oetrange", id_country: 41 },
    { id: 320085, id_state: 1165, text: "Olm", id_country: 41 },
    { id: 320091, id_state: 1165, text: "Pétange", id_country: 41 },
    { id: 320092, id_state: 1165, text: "Petingen", id_country: 41 },
    { id: 320094, id_state: 1165, text: "Pettingen", id_country: 41 },
    { id: 320101, id_state: 1165, text: "Pittange", id_country: 41 },
    { id: 320105, id_state: 1165, text: "Pontpierre", id_country: 41 },
    { id: 320109, id_state: 1165, text: "Prettange", id_country: 41 },
    { id: 320114, id_state: 1165, text: "Rameldange", id_country: 41 },
    { id: 320118, id_state: 1165, text: "Reckange-sur-Mess", id_country: 41 },
    { id: 320137, id_state: 1165, text: "Rodange", id_country: 41 },
    { id: 320139, id_state: 1165, text: "Roddt", id_country: 41 },
    { id: 320150, id_state: 1165, text: "Rollingen", id_country: 41 },
    { id: 320152, id_state: 1165, text: "Rollingergrund", id_country: 41 },
    { id: 320168, id_state: 1165, text: "Rumelange", id_country: 41 },
    { id: 320169, id_state: 1165, text: "Rumelingen", id_country: 41 },
    { id: 320174, id_state: 1165, text: "Sandweiler", id_country: 41 },
    { id: 320175, id_state: 1165, text: "Sanem", id_country: 41 },
    { id: 320177, id_state: 1165, text: "Sassenheim", id_country: 41 },
    { id: 320187, id_state: 1165, text: "Schifflange", id_country: 41 },
    { id: 320199, id_state: 1165, text: "Schoenfels", id_country: 41 },
    { id: 320200, id_state: 1165, text: "Schoos", id_country: 41 },
    { id: 320201, id_state: 1165, text: "Schouweiler", id_country: 41 },
    { id: 320204, id_state: 1165, text: "Schuttrange", id_country: 41 },
    { id: 320215, id_state: 1165, text: "Senningen", id_country: 41 },
    { id: 320216, id_state: 1165, text: "Septfontaines", id_country: 41 },
    { id: 320221, id_state: 1165, text: "Soleuvre", id_country: 41 },
    { id: 320231, id_state: 1165, text: "Steinfort", id_country: 41 },
    { id: 320234, id_state: 1165, text: "Steinsel", id_country: 41 },
    { id: 320238, id_state: 1165, text: "Strassen", id_country: 41 },
    { id: 320241, id_state: 1165, text: "Syren", id_country: 41 },
    { id: 320245, id_state: 1165, text: "Tétange", id_country: 41 },
    { id: 320260, id_state: 1165, text: "Uebersyren", id_country: 41 },
    { id: 320276, id_state: 1165, text: "Walferdange", id_country: 41 },
    { id: 320291, id_state: 1165, text: "Weiler-la-Tour", id_country: 41 },
    { id: 320302, id_state: 1165, text: "Welsdorf", id_country: 41 },
    { id: 320308, id_state: 1165, text: "Weyer", id_country: 41 },
    { id: 320310, id_state: 1165, text: "Wickrange", id_country: 41 },
    { id: 320338, id_state: 1165, text: "Zolver", id_country: 41 },
    { id: 320339, id_state: 1165, text: "Zolwer", id_country: 41 },
];
