export const citys = [
    { id: 44599, id_state: 543, text: "Anzola dellEmilia", id_country: 29 },
    { id: 44600, id_state: 543, text: "Argelato", id_country: 29 },
    { id: 44601, id_state: 543, text: "Baricella", id_country: 29 },
    { id: 44602, id_state: 543, text: "Bazzano", id_country: 29 },
    { id: 44603, id_state: 543, text: "Bentivoglio", id_country: 29 },
    { id: 44604, id_state: 543, text: "Bologna", id_country: 29 },
    { id: 44605, id_state: 543, text: "Borgo Tossignano", id_country: 29 },
    { id: 44606, id_state: 543, text: "Budrio", id_country: 29 },
    { id: 44607, id_state: 543, text: "Calderara di Reno", id_country: 29 },
    { id: 44608, id_state: 543, text: "Camugnano", id_country: 29 },
    { id: 44609, id_state: 543, text: "Casalecchio di Reno", id_country: 29 },
    { id: 44610, id_state: 543, text: "Casalfiumanese", id_country: 29 },
    { id: 44611, id_state: 543, text: "Castel dAiano", id_country: 29 },
    { id: 44612, id_state: 543, text: "Castel del Rio", id_country: 29 },
    { id: 44613, id_state: 543, text: "Castel di Casio", id_country: 29 },
    {
        id: 44614,
        id_state: 543,
        text: "Castel Guelfo di Bologna",
        id_country: 29,
    },
    { id: 44615, id_state: 543, text: "Castel Maggiore", id_country: 29 },
    {
        id: 44616,
        id_state: 543,
        text: "Castel San Pietro Terme",
        id_country: 29,
    },
    { id: 44617, id_state: 543, text: "Castello dArgile", id_country: 29 },
    { id: 44619, id_state: 543, text: "Castenaso", id_country: 29 },
    {
        id: 44620,
        id_state: 543,
        text: "Castiglione dei Pepoli",
        id_country: 29,
    },
    { id: 44621, id_state: 543, text: "Crespellano", id_country: 29 },
    { id: 44622, id_state: 543, text: "Crevalcore", id_country: 29 },
    { id: 44623, id_state: 543, text: "Dozza", id_country: 29 },
    { id: 44624, id_state: 543, text: "Fontanelice", id_country: 29 },
    { id: 44625, id_state: 543, text: "Gaggio Montano", id_country: 29 },
    { id: 44626, id_state: 543, text: "Galliera", id_country: 29 },
    { id: 44627, id_state: 543, text: "Granaglione", id_country: 29 },
    { id: 44628, id_state: 543, text: "Granarolo dellEmilia", id_country: 29 },
    { id: 44629, id_state: 543, text: "Grizzana Morandi", id_country: 29 },
    { id: 44630, id_state: 543, text: "Imola", id_country: 29 },
    { id: 44631, id_state: 543, text: "Lizzano in Belvedere", id_country: 29 },
    { id: 44632, id_state: 543, text: "Loiano", id_country: 29 },
    { id: 44633, id_state: 543, text: "Malalbergo", id_country: 29 },
    { id: 44634, id_state: 543, text: "Marzabotto", id_country: 29 },
    { id: 44635, id_state: 543, text: "Medicina", id_country: 29 },
    { id: 44636, id_state: 543, text: "Minerbio", id_country: 29 },
    { id: 44637, id_state: 543, text: "Molinella", id_country: 29 },
    { id: 44638, id_state: 543, text: "Monghidoro", id_country: 29 },
    { id: 44639, id_state: 543, text: "Monte San Pietro", id_country: 29 },
    { id: 44640, id_state: 543, text: "Monterenzio", id_country: 29 },
    { id: 44641, id_state: 543, text: "Monteveglio", id_country: 29 },
    { id: 44642, id_state: 543, text: "Monzuno", id_country: 29 },
    { id: 44643, id_state: 543, text: "Mordano", id_country: 29 },
    { id: 44644, id_state: 543, text: "Ozzano dell Emilia", id_country: 29 },
    { id: 44645, id_state: 543, text: "Pianoro", id_country: 29 },
    { id: 44646, id_state: 543, text: "Pieve di Cento", id_country: 29 },
    { id: 44647, id_state: 543, text: "Porretta Terme", id_country: 29 },
    { id: 44648, id_state: 543, text: "Sala Bolognese", id_country: 29 },
    {
        id: 44649,
        id_state: 543,
        text: "San Benedetto Val di Sambro",
        id_country: 29,
    },
    { id: 44650, id_state: 543, text: "San Giorgio di Piano", id_country: 29 },
    {
        id: 44651,
        id_state: 543,
        text: "San Giovanni in Persiceto",
        id_country: 29,
    },
    { id: 44652, id_state: 543, text: "San Lazzaro di Savena", id_country: 29 },
    { id: 44653, id_state: 543, text: "San Pietro in Casale", id_country: 29 },
    { id: 44654, id_state: 543, text: "SantAgata Bolognese", id_country: 29 },
    { id: 44655, id_state: 543, text: "Sasso Marconi", id_country: 29 },
    { id: 44656, id_state: 543, text: "Savigno", id_country: 29 },
    { id: 44657, id_state: 543, text: "Vergato", id_country: 29 },
    { id: 44658, id_state: 543, text: "Zola Predosa", id_country: 29 },
];
