"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    {
        id: 451042,
        id_state: 1710,
        text: "Acevedo",
        id_country: 82,
        nameAve: "ACEVEDO(HUILA)",
    },
    {
        id: 451066,
        id_state: 1710,
        text: "Agrado",
        id_country: 82,
        nameAve: "AGRADO(HUILA)",
    },
    { id: 451081, id_state: 1710, text: "Agua Bonita", id_country: 82 },
    { id: 451091, id_state: 1710, text: "Aguacaliente", id_country: 82 },
    { id: 451133, id_state: 1710, text: "Agua Hedionda", id_country: 82 },
    { id: 451165, id_state: 1710, text: "Aguas Claras", id_country: 82 },
    {
        id: 451209,
        id_state: 1710,
        text: "Aipe",
        id_country: 82,
        nameAve: "AIPE(HUILA)",
    },
    { id: 451224, id_state: 1710, text: "Albania", id_country: 82 },
    { id: 451262, id_state: 1710, text: "Alemania", id_country: 82 },
    {
        id: 451282,
        id_state: 1710,
        text: "Algeciras",
        id_country: 82,
        nameAve: "ALGECIRAS(HUILA)",
    },
    {
        id: 451340,
        id_state: 1710,
        text: "Altamira",
        id_country: 82,
        nameAve: "ALTAMIRA(HUILA)",
    },
    { id: 451370, id_state: 1710, text: "Alto de Garzón", id_country: 82 },
    { id: 451478, id_state: 1710, text: "Amborco", id_country: 82 },
    { id: 451507, id_state: 1710, text: "Anayaco", id_country: 82 },
    { id: 451519, id_state: 1710, text: "Andalucía", id_country: 82 },
    { id: 451646, id_state: 1710, text: "Arauca", id_country: 82 },
    { id: 451727, id_state: 1710, text: "Argentina", id_country: 82 },
    { id: 451747, id_state: 1710, text: "Armenia", id_country: 82 },
    { id: 451760, id_state: 1710, text: "Arrayán", id_country: 82 },
    { id: 451909, id_state: 1710, text: "Bajo Cielo", id_country: 82 },
    {
        id: 451997,
        id_state: 1710,
        text: "Baraya",
        id_country: 82,
        nameAve: "BARAYA(HUILA)",
    },
    { id: 452127, id_state: 1710, text: "Batalla", id_country: 82 },
    { id: 452138, id_state: 1710, text: "Batea", id_country: 82 },
    { id: 452175, id_state: 1710, text: "Belén", id_country: 82 },
    { id: 452182, id_state: 1710, text: "Belén Pitalito", id_country: 82 },
    { id: 452294, id_state: 1710, text: "Betania", id_country: 82 },
    { id: 452467, id_state: 1710, text: "Bogotá", id_country: 82 },
    { id: 452638, id_state: 1710, text: "Bruselas", id_country: 82 },
    {
        id: 452864,
        id_state: 1710,
        text: "Caguán",
        id_country: 82,
        nameAve: "CAGUAN(HUILA)",
    },
    { id: 452975, id_state: 1710, text: "Calle", id_country: 82 },
    {
        id: 453106,
        id_state: 1710,
        text: "Campoalegre",
        id_country: 82,
        nameAve: "CAMPOALEGRE(HUILA)",
    },
    { id: 453371, id_state: 1710, text: "Caracal", id_country: 82 },
    { id: 453565, id_state: 1710, text: "Casablanca", id_country: 82 },
    {
        id: 454284,
        id_state: 1710,
        text: "Chapinero",
        id_country: 82,
        nameAve: "CHAPINERO(HUILA)",
    },
    {
        id: 454694,
        id_state: 1710,
        text: "Colombia",
        id_country: 82,
        nameAve: "COLOMBIA(HUILA)",
    },
    { id: 455563, id_state: 1710, text: "Dos Cominos", id_country: 82 },
    { id: 455583, id_state: 1710, text: "Dujos", id_country: 82 },
    { id: 455620, id_state: 1710, text: "El Achiote", id_country: 82 },
    { id: 455624, id_state: 1710, text: "El Agrado", id_country: 82 },
    { id: 455673, id_state: 1710, text: "El Altico", id_country: 82 },
    { id: 455823, id_state: 1710, text: "El Boquerón", id_country: 82 },
    { id: 455837, id_state: 1710, text: "El Bosque", id_country: 82 },
    { id: 456179, id_state: 1710, text: "El Chuzo", id_country: 82 },
    { id: 456563, id_state: 1710, text: "El Espinal", id_country: 82 },
    { id: 456749, id_state: 1710, text: "El Hobo", id_country: 82 },
    {
        id: 456782,
        id_state: 1710,
        text: "Elías",
        id_country: 82,
        nameAve: "ELIAS(HUILA)",
    },
    { id: 456800, id_state: 1710, text: "El Isno", id_country: 82 },
    { id: 457334, id_state: 1710, text: "El Pedregal", id_country: 82 },
    { id: 457374, id_state: 1710, text: "El Perú", id_country: 82 },
    { id: 457684, id_state: 1710, text: "El Rincón", id_country: 82 },
    { id: 458122, id_state: 1710, text: "El Valle", id_country: 82 },
    { id: 458152, id_state: 1710, text: "El Vergel", id_country: 82 },
    { id: 458160, id_state: 1710, text: "El Verjel", id_country: 82 },
    { id: 458437, id_state: 1710, text: "Flor Amarilla", id_country: 82 },
    { id: 458495, id_state: 1710, text: "Fortalecilla", id_country: 82 },
    {
        id: 458496,
        id_state: 1710,
        text: "Fortalecillas",
        id_country: 82,
        nameAve: "FORTALECILLAS(HUILA)",
    },
    { id: 458677, id_state: 1710, text: "Gardonal", id_country: 82 },
    {
        id: 458690,
        id_state: 1710,
        text: "Garzón",
        id_country: 82,
        nameAve: "GARZON(HUILA)",
    },
    {
        id: 458727,
        id_state: 1710,
        text: "Gigante",
        id_country: 82,
        nameAve: "GIGANTE(HUILA)",
    },
    {
        id: 458900,
        id_state: 1710,
        text: "Guadalupe",
        id_country: 82,
        nameAve: "GUADALUPE(HUILA)",
    },
    { id: 459012, id_state: 1710, text: "Guamito", id_country: 82 },
    { id: 459047, id_state: 1710, text: "Guapotón", id_country: 82 },
    { id: 459885, id_state: 1710, text: "Higuillo", id_country: 82 },
    {
        id: 459897,
        id_state: 1710,
        text: "Hobo",
        id_country: 82,
        nameAve: "HOBO(HUILA)",
    },
    { id: 459923, id_state: 1710, text: "Honduras", id_country: 82 },
    {
        id: 460120,
        id_state: 1710,
        text: "Íquira",
        id_country: 82,
        nameAve: "IQUIRA(HUILA)",
    },
    {
        id: 460172,
        id_state: 1710,
        text: "Isnos",
        id_country: 82,
        nameAve: "ISNOS(HUILA)",
    },
    { id: 460247, id_state: 1710, text: "Japón", id_country: 82 },
    {
        id: 460711,
        id_state: 1710,
        text: "La Argentina",
        id_country: 82,
        nameAve: "LA ARGENTINA(HUILA)",
    },
    { id: 460910, id_state: 1710, text: "La Calderón", id_country: 82 },
    { id: 461045, id_state: 1710, text: "La Ceja", id_country: 82 },
    { id: 461173, id_state: 1710, text: "La Coneja", id_country: 82 },
    { id: 461375, id_state: 1710, text: "La Esmeralda", id_country: 82 },
    { id: 461445, id_state: 1710, text: "La Estrellita", id_country: 82 },
    { id: 461709, id_state: 1710, text: "Lagunillas", id_country: 82 },
    { id: 461764, id_state: 1710, text: "La Hondura", id_country: 82 },
    { id: 461828, id_state: 1710, text: "La Jagua", id_country: 82 },
    { id: 462070, id_state: 1710, text: "La Maporita", id_country: 82 },
    { id: 462161, id_state: 1710, text: "La Meseta", id_country: 82 },
    { id: 462307, id_state: 1710, text: "La Palma", id_country: 82 },
    {
        id: 462474,
        id_state: 1710,
        text: "La Plata",
        id_country: 82,
        nameAve: "LA PLATA(HUILA)",
    },
    { id: 462837, id_state: 1710, text: "Las Brisas", id_country: 82 },
    { id: 463081, id_state: 1710, text: "Las Lajas", id_country: 82 },
    { id: 463199, id_state: 1710, text: "Las Nieves", id_country: 82 },
    { id: 463250, id_state: 1710, text: "Las Palmas", id_country: 82 },
    { id: 463470, id_state: 1710, text: "La Tribuna", id_country: 82 },
    { id: 463673, id_state: 1710, text: "La Virginia", id_country: 82 },
    { id: 464401, id_state: 1710, text: "Los Pinos", id_country: 82 },
    { id: 464654, id_state: 1710, text: "Maito", id_country: 82 },
    { id: 464813, id_state: 1710, text: "Manzanares", id_country: 82 },
    { id: 465225, id_state: 1710, text: "Mercedes", id_country: 82 },
    { id: 465273, id_state: 1710, text: "México", id_country: 82 },
    { id: 465481, id_state: 1710, text: "Monserrate", id_country: 82 },
    { id: 465697, id_state: 1710, text: "Motilón", id_country: 82 },
    { id: 465735, id_state: 1710, text: "Mundo Viejo", id_country: 82 },
    { id: 465810, id_state: 1710, text: "Naranjal", id_country: 82 },
    {
        id: 465841,
        id_state: 1710,
        text: "Nátaga",
        id_country: 82,
        nameAve: "NATAGA(HUILA)",
    },
    { id: 465844, id_state: 1710, text: "Nátaja", id_country: 82 },
    {
        id: 465879,
        id_state: 1710,
        text: "Neiva",
        id_country: 82,
        nameAve: "NEIVA(HUILA)",
    },
    { id: 465897, id_state: 1710, text: "Nila", id_country: 82 },
    {
        id: 466092,
        id_state: 1710,
        text: "Oporapa",
        id_country: 82,
        nameAve: "OPORAPA(HUILA)",
    },
    { id: 466142, id_state: 1710, text: "Oso", id_country: 82 },
    { id: 466150, id_state: 1710, text: "Otás", id_country: 82 },
    { id: 466169, id_state: 1710, text: "Pacarní", id_country: 82 },
    {
        id: 466197,
        id_state: 1710,
        text: "Paicol",
        id_country: 82,
        nameAve: "PAICOL(HUILA)",
    },
    {
        id: 466249,
        id_state: 1710,
        text: "Palermo",
        id_country: 82,
        nameAve: "PALERMO(HUILA)",
    },
    {
        id: 466252,
        id_state: 1710,
        text: "Palestina",
        id_country: 82,
        nameAve: "PALESTINA(HUILA)",
    },
    { id: 466353, id_state: 1710, text: "Palmira", id_country: 82 },
    { id: 466745, id_state: 1710, text: "Pedregoso", id_country: 82 },
    { id: 466849, id_state: 1710, text: "Peralta", id_country: 82 },
    { id: 467074, id_state: 1710, text: "Pitajayo", id_country: 82 },
    {
        id: 467078,
        id_state: 1710,
        text: "Pital",
        id_country: 82,
        nameAve: "PITAL(HUILA)",
    },
    {
        id: 467082,
        id_state: 1710,
        text: "Pitalito",
        id_country: 82,
        nameAve: "PITALITO(HUILA)",
    },
    { id: 467149, id_state: 1710, text: "Plata Vieja", id_country: 82 },
    { id: 467324, id_state: 1710, text: "Potrerillo", id_country: 82 },
    { id: 467335, id_state: 1710, text: "Potrerito", id_country: 82 },
    {
        id: 468368,
        id_state: 1710,
        text: "Rivera",
        id_country: 82,
        nameAve: "RIVERA(HUILA)",
    },
    {
        id: 468569,
        id_state: 1710,
        text: "Saladoblanco",
        id_country: 82,
        nameAve: "SALADOBLANCO(HUILA)",
    },
    { id: 468648, id_state: 1710, text: "San Adolfo", id_country: 82 },
    {
        id: 468652,
        id_state: 1710,
        text: "San Agustín",
        id_country: 82,
        nameAve: "SAN AGUSTIN(HUILA)",
    },
    { id: 468735, id_state: 1710, text: "San Augustín", id_country: 82 },
    { id: 469010, id_state: 1710, text: "San José de Isnos", id_country: 82 },
    {
        id: 469106,
        id_state: 1710,
        text: "San Luis",
        id_country: 82,
        nameAve: "SAN LUIS(HUILA)",
    },
    { id: 469347, id_state: 1710, text: "Santa Ana", id_country: 82 },
    { id: 469504, id_state: 1710, text: "Santa Inés", id_country: 82 },
    {
        id: 469559,
        id_state: 1710,
        text: "Santa María",
        id_country: 82,
        nameAve: "SANTA MARIA(HUILA)",
    },
    {
        id: 469683,
        id_state: 1710,
        text: "Santa Rosalía de Guagua",
        id_country: 82,
    },
    {
        id: 470126,
        id_state: 1710,
        text: "Suaza",
        id_country: 82,
        nameAve: "SUAZA(HUILA)",
    },
    {
        id: 470355,
        id_state: 1710,
        text: "Tarqui",
        id_country: 82,
        nameAve: "TARQUI(HUILA)",
    },
    {
        id: 470393,
        id_state: 1710,
        text: "Tello",
        id_country: 82,
        nameAve: "TELLO(HUILA)",
    },
    {
        id: 470440,
        id_state: 1710,
        text: "Teruel",
        id_country: 82,
        nameAve: "TERUEL(HUILA)",
    },
    {
        id: 470441,
        id_state: 1710,
        text: "Tesalia",
        id_country: 82,
        nameAve: "TESALIA(HUILA)",
    },
    {
        id: 470529,
        id_state: 1710,
        text: "Timaná",
        id_country: 82,
        nameAve: "TIMANA(HUILA)",
    },
    { id: 470695, id_state: 1710, text: "Zanjón del Totumo", id_country: 82 },
    { id: 471029, id_state: 1710, text: "Valle", id_country: 82 },
    {
        id: 471094,
        id_state: 1710,
        text: "Vegalarga",
        id_country: 82,
        nameAve: "VEGALARGA(HUILA)",
    },
    { id: 471143, id_state: 1710, text: "Ventanas", id_country: 82 },
    { id: 471200, id_state: 1710, text: "Vergel", id_country: 82 },
    {
        id: 471414,
        id_state: 1710,
        text: "Villavieja",
        id_country: 82,
        nameAve: "VILLAVIEJA(HUILA)",
    },
    {
        id: 471500,
        id_state: 1710,
        text: "Yaguará",
        id_country: 82,
        nameAve: "YAGUARA(HUILA)",
    },
    { id: 471559, id_state: 1710, text: "Yeguera", id_country: 82 },
    {
        id: 471697,
        id_state: 1710,
        text: "Zuluaga",
        id_country: 82,
        nameAve: "ZULUAGA(HUILA)",
    },
    {
        id: 790448,
        id_state: 1710,
        text: "Aipecito",
        id_country: 82,
        nameAve: "AIPECITO(HUILA)",
    },
    {
        id: 790568,
        id_state: 1710,
        text: "Cedral",
        id_country: 82,
        nameAve: "CEDRAL(HUILA)",
    },
    {
        id: 790569,
        id_state: 1710,
        text: "Cedralito",
        id_country: 82,
        nameAve: "CEDRALITO(HUILA)",
    },
    {
        id: 790707,
        id_state: 1710,
        text: "El colegio",
        id_country: 82,
        nameAve: "EL COLEGIO(HUILA)",
    },
    {
        id: 790764,
        id_state: 1710,
        text: "El triunfo",
        id_country: 82,
        nameAve: "EL TRIUNFO(HUILA)",
    },
    {
        id: 790767,
        id_state: 1710,
        text: "El venado",
        id_country: 82,
        nameAve: "EL VENADO(HUILA)",
    },
    {
        id: 790801,
        id_state: 1710,
        text: "Guacirco",
        id_country: 82,
        nameAve: "GUACIRCO(HUILA)",
    },
    {
        id: 790890,
        id_state: 1710,
        text: "La julia",
        id_country: 82,
        nameAve: "LA JULIA(HUILA)",
    },
    {
        id: 790899,
        id_state: 1710,
        text: "La mata",
        id_country: 82,
        nameAve: "LA MATA(HUILA)",
    },
    {
        id: 791041,
        id_state: 1710,
        text: "Moscovia",
        id_country: 82,
        nameAve: "MOSCOVIA(HUILA)",
    },
    {
        id: 791081,
        id_state: 1710,
        text: "Palacios",
        id_country: 82,
        nameAve: "PALACIOS(HUILA)",
    },
    {
        id: 791104,
        id_state: 1710,
        text: "Penas blancas",
        id_country: 82,
        nameAve: "PENAS BLANCAS(HUILA)",
    },
    {
        id: 791119,
        id_state: 1710,
        text: "Piedra marcada",
        id_country: 82,
        nameAve: "PIEDRA MARCADA(HUILA)",
    },
    {
        id: 791141,
        id_state: 1710,
        text: "Pradera",
        id_country: 82,
        nameAve: "PRADERA(HUILA)",
    },
    {
        id: 791222,
        id_state: 1710,
        text: "San antonio de anaconia",
        id_country: 82,
        nameAve: "SAN ANTONIO DE ANACONIA(HUILA)",
    },
    {
        id: 791236,
        id_state: 1710,
        text: "San francisco",
        id_country: 82,
        nameAve: "SAN FRANCISCO(HUILA)",
    },
    {
        id: 791242,
        id_state: 1710,
        text: "San jorge",
        id_country: 82,
        nameAve: "SAN JORGE(HUILA)",
    },
];
//# sourceMappingURL=citys.js.map