"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 471961, id_state: 1741, text: "Acopilco", id_country: 42 },
    { id: 472114, id_state: 1741, text: "Agrícola", id_country: 42 },
    { id: 472115, id_state: 1741, text: "Agrícola Oriental", id_country: 42 },
    {
        id: 472116,
        id_state: 1741,
        text: "Agrícola Oriental Norte",
        id_country: 42,
    },
    {
        id: 472117,
        id_state: 1741,
        text: "Agrícola Oriental Sur",
        id_country: 42,
    },
    { id: 472562, id_state: 1741, text: "Aguilera", id_country: 42 },
    { id: 472668, id_state: 1741, text: "Ahuayucan", id_country: 42 },
    { id: 472737, id_state: 1741, text: "Ajusco", id_country: 42 },
    { id: 472900, id_state: 1741, text: "Aldama", id_country: 42 },
    { id: 473183, id_state: 1741, text: "Alvaro Obregón", id_country: 42 },
    { id: 473327, id_state: 1741, text: "Amayalco", id_country: 42 },
    { id: 473757, id_state: 1741, text: "Aragón", id_country: 42 },
    { id: 473759, id_state: 1741, text: "Aragón Inguarán", id_country: 42 },
    { id: 473835, id_state: 1741, text: "Arenal", id_country: 42 },
    { id: 474324, id_state: 1741, text: "Atlapulco", id_country: 42 },
    { id: 474416, id_state: 1741, text: "Atzacoalco", id_country: 42 },
    { id: 474424, id_state: 1741, text: "Atzapotzalco", id_country: 42 },
    { id: 474425, id_state: 1741, text: "Atzcapotzalco", id_country: 42 },
    { id: 474585, id_state: 1741, text: "Azcapotzalco", id_country: 42 },
    { id: 474600, id_state: 1741, text: "Aztahuacan", id_country: 42 },
    { id: 475281, id_state: 1741, text: "Barrio Norte", id_country: 42 },
    { id: 475503, id_state: 1741, text: "Belisario Domínguez", id_country: 42 },
    { id: 475568, id_state: 1741, text: "Benito Juarez", id_country: 42 },
    { id: 476065, id_state: 1741, text: "Bramadero", id_country: 42 },
    {
        id: 476907,
        id_state: 1741,
        text: "Campestre Churubusco",
        id_country: 42,
    },
    { id: 477889, id_state: 1741, text: "Carrera Lardizábal", id_country: 42 },
    { id: 478076, id_state: 1741, text: "Casas Aleman", id_country: 42 },
    { id: 478077, id_state: 1741, text: "Casas Alemán", id_country: 42 },
    { id: 478149, id_state: 1741, text: "Caseta Forestal", id_country: 42 },
    { id: 478213, id_state: 1741, text: "Catarina", id_country: 42 },
    { id: 478682, id_state: 1741, text: "Cerro Prieto", id_country: 42 },
    { id: 479069, id_state: 1741, text: "Chapultepec Reforma", id_country: 42 },
    { id: 480038, id_state: 1741, text: "Churubusco", id_country: 42 },
    { id: 480381, id_state: 1741, text: "Ciudad de México", id_country: 42 },
    {
        id: 480434,
        id_state: 1741,
        text: "Ciudad Universitaria",
        id_country: 42,
    },
    { id: 480526, id_state: 1741, text: "Coapa", id_country: 42 },
    { id: 480796, id_state: 1741, text: "Colhuacán", id_country: 42 },
    { id: 480855, id_state: 1741, text: "Colonia Agrícola", id_country: 42 },
    {
        id: 480858,
        id_state: 1741,
        text: "Colonia Agrícola Oriental",
        id_country: 42,
    },
    { id: 480860, id_state: 1741, text: "Colonia Aguilas", id_country: 42 },
    { id: 480861, id_state: 1741, text: "Colonia Aguilera", id_country: 42 },
    { id: 480863, id_state: 1741, text: "Colonia Aldama", id_country: 42 },
    {
        id: 480881,
        id_state: 1741,
        text: "Colonia Belisario Dominguez",
        id_country: 42,
    },
    {
        id: 480906,
        id_state: 1741,
        text: "Colonia Casas Alemán",
        id_country: 42,
    },
    { id: 480917, id_state: 1741, text: "Colonia Cosmopolita", id_country: 42 },
    {
        id: 480923,
        id_state: 1741,
        text: "Colonia Defensores de la República",
        id_country: 42,
    },
    { id: 480932, id_state: 1741, text: "Colonia Díaz Mirón", id_country: 42 },
    {
        id: 480946,
        id_state: 1741,
        text: "Colonia Escuadrón 201",
        id_country: 42,
    },
    {
        id: 480955,
        id_state: 1741,
        text: "Colonia Gabriel Hernández",
        id_country: 42,
    },
    { id: 480958, id_state: 1741, text: "Colonia Gas", id_country: 42 },
    {
        id: 480959,
        id_state: 1741,
        text: "Colonia Gertrudis Sánchez",
        id_country: 42,
    },
    {
        id: 480964,
        id_state: 1741,
        text: "Colonia Guadalupe Insurgentes",
        id_country: 42,
    },
    {
        id: 480973,
        id_state: 1741,
        text: "Colonia Heroes de Churubusco",
        id_country: 42,
    },
    { id: 480987, id_state: 1741, text: "Colonia Inguarán", id_country: 42 },
    { id: 481008, id_state: 1741, text: "Colonia Las Aguilas", id_country: 42 },
    {
        id: 481035,
        id_state: 1741,
        text: "Colonia Merced Gómez",
        id_country: 42,
    },
    {
        id: 481059,
        id_state: 1741,
        text: "Colonia Nueva Santa María",
        id_country: 42,
    },
    {
        id: 481068,
        id_state: 1741,
        text: "Colonia Olivar del Conde",
        id_country: 42,
    },
    {
        id: 481069,
        id_state: 1741,
        text: "Colonia Olivar de Los Padres",
        id_country: 42,
    },
    {
        id: 481079,
        id_state: 1741,
        text: "Colonia Panamericana",
        id_country: 42,
    },
    { id: 481080, id_state: 1741, text: "Colonia Pantitlán", id_country: 42 },
    {
        id: 481081,
        id_state: 1741,
        text: "Colonia Patrimonio Familiar",
        id_country: 42,
    },
    {
        id: 481085,
        id_state: 1741,
        text: "Colonia Prado Churubusco",
        id_country: 42,
    },
    { id: 481086, id_state: 1741, text: "Colonia Preciosa", id_country: 42 },
    {
        id: 481093,
        id_state: 1741,
        text: "Colonia Progreso Nacional",
        id_country: 42,
    },
    {
        id: 481095,
        id_state: 1741,
        text: "Colonia Ramos Millán",
        id_country: 42,
    },
    {
        id: 481098,
        id_state: 1741,
        text: "Colonia Reforma Social",
        id_country: 42,
    },
    { id: 481100, id_state: 1741, text: "Colonia Río Blanco", id_country: 42 },
    { id: 481124, id_state: 1741, text: "Colonia Santa Maria", id_country: 42 },
    { id: 481127, id_state: 1741, text: "Colonia Santa Rosa", id_country: 42 },
    {
        id: 481128,
        id_state: 1741,
        text: "Colonia Santa Ursula",
        id_country: 42,
    },
    { id: 481137, id_state: 1741, text: "Colonia Tlatilco", id_country: 42 },
    {
        id: 481138,
        id_state: 1741,
        text: "Colonia Tres Estrellas",
        id_country: 42,
    },
    {
        id: 481140,
        id_state: 1741,
        text: "Colonia Unidad Modelo",
        id_country: 42,
    },
    {
        id: 481305,
        id_state: 1741,
        text: "Comunidad de Mizquic",
        id_country: 42,
    },
    {
        id: 481480,
        id_state: 1741,
        text: "Constitución de la República",
        id_country: 42,
    },
    { id: 481873, id_state: 1741, text: "Cosmopolita", id_country: 42 },
    { id: 481926, id_state: 1741, text: "Coyoacán", id_country: 42 },
    { id: 482240, id_state: 1741, text: "Cuajimalpa", id_country: 42 },
    { id: 482398, id_state: 1741, text: "Cuauhtémoc", id_country: 42 },
    { id: 482430, id_state: 1741, text: "Cuautepec", id_country: 42 },
    { id: 482746, id_state: 1741, text: "Culhuacán", id_country: 42 },
    { id: 482748, id_state: 1741, text: "Culiacán", id_country: 42 },
    { id: 482753, id_state: 1741, text: "Culuacán", id_country: 42 },
    {
        id: 482944,
        id_state: 1741,
        text: "Delegación de Ixtacalco",
        id_country: 42,
    },
    { id: 483077, id_state: 1741, text: "Díaz Mirón", id_country: 42 },
    { id: 484275, id_state: 1741, text: "El Arenal", id_country: 42 },
    { id: 486224, id_state: 1741, text: "El Gas", id_country: 42 },
    { id: 490138, id_state: 1741, text: "Escalera", id_country: 42 },
    { id: 490202, id_state: 1741, text: "Escuadrón 201", id_country: 42 },
    { id: 490213, id_state: 1741, text: "Escutia", id_country: 42 },
    { id: 490430, id_state: 1741, text: "Estado de Hidalgo", id_country: 42 },
    { id: 490433, id_state: 1741, text: "Estado Hidalgo", id_country: 42 },
    { id: 490618, id_state: 1741, text: "Euzkadi", id_country: 42 },
    { id: 490641, id_state: 1741, text: "Faja de Oro", id_country: 42 },
    {
        id: 490714,
        id_state: 1741,
        text: "Fernando Casas Alemán Ampliación",
        id_country: 42,
    },
    {
        id: 490838,
        id_state: 1741,
        text: "Fraccionamiento Lomas Reforma",
        id_country: 42,
    },
    {
        id: 491051,
        id_state: 1741,
        text: "Gabriel Hernández Ampliación",
        id_country: 42,
    },
    {
        id: 491058,
        id_state: 1741,
        text: "Gabriel Ramos Millán Bramadero",
        id_country: 42,
    },
    {
        id: 491060,
        id_state: 1741,
        text: "Gabriel Ramos Millan Seccion Tlacotal",
        id_country: 42,
    },
    {
        id: 491061,
        id_state: 1741,
        text: "Gabriel Ramos Millán Tlacotal",
        id_country: 42,
    },
    { id: 491368, id_state: 1741, text: "Gertrudis Sánchez", id_country: 42 },
    { id: 491561, id_state: 1741, text: "Granjas México", id_country: 42 },
    { id: 491673, id_state: 1741, text: "Guadalupe", id_country: 42 },
    { id: 491736, id_state: 1741, text: "Guadalupe Hidalgo", id_country: 42 },
    {
        id: 491740,
        id_state: 1741,
        text: "Guadalupe Insurgentes",
        id_country: 42,
    },
    { id: 491843, id_state: 1741, text: "Guajimalpa", id_country: 42 },
    { id: 492268, id_state: 1741, text: "Gustavo A. Madero", id_country: 42 },
    {
        id: 492561,
        id_state: 1741,
        text: "Héroes de Churubusco",
        id_country: 42,
    },
    { id: 493276, id_state: 1741, text: "Huipulco", id_country: 42 },
    { id: 493830, id_state: 1741, text: "Ixtacalco", id_country: 42 },
    { id: 493866, id_state: 1741, text: "Ixtapalapa", id_country: 42 },
    { id: 493949, id_state: 1741, text: "Iztacalco", id_country: 42 },
    { id: 493950, id_state: 1741, text: "Iztaoalaoa", id_country: 42 },
    { id: 493951, id_state: 1741, text: "Iztapalapa", id_country: 42 },
    {
        id: 494662,
        id_state: 1741,
        text: "José María Pino Suárez",
        id_country: 42,
    },
    { id: 494809, id_state: 1741, text: "Juan Escutia", id_country: 42 },
    { id: 495000, id_state: 1741, text: "Juventino Rosas", id_country: 42 },
    { id: 496276, id_state: 1741, text: "La Cruz", id_country: 42 },
    { id: 497391, id_state: 1741, text: "La Joya", id_country: 42 },
    { id: 498480, id_state: 1741, text: "La Petrolera", id_country: 42 },
    { id: 498643, id_state: 1741, text: "La Preciosa", id_country: 42 },
    { id: 499030, id_state: 1741, text: "Las Águilas", id_country: 42 },
    {
        id: 501733,
        id_state: 1741,
        text: "Lomas de Chapultepec",
        id_country: 42,
    },
    { id: 501745, id_state: 1741, text: "Lomas Guadalupe", id_country: 42 },
    { id: 501748, id_state: 1741, text: "Lomas Reforma", id_country: 42 },
    { id: 503718, id_state: 1741, text: "Magdalena", id_country: 42 },
    {
        id: 503729,
        id_state: 1741,
        text: "Magdalena de las Salinas",
        id_country: 42,
    },
    { id: 503734, id_state: 1741, text: "Magdalena Mixhuca", id_country: 42 },
    { id: 504383, id_state: 1741, text: "Martires Rio Blanco", id_country: 42 },
    { id: 504832, id_state: 1741, text: "Merced Gómez", id_country: 42 },
    { id: 505144, id_state: 1741, text: "Mexico", id_country: 42 },
    {
        id: 505151,
        id_state: 1741,
        text: "México Distrito Federal",
        id_country: 42,
    },
    { id: 505350, id_state: 1741, text: "Miguel Hidalgo", id_country: 42 },
    { id: 505380, id_state: 1741, text: "Milpa Alta", id_country: 42 },
    { id: 505675, id_state: 1741, text: "Mixquic", id_country: 42 },
    { id: 505831, id_state: 1741, text: "Molino de Rosas", id_country: 42 },
    { id: 507161, id_state: 1741, text: "Nueva Atzacoalco", id_country: 42 },
    { id: 507232, id_state: 1741, text: "Nueva Santa María", id_country: 42 },
    { id: 507236, id_state: 1741, text: "Nueva Tenochtitlán", id_country: 42 },
    { id: 507480, id_state: 1741, text: "Obrero Popular", id_country: 42 },
    {
        id: 507481,
        id_state: 1741,
        text: "Obrero Popular y Su Ampliacion",
        id_country: 42,
    },
    { id: 507887, id_state: 1741, text: "Olivar del Conde", id_country: 42 },
    {
        id: 507888,
        id_state: 1741,
        text: "Olivar de los Padres",
        id_country: 42,
    },
    { id: 508199, id_state: 1741, text: "Oxtotepec", id_country: 42 },
    { id: 508607, id_state: 1741, text: "Palo Alto", id_country: 42 },
    { id: 508838, id_state: 1741, text: "Panamericana", id_country: 42 },
    { id: 508898, id_state: 1741, text: "Pantitlán", id_country: 42 },
    { id: 509469, id_state: 1741, text: "Patrimonio", id_country: 42 },
    {
        id: 509548,
        id_state: 1741,
        text: "Pedregal de Santa Úrsula",
        id_country: 42,
    },
    { id: 509800, id_state: 1741, text: "Peralvillo", id_country: 42 },
    { id: 509934, id_state: 1741, text: "Petrolera", id_country: 42 },
    { id: 510014, id_state: 1741, text: "Piedad", id_country: 42 },
    { id: 510346, id_state: 1741, text: "Pino Suarez", id_country: 42 },
    { id: 510786, id_state: 1741, text: "Polanco", id_country: 42 },
    { id: 510864, id_state: 1741, text: "Popular", id_country: 42 },
    { id: 510880, id_state: 1741, text: "Portales", id_country: 42 },
    { id: 511310, id_state: 1741, text: "Prado Churubusco", id_country: 42 },
    { id: 511319, id_state: 1741, text: "Preciosa", id_country: 42 },
    { id: 511495, id_state: 1741, text: "Progreso Nacional", id_country: 42 },
    { id: 511499, id_state: 1741, text: "Pro-Hogar", id_country: 42 },
    {
        id: 511500,
        id_state: 1741,
        text: "Prolongación Casas Aleman",
        id_country: 42,
    },
    { id: 512530, id_state: 1741, text: "Ramos Millan", id_country: 42 },
    { id: 515904, id_state: 1741, text: "Reinosa Tamaulipas", id_country: 42 },
    { id: 516033, id_state: 1741, text: "Reynosa Tamaulipas", id_country: 42 },
    { id: 517135, id_state: 1741, text: "Salvador Díaz Mirón", id_country: 42 },
    { id: 517264, id_state: 1741, text: "San Álvaro", id_country: 42 },
    { id: 517278, id_state: 1741, text: "San Andrés", id_country: 42 },
    {
        id: 517301,
        id_state: 1741,
        text: "San Andrés Ahuayucan",
        id_country: 42,
    },
    {
        id: 517357,
        id_state: 1741,
        text: "San Andres Tepepilco",
        id_country: 42,
    },
    {
        id: 517360,
        id_state: 1741,
        text: "San Andrés Tetepilco",
        id_country: 42,
    },
    {
        id: 517365,
        id_state: 1741,
        text: "San Andrés Totoltepec",
        id_country: 42,
    },
    { id: 517375, id_state: 1741, text: "San Angel", id_country: 42 },
    {
        id: 517785,
        id_state: 1741,
        text: "San Bartolo Ameyalco",
        id_country: 42,
    },
    {
        id: 517787,
        id_state: 1741,
        text: "San Bartolo Atepehuacán",
        id_country: 42,
    },
    {
        id: 517826,
        id_state: 1741,
        text: "San Bartolo Xicomulco",
        id_country: 42,
    },
    {
        id: 517855,
        id_state: 1741,
        text: "San Bernabe Ocotepec",
        id_country: 42,
    },
    { id: 518253, id_state: 1741, text: "San Felipe de Jesús", id_country: 42 },
    { id: 518345, id_state: 1741, text: "San Francisco", id_country: 42 },
    {
        id: 518383,
        id_state: 1741,
        text: "San Francisco Culhuacán",
        id_country: 42,
    },
    {
        id: 518518,
        id_state: 1741,
        text: "San Francisco Tlalneplanta",
        id_country: 42,
    },
    {
        id: 518640,
        id_state: 1741,
        text: "San Gregorio Atlapulco",
        id_country: 42,
    },
    { id: 519711, id_state: 1741, text: "San Juan de Aragón", id_country: 42 },
    { id: 520131, id_state: 1741, text: "San Lorenzo Tezonco", id_country: 42 },
    {
        id: 520280,
        id_state: 1741,
        text: "San Luis Tlaxialtenango",
        id_country: 42,
    },
    { id: 520526, id_state: 1741, text: "San Mateo Xalpa", id_country: 42 },
    { id: 520584, id_state: 1741, text: "San Miguel Ajusco", id_country: 42 },
    {
        id: 520922,
        id_state: 1741,
        text: "San Nicolás Totolapan",
        id_country: 42,
    },
    { id: 521051, id_state: 1741, text: "San Pedro", id_country: 42 },
    { id: 521088, id_state: 1741, text: "San Pedro Atocpan", id_country: 42 },
    { id: 521217, id_state: 1741, text: "San Pedro Martir", id_country: 42 },
    { id: 521333, id_state: 1741, text: "San Pedro Zacatenco", id_country: 42 },
    {
        id: 521709,
        id_state: 1741,
        text: "Santa Ana Tlacotenco",
        id_country: 42,
    },
    { id: 521724, id_state: 1741, text: "Santa Anita", id_country: 42 },
    { id: 521812, id_state: 1741, text: "Santa Catarina", id_country: 42 },
    {
        id: 521852,
        id_state: 1741,
        text: "Santa Catarina Yecahuizotl",
        id_country: 42,
    },
    { id: 521860, id_state: 1741, text: "Santa Cecilia", id_country: 42 },
    {
        id: 521873,
        id_state: 1741,
        text: "Santa Cecilia Tepetlapan",
        id_country: 42,
    },
    {
        id: 521935,
        id_state: 1741,
        text: "Santa Cruz Acalpixca",
        id_country: 42,
    },
    { id: 522119, id_state: 1741, text: "Santa Fe", id_country: 42 },
    { id: 522308, id_state: 1741, text: "Santa Lucía", id_country: 42 },
    { id: 522378, id_state: 1741, text: "Santa María", id_country: 42 },
    {
        id: 522407,
        id_state: 1741,
        text: "Santa María Aztahuacán",
        id_country: 42,
    },
    {
        id: 522535,
        id_state: 1741,
        text: "Santa María Nativitas",
        id_country: 42,
    },
    { id: 522592, id_state: 1741, text: "Santa María Ticomán", id_country: 42 },
    { id: 522768, id_state: 1741, text: "Santa Rosa", id_country: 42 },
    { id: 522887, id_state: 1741, text: "Santa Ursula", id_country: 42 },
    { id: 523267, id_state: 1741, text: "Santo Tomás Ajusco", id_country: 42 },
    { id: 523617, id_state: 1741, text: "Sector Popular", id_country: 42 },
    { id: 524428, id_state: 1741, text: "Tacuba", id_country: 42 },
    { id: 524430, id_state: 1741, text: "Tacubaya", id_country: 42 },
    { id: 525718, id_state: 1741, text: "Tenochtitlan", id_country: 42 },
    { id: 525972, id_state: 1741, text: "Tepepan", id_country: 42 },
    { id: 526342, id_state: 1741, text: "Tetepan", id_country: 42 },
    { id: 526565, id_state: 1741, text: "Ticomán", id_country: 42 },
    { id: 526983, id_state: 1741, text: "Tlacoquemeca", id_country: 42 },
    { id: 526984, id_state: 1741, text: "Tlacoquemecatl", id_country: 42 },
    { id: 527027, id_state: 1741, text: "Tlahuac", id_country: 42 },
    { id: 527088, id_state: 1741, text: "Tlalpam", id_country: 42 },
    { id: 527089, id_state: 1741, text: "Tlalpan", id_country: 42 },
    { id: 527111, id_state: 1741, text: "Tlaltenco", id_country: 42 },
    { id: 527519, id_state: 1741, text: "Topilejo", id_country: 42 },
    { id: 527852, id_state: 1741, text: "Tres Estrellas", id_country: 42 },
    { id: 528124, id_state: 1741, text: "Tulyehualco", id_country: 42 },
    { id: 528382, id_state: 1741, text: "Unidad Modelo", id_country: 42 },
    { id: 528383, id_state: 1741, text: "Unidad Santa Fe", id_country: 42 },
    { id: 528426, id_state: 1741, text: "University City", id_country: 42 },
    { id: 528597, id_state: 1741, text: "Valle", id_country: 42 },
    { id: 528747, id_state: 1741, text: "Vasco de Quiroga", id_country: 42 },
    { id: 528944, id_state: 1741, text: "Venustiano Carranza", id_country: 42 },
    { id: 529026, id_state: 1741, text: "Viaducto Piedad", id_country: 42 },
    { id: 529227, id_state: 1741, text: "Villa de Guadalupe", id_country: 42 },
    {
        id: 529281,
        id_state: 1741,
        text: "Villa Gustavo A. Madero",
        id_country: 42,
    },
    { id: 529291, id_state: 1741, text: "Villahermosa", id_country: 42 },
    { id: 529338, id_state: 1741, text: "Villa Madero", id_country: 42 },
    { id: 529369, id_state: 1741, text: "Villa Obregón", id_country: 42 },
    { id: 529862, id_state: 1741, text: "Xochimilco", id_country: 42 },
    { id: 530484, id_state: 1741, text: "Zacatenco", id_country: 42 },
    { id: 530486, id_state: 1741, text: "Zacateno", id_country: 42 },
    { id: 530716, id_state: 1741, text: "Zapotitlán", id_country: 42 },
    { id: 530922, id_state: 1741, text: "Zona Urbana", id_country: 42 },
];
//# sourceMappingURL=citys.js.map