"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 573499, id_state: 1861, text: "Abejales", id_country: 95 },
    { id: 573560, id_state: 1861, text: "Agua Blanca", id_country: 95 },
    { id: 573579, id_state: 1861, text: "Agua Caliente", id_country: 95 },
    { id: 573600, id_state: 1861, text: "Agua Clara", id_country: 95 },
    { id: 573631, id_state: 1861, text: "Aguadía", id_country: 95 },
    { id: 573638, id_state: 1861, text: "Agua Dulce", id_country: 95 },
    { id: 573651, id_state: 1861, text: "Agua Fría", id_country: 95 },
    { id: 573672, id_state: 1861, text: "Agua Linda", id_country: 95 },
    { id: 573677, id_state: 1861, text: "Agua Mansa", id_country: 95 },
    { id: 573680, id_state: 1861, text: "Agua Marsa", id_country: 95 },
    { id: 573692, id_state: 1861, text: "Aguanta Callado", id_country: 95 },
    { id: 573710, id_state: 1861, text: "Aguas Calientes", id_country: 95 },
    { id: 573750, id_state: 1861, text: "Albarical", id_country: 95 },
    { id: 573796, id_state: 1861, text: "Alineadero", id_country: 95 },
    { id: 573797, id_state: 1861, text: "Alineaderos", id_country: 95 },
    { id: 573822, id_state: 1861, text: "Altamira", id_country: 95 },
    { id: 573869, id_state: 1861, text: "Alto de Niño", id_country: 95 },
    { id: 573874, id_state: 1861, text: "Alto de San Pedro", id_country: 95 },
    { id: 573879, id_state: 1861, text: "Alto Grande", id_country: 95 },
    { id: 573902, id_state: 1861, text: "Alto Viento", id_country: 95 },
    { id: 573934, id_state: 1861, text: "Amogral", id_country: 95 },
    { id: 573975, id_state: 1861, text: "Angostura", id_country: 95 },
    { id: 574018, id_state: 1861, text: "Apartaderos", id_country: 95 },
    { id: 574135, id_state: 1861, text: "Arenosa", id_country: 95 },
    { id: 574170, id_state: 1861, text: "Arjona", id_country: 95 },
    { id: 574186, id_state: 1861, text: "Arrecostón", id_country: 95 },
    { id: 574261, id_state: 1861, text: "Ayari", id_country: 95 },
    { id: 574267, id_state: 1861, text: "Azúa", id_country: 95 },
    { id: 574269, id_state: 1861, text: "Azulita", id_country: 95 },
    { id: 574456, id_state: 1861, text: "Barranca", id_country: 95 },
    { id: 574465, id_state: 1861, text: "Barrancas", id_country: 95 },
    { id: 574760, id_state: 1861, text: "Boca del Grita", id_country: 95 },
    { id: 574786, id_state: 1861, text: "Boca de Monte", id_country: 95 },
    { id: 574829, id_state: 1861, text: "Boca Grita", id_country: 95 },
    { id: 574838, id_state: 1861, text: "Boca la Grita", id_country: 95 },
    { id: 574846, id_state: 1861, text: "Bocaquea", id_country: 95 },
    { id: 574866, id_state: 1861, text: "Boconó", id_country: 95 },
    { id: 574891, id_state: 1861, text: "Bolivia", id_country: 95 },
    { id: 574945, id_state: 1861, text: "Borotá", id_country: 95 },
    { id: 574992, id_state: 1861, text: "Bramón", id_country: 95 },
    { id: 575051, id_state: 1861, text: "Buena Vista", id_country: 95 },
    { id: 575101, id_state: 1861, text: "Burgua Arriba", id_country: 95 },
    { id: 575319, id_state: 1861, text: "Caliche Arriba", id_country: 95 },
    { id: 575431, id_state: 1861, text: "Campo Alegre", id_country: 95 },
    { id: 575453, id_state: 1861, text: "Campo Barinas", id_country: 95 },
    { id: 575467, id_state: 1861, text: "Campo Delirio", id_country: 95 },
    { id: 575477, id_state: 1861, text: "Campo Elías", id_country: 95 },
    { id: 575484, id_state: 1861, text: "Campo Hermoso", id_country: 95 },
    { id: 575517, id_state: 1861, text: "Campo Solo", id_country: 95 },
    { id: 575590, id_state: 1861, text: "Cancuena", id_country: 95 },
    { id: 575607, id_state: 1861, text: "Caneyes", id_country: 95 },
    { id: 575615, id_state: 1861, text: "Cania", id_country: 95 },
    { id: 575631, id_state: 1861, text: "Caño Amarillo", id_country: 95 },
    { id: 575678, id_state: 1861, text: "Caño de Tigre", id_country: 95 },
    { id: 575684, id_state: 1861, text: "Caño Frío", id_country: 95 },
    { id: 575689, id_state: 1861, text: "Caño Grande", id_country: 95 },
    { id: 575712, id_state: 1861, text: "Caño Londo", id_country: 95 },
    { id: 575735, id_state: 1861, text: "Caño Negro", id_country: 95 },
    { id: 575764, id_state: 1861, text: "Caño Tigre", id_country: 95 },
    { id: 575810, id_state: 1861, text: "Capachito", id_country: 95 },
    { id: 575811, id_state: 1861, text: "Capacho", id_country: 95 },
    { id: 575814, id_state: 1861, text: "Capacito", id_country: 95 },
    { id: 575875, id_state: 1861, text: "Caracara", id_country: 95 },
    { id: 576014, id_state: 1861, text: "Caricuena", id_country: 95 },
    { id: 576190, id_state: 1861, text: "Casa de Teja", id_country: 95 },
    { id: 576209, id_state: 1861, text: "Casa Nueva", id_country: 95 },
    { id: 576222, id_state: 1861, text: "Cascarín", id_country: 95 },
    { id: 576368, id_state: 1861, text: "Cazadero", id_country: 95 },
    { id: 576490, id_state: 1861, text: "Cerro Negro", id_country: 95 },
    { id: 576634, id_state: 1861, text: "Chicaro", id_country: 95 },
    { id: 576783, id_state: 1861, text: "Chururú", id_country: 95 },
    { id: 576930, id_state: 1861, text: "Colón", id_country: 95 },
    { id: 576934, id_state: 1861, text: "Coloncito", id_country: 95 },
    { id: 576951, id_state: 1861, text: "Colorada", id_country: 95 },
    { id: 576953, id_state: 1861, text: "Coloradas", id_country: 95 },
    { id: 577051, id_state: 1861, text: "Corazón de Jesus", id_country: 95 },
    { id: 577060, id_state: 1861, text: "Cordero", id_country: 95 },
    { id: 577302, id_state: 1861, text: "Cuba Libre", id_country: 95 },
    { id: 577319, id_state: 1861, text: "Cuchilla", id_country: 95 },
    { id: 577322, id_state: 1861, text: "Cuchilla Grande", id_country: 95 },
    { id: 577358, id_state: 1861, text: "Cuharo", id_country: 95 },
    { id: 577459, id_state: 1861, text: "Cuquí", id_country: 95 },
    { id: 577565, id_state: 1861, text: "Delicias", id_country: 95 },
    { id: 577626, id_state: 1861, text: "Doradas", id_country: 95 },
    { id: 577662, id_state: 1861, text: "El Abejal", id_country: 95 },
    { id: 577687, id_state: 1861, text: "El Aeropuerto", id_country: 95 },
    { id: 577771, id_state: 1861, text: "El Alto", id_country: 95 },
    { id: 577787, id_state: 1861, text: "El Amparo", id_country: 95 },
    { id: 577825, id_state: 1861, text: "El Arbolito", id_country: 95 },
    { id: 577857, id_state: 1861, text: "El Azul", id_country: 95 },
    { id: 578082, id_state: 1861, text: "El Cafenol", id_country: 95 },
    { id: 578129, id_state: 1861, text: "El Cambur", id_country: 95 },
    { id: 578161, id_state: 1861, text: "El Caney", id_country: 95 },
    { id: 578246, id_state: 1861, text: "El Carmen", id_country: 95 },
    { id: 578267, id_state: 1861, text: "El Carrizal", id_country: 95 },
    { id: 578332, id_state: 1861, text: "El Cedral", id_country: 95 },
    { id: 578342, id_state: 1861, text: "El Cedro", id_country: 95 },
    { id: 578379, id_state: 1861, text: "El Cerrajón", id_country: 95 },
    { id: 578453, id_state: 1861, text: "El Chícaro", id_country: 95 },
    { id: 578513, id_state: 1861, text: "El Cien", id_country: 95 },
    { id: 578531, id_state: 1861, text: "El Cobre", id_country: 95 },
    { id: 578536, id_state: 1861, text: "El Cocal", id_country: 95 },
    { id: 578643, id_state: 1861, text: "El Corozo", id_country: 95 },
    { id: 578655, id_state: 1861, text: "El Coso", id_country: 95 },
    { id: 578757, id_state: 1861, text: "El Descanso", id_country: 95 },
    { id: 578836, id_state: 1861, text: "El Encantado", id_country: 95 },
    { id: 578850, id_state: 1861, text: "El Encierro", id_country: 95 },
    { id: 578887, id_state: 1861, text: "El Estero", id_country: 95 },
    { id: 579111, id_state: 1861, text: "El Hatico", id_country: 95 },
    { id: 579123, id_state: 1861, text: "El Hato", id_country: 95 },
    { id: 579134, id_state: 1861, text: "El Helechal", id_country: 95 },
    { id: 579167, id_state: 1861, text: "El Hoyo", id_country: 95 },
    { id: 579264, id_state: 1861, text: "El Jordán", id_country: 95 },
    { id: 579276, id_state: 1861, text: "El Junco", id_country: 95 },
    { id: 579349, id_state: 1861, text: "El Llanito", id_country: 95 },
    { id: 579353, id_state: 1861, text: "El Llano", id_country: 95 },
    { id: 579517, id_state: 1861, text: "El Milagro", id_country: 95 },
    { id: 579536, id_state: 1861, text: "El Mirador", id_country: 95 },
    { id: 579551, id_state: 1861, text: "El Molino", id_country: 95 },
    { id: 579721, id_state: 1861, text: "El Pabellón", id_country: 95 },
    { id: 579766, id_state: 1861, text: "El Palmar", id_country: 95 },
    {
        id: 579774,
        id_state: 1861,
        text: "El Palmar de La Copé",
        id_country: 95,
    },
    { id: 579787, id_state: 1861, text: "El Palotal", id_country: 95 },
    { id: 579796, id_state: 1861, text: "El Pamar", id_country: 95 },
    { id: 579830, id_state: 1861, text: "El Paradero", id_country: 95 },
    { id: 579854, id_state: 1861, text: "El Paramito", id_country: 95 },
    { id: 579857, id_state: 1861, text: "El Páramo", id_country: 95 },
    { id: 579953, id_state: 1861, text: "El Peñon", id_country: 95 },
    { id: 580047, id_state: 1861, text: "El Piñal", id_country: 95 },
    { id: 580053, id_state: 1861, text: "El Pinar", id_country: 95 },
    { id: 580124, id_state: 1861, text: "El Portachuelo", id_country: 95 },
    { id: 580131, id_state: 1861, text: "El Portico", id_country: 95 },
    { id: 580144, id_state: 1861, text: "El Potosí", id_country: 95 },
    { id: 580206, id_state: 1861, text: "El Pueblito", id_country: 95 },
    { id: 580266, id_state: 1861, text: "El Rayo", id_country: 95 },
    { id: 580274, id_state: 1861, text: "El Recreo", id_country: 95 },
    { id: 580321, id_state: 1861, text: "El Retiro", id_country: 95 },
    { id: 580330, id_state: 1861, text: "El Reverendo", id_country: 95 },
    { id: 580388, id_state: 1861, text: "El Rodeo", id_country: 95 },
    { id: 580403, id_state: 1861, text: "El Rosal", id_country: 95 },
    { id: 580440, id_state: 1861, text: "El Salado", id_country: 95 },
    { id: 580516, id_state: 1861, text: "El Sinaral", id_country: 95 },
    { id: 580567, id_state: 1861, text: "El Táchira", id_country: 95 },
    { id: 580580, id_state: 1861, text: "El Tambo", id_country: 95 },
    { id: 580601, id_state: 1861, text: "El Tapón", id_country: 95 },
    { id: 580633, id_state: 1861, text: "El Tesoro", id_country: 95 },
    { id: 580683, id_state: 1861, text: "El Tope", id_country: 95 },
    { id: 580689, id_state: 1861, text: "El Topón", id_country: 95 },
    { id: 580806, id_state: 1861, text: "El Vallado", id_country: 95 },
    { id: 580811, id_state: 1861, text: "El Valle", id_country: 95 },
    { id: 580833, id_state: 1861, text: "El Vegón", id_country: 95 },
    { id: 580843, id_state: 1861, text: "El Veintisiete", id_country: 95 },
    { id: 580844, id_state: 1861, text: "El Veintitres", id_country: 95 },
    { id: 580891, id_state: 1861, text: "El Viso", id_country: 95 },
    { id: 580960, id_state: 1861, text: "El 15 Rojo", id_country: 95 },
    { id: 581088, id_state: 1861, text: "Fernando", id_country: 95 },
    { id: 581330, id_state: 1861, text: "Guachiqui", id_country: 95 },
    { id: 581374, id_state: 1861, text: "Guaimaral", id_country: 95 },
    { id: 581426, id_state: 1861, text: "Guamas", id_country: 95 },
    { id: 581469, id_state: 1861, text: "Guanare", id_country: 95 },
    { id: 581727, id_state: 1861, text: "Guayabal", id_country: 95 },
    { id: 581926, id_state: 1861, text: "Hato de La Virgen", id_country: 95 },
    { id: 581986, id_state: 1861, text: "Helechales", id_country: 95 },
    { id: 581988, id_state: 1861, text: "Hernandez", id_country: 95 },
    { id: 582037, id_state: 1861, text: "Hoyo Caliente", id_country: 95 },
    { id: 582090, id_state: 1861, text: "Independencia", id_country: 95 },
    { id: 582220, id_state: 1861, text: "Jerico", id_country: 95 },
    { id: 582382, id_state: 1861, text: "Kilómetro Dieciséis", id_country: 95 },
    {
        id: 582386,
        id_state: 1861,
        text: "Kilómetro Noventa y Nueve",
        id_country: 95,
    },
    {
        id: 582392,
        id_state: 1861,
        text: "Kilómetro Ochenta y Dos",
        id_country: 95,
    },
    { id: 582396, id_state: 1861, text: "Kilómetro Ocho", id_country: 95 },
    { id: 582425, id_state: 1861, text: "Kilómetro 10", id_country: 95 },
    { id: 582433, id_state: 1861, text: "Kilómetro 16", id_country: 95 },
    { id: 582454, id_state: 1861, text: "Kilómetro 82", id_country: 95 },
    { id: 582475, id_state: 1861, text: "La Aduana", id_country: 95 },
    { id: 582478, id_state: 1861, text: "La Aguada", id_country: 95 },
    { id: 582521, id_state: 1861, text: "La Alquitrana", id_country: 95 },
    { id: 582531, id_state: 1861, text: "La Angostura", id_country: 95 },
    { id: 582536, id_state: 1861, text: "La Arabia", id_country: 95 },
    { id: 582559, id_state: 1861, text: "La Argentina", id_country: 95 },
    { id: 582584, id_state: 1861, text: "La Auyamala", id_country: 95 },
    { id: 582649, id_state: 1861, text: "La Blanca", id_country: 95 },
    { id: 582802, id_state: 1861, text: "La Cañada", id_country: 95 },
    { id: 582825, id_state: 1861, text: "La Canoa", id_country: 95 },
    { id: 582857, id_state: 1861, text: "La Carbonera", id_country: 95 },
    { id: 582930, id_state: 1861, text: "La Ceiba", id_country: 95 },
    { id: 582940, id_state: 1861, text: "La Ceibita", id_country: 95 },
    { id: 583083, id_state: 1861, text: "La Concordia", id_country: 95 },
    { id: 583094, id_state: 1861, text: "La Contenta", id_country: 95 },
    { id: 583134, id_state: 1861, text: "La Costa", id_country: 95 },
    { id: 583200, id_state: 1861, text: "La Cuesta", id_country: 95 },
    { id: 583207, id_state: 1861, text: "La Cueva", id_country: 95 },
    { id: 583219, id_state: 1861, text: "La Culebra", id_country: 95 },
    { id: 583252, id_state: 1861, text: "La Curiacha", id_country: 95 },
    { id: 583357, id_state: 1861, text: "La Espanola", id_country: 95 },
    { id: 583380, id_state: 1861, text: "La Espuma", id_country: 95 },
    { id: 583428, id_state: 1861, text: "La Fila", id_country: 95 },
    { id: 583464, id_state: 1861, text: "La Florida", id_country: 95 },
    { id: 583478, id_state: 1861, text: "La Fortuna", id_country: 95 },
    { id: 583489, id_state: 1861, text: "La Fría", id_country: 95 },
    { id: 583499, id_state: 1861, text: "La Fundación", id_country: 95 },
    { id: 583563, id_state: 1861, text: "La Gonzalera", id_country: 95 },
    { id: 583585, id_state: 1861, text: "La Grita", id_country: 95 },
    { id: 583674, id_state: 1861, text: "Laguna de Garcia", id_country: 95 },
    { id: 583710, id_state: 1861, text: "Lagunillas", id_country: 95 },
    { id: 583755, id_state: 1861, text: "La Honda", id_country: 95 },
    { id: 583789, id_state: 1861, text: "La Hoyada", id_country: 95 },
    { id: 583843, id_state: 1861, text: "La Jabonosa", id_country: 95 },
    { id: 583850, id_state: 1861, text: "La Jalapa", id_country: 95 },
    { id: 583870, id_state: 1861, text: "La Joya", id_country: 95 },
    { id: 583888, id_state: 1861, text: "La Laguna", id_country: 95 },
    { id: 583911, id_state: 1861, text: "La Laja", id_country: 95 },
    { id: 583930, id_state: 1861, text: "La Lejía", id_country: 95 },
    { id: 583955, id_state: 1861, text: "La Llanada", id_country: 95 },
    { id: 583985, id_state: 1861, text: "La Loma", id_country: 95 },
    { id: 584191, id_state: 1861, text: "La Mesa", id_country: 95 },
    { id: 584204, id_state: 1861, text: "La Mesa del Río", id_country: 95 },
    { id: 584261, id_state: 1861, text: "La Montaña", id_country: 95 },
    { id: 584292, id_state: 1861, text: "La Morita", id_country: 95 },
    { id: 584316, id_state: 1861, text: "La Mulata", id_country: 95 },
    { id: 584318, id_state: 1861, text: "La Mulera", id_country: 95 },
    { id: 584393, id_state: 1861, text: "La Pajarita", id_country: 95 },
    { id: 584397, id_state: 1861, text: "La Palestina", id_country: 95 },
    { id: 584426, id_state: 1861, text: "La Palmita", id_country: 95 },
    { id: 584517, id_state: 1861, text: "La Pedregosa", id_country: 95 },
    { id: 584624, id_state: 1861, text: "La Piscina", id_country: 95 },
    { id: 584682, id_state: 1861, text: "La Popa", id_country: 95 },
    { id: 584695, id_state: 1861, text: "La Pradera", id_country: 95 },
    { id: 584727, id_state: 1861, text: "La Puente", id_country: 95 },
    { id: 584782, id_state: 1861, text: "La Quinta", id_country: 95 },
    { id: 584791, id_state: 1861, text: "La Quiracha", id_country: 95 },
    { id: 584861, id_state: 1861, text: "La Revancha", id_country: 95 },
    { id: 584882, id_state: 1861, text: "La Rochela", id_country: 95 },
    { id: 585040, id_state: 1861, text: "Las Blancas", id_country: 95 },
    { id: 585199, id_state: 1861, text: "Las Coloradas", id_country: 95 },
    { id: 585223, id_state: 1861, text: "Las Cruces", id_country: 95 },
    { id: 585251, id_state: 1861, text: "Las Cumbres", id_country: 95 },
    { id: 585262, id_state: 1861, text: "Las Dantas", id_country: 95 },
    { id: 585337, id_state: 1861, text: "Las Flores", id_country: 95 },
    { id: 585386, id_state: 1861, text: "Las Guamas", id_country: 95 },
    { id: 585496, id_state: 1861, text: "Las Llanadas", id_country: 95 },
    { id: 585501, id_state: 1861, text: "Las Lomas", id_country: 95 },
    { id: 585509, id_state: 1861, text: "Las Lomitas", id_country: 95 },
    { id: 585583, id_state: 1861, text: "Las Medias", id_country: 95 },
    { id: 585603, id_state: 1861, text: "Las Mesas", id_country: 95 },
    { id: 585722, id_state: 1861, text: "Las Palmas", id_country: 95 },
    { id: 585909, id_state: 1861, text: "Las Tablas", id_country: 95 },
    { id: 585945, id_state: 1861, text: "Las Tiendas", id_country: 95 },
    { id: 585947, id_state: 1861, text: "Las Tienditas", id_country: 95 },
    { id: 586042, id_state: 1861, text: "Las Vegas", id_country: 95 },
    { id: 586112, id_state: 1861, text: "La Tendida", id_country: 95 },
    { id: 586137, id_state: 1861, text: "La Tinta", id_country: 95 },
    { id: 586161, id_state: 1861, text: "La Trampa", id_country: 95 },
    { id: 586167, id_state: 1861, text: "La Travesía", id_country: 95 },
    { id: 586186, id_state: 1861, text: "La Trinidad", id_country: 95 },
    { id: 586222, id_state: 1861, text: "La Uracá", id_country: 95 },
    { id: 586233, id_state: 1861, text: "La Urraca", id_country: 95 },
    { id: 586251, id_state: 1861, text: "La Valeria", id_country: 95 },
    { id: 586274, id_state: 1861, text: "La Vega", id_country: 95 },
    { id: 586335, id_state: 1861, text: "La Victoria", id_country: 95 },
    { id: 586458, id_state: 1861, text: "Libertad", id_country: 95 },
    { id: 586484, id_state: 1861, text: "Limoncitos", id_country: 95 },
    { id: 586498, id_state: 1861, text: "Llanitos", id_country: 95 },
    { id: 586501, id_state: 1861, text: "Llano de Jorge", id_country: 95 },
    { id: 586522, id_state: 1861, text: "Lobatera", id_country: 95 },
    { id: 586566, id_state: 1861, text: "Loma de Pio", id_country: 95 },
    { id: 586584, id_state: 1861, text: "Lomas Altas", id_country: 95 },
    { id: 586586, id_state: 1861, text: "Lomas Bajas", id_country: 95 },
    { id: 586656, id_state: 1861, text: "Los Alpes", id_country: 95 },
    { id: 586670, id_state: 1861, text: "Los Andes", id_country: 95 },
    { id: 586682, id_state: 1861, text: "Los Angelitos", id_country: 95 },
    { id: 586706, id_state: 1861, text: "Los Arenales", id_country: 95 },
    { id: 587020, id_state: 1861, text: "Los Colorados", id_country: 95 },
    { id: 587268, id_state: 1861, text: "Los Leónes", id_country: 95 },
    { id: 587415, id_state: 1861, text: "Los Naranjos", id_country: 95 },
    { id: 587457, id_state: 1861, text: "Los Palmares", id_country: 95 },
    { id: 587484, id_state: 1861, text: "Los Patios", id_country: 95 },
    { id: 587562, id_state: 1861, text: "Los Pozones", id_country: 95 },
    { id: 587599, id_state: 1861, text: "Los Quioscos", id_country: 95 },
    { id: 587695, id_state: 1861, text: "Los Teques", id_country: 95 },
    { id: 587714, id_state: 1861, text: "Los Trapiches", id_country: 95 },
    { id: 587814, id_state: 1861, text: "Macanillo", id_country: 95 },
    { id: 588651, id_state: 1861, text: "Mesa Alta", id_country: 95 },
    { id: 588659, id_state: 1861, text: "Mesa de Aura", id_country: 95 },
    { id: 588682, id_state: 1861, text: "Mesa de San Antonio", id_country: 95 },
    { id: 588684, id_state: 1861, text: "Mesa de Tigre", id_country: 95 },
    { id: 588707, id_state: 1861, text: "Michelena", id_country: 95 },
    { id: 588764, id_state: 1861, text: "Miraflores", id_country: 95 },
    { id: 588878, id_state: 1861, text: "Montaña Alta", id_country: 95 },
    { id: 588879, id_state: 1861, text: "Montaña Baja", id_country: 95 },
    { id: 588916, id_state: 1861, text: "Monte Grande", id_country: 95 },
    { id: 588950, id_state: 1861, text: "Monte Verde", id_country: 95 },
    { id: 589045, id_state: 1861, text: "Morroco", id_country: 95 },
    { id: 589393, id_state: 1861, text: "Omuquena", id_country: 95 },
    { id: 589439, id_state: 1861, text: "Orope", id_country: 95 },
    { id: 589459, id_state: 1861, text: "Oscura", id_country: 95 },
    { id: 589475, id_state: 1861, text: "Pabellón", id_country: 95 },
    { id: 589520, id_state: 1861, text: "Pajitas", id_country: 95 },
    { id: 589603, id_state: 1861, text: "Palmarito", id_country: 95 },
    { id: 589637, id_state: 1861, text: "Palmero", id_country: 95 },
    { id: 589645, id_state: 1861, text: "Palmichal", id_country: 95 },
    { id: 589653, id_state: 1861, text: "Palmira", id_country: 95 },
    { id: 589688, id_state: 1861, text: "Palo Gordo", id_country: 95 },
    { id: 589691, id_state: 1861, text: "Palo Grande", id_country: 95 },
    { id: 589726, id_state: 1861, text: "Palo Seco", id_country: 95 },
    { id: 589729, id_state: 1861, text: "Palotal", id_country: 95 },
    { id: 589762, id_state: 1861, text: "Pan de Azucar", id_country: 95 },
    { id: 589846, id_state: 1861, text: "Paramillo", id_country: 95 },
    { id: 589849, id_state: 1861, text: "Paramito", id_country: 95 },
    { id: 589854, id_state: 1861, text: "Páramo Viejo", id_country: 95 },
    { id: 589898, id_state: 1861, text: "Paredón del Raizón", id_country: 95 },
    { id: 590172, id_state: 1861, text: "Peña Blanca", id_country: 95 },
    { id: 590202, id_state: 1861, text: "Peracal", id_country: 95 },
    { id: 590214, id_state: 1861, text: "Peribeca", id_country: 95 },
    { id: 590218, id_state: 1861, text: "Perico", id_country: 95 },
    { id: 590227, id_state: 1861, text: "Pericos", id_country: 95 },
    { id: 590231, id_state: 1861, text: "Pernia", id_country: 95 },
    { id: 590322, id_state: 1861, text: "Piedra de Moler", id_country: 95 },
    { id: 590439, id_state: 1861, text: "Piscurí", id_country: 95 },
    { id: 590642, id_state: 1861, text: "Pozo Azul", id_country: 95 },
    { id: 590679, id_state: 1861, text: "Pregonero", id_country: 95 },
    { id: 590693, id_state: 1861, text: "Providencia", id_country: 95 },
    { id: 590712, id_state: 1861, text: "Pueblo Encima", id_country: 95 },
    { id: 590713, id_state: 1861, text: "Pueblo Hondo", id_country: 95 },
    { id: 590730, id_state: 1861, text: "Pueblo Nuevo", id_country: 95 },
    { id: 590761, id_state: 1861, text: "Puente Grita", id_country: 95 },
    { id: 590860, id_state: 1861, text: "Puerto Guamas", id_country: 95 },
    { id: 590889, id_state: 1861, text: "Puerto Nuevo", id_country: 95 },
    { id: 590910, id_state: 1861, text: "Puerto Rico", id_country: 95 },
    { id: 590928, id_state: 1861, text: "Puerto Teteo", id_country: 95 },
    { id: 591069, id_state: 1861, text: "Quebrada Grande", id_country: 95 },
    { id: 591120, id_state: 1861, text: "Queniquea", id_country: 95 },
    { id: 591159, id_state: 1861, text: "Quinimarí", id_country: 95 },
    { id: 591201, id_state: 1861, text: "Quizquiz", id_country: 95 },
    { id: 591225, id_state: 1861, text: "Raizón", id_country: 95 },
    { id: 591418, id_state: 1861, text: "Río Bobo", id_country: 95 },
    { id: 591430, id_state: 1861, text: "Río Chiquito", id_country: 95 },
    { id: 591452, id_state: 1861, text: "Río Frío", id_country: 95 },
    { id: 591459, id_state: 1861, text: "Río Grita", id_country: 95 },
    { id: 591469, id_state: 1861, text: "Río Negro", id_country: 95 },
    { id: 591498, id_state: 1861, text: "Rivas", id_country: 95 },
    { id: 591528, id_state: 1861, text: "Rodeo", id_country: 95 },
    { id: 591563, id_state: 1861, text: "Rubio", id_country: 95 },
    { id: 591630, id_state: 1861, text: "Sabana Grande", id_country: 95 },
    { id: 591645, id_state: 1861, text: "Sabana Larga", id_country: 95 },
    { id: 591678, id_state: 1861, text: "Sabaneta", id_country: 95 },
    { id: 591729, id_state: 1861, text: "Saladito", id_country: 95 },
    { id: 591732, id_state: 1861, text: "Salado Negro", id_country: 95 },
    { id: 591738, id_state: 1861, text: "Salazar", id_country: 95 },
    { id: 591818, id_state: 1861, text: "San Antonio", id_country: 95 },
    {
        id: 591831,
        id_state: 1861,
        text: "San Antonio de Caparo",
        id_country: 95,
    },
    {
        id: 591838,
        id_state: 1861,
        text: "San Antonio de la Popa",
        id_country: 95,
    },
    {
        id: 591846,
        id_state: 1861,
        text: "San Antonio del Táchira",
        id_country: 95,
    },
    {
        id: 591853,
        id_state: 1861,
        text: "San Antonio de Táchira",
        id_country: 95,
    },
    { id: 591911, id_state: 1861, text: "San Cristóbal", id_country: 95 },
    { id: 591943, id_state: 1861, text: "San Felipe", id_country: 95 },
    { id: 591956, id_state: 1861, text: "San Félix", id_country: 95 },
    { id: 591973, id_state: 1861, text: "San Francisco", id_country: 95 },
    { id: 592032, id_state: 1861, text: "San Isidro", id_country: 95 },
    { id: 592059, id_state: 1861, text: "San Joaquín", id_country: 95 },
    {
        id: 592070,
        id_state: 1861,
        text: "San Joaquín de Navay",
        id_country: 95,
    },
    { id: 592082, id_state: 1861, text: "San José", id_country: 95 },
    { id: 592107, id_state: 1861, text: "San José de Bolívar", id_country: 95 },
    { id: 592144, id_state: 1861, text: "San Josesito", id_country: 95 },
    { id: 592161, id_state: 1861, text: "San Juan", id_country: 95 },
    { id: 592172, id_state: 1861, text: "San Juan de Colón", id_country: 95 },
    { id: 592286, id_state: 1861, text: "San Miguel", id_country: 95 },
    { id: 592310, id_state: 1861, text: "San Pablo", id_country: 95 },
    { id: 592353, id_state: 1861, text: "San Pedro", id_country: 95 },
    { id: 592362, id_state: 1861, text: "San Pedro del Río", id_country: 95 },
    { id: 592369, id_state: 1861, text: "San Rafael", id_country: 95 },
    { id: 592438, id_state: 1861, text: "San Simón", id_country: 95 },
    { id: 592453, id_state: 1861, text: "Santa Ana", id_country: 95 },
    {
        id: 592460,
        id_state: 1861,
        text: "Santa Ana del Tachira",
        id_country: 95,
    },
    { id: 592464, id_state: 1861, text: "Santa Anita", id_country: 95 },
    { id: 592492, id_state: 1861, text: "Santa Bárbara", id_country: 95 },
    { id: 592516, id_state: 1861, text: "Santa Cruz", id_country: 95 },
    { id: 592540, id_state: 1861, text: "Santa Cruz de Mora", id_country: 95 },
    { id: 592560, id_state: 1861, text: "Santa Elena", id_country: 95 },
    { id: 592574, id_state: 1861, text: "Santa Fe", id_country: 95 },
    { id: 592586, id_state: 1861, text: "Santa Filomena", id_country: 95 },
    { id: 592701, id_state: 1861, text: "Santa Rita", id_country: 95 },
    { id: 592720, id_state: 1861, text: "Santa Rosa", id_country: 95 },
    { id: 592782, id_state: 1861, text: "Santo Domingo", id_country: 95 },
    { id: 592811, id_state: 1861, text: "San Vicente", id_country: 95 },
    { id: 592862, id_state: 1861, text: "Seboruco", id_country: 95 },
    { id: 593094, id_state: 1861, text: "Tachira", id_country: 95 },
    { id: 593099, id_state: 1861, text: "Tadea", id_country: 95 },
    { id: 593198, id_state: 1861, text: "Táriba", id_country: 95 },
    { id: 593237, id_state: 1861, text: "Temblador", id_country: 95 },
    { id: 593388, id_state: 1861, text: "Toituna", id_country: 95 },
    { id: 593403, id_state: 1861, text: "Tononó", id_country: 95 },
    { id: 593420, id_state: 1861, text: "Torbes", id_country: 95 },
    { id: 593433, id_state: 1861, text: "Torondoy", id_country: 95 },
    { id: 593436, id_state: 1861, text: "Toronjal", id_country: 95 },
    { id: 593495, id_state: 1861, text: "Tres Esquinas", id_country: 95 },
    { id: 593547, id_state: 1861, text: "Tucape", id_country: 95 },
    { id: 593681, id_state: 1861, text: "Umuquena", id_country: 95 },
    { id: 593688, id_state: 1861, text: "Unuquena", id_country: 95 },
    { id: 593771, id_state: 1861, text: "Ureña", id_country: 95 },
    { id: 593777, id_state: 1861, text: "Uribante", id_country: 95 },
    { id: 593843, id_state: 1861, text: "Valencia", id_country: 95 },
    { id: 593912, id_state: 1861, text: "Vega de Aza", id_country: 95 },
    { id: 593936, id_state: 1861, text: "Veintitres de Enero", id_country: 95 },
    { id: 593943, id_state: 1861, text: "Velandria", id_country: 95 },
    { id: 593964, id_state: 1861, text: "Veracruz", id_country: 95 },
    { id: 593965, id_state: 1861, text: "Veradales", id_country: 95 },
    { id: 594042, id_state: 1861, text: "Villa Páez", id_country: 95 },
    { id: 594049, id_state: 1861, text: "Villa Rosario", id_country: 95 },
    { id: 594081, id_state: 1861, text: "Volador", id_country: 95 },
    { id: 594176, id_state: 1861, text: "Yerba Buena", id_country: 95 },
    { id: 594209, id_state: 1861, text: "Zamurito", id_country: 95 },
    { id: 594236, id_state: 1861, text: "Zaragoza", id_country: 95 },
];
//# sourceMappingURL=citys.js.map