export const citys = [
    { id: 116127, id_state: 827, text: "Auburn", id_country: 55 },
    { id: 116128, id_state: 827, text: "Federal Way", id_country: 55 },
    { id: 116129, id_state: 827, text: "Bellevue", id_country: 55 },
    { id: 116130, id_state: 827, text: "Black Diamond", id_country: 55 },
    { id: 116131, id_state: 827, text: "Bothell", id_country: 55 },
    { id: 116132, id_state: 827, text: "Burton", id_country: 55 },
    { id: 116133, id_state: 827, text: "Carnation", id_country: 55 },
    { id: 116134, id_state: 827, text: "Duvall", id_country: 55 },
    { id: 116135, id_state: 827, text: "Edmonds", id_country: 55 },
    { id: 116136, id_state: 827, text: "Enumclaw", id_country: 55 },
    { id: 116137, id_state: 827, text: "Fall City", id_country: 55 },
    { id: 116139, id_state: 827, text: "Issaquah", id_country: 55 },
    { id: 116141, id_state: 827, text: "Kent", id_country: 55 },
    { id: 116142, id_state: 827, text: "Kirkland", id_country: 55 },
    { id: 116143, id_state: 827, text: "Lynnwood", id_country: 55 },
    { id: 116144, id_state: 827, text: "Maple Valley", id_country: 55 },
    { id: 116145, id_state: 827, text: "Medina", id_country: 55 },
    { id: 116146, id_state: 827, text: "Mercer Island", id_country: 55 },
    { id: 116147, id_state: 827, text: "Mountlake Terrace", id_country: 55 },
    { id: 116149, id_state: 827, text: "Pacific", id_country: 55 },
    { id: 116150, id_state: 827, text: "Preston", id_country: 55 },
    { id: 116151, id_state: 827, text: "Ravensdale", id_country: 55 },
    { id: 116152, id_state: 827, text: "Redmond", id_country: 55 },
    { id: 116153, id_state: 827, text: "Redondo", id_country: 55 },
    { id: 116154, id_state: 827, text: "Renton", id_country: 55 },
    { id: 116155, id_state: 827, text: "Seattle", id_country: 55 },
    { id: 116157, id_state: 827, text: "Seahurst", id_country: 55 },
    { id: 116158, id_state: 827, text: "Snoqualmie", id_country: 55 },
    { id: 116160, id_state: 827, text: "Vashon", id_country: 55 },
    { id: 116161, id_state: 827, text: "Woodinville", id_country: 55 },
    { id: 116162, id_state: 827, text: "Sammamish", id_country: 55 },
    { id: 116163, id_state: 827, text: "Bainbridge Island", id_country: 55 },
    { id: 116164, id_state: 827, text: "Shoreline", id_country: 55 },
    { id: 116165, id_state: 827, text: "Everett", id_country: 55 },
    { id: 116166, id_state: 827, text: "Acme", id_country: 55 },
    { id: 116167, id_state: 827, text: "Anacortes", id_country: 55 },
    { id: 116169, id_state: 827, text: "Arlington", id_country: 55 },
    { id: 116170, id_state: 827, text: "Baring", id_country: 55 },
    { id: 116171, id_state: 827, text: "Bellingham", id_country: 55 },
    { id: 116172, id_state: 827, text: "Blaine", id_country: 55 },
    { id: 116174, id_state: 827, text: "Burlington", id_country: 55 },
    { id: 116175, id_state: 827, text: "Clearlake", id_country: 55 },
    { id: 116176, id_state: 827, text: "Clinton", id_country: 55 },
    { id: 116181, id_state: 827, text: "Darrington", id_country: 55 },
    { id: 116185, id_state: 827, text: "Everson", id_country: 55 },
    { id: 116186, id_state: 827, text: "Ferndale", id_country: 55 },
    { id: 116188, id_state: 827, text: "Friday Harbor", id_country: 55 },
    { id: 116190, id_state: 827, text: "Granite Falls", id_country: 55 },
    { id: 116192, id_state: 827, text: "Hamilton", id_country: 55 },
    { id: 116195, id_state: 827, text: "Lake Stevens", id_country: 55 },
    { id: 116197, id_state: 827, text: "Langley", id_country: 55 },
    { id: 116198, id_state: 827, text: "Lopez Island", id_country: 55 },
    { id: 116201, id_state: 827, text: "Lynden", id_country: 55 },
    { id: 116202, id_state: 827, text: "Maple Falls", id_country: 55 },
    { id: 116203, id_state: 827, text: "Marblemount", id_country: 55 },
    { id: 116204, id_state: 827, text: "Marysville", id_country: 55 },
    { id: 116205, id_state: 827, text: "Monroe", id_country: 55 },
    { id: 116206, id_state: 827, text: "Mount Vernon", id_country: 55 },
    { id: 116207, id_state: 827, text: "Mukilteo", id_country: 55 },
    { id: 116209, id_state: 827, text: "Oak Harbor", id_country: 55 },
    { id: 116213, id_state: 827, text: "Camano", id_country: 55 },
    { id: 116217, id_state: 827, text: "Silvana", id_country: 55 },
    { id: 116219, id_state: 827, text: "Snohomish", id_country: 55 },
    { id: 116220, id_state: 827, text: "Stanwood", id_country: 55 },
    { id: 116222, id_state: 827, text: "Sultan", id_country: 55 },
    { id: 116223, id_state: 827, text: "Sumas", id_country: 55 },
    { id: 116228, id_state: 827, text: "Bremerton", id_country: 55 },
    { id: 116229, id_state: 827, text: "Silverdale", id_country: 55 },
    { id: 116231, id_state: 827, text: "Buckley", id_country: 55 },
    { id: 116232, id_state: 827, text: "Burley", id_country: 55 },
    { id: 116237, id_state: 827, text: "Dupont", id_country: 55 },
    { id: 116238, id_state: 827, text: "Eatonville", id_country: 55 },
    { id: 116239, id_state: 827, text: "Gig Harbor", id_country: 55 },
    { id: 116241, id_state: 827, text: "Forks", id_country: 55 },
    { id: 116242, id_state: 827, text: "Fox Island", id_country: 55 },
    { id: 116244, id_state: 827, text: "Graham", id_country: 55 },
    { id: 116246, id_state: 827, text: "Hansville", id_country: 55 },
    { id: 116248, id_state: 827, text: "Joyce", id_country: 55 },
    { id: 116251, id_state: 827, text: "Kingston", id_country: 55 },
    { id: 116253, id_state: 827, text: "Lakebay", id_country: 55 },
    { id: 116254, id_state: 827, text: "La Push", id_country: 55 },
    { id: 116256, id_state: 827, text: "Sumner", id_country: 55 },
    { id: 116257, id_state: 827, text: "Manchester", id_country: 55 },
    { id: 116260, id_state: 827, text: "Morton", id_country: 55 },
    { id: 116264, id_state: 827, text: "Orting", id_country: 55 },
    { id: 116266, id_state: 827, text: "Port Angeles", id_country: 55 },
    { id: 116269, id_state: 827, text: "Port Orchard", id_country: 55 },
    { id: 116270, id_state: 827, text: "Port Townsend", id_country: 55 },
    { id: 116271, id_state: 827, text: "Poulsbo", id_country: 55 },
    { id: 116272, id_state: 827, text: "Puyallup", id_country: 55 },
    { id: 116278, id_state: 827, text: "Sequim", id_country: 55 },
    { id: 116282, id_state: 827, text: "Spanaway", id_country: 55 },
    { id: 116284, id_state: 827, text: "Suquamish", id_country: 55 },
    { id: 116290, id_state: 827, text: "Paradise Inn", id_country: 55 },
    { id: 116291, id_state: 827, text: "Tacoma", id_country: 55 },
    { id: 116293, id_state: 827, text: "Lakewood", id_country: 55 },
    { id: 116295, id_state: 827, text: "University Place", id_country: 55 },
    { id: 116296, id_state: 827, text: "Oakville", id_country: 55 },
    { id: 116297, id_state: 827, text: "Tumwater", id_country: 55 },
    { id: 116298, id_state: 827, text: "Olympia", id_country: 55 },
    { id: 116299, id_state: 827, text: "Lacey", id_country: 55 },
    { id: 116300, id_state: 827, text: "Aberdeen", id_country: 55 },
    { id: 116301, id_state: 827, text: "Adna", id_country: 55 },
    { id: 116302, id_state: 827, text: "Allyn", id_country: 55 },
    { id: 116303, id_state: 827, text: "Amanda Park", id_country: 55 },
    { id: 116304, id_state: 827, text: "Bay Center", id_country: 55 },
    { id: 116305, id_state: 827, text: "Belfair", id_country: 55 },
    { id: 116307, id_state: 827, text: "Centralia", id_country: 55 },
    { id: 116308, id_state: 827, text: "Chehalis", id_country: 55 },
    { id: 116314, id_state: 827, text: "Doty", id_country: 55 },
    { id: 116315, id_state: 827, text: "East Olympia", id_country: 55 },
    { id: 116316, id_state: 827, text: "Elma", id_country: 55 },
    { id: 116320, id_state: 827, text: "Grayland", id_country: 55 },
    { id: 116322, id_state: 827, text: "Hoquiam", id_country: 55 },
    { id: 116328, id_state: 827, text: "Mckenna", id_country: 55 },
    { id: 116331, id_state: 827, text: "Menlo", id_country: 55 },
    { id: 116333, id_state: 827, text: "Montesano", id_country: 55 },
    { id: 116337, id_state: 827, text: "Ocean Shores", id_country: 55 },
    { id: 116342, id_state: 827, text: "Rainier", id_country: 55 },
    { id: 116343, id_state: 827, text: "Raymond", id_country: 55 },
    { id: 116344, id_state: 827, text: "Rochester", id_country: 55 },
    { id: 116349, id_state: 827, text: "Shelton", id_country: 55 },
    { id: 116354, id_state: 827, text: "Tenino", id_country: 55 },
    { id: 116356, id_state: 827, text: "Toledo", id_country: 55 },
    { id: 116358, id_state: 827, text: "Vader", id_country: 55 },
    { id: 116359, id_state: 827, text: "Westport", id_country: 55 },
    { id: 116360, id_state: 827, text: "Winlock", id_country: 55 },
    { id: 116361, id_state: 827, text: "Yelm", id_country: 55 },
    { id: 116363, id_state: 827, text: "Appleton", id_country: 55 },
    { id: 116365, id_state: 827, text: "Battle Ground", id_country: 55 },
    { id: 116367, id_state: 827, text: "Brush Prairie", id_country: 55 },
    { id: 116368, id_state: 827, text: "Camas", id_country: 55 },
    { id: 116369, id_state: 827, text: "Carrolls", id_country: 55 },
    { id: 116370, id_state: 827, text: "Carson", id_country: 55 },
    { id: 116373, id_state: 827, text: "Centerville", id_country: 55 },
    { id: 116375, id_state: 827, text: "Cougar", id_country: 55 },
    { id: 116376, id_state: 827, text: "Dallesport", id_country: 55 },
    { id: 116384, id_state: 827, text: "Kelso", id_country: 55 },
    { id: 116385, id_state: 827, text: "Klickitat", id_country: 55 },
    { id: 116386, id_state: 827, text: "La Center", id_country: 55 },
    { id: 116387, id_state: 827, text: "Long Beach", id_country: 55 },
    { id: 116388, id_state: 827, text: "Longview", id_country: 55 },
    { id: 116392, id_state: 827, text: "North Bonneville", id_country: 55 },
    { id: 116393, id_state: 827, text: "Ocean Park", id_country: 55 },
    { id: 116395, id_state: 827, text: "Ridgefield", id_country: 55 },
    { id: 116396, id_state: 827, text: "Rosburg", id_country: 55 },
    { id: 116397, id_state: 827, text: "Seaview", id_country: 55 },
    { id: 116399, id_state: 827, text: "Skamokawa", id_country: 55 },
    { id: 116400, id_state: 827, text: "Stevenson", id_country: 55 },
    { id: 116405, id_state: 827, text: "Vancouver", id_country: 55 },
    { id: 116407, id_state: 827, text: "Washougal", id_country: 55 },
    { id: 116408, id_state: 827, text: "White Salmon", id_country: 55 },
    { id: 116410, id_state: 827, text: "Woodland", id_country: 55 },
    { id: 116412, id_state: 827, text: "Waller", id_country: 55 },
    { id: 116413, id_state: 827, text: "Wenatchee", id_country: 55 },
    { id: 116414, id_state: 827, text: "East Wenatchee", id_country: 55 },
    { id: 116416, id_state: 827, text: "Brewster", id_country: 55 },
    { id: 116417, id_state: 827, text: "Bridgeport", id_country: 55 },
    { id: 116419, id_state: 827, text: "Cashmere", id_country: 55 },
    { id: 116420, id_state: 827, text: "Chelan", id_country: 55 },
    { id: 116423, id_state: 827, text: "Dryden", id_country: 55 },
    { id: 116424, id_state: 827, text: "Entiat", id_country: 55 },
    { id: 116426, id_state: 827, text: "George", id_country: 55 },
    { id: 116427, id_state: 827, text: "Leavenworth", id_country: 55 },
    { id: 116428, id_state: 827, text: "Loomis", id_country: 55 },
    { id: 116429, id_state: 827, text: "Malaga", id_country: 55 },
    { id: 116430, id_state: 827, text: "Malott", id_country: 55 },
    { id: 116432, id_state: 827, text: "Manson", id_country: 55 },
    { id: 116437, id_state: 827, text: "Moses Lake", id_country: 55 },
    { id: 116439, id_state: 827, text: "Omak", id_country: 55 },
    { id: 116441, id_state: 827, text: "Oroville", id_country: 55 },
    { id: 116443, id_state: 827, text: "Pateros", id_country: 55 },
    { id: 116445, id_state: 827, text: "Quincy", id_country: 55 },
    { id: 116446, id_state: 827, text: "Riverside", id_country: 55 },
    { id: 116447, id_state: 827, text: "Rock Island", id_country: 55 },
    { id: 116450, id_state: 827, text: "Stratford", id_country: 55 },
    { id: 116453, id_state: 827, text: "Warden", id_country: 55 },
    { id: 116454, id_state: 827, text: "Waterville", id_country: 55 },
    { id: 116456, id_state: 827, text: "Wilson Creek", id_country: 55 },
    { id: 116457, id_state: 827, text: "Winthrop", id_country: 55 },
    { id: 116458, id_state: 827, text: "Yakima", id_country: 55 },
    { id: 116464, id_state: 827, text: "Ellensburg", id_country: 55 },
    { id: 116466, id_state: 827, text: "Grandview", id_country: 55 },
    { id: 116467, id_state: 827, text: "Granger", id_country: 55 },
    { id: 116469, id_state: 827, text: "Kittitas", id_country: 55 },
    { id: 116470, id_state: 827, text: "Mabton", id_country: 55 },
    { id: 116476, id_state: 827, text: "Roslyn", id_country: 55 },
    { id: 116477, id_state: 827, text: "Selah", id_country: 55 },
    { id: 116479, id_state: 827, text: "Sunnyside", id_country: 55 },
    { id: 116481, id_state: 827, text: "Tieton", id_country: 55 },
    { id: 116482, id_state: 827, text: "Toppenish", id_country: 55 },
    { id: 116484, id_state: 827, text: "Wapato", id_country: 55 },
    { id: 116485, id_state: 827, text: "White Swan", id_country: 55 },
    { id: 116486, id_state: 827, text: "Zillah", id_country: 55 },
    { id: 116487, id_state: 827, text: "Airway Heights", id_country: 55 },
    { id: 116488, id_state: 827, text: "Chattaroy", id_country: 55 },
    { id: 116489, id_state: 827, text: "Cheney", id_country: 55 },
    { id: 116491, id_state: 827, text: "Deer Park", id_country: 55 },
    { id: 116492, id_state: 827, text: "Edwall", id_country: 55 },
    { id: 116493, id_state: 827, text: "Elk", id_country: 55 },
    { id: 116496, id_state: 827, text: "Ford", id_country: 55 },
    { id: 116499, id_state: 827, text: "Greenacres", id_country: 55 },
    { id: 116500, id_state: 827, text: "Lamont", id_country: 55 },
    { id: 116505, id_state: 827, text: "Medical Lake", id_country: 55 },
    { id: 116507, id_state: 827, text: "Newman Lake", id_country: 55 },
    { id: 116517, id_state: 827, text: "Veradale", id_country: 55 },
    { id: 116518, id_state: 827, text: "Waverly", id_country: 55 },
    { id: 116520, id_state: 827, text: "Addy", id_country: 55 },
    { id: 116521, id_state: 827, text: "Albion", id_country: 55 },
    { id: 116522, id_state: 827, text: "Almira", id_country: 55 },
    { id: 116523, id_state: 827, text: "Belmont", id_country: 55 },
    { id: 116527, id_state: 827, text: "Clayton", id_country: 55 },
    { id: 116530, id_state: 827, text: "Colville", id_country: 55 },
    { id: 116535, id_state: 827, text: "Cusick", id_country: 55 },
    { id: 116536, id_state: 827, text: "Danville", id_country: 55 },
    { id: 116544, id_state: 827, text: "Fruitland", id_country: 55 },
    { id: 116545, id_state: 827, text: "Garfield", id_country: 55 },
    { id: 116547, id_state: 827, text: "Grand Coulee", id_country: 55 },
    { id: 116550, id_state: 827, text: "Hay", id_country: 55 },
    { id: 116552, id_state: 827, text: "Inchelium", id_country: 55 },
    { id: 116563, id_state: 827, text: "Marcus", id_country: 55 },
    { id: 116568, id_state: 827, text: "Newport", id_country: 55 },
    { id: 116571, id_state: 827, text: "Odessa", id_country: 55 },
    { id: 116574, id_state: 827, text: "Pullman", id_country: 55 },
    { id: 116575, id_state: 827, text: "Republic", id_country: 55 },
    { id: 116580, id_state: 827, text: "Steptoe", id_country: 55 },
    { id: 116582, id_state: 827, text: "Uniontown", id_country: 55 },
    { id: 116584, id_state: 827, text: "Valley", id_country: 55 },
    { id: 116586, id_state: 827, text: "Spokane", id_country: 55 },
    { id: 116587, id_state: 827, text: "Pasco", id_country: 55 },
    { id: 116588, id_state: 827, text: "Mattawa", id_country: 55 },
    { id: 116590, id_state: 827, text: "Benton City", id_country: 55 },
    { id: 116591, id_state: 827, text: "Beverly", id_country: 55 },
    { id: 116592, id_state: 827, text: "Bickleton", id_country: 55 },
    { id: 116593, id_state: 827, text: "Burbank", id_country: 55 },
    { id: 116594, id_state: 827, text: "College Place", id_country: 55 },
    { id: 116597, id_state: 827, text: "Dayton", id_country: 55 },
    { id: 116598, id_state: 827, text: "Dixie", id_country: 55 },
    { id: 116600, id_state: 827, text: "Hatton", id_country: 55 },
    { id: 116603, id_state: 827, text: "Kennewick", id_country: 55 },
    { id: 116606, id_state: 827, text: "Othello", id_country: 55 },
    { id: 116611, id_state: 827, text: "Prosser", id_country: 55 },
    { id: 116612, id_state: 827, text: "Richland", id_country: 55 },
    { id: 116613, id_state: 827, text: "West Richland", id_country: 55 },
    { id: 116615, id_state: 827, text: "Royal City", id_country: 55 },
    { id: 116617, id_state: 827, text: "Touchet", id_country: 55 },
    { id: 116618, id_state: 827, text: "Waitsburg", id_country: 55 },
    { id: 116620, id_state: 827, text: "Wallula", id_country: 55 },
    { id: 116623, id_state: 827, text: "Asotin", id_country: 55 },
    { id: 116624, id_state: 827, text: "Clarkston", id_country: 55 },
];
