export const citys = [
    { id: 69148, id_state: 765, text: "Abeção", id_country: 48 },
    { id: 69149, id_state: 765, text: "Abedim", id_country: 48 },
    { id: 69160, id_state: 765, text: "Abelheira", id_country: 48 },
    { id: 69186, id_state: 765, text: "Abotega", id_country: 48 },
    { id: 69197, id_state: 765, text: "Abrigueiro", id_country: 48 },
    { id: 69313, id_state: 765, text: "Afife", id_country: 48 },
    { id: 69346, id_state: 765, text: "Agrela", id_country: 48 },
    { id: 69394, id_state: 765, text: "Agualonga", id_country: 48 },
    { id: 69432, id_state: 765, text: "Aguiã", id_country: 48 },
    { id: 69613, id_state: 765, text: "Aldeia", id_country: 48 },
    { id: 69614, id_state: 765, text: "Aldeia", id_country: 48 },
    { id: 69723, id_state: 765, text: "Aldeia Nova", id_country: 48 },
    { id: 70007, id_state: 765, text: "Alvarães", id_country: 48 },
    { id: 70024, id_state: 765, text: "Alvarões", id_country: 48 },
    { id: 70061, id_state: 765, text: "Alvora", id_country: 48 },
    { id: 70151, id_state: 765, text: "Amonde", id_country: 48 },
    { id: 70184, id_state: 765, text: "Amorosa", id_country: 48 },
    { id: 70197, id_state: 765, text: "Âncora", id_country: 48 },
    { id: 70222, id_state: 765, text: "Anha", id_country: 48 },
    { id: 70248, id_state: 765, text: "Antas", id_country: 48 },
    { id: 70313, id_state: 765, text: "Arcos", id_country: 48 },
    { id: 70314, id_state: 765, text: "Arcos de Valdevez", id_country: 48 },
    { id: 70315, id_state: 765, text: "Arcos de Vale de Vez", id_country: 48 },
    { id: 70316, id_state: 765, text: "Arcos de Valle de Vez", id_country: 48 },
    { id: 70327, id_state: 765, text: "Arcozelo", id_country: 48 },
    { id: 70377, id_state: 765, text: "Areosa", id_country: 48 },
    { id: 70379, id_state: 765, text: "Areoza", id_country: 48 },
    { id: 70419, id_state: 765, text: "Ariosa", id_country: 48 },
    { id: 70771, id_state: 765, text: "Azias", id_country: 48 },
    { id: 71080, id_state: 765, text: "Barreiros", id_country: 48 },
    { id: 71541, id_state: 765, text: "Boticas", id_country: 48 },
    { id: 71761, id_state: 765, text: "Cabaços", id_country: 48 },
    { id: 71981, id_state: 765, text: "Cais Novo", id_country: 48 },
    { id: 72056, id_state: 765, text: "Calvelo", id_country: 48 },
    { id: 72106, id_state: 765, text: "Caminha", id_country: 48 },
    { id: 72107, id_state: 765, text: "Caminho", id_country: 48 },
    { id: 72172, id_state: 765, text: "Campos", id_country: 48 },
    { id: 72391, id_state: 765, text: "Cardielos", id_country: 48 },
    { id: 72497, id_state: 765, text: "Carreço", id_country: 48 },
    { id: 72498, id_state: 765, text: "Carreços", id_country: 48 },
    { id: 72718, id_state: 765, text: "Carvoeiro", id_country: 48 },
    { id: 73324, id_state: 765, text: "Castelo", id_country: 48 },
    { id: 73338, id_state: 765, text: "Castelo do Neiva", id_country: 48 },
    { id: 73457, id_state: 765, text: "Ceivães", id_country: 48 },
    { id: 73507, id_state: 765, text: "Cerdal", id_country: 48 },
    { id: 73583, id_state: 765, text: "Cevide", id_country: 48 },
    { id: 74032, id_state: 765, text: "Correlhã", id_country: 48 },
    { id: 74091, id_state: 765, text: "Cortes", id_country: 48 },
    { id: 74552, id_state: 765, text: "Darque", id_country: 48 },
    { id: 74555, id_state: 765, text: "Deão", id_country: 48 },
    { id: 74576, id_state: 765, text: "Dem", id_country: 48 },
    { id: 74577, id_state: 765, text: "Deocriste", id_country: 48 },
    { id: 75075, id_state: 765, text: "Facha", id_country: 48 },
    { id: 75555, id_state: 765, text: "Fonte Arcada", id_country: 48 },
    { id: 75681, id_state: 765, text: "Fontoura", id_country: 48 },
    { id: 75915, id_state: 765, text: "Freixieiro de Soutel", id_country: 48 },
    { id: 75917, id_state: 765, text: "Freixieiro de Soutelo", id_country: 48 },
    { id: 75934, id_state: 765, text: "Freixo", id_country: 48 },
    { id: 75935, id_state: 765, text: "Freixo", id_country: 48 },
    { id: 75936, id_state: 765, text: "Freixo", id_country: 48 },
    { id: 76050, id_state: 765, text: "Gaifar", id_country: 48 },
    { id: 76136, id_state: 765, text: "Ganfei", id_country: 48 },
    { id: 76199, id_state: 765, text: "Geraz do Lima", id_country: 48 },
    { id: 76200, id_state: 765, text: "Geraz do Lima", id_country: 48 },
    { id: 76305, id_state: 765, text: "Gondar", id_country: 48 },
    { id: 76308, id_state: 765, text: "Gondarém", id_country: 48 },
    { id: 76316, id_state: 765, text: "Gondião", id_country: 48 },
    { id: 76616, id_state: 765, text: "Infesta", id_country: 48 },
    { id: 76744, id_state: 765, text: "Labruja", id_country: 48 },
    { id: 76991, id_state: 765, text: "Lanhelas", id_country: 48 },
    { id: 76992, id_state: 765, text: "Lanheses", id_country: 48 },
    { id: 77002, id_state: 765, text: "Lapa", id_country: 48 },
    { id: 77029, id_state: 765, text: "Laranjeira", id_country: 48 },
    { id: 77136, id_state: 765, text: "Lindoso", id_country: 48 },
    { id: 77206, id_state: 765, text: "Lomba", id_country: 48 },
    { id: 77283, id_state: 765, text: "Loureda", id_country: 48 },
    { id: 77419, id_state: 765, text: "Lúzio", id_country: 48 },
    { id: 77897, id_state: 765, text: "Mazarefes", id_country: 48 },
    { id: 77898, id_state: 765, text: "Mazedo", id_country: 48 },
    { id: 77904, id_state: 765, text: "Meadela", id_country: 48 },
    { id: 77973, id_state: 765, text: "Melgaço", id_country: 48 },
    { id: 78022, id_state: 765, text: "Merufe", id_country: 48 },
    { id: 78041, id_state: 765, text: "Messegães", id_country: 48 },
    { id: 78151, id_state: 765, text: "Modelos", id_country: 48 },
    { id: 78261, id_state: 765, text: "Moledo", id_country: 48 },
    { id: 78270, id_state: 765, text: "Monção", id_country: 48 },
    { id: 78271, id_state: 765, text: "Monção", id_country: 48 },
    { id: 78301, id_state: 765, text: "Monsão", id_country: 48 },
    { id: 78323, id_state: 765, text: "Montaria", id_country: 48 },
    { id: 78821, id_state: 765, text: "Moreira", id_country: 48 },
    {
        id: 78825,
        id_state: 765,
        text: "Moreira de Geraz do Lima",
        id_country: 48,
    },
    { id: 78829, id_state: 765, text: "Moreira do Lima", id_country: 48 },
    { id: 79001, id_state: 765, text: "Mujães", id_country: 48 },
    { id: 79113, id_state: 765, text: "Neiva", id_country: 48 },
    { id: 79132, id_state: 765, text: "Neves", id_country: 48 },
    { id: 79167, id_state: 765, text: "Nogueira", id_country: 48 },
    { id: 79168, id_state: 765, text: "Nogueira", id_country: 48 },
    { id: 79342, id_state: 765, text: "Orbacém", id_country: 48 },
    { id: 79426, id_state: 765, text: "Outeiro", id_country: 48 },
    { id: 79428, id_state: 765, text: "Outeiro", id_country: 48 },
    { id: 79431, id_state: 765, text: "Outeiro", id_country: 48 },
    {
        id: 79538,
        id_state: 765,
        text: "Paço Vedro de Magalhães",
        id_country: 48,
    },
    { id: 79761, id_state: 765, text: "Parade de Coura", id_country: 48 },
    { id: 79788, id_state: 765, text: "Parades de Coura", id_country: 48 },
    { id: 79869, id_state: 765, text: "Paredes de Coura", id_country: 48 },
    { id: 80332, id_state: 765, text: "Perre", id_country: 48 },
    { id: 80385, id_state: 765, text: "Pias", id_country: 48 },
    { id: 80717, id_state: 765, text: "Ponte", id_country: 48 },
    { id: 80721, id_state: 765, text: "Ponte da Barca", id_country: 48 },
    { id: 80729, id_state: 765, text: "Ponte de Barca", id_country: 48 },
    { id: 80736, id_state: 765, text: "Ponte de Lima", id_country: 48 },
    { id: 80752, id_state: 765, text: "Ponte do Lima", id_country: 48 },
    { id: 80858, id_state: 765, text: "Portela", id_country: 48 },
    { id: 80984, id_state: 765, text: "Portuzelo", id_country: 48 },
    { id: 80985, id_state: 765, text: "Portuzelo", id_country: 48 },
    { id: 81209, id_state: 765, text: "Praia de Âncora", id_country: 48 },
    { id: 81262, id_state: 765, text: "Proselo", id_country: 48 },
    { id: 81768, id_state: 765, text: "Rebordões", id_country: 48 },
    { id: 81774, id_state: 765, text: "Reboreda", id_country: 48 },
    { id: 81810, id_state: 765, text: "Refoios do Lima", id_country: 48 },
    { id: 81979, id_state: 765, text: "Riba de Âncora", id_country: 48 },
    { id: 82388, id_state: 765, text: "Rubiaes", id_country: 48 },
    { id: 82477, id_state: 765, text: "Salamonde", id_country: 48 },
    { id: 82567, id_state: 765, text: "Samonde", id_country: 48 },
    { id: 82649, id_state: 765, text: "Santa", id_country: 48 },
    { id: 82765, id_state: 765, text: "Santa Leocádia", id_country: 48 },
    { id: 82773, id_state: 765, text: "Santa Luzia", id_country: 48 },
    { id: 82794, id_state: 765, text: "Santa Maria", id_country: 48 },
    { id: 82801, id_state: 765, text: "Santa Maria", id_country: 48 },
    { id: 83408, id_state: 765, text: "São Pedro da Torre", id_country: 48 },
    { id: 83660, id_state: 765, text: "Seixas", id_country: 48 },
    { id: 83661, id_state: 765, text: "Seixas", id_country: 48 },
    { id: 83846, id_state: 765, text: "Serra", id_country: 48 },
    { id: 83883, id_state: 765, text: "Serreleis", id_country: 48 },
    { id: 84029, id_state: 765, text: "Sistelo", id_country: 48 },
    { id: 84034, id_state: 765, text: "Soajo", id_country: 48 },
    { id: 84285, id_state: 765, text: "Subportela", id_country: 48 },
    { id: 84356, id_state: 765, text: "Talharezes", id_country: 48 },
    { id: 84404, id_state: 765, text: "Távora", id_country: 48 },
    { id: 84524, id_state: 765, text: "Tibo", id_country: 48 },
    { id: 84742, id_state: 765, text: "Trás do Rio", id_country: 48 },
    { id: 84841, id_state: 765, text: "Troporiz", id_country: 48 },
    { id: 84849, id_state: 765, text: "Troviscoso", id_country: 48 },
    { id: 84938, id_state: 765, text: "Valadares", id_country: 48 },
    { id: 85409, id_state: 765, text: "Valença", id_country: 48 },
    { id: 85629, id_state: 765, text: "Venade", id_country: 48 },
    { id: 85735, id_state: 765, text: "Verdoejo", id_country: 48 },
    { id: 85767, id_state: 765, text: "Viana do Castelo", id_country: 48 },
    { id: 85768, id_state: 765, text: "Vianna do Castello", id_country: 48 },
    { id: 85862, id_state: 765, text: "Vila Chã", id_country: 48 },
    { id: 85914, id_state: 765, text: "Vila de Punhe", id_country: 48 },
    { id: 85929, id_state: 765, text: "Viladraque", id_country: 48 },
    { id: 85947, id_state: 765, text: "Vila Franca", id_country: 48 },
    { id: 85948, id_state: 765, text: "Vila Franca", id_country: 48 },
    { id: 85949, id_state: 765, text: "Vila Franca", id_country: 48 },
    { id: 85962, id_state: 765, text: "Vila Fria", id_country: 48 },
    { id: 86000, id_state: 765, text: "Vila Mou", id_country: 48 },
    { id: 86038, id_state: 765, text: "Vila Nova", id_country: 48 },
    { id: 86039, id_state: 765, text: "Vila Nova", id_country: 48 },
    { id: 86040, id_state: 765, text: "Vila Nova", id_country: 48 },
    { id: 86044, id_state: 765, text: "Vila Nova da Cereira", id_country: 48 },
    { id: 86045, id_state: 765, text: "Vila Nova da Cerveira", id_country: 48 },
    { id: 86056, id_state: 765, text: "Vila Nova de Cerveira", id_country: 48 },
    { id: 86074, id_state: 765, text: "Vila Nova do Cerveira", id_country: 48 },
    { id: 86095, id_state: 765, text: "Vila Praia de Âncora", id_country: 48 },
    { id: 86155, id_state: 765, text: "Vilar de Mouros", id_country: 48 },
    { id: 86156, id_state: 765, text: "Vilar de Murteda", id_country: 48 },
    { id: 86183, id_state: 765, text: "Vilarelho", id_country: 48 },
    { id: 86224, id_state: 765, text: "Vilarinho", id_country: 48 },
    { id: 86413, id_state: 765, text: "Vitorino das Donas", id_country: 48 },
    { id: 86414, id_state: 765, text: "Vitorino dos Piães", id_country: 48 },
];
