export const citys = [
    { id: 133589, id_state: 901, text: "Åby", id_country: 67 },
    { id: 133662, id_state: 901, text: "Aggebo", id_country: 67 },
    { id: 133942, id_state: 901, text: "Ållebråta", id_country: 67 },
    { id: 134345, id_state: 901, text: "Ängstugan", id_country: 67 },
    { id: 134950, id_state: 901, text: "Åtvidaberg", id_country: 67 },
    { id: 138971, id_state: 901, text: "Finspång", id_country: 67 },
    { id: 141445, id_state: 901, text: "Hageby", id_country: 67 },
    { id: 145186, id_state: 901, text: "Kisa", id_country: 67 },
    { id: 146295, id_state: 901, text: "Kvillinge", id_country: 67 },
    { id: 147465, id_state: 901, text: "Linköping", id_country: 67 },
    { id: 148319, id_state: 901, text: "Marby", id_country: 67 },
    { id: 148707, id_state: 901, text: "Mjölby", id_country: 67 },
    { id: 148986, id_state: 901, text: "Motala", id_country: 67 },
    { id: 150188, id_state: 901, text: "Norrköping", id_country: 67 },
    { id: 150190, id_state: 901, text: "Norrkrog", id_country: 67 },
    { id: 159588, id_state: 901, text: "Vadstena", id_country: 67 },
    { id: 159683, id_state: 901, text: "Valdemarsvik", id_country: 67 },
    { id: 160157, id_state: 901, text: "Västanvik", id_country: 67 },
];
