"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 103157, id_state: 789, text: "Muscatine", id_country: 55 },
    { id: 105923, id_state: 789, text: "Alden", id_country: 55 },
    { id: 105924, id_state: 789, text: "Antioch", id_country: 55 },
    { id: 105925, id_state: 789, text: "Arlington Heights", id_country: 55 },
    { id: 105926, id_state: 789, text: "Elk Grove Village", id_country: 55 },
    { id: 105927, id_state: 789, text: "Rolling Meadows", id_country: 55 },
    { id: 105928, id_state: 789, text: "Barrington", id_country: 55 },
    { id: 105929, id_state: 789, text: "Crystal Lake", id_country: 55 },
    { id: 105930, id_state: 789, text: "Cary", id_country: 55 },
    { id: 105931, id_state: 789, text: "Deerfield", id_country: 55 },
    { id: 105932, id_state: 789, text: "Des Plaines", id_country: 55 },
    { id: 105936, id_state: 789, text: "Glenview", id_country: 55 },
    { id: 105938, id_state: 789, text: "Golf", id_country: 55 },
    { id: 105939, id_state: 789, text: "Grayslake", id_country: 55 },
    { id: 105940, id_state: 789, text: "Gurnee", id_country: 55 },
    { id: 105942, id_state: 789, text: "Hebron", id_country: 55 },
    { id: 105943, id_state: 789, text: "Highland Park", id_country: 55 },
    { id: 105945, id_state: 789, text: "Palatine", id_country: 55 },
    { id: 105946, id_state: 789, text: "Highwood", id_country: 55 },
    { id: 105951, id_state: 789, text: "Lake Forest", id_country: 55 },
    { id: 105953, id_state: 789, text: "Lake Zurich", id_country: 55 },
    { id: 105954, id_state: 789, text: "Libertyville", id_country: 55 },
    { id: 105957, id_state: 789, text: "McHenry", id_country: 55 },
    { id: 105958, id_state: 789, text: "Mount Prospect", id_country: 55 },
    { id: 105959, id_state: 789, text: "Mundelein", id_country: 55 },
    { id: 105960, id_state: 789, text: "Vernon Hills", id_country: 55 },
    { id: 105961, id_state: 789, text: "Northbrook", id_country: 55 },
    { id: 105962, id_state: 789, text: "North Chicago", id_country: 55 },
    { id: 105963, id_state: 789, text: "Park Ridge", id_country: 55 },
    { id: 105964, id_state: 789, text: "Lincolnshire", id_country: 55 },
    { id: 105965, id_state: 789, text: "Prospect Heights", id_country: 55 },
    { id: 105968, id_state: 789, text: "Round Lake", id_country: 55 },
    { id: 105970, id_state: 789, text: "Skokie", id_country: 55 },
    { id: 105971, id_state: 789, text: "Waukegan", id_country: 55 },
    { id: 105976, id_state: 789, text: "Wauconda", id_country: 55 },
    { id: 105977, id_state: 789, text: "Great Lakes", id_country: 55 },
    { id: 105978, id_state: 789, text: "Buffalo Grove", id_country: 55 },
    { id: 105979, id_state: 789, text: "Wheeling", id_country: 55 },
    { id: 105980, id_state: 789, text: "Wilmette", id_country: 55 },
    { id: 105984, id_state: 789, text: "Woodstock", id_country: 55 },
    { id: 105985, id_state: 789, text: "Zion", id_country: 55 },
    { id: 105986, id_state: 789, text: "Addison", id_country: 55 },
    { id: 105987, id_state: 789, text: "Algonquin", id_country: 55 },
    { id: 105989, id_state: 789, text: "Bellwood", id_country: 55 },
    { id: 105990, id_state: 789, text: "Bensenville", id_country: 55 },
    { id: 105991, id_state: 789, text: "Streamwood", id_country: 55 },
    { id: 105992, id_state: 789, text: "Bloomingdale", id_country: 55 },
    { id: 105994, id_state: 789, text: "Carpentersville", id_country: 55 },
    { id: 105995, id_state: 789, text: "Clare", id_country: 55 },
    { id: 105996, id_state: 789, text: "Cortland", id_country: 55 },
    { id: 105997, id_state: 789, text: "Creston", id_country: 55 },
    { id: 105998, id_state: 789, text: "Dekalb", id_country: 55 },
    { id: 105999, id_state: 789, text: "Carol Stream", id_country: 55 },
    { id: 106000, id_state: 789, text: "Dundee", id_country: 55 },
    { id: 106001, id_state: 789, text: "Elburn", id_country: 55 },
    { id: 106002, id_state: 789, text: "Elgin", id_country: 55 },
    { id: 106003, id_state: 789, text: "Elmhurst", id_country: 55 },
    { id: 106009, id_state: 789, text: "Geneva", id_country: 55 },
    { id: 106012, id_state: 789, text: "Glen Ellyn", id_country: 55 },
    { id: 106013, id_state: 789, text: "Glendale Heights", id_country: 55 },
    { id: 106022, id_state: 789, text: "Lombard", id_country: 55 },
    { id: 106027, id_state: 789, text: "Maywood", id_country: 55 },
    { id: 106028, id_state: 789, text: "Westchester", id_country: 55 },
    { id: 106032, id_state: 789, text: "Schaumburg", id_country: 55 },
    { id: 106033, id_state: 789, text: "Melrose Park", id_country: 55 },
    { id: 106034, id_state: 789, text: "Hillside", id_country: 55 },
    { id: 106041, id_state: 789, text: "Schiller Park", id_country: 55 },
    { id: 106042, id_state: 789, text: "South Elgin", id_country: 55 },
    { id: 106043, id_state: 789, text: "Sycamore", id_country: 55 },
    { id: 106044, id_state: 789, text: "Hoffman Estates", id_country: 55 },
    { id: 106050, id_state: 789, text: "West Chicago", id_country: 55 },
    { id: 106051, id_state: 789, text: "Wheaton", id_country: 55 },
    { id: 106052, id_state: 789, text: "Winfield", id_country: 55 },
    { id: 106054, id_state: 789, text: "Evanston", id_country: 55 },
    { id: 106055, id_state: 789, text: "Oak Park", id_country: 55 },
    { id: 106056, id_state: 789, text: "River Forest", id_country: 55 },
    { id: 106058, id_state: 789, text: "Berwyn", id_country: 55 },
    { id: 106059, id_state: 789, text: "Blue Island", id_country: 55 },
    { id: 106062, id_state: 789, text: "Calumet City", id_country: 55 },
    { id: 106064, id_state: 789, text: "Chicago Heights", id_country: 55 },
    { id: 106065, id_state: 789, text: "Chicago Ridge", id_country: 55 },
    { id: 106069, id_state: 789, text: "Dwight", id_country: 55 },
    { id: 106072, id_state: 789, text: "Frankfort", id_country: 55 },
    { id: 106076, id_state: 789, text: "Hazel Crest", id_country: 55 },
    { id: 106078, id_state: 789, text: "Joliet", id_country: 55 },
    { id: 106082, id_state: 789, text: "Bolingbrook", id_country: 55 },
    { id: 106085, id_state: 789, text: "Matteson", id_country: 55 },
    { id: 106088, id_state: 789, text: "Romeoville", id_country: 55 },
    { id: 106090, id_state: 789, text: "Mokena", id_country: 55 },
    { id: 106093, id_state: 789, text: "New Lenox", id_country: 55 },
    { id: 106095, id_state: 789, text: "Oak Lawn", id_country: 55 },
    { id: 106098, id_state: 789, text: "Hickory Hills", id_country: 55 },
    { id: 106100, id_state: 789, text: "Burbank", id_country: 55 },
    { id: 106103, id_state: 789, text: "Orland Park", id_country: 55 },
    { id: 106112, id_state: 789, text: "Robbins", id_country: 55 },
    { id: 106115, id_state: 789, text: "Steger", id_country: 55 },
    { id: 106117, id_state: 789, text: "Tinley Park", id_country: 55 },
    { id: 106119, id_state: 789, text: "Verona", id_country: 55 },
    { id: 106120, id_state: 789, text: "Willow Springs", id_country: 55 },
    { id: 106124, id_state: 789, text: "Summit Argo", id_country: 55 },
    { id: 106125, id_state: 789, text: "Aurora", id_country: 55 },
    { id: 106128, id_state: 789, text: "Bristol", id_country: 55 },
    { id: 106131, id_state: 789, text: "Downers Grove", id_country: 55 },
    { id: 106132, id_state: 789, text: "Woodridge", id_country: 55 },
    { id: 106133, id_state: 789, text: "Earlville", id_country: 55 },
    { id: 106136, id_state: 789, text: "Hinsdale", id_country: 55 },
    { id: 106146, id_state: 789, text: "Montgomery", id_country: 55 },
    { id: 106148, id_state: 789, text: "Naperville", id_country: 55 },
    { id: 106149, id_state: 789, text: "Newark", id_country: 55 },
    { id: 106150, id_state: 789, text: "North Aurora", id_country: 55 },
    { id: 106151, id_state: 789, text: "Oswego", id_country: 55 },
    { id: 106152, id_state: 789, text: "Plainfield", id_country: 55 },
    { id: 106157, id_state: 789, text: "Shabbona", id_country: 55 },
    { id: 106162, id_state: 789, text: "Warrenville", id_country: 55 },
    { id: 106168, id_state: 789, text: "Darien", id_country: 55 },
    { id: 106170, id_state: 789, text: "Chicago", id_country: 55 },
    { id: 106173, id_state: 789, text: "Elmwood Park", id_country: 55 },
    { id: 106176, id_state: 789, text: "Alsip", id_country: 55 },
    { id: 106177, id_state: 789, text: "Cicero", id_country: 55 },
    { id: 106179, id_state: 789, text: "Riverdale", id_country: 55 },
    { id: 106180, id_state: 789, text: "Kankakee", id_country: 55 },
    { id: 106181, id_state: 789, text: "Aroma Park", id_country: 55 },
    { id: 106185, id_state: 789, text: "Bourbonnais", id_country: 55 },
    { id: 106186, id_state: 789, text: "Bradley", id_country: 55 },
    { id: 106187, id_state: 789, text: "Buckingham", id_country: 55 },
    { id: 106189, id_state: 789, text: "Cabery", id_country: 55 },
    { id: 106194, id_state: 789, text: "Claytonville", id_country: 55 },
    { id: 106203, id_state: 789, text: "Essex", id_country: 55 },
    { id: 106209, id_state: 789, text: "Hoopeston", id_country: 55 },
    { id: 106233, id_state: 789, text: "Watseka", id_country: 55 },
    { id: 106236, id_state: 789, text: "Apple River", id_country: 55 },
    { id: 106237, id_state: 789, text: "Ashton", id_country: 55 },
    { id: 106239, id_state: 789, text: "Belvidere", id_country: 55 },
    { id: 106245, id_state: 789, text: "Chana", id_country: 55 },
    { id: 106246, id_state: 789, text: "Cherry Valley", id_country: 55 },
    { id: 106248, id_state: 789, text: "Dakota", id_country: 55 },
    { id: 106249, id_state: 789, text: "Davis", id_country: 55 },
    { id: 106250, id_state: 789, text: "Davis Junction", id_country: 55 },
    { id: 106251, id_state: 789, text: "Dixon", id_country: 55 },
    { id: 106258, id_state: 789, text: "Freeport", id_country: 55 },
    { id: 106259, id_state: 789, text: "Galena", id_country: 55 },
    { id: 106263, id_state: 789, text: "Hanover", id_country: 55 },
    { id: 106283, id_state: 789, text: "Polo", id_country: 55 },
    { id: 106284, id_state: 789, text: "Poplar Grove", id_country: 55 },
    { id: 106286, id_state: 789, text: "Rochelle", id_country: 55 },
    { id: 106287, id_state: 789, text: "Rock City", id_country: 55 },
    { id: 106288, id_state: 789, text: "Rock Falls", id_country: 55 },
    { id: 106290, id_state: 789, text: "Roscoe", id_country: 55 },
    { id: 106295, id_state: 789, text: "Shannon", id_country: 55 },
    { id: 106297, id_state: 789, text: "South Beloit", id_country: 55 },
    { id: 106298, id_state: 789, text: "Sterling", id_country: 55 },
    { id: 106302, id_state: 789, text: "Winnebago", id_country: 55 },
    { id: 106305, id_state: 789, text: "Rockford", id_country: 55 },
    { id: 106306, id_state: 789, text: "Loves Park", id_country: 55 },
    { id: 106307, id_state: 789, text: "Machesney Park", id_country: 55 },
    { id: 106308, id_state: 789, text: "Rock Island", id_country: 55 },
    { id: 106309, id_state: 789, text: "Albany", id_country: 55 },
    { id: 106310, id_state: 789, text: "Aledo", id_country: 55 },
    { id: 106311, id_state: 789, text: "Andalusia", id_country: 55 },
    { id: 106319, id_state: 789, text: "Coal Valley", id_country: 55 },
    { id: 106323, id_state: 789, text: "East Moline", id_country: 55 },
    { id: 106331, id_state: 789, text: "Illinois City", id_country: 55 },
    { id: 106336, id_state: 789, text: "Milan", id_country: 55 },
    { id: 106337, id_state: 789, text: "Moline", id_country: 55 },
    { id: 106338, id_state: 789, text: "Morrison", id_country: 55 },
    { id: 106344, id_state: 789, text: "Prophetstown", id_country: 55 },
    { id: 106348, id_state: 789, text: "Silvis", id_country: 55 },
    { id: 106351, id_state: 789, text: "Thomson", id_country: 55 },
    { id: 106364, id_state: 789, text: "Dana", id_country: 55 },
    { id: 106365, id_state: 789, text: "Depue", id_country: 55 },
    { id: 106384, id_state: 789, text: "Mendota", id_country: 55 },
    { id: 106390, id_state: 789, text: "Ottawa", id_country: 55 },
    { id: 106393, id_state: 789, text: "Princeton", id_country: 55 },
    { id: 106397, id_state: 789, text: "Sheffield", id_country: 55 },
    { id: 106403, id_state: 789, text: "Toluca", id_country: 55 },
    { id: 106411, id_state: 789, text: "Wenona", id_country: 55 },
    { id: 106414, id_state: 789, text: "Galesburg", id_country: 55 },
    { id: 106415, id_state: 789, text: "Abingdon", id_country: 55 },
    { id: 106416, id_state: 789, text: "Adair", id_country: 55 },
    { id: 106418, id_state: 789, text: "Alpha", id_country: 55 },
    { id: 106419, id_state: 789, text: "Altona", id_country: 55 },
    { id: 106426, id_state: 789, text: "Bradford", id_country: 55 },
    { id: 106427, id_state: 789, text: "Bushnell", id_country: 55 },
    { id: 106444, id_state: 789, text: "Industry", id_country: 55 },
    { id: 106447, id_state: 789, text: "Kewanee", id_country: 55 },
    { id: 106456, id_state: 789, text: "Macomb", id_country: 55 },
    { id: 106460, id_state: 789, text: "Monmouth", id_country: 55 },
    { id: 106472, id_state: 789, text: "Seaton", id_country: 55 },
    { id: 106488, id_state: 789, text: "Brimfield", id_country: 55 },
    { id: 106500, id_state: 789, text: "Glasford", id_country: 55 },
    { id: 106506, id_state: 789, text: "Lacon", id_country: 55 },
    { id: 106514, id_state: 789, text: "Metamora", id_country: 55 },
    { id: 106515, id_state: 789, text: "Morton", id_country: 55 },
    { id: 106518, id_state: 789, text: "Pekin", id_country: 55 },
    { id: 106530, id_state: 789, text: "Washington", id_country: 55 },
    { id: 106534, id_state: 789, text: "Peoria", id_country: 55 },
    { id: 106535, id_state: 789, text: "Creve Coeur", id_country: 55 },
    { id: 106536, id_state: 789, text: "East Peoria", id_country: 55 },
    { id: 106538, id_state: 789, text: "Bloomington", id_country: 55 },
    { id: 106542, id_state: 789, text: "Atlanta", id_country: 55 },
    { id: 106545, id_state: 789, text: "Clinton", id_country: 55 },
    { id: 106550, id_state: 789, text: "Danvers", id_country: 55 },
    { id: 106567, id_state: 789, text: "Lane", id_country: 55 },
    { id: 106577, id_state: 789, text: "Normal", id_country: 55 },
    { id: 106578, id_state: 789, text: "Pontiac", id_country: 55 },
    { id: 106589, id_state: 789, text: "Urbana", id_country: 55 },
    { id: 106590, id_state: 789, text: "Allerton", id_country: 55 },
    { id: 106597, id_state: 789, text: "Catlin", id_country: 55 },
    { id: 106598, id_state: 789, text: "Cerro Gordo", id_country: 55 },
    { id: 106599, id_state: 789, text: "Champaign", id_country: 55 },
    { id: 106602, id_state: 789, text: "Danville", id_country: 55 },
    { id: 106607, id_state: 789, text: "Farmer City", id_country: 55 },
    { id: 106614, id_state: 789, text: "Homer", id_country: 55 },
    { id: 106623, id_state: 789, text: "Oakwood", id_country: 55 },
    { id: 106628, id_state: 789, text: "Potomac", id_country: 55 },
    { id: 106629, id_state: 789, text: "Rantoul", id_country: 55 },
    { id: 106632, id_state: 789, text: "Sadorus", id_country: 55 },
    { id: 106633, id_state: 789, text: "Saint Joseph", id_country: 55 },
    { id: 106643, id_state: 789, text: "Arcola", id_country: 55 },
    { id: 106646, id_state: 789, text: "Atwood", id_country: 55 },
    { id: 106650, id_state: 789, text: "Charleston", id_country: 55 },
    { id: 106655, id_state: 789, text: "Hindsboro", id_country: 55 },
    { id: 106658, id_state: 789, text: "Kansas", id_country: 55 },
    { id: 106661, id_state: 789, text: "Mattoon", id_country: 55 },
    { id: 106662, id_state: 789, text: "Metcalf", id_country: 55 },
    { id: 106666, id_state: 789, text: "Paris", id_country: 55 },
    { id: 106669, id_state: 789, text: "Tuscola", id_country: 55 },
    { id: 106671, id_state: 789, text: "Villa Grove", id_country: 55 },
    { id: 106674, id_state: 789, text: "Alton", id_country: 55 },
    { id: 106678, id_state: 789, text: "Bethalto", id_country: 55 },
    { id: 106680, id_state: 789, text: "Brighton", id_country: 55 },
    { id: 106682, id_state: 789, text: "Bunker Hill", id_country: 55 },
    { id: 106683, id_state: 789, text: "Butler", id_country: 55 },
    { id: 106692, id_state: 789, text: "Edwardsville", id_country: 55 },
    { id: 106699, id_state: 789, text: "Glen Carbon", id_country: 55 },
    { id: 106703, id_state: 789, text: "Granite City", id_country: 55 },
    { id: 106709, id_state: 789, text: "Hartford", id_country: 55 },
    { id: 106713, id_state: 789, text: "Jerseyville", id_country: 55 },
    { id: 106719, id_state: 789, text: "Madison", id_country: 55 },
    { id: 106721, id_state: 789, text: "Maryville", id_country: 55 },
    { id: 106727, id_state: 789, text: "New Douglas", id_country: 55 },
    { id: 106739, id_state: 789, text: "Sorento", id_country: 55 },
    { id: 106748, id_state: 789, text: "Wood River", id_country: 55 },
    { id: 106752, id_state: 789, text: "Fairview Heights", id_country: 55 },
    { id: 106753, id_state: 789, text: "Addieville", id_country: 55 },
    { id: 106755, id_state: 789, text: "Aviston", id_country: 55 },
    { id: 106756, id_state: 789, text: "Baldwin", id_country: 55 },
    { id: 106759, id_state: 789, text: "Belleville", id_country: 55 },
    { id: 106761, id_state: 789, text: "Scott Air Force Base", id_country: 55 },
    { id: 106763, id_state: 789, text: "Carlyle", id_country: 55 },
    { id: 106765, id_state: 789, text: "Chester", id_country: 55 },
    { id: 106766, id_state: 789, text: "Collinsville", id_country: 55 },
    { id: 106775, id_state: 789, text: "Fults", id_country: 55 },
    { id: 106777, id_state: 789, text: "Greenville", id_country: 55 },
    { id: 106789, id_state: 789, text: "Millstadt", id_country: 55 },
    { id: 106797, id_state: 789, text: "O Fallon", id_country: 55 },
    { id: 106811, id_state: 789, text: "Smithton", id_country: 55 },
    { id: 106813, id_state: 789, text: "Steeleville", id_country: 55 },
    { id: 106814, id_state: 789, text: "Summerfield", id_country: 55 },
    { id: 106820, id_state: 789, text: "Waterloo", id_country: 55 },
    { id: 106821, id_state: 789, text: "Quincy", id_country: 55 },
    { id: 106822, id_state: 789, text: "Adrian", id_country: 55 },
    { id: 106829, id_state: 789, text: "Camden", id_country: 55 },
    { id: 106831, id_state: 789, text: "Carthage", id_country: 55 },
    { id: 106837, id_state: 789, text: "Dallas City", id_country: 55 },
    { id: 106853, id_state: 789, text: "Nauvoo", id_country: 55 },
    { id: 106855, id_state: 789, text: "New Canton", id_country: 55 },
    { id: 106866, id_state: 789, text: "Rockport", id_country: 55 },
    { id: 106871, id_state: 789, text: "Versailles", id_country: 55 },
    { id: 106875, id_state: 789, text: "Effingham", id_country: 55 },
    { id: 106876, id_state: 789, text: "Summit", id_country: 55 },
    { id: 106879, id_state: 789, text: "Annapolis", id_country: 55 },
    { id: 106885, id_state: 789, text: "Casey", id_country: 55 },
    { id: 106887, id_state: 789, text: "Cowden", id_country: 55 },
    { id: 106901, id_state: 789, text: "Lawrenceville", id_country: 55 },
    { id: 106912, id_state: 789, text: "Olney", id_country: 55 },
    { id: 106915, id_state: 789, text: "Robinson", id_country: 55 },
    { id: 106916, id_state: 789, text: "Saint Elmo", id_country: 55 },
    { id: 106928, id_state: 789, text: "Vandalia", id_country: 55 },
    { id: 106937, id_state: 789, text: "Yale", id_country: 55 },
    { id: 106944, id_state: 789, text: "Buffalo", id_country: 55 },
    { id: 106949, id_state: 789, text: "Decatur", id_country: 55 },
    { id: 106969, id_state: 789, text: "Moweaqua", id_country: 55 },
    { id: 106979, id_state: 789, text: "Riverton", id_country: 55 },
    { id: 106981, id_state: 789, text: "Shelbyville", id_country: 55 },
    { id: 106983, id_state: 789, text: "Taylorville", id_country: 55 },
    { id: 106988, id_state: 789, text: "Alexander", id_country: 55 },
    { id: 106991, id_state: 789, text: "Arenzville", id_country: 55 },
    { id: 106995, id_state: 789, text: "Philadelphia", id_country: 55 },
    { id: 106997, id_state: 789, text: "Beardstown", id_country: 55 },
    { id: 107003, id_state: 789, text: "Carlinville", id_country: 55 },
    { id: 107005, id_state: 789, text: "Chapin", id_country: 55 },
    { id: 107007, id_state: 789, text: "Chesterfield", id_country: 55 },
    { id: 107016, id_state: 789, text: "Havana", id_country: 55 },
    { id: 107017, id_state: 789, text: "Herrin", id_country: 55 },
    { id: 107053, id_state: 789, text: "Springfield", id_country: 55 },
    { id: 107055, id_state: 789, text: "Centralia", id_country: 55 },
    { id: 107057, id_state: 789, text: "Akin", id_country: 55 },
    { id: 107058, id_state: 789, text: "Albion", id_country: 55 },
    { id: 107060, id_state: 789, text: "Ashley", id_country: 55 },
    { id: 107073, id_state: 789, text: "Christopher", id_country: 55 },
    { id: 107087, id_state: 789, text: "Fairfield", id_country: 55 },
    { id: 107098, id_state: 789, text: "Irvington", id_country: 55 },
    { id: 107110, id_state: 789, text: "Macedonia", id_country: 55 },
    { id: 107113, id_state: 789, text: "Mount Carmel", id_country: 55 },
    { id: 107114, id_state: 789, text: "Mount Vernon", id_country: 55 },
    { id: 107121, id_state: 789, text: "Omaha", id_country: 55 },
    { id: 107130, id_state: 789, text: "Salem", id_country: 55 },
    { id: 107132, id_state: 789, text: "Scheller", id_country: 55 },
    { id: 107142, id_state: 789, text: "Walnut Hill", id_country: 55 },
    { id: 107149, id_state: 789, text: "Carbondale", id_country: 55 },
    { id: 107158, id_state: 789, text: "Cairo", id_country: 55 },
    { id: 107161, id_state: 789, text: "Carrier Mills", id_country: 55 },
    { id: 107172, id_state: 789, text: "Eldorado", id_country: 55 },
    { id: 107184, id_state: 789, text: "Harrisburg", id_country: 55 },
    { id: 107190, id_state: 789, text: "Joppa", id_country: 55 },
    { id: 107196, id_state: 789, text: "Marion", id_country: 55 },
    { id: 107197, id_state: 789, text: "Metropolis", id_country: 55 },
    { id: 107203, id_state: 789, text: "Murphysboro", id_country: 55 },
    { id: 107208, id_state: 789, text: "Ozark", id_country: 55 },
    { id: 107210, id_state: 789, text: "Pittsburg", id_country: 55 },
    { id: 107218, id_state: 789, text: "Simpson", id_country: 55 },
    { id: 107226, id_state: 789, text: "Villa Ridge", id_country: 55 },
];
//# sourceMappingURL=citys.js.map