export const citys = [
    { id: 62299, id_state: 651, text: "Adriano", id_country: 28 },
    { id: 62300, id_state: 651, text: "Aguadulce", id_country: 28 },
    { id: 62301, id_state: 651, text: "Alamo el", id_country: 28 },
    { id: 62302, id_state: 651, text: "Alanis", id_country: 28 },
    { id: 62303, id_state: 651, text: "Albaida del Aljarafe", id_country: 28 },
    { id: 62304, id_state: 651, text: "Alcalá de Guadaíra", id_country: 28 },
    { id: 62305, id_state: 651, text: "Alcalá del Río", id_country: 28 },
    { id: 62306, id_state: 651, text: "Alcolea del Río", id_country: 28 },
    { id: 62307, id_state: 651, text: "Alcornocosa la", id_country: 28 },
    { id: 62308, id_state: 651, text: "Alfonso xiii", id_country: 28 },
    { id: 62309, id_state: 651, text: "La Algaba", id_country: 28 },
    { id: 62312, id_state: 651, text: "Almensilla", id_country: 28 },
    { id: 62313, id_state: 651, text: "Arahal", id_country: 28 },
    { id: 62315, id_state: 651, text: "Arroyo de la plata", id_country: 28 },
    { id: 62317, id_state: 651, text: "Aznalcázar", id_country: 28 },
    { id: 62318, id_state: 651, text: "Aznalcóllar", id_country: 28 },
    { id: 62319, id_state: 651, text: "Badolatosa", id_country: 28 },
    { id: 62320, id_state: 651, text: "Bellavista", id_country: 28 },
    { id: 62321, id_state: 651, text: "Benacazón", id_country: 28 },
    {
        id: 62322,
        id_state: 651,
        text: "Bollullos de la Mitación",
        id_country: 28,
    },
    { id: 62323, id_state: 651, text: "Bormujos", id_country: 28 },
    { id: 62324, id_state: 651, text: "Brenes", id_country: 28 },
    { id: 62325, id_state: 651, text: "Burguillos", id_country: 28 },
    {
        id: 62326,
        id_state: 651,
        text: "Las Cabezas de San Juan",
        id_country: 28,
    },
    { id: 62327, id_state: 651, text: "Camas", id_country: 28 },
    { id: 62328, id_state: 651, text: "La Campana", id_country: 28 },
    { id: 62329, id_state: 651, text: "Campillo el", id_country: 28 },
    { id: 62331, id_state: 651, text: "Cantillana", id_country: 28 },
    { id: 62332, id_state: 651, text: "Cañada Rosal", id_country: 28 },
    { id: 62333, id_state: 651, text: "Cañuelo el", id_country: 28 },
    { id: 62334, id_state: 651, text: "Carmona", id_country: 28 },
    {
        id: 62335,
        id_state: 651,
        text: "Carrión de los Céspedes",
        id_country: 28,
    },
    { id: 62336, id_state: 651, text: "Casariche", id_country: 28 },
    {
        id: 62337,
        id_state: 651,
        text: "Castilblanco de los Arroyos",
        id_country: 28,
    },
    {
        id: 62339,
        id_state: 651,
        text: "Castilleja de la Cuesta",
        id_country: 28,
    },
    { id: 62340, id_state: 651, text: "Castilleja del campo", id_country: 28 },
    {
        id: 62341,
        id_state: 651,
        text: "Castillo de las guardas",
        id_country: 28,
    },
    { id: 62342, id_state: 651, text: "Cazalla de la Sierra", id_country: 28 },
    { id: 62344, id_state: 651, text: "Cerro perea", id_country: 28 },
    { id: 62345, id_state: 651, text: "Constantina", id_country: 28 },
    { id: 62346, id_state: 651, text: "Corcoya", id_country: 28 },
    { id: 62348, id_state: 651, text: "Coria del Río", id_country: 28 },
    { id: 62349, id_state: 651, text: "Coripe", id_country: 28 },
    { id: 62350, id_state: 651, text: "El Coronil", id_country: 28 },
    { id: 62351, id_state: 651, text: "Los Corrales", id_country: 28 },
    { id: 62355, id_state: 651, text: "El Cuervo de Sevilla", id_country: 28 },
    { id: 62357, id_state: 651, text: "Don rodrigo", id_country: 28 },
    { id: 62358, id_state: 651, text: "Dos Hermanas", id_country: 28 },
    { id: 62359, id_state: 651, text: "Écija", id_country: 28 },
    { id: 62360, id_state: 651, text: "Escobar", id_country: 28 },
    { id: 62361, id_state: 651, text: "Espartinas", id_country: 28 },
    { id: 62362, id_state: 651, text: "Esquivel", id_country: 28 },
    { id: 62363, id_state: 651, text: "Estepa", id_country: 28 },
    { id: 62365, id_state: 651, text: "Fuentes de Andalucía", id_country: 28 },
    { id: 62366, id_state: 651, text: "Galeon el", id_country: 28 },
    { id: 62369, id_state: 651, text: "Gelves", id_country: 28 },
    { id: 62370, id_state: 651, text: "Gerena", id_country: 28 },
    { id: 62371, id_state: 651, text: "Gilena", id_country: 28 },
    { id: 62372, id_state: 651, text: "Gines", id_country: 28 },
    { id: 62374, id_state: 651, text: "Guadalcanal", id_country: 28 },
    { id: 62376, id_state: 651, text: "Guillena", id_country: 28 },
    { id: 62377, id_state: 651, text: "Herrera", id_country: 28 },
    { id: 62379, id_state: 651, text: "Isla Redonda", id_country: 28 },
    { id: 62381, id_state: 651, text: "Juan gallego", id_country: 28 },
    { id: 62382, id_state: 651, text: "La Lantejuela", id_country: 28 },
    { id: 62383, id_state: 651, text: "Lebrija", id_country: 28 },
    { id: 62385, id_state: 651, text: "Lora del Río", id_country: 28 },
    { id: 62386, id_state: 651, text: "La Luisiana", id_country: 28 },
    { id: 62388, id_state: 651, text: "Mairena del Alcor", id_country: 28 },
    { id: 62389, id_state: 651, text: "Mairena del Aljarafe", id_country: 28 },
    { id: 62390, id_state: 651, text: "Marchena", id_country: 28 },
    { id: 62391, id_state: 651, text: "Maribañez", id_country: 28 },
    { id: 62392, id_state: 651, text: "Marinaleda", id_country: 28 },
    { id: 62393, id_state: 651, text: "Marismillas", id_country: 28 },
    { id: 62394, id_state: 651, text: "Martín de la Jara", id_country: 28 },
    {
        id: 62397,
        id_state: 651,
        text: "Minas de el castillo de las gu",
        id_country: 28,
    },
    { id: 62398, id_state: 651, text: "Los Molares", id_country: 28 },
    { id: 62399, id_state: 651, text: "Monjas las", id_country: 28 },
    { id: 62400, id_state: 651, text: "Montellano", id_country: 28 },
    { id: 62401, id_state: 651, text: "Montequinto", id_country: 28 },
    { id: 62402, id_state: 651, text: "Morón de la Frontera", id_country: 28 },
    {
        id: 62404,
        id_state: 651,
        text: "Navas de la concepcion las",
        id_country: 28,
    },
    { id: 62405, id_state: 651, text: "Olivares", id_country: 28 },
    { id: 62406, id_state: 651, text: "Osuna", id_country: 28 },
    {
        id: 62408,
        id_state: 651,
        text: "Los Palacios y Villafranca",
        id_country: 28,
    },
    { id: 62409, id_state: 651, text: "Palmar de troya", id_country: 28 },
    { id: 62410, id_state: 651, text: "Palomares del Río", id_country: 28 },
    { id: 62411, id_state: 651, text: "Paradas", id_country: 28 },
    { id: 62412, id_state: 651, text: "Pedrera", id_country: 28 },
    { id: 62414, id_state: 651, text: "El Pedroso", id_country: 28 },
    { id: 62415, id_state: 651, text: "Peñaflor", id_country: 28 },
    { id: 62419, id_state: 651, text: "Pilas", id_country: 28 },
    { id: 62420, id_state: 651, text: "Pintado el", id_country: 28 },
    { id: 62422, id_state: 651, text: "Priorato el", id_country: 28 },
    { id: 62423, id_state: 651, text: "Pruna", id_country: 28 },
    { id: 62424, id_state: 651, text: "La Puebla de Cazalla", id_country: 28 },
    {
        id: 62425,
        id_state: 651,
        text: "La Puebla de los Infantes",
        id_country: 28,
    },
    { id: 62426, id_state: 651, text: "La Puebla del Río", id_country: 28 },
    { id: 62427, id_state: 651, text: "Puerto de la encina", id_country: 28 },
    { id: 62429, id_state: 651, text: "Real de la jara el", id_country: 28 },
    { id: 62431, id_state: 651, text: "La Rinconada", id_country: 28 },
    { id: 62432, id_state: 651, text: "La Roda de Andalucía", id_country: 28 },
    { id: 62434, id_state: 651, text: "Rosales los", id_country: 28 },
    { id: 62435, id_state: 651, text: "El Rubio", id_country: 28 },
    { id: 62436, id_state: 651, text: "Sacramento", id_country: 28 },
    { id: 62438, id_state: 651, text: "Saltares", id_country: 28 },
    {
        id: 62440,
        id_state: 651,
        text: "San jose de la rinconada",
        id_country: 28,
    },
    {
        id: 62441,
        id_state: 651,
        text: "San Juan de Aznalfarache",
        id_country: 28,
    },
    {
        id: 62443,
        id_state: 651,
        text: "San nicolas del puerto",
        id_country: 28,
    },
    { id: 62444, id_state: 651, text: "Sanlúcar la Mayor", id_country: 28 },
    { id: 62445, id_state: 651, text: "Santiponce", id_country: 28 },
    { id: 62446, id_state: 651, text: "El Saucejo", id_country: 28 },
    { id: 62447, id_state: 651, text: "Setefilla", id_country: 28 },
    { id: 62448, id_state: 651, text: "Sevilla", id_country: 28 },
    { id: 62449, id_state: 651, text: "Tocina", id_country: 28 },
    { id: 62450, id_state: 651, text: "Tomares", id_country: 28 },
    { id: 62452, id_state: 651, text: "Torre de la reina", id_country: 28 },
    {
        id: 62453,
        id_state: 651,
        text: "Torreblanca de los caños",
        id_country: 28,
    },
    { id: 62456, id_state: 651, text: "Umbrete", id_country: 28 },
    { id: 62457, id_state: 651, text: "Utrera", id_country: 28 },
    {
        id: 62459,
        id_state: 651,
        text: "Valencina de la Concepción",
        id_country: 28,
    },
    { id: 62460, id_state: 651, text: "Vegas de almenara", id_country: 28 },
    { id: 62463, id_state: 651, text: "Viar el", id_country: 28 },
    {
        id: 62464,
        id_state: 651,
        text: "Vilafranco del guadalquivir",
        id_country: 28,
    },
    {
        id: 62466,
        id_state: 651,
        text: "Villamanrique de la Condesa",
        id_country: 28,
    },
    {
        id: 62467,
        id_state: 651,
        text: "Villanueva de san juan",
        id_country: 28,
    },
    {
        id: 62468,
        id_state: 651,
        text: "Villanueva del Ariscal",
        id_country: 28,
    },
    { id: 62469, id_state: 651, text: "Villanueva del rey", id_country: 28 },
    { id: 62470, id_state: 651, text: "Villanueva del rio", id_country: 28 },
    {
        id: 62471,
        id_state: 651,
        text: "Villanueva del Río y Minas",
        id_country: 28,
    },
    { id: 62472, id_state: 651, text: "Villar", id_country: 28 },
    { id: 62473, id_state: 651, text: "Villaverde del Río", id_country: 28 },
    { id: 62474, id_state: 651, text: "El Viso del Alcor", id_country: 28 },
];
