export const citys = [
    { id: 62071, id_state: 650, text: "La Acebeda", id_country: 28 },
    { id: 62072, id_state: 650, text: "Ajalvir", id_country: 28 },
    { id: 62073, id_state: 650, text: "Alalpardo", id_country: 28 },
    { id: 62074, id_state: 650, text: "Alameda del Valle", id_country: 28 },
    { id: 62075, id_state: 650, text: "El Álamo", id_country: 28 },
    { id: 62076, id_state: 650, text: "Alcalá de Henares", id_country: 28 },
    { id: 62077, id_state: 650, text: "Alcobendas", id_country: 28 },
    { id: 62078, id_state: 650, text: "Alcorcón", id_country: 28 },
    { id: 62079, id_state: 650, text: "Aldea del Fresno", id_country: 28 },
    { id: 62080, id_state: 650, text: "Algete", id_country: 28 },
    { id: 62081, id_state: 650, text: "Algodor", id_country: 28 },
    { id: 62082, id_state: 650, text: "Alpedrete", id_country: 28 },
    { id: 62083, id_state: 650, text: "Ambite", id_country: 28 },
    { id: 62084, id_state: 650, text: "Anchuelo", id_country: 28 },
    { id: 62085, id_state: 650, text: "Aoslos", id_country: 28 },
    { id: 62086, id_state: 650, text: "Aranjuez", id_country: 28 },
    { id: 62087, id_state: 650, text: "Arganda del Rey", id_country: 28 },
    { id: 62088, id_state: 650, text: "Arroyomolinos", id_country: 28 },
    { id: 62089, id_state: 650, text: "El Atazar", id_country: 28 },
    { id: 62090, id_state: 650, text: "Barajas", id_country: 28 },
    { id: 62091, id_state: 650, text: "Batres", id_country: 28 },
    { id: 62092, id_state: 650, text: "Becerril de la Sierra", id_country: 28 },
    { id: 62093, id_state: 650, text: "Belmonte de Tajo", id_country: 28 },
    { id: 62094, id_state: 650, text: "Belvis", id_country: 28 },
    { id: 62095, id_state: 650, text: "Belvis del Jarama", id_country: 28 },
    { id: 62096, id_state: 650, text: "El Berrueco", id_country: 28 },
    { id: 62097, id_state: 650, text: "Berzosa del Lozoya", id_country: 28 },
    { id: 62098, id_state: 650, text: "Boadilla del Monte", id_country: 28 },
    { id: 62099, id_state: 650, text: "El Boalo", id_country: 28 },
    { id: 62100, id_state: 650, text: "Braojos", id_country: 28 },
    { id: 62101, id_state: 650, text: "Brea de Tajo", id_country: 28 },
    { id: 62102, id_state: 650, text: "Brunete", id_country: 28 },
    { id: 62103, id_state: 650, text: "Buitrago de Lozoya", id_country: 28 },
    { id: 62104, id_state: 650, text: "Bustarviejo", id_country: 28 },
    {
        id: 62105,
        id_state: 650,
        text: "Cabanillas de la Sierra",
        id_country: 28,
    },
    { id: 62106, id_state: 650, text: "La Cabrera", id_country: 28 },
    {
        id: 62107,
        id_state: 650,
        text: "Cadalso de los Vidrios",
        id_country: 28,
    },
    { id: 62108, id_state: 650, text: "Camarma de Esteruelas", id_country: 28 },
    { id: 62109, id_state: 650, text: "Camarma del Caño", id_country: 28 },
    { id: 62110, id_state: 650, text: "Camorritos", id_country: 28 },
    { id: 62111, id_state: 650, text: "Campo Real", id_country: 28 },
    { id: 62112, id_state: 650, text: "Canencia", id_country: 28 },
    { id: 62113, id_state: 650, text: "Carabaña", id_country: 28 },
    { id: 62114, id_state: 650, text: "Casarrubuelos", id_country: 28 },
    { id: 62115, id_state: 650, text: "Castillejo", id_country: 28 },
    { id: 62116, id_state: 650, text: "Cenicientos", id_country: 28 },
    { id: 62117, id_state: 650, text: "Cerceda", id_country: 28 },
    { id: 62118, id_state: 650, text: "Cercedilla", id_country: 28 },
    { id: 62120, id_state: 650, text: "Ciempozuelos", id_country: 28 },
    { id: 62121, id_state: 650, text: "Cinco Villas", id_country: 28 },
    { id: 62122, id_state: 650, text: "Cobeña", id_country: 28 },
    { id: 62123, id_state: 650, text: "Colmenar de Oreja", id_country: 28 },
    { id: 62124, id_state: 650, text: "Colmenar del Arroyo", id_country: 28 },
    { id: 62125, id_state: 650, text: "Colmenar Viejo", id_country: 28 },
    { id: 62126, id_state: 650, text: "Colmenarejo", id_country: 28 },
    { id: 62127, id_state: 650, text: "Collado Mediano", id_country: 28 },
    { id: 62128, id_state: 650, text: "Collado Villalba", id_country: 28 },
    { id: 62129, id_state: 650, text: "Corpa", id_country: 28 },
    { id: 62130, id_state: 650, text: "Coslada", id_country: 28 },
    { id: 62131, id_state: 650, text: "El Cuadrón", id_country: 28 },
    { id: 62132, id_state: 650, text: "Cubas", id_country: 28 },
    { id: 62133, id_state: 650, text: "Chapinería", id_country: 28 },
    { id: 62134, id_state: 650, text: "Chinchón", id_country: 28 },
    { id: 62135, id_state: 650, text: "Daganzo de Arriba", id_country: 28 },
    { id: 62136, id_state: 650, text: "El Escorial", id_country: 28 },
    { id: 62137, id_state: 650, text: "El Espartal", id_country: 28 },
    { id: 62138, id_state: 650, text: "Estremera", id_country: 28 },
    { id: 62139, id_state: 650, text: "La Flamenca", id_country: 28 },
    {
        id: 62140,
        id_state: 650,
        text: "Fresnedillas de la Oliva",
        id_country: 28,
    },
    { id: 62141, id_state: 650, text: "Fresno de Torote", id_country: 28 },
    { id: 62142, id_state: 650, text: "Fuenlabrada", id_country: 28 },
    { id: 62143, id_state: 650, text: "Fuente del Fresno", id_country: 28 },
    {
        id: 62144,
        id_state: 650,
        text: "Fuente el Saz de Jarama",
        id_country: 28,
    },
    { id: 62145, id_state: 650, text: "Fuentidueña de Tajo", id_country: 28 },
    { id: 62146, id_state: 650, text: "Galapagar", id_country: 28 },
    { id: 62147, id_state: 650, text: "Gandullas", id_country: 28 },
    { id: 62149, id_state: 650, text: "Gargantilla de Lozoya", id_country: 28 },
    { id: 62150, id_state: 650, text: "Gascones", id_country: 28 },
    { id: 62151, id_state: 650, text: "Getafe", id_country: 28 },
    { id: 62152, id_state: 650, text: "Gozquez de Abajo", id_country: 28 },
    { id: 62153, id_state: 650, text: "Gozquez de Arriba", id_country: 28 },
    { id: 62154, id_state: 650, text: "Griñón", id_country: 28 },
    { id: 62155, id_state: 650, text: "Guadalix de la Sierra", id_country: 28 },
    { id: 62156, id_state: 650, text: "Guadarrama", id_country: 28 },
    { id: 62157, id_state: 650, text: "Las Herreras", id_country: 28 },
    { id: 62158, id_state: 650, text: "La Hiruela", id_country: 28 },
    { id: 62159, id_state: 650, text: "Horcajo de la Sierra", id_country: 28 },
    {
        id: 62160,
        id_state: 650,
        text: "Horcajuelo de la Sierra",
        id_country: 28,
    },
    { id: 62161, id_state: 650, text: "La Hoya", id_country: 28 },
    { id: 62162, id_state: 650, text: "Hoyo de Manzanares", id_country: 28 },
    { id: 62163, id_state: 650, text: "Los Hueros", id_country: 28 },
    { id: 62164, id_state: 650, text: "Humanes de Madrid", id_country: 28 },
    { id: 62165, id_state: 650, text: "Humera", id_country: 28 },
    { id: 62166, id_state: 650, text: "Las Infantas", id_country: 28 },
    { id: 62167, id_state: 650, text: "Leganés", id_country: 28 },
    { id: 62168, id_state: 650, text: "Loeches", id_country: 28 },
    { id: 62169, id_state: 650, text: "Lozoya", id_country: 28 },
    { id: 62170, id_state: 650, text: "Lozoyuela", id_country: 28 },
    { id: 62171, id_state: 650, text: "Madarcos", id_country: 28 },
    { id: 62172, id_state: 650, text: "Madrid", id_country: 28 },
    { id: 62173, id_state: 650, text: "Majadahonda", id_country: 28 },
    { id: 62174, id_state: 650, text: "Manjiron", id_country: 28 },
    { id: 62175, id_state: 650, text: "Manzanares el Real", id_country: 28 },
    { id: 62176, id_state: 650, text: "La Marañosa", id_country: 28 },
    { id: 62177, id_state: 650, text: "Mataelpino", id_country: 28 },
    { id: 62178, id_state: 650, text: "Meco", id_country: 28 },
    { id: 62179, id_state: 650, text: "Mejorada del Campo", id_country: 28 },
    {
        id: 62180,
        id_state: 650,
        text: "Miraflores de la Sierra",
        id_country: 28,
    },
    { id: 62181, id_state: 650, text: "El Molar", id_country: 28 },
    { id: 62182, id_state: 650, text: "Los Molinos", id_country: 28 },
    { id: 62183, id_state: 650, text: "Monte Robledal", id_country: 28 },
    { id: 62184, id_state: 650, text: "Montejo de la Sierra", id_country: 28 },
    { id: 62185, id_state: 650, text: "Moraleja de Enmedio", id_country: 28 },
    { id: 62186, id_state: 650, text: "Moralzarzal", id_country: 28 },
    { id: 62187, id_state: 650, text: "Morata de Tajuña", id_country: 28 },
    { id: 62188, id_state: 650, text: "Móstoles", id_country: 28 },
    { id: 62189, id_state: 650, text: "Navacerrada", id_country: 28 },
    { id: 62191, id_state: 650, text: "Navalagamella", id_country: 28 },
    { id: 62192, id_state: 650, text: "Navalcarnero", id_country: 28 },
    { id: 62193, id_state: 650, text: "Navalespino", id_country: 28 },
    { id: 62194, id_state: 650, text: "Navarredonda", id_country: 28 },
    { id: 62195, id_state: 650, text: "Las Navas de Buitrago", id_country: 28 },
    { id: 62196, id_state: 650, text: "Navas del Rey", id_country: 28 },
    { id: 62197, id_state: 650, text: "Nuevo Baztán", id_country: 28 },
    { id: 62199, id_state: 650, text: "Orusco", id_country: 28 },
    { id: 62200, id_state: 650, text: "Oteruelo del Valle", id_country: 28 },
    { id: 62201, id_state: 650, text: "Pajares", id_country: 28 },
    { id: 62202, id_state: 650, text: "Paracuellos de Jarama", id_country: 28 },
    { id: 62203, id_state: 650, text: "La Paradilla", id_country: 28 },
    { id: 62204, id_state: 650, text: "El Pardo", id_country: 28 },
    { id: 62205, id_state: 650, text: "Paredes de Buitrago", id_country: 28 },
    { id: 62206, id_state: 650, text: "Parla", id_country: 28 },
    { id: 62208, id_state: 650, text: "Pedrezuela", id_country: 28 },
    { id: 62209, id_state: 650, text: "Pelayos de la Presa", id_country: 28 },
    { id: 62210, id_state: 650, text: "Peralejo", id_country: 28 },
    { id: 62211, id_state: 650, text: "Perales de Tajuña", id_country: 28 },
    { id: 62212, id_state: 650, text: "Perales del Río", id_country: 28 },
    {
        id: 62213,
        id_state: 650,
        text: "Pezuelas de las Torres",
        id_country: 28,
    },
    { id: 62214, id_state: 650, text: "El Pimpollar", id_country: 28 },
    { id: 62216, id_state: 650, text: "Pinilla del Valle", id_country: 28 },
    { id: 62217, id_state: 650, text: "Pinto", id_country: 28 },
    { id: 62219, id_state: 650, text: "Pozuelo de Alarcón", id_country: 28 },
    { id: 62220, id_state: 650, text: "Pozuelo del Rey", id_country: 28 },
    { id: 62222, id_state: 650, text: "Puebla de la Sierra", id_country: 28 },
    { id: 62223, id_state: 650, text: "Quijorna", id_country: 28 },
    { id: 62224, id_state: 650, text: "Rascafría", id_country: 28 },
    { id: 62226, id_state: 650, text: "Ribatejada", id_country: 28 },
    { id: 62227, id_state: 650, text: "Rivas de Jarama", id_country: 28 },
    { id: 62228, id_state: 650, text: "Rivas Vaciamadrid", id_country: 28 },
    { id: 62230, id_state: 650, text: "Robledillo de la Jara", id_country: 28 },
    { id: 62231, id_state: 650, text: "Robledo de Chavela", id_country: 28 },
    { id: 62232, id_state: 650, text: "Robledondo", id_country: 28 },
    { id: 62234, id_state: 650, text: "Rozas de Puerto Real", id_country: 28 },
    { id: 62235, id_state: 650, text: "Las Rozas", id_country: 28 },
    {
        id: 62236,
        id_state: 650,
        text: "San Agustín de Guadalix",
        id_country: 28,
    },
    {
        id: 62237,
        id_state: 650,
        text: "San Fernando de Henares",
        id_country: 28,
    },
    { id: 62238, id_state: 650, text: "San Isidro", id_country: 28 },
    {
        id: 62239,
        id_state: 650,
        text: "San Lorenzo de El Escorial",
        id_country: 28,
    },
    { id: 62240, id_state: 650, text: "San Mamés", id_country: 28 },
    { id: 62241, id_state: 650, text: "San Martín de la Vega", id_country: 28 },
    {
        id: 62242,
        id_state: 650,
        text: "San Martín de Valdeiglesias",
        id_country: 28,
    },
    {
        id: 62243,
        id_state: 650,
        text: "San Sebastián de los Reyes",
        id_country: 28,
    },
    { id: 62244, id_state: 650, text: "Sanatorio", id_country: 28 },
    {
        id: 62245,
        id_state: 650,
        text: "Santa María de la Alameda",
        id_country: 28,
    },
    { id: 62246, id_state: 650, text: "Santorcaz", id_country: 28 },
    {
        id: 62247,
        id_state: 650,
        text: "Los Santos de la Humosa",
        id_country: 28,
    },
    { id: 62248, id_state: 650, text: "La Serna del Monte", id_country: 28 },
    { id: 62249, id_state: 650, text: "Serracines", id_country: 28 },
    { id: 62251, id_state: 650, text: "Serranillos del Valle", id_country: 28 },
    { id: 62252, id_state: 650, text: "Sevilla la Nueva", id_country: 28 },
    { id: 62253, id_state: 650, text: "Sieteiglesias", id_country: 28 },
    { id: 62254, id_state: 650, text: "Somosierra", id_country: 28 },
    { id: 62255, id_state: 650, text: "Soto del Real", id_country: 28 },
    { id: 62256, id_state: 650, text: "Talamanca de Jarama", id_country: 28 },
    { id: 62257, id_state: 650, text: "Tielmes", id_country: 28 },
    { id: 62258, id_state: 650, text: "Titulcia", id_country: 28 },
    { id: 62259, id_state: 650, text: "Torrejón de Ardoz", id_country: 28 },
    {
        id: 62260,
        id_state: 650,
        text: "Torrejón de la Calzada",
        id_country: 28,
    },
    { id: 62261, id_state: 650, text: "Torrejón de Velasco", id_country: 28 },
    { id: 62262, id_state: 650, text: "Torrelaguna", id_country: 28 },
    { id: 62263, id_state: 650, text: "Torrelodones", id_country: 28 },
    { id: 62264, id_state: 650, text: "Torremocha", id_country: 28 },
    { id: 62265, id_state: 650, text: "Torres de la Alameda", id_country: 28 },
    { id: 62266, id_state: 650, text: "Tres Cantos", id_country: 28 },
    { id: 62267, id_state: 650, text: "Valdeavero", id_country: 28 },
    { id: 62269, id_state: 650, text: "Valdemanco", id_country: 28 },
    { id: 62271, id_state: 650, text: "Valdemorillo", id_country: 28 },
    { id: 62272, id_state: 650, text: "Valdemoro", id_country: 28 },
    { id: 62273, id_state: 650, text: "Valdeolmos", id_country: 28 },
    { id: 62275, id_state: 650, text: "Valderacete", id_country: 28 },
    { id: 62276, id_state: 650, text: "Valdetorres de Jarama", id_country: 28 },
    { id: 62278, id_state: 650, text: "Valverde de Alcalá", id_country: 28 },
    { id: 62279, id_state: 650, text: "Vallecas", id_country: 28 },
    {
        id: 62280,
        id_state: 650,
        text: "Velilla de San Antonio",
        id_country: 28,
    },
    { id: 62281, id_state: 650, text: "El Vellón", id_country: 28 },
    { id: 62282, id_state: 650, text: "Venturada", id_country: 28 },
    { id: 62283, id_state: 650, text: "Vicálvaro", id_country: 28 },
    { id: 62284, id_state: 650, text: "Villa del Prado", id_country: 28 },
    { id: 62285, id_state: 650, text: "Villaconejos", id_country: 28 },
    { id: 62286, id_state: 650, text: "Villalbilla", id_country: 28 },
    { id: 62287, id_state: 650, text: "Villamanrique de Tajo", id_country: 28 },
    { id: 62288, id_state: 650, text: "Villamanta", id_country: 28 },
    { id: 62289, id_state: 650, text: "Villamantilla", id_country: 28 },
    { id: 62290, id_state: 650, text: "Villamejor", id_country: 28 },
    {
        id: 62291,
        id_state: 650,
        text: "Villanueva de la Cañada",
        id_country: 28,
    },
    { id: 62292, id_state: 650, text: "Villanueva de Perales", id_country: 28 },
    {
        id: 62293,
        id_state: 650,
        text: "Villanueva del Pardillo",
        id_country: 28,
    },
    { id: 62294, id_state: 650, text: "Villar del Olmo", id_country: 28 },
    { id: 62295, id_state: 650, text: "Villarejo de Salvanés", id_country: 28 },
    { id: 62296, id_state: 650, text: "Villaviciosa de Odón", id_country: 28 },
    { id: 62297, id_state: 650, text: "Villavieja del Lozoya", id_country: 28 },
    { id: 62298, id_state: 650, text: "Zarzalejo", id_country: 28 },
];
