"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 606450, id_state: 1919, text: "Abolição", id_country: 12 },
    { id: 606460, id_state: 1919, text: "Abreu", id_country: 12 },
    { id: 606491, id_state: 1919, text: "Açapucaí", id_country: 12 },
    { id: 606519, id_state: 1919, text: "Aceguá", id_country: 12 },
    { id: 606526, id_state: 1919, text: "Açoriana", id_country: 12 },
    { id: 606528, id_state: 1919, text: "Açotéa", id_country: 12 },
    { id: 606628, id_state: 1919, text: "Afonso Souto", id_country: 12 },
    { id: 606764, id_state: 1919, text: "Água Santa", id_country: 12 },
    { id: 606779, id_state: 1919, text: "Águas Brancas", id_country: 12 },
    { id: 606788, id_state: 1919, text: "Aguas do Pardo", id_country: 12 },
    { id: 606811, id_state: 1919, text: "Agudo", id_country: 12 },
    { id: 607050, id_state: 1919, text: "Alegrete", id_country: 12 },
    { id: 607068, id_state: 1919, text: "Alegria", id_country: 12 },
    { id: 607243, id_state: 1919, text: "Alto Alegre", id_country: 12 },
    { id: 607279, id_state: 1919, text: "Alto da União", id_country: 12 },
    { id: 607363, id_state: 1919, text: "Alto Uruguai", id_country: 12 },
    { id: 607364, id_state: 1919, text: "Alto Uruguay", id_country: 12 },
    { id: 607383, id_state: 1919, text: "Alves", id_country: 12 },
    { id: 607398, id_state: 1919, text: "Alvorada", id_country: 12 },
    { id: 607860, id_state: 1919, text: "Antônio Prado", id_country: 12 },
    { id: 608073, id_state: 1919, text: "Arambaré", id_country: 12 },
    { id: 608426, id_state: 1919, text: "Arroio do Meio", id_country: 12 },
    { id: 608429, id_state: 1919, text: "Arroio dos Ratos", id_country: 12 },
    { id: 608431, id_state: 1919, text: "Arroio Grande", id_country: 12 },
    { id: 608644, id_state: 1919, text: "Aviação", id_country: 12 },
    { id: 608757, id_state: 1919, text: "Bagé", id_country: 12 },
    { id: 609112, id_state: 1919, text: "Bajé", id_country: 12 },
    { id: 609482, id_state: 1919, text: "Barra del Chuy", id_country: 12 },
    { id: 609599, id_state: 1919, text: "Barra do Quaraí", id_country: 12 },
    { id: 609606, id_state: 1919, text: "Barra do Ribeiro", id_country: 12 },
    { id: 609954, id_state: 1919, text: "Barros Cassal", id_country: 12 },
    { id: 610197, id_state: 1919, text: "Belem Nova", id_country: 12 },
    { id: 610198, id_state: 1919, text: "Belém Novo", id_country: 12 },
    { id: 610354, id_state: 1919, text: "Bento Gonçalves", id_country: 12 },
    { id: 610644, id_state: 1919, text: "Boa Vista do Burica", id_country: 12 },
    { id: 610937, id_state: 1919, text: "Bom Jesus", id_country: 12 },
    { id: 611016, id_state: 1919, text: "Bom Princípio", id_country: 12 },
    { id: 611031, id_state: 1919, text: "Bom Retiro do Sul", id_country: 12 },
    { id: 611306, id_state: 1919, text: "Brasil Leite", id_country: 12 },
    { id: 611672, id_state: 1919, text: "Butiá", id_country: 12 },
    { id: 611859, id_state: 1919, text: "Caçapava do Sul", id_country: 12 },
    { id: 611875, id_state: 1919, text: "Cacequi", id_country: 12 },
    { id: 611917, id_state: 1919, text: "Cachoeira", id_country: 12 },
    { id: 611954, id_state: 1919, text: "Cachoeira do Sul", id_country: 12 },
    { id: 612001, id_state: 1919, text: "Cachoeirinha", id_country: 12 },
    { id: 612523, id_state: 1919, text: "Camaquã", id_country: 12 },
    { id: 612546, id_state: 1919, text: "Camargo", id_country: 12 },
    { id: 612628, id_state: 1919, text: "Camobi", id_country: 12 },
    { id: 612713, id_state: 1919, text: "Campinas do Sul", id_country: 12 },
    { id: 612770, id_state: 1919, text: "Campo Bom", id_country: 12 },
    { id: 612864, id_state: 1919, text: "Campo Novo", id_country: 12 },
    { id: 612956, id_state: 1919, text: "Canabarro", id_country: 12 },
    { id: 613062, id_state: 1919, text: "Candelária", id_country: 12 },
    { id: 613074, id_state: 1919, text: "Candiota", id_country: 12 },
    { id: 613085, id_state: 1919, text: "Canela", id_country: 12 },
    { id: 613091, id_state: 1919, text: "Canella", id_country: 12 },
    { id: 613108, id_state: 1919, text: "Canguçu", id_country: 12 },
    { id: 613168, id_state: 1919, text: "Canoas", id_country: 12 },
    { id: 613317, id_state: 1919, text: "Capão Bonito", id_country: 12 },
    { id: 613323, id_state: 1919, text: "Capão da Canoa", id_country: 12 },
    { id: 613332, id_state: 1919, text: "Capão do Leão", id_country: 12 },
    { id: 613492, id_state: 1919, text: "Capivari", id_country: 12 },
    { id: 613504, id_state: 1919, text: "Capo da Canoa", id_country: 12 },
    { id: 613674, id_state: 1919, text: "Carasinho", id_country: 12 },
    { id: 613696, id_state: 1919, text: "Caràzinho", id_country: 12 },
    { id: 613766, id_state: 1919, text: "Carlos Barbosa", id_country: 12 },
    { id: 613993, id_state: 1919, text: "Casca", id_country: 12 },
    { id: 614044, id_state: 1919, text: "Cassino", id_country: 12 },
    { id: 614291, id_state: 1919, text: "Caxias", id_country: 12 },
    { id: 614295, id_state: 1919, text: "Caxias do Sul", id_country: 12 },
    { id: 614306, id_state: 1919, text: "Caxius do Sul", id_country: 12 },
    { id: 614517, id_state: 1919, text: "Chapada", id_country: 12 },
    { id: 614581, id_state: 1919, text: "Charqueada", id_country: 12 },
    { id: 614583, id_state: 1919, text: "Charqueadas", id_country: 12 },
    { id: 614669, id_state: 1919, text: "Chuí", id_country: 12 },
    { id: 614682, id_state: 1919, text: "Chuy", id_country: 12 },
    { id: 614704, id_state: 1919, text: "Cidreira", id_country: 12 },
    { id: 614758, id_state: 1919, text: "Ciríaco", id_country: 12 },
    { id: 615366, id_state: 1919, text: "Condor", id_country: 12 },
    { id: 615422, id_state: 1919, text: "Constantina", id_country: 12 },
    { id: 615831, id_state: 1919, text: "Criciumal", id_country: 12 },
    { id: 615847, id_state: 1919, text: "Crissiumal", id_country: 12 },
    { id: 615922, id_state: 1919, text: "Cruz Alta", id_country: 12 },
    { id: 615950, id_state: 1919, text: "Cruzeiro", id_country: 12 },
    { id: 615966, id_state: 1919, text: "Cruzeiro do Sul", id_country: 12 },
    { id: 616329, id_state: 1919, text: "D. Cruz", id_country: 12 },
    { id: 616553, id_state: 1919, text: "Dois Irmãos", id_country: 12 },
    { id: 616577, id_state: 1919, text: "Dom Feliciano", id_country: 12 },
    { id: 616597, id_state: 1919, text: "Dom Pedrito", id_country: 12 },
    { id: 616777, id_state: 1919, text: "Vila Elza", id_country: 12 },
    { id: 616840, id_state: 1919, text: "Encantado", id_country: 12 },
    { id: 616859, id_state: 1919, text: "Encruzilhada do Sul", id_country: 12 },
    { id: 617008, id_state: 1919, text: "Erechim", id_country: 12 },
    { id: 617015, id_state: 1919, text: "Erexim", id_country: 12 },
    { id: 617043, id_state: 1919, text: "Erval Sêco", id_country: 12 },
    { id: 617084, id_state: 1919, text: "Esmeralda", id_country: 12 },
    { id: 617190, id_state: 1919, text: "Espumoso", id_country: 12 },
    { id: 617243, id_state: 1919, text: "Estância Mimosa", id_country: 12 },
    { id: 617255, id_state: 1919, text: "Estância Sarandi", id_country: 12 },
    { id: 617261, id_state: 1919, text: "Estância Velha", id_country: 12 },
    { id: 617268, id_state: 1919, text: "Esteio", id_country: 12 },
    { id: 617347, id_state: 1919, text: "Estrêla", id_country: 12 },
    { id: 617521, id_state: 1919, text: "Farroupilha", id_country: 12 },
    { id: 617580, id_state: 1919, text: "Faxinal do Soturno", id_country: 12 },
    { id: 618721, id_state: 1919, text: "Feliz", id_country: 12 },
    { id: 618762, id_state: 1919, text: "Ferreira", id_country: 12 },
    { id: 618798, id_state: 1919, text: "Figueira", id_country: 12 },
    { id: 618908, id_state: 1919, text: "Flores da Cunha", id_country: 12 },
    { id: 618999, id_state: 1919, text: "Fontoura Xavier", id_country: 12 },
    { id: 619018, id_state: 1919, text: "Formigueiro", id_country: 12 },
    {
        id: 619236,
        id_state: 1919,
        text: "Frederico Westphalen",
        id_country: 12,
    },
    { id: 619532, id_state: 1919, text: "Garibaldi", id_country: 12 },
    { id: 619672, id_state: 1919, text: "Getúlio D. Vargas", id_country: 12 },
    { id: 619674, id_state: 1919, text: "Getúlio Vargas", id_country: 12 },
    { id: 619685, id_state: 1919, text: "Gil", id_country: 12 },
    { id: 619713, id_state: 1919, text: "Giruá", id_country: 12 },
    { id: 619732, id_state: 1919, text: "Glória", id_country: 12 },
    { id: 619890, id_state: 1919, text: "Gramado", id_country: 12 },
    { id: 619937, id_state: 1919, text: "Gravatahy", id_country: 12 },
    { id: 619938, id_state: 1919, text: "Gravataí", id_country: 12 },
    { id: 620018, id_state: 1919, text: "Guahyba", id_country: 12 },
    { id: 620027, id_state: 1919, text: "Guaíba", id_country: 12 },
    { id: 620102, id_state: 1919, text: "Guaporé", id_country: 12 },
    { id: 620347, id_state: 1919, text: "Hamburgo Velho", id_country: 12 },
    { id: 620392, id_state: 1919, text: "Herval", id_country: 12 },
    { id: 620430, id_state: 1919, text: "Horizontina", id_country: 12 },
    { id: 620437, id_state: 1919, text: "Hulha Negra", id_country: 12 },
    { id: 620444, id_state: 1919, text: "Humaitá", id_country: 12 },
    { id: 620513, id_state: 1919, text: "Ibiaçá", id_country: 12 },
    { id: 620569, id_state: 1919, text: "Ibiraiaras", id_country: 12 },
    { id: 620589, id_state: 1919, text: "Ibirubá", id_country: 12 },
    { id: 620730, id_state: 1919, text: "Igrejinha", id_country: 12 },
    { id: 620771, id_state: 1919, text: "Ijuí", id_country: 12 },
    { id: 620825, id_state: 1919, text: "Ilópolis", id_country: 12 },
    { id: 620985, id_state: 1919, text: "Inhacorá", id_country: 12 },
    { id: 621114, id_state: 1919, text: "Ipiranga", id_country: 12 },
    { id: 621259, id_state: 1919, text: "Itaara", id_country: 12 },
    { id: 621655, id_state: 1919, text: "Itaqui", id_country: 12 },
    { id: 621685, id_state: 1919, text: "Itaticuí", id_country: 12 },
    { id: 621804, id_state: 1919, text: "Ivoti", id_country: 12 },
    { id: 621859, id_state: 1919, text: "Jabuticaba", id_country: 12 },
    { id: 621980, id_state: 1919, text: "Jacuí", id_country: 12 },
    { id: 622033, id_state: 1919, text: "Jaguarão", id_country: 12 },
    { id: 622959, id_state: 1919, text: "Júlio de Castilhos", id_country: 12 },
    { id: 622960, id_state: 1919, text: "Julio do Castilhos", id_country: 12 },
    { id: 623177, id_state: 1919, text: "Lageado", id_country: 12 },
    { id: 623526, id_state: 1919, text: "Lagoão", id_country: 12 },
    { id: 623572, id_state: 1919, text: "Lagoa Vermelha", id_country: 12 },
    { id: 623648, id_state: 1919, text: "Lajeado", id_country: 12 },
    { id: 624110, id_state: 1919, text: "Livramento", id_country: 12 },
    { id: 624358, id_state: 1919, text: "Maçambará", id_country: 12 },
    { id: 624428, id_state: 1919, text: "Machadinho", id_country: 12 },
    { id: 625076, id_state: 1919, text: "Marau", id_country: 12 },
    { id: 625300, id_state: 1919, text: "Marques de Sousa", id_country: 12 },
    { id: 625604, id_state: 1919, text: "Matta", id_country: 12 },
    { id: 625758, id_state: 1919, text: "Menino Deus", id_country: 12 },
    { id: 625860, id_state: 1919, text: "Mina do Loão", id_country: 12 },
    { id: 626296, id_state: 1919, text: "Monteiro", id_country: 12 },
    { id: 626305, id_state: 1919, text: "Montenegro", id_country: 12 },
    { id: 626472, id_state: 1919, text: "Morro Azul", id_country: 12 },
    { id: 626545, id_state: 1919, text: "Morro Reuter", id_country: 12 },
    { id: 626582, id_state: 1919, text: "Mostarda", id_country: 12 },
    { id: 626655, id_state: 1919, text: "Mulada", id_country: 12 },
    { id: 626709, id_state: 1919, text: "Mundo Novo", id_country: 12 },
    { id: 626872, id_state: 1919, text: "Não-Me-Toque", id_country: 12 },
    { id: 626895, id_state: 1919, text: "Natal", id_country: 12 },
    { id: 627053, id_state: 1919, text: "Nonoaí", id_country: 12 },
    { id: 627126, id_state: 1919, text: "Vila Nova", id_country: 12 },
    { id: 627150, id_state: 1919, text: "Nova Bassano", id_country: 12 },
    { id: 627156, id_state: 1919, text: "Nova Bréscia", id_country: 12 },
    { id: 627268, id_state: 1919, text: "Nova Petrópolis", id_country: 12 },
    { id: 627270, id_state: 1919, text: "Nova Prata", id_country: 12 },
    { id: 627361, id_state: 1919, text: "Novo Hamburg", id_country: 12 },
    { id: 627362, id_state: 1919, text: "Novo Hamburgo", id_country: 12 },
    { id: 627763, id_state: 1919, text: "Osório", id_country: 12 },
    { id: 627832, id_state: 1919, text: "Ourupú", id_country: 12 },
    { id: 627958, id_state: 1919, text: "Paim Filho", id_country: 12 },
    { id: 628046, id_state: 1919, text: "Palmares", id_country: 12 },
    { id: 628066, id_state: 1919, text: "Palmeira", id_country: 12 },
    {
        id: 628070,
        id_state: 1919,
        text: "Palmeira das Missões",
        id_country: 12,
    },
    { id: 628130, id_state: 1919, text: "Palmitinho", id_country: 12 },
    { id: 628155, id_state: 1919, text: "Panambi", id_country: 12 },
    { id: 628192, id_state: 1919, text: "Pântano Grande", id_country: 12 },
    { id: 628346, id_state: 1919, text: "Paraíso do Sul", id_country: 12 },
    { id: 628501, id_state: 1919, text: "Parobé", id_country: 12 },
    { id: 628517, id_state: 1919, text: "Partenon", id_country: 12 },
    { id: 628653, id_state: 1919, text: "Passo Fundo", id_country: 12 },
    { id: 628658, id_state: 1919, text: "Passo Raso", id_country: 12 },
    { id: 628829, id_state: 1919, text: "Pau Fincado", id_country: 12 },
    { id: 629265, id_state: 1919, text: "Pelotas", id_country: 12 },
    { id: 629427, id_state: 1919, text: "Peróla", id_country: 12 },
    { id: 629481, id_state: 1919, text: "Petrópolis", id_country: 12 },
    { id: 629537, id_state: 1919, text: "Picada do Maia", id_country: 12 },
    { id: 629697, id_state: 1919, text: "Pinhal", id_country: 12 },
    { id: 629701, id_state: 1919, text: "Pinhal Grande", id_country: 12 },
    { id: 629709, id_state: 1919, text: "Pinhalzinho", id_country: 12 },
    { id: 629745, id_state: 1919, text: "Pinheiro Machado", id_country: 12 },
    { id: 629746, id_state: 1919, text: "Pinheiro Marcado", id_country: 12 },
    { id: 629751, id_state: 1919, text: "Pinheiros", id_country: 12 },
    { id: 629936, id_state: 1919, text: "Piratini", id_country: 12 },
    { id: 630064, id_state: 1919, text: "Planalto", id_country: 12 },
    { id: 630594, id_state: 1919, text: "Portão", id_country: 12 },
    { id: 630632, id_state: 1919, text: "Pôrto", id_country: 12 },
    { id: 630643, id_state: 1919, text: "Porto Alegre", id_country: 12 },
    { id: 630693, id_state: 1919, text: "Pôrto Batista", id_country: 12 },
    { id: 630712, id_state: 1919, text: "Pôrto Bugre", id_country: 12 },
    { id: 630806, id_state: 1919, text: "Pôrto das Pombas", id_country: 12 },
    {
        id: 630839,
        id_state: 1919,
        text: "Pôrto de São Francisco dos Casaes",
        id_country: 12,
    },
    { id: 630917, id_state: 1919, text: "Pôrto dos Garruchos", id_country: 12 },
    { id: 630960, id_state: 1919, text: "Porto Estrela", id_country: 12 },
    { id: 631043, id_state: 1919, text: "Pôrto Lucas", id_country: 12 },
    { id: 631250, id_state: 1919, text: "Pôrto Xavier", id_country: 12 },
    { id: 631319, id_state: 1919, text: "Potiguara", id_country: 12 },
    { id: 631584, id_state: 1919, text: "Protásio Alves", id_country: 12 },
    { id: 631614, id_state: 1919, text: "Puerto Lucena", id_country: 12 },
    { id: 631667, id_state: 1919, text: "Quarai", id_country: 12 },
    { id: 631668, id_state: 1919, text: "Quaraí", id_country: 12 },
    { id: 631845, id_state: 1919, text: "Quinta", id_country: 12 },
    { id: 632130, id_state: 1919, text: "Redentora", id_country: 12 },
    { id: 632272, id_state: 1919, text: "Restinga Sêca", id_country: 12 },
    { id: 632901, id_state: 1919, text: "Rio Grande", id_country: 12 },
    { id: 632905, id_state: 1919, text: "Rio Grande do Sul", id_country: 12 },
    { id: 632944, id_state: 1919, text: "Rio Pardo", id_country: 12 },
    { id: 633000, id_state: 1919, text: "Riozinho", id_country: 12 },
    { id: 633040, id_state: 1919, text: "Roca Sales", id_country: 12 },
    { id: 633081, id_state: 1919, text: "Rodeio Bonito", id_country: 12 },
    { id: 633105, id_state: 1919, text: "Rolante", id_country: 12 },
    { id: 633135, id_state: 1919, text: "Ronda Alta", id_country: 12 },
    { id: 633147, id_state: 1919, text: "Roque Gonzales", id_country: 12 },
    { id: 633179, id_state: 1919, text: "Rosário", id_country: 12 },
    { id: 633185, id_state: 1919, text: "Rosário do Sul", id_country: 12 },
    { id: 633510, id_state: 1919, text: "Saltinho", id_country: 12 },
    { id: 633512, id_state: 1919, text: "Salto", id_country: 12 },
    { id: 633594, id_state: 1919, text: "Sananduva", id_country: 12 },
    {
        id: 633681,
        id_state: 1919,
        text: "Santa Antonio da Patrulha",
        id_country: 12,
    },
    {
        id: 633709,
        id_state: 1919,
        text: "Santa Barbara do Sul",
        id_country: 12,
    },
    { id: 633776, id_state: 1919, text: "Santa Cruz", id_country: 12 },
    { id: 633820, id_state: 1919, text: "Santa Cruz do Sul", id_country: 12 },
    { id: 633892, id_state: 1919, text: "Santa Helena", id_country: 12 },
    { id: 634033, id_state: 1919, text: "Santa Maria", id_country: 12 },
    {
        id: 634050,
        id_state: 1919,
        text: "Santa Maria do Bocca do Monte",
        id_country: 12,
    },
    { id: 634102, id_state: 1919, text: "Santana", id_country: 12 },
    {
        id: 634135,
        id_state: 1919,
        text: "Santana do Livramento",
        id_country: 12,
    },
    {
        id: 634188,
        id_state: 1919,
        text: "SantAnna do Livramento",
        id_country: 12,
    },
    { id: 634319, id_state: 1919, text: "Santa Rosa", id_country: 12 },
    {
        id: 634405,
        id_state: 1919,
        text: "Santa Victoria do Palmar",
        id_country: 12,
    },
    {
        id: 634410,
        id_state: 1919,
        text: "Santa Vitória do Palmar",
        id_country: 12,
    },
    { id: 634422, id_state: 1919, text: "Santiago", id_country: 12 },
    {
        id: 634423,
        id_state: 1919,
        text: "Santiago do Boqueirão",
        id_country: 12,
    },
    { id: 634475, id_state: 1919, text: "Santo Ângelo", id_country: 12 },
    { id: 634513, id_state: 1919, text: "Santo Antônio", id_country: 12 },
    {
        id: 634529,
        id_state: 1919,
        text: "Santo Antônio da Patrulha",
        id_country: 12,
    },
    { id: 634637, id_state: 1919, text: "Santo Augusto", id_country: 12 },
    { id: 634640, id_state: 1919, text: "Santo Cristo", id_country: 12 },
    { id: 634815, id_state: 1919, text: "São Borja", id_country: 12 },
    {
        id: 635015,
        id_state: 1919,
        text: "São Francisco de Assis",
        id_country: 12,
    },
    {
        id: 635019,
        id_state: 1919,
        text: "São Francisco de Paula",
        id_country: 12,
    },
    { id: 635053, id_state: 1919, text: "São Gabriel", id_country: 12 },
    { id: 635124, id_state: 1919, text: "São Jerônimo", id_country: 12 },
    { id: 635195, id_state: 1919, text: "São João da Urtiga", id_country: 12 },
    { id: 635502, id_state: 1919, text: "São José do Ouro", id_country: 12 },
    { id: 635570, id_state: 1919, text: "São Leopoldo", id_country: 12 },
    { id: 635602, id_state: 1919, text: "São Lourenço do Sul", id_country: 12 },
    { id: 635648, id_state: 1919, text: "São Luís Gonzaga", id_country: 12 },
    { id: 635675, id_state: 1919, text: "São Luiz Gonzaga", id_country: 12 },
    { id: 635711, id_state: 1919, text: "São Marcos", id_country: 12 },
    { id: 635720, id_state: 1919, text: "São Martinho", id_country: 12 },
    { id: 635892, id_state: 1919, text: "São Pedro do Sul", id_country: 12 },
    {
        id: 636016,
        id_state: 1919,
        text: "São Sebastião do Cahy",
        id_country: 12,
    },
    {
        id: 636017,
        id_state: 1919,
        text: "São Sebastião do Caí",
        id_country: 12,
    },
    { id: 636063, id_state: 1919, text: "São Sepé", id_country: 12 },
    { id: 636115, id_state: 1919, text: "São Valentim", id_country: 12 },
    { id: 636118, id_state: 1919, text: "São Vendelino", id_country: 12 },
    { id: 636193, id_state: 1919, text: "Sapiranga", id_country: 12 },
    { id: 636211, id_state: 1919, text: "Sapucaia", id_country: 12 },
    { id: 636222, id_state: 1919, text: "Sapyranga", id_country: 12 },
    { id: 636240, id_state: 1919, text: "Sarandi", id_country: 12 },
    { id: 636241, id_state: 1919, text: "Sarandí", id_country: 12 },
    { id: 636429, id_state: 1919, text: "Serafina Corêa", id_country: 12 },
    { id: 636430, id_state: 1919, text: "Serafina Correia", id_country: 12 },
    { id: 636710, id_state: 1919, text: "Sertão", id_country: 12 },
    { id: 636784, id_state: 1919, text: "Silveira Martins", id_country: 12 },
    { id: 637178, id_state: 1919, text: "Sobradinho", id_country: 12 },
    { id: 637245, id_state: 1919, text: "Soledade", id_country: 12 },
    { id: 637422, id_state: 1919, text: "Suspiro", id_country: 12 },
    { id: 637807, id_state: 1919, text: "Tapejara", id_country: 12 },
    { id: 637865, id_state: 1919, text: "Tapes", id_country: 12 },
    { id: 637922, id_state: 1919, text: "Taquara", id_country: 12 },
    { id: 637954, id_state: 1919, text: "Taquari", id_country: 12 },
    { id: 637974, id_state: 1919, text: "Taquary", id_country: 12 },
    { id: 638124, id_state: 1919, text: "Tenente Portela", id_country: 12 },
    { id: 638254, id_state: 1919, text: "Teutônia", id_country: 12 },
    { id: 638547, id_state: 1919, text: "Tôrres", id_country: 12 },
    { id: 638607, id_state: 1919, text: "Tramandahy", id_country: 12 },
    { id: 638608, id_state: 1919, text: "Tramandaí", id_country: 12 },
    { id: 638702, id_state: 1919, text: "Três Coroas", id_country: 12 },
    { id: 638703, id_state: 1919, text: "Três Corôas", id_country: 12 },
    { id: 638709, id_state: 1919, text: "Três de Maio", id_country: 12 },
    { id: 638745, id_state: 1919, text: "Três Passos", id_country: 12 },
    { id: 638765, id_state: 1919, text: "Trez de Maio", id_country: 12 },
    { id: 638793, id_state: 1919, text: "Trindade", id_country: 12 },
    { id: 638805, id_state: 1919, text: "Tristeza", id_country: 12 },
    { id: 638809, id_state: 1919, text: "Triumfo", id_country: 12 },
    { id: 638831, id_state: 1919, text: "Triunfo", id_country: 12 },
    { id: 638938, id_state: 1919, text: "Tupaciretã", id_country: 12 },
    { id: 638946, id_state: 1919, text: "Tupanciretã", id_country: 12 },
    { id: 638952, id_state: 1919, text: "Tuparendi", id_country: 12 },
    { id: 639272, id_state: 1919, text: "Uruguaiana", id_country: 12 },
    { id: 639275, id_state: 1919, text: "Uruguayana", id_country: 12 },
    { id: 639342, id_state: 1919, text: "Vacaria", id_country: 12 },
    { id: 639346, id_state: 1919, text: "Vaccaria", id_country: 12 },
    { id: 639723, id_state: 1919, text: "Venancia Ayres", id_country: 12 },
    { id: 639725, id_state: 1919, text: "Venâncio Aires", id_country: 12 },
    { id: 639790, id_state: 1919, text: "Veranópolis", id_country: 12 },
    { id: 639871, id_state: 1919, text: "Viadutos", id_country: 12 },
    { id: 639873, id_state: 1919, text: "Viamão", id_country: 12 },
    { id: 640040, id_state: 1919, text: "Vila Flores", id_country: 12 },
    { id: 640056, id_state: 1919, text: "Vilajoia", id_country: 12 },
    { id: 640317, id_state: 1919, text: "Vitória", id_country: 12 },
    { id: 640384, id_state: 1919, text: "Volta Grande", id_country: 12 },
    { id: 640401, id_state: 1919, text: "V. Veneto", id_country: 12 },
    { id: 640427, id_state: 1919, text: "Xarqueada", id_country: 12 },
    { id: 640527, id_state: 1919, text: "Zona", id_country: 12 },
    { id: 640528, id_state: 1919, text: "Zonas", id_country: 12 },
    { id: 640543, id_state: 1919, text: "15 de Novembro", id_country: 12 },
    { id: 640546, id_state: 1919, text: "21 de Abril", id_country: 12 },
    { id: 640547, id_state: 1919, text: "23 de Julho", id_country: 12 },
    { id: 640549, id_state: 1919, text: "28 de Setembro", id_country: 12 },
    { id: 640551, id_state: 1919, text: "3 de Maio", id_country: 12 },
    { id: 640552, id_state: 1919, text: "3 do Maio", id_country: 12 },
    { id: 640554, id_state: 1919, text: "3 Vendas", id_country: 12 },
];
//# sourceMappingURL=citys.js.map