"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 51326, id_state: 616, text: "Abades", id_country: 28 },
    { id: 51327, id_state: 616, text: "Adrada de piron", id_country: 28 },
    { id: 51329, id_state: 616, text: "Aguilafuente", id_country: 28 },
    { id: 51330, id_state: 616, text: "Alameda", id_country: 28 },
    { id: 51331, id_state: 616, text: "Alconada de maderuelo", id_country: 28 },
    { id: 51332, id_state: 616, text: "Alconadilla", id_country: 28 },
    { id: 51333, id_state: 616, text: "Aldea-real", id_country: 28 },
    { id: 51334, id_state: 616, text: "Aldealazaro", id_country: 28 },
    { id: 51335, id_state: 616, text: "Aldealcorvo", id_country: 28 },
    {
        id: 51336,
        id_state: 616,
        text: "Aldealengua de pedraza",
        id_country: 28,
    },
    {
        id: 51337,
        id_state: 616,
        text: "Aldealengua de santa maria",
        id_country: 28,
    },
    {
        id: 51339,
        id_state: 616,
        text: "Aldeanueva del codonal",
        id_country: 28,
    },
    { id: 51347, id_state: 616, text: "Alquite", id_country: 28 },
    { id: 51348, id_state: 616, text: "Anaya", id_country: 28 },
    {
        id: 51349,
        id_state: 616,
        text: "Angeles de san rafael los",
        id_country: 28,
    },
    { id: 51350, id_state: 616, text: "Añe", id_country: 28 },
    { id: 51353, id_state: 616, text: "Arcones", id_country: 28 },
    { id: 51354, id_state: 616, text: "Arevalillo de cega", id_country: 28 },
    { id: 51355, id_state: 616, text: "Armuña", id_country: 28 },
    { id: 51358, id_state: 616, text: "Ayllon", id_country: 28 },
    { id: 51361, id_state: 616, text: "Barbolla", id_country: 28 },
    { id: 51362, id_state: 616, text: "Barsardilla", id_country: 28 },
    { id: 51363, id_state: 616, text: "Bercial", id_country: 28 },
    { id: 51364, id_state: 616, text: "Bercimuel", id_country: 28 },
    { id: 51365, id_state: 616, text: "Bernardos", id_country: 28 },
    { id: 51366, id_state: 616, text: "Bernuey de porreros", id_country: 28 },
    { id: 51369, id_state: 616, text: "Boceguillas", id_country: 28 },
    { id: 51370, id_state: 616, text: "Brieva", id_country: 28 },
    { id: 51371, id_state: 616, text: "Burgomillodo", id_country: 28 },
    { id: 51372, id_state: 616, text: "Caballar", id_country: 28 },
    { id: 51373, id_state: 616, text: "Cabanillas del monte", id_country: 28 },
    { id: 51374, id_state: 616, text: "Cabañas de polendos", id_country: 28 },
    { id: 51375, id_state: 616, text: "Cabezuela", id_country: 28 },
    { id: 51377, id_state: 616, text: "Campo de cuellar", id_country: 28 },
    { id: 51378, id_state: 616, text: "Campo de san pedro", id_country: 28 },
    { id: 51379, id_state: 616, text: "Cantalejo", id_country: 28 },
    { id: 51380, id_state: 616, text: "Cantimpalos", id_country: 28 },
    { id: 51383, id_state: 616, text: "Carbonero de ahusin", id_country: 28 },
    { id: 51384, id_state: 616, text: "Carbonero el Mayor", id_country: 28 },
    { id: 51388, id_state: 616, text: "Casla", id_country: 28 },
    { id: 51390, id_state: 616, text: "Castillejo de mesleon", id_country: 28 },
    { id: 51393, id_state: 616, text: "Castrojimeno", id_country: 28 },
    { id: 51394, id_state: 616, text: "Castroserna de abajo", id_country: 28 },
    { id: 51396, id_state: 616, text: "Castroserracin", id_country: 28 },
    { id: 51397, id_state: 616, text: "Cedillo de la torre", id_country: 28 },
    { id: 51398, id_state: 616, text: "Cerezo de abajo", id_country: 28 },
    { id: 51399, id_state: 616, text: "Cerezo de arriba", id_country: 28 },
    { id: 51401, id_state: 616, text: "Ciruelos", id_country: 28 },
    { id: 51403, id_state: 616, text: "Cobos de fuentidueña", id_country: 28 },
    { id: 51405, id_state: 616, text: "Coca", id_country: 28 },
    { id: 51406, id_state: 616, text: "Codorniz", id_country: 28 },
    { id: 51407, id_state: 616, text: "Collado hermoso", id_country: 28 },
    { id: 51409, id_state: 616, text: "Corral de ayllon", id_country: 28 },
    { id: 51413, id_state: 616, text: "Cuéllar", id_country: 28 },
    { id: 51418, id_state: 616, text: "Dehesa", id_country: 28 },
    { id: 51420, id_state: 616, text: "Domingo garcia", id_country: 28 },
    { id: 51422, id_state: 616, text: "Duraton", id_country: 28 },
    { id: 51424, id_state: 616, text: "Encinas", id_country: 28 },
    { id: 51426, id_state: 616, text: "Escalona del prado", id_country: 28 },
    {
        id: 51428,
        id_state: 616,
        text: "Escarabajosa de cuellar",
        id_country: 28,
    },
    { id: 51430, id_state: 616, text: "El Espinar", id_country: 28 },
    { id: 51431, id_state: 616, text: "Espirdo", id_country: 28 },
    {
        id: 51432,
        id_state: 616,
        text: "Estacion de el espinar",
        id_country: 28,
    },
    { id: 51433, id_state: 616, text: "Estebanvela", id_country: 28 },
    { id: 51437, id_state: 616, text: "Fresneda de sepulveda", id_country: 28 },
    { id: 51440, id_state: 616, text: "Fuente de santa cruz", id_country: 28 },
    {
        id: 51441,
        id_state: 616,
        text: "Fuente el olmo de fuentidueña",
        id_country: 28,
    },
    { id: 51443, id_state: 616, text: "Fuentemilanos", id_country: 28 },
    { id: 51445, id_state: 616, text: "Fuentepelayo", id_country: 28 },
    { id: 51446, id_state: 616, text: "Fuentepiñel", id_country: 28 },
    { id: 51447, id_state: 616, text: "Fuenterrebollo", id_country: 28 },
    {
        id: 51449,
        id_state: 616,
        text: "Fuentesauco de fuentidueña",
        id_country: 28,
    },
    { id: 51451, id_state: 616, text: "Fuentidueña", id_country: 28 },
    { id: 51453, id_state: 616, text: "Gallegos", id_country: 28 },
    { id: 51454, id_state: 616, text: "Garcillan", id_country: 28 },
    { id: 51455, id_state: 616, text: "Gomeznarro", id_country: 28 },
    { id: 51456, id_state: 616, text: "Gomezserracin", id_country: 28 },
    { id: 51458, id_state: 616, text: "Grajera", id_country: 28 },
    { id: 51462, id_state: 616, text: "Honrubia de la cuesta", id_country: 28 },
    { id: 51463, id_state: 616, text: "Hontalbilla", id_country: 28 },
    { id: 51464, id_state: 616, text: "Hontanares de eresma", id_country: 28 },
    { id: 51465, id_state: 616, text: "Hontoria", id_country: 28 },
    { id: 51467, id_state: 616, text: "Huerta", id_country: 28 },
    { id: 51468, id_state: 616, text: "Huertos los", id_country: 28 },
    { id: 51471, id_state: 616, text: "Juarros de riomoros", id_country: 28 },
    { id: 51472, id_state: 616, text: "Juarros de voltoya", id_country: 28 },
    { id: 51473, id_state: 616, text: "Labajos", id_country: 28 },
    { id: 51474, id_state: 616, text: "Laguna de contreras", id_country: 28 },
    { id: 51475, id_state: 616, text: "Laguna-rodrigo", id_country: 28 },
    { id: 51477, id_state: 616, text: "Lastras de cuellar", id_country: 28 },
    { id: 51478, id_state: 616, text: "Lastras del pozo", id_country: 28 },
    { id: 51479, id_state: 616, text: "La Lastrilla", id_country: 28 },
    { id: 51480, id_state: 616, text: "Losa la", id_country: 28 },
    { id: 51482, id_state: 616, text: "Lovingos", id_country: 28 },
    { id: 51485, id_state: 616, text: "Madrona", id_country: 28 },
    { id: 51488, id_state: 616, text: "Marazoleja", id_country: 28 },
    { id: 51490, id_state: 616, text: "Martin miguel", id_country: 28 },
    {
        id: 51493,
        id_state: 616,
        text: "Martin muñoz de las posadas",
        id_country: 28,
    },
    { id: 51494, id_state: 616, text: "Marugan", id_country: 28 },
    { id: 51495, id_state: 616, text: "Mata de cuellar", id_country: 28 },
    { id: 51497, id_state: 616, text: "Mata la", id_country: 28 },
    { id: 51499, id_state: 616, text: "Matabuena", id_country: 28 },
    { id: 51504, id_state: 616, text: "Miguel ibañez", id_country: 28 },
    { id: 51506, id_state: 616, text: "Montejo de arevalo", id_country: 28 },
    { id: 51511, id_state: 616, text: "Moraleja de coca", id_country: 28 },
    { id: 51513, id_state: 616, text: "Mozoncillo", id_country: 28 },
    { id: 51514, id_state: 616, text: "Mudrian", id_country: 28 },
    { id: 51515, id_state: 616, text: "Muñopedro", id_country: 28 },
    { id: 51519, id_state: 616, text: "Nava de la Asunción", id_country: 28 },
    { id: 51521, id_state: 616, text: "Navafria", id_country: 28 },
    { id: 51523, id_state: 616, text: "Navalmanzanedo", id_country: 28 },
    { id: 51527, id_state: 616, text: "Navas de oro", id_country: 28 },
    { id: 51528, id_state: 616, text: "Navas de riofrio", id_country: 28 },
    { id: 51529, id_state: 616, text: "Navas de san antonio", id_country: 28 },
    { id: 51530, id_state: 616, text: "Negredo el", id_country: 28 },
    { id: 51531, id_state: 616, text: "Nieva", id_country: 28 },
    { id: 51534, id_state: 616, text: "Olmo el", id_country: 28 },
    { id: 51535, id_state: 616, text: "Olombrada", id_country: 28 },
    { id: 51539, id_state: 616, text: "Ortigosa del monte", id_country: 28 },
    { id: 51540, id_state: 616, text: "Otero de los herreros", id_country: 28 },
    { id: 51541, id_state: 616, text: "Pajareros", id_country: 28 },
    { id: 51544, id_state: 616, text: "Palazuelos de Eresma", id_country: 28 },
    { id: 51545, id_state: 616, text: "Paradinas", id_country: 28 },
    { id: 51547, id_state: 616, text: "Pascuales", id_country: 28 },
    { id: 51549, id_state: 616, text: "Pedraza", id_country: 28 },
    { id: 51554, id_state: 616, text: "Perorrubio", id_country: 28 },
    { id: 51559, id_state: 616, text: "Pinillos de polendos", id_country: 28 },
    { id: 51561, id_state: 616, text: "Pradena", id_country: 28 },
    { id: 51567, id_state: 616, text: "Remondo", id_country: 28 },
    { id: 51568, id_state: 616, text: "Requijada", id_country: 28 },
    { id: 51569, id_state: 616, text: "Revenga", id_country: 28 },
    { id: 51570, id_state: 616, text: "Revilla", id_country: 28 },
    { id: 51573, id_state: 616, text: "Riaza", id_country: 28 },
    { id: 51574, id_state: 616, text: "Ribota", id_country: 28 },
    { id: 51578, id_state: 616, text: "Roda de eresma", id_country: 28 },
    { id: 51579, id_state: 616, text: "Sacramenia", id_country: 28 },
    { id: 51581, id_state: 616, text: "Saldaña de ayllon", id_country: 28 },
    { id: 51582, id_state: 616, text: "Samboal", id_country: 28 },
    {
        id: 51583,
        id_state: 616,
        text: "San Cristóbal de Cuéllar",
        id_country: 28,
    },
    {
        id: 51584,
        id_state: 616,
        text: "San Cristóbal de la Vega",
        id_country: 28,
    },
    {
        id: 51585,
        id_state: 616,
        text: "San Ildefonso o La Granja",
        id_country: 28,
    },
    { id: 51587, id_state: 616, text: "San miguel de bernuy", id_country: 28 },
    { id: 51588, id_state: 616, text: "San pedro", id_country: 28 },
    { id: 51589, id_state: 616, text: "San pedro de gaillos", id_country: 28 },
    { id: 51591, id_state: 616, text: "San rafael", id_country: 28 },
    { id: 51592, id_state: 616, text: "Sanchonuño", id_country: 28 },
    { id: 51593, id_state: 616, text: "Sanchopedro", id_country: 28 },
    { id: 51594, id_state: 616, text: "Sangarcia", id_country: 28 },
    { id: 51595, id_state: 616, text: "Santa cruz", id_country: 28 },
    {
        id: 51599,
        id_state: 616,
        text: "Santiuste de san juan bautista",
        id_country: 28,
    },
    {
        id: 51600,
        id_state: 616,
        text: "Santo domingo de piron",
        id_country: 28,
    },
    { id: 51601, id_state: 616, text: "Santo tome del puerto", id_country: 28 },
    { id: 51602, id_state: 616, text: "Santovenia", id_country: 28 },
    { id: 51604, id_state: 616, text: "Sebulcor", id_country: 28 },
    { id: 51605, id_state: 616, text: "Segovia", id_country: 28 },
    { id: 51606, id_state: 616, text: "Sepulveda", id_country: 28 },
    { id: 51607, id_state: 616, text: "Sequera del fresno", id_country: 28 },
    { id: 51610, id_state: 616, text: "Sigueruelo", id_country: 28 },
    { id: 51611, id_state: 616, text: "Sotillo", id_country: 28 },
    { id: 51612, id_state: 616, text: "Sotos de sepulveda", id_country: 28 },
    { id: 51613, id_state: 616, text: "Sotosalbos", id_country: 28 },
    {
        id: 51614,
        id_state: 616,
        text: "Sta. maria de la real de nieva",
        id_country: 28,
    },
    { id: 51615, id_state: 616, text: "Tabanera del monte", id_country: 28 },
    { id: 51621, id_state: 616, text: "Tejares", id_country: 28 },
    { id: 51624, id_state: 616, text: "Torre la", id_country: 28 },
    { id: 51626, id_state: 616, text: "Torreadrada", id_country: 28 },
    { id: 51627, id_state: 616, text: "Torrecaballeros", id_country: 28 },
    { id: 51628, id_state: 616, text: "Torrecilla del pinar", id_country: 28 },
    { id: 51630, id_state: 616, text: "Torregutierrez", id_country: 28 },
    { id: 51631, id_state: 616, text: "Torreiglesias", id_country: 28 },
    { id: 51632, id_state: 616, text: "Trescasas", id_country: 28 },
    { id: 51633, id_state: 616, text: "Turegano", id_country: 28 },
    { id: 51639, id_state: 616, text: "Valdevacas de montejo", id_country: 28 },
    { id: 51641, id_state: 616, text: "Valsain", id_country: 28 },
    { id: 51642, id_state: 616, text: "Valseca", id_country: 28 },
    { id: 51644, id_state: 616, text: "Valverde del majano", id_country: 28 },
    { id: 51647, id_state: 616, text: "Valle de tabladillo", id_country: 28 },
    { id: 51648, id_state: 616, text: "Vallelado", id_country: 28 },
    { id: 51649, id_state: 616, text: "Valleruela de pedraza", id_country: 28 },
    { id: 51653, id_state: 616, text: "Veganzones", id_country: 28 },
    { id: 51654, id_state: 616, text: "Vegas de matute", id_country: 28 },
    { id: 51659, id_state: 616, text: "Villacastin", id_country: 28 },
    { id: 51660, id_state: 616, text: "Villacorta", id_country: 28 },
    { id: 51668, id_state: 616, text: "Villaverde de iscar", id_country: 28 },
    { id: 51670, id_state: 616, text: "Villeguillo", id_country: 28 },
    { id: 51671, id_state: 616, text: "Villoslada", id_country: 28 },
    { id: 51672, id_state: 616, text: "Villovela del piron", id_country: 28 },
    { id: 51674, id_state: 616, text: "Yanguas de eresma", id_country: 28 },
    { id: 51675, id_state: 616, text: "Zamarramala", id_country: 28 },
    { id: 51676, id_state: 616, text: "Zarauela del monte", id_country: 28 },
    { id: 51677, id_state: 616, text: "Zarzuela del pinar", id_country: 28 },
];
//# sourceMappingURL=citys.js.map