export const citys = [
    { id: 67644, id_state: 726, text: "Allschwil", id_country: 66 },
    { id: 67645, id_state: 726, text: "Arisdorf", id_country: 66 },
    { id: 67646, id_state: 726, text: "Arlesheim", id_country: 66 },
    { id: 67648, id_state: 726, text: "Binningen", id_country: 66 },
    { id: 67649, id_state: 726, text: "Birsfelden", id_country: 66 },
    { id: 67650, id_state: 726, text: "Blauen", id_country: 66 },
    { id: 67651, id_state: 726, text: "Bottmingen", id_country: 66 },
    { id: 67652, id_state: 726, text: "Bretzwil", id_country: 66 },
    { id: 67653, id_state: 726, text: "Brislach", id_country: 66 },
    { id: 67654, id_state: 726, text: "Bubendorf", id_country: 66 },
    { id: 67655, id_state: 726, text: "Buus", id_country: 66 },
    { id: 67656, id_state: 726, text: "Diegten", id_country: 66 },
    { id: 67657, id_state: 726, text: "Eptingen", id_country: 66 },
    { id: 67658, id_state: 726, text: "Ettingen", id_country: 66 },
    { id: 67659, id_state: 726, text: "Frenkendorf", id_country: 66 },
    { id: 67660, id_state: 726, text: "Füllinsdorf", id_country: 66 },
    { id: 67661, id_state: 726, text: "Gelterkinden", id_country: 66 },
    { id: 67662, id_state: 726, text: "Grellingen", id_country: 66 },
    { id: 67664, id_state: 726, text: "Hölstein", id_country: 66 },
    { id: 67665, id_state: 726, text: "Langenbruck", id_country: 66 },
    { id: 67666, id_state: 726, text: "Läufelfingen", id_country: 66 },
    { id: 67667, id_state: 726, text: "Laufen", id_country: 66 },
    { id: 67668, id_state: 726, text: "Lausen", id_country: 66 },
    { id: 67669, id_state: 726, text: "Liesberg", id_country: 66 },
    { id: 67670, id_state: 726, text: "Liestal", id_country: 66 },
    { id: 67671, id_state: 726, text: "Maisprach", id_country: 66 },
    { id: 67672, id_state: 726, text: "Münchenstein", id_country: 66 },
    { id: 67673, id_state: 726, text: "Muttenz", id_country: 66 },
    { id: 67674, id_state: 726, text: "Ormalingen", id_country: 66 },
    { id: 67675, id_state: 726, text: "Pfeffingen", id_country: 66 },
    { id: 67676, id_state: 726, text: "Pratteln", id_country: 66 },
    { id: 67677, id_state: 726, text: "Reigoldswil", id_country: 66 },
    { id: 67678, id_state: 726, text: "Röschenz", id_country: 66 },
    { id: 67680, id_state: 726, text: "Schönenbuch", id_country: 66 },
    { id: 67682, id_state: 726, text: "Sissach", id_country: 66 },
    { id: 67684, id_state: 726, text: "Therwil", id_country: 66 },
    { id: 67686, id_state: 726, text: "Waldenburg", id_country: 66 },
    { id: 67687, id_state: 726, text: "Zeglingen", id_country: 66 },
    { id: 67688, id_state: 726, text: "Zunzgen", id_country: 66 },
    { id: 67689, id_state: 726, text: "Zwingen", id_country: 66 },
];
