export const citys = [
    { id: 438570, id_state: 1660, text: "Acosta", id_country: 111 },
    {
        id: 438607,
        id_state: 1660,
        text: "Arrozal Treinta y Tres",
        id_country: 111,
    },
    { id: 438669, id_state: 1660, text: "Cañada Chica", id_country: 111 },
    { id: 438726, id_state: 1660, text: "Cerro Chato", id_country: 111 },
    { id: 438847, id_state: 1660, text: "El Catete", id_country: 111 },
    { id: 438852, id_state: 1660, text: "El Chajá", id_country: 111 },
    { id: 438946, id_state: 1660, text: "Isla Patrulla", id_country: 111 },
    { id: 438984, id_state: 1660, text: "La Chiva", id_country: 111 },
    { id: 439087, id_state: 1660, text: "María Albina", id_country: 111 },
    { id: 439089, id_state: 1660, text: "Maria Isabel", id_country: 111 },
    { id: 439152, id_state: 1660, text: "Padula", id_country: 111 },
    { id: 439349, id_state: 1660, text: "Pueblo Olimar", id_country: 111 },
    { id: 439400, id_state: 1660, text: "Rincón", id_country: 111 },
    { id: 439486, id_state: 1660, text: "Santa Clara", id_country: 111 },
    { id: 439487, id_state: 1660, text: "Olimar Santa Clara", id_country: 111 },
    {
        id: 439488,
        id_state: 1660,
        text: "Santa Clara del Olimar",
        id_country: 111,
    },
    {
        id: 439489,
        id_state: 1660,
        text: "Santa Clara de Olimar",
        id_country: 111,
    },
    { id: 439575, id_state: 1660, text: "Treinta y Tres", id_country: 111 },
    { id: 439606, id_state: 1660, text: "Vergara", id_country: 111 },
    {
        id: 439631,
        id_state: 1660,
        text: "Villa de Treinta y Tres",
        id_country: 111,
    },
    { id: 439648, id_state: 1660, text: "Villa Sara", id_country: 111 },
];
