"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 232561, id_state: 1004, text: "Abdakovici", id_country: 79 },
    { id: 232566, id_state: 1004, text: "Acamovici", id_country: 79 },
    { id: 232571, id_state: 1004, text: "Ada", id_country: 79 },
    { id: 232572, id_state: 1004, text: "Adamovici", id_country: 79 },
    { id: 232576, id_state: 1004, text: "Adze", id_country: 79 },
    { id: 232588, id_state: 1004, text: "Agici", id_country: 79 },
    { id: 232604, id_state: 1004, text: "Ahmici", id_country: 79 },
    { id: 232650, id_state: 1004, text: "Alipasin Most", id_country: 79 },
    { id: 232857, id_state: 1004, text: "Bakije", id_country: 79 },
    { id: 232921, id_state: 1004, text: "Banja Ilidza", id_country: 79 },
    { id: 232946, id_state: 1004, text: "Banovici", id_country: 79 },
    { id: 232973, id_state: 1004, text: "Bare", id_country: 79 },
    { id: 233213, id_state: 1004, text: "Bihac", id_country: 79 },
    { id: 233348, id_state: 1004, text: "Bistrik", id_country: 79 },
    { id: 233690, id_state: 1004, text: "Bosanska Krupa", id_country: 79 },
    { id: 233702, id_state: 1004, text: "Bosanski Petrovac", id_country: 79 },
    { id: 233711, id_state: 1004, text: "Bosna", id_country: 79 },
    { id: 233718, id_state: 1004, text: "Bosnjak", id_country: 79 },
    { id: 233897, id_state: 1004, text: "Breza", id_country: 79 },
    { id: 233958, id_state: 1004, text: "Brijesnica Velika", id_country: 79 },
    { id: 234059, id_state: 1004, text: "Buca Potok", id_country: 79 },
    { id: 234061, id_state: 1004, text: "Bucevaca", id_country: 79 },
    { id: 234125, id_state: 1004, text: "Bugojno", id_country: 79 },
    { id: 234165, id_state: 1004, text: "Bukovica", id_country: 79 },
    { id: 234278, id_state: 1004, text: "Busovaca", id_country: 79 },
    { id: 234283, id_state: 1004, text: "Butmir", id_country: 79 },
    { id: 234382, id_state: 1004, text: "Capljina", id_country: 79 },
    { id: 234442, id_state: 1004, text: "Cazin", id_country: 79 },
    { id: 234553, id_state: 1004, text: "Cerimagovina", id_country: 79 },
    { id: 235015, id_state: 1004, text: "Ðaci", id_country: 79 },
    { id: 235156, id_state: 1004, text: "Devetak", id_country: 79 },
    { id: 235232, id_state: 1004, text: "Doboj", id_country: 79 },
    { id: 235283, id_state: 1004, text: "Dobrnja", id_country: 79 },
    { id: 235328, id_state: 1004, text: "Dolac", id_country: 79 },
    { id: 235493, id_state: 1004, text: "Donja Orahovica", id_country: 79 },
    { id: 235951, id_state: 1004, text: "Donji Vakuf", id_country: 79 },
    { id: 236515, id_state: 1004, text: "Fojnica", id_country: 79 },
    { id: 236884, id_state: 1004, text: "Gorazde", id_country: 79 },
    { id: 237599, id_state: 1004, text: "Gracanica", id_country: 79 },
    { id: 237607, id_state: 1004, text: "Gradacac", id_country: 79 },
    { id: 237862, id_state: 1004, text: "Hadzic", id_country: 79 },
    { id: 237866, id_state: 1004, text: "Hadzici", id_country: 79 },
    { id: 238026, id_state: 1004, text: "Hodbina", id_country: 79 },
    { id: 238072, id_state: 1004, text: "Hrasno", id_country: 79 },
    { id: 238114, id_state: 1004, text: "Hrustovo", id_country: 79 },
    { id: 238197, id_state: 1004, text: "Ildza", id_country: 79 },
    { id: 238213, id_state: 1004, text: "Ilijas", id_country: 79 },
    { id: 238315, id_state: 1004, text: "Jablanica", id_country: 79 },
    { id: 238353, id_state: 1004, text: "Jajce", id_country: 79 },
    { id: 238549, id_state: 1004, text: "Jelah", id_country: 79 },
    { id: 238790, id_state: 1004, text: "Kakanj", id_country: 79 },
    { id: 238833, id_state: 1004, text: "Kalesija", id_country: 79 },
    { id: 239134, id_state: 1004, text: "Kiseljak", id_country: 79 },
    { id: 239147, id_state: 1004, text: "Kladanj", id_country: 79 },
    { id: 239220, id_state: 1004, text: "Kljuc", id_country: 79 },
    { id: 239236, id_state: 1004, text: "Klokotnica", id_country: 79 },
    { id: 239406, id_state: 1004, text: "Konjodor", id_country: 79 },
    { id: 239519, id_state: 1004, text: "Kosova", id_country: 79 },
    { id: 240452, id_state: 1004, text: "Livno", id_country: 79 },
    { id: 240542, id_state: 1004, text: "Ljubuski", id_country: 79 },
    { id: 240674, id_state: 1004, text: "Lukavac", id_country: 79 },
    { id: 240683, id_state: 1004, text: "Lukavica", id_country: 79 },
    { id: 240778, id_state: 1004, text: "Maglaj", id_country: 79 },
    { id: 241203, id_state: 1004, text: "Medjugorje", id_country: 79 },
    { id: 241219, id_state: 1004, text: "MeÄugorje", id_country: 79 },
    { id: 241690, id_state: 1004, text: "Mostar", id_country: 79 },
    { id: 241696, id_state: 1004, text: "Mostre Gornje", id_country: 79 },
    { id: 242105, id_state: 1004, text: "Nova Bila", id_country: 79 },
    { id: 242135, id_state: 1004, text: "Novi Seher", id_country: 79 },
    { id: 242137, id_state: 1004, text: "Novi Travnik", id_country: 79 },
    { id: 242244, id_state: 1004, text: "Odzak", id_country: 79 },
    { id: 242368, id_state: 1004, text: "Orahovica Donja", id_country: 79 },
    { id: 242385, id_state: 1004, text: "Orasje", id_country: 79 },
    { id: 242546, id_state: 1004, text: "Otoka", id_country: 79 },
    { id: 243648, id_state: 1004, text: "Potpec", id_country: 79 },
    { id: 243837, id_state: 1004, text: "Prijevor", id_country: 79 },
    { id: 243947, id_state: 1004, text: "Prud", id_country: 79 },
    { id: 243987, id_state: 1004, text: "Puracic", id_country: 79 },
    { id: 244608, id_state: 1004, text: "Rodoc", id_country: 79 },
    { id: 244776, id_state: 1004, text: "Sabe", id_country: 79 },
    { id: 244867, id_state: 1004, text: "Samac", id_country: 79 },
    { id: 244900, id_state: 1004, text: "Sanica", id_country: 79 },
    { id: 244902, id_state: 1004, text: "Sanica Gornja", id_country: 79 },
    { id: 244908, id_state: 1004, text: "Sanski Most", id_country: 79 },
    { id: 244917, id_state: 1004, text: "Sapna", id_country: 79 },
    { id: 244925, id_state: 1004, text: "Sarajlije", id_country: 79 },
    { id: 244926, id_state: 1004, text: "Sarajvilic", id_country: 79 },
    { id: 244930, id_state: 1004, text: "Saranovici", id_country: 79 },
    { id: 244931, id_state: 1004, text: "Saravanjske Kuce", id_country: 79 },
    { id: 244935, id_state: 1004, text: "Sarci", id_country: 79 },
    { id: 245041, id_state: 1004, text: "Sehovici", id_country: 79 },
    { id: 245105, id_state: 1004, text: "Semizovac", id_country: 79 },
    { id: 245242, id_state: 1004, text: "Simici", id_country: 79 },
    { id: 245247, id_state: 1004, text: "Simin Han", id_country: 79 },
    { id: 245641, id_state: 1004, text: "Sokol", id_country: 79 },
    { id: 245760, id_state: 1004, text: "Srebrenik", id_country: 79 },
    { id: 245761, id_state: 1004, text: "Srebrnica", id_country: 79 },
    { id: 245763, id_state: 1004, text: "Srebrnik", id_country: 79 },
    { id: 246019, id_state: 1004, text: "Stolac", id_country: 79 },
    { id: 246136, id_state: 1004, text: "Stupi", id_country: 79 },
    { id: 246326, id_state: 1004, text: "Svilaj Donji", id_country: 79 },
    { id: 246417, id_state: 1004, text: "Tavnik", id_country: 79 },
    { id: 246445, id_state: 1004, text: "Tesanj", id_country: 79 },
    { id: 246527, id_state: 1004, text: "Tojsici", id_country: 79 },
    { id: 246574, id_state: 1004, text: "Tomislavgrad", id_country: 79 },
    { id: 246643, id_state: 1004, text: "Travnik", id_country: 79 },
    { id: 246920, id_state: 1004, text: "Tusanj", id_country: 79 },
    { id: 246922, id_state: 1004, text: "Tusila", id_country: 79 },
    { id: 246935, id_state: 1004, text: "Tuzlanska", id_country: 79 },
    { id: 246936, id_state: 1004, text: "Tuzlici", id_country: 79 },
    { id: 247101, id_state: 1004, text: "Vares", id_country: 79 },
    { id: 247200, id_state: 1004, text: "Velika Kladusa", id_country: 79 },
    { id: 247410, id_state: 1004, text: "Visoko", id_country: 79 },
    { id: 247423, id_state: 1004, text: "Vitez", id_country: 79 },
    { id: 247514, id_state: 1004, text: "Vogosca", id_country: 79 },
    { id: 247708, id_state: 1004, text: "Vrhpolje", id_country: 79 },
    { id: 247984, id_state: 1004, text: "Zagreb", id_country: 79 },
    { id: 248111, id_state: 1004, text: "Zavid", id_country: 79 },
    { id: 248229, id_state: 1004, text: "Zenica", id_country: 79 },
    { id: 248234, id_state: 1004, text: "Zepce", id_country: 79 },
    { id: 248300, id_state: 1004, text: "Zivinice", id_country: 79 },
    { id: 248454, id_state: 1004, text: "Zvijezda", id_country: 79 },
    { id: 248459, id_state: 1004, text: "Zvizda", id_country: 79 },
    { id: 248462, id_state: 1004, text: "Zvono", id_country: 79 },
];
//# sourceMappingURL=citys.js.map