export const citys = [
    { id: 325105, id_state: 1328, text: "Baranówka", id_country: 47 },
    {
        id: 326368,
        id_state: 1328,
        text: "BÃ…â€šedowa Tyczynska",
        id_country: 47,
    },
    { id: 328182, id_state: 1328, text: "Brzóza Stadnicka", id_country: 47 },
    { id: 331507, id_state: 1328, text: "Debina", id_country: 47 },
    { id: 347017, id_state: 1328, text: "Lezajsk", id_country: 47 },
    { id: 349689, id_state: 1328, text: "Mielec", id_country: 47 },
    { id: 352298, id_state: 1328, text: "Nowa Sarzyna", id_country: 47 },
    { id: 355796, id_state: 1328, text: "Plac", id_country: 47 },
    { id: 356084, id_state: 1328, text: "Pobitno", id_country: 47 },
    { id: 357911, id_state: 1328, text: "Przybyszówka", id_country: 47 },
    {
        id: 361724,
        id_state: 1328,
        text: "Sedziszow MaÃ…â€šopolski",
        id_country: 47,
    },
    { id: 362821, id_state: 1328, text: "Skrzyszów", id_country: 47 },
    { id: 364401, id_state: 1328, text: "Staromiescie", id_country: 47 },
    { id: 364403, id_state: 1328, text: "Staroniwa", id_country: 47 },
    { id: 366953, id_state: 1328, text: "Szyszków", id_country: 47 },
];
