export const citys = [
    { id: 45319, id_state: 564, text: "Agugliano", id_country: 29 },
    { id: 45320, id_state: 564, text: "Ancona", id_country: 29 },
    { id: 45321, id_state: 564, text: "Arcevia", id_country: 29 },
    { id: 45322, id_state: 564, text: "Barbara", id_country: 29 },
    { id: 45323, id_state: 564, text: "Belvedere Ostrense", id_country: 29 },
    { id: 45324, id_state: 564, text: "Camerano", id_country: 29 },
    { id: 45325, id_state: 564, text: "Camerata Picena", id_country: 29 },
    { id: 45326, id_state: 564, text: "Castel Colonna", id_country: 29 },
    { id: 45327, id_state: 564, text: "Castelbellino", id_country: 29 },
    { id: 45328, id_state: 564, text: "Castelfidardo", id_country: 29 },
    { id: 45329, id_state: 564, text: "Castelleone di Suasa", id_country: 29 },
    { id: 45330, id_state: 564, text: "Castelplanio", id_country: 29 },
    { id: 45331, id_state: 564, text: "Cerreto dEsi", id_country: 29 },
    { id: 45332, id_state: 564, text: "Chiaravalle", id_country: 29 },
    { id: 45333, id_state: 564, text: "Corinaldo", id_country: 29 },
    { id: 45334, id_state: 564, text: "Cupramontana", id_country: 29 },
    { id: 45335, id_state: 564, text: "Fabriano", id_country: 29 },
    { id: 45336, id_state: 564, text: "Falconara Marittima", id_country: 29 },
    { id: 45337, id_state: 564, text: "Filottrano", id_country: 29 },
    { id: 45338, id_state: 564, text: "Genga", id_country: 29 },
    { id: 45339, id_state: 564, text: "Jesi", id_country: 29 },
    { id: 45340, id_state: 564, text: "Loreto", id_country: 29 },
    { id: 45341, id_state: 564, text: "Maiolati Spontini", id_country: 29 },
    { id: 45342, id_state: 564, text: "Mergo", id_country: 29 },
    { id: 45343, id_state: 564, text: "Monsano", id_country: 29 },
    { id: 45344, id_state: 564, text: "Monte Roberto", id_country: 29 },
    { id: 45345, id_state: 564, text: "Monte San Vito", id_country: 29 },
    { id: 45346, id_state: 564, text: "Montecarotto", id_country: 29 },
    { id: 45347, id_state: 564, text: "Montemarciano", id_country: 29 },
    { id: 45348, id_state: 564, text: "Monterado", id_country: 29 },
    { id: 45349, id_state: 564, text: "Morro dAlba", id_country: 29 },
    { id: 45350, id_state: 564, text: "Numana", id_country: 29 },
    { id: 45351, id_state: 564, text: "Offagna", id_country: 29 },
    { id: 45352, id_state: 564, text: "Osimo", id_country: 29 },
    { id: 45353, id_state: 564, text: "Ostra", id_country: 29 },
    { id: 45354, id_state: 564, text: "Ostra Vetere", id_country: 29 },
    { id: 45355, id_state: 564, text: "Poggio San Marcello", id_country: 29 },
    { id: 45356, id_state: 564, text: "Polverigi", id_country: 29 },
    { id: 45357, id_state: 564, text: "Ripe", id_country: 29 },
    { id: 45358, id_state: 564, text: "Rosora", id_country: 29 },
    { id: 45359, id_state: 564, text: "San Marcello", id_country: 29 },
    { id: 45360, id_state: 564, text: "San Paolo di Jesi", id_country: 29 },
    { id: 45361, id_state: 564, text: "Santa Maria Nuova", id_country: 29 },
    { id: 45362, id_state: 564, text: "Sassoferrato", id_country: 29 },
    { id: 45363, id_state: 564, text: "Senigallia", id_country: 29 },
    { id: 45364, id_state: 564, text: "Serra de Conti", id_country: 29 },
    { id: 45365, id_state: 564, text: "Serra San Quirico", id_country: 29 },
    { id: 45366, id_state: 564, text: "Sirolo", id_country: 29 },
    { id: 45367, id_state: 564, text: "Staffolo", id_country: 29 },
    { id: 45368, id_state: 564, text: "Acquasanta Terme", id_country: 29 },
];
