"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 757716, id_state: 2000, text: "Bahati", id_country: 97 },
    { id: 757766, id_state: 2000, text: "Benhard Estate", id_country: 97 },
    { id: 757767, id_state: 2000, text: "Bernhard Estate", id_country: 97 },
    { id: 757893, id_state: 2000, text: "Chiromo", id_country: 97 },
    { id: 757906, id_state: 2000, text: "City Estate", id_country: 97 },
    { id: 757915, id_state: 2000, text: "Dagoretti", id_country: 97 },
    { id: 757916, id_state: 2000, text: "Dagoretti Corner", id_country: 97 },
    { id: 757921, id_state: 2000, text: "Dandora", id_country: 97 },
    { id: 757946, id_state: 2000, text: "Doonholm", id_country: 97 },
    { id: 757960, id_state: 2000, text: "Eastleigh", id_country: 97 },
    { id: 757984, id_state: 2000, text: "Embakasi", id_country: 97 },
    { id: 757990, id_state: 2000, text: "Empakasi", id_country: 97 },
    { id: 758097, id_state: 2000, text: "Gathanga", id_country: 97 },
    { id: 758394, id_state: 2000, text: "Jamhuri Park", id_country: 97 },
    { id: 758438, id_state: 2000, text: "Kabete", id_country: 97 },
    { id: 758546, id_state: 2000, text: "Kaloleni", id_country: 97 },
    { id: 758718, id_state: 2000, text: "Kariobangi South", id_country: 97 },
    { id: 758770, id_state: 2000, text: "Kassarani", id_country: 97 },
    { id: 758924, id_state: 2000, text: "Kibera", id_country: 97 },
    {
        id: 758925,
        id_state: 2000,
        text: "Kibera Special Settlement Area",
        id_country: 97,
    },
    { id: 759010, id_state: 2000, text: "Kileleshwa", id_country: 97 },
    { id: 759011, id_state: 2000, text: "Kileleshwan", id_country: 97 },
    { id: 759019, id_state: 2000, text: "Kilimani Estate", id_country: 97 },
    { id: 759373, id_state: 2000, text: "Makadara", id_country: 97 },
    { id: 759544, id_state: 2000, text: "Mbagathi", id_country: 97 },
    { id: 759786, id_state: 2000, text: "Mutei", id_country: 97 },
    { id: 759789, id_state: 2000, text: "Muthaiga", id_country: 97 },
    { id: 759874, id_state: 2000, text: "Nairoba", id_country: 97 },
    { id: 759875, id_state: 2000, text: "Nairobi", id_country: 97 },
    { id: 759876, id_state: 2000, text: "Nairobi Hill", id_country: 97 },
    {
        id: 759877,
        id_state: 2000,
        text: "Nairobi Industrial Area",
        id_country: 97,
    },
    { id: 759878, id_state: 2000, text: "Nairobi South", id_country: 97 },
    { id: 759879, id_state: 2000, text: "Nairobi West", id_country: 97 },
    { id: 760077, id_state: 2000, text: "Ofafa", id_country: 97 },
    { id: 760130, id_state: 2000, text: "Pangani", id_country: 97 },
    { id: 760133, id_state: 2000, text: "Parklands", id_country: 97 },
    { id: 760207, id_state: 2000, text: "Ruiru", id_country: 97 },
    { id: 760346, id_state: 2000, text: "Spring Valley", id_country: 97 },
    { id: 760447, id_state: 2000, text: "Uhuru", id_country: 97 },
    { id: 760459, id_state: 2000, text: "Upper Hill", id_country: 97 },
    { id: 760542, id_state: 2000, text: "Westlands", id_country: 97 },
];
//# sourceMappingURL=citys.js.map