export const citys = [
    { id: 45106, id_state: 557, text: "Aulla", id_country: 29 },
    { id: 45107, id_state: 557, text: "Bagnone", id_country: 29 },
    { id: 45108, id_state: 557, text: "Carrara", id_country: 29 },
    { id: 45109, id_state: 557, text: "Casola in Lunigiana", id_country: 29 },
    { id: 45110, id_state: 557, text: "Comano", id_country: 29 },
    { id: 45111, id_state: 557, text: "Filattiera", id_country: 29 },
    { id: 45112, id_state: 557, text: "Fivizzano", id_country: 29 },
    { id: 45113, id_state: 557, text: "Fosdinovo", id_country: 29 },
    { id: 45114, id_state: 557, text: "Licciana Nardi", id_country: 29 },
    { id: 45115, id_state: 557, text: "Massa", id_country: 29 },
    { id: 45116, id_state: 557, text: "Montignoso", id_country: 29 },
    { id: 45117, id_state: 557, text: "Mulazzo", id_country: 29 },
    { id: 45118, id_state: 557, text: "Podenzana", id_country: 29 },
    { id: 45119, id_state: 557, text: "Pontremoli", id_country: 29 },
    { id: 45120, id_state: 557, text: "Tresana", id_country: 29 },
    {
        id: 45121,
        id_state: 557,
        text: "Villafranca in Lunigiana",
        id_country: 29,
    },
    { id: 45122, id_state: 557, text: "Zeri", id_country: 29 },
];
