export const citys = [
    { id: 161449, id_state: 929, text: "Å", id_country: 46 },
    { id: 161562, id_state: 929, text: "Aarvik", id_country: 46 },
    { id: 161854, id_state: 929, text: "Ånnstad", id_country: 46 },
    { id: 161952, id_state: 929, text: "Årvik", id_country: 46 },
    { id: 162233, id_state: 929, text: "Balsfjord", id_country: 46 },
    { id: 162441, id_state: 929, text: "Birtavarre", id_country: 46 },
    { id: 163016, id_state: 929, text: "Brøstad", id_country: 46 },
    { id: 163648, id_state: 929, text: "Elven", id_country: 46 },
    { id: 163983, id_state: 929, text: "Finnfjordeidet", id_country: 46 },
    { id: 164531, id_state: 929, text: "Gangsås", id_country: 46 },
    { id: 164536, id_state: 929, text: "Gapøy", id_country: 46 },
    { id: 164821, id_state: 929, text: "Grasmyr", id_country: 46 },
    { id: 164823, id_state: 929, text: "Gratangen", id_country: 46 },
    { id: 165330, id_state: 929, text: "Harstad", id_country: 46 },
    { id: 165471, id_state: 929, text: "Havnnes", id_country: 46 },
    { id: 166543, id_state: 929, text: "Kaarvikhamn", id_country: 46 },
    { id: 167226, id_state: 929, text: "Kroken", id_country: 46 },
    { id: 167675, id_state: 929, text: "Lavangen", id_country: 46 },
    { id: 167776, id_state: 929, text: "Lenvik", id_country: 46 },
    { id: 170659, id_state: 929, text: "Sandness", id_country: 46 },
    { id: 170856, id_state: 929, text: "Setermo", id_country: 46 },
    { id: 171134, id_state: 929, text: "Skibotn", id_country: 46 },
    { id: 171230, id_state: 929, text: "Skjervøy", id_country: 46 },
    { id: 171626, id_state: 929, text: "Sommarøy i Senja", id_country: 46 },
    { id: 172155, id_state: 929, text: "Storskog", id_country: 46 },
    { id: 172157, id_state: 929, text: "Storslett", id_country: 46 },
    { id: 172903, id_state: 929, text: "Tromsø", id_country: 46 },
    { id: 172905, id_state: 929, text: "Trondalen", id_country: 46 },
    { id: 173242, id_state: 929, text: "Vaatvold", id_country: 46 },
    { id: 173473, id_state: 929, text: "Våtvoll", id_country: 46 },
];
