export const citys = [
    { id: 135317, id_state: 903, text: "Bara", id_country: 67 },
    { id: 135327, id_state: 903, text: "Bärby", id_country: 67 },
    { id: 138493, id_state: 903, text: "Eskilstuna", id_country: 67 },
    { id: 139152, id_state: 903, text: "Flen", id_country: 67 },
    { id: 140329, id_state: 903, text: "Gnesta", id_country: 67 },
    { id: 144986, id_state: 903, text: "Katrineholm", id_country: 67 },
    { id: 148365, id_state: 903, text: "Mariefred", id_country: 67 },
    { id: 150504, id_state: 903, text: "Nyköping", id_country: 67 },
    { id: 151985, id_state: 903, text: "Oxelösund", id_country: 67 },
    { id: 152381, id_state: 903, text: "Råby-Rekarne", id_country: 67 },
    { id: 154470, id_state: 903, text: "Sjösa", id_country: 67 },
    { id: 155106, id_state: 903, text: "Sköldinge", id_country: 67 },
    { id: 156398, id_state: 903, text: "Stallarholmen", id_country: 67 },
    { id: 157281, id_state: 903, text: "Strängnäs", id_country: 67 },
    { id: 157282, id_state: 903, text: "Strängnäss", id_country: 67 },
    { id: 158958, id_state: 903, text: "Trosa", id_country: 67 },
    { id: 160993, id_state: 903, text: "Vingåker", id_country: 67 },
];
