"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 531070, id_state: 1766, text: "África", id_country: 124 },
    { id: 531087, id_state: 1766, text: "Aguacate", id_country: 124 },
    { id: 531097, id_state: 1766, text: "Aguadulce", id_country: 124 },
    { id: 531122, id_state: 1766, text: "Alberrys Creek", id_country: 124 },
    { id: 531136, id_state: 1766, text: "Alligator Creek", id_country: 124 },
    { id: 531137, id_state: 1766, text: "Almirante", id_country: 124 },
    { id: 531284, id_state: 1766, text: "Arbol de Caucho", id_country: 124 },
    { id: 531315, id_state: 1766, text: "Arteda", id_country: 124 },
    { id: 531485, id_state: 1766, text: "Bastimentos", id_country: 124 },
    { id: 531528, id_state: 1766, text: "Big Creek", id_country: 124 },
    { id: 531556, id_state: 1766, text: "Boca de Chiriqui", id_country: 124 },
    { id: 531577, id_state: 1766, text: "Boca del Drago", id_country: 124 },
    { id: 531642, id_state: 1766, text: "Bocas del Toro", id_country: 124 },
    { id: 531729, id_state: 1766, text: "Buenos Aires", id_country: 124 },
    { id: 531966, id_state: 1766, text: "Caño Claro", id_country: 124 },
    { id: 532011, id_state: 1766, text: "Carenero", id_country: 124 },
    { id: 532267, id_state: 1766, text: "Changuinola", id_country: 124 },
    { id: 532319, id_state: 1766, text: "Chiriquí Grande", id_country: 124 },
    { id: 532989, id_state: 1766, text: "El Empalme", id_country: 124 },
    { id: 533602, id_state: 1766, text: "Empalme", id_country: 124 },
    { id: 533733, id_state: 1766, text: "Finca 32", id_country: 124 },
    { id: 533735, id_state: 1766, text: "Finca 41", id_country: 124 },
    { id: 533740, id_state: 1766, text: "Finca 8", id_country: 124 },
    { id: 533862, id_state: 1766, text: "Guabito", id_country: 124 },
    { id: 536249, id_state: 1766, text: "Ñurí", id_country: 124 },
    { id: 536278, id_state: 1766, text: "Ojo de Agua", id_country: 124 },
    { id: 536826, id_state: 1766, text: "Punta Cuaco", id_country: 124 },
    { id: 536840, id_state: 1766, text: "Punta de Peña", id_country: 124 },
    { id: 537232, id_state: 1766, text: "Risco", id_country: 124 },
    { id: 537832, id_state: 1766, text: "Valle de Agua", id_country: 124 },
];
//# sourceMappingURL=citys.js.map