export const citys = [
    { id: 444133, id_state: 1681, text: "Agüero", id_country: 185 },
    { id: 444166, id_state: 1681, text: "Amaya", id_country: 185 },
    { id: 444196, id_state: 1681, text: "Arena", id_country: 185 },
    { id: 444198, id_state: 1681, text: "Arenal", id_country: 185 },
    { id: 444205, id_state: 1681, text: "Arizona", id_country: 185 },
    { id: 444229, id_state: 1681, text: "Atitlán", id_country: 185 },
    { id: 444297, id_state: 1681, text: "Baúl", id_country: 185 },
    { id: 444381, id_state: 1681, text: "Buena Vista", id_country: 185 },
    { id: 444645, id_state: 1681, text: "Centroamérica", id_country: 185 },
    {
        id: 445261,
        id_state: 1681,
        text: "Colonia Santa Marta",
        id_country: 185,
    },
    { id: 445467, id_state: 1681, text: "Delícias", id_country: 185 },
    { id: 445470, id_state: 1681, text: "Democracia", id_country: 185 },
    { id: 445631, id_state: 1681, text: "El Carrizo", id_country: 185 },
    {
        id: 446015,
        id_state: 1681,
        text: "El Paredón Buena Vista",
        id_country: 185,
    },
    { id: 446041, id_state: 1681, text: "El Pillar", id_country: 185 },
    { id: 446175, id_state: 1681, text: "El Rodeo", id_country: 185 },
    { id: 446377, id_state: 1681, text: "Escuintla", id_country: 185 },
    { id: 446386, id_state: 1681, text: "Esquintla", id_country: 185 },
    { id: 446688, id_state: 1681, text: "Huitzil", id_country: 185 },
    { id: 446762, id_state: 1681, text: "Iztapa", id_country: 185 },
    { id: 446763, id_state: 1681, text: "Iztapa Puerto", id_country: 185 },
    { id: 446920, id_state: 1681, text: "La Barrita", id_country: 185 },
    { id: 447032, id_state: 1681, text: "La Democracia", id_country: 185 },
    { id: 447084, id_state: 1681, text: "La Gomera", id_country: 185 },
    { id: 447393, id_state: 1681, text: "Las Guacas", id_country: 185 },
    { id: 447446, id_state: 1681, text: "Las Morenas", id_country: 185 },
    { id: 447489, id_state: 1681, text: "Las Playas", id_country: 185 },
    { id: 447561, id_state: 1681, text: "La Unión", id_country: 185 },
    { id: 447720, id_state: 1681, text: "Los Ángeles", id_country: 185 },
    { id: 448034, id_state: 1681, text: "Masagua", id_country: 185 },
    { id: 448084, id_state: 1681, text: "Miramar", id_country: 185 },
    { id: 448196, id_state: 1681, text: "Naranjo", id_country: 185 },
    { id: 448243, id_state: 1681, text: "Nueva Concepción", id_country: 185 },
    { id: 448423, id_state: 1681, text: "Palín", id_country: 185 },
    { id: 448675, id_state: 1681, text: "Peñate", id_country: 185 },
    {
        id: 448901,
        id_state: 1681,
        text: "Pueblo Nuevo Tiquisate",
        id_country: 185,
    },
    { id: 448922, id_state: 1681, text: "Puerta de Hierro", id_country: 185 },
    { id: 448934, id_state: 1681, text: "Puerto de San José", id_country: 185 },
    { id: 448939, id_state: 1681, text: "Puerto San José", id_country: 185 },
    { id: 449149, id_state: 1681, text: "Río Santiago", id_country: 185 },
    { id: 449268, id_state: 1681, text: "Salinas Santa Rosa", id_country: 185 },
    { id: 449507, id_state: 1681, text: "San José", id_country: 185 },
    { id: 449877, id_state: 1681, text: "Santa Lucía", id_country: 185 },
    {
        id: 449880,
        id_state: 1681,
        text: "Santa Lucía Cotzumalguapa",
        id_country: 185,
    },
    { id: 449981, id_state: 1681, text: "San Vicente", id_country: 185 },
    { id: 449986, id_state: 1681, text: "San Vicente Pacaya", id_country: 185 },
    { id: 450206, id_state: 1681, text: "Sipacate", id_country: 185 },
    { id: 450209, id_state: 1681, text: "Siquinalá", id_country: 185 },
    { id: 450402, id_state: 1681, text: "Tequisate", id_country: 185 },
    { id: 450418, id_state: 1681, text: "Texcuaco", id_country: 185 },
    { id: 450462, id_state: 1681, text: "Tiquisate", id_country: 185 },
    { id: 450463, id_state: 1681, text: "Tiquizate", id_country: 185 },
];
