"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 556437, id_state: 1804, text: "Acacia", id_country: 103 },
    { id: 556442, id_state: 1804, text: "Achote", id_country: 103 },
    { id: 556447, id_state: 1804, text: "Adriana", id_country: 103 },
    { id: 556458, id_state: 1804, text: "Aguada", id_country: 103 },
    { id: 556460, id_state: 1804, text: "Aguadita", id_country: 103 },
    { id: 556466, id_state: 1804, text: "Aguapiedra", id_country: 103 },
    { id: 556470, id_state: 1804, text: "Aguas Aires", id_country: 103 },
    { id: 556471, id_state: 1804, text: "Aguas Blancas", id_country: 103 },
    { id: 556474, id_state: 1804, text: "Aguas Verdes", id_country: 103 },
    { id: 556500, id_state: 1804, text: "Alborada", id_country: 103 },
    { id: 556506, id_state: 1804, text: "Alfaro", id_country: 103 },
    {
        id: 556507,
        id_state: 1804,
        text: "Alfredo Baquerizo Moreno",
        id_country: 103,
    },
    { id: 556514, id_state: 1804, text: "Alicia", id_country: 103 },
    { id: 556547, id_state: 1804, text: "Amalia", id_country: 103 },
    { id: 556564, id_state: 1804, text: "Amelia", id_country: 103 },
    { id: 556566, id_state: 1804, text: "América", id_country: 103 },
    { id: 556568, id_state: 1804, text: "Ana", id_country: 103 },
    { id: 556579, id_state: 1804, text: "Ancón", id_country: 103 },
    { id: 556581, id_state: 1804, text: "Anconcito", id_country: 103 },
    { id: 556598, id_state: 1804, text: "Ángela María", id_country: 103 },
    { id: 556601, id_state: 1804, text: "Angelica", id_country: 103 },
    { id: 556602, id_state: 1804, text: "Angélica", id_country: 103 },
    { id: 556603, id_state: 1804, text: "Angelina", id_country: 103 },
    { id: 556637, id_state: 1804, text: "Ario", id_country: 103 },
    { id: 556659, id_state: 1804, text: "Artillería", id_country: 103 },
    { id: 556660, id_state: 1804, text: "Arvida", id_country: 103 },
    { id: 556692, id_state: 1804, text: "Atravesao", id_country: 103 },
    { id: 556715, id_state: 1804, text: "Ayangue", id_country: 103 },
    { id: 556769, id_state: 1804, text: "Ballenita", id_country: 103 },
    { id: 556787, id_state: 1804, text: "Balzar", id_country: 103 },
    { id: 556798, id_state: 1804, text: "Baños", id_country: 103 },
    { id: 556804, id_state: 1804, text: "Baquerizo Moreno", id_country: 103 },
    { id: 556813, id_state: 1804, text: "Barcelona", id_country: 103 },
    { id: 556831, id_state: 1804, text: "Batán", id_country: 103 },
    { id: 556850, id_state: 1804, text: "Bella", id_country: 103 },
    { id: 556858, id_state: 1804, text: "Bella Vista", id_country: 103 },
    { id: 556866, id_state: 1804, text: "Bellavista", id_country: 103 },
    {
        id: 556958,
        id_state: 1804,
        text: "Urbanización Brisas de Santay",
        id_country: 103,
    },
    { id: 556961, id_state: 1804, text: "Bucay", id_country: 103 },
    { id: 556974, id_state: 1804, text: "Buenavista", id_country: 103 },
    { id: 556978, id_state: 1804, text: "Buenos Aires", id_country: 103 },
    { id: 556986, id_state: 1804, text: "Buijo", id_country: 103 },
    { id: 557008, id_state: 1804, text: "Cabuya", id_country: 103 },
    { id: 557151, id_state: 1804, text: "Cangrejo", id_country: 103 },
    { id: 557305, id_state: 1804, text: "Cecilia", id_country: 103 },
    { id: 557341, id_state: 1804, text: "Cerrito", id_country: 103 },
    { id: 557543, id_state: 1804, text: "Chinchipe", id_country: 103 },
    { id: 557591, id_state: 1804, text: "Chongón", id_country: 103 },
    { id: 557665, id_state: 1804, text: "Cienega de Afuera", id_country: 103 },
    { id: 557695, id_state: 1804, text: "Estero Cobina", id_country: 103 },
    { id: 557730, id_state: 1804, text: "Colimes", id_country: 103 },
    { id: 557737, id_state: 1804, text: "Colombia", id_country: 103 },
    { id: 557740, id_state: 1804, text: "Colón", id_country: 103 },
    { id: 557775, id_state: 1804, text: "Conducta", id_country: 103 },
    {
        id: 557820,
        id_state: 1804,
        text: "Coronel Marcelino Maridueña",
        id_country: 103,
    },
    { id: 558002, id_state: 1804, text: "Daule", id_country: 103 },
    { id: 558027, id_state: 1804, text: "Deseo", id_country: 103 },
    { id: 558052, id_state: 1804, text: "Dos Bocas", id_country: 103 },
    { id: 558069, id_state: 1804, text: "Durán", id_country: 103 },
    { id: 558076, id_state: 1804, text: "Eduardo", id_country: 103 },
    { id: 558103, id_state: 1804, text: "El Bajo", id_country: 103 },
    { id: 558123, id_state: 1804, text: "El Cajampe", id_country: 103 },
    { id: 558217, id_state: 1804, text: "El Empalme", id_country: 103 },
    { id: 558225, id_state: 1804, text: "El Golfo", id_country: 103 },
    { id: 558227, id_state: 1804, text: "El Guabo", id_country: 103 },
    { id: 558305, id_state: 1804, text: "Eloy alfaro", id_country: 103 },
    { id: 558368, id_state: 1804, text: "El Recreo", id_country: 103 },
    { id: 558435, id_state: 1804, text: "El Triunfo", id_country: 103 },
    { id: 558458, id_state: 1804, text: "Empalme", id_country: 103 },
    { id: 558473, id_state: 1804, text: "Entre Ríos", id_country: 103 },
    { id: 558488, id_state: 1804, text: "Esmeraldas", id_country: 103 },
    { id: 558492, id_state: 1804, text: "España", id_country: 103 },
    { id: 558503, id_state: 1804, text: "Estacada", id_country: 103 },
    { id: 558533, id_state: 1804, text: "Febres Cordero", id_country: 103 },
    { id: 558551, id_state: 1804, text: "Flora", id_country: 103 },
    { id: 558563, id_state: 1804, text: "Florida", id_country: 103 },
    { id: 558567, id_state: 1804, text: "Fortuna", id_country: 103 },
    { id: 558571, id_state: 1804, text: "Francisco", id_country: 103 },
    { id: 558578, id_state: 1804, text: "Gala", id_country: 103 },
    { id: 558584, id_state: 1804, text: "Gallata", id_country: 103 },
    {
        id: 558621,
        id_state: 1804,
        text: "General Pedro J. Montero",
        id_country: 103,
    },
    { id: 558626, id_state: 1804, text: "General Villamil", id_country: 103 },
    { id: 558642, id_state: 1804, text: "G. Muñoz", id_country: 103 },
    { id: 558643, id_state: 1804, text: "Gómez Rendón", id_country: 103 },
    { id: 558662, id_state: 1804, text: "Gramatal", id_country: 103 },
    { id: 558682, id_state: 1804, text: "Guabitos", id_country: 103 },
    { id: 558684, id_state: 1804, text: "Guabo", id_country: 103 },
    { id: 558698, id_state: 1804, text: "Guacualsan", id_country: 103 },
    { id: 558724, id_state: 1804, text: "Guajabamba", id_country: 103 },
    { id: 558775, id_state: 1804, text: "Guangala", id_country: 103 },
    { id: 558815, id_state: 1804, text: "Guarderraya", id_country: 103 },
    { id: 558836, id_state: 1804, text: "Guasmal", id_country: 103 },
    { id: 558837, id_state: 1804, text: "Guasmo", id_country: 103 },
    { id: 558853, id_state: 1804, text: "Guayaquil", id_country: 103 },
    { id: 558854, id_state: 1804, text: "Guayas", id_country: 103 },
    { id: 558867, id_state: 1804, text: "Guillermo", id_country: 103 },
    { id: 559427, id_state: 1804, text: "Hacienda Guayas", id_country: 103 },
    { id: 559729, id_state: 1804, text: "Hacienda Milagro", id_country: 103 },
    { id: 560680, id_state: 1804, text: "J. Montalvo", id_country: 103 },
    { id: 560771, id_state: 1804, text: "La Aurora", id_country: 103 },
    { id: 560817, id_state: 1804, text: "La Cereza", id_country: 103 },
    { id: 560913, id_state: 1804, text: "La Florida", id_country: 103 },
    { id: 560924, id_state: 1804, text: "Lagarto", id_country: 103 },
    { id: 560958, id_state: 1804, text: "La Ilusión", id_country: 103 },
    { id: 560985, id_state: 1804, text: "La Libertad", id_country: 103 },
    { id: 561056, id_state: 1804, text: "La Paz", id_country: 103 },
    { id: 561095, id_state: 1804, text: "La Puntilla", id_country: 103 },
    { id: 561127, id_state: 1804, text: "Las Américas", id_country: 103 },
    { id: 561149, id_state: 1804, text: "La Seiba", id_country: 103 },
    { id: 561200, id_state: 1804, text: "Las Peñas", id_country: 103 },
    { id: 561283, id_state: 1804, text: "La Virgen", id_country: 103 },
    { id: 561305, id_state: 1804, text: "Leona", id_country: 103 },
    { id: 561443, id_state: 1804, text: "Los Lojas", id_country: 103 },
    { id: 561469, id_state: 1804, text: "Lucía", id_country: 103 },
    { id: 561519, id_state: 1804, text: "Magro", id_country: 103 },
    { id: 561556, id_state: 1804, text: "Manglaralto", id_country: 103 },
    { id: 561579, id_state: 1804, text: "Mapasingue", id_country: 103 },
    { id: 561611, id_state: 1804, text: "Maridueña", id_country: 103 },
    { id: 561693, id_state: 1804, text: "Milagro", id_country: 103 },
    { id: 561718, id_state: 1804, text: "Miraflores", id_country: 103 },
    { id: 561783, id_state: 1804, text: "Montañita", id_country: 103 },
    { id: 561794, id_state: 1804, text: "Monteverde", id_country: 103 },
    { id: 561831, id_state: 1804, text: "Motaima", id_country: 103 },
    { id: 561900, id_state: 1804, text: "Naranjal", id_country: 103 },
    { id: 561903, id_state: 1804, text: "Naranjito", id_country: 103 },
    { id: 561917, id_state: 1804, text: "Ñaupe", id_country: 103 },
    { id: 561918, id_state: 1804, text: "Ñausa", id_country: 103 },
    { id: 561946, id_state: 1804, text: "Nobol", id_country: 103 },
    { id: 562003, id_state: 1804, text: "Olmedo", id_country: 103 },
    { id: 562007, id_state: 1804, text: "Olón", id_country: 103 },
    { id: 562100, id_state: 1804, text: "Palestina", id_country: 103 },
    { id: 562116, id_state: 1804, text: "Palmar", id_country: 103 },
    { id: 562226, id_state: 1804, text: "Pasaje", id_country: 103 },
    { id: 562279, id_state: 1804, text: "Pedro Carbo", id_country: 103 },
    { id: 562479, id_state: 1804, text: "Playas", id_country: 103 },
    { id: 562569, id_state: 1804, text: "Primavera", id_country: 103 },
    { id: 562587, id_state: 1804, text: "Providencia", id_country: 103 },
    { id: 562648, id_state: 1804, text: "Puerto", id_country: 103 },
    { id: 562662, id_state: 1804, text: "Puerto Baquerizo", id_country: 103 },
    { id: 562712, id_state: 1804, text: "Puerto Morro", id_country: 103 },
    { id: 562725, id_state: 1804, text: "Puerto Pizarro", id_country: 103 },
    { id: 562730, id_state: 1804, text: "Puerto Real", id_country: 103 },
    { id: 562737, id_state: 1804, text: "Puerto Salinas", id_country: 103 },
    { id: 562797, id_state: 1804, text: "Punta Pasaje", id_country: 103 },
    { id: 563016, id_state: 1804, text: "Rocafuerte", id_country: 103 },
    { id: 563034, id_state: 1804, text: "Rosa de Oro", id_country: 103 },
    { id: 563100, id_state: 1804, text: "Sabanilla", id_country: 103 },
    { id: 563133, id_state: 1804, text: "Salanguillo", id_country: 103 },
    { id: 563150, id_state: 1804, text: "Salinas", id_country: 103 },
    { id: 563154, id_state: 1804, text: "Salitre", id_country: 103 },
    { id: 563167, id_state: 1804, text: "Samborondón", id_country: 103 },
    { id: 563231, id_state: 1804, text: "San Carlos", id_country: 103 },
    { id: 563248, id_state: 1804, text: "San Eduardo", id_country: 103 },
    { id: 563259, id_state: 1804, text: "San Felipe", id_country: 103 },
    { id: 563275, id_state: 1804, text: "San Francisco", id_country: 103 },
    { id: 563515, id_state: 1804, text: "San Pedro", id_country: 103 },
    { id: 563549, id_state: 1804, text: "San Roberto", id_country: 103 },
    { id: 563579, id_state: 1804, text: "Santa Ana", id_country: 103 },
    { id: 563612, id_state: 1804, text: "Santa Elena", id_country: 103 },
    { id: 563633, id_state: 1804, text: "Santa Lucía", id_country: 103 },
    { id: 563648, id_state: 1804, text: "Santa Paula", id_country: 103 },
    { id: 563653, id_state: 1804, text: "Santa Rita", id_country: 103 },
    { id: 563661, id_state: 1804, text: "Santa Rosa", id_country: 103 },
    { id: 563713, id_state: 1804, text: "Santo Domingo", id_country: 103 },
    {
        id: 563716,
        id_state: 1804,
        text: "Santo Domingo Grande",
        id_country: 103,
    },
    { id: 563726, id_state: 1804, text: "San Vicente", id_country: 103 },
    { id: 563768, id_state: 1804, text: "Sauce", id_country: 103 },
    { id: 563772, id_state: 1804, text: "Sauces", id_country: 103 },
    { id: 563909, id_state: 1804, text: "Simón Bolívar", id_country: 103 },
    { id: 563926, id_state: 1804, text: "Sitio Nuevo", id_country: 103 },
    { id: 564153, id_state: 1804, text: "Tenguel", id_country: 103 },
    { id: 564163, id_state: 1804, text: "Teresita", id_country: 103 },
    { id: 564172, id_state: 1804, text: "Texas", id_country: 103 },
    { id: 564440, id_state: 1804, text: "Valdivia", id_country: 103 },
    { id: 564448, id_state: 1804, text: "Valeriano", id_country: 103 },
    { id: 564459, id_state: 1804, text: "Valparaíso", id_country: 103 },
    { id: 564486, id_state: 1804, text: "Venecia", id_country: 103 },
    { id: 564512, id_state: 1804, text: "Victoria", id_country: 103 },
    { id: 564536, id_state: 1804, text: "Villamil", id_country: 103 },
    { id: 564581, id_state: 1804, text: "Yaguachi", id_country: 103 },
    { id: 564679, id_state: 1804, text: "Zamborondón", id_country: 103 },
    { id: 564682, id_state: 1804, text: "Zamora", id_country: 103 },
    { id: 564694, id_state: 1804, text: "Zapotal", id_country: 103 },
    { id: 564696, id_state: 1804, text: "Zapote", id_country: 103 },
];
//# sourceMappingURL=citys.js.map