export const citys = [
    { id: 778309, id_state: 2068, text: "Aardenburg", id_country: 19 },
    { id: 778322, id_state: 2068, text: "Abbekinderen", id_country: 19 },
    { id: 778334, id_state: 2068, text: "Absdale", id_country: 19 },
    { id: 778417, id_state: 2068, text: "Aksel", id_country: 19 },
    { id: 778595, id_state: 2068, text: "Axel", id_country: 19 },
    { id: 778625, id_state: 2068, text: "Baarland", id_country: 19 },
    { id: 778661, id_state: 2068, text: "Bakendorp", id_country: 19 },
    { id: 779251, id_state: 2068, text: "Breskens", id_country: 19 },
    { id: 779531, id_state: 2068, text: "Dauwendaele", id_country: 19 },
    { id: 780131, id_state: 2068, text: "Domburg", id_country: 19 },
    { id: 780303, id_state: 2068, text: "Eede", id_country: 19 },
    { id: 780402, id_state: 2068, text: "Eindewege", id_country: 19 },
    { id: 780726, id_state: 2068, text: "Geersdijk", id_country: 19 },
    { id: 780861, id_state: 2068, text: "Goes", id_country: 19 },
    { id: 780943, id_state: 2068, text: "Grijpskerke", id_country: 19 },
    { id: 781357, id_state: 2068, text: "Heinkensand", id_country: 19 },
    { id: 781428, id_state: 2068, text: "Hengstdijk", id_country: 19 },
    { id: 781925, id_state: 2068, text: "Hulst", id_country: 19 },
    { id: 781988, id_state: 2068, text: "IJzendijke", id_country: 19 },
    { id: 782100, id_state: 2068, text: "Kamperland", id_country: 19 },
    { id: 782350, id_state: 2068, text: "Kloetinge", id_country: 19 },
    { id: 782366, id_state: 2068, text: "Kloosterzande", id_country: 19 },
    { id: 782553, id_state: 2068, text: "Kruiningen", id_country: 19 },
    { id: 783258, id_state: 2068, text: "Middelburg", id_country: 19 },
    { id: 783574, id_state: 2068, text: "Nieuwedorp", id_country: 19 },
    { id: 783656, id_state: 2068, text: "Nieuw-Namen", id_country: 19 },
    { id: 783993, id_state: 2068, text: "Oostburg", id_country: 19 },
    { id: 784093, id_state: 2068, text: "Oost-Souburg", id_country: 19 },
    { id: 784244, id_state: 2068, text: "Oude Stoof", id_country: 19 },
    { id: 784434, id_state: 2068, text: "Philippine", id_country: 19 },
    { id: 784626, id_state: 2068, text: "Renesse", id_country: 19 },
    { id: 784884, id_state: 2068, text: "Sas van Gent", id_country: 19 },
    { id: 785075, id_state: 2068, text: "Serooskerke", id_country: 19 },
    { id: 785086, id_state: 2068, text: "s-Gravenpolder", id_country: 19 },
    { id: 785094, id_state: 2068, text: "s-Heer-Abtskerke", id_country: 19 },
    { id: 785233, id_state: 2068, text: "Sluis", id_country: 19 },
    { id: 785633, id_state: 2068, text: "Terneuzen", id_country: 19 },
    { id: 785693, id_state: 2068, text: "Tholen", id_country: 19 },
    { id: 786222, id_state: 2068, text: "Vlissingen", id_country: 19 },
    { id: 786526, id_state: 2068, text: "Wemeldinge", id_country: 19 },
    { id: 786558, id_state: 2068, text: "Westdorpe", id_country: 19 },
    { id: 786907, id_state: 2068, text: "Zaamslagveer", id_country: 19 },
    { id: 787014, id_state: 2068, text: "Zierikzee", id_country: 19 },
];
