export const citys = [
    { id: 573506, id_state: 1853, text: "Acapral", id_country: 95 },
    { id: 573507, id_state: 1853, text: "Acapralito", id_country: 95 },
    { id: 573513, id_state: 1853, text: "Aceite", id_country: 95 },
    { id: 573516, id_state: 1853, text: "Aceitico", id_country: 95 },
    { id: 573527, id_state: 1853, text: "Hato Achaguas", id_country: 95 },
    { id: 573537, id_state: 1853, text: "Adrián", id_country: 95 },
    { id: 573548, id_state: 1853, text: "Agua Amarilla", id_country: 95 },
    { id: 573567, id_state: 1853, text: "Agua Blanca", id_country: 95 },
    { id: 573615, id_state: 1853, text: "Aguada del Calvario", id_country: 95 },
    { id: 573616, id_state: 1853, text: "Aguada del Cielo", id_country: 95 },
    { id: 573617, id_state: 1853, text: "Aguada del Muerto", id_country: 95 },
    {
        id: 573619,
        id_state: 1853,
        text: "Aguada de San Antonio",
        id_country: 95,
    },
    { id: 573625, id_state: 1853, text: "Agua del Medio", id_country: 95 },
    { id: 573657, id_state: 1853, text: "Agua Grande", id_country: 95 },
    { id: 573693, id_state: 1853, text: "Agua Nueva", id_country: 95 },
    { id: 573701, id_state: 1853, text: "Agua Salada", id_country: 95 },
    { id: 573721, id_state: 1853, text: "Agua Verde", id_country: 95 },
    { id: 573759, id_state: 1853, text: "Alcaral", id_country: 95 },
    { id: 573763, id_state: 1853, text: "Alcornoque Largo", id_country: 95 },
    { id: 573770, id_state: 1853, text: "Alegría", id_country: 95 },
    { id: 573783, id_state: 1853, text: "Algarrobo", id_country: 95 },
    { id: 573816, id_state: 1853, text: "Altagracia", id_country: 95 },
    {
        id: 573820,
        id_state: 1853,
        text: "Altagracia de Orituco",
        id_country: 95,
    },
    { id: 573832, id_state: 1853, text: "Altamira", id_country: 95 },
    { id: 573882, id_state: 1853, text: "Alto La Vera", id_country: 95 },
    { id: 573909, id_state: 1853, text: "Álvarez", id_country: 95 },
    { id: 573935, id_state: 1853, text: "Amoroso", id_country: 95 },
    { id: 574003, id_state: 1853, text: "Apamate", id_country: 95 },
    { id: 574039, id_state: 1853, text: "Aracay", id_country: 95 },
    { id: 574056, id_state: 1853, text: "Aragüeños", id_country: 95 },
    { id: 574138, id_state: 1853, text: "Arenota", id_country: 95 },
    { id: 574187, id_state: 1853, text: "Arrendajo", id_country: 95 },
    { id: 574217, id_state: 1853, text: "Astrología", id_country: 95 },
    { id: 574379, id_state: 1853, text: "Bancos de San Pedro", id_country: 95 },
    { id: 574411, id_state: 1853, text: "Barbascal", id_country: 95 },
    { id: 574502, id_state: 1853, text: "Barriaino", id_country: 95 },
    { id: 574556, id_state: 1853, text: "Bastardero", id_country: 95 },
    { id: 574618, id_state: 1853, text: "Bella Vista", id_country: 95 },
    { id: 574831, id_state: 1853, text: "Boca Guárico", id_country: 95 },
    { id: 574961, id_state: 1853, text: "Botalón Blanco", id_country: 95 },
    { id: 575161, id_state: 1853, text: "Cabruta", id_country: 95 },
    { id: 575208, id_state: 1853, text: "Cachipo", id_country: 95 },
    { id: 575220, id_state: 1853, text: "Cadillar", id_country: 95 },
    { id: 575293, id_state: 1853, text: "Calabocito", id_country: 95 },
    { id: 575295, id_state: 1853, text: "Calabozo", id_country: 95 },
    { id: 575341, id_state: 1853, text: "Camaguán", id_country: 95 },
    { id: 575407, id_state: 1853, text: "Camoruco", id_country: 95 },
    { id: 575411, id_state: 1853, text: "Camoruquito", id_country: 95 },
    { id: 575555, id_state: 1853, text: "Cañafístola", id_country: 95 },
    { id: 575706, id_state: 1853, text: "Caño Largo", id_country: 95 },
    { id: 575774, id_state: 1853, text: "Canta Gallo", id_country: 95 },
    { id: 575775, id_state: 1853, text: "Cantagallo", id_country: 95 },
    { id: 576056, id_state: 1853, text: "Caro Herrado", id_country: 95 },
    { id: 576076, id_state: 1853, text: "Carrasquelero", id_country: 95 },
    { id: 576174, id_state: 1853, text: "Casa Blanca", id_country: 95 },
    { id: 576233, id_state: 1853, text: "Casianero", id_country: 95 },
    { id: 576249, id_state: 1853, text: "Castañito", id_country: 95 },
    { id: 576268, id_state: 1853, text: "Castrero El Tigre", id_country: 95 },
    { id: 576370, id_state: 1853, text: "Cazorla", id_country: 95 },
    { id: 576411, id_state: 1853, text: "Centro Guárico", id_country: 95 },
    { id: 576418, id_state: 1853, text: "Cerrajón", id_country: 95 },
    { id: 576539, id_state: 1853, text: "Chaguarama", id_country: 95 },
    { id: 576552, id_state: 1853, text: "Chaguaramas", id_country: 95 },
    { id: 576558, id_state: 1853, text: "Chaguaramos", id_country: 95 },
    { id: 576618, id_state: 1853, text: "Charcote", id_country: 95 },
    { id: 576761, id_state: 1853, text: "Chupadero", id_country: 95 },
    { id: 576878, id_state: 1853, text: "Cocuiza", id_country: 95 },
    { id: 577124, id_state: 1853, text: "Corozal", id_country: 95 },
    { id: 577137, id_state: 1853, text: "Corozo", id_country: 95 },
    { id: 577142, id_state: 1853, text: "Corozo Pando", id_country: 95 },
    { id: 577153, id_state: 1853, text: "Corralito", id_country: 95 },
    { id: 577367, id_state: 1853, text: "Cuizotes", id_country: 95 },
    { id: 577371, id_state: 1853, text: "Cujialito", id_country: 95 },
    { id: 577493, id_state: 1853, text: "Curazao", id_country: 95 },
    { id: 577623, id_state: 1853, text: "Don Pedrito", id_country: 95 },
    { id: 577714, id_state: 1853, text: "El Alacrán", id_country: 95 },
    { id: 577774, id_state: 1853, text: "El Alto", id_country: 95 },
    { id: 578229, id_state: 1853, text: "El Carito", id_country: 95 },
    { id: 578265, id_state: 1853, text: "El Carrizal", id_country: 95 },
    { id: 578590, id_state: 1853, text: "El Conejo", id_country: 95 },
    { id: 578702, id_state: 1853, text: "El Cují", id_country: 95 },
    { id: 578820, id_state: 1853, text: "El Dragal", id_country: 95 },
    { id: 578921, id_state: 1853, text: "El Frío", id_country: 95 },
    { id: 578944, id_state: 1853, text: "El Gallo", id_country: 95 },
    { id: 579055, id_state: 1853, text: "El Guárico", id_country: 95 },
    { id: 579115, id_state: 1853, text: "El Hatico", id_country: 95 },
    { id: 579347, id_state: 1853, text: "El Llanero", id_country: 95 },
    { id: 579424, id_state: 1853, text: "El Manglar", id_country: 95 },
    { id: 579987, id_state: 1853, text: "El Perrito", id_country: 95 },
    { id: 579992, id_state: 1853, text: "El Perro", id_country: 95 },
    { id: 580107, id_state: 1853, text: "El Polo", id_country: 95 },
    { id: 580259, id_state: 1853, text: "El Rastro", id_country: 95 },
    { id: 580378, id_state: 1853, text: "El Roblito", id_country: 95 },
    { id: 580391, id_state: 1853, text: "El Rodeo", id_country: 95 },
    { id: 580431, id_state: 1853, text: "El Saito", id_country: 95 },
    { id: 580527, id_state: 1853, text: "El Socorro", id_country: 95 },
    { id: 580542, id_state: 1853, text: "El Sombrero", id_country: 95 },
    { id: 580642, id_state: 1853, text: "El Tigre", id_country: 95 },
    { id: 581030, id_state: 1853, text: "Espino", id_country: 95 },
    { id: 581079, id_state: 1853, text: "Faustino", id_country: 95 },
    { id: 581128, id_state: 1853, text: "Flores", id_country: 95 },
    { id: 581159, id_state: 1853, text: "Galápago", id_country: 95 },
    { id: 581210, id_state: 1853, text: "Garcitas", id_country: 95 },
    { id: 581223, id_state: 1853, text: "Garzones", id_country: 95 },
    { id: 581390, id_state: 1853, text: "Guaitoco", id_country: 95 },
    { id: 581462, id_state: 1853, text: "Guanape", id_country: 95 },
    { id: 581464, id_state: 1853, text: "Guanape de Orituco", id_country: 95 },
    { id: 581468, id_state: 1853, text: "Guanare", id_country: 95 },
    { id: 581569, id_state: 1853, text: "Guardatinajas", id_country: 95 },
    { id: 581595, id_state: 1853, text: "Guaribito", id_country: 95 },
    { id: 581601, id_state: 1853, text: "Guarico", id_country: 95 },
    { id: 581622, id_state: 1853, text: "Guariquito", id_country: 95 },
    { id: 581632, id_state: 1853, text: "Guarúa", id_country: 95 },
    { id: 581710, id_state: 1853, text: "Guatopo", id_country: 95 },
    { id: 581732, id_state: 1853, text: "Guayabal", id_country: 95 },
    { id: 581974, id_state: 1853, text: "Hato Viejo", id_country: 95 },
    { id: 582208, id_state: 1853, text: "Javillalito", id_country: 95 },
    { id: 582432, id_state: 1853, text: "Kilómetro 133", id_country: 95 },
    { id: 582553, id_state: 1853, text: "La Arenosa", id_country: 95 },
    { id: 582570, id_state: 1853, text: "La Atarraya", id_country: 95 },
    { id: 582775, id_state: 1853, text: "La Calle", id_country: 95 },
    { id: 582962, id_state: 1853, text: "La Chaguarama", id_country: 95 },
    { id: 583366, id_state: 1853, text: "La Esperanza", id_country: 95 },
    { id: 583462, id_state: 1853, text: "La Florida", id_country: 95 },
    { id: 583618, id_state: 1853, text: "La Guamita", id_country: 95 },
    { id: 583643, id_state: 1853, text: "La Guasima", id_country: 95 },
    { id: 583649, id_state: 1853, text: "La Guasimita", id_country: 95 },
    { id: 583891, id_state: 1853, text: "La Laguna", id_country: 95 },
    {
        id: 584233,
        id_state: 1853,
        text: "La Misión de Los Ángeles",
        id_country: 95,
    },
    { id: 584288, id_state: 1853, text: "La Moreta", id_country: 95 },
    { id: 584394, id_state: 1853, text: "La Palaciera", id_country: 95 },
    { id: 584664, id_state: 1853, text: "La Playita", id_country: 95 },
    { id: 585102, id_state: 1853, text: "Las Campechanas", id_country: 95 },
    { id: 585268, id_state: 1853, text: "Las Delicias", id_country: 95 },
    { id: 585348, id_state: 1853, text: "Las Garcitas", id_country: 95 },
    { id: 585589, id_state: 1853, text: "Las Mercedes", id_country: 95 },
    { id: 585713, id_state: 1853, text: "Las Palmas", id_country: 95 },
    { id: 585781, id_state: 1853, text: "Las Peñitas", id_country: 95 },
    { id: 586049, id_state: 1853, text: "Las Vegas", id_country: 95 },
    { id: 586226, id_state: 1853, text: "La Urbina", id_country: 95 },
    { id: 586452, id_state: 1853, text: "Lezama", id_country: 95 },
    { id: 586525, id_state: 1853, text: "Lochorito", id_country: 95 },
    { id: 586714, id_state: 1853, text: "Los Arrendajos", id_country: 95 },
    { id: 586754, id_state: 1853, text: "Los Banquitos", id_country: 95 },
    { id: 587126, id_state: 1853, text: "Los Flores", id_country: 95 },
    { id: 587253, id_state: 1853, text: "Los Laureles", id_country: 95 },
    { id: 587647, id_state: 1853, text: "Los Robles", id_country: 95 },
    { id: 587710, id_state: 1853, text: "Los Toros", id_country: 95 },
    { id: 587746, id_state: 1853, text: "Los Viborales", id_country: 95 },
    { id: 587987, id_state: 1853, text: "Mamoncito", id_country: 95 },
    { id: 588589, id_state: 1853, text: "Meleral", id_country: 95 },
    { id: 588604, id_state: 1853, text: "Mercedes", id_country: 95 },
    { id: 588778, id_state: 1853, text: "Miranda", id_country: 95 },
    { id: 588793, id_state: 1853, text: "Misión Arriba", id_country: 95 },
    { id: 588895, id_state: 1853, text: "Monte Azul", id_country: 95 },
    { id: 589426, id_state: 1853, text: "Orituco", id_country: 95 },
    { id: 589449, id_state: 1853, text: "Ortiz", id_country: 95 },
    { id: 589451, id_state: 1853, text: "Orucito", id_country: 95 },
    { id: 589511, id_state: 1853, text: "Paja Lisa", id_country: 95 },
    { id: 589551, id_state: 1853, text: "Palenque", id_country: 95 },
    { id: 589690, id_state: 1853, text: "Palo Grande", id_country: 95 },
    { id: 589859, id_state: 1853, text: "Parapara", id_country: 95 },
    { id: 589989, id_state: 1853, text: "Paso La Baba", id_country: 95 },
    {
        id: 590021,
        id_state: 1853,
        text: "Paso Real de Macaira",
        id_country: 95,
    },
    { id: 590640, id_state: 1853, text: "Pozo Azul", id_country: 95 },
    { id: 590692, id_state: 1853, text: "Providencia", id_country: 95 },
    { id: 590717, id_state: 1853, text: "Pueblo Nuevo", id_country: 95 },
    { id: 590885, id_state: 1853, text: "Puerto Miranda", id_country: 95 },
    { id: 591204, id_state: 1853, text: "Rabanal", id_country: 95 },
    { id: 591234, id_state: 1853, text: "Ramírez", id_country: 95 },
    { id: 591391, id_state: 1853, text: "Rinconote", id_country: 95 },
    { id: 591506, id_state: 1853, text: "Roble", id_country: 95 },
    { id: 591554, id_state: 1853, text: "Rosario", id_country: 95 },
    { id: 591574, id_state: 1853, text: "Ruperto", id_country: 95 },
    {
        id: 591635,
        id_state: 1853,
        text: "Sabana Grande de Orituco",
        id_country: 95,
    },
    {
        id: 591855,
        id_state: 1853,
        text: "San Antonio Tamanaco",
        id_country: 95,
    },
    { id: 591922, id_state: 1853, text: "San Diego", id_country: 95 },
    {
        id: 591990,
        id_state: 1853,
        text: "San Francisco de Macaira",
        id_country: 95,
    },
    {
        id: 591992,
        id_state: 1853,
        text: "San Francisco de Tiznados",
        id_country: 95,
    },
    { id: 592072, id_state: 1853, text: "Sanjonote", id_country: 95 },
    { id: 592074, id_state: 1853, text: "San Joquín", id_country: 95 },
    { id: 592084, id_state: 1853, text: "San José", id_country: 95 },
    { id: 592116, id_state: 1853, text: "San José de Guaribe", id_country: 95 },
    {
        id: 592139,
        id_state: 1853,
        text: "San José de Tiznados",
        id_country: 95,
    },
    { id: 592141, id_state: 1853, text: "San José de Unare", id_country: 95 },
    { id: 592160, id_state: 1853, text: "San Juan", id_country: 95 },
    {
        id: 592168,
        id_state: 1853,
        text: "San Juan de Amariles",
        id_country: 95,
    },
    {
        id: 592182,
        id_state: 1853,
        text: "San Juan de las Garzas",
        id_country: 95,
    },
    {
        id: 592186,
        id_state: 1853,
        text: "San Juan de los Moros",
        id_country: 95,
    },
    {
        id: 592187,
        id_state: 1853,
        text: "San Juan de los Morros",
        id_country: 95,
    },
    { id: 592191, id_state: 1853, text: "San Juan de Paya", id_country: 95 },
    { id: 592283, id_state: 1853, text: "San Miguel", id_country: 95 },
    { id: 592374, id_state: 1853, text: "San Rafael", id_country: 95 },
    {
        id: 592399,
        id_state: 1853,
        text: "San Rafael de Orituco",
        id_country: 95,
    },
    { id: 592506, id_state: 1853, text: "Santa Clara", id_country: 95 },
    { id: 592611, id_state: 1853, text: "Santa Isabel", id_country: 95 },
    { id: 592624, id_state: 1853, text: "Santa Juana", id_country: 95 },
    { id: 592660, id_state: 1853, text: "Santa María", id_country: 95 },
    {
        id: 592666,
        id_state: 1853,
        text: "Santa María de Ipire",
        id_country: 95,
    },
    { id: 592712, id_state: 1853, text: "Santa Rosa", id_country: 95 },
    { id: 592960, id_state: 1853, text: "Socorro", id_country: 95 },
    { id: 593012, id_state: 1853, text: "Soublette", id_country: 95 },
    { id: 593022, id_state: 1853, text: "Sub-Estación", id_country: 95 },
    {
        id: 593023,
        id_state: 1853,
        text: "Sub-Estación Las Palmas",
        id_country: 95,
    },
    { id: 593073, id_state: 1853, text: "Tacao", id_country: 95 },
    { id: 593225, id_state: 1853, text: "Tejería", id_country: 95 },
    { id: 593365, id_state: 1853, text: "Toco", id_country: 95 },
    { id: 593560, id_state: 1853, text: "Tucupidito", id_country: 95 },
    { id: 593562, id_state: 1853, text: "Tucupido", id_country: 95 },
    { id: 593570, id_state: 1853, text: "Tucupido Aragot", id_country: 95 },
    { id: 593571, id_state: 1853, text: "Tucupido Aragua", id_country: 95 },
    { id: 593577, id_state: 1853, text: "Tucurido", id_country: 95 },
    { id: 593609, id_state: 1853, text: "Tupí", id_country: 95 },
    {
        id: 593755,
        id_state: 1853,
        text: "Urbanización Romulo Gallegos",
        id_country: 95,
    },
    { id: 593828, id_state: 1853, text: "Uverto", id_country: 95 },
    { id: 593861, id_state: 1853, text: "Vallecito", id_country: 95 },
    { id: 593868, id_state: 1853, text: "Valle de La Pascua", id_country: 95 },
    { id: 593872, id_state: 1853, text: "Valle de Pascua", id_country: 95 },
    { id: 593945, id_state: 1853, text: "Velázquez", id_country: 95 },
    { id: 593955, id_state: 1853, text: "Venegas", id_country: 95 },
    { id: 593984, id_state: 1853, text: "Veritas", id_country: 95 },
    { id: 594040, id_state: 1853, text: "Villanueva", id_country: 95 },
    { id: 594043, id_state: 1853, text: "Villa Real", id_country: 95 },
    { id: 594063, id_state: 1853, text: "Violincito", id_country: 95 },
    { id: 594108, id_state: 1853, text: "Vuelta Rica", id_country: 95 },
    { id: 594211, id_state: 1853, text: "Zamurito Nuevo", id_country: 95 },
    { id: 594229, id_state: 1853, text: "Zanjonote", id_country: 95 },
    { id: 594237, id_state: 1853, text: "Zaraza", id_country: 95 },
];
