"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 573500, id_state: 1845, text: "Abelera", id_country: 95 },
    { id: 573501, id_state: 1845, text: "Abrea", id_country: 95 },
    { id: 573514, id_state: 1845, text: "Aceites", id_country: 95 },
    { id: 573515, id_state: 1845, text: "Aceitico", id_country: 95 },
    { id: 573524, id_state: 1845, text: "Acetico", id_country: 95 },
    { id: 573526, id_state: 1845, text: "Achaguas", id_country: 95 },
    { id: 573540, id_state: 1845, text: "África", id_country: 95 },
    { id: 573667, id_state: 1845, text: "Agua Linda", id_country: 95 },
    { id: 573768, id_state: 1845, text: "Aldea San Antonio", id_country: 95 },
    { id: 573805, id_state: 1845, text: "Almorzadero", id_country: 95 },
    { id: 573937, id_state: 1845, text: "Amparo", id_country: 95 },
    { id: 574029, id_state: 1845, text: "Apure", id_country: 95 },
    { id: 574031, id_state: 1845, text: "Apurito", id_country: 95 },
    { id: 574088, id_state: 1845, text: "Araquero", id_country: 95 },
    { id: 574155, id_state: 1845, text: "Arichuna", id_country: 95 },
    { id: 574220, id_state: 1845, text: "Atamaica", id_country: 95 },
    { id: 574221, id_state: 1845, text: "Atamaica Abajo", id_country: 95 },
    { id: 574407, id_state: 1845, text: "Barba de Tigre", id_country: 95 },
    { id: 574416, id_state: 1845, text: "Barcelona", id_country: 95 },
    { id: 574677, id_state: 1845, text: "Biruaca", id_country: 95 },
    { id: 574678, id_state: 1845, text: "Biruaquita", id_country: 95 },
    { id: 574692, id_state: 1845, text: "Boca Apure", id_country: 95 },
    { id: 574725, id_state: 1845, text: "Boca de Casanarito", id_country: 95 },
    { id: 574732, id_state: 1845, text: "Boca de Cinaruco", id_country: 95 },
    { id: 574747, id_state: 1845, text: "Boca de Guerra", id_country: 95 },
    { id: 574922, id_state: 1845, text: "Boquerones", id_country: 95 },
    { id: 575009, id_state: 1845, text: "Bruzual", id_country: 95 },
    { id: 575167, id_state: 1845, text: "Cabuyarito", id_country: 95 },
    { id: 575212, id_state: 1845, text: "Cachirulero", id_country: 95 },
    { id: 575235, id_state: 1845, text: "Caicara", id_country: 95 },
    { id: 575306, id_state: 1845, text: "Calcetas", id_country: 95 },
    { id: 575429, id_state: 1845, text: "Campo Alegre", id_country: 95 },
    { id: 575868, id_state: 1845, text: "Carabobo", id_country: 95 },
    { id: 575873, id_state: 1845, text: "Caracara", id_country: 95 },
    { id: 575879, id_state: 1845, text: "Caracaro", id_country: 95 },
    { id: 576003, id_state: 1845, text: "Caribe", id_country: 95 },
    { id: 576342, id_state: 1845, text: "Caujarito", id_country: 95 },
    { id: 576926, id_state: 1845, text: "Colombia", id_country: 95 },
    { id: 577197, id_state: 1845, text: "Costa de Caicara", id_country: 95 },
    { id: 577207, id_state: 1845, text: "Costa de Mucuritas", id_country: 95 },
    { id: 577448, id_state: 1845, text: "Cunaviche", id_country: 95 },
    { id: 577797, id_state: 1845, text: "El Amparo", id_country: 95 },
    { id: 577803, id_state: 1845, text: "El Amparo de Apure", id_country: 95 },
    { id: 577821, id_state: 1845, text: "El Arauca", id_country: 95 },
    { id: 578116, id_state: 1845, text: "El Calvario", id_country: 95 },
    { id: 578323, id_state: 1845, text: "El Cedral", id_country: 95 },
    { id: 578458, id_state: 1845, text: "El Chigüire", id_country: 95 },
    { id: 578747, id_state: 1845, text: "El Deleite", id_country: 95 },
    { id: 579083, id_state: 1845, text: "El Guayabo", id_country: 95 },
    { id: 579316, id_state: 1845, text: "El Limón", id_country: 95 },
    { id: 579678, id_state: 1845, text: "El Nula", id_country: 95 },
    { id: 579704, id_state: 1845, text: "Elorza", id_country: 95 },
    { id: 579792, id_state: 1845, text: "El Palote", id_country: 95 },
    { id: 580045, id_state: 1845, text: "El Piñal", id_country: 95 },
    { id: 580178, id_state: 1845, text: "El Pozo Azul", id_country: 95 },
    { id: 580280, id_state: 1845, text: "El Recreo", id_country: 95 },
    { id: 580468, id_state: 1845, text: "El Samán de Apure", id_country: 95 },
    { id: 580628, id_state: 1845, text: "El Terrón", id_country: 95 },
    { id: 580659, id_state: 1845, text: "El Tigrito", id_country: 95 },
    { id: 580892, id_state: 1845, text: "El Vivero", id_country: 95 },
    { id: 580910, id_state: 1845, text: "El Yagual", id_country: 95 },
    { id: 580996, id_state: 1845, text: "Escobalito", id_country: 95 },
    { id: 581311, id_state: 1845, text: "Guacas", id_country: 95 },
    { id: 581648, id_state: 1845, text: "Guasdalito", id_country: 95 },
    { id: 581652, id_state: 1845, text: "Guasdualito", id_country: 95 },
    { id: 581655, id_state: 1845, text: "Guasduita", id_country: 95 },
    { id: 581661, id_state: 1845, text: "Guasimal", id_country: 95 },
    { id: 582001, id_state: 1845, text: "Abajo Higuerón", id_country: 95 },
    { id: 582546, id_state: 1845, text: "La Arenosa", id_country: 95 },
    { id: 582843, id_state: 1845, text: "La Caracara", id_country: 95 },
    { id: 583147, id_state: 1845, text: "La Cruz", id_country: 95 },
    { id: 583159, id_state: 1845, text: "La Cruz de Agua", id_country: 95 },
    { id: 583348, id_state: 1845, text: "La Esmeralda", id_country: 95 },
    { id: 583388, id_state: 1845, text: "La Estacada", id_country: 95 },
    { id: 583727, id_state: 1845, text: "Lagunota", id_country: 95 },
    { id: 584508, id_state: 1845, text: "La Paz", id_country: 95 },
    { id: 584894, id_state: 1845, text: "La Romora", id_country: 95 },
    { id: 585123, id_state: 1845, text: "Las Caracas", id_country: 95 },
    { id: 585133, id_state: 1845, text: "Las Carpas", id_country: 95 },
    { id: 585530, id_state: 1845, text: "Las Maporas", id_country: 95 },
    {
        id: 586192,
        id_state: 1845,
        text: "La Trinidad de Orichuna",
        id_country: 95,
    },
    { id: 586327, id_state: 1845, text: "La Victoria", id_country: 95 },
    { id: 586602, id_state: 1845, text: "Londres", id_country: 95 },
    {
        id: 587855,
        id_state: 1845,
        text: "Macolla de Guasdualito",
        id_country: 95,
    },
    { id: 588089, id_state: 1845, text: "Manteca", id_country: 95 },
    { id: 588092, id_state: 1845, text: "Mantecal", id_country: 95 },
    { id: 588192, id_state: 1845, text: "Mararay", id_country: 95 },
    { id: 588594, id_state: 1845, text: "Menecure", id_country: 95 },
    { id: 588612, id_state: 1845, text: "Merecure", id_country: 95 },
    { id: 588631, id_state: 1845, text: "Mereicito", id_country: 95 },
    { id: 589174, id_state: 1845, text: "Mundo Nuevo", id_country: 95 },
    { id: 589414, id_state: 1845, text: "Orichuna", id_country: 95 },
    { id: 589605, id_state: 1845, text: "Palmarito", id_country: 95 },
    { id: 590024, id_state: 1845, text: "Paso Real Payara", id_country: 95 },
    { id: 590094, id_state: 1845, text: "Payara", id_country: 95 },
    { id: 590476, id_state: 1845, text: "Platanal Inglesero", id_country: 95 },
    { id: 590898, id_state: 1845, text: "Puerto Páez", id_country: 95 },
    { id: 591167, id_state: 1845, text: "Quintero", id_country: 95 },
    { id: 591808, id_state: 1845, text: "San Antonio", id_country: 95 },
    {
        id: 591830,
        id_state: 1845,
        text: "San Antonio de Araguaquén",
        id_country: 95,
    },
    { id: 591881, id_state: 1845, text: "San Camillo", id_country: 95 },
    { id: 591882, id_state: 1845, text: "San Camilo", id_country: 95 },
    { id: 591894, id_state: 1845, text: "San Carlos del Meta", id_country: 95 },
    { id: 591965, id_state: 1845, text: "San Fernando Apure", id_country: 95 },
    {
        id: 591967,
        id_state: 1845,
        text: "San Fernando de Apure",
        id_country: 95,
    },
    { id: 592057, id_state: 1845, text: "San Joaquin", id_country: 95 },
    { id: 592080, id_state: 1845, text: "San José", id_country: 95 },
    { id: 592145, id_state: 1845, text: "San Juan", id_country: 95 },
    { id: 592192, id_state: 1845, text: "San Juan de Payara", id_country: 95 },
    { id: 592442, id_state: 1845, text: "Santa Amelia", id_country: 95 },
    { id: 592475, id_state: 1845, text: "Santa Bárbara", id_country: 95 },
    { id: 592583, id_state: 1845, text: "Santa Felicita", id_country: 95 },
    { id: 592629, id_state: 1845, text: "Santa Lucía", id_country: 95 },
    { id: 592752, id_state: 1845, text: "Santa Rufina", id_country: 95 },
    { id: 592972, id_state: 1845, text: "Soledad", id_country: 95 },
    { id: 593233, id_state: 1845, text: "Temblador", id_country: 95 },
    { id: 594134, id_state: 1845, text: "Yagua", id_country: 95 },
];
//# sourceMappingURL=citys.js.map