export const citys = [
    { id: 641153, id_state: 1984, text: "Abag Qi", id_country: 35 },
    { id: 641192, id_state: 1984, text: "Aerhshanwenchüan", id_country: 35 },
    { id: 644360, id_state: 1984, text: "Baotou Shi", id_country: 35 },
    { id: 644599, id_state: 1984, text: "Bayan Hot", id_country: 35 },
    { id: 644605, id_state: 1984, text: "Bayan Nur", id_country: 35 },
    { id: 650018, id_state: 1984, text: "Chengwujiazi", id_country: 35 },
    { id: 652096, id_state: 1984, text: "Chifeng", id_country: 35 },
    { id: 652172, id_state: 1984, text: "Chihfeng", id_country: 35 },
    { id: 662579, id_state: 1984, text: "East New Barga", id_country: 35 },
    { id: 671621, id_state: 1984, text: "Hohhot", id_country: 35 },
    { id: 671624, id_state: 1984, text: "Hohhot Shi", id_country: 35 },
    { id: 671788, id_state: 1984, text: "Holoto", id_country: 35 },
    { id: 679737, id_state: 1984, text: "Huhe Hoter", id_country: 35 },
    { id: 679743, id_state: 1984, text: "Huhohaoteshih", id_country: 35 },
    { id: 739501, id_state: 1984, text: "Wulicha", id_country: 35 },
];
