"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 49133, id_state: 611, text: "Abarca", id_country: 28 },
    { id: 49134, id_state: 611, text: "Abastas", id_country: 28 },
    { id: 49135, id_state: 611, text: "Abastillas", id_country: 28 },
    { id: 49136, id_state: 611, text: "Abia de las torres", id_country: 28 },
    { id: 49137, id_state: 611, text: "Acera de la vega", id_country: 28 },
    { id: 49138, id_state: 611, text: "Aguilar de Campoo", id_country: 28 },
    { id: 49139, id_state: 611, text: "Alar del rey", id_country: 28 },
    { id: 49140, id_state: 611, text: "Alba de cerrato", id_country: 28 },
    { id: 49144, id_state: 611, text: "Ampudia", id_country: 28 },
    { id: 49145, id_state: 611, text: "Amusco", id_country: 28 },
    { id: 49146, id_state: 611, text: "Antigsedad", id_country: 28 },
    { id: 49147, id_state: 611, text: "Añoza", id_country: 28 },
    { id: 49148, id_state: 611, text: "Arbejal", id_country: 28 },
    { id: 49149, id_state: 611, text: "Arconada", id_country: 28 },
    {
        id: 49150,
        id_state: 611,
        text: "Arenillas de san pelayo",
        id_country: 28,
    },
    { id: 49152, id_state: 611, text: "Astudillo", id_country: 28 },
    { id: 49153, id_state: 611, text: "Autilla del pino", id_country: 28 },
    { id: 49154, id_state: 611, text: "Autillo de campos", id_country: 28 },
    { id: 49155, id_state: 611, text: "Aviñante de la peña", id_country: 28 },
    { id: 49157, id_state: 611, text: "Bahillo", id_country: 28 },
    { id: 49158, id_state: 611, text: "Baltanas", id_country: 28 },
    { id: 49160, id_state: 611, text: "Baquerin de campos", id_country: 28 },
    { id: 49164, id_state: 611, text: "Barriosuso", id_country: 28 },
    { id: 49165, id_state: 611, text: "Barruelo de santullan", id_country: 28 },
    { id: 49168, id_state: 611, text: "Becerril de campos", id_country: 28 },
    { id: 49169, id_state: 611, text: "Belmonte de campos", id_country: 28 },
    { id: 49173, id_state: 611, text: "Boadilla de rioseco", id_country: 28 },
    { id: 49174, id_state: 611, text: "Boadilla del camino", id_country: 28 },
    {
        id: 49177,
        id_state: 611,
        text: "Buenavista de valdavia",
        id_country: 28,
    },
    { id: 49179, id_state: 611, text: "Bustillo de la vega", id_country: 28 },
    { id: 49182, id_state: 611, text: "Calabazanos", id_country: 28 },
    {
        id: 49184,
        id_state: 611,
        text: "Calzada de los molinos",
        id_country: 28,
    },
    {
        id: 49185,
        id_state: 611,
        text: "Calzadilla de la cueza",
        id_country: 28,
    },
    { id: 49187, id_state: 611, text: "Campo el", id_country: 28 },
    {
        id: 49188,
        id_state: 611,
        text: "Camporredondo del alba",
        id_country: 28,
    },
    { id: 49196, id_state: 611, text: "Carrión de los Condes", id_country: 28 },
    { id: 49198, id_state: 611, text: "Cascon de la nava", id_country: 28 },
    { id: 49200, id_state: 611, text: "Castrejon de la peña", id_country: 28 },
    { id: 49202, id_state: 611, text: "Castrillo de don juan", id_country: 28 },
    { id: 49203, id_state: 611, text: "Castrillo de onielo", id_country: 28 },
    {
        id: 49204,
        id_state: 611,
        text: "Castrillo de villavega",
        id_country: 28,
    },
    { id: 49205, id_state: 611, text: "Castromocho", id_country: 28 },
    { id: 49210, id_state: 611, text: "Cervera de Pisuerga", id_country: 28 },
    { id: 49211, id_state: 611, text: "Cevico de la torre", id_country: 28 },
    { id: 49212, id_state: 611, text: "Cevico navero", id_country: 28 },
    { id: 49215, id_state: 611, text: "Cisneros", id_country: 28 },
    { id: 49218, id_state: 611, text: "Collazos de boedo", id_country: 28 },
    { id: 49219, id_state: 611, text: "Congosto de valdavia", id_country: 28 },
    { id: 49221, id_state: 611, text: "Cornon de la peña", id_country: 28 },
    { id: 49223, id_state: 611, text: "Cozuelos de ojeda", id_country: 28 },
    { id: 49224, id_state: 611, text: "Cubillas de cerrato", id_country: 28 },
    { id: 49230, id_state: 611, text: "Dueñas", id_country: 28 },
    { id: 49231, id_state: 611, text: "Espinosa de cerrato", id_country: 28 },
    { id: 49236, id_state: 611, text: "Frechilla", id_country: 28 },
    { id: 49237, id_state: 611, text: "Fresno del rio", id_country: 28 },
    { id: 49238, id_state: 611, text: "Fromista", id_country: 28 },
    { id: 49239, id_state: 611, text: "Fuentes de nava", id_country: 28 },
    { id: 49240, id_state: 611, text: "Fuentes de valdepero", id_country: 28 },
    { id: 49244, id_state: 611, text: "Grijera", id_country: 28 },
    { id: 49245, id_state: 611, text: "Grijota", id_country: 28 },
    { id: 49246, id_state: 611, text: "Guardo", id_country: 28 },
    { id: 49250, id_state: 611, text: "Herrera de Pisuerga", id_country: 28 },
    { id: 49251, id_state: 611, text: "Herrera de valdecañas", id_country: 28 },
    {
        id: 49252,
        id_state: 611,
        text: "Herreruela de castilleria",
        id_country: 28,
    },
    { id: 49254, id_state: 611, text: "Hontoria de cerrato", id_country: 28 },
    { id: 49256, id_state: 611, text: "Husillos", id_country: 28 },
    { id: 49260, id_state: 611, text: "Lagartos", id_country: 28 },
    { id: 49261, id_state: 611, text: "Lagunilla de la vega", id_country: 28 },
    { id: 49262, id_state: 611, text: "Lantadilla", id_country: 28 },
    { id: 49266, id_state: 611, text: "Lavid de ojeda", id_country: 28 },
    { id: 49268, id_state: 611, text: "Ledigos", id_country: 28 },
    { id: 49275, id_state: 611, text: "Magaz", id_country: 28 },
    { id: 49277, id_state: 611, text: "Mantinos", id_country: 28 },
    { id: 49281, id_state: 611, text: "Mave", id_country: 28 },
    { id: 49282, id_state: 611, text: "Mazariegos", id_country: 28 },
    {
        id: 49283,
        id_state: 611,
        text: "Mazuecos de valdeginate",
        id_country: 28,
    },
    { id: 49284, id_state: 611, text: "Melgar de yuso", id_country: 28 },
    { id: 49287, id_state: 611, text: "Meneses de campos", id_country: 28 },
    { id: 49289, id_state: 611, text: "Miñanes", id_country: 28 },
    { id: 49294, id_state: 611, text: "Monzon de campos", id_country: 28 },
    { id: 49297, id_state: 611, text: "Muda", id_country: 28 },
    { id: 49298, id_state: 611, text: "Muñeca", id_country: 28 },
    { id: 49304, id_state: 611, text: "Olmos de pisuerga", id_country: 28 },
    { id: 49308, id_state: 611, text: "Osorno", id_country: 28 },
    { id: 49309, id_state: 611, text: "Palacios de alcor", id_country: 28 },
    { id: 49310, id_state: 611, text: "Palencia", id_country: 28 },
    { id: 49311, id_state: 611, text: "Palenzuela", id_country: 28 },
    { id: 49314, id_state: 611, text: "Parapertu", id_country: 28 },
    { id: 49315, id_state: 611, text: "Paredes de Nava", id_country: 28 },
    { id: 49320, id_state: 611, text: "Perales", id_country: 28 },
    { id: 49321, id_state: 611, text: "Perazancas", id_country: 28 },
    { id: 49324, id_state: 611, text: "Pino del rio", id_country: 28 },
    { id: 49326, id_state: 611, text: "Pison", id_country: 28 },
    { id: 49328, id_state: 611, text: "Poblacion de campos", id_country: 28 },
    { id: 49330, id_state: 611, text: "Poblacion de soto", id_country: 28 },
    { id: 49331, id_state: 611, text: "Polentinos", id_country: 28 },
    { id: 49334, id_state: 611, text: "Portillejo", id_country: 28 },
    { id: 49338, id_state: 611, text: "Pozuelos del rey", id_country: 28 },
    { id: 49341, id_state: 611, text: "Quintana del puente", id_country: 28 },
    { id: 49346, id_state: 611, text: "Quintanilla de onsoña", id_country: 28 },
    { id: 49356, id_state: 611, text: "Renedo de valdavia", id_country: 28 },
    { id: 49358, id_state: 611, text: "Requena de campos", id_country: 28 },
    { id: 49361, id_state: 611, text: "Respenda de la peña", id_country: 28 },
    { id: 49362, id_state: 611, text: "Revenga de campos", id_country: 28 },
    { id: 49365, id_state: 611, text: "Revilla de collazos", id_country: 28 },
    { id: 49366, id_state: 611, text: "Revilla de pomar", id_country: 28 },
    { id: 49367, id_state: 611, text: "Ribas de campos", id_country: 28 },
    { id: 49368, id_state: 611, text: "Riberos de la cueza", id_country: 28 },
    {
        id: 49369,
        id_state: 611,
        text: "Riosmenudos de la peña",
        id_country: 28,
    },
    { id: 49371, id_state: 611, text: "Roscales de la peña", id_country: 28 },
    { id: 49372, id_state: 611, text: "Rueda", id_country: 28 },
    { id: 49375, id_state: 611, text: "Saldaña", id_country: 28 },
    { id: 49376, id_state: 611, text: "Salinas de pisuerga", id_country: 28 },
    { id: 49379, id_state: 611, text: "San cebrian de campos", id_country: 28 },
    {
        id: 49384,
        id_state: 611,
        text: "San llorente del paramo",
        id_country: 28,
    },
    { id: 49391, id_state: 611, text: "San martin del valle", id_country: 28 },
    {
        id: 49392,
        id_state: 611,
        text: "San nicolas del real camino",
        id_country: 28,
    },
    { id: 49396, id_state: 611, text: "San roman de la cuba", id_country: 28 },
    {
        id: 49397,
        id_state: 611,
        text: "San salvador de cantamuda",
        id_country: 28,
    },
    {
        id: 49399,
        id_state: 611,
        text: "Santa cecilia del alcor",
        id_country: 28,
    },
    { id: 49406, id_state: 611, text: "Santervas de la vega", id_country: 28 },
    { id: 49408, id_state: 611, text: "Santibañez", id_country: 28 },
    { id: 49410, id_state: 611, text: "Santibañez de resoba", id_country: 28 },
    { id: 49411, id_state: 611, text: "Santillan de la vega", id_country: 28 },
    { id: 49416, id_state: 611, text: "Soto de cerrato", id_country: 28 },
    { id: 49422, id_state: 611, text: "Tariego de cerrato", id_country: 28 },
    {
        id: 49424,
        id_state: 611,
        text: "Terradillos de los templarios",
        id_country: 28,
    },
    { id: 49425, id_state: 611, text: "Torquemada", id_country: 28 },
    { id: 49427, id_state: 611, text: "Torremormojon", id_country: 28 },
    { id: 49431, id_state: 611, text: "Valbuena de pisuerga", id_country: 28 },
    { id: 49433, id_state: 611, text: "Valdebustos", id_country: 28 },
    { id: 49437, id_state: 611, text: "Valdespina", id_country: 28 },
    { id: 49443, id_state: 611, text: "Valle de cerrato", id_country: 28 },
    {
        id: 49451,
        id_state: 611,
        text: "Velila del rio carrion",
        id_country: 28,
    },
    { id: 49454, id_state: 611, text: "Venta de Baños", id_country: 28 },
    { id: 49464, id_state: 611, text: "Villabermudo", id_country: 28 },
    { id: 49468, id_state: 611, text: "Villacuende", id_country: 28 },
    { id: 49469, id_state: 611, text: "Villada", id_country: 28 },
    { id: 49473, id_state: 611, text: "Villaescusa de ecla", id_country: 28 },
    { id: 49474, id_state: 611, text: "Villafria de la peña", id_country: 28 },
    { id: 49478, id_state: 611, text: "Villaherreros", id_country: 28 },
    { id: 49479, id_state: 611, text: "Villajimena", id_country: 28 },
    { id: 49484, id_state: 611, text: "Villalcazar de sirga", id_country: 28 },
    { id: 49486, id_state: 611, text: "Villalobon", id_country: 28 },
    { id: 49489, id_state: 611, text: "Villallano", id_country: 28 },
    { id: 49490, id_state: 611, text: "Villamartin de campos", id_country: 28 },
    { id: 49493, id_state: 611, text: "Villamediana", id_country: 28 },
    { id: 49495, id_state: 611, text: "Villameriel", id_country: 28 },
    {
        id: 49499,
        id_state: 611,
        text: "Villamuriel de Cerrato",
        id_country: 28,
    },
    { id: 49502, id_state: 611, text: "Villanueva de abajo", id_country: 28 },
    { id: 49503, id_state: 611, text: "Villanueva de arriba", id_country: 28 },
    { id: 49507, id_state: 611, text: "Villanueva del monte", id_country: 28 },
    { id: 49509, id_state: 611, text: "Villanueva del rio", id_country: 28 },
    { id: 49513, id_state: 611, text: "Villaproviano", id_country: 28 },
    { id: 49518, id_state: 611, text: "Villarramiel", id_country: 28 },
    {
        id: 49520,
        id_state: 611,
        text: "Villarrodrigo de la vega",
        id_country: 28,
    },
    { id: 49521, id_state: 611, text: "Villasabariego", id_country: 28 },
    { id: 49522, id_state: 611, text: "Villasarracino", id_country: 28 },
    { id: 49524, id_state: 611, text: "Villasur", id_country: 28 },
    { id: 49525, id_state: 611, text: "Villatoquite", id_country: 28 },
    { id: 49526, id_state: 611, text: "Villaturde", id_country: 28 },
    { id: 49527, id_state: 611, text: "Villaumbrales", id_country: 28 },
    { id: 49531, id_state: 611, text: "Villaviudas", id_country: 28 },
    { id: 49534, id_state: 611, text: "Villerias", id_country: 28 },
    { id: 49536, id_state: 611, text: "Villodrigo", id_country: 28 },
    { id: 49537, id_state: 611, text: "Villoldo", id_country: 28 },
    { id: 49542, id_state: 611, text: "Villotilla", id_country: 28 },
    { id: 49543, id_state: 611, text: "Villovieco", id_country: 28 },
];
//# sourceMappingURL=citys.js.map