"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 531066, id_state: 1775, text: "Aclita", id_country: 124 },
    { id: 531074, id_state: 1775, text: "Agua Blanca", id_country: 124 },
    { id: 531079, id_state: 1775, text: "Agua Caliente", id_country: 124 },
    { id: 531081, id_state: 1775, text: "Aguacatal", id_country: 124 },
    { id: 531088, id_state: 1775, text: "Aguacate", id_country: 124 },
    { id: 531102, id_state: 1775, text: "Agua Salud", id_country: 124 },
    { id: 531160, id_state: 1775, text: "Alto de Cruz", id_country: 124 },
    { id: 531185, id_state: 1775, text: "Alto de Las Huacas", id_country: 124 },
    { id: 531245, id_state: 1775, text: "Alto Lajilla", id_country: 124 },
    { id: 531326, id_state: 1775, text: "Atalaya", id_country: 124 },
    { id: 531447, id_state: 1775, text: "Barbarena", id_country: 124 },
    { id: 531669, id_state: 1775, text: "Boquerones", id_country: 124 },
    { id: 531714, id_state: 1775, text: "Buena Vista", id_country: 124 },
    { id: 531864, id_state: 1775, text: "Calobre", id_country: 124 },
    { id: 531868, id_state: 1775, text: "Calovébora", id_country: 124 },
    { id: 531920, id_state: 1775, text: "Cañacillas Abajo", id_country: 124 },
    { id: 531937, id_state: 1775, text: "Cañazas", id_country: 124 },
    { id: 531942, id_state: 1775, text: "Cañazas Arriba", id_country: 124 },
    { id: 531990, id_state: 1775, text: "Cantero", id_country: 124 },
    { id: 531991, id_state: 1775, text: "Canto del Llano", id_country: 124 },
    { id: 532052, id_state: 1775, text: "Catalina", id_country: 124 },
    { id: 532377, id_state: 1775, text: "Cicuaro", id_country: 124 },
    { id: 532621, id_state: 1775, text: "Diferente", id_country: 124 },
    { id: 532728, id_state: 1775, text: "El Banco", id_country: 124 },
    {
        id: 533018,
        id_state: 1775,
        text: "El Espino de Santa Rosa",
        id_country: 124,
    },
    { id: 533103, id_state: 1775, text: "El Hatillo", id_country: 124 },
    { id: 533213, id_state: 1775, text: "El Llanillo", id_country: 124 },
    { id: 533393, id_state: 1775, text: "El Pilón", id_country: 124 },
    { id: 533924, id_state: 1775, text: "Guayaquil", id_country: 124 },
    {
        id: 534335,
        id_state: 1775,
        text: "La Cruz de los Reyes",
        id_country: 124,
    },
    { id: 534494, id_state: 1775, text: "La Horqueta", id_country: 124 },
    { id: 534500, id_state: 1775, text: "La Hueca Abajo", id_country: 124 },
    { id: 534622, id_state: 1775, text: "La Mesa", id_country: 124 },
    { id: 534703, id_state: 1775, text: "La Peña", id_country: 124 },
    { id: 534731, id_state: 1775, text: "La Pita", id_country: 124 },
    {
        id: 534800,
        id_state: 1775,
        text: "La Raya de Santa María",
        id_country: 124,
    },
    { id: 534890, id_state: 1775, text: "Las Delicias", id_country: 124 },
    { id: 535017, id_state: 1775, text: "La Soledad", id_country: 124 },
    { id: 535411, id_state: 1775, text: "Los Algarrobos", id_country: 124 },
    { id: 535428, id_state: 1775, text: "Los Ángeles", id_country: 124 },
    { id: 535768, id_state: 1775, text: "Los Remedios", id_country: 124 },
    { id: 535982, id_state: 1775, text: "Martín Grande", id_country: 124 },
    { id: 536119, id_state: 1775, text: "Montañuela", id_country: 124 },
    { id: 536133, id_state: 1775, text: "Montijo", id_country: 124 },
    { id: 536386, id_state: 1775, text: "Palo Seco", id_country: 124 },
    { id: 537152, id_state: 1775, text: "Río de Jesús", id_country: 124 },
    { id: 537325, id_state: 1775, text: "San Antonio", id_country: 124 },
    {
        id: 537328,
        id_state: 1775,
        text: "San Antonio Número Dos",
        id_country: 124,
    },
    {
        id: 537329,
        id_state: 1775,
        text: "San Antonio Número Uno",
        id_country: 124,
    },
    { id: 537347, id_state: 1775, text: "San Francisco", id_country: 124 },
    { id: 537356, id_state: 1775, text: "San Javier", id_country: 124 },
    { id: 537413, id_state: 1775, text: "San Pedro", id_country: 124 },
    {
        id: 537417,
        id_state: 1775,
        text: "San Pedro del Espino",
        id_country: 124,
    },
    { id: 537421, id_state: 1775, text: "San Roque", id_country: 124 },
    { id: 537437, id_state: 1775, text: "Santa Catalina", id_country: 124 },
    { id: 537453, id_state: 1775, text: "Santa Fe", id_country: 124 },
    { id: 537486, id_state: 1775, text: "Santiago", id_country: 124 },
    { id: 537569, id_state: 1775, text: "Soná", id_country: 124 },
    { id: 537652, id_state: 1775, text: "Tierra Negra", id_country: 124 },
    { id: 537858, id_state: 1775, text: "Veraguas", id_country: 124 },
    { id: 537916, id_state: 1775, text: "Yañez Arriba", id_country: 124 },
    { id: 537940, id_state: 1775, text: "Zapotillo", id_country: 124 },
    { id: 537943, id_state: 1775, text: "Zurrones", id_country: 124 },
];
//# sourceMappingURL=citys.js.map