export const citys = [
    { id: 451055, id_state: 1705, text: "Adán", id_country: 82 },
    { id: 451060, id_state: 1705, text: "Adriana", id_country: 82 },
    { id: 451071, id_state: 1705, text: "Agua Blanca", id_country: 82 },
    { id: 451093, id_state: 1705, text: "Aguacatal", id_country: 82 },
    {
        id: 451099,
        id_state: 1705,
        text: "Aguachica",
        id_country: 82,
        nameAve: "AGUACHICA(CESAR)",
    },
    { id: 451124, id_state: 1705, text: "Agua Dulce", id_country: 82 },
    { id: 451132, id_state: 1705, text: "Aguafría", id_country: 82 },
    {
        id: 451156,
        id_state: 1705,
        text: "Aguas Blancas",
        id_country: 82,
        nameAve: "AGUAS BLANCAS(CESAR)",
    },
    { id: 451159, id_state: 1705, text: "Aguasblancas", id_country: 82 },
    { id: 451169, id_state: 1705, text: "Aguas Frías", id_country: 82 },
    { id: 451170, id_state: 1705, text: "Aguas Frias", id_country: 82 },
    { id: 451173, id_state: 1705, text: "Aguas Negras", id_country: 82 },
    {
        id: 451201,
        id_state: 1705,
        text: "Agustín Codazzi",
        id_country: 82,
        nameAve: "AGUSTIN CODAZZI(CESAR)",
    },
    { id: 451272, id_state: 1705, text: "Algarrobillito", id_country: 82 },
    { id: 451336, id_state: 1705, text: "Altamira", id_country: 82 },
    { id: 451377, id_state: 1705, text: "Alto de Los Patos", id_country: 82 },
    { id: 451389, id_state: 1705, text: "Alto El Rayo", id_country: 82 },
    { id: 451541, id_state: 1705, text: "Angostura", id_country: 82 },
    { id: 451554, id_state: 1705, text: "Anolaima", id_country: 82 },
    { id: 451607, id_state: 1705, text: "Aquachía", id_country: 82 },
    { id: 451720, id_state: 1705, text: "Argentina", id_country: 82 },
    {
        id: 451823,
        id_state: 1705,
        text: "Astrea",
        id_country: 82,
        nameAve: "ASTREA(CESAR)",
    },
    {
        id: 451833,
        id_state: 1705,
        text: "Atanquez",
        id_country: 82,
        nameAve: "ATANQUEZ(CESAR)",
    },
    { id: 451871, id_state: 1705, text: "Ayacucho", id_country: 82 },
    { id: 451988, id_state: 1705, text: "Baramona", id_country: 82 },
    { id: 452042, id_state: 1705, text: "Barranca", id_country: 82 },
    {
        id: 452154,
        id_state: 1705,
        text: "Becerril",
        id_country: 82,
        nameAve: "BECERRIL(CESAR)",
    },
    { id: 452291, id_state: 1705, text: "Besote", id_country: 82 },
    { id: 452385, id_state: 1705, text: "Boca de La Miel", id_country: 82 },
    {
        id: 452560,
        id_state: 1705,
        text: "Bosconia",
        id_country: 82,
        nameAve: "BOSCONIA(CESAR)",
    },
    { id: 452743, id_state: 1705, text: "Bujaravita", id_country: 82 },
    { id: 453177, id_state: 1705, text: "Caña Brava", id_country: 82 },
    { id: 453242, id_state: 1705, text: "Candelaria", id_country: 82 },
    {
        id: 453390,
        id_state: 1705,
        text: "Caracolicito",
        id_country: 82,
        nameAve: "CARACOLICITO(CESAR)",
    },
    { id: 453443, id_state: 1705, text: "Caribe", id_country: 82 },
    { id: 453527, id_state: 1705, text: "Cartagena", id_country: 82 },
    { id: 453531, id_state: 1705, text: "Cartago", id_country: 82 },
    { id: 453558, id_state: 1705, text: "Casablanca", id_country: 82 },
    {
        id: 453568,
        id_state: 1705,
        text: "Casacará",
        id_country: 82,
        nameAve: "CASACARA(CESAR)",
    },
    { id: 453569, id_state: 1705, text: "Casacarás", id_country: 82 },
    { id: 453570, id_state: 1705, text: "Casacaro", id_country: 82 },
    { id: 453689, id_state: 1705, text: "Caserío Cerrajones", id_country: 82 },
    { id: 453833, id_state: 1705, text: "Caserío La Loma", id_country: 82 },
    { id: 453912, id_state: 1705, text: "Caserio Palestina", id_country: 82 },
    { id: 453923, id_state: 1705, text: "Caserío Pelaya", id_country: 82 },
    { id: 453968, id_state: 1705, text: "Caserío San Roque", id_country: 82 },
    { id: 453999, id_state: 1705, text: "Caserio Viloria", id_country: 82 },
    {
        id: 454407,
        id_state: 1705,
        text: "Chimichagua",
        id_country: 82,
        nameAve: "CHIMICHAGUA(CESAR)",
    },
    { id: 454408, id_state: 1705, text: "Chimicragua", id_country: 82 },
    {
        id: 454457,
        id_state: 1705,
        text: "Chiriguaná",
        id_country: 82,
        nameAve: "CHIRIGUANA(CESAR)",
    },
    { id: 454478, id_state: 1705, text: "Chocó", id_country: 82 },
    { id: 454815, id_state: 1705, text: "Copei", id_country: 82 },
    {
        id: 454968,
        id_state: 1705,
        text: "Corregimiento Curumaní",
        id_country: 82,
    },
    {
        id: 454983,
        id_state: 1705,
        text: "Corregimiento El Copey",
        id_country: 82,
    },
    {
        id: 455066,
        id_state: 1705,
        text: "Corregimiento San Diego",
        id_country: 82,
    },
    { id: 455122, id_state: 1705, text: "Costillas", id_country: 82 },
    {
        id: 455387,
        id_state: 1705,
        text: "Curumaní",
        id_country: 82,
        nameAve: "CURUMANI(CESAR)",
    },
    { id: 455460, id_state: 1705, text: "Democracia", id_country: 82 },
    { id: 455606, id_state: 1705, text: "El Abanico", id_country: 82 },
    { id: 455864, id_state: 1705, text: "El Burro", id_country: 82 },
    { id: 456094, id_state: 1705, text: "El Cerrito", id_country: 82 },
    {
        id: 456273,
        id_state: 1705,
        text: "El Copey",
        id_country: 82,
        nameAve: "EL COPEY(CESAR)",
    },
    { id: 456308, id_state: 1705, text: "El Cruce de La Loma", id_country: 82 },
    { id: 456408, id_state: 1705, text: "El Deseo", id_country: 82 },
    {
        id: 457316,
        id_state: 1705,
        text: "El Paso",
        id_country: 82,
        nameAve: "EL PASO(CESAR)",
    },
    { id: 457429, id_state: 1705, text: "El Placer", id_country: 82 },
    { id: 457635, id_state: 1705, text: "El Reposo", id_country: 82 },
    { id: 458126, id_state: 1705, text: "El Vallito", id_country: 82 },
    {
        id: 458652,
        id_state: 1705,
        text: "Gamarra",
        id_country: 82,
        nameAve: "GAMARRA(CESAR)",
    },
    { id: 458762, id_state: 1705, text: "Gonzáles", id_country: 82 },
    {
        id: 458764,
        id_state: 1705,
        text: "González",
        id_country: 82,
        nameAve: "GONZALEZ(CESAR)",
    },
    { id: 459418, id_state: 1705, text: "Hacienda Gobernador", id_country: 82 },
    {
        id: 459447,
        id_state: 1705,
        text: "Hacienda La Economia",
        id_country: 82,
    },
    { id: 459461, id_state: 1705, text: "Hacienda La Gloria", id_country: 82 },
    {
        id: 459502,
        id_state: 1705,
        text: "Hacienda Las Piedras",
        id_country: 82,
    },
    { id: 459626, id_state: 1705, text: "Hacienda Santa Rosa", id_country: 82 },
    { id: 460209, id_state: 1705, text: "Jagua", id_country: 82 },
    { id: 461396, id_state: 1705, text: "La Esperanza", id_country: 82 },
    {
        id: 461589,
        id_state: 1705,
        text: "La Gloria",
        id_country: 82,
        nameAve: "LA GLORIA(CESAR)",
    },
    { id: 461628, id_state: 1705, text: "La Granja", id_country: 82 },
    { id: 461656, id_state: 1705, text: "La Guajira", id_country: 82 },
    { id: 461832, id_state: 1705, text: "La Jagua", id_country: 82 },
    {
        id: 461833,
        id_state: 1705,
        text: "La Jagua de Ibirico",
        id_country: 82,
        nameAve: "LA JAGUA DE IBIRICO(CESAR)",
    },
    {
        id: 461965,
        id_state: 1705,
        text: "La Loma",
        id_country: 82,
        nameAve: "LA LOMA(CESAR)",
    },
    { id: 461981, id_state: 1705, text: "La Loquera", id_country: 82 },
    { id: 462343, id_state: 1705, text: "La Palmita", id_country: 82 },
    {
        id: 462391,
        id_state: 1705,
        text: "La Paz",
        id_country: 82,
        nameAve: "LA PAZ(CESAR)",
    },
    { id: 462976, id_state: 1705, text: "Las Flores", id_country: 82 },
    { id: 463330, id_state: 1705, text: "Las Sabanas", id_country: 82 },
    { id: 463370, id_state: 1705, text: "Las Vegas", id_country: 82 },
    { id: 463559, id_state: 1705, text: "La Vega", id_country: 82 },
    {
        id: 463638,
        id_state: 1705,
        text: "La Victoria de San Isidro",
        id_country: 82,
        nameAve: "LA VICTORIA DE SAN ISIDRO(CESAR)",
    },
    {
        id: 464751,
        id_state: 1705,
        text: "Manaure Balcón del Cesar",
        id_country: 82,
        nameAve: "MANAURE BALCON DEL CESAR(CESAR)",
    },
    { id: 465164, id_state: 1705, text: "Medellín", id_country: 82 },
    {
        id: 465175,
        id_state: 1705,
        text: "Media Luna",
        id_country: 82,
        nameAve: "MEDIA LUNA(CESAR)",
    },
    { id: 465438, id_state: 1705, text: "Molina", id_country: 82 },
    { id: 465567, id_state: 1705, text: "Montería", id_country: 82 },
    { id: 465956, id_state: 1705, text: "Nueva Esperanza", id_country: 82 },
    {
        id: 466199,
        id_state: 1705,
        text: "Pailitas",
        id_country: 82,
        nameAve: "PAILITAS(CESAR)",
    },
    { id: 466258, id_state: 1705, text: "Palestina", id_country: 82 },
    {
        id: 466655,
        id_state: 1705,
        text: "Patillal",
        id_country: 82,
        nameAve: "PATILLAL(CESAR)",
    },
    {
        id: 466766,
        id_state: 1705,
        text: "Pelaya",
        id_country: 82,
        nameAve: "PELAYA(CESAR)",
    },
    { id: 467422, id_state: 1705, text: "Providencia", id_country: 82 },
    { id: 467498, id_state: 1705, text: "Puebloviejo", id_country: 82 },
    { id: 467722, id_state: 1705, text: "Puerto Lajas", id_country: 82 },
    {
        id: 468321,
        id_state: 1705,
        text: "Río de Oro",
        id_country: 82,
        nameAve: "RIO DE ORO(CESAR)",
    },
    { id: 468497, id_state: 1705, text: "Sabanagrande", id_country: 82 },
    { id: 468509, id_state: 1705, text: "Sabanas", id_country: 82 },
    {
        id: 468665,
        id_state: 1705,
        text: "San Alberto",
        id_country: 82,
        nameAve: "SAN ALBERTO(CESAR)",
    },
    {
        id: 468819,
        id_state: 1705,
        text: "San Diego",
        id_country: 82,
        nameAve: "SAN DIEGO(CESAR)",
    },
    {
        id: 469149,
        id_state: 1705,
        text: "San Martín",
        id_country: 82,
        nameAve: "SAN MARTIN(CESAR)",
    },
    { id: 469453, id_state: 1705, text: "Santa Fé", id_country: 82 },
    { id: 469702, id_state: 1705, text: "Santa Teresa", id_country: 82 },
    { id: 469931, id_state: 1705, text: "Sicarare", id_country: 82 },
    { id: 469962, id_state: 1705, text: "Simaña", id_country: 82 },
    { id: 469983, id_state: 1705, text: "Sincelejo", id_country: 82 },
    { id: 470218, id_state: 1705, text: "Tabú", id_country: 82 },
    {
        id: 470254,
        id_state: 1705,
        text: "Tamalameque",
        id_country: 82,
        nameAve: "TAMALAMEQUE(CESAR)",
    },
    { id: 470515, id_state: 1705, text: "Tigre", id_country: 82 },
    { id: 470908, id_state: 1705, text: "Ultimo Caso", id_country: 82 },
    {
        id: 471041,
        id_state: 1705,
        text: "Valledupar",
        id_country: 82,
        nameAve: "VALLEDUPAR(CESAR)",
    },
    { id: 471046, id_state: 1705, text: "Vallito", id_country: 82 },
    { id: 471063, id_state: 1705, text: "Varasanta", id_country: 82 },
    { id: 471266, id_state: 1705, text: "Villa Caro", id_country: 82 },
    { id: 471309, id_state: 1705, text: "Villa Graciela", id_country: 82 },
    { id: 471313, id_state: 1705, text: "Villa Hermosa", id_country: 82 },
    { id: 471345, id_state: 1705, text: "Villa Marta", id_country: 82 },
    { id: 471359, id_state: 1705, text: "Villa Nueva", id_country: 82 },
    { id: 471374, id_state: 1705, text: "Villanueva", id_country: 82 },
    { id: 471661, id_state: 1705, text: "Zapatoza", id_country: 82 },
    { id: 471693, id_state: 1705, text: "Zorro", id_country: 82 },
    {
        id: 790473,
        id_state: 1705,
        text: "Arenas blancas",
        id_country: 82,
        nameAve: "ARENAS BLANCAS(CESAR)",
    },
    {
        id: 790475,
        id_state: 1705,
        text: "Arjona",
        id_country: 82,
        nameAve: "ARJONA(CESAR)",
    },
    {
        id: 790483,
        id_state: 1705,
        text: "Badillo",
        id_country: 82,
        nameAve: "BADILLO(CESAR)",
    },
    {
        id: 790515,
        id_state: 1705,
        text: "Boqueron",
        id_country: 82,
        nameAve: "BOQUERON(CESAR)",
    },
    {
        id: 790541,
        id_state: 1705,
        text: "Camperucho",
        id_country: 82,
        nameAve: "CAMPERUCHO(CESAR)",
    },
    {
        id: 790553,
        id_state: 1705,
        text: "Caracoli",
        id_country: 82,
        nameAve: "CARACOLI(CESAR)",
    },
    {
        id: 790585,
        id_state: 1705,
        text: "Chemesquemena",
        id_country: 82,
        nameAve: "CHEMESQUEMENA(CESAR)",
    },
    {
        id: 790665,
        id_state: 1705,
        text: "Cuatro vientos",
        id_country: 82,
        nameAve: "CUATRO VIENTOS(CESAR)",
    },
    {
        id: 790687,
        id_state: 1705,
        text: "El alto de la vuelta",
        id_country: 82,
        nameAve: "EL ALTO DE LA VUELTA(CESAR)",
    },
    {
        id: 790721,
        id_state: 1705,
        text: "El jabo",
        id_country: 82,
        nameAve: "EL JABO(CESAR)",
    },
    {
        id: 790724,
        id_state: 1705,
        text: "El juncal",
        id_country: 82,
        nameAve: "EL JUNCAL(CESAR)",
    },
    {
        id: 790729,
        id_state: 1705,
        text: "El mojao",
        id_country: 82,
        nameAve: "EL MOJAO(CESAR)",
    },
    {
        id: 790738,
        id_state: 1705,
        text: "El perro",
        id_country: 82,
        nameAve: "EL PERRO(CESAR)",
    },
    {
        id: 790803,
        id_state: 1705,
        text: "Guacoche",
        id_country: 82,
        nameAve: "GUACOCHE(CESAR)",
    },
    {
        id: 790804,
        id_state: 1705,
        text: "Guacochito",
        id_country: 82,
        nameAve: "GUACOCHITO(CESAR)",
    },
    {
        id: 790806,
        id_state: 1705,
        text: "Guaimaral",
        id_country: 82,
        nameAve: "GUAIMARAL(CESAR)",
    },
    {
        id: 790815,
        id_state: 1705,
        text: "Guatapuri",
        id_country: 82,
        nameAve: "GUATAPURI(CESAR)",
    },
    {
        id: 790823,
        id_state: 1705,
        text: "Guaymaral",
        id_country: 82,
        nameAve: "GUAYMARAL(CESAR)",
    },
    {
        id: 790825,
        id_state: 1705,
        text: "Haticos ii",
        id_country: 82,
        nameAve: "HATICOS II(CESAR)",
    },
    {
        id: 790854,
        id_state: 1705,
        text: "La aurora",
        id_country: 82,
        nameAve: "LA AURORA(CESAR)",
    },
    {
        id: 790898,
        id_state: 1705,
        text: "La mata",
        id_country: 82,
        nameAve: "LA MATA(CESAR)",
    },
    {
        id: 790902,
        id_state: 1705,
        text: "La mesa - azucar buena",
        id_country: 82,
        nameAve: "LA MESA - AZUCAR BUENA(CESAR)",
    },
    {
        id: 790904,
        id_state: 1705,
        text: "La mina",
        id_country: 82,
        nameAve: "LA MINA(CESAR)",
    },
    {
        id: 790925,
        id_state: 1705,
        text: "La vega  arriba",
        id_country: 82,
        nameAve: "LA VEGA  ARRIBA(CESAR)",
    },
    {
        id: 790939,
        id_state: 1705,
        text: "Las casitas",
        id_country: 82,
        nameAve: "LAS CASITAS(CESAR)",
    },
    {
        id: 790945,
        id_state: 1705,
        text: "Las mercedes",
        id_country: 82,
        nameAve: "LAS MERCEDES(CESAR)",
    },
    {
        id: 790952,
        id_state: 1705,
        text: "Las palmitas",
        id_country: 82,
        nameAve: "LAS PALMITAS(CESAR)",
    },
    {
        id: 790965,
        id_state: 1705,
        text: "Llerasca",
        id_country: 82,
        nameAve: "LLERASCA(CESAR)",
    },
    {
        id: 790971,
        id_state: 1705,
        text: "Los calabazos",
        id_country: 82,
        nameAve: "LOS CALABAZOS(CESAR)",
    },
    {
        id: 790974,
        id_state: 1705,
        text: "Los corazones",
        id_country: 82,
        nameAve: "LOS CORAZONES(CESAR)",
    },
    {
        id: 790975,
        id_state: 1705,
        text: "Los encantos",
        id_country: 82,
        nameAve: "LOS ENCANTOS(CESAR)",
    },
    {
        id: 790977,
        id_state: 1705,
        text: "Los haticos  i",
        id_country: 82,
        nameAve: "LOS HATICOS  I(CESAR)",
    },
    {
        id: 790986,
        id_state: 1705,
        text: "Los venados",
        id_country: 82,
        nameAve: "LOS VENADOS(CESAR)",
    },
    {
        id: 791002,
        id_state: 1705,
        text: "Mariangola",
        id_country: 82,
        nameAve: "MARIANGOLA(CESAR)",
    },
    {
        id: 791008,
        id_state: 1705,
        text: "Maruamaque",
        id_country: 82,
        nameAve: "MARUAMAQUE(CESAR)",
    },
    {
        id: 791135,
        id_state: 1705,
        text: "Ponton",
        id_country: 82,
        nameAve: "PONTON(CESAR)",
    },
    {
        id: 791136,
        id_state: 1705,
        text: "Poponte",
        id_country: 82,
        nameAve: "POPONTE(CESAR)",
    },
    {
        id: 791138,
        id_state: 1705,
        text: "Potrerillo",
        id_country: 82,
        nameAve: "POTRERILLO(CESAR)",
    },
    {
        id: 791144,
        id_state: 1705,
        text: "Pueblo bello",
        id_country: 82,
        nameAve: "PUEBLO BELLO(CESAR)",
    },
    {
        id: 791182,
        id_state: 1705,
        text: "Raices",
        id_country: 82,
        nameAve: "RAICES(CESAR)",
    },
    {
        id: 791183,
        id_state: 1705,
        text: "Ramalito",
        id_country: 82,
        nameAve: "RAMALITO(CESAR)",
    },
    {
        id: 791185,
        id_state: 1705,
        text: "Rancho de goya",
        id_country: 82,
        nameAve: "RANCHO DE GOYA(CESAR)",
    },
    {
        id: 791193,
        id_state: 1705,
        text: "Rincon hondo",
        id_country: 82,
        nameAve: "RINCON HONDO(CESAR)",
    },
    {
        id: 791197,
        id_state: 1705,
        text: "Rio seco",
        id_country: 82,
        nameAve: "RIO SECO(CESAR)",
    },
    {
        id: 791201,
        id_state: 1705,
        text: "Robles",
        id_country: 82,
        nameAve: "ROBLES(CESAR)",
    },
    {
        id: 791205,
        id_state: 1705,
        text: "Sabana de crespo",
        id_country: 82,
        nameAve: "SABANA DE CRESPO(CESAR)",
    },
    {
        id: 791246,
        id_state: 1705,
        text: "San jose del oriente",
        id_country: 82,
        nameAve: "SAN JOSE DEL ORIENTE(CESAR)",
    },
    {
        id: 791267,
        id_state: 1705,
        text: "San roque",
        id_country: 82,
        nameAve: "SAN ROQUE(CESAR)",
    },
    {
        id: 791383,
        id_state: 1705,
        text: "Valencia de jesus",
        id_country: 82,
        nameAve: "VALENCIA DE JESUS(CESAR)",
    },
    {
        id: 791400,
        id_state: 1705,
        text: "Villa germania",
        id_country: 82,
        nameAve: "VILLA GERMANIA(CESAR)",
    },
    {
        id: 791405,
        id_state: 1705,
        text: "Villa rueda",
        id_country: 82,
        nameAve: "VILLA RUEDA(CESAR)",
    },
];
