"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 760743, id_state: 2016, text: "Aberfeldy", id_country: 1 },
    { id: 760753, id_state: 2016, text: "Acheron", id_country: 1 },
    { id: 760758, id_state: 2016, text: "Addington", id_country: 1 },
    { id: 760760, id_state: 2016, text: "Adelaide Lead", id_country: 1 },
    { id: 760769, id_state: 2016, text: "Ailsa", id_country: 1 },
    { id: 760770, id_state: 2016, text: "Aireys Inlet", id_country: 1 },
    { id: 760771, id_state: 2016, text: "Airly", id_country: 1 },
    { id: 760778, id_state: 2016, text: "Albacutya", id_country: 1 },
    { id: 760785, id_state: 2016, text: "Alberton West", id_country: 1 },
    { id: 760786, id_state: 2016, text: "Albion", id_country: 1 },
    { id: 760797, id_state: 2016, text: "Alexandra", id_country: 1 },
    { id: 760807, id_state: 2016, text: "Allambee South", id_country: 1 },
    { id: 760813, id_state: 2016, text: "Allansford", id_country: 1 },
    { id: 760816, id_state: 2016, text: "Allendale", id_country: 1 },
    { id: 760827, id_state: 2016, text: "Alma", id_country: 1 },
    { id: 760831, id_state: 2016, text: "Almurta", id_country: 1 },
    { id: 760856, id_state: 2016, text: "Amherst", id_country: 1 },
    { id: 760863, id_state: 2016, text: "Amphitheatre", id_country: 1 },
    { id: 760867, id_state: 2016, text: "Ancona", id_country: 1 },
    { id: 760869, id_state: 2016, text: "Anderson", id_country: 1 },
    { id: 760881, id_state: 2016, text: "Anglesea", id_country: 1 },
    { id: 760898, id_state: 2016, text: "Apollo Bay", id_country: 1 },
    { id: 760922, id_state: 2016, text: "Ararat", id_country: 1 },
    { id: 760926, id_state: 2016, text: "Arcadia", id_country: 1 },
    { id: 760953, id_state: 2016, text: "Armadale", id_country: 1 },
    { id: 760962, id_state: 2016, text: "Arnold", id_country: 1 },
    { id: 760975, id_state: 2016, text: "Arundel", id_country: 1 },
    { id: 760977, id_state: 2016, text: "Ascot", id_country: 1 },
    { id: 760978, id_state: 2016, text: "Ascot Vale", id_country: 1 },
    { id: 760989, id_state: 2016, text: "Aspendale", id_country: 1 },
    { id: 761006, id_state: 2016, text: "Auburn", id_country: 1 },
    { id: 761020, id_state: 2016, text: "Avenel", id_country: 1 },
    { id: 761031, id_state: 2016, text: "Avonsleigh", id_country: 1 },
    { id: 761043, id_state: 2016, text: "Bacchus Marsh", id_country: 1 },
    { id: 761050, id_state: 2016, text: "Baddaginnie", id_country: 1 },
    { id: 761056, id_state: 2016, text: "Badger Creek", id_country: 1 },
    { id: 761074, id_state: 2016, text: "Bairnsdale", id_country: 1 },
    { id: 761113, id_state: 2016, text: "Ballaarat", id_country: 1 },
    { id: 761121, id_state: 2016, text: "Ballarat", id_country: 1 },
    { id: 761203, id_state: 2016, text: "Baringhup", id_country: 1 },
    { id: 761252, id_state: 2016, text: "Barwo", id_country: 1 },
    { id: 761283, id_state: 2016, text: "Bayswater", id_country: 1 },
    { id: 761299, id_state: 2016, text: "Beaufort", id_country: 1 },
    { id: 761313, id_state: 2016, text: "Beech Forest", id_country: 1 },
    { id: 761317, id_state: 2016, text: "Beechworth", id_country: 1 },
    { id: 761356, id_state: 2016, text: "Bell Bird", id_country: 1 },
    { id: 761384, id_state: 2016, text: "Benalla", id_country: 1 },
    { id: 761399, id_state: 2016, text: "Bendigo", id_country: 1 },
    { id: 761460, id_state: 2016, text: "Berwick", id_country: 1 },
    { id: 761464, id_state: 2016, text: "Bethanga", id_country: 1 },
    { id: 761475, id_state: 2016, text: "Beveridge", id_country: 1 },
    { id: 761554, id_state: 2016, text: "Bittern", id_country: 1 },
    { id: 761562, id_state: 2016, text: "Blackheath", id_country: 1 },
    { id: 761586, id_state: 2016, text: "Blackwood", id_country: 1 },
    { id: 761623, id_state: 2016, text: "Blowhard", id_country: 1 },
    { id: 761678, id_state: 2016, text: "Bolton", id_country: 1 },
    { id: 761716, id_state: 2016, text: "Bookar", id_country: 1 },
    { id: 761745, id_state: 2016, text: "Boonah", id_country: 1 },
    { id: 761765, id_state: 2016, text: "Boorhaman", id_country: 1 },
    { id: 761881, id_state: 2016, text: "Branxholme", id_country: 1 },
    { id: 761927, id_state: 2016, text: "Bright", id_country: 1 },
    { id: 761945, id_state: 2016, text: "Brington Beach", id_country: 1 },
    { id: 761975, id_state: 2016, text: "Bromley", id_country: 1 },
    { id: 762003, id_state: 2016, text: "Broughton", id_country: 1 },
    { id: 762016, id_state: 2016, text: "Bruarong", id_country: 1 },
    { id: 762028, id_state: 2016, text: "Brunswick", id_country: 1 },
    { id: 762049, id_state: 2016, text: "Buchanan", id_country: 1 },
    { id: 762075, id_state: 2016, text: "Buffalo", id_country: 1 },
    { id: 762109, id_state: 2016, text: "Bullhead", id_country: 1 },
    { id: 762117, id_state: 2016, text: "Bulls Swamp", id_country: 1 },
    { id: 762203, id_state: 2016, text: "Burlington", id_country: 1 },
    { id: 762335, id_state: 2016, text: "Camberwell", id_country: 1 },
    { id: 762356, id_state: 2016, text: "Campbells Bridge", id_country: 1 },
    { id: 762366, id_state: 2016, text: "Camperdown", id_country: 1 },
    { id: 762390, id_state: 2016, text: "Cannum", id_country: 1 },
    { id: 762411, id_state: 2016, text: "Cape Otway", id_country: 1 },
    { id: 762438, id_state: 2016, text: "Cardigan", id_country: 1 },
    { id: 762496, id_state: 2016, text: "Carrum", id_country: 1 },
    { id: 762497, id_state: 2016, text: "Carrum Downs", id_country: 1 },
    { id: 762519, id_state: 2016, text: "Castlemaine", id_country: 1 },
    { id: 762528, id_state: 2016, text: "Caulfield", id_country: 1 },
    { id: 762577, id_state: 2016, text: "Charlton", id_country: 1 },
    { id: 762591, id_state: 2016, text: "Chelsea", id_country: 1 },
    { id: 762604, id_state: 2016, text: "Cheshunt", id_country: 1 },
    { id: 762678, id_state: 2016, text: "Clayton North", id_country: 1 },
    { id: 762683, id_state: 2016, text: "Clematis", id_country: 1 },
    { id: 762720, id_state: 2016, text: "Clyde", id_country: 1 },
    { id: 762721, id_state: 2016, text: "Clydebank", id_country: 1 },
    { id: 762745, id_state: 2016, text: "Cobden", id_country: 1 },
    { id: 762747, id_state: 2016, text: "Cobram", id_country: 1 },
    { id: 762750, id_state: 2016, text: "Coburg", id_country: 1 },
    { id: 762766, id_state: 2016, text: "Cohuna", id_country: 1 },
    { id: 762769, id_state: 2016, text: "Colac", id_country: 1 },
    { id: 762773, id_state: 2016, text: "Coldstream", id_country: 1 },
    { id: 762902, id_state: 2016, text: "Cooma", id_country: 1 },
    { id: 762982, id_state: 2016, text: "Corio", id_country: 1 },
    { id: 763002, id_state: 2016, text: "Cosgrove South", id_country: 1 },
    { id: 763008, id_state: 2016, text: "Cotswold", id_country: 1 },
    { id: 763029, id_state: 2016, text: "Cowes", id_country: 1 },
    { id: 763033, id_state: 2016, text: "Cowleys Creek", id_country: 1 },
    { id: 763047, id_state: 2016, text: "Craigieburn", id_country: 1 },
    { id: 763102, id_state: 2016, text: "Croydon", id_country: 1 },
    { id: 763103, id_state: 2016, text: "Croydon North", id_country: 1 },
    { id: 763184, id_state: 2016, text: "Curyo", id_country: 1 },
    { id: 763200, id_state: 2016, text: "Daisy Hill", id_country: 1 },
    { id: 763216, id_state: 2016, text: "Dalmore East", id_country: 1 },
    { id: 763236, id_state: 2016, text: "Dandenong", id_country: 1 },
    { id: 763239, id_state: 2016, text: "Dandongadale", id_country: 1 },
    { id: 763283, id_state: 2016, text: "Dartmouth", id_country: 1 },
    { id: 763300, id_state: 2016, text: "Daylesford", id_country: 1 },
    { id: 763319, id_state: 2016, text: "Deer Park", id_country: 1 },
    { id: 763340, id_state: 2016, text: "Denison", id_country: 1 },
    { id: 763346, id_state: 2016, text: "Denver", id_country: 1 },
    { id: 763347, id_state: 2016, text: "Deptford", id_country: 1 },
    { id: 763354, id_state: 2016, text: "Derrimut", id_country: 1 },
    { id: 763378, id_state: 2016, text: "Devon", id_country: 1 },
    { id: 763390, id_state: 2016, text: "Diggora West", id_country: 1 },
    { id: 763396, id_state: 2016, text: "Dimboola", id_country: 1 },
    { id: 763436, id_state: 2016, text: "Doncaster", id_country: 1 },
    { id: 763437, id_state: 2016, text: "Doncaster East", id_country: 1 },
    { id: 763443, id_state: 2016, text: "Donnybrook", id_country: 1 },
    { id: 763446, id_state: 2016, text: "Donvale", id_country: 1 },
    { id: 763468, id_state: 2016, text: "Douglas", id_country: 1 },
    { id: 763509, id_state: 2016, text: "Drysdale", id_country: 1 },
    { id: 763521, id_state: 2016, text: "Dudley South", id_country: 1 },
    { id: 763535, id_state: 2016, text: "Dumbalk", id_country: 1 },
    { id: 763637, id_state: 2016, text: "Eastville", id_country: 1 },
    { id: 763650, id_state: 2016, text: "Echuca", id_country: 1 },
    { id: 763734, id_state: 2016, text: "Eltham", id_country: 1 },
    { id: 763737, id_state: 2016, text: "Elwood", id_country: 1 },
    { id: 763738, id_state: 2016, text: "Elwood East", id_country: 1 },
    { id: 763740, id_state: 2016, text: "Emerald", id_country: 1 },
    { id: 763775, id_state: 2016, text: "Epping", id_country: 1 },
    { id: 763780, id_state: 2016, text: "Erica", id_country: 1 },
    { id: 763851, id_state: 2016, text: "Evelyn", id_country: 1 },
    { id: 763853, id_state: 2016, text: "Evergreen", id_country: 1 },
    { id: 763875, id_state: 2016, text: "Fairy Dell", id_country: 1 },
    { id: 763898, id_state: 2016, text: "Fawcett", id_country: 1 },
    { id: 763905, id_state: 2016, text: "Fenwick", id_country: 1 },
    { id: 763909, id_state: 2016, text: "Ferndale", id_country: 1 },
    { id: 763920, id_state: 2016, text: "Fern Tree Gully", id_country: 1 },
    { id: 763951, id_state: 2016, text: "Fitzroy", id_country: 1 },
    { id: 763958, id_state: 2016, text: "Five Ways", id_country: 1 },
    { id: 763985, id_state: 2016, text: "Footscray", id_country: 1 },
    { id: 763997, id_state: 2016, text: "Forest Hill", id_country: 1 },
    { id: 764029, id_state: 2016, text: "Frankston", id_country: 1 },
    { id: 764045, id_state: 2016, text: "Fulham", id_country: 1 },
    { id: 764115, id_state: 2016, text: "Geelong", id_country: 1 },
    { id: 764116, id_state: 2016, text: "Geelong West", id_country: 1 },
    { id: 764151, id_state: 2016, text: "Germantown", id_country: 1 },
    { id: 764190, id_state: 2016, text: "Gillinggall", id_country: 1 },
    { id: 764209, id_state: 2016, text: "Gisborne", id_country: 1 },
    { id: 764285, id_state: 2016, text: "Glenlyon", id_country: 1 },
    { id: 764312, id_state: 2016, text: "Glenroy", id_country: 1 },
    { id: 764320, id_state: 2016, text: "Glen Waverley", id_country: 1 },
    { id: 764467, id_state: 2016, text: "Grampians", id_country: 1 },
    { id: 764471, id_state: 2016, text: "Grant", id_country: 1 },
    { id: 764475, id_state: 2016, text: "Grantville", id_country: 1 },
    { id: 764498, id_state: 2016, text: "Great Western", id_country: 1 },
    { id: 764533, id_state: 2016, text: "Gre Gre", id_country: 1 },
    { id: 764538, id_state: 2016, text: "Grenville", id_country: 1 },
    { id: 764552, id_state: 2016, text: "Gritjurk", id_country: 1 },
    { id: 764566, id_state: 2016, text: "Guildford", id_country: 1 },
    { id: 764665, id_state: 2016, text: "Halls Gap", id_country: 1 },
    { id: 764675, id_state: 2016, text: "Hamilton", id_country: 1 },
    { id: 764688, id_state: 2016, text: "Hampton Park", id_country: 1 },
    { id: 764727, id_state: 2016, text: "Hastings", id_country: 1 },
    { id: 764750, id_state: 2016, text: "Haysdale", id_country: 1 },
    { id: 764803, id_state: 2016, text: "Heywood", id_country: 1 },
    { id: 764815, id_state: 2016, text: "Highlands", id_country: 1 },
    { id: 764823, id_state: 2016, text: "Hillsborough", id_country: 1 },
    { id: 764825, id_state: 2016, text: "Hillside", id_country: 1 },
    { id: 764887, id_state: 2016, text: "Hopetoun", id_country: 1 },
    { id: 764900, id_state: 2016, text: "Horsham", id_country: 1 },
    { id: 764942, id_state: 2016, text: "Hurstbridge", id_country: 1 },
    { id: 764990, id_state: 2016, text: "Inglewood", id_country: 1 },
    { id: 765009, id_state: 2016, text: "Invergordon", id_country: 1 },
    { id: 765037, id_state: 2016, text: "Irymple", id_country: 1 },
    { id: 765067, id_state: 2016, text: "Jancourt", id_country: 1 },
    { id: 765154, id_state: 2016, text: "Jordan", id_country: 1 },
    { id: 765263, id_state: 2016, text: "Kardella South", id_country: 1 },
    { id: 765312, id_state: 2016, text: "Keilor", id_country: 1 },
    { id: 765342, id_state: 2016, text: "Kennington", id_country: 1 },
    { id: 765372, id_state: 2016, text: "Kew", id_country: 1 },
    { id: 765413, id_state: 2016, text: "Killarney", id_country: 1 },
    { id: 765421, id_state: 2016, text: "Kilmore", id_country: 1 },
    { id: 765425, id_state: 2016, text: "Kilsyth", id_country: 1 },
    { id: 765440, id_state: 2016, text: "Kinglake East", id_country: 1 },
    { id: 765480, id_state: 2016, text: "Kirkstall", id_country: 1 },
    { id: 765492, id_state: 2016, text: "Knebsworth", id_country: 1 },
    { id: 765500, id_state: 2016, text: "Knowsley", id_country: 1 },
    { id: 765519, id_state: 2016, text: "Kolora", id_country: 1 },
    { id: 765582, id_state: 2016, text: "Koroop", id_country: 1 },
    { id: 765587, id_state: 2016, text: "Korumburra", id_country: 1 },
    { id: 765673, id_state: 2016, text: "Kyabram", id_country: 1 },
    { id: 765785, id_state: 2016, text: "Langley", id_country: 1 },
    { id: 765791, id_state: 2016, text: "Langwarrin", id_country: 1 },
    { id: 765801, id_state: 2016, text: "Lara Lake", id_country: 1 },
    { id: 765840, id_state: 2016, text: "Lawrence", id_country: 1 },
    { id: 765856, id_state: 2016, text: "Leeor", id_country: 1 },
    { id: 765924, id_state: 2016, text: "Lilydale", id_country: 1 },
    { id: 765960, id_state: 2016, text: "Lismore", id_country: 1 },
    { id: 765976, id_state: 2016, text: "Livingston", id_country: 1 },
    { id: 766015, id_state: 2016, text: "Longford", id_country: 1 },
    { id: 766019, id_state: 2016, text: "Longlea", id_country: 1 },
    { id: 766086, id_state: 2016, text: "Lower Moira", id_country: 1 },
    { id: 766104, id_state: 2016, text: "Loy Yang", id_country: 1 },
    { id: 766121, id_state: 2016, text: "Lurg", id_country: 1 },
    { id: 766134, id_state: 2016, text: "Lyons", id_country: 1 },
    { id: 766145, id_state: 2016, text: "Macclesfield", id_country: 1 },
    { id: 766147, id_state: 2016, text: "Macedon", id_country: 1 },
    { id: 766190, id_state: 2016, text: "Majors Line", id_country: 1 },
    { id: 766287, id_state: 2016, text: "Marcus", id_country: 1 },
    { id: 766339, id_state: 2016, text: "Marshalltown", id_country: 1 },
    { id: 766348, id_state: 2016, text: "Maryborough", id_country: 1 },
    { id: 766352, id_state: 2016, text: "Marysville", id_country: 1 },
    { id: 766410, id_state: 2016, text: "Meade", id_country: 1 },
    { id: 766438, id_state: 2016, text: "Melbourne", id_country: 1 },
    { id: 766445, id_state: 2016, text: "Melton", id_country: 1 },
    { id: 766459, id_state: 2016, text: "Mentone", id_country: 1 },
    { id: 766462, id_state: 2016, text: "Menzies Creek", id_country: 1 },
    { id: 766469, id_state: 2016, text: "Merbein West", id_country: 1 },
    { id: 766471, id_state: 2016, text: "Meredith", id_country: 1 },
    { id: 766484, id_state: 2016, text: "Merrick", id_country: 1 },
    { id: 766487, id_state: 2016, text: "Merrigum", id_country: 1 },
    { id: 766520, id_state: 2016, text: "Middle Creek", id_country: 1 },
    { id: 766540, id_state: 2016, text: "Miepol", id_country: 1 },
    { id: 766548, id_state: 2016, text: "Mildura", id_country: 1 },
    { id: 766557, id_state: 2016, text: "Millbrook", id_country: 1 },
    { id: 766659, id_state: 2016, text: "Moe", id_country: 1 },
    { id: 766672, id_state: 2016, text: "Moke Pilly", id_country: 1 },
    { id: 766722, id_state: 2016, text: "Montgomery", id_country: 1 },
    { id: 766725, id_state: 2016, text: "Montmorency", id_country: 1 },
    { id: 766729, id_state: 2016, text: "Montrose", id_country: 1 },
    { id: 766765, id_state: 2016, text: "Moonee Ponds", id_country: 1 },
    { id: 766804, id_state: 2016, text: "Mooroolbark", id_country: 1 },
    { id: 766805, id_state: 2016, text: "Mooroopna", id_country: 1 },
    { id: 766840, id_state: 2016, text: "Mornington", id_country: 1 },
    { id: 766852, id_state: 2016, text: "Mortchup", id_country: 1 },
    { id: 766868, id_state: 2016, text: "Morwell", id_country: 1 },
    { id: 766896, id_state: 2016, text: "Mount Beauty", id_country: 1 },
    { id: 766949, id_state: 2016, text: "Mount Evelyn", id_country: 1 },
    { id: 767060, id_state: 2016, text: "Muckleford", id_country: 1 },
    { id: 767080, id_state: 2016, text: "Mulgrave", id_country: 1 },
    { id: 767170, id_state: 2016, text: "Murroon", id_country: 1 },
    { id: 767179, id_state: 2016, text: "Murtoa", id_country: 1 },
    { id: 767213, id_state: 2016, text: "Myrniong", id_country: 1 },
    { id: 767233, id_state: 2016, text: "Nagambie", id_country: 1 },
    { id: 767238, id_state: 2016, text: "Nalangil", id_country: 1 },
    { id: 767318, id_state: 2016, text: "Narracan", id_country: 1 },
    { id: 767330, id_state: 2016, text: "Narre Warren", id_country: 1 },
    { id: 767381, id_state: 2016, text: "Nelson", id_country: 1 },
    { id: 767416, id_state: 2016, text: "Newbury", id_country: 1 },
    { id: 767427, id_state: 2016, text: "Newhaven", id_country: 1 },
    { id: 767450, id_state: 2016, text: "Newry", id_country: 1 },
    { id: 767453, id_state: 2016, text: "Newstead", id_country: 1 },
    { id: 767481, id_state: 2016, text: "Ninda", id_country: 1 },
    { id: 767497, id_state: 2016, text: "Noble Park", id_country: 1 },
    { id: 767557, id_state: 2016, text: "Northcote", id_country: 1 },
    { id: 767608, id_state: 2016, text: "North Wharparilla", id_country: 1 },
    { id: 767609, id_state: 2016, text: "North Wonthaggi", id_country: 1 },
    { id: 767623, id_state: 2016, text: "Notting Hill", id_country: 1 },
    { id: 767656, id_state: 2016, text: "Numurkah", id_country: 1 },
    { id: 767658, id_state: 2016, text: "Nunawading", id_country: 1 },
    { id: 767670, id_state: 2016, text: "Nurcoung", id_country: 1 },
    { id: 767704, id_state: 2016, text: "Oakleigh East", id_country: 1 },
    { id: 767710, id_state: 2016, text: "Oakvale", id_country: 1 },
    { id: 767727, id_state: 2016, text: "Ocean Grove", id_country: 1 },
    { id: 767818, id_state: 2016, text: "Ouyen", id_country: 1 },
    { id: 767819, id_state: 2016, text: "Ovens", id_country: 1 },
    { id: 767878, id_state: 2016, text: "Panmure", id_country: 1 },
    { id: 767887, id_state: 2016, text: "Paradise", id_country: 1 },
    { id: 768027, id_state: 2016, text: "Pettavel", id_country: 1 },
    { id: 768113, id_state: 2016, text: "Pitfield", id_country: 1 },
    { id: 768131, id_state: 2016, text: "Point Cook", id_country: 1 },
    { id: 768186, id_state: 2016, text: "Port Campbell", id_country: 1 },
    { id: 768209, id_state: 2016, text: "Portland", id_country: 1 },
    { id: 768214, id_state: 2016, text: "Port Melbourne", id_country: 1 },
    { id: 768255, id_state: 2016, text: "Preston", id_country: 1 },
    { id: 768291, id_state: 2016, text: "Purrumbete South", id_country: 1 },
    { id: 768429, id_state: 2016, text: "Regent", id_country: 1 },
    { id: 768444, id_state: 2016, text: "Research", id_country: 1 },
    { id: 768465, id_state: 2016, text: "Richmond", id_country: 1 },
    { id: 768502, id_state: 2016, text: "Robin Hood", id_country: 1 },
    { id: 768506, id_state: 2016, text: "Rochester", id_country: 1 },
    { id: 768550, id_state: 2016, text: "Romsey", id_country: 1 },
    { id: 768565, id_state: 2016, text: "Rosebud", id_country: 1 },
    { id: 768589, id_state: 2016, text: "Ross Bridge", id_country: 1 },
    { id: 768590, id_state: 2016, text: "Ross Creek", id_country: 1 },
    { id: 768599, id_state: 2016, text: "Rosyth", id_country: 1 },
    { id: 768658, id_state: 2016, text: "Saint Albans", id_country: 1 },
    { id: 768674, id_state: 2016, text: "Saint Kilda", id_country: 1 },
    { id: 768677, id_state: 2016, text: "Saint Leonards", id_country: 1 },
    { id: 768686, id_state: 2016, text: "Sale", id_country: 1 },
    { id: 768728, id_state: 2016, text: "Sandringham", id_country: 1 },
    { id: 768770, id_state: 2016, text: "Scotts Creek", id_country: 1 },
    { id: 768820, id_state: 2016, text: "Seymour", id_country: 1 },
    { id: 768844, id_state: 2016, text: "Shepparton", id_country: 1 },
    { id: 768847, id_state: 2016, text: "Sherbrooke", id_country: 1 },
    { id: 768854, id_state: 2016, text: "Shirley", id_country: 1 },
    { id: 768856, id_state: 2016, text: "Shoreham", id_country: 1 },
    { id: 768897, id_state: 2016, text: "Smith Gully Road", id_country: 1 },
    { id: 768958, id_state: 2016, text: "South Melbourne", id_country: 1 },
    { id: 768977, id_state: 2016, text: "South Yarra", id_country: 1 },
    { id: 768981, id_state: 2016, text: "Spargo Creek", id_country: 1 },
    { id: 768987, id_state: 2016, text: "Speed", id_country: 1 },
    { id: 769001, id_state: 2016, text: "Springfield", id_country: 1 },
    { id: 769005, id_state: 2016, text: "Spring Hill", id_country: 1 },
    { id: 769015, id_state: 2016, text: "Springvale South", id_country: 1 },
    { id: 769025, id_state: 2016, text: "Stanhope", id_country: 1 },
    { id: 769055, id_state: 2016, text: "Stewarton", id_country: 1 },
    { id: 769113, id_state: 2016, text: "Strathlea", id_country: 1 },
    { id: 769119, id_state: 2016, text: "Streatham", id_country: 1 },
    { id: 769144, id_state: 2016, text: "Sunbury", id_country: 1 },
    { id: 769152, id_state: 2016, text: "Sunshine", id_country: 1 },
    { id: 769174, id_state: 2016, text: "Swan Hill", id_country: 1 },
    { id: 769176, id_state: 2016, text: "Swanpool", id_country: 1 },
    { id: 769189, id_state: 2016, text: "Sydenham", id_country: 1 },
    { id: 769330, id_state: 2016, text: "Tarneit", id_country: 1 },
    { id: 769346, id_state: 2016, text: "Tarrawingee", id_country: 1 },
    { id: 769386, id_state: 2016, text: "Telford", id_country: 1 },
    { id: 769401, id_state: 2016, text: "Ten Mile", id_country: 1 },
    { id: 769405, id_state: 2016, text: "Tennyson", id_country: 1 },
    { id: 769414, id_state: 2016, text: "Terang", id_country: 1 },
    { id: 769468, id_state: 2016, text: "The Heart", id_country: 1 },
    { id: 769496, id_state: 2016, text: "Thomastown", id_country: 1 },
    { id: 769497, id_state: 2016, text: "Thompson", id_country: 1 },
    { id: 769538, id_state: 2016, text: "Timboon", id_country: 1 },
    { id: 769569, id_state: 2016, text: "Tomahawk Creek", id_country: 1 },
    { id: 769590, id_state: 2016, text: "Tooan East", id_country: 1 },
    { id: 769593, id_state: 2016, text: "Tooboorac", id_country: 1 },
    { id: 769603, id_state: 2016, text: "Toolangi", id_country: 1 },
    { id: 769643, id_state: 2016, text: "Torquay", id_country: 1 },
    { id: 769676, id_state: 2016, text: "Trafalgar East", id_country: 1 },
    { id: 769677, id_state: 2016, text: "Trafalgar South", id_country: 1 },
    { id: 769682, id_state: 2016, text: "Traralgon", id_country: 1 },
    { id: 769697, id_state: 2016, text: "Trentham", id_country: 1 },
    { id: 769744, id_state: 2016, text: "Tullamarine", id_country: 1 },
    { id: 769787, id_state: 2016, text: "Turtons Creek", id_country: 1 },
    { id: 769850, id_state: 2016, text: "Underbool", id_country: 1 },
    { id: 769982, id_state: 2016, text: "Victoria Valley", id_country: 1 },
    { id: 770057, id_state: 2016, text: "Wallan", id_country: 1 },
    { id: 770128, id_state: 2016, text: "Wangaratta", id_country: 1 },
    { id: 770149, id_state: 2016, text: "Wantirna South", id_country: 1 },
    { id: 770199, id_state: 2016, text: "Warragul", id_country: 1 },
    { id: 770232, id_state: 2016, text: "Warrnambool", id_country: 1 },
    { id: 770249, id_state: 2016, text: "Waterford", id_country: 1 },
    { id: 770296, id_state: 2016, text: "Weatherboard", id_country: 1 },
    { id: 770350, id_state: 2016, text: "Welshpool", id_country: 1 },
    { id: 770352, id_state: 2016, text: "Wendouree", id_country: 1 },
    { id: 770366, id_state: 2016, text: "Werribee", id_country: 1 },
    { id: 770425, id_state: 2016, text: "Wheelers Hill", id_country: 1 },
    { id: 770495, id_state: 2016, text: "Willatook", id_country: 1 },
    { id: 770505, id_state: 2016, text: "Williamstown", id_country: 1 },
    { id: 770512, id_state: 2016, text: "Willow Grove", id_country: 1 },
    { id: 770601, id_state: 2016, text: "Wodonga", id_country: 1 },
    { id: 770658, id_state: 2016, text: "Wonthaggi", id_country: 1 },
    { id: 770677, id_state: 2016, text: "Woodford", id_country: 1 },
    { id: 770686, id_state: 2016, text: "Woodleigh", id_country: 1 },
    { id: 770745, id_state: 2016, text: "Woorarra East", id_country: 1 },
    { id: 770748, id_state: 2016, text: "Woorinen", id_country: 1 },
    { id: 770812, id_state: 2016, text: "Wye", id_country: 1 },
    { id: 770861, id_state: 2016, text: "Yalla-Y-Poora", id_country: 1 },
    { id: 770929, id_state: 2016, text: "Yarragon", id_country: 1 },
    { id: 770931, id_state: 2016, text: "Yarra Junction", id_country: 1 },
    { id: 770932, id_state: 2016, text: "Yarram", id_country: 1 },
    { id: 770943, id_state: 2016, text: "Yarraville", id_country: 1 },
    { id: 770947, id_state: 2016, text: "Yarrawonga", id_country: 1 },
    { id: 770988, id_state: 2016, text: "Yendon", id_country: 1 },
    { id: 771013, id_state: 2016, text: "Yielima", id_country: 1 },
    { id: 771019, id_state: 2016, text: "Yinnar", id_country: 1 },
    { id: 771042, id_state: 2016, text: "Youanmite", id_country: 1 },
];
//# sourceMappingURL=citys.js.map