export const citys = [
    { id: 46332, id_state: 578, text: "Acquaviva dIsernia", id_country: 29 },
    { id: 46333, id_state: 578, text: "Agnone", id_country: 29 },
    { id: 46334, id_state: 578, text: "Bagnoli del Trigno", id_country: 29 },
    { id: 46335, id_state: 578, text: "Belmonte del Sannio", id_country: 29 },
    { id: 46336, id_state: 578, text: "Cantalupo nel Sannio", id_country: 29 },
    { id: 46337, id_state: 578, text: "Capracotta", id_country: 29 },
    { id: 46338, id_state: 578, text: "Carovilli", id_country: 29 },
    { id: 46339, id_state: 578, text: "Carpinone", id_country: 29 },
    { id: 46340, id_state: 578, text: "Castel del Giudice", id_country: 29 },
    { id: 46341, id_state: 578, text: "Castel San Vincenzo", id_country: 29 },
    { id: 46342, id_state: 578, text: "Castelpetroso", id_country: 29 },
    { id: 46343, id_state: 578, text: "Castelpizzuto", id_country: 29 },
    { id: 46345, id_state: 578, text: "Cerro al Volturno", id_country: 29 },
    { id: 46346, id_state: 578, text: "Chiauci", id_country: 29 },
    { id: 46347, id_state: 578, text: "Civitanova del Sannio", id_country: 29 },
    { id: 46348, id_state: 578, text: "Colli a Volturno", id_country: 29 },
    { id: 46349, id_state: 578, text: "Conca Casale", id_country: 29 },
    { id: 46350, id_state: 578, text: "Filignano", id_country: 29 },
    { id: 46351, id_state: 578, text: "Forlì del Sannio", id_country: 29 },
    { id: 46352, id_state: 578, text: "Fornelli", id_country: 29 },
    { id: 46353, id_state: 578, text: "Frosolone", id_country: 29 },
    { id: 46354, id_state: 578, text: "Isernia", id_country: 29 },
    { id: 46355, id_state: 578, text: "Longano", id_country: 29 },
    { id: 46356, id_state: 578, text: "Macchia dIsernia", id_country: 29 },
    { id: 46357, id_state: 578, text: "Macchiagodena", id_country: 29 },
    { id: 46358, id_state: 578, text: "Miranda", id_country: 29 },
    { id: 46359, id_state: 578, text: "Montaquila", id_country: 29 },
    {
        id: 46360,
        id_state: 578,
        text: "Montenero Val Cocchiara",
        id_country: 29,
    },
    { id: 46361, id_state: 578, text: "Monteroduni", id_country: 29 },
    { id: 46362, id_state: 578, text: "Pesche", id_country: 29 },
    { id: 46363, id_state: 578, text: "Pescolanciano", id_country: 29 },
    { id: 46364, id_state: 578, text: "Pescopennataro", id_country: 29 },
    {
        id: 46365,
        id_state: 578,
        text: "Pettoranello del Molise",
        id_country: 29,
    },
    { id: 46366, id_state: 578, text: "Pietrabbondante", id_country: 29 },
    { id: 46367, id_state: 578, text: "Pizzone", id_country: 29 },
    { id: 46369, id_state: 578, text: "Pozzilli", id_country: 29 },
    { id: 46370, id_state: 578, text: "Rionero Sannitico", id_country: 29 },
    { id: 46371, id_state: 578, text: "Roccamandolfi", id_country: 29 },
    { id: 46372, id_state: 578, text: "Roccasicura", id_country: 29 },
    { id: 46373, id_state: 578, text: "Rocchetta a Volturno", id_country: 29 },
    { id: 46374, id_state: 578, text: "San Pietro Avellana", id_country: 29 },
    {
        id: 46375,
        id_state: 578,
        text: "Santa Maria del Molise",
        id_country: 29,
    },
    { id: 46376, id_state: 578, text: "SantAgapito", id_country: 29 },
    { id: 46377, id_state: 578, text: "SantAngelo del Pesco", id_country: 29 },
    { id: 46379, id_state: 578, text: "Scapoli", id_country: 29 },
    { id: 46380, id_state: 578, text: "Sessano del Molise", id_country: 29 },
    { id: 46381, id_state: 578, text: "Sesto Campano", id_country: 29 },
    { id: 46382, id_state: 578, text: "Vastogirardi", id_country: 29 },
    { id: 46383, id_state: 578, text: "Venafro", id_country: 29 },
];
