"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 41441, id_state: 512, text: "Antrona Schieranco", id_country: 29 },
    { id: 41442, id_state: 512, text: "Anzola dOssola", id_country: 29 },
    { id: 41443, id_state: 512, text: "Arizzano", id_country: 29 },
    { id: 41444, id_state: 512, text: "Arola", id_country: 29 },
    { id: 41445, id_state: 512, text: "Aurano", id_country: 29 },
    { id: 41446, id_state: 512, text: "Baceno", id_country: 29 },
    { id: 41447, id_state: 512, text: "Bannio Anzino", id_country: 29 },
    { id: 41448, id_state: 512, text: "Baveno", id_country: 29 },
    { id: 41449, id_state: 512, text: "Bee", id_country: 29 },
    { id: 41450, id_state: 512, text: "Belgirate", id_country: 29 },
    { id: 41451, id_state: 512, text: "Beura-Cardezza", id_country: 29 },
    { id: 41452, id_state: 512, text: "Bognanco", id_country: 29 },
    { id: 41453, id_state: 512, text: "Brovello-Carpugnino", id_country: 29 },
    { id: 41454, id_state: 512, text: "Calasca-Castiglione", id_country: 29 },
    { id: 41455, id_state: 512, text: "Cambiasca", id_country: 29 },
    { id: 41456, id_state: 512, text: "Cannero Riviera", id_country: 29 },
    { id: 41457, id_state: 512, text: "Cannobio", id_country: 29 },
    { id: 41458, id_state: 512, text: "Caprezzo", id_country: 29 },
    { id: 41459, id_state: 512, text: "Casale Corte Cerro", id_country: 29 },
    { id: 41462, id_state: 512, text: "Cesara", id_country: 29 },
    { id: 41463, id_state: 512, text: "Cossogno", id_country: 29 },
    { id: 41464, id_state: 512, text: "Craveggia", id_country: 29 },
    { id: 41465, id_state: 512, text: "Crevoladossola", id_country: 29 },
    { id: 41466, id_state: 512, text: "Crodo", id_country: 29 },
    { id: 41468, id_state: 512, text: "Domodossola", id_country: 29 },
    { id: 41469, id_state: 512, text: "Druogno", id_country: 29 },
    { id: 41471, id_state: 512, text: "Formazza", id_country: 29 },
    { id: 41472, id_state: 512, text: "Germagno", id_country: 29 },
    { id: 41473, id_state: 512, text: "Ghiffa", id_country: 29 },
    { id: 41474, id_state: 512, text: "Gignese", id_country: 29 },
    { id: 41475, id_state: 512, text: "Gravellona Toce", id_country: 29 },
    { id: 41476, id_state: 512, text: "Gurro", id_country: 29 },
    { id: 41477, id_state: 512, text: "Intragna", id_country: 29 },
    { id: 41478, id_state: 512, text: "Loreglia", id_country: 29 },
    { id: 41479, id_state: 512, text: "Macugnaga", id_country: 29 },
    { id: 41481, id_state: 512, text: "Malesco", id_country: 29 },
    { id: 41482, id_state: 512, text: "Masera", id_country: 29 },
    { id: 41484, id_state: 512, text: "Mergozzo", id_country: 29 },
    { id: 41485, id_state: 512, text: "Miazzina", id_country: 29 },
    { id: 41486, id_state: 512, text: "Montecrestese", id_country: 29 },
    { id: 41487, id_state: 512, text: "Montescheno", id_country: 29 },
    { id: 41488, id_state: 512, text: "Nonio", id_country: 29 },
    { id: 41489, id_state: 512, text: "Oggebbio", id_country: 29 },
    { id: 41490, id_state: 512, text: "Omegna", id_country: 29 },
    { id: 41491, id_state: 512, text: "Ornavasso", id_country: 29 },
    { id: 41492, id_state: 512, text: "Pallanzeno", id_country: 29 },
    { id: 41493, id_state: 512, text: "Piedimulera", id_country: 29 },
    { id: 41494, id_state: 512, text: "Pieve Vergonte", id_country: 29 },
    { id: 41495, id_state: 512, text: "Premeno", id_country: 29 },
    { id: 41496, id_state: 512, text: "Premia", id_country: 29 },
    { id: 41497, id_state: 512, text: "Premosello-Chiovenda", id_country: 29 },
    { id: 41498, id_state: 512, text: "Quarna Sopra", id_country: 29 },
    { id: 41500, id_state: 512, text: "Re", id_country: 29 },
    {
        id: 41501,
        id_state: 512,
        text: "San Bernardino Verbano",
        id_country: 29,
    },
    { id: 41502, id_state: 512, text: "Santa Maria Maggiore", id_country: 29 },
    { id: 41503, id_state: 512, text: "Seppiana", id_country: 29 },
    { id: 41504, id_state: 512, text: "Stresa", id_country: 29 },
    { id: 41505, id_state: 512, text: "Toceno", id_country: 29 },
    { id: 41506, id_state: 512, text: "Trarego Viggiona", id_country: 29 },
    { id: 41507, id_state: 512, text: "Trasquera", id_country: 29 },
    { id: 41508, id_state: 512, text: "Trontano", id_country: 29 },
    { id: 41509, id_state: 512, text: "Valstrona", id_country: 29 },
    { id: 41511, id_state: 512, text: "Varzo", id_country: 29 },
    { id: 41512, id_state: 512, text: "Verbania", id_country: 29 },
    { id: 41513, id_state: 512, text: "Viganella", id_country: 29 },
    { id: 41514, id_state: 512, text: "Vignone", id_country: 29 },
    { id: 41515, id_state: 512, text: "Villadossola", id_country: 29 },
    { id: 41516, id_state: 512, text: "Villette", id_country: 29 },
    { id: 41517, id_state: 512, text: "Vogogna", id_country: 29 },
];
//# sourceMappingURL=citys.js.map