export const citys = [
    { id: 573520, id_state: 1864, text: "Aceituno", id_country: 95 },
    { id: 573529, id_state: 1864, text: "Acueducto", id_country: 95 },
    { id: 573568, id_state: 1864, text: "Agua Blanca", id_country: 95 },
    { id: 573575, id_state: 1864, text: "Agua Caliente", id_country: 95 },
    { id: 573599, id_state: 1864, text: "Agua Clara", id_country: 95 },
    { id: 573609, id_state: 1864, text: "Agua Colorada", id_country: 95 },
    { id: 573626, id_state: 1864, text: "Agua del Tigre", id_country: 95 },
    { id: 573673, id_state: 1864, text: "Agua Linda", id_country: 95 },
    { id: 573688, id_state: 1864, text: "Agua Negra", id_country: 95 },
    { id: 573707, id_state: 1864, text: "Agua Santa", id_country: 95 },
    { id: 573729, id_state: 1864, text: "Agua Viva", id_country: 95 },
    { id: 573742, id_state: 1864, text: "Aipiapá", id_country: 95 },
    { id: 573751, id_state: 1864, text: "Albaricales", id_country: 95 },
    { id: 573755, id_state: 1864, text: "Alcabala", id_country: 95 },
    { id: 573769, id_state: 1864, text: "Alegria", id_country: 95 },
    { id: 573773, id_state: 1864, text: "Alemán", id_country: 95 },
    { id: 573792, id_state: 1864, text: "Algodonal", id_country: 95 },
    { id: 573807, id_state: 1864, text: "Alpanate", id_country: 95 },
    { id: 573812, id_state: 1864, text: "Altagracia", id_country: 95 },
    { id: 573828, id_state: 1864, text: "Altamira", id_country: 95 },
    { id: 573859, id_state: 1864, text: "Alto del Ébano", id_country: 95 },
    { id: 573893, id_state: 1864, text: "Altosano", id_country: 95 },
    { id: 573897, id_state: 1864, text: "Altos de Jalisco", id_country: 95 },
    { id: 573904, id_state: 1864, text: "Alto Viento", id_country: 95 },
    { id: 573932, id_state: 1864, text: "Ambrosio", id_country: 95 },
    { id: 573941, id_state: 1864, text: "Amunor", id_country: 95 },
    { id: 573958, id_state: 1864, text: "Ancón de Iturbe", id_country: 95 },
    { id: 573959, id_state: 1864, text: "Ancón de Iturre", id_country: 95 },
    { id: 573965, id_state: 1864, text: "Andrés", id_country: 95 },
    { id: 574000, id_state: 1864, text: "Anuáripa", id_country: 95 },
    { id: 574043, id_state: 1864, text: "Aragtogba", id_country: 95 },
    { id: 574141, id_state: 1864, text: "Arepeta", id_country: 95 },
    { id: 574161, id_state: 1864, text: "Arimpia", id_country: 95 },
    { id: 574275, id_state: 1864, text: "Bachaquero", id_country: 95 },
    { id: 574277, id_state: 1864, text: "Bachaquero Grande", id_country: 95 },
    { id: 574284, id_state: 1864, text: "Bailador", id_country: 95 },
    { id: 574316, id_state: 1864, text: "Bajo Grande", id_country: 95 },
    { id: 574343, id_state: 1864, text: "Ballenato", id_country: 95 },
    { id: 574356, id_state: 1864, text: "Bancada de Papelon", id_country: 95 },
    { id: 574444, id_state: 1864, text: "Barquís", id_country: 95 },
    { id: 574524, id_state: 1864, text: "Barrio El Milagro", id_country: 95 },
    { id: 574547, id_state: 1864, text: "Barúa", id_country: 95 },
    { id: 574624, id_state: 1864, text: "Bella Vista", id_country: 95 },
    {
        id: 574636,
        id_state: 1864,
        text: "Bella Vista de Altagracia",
        id_country: 95,
    },
    { id: 574639, id_state: 1864, text: "Bello Monte", id_country: 95 },
    { id: 574688, id_state: 1864, text: "Bobures", id_country: 95 },
    { id: 574778, id_state: 1864, text: "Boca del Zulia", id_country: 95 },
    { id: 574856, id_state: 1864, text: "Boca Zulia", id_country: 95 },
    { id: 574889, id_state: 1864, text: "Bolívar", id_country: 95 },
    { id: 574951, id_state: 1864, text: "Boscán", id_country: 95 },
    {
        id: 574994,
        id_state: 1864,
        text: "Brasil-Santo Domingo",
        id_country: 95,
    },
    { id: 575062, id_state: 1864, text: "Buena Vista", id_country: 95 },
    { id: 575077, id_state: 1864, text: "Buenos Aires", id_country: 95 },
    { id: 575111, id_state: 1864, text: "Burraschinal", id_country: 95 },
    { id: 575114, id_state: 1864, text: "Burro Negro", id_country: 95 },
    { id: 575147, id_state: 1864, text: "Cabeza de Toro", id_country: 95 },
    { id: 575150, id_state: 1864, text: "Cabimas", id_country: 95 },
    { id: 575153, id_state: 1864, text: "Cabimitas", id_country: 95 },
    { id: 575180, id_state: 1864, text: "Cacharrales", id_country: 95 },
    { id: 575262, id_state: 1864, text: "Caimare Chico", id_country: 95 },
    { id: 575281, id_state: 1864, text: "Caja Seca", id_country: 95 },
    { id: 575323, id_state: 1864, text: "Calle Ancha", id_country: 95 },
    { id: 575414, id_state: 1864, text: "Campamento", id_country: 95 },
    { id: 575439, id_state: 1864, text: "Campo Alegre", id_country: 95 },
    { id: 575451, id_state: 1864, text: "Campo Aragua", id_country: 95 },
    { id: 575479, id_state: 1864, text: "Campo Grande", id_country: 95 },
    { id: 575486, id_state: 1864, text: "Campo Lara", id_country: 95 },
    { id: 575487, id_state: 1864, text: "Campo La Rosa", id_country: 95 },
    { id: 575499, id_state: 1864, text: "Campo Mara", id_country: 95 },
    { id: 575501, id_state: 1864, text: "Campo Mio", id_country: 95 },
    { id: 575534, id_state: 1864, text: "Caña Brava", id_country: 95 },
    { id: 575542, id_state: 1864, text: "Cañada Honda", id_country: 95 },
    { id: 575644, id_state: 1864, text: "Caño Blanco", id_country: 95 },
    { id: 575710, id_state: 1864, text: "Caño Lindo", id_country: 95 },
    { id: 575727, id_state: 1864, text: "Caño Mujeres", id_country: 95 },
    { id: 575729, id_state: 1864, text: "Cañoncito", id_country: 95 },
    { id: 575772, id_state: 1864, text: "Cantaclaro", id_country: 95 },
    { id: 575841, id_state: 1864, text: "Capitán", id_country: 95 },
    { id: 575935, id_state: 1864, text: "Caraquita", id_country: 95 },
    { id: 576077, id_state: 1864, text: "Carrasquero", id_country: 95 },
    { id: 576235, id_state: 1864, text: "Casigua", id_country: 95 },
    { id: 576237, id_state: 1864, text: "Casigua El Cubo", id_country: 95 },
    { id: 576306, id_state: 1864, text: "Catatumbo", id_country: 95 },
    { id: 576515, id_state: 1864, text: "Ceuta", id_country: 95 },
    { id: 576598, id_state: 1864, text: "Chaparro", id_country: 95 },
    { id: 576678, id_state: 1864, text: "Chipororo", id_country: 95 },
    { id: 576687, id_state: 1864, text: "Chiquinquirá", id_country: 95 },
    { id: 576719, id_state: 1864, text: "Chona", id_country: 95 },
    { id: 576780, id_state: 1864, text: "Churuguarita", id_country: 95 },
    { id: 576795, id_state: 1864, text: "Cienega de Reyes", id_country: 95 },
    { id: 576829, id_state: 1864, text: "Ciudad Ojeda", id_country: 95 },
    { id: 576980, id_state: 1864, text: "Concepcion", id_country: 95 },
    { id: 576981, id_state: 1864, text: "Concepción", id_country: 95 },
    { id: 576989, id_state: 1864, text: "Concha", id_country: 95 },
    { id: 577297, id_state: 1864, text: "Cuatro Bocas", id_country: 95 },
    { id: 577369, id_state: 1864, text: "Cuji", id_country: 95 },
    { id: 577410, id_state: 1864, text: "Cumaná", id_country: 95 },
    { id: 577463, id_state: 1864, text: "Curacao", id_country: 95 },
    { id: 577524, id_state: 1864, text: "Curucuquero", id_country: 95 },
    { id: 577553, id_state: 1864, text: "Cuzi", id_country: 95 },
    { id: 577564, id_state: 1864, text: "Delicias", id_country: 95 },
    { id: 577566, id_state: 1864, text: "Del Zulia", id_country: 95 },
    { id: 577656, id_state: 1864, text: "Egipto", id_country: 95 },
    { id: 577680, id_state: 1864, text: "El Aceituno", id_country: 95 },
    { id: 577775, id_state: 1864, text: "El Alto", id_country: 95 },
    { id: 577791, id_state: 1864, text: "El Amparo", id_country: 95 },
    { id: 577805, id_state: 1864, text: "El Ancón", id_country: 95 },
    { id: 577858, id_state: 1864, text: "Elba", id_country: 95 },
    { id: 577872, id_state: 1864, text: "El Bajo", id_country: 95 },
    { id: 577978, id_state: 1864, text: "El Bolívar", id_country: 95 },
    { id: 578085, id_state: 1864, text: "El Caimán", id_country: 95 },
    { id: 578234, id_state: 1864, text: "El Carmelo", id_country: 95 },
    { id: 578307, id_state: 1864, text: "El Catorce", id_country: 95 },
    { id: 578358, id_state: 1864, text: "El Cenizo", id_country: 95 },
    { id: 578485, id_state: 1864, text: "El Chivo", id_country: 95 },
    { id: 578530, id_state: 1864, text: "El Cobito", id_country: 95 },
    { id: 578585, id_state: 1864, text: "El Concejo", id_country: 95 },
    { id: 578648, id_state: 1864, text: "El Corozo", id_country: 95 },
    { id: 578686, id_state: 1864, text: "El Cubo", id_country: 95 },
    { id: 578704, id_state: 1864, text: "El Cují", id_country: 95 },
    { id: 578716, id_state: 1864, text: "El Cumbre", id_country: 95 },
    { id: 578739, id_state: 1864, text: "El Danto", id_country: 95 },
    { id: 578790, id_state: 1864, text: "El Diluvio", id_country: 95 },
    { id: 578831, id_state: 1864, text: "El Emboscado", id_country: 95 },
    { id: 578901, id_state: 1864, text: "El Félix", id_country: 95 },
    { id: 579089, id_state: 1864, text: "El Guayabo", id_country: 95 },
    { id: 579107, id_state: 1864, text: "El Hatico", id_country: 95 },
    { id: 579215, id_state: 1864, text: "El Japón", id_country: 95 },
    { id: 579379, id_state: 1864, text: "El Macho", id_country: 95 },
    { id: 579394, id_state: 1864, text: "El Maíz", id_country: 95 },
    { id: 579445, id_state: 1864, text: "El Manilla", id_country: 95 },
    { id: 579481, id_state: 1864, text: "El Matapalo", id_country: 95 },
    { id: 579498, id_state: 1864, text: "El Mene", id_country: 95 },
    { id: 579499, id_state: 1864, text: "El Mene de la Rita", id_country: 95 },
    { id: 579501, id_state: 1864, text: "El Menito", id_country: 95 },
    { id: 579522, id_state: 1864, text: "El Milagro", id_country: 95 },
    { id: 579545, id_state: 1864, text: "El Moján", id_country: 95 },
    { id: 579574, id_state: 1864, text: "El Moralito", id_country: 95 },
    { id: 579631, id_state: 1864, text: "El Muro", id_country: 95 },
    { id: 579634, id_state: 1864, text: "El Naranjal", id_country: 95 },
    { id: 579670, id_state: 1864, text: "El Norte", id_country: 95 },
    { id: 579839, id_state: 1864, text: "El Paraíso", id_country: 95 },
    { id: 580032, id_state: 1864, text: "El Pilar", id_country: 95 },
    { id: 580037, id_state: 1864, text: "El Pilarcito", id_country: 95 },
    { id: 580054, id_state: 1864, text: "El Pinar", id_country: 95 },
    { id: 580090, id_state: 1864, text: "El Platanico", id_country: 95 },
    { id: 580147, id_state: 1864, text: "El Potrerito", id_country: 95 },
    { id: 580190, id_state: 1864, text: "El Prado", id_country: 95 },
    { id: 580279, id_state: 1864, text: "El Recreo", id_country: 95 },
    { id: 580411, id_state: 1864, text: "El Rosario", id_country: 95 },
    { id: 580505, id_state: 1864, text: "El Silencio", id_country: 95 },
    { id: 580522, id_state: 1864, text: "El Sitio", id_country: 95 },
    { id: 580531, id_state: 1864, text: "El Socorro", id_country: 95 },
    { id: 580551, id_state: 1864, text: "El Sur", id_country: 95 },
    { id: 580638, id_state: 1864, text: "El Tiburón", id_country: 95 },
    { id: 580647, id_state: 1864, text: "El Tigre", id_country: 95 },
    { id: 580695, id_state: 1864, text: "El Torito", id_country: 95 },
    { id: 580853, id_state: 1864, text: "El Venado", id_country: 95 },
    { id: 580880, id_state: 1864, text: "El Vigía", id_country: 95 },
    { id: 580972, id_state: 1864, text: "Encontrados", id_country: 95 },
    { id: 581058, id_state: 1864, text: "Estrella", id_country: 95 },
    { id: 581148, id_state: 1864, text: "Fundo El León", id_country: 95 },
    { id: 581228, id_state: 1864, text: "Gato Rey", id_country: 95 },
    { id: 581279, id_state: 1864, text: "Grano de Oro", id_country: 95 },
    { id: 581590, id_state: 1864, text: "Guarero", id_country: 95 },
    { id: 581904, id_state: 1864, text: "Haticos del Norte", id_country: 95 },
    { id: 581905, id_state: 1864, text: "Haticos del Sur", id_country: 95 },
    { id: 581977, id_state: 1864, text: "Hato Viejo", id_country: 95 },
    { id: 582074, id_state: 1864, text: "Iguana", id_country: 95 },
    { id: 582104, id_state: 1864, text: "Iragorry", id_country: 95 },
    { id: 582406, id_state: 1864, text: "Kilómetro Siete", id_country: 95 },
    { id: 582407, id_state: 1864, text: "Kilómetro Trece", id_country: 95 },
    { id: 582415, id_state: 1864, text: "Kilómetro Uno", id_country: 95 },
    { id: 582436, id_state: 1864, text: "Kilómetro 22", id_country: 95 },
    { id: 582558, id_state: 1864, text: "La Argentina", id_country: 95 },
    { id: 582561, id_state: 1864, text: "La Arreaga", id_country: 95 },
    { id: 582675, id_state: 1864, text: "La Bola", id_country: 95 },
    { id: 582992, id_state: 1864, text: "La Chiquinquira", id_country: 95 },
    { id: 583042, id_state: 1864, text: "La Cocuiza", id_country: 95 },
    { id: 583073, id_state: 1864, text: "La Concepción", id_country: 95 },
    { id: 583116, id_state: 1864, text: "La Coromoto", id_country: 95 },
    { id: 583153, id_state: 1864, text: "La Cruz", id_country: 95 },
    { id: 583217, id_state: 1864, text: "La Culba", id_country: 95 },
    { id: 583256, id_state: 1864, text: "La Curva", id_country: 95 },
    { id: 583272, id_state: 1864, text: "La Delicia", id_country: 95 },
    { id: 583400, id_state: 1864, text: "La Estrella", id_country: 95 },
    { id: 583463, id_state: 1864, text: "La Florida", id_country: 95 },
    { id: 583552, id_state: 1864, text: "La Gloria", id_country: 95 },
    { id: 583711, id_state: 1864, text: "Lagunillas", id_country: 95 },
    { id: 583722, id_state: 1864, text: "Lagunitas", id_country: 95 },
    { id: 583924, id_state: 1864, text: "La Lara", id_country: 95 },
    { id: 583935, id_state: 1864, text: "La Leona", id_country: 95 },
    { id: 583946, id_state: 1864, text: "La Limpia", id_country: 95 },
    { id: 583981, id_state: 1864, text: "La Loma", id_country: 95 },
    { id: 584073, id_state: 1864, text: "La Mañana", id_country: 95 },
    { id: 584152, id_state: 1864, text: "La Mata de Mene", id_country: 95 },
    { id: 584329, id_state: 1864, text: "La Navidad", id_country: 95 },
    { id: 584455, id_state: 1864, text: "La Panadería", id_country: 95 },
    { id: 584496, id_state: 1864, text: "La Pastora", id_country: 95 },
    { id: 584510, id_state: 1864, text: "La Paz", id_country: 95 },
    { id: 584608, id_state: 1864, text: "La Piedra", id_country: 95 },
    { id: 584643, id_state: 1864, text: "La Plata", id_country: 95 },
    { id: 584812, id_state: 1864, text: "La Raya", id_country: 95 },
    { id: 584877, id_state: 1864, text: "La Rita", id_country: 95 },
    { id: 584905, id_state: 1864, text: "La Rosa", id_country: 95 },
    { id: 584913, id_state: 1864, text: "La Rosita", id_country: 95 },
    {
        id: 584988,
        id_state: 1864,
        text: "Urbanización La Salina",
        id_country: 95,
    },
    { id: 585076, id_state: 1864, text: "Las Cabimas", id_country: 95 },
    { id: 585270, id_state: 1864, text: "Las Delicias", id_country: 95 },
    { id: 585332, id_state: 1864, text: "Las Flores", id_country: 95 },
    { id: 585433, id_state: 1864, text: "La Sierra", id_country: 95 },
    { id: 585511, id_state: 1864, text: "Las Loras", id_country: 95 },
    { id: 585559, id_state: 1864, text: "Las Marochas", id_country: 95 },
    { id: 585642, id_state: 1864, text: "Las Morochas", id_country: 95 },
    { id: 585715, id_state: 1864, text: "Las Palmas", id_country: 95 },
    { id: 586017, id_state: 1864, text: "La Sultana", id_country: 95 },
    { id: 586037, id_state: 1864, text: "Las Vegas", id_country: 95 },
    { id: 586068, id_state: 1864, text: "Las Veritas", id_country: 95 },
    { id: 586184, id_state: 1864, text: "La Trinidad", id_country: 95 },
    { id: 586242, id_state: 1864, text: "La Vaca", id_country: 95 },
    { id: 586332, id_state: 1864, text: "La Victoria", id_country: 95 },
    { id: 586343, id_state: 1864, text: "La Vigia", id_country: 95 },
    {
        id: 586360,
        id_state: 1864,
        text: "La Villa del Rosario",
        id_country: 95,
    },
    { id: 586427, id_state: 1864, text: "La Zona", id_country: 95 },
    { id: 586617, id_state: 1864, text: "Los Aceitunos", id_country: 95 },
    { id: 586661, id_state: 1864, text: "Los Altos", id_country: 95 },
    { id: 586677, id_state: 1864, text: "Los Ángeles", id_country: 95 },
    { id: 586843, id_state: 1864, text: "Los Campos", id_country: 95 },
    { id: 586885, id_state: 1864, text: "Los Caobos", id_country: 95 },
    { id: 586934, id_state: 1864, text: "Los Cedros", id_country: 95 },
    { id: 587003, id_state: 1864, text: "Los Claros", id_country: 95 },
    { id: 587006, id_state: 1864, text: "Los Claveles", id_country: 95 },
    { id: 587179, id_state: 1864, text: "Los Hacitos", id_country: 95 },
    { id: 587181, id_state: 1864, text: "Los Haticos", id_country: 95 },
    { id: 587187, id_state: 1864, text: "Los Haticos del Sur", id_country: 95 },
    { id: 587190, id_state: 1864, text: "Los Hermanitos", id_country: 95 },
    { id: 587240, id_state: 1864, text: "Los Jobitos", id_country: 95 },
    { id: 587320, id_state: 1864, text: "Los Manguitos", id_country: 95 },
    { id: 587382, id_state: 1864, text: "Los Monos", id_country: 95 },
    { id: 587413, id_state: 1864, text: "Los Naranjos", id_country: 95 },
    {
        id: 587417,
        id_state: 1864,
        text: "Los Naranjos del Chama",
        id_country: 95,
    },
    { id: 587440, id_state: 1864, text: "Los Olivitos", id_country: 95 },
    {
        id: 587445,
        id_state: 1864,
        text: "Urbanización Los Olivos",
        id_country: 95,
    },
    { id: 587550, id_state: 1864, text: "Los Polones", id_country: 95 },
    {
        id: 587592,
        id_state: 1864,
        text: "Los Puertos de Altagracia",
        id_country: 95,
    },
    { id: 587645, id_state: 1864, text: "Los Robles", id_country: 95 },
    { id: 587676, id_state: 1864, text: "Los Tablazos", id_country: 95 },
    { id: 587697, id_state: 1864, text: "Los Teques", id_country: 95 },
    { id: 587741, id_state: 1864, text: "Los Vegotes", id_country: 95 },
    { id: 587791, id_state: 1864, text: "Macana", id_country: 95 },
    { id: 587842, id_state: 1864, text: "Machiques", id_country: 95 },
    { id: 587852, id_state: 1864, text: "Macoita", id_country: 95 },
    { id: 588164, id_state: 1864, text: "Mara", id_country: 95 },
    { id: 588171, id_state: 1864, text: "Maracaibo", id_country: 95 },
    { id: 588172, id_state: 1864, text: "Maracaibo Norte", id_country: 95 },
    { id: 588224, id_state: 1864, text: "María Dolores", id_country: 95 },
    { id: 588232, id_state: 1864, text: "María Rosario", id_country: 95 },
    { id: 588242, id_state: 1864, text: "Marimonda", id_country: 95 },
    { id: 588254, id_state: 1864, text: "Maripa", id_country: 95 },
    { id: 588341, id_state: 1864, text: "Mata de Coco", id_country: 95 },
    { id: 588512, id_state: 1864, text: "Maturin", id_country: 95 },
    { id: 588551, id_state: 1864, text: "Mecoques", id_country: 95 },
    { id: 588597, id_state: 1864, text: "Mene Grande", id_country: 95 },
    { id: 588733, id_state: 1864, text: "Milagros", id_country: 95 },
    { id: 588770, id_state: 1864, text: "Miraflores", id_country: 95 },
    { id: 588844, id_state: 1864, text: "Moján", id_country: 95 },
    { id: 588909, id_state: 1864, text: "Monte Claro", id_country: 95 },
    { id: 588930, id_state: 1864, text: "Monte Pío", id_country: 95 },
    { id: 588949, id_state: 1864, text: "Monte Verde", id_country: 95 },
    { id: 589077, id_state: 1864, text: "Mosioco", id_country: 95 },
    { id: 589117, id_state: 1864, text: "Mucujepe", id_country: 95 },
    { id: 589190, id_state: 1864, text: "Muro de Tierra", id_country: 95 },
    { id: 589200, id_state: 1864, text: "Muyapá", id_country: 95 },
    { id: 589281, id_state: 1864, text: "Nueva Ley", id_country: 95 },
    { id: 589282, id_state: 1864, text: "Nueva Lucha", id_country: 95 },
    { id: 589390, id_state: 1864, text: "Ologa", id_country: 95 },
    { id: 589398, id_state: 1864, text: "Onia Abajo", id_country: 95 },
    { id: 589590, id_state: 1864, text: "Palmarejo", id_country: 95 },
    { id: 589662, id_state: 1864, text: "Palmita", id_country: 95 },
    { id: 589684, id_state: 1864, text: "Palo de Flores", id_country: 95 },
    { id: 589712, id_state: 1864, text: "Palo Negro", id_country: 95 },
    { id: 589784, id_state: 1864, text: "Paola", id_country: 95 },
    { id: 589819, id_state: 1864, text: "Paraguaipoa", id_country: 95 },
    { id: 589883, id_state: 1864, text: "Parate Ahí", id_country: 95 },
    { id: 590256, id_state: 1864, text: "Petrolera", id_country: 95 },
    { id: 590270, id_state: 1864, text: "Picapica", id_country: 95 },
    { id: 590451, id_state: 1864, text: "Plan Bonito", id_country: 95 },
    { id: 590704, id_state: 1864, text: "Pueblito", id_country: 95 },
    { id: 590723, id_state: 1864, text: "Pueblo Nuevo", id_country: 95 },
    { id: 590851, id_state: 1864, text: "Puerto Escondido", id_country: 95 },
    { id: 590893, id_state: 1864, text: "Puerto Nuevo", id_country: 95 },
    { id: 590968, id_state: 1864, text: "Punta de Leiva", id_country: 95 },
    { id: 590983, id_state: 1864, text: "Punta Gorda", id_country: 95 },
    { id: 590986, id_state: 1864, text: "Punta Iguana", id_country: 95 },
    { id: 591188, id_state: 1864, text: "Quisiro", id_country: 95 },
    { id: 591212, id_state: 1864, text: "Rabito", id_country: 95 },
    { id: 591259, id_state: 1864, text: "Rancho Grade", id_country: 95 },
    { id: 591266, id_state: 1864, text: "Rancho Grande", id_country: 95 },
    { id: 591500, id_state: 1864, text: "Rivera", id_country: 95 },
    { id: 591555, id_state: 1864, text: "Rosario", id_country: 95 },
    { id: 591593, id_state: 1864, text: "Sabana de la Plata", id_country: 95 },
    { id: 591597, id_state: 1864, text: "Sabana de Machango", id_country: 95 },
    { id: 591657, id_state: 1864, text: "Sabanas", id_country: 95 },
    { id: 591673, id_state: 1864, text: "Sabaneta", id_country: 95 },
    { id: 591686, id_state: 1864, text: "Sabaneta de Palma", id_country: 95 },
    { id: 591687, id_state: 1864, text: "Sabaneta de Palmas", id_country: 95 },
    { id: 591694, id_state: 1864, text: "Sabanitas", id_country: 95 },
    { id: 591762, id_state: 1864, text: "Saltanejo", id_country: 95 },
    { id: 591815, id_state: 1864, text: "San Antonio", id_country: 95 },
    { id: 591886, id_state: 1864, text: "San Carlos", id_country: 95 },
    {
        id: 591895,
        id_state: 1864,
        text: "San Carlos del Zulia",
        id_country: 95,
    },
    { id: 591941, id_state: 1864, text: "San Felipe", id_country: 95 },
    { id: 591978, id_state: 1864, text: "San Francisco", id_country: 95 },
    { id: 591985, id_state: 1864, text: "SanFrancisco", id_country: 95 },
    {
        id: 591989,
        id_state: 1864,
        text: "San Francisco del Pino",
        id_country: 95,
    },
    { id: 592028, id_state: 1864, text: "San Isidro", id_country: 95 },
    { id: 592047, id_state: 1864, text: "San Jacinto", id_country: 95 },
    {
        id: 592048,
        id_state: 1864,
        text: "Urbanización San Jacinto",
        id_country: 95,
    },
    { id: 592090, id_state: 1864, text: "San José", id_country: 95 },
    { id: 592219, id_state: 1864, text: "San Lorenzo", id_country: 95 },
    { id: 592284, id_state: 1864, text: "San Miguel", id_country: 95 },
    { id: 592365, id_state: 1864, text: "San Raefael", id_country: 95 },
    { id: 592373, id_state: 1864, text: "San Rafael", id_country: 95 },
    {
        id: 592391,
        id_state: 1864,
        text: "San Rafael de el Mojan",
        id_country: 95,
    },
    {
        id: 592396,
        id_state: 1864,
        text: "San Rafael del Moján",
        id_country: 95,
    },
    { id: 592479, id_state: 1864, text: "Santa Bárbara", id_country: 95 },
    { id: 592512, id_state: 1864, text: "Santa Clara", id_country: 95 },
    { id: 592522, id_state: 1864, text: "Santa Cruz", id_country: 95 },
    {
        id: 592537,
        id_state: 1864,
        text: "Santa Cruz del Zulia",
        id_country: 95,
    },
    { id: 592539, id_state: 1864, text: "Santa Cruz de Mara", id_country: 95 },
    { id: 592552, id_state: 1864, text: "Santa Elena", id_country: 95 },
    { id: 592578, id_state: 1864, text: "Santa Fe", id_country: 95 },
    { id: 592601, id_state: 1864, text: "Santa Inez", id_country: 95 },
    { id: 592631, id_state: 1864, text: "Santa Lucía", id_country: 95 },
    { id: 592652, id_state: 1864, text: "Santa María", id_country: 95 },
    { id: 592695, id_state: 1864, text: "Santa Rita", id_country: 95 },
    { id: 592711, id_state: 1864, text: "Santa Rosa", id_country: 95 },
    { id: 592733, id_state: 1864, text: "Santa Rosa de Agua", id_country: 95 },
    { id: 592852, id_state: 1864, text: "Saturnino", id_country: 95 },
    { id: 592894, id_state: 1864, text: "Siberia", id_country: 95 },
    { id: 592904, id_state: 1864, text: "Sichipés", id_country: 95 },
    { id: 592927, id_state: 1864, text: "Sinamaica", id_country: 95 },
    { id: 592944, id_state: 1864, text: "Sirapta", id_country: 95 },
    { id: 592963, id_state: 1864, text: "Socorro", id_country: 95 },
    { id: 592983, id_state: 1864, text: "Soler", id_country: 95 },
    { id: 593028, id_state: 1864, text: "Sucre", id_country: 95 },
    { id: 593131, id_state: 1864, text: "Tamara", id_country: 95 },
    { id: 593133, id_state: 1864, text: "Tamare", id_country: 95 },
    { id: 593134, id_state: 1864, text: "Tamare Arriba", id_country: 95 },
    { id: 593169, id_state: 1864, text: "Taparito", id_country: 95 },
    { id: 593212, id_state: 1864, text: "Tasajeras", id_country: 95 },
    {
        id: 593246,
        id_state: 1864,
        text: "Teotiste de Gallegas",
        id_country: 95,
    },
    { id: 593275, id_state: 1864, text: "Tía Juana", id_country: 95 },
    { id: 593361, id_state: 1864, text: "Tivi", id_country: 95 },
    { id: 593400, id_state: 1864, text: "Tomoporo de Tierra", id_country: 95 },
    { id: 593489, id_state: 1864, text: "Tres Bocas", id_country: 95 },
    { id: 593511, id_state: 1864, text: "Trinidad", id_country: 95 },
    { id: 593537, id_state: 1864, text: "Trujillo", id_country: 95 },
    { id: 593538, id_state: 1864, text: "Barrio Trujillo", id_country: 95 },
    { id: 593632, id_state: 1864, text: "Turiacas", id_country: 95 },
    { id: 593677, id_state: 1864, text: "Ulé", id_country: 95 },
    { id: 593686, id_state: 1864, text: "Barrio Unión", id_country: 95 },
    {
        id: 593770,
        id_state: 1864,
        text: "Urbanización Urdaneta",
        id_country: 95,
    },
    { id: 593842, id_state: 1864, text: "Valencia", id_country: 95 },
    { id: 593951, id_state: 1864, text: "Venado", id_country: 95 },
    { id: 593996, id_state: 1864, text: "Victoria", id_country: 95 },
    { id: 594024, id_state: 1864, text: "Villa del Rosario", id_country: 95 },
    { id: 594054, id_state: 1864, text: "Villa Vieja", id_country: 95 },
    { id: 594163, id_state: 1864, text: "Yasa", id_country: 95 },
    { id: 594169, id_state: 1864, text: "Yayi", id_country: 95 },
    { id: 594171, id_state: 1864, text: "Yebagsi", id_country: 95 },
    { id: 594218, id_state: 1864, text: "Zamuro", id_country: 95 },
    { id: 594233, id_state: 1864, text: "Zapateral", id_country: 95 },
    { id: 594245, id_state: 1864, text: "Ziruma", id_country: 95 },
    { id: 594254, id_state: 1864, text: "Barrio Zulia", id_country: 95 },
    { id: 594255, id_state: 1864, text: "Zulia Mar", id_country: 95 },
];
