export const citys = [
    { id: 4633, id_state: 327, text: "Ibaraki", id_country: 70 },
    { id: 4634, id_state: 327, text: "Ina", id_country: 70 },
    { id: 4636, id_state: 327, text: "Kitaibaraki", id_country: 70 },
    { id: 4637, id_state: 327, text: "Mito", id_country: 70 },
    { id: 4639, id_state: 327, text: "Hitachi", id_country: 70 },
    { id: 5075, id_state: 327, text: "Tsuchiura", id_country: 70 },
    { id: 788161, id_state: 327, text: "Ami", id_country: 70 },
    { id: 788162, id_state: 327, text: "Bando", id_country: 70 },
    { id: 788163, id_state: 327, text: "Chikusei", id_country: 70 },
    { id: 788166, id_state: 327, text: "Hitachinaka", id_country: 70 },
    { id: 788169, id_state: 327, text: "Hokota", id_country: 70 },
    { id: 788170, id_state: 327, text: "Inashiki", id_country: 70 },
    { id: 788171, id_state: 327, text: "Ishige", id_country: 70 },
    { id: 788172, id_state: 327, text: "Ishioka", id_country: 70 },
    { id: 788174, id_state: 327, text: "Joso", id_country: 70 },
    { id: 788175, id_state: 327, text: "Kamisu", id_country: 70 },
    { id: 788178, id_state: 327, text: "Kasumigaura", id_country: 70 },
    { id: 788181, id_state: 327, text: "Moriya", id_country: 70 },
    { id: 788186, id_state: 327, text: "Shimotsuma", id_country: 70 },
    { id: 788188, id_state: 327, text: "Tone", id_country: 70 },
    { id: 788189, id_state: 327, text: "Toride", id_country: 70 },
    { id: 788190, id_state: 327, text: "Tsukuba", id_country: 70 },
    { id: 788191, id_state: 327, text: "Ushiku", id_country: 70 },
    { id: 788193, id_state: 327, text: "Yuki", id_country: 70 },
];
