export const citys = [
    { id: 55369, id_state: 628, text: "Adanero", id_country: 28 },
    { id: 55370, id_state: 628, text: "La Adrada", id_country: 28 },
    { id: 55371, id_state: 628, text: "El Ajo", id_country: 28 },
    {
        id: 55372,
        id_state: 628,
        text: "Alamedilla del Berrocal",
        id_country: 28,
    },
    { id: 55373, id_state: 628, text: "El Alamo", id_country: 28 },
    { id: 55374, id_state: 628, text: "Albornos", id_country: 28 },
    { id: 55375, id_state: 628, text: "Aldea del Rey", id_country: 28 },
    { id: 55376, id_state: 628, text: "Aldealabad del Mirón", id_country: 28 },
    {
        id: 55377,
        id_state: 628,
        text: "Aldeanueva de Santa Cruz",
        id_country: 28,
    },
    { id: 55378, id_state: 628, text: "Aldeaseca", id_country: 28 },
    { id: 55379, id_state: 628, text: "Aldeavieja", id_country: 28 },
    { id: 55382, id_state: 628, text: "Altamiros", id_country: 28 },
    { id: 55383, id_state: 628, text: "Amavida", id_country: 28 },
    { id: 55385, id_state: 628, text: "El Arenal", id_country: 28 },
    { id: 55386, id_state: 628, text: "Arenas de San Pedro", id_country: 28 },
    { id: 55387, id_state: 628, text: "Arevalillo", id_country: 28 },
    { id: 55388, id_state: 628, text: "Arévalo", id_country: 28 },
    { id: 55389, id_state: 628, text: "Aveinte", id_country: 28 },
    { id: 55390, id_state: 628, text: "Avellaneda", id_country: 28 },
    { id: 55391, id_state: 628, text: "Ávila", id_country: 28 },
    { id: 55394, id_state: 628, text: "El Barco de Ávila", id_country: 28 },
    { id: 55396, id_state: 628, text: "Barraco", id_country: 28 },
    { id: 55397, id_state: 628, text: "El Barrio", id_country: 28 },
    { id: 55399, id_state: 628, text: "Baterna", id_country: 28 },
    { id: 55401, id_state: 628, text: "Becedillas", id_country: 28 },
    { id: 55402, id_state: 628, text: "Benitos", id_country: 28 },
    { id: 55404, id_state: 628, text: "Las Berlanas", id_country: 28 },
    {
        id: 55407,
        id_state: 628,
        text: "Berrocalejo de Aragona",
        id_country: 28,
    },
    { id: 55409, id_state: 628, text: "Blascojimeno", id_country: 28 },
    { id: 55410, id_state: 628, text: "Blascomillán", id_country: 28 },
    { id: 55415, id_state: 628, text: "Bohoyo", id_country: 28 },
    { id: 55416, id_state: 628, text: "Bonilla de la Sierra", id_country: 28 },
    { id: 55417, id_state: 628, text: "Brabos", id_country: 28 },
    { id: 55420, id_state: 628, text: "Burgohondo", id_country: 28 },
    { id: 55421, id_state: 628, text: "Cabañas", id_country: 28 },
    { id: 55422, id_state: 628, text: "Cabezas Altas", id_country: 28 },
    { id: 55427, id_state: 628, text: "Canales", id_country: 28 },
    { id: 55428, id_state: 628, text: "Candeleda", id_country: 28 },
    { id: 55429, id_state: 628, text: "Cantiveros", id_country: 28 },
    { id: 55430, id_state: 628, text: "La Cañada", id_country: 28 },
    { id: 55431, id_state: 628, text: "Cardeñosa", id_country: 28 },
    { id: 55433, id_state: 628, text: "La Carrera", id_country: 28 },
    {
        id: 55435,
        id_state: 628,
        text: "Casas del Puerto de Villatoro",
        id_country: 28,
    },
    { id: 55436, id_state: 628, text: "Casasola", id_country: 28 },
    { id: 55437, id_state: 628, text: "Casavieja", id_country: 28 },
    { id: 55438, id_state: 628, text: "Casillas", id_country: 28 },
    {
        id: 55439,
        id_state: 628,
        text: "Castellanos de Zapardiel",
        id_country: 28,
    },
    { id: 55440, id_state: 628, text: "Cebreros", id_country: 28 },
    { id: 55444, id_state: 628, text: "Cisla", id_country: 28 },
    { id: 55445, id_state: 628, text: "La Colilla", id_country: 28 },
    { id: 55449, id_state: 628, text: "Constanzana", id_country: 28 },
    { id: 55452, id_state: 628, text: "Crespos", id_country: 28 },
    { id: 55453, id_state: 628, text: "Los Cuartos", id_country: 28 },
    { id: 55454, id_state: 628, text: "Cuevas del Valle", id_country: 28 },
    { id: 55463, id_state: 628, text: "Flores de Ávila", id_country: 28 },
    { id: 55465, id_state: 628, text: "Fontiveros", id_country: 28 },
    { id: 55467, id_state: 628, text: "El Fresno", id_country: 28 },
    { id: 55472, id_state: 628, text: "Gavilanes", id_country: 28 },
    { id: 55473, id_state: 628, text: "Gemuño", id_country: 28 },
    { id: 55477, id_state: 628, text: "Gotarrendura", id_country: 28 },
    { id: 55479, id_state: 628, text: "Guareña", id_country: 28 },
    { id: 55485, id_state: 628, text: "Hernansancho", id_country: 28 },
    { id: 55486, id_state: 628, text: "El Herradón", id_country: 28 },
    { id: 55489, id_state: 628, text: "La Higuera", id_country: 28 },
    { id: 55490, id_state: 628, text: "La Hija de Dios", id_country: 28 },
    { id: 55492, id_state: 628, text: "La Horcajada", id_country: 28 },
    { id: 55493, id_state: 628, text: "Horcajo de la Ribera", id_country: 28 },
    { id: 55494, id_state: 628, text: "Horcajo de las Torres", id_country: 28 },
    { id: 55496, id_state: 628, text: "El Hornillo", id_country: 28 },
    { id: 55497, id_state: 628, text: "El Hoyo de Pinares", id_country: 28 },
    { id: 55498, id_state: 628, text: "Hoyocasero", id_country: 28 },
    { id: 55502, id_state: 628, text: "Hoyos del Espino", id_country: 28 },
    { id: 55505, id_state: 628, text: "Junciana", id_country: 28 },
    { id: 55506, id_state: 628, text: "Langa", id_country: 28 },
    { id: 55507, id_state: 628, text: "Lanzahíta", id_country: 28 },
    {
        id: 55511,
        id_state: 628,
        text: "Madrigal de las Altas Torres",
        id_country: 28,
    },
    { id: 55513, id_state: 628, text: "Magazos", id_country: 28 },
    { id: 55514, id_state: 628, text: "Malpartida de Corneja", id_country: 28 },
    { id: 55519, id_state: 628, text: "Martiherrero", id_country: 28 },
    { id: 55522, id_state: 628, text: "Mediana de Voltoya", id_country: 28 },
    { id: 55527, id_state: 628, text: "Mijares", id_country: 28 },
    { id: 55528, id_state: 628, text: "Mingorría", id_country: 28 },
    { id: 55529, id_state: 628, text: "El Mirón", id_country: 28 },
    { id: 55530, id_state: 628, text: "Mironcillo", id_country: 28 },
    { id: 55532, id_state: 628, text: "Mombeltrán", id_country: 28 },
    {
        id: 55534,
        id_state: 628,
        text: "Moraleja de Matacabras",
        id_country: 28,
    },
    { id: 55535, id_state: 628, text: "Muñana", id_country: 28 },
    { id: 55536, id_state: 628, text: "Muñez", id_country: 28 },
    { id: 55538, id_state: 628, text: "Muñochas", id_country: 28 },
    { id: 55539, id_state: 628, text: "Muñogalindo", id_country: 28 },
    { id: 55545, id_state: 628, text: "Muñoyerro", id_country: 28 },
    { id: 55550, id_state: 628, text: "Narros del Castillo", id_country: 28 },
    { id: 55553, id_state: 628, text: "Nava de Arévalo", id_country: 28 },
    { id: 55559, id_state: 628, text: "Navahondilla", id_country: 28 },
    { id: 55562, id_state: 628, text: "Navalmoral", id_country: 28 },
    { id: 55564, id_state: 628, text: "Navalosa", id_country: 28 },
    { id: 55565, id_state: 628, text: "Navalperal de Pinares", id_country: 28 },
    { id: 55567, id_state: 628, text: "Navaluenga", id_country: 28 },
    {
        id: 55573,
        id_state: 628,
        text: "Navarredonda de Gredos",
        id_country: 28,
    },
    { id: 55574, id_state: 628, text: "Navarredondilla", id_country: 28 },
    { id: 55575, id_state: 628, text: "Navarrevisca", id_country: 28 },
    { id: 55576, id_state: 628, text: "Las Navas del Marqués", id_country: 28 },
    { id: 55578, id_state: 628, text: "Navatalgordo", id_country: 28 },
    { id: 55582, id_state: 628, text: "Noharre", id_country: 28 },
    { id: 55587, id_state: 628, text: "El Oso", id_country: 28 },
    { id: 55588, id_state: 628, text: "Padiernos", id_country: 28 },
    { id: 55591, id_state: 628, text: "Palacios de Goda", id_country: 28 },
    { id: 55592, id_state: 628, text: "Palacios Rubios", id_country: 28 },
    { id: 55594, id_state: 628, text: "La Parra", id_country: 28 },
    { id: 55599, id_state: 628, text: "Pedro Bernardo", id_country: 28 },
    { id: 55603, id_state: 628, text: "Peñalba de Ávila", id_country: 28 },
    { id: 55604, id_state: 628, text: "Piedrahita", id_country: 28 },
    { id: 55605, id_state: 628, text: "Piedralaves", id_country: 28 },
    { id: 55607, id_state: 628, text: "Poyales del Hoyo", id_country: 28 },
    { id: 55608, id_state: 628, text: "Pozanco", id_country: 28 },
    { id: 55611, id_state: 628, text: "Ramacastañas", id_country: 28 },
    { id: 55612, id_state: 628, text: "El Raso", id_country: 28 },
    { id: 55613, id_state: 628, text: "Rasueros", id_country: 28 },
    { id: 55615, id_state: 628, text: "Rinconada", id_country: 28 },
    { id: 55617, id_state: 628, text: "Riocabado", id_country: 28 },
    {
        id: 55628,
        id_state: 628,
        text: "San Bartolomé de Pinares",
        id_country: 28,
    },
    { id: 55633, id_state: 628, text: "San Esteban del Valle", id_country: 28 },
    { id: 55636, id_state: 628, text: "San Juan de la Nava", id_country: 28 },
    {
        id: 55638,
        id_state: 628,
        text: "San Juan del Molinillo",
        id_country: 28,
    },
    { id: 55645, id_state: 628, text: "San Pedro del Arroyo", id_country: 28 },
    { id: 55650, id_state: 628, text: "Sanchidrián", id_country: 28 },
    { id: 55653, id_state: 628, text: "Santa Cruz del Valle", id_country: 28 },
    {
        id: 55655,
        id_state: 628,
        text: "Santa María de los Caballeros",
        id_country: 28,
    },
    {
        id: 55657,
        id_state: 628,
        text: "Santa María  del Berrocal",
        id_country: 28,
    },
    {
        id: 55658,
        id_state: 628,
        text: "Santa María  del Tietar",
        id_country: 28,
    },
    { id: 55665, id_state: 628, text: "Serranillos", id_country: 28 },
    { id: 55666, id_state: 628, text: "Sinlabajos", id_country: 28 },
    { id: 55667, id_state: 628, text: "Solana", id_country: 28 },
    { id: 55668, id_state: 628, text: "Solana de Rioalmar", id_country: 28 },
    { id: 55669, id_state: 628, text: "Solosancho", id_country: 28 },
    { id: 55670, id_state: 628, text: "Sotalvo", id_country: 28 },
    { id: 55671, id_state: 628, text: "Sotillo de la Adrada", id_country: 28 },
    { id: 55673, id_state: 628, text: "El Tiemblo", id_country: 28 },
    { id: 55674, id_state: 628, text: "Tinosillos", id_country: 28 },
    { id: 55679, id_state: 628, text: "La Torre", id_country: 28 },
    { id: 55683, id_state: 628, text: "Urraca-Miguel", id_country: 28 },
    { id: 55693, id_state: 628, text: "Vicolozano", id_country: 28 },
    { id: 55694, id_state: 628, text: "Villaflor", id_country: 28 },
    {
        id: 55695,
        id_state: 628,
        text: "Villafranca de la Sierra",
        id_country: 28,
    },
    { id: 55697, id_state: 628, text: "Villanueva de Ávila", id_country: 28 },
    { id: 55701, id_state: 628, text: "Villar de Corneja", id_country: 28 },
    { id: 55704, id_state: 628, text: "Villarejo del Valle", id_country: 28 },
    { id: 55705, id_state: 628, text: "Villatoro", id_country: 28 },
    { id: 55707, id_state: 628, text: "Vinaderos", id_country: 28 },
    { id: 55709, id_state: 628, text: "Viñegra", id_country: 28 },
    { id: 55711, id_state: 628, text: "Vita", id_country: 28 },
    { id: 55714, id_state: 628, text: "La Zarza", id_country: 28 },
];
