export const citys = [
    { id: 542, id_state: 62, text: "Aruppukottai", id_country: 25 },
    { id: 543, id_state: 62, text: "Bodinayakkanur", id_country: 25 },
    { id: 544, id_state: 62, text: "Vaniyambadi", id_country: 25 },
    { id: 545, id_state: 62, text: "Villupuram", id_country: 25 },
    { id: 546, id_state: 62, text: "Dindigul", id_country: 25 },
    { id: 547, id_state: 62, text: "Erode", id_country: 25 },
    { id: 548, id_state: 62, text: "Karur", id_country: 25 },
    { id: 549, id_state: 62, text: "Kumbakonam", id_country: 25 },
    { id: 550, id_state: 62, text: "Madurai", id_country: 25 },
    { id: 551, id_state: 62, text: "Nagercoil", id_country: 25 },
    { id: 552, id_state: 62, text: "Pudukkottai", id_country: 25 },
    { id: 553, id_state: 62, text: "Rajapalayam", id_country: 25 },
    { id: 554, id_state: 62, text: "Tiruvannamalai", id_country: 25 },
    { id: 555, id_state: 62, text: "Tirunelveli", id_country: 25 },
    { id: 556, id_state: 62, text: "Tiruchirappalli", id_country: 25 },
    { id: 557, id_state: 62, text: "Chidambaram", id_country: 25 },
];
