"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.states = void 0;
exports.states = [
    { id: 411, id_country: 64, text: "Ain" },
    { id: 412, id_country: 64, text: "Haute-Savoie" },
    { id: 413, id_country: 64, text: "Aisne" },
    { id: 414, id_country: 64, text: "Allier" },
    { id: 415, id_country: 64, text: "Alpes-de-Haute-Provence" },
    { id: 416, id_country: 64, text: "Hautes-Alpes" },
    { id: 417, id_country: 64, text: "Alpes-Maritimes" },
    { id: 418, id_country: 64, text: "Ardèche" },
    { id: 419, id_country: 64, text: "Ardennes" },
    { id: 420, id_country: 64, text: "Ariège" },
    { id: 421, id_country: 64, text: "Aube" },
    { id: 422, id_country: 64, text: "Aude" },
    { id: 423, id_country: 64, text: "Aveyron" },
    { id: 424, id_country: 64, text: "Bouches-du-Rhône" },
    { id: 425, id_country: 64, text: "Calvados" },
    { id: 426, id_country: 64, text: "Cantal" },
    { id: 427, id_country: 64, text: "Charente" },
    { id: 428, id_country: 64, text: "Charente Maritime" },
    { id: 429, id_country: 64, text: "Cher" },
    { id: 430, id_country: 64, text: "Corrèze" },
    { id: 431, id_country: 64, text: "Dordogne" },
    { id: 432, id_country: 64, text: "Corse" },
    { id: 433, id_country: 64, text: "Côte dOr" },
    { id: 434, id_country: 64, text: "Saône et Loire" },
    { id: 435, id_country: 64, text: "Côtes dArmor" },
    { id: 436, id_country: 64, text: "Creuse" },
    { id: 437, id_country: 64, text: "Doubs" },
    { id: 438, id_country: 64, text: "Drôme" },
    { id: 439, id_country: 64, text: "Eure" },
    { id: 440, id_country: 64, text: "Eure-et-Loire" },
    { id: 441, id_country: 64, text: "Finistère" },
    { id: 442, id_country: 64, text: "Gard" },
    { id: 443, id_country: 64, text: "Haute-Garonne" },
    { id: 444, id_country: 64, text: "Gers" },
    { id: 445, id_country: 64, text: "Gironde" },
    { id: 446, id_country: 64, text: "Hérault" },
    { id: 447, id_country: 64, text: "Ille et Vilaine" },
    { id: 448, id_country: 64, text: "Indre" },
    { id: 449, id_country: 64, text: "Indre-et-Loire" },
    { id: 450, id_country: 64, text: "Isère" },
    { id: 451, id_country: 64, text: "Jura" },
    { id: 452, id_country: 64, text: "Landes" },
    { id: 453, id_country: 64, text: "Loir-et-Cher" },
    { id: 454, id_country: 64, text: "Loire" },
    { id: 455, id_country: 64, text: "Rhône" },
    { id: 456, id_country: 64, text: "Haute-Loire" },
    { id: 457, id_country: 64, text: "Loire Atlantique" },
    { id: 458, id_country: 64, text: "Loiret" },
    { id: 459, id_country: 64, text: "Lot" },
    { id: 460, id_country: 64, text: "Lot-et-Garonne" },
    { id: 461, id_country: 64, text: "Lozère" },
    { id: 462, id_country: 64, text: "Maine et Loire" },
    { id: 463, id_country: 64, text: "Manche" },
    { id: 464, id_country: 64, text: "Marne" },
    { id: 465, id_country: 64, text: "Haute-Marne" },
    { id: 466, id_country: 64, text: "Mayenne" },
    { id: 467, id_country: 64, text: "Meurthe-et-Moselle" },
    { id: 468, id_country: 64, text: "Meuse" },
    { id: 469, id_country: 64, text: "Morbihan" },
    { id: 470, id_country: 64, text: "Moselle" },
    { id: 471, id_country: 64, text: "Nièvre" },
    { id: 472, id_country: 64, text: "Nord" },
    { id: 473, id_country: 64, text: "Oise" },
    { id: 474, id_country: 64, text: "Orne" },
    { id: 475, id_country: 64, text: "Pas-de-Calais" },
    { id: 476, id_country: 64, text: "Puy-de-Dôme" },
    { id: 477, id_country: 64, text: "Pyrénées-Atlantiques" },
    { id: 478, id_country: 64, text: "Hautes-Pyrénées" },
    { id: 479, id_country: 64, text: "Pyrénées-Orientales" },
    { id: 480, id_country: 64, text: "Bas Rhin" },
    { id: 481, id_country: 64, text: "Haut Rhin" },
    { id: 482, id_country: 64, text: "Haute-Saône" },
    { id: 483, id_country: 64, text: "Sarthe" },
    { id: 484, id_country: 64, text: "Savoie" },
    { id: 485, id_country: 64, text: "Paris" },
    { id: 486, id_country: 64, text: "Seine-Maritime" },
    { id: 487, id_country: 64, text: "Seine-et-Marne" },
    { id: 488, id_country: 64, text: "Yvelines" },
    { id: 489, id_country: 64, text: "Deux-Sèvres" },
    { id: 490, id_country: 64, text: "Somme" },
    { id: 491, id_country: 64, text: "Tarn" },
    { id: 492, id_country: 64, text: "Tarn-et-Garonne" },
    { id: 493, id_country: 64, text: "Var" },
    { id: 494, id_country: 64, text: "Vaucluse" },
    { id: 495, id_country: 64, text: "Vendée" },
    { id: 496, id_country: 64, text: "Vienne" },
    { id: 497, id_country: 64, text: "Haute-Vienne" },
    { id: 498, id_country: 64, text: "Vosges" },
    { id: 499, id_country: 64, text: "Yonne" },
    { id: 500, id_country: 64, text: "Territoire de Belfort" },
    { id: 501, id_country: 64, text: "Essonne" },
    { id: 502, id_country: 64, text: "Hauts-de-Seine" },
    { id: 503, id_country: 64, text: "Seine-Saint-Denis" },
    { id: 504, id_country: 64, text: "Val-de-Marne" },
    { id: 505, id_country: 64, text: "Val-dOise" },
];
//# sourceMappingURL=states.js.map