export const citys = [
    { id: 161453, id_state: 920, text: "Aabjörgan", id_country: 46 },
    { id: 161744, id_state: 920, text: "Alsgard", id_country: 46 },
    { id: 161750, id_state: 920, text: "Alstahaug", id_country: 46 },
    { id: 162225, id_state: 920, text: "Ballangen", id_country: 46 },
    { id: 162645, id_state: 920, text: "Bodø", id_country: 46 },
    { id: 163009, id_state: 920, text: "Brønnøysund", id_country: 46 },
    { id: 163320, id_state: 920, text: "Drag", id_country: 46 },
    { id: 163324, id_state: 920, text: "Drag i Tysfjord", id_country: 46 },
    { id: 163394, id_state: 920, text: "Dyröen", id_country: 46 },
    { id: 163904, id_state: 920, text: "Fauske", id_country: 46 },
    { id: 164485, id_state: 920, text: "Fygle", id_country: 46 },
    { id: 166550, id_state: 920, text: "Kabelvåg", id_country: 46 },
    { id: 166871, id_state: 920, text: "Kjøpsvik", id_country: 46 },
    { id: 167720, id_state: 920, text: "Leirfjord", id_country: 46 },
    { id: 168501, id_state: 920, text: "Misvær", id_country: 46 },
    { id: 168575, id_state: 920, text: "Mo i Rana", id_country: 46 },
    { id: 168655, id_state: 920, text: "Mosjøen", id_country: 46 },
    { id: 168710, id_state: 920, text: "Myklebustad", id_country: 46 },
    { id: 168794, id_state: 920, text: "Narvik", id_country: 46 },
    { id: 168892, id_state: 920, text: "Nes", id_country: 46 },
    { id: 168922, id_state: 920, text: "Nesna", id_country: 46 },
    { id: 168982, id_state: 920, text: "Nord Arnöen", id_country: 46 },
    { id: 169045, id_state: 920, text: "Nordland", id_country: 46 },
    { id: 169692, id_state: 920, text: "Øyrnes", id_country: 46 },
    { id: 170155, id_state: 920, text: "Rognan", id_country: 46 },
    { id: 170575, id_state: 920, text: "Saltnes", id_country: 46 },
    { id: 170660, id_state: 920, text: "Sandnessjøen", id_country: 46 },
    { id: 170739, id_state: 920, text: "Saura", id_country: 46 },
    { id: 170881, id_state: 920, text: "Sigerfjord", id_country: 46 },
    { id: 171762, id_state: 920, text: "Sortland", id_country: 46 },
    { id: 171920, id_state: 920, text: "Steigen", id_country: 46 },
    { id: 172481, id_state: 920, text: "Svolvær", id_country: 46 },
    { id: 172911, id_state: 920, text: "Trones", id_country: 46 },
    { id: 173111, id_state: 920, text: "Ulvågen", id_country: 46 },
    { id: 173478, id_state: 920, text: "Vea", id_country: 46 },
];
