export const citys = [
    { id: 641226, id_state: 1976, text: "Aichai", id_country: 35 },
    { id: 641260, id_state: 1976, text: "Aikou", id_country: 35 },
    { id: 641683, id_state: 1976, text: "Anjen", id_country: 35 },
    { id: 642467, id_state: 1976, text: "Badanchong", id_country: 35 },
    { id: 645623, id_state: 1976, text: "Bishi", id_country: 35 },
    { id: 646259, id_state: 1976, text: "Cangxia", id_country: 35 },
    { id: 646654, id_state: 1976, text: "Chachiang", id_country: 35 },
    { id: 646898, id_state: 1976, text: "Chaiya", id_country: 35 },
    { id: 647407, id_state: 1976, text: "Changde", id_country: 35 },
    { id: 647849, id_state: 1976, text: "Changlingshang", id_country: 35 },
    { id: 648086, id_state: 1976, text: "Changsha", id_country: 35 },
    { id: 648111, id_state: 1976, text: "Changshan", id_country: 35 },
    { id: 648123, id_state: 1976, text: "Changshang", id_country: 35 },
    { id: 648151, id_state: 1976, text: "Changshashih", id_country: 35 },
    { id: 649071, id_state: 1976, text: "Chashan", id_country: 35 },
    { id: 649082, id_state: 1976, text: "Chashi", id_country: 35 },
    { id: 650559, id_state: 1976, text: "Chenzhou", id_country: 35 },
    { id: 650561, id_state: 1976, text: "Chenzhouzhai", id_country: 35 },
    { id: 671025, id_state: 1976, text: "Hengyan", id_country: 35 },
    { id: 671026, id_state: 1976, text: "Hengyang", id_country: 35 },
    { id: 677493, id_state: 1976, text: "Huaihua", id_country: 35 },
    { id: 684189, id_state: 1976, text: "Jishou", id_country: 35 },
    { id: 690505, id_state: 1976, text: "Leiyang", id_country: 35 },
    { id: 693265, id_state: 1976, text: "Linxiang", id_country: 35 },
    { id: 694668, id_state: 1976, text: "Liuyang", id_country: 35 },
    { id: 694805, id_state: 1976, text: "Lixian", id_country: 35 },
    { id: 695003, id_state: 1976, text: "Lizixi", id_country: 35 },
    { id: 695390, id_state: 1976, text: "Longhui", id_country: 35 },
    { id: 696083, id_state: 1976, text: "Loudi", id_country: 35 },
    { id: 705321, id_state: 1976, text: "Ningxiang", id_country: 35 },
    { id: 718085, id_state: 1976, text: "Shaoyang", id_country: 35 },
    { id: 741238, id_state: 1976, text: "Xiangtan", id_country: 35 },
    { id: 750854, id_state: 1976, text: "Yiyang", id_country: 35 },
    { id: 752225, id_state: 1976, text: "Yueyang", id_country: 35 },
    { id: 754292, id_state: 1976, text: "Zhangjiajie", id_country: 35 },
    { id: 757311, id_state: 1976, text: "Zhuzhou", id_country: 35 },
    { id: 757609, id_state: 1976, text: "Zuojiatan", id_country: 35 },
];
