"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 778285, id_state: 2060, text: "Aalden", id_country: 19 },
    { id: 778361, id_state: 2060, text: "Achterom", id_country: 19 },
    { id: 778366, id_state: 2060, text: "Achterste Erm", id_country: 19 },
    { id: 778457, id_state: 2060, text: "Altena", id_country: 19 },
    { id: 778462, id_state: 2060, text: "Alting", id_country: 19 },
    { id: 778470, id_state: 2060, text: "Amen", id_country: 19 },
    { id: 778473, id_state: 2060, text: "Amerika", id_country: 19 },
    { id: 778486, id_state: 2060, text: "Amsterdamscheveld", id_country: 19 },
    {
        id: 778487,
        id_state: 2060,
        text: "Amsterdamsche Veld I",
        id_country: 19,
    },
    { id: 778488, id_state: 2060, text: "Amsterdamseveld", id_country: 19 },
    { id: 778500, id_state: 2060, text: "Angelslo", id_country: 19 },
    { id: 778519, id_state: 2060, text: "Annen", id_country: 19 },
    { id: 778571, id_state: 2060, text: "Assen", id_country: 19 },
    { id: 778700, id_state: 2060, text: "Barger-Compascuum", id_country: 19 },
    { id: 778702, id_state: 2060, text: "Bargeres", id_country: 19 },
    { id: 778778, id_state: 2060, text: "Beilen", id_country: 19 },
    { id: 779117, id_state: 2060, text: "Borger", id_country: 19 },
    { id: 779295, id_state: 2060, text: "Broekhuizen", id_country: 19 },
    { id: 779316, id_state: 2060, text: "Bronneger", id_country: 19 },
    { id: 779358, id_state: 2060, text: "Buinen", id_country: 19 },
    { id: 779465, id_state: 2060, text: "Coevorden", id_country: 19 },
    { id: 779899, id_state: 2060, text: "Den Oever", id_country: 19 },
    { id: 780031, id_state: 2060, text: "De Wijk", id_country: 19 },
    { id: 780074, id_state: 2060, text: "Dieverbrug", id_country: 19 },
    { id: 780327, id_state: 2060, text: "Eemster", id_country: 19 },
    { id: 780411, id_state: 2060, text: "Ekehaar", id_country: 19 },
    { id: 780480, id_state: 2060, text: "Emmen", id_country: 19 },
    { id: 780484, id_state: 2060, text: "Emmermeer", id_country: 19 },
    { id: 780485, id_state: 2060, text: "Emmerschans", id_country: 19 },
    { id: 780533, id_state: 2060, text: "Erm", id_country: 19 },
    { id: 780584, id_state: 2060, text: "Exloërveen", id_country: 19 },
    { id: 780691, id_state: 2060, text: "Garminge", id_country: 19 },
    { id: 780700, id_state: 2060, text: "Gasselte", id_country: 19 },
    { id: 780976, id_state: 2060, text: "Grolloo", id_country: 19 },
    { id: 781216, id_state: 2060, text: "Havelte", id_country: 19 },
    { id: 781787, id_state: 2060, text: "Hoogeveen", id_country: 19 },
    { id: 782272, id_state: 2060, text: "Klazienaveen", id_country: 19 },
    { id: 782344, id_state: 2060, text: "Klijndijk", id_country: 19 },
    { id: 782893, id_state: 2060, text: "Linde", id_country: 19 },
    { id: 783233, id_state: 2060, text: "Meppel", id_country: 19 },
    { id: 783556, id_state: 2060, text: "Nieuw-Buinen", id_country: 19 },
    { id: 783756, id_state: 2060, text: "Noordbarge", id_country: 19 },
    { id: 784499, id_state: 2060, text: "Poppenhaar", id_country: 19 },
    { id: 784739, id_state: 2060, text: "Roden", id_country: 19 },
    { id: 785016, id_state: 2060, text: "Schoonoord", id_country: 19 },
    { id: 785251, id_state: 2060, text: "Smilde", id_country: 19 },
    { id: 785327, id_state: 2060, text: "Spier", id_country: 19 },
    { id: 785710, id_state: 2060, text: "Tiendeveen", id_country: 19 },
    { id: 785759, id_state: 2060, text: "t Klooster", id_country: 19 },
    { id: 786420, id_state: 2060, text: "Wapse", id_country: 19 },
    { id: 787092, id_state: 2060, text: "Zuidlaren", id_country: 19 },
    { id: 787147, id_state: 2060, text: "Zwartemeer", id_country: 19 },
    { id: 787178, id_state: 2060, text: "1e Exloërmond", id_country: 19 },
    { id: 787179, id_state: 2060, text: "2e Exloërmond", id_country: 19 },
    { id: 787180, id_state: 2060, text: "2e Valthermond", id_country: 19 },
];
//# sourceMappingURL=citys.js.map