"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 451126, id_state: 1718, text: "Aguadulce", id_country: 82 },
    { id: 451147, id_state: 1718, text: "Aguamansa", id_country: 82 },
    { id: 451397, id_state: 1718, text: "Alto Harmony Hall", id_country: 82 },
    { id: 451403, id_state: 1718, text: "Alto La Concordia", id_country: 82 },
    { id: 451673, id_state: 1718, text: "Archibolds", id_country: 82 },
    { id: 451873, id_state: 1718, text: "Ayacucho", id_country: 82 },
    { id: 451903, id_state: 1718, text: "Bahía Suroeste", id_country: 82 },
    { id: 451904, id_state: 1718, text: "Bailey", id_country: 82 },
    { id: 452147, id_state: 1718, text: "Bayley", id_country: 82 },
    { id: 452336, id_state: 1718, text: "Big Ben", id_country: 82 },
    { id: 452466, id_state: 1718, text: "Bogotá", id_country: 82 },
    { id: 452580, id_state: 1718, text: "Bottom House", id_country: 82 },
    { id: 452581, id_state: 1718, text: "Botton House", id_country: 82 },
    { id: 452695, id_state: 1718, text: "Buenavista", id_country: 82 },
    { id: 454625, id_state: 1718, text: "Claremont", id_country: 82 },
    { id: 455291, id_state: 1718, text: "Cueva de Morgan", id_country: 82 },
    { id: 455435, id_state: 1718, text: "Davidsons", id_country: 82 },
    { id: 456300, id_state: 1718, text: "El Cove", id_country: 82 },
    { id: 457932, id_state: 1718, text: "El Tamarindo", id_country: 82 },
    { id: 458119, id_state: 1718, text: "El Valle", id_country: 82 },
    { id: 459672, id_state: 1718, text: "Harmony Hall Hill", id_country: 82 },
    { id: 459891, id_state: 1718, text: "The Hill", id_country: 82 },
    { id: 460140, id_state: 1718, text: "Isabel Village", id_country: 82 },
    { id: 460202, id_state: 1718, text: "Jacob", id_country: 82 },
    { id: 460203, id_state: 1718, text: "Jacob Ladder", id_country: 82 },
    { id: 460353, id_state: 1718, text: "Jones Point", id_country: 82 },
    { id: 461962, id_state: 1718, text: "La Loma", id_country: 82 },
    { id: 462196, id_state: 1718, text: "La Montaña", id_country: 82 },
    { id: 462386, id_state: 1718, text: "La Paz", id_country: 82 },
    { id: 463722, id_state: 1718, text: "Lazy Hill", id_country: 82 },
    { id: 465651, id_state: 1718, text: "Morris Hill", id_country: 82 },
    { id: 465702, id_state: 1718, text: "Mountain", id_country: 82 },
    { id: 466075, id_state: 1718, text: "Old Tawn", id_country: 82 },
    { id: 466076, id_state: 1718, text: "Old Town", id_country: 82 },
    { id: 467066, id_state: 1718, text: "Piscinita", id_country: 82 },
    { id: 467494, id_state: 1718, text: "Pueblo Viejo", id_country: 82 },
    { id: 467500, id_state: 1718, text: "Pueblo Viojo", id_country: 82 },
    { id: 467977, id_state: 1718, text: "Punta Rocosa", id_country: 82 },
    { id: 468392, id_state: 1718, text: "Rocky Point", id_country: 82 },
    { id: 468686, id_state: 1718, text: "San Andrés", id_country: 82 },
    { id: 468836, id_state: 1718, text: "San Felipe", id_country: 82 },
    { id: 468869, id_state: 1718, text: "San Francisco", id_country: 82 },
    { id: 469038, id_state: 1718, text: "San Juan", id_country: 82 },
    { id: 469118, id_state: 1718, text: "San Luis", id_country: 82 },
    { id: 469518, id_state: 1718, text: "Santa Isabel", id_country: 82 },
    { id: 470043, id_state: 1718, text: "Smooth Water Bay", id_country: 82 },
    { id: 470112, id_state: 1718, text: "South West Bay", id_country: 82 },
    { id: 470451, id_state: 1718, text: "The Tamarind Tree", id_country: 82 },
];
//# sourceMappingURL=citys.js.map