"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 40713, id_state: 507, text: "Acqui Terme", id_country: 29 },
    { id: 40714, id_state: 507, text: "Albera Ligure", id_country: 29 },
    { id: 40715, id_state: 507, text: "Alessandria", id_country: 29 },
    { id: 40716, id_state: 507, text: "Alfiano Natta", id_country: 29 },
    { id: 40717, id_state: 507, text: "Alice Bel Colle", id_country: 29 },
    { id: 40718, id_state: 507, text: "Alluvioni Cambiò", id_country: 29 },
    { id: 40719, id_state: 507, text: "Altavilla Monferrato", id_country: 29 },
    { id: 40720, id_state: 507, text: "Alzano Scrivia", id_country: 29 },
    { id: 40721, id_state: 507, text: "Arquata Scrivia", id_country: 29 },
    { id: 40722, id_state: 507, text: "Avolasca", id_country: 29 },
    { id: 40723, id_state: 507, text: "Balzola", id_country: 29 },
    { id: 40724, id_state: 507, text: "Basaluzzo", id_country: 29 },
    { id: 40725, id_state: 507, text: "Bassignana", id_country: 29 },
    { id: 40726, id_state: 507, text: "Belforte Monferrato", id_country: 29 },
    { id: 40727, id_state: 507, text: "Bergamasco", id_country: 29 },
    { id: 40728, id_state: 507, text: "Berzano di Tortona", id_country: 29 },
    { id: 40729, id_state: 507, text: "Bistagno", id_country: 29 },
    { id: 40730, id_state: 507, text: "Borghetto di Borbera", id_country: 29 },
    { id: 40731, id_state: 507, text: "Borgo San Martino", id_country: 29 },
    {
        id: 40732,
        id_state: 507,
        text: "Borgoratto Alessandrino",
        id_country: 29,
    },
    { id: 40733, id_state: 507, text: "Bosco Marengo", id_country: 29 },
    { id: 40734, id_state: 507, text: "Bosio", id_country: 29 },
    { id: 40736, id_state: 507, text: "Brignano-Frascata", id_country: 29 },
    { id: 40737, id_state: 507, text: "Cabella Ligure", id_country: 29 },
    { id: 40738, id_state: 507, text: "Camagna Monferrato", id_country: 29 },
    { id: 40739, id_state: 507, text: "Camino", id_country: 29 },
    { id: 40740, id_state: 507, text: "Cantalupo Ligure", id_country: 29 },
    { id: 40741, id_state: 507, text: "Capriata dOrba", id_country: 29 },
    { id: 40742, id_state: 507, text: "Carbonara Scrivia", id_country: 29 },
    { id: 40744, id_state: 507, text: "Carezzano", id_country: 29 },
    { id: 40745, id_state: 507, text: "Carpeneto", id_country: 29 },
    { id: 40747, id_state: 507, text: "Carrosio", id_country: 29 },
    { id: 40748, id_state: 507, text: "Cartosio", id_country: 29 },
    { id: 40749, id_state: 507, text: "Casal Cermelli", id_country: 29 },
    { id: 40750, id_state: 507, text: "Casale Monferrato", id_country: 29 },
    { id: 40751, id_state: 507, text: "Casaleggio Boiro", id_country: 29 },
    { id: 40752, id_state: 507, text: "Casalnoceto", id_country: 29 },
    { id: 40753, id_state: 507, text: "Casasco", id_country: 29 },
    { id: 40754, id_state: 507, text: "Cassano Spinola", id_country: 29 },
    { id: 40755, id_state: 507, text: "Cassine", id_country: 29 },
    { id: 40756, id_state: 507, text: "Cassinelle", id_country: 29 },
    { id: 40758, id_state: 507, text: "Castellar Guidobono", id_country: 29 },
    { id: 40759, id_state: 507, text: "Castellazzo Bormida", id_country: 29 },
    { id: 40761, id_state: 507, text: "Castelletto dOrba", id_country: 29 },
    { id: 40762, id_state: 507, text: "Castelletto Merli", id_country: 29 },
    {
        id: 40763,
        id_state: 507,
        text: "Castelletto Monferrato",
        id_country: 29,
    },
    { id: 40764, id_state: 507, text: "Castelnuovo Bormida", id_country: 29 },
    { id: 40765, id_state: 507, text: "Castelnuovo Scrivia", id_country: 29 },
    { id: 40767, id_state: 507, text: "Cavatore", id_country: 29 },
    { id: 40771, id_state: 507, text: "Cerrina Monferrato", id_country: 29 },
    { id: 40773, id_state: 507, text: "Conzano", id_country: 29 },
    { id: 40774, id_state: 507, text: "Costa Vescovato", id_country: 29 },
    { id: 40775, id_state: 507, text: "Cremolino", id_country: 29 },
    { id: 40776, id_state: 507, text: "Cuccaro Monferrato", id_country: 29 },
    { id: 40777, id_state: 507, text: "Denice", id_country: 29 },
    { id: 40780, id_state: 507, text: "Felizzano", id_country: 29 },
    { id: 40782, id_state: 507, text: "Francavilla Bisio", id_country: 29 },
    { id: 40783, id_state: 507, text: "Frascaro", id_country: 29 },
    {
        id: 40784,
        id_state: 507,
        text: "Frassinello Monferrato",
        id_country: 29,
    },
    { id: 40785, id_state: 507, text: "Frassineto Po", id_country: 29 },
    { id: 40786, id_state: 507, text: "Fresonara", id_country: 29 },
    { id: 40787, id_state: 507, text: "Frugarolo", id_country: 29 },
    { id: 40788, id_state: 507, text: "Fubine", id_country: 29 },
    { id: 40789, id_state: 507, text: "Gabiano", id_country: 29 },
    { id: 40790, id_state: 507, text: "Gamalero", id_country: 29 },
    { id: 40791, id_state: 507, text: "Garbagna", id_country: 29 },
    { id: 40792, id_state: 507, text: "Gavazzana", id_country: 29 },
    { id: 40793, id_state: 507, text: "Gavi", id_country: 29 },
    { id: 40794, id_state: 507, text: "Giarole", id_country: 29 },
    { id: 40795, id_state: 507, text: "Gremiasco", id_country: 29 },
    { id: 40796, id_state: 507, text: "Grognardo", id_country: 29 },
    { id: 40797, id_state: 507, text: "Grondona", id_country: 29 },
    { id: 40798, id_state: 507, text: "Guazzora", id_country: 29 },
    { id: 40799, id_state: 507, text: "Isola SantAntonio", id_country: 29 },
    { id: 40800, id_state: 507, text: "Lerma", id_country: 29 },
    { id: 40801, id_state: 507, text: "Lu", id_country: 29 },
    { id: 40803, id_state: 507, text: "Masio", id_country: 29 },
    { id: 40804, id_state: 507, text: "Melazzo", id_country: 29 },
    { id: 40805, id_state: 507, text: "Merana", id_country: 29 },
    { id: 40806, id_state: 507, text: "Mirabello Monferrato", id_country: 29 },
    { id: 40807, id_state: 507, text: "Molare", id_country: 29 },
    { id: 40808, id_state: 507, text: "Molino dei Torti", id_country: 29 },
    { id: 40809, id_state: 507, text: "Mombello Monferrato", id_country: 29 },
    { id: 40813, id_state: 507, text: "Monleale", id_country: 29 },
    { id: 40814, id_state: 507, text: "Montacuto", id_country: 29 },
    { id: 40815, id_state: 507, text: "Montaldeo", id_country: 29 },
    { id: 40816, id_state: 507, text: "Montaldo Bormida", id_country: 29 },
    { id: 40817, id_state: 507, text: "Montecastello", id_country: 29 },
    { id: 40818, id_state: 507, text: "Montechiaro dAcqui", id_country: 29 },
    { id: 40819, id_state: 507, text: "Montegioco", id_country: 29 },
    { id: 40820, id_state: 507, text: "Montemarzino", id_country: 29 },
    { id: 40821, id_state: 507, text: "Morano sul Po", id_country: 29 },
    { id: 40823, id_state: 507, text: "Mornese", id_country: 29 },
    { id: 40824, id_state: 507, text: "Morsasco", id_country: 29 },
    { id: 40825, id_state: 507, text: "Murisengo", id_country: 29 },
    { id: 40826, id_state: 507, text: "Novi Ligure", id_country: 29 },
    { id: 40827, id_state: 507, text: "Occimiano", id_country: 29 },
    { id: 40828, id_state: 507, text: "Odalengo Grande", id_country: 29 },
    { id: 40829, id_state: 507, text: "Odalengo Piccolo", id_country: 29 },
    { id: 40831, id_state: 507, text: "Orsara Bormida", id_country: 29 },
    { id: 40832, id_state: 507, text: "Ottiglio", id_country: 29 },
    { id: 40833, id_state: 507, text: "Ovada", id_country: 29 },
    { id: 40834, id_state: 507, text: "Oviglio", id_country: 29 },
    { id: 40835, id_state: 507, text: "Ozzano Monferrato", id_country: 29 },
    { id: 40836, id_state: 507, text: "Paderna", id_country: 29 },
    { id: 40837, id_state: 507, text: "Pareto", id_country: 29 },
    { id: 40838, id_state: 507, text: "Parodi Ligure", id_country: 29 },
    { id: 40839, id_state: 507, text: "Pasturana", id_country: 29 },
    { id: 40840, id_state: 507, text: "Pecetto di Valenza", id_country: 29 },
    { id: 40841, id_state: 507, text: "Pietra Marazzi", id_country: 29 },
    { id: 40842, id_state: 507, text: "Piovera", id_country: 29 },
    { id: 40843, id_state: 507, text: "Pomaro Monferrato", id_country: 29 },
    { id: 40844, id_state: 507, text: "Pontecurone", id_country: 29 },
    { id: 40845, id_state: 507, text: "Pontestura", id_country: 29 },
    { id: 40847, id_state: 507, text: "Ponzano Monferrato", id_country: 29 },
    { id: 40848, id_state: 507, text: "Ponzone", id_country: 29 },
    { id: 40850, id_state: 507, text: "Pozzolo Formigaro", id_country: 29 },
    { id: 40852, id_state: 507, text: "Predosa", id_country: 29 },
    { id: 40853, id_state: 507, text: "Quargnento", id_country: 29 },
    { id: 40854, id_state: 507, text: "Quattordio", id_country: 29 },
    { id: 40856, id_state: 507, text: "Rivalta Bormida", id_country: 29 },
    { id: 40857, id_state: 507, text: "Rivarone", id_country: 29 },
    { id: 40858, id_state: 507, text: "Rocca Grimalda", id_country: 29 },
    { id: 40861, id_state: 507, text: "Rosignano Monferrato", id_country: 29 },
    { id: 40862, id_state: 507, text: "Sala Monferrato", id_country: 29 },
    { id: 40863, id_state: 507, text: "Sale", id_country: 29 },
    { id: 40864, id_state: 507, text: "San Cristoforo", id_country: 29 },
    {
        id: 40865,
        id_state: 507,
        text: "San Giorgio Monferrato",
        id_country: 29,
    },
    {
        id: 40866,
        id_state: 507,
        text: "San Salvatore Monferrato",
        id_country: 29,
    },
    { id: 40868, id_state: 507, text: "SantAgata Fossili", id_country: 29 },
    { id: 40870, id_state: 507, text: "Sarezzano", id_country: 29 },
    { id: 40871, id_state: 507, text: "Serralunga di Crea", id_country: 29 },
    { id: 40872, id_state: 507, text: "Serravalle Scrivia", id_country: 29 },
    { id: 40873, id_state: 507, text: "Sezzadio", id_country: 29 },
    { id: 40874, id_state: 507, text: "Silvano dOrba", id_country: 29 },
    { id: 40875, id_state: 507, text: "Solero", id_country: 29 },
    { id: 40877, id_state: 507, text: "Spigno Monferrato", id_country: 29 },
    { id: 40878, id_state: 507, text: "Spineto Scrivia", id_country: 29 },
    { id: 40879, id_state: 507, text: "Stazzano", id_country: 29 },
    { id: 40880, id_state: 507, text: "Strevi", id_country: 29 },
    { id: 40881, id_state: 507, text: "Tagliolo Monferrato", id_country: 29 },
    { id: 40883, id_state: 507, text: "Terruggia", id_country: 29 },
    { id: 40884, id_state: 507, text: "Terzo", id_country: 29 },
    { id: 40885, id_state: 507, text: "Ticineto", id_country: 29 },
    { id: 40886, id_state: 507, text: "Tortona", id_country: 29 },
    { id: 40887, id_state: 507, text: "Treville", id_country: 29 },
    { id: 40889, id_state: 507, text: "Valenza", id_country: 29 },
    { id: 40890, id_state: 507, text: "Valmacca", id_country: 29 },
    { id: 40891, id_state: 507, text: "Vignale Monferrato", id_country: 29 },
    { id: 40892, id_state: 507, text: "Vignole Borbera", id_country: 29 },
    { id: 40893, id_state: 507, text: "Viguzzolo", id_country: 29 },
    { id: 40894, id_state: 507, text: "Villadeati", id_country: 29 },
    { id: 40895, id_state: 507, text: "Villalvernia", id_country: 29 },
    { id: 40896, id_state: 507, text: "Villamiroglio", id_country: 29 },
    { id: 40897, id_state: 507, text: "Villanova Monferrato", id_country: 29 },
    { id: 40898, id_state: 507, text: "Villaromagnano", id_country: 29 },
    { id: 40899, id_state: 507, text: "Visone", id_country: 29 },
    { id: 40900, id_state: 507, text: "Volpedo", id_country: 29 },
    { id: 40901, id_state: 507, text: "Volpeglino", id_country: 29 },
    { id: 40902, id_state: 507, text: "Voltaggio", id_country: 29 },
];
//# sourceMappingURL=citys.js.map