export const citys = [
    { id: 12546, id_state: 434, text: "Change", id_country: 64 },
    { id: 33346, id_state: 434, text: "Flacé-lès-Mâcon", id_country: 64 },
    { id: 33347, id_state: 434, text: "Loché", id_country: 64 },
    { id: 33348, id_state: 434, text: "Saint-Jean-le-Priche", id_country: 64 },
    { id: 33349, id_state: 434, text: "Sancé", id_country: 64 },
    { id: 33350, id_state: 434, text: "Sennecé-lès-Mâcon", id_country: 64 },
    { id: 33352, id_state: 434, text: "La Charmée", id_country: 64 },
    { id: 33353, id_state: 434, text: "Lux", id_country: 64 },
    { id: 33354, id_state: 434, text: "Saint-Rémy", id_country: 64 },
    { id: 33355, id_state: 434, text: "Sevrey", id_country: 64 },
    { id: 33356, id_state: 434, text: "Anzy-le-Duc", id_country: 64 },
    { id: 33358, id_state: 434, text: "Bourg-le-Comte", id_country: 64 },
    { id: 33360, id_state: 434, text: "Céron", id_country: 64 },
    { id: 33361, id_state: 434, text: "Chambilly", id_country: 64 },
    { id: 33365, id_state: 434, text: "Saint-Martin-du-Lac", id_country: 64 },
    { id: 33366, id_state: 434, text: "Semur-en-Brionnais", id_country: 64 },
    { id: 33368, id_state: 434, text: "Versaugues", id_country: 64 },
    {
        id: 33370,
        id_state: 434,
        text: "Saint-Martin-Belle-Roche",
        id_country: 64,
    },
    { id: 33373, id_state: 434, text: "Charolles", id_country: 64 },
    { id: 33374, id_state: 434, text: "Fontenay", id_country: 64 },
    { id: 33380, id_state: 434, text: "Viry", id_country: 64 },
    { id: 33381, id_state: 434, text: "La Chapelle-au-Mans", id_country: 64 },
    { id: 33382, id_state: 434, text: "Clessy", id_country: 64 },
    { id: 33384, id_state: 434, text: "Gueugnon", id_country: 64 },
    { id: 33385, id_state: 434, text: "Neuvy-Grandchamp", id_country: 64 },
    { id: 33386, id_state: 434, text: "Uxeau", id_country: 64 },
    { id: 33387, id_state: 434, text: "Vendenesse-sur-Arroux", id_country: 64 },
    {
        id: 33389,
        id_state: 434,
        text: "Saint-Loup-de-la-Salle",
        id_country: 64,
    },
    { id: 33390, id_state: 434, text: "Bourbon-Lancy", id_country: 64 },
    { id: 33391, id_state: 434, text: "Chalmoux", id_country: 64 },
    { id: 33392, id_state: 434, text: "Cronat", id_country: 64 },
    { id: 33393, id_state: 434, text: "Lesme", id_country: 64 },
    { id: 33394, id_state: 434, text: "Maltat", id_country: 64 },
    { id: 33395, id_state: 434, text: "Mont", id_country: 64 },
    { id: 33396, id_state: 434, text: "Saint-Aubin-sur-Loire", id_country: 64 },
    { id: 33399, id_state: 434, text: "Chagny", id_country: 64 },
    { id: 33400, id_state: 434, text: "Chassey-le-Camp", id_country: 64 },
    { id: 33401, id_state: 434, text: "Chaudenay", id_country: 64 },
    { id: 33402, id_state: 434, text: "Cheilly-lès-Maranges", id_country: 64 },
    { id: 33403, id_state: 434, text: "Demigny", id_country: 64 },
    { id: 33406, id_state: 434, text: "Fontaines", id_country: 64 },
    { id: 33407, id_state: 434, text: "Paris-lHôpital", id_country: 64 },
    { id: 33409, id_state: 434, text: "Rully", id_country: 64 },
    { id: 33410, id_state: 434, text: "Sampigny-lès-Maranges", id_country: 64 },
    { id: 33411, id_state: 434, text: "Digoin", id_country: 64 },
    { id: 33412, id_state: 434, text: "Gilly-sur-Loire", id_country: 64 },
    { id: 33414, id_state: 434, text: "La Motte-Saint-Jean", id_country: 64 },
    { id: 33416, id_state: 434, text: "Rigny-sur-Arroux", id_country: 64 },
    { id: 33418, id_state: 434, text: "Anglure-sous-Dun", id_country: 64 },
    { id: 33419, id_state: 434, text: "Chassigny-sous-Dun", id_country: 64 },
    { id: 33420, id_state: 434, text: "Chauffailles", id_country: 64 },
    { id: 33421, id_state: 434, text: "Coublanc", id_country: 64 },
    { id: 33422, id_state: 434, text: "Mussy-sous-Dun", id_country: 64 },
    { id: 33423, id_state: 434, text: "Saint-Igny-de-Roche", id_country: 64 },
    { id: 33424, id_state: 434, text: "Brion", id_country: 64 },
    { id: 33425, id_state: 434, text: "Broye", id_country: 64 },
    { id: 33427, id_state: 434, text: "Dettey", id_country: 64 },
    { id: 33428, id_state: 434, text: "Étang-sur-Arroux", id_country: 64 },
    { id: 33433, id_state: 434, text: "La Tagnière", id_country: 64 },
    { id: 33436, id_state: 434, text: "Le Creusot", id_country: 64 },
    { id: 33437, id_state: 434, text: "Saint-Sernin-du-Bois", id_country: 64 },
    { id: 33438, id_state: 434, text: "Écuisses", id_country: 64 },
    { id: 33439, id_state: 434, text: "Montchanin", id_country: 64 },
    { id: 33440, id_state: 434, text: "Saint-Eusèbe", id_country: 64 },
    {
        id: 33442,
        id_state: 434,
        text: "Saint-Laurent-dAndenay",
        id_country: 64,
    },
    { id: 33443, id_state: 434, text: "Torcy", id_country: 64 },
    { id: 33444, id_state: 434, text: "Ballore", id_country: 64 },
    { id: 33445, id_state: 434, text: "Beaubery", id_country: 64 },
    { id: 33446, id_state: 434, text: "Chevagny-sur-Guye", id_country: 64 },
    { id: 33448, id_state: 434, text: "La Guiche", id_country: 64 },
    { id: 33450, id_state: 434, text: "Martigny-le-Comte", id_country: 64 },
    { id: 33456, id_state: 434, text: "Saint-Bonnet-de-Joux", id_country: 64 },
    {
        id: 33457,
        id_state: 434,
        text: "Saint-Martin-de-Salencey",
        id_country: 64,
    },
    { id: 33461, id_state: 434, text: "Pouilloux", id_country: 64 },
    {
        id: 33462,
        id_state: 434,
        text: "Saint-Romain-sous-Gourdon",
        id_country: 64,
    },
    { id: 33463, id_state: 434, text: "Saint-Vallier", id_country: 64 },
    { id: 33464, id_state: 434, text: "Beaumont-sur-Grosne", id_country: 64 },
    { id: 33466, id_state: 434, text: "La Chapelle-de-Bragny", id_country: 64 },
    { id: 33467, id_state: 434, text: "Étrigny", id_country: 64 },
    { id: 33468, id_state: 434, text: "Gigny-sur-Saône", id_country: 64 },
    { id: 33469, id_state: 434, text: "Jugy", id_country: 64 },
    { id: 33470, id_state: 434, text: "Laives", id_country: 64 },
    { id: 33473, id_state: 434, text: "Marnay", id_country: 64 },
    { id: 33474, id_state: 434, text: "Montceaux-Ragny", id_country: 64 },
    { id: 33475, id_state: 434, text: "Nanton", id_country: 64 },
    { id: 33476, id_state: 434, text: "Saint-Ambreuil", id_country: 64 },
    { id: 33477, id_state: 434, text: "Saint-Cyr", id_country: 64 },
    { id: 33478, id_state: 434, text: "Sennecey-le-Grand", id_country: 64 },
    { id: 33479, id_state: 434, text: "Varennes-le-Grand", id_country: 64 },
    { id: 33485, id_state: 434, text: "Château", id_country: 64 },
    { id: 33487, id_state: 434, text: "Cluny", id_country: 64 },
    { id: 33488, id_state: 434, text: "Cortambert", id_country: 64 },
    { id: 33491, id_state: 434, text: "Flagy", id_country: 64 },
    { id: 33492, id_state: 434, text: "Jalogny", id_country: 64 },
    { id: 33496, id_state: 434, text: "Mazillé", id_country: 64 },
    { id: 33497, id_state: 434, text: "Sailly", id_country: 64 },
    { id: 33498, id_state: 434, text: "Sainte-Cécile", id_country: 64 },
    { id: 33500, id_state: 434, text: "Salornay-sur-Guye", id_country: 64 },
    { id: 33505, id_state: 434, text: "Azé", id_country: 64 },
    { id: 33506, id_state: 434, text: "Bissy-la-Mâconnaise", id_country: 64 },
    { id: 33508, id_state: 434, text: "Charbonnières", id_country: 64 },
    { id: 33509, id_state: 434, text: "Clessé", id_country: 64 },
    { id: 33511, id_state: 434, text: "Lugny", id_country: 64 },
    { id: 33512, id_state: 434, text: "Montbellet", id_country: 64 },
    { id: 33513, id_state: 434, text: "Péronne", id_country: 64 },
    { id: 33514, id_state: 434, text: "Saint-Albain", id_country: 64 },
    {
        id: 33515,
        id_state: 434,
        text: "Saint-Gengoux-de-Scissé",
        id_country: 64,
    },
    {
        id: 33516,
        id_state: 434,
        text: "Saint-Maurice-de-Satonnay",
        id_country: 64,
    },
    { id: 33517, id_state: 434, text: "La Salle", id_country: 64 },
    { id: 33519, id_state: 434, text: "Viré", id_country: 64 },
    { id: 33520, id_state: 434, text: "Fleurville", id_country: 64 },
    { id: 33521, id_state: 434, text: "Authumes", id_country: 64 },
    { id: 33523, id_state: 434, text: "Bellevesvre", id_country: 64 },
    { id: 33524, id_state: 434, text: "Charette", id_country: 64 },
    { id: 33528, id_state: 434, text: "Lays-sur-le-Doubs", id_country: 64 },
    { id: 33532, id_state: 434, text: "Navilly", id_country: 64 },
    { id: 33536, id_state: 434, text: "Torpes", id_country: 64 },
    { id: 33537, id_state: 434, text: "La Villeneuve", id_country: 64 },
    {
        id: 33538,
        id_state: 434,
        text: "LAbergement-de-Cuisery",
        id_country: 64,
    },
    { id: 33539, id_state: 434, text: "Brienne", id_country: 64 },
    { id: 33540, id_state: 434, text: "Cuisery", id_country: 64 },
    { id: 33541, id_state: 434, text: "La Genête", id_country: 64 },
    { id: 33542, id_state: 434, text: "Jouvençon", id_country: 64 },
    { id: 33543, id_state: 434, text: "Loisy", id_country: 64 },
    { id: 33544, id_state: 434, text: "Ormes", id_country: 64 },
    { id: 33545, id_state: 434, text: "Préty", id_country: 64 },
    { id: 33546, id_state: 434, text: "Rancy", id_country: 64 },
    { id: 33548, id_state: 434, text: "Simandre", id_country: 64 },
    { id: 33550, id_state: 434, text: "Montceau-les-Mines", id_country: 64 },
    {
        id: 33551,
        id_state: 434,
        text: "Saint-Berain-sous-Sanvignes",
        id_country: 64,
    },
    {
        id: 33552,
        id_state: 434,
        text: "La Chapelle-Saint-Sauveur",
        id_country: 64,
    },
    { id: 33553, id_state: 434, text: "La Chaux", id_country: 64 },
    { id: 33555, id_state: 434, text: "Mervans", id_country: 64 },
    { id: 33556, id_state: 434, text: "Montjay", id_country: 64 },
    { id: 33557, id_state: 434, text: "La Racineuse", id_country: 64 },
    {
        id: 33558,
        id_state: 434,
        text: "Saint-Bonnet-en-Bresse",
        id_country: 64,
    },
    { id: 33559, id_state: 434, text: "Serley", id_country: 64 },
    { id: 33561, id_state: 434, text: "La Boulaye", id_country: 64 },
    { id: 33562, id_state: 434, text: "Charbonnat", id_country: 64 },
    { id: 33564, id_state: 434, text: "Montmort", id_country: 64 },
    { id: 33567, id_state: 434, text: "Toulon-sur-Arroux", id_country: 64 },
    { id: 33568, id_state: 434, text: "Bosjean", id_country: 64 },
    { id: 33570, id_state: 434, text: "Devrouze", id_country: 64 },
    { id: 33572, id_state: 434, text: "Le Planois", id_country: 64 },
    { id: 33573, id_state: 434, text: "Saint-Germain-du-Bois", id_country: 64 },
    { id: 33574, id_state: 434, text: "Simard", id_country: 64 },
    { id: 33575, id_state: 434, text: "Le Tartre", id_country: 64 },
    { id: 33578, id_state: 434, text: "Iguerande", id_country: 64 },
    { id: 33580, id_state: 434, text: "Saint-Bonnet-de-Cray", id_country: 64 },
    { id: 33581, id_state: 434, text: "Bragny-sur-Saône", id_country: 64 },
    { id: 33582, id_state: 434, text: "Charnay-lès-Chalon", id_country: 64 },
    { id: 33583, id_state: 434, text: "Ciel", id_country: 64 },
    { id: 33584, id_state: 434, text: "Écuelles", id_country: 64 },
    { id: 33585, id_state: 434, text: "Palleau", id_country: 64 },
    {
        id: 33586,
        id_state: 434,
        text: "Saint-Gervais-en-Vallière",
        id_country: 64,
    },
    { id: 33589, id_state: 434, text: "Sermesse", id_country: 64 },
    { id: 33591, id_state: 434, text: "Verdun-sur-le-Doubs", id_country: 64 },
    { id: 33594, id_state: 434, text: "Morlet", id_country: 64 },
    { id: 33595, id_state: 434, text: "Saint-Léger-du-Bois", id_country: 64 },
    { id: 33597, id_state: 434, text: "Baudrières", id_country: 64 },
    { id: 33598, id_state: 434, text: "Ouroux-sur-Saône", id_country: 64 },
    {
        id: 33599,
        id_state: 434,
        text: "Saint-Christophe-en-Bresse",
        id_country: 64,
    },
    {
        id: 33600,
        id_state: 434,
        text: "Saint-Étienne-en-Bresse",
        id_country: 64,
    },
    {
        id: 33601,
        id_state: 434,
        text: "Saint-Germain-du-Plain",
        id_country: 64,
    },
    { id: 33602, id_state: 434, text: "Allériot", id_country: 64 },
    { id: 33603, id_state: 434, text: "Châtenoy-en-Bresse", id_country: 64 },
    { id: 33604, id_state: 434, text: "Épervans", id_country: 64 },
    { id: 33605, id_state: 434, text: "Lans", id_country: 64 },
    { id: 33606, id_state: 434, text: "Oslon", id_country: 64 },
    { id: 33607, id_state: 434, text: "Saint-Marcel", id_country: 64 },
    { id: 33609, id_state: 434, text: "Buxy", id_country: 64 },
    { id: 33610, id_state: 434, text: "Cersot", id_country: 64 },
    { id: 33612, id_state: 434, text: "Granges", id_country: 64 },
    { id: 33614, id_state: 434, text: "Montagny-lès-Buxy", id_country: 64 },
    { id: 33615, id_state: 434, text: "Moroges", id_country: 64 },
    { id: 33617, id_state: 434, text: "Saint-Désert", id_country: 64 },
    { id: 33621, id_state: 434, text: "Saint-Vallerin", id_country: 64 },
    { id: 33624, id_state: 434, text: "Antully", id_country: 64 },
    { id: 33625, id_state: 434, text: "Autun", id_country: 64 },
    { id: 33626, id_state: 434, text: "Auxy", id_country: 64 },
    { id: 33627, id_state: 434, text: "Curgy", id_country: 64 },
    { id: 33628, id_state: 434, text: "Dracy-Saint-Loup", id_country: 64 },
    { id: 33631, id_state: 434, text: "Saint-Forgeot", id_country: 64 },
    { id: 33632, id_state: 434, text: "Saint-Pantaléon", id_country: 64 },
    { id: 33633, id_state: 434, text: "Tavernay", id_country: 64 },
    { id: 33634, id_state: 434, text: "Sanvignes-les-Mines", id_country: 64 },
    { id: 33635, id_state: 434, text: "Ciry-le-Noble", id_country: 64 },
    { id: 33636, id_state: 434, text: "Génelard", id_country: 64 },
    { id: 33638, id_state: 434, text: "Oudry", id_country: 64 },
    { id: 33639, id_state: 434, text: "Perrecy-les-Forges", id_country: 64 },
    {
        id: 33640,
        id_state: 434,
        text: "Saint-Romain-sous-Versigny",
        id_country: 64,
    },
    { id: 33641, id_state: 434, text: "Bragny-en-Charollais", id_country: 64 },
    { id: 33643, id_state: 434, text: "Palinges", id_country: 64 },
    {
        id: 33644,
        id_state: 434,
        text: "Saint-Aubin-en-Charollais",
        id_country: 64,
    },
    { id: 33647, id_state: 434, text: "Lessard-en-Bresse", id_country: 64 },
    { id: 33648, id_state: 434, text: "Montret", id_country: 64 },
    { id: 33649, id_state: 434, text: "Saint-André-en-Bresse", id_country: 64 },
    {
        id: 33650,
        id_state: 434,
        text: "Saint-Vincent-en-Bresse",
        id_country: 64,
    },
    { id: 33652, id_state: 434, text: "Thurey", id_country: 64 },
    { id: 33653, id_state: 434, text: "Tronchy", id_country: 64 },
    { id: 33655, id_state: 434, text: "Blanzy", id_country: 64 },
    { id: 33656, id_state: 434, text: "Ameugny", id_country: 64 },
    { id: 33657, id_state: 434, text: "Bissy-sous-Uxelles", id_country: 64 },
    { id: 33665, id_state: 434, text: "Chissey-lès-Mâcon", id_country: 64 },
    { id: 33667, id_state: 434, text: "Cormatin", id_country: 64 },
    { id: 33668, id_state: 434, text: "Cortevaix", id_country: 64 },
    { id: 33671, id_state: 434, text: "Genouilly", id_country: 64 },
    { id: 33673, id_state: 434, text: "Joncy", id_country: 64 },
    {
        id: 33676,
        id_state: 434,
        text: "Saint-Clément-sur-Guye",
        id_country: 64,
    },
    {
        id: 33677,
        id_state: 434,
        text: "Saint-Gengoux-le-National",
        id_country: 64,
    },
    {
        id: 33681,
        id_state: 434,
        text: "Saint-Martin-la-Patrouille",
        id_country: 64,
    },
    { id: 33683, id_state: 434, text: "Saint-Micaud", id_country: 64 },
    { id: 33688, id_state: 434, text: "Sercy", id_country: 64 },
    { id: 33690, id_state: 434, text: "La Chapelle-Thècle", id_country: 64 },
    { id: 33691, id_state: 434, text: "Ménétreuil", id_country: 64 },
    { id: 33692, id_state: 434, text: "Montpont-en-Bresse", id_country: 64 },
    { id: 33696, id_state: 434, text: "Cuiseaux", id_country: 64 },
    {
        id: 33697,
        id_state: 434,
        text: "Dommartin-lès-Cuiseaux",
        id_country: 64,
    },
    {
        id: 33700,
        id_state: 434,
        text: "Varennes-Saint-Sauveur",
        id_country: 64,
    },
    { id: 33701, id_state: 434, text: "Créot", id_country: 64 },
    { id: 33705, id_state: 434, text: "Saint-Jean-de-Trézy", id_country: 64 },
    {
        id: 33707,
        id_state: 434,
        text: "Saint-Maurice-lès-Couches",
        id_country: 64,
    },
    { id: 33708, id_state: 434, text: "Tintry", id_country: 64 },
    { id: 33709, id_state: 434, text: "Bantanges", id_country: 64 },
    { id: 33710, id_state: 434, text: "Branges", id_country: 64 },
    { id: 33711, id_state: 434, text: "Bruailles", id_country: 64 },
    { id: 33712, id_state: 434, text: "La Chapelle-Naude", id_country: 64 },
    { id: 33713, id_state: 434, text: "Châteaurenaud", id_country: 64 },
    { id: 33714, id_state: 434, text: "Louhans", id_country: 64 },
    { id: 33717, id_state: 434, text: "Ratte", id_country: 64 },
    { id: 33718, id_state: 434, text: "Saint-Usuge", id_country: 64 },
    { id: 33719, id_state: 434, text: "Sornay", id_country: 64 },
    { id: 33720, id_state: 434, text: "Aluze", id_country: 64 },
    { id: 33721, id_state: 434, text: "Chamilly", id_country: 64 },
    { id: 33725, id_state: 434, text: "Essertenne", id_country: 64 },
    { id: 33727, id_state: 434, text: "Perreuil", id_country: 64 },
    {
        id: 33730,
        id_state: 434,
        text: "Saint-Léger-sur-Dheune",
        id_country: 64,
    },
    { id: 33733, id_state: 434, text: "Clermain", id_country: 64 },
    { id: 33734, id_state: 434, text: "Curtil-sous-Buffières", id_country: 64 },
    { id: 33735, id_state: 434, text: "Dompierre-les-Ormes", id_country: 64 },
    { id: 33736, id_state: 434, text: "Matour", id_country: 64 },
    { id: 33738, id_state: 434, text: "Montagny-sur-Grosne", id_country: 64 },
    { id: 33740, id_state: 434, text: "Saint-Pierre-le-Vieux", id_country: 64 },
    { id: 33741, id_state: 434, text: "Tramayes", id_country: 64 },
    { id: 33743, id_state: 434, text: "Trivy", id_country: 64 },
    { id: 33744, id_state: 434, text: "Chalon-sur-Saône", id_country: 64 },
    { id: 33745, id_state: 434, text: "Champforgeuil", id_country: 64 },
    { id: 33746, id_state: 434, text: "Crissey", id_country: 64 },
    { id: 33747, id_state: 434, text: "Fragnes", id_country: 64 },
    { id: 33748, id_state: 434, text: "Lessard-le-National", id_country: 64 },
    { id: 33749, id_state: 434, text: "La Loyère", id_country: 64 },
    { id: 33750, id_state: 434, text: "Sassenay", id_country: 64 },
    { id: 33752, id_state: 434, text: "Chissey-en-Morvan", id_country: 64 },
    { id: 33754, id_state: 434, text: "Igornay", id_country: 64 },
    { id: 33755, id_state: 434, text: "Lucenay-lÉvêque", id_country: 64 },
    { id: 33757, id_state: 434, text: "Sommant", id_country: 64 },
    { id: 33758, id_state: 434, text: "Anost", id_country: 64 },
    { id: 33762, id_state: 434, text: "Chânes", id_country: 64 },
    {
        id: 33763,
        id_state: 434,
        text: "La Chapelle-de-Guinchay",
        id_country: 64,
    },
    { id: 33764, id_state: 434, text: "Chasselas", id_country: 64 },
    { id: 33765, id_state: 434, text: "Leynes", id_country: 64 },
    { id: 33767, id_state: 434, text: "Romanèche-Thorins", id_country: 64 },
    { id: 33768, id_state: 434, text: "Saint-Amour-Bellevue", id_country: 64 },
    { id: 33771, id_state: 434, text: "Beaurepaire-en-Bresse", id_country: 64 },
    { id: 33772, id_state: 434, text: "Flacey-en-Bresse", id_country: 64 },
    { id: 33773, id_state: 434, text: "Frontenaud", id_country: 64 },
    { id: 33774, id_state: 434, text: "Sagy", id_country: 64 },
    { id: 33775, id_state: 434, text: "Saillenard", id_country: 64 },
    { id: 33777, id_state: 434, text: "Savigny-en-Revermont", id_country: 64 },
    { id: 33778, id_state: 434, text: "Gergy", id_country: 64 },
    { id: 33781, id_state: 434, text: "Paray-le-Monial", id_country: 64 },
    { id: 33783, id_state: 434, text: "Saint-Yan", id_country: 64 },
    { id: 33785, id_state: 434, text: "Volesvres", id_country: 64 },
    { id: 33786, id_state: 434, text: "Amanzé", id_country: 64 },
    {
        id: 33790,
        id_state: 434,
        text: "Saint-Germain-en-Brionnais",
        id_country: 64,
    },
    { id: 33792, id_state: 434, text: "Bey", id_country: 64 },
    { id: 33793, id_state: 434, text: "Damerey", id_country: 64 },
    { id: 33795, id_state: 434, text: "Montcoy", id_country: 64 },
    {
        id: 33797,
        id_state: 434,
        text: "Saint-Martin-en-Bresse",
        id_country: 64,
    },
    {
        id: 33798,
        id_state: 434,
        text: "Saint-Maurice-en-Rivière",
        id_country: 64,
    },
    { id: 33802, id_state: 434, text: "Barizey", id_country: 64 },
    { id: 33804, id_state: 434, text: "Dracy-le-Fort", id_country: 64 },
    { id: 33805, id_state: 434, text: "Jambles", id_country: 64 },
    { id: 33806, id_state: 434, text: "Mellecey", id_country: 64 },
    { id: 33808, id_state: 434, text: "Saint-Jean-de-Vaux", id_country: 64 },
    { id: 33811, id_state: 434, text: "Le Breuil", id_country: 64 },
    { id: 33812, id_state: 434, text: "Saint-Firmin", id_country: 64 },
    {
        id: 33813,
        id_state: 434,
        text: "Saint-Pierre-de-Varennes",
        id_country: 64,
    },
    { id: 33814, id_state: 434, text: "Crêches-sur-Saône", id_country: 64 },
    { id: 33815, id_state: 434, text: "Vinzelles", id_country: 64 },
    { id: 33816, id_state: 434, text: "Gourdon", id_country: 64 },
    { id: 33817, id_state: 434, text: "Marigny", id_country: 64 },
    { id: 33820, id_state: 434, text: "Boyer", id_country: 64 },
    { id: 33822, id_state: 434, text: "Chardonnay", id_country: 64 },
    { id: 33823, id_state: 434, text: "Farges-lès-Mâcon", id_country: 64 },
    { id: 33825, id_state: 434, text: "Lacrost", id_country: 64 },
    { id: 33828, id_state: 434, text: "Plottes", id_country: 64 },
    { id: 33830, id_state: 434, text: "Tournus", id_country: 64 },
    { id: 33831, id_state: 434, text: "Uchizy", id_country: 64 },
    { id: 33832, id_state: 434, text: "Le Villars", id_country: 64 },
    { id: 33833, id_state: 434, text: "Les Bizots", id_country: 64 },
    { id: 33834, id_state: 434, text: "Marmagne", id_country: 64 },
    { id: 33835, id_state: 434, text: "Montcenis", id_country: 64 },
    {
        id: 33836,
        id_state: 434,
        text: "Saint-Symphorien-de-Marmagne",
        id_country: 64,
    },
    { id: 33837, id_state: 434, text: "Saint-Edmond", id_country: 64 },
    { id: 33839, id_state: 434, text: "Tancon", id_country: 64 },
    { id: 33840, id_state: 434, text: "Cressy-sur-Somme", id_country: 64 },
    { id: 33842, id_state: 434, text: "Issy-lÉvêque", id_country: 64 },
    { id: 33846, id_state: 434, text: "Châtenay", id_country: 64 },
    { id: 33847, id_state: 434, text: "La Clayette", id_country: 64 },
    { id: 33849, id_state: 434, text: "Curbigny", id_country: 64 },
    { id: 33850, id_state: 434, text: "Gibles", id_country: 64 },
    {
        id: 33851,
        id_state: 434,
        text: "Saint-Laurent-en-Brionnais",
        id_country: 64,
    },
    { id: 33854, id_state: 434, text: "Varennes-sous-Dun", id_country: 64 },
    { id: 33855, id_state: 434, text: "Vauban", id_country: 64 },
    { id: 33856, id_state: 434, text: "Charnay-lès-Mâcon", id_country: 64 },
    { id: 33857, id_state: 434, text: "Hurigny", id_country: 64 },
    { id: 33858, id_state: 434, text: "Laizé", id_country: 64 },
    { id: 33859, id_state: 434, text: "Mâcon", id_country: 64 },
    { id: 33860, id_state: 434, text: "Châtenoy-le-Royal", id_country: 64 },
    { id: 33861, id_state: 434, text: "Chenoves", id_country: 64 },
    { id: 33862, id_state: 434, text: "Messey-sur-Grosne", id_country: 64 },
    { id: 33863, id_state: 434, text: "Saint-Boil", id_country: 64 },
    { id: 33864, id_state: 434, text: "Saules", id_country: 64 },
    { id: 33865, id_state: 434, text: "Berzé-le-Châtel", id_country: 64 },
    { id: 33866, id_state: 434, text: "Berzé-la-Ville", id_country: 64 },
    { id: 33867, id_state: 434, text: "Davayé", id_country: 64 },
    { id: 33868, id_state: 434, text: "Fuissé", id_country: 64 },
    { id: 33871, id_state: 434, text: "Pierreclos", id_country: 64 },
    { id: 33872, id_state: 434, text: "Prissé", id_country: 64 },
    { id: 33873, id_state: 434, text: "La Roche-Vineuse", id_country: 64 },
    { id: 33874, id_state: 434, text: "Serrières", id_country: 64 },
    { id: 33875, id_state: 434, text: "Sologny", id_country: 64 },
    { id: 33876, id_state: 434, text: "Solutré-Pouilly", id_country: 64 },
    { id: 33877, id_state: 434, text: "Vergisson", id_country: 64 },
    { id: 33878, id_state: 434, text: "Verzé", id_country: 64 },
    { id: 33879, id_state: 434, text: "La Comelle", id_country: 64 },
    { id: 33880, id_state: 434, text: "La Grande-Verrière", id_country: 64 },
    {
        id: 33881,
        id_state: 434,
        text: "Saint-Léger-sous-Beuvray",
        id_country: 64,
    },
];
