"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 438568, id_state: 1659, text: "Achar", id_country: 111 },
    { id: 438623, id_state: 1659, text: "Bañado de Rocha", id_country: 111 },
    { id: 438632, id_state: 1659, text: "Batoví", id_country: 111 },
    { id: 438674, id_state: 1659, text: "Cañas", id_country: 111 },
    { id: 438690, id_state: 1659, text: "Caraguatá", id_country: 111 },
    { id: 438693, id_state: 1659, text: "Cardoso", id_country: 111 },
    { id: 438739, id_state: 1659, text: "Chamberlain", id_country: 111 },
    { id: 438813, id_state: 1659, text: "Cuchilla Caraguatá", id_country: 111 },
    { id: 438823, id_state: 1659, text: "Curtina", id_country: 111 },
    { id: 438842, id_state: 1659, text: "Echeverry", id_country: 111 },
    { id: 438916, id_state: 1659, text: "Godoy", id_country: 111 },
    { id: 438983, id_state: 1659, text: "La Chirca", id_country: 111 },
    { id: 439023, id_state: 1659, text: "Las Flores", id_country: 111 },
    { id: 439030, id_state: 1659, text: "Las Toscas", id_country: 111 },
    { id: 439063, id_state: 1659, text: "Los Furtado", id_country: 111 },
    {
        id: 439180,
        id_state: 1659,
        text: "Paso de las Carretas",
        id_country: 111,
    },
    { id: 439183, id_state: 1659, text: "Paso de las Toscas", id_country: 111 },
    { id: 439188, id_state: 1659, text: "Paso del Cerro", id_country: 111 },
    { id: 439194, id_state: 1659, text: "Paso del Parque", id_country: 111 },
    { id: 439202, id_state: 1659, text: "Paso Hondo", id_country: 111 },
    {
        id: 439203,
        id_state: 1659,
        text: "Paso Hondo del Arroyo Malo",
        id_country: 111,
    },
    { id: 439220, id_state: 1659, text: "Peralta", id_country: 111 },
    { id: 439243, id_state: 1659, text: "Poblado Batoví", id_country: 111 },
    {
        id: 439275,
        id_state: 1659,
        text: "Poblado Las Chircas",
        id_country: 111,
    },
    {
        id: 439291,
        id_state: 1659,
        text: "Poblado Montevideo Chico",
        id_country: 111,
    },
    {
        id: 439292,
        id_state: 1659,
        text: "Poblado Paso de los Novillos",
        id_country: 111,
    },
    { id: 439299, id_state: 1659, text: "Poblado Río Negro", id_country: 111 },
    {
        id: 439304,
        id_state: 1659,
        text: "Poblado Sauce de Batoví",
        id_country: 111,
    },
    { id: 439407, id_state: 1659, text: "Rincón de la Aldea", id_country: 111 },
    { id: 439458, id_state: 1659, text: "San Fructuoso", id_country: 111 },
    { id: 439554, id_state: 1659, text: "Tacuarembó", id_country: 111 },
    { id: 439557, id_state: 1659, text: "Tambores", id_country: 111 },
    {
        id: 439628,
        id_state: 1659,
        text: "Villa de San Fructuoso",
        id_country: 111,
    },
    {
        id: 439630,
        id_state: 1659,
        text: "Villa de Tacuarembo",
        id_country: 111,
    },
    { id: 439663, id_state: 1659, text: "Zapará", id_country: 111 },
];
//# sourceMappingURL=citys.js.map