"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 43608, id_state: 529, text: "Agordo", id_country: 29 },
    { id: 43609, id_state: 529, text: "Alano di Piave", id_country: 29 },
    { id: 43610, id_state: 529, text: "Alleghe", id_country: 29 },
    { id: 43611, id_state: 529, text: "Arsiè", id_country: 29 },
    { id: 43612, id_state: 529, text: "Auronzo di Cadore", id_country: 29 },
    { id: 43613, id_state: 529, text: "Belluno", id_country: 29 },
    { id: 43614, id_state: 529, text: "Borca di Cadore", id_country: 29 },
    { id: 43615, id_state: 529, text: "Calalzo di Cadore", id_country: 29 },
    { id: 43616, id_state: 529, text: "Canale dAgordo", id_country: 29 },
    { id: 43617, id_state: 529, text: "Castellavazzo", id_country: 29 },
    { id: 43618, id_state: 529, text: "Cencenighe Agordino", id_country: 29 },
    { id: 43619, id_state: 529, text: "Cesiomaggiore", id_country: 29 },
    { id: 43620, id_state: 529, text: "Chies dAlpago", id_country: 29 },
    { id: 43621, id_state: 529, text: "Cibiana di Cadore", id_country: 29 },
    { id: 43622, id_state: 529, text: "Colle Santa Lucia", id_country: 29 },
    { id: 43623, id_state: 529, text: "Comelico Superiore", id_country: 29 },
    { id: 43624, id_state: 529, text: "Cortina dAmpezzo", id_country: 29 },
    { id: 43625, id_state: 529, text: "Danta di Cadore", id_country: 29 },
    { id: 43626, id_state: 529, text: "Domegge di Cadore", id_country: 29 },
    { id: 43627, id_state: 529, text: "Falcade", id_country: 29 },
    { id: 43628, id_state: 529, text: "Farra dAlpago", id_country: 29 },
    { id: 43629, id_state: 529, text: "Feltre", id_country: 29 },
    { id: 43630, id_state: 529, text: "Fonzaso", id_country: 29 },
    { id: 43631, id_state: 529, text: "Forno di Zoldo", id_country: 29 },
    { id: 43632, id_state: 529, text: "Gosaldo", id_country: 29 },
    { id: 43633, id_state: 529, text: "La Valle Agordina", id_country: 29 },
    { id: 43634, id_state: 529, text: "Lamon", id_country: 29 },
    { id: 43635, id_state: 529, text: "Lentiai", id_country: 29 },
    { id: 43636, id_state: 529, text: "Limana", id_country: 29 },
    {
        id: 43637,
        id_state: 529,
        text: "Livinallongo del Col di Lana",
        id_country: 29,
    },
    { id: 43638, id_state: 529, text: "Longarone", id_country: 29 },
    { id: 43639, id_state: 529, text: "Lorenzago di Cadore", id_country: 29 },
    { id: 43640, id_state: 529, text: "Lozzo di Cadore", id_country: 29 },
    { id: 43641, id_state: 529, text: "Mel", id_country: 29 },
    { id: 43643, id_state: 529, text: "Pedavena", id_country: 29 },
    { id: 43645, id_state: 529, text: "Pieve dAlpago", id_country: 29 },
    { id: 43646, id_state: 529, text: "Pieve di Cadore", id_country: 29 },
    { id: 43647, id_state: 529, text: "Ponte nelle Alpi", id_country: 29 },
    { id: 43648, id_state: 529, text: "Puos dAlpago", id_country: 29 },
    { id: 43649, id_state: 529, text: "Quero", id_country: 29 },
    { id: 43651, id_state: 529, text: "Rocca Pietore", id_country: 29 },
    {
        id: 43652,
        id_state: 529,
        text: "San Gregorio nelle Alpi",
        id_country: 29,
    },
    {
        id: 43653,
        id_state: 529,
        text: "San Nicolò di Comelico",
        id_country: 29,
    },
    { id: 43654, id_state: 529, text: "San Pietro di Cadore", id_country: 29 },
    { id: 43655, id_state: 529, text: "San Tomaso Agordino", id_country: 29 },
    { id: 43656, id_state: 529, text: "San Vito di Cadore", id_country: 29 },
    { id: 43657, id_state: 529, text: "Santa Giustina", id_country: 29 },
    {
        id: 43658,
        id_state: 529,
        text: "Santo Stefano di Cadore",
        id_country: 29,
    },
    { id: 43659, id_state: 529, text: "Sappada", id_country: 29 },
    { id: 43660, id_state: 529, text: "Sedico", id_country: 29 },
    { id: 43661, id_state: 529, text: "Selva di Cadore", id_country: 29 },
    { id: 43662, id_state: 529, text: "Seren del Grappa", id_country: 29 },
    { id: 43663, id_state: 529, text: "Sospirolo", id_country: 29 },
    { id: 43664, id_state: 529, text: "Soverzene", id_country: 29 },
    { id: 43665, id_state: 529, text: "Sovramonte", id_country: 29 },
    { id: 43666, id_state: 529, text: "Taibon Agordino", id_country: 29 },
    { id: 43667, id_state: 529, text: "Tambre", id_country: 29 },
    { id: 43668, id_state: 529, text: "Trichiana", id_country: 29 },
    { id: 43670, id_state: 529, text: "Valle di Cadore", id_country: 29 },
    { id: 43671, id_state: 529, text: "Vas", id_country: 29 },
    { id: 43672, id_state: 529, text: "Vigo di Cadore", id_country: 29 },
    { id: 43673, id_state: 529, text: "Vodo Cadore", id_country: 29 },
    { id: 43674, id_state: 529, text: "Voltago Agordino", id_country: 29 },
    { id: 43675, id_state: 529, text: "Zoldo Alto", id_country: 29 },
    { id: 43676, id_state: 529, text: "Zoppè di Cadore", id_country: 29 },
];
//# sourceMappingURL=citys.js.map