export const citys = [
    { id: 44984, id_state: 553, text: "Anghiari", id_country: 29 },
    { id: 44985, id_state: 553, text: "Arezzo", id_country: 29 },
    { id: 44986, id_state: 553, text: "Badia Tedalda", id_country: 29 },
    { id: 44987, id_state: 553, text: "Bibbiena", id_country: 29 },
    { id: 44988, id_state: 553, text: "Bucine", id_country: 29 },
    { id: 44989, id_state: 553, text: "Capolona", id_country: 29 },
    { id: 44990, id_state: 553, text: "Caprese Michelangelo", id_country: 29 },
    { id: 44991, id_state: 553, text: "Castel Focognano", id_country: 29 },
    { id: 44992, id_state: 553, text: "Castel San Niccolò", id_country: 29 },
    { id: 44993, id_state: 553, text: "Castelfranco di Sopra", id_country: 29 },
    { id: 44994, id_state: 553, text: "Castiglion Fibocchi", id_country: 29 },
    { id: 44995, id_state: 553, text: "Castiglion Fiorentino", id_country: 29 },
    { id: 44996, id_state: 553, text: "Cavriglia", id_country: 29 },
    { id: 44997, id_state: 553, text: "Chitignano", id_country: 29 },
    { id: 44998, id_state: 553, text: "Chiusi della Verna", id_country: 29 },
    {
        id: 44999,
        id_state: 553,
        text: "Civitella in Val di Chiana",
        id_country: 29,
    },
    { id: 45000, id_state: 553, text: "Cortona", id_country: 29 },
    { id: 45001, id_state: 553, text: "Foiano della Chiana", id_country: 29 },
    { id: 45002, id_state: 553, text: "Laterina", id_country: 29 },
    { id: 45003, id_state: 553, text: "Loro Ciuffenna", id_country: 29 },
    { id: 45004, id_state: 553, text: "Lucignano", id_country: 29 },
    { id: 45005, id_state: 553, text: "Marciano della Chiana", id_country: 29 },
    { id: 45006, id_state: 553, text: "Monte San Savino", id_country: 29 },
    { id: 45007, id_state: 553, text: "Montemignaio", id_country: 29 },
    { id: 45008, id_state: 553, text: "Monterchi", id_country: 29 },
    { id: 45009, id_state: 553, text: "Montevarchi", id_country: 29 },
    { id: 45011, id_state: 553, text: "Pergine Valdarno", id_country: 29 },
    { id: 45012, id_state: 553, text: "Pian di Sco", id_country: 29 },
    { id: 45013, id_state: 553, text: "Pieve Santo Stefano", id_country: 29 },
    { id: 45014, id_state: 553, text: "Poppi", id_country: 29 },
    { id: 45015, id_state: 553, text: "Pratovecchio", id_country: 29 },
    { id: 45016, id_state: 553, text: "San Giovanni Valdarno", id_country: 29 },
    { id: 45017, id_state: 553, text: "Sansepolcro", id_country: 29 },
    { id: 45018, id_state: 553, text: "Sestino", id_country: 29 },
    { id: 45019, id_state: 553, text: "Stia", id_country: 29 },
    { id: 45020, id_state: 553, text: "Subbiano", id_country: 29 },
    { id: 45021, id_state: 553, text: "Talla", id_country: 29 },
    {
        id: 45022,
        id_state: 553,
        text: "Terranuova Bracciolini",
        id_country: 29,
    },
];
