export const citys = [
    { id: 100570, id_state: 790, text: "Alexandria", id_country: 55 },
    { id: 100571, id_state: 790, text: "Anderson", id_country: 55 },
    { id: 100572, id_state: 790, text: "Arcadia", id_country: 55 },
    { id: 100573, id_state: 790, text: "Atlanta", id_country: 55 },
    { id: 100574, id_state: 790, text: "Carmel", id_country: 55 },
    { id: 100577, id_state: 790, text: "Elwood", id_country: 55 },
    { id: 100578, id_state: 790, text: "Fishers", id_country: 55 },
    { id: 100579, id_state: 790, text: "Forest", id_country: 55 },
    { id: 100581, id_state: 790, text: "Frankfort", id_country: 55 },
    { id: 100589, id_state: 790, text: "Lapel", id_country: 55 },
    { id: 100590, id_state: 790, text: "Lebanon", id_country: 55 },
    { id: 100591, id_state: 790, text: "McCordsville", id_country: 55 },
    { id: 100595, id_state: 790, text: "Noblesville", id_country: 55 },
    { id: 100597, id_state: 790, text: "Pendleton", id_country: 55 },
    { id: 100601, id_state: 790, text: "Sheridan", id_country: 55 },
    { id: 100602, id_state: 790, text: "Summitville", id_country: 55 },
    { id: 100605, id_state: 790, text: "Westfield", id_country: 55 },
    { id: 100607, id_state: 790, text: "Windfall", id_country: 55 },
    { id: 100608, id_state: 790, text: "Zionsville", id_country: 55 },
    { id: 100609, id_state: 790, text: "Advance", id_country: 55 },
    { id: 100610, id_state: 790, text: "Amo", id_country: 55 },
    { id: 100611, id_state: 790, text: "Arlington", id_country: 55 },
    { id: 100614, id_state: 790, text: "Beech Grove", id_country: 55 },
    { id: 100616, id_state: 790, text: "Brooklyn", id_country: 55 },
    { id: 100617, id_state: 790, text: "Brownsburg", id_country: 55 },
    { id: 100618, id_state: 790, text: "Camby", id_country: 55 },
    { id: 100625, id_state: 790, text: "Danville", id_country: 55 },
    { id: 100626, id_state: 790, text: "Avon", id_country: 55 },
    { id: 100633, id_state: 790, text: "Fountaintown", id_country: 55 },
    { id: 100634, id_state: 790, text: "Franklin", id_country: 55 },
    { id: 100636, id_state: 790, text: "Greencastle", id_country: 55 },
    { id: 100637, id_state: 790, text: "Greenfield", id_country: 55 },
    { id: 100638, id_state: 790, text: "Greenwood", id_country: 55 },
    { id: 100641, id_state: 790, text: "Jamestown", id_country: 55 },
    { id: 100643, id_state: 790, text: "Lizton", id_country: 55 },
    { id: 100645, id_state: 790, text: "Martinsville", id_country: 55 },
    { id: 100650, id_state: 790, text: "Mooresville", id_country: 55 },
    { id: 100655, id_state: 790, text: "Nineveh", id_country: 55 },
    { id: 100659, id_state: 790, text: "Plainfield", id_country: 55 },
    { id: 100663, id_state: 790, text: "Rushville", id_country: 55 },
    { id: 100665, id_state: 790, text: "Shelbyville", id_country: 55 },
    { id: 100670, id_state: 790, text: "Whiteland", id_country: 55 },
    { id: 100672, id_state: 790, text: "Indianapolis", id_country: 55 },
    { id: 100673, id_state: 790, text: "Washington", id_country: 55 },
    { id: 100677, id_state: 790, text: "Chesterton", id_country: 55 },
    { id: 100678, id_state: 790, text: "Granger", id_country: 55 },
    { id: 100679, id_state: 790, text: "Crown Point", id_country: 55 },
    { id: 100680, id_state: 790, text: "Demotte", id_country: 55 },
    { id: 100682, id_state: 790, text: "East Chicago", id_country: 55 },
    { id: 100683, id_state: 790, text: "Griffith", id_country: 55 },
    { id: 100684, id_state: 790, text: "Hammond", id_country: 55 },
    { id: 100686, id_state: 790, text: "Highland", id_country: 55 },
    { id: 100689, id_state: 790, text: "Hobart", id_country: 55 },
    { id: 100693, id_state: 790, text: "La Crosse", id_country: 55 },
    { id: 100695, id_state: 790, text: "La Porte", id_country: 55 },
    { id: 100697, id_state: 790, text: "Lowell", id_country: 55 },
    { id: 100698, id_state: 790, text: "Michigan City", id_country: 55 },
    { id: 100705, id_state: 790, text: "Saint John", id_country: 55 },
    { id: 100707, id_state: 790, text: "Schererville", id_country: 55 },
    { id: 100714, id_state: 790, text: "Valparaiso", id_country: 55 },
    { id: 100720, id_state: 790, text: "Whiting", id_country: 55 },
    { id: 100721, id_state: 790, text: "Gary", id_country: 55 },
    { id: 100722, id_state: 790, text: "Lake Station", id_country: 55 },
    { id: 100723, id_state: 790, text: "Merrillville", id_country: 55 },
    { id: 100726, id_state: 790, text: "Atwood", id_country: 55 },
    { id: 100728, id_state: 790, text: "Bremen", id_country: 55 },
    { id: 100729, id_state: 790, text: "Bristol", id_country: 55 },
    { id: 100732, id_state: 790, text: "Culver", id_country: 55 },
    { id: 100734, id_state: 790, text: "Elkhart", id_country: 55 },
    { id: 100735, id_state: 790, text: "Madison", id_country: 55 },
    { id: 100737, id_state: 790, text: "Goshen", id_country: 55 },
    { id: 100740, id_state: 790, text: "Knox", id_country: 55 },
    { id: 100741, id_state: 790, text: "Lakeville", id_country: 55 },
    { id: 100743, id_state: 790, text: "Leesburg", id_country: 55 },
    { id: 100748, id_state: 790, text: "Mishawaka", id_country: 55 },
    { id: 100749, id_state: 790, text: "Nappanee", id_country: 55 },
    { id: 100754, id_state: 790, text: "Notre Dame", id_country: 55 },
    { id: 100757, id_state: 790, text: "Plymouth", id_country: 55 },
    { id: 100760, id_state: 790, text: "Syracuse", id_country: 55 },
    { id: 100762, id_state: 790, text: "Topeka", id_country: 55 },
    { id: 100766, id_state: 790, text: "Warsaw", id_country: 55 },
    { id: 100769, id_state: 790, text: "South Bend", id_country: 55 },
    { id: 100773, id_state: 790, text: "Angola", id_country: 55 },
    { id: 100774, id_state: 790, text: "Arcola", id_country: 55 },
    { id: 100776, id_state: 790, text: "Auburn", id_country: 55 },
    { id: 100777, id_state: 790, text: "Avilla", id_country: 55 },
    { id: 100778, id_state: 790, text: "Berne", id_country: 55 },
    { id: 100780, id_state: 790, text: "Bluffton", id_country: 55 },
    { id: 100784, id_state: 790, text: "Columbia City", id_country: 55 },
    { id: 100788, id_state: 790, text: "Decatur", id_country: 55 },
    { id: 100789, id_state: 790, text: "Fremont", id_country: 55 },
    { id: 100793, id_state: 790, text: "Hamilton", id_country: 55 },
    { id: 100801, id_state: 790, text: "Keystone", id_country: 55 },
    { id: 100803, id_state: 790, text: "Lagrange", id_country: 55 },
    { id: 100808, id_state: 790, text: "Ligonier", id_country: 55 },
    { id: 100812, id_state: 790, text: "Monroe", id_country: 55 },
    { id: 100822, id_state: 790, text: "Roanoke", id_country: 55 },
    { id: 100824, id_state: 790, text: "Saint Joe", id_country: 55 },
    { id: 100826, id_state: 790, text: "South Whitley", id_country: 55 },
    { id: 100831, id_state: 790, text: "Waterloo", id_country: 55 },
    { id: 100838, id_state: 790, text: "Fort Wayne", id_country: 55 },
    { id: 100839, id_state: 790, text: "Kokomo", id_country: 55 },
    { id: 100840, id_state: 790, text: "Akron", id_country: 55 },
    { id: 100841, id_state: 790, text: "Amboy", id_country: 55 },
    { id: 100851, id_state: 790, text: "Delphi", id_country: 55 },
    { id: 100862, id_state: 790, text: "Jonesboro", id_country: 55 },
    { id: 100870, id_state: 790, text: "Logansport", id_country: 55 },
    { id: 100872, id_state: 790, text: "Macy", id_country: 55 },
    { id: 100873, id_state: 790, text: "Marion", id_country: 55 },
    { id: 100875, id_state: 790, text: "Mexico", id_country: 55 },
    { id: 100876, id_state: 790, text: "Miami", id_country: 55 },
    { id: 100878, id_state: 790, text: "New Waverly", id_country: 55 },
    { id: 100879, id_state: 790, text: "North Manchester", id_country: 55 },
    { id: 100884, id_state: 790, text: "Peru", id_country: 55 },
    { id: 100887, id_state: 790, text: "Rochester", id_country: 55 },
    { id: 100894, id_state: 790, text: "Swayzee", id_country: 55 },
    { id: 100899, id_state: 790, text: "Van Buren", id_country: 55 },
    { id: 100900, id_state: 790, text: "Wabash", id_country: 55 },
    { id: 100903, id_state: 790, text: "Winamac", id_country: 55 },
    { id: 100905, id_state: 790, text: "Aurora", id_country: 55 },
    { id: 100907, id_state: 790, text: "Batesville", id_country: 55 },
    { id: 100912, id_state: 790, text: "Cross Plains", id_country: 55 },
    { id: 100914, id_state: 790, text: "East Enterprise", id_country: 55 },
    { id: 100918, id_state: 790, text: "Holton", id_country: 55 },
    { id: 100920, id_state: 790, text: "Lawrenceburg", id_country: 55 },
    { id: 100922, id_state: 790, text: "Milan", id_country: 55 },
    { id: 100931, id_state: 790, text: "Rising Sun", id_country: 55 },
    { id: 100932, id_state: 790, text: "Sunman", id_country: 55 },
    { id: 100934, id_state: 790, text: "Vevay", id_country: 55 },
    { id: 100935, id_state: 790, text: "Jefferson", id_country: 55 },
    { id: 100936, id_state: 790, text: "Bloomington", id_country: 55 },
    { id: 100939, id_state: 790, text: "Austin", id_country: 55 },
    { id: 100944, id_state: 790, text: "Central", id_country: 55 },
    { id: 100945, id_state: 790, text: "Charlestown", id_country: 55 },
    { id: 100946, id_state: 790, text: "Corydon", id_country: 55 },
    { id: 100948, id_state: 790, text: "Depauw", id_country: 55 },
    { id: 100950, id_state: 790, text: "Elizabeth", id_country: 55 },
    { id: 100951, id_state: 790, text: "English", id_country: 55 },
    { id: 100954, id_state: 790, text: "Georgetown", id_country: 55 },
    { id: 100955, id_state: 790, text: "Grantsburg", id_country: 55 },
    { id: 100956, id_state: 790, text: "Greenville", id_country: 55 },
    { id: 100959, id_state: 790, text: "Clarksville", id_country: 55 },
    { id: 100960, id_state: 790, text: "Jeffersonville", id_country: 55 },
    { id: 100966, id_state: 790, text: "Marengo", id_country: 55 },
    { id: 100967, id_state: 790, text: "Marysville", id_country: 55 },
    { id: 100970, id_state: 790, text: "Milltown", id_country: 55 },
    { id: 100973, id_state: 790, text: "New Albany", id_country: 55 },
    { id: 100981, id_state: 790, text: "Salem", id_country: 55 },
    { id: 100982, id_state: 790, text: "Scottsburg", id_country: 55 },
    { id: 100983, id_state: 790, text: "Sellersburg", id_country: 55 },
    { id: 100984, id_state: 790, text: "Sulphur", id_country: 55 },
    { id: 100987, id_state: 790, text: "Columbus", id_country: 55 },
    { id: 100989, id_state: 790, text: "Butlerville", id_country: 55 },
    { id: 101002, id_state: 790, text: "Greensburg", id_country: 55 },
    { id: 101003, id_state: 790, text: "Bedford", id_country: 55 },
    { id: 101010, id_state: 790, text: "North Vernon", id_country: 55 },
    { id: 101019, id_state: 790, text: "Seymour", id_country: 55 },
    { id: 101022, id_state: 790, text: "Vernon", id_country: 55 },
    { id: 101025, id_state: 790, text: "Muncie", id_country: 55 },
    { id: 101027, id_state: 790, text: "Albany", id_country: 55 },
    { id: 101030, id_state: 790, text: "Brownsville", id_country: 55 },
    { id: 101034, id_state: 790, text: "Connersville", id_country: 55 },
    { id: 101037, id_state: 790, text: "Dunkirk", id_country: 55 },
    { id: 101038, id_state: 790, text: "Dunreith", id_country: 55 },
    { id: 101039, id_state: 790, text: "Eaton", id_country: 55 },
    { id: 101041, id_state: 790, text: "Farmland", id_country: 55 },
    { id: 101047, id_state: 790, text: "Hartford City", id_country: 55 },
    { id: 101049, id_state: 790, text: "Liberty", id_country: 55 },
    { id: 101052, id_state: 790, text: "Middletown", id_country: 55 },
    { id: 101055, id_state: 790, text: "Montpelier", id_country: 55 },
    { id: 101058, id_state: 790, text: "New Castle", id_country: 55 },
    { id: 101064, id_state: 790, text: "Portland", id_country: 55 },
    { id: 101066, id_state: 790, text: "Richmond", id_country: 55 },
    { id: 101076, id_state: 790, text: "Union City", id_country: 55 },
    { id: 101079, id_state: 790, text: "Winchester", id_country: 55 },
    { id: 101080, id_state: 790, text: "Yorktown", id_country: 55 },
    { id: 101081, id_state: 790, text: "Evansville", id_country: 55 },
    { id: 101082, id_state: 790, text: "Avoca", id_country: 55 },
    { id: 101086, id_state: 790, text: "Ellettsville", id_country: 55 },
    { id: 101089, id_state: 790, text: "French Lick", id_country: 55 },
    { id: 101093, id_state: 790, text: "Heltonville", id_country: 55 },
    { id: 101095, id_state: 790, text: "Jasonville", id_country: 55 },
    { id: 101097, id_state: 790, text: "Linton", id_country: 55 },
    { id: 101100, id_state: 790, text: "Mitchell", id_country: 55 },
    { id: 101101, id_state: 790, text: "Nashville", id_country: 55 },
    { id: 101107, id_state: 790, text: "Patricksburg", id_country: 55 },
    { id: 101112, id_state: 790, text: "Spencer", id_country: 55 },
    { id: 101113, id_state: 790, text: "Springville", id_country: 55 },
    { id: 101120, id_state: 790, text: "Williams", id_country: 55 },
    { id: 101124, id_state: 790, text: "Bicknell", id_country: 55 },
    { id: 101134, id_state: 790, text: "Decker", id_country: 55 },
    { id: 101144, id_state: 790, text: "Holland", id_country: 55 },
    { id: 101171, id_state: 790, text: "Tell City", id_country: 55 },
    { id: 101174, id_state: 790, text: "Vincennes", id_country: 55 },
    { id: 101189, id_state: 790, text: "Mount Vernon", id_country: 55 },
    { id: 101195, id_state: 790, text: "Tennyson", id_country: 55 },
    { id: 101202, id_state: 790, text: "Mackey", id_country: 55 },
    { id: 101212, id_state: 790, text: "Terre Haute", id_country: 55 },
    { id: 101213, id_state: 790, text: "Bellmore", id_country: 55 },
    { id: 101215, id_state: 790, text: "Bloomingdale", id_country: 55 },
    { id: 101216, id_state: 790, text: "Bowling Green", id_country: 55 },
    { id: 101220, id_state: 790, text: "Carlisle", id_country: 55 },
    { id: 101226, id_state: 790, text: "Dana", id_country: 55 },
    { id: 101227, id_state: 790, text: "Dugger", id_country: 55 },
    { id: 101229, id_state: 790, text: "Farmersburg", id_country: 55 },
    { id: 101240, id_state: 790, text: "Montezuma", id_country: 55 },
    { id: 101244, id_state: 790, text: "Pimento", id_country: 55 },
    { id: 101254, id_state: 790, text: "Shelburn", id_country: 55 },
    { id: 101257, id_state: 790, text: "Sullivan", id_country: 55 },
    { id: 101261, id_state: 790, text: "Lafayette", id_country: 55 },
    { id: 101262, id_state: 790, text: "West Lafayette", id_country: 55 },
    { id: 101263, id_state: 790, text: "Alamo", id_country: 55 },
    { id: 101264, id_state: 790, text: "Ambia", id_country: 55 },
    { id: 101265, id_state: 790, text: "Attica", id_country: 55 },
    { id: 101267, id_state: 790, text: "Boswell", id_country: 55 },
    { id: 101269, id_state: 790, text: "Brookston", id_country: 55 },
    { id: 101272, id_state: 790, text: "Burnettsville", id_country: 55 },
    { id: 101275, id_state: 790, text: "Covington", id_country: 55 },
    { id: 101276, id_state: 790, text: "Crawfordsville", id_country: 55 },
    { id: 101278, id_state: 790, text: "Dayton", id_country: 55 },
    { id: 101293, id_state: 790, text: "Monticello", id_country: 55 },
    { id: 101302, id_state: 790, text: "Perrysville", id_country: 55 },
    { id: 101312, id_state: 790, text: "Veedersburg", id_country: 55 },
    { id: 101317, id_state: 790, text: "Westpoint", id_country: 55 },
    { id: 101318, id_state: 790, text: "Williamsport", id_country: 55 },
    { id: 101320, id_state: 790, text: "Wolcott", id_country: 55 },
];
