"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 59660, id_state: 642, text: "Adamuz", id_country: 28 },
    { id: 59661, id_state: 642, text: "Aguila el", id_country: 28 },
    {
        id: 59662,
        id_state: 642,
        text: "Aguilar de la Frontera",
        id_country: 28,
    },
    { id: 59663, id_state: 642, text: "Alameda del obispo", id_country: 28 },
    { id: 59664, id_state: 642, text: "Albendin", id_country: 28 },
    { id: 59665, id_state: 642, text: "Alcaracejos", id_country: 28 },
    { id: 59666, id_state: 642, text: "Alcolea", id_country: 28 },
    { id: 59667, id_state: 642, text: "Alcornocal el", id_country: 28 },
    { id: 59668, id_state: 642, text: "Aldea quintana", id_country: 28 },
    { id: 59669, id_state: 642, text: "Algallarin", id_country: 28 },
    { id: 59670, id_state: 642, text: "Algar", id_country: 28 },
    { id: 59671, id_state: 642, text: "Algarbes los", id_country: 28 },
    { id: 59672, id_state: 642, text: "Aljabaras las", id_country: 28 },
    { id: 59673, id_state: 642, text: "Almedinilla", id_country: 28 },
    { id: 59674, id_state: 642, text: "Almodóvar del Río", id_country: 28 },
    { id: 59675, id_state: 642, text: "Angeles los", id_country: 28 },
    { id: 59676, id_state: 642, text: "Añora", id_country: 28 },
    { id: 59677, id_state: 642, text: "Arandas los", id_country: 28 },
    { id: 59678, id_state: 642, text: "Arenal el", id_country: 28 },
    { id: 59679, id_state: 642, text: "Arenales", id_country: 28 },
    { id: 59680, id_state: 642, text: "Argallon", id_country: 28 },
    { id: 59681, id_state: 642, text: "Arrecife", id_country: 28 },
    { id: 59682, id_state: 642, text: "Azuel", id_country: 28 },
    { id: 59683, id_state: 642, text: "Baena", id_country: 28 },
    { id: 59684, id_state: 642, text: "Ballesta la", id_country: 28 },
    { id: 59685, id_state: 642, text: "Belalcázar", id_country: 28 },
    { id: 59686, id_state: 642, text: "Belmez", id_country: 28 },
    { id: 59689, id_state: 642, text: "Benamejí", id_country: 28 },
    { id: 59691, id_state: 642, text: "Blazquez los", id_country: 28 },
    { id: 59692, id_state: 642, text: "Buenavista", id_country: 28 },
    { id: 59693, id_state: 642, text: "Bujalance", id_country: 28 },
    { id: 59694, id_state: 642, text: "Cabra", id_country: 28 },
    { id: 59695, id_state: 642, text: "Cabril el", id_country: 28 },
    { id: 59696, id_state: 642, text: "Calonge el", id_country: 28 },
    { id: 59697, id_state: 642, text: "Campo nubes", id_country: 28 },
    { id: 59699, id_state: 642, text: "Cañada del gamo", id_country: 28 },
    { id: 59700, id_state: 642, text: "Cañada del hornillo", id_country: 28 },
    { id: 59701, id_state: 642, text: "Cañete de las Torres", id_country: 28 },
    { id: 59703, id_state: 642, text: "Carcabuey", id_country: 28 },
    { id: 59704, id_state: 642, text: "Cardenchosa la", id_country: 28 },
    { id: 59705, id_state: 642, text: "Cardeña", id_country: 28 },
    { id: 59706, id_state: 642, text: "La Carlota", id_country: 28 },
    { id: 59707, id_state: 642, text: "El Carpio", id_country: 28 },
    { id: 59708, id_state: 642, text: "Castellar el", id_country: 28 },
    { id: 59709, id_state: 642, text: "Castil de campo", id_country: 28 },
    { id: 59710, id_state: 642, text: "Castro del Río", id_country: 28 },
    { id: 59711, id_state: 642, text: "Celada la", id_country: 28 },
    {
        id: 59712,
        id_state: 642,
        text: "Central termica de puente nu",
        id_country: 28,
    },
    { id: 59713, id_state: 642, text: "Cerro muriano", id_country: 28 },
    { id: 59714, id_state: 642, text: "Cespedes", id_country: 28 },
    { id: 59715, id_state: 642, text: "Concepcion la", id_country: 28 },
    { id: 59716, id_state: 642, text: "Conquista", id_country: 28 },
    { id: 59717, id_state: 642, text: "Córdoba", id_country: 28 },
    { id: 59718, id_state: 642, text: "Cordobilla", id_country: 28 },
    { id: 59719, id_state: 642, text: "Cordovilla", id_country: 28 },
    { id: 59720, id_state: 642, text: "Coronada la", id_country: 28 },
    { id: 59721, id_state: 642, text: "Cuenca", id_country: 28 },
    { id: 59722, id_state: 642, text: "Doña Mencía", id_country: 28 },
    { id: 59724, id_state: 642, text: "Dos Torres", id_country: 28 },
    { id: 59725, id_state: 642, text: "Encinarejo de cordoba", id_country: 28 },
    { id: 59726, id_state: 642, text: "Encinas Reales", id_country: 28 },
    { id: 59727, id_state: 642, text: "Entredicho el", id_country: 28 },
    { id: 59729, id_state: 642, text: "Espejo", id_country: 28 },
    { id: 59730, id_state: 642, text: "Espiel", id_country: 28 },
    {
        id: 59731,
        id_state: 642,
        text: "Estacion de belalcazar",
        id_country: 28,
    },
    { id: 59732, id_state: 642, text: "Estacion la", id_country: 28 },
    { id: 59733, id_state: 642, text: "Fernán-Núñez", id_country: 28 },
    { id: 59734, id_state: 642, text: "Fontanar el", id_country: 28 },
    { id: 59735, id_state: 642, text: "Fuencubierta la", id_country: 28 },
    { id: 59736, id_state: 642, text: "Fuente carretero", id_country: 28 },
    { id: 59737, id_state: 642, text: "Fuente grande la", id_country: 28 },
    { id: 59738, id_state: 642, text: "Fuente la lancha", id_country: 28 },
    { id: 59739, id_state: 642, text: "Fuente Obejuna", id_country: 28 },
    { id: 59740, id_state: 642, text: "Fuente Palmera", id_country: 28 },
    { id: 59741, id_state: 642, text: "Fuente tojar", id_country: 28 },
    { id: 59743, id_state: 642, text: "Fuentidueña", id_country: 28 },
    { id: 59744, id_state: 642, text: "Gaena casas gallegas", id_country: 28 },
    { id: 59745, id_state: 642, text: "Garabato el", id_country: 28 },
    { id: 59746, id_state: 642, text: "Graja la", id_country: 28 },
    { id: 59747, id_state: 642, text: "Granjuela la", id_country: 28 },
    { id: 59748, id_state: 642, text: "Guadalcazar", id_country: 28 },
    { id: 59749, id_state: 642, text: "Guijarrosa la", id_country: 28 },
    { id: 59750, id_state: 642, text: "Guijo", id_country: 28 },
    { id: 59752, id_state: 642, text: "Higueral el", id_country: 28 },
    { id: 59754, id_state: 642, text: "Higueron el", id_country: 28 },
    { id: 59755, id_state: 642, text: "Hinojosa del Duque", id_country: 28 },
    { id: 59756, id_state: 642, text: "Hornachuelos", id_country: 28 },
    { id: 59757, id_state: 642, text: "Hoyo el", id_country: 28 },
    { id: 59758, id_state: 642, text: "Hoz la", id_country: 28 },
    { id: 59759, id_state: 642, text: "Iznájar", id_country: 28 },
    { id: 59760, id_state: 642, text: "Jarata", id_country: 28 },
    { id: 59761, id_state: 642, text: "Jauja", id_country: 28 },
    { id: 59762, id_state: 642, text: "Judio nuevo", id_country: 28 },
    { id: 59763, id_state: 642, text: "Lagunillas las", id_country: 28 },
    { id: 59764, id_state: 642, text: "Las quemadas", id_country: 28 },
    { id: 59766, id_state: 642, text: "Lucena", id_country: 28 },
    { id: 59767, id_state: 642, text: "Luque", id_country: 28 },
    { id: 59768, id_state: 642, text: "Llanos de don juan", id_country: 28 },
    { id: 59769, id_state: 642, text: "Llanos del espinar", id_country: 28 },
    { id: 59770, id_state: 642, text: "Majaneque", id_country: 28 },
    { id: 59771, id_state: 642, text: "Maruanas", id_country: 28 },
    { id: 59772, id_state: 642, text: "Mesas de guadalora", id_country: 28 },
    { id: 59773, id_state: 642, text: "Mina la", id_country: 28 },
    { id: 59774, id_state: 642, text: "Mochos los", id_country: 28 },
    { id: 59775, id_state: 642, text: "Montalbán de Córdoba", id_country: 28 },
    { id: 59776, id_state: 642, text: "Monte alto", id_country: 28 },
    { id: 59777, id_state: 642, text: "Montemayor", id_country: 28 },
    { id: 59778, id_state: 642, text: "Montiela la", id_country: 28 },
    { id: 59779, id_state: 642, text: "Montilla", id_country: 28 },
    { id: 59780, id_state: 642, text: "Montoro", id_country: 28 },
    { id: 59781, id_state: 642, text: "Monturque", id_country: 28 },
    { id: 59782, id_state: 642, text: "Morales los", id_country: 28 },
    { id: 59783, id_state: 642, text: "Morenos los", id_country: 28 },
    { id: 59784, id_state: 642, text: "Morente", id_country: 28 },
    { id: 59785, id_state: 642, text: "Moriles", id_country: 28 },
    { id: 59786, id_state: 642, text: "Nacimiento el", id_country: 28 },
    { id: 59788, id_state: 642, text: "Navas del selpillar", id_country: 28 },
    { id: 59789, id_state: 642, text: "Nueva Carteya", id_country: 28 },
    { id: 59790, id_state: 642, text: "Obejo", id_country: 28 },
    { id: 59791, id_state: 642, text: "Ochavillo del rio", id_country: 28 },
    { id: 59792, id_state: 642, text: "Ojuelos altos", id_country: 28 },
    { id: 59794, id_state: 642, text: "Palenciana", id_country: 28 },
    { id: 59795, id_state: 642, text: "Palma del Río", id_country: 28 },
    { id: 59796, id_state: 642, text: "Palomar", id_country: 28 },
    { id: 59798, id_state: 642, text: "Paz la", id_country: 28 },
    { id: 59799, id_state: 642, text: "Pedro Abad", id_country: 28 },
    { id: 59801, id_state: 642, text: "Pedroche", id_country: 28 },
    { id: 59802, id_state: 642, text: "Peñalosa", id_country: 28 },
    { id: 59803, id_state: 642, text: "Peñarroya-Pueblonuevo", id_country: 28 },
    { id: 59807, id_state: 642, text: "Poleo el", id_country: 28 },
    { id: 59808, id_state: 642, text: "Porvenir el", id_country: 28 },
    { id: 59809, id_state: 642, text: "Posadas", id_country: 28 },
    { id: 59810, id_state: 642, text: "Posadilla", id_country: 28 },
    { id: 59811, id_state: 642, text: "Pozoblanco", id_country: 28 },
    { id: 59813, id_state: 642, text: "Priego de Córdoba", id_country: 28 },
    { id: 59814, id_state: 642, text: "Puente Genil", id_country: 28 },
    { id: 59815, id_state: 642, text: "Puerto alegre", id_country: 28 },
    { id: 59816, id_state: 642, text: "La Rambla", id_country: 28 },
    { id: 59818, id_state: 642, text: "Ribera alta", id_country: 28 },
    { id: 59819, id_state: 642, text: "Ribera baja", id_country: 28 },
    { id: 59822, id_state: 642, text: "Rute", id_country: 28 },
    { id: 59823, id_state: 642, text: "San antonio", id_country: 28 },
    { id: 59824, id_state: 642, text: "San calixto", id_country: 28 },
    {
        id: 59825,
        id_state: 642,
        text: "San sebastian de los ballester",
        id_country: 28,
    },
    { id: 59827, id_state: 642, text: "Santa cruz", id_country: 28 },
    { id: 59828, id_state: 642, text: "Santa eufemia", id_country: 28 },
    {
        id: 59829,
        id_state: 642,
        text: "Santa maria de trassierra",
        id_country: 28,
    },
    { id: 59830, id_state: 642, text: "Santaella", id_country: 28 },
    { id: 59832, id_state: 642, text: "Sileras", id_country: 28 },
    { id: 59833, id_state: 642, text: "Silillos", id_country: 28 },
    { id: 59836, id_state: 642, text: "Tejar el", id_country: 28 },
    { id: 59837, id_state: 642, text: "Todosaires", id_country: 28 },
    { id: 59838, id_state: 642, text: "Torrecampo", id_country: 28 },
    { id: 59839, id_state: 642, text: "Torres cabrera", id_country: 28 },
    { id: 59840, id_state: 642, text: "Vacar el", id_country: 28 },
    { id: 59841, id_state: 642, text: "Vadofresno", id_country: 28 },
    { id: 59842, id_state: 642, text: "Valchillon", id_country: 28 },
    { id: 59843, id_state: 642, text: "Valdeinfierno", id_country: 28 },
    { id: 59844, id_state: 642, text: "Valenzuela", id_country: 28 },
    { id: 59845, id_state: 642, text: "Valsequillo", id_country: 28 },
    { id: 59846, id_state: 642, text: "Venta del charco", id_country: 28 },
    { id: 59848, id_state: 642, text: "Ventilla la", id_country: 28 },
    { id: 59849, id_state: 642, text: "Victoria la", id_country: 28 },
    { id: 59850, id_state: 642, text: "Villa del Río", id_country: 28 },
    {
        id: 59851,
        id_state: 642,
        text: "Villafranca de Córdoba",
        id_country: 28,
    },
    { id: 59852, id_state: 642, text: "Villaharta", id_country: 28 },
    { id: 59853, id_state: 642, text: "Villalon", id_country: 28 },
    { id: 59854, id_state: 642, text: "Villanueva de Córdoba", id_country: 28 },
    { id: 59855, id_state: 642, text: "Villanueva del duque", id_country: 28 },
    { id: 59856, id_state: 642, text: "Villanueva del rey", id_country: 28 },
    { id: 59857, id_state: 642, text: "Villaralto", id_country: 28 },
    { id: 59858, id_state: 642, text: "Villares los", id_country: 28 },
    { id: 59859, id_state: 642, text: "Villarrubia", id_country: 28 },
    { id: 59860, id_state: 642, text: "Villaseca", id_country: 28 },
    {
        id: 59861,
        id_state: 642,
        text: "Villaviciosa de Córdoba",
        id_country: 28,
    },
    { id: 59862, id_state: 642, text: "El Viso", id_country: 28 },
    { id: 59863, id_state: 642, text: "Zagrilla", id_country: 28 },
    { id: 59864, id_state: 642, text: "Zambra", id_country: 28 },
    { id: 59865, id_state: 642, text: "Zamoranos", id_country: 28 },
    { id: 59866, id_state: 642, text: "Zuheros", id_country: 28 },
];
//# sourceMappingURL=citys.js.map