"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 59867, id_state: 643, text: "Abejuela", id_country: 28 },
    { id: 59868, id_state: 643, text: "Abengibre", id_country: 28 },
    { id: 59869, id_state: 643, text: "Agra", id_country: 28 },
    { id: 59870, id_state: 643, text: "Agramon", id_country: 28 },
    { id: 59871, id_state: 643, text: "Aguas Nuevas", id_country: 28 },
    { id: 59872, id_state: 643, text: "Alatoz", id_country: 28 },
    { id: 59873, id_state: 643, text: "Albacete", id_country: 28 },
    { id: 59874, id_state: 643, text: "Albatana", id_country: 28 },
    { id: 59875, id_state: 643, text: "Alborea", id_country: 28 },
    { id: 59876, id_state: 643, text: "Alcadozo", id_country: 28 },
    { id: 59877, id_state: 643, text: "Alcalá del Júcar", id_country: 28 },
    { id: 59878, id_state: 643, text: "Alcaraz", id_country: 28 },
    { id: 59880, id_state: 643, text: "Los Alejos", id_country: 28 },
    { id: 59882, id_state: 643, text: "Almansa", id_country: 28 },
    { id: 59883, id_state: 643, text: "Alpera", id_country: 28 },
    { id: 59885, id_state: 643, text: "Las Anorias", id_country: 28 },
    { id: 59886, id_state: 643, text: "Argamason", id_country: 28 },
    { id: 59887, id_state: 643, text: "El Arguellite", id_country: 28 },
    { id: 59888, id_state: 643, text: "Arroyofrio", id_country: 28 },
    { id: 59889, id_state: 643, text: "Arteaga de Abajo", id_country: 28 },
    { id: 59891, id_state: 643, text: "La Atalaya", id_country: 28 },
    { id: 59892, id_state: 643, text: "Ayna", id_country: 28 },
    { id: 59894, id_state: 643, text: "Balazote", id_country: 28 },
    { id: 59895, id_state: 643, text: "Balsa de Ves", id_country: 28 },
    { id: 59896, id_state: 643, text: "El Ballestero", id_country: 28 },
    {
        id: 59897,
        id_state: 643,
        text: "Baños de Fuente Podrida",
        id_country: 28,
    },
    { id: 59898, id_state: 643, text: "Baños de Tus", id_country: 28 },
    { id: 59899, id_state: 643, text: "Barrax", id_country: 28 },
    { id: 59902, id_state: 643, text: "Bienservida", id_country: 28 },
    { id: 59907, id_state: 643, text: "Bogarra", id_country: 28 },
    { id: 59908, id_state: 643, text: "Bonete", id_country: 28 },
    { id: 59909, id_state: 643, text: "El Bonillo", id_country: 28 },
    { id: 59910, id_state: 643, text: "Bormate", id_country: 28 },
    { id: 59911, id_state: 643, text: "Buenavista", id_country: 28 },
    {
        id: 59915,
        id_state: 643,
        text: "Campillo de las Doblas",
        id_country: 28,
    },
    { id: 59916, id_state: 643, text: "Campoalbillo", id_country: 28 },
    { id: 59918, id_state: 643, text: "Cancarix", id_country: 28 },
    { id: 59921, id_state: 643, text: "Cañadaberosa", id_country: 28 },
    { id: 59922, id_state: 643, text: "Carcelén", id_country: 28 },
    { id: 59923, id_state: 643, text: "Casa Berruga", id_country: 28 },
    { id: 59926, id_state: 643, text: "Casa de Cabeza Morena", id_country: 28 },
    { id: 59937, id_state: 643, text: "Casas de Abajo", id_country: 28 },
    { id: 59939, id_state: 643, text: "Casas de Juan Gil", id_country: 28 },
    { id: 59940, id_state: 643, text: "Casas de Juan Núñez", id_country: 28 },
    { id: 59942, id_state: 643, text: "Casas de Lázaro", id_country: 28 },
    { id: 59943, id_state: 643, text: "Casas de los Mateos", id_country: 28 },
    { id: 59946, id_state: 643, text: "Casas de Ves", id_country: 28 },
    { id: 59947, id_state: 643, text: "Casas del Campillo", id_country: 28 },
    {
        id: 59949,
        id_state: 643,
        text: "Casas del Padre Moreno",
        id_country: 28,
    },
    { id: 59953, id_state: 643, text: "Casas-Ibáñez", id_country: 28 },
    {
        id: 59956,
        id_state: 643,
        text: "Casillas de Marín de Arriba",
        id_country: 28,
    },
    { id: 59958, id_state: 643, text: "Caudete", id_country: 28 },
    { id: 59959, id_state: 643, text: "Cenizate", id_country: 28 },
    { id: 59965, id_state: 643, text: "El Corral de Navarro", id_country: 28 },
    { id: 59966, id_state: 643, text: "Corral Rubio", id_country: 28 },
    { id: 59967, id_state: 643, text: "Cotillas", id_country: 28 },
    { id: 59969, id_state: 643, text: "Cubas", id_country: 28 },
    { id: 59970, id_state: 643, text: "El Cubillo", id_country: 28 },
    { id: 59972, id_state: 643, text: "C. del Pino", id_country: 28 },
    {
        id: 59973,
        id_state: 643,
        text: "Chinchilla de Monte Aragón",
        id_country: 28,
    },
    { id: 59974, id_state: 643, text: "Los Chospes", id_country: 28 },
    { id: 59976, id_state: 643, text: "La Dehesa", id_country: 28 },
    { id: 59981, id_state: 643, text: "Elche de la Sierra", id_country: 28 },
    { id: 59982, id_state: 643, text: "Empalme Paules", id_country: 28 },
    {
        id: 59984,
        id_state: 643,
        text: "Fábricas de San Juan de Alcaraz",
        id_country: 28,
    },
    { id: 59986, id_state: 643, text: "Férez", id_country: 28 },
    { id: 59987, id_state: 643, text: "Fte. Higuera", id_country: 28 },
    { id: 59989, id_state: 643, text: "Fuensanta", id_country: 28 },
    { id: 59991, id_state: 643, text: "Fuente Álamo", id_country: 28 },
    { id: 59992, id_state: 643, text: "Fuente del Taif", id_country: 28 },
    { id: 59993, id_state: 643, text: "Fuente Higuera", id_country: 28 },
    { id: 59994, id_state: 643, text: "Fuentealbilla", id_country: 28 },
    { id: 59995, id_state: 643, text: "La Gila", id_country: 28 },
    { id: 59997, id_state: 643, text: "La Gineta", id_country: 28 },
    { id: 59998, id_state: 643, text: "El Ginete", id_country: 28 },
    { id: 59999, id_state: 643, text: "Golosalvo", id_country: 28 },
    { id: 60001, id_state: 643, text: "Hellín", id_country: 28 },
    { id: 60002, id_state: 643, text: "La Herrera", id_country: 28 },
    { id: 60006, id_state: 643, text: "Higueruela", id_country: 28 },
    { id: 60007, id_state: 643, text: "Hijar", id_country: 28 },
    { id: 60008, id_state: 643, text: "La Horca", id_country: 28 },
    { id: 60009, id_state: 643, text: "El Horcajo", id_country: 28 },
    { id: 60011, id_state: 643, text: "Hoya Gonzalo", id_country: 28 },
    { id: 60013, id_state: 643, text: "Isso", id_country: 28 },
    { id: 60015, id_state: 643, text: "El Jardín", id_country: 28 },
    { id: 60016, id_state: 643, text: "Jorquera", id_country: 28 },
    { id: 60017, id_state: 643, text: "El Laminador", id_country: 28 },
    { id: 60018, id_state: 643, text: "Letur", id_country: 28 },
    { id: 60019, id_state: 643, text: "Lezuza", id_country: 28 },
    { id: 60020, id_state: 643, text: "Liétor", id_country: 28 },
    { id: 60023, id_state: 643, text: "Madrigueras", id_country: 28 },
    { id: 60024, id_state: 643, text: "El Madroño", id_country: 28 },
    { id: 60025, id_state: 643, text: "Mahora", id_country: 28 },
    { id: 60031, id_state: 643, text: "Minaya", id_country: 28 },
    { id: 60032, id_state: 643, text: "Moharras", id_country: 28 },
    { id: 60033, id_state: 643, text: "Molinicos", id_country: 28 },
    { id: 60034, id_state: 643, text: "Montalvos", id_country: 28 },
    {
        id: 60035,
        id_state: 643,
        text: "Montealegre del Castillo",
        id_country: 28,
    },
    { id: 60040, id_state: 643, text: "Moropeche", id_country: 28 },
    { id: 60041, id_state: 643, text: "Motilleja", id_country: 28 },
    { id: 60043, id_state: 643, text: "Munera", id_country: 28 },
    { id: 60045, id_state: 643, text: "Nava de Abajo", id_country: 28 },
    { id: 60048, id_state: 643, text: "Navas de Jorquera", id_country: 28 },
    { id: 60049, id_state: 643, text: "Nerpio", id_country: 28 },
    { id: 60050, id_state: 643, text: "Ontur", id_country: 28 },
    { id: 60051, id_state: 643, text: "Oran", id_country: 28 },
    { id: 60052, id_state: 643, text: "Ossa de Montiel", id_country: 28 },
    { id: 60053, id_state: 643, text: "El Pardal", id_country: 28 },
    { id: 60057, id_state: 643, text: "Paterna del Madera", id_country: 28 },
    { id: 60058, id_state: 643, text: "Pedro Andrés", id_country: 28 },
    { id: 60061, id_state: 643, text: "Peñas de San Pedro", id_country: 28 },
    { id: 60064, id_state: 643, text: "Pétrola", id_country: 28 },
    { id: 60070, id_state: 643, text: "Povedilla", id_country: 28 },
    { id: 60071, id_state: 643, text: "Pozo Cañada", id_country: 28 },
    { id: 60072, id_state: 643, text: "Pozo Lorente", id_country: 28 },
    { id: 60073, id_state: 643, text: "Pozohondo", id_country: 28 },
    { id: 60074, id_state: 643, text: "Pozuelo", id_country: 28 },
    { id: 60075, id_state: 643, text: "Pradorredondo", id_country: 28 },
    { id: 60077, id_state: 643, text: "Los Puercos", id_country: 28 },
    { id: 60080, id_state: 643, text: "La Rambla", id_country: 28 },
    { id: 60082, id_state: 643, text: "La Recueja", id_country: 28 },
    { id: 60085, id_state: 643, text: "Riópar", id_country: 28 },
    { id: 60086, id_state: 643, text: "Robledo", id_country: 28 },
    { id: 60087, id_state: 643, text: "La Roda", id_country: 28 },
    { id: 60093, id_state: 643, text: "San Pedro", id_country: 28 },
    { id: 60094, id_state: 643, text: "Santa Ana", id_country: 28 },
    { id: 60097, id_state: 643, text: "La Sarguilla", id_country: 28 },
    { id: 60101, id_state: 643, text: "Socovos", id_country: 28 },
    { id: 60106, id_state: 643, text: "Tarazona de la Mancha", id_country: 28 },
    { id: 60108, id_state: 643, text: "Tinajeros", id_country: 28 },
    { id: 60109, id_state: 643, text: "Tiriez", id_country: 28 },
    { id: 60110, id_state: 643, text: "Tobarra", id_country: 28 },
    { id: 60111, id_state: 643, text: "Tolosa", id_country: 28 },
    { id: 60116, id_state: 643, text: "Valdeganga", id_country: 28 },
    { id: 60117, id_state: 643, text: "Vandelaras de Abajo", id_country: 28 },
    { id: 60120, id_state: 643, text: "Vianos", id_country: 28 },
    { id: 60124, id_state: 643, text: "Villalgordo de Júcar", id_country: 28 },
    { id: 60125, id_state: 643, text: "Villamalea", id_country: 28 },
    { id: 60126, id_state: 643, text: "Villapalacios", id_country: 28 },
    { id: 60130, id_state: 643, text: "Villares", id_country: 28 },
    { id: 60131, id_state: 643, text: "Villarrobledo", id_country: 28 },
    { id: 60132, id_state: 643, text: "Villatoya", id_country: 28 },
    { id: 60133, id_state: 643, text: "Villavaliente", id_country: 28 },
    { id: 60134, id_state: 643, text: "Villaverde", id_country: 28 },
    {
        id: 60135,
        id_state: 643,
        text: "Villaverde de Guadalimar",
        id_country: 28,
    },
    { id: 60137, id_state: 643, text: "Viveros", id_country: 28 },
    { id: 60138, id_state: 643, text: "Los Yesares", id_country: 28 },
    { id: 60139, id_state: 643, text: "Yeste", id_country: 28 },
    { id: 60143, id_state: 643, text: "Zulema", id_country: 28 },
];
//# sourceMappingURL=citys.js.map