"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 444054, id_state: 1678, text: "Acatenango", id_country: 185 },
    { id: 444068, id_state: 1678, text: "Acualcheyá", id_country: 185 },
    { id: 444083, id_state: 1678, text: "Agua Caliente", id_country: 185 },
    { id: 444105, id_state: 1678, text: "Agua Escondida", id_country: 185 },
    { id: 444357, id_state: 1678, text: "Brasilar", id_country: 185 },
    { id: 444367, id_state: 1678, text: "Buena Vista", id_country: 185 },
    { id: 444894, id_state: 1678, text: "Chimaltenango", id_country: 185 },
    { id: 445267, id_state: 1678, text: "Comalapa", id_country: 185 },
    { id: 445388, id_state: 1678, text: "Cruz de Santiago", id_country: 185 },
    { id: 446264, id_state: 1678, text: "El Tejar", id_country: 185 },
    { id: 446721, id_state: 1678, text: "Itzapa", id_country: 185 },
    { id: 446971, id_state: 1678, text: "La Chácara", id_country: 185 },
    { id: 447330, id_state: 1678, text: "Las Carretas", id_country: 185 },
    { id: 447574, id_state: 1678, text: "La Vega", id_country: 185 },
    { id: 448202, id_state: 1678, text: "Naranjo", id_country: 185 },
    { id: 448371, id_state: 1678, text: "Pacul", id_country: 185 },
    { id: 448553, id_state: 1678, text: "Parramos", id_country: 185 },
    { id: 448617, id_state: 1678, text: "Patzicía", id_country: 185 },
    { id: 448625, id_state: 1678, text: "Patzún", id_country: 185 },
    { id: 449305, id_state: 1678, text: "San Andrés Itzapa", id_country: 185 },
    { id: 449547, id_state: 1678, text: "San José Poaquil", id_country: 185 },
    {
        id: 449649,
        id_state: 1678,
        text: "San Martín Jilotepeque",
        id_country: 185,
    },
    { id: 449682, id_state: 1678, text: "San Miguel Morazán", id_country: 185 },
    { id: 449731, id_state: 1678, text: "San Pedro Yepocapa", id_country: 185 },
    {
        id: 449792,
        id_state: 1678,
        text: "Santa Ana Chimaltenango",
        id_country: 185,
    },
    { id: 449801, id_state: 1678, text: "Santa Apolonia", id_country: 185 },
    { id: 449840, id_state: 1678, text: "Santa Cruz Balanyá", id_country: 185 },
    { id: 450001, id_state: 1678, text: "Saquitacaj", id_country: 185 },
    { id: 450370, id_state: 1678, text: "Tecpam", id_country: 185 },
    { id: 450371, id_state: 1678, text: "Tecpán", id_country: 185 },
    { id: 450372, id_state: 1678, text: "Tecpán Guatemala", id_country: 185 },
    { id: 450381, id_state: 1678, text: "Tejar", id_country: 185 },
    { id: 450943, id_state: 1678, text: "Yepocapa", id_country: 185 },
    { id: 450997, id_state: 1678, text: "Zaragoza", id_country: 185 },
];
//# sourceMappingURL=citys.js.map