export const citys = [
    { id: 641161, id_state: 1973, text: "Acheng", id_country: 35 },
    { id: 641162, id_state: 1973, text: "Achengchen", id_country: 35 },
    { id: 641245, id_state: 1973, text: "Aihui", id_country: 35 },
    { id: 641248, id_state: 1973, text: "Aihuixiang", id_country: 35 },
    { id: 642313, id_state: 1973, text: "Ascheho", id_country: 35 },
    { id: 658505, id_state: 1973, text: "Daqing", id_country: 35 },
    { id: 660865, id_state: 1973, text: "Donghai", id_country: 35 },
    { id: 668977, id_state: 1973, text: "Haerhpin", id_country: 35 },
    { id: 668978, id_state: 1973, text: "Haerhpinshih", id_country: 35 },
    { id: 669953, id_state: 1973, text: "Harbin", id_country: 35 },
    { id: 669954, id_state: 1973, text: "Harbin Shi", id_country: 35 },
    { id: 681941, id_state: 1973, text: "Jiamusi", id_country: 35 },
    { id: 682353, id_state: 1973, text: "Jiangwan", id_country: 35 },
    { id: 684632, id_state: 1973, text: "Jixi", id_country: 35 },
    { id: 699987, id_state: 1973, text: "Mashan", id_country: 35 },
    { id: 702310, id_state: 1973, text: "Mudanjiang", id_country: 35 },
    { id: 712593, id_state: 1973, text: "Qiqihar", id_country: 35 },
    { id: 713143, id_state: 1973, text: "Ranghulu", id_country: 35 },
    { id: 717397, id_state: 1973, text: "Shangzhi", id_country: 35 },
    { id: 721773, id_state: 1973, text: "Shuangcheng", id_country: 35 },
    { id: 721970, id_state: 1973, text: "Shuanghsing", id_country: 35 },
    { id: 722355, id_state: 1973, text: "Shuangyashanshih", id_country: 35 },
    { id: 724936, id_state: 1973, text: "Suifenho", id_country: 35 },
    { id: 724947, id_state: 1973, text: "Suihua", id_country: 35 },
    { id: 749987, id_state: 1973, text: "Yichun", id_country: 35 },
    { id: 752411, id_state: 1973, text: "Yuichen", id_country: 35 },
];
