"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 565286, id_state: 1820, text: "Aviá Terai", id_country: 5 },
    { id: 565437, id_state: 1820, text: "Barranqueras", id_country: 5 },
    { id: 565485, id_state: 1820, text: "Basail", id_country: 5 },
    { id: 565535, id_state: 1820, text: "Benítez", id_country: 5 },
    { id: 565549, id_state: 1820, text: "Bermejo", id_country: 5 },
    { id: 565692, id_state: 1820, text: "Cabeza del Tigre", id_country: 5 },
    { id: 565805, id_state: 1820, text: "Campo Largo", id_country: 5 },
    { id: 565924, id_state: 1820, text: "Capitán Solari", id_country: 5 },
    { id: 565949, id_state: 1820, text: "Cardoso", id_country: 5 },
    { id: 566042, id_state: 1820, text: "Castelli", id_country: 5 },
    { id: 566188, id_state: 1820, text: "Charadai", id_country: 5 },
    { id: 566190, id_state: 1820, text: "Charata", id_country: 5 },
    { id: 566191, id_state: 1820, text: "Charatas", id_country: 5 },
    { id: 566257, id_state: 1820, text: "Chorotis", id_country: 5 },
    { id: 566312, id_state: 1820, text: "Ciervo Petiso", id_country: 5 },
    { id: 566313, id_state: 1820, text: "Ciervo Petizo", id_country: 5 },
    {
        id: 566406,
        id_state: 1820,
        text: "Colonia Agrícola Aborgígen Chaco",
        id_country: 5,
    },
    { id: 566424, id_state: 1820, text: "Colonia Benítez", id_country: 5 },
    { id: 566430, id_state: 1820, text: "Colonia Bravo", id_country: 5 },
    { id: 566442, id_state: 1820, text: "Colonia Castelli", id_country: 5 },
    {
        id: 566448,
        id_state: 1820,
        text: "Colonia Cerveza Helada",
        id_country: 5,
    },
    { id: 566471, id_state: 1820, text: "Colonia Elisa", id_country: 5 },
    { id: 566481, id_state: 1820, text: "Colonia Florida", id_country: 5 },
    { id: 566504, id_state: 1820, text: "Colonia José Mármol", id_country: 5 },
    { id: 566513, id_state: 1820, text: "Colonia La Florida", id_country: 5 },
    { id: 566516, id_state: 1820, text: "Colonia Las Garcitas", id_country: 5 },
    { id: 566519, id_state: 1820, text: "Colonia La Tambora", id_country: 5 },
    {
        id: 566527,
        id_state: 1820,
        text: "Colonia Mariano Sarratea",
        id_country: 5,
    },
    { id: 566585, id_state: 1820, text: "Colonia Santa Elena", id_country: 5 },
    { id: 566608, id_state: 1820, text: "Colonias Unidas", id_country: 5 },
    { id: 566618, id_state: 1820, text: "Colonia Unidas", id_country: 5 },
    { id: 566635, id_state: 1820, text: "Colonia Zapallar", id_country: 5 },
    {
        id: 566663,
        id_state: 1820,
        text: "Concepción del Bermejo",
        id_country: 5,
    },
    { id: 566728, id_state: 1820, text: "Coronel Du Graty", id_country: 5 },
    { id: 566803, id_state: 1820, text: "Corzuela", id_country: 5 },
    { id: 567223, id_state: 1820, text: "El Espinillo", id_country: 5 },
    { id: 567340, id_state: 1820, text: "El Perdido", id_country: 5 },
    { id: 567487, id_state: 1820, text: "El Zapallar", id_country: 5 },
    { id: 567820, id_state: 1820, text: "Fontana", id_country: 5 },
    { id: 567838, id_state: 1820, text: "Fortín Lavalle", id_country: 5 },
    { id: 567921, id_state: 1820, text: "Gancedo", id_country: 5 },
    {
        id: 568007,
        id_state: 1820,
        text: "General José de San Martín",
        id_country: 5,
    },
    { id: 568050, id_state: 1820, text: "General Pinedo", id_country: 5 },
    { id: 568065, id_state: 1820, text: "General San Martín", id_country: 5 },
    { id: 568073, id_state: 1820, text: "General Vedia", id_country: 5 },
    { id: 568268, id_state: 1820, text: "Hermoso Campo", id_country: 5 },
    { id: 568523, id_state: 1820, text: "Itín", id_country: 5 },
    { id: 568590, id_state: 1820, text: "J.J. Castelli", id_country: 5 },
    { id: 568664, id_state: 1820, text: "Juan José Castelli", id_country: 5 },
    { id: 568837, id_state: 1820, text: "La Clotilde", id_country: 5 },
    { id: 568873, id_state: 1820, text: "La Eduvigis", id_country: 5 },
    { id: 568880, id_state: 1820, text: "La Escondida", id_country: 5 },
    { id: 568961, id_state: 1820, text: "Laguna Limpia", id_country: 5 },
    { id: 569014, id_state: 1820, text: "La Leonesa", id_country: 5 },
    { id: 569079, id_state: 1820, text: "Lapachito", id_country: 5 },
    { id: 569205, id_state: 1820, text: "Las Breñas", id_country: 5 },
    { id: 569265, id_state: 1820, text: "Las Garcitas", id_country: 5 },
    { id: 569333, id_state: 1820, text: "Las Palmas", id_country: 5 },
    { id: 569405, id_state: 1820, text: "Las Víboras", id_country: 5 },
    { id: 569415, id_state: 1820, text: "La Tigra", id_country: 5 },
    { id: 569451, id_state: 1820, text: "La Verde", id_country: 5 },
    { id: 569606, id_state: 1820, text: "Los Algarrobos", id_country: 5 },
    { id: 569661, id_state: 1820, text: "Los Frentones", id_country: 5 },
    { id: 569662, id_state: 1820, text: "Los Frontones", id_country: 5 },
    { id: 569828, id_state: 1820, text: "Machagai", id_country: 5 },
    { id: 569861, id_state: 1820, text: "Makallé", id_country: 5 },
    { id: 569951, id_state: 1820, text: "Margarita Belén", id_country: 5 },
    { id: 569952, id_state: 1820, text: "Margarita BeTén", id_country: 5 },
    { id: 570035, id_state: 1820, text: "M. Belén", id_country: 5 },
    { id: 570096, id_state: 1820, text: "Mesón de Fierro", id_country: 5 },
    { id: 570342, id_state: 1820, text: "Napenay", id_country: 5 },
    { id: 570436, id_state: 1820, text: "Nueva Pompeya", id_country: 5 },
    { id: 570584, id_state: 1820, text: "Palmar", id_country: 5 },
    { id: 570590, id_state: 1820, text: "Palmas", id_country: 5 },
    { id: 570621, id_state: 1820, text: "Pampa Almirón", id_country: 5 },
    { id: 570629, id_state: 1820, text: "Pampa del Indio", id_country: 5 },
    { id: 570630, id_state: 1820, text: "Pampa del Infierno", id_country: 5 },
    { id: 570733, id_state: 1820, text: "Paso de Oso", id_country: 5 },
    {
        id: 571078,
        id_state: 1820,
        text: "Presidencia de la Plaza",
        id_country: 5,
    },
    {
        id: 571080,
        id_state: 1820,
        text: "Presidencia Roque Sáenz Peña",
        id_country: 5,
    },
    {
        id: 571081,
        id_state: 1820,
        text: "Presidente de la Plaza",
        id_country: 5,
    },
    { id: 571087, id_state: 1820, text: "Presidente Roca", id_country: 5 },
    {
        id: 571090,
        id_state: 1820,
        text: "Presidente Roque Sáenz Peña",
        id_country: 5,
    },
    { id: 571185, id_state: 1820, text: "Puerto Bermejo", id_country: 5 },
    { id: 571208, id_state: 1820, text: "Puerto El Zapallar", id_country: 5 },
    { id: 571302, id_state: 1820, text: "Puerto Tirol", id_country: 5 },
    { id: 571308, id_state: 1820, text: "Puerto Vilelas", id_country: 5 },
    { id: 571315, id_state: 1820, text: "Puerto Zapallar", id_country: 5 },
    { id: 571425, id_state: 1820, text: "Quitilipi", id_country: 5 },
    { id: 571440, id_state: 1820, text: "Ramadita", id_country: 5 },
    { id: 571516, id_state: 1820, text: "Reducción de Indios", id_country: 5 },
    { id: 571532, id_state: 1820, text: "Resistencia", id_country: 5 },
    { id: 571675, id_state: 1820, text: "Roque Sáenz Peña", id_country: 5 },
    { id: 571846, id_state: 1820, text: "San Bernardo", id_country: 5 },
    { id: 572011, id_state: 1820, text: "San Juancito", id_country: 5 },
    { id: 572240, id_state: 1820, text: "Santa Silvina", id_country: 5 },
    { id: 572242, id_state: 1820, text: "Santa Sylvina", id_country: 5 },
    { id: 572399, id_state: 1820, text: "Simbolar", id_country: 5 },
    { id: 572516, id_state: 1820, text: "Taco Pozo", id_country: 5 },
    { id: 572777, id_state: 1820, text: "Tres Estacas", id_country: 5 },
    { id: 572781, id_state: 1820, text: "Tres Isletas", id_country: 5 },
    { id: 572834, id_state: 1820, text: "Tunales", id_country: 5 },
    { id: 572937, id_state: 1820, text: "Velaz", id_country: 5 },
    { id: 572999, id_state: 1820, text: "Villa Ángela", id_country: 5 },
    { id: 573019, id_state: 1820, text: "Villa Berthet", id_country: 5 },
    { id: 573446, id_state: 1820, text: "Zapallar", id_country: 5 },
    { id: 573463, id_state: 1820, text: "Zuberbühler", id_country: 5 },
];
//# sourceMappingURL=citys.js.map