export const citys = [
    { id: 11875, id_state: 432, text: "Ajaccio", id_country: 64 },
    { id: 11877, id_state: 432, text: "Foce", id_country: 64 },
    { id: 11880, id_state: 432, text: "Grossa", id_country: 64 },
    { id: 11881, id_state: 432, text: "Sartène", id_country: 64 },
    { id: 11884, id_state: 432, text: "Propriano", id_country: 64 },
    { id: 11885, id_state: 432, text: "Viggianello", id_country: 64 },
    { id: 11886, id_state: 432, text: "Calcatoggio", id_country: 64 },
    { id: 11888, id_state: 432, text: "Altagene", id_country: 64 },
    { id: 11890, id_state: 432, text: "Zoza", id_country: 64 },
    { id: 11891, id_state: 432, text: "Olmeto", id_country: 64 },
    { id: 11892, id_state: 432, text: "Piana", id_country: 64 },
    { id: 11893, id_state: 432, text: "Aullène", id_country: 64 },
    { id: 11895, id_state: 432, text: "Cauro", id_country: 64 },
    { id: 11898, id_state: 432, text: "Sagone", id_country: 64 },
    { id: 11899, id_state: 432, text: "Bastelica", id_country: 64 },
    { id: 11900, id_state: 432, text: "Azzana", id_country: 64 },
    { id: 11904, id_state: 432, text: "Quenza", id_country: 64 },
    { id: 11906, id_state: 432, text: "Pila-Canale", id_country: 64 },
    { id: 11909, id_state: 432, text: "Poggiolo", id_country: 64 },
    { id: 11910, id_state: 432, text: "Soccia", id_country: 64 },
    { id: 11915, id_state: 432, text: "Grosseto-Prugna", id_country: 64 },
    { id: 11918, id_state: 432, text: "Cargèse", id_country: 64 },
    { id: 11920, id_state: 432, text: "Carbuccia", id_country: 64 },
    { id: 11921, id_state: 432, text: "Ucciani", id_country: 64 },
    { id: 11925, id_state: 432, text: "Conca", id_country: 64 },
    { id: 11926, id_state: 432, text: "Bocognano", id_country: 64 },
    { id: 11927, id_state: 432, text: "Porto-Vecchio", id_country: 64 },
    { id: 11928, id_state: 432, text: "Coti-Chiavari", id_country: 64 },
    { id: 11931, id_state: 432, text: "Casalabriva", id_country: 64 },
    { id: 11932, id_state: 432, text: "Moca-Croce", id_country: 64 },
    { id: 11934, id_state: 432, text: "Petreto-Bicchisano", id_country: 64 },
    { id: 11935, id_state: 432, text: "Serra-di-Ferro", id_country: 64 },
    { id: 11939, id_state: 432, text: "Quasquara", id_country: 64 },
    { id: 11942, id_state: 432, text: "Sari-Solenzara", id_country: 64 },
    { id: 11943, id_state: 432, text: "Solenzara", id_country: 64 },
    { id: 11944, id_state: 432, text: "Sotta", id_country: 64 },
    { id: 11945, id_state: 432, text: "Osani", id_country: 64 },
    { id: 11949, id_state: 432, text: "Ota", id_country: 64 },
    { id: 11950, id_state: 432, text: "Porto", id_country: 64 },
    { id: 11952, id_state: 432, text: "Arro", id_country: 64 },
    { id: 11953, id_state: 432, text: "Cannelle", id_country: 64 },
    { id: 11954, id_state: 432, text: "Sari-dOrcino", id_country: 64 },
    { id: 11957, id_state: 432, text: "Frasseto", id_country: 64 },
    { id: 11958, id_state: 432, text: "Arbori", id_country: 64 },
    { id: 11961, id_state: 432, text: "Guagno", id_country: 64 },
    { id: 11965, id_state: 432, text: "Vico", id_country: 64 },
    { id: 11966, id_state: 432, text: "Tavera", id_country: 64 },
    { id: 11969, id_state: 432, text: "Pietrosella", id_country: 64 },
    { id: 11970, id_state: 432, text: "Porticcio", id_country: 64 },
    { id: 11972, id_state: 432, text: "Afa", id_country: 64 },
    { id: 11973, id_state: 432, text: "Alata", id_country: 64 },
    { id: 11974, id_state: 432, text: "Appietto", id_country: 64 },
    { id: 11975, id_state: 432, text: "Peri", id_country: 64 },
    { id: 11976, id_state: 432, text: "Sarrola-Carcopino", id_country: 64 },
    { id: 11977, id_state: 432, text: "Tavaco", id_country: 64 },
    { id: 11978, id_state: 432, text: "Valle-di-Mezzana", id_country: 64 },
    { id: 11980, id_state: 432, text: "Mezzavia", id_country: 64 },
    { id: 11982, id_state: 432, text: "Bonifacio", id_country: 64 },
    { id: 11983, id_state: 432, text: "Carbini", id_country: 64 },
    { id: 11984, id_state: 432, text: "Levie", id_country: 64 },
    { id: 11985, id_state: 432, text: "San-Gavino-di-Carbini", id_country: 64 },
    { id: 11987, id_state: 432, text: "Vero", id_country: 64 },
    { id: 11989, id_state: 432, text: "Azilone-Ampaza", id_country: 64 },
    { id: 11990, id_state: 432, text: "Cardo-Torgia", id_country: 64 },
    { id: 11992, id_state: 432, text: "Santa-Maria-Siché", id_country: 64 },
    { id: 11994, id_state: 432, text: "San-Martino-di-Lota", id_country: 64 },
    { id: 11995, id_state: 432, text: "Santa-Maria-di-Lota", id_country: 64 },
    { id: 11996, id_state: 432, text: "Cardo", id_country: 64 },
    { id: 11997, id_state: 432, text: "Pietranera", id_country: 64 },
    { id: 11999, id_state: 432, text: "Alando", id_country: 64 },
    { id: 12000, id_state: 432, text: "Alzi", id_country: 64 },
    { id: 12003, id_state: 432, text: "Erbajolo", id_country: 64 },
    { id: 12004, id_state: 432, text: "Favalello", id_country: 64 },
    { id: 12007, id_state: 432, text: "Sermano", id_country: 64 },
    { id: 12008, id_state: 432, text: "Castellare-di-Casinca", id_country: 64 },
    { id: 12009, id_state: 432, text: "Penta-di-Casinca", id_country: 64 },
    { id: 12010, id_state: 432, text: "Sorbo-Ocagnano", id_country: 64 },
    { id: 12011, id_state: 432, text: "Folelli", id_country: 64 },
    { id: 12012, id_state: 432, text: "Calenzana", id_country: 64 },
    { id: 12014, id_state: 432, text: "Moncale", id_country: 64 },
    { id: 12015, id_state: 432, text: "Zilia", id_country: 64 },
    { id: 12016, id_state: 432, text: "Montemaggiore", id_country: 64 },
    { id: 12021, id_state: 432, text: "Silvareccio", id_country: 64 },
    { id: 12022, id_state: 432, text: "Venzolasca", id_country: 64 },
    { id: 12023, id_state: 432, text: "Vescovato", id_country: 64 },
    { id: 12024, id_state: 432, text: "Canari", id_country: 64 },
    { id: 12025, id_state: 432, text: "Nonza", id_country: 64 },
    { id: 12027, id_state: 432, text: "Saint-Florent", id_country: 64 },
    { id: 12033, id_state: 432, text: "Moltifao", id_country: 64 },
    { id: 12034, id_state: 432, text: "Morosaglia", id_country: 64 },
    { id: 12036, id_state: 432, text: "Pietralba", id_country: 64 },
    { id: 12037, id_state: 432, text: "Popolasca", id_country: 64 },
    { id: 12039, id_state: 432, text: "Urtaca", id_country: 64 },
    { id: 12040, id_state: 432, text: "Ponte-Leccia", id_country: 64 },
    { id: 12044, id_state: 432, text: "Vivario", id_country: 64 },
    { id: 12045, id_state: 432, text: "Tattone", id_country: 64 },
    { id: 12046, id_state: 432, text: "Algajola", id_country: 64 },
    { id: 12047, id_state: 432, text: "Aregno", id_country: 64 },
    { id: 12048, id_state: 432, text: "Corbara", id_country: 64 },
    { id: 12049, id_state: 432, text: "LÎle-Rousse", id_country: 64 },
    { id: 12050, id_state: 432, text: "Monticello", id_country: 64 },
    {
        id: 12053,
        id_state: 432,
        text: "Santa-Reparata-di-Balagna",
        id_country: 64,
    },
    { id: 12054, id_state: 432, text: "Cervione", id_country: 64 },
    { id: 12056, id_state: 432, text: "Santa-Maria-Poggio", id_country: 64 },
    { id: 12057, id_state: 432, text: "Valle-di-Campoloro", id_country: 64 },
    { id: 12059, id_state: 432, text: "Brando", id_country: 64 },
    { id: 12060, id_state: 432, text: "Erbalunga", id_country: 64 },
    { id: 12061, id_state: 432, text: "Albertacce", id_country: 64 },
    { id: 12062, id_state: 432, text: "Calacuccia", id_country: 64 },
    { id: 12064, id_state: 432, text: "Corscia", id_country: 64 },
    { id: 12066, id_state: 432, text: "Avapessa", id_country: 64 },
    { id: 12067, id_state: 432, text: "Cateri", id_country: 64 },
    { id: 12068, id_state: 432, text: "Feliceto", id_country: 64 },
    { id: 12069, id_state: 432, text: "Lavatoggio", id_country: 64 },
    { id: 12070, id_state: 432, text: "Muro", id_country: 64 },
    { id: 12071, id_state: 432, text: "Nessa", id_country: 64 },
    { id: 12072, id_state: 432, text: "Belgodère", id_country: 64 },
    { id: 12075, id_state: 432, text: "Speloncato", id_country: 64 },
    { id: 12078, id_state: 432, text: "Santa-Severa", id_country: 64 },
    { id: 12083, id_state: 432, text: "Piedicroce", id_country: 64 },
    { id: 12086, id_state: 432, text: "Rapaggio", id_country: 64 },
    { id: 12090, id_state: 432, text: "Canale-di-Verde", id_country: 64 },
    { id: 12092, id_state: 432, text: "Linguizzetta", id_country: 64 },
    { id: 12093, id_state: 432, text: "Pero-Casevecchie", id_country: 64 },
    { id: 12094, id_state: 432, text: "Pietra-di-Verde", id_country: 64 },
    { id: 12095, id_state: 432, text: "Poggio-Mezzana", id_country: 64 },
    {
        id: 12096,
        id_state: 432,
        text: "San-Giovanni-di-Moriani",
        id_country: 64,
    },
    { id: 12097, id_state: 432, text: "San-Giuliano", id_country: 64 },
    {
        id: 12098,
        id_state: 432,
        text: "Santa-Lucia-di-Moriani",
        id_country: 64,
    },
    { id: 12099, id_state: 432, text: "San-Nicolao", id_country: 64 },
    {
        id: 12100,
        id_state: 432,
        text: "Santa-Reparata-di-Moriani",
        id_country: 64,
    },
    { id: 12101, id_state: 432, text: "Taglio-Isolaccio", id_country: 64 },
    { id: 12102, id_state: 432, text: "Talasani", id_country: 64 },
    { id: 12104, id_state: 432, text: "Venaco", id_country: 64 },
    { id: 12105, id_state: 432, text: "Oletta", id_country: 64 },
    { id: 12106, id_state: 432, text: "Poggio-dOletta", id_country: 64 },
    { id: 12107, id_state: 432, text: "Sisco", id_country: 64 },
    { id: 12108, id_state: 432, text: "Felce", id_country: 64 },
    { id: 12110, id_state: 432, text: "Ortale", id_country: 64 },
    { id: 12111, id_state: 432, text: "Perelli", id_country: 64 },
    { id: 12112, id_state: 432, text: "Piazzali", id_country: 64 },
    { id: 12113, id_state: 432, text: "Pietricaggio", id_country: 64 },
    { id: 12115, id_state: 432, text: "Bisinchi", id_country: 64 },
    { id: 12116, id_state: 432, text: "Canavaggia", id_country: 64 },
    { id: 12117, id_state: 432, text: "Valle-di-Rostino", id_country: 64 },
    { id: 12119, id_state: 432, text: "Omessa", id_country: 64 },
    { id: 12122, id_state: 432, text: "Croce", id_country: 64 },
    { id: 12123, id_state: 432, text: "Ficaja", id_country: 64 },
    { id: 12126, id_state: 432, text: "Quercitello", id_country: 64 },
    { id: 12128, id_state: 432, text: "Rutali", id_country: 64 },
    { id: 12129, id_state: 432, text: "Ghisonaccia", id_country: 64 },
    { id: 12132, id_state: 432, text: "Solaro", id_country: 64 },
    { id: 12133, id_state: 432, text: "Ventiseri", id_country: 64 },
    { id: 12134, id_state: 432, text: "Chisa", id_country: 64 },
    { id: 12135, id_state: 432, text: "Saint Antoine", id_country: 64 },
    { id: 12137, id_state: 432, text: "Vezzani", id_country: 64 },
    { id: 12139, id_state: 432, text: "Prunelli-di-Fiumorbo", id_country: 64 },
    {
        id: 12140,
        id_state: 432,
        text: "San-Gavino-di-Fiumorbo",
        id_country: 64,
    },
    { id: 12141, id_state: 432, text: "Morta", id_country: 64 },
    { id: 12143, id_state: 432, text: "Aiti", id_country: 64 },
    { id: 12150, id_state: 432, text: "Galeria", id_country: 64 },
    { id: 12153, id_state: 432, text: "Santo-Pietro-di-Tenda", id_country: 64 },
    { id: 12155, id_state: 432, text: "Casanova", id_country: 64 },
    { id: 12156, id_state: 432, text: "Corte", id_country: 64 },
    {
        id: 12159,
        id_state: 432,
        text: "Santa-Lucia-di-Mercurio",
        id_country: 64,
    },
    { id: 12165, id_state: 432, text: "Pietraserena", id_country: 64 },
    { id: 12167, id_state: 432, text: "Campitello", id_country: 64 },
    { id: 12176, id_state: 432, text: "Calvi", id_country: 64 },
    { id: 12177, id_state: 432, text: "Lumio", id_country: 64 },
    { id: 12181, id_state: 432, text: "Aghione", id_country: 64 },
    { id: 12182, id_state: 432, text: "Aléria", id_country: 64 },
    { id: 12183, id_state: 432, text: "Antisanti", id_country: 64 },
    { id: 12184, id_state: 432, text: "Campi", id_country: 64 },
    { id: 12189, id_state: 432, text: "Ampriani", id_country: 64 },
    { id: 12190, id_state: 432, text: "Pianello", id_country: 64 },
    { id: 12191, id_state: 432, text: "Zalana", id_country: 64 },
    { id: 12193, id_state: 432, text: "Olmeta-di-Tuda", id_country: 64 },
    { id: 12194, id_state: 432, text: "Vallecalle", id_country: 64 },
    { id: 12195, id_state: 432, text: "Asco", id_country: 64 },
    { id: 12196, id_state: 432, text: "Ville-di-Paraso", id_country: 64 },
    { id: 12198, id_state: 432, text: "Borgo", id_country: 64 },
    { id: 12201, id_state: 432, text: "Lucciana", id_country: 64 },
    { id: 12202, id_state: 432, text: "Monte", id_country: 64 },
    { id: 12203, id_state: 432, text: "Ortiporio", id_country: 64 },
    { id: 12205, id_state: 432, text: "Scolca", id_country: 64 },
    { id: 12207, id_state: 432, text: "Barchetta", id_country: 64 },
    { id: 12208, id_state: 432, text: "Casamozza", id_country: 64 },
    { id: 12209, id_state: 432, text: "Poretta", id_country: 64 },
    { id: 12210, id_state: 432, text: "Bastia", id_country: 64 },
    { id: 12211, id_state: 432, text: "Furiani", id_country: 64 },
    { id: 12212, id_state: 432, text: "Biguglia", id_country: 64 },
];
