export const citys = [
    { id: 42317, id_state: 518, text: "Albavilla", id_country: 29 },
    { id: 42318, id_state: 518, text: "Albese con Cassano", id_country: 29 },
    { id: 42319, id_state: 518, text: "Albiolo", id_country: 29 },
    { id: 42320, id_state: 518, text: "Alserio", id_country: 29 },
    { id: 42321, id_state: 518, text: "Alzate Brianza", id_country: 29 },
    { id: 42322, id_state: 518, text: "Anzano del Parco", id_country: 29 },
    { id: 42323, id_state: 518, text: "Appiano Gentile", id_country: 29 },
    { id: 42324, id_state: 518, text: "Argegno", id_country: 29 },
    { id: 42325, id_state: 518, text: "Arosio", id_country: 29 },
    { id: 42326, id_state: 518, text: "Asso", id_country: 29 },
    { id: 42327, id_state: 518, text: "Barni", id_country: 29 },
    { id: 42328, id_state: 518, text: "Bellagio", id_country: 29 },
    { id: 42329, id_state: 518, text: "Bene Lario", id_country: 29 },
    {
        id: 42330,
        id_state: 518,
        text: "Beregazzo con Figliaro",
        id_country: 29,
    },
    { id: 42331, id_state: 518, text: "Binago", id_country: 29 },
    { id: 42332, id_state: 518, text: "Bizzarone", id_country: 29 },
    { id: 42333, id_state: 518, text: "Blessagno", id_country: 29 },
    { id: 42334, id_state: 518, text: "Blevio", id_country: 29 },
    { id: 42335, id_state: 518, text: "Bregnano", id_country: 29 },
    { id: 42336, id_state: 518, text: "Brenna", id_country: 29 },
    { id: 42338, id_state: 518, text: "Brunate", id_country: 29 },
    { id: 42339, id_state: 518, text: "Bulgarograsso", id_country: 29 },
    { id: 42340, id_state: 518, text: "Cabiate", id_country: 29 },
    { id: 42341, id_state: 518, text: "Cadorago", id_country: 29 },
    { id: 42342, id_state: 518, text: "Caglio", id_country: 29 },
    { id: 42343, id_state: 518, text: "Cagno", id_country: 29 },
    { id: 42344, id_state: 518, text: "Campione dItalia", id_country: 29 },
    { id: 42345, id_state: 518, text: "Cantù", id_country: 29 },
    { id: 42346, id_state: 518, text: "Canzo", id_country: 29 },
    { id: 42347, id_state: 518, text: "Capiago Intimiano", id_country: 29 },
    { id: 42348, id_state: 518, text: "Carate Urio", id_country: 29 },
    { id: 42349, id_state: 518, text: "Carbonate", id_country: 29 },
    { id: 42350, id_state: 518, text: "Carimate", id_country: 29 },
    { id: 42351, id_state: 518, text: "Carlazzo", id_country: 29 },
    { id: 42352, id_state: 518, text: "Carugo", id_country: 29 },
    { id: 42354, id_state: 518, text: "Caslino dErba", id_country: 29 },
    { id: 42355, id_state: 518, text: "Casnate con Bernate", id_country: 29 },
    { id: 42356, id_state: 518, text: "Cassina Rizzardi", id_country: 29 },
    { id: 42357, id_state: 518, text: "Castelmarte", id_country: 29 },
    { id: 42358, id_state: 518, text: "Castelnuovo Bozzente", id_country: 29 },
    { id: 42359, id_state: 518, text: "Castiglione dIntelvi", id_country: 29 },
    { id: 42360, id_state: 518, text: "Cavallasca", id_country: 29 },
    { id: 42361, id_state: 518, text: "Cavargna", id_country: 29 },
    { id: 42363, id_state: 518, text: "Cermenate", id_country: 29 },
    { id: 42364, id_state: 518, text: "Cernobbio", id_country: 29 },
    { id: 42365, id_state: 518, text: "Cirimido", id_country: 29 },
    { id: 42366, id_state: 518, text: "Civenna", id_country: 29 },
    { id: 42367, id_state: 518, text: "Claino con Osteno", id_country: 29 },
    { id: 42368, id_state: 518, text: "Colonno", id_country: 29 },
    { id: 42369, id_state: 518, text: "Como", id_country: 29 },
    { id: 42370, id_state: 518, text: "Consiglio di Rumo", id_country: 29 },
    { id: 42371, id_state: 518, text: "Corrido", id_country: 29 },
    { id: 42372, id_state: 518, text: "Cremia", id_country: 29 },
    { id: 42373, id_state: 518, text: "Cucciago", id_country: 29 },
    { id: 42375, id_state: 518, text: "Dizzasco", id_country: 29 },
    { id: 42376, id_state: 518, text: "Domaso", id_country: 29 },
    { id: 42377, id_state: 518, text: "Dongo", id_country: 29 },
    { id: 42379, id_state: 518, text: "Drezzo", id_country: 29 },
    { id: 42380, id_state: 518, text: "Erba", id_country: 29 },
    { id: 42381, id_state: 518, text: "Eupilio", id_country: 29 },
    { id: 42382, id_state: 518, text: "Faggeto Lario", id_country: 29 },
    { id: 42383, id_state: 518, text: "Faloppio", id_country: 29 },
    { id: 42384, id_state: 518, text: "Fenegrò", id_country: 29 },
    { id: 42385, id_state: 518, text: "Figino Serenza", id_country: 29 },
    { id: 42386, id_state: 518, text: "Fino Mornasco", id_country: 29 },
    { id: 42387, id_state: 518, text: "Garzeno", id_country: 29 },
    { id: 42388, id_state: 518, text: "GeraLario", id_country: 29 },
    { id: 42389, id_state: 518, text: "Germasino", id_country: 29 },
    { id: 42390, id_state: 518, text: "Gironico", id_country: 29 },
    { id: 42391, id_state: 518, text: "Grandate", id_country: 29 },
    { id: 42392, id_state: 518, text: "Grandola ed Uniti", id_country: 29 },
    { id: 42393, id_state: 518, text: "Gravedona", id_country: 29 },
    { id: 42394, id_state: 518, text: "Griante", id_country: 29 },
    { id: 42395, id_state: 518, text: "Guanzate", id_country: 29 },
    { id: 42396, id_state: 518, text: "Inverigo", id_country: 29 },
    { id: 42397, id_state: 518, text: "Laglio", id_country: 29 },
    { id: 42398, id_state: 518, text: "Laino", id_country: 29 },
    { id: 42399, id_state: 518, text: "Lambrugo", id_country: 29 },
    { id: 42400, id_state: 518, text: "Lanzo dIntelvi", id_country: 29 },
    { id: 42401, id_state: 518, text: "Lasnigo", id_country: 29 },
    { id: 42402, id_state: 518, text: "Lenno", id_country: 29 },
    { id: 42403, id_state: 518, text: "Lezzeno", id_country: 29 },
    { id: 42404, id_state: 518, text: "Limido Comasco", id_country: 29 },
    { id: 42405, id_state: 518, text: "Lipomo", id_country: 29 },
    { id: 42406, id_state: 518, text: "Livo", id_country: 29 },
    { id: 42407, id_state: 518, text: "Locate Varesino", id_country: 29 },
    { id: 42408, id_state: 518, text: "Lomazzo", id_country: 29 },
    { id: 42409, id_state: 518, text: "Longone al Segrino", id_country: 29 },
    { id: 42410, id_state: 518, text: "Luisago", id_country: 29 },
    { id: 42411, id_state: 518, text: "Lurago dErba", id_country: 29 },
    { id: 42412, id_state: 518, text: "Lurago Marinone", id_country: 29 },
    { id: 42413, id_state: 518, text: "Lurate Caccivio", id_country: 29 },
    { id: 42414, id_state: 518, text: "Magreglio", id_country: 29 },
    { id: 42415, id_state: 518, text: "Mariano Comense", id_country: 29 },
    { id: 42416, id_state: 518, text: "Maslianico", id_country: 29 },
    { id: 42417, id_state: 518, text: "Menaggio", id_country: 29 },
    { id: 42418, id_state: 518, text: "Merone", id_country: 29 },
    { id: 42419, id_state: 518, text: "Mezzegra", id_country: 29 },
    { id: 42420, id_state: 518, text: "Moltrasio", id_country: 29 },
    { id: 42421, id_state: 518, text: "Monguzzo", id_country: 29 },
    { id: 42422, id_state: 518, text: "Montano Lucino", id_country: 29 },
    { id: 42423, id_state: 518, text: "Montemezzo", id_country: 29 },
    { id: 42424, id_state: 518, text: "Montorfano", id_country: 29 },
    { id: 42425, id_state: 518, text: "Mozzate", id_country: 29 },
    { id: 42426, id_state: 518, text: "Musso", id_country: 29 },
    { id: 42427, id_state: 518, text: "Nesso", id_country: 29 },
    { id: 42428, id_state: 518, text: "Novedrate", id_country: 29 },
    { id: 42429, id_state: 518, text: "Olgiate Comasco", id_country: 29 },
    {
        id: 42430,
        id_state: 518,
        text: "Oltrona di San Mamette",
        id_country: 29,
    },
    { id: 42431, id_state: 518, text: "Orsenigo", id_country: 29 },
    { id: 42432, id_state: 518, text: "Ossuccio", id_country: 29 },
    { id: 42433, id_state: 518, text: "Parè", id_country: 29 },
    { id: 42434, id_state: 518, text: "Peglio", id_country: 29 },
    { id: 42435, id_state: 518, text: "Pellio Intelvi", id_country: 29 },
    { id: 42436, id_state: 518, text: "Pianello del Lario", id_country: 29 },
    { id: 42437, id_state: 518, text: "Pigra", id_country: 29 },
    { id: 42438, id_state: 518, text: "Plesio", id_country: 29 },
    { id: 42439, id_state: 518, text: "Pognana Lario", id_country: 29 },
    { id: 42441, id_state: 518, text: "Ponte Lambro", id_country: 29 },
    { id: 42442, id_state: 518, text: "Porlezza", id_country: 29 },
    { id: 42443, id_state: 518, text: "Proserpio", id_country: 29 },
    { id: 42444, id_state: 518, text: "Pusiano", id_country: 29 },
    { id: 42445, id_state: 518, text: "Ramponio Verna", id_country: 29 },
    { id: 42446, id_state: 518, text: "Rezzago", id_country: 29 },
    { id: 42447, id_state: 518, text: "Rodero", id_country: 29 },
    { id: 42448, id_state: 518, text: "Ronago", id_country: 29 },
    { id: 42449, id_state: 518, text: "Rovellasca", id_country: 29 },
    { id: 42450, id_state: 518, text: "Rovello Porro", id_country: 29 },
    { id: 42451, id_state: 518, text: "Sala Comacina", id_country: 29 },
    {
        id: 42452,
        id_state: 518,
        text: "San Bartolomeo Val Cavargna",
        id_country: 29,
    },
    { id: 42453, id_state: 518, text: "San Fedele Intelvi", id_country: 29 },
    {
        id: 42454,
        id_state: 518,
        text: "San Fermo della Battaglia",
        id_country: 29,
    },
    { id: 42456, id_state: 518, text: "Santa Maria Rezzonico", id_country: 29 },
    { id: 42457, id_state: 518, text: "SantAbbondio", id_country: 29 },
    { id: 42458, id_state: 518, text: "Schignano", id_country: 29 },
    { id: 42459, id_state: 518, text: "Senna Comasco", id_country: 29 },
    { id: 42460, id_state: 518, text: "Solbiate", id_country: 29 },
    { id: 42461, id_state: 518, text: "Sorico", id_country: 29 },
    { id: 42462, id_state: 518, text: "Sormano", id_country: 29 },
    { id: 42463, id_state: 518, text: "Stazzona", id_country: 29 },
    { id: 42464, id_state: 518, text: "Tavernerio", id_country: 29 },
    { id: 42465, id_state: 518, text: "Torno", id_country: 29 },
    { id: 42466, id_state: 518, text: "Tremezzo", id_country: 29 },
    { id: 42467, id_state: 518, text: "Trezzone", id_country: 29 },
    { id: 42468, id_state: 518, text: "Turate", id_country: 29 },
    { id: 42469, id_state: 518, text: "Uggiate -Trevano", id_country: 29 },
    { id: 42470, id_state: 518, text: "Val Rezzo", id_country: 29 },
    { id: 42471, id_state: 518, text: "Valbrona", id_country: 29 },
    { id: 42472, id_state: 518, text: "Valmorea", id_country: 29 },
    { id: 42473, id_state: 518, text: "Valsolda", id_country: 29 },
    { id: 42475, id_state: 518, text: "Veniano", id_country: 29 },
    { id: 42476, id_state: 518, text: "Vercana", id_country: 29 },
    {
        id: 42477,
        id_state: 518,
        text: "Vertemate con Minoprio",
        id_country: 29,
    },
    { id: 42478, id_state: 518, text: "Villa Guardia", id_country: 29 },
    { id: 42479, id_state: 518, text: "Zelbio", id_country: 29 },
];
