"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 444088, id_state: 1684, text: "Agua Caliente", id_country: 185 },
    { id: 444164, id_state: 1684, text: "Amatillo", id_country: 185 },
    { id: 444242, id_state: 1684, text: "Bacadilla", id_country: 185 },
    { id: 444251, id_state: 1684, text: "Baltimore", id_country: 185 },
    { id: 444253, id_state: 1684, text: "Bananera", id_country: 185 },
    { id: 444281, id_state: 1684, text: "Barra San Marcos", id_country: 185 },
    { id: 444329, id_state: 1684, text: "Blue Creek", id_country: 185 },
    { id: 444331, id_state: 1684, text: "Boca Ancha", id_country: 185 },
    { id: 444385, id_state: 1684, text: "Buenos Aires", id_country: 185 },
    { id: 444408, id_state: 1684, text: "Cacao", id_country: 185 },
    {
        id: 444602,
        id_state: 1684,
        text: "Castillo de San Felipe",
        id_country: 185,
    },
    { id: 444658, id_state: 1684, text: "Cerro Blanco", id_country: 185 },
    { id: 445777, id_state: 1684, text: "El Estor", id_country: 185 },
    { id: 446148, id_state: 1684, text: "El Rico", id_country: 185 },
    { id: 446362, id_state: 1684, text: "Entre Ríos", id_country: 185 },
    { id: 446535, id_state: 1684, text: "Fronteras", id_country: 185 },
    { id: 446565, id_state: 1684, text: "Gran Cañón", id_country: 185 },
    { id: 446576, id_state: 1684, text: "Guacamayo", id_country: 185 },
    { id: 446761, id_state: 1684, text: "Izabal", id_country: 185 },
    { id: 446912, id_state: 1684, text: "La Barra", id_country: 185 },
    { id: 447375, id_state: 1684, text: "Las Escobas", id_country: 185 },
    { id: 447584, id_state: 1684, text: "La Viña", id_country: 185 },
    { id: 447615, id_state: 1684, text: "Lívingston", id_country: 185 },
    { id: 447711, id_state: 1684, text: "Los Amates", id_country: 185 },
    { id: 448004, id_state: 1684, text: "Manguito", id_country: 185 },
    { id: 448032, id_state: 1684, text: "Mariscos", id_country: 185 },
    { id: 448091, id_state: 1684, text: "Mixco", id_country: 185 },
    { id: 448150, id_state: 1684, text: "Morales", id_country: 185 },
    { id: 448802, id_state: 1684, text: "Plan Grande Tatín", id_country: 185 },
    { id: 448927, id_state: 1684, text: "Puerto Barrios", id_country: 185 },
    {
        id: 448935,
        id_state: 1684,
        text: "Puerto de Santo Tomás",
        id_country: 185,
    },
    {
        id: 448940,
        id_state: 1684,
        text: "Puerto Santo Tomás de Castilla",
        id_country: 185,
    },
    { id: 448956, id_state: 1684, text: "Punta Palma", id_country: 185 },
    { id: 449028, id_state: 1684, text: "Quiriguá", id_country: 185 },
    { id: 449118, id_state: 1684, text: "Río Blanco", id_country: 185 },
    { id: 449122, id_state: 1684, text: "Río Bonito", id_country: 185 },
    { id: 449187, id_state: 1684, text: "Rubelpec", id_country: 185 },
    { id: 449409, id_state: 1684, text: "San Felipe", id_country: 185 },
    { id: 449970, id_state: 1684, text: "Santo Tomás", id_country: 185 },
    {
        id: 449973,
        id_state: 1684,
        text: "Santo Tomás de Castilla",
        id_country: 185,
    },
    { id: 450079, id_state: 1684, text: "Sejá", id_country: 185 },
];
//# sourceMappingURL=citys.js.map