export const citys = [
    { id: 132431, id_state: 869, text: "Abtenau", id_country: 2 },
    { id: 132432, id_state: 869, text: "Adnet", id_country: 2 },
    { id: 132434, id_state: 869, text: "Anif", id_country: 2 },
    { id: 132435, id_state: 869, text: "Annaberg", id_country: 2 },
    { id: 132436, id_state: 869, text: "Anthering", id_country: 2 },
    { id: 132437, id_state: 869, text: "Bad Hofgastein", id_country: 2 },
    { id: 132438, id_state: 869, text: "Berndorf bei Salzburg", id_country: 2 },
    { id: 132439, id_state: 869, text: "Bischofshofen", id_country: 2 },
    { id: 132440, id_state: 869, text: "Böckstein", id_country: 2 },
    { id: 132441, id_state: 869, text: "Bramberg am Wildkogel", id_country: 2 },
    { id: 132443, id_state: 869, text: "Bürmoos", id_country: 2 },
    { id: 132449, id_state: 869, text: "Eugendorf", id_country: 2 },
    { id: 132450, id_state: 869, text: "Faistenau", id_country: 2 },
    { id: 132451, id_state: 869, text: "Filzmoos", id_country: 2 },
    {
        id: 132454,
        id_state: 869,
        text: "Golling an der Salzach",
        id_country: 2,
    },
    { id: 132455, id_state: 869, text: "Grödig", id_country: 2 },
    { id: 132456, id_state: 869, text: "Hallein", id_country: 2 },
    { id: 132458, id_state: 869, text: "Hinterglemm", id_country: 2 },
    { id: 132459, id_state: 869, text: "Hof bei Salzburg", id_country: 2 },
    {
        id: 132460,
        id_state: 869,
        text: "Hollersbach im Pinzgau",
        id_country: 2,
    },
    { id: 132463, id_state: 869, text: "Kaprun", id_country: 2 },
    { id: 132468, id_state: 869, text: "Lamprechtshausen", id_country: 2 },
    { id: 132471, id_state: 869, text: "Lofer", id_country: 2 },
    { id: 132473, id_state: 869, text: "Maishofen", id_country: 2 },
    { id: 132475, id_state: 869, text: "Mariapfarr", id_country: 2 },
    { id: 132479, id_state: 869, text: "Mittersill", id_country: 2 },
    { id: 132484, id_state: 869, text: "Niedernsill", id_country: 2 },
    { id: 132486, id_state: 869, text: "Oberalm", id_country: 2 },
    { id: 132492, id_state: 869, text: "Puch bei Hallein", id_country: 2 },
    { id: 132493, id_state: 869, text: "Radstadt", id_country: 2 },
    {
        id: 132497,
        id_state: 869,
        text: "Saalfelden am Steinernen Meer",
        id_country: 2,
    },
    { id: 132498, id_state: 869, text: "Salzburg", id_country: 2 },
    { id: 132499, id_state: 869, text: "Schwarzach im Pongau", id_country: 2 },
    { id: 132504, id_state: 869, text: "Tamsweg", id_country: 2 },
    { id: 132505, id_state: 869, text: "Taxenbach", id_country: 2 },
    { id: 132506, id_state: 869, text: "Tenneck", id_country: 2 },
    { id: 132510, id_state: 869, text: "Untertauern", id_country: 2 },
    { id: 132512, id_state: 869, text: "Wagrain", id_country: 2 },
    { id: 132517, id_state: 869, text: "Zell am See", id_country: 2 },
];
