export const citys = [
    { id: 46201, id_state: 576, text: "Alba Adriatica", id_country: 29 },
    { id: 46202, id_state: 576, text: "Ancarano", id_country: 29 },
    { id: 46203, id_state: 576, text: "Arsita", id_country: 29 },
    { id: 46204, id_state: 576, text: "Atri", id_country: 29 },
    { id: 46205, id_state: 576, text: "Basciano", id_country: 29 },
    { id: 46206, id_state: 576, text: "Bellante", id_country: 29 },
    { id: 46207, id_state: 576, text: "Bisenti", id_country: 29 },
    { id: 46208, id_state: 576, text: "Campli", id_country: 29 },
    { id: 46209, id_state: 576, text: "Canzano", id_country: 29 },
    { id: 46210, id_state: 576, text: "Castel Castagna", id_country: 29 },
    { id: 46211, id_state: 576, text: "Castellalto", id_country: 29 },
    { id: 46212, id_state: 576, text: "Castelli", id_country: 29 },
    {
        id: 46213,
        id_state: 576,
        text: "Castiglione Messer Raimondo",
        id_country: 29,
    },
    { id: 46214, id_state: 576, text: "Castilenti", id_country: 29 },
    { id: 46215, id_state: 576, text: "Cellino Attanasio", id_country: 29 },
    { id: 46216, id_state: 576, text: "Cermignano", id_country: 29 },
    { id: 46217, id_state: 576, text: "CivitelladelTronto", id_country: 29 },
    { id: 46218, id_state: 576, text: "Colledara", id_country: 29 },
    { id: 46219, id_state: 576, text: "Colonnella", id_country: 29 },
    { id: 46220, id_state: 576, text: "Controguerra", id_country: 29 },
    { id: 46221, id_state: 576, text: "Corropoli", id_country: 29 },
    { id: 46222, id_state: 576, text: "Cortino", id_country: 29 },
    { id: 46223, id_state: 576, text: "Crognaleto", id_country: 29 },
    { id: 46224, id_state: 576, text: "Fano Adriano", id_country: 29 },
    { id: 46225, id_state: 576, text: "Giulianova", id_country: 29 },
    {
        id: 46226,
        id_state: 576,
        text: "Isola del Gran Sasso dItalia",
        id_country: 29,
    },
    { id: 46227, id_state: 576, text: "Martinsicuro", id_country: 29 },
    { id: 46228, id_state: 576, text: "Montefino", id_country: 29 },
    { id: 46229, id_state: 576, text: "Montorio al Vomano", id_country: 29 },
    { id: 46230, id_state: 576, text: "Morro dOro", id_country: 29 },
    { id: 46231, id_state: 576, text: "Mosciano SantAngelo", id_country: 29 },
    { id: 46232, id_state: 576, text: "Nereto", id_country: 29 },
    { id: 46233, id_state: 576, text: "Notaresco", id_country: 29 },
    { id: 46234, id_state: 576, text: "Penna SantAndrea", id_country: 29 },
    { id: 46235, id_state: 576, text: "Pietracamela", id_country: 29 },
    { id: 46236, id_state: 576, text: "Pineto", id_country: 29 },
    { id: 46237, id_state: 576, text: "Rocca Santa Maria", id_country: 29 },
    { id: 46238, id_state: 576, text: "Roseto degli Abruzzi", id_country: 29 },
    {
        id: 46239,
        id_state: 576,
        text: "SantEgidio alla Vibrata",
        id_country: 29,
    },
    { id: 46240, id_state: 576, text: "SantOmero", id_country: 29 },
    { id: 46241, id_state: 576, text: "Silvi", id_country: 29 },
    { id: 46242, id_state: 576, text: "Teramo", id_country: 29 },
    { id: 46243, id_state: 576, text: "Torano Nuovo", id_country: 29 },
    { id: 46244, id_state: 576, text: "Torricella Sicura", id_country: 29 },
    { id: 46245, id_state: 576, text: "Tortoreto", id_country: 29 },
    { id: 46246, id_state: 576, text: "Tossicia", id_country: 29 },
    { id: 46247, id_state: 576, text: "Valle Castellana", id_country: 29 },
];
