export const citys = [
    { id: 451017, id_state: 1711, text: "Abra", id_country: 82 },
    { id: 451019, id_state: 1711, text: "Abras", id_country: 82 },
    { id: 451021, id_state: 1711, text: "Abre El Ojo", id_country: 82 },
    { id: 451038, id_state: 1711, text: "Aceite", id_country: 82 },
    { id: 451054, id_state: 1711, text: "Adaluz", id_country: 82 },
    { id: 451204, id_state: 1711, text: "Ahuyama", id_country: 82 },
    { id: 451206, id_state: 1711, text: "Aichumahana", id_country: 82 },
    { id: 451207, id_state: 1711, text: "Aílanapaha", id_country: 82 },
    {
        id: 451222,
        id_state: 1711,
        text: "Albania",
        id_country: 82,
        nameAve: "ALBANIA(LA GUAJIRA)",
    },
    { id: 451418, id_state: 1711, text: "Alto Pino", id_country: 82 },
    { id: 451451, id_state: 1711, text: "Amaigur", id_country: 82 },
    { id: 451459, id_state: 1711, text: "Amámahana", id_country: 82 },
    { id: 451483, id_state: 1711, text: "Amchisohu", id_country: 82 },
    { id: 451490, id_state: 1711, text: "Amurco", id_country: 82 },
    { id: 451553, id_state: 1711, text: "Anjel del Descanso", id_country: 82 },
    { id: 451644, id_state: 1711, text: "Araua", id_country: 82 },
    { id: 451657, id_state: 1711, text: "Árbol del Descanso", id_country: 82 },
    { id: 451678, id_state: 1711, text: "Aremasain", id_country: 82 },
    { id: 451685, id_state: 1711, text: "Arena", id_country: 82 },
    { id: 451889, id_state: 1711, text: "Babilonia", id_country: 82 },
    { id: 451900, id_state: 1711, text: "Bahía Honda", id_country: 82 },
    { id: 452043, id_state: 1711, text: "Barranca", id_country: 82 },
    {
        id: 452053,
        id_state: 1711,
        text: "Barrancas",
        id_country: 82,
        nameAve: "BARRANCAS(LA GUAJIRA)",
    },
    { id: 452086, id_state: 1711, text: "Barrialito", id_country: 82 },
    { id: 452390, id_state: 1711, text: "Boca del Monte", id_country: 82 },
    { id: 452396, id_state: 1711, text: "Boca de Monte", id_country: 82 },
    { id: 452414, id_state: 1711, text: "Boca de Tigre", id_country: 82 },
    { id: 452512, id_state: 1711, text: "Bomboló", id_country: 82 },
    { id: 452677, id_state: 1711, text: "Buena Vista", id_country: 82 },
    { id: 452694, id_state: 1711, text: "Buenavista", id_country: 82 },
    { id: 452719, id_state: 1711, text: "Buenos Aires", id_country: 82 },
    { id: 452784, id_state: 1711, text: "Cabra", id_country: 82 },
    {
        id: 453014,
        id_state: 1711,
        text: "Camarones",
        id_country: 82,
        nameAve: "CAMARONES(LA GUAJIRA)",
    },
    { id: 453047, id_state: 1711, text: "Campamento", id_country: 82 },
    { id: 453138, id_state: 1711, text: "Campoflorido", id_country: 82 },
    { id: 453230, id_state: 1711, text: "Cañaverales", id_country: 82 },
    { id: 453330, id_state: 1711, text: "Canuya", id_country: 82 },
    { id: 453485, id_state: 1711, text: "Carorones", id_country: 82 },
    { id: 453491, id_state: 1711, text: "Carraipía", id_country: 82 },
    { id: 453512, id_state: 1711, text: "Carrizal", id_country: 82 },
    { id: 453680, id_state: 1711, text: "Caserío Campana", id_country: 82 },
    { id: 453696, id_state: 1711, text: "Caserío Chole", id_country: 82 },
    { id: 453924, id_state: 1711, text: "Caserío Pelechua", id_country: 82 },
    { id: 454009, id_state: 1711, text: "Casiche", id_country: 82 },
    { id: 454081, id_state: 1711, text: "Cauta", id_country: 82 },
    { id: 454165, id_state: 1711, text: "Cerrejón", id_country: 82 },
    { id: 454594, id_state: 1711, text: "Cinco Hermanas", id_country: 82 },
    { id: 454785, id_state: 1711, text: "Conejo", id_country: 82 },
    {
        id: 454950,
        id_state: 1711,
        text: "Corregimiento Camarones",
        id_country: 82,
    },
    {
        id: 454963,
        id_state: 1711,
        text: "Corregimiento Cotoprix",
        id_country: 82,
    },
    {
        id: 454976,
        id_state: 1711,
        text: "Corregimiento Dibulla",
        id_country: 82,
    },
    {
        id: 455014,
        id_state: 1711,
        text: "Corregimiento La Punta de los Remedios",
        id_country: 82,
    },
    {
        id: 455131,
        id_state: 1711,
        text: "Cotoprix",
        id_country: 82,
        nameAve: "COTOPRIX(LA GUAJIRA)",
    },
    { id: 455285, id_state: 1711, text: "Cuestecita", id_country: 82 },
    {
        id: 455490,
        id_state: 1711,
        text: "Dibulla",
        id_country: 82,
        nameAve: "DIBULLA(LA GUAJIRA)",
    },
    {
        id: 455507,
        id_state: 1711,
        text: "Distracción",
        id_country: 82,
        nameAve: "DISTRACCION(LA GUAJIRA)",
    },
    {
        id: 457062,
        id_state: 1711,
        text: "El Molino",
        id_country: 82,
        nameAve: "EL MOLINO(LA GUAJIRA)",
    },
    { id: 457201, id_state: 1711, text: "El Pájaro", id_country: 82 },
    { id: 457225, id_state: 1711, text: "El Palmar", id_country: 82 },
    { id: 457917, id_state: 1711, text: "El Tablazo", id_country: 82 },
    {
        id: 458490,
        id_state: 1711,
        text: "Fonseca",
        id_country: 82,
        nameAve: "FONSECA(LA GUAJIRA)",
    },
    { id: 459250, id_state: 1711, text: "Guita", id_country: 82 },
    { id: 459804, id_state: 1711, text: "Hato Nuevo", id_country: 82 },
    { id: 460212, id_state: 1711, text: "Jagua del Pedregal", id_country: 82 },
    { id: 460270, id_state: 1711, text: "Jasapen", id_country: 82 },
    { id: 460326, id_state: 1711, text: "Jiguital", id_country: 82 },
    { id: 460564, id_state: 1711, text: "Kepérroinporu", id_country: 82 },
    { id: 460859, id_state: 1711, text: "La Buena Fe", id_country: 82 },
    { id: 461086, id_state: 1711, text: "La Chocita", id_country: 82 },
    {
        id: 461478,
        id_state: 1711,
        text: "La Flor de la Guajira",
        id_country: 82,
    },
    { id: 461595, id_state: 1711, text: "La Gloria", id_country: 82 },
    {
        id: 461835,
        id_state: 1711,
        text: "La Jagua del Pilar",
        id_country: 82,
        nameAve: "LA JAGUA DEL PILAR(LA GUAJIRA)",
    },
    { id: 462321, id_state: 1711, text: "La Palma", id_country: 82 },
    { id: 463068, id_state: 1711, text: "Las Juntas", id_country: 82 },
    { id: 464425, id_state: 1711, text: "Los Pondores", id_country: 82 },
    { id: 464586, id_state: 1711, text: "Macho Bayo", id_country: 82 },
    { id: 464587, id_state: 1711, text: "Machobayo", id_country: 82 },
    { id: 464644, id_state: 1711, text: "Maicaito", id_country: 82 },
    {
        id: 464646,
        id_state: 1711,
        text: "Maicao",
        id_country: 82,
        nameAve: "MAICAO(LA GUAJIRA)",
    },
    { id: 464670, id_state: 1711, text: "Majayura", id_country: 82 },
    { id: 464745, id_state: 1711, text: "Manare", id_country: 82 },
    { id: 464748, id_state: 1711, text: "Mañature", id_country: 82 },
    {
        id: 464750,
        id_state: 1711,
        text: "Manaure",
        id_country: 82,
        nameAve: "MANAURE(LA GUAJIRA)",
    },
    { id: 464808, id_state: 1711, text: "Manzanal", id_country: 82 },
    { id: 464847, id_state: 1711, text: "Maracaibito", id_country: 82 },
    { id: 464889, id_state: 1711, text: "Marbella", id_country: 82 },
    { id: 465191, id_state: 1711, text: "Meichonoay", id_country: 82 },
    { id: 465443, id_state: 1711, text: "Molino", id_country: 82 },
    {
        id: 465467,
        id_state: 1711,
        text: "Monguí",
        id_country: 82,
        nameAve: "MONGUI(LA GUAJIRA)",
    },
    { id: 465773, id_state: 1711, text: "Musichi", id_country: 82 },
    { id: 465859, id_state: 1711, text: "Nazareth", id_country: 82 },
    { id: 466096, id_state: 1711, text: "Oreganal", id_country: 82 },
    { id: 466130, id_state: 1711, text: "Orozco", id_country: 82 },
    { id: 466493, id_state: 1711, text: "Papayal", id_country: 82 },
    { id: 466506, id_state: 1711, text: "Paraguachón", id_country: 82 },
    { id: 467692, id_state: 1711, text: "Puerto Estrella", id_country: 82 },
    { id: 467751, id_state: 1711, text: "Puerto López", id_country: 82 },
    { id: 468128, id_state: 1711, text: "Rancheria", id_country: 82 },
    { id: 468314, id_state: 1711, text: "Riochacha", id_country: 82 },
    {
        id: 468330,
        id_state: 1711,
        text: "Ríohacha",
        id_country: 82,
        nameAve: "RIOHACHA(LA GUAJIRA)",
    },
    { id: 468507, id_state: 1711, text: "Sabana Manuela", id_country: 82 },
    { id: 469061, id_state: 1711, text: "San Juan de César", id_country: 82 },
    {
        id: 469068,
        id_state: 1711,
        text: "San Juan del Cesar",
        id_country: 82,
        nameAve: "SAN JUAN DEL CESAR(LA GUAJIRA)",
    },
    { id: 469589, id_state: 1711, text: "Santa Marta", id_country: 82 },
    { id: 470012, id_state: 1711, text: "Sirruho", id_country: 82 },
    { id: 470506, id_state: 1711, text: "Tierranueva", id_country: 82 },
    { id: 470574, id_state: 1711, text: "Tocapalma", id_country: 82 },
    { id: 470624, id_state: 1711, text: "Tomarrazón", id_country: 82 },
    { id: 470777, id_state: 1711, text: "Trigo", id_country: 82 },
    { id: 470940, id_state: 1711, text: "Uramita", id_country: 82 },
    {
        id: 470964,
        id_state: 1711,
        text: "Uribia",
        id_country: 82,
        nameAve: "URIBIA(LA GUAJIRA)",
    },
    {
        id: 470981,
        id_state: 1711,
        text: "Urumita",
        id_country: 82,
        nameAve: "URUMITA(LA GUAJIRA)",
    },
    {
        id: 471372,
        id_state: 1711,
        text: "Villanueva",
        id_country: 82,
        nameAve: "VILLANUEVA(LA GUAJIRA)",
    },
    {
        id: 790461,
        id_state: 1711,
        text: "Anaime",
        id_country: 82,
        nameAve: "ANAIME(LA GUAJIRA)",
    },
    {
        id: 790477,
        id_state: 1711,
        text: "Arroyo arena",
        id_country: 82,
        nameAve: "ARROYO ARENA(LA GUAJIRA)",
    },
    {
        id: 790487,
        id_state: 1711,
        text: "Barbacoa",
        id_country: 82,
        nameAve: "BARBACOA(LA GUAJIRA)",
    },
    {
        id: 790563,
        id_state: 1711,
        text: "Cascajalito",
        id_country: 82,
        nameAve: "CASCAJALITO(LA GUAJIRA)",
    },
    {
        id: 790573,
        id_state: 1711,
        text: "Cerrillo",
        id_country: 82,
        nameAve: "CERRILLO(LA GUAJIRA)",
    },
    {
        id: 790597,
        id_state: 1711,
        text: "Choles",
        id_country: 82,
        nameAve: "CHOLES(LA GUAJIRA)",
    },
    {
        id: 790609,
        id_state: 1711,
        text: "Comejenes",
        id_country: 82,
        nameAve: "COMEJENES(LA GUAJIRA)",
    },
    {
        id: 790669,
        id_state: 1711,
        text: "Cucurumana",
        id_country: 82,
        nameAve: "CUCURUMANA(LA GUAJIRA)",
    },
    {
        id: 790683,
        id_state: 1711,
        text: "Ebanal",
        id_country: 82,
        nameAve: "EBANAL(LA GUAJIRA)",
    },
    {
        id: 790685,
        id_state: 1711,
        text: "El abra",
        id_country: 82,
        nameAve: "EL ABRA(LA GUAJIRA)",
    },
    {
        id: 790699,
        id_state: 1711,
        text: "El carmen",
        id_country: 82,
        nameAve: "EL CARMEN(LA GUAJIRA)",
    },
    {
        id: 790785,
        id_state: 1711,
        text: "Galan",
        id_country: 82,
        nameAve: "GALAN(LA GUAJIRA)",
    },
    {
        id: 790821,
        id_state: 1711,
        text: "Guayacanal",
        id_country: 82,
        nameAve: "GUAYACANAL(LA GUAJIRA)",
    },
    {
        id: 790827,
        id_state: 1711,
        text: "Hatonuevo",
        id_country: 82,
        nameAve: "HATONUEVO(LA GUAJIRA)",
    },
    {
        id: 790842,
        id_state: 1711,
        text: "Juan y medio",
        id_country: 82,
        nameAve: "JUAN Y MEDIO(LA GUAJIRA)",
    },
    {
        id: 790851,
        id_state: 1711,
        text: "La arena",
        id_country: 82,
        nameAve: "LA ARENA(LA GUAJIRA)",
    },
    {
        id: 790870,
        id_state: 1711,
        text: "La compania",
        id_country: 82,
        nameAve: "LA COMPANIA(LA GUAJIRA)",
    },
    {
        id: 790891,
        id_state: 1711,
        text: "La junta",
        id_country: 82,
        nameAve: "LA JUNTA(LA GUAJIRA)",
    },
    {
        id: 790940,
        id_state: 1711,
        text: "Las casitas",
        id_country: 82,
        nameAve: "LAS CASITAS(LA GUAJIRA)",
    },
    {
        id: 790949,
        id_state: 1711,
        text: "Las palmas",
        id_country: 82,
        nameAve: "LAS PALMAS(LA GUAJIRA)",
    },
    {
        id: 790980,
        id_state: 1711,
        text: "Los moreneros",
        id_country: 82,
        nameAve: "LOS MORENEROS(LA GUAJIRA)",
    },
    {
        id: 791014,
        id_state: 1711,
        text: "Matitas",
        id_country: 82,
        nameAve: "MATITAS(LA GUAJIRA)",
    },
    {
        id: 791025,
        id_state: 1711,
        text: "Mingueo",
        id_country: 82,
        nameAve: "MINGUEO(LA GUAJIRA)",
    },
    {
        id: 791086,
        id_state: 1711,
        text: "Palomino",
        id_country: 82,
        nameAve: "PALOMINO(LA GUAJIRA)",
    },
    {
        id: 791103,
        id_state: 1711,
        text: "Pelechua",
        id_country: 82,
        nameAve: "PELECHUA(LA GUAJIRA)",
    },
    {
        id: 791111,
        id_state: 1711,
        text: "Perico",
        id_country: 82,
        nameAve: "PERICO(LA GUAJIRA)",
    },
    {
        id: 791140,
        id_state: 1711,
        text: "Pozo hondo",
        id_country: 82,
        nameAve: "POZO HONDO(LA GUAJIRA)",
    },
    {
        id: 791151,
        id_state: 1711,
        text: "Puente bomba",
        id_country: 82,
        nameAve: "PUENTE BOMBA(LA GUAJIRA)",
    },
    {
        id: 791159,
        id_state: 1711,
        text: "Puerto colombia",
        id_country: 82,
        nameAve: "PUERTO COLOMBIA(LA GUAJIRA)",
    },
    {
        id: 791351,
        id_state: 1711,
        text: "Tigrera",
        id_country: 82,
        nameAve: "TIGRERA(LA GUAJIRA)",
    },
    {
        id: 791396,
        id_state: 1711,
        text: "Villa compi",
        id_country: 82,
        nameAve: "VILLA COMPI(LA GUAJIRA)",
    },
];
