export const citys = [
    { id: 438589, id_state: 1652, text: "Ansina", id_country: 111 },
    { id: 438592, id_state: 1652, text: "Arbolito", id_country: 111 },
    { id: 438597, id_state: 1652, text: "Arenitas Blancas", id_country: 111 },
    { id: 438653, id_state: 1652, text: "Borracho", id_country: 111 },
    { id: 438670, id_state: 1652, text: "Cañada del Pueblo", id_country: 111 },
    { id: 438704, id_state: 1652, text: "Casa Blanca", id_country: 111 },
    { id: 438705, id_state: 1652, text: "Casas Blancas", id_country: 111 },
    { id: 438725, id_state: 1652, text: "Cerro Chato", id_country: 111 },
    { id: 438742, id_state: 1652, text: "Chapicuy", id_country: 111 },
    { id: 438754, id_state: 1652, text: "Ciudad de Paysandú", id_country: 111 },
    {
        id: 438767,
        id_state: 1652,
        text: "Colonia Diecinueve de Abril",
        id_country: 111,
    },
    {
        id: 438776,
        id_state: 1652,
        text: "Colonia Nuevo Paysandú",
        id_country: 111,
    },
    {
        id: 438785,
        id_state: 1652,
        text: "Colonia 19 de Abril",
        id_country: 111,
    },
    { id: 438825, id_state: 1652, text: "Daymán", id_country: 111 },
    { id: 438850, id_state: 1652, text: "El Chaco", id_country: 111 },
    { id: 438855, id_state: 1652, text: "El Eucaliptus", id_country: 111 },
    { id: 438865, id_state: 1652, text: "El Tarugo", id_country: 111 },
    { id: 438879, id_state: 1652, text: "Estación Esperanza", id_country: 111 },
    { id: 438885, id_state: 1652, text: "Estación Porvenir", id_country: 111 },
    { id: 438887, id_state: 1652, text: "Eucaliptus", id_country: 111 },
    { id: 438930, id_state: 1652, text: "Guichón", id_country: 111 },
    { id: 439127, id_state: 1652, text: "Montevideo Chico", id_country: 111 },
    { id: 439148, id_state: 1652, text: "Orgoroso", id_country: 111 },
    {
        id: 439157,
        id_state: 1652,
        text: "Palmar de Quebracho",
        id_country: 111,
    },
    { id: 439186, id_state: 1652, text: "Paso del Borracho", id_country: 111 },
    { id: 439214, id_state: 1652, text: "Paysandú", id_country: 111 },
    { id: 439226, id_state: 1652, text: "Piedras Coloradas", id_country: 111 },
    {
        id: 439254,
        id_state: 1652,
        text: "Poblado del Borracho",
        id_country: 111,
    },
    { id: 439320, id_state: 1652, text: "Porvenir", id_country: 111 },
    { id: 439329, id_state: 1652, text: "Pueblo Cuchilla", id_country: 111 },
    { id: 439381, id_state: 1652, text: "Quebracho", id_country: 111 },
    { id: 439383, id_state: 1652, text: "Queguay", id_country: 111 },
    { id: 439456, id_state: 1652, text: "San Félix", id_country: 111 },
    { id: 439642, id_state: 1652, text: "Villa Maria", id_country: 111 },
];
