export const states = [
    { id: 1622, id_country: 110, text: "Alto Paraná" },
    { id: 1623, id_country: 110, text: "Amambay" },
    { id: 1624, id_country: 110, text: "Boquerón" },
    { id: 1625, id_country: 110, text: "Caaguazú" },
    { id: 1626, id_country: 110, text: "Caazapá" },
    { id: 1627, id_country: 110, text: "Central" },
    { id: 1628, id_country: 110, text: "Concepción" },
    { id: 1629, id_country: 110, text: "Cordillera" },
    { id: 1630, id_country: 110, text: "Guairá" },
    { id: 1631, id_country: 110, text: "Itapúa" },
    { id: 1632, id_country: 110, text: "Misiones" },
    { id: 1633, id_country: 110, text: "Neembucú" },
    { id: 1634, id_country: 110, text: "Paraguarí" },
    { id: 1635, id_country: 110, text: "Presidente Hayes" },
    { id: 1636, id_country: 110, text: "San Pedro" },
    { id: 1637, id_country: 110, text: "Alto Paraguay" },
    { id: 1638, id_country: 110, text: "Canindeyú" },
    { id: 1639, id_country: 110, text: "Chaco" },
];
