"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 16227, id_state: 442, text: "Nîmes", id_country: 64 },
    { id: 16228, id_state: 442, text: "Alès", id_country: 64 },
    { id: 16229, id_state: 442, text: "Branoux-les-Taillades", id_country: 64 },
    { id: 16230, id_state: 442, text: "La GrandCombe", id_country: 64 },
    { id: 16232, id_state: 442, text: "Laval-Pradel", id_country: 64 },
    { id: 16234, id_state: 442, text: "Les Salles-du-Gardon", id_country: 64 },
    { id: 16236, id_state: 442, text: "Congéniès", id_country: 64 },
    { id: 16237, id_state: 442, text: "Boissières", id_country: 64 },
    { id: 16238, id_state: 442, text: "Nages-et-Solorgues", id_country: 64 },
    { id: 16240, id_state: 442, text: "Arre", id_country: 64 },
    { id: 16241, id_state: 442, text: "Aulas", id_country: 64 },
    { id: 16242, id_state: 442, text: "Avèze", id_country: 64 },
    { id: 16243, id_state: 442, text: "Bez-et-Esparon", id_country: 64 },
    { id: 16244, id_state: 442, text: "Bréau-et-Salagosse", id_country: 64 },
    { id: 16245, id_state: 442, text: "Mandagout", id_country: 64 },
    { id: 16247, id_state: 442, text: "Molières-Cavaillac", id_country: 64 },
    { id: 16249, id_state: 442, text: "Pommiers", id_country: 64 },
    { id: 16251, id_state: 442, text: "Le Vigan", id_country: 64 },
    { id: 16252, id_state: 442, text: "Mus", id_country: 64 },
    { id: 16256, id_state: 442, text: "Saumane", id_country: 64 },
    { id: 16257, id_state: 442, text: "Lirac", id_country: 64 },
    {
        id: 16258,
        id_state: 442,
        text: "Saint-Laurent-des-Arbres",
        id_country: 64,
    },
    { id: 16259, id_state: 442, text: "Tavel", id_country: 64 },
    { id: 16260, id_state: 442, text: "Bellegarde", id_country: 64 },
    { id: 16261, id_state: 442, text: "Garons", id_country: 64 },
    { id: 16262, id_state: 442, text: "Manduel", id_country: 64 },
    { id: 16263, id_state: 442, text: "Redessan", id_country: 64 },
    { id: 16264, id_state: 442, text: "Carsan", id_country: 64 },
    { id: 16265, id_state: 442, text: "Pont-Saint-Esprit", id_country: 64 },
    { id: 16266, id_state: 442, text: "Saint-Alexandre", id_country: 64 },
    {
        id: 16267,
        id_state: 442,
        text: "Saint-Paulet-de-Caisson",
        id_country: 64,
    },
    { id: 16268, id_state: 442, text: "Pujaut", id_country: 64 },
    { id: 16269, id_state: 442, text: "Caissargues", id_country: 64 },
    { id: 16270, id_state: 442, text: "Anduze", id_country: 64 },
    { id: 16271, id_state: 442, text: "Bagard", id_country: 64 },
    { id: 16272, id_state: 442, text: "Boisset-et-Gaujac", id_country: 64 },
    { id: 16276, id_state: 442, text: "Mialet", id_country: 64 },
    { id: 16278, id_state: 442, text: "Thoiras", id_country: 64 },
    { id: 16280, id_state: 442, text: "Montfaucon", id_country: 64 },
    { id: 16281, id_state: 442, text: "Roquemaure", id_country: 64 },
    {
        id: 16282,
        id_state: 442,
        text: "Saint-Geniès-de-Comolas",
        id_country: 64,
    },
    { id: 16283, id_state: 442, text: "Bessèges", id_country: 64 },
    { id: 16286, id_state: 442, text: "Gagnières", id_country: 64 },
    { id: 16291, id_state: 442, text: "Monoblet", id_country: 64 },
    { id: 16292, id_state: 442, text: "Pompignan", id_country: 64 },
    {
        id: 16293,
        id_state: 442,
        text: "Saint-Hippolyte-du-Fort",
        id_country: 64,
    },
    { id: 16294, id_state: 442, text: "Aubussargues", id_country: 64 },
    { id: 16295, id_state: 442, text: "Boucoiran-et-Nozières", id_country: 64 },
    { id: 16296, id_state: 442, text: "Bourdic", id_country: 64 },
    { id: 16297, id_state: 442, text: "Brignon", id_country: 64 },
    { id: 16298, id_state: 442, text: "La Calmette", id_country: 64 },
    { id: 16300, id_state: 442, text: "Dions", id_country: 64 },
    { id: 16301, id_state: 442, text: "Montignargues", id_country: 64 },
    { id: 16302, id_state: 442, text: "Moussac", id_country: 64 },
    { id: 16303, id_state: 442, text: "La Rouvière", id_country: 64 },
    { id: 16304, id_state: 442, text: "Saint-Chaptes", id_country: 64 },
    { id: 16305, id_state: 442, text: "Saint-Dézéry", id_country: 64 },
    {
        id: 16306,
        id_state: 442,
        text: "Saint-Géniès-de-Malgoirès",
        id_country: 64,
    },
    { id: 16307, id_state: 442, text: "Sauzet", id_country: 64 },
    { id: 16308, id_state: 442, text: "Bagnols-sur-Cèze", id_country: 64 },
    { id: 16309, id_state: 442, text: "Chusclan", id_country: 64 },
    { id: 16310, id_state: 442, text: "Codolet", id_country: 64 },
    { id: 16311, id_state: 442, text: "Orsan", id_country: 64 },
    {
        id: 16314,
        id_state: 442,
        text: "Saint-Étienne-des-Sorts",
        id_country: 64,
    },
    { id: 16315, id_state: 442, text: "Saint-Gervais", id_country: 64 },
    { id: 16318, id_state: 442, text: "Vénéjan", id_country: 64 },
    { id: 16319, id_state: 442, text: "Argilliers", id_country: 64 },
    { id: 16320, id_state: 442, text: "Cabrières", id_country: 64 },
    { id: 16321, id_state: 442, text: "Castillon-du-Gard", id_country: 64 },
    { id: 16322, id_state: 442, text: "Collias", id_country: 64 },
    { id: 16323, id_state: 442, text: "Fournès", id_country: 64 },
    { id: 16324, id_state: 442, text: "Lédenon", id_country: 64 },
    { id: 16325, id_state: 442, text: "Pouzilhac", id_country: 64 },
    { id: 16326, id_state: 442, text: "Remoulins", id_country: 64 },
    { id: 16327, id_state: 442, text: "Saint-Bonnet-du-Gard", id_country: 64 },
    {
        id: 16328,
        id_state: 442,
        text: "Saint-Hilaire-dOzilhan",
        id_country: 64,
    },
    { id: 16329, id_state: 442, text: "Sernhac", id_country: 64 },
    { id: 16331, id_state: 442, text: "Aigues-Mortes", id_country: 64 },
    {
        id: 16332,
        id_state: 442,
        text: "Saint-Laurent-dAigouze",
        id_country: 64,
    },
    { id: 16333, id_state: 442, text: "Bouillargues", id_country: 64 },
    { id: 16334, id_state: 442, text: "Rodilhan", id_country: 64 },
    { id: 16335, id_state: 442, text: "Le Grau-du-Roi", id_country: 64 },
    { id: 16337, id_state: 442, text: "Aubais", id_country: 64 },
    { id: 16338, id_state: 442, text: "Aujargues", id_country: 64 },
    { id: 16339, id_state: 442, text: "Combas", id_country: 64 },
    { id: 16340, id_state: 442, text: "Junas", id_country: 64 },
    { id: 16341, id_state: 442, text: "Lecques", id_country: 64 },
    { id: 16342, id_state: 442, text: "Salinelles", id_country: 64 },
    { id: 16343, id_state: 442, text: "Sommières", id_country: 64 },
    { id: 16344, id_state: 442, text: "Souvignargues", id_country: 64 },
    { id: 16345, id_state: 442, text: "Villevieille", id_country: 64 },
    { id: 16347, id_state: 442, text: "Cannes-et-Clairan", id_country: 64 },
    { id: 16348, id_state: 442, text: "Carnas", id_country: 64 },
    { id: 16349, id_state: 442, text: "Corconne", id_country: 64 },
    { id: 16350, id_state: 442, text: "Crespian", id_country: 64 },
    { id: 16351, id_state: 442, text: "Gailhan", id_country: 64 },
    { id: 16354, id_state: 442, text: "Quissac", id_country: 64 },
    { id: 16355, id_state: 442, text: "Saint-Clément", id_country: 64 },
    { id: 16356, id_state: 442, text: "Saint-Théodorit", id_country: 64 },
    { id: 16358, id_state: 442, text: "Vic-le-Fesq", id_country: 64 },
    { id: 16359, id_state: 442, text: "Saint-Jean-du-Gard", id_country: 64 },
    { id: 16360, id_state: 442, text: "Laudun", id_country: 64 },
    { id: 16361, id_state: 442, text: "Saint-Victor-la-Coste", id_country: 64 },
    { id: 16362, id_state: 442, text: "LArdoise", id_country: 64 },
    { id: 16363, id_state: 442, text: "Beaucaire", id_country: 64 },
    { id: 16364, id_state: 442, text: "Comps", id_country: 64 },
    { id: 16365, id_state: 442, text: "Vallabrègues", id_country: 64 },
    { id: 16366, id_state: 442, text: "Vergèze", id_country: 64 },
    { id: 16367, id_state: 442, text: "Bezouce", id_country: 64 },
    { id: 16368, id_state: 442, text: "Marguerittes", id_country: 64 },
    { id: 16369, id_state: 442, text: "Poulx", id_country: 64 },
    { id: 16370, id_state: 442, text: "Saint-Gervasy", id_country: 64 },
    { id: 16371, id_state: 442, text: "La Bastide-dEngras", id_country: 64 },
    { id: 16372, id_state: 442, text: "Cavillargues", id_country: 64 },
    { id: 16373, id_state: 442, text: "Connaux", id_country: 64 },
    { id: 16374, id_state: 442, text: "Gaujac", id_country: 64 },
    { id: 16376, id_state: 442, text: "Pougnadoresse", id_country: 64 },
    {
        id: 16378,
        id_state: 442,
        text: "Saint-Laurent-la-Vernède",
        id_country: 64,
    },
    { id: 16381, id_state: 442, text: "Tresques", id_country: 64 },
    { id: 16382, id_state: 442, text: "Saint-Paul-les-Fonts", id_country: 64 },
    { id: 16384, id_state: 442, text: "Les Plans", id_country: 64 },
    { id: 16385, id_state: 442, text: "Rousson", id_country: 64 },
    {
        id: 16386,
        id_state: 442,
        text: "Saint-Privat-des-Vieux",
        id_country: 64,
    },
    { id: 16387, id_state: 442, text: "Salindres", id_country: 64 },
    { id: 16389, id_state: 442, text: "Aigremont", id_country: 64 },
    {
        id: 16390,
        id_state: 442,
        text: "Canaules-et-Argentières",
        id_country: 64,
    },
    { id: 16391, id_state: 442, text: "Cardet", id_country: 64 },
    { id: 16392, id_state: 442, text: "Domessargues", id_country: 64 },
    { id: 16393, id_state: 442, text: "Lédignan", id_country: 64 },
    { id: 16396, id_state: 442, text: "Moulézan", id_country: 64 },
    { id: 16397, id_state: 442, text: "Saint-Bénézet", id_country: 64 },
    { id: 16400, id_state: 442, text: "Montagnac", id_country: 64 },
    { id: 16401, id_state: 442, text: "Cruviers-Lascours", id_country: 64 },
    { id: 16402, id_state: 442, text: "Deaux", id_country: 64 },
    { id: 16404, id_state: 442, text: "Martignargues", id_country: 64 },
    { id: 16405, id_state: 442, text: "Monteils", id_country: 64 },
    { id: 16406, id_state: 442, text: "Ners", id_country: 64 },
    {
        id: 16408,
        id_state: 442,
        text: "Saint-Hippolyte-de-Caton",
        id_country: 64,
    },
    {
        id: 16410,
        id_state: 442,
        text: "Saint-Maurice-de-Cazevieille",
        id_country: 64,
    },
    { id: 16411, id_state: 442, text: "Vézénobres", id_country: 64 },
    {
        id: 16412,
        id_state: 442,
        text: "Saint-Christol-lès-Alès",
        id_country: 64,
    },
    { id: 16413, id_state: 442, text: "Aramon", id_country: 64 },
    { id: 16414, id_state: 442, text: "Domazan", id_country: 64 },
    { id: 16415, id_state: 442, text: "Estézargues", id_country: 64 },
    { id: 16416, id_state: 442, text: "Théziers", id_country: 64 },
    { id: 16417, id_state: 442, text: "Meyrannes", id_country: 64 },
    { id: 16418, id_state: 442, text: "Molières-sur-Cèze", id_country: 64 },
    { id: 16419, id_state: 442, text: "Calvisson", id_country: 64 },
    { id: 16420, id_state: 442, text: "Barjac", id_country: 64 },
    { id: 16423, id_state: 442, text: "Rochegude", id_country: 64 },
    {
        id: 16424,
        id_state: 442,
        text: "Saint-Jean-de-Maruéjols-et-Avéjan",
        id_country: 64,
    },
    {
        id: 16429,
        id_state: 442,
        text: "Saint-Julien-de-la-Nef",
        id_country: 64,
    },
    {
        id: 16432,
        id_state: 442,
        text: "Saint-Roman-de-Codières",
        id_country: 64,
    },
    { id: 16433, id_state: 442, text: "Sumène", id_country: 64 },
    { id: 16434, id_state: 442, text: "Aujac", id_country: 64 },
    { id: 16435, id_state: 442, text: "Chambon", id_country: 64 },
    { id: 16437, id_state: 442, text: "Génolhac", id_country: 64 },
    { id: 16441, id_state: 442, text: "Colognac", id_country: 64 },
    { id: 16445, id_state: 442, text: "Aimargues", id_country: 64 },
    { id: 16448, id_state: 442, text: "Montfrin", id_country: 64 },
    { id: 16449, id_state: 442, text: "Allègre", id_country: 64 },
    { id: 16450, id_state: 442, text: "Courry", id_country: 64 },
    { id: 16451, id_state: 442, text: "Potelières", id_country: 64 },
    { id: 16452, id_state: 442, text: "Saint-Ambroix", id_country: 64 },
    {
        id: 16454,
        id_state: 442,
        text: "Saint-Julien-de-Cassagnas",
        id_country: 64,
    },
    {
        id: 16455,
        id_state: 442,
        text: "Saint-Victor-de-Malcap",
        id_country: 64,
    },
    { id: 16456, id_state: 442, text: "Générac", id_country: 64 },
    {
        id: 16457,
        id_state: 442,
        text: "Saint-Martin-de-Valgalgues",
        id_country: 64,
    },
    { id: 16458, id_state: 442, text: "Chamborigaud", id_country: 64 },
    { id: 16461, id_state: 442, text: "Milhaud", id_country: 64 },
    {
        id: 16462,
        id_state: 442,
        text: "Saint-Hilaire-de-Brethmas",
        id_country: 64,
    },
    {
        id: 16463,
        id_state: 442,
        text: "Notre-Dame-de-la-Rouvière",
        id_country: 64,
    },
    {
        id: 16464,
        id_state: 442,
        text: "Saint-André-de-Majencoules",
        id_country: 64,
    },
    { id: 16465, id_state: 442, text: "Valleraugue", id_country: 64 },
    { id: 16467, id_state: 442, text: "Bouquet", id_country: 64 },
    { id: 16471, id_state: 442, text: "Fontarèches", id_country: 64 },
    { id: 16472, id_state: 442, text: "Lussan", id_country: 64 },
    { id: 16475, id_state: 442, text: "Seynes", id_country: 64 },
    { id: 16477, id_state: 442, text: "Vauvert", id_country: 64 },
    { id: 16478, id_state: 442, text: "Vestric-et-Candiac", id_country: 64 },
    { id: 16479, id_state: 442, text: "Gallician", id_country: 64 },
    { id: 16485, id_state: 442, text: "Sauve", id_country: 64 },
    { id: 16486, id_state: 442, text: "Aubord", id_country: 64 },
    { id: 16487, id_state: 442, text: "Bernis", id_country: 64 },
    { id: 16488, id_state: 442, text: "Uchaud", id_country: 64 },
    { id: 16489, id_state: 442, text: "Cornillon", id_country: 64 },
    { id: 16490, id_state: 442, text: "Goudargues", id_country: 64 },
    { id: 16491, id_state: 442, text: "Montclus", id_country: 64 },
    {
        id: 16492,
        id_state: 442,
        text: "Saint-André-de-Roquepertuis",
        id_country: 64,
    },
    { id: 16493, id_state: 442, text: "Verfeuil", id_country: 64 },
    { id: 16494, id_state: 442, text: "Beauvoisin", id_country: 64 },
    { id: 16496, id_state: 442, text: "Rochefort-du-Gard", id_country: 64 },
    { id: 16497, id_state: 442, text: "Saze", id_country: 64 },
    { id: 16498, id_state: 442, text: "Aigaliers", id_country: 64 },
    { id: 16499, id_state: 442, text: "Baron", id_country: 64 },
    { id: 16500, id_state: 442, text: "Blauzac", id_country: 64 },
    { id: 16502, id_state: 442, text: "Flaux", id_country: 64 },
    {
        id: 16504,
        id_state: 442,
        text: "Montaren-et-Saint-Médiers",
        id_country: 64,
    },
    { id: 16506, id_state: 442, text: "Saint-Maximin", id_country: 64 },
    {
        id: 16507,
        id_state: 442,
        text: "Saint-Quentin-la-Poterie",
        id_country: 64,
    },
    { id: 16511, id_state: 442, text: "Uzès", id_country: 64 },
    { id: 16513, id_state: 442, text: "Ribaute-les-Tavernes", id_country: 64 },
    { id: 16514, id_state: 442, text: "Gajan", id_country: 64 },
    { id: 16515, id_state: 442, text: "Montpezat", id_country: 64 },
    { id: 16516, id_state: 442, text: "Parignargues", id_country: 64 },
    { id: 16517, id_state: 442, text: "Saint-Bauzély", id_country: 64 },
    { id: 16518, id_state: 442, text: "Saint-Mamert-du-Gard", id_country: 64 },
    { id: 16519, id_state: 442, text: "Le Cailar", id_country: 64 },
    { id: 16524, id_state: 442, text: "Camprieu", id_country: 64 },
    { id: 16525, id_state: 442, text: "Aiguèze", id_country: 64 },
    { id: 16526, id_state: 442, text: "Le Garn", id_country: 64 },
    {
        id: 16528,
        id_state: 442,
        text: "Saint-Christol-de-Rodières",
        id_country: 64,
    },
    {
        id: 16529,
        id_state: 442,
        text: "Saint-Julien-de-Peyrolas",
        id_country: 64,
    },
    { id: 16530, id_state: 442, text: "Salazac", id_country: 64 },
    { id: 16531, id_state: 442, text: "Alzon", id_country: 64 },
    { id: 16537, id_state: 442, text: "Saint-Gilles", id_country: 64 },
    { id: 16538, id_state: 442, text: "Caveirac", id_country: 64 },
    { id: 16539, id_state: 442, text: "Meynes", id_country: 64 },
    { id: 16540, id_state: 442, text: "Clarensac", id_country: 64 },
    {
        id: 16541,
        id_state: 442,
        text: "Saint-Côme-et-Maruéjols",
        id_country: 64,
    },
    { id: 16542, id_state: 442, text: "Saint-Césaire", id_country: 64 },
    { id: 16543, id_state: 442, text: "Codognan", id_country: 64 },
    { id: 16545, id_state: 442, text: "Les Mages", id_country: 64 },
    {
        id: 16547,
        id_state: 442,
        text: "Saint-Florent-sur-Auzonnet",
        id_country: 64,
    },
    { id: 16549, id_state: 442, text: "Langlade", id_country: 64 },
    { id: 16550, id_state: 442, text: "Saint Dionizy", id_country: 64 },
];
//# sourceMappingURL=citys.js.map