export const citys = [
    { id: 597905, id_state: 1889, text: "Cajigas", id_country: 113 },
    { id: 597932, id_state: 1889, text: "Caleta Grande", id_country: 113 },
    { id: 598197, id_state: 1889, text: "Casa de Botes", id_country: 113 },
    { id: 598409, id_state: 1889, text: "Chacón", id_country: 113 },
    { id: 598559, id_state: 1889, text: "Cocodrilo", id_country: 113 },
    { id: 598562, id_state: 1889, text: "Cocodrilos", id_country: 113 },
    { id: 598670, id_state: 1889, text: "Columbia", id_country: 113 },
    { id: 598976, id_state: 1889, text: "Delita", id_country: 113 },
    { id: 601037, id_state: 1889, text: "La Cañada", id_country: 113 },
    { id: 601090, id_state: 1889, text: "La Ceiba", id_country: 113 },
    { id: 601198, id_state: 1889, text: "La Demajagua", id_country: 113 },
    { id: 601279, id_state: 1889, text: "La Fe", id_country: 113 },
    { id: 601674, id_state: 1889, text: "La Palma", id_country: 113 },
    { id: 601792, id_state: 1889, text: "La Reforma", id_country: 113 },
    { id: 603354, id_state: 1889, text: "Nueva Gerona", id_country: 113 },
    {
        id: 604408,
        id_state: 1889,
        text: "Reparto Alturas de Nueva Gerona",
        id_country: 113,
    },
    { id: 604417, id_state: 1889, text: "Reparto Columbia", id_country: 113 },
    { id: 605357, id_state: 1889, text: "Santa Fe", id_country: 113 },
];
