export const citys = [
    { id: 133554, id_state: 908, text: "Aberga", id_country: 67 },
    { id: 134474, id_state: 908, text: "Arboga", id_country: 67 },
    { id: 134668, id_state: 908, text: "Åsby", id_country: 67 },
    { id: 136322, id_state: 908, text: "Bodarne", id_country: 67 },
    { id: 138415, id_state: 908, text: "Eriksberg", id_country: 67 },
    { id: 138606, id_state: 908, text: "Fagersta", id_country: 67 },
    { id: 140449, id_state: 908, text: "Gotö", id_country: 67 },
    { id: 141822, id_state: 908, text: "Hallstahammar", id_country: 67 },
    { id: 145677, id_state: 908, text: "Köping", id_country: 67 },
    { id: 146143, id_state: 908, text: "Kungsör", id_country: 67 },
    { id: 148230, id_state: 908, text: "Malmön", id_country: 67 },
    { id: 149631, id_state: 908, text: "Norberg", id_country: 67 },
    { id: 151100, id_state: 908, text: "Orresta", id_country: 67 },
    { id: 151343, id_state: 908, text: "Österby", id_country: 67 },
    { id: 153636, id_state: 908, text: "Sala", id_country: 67 },
    { id: 157621, id_state: 908, text: "Surahammar", id_country: 67 },
    { id: 160007, id_state: 908, text: "Varmsätra", id_country: 67 },
    { id: 160186, id_state: 908, text: "Västerås", id_country: 67 },
    { id: 160195, id_state: 908, text: "Västerbo", id_country: 67 },
    { id: 160259, id_state: 908, text: "Västerlundby", id_country: 67 },
];
