export const citys = [
    { id: 757671, id_state: 2004, text: "Aisere", id_country: 97 },
    { id: 757681, id_state: 2004, text: "Amukara", id_country: 97 },
    { id: 757682, id_state: 2004, text: "Amukura", id_country: 97 },
    { id: 757782, id_state: 2004, text: "Bomala", id_country: 97 },
    { id: 757793, id_state: 2004, text: "Broderick Falls", id_country: 97 },
    { id: 757800, id_state: 2004, text: "Bukoma", id_country: 97 },
    { id: 757802, id_state: 2004, text: "Bulemia", id_country: 97 },
    { id: 757805, id_state: 2004, text: "Bumala", id_country: 97 },
    { id: 757810, id_state: 2004, text: "Bungoma", id_country: 97 },
    { id: 758522, id_state: 2004, text: "Kakamega", id_country: 97 },
    { id: 759384, id_state: 2004, text: "Makhoma", id_country: 97 },
    { id: 759404, id_state: 2004, text: "Malaba", id_country: 97 },
    { id: 759408, id_state: 2004, text: "Malanga", id_country: 97 },
];
