"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 69147, id_state: 752, text: "Abambres", id_country: 48 },
    { id: 69167, id_state: 752, text: "Aboá", id_country: 48 },
    { id: 69194, id_state: 752, text: "Abreiro", id_country: 48 },
    { id: 69264, id_state: 752, text: "Adeganha", id_country: 48 },
    { id: 69361, id_state: 752, text: "Agrobom", id_country: 48 },
    { id: 69420, id_state: 752, text: "Águas Vivas", id_country: 48 },
    { id: 69465, id_state: 752, text: "Ala", id_country: 48 },
    { id: 69722, id_state: 752, text: "Aldeia Nova", id_country: 48 },
    { id: 69781, id_state: 752, text: "Alfaião", id_country: 48 },
    { id: 69785, id_state: 752, text: "Alfândega da Fé", id_country: 48 },
    { id: 70082, id_state: 752, text: "Amedo", id_country: 48 },
    { id: 70111, id_state: 752, text: "Amendoeira", id_country: 48 },
    { id: 70401, id_state: 752, text: "Argozelo", id_country: 48 },
    { id: 70441, id_state: 752, text: "Arnal", id_country: 48 },
    { id: 70588, id_state: 752, text: "Assares", id_country: 48 },
    { id: 70689, id_state: 752, text: "Aveleda", id_country: 48 },
    { id: 70814, id_state: 752, text: "Baçal", id_country: 48 },
    { id: 70869, id_state: 752, text: "Bairro do Carvalhal", id_country: 48 },
    { id: 71600, id_state: 752, text: "Bragança", id_country: 48 },
    { id: 71698, id_state: 752, text: "Brunhoso", id_country: 48 },
    { id: 71778, id_state: 752, text: "Cabanelas", id_country: 48 },
    { id: 71911, id_state: 752, text: "Caçarelhos", id_country: 48 },
    { id: 72484, id_state: 752, text: "Carrazeda de Anciães", id_country: 48 },
    { id: 72639, id_state: 752, text: "Carvalhal", id_country: 48 },
    { id: 73320, id_state: 752, text: "Castelo", id_country: 48 },
    { id: 73328, id_state: 752, text: "Castelo Branco", id_country: 48 },
    { id: 73442, id_state: 752, text: "Cedãis", id_country: 48 },
    { id: 74124, id_state: 752, text: "Cortiços", id_country: 48 },
    { id: 74958, id_state: 752, text: "Espinhoso", id_country: 48 },
    { id: 75247, id_state: 752, text: "Felgueiras", id_country: 48 },
    { id: 75628, id_state: 752, text: "Fonte Ladrão", id_country: 48 },
    { id: 75862, id_state: 752, text: "Frechas", id_country: 48 },
    {
        id: 75940,
        id_state: 752,
        text: "Freixo de Espada à Cinta",
        id_country: 48,
    },
    {
        id: 75942,
        id_state: 752,
        text: "Freixo de Espado a Cinta",
        id_country: 48,
    },
    { id: 76243, id_state: 752, text: "Gimonde", id_country: 48 },
    { id: 76433, id_state: 752, text: "Granja", id_country: 48 },
    { id: 76464, id_state: 752, text: "Grijó de Valbemfeito", id_country: 48 },
    { id: 76560, id_state: 752, text: "Horta da Vilariça", id_country: 48 },
    { id: 76631, id_state: 752, text: "Izeda", id_country: 48 },
    { id: 76908, id_state: 752, text: "Lamalonga", id_country: 48 },
    { id: 77040, id_state: 752, text: "Larinho", id_country: 48 },
    { id: 77358, id_state: 752, text: "Lousa", id_country: 48 },
    { id: 77437, id_state: 752, text: "Macedinho", id_country: 48 },
    { id: 77438, id_state: 752, text: "Macedo de Cavaleiros", id_country: 48 },
    { id: 77845, id_state: 752, text: "Matela", id_country: 48 },
    { id: 78116, id_state: 752, text: "Miranda", id_country: 48 },
    { id: 78118, id_state: 752, text: "Miranda do Douro", id_country: 48 },
    { id: 78119, id_state: 752, text: "Mirandela", id_country: 48 },
    { id: 78120, id_state: 752, text: "Mirandella", id_country: 48 },
    { id: 78156, id_state: 752, text: "Mogadouro", id_country: 48 },
    { id: 78160, id_state: 752, text: "Mogadouro", id_country: 48 },
    { id: 78181, id_state: 752, text: "Moimenta", id_country: 48 },
    { id: 78277, id_state: 752, text: "Moncorvo", id_country: 48 },
    { id: 78815, id_state: 752, text: "Morais", id_country: 48 },
    { id: 79165, id_state: 752, text: "Nogueira", id_country: 48 },
    { id: 79281, id_state: 752, text: "Oleiros", id_country: 48 },
    { id: 79607, id_state: 752, text: "Palácios", id_country: 48 },
    { id: 79608, id_state: 752, text: "Palaçoulo", id_country: 48 },
    { id: 80525, id_state: 752, text: "Pinheiro Novo", id_country: 48 },
    { id: 81061, id_state: 752, text: "Póvoa", id_country: 48 },
    { id: 81427, id_state: 752, text: "Quinta das Quebradas", id_country: 48 },
    { id: 81577, id_state: 752, text: "Quintas", id_country: 48 },
    { id: 81607, id_state: 752, text: "Quintela de Lampaças", id_country: 48 },
    { id: 82532, id_state: 752, text: "Salselas", id_country: 48 },
    { id: 82563, id_state: 752, text: "Samil", id_country: 48 },
    { id: 82639, id_state: 752, text: "Sanhoane", id_country: 48 },
    { id: 83022, id_state: 752, text: "Santulhão", id_country: 48 },
    {
        id: 83223,
        id_state: 752,
        text: "São Julião de Palácios",
        id_country: 48,
    },
    { id: 83427, id_state: 752, text: "São Pedro Velho", id_country: 48 },
    { id: 83679, id_state: 752, text: "Seixo de Anciães", id_country: 48 },
    { id: 83713, id_state: 752, text: "Sendim", id_country: 48 },
    { id: 84134, id_state: 752, text: "Sobreiró de Baixo", id_country: 48 },
    { id: 84135, id_state: 752, text: "Sobreiró de Cima", id_country: 48 },
    { id: 84643, id_state: 752, text: "Torre de Dona Chama", id_country: 48 },
    { id: 84647, id_state: 752, text: "Torre de Moncorvo", id_country: 48 },
    { id: 85271, id_state: 752, text: "Vale de Prados", id_country: 48 },
    { id: 85283, id_state: 752, text: "Vale de Sancha", id_country: 48 },
    { id: 85299, id_state: 752, text: "Vale de Torno", id_country: 48 },
    { id: 85489, id_state: 752, text: "Valpaço", id_country: 48 },
    { id: 85934, id_state: 752, text: "Vila Flor", id_country: 48 },
    { id: 86130, id_state: 752, text: "Vilar Chão", id_country: 48 },
    { id: 86134, id_state: 752, text: "Vilar da Lomba", id_country: 48 },
    { id: 86265, id_state: 752, text: "Vilar Seco da Lomba", id_country: 48 },
    { id: 86306, id_state: 752, text: "Vila Verde", id_country: 48 },
    { id: 86370, id_state: 752, text: "Vimioso", id_country: 48 },
    { id: 86376, id_state: 752, text: "Vinhais", id_country: 48 },
    { id: 86492, id_state: 752, text: "Zeive", id_country: 48 },
    { id: 86509, id_state: 752, text: "Zoio", id_country: 48 },
];
//# sourceMappingURL=citys.js.map