"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 471707, id_state: 1755, text: "Abal", id_country: 42 },
    { id: 471931, id_state: 1755, text: "Achiote", id_country: 42 },
    { id: 472022, id_state: 1755, text: "Acumal", id_country: 42 },
    { id: 472088, id_state: 1755, text: "África", id_country: 42 },
    { id: 472138, id_state: 1755, text: "Agua Blanca", id_country: 42 },
    { id: 472255, id_state: 1755, text: "Aguada", id_country: 42 },
    { id: 472741, id_state: 1755, text: "Akumal", id_country: 42 },
    { id: 472996, id_state: 1755, text: "Allende", id_country: 42 },
    { id: 473148, id_state: 1755, text: "Altos de Sevilla", id_country: 42 },
    { id: 473189, id_state: 1755, text: "Álvaro Obregón", id_country: 42 },
    { id: 473464, id_state: 1755, text: "Andrés Quintana Roo", id_country: 42 },
    { id: 474053, id_state: 1755, text: "Arroyo Negro", id_country: 42 },
    { id: 474692, id_state: 1755, text: "Bacalar", id_country: 42 },
    { id: 475002, id_state: 1755, text: "Banco Playa", id_country: 42 },
    { id: 475707, id_state: 1755, text: "Blanca Flor", id_country: 42 },
    { id: 475821, id_state: 1755, text: "Boca Río Hondo", id_country: 42 },
    { id: 475868, id_state: 1755, text: "Boloyuc", id_country: 42 },
    { id: 476026, id_state: 1755, text: "Botes", id_country: 42 },
    { id: 476142, id_state: 1755, text: "Buena Vista", id_country: 42 },
    { id: 476164, id_state: 1755, text: "Buenavista", id_country: 42 },
    { id: 476435, id_state: 1755, text: "Cacao", id_country: 42 },
    { id: 476488, id_state: 1755, text: "Cafetal", id_country: 42 },
    { id: 476633, id_state: 1755, text: "Calderas", id_country: 42 },
    { id: 476636, id_state: 1755, text: "Calderita", id_country: 42 },
    { id: 476637, id_state: 1755, text: "Calderitas", id_country: 42 },
    { id: 476638, id_state: 1755, text: "Calderón", id_country: 42 },
    { id: 476874, id_state: 1755, text: "Campamento", id_country: 42 },
    { id: 477399, id_state: 1755, text: "Cancabchén", id_country: 42 },
    { id: 477409, id_state: 1755, text: "Cancún", id_country: 42 },
    { id: 477567, id_state: 1755, text: "Caobas", id_country: 42 },
    { id: 478403, id_state: 1755, text: "Cenote Azul", id_country: 42 },
    { id: 478748, id_state: 1755, text: "Chac", id_country: 42 },
    { id: 478764, id_state: 1755, text: "Chacalal", id_country: 42 },
    { id: 478799, id_state: 1755, text: "Chacchoben", id_country: 42 },
    { id: 478952, id_state: 1755, text: "Chanchakan", id_country: 42 },
    { id: 478972, id_state: 1755, text: "Chan-Santa Cruz", id_country: 42 },
    { id: 479232, id_state: 1755, text: "Checmu", id_country: 42 },
    { id: 479279, id_state: 1755, text: "Chetumal", id_country: 42 },
    { id: 479341, id_state: 1755, text: "Chichanhá", id_country: 42 },
    { id: 479762, id_state: 1755, text: "Chiuchanha", id_country: 42 },
    { id: 479942, id_state: 1755, text: "Chumaba", id_country: 42 },
    { id: 479984, id_state: 1755, text: "Chunhuas", id_country: 42 },
    { id: 479989, id_state: 1755, text: "Chunhuhub", id_country: 42 },
    { id: 479997, id_state: 1755, text: "Chunyaxché", id_country: 42 },
    { id: 480000, id_state: 1755, text: "Chunyuy", id_country: 42 },
    { id: 480363, id_state: 1755, text: "Ciudad Cancún", id_country: 42 },
    { id: 480364, id_state: 1755, text: "Ciudad Chetumal", id_country: 42 },
    { id: 480609, id_state: 1755, text: "Cobá", id_country: 42 },
    { id: 480794, id_state: 1755, text: "Coleta Xcaret", id_country: 42 },
    { id: 481313, id_state: 1755, text: "Concepcion", id_country: 42 },
    { id: 481522, id_state: 1755, text: "Conzumel", id_country: 42 },
    { id: 481658, id_state: 1755, text: "Corozal", id_country: 42 },
    { id: 482015, id_state: 1755, text: "Cozumel", id_country: 42 },
    { id: 483194, id_state: 1755, text: "Dolores", id_country: 42 },
    { id: 483458, id_state: 1755, text: "Dzuiché", id_country: 42 },
    {
        id: 490684,
        id_state: 1755,
        text: "Felipe Carillo Puerto",
        id_country: 42,
    },
    {
        id: 490687,
        id_state: 1755,
        text: "Felipe Carrillo Puerto",
        id_country: 42,
    },
    { id: 491264, id_state: 1755, text: "Gato", id_country: 42 },
    { id: 493026, id_state: 1755, text: "Huay Pix", id_country: 42 },
    { id: 493642, id_state: 1755, text: "Ingenio Obregon", id_country: 42 },
    { id: 493714, id_state: 1755, text: "Isla Mujeres", id_country: 42 },
    { id: 495026, id_state: 1755, text: "Kancabchen", id_country: 42 },
    { id: 495039, id_state: 1755, text: "Kantemo", id_country: 42 },
    { id: 501297, id_state: 1755, text: "Limones", id_country: 42 },
    { id: 503815, id_state: 1755, text: "Mahagual", id_country: 42 },
    { id: 503863, id_state: 1755, text: "Majahual", id_country: 42 },
    { id: 506131, id_state: 1755, text: "Puerto Morelos", id_country: 42 },
    { id: 506141, id_state: 1755, text: "Moreno", id_country: 42 },
    { id: 506297, id_state: 1755, text: "Mujeres", id_country: 42 },
    { id: 506757, id_state: 1755, text: "Nicolás Bravo", id_country: 42 },
    { id: 506889, id_state: 1755, text: "Nohbec", id_country: 42 },
    { id: 506890, id_state: 1755, text: "Nohbek", id_country: 42 },
    { id: 508226, id_state: 1755, text: "Paamul", id_country: 42 },
    { id: 508453, id_state: 1755, text: "Palmar", id_country: 42 },
    { id: 508995, id_state: 1755, text: "Paraiso", id_country: 42 },
    { id: 509499, id_state: 1755, text: "Payo Obispo", id_country: 42 },
    {
        id: 509575,
        id_state: 1755,
        text: "Pedro Antonio Sántos",
        id_country: 42,
    },
    { id: 510175, id_state: 1755, text: "Piedras Negras", id_country: 42 },
    { id: 510461, id_state: 1755, text: "Placer", id_country: 42 },
    { id: 510630, id_state: 1755, text: "Playa del Carmen", id_country: 42 },
    { id: 510816, id_state: 1755, text: "Polyuc", id_country: 42 },
    { id: 511552, id_state: 1755, text: "Pucté", id_country: 42 },
    { id: 512001, id_state: 1755, text: "Puerto Juárez", id_country: 42 },
    { id: 512021, id_state: 1755, text: "Puerto Madero", id_country: 42 },
    { id: 512727, id_state: 1755, text: "Rancho Bacalar", id_country: 42 },
    { id: 515831, id_state: 1755, text: "Reforma", id_country: 42 },
    { id: 516697, id_state: 1755, text: "Sabán", id_country: 42 },
    { id: 516739, id_state: 1755, text: "Sabidos", id_country: 42 },
    { id: 518365, id_state: 1755, text: "San Francisco Botes", id_country: 42 },
    { id: 519012, id_state: 1755, text: "San José", id_country: 42 },
    { id: 520632, id_state: 1755, text: "San Miguel Cozumel", id_country: 42 },
    { id: 522081, id_state: 1755, text: "Santa Elena", id_country: 42 },
    { id: 523672, id_state: 1755, text: "Señor", id_country: 42 },
    { id: 523693, id_state: 1755, text: "Sergio Buitrón", id_country: 42 },
    { id: 524230, id_state: 1755, text: "Subteniente López", id_country: 42 },
    { id: 528122, id_state: 1755, text: "Tulum", id_country: 42 },
    { id: 528123, id_state: 1755, text: "Tulún", id_country: 42 },
    {
        id: 528381,
        id_state: 1755,
        text: "Unidad Lázaro Cardenas",
        id_country: 42,
    },
    { id: 529650, id_state: 1755, text: "Xcalac", id_country: 42 },
    { id: 529651, id_state: 1755, text: "Xcalak", id_country: 42 },
    { id: 529666, id_state: 1755, text: "Xcaret", id_country: 42 },
    { id: 529693, id_state: 1755, text: "Xelhá", id_country: 42 },
    { id: 530020, id_state: 1755, text: "Xul-Ha", id_country: 42 },
    { id: 530033, id_state: 1755, text: "Yacalobispo", id_country: 42 },
    { id: 530279, id_state: 1755, text: "Yoactum", id_country: 42 },
    { id: 530808, id_state: 1755, text: "Zeta", id_country: 42 },
];
//# sourceMappingURL=citys.js.map