"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 130349, id_state: 861, text: "Dundee", id_country: 13 },
    { id: 130350, id_state: 861, text: "Montrose", id_country: 13 },
    { id: 130351, id_state: 861, text: "Arbroath", id_country: 13 },
    { id: 130352, id_state: 861, text: "Newport-On-Tay", id_country: 13 },
    { id: 130353, id_state: 861, text: "Tayport", id_country: 13 },
    { id: 130354, id_state: 861, text: "Carnoustie", id_country: 13 },
    { id: 130355, id_state: 861, text: "Forfar", id_country: 13 },
    { id: 130356, id_state: 861, text: "Kirriemuir", id_country: 13 },
    { id: 130357, id_state: 861, text: "Brechin", id_country: 13 },
    { id: 130510, id_state: 861, text: "Falkirk", id_country: 13 },
    { id: 130511, id_state: 861, text: "Alloa", id_country: 13 },
    { id: 130512, id_state: 861, text: "Menstrie", id_country: 13 },
    { id: 130513, id_state: 861, text: "Alva", id_country: 13 },
    { id: 130514, id_state: 861, text: "Tillicoultry", id_country: 13 },
    { id: 130515, id_state: 861, text: "Dollar", id_country: 13 },
    { id: 130516, id_state: 861, text: "Dunblane", id_country: 13 },
    { id: 130517, id_state: 861, text: "Doune", id_country: 13 },
    { id: 130518, id_state: 861, text: "Callander", id_country: 13 },
    { id: 130519, id_state: 861, text: "Lochearnhead", id_country: 13 },
    { id: 130521, id_state: 861, text: "Killin", id_country: 13 },
    { id: 130522, id_state: 861, text: "Grangemouth", id_country: 13 },
    { id: 130523, id_state: 861, text: "Bonnybridge", id_country: 13 },
    { id: 130524, id_state: 861, text: "Larbert", id_country: 13 },
    { id: 130525, id_state: 861, text: "Denny", id_country: 13 },
    { id: 130526, id_state: 861, text: "Stirling", id_country: 13 },
    { id: 130533, id_state: 861, text: "Clydebank", id_country: 13 },
    { id: 130534, id_state: 861, text: "Dumbarton", id_country: 13 },
    { id: 130535, id_state: 861, text: "Alexandria", id_country: 13 },
    { id: 130537, id_state: 861, text: "Helensburgh", id_country: 13 },
    { id: 130701, id_state: 861, text: "Maybole", id_country: 13 },
    { id: 130708, id_state: 861, text: "Girvan", id_country: 13 },
    { id: 130713, id_state: 861, text: "Mauchline", id_country: 13 },
    { id: 130715, id_state: 861, text: "Ayr", id_country: 13 },
    { id: 130717, id_state: 861, text: "Prestwick", id_country: 13 },
    { id: 130755, id_state: 861, text: "Kirkcaldy", id_country: 13 },
    { id: 130756, id_state: 861, text: "Anstruther", id_country: 13 },
    { id: 130757, id_state: 861, text: "Inverkeithing", id_country: 13 },
    { id: 130758, id_state: 861, text: "Dunfermline", id_country: 13 },
    { id: 130759, id_state: 861, text: "Kinross", id_country: 13 },
    { id: 130760, id_state: 861, text: "Cupar", id_country: 13 },
    { id: 130761, id_state: 861, text: "St Andrews", id_country: 13 },
    { id: 130762, id_state: 861, text: "Burntisland", id_country: 13 },
    { id: 130763, id_state: 861, text: "Kelty", id_country: 13 },
    { id: 130764, id_state: 861, text: "Cowdenbeath", id_country: 13 },
    { id: 130765, id_state: 861, text: "Lochgelly", id_country: 13 },
    { id: 130766, id_state: 861, text: "Glenrothes", id_country: 13 },
    { id: 130767, id_state: 861, text: "Leven", id_country: 13 },
    { id: 131039, id_state: 861, text: "Isle Of Bute", id_country: 13 },
    { id: 131040, id_state: 861, text: "Tighnabruaich", id_country: 13 },
    { id: 131042, id_state: 861, text: "Dunoon", id_country: 13 },
    { id: 131043, id_state: 861, text: "Cairndow", id_country: 13 },
    { id: 131044, id_state: 861, text: "Campbeltown", id_country: 13 },
    { id: 131045, id_state: 861, text: "Tarbert", id_country: 13 },
    { id: 131046, id_state: 861, text: "Lochgilphead", id_country: 13 },
    { id: 131047, id_state: 861, text: "Inveraray", id_country: 13 },
    { id: 131048, id_state: 861, text: "Dalmally", id_country: 13 },
    { id: 131049, id_state: 861, text: "Oban", id_country: 13 },
    { id: 131052, id_state: 861, text: "Appin", id_country: 13 },
    { id: 131054, id_state: 861, text: "Isle Of Gigha", id_country: 13 },
    { id: 131055, id_state: 861, text: "Isle Of Islay", id_country: 13 },
    { id: 131056, id_state: 861, text: "Isle Of Jura", id_country: 13 },
    { id: 131057, id_state: 861, text: "Isle Of Colonsay", id_country: 13 },
    { id: 131058, id_state: 861, text: "Isle Of Mull", id_country: 13 },
    { id: 131062, id_state: 861, text: "Isle Of Coll", id_country: 13 },
    { id: 131083, id_state: 861, text: "Perth", id_country: 13 },
    { id: 131084, id_state: 861, text: "Blairgowrie", id_country: 13 },
    { id: 131085, id_state: 861, text: "Aberfeldy", id_country: 13 },
    { id: 131086, id_state: 861, text: "Pitlochry", id_country: 13 },
    { id: 131095, id_state: 861, text: "Auchterarder", id_country: 13 },
    { id: 131111, id_state: 861, text: "Crieff", id_country: 13 },
    { id: 131113, id_state: 861, text: "Dunkeld", id_country: 13 },
];
//# sourceMappingURL=citys.js.map