export const citys = [
    { id: 556515, id_state: 1798, text: "Allpacruz", id_country: 103 },
    { id: 556533, id_state: 1798, text: "Altar Urco", id_country: 103 },
    { id: 556553, id_state: 1798, text: "Amanta", id_country: 103 },
    { id: 556594, id_state: 1798, text: "Angas", id_country: 103 },
    { id: 556653, id_state: 1798, text: "Arres", id_country: 103 },
    { id: 556730, id_state: 1798, text: "Azogues", id_country: 103 },
    { id: 556731, id_state: 1798, text: "Azoguez", id_country: 103 },
    { id: 556890, id_state: 1798, text: "Biblián", id_country: 103 },
    { id: 557126, id_state: 1798, text: "Cañar", id_country: 103 },
    { id: 557427, id_state: 1798, text: "Characay", id_country: 103 },
    { id: 558006, id_state: 1798, text: "Déleg", id_country: 103 },
    { id: 558416, id_state: 1798, text: "El Tambo", id_country: 103 },
    { id: 558754, id_state: 1798, text: "Gualleturo", id_country: 103 },
    {
        id: 559459,
        id_state: 1798,
        text: "Hacienda Huayrapungo",
        id_country: 103,
    },
    { id: 561240, id_state: 1798, text: "La Troncal", id_country: 103 },
    { id: 561735, id_state: 1798, text: "M.J. Calle", id_country: 103 },
    { id: 563117, id_state: 1798, text: "Sageo", id_country: 103 },
    { id: 563206, id_state: 1798, text: "San Antonio", id_country: 103 },
    { id: 563518, id_state: 1798, text: "San Pedro", id_country: 103 },
    { id: 563536, id_state: 1798, text: "San Rafael", id_country: 103 },
];
