export const citys = [
    { id: 471716, id_state: 1737, text: "Abasolo", id_country: 42 },
    {
        id: 471730,
        id_state: 1737,
        text: "Abelardo L. Rodríguez",
        id_country: 42,
    },
    { id: 471774, id_state: 1737, text: "Acacoyagua", id_country: 42 },
    { id: 471775, id_state: 1737, text: "Acacoyahua", id_country: 42 },
    { id: 471792, id_state: 1737, text: "Acala", id_country: 42 },
    { id: 471813, id_state: 1737, text: "Acanaxjab", id_country: 42 },
    { id: 471821, id_state: 1737, text: "Acapetagua", id_country: 42 },
    { id: 471822, id_state: 1737, text: "Acapetahua", id_country: 42 },
    { id: 471898, id_state: 1737, text: "Acaxmán", id_country: 42 },
    { id: 471978, id_state: 1737, text: "Acteljá", id_country: 42 },
    { id: 471980, id_state: 1737, text: "Actiepa", id_country: 42 },
    { id: 472069, id_state: 1737, text: "Adolfo LópezMateos", id_country: 42 },
    {
        id: 472078,
        id_state: 1737,
        text: "Adolfo Ruíz Cortínez",
        id_country: 42,
    },
    { id: 472087, id_state: 1737, text: "Africa", id_country: 42 },
    { id: 472119, id_state: 1737, text: "Agrónomos Mexicanos", id_country: 42 },
    { id: 472127, id_state: 1737, text: "Agua Azul", id_country: 42 },
    { id: 472129, id_state: 1737, text: "Agua Bendita", id_country: 42 },
    { id: 472155, id_state: 1737, text: "Agua Blanca", id_country: 42 },
    { id: 472165, id_state: 1737, text: "Agua Caliente", id_country: 42 },
    { id: 472204, id_state: 1737, text: "Aguacatal", id_country: 42 },
    { id: 472205, id_state: 1737, text: "Aguacatales", id_country: 42 },
    { id: 472218, id_state: 1737, text: "Aguacate", id_country: 42 },
    { id: 472467, id_state: 1737, text: "Agua Prieta", id_country: 42 },
    { id: 472501, id_state: 1737, text: "Agua Tendida", id_country: 42 },
    { id: 472523, id_state: 1737, text: "Agua Zarca", id_country: 42 },
    { id: 472555, id_state: 1737, text: "Aguilar", id_country: 42 },
    { id: 472584, id_state: 1737, text: "Agustín de Iturbide", id_country: 42 },
    { id: 472624, id_state: 1737, text: "Ahuacatlán", id_country: 42 },
    { id: 472791, id_state: 1737, text: "Alamo", id_country: 42 },
    { id: 472826, id_state: 1737, text: "Alán Sacjún", id_country: 42 },
    { id: 472840, id_state: 1737, text: "Albania", id_country: 42 },
    { id: 472932, id_state: 1737, text: "Alfaro", id_country: 42 },
    { id: 472935, id_state: 1737, text: "Al Fin", id_country: 42 },
    { id: 472978, id_state: 1737, text: "Alicia", id_country: 42 },
    { id: 473082, id_state: 1737, text: "Altamira", id_country: 42 },
    { id: 473094, id_state: 1737, text: "Altamirano", id_country: 42 },
    { id: 473114, id_state: 1737, text: "Altejar", id_country: 42 },
    { id: 473188, id_state: 1737, text: "Álvaro Obregón", id_country: 42 },
    { id: 473202, id_state: 1737, text: "Alvión", id_country: 42 },
    { id: 473270, id_state: 1737, text: "Amatán", id_country: 42 },
    {
        id: 473280,
        id_state: 1737,
        text: "Amatenango de la Frontera",
        id_country: 42,
    },
    {
        id: 473281,
        id_state: 1737,
        text: "Amatenango del Valle",
        id_country: 42,
    },
    { id: 473348, id_state: 1737, text: "América Libre", id_country: 42 },
    { id: 473399, id_state: 1737, text: "Amparo Agua Tinta", id_country: 42 },
    { id: 473463, id_state: 1737, text: "Andrés Q. Rojo", id_country: 42 },
    { id: 473480, id_state: 1737, text: "Ángel A. Corzo", id_country: 42 },
    { id: 473481, id_state: 1737, text: "Angel Albino", id_country: 42 },
    { id: 473482, id_state: 1737, text: "Angel Albino Corzo", id_country: 42 },
    { id: 473483, id_state: 1737, text: "Ángel Albino Corzo", id_country: 42 },
    { id: 473484, id_state: 1737, text: "Ángel Alvino Corzo", id_country: 42 },
    { id: 473542, id_state: 1737, text: "Año de Juárez", id_country: 42 },
    { id: 473882, id_state: 1737, text: "Arista", id_country: 42 },
    { id: 473929, id_state: 1737, text: "Arriaga", id_country: 42 },
    { id: 473953, id_state: 1737, text: "Arroyo Blanco", id_country: 42 },
    { id: 474143, id_state: 1737, text: "Asia", id_country: 42 },
    {
        id: 474242,
        id_state: 1737,
        text: "Atenango de la Frontera",
        id_country: 42,
    },
    { id: 474412, id_state: 1737, text: "Attamira", id_country: 42 },
    { id: 474602, id_state: 1737, text: "Azteca", id_country: 42 },
    { id: 474606, id_state: 1737, text: "Aztlán", id_country: 42 },
    { id: 474719, id_state: 1737, text: "Bachajón", id_country: 42 },
    { id: 474830, id_state: 1737, text: "Bajadas Grandes", id_country: 42 },
    { id: 474915, id_state: 1737, text: "Bajucó", id_country: 42 },
    { id: 475075, id_state: 1737, text: "Barbona", id_country: 42 },
    { id: 475106, id_state: 1737, text: "Barra de Cahoacán", id_country: 42 },
    { id: 475117, id_state: 1737, text: "Barra de San José", id_country: 42 },
    { id: 475450, id_state: 1737, text: "Bazom", id_country: 42 },
    { id: 475474, id_state: 1737, text: "Bejucal de Ocampo", id_country: 42 },
    { id: 475493, id_state: 1737, text: "Belén", id_country: 42 },
    { id: 475505, id_state: 1737, text: "Belisario Domínguez", id_country: 42 },
    {
        id: 475506,
        id_state: 1737,
        text: "Belisario Domínguez Norte",
        id_country: 42,
    },
    { id: 475515, id_state: 1737, text: "Bella Vista", id_country: 42 },
    { id: 475534, id_state: 1737, text: "Bellavista", id_country: 42 },
    {
        id: 475556,
        id_state: 1737,
        text: "Benemérito de las Américas",
        id_country: 42,
    },
    {
        id: 475557,
        id_state: 1737,
        text: "Benemérito de las Américas Segunda Sección",
        id_country: 42,
    },
    { id: 475562, id_state: 1737, text: "Benito Juarez", id_country: 42 },
    { id: 475569, id_state: 1737, text: "Benito Juárez", id_country: 42 },
    { id: 475637, id_state: 1737, text: "Berriozaba", id_country: 42 },
    { id: 475638, id_state: 1737, text: "Berriozabal", id_country: 42 },
    { id: 475639, id_state: 1737, text: "Berriozábal", id_country: 42 },
    { id: 475777, id_state: 1737, text: "Boca del Cielo", id_country: 42 },
    { id: 475833, id_state: 1737, text: "Bochil", id_country: 42 },
    { id: 476159, id_state: 1737, text: "Buenavista", id_country: 42 },
    {
        id: 476222,
        id_state: 1737,
        text: "Buenavista Villaflores",
        id_country: 42,
    },
    { id: 476280, id_state: 1737, text: "Busiljá", id_country: 42 },
    { id: 476335, id_state: 1737, text: "Cabeza de Toro", id_country: 42 },
    { id: 476388, id_state: 1737, text: "Cacahoatán", id_country: 42 },
    { id: 476400, id_state: 1737, text: "Cacahuatán", id_country: 42 },
    { id: 476467, id_state: 1737, text: "Cadate", id_country: 42 },
    { id: 476492, id_state: 1737, text: "Cahuacan", id_country: 42 },
    { id: 476499, id_state: 1737, text: "Cahuare", id_country: 42 },
    { id: 476646, id_state: 1737, text: "Calentura", id_country: 42 },
    { id: 476903, id_state: 1737, text: "Campeche", id_country: 42 },
    { id: 477238, id_state: 1737, text: "Caña Brava", id_country: 42 },
    { id: 477408, id_state: 1737, text: "Cancuc", id_country: 42 },
    { id: 477443, id_state: 1737, text: "Canech", id_country: 42 },
    { id: 477760, id_state: 1737, text: "Cárdenas", id_country: 42 },
    { id: 477797, id_state: 1737, text: "Cariño", id_country: 42 },
    { id: 477826, id_state: 1737, text: "Carmen", id_country: 42 },
    { id: 477847, id_state: 1737, text: "Carmen Zacatal", id_country: 42 },
    { id: 478007, id_state: 1737, text: "Carta Blanca", id_country: 42 },
    { id: 478183, id_state: 1737, text: "Castillo", id_country: 42 },
    { id: 478193, id_state: 1737, text: "Castillo Tielemans", id_country: 42 },
    { id: 478223, id_state: 1737, text: "Catazajá", id_country: 42 },
    { id: 478226, id_state: 1737, text: "Catedral de Chiapas", id_country: 42 },
    { id: 478353, id_state: 1737, text: "Ceiba", id_country: 42 },
    { id: 478365, id_state: 1737, text: "Celaya", id_country: 42 },
    { id: 478662, id_state: 1737, text: "Cerro Norte", id_country: 42 },
    { id: 478765, id_state: 1737, text: "Chacalaltic", id_country: 42 },
    { id: 478814, id_state: 1737, text: "Chachi", id_country: 42 },
    { id: 478884, id_state: 1737, text: "Chalchihuitán", id_country: 42 },
    { id: 478941, id_state: 1737, text: "Chamula", id_country: 42 },
    { id: 478942, id_state: 1737, text: "Chamulapa", id_country: 42 },
    { id: 479029, id_state: 1737, text: "Chapopote", id_country: 42 },
    { id: 479054, id_state: 1737, text: "Chapultenango", id_country: 42 },
    { id: 479248, id_state: 1737, text: "Chenalhó", id_country: 42 },
    { id: 479289, id_state: 1737, text: "Chiapa", id_country: 42 },
    { id: 479291, id_state: 1737, text: "Chiapa de Corza", id_country: 42 },
    { id: 479292, id_state: 1737, text: "Chiapa de Corzo", id_country: 42 },
    { id: 479293, id_state: 1737, text: "Chiapas", id_country: 42 },
    { id: 479295, id_state: 1737, text: "Chiapilla", id_country: 42 },
    { id: 479342, id_state: 1737, text: "Chicharras", id_country: 42 },
    { id: 479388, id_state: 1737, text: "Chichima", id_country: 42 },
    { id: 479420, id_state: 1737, text: "Chicoasén", id_country: 42 },
    { id: 479428, id_state: 1737, text: "Chicomucelo", id_country: 42 },
    { id: 479429, id_state: 1737, text: "Chicomuselo", id_country: 42 },
    { id: 479493, id_state: 1737, text: "Chihuahua", id_country: 42 },
    { id: 479574, id_state: 1737, text: "Chilón", id_country: 42 },
    { id: 479686, id_state: 1737, text: "Chión", id_country: 42 },
    { id: 479807, id_state: 1737, text: "Chocohuital", id_country: 42 },
    { id: 479814, id_state: 1737, text: "Chocoljact", id_country: 42 },
    { id: 479939, id_state: 1737, text: "Chulum Iturbide", id_country: 42 },
    { id: 480295, id_state: 1737, text: "Cintalapa", id_country: 42 },
    {
        id: 480296,
        id_state: 1737,
        text: "Cintalapa de Figueroa",
        id_country: 42,
    },
    { id: 480367, id_state: 1737, text: "Ciudad Cuauhtémoc", id_country: 42 },
    { id: 480373, id_state: 1737, text: "Ciudad de las Casas", id_country: 42 },
    { id: 480396, id_state: 1737, text: "Ciudad Hidalgo", id_country: 42 },
    { id: 480402, id_state: 1737, text: "Ciudad Las Casas", id_country: 42 },
    { id: 480547, id_state: 1737, text: "Coapilla", id_country: 42 },
    { id: 481045, id_state: 1737, text: "Colonia Morelos", id_country: 42 },
    { id: 481056, id_state: 1737, text: "Colonia Nueva", id_country: 42 },
    { id: 481222, id_state: 1737, text: "Comalapa", id_country: 42 },
    { id: 481262, id_state: 1737, text: "Comitan", id_country: 42 },
    {
        id: 481265,
        id_state: 1737,
        text: "Comitán de Domínguez",
        id_country: 42,
    },
    { id: 481525, id_state: 1737, text: "Copainalá", id_country: 42 },
    { id: 481563, id_state: 1737, text: "Copoya", id_country: 42 },
    { id: 482037, id_state: 1737, text: "Cristobal Colón", id_country: 42 },
    { id: 482039, id_state: 1737, text: "Cristóbal Colón", id_country: 42 },
    { id: 482042, id_state: 1737, text: "Cristobal Obregón", id_country: 42 },
    { id: 482043, id_state: 1737, text: "Cristóbal Obregón", id_country: 42 },
    { id: 482078, id_state: 1737, text: "Cruces", id_country: 42 },
    { id: 482143, id_state: 1737, text: "Cruz del Rosario", id_country: 42 },
    { id: 482383, id_state: 1737, text: "Cuauhtemoc", id_country: 42 },
    { id: 482386, id_state: 1737, text: "Cuauhtémoc", id_country: 42 },
    { id: 482959, id_state: 1737, text: "Delicias", id_country: 42 },
    { id: 483369, id_state: 1737, text: "Durango", id_country: 42 },
    { id: 484192, id_state: 1737, text: "El Amatal", id_country: 42 },
    { id: 484484, id_state: 1737, text: "El Bascán", id_country: 42 },
    { id: 484586, id_state: 1737, text: "El Bosque", id_country: 42 },
    { id: 484614, id_state: 1737, text: "El Bucaro", id_country: 42 },
    { id: 485251, id_state: 1737, text: "El Chinal", id_country: 42 },
    { id: 485260, id_state: 1737, text: "El Chino", id_country: 42 },
    { id: 485284, id_state: 1737, text: "El Chivero", id_country: 42 },
    { id: 485671, id_state: 1737, text: "El Crucero", id_country: 42 },
    { id: 485830, id_state: 1737, text: "El Diamante", id_country: 42 },
    { id: 485864, id_state: 1737, text: "El Dorado", id_country: 42 },
    { id: 486434, id_state: 1737, text: "El Horizonte", id_country: 42 },
    { id: 486485, id_state: 1737, text: "El Huizachal", id_country: 42 },
    { id: 486650, id_state: 1737, text: "El Jobo", id_country: 42 },
    { id: 486718, id_state: 1737, text: "El Limar", id_country: 42 },
    { id: 486723, id_state: 1737, text: "El Limón", id_country: 42 },
    { id: 487423, id_state: 1737, text: "El Ocotillo", id_country: 42 },
    { id: 487544, id_state: 1737, text: "El Pacayal", id_country: 42 },
    { id: 487676, id_state: 1737, text: "El Paraiso", id_country: 42 },
    { id: 487715, id_state: 1737, text: "El Parral", id_country: 42 },
    { id: 487722, id_state: 1737, text: "El Paso", id_country: 42 },
    { id: 488093, id_state: 1737, text: "El Porvenir", id_country: 42 },
    { id: 488266, id_state: 1737, text: "El Puerto", id_country: 42 },
    { id: 488299, id_state: 1737, text: "El Puntito", id_country: 42 },
    { id: 488319, id_state: 1737, text: "El Quemado", id_country: 42 },
    { id: 488752, id_state: 1737, text: "El Sabino", id_country: 42 },
    { id: 489095, id_state: 1737, text: "El Tablón", id_country: 42 },
    { id: 489120, id_state: 1737, text: "El Talismán", id_country: 42 },
    { id: 489529, id_state: 1737, text: "El Triunfo", id_country: 42 },
    { id: 489830, id_state: 1737, text: "El Zapote", id_country: 42 },
    { id: 489914, id_state: 1737, text: "Emiliano Zapata", id_country: 42 },
    { id: 490211, id_state: 1737, text: "Escuintla", id_country: 42 },
    { id: 490278, id_state: 1737, text: "Espinal de Morelos", id_country: 42 },
    { id: 490378, id_state: 1737, text: "Estación Juárez", id_country: 42 },
    { id: 490640, id_state: 1737, text: "Faja de Oro", id_country: 42 },
    { id: 490871, id_state: 1737, text: "Francisco I. Madero", id_country: 42 },
    { id: 490904, id_state: 1737, text: "Francisco León", id_country: 42 },
    { id: 490998, id_state: 1737, text: "Frncisco I Madero", id_country: 42 },
    { id: 491004, id_state: 1737, text: "Frontera Comalapa", id_country: 42 },
    { id: 491006, id_state: 1737, text: "Frontera Echeverría", id_country: 42 },
    { id: 491007, id_state: 1737, text: "Frontera Hidalgo", id_country: 42 },
    { id: 491084, id_state: 1737, text: "Galeana", id_country: 42 },
    { id: 491359, id_state: 1737, text: "Génova", id_country: 42 },
    { id: 491522, id_state: 1737, text: "Grandeza", id_country: 42 },
    { id: 491748, id_state: 1737, text: "Guadalupe Miramar", id_country: 42 },
    { id: 491770, id_state: 1737, text: "Guadalupe Victoria", id_country: 42 },
    { id: 491789, id_state: 1737, text: "Guádalupe Victoria", id_country: 42 },
    { id: 491942, id_state: 1737, text: "Guaquitepec", id_country: 42 },
    { id: 492276, id_state: 1737, text: "Gutierrez", id_country: 42 },
    { id: 492547, id_state: 1737, text: "Hernández", id_country: 42 },
    {
        id: 492560,
        id_state: 1737,
        text: "Héroes de Chapultepec",
        id_country: 42,
    },
    { id: 492596, id_state: 1737, text: "Hidalgo", id_country: 42 },
    { id: 493057, id_state: 1737, text: "Huehuetán", id_country: 42 },
    { id: 493313, id_state: 1737, text: "Huistán", id_country: 42 },
    { id: 493331, id_state: 1737, text: "Huitiupan", id_country: 42 },
    { id: 493389, id_state: 1737, text: "Huixtán", id_country: 42 },
    { id: 493393, id_state: 1737, text: "Huixtla", id_country: 42 },
    { id: 493524, id_state: 1737, text: "Ignacio Allende", id_country: 42 },
    { id: 493550, id_state: 1737, text: "Ignacio Zaragoza", id_country: 42 },
    { id: 493607, id_state: 1737, text: "Independencia", id_country: 42 },
    { id: 493621, id_state: 1737, text: "Independencía", id_country: 42 },
    { id: 493802, id_state: 1737, text: "Ixhuatan", id_country: 42 },
    { id: 493837, id_state: 1737, text: "Ixtacomitán", id_country: 42 },
    { id: 493859, id_state: 1737, text: "Ixtapa", id_country: 42 },
    { id: 493877, id_state: 1737, text: "Ixtapangajoya", id_country: 42 },
    { id: 493880, id_state: 1737, text: "Ixtapilla", id_country: 42 },
    { id: 494101, id_state: 1737, text: "Jalisco", id_country: 42 },
    { id: 494137, id_state: 1737, text: "Jaltenango", id_country: 42 },
    {
        id: 494138,
        id_state: 1737,
        text: "Jaltenango de la Paz",
        id_country: 42,
    },
    { id: 494370, id_state: 1737, text: "Jesús María", id_country: 42 },
    { id: 494399, id_state: 1737, text: "Jianipilas", id_country: 42 },
    { id: 494482, id_state: 1737, text: "Jiquilpan", id_country: 42 },
    { id: 494489, id_state: 1737, text: "Jiquipilas", id_country: 42 },
    { id: 494492, id_state: 1737, text: "Jiquipilla", id_country: 42 },
    { id: 494498, id_state: 1737, text: "Jitotol", id_country: 42 },
    {
        id: 494509,
        id_state: 1737,
        text: "Joaquín M. Gutiérrez",
        id_country: 42,
    },
    {
        id: 494603,
        id_state: 1737,
        text: "José Castillo Tielemans",
        id_country: 42,
    },
    { id: 494650, id_state: 1737, text: "José María Morelos", id_country: 42 },
    { id: 494727, id_state: 1737, text: "Joyas", id_country: 42 },
    { id: 494791, id_state: 1737, text: "Juan Crispin", id_country: 42 },
    { id: 494823, id_state: 1737, text: "Juan Grijalva", id_country: 42 },
    { id: 494866, id_state: 1737, text: "Juárez", id_country: 42 },
    { id: 495728, id_state: 1737, text: "Lacandón", id_country: 42 },
    { id: 495736, id_state: 1737, text: "Lacanjá", id_country: 42 },
    { id: 496198, id_state: 1737, text: "La Concordia", id_country: 42 },
    { id: 496510, id_state: 1737, text: "La Escondida", id_country: 42 },
    { id: 496805, id_state: 1737, text: "Lagartero", id_country: 42 },
    { id: 496812, id_state: 1737, text: "La Garza", id_country: 42 },
    { id: 496838, id_state: 1737, text: "La Gloria", id_country: 42 },
    { id: 497083, id_state: 1737, text: "Laguna Verde", id_country: 42 },
    { id: 497191, id_state: 1737, text: "La Herradura", id_country: 42 },
    { id: 497291, id_state: 1737, text: "La Independencia", id_country: 42 },
    { id: 497358, id_state: 1737, text: "Laja Tendida", id_country: 42 },
    { id: 497574, id_state: 1737, text: "La Libertad", id_country: 42 },
    { id: 498175, id_state: 1737, text: "La Nueva", id_country: 42 },
    { id: 498430, id_state: 1737, text: "La Peña", id_country: 42 },
    { id: 498541, id_state: 1737, text: "La Pimientilla", id_country: 42 },
    { id: 498871, id_state: 1737, text: "La Reforma", id_country: 42 },
    { id: 498981, id_state: 1737, text: "Larrainzar", id_country: 42 },
    { id: 499914, id_state: 1737, text: "Las Margaritas", id_country: 42 },
    { id: 499947, id_state: 1737, text: "Las Mercedes", id_country: 42 },
    { id: 500062, id_state: 1737, text: "Las Nubes", id_country: 42 },
    { id: 500371, id_state: 1737, text: "Las Rosas", id_country: 42 },
    { id: 500562, id_state: 1737, text: "Las Victorias", id_country: 42 },
    { id: 500655, id_state: 1737, text: "La Tigrilla", id_country: 42 },
    { id: 500754, id_state: 1737, text: "La Trinitaria", id_country: 42 },
    { id: 500950, id_state: 1737, text: "La Victoria", id_country: 42 },
    { id: 501196, id_state: 1737, text: "L. Espinosa", id_country: 42 },
    { id: 501319, id_state: 1737, text: "Lindavista", id_country: 42 },
    { id: 501614, id_state: 1737, text: "Loma Bonita", id_country: 42 },
    { id: 501946, id_state: 1737, text: "Los Angeles", id_country: 42 },
    { id: 502101, id_state: 1737, text: "Los Bordos", id_country: 42 },
    { id: 503101, id_state: 1737, text: "Los Pinos", id_country: 42 },
    { id: 503552, id_state: 1737, text: "Luis Espinosa", id_country: 42 },
    { id: 503930, id_state: 1737, text: "Mal Paso", id_country: 42 },
    { id: 504113, id_state: 1737, text: "Manuel Lazos", id_country: 42 },
    { id: 504157, id_state: 1737, text: "Mapastepec", id_country: 42 },
    { id: 504198, id_state: 1737, text: "Maravilla Tenejapa", id_country: 42 },
    { id: 504218, id_state: 1737, text: "Margaritas", id_country: 42 },
    { id: 504238, id_state: 1737, text: "María Auxiliadora", id_country: 42 },
    { id: 504346, id_state: 1737, text: "Marte R. Gomez", id_country: 42 },
    { id: 504637, id_state: 1737, text: "Mazapa", id_country: 42 },
    { id: 504640, id_state: 1737, text: "Mazapa de Madero", id_country: 42 },
    { id: 504645, id_state: 1737, text: "Mazatán", id_country: 42 },
    { id: 504660, id_state: 1737, text: "Mazatlan", id_country: 42 },
    { id: 505076, id_state: 1737, text: "Metapa", id_country: 42 },
    { id: 505077, id_state: 1737, text: "Metapa de Dominguez", id_country: 42 },
    { id: 505150, id_state: 1737, text: "México", id_country: 42 },
    { id: 505157, id_state: 1737, text: "Mexiquito", id_country: 42 },
    { id: 505338, id_state: 1737, text: "Miguel Hidalgo", id_country: 42 },
    { id: 505934, id_state: 1737, text: "Monte Cristo", id_country: 42 },
    { id: 505937, id_state: 1737, text: "Montecristo", id_country: 42 },
    { id: 506103, id_state: 1737, text: "Morelia", id_country: 42 },
    { id: 506239, id_state: 1737, text: "Motozintla", id_country: 42 },
    {
        id: 506240,
        id_state: 1737,
        text: "Motozintla de Mendoza",
        id_country: 42,
    },
    { id: 506576, id_state: 1737, text: "Narciso Mendoza", id_country: 42 },
    { id: 506749, id_state: 1737, text: "Nicholás Bravo", id_country: 42 },
    { id: 506756, id_state: 1737, text: "Nicolás Bravo", id_country: 42 },
    {
        id: 506771,
        id_state: 1737,
        text: "Nicolás Bravo Primera Sección",
        id_country: 42,
    },
    { id: 506782, id_state: 1737, text: "Nicolás Ruiz", id_country: 42 },
    { id: 506816, id_state: 1737, text: "Niquidámbar", id_country: 42 },
    { id: 507171, id_state: 1737, text: "Nueva Concordia", id_country: 42 },
    { id: 507189, id_state: 1737, text: "Nueva Galilea", id_country: 42 },
    { id: 507194, id_state: 1737, text: "Nueva Independencia", id_country: 42 },
    { id: 507269, id_state: 1737, text: "Nuevo Amatenango", id_country: 42 },
    {
        id: 507306,
        id_state: 1737,
        text: "Nuevo Francisco León",
        id_country: 42,
    },
    { id: 507317, id_state: 1737, text: "Nuevo Jatate", id_country: 42 },
    { id: 507338, id_state: 1737, text: "Nuevo México", id_country: 42 },
    { id: 507348, id_state: 1737, text: "Nuevo Montecristo", id_country: 42 },
    {
        id: 507400,
        id_state: 1737,
        text: "Nuevo San Juan Chamula",
        id_country: 42,
    },
    {
        id: 507429,
        id_state: 1737,
        text: "Nuevo Volcán Chichonal",
        id_country: 42,
    },
    { id: 507430, id_state: 1737, text: "Nuevo Xochimilco", id_country: 42 },
    { id: 507461, id_state: 1737, text: "Oaxaquita", id_country: 42 },
    { id: 507527, id_state: 1737, text: "Ocosingo", id_country: 42 },
    { id: 507550, id_state: 1737, text: "Ocotepec", id_country: 42 },
    { id: 507600, id_state: 1737, text: "Ocozocoautla", id_country: 42 },
    {
        id: 507601,
        id_state: 1737,
        text: "Ocozocoautla de Espinosa",
        id_country: 42,
    },
    { id: 507602, id_state: 1737, text: "Ocozocuautla", id_country: 42 },
    { id: 507616, id_state: 1737, text: "Ocuilapa", id_country: 42 },
    { id: 507700, id_state: 1737, text: "Ojo de Agua", id_country: 42 },
    { id: 508029, id_state: 1737, text: "Orizaba", id_country: 42 },
    { id: 508082, id_state: 1737, text: "Ostuacán", id_country: 42 },
    { id: 508085, id_state: 1737, text: "Osumacinta", id_country: 42 },
    { id: 508103, id_state: 1737, text: "Otate Hueco", id_country: 42 },
    { id: 508108, id_state: 1737, text: "Otates", id_country: 42 },
    { id: 508180, id_state: 1737, text: "Oxchuc", id_country: 42 },
    { id: 508205, id_state: 1737, text: "Oxtuacan", id_country: 42 },
    { id: 508241, id_state: 1737, text: "Pablo Galeana", id_country: 42 },
    { id: 508254, id_state: 1737, text: "Pacayalito", id_country: 42 },
    { id: 508359, id_state: 1737, text: "Pakalná", id_country: 42 },
    { id: 508381, id_state: 1737, text: "Palenque", id_country: 42 },
    {
        id: 508385,
        id_state: 1737,
        text: "Palenque de los Pinos",
        id_country: 42,
    },
    { id: 508461, id_state: 1737, text: "Palmarcito", id_country: 42 },
    { id: 508474, id_state: 1737, text: "Palma Real", id_country: 42 },
    { id: 508487, id_state: 1737, text: "Palmar Grande", id_country: 42 },
    { id: 508509, id_state: 1737, text: "Palmas", id_country: 42 },
    { id: 508629, id_state: 1737, text: "Palo Blanco", id_country: 42 },
    { id: 508803, id_state: 1737, text: "Pamalá", id_country: 42 },
    { id: 508864, id_state: 1737, text: "Panialhó", id_country: 42 },
    { id: 508889, id_state: 1737, text: "Pantelhó", id_country: 42 },
    { id: 508894, id_state: 1737, text: "Pantepec", id_country: 42 },
    { id: 508993, id_state: 1737, text: "Paraiso", id_country: 42 },
    { id: 508996, id_state: 1737, text: "Paraíso", id_country: 42 },
    { id: 509005, id_state: 1737, text: "Paraíso Grijalva", id_country: 42 },
    { id: 509056, id_state: 1737, text: "Paredón", id_country: 42 },
    { id: 509325, id_state: 1737, text: "Paso Hondo", id_country: 42 },
    { id: 509743, id_state: 1737, text: "Peñitas", id_country: 42 },
    { id: 509822, id_state: 1737, text: "Pérez", id_country: 42 },
    { id: 509909, id_state: 1737, text: "Petalcingo", id_country: 42 },
    { id: 509999, id_state: 1737, text: "Pichucalco", id_country: 42 },
    { id: 510004, id_state: 1737, text: "Pico de Oro", id_country: 42 },
    { id: 510125, id_state: 1737, text: "Piedra Parada", id_country: 42 },
    { id: 510206, id_state: 1737, text: "Pijijiapa", id_country: 42 },
    { id: 510207, id_state: 1737, text: "Pijijiápam", id_country: 42 },
    { id: 510208, id_state: 1737, text: "Pijijiapan", id_country: 42 },
    { id: 510353, id_state: 1737, text: "Pino Suárez", id_country: 42 },
    { id: 510489, id_state: 1737, text: "Plan de Ayala", id_country: 42 },
    { id: 510499, id_state: 1737, text: "Plan de Ayutla", id_country: 42 },
    { id: 510521, id_state: 1737, text: "Plan de la Libertad", id_country: 42 },
    { id: 510920, id_state: 1737, text: "Porvenir", id_country: 42 },
    {
        id: 511396,
        id_state: 1737,
        text: "Presidente Echeverría",
        id_country: 42,
    },
    { id: 511457, id_state: 1737, text: "Primero de Mayo", id_country: 42 },
    { id: 511469, id_state: 1737, text: "Progreso", id_country: 42 },
    { id: 511546, id_state: 1737, text: "Pubelo Nuevo", id_country: 42 },
    { id: 511608, id_state: 1737, text: "Pueblo Nuevo", id_country: 42 },
    {
        id: 511614,
        id_state: 1737,
        text: "Pueblo Nuevo Comaltitlán",
        id_country: 42,
    },
    {
        id: 511620,
        id_state: 1737,
        text: "Pueblo Nuevo Solistahuacán",
        id_country: 42,
    },
    { id: 511865, id_state: 1737, text: "Puerto Arista", id_country: 42 },
    {
        id: 511966,
        id_state: 1737,
        text: "Puerto de San Benito",
        id_country: 42,
    },
    { id: 512020, id_state: 1737, text: "Puerto Madero", id_country: 42 },
    { id: 512149, id_state: 1737, text: "Punta Flor", id_country: 42 },
    { id: 512308, id_state: 1737, text: "Querétaro", id_country: 42 },
    { id: 512326, id_state: 1737, text: "Quetzalcoatl", id_country: 42 },
    { id: 512374, id_state: 1737, text: "Quince de Enero", id_country: 42 },
    { id: 515742, id_state: 1737, text: "Rayón", id_country: 42 },
    { id: 515821, id_state: 1737, text: "Reforma", id_country: 42 },
    { id: 516008, id_state: 1737, text: "Revolución Mexicana", id_country: 42 },
    {
        id: 516049,
        id_state: 1737,
        text: "Ricardo Flores Magón",
        id_country: 42,
    },
    { id: 516103, id_state: 1737, text: "Rincón Chamula", id_country: 42 },
    { id: 516270, id_state: 1737, text: "Río Blanco", id_country: 42 },
    { id: 516277, id_state: 1737, text: "Río Branco", id_country: 42 },
    { id: 516339, id_state: 1737, text: "Río Grande", id_country: 42 },
    { id: 516718, id_state: 1737, text: "Sabanilla", id_country: 42 },
    { id: 517085, id_state: 1737, text: "Saltillo", id_country: 42 },
    { id: 517102, id_state: 1737, text: "Salto de Agua", id_country: 42 },
    { id: 517152, id_state: 1737, text: "Samayoa", id_country: 42 },
    { id: 517300, id_state: 1737, text: "San Andrés", id_country: 42 },
    {
        id: 517350,
        id_state: 1737,
        text: "San Andrés Puerto Rico",
        id_country: 42,
    },
    {
        id: 517716,
        id_state: 1737,
        text: "San Antonio Zanja Seca",
        id_country: 42,
    },
    { id: 517777, id_state: 1737, text: "San Bartolo", id_country: 42 },
    { id: 517919, id_state: 1737, text: "San Caralampio", id_country: 42 },
    { id: 517923, id_state: 1737, text: "San Carlos", id_country: 42 },
    { id: 517951, id_state: 1737, text: "San Cayetano", id_country: 42 },
    { id: 518000, id_state: 1737, text: "San Cristobal", id_country: 42 },
    {
        id: 518028,
        id_state: 1737,
        text: "San Cristóbal de Las Casas",
        id_country: 42,
    },
    {
        id: 518034,
        id_state: 1737,
        text: "San Cristóbal las Casas",
        id_country: 42,
    },
    { id: 518172, id_state: 1737, text: "San Enrique", id_country: 42 },
    { id: 518217, id_state: 1737, text: "San Felipe", id_country: 42 },
    { id: 518263, id_state: 1737, text: "San Felipe Ecatepec", id_country: 42 },
    { id: 518302, id_state: 1737, text: "San Fernando", id_country: 42 },
    { id: 518338, id_state: 1737, text: "San Francisco", id_country: 42 },
    {
        id: 518482,
        id_state: 1737,
        text: "San Francisco Ocotal",
        id_country: 42,
    },
    {
        id: 518505,
        id_state: 1737,
        text: "San Francisco Tepecuapan",
        id_country: 42,
    },
    { id: 518542, id_state: 1737, text: "San Gabriel", id_country: 42 },
    { id: 518586, id_state: 1737, text: "San Geronimo", id_country: 42 },
    { id: 518642, id_state: 1737, text: "San Gregorio Chamic", id_country: 42 },
    { id: 518733, id_state: 1737, text: "San Isidro", id_country: 42 },
    { id: 518770, id_state: 1737, text: "San Isidro Cuchillo", id_country: 42 },
    { id: 518926, id_state: 1737, text: "San Jerónimo Tulijá", id_country: 42 },
    { id: 519004, id_state: 1737, text: "San José", id_country: 42 },
    { id: 519086, id_state: 1737, text: "San José Chicharras", id_country: 42 },
    {
        id: 519264,
        id_state: 1737,
        text: "San José de las Flores",
        id_country: 42,
    },
    { id: 519472, id_state: 1737, text: "San José Ibarra", id_country: 42 },
    { id: 519481, id_state: 1737, text: "San José Ixtepec", id_country: 42 },
    { id: 519665, id_state: 1737, text: "San Juan Cancuc", id_country: 42 },
    { id: 520143, id_state: 1737, text: "San Lucas", id_country: 42 },
    { id: 520310, id_state: 1737, text: "San Marcos", id_country: 42 },
    { id: 520549, id_state: 1737, text: "San Miguel", id_country: 42 },
    { id: 520935, id_state: 1737, text: "San Pablo", id_country: 42 },
    { id: 521043, id_state: 1737, text: "San Pedro", id_country: 42 },
    {
        id: 521096,
        id_state: 1737,
        text: "San Pedro Buenavista",
        id_country: 42,
    },
    { id: 521472, id_state: 1737, text: "San Roque", id_country: 42 },
    { id: 521742, id_state: 1737, text: "Santa Apolonia", id_country: 42 },
    { id: 521753, id_state: 1737, text: "Santa Bárbara", id_country: 42 },
    { id: 521778, id_state: 1737, text: "Santa Bobo", id_country: 42 },
    { id: 522143, id_state: 1737, text: "Santa Fé", id_country: 42 },
    { id: 522162, id_state: 1737, text: "Santa Gertrudis", id_country: 42 },
    { id: 522287, id_state: 1737, text: "Santa Lucía", id_country: 42 },
    { id: 522344, id_state: 1737, text: "Santa Maria", id_country: 42 },
    { id: 523150, id_state: 1737, text: "Santo Domingo", id_country: 42 },
    { id: 523306, id_state: 1737, text: "San Vicente", id_country: 42 },
    { id: 523824, id_state: 1737, text: "Silencio", id_country: 42 },
    { id: 523830, id_state: 1737, text: "Siltepec", id_country: 42 },
    { id: 523841, id_state: 1737, text: "Simojovel", id_country: 42 },
    {
        id: 523842,
        id_state: 1737,
        text: "Simojovel de Allende",
        id_country: 42,
    },
    { id: 523862, id_state: 1737, text: "Sinaloa", id_country: 42 },
    { id: 523909, id_state: 1737, text: "Sitalá", id_country: 42 },
    { id: 523935, id_state: 1737, text: "Sival", id_country: 42 },
    { id: 523957, id_state: 1737, text: "Socoltenango", id_country: 42 },
    { id: 523959, id_state: 1737, text: "Soconusco", id_country: 42 },
    { id: 524064, id_state: 1737, text: "Solusuchiapa", id_country: 42 },
    { id: 524176, id_state: 1737, text: "Soyaló", id_country: 42 },
    { id: 524196, id_state: 1737, text: "Soyatitán", id_country: 42 },
    { id: 524235, id_state: 1737, text: "Suchiapa", id_country: 42 },
    { id: 524236, id_state: 1737, text: "Suchiate", id_country: 42 },
    { id: 524252, id_state: 1737, text: "Suchumpa", id_country: 42 },
    { id: 524293, id_state: 1737, text: "Suschilá", id_country: 42 },
    { id: 524523, id_state: 1737, text: "Talismán", id_country: 42 },
    { id: 524533, id_state: 1737, text: "Talquian", id_country: 42 },
    { id: 524637, id_state: 1737, text: "Tampico", id_country: 42 },
    { id: 524735, id_state: 1737, text: "Tanintana", id_country: 42 },
    { id: 524872, id_state: 1737, text: "Tapachula", id_country: 42 },
    { id: 524875, id_state: 1737, text: "Tapachulita", id_country: 42 },
    { id: 524880, id_state: 1737, text: "Tapalapa", id_country: 42 },
    { id: 524911, id_state: 1737, text: "Tapilula", id_country: 42 },
    { id: 524967, id_state: 1737, text: "Tarcanis", id_country: 42 },
    { id: 525233, id_state: 1737, text: "Tecolpa", id_country: 42 },
    { id: 525234, id_state: 1737, text: "Tecolpan", id_country: 42 },
    { id: 525303, id_state: 1737, text: "Tecpatán", id_country: 42 },
    { id: 525366, id_state: 1737, text: "Tehuacán", id_country: 42 },
    { id: 525659, id_state: 1737, text: "Tenejapa", id_country: 42 },
    { id: 525715, id_state: 1737, text: "Tenjeapa", id_country: 42 },
    { id: 525786, id_state: 1737, text: "Teopisca", id_country: 42 },
    { id: 525787, id_state: 1737, text: "Teopisea", id_country: 42 },
    { id: 526195, id_state: 1737, text: "Teran", id_country: 42 },
    { id: 526243, id_state: 1737, text: "Terrero", id_country: 42 },
    { id: 526607, id_state: 1737, text: "Tierra Blanca", id_country: 42 },
    { id: 526676, id_state: 1737, text: "Tierray Libertad", id_country: 42 },
    { id: 526710, id_state: 1737, text: "Tila", id_country: 42 },
    { id: 526732, id_state: 1737, text: "Tiltepec", id_country: 42 },
    { id: 526782, id_state: 1737, text: "Tinajas", id_country: 42 },
    { id: 527137, id_state: 1737, text: "Tlamaltzá", id_country: 42 },
    { id: 527390, id_state: 1737, text: "Toliman", id_country: 42 },
    { id: 527409, id_state: 1737, text: "Toluca", id_country: 42 },
    { id: 527429, id_state: 1737, text: "Tomás Garrido", id_country: 42 },
    { id: 527473, id_state: 1737, text: "Tonalá", id_country: 42 },
    { id: 527530, id_state: 1737, text: "Toquián Chico", id_country: 42 },
    { id: 527541, id_state: 1737, text: "Torcams", id_country: 42 },
    { id: 527561, id_state: 1737, text: "Torito", id_country: 42 },
    { id: 527701, id_state: 1737, text: "Totolapa", id_country: 42 },
    { id: 527797, id_state: 1737, text: "Traspunta", id_country: 42 },
    { id: 527894, id_state: 1737, text: "Tres Picos", id_country: 42 },
    { id: 527948, id_state: 1737, text: "Trinidad", id_country: 42 },
    { id: 528006, id_state: 1737, text: "Tronconada", id_country: 42 },
    { id: 528054, id_state: 1737, text: "Tulanca", id_country: 42 },
    { id: 528126, id_state: 1737, text: "Tumbala", id_country: 42 },
    { id: 528226, id_state: 1737, text: "Tuxtla", id_country: 42 },
    { id: 528227, id_state: 1737, text: "Tuxtla Chico", id_country: 42 },
    { id: 528230, id_state: 1737, text: "Tuxtla Gutierres", id_country: 42 },
    { id: 528231, id_state: 1737, text: "Tuxtla Gutiérrez", id_country: 42 },
    { id: 528243, id_state: 1737, text: "Tuzantán", id_country: 42 },
    { id: 528244, id_state: 1737, text: "Tuzantán de Morelos", id_country: 42 },
    { id: 528252, id_state: 1737, text: "Tuzatán", id_country: 42 },
    { id: 528258, id_state: 1737, text: "Tzajalá", id_country: 42 },
    { id: 528281, id_state: 1737, text: "Tzimol", id_country: 42 },
    { id: 528299, id_state: 1737, text: "Tzixcao", id_country: 42 },
    { id: 528309, id_state: 1737, text: "Tzontehuitz", id_country: 42 },
    { id: 528388, id_state: 1737, text: "Union", id_country: 42 },
    { id: 528400, id_state: 1737, text: "Unión Carrizal", id_country: 42 },
    { id: 528413, id_state: 1737, text: "Unión Juárez", id_country: 42 },
    { id: 528628, id_state: 1737, text: "Valle de Corzo", id_country: 42 },
    { id: 528775, id_state: 1737, text: "Vega de Rosario", id_country: 42 },
    { id: 528935, id_state: 1737, text: "Venustiano Carranza", id_country: 42 },
    { id: 528954, id_state: 1737, text: "Veracruz", id_country: 42 },
    { id: 528971, id_state: 1737, text: "Verapaz", id_country: 42 },
    { id: 529113, id_state: 1737, text: "Victorico Grajales", id_country: 42 },
    { id: 529194, id_state: 1737, text: "Villa Comaltitlán", id_country: 42 },
    { id: 529202, id_state: 1737, text: "Villa Corzo", id_country: 42 },
    { id: 529221, id_state: 1737, text: "Villa de Flores", id_country: 42 },
    { id: 529264, id_state: 1737, text: "Villa Flores", id_country: 42 },
    { id: 529288, id_state: 1737, text: "Villa Hermosa", id_country: 42 },
    { id: 529289, id_state: 1737, text: "Villahermosa", id_country: 42 },
    { id: 529299, id_state: 1737, text: "Villa Hidalgo", id_country: 42 },
    { id: 529326, id_state: 1737, text: "Villa Las Rosas", id_country: 42 },
    { id: 529356, id_state: 1737, text: "Villa Morelos", id_country: 42 },
    { id: 529485, id_state: 1737, text: "Vista Hermosa", id_country: 42 },
    { id: 529506, id_state: 1737, text: "Viva México", id_country: 42 },
    { id: 530073, id_state: 1737, text: "Yajalón", id_country: 42 },
    { id: 530082, id_state: 1737, text: "Yalcuc", id_country: 42 },
    { id: 530579, id_state: 1737, text: "Zamora", id_country: 42 },
    { id: 530615, id_state: 1737, text: "Zapaluta", id_country: 42 },
    { id: 530745, id_state: 1737, text: "Zaragoza", id_country: 42 },
    {
        id: 530759,
        id_state: 1737,
        text: "Zaragoza de la Montaña",
        id_country: 42,
    },
    {
        id: 530764,
        id_state: 1737,
        text: "Zaragoza Segunda Sección",
        id_country: 42,
    },
    { id: 530839, id_state: 1737, text: "Zinacantán", id_country: 42 },
    { id: 530841, id_state: 1737, text: "Zinacatán", id_country: 42 },
    { id: 530993, id_state: 1737, text: "Zotipac", id_country: 42 },
];
