export const citys = [
    { id: 438571, id_state: 1658, text: "Agraciada", id_country: 111 },
    { id: 438600, id_state: 1658, text: "Arroyo Aguila", id_country: 111 },
    { id: 438671, id_state: 1658, text: "Cañada Nieto", id_country: 111 },
    { id: 438692, id_state: 1658, text: "Cardona", id_country: 111 },
    { id: 438751, id_state: 1658, text: "Ciudad de Mercedes", id_country: 111 },
    {
        id: 438816,
        id_state: 1658,
        text: "Cuchilla del Perdido",
        id_country: 111,
    },
    { id: 438834, id_state: 1658, text: "Dolores", id_country: 111 },
    { id: 438836, id_state: 1658, text: "Drable", id_country: 111 },
    { id: 438871, id_state: 1658, text: "E. Robo", id_country: 111 },
    { id: 438953, id_state: 1658, text: "J.E. Rodo", id_country: 111 },
    { id: 438961, id_state: 1658, text: "José Enrique Rodó", id_country: 111 },
    { id: 439110, id_state: 1658, text: "Mercedes", id_country: 111 },
    { id: 439161, id_state: 1658, text: "Palmitas", id_country: 111 },
    { id: 439426, id_state: 1658, text: "Risso", id_country: 111 },
    { id: 439430, id_state: 1658, text: "Rodo", id_country: 111 },
    { id: 439485, id_state: 1658, text: "Santa Catalina", id_country: 111 },
    {
        id: 439503,
        id_state: 1658,
        text: "Santo Domingo de Soriano",
        id_country: 111,
    },
    { id: 439547, id_state: 1658, text: "Soriano", id_country: 111 },
    { id: 439612, id_state: 1658, text: "Villa Alesandrina", id_country: 111 },
];
