"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 29978, id_state: 476, text: "Clermont-Ferrand", id_country: 64 },
    { id: 29979, id_state: 476, text: "Beaumont", id_country: 64 },
    { id: 29980, id_state: 476, text: "Dallet", id_country: 64 },
    { id: 29981, id_state: 476, text: "Blanzat", id_country: 64 },
    { id: 29982, id_state: 476, text: "Picherande", id_country: 64 },
    { id: 29983, id_state: 476, text: "Coudes", id_country: 64 },
    { id: 29984, id_state: 476, text: "Montpeyroux", id_country: 64 },
    { id: 29985, id_state: 476, text: "Mezel", id_country: 64 },
    { id: 29986, id_state: 476, text: "Beauregard-lÉvêque", id_country: 64 },
    { id: 29987, id_state: 476, text: "Chauriat", id_country: 64 },
    { id: 29988, id_state: 476, text: "Cébazat", id_country: 64 },
    { id: 29989, id_state: 476, text: "Châteaugay", id_country: 64 },
    { id: 29990, id_state: 476, text: "Aubusson-dAuvergne", id_country: 64 },
    { id: 29991, id_state: 476, text: "Courpière", id_country: 64 },
    { id: 29992, id_state: 476, text: "Néronde-sur-Dore", id_country: 64 },
    { id: 29994, id_state: 476, text: "Sauviat", id_country: 64 },
    { id: 29995, id_state: 476, text: "Sermentizon", id_country: 64 },
    { id: 29996, id_state: 476, text: "Vollore-Montagne", id_country: 64 },
    { id: 29997, id_state: 476, text: "Vollore-Ville", id_country: 64 },
    { id: 29998, id_state: 476, text: "Ceyrat", id_country: 64 },
    {
        id: 29999,
        id_state: 476,
        text: "Saint-Genès-Champanelle",
        id_country: 64,
    },
    { id: 30001, id_state: 476, text: "Berzet", id_country: 64 },
    { id: 30002, id_state: 476, text: "Manson", id_country: 64 },
    { id: 30004, id_state: 476, text: "Royat", id_country: 64 },
    { id: 30005, id_state: 476, text: "Châtelguyon", id_country: 64 },
    { id: 30006, id_state: 476, text: "Saint-Hippolyte", id_country: 64 },
    { id: 30007, id_state: 476, text: "La Bourboule", id_country: 64 },
    { id: 30008, id_state: 476, text: "Murat-le-Quaire", id_country: 64 },
    { id: 30009, id_state: 476, text: "Billom", id_country: 64 },
    { id: 30011, id_state: 476, text: "Chas", id_country: 64 },
    {
        id: 30012,
        id_state: 476,
        text: "Égliseneuve-près-Billom",
        id_country: 64,
    },
    { id: 30014, id_state: 476, text: "Fayet-le-Château", id_country: 64 },
    { id: 30015, id_state: 476, text: "Glaine-Montaigut", id_country: 64 },
    { id: 30017, id_state: 476, text: "Montmorin", id_country: 64 },
    {
        id: 30019,
        id_state: 476,
        text: "Saint-Julien-de-Coppel",
        id_country: 64,
    },
    { id: 30020, id_state: 476, text: "Aubière", id_country: 64 },
    { id: 30021, id_state: 476, text: "Pérignat-lès-Sarliève", id_country: 64 },
    { id: 30022, id_state: 476, text: "Bort-lÉtang", id_country: 64 },
    { id: 30023, id_state: 476, text: "Lempty", id_country: 64 },
    { id: 30024, id_state: 476, text: "Lezoux", id_country: 64 },
    { id: 30025, id_state: 476, text: "Moissat", id_country: 64 },
    { id: 30026, id_state: 476, text: "Orléat", id_country: 64 },
    { id: 30027, id_state: 476, text: "Ravel", id_country: 64 },
    { id: 30028, id_state: 476, text: "Saint-Jean-dHeurs", id_country: 64 },
    { id: 30029, id_state: 476, text: "Seychalles", id_country: 64 },
    { id: 30030, id_state: 476, text: "Cellule", id_country: 64 },
    { id: 30031, id_state: 476, text: "Davayat", id_country: 64 },
    { id: 30032, id_state: 476, text: "Gimeaux", id_country: 64 },
    { id: 30033, id_state: 476, text: "Malauzat", id_country: 64 },
    { id: 30034, id_state: 476, text: "Marsat", id_country: 64 },
    { id: 30035, id_state: 476, text: "Ménétrol", id_country: 64 },
    { id: 30036, id_state: 476, text: "La Moutade", id_country: 64 },
    { id: 30037, id_state: 476, text: "Mozac", id_country: 64 },
    { id: 30038, id_state: 476, text: "Pessat-Villeneuve", id_country: 64 },
    { id: 30039, id_state: 476, text: "Prompsat", id_country: 64 },
    { id: 30040, id_state: 476, text: "Riom", id_country: 64 },
    {
        id: 30041,
        id_state: 476,
        text: "Saint-Bonnet-près-Riom",
        id_country: 64,
    },
    { id: 30042, id_state: 476, text: "Yssac-la-Tourette", id_country: 64 },
    { id: 30043, id_state: 476, text: "Aurières", id_country: 64 },
    { id: 30045, id_state: 476, text: "Nébouzat", id_country: 64 },
    { id: 30046, id_state: 476, text: "Olby", id_country: 64 },
    { id: 30047, id_state: 476, text: "Orcival", id_country: 64 },
    { id: 30048, id_state: 476, text: "Perpezat", id_country: 64 },
    { id: 30049, id_state: 476, text: "Rochefort-Montagne", id_country: 64 },
    {
        id: 30050,
        id_state: 476,
        text: "Saint-Bonnet-près-Orcival",
        id_country: 64,
    },
    { id: 30051, id_state: 476, text: "Saint-Pierre-Roche", id_country: 64 },
    { id: 30052, id_state: 476, text: "Vernines", id_country: 64 },
    { id: 30053, id_state: 476, text: "Arlanc", id_country: 64 },
    { id: 30055, id_state: 476, text: "Dore-lÉglise", id_country: 64 },
    { id: 30056, id_state: 476, text: "Mayres", id_country: 64 },
    { id: 30059, id_state: 476, text: "Saint-Alyre-dArlanc", id_country: 64 },
    { id: 30060, id_state: 476, text: "Bromont-Lamothe", id_country: 64 },
    { id: 30061, id_state: 476, text: "Chapdes-Beaufort", id_country: 64 },
    { id: 30063, id_state: 476, text: "Montfermy", id_country: 64 },
    { id: 30064, id_state: 476, text: "Pontgibaud", id_country: 64 },
    { id: 30066, id_state: 476, text: "Saint-Jacques-dAmbur", id_country: 64 },
    { id: 30067, id_state: 476, text: "Saint-Ours", id_country: 64 },
    {
        id: 30068,
        id_state: 476,
        text: "Saint-Pierre-le-Chastel",
        id_country: 64,
    },
    { id: 30069, id_state: 476, text: "Arconsat", id_country: 64 },
    { id: 30070, id_state: 476, text: "Celles-sur-Durolle", id_country: 64 },
    { id: 30071, id_state: 476, text: "Chabreloche", id_country: 64 },
    { id: 30073, id_state: 476, text: "Aigueperse", id_country: 64 },
    { id: 30074, id_state: 476, text: "Aubiat", id_country: 64 },
    { id: 30075, id_state: 476, text: "Bussières-et-Pruns", id_country: 64 },
    { id: 30077, id_state: 476, text: "Effiat", id_country: 64 },
    { id: 30078, id_state: 476, text: "Montpensier", id_country: 64 },
    { id: 30079, id_state: 476, text: "Saint-Agoulin", id_country: 64 },
    { id: 30080, id_state: 476, text: "Saint-Genès-du-Retz", id_country: 64 },
    { id: 30081, id_state: 476, text: "Sardon", id_country: 64 },
    { id: 30082, id_state: 476, text: "Thuret", id_country: 64 },
    { id: 30085, id_state: 476, text: "Busséol", id_country: 64 },
    { id: 30086, id_state: 476, text: "Isserteaux", id_country: 64 },
    { id: 30088, id_state: 476, text: "Manglieu", id_country: 64 },
    { id: 30089, id_state: 476, text: "Parent", id_country: 64 },
    { id: 30090, id_state: 476, text: "Pignols", id_country: 64 },
    { id: 30091, id_state: 476, text: "Saint-Maurice", id_country: 64 },
    { id: 30092, id_state: 476, text: "Sallèdes", id_country: 64 },
    { id: 30093, id_state: 476, text: "Vic-le-Comte", id_country: 64 },
    { id: 30094, id_state: 476, text: "Yronde-et-Buron", id_country: 64 },
    { id: 30095, id_state: 476, text: "Charnat", id_country: 64 },
    { id: 30096, id_state: 476, text: "Châteldon", id_country: 64 },
    { id: 30097, id_state: 476, text: "Limons", id_country: 64 },
    { id: 30098, id_state: 476, text: "Noalhat", id_country: 64 },
    { id: 30099, id_state: 476, text: "Paslières", id_country: 64 },
    { id: 30100, id_state: 476, text: "Puy-Guillaume", id_country: 64 },
    { id: 30101, id_state: 476, text: "Ris", id_country: 64 },
    { id: 30102, id_state: 476, text: "Dorat", id_country: 64 },
    { id: 30103, id_state: 476, text: "Escoutoux", id_country: 64 },
    { id: 30104, id_state: 476, text: "Thiers", id_country: 64 },
    { id: 30107, id_state: 476, text: "Mons", id_country: 64 },
    { id: 30108, id_state: 476, text: "Randan", id_country: 64 },
    { id: 30109, id_state: 476, text: "Saint-André-le-Coq", id_country: 64 },
    {
        id: 30110,
        id_state: 476,
        text: "Saint-Clément-de-Régnat",
        id_country: 64,
    },
    {
        id: 30112,
        id_state: 476,
        text: "Saint-Priest-Bramefant",
        id_country: 64,
    },
    {
        id: 30113,
        id_state: 476,
        text: "Saint-Sylvestre-Pragoulin",
        id_country: 64,
    },
    { id: 30114, id_state: 476, text: "Villeneuve-lès-Cerfs", id_country: 64 },
    { id: 30115, id_state: 476, text: "Chadeleuf", id_country: 64 },
    { id: 30116, id_state: 476, text: "Champeix", id_country: 64 },
    { id: 30118, id_state: 476, text: "Chidrac", id_country: 64 },
    { id: 30122, id_state: 476, text: "Ludesse", id_country: 64 },
    { id: 30124, id_state: 476, text: "Montaigut-le-Blanc", id_country: 64 },
    { id: 30125, id_state: 476, text: "Neschers", id_country: 64 },
    { id: 30128, id_state: 476, text: "Saint-Floret", id_country: 64 },
    { id: 30129, id_state: 476, text: "Saint-Vincent", id_country: 64 },
    { id: 30133, id_state: 476, text: "Bussières", id_country: 64 },
    { id: 30134, id_state: 476, text: "La Cellette", id_country: 64 },
    { id: 30136, id_state: 476, text: "Pionsat", id_country: 64 },
    { id: 30138, id_state: 476, text: "Roche-dAgoux", id_country: 64 },
    {
        id: 30139,
        id_state: 476,
        text: "Saint-Hilaire-près-Pionsat",
        id_country: 64,
    },
    {
        id: 30141,
        id_state: 476,
        text: "Saint-Maurice-près-Pionsat",
        id_country: 64,
    },
    { id: 30143, id_state: 476, text: "Antoingt", id_country: 64 },
    { id: 30144, id_state: 476, text: "Augnat", id_country: 64 },
    { id: 30146, id_state: 476, text: "Le Breuil-sur-Couze", id_country: 64 },
    { id: 30148, id_state: 476, text: "Charbonnier-les-Mines", id_country: 64 },
    { id: 30149, id_state: 476, text: "Collanges", id_country: 64 },
    { id: 30151, id_state: 476, text: "Gignat", id_country: 64 },
    { id: 30154, id_state: 476, text: "Nonette", id_country: 64 },
    { id: 30156, id_state: 476, text: "Saint-Germain-Lembron", id_country: 64 },
    { id: 30158, id_state: 476, text: "Saint-Hérent", id_country: 64 },
    { id: 30160, id_state: 476, text: "Vichel", id_country: 64 },
    { id: 30163, id_state: 476, text: "Crevant-Laveine", id_country: 64 },
    { id: 30164, id_state: 476, text: "Culhat", id_country: 64 },
    { id: 30165, id_state: 476, text: "Joze", id_country: 64 },
    { id: 30166, id_state: 476, text: "Luzillat", id_country: 64 },
    { id: 30167, id_state: 476, text: "Maringues", id_country: 64 },
    { id: 30168, id_state: 476, text: "Saint-Laure", id_country: 64 },
    { id: 30169, id_state: 476, text: "Gerzat", id_country: 64 },
    { id: 30170, id_state: 476, text: "Lussat", id_country: 64 },
    { id: 30171, id_state: 476, text: "Saint-Beauzire", id_country: 64 },
    { id: 30172, id_state: 476, text: "Lempdes", id_country: 64 },
    { id: 30173, id_state: 476, text: "Combrailles", id_country: 64 },
    { id: 30176, id_state: 476, text: "Montel-de-Gelat", id_country: 64 },
    { id: 30177, id_state: 476, text: "Pontaumur", id_country: 64 },
    { id: 30184, id_state: 476, text: "Gouttières", id_country: 64 },
    { id: 30185, id_state: 476, text: "Sainte-Christine", id_country: 64 },
    {
        id: 30186,
        id_state: 476,
        text: "Saint-Gervais-dAuvergne",
        id_country: 64,
    },
    { id: 30189, id_state: 476, text: "Chamalières", id_country: 64 },
    {
        id: 30190,
        id_state: 476,
        text: "Charbonnières-les-Vieilles",
        id_country: 64,
    },
    { id: 30191, id_state: 476, text: "Loubeyrat", id_country: 64 },
    { id: 30192, id_state: 476, text: "Manzat", id_country: 64 },
    { id: 30193, id_state: 476, text: "Anzat-le-Luguet", id_country: 64 },
    { id: 30194, id_state: 476, text: "Apchat", id_country: 64 },
    { id: 30200, id_state: 476, text: "Pont-du-Château", id_country: 64 },
    { id: 30202, id_state: 476, text: "Champs", id_country: 64 },
    { id: 30203, id_state: 476, text: "Lisseuil", id_country: 64 },
    { id: 30204, id_state: 476, text: "Marcillat", id_country: 64 },
    {
        id: 30206,
        id_state: 476,
        text: "Saint-Hilaire-la-Croix",
        id_country: 64,
    },
    { id: 30208, id_state: 476, text: "Saint-Rémy-de-Blot", id_country: 64 },
    { id: 30209, id_state: 476, text: "Chanonat", id_country: 64 },
    { id: 30211, id_state: 476, text: "Le Crest", id_country: 64 },
    { id: 30213, id_state: 476, text: "Saint-Amant-Tallende", id_country: 64 },
    { id: 30214, id_state: 476, text: "Saint-Sandoux", id_country: 64 },
    { id: 30215, id_state: 476, text: "Saint-Saturnin", id_country: 64 },
    { id: 30216, id_state: 476, text: "Tallende", id_country: 64 },
    { id: 30217, id_state: 476, text: "Artonne", id_country: 64 },
    { id: 30218, id_state: 476, text: "Beauregard-Vendon", id_country: 64 },
    { id: 30219, id_state: 476, text: "Combronde", id_country: 64 },
    { id: 30220, id_state: 476, text: "Joserand", id_country: 64 },
    { id: 30221, id_state: 476, text: "Montcel", id_country: 64 },
    { id: 30222, id_state: 476, text: "Saint-Myon", id_country: 64 },
    { id: 30223, id_state: 476, text: "Teilhède", id_country: 64 },
    { id: 30224, id_state: 476, text: "Herment", id_country: 64 },
    { id: 30226, id_state: 476, text: "Puy Saint-Gulmier", id_country: 64 },
    { id: 30230, id_state: 476, text: "Verneugheol", id_country: 64 },
    { id: 30232, id_state: 476, text: "Marat", id_country: 64 },
    { id: 30234, id_state: 476, text: "Vertolaye", id_country: 64 },
    {
        id: 30236,
        id_state: 476,
        text: "Égliseneuve-des-Liards",
        id_country: 64,
    },
    { id: 30237, id_state: 476, text: "Saint-Jean-en-Val", id_country: 64 },
    { id: 30239, id_state: 476, text: "Sauxillanges", id_country: 64 },
    { id: 30240, id_state: 476, text: "Sugères", id_country: 64 },
    { id: 30241, id_state: 476, text: "Usson", id_country: 64 },
    { id: 30243, id_state: 476, text: "Bergonne", id_country: 64 },
    { id: 30244, id_state: 476, text: "Brenat", id_country: 64 },
    { id: 30246, id_state: 476, text: "Flat", id_country: 64 },
    { id: 30247, id_state: 476, text: "Issoire", id_country: 64 },
    { id: 30249, id_state: 476, text: "Parentignat", id_country: 64 },
    { id: 30250, id_state: 476, text: "Perrier", id_country: 64 },
    { id: 30251, id_state: 476, text: "Les Pradeaux", id_country: 64 },
    { id: 30252, id_state: 476, text: "Saint-Babel", id_country: 64 },
    {
        id: 30253,
        id_state: 476,
        text: "Saint-Rémy-de-Chargnat",
        id_country: 64,
    },
    { id: 30254, id_state: 476, text: "Saint-Yvoine", id_country: 64 },
    { id: 30256, id_state: 476, text: "Solignat", id_country: 64 },
    { id: 30258, id_state: 476, text: "Vodable", id_country: 64 },
    { id: 30259, id_state: 476, text: "Aulnat", id_country: 64 },
    { id: 30260, id_state: 476, text: "Malintrat", id_country: 64 },
    { id: 30261, id_state: 476, text: "Ceilloux", id_country: 64 },
    { id: 30265, id_state: 476, text: "Saint-Flour", id_country: 64 },
    {
        id: 30266,
        id_state: 476,
        text: "Saint-Jean-des-Ollières",
        id_country: 64,
    },
    { id: 30267, id_state: 476, text: "Trézioux", id_country: 64 },
    { id: 30268, id_state: 476, text: "Chanat-la-Mouteyre", id_country: 64 },
    { id: 30269, id_state: 476, text: "Enval", id_country: 64 },
    { id: 30270, id_state: 476, text: "Sayat", id_country: 64 },
    { id: 30271, id_state: 476, text: "Volvic", id_country: 64 },
    { id: 30272, id_state: 476, text: "Romagnat", id_country: 64 },
    { id: 30273, id_state: 476, text: "Saulzet-le-Chaud", id_country: 64 },
    {
        id: 30275,
        id_state: 476,
        text: "Saint-Rémy-sur-Durolle",
        id_country: 64,
    },
    { id: 30277, id_state: 476, text: "Menat", id_country: 64 },
    { id: 30279, id_state: 476, text: "Servant", id_country: 64 },
    { id: 30280, id_state: 476, text: "Teilhet", id_country: 64 },
    { id: 30281, id_state: 476, text: "Auzat-sur-Allier", id_country: 64 },
    { id: 30282, id_state: 476, text: "Bansat", id_country: 64 },
    { id: 30284, id_state: 476, text: "Brassac-les-Mines", id_country: 64 },
    { id: 30286, id_state: 476, text: "Jumeaux", id_country: 64 },
    {
        id: 30289,
        id_state: 476,
        text: "Saint-Martin-des-Plains",
        id_country: 64,
    },
    { id: 30290, id_state: 476, text: "La Combelle", id_country: 64 },
    { id: 30294, id_state: 476, text: "Peslières", id_country: 64 },
    {
        id: 30296,
        id_state: 476,
        text: "Saint-Étienne-sur-Usson",
        id_country: 64,
    },
    { id: 30299, id_state: 476, text: "Vernet-la-Varenne", id_country: 64 },
    { id: 30301, id_state: 476, text: "Cunlhat", id_country: 64 },
    { id: 30302, id_state: 476, text: "Tours-sur-Meymont", id_country: 64 },
    { id: 30303, id_state: 476, text: "Ambert", id_country: 64 },
    { id: 30304, id_state: 476, text: "Baffie", id_country: 64 },
    { id: 30305, id_state: 476, text: "Champétières", id_country: 64 },
    {
        id: 30308,
        id_state: 476,
        text: "Saint-Ferréol-des-Côtes",
        id_country: 64,
    },
    { id: 30314, id_state: 476, text: "Saint-Anastaise", id_country: 64 },
    { id: 30318, id_state: 476, text: "Giat", id_country: 64 },
    {
        id: 30322,
        id_state: 476,
        text: "Saint-Bonnet-le-Chastel",
        id_country: 64,
    },
    { id: 30324, id_state: 476, text: "Biollet", id_country: 64 },
    { id: 30325, id_state: 476, text: "Charensat", id_country: 64 },
    {
        id: 30326,
        id_state: 476,
        text: "Saint-Priest-des-Champs",
        id_country: 64,
    },
    { id: 30327, id_state: 476, text: "La Monnerie-le Montel", id_country: 64 },
    { id: 30329, id_state: 476, text: "Saint-Anthème", id_country: 64 },
    { id: 30330, id_state: 476, text: "Saint-Romain", id_country: 64 },
    { id: 30331, id_state: 476, text: "Le Cendre", id_country: 64 },
    { id: 30332, id_state: 476, text: "Orcet", id_country: 64 },
    { id: 30333, id_state: 476, text: "La Roche-Blanche", id_country: 64 },
    { id: 30334, id_state: 476, text: "Chastreix", id_country: 64 },
    { id: 30335, id_state: 476, text: "La Tour-dAuvergne", id_country: 64 },
    { id: 30336, id_state: 476, text: "Saint-Donat", id_country: 64 },
    { id: 30337, id_state: 476, text: "Avèze", id_country: 64 },
    { id: 30341, id_state: 476, text: "Tauves", id_country: 64 },
    {
        id: 30343,
        id_state: 476,
        text: "Buxières-sous-Montaigut",
        id_country: 64,
    },
    { id: 30344, id_state: 476, text: "La Crouzille", id_country: 64 },
    { id: 30346, id_state: 476, text: "Lapeyrouse", id_country: 64 },
    { id: 30347, id_state: 476, text: "Montaigut", id_country: 64 },
    { id: 30349, id_state: 476, text: "Saint-Éloy-les-Mines", id_country: 64 },
    { id: 30350, id_state: 476, text: "Youx", id_country: 64 },
    { id: 30352, id_state: 476, text: "Saint-Nectaire", id_country: 64 },
    {
        id: 30353,
        id_state: 476,
        text: "Le Vernet-Sainte-Marguerite",
        id_country: 64,
    },
    { id: 30354, id_state: 476, text: "Chappes", id_country: 64 },
    { id: 30355, id_state: 476, text: "Chavaroux", id_country: 64 },
    { id: 30356, id_state: 476, text: "Clerlande", id_country: 64 },
    { id: 30357, id_state: 476, text: "Ennezat", id_country: 64 },
    { id: 30360, id_state: 476, text: "Saint-Ignat", id_country: 64 },
    { id: 30361, id_state: 476, text: "Surat", id_country: 64 },
    { id: 30363, id_state: 476, text: "Authézat", id_country: 64 },
    { id: 30364, id_state: 476, text: "Corent", id_country: 64 },
    { id: 30365, id_state: 476, text: "Mirefleurs", id_country: 64 },
    { id: 30366, id_state: 476, text: "Plauzat", id_country: 64 },
    { id: 30367, id_state: 476, text: "La Sauvetat", id_country: 64 },
    { id: 30369, id_state: 476, text: "Gelles", id_country: 64 },
    { id: 30370, id_state: 476, text: "Messeix", id_country: 64 },
    { id: 30374, id_state: 476, text: "Les Ancizes-Comps", id_country: 64 },
    { id: 30376, id_state: 476, text: "Saint-Georges-de-Mons", id_country: 64 },
    { id: 30377, id_state: 476, text: "Chambon-sur-Lac", id_country: 64 },
    { id: 30378, id_state: 476, text: "Murol", id_country: 64 },
    { id: 30379, id_state: 476, text: "Cournon-dAuvergne", id_country: 64 },
    { id: 30380, id_state: 476, text: "Pérignat-sur-Allier", id_country: 64 },
    { id: 30381, id_state: 476, text: "La Roche-Noire", id_country: 64 },
    {
        id: 30382,
        id_state: 476,
        text: "Saint-Bonnet-lès-Allier",
        id_country: 64,
    },
    {
        id: 30383,
        id_state: 476,
        text: "Saint-Georges-sur-Allier",
        id_country: 64,
    },
    { id: 30384, id_state: 476, text: "Bagnols", id_country: 64 },
    { id: 30387, id_state: 476, text: "Laqueuille", id_country: 64 },
    {
        id: 30388,
        id_state: 476,
        text: "Saint-Julien-Puy-Lavèze",
        id_country: 64,
    },
    { id: 30389, id_state: 476, text: "Durtol", id_country: 64 },
    { id: 30390, id_state: 476, text: "Nohanent", id_country: 64 },
    { id: 30391, id_state: 476, text: "Églisolles", id_country: 64 },
    { id: 30392, id_state: 476, text: "Saillant", id_country: 64 },
    { id: 30393, id_state: 476, text: "Sauvessanges", id_country: 64 },
    { id: 30394, id_state: 476, text: "Viverols", id_country: 64 },
    { id: 30395, id_state: 476, text: "La Godivelle", id_country: 64 },
    { id: 30396, id_state: 476, text: "Saint-Genès-Champespe", id_country: 64 },
    { id: 30397, id_state: 476, text: "Orcines", id_country: 64 },
    { id: 30398, id_state: 476, text: "Le Brugeron", id_country: 64 },
    { id: 30399, id_state: 476, text: "Olliergues", id_country: 64 },
    {
        id: 30400,
        id_state: 476,
        text: "Saint-Gervais-sous-Meymont",
        id_country: 64,
    },
    { id: 30404, id_state: 476, text: "Bouzel", id_country: 64 },
    { id: 30405, id_state: 476, text: "Vassel", id_country: 64 },
    { id: 30406, id_state: 476, text: "Vertaizon", id_country: 64 },
    { id: 30407, id_state: 476, text: "Peschadoires", id_country: 64 },
    { id: 30408, id_state: 476, text: "Pont-de-Dore", id_country: 64 },
    { id: 30410, id_state: 476, text: "Marsac-en-Livradois", id_country: 64 },
    {
        id: 30411,
        id_state: 476,
        text: "Saint-Sauves-dAuvergne",
        id_country: 64,
    },
    { id: 30412, id_state: 476, text: "Veyre-Monton", id_country: 64 },
    { id: 30413, id_state: 476, text: "Aydat", id_country: 64 },
    { id: 30414, id_state: 476, text: "Saulzet-le-Froid", id_country: 64 },
    { id: 30415, id_state: 476, text: "Aix-la-Fayette", id_country: 64 },
    { id: 30417, id_state: 476, text: "Échandelys", id_country: 64 },
    { id: 30419, id_state: 476, text: "Job", id_country: 64 },
];
//# sourceMappingURL=citys.js.map