"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 69164, id_state: 749, text: "Abitureira", id_country: 48 },
    { id: 69213, id_state: 749, text: "Abunheira", id_country: 48 },
    { id: 69235, id_state: 749, text: "Açores", id_country: 48 },
    {
        id: 69298,
        id_state: 749,
        text: "A dos Ferreiros de Cima",
        id_country: 48,
    },
    { id: 69305, id_state: 749, text: "Adou de Cima", id_country: 48 },
    { id: 69321, id_state: 749, text: "Agadão", id_country: 48 },
    { id: 69326, id_state: 749, text: "Agoncida", id_country: 48 },
    { id: 69338, id_state: 749, text: "Agras", id_country: 48 },
    { id: 69339, id_state: 749, text: "Agras", id_country: 48 },
    { id: 69365, id_state: 749, text: "Agros", id_country: 48 },
    { id: 69372, id_state: 749, text: "Aguada de Baixo", id_country: 48 },
    { id: 69373, id_state: 749, text: "Aguada de Cima", id_country: 48 },
    { id: 69393, id_state: 749, text: "Água Levada", id_country: 48 },
    { id: 69408, id_state: 749, text: "Águas Boas", id_country: 48 },
    { id: 69429, id_state: 749, text: "Águeda", id_country: 48 },
    { id: 69455, id_state: 749, text: "Airas", id_country: 48 },
    { id: 69471, id_state: 749, text: "Alagoa", id_country: 48 },
    { id: 69472, id_state: 749, text: "Alagoa", id_country: 48 },
    { id: 69502, id_state: 749, text: "Albergaria", id_country: 48 },
    { id: 69503, id_state: 749, text: "Albergaria-a-Nova", id_country: 48 },
    { id: 69504, id_state: 749, text: "Albergaria-a-Velha", id_country: 48 },
    { id: 69716, id_state: 749, text: "Aldeia Nova", id_country: 48 },
    { id: 69966, id_state: 749, text: "Alquerubim", id_country: 48 },
    { id: 69995, id_state: 749, text: "Alumieira", id_country: 48 },
    { id: 70037, id_state: 749, text: "Alviães", id_country: 48 },
    { id: 70170, id_state: 749, text: "Amoreira da Gândara", id_country: 48 },
    { id: 70187, id_state: 749, text: "Anadia", id_country: 48 },
    { id: 70191, id_state: 749, text: "Ancas", id_country: 48 },
    { id: 70216, id_state: 749, text: "Angeja", id_country: 48 },
    { id: 70252, id_state: 749, text: "Antes", id_country: 48 },
    { id: 70274, id_state: 749, text: "Arada", id_country: 48 },
    { id: 70275, id_state: 749, text: "Aradas", id_country: 48 },
    { id: 70399, id_state: 749, text: "Argoncilhe", id_country: 48 },
    { id: 70414, id_state: 749, text: "Arieiro", id_country: 48 },
    { id: 70415, id_state: 749, text: "Arieiro", id_country: 48 },
    { id: 70484, id_state: 749, text: "Arões", id_country: 48 },
    { id: 70492, id_state: 749, text: "Arouca", id_country: 48 },
    { id: 70530, id_state: 749, text: "Arrifana", id_country: 48 },
    { id: 70665, id_state: 749, text: "Avanca", id_country: 48 },
    { id: 70673, id_state: 749, text: "Aveiro", id_country: 48 },
    { id: 70682, id_state: 749, text: "Avelãs de Caminho", id_country: 48 },
    { id: 70683, id_state: 749, text: "Avelãs de Cima", id_country: 48 },
    { id: 70703, id_state: 749, text: "Avenal", id_country: 48 },
    { id: 70752, id_state: 749, text: "Azenhas de Baixo", id_country: 48 },
    { id: 70811, id_state: 749, text: "Azurva", id_country: 48 },
    { id: 70879, id_state: 749, text: "Bairros", id_country: 48 },
    { id: 70903, id_state: 749, text: "Balazeima", id_country: 48 },
    { id: 71003, id_state: 749, text: "Barra", id_country: 48 },
    { id: 71100, id_state: 749, text: "Barro", id_country: 48 },
    { id: 71101, id_state: 749, text: "Barrô", id_country: 48 },
    { id: 71202, id_state: 749, text: "Belazaima do Chão", id_country: 48 },
    { id: 71241, id_state: 749, text: "Bemposta", id_country: 48 },
    { id: 71429, id_state: 749, text: "Boco", id_country: 48 },
    { id: 71488, id_state: 749, text: "Bom Sucesso", id_country: 48 },
    { id: 71601, id_state: 749, text: "Branca", id_country: 48 },
    { id: 71729, id_state: 749, text: "Burgo", id_country: 48 },
    { id: 71755, id_state: 749, text: "Bustos", id_country: 48 },
    { id: 71832, id_state: 749, text: "Cabecinhas", id_country: 48 },
    { id: 71931, id_state: 749, text: "Cacia", id_country: 48 },
    { id: 72003, id_state: 749, text: "Caldas de São Jorge", id_country: 48 },
    { id: 72042, id_state: 749, text: "Calvão", id_country: 48 },
    { id: 72243, id_state: 749, text: "Canedo", id_country: 48 },
    { id: 72252, id_state: 749, text: "Canelas", id_country: 48 },
    { id: 72253, id_state: 749, text: "Canelas", id_country: 48 },
    { id: 72432, id_state: 749, text: "Carqueijo", id_country: 48 },
    { id: 72510, id_state: 749, text: "Carregal", id_country: 48 },
    { id: 72522, id_state: 749, text: "Carregosa", id_country: 48 },
    { id: 72635, id_state: 749, text: "Carvalhal", id_country: 48 },
    { id: 72669, id_state: 749, text: "Carvalheira", id_country: 48 },
    { id: 73333, id_state: 749, text: "Castelo de Paiva", id_country: 48 },
    { id: 73340, id_state: 749, text: "Castelões", id_country: 48 },
    { id: 73572, id_state: 749, text: "César", id_country: 48 },
    { id: 73741, id_state: 749, text: "Choca do Mar", id_country: 48 },
    { id: 73793, id_state: 749, text: "Cimo de Vila", id_country: 48 },
    { id: 74062, id_state: 749, text: "Cortegaça", id_country: 48 },
    { id: 74189, id_state: 749, text: "Costa do Valado", id_country: 48 },
    { id: 74192, id_state: 749, text: "Costa Nova", id_country: 48 },
    { id: 74193, id_state: 749, text: "Costa Nova do Prado", id_country: 48 },
    { id: 74288, id_state: 749, text: "Covão do Lobo", id_country: 48 },
    { id: 74455, id_state: 749, text: "Cucujães", id_country: 48 },
    { id: 74492, id_state: 749, text: "Curia", id_country: 48 },
    { id: 74725, id_state: 749, text: "Eirol", id_country: 48 },
    { id: 74728, id_state: 749, text: "Eixo", id_country: 48 },
    { id: 74855, id_state: 749, text: "Escapães", id_country: 48 },
    { id: 74860, id_state: 749, text: "Escariz", id_country: 48 },
    { id: 74884, id_state: 749, text: "Esgueira", id_country: 48 },
    { id: 74888, id_state: 749, text: "Esmoris", id_country: 48 },
    { id: 74889, id_state: 749, text: "Esmoriz", id_country: 48 },
    { id: 74903, id_state: 749, text: "Espargo", id_country: 48 },
    { id: 74947, id_state: 749, text: "Espinhel", id_country: 48 },
    { id: 74953, id_state: 749, text: "Espinho", id_country: 48 },
    { id: 74998, id_state: 749, text: "Estarreja", id_country: 48 },
    { id: 75121, id_state: 749, text: "Fajões", id_country: 48 },
    { id: 75130, id_state: 749, text: "Falcão", id_country: 48 },
    { id: 75144, id_state: 749, text: "Famalicão", id_country: 48 },
    { id: 75210, id_state: 749, text: "Feira", id_country: 48 },
    { id: 75231, id_state: 749, text: "Feiteira", id_country: 48 },
    { id: 75232, id_state: 749, text: "Feiteira", id_country: 48 },
    { id: 75263, id_state: 749, text: "Fermedo", id_country: 48 },
    { id: 75264, id_state: 749, text: "Fermelã", id_country: 48 },
    { id: 75268, id_state: 749, text: "Fermentelos", id_country: 48 },
    { id: 75269, id_state: 749, text: "Fermentões", id_country: 48 },
    { id: 75377, id_state: 749, text: "Fiães", id_country: 48 },
    { id: 75400, id_state: 749, text: "Figueira", id_country: 48 },
    { id: 75535, id_state: 749, text: "Fontão", id_country: 48 },
    { id: 75589, id_state: 749, text: "Fonte de Angião", id_country: 48 },
    { id: 75737, id_state: 749, text: "Fornos", id_country: 48 },
    { id: 75740, id_state: 749, text: "Fornos", id_country: 48 },
    { id: 75966, id_state: 749, text: "Frossos", id_country: 48 },
    { id: 76012, id_state: 749, text: "Furadouro", id_country: 48 },
    { id: 76027, id_state: 749, text: "Gafanha", id_country: 48 },
    { id: 76028, id_state: 749, text: "Gafanha da Boa Hora", id_country: 48 },
    { id: 76029, id_state: 749, text: "Gafanha da Encarnação", id_country: 48 },
    { id: 76030, id_state: 749, text: "Gafanha da Nazaré", id_country: 48 },
    { id: 76032, id_state: 749, text: "Gafanha da Vagueira", id_country: 48 },
    { id: 76034, id_state: 749, text: "Gafanha do Carmo", id_country: 48 },
    { id: 76219, id_state: 749, text: "Gião", id_country: 48 },
    { id: 76503, id_state: 749, text: "Guetim", id_country: 48 },
    { id: 76586, id_state: 749, text: "Igreja", id_country: 48 },
    { id: 76603, id_state: 749, text: "Ílhavo", id_country: 48 },
    { id: 76920, id_state: 749, text: "Lamas", id_country: 48 },
    { id: 76964, id_state: 749, text: "Lameiros", id_country: 48 },
    { id: 77089, id_state: 749, text: "Légua", id_country: 48 },
    { id: 77165, id_state: 749, text: "Lobão", id_country: 48 },
    { id: 77307, id_state: 749, text: "Loureiro", id_country: 48 },
    { id: 77348, id_state: 749, text: "Lourosa", id_country: 48 },
    { id: 77435, id_state: 749, text: "Maceda", id_country: 48 },
    { id: 77473, id_state: 749, text: "Macieira", id_country: 48 },
    { id: 77482, id_state: 749, text: "Macieira de Cambra", id_country: 48 },
    { id: 77485, id_state: 749, text: "Macieira de Sarnes", id_country: 48 },
    { id: 77490, id_state: 749, text: "Macinhata da Seixa", id_country: 48 },
    { id: 77594, id_state: 749, text: "Malhapão", id_country: 48 },
    { id: 77617, id_state: 749, text: "Mamarrosa", id_country: 48 },
    { id: 77618, id_state: 749, text: "Mamodeiro", id_country: 48 },
    { id: 77823, id_state: 749, text: "Mataduço", id_country: 48 },
    { id: 77907, id_state: 749, text: "Mealhada", id_country: 48 },
    { id: 78078, id_state: 749, text: "Milheirós de Poiares", id_country: 48 },
    { id: 78251, id_state: 749, text: "Moitinhos", id_country: 48 },
    { id: 78869, id_state: 749, text: "Moselos", id_country: 48 },
    { id: 79044, id_state: 749, text: "Murteira", id_country: 48 },
    { id: 79048, id_state: 749, text: "Murtosa", id_country: 48 },
    { id: 79071, id_state: 749, text: "Nariz", id_country: 48 },
    { id: 79155, id_state: 749, text: "Nogueira", id_country: 48 },
    { id: 79173, id_state: 749, text: "Nogueira da Regedoura", id_country: 48 },
    { id: 79175, id_state: 749, text: "Nogueira de Cravo", id_country: 48 },
    { id: 79236, id_state: 749, text: "Nujões", id_country: 48 },
    { id: 79258, id_state: 749, text: "Oiã", id_country: 48 },
    { id: 79310, id_state: 749, text: "Oliveira", id_country: 48 },
    { id: 79320, id_state: 749, text: "Oliveira de Azemeis", id_country: 48 },
    { id: 79321, id_state: 749, text: "Oliveira de Bairro", id_country: 48 },
    { id: 79325, id_state: 749, text: "Oliveira do Bairro", id_country: 48 },
    { id: 79334, id_state: 749, text: "Oliveirinha", id_country: 48 },
    { id: 79372, id_state: 749, text: "Ossela", id_country: 48 },
    { id: 79412, id_state: 749, text: "Outeiro", id_country: 48 },
    { id: 79413, id_state: 749, text: "Outeiro", id_country: 48 },
    { id: 79475, id_state: 749, text: "Ovar", id_country: 48 },
    { id: 79492, id_state: 749, text: "Paço", id_country: 48 },
    { id: 79532, id_state: 749, text: "Paços de Brandão", id_country: 48 },
    { id: 79616, id_state: 749, text: "Palhaça", id_country: 48 },
    { id: 79661, id_state: 749, text: "Palmaz", id_country: 48 },
    { id: 79688, id_state: 749, text: "Pampilhosa", id_country: 48 },
    { id: 79813, id_state: 749, text: "Paramos", id_country: 48 },
    { id: 79842, id_state: 749, text: "Pardilhó", id_country: 48 },
    { id: 79872, id_state: 749, text: "Paredes do Bairro", id_country: 48 },
    { id: 80358, id_state: 749, text: "Pessegueiro", id_country: 48 },
    { id: 80361, id_state: 749, text: "Pessegueiro do Vouga", id_country: 48 },
    { id: 80439, id_state: 749, text: "Pigeiros", id_country: 48 },
    { id: 80493, id_state: 749, text: "Pinheiro", id_country: 48 },
    { id: 80511, id_state: 749, text: "Pinheiro da Bemposta", id_country: 48 },
    { id: 80745, id_state: 749, text: "Ponte de Vagos", id_country: 48 },
    { id: 80865, id_state: 749, text: "Portelada", id_country: 48 },
    { id: 81103, id_state: 749, text: "Póvoa de Cima", id_country: 48 },
    { id: 81151, id_state: 749, text: "Póvoa do Valado", id_country: 48 },
    { id: 81199, id_state: 749, text: "Praia da Barra", id_country: 48 },
    { id: 81332, id_state: 749, text: "Quinta", id_country: 48 },
    { id: 81375, id_state: 749, text: "Quinta da Gala", id_country: 48 },
    { id: 81503, id_state: 749, text: "Quinta do Gato", id_country: 48 },
    { id: 81525, id_state: 749, text: "Quinta do Picado", id_country: 48 },
    { id: 81579, id_state: 749, text: "Quintãs", id_country: 48 },
    { id: 81783, id_state: 749, text: "Recardãis", id_country: 48 },
    { id: 82204, id_state: 749, text: "Rio Meão", id_country: 48 },
    { id: 82226, id_state: 749, text: "Roçadas de Vilarinho", id_country: 48 },
    { id: 82230, id_state: 749, text: "Rocas do Vouga", id_country: 48 },
    { id: 82294, id_state: 749, text: "Romariz", id_country: 48 },
    { id: 82412, id_state: 749, text: "Sá", id_country: 48 },
    { id: 82511, id_state: 749, text: "Salgueiro", id_country: 48 },
    { id: 82512, id_state: 749, text: "Salgueiro", id_country: 48 },
    { id: 82530, id_state: 749, text: "Salreu", id_country: 48 },
    { id: 82585, id_state: 749, text: "Sanchequias", id_country: 48 },
    { id: 82604, id_state: 749, text: "Sanfins", id_country: 48 },
    { id: 82605, id_state: 749, text: "Sanfins", id_country: 48 },
    { id: 82615, id_state: 749, text: "Sangalhos", id_country: 48 },
    { id: 82617, id_state: 749, text: "Sanguedo", id_country: 48 },
    { id: 82713, id_state: 749, text: "Santa Cruz", id_country: 48 },
    { id: 82799, id_state: 749, text: "Santa Maria", id_country: 48 },
    { id: 82893, id_state: 749, text: "Santiago de Riba-Ul", id_country: 48 },
    { id: 82930, id_state: 749, text: "Santo André", id_country: 48 },
    { id: 82932, id_state: 749, text: "Santo André", id_country: 48 },
    { id: 83004, id_state: 749, text: "Santo João da Madeira", id_country: 48 },
    { id: 83152, id_state: 749, text: "São Jacinto", id_country: 48 },
    { id: 83163, id_state: 749, text: "São João", id_country: 48 },
    { id: 83174, id_state: 749, text: "São João da Madeira", id_country: 48 },
    { id: 83175, id_state: 749, text: "São João da Madeiro", id_country: 48 },
    { id: 83189, id_state: 749, text: "São João de Loure", id_country: 48 },
    { id: 83190, id_state: 749, text: "São João de Madeira", id_country: 48 },
    { id: 83195, id_state: 749, text: "São João de Ver", id_country: 48 },
    { id: 83202, id_state: 749, text: "Sao Jocinto", id_country: 48 },
    { id: 83285, id_state: 749, text: "São Martinho", id_country: 48 },
    {
        id: 83299,
        id_state: 749,
        text: "São Martinho da Gândara",
        id_country: 48,
    },
    { id: 83339, id_state: 749, text: "São Miguel", id_country: 48 },
    { id: 83435, id_state: 749, text: "São Romão", id_country: 48 },
    { id: 83448, id_state: 749, text: "São Roque", id_country: 48 },
    { id: 83499, id_state: 749, text: "São Tiago", id_country: 48 },
    {
        id: 83536,
        id_state: 749,
        text: "São Vicente de Pereira Jusã",
        id_country: 48,
    },
    { id: 83930, id_state: 749, text: "Sever do Vouga", id_country: 48 },
    { id: 83954, id_state: 749, text: "Silvã", id_country: 48 },
    { id: 83958, id_state: 749, text: "Silvaescura", id_country: 48 },
    { id: 83999, id_state: 749, text: "Silveiro", id_country: 48 },
    { id: 84125, id_state: 749, text: "Sobreiro", id_country: 48 },
    { id: 84157, id_state: 749, text: "Sol Posto", id_country: 48 },
    { id: 84180, id_state: 749, text: "Sosa", id_country: 48 },
    { id: 84227, id_state: 749, text: "Souto", id_country: 48 },
    { id: 84283, id_state: 749, text: "Sôza", id_country: 48 },
    { id: 84316, id_state: 749, text: "Taboeira", id_country: 48 },
    { id: 84409, id_state: 749, text: "Teamonde", id_country: 48 },
    { id: 84437, id_state: 749, text: "Telhadela", id_country: 48 },
    { id: 84661, id_state: 749, text: "Torreira", id_country: 48 },
    { id: 84753, id_state: 749, text: "Travanca", id_country: 48 },
    { id: 84771, id_state: 749, text: "Travassô", id_country: 48 },
    { id: 84848, id_state: 749, text: "Troviscal", id_country: 48 },
    { id: 84873, id_state: 749, text: "Ul", id_country: 48 },
    { id: 84923, id_state: 749, text: "Vagos", id_country: 48 },
    { id: 85130, id_state: 749, text: "Vale de Cambra", id_country: 48 },
    { id: 85188, id_state: 749, text: "Vale de Ílhavo", id_country: 48 },
    { id: 85478, id_state: 749, text: "Valongo", id_country: 48 },
    { id: 85709, id_state: 749, text: "Ventosa do Bairro", id_country: 48 },
    { id: 85732, id_state: 749, text: "Verdemilho", id_country: 48 },
    { id: 85739, id_state: 749, text: "Vergada", id_country: 48 },
    { id: 85741, id_state: 749, text: "Vergas", id_country: 48 },
    { id: 85848, id_state: 749, text: "Vila Chã", id_country: 48 },
    {
        id: 85919,
        id_state: 749,
        text: "Vila de Vale de Cambra",
        id_country: 48,
    },
    { id: 85977, id_state: 749, text: "Vila Maior", id_country: 48 },
    { id: 86100, id_state: 749, text: "Vilar", id_country: 48 },
    { id: 86104, id_state: 749, text: "Vilar", id_country: 48 },
    { id: 86212, id_state: 749, text: "Vilarinho", id_country: 48 },
    { id: 86251, id_state: 749, text: "Vilarinho do Bairro", id_country: 48 },
    { id: 86388, id_state: 749, text: "Vinho", id_country: 48 },
    { id: 86406, id_state: 749, text: "Vista Alegre", id_country: 48 },
    { id: 86430, id_state: 749, text: "Vouga", id_country: 48 },
];
//# sourceMappingURL=citys.js.map