export const citys = [
    { id: 161498, id_state: 914, text: "Aamland", id_country: 46 },
    { id: 161515, id_state: 914, text: "Aaneland", id_country: 46 },
    { id: 161525, id_state: 914, text: "Aapaasland", id_country: 46 },
    { id: 161528, id_state: 914, text: "Aaraksbö", id_country: 46 },
    { id: 161612, id_state: 914, text: "Aavesland", id_country: 46 },
    { id: 161894, id_state: 914, text: "Arendal", id_country: 46 },
    { id: 162430, id_state: 914, text: "Birkeland", id_country: 46 },
    { id: 162437, id_state: 914, text: "Birkenes", id_country: 46 },
    { id: 163795, id_state: 914, text: "Evje", id_country: 46 },
    { id: 164870, id_state: 914, text: "Grimstad", id_country: 46 },
    { id: 166061, id_state: 914, text: "Hornnes", id_country: 46 },
    { id: 166724, id_state: 914, text: "Kilen", id_country: 46 },
    { id: 167871, id_state: 914, text: "Lillesand", id_country: 46 },
];
