"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 108196, id_state: 791, text: "Atchison", id_country: 55 },
    { id: 108197, id_state: 791, text: "Baldwin City", id_country: 55 },
    { id: 108202, id_state: 791, text: "Bucyrus", id_country: 55 },
    { id: 108206, id_state: 791, text: "Denton", id_country: 55 },
    { id: 108207, id_state: 791, text: "De Soto", id_country: 55 },
    { id: 108209, id_state: 791, text: "Easton", id_country: 55 },
    { id: 108214, id_state: 791, text: "Fontana", id_country: 55 },
    { id: 108215, id_state: 791, text: "Fort Leavenworth", id_country: 55 },
    { id: 108216, id_state: 791, text: "Gardner", id_country: 55 },
    { id: 108224, id_state: 791, text: "Lancaster", id_country: 55 },
    { id: 108226, id_state: 791, text: "Lansing", id_country: 55 },
    { id: 108227, id_state: 791, text: "Lawrence", id_country: 55 },
    { id: 108228, id_state: 791, text: "Leavenworth", id_country: 55 },
    { id: 108229, id_state: 791, text: "Lecompton", id_country: 55 },
    { id: 108230, id_state: 791, text: "Olathe", id_country: 55 },
    { id: 108231, id_state: 791, text: "Linwood", id_country: 55 },
    { id: 108234, id_state: 791, text: "Mound City", id_country: 55 },
    { id: 108238, id_state: 791, text: "Oskaloosa", id_country: 55 },
    { id: 108239, id_state: 791, text: "Ottawa", id_country: 55 },
    { id: 108241, id_state: 791, text: "Paola", id_country: 55 },
    { id: 108252, id_state: 791, text: "Stilwell", id_country: 55 },
    { id: 108254, id_state: 791, text: "Troy", id_country: 55 },
    { id: 108258, id_state: 791, text: "Wellsville", id_country: 55 },
    { id: 108263, id_state: 791, text: "Kansas City", id_country: 55 },
    { id: 108264, id_state: 791, text: "Edwardsville", id_country: 55 },
    { id: 108265, id_state: 791, text: "Centralia", id_country: 55 },
    { id: 108267, id_state: 791, text: "Shawnee Mission", id_country: 55 },
    { id: 108270, id_state: 791, text: "Alma", id_country: 55 },
    { id: 108276, id_state: 791, text: "Bern", id_country: 55 },
    { id: 108281, id_state: 791, text: "Carbondale", id_country: 55 },
    { id: 108282, id_state: 791, text: "Circleville", id_country: 55 },
    { id: 108284, id_state: 791, text: "Delia", id_country: 55 },
    { id: 108286, id_state: 791, text: "Dover", id_country: 55 },
    { id: 108294, id_state: 791, text: "Grantville", id_country: 55 },
    { id: 108298, id_state: 791, text: "Holton", id_country: 55 },
    { id: 108302, id_state: 791, text: "Junction City", id_country: 55 },
    { id: 108303, id_state: 791, text: "Fort Riley", id_country: 55 },
    { id: 108304, id_state: 791, text: "Leonardville", id_country: 55 },
    { id: 108305, id_state: 791, text: "Louisville", id_country: 55 },
    { id: 108309, id_state: 791, text: "Manhattan", id_country: 55 },
    { id: 108310, id_state: 791, text: "Maple Hill", id_country: 55 },
    { id: 108311, id_state: 791, text: "Marysville", id_country: 55 },
    { id: 108321, id_state: 791, text: "Oneida", id_country: 55 },
    { id: 108322, id_state: 791, text: "Osage City", id_country: 55 },
    { id: 108323, id_state: 791, text: "Overbrook", id_country: 55 },
    { id: 108328, id_state: 791, text: "Rossville", id_country: 55 },
    { id: 108331, id_state: 791, text: "Saint Marys", id_country: 55 },
    { id: 108333, id_state: 791, text: "Seneca", id_country: 55 },
    { id: 108341, id_state: 791, text: "Wamego", id_country: 55 },
    { id: 108348, id_state: 791, text: "Topeka", id_country: 55 },
    { id: 108350, id_state: 791, text: "Fort Scott", id_country: 55 },
    { id: 108358, id_state: 791, text: "Chanute", id_country: 55 },
    { id: 108360, id_state: 791, text: "Columbus", id_country: 55 },
    { id: 108361, id_state: 791, text: "Coyville", id_country: 55 },
    { id: 108374, id_state: 791, text: "Neodesha", id_country: 55 },
    { id: 108376, id_state: 791, text: "Iola", id_country: 55 },
    { id: 108377, id_state: 791, text: "La Harpe", id_country: 55 },
    { id: 108387, id_state: 791, text: "Pittsburg", id_country: 55 },
    { id: 108403, id_state: 791, text: "Emporia", id_country: 55 },
    { id: 108404, id_state: 791, text: "Admire", id_country: 55 },
    { id: 108405, id_state: 791, text: "Allen", id_country: 55 },
    { id: 108406, id_state: 791, text: "Alta Vista", id_country: 55 },
    { id: 108409, id_state: 791, text: "Burlington", id_country: 55 },
    { id: 108410, id_state: 791, text: "Burns", id_country: 55 },
    { id: 108416, id_state: 791, text: "Elmdale", id_country: 55 },
    { id: 108423, id_state: 791, text: "Le Roy", id_country: 55 },
    { id: 108426, id_state: 791, text: "Madison", id_country: 55 },
    { id: 108437, id_state: 791, text: "White City", id_country: 55 },
    { id: 108439, id_state: 791, text: "Concordia", id_country: 55 },
    { id: 108440, id_state: 791, text: "Agenda", id_country: 55 },
    { id: 108443, id_state: 791, text: "Belleville", id_country: 55 },
    { id: 108458, id_state: 791, text: "Lebanon", id_country: 55 },
    { id: 108471, id_state: 791, text: "Washington", id_country: 55 },
    { id: 108472, id_state: 791, text: "Webber", id_country: 55 },
    { id: 108473, id_state: 791, text: "Andale", id_country: 55 },
    { id: 108475, id_state: 791, text: "Anthony", id_country: 55 },
    { id: 108477, id_state: 791, text: "Arkansas City", id_country: 55 },
    { id: 108478, id_state: 791, text: "Atlanta", id_country: 55 },
    { id: 108480, id_state: 791, text: "Augusta", id_country: 55 },
    { id: 108495, id_state: 791, text: "Coldwater", id_country: 55 },
    { id: 108496, id_state: 791, text: "Colwich", id_country: 55 },
    { id: 108499, id_state: 791, text: "Cunningham", id_country: 55 },
    { id: 108501, id_state: 791, text: "Derby", id_country: 55 },
    { id: 108505, id_state: 791, text: "El Dorado", id_country: 55 },
    { id: 108513, id_state: 791, text: "Greensburg", id_country: 55 },
    { id: 108515, id_state: 791, text: "Halstead", id_country: 55 },
    { id: 108518, id_state: 791, text: "Haviland", id_country: 55 },
    { id: 108519, id_state: 791, text: "Haysville", id_country: 55 },
    { id: 108525, id_state: 791, text: "Kechi", id_country: 55 },
    { id: 108529, id_state: 791, text: "Lake City", id_country: 55 },
    { id: 108542, id_state: 791, text: "Mulvane", id_country: 55 },
    { id: 108545, id_state: 791, text: "Newton", id_country: 55 },
    { id: 108548, id_state: 791, text: "Oxford", id_country: 55 },
    { id: 108551, id_state: 791, text: "Potwin", id_country: 55 },
    { id: 108552, id_state: 791, text: "Pratt", id_country: 55 },
    { id: 108555, id_state: 791, text: "Rock", id_country: 55 },
    { id: 108559, id_state: 791, text: "Sedgwick", id_country: 55 },
    { id: 108571, id_state: 791, text: "Wellington", id_country: 55 },
    { id: 108572, id_state: 791, text: "Whitewater", id_country: 55 },
    { id: 108574, id_state: 791, text: "Winfield", id_country: 55 },
    { id: 108576, id_state: 791, text: "Wichita", id_country: 55 },
    { id: 108578, id_state: 791, text: "Independence", id_country: 55 },
    { id: 108582, id_state: 791, text: "Chautauqua", id_country: 55 },
    { id: 108585, id_state: 791, text: "Coffeyville", id_country: 55 },
    { id: 108596, id_state: 791, text: "Moline", id_country: 55 },
    { id: 108600, id_state: 791, text: "Parsons", id_country: 55 },
    { id: 108605, id_state: 791, text: "Salina", id_country: 55 },
    { id: 108606, id_state: 791, text: "Abilene", id_country: 55 },
    { id: 108608, id_state: 791, text: "Aurora", id_country: 55 },
    { id: 108611, id_state: 791, text: "Beloit", id_country: 55 },
    { id: 108615, id_state: 791, text: "Bushton", id_country: 55 },
    { id: 108617, id_state: 791, text: "Cawker City", id_country: 55 },
    { id: 108621, id_state: 791, text: "Downs", id_country: 55 },
    { id: 108628, id_state: 791, text: "Glasco", id_country: 55 },
    { id: 108632, id_state: 791, text: "Herington", id_country: 55 },
    { id: 108641, id_state: 791, text: "Mcpherson", id_country: 55 },
    { id: 108644, id_state: 791, text: "Minneapolis", id_country: 55 },
    { id: 108651, id_state: 791, text: "Simpson", id_country: 55 },
    { id: 108656, id_state: 791, text: "Tampa", id_country: 55 },
    { id: 108663, id_state: 791, text: "Hutchinson", id_country: 55 },
    { id: 108665, id_state: 791, text: "Abbyville", id_country: 55 },
    { id: 108666, id_state: 791, text: "Albert", id_country: 55 },
    { id: 108667, id_state: 791, text: "Alden", id_country: 55 },
    { id: 108674, id_state: 791, text: "Bison", id_country: 55 },
    { id: 108678, id_state: 791, text: "Chase", id_country: 55 },
    { id: 108682, id_state: 791, text: "Great Bend", id_country: 55 },
    { id: 108683, id_state: 791, text: "Haven", id_country: 55 },
    { id: 108686, id_state: 791, text: "Inman", id_country: 55 },
    { id: 108687, id_state: 791, text: "Kinsley", id_country: 55 },
    { id: 108688, id_state: 791, text: "La Crosse", id_country: 55 },
    { id: 108690, id_state: 791, text: "Lewis", id_country: 55 },
    { id: 108692, id_state: 791, text: "Lyons", id_country: 55 },
    { id: 108716, id_state: 791, text: "Hays", id_country: 55 },
    { id: 108717, id_state: 791, text: "Agra", id_country: 55 },
    { id: 108734, id_state: 791, text: "Jennings", id_country: 55 },
    { id: 108744, id_state: 791, text: "Norton", id_country: 55 },
    { id: 108753, id_state: 791, text: "Russell", id_country: 55 },
    { id: 108762, id_state: 791, text: "Colby", id_country: 55 },
    { id: 108764, id_state: 791, text: "Bird City", id_country: 55 },
    { id: 108780, id_state: 791, text: "Oberlin", id_country: 55 },
    { id: 108781, id_state: 791, text: "Park", id_country: 55 },
    { id: 108782, id_state: 791, text: "Quinter", id_country: 55 },
    { id: 108784, id_state: 791, text: "Saint Francis", id_country: 55 },
    { id: 108790, id_state: 791, text: "Dodge City", id_country: 55 },
    { id: 108794, id_state: 791, text: "Coolidge", id_country: 55 },
    { id: 108798, id_state: 791, text: "Englewood", id_country: 55 },
    { id: 108803, id_state: 791, text: "Garden City", id_country: 55 },
    { id: 108809, id_state: 791, text: "Johnson", id_country: 55 },
    { id: 108812, id_state: 791, text: "Kismet", id_country: 55 },
    { id: 108823, id_state: 791, text: "Scott City", id_country: 55 },
    { id: 108826, id_state: 791, text: "Syracuse", id_country: 55 },
    { id: 108830, id_state: 791, text: "Liberal", id_country: 55 },
    { id: 108832, id_state: 791, text: "Elkhart", id_country: 55 },
    { id: 108833, id_state: 791, text: "Hugoton", id_country: 55 },
];
//# sourceMappingURL=citys.js.map