export const citys = [
    { id: 130318, id_state: 860, text: "Nuneaton", id_country: 13 },
    { id: 130327, id_state: 860, text: "Atherstone", id_country: 13 },
    { id: 130358, id_state: 860, text: "Derby", id_country: 13 },
    { id: 130359, id_state: 860, text: "Swadlincote", id_country: 13 },
    { id: 130361, id_state: 860, text: "Burton-On-Trent", id_country: 13 },
    { id: 130362, id_state: 860, text: "Matlock", id_country: 13 },
    { id: 130363, id_state: 860, text: "Bakewell", id_country: 13 },
    { id: 130364, id_state: 860, text: "Ripley", id_country: 13 },
    { id: 130365, id_state: 860, text: "Alfreton", id_country: 13 },
    { id: 130366, id_state: 860, text: "Belper", id_country: 13 },
    { id: 130367, id_state: 860, text: "Ashbourne", id_country: 13 },
    { id: 130369, id_state: 860, text: "Ilkeston", id_country: 13 },
    { id: 130370, id_state: 860, text: "Heanor", id_country: 13 },
    { id: 130405, id_state: 860, text: "Doncaster", id_country: 13 },
    { id: 130407, id_state: 860, text: "Scunthorpe", id_country: 13 },
    { id: 130408, id_state: 860, text: "Barton-Upon-Humber", id_country: 13 },
    { id: 130409, id_state: 860, text: "Barrow-Upon-Humber", id_country: 13 },
    { id: 130410, id_state: 860, text: "Brigg", id_country: 13 },
    { id: 130411, id_state: 860, text: "Gainsborough", id_country: 13 },
    { id: 130412, id_state: 860, text: "Retford", id_country: 13 },
    { id: 130413, id_state: 860, text: "Grimsby", id_country: 13 },
    { id: 130414, id_state: 860, text: "Cleethorpes", id_country: 13 },
    { id: 130415, id_state: 860, text: "Barnetby", id_country: 13 },
    { id: 130417, id_state: 860, text: "Immingham", id_country: 13 },
    { id: 130799, id_state: 860, text: "Leicester", id_country: 13 },
    { id: 130800, id_state: 860, text: "Hinckley", id_country: 13 },
    { id: 130801, id_state: 860, text: "Loughborough", id_country: 13 },
    { id: 130802, id_state: 860, text: "Melton Mowbray", id_country: 13 },
    { id: 130803, id_state: 860, text: "Oakham", id_country: 13 },
    { id: 130804, id_state: 860, text: "Market Harborough", id_country: 13 },
    { id: 130805, id_state: 860, text: "Lutterworth", id_country: 13 },
    { id: 130806, id_state: 860, text: "Wigston", id_country: 13 },
    { id: 130807, id_state: 860, text: "Ashby-De-La-Zouch", id_country: 13 },
    { id: 130808, id_state: 860, text: "Coalville", id_country: 13 },
    { id: 130809, id_state: 860, text: "Ibstock", id_country: 13 },
    { id: 130810, id_state: 860, text: "Markfield", id_country: 13 },
    { id: 130872, id_state: 860, text: "Lincoln", id_country: 13 },
    { id: 130873, id_state: 860, text: "Woodhall Spa", id_country: 13 },
    { id: 130874, id_state: 860, text: "Louth", id_country: 13 },
    { id: 130875, id_state: 860, text: "Mablethorpe", id_country: 13 },
    { id: 130876, id_state: 860, text: "Alford", id_country: 13 },
    { id: 130877, id_state: 860, text: "Market Rasen", id_country: 13 },
    { id: 130878, id_state: 860, text: "Horncastle", id_country: 13 },
    { id: 130907, id_state: 860, text: "Milton Keynes", id_country: 13 },
    { id: 130956, id_state: 860, text: "Nottingham", id_country: 13 },
    { id: 130957, id_state: 860, text: "Sutton-In-Ashfield", id_country: 13 },
    { id: 130958, id_state: 860, text: "Mansfield", id_country: 13 },
    { id: 130959, id_state: 860, text: "Newark", id_country: 13 },
    { id: 130960, id_state: 860, text: "Southwell", id_country: 13 },
    { id: 130961, id_state: 860, text: "Grantham", id_country: 13 },
    { id: 130962, id_state: 860, text: "Sleaford", id_country: 13 },
    { id: 130963, id_state: 860, text: "Northampton", id_country: 13 },
    { id: 130964, id_state: 860, text: "Rushden", id_country: 13 },
    { id: 130966, id_state: 860, text: "Daventry", id_country: 13 },
    { id: 130968, id_state: 860, text: "Towcester", id_country: 13 },
    { id: 130969, id_state: 860, text: "Brackley", id_country: 13 },
    { id: 130970, id_state: 860, text: "Kettering", id_country: 13 },
    { id: 130971, id_state: 860, text: "Corby", id_country: 13 },
    { id: 130972, id_state: 860, text: "Wellingborough", id_country: 13 },
    { id: 131017, id_state: 860, text: "Banbury", id_country: 13 },
    { id: 131064, id_state: 860, text: "Peterborough", id_country: 13 },
    { id: 131065, id_state: 860, text: "Bourne", id_country: 13 },
    { id: 131066, id_state: 860, text: "Spalding", id_country: 13 },
    { id: 131071, id_state: 860, text: "Boston", id_country: 13 },
    { id: 131072, id_state: 860, text: "Spilsby", id_country: 13 },
    { id: 131073, id_state: 860, text: "Skegness", id_country: 13 },
    { id: 131082, id_state: 860, text: "Stamford", id_country: 13 },
    { id: 131206, id_state: 860, text: "Sheffield", id_country: 13 },
    { id: 131207, id_state: 860, text: "Dronfield", id_country: 13 },
    { id: 131208, id_state: 860, text: "Hope Valley", id_country: 13 },
    { id: 131209, id_state: 860, text: "Chesterfield", id_country: 13 },
    { id: 131213, id_state: 860, text: "Worksop", id_country: 13 },
    { id: 131270, id_state: 860, text: "Glossop", id_country: 13 },
    { id: 131275, id_state: 860, text: "Buxton", id_country: 13 },
    { id: 131276, id_state: 860, text: "High Peak", id_country: 13 },
];
