export const citys = [
    { id: 409972, id_state: 1610, text: "Acachare", id_country: 89 },
    { id: 409973, id_state: 1610, text: "Acacoto", id_country: 89 },
    { id: 409974, id_state: 1610, text: "Acain", id_country: 89 },
    { id: 409982, id_state: 1610, text: "Acaray", id_country: 89 },
    { id: 409983, id_state: 1610, text: "Acaray Hacienda", id_country: 89 },
    { id: 410042, id_state: 1610, text: "Acerca", id_country: 89 },
    { id: 410071, id_state: 1610, text: "Achao", id_country: 89 },
    { id: 410073, id_state: 1610, text: "Achara", id_country: 89 },
    { id: 410088, id_state: 1610, text: "Acho", id_country: 89 },
    { id: 410109, id_state: 1610, text: "Acno", id_country: 89 },
    { id: 410114, id_state: 1610, text: "Aco", id_country: 89 },
    { id: 410120, id_state: 1610, text: "Acobamba", id_country: 89 },
    { id: 410128, id_state: 1610, text: "Acochaca", id_country: 89 },
    { id: 410135, id_state: 1610, text: "Acocoto", id_country: 89 },
    { id: 410147, id_state: 1610, text: "Acomachay", id_country: 89 },
    { id: 410162, id_state: 1610, text: "Acopara", id_country: 89 },
    { id: 410164, id_state: 1610, text: "Acopata", id_country: 89 },
    { id: 410180, id_state: 1610, text: "Acos", id_country: 89 },
    { id: 410196, id_state: 1610, text: "Acshomachay", id_country: 89 },
    { id: 410207, id_state: 1610, text: "Acupampa", id_country: 89 },
    { id: 410208, id_state: 1610, text: "Acupata", id_country: 89 },
    { id: 410225, id_state: 1610, text: "Agua", id_country: 89 },
    { id: 410230, id_state: 1610, text: "Agua Blanca", id_country: 89 },
    { id: 410237, id_state: 1610, text: "Aguacancha", id_country: 89 },
    { id: 410262, id_state: 1610, text: "Aguar", id_country: 89 },
    { id: 410274, id_state: 1610, text: "Aguashuarco", id_country: 89 },
    { id: 410281, id_state: 1610, text: "Aguen", id_country: 89 },
    { id: 410282, id_state: 1610, text: "Aguila", id_country: 89 },
    { id: 410286, id_state: 1610, text: "Agustino", id_country: 89 },
    { id: 410304, id_state: 1610, text: "Aijadero", id_country: 89 },
    { id: 410390, id_state: 1610, text: "Alcantarilla", id_country: 89 },
    {
        id: 410391,
        id_state: 1610,
        text: "Alcantarilla Hacienda",
        id_country: 89,
    },
    { id: 410443, id_state: 1610, text: "Aliaga Hacienda", id_country: 89 },
    { id: 410455, id_state: 1610, text: "Alis", id_country: 89 },
    { id: 410482, id_state: 1610, text: "Allauca", id_country: 89 },
    { id: 410498, id_state: 1610, text: "Allpacopa", id_country: 89 },
    { id: 410504, id_state: 1610, text: "Allurán", id_country: 89 },
    { id: 410508, id_state: 1610, text: "Almenares", id_country: 89 },
    { id: 410577, id_state: 1610, text: "Alto Peru", id_country: 89 },
    { id: 410594, id_state: 1610, text: "Ama", id_country: 89 },
    { id: 410625, id_state: 1610, text: "Ambar", id_country: 89 },
    { id: 410639, id_state: 1610, text: "Amo", id_country: 89 },
    { id: 410651, id_state: 1610, text: "Ampe", id_country: 89 },
    { id: 410671, id_state: 1610, text: "Anamaray", id_country: 89 },
    { id: 410689, id_state: 1610, text: "Añascanchanan", id_country: 89 },
    { id: 410702, id_state: 1610, text: "Añaypampa", id_country: 89 },
    { id: 410718, id_state: 1610, text: "Ancascocha", id_country: 89 },
    { id: 410727, id_state: 1610, text: "Ancco", id_country: 89 },
    { id: 410749, id_state: 1610, text: "Anche", id_country: 89 },
    { id: 410751, id_state: 1610, text: "Anchicocha", id_country: 89 },
    { id: 410769, id_state: 1610, text: "Anco", id_country: 89 },
    { id: 410803, id_state: 1610, text: "Ancón", id_country: 89 },
    { id: 410827, id_state: 1610, text: "Andahuasi", id_country: 89 },
    { id: 410834, id_state: 1610, text: "Andajes", id_country: 89 },
    { id: 410939, id_state: 1610, text: "Anta", id_country: 89 },
    { id: 410987, id_state: 1610, text: "Antamala", id_country: 89 },
    { id: 411004, id_state: 1610, text: "Antapampa", id_country: 89 },
    { id: 411060, id_state: 1610, text: "Apache", id_country: 89 },
    { id: 411066, id_state: 1610, text: "Apahuaique", id_country: 89 },
    { id: 411069, id_state: 1610, text: "Apala", id_country: 89 },
    { id: 411071, id_state: 1610, text: "Apalao", id_country: 89 },
    { id: 411084, id_state: 1610, text: "Apio", id_country: 89 },
    { id: 411093, id_state: 1610, text: "Aptos", id_country: 89 },
    { id: 411099, id_state: 1610, text: "Apuri", id_country: 89 },
    { id: 411127, id_state: 1610, text: "Araguay", id_country: 89 },
    { id: 411174, id_state: 1610, text: "Arcata", id_country: 89 },
    { id: 411178, id_state: 1610, text: "Archu", id_country: 89 },
    { id: 411193, id_state: 1610, text: "Arenal", id_country: 89 },
    { id: 411201, id_state: 1610, text: "Arenel", id_country: 89 },
    { id: 411208, id_state: 1610, text: "Arguay Hacienda", id_country: 89 },
    { id: 411217, id_state: 1610, text: "Arica", id_country: 89 },
    { id: 411232, id_state: 1610, text: "Armanca", id_country: 89 },
    { id: 411241, id_state: 1610, text: "Arona", id_country: 89 },
    { id: 411258, id_state: 1610, text: "Artejo", id_country: 89 },
    { id: 411291, id_state: 1610, text: "Asia", id_country: 89 },
    { id: 411321, id_state: 1610, text: "Astumarca", id_country: 89 },
    { id: 411326, id_state: 1610, text: "Asunción", id_country: 89 },
    { id: 411334, id_state: 1610, text: "Atacocha", id_country: 89 },
    { id: 411371, id_state: 1610, text: "Ate", id_country: 89 },
    { id: 411386, id_state: 1610, text: "Atocongo", id_country: 89 },
    { id: 411429, id_state: 1610, text: "Aucallama", id_country: 89 },
    { id: 411433, id_state: 1610, text: "Aucar", id_country: 89 },
    { id: 411443, id_state: 1610, text: "Auchi", id_country: 89 },
    { id: 411445, id_state: 1610, text: "Auco", id_country: 89 },
    { id: 411527, id_state: 1610, text: "Ayarhuayque", id_country: 89 },
    { id: 411531, id_state: 1610, text: "Ayarumi", id_country: 89 },
    { id: 411533, id_state: 1610, text: "Ayas", id_country: 89 },
    { id: 411534, id_state: 1610, text: "Ayauca", id_country: 89 },
    { id: 411557, id_state: 1610, text: "Aylion Bajo", id_country: 89 },
    { id: 411560, id_state: 1610, text: "Ayllón", id_country: 89 },
    { id: 411585, id_state: 1610, text: "Azángaro", id_country: 89 },
    { id: 411588, id_state: 1610, text: "Azcona", id_country: 89 },
    {
        id: 411629,
        id_state: 1610,
        text: "Balconcillo de Aviyay",
        id_country: 89,
    },
    {
        id: 411630,
        id_state: 1610,
        text: "Balconcillo de la Palma",
        id_country: 89,
    },
    { id: 411639, id_state: 1610, text: "Ballavista", id_country: 89 },
    { id: 411683, id_state: 1610, text: "Baños", id_country: 89 },
    { id: 411685, id_state: 1610, text: "Baños Boza", id_country: 89 },
    { id: 411694, id_state: 1610, text: "Barbadillo", id_country: 89 },
    { id: 411698, id_state: 1610, text: "Barcelona", id_country: 89 },
    { id: 411705, id_state: 1610, text: "Barranca", id_country: 89 },
    { id: 411709, id_state: 1610, text: "Barranco", id_country: 89 },
    { id: 411785, id_state: 1610, text: "Bella Luz", id_country: 89 },
    { id: 411795, id_state: 1610, text: "Bellavista", id_country: 89 },
    { id: 411810, id_state: 1610, text: "Bellavista Hacienda", id_country: 89 },
    { id: 411849, id_state: 1610, text: "Blanca Rosa del Mar", id_country: 89 },
    { id: 411864, id_state: 1610, text: "Boca del Río", id_country: 89 },
    { id: 411873, id_state: 1610, text: "Boca El Rio", id_country: 89 },
    { id: 411944, id_state: 1610, text: "Boza", id_country: 89 },
    { id: 411951, id_state: 1610, text: "Bravo Grande", id_country: 89 },
    { id: 411964, id_state: 1610, text: "Buenaventura", id_country: 89 },
    { id: 411984, id_state: 1610, text: "Buenavista", id_country: 89 },
    {
        id: 411991,
        id_state: 1610,
        text: "Buena Vista Hacienda",
        id_country: 89,
    },
    { id: 412004, id_state: 1610, text: "Buenos Aires", id_country: 89 },
    { id: 412020, id_state: 1610, text: "Bujama", id_country: 89 },
    { id: 412021, id_state: 1610, text: "Bujama Baja", id_country: 89 },
    { id: 412030, id_state: 1610, text: "Burricopuquio", id_country: 89 },
    { id: 412036, id_state: 1610, text: "Caballero", id_country: 89 },
    { id: 412072, id_state: 1610, text: "Cabracancha", id_country: 89 },
    { id: 412089, id_state: 1610, text: "Cacachaqui", id_country: 89 },
    { id: 412200, id_state: 1610, text: "Cacsana", id_country: 89 },
    { id: 412215, id_state: 1610, text: "Cagapaqui", id_country: 89 },
    { id: 412269, id_state: 1610, text: "Caja de Agua", id_country: 89 },
    { id: 412280, id_state: 1610, text: "Cajamarquilla", id_country: 89 },
    { id: 412295, id_state: 1610, text: "Cajatambo", id_country: 89 },
    { id: 412376, id_state: 1610, text: "Caldera", id_country: 89 },
    { id: 412386, id_state: 1610, text: "Calera", id_country: 89 },
    { id: 412395, id_state: 1610, text: "Caleta de Carquín", id_country: 89 },
    { id: 412400, id_state: 1610, text: "Caleta Jaguay", id_country: 89 },
    { id: 412403, id_state: 1610, text: "Caleta Pucusana", id_country: 89 },
    { id: 412404, id_state: 1610, text: "Caleta Vidal", id_country: 89 },
    { id: 412414, id_state: 1610, text: "California", id_country: 89 },
    { id: 412434, id_state: 1610, text: "Callahuanca", id_country: 89 },
    { id: 412446, id_state: 1610, text: "Callan", id_country: 89 },
    { id: 412504, id_state: 1610, text: "Callona", id_country: 89 },
    { id: 412556, id_state: 1610, text: "Camacho", id_country: 89 },
    { id: 412576, id_state: 1610, text: "Camiacocha", id_country: 89 },
    { id: 412589, id_state: 1610, text: "Campamento", id_country: 89 },
    { id: 412626, id_state: 1610, text: "Campo Florido", id_country: 89 },
    { id: 412731, id_state: 1610, text: "Cañete", id_country: 89 },
    { id: 412778, id_state: 1610, text: "Canta", id_country: 89 },
    { id: 412781, id_state: 1610, text: "Canta Gallo", id_country: 89 },
    { id: 412797, id_state: 1610, text: "Canto Grande", id_country: 89 },
    {
        id: 412798,
        id_state: 1610,
        text: "Canto Grande Hacienda",
        id_country: 89,
    },
    { id: 412806, id_state: 1610, text: "Cantuta", id_country: 89 },
    { id: 412851, id_state: 1610, text: "Capia", id_country: 89 },
    { id: 412862, id_state: 1610, text: "Capilla", id_country: 89 },
    { id: 412918, id_state: 1610, text: "Carabayllo", id_country: 89 },
    { id: 412962, id_state: 1610, text: "Caral", id_country: 89 },
    { id: 412975, id_state: 1610, text: "Carao", id_country: 89 },
    { id: 412986, id_state: 1610, text: "Caraponga", id_country: 89 },
    { id: 412990, id_state: 1610, text: "Caraqueño", id_country: 89 },
    { id: 413048, id_state: 1610, text: "Carhuac", id_country: 89 },
    { id: 413142, id_state: 1610, text: "Carquín", id_country: 89 },
    { id: 413178, id_state: 1610, text: "Caruy", id_country: 89 },
    { id: 413180, id_state: 1610, text: "Casa Amarilla", id_country: 89 },
    { id: 413185, id_state: 1610, text: "Casa Blanca", id_country: 89 },
    { id: 413191, id_state: 1610, text: "Casablanca", id_country: 89 },
    { id: 413196, id_state: 1610, text: "Casa Bomba", id_country: 89 },
    { id: 413241, id_state: 1610, text: "Casapalca", id_country: 89 },
    { id: 413248, id_state: 1610, text: "Casa Pintada", id_country: 89 },
    { id: 413267, id_state: 1610, text: "Casca", id_country: 89 },
    { id: 413369, id_state: 1610, text: "Cata", id_country: 89 },
    { id: 413443, id_state: 1610, text: "Caullama", id_country: 89 },
    { id: 413449, id_state: 1610, text: "Cauquis", id_country: 89 },
    { id: 413471, id_state: 1610, text: "Cayahuasi", id_country: 89 },
    { id: 413766, id_state: 1610, text: "Cebadacancha", id_country: 89 },
    { id: 413805, id_state: 1610, text: "Cequiapata", id_country: 89 },
    { id: 413809, id_state: 1610, text: "Cerce", id_country: 89 },
    { id: 413832, id_state: 1610, text: "Cerro Alegre", id_country: 89 },
    { id: 413834, id_state: 1610, text: "Cerro Azul", id_country: 89 },
    { id: 413835, id_state: 1610, text: "Cerro Azul Hacienda", id_country: 89 },
    {
        id: 413841,
        id_state: 1610,
        text: "Cerro Blanco Hacienda",
        id_country: 89,
    },
    { id: 413920, id_state: 1610, text: "Chacarilla", id_country: 89 },
    { id: 413928, id_state: 1610, text: "Chacarrila", id_country: 89 },
    { id: 413929, id_state: 1610, text: "Chacarrilla", id_country: 89 },
    { id: 413940, id_state: 1610, text: "Chacaya", id_country: 89 },
    { id: 413974, id_state: 1610, text: "Chaclacayo", id_country: 89 },
    { id: 414002, id_state: 1610, text: "Chacra Cerro", id_country: 89 },
    {
        id: 414003,
        id_state: 1610,
        text: "Chacra Cerro Hacienda",
        id_country: 89,
    },
    { id: 414004, id_state: 1610, text: "Chacra Colorada", id_country: 89 },
    { id: 414013, id_state: 1610, text: "Chacramito", id_country: 89 },
    { id: 414015, id_state: 1610, text: "Chacrapata", id_country: 89 },
    { id: 414048, id_state: 1610, text: "Chaglla", id_country: 89 },
    { id: 414191, id_state: 1610, text: "Chama", id_country: 89 },
    { id: 414234, id_state: 1610, text: "Champucancha", id_country: 89 },
    { id: 414264, id_state: 1610, text: "Chancay", id_country: 89 },
    { id: 414268, id_state: 1610, text: "Chancayllo", id_country: 89 },
    { id: 414288, id_state: 1610, text: "Chancuya", id_country: 89 },
    { id: 414373, id_state: 1610, text: "Chaquipata", id_country: 89 },
    { id: 414581, id_state: 1610, text: "Checche", id_country: 89 },
    { id: 414790, id_state: 1610, text: "Chilca", id_country: 89 },
    { id: 414891, id_state: 1610, text: "Chillón", id_country: 89 },
    { id: 414926, id_state: 1610, text: "Chimba", id_country: 89 },
    { id: 414974, id_state: 1610, text: "Chinchan", id_country: 89 },
    { id: 414981, id_state: 1610, text: "Chinchay", id_country: 89 },
    { id: 415007, id_state: 1610, text: "Chinchin", id_country: 89 },
    { id: 415123, id_state: 1610, text: "Chira", id_country: 89 },
    { id: 415214, id_state: 1610, text: "Chocapampa", id_country: 89 },
    { id: 415273, id_state: 1610, text: "Chocos", id_country: 89 },
    { id: 415396, id_state: 1610, text: "Chorillos", id_country: 89 },
    { id: 415406, id_state: 1610, text: "Chorrillos", id_country: 89 },
    { id: 415417, id_state: 1610, text: "Chosica", id_country: 89 },
    { id: 415636, id_state: 1610, text: "Chunca", id_country: 89 },
    { id: 415643, id_state: 1610, text: "Chunchos", id_country: 89 },
    {
        id: 415706,
        id_state: 1610,
        text: "Chupa Cigarro Grande",
        id_country: 89,
    },
    { id: 415784, id_state: 1610, text: "Churín", id_country: 89 },
    { id: 415785, id_state: 1610, text: "Churlín", id_country: 89 },
    { id: 415865, id_state: 1610, text: "Cieneguilla", id_country: 89 },
    { id: 415903, id_state: 1610, text: "Ciudad de Dios", id_country: 89 },
    { id: 415971, id_state: 1610, text: "Cochahuasi", id_country: 89 },
    { id: 416118, id_state: 1610, text: "Collac", id_country: 89 },
    { id: 416148, id_state: 1610, text: "Collique", id_country: 89 },
    { id: 416211, id_state: 1610, text: "Collque", id_country: 89 },
    { id: 416234, id_state: 1610, text: "Colonia", id_country: 89 },
    { id: 416284, id_state: 1610, text: "Comas", id_country: 89 },
    { id: 416285, id_state: 1610, text: "Comas Hacienda", id_country: 89 },
    { id: 416360, id_state: 1610, text: "Conchasica", id_country: 89 },
    { id: 416384, id_state: 1610, text: "Condevilla Señor", id_country: 89 },
    { id: 416515, id_state: 1610, text: "Conta", id_country: 89 },
    { id: 416646, id_state: 1610, text: "Cormo", id_country: 89 },
    { id: 416651, id_state: 1610, text: "Coronel", id_country: 89 },
    { id: 416859, id_state: 1610, text: "Crucero", id_country: 89 },
    { id: 416867, id_state: 1610, text: "Cruz", id_country: 89 },
    { id: 416874, id_state: 1610, text: "Cruz Blanca", id_country: 89 },
    { id: 417035, id_state: 1610, text: "Cuenca", id_country: 89 },
    { id: 417074, id_state: 1610, text: "Cuiva", id_country: 89 },
    { id: 417160, id_state: 1610, text: "Cumbe", id_country: 89 },
    { id: 417496, id_state: 1610, text: "El Agustino", id_country: 89 },
    { id: 417590, id_state: 1610, text: "El Chilcal", id_country: 89 },
    { id: 417620, id_state: 1610, text: "El Cortijo", id_country: 89 },
    { id: 417745, id_state: 1610, text: "El Molino", id_country: 89 },
    { id: 417751, id_state: 1610, text: "El Molino Hacienda", id_country: 89 },
    { id: 417793, id_state: 1610, text: "El Paraiso", id_country: 89 },
    { id: 417795, id_state: 1610, text: "El Paraíso", id_country: 89 },
    { id: 417851, id_state: 1610, text: "El Progreso", id_country: 89 },
    { id: 417906, id_state: 1610, text: "El Sol de la Molina", id_country: 89 },
    { id: 417934, id_state: 1610, text: "El Toro", id_country: 89 },
    { id: 417962, id_state: 1610, text: "El Vergel", id_country: 89 },
    { id: 417973, id_state: 1610, text: "Encalada", id_country: 89 },
    { id: 418038, id_state: 1610, text: "Esmeralda", id_country: 89 },
    { id: 418060, id_state: 1610, text: "Esperanza Alta", id_country: 89 },
    { id: 418072, id_state: 1610, text: "Espiritu Santo", id_country: 89 },
    { id: 418083, id_state: 1610, text: "Esquina de Asia", id_country: 89 },
    { id: 418088, id_state: 1610, text: "Esquivel", id_country: 89 },
    { id: 418089, id_state: 1610, text: "Esquivel Hacienda", id_country: 89 },
    { id: 418092, id_state: 1610, text: "Establo", id_country: 89 },
    { id: 418097, id_state: 1610, text: "Estancia", id_country: 89 },
    { id: 418235, id_state: 1610, text: "Felicidad", id_country: 89 },
    { id: 418282, id_state: 1610, text: "Flores", id_country: 89 },
    { id: 418284, id_state: 1610, text: "Flores Hacienda", id_country: 89 },
    { id: 418293, id_state: 1610, text: "Florida", id_country: 89 },
    { id: 418313, id_state: 1610, text: "Fortaleza", id_country: 89 },
    { id: 418341, id_state: 1610, text: "Fundación Chico", id_country: 89 },
    { id: 418475, id_state: 1610, text: "Garbanzo Pata", id_country: 89 },
    { id: 418495, id_state: 1610, text: "Gasgalin", id_country: 89 },
    { id: 418588, id_state: 1610, text: "Grau", id_country: 89 },
    { id: 418671, id_state: 1610, text: "Hacienda", id_country: 89 },
    { id: 418672, id_state: 1610, text: "Hacienda Acaray", id_country: 89 },
    { id: 418742, id_state: 1610, text: "Hacienda Caballero", id_country: 89 },
    { id: 418754, id_state: 1610, text: "Hacienda Caldera", id_country: 89 },
    { id: 418776, id_state: 1610, text: "Hacienda Caqui", id_country: 89 },
    { id: 418800, id_state: 1610, text: "Hacienda Casuarinas", id_country: 89 },
    { id: 418821, id_state: 1610, text: "Hacienda Chambara", id_country: 89 },
    {
        id: 418831,
        id_state: 1610,
        text: "Hacienda Chichicorral",
        id_country: 89,
    },
    { id: 418936, id_state: 1610, text: "Hacienda El Olivar", id_country: 89 },
    { id: 419031, id_state: 1610, text: "Hacienda Humaya", id_country: 89 },
    { id: 419114, id_state: 1610, text: "Hacienda la Villa", id_country: 89 },
    { id: 419182, id_state: 1610, text: "Hacienda Miraflores", id_country: 89 },
    { id: 419219, id_state: 1610, text: "Hacienda Naranjal", id_country: 89 },
    { id: 419270, id_state: 1610, text: "Hacienda Palo", id_country: 89 },
    { id: 419274, id_state: 1610, text: "Hacienda Palpa", id_country: 89 },
    { id: 419296, id_state: 1610, text: "Hacienda Pasamayo", id_country: 89 },
    { id: 419390, id_state: 1610, text: "Hacienda Rosario", id_country: 89 },
    { id: 419496, id_state: 1610, text: "Hacienda Santa Rosa", id_country: 89 },
    { id: 419563, id_state: 1610, text: "Hacienda Tiroles", id_country: 89 },
    {
        id: 419618,
        id_state: 1610,
        text: "Hacienda Vilcahuaura",
        id_country: 89,
    },
    { id: 419709, id_state: 1610, text: "Higuereta", id_country: 89 },
    { id: 419730, id_state: 1610, text: "Hiuari", id_country: 89 },
    { id: 419898, id_state: 1610, text: "Huachac", id_country: 89 },
    { id: 419922, id_state: 1610, text: "Huachipa", id_country: 89 },
    { id: 419924, id_state: 1610, text: "Huachipa Hacienda", id_country: 89 },
    { id: 419928, id_state: 1610, text: "Huacho", id_country: 89 },
    { id: 419935, id_state: 1610, text: "Huachos", id_country: 89 },
    { id: 419938, id_state: 1610, text: "Huacho Sin Pescado", id_country: 89 },
    { id: 419969, id_state: 1610, text: "Huacra", id_country: 89 },
    { id: 419993, id_state: 1610, text: "Huacucho", id_country: 89 },
    { id: 420018, id_state: 1610, text: "Huaguina", id_country: 89 },
    { id: 420033, id_state: 1610, text: "Huaicho Viejo", id_country: 89 },
    { id: 420164, id_state: 1610, text: "Huallapa", id_country: 89 },
    { id: 420213, id_state: 1610, text: "Hualmay", id_country: 89 },
    { id: 420318, id_state: 1610, text: "Huampán", id_country: 89 },
    { id: 420319, id_state: 1610, text: "Huampaní", id_country: 89 },
    { id: 420504, id_state: 1610, text: "Huancaya", id_country: 89 },
    { id: 420515, id_state: 1610, text: "Huanchac", id_country: 89 },
    { id: 420551, id_state: 1610, text: "Huando", id_country: 89 },
    { id: 420555, id_state: 1610, text: "Huando Hacienda", id_country: 89 },
    { id: 420652, id_state: 1610, text: "Huaquilla", id_country: 89 },
    { id: 420723, id_state: 1610, text: "Huaral", id_country: 89 },
    { id: 420738, id_state: 1610, text: "Huarangal", id_country: 89 },
    { id: 420842, id_state: 1610, text: "Huariquiña", id_country: 89 },
    { id: 420865, id_state: 1610, text: "Huarochirí", id_country: 89 },
    { id: 420907, id_state: 1610, text: "Huascata", id_country: 89 },
    { id: 420914, id_state: 1610, text: "Huascoy", id_country: 89 },
    { id: 420916, id_state: 1610, text: "Huashcay", id_country: 89 },
    { id: 420943, id_state: 1610, text: "Huasi Punco", id_country: 89 },
    { id: 420991, id_state: 1610, text: "Huatiacaya", id_country: 89 },
    { id: 421011, id_state: 1610, text: "Huaura", id_country: 89 },
    { id: 421032, id_state: 1610, text: "Huayán", id_country: 89 },
    { id: 421037, id_state: 1610, text: "Huayán Hacienda", id_country: 89 },
    { id: 421047, id_state: 1610, text: "Huaycan", id_country: 89 },
    { id: 421064, id_state: 1610, text: "Huaycho", id_country: 89 },
    { id: 421197, id_state: 1610, text: "Huayopampa", id_country: 89 },
    { id: 421283, id_state: 1610, text: "Huerta Torre Blanca", id_country: 89 },
    { id: 421348, id_state: 1610, text: "Huilipa", id_country: 89 },
    { id: 421485, id_state: 1610, text: "Humaya Hacienda", id_country: 89 },
    { id: 421524, id_state: 1610, text: "Huyzapampa", id_country: 89 },
    { id: 421599, id_state: 1610, text: "Illaca", id_country: 89 },
    { id: 421637, id_state: 1610, text: "Imperial", id_country: 89 },
    { id: 421680, id_state: 1610, text: "Independencia", id_country: 89 },
    { id: 421693, id_state: 1610, text: "Infantas Hacienda", id_country: 89 },
    { id: 421813, id_state: 1610, text: "Isco", id_country: 89 },
    { id: 421838, id_state: 1610, text: "Isla Verde", id_country: 89 },
    { id: 421885, id_state: 1610, text: "Jacalla", id_country: 89 },
    { id: 422162, id_state: 1610, text: "Jarjacha", id_country: 89 },
    { id: 422179, id_state: 1610, text: "Jashtachin", id_country: 89 },
    { id: 422336, id_state: 1610, text: "Jesús del Valle", id_country: 89 },
    {
        id: 422338,
        id_state: 1610,
        text: "Jesús del Valle Hacienda",
        id_country: 89,
    },
    { id: 422349, id_state: 1610, text: "Jicamarca", id_country: 89 },
    { id: 422380, id_state: 1610, text: "Jitapana", id_country: 89 },
    { id: 422393, id_state: 1610, text: "Jochamarca", id_country: 89 },
    { id: 422432, id_state: 1610, text: "Jongo", id_country: 89 },
    { id: 422455, id_state: 1610, text: "José Galves", id_country: 89 },
    { id: 422544, id_state: 1610, text: "Jupay", id_country: 89 },
    { id: 422600, id_state: 1610, text: "Kita", id_country: 89 },
    { id: 422636, id_state: 1610, text: "La Barranca", id_country: 89 },
    { id: 422674, id_state: 1610, text: "La Cabana Hacienda", id_country: 89 },
    { id: 422685, id_state: 1610, text: "La Calera", id_country: 89 },
    { id: 422698, id_state: 1610, text: "La Campiña", id_country: 89 },
    { id: 422712, id_state: 1610, text: "La Cantuta", id_country: 89 },
    { id: 422718, id_state: 1610, text: "La Capilla", id_country: 89 },
    { id: 422830, id_state: 1610, text: "Lacrapucro Hacienda", id_country: 89 },
    { id: 422865, id_state: 1610, text: "La Curva", id_country: 89 },
    {
        id: 422883,
        id_state: 1610,
        text: "La Empedrada Hacienda",
        id_country: 89,
    },
    { id: 422886, id_state: 1610, text: "La Encañada", id_country: 89 },
    { id: 422891, id_state: 1610, text: "La Envidia", id_country: 89 },
    { id: 422895, id_state: 1610, text: "La Esmeralda", id_country: 89 },
    { id: 422899, id_state: 1610, text: "La Esperanza", id_country: 89 },
    { id: 422905, id_state: 1610, text: "La Esquina", id_country: 89 },
    { id: 422908, id_state: 1610, text: "La Estrella", id_country: 89 },
    { id: 422919, id_state: 1610, text: "La Florida", id_country: 89 },
    { id: 422955, id_state: 1610, text: "La Grama", id_country: 89 },
    { id: 422973, id_state: 1610, text: "Laguna", id_country: 89 },
    { id: 423047, id_state: 1610, text: "Lahuaytambo", id_country: 89 },
    { id: 423100, id_state: 1610, text: "La Libertad", id_country: 89 },
    { id: 423122, id_state: 1610, text: "La Magdalena", id_country: 89 },
    { id: 423139, id_state: 1610, text: "La Marina", id_country: 89 },
    { id: 423184, id_state: 1610, text: "La Molina", id_country: 89 },
    { id: 423185, id_state: 1610, text: "La Molina Hacienda", id_country: 89 },
    { id: 423202, id_state: 1610, text: "Lampay", id_country: 89 },
    { id: 423243, id_state: 1610, text: "Lanera", id_country: 89 },
    { id: 423244, id_state: 1610, text: "Langa", id_country: 89 },
    { id: 423271, id_state: 1610, text: "La Oya", id_country: 89 },
    { id: 423283, id_state: 1610, text: "La Palma", id_country: 89 },
    { id: 423298, id_state: 1610, text: "La Pampilla", id_country: 89 },
    { id: 423325, id_state: 1610, text: "La Perla", id_country: 89 },
    { id: 423340, id_state: 1610, text: "La Planicie", id_country: 89 },
    { id: 423367, id_state: 1610, text: "La Quebrada", id_country: 89 },
    { id: 423408, id_state: 1610, text: "Laraos", id_country: 89 },
    { id: 423435, id_state: 1610, text: "La Rinconada", id_country: 89 },
    {
        id: 423438,
        id_state: 1610,
        text: "La Rinconada Hacienda",
        id_country: 89,
    },
    { id: 423464, id_state: 1610, text: "La Salinas", id_country: 89 },
    { id: 423516, id_state: 1610, text: "Las Huertas", id_country: 89 },
    {
        id: 423518,
        id_state: 1610,
        text: "Las Huertas Hacienda",
        id_country: 89,
    },
    { id: 423566, id_state: 1610, text: "Las Palmas", id_country: 89 },
    { id: 423599, id_state: 1610, text: "Las Salinas", id_country: 89 },
    { id: 423674, id_state: 1610, text: "La Unión", id_country: 89 },
    { id: 423688, id_state: 1610, text: "Laure", id_country: 89 },
    { id: 423690, id_state: 1610, text: "Lauri", id_country: 89 },
    { id: 423691, id_state: 1610, text: "Lauricocha", id_country: 89 },
    { id: 423693, id_state: 1610, text: "Laurimarca", id_country: 89 },
    { id: 423707, id_state: 1610, text: "La Vega", id_country: 89 },
    { id: 423721, id_state: 1610, text: "La Victoria", id_country: 89 },
    { id: 423735, id_state: 1610, text: "La Villa", id_country: 89 },
    { id: 423743, id_state: 1610, text: "La Virgen", id_country: 89 },
    { id: 423748, id_state: 1610, text: "Layampata", id_country: 89 },
    { id: 423808, id_state: 1610, text: "Leoncio Prado", id_country: 89 },
    { id: 423822, id_state: 1610, text: "Lérida", id_country: 89 },
    { id: 423840, id_state: 1610, text: "Liau Liau", id_country: 89 },
    { id: 423866, id_state: 1610, text: "Lihuanco", id_country: 89 },
    { id: 423875, id_state: 1610, text: "Lima", id_country: 89 },
    { id: 423880, id_state: 1610, text: "Limactambo", id_country: 89 },
    { id: 423891, id_state: 1610, text: "Limatambo", id_country: 89 },
    { id: 423919, id_state: 1610, text: "Lince", id_country: 89 },
    { id: 423920, id_state: 1610, text: "Lincha", id_country: 89 },
    { id: 423969, id_state: 1610, text: "Litma", id_country: 89 },
    { id: 424071, id_state: 1610, text: "Llamcha", id_country: 89 },
    { id: 424099, id_state: 1610, text: "Llangas Rinconada", id_country: 89 },
    { id: 424287, id_state: 1610, text: "Lobo Varado", id_country: 89 },
    { id: 424366, id_state: 1610, text: "Los Almacigos", id_country: 89 },
    { id: 424375, id_state: 1610, text: "Los Ángeles", id_country: 89 },
    { id: 424408, id_state: 1610, text: "Los Cipreses", id_country: 89 },
    { id: 424433, id_state: 1610, text: "Los Leones", id_country: 89 },
    { id: 424448, id_state: 1610, text: "Los Olivos", id_country: 89 },
    { id: 424464, id_state: 1610, text: "Los Polvorines", id_country: 89 },
    { id: 424496, id_state: 1610, text: "Loza", id_country: 89 },
    { id: 424544, id_state: 1610, text: "Lucomana", id_country: 89 },
    { id: 424559, id_state: 1610, text: "Lúcumo", id_country: 89 },
    { id: 424580, id_state: 1610, text: "Lumbreras", id_country: 89 },
    { id: 424581, id_state: 1610, text: "Lumbreras Hacienda", id_country: 89 },
    { id: 424582, id_state: 1610, text: "Lunahuaná", id_country: 89 },
    { id: 424601, id_state: 1610, text: "Luricancho", id_country: 89 },
    { id: 424605, id_state: 1610, text: "Lurigancho", id_country: 89 },
    { id: 424608, id_state: 1610, text: "Lurín", id_country: 89 },
    { id: 424625, id_state: 1610, text: "Luzo", id_country: 89 },
    { id: 424647, id_state: 1610, text: "Macapata", id_country: 89 },
    { id: 424654, id_state: 1610, text: "Macas", id_country: 89 },
    { id: 424674, id_state: 1610, text: "Machachaca", id_country: 89 },
    { id: 424733, id_state: 1610, text: "Machuranga", id_country: 89 },
    { id: 424765, id_state: 1610, text: "Magdalena", id_country: 89 },
    { id: 424769, id_state: 1610, text: "Magdalena del Mar", id_country: 89 },
    { id: 424771, id_state: 1610, text: "Magdalena Nueva", id_country: 89 },
    { id: 424773, id_state: 1610, text: "Magdalena Vieja", id_country: 89 },
    { id: 424804, id_state: 1610, text: "Mala", id_country: 89 },
    { id: 424856, id_state: 1610, text: "Mal Paso", id_country: 89 },
    { id: 424875, id_state: 1610, text: "Mamacona", id_country: 89 },
    { id: 424915, id_state: 1610, text: "Manás", id_country: 89 },
    { id: 424932, id_state: 1610, text: "Manchay", id_country: 89 },
    { id: 424936, id_state: 1610, text: "Manchay Hacienda", id_country: 89 },
    { id: 424966, id_state: 1610, text: "Mangas", id_country: 89 },
    { id: 425010, id_state: 1610, text: "Manzanilla", id_country: 89 },
    { id: 425046, id_state: 1610, text: "Maranga", id_country: 89 },
    { id: 425087, id_state: 1610, text: "Barrio Marca", id_country: 89 },
    { id: 425185, id_state: 1610, text: "Mariscal Castilla", id_country: 89 },
    { id: 425267, id_state: 1610, text: "Matazango", id_country: 89 },
    { id: 425293, id_state: 1610, text: "Matucana", id_country: 89 },
    { id: 425337, id_state: 1610, text: "Mayorasgo", id_country: 89 },
    { id: 425338, id_state: 1610, text: "Mayorazgo", id_country: 89 },
    { id: 425380, id_state: 1610, text: "Medio Mundo", id_country: 89 },
    { id: 425390, id_state: 1610, text: "Melgarejo", id_country: 89 },
    { id: 425426, id_state: 1610, text: "Metala", id_country: 89 },
    { id: 425493, id_state: 1610, text: "Minapata", id_country: 89 },
    { id: 425500, id_state: 1610, text: "Mina Raul", id_country: 89 },
    { id: 425511, id_state: 1610, text: "Minas Cancha", id_country: 89 },
    { id: 425537, id_state: 1610, text: "Mío", id_country: 89 },
    { id: 425551, id_state: 1610, text: "Miraflores", id_country: 89 },
    { id: 425572, id_state: 1610, text: "Miraflores Hacienda", id_country: 89 },
    { id: 425580, id_state: 1610, text: "Mira Mar", id_country: 89 },
    { id: 425582, id_state: 1610, text: "Miramar", id_country: 89 },
    { id: 425713, id_state: 1610, text: "Molino", id_country: 89 },
    { id: 425819, id_state: 1610, text: "Monserrate", id_country: 89 },
    { id: 425873, id_state: 1610, text: "Monte Rico Chico", id_country: 89 },
    { id: 425880, id_state: 1610, text: "Monterrico", id_country: 89 },
    { id: 425882, id_state: 1610, text: "Monterrico Chico", id_country: 89 },
    { id: 425996, id_state: 1610, text: "Moyobamba", id_country: 89 },
    { id: 426154, id_state: 1610, text: "Ñahuicocha", id_country: 89 },
    { id: 426182, id_state: 1610, text: "Ñaña", id_country: 89 },
    { id: 426183, id_state: 1610, text: "Naña Hacienda", id_country: 89 },
    { id: 426194, id_state: 1610, text: "Nanis", id_country: 89 },
    { id: 426210, id_state: 1610, text: "Naranjal", id_country: 89 },
    { id: 426213, id_state: 1610, text: "Naranjal Hacienda", id_country: 89 },
    { id: 426259, id_state: 1610, text: "Naván", id_country: 89 },
    { id: 426315, id_state: 1610, text: "Nieve Nieve", id_country: 89 },
    { id: 426350, id_state: 1610, text: "Niquita", id_country: 89 },
    { id: 426394, id_state: 1610, text: "Nuallunca", id_country: 89 },
    { id: 426408, id_state: 1610, text: "Nueva Chosica", id_country: 89 },
    { id: 426411, id_state: 1610, text: "Nueva Esperanza", id_country: 89 },
    { id: 426661, id_state: 1610, text: "Olivar", id_country: 89 },
    { id: 426665, id_state: 1610, text: "Olivar Hacienda", id_country: 89 },
    { id: 426696, id_state: 1610, text: "Omas", id_country: 89 },
    { id: 426810, id_state: 1610, text: "Orrantia", id_country: 89 },
    { id: 426813, id_state: 1610, text: "Oruri", id_country: 89 },
    { id: 426880, id_state: 1610, text: "Oyón", id_country: 89 },
    { id: 426885, id_state: 1610, text: "Oyunco", id_country: 89 },
    { id: 426904, id_state: 1610, text: "Paca", id_country: 89 },
    { id: 426930, id_state: 1610, text: "Pacaraos", id_country: 89 },
    { id: 426935, id_state: 1610, text: "Pacashuayque", id_country: 89 },
    { id: 426996, id_state: 1610, text: "Paccho Tingo", id_country: 89 },
    { id: 427002, id_state: 1610, text: "Pachacamac", id_country: 89 },
    { id: 427082, id_state: 1610, text: "Pacococha", id_country: 89 },
    { id: 427102, id_state: 1610, text: "Pacota", id_country: 89 },
    { id: 427264, id_state: 1610, text: "Palermo", id_country: 89 },
    { id: 427368, id_state: 1610, text: "Palo", id_country: 89 },
    { id: 427402, id_state: 1610, text: "Palo Seco", id_country: 89 },
    { id: 427404, id_state: 1610, text: "Palpa", id_country: 89 },
    { id: 427529, id_state: 1610, text: "Pampa Grande", id_country: 89 },
    { id: 427668, id_state: 1610, text: "Pamplona", id_country: 89 },
    { id: 427704, id_state: 1610, text: "Panco", id_country: 89 },
    { id: 427711, id_state: 1610, text: "Pando", id_country: 89 },
    { id: 427787, id_state: 1610, text: "Paraiso", id_country: 89 },
    { id: 427792, id_state: 1610, text: "Paraíso", id_country: 89 },
    { id: 427800, id_state: 1610, text: "Paramonga", id_country: 89 },
    { id: 427801, id_state: 1610, text: "Paramonga Hacienda", id_country: 89 },
    { id: 427929, id_state: 1610, text: "Parmonga", id_country: 89 },
    { id: 427966, id_state: 1610, text: "Pasamayo", id_country: 89 },
    { id: 427982, id_state: 1610, text: "Pascuain", id_country: 89 },
    { id: 428107, id_state: 1610, text: "Pate", id_country: 89 },
    { id: 428112, id_state: 1610, text: "Pati", id_country: 89 },
    { id: 428137, id_state: 1610, text: "Pativilca", id_country: 89 },
    { id: 428214, id_state: 1610, text: "Pauyo", id_country: 89 },
    { id: 428265, id_state: 1610, text: "Pedregál", id_country: 89 },
    { id: 428296, id_state: 1610, text: "Peña Blanca", id_country: 89 },
    { id: 428326, id_state: 1610, text: "Peralvillo", id_country: 89 },
    { id: 428340, id_state: 1610, text: "Perla Alta", id_country: 89 },
    { id: 428341, id_state: 1610, text: "Perla Negra", id_country: 89 },
    { id: 428380, id_state: 1610, text: "Picapiedra", id_country: 89 },
    { id: 428489, id_state: 1610, text: "Piedraliza", id_country: 89 },
    { id: 428527, id_state: 1610, text: "Pilas", id_country: 89 },
    { id: 428541, id_state: 1610, text: "Pilla", id_country: 89 },
    { id: 428617, id_state: 1610, text: "Pinlla", id_country: 89 },
    { id: 428699, id_state: 1610, text: "Pisaquil", id_country: 89 },
    { id: 428705, id_state: 1610, text: "Piscay", id_country: 89 },
    {
        id: 428813,
        id_state: 1610,
        text: "Playa de Santa María",
        id_country: 89,
    },
    { id: 429003, id_state: 1610, text: "Porvenir", id_country: 89 },
    { id: 429100, id_state: 1610, text: "Pro", id_country: 89 },
    { id: 429115, id_state: 1610, text: "Pró Hacienda", id_country: 89 },
    { id: 429119, id_state: 1610, text: "Providencia", id_country: 89 },
    { id: 429173, id_state: 1610, text: "Pucallpa", id_country: 89 },
    { id: 429294, id_state: 1610, text: "Pucusana", id_country: 89 },
    { id: 429309, id_state: 1610, text: "Pueacorral", id_country: 89 },
    { id: 429315, id_state: 1610, text: "Pueblo Libre", id_country: 89 },
    { id: 429329, id_state: 1610, text: "Pueblo Nuevo", id_country: 89 },
    { id: 429359, id_state: 1610, text: "Puente de Piedra", id_country: 89 },
    { id: 429371, id_state: 1610, text: "Puente Manchay", id_country: 89 },
    { id: 429375, id_state: 1610, text: "Puente Piedra", id_country: 89 },
    { id: 429439, id_state: 1610, text: "Puerto Chancay", id_country: 89 },
    { id: 429445, id_state: 1610, text: "Puerto Chico", id_country: 89 },
    { id: 429446, id_state: 1610, text: "Puerto Chilca", id_country: 89 },
    { id: 429501, id_state: 1610, text: "Puerto Huacho", id_country: 89 },
    { id: 429601, id_state: 1610, text: "Puerto Supe", id_country: 89 },
    { id: 429616, id_state: 1610, text: "Puerto Viejo", id_country: 89 },
    { id: 429665, id_state: 1610, text: "Puhuascancha", id_country: 89 },
    { id: 429707, id_state: 1610, text: "Pulqui", id_country: 89 },
    { id: 429779, id_state: 1610, text: "Puna", id_country: 89 },
    { id: 429826, id_state: 1610, text: "Punta Hermosa", id_country: 89 },
    { id: 429830, id_state: 1610, text: "Punta Negra", id_country: 89 },
    { id: 429889, id_state: 1610, text: "Purishtisgo", id_country: 89 },
    { id: 429924, id_state: 1610, text: "Puruchaja", id_country: 89 },
    { id: 430017, id_state: 1610, text: "Quebrada", id_country: 89 },
    { id: 430119, id_state: 1610, text: "Quepepampa", id_country: 89 },
    { id: 430241, id_state: 1610, text: "Quilca", id_country: 89 },
    { id: 430253, id_state: 1610, text: "Quilcasca", id_country: 89 },
    { id: 430294, id_state: 1610, text: "Quilmaná", id_country: 89 },
    { id: 430501, id_state: 1610, text: "Quisque", id_country: 89 },
    { id: 430543, id_state: 1610, text: "Quives", id_country: 89 },
    { id: 430558, id_state: 1610, text: "Racota", id_country: 89 },
    { id: 430685, id_state: 1610, text: "Ravira", id_country: 89 },
    { id: 430777, id_state: 1610, text: "Retes Hacienda", id_country: 89 },
    { id: 430790, id_state: 1610, text: "Ricardo Palma", id_country: 89 },
    { id: 430801, id_state: 1610, text: "Rímac", id_country: 89 },
    { id: 430912, id_state: 1610, text: "Rontoy Hacienda", id_country: 89 },
    { id: 430994, id_state: 1610, text: "Rumo", id_country: 89 },
    { id: 430995, id_state: 1610, text: "Rumoc", id_country: 89 },
    { id: 431022, id_state: 1610, text: "Ruruy", id_country: 89 },
    { id: 431037, id_state: 1610, text: "Saca", id_country: 89 },
    { id: 431168, id_state: 1610, text: "Salamanca", id_country: 89 },
    { id: 431213, id_state: 1610, text: "Salitre", id_country: 89 },
    { id: 431312, id_state: 1610, text: "San Agustin", id_country: 89 },
    { id: 431331, id_state: 1610, text: "San Andrés", id_country: 89 },
    { id: 431351, id_state: 1610, text: "San Antonio", id_country: 89 },
    { id: 431402, id_state: 1610, text: "San Bartolo", id_country: 89 },
    { id: 431406, id_state: 1610, text: "San Bartolomé", id_country: 89 },
    { id: 431416, id_state: 1610, text: "San Borja", id_country: 89 },
    { id: 431417, id_state: 1610, text: "San Borja Hacienda", id_country: 89 },
    { id: 431468, id_state: 1610, text: "San Cristóbal", id_country: 89 },
    { id: 431477, id_state: 1610, text: "San Damián", id_country: 89 },
    { id: 431499, id_state: 1610, text: "San Felipe", id_country: 89 },
    { id: 431507, id_state: 1610, text: "San Fernando", id_country: 89 },
    {
        id: 431551,
        id_state: 1610,
        text: "San Francisco Hacienda",
        id_country: 89,
    },
    { id: 431572, id_state: 1610, text: "San Gerónimo", id_country: 89 },
    { id: 431578, id_state: 1610, text: "San Graciano", id_country: 89 },
    { id: 431617, id_state: 1610, text: "San Isidro", id_country: 89 },
    {
        id: 431632,
        id_state: 1610,
        text: "San Isidro de Lambras",
        id_country: 89,
    },
    { id: 431634, id_state: 1610, text: "San Isidro Hacienda", id_country: 89 },
    { id: 431658, id_state: 1610, text: "San Jerónimo", id_country: 89 },
    { id: 431681, id_state: 1610, text: "San Jose", id_country: 89 },
    {
        id: 431704,
        id_state: 1610,
        text: "San José de Chorillos",
        id_country: 89,
    },
    {
        id: 431710,
        id_state: 1610,
        text: "San José de los Chorrillos",
        id_country: 89,
    },
    { id: 431732, id_state: 1610, text: "San José Hacienda", id_country: 89 },
    { id: 431745, id_state: 1610, text: "San Juan", id_country: 89 },
    { id: 431781, id_state: 1610, text: "San Juan de Iris", id_country: 89 },
    {
        id: 431792,
        id_state: 1610,
        text: "San Juan de Lurigancho",
        id_country: 89,
    },
    { id: 431802, id_state: 1610, text: "San Juan de Roldán", id_country: 89 },
    { id: 431820, id_state: 1610, text: "San Juan Hacienda", id_country: 89 },
    { id: 431824, id_state: 1610, text: "San Juanito", id_country: 89 },
    {
        id: 431850,
        id_state: 1610,
        text: "San Lorenzo de Quinti",
        id_country: 89,
    },
    { id: 431861, id_state: 1610, text: "San Luis", id_country: 89 },
    {
        id: 431882,
        id_state: 1610,
        text: "San Marcos de la Aguada",
        id_country: 89,
    },
    { id: 431892, id_state: 1610, text: "San Martín", id_country: 89 },
    {
        id: 431904,
        id_state: 1610,
        text: "San Martín de Porras",
        id_country: 89,
    },
    {
        id: 431905,
        id_state: 1610,
        text: "San Martín de Porres",
        id_country: 89,
    },
    { id: 431914, id_state: 1610, text: "San Mateo", id_country: 89 },
    { id: 431925, id_state: 1610, text: "San Miguel", id_country: 89 },
    {
        id: 431939,
        id_state: 1610,
        text: "San Miguel Characuaycui",
        id_country: 89,
    },
    { id: 431952, id_state: 1610, text: "San Miguel de Viso", id_country: 89 },
    { id: 431997, id_state: 1610, text: "San Pedro", id_country: 89 },
    { id: 432095, id_state: 1610, text: "Santa Ana", id_country: 89 },
    { id: 432115, id_state: 1610, text: "Santa Anita", id_country: 89 },
    {
        id: 432127,
        id_state: 1610,
        text: "Santa Bárbara Hacienda",
        id_country: 89,
    },
    { id: 432136, id_state: 1610, text: "Santa Catalina", id_country: 89 },
    { id: 432151, id_state: 1610, text: "Santa Clara", id_country: 89 },
    {
        id: 432162,
        id_state: 1610,
        text: "Santa Clarita Hacienda",
        id_country: 89,
    },
    { id: 432172, id_state: 1610, text: "Santa Cruz", id_country: 89 },
    { id: 432205, id_state: 1610, text: "Santa Elena", id_country: 89 },
    { id: 432217, id_state: 1610, text: "Santa Eulalia", id_country: 89 },
    { id: 432234, id_state: 1610, text: "Santa Ines", id_country: 89 },
    { id: 432241, id_state: 1610, text: "Santa Isabel", id_country: 89 },
    { id: 432285, id_state: 1610, text: "Santa Maria", id_country: 89 },
    { id: 432292, id_state: 1610, text: "Santa María", id_country: 89 },
    { id: 432304, id_state: 1610, text: "Santa María del Mar", id_country: 89 },
    { id: 432356, id_state: 1610, text: "Santa Rosa", id_country: 89 },
    { id: 432369, id_state: 1610, text: "Santa Rosa de Asia", id_country: 89 },
    { id: 432387, id_state: 1610, text: "Santa Rosa de Quibe", id_country: 89 },
    {
        id: 432388,
        id_state: 1610,
        text: "Santa Rosa de Quives",
        id_country: 89,
    },
    { id: 432398, id_state: 1610, text: "Santa Rosita", id_country: 89 },
    { id: 432420, id_state: 1610, text: "Santiago", id_country: 89 },
    {
        id: 432426,
        id_state: 1610,
        text: "Santiago de Anchucaya",
        id_country: 89,
    },
    { id: 432438, id_state: 1610, text: "Santiago de Surco", id_country: 89 },
    {
        id: 432491,
        id_state: 1610,
        text: "San Vicente de Cañete",
        id_country: 89,
    },
    { id: 432582, id_state: 1610, text: "Sauce", id_country: 89 },
    { id: 432627, id_state: 1610, text: "Sayán", id_country: 89 },
    { id: 432864, id_state: 1610, text: "Shullac", id_country: 89 },
    { id: 432874, id_state: 1610, text: "Shuncha", id_country: 89 },
    { id: 432886, id_state: 1610, text: "Shutco", id_country: 89 },
    { id: 433165, id_state: 1610, text: "Sol de Oro", id_country: 89 },
    { id: 433337, id_state: 1610, text: "Suculo", id_country: 89 },
    { id: 433394, id_state: 1610, text: "Sumbilca", id_country: 89 },
    { id: 433412, id_state: 1610, text: "Sunicancha", id_country: 89 },
    { id: 433422, id_state: 1610, text: "Supe", id_country: 89 },
    { id: 433448, id_state: 1610, text: "Surco", id_country: 89 },
    { id: 433456, id_state: 1610, text: "Suro", id_country: 89 },
    { id: 433463, id_state: 1610, text: "Surquillo", id_country: 89 },
    { id: 433483, id_state: 1610, text: "Sutco", id_country: 89 },
    { id: 433621, id_state: 1610, text: "Tahuantisuyo", id_country: 89 },
    { id: 433704, id_state: 1610, text: "Tamará", id_country: 89 },
    { id: 433903, id_state: 1610, text: "Tan Tan", id_country: 89 },
    { id: 434052, id_state: 1610, text: "Taucur", id_country: 89 },
    { id: 434085, id_state: 1610, text: "Tayamarca", id_country: 89 },
    { id: 434301, id_state: 1610, text: "Tingo", id_country: 89 },
    { id: 434336, id_state: 1610, text: "Tinta", id_country: 89 },
    { id: 435007, id_state: 1610, text: "Tuntul", id_country: 89 },
    { id: 435063, id_state: 1610, text: "Tutumo", id_country: 89 },
    { id: 435204, id_state: 1610, text: "Ullucay", id_country: 89 },
    { id: 435253, id_state: 1610, text: "Umazamba", id_country: 89 },
    { id: 435283, id_state: 1610, text: "Ungará", id_country: 89 },
    { id: 435284, id_state: 1610, text: "Ungara Hacienda", id_country: 89 },
    { id: 435329, id_state: 1610, text: "Uramaza", id_country: 89 },
    { id: 435360, id_state: 1610, text: "Urca", id_country: 89 },
    { id: 435422, id_state: 1610, text: "Ushco Grande", id_country: 89 },
    { id: 435458, id_state: 1610, text: "Utcas", id_country: 89 },
    { id: 435497, id_state: 1610, text: "Vacamachay", id_country: 89 },
    { id: 435515, id_state: 1610, text: "Valdivieso", id_country: 89 },
    { id: 435548, id_state: 1610, text: "Végueta", id_country: 89 },
    { id: 435582, id_state: 1610, text: "Ventanilla", id_country: 89 },
    { id: 435632, id_state: 1610, text: "Vicentelo", id_country: 89 },
    { id: 435639, id_state: 1610, text: "Vichca", id_country: 89 },
    { id: 435657, id_state: 1610, text: "Vidal", id_country: 89 },
    { id: 435706, id_state: 1610, text: "Vilcahuaura", id_country: 89 },
    { id: 435725, id_state: 1610, text: "Villa", id_country: 89 },
    { id: 435737, id_state: 1610, text: "Villaflor", id_country: 89 },
    { id: 435738, id_state: 1610, text: "Villa Franca", id_country: 89 },
    { id: 435740, id_state: 1610, text: "Villa Hermosa", id_country: 89 },
    {
        id: 435751,
        id_state: 1610,
        text: "Villa María del Trunfo",
        id_country: 89,
    },
    { id: 435784, id_state: 1610, text: "Viñac", id_country: 89 },
    { id: 435814, id_state: 1610, text: "Vinto Hacienda", id_country: 89 },
    { id: 435870, id_state: 1610, text: "Viscaya", id_country: 89 },
    { id: 435884, id_state: 1610, text: "Vista Alegre", id_country: 89 },
    { id: 435904, id_state: 1610, text: "Viste Alegre", id_country: 89 },
    { id: 435911, id_state: 1610, text: "Vitarte", id_country: 89 },
    { id: 435958, id_state: 1610, text: "Yachapico", id_country: 89 },
    { id: 435963, id_state: 1610, text: "Yacto", id_country: 89 },
    { id: 436064, id_state: 1610, text: "Yanacoto", id_country: 89 },
    { id: 436188, id_state: 1610, text: "Yangas", id_country: 89 },
    { id: 436257, id_state: 1610, text: "Yarusyacu", id_country: 89 },
    { id: 436295, id_state: 1610, text: "Yauyos", id_country: 89 },
    { id: 436299, id_state: 1610, text: "Yaya", id_country: 89 },
    { id: 436488, id_state: 1610, text: "Yurac Yacu", id_country: 89 },
    { id: 436541, id_state: 1610, text: "Zapallal", id_country: 89 },
    { id: 436543, id_state: 1610, text: "Zapallar", id_country: 89 },
    { id: 436545, id_state: 1610, text: "Zapán", id_country: 89 },
    { id: 436547, id_state: 1610, text: "Zapata", id_country: 89 },
    { id: 436550, id_state: 1610, text: "Zapayal", id_country: 89 },
    { id: 436567, id_state: 1610, text: "Zavala", id_country: 89 },
    { id: 436586, id_state: 1610, text: "Zúñiga", id_country: 89 },
];
