"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 606538, id_state: 1902, text: "Açuarana", id_country: 12 },
    { id: 606547, id_state: 1902, text: "Açude", id_country: 12 },
    { id: 606646, id_state: 1902, text: "Agreste", id_country: 12 },
    { id: 606681, id_state: 1902, text: "Água Branca", id_country: 12 },
    { id: 606880, id_state: 1902, text: "Alagôas", id_country: 12 },
    { id: 606886, id_state: 1902, text: "Alagoinha", id_country: 12 },
    { id: 606890, id_state: 1902, text: "Alagoinhas", id_country: 12 },
    { id: 607233, id_state: 1902, text: "Alto", id_country: 12 },
    { id: 607875, id_state: 1902, text: "Antônio Velho", id_country: 12 },
    { id: 608097, id_state: 1902, text: "Arapiraca", id_country: 12 },
    { id: 608264, id_state: 1902, text: "Areial", id_country: 12 },
    { id: 608545, id_state: 1902, text: "Atalaia", id_country: 12 },
    {
        id: 609490,
        id_state: 1902,
        text: "Barra de Santo Antônio",
        id_country: 12,
    },
    { id: 609499, id_state: 1902, text: "Barra de São Miguel", id_country: 12 },
    { id: 610001, id_state: 1902, text: "Batalha", id_country: 12 },
    { id: 610272, id_state: 1902, text: "Belo Jardim", id_country: 12 },
    { id: 611279, id_state: 1902, text: "Branquinha", id_country: 12 },
    { id: 612378, id_state: 1902, text: "Cajueiro", id_country: 12 },
    { id: 612747, id_state: 1902, text: "Campo Alegre", id_country: 12 },
    { id: 612824, id_state: 1902, text: "Campo Grande", id_country: 12 },
    { id: 615123, id_state: 1902, text: "Colônia Leopoldina", id_country: 12 },
    { id: 615490, id_state: 1902, text: "Coqueiro Sêco", id_country: 12 },
    { id: 615508, id_state: 1902, text: "Cordeiro", id_country: 12 },
    { id: 615706, id_state: 1902, text: "Coruripe", id_country: 12 },
    { id: 615804, id_state: 1902, text: "Craíba", id_country: 12 },
    { id: 616350, id_state: 1902, text: "Delmiro", id_country: 12 },
    { id: 616351, id_state: 1902, text: "Delmiro Gouveia", id_country: 12 },
    { id: 618675, id_state: 1902, text: "Feira Grande", id_country: 12 },
    { id: 619162, id_state: 1902, text: "Francês", id_country: 12 },
    { id: 619166, id_state: 1902, text: "Francez", id_country: 12 },
    { id: 620502, id_state: 1902, text: "Ibatequara", id_country: 12 },
    { id: 621899, id_state: 1902, text: "Jacarecica", id_country: 12 },
    { id: 622648, id_state: 1902, text: "Joaquim Gomes", id_country: 12 },
    { id: 622998, id_state: 1902, text: "Junqueiro", id_country: 12 },
    { id: 623245, id_state: 1902, text: "Lagoa da Canoa", id_country: 12 },
    { id: 624028, id_state: 1902, text: "Limoeiro", id_country: 12 },
    { id: 624416, id_state: 1902, text: "Maçayó", id_country: 12 },
    { id: 624422, id_state: 1902, text: "Maceió", id_country: 12 },
    { id: 625035, id_state: 1902, text: "Maragogi", id_country: 12 },
    { id: 625038, id_state: 1902, text: "Maragogy", id_country: 12 },
    { id: 625039, id_state: 1902, text: "Maragoji", id_country: 12 },
    { id: 625082, id_state: 1902, text: "Maravilha", id_country: 12 },
    { id: 625144, id_state: 1902, text: "Marechal Deodoro", id_country: 12 },
    { id: 625380, id_state: 1902, text: "Mar Vermelho", id_country: 12 },
    { id: 625574, id_state: 1902, text: "Mato Grosso", id_country: 12 },
    {
        id: 625602,
        id_state: 1902,
        text: "Matriz de Camaragibe",
        id_country: 12,
    },
    { id: 626300, id_state: 1902, text: "Monteirópolis", id_country: 12 },
    { id: 626774, id_state: 1902, text: "Murici", id_country: 12 },
    { id: 627542, id_state: 1902, text: "Ôlho dÁgua", id_country: 12 },
    {
        id: 627559,
        id_state: 1902,
        text: "Ôlho dÁgua das Flores",
        id_country: 12,
    },
    {
        id: 627574,
        id_state: 1902,
        text: "Ôlho dÁgua do Casado",
        id_country: 12,
    },
    { id: 627622, id_state: 1902, text: "Olhos dÁgua", id_country: 12 },
    { id: 627807, id_state: 1902, text: "Ouro Branco", id_country: 12 },
    { id: 628079, id_state: 1902, text: "Palmeira dos Índios", id_country: 12 },
    { id: 628080, id_state: 1902, text: "Palmeira Dos Indos", id_country: 12 },
    { id: 628200, id_state: 1902, text: "Pão de Açúcar", id_country: 12 },
    { id: 628476, id_state: 1902, text: "Paripueira", id_country: 12 },
    { id: 629287, id_state: 1902, text: "Penedo", id_country: 12 },
    { id: 629500, id_state: 1902, text: "Piaçabuçu", id_country: 12 },
    { id: 629604, id_state: 1902, text: "Pilar", id_country: 12 },
    { id: 629884, id_state: 1902, text: "Piranhas", id_country: 12 },
    { id: 630442, id_state: 1902, text: "Pontal da Barra", id_country: 12 },
    { id: 630447, id_state: 1902, text: "Pontal do Peba", id_country: 12 },
    {
        id: 631146,
        id_state: 1902,
        text: "Pôrto Real do Colégio",
        id_country: 12,
    },
    { id: 632908, id_state: 1902, text: "Rio Largo", id_country: 12 },
    { id: 634132, id_state: 1902, text: "Santana do Ipanema", id_country: 12 },
    { id: 634186, id_state: 1902, text: "SantAnna do Ipanema", id_country: 12 },
    { id: 634821, id_state: 1902, text: "São Brás", id_country: 12 },
    { id: 635398, id_state: 1902, text: "São José da Laje", id_country: 12 },
    { id: 635420, id_state: 1902, text: "São José da Tapera", id_country: 12 },
    {
        id: 635644,
        id_state: 1902,
        text: "São Luís do Quitunde",
        id_country: 12,
    },
    {
        id: 635667,
        id_state: 1902,
        text: "São Luiz de Quitunde",
        id_country: 12,
    },
    {
        id: 635672,
        id_state: 1902,
        text: "São Luiz do Quitunde",
        id_country: 12,
    },
    {
        id: 635788,
        id_state: 1902,
        text: "São Miguel dos Campos",
        id_country: 12,
    },
    { id: 635817, id_state: 1902, text: "São Paulo", id_country: 12 },
    { id: 636274, id_state: 1902, text: "Satuba", id_country: 12 },
    { id: 637918, id_state: 1902, text: "Taquara", id_country: 12 },
    { id: 637939, id_state: 1902, text: "Taquarana", id_country: 12 },
    { id: 639185, id_state: 1902, text: "União dos Palmares", id_country: 12 },
    { id: 639902, id_state: 1902, text: "Viçosa", id_country: 12 },
];
//# sourceMappingURL=citys.js.map