export const citys = [
    { id: 96517, id_state: 782, text: "Ponte Vedra Beach", id_country: 55 },
    { id: 96518, id_state: 782, text: "Bostwick", id_country: 55 },
    { id: 96519, id_state: 782, text: "Branford", id_country: 55 },
    { id: 96520, id_state: 782, text: "Bryceville", id_country: 55 },
    { id: 96521, id_state: 782, text: "Callahan", id_country: 55 },
    { id: 96522, id_state: 782, text: "Day", id_country: 55 },
    { id: 96523, id_state: 782, text: "Lake City", id_country: 55 },
    { id: 96525, id_state: 782, text: "Elkton", id_country: 55 },
    { id: 96526, id_state: 782, text: "Fernandina Beach", id_country: 55 },
    { id: 96527, id_state: 782, text: "Fort White", id_country: 55 },
    { id: 96529, id_state: 782, text: "Yulee", id_country: 55 },
    { id: 96530, id_state: 782, text: "Graham", id_country: 55 },
    { id: 96531, id_state: 782, text: "Green Cove Springs", id_country: 55 },
    { id: 96532, id_state: 782, text: "Hampton", id_country: 55 },
    { id: 96533, id_state: 782, text: "Hilliard", id_country: 55 },
    { id: 96534, id_state: 782, text: "Middleburg", id_country: 55 },
    { id: 96537, id_state: 782, text: "Lake Butler", id_country: 55 },
    { id: 96539, id_state: 782, text: "Lee", id_country: 55 },
    { id: 96540, id_state: 782, text: "Live Oak", id_country: 55 },
    { id: 96541, id_state: 782, text: "Lulu", id_country: 55 },
    { id: 96543, id_state: 782, text: "Macclenny", id_country: 55 },
    { id: 96544, id_state: 782, text: "Orange Park", id_country: 55 },
    { id: 96546, id_state: 782, text: "O Brien", id_country: 55 },
    { id: 96549, id_state: 782, text: "St. Augustine", id_country: 55 },
    { id: 96552, id_state: 782, text: "Saint Augustine", id_country: 55 },
    { id: 96553, id_state: 782, text: "Sanderson", id_country: 55 },
    { id: 96554, id_state: 782, text: "Starke", id_country: 55 },
    { id: 96556, id_state: 782, text: "White Springs", id_country: 55 },
    { id: 96557, id_state: 782, text: "Palm Valley", id_country: 55 },
    { id: 96558, id_state: 782, text: "Jacksonville", id_country: 55 },
    { id: 96559, id_state: 782, text: "Astor", id_country: 55 },
    { id: 96560, id_state: 782, text: "Barberville", id_country: 55 },
    { id: 96562, id_state: 782, text: "Candler", id_country: 55 },
    { id: 96563, id_state: 782, text: "Crescent City", id_country: 55 },
    { id: 96565, id_state: 782, text: "Daytona Beach", id_country: 55 },
    { id: 96566, id_state: 782, text: "Port Orange", id_country: 55 },
    { id: 96567, id_state: 782, text: "De Leon Springs", id_country: 55 },
    { id: 96569, id_state: 782, text: "Edgewater", id_country: 55 },
    { id: 96570, id_state: 782, text: "Eastlake Weir", id_country: 55 },
    { id: 96571, id_state: 782, text: "Fort McCoy", id_country: 55 },
    { id: 96572, id_state: 782, text: "Palm Coast", id_country: 55 },
    { id: 96573, id_state: 782, text: "Flagler Beach", id_country: 55 },
    { id: 96575, id_state: 782, text: "Georgetown", id_country: 55 },
    { id: 96578, id_state: 782, text: "Hollister", id_country: 55 },
    { id: 96579, id_state: 782, text: "Interlachen", id_country: 55 },
    { id: 96581, id_state: 782, text: "Lady Lake", id_country: 55 },
    { id: 96583, id_state: 782, text: "The Villages", id_country: 55 },
    { id: 96584, id_state: 782, text: "New Smyrna Beach", id_country: 55 },
    { id: 96585, id_state: 782, text: "Ormond Beach", id_country: 55 },
    { id: 96586, id_state: 782, text: "Palatka", id_country: 55 },
    { id: 96588, id_state: 782, text: "Pierson", id_country: 55 },
    { id: 96589, id_state: 782, text: "Orange Springs", id_country: 55 },
    { id: 96590, id_state: 782, text: "Putnam Hall", id_country: 55 },
    { id: 96593, id_state: 782, text: "Seville", id_country: 55 },
    { id: 96597, id_state: 782, text: "Atlantic Beach", id_country: 55 },
    { id: 96598, id_state: 782, text: "Jacksonville Beach", id_country: 55 },
    { id: 96600, id_state: 782, text: "Tallahassee", id_country: 55 },
    { id: 96601, id_state: 782, text: "Wakulla Springs", id_country: 55 },
    { id: 96602, id_state: 782, text: "Miccosukee Cpo", id_country: 55 },
    { id: 96603, id_state: 782, text: "Apalachicola", id_country: 55 },
    { id: 96604, id_state: 782, text: "Bristol", id_country: 55 },
    { id: 96605, id_state: 782, text: "Carrabelle", id_country: 55 },
    { id: 96606, id_state: 782, text: "Lanark Village", id_country: 55 },
    { id: 96607, id_state: 782, text: "Chattahoochee", id_country: 55 },
    { id: 96608, id_state: 782, text: "Crawfordville", id_country: 55 },
    { id: 96610, id_state: 782, text: "Greensboro", id_country: 55 },
    { id: 96611, id_state: 782, text: "Greenville", id_country: 55 },
    { id: 96612, id_state: 782, text: "Gretna", id_country: 55 },
    { id: 96613, id_state: 782, text: "Havana", id_country: 55 },
    { id: 96618, id_state: 782, text: "Madison", id_country: 55 },
    { id: 96619, id_state: 782, text: "Midway", id_country: 55 },
    { id: 96620, id_state: 782, text: "Monticello", id_country: 55 },
    { id: 96621, id_state: 782, text: "Panacea", id_country: 55 },
    { id: 96622, id_state: 782, text: "Perry", id_country: 55 },
    { id: 96624, id_state: 782, text: "Quincy", id_country: 55 },
    { id: 96626, id_state: 782, text: "Saint Marks", id_country: 55 },
    { id: 96631, id_state: 782, text: "Telogia", id_country: 55 },
    { id: 96633, id_state: 782, text: "Woodville", id_country: 55 },
    { id: 96634, id_state: 782, text: "Panama City", id_country: 55 },
    { id: 96635, id_state: 782, text: "Panama City Beach", id_country: 55 },
    { id: 96636, id_state: 782, text: "Mexico Beach", id_country: 55 },
    { id: 96637, id_state: 782, text: "Alford", id_country: 55 },
    { id: 96638, id_state: 782, text: "Altha", id_country: 55 },
    { id: 96640, id_state: 782, text: "Bascom", id_country: 55 },
    { id: 96641, id_state: 782, text: "Blountstown", id_country: 55 },
    { id: 96642, id_state: 782, text: "Bonifay", id_country: 55 },
    { id: 96647, id_state: 782, text: "Cottondale", id_country: 55 },
    { id: 96649, id_state: 782, text: "Defuniak Springs", id_country: 55 },
    { id: 96652, id_state: 782, text: "Ebro", id_country: 55 },
    { id: 96653, id_state: 782, text: "Fountain", id_country: 55 },
    { id: 96654, id_state: 782, text: "Freeport", id_country: 55 },
    { id: 96655, id_state: 782, text: "Graceville", id_country: 55 },
    { id: 96658, id_state: 782, text: "Lynn Haven", id_country: 55 },
    { id: 96659, id_state: 782, text: "Malone", id_country: 55 },
    { id: 96660, id_state: 782, text: "Marianna", id_country: 55 },
    { id: 96661, id_state: 782, text: "Kinard", id_country: 55 },
    { id: 96662, id_state: 782, text: "Noma", id_country: 55 },
    { id: 96664, id_state: 782, text: "Ponce De Leon", id_country: 55 },
    { id: 96665, id_state: 782, text: "Port Saint Joe", id_country: 55 },
    { id: 96666, id_state: 782, text: "Santa Rosa Beach", id_country: 55 },
    { id: 96668, id_state: 782, text: "Sunnyside", id_country: 55 },
    { id: 96669, id_state: 782, text: "Vernon", id_country: 55 },
    { id: 96672, id_state: 782, text: "Youngstown", id_country: 55 },
    { id: 96673, id_state: 782, text: "Lake Mary", id_country: 55 },
    { id: 96674, id_state: 782, text: "Pensacola", id_country: 55 },
    { id: 96675, id_state: 782, text: "Bagdad", id_country: 55 },
    { id: 96676, id_state: 782, text: "Baker", id_country: 55 },
    { id: 96677, id_state: 782, text: "Cantonment", id_country: 55 },
    { id: 96678, id_state: 782, text: "Century", id_country: 55 },
    { id: 96679, id_state: 782, text: "Crestview", id_country: 55 },
    { id: 96680, id_state: 782, text: "Milligan", id_country: 55 },
    { id: 96682, id_state: 782, text: "Destin", id_country: 55 },
    { id: 96683, id_state: 782, text: "Eglin AFB", id_country: 55 },
    { id: 96684, id_state: 782, text: "Hurlburt Field", id_country: 55 },
    { id: 96686, id_state: 782, text: "Fort Walton Beach", id_country: 55 },
    { id: 96687, id_state: 782, text: "Miramar Beach", id_country: 55 },
    { id: 96689, id_state: 782, text: "Gulf Breeze", id_country: 55 },
    { id: 96691, id_state: 782, text: "Holt", id_country: 55 },
    { id: 96692, id_state: 782, text: "Jay", id_country: 55 },
    { id: 96693, id_state: 782, text: "Laurel Hill", id_country: 55 },
    { id: 96696, id_state: 782, text: "Milton", id_country: 55 },
    { id: 96698, id_state: 782, text: "Niceville", id_country: 55 },
    { id: 96700, id_state: 782, text: "Valparaiso", id_country: 55 },
    { id: 96701, id_state: 782, text: "Gainesville", id_country: 55 },
    { id: 96702, id_state: 782, text: "Alachua", id_country: 55 },
    { id: 96703, id_state: 782, text: "Anthony", id_country: 55 },
    { id: 96704, id_state: 782, text: "Archer", id_country: 55 },
    { id: 96705, id_state: 782, text: "Bell", id_country: 55 },
    { id: 96706, id_state: 782, text: "Bronson", id_country: 55 },
    { id: 96708, id_state: 782, text: "Cedar Key", id_country: 55 },
    { id: 96709, id_state: 782, text: "Chiefland", id_country: 55 },
    { id: 96710, id_state: 782, text: "Cross City", id_country: 55 },
    { id: 96715, id_state: 782, text: "Gulf Hammock", id_country: 55 },
    { id: 96716, id_state: 782, text: "Hawthorne", id_country: 55 },
    { id: 96717, id_state: 782, text: "High Springs", id_country: 55 },
    { id: 96720, id_state: 782, text: "Keystone Heights", id_country: 55 },
    { id: 96724, id_state: 782, text: "McIntosh", id_country: 55 },
    { id: 96725, id_state: 782, text: "Melrose", id_country: 55 },
    { id: 96727, id_state: 782, text: "Morriston", id_country: 55 },
    { id: 96729, id_state: 782, text: "Old Town", id_country: 55 },
    { id: 96730, id_state: 782, text: "Orange Lake", id_country: 55 },
    { id: 96735, id_state: 782, text: "Williston", id_country: 55 },
    { id: 96736, id_state: 782, text: "Worthington Springs", id_country: 55 },
    { id: 96737, id_state: 782, text: "Altamonte Springs", id_country: 55 },
    { id: 96738, id_state: 782, text: "Altoona", id_country: 55 },
    { id: 96739, id_state: 782, text: "Apopka", id_country: 55 },
    { id: 96741, id_state: 782, text: "Casselberry", id_country: 55 },
    { id: 96742, id_state: 782, text: "Winter Springs", id_country: 55 },
    { id: 96745, id_state: 782, text: "Debary", id_country: 55 },
    { id: 96746, id_state: 782, text: "Deland", id_country: 55 },
    { id: 96748, id_state: 782, text: "Deltona", id_country: 55 },
    { id: 96749, id_state: 782, text: "Eustis", id_country: 55 },
    { id: 96750, id_state: 782, text: "Geneva", id_country: 55 },
    { id: 96751, id_state: 782, text: "Goldenrod", id_country: 55 },
    { id: 96752, id_state: 782, text: "Grand Island", id_country: 55 },
    { id: 96754, id_state: 782, text: "Heathrow", id_country: 55 },
    { id: 96756, id_state: 782, text: "Longwood", id_country: 55 },
    { id: 96757, id_state: 782, text: "Maitland", id_country: 55 },
    { id: 96758, id_state: 782, text: "Mims", id_country: 55 },
    { id: 96759, id_state: 782, text: "Mount Dora", id_country: 55 },
    { id: 96760, id_state: 782, text: "Oak Hill", id_country: 55 },
    { id: 96761, id_state: 782, text: "Oviedo", id_country: 55 },
    { id: 96762, id_state: 782, text: "Orange City", id_country: 55 },
    { id: 96763, id_state: 782, text: "Osteen", id_country: 55 },
    { id: 96766, id_state: 782, text: "Sanford", id_country: 55 },
    { id: 96768, id_state: 782, text: "Sorrento", id_country: 55 },
    { id: 96770, id_state: 782, text: "Tavares", id_country: 55 },
    { id: 96771, id_state: 782, text: "Titusville", id_country: 55 },
    { id: 96772, id_state: 782, text: "Umatilla", id_country: 55 },
    { id: 96773, id_state: 782, text: "Winter Park", id_country: 55 },
    { id: 96774, id_state: 782, text: "Zellwood", id_country: 55 },
    { id: 96775, id_state: 782, text: "Mid Florida", id_country: 55 },
    { id: 96776, id_state: 782, text: "Orlando", id_country: 55 },
    { id: 96777, id_state: 782, text: "Melbourne", id_country: 55 },
    { id: 96778, id_state: 782, text: "Indialantic", id_country: 55 },
    { id: 96779, id_state: 782, text: "Palm Bay", id_country: 55 },
    { id: 96780, id_state: 782, text: "Cape Canaveral", id_country: 55 },
    { id: 96781, id_state: 782, text: "Cocoa", id_country: 55 },
    { id: 96782, id_state: 782, text: "Patrick AFB", id_country: 55 },
    { id: 96783, id_state: 782, text: "Cocoa Beach", id_country: 55 },
    { id: 96784, id_state: 782, text: "Satellite Beach", id_country: 55 },
    { id: 96785, id_state: 782, text: "Fellsmere", id_country: 55 },
    { id: 96787, id_state: 782, text: "Malabar", id_country: 55 },
    { id: 96788, id_state: 782, text: "Melbourne Beach", id_country: 55 },
    { id: 96789, id_state: 782, text: "Merritt Island", id_country: 55 },
    { id: 96790, id_state: 782, text: "Rockledge", id_country: 55 },
    { id: 96792, id_state: 782, text: "Sebastian", id_country: 55 },
    { id: 96794, id_state: 782, text: "Vero Beach", id_country: 55 },
    { id: 96796, id_state: 782, text: "Winter Beach", id_country: 55 },
    { id: 96797, id_state: 782, text: "Long Key", id_country: 55 },
    { id: 96798, id_state: 782, text: "Hialeah", id_country: 55 },
    { id: 96799, id_state: 782, text: "Florida City", id_country: 55 },
    { id: 96800, id_state: 782, text: "Dania", id_country: 55 },
    { id: 96801, id_state: 782, text: "Hallandale", id_country: 55 },
    { id: 96802, id_state: 782, text: "Hollywood", id_country: 55 },
    { id: 96803, id_state: 782, text: "Pembroke Pines", id_country: 55 },
    { id: 96804, id_state: 782, text: "Homestead", id_country: 55 },
    { id: 96806, id_state: 782, text: "Key Largo", id_country: 55 },
    { id: 96807, id_state: 782, text: "Key West", id_country: 55 },
    { id: 96812, id_state: 782, text: "Marathon", id_country: 55 },
    { id: 96815, id_state: 782, text: "Opa Locka", id_country: 55 },
    { id: 96817, id_state: 782, text: "Pompano Beach", id_country: 55 },
    { id: 96818, id_state: 782, text: "Tavernier", id_country: 55 },
    { id: 96819, id_state: 782, text: "Miami", id_country: 55 },
    { id: 96820, id_state: 782, text: "Miami Beach", id_country: 55 },
    { id: 96821, id_state: 782, text: "Key Biscayne", id_country: 55 },
    { id: 96822, id_state: 782, text: "North Miami Beach", id_country: 55 },
    { id: 96823, id_state: 782, text: "Fort Lauderdale", id_country: 55 },
    { id: 96824, id_state: 782, text: "Weston", id_country: 55 },
    { id: 96825, id_state: 782, text: "Pine Island Ridge", id_country: 55 },
    { id: 96826, id_state: 782, text: "Winter Haven", id_country: 55 },
    { id: 96827, id_state: 782, text: "West Palm Beach", id_country: 55 },
    { id: 96828, id_state: 782, text: "North Palm Beach", id_country: 55 },
    { id: 96829, id_state: 782, text: "Boynton Beach", id_country: 55 },
    { id: 96830, id_state: 782, text: "Boca Raton", id_country: 55 },
    { id: 96831, id_state: 782, text: "Belle Glade", id_country: 55 },
    { id: 96832, id_state: 782, text: "Canal Point", id_country: 55 },
    { id: 96834, id_state: 782, text: "Clewiston", id_country: 55 },
    { id: 96835, id_state: 782, text: "Deerfield Beach", id_country: 55 },
    { id: 96836, id_state: 782, text: "Delray Beach", id_country: 55 },
    { id: 96837, id_state: 782, text: "Lantana", id_country: 55 },
    { id: 96838, id_state: 782, text: "Lake Worth", id_country: 55 },
    { id: 96839, id_state: 782, text: "Hobe Sound", id_country: 55 },
    { id: 96840, id_state: 782, text: "Jupiter", id_country: 55 },
    { id: 96842, id_state: 782, text: "Loxahatchee", id_country: 55 },
    { id: 96845, id_state: 782, text: "Palm Beach", id_country: 55 },
    { id: 96846, id_state: 782, text: "South Bay", id_country: 55 },
    { id: 96847, id_state: 782, text: "Brandon", id_country: 55 },
    { id: 96848, id_state: 782, text: "Balm", id_country: 55 },
    { id: 96850, id_state: 782, text: "Center Hill", id_country: 55 },
    { id: 96851, id_state: 782, text: "Coleman", id_country: 55 },
    { id: 96852, id_state: 782, text: "Dade City", id_country: 55 },
    { id: 96853, id_state: 782, text: "Crystal Springs", id_country: 55 },
    { id: 96854, id_state: 782, text: "Dover", id_country: 55 },
    { id: 96856, id_state: 782, text: "Durant", id_country: 55 },
    { id: 96857, id_state: 782, text: "Gibsonton", id_country: 55 },
    { id: 96859, id_state: 782, text: "Zephyrhills", id_country: 55 },
    { id: 96860, id_state: 782, text: "Lithia", id_country: 55 },
    { id: 96861, id_state: 782, text: "Lutz", id_country: 55 },
    { id: 96863, id_state: 782, text: "Odessa", id_country: 55 },
    { id: 96864, id_state: 782, text: "Land O Lakes", id_country: 55 },
    { id: 96865, id_state: 782, text: "Plant City", id_country: 55 },
    { id: 96866, id_state: 782, text: "Riverview", id_country: 55 },
    { id: 96867, id_state: 782, text: "Ruskin", id_country: 55 },
    { id: 96868, id_state: 782, text: "Sun City Center", id_country: 55 },
    { id: 96869, id_state: 782, text: "Apollo Beach", id_country: 55 },
    { id: 96870, id_state: 782, text: "Saint Leo", id_country: 55 },
    { id: 96873, id_state: 782, text: "Seffner", id_country: 55 },
    { id: 96875, id_state: 782, text: "Sun City", id_country: 55 },
    { id: 96876, id_state: 782, text: "Sydney", id_country: 55 },
    { id: 96877, id_state: 782, text: "Thonotosassa", id_country: 55 },
    { id: 96879, id_state: 782, text: "Valrico", id_country: 55 },
    { id: 96881, id_state: 782, text: "Wimauma", id_country: 55 },
    { id: 96882, id_state: 782, text: "Punta Gorda", id_country: 55 },
    { id: 96883, id_state: 782, text: "Tampa", id_country: 55 },
    { id: 96884, id_state: 782, text: "Palm River-Clair Mel", id_country: 55 },
    { id: 96885, id_state: 782, text: "Saint Petersburg", id_country: 55 },
    { id: 96886, id_state: 782, text: "Bay Pines", id_country: 55 },
    { id: 96887, id_state: 782, text: "Clearwater", id_country: 55 },
    { id: 96888, id_state: 782, text: "Clearwater Beach", id_country: 55 },
    { id: 96889, id_state: 782, text: "Largo", id_country: 55 },
    { id: 96890, id_state: 782, text: "Seminole", id_country: 55 },
    { id: 96891, id_state: 782, text: "Pinellas Park", id_country: 55 },
    { id: 96892, id_state: 782, text: "Indian Rocks Beach", id_country: 55 },
    { id: 96893, id_state: 782, text: "Belleair Beach", id_country: 55 },
    { id: 96894, id_state: 782, text: "Lakeland", id_country: 55 },
    { id: 96895, id_state: 782, text: "Alturas", id_country: 55 },
    { id: 96896, id_state: 782, text: "Auburndale", id_country: 55 },
    { id: 96897, id_state: 782, text: "Avon Park", id_country: 55 },
    { id: 96898, id_state: 782, text: "Babson Park", id_country: 55 },
    { id: 96899, id_state: 782, text: "Bartow", id_country: 55 },
    { id: 96901, id_state: 782, text: "Bradley", id_country: 55 },
    { id: 96902, id_state: 782, text: "Davenport", id_country: 55 },
    { id: 96903, id_state: 782, text: "Dundee", id_country: 55 },
    { id: 96904, id_state: 782, text: "Eagle Lake", id_country: 55 },
    { id: 96905, id_state: 782, text: "Eaton Park", id_country: 55 },
    { id: 96906, id_state: 782, text: "Fort Meade", id_country: 55 },
    { id: 96907, id_state: 782, text: "Frostproof", id_country: 55 },
    { id: 96908, id_state: 782, text: "Haines City", id_country: 55 },
    { id: 96909, id_state: 782, text: "Highland City", id_country: 55 },
    { id: 96910, id_state: 782, text: "Homeland", id_country: 55 },
    { id: 96912, id_state: 782, text: "Kathleen", id_country: 55 },
    { id: 96913, id_state: 782, text: "Lake Alfred", id_country: 55 },
    { id: 96915, id_state: 782, text: "Lake Placid", id_country: 55 },
    { id: 96916, id_state: 782, text: "Lake Wales", id_country: 55 },
    { id: 96917, id_state: 782, text: "Fedhaven", id_country: 55 },
    { id: 96920, id_state: 782, text: "Lorida", id_country: 55 },
    { id: 96921, id_state: 782, text: "Loughman", id_country: 55 },
    { id: 96922, id_state: 782, text: "Mulberry", id_country: 55 },
    { id: 96926, id_state: 782, text: "Polk City", id_country: 55 },
    { id: 96927, id_state: 782, text: "Sebring", id_country: 55 },
    { id: 96930, id_state: 782, text: "Zolfo Springs", id_country: 55 },
    { id: 96931, id_state: 782, text: "Citrus Ridge", id_country: 55 },
    { id: 96933, id_state: 782, text: "Fort Myers", id_country: 55 },
    { id: 96934, id_state: 782, text: "North Fort Myers", id_country: 55 },
    { id: 96935, id_state: 782, text: "Cape Coral", id_country: 55 },
    { id: 96936, id_state: 782, text: "Alva", id_country: 55 },
    { id: 96937, id_state: 782, text: "Boca Grande", id_country: 55 },
    { id: 96939, id_state: 782, text: "Captiva", id_country: 55 },
    { id: 96940, id_state: 782, text: "Estero", id_country: 55 },
    { id: 96941, id_state: 782, text: "Felda", id_country: 55 },
    { id: 96942, id_state: 782, text: "Fort Myers Beach", id_country: 55 },
    { id: 96943, id_state: 782, text: "Labelle", id_country: 55 },
    { id: 96944, id_state: 782, text: "Lehigh Acres", id_country: 55 },
    { id: 96946, id_state: 782, text: "Palmdale", id_country: 55 },
    { id: 96947, id_state: 782, text: "Pineland", id_country: 55 },
    { id: 96950, id_state: 782, text: "Port Charlotte", id_country: 55 },
    { id: 96952, id_state: 782, text: "Sanibel", id_country: 55 },
    { id: 96953, id_state: 782, text: "Venus", id_country: 55 },
    { id: 96954, id_state: 782, text: "Naples", id_country: 55 },
    { id: 96956, id_state: 782, text: "Bonita Springs", id_country: 55 },
    { id: 96959, id_state: 782, text: "Everglades City", id_country: 55 },
    { id: 96960, id_state: 782, text: "Goodland", id_country: 55 },
    { id: 96962, id_state: 782, text: "Immokalee", id_country: 55 },
    { id: 96963, id_state: 782, text: "Marco Island", id_country: 55 },
    { id: 96964, id_state: 782, text: "Bradenton", id_country: 55 },
    { id: 96966, id_state: 782, text: "Cortez", id_country: 55 },
    { id: 96967, id_state: 782, text: "Anna Maria", id_country: 55 },
    { id: 96968, id_state: 782, text: "Bradenton Beach", id_country: 55 },
    { id: 96969, id_state: 782, text: "Holmes Beach", id_country: 55 },
    { id: 96971, id_state: 782, text: "Palmetto", id_country: 55 },
    { id: 96972, id_state: 782, text: "Ellenton", id_country: 55 },
    { id: 96973, id_state: 782, text: "Englewood", id_country: 55 },
    { id: 96975, id_state: 782, text: "Osprey", id_country: 55 },
    { id: 96976, id_state: 782, text: "Sarasota", id_country: 55 },
    { id: 96981, id_state: 782, text: "Arcadia", id_country: 55 },
    { id: 96982, id_state: 782, text: "Fort Ogden", id_country: 55 },
    { id: 96986, id_state: 782, text: "Nokomis", id_country: 55 },
    { id: 96987, id_state: 782, text: "Venice", id_country: 55 },
    { id: 96988, id_state: 782, text: "North Port", id_country: 55 },
    { id: 96989, id_state: 782, text: "Grove City", id_country: 55 },
    { id: 96990, id_state: 782, text: "Belleview", id_country: 55 },
    { id: 96991, id_state: 782, text: "Crystal River", id_country: 55 },
    { id: 96993, id_state: 782, text: "Dunnellon", id_country: 55 },
    { id: 96994, id_state: 782, text: "Floral City", id_country: 55 },
    { id: 96995, id_state: 782, text: "Hernando", id_country: 55 },
    { id: 96996, id_state: 782, text: "Holder", id_country: 55 },
    { id: 96997, id_state: 782, text: "Homosassa", id_country: 55 },
    { id: 96998, id_state: 782, text: "Homosassa Springs", id_country: 55 },
    { id: 97000, id_state: 782, text: "Inverness", id_country: 55 },
    { id: 97001, id_state: 782, text: "Lecanto", id_country: 55 },
    { id: 97002, id_state: 782, text: "Beverly Hills", id_country: 55 },
    { id: 97003, id_state: 782, text: "Ocala", id_country: 55 },
    { id: 97005, id_state: 782, text: "Silver Springs", id_country: 55 },
    { id: 97006, id_state: 782, text: "Summerfield", id_country: 55 },
    { id: 97007, id_state: 782, text: "Yankeetown", id_country: 55 },
    { id: 97008, id_state: 782, text: "Port St. Lucie", id_country: 55 },
    { id: 97009, id_state: 782, text: "Brooksville", id_country: 55 },
    { id: 97010, id_state: 782, text: "Spring Hill", id_country: 55 },
    { id: 97012, id_state: 782, text: "Land O Lakes", id_country: 55 },
    { id: 97013, id_state: 782, text: "New Port Richey", id_country: 55 },
    { id: 97015, id_state: 782, text: "Nobleton", id_country: 55 },
    { id: 97016, id_state: 782, text: "Hudson", id_country: 55 },
    { id: 97017, id_state: 782, text: "Port Richey", id_country: 55 },
    { id: 97018, id_state: 782, text: "Oldsmar", id_country: 55 },
    { id: 97019, id_state: 782, text: "Palm Harbor", id_country: 55 },
    { id: 97020, id_state: 782, text: "Aripeka", id_country: 55 },
    { id: 97022, id_state: 782, text: "Crystal Beach", id_country: 55 },
    { id: 97023, id_state: 782, text: "Tarpon Springs", id_country: 55 },
    { id: 97024, id_state: 782, text: "Holiday", id_country: 55 },
    { id: 97025, id_state: 782, text: "Safety Harbor", id_country: 55 },
    { id: 97026, id_state: 782, text: "Dunedin", id_country: 55 },
    { id: 97027, id_state: 782, text: "Astatula", id_country: 55 },
    { id: 97028, id_state: 782, text: "Clermont", id_country: 55 },
    { id: 97030, id_state: 782, text: "Fruitland Park", id_country: 55 },
    { id: 97031, id_state: 782, text: "Gotha", id_country: 55 },
    { id: 97032, id_state: 782, text: "Groveland", id_country: 55 },
    { id: 97034, id_state: 782, text: "Kenansville", id_country: 55 },
    { id: 97036, id_state: 782, text: "Kissimmee", id_country: 55 },
    { id: 97037, id_state: 782, text: "Leesburg", id_country: 55 },
    { id: 97038, id_state: 782, text: "Mascotte", id_country: 55 },
    { id: 97039, id_state: 782, text: "Minneola", id_country: 55 },
    { id: 97040, id_state: 782, text: "Montverde", id_country: 55 },
    { id: 97041, id_state: 782, text: "Oakland", id_country: 55 },
    { id: 97042, id_state: 782, text: "Ocoee", id_country: 55 },
    { id: 97044, id_state: 782, text: "Saint Cloud", id_country: 55 },
    { id: 97045, id_state: 782, text: "Winter Garden", id_country: 55 },
    { id: 97046, id_state: 782, text: "Wildwood", id_country: 55 },
    { id: 97047, id_state: 782, text: "Windermere", id_country: 55 },
    { id: 97048, id_state: 782, text: "Yalaha", id_country: 55 },
    { id: 97049, id_state: 782, text: "Hunters Creek", id_country: 55 },
    { id: 97050, id_state: 782, text: "Lake Butter", id_country: 55 },
    { id: 97051, id_state: 782, text: "Okeechobee", id_country: 55 },
    { id: 97052, id_state: 782, text: "Fort Pierce", id_country: 55 },
    { id: 97053, id_state: 782, text: "Port Saint Lucie", id_country: 55 },
    { id: 97054, id_state: 782, text: "Indiantown", id_country: 55 },
    { id: 97055, id_state: 782, text: "Jensen Beach", id_country: 55 },
    { id: 97056, id_state: 782, text: "Palm City", id_country: 55 },
    { id: 97057, id_state: 782, text: "Port Salerno", id_country: 55 },
    { id: 97058, id_state: 782, text: "Stuart", id_country: 55 },
];
