export const citys = [
    { id: 161617, id_state: 916, text: "Abelsborg", id_country: 46 },
    { id: 161677, id_state: 916, text: "Akkarfjord", id_country: 46 },
    { id: 161682, id_state: 916, text: "Akkerfjord", id_country: 46 },
    { id: 161683, id_state: 916, text: "Akkerfjorden", id_country: 46 },
    { id: 161758, id_state: 916, text: "Alta", id_country: 46 },
    { id: 161811, id_state: 916, text: "Anderaby", id_country: 46 },
    { id: 161812, id_state: 916, text: "Andersby", id_country: 46 },
    { id: 162285, id_state: 916, text: "Båtsfjord", id_country: 46 },
    { id: 164569, id_state: 916, text: "Gåsøy", id_country: 46 },
    { id: 164772, id_state: 916, text: "Godviknes", id_country: 46 },
    { id: 165233, id_state: 916, text: "Hammerfest", id_country: 46 },
    { id: 166694, id_state: 916, text: "Kautokeino", id_country: 46 },
    { id: 166742, id_state: 916, text: "Kirkenes", id_country: 46 },
    { id: 166759, id_state: 916, text: "Kistrand", id_country: 46 },
    { id: 169286, id_state: 916, text: "Øksfjord", id_country: 46 },
    { id: 169287, id_state: 916, text: "Øksfjordbotn", id_country: 46 },
    { id: 169636, id_state: 916, text: "Øvrejord", id_country: 46 },
    { id: 169976, id_state: 916, text: "Repparfjord", id_country: 46 },
    { id: 173252, id_state: 916, text: "Vadsø", id_country: 46 },
    { id: 173953, id_state: 916, text: "Ytterenga", id_country: 46 },
];
