"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 130094, id_state: 852, text: "Blackburn", id_country: 13 },
    { id: 130095, id_state: 852, text: "Burnley", id_country: 13 },
    { id: 130096, id_state: 852, text: "Barnoldswick", id_country: 13 },
    { id: 130097, id_state: 852, text: "Darwen", id_country: 13 },
    { id: 130098, id_state: 852, text: "Rossendale", id_country: 13 },
    { id: 130099, id_state: 852, text: "Accrington", id_country: 13 },
    { id: 130100, id_state: 852, text: "Clitheroe", id_country: 13 },
    { id: 130101, id_state: 852, text: "Colne", id_country: 13 },
    { id: 130102, id_state: 852, text: "Nelson", id_country: 13 },
    { id: 130123, id_state: 852, text: "Bury", id_country: 13 },
    { id: 130124, id_state: 852, text: "Bolton", id_country: 13 },
    { id: 130201, id_state: 852, text: "Carlisle", id_country: 13 },
    { id: 130202, id_state: 852, text: "Penrith", id_country: 13 },
    { id: 130203, id_state: 852, text: "Keswick", id_country: 13 },
    { id: 130204, id_state: 852, text: "Cockermouth", id_country: 13 },
    { id: 130205, id_state: 852, text: "Workington", id_country: 13 },
    { id: 130206, id_state: 852, text: "Maryport", id_country: 13 },
    {
        id: 130207,
        id_state: 852,
        text: "Appleby-In-Westmorland",
        id_country: 13,
    },
    { id: 130209, id_state: 852, text: "Ravenglass", id_country: 13 },
    { id: 130211, id_state: 852, text: "Seascale", id_country: 13 },
    { id: 130212, id_state: 852, text: "Beckermet", id_country: 13 },
    { id: 130213, id_state: 852, text: "Egremont", id_country: 13 },
    { id: 130214, id_state: 852, text: "Cleator", id_country: 13 },
    { id: 130216, id_state: 852, text: "Cleator Moor", id_country: 13 },
    { id: 130217, id_state: 852, text: "Frizington", id_country: 13 },
    { id: 130218, id_state: 852, text: "St Bees", id_country: 13 },
    { id: 130219, id_state: 852, text: "Whitehaven", id_country: 13 },
    { id: 130220, id_state: 852, text: "Wigton", id_country: 13 },
    { id: 130221, id_state: 852, text: "Brampton", id_country: 13 },
    { id: 130223, id_state: 852, text: "Alston", id_country: 13 },
    { id: 130252, id_state: 852, text: "Chester", id_country: 13 },
    { id: 130254, id_state: 852, text: "Birkenhead", id_country: 13 },
    { id: 130255, id_state: 852, text: "Prenton", id_country: 13 },
    { id: 130256, id_state: 852, text: "Wallasey", id_country: 13 },
    { id: 130257, id_state: 852, text: "Wirral", id_country: 13 },
    { id: 130261, id_state: 852, text: "Neston", id_country: 13 },
    { id: 130262, id_state: 852, text: "Ellesmere Port", id_country: 13 },
    { id: 130328, id_state: 852, text: "Crewe", id_country: 13 },
    { id: 130329, id_state: 852, text: "Middlewich", id_country: 13 },
    { id: 130330, id_state: 852, text: "Sandbach", id_country: 13 },
    { id: 130331, id_state: 852, text: "Congleton", id_country: 13 },
    { id: 130333, id_state: 852, text: "Nantwich", id_country: 13 },
    { id: 130334, id_state: 852, text: "Tarporley", id_country: 13 },
    { id: 130335, id_state: 852, text: "Winsford", id_country: 13 },
    { id: 130336, id_state: 852, text: "Northwich", id_country: 13 },
    { id: 130527, id_state: 852, text: "Blackpool", id_country: 13 },
    { id: 130528, id_state: 852, text: "Thornton-Cleveleys", id_country: 13 },
    { id: 130529, id_state: 852, text: "Poulton-Le-Fylde", id_country: 13 },
    { id: 130530, id_state: 852, text: "Fleetwood", id_country: 13 },
    { id: 130531, id_state: 852, text: "Lytham St Annes", id_country: 13 },
    { id: 130768, id_state: 852, text: "Liverpool", id_country: 13 },
    { id: 130769, id_state: 852, text: "Bootle", id_country: 13 },
    { id: 130770, id_state: 852, text: "Prescot", id_country: 13 },
    { id: 130771, id_state: 852, text: "Ormskirk", id_country: 13 },
    { id: 130772, id_state: 852, text: "Lancaster", id_country: 13 },
    { id: 130773, id_state: 852, text: "Sedbergh", id_country: 13 },
    { id: 130774, id_state: 852, text: "Grange-Over-Sands", id_country: 13 },
    { id: 130775, id_state: 852, text: "Ulverston", id_country: 13 },
    { id: 130776, id_state: 852, text: "Barrow-In-Furness", id_country: 13 },
    { id: 130777, id_state: 852, text: "Dalton-In-Furness", id_country: 13 },
    { id: 130778, id_state: 852, text: "Askam-In-Furness", id_country: 13 },
    { id: 130780, id_state: 852, text: "Millom", id_country: 13 },
    { id: 130782, id_state: 852, text: "Broughton-In-Furness", id_country: 13 },
    { id: 130783, id_state: 852, text: "Coniston", id_country: 13 },
    { id: 130784, id_state: 852, text: "Ambleside", id_country: 13 },
    { id: 130785, id_state: 852, text: "Windermere", id_country: 13 },
    { id: 130786, id_state: 852, text: "Morecambe", id_country: 13 },
    { id: 130787, id_state: 852, text: "Carnforth", id_country: 13 },
    { id: 130789, id_state: 852, text: "Milnthorpe", id_country: 13 },
    { id: 130790, id_state: 852, text: "Kendal", id_country: 13 },
    { id: 130889, id_state: 852, text: "Manchester", id_country: 13 },
    { id: 130890, id_state: 852, text: "Salford", id_country: 13 },
    { id: 130891, id_state: 852, text: "Sale", id_country: 13 },
    { id: 131004, id_state: 852, text: "Oldham", id_country: 13 },
    { id: 131005, id_state: 852, text: "Heywood", id_country: 13 },
    { id: 131006, id_state: 852, text: "Rochdale", id_country: 13 },
    { id: 131007, id_state: 852, text: "Bacup", id_country: 13 },
    { id: 131009, id_state: 852, text: "Littleborough", id_country: 13 },
    { id: 131010, id_state: 852, text: "Ashton-under-Lyne", id_country: 13 },
    { id: 131161, id_state: 852, text: "Preston", id_country: 13 },
    { id: 131162, id_state: 852, text: "Leyland", id_country: 13 },
    { id: 131163, id_state: 852, text: "Chorley", id_country: 13 },
    { id: 131164, id_state: 852, text: "Southport", id_country: 13 },
    { id: 131268, id_state: 852, text: "Stockport", id_country: 13 },
    { id: 131269, id_state: 852, text: "Macclesfield", id_country: 13 },
    { id: 131271, id_state: 852, text: "Hyde", id_country: 13 },
    { id: 131272, id_state: 852, text: "Stalybridge", id_country: 13 },
    { id: 131273, id_state: 852, text: "Dukinfield", id_country: 13 },
    { id: 131277, id_state: 852, text: "Cheadle", id_country: 13 },
    { id: 131278, id_state: 852, text: "Wilmslow", id_country: 13 },
    { id: 131279, id_state: 852, text: "Alderley Edge", id_country: 13 },
    { id: 131341, id_state: 852, text: "Stoke-On-Trent", id_country: 13 },
    { id: 131348, id_state: 852, text: "Malpas", id_country: 13 },
    { id: 131489, id_state: 852, text: "Warrington", id_country: 13 },
    { id: 131490, id_state: 852, text: "St Helens", id_country: 13 },
    { id: 131491, id_state: 852, text: "Newton-Le-Willows", id_country: 13 },
    { id: 131492, id_state: 852, text: "Lymm", id_country: 13 },
    { id: 131493, id_state: 852, text: "Altrincham", id_country: 13 },
    { id: 131494, id_state: 852, text: "Knutsford", id_country: 13 },
    { id: 131495, id_state: 852, text: "Frodsham", id_country: 13 },
    { id: 131496, id_state: 852, text: "Runcorn", id_country: 13 },
    { id: 131497, id_state: 852, text: "Widnes", id_country: 13 },
    { id: 131517, id_state: 852, text: "Wigan", id_country: 13 },
    { id: 131518, id_state: 852, text: "Leigh", id_country: 13 },
    { id: 131519, id_state: 852, text: "Skelmersdale", id_country: 13 },
];
//# sourceMappingURL=citys.js.map