"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.states = void 0;
exports.states = [
    { id: 387, id_country: 138, text: "Santo Domingo" },
    { id: 2073, id_country: 138, text: "Duarte" },
    { id: 2074, id_country: 138, text: "Puerto Plata" },
    { id: 2075, id_country: 138, text: "Valverde" },
    { id: 2076, id_country: 138, text: "María Trinidad Sánchez" },
    { id: 2077, id_country: 138, text: "Azua" },
    { id: 2078, id_country: 138, text: "Santiago" },
    { id: 2079, id_country: 138, text: "San Cristóbal" },
    { id: 2080, id_country: 138, text: "Peravia" },
    { id: 2081, id_country: 138, text: "Elías Piña" },
    { id: 2082, id_country: 138, text: "Barahona" },
    { id: 2083, id_country: 138, text: "Monte Plata" },
    { id: 2084, id_country: 138, text: "Salcedo" },
    { id: 2085, id_country: 138, text: "La Altagracia" },
    { id: 2086, id_country: 138, text: "San Juan" },
    { id: 2087, id_country: 138, text: "Monseñor Nouel" },
    { id: 2088, id_country: 138, text: "Monte Cristi" },
    { id: 2089, id_country: 138, text: "Espaillat" },
    { id: 2090, id_country: 138, text: "Sánchez Ramírez" },
    { id: 2091, id_country: 138, text: "La Vega" },
    { id: 2092, id_country: 138, text: "San Pedro de Macorís" },
    { id: 2093, id_country: 138, text: "Independencia" },
    { id: 2094, id_country: 138, text: "Dajabón" },
    { id: 2095, id_country: 138, text: "Baoruco" },
    { id: 2096, id_country: 138, text: "El Seibo" },
    { id: 2097, id_country: 138, text: "Hato Mayor" },
    { id: 2098, id_country: 138, text: "La Romana" },
    { id: 2099, id_country: 138, text: "Pedernales" },
    { id: 2100, id_country: 138, text: "Samaná" },
    { id: 2101, id_country: 138, text: "Santiago Rodríguez" },
    { id: 2102, id_country: 138, text: "San José de Ocoa" },
];
//# sourceMappingURL=states.js.map