export const states = [
    { id: 2018, id_country: 27, text: "Dublin" },
    { id: 2019, id_country: 27, text: "Galway" },
    { id: 2020, id_country: 27, text: "Kildare" },
    { id: 2021, id_country: 27, text: "Leitrim" },
    { id: 2022, id_country: 27, text: "Limerick" },
    { id: 2023, id_country: 27, text: "Mayo" },
    { id: 2024, id_country: 27, text: "Meath" },
    { id: 2025, id_country: 27, text: "Carlow" },
    { id: 2026, id_country: 27, text: "Kilkenny" },
    { id: 2027, id_country: 27, text: "Laois" },
    { id: 2028, id_country: 27, text: "Longford" },
    { id: 2029, id_country: 27, text: "Louth" },
    { id: 2030, id_country: 27, text: "Offaly" },
    { id: 2031, id_country: 27, text: "Westmeath" },
    { id: 2032, id_country: 27, text: "Wexford" },
    { id: 2033, id_country: 27, text: "Wicklow" },
    { id: 2034, id_country: 27, text: "Roscommon" },
    { id: 2035, id_country: 27, text: "Sligo" },
    { id: 2036, id_country: 27, text: "Clare" },
    { id: 2037, id_country: 27, text: "Cork" },
    { id: 2038, id_country: 27, text: "Kerry" },
    { id: 2039, id_country: 27, text: "Tipperary" },
    { id: 2040, id_country: 27, text: "Waterford" },
    { id: 2041, id_country: 27, text: "Cavan" },
    { id: 2042, id_country: 27, text: "Donegal" },
    { id: 2043, id_country: 27, text: "Monaghan" },
];
