export const citys = [
    { id: 606482, id_state: 1921, text: "Açaituba", id_country: 12 },
    { id: 606662, id_state: 1921, text: "Água Boa", id_country: 12 },
    { id: 608687, id_state: 1921, text: "Bacabal", id_country: 12 },
    { id: 609145, id_state: 1921, text: "Baliza", id_country: 12 },
    { id: 610135, id_state: 1921, text: "Bela Vista", id_country: 12 },
    { id: 610222, id_state: 1921, text: "Bella Vista", id_country: 12 },
    { id: 610631, id_state: 1921, text: "Boa Vista", id_country: 12 },
    {
        id: 610655,
        id_state: 1921,
        text: "Boa Vista do Rio Branco",
        id_country: 12,
    },
    { id: 613561, id_state: 1921, text: "Caracaraí", id_country: 12 },
    { id: 615943, id_state: 1921, text: "Cruzeiro", id_country: 12 },
    { id: 617426, id_state: 1921, text: "Eva", id_country: 12 },
    { id: 627537, id_state: 1921, text: "Ôlho dÁgua", id_country: 12 },
    { id: 633984, id_state: 1921, text: "Santa Luzia", id_country: 12 },
    { id: 635616, id_state: 1921, text: "São Luís", id_country: 12 },
    { id: 639993, id_state: 1921, text: "Vila Brasil", id_country: 12 },
    { id: 640460, id_state: 1921, text: "Xiriri", id_country: 12 },
];
