"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 11603, id_state: 430, text: "Tulle", id_country: 64 },
    { id: 11604, id_state: 430, text: "Brive-la-Gaillarde", id_country: 64 },
    { id: 11605, id_state: 430, text: "Bort-les-Orgues", id_country: 64 },
    {
        id: 11607,
        id_state: 430,
        text: "Saint-Julien-près-Bort",
        id_country: 64,
    },
    { id: 11608, id_state: 430, text: "Sarroux", id_country: 64 },
    { id: 11609, id_state: 430, text: "Altillac", id_country: 64 },
    { id: 11610, id_state: 430, text: "Astaillac", id_country: 64 },
    { id: 11611, id_state: 430, text: "Beaulieu-sur-Dordogne", id_country: 64 },
    { id: 11613, id_state: 430, text: "Brivezac", id_country: 64 },
    { id: 11615, id_state: 430, text: "Liourdres", id_country: 64 },
    { id: 11616, id_state: 430, text: "Nonards", id_country: 64 },
    { id: 11617, id_state: 430, text: "Puy-dArnac", id_country: 64 },
    { id: 11618, id_state: 430, text: "Queyssac-les-Vignes", id_country: 64 },
    { id: 11619, id_state: 430, text: "Sioniac", id_country: 64 },
    { id: 11623, id_state: 430, text: "Objat", id_country: 64 },
    { id: 11624, id_state: 430, text: "Saint-Aulaire", id_country: 64 },
    {
        id: 11625,
        id_state: 430,
        text: "Saint-Bonnet-la-Rivière",
        id_country: 64,
    },
    { id: 11626, id_state: 430, text: "Saint-Cyprien", id_country: 64 },
    { id: 11627, id_state: 430, text: "Saint-Cyr-la-Roche", id_country: 64 },
    { id: 11628, id_state: 430, text: "Saint-Solve", id_country: 64 },
    { id: 11629, id_state: 430, text: "Vars-sur-Roseix", id_country: 64 },
    { id: 11631, id_state: 430, text: "Voutezac", id_country: 64 },
    { id: 11632, id_state: 430, text: "Condat-sur-Ganaveix", id_country: 64 },
    { id: 11633, id_state: 430, text: "Espartignac", id_country: 64 },
    { id: 11634, id_state: 430, text: "Eyburie", id_country: 64 },
    { id: 11635, id_state: 430, text: "Saint-Ybard", id_country: 64 },
    { id: 11636, id_state: 430, text: "Uzerche", id_country: 64 },
    { id: 11638, id_state: 430, text: "Cornil", id_country: 64 },
    { id: 11640, id_state: 430, text: "Lagarde-Enval", id_country: 64 },
    { id: 11641, id_state: 430, text: "Laguenne", id_country: 64 },
    { id: 11642, id_state: 430, text: "Marc-la-Tour", id_country: 64 },
    {
        id: 11644,
        id_state: 430,
        text: "Saint-Martial-de-Gimel",
        id_country: 64,
    },
    { id: 11645, id_state: 430, text: "Saint-Paul", id_country: 64 },
    { id: 11646, id_state: 430, text: "Chirac-Bellevue", id_country: 64 },
    { id: 11648, id_state: 430, text: "Latronche", id_country: 64 },
    { id: 11649, id_state: 430, text: "Neuvic", id_country: 64 },
    { id: 11658, id_state: 430, text: "Bugeat", id_country: 64 },
    { id: 11660, id_state: 430, text: "Gourdon-Murat", id_country: 64 },
    { id: 11661, id_state: 430, text: "Lacelle", id_country: 64 },
    { id: 11663, id_state: 430, text: "Pérols-sur-Vézère", id_country: 64 },
    { id: 11669, id_state: 430, text: "Viam", id_country: 64 },
    { id: 11670, id_state: 430, text: "Albignac", id_country: 64 },
    { id: 11671, id_state: 430, text: "Le Chastang", id_country: 64 },
    { id: 11672, id_state: 430, text: "Lanteuil", id_country: 64 },
    { id: 11673, id_state: 430, text: "Ménoire", id_country: 64 },
    { id: 11676, id_state: 430, text: "Sérilhac", id_country: 64 },
    { id: 11677, id_state: 430, text: "Aix", id_country: 64 },
    { id: 11680, id_state: 430, text: "Margerides", id_country: 64 },
    { id: 11681, id_state: 430, text: "Mestes", id_country: 64 },
    { id: 11682, id_state: 430, text: "Confolent-Port-Dieu", id_country: 64 },
    { id: 11683, id_state: 430, text: "Saint-Angel", id_country: 64 },
    {
        id: 11689,
        id_state: 430,
        text: "Saint-Pardoux-le-Vieux",
        id_country: 64,
    },
    { id: 11693, id_state: 430, text: "Ussel", id_country: 64 },
    { id: 11695, id_state: 430, text: "Lubersac", id_country: 64 },
    {
        id: 11697,
        id_state: 430,
        text: "Saint-Éloy-les-Tuileries",
        id_country: 64,
    },
    { id: 11699, id_state: 430, text: "Saint-Martin-Sepert", id_country: 64 },
    { id: 11700, id_state: 430, text: "Saint-Pardoux-Corbier", id_country: 64 },
    { id: 11701, id_state: 430, text: "Auriac", id_country: 64 },
    { id: 11704, id_state: 430, text: "Rilhac-Xaintrie", id_country: 64 },
    {
        id: 11705,
        id_state: 430,
        text: "Saint-Cirgues-la-Loutre",
        id_country: 64,
    },
    { id: 11708, id_state: 430, text: "Saint-Privat", id_country: 64 },
    { id: 11709, id_state: 430, text: "Servières-le-Château", id_country: 64 },
    { id: 11710, id_state: 430, text: "Arnac-Pompadour", id_country: 64 },
    { id: 11711, id_state: 430, text: "Beyssac", id_country: 64 },
    { id: 11713, id_state: 430, text: "Saint-Sornin-Lavolps", id_country: 64 },
    { id: 11714, id_state: 430, text: "Ségur-le-Château", id_country: 64 },
    { id: 11715, id_state: 430, text: "Troche", id_country: 64 },
    { id: 11716, id_state: 430, text: "Allassac", id_country: 64 },
    { id: 11717, id_state: 430, text: "Saint-Viance", id_country: 64 },
    { id: 11718, id_state: 430, text: "Varetz", id_country: 64 },
    { id: 11719, id_state: 430, text: "Ambrugeat", id_country: 64 },
    { id: 11720, id_state: 430, text: "Combressol", id_country: 64 },
    { id: 11722, id_state: 430, text: "Maussac", id_country: 64 },
    { id: 11723, id_state: 430, text: "Meymac", id_country: 64 },
    {
        id: 11724,
        id_state: 430,
        text: "Saint-Sulpice-les-Bois",
        id_country: 64,
    },
    { id: 11725, id_state: 430, text: "Affieux", id_country: 64 },
    { id: 11728, id_state: 430, text: "Treignac", id_country: 64 },
    { id: 11730, id_state: 430, text: "Donzenac", id_country: 64 },
    { id: 11731, id_state: 430, text: "Sadroc", id_country: 64 },
    { id: 11732, id_state: 430, text: "Sainte-Féréole", id_country: 64 },
    {
        id: 11733,
        id_state: 430,
        text: "Saint-Pardoux-lOrtigier",
        id_country: 64,
    },
    { id: 11734, id_state: 430, text: "Ussac", id_country: 64 },
    { id: 11737, id_state: 430, text: "Millevaches", id_country: 64 },
    { id: 11738, id_state: 430, text: "Peyrelevade", id_country: 64 },
    { id: 11740, id_state: 430, text: "Saint-Rémy", id_country: 64 },
    { id: 11742, id_state: 430, text: "Sornac", id_country: 64 },
    { id: 11743, id_state: 430, text: "Égletons", id_country: 64 },
    { id: 11749, id_state: 430, text: "Rosiers-dÉgletons", id_country: 64 },
    {
        id: 11750,
        id_state: 430,
        text: "Saint-Yrieix-le-Déjalat",
        id_country: 64,
    },
    { id: 11752, id_state: 430, text: "Ayen", id_country: 64 },
    { id: 11753, id_state: 430, text: "Brignac-la-Plaine", id_country: 64 },
    { id: 11756, id_state: 430, text: "Saint-Robert", id_country: 64 },
    { id: 11758, id_state: 430, text: "Yssandon", id_country: 64 },
    { id: 11760, id_state: 430, text: "Champagnac-la-Prune", id_country: 64 },
    { id: 11761, id_state: 430, text: "Clergoux", id_country: 64 },
    {
        id: 11765,
        id_state: 430,
        text: "Marcillac-la-Croisille",
        id_country: 64,
    },
    { id: 11769, id_state: 430, text: "Saint-Merd-de-Lapleau", id_country: 64 },
    {
        id: 11770,
        id_state: 430,
        text: "Saint-Pardoux-la-Croisille",
        id_country: 64,
    },
    { id: 11771, id_state: 430, text: "Chameyrat", id_country: 64 },
    { id: 11772, id_state: 430, text: "Chanteix", id_country: 64 },
    { id: 11773, id_state: 430, text: "Favars", id_country: 64 },
    {
        id: 11774,
        id_state: 430,
        text: "Saint-Germain-les-Vergnes",
        id_country: 64,
    },
    { id: 11775, id_state: 430, text: "Saint-Méxant", id_country: 64 },
    { id: 11776, id_state: 430, text: "Couffy-sur-Sarsonne", id_country: 64 },
    { id: 11778, id_state: 430, text: "Eygurande", id_country: 64 },
    { id: 11780, id_state: 430, text: "Lamazière-Haute", id_country: 64 },
    { id: 11781, id_state: 430, text: "Laroche-près-Feyt", id_country: 64 },
    { id: 11782, id_state: 430, text: "Monestier-Merlines", id_country: 64 },
    { id: 11783, id_state: 430, text: "Chabrignac", id_country: 64 },
    { id: 11784, id_state: 430, text: "Concèze", id_country: 64 },
    { id: 11785, id_state: 430, text: "Juillac", id_country: 64 },
    { id: 11786, id_state: 430, text: "Rosiers-de-Juillac", id_country: 64 },
    { id: 11787, id_state: 430, text: "La Chapelle-aux-Brocs", id_country: 64 },
    { id: 11788, id_state: 430, text: "Cosnac", id_country: 64 },
    { id: 11789, id_state: 430, text: "Dampniat", id_country: 64 },
    { id: 11790, id_state: 430, text: "Malemort-sur-Corrèze", id_country: 64 },
    { id: 11791, id_state: 430, text: "Venarsal", id_country: 64 },
    { id: 11792, id_state: 430, text: "Chamberet", id_country: 64 },
    { id: 11793, id_state: 430, text: "Soudaine-Lavinadière", id_country: 64 },
    { id: 11794, id_state: 430, text: "Albussac", id_country: 64 },
    { id: 11797, id_state: 430, text: "Saint-Bonnet-Elvert", id_country: 64 },
    { id: 11800, id_state: 430, text: "Orliac-de-Bar", id_country: 64 },
    { id: 11801, id_state: 430, text: "Saint-Augustin", id_country: 64 },
    { id: 11802, id_state: 430, text: "Argentat", id_country: 64 },
    { id: 11804, id_state: 430, text: "Monceaux-sur-Dordogne", id_country: 64 },
    { id: 11808, id_state: 430, text: "Orgnac-sur-Vézère", id_country: 64 },
    { id: 11809, id_state: 430, text: "Perpezac-le-Noir", id_country: 64 },
    {
        id: 11810,
        id_state: 430,
        text: "Saint-Bonnet-lEnfantier",
        id_country: 64,
    },
    { id: 11811, id_state: 430, text: "Vigeois", id_country: 64 },
    {
        id: 11818,
        id_state: 430,
        text: "Saint-Julien-le-Pélerin",
        id_country: 64,
    },
    { id: 11821, id_state: 430, text: "Chamboulive", id_country: 64 },
    { id: 11823, id_state: 430, text: "Naves", id_country: 64 },
    { id: 11824, id_state: 430, text: "Le Lonzac", id_country: 64 },
    { id: 11826, id_state: 430, text: "Sainte-Fortunade", id_country: 64 },
    { id: 11828, id_state: 430, text: "Chauffour-sur-Vell", id_country: 64 },
    { id: 11829, id_state: 430, text: "Curemonte", id_country: 64 },
    { id: 11830, id_state: 430, text: "Jugeals-Nazareth", id_country: 64 },
    { id: 11832, id_state: 430, text: "Ligneyrac", id_country: 64 },
    { id: 11834, id_state: 430, text: "Marcillac-la-Croze", id_country: 64 },
    { id: 11835, id_state: 430, text: "Meyssac", id_country: 64 },
    { id: 11836, id_state: 430, text: "Noailhac", id_country: 64 },
    { id: 11840, id_state: 430, text: "Turenne", id_country: 64 },
    { id: 11841, id_state: 430, text: "Benayes", id_country: 64 },
    { id: 11843, id_state: 430, text: "Masseret", id_country: 64 },
    { id: 11845, id_state: 430, text: "Salon-la-Tour", id_country: 64 },
    { id: 11846, id_state: 430, text: "Cublac", id_country: 64 },
    { id: 11847, id_state: 430, text: "Mansac", id_country: 64 },
    { id: 11852, id_state: 430, text: "Saint-Hilaire-Peyroux", id_country: 64 },
    { id: 11854, id_state: 430, text: "Chasteaux", id_country: 64 },
    { id: 11855, id_state: 430, text: "Estivals", id_country: 64 },
    { id: 11856, id_state: 430, text: "Larche", id_country: 64 },
    { id: 11857, id_state: 430, text: "Lissac-sur-Couze", id_country: 64 },
    { id: 11858, id_state: 430, text: "Nespouls", id_country: 64 },
    {
        id: 11860,
        id_state: 430,
        text: "Saint-Cernin-de-Larche",
        id_country: 64,
    },
    {
        id: 11861,
        id_state: 430,
        text: "Saint-Pantaléon-de-Larche",
        id_country: 64,
    },
    { id: 11863, id_state: 430, text: "Lagraulière", id_country: 64 },
    { id: 11864, id_state: 430, text: "Saint-Clément", id_country: 64 },
    { id: 11865, id_state: 430, text: "Saint-Jal", id_country: 64 },
    { id: 11866, id_state: 430, text: "Saint-Salvadour", id_country: 64 },
    { id: 11867, id_state: 430, text: "Seilhac", id_country: 64 },
    { id: 11868, id_state: 430, text: "Bar", id_country: 64 },
    { id: 11869, id_state: 430, text: "Corrèze", id_country: 64 },
];
//# sourceMappingURL=citys.js.map