"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 606463, id_state: 1927, text: "Abreulândia", id_country: 12 },
    { id: 606590, id_state: 1927, text: "Adolfo", id_country: 12 },
    { id: 606671, id_state: 1927, text: "Água Bonita", id_country: 12 },
    {
        id: 606965,
        id_state: 1927,
        text: "Aldeia Caraja do Capitão Maloé",
        id_country: 12,
    },
    {
        id: 607144,
        id_state: 1927,
        text: "Aliança do Tocantins",
        id_country: 12,
    },
    { id: 607400, id_state: 1927, text: "Alvorada", id_country: 12 },
    { id: 607567, id_state: 1927, text: "Ananás", id_country: 12 },
    { id: 608045, id_state: 1927, text: "Aragominas", id_country: 12 },
    { id: 608046, id_state: 1927, text: "Araguacema", id_country: 12 },
    { id: 608047, id_state: 1927, text: "Araguaci", id_country: 12 },
    { id: 608053, id_state: 1927, text: "Araguaína", id_country: 12 },
    { id: 608055, id_state: 1927, text: "Araguanã", id_country: 12 },
    { id: 608060, id_state: 1927, text: "Araguatins", id_country: 12 },
    { id: 608404, id_state: 1927, text: "Arraias", id_country: 12 },
    { id: 608407, id_state: 1927, text: "Arrayas", id_country: 12 },
    { id: 608595, id_state: 1927, text: "Augustinópolis", id_country: 12 },
    { id: 608651, id_state: 1927, text: "Axixá de Goiás", id_country: 12 },
    { id: 608652, id_state: 1927, text: "Axixá do Tocantins", id_country: 12 },
    { id: 608673, id_state: 1927, text: "Babaçulândia", id_country: 12 },
    { id: 609942, id_state: 1927, text: "Barrolândia", id_country: 12 },
    { id: 610144, id_state: 1927, text: "Bela Vista", id_country: 12 },
    { id: 612002, id_state: 1927, text: "Cachoeirinha", id_country: 12 },
    { id: 613753, id_state: 1927, text: "Cariri do Tocantins", id_country: 12 },
    { id: 613801, id_state: 1927, text: "Carmolândia", id_country: 12 },
    {
        id: 614955,
        id_state: 1927,
        text: "Colinas do Tocantins",
        id_country: 12,
    },
    { id: 614961, id_state: 1927, text: "Colméia", id_country: 12 },
    { id: 615859, id_state: 1927, text: "Cristalândia", id_country: 12 },
    { id: 616468, id_state: 1927, text: "Dianópolis", id_country: 12 },
    {
        id: 616512,
        id_state: 1927,
        text: "Divinópolis do Tocantins",
        id_country: 12,
    },
    { id: 617532, id_state: 1927, text: "Fátima", id_country: 12 },
    { id: 618810, id_state: 1927, text: "Figuerópolis", id_country: 12 },
    { id: 619040, id_state: 1927, text: "Formoso do Araguaia", id_country: 12 },
    { id: 619782, id_state: 1927, text: "Goiatins", id_country: 12 },
    { id: 620124, id_state: 1927, text: "Guaraí", id_country: 12 },
    { id: 620330, id_state: 1927, text: "Gurupi", id_country: 12 },
    { id: 621341, id_state: 1927, text: "Itaguatins", id_country: 12 },
    { id: 623247, id_state: 1927, text: "Lagoa da Confusão", id_country: 12 },
    { id: 623480, id_state: 1927, text: "Lagoa do Tocantins", id_country: 12 },
    { id: 623650, id_state: 1927, text: "Lajeado", id_country: 12 },
    {
        id: 625202,
        id_state: 1927,
        text: "Marianópolis do Tocantins",
        id_country: 12,
    },
    { id: 625906, id_state: 1927, text: "Miracema", id_country: 12 },
    {
        id: 625908,
        id_state: 1927,
        text: "Miracema do Tocantins",
        id_country: 12,
    },
    { id: 625953, id_state: 1927, text: "Miranorte", id_country: 12 },
    { id: 626025, id_state: 1927, text: "Missões", id_country: 12 },
    { id: 626904, id_state: 1927, text: "Natividade", id_country: 12 },
    { id: 626926, id_state: 1927, text: "Nazaré", id_country: 12 },
    { id: 627251, id_state: 1927, text: "Nova Olinda", id_country: 12 },
    { id: 627540, id_state: 1927, text: "Ôlho dÁgua", id_country: 12 },
    { id: 628037, id_state: 1927, text: "Palma", id_country: 12 },
    { id: 628052, id_state: 1927, text: "Palmas", id_country: 12 },
    { id: 628112, id_state: 1927, text: "Palmeirópolis", id_country: 12 },
    {
        id: 628348,
        id_state: 1927,
        text: "Paraíso do Tocantins",
        id_country: 12,
    },
    { id: 628369, id_state: 1927, text: "Paranã", id_country: 12 },
    { id: 629172, id_state: 1927, text: "Pedro Affonso", id_country: 12 },
    { id: 629173, id_state: 1927, text: "Pedro Afonso", id_country: 12 },
    { id: 630475, id_state: 1927, text: "Ponte Alta", id_country: 12 },
    {
        id: 630480,
        id_state: 1927,
        text: "Ponte Alta do Tocantins",
        id_country: 12,
    },
    { id: 631084, id_state: 1927, text: "Porto Nacional", id_country: 12 },
    { id: 631409, id_state: 1927, text: "Praia Norte", id_country: 12 },
    {
        id: 634382,
        id_state: 1927,
        text: "Santa Tereza do Tocantins",
        id_country: 12,
    },
    { id: 636596, id_state: 1927, text: "Serranópolis", id_country: 12 },
    { id: 636776, id_state: 1927, text: "Silvanópolis", id_country: 12 },
    {
        id: 637061,
        id_state: 1927,
        text: "Sítio Novo do Tocantins",
        id_country: 12,
    },
    { id: 637620, id_state: 1927, text: "Taguatinga", id_country: 12 },
    { id: 637936, id_state: 1927, text: "Taquaralto", id_country: 12 },
    { id: 637971, id_state: 1927, text: "Taquarussu do Porto", id_country: 12 },
    { id: 638440, id_state: 1927, text: "Tocantinópolis", id_country: 12 },
    { id: 638727, id_state: 1927, text: "Três Lagoas", id_country: 12 },
    { id: 638970, id_state: 1927, text: "Tupiratins", id_country: 12 },
    { id: 640404, id_state: 1927, text: "Wanderlândia", id_country: 12 },
    { id: 640413, id_state: 1927, text: "Xambioá", id_country: 12 },
    { id: 640444, id_state: 1927, text: "Xerente", id_country: 12 },
    { id: 640467, id_state: 1927, text: "Xixebal", id_country: 12 },
];
//# sourceMappingURL=citys.js.map