"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 19690, id_state: 451, text: "Authume", id_country: 64 },
    { id: 19691, id_state: 451, text: "Baverans", id_country: 64 },
    { id: 19692, id_state: 451, text: "Brevans", id_country: 64 },
    { id: 19693, id_state: 451, text: "Choisey", id_country: 64 },
    { id: 19694, id_state: 451, text: "Crissey", id_country: 64 },
    { id: 19695, id_state: 451, text: "Dole", id_country: 64 },
    { id: 19696, id_state: 451, text: "Foucherans", id_country: 64 },
    { id: 19697, id_state: 451, text: "Gevry", id_country: 64 },
    { id: 19698, id_state: 451, text: "Goux", id_country: 64 },
    { id: 19699, id_state: 451, text: "Jouhe", id_country: 64 },
    { id: 19700, id_state: 451, text: "Monnières", id_country: 64 },
    { id: 19701, id_state: 451, text: "Parcey", id_country: 64 },
    { id: 19702, id_state: 451, text: "Sampans", id_country: 64 },
    { id: 19703, id_state: 451, text: "Villette-lès-Dole", id_country: 64 },
    { id: 19705, id_state: 451, text: "Abergement-lès-Thésy", id_country: 64 },
    { id: 19706, id_state: 451, text: "Aiglepierre", id_country: 64 },
    { id: 19707, id_state: 451, text: "Andelot-en-Montagne", id_country: 64 },
    { id: 19708, id_state: 451, text: "Bracon", id_country: 64 },
    {
        id: 19711,
        id_state: 451,
        text: "La Chapelle-sur-Furieuse",
        id_country: 64,
    },
    { id: 19719, id_state: 451, text: "Lemuy", id_country: 64 },
    { id: 19720, id_state: 451, text: "Marnoz", id_country: 64 },
    { id: 19725, id_state: 451, text: "Salins-les-Bains", id_country: 64 },
    { id: 19728, id_state: 451, text: "Abergement-Saint-Jean", id_country: 64 },
    { id: 19730, id_state: 451, text: "Balaiseaux", id_country: 64 },
    { id: 19733, id_state: 451, text: "Chaînée-des-Coupis", id_country: 64 },
    { id: 19734, id_state: 451, text: "Chaussin", id_country: 64 },
    { id: 19735, id_state: 451, text: "Chemin", id_country: 64 },
    { id: 19737, id_state: 451, text: "Le Deschaux", id_country: 64 },
    { id: 19739, id_state: 451, text: "Gatey", id_country: 64 },
    { id: 19740, id_state: 451, text: "Les Hays", id_country: 64 },
    { id: 19741, id_state: 451, text: "Longwy-sur-le-Doubs", id_country: 64 },
    { id: 19742, id_state: 451, text: "Péseux", id_country: 64 },
    { id: 19743, id_state: 451, text: "Petit Noir", id_country: 64 },
    { id: 19744, id_state: 451, text: "Pleure", id_country: 64 },
    { id: 19745, id_state: 451, text: "Saint-Baraing", id_country: 64 },
    { id: 19746, id_state: 451, text: "Saint-Loup", id_country: 64 },
    { id: 19750, id_state: 451, text: "Villers-Robert", id_country: 64 },
    { id: 19753, id_state: 451, text: "Bonlieu", id_country: 64 },
    { id: 19754, id_state: 451, text: "Charcier", id_country: 64 },
    { id: 19755, id_state: 451, text: "Charézier", id_country: 64 },
    { id: 19759, id_state: 451, text: "Clairvaux-les-Lacs", id_country: 64 },
    { id: 19763, id_state: 451, text: "Doucier", id_country: 64 },
    { id: 19768, id_state: 451, text: "Hautecour", id_country: 64 },
    { id: 19769, id_state: 451, text: "Largillay-Marsonnay", id_country: 64 },
    { id: 19774, id_state: 451, text: "Pont-de-Poitte", id_country: 64 },
    { id: 19777, id_state: 451, text: "Songeson", id_country: 64 },
    { id: 19778, id_state: 451, text: "Soucia", id_country: 64 },
    { id: 19781, id_state: 451, text: "Vertamboz", id_country: 64 },
    { id: 19782, id_state: 451, text: "Arlay", id_country: 64 },
    { id: 19783, id_state: 451, text: "Bletterans", id_country: 64 },
    { id: 19784, id_state: 451, text: "Chapelle-Voland", id_country: 64 },
    { id: 19785, id_state: 451, text: "Commenailles", id_country: 64 },
    { id: 19786, id_state: 451, text: "Cosges", id_country: 64 },
    { id: 19787, id_state: 451, text: "Desnes", id_country: 64 },
    { id: 19788, id_state: 451, text: "Fontainebrux", id_country: 64 },
    { id: 19789, id_state: 451, text: "Larnaud", id_country: 64 },
    { id: 19793, id_state: 451, text: "Ruffey-sur-Seille", id_country: 64 },
    { id: 19794, id_state: 451, text: "Villevieux", id_country: 64 },
    { id: 19796, id_state: 451, text: "Château-des-Prés", id_country: 64 },
    { id: 19797, id_state: 451, text: "La Chaumusse", id_country: 64 },
    { id: 19798, id_state: 451, text: "Chaux-des-Crotenay", id_country: 64 },
    { id: 19805, id_state: 451, text: "Prénovel", id_country: 64 },
    { id: 19806, id_state: 451, text: "Saint-Pierre", id_country: 64 },
    {
        id: 19807,
        id_state: 451,
        text: "Saint-Laurent-En-Grandvaux",
        id_country: 64,
    },
    { id: 19809, id_state: 451, text: "Balanod", id_country: 64 },
    { id: 19814, id_state: 451, text: "Saint-Amour", id_country: 64 },
    { id: 19819, id_state: 451, text: "Cuttura", id_country: 64 },
    {
        id: 19820,
        id_state: 451,
        text: "Lavans-lès-Saint-Claude",
        id_country: 64,
    },
    { id: 19821, id_state: 451, text: "Leschères", id_country: 64 },
    { id: 19823, id_state: 451, text: "Pratz", id_country: 64 },
    { id: 19824, id_state: 451, text: "Ravilloles", id_country: 64 },
    { id: 19825, id_state: 451, text: "Saint-Lupicin", id_country: 64 },
    { id: 19826, id_state: 451, text: "Augea", id_country: 64 },
    { id: 19827, id_state: 451, text: "Beaufort", id_country: 64 },
    { id: 19828, id_state: 451, text: "Bonnaud", id_country: 64 },
    { id: 19829, id_state: 451, text: "Chevreaux", id_country: 64 },
    { id: 19830, id_state: 451, text: "Cuisia", id_country: 64 },
    { id: 19831, id_state: 451, text: "Digna", id_country: 64 },
    { id: 19832, id_state: 451, text: "Gizia", id_country: 64 },
    { id: 19835, id_state: 451, text: "Maynal", id_country: 64 },
    { id: 19837, id_state: 451, text: "Rosay", id_country: 64 },
    { id: 19839, id_state: 451, text: "Sainte-Agnès", id_country: 64 },
    { id: 19840, id_state: 451, text: "Vercia", id_country: 64 },
    { id: 19841, id_state: 451, text: "Vincelles", id_country: 64 },
    { id: 19844, id_state: 451, text: "Cinquétral", id_country: 64 },
    { id: 19849, id_state: 451, text: "Saint-Claude", id_country: 64 },
    { id: 19851, id_state: 451, text: "Villard-Saint-Sauveur", id_country: 64 },
    { id: 19853, id_state: 451, text: "Blois-sur-Seille", id_country: 64 },
    { id: 19854, id_state: 451, text: "Château-Chalon", id_country: 64 },
    { id: 19855, id_state: 451, text: "Domblans", id_country: 64 },
    { id: 19859, id_state: 451, text: "Lavigny", id_country: 64 },
    { id: 19862, id_state: 451, text: "Montain", id_country: 64 },
    { id: 19865, id_state: 451, text: "Plainoiseau", id_country: 64 },
    {
        id: 19866,
        id_state: 451,
        text: "Saint-Germain-lès-Arlay",
        id_country: 64,
    },
    { id: 19868, id_state: 451, text: "Voiteur", id_country: 64 },
    { id: 19869, id_state: 451, text: "Bois-dAmont", id_country: 64 },
    { id: 19870, id_state: 451, text: "Prémanon", id_country: 64 },
    { id: 19871, id_state: 451, text: "Les Rousses", id_country: 64 },
    { id: 19872, id_state: 451, text: "La Cure", id_country: 64 },
    { id: 19874, id_state: 451, text: "Bréry", id_country: 64 },
    { id: 19876, id_state: 451, text: "La Charme", id_country: 64 },
    { id: 19877, id_state: 451, text: "La Chassagne", id_country: 64 },
    { id: 19883, id_state: 451, text: "Darbonnay", id_country: 64 },
    { id: 19888, id_state: 451, text: "Lombard", id_country: 64 },
    { id: 19889, id_state: 451, text: "Mantry", id_country: 64 },
    { id: 19890, id_state: 451, text: "Monay", id_country: 64 },
    { id: 19891, id_state: 451, text: "Passenans", id_country: 64 },
    { id: 19895, id_state: 451, text: "Saint-Lothain", id_country: 64 },
    { id: 19896, id_state: 451, text: "Sellières", id_country: 64 },
    { id: 19898, id_state: 451, text: "Toulouse-le-Château", id_country: 64 },
    { id: 19901, id_state: 451, text: "Vincent", id_country: 64 },
    { id: 19902, id_state: 451, text: "Arinthod", id_country: 64 },
    { id: 19903, id_state: 451, text: "Aromas", id_country: 64 },
    { id: 19906, id_state: 451, text: "Cernon", id_country: 64 },
    { id: 19908, id_state: 451, text: "Charnod", id_country: 64 },
    { id: 19912, id_state: 451, text: "Coisia", id_country: 64 },
    { id: 19914, id_state: 451, text: "Cornod", id_country: 64 },
    { id: 19919, id_state: 451, text: "Légna", id_country: 64 },
    { id: 19923, id_state: 451, text: "Thoirette", id_country: 64 },
    { id: 19925, id_state: 451, text: "Vescles", id_country: 64 },
    {
        id: 19926,
        id_state: 451,
        text: "Villeneuve-lès-Charnod",
        id_country: 64,
    },
    { id: 19929, id_state: 451, text: "Arsure-Arsurette", id_country: 64 },
    { id: 19931, id_state: 451, text: "Billecul", id_country: 64 },
    { id: 19933, id_state: 451, text: "Cerniébaud", id_country: 64 },
    { id: 19934, id_state: 451, text: "Charency", id_country: 64 },
    { id: 19936, id_state: 451, text: "Cuvier", id_country: 64 },
    { id: 19937, id_state: 451, text: "Doye", id_country: 64 },
    { id: 19938, id_state: 451, text: "Essavilly", id_country: 64 },
    { id: 19944, id_state: 451, text: "Longcochon", id_country: 64 },
    { id: 19947, id_state: 451, text: "Nozeroy", id_country: 64 },
    { id: 19949, id_state: 451, text: "Plénise", id_country: 64 },
    { id: 19955, id_state: 451, text: "Les Crozets", id_country: 64 },
    { id: 19956, id_state: 451, text: "Lect", id_country: 64 },
    { id: 19957, id_state: 451, text: "Maisod", id_country: 64 },
    { id: 19958, id_state: 451, text: "Martigna", id_country: 64 },
    { id: 19960, id_state: 451, text: "Moirans-en-Montagne", id_country: 64 },
    { id: 19962, id_state: 451, text: "Villards-dHéria", id_country: 64 },
    { id: 19964, id_state: 451, text: "Alièze", id_country: 64 },
    { id: 19968, id_state: 451, text: "Chambéria", id_country: 64 },
    { id: 19970, id_state: 451, text: "Cressia", id_country: 64 },
    { id: 19975, id_state: 451, text: "Mérona", id_country: 64 },
    { id: 19981, id_state: 451, text: "Orgelet", id_country: 64 },
    { id: 19982, id_state: 451, text: "Pimorin", id_country: 64 },
    { id: 19987, id_state: 451, text: "Sarrogna", id_country: 64 },
    { id: 19989, id_state: 451, text: "La Tour-du-Meix", id_country: 64 },
    { id: 19991, id_state: 451, text: "Archelange", id_country: 64 },
    { id: 19992, id_state: 451, text: "Biarne", id_country: 64 },
    { id: 19993, id_state: 451, text: "Brans", id_country: 64 },
    { id: 19994, id_state: 451, text: "Chevigny", id_country: 64 },
    { id: 19995, id_state: 451, text: "Gredisans", id_country: 64 },
    { id: 19998, id_state: 451, text: "Moissey", id_country: 64 },
    { id: 20000, id_state: 451, text: "Montmirey-le-Château", id_country: 64 },
    { id: 20002, id_state: 451, text: "Offlanges", id_country: 64 },
    { id: 20003, id_state: 451, text: "Peintre", id_country: 64 },
    { id: 20005, id_state: 451, text: "Rainans", id_country: 64 },
    { id: 20007, id_state: 451, text: "Ardon", id_country: 64 },
    { id: 20008, id_state: 451, text: "Champagnole", id_country: 64 },
    { id: 20009, id_state: 451, text: "Chapois", id_country: 64 },
    { id: 20010, id_state: 451, text: "Châtelneuf", id_country: 64 },
    { id: 20011, id_state: 451, text: "Cize", id_country: 64 },
    { id: 20013, id_state: 451, text: "Crans", id_country: 64 },
    { id: 20014, id_state: 451, text: "Crotenay", id_country: 64 },
    { id: 20017, id_state: 451, text: "Le Latet", id_country: 64 },
    { id: 20018, id_state: 451, text: "Loulle", id_country: 64 },
    { id: 20019, id_state: 451, text: "Monnet-la-Ville", id_country: 64 },
    { id: 20021, id_state: 451, text: "Montrond", id_country: 64 },
    { id: 20025, id_state: 451, text: "Ney", id_country: 64 },
    { id: 20026, id_state: 451, text: "Le Pasquier", id_country: 64 },
    { id: 20028, id_state: 451, text: "Pont-du-Navoy", id_country: 64 },
    {
        id: 20029,
        id_state: 451,
        text: "Saint-Germain-en-Montagne",
        id_country: 64,
    },
    { id: 20030, id_state: 451, text: "Sapois", id_country: 64 },
    { id: 20031, id_state: 451, text: "Sirod", id_country: 64 },
    { id: 20037, id_state: 451, text: "Le Vaudioux", id_country: 64 },
    { id: 20039, id_state: 451, text: "Lamoura", id_country: 64 },
    { id: 20040, id_state: 451, text: "Les Moussières", id_country: 64 },
    { id: 20041, id_state: 451, text: "Septmoncel", id_country: 64 },
    { id: 20042, id_state: 451, text: "La Balme-dÉpy", id_country: 64 },
    { id: 20050, id_state: 451, text: "Louvenne", id_country: 64 },
    { id: 20054, id_state: 451, text: "Montrevel", id_country: 64 },
    { id: 20057, id_state: 451, text: "Mouchard", id_country: 64 },
    { id: 20058, id_state: 451, text: "Pagnoz", id_country: 64 },
    { id: 20061, id_state: 451, text: "Ougney", id_country: 64 },
    { id: 20064, id_state: 451, text: "Romain", id_country: 64 },
    { id: 20068, id_state: 451, text: "Vitreux", id_country: 64 },
    { id: 20070, id_state: 451, text: "Jeurre", id_country: 64 },
    { id: 20072, id_state: 451, text: "Molinges", id_country: 64 },
    { id: 20073, id_state: 451, text: "Rogna", id_country: 64 },
    { id: 20074, id_state: 451, text: "Vaux-lès-Saint-Claude", id_country: 64 },
    { id: 20075, id_state: 451, text: "Viry", id_country: 64 },
    { id: 20077, id_state: 451, text: "Les Bouchoux", id_country: 64 },
    { id: 20078, id_state: 451, text: "Choux", id_country: 64 },
    { id: 20079, id_state: 451, text: "La Pesse", id_country: 64 },
    { id: 20080, id_state: 451, text: "Augerans", id_country: 64 },
    { id: 20081, id_state: 451, text: "Bans", id_country: 64 },
    { id: 20082, id_state: 451, text: "Chamblay", id_country: 64 },
    { id: 20084, id_state: 451, text: "La Loye", id_country: 64 },
    { id: 20085, id_state: 451, text: "Montbarrey", id_country: 64 },
    { id: 20086, id_state: 451, text: "Mont-sous-Vaudrey", id_country: 64 },
    { id: 20088, id_state: 451, text: "Ounans", id_country: 64 },
    { id: 20090, id_state: 451, text: "Souvans", id_country: 64 },
    { id: 20091, id_state: 451, text: "Vaudrey", id_country: 64 },
    { id: 20093, id_state: 451, text: "Bellefontaine", id_country: 64 },
    { id: 20095, id_state: 451, text: "Longchaumois", id_country: 64 },
    { id: 20096, id_state: 451, text: "Morbier", id_country: 64 },
    { id: 20097, id_state: 451, text: "Morez", id_country: 64 },
    { id: 20099, id_state: 451, text: "Tancua", id_country: 64 },
    { id: 20100, id_state: 451, text: "Aumur", id_country: 64 },
    { id: 20101, id_state: 451, text: "Saint-Aubin", id_country: 64 },
    { id: 20102, id_state: 451, text: "Foncine-le-Haut", id_country: 64 },
    { id: 20103, id_state: 451, text: "Abergement-la-Ronce", id_country: 64 },
    { id: 20104, id_state: 451, text: "Champdivers", id_country: 64 },
    { id: 20105, id_state: 451, text: "Damparis", id_country: 64 },
    { id: 20106, id_state: 451, text: "Tavaux", id_country: 64 },
    { id: 20110, id_state: 451, text: "Briod", id_country: 64 },
    { id: 20112, id_state: 451, text: "Chille", id_country: 64 },
    { id: 20113, id_state: 451, text: "Chilly-le-Vignoble", id_country: 64 },
    { id: 20117, id_state: 451, text: "Courbouzon", id_country: 64 },
    { id: 20118, id_state: 451, text: "Courlans", id_country: 64 },
    { id: 20119, id_state: 451, text: "Courlaoux", id_country: 64 },
    { id: 20120, id_state: 451, text: "Crançot", id_country: 64 },
    { id: 20121, id_state: 451, text: "LÉtoile", id_country: 64 },
    { id: 20122, id_state: 451, text: "Frébuans", id_country: 64 },
    { id: 20125, id_state: 451, text: "Lons-le-Saunier", id_country: 64 },
    { id: 20126, id_state: 451, text: "Macornay", id_country: 64 },
    { id: 20127, id_state: 451, text: "Messia-sur-Sorne", id_country: 64 },
    { id: 20128, id_state: 451, text: "Mirebel", id_country: 64 },
    { id: 20130, id_state: 451, text: "Montaigu", id_country: 64 },
    { id: 20131, id_state: 451, text: "Montmorot", id_country: 64 },
    { id: 20133, id_state: 451, text: "Pannessières", id_country: 64 },
    { id: 20134, id_state: 451, text: "Perrigny", id_country: 64 },
    { id: 20135, id_state: 451, text: "Poids-de-Fiole", id_country: 64 },
    { id: 20138, id_state: 451, text: "Revigny", id_country: 64 },
    { id: 20141, id_state: 451, text: "Saint-Maur", id_country: 64 },
    { id: 20144, id_state: 451, text: "Vernantois", id_country: 64 },
    {
        id: 20146,
        id_state: 451,
        text: "Villeneuve-sous-Pymont",
        id_country: 64,
    },
    { id: 20148, id_state: 451, text: "Abergement-le-Grand", id_country: 64 },
    { id: 20149, id_state: 451, text: "Arbois", id_country: 64 },
    { id: 20150, id_state: 451, text: "Champagne-sur-Loue", id_country: 64 },
    { id: 20151, id_state: 451, text: "La Châtelaine", id_country: 64 },
    { id: 20152, id_state: 451, text: "Cramans", id_country: 64 },
    { id: 20153, id_state: 451, text: "Écleux", id_country: 64 },
    { id: 20156, id_state: 451, text: "Mathenay", id_country: 64 },
    { id: 20157, id_state: 451, text: "Mesnay", id_country: 64 },
    { id: 20162, id_state: 451, text: "Port-Lesney", id_country: 64 },
    { id: 20163, id_state: 451, text: "Pupillin", id_country: 64 },
    { id: 20164, id_state: 451, text: "Vadans", id_country: 64 },
    { id: 20165, id_state: 451, text: "Villeneuve-dAval", id_country: 64 },
    { id: 20166, id_state: 451, text: "Villers-Farlay", id_country: 64 },
    { id: 20168, id_state: 451, text: "Amange", id_country: 64 },
    { id: 20169, id_state: 451, text: "Audelange", id_country: 64 },
    { id: 20170, id_state: 451, text: "Auxange", id_country: 64 },
    { id: 20172, id_state: 451, text: "Dampierre", id_country: 64 },
    { id: 20173, id_state: 451, text: "Étrépigney", id_country: 64 },
    { id: 20174, id_state: 451, text: "Évans", id_country: 64 },
    { id: 20175, id_state: 451, text: "Falletans", id_country: 64 },
    { id: 20176, id_state: 451, text: "Fraisans", id_country: 64 },
    { id: 20177, id_state: 451, text: "Lavangeot", id_country: 64 },
    { id: 20180, id_state: 451, text: "Monteplain", id_country: 64 },
    { id: 20181, id_state: 451, text: "Nenon", id_country: 64 },
    { id: 20182, id_state: 451, text: "Orchamps", id_country: 64 },
    { id: 20185, id_state: 451, text: "Ranchot", id_country: 64 },
    { id: 20186, id_state: 451, text: "Rans", id_country: 64 },
    { id: 20187, id_state: 451, text: "Rochefort-sur-Nenon", id_country: 64 },
    { id: 20189, id_state: 451, text: "Salans", id_country: 64 },
    { id: 20191, id_state: 451, text: "Vriange", id_country: 64 },
    { id: 20192, id_state: 451, text: "Abergement-le-Petit", id_country: 64 },
    { id: 20193, id_state: 451, text: "Aumont", id_country: 64 },
    { id: 20194, id_state: 451, text: "Barretaine", id_country: 64 },
    { id: 20196, id_state: 451, text: "Besain", id_country: 64 },
    { id: 20198, id_state: 451, text: "Bonnefontaine", id_country: 64 },
    { id: 20200, id_state: 451, text: "Brainans", id_country: 64 },
    { id: 20201, id_state: 451, text: "Buvilly", id_country: 64 },
    { id: 20204, id_state: 451, text: "Colonne", id_country: 64 },
    { id: 20208, id_state: 451, text: "Miéry", id_country: 64 },
    { id: 20210, id_state: 451, text: "Montholier", id_country: 64 },
    { id: 20214, id_state: 451, text: "Plasne", id_country: 64 },
    { id: 20215, id_state: 451, text: "Poligny", id_country: 64 },
    { id: 20216, id_state: 451, text: "Tourmont", id_country: 64 },
    { id: 20218, id_state: 451, text: "Villersérine", id_country: 64 },
    { id: 20219, id_state: 451, text: "Villers-lès-Bois", id_country: 64 },
    { id: 20220, id_state: 451, text: "Le Viseney", id_country: 64 },
];
//# sourceMappingURL=citys.js.map