export const citys = [
    { id: 29104, id_state: 475, text: "Arras", id_country: 64 },
    { id: 29105, id_state: 475, text: "Dainville", id_country: 64 },
    { id: 29106, id_state: 475, text: "Calais", id_country: 64 },
    { id: 29107, id_state: 475, text: "Hénin-Beaumont", id_country: 64 },
    { id: 29109, id_state: 475, text: "Foncquevillers", id_country: 64 },
    { id: 29111, id_state: 475, text: "Hannescamps", id_country: 64 },
    { id: 29113, id_state: 475, text: "Monchy-au-Bois", id_country: 64 },
    { id: 29114, id_state: 475, text: "Pommier", id_country: 64 },
    { id: 29115, id_state: 475, text: "Sailly-au-Bois", id_country: 64 },
    { id: 29117, id_state: 475, text: "Corbehem", id_country: 64 },
    { id: 29118, id_state: 475, text: "Gouy-sous-Bellonne", id_country: 64 },
    { id: 29119, id_state: 475, text: "Labourse", id_country: 64 },
    { id: 29120, id_state: 475, text: "Sailly-Labourse", id_country: 64 },
    { id: 29121, id_state: 475, text: "Verquigneul", id_country: 64 },
    { id: 29122, id_state: 475, text: "Sains-en-Gohelle", id_country: 64 },
    { id: 29123, id_state: 475, text: "Ablainzevelle", id_country: 64 },
    { id: 29124, id_state: 475, text: "Adinfer", id_country: 64 },
    { id: 29125, id_state: 475, text: "Ayette", id_country: 64 },
    { id: 29126, id_state: 475, text: "Bucquoy", id_country: 64 },
    { id: 29127, id_state: 475, text: "Douchy-lès-Ayette", id_country: 64 },
    { id: 29128, id_state: 475, text: "Puisieux", id_country: 64 },
    { id: 29129, id_state: 475, text: "Brébières", id_country: 64 },
    { id: 29130, id_state: 475, text: "Biache-Saint-Vaast", id_country: 64 },
    { id: 29131, id_state: 475, text: "Fampoux", id_country: 64 },
    { id: 29132, id_state: 475, text: "Hamblain-les-Prés", id_country: 64 },
    { id: 29133, id_state: 475, text: "Monchy-le-Preux", id_country: 64 },
    { id: 29134, id_state: 475, text: "Pelves", id_country: 64 },
    { id: 29135, id_state: 475, text: "Plouvain", id_country: 64 },
    { id: 29136, id_state: 475, text: "Dourges", id_country: 64 },
    { id: 29137, id_state: 475, text: "Aire-sur-la-Lys", id_country: 64 },
    { id: 29138, id_state: 475, text: "Blessy", id_country: 64 },
    {
        id: 29139,
        id_state: 475,
        text: "Campagne-lès-Wardrecques",
        id_country: 64,
    },
    { id: 29140, id_state: 475, text: "Lambres", id_country: 64 },
    { id: 29142, id_state: 475, text: "Mametz", id_country: 64 },
    { id: 29143, id_state: 475, text: "Mazinghem", id_country: 64 },
    { id: 29144, id_state: 475, text: "Norrent-Fontès", id_country: 64 },
    { id: 29146, id_state: 475, text: "Quiestède", id_country: 64 },
    { id: 29147, id_state: 475, text: "Racquinghem", id_country: 64 },
    { id: 29148, id_state: 475, text: "Rebecques", id_country: 64 },
    { id: 29149, id_state: 475, text: "Rely", id_country: 64 },
    { id: 29151, id_state: 475, text: "Roquetoire", id_country: 64 },
    { id: 29153, id_state: 475, text: "Wardrecques", id_country: 64 },
    { id: 29154, id_state: 475, text: "Witternesse", id_country: 64 },
    { id: 29155, id_state: 475, text: "Wittes", id_country: 64 },
    { id: 29156, id_state: 475, text: "Achiet-le-Grand", id_country: 64 },
    { id: 29157, id_state: 475, text: "Achiet-le-Petit", id_country: 64 },
    { id: 29159, id_state: 475, text: "Bihucourt", id_country: 64 },
    { id: 29160, id_state: 475, text: "Courcelles-le-Comte", id_country: 64 },
    { id: 29162, id_state: 475, text: "Gomiécourt", id_country: 64 },
    { id: 29163, id_state: 475, text: "Hamelincourt", id_country: 64 },
    { id: 29164, id_state: 475, text: "Moyenneville", id_country: 64 },
    { id: 29165, id_state: 475, text: "Sapignies", id_country: 64 },
    { id: 29166, id_state: 475, text: "Labeuvrière", id_country: 64 },
    { id: 29167, id_state: 475, text: "Lapugnoy", id_country: 64 },
    { id: 29169, id_state: 475, text: "Bailleulval", id_country: 64 },
    { id: 29170, id_state: 475, text: "Basseux", id_country: 64 },
    { id: 29171, id_state: 475, text: "Beaumetz-lès-Loges", id_country: 64 },
    { id: 29172, id_state: 475, text: "Berles-au-Bois", id_country: 64 },
    { id: 29173, id_state: 475, text: "Berneville", id_country: 64 },
    { id: 29174, id_state: 475, text: "Gouves", id_country: 64 },
    { id: 29175, id_state: 475, text: "Gouy-en-Artois", id_country: 64 },
    { id: 29176, id_state: 475, text: "Habarcq", id_country: 64 },
    { id: 29178, id_state: 475, text: "Montenescourt", id_country: 64 },
    { id: 29180, id_state: 475, text: "Simencourt", id_country: 64 },
    { id: 29181, id_state: 475, text: "Wanquetin", id_country: 64 },
    { id: 29183, id_state: 475, text: "Barastre", id_country: 64 },
    { id: 29184, id_state: 475, text: "Beaumetz-lès-Cambrai", id_country: 64 },
    { id: 29185, id_state: 475, text: "Bertincourt", id_country: 64 },
    { id: 29186, id_state: 475, text: "Beugny", id_country: 64 },
    { id: 29188, id_state: 475, text: "Haplincourt", id_country: 64 },
    { id: 29191, id_state: 475, text: "Metz-en-Couture", id_country: 64 },
    { id: 29195, id_state: 475, text: "Ytres", id_country: 64 },
    { id: 29197, id_state: 475, text: "Pernes-lès-Boulogne", id_country: 64 },
    { id: 29199, id_state: 475, text: "Wimille", id_country: 64 },
    {
        id: 29202,
        id_state: 475,
        text: "Bailleul-aux-Cornailles",
        id_country: 64,
    },
    { id: 29203, id_state: 475, text: "Chelers", id_country: 64 },
    { id: 29204, id_state: 475, text: "Frévillers", id_country: 64 },
    { id: 29205, id_state: 475, text: "Gouy-en-Ternois", id_country: 64 },
    { id: 29212, id_state: 475, text: "Ternas", id_country: 64 },
    { id: 29213, id_state: 475, text: "Tincques", id_country: 64 },
    { id: 29215, id_state: 475, text: "Boiry-Becquerelle", id_country: 64 },
    { id: 29217, id_state: 475, text: "Bullecourt", id_country: 64 },
    { id: 29218, id_state: 475, text: "Chérisy", id_country: 64 },
    { id: 29219, id_state: 475, text: "Croisilles", id_country: 64 },
    { id: 29220, id_state: 475, text: "Écoust-Saint-Mein", id_country: 64 },
    {
        id: 29221,
        id_state: 475,
        text: "Fontaine-lès-Croisilles",
        id_country: 64,
    },
    { id: 29224, id_state: 475, text: "Hénin-sur-Cojeul", id_country: 64 },
    { id: 29227, id_state: 475, text: "Wancourt", id_country: 64 },
    { id: 29230, id_state: 475, text: "Ecques", id_country: 64 },
    { id: 29231, id_state: 475, text: "Herbelles", id_country: 64 },
    { id: 29232, id_state: 475, text: "Inghem", id_country: 64 },
    { id: 29233, id_state: 475, text: "Thérouanne", id_country: 64 },
    { id: 29234, id_state: 475, text: "Beauvois", id_country: 64 },
    { id: 29236, id_state: 475, text: "Bryas", id_country: 64 },
    { id: 29241, id_state: 475, text: "Gauchin-Verloingt", id_country: 64 },
    { id: 29244, id_state: 475, text: "Héricourt", id_country: 64 },
    { id: 29245, id_state: 475, text: "Herlincourt", id_country: 64 },
    { id: 29250, id_state: 475, text: "Humières", id_country: 64 },
    { id: 29251, id_state: 475, text: "Maisnil", id_country: 64 },
    { id: 29252, id_state: 475, text: "Monts-en-Ternois", id_country: 64 },
    { id: 29255, id_state: 475, text: "Ostreville", id_country: 64 },
    { id: 29256, id_state: 475, text: "Pierremont", id_country: 64 },
    { id: 29258, id_state: 475, text: "Roëllecourt", id_country: 64 },
    {
        id: 29259,
        id_state: 475,
        text: "Saint-Pol-sur-Ternoise",
        id_country: 64,
    },
    { id: 29260, id_state: 475, text: "Siracourt", id_country: 64 },
    { id: 29261, id_state: 475, text: "La Thieuloye", id_country: 64 },
    { id: 29264, id_state: 475, text: "Vaudricourt", id_country: 64 },
    { id: 29265, id_state: 475, text: "Verquin", id_country: 64 },
    { id: 29266, id_state: 475, text: "Boursin", id_country: 64 },
    { id: 29267, id_state: 475, text: "Caffiers", id_country: 64 },
    { id: 29268, id_state: 475, text: "Fiennes", id_country: 64 },
    { id: 29269, id_state: 475, text: "Hardinghen", id_country: 64 },
    { id: 29271, id_state: 475, text: "Anvin", id_country: 64 },
    { id: 29272, id_state: 475, text: "Bergueneuse", id_country: 64 },
    { id: 29275, id_state: 475, text: "Équirre", id_country: 64 },
    { id: 29276, id_state: 475, text: "Érin", id_country: 64 },
    { id: 29277, id_state: 475, text: "Fiefs", id_country: 64 },
    { id: 29280, id_state: 475, text: "Heuchin", id_country: 64 },
    { id: 29283, id_state: 475, text: "Prédefin", id_country: 64 },
    { id: 29284, id_state: 475, text: "Teneur", id_country: 64 },
    { id: 29286, id_state: 475, text: "La Couture", id_country: 64 },
    { id: 29287, id_state: 475, text: "Lestrem", id_country: 64 },
    { id: 29288, id_state: 475, text: "Vieille-Chapelle", id_country: 64 },
    { id: 29289, id_state: 475, text: "Coulogne", id_country: 64 },
    { id: 29290, id_state: 475, text: "Auchy-les-Mines", id_country: 64 },
    { id: 29291, id_state: 475, text: "Billy-Berclau", id_country: 64 },
    { id: 29292, id_state: 475, text: "Douvrin", id_country: 64 },
    { id: 29293, id_state: 475, text: "Haisnes", id_country: 64 },
    { id: 29294, id_state: 475, text: "Violaines", id_country: 64 },
    { id: 29295, id_state: 475, text: "Aubin-Saint-Vaast", id_country: 64 },
    { id: 29297, id_state: 475, text: "Brévillers", id_country: 64 },
    { id: 29298, id_state: 475, text: "Capelle-lès Hesdin", id_country: 64 },
    { id: 29299, id_state: 475, text: "Caumont", id_country: 64 },
    { id: 29301, id_state: 475, text: "Chériennes", id_country: 64 },
    { id: 29303, id_state: 475, text: "Fressin", id_country: 64 },
    { id: 29307, id_state: 475, text: "Hesdin", id_country: 64 },
    { id: 29308, id_state: 475, text: "Huby-Saint-Leu", id_country: 64 },
    { id: 29309, id_state: 475, text: "Labroye", id_country: 64 },
    { id: 29311, id_state: 475, text: "Marconne", id_country: 64 },
    { id: 29312, id_state: 475, text: "Marconnelle", id_country: 64 },
    { id: 29313, id_state: 475, text: "Mouriez", id_country: 64 },
    { id: 29316, id_state: 475, text: "Régnauville", id_country: 64 },
    { id: 29317, id_state: 475, text: "Sainte-Austreberthe", id_country: 64 },
    { id: 29319, id_state: 475, text: "Wambercourt", id_country: 64 },
    { id: 29320, id_state: 475, text: "Évin-Malmaison", id_country: 64 },
    { id: 29321, id_state: 475, text: "Alincthun", id_country: 64 },
    { id: 29322, id_state: 475, text: "Bellebrune", id_country: 64 },
    { id: 29323, id_state: 475, text: "Belle-et-Houllefort", id_country: 64 },
    { id: 29324, id_state: 475, text: "Colembert", id_country: 64 },
    { id: 29326, id_state: 475, text: "Longueville", id_country: 64 },
    { id: 29328, id_state: 475, text: "Le Wast", id_country: 64 },
    { id: 29329, id_state: 475, text: "Angres", id_country: 64 },
    { id: 29330, id_state: 475, text: "Acq", id_country: 64 },
    { id: 29331, id_state: 475, text: "Carency", id_country: 64 },
    { id: 29332, id_state: 475, text: "Haute Avesnes", id_country: 64 },
    { id: 29333, id_state: 475, text: "Mont-Saint-Éloi", id_country: 64 },
    { id: 29334, id_state: 475, text: "Villers-au-Bois", id_country: 64 },
    { id: 29335, id_state: 475, text: "Enquin-les-Mines", id_country: 64 },
    { id: 29336, id_state: 475, text: "Estrée-Blanche", id_country: 64 },
    { id: 29342, id_state: 475, text: "Hermies", id_country: 64 },
    { id: 29344, id_state: 475, text: "Annequin", id_country: 64 },
    { id: 29345, id_state: 475, text: "Cambrin", id_country: 64 },
    { id: 29346, id_state: 475, text: "Cuinchy", id_country: 64 },
    { id: 29347, id_state: 475, text: "Festubert", id_country: 64 },
    { id: 29348, id_state: 475, text: "Bajus", id_country: 64 },
    { id: 29349, id_state: 475, text: "Beugin", id_country: 64 },
    { id: 29350, id_state: 475, text: "Caucourt", id_country: 64 },
    { id: 29351, id_state: 475, text: "La Comté", id_country: 64 },
    { id: 29352, id_state: 475, text: "Fresnicourt-le-Dolmen", id_country: 64 },
    { id: 29353, id_state: 475, text: "Gauchin-Légal", id_country: 64 },
    { id: 29354, id_state: 475, text: "Hermin", id_country: 64 },
    { id: 29355, id_state: 475, text: "Houdain", id_country: 64 },
    { id: 29356, id_state: 475, text: "Ranchicourt", id_country: 64 },
    { id: 29357, id_state: 475, text: "Burbure", id_country: 64 },
    { id: 29358, id_state: 475, text: "Nesles", id_country: 64 },
    { id: 29359, id_state: 475, text: "Neufchâtel-Hardelot", id_country: 64 },
    { id: 29360, id_state: 475, text: "Hardelot-Plage", id_country: 64 },
    { id: 29361, id_state: 475, text: "Ablain-Saint-Nazaire", id_country: 64 },
    { id: 29362, id_state: 475, text: "Souchez", id_country: 64 },
    { id: 29363, id_state: 475, text: "Merlimont", id_country: 64 },
    { id: 29364, id_state: 475, text: "Boiry-Notre-Dame", id_country: 64 },
    { id: 29365, id_state: 475, text: "Dury", id_country: 64 },
    { id: 29369, id_state: 475, text: "Rémy", id_country: 64 },
    { id: 29371, id_state: 475, text: "Allouagne", id_country: 64 },
    { id: 29372, id_state: 475, text: "Bavincourt", id_country: 64 },
    { id: 29373, id_state: 475, text: "La Cauchie", id_country: 64 },
    { id: 29376, id_state: 475, text: "La Herlière", id_country: 64 },
    { id: 29377, id_state: 475, text: "Humbercamps", id_country: 64 },
    { id: 29380, id_state: 475, text: "Vaulx-Vraucourt", id_country: 64 },
    { id: 29381, id_state: 475, text: "Aix-Noulette", id_country: 64 },
    { id: 29382, id_state: 475, text: "Bully-les-Mines", id_country: 64 },
    { id: 29383, id_state: 475, text: "Grenay", id_country: 64 },
    { id: 29384, id_state: 475, text: "Agnez-lès-Duisans", id_country: 64 },
    { id: 29385, id_state: 475, text: "Duisans", id_country: 64 },
    { id: 29387, id_state: 475, text: "Maroeuil", id_country: 64 },
    { id: 29388, id_state: 475, text: "Saint-Omer-Capelle", id_country: 64 },
    { id: 29389, id_state: 475, text: "Vieille-Église", id_country: 64 },
    { id: 29390, id_state: 475, text: "Ambleteuse", id_country: 64 },
    { id: 29391, id_state: 475, text: "Audresselles", id_country: 64 },
    { id: 29392, id_state: 475, text: "Aix-en-Issart", id_country: 64 },
    { id: 29393, id_state: 475, text: "Attin", id_country: 64 },
    { id: 29396, id_state: 475, text: "Beussent", id_country: 64 },
    { id: 29397, id_state: 475, text: "Beutin", id_country: 64 },
    { id: 29398, id_state: 475, text: "Bréxent-Énocq", id_country: 64 },
    { id: 29399, id_state: 475, text: "Brimeux", id_country: 64 },
    {
        id: 29401,
        id_state: 475,
        text: "Campigneulles-les-Grandes",
        id_country: 64,
    },
    {
        id: 29402,
        id_state: 475,
        text: "Campigneulles-les-Petites",
        id_country: 64,
    },
    { id: 29403, id_state: 475, text: "Écuires", id_country: 64 },
    { id: 29405, id_state: 475, text: "Estréelles", id_country: 64 },
    { id: 29406, id_state: 475, text: "Inxent", id_country: 64 },
    { id: 29408, id_state: 475, text: "Marant", id_country: 64 },
    { id: 29409, id_state: 475, text: "Marles-sur-Canche", id_country: 64 },
    { id: 29410, id_state: 475, text: "Montcavrel", id_country: 64 },
    {
        id: 29411,
        id_state: 475,
        text: "Neuville-sous-Montreuil",
        id_country: 64,
    },
    { id: 29414, id_state: 475, text: "Saint-Josse", id_country: 64 },
    { id: 29417, id_state: 475, text: "Wailly-Beaucamp", id_country: 64 },
    { id: 29418, id_state: 475, text: "Montreuil", id_country: 64 },
    { id: 29419, id_state: 475, text: "Bouvigny-Boyeffles", id_country: 64 },
    { id: 29420, id_state: 475, text: "Blairville", id_country: 64 },
    { id: 29421, id_state: 475, text: "Ficheux", id_country: 64 },
    { id: 29423, id_state: 475, text: "Rivière", id_country: 64 },
    { id: 29424, id_state: 475, text: "Boiry-Saint-Martin", id_country: 64 },
    { id: 29425, id_state: 475, text: "Boiry-Sainte-Rictrude", id_country: 64 },
    { id: 29426, id_state: 475, text: "Boisleux-au-Mont", id_country: 64 },
    {
        id: 29428,
        id_state: 475,
        text: "Hendecourt-lès-Ransart",
        id_country: 64,
    },
    { id: 29429, id_state: 475, text: "Camiers", id_country: 64 },
    { id: 29430, id_state: 475, text: "Audinghen", id_country: 64 },
    { id: 29431, id_state: 475, text: "Escalles", id_country: 64 },
    { id: 29433, id_state: 475, text: "Tardinghen", id_country: 64 },
    { id: 29434, id_state: 475, text: "Wissant", id_country: 64 },
    { id: 29435, id_state: 475, text: "Airon-Notre-Dame", id_country: 64 },
    { id: 29436, id_state: 475, text: "Airon-Saint-Vaast", id_country: 64 },
    { id: 29438, id_state: 475, text: "Conchil-le-Temple", id_country: 64 },
    { id: 29440, id_state: 475, text: "Rang-du-Fliers", id_country: 64 },
    { id: 29442, id_state: 475, text: "Verton", id_country: 64 },
    {
        id: 29445,
        id_state: 475,
        text: "Hendecourt-lès-Cagnicourt",
        id_country: 64,
    },
    { id: 29447, id_state: 475, text: "Fréthun", id_country: 64 },
    { id: 29449, id_state: 475, text: "Saint-Tricat", id_country: 64 },
    { id: 29451, id_state: 475, text: "Ames", id_country: 64 },
    { id: 29452, id_state: 475, text: "Auchy-au-Bois", id_country: 64 },
    { id: 29455, id_state: 475, text: "Ham-en-Artois", id_country: 64 },
    { id: 29456, id_state: 475, text: "Lespesses", id_country: 64 },
    { id: 29457, id_state: 475, text: "Lières", id_country: 64 },
    { id: 29458, id_state: 475, text: "Lillers", id_country: 64 },
    {
        id: 29459,
        id_state: 475,
        text: "Hesdigneul-lès-Béthune",
        id_country: 64,
    },
    { id: 29460, id_state: 475, text: "Gosnay", id_country: 64 },
    { id: 29461, id_state: 475, text: "Boulogne-sur-Mer", id_country: 64 },
    { id: 29462, id_state: 475, text: "Avion", id_country: 64 },
    { id: 29463, id_state: 475, text: "Oye-Plage", id_country: 64 },
    { id: 29464, id_state: 475, text: "Achicourt", id_country: 64 },
    { id: 29465, id_state: 475, text: "Agny", id_country: 64 },
    { id: 29466, id_state: 475, text: "Beaurains", id_country: 64 },
    { id: 29467, id_state: 475, text: "Mercatel", id_country: 64 },
    { id: 29468, id_state: 475, text: "Neuville-Vitasse", id_country: 64 },
    { id: 29470, id_state: 475, text: "Wailly", id_country: 64 },
    { id: 29471, id_state: 475, text: "Loison-sous-Lens", id_country: 64 },
    { id: 29472, id_state: 475, text: "Longuenesse", id_country: 64 },
    { id: 29473, id_state: 475, text: "Wisques", id_country: 64 },
    { id: 29474, id_state: 475, text: "Carvin", id_country: 64 },
    { id: 29475, id_state: 475, text: "Noyelles-sous-Lens", id_country: 64 },
    { id: 29476, id_state: 475, text: "Anzin-Saint-Aubin", id_country: 64 },
    { id: 29477, id_state: 475, text: "Athies", id_country: 64 },
    { id: 29478, id_state: 475, text: "Écurie", id_country: 64 },
    { id: 29479, id_state: 475, text: "Feuchy", id_country: 64 },
    { id: 29481, id_state: 475, text: "Sainte-Catherine", id_country: 64 },
    { id: 29482, id_state: 475, text: "Saint-Laurent-Blangy", id_country: 64 },
    {
        id: 29483,
        id_state: 475,
        text: "Saint-Nicolas-des-Bois",
        id_country: 64,
    },
    { id: 29484, id_state: 475, text: "Équihen-Plage", id_country: 64 },
    { id: 29485, id_state: 475, text: "Outreau", id_country: 64 },
    { id: 29486, id_state: 475, text: "Coquelles", id_country: 64 },
    { id: 29487, id_state: 475, text: "Peuplingues", id_country: 64 },
    { id: 29488, id_state: 475, text: "Sangatte", id_country: 64 },
    { id: 29489, id_state: 475, text: "Annezin", id_country: 64 },
    { id: 29490, id_state: 475, text: "Fouquereuil", id_country: 64 },
    {
        id: 29491,
        id_state: 475,
        text: "Fouquières-lès-Béthune",
        id_country: 64,
    },
    { id: 29492, id_state: 475, text: "Hinges", id_country: 64 },
    { id: 29493, id_state: 475, text: "Vendin-lès-Béthune", id_country: 64 },
    { id: 29494, id_state: 475, text: "Bécourt", id_country: 64 },
    { id: 29496, id_state: 475, text: "Brunembert", id_country: 64 },
    { id: 29499, id_state: 475, text: "Desvres", id_country: 64 },
    { id: 29500, id_state: 475, text: "Longfossé", id_country: 64 },
    { id: 29501, id_state: 475, text: "Lottinghen", id_country: 64 },
    { id: 29502, id_state: 475, text: "Menneville", id_country: 64 },
    { id: 29503, id_state: 475, text: "Quesques", id_country: 64 },
    { id: 29505, id_state: 475, text: "Selles", id_country: 64 },
    { id: 29507, id_state: 475, text: "Vieil-Moutier", id_country: 64 },
    { id: 29508, id_state: 475, text: "Wirwignes", id_country: 64 },
    { id: 29510, id_state: 475, text: "Bazinghen", id_country: 64 },
    { id: 29512, id_state: 475, text: "Ferques", id_country: 64 },
    { id: 29513, id_state: 475, text: "Landrethun-le-Nord", id_country: 64 },
    { id: 29515, id_state: 475, text: "Leulinghen-Bernes", id_country: 64 },
    { id: 29516, id_state: 475, text: "Maninghen-Henne", id_country: 64 },
    { id: 29517, id_state: 475, text: "Marquise", id_country: 64 },
    { id: 29518, id_state: 475, text: "Offrethun", id_country: 64 },
    { id: 29520, id_state: 475, text: "Wacquinghen", id_country: 64 },
    { id: 29521, id_state: 475, text: "Amettes", id_country: 64 },
    { id: 29522, id_state: 475, text: "Auchel", id_country: 64 },
    { id: 29523, id_state: 475, text: "Cauchy-à-la-Tour", id_country: 64 },
    { id: 29524, id_state: 475, text: "Ferfay", id_country: 64 },
    { id: 29525, id_state: 475, text: "Blangermont", id_country: 64 },
    { id: 29528, id_state: 475, text: "Boubers-sur-Canche", id_country: 64 },
    { id: 29530, id_state: 475, text: "Conchy-sur-Canche", id_country: 64 },
    { id: 29531, id_state: 475, text: "Écoivres", id_country: 64 },
    { id: 29532, id_state: 475, text: "Flers", id_country: 64 },
    { id: 29533, id_state: 475, text: "Fortel-en-Artois", id_country: 64 },
    { id: 29534, id_state: 475, text: "Frévent", id_country: 64 },
    { id: 29536, id_state: 475, text: "Houvin-Houvigneul", id_country: 64 },
    { id: 29537, id_state: 475, text: "Ligny-sur-Canche", id_country: 64 },
    { id: 29541, id_state: 475, text: "Nuncq Hautecote", id_country: 64 },
    { id: 29542, id_state: 475, text: "Rebreuve-sur-Canche", id_country: 64 },
    { id: 29543, id_state: 475, text: "Rébreuviette", id_country: 64 },
    { id: 29544, id_state: 475, text: "Séricourt", id_country: 64 },
    { id: 29545, id_state: 475, text: "Sibiville", id_country: 64 },
    { id: 29546, id_state: 475, text: "Vacquerie-le-Boucq", id_country: 64 },
    { id: 29547, id_state: 475, text: "Saint-Martin-Boulogne", id_country: 64 },
    { id: 29548, id_state: 475, text: "Noeux-les-Mines", id_country: 64 },
    { id: 29549, id_state: 475, text: "Éleu-dit-Leauwette", id_country: 64 },
    { id: 29550, id_state: 475, text: "Lens", id_country: 64 },
    { id: 29551, id_state: 475, text: "Ambricourt", id_country: 64 },
    { id: 29553, id_state: 475, text: "Azincourt", id_country: 64 },
    { id: 29555, id_state: 475, text: "Coupelle-Neuve", id_country: 64 },
    { id: 29557, id_state: 475, text: "Crépy", id_country: 64 },
    { id: 29558, id_state: 475, text: "Créquy", id_country: 64 },
    { id: 29559, id_state: 475, text: "Fruges", id_country: 64 },
    { id: 29563, id_state: 475, text: "Matringhem", id_country: 64 },
    { id: 29569, id_state: 475, text: "Senlis", id_country: 64 },
    { id: 29574, id_state: 475, text: "Acheville", id_country: 64 },
    { id: 29575, id_state: 475, text: "Bois-Bernard", id_country: 64 },
    { id: 29576, id_state: 475, text: "Drocourt", id_country: 64 },
    { id: 29577, id_state: 475, text: "Rouvroy", id_country: 64 },
    { id: 29578, id_state: 475, text: "Berguette", id_country: 64 },
    { id: 29579, id_state: 475, text: "Guarbecque", id_country: 64 },
    { id: 29580, id_state: 475, text: "Isbergues", id_country: 64 },
    { id: 29581, id_state: 475, text: "Molinghem", id_country: 64 },
    { id: 29582, id_state: 475, text: "Andres", id_country: 64 },
    { id: 29583, id_state: 475, text: "Bonningues-lès-Calais", id_country: 64 },
    { id: 29584, id_state: 475, text: "Bouquehault", id_country: 64 },
    { id: 29585, id_state: 475, text: "Campagne-lès-Guînes", id_country: 64 },
    { id: 29586, id_state: 475, text: "Guînes", id_country: 64 },
    { id: 29587, id_state: 475, text: "Hames-Boucres", id_country: 64 },
    { id: 29590, id_state: 475, text: "Busnes", id_country: 64 },
    { id: 29591, id_state: 475, text: "Calonne-sur-la-Lys", id_country: 64 },
    { id: 29594, id_state: 475, text: "Saint-Venant", id_country: 64 },
    { id: 29595, id_state: 475, text: "Baincthun", id_country: 64 },
    { id: 29596, id_state: 475, text: "Condette", id_country: 64 },
    { id: 29597, id_state: 475, text: "Echinghen", id_country: 64 },
    {
        id: 29598,
        id_state: 475,
        text: "Hesdigneul-lès-Boulogne",
        id_country: 64,
    },
    { id: 29599, id_state: 475, text: "Hesdin-lAbbé", id_country: 64 },
    { id: 29600, id_state: 475, text: "Isques", id_country: 64 },
    { id: 29601, id_state: 475, text: "Saint-Étienne-au-Mont", id_country: 64 },
    { id: 29602, id_state: 475, text: "Saint-Léonard", id_country: 64 },
    {
        id: 29603,
        id_state: 475,
        text: "La Capelle-lès-Boulogne",
        id_country: 64,
    },
    { id: 29604, id_state: 475, text: "Audruicq", id_country: 64 },
    { id: 29605, id_state: 475, text: "Guemps", id_country: 64 },
    { id: 29606, id_state: 475, text: "Nortkerque", id_country: 64 },
    { id: 29607, id_state: 475, text: "Nouvelle-Église", id_country: 64 },
    { id: 29608, id_state: 475, text: "Offekerque", id_country: 64 },
    { id: 29609, id_state: 475, text: "Polincove", id_country: 64 },
    { id: 29610, id_state: 475, text: "Ruminghem", id_country: 64 },
    { id: 29611, id_state: 475, text: "Saint-Folquin", id_country: 64 },
    { id: 29612, id_state: 475, text: "Sainte-Marie-Kerque", id_country: 64 },
    { id: 29613, id_state: 475, text: "Zutkerque", id_country: 64 },
    { id: 29614, id_state: 475, text: "Affringues", id_country: 64 },
    {
        id: 29615,
        id_state: 475,
        text: "Bayenghem-lès-Seninghem",
        id_country: 64,
    },
    { id: 29617, id_state: 475, text: "Bouvelinghem", id_country: 64 },
    { id: 29618, id_state: 475, text: "Cléty", id_country: 64 },
    { id: 29619, id_state: 475, text: "Coulomby", id_country: 64 },
    { id: 29620, id_state: 475, text: "Dohem", id_country: 64 },
    { id: 29621, id_state: 475, text: "Elnes", id_country: 64 },
    { id: 29622, id_state: 475, text: "Esquerdes", id_country: 64 },
    { id: 29623, id_state: 475, text: "Ledinghem", id_country: 64 },
    { id: 29624, id_state: 475, text: "Lumbres", id_country: 64 },
    { id: 29625, id_state: 475, text: "Nielles-lès-Bléquin", id_country: 64 },
    { id: 29628, id_state: 475, text: "Remilly-Wirquin", id_country: 64 },
    { id: 29630, id_state: 475, text: "Setques", id_country: 64 },
    { id: 29632, id_state: 475, text: "Wavrans-sur-lAa", id_country: 64 },
    { id: 29634, id_state: 475, text: "Wismes", id_country: 64 },
    { id: 29636, id_state: 475, text: "Auxi-le-Château", id_country: 64 },
    { id: 29638, id_state: 475, text: "Buire-au-Bois", id_country: 64 },
    { id: 29644, id_state: 475, text: "Le Ponchel", id_country: 64 },
    { id: 29650, id_state: 475, text: "Béthune", id_country: 64 },
    { id: 29651, id_state: 475, text: "Essars", id_country: 64 },
    { id: 29652, id_state: 475, text: "Locon", id_country: 64 },
    { id: 29653, id_state: 475, text: "Bénifontaine", id_country: 64 },
    { id: 29654, id_state: 475, text: "Hulluch", id_country: 64 },
    { id: 29655, id_state: 475, text: "Meurchin", id_country: 64 },
    { id: 29656, id_state: 475, text: "Wingles", id_country: 64 },
    { id: 29657, id_state: 475, text: "Billy-Montigny", id_country: 64 },
    { id: 29658, id_state: 475, text: "Sallaumines", id_country: 64 },
    { id: 29659, id_state: 475, text: "Harnes", id_country: 64 },
    { id: 29662, id_state: 475, text: "Bapaume", id_country: 64 },
    { id: 29663, id_state: 475, text: "Béaulencourt", id_country: 64 },
    {
        id: 29665,
        id_state: 475,
        text: "Biefvillers-lès-Bapaume",
        id_country: 64,
    },
    { id: 29666, id_state: 475, text: "Favreuil", id_country: 64 },
    { id: 29667, id_state: 475, text: "Frémicourt", id_country: 64 },
    { id: 29668, id_state: 475, text: "Grévillers", id_country: 64 },
    { id: 29669, id_state: 475, text: "Ligny-Thilloy", id_country: 64 },
    { id: 29670, id_state: 475, text: "Martinpuich", id_country: 64 },
    { id: 29671, id_state: 475, text: "Morval", id_country: 64 },
    { id: 29675, id_state: 475, text: "Villers-au-Flos", id_country: 64 },
    { id: 29677, id_state: 475, text: "Diéval", id_country: 64 },
    { id: 29678, id_state: 475, text: "Divion", id_country: 64 },
    { id: 29680, id_state: 475, text: "Calonne-Ricouart", id_country: 64 },
    { id: 29681, id_state: 475, text: "Camblain-Châtelain", id_country: 64 },
    { id: 29682, id_state: 475, text: "Le Portel", id_country: 64 },
    { id: 29684, id_state: 475, text: "Izel-lès-Équerchin", id_country: 64 },
    {
        id: 29685,
        id_state: 475,
        text: "Noyelles-sous-Bellonne",
        id_country: 64,
    },
    { id: 29686, id_state: 475, text: "Quiéry-la-Motte", id_country: 64 },
    { id: 29687, id_state: 475, text: "Sailly-en-Ostrevent", id_country: 64 },
    { id: 29688, id_state: 475, text: "Tortequesne", id_country: 64 },
    { id: 29689, id_state: 475, text: "Vitry-en-Artois", id_country: 64 },
    { id: 29690, id_state: 475, text: "Boisdinghem", id_country: 64 },
    { id: 29691, id_state: 475, text: "Clairmarais", id_country: 64 },
    { id: 29692, id_state: 475, text: "Leulinghem", id_country: 64 },
    { id: 29693, id_state: 475, text: "Quelmes", id_country: 64 },
    { id: 29694, id_state: 475, text: "Saint-Martin-au-Laërt", id_country: 64 },
    { id: 29695, id_state: 475, text: "Saint-Omer", id_country: 64 },
    { id: 29696, id_state: 475, text: "Salperwick", id_country: 64 },
    { id: 29697, id_state: 475, text: "Tatinghem", id_country: 64 },
    { id: 29698, id_state: 475, text: "Tilques", id_country: 64 },
    { id: 29699, id_state: 475, text: "Zudausques", id_country: 64 },
    { id: 29700, id_state: 475, text: "Arques", id_country: 64 },
    {
        id: 29701,
        id_state: 475,
        text: "Le Touquet-Paris-Plage",
        id_country: 64,
    },
    { id: 29702, id_state: 475, text: "Hersin-Coupigny", id_country: 64 },
    { id: 29703, id_state: 475, text: "Servins", id_country: 64 },
    { id: 29704, id_state: 475, text: "Lozinghem", id_country: 64 },
    { id: 29705, id_state: 475, text: "Marles-les-Mines", id_country: 64 },
    { id: 29707, id_state: 475, text: "Bailleul-lès-Pernes", id_country: 64 },
    { id: 29708, id_state: 475, text: "Bours", id_country: 64 },
    { id: 29709, id_state: 475, text: "Floringhem", id_country: 64 },
    { id: 29712, id_state: 475, text: "Marest", id_country: 64 },
    { id: 29714, id_state: 475, text: "Nédonchel", id_country: 64 },
    { id: 29715, id_state: 475, text: "Pernes", id_country: 64 },
    { id: 29716, id_state: 475, text: "Pressy", id_country: 64 },
    { id: 29717, id_state: 475, text: "Sachin", id_country: 64 },
    { id: 29718, id_state: 475, text: "Sains-lès-Pernes", id_country: 64 },
    { id: 29719, id_state: 475, text: "Tangry", id_country: 64 },
    { id: 29720, id_state: 475, text: "Valhuon", id_country: 64 },
    { id: 29721, id_state: 475, text: "Avroult", id_country: 64 },
    { id: 29722, id_state: 475, text: "Coyecques", id_country: 64 },
    { id: 29723, id_state: 475, text: "Dennebroeucq", id_country: 64 },
    { id: 29724, id_state: 475, text: "Fauquembergues", id_country: 64 },
    { id: 29725, id_state: 475, text: "Merck-Saint-Liévin", id_country: 64 },
    {
        id: 29728,
        id_state: 475,
        text: "Saint-Martin-dHardinghem",
        id_country: 64,
    },
    { id: 29731, id_state: 475, text: "Hallines", id_country: 64 },
    { id: 29732, id_state: 475, text: "Helfaut", id_country: 64 },
    { id: 29733, id_state: 475, text: "Pihem", id_country: 64 },
    { id: 29734, id_state: 475, text: "Wizernes", id_country: 64 },
    { id: 29735, id_state: 475, text: "Blendecques", id_country: 64 },
    { id: 29736, id_state: 475, text: "Heuringhem", id_country: 64 },
    { id: 29737, id_state: 475, text: "Arleux-en-Gohelle", id_country: 64 },
    { id: 29739, id_state: 475, text: "Farbus", id_country: 64 },
    { id: 29740, id_state: 475, text: "Fresnoy-en-Gohelle", id_country: 64 },
    { id: 29741, id_state: 475, text: "Gavrelle", id_country: 64 },
    { id: 29742, id_state: 475, text: "Givenchy-en-Gohelle", id_country: 64 },
    { id: 29743, id_state: 475, text: "Neuville-Saint-Vaast", id_country: 64 },
    { id: 29744, id_state: 475, text: "Neuvireuil", id_country: 64 },
    { id: 29745, id_state: 475, text: "Oppy", id_country: 64 },
    { id: 29746, id_state: 475, text: "Thélus", id_country: 64 },
    { id: 29747, id_state: 475, text: "Vimy", id_country: 64 },
    { id: 29748, id_state: 475, text: "Willerval", id_country: 64 },
    { id: 29749, id_state: 475, text: "Oignies", id_country: 64 },
    { id: 29750, id_state: 475, text: "Groffliers", id_country: 64 },
    { id: 29751, id_state: 475, text: "Ardres", id_country: 64 },
    { id: 29752, id_state: 475, text: "Autingues", id_country: 64 },
    { id: 29753, id_state: 475, text: "Balinghem", id_country: 64 },
    { id: 29754, id_state: 475, text: "Brêmes", id_country: 64 },
    { id: 29757, id_state: 475, text: "Nielles-lès-Ardres", id_country: 64 },
    { id: 29758, id_state: 475, text: "Rodelinghem", id_country: 64 },
    { id: 29759, id_state: 475, text: "Bois-en-Ardres", id_country: 64 },
    { id: 29760, id_state: 475, text: "Barlin", id_country: 64 },
    { id: 29761, id_state: 475, text: "Houchin", id_country: 64 },
    { id: 29762, id_state: 475, text: "Maisnil-lès-Ruitz", id_country: 64 },
    { id: 29763, id_state: 475, text: "Ruitz", id_country: 64 },
    { id: 29765, id_state: 475, text: "Étaples", id_country: 64 },
    { id: 29766, id_state: 475, text: "Frencq", id_country: 64 },
    { id: 29770, id_state: 475, text: "Maresville", id_country: 64 },
    { id: 29771, id_state: 475, text: "Tubersent", id_country: 64 },
    { id: 29773, id_state: 475, text: "Montigny-en-Gohelle", id_country: 64 },
    { id: 29775, id_state: 475, text: "Alette", id_country: 64 },
    { id: 29777, id_state: 475, text: "Bezinghem", id_country: 64 },
    { id: 29781, id_state: 475, text: "Clenleu", id_country: 64 },
    { id: 29785, id_state: 475, text: "Hucqueliers", id_country: 64 },
    { id: 29786, id_state: 475, text: "Humbert", id_country: 64 },
    { id: 29787, id_state: 475, text: "Maninghem", id_country: 64 },
    { id: 29788, id_state: 475, text: "Parenty", id_country: 64 },
    { id: 29789, id_state: 475, text: "Preures", id_country: 64 },
    { id: 29791, id_state: 475, text: "Rumilly", id_country: 64 },
    {
        id: 29792,
        id_state: 475,
        text: "Saint-Michel-sous-Bois",
        id_country: 64,
    },
    { id: 29794, id_state: 475, text: "Zoteux", id_country: 64 },
    { id: 29795, id_state: 475, text: "Beuvry", id_country: 64 },
    { id: 29796, id_state: 475, text: "Mazingarbe", id_country: 64 },
    { id: 29797, id_state: 475, text: "Méricourt", id_country: 64 },
    { id: 29798, id_state: 475, text: "Agnières", id_country: 64 },
    { id: 29799, id_state: 475, text: "Berles-Monchel", id_country: 64 },
    { id: 29800, id_state: 475, text: "Béthonsart", id_country: 64 },
    { id: 29801, id_state: 475, text: "Cambligneul", id_country: 64 },
    { id: 29802, id_state: 475, text: "Camblain-lAbbé", id_country: 64 },
    { id: 29805, id_state: 475, text: "Frévin-Capelle", id_country: 64 },
    { id: 29806, id_state: 475, text: "Hermaville", id_country: 64 },
    { id: 29809, id_state: 475, text: "Savy-Berlette", id_country: 64 },
    { id: 29811, id_state: 475, text: "Villers-Brûlin", id_country: 64 },
    { id: 29813, id_state: 475, text: "Labuissière", id_country: 64 },
    { id: 29814, id_state: 475, text: "Courrières", id_country: 64 },
    { id: 29815, id_state: 475, text: "Réty", id_country: 64 },
    { id: 29816, id_state: 475, text: "Rinxent", id_country: 64 },
    { id: 29817, id_state: 475, text: "Wierre-Effroy", id_country: 64 },
    { id: 29818, id_state: 475, text: "Les Attaques", id_country: 64 },
    { id: 29819, id_state: 475, text: "Marck", id_country: 64 },
    { id: 29820, id_state: 475, text: "Fouquières-lès-Lens", id_country: 64 },
    { id: 29821, id_state: 475, text: "Loos-en-Gohelle", id_country: 64 },
    { id: 29828, id_state: 475, text: "Hénu", id_country: 64 },
    { id: 29829, id_state: 475, text: "Mondicourt", id_country: 64 },
    { id: 29830, id_state: 475, text: "Orville", id_country: 64 },
    { id: 29831, id_state: 475, text: "Pas-en-Artois", id_country: 64 },
    { id: 29832, id_state: 475, text: "Pommera", id_country: 64 },
    { id: 29833, id_state: 475, text: "Saint-Amand", id_country: 64 },
    { id: 29834, id_state: 475, text: "Sarton", id_country: 64 },
    { id: 29835, id_state: 475, text: "Thièvres", id_country: 64 },
    { id: 29837, id_state: 475, text: "Thièvres", id_country: 64 },
    { id: 29838, id_state: 475, text: "Auchy-lès-Hesdin", id_country: 64 },
    { id: 29840, id_state: 475, text: "Blangy-sur-Ternoise", id_country: 64 },
    { id: 29841, id_state: 475, text: "Blingel", id_country: 64 },
    { id: 29842, id_state: 475, text: "Éclimeux", id_country: 64 },
    { id: 29843, id_state: 475, text: "Fillièvres", id_country: 64 },
    { id: 29844, id_state: 475, text: "Fresnoy", id_country: 64 },
    { id: 29845, id_state: 475, text: "Galametz", id_country: 64 },
    { id: 29846, id_state: 475, text: "Incourt", id_country: 64 },
    { id: 29848, id_state: 475, text: "Le Parcq", id_country: 64 },
    { id: 29849, id_state: 475, text: "Rollancourt", id_country: 64 },
    { id: 29852, id_state: 475, text: "Wail", id_country: 64 },
    { id: 29855, id_state: 475, text: "Cucq", id_country: 64 },
    { id: 29856, id_state: 475, text: "Trépied", id_country: 64 },
    { id: 29857, id_state: 475, text: "Leforest", id_country: 64 },
    { id: 29858, id_state: 475, text: "Liévin", id_country: 64 },
    { id: 29859, id_state: 475, text: "Avesnes-le-Comte", id_country: 64 },
    { id: 29861, id_state: 475, text: "Beaudricourt", id_country: 64 },
    { id: 29862, id_state: 475, text: "Beaufort-Blavincourt", id_country: 64 },
    { id: 29863, id_state: 475, text: "Berlencourt-le-Cauroy", id_country: 64 },
    { id: 29867, id_state: 475, text: "Givenchy-le-Noble", id_country: 64 },
    { id: 29868, id_state: 475, text: "Grand Rullecourt", id_country: 64 },
    { id: 29869, id_state: 475, text: "Hauteville", id_country: 64 },
    { id: 29870, id_state: 475, text: "Ivergny", id_country: 64 },
    { id: 29871, id_state: 475, text: "Lattre-Saint-Quentin", id_country: 64 },
    { id: 29872, id_state: 475, text: "Liencourt", id_country: 64 },
    { id: 29874, id_state: 475, text: "Manin", id_country: 64 },
    { id: 29875, id_state: 475, text: "Noyelle-Vion", id_country: 64 },
    { id: 29878, id_state: 475, text: "Le Souich", id_country: 64 },
    { id: 29879, id_state: 475, text: "Sus-Saint-Léger", id_country: 64 },
    { id: 29881, id_state: 475, text: "Libercourt", id_country: 64 },
    { id: 29884, id_state: 475, text: "Halinghen", id_country: 64 },
    { id: 29886, id_state: 475, text: "Questrecques", id_country: 64 },
    { id: 29887, id_state: 475, text: "Samer", id_country: 64 },
    { id: 29888, id_state: 475, text: "Tingry", id_country: 64 },
    { id: 29889, id_state: 475, text: "Verlincthun", id_country: 64 },
    { id: 29890, id_state: 475, text: "Wierre-au-Bois", id_country: 64 },
    { id: 29891, id_state: 475, text: "Fleurbaix", id_country: 64 },
    { id: 29892, id_state: 475, text: "Laventie", id_country: 64 },
    { id: 29893, id_state: 475, text: "Lorgies", id_country: 64 },
    { id: 29894, id_state: 475, text: "Neuve-Chapelle", id_country: 64 },
    { id: 29895, id_state: 475, text: "Sailly-sur-la-Lys", id_country: 64 },
    { id: 29896, id_state: 475, text: "Alembon", id_country: 64 },
    { id: 29897, id_state: 475, text: "Alquines", id_country: 64 },
    { id: 29899, id_state: 475, text: "Escoeuilles", id_country: 64 },
    { id: 29900, id_state: 475, text: "Herbinghen", id_country: 64 },
    { id: 29902, id_state: 475, text: "Journy", id_country: 64 },
    { id: 29903, id_state: 475, text: "Licques", id_country: 64 },
    { id: 29908, id_state: 475, text: "Bourlon", id_country: 64 },
    { id: 29910, id_state: 475, text: "Écourt-Saint-Quentin", id_country: 64 },
    { id: 29911, id_state: 475, text: "Inchy-en-Artois", id_country: 64 },
    { id: 29912, id_state: 475, text: "Marquion", id_country: 64 },
    { id: 29914, id_state: 475, text: "Palluel", id_country: 64 },
    { id: 29917, id_state: 475, text: "Récourt", id_country: 64 },
    { id: 29918, id_state: 475, text: "Rumaucourt", id_country: 64 },
    { id: 29919, id_state: 475, text: "Sains-lès-Marquion", id_country: 64 },
    { id: 29922, id_state: 475, text: "Saudemont", id_country: 64 },
    { id: 29923, id_state: 475, text: "Buire-le-Sec", id_country: 64 },
    { id: 29924, id_state: 475, text: "Campagne-lès-Hesdin", id_country: 64 },
    { id: 29925, id_state: 475, text: "Douriez", id_country: 64 },
    { id: 29926, id_state: 475, text: "Gouy-Saint-André", id_country: 64 },
    { id: 29929, id_state: 475, text: "Saulchoy", id_country: 64 },
    { id: 29930, id_state: 475, text: "Annay", id_country: 64 },
    { id: 29931, id_state: 475, text: "Estevelles", id_country: 64 },
    { id: 29932, id_state: 475, text: "Pont-à-Vendin", id_country: 64 },
    { id: 29933, id_state: 475, text: "Vendin-le-Vieil", id_country: 64 },
    { id: 29934, id_state: 475, text: "Audrehem", id_country: 64 },
    { id: 29935, id_state: 475, text: "Bonningues-lès-Ardres", id_country: 64 },
    { id: 29936, id_state: 475, text: "Clerques", id_country: 64 },
    { id: 29937, id_state: 475, text: "Muncq-Nieurlet", id_country: 64 },
    { id: 29938, id_state: 475, text: "Nordausques", id_country: 64 },
    { id: 29940, id_state: 475, text: "Recques-sur-Hem", id_country: 64 },
    { id: 29941, id_state: 475, text: "Zouafques", id_country: 64 },
    {
        id: 29942,
        id_state: 475,
        text: "Bayenghem-lès-Éperlecques",
        id_country: 64,
    },
    { id: 29943, id_state: 475, text: "Éperlecques", id_country: 64 },
    { id: 29944, id_state: 475, text: "Houlle", id_country: 64 },
    { id: 29945, id_state: 475, text: "Moringhem", id_country: 64 },
    { id: 29946, id_state: 475, text: "Moulle", id_country: 64 },
    { id: 29947, id_state: 475, text: "Serques", id_country: 64 },
    { id: 29948, id_state: 475, text: "Chocques", id_country: 64 },
    { id: 29949, id_state: 475, text: "Gonnehem", id_country: 64 },
    { id: 29951, id_state: 475, text: "Wimereux", id_country: 64 },
    { id: 29952, id_state: 475, text: "Haillicourt", id_country: 64 },
    { id: 29953, id_state: 475, text: "Noyelles-Godault", id_country: 64 },
    { id: 29955, id_state: 475, text: "Bomy", id_country: 64 },
    { id: 29958, id_state: 475, text: "Fléchin", id_country: 64 },
    { id: 29959, id_state: 475, text: "Laires", id_country: 64 },
    { id: 29961, id_state: 475, text: "Westrehem", id_country: 64 },
    { id: 29962, id_state: 475, text: "Courcelles-les-Lens", id_country: 64 },
    {
        id: 29963,
        id_state: 475,
        text: "Noyelles-lès-Vermelles",
        id_country: 64,
    },
    { id: 29964, id_state: 475, text: "Vermelles", id_country: 64 },
    { id: 29965, id_state: 475, text: "Beaurainville", id_country: 64 },
    { id: 29966, id_state: 475, text: "Boubers-lès-Hesmond", id_country: 64 },
    { id: 29967, id_state: 475, text: "Contes", id_country: 64 },
    { id: 29970, id_state: 475, text: "Lebiez", id_country: 64 },
    { id: 29976, id_state: 475, text: "Royon", id_country: 64 },
    { id: 29977, id_state: 475, text: "Saint-Denoeux", id_country: 64 },
];
