export const citys = [
    {
        id: 471727,
        id_state: 1750,
        text: "Abelardo L. Rodriguez",
        id_country: 42,
    },
    { id: 471789, id_state: 1750, text: "Acajala", id_country: 42 },
    { id: 471824, id_state: 1750, text: "Acaponeta", id_country: 42 },
    { id: 471825, id_state: 1750, text: "Acaponetilla", id_country: 42 },
    { id: 471826, id_state: 1750, text: "Acaponetillo", id_country: 42 },
    { id: 471838, id_state: 1750, text: "Acatán", id_country: 42 },
    { id: 472008, id_state: 1750, text: "Acuitapilco", id_country: 42 },
    { id: 472057, id_state: 1750, text: "Adolfo López Mateos", id_country: 42 },
    { id: 472162, id_state: 1750, text: "Agua Buena", id_country: 42 },
    { id: 472169, id_state: 1750, text: "Agua Caliente", id_country: 42 },
    { id: 472312, id_state: 1750, text: "Agua Dulce", id_country: 42 },
    { id: 472328, id_state: 1750, text: "Agua Escondida", id_country: 42 },
    { id: 472628, id_state: 1750, text: "Ahuacatlán", id_country: 42 },
    { id: 472750, id_state: 1750, text: "Alambre", id_country: 42 },
    { id: 473110, id_state: 1750, text: "Altavista", id_country: 42 },
    { id: 473223, id_state: 1750, text: "Amado Nervo", id_country: 42 },
    { id: 473248, id_state: 1750, text: "Amapa", id_country: 42 },
    { id: 473315, id_state: 1750, text: "Amatlán de Cañas", id_country: 42 },
    { id: 473732, id_state: 1750, text: "Aquiles Serdán", id_country: 42 },
    { id: 474276, id_state: 1750, text: "Aticama", id_country: 42 },
    { id: 474362, id_state: 1750, text: "Atonalisco", id_country: 42 },
    { id: 474382, id_state: 1750, text: "Atotonilco", id_country: 42 },
    { id: 474463, id_state: 1750, text: "Aután", id_country: 42 },
    { id: 475525, id_state: 1750, text: "Bellavista", id_country: 42 },
    { id: 475723, id_state: 1750, text: "Blas", id_country: 42 },
    { id: 475829, id_state: 1750, text: "Bocas de Camichin", id_country: 42 },
    { id: 476119, id_state: 1750, text: "Bucerías", id_country: 42 },
    { id: 476125, id_state: 1750, text: "Buckingham", id_country: 42 },
    { id: 476234, id_state: 1750, text: "Buenos Aires", id_country: 42 },
    { id: 476279, id_state: 1750, text: "Buserias", id_country: 42 },
    { id: 476786, id_state: 1750, text: "Camalatita", id_country: 42 },
    { id: 476788, id_state: 1750, text: "Camalota", id_country: 42 },
    { id: 476839, id_state: 1750, text: "Camichín de Jauja", id_country: 42 },
    { id: 477296, id_state: 1750, text: "Cañada del Tobaco", id_country: 42 },
    { id: 477540, id_state: 1750, text: "Cantera", id_country: 42 },
    { id: 477625, id_state: 1750, text: "Capomal", id_country: 42 },
    {
        id: 477910,
        id_state: 1750,
        text: "Carretones de Cerrito",
        id_country: 42,
    },
    { id: 478272, id_state: 1750, text: "Cayetano", id_country: 42 },
    { id: 478549, id_state: 1750, text: "Cerro Blanco", id_country: 42 },
    { id: 478761, id_state: 1750, text: "Chacala", id_country: 42 },
    { id: 478779, id_state: 1750, text: "Chacalilla", id_country: 42 },
    { id: 479001, id_state: 1750, text: "Chapalilla", id_country: 42 },
    { id: 479529, id_state: 1750, text: "Chilapa", id_country: 42 },
    { id: 479929, id_state: 1750, text: "Chulavista", id_country: 42 },
    { id: 480266, id_state: 1750, text: "Cinco de Mayo", id_country: 42 },
    { id: 480520, id_state: 1750, text: "Coamiles", id_country: 42 },
    {
        id: 480738,
        id_state: 1750,
        text: "Cofradía de Juanacatlán",
        id_country: 42,
    },
    { id: 480755, id_state: 1750, text: "Cofradita", id_country: 42 },
    { id: 481288, id_state: 1750, text: "Compostela", id_country: 42 },
    { id: 481605, id_state: 1750, text: "Cordón del Jilguero", id_country: 42 },
    { id: 481818, id_state: 1750, text: "Corte", id_country: 42 },
    { id: 482132, id_state: 1750, text: "Cruz de Juanacaxtle", id_country: 42 },
    { id: 482315, id_state: 1750, text: "Cuastecomate", id_country: 42 },
    { id: 482927, id_state: 1750, text: "Dei Rio Ixtlan", id_country: 42 },
    { id: 484098, id_state: 1750, text: "El Ahualamo", id_country: 42 },
    { id: 484593, id_state: 1750, text: "El Botadero", id_country: 42 },
    { id: 484805, id_state: 1750, text: "El Capomo", id_country: 42 },
    { id: 484885, id_state: 1750, text: "El Carleño", id_country: 42 },
    { id: 485512, id_state: 1750, text: "El Conejo", id_country: 42 },
    { id: 485601, id_state: 1750, text: "El Corte", id_country: 42 },
    { id: 486093, id_state: 1750, text: "El Filo", id_country: 42 },
    { id: 486632, id_state: 1750, text: "El Jigote", id_country: 42 },
    { id: 486731, id_state: 1750, text: "El Limón", id_country: 42 },
    { id: 487165, id_state: 1750, text: "El Molino", id_country: 42 },
    { id: 487385, id_state: 1750, text: "El Novillero", id_country: 42 },
    { id: 487391, id_state: 1750, text: "El Nuevo", id_country: 42 },
    { id: 487647, id_state: 1750, text: "El Pantanal", id_country: 42 },
    { id: 487659, id_state: 1750, text: "El Papalote", id_country: 42 },
    { id: 487918, id_state: 1750, text: "El Pimientillo", id_country: 42 },
    { id: 488099, id_state: 1750, text: "El Porvenir", id_country: 42 },
    { id: 488178, id_state: 1750, text: "El Pozolillo", id_country: 42 },
    { id: 488234, id_state: 1750, text: "El Puente", id_country: 42 },
    { id: 488354, id_state: 1750, text: "El Ranchito", id_country: 42 },
    { id: 488431, id_state: 1750, text: "El Recodo", id_country: 42 },
    { id: 488456, id_state: 1750, text: "El Refugio", id_country: 42 },
    { id: 488593, id_state: 1750, text: "El Rincón", id_country: 42 },
    { id: 488685, id_state: 1750, text: "El Rosario", id_country: 42 },
    { id: 489111, id_state: 1750, text: "El Taixte", id_country: 42 },
    { id: 489130, id_state: 1750, text: "El Tamarindo", id_country: 42 },
    { id: 489212, id_state: 1750, text: "El Tecolote", id_country: 42 },
    { id: 489295, id_state: 1750, text: "El Tepeyac", id_country: 42 },
    { id: 489414, id_state: 1750, text: "El Tizate", id_country: 42 },
    { id: 489498, id_state: 1750, text: "El Trapichillo", id_country: 42 },
    { id: 489548, id_state: 1750, text: "El Tuchi", id_country: 42 },
    { id: 489682, id_state: 1750, text: "El Venado", id_country: 42 },
    { id: 489882, id_state: 1750, text: "El Zopilote", id_country: 42 },
    {
        id: 489907,
        id_state: 1750,
        text: "Embarcadero Tecocota",
        id_country: 42,
    },
    { id: 490391, id_state: 1750, text: "Estación Nanchi", id_country: 42 },
    { id: 490412, id_state: 1750, text: "Estación Ruiz", id_country: 42 },
    {
        id: 490482,
        id_state: 1750,
        text: "Estancia de los López",
        id_country: 42,
    },
    {
        id: 490688,
        id_state: 1750,
        text: "Felipe Carrillo Puerto",
        id_country: 42,
    },
    { id: 490873, id_state: 1750, text: "Francisco I. Madero", id_country: 42 },
    { id: 491292, id_state: 1750, text: "Gavilán Grande", id_country: 42 },
    { id: 491659, id_state: 1750, text: "Guadalupe", id_country: 42 },
    { id: 491772, id_state: 1750, text: "Guadalupe Victoria", id_country: 42 },
    { id: 492071, id_state: 1750, text: "Guayabitos", id_country: 42 },
    { id: 492108, id_state: 1750, text: "Guayavitos", id_country: 42 },
    { id: 492461, id_state: 1750, text: "Hacienda Vieja", id_country: 42 },
    { id: 492527, id_state: 1750, text: "Heriberto Jara", id_country: 42 },
    { id: 492632, id_state: 1750, text: "Higuera Blanca", id_country: 42 },
    { id: 492851, id_state: 1750, text: "Huajicori", id_country: 42 },
    { id: 492946, id_state: 1750, text: "Huaricori", id_country: 42 },
    { id: 492948, id_state: 1750, text: "Huaritupan", id_country: 42 },
    { id: 493475, id_state: 1750, text: "Ibarra", id_country: 42 },
    { id: 493785, id_state: 1750, text: "Ixcatlan", id_country: 42 },
    { id: 493863, id_state: 1750, text: "Ixtapa", id_country: 42 },
    {
        id: 493865,
        id_state: 1750,
        text: "Ixtapa de la Concepción",
        id_country: 42,
    },
    { id: 493870, id_state: 1750, text: "Ixtapan", id_country: 42 },
    { id: 493927, id_state: 1750, text: "Ixtlán", id_country: 42 },
    { id: 493930, id_state: 1750, text: "Ixtlán del Río", id_country: 42 },
    { id: 493948, id_state: 1750, text: "Izote", id_country: 42 },
    { id: 494052, id_state: 1750, text: "Jala", id_country: 42 },
    { id: 494087, id_state: 1750, text: "Jalcocotán", id_country: 42 },
    { id: 494096, id_state: 1750, text: "Jalisco", id_country: 42 },
    { id: 494136, id_state: 1750, text: "Jaltemba", id_country: 42 },
    { id: 494375, id_state: 1750, text: "Jesús María", id_country: 42 },
    { id: 494571, id_state: 1750, text: "Jomulco", id_country: 42 },
    { id: 494756, id_state: 1750, text: "Juana Burra", id_country: 42 },
    { id: 495476, id_state: 1750, text: "Labor", id_country: 42 },
    { id: 496152, id_state: 1750, text: "La Comunidad", id_country: 42 },
    { id: 496188, id_state: 1750, text: "La Concha", id_country: 42 },
    { id: 496769, id_state: 1750, text: "La Galinda", id_country: 42 },
    { id: 497079, id_state: 1750, text: "Laguna Tepic", id_country: 42 },
    { id: 497343, id_state: 1750, text: "La Jarretadera", id_country: 42 },
    { id: 497382, id_state: 1750, text: "La Joya", id_country: 42 },
    { id: 497435, id_state: 1750, text: "La Labor", id_country: 42 },
    { id: 497597, id_state: 1750, text: "La Lima", id_country: 42 },
    { id: 497634, id_state: 1750, text: "La Loma", id_country: 42 },
    { id: 498275, id_state: 1750, text: "La Palma", id_country: 42 },
    { id: 498442, id_state: 1750, text: "La Peñita", id_country: 42 },
    { id: 498648, id_state: 1750, text: "La Presa", id_country: 42 },
    { id: 500142, id_state: 1750, text: "Las Palmas", id_country: 42 },
    { id: 500193, id_state: 1750, text: "Las Parejas", id_country: 42 },
    { id: 500222, id_state: 1750, text: "Las Peñitas", id_country: 42 },
    { id: 500237, id_state: 1750, text: "Las Piedras", id_country: 42 },
    { id: 500537, id_state: 1750, text: "Las Varas", id_country: 42 },
    { id: 501049, id_state: 1750, text: "La Yesca", id_country: 42 },
    { id: 501551, id_state: 1750, text: "Lo de Marcos", id_country: 42 },
    { id: 501830, id_state: 1750, text: "Los Aguajes", id_country: 42 },
    { id: 502493, id_state: 1750, text: "Los Fresnos", id_country: 42 },
    { id: 502845, id_state: 1750, text: "Los Medina", id_country: 42 },
    { id: 502866, id_state: 1750, text: "Los Mezquites", id_country: 42 },
    { id: 503011, id_state: 1750, text: "Los Otates", id_country: 42 },
    { id: 503605, id_state: 1750, text: "Macatan", id_country: 42 },
    { id: 503831, id_state: 1750, text: "Majada", id_country: 42 },
    { id: 504207, id_state: 1750, text: "Marcos", id_country: 42 },
    { id: 504647, id_state: 1750, text: "Mazatán", id_country: 42 },
    { id: 504692, id_state: 1750, text: "Mecatán", id_country: 42 },
    { id: 504700, id_state: 1750, text: "Mecaton", id_country: 42 },
    { id: 504921, id_state: 1750, text: "Mesa del Nayar", id_country: 42 },
    { id: 505128, id_state: 1750, text: "Mexcaltitán", id_country: 42 },
    { id: 505130, id_state: 1750, text: "Mexcatitlán", id_country: 42 },
    { id: 505192, id_state: 1750, text: "Mezcales", id_country: 42 },
    { id: 505216, id_state: 1750, text: "Mezquitán", id_country: 42 },
    { id: 505344, id_state: 1750, text: "Miguel Hidalgo", id_country: 42 },
    { id: 505389, id_state: 1750, text: "Milpas Viejas", id_country: 42 },
    { id: 505564, id_state: 1750, text: "Mirador", id_country: 42 },
    { id: 505613, id_state: 1750, text: "Miravalles", id_country: 42 },
    { id: 505656, id_state: 1750, text: "Mita", id_country: 42 },
    { id: 505743, id_state: 1750, text: "Mogote", id_country: 42 },
    { id: 505765, id_state: 1750, text: "Mojarras", id_country: 42 },
    { id: 506069, id_state: 1750, text: "Mora", id_country: 42 },
    { id: 506538, id_state: 1750, text: "Naranjito de Copal", id_country: 42 },
    { id: 506645, id_state: 1750, text: "Nayar", id_country: 42 },
    { id: 506646, id_state: 1750, text: "Nayarit", id_country: 42 },
    { id: 507134, id_state: 1750, text: "Novillero", id_country: 42 },
    { id: 507252, id_state: 1750, text: "Nuevo", id_country: 42 },
    { id: 508548, id_state: 1750, text: "Palmillas", id_country: 42 },
    { id: 508583, id_state: 1750, text: "Palmitas", id_country: 42 },
    { id: 508881, id_state: 1750, text: "Pantanal", id_country: 42 },
    { id: 509025, id_state: 1750, text: "Paramita", id_country: 42 },
    { id: 509029, id_state: 1750, text: "Paranal", id_country: 42 },
    { id: 509473, id_state: 1750, text: "Patroneno", id_country: 42 },
    { id: 509733, id_state: 1750, text: "Peñita de Jaltemba", id_country: 42 },
    { id: 509736, id_state: 1750, text: "Peñitas", id_country: 42 },
    { id: 509837, id_state: 1750, text: "Pericos", id_country: 42 },
    { id: 510281, id_state: 1750, text: "Pimientillo", id_country: 42 },
    { id: 511217, id_state: 1750, text: "Pozo de Ibarra", id_country: 42 },
    { id: 511525, id_state: 1750, text: "Providencia", id_country: 42 },
    { id: 511604, id_state: 1750, text: "Pueblo Nuevo", id_country: 42 },
    { id: 511644, id_state: 1750, text: "Puente", id_country: 42 },
    { id: 511763, id_state: 1750, text: "Puerta del Macho", id_country: 42 },
    { id: 511779, id_state: 1750, text: "Puerta de Mangos", id_country: 42 },
    { id: 512090, id_state: 1750, text: "Puga", id_country: 42 },
    { id: 512143, id_state: 1750, text: "Punta de Mita", id_country: 42 },
    { id: 512370, id_state: 1750, text: "Quimichis", id_country: 42 },
    { id: 513070, id_state: 1750, text: "Rancho de López", id_country: 42 },
    { id: 515851, id_state: 1750, text: "Refugio", id_country: 42 },
    {
        id: 516141,
        id_state: 1750,
        text: "Rincon de Guayabitos",
        id_country: 42,
    },
    { id: 516603, id_state: 1750, text: "Rosamorada", id_country: 42 },
    { id: 516675, id_state: 1750, text: "Ruiz", id_country: 42 },
    { id: 517885, id_state: 1750, text: "San Blas", id_country: 42 },
    { id: 517957, id_state: 1750, text: "San Cayetano", id_country: 42 },
    {
        id: 518115,
        id_state: 1750,
        text: "San Diego el Naranjo",
        id_country: 42,
    },
    { id: 518240, id_state: 1750, text: "San Felipe", id_country: 42 },
    { id: 518243, id_state: 1750, text: "San Felipe Aztatán", id_country: 42 },
    { id: 518337, id_state: 1750, text: "San Francisco", id_country: 42 },
    { id: 518744, id_state: 1750, text: "San Isidro", id_country: 42 },
    {
        id: 519409,
        id_state: 1750,
        text: "San José de Mojarras",
        id_country: 42,
    },
    { id: 519565, id_state: 1750, text: "San José Viejo", id_country: 42 },
    { id: 519592, id_state: 1750, text: "San Juan", id_country: 42 },
    { id: 519634, id_state: 1750, text: "San Juan Bautista", id_country: 42 },
    { id: 520066, id_state: 1750, text: "San Leonel", id_country: 42 },
    { id: 520081, id_state: 1750, text: "San Lorenzo", id_country: 42 },
    { id: 520238, id_state: 1750, text: "San Luis de Lozada", id_country: 42 },
    { id: 521059, id_state: 1750, text: "San Pedro", id_country: 42 },
    {
        id: 521207,
        id_state: 1750,
        text: "San Pedro Lagunillas",
        id_country: 42,
    },
    { id: 521923, id_state: 1750, text: "Santa Cruz", id_country: 42 },
    { id: 522121, id_state: 1750, text: "Santa Fe", id_country: 42 },
    { id: 522234, id_state: 1750, text: "Santa Isabel", id_country: 42 },
    { id: 522348, id_state: 1750, text: "Santa Maria", id_country: 42 },
    { id: 522460, id_state: 1750, text: "Santa María del Oro", id_country: 42 },
    { id: 522927, id_state: 1750, text: "Santiago", id_country: 42 },
    { id: 522995, id_state: 1750, text: "Santiago Ixcuintla", id_country: 42 },
    { id: 523317, id_state: 1750, text: "San Vicente", id_country: 42 },
    { id: 523515, id_state: 1750, text: "Sauta", id_country: 42 },
    { id: 523594, id_state: 1750, text: "Sayulilla", id_country: 42 },
    { id: 523596, id_state: 1750, text: "Sayulita", id_country: 42 },
    { id: 523652, id_state: 1750, text: "Seis de Enero", id_country: 42 },
    { id: 523678, id_state: 1750, text: "Sentispac", id_country: 42 },
    { id: 524395, id_state: 1750, text: "Tachichilpa", id_country: 42 },
    { id: 524419, id_state: 1750, text: "Tacote", id_country: 42 },
    { id: 524962, id_state: 1750, text: "Taray", id_country: 42 },
    { id: 525309, id_state: 1750, text: "Tecuala", id_country: 42 },
    { id: 525349, id_state: 1750, text: "Tecuitata", id_country: 42 },
    { id: 525670, id_state: 1750, text: "Tenepanita", id_country: 42 },
    { id: 525989, id_state: 1750, text: "Tepetiltic", id_country: 42 },
    { id: 526066, id_state: 1750, text: "Tepic", id_country: 42 },
    { id: 526073, id_state: 1750, text: "Tepiqueños", id_country: 42 },
    { id: 526141, id_state: 1750, text: "Tepushuacán", id_country: 42 },
    { id: 526147, id_state: 1750, text: "Tepuzhuacán", id_country: 42 },
    { id: 526151, id_state: 1750, text: "Tequepexpan", id_country: 42 },
    { id: 526361, id_state: 1750, text: "Tetitlán", id_country: 42 },
    { id: 526635, id_state: 1750, text: "Tierra Generosa", id_country: 42 },
    { id: 526654, id_state: 1750, text: "Tierras Blancas", id_country: 42 },
    { id: 526682, id_state: 1750, text: "Tigre", id_country: 42 },
    { id: 526917, id_state: 1750, text: "Tizate", id_country: 42 },
    { id: 527607, id_state: 1750, text: "Torreón", id_country: 42 },
    { id: 528209, id_state: 1750, text: "Tuxpan", id_country: 42 },
    { id: 528403, id_state: 1750, text: "Union de Corrientes", id_country: 42 },
    { id: 528491, id_state: 1750, text: "Uzeta", id_country: 42 },
    { id: 528518, id_state: 1750, text: "Vado de San Pedro", id_country: 42 },
    { id: 528624, id_state: 1750, text: "Valle de Banderas", id_country: 42 },
    { id: 528669, id_state: 1750, text: "Valle Lerma", id_country: 42 },
    { id: 528688, id_state: 1750, text: "Valle Verde", id_country: 42 },
    { id: 528693, id_state: 1750, text: "Valle Zaragoza", id_country: 42 },
    { id: 528939, id_state: 1750, text: "Venustiano Carranza", id_country: 42 },
    { id: 529067, id_state: 1750, text: "Vicente Guerrero", id_country: 42 },
    { id: 529301, id_state: 1750, text: "Villa Hidalgo", id_country: 42 },
    { id: 529316, id_state: 1750, text: "Villa Juárez", id_country: 42 },
    { id: 530054, id_state: 1750, text: "Yago", id_country: 42 },
    { id: 530544, id_state: 1750, text: "Zacualpam", id_country: 42 },
    { id: 530550, id_state: 1750, text: "Zacualpan", id_country: 42 },
    { id: 530661, id_state: 1750, text: "Zapotanito", id_country: 42 },
    { id: 530784, id_state: 1750, text: "Zayulilla", id_country: 42 },
    { id: 531042, id_state: 1750, text: "Zúñiga", id_country: 42 },
];
