export const citys = [
    { id: 131765, id_state: 867, text: "Achau", id_country: 2 },
    { id: 131766, id_state: 867, text: "Aggsbach Dorf", id_country: 2 },
    { id: 131767, id_state: 867, text: "Aggsbach Markt", id_country: 2 },
    { id: 131768, id_state: 867, text: "Alland", id_country: 2 },
    { id: 131770, id_state: 867, text: "Altenwörth", id_country: 2 },
    { id: 131775, id_state: 867, text: "Ardagger", id_country: 2 },
    { id: 131776, id_state: 867, text: "Artstetten", id_country: 2 },
    { id: 131777, id_state: 867, text: "Aschbach Markt", id_country: 2 },
    { id: 131780, id_state: 867, text: "Asperhofen", id_country: 2 },
    { id: 131781, id_state: 867, text: "Atzenbrugg", id_country: 2 },
    { id: 131784, id_state: 867, text: "Bad Fischau", id_country: 2 },
    { id: 131786, id_state: 867, text: "Bad Schönau", id_country: 2 },
    { id: 131787, id_state: 867, text: "Bad Vöslau", id_country: 2 },
    { id: 131795, id_state: 867, text: "Böheimkirchen", id_country: 2 },
    { id: 131799, id_state: 867, text: "Bruck an der Leitha", id_country: 2 },
    { id: 131800, id_state: 867, text: "Brunn am Gebirge", id_country: 2 },
    { id: 131810, id_state: 867, text: "Ebergassing", id_country: 2 },
    { id: 131811, id_state: 867, text: "Ebreichsdorf", id_country: 2 },
    { id: 131814, id_state: 867, text: "Eggenburg", id_country: 2 },
    { id: 131824, id_state: 867, text: "Euratsfeld", id_country: 2 },
    { id: 131825, id_state: 867, text: "Feistritz am Wechsel", id_country: 2 },
    { id: 131827, id_state: 867, text: "Fels am Wagram", id_country: 2 },
    { id: 131828, id_state: 867, text: "Ferschnitz", id_country: 2 },
    { id: 131839, id_state: 867, text: "Gänserndorf", id_country: 2 },
    { id: 131840, id_state: 867, text: "Gars am Kamp", id_country: 2 },
    { id: 131843, id_state: 867, text: "Gedersdorf", id_country: 2 },
    { id: 131844, id_state: 867, text: "Geras", id_country: 2 },
    { id: 131845, id_state: 867, text: "Gerasdorf bei Wien", id_country: 2 },
    { id: 131848, id_state: 867, text: "Gloggnitz", id_country: 2 },
    { id: 131850, id_state: 867, text: "Göllersdorf", id_country: 2 },
    { id: 131855, id_state: 867, text: "Grafenwörth", id_country: 2 },
    { id: 131857, id_state: 867, text: "Gramatneusiedl", id_country: 2 },
    { id: 131858, id_state: 867, text: "Gresten", id_country: 2 },
    { id: 131859, id_state: 867, text: "Grimmenstein", id_country: 2 },
    { id: 131869, id_state: 867, text: "Gumpoldskirchen", id_country: 2 },
    { id: 131872, id_state: 867, text: "Guntramsdorf", id_country: 2 },
    { id: 131873, id_state: 867, text: "Hadersdorf am Kamp", id_country: 2 },
    { id: 131876, id_state: 867, text: "Hainburg an der Donau", id_country: 2 },
    { id: 131883, id_state: 867, text: "Hausleiten", id_country: 2 },
    { id: 131885, id_state: 867, text: "Herrnbaumgarten", id_country: 2 },
    { id: 131886, id_state: 867, text: "Herzogenburg", id_country: 2 },
    { id: 131887, id_state: 867, text: "Hinterbrühl", id_country: 2 },
    { id: 131893, id_state: 867, text: "Höflein an der Donau", id_country: 2 },
    { id: 131894, id_state: 867, text: "Hohenau an der March", id_country: 2 },
    { id: 131896, id_state: 867, text: "Hollabrunn", id_country: 2 },
    {
        id: 131897,
        id_state: 867,
        text: "Hollenstein an der Ybbs",
        id_country: 2,
    },
    { id: 131904, id_state: 867, text: "Japons", id_country: 2 },
    { id: 131910, id_state: 867, text: "Karlstetten", id_country: 2 },
    { id: 131911, id_state: 867, text: "Karlstift", id_country: 2 },
    {
        id: 131913,
        id_state: 867,
        text: "Kasten bei Böheimkirchen",
        id_country: 2,
    },
    { id: 131920, id_state: 867, text: "Kilb", id_country: 2 },
    { id: 131921, id_state: 867, text: "Kirchberg am Wagram", id_country: 2 },
    { id: 131930, id_state: 867, text: "Klosterneuburg", id_country: 2 },
    { id: 131931, id_state: 867, text: "Königstetten", id_country: 2 },
    { id: 131932, id_state: 867, text: "Korneuburg", id_country: 2 },
    { id: 131935, id_state: 867, text: "Krems an der Donau", id_country: 2 },
    { id: 131936, id_state: 867, text: "Kritzendorf", id_country: 2 },
    { id: 131939, id_state: 867, text: "Laa an der Thaya", id_country: 2 },
    { id: 131944, id_state: 867, text: "Langenlebarn", id_country: 2 },
    { id: 131945, id_state: 867, text: "Langenlois", id_country: 2 },
    { id: 131947, id_state: 867, text: "Langenzersdorf", id_country: 2 },
    { id: 131948, id_state: 867, text: "Langschlag", id_country: 2 },
    { id: 131949, id_state: 867, text: "Lanzenkirchen", id_country: 2 },
    { id: 131951, id_state: 867, text: "Leiben", id_country: 2 },
    { id: 131953, id_state: 867, text: "Leobersdorf", id_country: 2 },
    {
        id: 131954,
        id_state: 867,
        text: "Leopoldsdorf im Marchfelde",
        id_country: 2,
    },
    { id: 131955, id_state: 867, text: "Lilienfeld", id_country: 2 },
    { id: 131962, id_state: 867, text: "Mank", id_country: 2 },
    {
        id: 131963,
        id_state: 867,
        text: "Mannersdorf am Leithagebirge",
        id_country: 2,
    },
    { id: 131967, id_state: 867, text: "Maria Enzersdorf", id_country: 2 },
    { id: 131973, id_state: 867, text: "Markt Piesting", id_country: 2 },
    { id: 131976, id_state: 867, text: "Melk", id_country: 2 },
    {
        id: 131979,
        id_state: 867,
        text: "Mistelbach an der Zaya",
        id_country: 2,
    },
    {
        id: 131981,
        id_state: 867,
        text: "Mitterndorf an der Fischa",
        id_country: 2,
    },
    { id: 131982, id_state: 867, text: "Mödling", id_country: 2 },
    { id: 131983, id_state: 867, text: "Möllersdorf", id_country: 2 },
    { id: 131991, id_state: 867, text: "Neuhofen an der Ybbs", id_country: 2 },
    { id: 131992, id_state: 867, text: "Neulengbach", id_country: 2 },
    { id: 132008, id_state: 867, text: "Oberwaltersdorf", id_country: 2 },
    { id: 132011, id_state: 867, text: "Obritzberg", id_country: 2 },
    { id: 132017, id_state: 867, text: "Perchtoldsdorf", id_country: 2 },
    { id: 132020, id_state: 867, text: "Petronell", id_country: 2 },
    { id: 132024, id_state: 867, text: "Pitten", id_country: 2 },
    { id: 132025, id_state: 867, text: "Plank am Kamp", id_country: 2 },
    { id: 132026, id_state: 867, text: "Pöchlarn", id_country: 2 },
    { id: 132027, id_state: 867, text: "Pöggstall", id_country: 2 },
    { id: 132028, id_state: 867, text: "Pottenbrunn", id_country: 2 },
    { id: 132029, id_state: 867, text: "Pottendorf", id_country: 2 },
    { id: 132031, id_state: 867, text: "Poysdorf", id_country: 2 },
    { id: 132033, id_state: 867, text: "Pressbaum", id_country: 2 },
    { id: 132035, id_state: 867, text: "Prinzersdorf", id_country: 2 },
    {
        id: 132037,
        id_state: 867,
        text: "Puchberg am Schneeberg",
        id_country: 2,
    },
    { id: 132039, id_state: 867, text: "Pulkau", id_country: 2 },
    { id: 132049, id_state: 867, text: "Reichenau an der Rax", id_country: 2 },
    { id: 132051, id_state: 867, text: "Rekawinkel", id_country: 2 },
    {
        id: 132055,
        id_state: 867,
        text: "Rohrbach an der Gölsen",
        id_country: 2,
    },
    { id: 132062, id_state: 867, text: "Scheibbs", id_country: 2 },
    {
        id: 132069,
        id_state: 867,
        text: "Schwarzenbach an der Pielach",
        id_country: 2,
    },
    { id: 132070, id_state: 867, text: "Schwechat", id_country: 2 },
    { id: 132074, id_state: 867, text: "Semmering", id_country: 2 },
    { id: 132075, id_state: 867, text: "Sieghartskirchen", id_country: 2 },
    { id: 132078, id_state: 867, text: "Sollenau", id_country: 2 },
    { id: 132080, id_state: 867, text: "Spannberg", id_country: 2 },
    { id: 132082, id_state: 867, text: "Statzendorf", id_country: 2 },
    {
        id: 132084,
        id_state: 867,
        text: "Steinakirchen am Forst",
        id_country: 2,
    },
    { id: 132088, id_state: 867, text: "Stockerau", id_country: 2 },
    {
        id: 132092,
        id_state: 867,
        text: "Strasshof an der Nordbahn",
        id_country: 2,
    },
    { id: 132097, id_state: 867, text: "Ternitz", id_country: 2 },
    { id: 132098, id_state: 867, text: "Texing", id_country: 2 },
    { id: 132102, id_state: 867, text: "Traisen", id_country: 2 },
    { id: 132103, id_state: 867, text: "Traiskirchen", id_country: 2 },
    { id: 132104, id_state: 867, text: "Traismauer", id_country: 2 },
    { id: 132106, id_state: 867, text: "Tribuswinkel", id_country: 2 },
    { id: 132107, id_state: 867, text: "Tulbing", id_country: 2 },
    { id: 132108, id_state: 867, text: "Tullnerbach-Lawies", id_country: 2 },
    { id: 132115, id_state: 867, text: "Viehdorf", id_country: 2 },
    { id: 132116, id_state: 867, text: "Vösendorf", id_country: 2 },
    {
        id: 132117,
        id_state: 867,
        text: "Waidhofen an der Thaya",
        id_country: 2,
    },
    { id: 132118, id_state: 867, text: "Waidhofen an der Ybbs", id_country: 2 },
    { id: 132124, id_state: 867, text: "Weikendorf", id_country: 2 },
    {
        id: 132126,
        id_state: 867,
        text: "Weissenbach an der Triesting",
        id_country: 2,
    },
    { id: 132127, id_state: 867, text: "Weistrach", id_country: 2 },
    { id: 132129, id_state: 867, text: "Wiener Neudorf", id_country: 2 },
    { id: 132130, id_state: 867, text: "Wiener Neustadt", id_country: 2 },
    { id: 132133, id_state: 867, text: "Wildendürnbach", id_country: 2 },
    { id: 132134, id_state: 867, text: "Wilfleinsdorf", id_country: 2 },
    { id: 132141, id_state: 867, text: "Würmla", id_country: 2 },
    { id: 132143, id_state: 867, text: "Ybbs an der Donau", id_country: 2 },
    { id: 132145, id_state: 867, text: "Zeillern", id_country: 2 },
    { id: 132146, id_state: 867, text: "Zeiselmauer", id_country: 2 },
];
