export const citys = [
    { id: 48661, id_state: 610, text: "Abanco", id_country: 28 },
    { id: 48662, id_state: 610, text: "Abejar", id_country: 28 },
    {
        id: 48664,
        id_state: 610,
        text: "Abioncillo de catalañazor",
        id_country: 28,
    },
    { id: 48665, id_state: 610, text: "Adradas", id_country: 28 },
    { id: 48666, id_state: 610, text: "Ágreda", id_country: 28 },
    { id: 48667, id_state: 610, text: "Aguaviva de la vega", id_country: 28 },
    { id: 48671, id_state: 610, text: "Alcoba de la torre", id_country: 28 },
    {
        id: 48675,
        id_state: 610,
        text: "Alcubilla de las peñas",
        id_country: 28,
    },
    { id: 48678, id_state: 610, text: "Aldealices", id_country: 28 },
    { id: 48679, id_state: 610, text: "Aldealpozo", id_country: 28 },
    { id: 48688, id_state: 610, text: "Almajano", id_country: 28 },
    { id: 48691, id_state: 610, text: "Almarza", id_country: 28 },
    { id: 48692, id_state: 610, text: "Almazán", id_country: 28 },
    { id: 48694, id_state: 610, text: "Almenar de soria", id_country: 28 },
    { id: 48698, id_state: 610, text: "Andaluz", id_country: 28 },
    { id: 48699, id_state: 610, text: "Añavieja", id_country: 28 },
    { id: 48700, id_state: 610, text: "Arancon", id_country: 28 },
    { id: 48702, id_state: 610, text: "Arcos del jalon", id_country: 28 },
    { id: 48703, id_state: 610, text: "Arenillas", id_country: 28 },
    { id: 48704, id_state: 610, text: "Arevalo de la sierra", id_country: 28 },
    { id: 48707, id_state: 610, text: "Atauta", id_country: 28 },
    { id: 48710, id_state: 610, text: "Aylagas", id_country: 28 },
    { id: 48714, id_state: 610, text: "Barahona", id_country: 28 },
    { id: 48720, id_state: 610, text: "Bayubas de abajo", id_country: 28 },
    { id: 48725, id_state: 610, text: "Berlanga de duero", id_country: 28 },
    { id: 48728, id_state: 610, text: "Bliecos", id_country: 28 },
    { id: 48729, id_state: 610, text: "Blocona", id_country: 28 },
    { id: 48735, id_state: 610, text: "Bordecorex", id_country: 28 },
    { id: 48736, id_state: 610, text: "Bordeje", id_country: 28 },
    { id: 48738, id_state: 610, text: "Borobia", id_country: 28 },
    { id: 48743, id_state: 610, text: "Buitrago", id_country: 28 },
    { id: 48744, id_state: 610, text: "Burgo de Osma", id_country: 28 },
    { id: 48747, id_state: 610, text: "Cabrejas del pinar", id_country: 28 },
    { id: 48762, id_state: 610, text: "Casarejos", id_country: 28 },
    { id: 48766, id_state: 610, text: "Castil de tierra", id_country: 28 },
    { id: 48768, id_state: 610, text: "Castilruiz", id_country: 28 },
    { id: 48769, id_state: 610, text: "Castillejo de robledo", id_country: 28 },
    { id: 48775, id_state: 610, text: "Cidones", id_country: 28 },
    { id: 48782, id_state: 610, text: "Collado el", id_country: 28 },
    { id: 48783, id_state: 610, text: "Concepcion la", id_country: 28 },
    { id: 48785, id_state: 610, text: "Cortos", id_country: 28 },
    { id: 48787, id_state: 610, text: "Covaleda", id_country: 28 },
    { id: 48788, id_state: 610, text: "Covarrubias", id_country: 28 },
    { id: 48792, id_state: 610, text: "Cubo de la sierra", id_country: 28 },
    { id: 48794, id_state: 610, text: "Cuellar de la sierra", id_country: 28 },
    { id: 48795, id_state: 610, text: "Cuenca la", id_country: 28 },
    { id: 48804, id_state: 610, text: "Deza", id_country: 28 },
    { id: 48807, id_state: 610, text: "Duañez", id_country: 28 },
    { id: 48808, id_state: 610, text: "Duruelo de la sierra", id_country: 28 },
    { id: 48816, id_state: 610, text: "Estepa de san juan", id_country: 28 },
    { id: 48818, id_state: 610, text: "Esteras de medinaceli", id_country: 28 },
    { id: 48819, id_state: 610, text: "Fraguas las", id_country: 28 },
    { id: 48826, id_state: 610, text: "Fuenteboba", id_country: 28 },
    { id: 48832, id_state: 610, text: "Fuentelcarro", id_country: 28 },
    { id: 48833, id_state: 610, text: "Fuentelfresno", id_country: 28 },
    { id: 48839, id_state: 610, text: "Fuentestrun", id_country: 28 },
    { id: 48844, id_state: 610, text: "Garray", id_country: 28 },
    { id: 48845, id_state: 610, text: "Golmayo", id_country: 28 },
    { id: 48846, id_state: 610, text: "Gomara", id_country: 28 },
    { id: 48848, id_state: 610, text: "Herrera de soria", id_country: 28 },
    { id: 48849, id_state: 610, text: "Herreros", id_country: 28 },
    { id: 48850, id_state: 610, text: "Hinojosa de la sierra", id_country: 28 },
    { id: 48857, id_state: 610, text: "Ines", id_country: 28 },
    { id: 48861, id_state: 610, text: "Jaray", id_country: 28 },
    { id: 48864, id_state: 610, text: "Judes", id_country: 28 },
    { id: 48866, id_state: 610, text: "Langa de duero", id_country: 28 },
    { id: 48874, id_state: 610, text: "Losana", id_country: 28 },
    { id: 48876, id_state: 610, text: "Lubia", id_country: 28 },
    { id: 48879, id_state: 610, text: "Madruedano", id_country: 28 },
    { id: 48880, id_state: 610, text: "Magaña", id_country: 28 },
    { id: 48884, id_state: 610, text: "Martialay", id_country: 28 },
    { id: 48885, id_state: 610, text: "Matalebreras", id_country: 28 },
    { id: 48886, id_state: 610, text: "Matamala de almazan", id_country: 28 },
    { id: 48888, id_state: 610, text: "Matasejun", id_country: 28 },
    { id: 48893, id_state: 610, text: "Medinaceli", id_country: 28 },
    { id: 48894, id_state: 610, text: "Mezquetillas", id_country: 28 },
    { id: 48896, id_state: 610, text: "Miñana", id_country: 28 },
    { id: 48897, id_state: 610, text: "Miño de medinaceli", id_country: 28 },
    { id: 48900, id_state: 610, text: "Molinos de duero", id_country: 28 },
    { id: 48909, id_state: 610, text: "Montuenga de soria", id_country: 28 },
    { id: 48914, id_state: 610, text: "Muela la", id_country: 28 },
    { id: 48920, id_state: 610, text: "Nafria la llana", id_country: 28 },
    { id: 48921, id_state: 610, text: "Narros", id_country: 28 },
    { id: 48924, id_state: 610, text: "Navaleno", id_country: 28 },
    { id: 48934, id_state: 610, text: "Noviergas", id_country: 28 },
    { id: 48935, id_state: 610, text: "Ocenilla", id_country: 28 },
    { id: 48936, id_state: 610, text: "Ojuel", id_country: 28 },
    { id: 48938, id_state: 610, text: "Ólvega", id_country: 28 },
    { id: 48943, id_state: 610, text: "Osma", id_country: 28 },
    { id: 48944, id_state: 610, text: "Osona", id_country: 28 },
    { id: 48949, id_state: 610, text: "Paredesroyas", id_country: 28 },
    { id: 48963, id_state: 610, text: "Poveda de soria la", id_country: 28 },
    { id: 48964, id_state: 610, text: "Pozalmuro", id_country: 28 },
    { id: 48967, id_state: 610, text: "Quintana redonda", id_country: 28 },
    { id: 48969, id_state: 610, text: "Quintanas de gormaz", id_country: 28 },
    { id: 48976, id_state: 610, text: "Rabanos los", id_country: 28 },
    { id: 48979, id_state: 610, text: "Rebollo de duero", id_country: 28 },
    { id: 48982, id_state: 610, text: "Rejas de san esteban", id_country: 28 },
    { id: 48985, id_state: 610, text: "Renieblas", id_country: 28 },
    { id: 48986, id_state: 610, text: "Retortillo de soria", id_country: 28 },
    { id: 48991, id_state: 610, text: "Rioseco de soria", id_country: 28 },
    { id: 48995, id_state: 610, text: "Royo el", id_country: 28 },
    { id: 48997, id_state: 610, text: "Sagides", id_country: 28 },
    { id: 48998, id_state: 610, text: "Salduero", id_country: 28 },
    { id: 48999, id_state: 610, text: "Salinas de medinaceli", id_country: 28 },
    { id: 49002, id_state: 610, text: "San Esteban de Gormaz", id_country: 28 },
    { id: 49003, id_state: 610, text: "San Leonardo de Yagüe", id_country: 28 },
    { id: 49004, id_state: 610, text: "San pedro manrique", id_country: 28 },
    { id: 49008, id_state: 610, text: "Santa maria de huerta", id_country: 28 },
    {
        id: 49009,
        id_state: 610,
        text: "Santa maria de las hoyas",
        id_country: 28,
    },
    { id: 49012, id_state: 610, text: "Santervas del burgo", id_country: 28 },
    { id: 49016, id_state: 610, text: "Sauquillo de boñices", id_country: 28 },
    { id: 49017, id_state: 610, text: "Sauquillo de paredes", id_country: 28 },
    { id: 49019, id_state: 610, text: "Seca la", id_country: 28 },
    { id: 49021, id_state: 610, text: "Señuela", id_country: 28 },
    { id: 49022, id_state: 610, text: "Seron de najima", id_country: 28 },
    { id: 49024, id_state: 610, text: "Somaen", id_country: 28 },
    { id: 49025, id_state: 610, text: "Soria", id_country: 28 },
    { id: 49032, id_state: 610, text: "Tajueco", id_country: 28 },
    { id: 49033, id_state: 610, text: "Talveila", id_country: 28 },
    { id: 49038, id_state: 610, text: "Tardelcuende", id_country: 28 },
    { id: 49039, id_state: 610, text: "Tardesillas", id_country: 28 },
    { id: 49040, id_state: 610, text: "Taroda", id_country: 28 },
    { id: 49043, id_state: 610, text: "Tera", id_country: 28 },
    { id: 49045, id_state: 610, text: "Torlengua", id_country: 28 },
    { id: 49049, id_state: 610, text: "Torraño", id_country: 28 },
    { id: 49051, id_state: 610, text: "Torrearevalo", id_country: 28 },
    { id: 49059, id_state: 610, text: "Torrubia de soria", id_country: 28 },
    { id: 49065, id_state: 610, text: "Vadillo", id_country: 28 },
    { id: 49067, id_state: 610, text: "Valdealbin", id_country: 28 },
    { id: 49069, id_state: 610, text: "Valdeavellano de tera", id_country: 28 },
    { id: 49079, id_state: 610, text: "Valderrodilla", id_country: 28 },
    { id: 49081, id_state: 610, text: "Valderrueda", id_country: 28 },
    { id: 49083, id_state: 610, text: "Valtajeros", id_country: 28 },
    { id: 49084, id_state: 610, text: "Valtueña", id_country: 28 },
    { id: 49091, id_state: 610, text: "Velasco", id_country: 28 },
    { id: 49093, id_state: 610, text: "Velilla de los ajos", id_country: 28 },
    { id: 49103, id_state: 610, text: "Viana de duero", id_country: 28 },
    {
        id: 49105,
        id_state: 610,
        text: "Vilviestre de los nabos",
        id_country: 28,
    },
    { id: 49106, id_state: 610, text: "Villabuena", id_country: 28 },
    { id: 49107, id_state: 610, text: "Villaciervitos", id_country: 28 },
    { id: 49110, id_state: 610, text: "Villalvaro", id_country: 28 },
    { id: 49111, id_state: 610, text: "Villanueva de gormaz", id_country: 28 },
    { id: 49116, id_state: 610, text: "Villar del rio", id_country: 28 },
    { id: 49123, id_state: 610, text: "Vinuesa", id_country: 28 },
    { id: 49125, id_state: 610, text: "Vozmediano", id_country: 28 },
    { id: 49126, id_state: 610, text: "Yanguas", id_country: 28 },
    { id: 49131, id_state: 610, text: "Zayas de torres", id_country: 28 },
    { id: 49132, id_state: 610, text: "Zayuelas", id_country: 28 },
];
