"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 133585, id_state: 904, text: "Åby", id_country: 67 },
    { id: 133617, id_state: 904, text: "Ådalen", id_country: 67 },
    { id: 134055, id_state: 904, text: "Alsta", id_country: 67 },
    { id: 134222, id_state: 904, text: "Andersberg", id_country: 67 },
    { id: 135278, id_state: 904, text: "Bålsta", id_country: 67 },
    { id: 135836, id_state: 904, text: "Björk", id_country: 67 },
    { id: 138386, id_state: 904, text: "Enköping", id_country: 67 },
    { id: 138417, id_state: 904, text: "Eriksberg", id_country: 67 },
    { id: 139080, id_state: 904, text: "Fjuckby", id_country: 67 },
    { id: 139836, id_state: 904, text: "Gamla Uppsala", id_country: 67 },
    { id: 140546, id_state: 904, text: "Gränby", id_country: 67 },
    { id: 142994, id_state: 904, text: "Högmo", id_country: 67 },
    { id: 145479, id_state: 904, text: "Knivsta", id_country: 67 },
    { id: 145498, id_state: 904, text: "Knutby", id_country: 67 },
    { id: 146396, id_state: 904, text: "Kyrsta", id_country: 67 },
    { id: 148384, id_state: 904, text: "Marka", id_country: 67 },
    { id: 148427, id_state: 904, text: "Marsta", id_country: 67 },
    { id: 149156, id_state: 904, text: "Mysslinge", id_country: 67 },
    { id: 151010, id_state: 904, text: "Örbyhus", id_country: 67 },
    { id: 151244, id_state: 904, text: "Östanå", id_country: 67 },
    { id: 151462, id_state: 904, text: "Östhammar", id_country: 67 },
    { id: 154037, id_state: 904, text: "Sävja", id_country: 67 },
    { id: 157217, id_state: 904, text: "Storvreta", id_country: 67 },
    { id: 158246, id_state: 904, text: "Tierp", id_country: 67 },
    { id: 158317, id_state: 904, text: "Tjälinge", id_country: 67 },
    { id: 159040, id_state: 904, text: "Tuna", id_country: 67 },
    { id: 159419, id_state: 904, text: "Uppland", id_country: 67 },
    { id: 159440, id_state: 904, text: "Uppsala", id_country: 67 },
    { id: 159559, id_state: 904, text: "Väcken", id_country: 67 },
    { id: 161158, id_state: 904, text: "Voxome", id_country: 67 },
    { id: 161421, id_state: 904, text: "Yvre", id_country: 67 },
];
//# sourceMappingURL=citys.js.map