export const citys = [
    { id: 771728, id_state: 2048, text: "Ingonish", id_country: 32 },
    { id: 771730, id_state: 2048, text: "Neils Harbour", id_country: 32 },
    { id: 771731, id_state: 2048, text: "New Haven", id_country: 32 },
    { id: 771733, id_state: 2048, text: "Arichat", id_country: 32 },
    { id: 771734, id_state: 2048, text: "Baddeck", id_country: 32 },
    { id: 771735, id_state: 2048, text: "Belle Cote", id_country: 32 },
    { id: 771736, id_state: 2048, text: "Cheticamp", id_country: 32 },
    { id: 771738, id_state: 2048, text: "DEscousse", id_country: 32 },
    { id: 771741, id_state: 2048, text: "Inverness", id_country: 32 },
    { id: 771756, id_state: 2048, text: "Petit de Grat", id_country: 32 },
    { id: 771760, id_state: 2048, text: "River Bourgeois", id_country: 32 },
    { id: 771763, id_state: 2048, text: "St Peters", id_country: 32 },
    { id: 771770, id_state: 2048, text: "Whycocomagh", id_country: 32 },
    { id: 771771, id_state: 2048, text: "Wagmatcook", id_country: 32 },
    { id: 771772, id_state: 2048, text: "Afton Station", id_country: 32 },
    { id: 771773, id_state: 2048, text: "Aspen", id_country: 32 },
    { id: 771775, id_state: 2048, text: "Canso", id_country: 32 },
    {
        id: 771776,
        id_state: 2048,
        text: "Cross Roads Country Harbour",
        id_country: 32,
    },
    { id: 771780, id_state: 2048, text: "Guysborough", id_country: 32 },
    { id: 771786, id_state: 2048, text: "Monastery", id_country: 32 },
    { id: 771788, id_state: 2048, text: "Bickerton West", id_country: 32 },
    { id: 771792, id_state: 2048, text: "Brooklyn", id_country: 32 },
    { id: 771794, id_state: 2048, text: "Chester Basin", id_country: 32 },
    { id: 771796, id_state: 2048, text: "Head of Chezzetcook", id_country: 32 },
    { id: 771798, id_state: 2048, text: "Hubbards", id_country: 32 },
    { id: 771801, id_state: 2048, text: "Lake Charlotte", id_country: 32 },
    { id: 771802, id_state: 2048, text: "Liscomb", id_country: 32 },
    { id: 771804, id_state: 2048, text: "Lunenburg", id_country: 32 },
    { id: 771818, id_state: 2048, text: "Sheet Harbour", id_country: 32 },
    { id: 771819, id_state: 2048, text: "Sherbrooke", id_country: 32 },
    { id: 771825, id_state: 2048, text: "Hopewell", id_country: 32 },
    { id: 771827, id_state: 2048, text: "Merigomish", id_country: 32 },
    { id: 771828, id_state: 2048, text: "Pictou", id_country: 32 },
    { id: 771834, id_state: 2048, text: "Salt Springs Pictou", id_country: 32 },
    { id: 771836, id_state: 2048, text: "Stellarton", id_country: 32 },
    { id: 771838, id_state: 2048, text: "Tatamagouche", id_country: 32 },
    { id: 771840, id_state: 2048, text: "Trenton", id_country: 32 },
    { id: 771841, id_state: 2048, text: "Wallace", id_country: 32 },
    { id: 771843, id_state: 2048, text: "Westville", id_country: 32 },
    { id: 771850, id_state: 2048, text: "Advocate Harbour", id_country: 32 },
    { id: 771852, id_state: 2048, text: "Belmont", id_country: 32 },
    { id: 771853, id_state: 2048, text: "Collingwood Corner", id_country: 32 },
    { id: 771854, id_state: 2048, text: "Debert", id_country: 32 },
    { id: 771858, id_state: 2048, text: "Great Village", id_country: 32 },
    { id: 771859, id_state: 2048, text: "Londonderry", id_country: 32 },
    { id: 771860, id_state: 2048, text: "Lower Five Islands", id_country: 32 },
    { id: 771861, id_state: 2048, text: "Oxford", id_country: 32 },
    { id: 771863, id_state: 2048, text: "Parrsboro", id_country: 32 },
    { id: 771867, id_state: 2048, text: "Springhill", id_country: 32 },
    { id: 771870, id_state: 2048, text: "Brookfield", id_country: 32 },
    { id: 771871, id_state: 2048, text: "Centre Burlington", id_country: 32 },
    { id: 771883, id_state: 2048, text: "Mount Uniacke", id_country: 32 },
    { id: 771886, id_state: 2048, text: "Noel", id_country: 32 },
    { id: 771889, id_state: 2048, text: "Shubenacadie", id_country: 32 },
    { id: 771897, id_state: 2048, text: "Windsor", id_country: 32 },
    { id: 771898, id_state: 2048, text: "Auburn", id_country: 32 },
    { id: 771900, id_state: 2048, text: "Aylesford", id_country: 32 },
    { id: 771901, id_state: 2048, text: "Berwick", id_country: 32 },
    { id: 771902, id_state: 2048, text: "Cambridge Station", id_country: 32 },
    { id: 771903, id_state: 2048, text: "Canning", id_country: 32 },
    { id: 771904, id_state: 2048, text: "Centreville", id_country: 32 },
    { id: 771907, id_state: 2048, text: "Greenwood", id_country: 32 },
    { id: 771908, id_state: 2048, text: "Hantsport", id_country: 32 },
    { id: 771909, id_state: 2048, text: "Kingston", id_country: 32 },
    { id: 771912, id_state: 2048, text: "Wilmot Station", id_country: 32 },
    { id: 771915, id_state: 2048, text: "New Germany", id_country: 32 },
    { id: 771918, id_state: 2048, text: "Annapolis Royal", id_country: 32 },
    { id: 771922, id_state: 2048, text: "Clementsvale", id_country: 32 },
    { id: 771923, id_state: 2048, text: "Cornwallis", id_country: 32 },
    { id: 771927, id_state: 2048, text: "Lawrencetown", id_country: 32 },
    { id: 771929, id_state: 2048, text: "Middleton", id_country: 32 },
    { id: 771932, id_state: 2048, text: "Caledonia", id_country: 32 },
    { id: 771937, id_state: 2048, text: "Liverpool", id_country: 32 },
    { id: 771938, id_state: 2048, text: "Lockeport", id_country: 32 },
    { id: 771940, id_state: 2048, text: "Maitland Bridge", id_country: 32 },
    { id: 771941, id_state: 2048, text: "Milton", id_country: 32 },
    { id: 771946, id_state: 2048, text: "Shelburne", id_country: 32 },
    { id: 771947, id_state: 2048, text: "South Brookfield", id_country: 32 },
    { id: 771948, id_state: 2048, text: "Digby", id_country: 32 },
    { id: 771952, id_state: 2048, text: "Sandy Cove", id_country: 32 },
    { id: 771953, id_state: 2048, text: "Tiverton", id_country: 32 },
    { id: 771955, id_state: 2048, text: "Arcadia", id_country: 32 },
    { id: 771956, id_state: 2048, text: "Baccaro", id_country: 32 },
    { id: 771957, id_state: 2048, text: "Barrington", id_country: 32 },
    { id: 771958, id_state: 2048, text: "Barrington Passage", id_country: 32 },
    { id: 771959, id_state: 2048, text: "Barton", id_country: 32 },
    { id: 771960, id_state: 2048, text: "Belliveau Cove", id_country: 32 },
    { id: 771963, id_state: 2048, text: "Church Point", id_country: 32 },
    { id: 771965, id_state: 2048, text: "Clarks Harbour", id_country: 32 },
    { id: 771979, id_state: 2048, text: "Meteghan", id_country: 32 },
    { id: 771981, id_state: 2048, text: "Meteghan River", id_country: 32 },
    { id: 771991, id_state: 2048, text: "Saulnierville", id_country: 32 },
    { id: 771996, id_state: 2048, text: "Thomasville", id_country: 32 },
    { id: 771997, id_state: 2048, text: "Tusket", id_country: 32 },
    { id: 771999, id_state: 2048, text: "Wedgeport", id_country: 32 },
    { id: 772002, id_state: 2048, text: "Glace Bay", id_country: 32 },
    { id: 772004, id_state: 2048, text: "Port Caledonia", id_country: 32 },
    { id: 772020, id_state: 2048, text: "Reserve Mines", id_country: 32 },
    { id: 772021, id_state: 2048, text: "Dominion", id_country: 32 },
    { id: 772024, id_state: 2048, text: "New Waterford", id_country: 32 },
    { id: 772031, id_state: 2048, text: "Ben Eoin", id_country: 32 },
    { id: 772039, id_state: 2048, text: "Marion Bridge", id_country: 32 },
    { id: 772051, id_state: 2048, text: "Albert Bridge", id_country: 32 },
    { id: 772053, id_state: 2048, text: "Sydney Forks", id_country: 32 },
    { id: 772054, id_state: 2048, text: "Sydney", id_country: 32 },
    { id: 772058, id_state: 2048, text: "Howie Center", id_country: 32 },
    { id: 772062, id_state: 2048, text: "Sydney River", id_country: 32 },
    { id: 772068, id_state: 2048, text: "Membertou", id_country: 32 },
    { id: 772074, id_state: 2048, text: "Castle Bay", id_country: 32 },
    { id: 772075, id_state: 2048, text: "Shenacadie", id_country: 32 },
    { id: 772077, id_state: 2048, text: "Sydney Mines", id_country: 32 },
    { id: 772078, id_state: 2048, text: "Eskasoni", id_country: 32 },
    { id: 772079, id_state: 2048, text: "Big Bras dOr", id_country: 32 },
    { id: 772080, id_state: 2048, text: "Black Rock", id_country: 32 },
    { id: 772088, id_state: 2048, text: "Alder Point", id_country: 32 },
    { id: 772089, id_state: 2048, text: "Florence", id_country: 32 },
    { id: 772095, id_state: 2048, text: "Bras dOr", id_country: 32 },
    { id: 772103, id_state: 2048, text: "Barrachois", id_country: 32 },
    { id: 772106, id_state: 2048, text: "North Sydney", id_country: 32 },
    { id: 772107, id_state: 2048, text: "Leitches Creek", id_country: 32 },
    { id: 772108, id_state: 2048, text: "North West ARM", id_country: 32 },
    { id: 772117, id_state: 2048, text: "Point Edward", id_country: 32 },
    { id: 772125, id_state: 2048, text: "Ottawa Brook", id_country: 32 },
    { id: 772133, id_state: 2048, text: "Antigonish", id_country: 32 },
    { id: 772134, id_state: 2048, text: "New Glasgow", id_country: 32 },
    { id: 772135, id_state: 2048, text: "Fourchu", id_country: 32 },
    { id: 772139, id_state: 2048, text: "Truro", id_country: 32 },
    { id: 772140, id_state: 2048, text: "Waverley", id_country: 32 },
    { id: 772142, id_state: 2048, text: "Elmsdale", id_country: 32 },
    { id: 772143, id_state: 2048, text: "Lantz", id_country: 32 },
    { id: 772144, id_state: 2048, text: "Dutch Settlement", id_country: 32 },
    { id: 772151, id_state: 2048, text: "Wellington", id_country: 32 },
    { id: 772152, id_state: 2048, text: "Fall River", id_country: 32 },
    { id: 772153, id_state: 2048, text: "Windsor Junction", id_country: 32 },
    { id: 772154, id_state: 2048, text: "Enfield", id_country: 32 },
    { id: 772159, id_state: 2048, text: "Dartmouth", id_country: 32 },
    { id: 772160, id_state: 2048, text: "Cole Harbour", id_country: 32 },
    { id: 772168, id_state: 2048, text: "Porters Lake", id_country: 32 },
    { id: 772171, id_state: 2048, text: "Eastern Passage", id_country: 32 },
    { id: 772173, id_state: 2048, text: "Halifax", id_country: 32 },
    { id: 772174, id_state: 2048, text: "Herring Cove", id_country: 32 },
    { id: 772175, id_state: 2048, text: "Lakeside", id_country: 32 },
    { id: 772177, id_state: 2048, text: "Timberlea", id_country: 32 },
    { id: 772178, id_state: 2048, text: "Goodwood", id_country: 32 },
    { id: 772179, id_state: 2048, text: "Hatchet Lake", id_country: 32 },
    { id: 772180, id_state: 2048, text: "Brookside", id_country: 32 },
    { id: 772182, id_state: 2048, text: "Terence Bay River", id_country: 32 },
    { id: 772186, id_state: 2048, text: "Prospect Bay", id_country: 32 },
    { id: 772199, id_state: 2048, text: "Sambro Head", id_country: 32 },
    { id: 772205, id_state: 2048, text: "Upper Tantallon", id_country: 32 },
    { id: 772207, id_state: 2048, text: "Hammonds Plains", id_country: 32 },
    { id: 772212, id_state: 2048, text: "Tantallon", id_country: 32 },
    { id: 772219, id_state: 2048, text: "Indian Harbour", id_country: 32 },
    { id: 772225, id_state: 2048, text: "Bedford", id_country: 32 },
    { id: 772227, id_state: 2048, text: "Lower Sackville", id_country: 32 },
    { id: 772229, id_state: 2048, text: "Beaver Bank", id_country: 32 },
    { id: 772230, id_state: 2048, text: "Middle Sackville", id_country: 32 },
    { id: 772231, id_state: 2048, text: "Upper Sackville", id_country: 32 },
    { id: 772233, id_state: 2048, text: "Amherst", id_country: 32 },
    { id: 772234, id_state: 2048, text: "Kentville", id_country: 32 },
    { id: 772235, id_state: 2048, text: "New Minas", id_country: 32 },
    { id: 772236, id_state: 2048, text: "Wolfville", id_country: 32 },
    { id: 772237, id_state: 2048, text: "Coldbrook", id_country: 32 },
    { id: 772238, id_state: 2048, text: "Bridgewater", id_country: 32 },
    { id: 772239, id_state: 2048, text: "Yarmouth", id_country: 32 },
    { id: 772240, id_state: 2048, text: "Port Hawkesbury", id_country: 32 },
    { id: 772245, id_state: 2048, text: "Newtown", id_country: 32 },
    { id: 772246, id_state: 2048, text: "Port Hastings", id_country: 32 },
];
