"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 214522, id_state: 977, text: "Alemas", id_country: 114 },
    { id: 215431, id_state: 977, text: "Bilisht", id_country: 114 },
    { id: 215433, id_state: 977, text: "Bilishti", id_country: 114 },
    { id: 215507, id_state: 977, text: "Bitinckë", id_country: 114 },
    { id: 215963, id_state: 977, text: "Buçimasi", id_country: 114 },
    { id: 216178, id_state: 977, text: "Buzliqeni", id_country: 114 },
    { id: 216247, id_state: 977, text: "Çangoj", id_country: 114 },
    { id: 216295, id_state: 977, text: "Çaullije", id_country: 114 },
    { id: 216342, id_state: 977, text: "Çemerica", id_country: 114 },
    { id: 216372, id_state: 977, text: "Çëravë", id_country: 114 },
    { id: 216394, id_state: 977, text: "Çereshnik", id_country: 114 },
    { id: 216489, id_state: 977, text: "Çërrava", id_country: 114 },
    { id: 216520, id_state: 977, text: "Çesme e Poshtëme", id_country: 114 },
    { id: 217613, id_state: 977, text: "Ersek", id_country: 114 },
    { id: 217614, id_state: 977, text: "Erseka", id_country: 114 },
    { id: 217615, id_state: 977, text: "Ersekë", id_country: 114 },
    { id: 220054, id_state: 977, text: "Kapështica", id_country: 114 },
    { id: 220068, id_state: 977, text: "Kapshticë", id_country: 114 },
    { id: 220729, id_state: 977, text: "Korça", id_country: 114 },
    { id: 220731, id_state: 977, text: "Korçë", id_country: 114 },
    { id: 220734, id_state: 977, text: "Korche", id_country: 114 },
    { id: 220774, id_state: 977, text: "Korrça", id_country: 114 },
    { id: 220775, id_state: 977, text: "Korrçë", id_country: 114 },
    { id: 221815, id_state: 977, text: "Libonik", id_country: 114 },
    { id: 221816, id_state: 977, text: "Liboniku", id_country: 114 },
    { id: 221866, id_state: 977, text: "Lin", id_country: 114 },
    { id: 221892, id_state: 977, text: "Liqenas", id_country: 114 },
    { id: 222118, id_state: 977, text: "Lubonja", id_country: 114 },
    { id: 222278, id_state: 977, text: "Maçurishti", id_country: 114 },
    { id: 222411, id_state: 977, text: "Maliq", id_country: 114 },
    {
        id: 222412,
        id_state: 977,
        text: "Ndërmarrja Bujqësore Maliq",
        id_country: 114,
    },
    { id: 222415, id_state: 977, text: "Maliqi", id_country: 114 },
    { id: 224657, id_state: 977, text: "Pocest", id_country: 114 },
    { id: 224695, id_state: 977, text: "Pogradec", id_country: 114 },
    { id: 224696, id_state: 977, text: "Pogradeci", id_country: 114 },
    { id: 229581, id_state: 977, text: "1 Maji", id_country: 114 },
];
//# sourceMappingURL=citys.js.map