export const citys = [
    { id: 50872, id_state: 615, text: "A piuca", id_country: 28 },
    { id: 50873, id_state: 615, text: "Abavides san martin", id_country: 28 },
    { id: 50874, id_state: 615, text: "Acebedo do rio", id_country: 28 },
    { id: 50875, id_state: 615, text: "Aceredo", id_country: 28 },
    { id: 50876, id_state: 615, text: "Alban", id_country: 28 },
    { id: 50877, id_state: 615, text: "Albarellos", id_country: 28 },
    { id: 50879, id_state: 615, text: "Albergueria", id_country: 28 },
    { id: 50880, id_state: 615, text: "Allariz", id_country: 28 },
    { id: 50882, id_state: 615, text: "Amoeiro", id_country: 28 },
    { id: 50883, id_state: 615, text: "Anllo", id_country: 28 },
    { id: 50885, id_state: 615, text: "Arcos", id_country: 28 },
    { id: 50886, id_state: 615, text: "Arcucelos", id_country: 28 },
    { id: 50887, id_state: 615, text: "Armada a", id_country: 28 },
    { id: 50889, id_state: 615, text: "Arnoia", id_country: 28 },
    { id: 50890, id_state: 615, text: "Arzadigos", id_country: 28 },
    { id: 50893, id_state: 615, text: "Avión", id_country: 28 },
    { id: 50894, id_state: 615, text: "Balde", id_country: 28 },
    { id: 50896, id_state: 615, text: "Baldriz", id_country: 28 },
    { id: 50897, id_state: 615, text: "Baltar", id_country: 28 },
    { id: 50898, id_state: 615, text: "Bande", id_country: 28 },
    { id: 50900, id_state: 615, text: "Baños", id_country: 28 },
    { id: 50901, id_state: 615, text: "Baños de Molgas", id_country: 28 },
    { id: 50902, id_state: 615, text: "Barbadás", id_country: 28 },
    { id: 50904, id_state: 615, text: "Barco o san amaro", id_country: 28 },
    { id: 50905, id_state: 615, text: "Barracel", id_country: 28 },
    { id: 50906, id_state: 615, text: "Barrio", id_country: 28 },
    { id: 50908, id_state: 615, text: "Beade", id_country: 28 },
    { id: 50909, id_state: 615, text: "Beariz", id_country: 28 },
    { id: 50910, id_state: 615, text: "Beiro", id_country: 28 },
    { id: 50913, id_state: 615, text: "Bentraces", id_country: 28 },
    { id: 50916, id_state: 615, text: "Blancos os", id_country: 28 },
    { id: 50918, id_state: 615, text: "Boborás", id_country: 28 },
    { id: 50919, id_state: 615, text: "Bola a", id_country: 28 },
    { id: 50920, id_state: 615, text: "Bolo o", id_country: 28 },
    { id: 50922, id_state: 615, text: "Bouza a", id_country: 28 },
    { id: 50923, id_state: 615, text: "Bouza", id_country: 28 },
    { id: 50925, id_state: 615, text: "Bouzas", id_country: 28 },
    { id: 50926, id_state: 615, text: "Brues", id_country: 28 },
    { id: 50928, id_state: 615, text: "Bustelo", id_country: 28 },
    { id: 50929, id_state: 615, text: "Cabanelas", id_country: 28 },
    { id: 50930, id_state: 615, text: "Cabreiroa", id_country: 28 },
    { id: 50931, id_state: 615, text: "Cadavos", id_country: 28 },
    { id: 50932, id_state: 615, text: "Caldeliñas", id_country: 28 },
    { id: 50933, id_state: 615, text: "Calvos de randin", id_country: 28 },
    { id: 50936, id_state: 615, text: "Cambeo santo estevo", id_country: 28 },
    {
        id: 50937,
        id_state: 615,
        text: "Campobecerros santiago",
        id_country: 28,
    },
    { id: 50941, id_state: 615, text: "Carballal", id_country: 28 },
    { id: 50942, id_state: 615, text: "Carballeda", id_country: 28 },
    { id: 50943, id_state: 615, text: "Carballeda de avia", id_country: 28 },
    { id: 50944, id_state: 615, text: "O Carballiño", id_country: 28 },
    { id: 50945, id_state: 615, text: "Cartelle", id_country: 28 },
    { id: 50946, id_state: 615, text: "Casaio santa mar_a", id_country: 28 },
    { id: 50950, id_state: 615, text: "Casas dos montes", id_country: 28 },
    { id: 50951, id_state: 615, text: "Casasoa", id_country: 28 },
    { id: 50954, id_state: 615, text: "Castrelo de Miño", id_country: 28 },
    { id: 50955, id_state: 615, text: "Castrelo do val", id_country: 28 },
    { id: 50956, id_state: 615, text: "Castro caldelas", id_country: 28 },
    { id: 50961, id_state: 615, text: "Celanova", id_country: 28 },
    { id: 50962, id_state: 615, text: "Cenlle", id_country: 28 },
    { id: 50966, id_state: 615, text: "Cerdeira", id_country: 28 },
    { id: 50971, id_state: 615, text: "Confurco", id_country: 28 },
    { id: 50974, id_state: 615, text: "Cortegada", id_country: 28 },
    { id: 50977, id_state: 615, text: "Cotelas", id_country: 28 },
    { id: 50980, id_state: 615, text: "Covas", id_country: 28 },
    { id: 50981, id_state: 615, text: "Covelo", id_country: 28 },
    { id: 50982, id_state: 615, text: "Crespos", id_country: 28 },
    { id: 50983, id_state: 615, text: "Cristimil", id_country: 28 },
    { id: 50984, id_state: 615, text: "Cualedro", id_country: 28 },
    { id: 50985, id_state: 615, text: "Cubilledo", id_country: 28 },
    { id: 50986, id_state: 615, text: "Cudeiro san pedro", id_country: 28 },
    { id: 50987, id_state: 615, text: "Cumial o", id_country: 28 },
    { id: 50988, id_state: 615, text: "Cusanca", id_country: 28 },
    { id: 50989, id_state: 615, text: "Chaguazoso", id_country: 28 },
    { id: 50993, id_state: 615, text: "Dacon", id_country: 28 },
    { id: 50994, id_state: 615, text: "Dadin", id_country: 28 },
    { id: 50995, id_state: 615, text: "Desteriz", id_country: 28 },
    { id: 50996, id_state: 615, text: "Devesa", id_country: 28 },
    { id: 51001, id_state: 615, text: "Eirasvedras", id_country: 28 },
    { id: 51002, id_state: 615, text: "Entoma san xoan", id_country: 28 },
    { id: 51003, id_state: 615, text: "Entrambosrios", id_country: 28 },
    { id: 51004, id_state: 615, text: "Entrimo", id_country: 28 },
    { id: 51010, id_state: 615, text: "Esgos", id_country: 28 },
    { id: 51013, id_state: 615, text: "Facos", id_country: 28 },
    { id: 51014, id_state: 615, text: "Faramantaos", id_country: 28 },
    { id: 51015, id_state: 615, text: "Faramontaos", id_country: 28 },
    { id: 51017, id_state: 615, text: "Feas", id_country: 28 },
    { id: 51021, id_state: 615, text: "Fitoiro san paio", id_country: 28 },
    { id: 51022, id_state: 615, text: "Flariz san pedro", id_country: 28 },
    { id: 51024, id_state: 615, text: "Fontefria", id_country: 28 },
    { id: 51028, id_state: 615, text: "Francelos", id_country: 28 },
    { id: 51029, id_state: 615, text: "Freas", id_country: 28 },
    { id: 51032, id_state: 615, text: "Froufe", id_country: 28 },
    { id: 51037, id_state: 615, text: "Gomariz", id_country: 28 },
    { id: 51038, id_state: 615, text: "Gomesende", id_country: 28 },
    { id: 51042, id_state: 615, text: "Gudiña a", id_country: 28 },
    { id: 51044, id_state: 615, text: "Gustei santiago", id_country: 28 },
    { id: 51045, id_state: 615, text: "Guxinde", id_country: 28 },
    { id: 51047, id_state: 615, text: "O Irixo", id_country: 28 },
    { id: 51049, id_state: 615, text: "Lama", id_country: 28 },
    { id: 51050, id_state: 615, text: "Lamalonga santa mar_a", id_country: 28 },
    { id: 51051, id_state: 615, text: "Lamas as santa mar_a", id_country: 28 },
    { id: 51055, id_state: 615, text: "Lapela", id_country: 28 },
    { id: 51057, id_state: 615, text: "Larouco", id_country: 28 },
    { id: 51059, id_state: 615, text: "Laza", id_country: 28 },
    { id: 51063, id_state: 615, text: "Leiro", id_country: 28 },
    { id: 51067, id_state: 615, text: "Lobeira", id_country: 28 },
    { id: 51068, id_state: 615, text: "Lobios", id_country: 28 },
    { id: 51069, id_state: 615, text: "Loiro", id_country: 28 },
    { id: 51073, id_state: 615, text: "Luintra santa eulalia", id_country: 28 },
    { id: 51074, id_state: 615, text: "Maceda", id_country: 28 },
    { id: 51076, id_state: 615, text: "Magros", id_country: 28 },
    {
        id: 51077,
        id_state: 615,
        text: "Manchica a nosa sra. de lourde",
        id_country: 28,
    },
    { id: 51078, id_state: 615, text: "Mandin santa mar_a", id_country: 28 },
    { id: 51081, id_state: 615, text: "Manzaneda", id_country: 28 },
    { id: 51083, id_state: 615, text: "Maside santo tomé", id_country: 28 },
    { id: 51085, id_state: 615, text: "Medeiros santa maria", id_country: 28 },
    { id: 51087, id_state: 615, text: "Melias san miguel", id_country: 28 },
    { id: 51088, id_state: 615, text: "Melon", id_country: 28 },
    { id: 51089, id_state: 615, text: "A Merca", id_country: 28 },
    {
        id: 51092,
        id_state: 615,
        text: "Meson de calvos o santa mar_a",
        id_country: 28,
    },
    { id: 51094, id_state: 615, text: "Mezquita a", id_country: 28 },
    { id: 51098, id_state: 615, text: "Montederramo", id_country: 28 },
    { id: 51099, id_state: 615, text: "Monterrei", id_country: 28 },
    { id: 51101, id_state: 615, text: "Moreiras", id_country: 28 },
    { id: 51103, id_state: 615, text: "Mosexos", id_country: 28 },
    { id: 51108, id_state: 615, text: "Mugueimes", id_country: 28 },
    { id: 51109, id_state: 615, text: "Muiños", id_country: 28 },
    { id: 51112, id_state: 615, text: "Nieva", id_country: 28 },
    { id: 51113, id_state: 615, text: "Niñodaguia", id_country: 28 },
    {
        id: 51114,
        id_state: 615,
        text: "Nocedo do val san salvador",
        id_country: 28,
    },
    { id: 51115, id_state: 615, text: "Nogueira", id_country: 28 },
    { id: 51116, id_state: 615, text: "Oimbra", id_country: 28 },
    { id: 51117, id_state: 615, text: "Olelas", id_country: 28 },
    { id: 51118, id_state: 615, text: "Orense", id_country: 28 },
    { id: 51123, id_state: 615, text: "Outomuro", id_country: 28 },
    { id: 51124, id_state: 615, text: "Paderne de allariz", id_country: 28 },
    { id: 51125, id_state: 615, text: "Padrenda", id_country: 28 },
    { id: 51126, id_state: 615, text: "Palmes san mamed", id_country: 28 },
    { id: 51128, id_state: 615, text: "Parada da serra", id_country: 28 },
    { id: 51130, id_state: 615, text: "Parada do sil", id_country: 28 },
    { id: 51133, id_state: 615, text: "Paradellas", id_country: 28 },
    { id: 51134, id_state: 615, text: "Paraisas", id_country: 28 },
    { id: 51135, id_state: 615, text: "Paraño o", id_country: 28 },
    { id: 51138, id_state: 615, text: "Pazos", id_country: 28 },
    { id: 51141, id_state: 615, text: "Pedrosa", id_country: 28 },
    { id: 51148, id_state: 615, text: "Pentes san mamade", id_country: 28 },
    { id: 51150, id_state: 615, text: "Pereira", id_country: 28 },
    { id: 51151, id_state: 615, text: "O Pereiro de Aguiar", id_country: 28 },
    { id: 51152, id_state: 615, text: "Pereiro o san pedro", id_country: 28 },
    { id: 51153, id_state: 615, text: "Peroxa A San Eusebio", id_country: 28 },
    { id: 51154, id_state: 615, text: "Petin", id_country: 28 },
    { id: 51157, id_state: 615, text: "Piñeira", id_country: 28 },
    { id: 51158, id_state: 615, text: "Piñor", id_country: 28 },
    { id: 51159, id_state: 615, text: "Piton", id_country: 28 },
    { id: 51163, id_state: 615, text: "Pobra de trives", id_country: 28 },
    { id: 51165, id_state: 615, text: "Ponte a", id_country: 28 },
    { id: 51166, id_state: 615, text: "Ponte barxas", id_country: 28 },
    { id: 51168, id_state: 615, text: "Pontedeva", id_country: 28 },
    { id: 51169, id_state: 615, text: "Porqueira", id_country: 28 },
    { id: 51172, id_state: 615, text: "Porto de eguas", id_country: 28 },
    { id: 51176, id_state: 615, text: "Prada san andres", id_country: 28 },
    { id: 51179, id_state: 615, text: "Pradocabalos", id_country: 28 },
    { id: 51181, id_state: 615, text: "Prexigueiro", id_country: 28 },
    { id: 51183, id_state: 615, text: "Progo san miguel", id_country: 28 },
    { id: 51184, id_state: 615, text: "Punxin", id_country: 28 },
    { id: 51186, id_state: 615, text: "Queirogas san breixo", id_country: 28 },
    { id: 51189, id_state: 615, text: "Quins", id_country: 28 },
    { id: 51190, id_state: 615, text: "Quintela de leirado", id_country: 28 },
    { id: 51191, id_state: 615, text: "Quintela", id_country: 28 },
    { id: 51193, id_state: 615, text: "Rabal santa maria", id_country: 28 },
    { id: 51195, id_state: 615, text: "Rairiz de veiga", id_country: 28 },
    { id: 51196, id_state: 615, text: "Rairo", id_country: 28 },
    { id: 51197, id_state: 615, text: "Ramilo san pedro", id_country: 28 },
    { id: 51198, id_state: 615, text: "Ramirás", id_country: 28 },
    { id: 51200, id_state: 615, text: "Razamonde", id_country: 28 },
    { id: 51207, id_state: 615, text: "Reza", id_country: 28 },
    { id: 51208, id_state: 615, text: "Ribadavia", id_country: 28 },
    { id: 51211, id_state: 615, text: "Rio", id_country: 28 },
    { id: 51212, id_state: 615, text: "Riós", id_country: 28 },
    { id: 51213, id_state: 615, text: "Rioseco", id_country: 28 },
    { id: 51215, id_state: 615, text: "Rodeiro", id_country: 28 },
    { id: 51216, id_state: 615, text: "A Rúa", id_country: 28 },
    { id: 51217, id_state: 615, text: "Rubia", id_country: 28 },
    { id: 51222, id_state: 615, text: "Sainza", id_country: 28 },
    { id: 51224, id_state: 615, text: "San amaro", id_country: 28 },
    { id: 51225, id_state: 615, text: "San Cibrao das Viñas", id_country: 28 },
    { id: 51227, id_state: 615, text: "San Cristovo de Cea", id_country: 28 },
    {
        id: 51228,
        id_state: 615,
        text: "San cristovo san cristovo",
        id_country: 28,
    },
    { id: 51233, id_state: 615, text: "Sande", id_country: 28 },
    { id: 51234, id_state: 615, text: "Sandias", id_country: 28 },
    { id: 51237, id_state: 615, text: "Santa baia", id_country: 28 },
    {
        id: 51240,
        id_state: 615,
        text: "Santa mariña de augasantas",
        id_country: 28,
    },
    { id: 51241, id_state: 615, text: "Santiago", id_country: 28 },
    { id: 51242, id_state: 615, text: "Santigoso", id_country: 28 },
    { id: 51244, id_state: 615, text: "Sarreaus", id_country: 28 },
    { id: 51247, id_state: 615, text: "Seara a", id_country: 28 },
    { id: 51249, id_state: 615, text: "Serantes", id_country: 28 },
    { id: 51255, id_state: 615, text: "Soutelo verde", id_country: 28 },
    { id: 51257, id_state: 615, text: "Soutochao santa maria", id_country: 28 },
    {
        id: 51258,
        id_state: 615,
        text: "Soutopenedo san miguel",
        id_country: 28,
    },
    { id: 51260, id_state: 615, text: "Taboadela", id_country: 28 },
    { id: 51261, id_state: 615, text: "Tamaguelos", id_country: 28 },
    {
        id: 51262,
        id_state: 615,
        text: "Tamallancos santa maria",
        id_country: 28,
    },
    { id: 51263, id_state: 615, text: "Tameiron", id_country: 28 },
    { id: 51264, id_state: 615, text: "Teixeira a", id_country: 28 },
    { id: 51266, id_state: 615, text: "Toén", id_country: 28 },
    { id: 51272, id_state: 615, text: "Trasmiras", id_country: 28 },
    { id: 51273, id_state: 615, text: "Trelle", id_country: 28 },
    { id: 51276, id_state: 615, text: "Untes san esteban", id_country: 28 },
    { id: 51277, id_state: 615, text: "Urros san mamede", id_country: 28 },
    { id: 51282, id_state: 615, text: "Valongo", id_country: 28 },
    { id: 51283, id_state: 615, text: "Veiga", id_country: 28 },
    { id: 51284, id_state: 615, text: "Veiga a", id_country: 28 },
    { id: 51287, id_state: 615, text: "Velle", id_country: 28 },
    { id: 51289, id_state: 615, text: "Vences", id_country: 28 },
    { id: 51291, id_state: 615, text: "Verea", id_country: 28 },
    { id: 51292, id_state: 615, text: "Verín", id_country: 28 },
    { id: 51293, id_state: 615, text: "Viana do Bolo", id_country: 28 },
    { id: 51297, id_state: 615, text: "Viladerrei", id_country: 28 },
    { id: 51298, id_state: 615, text: "Vilamarín", id_country: 28 },
    {
        id: 51299,
        id_state: 615,
        text: "Vilamartín de Valdeorras",
        id_country: 28,
    },
    { id: 51300, id_state: 615, text: "Vilamea", id_country: 28 },
    { id: 51302, id_state: 615, text: "Vilar", id_country: 28 },
    { id: 51303, id_state: 615, text: "Vilar de barrio", id_country: 28 },
    { id: 51304, id_state: 615, text: "Vilar de cervos", id_country: 28 },
    { id: 51306, id_state: 615, text: "Vilar de santos", id_country: 28 },
    { id: 51307, id_state: 615, text: "Vilardevós", id_country: 28 },
    { id: 51309, id_state: 615, text: "Vilariño de conso", id_country: 28 },
    { id: 51310, id_state: 615, text: "Vilariño frio", id_country: 28 },
    { id: 51313, id_state: 615, text: "Vilavella", id_country: 28 },
    { id: 51314, id_state: 615, text: "Vilaza san salvador", id_country: 28 },
    {
        id: 51318,
        id_state: 615,
        text: "Xinzo de Limia Santa Marian",
        id_country: 28,
    },
    { id: 51319, id_state: 615, text: "Xirei", id_country: 28 },
    {
        id: 51320,
        id_state: 615,
        text: "Xironda a san salvador",
        id_country: 28,
    },
    { id: 51321, id_state: 615, text: "Xubin", id_country: 28 },
    { id: 51322, id_state: 615, text: "Xunqueira de ambia", id_country: 28 },
    {
        id: 51323,
        id_state: 615,
        text: "Xunqueira de espadanedo",
        id_country: 28,
    },
    { id: 51324, id_state: 615, text: "Xurenzas", id_country: 28 },
    { id: 51325, id_state: 615, text: "Zorelle santiago", id_country: 28 },
];
