export const citys = [
    { id: 101322, id_state: 798, text: "Algonac", id_country: 55 },
    { id: 101323, id_state: 798, text: "Allenton", id_country: 55 },
    { id: 101324, id_state: 798, text: "Almont", id_country: 55 },
    { id: 101326, id_state: 798, text: "Armada", id_country: 55 },
    { id: 101328, id_state: 798, text: "Troy", id_country: 55 },
    { id: 101329, id_state: 798, text: "Birmingham", id_country: 55 },
    { id: 101332, id_state: 798, text: "Clawson", id_country: 55 },
    { id: 101334, id_state: 798, text: "Eastpointe", id_country: 55 },
    { id: 101335, id_state: 798, text: "Emmett", id_country: 55 },
    { id: 101336, id_state: 798, text: "Fair Haven", id_country: 55 },
    { id: 101338, id_state: 798, text: "Fraser", id_country: 55 },
    { id: 101341, id_state: 798, text: "Hazel Park", id_country: 55 },
    { id: 101343, id_state: 798, text: "Southfield", id_country: 55 },
    { id: 101344, id_state: 798, text: "Clinton Township", id_country: 55 },
    { id: 101346, id_state: 798, text: "Marysville", id_country: 55 },
    { id: 101347, id_state: 798, text: "Memphis", id_country: 55 },
    { id: 101348, id_state: 798, text: "Macomb", id_country: 55 },
    { id: 101349, id_state: 798, text: "Mount Clemens", id_country: 55 },
    { id: 101350, id_state: 798, text: "Harrison Township", id_country: 55 },
    { id: 101351, id_state: 798, text: "New Baltimore", id_country: 55 },
    { id: 101352, id_state: 798, text: "New Haven", id_country: 55 },
    { id: 101355, id_state: 798, text: "Fort Gratiot", id_country: 55 },
    { id: 101356, id_state: 798, text: "Port Huron", id_country: 55 },
    { id: 101357, id_state: 798, text: "Richmond", id_country: 55 },
    { id: 101358, id_state: 798, text: "Columbus", id_country: 55 },
    { id: 101360, id_state: 798, text: "Romeo", id_country: 55 },
    { id: 101361, id_state: 798, text: "Roseville", id_country: 55 },
    { id: 101362, id_state: 798, text: "Royal Oak", id_country: 55 },
    { id: 101365, id_state: 798, text: "Madison Heights", id_country: 55 },
    { id: 101366, id_state: 798, text: "Berkley", id_country: 55 },
    { id: 101367, id_state: 798, text: "Smiths Creek", id_country: 55 },
    { id: 101368, id_state: 798, text: "Saint Clair", id_country: 55 },
    { id: 101369, id_state: 798, text: "Saint Clair Shores", id_country: 55 },
    { id: 101370, id_state: 798, text: "Warren", id_country: 55 },
    { id: 101371, id_state: 798, text: "Washington", id_country: 55 },
    { id: 101372, id_state: 798, text: "Ray", id_country: 55 },
    { id: 101374, id_state: 798, text: "Allen Park", id_country: 55 },
    { id: 101375, id_state: 798, text: "Ann Arbor", id_country: 55 },
    { id: 101377, id_state: 798, text: "Belleville", id_country: 55 },
    { id: 101378, id_state: 798, text: "Brighton", id_country: 55 },
    { id: 101379, id_state: 798, text: "Bridgewater", id_country: 55 },
    { id: 101380, id_state: 798, text: "Carleton", id_country: 55 },
    { id: 101381, id_state: 798, text: "Chelsea", id_country: 55 },
    { id: 101382, id_state: 798, text: "Dearborn", id_country: 55 },
    { id: 101384, id_state: 798, text: "Dearborn Heights", id_country: 55 },
    { id: 101385, id_state: 798, text: "Dexter", id_country: 55 },
    { id: 101386, id_state: 798, text: "Dundee", id_country: 55 },
    { id: 101387, id_state: 798, text: "Erie", id_country: 55 },
    { id: 101388, id_state: 798, text: "Flat Rock", id_country: 55 },
    { id: 101389, id_state: 798, text: "Garden City", id_country: 55 },
    { id: 101391, id_state: 798, text: "Grosse Ile", id_country: 55 },
    { id: 101393, id_state: 798, text: "Ida", id_country: 55 },
    { id: 101394, id_state: 798, text: "Inkster", id_country: 55 },
    { id: 101395, id_state: 798, text: "Lakeland", id_country: 55 },
    { id: 101396, id_state: 798, text: "Lambertville", id_country: 55 },
    { id: 101398, id_state: 798, text: "Lincoln Park", id_country: 55 },
    { id: 101399, id_state: 798, text: "Livonia", id_country: 55 },
    { id: 101401, id_state: 798, text: "Manchester", id_country: 55 },
    { id: 101404, id_state: 798, text: "Monroe", id_country: 55 },
    { id: 101405, id_state: 798, text: "New Boston", id_country: 55 },
    { id: 101408, id_state: 798, text: "Northville", id_country: 55 },
    { id: 101411, id_state: 798, text: "Plymouth", id_country: 55 },
    { id: 101413, id_state: 798, text: "Romulus", id_country: 55 },
    { id: 101414, id_state: 798, text: "Salem", id_country: 55 },
    { id: 101415, id_state: 798, text: "Saline", id_country: 55 },
    { id: 101417, id_state: 798, text: "South Lyon", id_country: 55 },
    { id: 101419, id_state: 798, text: "Taylor", id_country: 55 },
    { id: 101420, id_state: 798, text: "Temperance", id_country: 55 },
    { id: 101421, id_state: 798, text: "Trenton", id_country: 55 },
    { id: 101422, id_state: 798, text: "Wayne", id_country: 55 },
    { id: 101423, id_state: 798, text: "Westland", id_country: 55 },
    { id: 101424, id_state: 798, text: "Canton", id_country: 55 },
    { id: 101425, id_state: 798, text: "Whitmore Lake", id_country: 55 },
    { id: 101427, id_state: 798, text: "Willis", id_country: 55 },
    { id: 101428, id_state: 798, text: "Wyandotte", id_country: 55 },
    { id: 101429, id_state: 798, text: "Southgate", id_country: 55 },
    { id: 101430, id_state: 798, text: "Ypsilanti", id_country: 55 },
    { id: 101431, id_state: 798, text: "Detroit", id_country: 55 },
    { id: 101432, id_state: 798, text: "Highland Park", id_country: 55 },
    { id: 101433, id_state: 798, text: "Hamtramck", id_country: 55 },
    { id: 101434, id_state: 798, text: "River Rouge", id_country: 55 },
    { id: 101435, id_state: 798, text: "Ferndale", id_country: 55 },
    { id: 101436, id_state: 798, text: "Harper Woods", id_country: 55 },
    { id: 101438, id_state: 798, text: "Grosse Pointe", id_country: 55 },
    { id: 101439, id_state: 798, text: "Oak Park", id_country: 55 },
    { id: 101440, id_state: 798, text: "Redford", id_country: 55 },
    { id: 101442, id_state: 798, text: "Bloomfield Hills", id_country: 55 },
    { id: 101443, id_state: 798, text: "Clinton", id_country: 55 },
    { id: 101444, id_state: 798, text: "Rochester", id_country: 55 },
    { id: 101445, id_state: 798, text: "Sterling Heights", id_country: 55 },
    { id: 101446, id_state: 798, text: "Utica", id_country: 55 },
    { id: 101447, id_state: 798, text: "Keego Harbor", id_country: 55 },
    { id: 101448, id_state: 798, text: "Auburn Hills", id_country: 55 },
    { id: 101449, id_state: 798, text: "West Bloomfield", id_country: 55 },
    { id: 101450, id_state: 798, text: "Waterford", id_country: 55 },
    { id: 101451, id_state: 798, text: "Drayton Plains", id_country: 55 },
    { id: 101452, id_state: 798, text: "Farmington", id_country: 55 },
    { id: 101453, id_state: 798, text: "Pontiac", id_country: 55 },
    { id: 101454, id_state: 798, text: "Clarkston", id_country: 55 },
    { id: 101455, id_state: 798, text: "Davisburg", id_country: 55 },
    { id: 101457, id_state: 798, text: "Highland", id_country: 55 },
    { id: 101458, id_state: 798, text: "Lake Orion", id_country: 55 },
    { id: 101461, id_state: 798, text: "Leonard", id_country: 55 },
    { id: 101462, id_state: 798, text: "Oxford", id_country: 55 },
    { id: 101463, id_state: 798, text: "Novi", id_country: 55 },
    { id: 101464, id_state: 798, text: "Milford", id_country: 55 },
    { id: 101465, id_state: 798, text: "Commerce Township", id_country: 55 },
    { id: 101466, id_state: 798, text: "White Lake", id_country: 55 },
    { id: 101468, id_state: 798, text: "Walled Lake", id_country: 55 },
    { id: 101469, id_state: 798, text: "Wixom", id_country: 55 },
    { id: 101474, id_state: 798, text: "Bad Axe", id_country: 55 },
    { id: 101475, id_state: 798, text: "Bancroft", id_country: 55 },
    { id: 101476, id_state: 798, text: "Birch Run", id_country: 55 },
    { id: 101484, id_state: 798, text: "Davison", id_country: 55 },
    { id: 101489, id_state: 798, text: "Fenton", id_country: 55 },
    { id: 101491, id_state: 798, text: "Flushing", id_country: 55 },
    { id: 101497, id_state: 798, text: "Grand Blanc", id_country: 55 },
    { id: 101498, id_state: 798, text: "Hadley", id_country: 55 },
    { id: 101499, id_state: 798, text: "Harbor Beach", id_country: 55 },
    { id: 101500, id_state: 798, text: "Holly", id_country: 55 },
    { id: 101501, id_state: 798, text: "Imlay City", id_country: 55 },
    { id: 101503, id_state: 798, text: "Lapeer", id_country: 55 },
    { id: 101506, id_state: 798, text: "Lexington", id_country: 55 },
    { id: 101507, id_state: 798, text: "Linden", id_country: 55 },
    { id: 101512, id_state: 798, text: "Montrose", id_country: 55 },
    { id: 101513, id_state: 798, text: "Mount Morris", id_country: 55 },
    { id: 101525, id_state: 798, text: "Sandusky", id_country: 55 },
    { id: 101528, id_state: 798, text: "Ubly", id_country: 55 },
    { id: 101530, id_state: 798, text: "Flint", id_country: 55 },
    { id: 101531, id_state: 798, text: "Burton", id_country: 55 },
    { id: 101533, id_state: 798, text: "Saginaw", id_country: 55 },
    { id: 101536, id_state: 798, text: "Beaverton", id_country: 55 },
    { id: 101540, id_state: 798, text: "Chesaning", id_country: 55 },
    { id: 101543, id_state: 798, text: "Comins", id_country: 55 },
    { id: 101547, id_state: 798, text: "Freeland", id_country: 55 },
    { id: 101549, id_state: 798, text: "Harrison", id_country: 55 },
    { id: 101550, id_state: 798, text: "Hemlock", id_country: 55 },
    { id: 101551, id_state: 798, text: "Higgins Lake", id_country: 55 },
    { id: 101555, id_state: 798, text: "Kawkawlin", id_country: 55 },
    { id: 101561, id_state: 798, text: "Merrill", id_country: 55 },
    { id: 101562, id_state: 798, text: "Midland", id_country: 55 },
    { id: 101565, id_state: 798, text: "Pinconning", id_country: 55 },
    { id: 101574, id_state: 798, text: "Sterling", id_country: 55 },
    { id: 101577, id_state: 798, text: "Akron", id_country: 55 },
    { id: 101580, id_state: 798, text: "Bay City", id_country: 55 },
    { id: 101581, id_state: 798, text: "University Center", id_country: 55 },
    { id: 101588, id_state: 798, text: "Cass City", id_country: 55 },
    { id: 101590, id_state: 798, text: "Curran", id_country: 55 },
    { id: 101591, id_state: 798, text: "Deford", id_country: 55 },
    { id: 101594, id_state: 798, text: "Essexville", id_country: 55 },
    { id: 101596, id_state: 798, text: "Frankenmuth", id_country: 55 },
    { id: 101600, id_state: 798, text: "Greenbush", id_country: 55 },
    { id: 101601, id_state: 798, text: "Hale", id_country: 55 },
    { id: 101612, id_state: 798, text: "Oscoda", id_country: 55 },
    { id: 101616, id_state: 798, text: "Reese", id_country: 55 },
    { id: 101622, id_state: 798, text: "Tawas City", id_country: 55 },
    { id: 101630, id_state: 798, text: "Mount Pleasant", id_country: 55 },
    { id: 101631, id_state: 798, text: "Okemos", id_country: 55 },
    { id: 101642, id_state: 798, text: "Crystal", id_country: 55 },
    { id: 101644, id_state: 798, text: "Dewitt", id_country: 55 },
    { id: 101647, id_state: 798, text: "East Lansing", id_country: 55 },
    { id: 101648, id_state: 798, text: "Eaton Rapids", id_country: 55 },
    { id: 101649, id_state: 798, text: "Edmore", id_country: 55 },
    { id: 101658, id_state: 798, text: "Greenville", id_country: 55 },
    { id: 101659, id_state: 798, text: "Haslett", id_country: 55 },
    { id: 101662, id_state: 798, text: "Howell", id_country: 55 },
    { id: 101664, id_state: 798, text: "Ionia", id_country: 55 },
    { id: 101666, id_state: 798, text: "Laingsburg", id_country: 55 },
    { id: 101668, id_state: 798, text: "Lakeview", id_country: 55 },
    { id: 101674, id_state: 798, text: "Morrice", id_country: 55 },
    { id: 101677, id_state: 798, text: "North Star", id_country: 55 },
    { id: 101687, id_state: 798, text: "Portland", id_country: 55 },
    { id: 101691, id_state: 798, text: "Saint Johns", id_country: 55 },
    { id: 101693, id_state: 798, text: "Saranac", id_country: 55 },
    { id: 101700, id_state: 798, text: "Stanton", id_country: 55 },
    { id: 101710, id_state: 798, text: "Lansing", id_country: 55 },
    { id: 101711, id_state: 798, text: "Kalamazoo", id_country: 55 },
    { id: 101712, id_state: 798, text: "Portage", id_country: 55 },
    { id: 101713, id_state: 798, text: "Allegan", id_country: 55 },
    { id: 101717, id_state: 798, text: "Battle Creek", id_country: 55 },
    { id: 101720, id_state: 798, text: "Benton Harbor", id_country: 55 },
    { id: 101721, id_state: 798, text: "Bloomingdale", id_country: 55 },
    { id: 101722, id_state: 798, text: "Breedsville", id_country: 55 },
    { id: 101723, id_state: 798, text: "Bronson", id_country: 55 },
    { id: 101724, id_state: 798, text: "Burlington", id_country: 55 },
    { id: 101726, id_state: 798, text: "Cassopolis", id_country: 55 },
    { id: 101729, id_state: 798, text: "Climax", id_country: 55 },
    { id: 101731, id_state: 798, text: "Coldwater", id_country: 55 },
    { id: 101740, id_state: 798, text: "Dowagiac", id_country: 55 },
    { id: 101744, id_state: 798, text: "Galesburg", id_country: 55 },
    { id: 101747, id_state: 798, text: "Hartford", id_country: 55 },
    { id: 101748, id_state: 798, text: "Hastings", id_country: 55 },
    { id: 101757, id_state: 798, text: "Marshall", id_country: 55 },
    { id: 101768, id_state: 798, text: "Plainwell", id_country: 55 },
    { id: 101772, id_state: 798, text: "Saint Joseph", id_country: 55 },
    { id: 101776, id_state: 798, text: "South Haven", id_country: 55 },
    { id: 101777, id_state: 798, text: "Sturgis", id_country: 55 },
    { id: 101779, id_state: 798, text: "Three Rivers", id_country: 55 },
    { id: 101788, id_state: 798, text: "Berrien Springs", id_country: 55 },
    { id: 101790, id_state: 798, text: "Buchanan", id_country: 55 },
    { id: 101791, id_state: 798, text: "Eau Claire", id_country: 55 },
    { id: 101796, id_state: 798, text: "New Buffalo", id_country: 55 },
    { id: 101798, id_state: 798, text: "Niles", id_country: 55 },
    { id: 101801, id_state: 798, text: "Stevensville", id_country: 55 },
    { id: 101802, id_state: 798, text: "Three Oaks", id_country: 55 },
    { id: 101807, id_state: 798, text: "Jackson", id_country: 55 },
    { id: 101808, id_state: 798, text: "Addison", id_country: 55 },
    { id: 101809, id_state: 798, text: "Adrian", id_country: 55 },
    { id: 101810, id_state: 798, text: "Albion", id_country: 55 },
    { id: 101811, id_state: 798, text: "Allen", id_country: 55 },
    { id: 101813, id_state: 798, text: "Britton", id_country: 55 },
    { id: 101814, id_state: 798, text: "Brooklyn", id_country: 55 },
    { id: 101820, id_state: 798, text: "Deerfield", id_country: 55 },
    { id: 101824, id_state: 798, text: "Hillsdale", id_country: 55 },
    { id: 101827, id_state: 798, text: "Hudson", id_country: 55 },
    { id: 101830, id_state: 798, text: "Jonesville", id_country: 55 },
    { id: 101833, id_state: 798, text: "Manitou Beach", id_country: 55 },
    { id: 101834, id_state: 798, text: "Michigan Center", id_country: 55 },
    { id: 101836, id_state: 798, text: "Morenci", id_country: 55 },
    { id: 101840, id_state: 798, text: "Napoleon", id_country: 55 },
    { id: 101850, id_state: 798, text: "Pittsford", id_country: 55 },
    { id: 101852, id_state: 798, text: "Reading", id_country: 55 },
    { id: 101854, id_state: 798, text: "Riga", id_country: 55 },
    { id: 101864, id_state: 798, text: "Tecumseh", id_country: 55 },
    { id: 101868, id_state: 798, text: "Ada", id_country: 55 },
    { id: 101870, id_state: 798, text: "Bailey", id_country: 55 },
    { id: 101874, id_state: 798, text: "Big Rapids", id_country: 55 },
    { id: 101876, id_state: 798, text: "Blanchard", id_country: 55 },
    { id: 101881, id_state: 798, text: "Caledonia", id_country: 55 },
    { id: 101884, id_state: 798, text: "Cedar Springs", id_country: 55 },
    { id: 101886, id_state: 798, text: "Comstock Park", id_country: 55 },
    { id: 101897, id_state: 798, text: "Middleville", id_country: 55 },
    { id: 101900, id_state: 798, text: "Newaygo", id_country: 55 },
    { id: 101904, id_state: 798, text: "Rockford", id_country: 55 },
    { id: 101911, id_state: 798, text: "Wayland", id_country: 55 },
    { id: 101914, id_state: 798, text: "Allendale", id_country: 55 },
    { id: 101918, id_state: 798, text: "Custer", id_country: 55 },
    { id: 101920, id_state: 798, text: "Fennville", id_country: 55 },
    { id: 101924, id_state: 798, text: "Fremont", id_country: 55 },
    { id: 101925, id_state: 798, text: "Fruitport", id_country: 55 },
    { id: 101928, id_state: 798, text: "Grandville", id_country: 55 },
    { id: 101932, id_state: 798, text: "Holland", id_country: 55 },
    { id: 101933, id_state: 798, text: "Holton", id_country: 55 },
    { id: 101934, id_state: 798, text: "Hudsonville", id_country: 55 },
    { id: 101936, id_state: 798, text: "Jenison", id_country: 55 },
    { id: 101938, id_state: 798, text: "Ludington", id_country: 55 },
    { id: 101943, id_state: 798, text: "Muskegon", id_country: 55 },
    { id: 101944, id_state: 798, text: "New Era", id_country: 55 },
    { id: 101946, id_state: 798, text: "Pentwater", id_country: 55 },
    { id: 101947, id_state: 798, text: "Pullman", id_country: 55 },
    { id: 101952, id_state: 798, text: "Shelby", id_country: 55 },
    { id: 101953, id_state: 798, text: "Spring Lake", id_country: 55 },
    { id: 101958, id_state: 798, text: "Whitehall", id_country: 55 },
    { id: 101960, id_state: 798, text: "Zeeland", id_country: 55 },
    { id: 101961, id_state: 798, text: "Grand Rapids", id_country: 55 },
    { id: 101966, id_state: 798, text: "Cadillac", id_country: 55 },
    { id: 101967, id_state: 798, text: "Acme", id_country: 55 },
    { id: 101968, id_state: 798, text: "Alba", id_country: 55 },
    { id: 101971, id_state: 798, text: "Bear Lake", id_country: 55 },
    { id: 101980, id_state: 798, text: "Chase", id_country: 55 },
    { id: 101982, id_state: 798, text: "Eastlake", id_country: 55 },
    { id: 101987, id_state: 798, text: "Evart", id_country: 55 },
    { id: 101996, id_state: 798, text: "Idlewild", id_country: 55 },
    { id: 101997, id_state: 798, text: "Interlochen", id_country: 55 },
    { id: 102000, id_state: 798, text: "Kalkaska", id_country: 55 },
    { id: 102002, id_state: 798, text: "Kewadin", id_country: 55 },
    { id: 102012, id_state: 798, text: "Mancelona", id_country: 55 },
    { id: 102013, id_state: 798, text: "Manistee", id_country: 55 },
    { id: 102014, id_state: 798, text: "Manton", id_country: 55 },
    { id: 102020, id_state: 798, text: "Northport", id_country: 55 },
    { id: 102028, id_state: 798, text: "Suttons Bay", id_country: 55 },
    { id: 102030, id_state: 798, text: "Traverse City", id_country: 55 },
    { id: 102033, id_state: 798, text: "Williamsburg", id_country: 55 },
    { id: 102035, id_state: 798, text: "Afton", id_country: 55 },
    { id: 102036, id_state: 798, text: "Alanson", id_country: 55 },
    { id: 102037, id_state: 798, text: "Alpena", id_country: 55 },
    { id: 102048, id_state: 798, text: "Charlevoix", id_country: 55 },
    { id: 102052, id_state: 798, text: "Dafter", id_country: 55 },
    { id: 102061, id_state: 798, text: "Gaylord", id_country: 55 },
    { id: 102065, id_state: 798, text: "Harbor Springs", id_country: 55 },
    { id: 102078, id_state: 798, text: "Mackinac Island", id_country: 55 },
    { id: 102088, id_state: 798, text: "Petoskey", id_country: 55 },
    { id: 102090, id_state: 798, text: "Pointe Aux Pins", id_country: 55 },
    { id: 102097, id_state: 798, text: "Sault Sainte Marie", id_country: 55 },
    { id: 102098, id_state: 798, text: "Kincheloe", id_country: 55 },
    { id: 102101, id_state: 798, text: "Tower", id_country: 55 },
    { id: 102107, id_state: 798, text: "Iron Mountain", id_country: 55 },
    { id: 102109, id_state: 798, text: "Allouez", id_country: 55 },
    { id: 102111, id_state: 798, text: "Bark River", id_country: 55 },
    { id: 102122, id_state: 798, text: "Daggett", id_country: 55 },
    { id: 102133, id_state: 798, text: "Gladstone", id_country: 55 },
    { id: 102137, id_state: 798, text: "Gwinn", id_country: 55 },
    { id: 102141, id_state: 798, text: "Ishpeming", id_country: 55 },
    { id: 102143, id_state: 798, text: "McMillan", id_country: 55 },
    { id: 102144, id_state: 798, text: "Manistique", id_country: 55 },
    { id: 102145, id_state: 798, text: "Marquette", id_country: 55 },
    { id: 102147, id_state: 798, text: "Michigamme", id_country: 55 },
    { id: 102148, id_state: 798, text: "Munising", id_country: 55 },
    { id: 102151, id_state: 798, text: "National Mine", id_country: 55 },
    { id: 102171, id_state: 798, text: "Trenary", id_country: 55 },
    { id: 102173, id_state: 798, text: "Wallace", id_country: 55 },
    { id: 102180, id_state: 798, text: "Baraga", id_country: 55 },
    { id: 102184, id_state: 798, text: "Calumet", id_country: 55 },
    { id: 102186, id_state: 798, text: "Chassell", id_country: 55 },
    { id: 102190, id_state: 798, text: "Crystal Falls", id_country: 55 },
    { id: 102193, id_state: 798, text: "Houghton", id_country: 55 },
    { id: 102194, id_state: 798, text: "Ewen", id_country: 55 },
    { id: 102200, id_state: 798, text: "Ironwood", id_country: 55 },
];
