export const citys = [
    { id: 300770, id_state: 1119, text: "Agárd", id_country: 14 },
    { id: 300881, id_state: 1119, text: "Alcsútdoboz", id_country: 14 },
    { id: 301723, id_state: 1119, text: "Bakonycsernye", id_country: 14 },
    { id: 302575, id_state: 1119, text: "Bicske", id_country: 14 },
    { id: 303226, id_state: 1119, text: "Cece", id_country: 14 },
    { id: 303375, id_state: 1119, text: "Csákvár", id_country: 14 },
    { id: 304011, id_state: 1119, text: "Csór", id_country: 14 },
    { id: 304349, id_state: 1119, text: "Dinnyés", id_country: 14 },
    { id: 304653, id_state: 1119, text: "Dunaújváros", id_country: 14 },
    { id: 304857, id_state: 1119, text: "Ercsi", id_country: 14 },
    { id: 305039, id_state: 1119, text: "Etyek", id_country: 14 },
    { id: 308359, id_state: 1119, text: "Káloz", id_country: 14 },
    { id: 310484, id_state: 1119, text: "Kulcs", id_country: 14 },
    { id: 311919, id_state: 1119, text: "Mezofalva", id_country: 14 },
    { id: 311949, id_state: 1119, text: "Mezoszentgyorgy", id_country: 14 },
    { id: 312181, id_state: 1119, text: "Mór", id_country: 14 },
    { id: 312606, id_state: 1119, text: "Nagylók", id_country: 14 },
    { id: 313652, id_state: 1119, text: "Pákozd", id_country: 14 },
    { id: 314061, id_state: 1119, text: "Perkáta", id_country: 14 },
    { id: 315277, id_state: 1119, text: "Sárbogárd", id_country: 14 },
    { id: 315281, id_state: 1119, text: "Sáregres", id_country: 14 },
    { id: 315348, id_state: 1119, text: "Sárosd", id_country: 14 },
    { id: 315880, id_state: 1119, text: "Szabadbattyán", id_country: 14 },
    { id: 316258, id_state: 1119, text: "Székesfehérvár", id_country: 14 },
    { id: 316384, id_state: 1119, text: "Szentgyörgy", id_country: 14 },
    { id: 318599, id_state: 1119, text: "Velence", id_country: 14 },
    { id: 319131, id_state: 1119, text: "Zámoly", id_country: 14 },
];
