export const citys = [
    { id: 324175, id_state: 1299, text: "Abramówka", id_country: 47 },
    { id: 324196, id_state: 1299, text: "Adamów", id_country: 47 },
    { id: 324249, id_state: 1299, text: "Adolfin", id_country: 47 },
    {
        id: 324287,
        id_state: 1299,
        text: "Aleksandrja Krzywowolska",
        id_country: 47,
    },
    { id: 324311, id_state: 1299, text: "Aleksandrówka", id_country: 47 },
    { id: 324338, id_state: 1299, text: "Alojzów", id_country: 47 },
    { id: 324505, id_state: 1299, text: "Andrzejów", id_country: 47 },
    { id: 324541, id_state: 1299, text: "Anielpol", id_country: 47 },
    { id: 324645, id_state: 1299, text: "Anusin", id_country: 47 },
    { id: 327168, id_state: 1299, text: "Borowa", id_country: 47 },
    { id: 327335, id_state: 1299, text: "Borysowiec", id_country: 47 },
    { id: 329224, id_state: 1299, text: "CheÃ…â€šm", id_country: 47 },
    { id: 364952, id_state: 1299, text: "Strachostaw", id_country: 47 },
    { id: 371384, id_state: 1299, text: "Wola Uhruska", id_country: 47 },
];
