export const citys = [
    { id: 60144, id_state: 644, text: "Abia de la obispalia", id_country: 28 },
    { id: 60145, id_state: 644, text: "Acebron el", id_country: 28 },
    { id: 60146, id_state: 644, text: "Alarcon", id_country: 28 },
    { id: 60147, id_state: 644, text: "Albaladejito", id_country: 28 },
    { id: 60148, id_state: 644, text: "Albaladejo del cuende", id_country: 28 },
    { id: 60149, id_state: 644, text: "Albalate de nogueras", id_country: 28 },
    { id: 60150, id_state: 644, text: "Albendea", id_country: 28 },
    { id: 60151, id_state: 644, text: "La Alberca de Záncara", id_country: 28 },
    { id: 60152, id_state: 644, text: "Alcahozo", id_country: 28 },
    { id: 60153, id_state: 644, text: "Alcala de la vega", id_country: 28 },
    { id: 60154, id_state: 644, text: "Alcantud", id_country: 28 },
    { id: 60155, id_state: 644, text: "Alcazar del rey", id_country: 28 },
    { id: 60156, id_state: 644, text: "Alcohujate", id_country: 28 },
    {
        id: 60157,
        id_state: 644,
        text: "Alconchel de la estrella",
        id_country: 28,
    },
    { id: 60158, id_state: 644, text: "Algarra", id_country: 28 },
    { id: 60159, id_state: 644, text: "Aliaguilla", id_country: 28 },
    { id: 60160, id_state: 644, text: "Almarcha la", id_country: 28 },
    { id: 60161, id_state: 644, text: "Almendros", id_country: 28 },
    { id: 60162, id_state: 644, text: "Almodovar del pinar", id_country: 28 },
    {
        id: 60163,
        id_state: 644,
        text: "Almonacid del marquesado",
        id_country: 28,
    },
    { id: 60166, id_state: 644, text: "Arcas", id_country: 28 },
    { id: 60168, id_state: 644, text: "Arcos de la sierra", id_country: 28 },
    { id: 60169, id_state: 644, text: "Arguisuelas", id_country: 28 },
    { id: 60170, id_state: 644, text: "Arrancacepas", id_country: 28 },
    { id: 60171, id_state: 644, text: "Atalaya del cañavate", id_country: 28 },
    { id: 60172, id_state: 644, text: "Barajas de melo", id_country: 28 },
    { id: 60178, id_state: 644, text: "Belinchon", id_country: 28 },
    { id: 60179, id_state: 644, text: "Belmonte", id_country: 28 },
    { id: 60181, id_state: 644, text: "Beteta", id_country: 28 },
    { id: 60182, id_state: 644, text: "Bolliga", id_country: 28 },
    { id: 60184, id_state: 644, text: "Bonilla", id_country: 28 },
    { id: 60186, id_state: 644, text: "Buenache de alarcon", id_country: 28 },
    { id: 60188, id_state: 644, text: "Buendia", id_country: 28 },
    { id: 60190, id_state: 644, text: "Campillo de altobuey", id_country: 28 },
    { id: 60192, id_state: 644, text: "Campillos sierra", id_country: 28 },
    { id: 60193, id_state: 644, text: "Canalejas del arroyo", id_country: 28 },
    { id: 60194, id_state: 644, text: "Cañada del hoyo", id_country: 28 },
    { id: 60196, id_state: 644, text: "Cañadajuncosa", id_country: 28 },
    { id: 60197, id_state: 644, text: "Cañamares", id_country: 28 },
    { id: 60198, id_state: 644, text: "Cañavate el", id_country: 28 },
    { id: 60200, id_state: 644, text: "Cañaveras", id_country: 28 },
    { id: 60202, id_state: 644, text: "Cañete", id_country: 28 },
    { id: 60204, id_state: 644, text: "Cañizares", id_country: 28 },
    { id: 60205, id_state: 644, text: "Caracenilla", id_country: 28 },
    {
        id: 60206,
        id_state: 644,
        text: "Carboneras de guadazaon",
        id_country: 28,
    },
    { id: 60207, id_state: 644, text: "Cardenete", id_country: 28 },
    { id: 60208, id_state: 644, text: "Carrascosa", id_country: 28 },
    { id: 60209, id_state: 644, text: "Carrascosa de haro", id_country: 28 },
    { id: 60210, id_state: 644, text: "Carrascosa del campo", id_country: 28 },
    { id: 60212, id_state: 644, text: "Casa de tejadillos", id_country: 28 },
    { id: 60213, id_state: 644, text: "Casas de benitez", id_country: 28 },
    {
        id: 60214,
        id_state: 644,
        text: "Casas de fernando alonso",
        id_country: 28,
    },
    { id: 60217, id_state: 644, text: "Casas de haro", id_country: 28 },
    { id: 60219, id_state: 644, text: "Casas de la loma", id_country: 28 },
    { id: 60220, id_state: 644, text: "Casas de las minas", id_country: 28 },
    { id: 60221, id_state: 644, text: "Casas de los pinos", id_country: 28 },
    { id: 60222, id_state: 644, text: "Casas de santa cruz", id_country: 28 },
    { id: 60226, id_state: 644, text: "Casas nuevas", id_country: 28 },
    { id: 60227, id_state: 644, text: "Casasimarro", id_country: 28 },
    { id: 60229, id_state: 644, text: "Castejon", id_country: 28 },
    {
        id: 60232,
        id_state: 644,
        text: "Castillejo del romeral",
        id_country: 28,
    },
    {
        id: 60235,
        id_state: 644,
        text: "Castillo de garcimuñoz",
        id_country: 28,
    },
    { id: 60236, id_state: 644, text: "Cervera del llano", id_country: 28 },
    { id: 60238, id_state: 644, text: "Collados", id_country: 28 },
    { id: 60241, id_state: 644, text: "Cubillo el", id_country: 28 },
    { id: 60242, id_state: 644, text: "Cuenca", id_country: 28 },
    { id: 60243, id_state: 644, text: "Cuesta de contreras", id_country: 28 },
    { id: 60244, id_state: 644, text: "Cueva del hierro", id_country: 28 },
    { id: 60245, id_state: 644, text: "Cuevas de velasco", id_country: 28 },
    { id: 60246, id_state: 644, text: "Culebras", id_country: 28 },
    { id: 60247, id_state: 644, text: "Chillaron de cuenca", id_country: 28 },
    { id: 60248, id_state: 644, text: "Chumillas", id_country: 28 },
    { id: 60251, id_state: 644, text: "Enguidanos", id_country: 28 },
    { id: 60254, id_state: 644, text: "Fresneda de la sierra", id_country: 28 },
    { id: 60255, id_state: 644, text: "Frontera la", id_country: 28 },
    {
        id: 60256,
        id_state: 644,
        text: "Fuente de pedro naharro",
        id_country: 28,
    },
    { id: 60259, id_state: 644, text: "Fuentes", id_country: 28 },
    { id: 60262, id_state: 644, text: "Fuertescusa", id_country: 28 },
    { id: 60265, id_state: 644, text: "Garcinarro", id_country: 28 },
    { id: 60267, id_state: 644, text: "Graja de campalbo", id_country: 28 },
    { id: 60268, id_state: 644, text: "Graja de iniesta", id_country: 28 },
    { id: 60269, id_state: 644, text: "Henarejos", id_country: 28 },
    { id: 60270, id_state: 644, text: "Herrumblar el", id_country: 28 },
    { id: 60271, id_state: 644, text: "Hinojosa la", id_country: 28 },
    { id: 60272, id_state: 644, text: "Hinojosos los", id_country: 28 },
    { id: 60273, id_state: 644, text: "Hito el", id_country: 28 },
    { id: 60274, id_state: 644, text: "Honrubia", id_country: 28 },
    { id: 60275, id_state: 644, text: "Hontanaya", id_country: 28 },
    { id: 60277, id_state: 644, text: "Horcajada de la torre", id_country: 28 },
    { id: 60278, id_state: 644, text: "Horcajo de Santiago", id_country: 28 },
    { id: 60280, id_state: 644, text: "Huelamo", id_country: 28 },
    { id: 60282, id_state: 644, text: "Huerguina la", id_country: 28 },
    {
        id: 60284,
        id_state: 644,
        text: "Huerta de la obispalia",
        id_country: 28,
    },
    { id: 60287, id_state: 644, text: "Huete", id_country: 28 },
    { id: 60288, id_state: 644, text: "Iniesta", id_country: 28 },
    { id: 60289, id_state: 644, text: "Jabaga", id_country: 28 },
    { id: 60292, id_state: 644, text: "Lagunaseca", id_country: 28 },
    { id: 60293, id_state: 644, text: "Landete", id_country: 28 },
    { id: 60294, id_state: 644, text: "Langa la", id_country: 28 },
    { id: 60295, id_state: 644, text: "Las pedroñeras", id_country: 28 },
    { id: 60296, id_state: 644, text: "Ledaña", id_country: 28 },
    { id: 60297, id_state: 644, text: "Leganiel", id_country: 28 },
    { id: 60299, id_state: 644, text: "Majadas las", id_country: 28 },
    { id: 60301, id_state: 644, text: "Mariana", id_country: 28 },
    { id: 60302, id_state: 644, text: "Masegosa", id_country: 28 },
    { id: 60303, id_state: 644, text: "Mazarulleque", id_country: 28 },
    { id: 60304, id_state: 644, text: "Melgosa la", id_country: 28 },
    { id: 60305, id_state: 644, text: "Las Mesas", id_country: 28 },
    { id: 60306, id_state: 644, text: "Minglanilla", id_country: 28 },
    { id: 60307, id_state: 644, text: "Mira", id_country: 28 },
    { id: 60309, id_state: 644, text: "Molinos de papel", id_country: 28 },
    { id: 60311, id_state: 644, text: "Monreal del llano", id_country: 28 },
    { id: 60313, id_state: 644, text: "Montalbo", id_country: 28 },
    {
        id: 60314,
        id_state: 644,
        text: "Monteagudo de las salinas",
        id_country: 28,
    },
    { id: 60315, id_state: 644, text: "Mota de altarejos", id_country: 28 },
    { id: 60316, id_state: 644, text: "Mota del Cuervo", id_country: 28 },
    { id: 60317, id_state: 644, text: "Motilla del Palancar", id_country: 28 },
    { id: 60321, id_state: 644, text: "Navalon", id_country: 28 },
    { id: 60322, id_state: 644, text: "Nohales", id_country: 28 },
    { id: 60324, id_state: 644, text: "Olivares de jucar", id_country: 28 },
    { id: 60326, id_state: 644, text: "Olmeda del rey", id_country: 28 },
    { id: 60328, id_state: 644, text: "Olmedilla de alarcon", id_country: 28 },
    { id: 60331, id_state: 644, text: "Olmedilla del campo", id_country: 28 },
    { id: 60332, id_state: 644, text: "Osa de la vega", id_country: 28 },
    { id: 60334, id_state: 644, text: "Pajares", id_country: 28 },
    { id: 60338, id_state: 644, text: "Palomares del campo", id_country: 28 },
    { id: 60340, id_state: 644, text: "Paracuellos", id_country: 28 },
    { id: 60341, id_state: 644, text: "Paredes", id_country: 28 },
    { id: 60342, id_state: 644, text: "Parra de las vegas la", id_country: 28 },
    { id: 60343, id_state: 644, text: "Pedernoso el", id_country: 28 },
    { id: 60345, id_state: 644, text: "Peral el", id_country: 28 },
    { id: 60346, id_state: 644, text: "Peraleja la", id_country: 28 },
    { id: 60349, id_state: 644, text: "Picazo el", id_country: 28 },
    { id: 60350, id_state: 644, text: "Pinarejo", id_country: 28 },
    { id: 60352, id_state: 644, text: "Piqueras del castillo", id_country: 28 },
    { id: 60354, id_state: 644, text: "Portilla", id_country: 28 },
    {
        id: 60355,
        id_state: 644,
        text: "Poveda de la obispalia",
        id_country: 28,
    },
    { id: 60356, id_state: 644, text: "Poyatos", id_country: 28 },
    { id: 60360, id_state: 644, text: "Priego", id_country: 28 },
    { id: 60361, id_state: 644, text: "El Provencio", id_country: 28 },
    { id: 60364, id_state: 644, text: "Quintanar del Rey", id_country: 28 },
    { id: 60366, id_state: 644, text: "Reillo", id_country: 28 },
    { id: 60367, id_state: 644, text: "Ribagorda", id_country: 28 },
    { id: 60371, id_state: 644, text: "Rozalen del monte", id_country: 28 },
    { id: 60373, id_state: 644, text: "Rubielos bajos", id_country: 28 },
    { id: 60374, id_state: 644, text: "Rus", id_country: 28 },
    { id: 60378, id_state: 644, text: "Saelices", id_country: 28 },
    { id: 60379, id_state: 644, text: "Salinas del manzano", id_country: 28 },
    {
        id: 60380,
        id_state: 644,
        text: "Salmeroncillos de abajo",
        id_country: 28,
    },
    {
        id: 60381,
        id_state: 644,
        text: "Salmeroncillos de arriba",
        id_country: 28,
    },
    { id: 60382, id_state: 644, text: "Salto de villalba", id_country: 28 },
    { id: 60384, id_state: 644, text: "San Clemente", id_country: 28 },
    {
        id: 60385,
        id_state: 644,
        text: "San lorenzo de la parrilla",
        id_country: 28,
    },
    {
        id: 60386,
        id_state: 644,
        text: "San martin de boniches",
        id_country: 28,
    },
    {
        id: 60389,
        id_state: 644,
        text: "Santa maria de los llanos",
        id_country: 28,
    },
    {
        id: 60390,
        id_state: 644,
        text: "Santa maria del campo rus",
        id_country: 28,
    },
    { id: 60391, id_state: 644, text: "Santa maria del val", id_country: 28 },
    { id: 60394, id_state: 644, text: "Sisante", id_country: 28 },
    { id: 60397, id_state: 644, text: "Sotos", id_country: 28 },
    { id: 60398, id_state: 644, text: "Talayuelas", id_country: 28 },
    { id: 60399, id_state: 644, text: "Tarancón", id_country: 28 },
    { id: 60400, id_state: 644, text: "Tebar", id_country: 28 },
    { id: 60401, id_state: 644, text: "Tejadillos", id_country: 28 },
    { id: 60402, id_state: 644, text: "Tinajas", id_country: 28 },
    { id: 60403, id_state: 644, text: "Tobar el", id_country: 28 },
    { id: 60404, id_state: 644, text: "Tondos", id_country: 28 },
    { id: 60405, id_state: 644, text: "Torralba", id_country: 28 },
    { id: 60407, id_state: 644, text: "Torrecilla", id_country: 28 },
    { id: 60408, id_state: 644, text: "Torrejoncillo del rey", id_country: 28 },
    { id: 60410, id_state: 644, text: "Torrubia del campo", id_country: 28 },
    { id: 60411, id_state: 644, text: "Torrubia del castillo", id_country: 28 },
    { id: 60412, id_state: 644, text: "Tortola", id_country: 28 },
    { id: 60413, id_state: 644, text: "Tragacete", id_country: 28 },
    { id: 60415, id_state: 644, text: "Tribaldos", id_country: 28 },
    { id: 60416, id_state: 644, text: "Ucles", id_country: 28 },
    { id: 60417, id_state: 644, text: "Uña", id_country: 28 },
    { id: 60418, id_state: 644, text: "Vadillos", id_country: 28 },
    { id: 60419, id_state: 644, text: "Valdecabras", id_country: 28 },
    {
        id: 60423,
        id_state: 644,
        text: "Valdecolmenas de arriba",
        id_country: 28,
    },
    { id: 60425, id_state: 644, text: "Valdemeca", id_country: 28 },
    { id: 60430, id_state: 644, text: "Valera de abajo", id_country: 28 },
    { id: 60431, id_state: 644, text: "Valeria", id_country: 28 },
    { id: 60437, id_state: 644, text: "Valverde del jucar", id_country: 28 },
    { id: 60439, id_state: 644, text: "Vara del rey", id_country: 28 },
    { id: 60440, id_state: 644, text: "Vega del codorno", id_country: 28 },
    { id: 60441, id_state: 644, text: "Vellisca", id_country: 28 },
    { id: 60445, id_state: 644, text: "Ventosa la", id_country: 28 },
    {
        id: 60448,
        id_state: 644,
        text: "Villaconejos de trabaque",
        id_country: 28,
    },
    { id: 60449, id_state: 644, text: "Villaescusa de haro", id_country: 28 },
    { id: 60450, id_state: 644, text: "Villagarcia del llano", id_country: 28 },
    { id: 60451, id_state: 644, text: "Villalba de la sierra", id_country: 28 },
    { id: 60452, id_state: 644, text: "Villalba del rey", id_country: 28 },
    {
        id: 60454,
        id_state: 644,
        text: "Villalgordo del marquesado",
        id_country: 28,
    },
    { id: 60455, id_state: 644, text: "Villalpardo", id_country: 28 },
    {
        id: 60456,
        id_state: 644,
        text: "Villamayor de Santiago",
        id_country: 28,
    },
    { id: 60458, id_state: 644, text: "Villanueva de la Jara", id_country: 28 },
    {
        id: 60459,
        id_state: 644,
        text: "Villanueva de los escuderos",
        id_country: 28,
    },
    { id: 60461, id_state: 644, text: "Villar de cañas", id_country: 28 },
    {
        id: 60462,
        id_state: 644,
        text: "Villar de domingo garcia",
        id_country: 28,
    },
    { id: 60464, id_state: 644, text: "Villar de olalla", id_country: 28 },
    { id: 60465, id_state: 644, text: "Villar del aguila", id_country: 28 },
    { id: 60466, id_state: 644, text: "Villar del horno", id_country: 28 },
    { id: 60467, id_state: 644, text: "Villar del humo", id_country: 28 },
    {
        id: 60471,
        id_state: 644,
        text: "Villar del saz de navalon",
        id_country: 28,
    },
    { id: 60472, id_state: 644, text: "Villarejo de fuentes", id_country: 28 },
    {
        id: 60473,
        id_state: 644,
        text: "Villarejo de la peñuela",
        id_country: 28,
    },
    { id: 60475, id_state: 644, text: "Villarejo periesteban", id_country: 28 },
    { id: 60477, id_state: 644, text: "Villarejo sobrehuerta", id_country: 28 },
    { id: 60478, id_state: 644, text: "Villares del saz", id_country: 28 },
    { id: 60479, id_state: 644, text: "Villarrubio", id_country: 28 },
    { id: 60480, id_state: 644, text: "Villarta", id_country: 28 },
    { id: 60481, id_state: 644, text: "Villas viejas", id_country: 28 },
    {
        id: 60483,
        id_state: 644,
        text: "Villaverde y pasaconsol",
        id_country: 28,
    },
    { id: 60484, id_state: 644, text: "Villora", id_country: 28 },
    { id: 60487, id_state: 644, text: "Zafra de zancara", id_country: 28 },
    { id: 60489, id_state: 644, text: "Zarza de tajo", id_country: 28 },
];
