export const citys = [
    { id: 594280, id_state: 1871, text: "Alaska", id_country: 209 },
    { id: 594308, id_state: 1871, text: "Apante", id_country: 209 },
    { id: 594310, id_state: 1871, text: "Apastate", id_country: 209 },
    { id: 594317, id_state: 1871, text: "Aposentillo", id_country: 209 },
    { id: 594318, id_state: 1871, text: "Araditos", id_country: 209 },
    { id: 594324, id_state: 1871, text: "Argelia", id_country: 209 },
    { id: 594353, id_state: 1871, text: "Barrio Chiquito", id_country: 209 },
    { id: 594443, id_state: 1871, text: "Campuzano", id_country: 209 },
    { id: 594461, id_state: 1871, text: "Canta Gallito", id_country: 209 },
    { id: 594549, id_state: 1871, text: "Ceilán", id_country: 209 },
    { id: 594561, id_state: 1871, text: "Chichigalpa", id_country: 209 },
    { id: 594565, id_state: 1871, text: "Chinandega", id_country: 209 },
    { id: 594570, id_state: 1871, text: "Cinco Pinos", id_country: 209 },
    { id: 594623, id_state: 1871, text: "Corinto", id_country: 209 },
    { id: 594631, id_state: 1871, text: "Cosigüina", id_country: 209 },
    { id: 594632, id_state: 1871, text: "Cosmapa", id_country: 209 },
    { id: 595012, id_state: 1871, text: "El Realejo", id_country: 209 },
    { id: 595033, id_state: 1871, text: "El Rosario", id_country: 209 },
    { id: 595101, id_state: 1871, text: "El Viejo", id_country: 209 },
    { id: 595217, id_state: 1871, text: "Hato Grande", id_country: 209 },
    { id: 595235, id_state: 1871, text: "Ingenio Monterrosa", id_country: 209 },
    {
        id: 595236,
        id_state: 1871,
        text: "Ingenio San Antonio",
        id_country: 209,
    },
    { id: 595928, id_state: 1871, text: "Monte Rosa", id_country: 209 },
    { id: 596105, id_state: 1871, text: "Posoltega", id_country: 209 },
    { id: 596141, id_state: 1871, text: "Puerto Morazán", id_country: 209 },
    { id: 596195, id_state: 1871, text: "Rosario", id_country: 209 },
    { id: 596255, id_state: 1871, text: "San Benito", id_country: 209 },
    {
        id: 596301,
        id_state: 1871,
        text: "San Francisco de Guaniquilapa",
        id_country: 209,
    },
    { id: 596486, id_state: 1871, text: "Santa Ana", id_country: 209 },
    { id: 596644, id_state: 1871, text: "Somotillo", id_country: 209 },
    { id: 596832, id_state: 1871, text: "Viejo", id_country: 209 },
    { id: 596840, id_state: 1871, text: "Villanueva", id_country: 209 },
    { id: 596848, id_state: 1871, text: "Virgen", id_country: 209 },
    { id: 596853, id_state: 1871, text: "Voy y Vengo", id_country: 209 },
];
