export const citys = [
    { id: 606407, id_state: 1905, text: "Abadia", id_country: 12 },
    { id: 606420, id_state: 1905, text: "Abaíra", id_country: 12 },
    { id: 606426, id_state: 1905, text: "Abaré", id_country: 12 },
    { id: 606430, id_state: 1905, text: "Abbadia", id_country: 12 },
    { id: 606447, id_state: 1905, text: "Abóboras", id_country: 12 },
    { id: 606457, id_state: 1905, text: "Abrantes", id_country: 12 },
    { id: 606464, id_state: 1905, text: "Abreus", id_country: 12 },
    { id: 606485, id_state: 1905, text: "Acajutiba", id_country: 12 },
    { id: 606498, id_state: 1905, text: "Acaraí", id_country: 12 },
    { id: 606509, id_state: 1905, text: "Acari", id_country: 12 },
    { id: 606531, id_state: 1905, text: "Açougue", id_country: 12 },
    { id: 606534, id_state: 1905, text: "Açu", id_country: 12 },
    { id: 606540, id_state: 1905, text: "Acu da Torre", id_country: 12 },
    { id: 606541, id_state: 1905, text: "Açu da Tôrre", id_country: 12 },
    { id: 606548, id_state: 1905, text: "Açude", id_country: 12 },
    { id: 606553, id_state: 1905, text: "Açude de Macaúbas", id_country: 12 },
    { id: 606566, id_state: 1905, text: "Açudina", id_country: 12 },
    { id: 606572, id_state: 1905, text: "Acupe", id_country: 12 },
    { id: 606578, id_state: 1905, text: "Acutinga", id_country: 12 },
    { id: 606609, id_state: 1905, text: "Affonso Penna", id_country: 12 },
    { id: 606647, id_state: 1905, text: "Agreste", id_country: 12 },
    { id: 606660, id_state: 1905, text: "Água Bela", id_country: 12 },
    { id: 606664, id_state: 1905, text: "Água Boa", id_country: 12 },
    { id: 606699, id_state: 1905, text: "Aguada Nova", id_country: 12 },
    { id: 606705, id_state: 1905, text: "Aguado", id_country: 12 },
    { id: 606709, id_state: 1905, text: "Água Doce", id_country: 12 },
    { id: 606722, id_state: 1905, text: "Água Fria", id_country: 12 },
    { id: 606733, id_state: 1905, text: "Água Limpa", id_country: 12 },
    { id: 606754, id_state: 1905, text: "Água Preta", id_country: 12 },
    { id: 606755, id_state: 1905, text: "Água Quente", id_country: 12 },
    { id: 606876, id_state: 1905, text: "Alagoas", id_country: 12 },
    { id: 606887, id_state: 1905, text: "Alagoinha", id_country: 12 },
    { id: 606892, id_state: 1905, text: "Alagoinhas", id_country: 12 },
    { id: 606894, id_state: 1905, text: "Alamão", id_country: 12 },
    { id: 606937, id_state: 1905, text: "Alcobaça", id_country: 12 },
    { id: 607065, id_state: 1905, text: "Alegria", id_country: 12 },
    { id: 607240, id_state: 1905, text: "Alto Alegre", id_country: 12 },
    { id: 607258, id_state: 1905, text: "Alto Bonito", id_country: 12 },
    { id: 607404, id_state: 1905, text: "Amado Bahia", id_country: 12 },
    { id: 607444, id_state: 1905, text: "Amargosa", id_country: 12 },
    { id: 607494, id_state: 1905, text: "América Dourada", id_country: 12 },
    { id: 607548, id_state: 1905, text: "Anagé", id_country: 12 },
    { id: 607598, id_state: 1905, text: "Andaraí", id_country: 12 },
    { id: 607609, id_state: 1905, text: "Andorinha", id_country: 12 },
    { id: 607768, id_state: 1905, text: "Antas", id_country: 12 },
    { id: 607930, id_state: 1905, text: "Aporá", id_country: 12 },
    { id: 607945, id_state: 1905, text: "Apuarema", id_country: 12 },
    { id: 608030, id_state: 1905, text: "Araci", id_country: 12 },
    { id: 608071, id_state: 1905, text: "Aramari", id_country: 12 },
    { id: 608072, id_state: 1905, text: "Aramary", id_country: 12 },
    { id: 608177, id_state: 1905, text: "Arataca", id_country: 12 },
    { id: 608187, id_state: 1905, text: "Aratu", id_country: 12 },
    { id: 608290, id_state: 1905, text: "Arembepe", id_country: 12 },
    { id: 608315, id_state: 1905, text: "Ari", id_country: 12 },
    { id: 608399, id_state: 1905, text: "Arraial", id_country: 12 },
    { id: 608412, id_state: 1905, text: "Arrecife Grande", id_country: 12 },
    { id: 608703, id_state: 1905, text: "Bacalhau", id_country: 12 },
    { id: 608768, id_state: 1905, text: "Bahia", id_country: 12 },
    { id: 608778, id_state: 1905, text: "Baía", id_country: 12 },
    { id: 608780, id_state: 1905, text: "Baía Bonita", id_country: 12 },
    { id: 608991, id_state: 1905, text: "Baixa Grande", id_country: 12 },
    { id: 609000, id_state: 1905, text: "Baixão", id_country: 12 },
    { id: 609004, id_state: 1905, text: "Baixão da Fortaleza", id_country: 12 },
    { id: 609197, id_state: 1905, text: "Bananeira", id_country: 12 },
    { id: 609227, id_state: 1905, text: "Bandeira", id_country: 12 },
    { id: 609310, id_state: 1905, text: "Baraúnas", id_country: 12 },
    { id: 609360, id_state: 1905, text: "Barra", id_country: 12 },
    { id: 609446, id_state: 1905, text: "Barra da Choça", id_country: 12 },
    { id: 609577, id_state: 1905, text: "Barra do Mendes", id_country: 12 },
    { id: 609616, id_state: 1905, text: "Barra Do Rio Grande", id_country: 12 },
    { id: 609619, id_state: 1905, text: "Barra do Rocha", id_country: 12 },
    { id: 609766, id_state: 1905, text: "Barreiras", id_country: 12 },
    { id: 609967, id_state: 1905, text: "Barro Vermelho", id_country: 12 },
    { id: 610145, id_state: 1905, text: "Bela Vista", id_country: 12 },
    { id: 610184, id_state: 1905, text: "Belém", id_country: 12 },
    { id: 610249, id_state: 1905, text: "Belmonte", id_country: 12 },
    { id: 610254, id_state: 1905, text: "Belo Campo", id_country: 12 },
    { id: 610264, id_state: 1905, text: "Belo Horizonte", id_country: 12 },
    { id: 610559, id_state: 1905, text: "Boa Nova", id_country: 12 },
    { id: 610583, id_state: 1905, text: "Boa Terra", id_country: 12 },
    { id: 610634, id_state: 1905, text: "Bôa Vista", id_country: 12 },
    {
        id: 610641,
        id_state: 1905,
        text: "Boa Vista de São Antonio",
        id_country: 12,
    },
    {
        id: 610649,
        id_state: 1905,
        text: "Boa Vista do Lagamar",
        id_country: 12,
    },
    { id: 610695, id_state: 1905, text: "Bôca da Mata", id_country: 12 },
    { id: 610947, id_state: 1905, text: "Bom Jesus da Lapa", id_country: 12 },
    { id: 610951, id_state: 1905, text: "Bom Jesus da Serra", id_country: 12 },
    { id: 611110, id_state: 1905, text: "Boninal", id_country: 12 },
    { id: 611122, id_state: 1905, text: "Bonito", id_country: 12 },
    { id: 611432, id_state: 1905, text: "Brejões", id_country: 12 },
    { id: 611512, id_state: 1905, text: "Brumado", id_country: 12 },
    { id: 611545, id_state: 1905, text: "Buerarama", id_country: 12 },
    { id: 611828, id_state: 1905, text: "Cabrália", id_country: 12 },
    { id: 611907, id_state: 1905, text: "Cachoeira", id_country: 12 },
    { id: 612097, id_state: 1905, text: "Caculé", id_country: 12 },
    { id: 612116, id_state: 1905, text: "Caetano", id_country: 12 },
    { id: 612124, id_state: 1905, text: "Caeté-Açu", id_country: 12 },
    { id: 612130, id_state: 1905, text: "Caetité", id_country: 12 },
    { id: 612132, id_state: 1905, text: "Cafarnaum", id_country: 12 },
    { id: 612271, id_state: 1905, text: "Cairu", id_country: 12 },
    { id: 612277, id_state: 1905, text: "Caiteté", id_country: 12 },
    { id: 612279, id_state: 1905, text: "Caitetu", id_country: 12 },
    { id: 612282, id_state: 1905, text: "Caitinga", id_country: 12 },
    { id: 612446, id_state: 1905, text: "Caldeirão Grande", id_country: 12 },
    { id: 612498, id_state: 1905, text: "Camacá", id_country: 12 },
    { id: 612503, id_state: 1905, text: "Camaçari", id_country: 12 },
    { id: 612505, id_state: 1905, text: "Camacary", id_country: 12 },
    { id: 612515, id_state: 1905, text: "Camamu", id_country: 12 },
    { id: 612555, id_state: 1905, text: "Camassari", id_country: 12 },
    { id: 612556, id_state: 1905, text: "Camassary", id_country: 12 },
    { id: 612813, id_state: 1905, text: "Campo Formoso", id_country: 12 },
    { id: 612823, id_state: 1905, text: "Campo Grande", id_country: 12 },
    { id: 613024, id_state: 1905, text: "Canarana", id_country: 12 },
    { id: 613040, id_state: 1905, text: "Canavieira", id_country: 12 },
    { id: 613041, id_state: 1905, text: "Canavieiras", id_country: 12 },
    { id: 613052, id_state: 1905, text: "Candeia", id_country: 12 },
    { id: 613058, id_state: 1905, text: "Candeias", id_country: 12 },
    { id: 613060, id_state: 1905, text: "Candeiras", id_country: 12 },
    { id: 613153, id_state: 1905, text: "Cannavieiras", id_country: 12 },
    { id: 613305, id_state: 1905, text: "Capão", id_country: 12 },
    { id: 613334, id_state: 1905, text: "Capão do Meio", id_country: 12 },
    { id: 613433, id_state: 1905, text: "Capim Grosso", id_country: 12 },
    { id: 613602, id_state: 1905, text: "Caraibas", id_country: 12 },
    { id: 613693, id_state: 1905, text: "Caravelas", id_country: 12 },
    { id: 613694, id_state: 1905, text: "Caravellas", id_country: 12 },
    { id: 613737, id_state: 1905, text: "Carinhanha", id_country: 12 },
    { id: 613988, id_state: 1905, text: "Casa Nova", id_country: 12 },
    { id: 614108, id_state: 1905, text: "Castro Alves", id_country: 12 },
    { id: 614207, id_state: 1905, text: "Catu", id_country: 12 },
    { id: 614231, id_state: 1905, text: "Caturama", id_country: 12 },
    { id: 614364, id_state: 1905, text: "Central", id_country: 12 },
    { id: 614665, id_state: 1905, text: "Chorrochó", id_country: 12 },
    { id: 614689, id_state: 1905, text: "Cícero Dantas", id_country: 12 },
    { id: 614740, id_state: 1905, text: "Cipó", id_country: 12 },
    { id: 614809, id_state: 1905, text: "Coaraci", id_country: 12 },
    { id: 614872, id_state: 1905, text: "Cocho do Malheiro", id_country: 12 },
    { id: 614924, id_state: 1905, text: "Coité", id_country: 12 },
    {
        id: 615227,
        id_state: 1905,
        text: "Concaição do Jacuípe",
        id_country: 12,
    },
    { id: 615260, id_state: 1905, text: "Conceicao Coite", id_country: 12 },
    { id: 615266, id_state: 1905, text: "Conceição da Feira", id_country: 12 },
    { id: 615301, id_state: 1905, text: "Conceição do Coité", id_country: 12 },
    { id: 615355, id_state: 1905, text: "Conde", id_country: 12 },
    { id: 615498, id_state: 1905, text: "Coração de Maria", id_country: 12 },
    { id: 615543, id_state: 1905, text: "Coroa", id_country: 12 },
    { id: 615673, id_state: 1905, text: "Correntina", id_country: 12 },
    { id: 615750, id_state: 1905, text: "Cotegipe", id_country: 12 },
    { id: 615845, id_state: 1905, text: "Crisópolis", id_country: 12 },
    { id: 615926, id_state: 1905, text: "Cruz das Almas", id_country: 12 },
    { id: 616057, id_state: 1905, text: "Cumuruxatiba", id_country: 12 },
    { id: 616472, id_state: 1905, text: "Dias dÁvila", id_country: 12 },
    { id: 616540, id_state: 1905, text: "Dois de Julho", id_country: 12 },
    { id: 616594, id_state: 1905, text: "Dom Macedo Costa", id_country: 12 },
    { id: 616753, id_state: 1905, text: "Eldorado", id_country: 12 },
    { id: 616854, id_state: 1905, text: "Encruzilhada", id_country: 12 },
    { id: 616968, id_state: 1905, text: "Entre Rios", id_country: 12 },
    { id: 617170, id_state: 1905, text: "Espírito Santo", id_country: 12 },
    { id: 617186, id_state: 1905, text: "Esplanada", id_country: 12 },
    { id: 617401, id_state: 1905, text: "Euclides da Cunha", id_country: 12 },
    { id: 617413, id_state: 1905, text: "Euriápolis", id_country: 12 },
    { id: 617518, id_state: 1905, text: "Farol", id_country: 12 },
    { id: 618022, id_state: 1905, text: "Fazenda Grande", id_country: 12 },
    { id: 618670, id_state: 1905, text: "Feira", id_country: 12 },
    { id: 618671, id_state: 1905, text: "Feira De Saint Anna", id_country: 12 },
    { id: 618672, id_state: 1905, text: "Feira de Santana", id_country: 12 },
    { id: 618673, id_state: 1905, text: "Feira de SantAnna", id_country: 12 },
    { id: 618678, id_state: 1905, text: "Feirinha", id_country: 12 },
    { id: 618813, id_state: 1905, text: "Filadéli", id_country: 12 },
    { id: 618930, id_state: 1905, text: "Floresta Azul", id_country: 12 },
    {
        id: 619034,
        id_state: 1905,
        text: "Formosa do Rio Prêto",
        id_country: 12,
    },
    { id: 619073, id_state: 1905, text: "Fortaleza", id_country: 12 },
    { id: 619123, id_state: 1905, text: "Foz do Cahy", id_country: 12 },
    { id: 619359, id_state: 1905, text: "Gabiarra", id_country: 12 },
    { id: 619388, id_state: 1905, text: "Galdino", id_country: 12 },
    { id: 619474, id_state: 1905, text: "Gandu", id_country: 12 },
    { id: 619489, id_state: 1905, text: "Gangu", id_country: 12 },
    { id: 619821, id_state: 1905, text: "Gongogi", id_country: 12 },
    { id: 620029, id_state: 1905, text: "Guaibim", id_country: 12 },
    { id: 620076, id_state: 1905, text: "Guanambi", id_country: 12 },
    { id: 620077, id_state: 1905, text: "Guanamby", id_country: 12 },
    { id: 620180, id_state: 1905, text: "Guaratinga", id_country: 12 },
    { id: 620425, id_state: 1905, text: "Horizonte", id_country: 12 },
    { id: 620468, id_state: 1905, text: "Iaçu", id_country: 12 },
    { id: 620538, id_state: 1905, text: "Ibicaraí", id_country: 12 },
    { id: 620543, id_state: 1905, text: "Ibicuí", id_country: 12 },
    { id: 620577, id_state: 1905, text: "Ibirapitanga", id_country: 12 },
    { id: 620579, id_state: 1905, text: "Ibirapuã", id_country: 12 },
    { id: 620583, id_state: 1905, text: "Ibirataia", id_country: 12 },
    { id: 620613, id_state: 1905, text: "Ibititá", id_country: 12 },
    { id: 620631, id_state: 1905, text: "Ibotirama", id_country: 12 },
    { id: 620661, id_state: 1905, text: "Icó", id_country: 12 },
    { id: 620685, id_state: 1905, text: "Igaporã", id_country: 12 },
    { id: 620724, id_state: 1905, text: "Igreja", id_country: 12 },
    { id: 620740, id_state: 1905, text: "Iguaí", id_country: 12 },
    { id: 620811, id_state: 1905, text: "Ilhéos", id_country: 12 },
    { id: 620813, id_state: 1905, text: "Ilhéus", id_country: 12 },
    { id: 620988, id_state: 1905, text: "Inhambupe", id_country: 12 },
    { id: 620989, id_state: 1905, text: "Inhambupo", id_country: 12 },
    { id: 621063, id_state: 1905, text: "Ipanema", id_country: 12 },
    { id: 621092, id_state: 1905, text: "Ipeuate", id_country: 12 },
    { id: 621097, id_state: 1905, text: "Ipiaú", id_country: 12 },
    { id: 621101, id_state: 1905, text: "Ipirá", id_country: 12 },
    { id: 621222, id_state: 1905, text: "Iraquara", id_country: 12 },
    { id: 621224, id_state: 1905, text: "Irará", id_country: 12 },
    { id: 621234, id_state: 1905, text: "Irecê", id_country: 12 },
    { id: 621272, id_state: 1905, text: "Itaberaba", id_country: 12 },
    { id: 621290, id_state: 1905, text: "Itabuna", id_country: 12 },
    { id: 621297, id_state: 1905, text: "Itacaré", id_country: 12 },
    { id: 621328, id_state: 1905, text: "Itagi", id_country: 12 },
    { id: 621331, id_state: 1905, text: "Itaguaçu", id_country: 12 },
    { id: 621347, id_state: 1905, text: "Itaí", id_country: 12 },
    { id: 621355, id_state: 1905, text: "Itaíba", id_country: 12 },
    { id: 621356, id_state: 1905, text: "Itaibó", id_country: 12 },
    { id: 621400, id_state: 1905, text: "Itaji", id_country: 12 },
    { id: 621413, id_state: 1905, text: "Itajuípe", id_country: 12 },
    { id: 621414, id_state: 1905, text: "Itajuru", id_country: 12 },
    { id: 621422, id_state: 1905, text: "Itamaraju", id_country: 12 },
    { id: 621441, id_state: 1905, text: "Itambé", id_country: 12 },
    { id: 621449, id_state: 1905, text: "Itamirim", id_country: 12 },
    { id: 621467, id_state: 1905, text: "Itanhém", id_country: 12 },
    { id: 621493, id_state: 1905, text: "Itaparica", id_country: 12 },
    { id: 621496, id_state: 1905, text: "Itapé", id_country: 12 },
    { id: 621500, id_state: 1905, text: "Itapebi", id_country: 12 },
    { id: 621531, id_state: 1905, text: "Itapetinga", id_country: 12 },
    { id: 621580, id_state: 1905, text: "Itapitanga", id_country: 12 },
    { id: 621589, id_state: 1905, text: "Itapoã", id_country: 12 },
    { id: 621594, id_state: 1905, text: "Itapoan", id_country: 12 },
    { id: 621618, id_state: 1905, text: "Itapuã", id_country: 12 },
    { id: 621663, id_state: 1905, text: "Itarantim", id_country: 12 },
    { id: 621676, id_state: 1905, text: "Itati", id_country: 12 },
    { id: 621704, id_state: 1905, text: "Itaúna", id_country: 12 },
    { id: 621725, id_state: 1905, text: "Itinga", id_country: 12 },
    { id: 621734, id_state: 1905, text: "Itiúba", id_country: 12 },
    { id: 621739, id_state: 1905, text: "Itororó", id_country: 12 },
    { id: 621746, id_state: 1905, text: "Ituaçu", id_country: 12 },
    { id: 621748, id_state: 1905, text: "Ituberá", id_country: 12 },
    { id: 621946, id_state: 1905, text: "Jacobina", id_country: 12 },
    { id: 622025, id_state: 1905, text: "Jaguaquara", id_country: 12 },
    { id: 622034, id_state: 1905, text: "Jaguarari", id_country: 12 },
    { id: 622035, id_state: 1905, text: "Jaguarary", id_country: 12 },
    { id: 622375, id_state: 1905, text: "Jequié", id_country: 12 },
    { id: 622379, id_state: 1905, text: "Jequirica", id_country: 12 },
    { id: 622390, id_state: 1905, text: "Jeremoabo", id_country: 12 },
    { id: 622448, id_state: 1905, text: "Jiquié", id_country: 12 },
    { id: 622465, id_state: 1905, text: "Jitaúna", id_country: 12 },
    { id: 622503, id_state: 1905, text: "Joá Nova", id_country: 12 },
    { id: 622677, id_state: 1905, text: "Joazeiro", id_country: 12 },
    { id: 622864, id_state: 1905, text: "Juá", id_country: 12 },
    { id: 622889, id_state: 1905, text: "Juàzeiro", id_country: 12 },
    { id: 622978, id_state: 1905, text: "Junco", id_country: 12 },
    { id: 623665, id_state: 1905, text: "Lajedão", id_country: 12 },
    { id: 623705, id_state: 1905, text: "Lajes", id_country: 12 },
    { id: 623739, id_state: 1905, text: "Lamarão", id_country: 12 },
    { id: 623785, id_state: 1905, text: "Lapão", id_country: 12 },
    { id: 623847, id_state: 1905, text: "Largo", id_country: 12 },
    { id: 623932, id_state: 1905, text: "Lençóis", id_country: 12 },
    { id: 623990, id_state: 1905, text: "Licínio de Almeida", id_country: 12 },
    {
        id: 624113,
        id_state: 1905,
        text: "Livramento do Brumado",
        id_country: 12,
    },
    { id: 624230, id_state: 1905, text: "Lucuri", id_country: 12 },
    { id: 624326, id_state: 1905, text: "Macaco", id_country: 12 },
    { id: 624392, id_state: 1905, text: "Macarani", id_country: 12 },
    { id: 624411, id_state: 1905, text: "Macaúbas", id_country: 12 },
    { id: 624495, id_state: 1905, text: "Madre de Deus", id_country: 12 },
    { id: 624533, id_state: 1905, text: "Maiquinique", id_country: 12 },
    { id: 624570, id_state: 1905, text: "Malhada", id_country: 12 },
    { id: 624867, id_state: 1905, text: "Mangue Sêco", id_country: 12 },
    { id: 625077, id_state: 1905, text: "Maraú", id_country: 12 },
    { id: 625439, id_state: 1905, text: "Mata de São João", id_country: 12 },
    { id: 625673, id_state: 1905, text: "Medeiros Neto", id_country: 12 },
    { id: 625826, id_state: 1905, text: "Milagres", id_country: 12 },
    { id: 625847, id_state: 1905, text: "Mimoso", id_country: 12 },
    { id: 625874, id_state: 1905, text: "Minas do Mimoso", id_country: 12 },
    { id: 625952, id_state: 1905, text: "Mirangaba", id_country: 12 },
    { id: 626011, id_state: 1905, text: "Missão do Sahi", id_country: 12 },
    { id: 626318, id_state: 1905, text: "Monte Santo", id_country: 12 },
    { id: 626461, id_state: 1905, text: "Morro", id_country: 12 },
    { id: 626495, id_state: 1905, text: "Morro de Chapeo", id_country: 12 },
    { id: 626508, id_state: 1905, text: "Morro do Chapéu", id_country: 12 },
    { id: 626622, id_state: 1905, text: "Mucugê", id_country: 12 },
    { id: 626628, id_state: 1905, text: "Mucujê", id_country: 12 },
    { id: 626639, id_state: 1905, text: "Mucuri", id_country: 12 },
    { id: 626702, id_state: 1905, text: "Mundo Novo", id_country: 12 },
    { id: 626768, id_state: 1905, text: "Muribeca", id_country: 12 },
    { id: 626795, id_state: 1905, text: "Muritiba", id_country: 12 },
    { id: 626838, id_state: 1905, text: "Mutuípe", id_country: 12 },
    { id: 626894, id_state: 1905, text: "Natal", id_country: 12 },
    { id: 626929, id_state: 1905, text: "Nazaré", id_country: 12 },
    { id: 626935, id_state: 1905, text: "Nazaré das Farinhas", id_country: 12 },
    { id: 627221, id_state: 1905, text: "Nova Itarana", id_country: 12 },
    { id: 627228, id_state: 1905, text: "Nova Lídice", id_country: 12 },
    { id: 627305, id_state: 1905, text: "Nova Viçosa", id_country: 12 },
    { id: 627322, id_state: 1905, text: "Nova Vista", id_country: 12 },
    { id: 627587, id_state: 1905, text: "Ôlho dÁgua do Sêco", id_country: 12 },
    { id: 627804, id_state: 1905, text: "Ouro Branco", id_country: 12 },
    { id: 627966, id_state: 1905, text: "Paiol", id_country: 12 },
    {
        id: 628053,
        id_state: 1905,
        text: "Palmas de Monte Alto",
        id_country: 12,
    },
    { id: 628084, id_state: 1905, text: "Palmeiras", id_country: 12 },
    { id: 628364, id_state: 1905, text: "Paramirim", id_country: 12 },
    { id: 628474, id_state: 1905, text: "Paripiranga", id_country: 12 },
    { id: 628852, id_state: 1905, text: "Paulista", id_country: 12 },
    { id: 628869, id_state: 1905, text: "Paulo Afonso", id_country: 12 },
    { id: 629595, id_state: 1905, text: "Pilão dÁgua", id_country: 12 },
    { id: 629605, id_state: 1905, text: "Pilar", id_country: 12 },
    { id: 629668, id_state: 1905, text: "Pindobaçu", id_country: 12 },
    { id: 629966, id_state: 1905, text: "Piripá", id_country: 12 },
    { id: 629968, id_state: 1905, text: "Piriperi", id_country: 12 },
    { id: 629974, id_state: 1905, text: "Piritiba", id_country: 12 },
    { id: 630089, id_state: 1905, text: "Poção", id_country: 12 },
    { id: 630230, id_state: 1905, text: "Poço do Mato", id_country: 12 },
    { id: 630242, id_state: 1905, text: "Poções", id_country: 12 },
    { id: 630307, id_state: 1905, text: "Pojuca", id_country: 12 },
    { id: 630341, id_state: 1905, text: "Pombo", id_country: 12 },
    { id: 630629, id_state: 1905, text: "Pôrto", id_country: 12 },
    { id: 630832, id_state: 1905, text: "Pôrto de Santa Cruz", id_country: 12 },
    { id: 630833, id_state: 1905, text: "Pôrto-de-Santa-Cruz", id_country: 12 },
    { id: 630840, id_state: 1905, text: "Pôrto de Sauípe", id_country: 12 },
    { id: 630915, id_state: 1905, text: "Porto do Sauipe", id_country: 12 },
    { id: 631095, id_state: 1905, text: "Pôrto Novo", id_country: 12 },
    { id: 631172, id_state: 1905, text: "Porto Santo Cruz", id_country: 12 },
    { id: 631201, id_state: 1905, text: "Pôrto Seguro", id_country: 12 },
    { id: 631385, id_state: 1905, text: "Prado", id_country: 12 },
    { id: 631517, id_state: 1905, text: "Presídio", id_country: 12 },
    { id: 631817, id_state: 1905, text: "Quijingue", id_country: 12 },
    { id: 632084, id_state: 1905, text: "Recife", id_country: 12 },
    { id: 632189, id_state: 1905, text: "Remanso", id_country: 12 },
    { id: 632355, id_state: 1905, text: "Retirolândia", id_country: 12 },
    { id: 632482, id_state: 1905, text: "Riacho de Santana", id_country: 12 },
    { id: 632483, id_state: 1905, text: "Riacho de SantAnna", id_country: 12 },
    { id: 632644, id_state: 1905, text: "Ribeira do Pombal", id_country: 12 },
    { id: 632682, id_state: 1905, text: "Ribeirão do Largo", id_country: 12 },
    { id: 632832, id_state: 1905, text: "Rio de Contas", id_country: 12 },
    { id: 632968, id_state: 1905, text: "Rio Real", id_country: 12 },
    { id: 632987, id_state: 1905, text: "Rio Verde", id_country: 12 },
    { id: 633470, id_state: 1905, text: "Salinas", id_country: 12 },
    {
        id: 633475,
        id_state: 1905,
        text: "Salinas da Margarida",
        id_country: 12,
    },
    { id: 633543, id_state: 1905, text: "Salvador", id_country: 12 },
    { id: 633766, id_state: 1905, text: "Santa Cruz", id_country: 12 },
    { id: 633779, id_state: 1905, text: "Santa Cruz Cabrália", id_country: 12 },
    {
        id: 633795,
        id_state: 1905,
        text: "Santa Cruz de Cabrália",
        id_country: 12,
    },
    { id: 633902, id_state: 1905, text: "Santa Inês", id_country: 12 },
    { id: 633975, id_state: 1905, text: "Santa Luz", id_country: 12 },
    { id: 634004, id_state: 1905, text: "Santa Luzia Velha", id_country: 12 },
    { id: 634026, id_state: 1905, text: "Santa Maria", id_country: 12 },
    {
        id: 634040,
        id_state: 1905,
        text: "Santa Maria da Vitória",
        id_country: 12,
    },
    { id: 634083, id_state: 1905, text: "Santana", id_country: 12 },
    { id: 634197, id_state: 1905, text: "Santanópolis", id_country: 12 },
    {
        id: 634256,
        id_state: 1905,
        text: "Santa Rita de Cássia",
        id_country: 12,
    },
    { id: 634447, id_state: 1905, text: "Santo Amaro", id_country: 12 },
    {
        id: 634547,
        id_state: 1905,
        text: "Santo Antônio de Jesus",
        id_country: 12,
    },
    { id: 634653, id_state: 1905, text: "Santo Estêvão", id_country: 12 },
    { id: 634941, id_state: 1905, text: "São Felipe", id_country: 12 },
    { id: 634958, id_state: 1905, text: "São Félix", id_country: 12 },
    { id: 634979, id_state: 1905, text: "São Filippe", id_country: 12 },
    { id: 635001, id_state: 1905, text: "São Francisco", id_country: 12 },
    {
        id: 635027,
        id_state: 1905,
        text: "São Francisco do Conde",
        id_country: 12,
    },
    {
        id: 635104,
        id_state: 1905,
        text: "São Gonçalo dos Campos",
        id_country: 12,
    },
    { id: 635624, id_state: 1905, text: "São Luís", id_country: 12 },
    { id: 635829, id_state: 1905, text: "São Pedro", id_country: 12 },
    { id: 635955, id_state: 1905, text: "Sao Salvador", id_country: 12 },
    { id: 636183, id_state: 1905, text: "Sapeaçu", id_country: 12 },
    { id: 636208, id_state: 1905, text: "Sapucaia", id_country: 12 },
    { id: 636307, id_state: 1905, text: "Seabra", id_country: 12 },
    { id: 636405, id_state: 1905, text: "Senhor do Bonfim", id_country: 12 },
    { id: 636415, id_state: 1905, text: "Sento Sé", id_country: 12 },
    { id: 636577, id_state: 1905, text: "Serra Grande", id_country: 12 },
    { id: 636636, id_state: 1905, text: "Serrinha", id_country: 12 },
    { id: 636661, id_state: 1905, text: "Serrolândia", id_country: 12 },
    { id: 637172, id_state: 1905, text: "Sobradinho", id_country: 12 },
    { id: 637183, id_state: 1905, text: "Sobrado", id_country: 12 },
    { id: 637321, id_state: 1905, text: "Subaúma", id_country: 12 },
    { id: 637663, id_state: 1905, text: "Tamandaré", id_country: 12 },
    { id: 637738, id_state: 1905, text: "Tanhaçu", id_country: 12 },
    { id: 637784, id_state: 1905, text: "Tanquinho", id_country: 12 },
    { id: 637862, id_state: 1905, text: "Taperoá", id_country: 12 },
    { id: 637878, id_state: 1905, text: "Tapiramutá", id_country: 12 },
    { id: 638088, id_state: 1905, text: "Teixeira", id_country: 12 },
    { id: 638183, id_state: 1905, text: "Terra Boa", id_country: 12 },
    { id: 638414, id_state: 1905, text: "Tiro Seguro", id_country: 12 },
    { id: 638508, id_state: 1905, text: "Torcida", id_country: 12 },
    { id: 638610, id_state: 1905, text: "Trancoso", id_country: 12 },
    { id: 638875, id_state: 1905, text: "Tucano", id_country: 12 },
    { id: 638909, id_state: 1905, text: "Tuiti", id_country: 12 },
    { id: 639031, id_state: 1905, text: "Uauá", id_country: 12 },
    { id: 639037, id_state: 1905, text: "Ubaíra", id_country: 12 },
    { id: 639038, id_state: 1905, text: "Ubaitaba", id_country: 12 },
    { id: 639045, id_state: 1905, text: "Ubatã", id_country: 12 },
    { id: 639060, id_state: 1905, text: "Uberlândia", id_country: 12 },
    { id: 639074, id_state: 1905, text: "Uibaí", id_country: 12 },
    { id: 639075, id_state: 1905, text: "Uibal", id_country: 12 },
    { id: 639150, id_state: 1905, text: "Una", id_country: 12 },
    { id: 639174, id_state: 1905, text: "União", id_country: 12 },
    { id: 639256, id_state: 1905, text: "Uruçuca", id_country: 12 },
    { id: 639320, id_state: 1905, text: "Utinga", id_country: 12 },
    { id: 639377, id_state: 1905, text: "Valença", id_country: 12 },
    { id: 639382, id_state: 1905, text: "Valente", id_country: 12 },
    { id: 639625, id_state: 1905, text: "Várzea Nova", id_country: 12 },
    { id: 639780, id_state: 1905, text: "Vera Cruz", id_country: 12 },
    {
        id: 639785,
        id_state: 1905,
        text: "Vera Cruz de Itaparica",
        id_country: 12,
    },
    { id: 639803, id_state: 1905, text: "Vereda", id_country: 12 },
    { id: 640313, id_state: 1905, text: "Vitória", id_country: 12 },
    {
        id: 640322,
        id_state: 1905,
        text: "Vitória da Conquista",
        id_country: 12,
    },
    { id: 640456, id_state: 1905, text: "Xique-Xique", id_country: 12 },
    { id: 640505, id_state: 1905, text: "Zebelé", id_country: 12 },
    { id: 640509, id_state: 1905, text: "Zeca", id_country: 12 },
    { id: 640544, id_state: 1905, text: "2 de Julho", id_country: 12 },
];
