"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 641230, id_state: 1981, text: "Aidong", id_country: 35 },
    { id: 641269, id_state: 1981, text: "Ailinghsü", id_country: 35 },
    { id: 641555, id_state: 1981, text: "Ande", id_country: 35 },
    { id: 641898, id_state: 1981, text: "An Ping Hsü", id_country: 35 },
    { id: 644893, id_state: 1981, text: "Beihai", id_country: 35 },
    { id: 645124, id_state: 1981, text: "Beishi", id_country: 35 },
    { id: 645776, id_state: 1981, text: "Bose", id_country: 35 },
    { id: 668133, id_state: 1981, text: "Guigang", id_country: 35 },
    { id: 668178, id_state: 1981, text: "Guilin", id_country: 35 },
    { id: 668184, id_state: 1981, text: "Guiling", id_country: 35 },
    { id: 668333, id_state: 1981, text: "Guling", id_country: 35 },
    { id: 670079, id_state: 1981, text: "Hechi", id_country: 35 },
    { id: 689162, id_state: 1981, text: "Laibin", id_country: 35 },
    { id: 689203, id_state: 1981, text: "Laipin", id_country: 35 },
    { id: 692769, id_state: 1981, text: "Lingqing", id_country: 35 },
    { id: 693757, id_state: 1981, text: "Liuchou", id_country: 35 },
    { id: 693759, id_state: 1981, text: "Liuchoushih", id_country: 35 },
    { id: 693760, id_state: 1981, text: "Liuchow", id_country: 35 },
    { id: 694705, id_state: 1981, text: "Liuzhai", id_country: 35 },
    { id: 694733, id_state: 1981, text: "Liuzhou", id_country: 35 },
    { id: 694968, id_state: 1981, text: "Lizhou", id_country: 35 },
    { id: 702648, id_state: 1981, text: "Naba", id_country: 35 },
    { id: 702888, id_state: 1981, text: "Nanan", id_country: 35 },
    { id: 703852, id_state: 1981, text: "Nanning", id_country: 35 },
    { id: 703853, id_state: 1981, text: "Nanning Shi", id_country: 35 },
    { id: 703854, id_state: 1981, text: "Nanningshih", id_country: 35 },
    { id: 704131, id_state: 1981, text: "Nantan", id_country: 35 },
    { id: 705268, id_state: 1981, text: "Ningming", id_country: 35 },
    { id: 709675, id_state: 1981, text: "Pingxiang", id_country: 35 },
    { id: 740304, id_state: 1981, text: "Wuzhou", id_country: 35 },
    { id: 752566, id_state: 1981, text: "Yulin", id_country: 35 },
];
//# sourceMappingURL=citys.js.map