export const citys = [
    { id: 559, id_state: 64, text: "Agra", id_country: 25 },
    { id: 560, id_state: 64, text: "Aligar", id_country: 25 },
    { id: 561, id_state: 64, text: "Allahabad", id_country: 25 },
    { id: 562, id_state: 64, text: "Bahraich", id_country: 25 },
    { id: 563, id_state: 64, text: "Budaun", id_country: 25 },
    { id: 564, id_state: 64, text: "Varanasi", id_country: 25 },
    { id: 566, id_state: 64, text: "Gorakhpur", id_country: 25 },
    { id: 567, id_state: 64, text: "Ghaziabad", id_country: 25 },
    { id: 568, id_state: 64, text: "Etawah", id_country: 25 },
    { id: 569, id_state: 64, text: "Jhansi", id_country: 25 },
    { id: 570, id_state: 64, text: "Kanpur", id_country: 25 },
    { id: 571, id_state: 64, text: "Matura", id_country: 25 },
    { id: 573, id_state: 64, text: "Moradabad", id_country: 25 },
    { id: 574, id_state: 64, text: "Muzaffarnagar", id_country: 25 },
    { id: 576, id_state: 64, text: "Rampur", id_country: 25 },
    { id: 578, id_state: 64, text: "Sitapur", id_country: 25 },
    { id: 579, id_state: 64, text: "Faizabad", id_country: 25 },
    { id: 580, id_state: 64, text: "Firozabad", id_country: 25 },
    { id: 581, id_state: 64, text: "Hathras", id_country: 25 },
];
