"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    {
        id: 788717,
        id_state: 1730,
        text: "Manizales",
        id_country: 82,
        nameAve: "MANIZALES(CALDAS)",
    },
    {
        id: 790442,
        id_state: 1730,
        text: "Agua bonita",
        id_country: 82,
        nameAve: "AGUA BONITA(CALDAS)",
    },
    {
        id: 790446,
        id_state: 1730,
        text: "Aguadas",
        id_country: 82,
        nameAve: "AGUADAS(CALDAS)",
    },
    {
        id: 790454,
        id_state: 1730,
        text: "Alto bonito",
        id_country: 82,
        nameAve: "ALTO BONITO(CALDAS)",
    },
    {
        id: 790455,
        id_state: 1730,
        text: "Alto de lisboa",
        id_country: 82,
        nameAve: "ALTO DE LISBOA(CALDAS)",
    },
    {
        id: 790456,
        id_state: 1730,
        text: "Alto del naranjo",
        id_country: 82,
        nameAve: "ALTO DEL NARANJO(CALDAS)",
    },
    {
        id: 790459,
        id_state: 1730,
        text: "Alto tablazo",
        id_country: 82,
        nameAve: "ALTO TABLAZO(CALDAS)",
    },
    {
        id: 790463,
        id_state: 1730,
        text: "Anserma",
        id_country: 82,
        nameAve: "ANSERMA(CALDAS)",
    },
    {
        id: 790467,
        id_state: 1730,
        text: "Aranzazu",
        id_country: 82,
        nameAve: "ARANZAZU(CALDAS)",
    },
    {
        id: 790469,
        id_state: 1730,
        text: "Arauca",
        id_country: 82,
        nameAve: "ARAUCA(CALDAS)",
    },
    {
        id: 790484,
        id_state: 1730,
        text: "Bajo tablazo",
        id_country: 82,
        nameAve: "BAJO TABLAZO(CALDAS)",
    },
    {
        id: 790498,
        id_state: 1730,
        text: "Belalcazar",
        id_country: 82,
        nameAve: "BELALCAZAR(CALDAS)",
    },
    {
        id: 790511,
        id_state: 1730,
        text: "Bolivia",
        id_country: 82,
        nameAve: "BOLIVIA(CALDAS)",
    },
    {
        id: 790524,
        id_state: 1730,
        text: "Buena vista",
        id_country: 82,
        nameAve: "BUENA VISTA(CALDAS)",
    },
    {
        id: 790588,
        id_state: 1730,
        text: "Chinchina",
        id_country: 82,
        nameAve: "CHINCHINA(CALDAS)",
    },
    {
        id: 790650,
        id_state: 1730,
        text: "Condominio portal de los cerezos",
        id_country: 82,
        nameAve: "CONDOMINIO PORTAL DE LOS CEREZOS(CALDAS)",
    },
    {
        id: 790651,
        id_state: 1730,
        text: "Condominio reserva de los alamos",
        id_country: 82,
        nameAve: "CONDOMINIO RESERVA DE LOS ALAMOS(CALDAS)",
    },
    {
        id: 790652,
        id_state: 1730,
        text: "Condominio san bernardo del viento",
        id_country: 82,
        nameAve: "CONDOMINIO SAN BERNARDO DEL VIENTO(CALDAS)",
    },
    {
        id: 790686,
        id_state: 1730,
        text: "El aguila",
        id_country: 82,
        nameAve: "EL AGUILA(CALDAS)",
    },
    {
        id: 790688,
        id_state: 1730,
        text: "El arenillo",
        id_country: 82,
        nameAve: "EL ARENILLO(CALDAS)",
    },
    {
        id: 790732,
        id_state: 1730,
        text: "El naranjo",
        id_country: 82,
        nameAve: "EL NARANJO(CALDAS)",
    },
    {
        id: 790776,
        id_state: 1730,
        text: "Filadelfia",
        id_country: 82,
        nameAve: "FILADELFIA(CALDAS)",
    },
    {
        id: 790846,
        id_state: 1730,
        text: "Kilometro 41 - colombia",
        id_country: 82,
        nameAve: "KILOMETRO 41 - COLOMBIA(CALDAS)",
    },
    {
        id: 790853,
        id_state: 1730,
        text: "La aurora",
        id_country: 82,
        nameAve: "LA AURORA(CALDAS)",
    },
    {
        id: 790858,
        id_state: 1730,
        text: "La cabana",
        id_country: 82,
        nameAve: "LA CABANA(CALDAS)",
    },
    {
        id: 790872,
        id_state: 1730,
        text: "La cuchilla del salado",
        id_country: 82,
        nameAve: "LA CUCHILLA DEL SALADO(CALDAS)",
    },
    {
        id: 790875,
        id_state: 1730,
        text: "La dorada",
        id_country: 82,
        nameAve: "LA DORADA(CALDAS)",
    },
    {
        id: 790887,
        id_state: 1730,
        text: "La garrucha",
        id_country: 82,
        nameAve: "LA GARRUCHA(CALDAS)",
    },
    {
        id: 790900,
        id_state: 1730,
        text: "La merced",
        id_country: 82,
        nameAve: "LA MERCED(CALDAS)",
    },
    {
        id: 790954,
        id_state: 1730,
        text: "Las pavas",
        id_country: 82,
        nameAve: "LAS PAVAS(CALDAS)",
    },
    {
        id: 790994,
        id_state: 1730,
        text: "Manzanares",
        id_country: 82,
        nameAve: "MANZANARES(CALDAS)",
    },
    {
        id: 791005,
        id_state: 1730,
        text: "Marmato",
        id_country: 82,
        nameAve: "MARMATO(CALDAS)",
    },
    {
        id: 791006,
        id_state: 1730,
        text: "Marquetalia",
        id_country: 82,
        nameAve: "MARQUETALIA(CALDAS)",
    },
    {
        id: 791009,
        id_state: 1730,
        text: "Marulanda",
        id_country: 82,
        nameAve: "MARULANDA(CALDAS)",
    },
    {
        id: 791023,
        id_state: 1730,
        text: "Mina rica",
        id_country: 82,
        nameAve: "MINA RICA(CALDAS)",
    },
    {
        id: 791050,
        id_state: 1730,
        text: "Neira",
        id_country: 82,
        nameAve: "NEIRA(CALDAS)",
    },
    {
        id: 791053,
        id_state: 1730,
        text: "Norcasia",
        id_country: 82,
        nameAve: "NORCASIA(CALDAS)",
    },
    {
        id: 791074,
        id_state: 1730,
        text: "Pacora",
        id_country: 82,
        nameAve: "PACORA(CALDAS)",
    },
    {
        id: 791082,
        id_state: 1730,
        text: "Palestina",
        id_country: 82,
        nameAve: "PALESTINA(CALDAS)",
    },
    {
        id: 791107,
        id_state: 1730,
        text: "Pensilvania",
        id_country: 82,
        nameAve: "PENSILVANIA(CALDAS)",
    },
    {
        id: 791198,
        id_state: 1730,
        text: "Riosucio",
        id_country: 82,
        nameAve: "RIOSUCIO(CALDAS)",
    },
    {
        id: 791199,
        id_state: 1730,
        text: "Risaralda",
        id_country: 82,
        nameAve: "RISARALDA(CALDAS)",
    },
    {
        id: 791211,
        id_state: 1730,
        text: "Salamina",
        id_country: 82,
        nameAve: "SALAMINA(CALDAS)",
    },
    {
        id: 791216,
        id_state: 1730,
        text: "Samana",
        id_country: 82,
        nameAve: "SAMANA(CALDAS)",
    },
    {
        id: 791247,
        id_state: 1730,
        text: "San jose",
        id_country: 82,
        nameAve: "SAN JOSE(CALDAS)",
    },
    {
        id: 791264,
        id_state: 1730,
        text: "San peregrino",
        id_country: 82,
        nameAve: "SAN PEREGRINO(CALDAS)",
    },
    {
        id: 791327,
        id_state: 1730,
        text: "Supia",
        id_country: 82,
        nameAve: "SUPIA(CALDAS)",
    },
    {
        id: 791390,
        id_state: 1730,
        text: "Victoria",
        id_country: 82,
        nameAve: "VICTORIA(CALDAS)",
    },
    {
        id: 791408,
        id_state: 1730,
        text: "Villamaria",
        id_country: 82,
        nameAve: "VILLAMARIA(CALDAS)",
    },
    {
        id: 791412,
        id_state: 1730,
        text: "Viterbo",
        id_country: 82,
        nameAve: "VITERBO(CALDAS)",
    },
];
//# sourceMappingURL=citys.js.map