"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 451039, id_state: 1721, text: "Aceituno", id_country: 82 },
    { id: 451043, id_state: 1721, text: "Acevedo y Gómez", id_country: 82 },
    { id: 451047, id_state: 1721, text: "Aco", id_country: 82 },
    { id: 451049, id_state: 1721, text: "Aco Nuevo", id_country: 82 },
    { id: 451056, id_state: 1721, text: "Adelaide", id_country: 82 },
    { id: 451080, id_state: 1721, text: "Agua Bonita", id_country: 82 },
    { id: 451088, id_state: 1721, text: "Agua Caliente", id_country: 82 },
    { id: 451090, id_state: 1721, text: "Aguacaliente", id_country: 82 },
    { id: 451121, id_state: 1721, text: "Aguadita", id_country: 82 },
    { id: 451219, id_state: 1721, text: "Albania", id_country: 82 },
    { id: 451251, id_state: 1721, text: "Alejandría", id_country: 82 },
    {
        id: 451308,
        id_state: 1721,
        text: "Alpujarra",
        id_country: 82,
        nameAve: "ALPUJARRA(TOLIMA)",
    },
    { id: 451330, id_state: 1721, text: "Altamira", id_country: 82 },
    { id: 451345, id_state: 1721, text: "Hacienda Altamira", id_country: 82 },
    { id: 451368, id_state: 1721, text: "Alto de Belleza", id_country: 82 },
    { id: 451372, id_state: 1721, text: "Alto de La Torre", id_country: 82 },
    { id: 451373, id_state: 1721, text: "Alto del Cielo", id_country: 82 },
    { id: 451383, id_state: 1721, text: "Alto de Ortega", id_country: 82 },
    { id: 451424, id_state: 1721, text: "Alto San Juan", id_country: 82 },
    { id: 451425, id_state: 1721, text: "Alto Sano", id_country: 82 },
    { id: 451439, id_state: 1721, text: "Alturas", id_country: 82 },
    {
        id: 451442,
        id_state: 1721,
        text: "Alvarado",
        id_country: 82,
        nameAve: "ALVARADO(TOLIMA)",
    },
    {
        id: 451472,
        id_state: 1721,
        text: "Ambalema",
        id_country: 82,
        nameAve: "AMBALEMA(TOLIMA)",
    },
    { id: 451499, id_state: 1721, text: "Anaime", id_country: 82 },
    { id: 451512, id_state: 1721, text: "Anchique", id_country: 82 },
    { id: 451568, id_state: 1721, text: "Antioquia", id_country: 82 },
    {
        id: 451584,
        id_state: 1721,
        text: "Anzoátegui",
        id_country: 82,
        nameAve: "ANZOATEGUI(TOLIMA)",
    },
    { id: 451711, id_state: 1721, text: "Argelia", id_country: 82 },
    {
        id: 451751,
        id_state: 1721,
        text: "Armero",
        id_country: 82,
        nameAve: "ARMERO(TOLIMA)",
    },
    { id: 451794, id_state: 1721, text: "Arroyuelo", id_country: 82 },
    {
        id: 451828,
        id_state: 1721,
        text: "Ataco",
        id_country: 82,
        nameAve: "ATACO(TOLIMA)",
    },
    { id: 451937, id_state: 1721, text: "Balconcitos", id_country: 82 },
    { id: 451940, id_state: 1721, text: "Balcones", id_country: 82 },
    { id: 451968, id_state: 1721, text: "Baltimore", id_country: 82 },
    { id: 452017, id_state: 1721, text: "Barcelona", id_country: 82 },
    { id: 452140, id_state: 1721, text: "Batería Santa Rosa", id_country: 82 },
    { id: 452221, id_state: 1721, text: "Bellavista", id_country: 82 },
    { id: 452264, id_state: 1721, text: "Berlín", id_country: 82 },
    { id: 452298, id_state: 1721, text: "Betania", id_country: 82 },
    { id: 452498, id_state: 1721, text: "Bolivia", id_country: 82 },
    { id: 452530, id_state: 1721, text: "Boquerón", id_country: 82 },
    { id: 452542, id_state: 1721, text: "Boqueron", id_country: 82 },
    {
        id: 452611,
        id_state: 1721,
        text: "Briceño",
        id_country: 82,
        nameAve: "BRICENO(TOLIMA)",
    },
    { id: 452683, id_state: 1721, text: "Buenavista", id_country: 82 },
    { id: 452703, id_state: 1721, text: "Buenavista Baja", id_country: 82 },
    {
        id: 452708,
        id_state: 1721,
        text: "Buenos Aires",
        id_country: 82,
        nameAve: "BUENOS AIRES(TOLIMA)",
    },
    {
        id: 452892,
        id_state: 1721,
        text: "Cajamarca",
        id_country: 82,
        nameAve: "CAJAMARCA(TOLIMA)",
    },
    { id: 452924, id_state: 1721, text: "Calamar", id_country: 82 },
    { id: 452943, id_state: 1721, text: "Caldas Viejo", id_country: 82 },
    { id: 452954, id_state: 1721, text: "Calibio", id_country: 82 },
    { id: 453079, id_state: 1721, text: "Campiña", id_country: 82 },
    { id: 453343, id_state: 1721, text: "Capete", id_country: 82 },
    { id: 453471, id_state: 1721, text: "Carmen Apicalá", id_country: 82 },
    {
        id: 453472,
        id_state: 1721,
        text: "Carmen de Apicalá",
        id_country: 82,
        nameAve: "CARMEN DE APICALA(TOLIMA)",
    },
    {
        id: 453548,
        id_state: 1721,
        text: "Casabianca",
        id_country: 82,
        nameAve: "CASABIANCA(TOLIMA)",
    },
    { id: 453766, id_state: 1721, text: "Caserío El Papayo", id_country: 82 },
    { id: 454023, id_state: 1721, text: "Castilla", id_country: 82 },
    {
        id: 454268,
        id_state: 1721,
        text: "Chaparral",
        id_country: 82,
        nameAve: "CHAPARRAL(TOLIMA)",
    },
    { id: 454275, id_state: 1721, text: "Chapelon", id_country: 82 },
    { id: 454278, id_state: 1721, text: "Chapetón", id_country: 82 },
    { id: 454286, id_state: 1721, text: "Chapinero", id_country: 82 },
    {
        id: 454378,
        id_state: 1721,
        text: "Chicoral",
        id_country: 82,
        nameAve: "CHICORAL(TOLIMA)",
    },
    { id: 454432, id_state: 1721, text: "Chipala", id_country: 82 },
    { id: 454433, id_state: 1721, text: "Chipalo", id_country: 82 },
    { id: 454540, id_state: 1721, text: "Chupadero", id_country: 82 },
    {
        id: 454673,
        id_state: 1721,
        text: "Coello",
        id_country: 82,
        nameAve: "COELLO(TOLIMA)",
    },
    { id: 454689, id_state: 1721, text: "Colombia", id_country: 82 },
    { id: 454699, id_state: 1721, text: "Colón", id_country: 82 },
    { id: 454708, id_state: 1721, text: "Colorada", id_country: 82 },
    { id: 454736, id_state: 1721, text: "Combiema", id_country: 82 },
    { id: 454830, id_state: 1721, text: "Corazón", id_country: 82 },
    { id: 455093, id_state: 1721, text: "Cortadero", id_country: 82 },
    {
        id: 455141,
        id_state: 1721,
        text: "Coyaima",
        id_country: 82,
        nameAve: "COYAIMA(TOLIMA)",
    },
    { id: 455292, id_state: 1721, text: "Cueva de Tununí", id_country: 82 },
    {
        id: 455341,
        id_state: 1721,
        text: "Cunday",
        id_country: 82,
        nameAve: "CUNDAY(TOLIMA)",
    },
    { id: 455349, id_state: 1721, text: "Cunira", id_country: 82 },
    { id: 455517, id_state: 1721, text: "Doima", id_country: 82 },
    {
        id: 455519,
        id_state: 1721,
        text: "Dolores",
        id_country: 82,
        nameAve: "DOLORES(TOLIMA)",
    },
    { id: 455819, id_state: 1721, text: "El Boquerón", id_country: 82 },
    { id: 455895, id_state: 1721, text: "El Caimáno", id_country: 82 },
    { id: 455984, id_state: 1721, text: "El Carmen", id_country: 82 },
    { id: 456057, id_state: 1721, text: "El Cedral", id_country: 82 },
    { id: 456277, id_state: 1721, text: "El Corazón", id_country: 82 },
    { id: 456386, id_state: 1721, text: "El Descanso", id_country: 82 },
    { id: 456517, id_state: 1721, text: "El Encanto", id_country: 82 },
    { id: 456562, id_state: 1721, text: "El Espinal", id_country: 82 },
    { id: 456656, id_state: 1721, text: "El Guamito", id_country: 82 },
    { id: 456758, id_state: 1721, text: "El Horizonte", id_country: 82 },
    { id: 456784, id_state: 1721, text: "El Igua", id_country: 82 },
    { id: 456802, id_state: 1721, text: "El Jadrín", id_country: 82 },
    { id: 456812, id_state: 1721, text: "El Jardín", id_country: 82 },
    { id: 456819, id_state: 1721, text: "El Jardin", id_country: 82 },
    { id: 456842, id_state: 1721, text: "El Jordán", id_country: 82 },
    { id: 457046, id_state: 1721, text: "El Mirador", id_country: 82 },
    { id: 457067, id_state: 1721, text: "El Moral", id_country: 82 },
    { id: 457217, id_state: 1721, text: "El Palmar", id_country: 82 },
    { id: 457332, id_state: 1721, text: "El Pedregal", id_country: 82 },
    { id: 457522, id_state: 1721, text: "El Prodigio", id_country: 82 },
    { id: 457548, id_state: 1721, text: "El Quebradón", id_country: 82 },
    { id: 457683, id_state: 1721, text: "El Rincón", id_country: 82 },
    { id: 457709, id_state: 1721, text: "El Rocío", id_country: 82 },
    { id: 457771, id_state: 1721, text: "El Salado", id_country: 82 },
    { id: 457989, id_state: 1721, text: "El Tigre", id_country: 82 },
    { id: 458017, id_state: 1721, text: "El Topacio", id_country: 82 },
    { id: 458114, id_state: 1721, text: "El Valle", id_country: 82 },
    { id: 458139, id_state: 1721, text: "El Venado", id_country: 82 },
    { id: 458147, id_state: 1721, text: "El Vergel", id_country: 82 },
    { id: 458176, id_state: 1721, text: "El Viento", id_country: 82 },
    { id: 458216, id_state: 1721, text: "El Zorro", id_country: 82 },
    {
        id: 458315,
        id_state: 1721,
        text: "Espinal",
        id_country: 82,
        nameAve: "ESPINAL(TOLIMA)",
    },
    { id: 458320, id_state: 1721, text: "Espíritu Santo", id_country: 82 },
    {
        id: 458375,
        id_state: 1721,
        text: "Falan",
        id_country: 82,
        nameAve: "FALAN(TOLIMA)",
    },
    {
        id: 458424,
        id_state: 1721,
        text: "Flandes",
        id_country: 82,
        nameAve: "FLANDES(TOLIMA)",
    },
    { id: 458463, id_state: 1721, text: "Floresta", id_country: 82 },
    { id: 458473, id_state: 1721, text: "Florida", id_country: 82 },
    {
        id: 458524,
        id_state: 1721,
        text: "Fresno",
        id_country: 82,
        nameAve: "FRESNO(TOLIMA)",
    },
    { id: 458606, id_state: 1721, text: "Gaitán", id_country: 82 },
    {
        id: 458607,
        id_state: 1721,
        text: "Gaitania",
        id_country: 82,
        nameAve: "GAITANIA(TOLIMA)",
    },
    { id: 458795, id_state: 1721, text: "Granate", id_country: 82 },
    { id: 458824, id_state: 1721, text: "Guabio", id_country: 82 },
    {
        id: 458974,
        id_state: 1721,
        text: "Gualanday",
        id_country: 82,
        nameAve: "GUALANDAY(TOLIMA)",
    },
    {
        id: 459016,
        id_state: 1721,
        text: "Guamo",
        id_country: 82,
        nameAve: "GUAMO(TOLIMA)",
    },
    { id: 459159, id_state: 1721, text: "Guayabal", id_country: 82 },
    { id: 459285, id_state: 1721, text: "Hacienda Arroyo", id_country: 82 },
    { id: 459854, id_state: 1721, text: "Herbeo", id_country: 82 },
    {
        id: 459867,
        id_state: 1721,
        text: "Herrera",
        id_country: 82,
        nameAve: "HERRERA(TOLIMA)",
    },
    {
        id: 459870,
        id_state: 1721,
        text: "Herveo",
        id_country: 82,
        nameAve: "HERVEO(TOLIMA)",
    },
    { id: 459889, id_state: 1721, text: "Hilarco Chili", id_country: 82 },
    {
        id: 459912,
        id_state: 1721,
        text: "Honda",
        id_country: 82,
        nameAve: "HONDA(TOLIMA)",
    },
    { id: 459928, id_state: 1721, text: "Horizonte", id_country: 82 },
    {
        id: 460029,
        id_state: 1721,
        text: "Ibagué",
        id_country: 82,
        nameAve: "IBAGUE(TOLIMA)",
    },
    { id: 460034, id_state: 1721, text: "Icarco", id_country: 82 },
    {
        id: 460040,
        id_state: 1721,
        text: "Icononzo",
        id_country: 82,
        nameAve: "ICONONZO(TOLIMA)",
    },
    { id: 460047, id_state: 1721, text: "Iguaje", id_country: 82 },
    { id: 460051, id_state: 1721, text: "Iguasal", id_country: 82 },
    { id: 460124, id_state: 1721, text: "Irca", id_country: 82 },
    { id: 460125, id_state: 1721, text: "Irco", id_country: 82 },
    { id: 460182, id_state: 1721, text: "Italia", id_country: 82 },
    { id: 460228, id_state: 1721, text: "Jamaica", id_country: 82 },
    { id: 460431, id_state: 1721, text: "Judea", id_country: 82 },
    {
        id: 460458,
        id_state: 1721,
        text: "Juntas",
        id_country: 82,
        nameAve: "JUNTAS(TOLIMA)",
    },
    { id: 460630, id_state: 1721, text: "La Aldea", id_country: 82 },
    { id: 460648, id_state: 1721, text: "La Alsacia", id_country: 82 },
    { id: 460655, id_state: 1721, text: "La Amargura", id_country: 82 },
    { id: 460703, id_state: 1721, text: "La Argentina", id_country: 82 },
    { id: 460813, id_state: 1721, text: "La Boca", id_country: 82 },
    { id: 460914, id_state: 1721, text: "La Calera", id_country: 82 },
    { id: 461015, id_state: 1721, text: "La Catalina", id_country: 82 },
    { id: 461224, id_state: 1721, text: "La Cruz", id_country: 82 },
    { id: 461355, id_state: 1721, text: "La Escalera", id_country: 82 },
    { id: 461632, id_state: 1721, text: "La Granja", id_country: 82 },
    { id: 461640, id_state: 1721, text: "La Greda", id_country: 82 },
    { id: 461758, id_state: 1721, text: "La Honda", id_country: 82 },
    { id: 461800, id_state: 1721, text: "LaIlusión", id_country: 82 },
    { id: 461913, id_state: 1721, text: "La Libertad", id_country: 82 },
    { id: 462472, id_state: 1721, text: "La Plata", id_country: 82 },
    { id: 462566, id_state: 1721, text: "La Primavera", id_country: 82 },
    { id: 462636, id_state: 1721, text: "La Quinta", id_country: 82 },
    { id: 462780, id_state: 1721, text: "La Samaria", id_country: 82 },
    { id: 462922, id_state: 1721, text: "Las Delícias", id_country: 82 },
    { id: 463028, id_state: 1721, text: "La Sierra", id_country: 82 },
    { id: 463070, id_state: 1721, text: "Las Juntas", id_country: 82 },
    { id: 463115, id_state: 1721, text: "Las Margaritas", id_country: 82 },
    { id: 463244, id_state: 1721, text: "Las Palmas", id_country: 82 },
    { id: 463497, id_state: 1721, text: "La Tulia", id_country: 82 },
    { id: 463582, id_state: 1721, text: "La Venecia", id_country: 82 },
    { id: 463631, id_state: 1721, text: "La Victoria", id_country: 82 },
    {
        id: 463753,
        id_state: 1721,
        text: "Lérida",
        id_country: 82,
        nameAve: "LERIDA(TOLIMA)",
    },
    {
        id: 463772,
        id_state: 1721,
        text: "Líbano",
        id_country: 82,
        nameAve: "LIBANO(TOLIMA)",
    },
    { id: 463825, id_state: 1721, text: "Lisboa", id_country: 82 },
    {
        id: 463849,
        id_state: 1721,
        text: "Llanitos",
        id_country: 82,
        nameAve: "LLANITOS(TOLIMA)",
    },
    { id: 463957, id_state: 1721, text: "Lorena", id_country: 82 },
    { id: 464255, id_state: 1721, text: "Los Laureles", id_country: 82 },
    { id: 464313, id_state: 1721, text: "Los Medios", id_country: 82 },
    { id: 464347, id_state: 1721, text: "Los Naranjos", id_country: 82 },
    {
        id: 464936,
        id_state: 1721,
        text: "Mariquita",
        id_country: 82,
        nameAve: "MARIQUITA(TOLIMA)",
    },
    { id: 464967, id_state: 1721, text: "Marsella", id_country: 82 },
    { id: 465020, id_state: 1721, text: "Matagaima", id_country: 82 },
    { id: 465156, id_state: 1721, text: "Meché", id_country: 82 },
    {
        id: 465204,
        id_state: 1721,
        text: "Melgar",
        id_country: 82,
        nameAve: "MELGAR(TOLIMA)",
    },
    { id: 465245, id_state: 1721, text: "Mesa de San Juan", id_country: 82 },
    { id: 465254, id_state: 1721, text: "Meseta", id_country: 82 },
    { id: 465266, id_state: 1721, text: "Mesones", id_country: 82 },
    { id: 465492, id_state: 1721, text: "Montañita", id_country: 82 },
    {
        id: 465754,
        id_state: 1721,
        text: "Murillo",
        id_country: 82,
        nameAve: "MURILLO(TOLIMA)",
    },
    {
        id: 465842,
        id_state: 1721,
        text: "Natagaima",
        id_country: 82,
        nameAve: "NATAGAIMA(TOLIMA)",
    },
    {
        id: 466134,
        id_state: 1721,
        text: "Ortega",
        id_country: 82,
        nameAve: "ORTEGA(TOLIMA)",
    },
    { id: 466282, id_state: 1721, text: "Palmar", id_country: 82 },
    { id: 466333, id_state: 1721, text: "Palmero", id_country: 82 },
    {
        id: 466374,
        id_state: 1721,
        text: "Palocabildo",
        id_country: 82,
        nameAve: "PALOCABILDO(TOLIMA)",
    },
    { id: 466497, id_state: 1721, text: "Papelito", id_country: 82 },
    {
        id: 466721,
        id_state: 1721,
        text: "Payandé",
        id_country: 82,
        nameAve: "PAYANDE(TOLIMA)",
    },
    { id: 466741, id_state: 1721, text: "Pedregal", id_country: 82 },
    { id: 466819, id_state: 1721, text: "Peñon Blanco", id_country: 82 },
    {
        id: 466972,
        id_state: 1721,
        text: "Piedras",
        id_country: 82,
        nameAve: "PIEDRAS(TOLIMA)",
    },
    {
        id: 467110,
        id_state: 1721,
        text: "Planadas",
        id_country: 82,
        nameAve: "PLANADAS(TOLIMA)",
    },
    { id: 467178, id_state: 1721, text: "Playarrica", id_country: 82 },
    {
        id: 467383,
        id_state: 1721,
        text: "Prado",
        id_country: 82,
        nameAve: "PRADO(TOLIMA)",
    },
    { id: 467470, id_state: 1721, text: "Pueblo Nuevo", id_country: 82 },
    { id: 467542, id_state: 1721, text: "Puente Tuamo", id_country: 82 },
    { id: 467647, id_state: 1721, text: "Puerto Colombia", id_country: 82 },
    { id: 467719, id_state: 1721, text: "Puerto La Escalera", id_country: 82 },
    { id: 467850, id_state: 1721, text: "Puerto Rico", id_country: 82 },
    {
        id: 468001,
        id_state: 1721,
        text: "Purificación",
        id_country: 82,
        nameAve: "PURIFICACION(TOLIMA)",
    },
    { id: 468271, id_state: 1721, text: "Ricon Santa", id_country: 82 },
    {
        id: 468308,
        id_state: 1721,
        text: "Rioblanco",
        id_country: 82,
        nameAve: "RIOBLANCO(TOLIMA)",
    },
    {
        id: 468415,
        id_state: 1721,
        text: "Roncesvalles",
        id_country: 82,
        nameAve: "RONCESVALLES(TOLIMA)",
    },
    {
        id: 468456,
        id_state: 1721,
        text: "Rovira",
        id_country: 82,
        nameAve: "ROVIRA(TOLIMA)",
    },
    { id: 468566, id_state: 1721, text: "Salado", id_country: 82 },
    {
        id: 468582,
        id_state: 1721,
        text: "Saldaña",
        id_country: 82,
        nameAve: "SALDANA(TOLIMA)",
    },
    {
        id: 468702,
        id_state: 1721,
        text: "San Antonio",
        id_country: 82,
        nameAve: "SAN ANTONIO(TOLIMA)",
    },
    { id: 469062, id_state: 1721, text: "San Juan de China", id_country: 82 },
    {
        id: 469107,
        id_state: 1721,
        text: "San Luis",
        id_country: 82,
        nameAve: "SAN LUIS(TOLIMA)",
    },
    { id: 469222, id_state: 1721, text: "San Pablo", id_country: 82 },
    { id: 469330, id_state: 1721, text: "San Simón", id_country: 82 },
    { id: 469346, id_state: 1721, text: "Santa Ana", id_country: 82 },
    { id: 469359, id_state: 1721, text: "Santa Barbara", id_country: 82 },
    { id: 469369, id_state: 1721, text: "Santa Bárbara", id_country: 82 },
    { id: 469435, id_state: 1721, text: "Santa Elena", id_country: 82 },
    { id: 469455, id_state: 1721, text: "Santa Fé", id_country: 82 },
    {
        id: 469509,
        id_state: 1721,
        text: "Santa Isabel",
        id_country: 82,
        nameAve: "SANTA ISABEL(TOLIMA)",
    },
    { id: 469597, id_state: 1721, text: "Santana", id_country: 82 },
    { id: 469735, id_state: 1721, text: "Santo Domingo", id_country: 82 },
    { id: 469937, id_state: 1721, text: "Sierra", id_country: 82 },
    {
        id: 470123,
        id_state: 1721,
        text: "Suárez",
        id_country: 82,
        nameAve: "SUAREZ(TOLIMA)",
    },
    { id: 470233, id_state: 1721, text: "Tafurito", id_country: 82 },
    { id: 470542, id_state: 1721, text: "Tinajas", id_country: 82 },
    { id: 470612, id_state: 1721, text: "Tolima", id_country: 82 },
    { id: 470632, id_state: 1721, text: "Tomogó", id_country: 82 },
    { id: 470710, id_state: 1721, text: "Trapiche", id_country: 82 },
    {
        id: 470744,
        id_state: 1721,
        text: "Tres Esquinas",
        id_country: 82,
        nameAve: "TRES ESQUINAS(TOLIMA)",
    },
    { id: 471026, id_state: 1721, text: "Valle", id_country: 82 },
    {
        id: 471038,
        id_state: 1721,
        text: "Valle de San Juan",
        id_country: 82,
        nameAve: "VALLE DE SAN JUAN(TOLIMA)",
    },
    { id: 471079, id_state: 1721, text: "Vega Chiquita", id_country: 82 },
    { id: 471084, id_state: 1721, text: "Vega de Los Padres", id_country: 82 },
    {
        id: 471116,
        id_state: 1721,
        text: "Venadillo",
        id_country: 82,
        nameAve: "VENADILLO(TOLIMA)",
    },
    { id: 471211, id_state: 1721, text: "Versalles", id_country: 82 },
    {
        id: 471315,
        id_state: 1721,
        text: "Villahermosa",
        id_country: 82,
        nameAve: "VILLAHERMOSA(TOLIMA)",
    },
    { id: 471384, id_state: 1721, text: "Villa Restrepo", id_country: 82 },
    { id: 471397, id_state: 1721, text: "Villarrestrepo", id_country: 82 },
    {
        id: 471399,
        id_state: 1721,
        text: "Villarrica",
        id_country: 82,
        nameAve: "VILLARRICA(TOLIMA)",
    },
    { id: 471561, id_state: 1721, text: "Yerbabuena", id_country: 82 },
    { id: 471576, id_state: 1721, text: "Yopal", id_country: 82 },
    { id: 471593, id_state: 1721, text: "Yuca", id_country: 82 },
    { id: 471675, id_state: 1721, text: "Zaragoza", id_country: 82 },
    {
        id: 790464,
        id_state: 1721,
        text: "Aparco",
        id_country: 82,
        nameAve: "APARCO(TOLIMA)",
    },
    {
        id: 790555,
        id_state: 1721,
        text: "Carmen de bulira",
        id_country: 82,
        nameAve: "CARMEN DE BULIRA(TOLIMA)",
    },
    {
        id: 790584,
        id_state: 1721,
        text: "Chembe",
        id_country: 82,
        nameAve: "CHEMBE(TOLIMA)",
    },
    {
        id: 790599,
        id_state: 1721,
        text: "Chucuni",
        id_country: 82,
        nameAve: "CHUCUNI(TOLIMA)",
    },
    {
        id: 790607,
        id_state: 1721,
        text: "Coello - cocora",
        id_country: 82,
        nameAve: "COELLO - COCORA(TOLIMA)",
    },
    {
        id: 790674,
        id_state: 1721,
        text: "Dantas",
        id_country: 82,
        nameAve: "DANTAS(TOLIMA)",
    },
    {
        id: 790700,
        id_state: 1721,
        text: "El cay",
        id_country: 82,
        nameAve: "EL CAY(TOLIMA)",
    },
    {
        id: 790755,
        id_state: 1721,
        text: "El rodeo",
        id_country: 82,
        nameAve: "EL RODEO(TOLIMA)",
    },
    {
        id: 790762,
        id_state: 1721,
        text: "El totumo",
        id_country: 82,
        nameAve: "EL TOTUMO(TOLIMA)",
    },
    {
        id: 790831,
        id_state: 1721,
        text: "Invasion bella isla de llanitos",
        id_country: 82,
        nameAve: "INVASION BELLA ISLA DE LLANITOS(TOLIMA)",
    },
    {
        id: 790850,
        id_state: 1721,
        text: "La arada",
        id_country: 82,
        nameAve: "LA ARADA(TOLIMA)",
    },
    {
        id: 790882,
        id_state: 1721,
        text: "La flor",
        id_country: 82,
        nameAve: "LA FLOR(TOLIMA)",
    },
    {
        id: 790889,
        id_state: 1721,
        text: "La helena",
        id_country: 82,
        nameAve: "LA HELENA(TOLIMA)",
    },
    {
        id: 790903,
        id_state: 1721,
        text: "La miel",
        id_country: 82,
        nameAve: "LA MIEL(TOLIMA)",
    },
    {
        id: 790909,
        id_state: 1721,
        text: "La palmilla",
        id_country: 82,
        nameAve: "LA PALMILLA(TOLIMA)",
    },
    {
        id: 790957,
        id_state: 1721,
        text: "Laureles",
        id_country: 82,
        nameAve: "LAURELES(TOLIMA)",
    },
    {
        id: 790963,
        id_state: 1721,
        text: "Llano del combeima",
        id_country: 82,
        nameAve: "LLANO DEL COMBEIMA(TOLIMA)",
    },
    {
        id: 790985,
        id_state: 1721,
        text: "Los tuneles",
        id_country: 82,
        nameAve: "LOS TUNELES(TOLIMA)",
    },
    {
        id: 791068,
        id_state: 1721,
        text: "Olaya herrera",
        id_country: 82,
        nameAve: "OLAYA HERRERA(TOLIMA)",
    },
    {
        id: 791076,
        id_state: 1721,
        text: "Padua",
        id_country: 82,
        nameAve: "PADUA(TOLIMA)",
    },
    {
        id: 791094,
        id_state: 1721,
        text: "Pastales nuevo",
        id_country: 82,
        nameAve: "PASTALES NUEVO(TOLIMA)",
    },
    {
        id: 791095,
        id_state: 1721,
        text: "Pastales viejo",
        id_country: 82,
        nameAve: "PASTALES VIEJO(TOLIMA)",
    },
    {
        id: 791117,
        id_state: 1721,
        text: "Pico de oro",
        id_country: 82,
        nameAve: "PICO DE ORO(TOLIMA)",
    },
    {
        id: 791214,
        id_state: 1721,
        text: "Salitre",
        id_country: 82,
        nameAve: "SALITRE(TOLIMA)",
    },
    {
        id: 791228,
        id_state: 1721,
        text: "San bernardo",
        id_country: 82,
        nameAve: "SAN BERNARDO(TOLIMA)",
    },
    {
        id: 791251,
        id_state: 1721,
        text: "San juan de la china",
        id_country: 82,
        nameAve: "SAN JUAN DE LA CHINA(TOLIMA)",
    },
    {
        id: 791291,
        id_state: 1721,
        text: "Santa teresa",
        id_country: 82,
        nameAve: "SANTA TERESA(TOLIMA)",
    },
    {
        id: 791298,
        id_state: 1721,
        text: "Santiago perez",
        id_country: 82,
        nameAve: "SANTIAGO PEREZ(TOLIMA)",
    },
    {
        id: 791335,
        id_state: 1721,
        text: "Tapias",
        id_country: 82,
        nameAve: "TAPIAS(TOLIMA)",
    },
    {
        id: 791358,
        id_state: 1721,
        text: "Toche",
        id_country: 82,
        nameAve: "TOCHE(TOLIMA)",
    },
    {
        id: 791360,
        id_state: 1721,
        text: "Tolemaida/melgar",
        id_country: 82,
        nameAve: "TOLEMAIDA/MELGAR(TOLIMA)",
    },
    {
        id: 791409,
        id_state: 1721,
        text: "Villarestrepo",
        id_country: 82,
        nameAve: "VILLARESTREPO(TOLIMA)",
    },
];
//# sourceMappingURL=citys.js.map