"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 6649, id_state: 415, text: "Ainac", id_country: 64 },
    { id: 6650, id_state: 415, text: "Les Dourbes", id_country: 64 },
    { id: 6651, id_state: 415, text: "Entrages", id_country: 64 },
    { id: 6652, id_state: 415, text: "Esclangon", id_country: 64 },
    { id: 6653, id_state: 415, text: "Lambert", id_country: 64 },
    { id: 6654, id_state: 415, text: "Tanaron", id_country: 64 },
    { id: 6655, id_state: 415, text: "Digne-Les-Bains", id_country: 64 },
    { id: 6656, id_state: 415, text: "Manosque", id_country: 64 },
    { id: 6657, id_state: 415, text: "Aubenas-les-Alpes", id_country: 64 },
    { id: 6658, id_state: 415, text: "Montfuron", id_country: 64 },
    { id: 6659, id_state: 415, text: "Montjustin", id_country: 64 },
    { id: 6660, id_state: 415, text: "Oppedette", id_country: 64 },
    { id: 6661, id_state: 415, text: "Reillanne", id_country: 64 },
    { id: 6664, id_state: 415, text: "Villemus", id_country: 64 },
    { id: 6665, id_state: 415, text: "Castellane", id_country: 64 },
    { id: 6666, id_state: 415, text: "Chasteuil", id_country: 64 },
    { id: 6668, id_state: 415, text: "Demandolx", id_country: 64 },
    { id: 6670, id_state: 415, text: "La Garde", id_country: 64 },
    { id: 6673, id_state: 415, text: "Soleilhas", id_country: 64 },
    { id: 6675, id_state: 415, text: "Taulanne", id_country: 64 },
    { id: 6676, id_state: 415, text: "Volx", id_country: 64 },
    { id: 6678, id_state: 415, text: "Barles", id_country: 64 },
    { id: 6679, id_state: 415, text: "Montclar", id_country: 64 },
    { id: 6680, id_state: 415, text: "Seyne", id_country: 64 },
    { id: 6683, id_state: 415, text: "Banon", id_country: 64 },
    { id: 6688, id_state: 415, text: "Revest-du-Bion", id_country: 64 },
    { id: 6691, id_state: 415, text: "Simiane-la-Rotonde", id_country: 64 },
    { id: 6692, id_state: 415, text: "LEscale", id_country: 64 },
    {
        id: 6693,
        id_state: 415,
        text: "Château-Arnoux Saint-Auban",
        id_country: 64,
    },
    { id: 6694, id_state: 415, text: "Allons", id_country: 64 },
    { id: 6695, id_state: 415, text: "Angles", id_country: 64 },
    { id: 6697, id_state: 415, text: "Lambruisse", id_country: 64 },
    { id: 6698, id_state: 415, text: "Moriez", id_country: 64 },
    { id: 6699, id_state: 415, text: "Saint-André-les-Alpes", id_country: 64 },
    { id: 6700, id_state: 415, text: "Saint-Julien-du-Verdon", id_country: 64 },
    { id: 6701, id_state: 415, text: "Thorame-Basse", id_country: 64 },
    { id: 6704, id_state: 415, text: "Villeneuve", id_country: 64 },
    { id: 6705, id_state: 415, text: "Les Mées", id_country: 64 },
    { id: 6706, id_state: 415, text: "Aubignosc", id_country: 64 },
    { id: 6708, id_state: 415, text: "Bevons", id_country: 64 },
    { id: 6709, id_state: 415, text: "Châteauneuf-Miravail", id_country: 64 },
    {
        id: 6710,
        id_state: 415,
        text: "Châteauneuf-Val-Saint-Donat",
        id_country: 64,
    },
    { id: 6711, id_state: 415, text: "Curel", id_country: 64 },
    { id: 6714, id_state: 415, text: "Noyers-sur-Jabron", id_country: 64 },
    { id: 6716, id_state: 415, text: "Peipin", id_country: 64 },
    { id: 6720, id_state: 415, text: "Sigoyer", id_country: 64 },
    { id: 6721, id_state: 415, text: "Sisteron", id_country: 64 },
    { id: 6723, id_state: 415, text: "Valbelle", id_country: 64 },
    { id: 6725, id_state: 415, text: "Vaumeilh", id_country: 64 },
    { id: 6726, id_state: 415, text: "Vilhosc", id_country: 64 },
    { id: 6727, id_state: 415, text: "Brunet", id_country: 64 },
    { id: 6728, id_state: 415, text: "Valensole", id_country: 64 },
    { id: 6729, id_state: 415, text: "Corbières", id_country: 64 },
    { id: 6730, id_state: 415, text: "Sainte-Tulle", id_country: 64 },
    { id: 6731, id_state: 415, text: "Cruis", id_country: 64 },
    { id: 6732, id_state: 415, text: "Fontienne", id_country: 64 },
    { id: 6734, id_state: 415, text: "Ongles", id_country: 64 },
    { id: 6735, id_state: 415, text: "Revest-Saint-Martin", id_country: 64 },
    {
        id: 6736,
        id_state: 415,
        text: "Saint-Étienne-les-Orgues",
        id_country: 64,
    },
    { id: 6737, id_state: 415, text: "Annot", id_country: 64 },
    { id: 6738, id_state: 415, text: "Braux", id_country: 64 },
    { id: 6739, id_state: 415, text: "Le Fugeret", id_country: 64 },
    { id: 6744, id_state: 415, text: "Bayons", id_country: 64 },
    { id: 6745, id_state: 415, text: "Bellaffaire", id_country: 64 },
    { id: 6748, id_state: 415, text: "Clamensane", id_country: 64 },
    { id: 6751, id_state: 415, text: "Gigors", id_country: 64 },
    { id: 6752, id_state: 415, text: "Melve", id_country: 64 },
    { id: 6753, id_state: 415, text: "La Motte-du-Caire", id_country: 64 },
    { id: 6754, id_state: 415, text: "Nibles", id_country: 64 },
    { id: 6756, id_state: 415, text: "Turriers", id_country: 64 },
    { id: 6757, id_state: 415, text: "Valavoire", id_country: 64 },
    { id: 6758, id_state: 415, text: "Allos", id_country: 64 },
    { id: 6759, id_state: 415, text: "Beynes", id_country: 64 },
    { id: 6760, id_state: 415, text: "Bras-dAsse", id_country: 64 },
    { id: 6761, id_state: 415, text: "Châteauredon", id_country: 64 },
    { id: 6762, id_state: 415, text: "Estoublon", id_country: 64 },
    { id: 6763, id_state: 415, text: "Majastres", id_country: 64 },
    { id: 6764, id_state: 415, text: "Mézel", id_country: 64 },
    { id: 6766, id_state: 415, text: "Saint-Jeannet", id_country: 64 },
    { id: 6767, id_state: 415, text: "Saint-Julien-dAsse", id_country: 64 },
    { id: 6770, id_state: 415, text: "Céreste", id_country: 64 },
    { id: 6772, id_state: 415, text: "Sourribes", id_country: 64 },
    { id: 6773, id_state: 415, text: "Volonne", id_country: 64 },
    { id: 6774, id_state: 415, text: "Dauphin", id_country: 64 },
    { id: 6775, id_state: 415, text: "Forcalquier", id_country: 64 },
    { id: 6776, id_state: 415, text: "Limans", id_country: 64 },
    { id: 6777, id_state: 415, text: "Mane", id_country: 64 },
    { id: 6779, id_state: 415, text: "Pierrerue", id_country: 64 },
    { id: 6780, id_state: 415, text: "Saint-Maime", id_country: 64 },
    { id: 6781, id_state: 415, text: "Sigonce", id_country: 64 },
    { id: 6782, id_state: 415, text: "Augès", id_country: 64 },
    { id: 6783, id_state: 415, text: "Ganagobie", id_country: 64 },
    { id: 6784, id_state: 415, text: "Peyruis", id_country: 64 },
    { id: 6786, id_state: 415, text: "Entrevaux", id_country: 64 },
    { id: 6788, id_state: 415, text: "Villevieille", id_country: 64 },
    { id: 6789, id_state: 415, text: "Barrême", id_country: 64 },
    { id: 6790, id_state: 415, text: "Blieux", id_country: 64 },
    { id: 6791, id_state: 415, text: "Chaudon-Norante", id_country: 64 },
    { id: 6792, id_state: 415, text: "Clumanc", id_country: 64 },
    { id: 6795, id_state: 415, text: "Sénez", id_country: 64 },
    { id: 6797, id_state: 415, text: "La Bréole", id_country: 64 },
    { id: 6799, id_state: 415, text: "Méolans", id_country: 64 },
    {
        id: 6800,
        id_state: 415,
        text: "Saint-Vincent-les-Forts",
        id_country: 64,
    },
    { id: 6801, id_state: 415, text: "Revel", id_country: 64 },
    { id: 6802, id_state: 415, text: "Malijai", id_country: 64 },
    { id: 6803, id_state: 415, text: "Moustiers-Sainte-Marie", id_country: 64 },
    { id: 6804, id_state: 415, text: "Beauvezer", id_country: 64 },
    { id: 6805, id_state: 415, text: "Colmars", id_country: 64 },
    { id: 6806, id_state: 415, text: "Auribeau", id_country: 64 },
    { id: 6807, id_state: 415, text: "Barras", id_country: 64 },
    { id: 6809, id_state: 415, text: "Mélan", id_country: 64 },
    { id: 6810, id_state: 415, text: "Thoard", id_country: 64 },
    { id: 6811, id_state: 415, text: "Barcelonnette", id_country: 64 },
    { id: 6814, id_state: 415, text: "Les Thuiles", id_country: 64 },
    { id: 6815, id_state: 415, text: "Pra-Loup", id_country: 64 },
    { id: 6816, id_state: 415, text: "Puimoisson", id_country: 64 },
    { id: 6818, id_state: 415, text: "Archail", id_country: 64 },
    { id: 6819, id_state: 415, text: "Beaujeu", id_country: 64 },
    { id: 6822, id_state: 415, text: "Draix", id_country: 64 },
    { id: 6824, id_state: 415, text: "Marcoux", id_country: 64 },
    { id: 6826, id_state: 415, text: "Selonnet", id_country: 64 },
    { id: 6827, id_state: 415, text: "Montpezat", id_country: 64 },
    { id: 6828, id_state: 415, text: "Quinson", id_country: 64 },
    { id: 6829, id_state: 415, text: "Riez", id_country: 64 },
    { id: 6830, id_state: 415, text: "Roumoules", id_country: 64 },
    {
        id: 6831,
        id_state: 415,
        text: "Saint-Laurent-du-Verdon",
        id_country: 64,
    },
    { id: 6832, id_state: 415, text: "Aiglun", id_country: 64 },
    { id: 6834, id_state: 415, text: "Mallemoisson", id_country: 64 },
    { id: 6835, id_state: 415, text: "Mirabeau", id_country: 64 },
    { id: 6838, id_state: 415, text: "Albiosc", id_country: 64 },
    { id: 6839, id_state: 415, text: "Allemagne-en-Provence", id_country: 64 },
    { id: 6840, id_state: 415, text: "Esparron-de-Verdon", id_country: 64 },
    { id: 6841, id_state: 415, text: "Montfort", id_country: 64 },
    { id: 6842, id_state: 415, text: "Saint-Auban", id_country: 64 },
    { id: 6843, id_state: 415, text: "Villars-Colmars", id_country: 64 },
    { id: 6844, id_state: 415, text: "Champtercier", id_country: 64 },
    { id: 6845, id_state: 415, text: "La Brillanne", id_country: 64 },
    { id: 6846, id_state: 415, text: "Le Castellet", id_country: 64 },
    { id: 6848, id_state: 415, text: "Lurs", id_country: 64 },
    { id: 6849, id_state: 415, text: "Oraison", id_country: 64 },
    { id: 6850, id_state: 415, text: "Puimichel", id_country: 64 },
    { id: 6851, id_state: 415, text: "Gréoux-les-Bains", id_country: 64 },
    { id: 6853, id_state: 415, text: "Jausiers", id_country: 64 },
    { id: 6854, id_state: 415, text: "Pierrevert", id_country: 64 },
    {
        id: 6857,
        id_state: 415,
        text: "Saint-Michel-lObservatoire",
        id_country: 64,
    },
];
//# sourceMappingURL=citys.js.map