export const citys = [
    { id: 778439, id_state: 2071, text: "Almelo", id_country: 19 },
    { id: 778440, id_state: 2071, text: "Almeloo", id_country: 19 },
    { id: 778574, id_state: 2071, text: "Assendorp", id_country: 19 },
    { id: 778600, id_state: 2071, text: "Azelo", id_country: 19 },
    { id: 778614, id_state: 2071, text: "Baalde-Radewijk", id_country: 19 },
    { id: 778862, id_state: 2071, text: "Berghum", id_country: 19 },
    { id: 779128, id_state: 2071, text: "Borne", id_country: 19 },
    { id: 779471, id_state: 2071, text: "Colmschate", id_country: 19 },
    { id: 779515, id_state: 2071, text: "Dalfsen", id_country: 19 },
    { id: 779593, id_state: 2071, text: "Dedemsvaart", id_country: 19 },
    { id: 779785, id_state: 2071, text: "Delden", id_country: 19 },
    { id: 779864, id_state: 2071, text: "Denekamp", id_country: 19 },
    { id: 780001, id_state: 2071, text: "Deventer", id_country: 19 },
    { id: 780076, id_state: 2071, text: "Dieze Oost", id_country: 19 },
    { id: 780511, id_state: 2071, text: "Enschede", id_country: 19 },
    { id: 780515, id_state: 2071, text: "Enter", id_country: 19 },
    { id: 780771, id_state: 2071, text: "Genemuiden", id_country: 19 },
    { id: 780827, id_state: 2071, text: "Giethoorn", id_country: 19 },
    { id: 780877, id_state: 2071, text: "Goor", id_country: 19 },
    { id: 781058, id_state: 2071, text: "Haaksbergen", id_country: 19 },
    { id: 781157, id_state: 2071, text: "Hardenberg", id_country: 19 },
    { id: 781200, id_state: 2071, text: "Hasseler Es", id_country: 19 },
    { id: 781408, id_state: 2071, text: "Hemgelo", id_country: 19 },
    { id: 781417, id_state: 2071, text: "Hengelo", id_country: 19 },
    { id: 781419, id_state: 2071, text: "Hengeloo", id_country: 19 },
    { id: 781421, id_state: 2071, text: "Hengevelde", id_country: 19 },
    { id: 781983, id_state: 2071, text: "IJsselmuiden", id_country: 19 },
    { id: 782097, id_state: 2071, text: "Kampen", id_country: 19 },
    { id: 782737, id_state: 2071, text: "Lattrop", id_country: 19 },
    { id: 782803, id_state: 2071, text: "Lemelerveld", id_country: 19 },
    { id: 782882, id_state: 2071, text: "Ligtenberg", id_country: 19 },
    { id: 782980, id_state: 2071, text: "Losser", id_country: 19 },
    { id: 783129, id_state: 2071, text: "Markelo", id_country: 19 },
    { id: 783263, id_state: 2071, text: "Middele", id_country: 19 },
    { id: 783487, id_state: 2071, text: "Nederland", id_country: 19 },
    { id: 783735, id_state: 2071, text: "Nijverdal", id_country: 19 },
    { id: 783925, id_state: 2071, text: "Oldenzaal", id_country: 19 },
    { id: 783937, id_state: 2071, text: "Olst", id_country: 19 },
    { id: 783943, id_state: 2071, text: "Ommen", id_country: 19 },
    { id: 784104, id_state: 2071, text: "Ootmarsum", id_country: 19 },
    { id: 784316, id_state: 2071, text: "Overdinkel", id_country: 19 },
    { id: 784555, id_state: 2071, text: "Raalte", id_country: 19 },
    { id: 784701, id_state: 2071, text: "Rijsen", id_country: 19 },
    { id: 784705, id_state: 2071, text: "Rijssen", id_country: 19 },
    { id: 784798, id_state: 2071, text: "Rossum", id_country: 19 },
    { id: 784916, id_state: 2071, text: "Schalkhaar", id_country: 19 },
    { id: 785188, id_state: 2071, text: "Slagharen", id_country: 19 },
    { id: 785413, id_state: 2071, text: "Steenwijk", id_country: 19 },
    { id: 785767, id_state: 2071, text: "t Loo", id_country: 19 },
    { id: 786021, id_state: 2071, text: "Varsen", id_country: 19 },
    { id: 786249, id_state: 2071, text: "Vollenhove", id_country: 19 },
    { id: 786330, id_state: 2071, text: "Vriezenveen", id_country: 19 },
    { id: 786409, id_state: 2071, text: "Wanneperveen", id_country: 19 },
    { id: 786677, id_state: 2071, text: "Wierden", id_country: 19 },
    { id: 787177, id_state: 2071, text: "Zwolle", id_country: 19 },
];
