export const citys = [
    { id: 594424, id_state: 1873, text: "Cacao", id_country: 209 },
    { id: 594444, id_state: 1873, text: "Cañada", id_country: 209 },
    { id: 594468, id_state: 1873, text: "Carao", id_country: 209 },
    { id: 594615, id_state: 1873, text: "Condega", id_country: 209 },
    { id: 594890, id_state: 1873, text: "El Jícaro", id_country: 209 },
    { id: 595129, id_state: 1873, text: "Espinal", id_country: 209 },
    { id: 595141, id_state: 1873, text: "Estanzuela", id_country: 209 },
    { id: 595142, id_state: 1873, text: "Estelí", id_country: 209 },
    { id: 595164, id_state: 1873, text: "Grecia", id_country: 209 },
    { id: 595670, id_state: 1873, text: "La Trinidad", id_country: 209 },
    { id: 595703, id_state: 1873, text: "Limay", id_country: 209 },
    { id: 595706, id_state: 1873, text: "Limón", id_country: 209 },
    { id: 596124, id_state: 1873, text: "Pueblo Nuevo", id_country: 209 },
    { id: 596275, id_state: 1873, text: "San Diego", id_country: 209 },
    { id: 596509, id_state: 1873, text: "Santa Cruz", id_country: 209 },
];
