"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 90713, id_state: 815, text: "Aliquippa", id_country: 55 },
    { id: 90714, id_state: 815, text: "Ambridge", id_country: 55 },
    { id: 90716, id_state: 815, text: "Baden", id_country: 55 },
    { id: 90719, id_state: 815, text: "Beaver", id_country: 55 },
    { id: 90721, id_state: 815, text: "Belle Vernon", id_country: 55 },
    { id: 90723, id_state: 815, text: "Bradfordwoods", id_country: 55 },
    { id: 90726, id_state: 815, text: "Bulger", id_country: 55 },
    { id: 90728, id_state: 815, text: "Burgettstown", id_country: 55 },
    { id: 90731, id_state: 815, text: "Clairton", id_country: 55 },
    { id: 90732, id_state: 815, text: "Clinton", id_country: 55 },
    { id: 90735, id_state: 815, text: "Creighton", id_country: 55 },
    { id: 90744, id_state: 815, text: "Freedom", id_country: 55 },
    { id: 90745, id_state: 815, text: "Georgetown", id_country: 55 },
    { id: 90752, id_state: 815, text: "Indianola", id_country: 55 },
    { id: 90753, id_state: 815, text: "Industry", id_country: 55 },
    { id: 90755, id_state: 815, text: "Langeloth", id_country: 55 },
    { id: 90756, id_state: 815, text: "Lawrence", id_country: 55 },
    { id: 90763, id_state: 815, text: "Monongahela", id_country: 55 },
    { id: 90768, id_state: 815, text: "New Kensington", id_country: 55 },
    { id: 90771, id_state: 815, text: "Rochester", id_country: 55 },
    { id: 90779, id_state: 815, text: "Tarentum", id_country: 55 },
    { id: 90780, id_state: 815, text: "Trafford", id_country: 55 },
    { id: 90784, id_state: 815, text: "West Newton", id_country: 55 },
    { id: 90785, id_state: 815, text: "Wexford", id_country: 55 },
    { id: 90787, id_state: 815, text: "Allison Park", id_country: 55 },
    { id: 90788, id_state: 815, text: "Bethel Park", id_country: 55 },
    { id: 90789, id_state: 815, text: "Braddock", id_country: 55 },
    { id: 90790, id_state: 815, text: "Carnegie", id_country: 55 },
    { id: 90791, id_state: 815, text: "Coraopolis", id_country: 55 },
    { id: 90792, id_state: 815, text: "Duquesne", id_country: 55 },
    { id: 90793, id_state: 815, text: "East Pittsburgh", id_country: 55 },
    { id: 90794, id_state: 815, text: "Glenshaw", id_country: 55 },
    { id: 90795, id_state: 815, text: "Homestead", id_country: 55 },
    { id: 90796, id_state: 815, text: "West Mifflin", id_country: 55 },
    { id: 90800, id_state: 815, text: "McKeesport", id_country: 55 },
    { id: 90804, id_state: 815, text: "Pitcairn", id_country: 55 },
    { id: 90808, id_state: 815, text: "Turtle Creek", id_country: 55 },
    { id: 90809, id_state: 815, text: "Monroeville", id_country: 55 },
    { id: 90813, id_state: 815, text: "Pittsburgh", id_country: 55 },
    { id: 90814, id_state: 815, text: "Washington", id_country: 55 },
    { id: 90820, id_state: 815, text: "Bobtown", id_country: 55 },
    { id: 90831, id_state: 815, text: "Eighty Four", id_country: 55 },
    { id: 90842, id_state: 815, text: "Houston", id_country: 55 },
    { id: 90845, id_state: 815, text: "Mather", id_country: 55 },
    { id: 90861, id_state: 815, text: "Strabane", id_country: 55 },
    { id: 90867, id_state: 815, text: "Waynesburg", id_country: 55 },
    { id: 90873, id_state: 815, text: "Uniontown", id_country: 55 },
    { id: 90874, id_state: 815, text: "Adah", id_country: 55 },
    { id: 90877, id_state: 815, text: "Allison", id_country: 55 },
    { id: 90880, id_state: 815, text: "Brownsville", id_country: 55 },
    { id: 90884, id_state: 815, text: "Chestnut Ridge", id_country: 55 },
    { id: 90887, id_state: 815, text: "Connellsville", id_country: 55 },
    { id: 90895, id_state: 815, text: "Elco", id_country: 55 },
    { id: 90911, id_state: 815, text: "Lake Lynn", id_country: 55 },
    { id: 90932, id_state: 815, text: "Republic", id_country: 55 },
    { id: 90939, id_state: 815, text: "Stockdale", id_country: 55 },
    { id: 90947, id_state: 815, text: "Perry", id_country: 55 },
    { id: 90948, id_state: 815, text: "Somerset", id_country: 55 },
    { id: 90950, id_state: 815, text: "Acosta", id_country: 55 },
    { id: 90952, id_state: 815, text: "Bedford", id_country: 55 },
    { id: 90954, id_state: 815, text: "Boswell", id_country: 55 },
    { id: 90966, id_state: 815, text: "Gray", id_country: 55 },
    { id: 90983, id_state: 815, text: "Springs", id_country: 55 },
    { id: 90987, id_state: 815, text: "Greensburg", id_country: 55 },
    { id: 90988, id_state: 815, text: "Acme", id_country: 55 },
    { id: 90989, id_state: 815, text: "Adamsburg", id_country: 55 },
    { id: 90991, id_state: 815, text: "Apollo", id_country: 55 },
    { id: 90992, id_state: 815, text: "Ardara", id_country: 55 },
    { id: 91008, id_state: 815, text: "Everson", id_country: 55 },
    { id: 91017, id_state: 815, text: "Hutchinson", id_country: 55 },
    { id: 91018, id_state: 815, text: "Hyde Park", id_country: 55 },
    { id: 91019, id_state: 815, text: "Irwin", id_country: 55 },
    { id: 91024, id_state: 815, text: "Latrobe", id_country: 55 },
    { id: 91026, id_state: 815, text: "Leechburg", id_country: 55 },
    { id: 91036, id_state: 815, text: "New Alexandria", id_country: 55 },
    { id: 91040, id_state: 815, text: "Penn", id_country: 55 },
    { id: 91050, id_state: 815, text: "Southwest", id_country: 55 },
    { id: 91052, id_state: 815, text: "Stahlstown", id_country: 55 },
    { id: 91054, id_state: 815, text: "United", id_country: 55 },
    { id: 91055, id_state: 815, text: "Vandergrift", id_country: 55 },
    { id: 91057, id_state: 815, text: "Westmoreland City", id_country: 55 },
    { id: 91059, id_state: 815, text: "Wyano", id_country: 55 },
    { id: 91060, id_state: 815, text: "Youngstown", id_country: 55 },
    { id: 91062, id_state: 815, text: "Yukon", id_country: 55 },
    { id: 91063, id_state: 815, text: "Indiana", id_country: 55 },
    { id: 91069, id_state: 815, text: "Big Run", id_country: 55 },
    { id: 91082, id_state: 815, text: "Coral", id_country: 55 },
    { id: 91102, id_state: 815, text: "Lucernemines", id_country: 55 },
    { id: 91106, id_state: 815, text: "Marion Center", id_country: 55 },
    { id: 91113, id_state: 815, text: "Punxsutawney", id_country: 55 },
    { id: 91116, id_state: 815, text: "Rossiter", id_country: 55 },
    { id: 91119, id_state: 815, text: "Spangler", id_country: 55 },
    { id: 91128, id_state: 815, text: "Du Bois", id_country: 55 },
    { id: 91134, id_state: 815, text: "Brookville", id_country: 55 },
    { id: 91136, id_state: 815, text: "Clarington", id_country: 55 },
    { id: 91137, id_state: 815, text: "Corsica", id_country: 55 },
    { id: 91146, id_state: 815, text: "Luthersburg", id_country: 55 },
    { id: 91147, id_state: 815, text: "Penfield", id_country: 55 },
    { id: 91160, id_state: 815, text: "Johnstown", id_country: 55 },
    { id: 91161, id_state: 815, text: "Armagh", id_country: 55 },
    { id: 91167, id_state: 815, text: "Central City", id_country: 55 },
    { id: 91172, id_state: 815, text: "Ebensburg", id_country: 55 },
    { id: 91180, id_state: 815, text: "Nanty Glo", id_country: 55 },
    { id: 91181, id_state: 815, text: "New Florence", id_country: 55 },
    { id: 91183, id_state: 815, text: "Portage", id_country: 55 },
    { id: 91199, id_state: 815, text: "Butler", id_country: 55 },
    { id: 91204, id_state: 815, text: "Cabot", id_country: 55 },
    { id: 91207, id_state: 815, text: "Connoquenessing", id_country: 55 },
    { id: 91210, id_state: 815, text: "Eau Claire", id_country: 55 },
    { id: 91213, id_state: 815, text: "Forestville", id_country: 55 },
    { id: 91224, id_state: 815, text: "Petrolia", id_country: 55 },
    { id: 91229, id_state: 815, text: "Sarver", id_country: 55 },
    { id: 91235, id_state: 815, text: "Zelienople", id_country: 55 },
    { id: 91236, id_state: 815, text: "Cranberry Twp", id_country: 55 },
    { id: 91237, id_state: 815, text: "New Castle", id_country: 55 },
    { id: 91238, id_state: 815, text: "Adamsville", id_country: 55 },
    { id: 91240, id_state: 815, text: "Bessemer", id_country: 55 },
    { id: 91243, id_state: 815, text: "Darlington", id_country: 55 },
    { id: 91245, id_state: 815, text: "Ellwood City", id_country: 55 },
    { id: 91247, id_state: 815, text: "Farrell", id_country: 55 },
    { id: 91250, id_state: 815, text: "Greenville", id_country: 55 },
    { id: 91251, id_state: 815, text: "Grove City", id_country: 55 },
    { id: 91261, id_state: 815, text: "New Wilmington", id_country: 55 },
    { id: 91263, id_state: 815, text: "Sandy Lake", id_country: 55 },
    { id: 91264, id_state: 815, text: "Sharon", id_country: 55 },
    { id: 91266, id_state: 815, text: "Sharpsville", id_country: 55 },
    { id: 91275, id_state: 815, text: "Wheatland", id_country: 55 },
    { id: 91276, id_state: 815, text: "Kittanning", id_country: 55 },
    { id: 91281, id_state: 815, text: "Clarion", id_country: 55 },
    { id: 91282, id_state: 815, text: "Climax", id_country: 55 },
    { id: 91287, id_state: 815, text: "Dayton", id_country: 55 },
    { id: 91297, id_state: 815, text: "Limestone", id_country: 55 },
    { id: 91307, id_state: 815, text: "Rimersburg", id_country: 55 },
    { id: 91322, id_state: 815, text: "Oil City", id_country: 55 },
    { id: 91331, id_state: 815, text: "Franklin", id_country: 55 },
    { id: 91340, id_state: 815, text: "Meadville", id_country: 55 },
    { id: 91343, id_state: 815, text: "Polk", id_country: 55 },
    { id: 91356, id_state: 815, text: "Tylersburg", id_country: 55 },
    { id: 91366, id_state: 815, text: "Albion", id_country: 55 },
    { id: 91368, id_state: 815, text: "Cambridge Springs", id_country: 55 },
    { id: 91371, id_state: 815, text: "Corry", id_country: 55 },
    { id: 91374, id_state: 815, text: "Edinboro", id_country: 55 },
    { id: 91385, id_state: 815, text: "McKean", id_country: 55 },
    { id: 91387, id_state: 815, text: "North East", id_country: 55 },
    { id: 91391, id_state: 815, text: "Spartansburg", id_country: 55 },
    { id: 91394, id_state: 815, text: "Union City", id_country: 55 },
    { id: 91399, id_state: 815, text: "Erie", id_country: 55 },
    { id: 91400, id_state: 815, text: "Altoona", id_country: 55 },
    { id: 91406, id_state: 815, text: "Blandburg", id_country: 55 },
    { id: 91419, id_state: 815, text: "Duncansville", id_country: 55 },
    { id: 91430, id_state: 815, text: "Hollidaysburg", id_country: 55 },
    { id: 91433, id_state: 815, text: "Huntingdon", id_country: 55 },
    { id: 91439, id_state: 815, text: "Madera", id_country: 55 },
    { id: 91444, id_state: 815, text: "Osceola Mills", id_country: 55 },
    { id: 91445, id_state: 815, text: "Osterburg", id_country: 55 },
    { id: 91447, id_state: 815, text: "Petersburg", id_country: 55 },
    { id: 91463, id_state: 815, text: "Tyrone", id_country: 55 },
    { id: 91470, id_state: 815, text: "Bradford", id_country: 55 },
    { id: 91491, id_state: 815, text: "Smethport", id_country: 55 },
    { id: 91494, id_state: 815, text: "State College", id_country: 55 },
    { id: 91495, id_state: 815, text: "University Park", id_country: 55 },
    { id: 91497, id_state: 815, text: "Aaronsburg", id_country: 55 },
    { id: 91498, id_state: 815, text: "Allport", id_country: 55 },
    { id: 91500, id_state: 815, text: "Bellefonte", id_country: 55 },
    { id: 91506, id_state: 815, text: "Clearfield", id_country: 55 },
    { id: 91510, id_state: 815, text: "Fleming", id_country: 55 },
    { id: 91520, id_state: 815, text: "Kylertown", id_country: 55 },
    { id: 91536, id_state: 815, text: "Pennsylvania Furnace", id_country: 55 },
    { id: 91537, id_state: 815, text: "Philipsburg", id_country: 55 },
    { id: 91541, id_state: 815, text: "Rebersburg", id_country: 55 },
    { id: 91544, id_state: 815, text: "Spring Mills", id_country: 55 },
    { id: 91551, id_state: 815, text: "Wellsboro", id_country: 55 },
    { id: 91552, id_state: 815, text: "Alba", id_country: 55 },
    { id: 91556, id_state: 815, text: "Coudersport", id_country: 55 },
    { id: 91568, id_state: 815, text: "Liberty", id_country: 55 },
    { id: 91569, id_state: 815, text: "Mainesburg", id_country: 55 },
    { id: 91570, id_state: 815, text: "Mansfield", id_country: 55 },
    { id: 91581, id_state: 815, text: "Troy", id_country: 55 },
    { id: 91582, id_state: 815, text: "Ulysses", id_country: 55 },
    { id: 91584, id_state: 815, text: "Camp Hill", id_country: 55 },
    { id: 91589, id_state: 815, text: "Blain", id_country: 55 },
    { id: 91594, id_state: 815, text: "Carlisle", id_country: 55 },
    { id: 91597, id_state: 815, text: "Cornwall", id_country: 55 },
    { id: 91600, id_state: 815, text: "Dillsburg", id_country: 55 },
    { id: 91601, id_state: 815, text: "Duncannon", id_country: 55 },
    { id: 91604, id_state: 815, text: "Elizabethville", id_country: 55 },
    { id: 91606, id_state: 815, text: "Enola", id_country: 55 },
    { id: 91609, id_state: 815, text: "Grantville", id_country: 55 },
    { id: 91614, id_state: 815, text: "Hershey", id_country: 55 },
    { id: 91615, id_state: 815, text: "Highspire", id_country: 55 },
    { id: 91617, id_state: 815, text: "Hummelstown", id_country: 55 },
    { id: 91619, id_state: 815, text: "Jonestown", id_country: 55 },
    { id: 91623, id_state: 815, text: "Lebanon", id_country: 55 },
    { id: 91625, id_state: 815, text: "Lewistown", id_country: 55 },
    { id: 91626, id_state: 815, text: "Liverpool", id_country: 55 },
    { id: 91630, id_state: 815, text: "Mechanicsburg", id_country: 55 },
    { id: 91636, id_state: 815, text: "Middletown", id_country: 55 },
    { id: 91638, id_state: 815, text: "Mifflintown", id_country: 55 },
    { id: 91644, id_state: 815, text: "Mount Holly Springs", id_country: 55 },
    { id: 91645, id_state: 815, text: "Mount Union", id_country: 55 },
    { id: 91649, id_state: 815, text: "New Cumberland", id_country: 55 },
    { id: 91653, id_state: 815, text: "Newport", id_country: 55 },
    { id: 91654, id_state: 815, text: "Newton Hamilton", id_country: 55 },
    { id: 91657, id_state: 815, text: "Palmyra", id_country: 55 },
    { id: 91658, id_state: 815, text: "Pillow", id_country: 55 },
    { id: 91673, id_state: 815, text: "Harrisburg", id_country: 55 },
    { id: 91674, id_state: 815, text: "Chambersburg", id_country: 55 },
    { id: 91675, id_state: 815, text: "Amberson", id_country: 55 },
    { id: 91685, id_state: 815, text: "Fayetteville", id_country: 55 },
    { id: 91688, id_state: 815, text: "Greencastle", id_country: 55 },
    { id: 91695, id_state: 815, text: "Mercersburg", id_country: 55 },
    { id: 91713, id_state: 815, text: "Shippensburg", id_country: 55 },
    { id: 91722, id_state: 815, text: "Waynesboro", id_country: 55 },
    { id: 91728, id_state: 815, text: "Abbottstown", id_country: 55 },
    { id: 91729, id_state: 815, text: "Airville", id_country: 55 },
    { id: 91730, id_state: 815, text: "Arendtsville", id_country: 55 },
    { id: 91733, id_state: 815, text: "Biglerville", id_country: 55 },
    { id: 91740, id_state: 815, text: "Dover", id_country: 55 },
    { id: 91744, id_state: 815, text: "Etters", id_country: 55 },
    { id: 91750, id_state: 815, text: "Gettysburg", id_country: 55 },
    { id: 91751, id_state: 815, text: "Glen Rock", id_country: 55 },
    { id: 91753, id_state: 815, text: "Hanover", id_country: 55 },
    { id: 91760, id_state: 815, text: "Manchester", id_country: 55 },
    { id: 91764, id_state: 815, text: "New Oxford", id_country: 55 },
    { id: 91769, id_state: 815, text: "Red Lion", id_country: 55 },
    { id: 91773, id_state: 815, text: "Spring Grove", id_country: 55 },
    { id: 91775, id_state: 815, text: "Thomasville", id_country: 55 },
    { id: 91779, id_state: 815, text: "York Haven", id_country: 55 },
    { id: 91783, id_state: 815, text: "York", id_country: 55 },
    { id: 91784, id_state: 815, text: "Akron", id_country: 55 },
    { id: 91785, id_state: 815, text: "Bainbridge", id_country: 55 },
    { id: 91791, id_state: 815, text: "Brownstown", id_country: 55 },
    { id: 91793, id_state: 815, text: "Columbia", id_country: 55 },
    { id: 91794, id_state: 815, text: "Conestoga", id_country: 55 },
    { id: 91795, id_state: 815, text: "Denver", id_country: 55 },
    { id: 91797, id_state: 815, text: "East Earl", id_country: 55 },
    { id: 91800, id_state: 815, text: "Ephrata", id_country: 55 },
    { id: 91801, id_state: 815, text: "Gap", id_country: 55 },
    { id: 91804, id_state: 815, text: "Holtwood", id_country: 55 },
    { id: 91806, id_state: 815, text: "Intercourse", id_country: 55 },
    { id: 91807, id_state: 815, text: "Kinzers", id_country: 55 },
    { id: 91810, id_state: 815, text: "Landisville", id_country: 55 },
    { id: 91811, id_state: 815, text: "Leola", id_country: 55 },
    { id: 91812, id_state: 815, text: "Lititz", id_country: 55 },
    { id: 91817, id_state: 815, text: "Millersville", id_country: 55 },
    { id: 91825, id_state: 815, text: "Penryn", id_country: 55 },
    { id: 91836, id_state: 815, text: "Stevens", id_country: 55 },
    { id: 91837, id_state: 815, text: "Strasburg", id_country: 55 },
    { id: 91844, id_state: 815, text: "Lancaster", id_country: 55 },
    { id: 91845, id_state: 815, text: "Williamsport", id_country: 55 },
    { id: 91864, id_state: 815, text: "Linden", id_country: 55 },
    { id: 91865, id_state: 815, text: "Lock Haven", id_country: 55 },
    { id: 91866, id_state: 815, text: "Loganton", id_country: 55 },
    { id: 91868, id_state: 815, text: "McEwensville", id_country: 55 },
    { id: 91870, id_state: 815, text: "Mill Hall", id_country: 55 },
    { id: 91871, id_state: 815, text: "Montgomery", id_country: 55 },
    { id: 91872, id_state: 815, text: "Montoursville", id_country: 55 },
    { id: 91880, id_state: 815, text: "Renovo", id_country: 55 },
    { id: 91881, id_state: 815, text: "Roaring Branch", id_country: 55 },
    { id: 91893, id_state: 815, text: "Sunbury", id_country: 55 },
    { id: 91896, id_state: 815, text: "Beavertown", id_country: 55 },
    { id: 91897, id_state: 815, text: "Benton", id_country: 55 },
    { id: 91898, id_state: 815, text: "Bloomsburg", id_country: 55 },
    { id: 91899, id_state: 815, text: "Catawissa", id_country: 55 },
    { id: 91900, id_state: 815, text: "Danville", id_country: 55 },
    { id: 91905, id_state: 815, text: "Gowen City", id_country: 55 },
    { id: 91906, id_state: 815, text: "Hartleton", id_country: 55 },
    { id: 91912, id_state: 815, text: "Laurelton", id_country: 55 },
    { id: 91914, id_state: 815, text: "Lewisburg", id_country: 55 },
    { id: 91917, id_state: 815, text: "McClure", id_country: 55 },
    { id: 91922, id_state: 815, text: "Milton", id_country: 55 },
    { id: 91923, id_state: 815, text: "Montandon", id_country: 55 },
    { id: 91924, id_state: 815, text: "Mount Carmel", id_country: 55 },
    { id: 91928, id_state: 815, text: "Northumberland", id_country: 55 },
    { id: 91939, id_state: 815, text: "Selinsgrove", id_country: 55 },
    { id: 91940, id_state: 815, text: "Shamokin", id_country: 55 },
    { id: 91954, id_state: 815, text: "Pottsville", id_country: 55 },
    { id: 91956, id_state: 815, text: "Ashland", id_country: 55 },
    { id: 91958, id_state: 815, text: "Branchdale", id_country: 55 },
    { id: 91960, id_state: 815, text: "Centralia", id_country: 55 },
    { id: 91970, id_state: 815, text: "Landingville", id_country: 55 },
    { id: 91980, id_state: 815, text: "Minersville", id_country: 55 },
    { id: 91982, id_state: 815, text: "New Philadelphia", id_country: 55 },
    { id: 91984, id_state: 815, text: "Orwigsburg", id_country: 55 },
    { id: 91994, id_state: 815, text: "Shenandoah", id_country: 55 },
    { id: 92002, id_state: 815, text: "Lehigh Valley", id_country: 55 },
    { id: 92003, id_state: 815, text: "Ackermanville", id_country: 55 },
    { id: 92006, id_state: 815, text: "Bangor", id_country: 55 },
    { id: 92008, id_state: 815, text: "Bethlehem", id_country: 55 },
    { id: 92009, id_state: 815, text: "Hazleton", id_country: 55 },
    { id: 92012, id_state: 815, text: "Catasauqua", id_country: 55 },
    { id: 92014, id_state: 815, text: "Cherryville", id_country: 55 },
    { id: 92017, id_state: 815, text: "Danielsville", id_country: 55 },
    { id: 92019, id_state: 815, text: "Easton", id_country: 55 },
    { id: 92020, id_state: 815, text: "East Greenville", id_country: 55 },
    { id: 92025, id_state: 815, text: "Whitehall", id_country: 55 },
    { id: 92028, id_state: 815, text: "Hellertown", id_country: 55 },
    { id: 92031, id_state: 815, text: "Laurys Station", id_country: 55 },
    { id: 92033, id_state: 815, text: "Macungie", id_country: 55 },
    { id: 92038, id_state: 815, text: "Northampton", id_country: 55 },
    { id: 92042, id_state: 815, text: "Palmerton", id_country: 55 },
    { id: 92043, id_state: 815, text: "Pen Argyl", id_country: 55 },
    { id: 92044, id_state: 815, text: "Pennsburg", id_country: 55 },
    { id: 92058, id_state: 815, text: "Wind Gap", id_country: 55 },
    { id: 92059, id_state: 815, text: "Zionsville", id_country: 55 },
    { id: 92061, id_state: 815, text: "Allentown", id_country: 55 },
    { id: 92066, id_state: 815, text: "Barnesville", id_country: 55 },
    { id: 92072, id_state: 815, text: "Drums", id_country: 55 },
    { id: 92074, id_state: 815, text: "Freeland", id_country: 55 },
    { id: 92076, id_state: 815, text: "Jim Thorpe", id_country: 55 },
    { id: 92086, id_state: 815, text: "Oneida", id_country: 55 },
    { id: 92091, id_state: 815, text: "Saint Johns", id_country: 55 },
    { id: 92096, id_state: 815, text: "Tamaqua", id_country: 55 },
    { id: 92100, id_state: 815, text: "East Stroudsburg", id_country: 55 },
    { id: 92102, id_state: 815, text: "Bartonsville", id_country: 55 },
    { id: 92105, id_state: 815, text: "Bushkill", id_country: 55 },
    { id: 92108, id_state: 815, text: "Delaware Water Gap", id_country: 55 },
    { id: 92114, id_state: 815, text: "Long Pond", id_country: 55 },
    { id: 92115, id_state: 815, text: "Marshalls Creek", id_country: 55 },
    { id: 92117, id_state: 815, text: "Milford", id_country: 55 },
    { id: 92122, id_state: 815, text: "Mount Pocono", id_country: 55 },
    { id: 92123, id_state: 815, text: "Pocono Summit", id_country: 55 },
    { id: 92127, id_state: 815, text: "Pocono Pines", id_country: 55 },
    { id: 92130, id_state: 815, text: "Saylorsburg", id_country: 55 },
    { id: 92135, id_state: 815, text: "Stroudsburg", id_country: 55 },
    { id: 92144, id_state: 815, text: "Carbondale", id_country: 55 },
    { id: 92146, id_state: 815, text: "Clarks Summit", id_country: 55 },
    { id: 92154, id_state: 815, text: "Forest City", id_country: 55 },
    { id: 92155, id_state: 815, text: "Gouldsboro", id_country: 55 },
    { id: 92161, id_state: 815, text: "Honesdale", id_country: 55 },
    { id: 92164, id_state: 815, text: "Lackawaxen", id_country: 55 },
    { id: 92165, id_state: 815, text: "Lake Ariel", id_country: 55 },
    { id: 92174, id_state: 815, text: "Nicholson", id_country: 55 },
    { id: 92179, id_state: 815, text: "Pleasant Mount", id_country: 55 },
    { id: 92183, id_state: 815, text: "Rowland", id_country: 55 },
    { id: 92192, id_state: 815, text: "Tobyhanna", id_country: 55 },
    { id: 92193, id_state: 815, text: "Tyler Hill", id_country: 55 },
    { id: 92196, id_state: 815, text: "Waymart", id_country: 55 },
    { id: 92198, id_state: 815, text: "Scranton", id_country: 55 },
    { id: 92200, id_state: 815, text: "Taylor", id_country: 55 },
    { id: 92201, id_state: 815, text: "Old Forge", id_country: 55 },
    { id: 92202, id_state: 815, text: "Dickson City", id_country: 55 },
    { id: 92205, id_state: 815, text: "Berwick", id_country: 55 },
    { id: 92206, id_state: 815, text: "Blakeslee", id_country: 55 },
    { id: 92207, id_state: 815, text: "Cambra", id_country: 55 },
    { id: 92220, id_state: 815, text: "Laporte", id_country: 55 },
    { id: 92225, id_state: 815, text: "Mifflinville", id_country: 55 },
    { id: 92227, id_state: 815, text: "Nanticoke", id_country: 55 },
    { id: 92231, id_state: 815, text: "Pittston", id_country: 55 },
    { id: 92234, id_state: 815, text: "Plymouth", id_country: 55 },
    { id: 92238, id_state: 815, text: "Sweet Valley", id_country: 55 },
    { id: 92240, id_state: 815, text: "White Haven", id_country: 55 },
    { id: 92242, id_state: 815, text: "Wilkes Barre", id_country: 55 },
    { id: 92243, id_state: 815, text: "Kingston", id_country: 55 },
    { id: 92245, id_state: 815, text: "Shavertown", id_country: 55 },
    { id: 92259, id_state: 815, text: "Hallstead", id_country: 55 },
    { id: 92263, id_state: 815, text: "Kingsley", id_country: 55 },
    { id: 92271, id_state: 815, text: "New Milford", id_country: 55 },
    { id: 92274, id_state: 815, text: "Sayre", id_country: 55 },
    { id: 92281, id_state: 815, text: "Towanda", id_country: 55 },
    { id: 92286, id_state: 815, text: "Doylestown", id_country: 55 },
    { id: 92289, id_state: 815, text: "Buckingham", id_country: 55 },
    { id: 92297, id_state: 815, text: "Ferndale", id_country: 55 },
    { id: 92300, id_state: 815, text: "Franconia", id_country: 55 },
    { id: 92303, id_state: 815, text: "Hilltown", id_country: 55 },
    { id: 92305, id_state: 815, text: "Jamison", id_country: 55 },
    { id: 92313, id_state: 815, text: "New Hope", id_country: 55 },
    { id: 92314, id_state: 815, text: "Newtown", id_country: 55 },
    { id: 92317, id_state: 815, text: "Perkasie", id_country: 55 },
    { id: 92319, id_state: 815, text: "Pineville", id_country: 55 },
    { id: 92322, id_state: 815, text: "Point Pleasant", id_country: 55 },
    { id: 92323, id_state: 815, text: "Quakertown", id_country: 55 },
    { id: 92325, id_state: 815, text: "Richboro", id_country: 55 },
    { id: 92330, id_state: 815, text: "Sellersville", id_country: 55 },
    { id: 92332, id_state: 815, text: "Souderton", id_country: 55 },
    { id: 92334, id_state: 815, text: "Telford", id_country: 55 },
    { id: 92338, id_state: 815, text: "Warminster", id_country: 55 },
    { id: 92339, id_state: 815, text: "Warrington", id_country: 55 },
    { id: 92344, id_state: 815, text: "Abington", id_country: 55 },
    { id: 92345, id_state: 815, text: "Ambler", id_country: 55 },
    { id: 92346, id_state: 815, text: "Ardmore", id_country: 55 },
    { id: 92347, id_state: 815, text: "Bala Cynwyd", id_country: 55 },
    { id: 92348, id_state: 815, text: "Huntingdon Valley", id_country: 55 },
    { id: 92349, id_state: 815, text: "Bristol", id_country: 55 },
    { id: 92350, id_state: 815, text: "Broomall", id_country: 55 },
    { id: 92351, id_state: 815, text: "Bryn Athyn", id_country: 55 },
    { id: 92352, id_state: 815, text: "Bryn Mawr", id_country: 55 },
    { id: 92353, id_state: 815, text: "Cheltenham", id_country: 55 },
    { id: 92354, id_state: 815, text: "Chester", id_country: 55 },
    { id: 92355, id_state: 815, text: "Aston", id_country: 55 },
    { id: 92356, id_state: 815, text: "Brookhaven", id_country: 55 },
    { id: 92357, id_state: 815, text: "Chester Heights", id_country: 55 },
    { id: 92359, id_state: 815, text: "Philadelphia", id_country: 55 },
    { id: 92360, id_state: 815, text: "Bensalem", id_country: 55 },
    { id: 92361, id_state: 815, text: "Croydon", id_country: 55 },
    { id: 92363, id_state: 815, text: "Darby", id_country: 55 },
    { id: 92365, id_state: 815, text: "Drexel Hill", id_country: 55 },
    { id: 92366, id_state: 815, text: "Elkins Park", id_country: 55 },
    { id: 92368, id_state: 815, text: "Essington", id_country: 55 },
    { id: 92370, id_state: 815, text: "Flourtown", id_country: 55 },
    { id: 92373, id_state: 815, text: "Fort Washington", id_country: 55 },
    { id: 92377, id_state: 815, text: "Glenside", id_country: 55 },
    { id: 92379, id_state: 815, text: "Hatboro", id_country: 55 },
    { id: 92380, id_state: 815, text: "Haverford", id_country: 55 },
    { id: 92381, id_state: 815, text: "Holmes", id_country: 55 },
    { id: 92382, id_state: 815, text: "Horsham", id_country: 55 },
    { id: 92383, id_state: 815, text: "Jenkintown", id_country: 55 },
    { id: 92384, id_state: 815, text: "Langhorne", id_country: 55 },
    { id: 92385, id_state: 815, text: "Lansdowne", id_country: 55 },
    { id: 92388, id_state: 815, text: "Levittown", id_country: 55 },
    { id: 92390, id_state: 815, text: "Media", id_country: 55 },
    { id: 92391, id_state: 815, text: "Springfield", id_country: 55 },
    { id: 92393, id_state: 815, text: "Morrisville", id_country: 55 },
    { id: 92397, id_state: 815, text: "Norwood", id_country: 55 },
    { id: 92400, id_state: 815, text: "Ridley Park", id_country: 55 },
    { id: 92401, id_state: 815, text: "Sharon Hill", id_country: 55 },
    { id: 92402, id_state: 815, text: "Wayne", id_country: 55 },
    { id: 92403, id_state: 815, text: "Swarthmore", id_country: 55 },
    { id: 92404, id_state: 815, text: "Upper Darby", id_country: 55 },
    { id: 92405, id_state: 815, text: "Havertown", id_country: 55 },
    { id: 92408, id_state: 815, text: "Willow Grove", id_country: 55 },
    { id: 92410, id_state: 815, text: "Wyncote", id_country: 55 },
    { id: 92413, id_state: 815, text: "Paoli", id_country: 55 },
    { id: 92415, id_state: 815, text: "Avondale", id_country: 55 },
    { id: 92416, id_state: 815, text: "Berwyn", id_country: 55 },
    { id: 92421, id_state: 815, text: "Coatesville", id_country: 55 },
    { id: 92424, id_state: 815, text: "Devon", id_country: 55 },
    { id: 92425, id_state: 815, text: "Downingtown", id_country: 55 },
    { id: 92426, id_state: 815, text: "Exton", id_country: 55 },
    { id: 92429, id_state: 815, text: "Honey Brook", id_country: 55 },
    { id: 92430, id_state: 815, text: "Immaculata", id_country: 55 },
    { id: 92433, id_state: 815, text: "Kennett Square", id_country: 55 },
    { id: 92435, id_state: 815, text: "Lewisville", id_country: 55 },
    { id: 92439, id_state: 815, text: "Malvern", id_country: 55 },
    { id: 92444, id_state: 815, text: "Oxford", id_country: 55 },
    { id: 92446, id_state: 815, text: "Pocopson", id_country: 55 },
    { id: 92451, id_state: 815, text: "Thorndale", id_country: 55 },
    { id: 92456, id_state: 815, text: "West Chester", id_country: 55 },
    { id: 92457, id_state: 815, text: "West Grove", id_country: 55 },
    { id: 92458, id_state: 815, text: "Westtown", id_country: 55 },
    { id: 92460, id_state: 815, text: "Norristown", id_country: 55 },
    { id: 92462, id_state: 815, text: "King Of Prussia", id_country: 55 },
    { id: 92463, id_state: 815, text: "Audubon", id_country: 55 },
    { id: 92464, id_state: 815, text: "Eagleville", id_country: 55 },
    { id: 92466, id_state: 815, text: "Arcola", id_country: 55 },
    { id: 92468, id_state: 815, text: "Blue Bell", id_country: 55 },
    { id: 92471, id_state: 815, text: "Collegeville", id_country: 55 },
    { id: 92472, id_state: 815, text: "Conshohocken", id_country: 55 },
    { id: 92477, id_state: 815, text: "Gwynedd Valley", id_country: 55 },
    { id: 92478, id_state: 815, text: "Harleysville", id_country: 55 },
    { id: 92479, id_state: 815, text: "Hatfield", id_country: 55 },
    { id: 92482, id_state: 815, text: "Lafayette Hill", id_country: 55 },
    { id: 92483, id_state: 815, text: "Lansdale", id_country: 55 },
    { id: 92488, id_state: 815, text: "North Wales", id_country: 55 },
    { id: 92491, id_state: 815, text: "Phoenixville", id_country: 55 },
    { id: 92492, id_state: 815, text: "Plymouth Meeting", id_country: 55 },
    { id: 92493, id_state: 815, text: "Pottstown", id_country: 55 },
    { id: 92494, id_state: 815, text: "Royersford", id_country: 55 },
    { id: 92507, id_state: 815, text: "Adamstown", id_country: 55 },
    { id: 92508, id_state: 815, text: "Bally", id_country: 55 },
    { id: 92509, id_state: 815, text: "Barto", id_country: 55 },
    { id: 92512, id_state: 815, text: "Bethel", id_country: 55 },
    { id: 92514, id_state: 815, text: "Blandon", id_country: 55 },
    { id: 92516, id_state: 815, text: "Boyertown", id_country: 55 },
    { id: 92518, id_state: 815, text: "Douglassville", id_country: 55 },
    { id: 92521, id_state: 815, text: "Fleetwood", id_country: 55 },
    { id: 92525, id_state: 815, text: "Hamburg", id_country: 55 },
    { id: 92541, id_state: 815, text: "Oley", id_country: 55 },
    { id: 92543, id_state: 815, text: "Port Clinton", id_country: 55 },
    { id: 92545, id_state: 815, text: "Robesonia", id_country: 55 },
    { id: 92547, id_state: 815, text: "Shoemakersville", id_country: 55 },
    { id: 92550, id_state: 815, text: "Temple", id_country: 55 },
    { id: 92553, id_state: 815, text: "Wernersville", id_country: 55 },
    { id: 92555, id_state: 815, text: "Reading", id_country: 55 },
    { id: 92557, id_state: 815, text: "Muhlenberg", id_country: 55 },
];
//# sourceMappingURL=citys.js.map