export const citys = [
    { id: 531071, id_state: 1771, text: "Agua Azules", id_country: 124 },
    { id: 531104, id_state: 1771, text: "Aguas Azules", id_country: 124 },
    { id: 531154, id_state: 1771, text: "Alto de Ambrosio", id_country: 124 },
    { id: 531166, id_state: 1771, text: "Alto de Julián", id_country: 124 },
    { id: 531170, id_state: 1771, text: "Alto de La Cruz", id_country: 124 },
    { id: 531174, id_state: 1771, text: "Alto de La Gloria", id_country: 124 },
    { id: 531598, id_state: 1771, text: "Boca de Parita", id_country: 124 },
    { id: 532143, id_state: 1771, text: "Cerro de Paja", id_country: 124 },
    { id: 532326, id_state: 1771, text: "Chitré", id_country: 124 },
    { id: 532365, id_state: 1771, text: "Chupampa", id_country: 124 },
    { id: 532560, id_state: 1771, text: "Cruz del Rayo", id_country: 124 },
    { id: 532623, id_state: 1771, text: "Divisa", id_country: 124 },
    { id: 532917, id_state: 1771, text: "El Cocuyo", id_country: 124 },
    { id: 533262, id_state: 1771, text: "El Marín", id_country: 124 },
    { id: 533433, id_state: 1771, text: "El Potrero", id_country: 124 },
    { id: 533496, id_state: 1771, text: "El Rosario", id_country: 124 },
    {
        id: 533619,
        id_state: 1771,
        text: "Entradero de Tijeras",
        id_country: 124,
    },
    {
        id: 533621,
        id_state: 1771,
        text: "Entredero de Tijeras",
        id_country: 124,
    },
    { id: 534163, id_state: 1771, text: "La Arena", id_country: 124 },
    { id: 534168, id_state: 1771, text: "La Arenas", id_country: 124 },
    { id: 534319, id_state: 1771, text: "La Corocita", id_country: 124 },
    { id: 534860, id_state: 1771, text: "Las Cabras", id_country: 124 },
    { id: 535000, id_state: 1771, text: "Las Minas", id_country: 124 },
    { id: 535023, id_state: 1771, text: "La Sonadora", id_country: 124 },
    { id: 535248, id_state: 1771, text: "Llano Bonito", id_country: 124 },
    { id: 535261, id_state: 1771, text: "Llano de las Minas", id_country: 124 },
    { id: 535498, id_state: 1771, text: "Los Castillitos", id_country: 124 },
    { id: 536112, id_state: 1771, text: "Monagrillo", id_country: 124 },
    { id: 536262, id_state: 1771, text: "Ocú", id_country: 124 },
    { id: 536376, id_state: 1771, text: "Palo Grande", id_country: 124 },
    { id: 536418, id_state: 1771, text: "París", id_country: 124 },
    { id: 536420, id_state: 1771, text: "Parita", id_country: 124 },
    { id: 536530, id_state: 1771, text: "Pesé", id_country: 124 },
    { id: 536686, id_state: 1771, text: "Portobelillo", id_country: 124 },
    { id: 536713, id_state: 1771, text: "Potuga", id_country: 124 },
    { id: 537178, id_state: 1771, text: "Río La Villa", id_country: 124 },
    { id: 537360, id_state: 1771, text: "San José", id_country: 124 },
    { id: 537462, id_state: 1771, text: "Santa María", id_country: 124 },
];
