export const citys = [
    { id: 47733, id_state: 596, text: "Alia", id_country: 29 },
    { id: 47734, id_state: 596, text: "Alimena", id_country: 29 },
    { id: 47735, id_state: 596, text: "Aliminusa", id_country: 29 },
    { id: 47736, id_state: 596, text: "Altavilla Milicia", id_country: 29 },
    { id: 47737, id_state: 596, text: "Altofonte", id_country: 29 },
    { id: 47738, id_state: 596, text: "Bagheria", id_country: 29 },
    { id: 47739, id_state: 596, text: "Balestrate", id_country: 29 },
    { id: 47740, id_state: 596, text: "Baucina", id_country: 29 },
    { id: 47741, id_state: 596, text: "Belmonte Mezzagno", id_country: 29 },
    { id: 47742, id_state: 596, text: "Bisacquino", id_country: 29 },
    { id: 47743, id_state: 596, text: "Blufi", id_country: 29 },
    { id: 47744, id_state: 596, text: "Bolognetta", id_country: 29 },
    { id: 47745, id_state: 596, text: "Bompietro", id_country: 29 },
    { id: 47746, id_state: 596, text: "Borgetto", id_country: 29 },
    { id: 47747, id_state: 596, text: "Caccamo", id_country: 29 },
    { id: 47748, id_state: 596, text: "Caltavuturo", id_country: 29 },
    {
        id: 47749,
        id_state: 596,
        text: "Campofelice di Fitalia",
        id_country: 29,
    },
    {
        id: 47750,
        id_state: 596,
        text: "Campofelice di Roccella",
        id_country: 29,
    },
    { id: 47751, id_state: 596, text: "Campofiorito", id_country: 29 },
    { id: 47752, id_state: 596, text: "Camporeale", id_country: 29 },
    { id: 47753, id_state: 596, text: "Capaci", id_country: 29 },
    { id: 47754, id_state: 596, text: "Carini", id_country: 29 },
    { id: 47755, id_state: 596, text: "Castelbuono", id_country: 29 },
    { id: 47756, id_state: 596, text: "Casteldaccia", id_country: 29 },
    { id: 47757, id_state: 596, text: "Castellana Sicula", id_country: 29 },
    { id: 47758, id_state: 596, text: "Castronovo di Sicilia", id_country: 29 },
    { id: 47759, id_state: 596, text: "Cefalà Diana", id_country: 29 },
    { id: 47760, id_state: 596, text: "Cefalù", id_country: 29 },
    { id: 47761, id_state: 596, text: "Cerda", id_country: 29 },
    { id: 47762, id_state: 596, text: "Chiusa Sclafani", id_country: 29 },
    { id: 47763, id_state: 596, text: "Ciminna", id_country: 29 },
    { id: 47764, id_state: 596, text: "Cinisi", id_country: 29 },
    { id: 47765, id_state: 596, text: "Collesano", id_country: 29 },
    { id: 47766, id_state: 596, text: "Contessa Entellina", id_country: 29 },
    { id: 47767, id_state: 596, text: "Corleone", id_country: 29 },
    { id: 47768, id_state: 596, text: "Ficarazzi", id_country: 29 },
    { id: 47769, id_state: 596, text: "Gangi", id_country: 29 },
    { id: 47770, id_state: 596, text: "Geraci Siculo", id_country: 29 },
    { id: 47771, id_state: 596, text: "Giardinello", id_country: 29 },
    { id: 47772, id_state: 596, text: "Giuliana", id_country: 29 },
    { id: 47773, id_state: 596, text: "Godrano", id_country: 29 },
    { id: 47774, id_state: 596, text: "Gratteri", id_country: 29 },
    { id: 47775, id_state: 596, text: "Isnello", id_country: 29 },
    { id: 47776, id_state: 596, text: "Isola delle Femmine", id_country: 29 },
    { id: 47777, id_state: 596, text: "Lascari", id_country: 29 },
    { id: 47778, id_state: 596, text: "Lercara Friddi", id_country: 29 },
    { id: 47779, id_state: 596, text: "Marineo", id_country: 29 },
    { id: 47780, id_state: 596, text: "Mezzojuso", id_country: 29 },
    { id: 47781, id_state: 596, text: "Misilmeri", id_country: 29 },
    { id: 47782, id_state: 596, text: "Monreale", id_country: 29 },
    { id: 47783, id_state: 596, text: "Montelepre", id_country: 29 },
    { id: 47784, id_state: 596, text: "Montemaggiore Belsito", id_country: 29 },
    { id: 47785, id_state: 596, text: "Palazzo Adriano", id_country: 29 },
    { id: 47786, id_state: 596, text: "Palermo", id_country: 29 },
    { id: 47787, id_state: 596, text: "Partinico", id_country: 29 },
    { id: 47788, id_state: 596, text: "Petralia Soprana", id_country: 29 },
    { id: 47789, id_state: 596, text: "Petralia Sottana", id_country: 29 },
    { id: 47790, id_state: 596, text: "Piana degli Albanesi", id_country: 29 },
    { id: 47791, id_state: 596, text: "Polizzi Generosa", id_country: 29 },
    { id: 47792, id_state: 596, text: "Pollina", id_country: 29 },
    { id: 47793, id_state: 596, text: "Prizzi", id_country: 29 },
    { id: 47794, id_state: 596, text: "Roccamena", id_country: 29 },
    { id: 47795, id_state: 596, text: "Roccapalumba", id_country: 29 },
    { id: 47796, id_state: 596, text: "San Cipirello", id_country: 29 },
    { id: 47797, id_state: 596, text: "San Giuseppe Jato", id_country: 29 },
    { id: 47798, id_state: 596, text: "San Mauro Castelverde", id_country: 29 },
    { id: 47799, id_state: 596, text: "Santa Cristina Gela", id_country: 29 },
    { id: 47800, id_state: 596, text: "Santa Flavia", id_country: 29 },
    { id: 47801, id_state: 596, text: "Sciara", id_country: 29 },
    { id: 47802, id_state: 596, text: "Scillato", id_country: 29 },
    { id: 47803, id_state: 596, text: "Sclafani Bagni", id_country: 29 },
    { id: 47804, id_state: 596, text: "Termini Imerese", id_country: 29 },
    { id: 47805, id_state: 596, text: "Terrasini", id_country: 29 },
    { id: 47806, id_state: 596, text: "Torretta", id_country: 29 },
    { id: 47807, id_state: 596, text: "Trabia", id_country: 29 },
    { id: 47808, id_state: 596, text: "Trappeto", id_country: 29 },
    { id: 47809, id_state: 596, text: "Ustica", id_country: 29 },
    { id: 47810, id_state: 596, text: "Valledolmo", id_country: 29 },
    {
        id: 47811,
        id_state: 596,
        text: "Ventimiglia di Sicilia",
        id_country: 29,
    },
    { id: 47812, id_state: 596, text: "Vicari", id_country: 29 },
    { id: 47813, id_state: 596, text: "Villabate", id_country: 29 },
    { id: 47814, id_state: 596, text: "Villafrati", id_country: 29 },
];
