export const citys = [
    { id: 439671, id_state: 1667, text: "Abanico", id_country: 81 },
    { id: 439743, id_state: 1667, text: "Alico", id_country: 81 },
    { id: 439819, id_state: 1667, text: "Andalién", id_country: 81 },
    { id: 439823, id_state: 1667, text: "Angeles", id_country: 81 },
    { id: 439832, id_state: 1667, text: "Antiguala", id_country: 81 },
    { id: 439833, id_state: 1667, text: "Antihuala", id_country: 81 },
    { id: 439837, id_state: 1667, text: "Antuco", id_country: 81 },
    { id: 439851, id_state: 1667, text: "Araucana", id_country: 81 },
    { id: 439852, id_state: 1667, text: "Arauco", id_country: 81 },
    { id: 439863, id_state: 1667, text: "Arinia", id_country: 81 },
    { id: 439868, id_state: 1667, text: "Arrayan", id_country: 81 },
    { id: 439877, id_state: 1667, text: "Atacalco", id_country: 81 },
    { id: 439911, id_state: 1667, text: "Bajo El Ala", id_country: 81 },
    { id: 439960, id_state: 1667, text: "Bellavista", id_country: 81 },
    { id: 439971, id_state: 1667, text: "Boca Bío-Bío", id_country: 81 },
    { id: 439979, id_state: 1667, text: "Bodenca", id_country: 81 },
    { id: 439993, id_state: 1667, text: "Buchupureo", id_country: 81 },
    { id: 440000, id_state: 1667, text: "Bulí", id_country: 81 },
    { id: 440001, id_state: 1667, text: "Bulnes", id_country: 81 },
    { id: 440004, id_state: 1667, text: "Bustamante", id_country: 81 },
    { id: 440017, id_state: 1667, text: "Cabrero", id_country: 81 },
    { id: 440021, id_state: 1667, text: "Cachapoal", id_country: 81 },
    { id: 440037, id_state: 1667, text: "Cajon", id_country: 81 },
    { id: 440041, id_state: 1667, text: "Cajón de Mela", id_country: 81 },
    { id: 440085, id_state: 1667, text: "Callaqui", id_country: 81 },
    { id: 440091, id_state: 1667, text: "Callejón Rupango", id_country: 81 },
    { id: 440119, id_state: 1667, text: "Campanario", id_country: 81 },
    { id: 440145, id_state: 1667, text: "Cañete", id_country: 81 },
    { id: 440150, id_state: 1667, text: "Canteras", id_country: 81 },
    { id: 440179, id_state: 1667, text: "Caramávida", id_country: 81 },
    { id: 440180, id_state: 1667, text: "Carampangue", id_country: 81 },
    { id: 440206, id_state: 1667, text: "Carrero", id_country: 81 },
    { id: 440255, id_state: 1667, text: "Casas Viejas", id_country: 81 },
    { id: 440279, id_state: 1667, text: "Cato", id_country: 81 },
    { id: 440294, id_state: 1667, text: "Cayucupil", id_country: 81 },
    { id: 440326, id_state: 1667, text: "Cerro Verde", id_country: 81 },
    { id: 440342, id_state: 1667, text: "Chacayal", id_country: 81 },
    { id: 440445, id_state: 1667, text: "Chichiguan", id_country: 81 },
    { id: 440454, id_state: 1667, text: "Chiguayante", id_country: 81 },
    { id: 440462, id_state: 1667, text: "Chillán", id_country: 81 },
    { id: 440463, id_state: 1667, text: "Chillancito", id_country: 81 },
    { id: 440464, id_state: 1667, text: "Chillán Viejo", id_country: 81 },
    { id: 440492, id_state: 1667, text: "Cholguán", id_country: 81 },
    { id: 440541, id_state: 1667, text: "Cielo", id_country: 81 },
    {
        id: 440548,
        id_state: 1667,
        text: "Ciudad de Concepcion",
        id_country: 81,
    },
    { id: 440551, id_state: 1667, text: "Ciudad de Lebu", id_country: 81 },
    {
        id: 440552,
        id_state: 1667,
        text: "Ciudad de Los Anjeles",
        id_country: 81,
    },
    { id: 440553, id_state: 1667, text: "Ciudad de Penco", id_country: 81 },
    { id: 440569, id_state: 1667, text: "Cobquecura", id_country: 81 },
    { id: 440579, id_state: 1667, text: "Coelemu", id_country: 81 },
    { id: 440590, id_state: 1667, text: "Coihueco", id_country: 81 },
    { id: 440599, id_state: 1667, text: "Coironal", id_country: 81 },
    { id: 440613, id_state: 1667, text: "Colico", id_country: 81 },
    { id: 440627, id_state: 1667, text: "Collanco", id_country: 81 },
    { id: 440637, id_state: 1667, text: "Colmuyan", id_country: 81 },
    {
        id: 440641,
        id_state: 1667,
        text: "Colonia Bernardo OHiggins",
        id_country: 81,
    },
    { id: 440703, id_state: 1667, text: "Concepción", id_country: 81 },
    { id: 440717, id_state: 1667, text: "Contulmo", id_country: 81 },
    { id: 440741, id_state: 1667, text: "Coronel", id_country: 81 },
    { id: 440834, id_state: 1667, text: "Curanilahue", id_country: 81 },
    { id: 440838, id_state: 1667, text: "Curica", id_country: 81 },
    { id: 440865, id_state: 1667, text: "Dichato", id_country: 81 },
    { id: 440869, id_state: 1667, text: "Diguillín", id_country: 81 },
    { id: 440872, id_state: 1667, text: "Diuquín", id_country: 81 },
    { id: 440894, id_state: 1667, text: "Durazno", id_country: 81 },
    { id: 440962, id_state: 1667, text: "El Carmen", id_country: 81 },
    { id: 440968, id_state: 1667, text: "El Chacaval", id_country: 81 },
    { id: 441015, id_state: 1667, text: "El Guape", id_country: 81 },
    { id: 441045, id_state: 1667, text: "El Malo", id_country: 81 },
    { id: 441113, id_state: 1667, text: "El Peumo", id_country: 81 },
    { id: 441160, id_state: 1667, text: "El Saltillo", id_country: 81 },
    { id: 441175, id_state: 1667, text: "El Sauce", id_country: 81 },
    { id: 441284, id_state: 1667, text: "Florida", id_country: 81 },
    { id: 441294, id_state: 1667, text: "Frutillar", id_country: 81 },
    { id: 441350, id_state: 1667, text: "Gualpencillo", id_country: 81 },
    { id: 441351, id_state: 1667, text: "Gualqui", id_country: 81 },
    { id: 441366, id_state: 1667, text: "Guangualí", id_country: 81 },
    { id: 441372, id_state: 1667, text: "Guapi", id_country: 81 },
    { id: 441379, id_state: 1667, text: "Guarilihue", id_country: 81 },
    { id: 441402, id_state: 1667, text: "Guindos", id_country: 81 },
    { id: 441445, id_state: 1667, text: "Huachipato", id_country: 81 },
    { id: 441454, id_state: 1667, text: "Hualpencillo", id_country: 81 },
    { id: 441455, id_state: 1667, text: "Hualqui", id_country: 81 },
    { id: 441460, id_state: 1667, text: "Huape", id_country: 81 },
    { id: 441494, id_state: 1667, text: "Huépil", id_country: 81 },
    { id: 441628, id_state: 1667, text: "La Araucana", id_country: 81 },
    { id: 441651, id_state: 1667, text: "La Capilla", id_country: 81 },
    { id: 441697, id_state: 1667, text: "La Florida", id_country: 81 },
    { id: 441736, id_state: 1667, text: "La Higuera", id_country: 81 },
    { id: 441752, id_state: 1667, text: "Laja", id_country: 81 },
    { id: 441766, id_state: 1667, text: "La Laja", id_country: 81 },
    { id: 441799, id_state: 1667, text: "La Montaña", id_country: 81 },
    { id: 441869, id_state: 1667, text: "Laraquete", id_country: 81 },
    { id: 441920, id_state: 1667, text: "Las Delicias", id_country: 81 },
    { id: 442035, id_state: 1667, text: "Lebu", id_country: 81 },
    { id: 442103, id_state: 1667, text: "Lirquén", id_country: 81 },
    { id: 442211, id_state: 1667, text: "Los Álamos", id_country: 81 },
    { id: 442220, id_state: 1667, text: "Los Ángeles", id_country: 81 },
    { id: 442221, id_state: 1667, text: "Los Anjeles", id_country: 81 },
    { id: 442368, id_state: 1667, text: "Lota", id_country: 81 },
    { id: 442369, id_state: 1667, text: "Lota Alta", id_country: 81 },
    { id: 442370, id_state: 1667, text: "Lota Alto", id_country: 81 },
    { id: 442455, id_state: 1667, text: "Maravilla", id_country: 81 },
    { id: 442525, id_state: 1667, text: "Menque", id_country: 81 },
    { id: 442537, id_state: 1667, text: "Millantú", id_country: 81 },
    { id: 442594, id_state: 1667, text: "Monte Águila", id_country: 81 },
    { id: 442626, id_state: 1667, text: "Mulchén", id_country: 81 },
    { id: 442636, id_state: 1667, text: "Nacimiento", id_country: 81 },
    { id: 442654, id_state: 1667, text: "Negrete", id_country: 81 },
    { id: 442669, id_state: 1667, text: "Ninhue", id_country: 81 },
    { id: 442670, id_state: 1667, text: "Ñinquihue", id_country: 81 },
    { id: 442672, id_state: 1667, text: "Ñipas", id_country: 81 },
    { id: 442675, id_state: 1667, text: "Ñiquén", id_country: 81 },
    { id: 442929, id_state: 1667, text: "Pemuco", id_country: 81 },
    { id: 442943, id_state: 1667, text: "Penco", id_country: 81 },
    { id: 442967, id_state: 1667, text: "Peumo", id_country: 81 },
    { id: 442981, id_state: 1667, text: "Pichihuechui", id_country: 81 },
    { id: 443019, id_state: 1667, text: "Pinto", id_country: 81 },
    { id: 443073, id_state: 1667, text: "Polcura", id_country: 81 },
    { id: 443086, id_state: 1667, text: "Portezuelo", id_country: 81 },
    { id: 443133, id_state: 1667, text: "Pueblo Seco", id_country: 81 },
    { id: 443165, id_state: 1667, text: "Puerto Lebu", id_country: 81 },
    { id: 443298, id_state: 1667, text: "Quiapo", id_country: 81 },
    { id: 443304, id_state: 1667, text: "Quilaco", id_country: 81 },
    { id: 443326, id_state: 1667, text: "Quilleco", id_country: 81 },
    { id: 443328, id_state: 1667, text: "Quillón", id_country: 81 },
    { id: 443362, id_state: 1667, text: "Quirihue", id_country: 81 },
    { id: 443363, id_state: 1667, text: "Quiriquina", id_country: 81 },
    { id: 443374, id_state: 1667, text: "Rafael", id_country: 81 },
    { id: 443382, id_state: 1667, text: "Ramadillas", id_country: 81 },
    { id: 443389, id_state: 1667, text: "Ránquil", id_country: 81 },
    { id: 443402, id_state: 1667, text: "Recinto", id_country: 81 },
    { id: 443547, id_state: 1667, text: "San Carlos", id_country: 81 },
    { id: 443548, id_state: 1667, text: "San Carlos de Purén", id_country: 81 },
    { id: 443555, id_state: 1667, text: "San Fabián de Alico", id_country: 81 },
    { id: 443567, id_state: 1667, text: "San Gregorio", id_country: 81 },
    { id: 443568, id_state: 1667, text: "San Ignacio", id_country: 81 },
    { id: 443573, id_state: 1667, text: "San Javier", id_country: 81 },
    { id: 443581, id_state: 1667, text: "San José", id_country: 81 },
    { id: 443592, id_state: 1667, text: "San Juan", id_country: 81 },
    { id: 443614, id_state: 1667, text: "San Nicolás", id_country: 81 },
    { id: 443622, id_state: 1667, text: "San Pedro", id_country: 81 },
    { id: 443639, id_state: 1667, text: "San Rosendo", id_country: 81 },
    { id: 443646, id_state: 1667, text: "Santa Bárbara", id_country: 81 },
    { id: 443651, id_state: 1667, text: "Santa Clara", id_country: 81 },
    { id: 443659, id_state: 1667, text: "Santa Fe", id_country: 81 },
    { id: 443666, id_state: 1667, text: "Santa Juana", id_country: 81 },
    { id: 443692, id_state: 1667, text: "San Vicente", id_country: 81 },
    { id: 443752, id_state: 1667, text: "Taimo", id_country: 81 },
    { id: 443760, id_state: 1667, text: "Talcahuano", id_country: 81 },
    { id: 443762, id_state: 1667, text: "Talcamávida", id_country: 81 },
    { id: 443763, id_state: 1667, text: "Talcamó", id_country: 81 },
    { id: 443799, id_state: 1667, text: "Temuco", id_country: 81 },
    { id: 443831, id_state: 1667, text: "Tirúa", id_country: 81 },
    { id: 443834, id_state: 1667, text: "Tiuquilemu", id_country: 81 },
    { id: 443850, id_state: 1667, text: "Tomé", id_country: 81 },
    { id: 443851, id_state: 1667, text: "Tomeco", id_country: 81 },
    { id: 443856, id_state: 1667, text: "Torrecilla", id_country: 81 },
    { id: 443881, id_state: 1667, text: "Treguaco", id_country: 81 },
    { id: 443884, id_state: 1667, text: "Tres Esquinas", id_country: 81 },
    { id: 443904, id_state: 1667, text: "Trupán", id_country: 81 },
    { id: 443906, id_state: 1667, text: "Tucapel", id_country: 81 },
    { id: 443923, id_state: 1667, text: "Turquía", id_country: 81 },
    { id: 443936, id_state: 1667, text: "Unihue", id_country: 81 },
    { id: 444008, id_state: 1667, text: "Vista Bella", id_country: 81 },
    { id: 444029, id_state: 1667, text: "Yumbel", id_country: 81 },
    { id: 444031, id_state: 1667, text: "Yungay", id_country: 81 },
    { id: 444042, id_state: 1667, text: "Zarzal", id_country: 81 },
    { id: 444046, id_state: 1667, text: "Zorzal Blanco", id_country: 81 },
];
