export const citys = [
    { id: 641236, id_state: 1967, text: "Aiguo", id_country: 35 },
    { id: 641496, id_state: 1967, text: "Ancheng", id_country: 35 },
    { id: 641500, id_state: 1967, text: "Anchi", id_country: 35 },
    { id: 641576, id_state: 1967, text: "Andong", id_country: 35 },
    { id: 642192, id_state: 1967, text: "Aoliwangtsun", id_country: 35 },
    { id: 650540, id_state: 1967, text: "Chenyu", id_country: 35 },
    { id: 656254, id_state: 1967, text: "Cixi", id_country: 35 },
    { id: 663997, id_state: 1967, text: "Fenghua", id_country: 35 },
    { id: 669126, id_state: 1967, text: "Haining", id_country: 35 },
    { id: 669210, id_state: 1967, text: "Haiyan", id_country: 35 },
    { id: 669463, id_state: 1967, text: "Hang", id_country: 35 },
    { id: 669477, id_state: 1967, text: "Hangchou", id_country: 35 },
    { id: 669479, id_state: 1967, text: "Hangchow", id_country: 35 },
    { id: 669497, id_state: 1967, text: "Hangkou", id_country: 35 },
    { id: 669499, id_state: 1967, text: "Hangkouping", id_country: 35 },
    { id: 669531, id_state: 1967, text: "Hangzhou", id_country: 35 },
    { id: 670789, id_state: 1967, text: "Hengkengtsun", id_country: 35 },
    { id: 671390, id_state: 1967, text: "Hezhuang", id_country: 35 },
    { id: 671465, id_state: 1967, text: "Hoaotsun", id_country: 35 },
    { id: 680361, id_state: 1967, text: "Hungchichen", id_country: 35 },
    { id: 681067, id_state: 1967, text: "Huzhou", id_country: 35 },
    { id: 682820, id_state: 1967, text: "Jiashan", id_country: 35 },
    { id: 682858, id_state: 1967, text: "Jiaxing", id_country: 35 },
    { id: 683716, id_state: 1967, text: "Jinhua", id_country: 35 },
    { id: 683913, id_state: 1967, text: "Jinqing", id_country: 35 },
    { id: 688619, id_state: 1967, text: "Kunyang", id_country: 35 },
    { id: 693462, id_state: 1967, text: "Lishui", id_country: 35 },
    { id: 695325, id_state: 1967, text: "Longgang", id_country: 35 },
    { id: 695630, id_state: 1967, text: "Longshabang", id_country: 35 },
    { id: 703386, id_state: 1967, text: "Nanho", id_country: 35 },
    { id: 705153, id_state: 1967, text: "Ningbo", id_country: 35 },
    { id: 705200, id_state: 1967, text: "Ninghai", id_country: 35 },
    { id: 705276, id_state: 1967, text: "Ningpo", id_country: 35 },
    { id: 709697, id_state: 1967, text: "Pingyang", id_country: 35 },
    { id: 711198, id_state: 1967, text: "Qianshi", id_country: 35 },
    { id: 712347, id_state: 1967, text: "Qingtian", id_country: 35 },
    { id: 713095, id_state: 1967, text: "Quxian", id_country: 35 },
    { id: 713113, id_state: 1967, text: "Quzhou", id_country: 35 },
    { id: 713513, id_state: 1967, text: "Ruian", id_country: 35 },
    { id: 717995, id_state: 1967, text: "Shaohsing", id_country: 35 },
    { id: 718082, id_state: 1967, text: "Shaoxing", id_country: 35 },
    { id: 718870, id_state: 1967, text: "Shenjiamen", id_country: 35 },
    { id: 727129, id_state: 1967, text: "Taizhou", id_country: 35 },
    { id: 737468, id_state: 1967, text: "Wantou", id_country: 35 },
    { id: 738158, id_state: 1967, text: "Wenchou", id_country: 35 },
    { id: 738160, id_state: 1967, text: "Wenchow", id_country: 35 },
    { id: 738549, id_state: 1967, text: "Wenxi", id_country: 35 },
    { id: 738590, id_state: 1967, text: "Wenzhou", id_country: 35 },
    { id: 741281, id_state: 1967, text: "Xiangyang", id_country: 35 },
    { id: 746730, id_state: 1967, text: "Yali", id_country: 35 },
    { id: 750830, id_state: 1967, text: "Yiwu", id_country: 35 },
    { id: 751013, id_state: 1967, text: "Yongkang", id_country: 35 },
    { id: 752311, id_state: 1967, text: "Yuhang", id_country: 35 },
    { id: 752384, id_state: 1967, text: "Yuhuan", id_country: 35 },
    { id: 753506, id_state: 1967, text: "Yuyao", id_country: 35 },
    { id: 756895, id_state: 1967, text: "Zhuji", id_country: 35 },
    { id: 757632, id_state: 1967, text: "Zuoshi", id_country: 35 },
    { id: 757640, id_state: 1967, text: "Zuoxi", id_country: 35 },
];
