export const citys = [
    { id: 44498, id_state: 541, text: "Ameglia", id_country: 29 },
    { id: 44499, id_state: 541, text: "Arcola", id_country: 29 },
    { id: 44500, id_state: 541, text: "Beverino", id_country: 29 },
    { id: 44501, id_state: 541, text: "Bolano", id_country: 29 },
    { id: 44502, id_state: 541, text: "Bonassola", id_country: 29 },
    { id: 44503, id_state: 541, text: "Borghetto di Vara", id_country: 29 },
    { id: 44504, id_state: 541, text: "Brugnato", id_country: 29 },
    { id: 44505, id_state: 541, text: "Calice al Cornoviglio", id_country: 29 },
    { id: 44506, id_state: 541, text: "Carro", id_country: 29 },
    { id: 44507, id_state: 541, text: "Carrodano", id_country: 29 },
    { id: 44508, id_state: 541, text: "Castelnuovo Magra", id_country: 29 },
    { id: 44509, id_state: 541, text: "Deiva Marina", id_country: 29 },
    { id: 44510, id_state: 541, text: "Follo", id_country: 29 },
    { id: 44511, id_state: 541, text: "Framura", id_country: 29 },
    { id: 44512, id_state: 541, text: "La Spezia", id_country: 29 },
    { id: 44513, id_state: 541, text: "Lerici", id_country: 29 },
    { id: 44514, id_state: 541, text: "Levanto", id_country: 29 },
    { id: 44515, id_state: 541, text: "Maissana", id_country: 29 },
    { id: 44516, id_state: 541, text: "Monterosso al Mare", id_country: 29 },
    { id: 44517, id_state: 541, text: "Ortonovo", id_country: 29 },
    { id: 44518, id_state: 541, text: "Pignone", id_country: 29 },
    { id: 44519, id_state: 541, text: "Portovenere", id_country: 29 },
    {
        id: 44520,
        id_state: 541,
        text: "Riccò del Golfo di Spezia",
        id_country: 29,
    },
    { id: 44521, id_state: 541, text: "Riomaggiore", id_country: 29 },
    {
        id: 44523,
        id_state: 541,
        text: "Santo Stefano di Magra",
        id_country: 29,
    },
    { id: 44524, id_state: 541, text: "Sarzana", id_country: 29 },
    { id: 44525, id_state: 541, text: "Sesta Godano", id_country: 29 },
    { id: 44526, id_state: 541, text: "Varese Ligure", id_country: 29 },
    { id: 44527, id_state: 541, text: "Vernazza", id_country: 29 },
    { id: 44528, id_state: 541, text: "Vezzano Ligure", id_country: 29 },
    { id: 44529, id_state: 541, text: "Zignago", id_country: 29 },
];
