"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 790302, id_state: 2203, text: "Centro", id_country: 82 },
    { id: 790303, id_state: 2203, text: "Gutiérrez", id_country: 82 },
    { id: 790304, id_state: 2203, text: "La Libertad", id_country: 82 },
    { id: 790305, id_state: 2203, text: "Lengupá", id_country: 82 },
    { id: 790306, id_state: 2203, text: "Márquez", id_country: 82 },
    { id: 790307, id_state: 2203, text: "Neira", id_country: 82 },
    { id: 790308, id_state: 2203, text: "Norte", id_country: 82 },
    { id: 790309, id_state: 2203, text: "Occidente", id_country: 82 },
    { id: 790310, id_state: 2203, text: "Oriente", id_country: 82 },
    { id: 790311, id_state: 2203, text: "Ricaurte", id_country: 82 },
    { id: 790312, id_state: 2203, text: "Sugamuxi", id_country: 82 },
    { id: 790313, id_state: 2203, text: "Tundama", id_country: 82 },
    { id: 790314, id_state: 2203, text: "Valderrama", id_country: 82 },
    {
        id: 790450,
        id_state: 2203,
        text: "Almeida",
        id_country: 82,
        nameAve: "ALMEIDA(BOYACA)",
    },
    {
        id: 790465,
        id_state: 2203,
        text: "Aquitania",
        id_country: 82,
        nameAve: "AQUITANIA(BOYACA)",
    },
    {
        id: 790471,
        id_state: 2203,
        text: "Arcabuco",
        id_country: 82,
        nameAve: "ARCABUCO(BOYACA)",
    },
    {
        id: 790500,
        id_state: 2203,
        text: "Belen",
        id_country: 82,
        nameAve: "BELEN(BOYACA)",
    },
    {
        id: 790503,
        id_state: 2203,
        text: "Berbeo",
        id_country: 82,
        nameAve: "BERBEO(BOYACA)",
    },
    {
        id: 790505,
        id_state: 2203,
        text: "Beteitiva",
        id_country: 82,
        nameAve: "BETEITIVA(BOYACA)",
    },
    {
        id: 790506,
        id_state: 2203,
        text: "Boavita",
        id_country: 82,
        nameAve: "BOAVITA(BOYACA)",
    },
    {
        id: 790518,
        id_state: 2203,
        text: "Boyaca",
        id_country: 82,
        nameAve: "BOYACA(BOYACA)",
    },
    {
        id: 790519,
        id_state: 2203,
        text: "Briceno",
        id_country: 82,
        nameAve: "BRICENO(BOYACA)",
    },
    {
        id: 790525,
        id_state: 2203,
        text: "Buenavista",
        id_country: 82,
        nameAve: "BUENAVISTA(BOYACA)",
    },
    {
        id: 790529,
        id_state: 2203,
        text: "Busbanza",
        id_country: 82,
        nameAve: "BUSBANZA(BOYACA)",
    },
    {
        id: 790536,
        id_state: 2203,
        text: "Caldas",
        id_country: 82,
        nameAve: "CALDAS(BOYACA)",
    },
    {
        id: 790544,
        id_state: 2203,
        text: "Campohermoso",
        id_country: 82,
        nameAve: "CAMPOHERMOSO(BOYACA)",
    },
    {
        id: 790571,
        id_state: 2203,
        text: "Cerinza",
        id_country: 82,
        nameAve: "CERINZA(BOYACA)",
    },
    {
        id: 790587,
        id_state: 2203,
        text: "Chinavita",
        id_country: 82,
        nameAve: "CHINAVITA(BOYACA)",
    },
    {
        id: 790589,
        id_state: 2203,
        text: "Chiquinquira",
        id_country: 82,
        nameAve: "CHIQUINQUIRA(BOYACA)",
    },
    {
        id: 790590,
        id_state: 2203,
        text: "Chiquiza",
        id_country: 82,
        nameAve: "CHIQUIZA(BOYACA)",
    },
    {
        id: 790591,
        id_state: 2203,
        text: "Chiscas",
        id_country: 82,
        nameAve: "CHISCAS(BOYACA)",
    },
    {
        id: 790592,
        id_state: 2203,
        text: "Chita",
        id_country: 82,
        nameAve: "CHITA(BOYACA)",
    },
    {
        id: 790593,
        id_state: 2203,
        text: "Chitaraque",
        id_country: 82,
        nameAve: "CHITARAQUE(BOYACA)",
    },
    {
        id: 790594,
        id_state: 2203,
        text: "Chivata",
        id_country: 82,
        nameAve: "CHIVATA(BOYACA)",
    },
    {
        id: 790596,
        id_state: 2203,
        text: "Chivor",
        id_country: 82,
        nameAve: "CHIVOR(BOYACA)",
    },
    {
        id: 790601,
        id_state: 2203,
        text: "Cienega",
        id_country: 82,
        nameAve: "CIENEGA(BOYACA)",
    },
    {
        id: 790608,
        id_state: 2203,
        text: "Combita",
        id_country: 82,
        nameAve: "COMBITA(BOYACA)",
    },
    {
        id: 790657,
        id_state: 2203,
        text: "Coper",
        id_country: 82,
        nameAve: "COPER(BOYACA)",
    },
    {
        id: 790658,
        id_state: 2203,
        text: "Corrales",
        id_country: 82,
        nameAve: "CORRALES(BOYACA)",
    },
    {
        id: 790659,
        id_state: 2203,
        text: "Covarachia",
        id_country: 82,
        nameAve: "COVARACHIA(BOYACA)",
    },
    {
        id: 790666,
        id_state: 2203,
        text: "Cubara",
        id_country: 82,
        nameAve: "CUBARA(BOYACA)",
    },
    {
        id: 790668,
        id_state: 2203,
        text: "Cucaita",
        id_country: 82,
        nameAve: "CUCAITA(BOYACA)",
    },
    {
        id: 790670,
        id_state: 2203,
        text: "Cuitiva",
        id_country: 82,
        nameAve: "CUITIVA(BOYACA)",
    },
    {
        id: 790681,
        id_state: 2203,
        text: "Duitama",
        id_country: 82,
        nameAve: "DUITAMA(BOYACA)",
    },
    {
        id: 790706,
        id_state: 2203,
        text: "El cocuy",
        id_country: 82,
        nameAve: "EL COCUY(BOYACA)",
    },
    {
        id: 790714,
        id_state: 2203,
        text: "El espino",
        id_country: 82,
        nameAve: "EL ESPINO(BOYACA)",
    },
    {
        id: 790777,
        id_state: 2203,
        text: "Firavitoba",
        id_country: 82,
        nameAve: "FIRAVITOBA(BOYACA)",
    },
    {
        id: 790778,
        id_state: 2203,
        text: "Floresta",
        id_country: 82,
        nameAve: "FLORESTA(BOYACA)",
    },
    {
        id: 790783,
        id_state: 2203,
        text: "Gachantiva",
        id_country: 82,
        nameAve: "GACHANTIVA(BOYACA)",
    },
    {
        id: 790788,
        id_state: 2203,
        text: "Gameza",
        id_country: 82,
        nameAve: "GAMEZA(BOYACA)",
    },
    {
        id: 790789,
        id_state: 2203,
        text: "Garagoa",
        id_country: 82,
        nameAve: "GARAGOA(BOYACA)",
    },
    {
        id: 790797,
        id_state: 2203,
        text: "Guacamayas",
        id_country: 82,
        nameAve: "GUACAMAYAS(BOYACA)",
    },
    {
        id: 790816,
        id_state: 2203,
        text: "Guateque",
        id_country: 82,
        nameAve: "GUATEQUE(BOYACA)",
    },
    {
        id: 790822,
        id_state: 2203,
        text: "Guayata",
        id_country: 82,
        nameAve: "GUAYATA(BOYACA)",
    },
    {
        id: 790824,
        id_state: 2203,
        text: "Guican de la sierra",
        id_country: 82,
        nameAve: "GUICAN DE LA SIERRA(BOYACA)",
    },
    {
        id: 790834,
        id_state: 2203,
        text: "Iza",
        id_country: 82,
        nameAve: "IZA(BOYACA)",
    },
    {
        id: 790837,
        id_state: 2203,
        text: "Jenesano",
        id_country: 82,
        nameAve: "JENESANO(BOYACA)",
    },
    {
        id: 790838,
        id_state: 2203,
        text: "Jerico",
        id_country: 82,
        nameAve: "JERICO(BOYACA)",
    },
    {
        id: 790862,
        id_state: 2203,
        text: "La capilla",
        id_country: 82,
        nameAve: "LA CAPILLA(BOYACA)",
    },
    {
        id: 790924,
        id_state: 2203,
        text: "La uvita",
        id_country: 82,
        nameAve: "LA UVITA(BOYACA)",
    },
    {
        id: 790928,
        id_state: 2203,
        text: "La victoria",
        id_country: 82,
        nameAve: "LA VICTORIA(BOYACA)",
    },
    {
        id: 790933,
        id_state: 2203,
        text: "Labranzagrande",
        id_country: 82,
        nameAve: "LABRANZAGRANDE(BOYACA)",
    },
    {
        id: 790987,
        id_state: 2203,
        text: "Macanal",
        id_country: 82,
        nameAve: "MACANAL(BOYACA)",
    },
    {
        id: 791003,
        id_state: 2203,
        text: "Maripi",
        id_country: 82,
        nameAve: "MARIPI(BOYACA)",
    },
    {
        id: 791026,
        id_state: 2203,
        text: "Miraflores",
        id_country: 82,
        nameAve: "MIRAFLORES(BOYACA)",
    },
    {
        id: 791033,
        id_state: 2203,
        text: "Mongua",
        id_country: 82,
        nameAve: "MONGUA(BOYACA)",
    },
    {
        id: 791034,
        id_state: 2203,
        text: "Mongui",
        id_country: 82,
        nameAve: "MONGUI(BOYACA)",
    },
    {
        id: 791035,
        id_state: 2203,
        text: "Moniquira",
        id_country: 82,
        nameAve: "MONIQUIRA(BOYACA)",
    },
    {
        id: 791043,
        id_state: 2203,
        text: "Motavita",
        id_country: 82,
        nameAve: "MOTAVITA(BOYACA)",
    },
    {
        id: 791046,
        id_state: 2203,
        text: "Muzo",
        id_country: 82,
        nameAve: "MUZO(BOYACA)",
    },
    {
        id: 791051,
        id_state: 2203,
        text: "Nobsa",
        id_country: 82,
        nameAve: "NOBSA(BOYACA)",
    },
    {
        id: 791058,
        id_state: 2203,
        text: "Nuevo colon",
        id_country: 82,
        nameAve: "NUEVO COLON(BOYACA)",
    },
    {
        id: 791067,
        id_state: 2203,
        text: "Oicata",
        id_country: 82,
        nameAve: "OICATA(BOYACA)",
    },
    {
        id: 791072,
        id_state: 2203,
        text: "Otanche",
        id_country: 82,
        nameAve: "OTANCHE(BOYACA)",
    },
    {
        id: 791073,
        id_state: 2203,
        text: "Pachavita",
        id_country: 82,
        nameAve: "PACHAVITA(BOYACA)",
    },
    {
        id: 791077,
        id_state: 2203,
        text: "Paez",
        id_country: 82,
        nameAve: "PAEZ(BOYACA)",
    },
    {
        id: 791079,
        id_state: 2203,
        text: "Paipa",
        id_country: 82,
        nameAve: "PAIPA(BOYACA)",
    },
    {
        id: 791080,
        id_state: 2203,
        text: "Pajarito",
        id_country: 82,
        nameAve: "PAJARITO(BOYACA)",
    },
    {
        id: 791088,
        id_state: 2203,
        text: "Panqueba",
        id_country: 82,
        nameAve: "PANQUEBA(BOYACA)",
    },
    {
        id: 791098,
        id_state: 2203,
        text: "Pauna",
        id_country: 82,
        nameAve: "PAUNA(BOYACA)",
    },
    {
        id: 791099,
        id_state: 2203,
        text: "Paya",
        id_country: 82,
        nameAve: "PAYA(BOYACA)",
    },
    {
        id: 791100,
        id_state: 2203,
        text: "Paz de rio",
        id_country: 82,
        nameAve: "PAZ DE RIO(BOYACA)",
    },
    {
        id: 791112,
        id_state: 2203,
        text: "Pesca",
        id_country: 82,
        nameAve: "PESCA(BOYACA)",
    },
    {
        id: 791125,
        id_state: 2203,
        text: "Pisba",
        id_country: 82,
        nameAve: "PISBA(BOYACA)",
    },
    {
        id: 791158,
        id_state: 2203,
        text: "Puerto boyaca",
        id_country: 82,
        nameAve: "PUERTO BOYACA(BOYACA)",
    },
    {
        id: 791179,
        id_state: 2203,
        text: "Quipama",
        id_country: 82,
        nameAve: "QUIPAMA(BOYACA)",
    },
    {
        id: 791184,
        id_state: 2203,
        text: "Ramiriqui",
        id_country: 82,
        nameAve: "RAMIRIQUI(BOYACA)",
    },
    {
        id: 791186,
        id_state: 2203,
        text: "Raquira",
        id_country: 82,
        nameAve: "RAQUIRA(BOYACA)",
    },
    {
        id: 791202,
        id_state: 2203,
        text: "Rondon",
        id_country: 82,
        nameAve: "RONDON(BOYACA)",
    },
    {
        id: 791209,
        id_state: 2203,
        text: "Saboya",
        id_country: 82,
        nameAve: "SABOYA(BOYACA)",
    },
    {
        id: 791210,
        id_state: 2203,
        text: "Sachica",
        id_country: 82,
        nameAve: "SACHICA(BOYACA)",
    },
    {
        id: 791215,
        id_state: 2203,
        text: "Samaca",
        id_country: 82,
        nameAve: "SAMACA(BOYACA)",
    },
    {
        id: 791232,
        id_state: 2203,
        text: "San eduardo",
        id_country: 82,
        nameAve: "SAN EDUARDO(BOYACA)",
    },
    {
        id: 791243,
        id_state: 2203,
        text: "San jose de pare",
        id_country: 82,
        nameAve: "SAN JOSE DE PARE(BOYACA)",
    },
    {
        id: 791252,
        id_state: 2203,
        text: "San luis de gaceno",
        id_country: 82,
        nameAve: "SAN LUIS DE GACENO(BOYACA)",
    },
    {
        id: 791258,
        id_state: 2203,
        text: "San mateo",
        id_country: 82,
        nameAve: "SAN MATEO(BOYACA)",
    },
    {
        id: 791259,
        id_state: 2203,
        text: "San miguel de sema",
        id_country: 82,
        nameAve: "SAN MIGUEL DE SEMA(BOYACA)",
    },
    {
        id: 791261,
        id_state: 2203,
        text: "San pablo de borbur",
        id_country: 82,
        nameAve: "SAN PABLO DE BORBUR(BOYACA)",
    },
    {
        id: 791284,
        id_state: 2203,
        text: "Santa maria",
        id_country: 82,
        nameAve: "SANTA MARIA(BOYACA)",
    },
    {
        id: 791287,
        id_state: 2203,
        text: "Santa rosa de viterbo",
        id_country: 82,
        nameAve: "SANTA ROSA DE VITERBO(BOYACA)",
    },
    {
        id: 791290,
        id_state: 2203,
        text: "Santa sofia",
        id_country: 82,
        nameAve: "SANTA SOFIA(BOYACA)",
    },
    {
        id: 791294,
        id_state: 2203,
        text: "Santana",
        id_country: 82,
        nameAve: "SANTANA(BOYACA)",
    },
    {
        id: 791301,
        id_state: 2203,
        text: "Sativanorte",
        id_country: 82,
        nameAve: "SATIVANORTE(BOYACA)",
    },
    {
        id: 791302,
        id_state: 2203,
        text: "Sativasur",
        id_country: 82,
        nameAve: "SATIVASUR(BOYACA)",
    },
    {
        id: 791307,
        id_state: 2203,
        text: "Siachoque",
        id_country: 82,
        nameAve: "SIACHOQUE(BOYACA)",
    },
    {
        id: 791312,
        id_state: 2203,
        text: "Soata",
        id_country: 82,
        nameAve: "SOATA(BOYACA)",
    },
    {
        id: 791313,
        id_state: 2203,
        text: "Socha",
        id_country: 82,
        nameAve: "SOCHA(BOYACA)",
    },
    {
        id: 791314,
        id_state: 2203,
        text: "Socota",
        id_country: 82,
        nameAve: "SOCOTA(BOYACA)",
    },
    {
        id: 791315,
        id_state: 2203,
        text: "Sogamoso",
        id_country: 82,
        nameAve: "SOGAMOSO(BOYACA)",
    },
    {
        id: 791318,
        id_state: 2203,
        text: "Somondoco",
        id_country: 82,
        nameAve: "SOMONDOCO(BOYACA)",
    },
    {
        id: 791319,
        id_state: 2203,
        text: "Sora",
        id_country: 82,
        nameAve: "SORA(BOYACA)",
    },
    {
        id: 791320,
        id_state: 2203,
        text: "Soraca",
        id_country: 82,
        nameAve: "SORACA(BOYACA)",
    },
    {
        id: 791321,
        id_state: 2203,
        text: "Sotaquira",
        id_country: 82,
        nameAve: "SOTAQUIRA(BOYACA)",
    },
    {
        id: 791328,
        id_state: 2203,
        text: "Susacon",
        id_country: 82,
        nameAve: "SUSACON(BOYACA)",
    },
    {
        id: 791329,
        id_state: 2203,
        text: "Sutamarchan",
        id_country: 82,
        nameAve: "SUTAMARCHAN(BOYACA)",
    },
    {
        id: 791331,
        id_state: 2203,
        text: "Sutatenza",
        id_country: 82,
        nameAve: "SUTATENZA(BOYACA)",
    },
    {
        id: 791338,
        id_state: 2203,
        text: "Tasco",
        id_country: 82,
        nameAve: "TASCO(BOYACA)",
    },
    {
        id: 791343,
        id_state: 2203,
        text: "Tenza",
        id_country: 82,
        nameAve: "TENZA(BOYACA)",
    },
    {
        id: 791346,
        id_state: 2203,
        text: "Tibana",
        id_country: 82,
        nameAve: "TIBANA(BOYACA)",
    },
    {
        id: 791347,
        id_state: 2203,
        text: "Tibasosa",
        id_country: 82,
        nameAve: "TIBASOSA(BOYACA)",
    },
    {
        id: 791355,
        id_state: 2203,
        text: "Tinjaca",
        id_country: 82,
        nameAve: "TINJACA(BOYACA)",
    },
    {
        id: 791356,
        id_state: 2203,
        text: "Tipacoque",
        id_country: 82,
        nameAve: "TIPACOQUE(BOYACA)",
    },
    {
        id: 791357,
        id_state: 2203,
        text: "Toca",
        id_country: 82,
        nameAve: "TOCA(BOYACA)",
    },
    {
        id: 791359,
        id_state: 2203,
        text: "Togui",
        id_country: 82,
        nameAve: "TOGUI(BOYACA)",
    },
    {
        id: 791364,
        id_state: 2203,
        text: "Topaga",
        id_country: 82,
        nameAve: "TOPAGA(BOYACA)",
    },
    {
        id: 791365,
        id_state: 2203,
        text: "Tota",
        id_country: 82,
        nameAve: "TOTA(BOYACA)",
    },
    {
        id: 791373,
        id_state: 2203,
        text: "Tunja",
        id_country: 82,
        nameAve: "TUNJA(BOYACA)",
    },
    {
        id: 791374,
        id_state: 2203,
        text: "Tunungua",
        id_country: 82,
        nameAve: "TUNUNGUA(BOYACA)",
    },
    {
        id: 791375,
        id_state: 2203,
        text: "Turmeque",
        id_country: 82,
        nameAve: "TURMEQUE(BOYACA)",
    },
    {
        id: 791376,
        id_state: 2203,
        text: "Tuta",
        id_country: 82,
        nameAve: "TUTA(BOYACA)",
    },
    {
        id: 791377,
        id_state: 2203,
        text: "Tutaza",
        id_country: 82,
        nameAve: "TUTAZA(BOYACA)",
    },
    {
        id: 791378,
        id_state: 2203,
        text: "Umbita",
        id_country: 82,
        nameAve: "UMBITA(BOYACA)",
    },
    {
        id: 791386,
        id_state: 2203,
        text: "Ventaquemada",
        id_country: 82,
        nameAve: "VENTAQUEMADA(BOYACA)",
    },
    {
        id: 791397,
        id_state: 2203,
        text: "Villa de leyva",
        id_country: 82,
        nameAve: "VILLA DE LEYVA(BOYACA)",
    },
    {
        id: 791410,
        id_state: 2203,
        text: "Viracacha",
        id_country: 82,
        nameAve: "VIRACACHA(BOYACA)",
    },
    {
        id: 791424,
        id_state: 2203,
        text: "Zetaquira",
        id_country: 82,
        nameAve: "ZETAQUIRA(BOYACA)",
    },
];
//# sourceMappingURL=citys.js.map