export const citys = [
    { id: 133559, id_state: 891, text: "Abild", id_country: 67 },
    { id: 133645, id_state: 891, text: "Ågård", id_country: 67 },
    { id: 133650, id_state: 891, text: "Agerör", id_country: 67 },
    { id: 133691, id_state: 891, text: "Åhylte", id_country: 67 },
    { id: 133707, id_state: 891, text: "Åker", id_country: 67 },
    { id: 133762, id_state: 891, text: "Åkraberg", id_country: 67 },
    { id: 133774, id_state: 891, text: "Ala", id_country: 67 },
    { id: 135510, id_state: 891, text: "Berg", id_country: 67 },
    { id: 138652, id_state: 891, text: "Falkenberg", id_country: 67 },
    { id: 141840, id_state: 891, text: "Halmstad", id_country: 67 },
    { id: 141974, id_state: 891, text: "Hamstad", id_country: 67 },
    { id: 142154, id_state: 891, text: "Harplinge", id_country: 67 },
    { id: 144711, id_state: 891, text: "Kärleken", id_country: 67 },
    { id: 145447, id_state: 891, text: "Knäred", id_country: 67 },
    { id: 146117, id_state: 891, text: "Kungsbacka", id_country: 67 },
    { id: 146278, id_state: 891, text: "Kvibille", id_country: 67 },
    { id: 146479, id_state: 891, text: "Laholm", id_country: 67 },
    { id: 146868, id_state: 891, text: "Laxvik", id_country: 67 },
    { id: 150724, id_state: 891, text: "Öja", id_country: 67 },
    { id: 159092, id_state: 891, text: "Tvååker", id_country: 67 },
    { id: 159953, id_state: 891, text: "Varberg", id_country: 67 },
    { id: 160027, id_state: 891, text: "Värö", id_country: 67 },
    { id: 160756, id_state: 891, text: "Vessigebro", id_country: 67 },
    { id: 161294, id_state: 891, text: "Ysby", id_country: 67 },
];
