export const citys = [
    { id: 573745, id_state: 1851, text: "Ajotejana", id_country: 95 },
    { id: 574047, id_state: 1851, text: "Araguabisi", id_country: 95 },
    { id: 574050, id_state: 1851, text: "Araguaimujo", id_country: 95 },
    { id: 574052, id_state: 1851, text: "Araguao", id_country: 95 },
    { id: 574103, id_state: 1851, text: "Arawibisi", id_country: 95 },
    { id: 574219, id_state: 1851, text: "Asunción", id_country: 95 },
    { id: 574485, id_state: 1851, text: "Barranquilla", id_country: 95 },
    { id: 574627, id_state: 1851, text: "Bella Vista", id_country: 95 },
    { id: 574695, id_state: 1851, text: "Boca Araguabisi", id_country: 95 },
    { id: 574713, id_state: 1851, text: "Boca de Araguaíto", id_country: 95 },
    { id: 574714, id_state: 1851, text: "Boca de Araguao", id_country: 95 },
    {
        id: 574768,
        id_state: 1851,
        text: "Boca de Los Remolinos",
        id_country: 95,
    },
    { id: 574779, id_state: 1851, text: "Boca de Macareíto", id_country: 95 },
    { id: 574780, id_state: 1851, text: "Boca de Macareo", id_country: 95 },
    { id: 574857, id_state: 1851, text: "Bochinche", id_country: 95 },
    { id: 575127, id_state: 1851, text: "Cabañas", id_country: 95 },
    { id: 575717, id_state: 1851, text: "Caño Mánamo", id_country: 95 },
    { id: 575924, id_state: 1851, text: "Carapal de Guara", id_country: 95 },
    { id: 576177, id_state: 1851, text: "Casacoima", id_country: 95 },
    { id: 576835, id_state: 1851, text: "Clavelina", id_country: 95 },
    { id: 576840, id_state: 1851, text: "Clavellina", id_country: 95 },
    { id: 576877, id_state: 1851, text: "Cocuina", id_country: 95 },
    { id: 577037, id_state: 1851, text: "Coporito", id_country: 95 },
    { id: 577499, id_state: 1851, text: "Curiapo", id_country: 95 },
    { id: 581418, id_state: 1851, text: "Guamal", id_country: 95 },
    { id: 583028, id_state: 1851, text: "La Clavellina", id_country: 95 },
    { id: 583364, id_state: 1851, text: "La Esperanza", id_country: 95 },
    { id: 583771, id_state: 1851, text: "La Horqueta", id_country: 95 },
    { id: 583813, id_state: 1851, text: "La Imperial", id_country: 95 },
    { id: 584693, id_state: 1851, text: "La Portuguesa", id_country: 95 },
    { id: 585657, id_state: 1851, text: "Las Mulas", id_country: 95 },
    { id: 587824, id_state: 1851, text: "Macareíto", id_country: 95 },
    { id: 588078, id_state: 1851, text: "Manoa", id_country: 95 },
    { id: 589226, id_state: 1851, text: "Navasanuca", id_country: 95 },
    { id: 589420, id_state: 1851, text: "Orinanoco", id_country: 95 },
    { id: 590105, id_state: 1851, text: "Pedernales", id_country: 95 },
    { id: 590877, id_state: 1851, text: "Puerto Luis", id_country: 95 },
    {
        id: 591827,
        id_state: 1851,
        text: "San Antonio de Aragua",
        id_country: 95,
    },
    { id: 592101, id_state: 1851, text: "San Jose de Amacuro", id_country: 95 },
    {
        id: 592390,
        id_state: 1851,
        text: "San Rafael de Curiapo",
        id_country: 95,
    },
    { id: 592426, id_state: 1851, text: "San Salvador", id_country: 95 },
    { id: 592500, id_state: 1851, text: "Santa Catalina", id_country: 95 },
    { id: 593268, id_state: 1851, text: "Terror", id_country: 95 },
    { id: 593572, id_state: 1851, text: "Tucupita", id_country: 95 },
];
