"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 63716, id_state: 655, text: "Abano", id_country: 28 },
    { id: 63717, id_state: 655, text: "Abelgas de luna", id_country: 28 },
    { id: 63718, id_state: 655, text: "Acebes del paramo", id_country: 28 },
    { id: 63719, id_state: 655, text: "Acebo", id_country: 28 },
    { id: 63720, id_state: 655, text: "Adrados de ordas", id_country: 28 },
    { id: 63721, id_state: 655, text: "Adrados", id_country: 28 },
    { id: 63722, id_state: 655, text: "Albares de la ribera", id_country: 28 },
    { id: 63723, id_state: 655, text: "Albires", id_country: 28 },
    { id: 63724, id_state: 655, text: "Aldea del puente la", id_country: 28 },
    { id: 63725, id_state: 655, text: "Aleje", id_country: 28 },
    { id: 63726, id_state: 655, text: "Algadefe", id_country: 28 },
    { id: 63727, id_state: 655, text: "Alija del infantado", id_country: 28 },
    { id: 63728, id_state: 655, text: "Almagarinos", id_country: 28 },
    { id: 63729, id_state: 655, text: "Almanza", id_country: 28 },
    { id: 63730, id_state: 655, text: "Almazcara", id_country: 28 },
    { id: 63731, id_state: 655, text: "Ambasaguas de cureño", id_country: 28 },
    { id: 63733, id_state: 655, text: "Amio", id_country: 28 },
    { id: 63734, id_state: 655, text: "Andiñuela", id_country: 28 },
    { id: 63735, id_state: 655, text: "Anllares del sil", id_country: 28 },
    { id: 63737, id_state: 655, text: "Antigua la", id_country: 28 },
    { id: 63738, id_state: 655, text: "Antimio", id_country: 28 },
    { id: 63740, id_state: 655, text: "Aralla", id_country: 28 },
    { id: 63741, id_state: 655, text: "Arbas del puerto", id_country: 28 },
    { id: 63742, id_state: 655, text: "Arcahueja", id_country: 28 },
    { id: 63743, id_state: 655, text: "Ardon", id_country: 28 },
    { id: 63744, id_state: 655, text: "Ardoncinos", id_country: 28 },
    { id: 63745, id_state: 655, text: "Arganza", id_country: 28 },
    { id: 63750, id_state: 655, text: "Armellada", id_country: 28 },
    { id: 63752, id_state: 655, text: "Astorga", id_country: 28 },
    { id: 63754, id_state: 655, text: "Azadinos", id_country: 28 },
    { id: 63756, id_state: 655, text: "Azares del paramo", id_country: 28 },
    { id: 63757, id_state: 655, text: "Babia", id_country: 28 },
    { id: 63758, id_state: 655, text: "Baillo", id_country: 28 },
    { id: 63759, id_state: 655, text: "Balboa", id_country: 28 },
    { id: 63761, id_state: 655, text: "Banamarias", id_country: 28 },
    { id: 63763, id_state: 655, text: "Banuncias", id_country: 28 },
    { id: 63764, id_state: 655, text: "La Bañeza", id_country: 28 },
    { id: 63765, id_state: 655, text: "Barcena de la abadia", id_country: 28 },
    { id: 63766, id_state: 655, text: "Barcena del rio", id_country: 28 },
    { id: 63769, id_state: 655, text: "Barniedo de la reina", id_country: 28 },
    { id: 63771, id_state: 655, text: "Barrientos", id_country: 28 },
    { id: 63772, id_state: 655, text: "Barrillos", id_country: 28 },
    { id: 63774, id_state: 655, text: "Barrio de la puente", id_country: 28 },
    {
        id: 63775,
        id_state: 655,
        text: "Barrio de nuestra señora",
        id_country: 28,
    },
    { id: 63776, id_state: 655, text: "Barrios de gordon los", id_country: 28 },
    { id: 63777, id_state: 655, text: "Barrios de luna los", id_country: 28 },
    { id: 63780, id_state: 655, text: "Beberino", id_country: 28 },
    { id: 63781, id_state: 655, text: "Bembibre", id_country: 28 },
    { id: 63782, id_state: 655, text: "Benamariel", id_country: 28 },
    { id: 63783, id_state: 655, text: "Benavides de orbigo", id_country: 28 },
    { id: 63784, id_state: 655, text: "Benllera", id_country: 28 },
    { id: 63786, id_state: 655, text: "Bercianos del paramo", id_country: 28 },
    {
        id: 63787,
        id_state: 655,
        text: "Bercianos del real camino",
        id_country: 28,
    },
    { id: 63788, id_state: 655, text: "Berlanga del bierzo", id_country: 28 },
    { id: 63790, id_state: 655, text: "Bobia", id_country: 28 },
    { id: 63791, id_state: 655, text: "Boca de huergano", id_country: 28 },
    { id: 63792, id_state: 655, text: "Boeza", id_country: 28 },
    { id: 63793, id_state: 655, text: "Boisan", id_country: 28 },
    { id: 63794, id_state: 655, text: "Boñar", id_country: 28 },
    { id: 63795, id_state: 655, text: "Borrenes", id_country: 28 },
    { id: 63796, id_state: 655, text: "Bouzas", id_country: 28 },
    { id: 63797, id_state: 655, text: "Braña la", id_country: 28 },
    { id: 63798, id_state: 655, text: "Brañuelas", id_country: 28 },
    { id: 63799, id_state: 655, text: "Brazuelo", id_country: 28 },
    { id: 63801, id_state: 655, text: "Buiza", id_country: 28 },
    { id: 63802, id_state: 655, text: "Burbia", id_country: 28 },
    { id: 63803, id_state: 655, text: "Burgo ranero el", id_country: 28 },
    { id: 63804, id_state: 655, text: "Buron", id_country: 28 },
    { id: 63805, id_state: 655, text: "Busdongo de arbas", id_country: 28 },
    { id: 63808, id_state: 655, text: "Bustillo de cea", id_country: 28 },
    { id: 63809, id_state: 655, text: "Bustillo del paramo", id_country: 28 },
    { id: 63812, id_state: 655, text: "Cabañas", id_country: 28 },
    { id: 63814, id_state: 655, text: "Cabañas raras", id_country: 28 },
    { id: 63815, id_state: 655, text: "Cabarcos", id_country: 28 },
    { id: 63817, id_state: 655, text: "Caboalles de abajo", id_country: 28 },
    { id: 63818, id_state: 655, text: "Caboalles de arriba", id_country: 28 },
    { id: 63819, id_state: 655, text: "Cabornera", id_country: 28 },
    { id: 63820, id_state: 655, text: "Cabrera de almanza", id_country: 28 },
    { id: 63821, id_state: 655, text: "Cabreros del rio", id_country: 28 },
    { id: 63823, id_state: 655, text: "Cacabelos", id_country: 28 },
    { id: 63825, id_state: 655, text: "Cain", id_country: 28 },
    { id: 63826, id_state: 655, text: "Caldas de luna", id_country: 28 },
    { id: 63828, id_state: 655, text: "Calzada del coto", id_country: 28 },
    {
        id: 63829,
        id_state: 655,
        text: "Calzadilla de los hermanillos",
        id_country: 28,
    },
    { id: 63831, id_state: 655, text: "Caminayo", id_country: 28 },
    { id: 63834, id_state: 655, text: "Campo de villavidel", id_country: 28 },
    { id: 63835, id_state: 655, text: "Campo", id_country: 28 },
    { id: 63837, id_state: 655, text: "Campohermoso", id_country: 28 },
    { id: 63838, id_state: 655, text: "Camponaraya", id_country: 28 },
    { id: 63840, id_state: 655, text: "Canales", id_country: 28 },
    { id: 63843, id_state: 655, text: "Candanedo de fenar", id_country: 28 },
    { id: 63845, id_state: 655, text: "Canseco", id_country: 28 },
    { id: 63847, id_state: 655, text: "Carande", id_country: 28 },
    { id: 63848, id_state: 655, text: "Carbajal", id_country: 28 },
    { id: 63852, id_state: 655, text: "Cariseda", id_country: 28 },
    { id: 63853, id_state: 655, text: "Carmenes", id_country: 28 },
    { id: 63854, id_state: 655, text: "Carracedelo", id_country: 28 },
    { id: 63855, id_state: 655, text: "Carracedo", id_country: 28 },
    { id: 63857, id_state: 655, text: "Carrizo de la ribera", id_country: 28 },
    { id: 63858, id_state: 655, text: "Carrocera", id_country: 28 },
    { id: 63859, id_state: 655, text: "Carucedo", id_country: 28 },
    {
        id: 63860,
        id_state: 655,
        text: "Carvajal de valderaduey",
        id_country: 28,
    },
    { id: 63861, id_state: 655, text: "Casares de arbas", id_country: 28 },
    { id: 63863, id_state: 655, text: "Casasuertes", id_country: 28 },
    { id: 63866, id_state: 655, text: "Castellanos", id_country: 28 },
    { id: 63867, id_state: 655, text: "Castilfale", id_country: 28 },
    { id: 63868, id_state: 655, text: "Castillo el", id_country: 28 },
    { id: 63871, id_state: 655, text: "Castrillo de cepeda", id_country: 28 },
    {
        id: 63872,
        id_state: 655,
        text: "Castrillo de la ribera",
        id_country: 28,
    },
    {
        id: 63874,
        id_state: 655,
        text: "Castrillo de los polvazares",
        id_country: 28,
    },
    { id: 63875, id_state: 655, text: "Castrillo de porma", id_country: 28 },
    {
        id: 63876,
        id_state: 655,
        text: "Castrillo de san pelayo",
        id_country: 28,
    },
    {
        id: 63877,
        id_state: 655,
        text: "Castrillo de valderaduey",
        id_country: 28,
    },
    { id: 63880, id_state: 655, text: "Castro", id_country: 28 },
    { id: 63883, id_state: 655, text: "Castrocalbon", id_country: 28 },
    { id: 63884, id_state: 655, text: "Castrocontrigo", id_country: 28 },
    { id: 63887, id_state: 655, text: "Castromudarra", id_country: 28 },
    { id: 63889, id_state: 655, text: "Castropodame", id_country: 28 },
    { id: 63890, id_state: 655, text: "Castroquilame", id_country: 28 },
    { id: 63891, id_state: 655, text: "Castrotierra", id_country: 28 },
    {
        id: 63892,
        id_state: 655,
        text: "Castrotierra de la valduerna",
        id_country: 28,
    },
    {
        id: 63893,
        id_state: 655,
        text: "Castrovega de valmadrigal",
        id_country: 28,
    },
    { id: 63895, id_state: 655, text: "Cea", id_country: 28 },
    { id: 63897, id_state: 655, text: "Cebrones del rio", id_country: 28 },
    { id: 63901, id_state: 655, text: "Celada", id_country: 28 },
    { id: 63903, id_state: 655, text: "Cembranos", id_country: 28 },
    { id: 63904, id_state: 655, text: "Cerecedo", id_country: 28 },
    { id: 63907, id_state: 655, text: "Cimanes de la vega", id_country: 28 },
    { id: 63908, id_state: 655, text: "Cimanes del tejar", id_country: 28 },
    { id: 63909, id_state: 655, text: "Ciñera", id_country: 28 },
    { id: 63911, id_state: 655, text: "Cistierna", id_country: 28 },
    { id: 63913, id_state: 655, text: "Cofiñal", id_country: 28 },
    { id: 63914, id_state: 655, text: "Coladilla", id_country: 28 },
    { id: 63916, id_state: 655, text: "Columbrianos", id_country: 28 },
    { id: 63919, id_state: 655, text: "Congosto", id_country: 28 },
    {
        id: 63920,
        id_state: 655,
        text: "Corbillos de los oteros",
        id_country: 28,
    },
    { id: 63922, id_state: 655, text: "Cordiñanes", id_country: 28 },
    { id: 63924, id_state: 655, text: "Corporales", id_country: 28 },
    {
        id: 63925,
        id_state: 655,
        text: "Corral de las arrimadas el",
        id_country: 28,
    },
    { id: 63926, id_state: 655, text: "Corrales", id_country: 28 },
    { id: 63928, id_state: 655, text: "Cortiguera", id_country: 28 },
    { id: 63929, id_state: 655, text: "Corullon", id_country: 28 },
    { id: 63931, id_state: 655, text: "Cremenes", id_country: 28 },
    { id: 63932, id_state: 655, text: "Cuadros", id_country: 28 },
    {
        id: 63934,
        id_state: 655,
        text: "Cubillas de los oteros",
        id_country: 28,
    },
    { id: 63935, id_state: 655, text: "Cubillas de rueda", id_country: 28 },
    { id: 63936, id_state: 655, text: "Cubillos del sil", id_country: 28 },
    { id: 63938, id_state: 655, text: "Cuesta la", id_country: 28 },
    { id: 63939, id_state: 655, text: "Cueta la", id_country: 28 },
    { id: 63940, id_state: 655, text: "Cuevas del sil", id_country: 28 },
    { id: 63947, id_state: 655, text: "Chozas de Abajo", id_country: 28 },
    { id: 63949, id_state: 655, text: "Dehesas", id_country: 28 },
    { id: 63950, id_state: 655, text: "Destriana", id_country: 28 },
    { id: 63952, id_state: 655, text: "Devesa de curueño", id_country: 28 },
    { id: 63954, id_state: 655, text: "Donillas", id_country: 28 },
    { id: 63956, id_state: 655, text: "Encinedo", id_country: 28 },
    { id: 63959, id_state: 655, text: "Espanillo", id_country: 28 },
    {
        id: 63960,
        id_state: 655,
        text: "Espejos de la reina los",
        id_country: 28,
    },
    { id: 63962, id_state: 655, text: "Espina la", id_country: 28 },
    { id: 63963, id_state: 655, text: "Espino el", id_country: 28 },
    { id: 63965, id_state: 655, text: "Espinosa de la ribera", id_country: 28 },
    { id: 63966, id_state: 655, text: "Espinoso de compludo", id_country: 28 },
    { id: 63967, id_state: 655, text: "Estebanez", id_country: 28 },
    { id: 63969, id_state: 655, text: "Fabero", id_country: 28 },
    { id: 63971, id_state: 655, text: "Faro", id_country: 28 },
    { id: 63975, id_state: 655, text: "Ferradillo", id_country: 28 },
    { id: 63976, id_state: 655, text: "Ferral de bernesga", id_country: 28 },
    { id: 63981, id_state: 655, text: "Fojedo", id_country: 28 },
    { id: 63982, id_state: 655, text: "Folgoso de la ribera", id_country: 28 },
    {
        id: 63985,
        id_state: 655,
        text: "Fontanil de los oteros",
        id_country: 28,
    },
    { id: 63987, id_state: 655, text: "Fontoria", id_country: 28 },
    { id: 63992, id_state: 655, text: "Fresnellino del monte", id_country: 28 },
    {
        id: 63993,
        id_state: 655,
        text: "Fresno de la valduerna",
        id_country: 28,
    },
    { id: 63994, id_state: 655, text: "Fresno de la vega", id_country: 28 },
    { id: 63996, id_state: 655, text: "Fuentes de carbajal", id_country: 28 },
    { id: 63997, id_state: 655, text: "Fuentes nuevas", id_country: 28 },
    { id: 63998, id_state: 655, text: "Gallegos de curueño", id_country: 28 },
    {
        id: 63999,
        id_state: 655,
        text: "Galleguillos de campos",
        id_country: 28,
    },
    { id: 64000, id_state: 655, text: "Ganso el", id_country: 28 },
    { id: 64001, id_state: 655, text: "Garaño", id_country: 28 },
    { id: 64002, id_state: 655, text: "Garfin", id_country: 28 },
    { id: 64003, id_state: 655, text: "Garrafe de torio", id_country: 28 },
    { id: 64005, id_state: 655, text: "Gavilanes de orbigo", id_country: 28 },
    { id: 64012, id_state: 655, text: "Getino", id_country: 28 },
    { id: 64014, id_state: 655, text: "Gordaliza del pino", id_country: 28 },
    { id: 64015, id_state: 655, text: "Gordoncillo", id_country: 28 },
    { id: 64016, id_state: 655, text: "Gradefes", id_country: 28 },
    { id: 64017, id_state: 655, text: "Grajal de campos", id_country: 28 },
    { id: 64019, id_state: 655, text: "Grandoso", id_country: 28 },
    { id: 64021, id_state: 655, text: "Grulleros", id_country: 28 },
    {
        id: 64025,
        id_state: 655,
        text: "Gusendos de los oteros",
        id_country: 28,
    },
    { id: 64027, id_state: 655, text: "Herreros de jamuz", id_country: 28 },
    { id: 64032, id_state: 655, text: "Hospital de orbigo", id_country: 28 },
    { id: 64033, id_state: 655, text: "Huerga de frailes", id_country: 28 },
    { id: 64034, id_state: 655, text: "Huergas de babia", id_country: 28 },
    { id: 64035, id_state: 655, text: "Huergas y el millar", id_country: 28 },
    { id: 64036, id_state: 655, text: "Igseña", id_country: 28 },
    { id: 64037, id_state: 655, text: "Inicio", id_country: 28 },
    { id: 64040, id_state: 655, text: "Isoba", id_country: 28 },
    { id: 64041, id_state: 655, text: "Izagre", id_country: 28 },
    { id: 64043, id_state: 655, text: "Jimenez de jamuz", id_country: 28 },
    { id: 64045, id_state: 655, text: "Joarilla de las matas", id_country: 28 },
    { id: 64046, id_state: 655, text: "Labaniego", id_country: 28 },
    { id: 64047, id_state: 655, text: "Labaña", id_country: 28 },
    { id: 64048, id_state: 655, text: "Lago de babia", id_country: 28 },
    { id: 64049, id_state: 655, text: "Lago de carucedo", id_country: 28 },
    { id: 64050, id_state: 655, text: "Laguna dalga", id_country: 28 },
    { id: 64051, id_state: 655, text: "Laguna de negrillos", id_country: 28 },
    { id: 64053, id_state: 655, text: "Langre", id_country: 28 },
    { id: 64054, id_state: 655, text: "Lario", id_country: 28 },
    { id: 64057, id_state: 655, text: "León", id_country: 28 },
    { id: 64059, id_state: 655, text: "Liegos", id_country: 28 },
    { id: 64060, id_state: 655, text: "Lillo del bierzo", id_country: 28 },
    { id: 64061, id_state: 655, text: "Lindoso", id_country: 28 },
    { id: 64062, id_state: 655, text: "Lois", id_country: 28 },
    { id: 64063, id_state: 655, text: "Lomba", id_country: 28 },
    { id: 64064, id_state: 655, text: "Lorenzana", id_country: 28 },
    { id: 64065, id_state: 655, text: "Losada", id_country: 28 },
    { id: 64066, id_state: 655, text: "Losadilla", id_country: 28 },
    { id: 64067, id_state: 655, text: "Luclillo", id_country: 28 },
    { id: 64072, id_state: 655, text: "Lusio", id_country: 28 },
    { id: 64073, id_state: 655, text: "Luyego de somoza", id_country: 28 },
    { id: 64077, id_state: 655, text: "Llamas de la ribera", id_country: 28 },
    { id: 64079, id_state: 655, text: "Llamas de rueda", id_country: 28 },
    { id: 64081, id_state: 655, text: "Llanos los", id_country: 28 },
    { id: 64082, id_state: 655, text: "Llombera", id_country: 28 },
    { id: 64084, id_state: 655, text: "Magdalena la", id_country: 28 },
    { id: 64087, id_state: 655, text: "Maluenga la", id_country: 28 },
    { id: 64088, id_state: 655, text: "Mallo de luna", id_country: 28 },
    { id: 64090, id_state: 655, text: "Mansilla", id_country: 28 },
    { id: 64091, id_state: 655, text: "Mansilla de las mulas", id_country: 28 },
    { id: 64092, id_state: 655, text: "Mansilla mayor", id_country: 28 },
    { id: 64093, id_state: 655, text: "Manzanal del puerto", id_country: 28 },
    { id: 64096, id_state: 655, text: "Manzanedo de valdueza", id_country: 28 },
    { id: 64098, id_state: 655, text: "Marialba de la ribera", id_country: 28 },
    { id: 64099, id_state: 655, text: "Marne", id_country: 28 },
    { id: 64105, id_state: 655, text: "Matachana", id_country: 28 },
    {
        id: 64106,
        id_state: 655,
        text: "Matadeon de los oteros",
        id_country: 28,
    },
    { id: 64107, id_state: 655, text: "Matalavilla", id_country: 28 },
    { id: 64109, id_state: 655, text: "Mataluenga", id_country: 28 },
    { id: 64110, id_state: 655, text: "Matallana", id_country: 28 },
    { id: 64111, id_state: 655, text: "Matallana de torio", id_country: 28 },
    { id: 64112, id_state: 655, text: "Matanza", id_country: 28 },
    { id: 64113, id_state: 655, text: "Matarrosa del sil", id_country: 28 },
    { id: 64114, id_state: 655, text: "Matueca de torio", id_country: 28 },
    { id: 64115, id_state: 655, text: "Medulas las", id_country: 28 },
    { id: 64116, id_state: 655, text: "Meizara", id_country: 28 },
    { id: 64119, id_state: 655, text: "Milla del paramo la", id_country: 28 },
    { id: 64120, id_state: 655, text: "Milla del rio la", id_country: 28 },
    { id: 64122, id_state: 655, text: "Miñambres", id_country: 28 },
    { id: 64126, id_state: 655, text: "Molinaseca", id_country: 28 },
    { id: 64127, id_state: 655, text: "Mondreganes", id_country: 28 },
    { id: 64128, id_state: 655, text: "Montejos del camino", id_country: 28 },
    { id: 64129, id_state: 655, text: "Montes de valdueza", id_country: 28 },
    { id: 64130, id_state: 655, text: "Montrondo", id_country: 28 },
    { id: 64131, id_state: 655, text: "Mora de luna", id_country: 28 },
    { id: 64133, id_state: 655, text: "Morgovejo", id_country: 28 },
    { id: 64134, id_state: 655, text: "Morilla de los oteros", id_country: 28 },
    { id: 64136, id_state: 655, text: "Morriondo", id_country: 28 },
    { id: 64138, id_state: 655, text: "Mozos de cea", id_country: 28 },
    { id: 64139, id_state: 655, text: "Murias de paredes", id_country: 28 },
    { id: 64141, id_state: 655, text: "Murias de ponjos", id_country: 28 },
    { id: 64145, id_state: 655, text: "Naredo de fenar", id_country: 28 },
    { id: 64146, id_state: 655, text: "Nava de los oteros", id_country: 28 },
    { id: 64147, id_state: 655, text: "Navafria", id_country: 28 },
    { id: 64148, id_state: 655, text: "Nistal", id_country: 28 },
    { id: 64149, id_state: 655, text: "Noceda", id_country: 28 },
    { id: 64151, id_state: 655, text: "Nocedo de curueño", id_country: 28 },
    { id: 64152, id_state: 655, text: "Nogar", id_country: 28 },
    { id: 64153, id_state: 655, text: "Nogarejas", id_country: 28 },
    { id: 64154, id_state: 655, text: "Nora la", id_country: 28 },
    { id: 64155, id_state: 655, text: "Ocejo de la peña", id_country: 28 },
    { id: 64156, id_state: 655, text: "Ocero", id_country: 28 },
    { id: 64157, id_state: 655, text: "Odollo", id_country: 28 },
    { id: 64159, id_state: 655, text: "Olleros de alba", id_country: 28 },
    { id: 64160, id_state: 655, text: "Olleros de sabero", id_country: 28 },
    { id: 64163, id_state: 655, text: "Onamio", id_country: 28 },
    { id: 64164, id_state: 655, text: "Onzonilla", id_country: 28 },
    { id: 64165, id_state: 655, text: "Orallo", id_country: 28 },
    { id: 64173, id_state: 655, text: "Otero de las dueñas", id_country: 28 },
    { id: 64174, id_state: 655, text: "Otero de naragantes", id_country: 28 },
    { id: 64176, id_state: 655, text: "Oville", id_country: 28 },
    { id: 64177, id_state: 655, text: "Pajares", id_country: 28 },
    { id: 64178, id_state: 655, text: "Pajares de los oteros", id_country: 28 },
    { id: 64179, id_state: 655, text: "Palacio de torio", id_country: 28 },
    {
        id: 64180,
        id_state: 655,
        text: "Palacio de valdellorma",
        id_country: 28,
    },
    {
        id: 64182,
        id_state: 655,
        text: "Palacios de la valduerna",
        id_country: 28,
    },
    { id: 64184, id_state: 655, text: "Palacios del sil", id_country: 28 },
    { id: 64185, id_state: 655, text: "Palanquinos", id_country: 28 },
    { id: 64187, id_state: 655, text: "Palazuelo de boñar", id_country: 28 },
    { id: 64190, id_state: 655, text: "Pallide", id_country: 28 },
    { id: 64191, id_state: 655, text: "Pandorado", id_country: 28 },
    { id: 64192, id_state: 655, text: "Parada de soto", id_country: 28 },
    { id: 64194, id_state: 655, text: "Paradela del rio", id_country: 28 },
    {
        id: 64197,
        id_state: 655,
        text: "Paradilla de la sobarriba",
        id_country: 28,
    },
    { id: 64199, id_state: 655, text: "Paramo del sil", id_country: 28 },
    { id: 64201, id_state: 655, text: "Pardave", id_country: 28 },
    { id: 64202, id_state: 655, text: "Pardesivil", id_country: 28 },
    { id: 64205, id_state: 655, text: "Pedrun de torio", id_country: 28 },
    {
        id: 64208,
        id_state: 655,
        text: "Peñalba de los cilleros",
        id_country: 28,
    },
    { id: 64210, id_state: 655, text: "Villaroquel", id_country: 28 },
    { id: 64211, id_state: 655, text: "Villarrin del paramo", id_country: 28 },
    { id: 64212, id_state: 655, text: "Villarroañe", id_country: 28 },
    { id: 64215, id_state: 655, text: "Villasabariego", id_country: 28 },
    { id: 64216, id_state: 655, text: "Villaseca de laciana", id_country: 28 },
    { id: 64219, id_state: 655, text: "Villasimpliz", id_country: 28 },
    { id: 64222, id_state: 655, text: "Villaturiel", id_country: 28 },
    { id: 64225, id_state: 655, text: "Villavente", id_country: 28 },
    { id: 64226, id_state: 655, text: "Villaverde de abajo", id_country: 28 },
    { id: 64228, id_state: 655, text: "Villaverde de arriba", id_country: 28 },
    {
        id: 64230,
        id_state: 655,
        text: "Villaverde de la abadia",
        id_country: 28,
    },
    {
        id: 64231,
        id_state: 655,
        text: "Villaviciosa de la ribera",
        id_country: 28,
    },
    { id: 64237, id_state: 655, text: "Villeza", id_country: 28 },
    { id: 64239, id_state: 655, text: "Villiguer", id_country: 28 },
    { id: 64240, id_state: 655, text: "Villomar", id_country: 28 },
    { id: 64241, id_state: 655, text: "Villoria de orbigo", id_country: 28 },
    { id: 64243, id_state: 655, text: "Viñayo", id_country: 28 },
    { id: 64244, id_state: 655, text: "Virgen del camino la", id_country: 28 },
    { id: 64246, id_state: 655, text: "Voces", id_country: 28 },
    { id: 64248, id_state: 655, text: "Yeres", id_country: 28 },
    { id: 64249, id_state: 655, text: "Yugueros", id_country: 28 },
    { id: 64250, id_state: 655, text: "Zacos", id_country: 28 },
    {
        id: 64252,
        id_state: 655,
        text: "Zambroncinos del paramo",
        id_country: 28,
    },
    { id: 64253, id_state: 655, text: "Zotes del paramo", id_country: 28 },
    { id: 64254, id_state: 655, text: "Zuares del paramo", id_country: 28 },
    { id: 64255, id_state: 655, text: "Zuela", id_country: 28 },
    { id: 787182, id_state: 655, text: "Peranzanes", id_country: 28 },
    { id: 787185, id_state: 655, text: "Pereje", id_country: 28 },
    { id: 787189, id_state: 655, text: "Piedrasecha", id_country: 28 },
    { id: 787192, id_state: 655, text: "Pio", id_country: 28 },
    { id: 787193, id_state: 655, text: "Piornedo", id_country: 28 },
    {
        id: 787198,
        id_state: 655,
        text: "Pobladura de las regueras",
        id_country: 28,
    },
    {
        id: 787201,
        id_state: 655,
        text: "Pobladura de pelayo garcia",
        id_country: 28,
    },
    { id: 787203, id_state: 655, text: "Pobladura de yuso", id_country: 28 },
    { id: 787204, id_state: 655, text: "Pola de gordon la", id_country: 28 },
    {
        id: 787205,
        id_state: 655,
        text: "Poladura de la tercia",
        id_country: 28,
    },
    { id: 787207, id_state: 655, text: "Pombriego", id_country: 28 },
    { id: 787208, id_state: 655, text: "Ponferrada", id_country: 28 },
    { id: 787213, id_state: 655, text: "Portela de aguiar", id_country: 28 },
    { id: 787219, id_state: 655, text: "Posada del bierzo", id_country: 28 },
    { id: 787223, id_state: 655, text: "Prada", id_country: 28 },
    { id: 787226, id_state: 655, text: "Pradilla", id_country: 28 },
    { id: 787227, id_state: 655, text: "Prado de la guzpeña", id_country: 28 },
    { id: 787230, id_state: 655, text: "Priaranza del bierzo", id_country: 28 },
    { id: 787232, id_state: 655, text: "Prioro", id_country: 28 },
    { id: 787233, id_state: 655, text: "Puebla de lillo", id_country: 28 },
    { id: 787234, id_state: 655, text: "Puente almuhey", id_country: 28 },
    {
        id: 787236,
        id_state: 655,
        text: "Puente de domingo florez",
        id_country: 28,
    },
    { id: 787240, id_state: 655, text: "Quintana de monte", id_country: 28 },
    { id: 787241, id_state: 655, text: "Quintana de rueda", id_country: 28 },
    {
        id: 787242,
        id_state: 655,
        text: "Quintana del castillo",
        id_country: 28,
    },
    { id: 787243, id_state: 655, text: "Quintana del marco", id_country: 28 },
    { id: 787245, id_state: 655, text: "Quintanilla", id_country: 28 },
    { id: 787246, id_state: 655, text: "Quintanilla de babia", id_country: 28 },
    {
        id: 787250,
        id_state: 655,
        text: "Quintanilla de losada",
        id_country: 28,
    },
    {
        id: 787254,
        id_state: 655,
        text: "Quintanilla del valle",
        id_country: 28,
    },
    { id: 787260, id_state: 655, text: "Rabanal del camino", id_country: 28 },
    {
        id: 787262,
        id_state: 655,
        text: "Rebollar de los oteros",
        id_country: 28,
    },
    { id: 787267, id_state: 655, text: "Regueras de arriba", id_country: 28 },
    { id: 787268, id_state: 655, text: "Reliegos", id_country: 28 },
    { id: 787274, id_state: 655, text: "Requejo", id_country: 28 },
    { id: 787276, id_state: 655, text: "Reyero", id_country: 28 },
    { id: 787277, id_state: 655, text: "Riaño", id_country: 28 },
    { id: 787279, id_state: 655, text: "Ribera la", id_country: 28 },
    { id: 787282, id_state: 655, text: "Riego de la vega", id_country: 28 },
    { id: 787286, id_state: 655, text: "Rimor", id_country: 28 },
    { id: 787287, id_state: 655, text: "Riofrio", id_country: 28 },
    { id: 787289, id_state: 655, text: "Rioscuro", id_country: 28 },
    { id: 787290, id_state: 655, text: "Rioseco de tapia", id_country: 28 },
    { id: 787291, id_state: 655, text: "Riosequino de torio", id_country: 28 },
    { id: 787292, id_state: 655, text: "Robla la", id_country: 28 },
    { id: 787294, id_state: 655, text: "Robledo de caldas", id_country: 28 },
    {
        id: 787299,
        id_state: 655,
        text: "Robles de la valcueva",
        id_country: 28,
    },
    { id: 787300, id_state: 655, text: "Robles de laciana", id_country: 28 },
    { id: 787304, id_state: 655, text: "Rodiezmo", id_country: 28 },
    { id: 787309, id_state: 655, text: "Ruitelan", id_country: 28 },
    { id: 787310, id_state: 655, text: "Sabero", id_country: 28 },
    { id: 787312, id_state: 655, text: "Saelices de payuelo", id_country: 28 },
    { id: 787313, id_state: 655, text: "Saelices de sabero", id_country: 28 },
    { id: 787314, id_state: 655, text: "Saelices del rio", id_country: 28 },
    { id: 787315, id_state: 655, text: "Sahagun", id_country: 28 },
    { id: 787316, id_state: 655, text: "Sahechores", id_country: 28 },
    { id: 787317, id_state: 655, text: "Salamon", id_country: 28 },
    { id: 787318, id_state: 655, text: "Salas de la ribera", id_country: 28 },
    { id: 787319, id_state: 655, text: "Salas las", id_country: 28 },
    { id: 787320, id_state: 655, text: "Salce", id_country: 28 },
    {
        id: 787322,
        id_state: 655,
        text: "Saludes de castroponce",
        id_country: 28,
    },
    { id: 787324, id_state: 655, text: "San adrian del valle", id_country: 28 },
    {
        id: 787326,
        id_state: 655,
        text: "San andres del rabanedo",
        id_country: 28,
    },
    {
        id: 787327,
        id_state: 655,
        text: "San bartolome de rueda",
        id_country: 28,
    },
    {
        id: 787330,
        id_state: 655,
        text: "San cipriano del condado",
        id_country: 28,
    },
    {
        id: 787332,
        id_state: 655,
        text: "San cristobal de la polantera",
        id_country: 28,
    },
    { id: 787334, id_state: 655, text: "San emiliano", id_country: 28 },
    {
        id: 787339,
        id_state: 655,
        text: "San feliz de la valderia",
        id_country: 28,
    },
    {
        id: 787340,
        id_state: 655,
        text: "San feliz de las lavanderas",
        id_country: 28,
    },
    { id: 787341, id_state: 655, text: "San feliz de torio", id_country: 28 },
    { id: 787343, id_state: 655, text: "San juan de la mata", id_country: 28 },
    {
        id: 787344,
        id_state: 655,
        text: "San justo de cabanillas",
        id_country: 28,
    },
    { id: 787345, id_state: 655, text: "San justo de la vega", id_country: 28 },
    { id: 787346, id_state: 655, text: "San lorenzo", id_country: 28 },
    { id: 787347, id_state: 655, text: "San mames", id_country: 28 },
    { id: 787348, id_state: 655, text: "San marin del camino", id_country: 28 },
    {
        id: 787351,
        id_state: 655,
        text: "San martin de la falamosa",
        id_country: 28,
    },
    {
        id: 787358,
        id_state: 655,
        text: "San miguel de las dueñas",
        id_country: 28,
    },
    {
        id: 787360,
        id_state: 655,
        text: "San miguel del camino",
        id_country: 28,
    },
    {
        id: 787361,
        id_state: 655,
        text: "San millan de los caballeros",
        id_country: 28,
    },
    { id: 787362, id_state: 655, text: "San pedro", id_country: 28 },
    { id: 787363, id_state: 655, text: "San pedro bercianos", id_country: 28 },
    {
        id: 787365,
        id_state: 655,
        text: "San pedro de las dueñas",
        id_country: 28,
    },
    { id: 787366, id_state: 655, text: "San pedro de olleros", id_country: 28 },
    { id: 787368, id_state: 655, text: "San pedro de trones", id_country: 28 },
    { id: 787372, id_state: 655, text: "San roman", id_country: 28 },
    {
        id: 787373,
        id_state: 655,
        text: "San roman de bembibre",
        id_country: 28,
    },
    { id: 787374, id_state: 655, text: "San roman de la vega", id_country: 28 },
    {
        id: 787375,
        id_state: 655,
        text: "San roman de los caballeros",
        id_country: 28,
    },
    {
        id: 787377,
        id_state: 655,
        text: "San vicente del condado",
        id_country: 28,
    },
    { id: 787379, id_state: 655, text: "Santa ana", id_country: 28 },
    {
        id: 787380,
        id_state: 655,
        text: "Santa catalina de somoza",
        id_country: 28,
    },
    {
        id: 787382,
        id_state: 655,
        text: "Santa colomba de somoza",
        id_country: 28,
    },
    {
        id: 787383,
        id_state: 655,
        text: "Santa cristina de valmadrigal",
        id_country: 28,
    },
    { id: 787384, id_state: 655, text: "Santa cruz del sil", id_country: 28 },
    { id: 787387, id_state: 655, text: "Santa lucia", id_country: 28 },
    {
        id: 787388,
        id_state: 655,
        text: "Santa maria de la isla",
        id_country: 28,
    },
    {
        id: 787392,
        id_state: 655,
        text: "Santa maria del paramo",
        id_country: 28,
    },
    { id: 787393, id_state: 655, text: "Santa maria del rio", id_country: 28 },
    { id: 787398, id_state: 655, text: "Santa marinica", id_country: 28 },
    { id: 787401, id_state: 655, text: "Santa olaja de porma", id_country: 28 },
    { id: 787404, id_state: 655, text: "Santas martas", id_country: 28 },
    { id: 787405, id_state: 655, text: "Santiago", id_country: 28 },
    {
        id: 787406,
        id_state: 655,
        text: "Santiago del molinillo",
        id_country: 28,
    },
    {
        id: 787408,
        id_state: 655,
        text: "Santibañez de la isla",
        id_country: 28,
    },
    { id: 787409, id_state: 655, text: "Santibañez de ordas", id_country: 28 },
    { id: 787412, id_state: 655, text: "Santibañez", id_country: 28 },
    {
        id: 787414,
        id_state: 655,
        text: "Santovenia de la valdoncina",
        id_country: 28,
    },
    { id: 787415, id_state: 655, text: "Sardonedo", id_country: 28 },
    { id: 787416, id_state: 655, text: "Sariegos", id_country: 28 },
    { id: 787417, id_state: 655, text: "Seca la", id_country: 28 },
    { id: 787420, id_state: 655, text: "Sena de luna", id_country: 28 },
    { id: 787421, id_state: 655, text: "Senra", id_country: 28 },
    { id: 787423, id_state: 655, text: "Sesamo", id_country: 28 },
    { id: 787426, id_state: 655, text: "Silvan", id_country: 28 },
    { id: 787432, id_state: 655, text: "Sopeña de carneros", id_country: 28 },
    { id: 787433, id_state: 655, text: "Sopeña de curueño", id_country: 28 },
    { id: 787434, id_state: 655, text: "Sorbeda del sil", id_country: 28 },
    { id: 787437, id_state: 655, text: "Sorribos de alba", id_country: 28 },
    { id: 787438, id_state: 655, text: "Sosas de laciana", id_country: 28 },
    { id: 787441, id_state: 655, text: "Sotelo", id_country: 28 },
    { id: 787444, id_state: 655, text: "Sotillos", id_country: 28 },
    { id: 787445, id_state: 655, text: "Soto de la vega", id_country: 28 },
    { id: 787447, id_state: 655, text: "Soto de valdeon", id_country: 28 },
    { id: 787449, id_state: 655, text: "Soto y amio", id_country: 28 },
    { id: 787454, id_state: 655, text: "Suertes", id_country: 28 },
    { id: 787455, id_state: 655, text: "Susañe del sil", id_country: 28 },
    { id: 787458, id_state: 655, text: "Tabuyo del monte", id_country: 28 },
    { id: 787460, id_state: 655, text: "Taranilla", id_country: 28 },
    { id: 787462, id_state: 655, text: "Tejedo del sil", id_country: 28 },
    { id: 787463, id_state: 655, text: "Tejeira", id_country: 28 },
    { id: 787464, id_state: 655, text: "Tejerina", id_country: 28 },
    { id: 787466, id_state: 655, text: "Tombrio de abajo", id_country: 28 },
    { id: 787468, id_state: 655, text: "Toral", id_country: 28 },
    {
        id: 787469,
        id_state: 655,
        text: "Toral de los guzmanes",
        id_country: 28,
    },
    { id: 787470, id_state: 655, text: "Toral de los vados", id_country: 28 },
    { id: 787471, id_state: 655, text: "Toral de merayo", id_country: 28 },
    { id: 787472, id_state: 655, text: "Toreno", id_country: 28 },
    { id: 787476, id_state: 655, text: "Torre del bierzo", id_country: 28 },
    { id: 787478, id_state: 655, text: "Torrestio", id_country: 28 },
    { id: 787479, id_state: 655, text: "Trabadelo", id_country: 28 },
    { id: 787481, id_state: 655, text: "Trascastro", id_country: 28 },
    { id: 787483, id_state: 655, text: "Tremor de arriba", id_country: 28 },
    { id: 787484, id_state: 655, text: "Trobajo del cerecedo", id_country: 28 },
    { id: 787485, id_state: 655, text: "Truchas", id_country: 28 },
    { id: 787487, id_state: 655, text: "Truebano", id_country: 28 },
    { id: 787488, id_state: 655, text: "Turcia", id_country: 28 },
    { id: 787489, id_state: 655, text: "Turienzo castañero", id_country: 28 },
    { id: 787492, id_state: 655, text: "Urdiales del paramo", id_country: 28 },
    { id: 787493, id_state: 655, text: "Urz la", id_country: 28 },
    { id: 787495, id_state: 655, text: "Val de san lorenzo", id_country: 28 },
    { id: 787496, id_state: 655, text: "Valbuena", id_country: 28 },
    {
        id: 787497,
        id_state: 655,
        text: "Valbuena de la encomienda",
        id_country: 28,
    },
    { id: 787498, id_state: 655, text: "Valcavado del paramo", id_country: 28 },
    { id: 787499, id_state: 655, text: "Valcueva la", id_country: 28 },
    { id: 787501, id_state: 655, text: "Valdavido", id_country: 28 },
    { id: 787505, id_state: 655, text: "Valdecastillo", id_country: 28 },
    { id: 787507, id_state: 655, text: "Valdefresno", id_country: 28 },
    { id: 787510, id_state: 655, text: "Valdelafuente", id_country: 28 },
    { id: 787512, id_state: 655, text: "Valdelugueros", id_country: 28 },
    { id: 787514, id_state: 655, text: "Valdemora", id_country: 28 },
    { id: 787516, id_state: 655, text: "Valdepielago", id_country: 28 },
    { id: 787517, id_state: 655, text: "Valdepolo", id_country: 28 },
    { id: 787518, id_state: 655, text: "Valderas", id_country: 28 },
    { id: 787520, id_state: 655, text: "Valderrueda", id_country: 28 },
    { id: 787522, id_state: 655, text: "Valdesandinas", id_country: 28 },
    { id: 787529, id_state: 655, text: "Valdevimbre", id_country: 28 },
    { id: 787531, id_state: 655, text: "Valduvieco", id_country: 28 },
    { id: 787532, id_state: 655, text: "Valencia de don juan", id_country: 28 },
    { id: 787535, id_state: 655, text: "Valporquero de rueda", id_country: 28 },
    {
        id: 787539,
        id_state: 655,
        text: "Valverde de la virgen",
        id_country: 28,
    },
    { id: 787540, id_state: 655, text: "Valverde-enrique", id_country: 28 },
    { id: 787541, id_state: 655, text: "Valverde", id_country: 28 },
    { id: 787543, id_state: 655, text: "Valverdin", id_country: 28 },
    { id: 787544, id_state: 655, text: "Valle de finolledo", id_country: 28 },
    {
        id: 787545,
        id_state: 655,
        text: "Valle de las casas el",
        id_country: 28,
    },
    { id: 787547, id_state: 655, text: "Valle de vegacervera", id_country: 28 },
    { id: 787550, id_state: 655, text: "Vallejo", id_country: 28 },
    {
        id: 787552,
        id_state: 655,
        text: "Vecilla de curueño la",
        id_country: 28,
    },
    { id: 787553, id_state: 655, text: "Vega de almanza la", id_country: 28 },
    { id: 787556, id_state: 655, text: "Vega de espinareda", id_country: 28 },
    { id: 787557, id_state: 655, text: "Vega de gordon", id_country: 28 },
    { id: 787558, id_state: 655, text: "Vega de infanzones", id_country: 28 },
    { id: 787559, id_state: 655, text: "Vega de los arboles", id_country: 28 },
    { id: 787562, id_state: 655, text: "Vega de valcarce", id_country: 28 },
    { id: 787564, id_state: 655, text: "Vega de yeres", id_country: 28 },
    { id: 787565, id_state: 655, text: "Vegacerneja", id_country: 28 },
    { id: 787566, id_state: 655, text: "Vegacervera", id_country: 28 },
    { id: 787568, id_state: 655, text: "Vegaquemada", id_country: 28 },
    { id: 787570, id_state: 655, text: "Vegas del condado", id_country: 28 },
    { id: 787571, id_state: 655, text: "Veguellina", id_country: 28 },
    { id: 787572, id_state: 655, text: "Veguellina de orbigo", id_country: 28 },
    { id: 787575, id_state: 655, text: "Velilla de la reina", id_country: 28 },
    { id: 787578, id_state: 655, text: "Velilla la", id_country: 28 },
    {
        id: 787579,
        id_state: 655,
        text: "Ventas de albares las",
        id_country: 28,
    },
    { id: 787583, id_state: 655, text: "Vid la", id_country: 28 },
    { id: 787584, id_state: 655, text: "Vidanes", id_country: 28 },
    { id: 787589, id_state: 655, text: "Vilaquilambre", id_country: 28 },
    { id: 787590, id_state: 655, text: "Villabalter", id_country: 28 },
    { id: 787591, id_state: 655, text: "Villabandin", id_country: 28 },
    { id: 787592, id_state: 655, text: "Villablino", id_country: 28 },
    { id: 787594, id_state: 655, text: "Villaburbula", id_country: 28 },
    { id: 787596, id_state: 655, text: "Villacalbiel", id_country: 28 },
    { id: 787598, id_state: 655, text: "Villacedre", id_country: 28 },
    { id: 787599, id_state: 655, text: "Villacelama", id_country: 28 },
    { id: 787601, id_state: 655, text: "Villacil", id_country: 28 },
    { id: 787603, id_state: 655, text: "Villacontilde", id_country: 28 },
    {
        id: 787604,
        id_state: 655,
        text: "Villadangos del paramo",
        id_country: 28,
    },
    {
        id: 787606,
        id_state: 655,
        text: "Villademor de la vega",
        id_country: 28,
    },
    { id: 787607, id_state: 655, text: "Villadepalos", id_country: 28 },
    { id: 787609, id_state: 655, text: "Villafale", id_country: 28 },
    { id: 787610, id_state: 655, text: "Villafañe", id_country: 28 },
    { id: 787611, id_state: 655, text: "Villafeliz de babia", id_country: 28 },
    { id: 787612, id_state: 655, text: "Villafer", id_country: 28 },
    {
        id: 787613,
        id_state: 655,
        text: "Villafranca del bierzo",
        id_country: 28,
    },
    { id: 787615, id_state: 655, text: "Villagallegos", id_country: 28 },
    { id: 787617, id_state: 655, text: "Villager de laciana", id_country: 28 },
    { id: 787618, id_state: 655, text: "Villalboñe", id_country: 28 },
    { id: 787624, id_state: 655, text: "Villalobar", id_country: 28 },
    { id: 787625, id_state: 655, text: "Villalquite", id_country: 28 },
    { id: 787627, id_state: 655, text: "Villamanin", id_country: 28 },
    { id: 787628, id_state: 655, text: "Villamañan", id_country: 28 },
    { id: 787629, id_state: 655, text: "Villamarco", id_country: 28 },
    { id: 787631, id_state: 655, text: "Villamartin del sil", id_country: 28 },
    {
        id: 787632,
        id_state: 655,
        text: "Villamayor del condado",
        id_country: 28,
    },
    { id: 787633, id_state: 655, text: "Villameca", id_country: 28 },
    { id: 787634, id_state: 655, text: "Villamejil", id_country: 28 },
    { id: 787635, id_state: 655, text: "Villamizar", id_country: 28 },
    { id: 787639, id_state: 655, text: "Villamor", id_country: 28 },
    {
        id: 787640,
        id_state: 655,
        text: "Villamoratiel de las matas",
        id_country: 28,
    },
    { id: 787642, id_state: 655, text: "Villamuñio", id_country: 28 },
    { id: 787644, id_state: 655, text: "Villanueva", id_country: 28 },
    {
        id: 787645,
        id_state: 655,
        text: "Villanueva de carrizo",
        id_country: 28,
    },
    {
        id: 787648,
        id_state: 655,
        text: "Villanueva de las manzanas",
        id_country: 28,
    },
    { id: 787650, id_state: 655, text: "Villaobispo", id_country: 28 },
    { id: 787652, id_state: 655, text: "Villaornate", id_country: 28 },
    { id: 787653, id_state: 655, text: "Villapadierna", id_country: 28 },
    { id: 787655, id_state: 655, text: "Villaquejida", id_country: 28 },
    {
        id: 787660,
        id_state: 655,
        text: "Villar de las traviesas",
        id_country: 28,
    },
    { id: 787661, id_state: 655, text: "Villar de mazarife", id_country: 28 },
    { id: 787668, id_state: 655, text: "Villarejo de orbigo", id_country: 28 },
    { id: 787669, id_state: 655, text: "Villarente", id_country: 28 },
    { id: 787670, id_state: 655, text: "Villares de orbigo", id_country: 28 },
    { id: 787672, id_state: 655, text: "Villarino", id_country: 28 },
    { id: 787676, id_state: 655, text: "Villarmun", id_country: 28 },
    { id: 787677, id_state: 655, text: "Villarnera", id_country: 28 },
];
//# sourceMappingURL=citys.js.map