export const citys = [
    { id: 471713, id_state: 1761, text: "Abanoa", id_country: 42 },
    { id: 471714, id_state: 1761, text: "Abanos", id_country: 42 },
    { id: 471715, id_state: 1761, text: "Abaroa", id_country: 42 },
    { id: 471963, id_state: 1761, text: "Acopinalco", id_country: 42 },
    {
        id: 471964,
        id_state: 1761,
        text: "Acopinalco del Peñón",
        id_country: 42,
    },
    { id: 471983, id_state: 1761, text: "Actipan", id_country: 42 },
    { id: 471985, id_state: 1761, text: "Actlzayanca", id_country: 42 },
    {
        id: 471986,
        id_state: 1761,
        text: "Actlzayanca de Hidalgo",
        id_country: 42,
    },
    { id: 471993, id_state: 1761, text: "Acuamanala", id_country: 42 },
    { id: 472010, id_state: 1761, text: "Acuitlapilco", id_country: 42 },
    { id: 472018, id_state: 1761, text: "Aculco", id_country: 42 },
    { id: 472066, id_state: 1761, text: "Adolfo López Mateos", id_country: 42 },
    { id: 472636, id_state: 1761, text: "Ahuahuastepec", id_country: 42 },
    { id: 472656, id_state: 1761, text: "Ahuatepec", id_country: 42 },
    { id: 473070, id_state: 1761, text: "Alpozanga", id_country: 42 },
    { id: 473154, id_state: 1761, text: "Altzayanca", id_country: 42 },
    { id: 473206, id_state: 1761, text: "Alzayanca", id_country: 42 },
    { id: 473254, id_state: 1761, text: "Amapola", id_country: 42 },
    { id: 473322, id_state: 1761, text: "Amaxac", id_country: 42 },
    { id: 473324, id_state: 1761, text: "Amaxac de Guerrero", id_country: 42 },
    { id: 473654, id_state: 1761, text: "Apetatitlán", id_country: 42 },
    { id: 473655, id_state: 1761, text: "Apetatlitlan", id_country: 42 },
    { id: 473656, id_state: 1761, text: "Apetitlan", id_country: 42 },
    { id: 473674, id_state: 1761, text: "Apizaco", id_country: 42 },
    { id: 473675, id_state: 1761, text: "Apizaquito", id_country: 42 },
    { id: 473713, id_state: 1761, text: "Aquiahuac", id_country: 42 },
    { id: 474267, id_state: 1761, text: "Atexcalzingo", id_country: 42 },
    { id: 474271, id_state: 1761, text: "Atezcatzinco", id_country: 42 },
    { id: 474272, id_state: 1761, text: "Atezcatzingo", id_country: 42 },
    { id: 474309, id_state: 1761, text: "Atlamajac", id_country: 42 },
    { id: 474319, id_state: 1761, text: "Atlangatepec", id_country: 42 },
    { id: 474320, id_state: 1761, text: "Atlapa", id_country: 42 },
    { id: 474343, id_state: 1761, text: "Atlihuetzia", id_country: 42 },
    { id: 474344, id_state: 1761, text: "Atlihuetzian", id_country: 42 },
    {
        id: 474356,
        id_state: 1761,
        text: "Atltzayanca de Hidalgo",
        id_country: 42,
    },
    { id: 474357, id_state: 1761, text: "Atlzayanca", id_country: 42 },
    { id: 474373, id_state: 1761, text: "Atotonilco", id_country: 42 },
    { id: 474505, id_state: 1761, text: "Axotla del Monte", id_country: 42 },
    { id: 474535, id_state: 1761, text: "Ayometitla", id_country: 42 },
    { id: 474536, id_state: 1761, text: "Ayometla", id_country: 42 },
    { id: 474937, id_state: 1761, text: "Balcón", id_country: 42 },
    { id: 475574, id_state: 1761, text: "Benito Juárez", id_country: 42 },
    { id: 476138, id_state: 1761, text: "Buenaventura", id_country: 42 },
    { id: 476738, id_state: 1761, text: "Calpulalpam", id_country: 42 },
    { id: 476740, id_state: 1761, text: "Calpulalpan", id_country: 42 },
    { id: 476744, id_state: 1761, text: "Calpulápam", id_country: 42 },
    { id: 477420, id_state: 1761, text: "Candelaria", id_country: 42 },
    { id: 477641, id_state: 1761, text: "Capula", id_country: 42 },
    { id: 477834, id_state: 1761, text: "Carmen", id_country: 42 },
    { id: 478032, id_state: 1761, text: "Casa Blanca", id_country: 42 },
    {
        id: 478486,
        id_state: 1761,
        text: "Cerrito de Guadalupe",
        id_country: 42,
    },
    { id: 479190, id_state: 1761, text: "Chauzingo", id_country: 42 },
    { id: 479300, id_state: 1761, text: "Chiautempan", id_country: 42 },
    { id: 479605, id_state: 1761, text: "Chimalpa", id_country: 42 },
    { id: 481357, id_state: 1761, text: "Concepción Hidalgo", id_country: 42 },
    { id: 481502, id_state: 1761, text: "Contla", id_country: 42 },
    { id: 482249, id_state: 1761, text: "Cuajomulco", id_country: 42 },
    { id: 482251, id_state: 1761, text: "Cuajumulco", id_country: 42 },
    { id: 482286, id_state: 1761, text: "Cuapiaxtla", id_country: 42 },
    { id: 482293, id_state: 1761, text: "Cuapixtla", id_country: 42 },
    { id: 482339, id_state: 1761, text: "Cuatla", id_country: 42 },
    { id: 482382, id_state: 1761, text: "Cuauhtelulpan", id_country: 42 },
    { id: 482410, id_state: 1761, text: "Cuauhtenco", id_country: 42 },
    { id: 482479, id_state: 1761, text: "Cuaxolmulco", id_country: 42 },
    { id: 482480, id_state: 1761, text: "Cuaxomulco", id_country: 42 },
    { id: 483484, id_state: 1761, text: "Ecatepec", id_country: 42 },
    { id: 484906, id_state: 1761, text: "El Carmen", id_country: 42 },
    { id: 484908, id_state: 1761, text: "El Carmen Aztama", id_country: 42 },
    {
        id: 484912,
        id_state: 1761,
        text: "El Carmen Xalpatlahuaya",
        id_country: 42,
    },
    { id: 486940, id_state: 1761, text: "El Manzano", id_country: 42 },
    { id: 488699, id_state: 1761, text: "El Rosario", id_country: 42 },
    { id: 488850, id_state: 1761, text: "El Salto", id_country: 42 },
    { id: 489937, id_state: 1761, text: "Emiliano Zapata", id_country: 42 },
    { id: 490240, id_state: 1761, text: "Españita", id_country: 42 },
    { id: 490952, id_state: 1761, text: "Francisco Villa", id_country: 42 },
    {
        id: 491689,
        id_state: 1761,
        text: "Guadalupe Cuauhtémoc",
        id_country: 42,
    },
    { id: 492167, id_state: 1761, text: "Guerrero", id_country: 42 },
    { id: 492570, id_state: 1761, text: "Heroica Huamantla", id_country: 42 },
    { id: 492838, id_state: 1761, text: "Huactzingo", id_country: 42 },
    { id: 492880, id_state: 1761, text: "Huamantla", id_country: 42 },
    { id: 492881, id_state: 1761, text: "Huamantla de Juárez", id_country: 42 },
    { id: 493177, id_state: 1761, text: "Huexoyucan", id_country: 42 },
    { id: 493198, id_state: 1761, text: "Hueyotlipan", id_country: 42 },
    { id: 493424, id_state: 1761, text: "Huiznahuac", id_country: 42 },
    { id: 493562, id_state: 1761, text: "Ignacio Zaragoza", id_country: 42 },
    { id: 493791, id_state: 1761, text: "Ixcotla", id_country: 42 },
    { id: 493842, id_state: 1761, text: "Ixtacuistla", id_country: 42 },
    { id: 493843, id_state: 1761, text: "Ixtacuixtla", id_country: 42 },
    { id: 493894, id_state: 1761, text: "Ixtenco", id_country: 42 },
    { id: 493938, id_state: 1761, text: "Ixtulco", id_country: 42 },
    { id: 494342, id_state: 1761, text: "Jesús", id_country: 42 },
    { id: 494343, id_state: 1761, text: "Jesús Acatitla", id_country: 42 },
    { id: 494649, id_state: 1761, text: "José María Morelos", id_country: 42 },
    {
        id: 494658,
        id_state: 1761,
        text: "José María Morelos y Pavón",
        id_country: 42,
    },
    { id: 495274, id_state: 1761, text: "La Aurora", id_country: 42 },
    { id: 496030, id_state: 1761, text: "La Ciénega", id_country: 42 },
    { id: 496113, id_state: 1761, text: "La Colonia", id_country: 42 },
    { id: 496234, id_state: 1761, text: "La Corona", id_country: 42 },
    { id: 496790, id_state: 1761, text: "La Garita", id_country: 42 },
    { id: 497645, id_state: 1761, text: "La Loma", id_country: 42 },
    {
        id: 497728,
        id_state: 1761,
        text: "La Magdalena Tlaltelulco",
        id_country: 42,
    },
    { id: 498082, id_state: 1761, text: "La Natividad", id_country: 42 },
    { id: 498958, id_state: 1761, text: "La Rosa", id_country: 42 },
    { id: 500724, id_state: 1761, text: "La Trasquila", id_country: 42 },
    { id: 500900, id_state: 1761, text: "La Venta", id_country: 42 },
    { id: 501008, id_state: 1761, text: "La Virgen", id_country: 42 },
    { id: 501096, id_state: 1761, text: "Lázaro Cárdenas", id_country: 42 },
    { id: 501619, id_state: 1761, text: "Loma Bonita", id_country: 42 },
    { id: 501902, id_state: 1761, text: "Los Alpinos", id_country: 42 },
    { id: 503235, id_state: 1761, text: "Los Reyes", id_country: 42 },
    {
        id: 503750,
        id_state: 1761,
        text: "Magdalena Tlaltelulco",
        id_country: 42,
    },
    { id: 503985, id_state: 1761, text: "Manantiales", id_country: 42 },
    { id: 504267, id_state: 1761, text: "Mariano Matamoras", id_country: 42 },
    { id: 504649, id_state: 1761, text: "Mazatecochco", id_country: 42 },
    { id: 505098, id_state: 1761, text: "Metepec", id_country: 42 },
    { id: 506341, id_state: 1761, text: "Muñoz", id_country: 42 },
    { id: 506342, id_state: 1761, text: "Muñoztla", id_country: 42 },
    { id: 506451, id_state: 1761, text: "Nanacamilpa", id_country: 42 },
    { id: 506592, id_state: 1761, text: "Nativitas", id_country: 42 },
    { id: 506956, id_state: 1761, text: "Nopalucan", id_country: 42 },
    { id: 507548, id_state: 1761, text: "Ocoteluico", id_country: 42 },
    { id: 507566, id_state: 1761, text: "Ocotitla", id_country: 42 },
    { id: 507585, id_state: 1761, text: "Ocotlán", id_country: 42 },
    { id: 508877, id_state: 1761, text: "Panotla", id_country: 42 },
    { id: 508912, id_state: 1761, text: "Panzacola", id_country: 42 },
    { id: 508938, id_state: 1761, text: "Papalotla", id_country: 42 },
    { id: 510854, id_state: 1761, text: "Popocatla", id_country: 42 },
    { id: 511001, id_state: 1761, text: "Potrero", id_country: 42 },
    { id: 512325, id_state: 1761, text: "Quetzalcoapan", id_country: 42 },
    { id: 512338, id_state: 1761, text: "Quiahuitzlán", id_country: 42 },
    { id: 517240, id_state: 1761, text: "San Agustín Tlaxco", id_country: 42 },
    { id: 517274, id_state: 1761, text: "San Andres", id_country: 42 },
    { id: 517299, id_state: 1761, text: "San Andrés", id_country: 42 },
    {
        id: 517446,
        id_state: 1761,
        text: "San Antonio Calpulápam",
        id_country: 42,
    },
    {
        id: 517471,
        id_state: 1761,
        text: "San Antonio Cuaxomulco",
        id_country: 42,
    },
    {
        id: 517629,
        id_state: 1761,
        text: "San Antonio Huexotitlán",
        id_country: 42,
    },
    { id: 517778, id_state: 1761, text: "San Bartolo", id_country: 42 },
    { id: 517802, id_state: 1761, text: "San Bartolomé", id_country: 42 },
    {
        id: 517809,
        id_state: 1761,
        text: "San Bartolomé del Monte",
        id_country: 42,
    },
    {
        id: 517814,
        id_state: 1761,
        text: "San Bartolomé Tenango",
        id_country: 42,
    },
    { id: 517833, id_state: 1761, text: "San Benaventura", id_country: 42 },
    {
        id: 517864,
        id_state: 1761,
        text: "San Bernardino Contla",
        id_country: 42,
    },
    { id: 517906, id_state: 1761, text: "San Buenaventura", id_country: 42 },
    { id: 517990, id_state: 1761, text: "San Cosme", id_country: 42 },
    {
        id: 517994,
        id_state: 1761,
        text: "San Cosme Mazatecochco",
        id_country: 42,
    },
    { id: 517995, id_state: 1761, text: "San Cosme Xalostoc", id_country: 42 },
    { id: 518002, id_state: 1761, text: "San Cristobal", id_country: 42 },
    { id: 518050, id_state: 1761, text: "Sanctorium", id_country: 42 },
    { id: 518052, id_state: 1761, text: "Sanctórum", id_country: 42 },
    {
        id: 518101,
        id_state: 1761,
        text: "San Diego de la Loma",
        id_country: 42,
    },
    { id: 518129, id_state: 1761, text: "San Diego Xocoyucan", id_country: 42 },
    {
        id: 518149,
        id_state: 1761,
        text: "San Dionisio Yauhquemehcan",
        id_country: 42,
    },
    {
        id: 518204,
        id_state: 1761,
        text: "San Esteban Tizatlán",
        id_country: 42,
    },
    { id: 518237, id_state: 1761, text: "San Felipe", id_country: 42 },
    {
        id: 518268,
        id_state: 1761,
        text: "San Felipe Ixtacuixtla",
        id_country: 42,
    },
    { id: 518330, id_state: 1761, text: "San Francisco", id_country: 42 },
    {
        id: 518509,
        id_state: 1761,
        text: "San Francisco Tepeyanco",
        id_country: 42,
    },
    {
        id: 518514,
        id_state: 1761,
        text: "San Francisco Tetlanohca",
        id_country: 42,
    },
    {
        id: 518537,
        id_state: 1761,
        text: "San Fransico Papalotla",
        id_country: 42,
    },
    {
        id: 518727,
        id_state: 1761,
        text: "San Ildefonso Hueyotlipan",
        id_country: 42,
    },
    {
        id: 518764,
        id_state: 1761,
        text: "San Isidro Buensuceso",
        id_country: 42,
    },
    { id: 519003, id_state: 1761, text: "San José", id_country: 42 },
    { id: 519556, id_state: 1761, text: "San José Tetel", id_country: 42 },
    {
        id: 519571,
        id_state: 1761,
        text: "San José Xicoténcatl",
        id_country: 42,
    },
    { id: 519606, id_state: 1761, text: "San Juan", id_country: 42 },
    { id: 519639, id_state: 1761, text: "San Juan Bautista", id_country: 42 },
    { id: 519888, id_state: 1761, text: "San Juan Ixtenco", id_country: 42 },
    { id: 520003, id_state: 1761, text: "San Juan Totolac", id_country: 42 },
    { id: 520068, id_state: 1761, text: "San Lorenzo", id_country: 42 },
    { id: 520175, id_state: 1761, text: "San Lucas Tecopilco", id_country: 42 },
    { id: 520195, id_state: 1761, text: "San Luis", id_country: 42 },
    {
        id: 520279,
        id_state: 1761,
        text: "San Luis Teolocholco",
        id_country: 42,
    },
    { id: 520329, id_state: 1761, text: "San Marcos", id_country: 42 },
    {
        id: 520342,
        id_state: 1761,
        text: "San Marcos Jilotepec",
        id_country: 42,
    },
    { id: 520364, id_state: 1761, text: "San Martin", id_country: 42 },
    { id: 520383, id_state: 1761, text: "San Martín", id_country: 42 },
    { id: 520447, id_state: 1761, text: "San Martín Xaltocan", id_country: 42 },
    { id: 520476, id_state: 1761, text: "San Mateo Ayecac", id_country: 42 },
    { id: 520573, id_state: 1761, text: "San Miguel", id_country: 42 },
    { id: 520597, id_state: 1761, text: "San Miguel Analco", id_country: 42 },
    { id: 520629, id_state: 1761, text: "San Miguel Contla", id_country: 42 },
    {
        id: 520665,
        id_state: 1761,
        text: "San Miguel del Milagro",
        id_country: 42,
    },
    {
        id: 520779,
        id_state: 1761,
        text: "San Miguel Tenancingo",
        id_country: 42,
    },
    {
        id: 520794,
        id_state: 1761,
        text: "San Miguel Tlamahuco",
        id_country: 42,
    },
    { id: 520913, id_state: 1761, text: "San Nicolás Panotla", id_country: 42 },
    { id: 520944, id_state: 1761, text: "San Pablo", id_country: 42 },
    {
        id: 520962,
        id_state: 1761,
        text: "San Pablo Apetatitlán",
        id_country: 42,
    },
    { id: 520975, id_state: 1761, text: "San Pablo del Monte", id_country: 42 },
    {
        id: 521013,
        id_state: 1761,
        text: "San Pablo Zitlaltepec",
        id_country: 42,
    },
    { id: 521045, id_state: 1761, text: "San Pedro", id_country: 42 },
    {
        id: 521418,
        id_state: 1761,
        text: "San Rafael Tepetlaxco",
        id_country: 42,
    },
    {
        id: 521515,
        id_state: 1761,
        text: "San Salvador Tzompatepec",
        id_country: 42,
    },
    {
        id: 521586,
        id_state: 1761,
        text: "San Simeón Xipetzingo",
        id_country: 42,
    },
    {
        id: 521612,
        id_state: 1761,
        text: "San Simón Tlatlauhquitepec",
        id_country: 42,
    },
    { id: 521648, id_state: 1761, text: "Santa Ana", id_country: 42 },
    {
        id: 521664,
        id_state: 1761,
        text: "Santa Ana Chiautempan",
        id_country: 42,
    },
    { id: 521739, id_state: 1761, text: "Santa Anita", id_country: 42 },
    {
        id: 521746,
        id_state: 1761,
        text: "Santa Apolonia Teacalco",
        id_country: 42,
    },
    { id: 521795, id_state: 1761, text: "Santa Catarina", id_country: 42 },
    { id: 521933, id_state: 1761, text: "Santa Cruz", id_country: 42 },
    {
        id: 521940,
        id_state: 1761,
        text: "Santa Cruz Aquiahuac",
        id_country: 42,
    },
    {
        id: 521975,
        id_state: 1761,
        text: "Santa Cruz del Porvenir",
        id_country: 42,
    },
    {
        id: 521996,
        id_state: 1761,
        text: "Santa Cruz Guadalupe Ixcotla",
        id_country: 42,
    },
    { id: 522046, id_state: 1761, text: "San Tadeo", id_country: 42 },
    { id: 522050, id_state: 1761, text: "San Tadeo Huiloapan", id_country: 42 },
    { id: 522135, id_state: 1761, text: "Santa Fe", id_country: 42 },
    {
        id: 522219,
        id_state: 1761,
        text: "Santa Inés Tecoexcomac",
        id_country: 42,
    },
    {
        id: 522220,
        id_state: 1761,
        text: "Santa Inés Tecuexcomac",
        id_country: 42,
    },
    {
        id: 522224,
        id_state: 1761,
        text: "Santa Inés Zacatelco",
        id_country: 42,
    },
    { id: 522249, id_state: 1761, text: "Santa Isabel", id_country: 42 },
    { id: 522274, id_state: 1761, text: "Santa Justina", id_country: 42 },
    {
        id: 522388,
        id_state: 1761,
        text: "Santa María Acuitlapilco",
        id_country: 42,
    },
    {
        id: 522532,
        id_state: 1761,
        text: "Santa María Nativitas",
        id_country: 42,
    },
    {
        id: 522587,
        id_state: 1761,
        text: "Santa María Texcalac",
        id_country: 42,
    },
    {
        id: 522599,
        id_state: 1761,
        text: "Santa María Tocatlán",
        id_country: 42,
    },
    {
        id: 522894,
        id_state: 1761,
        text: "Santa Úrsula Zimatepec",
        id_country: 42,
    },
    { id: 522935, id_state: 1761, text: "Santiago Ameca", id_country: 42 },
    { id: 523019, id_state: 1761, text: "Santiago Michac", id_country: 42 },
    { id: 523060, id_state: 1761, text: "Santiago Tetla", id_country: 42 },
    { id: 523074, id_state: 1761, text: "Santiago Tlalpan", id_country: 42 },
    { id: 523101, id_state: 1761, text: "Santiago Yometitla", id_country: 42 },
    {
        id: 523292,
        id_state: 1761,
        text: "Santo Toribio Xicohtzingo",
        id_country: 42,
    },
    {
        id: 523362,
        id_state: 1761,
        text: "San Vicente Xiloxochitla",
        id_country: 42,
    },
    { id: 524061, id_state: 1761, text: "Soltepec", id_country: 42 },
    { id: 525091, id_state: 1761, text: "Teacalco", id_country: 42 },
    { id: 525178, id_state: 1761, text: "Tecoac", id_country: 42 },
    { id: 525615, id_state: 1761, text: "Tenancingo", id_country: 42 },
    { id: 525766, id_state: 1761, text: "Teolochalco", id_country: 42 },
    { id: 525767, id_state: 1761, text: "Teolocholco", id_country: 42 },
    { id: 525771, id_state: 1761, text: "Teometitla", id_country: 42 },
    { id: 525803, id_state: 1761, text: "Teotlalpan", id_country: 42 },
    { id: 525902, id_state: 1761, text: "Tepectipan", id_country: 42 },
    { id: 525914, id_state: 1761, text: "Tepehitec", id_country: 42 },
    { id: 525992, id_state: 1761, text: "Tepetitla", id_country: 42 },
    { id: 526060, id_state: 1761, text: "Tepeyanco", id_country: 42 },
    { id: 526186, id_state: 1761, text: "Tequixquilla", id_country: 42 },
    { id: 526187, id_state: 1761, text: "Tequixquitla", id_country: 42 },
    { id: 526220, id_state: 1761, text: "Terrenate", id_country: 42 },
    { id: 526367, id_state: 1761, text: "Tetla", id_country: 42 },
    { id: 526372, id_state: 1761, text: "Tetlanohca", id_country: 42 },
    { id: 526373, id_state: 1761, text: "Tetlanohcan", id_country: 42 },
    {
        id: 526378,
        id_state: 1761,
        text: "Tetla Primera Sección",
        id_country: 42,
    },
    {
        id: 526380,
        id_state: 1761,
        text: "Tetla Segunda Sección",
        id_country: 42,
    },
    {
        id: 526381,
        id_state: 1761,
        text: "Tetla Tercera Sección",
        id_country: 42,
    },
    { id: 526382, id_state: 1761, text: "Tetlatlahuaca", id_country: 42 },
    { id: 526429, id_state: 1761, text: "Texcala", id_country: 42 },
    { id: 526473, id_state: 1761, text: "Texoloc", id_country: 42 },
    { id: 526503, id_state: 1761, text: "Tezonpantepec", id_country: 42 },
    { id: 526519, id_state: 1761, text: "Tezoquipan", id_country: 42 },
    { id: 526928, id_state: 1761, text: "Tizostoc", id_country: 42 },
    { id: 527017, id_state: 1761, text: "Tlacuapan", id_country: 42 },
    { id: 527019, id_state: 1761, text: "Tlacuilocan", id_country: 42 },
    { id: 527064, id_state: 1761, text: "Tlalcuapan", id_country: 42 },
    { id: 527065, id_state: 1761, text: "Tlalcuapan de Bravo", id_country: 42 },
    { id: 527102, id_state: 1761, text: "Tlaltelolco", id_country: 42 },
    { id: 527103, id_state: 1761, text: "Tlaltelulco", id_country: 42 },
    { id: 527115, id_state: 1761, text: "Tlaltepango", id_country: 42 },
    { id: 527262, id_state: 1761, text: "Tlaxcala", id_country: 42 },
    {
        id: 527263,
        id_state: 1761,
        text: "Tlaxcala de Xicohténcatl",
        id_country: 42,
    },
    { id: 527274, id_state: 1761, text: "Tlaxcantitla", id_country: 42 },
    { id: 527278, id_state: 1761, text: "Tlaxco", id_country: 42 },
    { id: 527283, id_state: 1761, text: "Tlaxco de Morelos", id_country: 42 },
    { id: 527306, id_state: 1761, text: "Tlazala", id_country: 42 },
    { id: 527337, id_state: 1761, text: "Tocatlán", id_country: 42 },
    { id: 527698, id_state: 1761, text: "Totolac", id_country: 42 },
    { id: 528304, id_state: 1761, text: "Tzompantepec", id_country: 42 },
    { id: 528837, id_state: 1761, text: "Velasco", id_country: 42 },
    { id: 529072, id_state: 1761, text: "Vicente Guerrero", id_country: 42 },
    {
        id: 529345,
        id_state: 1761,
        text: "Villa Mariano Matamoros",
        id_country: 42,
    },
    { id: 529387, id_state: 1761, text: "Villatla", id_country: 42 },
    {
        id: 529394,
        id_state: 1761,
        text: "Villa Vicente Guerrero",
        id_country: 42,
    },
    { id: 529559, id_state: 1761, text: "Xacaltzingo", id_country: 42 },
    { id: 529592, id_state: 1761, text: "Xalostoc", id_country: 42 },
    { id: 529596, id_state: 1761, text: "Xaloxtoc", id_country: 42 },
    { id: 529620, id_state: 1761, text: "Xaltocan", id_country: 42 },
    { id: 529720, id_state: 1761, text: "Xicohtzinco", id_country: 42 },
    { id: 529721, id_state: 1761, text: "Xicohtzingo", id_country: 42 },
    { id: 529731, id_state: 1761, text: "Xicotzingo", id_country: 42 },
    { id: 529755, id_state: 1761, text: "Xiloxoxtla", id_country: 42 },
    { id: 529877, id_state: 1761, text: "Xochitecatitla", id_country: 42 },
    { id: 530131, id_state: 1761, text: "Yauhquemehcan", id_country: 42 },
    { id: 530438, id_state: 1761, text: "Zacalco", id_country: 42 },
    { id: 530480, id_state: 1761, text: "Zacatelco", id_country: 42 },
    { id: 530551, id_state: 1761, text: "Zacualpan", id_country: 42 },
    { id: 530888, id_state: 1761, text: "Zitlaltepec", id_country: 42 },
    { id: 530889, id_state: 1761, text: "Zitlaltepetl", id_country: 42 },
    { id: 530998, id_state: 1761, text: "Zotoluca", id_country: 42 },
    { id: 531037, id_state: 1761, text: "Zumpango", id_country: 42 },
];
