"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 606401, id_state: 1904, text: "Abacate", id_country: 12 },
    { id: 606402, id_state: 1904, text: "Abacaxí", id_country: 12 },
    { id: 606403, id_state: 1904, text: "Abacaxis", id_country: 12 },
    { id: 606404, id_state: 1904, text: "Abacaxy", id_country: 12 },
    { id: 606441, id_state: 1904, text: "Ábico", id_country: 12 },
    { id: 606466, id_state: 1904, text: "Abucari", id_country: 12 },
    { id: 606467, id_state: 1904, text: "Abufari", id_country: 12 },
    { id: 606477, id_state: 1904, text: "Academia", id_country: 12 },
    { id: 606483, id_state: 1904, text: "Açaituba", id_country: 12 },
    { id: 606536, id_state: 1904, text: "Açu", id_country: 12 },
    { id: 606579, id_state: 1904, text: "Açutuba", id_country: 12 },
    { id: 606753, id_state: 1904, text: "Água Preta", id_country: 12 },
    { id: 606815, id_state: 1904, text: "Águia", id_country: 12 },
    { id: 606832, id_state: 1904, text: "Airão", id_country: 12 },
    { id: 606852, id_state: 1904, text: "Ajuricaba", id_country: 12 },
    { id: 606906, id_state: 1904, text: "Albano", id_country: 12 },
    { id: 606923, id_state: 1904, text: "Albuquerque", id_country: 12 },
    { id: 607017, id_state: 1904, text: "Aldeia Xadá", id_country: 12 },
    { id: 607044, id_state: 1904, text: "Alegre", id_country: 12 },
    { id: 607060, id_state: 1904, text: "Alegria", id_country: 12 },
    { id: 607371, id_state: 1904, text: "Alvarães", id_country: 12 },
    { id: 607399, id_state: 1904, text: "Alvorada", id_country: 12 },
    { id: 607402, id_state: 1904, text: "Amaciã", id_country: 12 },
    { id: 607418, id_state: 1904, text: "Amapá", id_country: 12 },
    { id: 607461, id_state: 1904, text: "Amaturá", id_country: 12 },
    { id: 607755, id_state: 1904, text: "Anori", id_country: 12 },
    { id: 607951, id_state: 1904, text: "Apuí", id_country: 12 },
    { id: 608007, id_state: 1904, text: "Araçari", id_country: 12 },
    { id: 608021, id_state: 1904, text: "Araçatuba", id_country: 12 },
    { id: 608125, id_state: 1904, text: "Arara", id_country: 12 },
    { id: 608473, id_state: 1904, text: "Aruanã", id_country: 12 },
    { id: 608522, id_state: 1904, text: "Assumpção", id_country: 12 },
    { id: 608550, id_state: 1904, text: "Atalaia do Norte", id_country: 12 },
    { id: 609127, id_state: 1904, text: "Balbina", id_country: 12 },
    { id: 609342, id_state: 1904, text: "Barcelos", id_country: 12 },
    { id: 609618, id_state: 1904, text: "Barra do Rio Negro", id_country: 12 },
    { id: 610134, id_state: 1904, text: "Bela Vista", id_country: 12 },
    { id: 610173, id_state: 1904, text: "Belém", id_country: 12 },
    { id: 610256, id_state: 1904, text: "Belo Horizonte", id_country: 12 },
    { id: 610275, id_state: 1904, text: "Belo Monte", id_country: 12 },
    { id: 610298, id_state: 1904, text: "Bem-te-vi", id_country: 12 },
    { id: 610331, id_state: 1904, text: "Benjamim Constant", id_country: 12 },
    { id: 610340, id_state: 1904, text: "Benjamin Constant", id_country: 12 },
    { id: 610400, id_state: 1904, text: "Beruri", id_country: 12 },
    { id: 610607, id_state: 1904, text: "Boa Vista", id_country: 12 },
    { id: 610706, id_state: 1904, text: "Bôca do Acre", id_country: 12 },
    { id: 610771, id_state: 1904, text: "Bocca do Acre", id_country: 12 },
    { id: 611287, id_state: 1904, text: "Brasil", id_country: 12 },
    { id: 611679, id_state: 1904, text: "Caapiranga", id_country: 12 },
    { id: 611988, id_state: 1904, text: "Cachoeirinha", id_country: 12 },
    { id: 612700, id_state: 1904, text: "Campinas", id_country: 12 },
    { id: 613287, id_state: 1904, text: "Canutama", id_country: 12 },
    { id: 613398, id_state: 1904, text: "Capella", id_country: 12 },
    { id: 613683, id_state: 1904, text: "Carauari", id_country: 12 },
    { id: 613684, id_state: 1904, text: "Carauary", id_country: 12 },
    { id: 613716, id_state: 1904, text: "Careiro", id_country: 12 },
    { id: 614071, id_state: 1904, text: "Castanheira", id_country: 12 },
    { id: 614812, id_state: 1904, text: "Coari", id_country: 12 },
    { id: 614813, id_state: 1904, text: "Coari Amazonas", id_country: 12 },
    { id: 614814, id_state: 1904, text: "Coary", id_country: 12 },
    { id: 614896, id_state: 1904, text: "Codajás", id_country: 12 },
    { id: 616000, id_state: 1904, text: "Cucuí", id_country: 12 },
    { id: 616834, id_state: 1904, text: "Emvira", id_country: 12 },
    { id: 618986, id_state: 1904, text: "Fonte Boa", id_country: 12 },
    { id: 619064, id_state: 1904, text: "Fortaleza", id_country: 12 },
    { id: 620446, id_state: 1904, text: "Humaitá", id_country: 12 },
    { id: 620451, id_state: 1904, text: "Humaytá", id_country: 12 },
    { id: 620938, id_state: 1904, text: "Índio do Brasil", id_country: 12 },
    { id: 621200, id_state: 1904, text: "Iranduba", id_country: 12 },
    { id: 621311, id_state: 1904, text: "Itacoatiara", id_country: 12 },
    { id: 621567, id_state: 1904, text: "Itapiranga", id_country: 12 },
    { id: 621647, id_state: 1904, text: "Itaquatiara", id_country: 12 },
    { id: 623105, id_state: 1904, text: "Jutaí", id_country: 12 },
    { id: 623133, id_state: 1904, text: "Lábrea", id_country: 12 },
    {
        id: 623578,
        id_state: 1904,
        text: "Lago de Santo Antônio",
        id_country: 12,
    },
    { id: 623955, id_state: 1904, text: "Leria", id_country: 12 },
    { id: 624370, id_state: 1904, text: "Macao", id_country: 12 },
    { id: 624383, id_state: 1904, text: "Macapuana", id_country: 12 },
    { id: 624473, id_state: 1904, text: "Macuxixiri", id_country: 12 },
    { id: 624669, id_state: 1904, text: "Maloca Barrigudo", id_country: 12 },
    { id: 624756, id_state: 1904, text: "Manacapuru", id_country: 12 },
    { id: 624759, id_state: 1904, text: "Manáos", id_country: 12 },
    { id: 624762, id_state: 1904, text: "Manaquiri", id_country: 12 },
    { id: 624766, id_state: 1904, text: "Manaus", id_country: 12 },
    { id: 624888, id_state: 1904, text: "Manicoré", id_country: 12 },
    { id: 624917, id_state: 1904, text: "Manos", id_country: 12 },
    { id: 625635, id_state: 1904, text: "Maués", id_country: 12 },
    { id: 625987, id_state: 1904, text: "Miriti", id_country: 12 },
    { id: 626209, id_state: 1904, text: "Monte Alegre", id_country: 12 },
    { id: 626297, id_state: 1904, text: "Monteiro", id_country: 12 },
    { id: 626358, id_state: 1904, text: "Montreal", id_country: 12 },
    { id: 626756, id_state: 1904, text: "Muraipinima", id_country: 12 },
    { id: 626891, id_state: 1904, text: "Natal", id_country: 12 },
    { id: 626996, id_state: 1904, text: "Nhamundá", id_country: 12 },
    {
        id: 627252,
        id_state: 1904,
        text: "Nova Olinda do Norte",
        id_country: 12,
    },
    { id: 627458, id_state: 1904, text: "Ôco do Mundo", id_country: 12 },
    { id: 628328, id_state: 1904, text: "Paraíso", id_country: 12 },
    { id: 628436, id_state: 1904, text: "Paraty", id_country: 12 },
    { id: 628471, id_state: 1904, text: "Parintins", id_country: 12 },
    { id: 631353, id_state: 1904, text: "Pouso dos Índios", id_country: 12 },
    {
        id: 631494,
        id_state: 1904,
        text: "Presidente Figueiredo",
        id_country: 12,
    },
    { id: 631603, id_state: 1904, text: "Puca", id_country: 12 },
    { id: 631658, id_state: 1904, text: "Quajará", id_country: 12 },
    { id: 633287, id_state: 1904, text: "Sacado", id_country: 12 },
    { id: 633702, id_state: 1904, text: "Santa Bárbara", id_country: 12 },
    { id: 633745, id_state: 1904, text: "Santa Clara", id_country: 12 },
    { id: 633883, id_state: 1904, text: "Santa Helena", id_country: 12 },
    { id: 634476, id_state: 1904, text: "Santo Aniônio", id_country: 12 },
    { id: 634478, id_state: 1904, text: "Santo Antonio", id_country: 12 },
    {
        id: 634571,
        id_state: 1904,
        text: "Santo Antônio do Içá",
        id_country: 12,
    },
    {
        id: 635056,
        id_state: 1904,
        text: "São Gabriel da Cachoeira",
        id_country: 12,
    },
    { id: 635491, id_state: 1904, text: "São José do Javary", id_country: 12 },
    { id: 635517, id_state: 1904, text: "São José do Ribamar", id_country: 12 },
    { id: 635569, id_state: 1904, text: "São Leopoldo", id_country: 12 },
    { id: 635585, id_state: 1904, text: "São Lourenço", id_country: 12 },
    { id: 635612, id_state: 1904, text: "São Luis", id_country: 12 },
    { id: 635804, id_state: 1904, text: "Sao Paulo", id_country: 12 },
    {
        id: 635821,
        id_state: 1904,
        text: "São Paulo de Olivença",
        id_country: 12,
    },
    { id: 635827, id_state: 1904, text: "SaoPedro", id_country: 12 },
    { id: 635970, id_state: 1904, text: "São Sebastião", id_country: 12 },
    { id: 637468, id_state: 1904, text: "Tabatinga", id_country: 12 },
    { id: 638082, id_state: 1904, text: "Tefé", id_country: 12 },
    { id: 638500, id_state: 1904, text: "Tonantins", id_country: 12 },
    { id: 638700, id_state: 1904, text: "Três Casas", id_country: 12 },
    { id: 639024, id_state: 1904, text: "Uarini", id_country: 12 },
    { id: 639248, id_state: 1904, text: "Urucará", id_country: 12 },
    { id: 639303, id_state: 1904, text: "Usina", id_country: 12 },
    { id: 639962, id_state: 1904, text: "Vila Amazonia", id_country: 12 },
    { id: 640451, id_state: 1904, text: "Xingu", id_country: 12 },
    { id: 640478, id_state: 1904, text: "Yauacaná", id_country: 12 },
    { id: 640483, id_state: 1904, text: "Yi-Tapuya", id_country: 12 },
    { id: 640486, id_state: 1904, text: "Ypiranga", id_country: 12 },
];
//# sourceMappingURL=citys.js.map