export const citys = [
    { id: 438631, id_state: 1649, text: "Batlle y Ordoñez", id_country: 111 },
    { id: 438651, id_state: 1649, text: "Bolívar", id_country: 111 },
    { id: 438752, id_state: 1649, text: "Ciudad de Minas", id_country: 111 },
    {
        id: 438960,
        id_state: 1649,
        text: "José Batlle y Ordóñez",
        id_country: 111,
    },
    { id: 438964, id_state: 1649, text: "José Pedro Varela", id_country: 111 },
    { id: 438965, id_state: 1649, text: "José P. Varela", id_country: 111 },
    { id: 438966, id_state: 1649, text: "J.P. Varela", id_country: 111 },
    { id: 439046, id_state: 1649, text: "Lavalleja", id_country: 111 },
    { id: 439092, id_state: 1649, text: "Mariscala", id_country: 111 },
    { id: 439115, id_state: 1649, text: "Minas", id_country: 111 },
    { id: 439545, id_state: 1649, text: "Solís de Mataojo", id_country: 111 },
    { id: 439650, id_state: 1649, text: "Villa Serrana", id_country: 111 },
    { id: 439664, id_state: 1649, text: "Zapicán", id_country: 111 },
];
