export const citys = [
    { id: 7482, id_state: 419, text: "Les Ayvelles", id_country: 64 },
    { id: 7483, id_state: 419, text: "La Francheville", id_country: 64 },
    { id: 7484, id_state: 419, text: "Prix-lès-Mézières", id_country: 64 },
    { id: 7485, id_state: 419, text: "Villers-Semeuse", id_country: 64 },
    { id: 7486, id_state: 419, text: "Warcq", id_country: 64 },
    { id: 7487, id_state: 419, text: "Aiglemont", id_country: 64 },
    { id: 7488, id_state: 419, text: "Arreux", id_country: 64 },
    { id: 7489, id_state: 419, text: "Belval", id_country: 64 },
    { id: 7490, id_state: 419, text: "Charleville-Mézières", id_country: 64 },
    { id: 7491, id_state: 419, text: "Damouzy", id_country: 64 },
    { id: 7492, id_state: 419, text: "Évigny", id_country: 64 },
    { id: 7493, id_state: 419, text: "Fagnon", id_country: 64 },
    { id: 7494, id_state: 419, text: "Ham-les-Moines", id_country: 64 },
    { id: 7495, id_state: 419, text: "Haudrecy", id_country: 64 },
    { id: 7496, id_state: 419, text: "Houldizy", id_country: 64 },
    { id: 7497, id_state: 419, text: "Montcornet", id_country: 64 },
    { id: 7498, id_state: 419, text: "Montcy-Notre-Dame", id_country: 64 },
    { id: 7499, id_state: 419, text: "Neuville-lès-This", id_country: 64 },
    { id: 7500, id_state: 419, text: "Saint-Laurent", id_country: 64 },
    { id: 7501, id_state: 419, text: "This", id_country: 64 },
    { id: 7502, id_state: 419, text: "Tournes", id_country: 64 },
    { id: 7503, id_state: 419, text: "Warnécourt", id_country: 64 },
    { id: 7504, id_state: 419, text: "Blagny", id_country: 64 },
    { id: 7505, id_state: 419, text: "Carignan", id_country: 64 },
    {
        id: 7506,
        id_state: 419,
        text: "Escombres-et-le-Chesnois",
        id_country: 64,
    },
    { id: 7507, id_state: 419, text: "Linay", id_country: 64 },
    { id: 7508, id_state: 419, text: "Matton-et-Clémency", id_country: 64 },
    { id: 7509, id_state: 419, text: "Messincourt", id_country: 64 },
    { id: 7510, id_state: 419, text: "Mogues", id_country: 64 },
    { id: 7511, id_state: 419, text: "Osnes", id_country: 64 },
    { id: 7512, id_state: 419, text: "Pure", id_country: 64 },
    { id: 7513, id_state: 419, text: "Sachy", id_country: 64 },
    { id: 7514, id_state: 419, text: "Tétaigne", id_country: 64 },
    { id: 7515, id_state: 419, text: "Tremblois-lès-Carignan", id_country: 64 },
    { id: 7516, id_state: 419, text: "Williers", id_country: 64 },
    { id: 7517, id_state: 419, text: "Bogny-Sur-Meuse", id_country: 64 },
    { id: 7518, id_state: 419, text: "Allandhuy-et-Sausseuil", id_country: 64 },
    { id: 7519, id_state: 419, text: "Ambly-Fleury", id_country: 64 },
    { id: 7520, id_state: 419, text: "Attigny", id_country: 64 },
    { id: 7523, id_state: 419, text: "Coulommes-et-Marqueny", id_country: 64 },
    { id: 7524, id_state: 419, text: "Écordal", id_country: 64 },
    { id: 7526, id_state: 419, text: "Guincourt", id_country: 64 },
    { id: 7528, id_state: 419, text: "Lametz", id_country: 64 },
    { id: 7529, id_state: 419, text: "Mont-Laurent", id_country: 64 },
    { id: 7530, id_state: 419, text: "Neuville-Day", id_country: 64 },
    { id: 7531, id_state: 419, text: "Rilly-sur-Aisne", id_country: 64 },
    { id: 7532, id_state: 419, text: "La Sabotterie", id_country: 64 },
    {
        id: 7533,
        id_state: 419,
        text: "Saint-Lambert-et-Mont-de-Jeux",
        id_country: 64,
    },
    { id: 7534, id_state: 419, text: "Saint-Loup-Terrier", id_country: 64 },
    { id: 7535, id_state: 419, text: "Sainte-Vaubourg", id_country: 64 },
    { id: 7538, id_state: 419, text: "Suzanne", id_country: 64 },
    { id: 7539, id_state: 419, text: "Tourteron", id_country: 64 },
    { id: 7540, id_state: 419, text: "Vaux-Champagne", id_country: 64 },
    { id: 7541, id_state: 419, text: "Bazeilles", id_country: 64 },
    { id: 7542, id_state: 419, text: "Brévilly", id_country: 64 },
    { id: 7544, id_state: 419, text: "Douzy", id_country: 64 },
    { id: 7545, id_state: 419, text: "Francheval", id_country: 64 },
    { id: 7546, id_state: 419, text: "Mairy", id_country: 64 },
    { id: 7547, id_state: 419, text: "La Moncelle", id_country: 64 },
    { id: 7549, id_state: 419, text: "Pouru-Saint-Rémy", id_country: 64 },
    { id: 7551, id_state: 419, text: "Villers-Cernay", id_country: 64 },
    { id: 7552, id_state: 419, text: "Aubigny-les-Pothées", id_country: 64 },
    { id: 7554, id_state: 419, text: "LÉchelle", id_country: 64 },
    { id: 7555, id_state: 419, text: "Harcy", id_country: 64 },
    { id: 7559, id_state: 419, text: "Lonny", id_country: 64 },
    { id: 7561, id_state: 419, text: "Remilly-les-Pothées", id_country: 64 },
    { id: 7562, id_state: 419, text: "Renwez", id_country: 64 },
    { id: 7563, id_state: 419, text: "Rimogne", id_country: 64 },
    { id: 7564, id_state: 419, text: "Rouvroy-sur-Audry", id_country: 64 },
    { id: 7565, id_state: 419, text: "Sécheval", id_country: 64 },
    { id: 7567, id_state: 419, text: "Sormonne", id_country: 64 },
    { id: 7568, id_state: 419, text: "Tremblois-lès-Rocroi", id_country: 64 },
    { id: 7570, id_state: 419, text: "Balaives-et-Butz", id_country: 64 },
    { id: 7571, id_state: 419, text: "Boutancourt", id_country: 64 },
    { id: 7573, id_state: 419, text: "Chalandry-Élaire", id_country: 64 },
    { id: 7574, id_state: 419, text: "Dom-le-Mesnil", id_country: 64 },
    { id: 7575, id_state: 419, text: "Élan", id_country: 64 },
    { id: 7577, id_state: 419, text: "Flize", id_country: 64 },
    { id: 7578, id_state: 419, text: "Hannogne-Saint-Martin", id_country: 64 },
    { id: 7579, id_state: 419, text: "Nouvion-sur-Meuse", id_country: 64 },
    { id: 7580, id_state: 419, text: "Saint-Marceau", id_country: 64 },
    { id: 7581, id_state: 419, text: "Sapogne-et-Feuchères", id_country: 64 },
    { id: 7582, id_state: 419, text: "Vendresse", id_country: 64 },
    { id: 7584, id_state: 419, text: "Fépin", id_country: 64 },
    { id: 7585, id_state: 419, text: "Fumay", id_country: 64 },
    { id: 7586, id_state: 419, text: "Hargnies", id_country: 64 },
    { id: 7588, id_state: 419, text: "Aire", id_country: 64 },
    { id: 7589, id_state: 419, text: "Asfeld", id_country: 64 },
    { id: 7590, id_state: 419, text: "Avaux", id_country: 64 },
    { id: 7592, id_state: 419, text: "Blanzy-la-Salonnaise", id_country: 64 },
    { id: 7593, id_state: 419, text: "Brienne-sur-Aisne", id_country: 64 },
    { id: 7594, id_state: 419, text: "Gomont", id_country: 64 },
    { id: 7595, id_state: 419, text: "Poilcourt-Sydney", id_country: 64 },
    { id: 7597, id_state: 419, text: "Saint-Germainmont", id_country: 64 },
    { id: 7598, id_state: 419, text: "Sault-Saint-Rémy", id_country: 64 },
    { id: 7600, id_state: 419, text: "Vieux-lès-Asfeld", id_country: 64 },
    {
        id: 7601,
        id_state: 419,
        text: "Villers-devant-le-Thour",
        id_country: 64,
    },
    { id: 7602, id_state: 419, text: "Balan", id_country: 64 },
    { id: 7603, id_state: 419, text: "La Chapelle", id_country: 64 },
    { id: 7605, id_state: 419, text: "Floing", id_country: 64 },
    { id: 7606, id_state: 419, text: "Givonne", id_country: 64 },
    { id: 7607, id_state: 419, text: "Illy", id_country: 64 },
    { id: 7608, id_state: 419, text: "Saint-Menges", id_country: 64 },
    { id: 7609, id_state: 419, text: "Sedan", id_country: 64 },
    { id: 7610, id_state: 419, text: "Wadelincourt", id_country: 64 },
    { id: 7611, id_state: 419, text: "Amblimont", id_country: 64 },
    { id: 7612, id_state: 419, text: "Autrecourt-et-Pourron", id_country: 64 },
    { id: 7613, id_state: 419, text: "Beaumont-en-Argonne", id_country: 64 },
    { id: 7615, id_state: 419, text: "Létanne", id_country: 64 },
    { id: 7616, id_state: 419, text: "Mouzon", id_country: 64 },
    { id: 7617, id_state: 419, text: "Vaux-lès-Mouzon", id_country: 64 },
    { id: 7620, id_state: 419, text: "Banogne-Recouvrance", id_country: 64 },
    { id: 7622, id_state: 419, text: "Chaumont-Porcien", id_country: 64 },
    { id: 7626, id_state: 419, text: "Givron", id_country: 64 },
    { id: 7631, id_state: 419, text: "Mainbressy", id_country: 64 },
    { id: 7634, id_state: 419, text: "Renneville", id_country: 64 },
    { id: 7635, id_state: 419, text: "Rocquigny", id_country: 64 },
    { id: 7638, id_state: 419, text: "Saint-Jean-aux-Bois", id_country: 64 },
    { id: 7639, id_state: 419, text: "Saint-Quentin-le-Petit", id_country: 64 },
    { id: 7641, id_state: 419, text: "Sévigny-Waleppe", id_country: 64 },
    { id: 7643, id_state: 419, text: "Bourg-Fidèle", id_country: 64 },
    { id: 7645, id_state: 419, text: "Regniowez", id_country: 64 },
    { id: 7646, id_state: 419, text: "Rocroi", id_country: 64 },
    { id: 7647, id_state: 419, text: "Sévigny-la-Forêt", id_country: 64 },
    { id: 7649, id_state: 419, text: "Andevanne", id_country: 64 },
    { id: 7651, id_state: 419, text: "Autruche", id_country: 64 },
    { id: 7657, id_state: 419, text: "Brieulles-sur-Bar", id_country: 64 },
    { id: 7659, id_state: 419, text: "Buzancy", id_country: 64 },
    { id: 7662, id_state: 419, text: "Germont", id_country: 64 },
    { id: 7678, id_state: 419, text: "Champigneulle", id_country: 64 },
    { id: 7684, id_state: 419, text: "Fléville", id_country: 64 },
    { id: 7686, id_state: 419, text: "Grandpré", id_country: 64 },
    { id: 7692, id_state: 419, text: "Saint-Juvin", id_country: 64 },
    { id: 7698, id_state: 419, text: "Antheny", id_country: 64 },
    { id: 7699, id_state: 419, text: "Auvillers-les-Forges", id_country: 64 },
    { id: 7702, id_state: 419, text: "Champlin", id_country: 64 },
    { id: 7703, id_state: 419, text: "Chilly", id_country: 64 },
    { id: 7706, id_state: 419, text: "Éteignières", id_country: 64 },
    { id: 7708, id_state: 419, text: "Girondelle", id_country: 64 },
    { id: 7710, id_state: 419, text: "Marby", id_country: 64 },
    { id: 7711, id_state: 419, text: "Maubert-Fontaine", id_country: 64 },
    { id: 7712, id_state: 419, text: "Auboncourt-Vauzelles", id_country: 64 },
    { id: 7713, id_state: 419, text: "Chesnois-Auboncourt", id_country: 64 },
    { id: 7714, id_state: 419, text: "Corny-Machéroménil", id_country: 64 },
    { id: 7715, id_state: 419, text: "Faissault", id_country: 64 },
    { id: 7719, id_state: 419, text: "Novion-Porcien", id_country: 64 },
    { id: 7720, id_state: 419, text: "Puiseux", id_country: 64 },
    { id: 7721, id_state: 419, text: "Saulces-Monclin", id_country: 64 },
    { id: 7723, id_state: 419, text: "Sorcy-Bauthémont", id_country: 64 },
    { id: 7725, id_state: 419, text: "Wagnon", id_country: 64 },
    { id: 7726, id_state: 419, text: "Wasigny", id_country: 64 },
    { id: 7728, id_state: 419, text: "Aouste", id_country: 64 },
    { id: 7735, id_state: 419, text: "Liart", id_country: 64 },
    { id: 7738, id_state: 419, text: "Rumigny", id_country: 64 },
    { id: 7739, id_state: 419, text: "Acy-Romance", id_country: 64 },
    { id: 7740, id_state: 419, text: "Amagne", id_country: 64 },
    { id: 7741, id_state: 419, text: "Arnicourt", id_country: 64 },
    { id: 7742, id_state: 419, text: "Avançon", id_country: 64 },
    {
        id: 7747,
        id_state: 419,
        text: "Le Châtelet-sur-Retourne",
        id_country: 64,
    },
    { id: 7748, id_state: 419, text: "Coucy", id_country: 64 },
    { id: 7749, id_state: 419, text: "Doux", id_country: 64 },
    { id: 7750, id_state: 419, text: "LÉcaille", id_country: 64 },
    { id: 7751, id_state: 419, text: "Écly", id_country: 64 },
    { id: 7753, id_state: 419, text: "Lucquy", id_country: 64 },
    { id: 7755, id_state: 419, text: "Neuflize", id_country: 64 },
    { id: 7756, id_state: 419, text: "Novy-Chevrières", id_country: 64 },
    { id: 7758, id_state: 419, text: "Rethel", id_country: 64 },
    { id: 7759, id_state: 419, text: "Saint-Loup-Champagne", id_country: 64 },
    { id: 7761, id_state: 419, text: "Sault-lès-Rethel", id_country: 64 },
    { id: 7762, id_state: 419, text: "Seuil", id_country: 64 },
    { id: 7764, id_state: 419, text: "Sorbon", id_country: 64 },
    { id: 7765, id_state: 419, text: "Tagnon", id_country: 64 },
    { id: 7766, id_state: 419, text: "Thugny-Trugny", id_country: 64 },
    { id: 7767, id_state: 419, text: "Alincourt", id_country: 64 },
    { id: 7768, id_state: 419, text: "Annelles", id_country: 64 },
    { id: 7769, id_state: 419, text: "Aussonce", id_country: 64 },
    { id: 7771, id_state: 419, text: "Cauroy", id_country: 64 },
    { id: 7774, id_state: 419, text: "Juniville", id_country: 64 },
    { id: 7775, id_state: 419, text: "Leffincourt", id_country: 64 },
    { id: 7776, id_state: 419, text: "Machault", id_country: 64 },
    { id: 7777, id_state: 419, text: "Ménil-Annelles", id_country: 64 },
    { id: 7781, id_state: 419, text: "Saint-Clément-à-Arnes", id_country: 64 },
    { id: 7785, id_state: 419, text: "Aubrives", id_country: 64 },
    { id: 7786, id_state: 419, text: "Hierges", id_country: 64 },
    { id: 7787, id_state: 419, text: "Vireux-Molhain", id_country: 64 },
    { id: 7788, id_state: 419, text: "Vireux-Wallerand", id_country: 64 },
    { id: 7789, id_state: 419, text: "Vrigne-aux-Bois", id_country: 64 },
    { id: 7790, id_state: 419, text: "Bosséval-et-Briancourt", id_country: 64 },
    { id: 7791, id_state: 419, text: "Chéhéry", id_country: 64 },
    { id: 7792, id_state: 419, text: "Cheveuges", id_country: 64 },
    { id: 7793, id_state: 419, text: "Donchery", id_country: 64 },
    { id: 7794, id_state: 419, text: "Noyers-Pont-Maugis", id_country: 64 },
    { id: 7795, id_state: 419, text: "Saint-Aignan", id_country: 64 },
    { id: 7796, id_state: 419, text: "Thélonne", id_country: 64 },
    { id: 7798, id_state: 419, text: "Château-Porcien", id_country: 64 },
    { id: 7799, id_state: 419, text: "Condé-lès-Herpy", id_country: 64 },
    { id: 7801, id_state: 419, text: "Saint-Fergeux", id_country: 64 },
    { id: 7803, id_state: 419, text: "Auflance", id_country: 64 },
    { id: 7804, id_state: 419, text: "Bièvres", id_country: 64 },
    { id: 7805, id_state: 419, text: "La Ferté-sur-Chiers", id_country: 64 },
    { id: 7806, id_state: 419, text: "Fromy", id_country: 64 },
    { id: 7809, id_state: 419, text: "Margut", id_country: 64 },
    { id: 7810, id_state: 419, text: "Moiry", id_country: 64 },
    { id: 7811, id_state: 419, text: "Puilly-et-Charbeaux", id_country: 64 },
    { id: 7813, id_state: 419, text: "Signy-Montlibert", id_country: 64 },
    { id: 7814, id_state: 419, text: "Villy", id_country: 64 },
    { id: 7816, id_state: 419, text: "Brognon", id_country: 64 },
    { id: 7817, id_state: 419, text: "Fligny", id_country: 64 },
    { id: 7818, id_state: 419, text: "La Neuville-aux-Joûtes", id_country: 64 },
    { id: 7819, id_state: 419, text: "Signy-le-Petit", id_country: 64 },
    { id: 7820, id_state: 419, text: "Tarzy", id_country: 64 },
    { id: 7821, id_state: 419, text: "Les Grandes-Armoises", id_country: 64 },
    { id: 7824, id_state: 419, text: "Le Chesne", id_country: 64 },
    { id: 7828, id_state: 419, text: "Sauville", id_country: 64 },
    { id: 7829, id_state: 419, text: "Stonne", id_country: 64 },
    { id: 7831, id_state: 419, text: "Tannay", id_country: 64 },
    { id: 7832, id_state: 419, text: "Les Alleux", id_country: 64 },
    {
        id: 7833,
        id_state: 419,
        text: "Ardeuil-et-Montfauxelles",
        id_country: 64,
    },
    { id: 7834, id_state: 419, text: "Aure", id_country: 64 },
    { id: 7837, id_state: 419, text: "Bourcq", id_country: 64 },
    { id: 7839, id_state: 419, text: "Challerange", id_country: 64 },
    { id: 7843, id_state: 419, text: "Falaise", id_country: 64 },
    { id: 7847, id_state: 419, text: "Manre", id_country: 64 },
    { id: 7850, id_state: 419, text: "Monthois", id_country: 64 },
    { id: 7855, id_state: 419, text: "Sainte-Marie", id_country: 64 },
    { id: 7857, id_state: 419, text: "Savigny-sur-Aisne", id_country: 64 },
    { id: 7858, id_state: 419, text: "Semide", id_country: 64 },
    { id: 7864, id_state: 419, text: "Voncq", id_country: 64 },
    { id: 7865, id_state: 419, text: "Vouziers", id_country: 64 },
    { id: 7866, id_state: 419, text: "Vrizy", id_country: 64 },
    { id: 7867, id_state: 419, text: "Boulzicourt", id_country: 64 },
    { id: 7868, id_state: 419, text: "Barbaise", id_country: 64 },
    { id: 7869, id_state: 419, text: "Bouvellemont", id_country: 64 },
    { id: 7871, id_state: 419, text: "Champigneul-sur-Vence", id_country: 64 },
    { id: 7876, id_state: 419, text: "Jandun", id_country: 64 },
    { id: 7877, id_state: 419, text: "Launois-sur-Vence", id_country: 64 },
    { id: 7878, id_state: 419, text: "Mondigny", id_country: 64 },
    { id: 7879, id_state: 419, text: "Montigny-sur-Vence", id_country: 64 },
    { id: 7880, id_state: 419, text: "Neuvizy", id_country: 64 },
    { id: 7882, id_state: 419, text: "Poix-Terron", id_country: 64 },
    { id: 7884, id_state: 419, text: "Saint-Pierre-sur-Vence", id_country: 64 },
    { id: 7887, id_state: 419, text: "Villers-le-Tilleul", id_country: 64 },
    { id: 7889, id_state: 419, text: "Villers-sur-le-Mont", id_country: 64 },
    { id: 7890, id_state: 419, text: "Yvernaumont", id_country: 64 },
    { id: 7891, id_state: 419, text: "Gernelle", id_country: 64 },
    { id: 7892, id_state: 419, text: "Issancourt-et-Rumel", id_country: 64 },
    { id: 7893, id_state: 419, text: "Lumes", id_country: 64 },
    { id: 7894, id_state: 419, text: "Ville-sur-Lumes", id_country: 64 },
    { id: 7895, id_state: 419, text: "Vivier-au-Court", id_country: 64 },
    { id: 7896, id_state: 419, text: "Angecourt", id_country: 64 },
    { id: 7897, id_state: 419, text: "La Besace", id_country: 64 },
    { id: 7898, id_state: 419, text: "Bulson", id_country: 64 },
    { id: 7899, id_state: 419, text: "Connage", id_country: 64 },
    { id: 7900, id_state: 419, text: "Haraucourt", id_country: 64 },
    { id: 7902, id_state: 419, text: "La Neuville-à-Maire", id_country: 64 },
    { id: 7904, id_state: 419, text: "Raucourt-et-Flaba", id_country: 64 },
    { id: 7905, id_state: 419, text: "Remilly-Aillicourt", id_country: 64 },
    { id: 7909, id_state: 419, text: "Signy-lAbbaye", id_country: 64 },
    { id: 7910, id_state: 419, text: "Thin-le-Moutier", id_country: 64 },
    { id: 7911, id_state: 419, text: "Anchamps", id_country: 64 },
    { id: 7912, id_state: 419, text: "Les Mazures", id_country: 64 },
    { id: 7913, id_state: 419, text: "Revin", id_country: 64 },
    { id: 7914, id_state: 419, text: "Clavy-Warby", id_country: 64 },
    { id: 7916, id_state: 419, text: "Saint-Marcel", id_country: 64 },
    { id: 7917, id_state: 419, text: "Charnois", id_country: 64 },
    { id: 7918, id_state: 419, text: "Chooz", id_country: 64 },
    { id: 7919, id_state: 419, text: "Foisches", id_country: 64 },
    { id: 7920, id_state: 419, text: "Fromelennes", id_country: 64 },
    { id: 7921, id_state: 419, text: "Givet", id_country: 64 },
    { id: 7922, id_state: 419, text: "Ham-sur-Meuse", id_country: 64 },
    { id: 7923, id_state: 419, text: "Landrichamps", id_country: 64 },
    { id: 7924, id_state: 419, text: "Rancennes", id_country: 64 },
    { id: 7925, id_state: 419, text: "Gespunsart", id_country: 64 },
    { id: 7926, id_state: 419, text: "La Grandville", id_country: 64 },
    { id: 7927, id_state: 419, text: "Joigny-sur-Meuse", id_country: 64 },
    { id: 7928, id_state: 419, text: "Meillier-Fontaine", id_country: 64 },
    { id: 7929, id_state: 419, text: "Neufmanil", id_country: 64 },
    { id: 7930, id_state: 419, text: "Nouzonville", id_country: 64 },
    { id: 7931, id_state: 419, text: "Deville", id_country: 64 },
    { id: 7933, id_state: 419, text: "Les Hautes-Rivières", id_country: 64 },
    { id: 7934, id_state: 419, text: "Laifour", id_country: 64 },
    { id: 7935, id_state: 419, text: "Monthermé", id_country: 64 },
    { id: 7936, id_state: 419, text: "Thilay", id_country: 64 },
    { id: 7937, id_state: 419, text: "Tournavaux", id_country: 64 },
    { id: 7938, id_state: 419, text: "Les Hauts Buttés", id_country: 64 },
    { id: 7939, id_state: 419, text: "Linchamps", id_country: 64 },
];
