"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 99487, id_state: 812, text: "Alexandria", id_country: 55 },
    { id: 99488, id_state: 812, text: "Amlin", id_country: 55 },
    { id: 99489, id_state: 812, text: "Ashley", id_country: 55 },
    { id: 99490, id_state: 812, text: "Blacklick", id_country: 55 },
    { id: 99495, id_state: 812, text: "Cable", id_country: 55 },
    { id: 99497, id_state: 812, text: "Centerburg", id_country: 55 },
    { id: 99500, id_state: 812, text: "Delaware", id_country: 55 },
    { id: 99501, id_state: 812, text: "Dublin", id_country: 55 },
    { id: 99503, id_state: 812, text: "Fredericktown", id_country: 55 },
    { id: 99506, id_state: 812, text: "Granville", id_country: 55 },
    { id: 99508, id_state: 812, text: "Hilliard", id_country: 55 },
    { id: 99516, id_state: 812, text: "Lewis Center", id_country: 55 },
    { id: 99519, id_state: 812, text: "Marysville", id_country: 55 },
    { id: 99521, id_state: 812, text: "Milford Center", id_country: 55 },
    { id: 99524, id_state: 812, text: "Mount Liberty", id_country: 55 },
    { id: 99525, id_state: 812, text: "Mount Vernon", id_country: 55 },
    { id: 99527, id_state: 812, text: "Newark", id_country: 55 },
    { id: 99532, id_state: 812, text: "Plain City", id_country: 55 },
    { id: 99536, id_state: 812, text: "Reynoldsburg", id_country: 55 },
    { id: 99538, id_state: 812, text: "Saint Louisville", id_country: 55 },
    { id: 99541, id_state: 812, text: "Sunbury", id_country: 55 },
    { id: 99544, id_state: 812, text: "Urbana", id_country: 55 },
    { id: 99546, id_state: 812, text: "Westerville", id_country: 55 },
    { id: 99547, id_state: 812, text: "Westville", id_country: 55 },
    { id: 99549, id_state: 812, text: "Columbus", id_country: 55 },
    { id: 99550, id_state: 812, text: "Adelphi", id_country: 55 },
    { id: 99551, id_state: 812, text: "Amanda", id_country: 55 },
    { id: 99552, id_state: 812, text: "Ashville", id_country: 55 },
    { id: 99555, id_state: 812, text: "Bremen", id_country: 55 },
    { id: 99557, id_state: 812, text: "Canal Winchester", id_country: 55 },
    { id: 99559, id_state: 812, text: "Carroll", id_country: 55 },
    { id: 99560, id_state: 812, text: "Circleville", id_country: 55 },
    { id: 99564, id_state: 812, text: "Galloway", id_country: 55 },
    { id: 99565, id_state: 812, text: "Grove City", id_country: 55 },
    { id: 99566, id_state: 812, text: "Groveport", id_country: 55 },
    { id: 99568, id_state: 812, text: "Haydenville", id_country: 55 },
    { id: 99570, id_state: 812, text: "Lancaster", id_country: 55 },
    { id: 99571, id_state: 812, text: "Laurelville", id_country: 55 },
    { id: 99574, id_state: 812, text: "Logan", id_country: 55 },
    { id: 99581, id_state: 812, text: "Pickerington", id_country: 55 },
    {
        id: 99593,
        id_state: 812,
        text: "Washington Court House",
        id_country: 55,
    },
    { id: 99597, id_state: 812, text: "Marion", id_country: 55 },
    { id: 99601, id_state: 812, text: "Cardington", id_country: 55 },
    { id: 99602, id_state: 812, text: "Carey", id_country: 55 },
    { id: 99610, id_state: 812, text: "Huntsville", id_country: 55 },
    { id: 99612, id_state: 812, text: "Kenton", id_country: 55 },
    { id: 99614, id_state: 812, text: "Lakeview", id_country: 55 },
    { id: 99615, id_state: 812, text: "La Rue", id_country: 55 },
    { id: 99633, id_state: 812, text: "Upper Sandusky", id_country: 55 },
    { id: 99636, id_state: 812, text: "West Liberty", id_country: 55 },
    { id: 99642, id_state: 812, text: "Bowling Green", id_country: 55 },
    { id: 99644, id_state: 812, text: "Burgoon", id_country: 55 },
    { id: 99650, id_state: 812, text: "Elmore", id_country: 55 },
    { id: 99651, id_state: 812, text: "Fremont", id_country: 55 },
    { id: 99659, id_state: 812, text: "Jerry City", id_country: 55 },
    { id: 99672, id_state: 812, text: "Port Clinton", id_country: 55 },
    { id: 99679, id_state: 812, text: "Vickery", id_country: 55 },
    { id: 99686, id_state: 812, text: "Archbold", id_country: 55 },
    { id: 99689, id_state: 812, text: "Bryan", id_country: 55 },
    { id: 99690, id_state: 812, text: "Colton", id_country: 55 },
    { id: 99692, id_state: 812, text: "Defiance", id_country: 55 },
    { id: 99710, id_state: 812, text: "Liberty Center", id_country: 55 },
    { id: 99713, id_state: 812, text: "Malinta", id_country: 55 },
    { id: 99715, id_state: 812, text: "Maumee", id_country: 55 },
    { id: 99719, id_state: 812, text: "Montpelier", id_country: 55 },
    { id: 99721, id_state: 812, text: "Neapolis", id_country: 55 },
    { id: 99725, id_state: 812, text: "Perrysburg", id_country: 55 },
    { id: 99731, id_state: 812, text: "Swanton", id_country: 55 },
    { id: 99732, id_state: 812, text: "Sylvania", id_country: 55 },
    { id: 99734, id_state: 812, text: "Waterville", id_country: 55 },
    { id: 99737, id_state: 812, text: "West Unity", id_country: 55 },
    { id: 99739, id_state: 812, text: "Tiffin", id_country: 55 },
    { id: 99740, id_state: 812, text: "Toledo", id_country: 55 },
    { id: 99741, id_state: 812, text: "Oregon", id_country: 55 },
    { id: 99742, id_state: 812, text: "Northwood", id_country: 55 },
    { id: 99743, id_state: 812, text: "Zanesville", id_country: 55 },
    { id: 99755, id_state: 812, text: "Cambridge", id_country: 55 },
    { id: 99764, id_state: 812, text: "Fairview", id_country: 55 },
    { id: 99776, id_state: 812, text: "McConnelsville", id_country: 55 },
    { id: 99783, id_state: 812, text: "New Lexington", id_country: 55 },
    { id: 99798, id_state: 812, text: "Summerfield", id_country: 55 },
    { id: 99802, id_state: 812, text: "Center", id_country: 55 },
    { id: 99803, id_state: 812, text: "Adamsville", id_country: 55 },
    { id: 99807, id_state: 812, text: "Conesville", id_country: 55 },
    { id: 99808, id_state: 812, text: "Coshocton", id_country: 55 },
    { id: 99813, id_state: 812, text: "Nashport", id_country: 55 },
    { id: 99814, id_state: 812, text: "Newcomerstown", id_country: 55 },
    { id: 99822, id_state: 812, text: "Adena", id_country: 55 },
    { id: 99823, id_state: 812, text: "Alledonia", id_country: 55 },
    { id: 99831, id_state: 812, text: "Bridgeport", id_country: 55 },
    { id: 99835, id_state: 812, text: "Colerain", id_country: 55 },
    { id: 99837, id_state: 812, text: "East Liverpool", id_country: 55 },
    { id: 99848, id_state: 812, text: "Martins Ferry", id_country: 55 },
    { id: 99850, id_state: 812, text: "Mingo Junction", id_country: 55 },
    { id: 99856, id_state: 812, text: "Richmond", id_country: 55 },
    { id: 99861, id_state: 812, text: "Saint Clairsville", id_country: 55 },
    { id: 99863, id_state: 812, text: "Steubenville", id_country: 55 },
    { id: 99864, id_state: 812, text: "Richland", id_country: 55 },
    { id: 99867, id_state: 812, text: "Tiltonsville", id_country: 55 },
    { id: 99873, id_state: 812, text: "Yorkville", id_country: 55 },
    { id: 99874, id_state: 812, text: "Bannock", id_country: 55 },
    { id: 99887, id_state: 812, text: "Andover", id_country: 55 },
    { id: 99888, id_state: 812, text: "Ashtabula", id_country: 55 },
    { id: 99890, id_state: 812, text: "Avon", id_country: 55 },
    { id: 99891, id_state: 812, text: "Avon Lake", id_country: 55 },
    { id: 99892, id_state: 812, text: "Berea", id_country: 55 },
    { id: 99894, id_state: 812, text: "Chagrin Falls", id_country: 55 },
    { id: 99895, id_state: 812, text: "Chardon", id_country: 55 },
    { id: 99896, id_state: 812, text: "Chesterland", id_country: 55 },
    { id: 99897, id_state: 812, text: "Columbia Station", id_country: 55 },
    { id: 99898, id_state: 812, text: "Conneaut", id_country: 55 },
    { id: 99901, id_state: 812, text: "Elyria", id_country: 55 },
    { id: 99902, id_state: 812, text: "North Ridgeville", id_country: 55 },
    { id: 99904, id_state: 812, text: "Geneva", id_country: 55 },
    { id: 99905, id_state: 812, text: "Grafton", id_country: 55 },
    { id: 99912, id_state: 812, text: "Lorain", id_country: 55 },
    { id: 99913, id_state: 812, text: "Sheffield Lake", id_country: 55 },
    { id: 99914, id_state: 812, text: "Macedonia", id_country: 55 },
    { id: 99915, id_state: 812, text: "Madison", id_country: 55 },
    { id: 99916, id_state: 812, text: "Mentor", id_country: 55 },
    { id: 99920, id_state: 812, text: "Northfield", id_country: 55 },
    { id: 99922, id_state: 812, text: "North Olmsted", id_country: 55 },
    { id: 99924, id_state: 812, text: "Oberlin", id_country: 55 },
    { id: 99926, id_state: 812, text: "Painesville", id_country: 55 },
    { id: 99936, id_state: 812, text: "Wellington", id_country: 55 },
    { id: 99937, id_state: 812, text: "Wickliffe", id_country: 55 },
    { id: 99939, id_state: 812, text: "Willoughby", id_country: 55 },
    { id: 99940, id_state: 812, text: "Eastlake", id_country: 55 },
    { id: 99942, id_state: 812, text: "Cleveland", id_country: 55 },
    { id: 99943, id_state: 812, text: "Lakewood", id_country: 55 },
    { id: 99944, id_state: 812, text: "Rocky River", id_country: 55 },
    { id: 99945, id_state: 812, text: "Euclid", id_country: 55 },
    { id: 99946, id_state: 812, text: "Beachwood", id_country: 55 },
    { id: 99948, id_state: 812, text: "North Royalton", id_country: 55 },
    { id: 99949, id_state: 812, text: "Strongsville", id_country: 55 },
    { id: 99951, id_state: 812, text: "Olmsted Falls", id_country: 55 },
    { id: 99952, id_state: 812, text: "Solon", id_country: 55 },
    { id: 99953, id_state: 812, text: "Bay Village", id_country: 55 },
    { id: 99956, id_state: 812, text: "Westlake", id_country: 55 },
    { id: 99957, id_state: 812, text: "Bedford", id_country: 55 },
    { id: 99958, id_state: 812, text: "Broadview Heights", id_country: 55 },
    { id: 99959, id_state: 812, text: "Brunswick", id_country: 55 },
    { id: 99960, id_state: 812, text: "Dalton", id_country: 55 },
    { id: 99962, id_state: 812, text: "Aurora", id_country: 55 },
    { id: 99963, id_state: 812, text: "Barberton", id_country: 55 },
    { id: 99970, id_state: 812, text: "Cuyahoga Falls", id_country: 55 },
    { id: 99971, id_state: 812, text: "Stow", id_country: 55 },
    { id: 99976, id_state: 812, text: "Hiram", id_country: 55 },
    { id: 99978, id_state: 812, text: "Hudson", id_country: 55 },
    { id: 99979, id_state: 812, text: "Kent", id_country: 55 },
    { id: 99980, id_state: 812, text: "Streetsboro", id_country: 55 },
    { id: 99983, id_state: 812, text: "Litchfield", id_country: 55 },
    { id: 99986, id_state: 812, text: "Medina", id_country: 55 },
    { id: 99991, id_state: 812, text: "Ravenna", id_country: 55 },
    { id: 99993, id_state: 812, text: "Rootstown", id_country: 55 },
    { id: 99994, id_state: 812, text: "Seville", id_country: 55 },
    { id: 100000, id_state: 812, text: "Wadsworth", id_country: 55 },
    { id: 100001, id_state: 812, text: "Wayland", id_country: 55 },
    { id: 100002, id_state: 812, text: "Richfield", id_country: 55 },
    { id: 100005, id_state: 812, text: "Akron", id_country: 55 },
    { id: 100011, id_state: 812, text: "Campbell", id_country: 55 },
    { id: 100012, id_state: 812, text: "Canfield", id_country: 55 },
    { id: 100013, id_state: 812, text: "Columbiana", id_country: 55 },
    { id: 100014, id_state: 812, text: "Cortland", id_country: 55 },
    { id: 100016, id_state: 812, text: "Diamond", id_country: 55 },
    { id: 100022, id_state: 812, text: "Girard", id_country: 55 },
    { id: 100030, id_state: 812, text: "Leavittsburg", id_country: 55 },
    { id: 100032, id_state: 812, text: "Lisbon", id_country: 55 },
    { id: 100046, id_state: 812, text: "North Jackson", id_country: 55 },
    { id: 100051, id_state: 812, text: "Salem", id_country: 55 },
    { id: 100052, id_state: 812, text: "Southington", id_country: 55 },
    { id: 100053, id_state: 812, text: "Struthers", id_country: 55 },
    { id: 100055, id_state: 812, text: "Warren", id_country: 55 },
    { id: 100060, id_state: 812, text: "Youngstown", id_country: 55 },
    { id: 100061, id_state: 812, text: "Alliance", id_country: 55 },
    { id: 100062, id_state: 812, text: "Apple Creek", id_country: 55 },
    { id: 100068, id_state: 812, text: "Bolivar", id_country: 55 },
    { id: 100070, id_state: 812, text: "Canal Fulton", id_country: 55 },
    { id: 100071, id_state: 812, text: "Carrollton", id_country: 55 },
    { id: 100076, id_state: 812, text: "Dover", id_country: 55 },
    { id: 100083, id_state: 812, text: "Greentown", id_country: 55 },
    { id: 100085, id_state: 812, text: "Hartville", id_country: 55 },
    { id: 100086, id_state: 812, text: "Holmesville", id_country: 55 },
    { id: 100095, id_state: 812, text: "Malvern", id_country: 55 },
    { id: 100097, id_state: 812, text: "Massillon", id_country: 55 },
    { id: 100107, id_state: 812, text: "Nashville", id_country: 55 },
    { id: 100109, id_state: 812, text: "New Philadelphia", id_country: 55 },
    { id: 100112, id_state: 812, text: "Orrville", id_country: 55 },
    { id: 100115, id_state: 812, text: "Sandyville", id_country: 55 },
    { id: 100125, id_state: 812, text: "Uhrichsville", id_country: 55 },
    { id: 100131, id_state: 812, text: "Wooster", id_country: 55 },
    { id: 100136, id_state: 812, text: "Canton", id_country: 55 },
    { id: 100137, id_state: 812, text: "Adrian", id_country: 55 },
    { id: 100141, id_state: 812, text: "Ashland", id_country: 55 },
    { id: 100150, id_state: 812, text: "Bloomville", id_country: 55 },
    { id: 100152, id_state: 812, text: "Butler", id_country: 55 },
    { id: 100154, id_state: 812, text: "Chatfield", id_country: 55 },
    { id: 100156, id_state: 812, text: "Crestline", id_country: 55 },
    { id: 100158, id_state: 812, text: "Fostoria", id_country: 55 },
    { id: 100161, id_state: 812, text: "Greenwich", id_country: 55 },
    { id: 100166, id_state: 812, text: "Loudonville", id_country: 55 },
    { id: 100167, id_state: 812, text: "Lucas", id_country: 55 },
    { id: 100170, id_state: 812, text: "Milan", id_country: 55 },
    { id: 100175, id_state: 812, text: "New London", id_country: 55 },
    { id: 100180, id_state: 812, text: "Norwalk", id_country: 55 },
    { id: 100182, id_state: 812, text: "Oceola", id_country: 55 },
    { id: 100186, id_state: 812, text: "Plymouth", id_country: 55 },
    { id: 100189, id_state: 812, text: "Sandusky", id_country: 55 },
    { id: 100199, id_state: 812, text: "Mansfield", id_country: 55 },
    { id: 100200, id_state: 812, text: "North Bend", id_country: 55 },
    { id: 100201, id_state: 812, text: "Addyston", id_country: 55 },
    { id: 100202, id_state: 812, text: "Cleves", id_country: 55 },
    { id: 100205, id_state: 812, text: "Franklin", id_country: 55 },
    { id: 100206, id_state: 812, text: "Hamilton", id_country: 55 },
    { id: 100207, id_state: 812, text: "Fairfield", id_country: 55 },
    { id: 100208, id_state: 812, text: "Harrison", id_country: 55 },
    { id: 100212, id_state: 812, text: "Lebanon", id_country: 55 },
    { id: 100214, id_state: 812, text: "Mason", id_country: 55 },
    { id: 100215, id_state: 812, text: "Miamitown", id_country: 55 },
    { id: 100216, id_state: 812, text: "Middletown", id_country: 55 },
    { id: 100217, id_state: 812, text: "Monroe", id_country: 55 },
    { id: 100222, id_state: 812, text: "Oxford", id_country: 55 },
    { id: 100223, id_state: 812, text: "Ross", id_country: 55 },
    { id: 100228, id_state: 812, text: "Springboro", id_country: 55 },
    { id: 100231, id_state: 812, text: "West Chester", id_country: 55 },
    { id: 100233, id_state: 812, text: "Aberdeen", id_country: 55 },
    { id: 100234, id_state: 812, text: "Amelia", id_country: 55 },
    { id: 100235, id_state: 812, text: "Batavia", id_country: 55 },
    { id: 100237, id_state: 812, text: "Bethel", id_country: 55 },
    { id: 100238, id_state: 812, text: "Blanchester", id_country: 55 },
    { id: 100239, id_state: 812, text: "Buford", id_country: 55 },
    { id: 100241, id_state: 812, text: "Chilo", id_country: 55 },
    { id: 100247, id_state: 812, text: "Felicity", id_country: 55 },
    { id: 100249, id_state: 812, text: "Goshen", id_country: 55 },
    { id: 100250, id_state: 812, text: "Greenfield", id_country: 55 },
    { id: 100254, id_state: 812, text: "Higginsport", id_country: 55 },
    { id: 100256, id_state: 812, text: "Hillsboro", id_country: 55 },
    { id: 100259, id_state: 812, text: "Loveland", id_country: 55 },
    { id: 100266, id_state: 812, text: "Milford", id_country: 55 },
    { id: 100267, id_state: 812, text: "Morrow", id_country: 55 },
    { id: 100272, id_state: 812, text: "New Richmond", id_country: 55 },
    { id: 100273, id_state: 812, text: "Newtonsville", id_country: 55 },
    { id: 100286, id_state: 812, text: "Wilmington", id_country: 55 },
    { id: 100287, id_state: 812, text: "Cincinnati", id_country: 55 },
    { id: 100288, id_state: 812, text: "Alpha", id_country: 55 },
    { id: 100292, id_state: 812, text: "Bellbrook", id_country: 55 },
    { id: 100295, id_state: 812, text: "Bradford", id_country: 55 },
    { id: 100300, id_state: 812, text: "Cedarville", id_country: 55 },
    { id: 100302, id_state: 812, text: "Clifton", id_country: 55 },
    { id: 100303, id_state: 812, text: "Conover", id_country: 55 },
    { id: 100304, id_state: 812, text: "Covington", id_country: 55 },
    { id: 100306, id_state: 812, text: "Eaton", id_country: 55 },
    { id: 100309, id_state: 812, text: "Enon", id_country: 55 },
    { id: 100310, id_state: 812, text: "Fairborn", id_country: 55 },
    { id: 100311, id_state: 812, text: "Farmersville", id_country: 55 },
    { id: 100317, id_state: 812, text: "Greenville", id_country: 55 },
    { id: 100320, id_state: 812, text: "Jackson Center", id_country: 55 },
    { id: 100324, id_state: 812, text: "Lewisburg", id_country: 55 },
    { id: 100328, id_state: 812, text: "Miamisburg", id_country: 55 },
    { id: 100330, id_state: 812, text: "New Lebanon", id_country: 55 },
    { id: 100333, id_state: 812, text: "New Weston", id_country: 55 },
    { id: 100340, id_state: 812, text: "Piqua", id_country: 55 },
    { id: 100347, id_state: 812, text: "Sidney", id_country: 55 },
    { id: 100351, id_state: 812, text: "Tipp City", id_country: 55 },
    { id: 100353, id_state: 812, text: "Troy", id_country: 55 },
    { id: 100359, id_state: 812, text: "West Milton", id_country: 55 },
    { id: 100362, id_state: 812, text: "Yellow Springs", id_country: 55 },
    { id: 100366, id_state: 812, text: "Dayton", id_country: 55 },
    { id: 100367, id_state: 812, text: "Springfield", id_country: 55 },
    { id: 100368, id_state: 812, text: "West Union", id_country: 55 },
    { id: 100369, id_state: 812, text: "Chillicothe", id_country: 55 },
    { id: 100372, id_state: 812, text: "Bidwell", id_country: 55 },
    { id: 100376, id_state: 812, text: "Chesapeake", id_country: 55 },
    { id: 100382, id_state: 812, text: "Frankfort", id_country: 55 },
    { id: 100389, id_state: 812, text: "Ironton", id_country: 55 },
    { id: 100390, id_state: 812, text: "Jackson", id_country: 55 },
    { id: 100391, id_state: 812, text: "Morgan", id_country: 55 },
    { id: 100393, id_state: 812, text: "Kerr", id_country: 55 },
    { id: 100408, id_state: 812, text: "Peebles", id_country: 55 },
    { id: 100410, id_state: 812, text: "Portsmouth", id_country: 55 },
    { id: 100411, id_state: 812, text: "West Portsmouth", id_country: 55 },
    { id: 100420, id_state: 812, text: "Scottown", id_country: 55 },
    { id: 100422, id_state: 812, text: "South Point", id_country: 55 },
    { id: 100428, id_state: 812, text: "Vinton", id_country: 55 },
    { id: 100431, id_state: 812, text: "Waverly", id_country: 55 },
    { id: 100436, id_state: 812, text: "Zaleski", id_country: 55 },
    { id: 100437, id_state: 812, text: "Athens", id_country: 55 },
    { id: 100438, id_state: 812, text: "Albany", id_country: 55 },
    { id: 100439, id_state: 812, text: "Amesville", id_country: 55 },
    { id: 100442, id_state: 812, text: "Belpre", id_country: 55 },
    { id: 100449, id_state: 812, text: "Coolville", id_country: 55 },
    { id: 100451, id_state: 812, text: "Dexter City", id_country: 55 },
    { id: 100461, id_state: 812, text: "Lowell", id_country: 55 },
    { id: 100464, id_state: 812, text: "Marietta", id_country: 55 },
    { id: 100467, id_state: 812, text: "Nelsonville", id_country: 55 },
    { id: 100469, id_state: 812, text: "New Matamoras", id_country: 55 },
    { id: 100470, id_state: 812, text: "Newport", id_country: 55 },
    { id: 100476, id_state: 812, text: "Rutland", id_country: 55 },
    { id: 100490, id_state: 812, text: "Lima", id_country: 55 },
    { id: 100493, id_state: 812, text: "Ada", id_country: 55 },
    { id: 100494, id_state: 812, text: "Alger", id_country: 55 },
    { id: 100496, id_state: 812, text: "Arlington", id_country: 55 },
    { id: 100503, id_state: 812, text: "Celina", id_country: 55 },
    { id: 100508, id_state: 812, text: "Columbus Grove", id_country: 55 },
    { id: 100509, id_state: 812, text: "Continental", id_country: 55 },
    { id: 100512, id_state: 812, text: "Dola", id_country: 55 },
    { id: 100516, id_state: 812, text: "Findlay", id_country: 55 },
    { id: 100534, id_state: 812, text: "Mendon", id_country: 55 },
    { id: 100545, id_state: 812, text: "Oakwood", id_country: 55 },
    { id: 100546, id_state: 812, text: "Ohio City", id_country: 55 },
    { id: 100548, id_state: 812, text: "Ottoville", id_country: 55 },
    { id: 100550, id_state: 812, text: "Paulding", id_country: 55 },
    { id: 100565, id_state: 812, text: "Wapakoneta", id_country: 55 },
    { id: 100567, id_state: 812, text: "Williamstown", id_country: 55 },
];
//# sourceMappingURL=citys.js.map