export const citys = [
    { id: 21123, id_state: 456, text: "Ceyssac", id_country: 64 },
    { id: 21124, id_state: 456, text: "Espaly-Saint-Marcel", id_country: 64 },
    { id: 21125, id_state: 456, text: "Le Puy-en-Velay", id_country: 64 },
    { id: 21126, id_state: 456, text: "Agnat", id_country: 64 },
    { id: 21127, id_state: 456, text: "Beaumont", id_country: 64 },
    { id: 21128, id_state: 456, text: "Brioude", id_country: 64 },
    { id: 21130, id_state: 456, text: "Cohade", id_country: 64 },
    { id: 21131, id_state: 456, text: "Fontannes", id_country: 64 },
    { id: 21136, id_state: 456, text: "Paulhac", id_country: 64 },
    {
        id: 21138,
        id_state: 456,
        text: "Saint-Laurent-Chabreuges",
        id_country: 64,
    },
    { id: 21139, id_state: 456, text: "Vieille-Brioude", id_country: 64 },
    { id: 21140, id_state: 456, text: "Aurec-sur-Loire", id_country: 64 },
    { id: 21141, id_state: 456, text: "La Chapelle-dAurec", id_country: 64 },
    { id: 21142, id_state: 456, text: "Monistrol-sur-Loire", id_country: 64 },
    { id: 21143, id_state: 456, text: "Retournac", id_country: 64 },
    { id: 21148, id_state: 456, text: "Saint-Didier-en-Velay", id_country: 64 },
    {
        id: 21149,
        id_state: 456,
        text: "Saint-Victor-Malescours",
        id_country: 64,
    },
    { id: 21150, id_state: 456, text: "La Séauve-sur-Semène", id_country: 64 },
    { id: 21151, id_state: 456, text: "Alleyrac", id_country: 64 },
    { id: 21152, id_state: 456, text: "Chadron", id_country: 64 },
    { id: 21153, id_state: 456, text: "Les Estables", id_country: 64 },
    { id: 21155, id_state: 456, text: "Freycenet-la-Tour", id_country: 64 },
    { id: 21156, id_state: 456, text: "Goudet", id_country: 64 },
    { id: 21159, id_state: 456, text: "Présailles", id_country: 64 },
    { id: 21163, id_state: 456, text: "La Chaise-Dieu", id_country: 64 },
    { id: 21172, id_state: 456, text: "Chanaleilles", id_country: 64 },
    { id: 21176, id_state: 456, text: "Saugues", id_country: 64 },
    { id: 21178, id_state: 456, text: "Venteuges", id_country: 64 },
    { id: 21179, id_state: 456, text: "Chenereilles", id_country: 64 },
    { id: 21180, id_state: 456, text: "Le Mas-de-Tence", id_country: 64 },
    { id: 21181, id_state: 456, text: "Tence", id_country: 64 },
    { id: 21182, id_state: 456, text: "Araules", id_country: 64 },
    { id: 21183, id_state: 456, text: "Beaux", id_country: 64 },
    { id: 21184, id_state: 456, text: "Grazac", id_country: 64 },
    { id: 21185, id_state: 456, text: "Lapte", id_country: 64 },
    { id: 21186, id_state: 456, text: "Le Pertuis", id_country: 64 },
    { id: 21187, id_state: 456, text: "Saint-Jeures", id_country: 64 },
    {
        id: 21189,
        id_state: 456,
        text: "Saint-Maurice-de-Lignon",
        id_country: 64,
    },
    { id: 21190, id_state: 456, text: "Yssingeaux", id_country: 64 },
    { id: 21191, id_state: 456, text: "Bas-en-Basset", id_country: 64 },
    { id: 21192, id_state: 456, text: "Malvalette", id_country: 64 },
    { id: 21193, id_state: 456, text: "Valprivas", id_country: 64 },
    { id: 21194, id_state: 456, text: "Dunières", id_country: 64 },
    { id: 21195, id_state: 456, text: "Riotord", id_country: 64 },
    {
        id: 21196,
        id_state: 456,
        text: "Saint-Julien-Molhesabate",
        id_country: 64,
    },
    { id: 21197, id_state: 456, text: "Chassagnes", id_country: 64 },
    { id: 21198, id_state: 456, text: "Chavaniac-Lafayette", id_country: 64 },
    { id: 21203, id_state: 456, text: "Frugières-le-Pin", id_country: 64 },
    { id: 21205, id_state: 456, text: "Josat", id_country: 64 },
    { id: 21208, id_state: 456, text: "Paulhaguet", id_country: 64 },
    {
        id: 21209,
        id_state: 456,
        text: "Sainte-Eugénie-de-Villeneuve",
        id_country: 64,
    },
    { id: 21214, id_state: 456, text: "Vals-le-Chastel", id_country: 64 },
    { id: 21215, id_state: 456, text: "Saint-Just-Malmont", id_country: 64 },
    { id: 21216, id_state: 456, text: "Frugères-les-Mines", id_country: 64 },
    { id: 21217, id_state: 456, text: "Sainte-Florine", id_country: 64 },
    { id: 21218, id_state: 456, text: "Champclause", id_country: 64 },
    { id: 21219, id_state: 456, text: "Lantriac", id_country: 64 },
    { id: 21220, id_state: 456, text: "Montusclat", id_country: 64 },
    { id: 21221, id_state: 456, text: "Queyrières", id_country: 64 },
    {
        id: 21222,
        id_state: 456,
        text: "Saint-Étienne-Lardeyrol",
        id_country: 64,
    },
    { id: 21223, id_state: 456, text: "Saint-Hostien", id_country: 64 },
    {
        id: 21224,
        id_state: 456,
        text: "Saint-Julien-Chapteuil",
        id_country: 64,
    },
    { id: 21225, id_state: 456, text: "Saint-Pierre-Eynac", id_country: 64 },
    { id: 21226, id_state: 456, text: "Allègre", id_country: 64 },
    { id: 21229, id_state: 456, text: "Monlet", id_country: 64 },
    { id: 21232, id_state: 456, text: "Montregard", id_country: 64 },
    { id: 21233, id_state: 456, text: "Raucoules", id_country: 64 },
    { id: 21235, id_state: 456, text: "Auvers", id_country: 64 },
    { id: 21236, id_state: 456, text: "Chanteuges", id_country: 64 },
    { id: 21242, id_state: 456, text: "Langeac", id_country: 64 },
    { id: 21245, id_state: 456, text: "Reilhac", id_country: 64 },
    { id: 21251, id_state: 456, text: "Vissac", id_country: 64 },
    { id: 21252, id_state: 456, text: "Chaspuzac", id_country: 64 },
    { id: 21254, id_state: 456, text: "Loudes", id_country: 64 },
    { id: 21256, id_state: 456, text: "Saint-Vidal", id_country: 64 },
    { id: 21257, id_state: 456, text: "Sanssac-lÉglise", id_country: 64 },
    { id: 21261, id_state: 456, text: "Pont-Salomon", id_country: 64 },
    {
        id: 21262,
        id_state: 456,
        text: "Saint-Ferréol-dAuroure",
        id_country: 64,
    },
    { id: 21264, id_state: 456, text: "Landos", id_country: 64 },
    { id: 21268, id_state: 456, text: "Bellevue-la-Montagne", id_country: 64 },
    { id: 21269, id_state: 456, text: "Blanzac", id_country: 64 },
    { id: 21270, id_state: 456, text: "Borne", id_country: 64 },
    {
        id: 21272,
        id_state: 456,
        text: "Saint-Geneys-près-Saint-Paulien",
        id_country: 64,
    },
    { id: 21273, id_state: 456, text: "Saint-Paulien", id_country: 64 },
    {
        id: 21274,
        id_state: 456,
        text: "Bournoncle-Saint-Pierre",
        id_country: 64,
    },
    { id: 21275, id_state: 456, text: "Lorlanges", id_country: 64 },
    { id: 21277, id_state: 456, text: "Vergongheon", id_country: 64 },
    { id: 21278, id_state: 456, text: "Arvant", id_country: 64 },
    { id: 21279, id_state: 456, text: "Bains", id_country: 64 },
    { id: 21280, id_state: 456, text: "Le Brignon", id_country: 64 },
    { id: 21282, id_state: 456, text: "Solignac-sur-Loire", id_country: 64 },
    { id: 21283, id_state: 456, text: "Ally", id_country: 64 },
    { id: 21285, id_state: 456, text: "Aubazat", id_country: 64 },
    { id: 21286, id_state: 456, text: "Blassac", id_country: 64 },
    { id: 21287, id_state: 456, text: "Cerzat", id_country: 64 },
    { id: 21288, id_state: 456, text: "Chilhac", id_country: 64 },
    { id: 21289, id_state: 456, text: "Lavoûte-Chilhac", id_country: 64 },
    { id: 21292, id_state: 456, text: "Saint-Ilpize", id_country: 64 },
    { id: 21294, id_state: 456, text: "Villeneuve-dAllier", id_country: 64 },
    { id: 21295, id_state: 456, text: "Auzon", id_country: 64 },
    { id: 21296, id_state: 456, text: "Azérat", id_country: 64 },
    { id: 21297, id_state: 456, text: "Saint-Hilaire", id_country: 64 },
    { id: 21298, id_state: 456, text: "Vézézoux", id_country: 64 },
    { id: 21299, id_state: 456, text: "Le Chambon-sur-Lignon", id_country: 64 },
    { id: 21300, id_state: 456, text: "Chambezon", id_country: 64 },
    { id: 21301, id_state: 456, text: "Lempdes-sur-Allagnon", id_country: 64 },
    { id: 21302, id_state: 456, text: "Léotoing", id_country: 64 },
    {
        id: 21304,
        id_state: 456,
        text: "Saint-Étienne-du-Vigan",
        id_country: 64,
    },
    { id: 21307, id_state: 456, text: "Fay-sur-Lignon", id_country: 64 },
    { id: 21310, id_state: 456, text: "Laval-sur-Doulon", id_country: 64 },
    { id: 21314, id_state: 456, text: "Autrac", id_country: 64 },
    { id: 21315, id_state: 456, text: "Blesle", id_country: 64 },
    { id: 21316, id_state: 456, text: "Espalem", id_country: 64 },
    { id: 21321, id_state: 456, text: "Costaros", id_country: 64 },
    { id: 21324, id_state: 456, text: "Boisset", id_country: 64 },
    { id: 21325, id_state: 456, text: "Chomelix", id_country: 64 },
    { id: 21326, id_state: 456, text: "Craponne-sur-Arzon", id_country: 64 },
    { id: 21327, id_state: 456, text: "Jullianges", id_country: 64 },
    { id: 21332, id_state: 456, text: "Cayres", id_country: 64 },
    { id: 21334, id_state: 456, text: "Saint-Jean-Lachalm", id_country: 64 },
    { id: 21336, id_state: 456, text: "Mazet-Saint-Voy", id_country: 64 },
    { id: 21337, id_state: 456, text: "Saint-Front", id_country: 64 },
    { id: 21338, id_state: 456, text: "Alleyras", id_country: 64 },
    { id: 21340, id_state: 456, text: "Monistrol-dAllier", id_country: 64 },
    { id: 21342, id_state: 456, text: "Saint-Préjet-dAllier", id_country: 64 },
    { id: 21343, id_state: 456, text: "Saint-Privat-dAllier", id_country: 64 },
    { id: 21346, id_state: 456, text: "Beauzac", id_country: 64 },
    { id: 21347, id_state: 456, text: "Sainte-Sigolène", id_country: 64 },
    { id: 21348, id_state: 456, text: "Les Villettes", id_country: 64 },
    { id: 21349, id_state: 456, text: "Saint-Pal-de-Mons", id_country: 64 },
    { id: 21350, id_state: 456, text: "Saint-Romain-Lachalm", id_country: 64 },
    { id: 21351, id_state: 456, text: "Arsac-en-Velay", id_country: 64 },
    { id: 21352, id_state: 456, text: "Blavozy", id_country: 64 },
    { id: 21353, id_state: 456, text: "Brives-Charensac", id_country: 64 },
    { id: 21354, id_state: 456, text: "Chaspinhac", id_country: 64 },
    { id: 21355, id_state: 456, text: "Coubon", id_country: 64 },
    { id: 21356, id_state: 456, text: "Saint-Germain-Laprade", id_country: 64 },
    { id: 21357, id_state: 456, text: "Vals-près-le-Puy", id_country: 64 },
    { id: 21358, id_state: 456, text: "Chadrac", id_country: 64 },
    { id: 21359, id_state: 456, text: "Polignac", id_country: 64 },
    { id: 21360, id_state: 456, text: "Chamalières-sur-Loire", id_country: 64 },
    { id: 21361, id_state: 456, text: "Lavoûte-sur-Loire", id_country: 64 },
    { id: 21362, id_state: 456, text: "Malrevers", id_country: 64 },
    { id: 21364, id_state: 456, text: "Rosières", id_country: 64 },
    { id: 21365, id_state: 456, text: "Vorey", id_country: 64 },
];
