"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 21921, id_state: 459, text: "Cahors", id_country: 64 },
    { id: 21922, id_state: 459, text: "Arcambal", id_country: 64 },
    { id: 21923, id_state: 459, text: "Aujols", id_country: 64 },
    { id: 21924, id_state: 459, text: "Berganty", id_country: 64 },
    { id: 21927, id_state: 459, text: "Espère", id_country: 64 },
    { id: 21928, id_state: 459, text: "Flaujac-Poujols", id_country: 64 },
    { id: 21930, id_state: 459, text: "Labastide-Marnhac", id_country: 64 },
    { id: 21931, id_state: 459, text: "Lamagdelaine", id_country: 64 },
    { id: 21932, id_state: 459, text: "Laroque-des-Arcs", id_country: 64 },
    { id: 21934, id_state: 459, text: "Mercuès", id_country: 64 },
    { id: 21935, id_state: 459, text: "Le Montat", id_country: 64 },
    { id: 21936, id_state: 459, text: "Pradines", id_country: 64 },
    { id: 21939, id_state: 459, text: "Vers", id_country: 64 },
    { id: 21942, id_state: 459, text: "Béduer", id_country: 64 },
    { id: 21945, id_state: 459, text: "Camboulit", id_country: 64 },
    { id: 21947, id_state: 459, text: "Cardaillac", id_country: 64 },
    { id: 21948, id_state: 459, text: "Corn", id_country: 64 },
    { id: 21949, id_state: 459, text: "Faycelles", id_country: 64 },
    { id: 21950, id_state: 459, text: "Figeac", id_country: 64 },
    { id: 21951, id_state: 459, text: "Fons", id_country: 64 },
    { id: 21952, id_state: 459, text: "Fourmagnac", id_country: 64 },
    { id: 21954, id_state: 459, text: "Lunan", id_country: 64 },
    { id: 21956, id_state: 459, text: "Saint-Félix", id_country: 64 },
    { id: 21958, id_state: 459, text: "Viazac", id_country: 64 },
    { id: 21959, id_state: 459, text: "Bétaille", id_country: 64 },
    { id: 21960, id_state: 459, text: "Carennac", id_country: 64 },
    { id: 21961, id_state: 459, text: "Condat", id_country: 64 },
    {
        id: 21962,
        id_state: 459,
        text: "Saint-Michel-de-Bannières",
        id_country: 64,
    },
    { id: 21963, id_state: 459, text: "Strenquels", id_country: 64 },
    { id: 21964, id_state: 459, text: "Vayrac", id_country: 64 },
    { id: 21965, id_state: 459, text: "Anglars", id_country: 64 },
    { id: 21966, id_state: 459, text: "Aynac", id_country: 64 },
    { id: 21967, id_state: 459, text: "Le Bourg", id_country: 64 },
    { id: 21971, id_state: 459, text: "Lacapelle-Marival", id_country: 64 },
    { id: 21972, id_state: 459, text: "Leyme", id_country: 64 },
    { id: 21973, id_state: 459, text: "Rudelle", id_country: 64 },
    {
        id: 21976,
        id_state: 459,
        text: "Saint-Maurice-en-Quercy",
        id_country: 64,
    },
    { id: 21978, id_state: 459, text: "Thémines", id_country: 64 },
    { id: 21980, id_state: 459, text: "Belmont-Bretenoux", id_country: 64 },
    { id: 21981, id_state: 459, text: "Biars-sur-Cère", id_country: 64 },
    { id: 21982, id_state: 459, text: "Bretenoux", id_country: 64 },
    { id: 21983, id_state: 459, text: "Cahus", id_country: 64 },
    { id: 21984, id_state: 459, text: "Cornac", id_country: 64 },
    { id: 21987, id_state: 459, text: "Girac", id_country: 64 },
    { id: 21988, id_state: 459, text: "Glanes", id_country: 64 },
    { id: 21989, id_state: 459, text: "Laval-de-Cère", id_country: 64 },
    { id: 21991, id_state: 459, text: "Prudhomat", id_country: 64 },
    { id: 21992, id_state: 459, text: "Puybrun", id_country: 64 },
    { id: 21994, id_state: 459, text: "Albas", id_country: 64 },
    { id: 21995, id_state: 459, text: "Anglars-Juillac", id_country: 64 },
    { id: 21997, id_state: 459, text: "Caillac", id_country: 64 },
    { id: 22000, id_state: 459, text: "Castelfranc", id_country: 64 },
    { id: 22001, id_state: 459, text: "Douelle", id_country: 64 },
    { id: 22002, id_state: 459, text: "Luzech", id_country: 64 },
    {
        id: 22004,
        id_state: 459,
        text: "Saint-Vincent-Rive-dOlt",
        id_country: 64,
    },
    { id: 22005, id_state: 459, text: "Sauzet", id_country: 64 },
    { id: 22006, id_state: 459, text: "Boissières", id_country: 64 },
    { id: 22007, id_state: 459, text: "Calamane", id_country: 64 },
    { id: 22008, id_state: 459, text: "Catus", id_country: 64 },
    { id: 22009, id_state: 459, text: "Crayssac", id_country: 64 },
    { id: 22013, id_state: 459, text: "Lherm", id_country: 64 },
    { id: 22017, id_state: 459, text: "Pontcirq", id_country: 64 },
    { id: 22018, id_state: 459, text: "Saint-Denis-Catus", id_country: 64 },
    { id: 22019, id_state: 459, text: "Thédirac", id_country: 64 },
    { id: 22021, id_state: 459, text: "Cajarc", id_country: 64 },
    { id: 22026, id_state: 459, text: "Larnagol", id_country: 64 },
    { id: 22029, id_state: 459, text: "Montbrun", id_country: 64 },
    { id: 22033, id_state: 459, text: "Flaugnac", id_country: 64 },
    { id: 22037, id_state: 459, text: "Comiac", id_country: 64 },
    { id: 22040, id_state: 459, text: "Sousceyrac", id_country: 64 },
    { id: 22041, id_state: 459, text: "Teyssieu", id_country: 64 },
    { id: 22043, id_state: 459, text: "Lachapelle-Auzac", id_country: 64 },
    { id: 22045, id_state: 459, text: "Meyronne", id_country: 64 },
    { id: 22046, id_state: 459, text: "Pinsac", id_country: 64 },
    { id: 22047, id_state: 459, text: "Le Roc", id_country: 64 },
    { id: 22048, id_state: 459, text: "Saint-Sozy", id_country: 64 },
    { id: 22049, id_state: 459, text: "Souillac", id_country: 64 },
    { id: 22050, id_state: 459, text: "Mayrac", id_country: 64 },
    { id: 22052, id_state: 459, text: "Latronquière", id_country: 64 },
    { id: 22056, id_state: 459, text: "Saint-Cirgues", id_country: 64 },
    { id: 22059, id_state: 459, text: "Bessonies", id_country: 64 },
    { id: 22061, id_state: 459, text: "Pescadoires", id_country: 64 },
    { id: 22062, id_state: 459, text: "Bach", id_country: 64 },
    { id: 22063, id_state: 459, text: "Belfort-du-Quercy", id_country: 64 },
    { id: 22065, id_state: 459, text: "Cieurac", id_country: 64 },
    { id: 22066, id_state: 459, text: "Cremps", id_country: 64 },
    { id: 22068, id_state: 459, text: "Fontanes", id_country: 64 },
    { id: 22070, id_state: 459, text: "Lalbenque", id_country: 64 },
    { id: 22075, id_state: 459, text: "Fontanes-du-Causse", id_country: 64 },
    { id: 22076, id_state: 459, text: "Labastide-Murat", id_country: 64 },
    { id: 22083, id_state: 459, text: "Ussel", id_country: 64 },
    { id: 22086, id_state: 459, text: "Frayssinet-le-Gélat", id_country: 64 },
    { id: 22089, id_state: 459, text: "Marminiac", id_country: 64 },
    { id: 22090, id_state: 459, text: "Montcléra", id_country: 64 },
    { id: 22091, id_state: 459, text: "Pomarède", id_country: 64 },
    { id: 22100, id_state: 459, text: "Saint-Jean-de-Laur", id_country: 64 },
    { id: 22103, id_state: 459, text: "Cuzac", id_country: 64 },
    { id: 22106, id_state: 459, text: "Montredon", id_country: 64 },
    { id: 22108, id_state: 459, text: "Anglars-Nozac", id_country: 64 },
    { id: 22109, id_state: 459, text: "Fajoles", id_country: 64 },
    { id: 22110, id_state: 459, text: "Gourdon", id_country: 64 },
    { id: 22119, id_state: 459, text: "Le Vigan", id_country: 64 },
    { id: 22121, id_state: 459, text: "Frayssinet", id_country: 64 },
    { id: 22122, id_state: 459, text: "Peyrilles", id_country: 64 },
    {
        id: 22124,
        id_state: 459,
        text: "Saint-Germain-du-Bel-Air",
        id_country: 64,
    },
    { id: 22125, id_state: 459, text: "Uzech", id_country: 64 },
    { id: 22126, id_state: 459, text: "Assier", id_country: 64 },
    { id: 22127, id_state: 459, text: "Brengues", id_country: 64 },
    { id: 22134, id_state: 459, text: "Livernon", id_country: 64 },
    { id: 22135, id_state: 459, text: "Quissac", id_country: 64 },
    { id: 22139, id_state: 459, text: "Blars", id_country: 64 },
    { id: 22140, id_state: 459, text: "Bouziès", id_country: 64 },
    { id: 22142, id_state: 459, text: "Cénevières", id_country: 64 },
    { id: 22146, id_state: 459, text: "Saint-Cirq-Lapopie", id_country: 64 },
    { id: 22147, id_state: 459, text: "Saint-Géry", id_country: 64 },
    { id: 22150, id_state: 459, text: "Tour-de-Faure", id_country: 64 },
    { id: 22151, id_state: 459, text: "Dégagnac", id_country: 64 },
    { id: 22152, id_state: 459, text: "Lavercantière", id_country: 64 },
    { id: 22153, id_state: 459, text: "Rampoux", id_country: 64 },
    { id: 22154, id_state: 459, text: "Salviac", id_country: 64 },
    { id: 22155, id_state: 459, text: "Calès", id_country: 64 },
    { id: 22157, id_state: 459, text: "Masclat", id_country: 64 },
    { id: 22158, id_state: 459, text: "Nadaillac-de-Rouge", id_country: 64 },
    { id: 22159, id_state: 459, text: "Payrac", id_country: 64 },
    { id: 22162, id_state: 459, text: "Lauzès", id_country: 64 },
    { id: 22168, id_state: 459, text: "Autoire", id_country: 64 },
    { id: 22169, id_state: 459, text: "Bannes", id_country: 64 },
    { id: 22173, id_state: 459, text: "Saint-Céré", id_country: 64 },
    {
        id: 22175,
        id_state: 459,
        text: "Saint-Laurent-les-Tours",
        id_country: 64,
    },
    {
        id: 22176,
        id_state: 459,
        text: "Saint-Médard-de-Presque",
        id_country: 64,
    },
    {
        id: 22178,
        id_state: 459,
        text: "Saint-Vincent-du-Pendit",
        id_country: 64,
    },
    { id: 22179, id_state: 459, text: "Albiac", id_country: 64 },
    { id: 22180, id_state: 459, text: "Alvignac", id_country: 64 },
    { id: 22185, id_state: 459, text: "Gramat", id_country: 64 },
    { id: 22186, id_state: 459, text: "Issendolus", id_country: 64 },
    { id: 22187, id_state: 459, text: "Lavergne", id_country: 64 },
    { id: 22188, id_state: 459, text: "Mayrinhac-Lentour", id_country: 64 },
    { id: 22189, id_state: 459, text: "Miers", id_country: 64 },
    { id: 22191, id_state: 459, text: "Reilhac", id_country: 64 },
    { id: 22192, id_state: 459, text: "Rocamadour", id_country: 64 },
    { id: 22193, id_state: 459, text: "Saignes", id_country: 64 },
    { id: 22194, id_state: 459, text: "Thégra", id_country: 64 },
    { id: 22195, id_state: 459, text: "Baladou", id_country: 64 },
    { id: 22196, id_state: 459, text: "Cazillac", id_country: 64 },
    { id: 22197, id_state: 459, text: "Cressensac", id_country: 64 },
    { id: 22198, id_state: 459, text: "Creysse", id_country: 64 },
    { id: 22199, id_state: 459, text: "Cuzance", id_country: 64 },
    { id: 22200, id_state: 459, text: "Floirac", id_country: 64 },
    { id: 22201, id_state: 459, text: "Gignac", id_country: 64 },
    {
        id: 22203,
        id_state: 459,
        text: "Saint-Denis-lès-Martel",
        id_country: 64,
    },
    { id: 22204, id_state: 459, text: "Sarrazac", id_country: 64 },
    { id: 22206, id_state: 459, text: "Duravel", id_country: 64 },
    { id: 22208, id_state: 459, text: "Grézels", id_country: 64 },
    { id: 22209, id_state: 459, text: "Lacapelle-Cabanac", id_country: 64 },
    { id: 22210, id_state: 459, text: "Puy-lÉvêque", id_country: 64 },
    { id: 22212, id_state: 459, text: "Soturac", id_country: 64 },
    { id: 22213, id_state: 459, text: "Touzac", id_country: 64 },
    { id: 22214, id_state: 459, text: "Belmontet", id_country: 64 },
    { id: 22215, id_state: 459, text: "Le Boulvé", id_country: 64 },
    { id: 22217, id_state: 459, text: "Lascabanes", id_country: 64 },
    { id: 22219, id_state: 459, text: "Montcuq", id_country: 64 },
    { id: 22222, id_state: 459, text: "Saint-Cyprien", id_country: 64 },
    { id: 22223, id_state: 459, text: "Saint-Daunès", id_country: 64 },
    { id: 22226, id_state: 459, text: "Saux", id_country: 64 },
];
//# sourceMappingURL=citys.js.map