"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 48123, id_state: 605, text: "Arbus", id_country: 29 },
    { id: 48124, id_state: 605, text: "Armungia", id_country: 29 },
    { id: 48125, id_state: 605, text: "Assemini", id_country: 29 },
    { id: 48126, id_state: 605, text: "Ballao", id_country: 29 },
    { id: 48127, id_state: 605, text: "Barrali", id_country: 29 },
    { id: 48128, id_state: 605, text: "Barumini", id_country: 29 },
    { id: 48129, id_state: 605, text: "Buggerru", id_country: 29 },
    { id: 48130, id_state: 605, text: "Burcei", id_country: 29 },
    { id: 48131, id_state: 605, text: "Cagliari", id_country: 29 },
    { id: 48132, id_state: 605, text: "Calasetta", id_country: 29 },
    { id: 48133, id_state: 605, text: "Capoterra", id_country: 29 },
    { id: 48134, id_state: 605, text: "Carbonia", id_country: 29 },
    { id: 48135, id_state: 605, text: "Carloforte", id_country: 29 },
    { id: 48136, id_state: 605, text: "Castiadas", id_country: 29 },
    { id: 48137, id_state: 605, text: "Collinas", id_country: 29 },
    { id: 48138, id_state: 605, text: "Decimomannu", id_country: 29 },
    { id: 48139, id_state: 605, text: "Decimoputzu", id_country: 29 },
    { id: 48140, id_state: 605, text: "Dolianova", id_country: 29 },
    { id: 48141, id_state: 605, text: "Domus de Maria", id_country: 29 },
    { id: 48142, id_state: 605, text: "Domusnovas", id_country: 29 },
    { id: 48143, id_state: 605, text: "Donorì", id_country: 29 },
    { id: 48144, id_state: 605, text: "Elmas", id_country: 29 },
    { id: 48145, id_state: 605, text: "Fluminimaggiore", id_country: 29 },
    { id: 48146, id_state: 605, text: "Furtei", id_country: 29 },
    { id: 48147, id_state: 605, text: "Genuri", id_country: 29 },
    { id: 48148, id_state: 605, text: "Gesico", id_country: 29 },
    { id: 48149, id_state: 605, text: "Gesturi", id_country: 29 },
    { id: 48150, id_state: 605, text: "Giba", id_country: 29 },
    { id: 48151, id_state: 605, text: "Goni", id_country: 29 },
    { id: 48152, id_state: 605, text: "Gonnesa", id_country: 29 },
    { id: 48153, id_state: 605, text: "Gonnosfanadiga", id_country: 29 },
    { id: 48154, id_state: 605, text: "Guamaggiore", id_country: 29 },
    { id: 48155, id_state: 605, text: "Guasila", id_country: 29 },
    { id: 48156, id_state: 605, text: "Guspini", id_country: 29 },
    { id: 48157, id_state: 605, text: "Iglesias", id_country: 29 },
    { id: 48158, id_state: 605, text: "Las Plassas", id_country: 29 },
    { id: 48159, id_state: 605, text: "Lunamatrona", id_country: 29 },
    { id: 48160, id_state: 605, text: "Mandas", id_country: 29 },
    { id: 48161, id_state: 605, text: "Maracalagonis", id_country: 29 },
    { id: 48162, id_state: 605, text: "Masainas", id_country: 29 },
    { id: 48163, id_state: 605, text: "Monastir", id_country: 29 },
    { id: 48164, id_state: 605, text: "Monserrato", id_country: 29 },
    { id: 48165, id_state: 605, text: "Muravera", id_country: 29 },
    { id: 48166, id_state: 605, text: "Musei", id_country: 29 },
    { id: 48167, id_state: 605, text: "Narcao", id_country: 29 },
    { id: 48168, id_state: 605, text: "Nuraminis", id_country: 29 },
    { id: 48169, id_state: 605, text: "Nuxis", id_country: 29 },
    { id: 48170, id_state: 605, text: "Ortacesus", id_country: 29 },
    { id: 48171, id_state: 605, text: "Pabillonis", id_country: 29 },
    { id: 48172, id_state: 605, text: "Pauli Arbarei", id_country: 29 },
    { id: 48173, id_state: 605, text: "Perdaxius", id_country: 29 },
    { id: 48174, id_state: 605, text: "Pimentel", id_country: 29 },
    { id: 48175, id_state: 605, text: "Piscinas", id_country: 29 },
    { id: 48176, id_state: 605, text: "Portoscuso", id_country: 29 },
    { id: 48177, id_state: 605, text: "Pula", id_country: 29 },
    { id: 48178, id_state: 605, text: "Quartu SantElena", id_country: 29 },
    { id: 48179, id_state: 605, text: "Quartucciu", id_country: 29 },
    { id: 48180, id_state: 605, text: "Samassi", id_country: 29 },
    { id: 48181, id_state: 605, text: "Samatzai", id_country: 29 },
    { id: 48182, id_state: 605, text: "San Basilio", id_country: 29 },
    { id: 48183, id_state: 605, text: "San Gavino Monreale", id_country: 29 },
    { id: 48184, id_state: 605, text: "San Giovanni Suergiu", id_country: 29 },
    { id: 48185, id_state: 605, text: "San Nicolò Gerrei", id_country: 29 },
    { id: 48186, id_state: 605, text: "San Sperate", id_country: 29 },
    { id: 48187, id_state: 605, text: "San Vito", id_country: 29 },
    { id: 48188, id_state: 605, text: "Sanluri", id_country: 29 },
    { id: 48189, id_state: 605, text: "Santadi", id_country: 29 },
    { id: 48190, id_state: 605, text: "SantAndrea Frius", id_country: 29 },
    { id: 48191, id_state: 605, text: "SantAnna Arresi", id_country: 29 },
    { id: 48192, id_state: 605, text: "SantAntioco", id_country: 29 },
    { id: 48193, id_state: 605, text: "Sardara", id_country: 29 },
    { id: 48194, id_state: 605, text: "Sarroch", id_country: 29 },
    { id: 48195, id_state: 605, text: "Segariu", id_country: 29 },
    { id: 48196, id_state: 605, text: "Selargius", id_country: 29 },
    { id: 48197, id_state: 605, text: "Selegas", id_country: 29 },
    { id: 48198, id_state: 605, text: "Senorbì", id_country: 29 },
    { id: 48199, id_state: 605, text: "Serdiana", id_country: 29 },
    { id: 48200, id_state: 605, text: "Serramanna", id_country: 29 },
    { id: 48201, id_state: 605, text: "Serrenti", id_country: 29 },
    { id: 48202, id_state: 605, text: "Sestu", id_country: 29 },
    { id: 48203, id_state: 605, text: "Settimo San Pietro", id_country: 29 },
    { id: 48204, id_state: 605, text: "Setzu", id_country: 29 },
    { id: 48205, id_state: 605, text: "Siddi", id_country: 29 },
    { id: 48206, id_state: 605, text: "Siliqua", id_country: 29 },
    { id: 48207, id_state: 605, text: "Silius", id_country: 29 },
    { id: 48208, id_state: 605, text: "Sinnai", id_country: 29 },
    { id: 48209, id_state: 605, text: "Siurgus Donigala", id_country: 29 },
    { id: 48210, id_state: 605, text: "Soleminis", id_country: 29 },
    { id: 48211, id_state: 605, text: "Suelli", id_country: 29 },
    { id: 48212, id_state: 605, text: "Teulada", id_country: 29 },
    { id: 48213, id_state: 605, text: "Tratalias", id_country: 29 },
    { id: 48214, id_state: 605, text: "Tuili", id_country: 29 },
    { id: 48215, id_state: 605, text: "Turri", id_country: 29 },
    { id: 48216, id_state: 605, text: "Ussana", id_country: 29 },
    { id: 48217, id_state: 605, text: "Ussaramanna", id_country: 29 },
    { id: 48218, id_state: 605, text: "Uta", id_country: 29 },
    { id: 48219, id_state: 605, text: "Vallermosa", id_country: 29 },
    { id: 48220, id_state: 605, text: "Villa San Pietro", id_country: 29 },
    { id: 48221, id_state: 605, text: "Villacidro", id_country: 29 },
    { id: 48222, id_state: 605, text: "Villamar", id_country: 29 },
    { id: 48223, id_state: 605, text: "Villamassargia", id_country: 29 },
    { id: 48224, id_state: 605, text: "Villanovaforru", id_country: 29 },
    { id: 48225, id_state: 605, text: "Villanovafranca", id_country: 29 },
    { id: 48226, id_state: 605, text: "Villaperuccio", id_country: 29 },
    { id: 48227, id_state: 605, text: "Villaputzu", id_country: 29 },
    { id: 48228, id_state: 605, text: "Villasalto", id_country: 29 },
    { id: 48229, id_state: 605, text: "Villasimius", id_country: 29 },
    { id: 48230, id_state: 605, text: "Villasor", id_country: 29 },
    { id: 48231, id_state: 605, text: "Villaspeciosa", id_country: 29 },
];
//# sourceMappingURL=citys.js.map