"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 69375, id_state: 755, text: "Água d Alte", id_country: 48 },
    { id: 69433, id_state: 755, text: "Aguiar", id_country: 48 },
    { id: 69482, id_state: 755, text: "Alandroal", id_country: 48 },
    { id: 69516, id_state: 755, text: "Alcáçovas", id_country: 48 },
    { id: 69595, id_state: 755, text: "Aldeia", id_country: 48 },
    { id: 69624, id_state: 755, text: "Aldeia da Nora", id_country: 48 },
    { id: 69734, id_state: 755, text: "Aldeias", id_country: 48 },
    { id: 69967, id_state: 755, text: "Alqueva", id_country: 48 },
    { id: 70471, id_state: 755, text: "Arneiros de Baixo", id_country: 48 },
    { id: 70499, id_state: 755, text: "Arrabis", id_country: 48 },
    { id: 70504, id_state: 755, text: "Arraiolos", id_country: 48 },
    { id: 70728, id_state: 755, text: "Azaruja", id_country: 48 },
    { id: 71105, id_state: 755, text: "Barro Branco", id_country: 48 },
    { id: 71260, id_state: 755, text: "Bencatel", id_country: 48 },
    { id: 71364, id_state: 755, text: "Boa Fé", id_country: 48 },
    { id: 71499, id_state: 755, text: "Borba", id_country: 48 },
    { id: 71505, id_state: 755, text: "Borda", id_country: 48 },
    { id: 71804, id_state: 755, text: "Cabeça de Carneiro", id_country: 48 },
    { id: 71898, id_state: 755, text: "Cabrela", id_country: 48 },
    { id: 72137, id_state: 755, text: "Campinho", id_country: 48 },
    { id: 72721, id_state: 755, text: "Casa Branca", id_country: 48 },
    { id: 74111, id_state: 755, text: "Cortiçadas", id_country: 48 },
    { id: 74112, id_state: 755, text: "Cortiçadas do Lavre", id_country: 48 },
    { id: 74139, id_state: 755, text: "Corujeira", id_country: 48 },
    { id: 74663, id_state: 755, text: "Ébora", id_country: 48 },
    { id: 74870, id_state: 755, text: "Escoural", id_country: 48 },
    { id: 75058, id_state: 755, text: "Estremoz", id_country: 48 },
    { id: 75068, id_state: 755, text: "Évora", id_country: 48 },
    { id: 75070, id_state: 755, text: "Évora Monte", id_country: 48 },
    { id: 75418, id_state: 755, text: "Figueiras de Cima", id_country: 48 },
    { id: 75765, id_state: 755, text: "Foros do Queimado", id_country: 48 },
    { id: 76596, id_state: 755, text: "Igrejinha", id_country: 48 },
    { id: 77072, id_state: 755, text: "Lavre", id_country: 48 },
    { id: 78302, id_state: 755, text: "Monsaraz", id_country: 48 },
    { id: 78383, id_state: 755, text: "Monte da Azinheira", id_country: 48 },
    { id: 78394, id_state: 755, text: "Monte da Chaminé", id_country: 48 },
    { id: 78687, id_state: 755, text: "Montemor-o-Novo", id_country: 48 },
    { id: 78773, id_state: 755, text: "Monte Trigo", id_country: 48 },
    { id: 78811, id_state: 755, text: "Mora", id_country: 48 },
    { id: 78942, id_state: 755, text: "Mourão", id_country: 48 },
    {
        id: 79212,
        id_state: 755,
        text: "Nossa Senhora de Machede",
        id_country: 48,
    },
    { id: 79341, id_state: 755, text: "Orada", id_country: 48 },
    { id: 79582, id_state: 755, text: "Paião", id_country: 48 },
    { id: 79951, id_state: 755, text: "Pavia", id_country: 48 },
    { id: 80804, id_state: 755, text: "Portel", id_country: 48 },
    { id: 81802, id_state: 755, text: "Redondo", id_country: 48 },
    { id: 81857, id_state: 755, text: "Reguengo", id_country: 48 },
    { id: 81875, id_state: 755, text: "Reguengos", id_country: 48 },
    { id: 81876, id_state: 755, text: "Reguengos de Monsaraz", id_country: 48 },
    { id: 82177, id_state: 755, text: "Rio de Moinhos", id_country: 48 },
    { id: 83264, id_state: 755, text: "São Manços", id_country: 48 },
    { id: 83270, id_state: 755, text: "São Marcos do Campo", id_country: 48 },
    { id: 83348, id_state: 755, text: "São Miguel de Machede", id_country: 48 },
    { id: 83419, id_state: 755, text: "São Pedro do Corval", id_country: 48 },
    { id: 83994, id_state: 755, text: "Silveiras", id_country: 48 },
    { id: 85618, id_state: 755, text: "Veiros", id_country: 48 },
    { id: 85634, id_state: 755, text: "Venda", id_country: 48 },
    { id: 85692, id_state: 755, text: "Vendas Novas", id_country: 48 },
    { id: 85766, id_state: 755, text: "Viana do Alentejo", id_country: 48 },
    { id: 86315, id_state: 755, text: "Vila Viçosa", id_country: 48 },
    { id: 86365, id_state: 755, text: "Vimieiro", id_country: 48 },
];
//# sourceMappingURL=citys.js.map