"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 55716, id_state: 629, text: "Ajofrín", id_country: 28 },
    { id: 55717, id_state: 629, text: "Alameda de la Sagra", id_country: 28 },
    { id: 55718, id_state: 629, text: "Alares los", id_country: 28 },
    { id: 55719, id_state: 629, text: "Albarreal de tajo", id_country: 28 },
    { id: 55720, id_state: 629, text: "Alberche del caudillo", id_country: 28 },
    { id: 55721, id_state: 629, text: "Alcabon", id_country: 28 },
    { id: 55722, id_state: 629, text: "Alcañizo", id_country: 28 },
    { id: 55723, id_state: 629, text: "Alcaudete de la jara", id_country: 28 },
    { id: 55724, id_state: 629, text: "Alcolea de tajo", id_country: 28 },
    {
        id: 55725,
        id_state: 629,
        text: "Aldeancabo de escalona",
        id_country: 28,
    },
    {
        id: 55726,
        id_state: 629,
        text: "Aldeanueva de barbarroya",
        id_country: 28,
    },
    {
        id: 55727,
        id_state: 629,
        text: "Aldeanueva de san bartolome",
        id_country: 28,
    },
    {
        id: 55728,
        id_state: 629,
        text: "Almendral de la cañada",
        id_country: 28,
    },
    { id: 55729, id_state: 629, text: "Almonacid de toledo", id_country: 28 },
    { id: 55730, id_state: 629, text: "Almorox", id_country: 28 },
    { id: 55731, id_state: 629, text: "Añover de Tajo", id_country: 28 },
    { id: 55732, id_state: 629, text: "Arcicollar", id_country: 28 },
    { id: 55733, id_state: 629, text: "Argés", id_country: 28 },
    { id: 55734, id_state: 629, text: "Arisgotas", id_country: 28 },
    { id: 55735, id_state: 629, text: "Azucaica", id_country: 28 },
    { id: 55736, id_state: 629, text: "Azutan", id_country: 28 },
    { id: 55737, id_state: 629, text: "Barcience", id_country: 28 },
    { id: 55738, id_state: 629, text: "Bargas", id_country: 28 },
    { id: 55739, id_state: 629, text: "Belvis de la jara", id_country: 28 },
    { id: 55740, id_state: 629, text: "Bercial el", id_country: 28 },
    { id: 55741, id_state: 629, text: "Bernuy", id_country: 28 },
    { id: 55742, id_state: 629, text: "Borox", id_country: 28 },
    { id: 55743, id_state: 629, text: "Buenasbodas", id_country: 28 },
    { id: 55744, id_state: 629, text: "Buenaventura", id_country: 28 },
    { id: 55745, id_state: 629, text: "Burguillos de toledo", id_country: 28 },
    { id: 55746, id_state: 629, text: "Burujon", id_country: 28 },
    { id: 55747, id_state: 629, text: "Cabañas de la sagra", id_country: 28 },
    { id: 55748, id_state: 629, text: "Cabañas de yepes", id_country: 28 },
    { id: 55749, id_state: 629, text: "Cabezamesada", id_country: 28 },
    { id: 55750, id_state: 629, text: "Calera y Chozas", id_country: 28 },
    { id: 55752, id_state: 629, text: "Calzada de oropesa la", id_country: 28 },
    { id: 55753, id_state: 629, text: "Camarena", id_country: 28 },
    { id: 55754, id_state: 629, text: "Camarenilla", id_country: 28 },
    { id: 55756, id_state: 629, text: "Camuñas", id_country: 28 },
    { id: 55757, id_state: 629, text: "Cardiel de los montes", id_country: 28 },
    { id: 55758, id_state: 629, text: "Carmena", id_country: 28 },
    { id: 55759, id_state: 629, text: "El Carpio de Tajo", id_country: 28 },
    { id: 55760, id_state: 629, text: "Carranque", id_country: 28 },
    { id: 55761, id_state: 629, text: "Carriches", id_country: 28 },
    { id: 55762, id_state: 629, text: "Casalgordo", id_country: 28 },
    { id: 55763, id_state: 629, text: "Casar de escalona el", id_country: 28 },
    { id: 55765, id_state: 629, text: "Casarrubios del Monte", id_country: 28 },
    { id: 55767, id_state: 629, text: "Casasbuenas", id_country: 28 },
    { id: 55769, id_state: 629, text: "Castillo de bayuela", id_country: 28 },
    { id: 55770, id_state: 629, text: "Cazalegas", id_country: 28 },
    { id: 55771, id_state: 629, text: "Cebolla", id_country: 28 },
    { id: 55772, id_state: 629, text: "Cedillo del condado", id_country: 28 },
    { id: 55773, id_state: 629, text: "Cerralbos los", id_country: 28 },
    { id: 55774, id_state: 629, text: "Cervera de los montes", id_country: 28 },
    { id: 55775, id_state: 629, text: "Ciruelos", id_country: 28 },
    { id: 55776, id_state: 629, text: "Cobeja", id_country: 28 },
    { id: 55777, id_state: 629, text: "Cobisa", id_country: 28 },
    { id: 55778, id_state: 629, text: "Consuegra", id_country: 28 },
    { id: 55779, id_state: 629, text: "Corchuela", id_country: 28 },
    { id: 55780, id_state: 629, text: "Corral de Almaguer", id_country: 28 },
    { id: 55781, id_state: 629, text: "Cuerva", id_country: 28 },
    { id: 55782, id_state: 629, text: "Chozas de canales", id_country: 28 },
    { id: 55783, id_state: 629, text: "Chueca", id_country: 28 },
    { id: 55784, id_state: 629, text: "Domingo-perez", id_country: 28 },
    { id: 55785, id_state: 629, text: "Dosbarrios", id_country: 28 },
    { id: 55786, id_state: 629, text: "Erustes", id_country: 28 },
    { id: 55787, id_state: 629, text: "Escalona", id_country: 28 },
    { id: 55788, id_state: 629, text: "Escalonilla", id_country: 28 },
    { id: 55789, id_state: 629, text: "Espinoso del rey", id_country: 28 },
    { id: 55790, id_state: 629, text: "Esquivias", id_country: 28 },
    { id: 55791, id_state: 629, text: "Estrella la", id_country: 28 },
    { id: 55792, id_state: 629, text: "Fresneda la", id_country: 28 },
    { id: 55793, id_state: 629, text: "Fuensalida", id_country: 28 },
    { id: 55795, id_state: 629, text: "Gálvez", id_country: 28 },
    { id: 55796, id_state: 629, text: "Gamonal", id_country: 28 },
    { id: 55798, id_state: 629, text: "Gargantilla", id_country: 28 },
    { id: 55799, id_state: 629, text: "Gerindote", id_country: 28 },
    { id: 55800, id_state: 629, text: "Guadamur", id_country: 28 },
    { id: 55801, id_state: 629, text: "La Guardia", id_country: 28 },
    { id: 55802, id_state: 629, text: "Herencias las", id_country: 28 },
    {
        id: 55804,
        id_state: 629,
        text: "Hinojosa de san vicente",
        id_country: 28,
    },
    { id: 55806, id_state: 629, text: "Hormigos", id_country: 28 },
    { id: 55807, id_state: 629, text: "Huecas", id_country: 28 },
    {
        id: 55808,
        id_state: 629,
        text: "Huerta de valdecarabanos",
        id_country: 28,
    },
    { id: 55810, id_state: 629, text: "Iglesuela la", id_country: 28 },
    { id: 55811, id_state: 629, text: "Illan de vacas", id_country: 28 },
    { id: 55812, id_state: 629, text: "Illescas", id_country: 28 },
    { id: 55813, id_state: 629, text: "Lagartera", id_country: 28 },
    { id: 55814, id_state: 629, text: "Layos", id_country: 28 },
    { id: 55815, id_state: 629, text: "Lominchar", id_country: 28 },
    { id: 55816, id_state: 629, text: "Lucillos", id_country: 28 },
    { id: 55817, id_state: 629, text: "Madridejos", id_country: 28 },
    { id: 55818, id_state: 629, text: "Magan", id_country: 28 },
    { id: 55819, id_state: 629, text: "Malpica de tajo", id_country: 28 },
    { id: 55821, id_state: 629, text: "Maqueda", id_country: 28 },
    { id: 55822, id_state: 629, text: "Marjaliza", id_country: 28 },
    { id: 55824, id_state: 629, text: "Mascaraque", id_country: 28 },
    { id: 55825, id_state: 629, text: "Mata la", id_country: 28 },
    { id: 55826, id_state: 629, text: "Mazarambroz", id_country: 28 },
    { id: 55829, id_state: 629, text: "Membrillo el", id_country: 28 },
    { id: 55830, id_state: 629, text: "Menasalbas", id_country: 28 },
    { id: 55831, id_state: 629, text: "Méntrida", id_country: 28 },
    { id: 55832, id_state: 629, text: "Mesegar", id_country: 28 },
    { id: 55833, id_state: 629, text: "Miguel Esteban", id_country: 28 },
    {
        id: 55834,
        id_state: 629,
        text: "Minas de santa quiteria",
        id_country: 28,
    },
    { id: 55835, id_state: 629, text: "Mocejón", id_country: 28 },
    { id: 55836, id_state: 629, text: "Mohedas de la jara", id_country: 28 },
    { id: 55839, id_state: 629, text: "Montesclaros", id_country: 28 },
    { id: 55840, id_state: 629, text: "Mora", id_country: 28 },
    { id: 55841, id_state: 629, text: "Nambroca", id_country: 28 },
    {
        id: 55842,
        id_state: 629,
        text: "Nava de ricomalillo la",
        id_country: 28,
    },
    { id: 55843, id_state: 629, text: "Navahermosa", id_country: 28 },
    { id: 55844, id_state: 629, text: "Navalcán", id_country: 28 },
    { id: 55846, id_state: 629, text: "Los Navalmorales", id_country: 28 },
    { id: 55848, id_state: 629, text: "Los Navalucillos", id_country: 28 },
    { id: 55849, id_state: 629, text: "Navamorcuende", id_country: 28 },
    { id: 55851, id_state: 629, text: "Noblejas", id_country: 28 },
    { id: 55852, id_state: 629, text: "Noez", id_country: 28 },
    { id: 55853, id_state: 629, text: "Nombela", id_country: 28 },
    { id: 55854, id_state: 629, text: "Noves", id_country: 28 },
    { id: 55855, id_state: 629, text: "Numancia de la Sagra", id_country: 28 },
    { id: 55856, id_state: 629, text: "Nuño gomez", id_country: 28 },
    { id: 55857, id_state: 629, text: "Ocaña", id_country: 28 },
    { id: 55858, id_state: 629, text: "Olías del Rey", id_country: 28 },
    { id: 55859, id_state: 629, text: "Ontigola", id_country: 28 },
    { id: 55860, id_state: 629, text: "Oreja", id_country: 28 },
    { id: 55861, id_state: 629, text: "Orgaz", id_country: 28 },
    { id: 55862, id_state: 629, text: "Oropesa", id_country: 28 },
    { id: 55863, id_state: 629, text: "Otero", id_country: 28 },
    { id: 55864, id_state: 629, text: "Palomeque", id_country: 28 },
    { id: 55865, id_state: 629, text: "Pantoja", id_country: 28 },
    { id: 55866, id_state: 629, text: "Paredes de escalona", id_country: 28 },
    { id: 55867, id_state: 629, text: "Parrillas", id_country: 28 },
    { id: 55868, id_state: 629, text: "Pelahustan", id_country: 28 },
    { id: 55869, id_state: 629, text: "Pepino", id_country: 28 },
    { id: 55871, id_state: 629, text: "Polán", id_country: 28 },
    { id: 55872, id_state: 629, text: "Poligono industrial", id_country: 28 },
    { id: 55873, id_state: 629, text: "Portillo de Toledo", id_country: 28 },
    {
        id: 55874,
        id_state: 629,
        text: "La Puebla de Almoradiel",
        id_country: 28,
    },
    {
        id: 55875,
        id_state: 629,
        text: "La Puebla de Montalbán",
        id_country: 28,
    },
    { id: 55876, id_state: 629, text: "La Pueblanueva", id_country: 28 },
    {
        id: 55877,
        id_state: 629,
        text: "Puente del arzobispo el",
        id_country: 28,
    },
    { id: 55878, id_state: 629, text: "Puerto de san vicente", id_country: 28 },
    { id: 55879, id_state: 629, text: "Puerto rey", id_country: 28 },
    { id: 55880, id_state: 629, text: "Pulgar", id_country: 28 },
    { id: 55881, id_state: 629, text: "Quero", id_country: 28 },
    { id: 55882, id_state: 629, text: "Quintanar de la Orden", id_country: 28 },
    { id: 55883, id_state: 629, text: "Quismondo", id_country: 28 },
    {
        id: 55884,
        id_state: 629,
        text: "Real de san vicente el",
        id_country: 28,
    },
    { id: 55885, id_state: 629, text: "Recas", id_country: 28 },
    { id: 55886, id_state: 629, text: "Retamoso", id_country: 28 },
    { id: 55887, id_state: 629, text: "Rielves", id_country: 28 },
    { id: 55889, id_state: 629, text: "Robledillo", id_country: 28 },
    { id: 55890, id_state: 629, text: "Robledo del buey", id_country: 28 },
    { id: 55892, id_state: 629, text: "Romeral el", id_country: 28 },
    {
        id: 55894,
        id_state: 629,
        text: "San martin de montalban",
        id_country: 28,
    },
    { id: 55895, id_state: 629, text: "San martin de pusa", id_country: 28 },
    {
        id: 55896,
        id_state: 629,
        text: "San Pablo de los Montes",
        id_country: 28,
    },
    { id: 55897, id_state: 629, text: "San pedro", id_country: 28 },
    {
        id: 55898,
        id_state: 629,
        text: "San roman de los montes",
        id_country: 28,
    },
    { id: 55899, id_state: 629, text: "Santa ana de pusa", id_country: 28 },
    {
        id: 55900,
        id_state: 629,
        text: "Santa Cruz de la Zarza",
        id_country: 28,
    },
    {
        id: 55901,
        id_state: 629,
        text: "Santa Cruz del Retamar",
        id_country: 28,
    },
    { id: 55902, id_state: 629, text: "Santa Olalla", id_country: 28 },
    {
        id: 55903,
        id_state: 629,
        text: "Santo domingo caudilla",
        id_country: 28,
    },
    { id: 55905, id_state: 629, text: "Segurilla", id_country: 28 },
    { id: 55906, id_state: 629, text: "Seseña", id_country: 28 },
    { id: 55907, id_state: 629, text: "Seseña nuevo", id_country: 28 },
    { id: 55909, id_state: 629, text: "Sonseca", id_country: 28 },
    { id: 55911, id_state: 629, text: "Talavera de la Reina", id_country: 28 },
    { id: 55912, id_state: 629, text: "Talavera la nueva", id_country: 28 },
    { id: 55913, id_state: 629, text: "Tembleque", id_country: 28 },
    { id: 55914, id_state: 629, text: "El Toboso", id_country: 28 },
    { id: 55915, id_state: 629, text: "Toledo", id_country: 28 },
    {
        id: 55917,
        id_state: 629,
        text: "Torre de esteban hambran la",
        id_country: 28,
    },
    { id: 55919, id_state: 629, text: "Torrico", id_country: 28 },
    { id: 55920, id_state: 629, text: "Torrijos", id_country: 28 },
    { id: 55922, id_state: 629, text: "Turleque", id_country: 28 },
    { id: 55923, id_state: 629, text: "Ugena", id_country: 28 },
    { id: 55924, id_state: 629, text: "Urda", id_country: 28 },
    { id: 55925, id_state: 629, text: "Valdeazores", id_country: 28 },
    { id: 55927, id_state: 629, text: "Valmojado", id_country: 28 },
    { id: 55929, id_state: 629, text: "Velada", id_country: 28 },
    {
        id: 55931,
        id_state: 629,
        text: "Ventas con peña aguilera las",
        id_country: 28,
    },
    {
        id: 55932,
        id_state: 629,
        text: "Ventas de retamosa las",
        id_country: 28,
    },
    {
        id: 55933,
        id_state: 629,
        text: "Ventas de san julian las",
        id_country: 28,
    },
    {
        id: 55934,
        id_state: 629,
        text: "La Villa de Don Fadrique",
        id_country: 28,
    },
    { id: 55935, id_state: 629, text: "Villacañas", id_country: 28 },
    {
        id: 55936,
        id_state: 629,
        text: "Villafranca de los Caballeros",
        id_country: 28,
    },
    { id: 55937, id_state: 629, text: "Villaluenga", id_country: 28 },
    { id: 55938, id_state: 629, text: "Villamiel de toledo", id_country: 28 },
    { id: 55939, id_state: 629, text: "Villaminaya", id_country: 28 },
    { id: 55940, id_state: 629, text: "Villamuelas", id_country: 28 },
    {
        id: 55941,
        id_state: 629,
        text: "Villanueva de Alcardete",
        id_country: 28,
    },
    { id: 55942, id_state: 629, text: "Villanueva de bogas", id_country: 28 },
    {
        id: 55944,
        id_state: 629,
        text: "Villarrubia de Santiago",
        id_country: 28,
    },
    { id: 55945, id_state: 629, text: "Villaseca de la Sagra", id_country: 28 },
    { id: 55946, id_state: 629, text: "Villasequilla", id_country: 28 },
    { id: 55947, id_state: 629, text: "Villatobas", id_country: 28 },
    { id: 55948, id_state: 629, text: "Viso de s. juan el", id_country: 28 },
    { id: 55949, id_state: 629, text: "Los Yébenes", id_country: 28 },
    { id: 55950, id_state: 629, text: "Yeles", id_country: 28 },
    { id: 55951, id_state: 629, text: "Yepes", id_country: 28 },
    { id: 55952, id_state: 629, text: "Yuncler", id_country: 28 },
    { id: 55953, id_state: 629, text: "Yunclillos", id_country: 28 },
    { id: 55954, id_state: 629, text: "Yuncos", id_country: 28 },
];
//# sourceMappingURL=citys.js.map