export const citys = [
    { id: 606413, id_state: 1925, text: "Abadiânia", id_country: 12 },
    { id: 606710, id_state: 1925, text: "Água Doce", id_country: 12 },
    { id: 606740, id_state: 1925, text: "Água-Limpa", id_country: 12 },
    { id: 606756, id_state: 1925, text: "Água Quente", id_country: 12 },
    { id: 606877, id_state: 1925, text: "Alagoas", id_country: 12 },
    { id: 607051, id_state: 1925, text: "Alegrete", id_country: 12 },
    { id: 607203, id_state: 1925, text: "Aloândia", id_country: 12 },
    {
        id: 607333,
        id_state: 1925,
        text: "Alto Paraíso de Goiás",
        id_country: 12,
    },
    { id: 607519, id_state: 1925, text: "Amorinópolis", id_country: 12 },
    { id: 607572, id_state: 1925, text: "Anápolis", id_country: 12 },
    { id: 607714, id_state: 1925, text: "Anhanguera", id_country: 12 },
    { id: 607726, id_state: 1925, text: "Anicuns", id_country: 12 },
    { id: 607748, id_state: 1925, text: "Annapolis", id_country: 12 },
    { id: 607894, id_state: 1925, text: "Aparecida", id_country: 12 },
    { id: 607899, id_state: 1925, text: "Aparecida de Goiás", id_country: 12 },
    { id: 607931, id_state: 1925, text: "Aporé", id_country: 12 },
    { id: 607935, id_state: 1925, text: "Apparecida", id_country: 12 },
    { id: 608043, id_state: 1925, text: "Aragarças", id_country: 12 },
    { id: 608044, id_state: 1925, text: "Aragoiânia", id_country: 12 },
    { id: 608474, id_state: 1925, text: "Aruanã", id_country: 12 },
    { id: 609239, id_state: 1925, text: "Bandeirantes", id_country: 12 },
    { id: 609902, id_state: 1925, text: "Barro Alto", id_country: 12 },
    { id: 610155, id_state: 1925, text: "Bela Vista", id_country: 12 },
    { id: 610156, id_state: 1925, text: "Bela Vista de Goiás", id_country: 12 },
    {
        id: 610650,
        id_state: 1925,
        text: "Bôa Vista do Marzagão",
        id_country: 12,
    },
    { id: 610843, id_state: 1925, text: "Bomba", id_country: 12 },
    { id: 610920, id_state: 1925, text: "Bom Jardim de Goiás", id_country: 12 },
    { id: 610934, id_state: 1925, text: "Bom Jesus", id_country: 12 },
    { id: 611055, id_state: 1925, text: "Bom Sucesso", id_country: 12 },
    { id: 611106, id_state: 1925, text: "Bonfinópolis", id_country: 12 },
    { id: 611599, id_state: 1925, text: "Buriti Alegre", id_country: 12 },
    { id: 611771, id_state: 1925, text: "Cabeceiras", id_country: 12 },
    { id: 611909, id_state: 1925, text: "Cachoeira", id_country: 12 },
    { id: 611923, id_state: 1925, text: "Cachoeira Alta", id_country: 12 },
    { id: 611933, id_state: 1925, text: "Cachoeira de Goiás", id_country: 12 },
    { id: 611956, id_state: 1925, text: "Cachoeira Dourada", id_country: 12 },
    { id: 612095, id_state: 1925, text: "Caçu", id_country: 12 },
    { id: 612196, id_state: 1925, text: "Caiapônia", id_country: 12 },
    { id: 612420, id_state: 1925, text: "Caldas Novas", id_country: 12 },
    { id: 612709, id_state: 1925, text: "Campinas", id_country: 12 },
    { id: 612731, id_state: 1925, text: "Campinorte", id_country: 12 },
    { id: 612815, id_state: 1925, text: "Campo Formoso", id_country: 12 },
    { id: 612889, id_state: 1925, text: "Campos Belos", id_country: 12 },
    { id: 613524, id_state: 1925, text: "Capoeirão", id_country: 12 },
    { id: 613800, id_state: 1925, text: "Carmo do Rio Verde", id_country: 12 },
    { id: 614051, id_state: 1925, text: "Cassú", id_country: 12 },
    { id: 614120, id_state: 1925, text: "Catalão", id_country: 12 },
    { id: 614420, id_state: 1925, text: "Ceres", id_country: 12 },
    { id: 614565, id_state: 1925, text: "Chapéu", id_country: 12 },
    { id: 614954, id_state: 1925, text: "Colinas", id_country: 12 },
    { id: 615699, id_state: 1925, text: "Corumbaíba", id_country: 12 },
    { id: 615827, id_state: 1925, text: "Crichas", id_country: 12 },
    { id: 615862, id_state: 1925, text: "Cristalina", id_country: 12 },
    { id: 615883, id_state: 1925, text: "Crixás", id_country: 12 },
    { id: 615990, id_state: 1925, text: "Crystallina", id_country: 12 },
    { id: 616035, id_state: 1925, text: "Cumari", id_country: 12 },
    { id: 616728, id_state: 1925, text: "Edéia", id_country: 12 },
    { id: 617359, id_state: 1925, text: "Estrêla do Norte", id_country: 12 },
    { id: 618225, id_state: 1925, text: "Fazenda Nova", id_country: 12 },
    { id: 618841, id_state: 1925, text: "Firminópolis", id_country: 12 },
    { id: 619027, id_state: 1925, text: "Formosa", id_country: 12 },
    { id: 619035, id_state: 1925, text: "Formoso", id_country: 12 },
    { id: 619740, id_state: 1925, text: "Goaiz", id_country: 12 },
    { id: 619762, id_state: 1925, text: "Goialina", id_country: 12 },
    { id: 619765, id_state: 1925, text: "Goianá", id_country: 12 },
    { id: 619766, id_state: 1925, text: "Goianápolis", id_country: 12 },
    { id: 619767, id_state: 1925, text: "Goianás", id_country: 12 },
    { id: 619771, id_state: 1925, text: "Goiandira", id_country: 12 },
    { id: 619772, id_state: 1925, text: "Goianésia", id_country: 12 },
    { id: 619773, id_state: 1925, text: "Goiânia", id_country: 12 },
    { id: 619777, id_state: 1925, text: "Goianira", id_country: 12 },
    { id: 619778, id_state: 1925, text: "Goianópolis", id_country: 12 },
    { id: 619781, id_state: 1925, text: "Goiás", id_country: 12 },
    { id: 619783, id_state: 1925, text: "Goiatuba", id_country: 12 },
    { id: 619784, id_state: 1925, text: "Goiaz", id_country: 12 },
    { id: 619849, id_state: 1925, text: "Goyania", id_country: 12 },
    { id: 619854, id_state: 1925, text: "Goyaz", id_country: 12 },
    { id: 619989, id_state: 1925, text: "Grupo Escolar", id_country: 12 },
    { id: 620099, id_state: 1925, text: "Guapó", id_country: 12 },
    { id: 620362, id_state: 1925, text: "Helena de Goiás", id_country: 12 },
    { id: 620403, id_state: 1925, text: "Hidrolândia", id_country: 12 },
    { id: 620405, id_state: 1925, text: "Hidrolina", id_country: 12 },
    { id: 620466, id_state: 1925, text: "Iaciara", id_country: 12 },
    { id: 620934, id_state: 1925, text: "Índio", id_country: 12 },
    { id: 621018, id_state: 1925, text: "Inhumas", id_country: 12 },
    { id: 621056, id_state: 1925, text: "Ipameri", id_country: 12 },
    { id: 621057, id_state: 1925, text: "Ipamery", id_country: 12 },
    { id: 621128, id_state: 1925, text: "Iporá", id_country: 12 },
    { id: 621257, id_state: 1925, text: "Israelândia", id_country: 12 },
    { id: 621274, id_state: 1925, text: "Itaberaí", id_country: 12 },
    { id: 621392, id_state: 1925, text: "Itajá", id_country: 12 },
    { id: 621481, id_state: 1925, text: "Itapaci", id_country: 12 },
    { id: 621568, id_state: 1925, text: "Itapirapuã", id_country: 12 },
    { id: 621631, id_state: 1925, text: "Itapuranga", id_country: 12 },
    { id: 621698, id_state: 1925, text: "Itauçu", id_country: 12 },
    { id: 621756, id_state: 1925, text: "Itumbiara", id_country: 12 },
    { id: 622097, id_state: 1925, text: "Jandaia", id_country: 12 },
    { id: 622177, id_state: 1925, text: "Jaraguá", id_country: 12 },
    { id: 622267, id_state: 1925, text: "Jataí", id_country: 12 },
    { id: 622326, id_state: 1925, text: "Jaupaci", id_country: 12 },
    { id: 622852, id_state: 1925, text: "Joviânia", id_country: 12 },
    { id: 623085, id_state: 1925, text: "Jussara", id_country: 12 },
    { id: 624059, id_state: 1925, text: "Linda Vista", id_country: 12 },
    { id: 624303, id_state: 1925, text: "Luziânia", id_country: 12 },
    { id: 624304, id_state: 1925, text: "Luzilândia", id_country: 12 },
    { id: 625233, id_state: 1925, text: "Marilândia", id_country: 12 },
    { id: 625886, id_state: 1925, text: "Mineiros", id_country: 12 },
    { id: 625974, id_state: 1925, text: "Mirilândia", id_country: 12 },
    { id: 626101, id_state: 1925, text: "Moinho", id_country: 12 },
    { id: 626105, id_state: 1925, text: "Moiporá", id_country: 12 },
    { id: 626329, id_state: 1925, text: "Montes Claros", id_country: 12 },
    { id: 626349, id_state: 1925, text: "Montevidéu", id_country: 12 },
    { id: 626357, id_state: 1925, text: "Montividiu", id_country: 12 },
    { id: 626457, id_state: 1925, text: "Morrinhos", id_country: 12 },
    { id: 626604, id_state: 1925, text: "Mozarlândia", id_country: 12 },
    { id: 626704, id_state: 1925, text: "Mundo Novo", id_country: 12 },
    { id: 626747, id_state: 1925, text: "Muquém", id_country: 12 },
    { id: 626845, id_state: 1925, text: "Mutum", id_country: 12 },
    { id: 626853, id_state: 1925, text: "Mutunópolis", id_country: 12 },
    { id: 626964, id_state: 1925, text: "Nazário", id_country: 12 },
    { id: 626981, id_state: 1925, text: "Nerópolis", id_country: 12 },
    { id: 627032, id_state: 1925, text: "Niquelândia", id_country: 12 },
    { id: 627295, id_state: 1925, text: "Nova Veneza", id_country: 12 },
    { id: 627347, id_state: 1925, text: "Novo Brasil", id_country: 12 },
    { id: 627543, id_state: 1925, text: "Ôlho dÁgua", id_country: 12 },
    { id: 627741, id_state: 1925, text: "Orizona", id_country: 12 },
    { id: 627908, id_state: 1925, text: "Padre Bernardo", id_country: 12 },
    { id: 628072, id_state: 1925, text: "Palmeira de Goiás", id_country: 12 },
    { id: 628099, id_state: 1925, text: "Palmeiras de Goiás", id_country: 12 },
    { id: 628115, id_state: 1925, text: "Palminópolis", id_country: 12 },
    { id: 628441, id_state: 1925, text: "Paraúna", id_country: 12 },
    { id: 629476, id_state: 1925, text: "Petrolina", id_country: 12 },
    { id: 629479, id_state: 1925, text: "Petrolina de Goiás", id_country: 12 },
    { id: 629823, id_state: 1925, text: "Piracanjuba", id_country: 12 },
    { id: 629890, id_state: 1925, text: "Piranhas", id_country: 12 },
    { id: 629945, id_state: 1925, text: "Pirenópolis", id_country: 12 },
    { id: 629954, id_state: 1925, text: "Pires do Rio", id_country: 12 },
    { id: 630451, id_state: 1925, text: "Pontalina", id_country: 12 },
    { id: 630570, id_state: 1925, text: "Porangatu", id_country: 12 },
    { id: 631245, id_state: 1925, text: "Pôrto Vista Alegre", id_country: 12 },
    { id: 631273, id_state: 1925, text: "Posse", id_country: 12 },
    { id: 631279, id_state: 1925, text: "Posses", id_country: 12 },
    { id: 631873, id_state: 1925, text: "Quirinópolis", id_country: 12 },
    {
        id: 632171,
        id_state: 1925,
        text: "Registro do Araguaia",
        id_country: 12,
    },
    { id: 632626, id_state: 1925, text: "Rialma", id_country: 12 },
    { id: 632629, id_state: 1925, text: "Rianápolis", id_country: 12 },
    { id: 632988, id_state: 1925, text: "Rio Verde", id_country: 12 },
    { id: 633219, id_state: 1925, text: "Rubiataba", id_country: 12 },
    { id: 633698, id_state: 1925, text: "Santa Bárbara", id_country: 12 },
    { id: 633854, id_state: 1925, text: "Santa Fé", id_country: 12 },
    { id: 633893, id_state: 1925, text: "Santa Helena", id_country: 12 },
    {
        id: 633894,
        id_state: 1925,
        text: "Santa Helena de Goiás",
        id_country: 12,
    },
    { id: 634226, id_state: 1925, text: "Santa Rita", id_country: 12 },
    {
        id: 634268,
        id_state: 1925,
        text: "Santa Rita do Araguaia",
        id_country: 12,
    },
    { id: 634349, id_state: 1925, text: "Santa Teresa", id_country: 12 },
    { id: 635171, id_state: 1925, text: "São João da Aliança", id_country: 12 },
    { id: 635356, id_state: 1925, text: "São José", id_country: 12 },
    {
        id: 635638,
        id_state: 1925,
        text: "São Luís de Montes Belos",
        id_country: 12,
    },
    {
        id: 635645,
        id_state: 1925,
        text: "São Luís do Tocantins",
        id_country: 12,
    },
    { id: 635758, id_state: 1925, text: "São Miguel", id_country: 12 },
    {
        id: 635782,
        id_state: 1925,
        text: "São Miguel do Araguaia",
        id_country: 12,
    },
    { id: 636073, id_state: 1925, text: "São Simão", id_country: 12 },
    { id: 636133, id_state: 1925, text: "São Vicente", id_country: 12 },
    { id: 636378, id_state: 1925, text: "Senador Canedo", id_country: 12 },
    { id: 636773, id_state: 1925, text: "Silvânia", id_country: 12 },
    { id: 637800, id_state: 1925, text: "Tapa-Ôlho", id_country: 12 },
    { id: 637930, id_state: 1925, text: "Taquaral", id_country: 12 },
    { id: 638171, id_state: 1925, text: "Terezinha", id_country: 12 },
    { id: 638791, id_state: 1925, text: "Trindade", id_country: 12 },
    { id: 638993, id_state: 1925, text: "Turvânia", id_country: 12 },
    { id: 639223, id_state: 1925, text: "Uruaçu", id_country: 12 },
    { id: 639224, id_state: 1925, text: "Uruana", id_country: 12 },
    { id: 639252, id_state: 1925, text: "Uruçu", id_country: 12 },
    { id: 639296, id_state: 1925, text: "Urutágua", id_country: 12 },
    { id: 639881, id_state: 1925, text: "Viannopolis", id_country: 12 },
    { id: 639882, id_state: 1925, text: "Vianópolis", id_country: 12 },
];
