export const citys = [
    { id: 537946, id_state: 1780, text: "Abara", id_country: 123 },
    { id: 537947, id_state: 1780, text: "Abaro", id_country: 123 },
    { id: 537951, id_state: 1780, text: "Abicaya", id_country: 123 },
    { id: 537952, id_state: 1780, text: "Abichaca", id_country: 123 },
    { id: 537990, id_state: 1780, text: "Acalaca", id_country: 123 },
    { id: 537992, id_state: 1780, text: "Acarapini", id_country: 123 },
    { id: 537998, id_state: 1780, text: "Acercani", id_country: 123 },
    { id: 537999, id_state: 1780, text: "Acesilo", id_country: 123 },
    { id: 538001, id_state: 1780, text: "Achaca", id_country: 123 },
    { id: 538002, id_state: 1780, text: "Achacachi", id_country: 123 },
    { id: 538003, id_state: 1780, text: "Achacachi Chico", id_country: 123 },
    { id: 538007, id_state: 1780, text: "Achairpa", id_country: 123 },
    { id: 538013, id_state: 1780, text: "Achavico", id_country: 123 },
    { id: 538014, id_state: 1780, text: "Achica Abajo", id_country: 123 },
    { id: 538015, id_state: 1780, text: "Achica Arriba", id_country: 123 },
    { id: 538017, id_state: 1780, text: "Achila", id_country: 123 },
    { id: 538024, id_state: 1780, text: "Achiri", id_country: 123 },
    { id: 538028, id_state: 1780, text: "Achocalla", id_country: 123 },
    { id: 538031, id_state: 1780, text: "Achuluni", id_country: 123 },
    { id: 538033, id_state: 1780, text: "Achumani", id_country: 123 },
    { id: 538048, id_state: 1780, text: "Agana", id_country: 123 },
    { id: 538094, id_state: 1780, text: "Aguallamaya", id_country: 123 },
    { id: 538123, id_state: 1780, text: "Aguas Calientes", id_country: 123 },
    { id: 538132, id_state: 1780, text: "Aguilar", id_country: 123 },
    { id: 538145, id_state: 1780, text: "Ailaico", id_country: 123 },
    { id: 538150, id_state: 1780, text: "Aimidonani", id_country: 123 },
    { id: 538163, id_state: 1780, text: "Ajusani", id_country: 123 },
    { id: 538182, id_state: 1780, text: "Alcoche", id_country: 123 },
    { id: 538203, id_state: 1780, text: "Alianza", id_country: 123 },
    { id: 538232, id_state: 1780, text: "Alpacoma", id_country: 123 },
    { id: 538245, id_state: 1780, text: "Altamirani", id_country: 123 },
    { id: 538249, id_state: 1780, text: "Alto", id_country: 123 },
    { id: 538257, id_state: 1780, text: "Alto de Comanche", id_country: 123 },
    { id: 538265, id_state: 1780, text: "Alto Lima", id_country: 123 },
    { id: 538266, id_state: 1780, text: "Alto Madidi", id_country: 123 },
    { id: 538268, id_state: 1780, text: "Altos", id_country: 123 },
    { id: 538331, id_state: 1780, text: "Ancara", id_country: 123 },
    { id: 538358, id_state: 1780, text: "Ancohuma", id_country: 123 },
    { id: 538401, id_state: 1780, text: "Añilaya", id_country: 123 },
    { id: 538417, id_state: 1780, text: "Anquioma Bajo", id_country: 123 },
    { id: 538448, id_state: 1780, text: "Antipampa", id_country: 123 },
    { id: 538457, id_state: 1780, text: "Apacheta", id_country: 123 },
    { id: 538479, id_state: 1780, text: "Apolo", id_country: 123 },
    { id: 538497, id_state: 1780, text: "Aranjuez", id_country: 123 },
    { id: 538544, id_state: 1780, text: "Aroma", id_country: 123 },
    { id: 538619, id_state: 1780, text: "Asunta", id_country: 123 },
    { id: 538653, id_state: 1780, text: "Aurora", id_country: 123 },
    { id: 538656, id_state: 1780, text: "Auto Aillo", id_country: 123 },
    { id: 538713, id_state: 1780, text: "Azullenca", id_country: 123 },
    { id: 538745, id_state: 1780, text: "Ballivián", id_country: 123 },
    { id: 538746, id_state: 1780, text: "Balsa", id_country: 123 },
    { id: 538754, id_state: 1780, text: "Bamburata", id_country: 123 },
    { id: 538802, id_state: 1780, text: "Barrera", id_country: 123 },
    { id: 538822, id_state: 1780, text: "Batallas", id_country: 123 },
    { id: 538854, id_state: 1780, text: "Bella Vista", id_country: 123 },
    { id: 538866, id_state: 1780, text: "Benavidez", id_country: 123 },
    { id: 538927, id_state: 1780, text: "Bolívar", id_country: 123 },
    { id: 538984, id_state: 1780, text: "Buena Vista", id_country: 123 },
    { id: 538997, id_state: 1780, text: "Buenos Aires", id_country: 123 },
    { id: 539058, id_state: 1780, text: "Cachani", id_country: 123 },
    { id: 539115, id_state: 1780, text: "Cahuma", id_country: 123 },
    { id: 539180, id_state: 1780, text: "Calacoto", id_country: 123 },
    { id: 539259, id_state: 1780, text: "Callacollo", id_country: 123 },
    { id: 539261, id_state: 1780, text: "Callampaya", id_country: 123 },
    { id: 539292, id_state: 1780, text: "Calorio", id_country: 123 },
    { id: 539305, id_state: 1780, text: "Calvario", id_country: 123 },
    { id: 539342, id_state: 1780, text: "Camiraya", id_country: 123 },
    { id: 539432, id_state: 1780, text: "Cancahuani", id_country: 123 },
    { id: 539554, id_state: 1780, text: "Caquiaviri", id_country: 123 },
    { id: 539563, id_state: 1780, text: "Carabuco", id_country: 123 },
    { id: 539601, id_state: 1780, text: "Caranavi", id_country: 123 },
    { id: 539679, id_state: 1780, text: "Carmen", id_country: 123 },
    { id: 539705, id_state: 1780, text: "Carrasco", id_country: 123 },
    { id: 539826, id_state: 1780, text: "Catavi", id_country: 123 },
    { id: 539898, id_state: 1780, text: "Centro Mauri", id_country: 123 },
    { id: 539946, id_state: 1780, text: "Chacaltaya", id_country: 123 },
    { id: 539947, id_state: 1780, text: "Chacaltayas", id_country: 123 },
    { id: 539986, id_state: 1780, text: "Chaco", id_country: 123 },
    { id: 540000, id_state: 1780, text: "Chacopata", id_country: 123 },
    { id: 540063, id_state: 1780, text: "Challampaya", id_country: 123 },
    { id: 540211, id_state: 1780, text: "Chasi", id_country: 123 },
    { id: 540266, id_state: 1780, text: "Cheverria", id_country: 123 },
    { id: 540325, id_state: 1780, text: "Chijini", id_country: 123 },
    { id: 540417, id_state: 1780, text: "Chinchillani", id_country: 123 },
    { id: 540471, id_state: 1780, text: "Chirioco", id_country: 123 },
    { id: 540609, id_state: 1780, text: "Chualluma", id_country: 123 },
    { id: 540667, id_state: 1780, text: "Chulumani", id_country: 123 },
    { id: 540698, id_state: 1780, text: "Chuquiagillo", id_country: 123 },
    { id: 540701, id_state: 1780, text: "Chuquiaquillo", id_country: 123 },
    { id: 540806, id_state: 1780, text: "Ciudad La Paz", id_country: 123 },
    { id: 540822, id_state: 1780, text: "Ckoncko", id_country: 123 },
    { id: 541015, id_state: 1780, text: "Colquiri", id_country: 123 },
    { id: 541088, id_state: 1780, text: "Comunidad Catavi", id_country: 123 },
    { id: 541201, id_state: 1780, text: "Comunidad Ingavi", id_country: 123 },
    { id: 541329, id_state: 1780, text: "Comunidad Pacajes", id_country: 123 },
    { id: 541562, id_state: 1780, text: "Coniri", id_country: 123 },
    { id: 541566, id_state: 1780, text: "Conquista", id_country: 123 },
    { id: 541584, id_state: 1780, text: "Copacabana", id_country: 123 },
    { id: 541638, id_state: 1780, text: "Corioco", id_country: 123 },
    { id: 541648, id_state: 1780, text: "Coroico", id_country: 123 },
    { id: 541681, id_state: 1780, text: "Correo", id_country: 123 },
    { id: 541710, id_state: 1780, text: "Cota", id_country: 123 },
    { id: 541717, id_state: 1780, text: "Cota Cota", id_country: 123 },
    { id: 541733, id_state: 1780, text: "Cotapalca", id_country: 123 },
    { id: 541806, id_state: 1780, text: "Cruz Vilque", id_country: 123 },
    { id: 541944, id_state: 1780, text: "Curba", id_country: 123 },
    { id: 542000, id_state: 1780, text: "Cutume", id_country: 123 },
    { id: 542005, id_state: 1780, text: "Cuyavi", id_country: 123 },
    { id: 542023, id_state: 1780, text: "Desaguadero", id_country: 123 },
    { id: 542076, id_state: 1780, text: "Eduardo Abaroa", id_country: 123 },
    { id: 542139, id_state: 1780, text: "El Choro", id_country: 123 },
    { id: 542169, id_state: 1780, text: "Elena", id_country: 123 },
    { id: 542229, id_state: 1780, text: "El Palomar", id_country: 123 },
    { id: 542367, id_state: 1780, text: "Encuentro", id_country: 123 },
    { id: 542399, id_state: 1780, text: "Escoma", id_country: 123 },
    { id: 542405, id_state: 1780, text: "Esmeralda", id_country: 123 },
    { id: 542427, id_state: 1780, text: "Espiritu Santo", id_country: 123 },
    { id: 542445, id_state: 1780, text: "Estalini", id_country: 123 },
    { id: 542493, id_state: 1780, text: "Estancia Akanami", id_country: 123 },
    { id: 542732, id_state: 1780, text: "Estancia Capinota", id_country: 123 },
    { id: 542770, id_state: 1780, text: "Estancia Castilla", id_country: 123 },
    { id: 542849, id_state: 1780, text: "Estancia Challa", id_country: 123 },
    {
        id: 543391,
        id_state: 1780,
        text: "Estancia Huaylla Pata",
        id_country: 123,
    },
    {
        id: 543677,
        id_state: 1780,
        text: "Estancia Khakha Chica",
        id_country: 123,
    },
    { id: 543761, id_state: 1780, text: "Estancia Khoriri", id_country: 123 },
    { id: 544036, id_state: 1780, text: "Estancia Mata", id_country: 123 },
    { id: 544593, id_state: 1780, text: "Estancia Sancayuni", id_country: 123 },
    {
        id: 544633,
        id_state: 1780,
        text: "Estancia San Pedro de Kellhuiri",
        id_country: 123,
    },
    { id: 545006, id_state: 1780, text: "Estancia Uca Uma", id_country: 123 },
    { id: 545305, id_state: 1780, text: "Florida", id_country: 123 },
    { id: 545341, id_state: 1780, text: "Franz Tamayo", id_country: 123 },
    { id: 545491, id_state: 1780, text: "Guanay", id_country: 123 },
    { id: 545513, id_state: 1780, text: "Guaqui", id_country: 123 },
    { id: 545523, id_state: 1780, text: "Guaraya", id_country: 123 },
    { id: 545685, id_state: 1780, text: "Hilata", id_country: 123 },
    { id: 545726, id_state: 1780, text: "Hornuni", id_country: 123 },
    { id: 545812, id_state: 1780, text: "Hualaca", id_country: 123 },
    { id: 546109, id_state: 1780, text: "Humamarca", id_country: 123 },
    { id: 546183, id_state: 1780, text: "Ichosa", id_country: 123 },
    { id: 546288, id_state: 1780, text: "Ingavi", id_country: 123 },
    { id: 546290, id_state: 1780, text: "Ingenio", id_country: 123 },
    { id: 546298, id_state: 1780, text: "Inglis-Inglis", id_country: 123 },
    { id: 546370, id_state: 1780, text: "Irpavi", id_country: 123 },
    { id: 546382, id_state: 1780, text: "Irupana", id_country: 123 },
    { id: 546418, id_state: 1780, text: "Isla del Sol", id_country: 123 },
    { id: 546538, id_state: 1780, text: "Ixiamas", id_country: 123 },
    { id: 546837, id_state: 1780, text: "Juntito Take", id_country: 123 },
    { id: 547103, id_state: 1780, text: "La Abra", id_country: 123 },
    { id: 547180, id_state: 1780, text: "La Concordia", id_country: 123 },
    { id: 547234, id_state: 1780, text: "La Florida", id_country: 123 },
    { id: 547247, id_state: 1780, text: "La Glorieta", id_country: 123 },
    { id: 547308, id_state: 1780, text: "Laia", id_country: 123 },
    { id: 547317, id_state: 1780, text: "Laja", id_country: 123 },
    { id: 547396, id_state: 1780, text: "Lanza", id_country: 123 },
    { id: 547413, id_state: 1780, text: "La Paz", id_country: 123 },
    { id: 547496, id_state: 1780, text: "La Silla", id_country: 123 },
    { id: 547560, id_state: 1780, text: "La Unión", id_country: 123 },
    { id: 547619, id_state: 1780, text: "Libertad", id_country: 123 },
    { id: 547684, id_state: 1780, text: "Llajlla", id_country: 123 },
    { id: 547685, id_state: 1780, text: "Llallagua", id_country: 123 },
    { id: 547734, id_state: 1780, text: "Llimpu", id_country: 123 },
    { id: 547742, id_state: 1780, text: "Llojeta", id_country: 123 },
    { id: 547755, id_state: 1780, text: "Lobo", id_country: 123 },
    { id: 547766, id_state: 1780, text: "Lojeta", id_country: 123 },
    { id: 547916, id_state: 1780, text: "Macata", id_country: 123 },
    { id: 547962, id_state: 1780, text: "Maipa Cocona", id_country: 123 },
    { id: 547976, id_state: 1780, text: "Mallasa", id_country: 123 },
    { id: 547996, id_state: 1780, text: "Mamani", id_country: 123 },
    { id: 548046, id_state: 1780, text: "Maquique", id_country: 123 },
    { id: 548063, id_state: 1780, text: "Marca Anaya", id_country: 123 },
    { id: 548088, id_state: 1780, text: "Marcella", id_country: 123 },
    { id: 548162, id_state: 1780, text: "Max Paredes", id_country: 123 },
    { id: 548237, id_state: 1780, text: "Micaya", id_country: 123 },
    { id: 548255, id_state: 1780, text: "Milliraya", id_country: 123 },
    { id: 548256, id_state: 1780, text: "Milliri", id_country: 123 },
    { id: 548262, id_state: 1780, text: "Milluacho", id_country: 123 },
    { id: 548269, id_state: 1780, text: "Milluni", id_country: 123 },
    { id: 548305, id_state: 1780, text: "Minchin", id_country: 123 },
    { id: 548323, id_state: 1780, text: "Mirambo", id_country: 123 },
    { id: 548357, id_state: 1780, text: "Moco Moco", id_country: 123 },
    { id: 548386, id_state: 1780, text: "Mojón de Achocalla", id_country: 123 },
    { id: 548448, id_state: 1780, text: "Momo", id_country: 123 },
    { id: 548484, id_state: 1780, text: "Montesuna", id_country: 123 },
    { id: 548560, id_state: 1780, text: "Motosolo", id_country: 123 },
    { id: 548574, id_state: 1780, text: "Mucuña", id_country: 123 },
    { id: 548593, id_state: 1780, text: "Munaipata", id_country: 123 },
    { id: 548595, id_state: 1780, text: "Muñamuñani", id_country: 123 },
    { id: 548597, id_state: 1780, text: "Munaypata", id_country: 123 },
    { id: 548598, id_state: 1780, text: "Muncaña", id_country: 123 },
    { id: 548622, id_state: 1780, text: "Murumaya", id_country: 123 },
    { id: 548625, id_state: 1780, text: "Mururata", id_country: 123 },
    { id: 548634, id_state: 1780, text: "Mutuguaya", id_country: 123 },
    { id: 548638, id_state: 1780, text: "Mututiata", id_country: 123 },
    { id: 548765, id_state: 1780, text: "Nieves", id_country: 123 },
    { id: 548811, id_state: 1780, text: "Nuevo Barrio", id_country: 123 },
    { id: 548831, id_state: 1780, text: "Obrajes", id_country: 123 },
    { id: 548858, id_state: 1780, text: "Oilahuira", id_country: 123 },
    { id: 548960, id_state: 1780, text: "Osari", id_country: 123 },
    { id: 548988, id_state: 1780, text: "Paca", id_country: 123 },
    { id: 548995, id_state: 1780, text: "Pacajes", id_country: 123 },
    { id: 549051, id_state: 1780, text: "Pacuani", id_country: 123 },
    { id: 549125, id_state: 1780, text: "Palca", id_country: 123 },
    { id: 549249, id_state: 1780, text: "Pamjasi", id_country: 123 },
    { id: 549271, id_state: 1780, text: "Pampa Jasi", id_country: 123 },
    { id: 549305, id_state: 1780, text: "Panduro", id_country: 123 },
    { id: 549306, id_state: 1780, text: "Pango", id_country: 123 },
    { id: 549333, id_state: 1780, text: "Parache", id_country: 123 },
    { id: 549345, id_state: 1780, text: "Paraíso", id_country: 123 },
    { id: 549458, id_state: 1780, text: "Patacamaya", id_country: 123 },
    {
        id: 549522,
        id_state: 1780,
        text: "Pedro Domingo Murillo",
        id_country: 123,
    },
    { id: 549789, id_state: 1780, text: "Plazuela", id_country: 123 },
    { id: 549886, id_state: 1780, text: "Portazuelo", id_country: 123 },
    { id: 550092, id_state: 1780, text: "Puerto Acosta", id_country: 123 },
    { id: 550213, id_state: 1780, text: "Puerto Pérez", id_country: 123 },
    { id: 550282, id_state: 1780, text: "Pujata", id_country: 123 },
    { id: 550348, id_state: 1780, text: "Puracani", id_country: 123 },
    { id: 550349, id_state: 1780, text: "Pura Pura", id_country: 123 },
    { id: 550587, id_state: 1780, text: "Racoma", id_country: 123 },
    { id: 550733, id_state: 1780, text: "Río Blanco", id_country: 123 },
    { id: 550795, id_state: 1780, text: "Rosario", id_country: 123 },
    { id: 550972, id_state: 1780, text: "Salvador", id_country: 123 },
    { id: 551012, id_state: 1780, text: "San Antonio", id_country: 123 },
    {
        id: 551018,
        id_state: 1780,
        text: "San Antonio de Angúlo",
        id_country: 123,
    },
    { id: 551044, id_state: 1780, text: "San Buena Ventura", id_country: 123 },
    { id: 551088, id_state: 1780, text: "San Francisco", id_country: 123 },
    { id: 551145, id_state: 1780, text: "San Jorge", id_country: 123 },
    { id: 551149, id_state: 1780, text: "San José", id_country: 123 },
    { id: 551171, id_state: 1780, text: "San Juan", id_country: 123 },
    { id: 551237, id_state: 1780, text: "San Miguel", id_country: 123 },
    { id: 551250, id_state: 1780, text: "San Narciso", id_country: 123 },
    { id: 551256, id_state: 1780, text: "San Pablo", id_country: 123 },
    { id: 551273, id_state: 1780, text: "San Pedro", id_country: 123 },
    {
        id: 551282,
        id_state: 1780,
        text: "San Pedro de Curahuara",
        id_country: 123,
    },
    { id: 551382, id_state: 1780, text: "Santa Fe", id_country: 123 },
    { id: 551409, id_state: 1780, text: "Santa Rosa", id_country: 123 },
    { id: 551442, id_state: 1780, text: "Santiago", id_country: 123 },
    { id: 551450, id_state: 1780, text: "Santiago de Huata", id_country: 123 },
    { id: 551470, id_state: 1780, text: "Santo Domingo", id_country: 123 },
    { id: 551556, id_state: 1780, text: "Saya", id_country: 123 },
    { id: 551611, id_state: 1780, text: "Seque Rancho", id_country: 123 },
    { id: 551633, id_state: 1780, text: "Sicasica", id_country: 123 },
    { id: 551671, id_state: 1780, text: "Silencio", id_country: 123 },
    { id: 551769, id_state: 1780, text: "Socabaya", id_country: 123 },
    { id: 551803, id_state: 1780, text: "Sonkachi", id_country: 123 },
    { id: 551806, id_state: 1780, text: "Sopacochi", id_country: 123 },
    { id: 551808, id_state: 1780, text: "Sopocachi", id_country: 123 },
    { id: 551825, id_state: 1780, text: "Sorata", id_country: 123 },
    { id: 551969, id_state: 1780, text: "Taca", id_country: 123 },
    { id: 551978, id_state: 1780, text: "Tacachira", id_country: 123 },
    { id: 552182, id_state: 1780, text: "Tana", id_country: 123 },
    { id: 552426, id_state: 1780, text: "Tiahuanacu", id_country: 123 },
    { id: 552517, id_state: 1780, text: "Tiquina", id_country: 123 },
    { id: 552564, id_state: 1780, text: "Tiwanacu", id_country: 123 },
    { id: 552565, id_state: 1780, text: "Tiwanaku", id_country: 123 },
    { id: 552771, id_state: 1780, text: "Totora", id_country: 123 },
    { id: 552955, id_state: 1780, text: "Tupak Catari", id_country: 123 },
    { id: 553173, id_state: 1780, text: "Uyuni", id_country: 123 },
    { id: 553189, id_state: 1780, text: "Valencia", id_country: 123 },
    { id: 553245, id_state: 1780, text: "Ventilla", id_country: 123 },
    { id: 553276, id_state: 1780, text: "Viacha", id_country: 123 },
    { id: 553343, id_state: 1780, text: "Viliroco", id_country: 123 },
    { id: 553352, id_state: 1780, text: "Villa Aspiazo", id_country: 123 },
    { id: 553353, id_state: 1780, text: "Villa Aspiazu", id_country: 123 },
    { id: 553368, id_state: 1780, text: "Villa Concepción", id_country: 123 },
    {
        id: 553390,
        id_state: 1780,
        text: "Villa General Pérez",
        id_country: 123,
    },
    { id: 553404, id_state: 1780, text: "Villa Kollu", id_country: 123 },
    { id: 553406, id_state: 1780, text: "Villa Lealtad", id_country: 123 },
    { id: 553425, id_state: 1780, text: "Villa Obrajes", id_country: 123 },
    { id: 553429, id_state: 1780, text: "Villa Pabón", id_country: 123 },
    { id: 553435, id_state: 1780, text: "Villa Pérez", id_country: 123 },
    { id: 553606, id_state: 1780, text: "Wirocota", id_country: 123 },
    { id: 553649, id_state: 1780, text: "Yanacachi", id_country: 123 },
    { id: 553791, id_state: 1780, text: "Yunguyo", id_country: 123 },
    { id: 553815, id_state: 1780, text: "Yuri", id_country: 123 },
    { id: 553838, id_state: 1780, text: "Zamora", id_country: 123 },
    { id: 553849, id_state: 1780, text: "Zapana", id_country: 123 },
    { id: 553865, id_state: 1780, text: "Zongo", id_country: 123 },
    { id: 553866, id_state: 1780, text: "Zongochoro", id_country: 123 },
    { id: 553867, id_state: 1780, text: "Zorcota", id_country: 123 },
    { id: 553869, id_state: 1780, text: "Zouponte", id_country: 123 },
];
