export const citys = [
    { id: 564751, id_state: 1838, text: "Aarón Castellanos", id_country: 5 },
    { id: 564767, id_state: 1838, text: "A. Castellanos", id_country: 5 },
    { id: 564769, id_state: 1838, text: "Acebal", id_country: 5 },
    { id: 564873, id_state: 1838, text: "Albarellos", id_country: 5 },
    { id: 564875, id_state: 1838, text: "Alberdi", id_country: 5 },
    { id: 564883, id_state: 1838, text: "Alcorta", id_country: 5 },
    { id: 564884, id_state: 1838, text: "Aldao", id_country: 5 },
    { id: 564932, id_state: 1838, text: "Alejandra", id_country: 5 },
    { id: 565030, id_state: 1838, text: "Alto Verde", id_country: 5 },
    { id: 565036, id_state: 1838, text: "Álvarez", id_country: 5 },
    { id: 565041, id_state: 1838, text: "Alvear", id_country: 5 },
    { id: 565057, id_state: 1838, text: "Ambrosetti", id_country: 5 },
    { id: 565061, id_state: 1838, text: "Amenábar", id_country: 5 },
    { id: 565094, id_state: 1838, text: "Andino", id_country: 5 },
    { id: 565102, id_state: 1838, text: "Angélica", id_country: 5 },
    { id: 565131, id_state: 1838, text: "Antártida Argentina", id_country: 5 },
    { id: 565186, id_state: 1838, text: "Arequito", id_country: 5 },
    { id: 565195, id_state: 1838, text: "Arminda", id_country: 5 },
    { id: 565198, id_state: 1838, text: "Armstrong", id_country: 5 },
    { id: 565200, id_state: 1838, text: "Arocena", id_country: 5 },
    { id: 565209, id_state: 1838, text: "Arroyito", id_country: 5 },
    { id: 565233, id_state: 1838, text: "Arroyo Seco", id_country: 5 },
    { id: 565239, id_state: 1838, text: "Arrufó", id_country: 5 },
    { id: 565240, id_state: 1838, text: "Arrutó", id_country: 5 },
    { id: 565241, id_state: 1838, text: "Arteaga", id_country: 5 },
    { id: 565260, id_state: 1838, text: "Ataliva", id_country: 5 },
    { id: 565275, id_state: 1838, text: "Aurelia Sud", id_country: 5 },
    { id: 565276, id_state: 1838, text: "Aurelia Sur", id_country: 5 },
    { id: 565281, id_state: 1838, text: "Avellaneda", id_country: 5 },
    { id: 565432, id_state: 1838, text: "Barrancas", id_country: 5 },
    { id: 565452, id_state: 1838, text: "Barrio Arroyito", id_country: 5 },
    { id: 565453, id_state: 1838, text: "Barrio Belgrano", id_country: 5 },
    { id: 565480, id_state: 1838, text: "Barrio Unión", id_country: 5 },
    { id: 565493, id_state: 1838, text: "Bauer y Sigel", id_country: 5 },
    { id: 565509, id_state: 1838, text: "Belgrano", id_country: 5 },
    { id: 565523, id_state: 1838, text: "Bella Vista", id_country: 5 },
    { id: 565544, id_state: 1838, text: "Berabevú", id_country: 5 },
    { id: 565563, id_state: 1838, text: "Berretta", id_country: 5 },
    { id: 565572, id_state: 1838, text: "Bicha", id_country: 5 },
    { id: 565573, id_state: 1838, text: "Bigand", id_country: 5 },
    { id: 565602, id_state: 1838, text: "Bombal", id_country: 5 },
    { id: 565617, id_state: 1838, text: "Bossi", id_country: 5 },
    { id: 565622, id_state: 1838, text: "Bouquet", id_country: 5 },
    { id: 565683, id_state: 1838, text: "Cabal", id_country: 5 },
    { id: 565726, id_state: 1838, text: "Cafferata", id_country: 5 },
    { id: 565740, id_state: 1838, text: "Calchaquí", id_country: 5 },
    { id: 565742, id_state: 1838, text: "Calchines", id_country: 5 },
    { id: 565780, id_state: 1838, text: "Campbell", id_country: 5 },
    { id: 565819, id_state: 1838, text: "Cañada de Gómez", id_country: 5 },
    { id: 565824, id_state: 1838, text: "Cañada del Ucle", id_country: 5 },
    { id: 565838, id_state: 1838, text: "Cañada Rosquín", id_country: 5 },
    { id: 565870, id_state: 1838, text: "Candioti", id_country: 5 },
    { id: 565915, id_state: 1838, text: "Capitán Bermúdez", id_country: 5 },
    { id: 565936, id_state: 1838, text: "Caraguatay", id_country: 5 },
    { id: 565947, id_state: 1838, text: "Carcarañá", id_country: 5 },
    { id: 565961, id_state: 1838, text: "Carlos Pellegrini", id_country: 5 },
    { id: 565966, id_state: 1838, text: "Carmen", id_country: 5 },
    { id: 565985, id_state: 1838, text: "Carreras", id_country: 5 },
    { id: 566015, id_state: 1838, text: "Casas", id_country: 5 },
    { id: 566026, id_state: 1838, text: "Casilda", id_country: 5 },
    { id: 566064, id_state: 1838, text: "Cayastá", id_country: 5 },
    { id: 566089, id_state: 1838, text: "Centeno", id_country: 5 },
    { id: 566098, id_state: 1838, text: "Ceres", id_country: 5 },
    { id: 566127, id_state: 1838, text: "Chabás", id_country: 5 },
    { id: 566167, id_state: 1838, text: "Chañar Ladeado", id_country: 5 },
    { id: 566168, id_state: 1838, text: "Chañar Ladeador", id_country: 5 },
    { id: 566204, id_state: 1838, text: "Chateaubriand", id_country: 5 },
    { id: 566267, id_state: 1838, text: "Chovet", id_country: 5 },
    { id: 566324, id_state: 1838, text: "Ciudad de Gómez", id_country: 5 },
    { id: 566339, id_state: 1838, text: "Clarke", id_country: 5 },
    { id: 566352, id_state: 1838, text: "Clucellas", id_country: 5 },
    { id: 566380, id_state: 1838, text: "Colastiné", id_country: 5 },
    { id: 566381, id_state: 1838, text: "Colastiné Norte", id_country: 5 },
    { id: 566407, id_state: 1838, text: "Colonia Aldao", id_country: 5 },
    { id: 566423, id_state: 1838, text: "Colonia Belgrano", id_country: 5 },
    { id: 566428, id_state: 1838, text: "Colonia Bossi", id_country: 5 },
    { id: 566472, id_state: 1838, text: "Colonia Ella", id_country: 5 },
    { id: 566475, id_state: 1838, text: "Colonia El Toba", id_country: 5 },
    { id: 566685, id_state: 1838, text: "Constanza", id_country: 5 },
    { id: 566711, id_state: 1838, text: "Cordona", id_country: 5 },
    { id: 566713, id_state: 1838, text: "Coronda", id_country: 5 },
    { id: 566719, id_state: 1838, text: "Coronel Belgrano", id_country: 5 },
    { id: 566722, id_state: 1838, text: "Coronel Bogado", id_country: 5 },
    { id: 566791, id_state: 1838, text: "Correa", id_country: 5 },
    { id: 566823, id_state: 1838, text: "C. Pellegrini", id_country: 5 },
    { id: 566854, id_state: 1838, text: "Cuatro de Febrero", id_country: 5 },
    { id: 566913, id_state: 1838, text: "D. de Alvear", id_country: 5 },
    { id: 566952, id_state: 1838, text: "Desvío Kilómetro 366", id_country: 5 },
    { id: 566972, id_state: 1838, text: "Díaz", id_country: 5 },
    { id: 566975, id_state: 1838, text: "Diego de Alvear", id_country: 5 },
    { id: 567011, id_state: 1838, text: "Dolores", id_country: 5 },
    { id: 567076, id_state: 1838, text: "Egusquiza", id_country: 5 },
    { id: 567222, id_state: 1838, text: "Elertondo", id_country: 5 },
    { id: 567251, id_state: 1838, text: "Elisa", id_country: 5 },
    { id: 567310, id_state: 1838, text: "Elortondo", id_country: 5 },
    { id: 567436, id_state: 1838, text: "El Sombrerito", id_country: 5 },
    { id: 567466, id_state: 1838, text: "El Trébol", id_country: 5 },
    { id: 567497, id_state: 1838, text: "Emilia", id_country: 5 },
    { id: 567508, id_state: 1838, text: "Empalme Constitución", id_country: 5 },
    {
        id: 567512,
        id_state: 1838,
        text: "Empalme Villa Constitución",
        id_country: 5,
    },
    { id: 567558, id_state: 1838, text: "Esmeralda", id_country: 5 },
    { id: 567563, id_state: 1838, text: "Esperanza", id_country: 5 },
    { id: 567771, id_state: 1838, text: "Felicia", id_country: 5 },
    { id: 567785, id_state: 1838, text: "Fighiera", id_country: 5 },
    { id: 567792, id_state: 1838, text: "Firmat", id_country: 5 },
    { id: 567793, id_state: 1838, text: "Fisherton", id_country: 5 },
    { id: 567800, id_state: 1838, text: "Flor de Oro", id_country: 5 },
    { id: 567801, id_state: 1838, text: "Florencia", id_country: 5 },
    { id: 567876, id_state: 1838, text: "Franck", id_country: 5 },
    { id: 567883, id_state: 1838, text: "Fray Luis A. Beltrán", id_country: 5 },
    { id: 567886, id_state: 1838, text: "Fray Luís Beltrán", id_country: 5 },
    { id: 567887, id_state: 1838, text: "Fredriksson", id_country: 5 },
    { id: 567896, id_state: 1838, text: "Fuentes", id_country: 5 },
    { id: 567903, id_state: 1838, text: "Funes", id_country: 5 },
    { id: 567906, id_state: 1838, text: "Gaboto", id_country: 5 },
    { id: 567918, id_state: 1838, text: "Galvez", id_country: 5 },
    { id: 567919, id_state: 1838, text: "Gálvez", id_country: 5 },
    { id: 567934, id_state: 1838, text: "Garibaldi", id_country: 5 },
    { id: 567995, id_state: 1838, text: "General Gelly", id_country: 5 },
    { id: 568012, id_state: 1838, text: "General Lagos", id_country: 5 },
    { id: 568102, id_state: 1838, text: "Gobernador Crespo", id_country: 5 },
    { id: 568106, id_state: 1838, text: "Gobernador Gálvez", id_country: 5 },
    { id: 568175, id_state: 1838, text: "Granadero Baigorria", id_country: 5 },
    { id: 568176, id_state: 1838, text: "Granadero Baigorrio", id_country: 5 },
    { id: 568191, id_state: 1838, text: "Grüttly", id_country: 5 },
    { id: 568193, id_state: 1838, text: "Guadalupe Norte", id_country: 5 },
    { id: 568257, id_state: 1838, text: "Hansen", id_country: 5 },
    { id: 568263, id_state: 1838, text: "Helvecia", id_country: 5 },
    { id: 568280, id_state: 1838, text: "Hersilia", id_country: 5 },
    { id: 568291, id_state: 1838, text: "Hipatía", id_country: 5 },
    { id: 568358, id_state: 1838, text: "Hughes", id_country: 5 },
    { id: 568366, id_state: 1838, text: "Humberto Primero", id_country: 5 },
    { id: 568367, id_state: 1838, text: "Humberto 1", id_country: 5 },
    { id: 568368, id_state: 1838, text: "Humboldt", id_country: 5 },
    { id: 568405, id_state: 1838, text: "Independencia", id_country: 5 },
    { id: 568481, id_state: 1838, text: "Intiyaco", id_country: 5 },
    { id: 568495, id_state: 1838, text: "Irigoyen", id_country: 5 },
    { id: 568568, id_state: 1838, text: "J.B. Molina", id_country: 5 },
    { id: 568614, id_state: 1838, text: "Josefina", id_country: 5 },
    { id: 568649, id_state: 1838, text: "Juan B. Molina", id_country: 5 },
    { id: 568693, id_state: 1838, text: "Juncal", id_country: 5 },
    { id: 568779, id_state: 1838, text: "Labordeboy", id_country: 5 },
    { id: 568798, id_state: 1838, text: "La California", id_country: 5 },
    { id: 568854, id_state: 1838, text: "La Criolla", id_country: 5 },
    { id: 568921, id_state: 1838, text: "La Gallareta", id_country: 5 },
    { id: 568966, id_state: 1838, text: "Laguna Paiva", id_country: 5 },
    { id: 569062, id_state: 1838, text: "Landeta", id_country: 5 },
    { id: 569074, id_state: 1838, text: "Lanteri", id_country: 5 },
    { id: 569175, id_state: 1838, text: "Larrechea", id_country: 5 },
    { id: 569181, id_state: 1838, text: "La Rubia", id_country: 5 },
    { id: 569266, id_state: 1838, text: "Las Garzas", id_country: 5 },
    { id: 569343, id_state: 1838, text: "Las Parejas", id_country: 5 },
    { id: 569360, id_state: 1838, text: "Las Rosas", id_country: 5 },
    { id: 569378, id_state: 1838, text: "Las Tocas", id_country: 5 },
    { id: 569381, id_state: 1838, text: "Las Toscas", id_country: 5 },
    { id: 569394, id_state: 1838, text: "Las Tunas", id_country: 5 },
    { id: 569448, id_state: 1838, text: "La Vanguardia", id_country: 5 },
    { id: 569471, id_state: 1838, text: "Lazzarino", id_country: 5 },
    { id: 569486, id_state: 1838, text: "Lehmann", id_country: 5 },
    { id: 569551, id_state: 1838, text: "Logroño", id_country: 5 },
    { id: 569583, id_state: 1838, text: "López", id_country: 5 },
    { id: 569610, id_state: 1838, text: "Los Amores", id_country: 5 },
    { id: 569633, id_state: 1838, text: "Los Cardos", id_country: 5 },
    { id: 569697, id_state: 1838, text: "Los Molinos", id_country: 5 },
    { id: 569708, id_state: 1838, text: "Los Muchachos", id_country: 5 },
    { id: 569711, id_state: 1838, text: "Los Nogales", id_country: 5 },
    { id: 569739, id_state: 1838, text: "Los Quirquinchos", id_country: 5 },
    { id: 569749, id_state: 1838, text: "Los Rosas", id_country: 5 },
    { id: 569790, id_state: 1838, text: "Lucio V. López", id_country: 5 },
    { id: 569831, id_state: 1838, text: "Maciel", id_country: 5 },
    { id: 569847, id_state: 1838, text: "Maggiolo", id_country: 5 },
    { id: 569848, id_state: 1838, text: "Maggolo", id_country: 5 },
    { id: 569863, id_state: 1838, text: "Malabrigo", id_country: 5 },
    { id: 569933, id_state: 1838, text: "Marcelino Escalada", id_country: 5 },
    { id: 569950, id_state: 1838, text: "Margarita", id_country: 5 },
    { id: 569957, id_state: 1838, text: "María Juana", id_country: 5 },
    { id: 569973, id_state: 1838, text: "María Susana", id_country: 5 },
    { id: 569974, id_state: 1838, text: "María Teresa", id_country: 5 },
    { id: 570021, id_state: 1838, text: "Máximo Paz", id_country: 5 },
    { id: 570072, id_state: 1838, text: "Melincué", id_country: 5 },
    { id: 570178, id_state: 1838, text: "Moisés Ville", id_country: 5 },
    { id: 570202, id_state: 1838, text: "Monigotes", id_country: 5 },
    { id: 570251, id_state: 1838, text: "Montes de Oca", id_country: 5 },
    { id: 570255, id_state: 1838, text: "Monte Vera", id_country: 5 },
    { id: 570269, id_state: 1838, text: "Moreno", id_country: 5 },
    { id: 570287, id_state: 1838, text: "M. Paz", id_country: 5 },
    { id: 570293, id_state: 1838, text: "M. Teresa", id_country: 5 },
    { id: 570299, id_state: 1838, text: "Mugueta", id_country: 5 },
    { id: 570313, id_state: 1838, text: "Murphy", id_country: 5 },
    { id: 570338, id_state: 1838, text: "Ñanducita", id_country: 5 },
    { id: 570371, id_state: 1838, text: "Nelson", id_country: 5 },
    { id: 570446, id_state: 1838, text: "Nuevo Torino", id_country: 5 },
    { id: 570466, id_state: 1838, text: "Ocampo", id_country: 5 },
    { id: 570494, id_state: 1838, text: "Oliveros", id_country: 5 },
    { id: 570524, id_state: 1838, text: "Oroño", id_country: 5 },
    { id: 570776, id_state: 1838, text: "Pavón Arriba", id_country: 5 },
    { id: 570780, id_state: 1838, text: "Paz", id_country: 5 },
    { id: 570826, id_state: 1838, text: "Pérez", id_country: 5 },
    { id: 570844, id_state: 1838, text: "Peyrano", id_country: 5 },
    { id: 570849, id_state: 1838, text: "Piamonte", id_country: 5 },
    { id: 570897, id_state: 1838, text: "Pilar", id_country: 5 },
    { id: 571103, id_state: 1838, text: "Progreso", id_country: 5 },
    { id: 571104, id_state: 1838, text: "Progresso", id_country: 5 },
    { id: 571119, id_state: 1838, text: "Pueblo", id_country: 5 },
    {
        id: 571214,
        id_state: 1838,
        text: "Puerto Fray Luis A. Beltrán",
        id_country: 5,
    },
    { id: 571216, id_state: 1838, text: "Puerto Gabato", id_country: 5 },
    { id: 571294, id_state: 1838, text: "Puerto San Lorenzo", id_country: 5 },
    { id: 571296, id_state: 1838, text: "Puerto San Martín", id_country: 5 },
    { id: 571341, id_state: 1838, text: "Pujato", id_country: 5 },
    { id: 571368, id_state: 1838, text: "Punta Gaboto", id_country: 5 },
    { id: 571430, id_state: 1838, text: "Rafaela", id_country: 5 },
    { id: 571448, id_state: 1838, text: "Ramona", id_country: 5 },
    { id: 571509, id_state: 1838, text: "Reconquista", id_country: 5 },
    { id: 571511, id_state: 1838, text: "Recreo", id_country: 5 },
    { id: 571551, id_state: 1838, text: "Ricardone", id_country: 5 },
    { id: 571661, id_state: 1838, text: "Rodriguez", id_country: 5 },
    { id: 571665, id_state: 1838, text: "Roldán", id_country: 5 },
    { id: 571668, id_state: 1838, text: "Romang", id_country: 5 },
    { id: 571685, id_state: 1838, text: "Rosario", id_country: 5 },
    { id: 571696, id_state: 1838, text: "Rosquin", id_country: 5 },
    { id: 571697, id_state: 1838, text: "Rossi", id_country: 5 },
    { id: 571707, id_state: 1838, text: "Rufino", id_country: 5 },
    { id: 571782, id_state: 1838, text: "Salto Grande", id_country: 5 },
    { id: 571798, id_state: 1838, text: "San Agustín", id_country: 5 },
    { id: 571818, id_state: 1838, text: "San Antonio", id_country: 5 },
    {
        id: 571828,
        id_state: 1838,
        text: "San Antonio de Obligado",
        id_country: 5,
    },
    { id: 571860, id_state: 1838, text: "San Carlos Centro", id_country: 5 },
    { id: 571865, id_state: 1838, text: "San Carlos Sud", id_country: 5 },
    { id: 571874, id_state: 1838, text: "San Cristóbal", id_country: 5 },
    { id: 571876, id_state: 1838, text: "Sancti Spíritu", id_country: 5 },
    { id: 571880, id_state: 1838, text: "San Eduardo", id_country: 5 },
    { id: 571888, id_state: 1838, text: "San Fabián", id_country: 5 },
    { id: 571900, id_state: 1838, text: "Sanford", id_country: 5 },
    { id: 571908, id_state: 1838, text: "San Francisco", id_country: 5 },
    {
        id: 571918,
        id_state: 1838,
        text: "San Francisco de Santa Fe",
        id_country: 5,
    },
    { id: 571922, id_state: 1838, text: "San Genaro", id_country: 5 },
    { id: 571923, id_state: 1838, text: "San Genaro Norte", id_country: 5 },
    { id: 571927, id_state: 1838, text: "San Gerónimo", id_country: 5 },
    { id: 571929, id_state: 1838, text: "San Gerónimo Norte", id_country: 5 },
    { id: 571933, id_state: 1838, text: "San Gregorio", id_country: 5 },
    { id: 571935, id_state: 1838, text: "San Guillermo", id_country: 5 },
    { id: 571962, id_state: 1838, text: "San Javier", id_country: 5 },
    { id: 571965, id_state: 1838, text: "San Jenaro", id_country: 5 },
    { id: 571971, id_state: 1838, text: "San Jerónimo Norte", id_country: 5 },
    { id: 571972, id_state: 1838, text: "San Jerónimo Sur", id_country: 5 },
    { id: 571977, id_state: 1838, text: "San Jorge", id_country: 5 },
    {
        id: 571995,
        id_state: 1838,
        text: "San José de la Esquina",
        id_country: 5,
    },
    {
        id: 571997,
        id_state: 1838,
        text: "San Jose de las Esquinas",
        id_country: 5,
    },
    { id: 572001, id_state: 1838, text: "San José del Rincón", id_country: 5 },
    { id: 572019, id_state: 1838, text: "San Justo", id_country: 5 },
    { id: 572027, id_state: 1838, text: "San Lorenzo", id_country: 5 },
    { id: 572043, id_state: 1838, text: "San Martín", id_country: 5 },
    {
        id: 572053,
        id_state: 1838,
        text: "San Martín de las Escobas",
        id_country: 5,
    },
    {
        id: 572158,
        id_state: 1838,
        text: "Santa Clara de Buena Vista",
        id_country: 5,
    },
    { id: 572176, id_state: 1838, text: "Santa Fe", id_country: 5 },
    { id: 572189, id_state: 1838, text: "Santa Lucía", id_country: 5 },
    { id: 572195, id_state: 1838, text: "Santa Margarita", id_country: 5 },
    { id: 572221, id_state: 1838, text: "Santa Rosa", id_country: 5 },
    { id: 572244, id_state: 1838, text: "Santa Teresa", id_country: 5 },
    { id: 572276, id_state: 1838, text: "Santo Tomé", id_country: 5 },
    { id: 572285, id_state: 1838, text: "San Vicente", id_country: 5 },
    { id: 572292, id_state: 1838, text: "Sa Pereyra", id_country: 5 },
    { id: 572302, id_state: 1838, text: "Sarmiento", id_country: 5 },
    { id: 572305, id_state: 1838, text: "Sastre", id_country: 5 },
    { id: 572320, id_state: 1838, text: "Sauce Viejo", id_country: 5 },
    { id: 572363, id_state: 1838, text: "Serodino", id_country: 5 },
    { id: 572453, id_state: 1838, text: "Stephenson", id_country: 5 },
    { id: 572456, id_state: 1838, text: "Suardi", id_country: 5 },
    { id: 572471, id_state: 1838, text: "Sunchales", id_country: 5 },
    { id: 572489, id_state: 1838, text: "Susana", id_country: 5 },
    { id: 572531, id_state: 1838, text: "Tacural", id_country: 5 },
    { id: 572631, id_state: 1838, text: "Teodelina", id_country: 5 },
    { id: 572632, id_state: 1838, text: "Teodolina", id_country: 5 },
    { id: 572656, id_state: 1838, text: "Timbues", id_country: 5 },
    { id: 572724, id_state: 1838, text: "Tortugas", id_country: 5 },
    { id: 572731, id_state: 1838, text: "Tostado", id_country: 5 },
    { id: 572736, id_state: 1838, text: "Totoras", id_country: 5 },
    { id: 572875, id_state: 1838, text: "Urbano", id_country: 5 },
    { id: 572941, id_state: 1838, text: "Venado Tuerto", id_country: 5 },
    { id: 572943, id_state: 1838, text: "Vera", id_country: 5 },
    { id: 572944, id_state: 1838, text: "Vera y Pintado", id_country: 5 },
    { id: 572973, id_state: 1838, text: "Videla", id_country: 5 },
    { id: 572978, id_state: 1838, text: "Vila", id_country: 5 },
    { id: 572996, id_state: 1838, text: "Villa Amelia", id_country: 5 },
    { id: 573026, id_state: 1838, text: "Villa Cañás", id_country: 5 },
    { id: 573049, id_state: 1838, text: "Villa Constitución", id_country: 5 },
    { id: 573058, id_state: 1838, text: "Villada", id_country: 5 },
    { id: 573083, id_state: 1838, text: "Villa Diego", id_country: 5 },
    { id: 573101, id_state: 1838, text: "Villa Eloísa", id_country: 5 },
    {
        id: 573140,
        id_state: 1838,
        text: "Villa Gobernador Gálvez",
        id_country: 5,
    },
    { id: 573144, id_state: 1838, text: "Villa Guillermina", id_country: 5 },
    { id: 573213, id_state: 1838, text: "Villa Minetti", id_country: 5 },
    { id: 573220, id_state: 1838, text: "Villa Mugueta", id_country: 5 },
    { id: 573234, id_state: 1838, text: "Villa Ocampo", id_country: 5 },
    { id: 573318, id_state: 1838, text: "Villa Trinidad", id_country: 5 },
    { id: 573340, id_state: 1838, text: "Vilo", id_country: 5 },
    { id: 573351, id_state: 1838, text: "Virginia", id_country: 5 },
    { id: 573381, id_state: 1838, text: "Wheelwright", id_country: 5 },
    { id: 573454, id_state: 1838, text: "Zavalla", id_country: 5 },
    { id: 573456, id_state: 1838, text: "Zenon Pereira", id_country: 5 },
    { id: 573457, id_state: 1838, text: "Zenón Pereyra", id_country: 5 },
    { id: 573490, id_state: 1838, text: "4 de Febrero", id_country: 5 },
];
