export const citys = [
    { id: 606452, id_state: 1920, text: "Abraão", id_country: 12 },
    { id: 606469, id_state: 1920, text: "Abunã", id_country: 12 },
    { id: 606512, id_state: 1920, text: "A. Cassara", id_country: 12 },
    { id: 606901, id_state: 1920, text: "Alaska", id_country: 12 },
    { id: 607245, id_state: 1920, text: "Alto Alegre", id_country: 12 },
    {
        id: 607246,
        id_state: 1920,
        text: "Alto Alegre dos Parecis",
        id_country: 12,
    },
    { id: 607879, id_state: 1920, text: "Antuérpia", id_country: 12 },
    { id: 608144, id_state: 1920, text: "Araras", id_country: 12 },
    { id: 608325, id_state: 1920, text: "Arikemes", id_country: 12 },
    { id: 608332, id_state: 1920, text: "Ariquemes", id_country: 12 },
    { id: 609198, id_state: 1920, text: "Bananeira", id_country: 12 },
    { id: 610229, id_state: 1920, text: "Bello Horizonte", id_country: 12 },
    { id: 610255, id_state: 1920, text: "Belo Horizonte", id_country: 12 },
    { id: 610548, id_state: 1920, text: "Boa Hora", id_country: 12 },
    { id: 611010, id_state: 1920, text: "Bom Principio", id_country: 12 },
    { id: 611873, id_state: 1920, text: "Cacaulândia", id_country: 12 },
    { id: 611994, id_state: 1920, text: "Cachoeirinha", id_country: 12 },
    { id: 612085, id_state: 1920, text: "Cacoal", id_country: 12 },
    { id: 612096, id_state: 1920, text: "Cacual", id_country: 12 },
    { id: 612365, id_state: 1920, text: "Cajubim", id_country: 12 },
    { id: 612404, id_state: 1920, text: "Calama", id_country: 12 },
    { id: 613567, id_state: 1920, text: "Caracol", id_country: 12 },
    { id: 614064, id_state: 1920, text: "Castanhal", id_country: 12 },
    { id: 615735, id_state: 1920, text: "Costa Marques", id_country: 12 },
    { id: 617129, id_state: 1920, text: "Espigão dOeste", id_country: 12 },
    { id: 618899, id_state: 1920, text: "Flores", id_country: 12 },
    { id: 620050, id_state: 1920, text: "Guajará-Mirim", id_country: 12 },
    { id: 620266, id_state: 1920, text: "Guayaramerim", id_country: 12 },
    { id: 621938, id_state: 1920, text: "Jaciparaná", id_country: 12 },
    { id: 622020, id_state: 1920, text: "Jacy Paraná", id_country: 12 },
    { id: 622085, id_state: 1920, text: "Jamari", id_country: 12 },
    { id: 622088, id_state: 1920, text: "Jamary", id_country: 12 },
    { id: 622260, id_state: 1920, text: "Jaru", id_country: 12 },
    { id: 622439, id_state: 1920, text: "Ji-Paraná", id_country: 12 },
    { id: 624664, id_state: 1920, text: "Maloca", id_country: 12 },
    { id: 624745, id_state: 1920, text: "Mamoré", id_country: 12 },
    { id: 624895, id_state: 1920, text: "Manoel", id_country: 12 },
    { id: 625129, id_state: 1920, text: "Marco Rondon", id_country: 12 },
    { id: 626424, id_state: 1920, text: "Morena", id_country: 12 },
    {
        id: 627155,
        id_state: 1920,
        text: "Nova Brasilândia dOeste",
        id_country: 12,
    },
    { id: 627822, id_state: 1920, text: "Ouro Preto dOeste", id_country: 12 },
    { id: 627823, id_state: 1920, text: "Ouro Prêto do Oeste", id_country: 12 },
    { id: 628451, id_state: 1920, text: "Parecis", id_country: 12 },
    { id: 628831, id_state: 1920, text: "Pau Grande", id_country: 12 },
    { id: 629125, id_state: 1920, text: "Pedras Negras", id_country: 12 },
    { id: 629443, id_state: 1920, text: "Peruanos", id_country: 12 },
    { id: 629627, id_state: 1920, text: "Pimenta Bueno", id_country: 12 },
    { id: 629640, id_state: 1920, text: "Pimenteiras", id_country: 12 },
    { id: 630938, id_state: 1920, text: "Porto do Triumpho", id_country: 12 },
    { id: 631086, id_state: 1920, text: "Pôrto Nazareth", id_country: 12 },
    { id: 631093, id_state: 1920, text: "Pôrto Novo", id_country: 12 },
    { id: 631236, id_state: 1920, text: "Pôrto Velho", id_country: 12 },
    { id: 631255, id_state: 1920, text: "Pôrto 1 de Fevreiro", id_country: 12 },
    {
        id: 631298,
        id_state: 1920,
        text: "Pôsto Fiscal Rolim de Moura",
        id_country: 12,
    },
    { id: 631483, id_state: 1920, text: "Presidente", id_country: 12 },
    { id: 631500, id_state: 1920, text: "Presidente Médici", id_country: 12 },
    { id: 631534, id_state: 1920, text: "Primavera", id_country: 12 },
    { id: 631562, id_state: 1920, text: "Príncipe da Beira", id_country: 12 },
    { id: 633110, id_state: 1920, text: "Rolim de Moura", id_country: 12 },
    { id: 633142, id_state: 1920, text: "Rondônia", id_country: 12 },
    { id: 633972, id_state: 1920, text: "Santa Luiza", id_country: 12 },
    { id: 633990, id_state: 1920, text: "Santa Luzia", id_country: 12 },
    { id: 634482, id_state: 1920, text: "Santo Antonio", id_country: 12 },
    { id: 634917, id_state: 1920, text: "São Domingos", id_country: 12 },
    { id: 637840, id_state: 1920, text: "Tapera do Retiro", id_country: 12 },
    { id: 638257, id_state: 1920, text: "Theobroma", id_country: 12 },
    { id: 638402, id_state: 1920, text: "Tira Fogo", id_country: 12 },
    { id: 638695, id_state: 1920, text: "Três Buritis", id_country: 12 },
    { id: 638801, id_state: 1920, text: "Trintão", id_country: 12 },
    { id: 638819, id_state: 1920, text: "Triunfo", id_country: 12 },
    { id: 639370, id_state: 1920, text: "Vale do Paraíso", id_country: 12 },
    { id: 640131, id_state: 1920, text: "Vila Rondônia", id_country: 12 },
    { id: 640162, id_state: 1920, text: "Vilhena", id_country: 12 },
    { id: 640278, id_state: 1920, text: "Vista Alegre", id_country: 12 },
    { id: 640545, id_state: 1920, text: "2 de Novembro", id_country: 12 },
    { id: 640550, id_state: 1920, text: "3 Buritys", id_country: 12 },
];
