"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 564764, id_state: 1834, text: "Acambuco", id_country: 5 },
    { id: 564779, id_state: 1834, text: "Acoite", id_country: 5 },
    { id: 564781, id_state: 1834, text: "Acosta", id_country: 5 },
    { id: 564805, id_state: 1834, text: "Agua Blanca", id_country: 5 },
    { id: 564835, id_state: 1834, text: "Aguaray", id_country: 5 },
    { id: 564836, id_state: 1834, text: "Aguas Blancas", id_country: 5 },
    { id: 564839, id_state: 1834, text: "Aguas Muertas", id_country: 5 },
    { id: 564840, id_state: 1834, text: "Agua Sucia", id_country: 5 },
    { id: 564844, id_state: 1834, text: "Aguilar", id_country: 5 },
    { id: 564940, id_state: 1834, text: "Alemania", id_country: 5 },
    { id: 564948, id_state: 1834, text: "Algarrobal", id_country: 5 },
    { id: 564969, id_state: 1834, text: "Almirante Brown", id_country: 5 },
    { id: 565003, id_state: 1834, text: "Alto de la Sierra", id_country: 5 },
    { id: 565011, id_state: 1834, text: "Alto de Sierra", id_country: 5 },
    { id: 565035, id_state: 1834, text: "Alvarado", id_country: 5 },
    { id: 565068, id_state: 1834, text: "Ampascachi", id_country: 5 },
    { id: 565100, id_state: 1834, text: "Angastaco", id_country: 5 },
    { id: 565103, id_state: 1834, text: "Angostaco", id_country: 5 },
    { id: 565104, id_state: 1834, text: "Angostura", id_country: 5 },
    { id: 565117, id_state: 1834, text: "Animaná", id_country: 5 },
    { id: 565128, id_state: 1834, text: "Anta", id_country: 5 },
    { id: 565135, id_state: 1834, text: "Antilla", id_country: 5 },
    { id: 565145, id_state: 1834, text: "Antonio Quijarro", id_country: 5 },
    { id: 565158, id_state: 1834, text: "Apolinario Saravia", id_country: 5 },
    { id: 565183, id_state: 1834, text: "Arenal", id_country: 5 },
    { id: 565242, id_state: 1834, text: "Artigal", id_country: 5 },
    { id: 565299, id_state: 1834, text: "Azulcuesta", id_country: 5 },
    { id: 565328, id_state: 1834, text: "Bajo Grande", id_country: 5 },
    { id: 565341, id_state: 1834, text: "Balboa", id_country: 5 },
    { id: 565401, id_state: 1834, text: "Banda Grande", id_country: 5 },
    { id: 565445, id_state: 1834, text: "Barrial", id_country: 5 },
    { id: 565513, id_state: 1834, text: "Bella Vista", id_country: 5 },
    { id: 565569, id_state: 1834, text: "Betania", id_country: 5 },
    { id: 565634, id_state: 1834, text: "Brealito", id_country: 5 },
    { id: 565689, id_state: 1834, text: "Cabeza de Buey", id_country: 5 },
    { id: 565706, id_state: 1834, text: "Cachí", id_country: 5 },
    { id: 565707, id_state: 1834, text: "Cachí Adentro", id_country: 5 },
    { id: 565708, id_state: 1834, text: "Cachiñal", id_country: 5 },
    { id: 565724, id_state: 1834, text: "Cafayate", id_country: 5 },
    { id: 565725, id_state: 1834, text: "Cafayete", id_country: 5 },
    { id: 565746, id_state: 1834, text: "Caldera", id_country: 5 },
    { id: 565747, id_state: 1834, text: "Calderilla", id_country: 5 },
    { id: 565781, id_state: 1834, text: "Campichuelo", id_country: 5 },
    { id: 565782, id_state: 1834, text: "Campo Alegre", id_country: 5 },
    { id: 565786, id_state: 1834, text: "Campo Blanco", id_country: 5 },
    { id: 565791, id_state: 1834, text: "Campo del Trigal", id_country: 5 },
    { id: 565793, id_state: 1834, text: "Campo Durán", id_country: 5 },
    { id: 565796, id_state: 1834, text: "Campo Grande", id_country: 5 },
    { id: 565804, id_state: 1834, text: "Campo Largo", id_country: 5 },
    { id: 565807, id_state: 1834, text: "Campo Quijano", id_country: 5 },
    { id: 565855, id_state: 1834, text: "Cañani", id_country: 5 },
    { id: 565865, id_state: 1834, text: "Candelaria", id_country: 5 },
    { id: 565876, id_state: 1834, text: "Cangrejillos", id_country: 5 },
    { id: 565908, id_state: 1834, text: "Capillas", id_country: 5 },
    { id: 565921, id_state: 1834, text: "Capitán Juan Pagé", id_country: 5 },
    { id: 565944, id_state: 1834, text: "Carboncito", id_country: 5 },
    { id: 565965, id_state: 1834, text: "Carmen", id_country: 5 },
    { id: 565987, id_state: 1834, text: "Carril", id_country: 5 },
    { id: 566082, id_state: 1834, text: "Cedro Solo", id_country: 5 },
    { id: 566083, id_state: 1834, text: "Ceibal", id_country: 5 },
    { id: 566084, id_state: 1834, text: "Ceibalito", id_country: 5 },
    { id: 566100, id_state: 1834, text: "Cerrillos", id_country: 5 },
    { id: 566135, id_state: 1834, text: "Chachapoyas", id_country: 5 },
    { id: 566171, id_state: 1834, text: "Chañar Muyo", id_country: 5 },
    { id: 566197, id_state: 1834, text: "Charrillos", id_country: 5 },
    { id: 566222, id_state: 1834, text: "Chicoana", id_country: 5 },
    { id: 566227, id_state: 1834, text: "Chilcas", id_country: 5 },
    { id: 566254, id_state: 1834, text: "Chorillo", id_country: 5 },
    { id: 566255, id_state: 1834, text: "Chorillos", id_country: 5 },
    { id: 566262, id_state: 1834, text: "Chorro", id_country: 5 },
    { id: 566283, id_state: 1834, text: "Churcal", id_country: 5 },
    { id: 566321, id_state: 1834, text: "Ciro Echesortu", id_country: 5 },
    { id: 566357, id_state: 1834, text: "Cobo", id_country: 5 },
    { id: 566358, id_state: 1834, text: "Cobos", id_country: 5 },
    { id: 566359, id_state: 1834, text: "Cobres", id_country: 5 },
    { id: 566589, id_state: 1834, text: "Colonia Santa Rosa", id_country: 5 },
    { id: 566665, id_state: 1834, text: "Conchas", id_country: 5 },
    { id: 566696, id_state: 1834, text: "Copo Quile", id_country: 5 },
    { id: 566726, id_state: 1834, text: "Coronel Cornejo", id_country: 5 },
    { id: 566743, id_state: 1834, text: "Coronel Juan Solá", id_country: 5 },
    {
        id: 566744,
        id_state: 1834,
        text: "Coronel Juan Solá Morillo",
        id_country: 5,
    },
    { id: 566750, id_state: 1834, text: "Coronel Moldes", id_country: 5 },
    { id: 566752, id_state: 1834, text: "Coronel Mollinedo", id_country: 5 },
    { id: 566772, id_state: 1834, text: "Coronel Vidt", id_country: 5 },
    { id: 566846, id_state: 1834, text: "Cruz Quemada", id_country: 5 },
    { id: 566928, id_state: 1834, text: "Delicias", id_country: 5 },
    {
        id: 567001,
        id_state: 1834,
        text: "Doctor Facundo Zubiría",
        id_country: 5,
    },
    {
        id: 567002,
        id_state: 1834,
        text: "Doctor Facundo Zuviría",
        id_country: 5,
    },
    { id: 567003, id_state: 1834, text: "Doctor F. Zuviría", id_country: 5 },
    { id: 567040, id_state: 1834, text: "Dragones", id_country: 5 },
    { id: 567084, id_state: 1834, text: "El Aibal", id_country: 5 },
    { id: 567092, id_state: 1834, text: "El Alisal", id_country: 5 },
    { id: 567122, id_state: 1834, text: "El Bordo", id_country: 5 },
    { id: 567127, id_state: 1834, text: "El Brete", id_country: 5 },
    { id: 567143, id_state: 1834, text: "El Carmen", id_country: 5 },
    { id: 567149, id_state: 1834, text: "El Carril", id_country: 5 },
    { id: 567152, id_state: 1834, text: "El Cebillar", id_country: 5 },
    { id: 567154, id_state: 1834, text: "El Ceibalito", id_country: 5 },
    { id: 567213, id_state: 1834, text: "El Durazno", id_country: 5 },
    { id: 567220, id_state: 1834, text: "El Encón", id_country: 5 },
    { id: 567234, id_state: 1834, text: "El Galpón", id_country: 5 },
    { id: 567253, id_state: 1834, text: "El Jardín", id_country: 5 },
    { id: 567285, id_state: 1834, text: "El Molino", id_country: 5 },
    { id: 567288, id_state: 1834, text: "El Mollar", id_country: 5 },
    { id: 567301, id_state: 1834, text: "El Naranjo", id_country: 5 },
    { id: 567348, id_state: 1834, text: "El Piquete", id_country: 5 },
    { id: 567368, id_state: 1834, text: "El Potrero", id_country: 5 },
    { id: 567382, id_state: 1834, text: "El Quebrachal", id_country: 5 },
    { id: 567405, id_state: 1834, text: "El Rey", id_country: 5 },
    { id: 567425, id_state: 1834, text: "El Sapallo", id_country: 5 },
    { id: 567426, id_state: 1834, text: "El Sauce", id_country: 5 },
    { id: 567445, id_state: 1834, text: "El Tabacal", id_country: 5 },
    { id: 567447, id_state: 1834, text: "El Tala", id_country: 5 },
    { id: 567459, id_state: 1834, text: "El Tipal", id_country: 5 },
    { id: 567468, id_state: 1834, text: "El Trigal", id_country: 5 },
    { id: 567471, id_state: 1834, text: "El Tunal", id_country: 5 },
    { id: 567496, id_state: 1834, text: "Embarcación", id_country: 5 },
    { id: 567555, id_state: 1834, text: "Escoipe", id_country: 5 },
    { id: 567570, id_state: 1834, text: "Espinillo", id_country: 5 },
    {
        id: 567587,
        id_state: 1834,
        text: "Establecimiento La Lagunilla",
        id_country: 5,
    },
    {
        id: 567588,
        id_state: 1834,
        text: "Establecimiento Las Costas",
        id_country: 5,
    },
    {
        id: 567589,
        id_state: 1834,
        text: "Establecimiento Las Higuerillas",
        id_country: 5,
    },
    { id: 567810, id_state: 1834, text: "Florida", id_country: 5 },
    { id: 567831, id_state: 1834, text: "Fortin Dragones", id_country: 5 },
    { id: 567927, id_state: 1834, text: "Gaona", id_country: 5 },
    { id: 567971, id_state: 1834, text: "General Ballivián", id_country: 5 },
    {
        id: 567987,
        id_state: 1834,
        text: "General Enrique Mosconi",
        id_country: 5,
    },
    { id: 567998, id_state: 1834, text: "General Güemes", id_country: 5 },
    {
        id: 568027,
        id_state: 1834,
        text: "General Martín M. de Güemes",
        id_country: 5,
    },
    {
        id: 568029,
        id_state: 1834,
        text: "General Martín Miguel de Güemes",
        id_country: 5,
    },
    { id: 568033, id_state: 1834, text: "General Mosconi", id_country: 5 },
    { id: 568054, id_state: 1834, text: "General Pizarro", id_country: 5 },
    { id: 568122, id_state: 1834, text: "Gobernador M. Solá", id_country: 5 },
    { id: 568154, id_state: 1834, text: "González", id_country: 5 },
    { id: 568192, id_state: 1834, text: "Guachipas", id_country: 5 },
    { id: 568226, id_state: 1834, text: "Guayacán", id_country: 5 },
    { id: 568232, id_state: 1834, text: "Güemes", id_country: 5 },
    { id: 568302, id_state: 1834, text: "Horcones", id_country: 5 },
    { id: 568497, id_state: 1834, text: "Iruya", id_country: 5 },
    { id: 568601, id_state: 1834, text: "Joaquín V. González", id_country: 5 },
    { id: 568676, id_state: 1834, text: "Juan Solá", id_country: 5 },
    {
        id: 568698,
        id_state: 1834,
        text: "Juntas de San Antonio",
        id_country: 5,
    },
    { id: 568704, id_state: 1834, text: "J.V. González", id_country: 5 },
    { id: 568753, id_state: 1834, text: "La Armonía", id_country: 5 },
    { id: 568792, id_state: 1834, text: "La Caldera", id_country: 5 },
    { id: 568793, id_state: 1834, text: "La Calderilla", id_country: 5 },
    { id: 568805, id_state: 1834, text: "La Candelaria", id_country: 5 },
    { id: 568898, id_state: 1834, text: "La Estrella", id_country: 5 },
    { id: 568911, id_state: 1834, text: "La Florida", id_country: 5 },
    { id: 568997, id_state: 1834, text: "La Isla", id_country: 5 },
    { id: 569051, id_state: 1834, text: "La Merced", id_country: 5 },
    { id: 569146, id_state: 1834, text: "La Quesera", id_country: 5 },
    { id: 569172, id_state: 1834, text: "La Rosita", id_country: 5 },
    { id: 569230, id_state: 1834, text: "Las Chilcas", id_country: 5 },
    { id: 569239, id_state: 1834, text: "Las Conchas", id_country: 5 },
    { id: 569257, id_state: 1834, text: "Las Flores", id_country: 5 },
    { id: 569283, id_state: 1834, text: "La Silleta", id_country: 5 },
    { id: 569297, id_state: 1834, text: "Las Lajitas", id_country: 5 },
    { id: 569312, id_state: 1834, text: "Las Mercedes", id_country: 5 },
    { id: 569326, id_state: 1834, text: "La Soledad", id_country: 5 },
    { id: 569332, id_state: 1834, text: "Las Palmas", id_country: 5 },
    { id: 569361, id_state: 1834, text: "Las Saladas", id_country: 5 },
    { id: 569399, id_state: 1834, text: "Las Varas", id_country: 5 },
    { id: 569404, id_state: 1834, text: "Las Víboras", id_country: 5 },
    { id: 569406, id_state: 1834, text: "Las Viñas", id_country: 5 },
    { id: 569424, id_state: 1834, text: "La Trampa", id_country: 5 },
    { id: 569434, id_state: 1834, text: "La Unión", id_country: 5 },
    { id: 569441, id_state: 1834, text: "La Valenciana", id_country: 5 },
    { id: 569458, id_state: 1834, text: "La Viña", id_country: 5 },
    { id: 569717, id_state: 1834, text: "Los Patos", id_country: 5 },
    { id: 569755, id_state: 1834, text: "Los Sauces", id_country: 5 },
    { id: 569795, id_state: 1834, text: "Luis Burela", id_country: 5 },
    { id: 569815, id_state: 1834, text: "Luracatao", id_country: 5 },
    { id: 570082, id_state: 1834, text: "Mercedes", id_country: 5 },
    { id: 570097, id_state: 1834, text: "Metán", id_country: 5 },
    { id: 570115, id_state: 1834, text: "Milagro", id_country: 5 },
    { id: 570194, id_state: 1834, text: "Molinos", id_country: 5 },
    { id: 570273, id_state: 1834, text: "Morillo", id_country: 5 },
    { id: 570275, id_state: 1834, text: "Morrillo", id_country: 5 },
    { id: 570358, id_state: 1834, text: "Nazareno", id_country: 5 },
    {
        id: 570416,
        id_state: 1834,
        text: "Nuestra Señora de Talavera",
        id_country: 5,
    },
    { id: 570434, id_state: 1834, text: "Nueva Poblacion", id_country: 5 },
    { id: 570479, id_state: 1834, text: "Ojo de Huancar", id_country: 5 },
    { id: 570513, id_state: 1834, text: "Orán", id_country: 5 },
    { id: 570536, id_state: 1834, text: "Ovando", id_country: 5 },
    { id: 570578, id_state: 1834, text: "Palermo", id_country: 5 },
    { id: 570581, id_state: 1834, text: "Palermo Oeste", id_country: 5 },
    { id: 570586, id_state: 1834, text: "Palmar", id_country: 5 },
    { id: 570614, id_state: 1834, text: "Palo Santo", id_country: 5 },
    { id: 570634, id_state: 1834, text: "Pampa Grande", id_country: 5 },
    { id: 570777, id_state: 1834, text: "Payogasta", id_country: 5 },
    { id: 570856, id_state: 1834, text: "Pichanal", id_country: 5 },
    { id: 570925, id_state: 1834, text: "Piquete Cabado", id_country: 5 },
    { id: 570929, id_state: 1834, text: "Piquirenda", id_country: 5 },
    { id: 570958, id_state: 1834, text: "Pluma del Pato", id_country: 5 },
    { id: 570962, id_state: 1834, text: "Población", id_country: 5 },
    { id: 570967, id_state: 1834, text: "Pocitos", id_country: 5 },
    { id: 571011, id_state: 1834, text: "Potrero", id_country: 5 },
    { id: 571073, id_state: 1834, text: "Pozo Verde", id_country: 5 },
    {
        id: 571101,
        id_state: 1834,
        text: "Profesor Salvador Mazza",
        id_country: 5,
    },
    { id: 571110, id_state: 1834, text: "Pucará", id_country: 5 },
    {
        id: 571245,
        id_state: 1834,
        text: "Puerto Lipes Argentino",
        id_country: 5,
    },
    { id: 571343, id_state: 1834, text: "Pulares", id_country: 5 },
    { id: 571393, id_state: 1834, text: "Quebrada de Escoipe", id_country: 5 },
    { id: 571407, id_state: 1834, text: "Quijano", id_country: 5 },
    { id: 571589, id_state: 1834, text: "Río del Valle", id_country: 5 },
    { id: 571601, id_state: 1834, text: "Río Pescado", id_country: 5 },
    { id: 571604, id_state: 1834, text: "Río Piedras", id_country: 5 },
    { id: 571608, id_state: 1834, text: "Río Seco", id_country: 5 },
    { id: 571628, id_state: 1834, text: "Rivadavia", id_country: 5 },
    {
        id: 571687,
        id_state: 1834,
        text: "Rosario de la Frontera",
        id_country: 5,
    },
    { id: 571689, id_state: 1834, text: "Rosario de Lerma", id_country: 5 },
    { id: 571709, id_state: 1834, text: "Ruiz de los Llanos", id_country: 5 },
    { id: 571756, id_state: 1834, text: "Salado", id_country: 5 },
    { id: 571759, id_state: 1834, text: "Salar de Pocitos", id_country: 5 },
    { id: 571774, id_state: 1834, text: "Salta", id_country: 5 },
    { id: 571775, id_state: 1834, text: "Salto", id_country: 5 },
    { id: 571784, id_state: 1834, text: "Salvador Maza", id_country: 5 },
    { id: 571785, id_state: 1834, text: "Salvador Mazza", id_country: 5 },
    { id: 571795, id_state: 1834, text: "San Agustín", id_country: 5 },
    { id: 571810, id_state: 1834, text: "San Antonio", id_country: 5 },
    {
        id: 571826,
        id_state: 1834,
        text: "San Antonio de los Cobres",
        id_country: 5,
    },
    { id: 571843, id_state: 1834, text: "San Bernardo", id_country: 5 },
    { id: 571855, id_state: 1834, text: "San Carlos", id_country: 5 },
    { id: 571890, id_state: 1834, text: "San Felipe", id_country: 5 },
    { id: 571902, id_state: 1834, text: "San Francisco", id_country: 5 },
    { id: 571939, id_state: 1834, text: "San Ignacio", id_country: 5 },
    { id: 571947, id_state: 1834, text: "San Isidro", id_country: 5 },
    { id: 571979, id_state: 1834, text: "San Jose", id_country: 5 },
    { id: 571981, id_state: 1834, text: "San José", id_country: 5 },
    { id: 572023, id_state: 1834, text: "San Lorenzo", id_country: 5 },
    { id: 572044, id_state: 1834, text: "San Martín", id_country: 5 },
    { id: 572061, id_state: 1834, text: "San Miguel", id_country: 5 },
    { id: 572076, id_state: 1834, text: "San Nicolás", id_country: 5 },
    { id: 572112, id_state: 1834, text: "San Ramón", id_country: 5 },
    {
        id: 572118,
        id_state: 1834,
        text: "San Ramón de la Nueva Orán",
        id_country: 5,
    },
    { id: 572146, id_state: 1834, text: "Santa Anna", id_country: 5 },
    { id: 572162, id_state: 1834, text: "Santa Cruz", id_country: 5 },
    { id: 572196, id_state: 1834, text: "Santa María", id_country: 5 },
    { id: 572214, id_state: 1834, text: "Santa Rosa", id_country: 5 },
    {
        id: 572231,
        id_state: 1834,
        text: "Santa Rosa de los Pastos Grandes",
        id_country: 5,
    },
    { id: 572238, id_state: 1834, text: "Santa Rufina", id_country: 5 },
    { id: 572250, id_state: 1834, text: "Santa Victoria", id_country: 5 },
    { id: 572260, id_state: 1834, text: "Santo Domingo", id_country: 5 },
    { id: 572342, id_state: 1834, text: "Seclantás", id_country: 5 },
    { id: 572481, id_state: 1834, text: "Suri Pintado", id_country: 5 },
    { id: 572494, id_state: 1834, text: "Tabacal", id_country: 5 },
    { id: 572499, id_state: 1834, text: "Tablada", id_country: 5 },
    { id: 572552, id_state: 1834, text: "Talapampa", id_country: 5 },
    { id: 572599, id_state: 1834, text: "Tartagal", id_country: 5 },
    { id: 572670, id_state: 1834, text: "Tipal", id_country: 5 },
    { id: 572693, id_state: 1834, text: "Toldos", id_country: 5 },
    { id: 572698, id_state: 1834, text: "Tolombón", id_country: 5 },
    { id: 572706, id_state: 1834, text: "Tonco", id_country: 5 },
    { id: 572743, id_state: 1834, text: "Trampa y Punilla", id_country: 5 },
    { id: 572772, id_state: 1834, text: "Tres Cruces", id_country: 5 },
    { id: 572818, id_state: 1834, text: "Tuc Tuca", id_country: 5 },
    { id: 572882, id_state: 1834, text: "Urundel", id_country: 5 },
    { id: 572916, id_state: 1834, text: "Vaqueros", id_country: 5 },
    { id: 572928, id_state: 1834, text: "Veinte de Febrero", id_country: 5 },
    { id: 572952, id_state: 1834, text: "Vespucio", id_country: 5 },
    { id: 572969, id_state: 1834, text: "Victorica", id_country: 5 },
    { id: 573244, id_state: 1834, text: "Villa Pocitos", id_country: 5 },
    { id: 573303, id_state: 1834, text: "Villa Sarmiento", id_country: 5 },
    { id: 573350, id_state: 1834, text: "Virgilio Tedín", id_country: 5 },
    { id: 573353, id_state: 1834, text: "Virrey Toledo", id_country: 5 },
    { id: 573371, id_state: 1834, text: "Vuelta de los Tobas", id_country: 5 },
    { id: 573392, id_state: 1834, text: "Yacuy", id_country: 5 },
    { id: 573406, id_state: 1834, text: "Yatasto", id_country: 5 },
    { id: 573468, id_state: 1834, text: "Zuviria", id_country: 5 },
    { id: 573477, id_state: 1834, text: "20 de Febrero", id_country: 5 },
];
//# sourceMappingURL=citys.js.map