export const citys = [
    { id: 123765, id_state: 840, text: "Aach", id_country: 18 },
    { id: 123766, id_state: 840, text: "Abentheuer", id_country: 18 },
    { id: 123767, id_state: 840, text: "Abtweiler", id_country: 18 },
    { id: 123768, id_state: 840, text: "Acht", id_country: 18 },
    { id: 123769, id_state: 840, text: "Achtelsbach", id_country: 18 },
    { id: 123770, id_state: 840, text: "Adenau", id_country: 18 },
    { id: 123771, id_state: 840, text: "Adenbach", id_country: 18 },
    { id: 123773, id_state: 840, text: "Ahrbrück", id_country: 18 },
    { id: 123779, id_state: 840, text: "Alf", id_country: 18 },
    { id: 123784, id_state: 840, text: "Allenfeld", id_country: 18 },
    { id: 123787, id_state: 840, text: "Alsbach", id_country: 18 },
    { id: 123793, id_state: 840, text: "Altdorf", id_country: 18 },
    { id: 123794, id_state: 840, text: "Altenahr", id_country: 18 },
    { id: 123798, id_state: 840, text: "Altenkirchen (57610)", id_country: 18 },
    { id: 123799, id_state: 840, text: "Altenkirchen (66903)", id_country: 18 },
    { id: 123802, id_state: 840, text: "Altlay", id_country: 18 },
    { id: 123803, id_state: 840, text: "Altleiningen", id_country: 18 },
    { id: 123809, id_state: 840, text: "Alzey", id_country: 18 },
    { id: 123812, id_state: 840, text: "Andernach", id_country: 18 },
    { id: 123814, id_state: 840, text: "Annweiler am Trifels", id_country: 18 },
    { id: 123821, id_state: 840, text: "Arft", id_country: 18 },
    { id: 123823, id_state: 840, text: "Argenthal", id_country: 18 },
    { id: 123826, id_state: 840, text: "Arzbach", id_country: 18 },
    { id: 123829, id_state: 840, text: "Asbach (53567)", id_country: 18 },
    { id: 123841, id_state: 840, text: "Ayl", id_country: 18 },
    { id: 123845, id_state: 840, text: "Bad Bergzabern", id_country: 18 },
    { id: 123847, id_state: 840, text: "Bad Breisig", id_country: 18 },
    { id: 123848, id_state: 840, text: "Bad Dürkheim", id_country: 18 },
    { id: 123850, id_state: 840, text: "Bad Ems", id_country: 18 },
    { id: 123853, id_state: 840, text: "Bad Hönningen", id_country: 18 },
    { id: 123854, id_state: 840, text: "Bad Kreuznach", id_country: 18 },
    { id: 123855, id_state: 840, text: "Bad Marienberg", id_country: 18 },
    {
        id: 123857,
        id_state: 840,
        text: "Bad Neuenahr-Ahrweiler",
        id_country: 18,
    },
    { id: 123858, id_state: 840, text: "Bad Sobernheim", id_country: 18 },
    { id: 123865, id_state: 840, text: "Bann", id_country: 18 },
    { id: 123870, id_state: 840, text: "Bassenheim", id_country: 18 },
    { id: 123871, id_state: 840, text: "Battenberg (Pfalz)", id_country: 18 },
    { id: 123875, id_state: 840, text: "Baumholder", id_country: 18 },
    { id: 123887, id_state: 840, text: "Beilingen", id_country: 18 },
    { id: 123889, id_state: 840, text: "Beindersheim", id_country: 18 },
    { id: 123896, id_state: 840, text: "Bellheim", id_country: 18 },
    { id: 123898, id_state: 840, text: "Beltheim", id_country: 18 },
    { id: 123899, id_state: 840, text: "Bendorf", id_country: 18 },
    { id: 123912, id_state: 840, text: "Berg (Pfalz)", id_country: 18 },
    { id: 123914, id_state: 840, text: "Berkoth", id_country: 18 },
    { id: 123921, id_state: 840, text: "Bernkastel-Kues", id_country: 18 },
    {
        id: 123922,
        id_state: 840,
        text: "Berod bei Höchstenbach",
        id_country: 18,
    },
    { id: 123927, id_state: 840, text: "Berzhahn", id_country: 18 },
    { id: 123933, id_state: 840, text: "Bettingen", id_country: 18 },
    { id: 123934, id_state: 840, text: "Betzdorf", id_country: 18 },
    { id: 123936, id_state: 840, text: "Beuren", id_country: 18 },
    { id: 123941, id_state: 840, text: "Biebelsheim", id_country: 18 },
    { id: 123945, id_state: 840, text: "Biedesheim", id_country: 18 },
    { id: 123948, id_state: 840, text: "Bilkheim", id_country: 18 },
    { id: 123949, id_state: 840, text: "Billigheim-Ingenheim", id_country: 18 },
    { id: 123950, id_state: 840, text: "Bingen am Rhein", id_country: 18 },
    { id: 123952, id_state: 840, text: "Binsfeld", id_country: 18 },
    { id: 123955, id_state: 840, text: "Birkenfeld", id_country: 18 },
    { id: 123957, id_state: 840, text: "Birkenhördt", id_country: 18 },
    { id: 123958, id_state: 840, text: "Birken-Honigsessen", id_country: 18 },
    { id: 123963, id_state: 840, text: "Birresborn", id_country: 18 },
    { id: 123968, id_state: 840, text: "Bitburg", id_country: 18 },
    { id: 123969, id_state: 840, text: "Bitzen", id_country: 18 },
    { id: 123975, id_state: 840, text: "Bobenheim-Roxheim", id_country: 18 },
    { id: 123977, id_state: 840, text: "Bockenau", id_country: 18 },
    { id: 123981, id_state: 840, text: "Bodenheim", id_country: 18 },
    { id: 123983, id_state: 840, text: "Böchingen", id_country: 18 },
    { id: 123984, id_state: 840, text: "Böhl-Iggelheim", id_country: 18 },
    { id: 123990, id_state: 840, text: "Bogel", id_country: 18 },
    { id: 123992, id_state: 840, text: "Bollenbach", id_country: 18 },
    { id: 123993, id_state: 840, text: "Bollendorf", id_country: 18 },
    { id: 123999, id_state: 840, text: "Boppard", id_country: 18 },
    { id: 124001, id_state: 840, text: "Bornheim (55237)", id_country: 18 },
    { id: 124002, id_state: 840, text: "Bornheim (76879)", id_country: 18 },
    { id: 124007, id_state: 840, text: "Boxberg", id_country: 18 },
    { id: 124008, id_state: 840, text: "Brachbach", id_country: 18 },
    { id: 124012, id_state: 840, text: "Braubach", id_country: 18 },
    { id: 124013, id_state: 840, text: "Brauneberg", id_country: 18 },
    { id: 124020, id_state: 840, text: "Breitenbach", id_country: 18 },
    { id: 124023, id_state: 840, text: "Breitscheid (53547)", id_country: 18 },
    { id: 124035, id_state: 840, text: "Briedern", id_country: 18 },
    { id: 124039, id_state: 840, text: "Brohl", id_country: 18 },
    { id: 124040, id_state: 840, text: "Brohl-Lützing", id_country: 18 },
    { id: 124044, id_state: 840, text: "Bruchmühlbach-Miesau", id_country: 18 },
    { id: 124053, id_state: 840, text: "Bubenheim (67308)", id_country: 18 },
    { id: 124056, id_state: 840, text: "Buch (56357)", id_country: 18 },
    { id: 124061, id_state: 840, text: "Budenheim", id_country: 18 },
    { id: 124062, id_state: 840, text: "Büchel", id_country: 18 },
    { id: 124064, id_state: 840, text: "Büdesheim", id_country: 18 },
    { id: 124071, id_state: 840, text: "Burbach", id_country: 18 },
    { id: 124072, id_state: 840, text: "Burg", id_country: 18 },
    { id: 124073, id_state: 840, text: "Burgbrohl", id_country: 18 },
    { id: 124082, id_state: 840, text: "Burtscheid", id_country: 18 },
    { id: 124083, id_state: 840, text: "Busenberg", id_country: 18 },
    { id: 124085, id_state: 840, text: "Caan", id_country: 18 },
    { id: 124087, id_state: 840, text: "Carlsberg", id_country: 18 },
    { id: 124090, id_state: 840, text: "Cochem", id_country: 18 },
    { id: 124091, id_state: 840, text: "Contwig", id_country: 18 },
    { id: 124092, id_state: 840, text: "Cramberg", id_country: 18 },
    { id: 124100, id_state: 840, text: "Dahn", id_country: 18 },
    { id: 124107, id_state: 840, text: "Damscheid", id_country: 18 },
    {
        id: 124110,
        id_state: 840,
        text: "Dannstadt-Schauernheim",
        id_country: 18,
    },
    { id: 124112, id_state: 840, text: "Darstein", id_country: 18 },
    { id: 124113, id_state: 840, text: "Dasburg", id_country: 18 },
    { id: 124117, id_state: 840, text: "Daubach (56412)", id_country: 18 },
    { id: 124118, id_state: 840, text: "Daun", id_country: 18 },
    { id: 124124, id_state: 840, text: "Deidesheim", id_country: 18 },
    { id: 124126, id_state: 840, text: "Dellfeld", id_country: 18 },
    { id: 124131, id_state: 840, text: "Dernbach (56307)", id_country: 18 },
    { id: 124140, id_state: 840, text: "Dexheim", id_country: 18 },
    { id: 124153, id_state: 840, text: "Dierdorf", id_country: 18 },
    { id: 124158, id_state: 840, text: "Diez", id_country: 18 },
    { id: 124172, id_state: 840, text: "Dörnberg", id_country: 18 },
    { id: 124198, id_state: 840, text: "Dudenhofen", id_country: 18 },
    { id: 124206, id_state: 840, text: "Ebertshausen", id_country: 18 },
    { id: 124208, id_state: 840, text: "Echternacherbrück", id_country: 18 },
    { id: 124214, id_state: 840, text: "Edenkoben", id_country: 18 },
    { id: 124221, id_state: 840, text: "Eich", id_country: 18 },
    { id: 124227, id_state: 840, text: "Einig", id_country: 18 },
    { id: 124229, id_state: 840, text: "Einselthum", id_country: 18 },
    { id: 124230, id_state: 840, text: "Eisenach", id_country: 18 },
    { id: 124231, id_state: 840, text: "Eisenberg", id_country: 18 },
    { id: 124232, id_state: 840, text: "Eisenschmitt", id_country: 18 },
    { id: 124233, id_state: 840, text: "Eisighofen", id_country: 18 },
    { id: 124253, id_state: 840, text: "Enkenbach-Alsenborn", id_country: 18 },
    { id: 124259, id_state: 840, text: "Eppelsheim", id_country: 18 },
    { id: 124272, id_state: 840, text: "Ernzen", id_country: 18 },
    { id: 124273, id_state: 840, text: "Erpel", id_country: 18 },
    { id: 124284, id_state: 840, text: "Essingen", id_country: 18 },
    { id: 124296, id_state: 840, text: "Eulgem", id_country: 18 },
    { id: 124298, id_state: 840, text: "Eußerthal", id_country: 18 },
    { id: 124300, id_state: 840, text: "Fachbach", id_country: 18 },
    { id: 124301, id_state: 840, text: "Faid", id_country: 18 },
    { id: 124312, id_state: 840, text: "Fiersbach", id_country: 18 },
    { id: 124322, id_state: 840, text: "Flammersfeld", id_country: 18 },
    { id: 124325, id_state: 840, text: "Fließem", id_country: 18 },
    { id: 124326, id_state: 840, text: "Flörsheim-Dalsheim", id_country: 18 },
    { id: 124327, id_state: 840, text: "Flomborn", id_country: 18 },
    { id: 124339, id_state: 840, text: "Framersheim", id_country: 18 },
    { id: 124342, id_state: 840, text: "Frankenstein", id_country: 18 },
    { id: 124343, id_state: 840, text: "Frankenthal (Pfalz)", id_country: 18 },
    { id: 124345, id_state: 840, text: "Franzenheim", id_country: 18 },
    { id: 124348, id_state: 840, text: "Frei-Laubersheim", id_country: 18 },
    { id: 124352, id_state: 840, text: "Freinsheim", id_country: 18 },
    { id: 124373, id_state: 840, text: "Gau-Algesheim", id_country: 18 },
    { id: 124375, id_state: 840, text: "Gau-Bischofsheim", id_country: 18 },
    { id: 124393, id_state: 840, text: "Gemmerich", id_country: 18 },
    { id: 124397, id_state: 840, text: "Gensingen", id_country: 18 },
    { id: 124403, id_state: 840, text: "Germersheim", id_country: 18 },
    { id: 124405, id_state: 840, text: "Gerolstein", id_country: 18 },
    { id: 124416, id_state: 840, text: "Gimbsheim", id_country: 18 },
    { id: 124423, id_state: 840, text: "Gladbach", id_country: 18 },
    {
        id: 124428,
        id_state: 840,
        text: "Gleiszellen-Gleishorbach",
        id_country: 18,
    },
    { id: 124436, id_state: 840, text: "Görgeshausen", id_country: 18 },
    { id: 124440, id_state: 840, text: "Gonbach", id_country: 18 },
    { id: 124448, id_state: 840, text: "Grafschaft", id_country: 18 },
    { id: 124451, id_state: 840, text: "Greimerath (54533)", id_country: 18 },
    { id: 124457, id_state: 840, text: "Grolsheim", id_country: 18 },
    { id: 124459, id_state: 840, text: "Großfischlingen", id_country: 18 },
    { id: 124464, id_state: 840, text: "Großlittgen", id_country: 18 },
    { id: 124465, id_state: 840, text: "Großmaischeid", id_country: 18 },
    { id: 124466, id_state: 840, text: "Großniedesheim", id_country: 18 },
    { id: 124470, id_state: 840, text: "Grünstadt", id_country: 18 },
    { id: 124478, id_state: 840, text: "Gundersheim", id_country: 18 },
    { id: 124481, id_state: 840, text: "Guntersblum", id_country: 18 },
    { id: 124482, id_state: 840, text: "Gusenburg", id_country: 18 },
    { id: 124483, id_state: 840, text: "Gusterath", id_country: 18 },
    { id: 124485, id_state: 840, text: "Gutenberg", id_country: 18 },
    { id: 124486, id_state: 840, text: "Gutweiler", id_country: 18 },
    { id: 124488, id_state: 840, text: "Hachenburg", id_country: 18 },
    { id: 124491, id_state: 840, text: "Hagenbach", id_country: 18 },
    { id: 124493, id_state: 840, text: "Hahn am See", id_country: 18 },
    { id: 124509, id_state: 840, text: "Hamm (57577)", id_country: 18 },
    { id: 124513, id_state: 840, text: "Hanhofen", id_country: 18 },
    { id: 124521, id_state: 840, text: "Harscheid", id_country: 18 },
    { id: 124524, id_state: 840, text: "Harthausen", id_country: 18 },
    { id: 124532, id_state: 840, text: "Haßloch", id_country: 18 },
    { id: 124533, id_state: 840, text: "Hattert", id_country: 18 },
    { id: 124535, id_state: 840, text: "Hatzenbühl", id_country: 18 },
    { id: 124537, id_state: 840, text: "Hauenstein", id_country: 18 },
    { id: 124541, id_state: 840, text: "Hausen", id_country: 18 },
    { id: 124548, id_state: 840, text: "Heckhuscheid", id_country: 18 },
    { id: 124551, id_state: 840, text: "Heidenburg", id_country: 18 },
    { id: 124555, id_state: 840, text: "Heilberscheid", id_country: 18 },
    { id: 124569, id_state: 840, text: "Hellertshausen", id_country: 18 },
    { id: 124578, id_state: 840, text: "Herborn", id_country: 18 },
    { id: 124581, id_state: 840, text: "Herdorf", id_country: 18 },
    { id: 124583, id_state: 840, text: "Hergenfeld", id_country: 18 },
    { id: 124588, id_state: 840, text: "Hermeskeil", id_country: 18 },
    { id: 124590, id_state: 840, text: "Herren-Sulzbach", id_country: 18 },
    { id: 124592, id_state: 840, text: "Herrstein", id_country: 18 },
    { id: 124593, id_state: 840, text: "Herschbach", id_country: 18 },
    {
        id: 124600,
        id_state: 840,
        text: "Herxheim bei Landau/Pfalz",
        id_country: 18,
    },
    { id: 124606, id_state: 840, text: "Hettenleidelheim", id_country: 18 },
    { id: 124610, id_state: 840, text: "Heuchelheim-Klingen", id_country: 18 },
    { id: 124614, id_state: 840, text: "Hilgert", id_country: 18 },
    { id: 124615, id_state: 840, text: "Hillesheim (54576)", id_country: 18 },
    { id: 124617, id_state: 840, text: "Hillscheid", id_country: 18 },
    { id: 124620, id_state: 840, text: "Himmighofen", id_country: 18 },
    { id: 124621, id_state: 840, text: "Hintertiefenbach", id_country: 18 },
    { id: 124638, id_state: 840, text: "Hochstadt", id_country: 18 },
    { id: 124641, id_state: 840, text: "Hochstetten-Dhaun", id_country: 18 },
    { id: 124648, id_state: 840, text: "Höhn", id_country: 18 },
    { id: 124649, id_state: 840, text: "Höhr-Grenzhausen", id_country: 18 },
    { id: 124651, id_state: 840, text: "Hördt", id_country: 18 },
    { id: 124664, id_state: 840, text: "Holsthum", id_country: 18 },
    { id: 124669, id_state: 840, text: "Holzheim", id_country: 18 },
    { id: 124685, id_state: 840, text: "Hornbach", id_country: 18 },
    { id: 124687, id_state: 840, text: "Horrweiler", id_country: 18 },
    { id: 124708, id_state: 840, text: "Idar-Oberstein", id_country: 18 },
    { id: 124710, id_state: 840, text: "Idenheim", id_country: 18 },
    { id: 124712, id_state: 840, text: "Igel", id_country: 18 },
    { id: 124723, id_state: 840, text: "Ingelheim am Rhein", id_country: 18 },
    { id: 124725, id_state: 840, text: "Insheim", id_country: 18 },
    { id: 124733, id_state: 840, text: "Isenburg", id_country: 18 },
    { id: 124739, id_state: 840, text: "Jockgrim", id_country: 18 },
    { id: 124741, id_state: 840, text: "Jünkerath", id_country: 18 },
    { id: 124742, id_state: 840, text: "Jugenheim", id_country: 18 },
    { id: 124748, id_state: 840, text: "Kaisersesch", id_country: 18 },
    { id: 124749, id_state: 840, text: "Kaiserslautern", id_country: 18 },
    { id: 124760, id_state: 840, text: "Kamp-Bornhofen", id_country: 18 },
    { id: 124761, id_state: 840, text: "Kandel", id_country: 18 },
    { id: 124763, id_state: 840, text: "Kapellen-Drusweiler", id_country: 18 },
    { id: 124765, id_state: 840, text: "Kappel", id_country: 18 },
    { id: 124767, id_state: 840, text: "Kapsweyer", id_country: 18 },
    { id: 124770, id_state: 840, text: "Karlshausen", id_country: 18 },
    { id: 124775, id_state: 840, text: "Kastellaun", id_country: 18 },
    { id: 124783, id_state: 840, text: "Kaub", id_country: 18 },
    { id: 124796, id_state: 840, text: "Kerben", id_country: 18 },
    { id: 124802, id_state: 840, text: "Kesseling", id_country: 18 },
    { id: 124811, id_state: 840, text: "Kindsbach", id_country: 18 },
    { id: 124815, id_state: 840, text: "Kirchberg", id_country: 18 },
    { id: 124817, id_state: 840, text: "Kirchen", id_country: 18 },
    { id: 124819, id_state: 840, text: "Kirchheimbolanden", id_country: 18 },
    { id: 124823, id_state: 840, text: "Kirn", id_country: 18 },
    { id: 124824, id_state: 840, text: "Kirrweiler", id_country: 18 },
    { id: 124826, id_state: 840, text: "Kirsbach", id_country: 18 },
    { id: 124830, id_state: 840, text: "Klausen", id_country: 18 },
    { id: 124833, id_state: 840, text: "Kleinich", id_country: 18 },
    { id: 124836, id_state: 840, text: "Kleinmaischeid", id_country: 18 },
    { id: 124839, id_state: 840, text: "Klein-Winternheim", id_country: 18 },
    { id: 124844, id_state: 840, text: "Klotten", id_country: 18 },
    { id: 124850, id_state: 840, text: "Kobern-Gondorf", id_country: 18 },
    { id: 124851, id_state: 840, text: "Koblenz", id_country: 18 },
    { id: 124855, id_state: 840, text: "Königsfeld", id_country: 18 },
    { id: 124861, id_state: 840, text: "Kollig", id_country: 18 },
    { id: 124862, id_state: 840, text: "Kollweiler", id_country: 18 },
    { id: 124866, id_state: 840, text: "Konz", id_country: 18 },
    { id: 124872, id_state: 840, text: "Kottenheim", id_country: 18 },
    { id: 124877, id_state: 840, text: "Krähenberg", id_country: 18 },
    { id: 124883, id_state: 840, text: "Kriegsfeld", id_country: 18 },
    { id: 124885, id_state: 840, text: "Kröv", id_country: 18 },
    { id: 124887, id_state: 840, text: "Kroppach", id_country: 18 },
    { id: 124888, id_state: 840, text: "Krottelbach", id_country: 18 },
    { id: 124891, id_state: 840, text: "Kruft", id_country: 18 },
    { id: 124903, id_state: 840, text: "Lahnstein", id_country: 18 },
    { id: 124907, id_state: 840, text: "Lambrecht", id_country: 18 },
    { id: 124911, id_state: 840, text: "Landau in der Pfalz", id_country: 18 },
    { id: 124913, id_state: 840, text: "Landscheid", id_country: 18 },
    { id: 124914, id_state: 840, text: "Landstuhl", id_country: 18 },
    { id: 124917, id_state: 840, text: "Langenfeld", id_country: 18 },
    { id: 124919, id_state: 840, text: "Langenlonsheim", id_country: 18 },
    { id: 124922, id_state: 840, text: "Langscheid", id_country: 18 },
    { id: 124923, id_state: 840, text: "Langsur", id_country: 18 },
    { id: 124931, id_state: 840, text: "Laubenheim", id_country: 18 },
    { id: 124934, id_state: 840, text: "Laufersweiler", id_country: 18 },
    { id: 124938, id_state: 840, text: "Lauschied", id_country: 18 },
    { id: 124944, id_state: 840, text: "Lehmen", id_country: 18 },
    { id: 124947, id_state: 840, text: "Leimbach (54673)", id_country: 18 },
    { id: 124956, id_state: 840, text: "Lettweiler", id_country: 18 },
    { id: 124971, id_state: 840, text: "Limburgerhof", id_country: 18 },
    { id: 124976, id_state: 840, text: "Lindenberg", id_country: 18 },
    { id: 124977, id_state: 840, text: "Lindenschied", id_country: 18 },
    { id: 124978, id_state: 840, text: "Lingenfeld", id_country: 18 },
    { id: 124979, id_state: 840, text: "Lingerhahn", id_country: 18 },
    { id: 124981, id_state: 840, text: "Linz am Rhein", id_country: 18 },
    { id: 124988, id_state: 840, text: "Lörzweiler", id_country: 18 },
    { id: 124997, id_state: 840, text: "Longuich", id_country: 18 },
    {
        id: 125002,
        id_state: 840,
        text: "Ludwigshafen am Rhein",
        id_country: 18,
    },
    { id: 125004, id_state: 840, text: "Ludwigswinkel", id_country: 18 },
    { id: 125010, id_state: 840, text: "Lustadt", id_country: 18 },
    { id: 125011, id_state: 840, text: "Lutzerath", id_country: 18 },
    { id: 125012, id_state: 840, text: "Luxem", id_country: 18 },
    { id: 125014, id_state: 840, text: "Macken", id_country: 18 },
    { id: 125016, id_state: 840, text: "Mackenrodt", id_country: 18 },
    { id: 125018, id_state: 840, text: "Maikammer", id_country: 18 },
    { id: 125019, id_state: 840, text: "Mainz", id_country: 18 },
    { id: 125025, id_state: 840, text: "Malborn", id_country: 18 },
    { id: 125028, id_state: 840, text: "Mandern", id_country: 18 },
    { id: 125030, id_state: 840, text: "Manderscheid (54531)", id_country: 18 },
    { id: 125031, id_state: 840, text: "Mannebach (56769)", id_country: 18 },
    { id: 125040, id_state: 840, text: "Marnheim", id_country: 18 },
    { id: 125052, id_state: 840, text: "Mauden", id_country: 18 },
    { id: 125053, id_state: 840, text: "Mauel", id_country: 18 },
    { id: 125055, id_state: 840, text: "Maxdorf", id_country: 18 },
    { id: 125057, id_state: 840, text: "Mayen", id_country: 18 },
    { id: 125062, id_state: 840, text: "Meckenheim", id_country: 18 },
    { id: 125064, id_state: 840, text: "Meddersheim", id_country: 18 },
    { id: 125069, id_state: 840, text: "Mehren (57635)", id_country: 18 },
    { id: 125075, id_state: 840, text: "Mendig", id_country: 18 },
    { id: 125100, id_state: 840, text: "Miehlen", id_country: 18 },
    { id: 125101, id_state: 840, text: "Miellen", id_country: 18 },
    { id: 125103, id_state: 840, text: "Minderlittgen", id_country: 18 },
    { id: 125114, id_state: 840, text: "Mörlen", id_country: 18 },
    { id: 125118, id_state: 840, text: "Mörsdorf", id_country: 18 },
    { id: 125127, id_state: 840, text: "Montabaur", id_country: 18 },
    { id: 125130, id_state: 840, text: "Monzingen", id_country: 18 },
    { id: 125131, id_state: 840, text: "Morbach", id_country: 18 },
    { id: 125135, id_state: 840, text: "Morshausen", id_country: 18 },
    { id: 125142, id_state: 840, text: "Mückeln", id_country: 18 },
    { id: 125146, id_state: 840, text: "Mülheim", id_country: 18 },
    { id: 125147, id_state: 840, text: "Mülheim-Kärlich", id_country: 18 },
    {
        id: 125152,
        id_state: 840,
        text: "Münchweiler an der Alsenz",
        id_country: 18,
    },
    {
        id: 125153,
        id_state: 840,
        text: "Münchweiler an der Rodalb",
        id_country: 18,
    },
    { id: 125157, id_state: 840, text: "Münstermaifeld", id_country: 18 },
    { id: 125158, id_state: 840, text: "Münster-Sarmsheim", id_country: 18 },
    { id: 125165, id_state: 840, text: "Mutterstadt", id_country: 18 },
    { id: 125169, id_state: 840, text: "Nackenheim", id_country: 18 },
    { id: 125173, id_state: 840, text: "Nassau", id_country: 18 },
    { id: 125174, id_state: 840, text: "Nastätten", id_country: 18 },
    { id: 125176, id_state: 840, text: "Naunheim", id_country: 18 },
    { id: 125180, id_state: 840, text: "Nauroth", id_country: 18 },
    { id: 125193, id_state: 840, text: "Neuburg am Rhein", id_country: 18 },
    { id: 125195, id_state: 840, text: "Neuerburg", id_country: 18 },
    { id: 125196, id_state: 840, text: "Neuerkirch", id_country: 18 },
    { id: 125201, id_state: 840, text: "Neuhütten", id_country: 18 },
    { id: 125203, id_state: 840, text: "Neumagen-Dhron", id_country: 18 },
    {
        id: 125209,
        id_state: 840,
        text: "Neustadt an der Weinstraße",
        id_country: 18,
    },
    { id: 125211, id_state: 840, text: "Neustadt (Wied)", id_country: 18 },
    { id: 125212, id_state: 840, text: "Neuwied", id_country: 18 },
    { id: 125215, id_state: 840, text: "Nickenich", id_country: 18 },
    { id: 125223, id_state: 840, text: "Niederelbert", id_country: 18 },
    { id: 125225, id_state: 840, text: "Niederfell", id_country: 18 },
    { id: 125226, id_state: 840, text: "Niederfischbach", id_country: 18 },
    { id: 125244, id_state: 840, text: "Niederneisen", id_country: 18 },
    { id: 125246, id_state: 840, text: "Nieder-Olm", id_country: 18 },
    { id: 125250, id_state: 840, text: "Niederroßbach", id_country: 18 },
    { id: 125273, id_state: 840, text: "Nierstein", id_country: 18 },
    { id: 125279, id_state: 840, text: "Nisterberg", id_country: 18 },
    { id: 125282, id_state: 840, text: "Nittel", id_country: 18 },
    { id: 125286, id_state: 840, text: "Nohen", id_country: 18 },
    { id: 125290, id_state: 840, text: "Nordhofen", id_country: 18 },
    { id: 125295, id_state: 840, text: "Nürburg", id_country: 18 },
    { id: 125297, id_state: 840, text: "Nußbach", id_country: 18 },
    { id: 125301, id_state: 840, text: "Oberarnbach", id_country: 18 },
    { id: 125302, id_state: 840, text: "Oberbachheim", id_country: 18 },
    { id: 125315, id_state: 840, text: "Oberfischbach", id_country: 18 },
    { id: 125325, id_state: 840, text: "Ober-Hilbersheim", id_country: 18 },
    { id: 125335, id_state: 840, text: "Obermoschel", id_country: 18 },
    { id: 125337, id_state: 840, text: "Oberndorf", id_country: 18 },
    { id: 125340, id_state: 840, text: "Obernhof", id_country: 18 },
    { id: 125341, id_state: 840, text: "Oberöfflingen", id_country: 18 },
    { id: 125343, id_state: 840, text: "Oberotterbach", id_country: 18 },
    { id: 125345, id_state: 840, text: "Oberraden", id_country: 18 },
    { id: 125365, id_state: 840, text: "Oberwesel", id_country: 18 },
    { id: 125370, id_state: 840, text: "Obrigheim", id_country: 18 },
    { id: 125376, id_state: 840, text: "Odernheim am Glan", id_country: 18 },
    { id: 125379, id_state: 840, text: "Ötzingen", id_country: 18 },
    {
        id: 125380,
        id_state: 840,
        text: "Offenbach an der Queich",
        id_country: 18,
    },
    { id: 125389, id_state: 840, text: "Olsbrücken", id_country: 18 },
    { id: 125393, id_state: 840, text: "Oppenheim", id_country: 18 },
    { id: 125402, id_state: 840, text: "Osburg", id_country: 18 },
    { id: 125404, id_state: 840, text: "Osthofen", id_country: 18 },
    { id: 125405, id_state: 840, text: "Otterbach", id_country: 18 },
    { id: 125407, id_state: 840, text: "Ottersheim (76879)", id_country: 18 },
    { id: 125409, id_state: 840, text: "Otterstadt", id_country: 18 },
    { id: 125411, id_state: 840, text: "Palzem", id_country: 18 },
    { id: 125425, id_state: 840, text: "Pfalzfeld", id_country: 18 },
    { id: 125432, id_state: 840, text: "Pirmasens", id_country: 18 },
    { id: 125446, id_state: 840, text: "Polch", id_country: 18 },
    { id: 125451, id_state: 840, text: "Pracht", id_country: 18 },
    { id: 125456, id_state: 840, text: "Prüm", id_country: 18 },
    { id: 125468, id_state: 840, text: "Rammelsbach", id_country: 18 },
    { id: 125470, id_state: 840, text: "Ramstein-Miesenbach", id_country: 18 },
    { id: 125471, id_state: 840, text: "Ransbach-Baumbach", id_country: 18 },
    { id: 125480, id_state: 840, text: "Ravengiersburg", id_country: 18 },
    { id: 125483, id_state: 840, text: "Rech", id_country: 18 },
    { id: 125489, id_state: 840, text: "Rehweiler", id_country: 18 },
    { id: 125509, id_state: 840, text: "Remagen", id_country: 18 },
    { id: 125511, id_state: 840, text: "Rennerod", id_country: 18 },
    { id: 125515, id_state: 840, text: "Rettert", id_country: 18 },
    { id: 125520, id_state: 840, text: "Rheinbreitbach", id_country: 18 },
    { id: 125521, id_state: 840, text: "Rheinbrohl", id_country: 18 },
    { id: 125522, id_state: 840, text: "Rheinzabern", id_country: 18 },
    {
        id: 125528,
        id_state: 840,
        text: "Rieschweiler-Mühlbach",
        id_country: 18,
    },
    { id: 125538, id_state: 840, text: "Rockenhausen", id_country: 18 },
    { id: 125540, id_state: 840, text: "Rodalben", id_country: 18 },
    { id: 125547, id_state: 840, text: "Rödersheim-Gronau", id_country: 18 },
    { id: 125549, id_state: 840, text: "Römerberg", id_country: 18 },
    { id: 125554, id_state: 840, text: "Rohrbach (55490)", id_country: 18 },
    { id: 125555, id_state: 840, text: "Rommersheim", id_country: 18 },
    { id: 125559, id_state: 840, text: "Rosenheim", id_country: 18 },
    { id: 125567, id_state: 840, text: "Roth (55442)", id_country: 18 },
    { id: 125577, id_state: 840, text: "Rüdesheim", id_country: 18 },
    { id: 125578, id_state: 840, text: "Rülzheim", id_country: 18 },
    { id: 125584, id_state: 840, text: "Ruppertsberg", id_country: 18 },
    { id: 125593, id_state: 840, text: "Saarburg", id_country: 18 },
    { id: 125597, id_state: 840, text: "Salz", id_country: 18 },
    { id: 125598, id_state: 840, text: "Salzburg", id_country: 18 },
    { id: 125601, id_state: 840, text: "Sankt Goar", id_country: 18 },
    {
        id: 125607,
        id_state: 840,
        text: "Sankt Katharinen (53562)",
        id_country: 18,
    },
    { id: 125612, id_state: 840, text: "Sarmersbach", id_country: 18 },
    { id: 125630, id_state: 840, text: "Schenkelberg", id_country: 18 },
    { id: 125635, id_state: 840, text: "Schifferstadt", id_country: 18 },
    { id: 125636, id_state: 840, text: "Schillingen", id_country: 18 },
    { id: 125649, id_state: 840, text: "Schneckenhausen", id_country: 18 },
    { id: 125651, id_state: 840, text: "Schnorbach", id_country: 18 },
    { id: 125663, id_state: 840, text: "Schönecken", id_country: 18 },
    { id: 125668, id_state: 840, text: "Schürdt", id_country: 18 },
    { id: 125669, id_state: 840, text: "Schuld", id_country: 18 },
    {
        id: 125681,
        id_state: 840,
        text: "Schweigen-Rechtenbach",
        id_country: 18,
    },
    { id: 125691, id_state: 840, text: "Seck", id_country: 18 },
    { id: 125695, id_state: 840, text: "Seelen", id_country: 18 },
    { id: 125697, id_state: 840, text: "Seffern", id_country: 18 },
    { id: 125699, id_state: 840, text: "Sehlem", id_country: 18 },
    { id: 125707, id_state: 840, text: "Selters", id_country: 18 },
    { id: 125714, id_state: 840, text: "Serrig", id_country: 18 },
    { id: 125722, id_state: 840, text: "Sien", id_country: 18 },
    { id: 125728, id_state: 840, text: "Simmern (55469)", id_country: 18 },
    { id: 125730, id_state: 840, text: "Simmertal", id_country: 18 },
    { id: 125733, id_state: 840, text: "Sinzig", id_country: 18 },
    { id: 125739, id_state: 840, text: "Sohrschied", id_country: 18 },
    {
        id: 125742,
        id_state: 840,
        text: "Sonnenberg-Winnenberg",
        id_country: 18,
    },
    { id: 125748, id_state: 840, text: "Spay", id_country: 18 },
    { id: 125749, id_state: 840, text: "Speicher", id_country: 18 },
    { id: 125751, id_state: 840, text: "Spessart", id_country: 18 },
    { id: 125752, id_state: 840, text: "Speyer", id_country: 18 },
    { id: 125754, id_state: 840, text: "Spirkelbach", id_country: 18 },
    { id: 125755, id_state: 840, text: "Sponheim", id_country: 18 },
    { id: 125757, id_state: 840, text: "Stadecken-Elsheim", id_country: 18 },
    { id: 125763, id_state: 840, text: "Starkenburg", id_country: 18 },
    { id: 125768, id_state: 840, text: "Steimel", id_country: 18 },
    { id: 125769, id_state: 840, text: "Steinalben", id_country: 18 },
    { id: 125770, id_state: 840, text: "Steinbach", id_country: 18 },
    { id: 125781, id_state: 840, text: "Steinfeld", id_country: 18 },
    { id: 125785, id_state: 840, text: "Steinweiler", id_country: 18 },
    { id: 125786, id_state: 840, text: "Steinwenden", id_country: 18 },
    { id: 125798, id_state: 840, text: "Stromberg", id_country: 18 },
    { id: 125799, id_state: 840, text: "Strotzbüsch", id_country: 18 },
    { id: 125803, id_state: 840, text: "Sulzbach (55758)", id_country: 18 },
    {
        id: 125813,
        id_state: 840,
        text: "Thaleischweiler-Fröschen",
        id_country: 18,
    },
    { id: 125814, id_state: 840, text: "Thalfang", id_country: 18 },
    { id: 125820, id_state: 840, text: "Thomm", id_country: 18 },
    { id: 125823, id_state: 840, text: "Tiefenthal (67311)", id_country: 18 },
    { id: 125826, id_state: 840, text: "Traben-Trarbach", id_country: 18 },
    { id: 125831, id_state: 840, text: "Trier", id_country: 18 },
    { id: 125833, id_state: 840, text: "Trierweiler", id_country: 18 },
    { id: 125836, id_state: 840, text: "Trippstadt", id_country: 18 },
    { id: 125837, id_state: 840, text: "Trittenheim", id_country: 18 },
    { id: 125841, id_state: 840, text: "Übereisenbach", id_country: 18 },
    { id: 125845, id_state: 840, text: "Ürzig", id_country: 18 },
    { id: 125850, id_state: 840, text: "Ulmen", id_country: 18 },
    { id: 125855, id_state: 840, text: "Unnau", id_country: 18 },
    { id: 125860, id_state: 840, text: "Urbach", id_country: 18 },
    { id: 125861, id_state: 840, text: "Urbar (56182)", id_country: 18 },
    { id: 125868, id_state: 840, text: "Utzenhain", id_country: 18 },
    { id: 125870, id_state: 840, text: "Vallendar", id_country: 18 },
    { id: 125875, id_state: 840, text: "Venningen", id_country: 18 },
    { id: 125876, id_state: 840, text: "Vettelschoß", id_country: 18 },
    { id: 125888, id_state: 840, text: "Wachenheim", id_country: 18 },
    {
        id: 125889,
        id_state: 840,
        text: "Wachenheim an der Weinstraße",
        id_country: 18,
    },
    { id: 125890, id_state: 840, text: "Wackernheim", id_country: 18 },
    { id: 125894, id_state: 840, text: "Wahlheim", id_country: 18 },
    { id: 125898, id_state: 840, text: "Waldalgesheim", id_country: 18 },
    { id: 125901, id_state: 840, text: "Waldesch", id_country: 18 },
    {
        id: 125902,
        id_state: 840,
        text: "Waldfischbach-Burgalben",
        id_country: 18,
    },
    { id: 125904, id_state: 840, text: "Waldhambach", id_country: 18 },
    { id: 125911, id_state: 840, text: "Waldrach", id_country: 18 },
    { id: 125913, id_state: 840, text: "Waldsee", id_country: 18 },
    { id: 125916, id_state: 840, text: "Wallenborn", id_country: 18 },
    { id: 125918, id_state: 840, text: "Wallersheim", id_country: 18 },
    { id: 125927, id_state: 840, text: "Walsheim", id_country: 18 },
    { id: 125934, id_state: 840, text: "Wattenheim", id_country: 18 },
    { id: 125945, id_state: 840, text: "Weidenthal", id_country: 18 },
    { id: 125950, id_state: 840, text: "Weilerbach", id_country: 18 },
    { id: 125954, id_state: 840, text: "Weinolsheim", id_country: 18 },
    { id: 125956, id_state: 840, text: "Weinsheim (55595)", id_country: 18 },
    { id: 125958, id_state: 840, text: "Weisenheim am Berg", id_country: 18 },
    { id: 125959, id_state: 840, text: "Weisenheim am Sand", id_country: 18 },
    { id: 125960, id_state: 840, text: "Weißenthurm", id_country: 18 },
    { id: 125961, id_state: 840, text: "Weitefeld", id_country: 18 },
    { id: 125965, id_state: 840, text: "Weitersweiler", id_country: 18 },
    { id: 125972, id_state: 840, text: "Welschbillig", id_country: 18 },
    { id: 125981, id_state: 840, text: "Wershofen", id_country: 18 },
    { id: 125982, id_state: 840, text: "Weselberg", id_country: 18 },
    { id: 125983, id_state: 840, text: "Westerburg", id_country: 18 },
    { id: 125992, id_state: 840, text: "Wiebelsheim", id_country: 18 },
    { id: 125996, id_state: 840, text: "Wiesbach", id_country: 18 },
    { id: 125997, id_state: 840, text: "Wiesbaum", id_country: 18 },
    { id: 126005, id_state: 840, text: "Wilsecker", id_country: 18 },
    { id: 126009, id_state: 840, text: "Wincheringen", id_country: 18 },
    { id: 126010, id_state: 840, text: "Winden (56379)", id_country: 18 },
    { id: 126019, id_state: 840, text: "Winnweiler", id_country: 18 },
    { id: 126032, id_state: 840, text: "Wirges", id_country: 18 },
    { id: 126035, id_state: 840, text: "Wissen", id_country: 18 },
    { id: 126038, id_state: 840, text: "Wittlich", id_country: 18 },
    { id: 126042, id_state: 840, text: "Wörrstadt", id_country: 18 },
    { id: 126043, id_state: 840, text: "Wörth am Rhein", id_country: 18 },
    { id: 126047, id_state: 840, text: "Wolken", id_country: 18 },
    { id: 126051, id_state: 840, text: "Wonsheim", id_country: 18 },
    { id: 126053, id_state: 840, text: "Worms", id_country: 18 },
    {
        id: 126057,
        id_state: 840,
        text: "Zehnhausen bei Rennerod",
        id_country: 18,
    },
    { id: 126063, id_state: 840, text: "Zemmer", id_country: 18 },
    { id: 126070, id_state: 840, text: "Zornheim", id_country: 18 },
    { id: 126072, id_state: 840, text: "Züsch", id_country: 18 },
    { id: 126073, id_state: 840, text: "Zweibrücken", id_country: 18 },
];
