"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 32836, id_state: 482, text: "Andelarrot", id_country: 64 },
    { id: 32838, id_state: 482, text: "Baignes", id_country: 64 },
    { id: 32839, id_state: 482, text: "Boursières", id_country: 64 },
    { id: 32842, id_state: 482, text: "Charmoille", id_country: 64 },
    { id: 32843, id_state: 482, text: "Clans", id_country: 64 },
    { id: 32844, id_state: 482, text: "Colombe-lès-Vesoul", id_country: 64 },
    { id: 32845, id_state: 482, text: "Colombier", id_country: 64 },
    { id: 32847, id_state: 482, text: "Coulevon", id_country: 64 },
    {
        id: 32848,
        id_state: 482,
        text: "Dampvalley-lès-Colombe",
        id_country: 64,
    },
    { id: 32850, id_state: 482, text: "Échenoz-la-Méline", id_country: 64 },
    { id: 32851, id_state: 482, text: "Échenoz-le-Sec", id_country: 64 },
    { id: 32853, id_state: 482, text: "Frotey-lès-Vesoul", id_country: 64 },
    { id: 32855, id_state: 482, text: "Mailley-et-Chazelot", id_country: 64 },
    { id: 32856, id_state: 482, text: "Montcey", id_country: 64 },
    { id: 32857, id_state: 482, text: "Montigny-lès-Vesoul", id_country: 64 },
    { id: 32858, id_state: 482, text: "Mont-le-Vernois", id_country: 64 },
    { id: 32859, id_state: 482, text: "Navenne", id_country: 64 },
    { id: 32860, id_state: 482, text: "Neurey-lès-la-Demie", id_country: 64 },
    { id: 32861, id_state: 482, text: "Noidans-lès-Vesoul", id_country: 64 },
    { id: 32862, id_state: 482, text: "Noroy-le-Bourg", id_country: 64 },
    { id: 32863, id_state: 482, text: "Pusey", id_country: 64 },
    { id: 32864, id_state: 482, text: "Pusy-et-Épenoux", id_country: 64 },
    { id: 32865, id_state: 482, text: "Quincey", id_country: 64 },
    { id: 32866, id_state: 482, text: "Raze", id_country: 64 },
    { id: 32867, id_state: 482, text: "Rosey", id_country: 64 },
    { id: 32868, id_state: 482, text: "Vaivre-et-Montoille", id_country: 64 },
    { id: 32869, id_state: 482, text: "Vallerois-le-Bois", id_country: 64 },
    { id: 32870, id_state: 482, text: "Vallerois-Lorioz", id_country: 64 },
    { id: 32871, id_state: 482, text: "Vellefaux", id_country: 64 },
    { id: 32873, id_state: 482, text: "Velle-le-Châtel", id_country: 64 },
    { id: 32874, id_state: 482, text: "Vesoul", id_country: 64 },
    { id: 32875, id_state: 482, text: "Villeparois", id_country: 64 },
    { id: 32877, id_state: 482, text: "Ancier", id_country: 64 },
    { id: 32880, id_state: 482, text: "Attricourt", id_country: 64 },
    { id: 32881, id_state: 482, text: "Autrey-lès-Gray", id_country: 64 },
    { id: 32883, id_state: 482, text: "Battrans", id_country: 64 },
    { id: 32884, id_state: 482, text: "Bouhans-et-Feurg", id_country: 64 },
    { id: 32886, id_state: 482, text: "Chargey-lès-Gray", id_country: 64 },
    { id: 32889, id_state: 482, text: "Essertenne-et-Cecey", id_country: 64 },
    { id: 32890, id_state: 482, text: "Fahy-lès-Autrey", id_country: 64 },
    { id: 32891, id_state: 482, text: "Gray", id_country: 64 },
    { id: 32892, id_state: 482, text: "Gray-la-Ville", id_country: 64 },
    { id: 32894, id_state: 482, text: "Mantoche", id_country: 64 },
    {
        id: 32895,
        id_state: 482,
        text: "Montureux-et-Prantigny",
        id_country: 64,
    },
    { id: 32896, id_state: 482, text: "Nantilly", id_country: 64 },
    { id: 32900, id_state: 482, text: "Poyans", id_country: 64 },
    { id: 32901, id_state: 482, text: "Quitteur", id_country: 64 },
    { id: 32902, id_state: 482, text: "Rigny", id_country: 64 },
    { id: 32905, id_state: 482, text: "Le Tremblois", id_country: 64 },
    { id: 32906, id_state: 482, text: "Velet", id_country: 64 },
    { id: 32913, id_state: 482, text: "Courchaton", id_country: 64 },
    { id: 32914, id_state: 482, text: "Esprels", id_country: 64 },
    { id: 32917, id_state: 482, text: "Gouhenans", id_country: 64 },
    { id: 32921, id_state: 482, text: "Mélecey", id_country: 64 },
    { id: 32922, id_state: 482, text: "Mignafans", id_country: 64 },
    { id: 32923, id_state: 482, text: "Moimay", id_country: 64 },
    { id: 32929, id_state: 482, text: "Villafans", id_country: 64 },
    { id: 32931, id_state: 482, text: "Villersexel", id_country: 64 },
    { id: 32932, id_state: 482, text: "Villers-la-Ville", id_country: 64 },
    { id: 32936, id_state: 482, text: "Cintrey", id_country: 64 },
    { id: 32937, id_state: 482, text: "Combeaufontaine", id_country: 64 },
    { id: 32938, id_state: 482, text: "Confracourt", id_country: 64 },
    { id: 32939, id_state: 482, text: "Cornot", id_country: 64 },
    { id: 32940, id_state: 482, text: "Fédry", id_country: 64 },
    { id: 32944, id_state: 482, text: "Lavigney", id_country: 64 },
    { id: 32945, id_state: 482, text: "Lavoncourt", id_country: 64 },
    { id: 32952, id_state: 482, text: "Renaucourt", id_country: 64 },
    { id: 32953, id_state: 482, text: "La Rochelle", id_country: 64 },
    { id: 32954, id_state: 482, text: "Semmadon", id_country: 64 },
    { id: 32959, id_state: 482, text: "Vy-lès-Rupt", id_country: 64 },
    { id: 32961, id_state: 482, text: "Charentenay", id_country: 64 },
    { id: 32962, id_state: 482, text: "Cubry-lès-Soing", id_country: 64 },
    { id: 32963, id_state: 482, text: "Ferrières-lès-Ray", id_country: 64 },
    { id: 32964, id_state: 482, text: "Fresne-Saint-Mamès", id_country: 64 },
    { id: 32965, id_state: 482, text: "Greucourt", id_country: 64 },
    { id: 32966, id_state: 482, text: "Mercey-sur-Saône", id_country: 64 },
    { id: 32969, id_state: 482, text: "Noidans-le-Ferroux", id_country: 64 },
    { id: 32972, id_state: 482, text: "Recologne", id_country: 64 },
    { id: 32975, id_state: 482, text: "Seveux", id_country: 64 },
    { id: 32978, id_state: 482, text: "Vezet", id_country: 64 },
    { id: 32979, id_state: 482, text: "Vy-le-Ferroux", id_country: 64 },
    { id: 32980, id_state: 482, text: "Aubigney", id_country: 64 },
    { id: 32983, id_state: 482, text: "Chancey", id_country: 64 },
    { id: 32988, id_state: 482, text: "Pesmes", id_country: 64 },
    { id: 32991, id_state: 482, text: "Sauvigney-lès-Pesmes", id_country: 64 },
    { id: 32992, id_state: 482, text: "Valay", id_country: 64 },
    { id: 32994, id_state: 482, text: "Beaumotte-lès-Pin", id_country: 64 },
    { id: 32997, id_state: 482, text: "Chambornay-lès-Pin", id_country: 64 },
    { id: 32999, id_state: 482, text: "Courcuire", id_country: 64 },
    { id: 33001, id_state: 482, text: "Étuz", id_country: 64 },
    { id: 33003, id_state: 482, text: "Marnay", id_country: 64 },
    { id: 33004, id_state: 482, text: "Sornay", id_country: 64 },
    { id: 33008, id_state: 482, text: "Amance", id_country: 64 },
    { id: 33010, id_state: 482, text: "Baulay", id_country: 64 },
    { id: 33011, id_state: 482, text: "Breurey-lès-Faverney", id_country: 64 },
    { id: 33012, id_state: 482, text: "Contréglise", id_country: 64 },
    { id: 33013, id_state: 482, text: "Cubry-lès-Faverney", id_country: 64 },
    { id: 33014, id_state: 482, text: "Équevilley", id_country: 64 },
    { id: 33015, id_state: 482, text: "Faverney", id_country: 64 },
    { id: 33018, id_state: 482, text: "Menoux", id_country: 64 },
    { id: 33019, id_state: 482, text: "Mersuay", id_country: 64 },
    { id: 33023, id_state: 482, text: "Senoncourt", id_country: 64 },
    { id: 33024, id_state: 482, text: "Port dAtelier", id_country: 64 },
    { id: 33026, id_state: 482, text: "Bougnon", id_country: 64 },
    { id: 33027, id_state: 482, text: "Chargey-lès-Port", id_country: 64 },
    { id: 33029, id_state: 482, text: "Conflandey", id_country: 64 },
    { id: 33030, id_state: 482, text: "Grattery", id_country: 64 },
    { id: 33031, id_state: 482, text: "Port-sur-Saône", id_country: 64 },
    { id: 33032, id_state: 482, text: "Provenchère", id_country: 64 },
    { id: 33033, id_state: 482, text: "Scye", id_country: 64 },
    { id: 33036, id_state: 482, text: "Achey", id_country: 64 },
    { id: 33037, id_state: 482, text: "Autet", id_country: 64 },
    { id: 33039, id_state: 482, text: "Dampierre-sur-Salon", id_country: 64 },
    { id: 33041, id_state: 482, text: "Denèvre", id_country: 64 },
    { id: 33043, id_state: 482, text: "Membrey", id_country: 64 },
    { id: 33045, id_state: 482, text: "Roche-et-Raucourt", id_country: 64 },
    { id: 33046, id_state: 482, text: "Vaîte", id_country: 64 },
    { id: 33047, id_state: 482, text: "Véreux", id_country: 64 },
    { id: 33049, id_state: 482, text: "Aubertans", id_country: 64 },
    { id: 33051, id_state: 482, text: "Authoison", id_country: 64 },
    { id: 33053, id_state: 482, text: "Boult", id_country: 64 },
    { id: 33054, id_state: 482, text: "Bussières", id_country: 64 },
    { id: 33055, id_state: 482, text: "Buthiers", id_country: 64 },
    {
        id: 33056,
        id_state: 482,
        text: "Chambornay-les-Bellevaux",
        id_country: 64,
    },
    { id: 33064, id_state: 482, text: "Maizières", id_country: 64 },
    { id: 33068, id_state: 482, text: "Pennesières", id_country: 64 },
    { id: 33069, id_state: 482, text: "Perrouse", id_country: 64 },
    { id: 33071, id_state: 482, text: "Recologne-lès-Rioz", id_country: 64 },
    { id: 33072, id_state: 482, text: "Rioz", id_country: 64 },
    { id: 33073, id_state: 482, text: "Ruhans", id_country: 64 },
    { id: 33077, id_state: 482, text: "Vandelans", id_country: 64 },
    { id: 33081, id_state: 482, text: "Andornay", id_country: 64 },
    { id: 33083, id_state: 482, text: "Les Aynans", id_country: 64 },
    { id: 33084, id_state: 482, text: "Bouhans-lès-Lure", id_country: 64 },
    { id: 33085, id_state: 482, text: "Clairegoutte", id_country: 64 },
    { id: 33086, id_state: 482, text: "Colombe-lès-Bithaine", id_country: 64 },
    { id: 33087, id_state: 482, text: "La Côte", id_country: 64 },
    { id: 33089, id_state: 482, text: "Franchevelle", id_country: 64 },
    { id: 33091, id_state: 482, text: "Froideterre", id_country: 64 },
    { id: 33092, id_state: 482, text: "Frotey-lès-Lure", id_country: 64 },
    { id: 33094, id_state: 482, text: "Linexert", id_country: 64 },
    { id: 33095, id_state: 482, text: "Lomont", id_country: 64 },
    { id: 33096, id_state: 482, text: "Lure", id_country: 64 },
    { id: 33097, id_state: 482, text: "Lyoffans", id_country: 64 },
    { id: 33098, id_state: 482, text: "Magny-Jobert", id_country: 64 },
    { id: 33099, id_state: 482, text: "Magny-Vernois", id_country: 64 },
    { id: 33100, id_state: 482, text: "Malbouhans", id_country: 64 },
    { id: 33101, id_state: 482, text: "Moffans-et-Vacheresse", id_country: 64 },
    { id: 33102, id_state: 482, text: "La Neuvelle-lès-Lure", id_country: 64 },
    { id: 33103, id_state: 482, text: "Palante", id_country: 64 },
    { id: 33104, id_state: 482, text: "Quers", id_country: 64 },
    { id: 33105, id_state: 482, text: "Rignovelle", id_country: 64 },
    { id: 33106, id_state: 482, text: "Roye", id_country: 64 },
    { id: 33107, id_state: 482, text: "Saint-Germain", id_country: 64 },
    { id: 33109, id_state: 482, text: "La Vergenne", id_country: 64 },
    { id: 33110, id_state: 482, text: "Vouhenans", id_country: 64 },
    { id: 33111, id_state: 482, text: "Vy-lès-Lure", id_country: 64 },
    { id: 33113, id_state: 482, text: "Ambiévillers", id_country: 64 },
    {
        id: 33114,
        id_state: 482,
        text: "Anchenoncourt-et-Chazel",
        id_country: 64,
    },
    {
        id: 33122,
        id_state: 482,
        text: "Mailleroncourt-Saint-Pancras",
        id_country: 64,
    },
    { id: 33123, id_state: 482, text: "Melincourt", id_country: 64 },
    { id: 33125, id_state: 482, text: "Passavant-la-Rochère", id_country: 64 },
    { id: 33129, id_state: 482, text: "Vauvillers", id_country: 64 },
    { id: 33130, id_state: 482, text: "Fougerolles", id_country: 64 },
    { id: 33132, id_state: 482, text: "Bouhans-lès-Montbozon", id_country: 64 },
    { id: 33134, id_state: 482, text: "Chassey-lès-Montbozon", id_country: 64 },
    { id: 33135, id_state: 482, text: "Cognières", id_country: 64 },
    {
        id: 33138,
        id_state: 482,
        text: "Fontenois-lès-Montbozon",
        id_country: 64,
    },
    { id: 33141, id_state: 482, text: "Montbozon", id_country: 64 },
    { id: 33142, id_state: 482, text: "Ormenans", id_country: 64 },
    { id: 33146, id_state: 482, text: "Trevey", id_country: 64 },
    { id: 33147, id_state: 482, text: "Verchamp", id_country: 64 },
    { id: 33148, id_state: 482, text: "Vy-lès-Filain", id_country: 64 },
    { id: 33149, id_state: 482, text: "Calmoutier", id_country: 64 },
    { id: 33150, id_state: 482, text: "Châtenois", id_country: 64 },
    { id: 33154, id_state: 482, text: "Genevreuille", id_country: 64 },
    { id: 33155, id_state: 482, text: "Genevrey", id_country: 64 },
    { id: 33160, id_state: 482, text: "Servigney", id_country: 64 },
    { id: 33165, id_state: 482, text: "Ronchamp", id_country: 64 },
    { id: 33166, id_state: 482, text: "Belonchamp", id_country: 64 },
    { id: 33168, id_state: 482, text: "Fresse", id_country: 64 },
    { id: 33169, id_state: 482, text: "Mélisey", id_country: 64 },
    { id: 33170, id_state: 482, text: "Montessaux", id_country: 64 },
    { id: 33171, id_state: 482, text: "Saint-Barthélemy", id_country: 64 },
    { id: 33172, id_state: 482, text: "Amage", id_country: 64 },
    { id: 33175, id_state: 482, text: "Raddon-et-Chapendu", id_country: 64 },
    { id: 33176, id_state: 482, text: "Saint-Bresson", id_country: 64 },
    { id: 33178, id_state: 482, text: "Plancher-Bas", id_country: 64 },
    { id: 33179, id_state: 482, text: "Plancher-les-Mines", id_country: 64 },
    { id: 33180, id_state: 482, text: "Abelcourt", id_country: 64 },
    { id: 33181, id_state: 482, text: "Ailloncourt", id_country: 64 },
    { id: 33184, id_state: 482, text: "Breuches", id_country: 64 },
    {
        id: 33186,
        id_state: 482,
        text: "La Chapelle-lès-Luxeuil",
        id_country: 64,
    },
    { id: 33187, id_state: 482, text: "Citers", id_country: 64 },
    { id: 33188, id_state: 482, text: "La Corbière", id_country: 64 },
    { id: 33189, id_state: 482, text: "Éhuns", id_country: 64 },
    { id: 33190, id_state: 482, text: "Esboz-Brest", id_country: 64 },
    { id: 33191, id_state: 482, text: "Froideconche", id_country: 64 },
    { id: 33192, id_state: 482, text: "Luxeuil-les-Bains", id_country: 64 },
    { id: 33196, id_state: 482, text: "Sainte-Marie-en-Chaux", id_country: 64 },
    { id: 33197, id_state: 482, text: "Saint-Sauveur", id_country: 64 },
    { id: 33200, id_state: 482, text: "Villers-lès-Luxeuil", id_country: 64 },
    { id: 33204, id_state: 482, text: "Faucogney-et-la-Mer", id_country: 64 },
    {
        id: 33209,
        id_state: 482,
        text: "Sainte-Marie-en-Chanois",
        id_country: 64,
    },
    {
        id: 33211,
        id_state: 482,
        text: "Aillevillers-et-Lyaumont",
        id_country: 64,
    },
    { id: 33212, id_state: 482, text: "Corbenay", id_country: 64 },
    { id: 33217, id_state: 482, text: "Chemilly", id_country: 64 },
    { id: 33218, id_state: 482, text: "Ferrières-lès-Scey", id_country: 64 },
    { id: 33220, id_state: 482, text: "Ovanches", id_country: 64 },
    { id: 33221, id_state: 482, text: "Pontcey", id_country: 64 },
    {
        id: 33223,
        id_state: 482,
        text: "Scey-sur-Saône-et-Saint-Albin",
        id_country: 64,
    },
    { id: 33225, id_state: 482, text: "Belverne", id_country: 64 },
    { id: 33226, id_state: 482, text: "Brevilliers", id_country: 64 },
    { id: 33227, id_state: 482, text: "Bussurel", id_country: 64 },
    { id: 33228, id_state: 482, text: "Byans", id_country: 64 },
    { id: 33229, id_state: 482, text: "Chagey", id_country: 64 },
    { id: 33230, id_state: 482, text: "Châlonvillars", id_country: 64 },
    { id: 33231, id_state: 482, text: "Champey", id_country: 64 },
    { id: 33232, id_state: 482, text: "Chenebier", id_country: 64 },
    { id: 33233, id_state: 482, text: "Coisevaux", id_country: 64 },
    { id: 33236, id_state: 482, text: "Couthenans", id_country: 64 },
    { id: 33237, id_state: 482, text: "Échavanne", id_country: 64 },
    { id: 33238, id_state: 482, text: "Errevet", id_country: 64 },
    { id: 33240, id_state: 482, text: "Frahier-et-Châtebier", id_country: 64 },
    { id: 33243, id_state: 482, text: "Granges-le-Bourg", id_country: 64 },
    { id: 33244, id_state: 482, text: "Héricourt", id_country: 64 },
    { id: 33245, id_state: 482, text: "Luze", id_country: 64 },
    { id: 33248, id_state: 482, text: "Saulnot", id_country: 64 },
    { id: 33250, id_state: 482, text: "Tavey", id_country: 64 },
    { id: 33251, id_state: 482, text: "Trémoins", id_country: 64 },
    { id: 33253, id_state: 482, text: "Villers-sur-Saulnot", id_country: 64 },
    { id: 33256, id_state: 482, text: "Servance", id_country: 64 },
    { id: 33257, id_state: 482, text: "Aisey-et-Richecourt", id_country: 64 },
    { id: 33259, id_state: 482, text: "Barges", id_country: 64 },
    { id: 33262, id_state: 482, text: "Blondefontaine", id_country: 64 },
    { id: 33268, id_state: 482, text: "Cendrecourt", id_country: 64 },
    { id: 33270, id_state: 482, text: "Chauvirey-le-Vieil", id_country: 64 },
    { id: 33271, id_state: 482, text: "Corre", id_country: 64 },
    { id: 33272, id_state: 482, text: "Gevigney-et-Mercey", id_country: 64 },
    { id: 33273, id_state: 482, text: "Jonvelle", id_country: 64 },
    { id: 33274, id_state: 482, text: "Jussey", id_country: 64 },
    { id: 33278, id_state: 482, text: "Montigny-lès-Cherlieu", id_country: 64 },
    { id: 33281, id_state: 482, text: "Ormoy", id_country: 64 },
    { id: 33292, id_state: 482, text: "Argillières", id_country: 64 },
    { id: 33293, id_state: 482, text: "Champlitte-la-Ville", id_country: 64 },
    { id: 33300, id_state: 482, text: "Mont-le-Frânois", id_country: 64 },
    { id: 33302, id_state: 482, text: "Oyrières", id_country: 64 },
    { id: 33308, id_state: 482, text: "Angirey", id_country: 64 },
    { id: 33310, id_state: 482, text: "Bucey-lès-Gy", id_country: 64 },
    { id: 33313, id_state: 482, text: "Choye", id_country: 64 },
    { id: 33315, id_state: 482, text: "Cugney", id_country: 64 },
    { id: 33316, id_state: 482, text: "Frasne-le-Château", id_country: 64 },
    { id: 33318, id_state: 482, text: "Gy", id_country: 64 },
    { id: 33321, id_state: 482, text: "Oiselay-et-Grachaux", id_country: 64 },
    { id: 33328, id_state: 482, text: "Villefrancon", id_country: 64 },
    { id: 33330, id_state: 482, text: "Anjeux", id_country: 64 },
    { id: 33332, id_state: 482, text: "Bouligney", id_country: 64 },
    { id: 33335, id_state: 482, text: "Cuve", id_country: 64 },
    {
        id: 33336,
        id_state: 482,
        text: "Dampierre-lès-Conflans",
        id_country: 64,
    },
    {
        id: 33337,
        id_state: 482,
        text: "Fleurey-lès-Saint-Loup",
        id_country: 64,
    },
    { id: 33338, id_state: 482, text: "Fontaine-lès-Luxeuil", id_country: 64 },
    { id: 33341, id_state: 482, text: "Jasney", id_country: 64 },
    { id: 33342, id_state: 482, text: "Magnoncourt", id_country: 64 },
    {
        id: 33345,
        id_state: 482,
        text: "Saint-Loup-sur-Semouse",
        id_country: 64,
    },
];
//# sourceMappingURL=citys.js.map