export const citys = [
    { id: 4775, id_state: 352, text: "Kodaira", id_country: 70 },
    { id: 4776, id_state: 352, text: "Machida", id_country: 70 },
    { id: 4777, id_state: 352, text: "Mitaka", id_country: 70 },
    { id: 4778, id_state: 352, text: "Musashino", id_country: 70 },
    { id: 4779, id_state: 352, text: "Tachikawa", id_country: 70 },
    { id: 4780, id_state: 352, text: "Tokyo", id_country: 70 },
    { id: 4781, id_state: 352, text: "Hachioji", id_country: 70 },
    { id: 4782, id_state: 352, text: "Hofu", id_country: 70 },
    { id: 788565, id_state: 352, text: "Akiruno", id_country: 70 },
    { id: 788566, id_state: 352, text: "Akishima", id_country: 70 },
    { id: 788567, id_state: 352, text: "Chofu", id_country: 70 },
    { id: 788568, id_state: 352, text: "Hamura", id_country: 70 },
    { id: 788569, id_state: 352, text: "Higashikurume", id_country: 70 },
    { id: 788570, id_state: 352, text: "Higashimurayama", id_country: 70 },
    { id: 788572, id_state: 352, text: "Nishitokyo", id_country: 70 },
    { id: 788575, id_state: 352, text: "Koganei", id_country: 70 },
    { id: 788576, id_state: 352, text: "Kokubunji", id_country: 70 },
    { id: 788578, id_state: 352, text: "Kunitachi", id_country: 70 },
    { id: 788579, id_state: 352, text: "Musashimurayama", id_country: 70 },
    { id: 788580, id_state: 352, text: "Ome", id_country: 70 },
    { id: 788581, id_state: 352, text: "Tama", id_country: 70 },
];
