export const citys = [
    { id: 564756, id_state: 1835, text: "Aberastain", id_country: 5 },
    { id: 564785, id_state: 1835, text: "Adán Quiroga", id_country: 5 },
    { id: 564872, id_state: 1835, text: "Albardón", id_country: 5 },
    { id: 564951, id_state: 1835, text: "Algarroba Verde", id_country: 5 },
    { id: 564959, id_state: 1835, text: "Algarrobo Verde", id_country: 5 },
    { id: 565012, id_state: 1835, text: "Alto de Sierra", id_country: 5 },
    { id: 565106, id_state: 1835, text: "Angualasto", id_country: 5 },
    { id: 565161, id_state: 1835, text: "A. Quiroga", id_country: 5 },
    { id: 565252, id_state: 1835, text: "Astica", id_country: 5 },
    { id: 565406, id_state: 1835, text: "Bañitos", id_country: 5 },
    { id: 565408, id_state: 1835, text: "Baño Pismanta", id_country: 5 },
    { id: 565440, id_state: 1835, text: "Barreal", id_country: 5 },
    { id: 565446, id_state: 1835, text: "Barriales", id_country: 5 },
    { id: 565450, id_state: 1835, text: "Barrialito", id_country: 5 },
    { id: 565477, id_state: 1835, text: "Barrio Rivadavia", id_country: 5 },
    { id: 565520, id_state: 1835, text: "Bella Vista", id_country: 5 },
    { id: 565550, id_state: 1835, text: "Bermejo", id_country: 5 },
    { id: 565564, id_state: 1835, text: "Berros", id_country: 5 },
    { id: 565647, id_state: 1835, text: "Buena Esperanza", id_country: 5 },
    { id: 565760, id_state: 1835, text: "Calingasta", id_country: 5 },
    { id: 565832, id_state: 1835, text: "Cañada Honda", id_country: 5 },
    { id: 565980, id_state: 1835, text: "Carpintería", id_country: 5 },
    { id: 565989, id_state: 1835, text: "Carrisalito", id_country: 5 },
    { id: 565994, id_state: 1835, text: "Carrizalillo", id_country: 5 },
    { id: 565995, id_state: 1835, text: "Carrizalito", id_country: 5 },
    { id: 566037, id_state: 1835, text: "Castaño", id_country: 5 },
    { id: 566038, id_state: 1835, text: "Castaño Nuevo", id_country: 5 },
    { id: 566039, id_state: 1835, text: "Castaño Viejo", id_country: 5 },
    { id: 566058, id_state: 1835, text: "Caucete", id_country: 5 },
    { id: 566182, id_state: 1835, text: "Chaparro", id_country: 5 },
    { id: 566223, id_state: 1835, text: "Chigua de Arriba", id_country: 5 },
    { id: 566233, id_state: 1835, text: "Chimbas", id_country: 5 },
    { id: 566238, id_state: 1835, text: "Chinguillo", id_country: 5 },
    { id: 566239, id_state: 1835, text: "Chinguillos", id_country: 5 },
    { id: 566303, id_state: 1835, text: "Cienaguita", id_country: 5 },
    { id: 566360, id_state: 1835, text: "Cochagual", id_country: 5 },
    { id: 566392, id_state: 1835, text: "Coll", id_country: 5 },
    { id: 566399, id_state: 1835, text: "Colola", id_country: 5 },
    { id: 566989, id_state: 1835, text: "Divisoria", id_country: 5 },
    { id: 567123, id_state: 1835, text: "El Bosque", id_country: 5 },
    { id: 567169, id_state: 1835, text: "El Chañar", id_country: 5 },
    { id: 567293, id_state: 1835, text: "El Molle", id_country: 5 },
    { id: 567516, id_state: 1835, text: "Encón", id_country: 5 },
    { id: 567729, id_state: 1835, text: "Eva Perón", id_country: 5 },
    { id: 567784, id_state: 1835, text: "Fierro", id_country: 5 },
    { id: 568208, id_state: 1835, text: "Guañizuil", id_country: 5 },
    { id: 568323, id_state: 1835, text: "Huaco", id_country: 5 },
    { id: 568354, id_state: 1835, text: "Huerta de Guachi", id_country: 5 },
    { id: 568384, id_state: 1835, text: "Ichigualasto", id_country: 5 },
    { id: 568392, id_state: 1835, text: "Iglesia", id_country: 5 },
    { id: 568529, id_state: 1835, text: "Jáchal", id_country: 5 },
    { id: 568768, id_state: 1835, text: "La Bebida", id_country: 5 },
    { id: 568802, id_state: 1835, text: "La Cañada", id_country: 5 },
    { id: 568832, id_state: 1835, text: "La Ciénaga", id_country: 5 },
    { id: 568999, id_state: 1835, text: "La Isla", id_country: 5 },
    { id: 569011, id_state: 1835, text: "La Laja", id_country: 5 },
    { id: 569167, id_state: 1835, text: "La Rinconada", id_country: 5 },
    { id: 569218, id_state: 1835, text: "Las Casitas", id_country: 5 },
    { id: 569219, id_state: 1835, text: "Las Casuarinas", id_country: 5 },
    { id: 569249, id_state: 1835, text: "Las Delicias", id_country: 5 },
    { id: 569261, id_state: 1835, text: "Las Flores", id_country: 5 },
    { id: 569303, id_state: 1835, text: "Las Lomitas", id_country: 5 },
    { id: 569370, id_state: 1835, text: "Las Tapias", id_country: 5 },
    { id: 569390, id_state: 1835, text: "Las Tumanas", id_country: 5 },
    { id: 569624, id_state: 1835, text: "Los Berros", id_country: 5 },
    { id: 569752, id_state: 1835, text: "Los Sapitos", id_country: 5 },
    { id: 569932, id_state: 1835, text: "Marayes", id_country: 5 },
    { id: 569979, id_state: 1835, text: "Marquesado", id_country: 5 },
    { id: 570052, id_state: 1835, text: "Médano", id_country: 5 },
    { id: 570053, id_state: 1835, text: "Médano de Oro", id_country: 5 },
    { id: 570058, id_state: 1835, text: "Media Agua", id_country: 5 },
    { id: 570388, id_state: 1835, text: "Nikizanga", id_country: 5 },
    { id: 570627, id_state: 1835, text: "Pampa del Chañar", id_country: 5 },
    { id: 570654, id_state: 1835, text: "Pampita", id_country: 5 },
    { id: 570716, id_state: 1835, text: "Paso de Ferreyra", id_country: 5 },
    {
        id: 570770,
        id_state: 1835,
        text: "Paula A. de Sarmiento",
        id_country: 5,
    },
    { id: 570815, id_state: 1835, text: "Peñitas", id_country: 5 },
    { id: 570870, id_state: 1835, text: "Pie de Palo", id_country: 5 },
    { id: 570939, id_state: 1835, text: "Pituil", id_country: 5 },
    { id: 570965, id_state: 1835, text: "Pocito", id_country: 5 },
    { id: 571076, id_state: 1835, text: "Pozuelos", id_country: 5 },
    { id: 571114, id_state: 1835, text: "Puchuzún", id_country: 5 },
    { id: 571352, id_state: 1835, text: "Punta de Agua", id_country: 5 },
    { id: 571364, id_state: 1835, text: "Punta del Médano", id_country: 5 },
    { id: 571413, id_state: 1835, text: "Quilinquil", id_country: 5 },
    { id: 571443, id_state: 1835, text: "Ramblón", id_country: 5 },
    { id: 571537, id_state: 1835, text: "Retamito", id_country: 5 },
    { id: 571559, id_state: 1835, text: "Rinconada", id_country: 5 },
    { id: 571627, id_state: 1835, text: "Rivadavia", id_country: 5 },
    { id: 571648, id_state: 1835, text: "Rodeo", id_country: 5 },
    { id: 571801, id_state: 1835, text: "San Agustín", id_country: 5 },
    {
        id: 571802,
        id_state: 1835,
        text: "San Agustín de Valle Fértil",
        id_country: 5,
    },
    { id: 571955, id_state: 1835, text: "San Isidro", id_country: 5 },
    { id: 571993, id_state: 1835, text: "San José de Jáchal", id_country: 5 },
    { id: 572009, id_state: 1835, text: "San Juan", id_country: 5 },
    { id: 572047, id_state: 1835, text: "San Martín", id_country: 5 },
    { id: 572123, id_state: 1835, text: "San Roque", id_country: 5 },
    { id: 572190, id_state: 1835, text: "Santa Lucía", id_country: 5 },
    { id: 572266, id_state: 1835, text: "Santo Domingo", id_country: 5 },
    { id: 572293, id_state: 1835, text: "Sapitos", id_country: 5 },
    { id: 572570, id_state: 1835, text: "Tamberías", id_country: 5 },
    { id: 572810, id_state: 1835, text: "Trinidad", id_country: 5 },
    { id: 572825, id_state: 1835, text: "Tudcum", id_country: 5 },
    { id: 572826, id_state: 1835, text: "Tudcun", id_country: 5 },
    { id: 572831, id_state: 1835, text: "Tumanas", id_country: 5 },
    { id: 572862, id_state: 1835, text: "Ullún", id_country: 5 },
    { id: 572906, id_state: 1835, text: "Vallecito", id_country: 5 },
    { id: 572983, id_state: 1835, text: "Villa Aberastain", id_country: 5 },
    { id: 573045, id_state: 1835, text: "Villa Colón", id_country: 5 },
    { id: 573072, id_state: 1835, text: "Villa del Salvador", id_country: 5 },
    { id: 573157, id_state: 1835, text: "Villa Independencia", id_country: 5 },
    { id: 573164, id_state: 1835, text: "Villa Krause", id_country: 5 },
    { id: 573165, id_state: 1835, text: "Villa Krausse", id_country: 5 },
    { id: 573209, id_state: 1835, text: "Villa Media Agua", id_country: 5 },
    { id: 573228, id_state: 1835, text: "Villa Nueva", id_country: 5 },
    {
        id: 573242,
        id_state: 1835,
        text: "Villa Paula de Sarmiento",
        id_country: 5,
    },
    { id: 573278, id_state: 1835, text: "Villa San Agustín", id_country: 5 },
    { id: 573286, id_state: 1835, text: "Villa San Isidro", id_country: 5 },
    { id: 573299, id_state: 1835, text: "Villa Santa Rosa", id_country: 5 },
    { id: 573423, id_state: 1835, text: "Yoca", id_country: 5 },
    { id: 573461, id_state: 1835, text: "Zonda", id_country: 5 },
    { id: 573495, id_state: 1835, text: "9 de Julio", id_country: 5 },
];
