"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 15950, id_state: 441, text: "Quimper", id_country: 64 },
    { id: 15951, id_state: 441, text: "Douarnenez", id_country: 64 },
    { id: 15952, id_state: 441, text: "Le Juch", id_country: 64 },
    { id: 15953, id_state: 441, text: "Kerlaz", id_country: 64 },
    { id: 15954, id_state: 441, text: "Pouldergat", id_country: 64 },
    { id: 15955, id_state: 441, text: "Poullan-sur-Mer", id_country: 64 },
    { id: 15956, id_state: 441, text: "Tréboul", id_country: 64 },
    { id: 15957, id_state: 441, text: "Combrit", id_country: 64 },
    { id: 15958, id_state: 441, text: "Plomeur", id_country: 64 },
    { id: 15959, id_state: 441, text: "Pont-lAbbé", id_country: 64 },
    { id: 15960, id_state: 441, text: "Saint-Jean-Trolimon", id_country: 64 },
    { id: 15961, id_state: 441, text: "Tréméoc", id_country: 64 },
    { id: 15962, id_state: 441, text: "Melgven", id_country: 64 },
    { id: 15963, id_state: 441, text: "Rosporden", id_country: 64 },
    { id: 15964, id_state: 441, text: "Saint-Yvy", id_country: 64 },
    { id: 15965, id_state: 441, text: "Tourch", id_country: 64 },
    { id: 15966, id_state: 441, text: "Cast", id_country: 64 },
    { id: 15967, id_state: 441, text: "Châteaulin", id_country: 64 },
    { id: 15968, id_state: 441, text: "Dinéault", id_country: 64 },
    { id: 15969, id_state: 441, text: "Port-Launay", id_country: 64 },
    { id: 15970, id_state: 441, text: "Saint-Coulitz", id_country: 64 },
    { id: 15971, id_state: 441, text: "Crozon", id_country: 64 },
    { id: 15972, id_state: 441, text: "Lanvéoc", id_country: 64 },
    { id: 15973, id_state: 441, text: "Le Fret", id_country: 64 },
    { id: 15974, id_state: 441, text: "Morgat", id_country: 64 },
    { id: 15975, id_state: 441, text: "Fouesnant", id_country: 64 },
    { id: 15976, id_state: 441, text: "Pleuven", id_country: 64 },
    { id: 15977, id_state: 441, text: "Saint-Évarzec", id_country: 64 },
    { id: 15978, id_state: 441, text: "Guengat", id_country: 64 },
    { id: 15979, id_state: 441, text: "Locronan", id_country: 64 },
    { id: 15980, id_state: 441, text: "Plogonnec", id_country: 64 },
    { id: 15981, id_state: 441, text: "Quéménéven", id_country: 64 },
    { id: 15982, id_state: 441, text: "Brasparts", id_country: 64 },
    { id: 15983, id_state: 441, text: "Le Cloître-Pleyben", id_country: 64 },
    { id: 15984, id_state: 441, text: "Gouézec", id_country: 64 },
    { id: 15985, id_state: 441, text: "Lannédern", id_country: 64 },
    { id: 15986, id_state: 441, text: "Lennon", id_country: 64 },
    { id: 15987, id_state: 441, text: "Pleyben", id_country: 64 },
    { id: 15989, id_state: 441, text: "Brest", id_country: 64 },
    { id: 15990, id_state: 441, text: "Le Conquet", id_country: 64 },
    { id: 15991, id_state: 441, text: "Plougonvelin", id_country: 64 },
    { id: 15994, id_state: 441, text: "Cléder", id_country: 64 },
    { id: 15995, id_state: 441, text: "Locquirec", id_country: 64 },
    { id: 15996, id_state: 441, text: "Ouessant", id_country: 64 },
    { id: 15997, id_state: 441, text: "Poullaouen", id_country: 64 },
    { id: 15998, id_state: 441, text: "Plougoulm", id_country: 64 },
    { id: 15999, id_state: 441, text: "Saint-Pol-de-Léon", id_country: 64 },
    { id: 16000, id_state: 441, text: "Santec", id_country: 64 },
    { id: 16001, id_state: 441, text: "Sibiril", id_country: 64 },
    { id: 16002, id_state: 441, text: "Le Folgoët", id_country: 64 },
    { id: 16003, id_state: 441, text: "Kernilis", id_country: 64 },
    { id: 16004, id_state: 441, text: "Kernouës", id_country: 64 },
    { id: 16005, id_state: 441, text: "Lanarvily", id_country: 64 },
    { id: 16006, id_state: 441, text: "Lesneven", id_country: 64 },
    { id: 16007, id_state: 441, text: "Loc Brévalaire", id_country: 64 },
    { id: 16008, id_state: 441, text: "Ploudaniel", id_country: 64 },
    { id: 16009, id_state: 441, text: "Plouider", id_country: 64 },
    { id: 16010, id_state: 441, text: "Saint-Frégant", id_country: 64 },
    { id: 16011, id_state: 441, text: "Saint-Méen", id_country: 64 },
    { id: 16012, id_state: 441, text: "Trégarantec", id_country: 64 },
    { id: 16013, id_state: 441, text: "Carhaix-Plouguer", id_country: 64 },
    { id: 16014, id_state: 441, text: "Cléden-Poher", id_country: 64 },
    { id: 16015, id_state: 441, text: "Kergloff", id_country: 64 },
    { id: 16016, id_state: 441, text: "Motreff", id_country: 64 },
    { id: 16017, id_state: 441, text: "Plounévézel", id_country: 64 },
    { id: 16018, id_state: 441, text: "Saint-Hernin", id_country: 64 },
    { id: 16019, id_state: 441, text: "Plouzané", id_country: 64 },
    { id: 16020, id_state: 441, text: "Guipronvel", id_country: 64 },
    { id: 16021, id_state: 441, text: "Lanrivoaré", id_country: 64 },
    { id: 16022, id_state: 441, text: "Milizac", id_country: 64 },
    { id: 16023, id_state: 441, text: "Saint-Renan", id_country: 64 },
    { id: 16024, id_state: 441, text: "Tréouergat", id_country: 64 },
    { id: 16025, id_state: 441, text: "Arzano", id_country: 64 },
    { id: 16026, id_state: 441, text: "Baye", id_country: 64 },
    { id: 16027, id_state: 441, text: "Guilligomarch", id_country: 64 },
    { id: 16028, id_state: 441, text: "Mellac", id_country: 64 },
    { id: 16029, id_state: 441, text: "Quimperlé", id_country: 64 },
    { id: 16030, id_state: 441, text: "Rédené", id_country: 64 },
    { id: 16031, id_state: 441, text: "Locunolé", id_country: 64 },
    { id: 16032, id_state: 441, text: "Querrien", id_country: 64 },
    { id: 16033, id_state: 441, text: "Riec-sur-Bélon", id_country: 64 },
    { id: 16034, id_state: 441, text: "Moëlan-sur-Mer", id_country: 64 },
    { id: 16035, id_state: 441, text: "Kerfany-les-Pins", id_country: 64 },
    { id: 16036, id_state: 441, text: "Clohars-Carnoët", id_country: 64 },
    { id: 16037, id_state: 441, text: "Le Pouldu", id_country: 64 },
    { id: 16038, id_state: 441, text: "Coray", id_country: 64 },
    { id: 16039, id_state: 441, text: "Elliant", id_country: 64 },
    { id: 16040, id_state: 441, text: "Bannalec", id_country: 64 },
    { id: 16041, id_state: 441, text: "Saint-Thurien", id_country: 64 },
    { id: 16042, id_state: 441, text: "Le Trévoux", id_country: 64 },
    { id: 16043, id_state: 441, text: "Leuhan", id_country: 64 },
    { id: 16044, id_state: 441, text: "Scaër", id_country: 64 },
    { id: 16045, id_state: 441, text: "Bodilis", id_country: 64 },
    { id: 16046, id_state: 441, text: "Guimiliau", id_country: 64 },
    { id: 16047, id_state: 441, text: "Lampaul-Guimiliau", id_country: 64 },
    { id: 16048, id_state: 441, text: "Landivisiau", id_country: 64 },
    { id: 16050, id_state: 441, text: "Locmélar", id_country: 64 },
    { id: 16051, id_state: 441, text: "Plougourvest", id_country: 64 },
    { id: 16052, id_state: 441, text: "Plounéventer", id_country: 64 },
    { id: 16053, id_state: 441, text: "Saint-Sauveur", id_country: 64 },
    { id: 16054, id_state: 441, text: "Saint-Servais", id_country: 64 },
    {
        id: 16055,
        id_state: 441,
        text: "Le Cloître-Saint-Thégonnec",
        id_country: 64,
    },
    { id: 16056, id_state: 441, text: "Guiclan", id_country: 64 },
    {
        id: 16057,
        id_state: 441,
        text: "Loc-Éguiner-Saint-Thégonnec",
        id_country: 64,
    },
    { id: 16058, id_state: 441, text: "Pleyber-Christ", id_country: 64 },
    { id: 16059, id_state: 441, text: "Plounéour-Ménez", id_country: 64 },
    { id: 16060, id_state: 441, text: "Saint-Thégonnec", id_country: 64 },
    { id: 16061, id_state: 441, text: "Mespaul", id_country: 64 },
    { id: 16062, id_state: 441, text: "Plouénan", id_country: 64 },
    { id: 16063, id_state: 441, text: "Plouvorn", id_country: 64 },
    { id: 16064, id_state: 441, text: "Lanhouarneau", id_country: 64 },
    { id: 16065, id_state: 441, text: "Plouescat", id_country: 64 },
    { id: 16066, id_state: 441, text: "Plounévez-Lochrist", id_country: 64 },
    { id: 16067, id_state: 441, text: "Tréflez", id_country: 64 },
    { id: 16068, id_state: 441, text: "Plougar", id_country: 64 },
    { id: 16069, id_state: 441, text: "Plouzévédé", id_country: 64 },
    { id: 16070, id_state: 441, text: "Saint-Derrien", id_country: 64 },
    { id: 16071, id_state: 441, text: "Saint-Vougay", id_country: 64 },
    { id: 16072, id_state: 441, text: "Tréflaouénan", id_country: 64 },
    { id: 16073, id_state: 441, text: "Trézilidé", id_country: 64 },
    { id: 16074, id_state: 441, text: "Commana", id_country: 64 },
    { id: 16075, id_state: 441, text: "Sizun", id_country: 64 },
    { id: 16076, id_state: 441, text: "Le Tréhou", id_country: 64 },
    { id: 16077, id_state: 441, text: "Daoulas", id_country: 64 },
    { id: 16078, id_state: 441, text: "Dirinon", id_country: 64 },
    { id: 16079, id_state: 441, text: "Hanvec", id_country: 64 },
    { id: 16080, id_state: 441, text: "Hôpital-Camfrout", id_country: 64 },
    { id: 16081, id_state: 441, text: "Irvillac", id_country: 64 },
    { id: 16082, id_state: 441, text: "Logonna-Daoulas", id_country: 64 },
    { id: 16084, id_state: 441, text: "Loperhet", id_country: 64 },
    { id: 16085, id_state: 441, text: "Plougastel-Daoulas", id_country: 64 },
    { id: 16086, id_state: 441, text: "Le Relecq-Kerhuon", id_country: 64 },
    { id: 16087, id_state: 441, text: "Guipavas", id_country: 64 },
    { id: 16088, id_state: 441, text: "Ergué-Gabéric", id_country: 64 },
    { id: 16089, id_state: 441, text: "Briec", id_country: 64 },
    { id: 16090, id_state: 441, text: "Édern", id_country: 64 },
    { id: 16091, id_state: 441, text: "Landrévarzec", id_country: 64 },
    { id: 16092, id_state: 441, text: "Landudal", id_country: 64 },
    { id: 16093, id_state: 441, text: "Langolen", id_country: 64 },
    { id: 16094, id_state: 441, text: "Laz", id_country: 64 },
    { id: 16096, id_state: 441, text: "Saint-Thois", id_country: 64 },
    { id: 16097, id_state: 441, text: "Collorec", id_country: 64 },
    { id: 16098, id_state: 441, text: "Landeleau", id_country: 64 },
    { id: 16100, id_state: 441, text: "Plonévez-du-Faou", id_country: 64 },
    { id: 16101, id_state: 441, text: "Châteauneuf-du-Faou", id_country: 64 },
    { id: 16102, id_state: 441, text: "Spézet", id_country: 64 },
    { id: 16103, id_state: 441, text: "Ploéven", id_country: 64 },
    { id: 16104, id_state: 441, text: "Plomodiern", id_country: 64 },
    { id: 16105, id_state: 441, text: "Plonévez-Porzay", id_country: 64 },
    { id: 16106, id_state: 441, text: "Saint-Nic", id_country: 64 },
    { id: 16107, id_state: 441, text: "Argol", id_country: 64 },
    { id: 16109, id_state: 441, text: "Telgruc-sur-Mer", id_country: 64 },
    { id: 16110, id_state: 441, text: "Trégarvan", id_country: 64 },
    { id: 16111, id_state: 441, text: "Camaret-sur-Mer", id_country: 64 },
    { id: 16112, id_state: 441, text: "Roscanvel", id_country: 64 },
    { id: 16113, id_state: 441, text: "Le Faou", id_country: 64 },
    { id: 16114, id_state: 441, text: "Lopérec", id_country: 64 },
    { id: 16115, id_state: 441, text: "Rosnoën", id_country: 64 },
    { id: 16116, id_state: 441, text: "Saint-Ségal", id_country: 64 },
    { id: 16117, id_state: 441, text: "Quimerch", id_country: 64 },
    { id: 16118, id_state: 441, text: "Morlaix", id_country: 64 },
    {
        id: 16119,
        id_state: 441,
        text: "Saint-Martin-des-Champs",
        id_country: 64,
    },
    { id: 16120, id_state: 441, text: "Sainte-Sève", id_country: 64 },
    { id: 16121, id_state: 441, text: "Garlan", id_country: 64 },
    { id: 16122, id_state: 441, text: "Plouigneau", id_country: 64 },
    { id: 16123, id_state: 441, text: "Guimaëc", id_country: 64 },
    { id: 16124, id_state: 441, text: "Plouégat-Guérand", id_country: 64 },
    { id: 16125, id_state: 441, text: "Plougasnou", id_country: 64 },
    { id: 16126, id_state: 441, text: "Saint-Jean-du-Doigt", id_country: 64 },
    { id: 16127, id_state: 441, text: "Bolazec", id_country: 64 },
    { id: 16128, id_state: 441, text: "Lannéanou", id_country: 64 },
    { id: 16129, id_state: 441, text: "Plougonven", id_country: 64 },
    { id: 16130, id_state: 441, text: "Scrignac", id_country: 64 },
    { id: 16131, id_state: 441, text: "Botsorhel", id_country: 64 },
    { id: 16132, id_state: 441, text: "Guerlesquin", id_country: 64 },
    { id: 16133, id_state: 441, text: "Plouégat-Moysan", id_country: 64 },
    { id: 16135, id_state: 441, text: "Carantec", id_country: 64 },
    { id: 16136, id_state: 441, text: "Henvic", id_country: 64 },
    { id: 16137, id_state: 441, text: "Locquénolé", id_country: 64 },
    { id: 16138, id_state: 441, text: "Taulé", id_country: 64 },
    { id: 16139, id_state: 441, text: "Roscoff", id_country: 64 },
    { id: 16140, id_state: 441, text: "Berrien", id_country: 64 },
    { id: 16141, id_state: 441, text: "Botmeur", id_country: 64 },
    { id: 16142, id_state: 441, text: "Brennilis", id_country: 64 },
    { id: 16143, id_state: 441, text: "La Feuillée", id_country: 64 },
    { id: 16144, id_state: 441, text: "Huelgoat", id_country: 64 },
    { id: 16146, id_state: 441, text: "Plouyé", id_country: 64 },
    { id: 16147, id_state: 441, text: "Plomelin", id_country: 64 },
    { id: 16148, id_state: 441, text: "Pluguffan", id_country: 64 },
    { id: 16149, id_state: 441, text: "Gourlizon", id_country: 64 },
    { id: 16150, id_state: 441, text: "Guiler-sur-Goyen", id_country: 64 },
    { id: 16151, id_state: 441, text: "Landudec", id_country: 64 },
    { id: 16152, id_state: 441, text: "Peumérit", id_country: 64 },
    {
        id: 16153,
        id_state: 441,
        text: "Plogastel-Saint-Germain",
        id_country: 64,
    },
    { id: 16154, id_state: 441, text: "Plonéis", id_country: 64 },
    { id: 16155, id_state: 441, text: "Plozévet", id_country: 64 },
    { id: 16156, id_state: 441, text: "Pouldreuzic", id_country: 64 },
    { id: 16157, id_state: 441, text: "Plonéour-Lanvern", id_country: 64 },
    { id: 16158, id_state: 441, text: "Plovan", id_country: 64 },
    { id: 16159, id_state: 441, text: "Tréguennec", id_country: 64 },
    { id: 16160, id_state: 441, text: "Tréogat", id_country: 64 },
    { id: 16161, id_state: 441, text: "Tréffiagat", id_country: 64 },
    { id: 16162, id_state: 441, text: "Plobannalec", id_country: 64 },
    { id: 16163, id_state: 441, text: "Lesconil", id_country: 64 },
    { id: 16164, id_state: 441, text: "Loctudy", id_country: 64 },
    { id: 16165, id_state: 441, text: "Audierne", id_country: 64 },
    { id: 16166, id_state: 441, text: "Cléden-Cap-Sizun", id_country: 64 },
    { id: 16167, id_state: 441, text: "Esquibien", id_country: 64 },
    { id: 16169, id_state: 441, text: "Plogoff", id_country: 64 },
    { id: 16170, id_state: 441, text: "Primelin", id_country: 64 },
    { id: 16171, id_state: 441, text: "Beuzec-Cap-Sizun", id_country: 64 },
    { id: 16172, id_state: 441, text: "Mahalon", id_country: 64 },
    { id: 16174, id_state: 441, text: "Pont Croix", id_country: 64 },
    { id: 16175, id_state: 441, text: "La Forest-Landerneau", id_country: 64 },
    { id: 16176, id_state: 441, text: "Landerneau", id_country: 64 },
    { id: 16177, id_state: 441, text: "La Martyre", id_country: 64 },
    { id: 16178, id_state: 441, text: "Pencran", id_country: 64 },
    { id: 16179, id_state: 441, text: "Ploudiry", id_country: 64 },
    { id: 16180, id_state: 441, text: "Plouédern", id_country: 64 },
    { id: 16181, id_state: 441, text: "La Roche-Maurice", id_country: 64 },
    { id: 16182, id_state: 441, text: "Saint-Divy", id_country: 64 },
    { id: 16183, id_state: 441, text: "Saint-Thonan", id_country: 64 },
    { id: 16184, id_state: 441, text: "Saint-Urbain", id_country: 64 },
    { id: 16185, id_state: 441, text: "Tréflévenez", id_country: 64 },
    { id: 16186, id_state: 441, text: "Trémaouézan", id_country: 64 },
    { id: 16187, id_state: 441, text: "Brélès", id_country: 64 },
    { id: 16188, id_state: 441, text: "Lampaul-Plouarzel", id_country: 64 },
    { id: 16189, id_state: 441, text: "Plouarzel", id_country: 64 },
    { id: 16190, id_state: 441, text: "Ploumoguer", id_country: 64 },
    { id: 16191, id_state: 441, text: "Bohars", id_country: 64 },
    { id: 16192, id_state: 441, text: "Guilers", id_country: 64 },
    { id: 16193, id_state: 441, text: "Lampaul-Ploudalmézeau", id_country: 64 },
    { id: 16194, id_state: 441, text: "Ploudalmézeau", id_country: 64 },
    { id: 16195, id_state: 441, text: "Plouguin", id_country: 64 },
    { id: 16196, id_state: 441, text: "Portsall", id_country: 64 },
    { id: 16197, id_state: 441, text: "Landunvez", id_country: 64 },
    { id: 16198, id_state: 441, text: "Lanildut", id_country: 64 },
    { id: 16199, id_state: 441, text: "Larret", id_country: 64 },
    { id: 16200, id_state: 441, text: "Porspoder", id_country: 64 },
    { id: 16201, id_state: 441, text: "Gouesnou", id_country: 64 },
    { id: 16202, id_state: 441, text: "Bourg-Blanc", id_country: 64 },
    { id: 16203, id_state: 441, text: "Le Drennec", id_country: 64 },
    { id: 16204, id_state: 441, text: "Kersaint-Plabennec", id_country: 64 },
    { id: 16205, id_state: 441, text: "Plabennec", id_country: 64 },
    { id: 16206, id_state: 441, text: "Plouvien", id_country: 64 },
    { id: 16207, id_state: 441, text: "Coat-Méal", id_country: 64 },
    { id: 16208, id_state: 441, text: "Landéda", id_country: 64 },
    { id: 16209, id_state: 441, text: "Lannilis", id_country: 64 },
    { id: 16210, id_state: 441, text: "Tréglonou", id_country: 64 },
    { id: 16211, id_state: 441, text: "Guissény", id_country: 64 },
    { id: 16212, id_state: 441, text: "Plouguerneau", id_country: 64 },
    { id: 16213, id_state: 441, text: "Brignogan-Plage", id_country: 64 },
    { id: 16215, id_state: 441, text: "Kerlouan", id_country: 64 },
    { id: 16216, id_state: 441, text: "Plounéour-Trez", id_country: 64 },
    { id: 16217, id_state: 441, text: "Concarneau", id_country: 64 },
    { id: 16218, id_state: 441, text: "Trégunc", id_country: 64 },
    { id: 16219, id_state: 441, text: "Névez", id_country: 64 },
    { id: 16220, id_state: 441, text: "Pont-Aven", id_country: 64 },
    { id: 16221, id_state: 441, text: "La Forêt-Fouesnant", id_country: 64 },
    { id: 16222, id_state: 441, text: "Bénodet", id_country: 64 },
    { id: 16223, id_state: 441, text: "Clohars-Fouesnant", id_country: 64 },
    { id: 16224, id_state: 441, text: "Gouesnach", id_country: 64 },
    { id: 16225, id_state: 441, text: "Trégourez", id_country: 64 },
    { id: 16226, id_state: 441, text: "Île-Tudy", id_country: 64 },
];
//# sourceMappingURL=citys.js.map