export const citys = [
    { id: 471705, id_state: 1738, text: "Abajo", id_country: 42 },
    { id: 471736, id_state: 1738, text: "Abispa", id_country: 42 },
    { id: 471738, id_state: 1738, text: "Aboreachic", id_country: 42 },
    { id: 471746, id_state: 1738, text: "Abraham Gonzales", id_country: 42 },
    { id: 471748, id_state: 1738, text: "Abraham González", id_country: 42 },
    { id: 471834, id_state: 1738, text: "Acarácare", id_country: 42 },
    { id: 471835, id_state: 1738, text: "Acarcare", id_country: 42 },
    { id: 471836, id_state: 1738, text: "Acarotán", id_country: 42 },
    { id: 471912, id_state: 1738, text: "Acebuches", id_country: 42 },
    { id: 471927, id_state: 1738, text: "Achichitavo", id_country: 42 },
    { id: 471938, id_state: 1738, text: "Achitavo", id_country: 42 },
    { id: 471953, id_state: 1738, text: "Acochic", id_country: 42 },
    { id: 472047, id_state: 1738, text: "Adjuntas", id_country: 42 },
    { id: 472050, id_state: 1738, text: "Adobes", id_country: 42 },
    { id: 472061, id_state: 1738, text: "Adolfo López Mateos", id_country: 42 },
    {
        id: 472070,
        id_state: 1738,
        text: "Adolfo Ruiz Cortines",
        id_country: 42,
    },
    { id: 472079, id_state: 1738, text: "Adoves", id_country: 42 },
    { id: 472080, id_state: 1738, text: "Adrianas", id_country: 42 },
    { id: 472081, id_state: 1738, text: "Adrianes", id_country: 42 },
    { id: 472090, id_state: 1738, text: "A Gez", id_country: 42 },
    { id: 472093, id_state: 1738, text: "Agoreachic", id_country: 42 },
    { id: 472098, id_state: 1738, text: "Agostadero", id_country: 42 },
    { id: 472101, id_state: 1738, text: "Agostadero de Abajo", id_country: 42 },
    {
        id: 472102,
        id_state: 1738,
        text: "Agostadero de Aguirre",
        id_country: 42,
    },
    { id: 472105, id_state: 1738, text: "Agostadero y Anexas", id_country: 42 },
    { id: 472107, id_state: 1738, text: "Agosto", id_country: 42 },
    { id: 472109, id_state: 1738, text: "Agotare", id_country: 42 },
    { id: 472124, id_state: 1738, text: "Agua Amargosa", id_country: 42 },
    { id: 472126, id_state: 1738, text: "Agua Amarilla", id_country: 42 },
    { id: 472144, id_state: 1738, text: "Agua Blanca", id_country: 42 },
    { id: 472160, id_state: 1738, text: "Agua Bronca", id_country: 42 },
    { id: 472172, id_state: 1738, text: "Agua Caliente", id_country: 42 },
    {
        id: 472183,
        id_state: 1738,
        text: "Agua Caliente de Chínipas",
        id_country: 42,
    },
    {
        id: 472190,
        id_state: 1738,
        text: "Agua Caliente de Peña",
        id_country: 42,
    },
    {
        id: 472192,
        id_state: 1738,
        text: "Agua Caliente de Ramos",
        id_country: 42,
    },
    { id: 472244, id_state: 1738, text: "Aguachíchic", id_country: 42 },
    { id: 472245, id_state: 1738, text: "Aguachihue", id_country: 42 },
    { id: 472247, id_state: 1738, text: "Agua Chile", id_country: 42 },
    { id: 472264, id_state: 1738, text: "Agua de Chanc", id_country: 42 },
    { id: 472290, id_state: 1738, text: "Agua de los Leones", id_country: 42 },
    { id: 472300, id_state: 1738, text: "Agua de Pérez", id_country: 42 },
    { id: 472320, id_state: 1738, text: "Agua Dulce", id_country: 42 },
    { id: 472332, id_state: 1738, text: "Agua Escondida", id_country: 42 },
    { id: 472342, id_state: 1738, text: "Agua Fría", id_country: 42 },
    { id: 472388, id_state: 1738, text: "Aguaje", id_country: 42 },
    {
        id: 472395,
        id_state: 1738,
        text: "Aguaje de la Amargosa",
        id_country: 42,
    },
    { id: 472396, id_state: 1738, text: "Aguaje del Álamo", id_country: 42 },
    {
        id: 472399,
        id_state: 1738,
        text: "Aguaje de las Colonias",
        id_country: 42,
    },
    { id: 472400, id_state: 1738, text: "Aguaje de las Vacas", id_country: 42 },
    { id: 472401, id_state: 1738, text: "Aguaje de las Varas", id_country: 42 },
    {
        id: 472402,
        id_state: 1738,
        text: "Aguaje de la Trinidad",
        id_country: 42,
    },
    { id: 472454, id_state: 1738, text: "Agua Nueva", id_country: 42 },
    { id: 472472, id_state: 1738, text: "Agua Puerca", id_country: 42 },
    { id: 472483, id_state: 1738, text: "Agua Salada", id_country: 42 },
    { id: 472499, id_state: 1738, text: "Aguatechi", id_country: 42 },
    { id: 472534, id_state: 1738, text: "Agua Zarca", id_country: 42 },
    { id: 472550, id_state: 1738, text: "Aguila", id_country: 42 },
    { id: 472561, id_state: 1738, text: "Aguilares", id_country: 42 },
    { id: 472568, id_state: 1738, text: "Aguilla", id_country: 42 },
    { id: 472577, id_state: 1738, text: "Agujas", id_country: 42 },
    { id: 472645, id_state: 1738, text: "Ahuareachi", id_country: 42 },
    { id: 472688, id_state: 1738, text: "Ahuibo", id_country: 42 },
    { id: 472705, id_state: 1738, text: "Ahumada", id_country: 42 },
    { id: 472722, id_state: 1738, text: "Ajolote", id_country: 42 },
    { id: 472760, id_state: 1738, text: "Alamillo", id_country: 42 },
    { id: 472771, id_state: 1738, text: "Alamito", id_country: 42 },
    { id: 472779, id_state: 1738, text: "Alamitos", id_country: 42 },
    { id: 472786, id_state: 1738, text: "Alamo", id_country: 42 },
    { id: 472795, id_state: 1738, text: "Álamo", id_country: 42 },
    { id: 472798, id_state: 1738, text: "Alamo Chapa", id_country: 42 },
    { id: 472801, id_state: 1738, text: "Álamo Chico", id_country: 42 },
    { id: 472804, id_state: 1738, text: "Alamos", id_country: 42 },
    { id: 472814, id_state: 1738, text: "Álamos", id_country: 42 },
    { id: 472817, id_state: 1738, text: "Álamos Altos", id_country: 42 },
    { id: 472818, id_state: 1738, text: "Álamos Chapo", id_country: 42 },
    {
        id: 472820,
        id_state: 1738,
        text: "Álamos de Cerro Prieto",
        id_country: 42,
    },
    { id: 472823, id_state: 1738, text: "Álamos de Peña", id_country: 42 },
    {
        id: 472824,
        id_state: 1738,
        text: "Álamos de San Antonio",
        id_country: 42,
    },
    { id: 472871, id_state: 1738, text: "Albuquerque", id_country: 42 },
    { id: 472872, id_state: 1738, text: "Alburquerque", id_country: 42 },
    { id: 472905, id_state: 1738, text: "Aldama", id_country: 42 },
    { id: 472911, id_state: 1738, text: "Alddama", id_country: 42 },
    { id: 472914, id_state: 1738, text: "Aldea India", id_country: 42 },
    { id: 472915, id_state: 1738, text: "Aldea Mineras", id_country: 42 },
    { id: 472923, id_state: 1738, text: "Alejandro Carrillo", id_country: 42 },
    { id: 472950, id_state: 1738, text: "Algarraba", id_country: 42 },
    { id: 472951, id_state: 1738, text: "Algarroba", id_country: 42 },
    { id: 472956, id_state: 1738, text: "Algodón", id_country: 42 },
    { id: 472960, id_state: 1738, text: "Algodones", id_country: 42 },
    { id: 472977, id_state: 1738, text: "Alicantes", id_country: 42 },
    { id: 472986, id_state: 1738, text: "Alisos", id_country: 42 },
    { id: 472988, id_state: 1738, text: "Alisos de Arriba", id_country: 42 },
    { id: 473000, id_state: 1738, text: "Allende", id_country: 42 },
    { id: 473014, id_state: 1738, text: "Almagre", id_country: 42 },
    { id: 473019, id_state: 1738, text: "Almanceña", id_country: 42 },
    { id: 473020, id_state: 1738, text: "Almanceño", id_country: 42 },
    { id: 473030, id_state: 1738, text: "Almirez", id_country: 42 },
    { id: 473078, id_state: 1738, text: "Alta Cuesta", id_country: 42 },
    { id: 473091, id_state: 1738, text: "Altamira", id_country: 42 },
    { id: 473097, id_state: 1738, text: "Altamirano", id_country: 42 },
    { id: 473109, id_state: 1738, text: "Alta Vista", id_country: 42 },
    { id: 473135, id_state: 1738, text: "Alto del Puerto", id_country: 42 },
    { id: 473157, id_state: 1738, text: "Alvaceñas", id_country: 42 },
    { id: 473171, id_state: 1738, text: "Alvarez", id_country: 42 },
    { id: 473193, id_state: 1738, text: "Álvaro Obregón", id_country: 42 },
    { id: 473228, id_state: 1738, text: "Amador", id_country: 42 },
    { id: 473261, id_state: 1738, text: "Amargoso", id_country: 42 },
    { id: 473387, id_state: 1738, text: "Amores Secos", id_country: 42 },
    { id: 473396, id_state: 1738, text: "Ampareño", id_country: 42 },
    {
        id: 473402,
        id_state: 1738,
        text: "Ampliación Pancho Villa",
        id_country: 42,
    },
    { id: 473403, id_state: 1738, text: "Amplio", id_country: 42 },
    { id: 473424, id_state: 1738, text: "Anáhuac", id_country: 42 },
    { id: 473443, id_state: 1738, text: "Ancon", id_country: 42 },
    { id: 473447, id_state: 1738, text: "Ancón", id_country: 42 },
    { id: 473449, id_state: 1738, text: "Ancon de Arriba", id_country: 42 },
    { id: 473451, id_state: 1738, text: "Ancones", id_country: 42 },
    { id: 473468, id_state: 1738, text: "Anduja", id_country: 42 },
    { id: 473494, id_state: 1738, text: "Angel Posada", id_country: 42 },
    { id: 473529, id_state: 1738, text: "Animas", id_country: 42 },
    { id: 473543, id_state: 1738, text: "Año del Hidalgo", id_country: 42 },
    { id: 473550, id_state: 1738, text: "Año Nuevo", id_country: 42 },
    { id: 473602, id_state: 1738, text: "Apache", id_country: 42 },
    { id: 473603, id_state: 1738, text: "Apaches", id_country: 42 },
    { id: 473735, id_state: 1738, text: "Aquiles Serdán", id_country: 42 },
    { id: 473790, id_state: 1738, text: "Arbolito", id_country: 42 },
    { id: 473792, id_state: 1738, text: "Arbolitos", id_country: 42 },
    { id: 473811, id_state: 1738, text: "Arechuybo", id_country: 42 },
    { id: 473812, id_state: 1738, text: "Arechuyvo", id_country: 42 },
    { id: 473814, id_state: 1738, text: "Arellano", id_country: 42 },
    { id: 473819, id_state: 1738, text: "Aremoivo", id_country: 42 },
    { id: 473831, id_state: 1738, text: "Arenal", id_country: 42 },
    { id: 473838, id_state: 1738, text: "Arenales", id_country: 42 },
    { id: 473843, id_state: 1738, text: "Arenas", id_country: 42 },
    { id: 473847, id_state: 1738, text: "Arenillas", id_country: 42 },
    { id: 473854, id_state: 1738, text: "Areponapuchi", id_country: 42 },
    { id: 473855, id_state: 1738, text: "Areponapuchic", id_country: 42 },
    { id: 473856, id_state: 1738, text: "Arepugabo", id_country: 42 },
    { id: 473870, id_state: 1738, text: "Ariachic", id_country: 42 },
    { id: 473872, id_state: 1738, text: "Arias", id_country: 42 },
    { id: 473879, id_state: 1738, text: "Arisiachic", id_country: 42 },
    { id: 473889, id_state: 1738, text: "Ariziáchic", id_country: 42 },
    { id: 473902, id_state: 1738, text: "Armendáriz", id_country: 42 },
    { id: 473931, id_state: 1738, text: "Arriba", id_country: 42 },
    { id: 473946, id_state: 1738, text: "Arroyo Amplio", id_country: 42 },
    { id: 473947, id_state: 1738, text: "Arroyo Ancho", id_country: 42 },
    { id: 473973, id_state: 1738, text: "Arroyo de Agua", id_country: 42 },
    { id: 473975, id_state: 1738, text: "Arroyo de Amores", id_country: 42 },
    { id: 473980, id_state: 1738, text: "Arroyo de Encinos", id_country: 42 },
    { id: 473983, id_state: 1738, text: "Arroyo de Félix", id_country: 42 },
    { id: 473987, id_state: 1738, text: "Arroyo del Agua", id_country: 42 },
    {
        id: 473997,
        id_state: 1738,
        text: "Arroyo de los Frijoles",
        id_country: 42,
    },
    { id: 474010, id_state: 1738, text: "Arroyo El Sauz", id_country: 42 },
    { id: 474058, id_state: 1738, text: "Arroyo Prieto", id_country: 42 },
    { id: 474072, id_state: 1738, text: "Arroyo Seco", id_country: 42 },
    { id: 474115, id_state: 1738, text: "Arzate", id_country: 42 },
    { id: 474120, id_state: 1738, text: "Ascención", id_country: 42 },
    { id: 474121, id_state: 1738, text: "Ascensión", id_country: 42 },
    {
        id: 474136,
        id_state: 1738,
        text: "Aserradero Las Palomas",
        id_country: 42,
    },
    { id: 474139, id_state: 1738, text: "Aserradero Mohinora", id_country: 42 },
    { id: 474157, id_state: 1738, text: "Astillero", id_country: 42 },
    { id: 474172, id_state: 1738, text: "Asunción", id_country: 42 },
    { id: 474196, id_state: 1738, text: "Atachi", id_country: 42 },
    { id: 474214, id_state: 1738, text: "Ataros", id_country: 42 },
    { id: 474215, id_state: 1738, text: "Atascadero", id_country: 42 },
    { id: 474217, id_state: 1738, text: "Atascaderos", id_country: 42 },
    { id: 474414, id_state: 1738, text: "Aturdido", id_country: 42 },
    { id: 474471, id_state: 1738, text: "Ávalos", id_country: 42 },
    { id: 474477, id_state: 1738, text: "Avendaños", id_country: 42 },
    { id: 474487, id_state: 1738, text: "Aviones", id_country: 42 },
    { id: 474488, id_state: 1738, text: "Avispa", id_country: 42 },
    { id: 474519, id_state: 1738, text: "Ayala", id_country: 42 },
    { id: 474522, id_state: 1738, text: "Ayalos", id_country: 42 },
    { id: 474635, id_state: 1738, text: "Babanori", id_country: 42 },
    { id: 474644, id_state: 1738, text: "Babicora", id_country: 42 },
    { id: 474645, id_state: 1738, text: "Babícora", id_country: 42 },
    { id: 474647, id_state: 1738, text: "Babilonia", id_country: 42 },
    { id: 474649, id_state: 1738, text: "Babisas", id_country: 42 },
    { id: 474654, id_state: 1738, text: "Babizas", id_country: 42 },
    { id: 474662, id_state: 1738, text: "Babonoyaba", id_country: 42 },
    { id: 474664, id_state: 1738, text: "Baborigame", id_country: 42 },
    { id: 474673, id_state: 1738, text: "Baburiachic", id_country: 42 },
    { id: 474675, id_state: 1738, text: "Baburocos", id_country: 42 },
    { id: 474682, id_state: 1738, text: "Bacabureachic", id_country: 42 },
    { id: 474720, id_state: 1738, text: "Bachamuchi", id_country: 42 },
    { id: 474727, id_state: 1738, text: "Bachimba", id_country: 42 },
    { id: 474730, id_state: 1738, text: "Bachimva", id_country: 42 },
    { id: 474731, id_state: 1738, text: "Bachiniba", id_country: 42 },
    { id: 474732, id_state: 1738, text: "Bachíniva", id_country: 42 },
    { id: 474744, id_state: 1738, text: "Bachurichic", id_country: 42 },
    { id: 474750, id_state: 1738, text: "Bacóchic", id_country: 42 },
    { id: 474757, id_state: 1738, text: "Bacucico", id_country: 42 },
    { id: 474764, id_state: 1738, text: "Bacuseachi", id_country: 42 },
    { id: 474765, id_state: 1738, text: "Bacusico", id_country: 42 },
    { id: 474767, id_state: 1738, text: "Bacuzo", id_country: 42 },
    { id: 474782, id_state: 1738, text: "Baeza", id_country: 42 },
    { id: 474795, id_state: 1738, text: "Baguina", id_country: 42 },
    { id: 474805, id_state: 1738, text: "Bahuichico", id_country: 42 },
    { id: 474806, id_state: 1738, text: "Bahuichivo", id_country: 42 },
    { id: 474807, id_state: 1738, text: "Bahuina", id_country: 42 },
    { id: 474808, id_state: 1738, text: "Bahuirachi", id_country: 42 },
    { id: 474812, id_state: 1738, text: "Bailón", id_country: 42 },
    { id: 474818, id_state: 1738, text: "Baizas", id_country: 42 },
    { id: 474845, id_state: 1738, text: "Bajío", id_country: 42 },
    { id: 474851, id_state: 1738, text: "Bajio de Arriba", id_country: 42 },
    { id: 474861, id_state: 1738, text: "Bajío de la Onza", id_country: 42 },
    { id: 474862, id_state: 1738, text: "Bajio de la Piedra", id_country: 42 },
    { id: 474865, id_state: 1738, text: "Bajío del Buey", id_country: 42 },
    { id: 474870, id_state: 1738, text: "Bajío del Perro", id_country: 42 },
    { id: 474878, id_state: 1738, text: "Bajio Grande", id_country: 42 },
    { id: 474879, id_state: 1738, text: "Bajío Guisepe", id_country: 42 },
    { id: 474890, id_state: 1738, text: "Bajios", id_country: 42 },
    { id: 474892, id_state: 1738, text: "Bajíos", id_country: 42 },
    { id: 474947, id_state: 1738, text: "Balderrama", id_country: 42 },
    { id: 474953, id_state: 1738, text: "Balleza", id_country: 42 },
    { id: 474958, id_state: 1738, text: "Balopilillas", id_country: 42 },
    { id: 474974, id_state: 1738, text: "Balverdes", id_country: 42 },
    { id: 475013, id_state: 1738, text: "Banderas", id_country: 42 },
    { id: 475026, id_state: 1738, text: "Baños", id_country: 42 },
    { id: 475028, id_state: 1738, text: "Baños de Abajo", id_country: 42 },
    { id: 475030, id_state: 1738, text: "Baños de Arriba", id_country: 42 },
    { id: 475031, id_state: 1738, text: "Baños de San Diego", id_country: 42 },
    { id: 475039, id_state: 1738, text: "Baporachic", id_country: 42 },
    { id: 475052, id_state: 1738, text: "Baquireachic", id_country: 42 },
    { id: 475053, id_state: 1738, text: "Baquiriachic", id_country: 42 },
    { id: 475054, id_state: 1738, text: "Baquita", id_country: 42 },
    { id: 475069, id_state: 1738, text: "Barbechitos", id_country: 42 },
    { id: 475092, id_state: 1738, text: "Barillero", id_country: 42 },
    { id: 475123, id_state: 1738, text: "Barraganes", id_country: 42 },
    { id: 475134, id_state: 1738, text: "Barranca Colorada", id_country: 42 },
    { id: 475169, id_state: 1738, text: "Barrancas", id_country: 42 },
    { id: 475184, id_state: 1738, text: "Barranco", id_country: 42 },
    { id: 475188, id_state: 1738, text: "Barranco Azul", id_country: 42 },
    { id: 475190, id_state: 1738, text: "Barranco Blanco", id_country: 42 },
    {
        id: 475193,
        id_state: 1738,
        text: "Barranco de Guadalupe",
        id_country: 42,
    },
    { id: 475194, id_state: 1738, text: "Barranco El León", id_country: 42 },
    { id: 475200, id_state: 1738, text: "Barrancos Blancos", id_country: 42 },
    { id: 475220, id_state: 1738, text: "Barraza", id_country: 42 },
    { id: 475225, id_state: 1738, text: "Barreal", id_country: 42 },
    { id: 475229, id_state: 1738, text: "Barreales", id_country: 42 },
    { id: 475233, id_state: 1738, text: "Barreño", id_country: 42 },
    { id: 475253, id_state: 1738, text: "Barricada", id_country: 42 },
    { id: 475261, id_state: 1738, text: "Barrio Alto", id_country: 42 },
    { id: 475263, id_state: 1738, text: "Barrio Carbajal", id_country: 42 },
    { id: 475264, id_state: 1738, text: "Barrio Chihuahuita", id_country: 42 },
    {
        id: 475269,
        id_state: 1738,
        text: "Barrio de la Mesa Redonda",
        id_country: 42,
    },
    {
        id: 475270,
        id_state: 1738,
        text: "Barrio de las Chavira",
        id_country: 42,
    },
    {
        id: 475271,
        id_state: 1738,
        text: "Barrio del Rancho Colorado",
        id_country: 42,
    },
    {
        id: 475272,
        id_state: 1738,
        text: "Barrio de San Ignacio",
        id_country: 42,
    },
    { id: 475275, id_state: 1738, text: "Barrio El Leon", id_country: 42 },
    { id: 475309, id_state: 1738, text: "Basaceachic", id_country: 42 },
    { id: 475312, id_state: 1738, text: "Basaseachic", id_country: 42 },
    { id: 475313, id_state: 1738, text: "Basasicuchi", id_country: 42 },
    { id: 475319, id_state: 1738, text: "Basiaguachi", id_country: 42 },
    { id: 475333, id_state: 1738, text: "Basogeachic", id_country: 42 },
    { id: 475336, id_state: 1738, text: "Basonapa", id_country: 42 },
    { id: 475340, id_state: 1738, text: "Basonopa", id_country: 42 },
    { id: 475347, id_state: 1738, text: "Basuchi", id_country: 42 },
    { id: 475348, id_state: 1738, text: "Basuchic", id_country: 42 },
    { id: 475349, id_state: 1738, text: "Basúchil", id_country: 42 },
    { id: 475352, id_state: 1738, text: "Basuchito", id_country: 42 },
    { id: 475355, id_state: 1738, text: "Basusachic", id_country: 42 },
    { id: 475400, id_state: 1738, text: "Batocegachic", id_country: 42 },
    { id: 475406, id_state: 1738, text: "Batopilitas", id_country: 42 },
    { id: 475411, id_state: 1738, text: "Batosegachic", id_country: 42 },
    { id: 475412, id_state: 1738, text: "Batovira", id_country: 42 },
    { id: 475426, id_state: 1738, text: "Bavicora", id_country: 42 },
    { id: 475481, id_state: 1738, text: "Belebachi", id_country: 42 },
    { id: 475499, id_state: 1738, text: "Belisario Dominguez", id_country: 42 },
    { id: 475518, id_state: 1738, text: "Bella Vista", id_country: 42 },
    { id: 475528, id_state: 1738, text: "Bellavista", id_country: 42 },
    { id: 475538, id_state: 1738, text: "Belleza", id_country: 42 },
    { id: 475539, id_state: 1738, text: "Bellezas", id_country: 42 },
    { id: 475583, id_state: 1738, text: "Benito Juárez", id_country: 42 },
    { id: 475599, id_state: 1738, text: "Benzón", id_country: 42 },
    { id: 475615, id_state: 1738, text: "Bermúdez", id_country: 42 },
    { id: 475634, id_state: 1738, text: "Berrendo", id_country: 42 },
    { id: 475643, id_state: 1738, text: "Berros", id_country: 42 },
    { id: 475647, id_state: 1738, text: "Betabachic", id_country: 42 },
    { id: 475651, id_state: 1738, text: "Betanía", id_country: 42 },
    { id: 475656, id_state: 1738, text: "Beterachi", id_country: 42 },
    { id: 475657, id_state: 1738, text: "Beterachic", id_country: 42 },
    { id: 475658, id_state: 1738, text: "Betevachic", id_country: 42 },
    { id: 475662, id_state: 1738, text: "Beto Ávila", id_country: 42 },
    { id: 475669, id_state: 1738, text: "Bichachiqui", id_country: 42 },
    { id: 475702, id_state: 1738, text: "Blanca", id_country: 42 },
    { id: 475710, id_state: 1738, text: "Blanco", id_country: 42 },
    {
        id: 475745,
        id_state: 1738,
        text: "Boca Arroyo Caliente",
        id_country: 42,
    },
    { id: 475747, id_state: 1738, text: "Bocabureachi", id_country: 42 },
    { id: 475749, id_state: 1738, text: "Bocacharare", id_country: 42 },
    { id: 475771, id_state: 1738, text: "Boca del Arroyo", id_country: 42 },
    { id: 475781, id_state: 1738, text: "Boca de León", id_country: 42 },
    { id: 475793, id_state: 1738, text: "Boca del Río", id_country: 42 },
    { id: 475799, id_state: 1738, text: "Boca de Potrero", id_country: 42 },
    { id: 475805, id_state: 1738, text: "Boca Grande", id_country: 42 },
    { id: 475838, id_state: 1738, text: "Bocoyna", id_country: 42 },
    { id: 475861, id_state: 1738, text: "Boliachic", id_country: 42 },
    { id: 475893, id_state: 1738, text: "Bonanza", id_country: 42 },
    { id: 475924, id_state: 1738, text: "Boquilla", id_country: 42 },
    { id: 475931, id_state: 1738, text: "Boquilla de Abajo", id_country: 42 },
    {
        id: 475936,
        id_state: 1738,
        text: "Boquilla de la Virgen",
        id_country: 42,
    },
    { id: 475937, id_state: 1738, text: "Boquilla del Buey", id_country: 42 },
    { id: 475939, id_state: 1738, text: "Boquilla del Cuervo", id_country: 42 },
    { id: 475950, id_state: 1738, text: "Boquillas", id_country: 42 },
    { id: 475955, id_state: 1738, text: "Boquillas y Anexas", id_country: 42 },
    { id: 475957, id_state: 1738, text: "Boquimoba", id_country: 42 },
    { id: 475974, id_state: 1738, text: "Boreachi", id_country: 42 },
    { id: 475976, id_state: 1738, text: "Borjas", id_country: 42 },
    { id: 475977, id_state: 1738, text: "Borjas de Flores", id_country: 42 },
    { id: 475997, id_state: 1738, text: "Borrego", id_country: 42 },
    { id: 475999, id_state: 1738, text: "Borregos", id_country: 42 },
    { id: 476014, id_state: 1738, text: "Bosque", id_country: 42 },
    { id: 476016, id_state: 1738, text: "Bosque Bonito", id_country: 42 },
    { id: 476037, id_state: 1738, text: "Bouquillas", id_country: 42 },
    { id: 476095, id_state: 1738, text: "Brincadero", id_country: 42 },
    { id: 476113, id_state: 1738, text: "Buacariachic", id_country: 42 },
    { id: 476120, id_state: 1738, text: "Buchamuchic", id_country: 42 },
    { id: 476130, id_state: 1738, text: "Buena Fe", id_country: 42 },
    { id: 476137, id_state: 1738, text: "Buenaventura", id_country: 42 },
    { id: 476147, id_state: 1738, text: "Buena Vista", id_country: 42 },
    { id: 476183, id_state: 1738, text: "Buenavista", id_country: 42 },
    {
        id: 476190,
        id_state: 1738,
        text: "Buenavista de Atascaderos",
        id_country: 42,
    },
    {
        id: 476219,
        id_state: 1738,
        text: "Buenavista Tecorichic",
        id_country: 42,
    },
    { id: 476241, id_state: 1738, text: "Buenos Aires", id_country: 42 },
    { id: 476253, id_state: 1738, text: "Búfalo", id_country: 42 },
    { id: 476273, id_state: 1738, text: "Burro", id_country: 42 },
    { id: 476286, id_state: 1738, text: "Bustillos", id_country: 42 },
    { id: 476303, id_state: 1738, text: "Cabaña del Cazador", id_country: 42 },
    { id: 476312, id_state: 1738, text: "Cabazas", id_country: 42 },
    { id: 476328, id_state: 1738, text: "Cabeza Cuervo", id_country: 42 },
    { id: 476330, id_state: 1738, text: "Cabeza de Cuervo", id_country: 42 },
    { id: 476332, id_state: 1738, text: "Cabeza de Oso", id_country: 42 },
    { id: 476350, id_state: 1738, text: "Cabórachic", id_country: 42 },
    { id: 476368, id_state: 1738, text: "Cabras", id_country: 42 },
    { id: 476402, id_state: 1738, text: "Cacahuate", id_country: 42 },
    { id: 476423, id_state: 1738, text: "Cacalote", id_country: 42 },
    { id: 476461, id_state: 1738, text: "Cachivo", id_country: 42 },
    { id: 476474, id_state: 1738, text: "Cadena", id_country: 42 },
    { id: 476486, id_state: 1738, text: "Cafe", id_country: 42 },
    { id: 476512, id_state: 1738, text: "Cahuiscor", id_country: 42 },
    { id: 476516, id_state: 1738, text: "Cahuizore", id_country: 42 },
    { id: 476546, id_state: 1738, text: "Cajón", id_country: 42 },
    { id: 476550, id_state: 1738, text: "Cajoncito", id_country: 42 },
    { id: 476552, id_state: 1738, text: "Cajoncitos", id_country: 42 },
    { id: 476563, id_state: 1738, text: "Cajonditos", id_country: 42 },
    { id: 476572, id_state: 1738, text: "Cajurichic", id_country: 42 },
    { id: 476575, id_state: 1738, text: "Calabacillas", id_country: 42 },
    { id: 476591, id_state: 1738, text: "Calabazas", id_country: 42 },
    { id: 476618, id_state: 1738, text: "Calaveras", id_country: 42 },
    { id: 476643, id_state: 1738, text: "Calderón", id_country: 42 },
    { id: 476654, id_state: 1738, text: "Calera", id_country: 42 },
    { id: 476661, id_state: 1738, text: "Calera Chávez", id_country: 42 },
    {
        id: 476668,
        id_state: 1738,
        text: "Calera de los Chaves",
        id_country: 42,
    },
    {
        id: 476669,
        id_state: 1738,
        text: "Calera de los Chávez",
        id_country: 42,
    },
    { id: 476720, id_state: 1738, text: "Callejones", id_country: 42 },
    { id: 476802, id_state: 1738, text: "Camarenas", id_country: 42 },
    { id: 476806, id_state: 1738, text: "Camargo", id_country: 42 },
    { id: 476843, id_state: 1738, text: "Camigo", id_country: 42 },
    {
        id: 476879,
        id_state: 1738,
        text: "Campamento La Mina de Carbon",
        id_country: 42,
    },
    { id: 476880, id_state: 1738, text: "Campamento La Noria", id_country: 42 },
    { id: 476882, id_state: 1738, text: "Campamento Maderero", id_country: 42 },
    {
        id: 476887,
        id_state: 1738,
        text: "Campamento Veintiocho",
        id_country: 42,
    },
    { id: 476908, id_state: 1738, text: "Campestre Juárez", id_country: 42 },
    { id: 476911, id_state: 1738, text: "Campo", id_country: 42 },
    {
        id: 476944,
        id_state: 1738,
        text: "Campo Ciento Catorce",
        id_country: 42,
    },
    { id: 476953, id_state: 1738, text: "Campo Cinco", id_country: 42 },
    {
        id: 476964,
        id_state: 1738,
        text: "Campo Cuarenta y Seis",
        id_country: 42,
    },
    {
        id: 476985,
        id_state: 1738,
        text: "Campo Docientos Sesenta y Uno",
        id_country: 42,
    },
    { id: 476990, id_state: 1738, text: "Campo Dos", id_country: 42 },
    { id: 476991, id_state: 1738, text: "Campo DosA", id_country: 42 },
    { id: 477028, id_state: 1738, text: "Campo Menohita 307", id_country: 42 },
    {
        id: 477040,
        id_state: 1738,
        text: "Campo Menonita Número 51D",
        id_country: 42,
    },
    {
        id: 477043,
        id_state: 1738,
        text: "Campo Menonita Número 61",
        id_country: 42,
    },
    {
        id: 477044,
        id_state: 1738,
        text: "Campo Menonita Número 62",
        id_country: 42,
    },
    {
        id: 477045,
        id_state: 1738,
        text: "Campo Menonita Número 63",
        id_country: 42,
    },
    { id: 477180, id_state: 1738, text: "Campo 1", id_country: 42 },
    { id: 477183, id_state: 1738, text: "Campo 10", id_country: 42 },
    { id: 477184, id_state: 1738, text: "Campo 101", id_country: 42 },
    { id: 477185, id_state: 1738, text: "Campo 102", id_country: 42 },
    { id: 477186, id_state: 1738, text: "Campo 103", id_country: 42 },
    { id: 477187, id_state: 1738, text: "Campo 104", id_country: 42 },
    { id: 477188, id_state: 1738, text: "Campo 105", id_country: 42 },
    { id: 477189, id_state: 1738, text: "Campo 107", id_country: 42 },
    { id: 477190, id_state: 1738, text: "Campo 108", id_country: 42 },
    { id: 477191, id_state: 1738, text: "Campo 11", id_country: 42 },
    { id: 477192, id_state: 1738, text: "Campo 110", id_country: 42 },
    { id: 477193, id_state: 1738, text: "Campo 111", id_country: 42 },
    { id: 477194, id_state: 1738, text: "Campo 112", id_country: 42 },
    { id: 477195, id_state: 1738, text: "Campo 113", id_country: 42 },
    { id: 477196, id_state: 1738, text: "Campo 115", id_country: 42 },
    { id: 477253, id_state: 1738, text: "Cañada", id_country: 42 },
    { id: 477261, id_state: 1738, text: "Cañada Ancha", id_country: 42 },
    { id: 477314, id_state: 1738, text: "Cañada El Álamo", id_country: 42 },
    { id: 477377, id_state: 1738, text: "Cañamo", id_country: 42 },
    { id: 477390, id_state: 1738, text: "Cañas", id_country: 42 },
    { id: 477462, id_state: 1738, text: "Cañita", id_country: 42 },
    { id: 477504, id_state: 1738, text: "Cañoncito", id_country: 42 },
    { id: 477511, id_state: 1738, text: "Cañón del Álamo", id_country: 42 },
    { id: 478048, id_state: 1738, text: "Casa de Janos", id_country: 42 },
    { id: 478096, id_state: 1738, text: "Casas Grandes", id_country: 42 },
    { id: 478324, id_state: 1738, text: "Cedillos", id_country: 42 },
    { id: 478929, id_state: 1738, text: "Chamizal", id_country: 42 },
    { id: 479486, id_state: 1738, text: "Chihoahuita", id_country: 42 },
    { id: 479487, id_state: 1738, text: "Chihuachi", id_country: 42 },
    { id: 479490, id_state: 1738, text: "Chihuahua", id_country: 42 },
    { id: 479494, id_state: 1738, text: "Chihuahueño", id_country: 42 },
    { id: 479498, id_state: 1738, text: "Chihuahuita", id_country: 42 },
    { id: 480196, id_state: 1738, text: "Cieneguilla Alba", id_country: 42 },
    { id: 480362, id_state: 1738, text: "Ciudad Camargo", id_country: 42 },
    { id: 480368, id_state: 1738, text: "Ciudad Cuauhtémoc", id_country: 42 },
    { id: 480376, id_state: 1738, text: "Ciudad Delicias", id_country: 42 },
    { id: 480399, id_state: 1738, text: "Ciudad Jiménez", id_country: 42 },
    {
        id: 480869,
        id_state: 1738,
        text: "Colonia Alvaro Obregón",
        id_country: 42,
    },
    { id: 480892, id_state: 1738, text: "Colonia Buenavista", id_country: 42 },
    { id: 480998, id_state: 1738, text: "Colonia Juárez", id_country: 42 },
    {
        id: 481012,
        id_state: 1738,
        text: "Colonia Lazaro Cárdenas",
        id_country: 42,
    },
    { id: 481023, id_state: 1738, text: "Colonia Loreto", id_country: 42 },
    { id: 482086, id_state: 1738, text: "Cruces y Anexas", id_country: 42 },
    { id: 482226, id_state: 1738, text: "Cuahtemoc", id_country: 42 },
    { id: 482232, id_state: 1738, text: "Cuahutemoc", id_country: 42 },
    { id: 482365, id_state: 1738, text: "Cuatro Letras", id_country: 42 },
    { id: 482384, id_state: 1738, text: "Cuauhtemoc", id_country: 42 },
    { id: 482390, id_state: 1738, text: "Cuauhtémoc", id_country: 42 },
    { id: 482955, id_state: 1738, text: "Delicias", id_country: 42 },
    { id: 483535, id_state: 1738, text: "Ejido Bustillos", id_country: 42 },
    { id: 486515, id_state: 1738, text: "El Indio", id_country: 42 },
    { id: 489752, id_state: 1738, text: "El Volcán", id_country: 42 },
    { id: 491628, id_state: 1738, text: "Guachochic", id_country: 42 },
    { id: 491795, id_state: 1738, text: "Guadalupe y Calvo", id_country: 42 },
    { id: 492152, id_state: 1738, text: "Guerrero", id_country: 42 },
    { id: 492612, id_state: 1738, text: "Hidalgo del Parral", id_country: 42 },
    { id: 493236, id_state: 1738, text: "Huicochic", id_country: 42 },
    { id: 493555, id_state: 1738, text: "Ignacio Zaragoza", id_country: 42 },
    { id: 494456, id_state: 1738, text: "Jiménez", id_country: 42 },
    { id: 494875, id_state: 1738, text: "Juárez", id_country: 42 },
    { id: 494883, id_state: 1738, text: "Juárez Guerrero", id_country: 42 },
    { id: 494886, id_state: 1738, text: "Juárez y Reforma", id_country: 42 },
    { id: 494921, id_state: 1738, text: "Julimes", id_country: 42 },
    { id: 497420, id_state: 1738, text: "La Junta", id_country: 42 },
    { id: 498829, id_state: 1738, text: "La Quemada", id_country: 42 },
    { id: 503680, id_state: 1738, text: "Madera", id_country: 42 },
    { id: 504414, id_state: 1738, text: "Matachic", id_country: 42 },
    { id: 504822, id_state: 1738, text: "Meoqui", id_country: 42 },
    { id: 504964, id_state: 1738, text: "Mesa de San Rafael", id_country: 42 },
    { id: 505147, id_state: 1738, text: "México", id_country: 42 },
    { id: 505723, id_state: 1738, text: "Moctezuma", id_country: 42 },
    { id: 506167, id_state: 1738, text: "Moris", id_country: 42 },
    { id: 506449, id_state: 1738, text: "Namiquipa", id_country: 42 },
    { id: 506660, id_state: 1738, text: "N. Bravo", id_country: 42 },
    { id: 507165, id_state: 1738, text: "Nueva Casa Grande", id_country: 42 },
    { id: 507166, id_state: 1738, text: "Nueva Casas Grandes", id_country: 42 },
    { id: 507279, id_state: 1738, text: "Nuevo Casas Grandes", id_country: 42 },
    { id: 507472, id_state: 1738, text: "Obligados", id_country: 42 },
    { id: 507660, id_state: 1738, text: "Ojinaga", id_country: 42 },
    { id: 509105, id_state: 1738, text: "Parral", id_country: 42 },
    { id: 509107, id_state: 1738, text: "Parraleño", id_country: 42 },
    { id: 513266, id_state: 1738, text: "Rancho El Ciprés", id_country: 42 },
    { id: 516510, id_state: 1738, text: "Rodrigo de Quevedo", id_country: 42 },
    { id: 516881, id_state: 1738, text: "Sahuela", id_country: 42 },
    { id: 517035, id_state: 1738, text: "Salitrillo", id_country: 42 },
    { id: 519881, id_state: 1738, text: "San Juanito", id_country: 42 },
    { id: 521769, id_state: 1738, text: "Santa Bárbara", id_country: 42 },
    { id: 523485, id_state: 1738, text: "Saucillo", id_country: 42 },
    { id: 523907, id_state: 1738, text: "Sisoguichic", id_country: 42 },
    { id: 527608, id_state: 1738, text: "Torreón", id_country: 42 },
    { id: 528653, id_state: 1738, text: "Valle de Zaragoza", id_country: 42 },
];
