export const citys = [
    { id: 439715, id_state: 1663, text: "Aisén", id_country: 81 },
    { id: 439729, id_state: 1663, text: "Aldana", id_country: 81 },
    { id: 439829, id_state: 1663, text: "Animales", id_country: 81 },
    { id: 439899, id_state: 1663, text: "Aysen", id_country: 81 },
    { id: 439909, id_state: 1663, text: "Bahía Murta", id_country: 81 },
    { id: 439921, id_state: 1663, text: "Balmaceda", id_country: 81 },
    { id: 440458, id_state: 1663, text: "Chile Chico", id_country: 81 },
    { id: 440546, id_state: 1663, text: "Ciudad de Aysén", id_country: 81 },
    { id: 440575, id_state: 1663, text: "Cochrane", id_country: 81 },
    { id: 440587, id_state: 1663, text: "Coihaique", id_country: 81 },
    { id: 440588, id_state: 1663, text: "Coihaique Alto", id_country: 81 },
    { id: 440770, id_state: 1663, text: "Coyhaique", id_country: 81 },
    { id: 440771, id_state: 1663, text: "Coyhaique Alto", id_country: 81 },
    { id: 441009, id_state: 1663, text: "El Frío", id_country: 81 },
    { id: 441262, id_state: 1663, text: "Estancia Lago Verde", id_country: 81 },
    { id: 441266, id_state: 1663, text: "Estancia Río Cisnes", id_country: 81 },
    { id: 441274, id_state: 1663, text: "Fachinas", id_country: 81 },
    { id: 441709, id_state: 1663, text: "Lago Verde", id_country: 81 },
    { id: 441757, id_state: 1663, text: "La Junta", id_country: 81 },
    { id: 442466, id_state: 1663, text: "Marín Balmaceda", id_country: 81 },
    { id: 443140, id_state: 1663, text: "Puerto Aguirre", id_country: 81 },
    { id: 443141, id_state: 1663, text: "Puerto Aisén", id_country: 81 },
    { id: 443149, id_state: 1663, text: "Puerto Chacabuco", id_country: 81 },
    { id: 443151, id_state: 1663, text: "Puerto Cisnes", id_country: 81 },
    { id: 443160, id_state: 1663, text: "Puerto Dunn", id_country: 81 },
    { id: 443162, id_state: 1663, text: "Puerto Guadal", id_country: 81 },
    {
        id: 443163,
        id_state: 1663,
        text: "Puerto Ingeniero Ibáñez",
        id_country: 81,
    },
    { id: 443172, id_state: 1663, text: "Puerto Nuevo", id_country: 81 },
    { id: 443189, id_state: 1663, text: "Puerto Tranquilo", id_country: 81 },
    { id: 443399, id_state: 1663, text: "Rasguñado", id_country: 81 },
    { id: 443473, id_state: 1663, text: "Río Cisnes", id_country: 81 },
    { id: 443710, id_state: 1663, text: "Sección Tapera", id_country: 81 },
    { id: 443711, id_state: 1663, text: "Seguel", id_country: 81 },
    { id: 443857, id_state: 1663, text: "Tortel", id_country: 81 },
];
