export const citys = [
    { id: 594286, id_state: 1875, text: "Amaka", id_country: 209 },
    { id: 594321, id_state: 1875, text: "Arandak", id_country: 209 },
    { id: 594326, id_state: 1875, text: "Asabalbali", id_country: 209 },
    { id: 594330, id_state: 1875, text: "Asturias", id_country: 209 },
    { id: 594337, id_state: 1875, text: "Ayapal", id_country: 209 },
    { id: 594394, id_state: 1875, text: "Bocay", id_country: 209 },
    { id: 594605, id_state: 1875, text: "Comarca Tomayunca", id_country: 209 },
    { id: 595041, id_state: 1875, text: "El Salto", id_country: 209 },
    { id: 595260, id_state: 1875, text: "Jinotega", id_country: 209 },
    { id: 596170, id_state: 1875, text: "Raití", id_country: 209 },
    {
        id: 596459,
        id_state: 1875,
        text: "San Rafael del Norte",
        id_country: 209,
    },
    {
        id: 596477,
        id_state: 1875,
        text: "San Sebastián de Yalí",
        id_country: 209,
    },
    { id: 596558, id_state: 1875, text: "Santa Maria", id_country: 209 },
    { id: 596729, id_state: 1875, text: "Tomatoya", id_country: 209 },
    { id: 596872, id_state: 1875, text: "Yalí", id_country: 209 },
];
