export const citys = [
    { id: 594289, id_state: 1881, text: "Amatillo", id_country: 209 },
    { id: 594573, id_state: 1881, text: "Ciudad Antigua", id_country: 209 },
    { id: 594575, id_state: 1881, text: "Ciudad Sandino", id_country: 209 },
    { id: 594671, id_state: 1881, text: "Dipilto", id_country: 209 },
    { id: 594887, id_state: 1881, text: "El Jícaro", id_country: 209 },
    { id: 595247, id_state: 1881, text: "Jalapa", id_country: 209 },
    { id: 595257, id_state: 1881, text: "Jícaro", id_country: 209 },
    { id: 595597, id_state: 1881, text: "Las Manos", id_country: 209 },
    { id: 595937, id_state: 1881, text: "Mozonte", id_country: 209 },
    { id: 595986, id_state: 1881, text: "Ocotal", id_country: 209 },
    { id: 596165, id_state: 1881, text: "Quilalí", id_country: 209 },
    { id: 596290, id_state: 1881, text: "San Fernando", id_country: 209 },
    { id: 596865, id_state: 1881, text: "Wiwilí", id_country: 209 },
];
