"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 41021, id_state: 509, text: "Ailoche", id_country: 29 },
    { id: 41022, id_state: 509, text: "Andorno Micca", id_country: 29 },
    { id: 41023, id_state: 509, text: "Benna", id_country: 29 },
    { id: 41024, id_state: 509, text: "Biella", id_country: 29 },
    { id: 41025, id_state: 509, text: "Bioglio", id_country: 29 },
    { id: 41026, id_state: 509, text: "Borriana", id_country: 29 },
    { id: 41027, id_state: 509, text: "Brusnengo", id_country: 29 },
    { id: 41028, id_state: 509, text: "Callabiana", id_country: 29 },
    { id: 41030, id_state: 509, text: "Camburzano", id_country: 29 },
    { id: 41032, id_state: 509, text: "Candelo", id_country: 29 },
    { id: 41033, id_state: 509, text: "Caprile", id_country: 29 },
    { id: 41034, id_state: 509, text: "Casapinta", id_country: 29 },
    { id: 41035, id_state: 509, text: "Castelletto Cervo", id_country: 29 },
    { id: 41036, id_state: 509, text: "Cavaglià", id_country: 29 },
    { id: 41037, id_state: 509, text: "Cerreto Castello", id_country: 29 },
    { id: 41038, id_state: 509, text: "Cerrione", id_country: 29 },
    { id: 41039, id_state: 509, text: "Coggiola", id_country: 29 },
    { id: 41040, id_state: 509, text: "Cossato", id_country: 29 },
    { id: 41041, id_state: 509, text: "Crevacuore", id_country: 29 },
    { id: 41043, id_state: 509, text: "Curino", id_country: 29 },
    { id: 41044, id_state: 509, text: "Donato", id_country: 29 },
    { id: 41045, id_state: 509, text: "Dorzano", id_country: 29 },
    { id: 41046, id_state: 509, text: "Gaglianico", id_country: 29 },
    { id: 41047, id_state: 509, text: "Gifflenga", id_country: 29 },
    { id: 41048, id_state: 509, text: "Graglia", id_country: 29 },
    { id: 41049, id_state: 509, text: "Lessona", id_country: 29 },
    { id: 41050, id_state: 509, text: "Magnano", id_country: 29 },
    { id: 41051, id_state: 509, text: "Massazza", id_country: 29 },
    { id: 41052, id_state: 509, text: "Masserano", id_country: 29 },
    { id: 41053, id_state: 509, text: "Mezzana Mortigliengo", id_country: 29 },
    { id: 41054, id_state: 509, text: "Miagliano", id_country: 29 },
    { id: 41055, id_state: 509, text: "Mongrando", id_country: 29 },
    { id: 41056, id_state: 509, text: "Mosso", id_country: 29 },
    { id: 41057, id_state: 509, text: "Mottalciata", id_country: 29 },
    { id: 41058, id_state: 509, text: "Muzzano", id_country: 29 },
    { id: 41059, id_state: 509, text: "Netro", id_country: 29 },
    { id: 41060, id_state: 509, text: "Occhieppo Inferiore", id_country: 29 },
    { id: 41061, id_state: 509, text: "Occhieppo Superiore", id_country: 29 },
    { id: 41062, id_state: 509, text: "Pettinengo", id_country: 29 },
    { id: 41063, id_state: 509, text: "Piatto", id_country: 29 },
    { id: 41064, id_state: 509, text: "Piedicavallo", id_country: 29 },
    { id: 41065, id_state: 509, text: "Pollone", id_country: 29 },
    { id: 41066, id_state: 509, text: "Ponderano", id_country: 29 },
    { id: 41067, id_state: 509, text: "Portula", id_country: 29 },
    { id: 41068, id_state: 509, text: "Pralungo", id_country: 29 },
    { id: 41069, id_state: 509, text: "Pray", id_country: 29 },
    { id: 41070, id_state: 509, text: "Quaregna", id_country: 29 },
    { id: 41072, id_state: 509, text: "Ronco Biellese", id_country: 29 },
    { id: 41073, id_state: 509, text: "Roppolo", id_country: 29 },
    { id: 41075, id_state: 509, text: "Sagliano Micca", id_country: 29 },
    { id: 41076, id_state: 509, text: "Sala Biellese", id_country: 29 },
    { id: 41077, id_state: 509, text: "Salussola", id_country: 29 },
    { id: 41079, id_state: 509, text: "Sandigliano", id_country: 29 },
    { id: 41080, id_state: 509, text: "Selve Marcone", id_country: 29 },
    { id: 41081, id_state: 509, text: "Soprana", id_country: 29 },
    { id: 41082, id_state: 509, text: "Sordevolo", id_country: 29 },
    { id: 41083, id_state: 509, text: "Sostegno", id_country: 29 },
    { id: 41084, id_state: 509, text: "Strona", id_country: 29 },
    { id: 41086, id_state: 509, text: "Ternengo", id_country: 29 },
    { id: 41087, id_state: 509, text: "Tollegno", id_country: 29 },
    { id: 41088, id_state: 509, text: "Torrazzo", id_country: 29 },
    { id: 41089, id_state: 509, text: "Trivero", id_country: 29 },
    { id: 41090, id_state: 509, text: "Valdengo", id_country: 29 },
    { id: 41092, id_state: 509, text: "Valle Mosso", id_country: 29 },
    { id: 41093, id_state: 509, text: "Valle San Nicolao", id_country: 29 },
    { id: 41094, id_state: 509, text: "Veglio", id_country: 29 },
    { id: 41095, id_state: 509, text: "Verrone", id_country: 29 },
    { id: 41096, id_state: 509, text: "Vigliano Biellese", id_country: 29 },
    { id: 41098, id_state: 509, text: "Villanova Biellese", id_country: 29 },
    { id: 41099, id_state: 509, text: "Viverone", id_country: 29 },
    { id: 41100, id_state: 509, text: "Zimone", id_country: 29 },
    { id: 41101, id_state: 509, text: "Zubiena", id_country: 29 },
    { id: 41102, id_state: 509, text: "Zumaglia", id_country: 29 },
];
//# sourceMappingURL=citys.js.map