"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 409967, id_state: 1603, text: "Abra de Huillque", id_country: 89 },
    { id: 409979, id_state: 1603, text: "Acanuari", id_country: 89 },
    { id: 409990, id_state: 1603, text: "Acce Punco", id_country: 89 },
    { id: 409991, id_state: 1603, text: "Accerane", id_country: 89 },
    { id: 409992, id_state: 1603, text: "Accha", id_country: 89 },
    { id: 409993, id_state: 1603, text: "Acchabamba", id_country: 89 },
    { id: 409994, id_state: 1603, text: "Acchabamba Hacienda", id_country: 89 },
    { id: 410003, id_state: 1603, text: "Acco", id_country: 89 },
    { id: 410009, id_state: 1603, text: "Acco Cunca", id_country: 89 },
    { id: 410013, id_state: 1603, text: "Accohuasa", id_country: 89 },
    { id: 410032, id_state: 1603, text: "Acco Sututo", id_country: 89 },
    { id: 410043, id_state: 1603, text: "Aceroccollo", id_country: 89 },
    { id: 410064, id_state: 1603, text: "Achahue", id_country: 89 },
    { id: 410067, id_state: 1603, text: "Achaluke", id_country: 89 },
    { id: 410072, id_state: 1603, text: "Achapicuta", id_country: 89 },
    { id: 410099, id_state: 1603, text: "Achumoyo", id_country: 89 },
    { id: 410112, id_state: 1603, text: "Aco", id_country: 89 },
    { id: 410116, id_state: 1603, text: "Acobamba", id_country: 89 },
    { id: 410126, id_state: 1603, text: "Acoccunca", id_country: 89 },
    { id: 410133, id_state: 1603, text: "Acocollo", id_country: 89 },
    { id: 410140, id_state: 1603, text: "Acocunca", id_country: 89 },
    { id: 410143, id_state: 1603, text: "Acoichinca", id_country: 89 },
    { id: 410151, id_state: 1603, text: "Acomayo", id_country: 89 },
    { id: 410163, id_state: 1603, text: "Acopata", id_country: 89 },
    { id: 410166, id_state: 1603, text: "Acopía", id_country: 89 },
    { id: 410170, id_state: 1603, text: "Acopugio", id_country: 89 },
    { id: 410171, id_state: 1603, text: "Acopunco", id_country: 89 },
    { id: 410179, id_state: 1603, text: "Acos", id_country: 89 },
    { id: 410185, id_state: 1603, text: "Acota", id_country: 89 },
    { id: 410290, id_state: 1603, text: "Ahuancata", id_country: 89 },
    { id: 410383, id_state: 1603, text: "Alcamarine", id_country: 89 },
    { id: 410384, id_state: 1603, text: "Alcamarine Muto", id_country: 89 },
    { id: 410451, id_state: 1603, text: "Alicta", id_country: 89 },
    { id: 410495, id_state: 1603, text: "Allpacancha", id_country: 89 },
    {
        id: 410496,
        id_state: 1603,
        text: "Allpacancha Hacienda",
        id_country: 89,
    },
    { id: 410646, id_state: 1603, text: "Amparaes", id_country: 89 },
    { id: 410679, id_state: 1603, text: "Anansaya Huasca", id_country: 89 },
    { id: 410709, id_state: 1603, text: "Ancahuasi", id_country: 89 },
    { id: 410734, id_state: 1603, text: "Anchaca", id_country: 89 },
    { id: 410747, id_state: 1603, text: "Anchayaque", id_country: 89 },
    { id: 410757, id_state: 1603, text: "Anchivay", id_country: 89 },
    { id: 410826, id_state: 1603, text: "Andahuailillas", id_country: 89 },
    { id: 410831, id_state: 1603, text: "Andahuaylillas", id_country: 89 },
    { id: 410857, id_state: 1603, text: "Andenes", id_country: 89 },
    { id: 410903, id_state: 1603, text: "Angostura", id_country: 89 },
    { id: 410917, id_state: 1603, text: "Anguyo", id_country: 89 },
    { id: 410945, id_state: 1603, text: "Anta", id_country: 89 },
    { id: 410951, id_state: 1603, text: "Antabamba Hacienda", id_country: 89 },
    { id: 410976, id_state: 1603, text: "Antahuayco", id_country: 89 },
    { id: 410977, id_state: 1603, text: "Antahuiri", id_country: 89 },
    { id: 410994, id_state: 1603, text: "Antaña", id_country: 89 },
    { id: 411003, id_state: 1603, text: "Antapallpa", id_country: 89 },
    { id: 411028, id_state: 1603, text: "Antataca", id_country: 89 },
    { id: 411052, id_state: 1603, text: "Antuyo", id_country: 89 },
    {
        id: 411114,
        id_state: 1603,
        text: "Aquillahuasi Hacienda",
        id_country: 89,
    },
    { id: 411117, id_state: 1603, text: "Aquina", id_country: 89 },
    { id: 411134, id_state: 1603, text: "Araipallpa Pueblo", id_country: 89 },
    { id: 411136, id_state: 1603, text: "Arajay", id_country: 89 },
    { id: 411184, id_state: 1603, text: "Arcopunco", id_country: 89 },
    { id: 411194, id_state: 1603, text: "Arenal", id_country: 89 },
    { id: 411200, id_state: 1603, text: "Arenas Cucho", id_country: 89 },
    { id: 411229, id_state: 1603, text: "Arma", id_country: 89 },
    { id: 411238, id_state: 1603, text: "Armería", id_country: 89 },
    { id: 411350, id_state: 1603, text: "Atalaya", id_country: 89 },
    { id: 411410, id_state: 1603, text: "Atunhuasi", id_country: 89 },
    { id: 411479, id_state: 1603, text: "Avispa", id_country: 89 },
    { id: 411480, id_state: 1603, text: "Avispal", id_country: 89 },
    { id: 411486, id_state: 1603, text: "Ayaccasa", id_country: 89 },
    { id: 411488, id_state: 1603, text: "Ayaccasi", id_country: 89 },
    { id: 411501, id_state: 1603, text: "Ayahuasi Pata", id_country: 89 },
    { id: 411528, id_state: 1603, text: "Ayarmaca", id_country: 89 },
    { id: 411688, id_state: 1603, text: "Baños Uyurmiri", id_country: 89 },
    { id: 411788, id_state: 1603, text: "Bella Vista", id_country: 89 },
    { id: 411799, id_state: 1603, text: "Bellavista", id_country: 89 },
    {
        id: 411809,
        id_state: 1603,
        text: "Bella Vista Hacienda",
        id_country: 89,
    },
    { id: 411929, id_state: 1603, text: "Boston", id_country: 89 },
    { id: 411930, id_state: 1603, text: "Boston Hacienda", id_country: 89 },
    { id: 411943, id_state: 1603, text: "Boyero", id_country: 89 },
    { id: 411986, id_state: 1603, text: "Buenavista", id_country: 89 },
    { id: 412003, id_state: 1603, text: "Buenos Aires", id_country: 89 },
    { id: 412040, id_state: 1603, text: "Caballo Pata", id_country: 89 },
    { id: 412103, id_state: 1603, text: "Cacamayo", id_country: 89 },
    { id: 412121, id_state: 1603, text: "Caccllaray", id_country: 89 },
    { id: 412124, id_state: 1603, text: "Cacha Ccasa", id_country: 89 },
    { id: 412127, id_state: 1603, text: "Cachachi", id_country: 89 },
    { id: 412133, id_state: 1603, text: "Cachapata", id_country: 89 },
    { id: 412150, id_state: 1603, text: "Cachicapampa", id_country: 89 },
    { id: 412162, id_state: 1603, text: "Cachimayo", id_country: 89 },
    { id: 412205, id_state: 1603, text: "Cadena", id_country: 89 },
    { id: 412238, id_state: 1603, text: "Cahuide", id_country: 89 },
    { id: 412242, id_state: 1603, text: "Caicai", id_country: 89 },
    { id: 412243, id_state: 1603, text: "Caicay", id_country: 89 },
    { id: 412288, id_state: 1603, text: "Cajapuni", id_country: 89 },
    { id: 412304, id_state: 1603, text: "Cajuncancha", id_country: 89 },
    { id: 412310, id_state: 1603, text: "Cala Cala", id_country: 89 },
    { id: 412366, id_state: 1603, text: "Calca", id_country: 89 },
    { id: 412462, id_state: 1603, text: "Callanta", id_country: 89 },
    { id: 412471, id_state: 1603, text: "Callaracay Hacienda", id_country: 89 },
    { id: 412508, id_state: 1603, text: "Callpa Cucho", id_country: 89 },
    { id: 412541, id_state: 1603, text: "Caluyo", id_country: 89 },
    { id: 412545, id_state: 1603, text: "Calvario", id_country: 89 },
    { id: 412562, id_state: 1603, text: "Camaquena", id_country: 89 },
    { id: 412583, id_state: 1603, text: "Camisea", id_country: 89 },
    { id: 412625, id_state: 1603, text: "Campo Domingo", id_country: 89 },
    { id: 412640, id_state: 1603, text: "Cana", id_country: 89 },
    { id: 412651, id_state: 1603, text: "Cañahui", id_country: 89 },
    { id: 412675, id_state: 1603, text: "Cancahuani", id_country: 89 },
    { id: 412713, id_state: 1603, text: "Canchero", id_country: 89 },
    { id: 412805, id_state: 1603, text: "Cantuta", id_country: 89 },
    { id: 412828, id_state: 1603, text: "Capacmarca", id_country: 89 },
    { id: 412843, id_state: 1603, text: "Capaso", id_country: 89 },
    { id: 412850, id_state: 1603, text: "Capi", id_country: 89 },
    { id: 412868, id_state: 1603, text: "Capillani", id_country: 89 },
    { id: 412889, id_state: 1603, text: "Capitanía", id_country: 89 },
    { id: 412941, id_state: 1603, text: "Caracollo", id_country: 89 },
    { id: 412980, id_state: 1603, text: "Cara Pata", id_country: 89 },
    { id: 413019, id_state: 1603, text: "Carcaloma", id_country: 89 },
    { id: 413096, id_state: 1603, text: "Carita", id_country: 89 },
    { id: 413268, id_state: 1603, text: "Casca", id_country: 89 },
    { id: 413273, id_state: 1603, text: "Cascabamba Hacienda", id_country: 89 },
    { id: 413368, id_state: 1603, text: "Casura", id_country: 89 },
    { id: 413420, id_state: 1603, text: "Catca", id_country: 89 },
    { id: 413490, id_state: 1603, text: "Cayarani", id_country: 89 },
    { id: 413494, id_state: 1603, text: "Cayco", id_country: 89 },
    { id: 413530, id_state: 1603, text: "Ccaccapata", id_country: 89 },
    { id: 413542, id_state: 1603, text: "Ccacho", id_country: 89 },
    { id: 413584, id_state: 1603, text: "Ccantaccalla", id_country: 89 },
    { id: 413585, id_state: 1603, text: "Ccapana", id_country: 89 },
    { id: 413633, id_state: 1603, text: "Ccatave", id_country: 89 },
    { id: 413634, id_state: 1603, text: "Ccatca", id_country: 89 },
    { id: 413637, id_state: 1603, text: "Ccatsa", id_country: 89 },
    { id: 413694, id_state: 1603, text: "Ccocha", id_country: 89 },
    { id: 413733, id_state: 1603, text: "Ccorca", id_country: 89 },
    { id: 413752, id_state: 1603, text: "Ccoyo", id_country: 89 },
    { id: 413820, id_state: 1603, text: "Cero", id_country: 89 },
    { id: 413895, id_state: 1603, text: "Chacamayo", id_country: 89 },
    { id: 413896, id_state: 1603, text: "Chacan", id_country: 89 },
    { id: 413916, id_state: 1603, text: "Chacaray Hacienda", id_country: 89 },
    { id: 413935, id_state: 1603, text: "Chacata", id_country: 89 },
    { id: 413989, id_state: 1603, text: "Chaco", id_country: 89 },
    { id: 413997, id_state: 1603, text: "Chacopata", id_country: 89 },
    { id: 414006, id_state: 1603, text: "Chacra de Piros", id_country: 89 },
    { id: 414109, id_state: 1603, text: "Chalhuanca", id_country: 89 },
    { id: 414123, id_state: 1603, text: "Challa", id_country: 89 },
    { id: 414188, id_state: 1603, text: "Chalqui Ciudad", id_country: 89 },
    { id: 414194, id_state: 1603, text: "Chamaca", id_country: 89 },
    { id: 414256, id_state: 1603, text: "Chancarane", id_country: 89 },
    { id: 414290, id_state: 1603, text: "Changara", id_country: 89 },
    { id: 414341, id_state: 1603, text: "Chapichapi", id_country: 89 },
    { id: 414471, id_state: 1603, text: "Chaucnapata", id_country: 89 },
    { id: 414482, id_state: 1603, text: "Chaullay", id_country: 89 },
    { id: 414564, id_state: 1603, text: "Checa", id_country: 89 },
    { id: 414568, id_state: 1603, text: "Checacupe", id_country: 89 },
    { id: 414575, id_state: 1603, text: "Checca", id_country: 89 },
    { id: 414576, id_state: 1603, text: "Checcacupe", id_country: 89 },
    { id: 414609, id_state: 1603, text: "Cheqquerec", id_country: 89 },
    { id: 414632, id_state: 1603, text: "Chiara", id_country: 89 },
    { id: 414732, id_state: 1603, text: "Chigno", id_country: 89 },
    { id: 414765, id_state: 1603, text: "Chila", id_country: 89 },
    { id: 414780, id_state: 1603, text: "Chilapucara", id_country: 89 },
    { id: 414781, id_state: 1603, text: "Chilarami", id_country: 89 },
    { id: 414792, id_state: 1603, text: "Chilca Ccasa", id_country: 89 },
    { id: 414853, id_state: 1603, text: "Chillca", id_country: 89 },
    { id: 414855, id_state: 1603, text: "Chillca Hacienda", id_country: 89 },
    { id: 414933, id_state: 1603, text: "Chimboya", id_country: 89 },
    { id: 414941, id_state: 1603, text: "Chimpacucho", id_country: 89 },
    { id: 414942, id_state: 1603, text: "Chimpa Culllunuma", id_country: 89 },
    { id: 414970, id_state: 1603, text: "Chinchaipujio", id_country: 89 },
    { id: 414982, id_state: 1603, text: "Chinchaypucyo", id_country: 89 },
    { id: 414992, id_state: 1603, text: "Chinchero", id_country: 89 },
    { id: 414997, id_state: 1603, text: "Chincheros", id_country: 89 },
    { id: 415174, id_state: 1603, text: "Chita", id_country: 89 },
    { id: 415222, id_state: 1603, text: "Chocco", id_country: 89 },
    { id: 415233, id_state: 1603, text: "Chocho", id_country: 89 },
    { id: 415253, id_state: 1603, text: "Choco", id_country: 89 },
    { id: 415371, id_state: 1603, text: "Choqquequirau", id_country: 89 },
    { id: 415390, id_state: 1603, text: "Choquequirao", id_country: 89 },
    { id: 415391, id_state: 1603, text: "Choquequirau", id_country: 89 },
    { id: 415394, id_state: 1603, text: "Choquetira", id_country: 89 },
    { id: 415415, id_state: 1603, text: "Chosecani", id_country: 89 },
    { id: 415529, id_state: 1603, text: "Chuiri", id_country: 89 },
    { id: 415854, id_state: 1603, text: "Chuyuccani", id_country: 89 },
    { id: 415906, id_state: 1603, text: "Ciudad del Cuzco", id_country: 89 },
    { id: 415927, id_state: 1603, text: "Cobarrubias", id_country: 89 },
    { id: 415967, id_state: 1603, text: "Cochacunca", id_country: 89 },
    { id: 416086, id_state: 1603, text: "Colca", id_country: 89 },
    { id: 416100, id_state: 1603, text: "Colcapampa", id_country: 89 },
    { id: 416104, id_state: 1603, text: "Colegio", id_country: 89 },
    { id: 416142, id_state: 1603, text: "Collca", id_country: 89 },
    { id: 416224, id_state: 1603, text: "Colo", id_country: 89 },
    { id: 416267, id_state: 1603, text: "Colquemarca", id_country: 89 },
    { id: 416268, id_state: 1603, text: "Colquepata", id_country: 89 },
    { id: 416287, id_state: 1603, text: "Combapata", id_country: 89 },
    { id: 416304, id_state: 1603, text: "Compine", id_country: 89 },
    { id: 416305, id_state: 1603, text: "Compone", id_country: 89 },
    { id: 416337, id_state: 1603, text: "Concaj", id_country: 89 },
    { id: 416381, id_state: 1603, text: "Condeña", id_country: 89 },
    { id: 416437, id_state: 1603, text: "Cóndor Sayana", id_country: 89 },
    { id: 416503, id_state: 1603, text: "Conservidayoc", id_country: 89 },
    { id: 416504, id_state: 1603, text: "Consevidayoc", id_country: 89 },
    { id: 416575, id_state: 1603, text: "Coporaque", id_country: 89 },
    { id: 416595, id_state: 1603, text: "Corapata", id_country: 89 },
    { id: 416600, id_state: 1603, text: "Corca", id_country: 89 },
    { id: 416629, id_state: 1603, text: "Corimarca", id_country: 89 },
    { id: 416660, id_state: 1603, text: "Coror", id_country: 89 },
    { id: 416669, id_state: 1603, text: "Corpaira", id_country: 89 },
    { id: 416744, id_state: 1603, text: "Coscora", id_country: 89 },
    { id: 416758, id_state: 1603, text: "Cosñipata", id_country: 89 },
    { id: 416778, id_state: 1603, text: "Cotamarca", id_country: 89 },
    { id: 416816, id_state: 1603, text: "Coya", id_country: 89 },
    { id: 416880, id_state: 1603, text: "Cruzcollo", id_country: 89 },
    { id: 416920, id_state: 1603, text: "Cruz Pampa", id_country: 89 },
    { id: 416932, id_state: 1603, text: "Cruzpata", id_country: 89 },
    { id: 417013, id_state: 1603, text: "Cuchuma", id_country: 89 },
    { id: 417087, id_state: 1603, text: "Culcuyre", id_country: 89 },
    { id: 417111, id_state: 1603, text: "Cullco", id_country: 89 },
    { id: 417183, id_state: 1603, text: "Cuncaja", id_country: 89 },
    { id: 417236, id_state: 1603, text: "Curahuata", id_country: 89 },
    { id: 417239, id_state: 1603, text: "Curancuran", id_country: 89 },
    { id: 417275, id_state: 1603, text: "Curu", id_country: 89 },
    { id: 417283, id_state: 1603, text: "Curuojo", id_country: 89 },
    { id: 417293, id_state: 1603, text: "Cusco", id_country: 89 },
    { id: 417296, id_state: 1603, text: "Cuscuito", id_country: 89 },
    { id: 417316, id_state: 1603, text: "Cusimarca", id_country: 89 },
    { id: 417318, id_state: 1603, text: "Cusipata", id_country: 89 },
    { id: 417373, id_state: 1603, text: "Cuyo", id_country: 89 },
    { id: 417391, id_state: 1603, text: "Cuzco", id_country: 89 },
    { id: 417412, id_state: 1603, text: "Descanso", id_country: 89 },
    { id: 417478, id_state: 1603, text: "Echarate", id_country: 89 },
    { id: 417484, id_state: 1603, text: "Ediopa", id_country: 89 },
    { id: 417640, id_state: 1603, text: "El Descanso", id_country: 89 },
    { id: 417650, id_state: 1603, text: "El Encuentro", id_country: 89 },
    { id: 417981, id_state: 1603, text: "Encuentro", id_country: 89 },
    { id: 417993, id_state: 1603, text: "Erapata", id_country: 89 },
    { id: 418064, id_state: 1603, text: "Espinar", id_country: 89 },
    { id: 418080, id_state: 1603, text: "Esquina", id_country: 89 },
    { id: 418175, id_state: 1603, text: "Estrella", id_country: 89 },
    { id: 418176, id_state: 1603, text: "Estrella Hacienda", id_country: 89 },
    { id: 418423, id_state: 1603, text: "Fusille", id_country: 89 },
    { id: 418735, id_state: 1603, text: "Hacienda Boston", id_country: 89 },
    { id: 418954, id_state: 1603, text: "Hacienda Florida", id_country: 89 },
    { id: 419040, id_state: 1603, text: "Hacienda Jacacucho", id_country: 89 },
    { id: 419381, id_state: 1603, text: "Hacienda Rinconada", id_country: 89 },
    { id: 419722, id_state: 1603, text: "Hilda", id_country: 89 },
    { id: 420006, id_state: 1603, text: "Huadquiña", id_country: 89 },
    { id: 420119, id_state: 1603, text: "Hualca", id_country: 89 },
    { id: 420161, id_state: 1603, text: "Huallani", id_country: 89 },
    { id: 420199, id_state: 1603, text: "Huallo", id_country: 89 },
    { id: 420342, id_state: 1603, text: "Huanaco", id_country: 89 },
    { id: 420410, id_state: 1603, text: "Huancahuanca", id_country: 89 },
    { id: 420416, id_state: 1603, text: "Huancalli", id_country: 89 },
    { id: 420425, id_state: 1603, text: "Huancancalla", id_country: 89 },
    { id: 420432, id_state: 1603, text: "Huancané", id_country: 89 },
    { id: 420471, id_state: 1603, text: "Huancarani", id_country: 89 },
    { id: 420478, id_state: 1603, text: "Huancariri", id_country: 89 },
    { id: 420516, id_state: 1603, text: "Huanchac", id_country: 89 },
    { id: 420592, id_state: 1603, text: "Huanoquite", id_country: 89 },
    { id: 420695, id_state: 1603, text: "Huaracondo", id_country: 89 },
    { id: 420860, id_state: 1603, text: "Huaro", id_country: 89 },
    { id: 420866, id_state: 1603, text: "Huarocondo", id_country: 89 },
    { id: 420956, id_state: 1603, text: "Huasuay", id_country: 89 },
    { id: 421019, id_state: 1603, text: "Huayabamba", id_country: 89 },
    { id: 421023, id_state: 1603, text: "Huayacala", id_country: 89 },
    { id: 421084, id_state: 1603, text: "Huayhuahuasi", id_country: 89 },
    { id: 421108, id_state: 1603, text: "Huayllabamba", id_country: 89 },
    { id: 421147, id_state: 1603, text: "Huayllatana", id_country: 89 },
    { id: 421191, id_state: 1603, text: "Huayoccare", id_country: 89 },
    { id: 421198, id_state: 1603, text: "Huayopata", id_country: 89 },
    { id: 421222, id_state: 1603, text: "Huayrune", id_country: 89 },
    { id: 421236, id_state: 1603, text: "Huaytapata", id_country: 89 },
    { id: 421250, id_state: 1603, text: "Huayurani", id_country: 89 },
    { id: 421295, id_state: 1603, text: "Huichi", id_country: 89 },
    { id: 421464, id_state: 1603, text: "Humamantata", id_country: 89 },
    { id: 421560, id_state: 1603, text: "Ichune", id_country: 89 },
    { id: 421772, id_state: 1603, text: "Iro Iro", id_country: 89 },
    { id: 421783, id_state: 1603, text: "Irubamba", id_country: 89 },
    { id: 421818, id_state: 1603, text: "Iscuchaca", id_country: 89 },
    { id: 421904, id_state: 1603, text: "Jachacata", id_country: 89 },
    { id: 422042, id_state: 1603, text: "Jancayo", id_country: 89 },
    { id: 422092, id_state: 1603, text: "Japo", id_country: 89 },
    { id: 422604, id_state: 1603, text: "Koribeni", id_country: 89 },
    { id: 422605, id_state: 1603, text: "Koshireni", id_country: 89 },
    { id: 422671, id_state: 1603, text: "Laca", id_country: 89 },
    { id: 422680, id_state: 1603, text: "Laca Laca", id_country: 89 },
    { id: 422752, id_state: 1603, text: "Lacco", id_country: 89 },
    { id: 422803, id_state: 1603, text: "La Compuerta", id_country: 89 },
    { id: 422906, id_state: 1603, text: "La Esquina", id_country: 89 },
    { id: 423145, id_state: 1603, text: "Lamay", id_country: 89 },
    { id: 423158, id_state: 1603, text: "Lambraspata", id_country: 89 },
    { id: 423181, id_state: 1603, text: "La Misión", id_country: 89 },
    { id: 423247, id_state: 1603, text: "Langui", id_country: 89 },
    { id: 423427, id_state: 1603, text: "Lares", id_country: 89 },
    { id: 423440, id_state: 1603, text: "Lari Puchuri", id_country: 89 },
    { id: 423487, id_state: 1603, text: "Las Cruces", id_country: 89 },
    { id: 423664, id_state: 1603, text: "Laucana", id_country: 89 },
    { id: 423749, id_state: 1603, text: "Layancalla", id_country: 89 },
    { id: 423767, id_state: 1603, text: "Layo", id_country: 89 },
    { id: 423886, id_state: 1603, text: "Lima Pampa", id_country: 89 },
    { id: 423892, id_state: 1603, text: "Limatambo", id_country: 89 },
    { id: 423974, id_state: 1603, text: "Livitaca", id_country: 89 },
    { id: 423975, id_state: 1603, text: "Livitica", id_country: 89 },
    { id: 424266, id_state: 1603, text: "Llusco", id_country: 89 },
    { id: 424546, id_state: 1603, text: "Lucre", id_country: 89 },
    { id: 424627, id_state: 1603, text: "Maca", id_country: 89 },
    { id: 424650, id_state: 1603, text: "Macarara", id_country: 89 },
    { id: 424659, id_state: 1603, text: "Macchupiccho", id_country: 89 },
    { id: 424729, id_state: 1603, text: "Machu Piccho", id_country: 89 },
    { id: 424730, id_state: 1603, text: "Machupicchu", id_country: 89 },
    { id: 424731, id_state: 1603, text: "Machupicho", id_country: 89 },
    { id: 424809, id_state: 1603, text: "Malanquiato", id_country: 89 },
    { id: 424871, id_state: 1603, text: "Mamaco", id_country: 89 },
    { id: 424900, id_state: 1603, text: "Mammanuiri", id_country: 89 },
    { id: 425001, id_state: 1603, text: "Manuel Prado", id_country: 89 },
    { id: 425011, id_state: 1603, text: "Manzanilla", id_country: 89 },
    { id: 425047, id_state: 1603, text: "Maranganí", id_country: 89 },
    { id: 425052, id_state: 1603, text: "Maranura", id_country: 89 },
    { id: 425053, id_state: 1603, text: "Maras", id_country: 89 },
    { id: 425096, id_state: 1603, text: "Marcaconga", id_country: 89 },
    { id: 425112, id_state: 1603, text: "Marcani", id_country: 89 },
    { id: 425114, id_state: 1603, text: "Marcapata", id_country: 89 },
    { id: 425342, id_state: 1603, text: "Mayosura", id_country: 89 },
    { id: 425564, id_state: 1603, text: "Miraflores", id_country: 89 },
    { id: 425607, id_state: 1603, text: "Mishca", id_country: 89 },
    { id: 425667, id_state: 1603, text: "Mochica", id_country: 89 },
    { id: 425779, id_state: 1603, text: "Mollepata", id_country: 89 },
    { id: 425794, id_state: 1603, text: "Molloccoquempa", id_country: 89 },
    { id: 425969, id_state: 1603, text: "Mosoc Llacta", id_country: 89 },
    { id: 426153, id_state: 1603, text: "Ñahui", id_country: 89 },
    { id: 426197, id_state: 1603, text: "Ñanraqui", id_country: 89 },
    { id: 426331, id_state: 1603, text: "Ninacunca", id_country: 89 },
    { id: 426349, id_state: 1603, text: "Niqueta", id_country: 89 },
    { id: 426409, id_state: 1603, text: "Nueva Cruz", id_country: 89 },
    { id: 426560, id_state: 1603, text: "Ocobamba", id_country: 89 },
    { id: 426573, id_state: 1603, text: "Ocongate", id_country: 89 },
    { id: 426577, id_state: 1603, text: "Oco Pampa", id_country: 89 },
    { id: 426672, id_state: 1603, text: "Ollantaitambo", id_country: 89 },
    { id: 426673, id_state: 1603, text: "Ollantaytambo", id_country: 89 },
    { id: 426712, id_state: 1603, text: "Onocora", id_country: 89 },
    { id: 426746, id_state: 1603, text: "Oratea Hacienda", id_country: 89 },
    { id: 426798, id_state: 1603, text: "Oropesa", id_country: 89 },
    { id: 426836, id_state: 1603, text: "Otaña", id_country: 89 },
    { id: 426902, id_state: 1603, text: "Paca", id_country: 89 },
    { id: 426932, id_state: 1603, text: "Pacarientambo", id_country: 89 },
    { id: 426960, id_state: 1603, text: "Paccarictambo", id_country: 89 },
    { id: 426961, id_state: 1603, text: "Paccaritambo", id_country: 89 },
    { id: 427039, id_state: 1603, text: "Pachar", id_country: 89 },
    { id: 427068, id_state: 1603, text: "Paco", id_country: 89 },
    { id: 427274, id_state: 1603, text: "Palla", id_country: 89 },
    { id: 427338, id_state: 1603, text: "Pallpata", id_country: 89 },
    { id: 427411, id_state: 1603, text: "Palpata", id_country: 89 },
    { id: 427412, id_state: 1603, text: "Palpata Hacienda", id_country: 89 },
    { id: 427590, id_state: 1603, text: "Pampamarca", id_country: 89 },
    { id: 427732, id_state: 1603, text: "Pantipata", id_country: 89 },
    { id: 427827, id_state: 1603, text: "Paratita", id_country: 89 },
    { id: 427901, id_state: 1603, text: "Paricocha", id_country: 89 },
    { id: 427952, id_state: 1603, text: "Paruro", id_country: 89 },
    { id: 428005, id_state: 1603, text: "Pasto Grande", id_country: 89 },
    { id: 428011, id_state: 1603, text: "Pata", id_country: 89 },
    { id: 428014, id_state: 1603, text: "Patacalasa", id_country: 89 },
    { id: 428188, id_state: 1603, text: "Paucartambo", id_country: 89 },
    { id: 428195, id_state: 1603, text: "Pauchi", id_country: 89 },
    { id: 428399, id_state: 1603, text: "Pichari", id_country: 89 },
    { id: 428408, id_state: 1603, text: "Pichigua", id_country: 89 },
    { id: 428432, id_state: 1603, text: "Pichu", id_country: 89 },
    { id: 428547, id_state: 1603, text: "Pillcopata", id_country: 89 },
    { id: 428553, id_state: 1603, text: "Pilline", id_country: 89 },
    { id: 428564, id_state: 1603, text: "Pillpinto", id_country: 89 },
    { id: 428626, id_state: 1603, text: "Pintobamba", id_country: 89 },
    { id: 428687, id_state: 1603, text: "Pisac", id_country: 89 },
    { id: 428762, id_state: 1603, text: "Pitumarca", id_country: 89 },
    { id: 428763, id_state: 1603, text: "Pitumi", id_country: 89 },
    { id: 428901, id_state: 1603, text: "Pomacanchi", id_country: 89 },
    { id: 428978, id_state: 1603, text: "Poroy", id_country: 89 },
    { id: 429098, id_state: 1603, text: "Primavera Hacienda", id_country: 89 },
    { id: 429142, id_state: 1603, text: "Pucaccasa", id_country: 89 },
    { id: 429203, id_state: 1603, text: "Puca Puca", id_country: 89 },
    { id: 429218, id_state: 1603, text: "Pucara", id_country: 89 },
    { id: 429306, id_state: 1603, text: "Pucyupucyu", id_country: 89 },
    { id: 429307, id_state: 1603, text: "Pucyura", id_country: 89 },
    { id: 429722, id_state: 1603, text: "Pumacocha", id_country: 89 },
    { id: 429915, id_state: 1603, text: "Purojtaya", id_country: 89 },
    { id: 430007, id_state: 1603, text: "Qhuishuanca", id_country: 89 },
    { id: 430010, id_state: 1603, text: "Qquero", id_country: 89 },
    { id: 430024, id_state: 1603, text: "Quebrada Honda", id_country: 89 },
    { id: 430049, id_state: 1603, text: "Quehue", id_country: 89 },
    { id: 430057, id_state: 1603, text: "Quelcapampa", id_country: 89 },
    { id: 430068, id_state: 1603, text: "Quellcapampa", id_country: 89 },
    { id: 430079, id_state: 1603, text: "Quellouno", id_country: 89 },
    { id: 430093, id_state: 1603, text: "Queñaparo", id_country: 89 },
    { id: 430155, id_state: 1603, text: "Queros", id_country: 89 },
    { id: 430269, id_state: 1603, text: "Quillabamba", id_country: 89 },
    { id: 430362, id_state: 1603, text: "Quiñota", id_country: 89 },
    { id: 430414, id_state: 1603, text: "Quiquijana", id_country: 89 },
    { id: 430459, id_state: 1603, text: "Quishco", id_country: 89 },
    { id: 430465, id_state: 1603, text: "Quishuar", id_country: 89 },
    { id: 430487, id_state: 1603, text: "Quisini", id_country: 89 },
    { id: 430499, id_state: 1603, text: "Quispi Pata", id_country: 89 },
    { id: 430663, id_state: 1603, text: "Rapchi", id_country: 89 },
    { id: 430778, id_state: 1603, text: "Retiro", id_country: 89 },
    { id: 430873, id_state: 1603, text: "Rocoto Hacienda", id_country: 89 },
    { id: 430903, id_state: 1603, text: "Rondocán", id_country: 89 },
    { id: 430923, id_state: 1603, text: "Rosapata", id_country: 89 },
    { id: 430940, id_state: 1603, text: "Rosas Pata", id_country: 89 },
    { id: 430942, id_state: 1603, text: "Rosaspata", id_country: 89 },
    { id: 430947, id_state: 1603, text: "Rosellina", id_country: 89 },
    { id: 430959, id_state: 1603, text: "Rumaray", id_country: 89 },
    { id: 431035, id_state: 1603, text: "Sabeti", id_country: 89 },
    { id: 431053, id_state: 1603, text: "Sacanca", id_country: 89 },
    { id: 431093, id_state: 1603, text: "Sacsa", id_country: 89 },
    { id: 431128, id_state: 1603, text: "Sahuayaco", id_country: 89 },
    { id: 431136, id_state: 1603, text: "Saila", id_country: 89 },
    { id: 431139, id_state: 1603, text: "Sailla", id_country: 89 },
    { id: 431219, id_state: 1603, text: "Salla", id_country: 89 },
    { id: 431300, id_state: 1603, text: "Sami Hacienda", id_country: 89 },
    { id: 431332, id_state: 1603, text: "San Andrés", id_country: 89 },
    { id: 431359, id_state: 1603, text: "San Antonio", id_country: 89 },
    { id: 431497, id_state: 1603, text: "San Felipe", id_country: 89 },
    { id: 431530, id_state: 1603, text: "San Francisco", id_country: 89 },
    {
        id: 431541,
        id_state: 1603,
        text: "San Francisco de California",
        id_country: 89,
    },
    { id: 431660, id_state: 1603, text: "San Jerónimo", id_country: 89 },
    { id: 431694, id_state: 1603, text: "San José", id_country: 89 },
    { id: 431747, id_state: 1603, text: "San Juan", id_country: 89 },
    { id: 431822, id_state: 1603, text: "San Juan Hacienda", id_country: 89 },
    { id: 431842, id_state: 1603, text: "San Lorenzo", id_country: 89 },
    { id: 431895, id_state: 1603, text: "San Martín", id_country: 89 },
    { id: 431928, id_state: 1603, text: "San Miguel", id_country: 89 },
    { id: 431979, id_state: 1603, text: "San Pablo", id_country: 89 },
    { id: 432005, id_state: 1603, text: "San Pedro", id_country: 89 },
    { id: 432054, id_state: 1603, text: "San Ramón", id_country: 89 },
    { id: 432073, id_state: 1603, text: "San Salvador", id_country: 89 },
    { id: 432080, id_state: 1603, text: "San Sebastián", id_country: 89 },
    { id: 432097, id_state: 1603, text: "Santa Ana", id_country: 89 },
    { id: 432242, id_state: 1603, text: "Santa Isabel", id_country: 89 },
    { id: 432264, id_state: 1603, text: "Santa Lucía", id_country: 89 },
    { id: 432287, id_state: 1603, text: "Santa Maria", id_country: 89 },
    { id: 432359, id_state: 1603, text: "Santa Rosa", id_country: 89 },
    { id: 432405, id_state: 1603, text: "Santa Teresa", id_country: 89 },
    { id: 432470, id_state: 1603, text: "Santo Tomas", id_country: 89 },
    { id: 432476, id_state: 1603, text: "Santo Tomás", id_country: 89 },
    { id: 432647, id_state: 1603, text: "Saylla", id_country: 89 },
    { id: 432699, id_state: 1603, text: "Senccachectuyoc", id_country: 89 },
    { id: 432917, id_state: 1603, text: "Sicuani", id_country: 89 },
    { id: 432979, id_state: 1603, text: "Sillapata", id_country: 89 },
    { id: 432982, id_state: 1603, text: "Sillota", id_country: 89 },
    { id: 432983, id_state: 1603, text: "Sillulloc", id_country: 89 },
    { id: 433033, id_state: 1603, text: "Singuña", id_country: 89 },
    { id: 433036, id_state: 1603, text: "Sinón", id_country: 89 },
    { id: 433201, id_state: 1603, text: "Soncco", id_country: 89 },
    { id: 433207, id_state: 1603, text: "Sóndor", id_country: 89 },
    { id: 433235, id_state: 1603, text: "Sora", id_country: 89 },
    { id: 433238, id_state: 1603, text: "Soracote", id_country: 89 },
    { id: 433255, id_state: 1603, text: "Soray", id_country: 89 },
    { id: 433348, id_state: 1603, text: "Sugutani", id_country: 89 },
    { id: 433372, id_state: 1603, text: "Sulla", id_country: 89 },
    { id: 433378, id_state: 1603, text: "Sullcapata", id_country: 89 },
    { id: 433446, id_state: 1603, text: "Sura Uma", id_country: 89 },
    { id: 433454, id_state: 1603, text: "Surite", id_country: 89 },
    { id: 433465, id_state: 1603, text: "Suruhuaylla", id_country: 89 },
    { id: 433466, id_state: 1603, text: "Suruma", id_country: 89 },
    { id: 433489, id_state: 1603, text: "Suyapuccio", id_country: 89 },
    { id: 433496, id_state: 1603, text: "Suyo", id_country: 89 },
    { id: 433584, id_state: 1603, text: "Tacrara", id_country: 89 },
    { id: 433626, id_state: 1603, text: "Tahuay", id_country: 89 },
    { id: 433645, id_state: 1603, text: "Tajra Chullo", id_country: 89 },
    { id: 433745, id_state: 1603, text: "Tambo", id_country: 89 },
    { id: 433854, id_state: 1603, text: "Tanca", id_country: 89 },
    { id: 433978, id_state: 1603, text: "Taray", id_country: 89 },
    { id: 434051, id_state: 1603, text: "Taucollo", id_country: 89 },
    { id: 434180, id_state: 1603, text: "Thio", id_country: 89 },
    { id: 434188, id_state: 1603, text: "Tica", id_country: 89 },
    { id: 434335, id_state: 1603, text: "Tinta", id_country: 89 },
    { id: 434439, id_state: 1603, text: "Tocco Tocco", id_country: 89 },
    { id: 434576, id_state: 1603, text: "Tomate", id_country: 89 },
    { id: 434632, id_state: 1603, text: "Torca Hacienda", id_country: 89 },
    { id: 434633, id_state: 1603, text: "Torcca", id_country: 89 },
    { id: 434732, id_state: 1603, text: "Totorani", id_country: 89 },
    { id: 434790, id_state: 1603, text: "Trapiche", id_country: 89 },
    { id: 434808, id_state: 1603, text: "Tres Cruces", id_country: 89 },
    { id: 434994, id_state: 1603, text: "Tungasuca", id_country: 89 },
    { id: 435035, id_state: 1603, text: "Turpa", id_country: 89 },
    { id: 435116, id_state: 1603, text: "Uchullucllo", id_country: 89 },
    { id: 435243, id_state: 1603, text: "Umaparco", id_country: 89 },
    { id: 435250, id_state: 1603, text: "Umatillo", id_country: 89 },
    { id: 435330, id_state: 1603, text: "Urampampa", id_country: 89 },
    { id: 435349, id_state: 1603, text: "Uraypampa", id_country: 89 },
    { id: 435365, id_state: 1603, text: "Urcos", id_country: 89 },
    { id: 435377, id_state: 1603, text: "Urinsaya", id_country: 89 },
    { id: 435391, id_state: 1603, text: "Urpipata", id_country: 89 },
    { id: 435394, id_state: 1603, text: "Urubamba", id_country: 89 },
    { id: 435453, id_state: 1603, text: "Utaña", id_country: 89 },
    { id: 435491, id_state: 1603, text: "Uyurmiri", id_country: 89 },
    { id: 435512, id_state: 1603, text: "Valdivia", id_country: 89 },
    { id: 435561, id_state: 1603, text: "Velille", id_country: 89 },
    { id: 435649, id_state: 1603, text: "Victoria", id_country: 89 },
    { id: 435703, id_state: 1603, text: "Vilcabamba", id_country: 89 },
    { id: 435715, id_state: 1603, text: "Vilcanota", id_country: 89 },
    { id: 435716, id_state: 1603, text: "Vilcanota Hacienda", id_country: 89 },
    { id: 435752, id_state: 1603, text: "Villa Merced", id_country: 89 },
    { id: 435885, id_state: 1603, text: "Vista Alegre", id_country: 89 },
    { id: 435991, id_state: 1603, text: "Yalachua", id_country: 89 },
    { id: 436030, id_state: 1603, text: "Yanacaca", id_country: 89 },
    { id: 436090, id_state: 1603, text: "Yanama", id_country: 89 },
    { id: 436110, id_state: 1603, text: "Yanamayo", id_country: 89 },
    { id: 436124, id_state: 1603, text: "Yanaoca", id_country: 89 },
    { id: 436166, id_state: 1603, text: "Yanatili", id_country: 89 },
    { id: 436198, id_state: 1603, text: "Yanqui", id_country: 89 },
    { id: 436258, id_state: 1603, text: "Yasacchahuana", id_country: 89 },
    { id: 436278, id_state: 1603, text: "Yauri", id_country: 89 },
    { id: 436287, id_state: 1603, text: "Yaurisque", id_country: 89 },
    { id: 436374, id_state: 1603, text: "Yucay", id_country: 89 },
    { id: 436433, id_state: 1603, text: "Yurac Cancha", id_country: 89 },
    { id: 436440, id_state: 1603, text: "Yuraccancha", id_country: 89 },
    { id: 436460, id_state: 1603, text: "Yurachuaca", id_country: 89 },
    { id: 436461, id_state: 1603, text: "Yurac Huaraco", id_country: 89 },
    { id: 436498, id_state: 1603, text: "Yurajcancha", id_country: 89 },
    { id: 436515, id_state: 1603, text: "Yutopata", id_country: 89 },
    { id: 436530, id_state: 1603, text: "Zanco", id_country: 89 },
    { id: 436587, id_state: 1603, text: "Zurite", id_country: 89 },
];
//# sourceMappingURL=citys.js.map