export const citys = [
    { id: 36019, id_state: 488, text: "Versailles", id_country: 64 },
    { id: 36020, id_state: 488, text: "Saint-Germain-en-Laye", id_country: 64 },
    { id: 36021, id_state: 488, text: "Le Vésinet", id_country: 64 },
    { id: 36022, id_state: 488, text: "Dammartin-en-Serve", id_country: 64 },
    { id: 36023, id_state: 488, text: "Fourqueux", id_country: 64 },
    { id: 36024, id_state: 488, text: "Adainville", id_country: 64 },
    { id: 36026, id_state: 488, text: "Condé-sur-Vesgre", id_country: 64 },
    { id: 36030, id_state: 488, text: "Magny-les-Hameaux", id_country: 64 },
    { id: 36031, id_state: 488, text: "Châteaufort", id_country: 64 },
    { id: 36032, id_state: 488, text: "Toussus-le-Noble", id_country: 64 },
    { id: 36033, id_state: 488, text: "Rambouillet", id_country: 64 },
    { id: 36034, id_state: 488, text: "Sonchamp", id_country: 64 },
    { id: 36035, id_state: 488, text: "Crespières", id_country: 64 },
    { id: 36036, id_state: 488, text: "Mareil-sur-Mauldre", id_country: 64 },
    { id: 36037, id_state: 488, text: "Montainville", id_country: 64 },
    { id: 36039, id_state: 488, text: "Émancé", id_country: 64 },
    { id: 36040, id_state: 488, text: "Gazeran", id_country: 64 },
    { id: 36041, id_state: 488, text: "Mittainville", id_country: 64 },
    { id: 36042, id_state: 488, text: "Orcemont", id_country: 64 },
    { id: 36043, id_state: 488, text: "Orphin", id_country: 64 },
    { id: 36044, id_state: 488, text: "Poigny-la-Forêt", id_country: 64 },
    { id: 36045, id_state: 488, text: "Raizeux", id_country: 64 },
    { id: 36046, id_state: 488, text: "Saint-Hilarion", id_country: 64 },
    { id: 36047, id_state: 488, text: "Aulnay-sur-Mauldre", id_country: 64 },
    { id: 36048, id_state: 488, text: "Chapet", id_country: 64 },
    { id: 36049, id_state: 488, text: "Les Mureaux", id_country: 64 },
    { id: 36050, id_state: 488, text: "Vélizy-Villacoublay", id_country: 64 },
    { id: 36051, id_state: 488, text: "Le Chesnay", id_country: 64 },
    { id: 36052, id_state: 488, text: "Rocquencourt", id_country: 64 },
    { id: 36053, id_state: 488, text: "Marly-le-Roi", id_country: 64 },
    { id: 36054, id_state: 488, text: "La Celle-Saint-Cloud", id_country: 64 },
    {
        id: 36055,
        id_state: 488,
        text: "Montigny-le-Bretonneux",
        id_country: 64,
    },
    { id: 36056, id_state: 488, text: "Trappes", id_country: 64 },
    { id: 36057, id_state: 488, text: "Boinvilliers", id_country: 64 },
    { id: 36058, id_state: 488, text: "Boissy-Mauvoisin", id_country: 64 },
    { id: 36059, id_state: 488, text: "Buchelay", id_country: 64 },
    { id: 36060, id_state: 488, text: "Favrieux", id_country: 64 },
    { id: 36062, id_state: 488, text: "Fontenay-Mauvoisin", id_country: 64 },
    { id: 36063, id_state: 488, text: "Jouy-Mauvoisin", id_country: 64 },
    { id: 36064, id_state: 488, text: "Magnanville", id_country: 64 },
    { id: 36065, id_state: 488, text: "Mantes-la-Jolie", id_country: 64 },
    { id: 36066, id_state: 488, text: "Mantes-la-Ville", id_country: 64 },
    { id: 36067, id_state: 488, text: "Ménerville", id_country: 64 },
    { id: 36068, id_state: 488, text: "Perdreauville", id_country: 64 },
    { id: 36069, id_state: 488, text: "Soindres", id_country: 64 },
    { id: 36070, id_state: 488, text: "Saint-Cyr-lÉcole", id_country: 64 },
    { id: 36071, id_state: 488, text: "Viroflay", id_country: 64 },
    { id: 36072, id_state: 488, text: "Le Pecq", id_country: 64 },
    { id: 36073, id_state: 488, text: "Aigremont", id_country: 64 },
    { id: 36074, id_state: 488, text: "Chambourcy", id_country: 64 },
    { id: 36075, id_state: 488, text: "Hardricourt", id_country: 64 },
    { id: 36076, id_state: 488, text: "Meulan", id_country: 64 },
    {
        id: 36077,
        id_state: 488,
        text: "Oinville-sur-Montcient",
        id_country: 64,
    },
    {
        id: 36078,
        id_state: 488,
        text: "Tessancourt-sur-Aubette",
        id_country: 64,
    },
    { id: 36079, id_state: 488, text: "Achères", id_country: 64 },
    { id: 36080, id_state: 488, text: "Bennecourt", id_country: 64 },
    { id: 36081, id_state: 488, text: "Blaru", id_country: 64 },
    { id: 36082, id_state: 488, text: "Bonnières-sur-Seine", id_country: 64 },
    {
        id: 36083,
        id_state: 488,
        text: "Chaufour-lès-Bonnières",
        id_country: 64,
    },
    { id: 36085, id_state: 488, text: "Gommécourt", id_country: 64 },
    { id: 36086, id_state: 488, text: "Jeufosse", id_country: 64 },
    { id: 36087, id_state: 488, text: "Lommoye", id_country: 64 },
    { id: 36088, id_state: 488, text: "Méricourt", id_country: 64 },
    { id: 36089, id_state: 488, text: "Mousseaux-sur-Seine", id_country: 64 },
    { id: 36090, id_state: 488, text: "Port-Villez", id_country: 64 },
    { id: 36091, id_state: 488, text: "Rolleboise", id_country: 64 },
    {
        id: 36092,
        id_state: 488,
        text: "La Villeneuve-en-Chevrie",
        id_country: 64,
    },
    { id: 36093, id_state: 488, text: "Guyancourt", id_country: 64 },
    { id: 36094, id_state: 488, text: "Croissy-sur-Seine", id_country: 64 },
    { id: 36095, id_state: 488, text: "Poissy", id_country: 64 },
    { id: 36096, id_state: 488, text: "Coignières", id_country: 64 },
    { id: 36097, id_state: 488, text: "Maurepas", id_country: 64 },
    { id: 36098, id_state: 488, text: "Lévis-Saint-Nom", id_country: 64 },
    { id: 36099, id_state: 488, text: "Le Mesnil-Saint-Denis", id_country: 64 },
    { id: 36100, id_state: 488, text: "La Verrière", id_country: 64 },
    { id: 36101, id_state: 488, text: "Fontenay-le-Fleury", id_country: 64 },
    { id: 36102, id_state: 488, text: "Les Clayes-sous-Bois", id_country: 64 },
    { id: 36103, id_state: 488, text: "Jouy-en-Josas", id_country: 64 },
    { id: 36104, id_state: 488, text: "Les-Loges-en-Josas", id_country: 64 },
    { id: 36105, id_state: 488, text: "Montesson", id_country: 64 },
    { id: 36106, id_state: 488, text: "Plaisir", id_country: 64 },
    { id: 36107, id_state: 488, text: "Bougival", id_country: 64 },
    { id: 36108, id_state: 488, text: "Bois-dArcy", id_country: 64 },
    { id: 36109, id_state: 488, text: "Chatou", id_country: 64 },
    { id: 36110, id_state: 488, text: "Aubergenville", id_country: 64 },
    { id: 36111, id_state: 488, text: "Bouafle", id_country: 64 },
    { id: 36112, id_state: 488, text: "La Falaise", id_country: 64 },
    { id: 36113, id_state: 488, text: "Flins-sur-Seine", id_country: 64 },
    { id: 36115, id_state: 488, text: "Carrières-sur-Seine", id_country: 64 },
    { id: 36116, id_state: 488, text: "Louveciennes", id_country: 64 },
    { id: 36117, id_state: 488, text: "Drocourt", id_country: 64 },
    { id: 36118, id_state: 488, text: "Fontenay-Saint-Père", id_country: 64 },
    { id: 36119, id_state: 488, text: "Gargenville", id_country: 64 },
    { id: 36121, id_state: 488, text: "Issou", id_country: 64 },
    { id: 36122, id_state: 488, text: "Jambville", id_country: 64 },
    { id: 36123, id_state: 488, text: "Lainville", id_country: 64 },
    { id: 36125, id_state: 488, text: "Porcheville", id_country: 64 },
    { id: 36127, id_state: 488, text: "Chavenay", id_country: 64 },
    { id: 36128, id_state: 488, text: "Villepreux", id_country: 64 },
    { id: 36129, id_state: 488, text: "Chevreuse", id_country: 64 },
    { id: 36130, id_state: 488, text: "Choisel", id_country: 64 },
    {
        id: 36133,
        id_state: 488,
        text: "Saint-Rémy-lès-Chevreuse",
        id_country: 64,
    },
    { id: 36135, id_state: 488, text: "Verneuil-sur-Seine", id_country: 64 },
    { id: 36136, id_state: 488, text: "Bazoches-sur-Guyonne", id_country: 64 },
    { id: 36138, id_state: 488, text: "Galluis", id_country: 64 },
    { id: 36140, id_state: 488, text: "Grosrouvre", id_country: 64 },
    { id: 36141, id_state: 488, text: "Mareil-le-Guyon", id_country: 64 },
    { id: 36142, id_state: 488, text: "Méré", id_country: 64 },
    { id: 36143, id_state: 488, text: "Les Mesnuls", id_country: 64 },
    { id: 36144, id_state: 488, text: "Montfort-lAmaury", id_country: 64 },
    {
        id: 36145,
        id_state: 488,
        text: "Le Tremblay-sur-Mauldre",
        id_country: 64,
    },
    { id: 36146, id_state: 488, text: "Vicq", id_country: 64 },
    { id: 36147, id_state: 488, text: "Sartrouville", id_country: 64 },
    { id: 36148, id_state: 488, text: "Triel-sur-Seine", id_country: 64 },
    {
        id: 36149,
        id_state: 488,
        text: "Follainville-Dennemont",
        id_country: 64,
    },
    { id: 36150, id_state: 488, text: "Guernes", id_country: 64 },
    { id: 36151, id_state: 488, text: "Limay", id_country: 64 },
    {
        id: 36152,
        id_state: 488,
        text: "Saint-Martin-la-Garenne",
        id_country: 64,
    },
    { id: 36153, id_state: 488, text: "Buc", id_country: 64 },
    { id: 36154, id_state: 488, text: "Vernouillet", id_country: 64 },
    { id: 36155, id_state: 488, text: "Bazainville", id_country: 64 },
    { id: 36156, id_state: 488, text: "Dannemarie", id_country: 64 },
    { id: 36157, id_state: 488, text: "Gressey", id_country: 64 },
    { id: 36158, id_state: 488, text: "Houdan", id_country: 64 },
    { id: 36159, id_state: 488, text: "Maulette", id_country: 64 },
    { id: 36160, id_state: 488, text: "Richebourg", id_country: 64 },
    { id: 36162, id_state: 488, text: "Le Port-Marly", id_country: 64 },
    { id: 36163, id_state: 488, text: "Andrésy", id_country: 64 },
    { id: 36164, id_state: 488, text: "Chanteloup-les-Vignes", id_country: 64 },
    { id: 36165, id_state: 488, text: "Les Alluets-le-Roi", id_country: 64 },
    { id: 36166, id_state: 488, text: "Bazemont", id_country: 64 },
    { id: 36168, id_state: 488, text: "Jumeauville", id_country: 64 },
    { id: 36169, id_state: 488, text: "Maule", id_country: 64 },
    { id: 36170, id_state: 488, text: "Noisy-le-Roi", id_country: 64 },
    { id: 36172, id_state: 488, text: "Maisons-Laffitte", id_country: 64 },
    { id: 36173, id_state: 488, text: "Auffargis", id_country: 64 },
    { id: 36174, id_state: 488, text: "Les Bréviaires", id_country: 64 },
    { id: 36175, id_state: 488, text: "Le Perray-en-Yvelines", id_country: 64 },
    {
        id: 36176,
        id_state: 488,
        text: "Saint-Léger-en-Yvelines",
        id_country: 64,
    },
    { id: 36177, id_state: 488, text: "LÉtang-la-Ville", id_country: 64 },
    { id: 36178, id_state: 488, text: "Morainvilliers", id_country: 64 },
    { id: 36179, id_state: 488, text: "Orgeval", id_country: 64 },
    { id: 36180, id_state: 488, text: "Neauphle-le-Château", id_country: 64 },
    { id: 36181, id_state: 488, text: "Neauphle-le-Vieux", id_country: 64 },
    {
        id: 36182,
        id_state: 488,
        text: "Saint-Germain-de-la-Grange",
        id_country: 64,
    },
    {
        id: 36183,
        id_state: 488,
        text: "Villiers-Saint-Frédéric",
        id_country: 64,
    },
    { id: 36184, id_state: 488, text: "Beynes", id_country: 64 },
    { id: 36186, id_state: 488, text: "La Maladrerie", id_country: 64 },
    { id: 36187, id_state: 488, text: "Ablis", id_country: 64 },
    { id: 36188, id_state: 488, text: "Allainville-aux-Bois", id_country: 64 },
    { id: 36189, id_state: 488, text: "Boinville-le-Gaillard", id_country: 64 },
    { id: 36192, id_state: 488, text: "Médan", id_country: 64 },
    { id: 36193, id_state: 488, text: "Villennes-sur-Seine", id_country: 64 },
    { id: 36194, id_state: 488, text: "Épône", id_country: 64 },
    { id: 36195, id_state: 488, text: "Les Essarts-le-Roi", id_country: 64 },
    {
        id: 36197,
        id_state: 488,
        text: "Conflans-Sainte-Honorine",
        id_country: 64,
    },
    { id: 36198, id_state: 488, text: "Rosny-sur-Seine", id_country: 64 },
    { id: 36200, id_state: 488, text: "Cernay-la-Ville", id_country: 64 },
    { id: 36201, id_state: 488, text: "Maincourt-sur-Yvette", id_country: 64 },
    { id: 36203, id_state: 488, text: "Senlisse", id_country: 64 },
    { id: 36204, id_state: 488, text: "Longvilliers", id_country: 64 },
    { id: 36206, id_state: 488, text: "Rochefort-en-Yvelines", id_country: 64 },
    {
        id: 36207,
        id_state: 488,
        text: "Saint-Arnoult-en-Yvelines",
        id_country: 64,
    },
    { id: 36208, id_state: 488, text: "Sainte-Mesme", id_country: 64 },
    { id: 36209, id_state: 488, text: "Évecquemont", id_country: 64 },
    { id: 36210, id_state: 488, text: "Vaux-sur-Seine", id_country: 64 },
    { id: 36211, id_state: 488, text: "Mareil-Marly", id_country: 64 },
    { id: 36212, id_state: 488, text: "Jouars-Pontchartrain", id_country: 64 },
    { id: 36213, id_state: 488, text: "Andelu", id_country: 64 },
    { id: 36214, id_state: 488, text: "Auteuil", id_country: 64 },
    { id: 36215, id_state: 488, text: "Autouillet", id_country: 64 },
    { id: 36217, id_state: 488, text: "Marcq", id_country: 64 },
    { id: 36218, id_state: 488, text: "Thoiry", id_country: 64 },
    { id: 36219, id_state: 488, text: "Villiers-le-Mahieu", id_country: 64 },
    { id: 36220, id_state: 488, text: "Maurecourt", id_country: 64 },
    { id: 36221, id_state: 488, text: "Arnouville-lès-Mantes", id_country: 64 },
    { id: 36222, id_state: 488, text: "Courgent", id_country: 64 },
    { id: 36229, id_state: 488, text: "Septeuil", id_country: 64 },
    { id: 36230, id_state: 488, text: "Tilly", id_country: 64 },
    { id: 36231, id_state: 488, text: "Houilles", id_country: 64 },
    { id: 36233, id_state: 488, text: "Feucherolles", id_country: 64 },
    { id: 36234, id_state: 488, text: "Juziers", id_country: 64 },
    { id: 36235, id_state: 488, text: "Bonnelles", id_country: 64 },
    { id: 36236, id_state: 488, text: "Bullion", id_country: 64 },
    { id: 36237, id_state: 488, text: "Freneuse", id_country: 64 },
    { id: 36239, id_state: 488, text: "Thiverval-Grignon", id_country: 64 },
    { id: 36240, id_state: 488, text: "Saint-Nom-la-Bretêche", id_country: 64 },
    { id: 36241, id_state: 488, text: "Bailly", id_country: 64 },
    { id: 36242, id_state: 488, text: "Garancières", id_country: 64 },
    { id: 36243, id_state: 488, text: "Béhoust", id_country: 64 },
    { id: 36244, id_state: 488, text: "Boissets", id_country: 64 },
    { id: 36247, id_state: 488, text: "Orgerus", id_country: 64 },
    { id: 36248, id_state: 488, text: "Orvilliers", id_country: 64 },
    { id: 36249, id_state: 488, text: "Osmoy", id_country: 64 },
    { id: 36250, id_state: 488, text: "Prunay-le-Temple", id_country: 64 },
    { id: 36251, id_state: 488, text: "Tacoignières", id_country: 64 },
    { id: 36252, id_state: 488, text: "Ecquevilly", id_country: 64 },
    { id: 36254, id_state: 488, text: "Breuil-Bois-Robert", id_country: 64 },
    { id: 36255, id_state: 488, text: "Goussonville", id_country: 64 },
    { id: 36256, id_state: 488, text: "Guerville", id_country: 64 },
    { id: 36257, id_state: 488, text: "Vert", id_country: 64 },
    { id: 36258, id_state: 488, text: "Villette", id_country: 64 },
    { id: 36260, id_state: 488, text: "La Queue-lès-Yvelines", id_country: 64 },
    { id: 36261, id_state: 488, text: "Gambais", id_country: 64 },
    { id: 36262, id_state: 488, text: "Carrières-sous-Poissy", id_country: 64 },
    { id: 36264, id_state: 488, text: "Voisins-le-Bretonneux", id_country: 64 },
    { id: 36265, id_state: 488, text: "Mézières-sur-Seine", id_country: 64 },
    { id: 36266, id_state: 488, text: "Bréval", id_country: 64 },
    { id: 36267, id_state: 488, text: "Longnes", id_country: 64 },
    { id: 36269, id_state: 488, text: "Neauphlette", id_country: 64 },
    {
        id: 36270,
        id_state: 488,
        text: "Saint-Illiers-la-Ville",
        id_country: 64,
    },
    { id: 36273, id_state: 488, text: "Élancourt", id_country: 64 },
];
