export const citys = [
    { id: 41103, id_state: 510, text: "Acceglio", id_country: 29 },
    { id: 41104, id_state: 510, text: "Aisone", id_country: 29 },
    { id: 41105, id_state: 510, text: "Alba", id_country: 29 },
    { id: 41106, id_state: 510, text: "Albaretto della Torre", id_country: 29 },
    { id: 41107, id_state: 510, text: "Alto", id_country: 29 },
    { id: 41108, id_state: 510, text: "Argentera", id_country: 29 },
    { id: 41110, id_state: 510, text: "Bagnasco", id_country: 29 },
    { id: 41111, id_state: 510, text: "Bagnolo Piemonte", id_country: 29 },
    { id: 41113, id_state: 510, text: "Barbaresco", id_country: 29 },
    { id: 41114, id_state: 510, text: "Barge", id_country: 29 },
    { id: 41115, id_state: 510, text: "Barolo", id_country: 29 },
    { id: 41117, id_state: 510, text: "Battifollo", id_country: 29 },
    { id: 41118, id_state: 510, text: "Beinette", id_country: 29 },
    { id: 41119, id_state: 510, text: "Bellino", id_country: 29 },
    { id: 41120, id_state: 510, text: "Belvedere Langhe", id_country: 29 },
    { id: 41121, id_state: 510, text: "Bene Vagienna", id_country: 29 },
    { id: 41122, id_state: 510, text: "Benevello", id_country: 29 },
    { id: 41124, id_state: 510, text: "Bernezzo", id_country: 29 },
    { id: 41126, id_state: 510, text: "Borgo San Dalmazzo", id_country: 29 },
    { id: 41127, id_state: 510, text: "Borgomale", id_country: 29 },
    { id: 41129, id_state: 510, text: "Bossolasco", id_country: 29 },
    { id: 41130, id_state: 510, text: "Boves", id_country: 29 },
    { id: 41131, id_state: 510, text: "Bra", id_country: 29 },
    { id: 41134, id_state: 510, text: "Brondello", id_country: 29 },
    { id: 41135, id_state: 510, text: "Brossasco", id_country: 29 },
    { id: 41136, id_state: 510, text: "Busca", id_country: 29 },
    { id: 41137, id_state: 510, text: "Camerana", id_country: 29 },
    { id: 41138, id_state: 510, text: "Camo", id_country: 29 },
    { id: 41139, id_state: 510, text: "Canale", id_country: 29 },
    { id: 41142, id_state: 510, text: "Caraglio", id_country: 29 },
    { id: 41143, id_state: 510, text: "Caramagna Piemonte", id_country: 29 },
    { id: 41144, id_state: 510, text: "Cardè", id_country: 29 },
    { id: 41145, id_state: 510, text: "Carrù", id_country: 29 },
    { id: 41147, id_state: 510, text: "Casalgrasso", id_country: 29 },
    { id: 41148, id_state: 510, text: "Castagnito", id_country: 29 },
    { id: 41149, id_state: 510, text: "Casteldelfino", id_country: 29 },
    { id: 41150, id_state: 510, text: "Castellar", id_country: 29 },
    { id: 41151, id_state: 510, text: "Castelletto Stura", id_country: 29 },
    { id: 41153, id_state: 510, text: "Castellinaldo", id_country: 29 },
    { id: 41154, id_state: 510, text: "Castellino Tanaro", id_country: 29 },
    { id: 41158, id_state: 510, text: "Castiglione Tinella", id_country: 29 },
    { id: 41159, id_state: 510, text: "Castino", id_country: 29 },
    { id: 41160, id_state: 510, text: "Cavallerleone", id_country: 29 },
    { id: 41161, id_state: 510, text: "Cavallermaggiore", id_country: 29 },
    { id: 41163, id_state: 510, text: "Centallo", id_country: 29 },
    { id: 41164, id_state: 510, text: "Ceresole Alba", id_country: 29 },
    { id: 41166, id_state: 510, text: "Cervasca", id_country: 29 },
    { id: 41167, id_state: 510, text: "Cervere", id_country: 29 },
    { id: 41168, id_state: 510, text: "Ceva", id_country: 29 },
    { id: 41169, id_state: 510, text: "Cherasco", id_country: 29 },
    { id: 41170, id_state: 510, text: "Chiusa di Pesio", id_country: 29 },
    { id: 41171, id_state: 510, text: "Cigliè", id_country: 29 },
    { id: 41173, id_state: 510, text: "Clavesana", id_country: 29 },
    { id: 41174, id_state: 510, text: "Corneliano dAlba", id_country: 29 },
    { id: 41175, id_state: 510, text: "Cortemilia", id_country: 29 },
    { id: 41176, id_state: 510, text: "Cossano Belbo", id_country: 29 },
    { id: 41177, id_state: 510, text: "Costigliole Saluzzo", id_country: 29 },
    { id: 41178, id_state: 510, text: "Cravanzana", id_country: 29 },
    { id: 41180, id_state: 510, text: "Cuneo", id_country: 29 },
    { id: 41181, id_state: 510, text: "Demonte", id_country: 29 },
    { id: 41182, id_state: 510, text: "Diano dAlba", id_country: 29 },
    { id: 41183, id_state: 510, text: "Dogliani", id_country: 29 },
    { id: 41184, id_state: 510, text: "Dronero", id_country: 29 },
    { id: 41185, id_state: 510, text: "Elva", id_country: 29 },
    { id: 41187, id_state: 510, text: "Envie", id_country: 29 },
    { id: 41188, id_state: 510, text: "Farigliano", id_country: 29 },
    { id: 41189, id_state: 510, text: "Faule", id_country: 29 },
    { id: 41191, id_state: 510, text: "Fossano", id_country: 29 },
    { id: 41192, id_state: 510, text: "Frabosa Soprana", id_country: 29 },
    { id: 41193, id_state: 510, text: "Frabosa Sottana", id_country: 29 },
    { id: 41195, id_state: 510, text: "Gaiola", id_country: 29 },
    { id: 41196, id_state: 510, text: "Gambasca", id_country: 29 },
    { id: 41197, id_state: 510, text: "Garessio", id_country: 29 },
    { id: 41198, id_state: 510, text: "Genola", id_country: 29 },
    { id: 41199, id_state: 510, text: "Gorzegno", id_country: 29 },
    { id: 41201, id_state: 510, text: "Govone", id_country: 29 },
    { id: 41202, id_state: 510, text: "Grinzane Cavour", id_country: 29 },
    { id: 41203, id_state: 510, text: "Guarene", id_country: 29 },
    { id: 41206, id_state: 510, text: "La Morra", id_country: 29 },
    { id: 41208, id_state: 510, text: "Lequio Berria", id_country: 29 },
    { id: 41209, id_state: 510, text: "Lequio Tanaro", id_country: 29 },
    { id: 41210, id_state: 510, text: "Lesegno", id_country: 29 },
    { id: 41211, id_state: 510, text: "Levice", id_country: 29 },
    { id: 41212, id_state: 510, text: "Limone Piemonte", id_country: 29 },
    { id: 41214, id_state: 510, text: "Macra", id_country: 29 },
    { id: 41215, id_state: 510, text: "Magliano Alfieri", id_country: 29 },
    { id: 41216, id_state: 510, text: "Magliano Alpi", id_country: 29 },
    { id: 41217, id_state: 510, text: "Mango", id_country: 29 },
    { id: 41218, id_state: 510, text: "Manta", id_country: 29 },
    { id: 41219, id_state: 510, text: "Marene", id_country: 29 },
    { id: 41220, id_state: 510, text: "Margarita", id_country: 29 },
    { id: 41222, id_state: 510, text: "Marsaglia", id_country: 29 },
    { id: 41224, id_state: 510, text: "Melle", id_country: 29 },
    { id: 41227, id_state: 510, text: "Mombasiglio", id_country: 29 },
    { id: 41228, id_state: 510, text: "Monastero di Vasco", id_country: 29 },
    {
        id: 41230,
        id_state: 510,
        text: "Monasterolo di Savigliano",
        id_country: 29,
    },
    { id: 41231, id_state: 510, text: "Monchiero", id_country: 29 },
    { id: 41232, id_state: 510, text: "Mondovì", id_country: 29 },
    { id: 41234, id_state: 510, text: "Monforte dAlba", id_country: 29 },
    { id: 41235, id_state: 510, text: "Montà", id_country: 29 },
    { id: 41236, id_state: 510, text: "Montaldo di Mondovì", id_country: 29 },
    { id: 41238, id_state: 510, text: "Montanera", id_country: 29 },
    { id: 41242, id_state: 510, text: "Monteu Roero", id_country: 29 },
    { id: 41243, id_state: 510, text: "Montezemolo", id_country: 29 },
    { id: 41244, id_state: 510, text: "Monticello dAlba", id_country: 29 },
    { id: 41245, id_state: 510, text: "Moretta", id_country: 29 },
    { id: 41246, id_state: 510, text: "Morozzo", id_country: 29 },
    { id: 41247, id_state: 510, text: "Murazzano", id_country: 29 },
    { id: 41248, id_state: 510, text: "Murello", id_country: 29 },
    { id: 41249, id_state: 510, text: "Narzole", id_country: 29 },
    { id: 41250, id_state: 510, text: "Neive", id_country: 29 },
    { id: 41254, id_state: 510, text: "Novello", id_country: 29 },
    { id: 41255, id_state: 510, text: "Nucetto", id_country: 29 },
    { id: 41257, id_state: 510, text: "Ormea", id_country: 29 },
    { id: 41259, id_state: 510, text: "Paesana", id_country: 29 },
    { id: 41262, id_state: 510, text: "Paroldo", id_country: 29 },
    { id: 41265, id_state: 510, text: "Peveragno", id_country: 29 },
    { id: 41267, id_state: 510, text: "Pianfei", id_country: 29 },
    { id: 41268, id_state: 510, text: "Piasco", id_country: 29 },
    { id: 41269, id_state: 510, text: "Pietraporzio", id_country: 29 },
    { id: 41270, id_state: 510, text: "Piobesi dAlba", id_country: 29 },
    { id: 41271, id_state: 510, text: "Piozzo", id_country: 29 },
    { id: 41272, id_state: 510, text: "Pocapaglia", id_country: 29 },
    { id: 41273, id_state: 510, text: "Polonghera", id_country: 29 },
    { id: 41277, id_state: 510, text: "Priero", id_country: 29 },
    { id: 41278, id_state: 510, text: "Priocca", id_country: 29 },
    { id: 41279, id_state: 510, text: "Priola", id_country: 29 },
    { id: 41280, id_state: 510, text: "Prunetto", id_country: 29 },
    { id: 41281, id_state: 510, text: "Racconigi", id_country: 29 },
    { id: 41282, id_state: 510, text: "Revello", id_country: 29 },
    { id: 41283, id_state: 510, text: "Rifreddo", id_country: 29 },
    { id: 41284, id_state: 510, text: "Rittana", id_country: 29 },
    { id: 41287, id_state: 510, text: "Robilante", id_country: 29 },
    { id: 41290, id_state: 510, text: "Rocca de Baldi", id_country: 29 },
    { id: 41291, id_state: 510, text: "Roccabruna", id_country: 29 },
    { id: 41292, id_state: 510, text: "Roccaforte Mondovì", id_country: 29 },
    { id: 41293, id_state: 510, text: "Roccasparvera", id_country: 29 },
    { id: 41294, id_state: 510, text: "Roccavione", id_country: 29 },
    { id: 41296, id_state: 510, text: "Roddi", id_country: 29 },
    { id: 41298, id_state: 510, text: "Rodello", id_country: 29 },
    { id: 41299, id_state: 510, text: "Rossana", id_country: 29 },
    { id: 41301, id_state: 510, text: "Sale delle Langhe", id_country: 29 },
    { id: 41302, id_state: 510, text: "Sale San Giovanni", id_country: 29 },
    { id: 41303, id_state: 510, text: "Saliceto", id_country: 29 },
    { id: 41304, id_state: 510, text: "Salmour", id_country: 29 },
    { id: 41305, id_state: 510, text: "Saluzzo", id_country: 29 },
    { id: 41306, id_state: 510, text: "Sambuco", id_country: 29 },
    { id: 41307, id_state: 510, text: "Sampeyre", id_country: 29 },
    { id: 41310, id_state: 510, text: "San Michele Mondovì", id_country: 29 },
    { id: 41311, id_state: 510, text: "Sanfrè", id_country: 29 },
    { id: 41312, id_state: 510, text: "Sanfront", id_country: 29 },
    { id: 41313, id_state: 510, text: "Santa Vittoria dAlba", id_country: 29 },
    { id: 41314, id_state: 510, text: "SantAlbano Stura", id_country: 29 },
    { id: 41315, id_state: 510, text: "Santo Stefano Belbo", id_country: 29 },
    { id: 41317, id_state: 510, text: "Savigliano", id_country: 29 },
    { id: 41318, id_state: 510, text: "Scagnello", id_country: 29 },
    { id: 41319, id_state: 510, text: "Scarnafigi", id_country: 29 },
    { id: 41324, id_state: 510, text: "Sommariva del Bosco", id_country: 29 },
    { id: 41325, id_state: 510, text: "Sommariva Perno", id_country: 29 },
    { id: 41326, id_state: 510, text: "Stroppo", id_country: 29 },
    { id: 41327, id_state: 510, text: "Tarantasca", id_country: 29 },
    { id: 41328, id_state: 510, text: "Torre Bormida", id_country: 29 },
    { id: 41330, id_state: 510, text: "Torre San Giorgio", id_country: 29 },
    { id: 41331, id_state: 510, text: "Torresina", id_country: 29 },
    { id: 41333, id_state: 510, text: "Trezzo Tinella", id_country: 29 },
    { id: 41334, id_state: 510, text: "Trinità", id_country: 29 },
    { id: 41336, id_state: 510, text: "Valgrana", id_country: 29 },
    { id: 41337, id_state: 510, text: "Valloriate", id_country: 29 },
    { id: 41338, id_state: 510, text: "Valmala", id_country: 29 },
    { id: 41341, id_state: 510, text: "Vernante", id_country: 29 },
    { id: 41342, id_state: 510, text: "Verzuolo", id_country: 29 },
    { id: 41343, id_state: 510, text: "Vezza dAlba", id_country: 29 },
    { id: 41344, id_state: 510, text: "Vicoforte", id_country: 29 },
    { id: 41345, id_state: 510, text: "Vignolo", id_country: 29 },
    { id: 41346, id_state: 510, text: "Villafalletto", id_country: 29 },
    { id: 41347, id_state: 510, text: "Villanova Mondovì", id_country: 29 },
    { id: 41349, id_state: 510, text: "Villar San Costanzo", id_country: 29 },
    { id: 41350, id_state: 510, text: "Vinadio", id_country: 29 },
    { id: 41351, id_state: 510, text: "Viola", id_country: 29 },
    { id: 41352, id_state: 510, text: "Vottignasco", id_country: 29 },
];
