export const citys = [
    { id: 134026, id_state: 907, text: "Alnö", id_country: 67 },
    { id: 134282, id_state: 907, text: "Ånge", id_country: 67 },
    { id: 134635, id_state: 907, text: "Ås", id_country: 67 },
    { id: 135554, id_state: 907, text: "Bergeforsen", id_country: 67 },
    { id: 136763, id_state: 907, text: "Bräcke", id_country: 67 },
    { id: 137829, id_state: 907, text: "Domsjö", id_country: 67 },
    { id: 140200, id_state: 907, text: "Gimåt", id_country: 67 },
    { id: 141515, id_state: 907, text: "Häggvik", id_country: 67 },
    { id: 142146, id_state: 907, text: "Härnösand", id_country: 67 },
    { id: 142595, id_state: 907, text: "Hernösand", id_country: 67 },
    { id: 143680, id_state: 907, text: "Husum", id_country: 67 },
    { id: 145870, id_state: 907, text: "Kramfors", id_country: 67 },
    { id: 146694, id_state: 907, text: "Långsele", id_country: 67 },
    { id: 148483, id_state: 907, text: "Matfors", id_country: 67 },
    { id: 151083, id_state: 907, text: "Örnsköldsvik", id_country: 67 },
    { id: 151813, id_state: 907, text: "Övergård", id_country: 67 },
    { id: 152535, id_state: 907, text: "Ramsele", id_country: 67 },
    { id: 153391, id_state: 907, text: "Rude", id_country: 67 },
    { id: 154899, id_state: 907, text: "Skede", id_country: 67 },
    { id: 156006, id_state: 907, text: "Sollefteå", id_country: 67 },
    { id: 156179, id_state: 907, text: "Sörmoflo", id_country: 67 },
    { id: 157540, id_state: 907, text: "Sundsvall", id_country: 67 },
    { id: 158270, id_state: 907, text: "Timrå", id_country: 67 },
    { id: 159627, id_state: 907, text: "Vågsnäs", id_country: 67 },
    { id: 160178, id_state: 907, text: "Västerå", id_country: 67 },
    { id: 160184, id_state: 907, text: "Västerås", id_country: 67 },
    { id: 161358, id_state: 907, text: "Yttersel", id_country: 67 },
];
