export const citys = [
    { id: 451018, id_state: 1706, text: "Abrahán Asprilla", id_country: 82 },
    {
        id: 451030,
        id_state: 1706,
        text: "Acandí",
        id_country: 82,
        nameAve: "ACANDI(CHOCO)",
    },
    { id: 451031, id_state: 1706, text: "Acanti", id_country: 82 },
    { id: 451050, id_state: 1706, text: "Acosó", id_country: 82 },
    { id: 451061, id_state: 1706, text: "Adriano Potes", id_country: 82 },
    { id: 451096, id_state: 1706, text: "Aguacate", id_country: 82 },
    {
        id: 451353,
        id_state: 1706,
        text: "Alto Baudó",
        id_country: 82,
        nameAve: "ALTO BAUDO(CHOCO)",
    },
    { id: 451516, id_state: 1706, text: "Andagoya", id_country: 82 },
    { id: 451754, id_state: 1706, text: "Arquía", id_country: 82 },
    { id: 451757, id_state: 1706, text: "Arquisa", id_country: 82 },
    { id: 451802, id_state: 1706, text: "Arusí", id_country: 82 },
    { id: 451803, id_state: 1706, text: "Aruzí", id_country: 82 },
    {
        id: 451895,
        id_state: 1706,
        text: "Bagadó",
        id_country: 82,
        nameAve: "BAGADO(CHOCO)",
    },
    {
        id: 451902,
        id_state: 1706,
        text: "Bahía Solano",
        id_country: 82,
        nameAve: "BAHIA SOLANO(CHOCO)",
    },
    {
        id: 451906,
        id_state: 1706,
        text: "Bajo Baudó",
        id_country: 82,
        nameAve: "BAJO BAUDO(CHOCO)",
    },
    { id: 452177, id_state: 1706, text: "Belén de Docampadó", id_country: 82 },
    { id: 452233, id_state: 1706, text: "Bellavista", id_country: 82 },
    { id: 452312, id_state: 1706, text: "Beté", id_country: 82 },
    {
        id: 452486,
        id_state: 1706,
        text: "Bojayá",
        id_country: 82,
        nameAve: "BOJAYA(CHOCO)",
    },
    { id: 452772, id_state: 1706, text: "Cabeceras", id_country: 82 },
    { id: 453225, id_state: 1706, text: "Cañaveral", id_country: 82 },
    { id: 453354, id_state: 1706, text: "Capitán", id_country: 82 },
    { id: 453365, id_state: 1706, text: "Capurganá", id_country: 82 },
    { id: 453468, id_state: 1706, text: "Carmen", id_country: 82 },
    {
        id: 454190,
        id_state: 1706,
        text: "Cértegui",
        id_country: 82,
        nameAve: "CERTEGUI(CHOCO)",
    },
    { id: 454191, id_state: 1706, text: "Certigui", id_country: 82 },
    { id: 454234, id_state: 1706, text: "Chambaré", id_country: 82 },
    {
        id: 454783,
        id_state: 1706,
        text: "Condoto",
        id_country: 82,
        nameAve: "CONDOTO(CHOCO)",
    },
    { id: 455369, id_state: 1706, text: "Curbaradó", id_country: 82 },
    {
        id: 455956,
        id_state: 1706,
        text: "El Cantón de San Pablo",
        id_country: 82,
    },
    { id: 455999, id_state: 1706, text: "El Carmen", id_country: 82 },
    { id: 457942, id_state: 1706, text: "El Tambo", id_country: 82 },
    { id: 458118, id_state: 1706, text: "El Valle", id_country: 82 },
    { id: 458446, id_state: 1706, text: "Florencia", id_country: 82 },
    {
        id: 460162,
        id_state: 1706,
        text: "Isla de Los Palacios",
        id_country: 82,
    },
    { id: 460173, id_state: 1706, text: "Istmia", id_country: 82 },
    {
        id: 460174,
        id_state: 1706,
        text: "Istmina",
        id_country: 82,
        nameAve: "ISTMINA(CHOCO)",
    },
    { id: 460175, id_state: 1706, text: "Istmino", id_country: 82 },
    { id: 460189, id_state: 1706, text: "Itsmina", id_country: 82 },
    {
        id: 460472,
        id_state: 1706,
        text: "Juradó",
        id_country: 82,
        nameAve: "JURADO(CHOCO)",
    },
    { id: 462951, id_state: 1706, text: "La Selva", id_country: 82 },
    {
        id: 463887,
        id_state: 1706,
        text: "Lloró",
        id_country: 82,
        nameAve: "LLORO(CHOCO)",
    },
    {
        id: 465949,
        id_state: 1706,
        text: "Nóvita",
        id_country: 82,
        nameAve: "NOVITA(CHOCO)",
    },
    { id: 466012, id_state: 1706, text: "Nugui", id_country: 82 },
    {
        id: 466021,
        id_state: 1706,
        text: "Nuquí",
        id_country: 82,
        nameAve: "NUQUI(CHOCO)",
    },
    { id: 466089, id_state: 1706, text: "Opogodó", id_country: 82 },
    { id: 467095, id_state: 1706, text: "Pizarro", id_country: 82 },
    { id: 467578, id_state: 1706, text: "Puerto Arboleda", id_country: 82 },
    {
        id: 468062,
        id_state: 1706,
        text: "Quibdó",
        id_country: 82,
        nameAve: "QUIBDO(CHOCO)",
    },
    {
        id: 468349,
        id_state: 1706,
        text: "Riosucio",
        id_country: 82,
        nameAve: "RIOSUCIO(CHOCO)",
    },
    {
        id: 469022,
        id_state: 1706,
        text: "San José del Palmar",
        id_country: 82,
        nameAve: "SAN JOSE DEL PALMAR(CHOCO)",
    },
    { id: 469135, id_state: 1706, text: "San Marino", id_country: 82 },
    {
        id: 469576,
        id_state: 1706,
        text: "Santa María La Antigua",
        id_country: 82,
    },
    {
        id: 470231,
        id_state: 1706,
        text: "Tadó",
        id_country: 82,
        nameAve: "TADO(CHOCO)",
    },
    { id: 470317, id_state: 1706, text: "Tanguí", id_country: 82 },
    { id: 470368, id_state: 1706, text: "Tatunendó", id_country: 82 },
    { id: 470595, id_state: 1706, text: "Togachí", id_country: 82 },
    {
        id: 470887,
        id_state: 1706,
        text: "Tutunendó",
        id_country: 82,
        nameAve: "TUTUNENDO(CHOCO)",
    },
    {
        id: 470922,
        id_state: 1706,
        text: "Unguía",
        id_country: 82,
        nameAve: "UNGUIA(CHOCO)",
    },
    { id: 471237, id_state: 1706, text: "Vigía de Curbarado", id_country: 82 },
    { id: 471427, id_state: 1706, text: "Vira Vira", id_country: 82 },
    { id: 471621, id_state: 1706, text: "Yuto", id_country: 82 },
    {
        id: 790482,
        id_state: 1706,
        text: "Atrato",
        id_country: 82,
        nameAve: "ATRATO(CHOCO)",
    },
    {
        id: 790491,
        id_state: 1706,
        text: "Barranco",
        id_country: 82,
        nameAve: "BARRANCO(CHOCO)",
    },
    {
        id: 790499,
        id_state: 1706,
        text: "Belen de bajira",
        id_country: 82,
        nameAve: "BELEN DE BAJIRA(CHOCO)",
    },
    {
        id: 790507,
        id_state: 1706,
        text: "Boca de naurita",
        id_country: 82,
        nameAve: "BOCA DE NAURITA(CHOCO)",
    },
    {
        id: 790509,
        id_state: 1706,
        text: "Boca de tanando",
        id_country: 82,
        nameAve: "BOCA DE TANANDO(CHOCO)",
    },
    {
        id: 790535,
        id_state: 1706,
        text: "Calahorra",
        id_country: 82,
        nameAve: "CALAHORRA(CHOCO)",
    },
    {
        id: 790543,
        id_state: 1706,
        text: "Campobonito",
        id_country: 82,
        nameAve: "CAMPOBONITO(CHOCO)",
    },
    {
        id: 790557,
        id_state: 1706,
        text: "Carmen del darien",
        id_country: 82,
        nameAve: "CARMEN DEL DARIEN(CHOCO)",
    },
    {
        id: 790684,
        id_state: 1706,
        text: "El 21",
        id_country: 82,
        nameAve: "EL 21(CHOCO)",
    },
    {
        id: 790693,
        id_state: 1706,
        text: "El canton del san pablo",
        id_country: 82,
        nameAve: "EL CANTON DEL SAN PABLO(CHOCO)",
    },
    {
        id: 790696,
        id_state: 1706,
        text: "El carmen de atrato",
        id_country: 82,
        nameAve: "EL CARMEN DE ATRATO(CHOCO)",
    },
    {
        id: 790718,
        id_state: 1706,
        text: "El fuerte",
        id_country: 82,
        nameAve: "EL FUERTE(CHOCO)",
    },
    {
        id: 790725,
        id_state: 1706,
        text: "El litoral del san juan",
        id_country: 82,
        nameAve: "EL LITORAL DEL SAN JUAN(CHOCO)",
    },
    {
        id: 790793,
        id_state: 1706,
        text: "Gitrado",
        id_country: 82,
        nameAve: "GITRADO(CHOCO)",
    },
    {
        id: 790805,
        id_state: 1706,
        text: "Guadalupe",
        id_country: 82,
        nameAve: "GUADALUPE(CHOCO)",
    },
    {
        id: 790812,
        id_state: 1706,
        text: "Guarando",
        id_country: 82,
        nameAve: "GUARANDO(CHOCO)",
    },
    {
        id: 790819,
        id_state: 1706,
        text: "Guayabal",
        id_country: 82,
        nameAve: "GUAYABAL(CHOCO)",
    },
    {
        id: 790923,
        id_state: 1706,
        text: "La troje",
        id_country: 82,
        nameAve: "LA TROJE(CHOCO)",
    },
    {
        id: 790946,
        id_state: 1706,
        text: "Las mercedes",
        id_country: 82,
        nameAve: "LAS MERCEDES(CHOCO)",
    },
    {
        id: 791018,
        id_state: 1706,
        text: "Medio atrato",
        id_country: 82,
        nameAve: "MEDIO ATRATO(CHOCO)",
    },
    {
        id: 791019,
        id_state: 1706,
        text: "Medio baudo",
        id_country: 82,
        nameAve: "MEDIO BAUDO(CHOCO)",
    },
    {
        id: 791020,
        id_state: 1706,
        text: "Medio san juan",
        id_country: 82,
        nameAve: "MEDIO SAN JUAN(CHOCO)",
    },
    {
        id: 791031,
        id_state: 1706,
        text: "Mojaudo",
        id_country: 82,
        nameAve: "MOJAUDO(CHOCO)",
    },
    {
        id: 791195,
        id_state: 1706,
        text: "Rio iro",
        id_country: 82,
        nameAve: "RIO IRO(CHOCO)",
    },
    {
        id: 791196,
        id_state: 1706,
        text: "Rio quito",
        id_country: 82,
        nameAve: "RIO QUITO(CHOCO)",
    },
    {
        id: 791225,
        id_state: 1706,
        text: "San antonio de icho",
        id_country: 82,
        nameAve: "SAN ANTONIO DE ICHO(CHOCO)",
    },
    {
        id: 791235,
        id_state: 1706,
        text: "San francisco de icho",
        id_country: 82,
        nameAve: "SAN FRANCISCO DE ICHO(CHOCO)",
    },
    {
        id: 791240,
        id_state: 1706,
        text: "San joaquin",
        id_country: 82,
        nameAve: "SAN JOAQUIN(CHOCO)",
    },
    {
        id: 791265,
        id_state: 1706,
        text: "San rafael de negua",
        id_country: 82,
        nameAve: "SAN RAFAEL DE NEGUA(CHOCO)",
    },
    {
        id: 791272,
        id_state: 1706,
        text: "Sanceno",
        id_country: 82,
        nameAve: "SANCENO(CHOCO)",
    },
    {
        id: 791310,
        id_state: 1706,
        text: "Sipi",
        id_country: 82,
        nameAve: "SIPI(CHOCO)",
    },
    {
        id: 791332,
        id_state: 1706,
        text: "Tagachi",
        id_country: 82,
        nameAve: "TAGACHI(CHOCO)",
    },
    {
        id: 791379,
        id_state: 1706,
        text: "Union panamericana",
        id_country: 82,
        nameAve: "UNION PANAMERICANA(CHOCO)",
    },
    {
        id: 791413,
        id_state: 1706,
        text: "Winando",
        id_country: 82,
        nameAve: "WINANDO(CHOCO)",
    },
];
