export const states = [
    { id: 1901, id_country: 12, text: "Acre" },
    { id: 1902, id_country: 12, text: "Alagoas" },
    { id: 1903, id_country: 12, text: "Amapa" },
    { id: 1904, id_country: 12, text: "Amazonas" },
    { id: 1905, id_country: 12, text: "Bahia" },
    { id: 1906, id_country: 12, text: "Ceara" },
    { id: 1907, id_country: 12, text: "Distrito Federal" },
    { id: 1908, id_country: 12, text: "Espirito Santo" },
    { id: 1909, id_country: 12, text: "Mato Grosso do Sul" },
    { id: 1910, id_country: 12, text: "Maranhao" },
    { id: 1911, id_country: 12, text: "Mato Grosso" },
    { id: 1912, id_country: 12, text: "Minas Gerais" },
    { id: 1913, id_country: 12, text: "Para" },
    { id: 1914, id_country: 12, text: "Paraiba" },
    { id: 1915, id_country: 12, text: "Parana" },
    { id: 1916, id_country: 12, text: "Piaui" },
    { id: 1917, id_country: 12, text: "Rio de Janeiro" },
    { id: 1918, id_country: 12, text: "Rio Grande do Norte" },
    { id: 1919, id_country: 12, text: "Rio Grande do Sul" },
    { id: 1920, id_country: 12, text: "Rondonia" },
    { id: 1921, id_country: 12, text: "Roraima" },
    { id: 1922, id_country: 12, text: "Santa Catarina" },
    { id: 1923, id_country: 12, text: "Sao Paulo" },
    { id: 1924, id_country: 12, text: "Sergipe" },
    { id: 1925, id_country: 12, text: "Goias" },
    { id: 1926, id_country: 12, text: "Pernambuco" },
    { id: 1927, id_country: 12, text: "Tocantins" },
];
