"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 564757, id_state: 1839, text: "Abra del Medio", id_country: 5 },
    { id: 564758, id_state: 1839, text: "Abra Grande", id_country: 5 },
    { id: 564797, id_state: 1839, text: "Aerolito", id_country: 5 },
    { id: 564804, id_state: 1839, text: "Agua Azul", id_country: 5 },
    { id: 564850, id_state: 1839, text: "Agustina Libarona", id_country: 5 },
    { id: 564851, id_state: 1839, text: "Agustín Libarona", id_country: 5 },
    { id: 564852, id_state: 1839, text: "Agustín Livarona", id_country: 5 },
    { id: 564855, id_state: 1839, text: "Ahi Veremos", id_country: 5 },
    { id: 564856, id_state: 1839, text: "Ahí Veremos", id_country: 5 },
    { id: 564864, id_state: 1839, text: "Aive", id_country: 5 },
    { id: 564950, id_state: 1839, text: "Algarrobal Viejo", id_country: 5 },
    { id: 564964, id_state: 1839, text: "Allí Veremos", id_country: 5 },
    { id: 564995, id_state: 1839, text: "Alto Alegre", id_country: 5 },
    { id: 565047, id_state: 1839, text: "Amamá", id_country: 5 },
    { id: 565052, id_state: 1839, text: "Amapola", id_country: 5 },
    { id: 565053, id_state: 1839, text: "Ambargasta", id_country: 5 },
    { id: 565062, id_state: 1839, text: "Amicha", id_country: 5 },
    { id: 565075, id_state: 1839, text: "Añatuya", id_country: 5 },
    { id: 565077, id_state: 1839, text: "Ancaján", id_country: 5 },
    { id: 565099, id_state: 1839, text: "Anga", id_country: 5 },
    { id: 565116, id_state: 1839, text: "Animán", id_country: 5 },
    { id: 565163, id_state: 1839, text: "Aragonés", id_country: 5 },
    { id: 565179, id_state: 1839, text: "Árbol Solo", id_country: 5 },
    { id: 565182, id_state: 1839, text: "Ardiles", id_country: 5 },
    { id: 565188, id_state: 1839, text: "Argentina", id_country: 5 },
    { id: 565201, id_state: 1839, text: "Arraga", id_country: 5 },
    { id: 565262, id_state: 1839, text: "Atamisqui", id_country: 5 },
    { id: 565300, id_state: 1839, text: "Babilonia", id_country: 5 },
    { id: 565301, id_state: 1839, text: "Báez", id_country: 5 },
    { id: 565332, id_state: 1839, text: "Bajo Hondo", id_country: 5 },
    { id: 565347, id_state: 1839, text: "Balde", id_country: 5 },
    { id: 565402, id_state: 1839, text: "Bandera", id_country: 5 },
    { id: 565403, id_state: 1839, text: "Bandera Bajada", id_country: 5 },
    { id: 565409, id_state: 1839, text: "Baños", id_country: 5 },
    { id: 565431, id_state: 1839, text: "Barrancas", id_country: 5 },
    { id: 565449, id_state: 1839, text: "Barrialito", id_country: 5 },
    { id: 565507, id_state: 1839, text: "Belgrano", id_country: 5 },
    { id: 565516, id_state: 1839, text: "Bella Vista", id_country: 5 },
    { id: 565529, id_state: 1839, text: "Beltrán", id_country: 5 },
    { id: 565579, id_state: 1839, text: "Blanca Pozo", id_country: 5 },
    { id: 565587, id_state: 1839, text: "Bobadal", id_country: 5 },
    { id: 565592, id_state: 1839, text: "Boca del Tigre", id_country: 5 },
    { id: 565635, id_state: 1839, text: "Brea Pozo", id_country: 5 },
    { id: 565636, id_state: 1839, text: "Brea Puñuna", id_country: 5 },
    { id: 565705, id_state: 1839, text: "Cachi", id_country: 5 },
    { id: 565731, id_state: 1839, text: "Cajon", id_country: 5 },
    { id: 565761, id_state: 1839, text: "Callejón Bajada", id_country: 5 },
    { id: 565789, id_state: 1839, text: "Campo del Cielo", id_country: 5 },
    { id: 565794, id_state: 1839, text: "Campo Gallo", id_country: 5 },
    { id: 565797, id_state: 1839, text: "Campo Grande", id_country: 5 },
    { id: 565815, id_state: 1839, text: "Cañada", id_country: 5 },
    { id: 565930, id_state: 1839, text: "Carabajal", id_country: 5 },
    { id: 565938, id_state: 1839, text: "Caranchi Yaco", id_country: 5 },
    { id: 565950, id_state: 1839, text: "Cardozo", id_country: 5 },
    { id: 565951, id_state: 1839, text: "Cardozos", id_country: 5 },
    { id: 566012, id_state: 1839, text: "Casares", id_country: 5 },
    { id: 566034, id_state: 1839, text: "Caspi Corral", id_country: 5 },
    { id: 566086, id_state: 1839, text: "Cejolao", id_country: 5 },
    { id: 566101, id_state: 1839, text: "Cerrillos", id_country: 5 },
    { id: 566139, id_state: 1839, text: "Chacras", id_country: 5 },
    { id: 566159, id_state: 1839, text: "Chañar Bajada", id_country: 5 },
    { id: 566205, id_state: 1839, text: "Chaupi Pozo", id_country: 5 },
    { id: 566226, id_state: 1839, text: "Chilca Juliana", id_country: 5 },
    { id: 566244, id_state: 1839, text: "Chira", id_country: 5 },
    { id: 566269, id_state: 1839, text: "Choya", id_country: 5 },
    { id: 566279, id_state: 1839, text: "Chumillo", id_country: 5 },
    { id: 566285, id_state: 1839, text: "Churqui", id_country: 5 },
    { id: 566325, id_state: 1839, text: "Ciudad de Loreto", id_country: 5 },
    { id: 566348, id_state: 1839, text: "Clodomira", id_country: 5 },
    { id: 566410, id_state: 1839, text: "Colonia Alpina", id_country: 5 },
    { id: 566463, id_state: 1839, text: "Colonia Dora", id_country: 5 },
    { id: 566503, id_state: 1839, text: "Colonia Josefina", id_country: 5 },
    {
        id: 566746,
        id_state: 1839,
        text: "Coronel Manuel L. Rico",
        id_country: 5,
    },
    { id: 566843, id_state: 1839, text: "Cruz Grande", id_country: 5 },
    { id: 566851, id_state: 1839, text: "Cuatro Bocas", id_country: 5 },
    {
        id: 566951,
        id_state: 1839,
        text: "Desvío Kilómetro 1342",
        id_country: 5,
    },
    { id: 567013, id_state: 1839, text: "Dolores", id_country: 5 },
    { id: 567022, id_state: 1839, text: "Doña Luisa", id_country: 5 },
    { id: 567079, id_state: 1839, text: "El Abra", id_country: 5 },
    { id: 567087, id_state: 1839, text: "El Aibe", id_country: 5 },
    { id: 567097, id_state: 1839, text: "El Añil", id_country: 5 },
    { id: 567099, id_state: 1839, text: "El Árbol", id_country: 5 },
    { id: 567113, id_state: 1839, text: "El Barrial", id_country: 5 },
    { id: 567158, id_state: 1839, text: "El Cerrito", id_country: 5 },
    { id: 567163, id_state: 1839, text: "El Cerro", id_country: 5 },
    { id: 567173, id_state: 1839, text: "El Charco", id_country: 5 },
    { id: 567191, id_state: 1839, text: "El Colorado", id_country: 5 },
    { id: 567199, id_state: 1839, text: "El Cuadrado", id_country: 5 },
    { id: 567217, id_state: 1839, text: "El Empachado", id_country: 5 },
    { id: 567282, id_state: 1839, text: "El Mojón", id_country: 5 },
    { id: 567311, id_state: 1839, text: "El Oso", id_country: 5 },
    { id: 567317, id_state: 1839, text: "El Palomar", id_country: 5 },
    { id: 567372, id_state: 1839, text: "El Pueblito", id_country: 5 },
    { id: 567379, id_state: 1839, text: "El Puestito", id_country: 5 },
    { id: 567411, id_state: 1839, text: "El Rodeo", id_country: 5 },
    { id: 567467, id_state: 1839, text: "El Triángulo", id_country: 5 },
    { id: 567477, id_state: 1839, text: "El Veinticinco", id_country: 5 },
    { id: 567711, id_state: 1839, text: "Esteros", id_country: 5 },
    { id: 567755, id_state: 1839, text: "Famatina", id_country: 5 },
    { id: 567765, id_state: 1839, text: "Favorina", id_country: 5 },
    { id: 567775, id_state: 1839, text: "Fernández", id_country: 5 },
    { id: 567786, id_state: 1839, text: "Figueroa", id_country: 5 },
    { id: 567823, id_state: 1839, text: "Forres", id_country: 5 },
    { id: 567891, id_state: 1839, text: "Frías", id_country: 5 },
    { id: 567943, id_state: 1839, text: "Garza", id_country: 5 },
    { id: 568215, id_state: 1839, text: "Guardia Escolta", id_country: 5 },
    { id: 568219, id_state: 1839, text: "Guasayán", id_country: 5 },
    { id: 568273, id_state: 1839, text: "Hernán Mejía Miraval", id_country: 5 },
    { id: 568276, id_state: 1839, text: "Herrera", id_country: 5 },
    { id: 568316, id_state: 1839, text: "Hoyo", id_country: 5 },
    { id: 568325, id_state: 1839, text: "Huaico Hondo", id_country: 5 },
    { id: 568349, id_state: 1839, text: "Huchu Payana", id_country: 5 },
    { id: 568381, id_state: 1839, text: "Icaño", id_country: 5 },
    { id: 568499, id_state: 1839, text: "Isca Yacú", id_country: 5 },
    { id: 568505, id_state: 1839, text: "Isla de los Sotelo", id_country: 5 },
    { id: 568732, id_state: 1839, text: "Kilómetro 701", id_country: 5 },
    { id: 568756, id_state: 1839, text: "La Aurora", id_country: 5 },
    { id: 568762, id_state: 1839, text: "La Banda", id_country: 5 },
    { id: 568800, id_state: 1839, text: "La Cañada", id_country: 5 },
    { id: 568864, id_state: 1839, text: "La Dársena", id_country: 5 },
    { id: 568886, id_state: 1839, text: "La Esperanza", id_country: 5 },
    { id: 568902, id_state: 1839, text: "La Falda", id_country: 5 },
    { id: 568917, id_state: 1839, text: "La Fragua", id_country: 5 },
    { id: 569119, id_state: 1839, text: "La Porteña", id_country: 5 },
    { id: 569124, id_state: 1839, text: "La Pragua", id_country: 5 },
    { id: 569125, id_state: 1839, text: "Laprida", id_country: 5 },
    { id: 569215, id_state: 1839, text: "Las Cañitas", id_country: 5 },
    { id: 569248, id_state: 1839, text: "Las Delicias", id_country: 5 },
    { id: 569258, id_state: 1839, text: "Las Flores", id_country: 5 },
    { id: 569374, id_state: 1839, text: "Las Termas", id_country: 5 },
    {
        id: 569375,
        id_state: 1839,
        text: "Las Termas de Río Hondo",
        id_country: 5,
    },
    { id: 569409, id_state: 1839, text: "La Tablada", id_country: 5 },
    { id: 569444, id_state: 1839, text: "Lavalle", id_country: 5 },
    { id: 569520, id_state: 1839, text: "Lilo Viejo", id_country: 5 },
    { id: 569591, id_state: 1839, text: "Loreto", id_country: 5 },
    { id: 569677, id_state: 1839, text: "Los Juríes", id_country: 5 },
    { id: 569727, id_state: 1839, text: "Los Pirpintos", id_country: 5 },
    { id: 569738, id_state: 1839, text: "Los Quiroga", id_country: 5 },
    { id: 569768, id_state: 1839, text: "Los Telares", id_country: 5 },
    { id: 569793, id_state: 1839, text: "Lugones", id_country: 5 },
    { id: 569834, id_state: 1839, text: "Maco", id_country: 5 },
    { id: 569845, id_state: 1839, text: "Magdalena", id_country: 5 },
    { id: 569851, id_state: 1839, text: "Mailín", id_country: 5 },
    { id: 569868, id_state: 1839, text: "Malbrán", id_country: 5 },
    { id: 569931, id_state: 1839, text: "Maravilla", id_country: 5 },
    { id: 570057, id_state: 1839, text: "Medellín", id_country: 5 },
    { id: 570059, id_state: 1839, text: "Media Flor", id_country: 5 },
    { id: 570244, id_state: 1839, text: "Monte Quemado", id_country: 5 },
    { id: 570246, id_state: 1839, text: "Monte Redondo", id_country: 5 },
    { id: 570425, id_state: 1839, text: "Nueva Esperanza", id_country: 5 },
    { id: 570427, id_state: 1839, text: "Nueva Francia", id_country: 5 },
    { id: 570477, id_state: 1839, text: "Ojo de Agua", id_country: 5 },
    { id: 570535, id_state: 1839, text: "Otumpa", id_country: 5 },
    { id: 570606, id_state: 1839, text: "Palomar", id_country: 5 },
    {
        id: 570631,
        id_state: 1839,
        text: "Pampa de los Guanacos",
        id_country: 5,
    },
    { id: 570688, id_state: 1839, text: "Paraná", id_country: 5 },
    { id: 570918, id_state: 1839, text: "Pinto", id_country: 5 },
    { id: 571033, id_state: 1839, text: "Pozo de la Puerta", id_country: 5 },
    { id: 571065, id_state: 1839, text: "Pozo Hondo", id_country: 5 },
    { id: 571068, id_state: 1839, text: "Pozo Limpio", id_country: 5 },
    { id: 571107, id_state: 1839, text: "Providencia", id_country: 5 },
    { id: 571391, id_state: 1839, text: "Quebrachos", id_country: 5 },
    { id: 571416, id_state: 1839, text: "Quimilí", id_country: 5 },
    { id: 571483, id_state: 1839, text: "Rapelli", id_country: 5 },
    { id: 571504, id_state: 1839, text: "Real Sayana", id_country: 5 },
    { id: 571555, id_state: 1839, text: "Rincón", id_country: 5 },
    { id: 571595, id_state: 1839, text: "Río Hondo", id_country: 5 },
    { id: 571641, id_state: 1839, text: "Robles", id_country: 5 },
    { id: 571698, id_state: 1839, text: "Roversi", id_country: 5 },
    { id: 571721, id_state: 1839, text: "Rumo", id_country: 5 },
    { id: 571731, id_state: 1839, text: "Sachayoj", id_country: 5 },
    {
        id: 571827,
        id_state: 1839,
        text: "San Antonio de los Flores",
        id_country: 5,
    },
    { id: 571856, id_state: 1839, text: "San Carlos", id_country: 5 },
    { id: 571905, id_state: 1839, text: "San Francisco", id_country: 5 },
    { id: 571951, id_state: 1839, text: "San Isidro", id_country: 5 },
    { id: 571983, id_state: 1839, text: "San José", id_country: 5 },
    {
        id: 571999,
        id_state: 1839,
        text: "San José del Boquerón",
        id_country: 5,
    },
    { id: 572075, id_state: 1839, text: "San Nicholas", id_country: 5 },
    { id: 572094, id_state: 1839, text: "San Pedro", id_country: 5 },
    { id: 572185, id_state: 1839, text: "Santa Justina", id_country: 5 },
    { id: 572186, id_state: 1839, text: "Santa Lucía", id_country: 5 },
    { id: 572254, id_state: 1839, text: "Santiago del Estero", id_country: 5 },
    { id: 572325, id_state: 1839, text: "Sauzal", id_country: 5 },
    { id: 572351, id_state: 1839, text: "Selva", id_country: 5 },
    { id: 572395, id_state: 1839, text: "Silípica", id_country: 5 },
    { id: 572398, id_state: 1839, text: "Simbol", id_country: 5 },
    { id: 572400, id_state: 1839, text: "Simbolar", id_country: 5 },
    { id: 572427, id_state: 1839, text: "Sol de Julio", id_country: 5 },
    { id: 572430, id_state: 1839, text: "Sol de Mayo", id_country: 5 },
    { id: 572465, id_state: 1839, text: "Sumampa", id_country: 5 },
    { id: 572467, id_state: 1839, text: "Suncha Corral", id_country: 5 },
    { id: 572474, id_state: 1839, text: "Suncho Corral", id_country: 5 },
    { id: 572475, id_state: 1839, text: "Suncho Pozo", id_country: 5 },
    { id: 572476, id_state: 1839, text: "Suncho Pujio", id_country: 5 },
    { id: 572554, id_state: 1839, text: "Tala Pozo", id_country: 5 },
    { id: 572633, id_state: 1839, text: "Termas del Río Hondo", id_country: 5 },
    { id: 572635, id_state: 1839, text: "Termas de Río Hondo", id_country: 5 },
    { id: 572664, id_state: 1839, text: "Tintina", id_country: 5 },
    { id: 572667, id_state: 1839, text: "Tío Pozo", id_country: 5 },
    { id: 572709, id_state: 1839, text: "Toro Human", id_country: 5 },
    { id: 572767, id_state: 1839, text: "Tres Cerros", id_country: 5 },
    { id: 572778, id_state: 1839, text: "Tres Flores", id_country: 5 },
    { id: 572847, id_state: 1839, text: "Tusca Pozo", id_country: 5 },
    { id: 572866, id_state: 1839, text: "Uñatuya", id_country: 5 },
    { id: 572892, id_state: 1839, text: "Uturungo", id_country: 5 },
    { id: 573007, id_state: 1839, text: "Villa Atamisqui", id_country: 5 },
    { id: 573131, id_state: 1839, text: "Villa General Mitre", id_country: 5 },
    { id: 573142, id_state: 1839, text: "Villa Guasayán", id_country: 5 },
    { id: 573224, id_state: 1839, text: "Villa Nueva", id_country: 5 },
    { id: 573235, id_state: 1839, text: "Villa Ojo de Agua", id_country: 5 },
    { id: 573267, id_state: 1839, text: "Villa Río Hondo", id_country: 5 },
    { id: 573268, id_state: 1839, text: "Villa Robles", id_country: 5 },
    { id: 573277, id_state: 1839, text: "Villa Salavina", id_country: 5 },
    { id: 573292, id_state: 1839, text: "Villa San Martín", id_country: 5 },
    { id: 573323, id_state: 1839, text: "Villa Unión", id_country: 5 },
    { id: 573339, id_state: 1839, text: "Vilmer", id_country: 5 },
    { id: 573360, id_state: 1839, text: "Vitmer", id_country: 5 },
    { id: 573379, id_state: 1839, text: "Weisburd", id_country: 5 },
    { id: 573396, id_state: 1839, text: "Yanda", id_country: 5 },
    { id: 573431, id_state: 1839, text: "Yuchán", id_country: 5 },
    { id: 573442, id_state: 1839, text: "Zanjón", id_country: 5 },
    { id: 573462, id_state: 1839, text: "Zorro Guarcuna", id_country: 5 },
];
//# sourceMappingURL=citys.js.map