"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 187612, id_state: 944, text: "Aagerup", id_country: 22 },
    { id: 187760, id_state: 944, text: "Ågerup", id_country: 22 },
    { id: 187793, id_state: 944, text: "Albertslund", id_country: 22 },
    { id: 187820, id_state: 944, text: "Allerslev", id_country: 22 },
    { id: 188060, id_state: 944, text: "Avedøre", id_country: 22 },
    { id: 188120, id_state: 944, text: "Bagsværd", id_country: 22 },
    { id: 188136, id_state: 944, text: "Baldersbrønde", id_country: 22 },
    { id: 188152, id_state: 944, text: "Ballerup", id_country: 22 },
    { id: 188738, id_state: 944, text: "Brøndbyøster", id_country: 22 },
    { id: 188739, id_state: 944, text: "Brøndby Strand", id_country: 22 },
    { id: 188740, id_state: 944, text: "Brøndbyvester", id_country: 22 },
    { id: 188799, id_state: 944, text: "Buddinge", id_country: 22 },
    { id: 188847, id_state: 944, text: "Charlottenlund", id_country: 22 },
    { id: 188985, id_state: 944, text: "Dragør", id_country: 22 },
    { id: 189005, id_state: 944, text: "Dronninggaard", id_country: 22 },
    { id: 189006, id_state: 944, text: "Dronninggård", id_country: 22 },
    { id: 189542, id_state: 944, text: "Fortunen", id_country: 22 },
    { id: 189735, id_state: 944, text: "Gammel Holte", id_country: 22 },
    { id: 189820, id_state: 944, text: "Gentofte", id_country: 22 },
    { id: 189915, id_state: 944, text: "Gladsaxe", id_country: 22 },
    { id: 190307, id_state: 944, text: "Hareskovby", id_country: 22 },
    { id: 190454, id_state: 944, text: "Hellerup", id_country: 22 },
    { id: 190726, id_state: 944, text: "Höje Taastrup", id_country: 22 },
    { id: 190727, id_state: 944, text: "Høje Tåstrup", id_country: 22 },
    { id: 190803, id_state: 944, text: "Holte", id_country: 22 },
    { id: 190904, id_state: 944, text: "Hove", id_country: 22 },
    { id: 191004, id_state: 944, text: "Hvidovre", id_country: 22 },
    { id: 191102, id_state: 944, text: "Ishøj", id_country: 22 },
    { id: 191110, id_state: 944, text: "Jægersborg", id_country: 22 },
    { id: 191343, id_state: 944, text: "Kastrup", id_country: 22 },
    { id: 191678, id_state: 944, text: "Kongens Lyngby", id_country: 22 },
    { id: 191703, id_state: 944, text: "Konigs Lyngby", id_country: 22 },
    { id: 192286, id_state: 944, text: "Lyngby", id_country: 22 },
    { id: 192532, id_state: 944, text: "Mørkhøj", id_country: 22 },
    { id: 192609, id_state: 944, text: "Nærum", id_country: 22 },
    { id: 193851, id_state: 944, text: "Rødovre", id_country: 22 },
    { id: 194451, id_state: 944, text: "Skodsborg", id_country: 22 },
    { id: 194502, id_state: 944, text: "Skovlunde", id_country: 22 },
    { id: 195184, id_state: 944, text: "Store Magleby", id_country: 22 },
    { id: 195266, id_state: 944, text: "Strandmøllen", id_country: 22 },
    { id: 195437, id_state: 944, text: "Taastrup", id_country: 22 },
    { id: 195482, id_state: 944, text: "Tårnby", id_country: 22 },
    { id: 195498, id_state: 944, text: "Tåstrup", id_country: 22 },
    { id: 195500, id_state: 944, text: "Tåstrup-Valby", id_country: 22 },
    { id: 196138, id_state: 944, text: "Vallensbæk", id_country: 22 },
    { id: 196472, id_state: 944, text: "Viksø", id_country: 22 },
    { id: 196688, id_state: 944, text: "West Bröndby", id_country: 22 },
];
//# sourceMappingURL=citys.js.map