"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 68024, id_state: 732, text: "Alle", id_country: 66 },
    { id: 68025, id_state: 732, text: "Asuel", id_country: 66 },
    { id: 68026, id_state: 732, text: "Bassecourt", id_country: 66 },
    { id: 68027, id_state: 732, text: "Boncourt", id_country: 66 },
    { id: 68028, id_state: 732, text: "Bonfol", id_country: 66 },
    { id: 68029, id_state: 732, text: "Buix", id_country: 66 },
    { id: 68030, id_state: 732, text: "Bure", id_country: 66 },
    { id: 68031, id_state: 732, text: "Charmoille", id_country: 66 },
    { id: 68032, id_state: 732, text: "Chevenez", id_country: 66 },
    { id: 68034, id_state: 732, text: "Coeuve", id_country: 66 },
    { id: 68035, id_state: 732, text: "Cornol", id_country: 66 },
    { id: 68036, id_state: 732, text: "Courfaivre", id_country: 66 },
    { id: 68037, id_state: 732, text: "Courgenay", id_country: 66 },
    { id: 68038, id_state: 732, text: "Courrendlin", id_country: 66 },
    { id: 68039, id_state: 732, text: "Courroux", id_country: 66 },
    { id: 68040, id_state: 732, text: "Courtedoux", id_country: 66 },
    { id: 68041, id_state: 732, text: "Courtemaîche", id_country: 66 },
    { id: 68042, id_state: 732, text: "Courtételle", id_country: 66 },
    { id: 68043, id_state: 732, text: "Damvant", id_country: 66 },
    { id: 68044, id_state: 732, text: "Delémont", id_country: 66 },
    { id: 68045, id_state: 732, text: "Fahy", id_country: 66 },
    { id: 68046, id_state: 732, text: "Fontenais", id_country: 66 },
    { id: 68047, id_state: 732, text: "Glovelier", id_country: 66 },
    { id: 68048, id_state: 732, text: "Grandfontaine", id_country: 66 },
    { id: 68050, id_state: 732, text: "Le Noirmont", id_country: 66 },
    { id: 68051, id_state: 732, text: "Le Peuchapatte", id_country: 66 },
    { id: 68052, id_state: 732, text: "Les Bois", id_country: 66 },
    { id: 68053, id_state: 732, text: "Les Breuleux", id_country: 66 },
    { id: 68054, id_state: 732, text: "Les Pommerats", id_country: 66 },
    { id: 68055, id_state: 732, text: "Lucelle", id_country: 66 },
    { id: 68056, id_state: 732, text: "Lugnez", id_country: 66 },
    { id: 68057, id_state: 732, text: "Mervelier", id_country: 66 },
    { id: 68058, id_state: 732, text: "Miécourt", id_country: 66 },
    { id: 68059, id_state: 732, text: "Montfaucon", id_country: 66 },
    { id: 68060, id_state: 732, text: "Montignez", id_country: 66 },
    { id: 68061, id_state: 732, text: "Movelier", id_country: 66 },
    { id: 68062, id_state: 732, text: "Ocourt", id_country: 66 },
    { id: 68063, id_state: 732, text: "Pleigne", id_country: 66 },
    { id: 68064, id_state: 732, text: "Porrentruy", id_country: 66 },
    { id: 68065, id_state: 732, text: "Saignelégier", id_country: 66 },
    { id: 68066, id_state: 732, text: "Saulcy", id_country: 66 },
    { id: 68067, id_state: 732, text: "Soubey", id_country: 66 },
    { id: 68068, id_state: 732, text: "Soyhicres", id_country: 66 },
    { id: 68069, id_state: 732, text: "Undervelier", id_country: 66 },
    { id: 68070, id_state: 732, text: "Vendlincourt", id_country: 66 },
    { id: 68071, id_state: 732, text: "Vermes", id_country: 66 },
    { id: 68072, id_state: 732, text: "Vicques", id_country: 66 },
];
//# sourceMappingURL=citys.js.map