"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 24241, id_state: 465, text: "Brethenay", id_country: 64 },
    { id: 24242, id_state: 465, text: "Brottes", id_country: 64 },
    { id: 24244, id_state: 465, text: "Chamarandes", id_country: 64 },
    { id: 24245, id_state: 465, text: "Chaumont", id_country: 64 },
    { id: 24247, id_state: 465, text: "Crenay", id_country: 64 },
    { id: 24249, id_state: 465, text: "Jonchery", id_country: 64 },
    { id: 24250, id_state: 465, text: "Laharmand", id_country: 64 },
    { id: 24252, id_state: 465, text: "Luzy-sur-Marne", id_country: 64 },
    { id: 24253, id_state: 465, text: "Montsaon", id_country: 64 },
    { id: 24254, id_state: 465, text: "Neuilly-sur-Suize", id_country: 64 },
    { id: 24255, id_state: 465, text: "Riaucourt", id_country: 64 },
    { id: 24258, id_state: 465, text: "Verbiesles", id_country: 64 },
    { id: 24259, id_state: 465, text: "Villiers-le-Sec", id_country: 64 },
    { id: 24260, id_state: 465, text: "Choignes", id_country: 64 },
    { id: 24263, id_state: 465, text: "Bettancourt-la-Ferrée", id_country: 64 },
    { id: 24264, id_state: 465, text: "Chancenay", id_country: 64 },
    { id: 24265, id_state: 465, text: "Hallignicourt", id_country: 64 },
    { id: 24266, id_state: 465, text: "Laneuville-au-Pont", id_country: 64 },
    { id: 24267, id_state: 465, text: "Moëslains", id_country: 64 },
    { id: 24268, id_state: 465, text: "Saint-Dizier", id_country: 64 },
    { id: 24269, id_state: 465, text: "Valcourt", id_country: 64 },
    { id: 24270, id_state: 465, text: "Villiers-en-Lieu", id_country: 64 },
    { id: 24272, id_state: 465, text: "Arnancourt", id_country: 64 },
    { id: 24273, id_state: 465, text: "Baudrecourt", id_country: 64 },
    { id: 24281, id_state: 465, text: "Courcelles-sur-Blaise", id_country: 64 },
    {
        id: 24284,
        id_state: 465,
        text: "Dommartin-le-Saint-Père",
        id_country: 64,
    },
    { id: 24285, id_state: 465, text: "Doulevant-le-Château", id_country: 64 },
    { id: 24287, id_state: 465, text: "Mertrud", id_country: 64 },
    { id: 24291, id_state: 465, text: "Aizanville", id_country: 64 },
    { id: 24293, id_state: 465, text: "Blessonville", id_country: 64 },
    { id: 24295, id_state: 465, text: "Bricon", id_country: 64 },
    { id: 24296, id_state: 465, text: "Châteauvillain", id_country: 64 },
    { id: 24298, id_state: 465, text: "Dinteville", id_country: 64 },
    { id: 24299, id_state: 465, text: "Essey-les-Ponts", id_country: 64 },
    { id: 24300, id_state: 465, text: "Laferté-sur-Aube", id_country: 64 },
    { id: 24301, id_state: 465, text: "Lanty-sur-Aube", id_country: 64 },
    { id: 24303, id_state: 465, text: "Orges", id_country: 64 },
    { id: 24306, id_state: 465, text: "Richebourg", id_country: 64 },
    { id: 24308, id_state: 465, text: "Valdelancourt", id_country: 64 },
    { id: 24309, id_state: 465, text: "Villars-en-Azois", id_country: 64 },
    { id: 24310, id_state: 465, text: "Allichamps", id_country: 64 },
    { id: 24311, id_state: 465, text: "Attancourt", id_country: 64 },
    { id: 24312, id_state: 465, text: "Avrainville", id_country: 64 },
    { id: 24313, id_state: 465, text: "Bailly-aux-Forges", id_country: 64 },
    { id: 24314, id_state: 465, text: "Brousseval", id_country: 64 },
    { id: 24316, id_state: 465, text: "Fays", id_country: 64 },
    { id: 24318, id_state: 465, text: "Louvemont", id_country: 64 },
    { id: 24319, id_state: 465, text: "Montreuil-sur-Blaise", id_country: 64 },
    { id: 24322, id_state: 465, text: "Vaux-sur-Blaise", id_country: 64 },
    { id: 24324, id_state: 465, text: "Villiers-aux-Bois", id_country: 64 },
    { id: 24325, id_state: 465, text: "Voillecomte", id_country: 64 },
    { id: 24326, id_state: 465, text: "Wassy", id_country: 64 },
    { id: 24328, id_state: 465, text: "Chauffourt", id_country: 64 },
    { id: 24329, id_state: 465, text: "Dammartin-sur-Meuse", id_country: 64 },
    { id: 24330, id_state: 465, text: "Épinant", id_country: 64 },
    { id: 24331, id_state: 465, text: "Is-en-Bassigny", id_country: 64 },
    { id: 24342, id_state: 465, text: "Saulxures", id_country: 64 },
    { id: 24343, id_state: 465, text: "Montigny-le-Roi", id_country: 64 },
    { id: 24344, id_state: 465, text: "Bourg-Sainte-Marie", id_country: 64 },
    { id: 24345, id_state: 465, text: "Bourmont", id_country: 64 },
    { id: 24347, id_state: 465, text: "Chaumont-la-Ville", id_country: 64 },
    { id: 24349, id_state: 465, text: "Germainvilliers", id_country: 64 },
    {
        id: 24353,
        id_state: 465,
        text: "Harréville-les-Chanteurs",
        id_country: 64,
    },
    { id: 24354, id_state: 465, text: "Huilliécourt", id_country: 64 },
    { id: 24366, id_state: 465, text: "Auberive", id_country: 64 },
    { id: 24367, id_state: 465, text: "Aulnoy-sur-Aube", id_country: 64 },
    { id: 24369, id_state: 465, text: "Chalancey", id_country: 64 },
    { id: 24386, id_state: 465, text: "Vitry-en-Montagne", id_country: 64 },
    { id: 24389, id_state: 465, text: "Villars-Montroyer", id_country: 64 },
    { id: 24391, id_state: 465, text: "Chevillon", id_country: 64 },
    { id: 24393, id_state: 465, text: "Gourzon", id_country: 64 },
    { id: 24394, id_state: 465, text: "Narcy", id_country: 64 },
    { id: 24396, id_state: 465, text: "Rachecourt-sur-Marne", id_country: 64 },
    { id: 24397, id_state: 465, text: "Sommeville", id_country: 64 },
    { id: 24400, id_state: 465, text: "Chassigny", id_country: 64 },
    { id: 24405, id_state: 465, text: "Dommarien", id_country: 64 },
    { id: 24410, id_state: 465, text: "Piépape", id_country: 64 },
    { id: 24411, id_state: 465, text: "Prangey", id_country: 64 },
    { id: 24412, id_state: 465, text: "Prauthoy", id_country: 64 },
    { id: 24417, id_state: 465, text: "Vaux-sous-Aubigny", id_country: 64 },
    { id: 24424, id_state: 465, text: "Champigny-lès-Langres", id_country: 64 },
    { id: 24426, id_state: 465, text: "Corlée", id_country: 64 },
    { id: 24428, id_state: 465, text: "Jorquenay", id_country: 64 },
    { id: 24429, id_state: 465, text: "Langres", id_country: 64 },
    { id: 24430, id_state: 465, text: "Mardor", id_country: 64 },
    { id: 24433, id_state: 465, text: "Peigney", id_country: 64 },
    { id: 24435, id_state: 465, text: "Saint-Géosmes", id_country: 64 },
    { id: 24441, id_state: 465, text: "Voisines", id_country: 64 },
    { id: 24442, id_state: 465, text: "Arc-en-Barrois", id_country: 64 },
    { id: 24444, id_state: 465, text: "Bugnières", id_country: 64 },
    { id: 24445, id_state: 465, text: "Chameroy", id_country: 64 },
    { id: 24446, id_state: 465, text: "Coupray", id_country: 64 },
    { id: 24448, id_state: 465, text: "Cour lÉvêque", id_country: 64 },
    { id: 24449, id_state: 465, text: "Dancevoir", id_country: 64 },
    { id: 24452, id_state: 465, text: "Leffonds", id_country: 64 },
    { id: 24454, id_state: 465, text: "Ternat", id_country: 64 },
    { id: 24455, id_state: 465, text: "Villiers-sur-Suize", id_country: 64 },
    { id: 24457, id_state: 465, text: "Ceffonds", id_country: 64 },
    {
        id: 24461,
        id_state: 465,
        text: "Longeville-sur-la-Laines",
        id_country: 64,
    },
    { id: 24462, id_state: 465, text: "Louze", id_country: 64 },
    { id: 24463, id_state: 465, text: "Montier-en-Der", id_country: 64 },
    { id: 24464, id_state: 465, text: "Planrupt", id_country: 64 },
    { id: 24465, id_state: 465, text: "Puellemontier", id_country: 64 },
    { id: 24466, id_state: 465, text: "Rozières", id_country: 64 },
    { id: 24468, id_state: 465, text: "Sommevoire", id_country: 64 },
    { id: 24469, id_state: 465, text: "Thilleux", id_country: 64 },
    { id: 24470, id_state: 465, text: "Aingoulaincourt", id_country: 64 },
    { id: 24472, id_state: 465, text: "Bettoncourt-le-Haut", id_country: 64 },
    {
        id: 24475,
        id_state: 465,
        text: "Cirfontaines-en-Ornois",
        id_country: 64,
    },
    { id: 24476, id_state: 465, text: "Échenay", id_country: 64 },
    { id: 24477, id_state: 465, text: "Épizon", id_country: 64 },
    { id: 24478, id_state: 465, text: "Germay", id_country: 64 },
    { id: 24479, id_state: 465, text: "Germisay", id_country: 64 },
    {
        id: 24483,
        id_state: 465,
        text: "Montreuil-sur-Thonnance",
        id_country: 64,
    },
    { id: 24485, id_state: 465, text: "Pancey", id_country: 64 },
    { id: 24486, id_state: 465, text: "Poissons", id_country: 64 },
    { id: 24492, id_state: 465, text: "Bassoncourt", id_country: 64 },
    { id: 24498, id_state: 465, text: "Daillecourt", id_country: 64 },
    { id: 24508, id_state: 465, text: "Thol-lès-Millières", id_country: 64 },
    { id: 24509, id_state: 465, text: "Vroncourt-la-Côte", id_country: 64 },
    { id: 24514, id_state: 465, text: "Percey-le-Pautel", id_country: 64 },
    { id: 24516, id_state: 465, text: "Verseilles-le-Haut", id_country: 64 },
    { id: 24517, id_state: 465, text: "Longeau", id_country: 64 },
    { id: 24518, id_state: 465, text: "Beauchemin", id_country: 64 },
    { id: 24520, id_state: 465, text: "Charmoilles", id_country: 64 },
    { id: 24522, id_state: 465, text: "Lannes", id_country: 64 },
    { id: 24523, id_state: 465, text: "Marac", id_country: 64 },
    { id: 24524, id_state: 465, text: "Rolampont", id_country: 64 },
    { id: 24528, id_state: 465, text: "Roches-sur-Rognon", id_country: 64 },
    {
        id: 24530,
        id_state: 465,
        text: "Bettaincourt-sur-Rognon",
        id_country: 64,
    },
    { id: 24531, id_state: 465, text: "Braucourt", id_country: 64 },
    { id: 24532, id_state: 465, text: "Humbécourt", id_country: 64 },
    { id: 24533, id_state: 465, text: "Sainte-Livière", id_country: 64 },
    { id: 24534, id_state: 465, text: "Autigny-le-Grand", id_country: 64 },
    { id: 24537, id_state: 465, text: "Curel", id_country: 64 },
    { id: 24538, id_state: 465, text: "Donjeux", id_country: 64 },
    { id: 24540, id_state: 465, text: "Ferrière-et-Lafolie", id_country: 64 },
    { id: 24541, id_state: 465, text: "Fronville", id_country: 64 },
    { id: 24543, id_state: 465, text: "Joinville", id_country: 64 },
    { id: 24545, id_state: 465, text: "Maizières", id_country: 64 },
    { id: 24546, id_state: 465, text: "Mussey-sur-Marne", id_country: 64 },
    { id: 24547, id_state: 465, text: "Nomécourt", id_country: 64 },
    { id: 24548, id_state: 465, text: "Osne-le-Val", id_country: 64 },
    { id: 24550, id_state: 465, text: "Rouvroy-sur-Marne", id_country: 64 },
    {
        id: 24554,
        id_state: 465,
        text: "Thonnance-lès-Joinville",
        id_country: 64,
    },
    { id: 24556, id_state: 465, text: "Vecqueville", id_country: 64 },
    { id: 24557, id_state: 465, text: "Annéville-la-Prairie", id_country: 64 },
    { id: 24558, id_state: 465, text: "Bologne", id_country: 64 },
    { id: 24560, id_state: 465, text: "Marault", id_country: 64 },
    { id: 24563, id_state: 465, text: "Oudincourt", id_country: 64 },
    { id: 24564, id_state: 465, text: "Roôcourt-la-Côte", id_country: 64 },
    { id: 24565, id_state: 465, text: "Viéville", id_country: 64 },
    { id: 24566, id_state: 465, text: "Vraincourt", id_country: 64 },
    { id: 24567, id_state: 465, text: "Buxières-lès-Froncles", id_country: 64 },
    { id: 24568, id_state: 465, text: "Froncles", id_country: 64 },
    { id: 24574, id_state: 465, text: "Soncourt-sur-Marne", id_country: 64 },
    { id: 24575, id_state: 465, text: "Vignory", id_country: 64 },
    { id: 24576, id_state: 465, text: "Villiers-sur-Marne", id_country: 64 },
    { id: 24577, id_state: 465, text: "Vouécourt", id_country: 64 },
    { id: 24580, id_state: 465, text: "Blaise", id_country: 64 },
    {
        id: 24584,
        id_state: 465,
        text: "Colombey-les-deux-Églises",
        id_country: 64,
    },
    { id: 24588, id_state: 465, text: "Juzennecourt", id_country: 64 },
    { id: 24598, id_state: 465, text: "Ageville", id_country: 64 },
    { id: 24599, id_state: 465, text: "Biesles", id_country: 64 },
    { id: 24602, id_state: 465, text: "Andilly-en-Bassigny", id_country: 64 },
    { id: 24603, id_state: 465, text: "Bannes", id_country: 64 },
    { id: 24604, id_state: 465, text: "Bonnecourt", id_country: 64 },
    { id: 24605, id_state: 465, text: "Celles-en-Bassigny", id_country: 64 },
    { id: 24607, id_state: 465, text: "Châtenay-Vaudin", id_country: 64 },
    { id: 24608, id_state: 465, text: "Dampierre", id_country: 64 },
    { id: 24611, id_state: 465, text: "Marcilly-en-Bassigny", id_country: 64 },
    { id: 24612, id_state: 465, text: "Neuilly-lÉvêque", id_country: 64 },
    { id: 24615, id_state: 465, text: "Plesnoy", id_country: 64 },
    { id: 24618, id_state: 465, text: "Maranville", id_country: 64 },
    { id: 24619, id_state: 465, text: "Rennepont", id_country: 64 },
    { id: 24623, id_state: 465, text: "Bourbonne-les-Bains", id_country: 64 },
    {
        id: 24624,
        id_state: 465,
        text: "Champigny-sous-Varennes",
        id_country: 64,
    },
    { id: 24628, id_state: 465, text: "Damrémont", id_country: 64 },
    { id: 24633, id_state: 465, text: "Guyonvelle", id_country: 64 },
    { id: 24634, id_state: 465, text: "Laneuvelle", id_country: 64 },
    { id: 24635, id_state: 465, text: "Melay", id_country: 64 },
    { id: 24638, id_state: 465, text: "Serqueux", id_country: 64 },
    { id: 24641, id_state: 465, text: "Vicq", id_country: 64 },
    { id: 24645, id_state: 465, text: "Pouilly-en-Bassigny", id_country: 64 },
    { id: 24646, id_state: 465, text: "Varennes-sur-Amance", id_country: 64 },
    { id: 24647, id_state: 465, text: "Bienville", id_country: 64 },
    { id: 24648, id_state: 465, text: "Chamouilley", id_country: 64 },
    { id: 24649, id_state: 465, text: "Roches-sur-Marne", id_country: 64 },
    { id: 24653, id_state: 465, text: "Bize", id_country: 64 },
    { id: 24655, id_state: 465, text: "Corgirnon", id_country: 64 },
    { id: 24656, id_state: 465, text: "Coublanc", id_country: 64 },
    { id: 24658, id_state: 465, text: "Genevrières", id_country: 64 },
    { id: 24660, id_state: 465, text: "Grenant", id_country: 64 },
    { id: 24661, id_state: 465, text: "Laferté-sur-Amance", id_country: 64 },
    { id: 24662, id_state: 465, text: "Les Loges", id_country: 64 },
    { id: 24664, id_state: 465, text: "Maizières-sur-Amance", id_country: 64 },
    { id: 24668, id_state: 465, text: "Rougeux", id_country: 64 },
    { id: 24675, id_state: 465, text: "Bussières-lès-Belmont", id_country: 64 },
    { id: 24676, id_state: 465, text: "Fayl-Billot", id_country: 64 },
    { id: 24678, id_state: 465, text: "Celsoy", id_country: 64 },
    { id: 24679, id_state: 465, text: "Chalindrey", id_country: 64 },
    { id: 24680, id_state: 465, text: "Chaudenay", id_country: 64 },
    { id: 24681, id_state: 465, text: "Cohons", id_country: 64 },
    { id: 24682, id_state: 465, text: "Culmont", id_country: 64 },
    { id: 24684, id_state: 465, text: "Heuilley-Cotton", id_country: 64 },
    { id: 24685, id_state: 465, text: "Heuilley-le-Grand", id_country: 64 },
    { id: 24688, id_state: 465, text: "Le Pailly", id_country: 64 },
    { id: 24692, id_state: 465, text: "Torcenay", id_country: 64 },
    { id: 24694, id_state: 465, text: "Violot", id_country: 64 },
    { id: 24695, id_state: 465, text: "Hortes", id_country: 64 },
    { id: 24696, id_state: 465, text: "Aillianville", id_country: 64 },
    { id: 24697, id_state: 465, text: "Blancheville", id_country: 64 },
    { id: 24698, id_state: 465, text: "Bourdons-sur-Rognon", id_country: 64 },
    { id: 24701, id_state: 465, text: "Chalvraines", id_country: 64 },
    { id: 24705, id_state: 465, text: "Clinchamp", id_country: 64 },
    { id: 24707, id_state: 465, text: "Darmannes", id_country: 64 },
    { id: 24713, id_state: 465, text: "Liffol-le-Petit", id_country: 64 },
    { id: 24714, id_state: 465, text: "Manois", id_country: 64 },
    { id: 24715, id_state: 465, text: "Mareilles", id_country: 64 },
    { id: 24716, id_state: 465, text: "Montot-sur-Rognon", id_country: 64 },
    { id: 24719, id_state: 465, text: "Ozières", id_country: 64 },
    { id: 24722, id_state: 465, text: "Rimaucourt", id_country: 64 },
    { id: 24729, id_state: 465, text: "Essey-les-Eaux", id_country: 64 },
    { id: 24730, id_state: 465, text: "Foulain", id_country: 64 },
    { id: 24731, id_state: 465, text: "Lanques-sur-Rognon", id_country: 64 },
    { id: 24732, id_state: 465, text: "Louvières", id_country: 64 },
    { id: 24733, id_state: 465, text: "Mandres-la-Côte", id_country: 64 },
    { id: 24736, id_state: 465, text: "Odival", id_country: 64 },
    { id: 24737, id_state: 465, text: "Poinson-lès-Nogent", id_country: 64 },
    { id: 24738, id_state: 465, text: "Poulangy", id_country: 64 },
    { id: 24740, id_state: 465, text: "Thivet", id_country: 64 },
    { id: 24742, id_state: 465, text: "Vitry-lès-Nogent", id_country: 64 },
];
//# sourceMappingURL=citys.js.map