"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 556450, id_state: 1811, text: "Agato", id_country: 103 },
    { id: 556453, id_state: 1811, text: "Agua Caliente", id_country: 103 },
    { id: 556477, id_state: 1811, text: "Aguirre", id_country: 103 },
    { id: 556478, id_state: 1811, text: "Agustin", id_country: 103 },
    { id: 556490, id_state: 1811, text: "Alagache", id_country: 103 },
    { id: 556491, id_state: 1811, text: "Alambi", id_country: 103 },
    { id: 556493, id_state: 1811, text: "Alangasí", id_country: 103 },
    { id: 556499, id_state: 1811, text: "Albán", id_country: 103 },
    { id: 556504, id_state: 1811, text: "Alegría", id_country: 103 },
    { id: 556505, id_state: 1811, text: "Alfaro", id_country: 103 },
    { id: 556516, id_state: 1811, text: "Alluriquín", id_country: 103 },
    { id: 556518, id_state: 1811, text: "Alóag", id_country: 103 },
    { id: 556519, id_state: 1811, text: "Aloasí", id_country: 103 },
    { id: 556544, id_state: 1811, text: "Amaguaña", id_country: 103 },
    { id: 556562, id_state: 1811, text: "Ambuela", id_country: 103 },
    { id: 556571, id_state: 1811, text: "Anagumba", id_country: 103 },
    { id: 556628, id_state: 1811, text: "Arcadia", id_country: 103 },
    { id: 556635, id_state: 1811, text: "Argelia", id_country: 103 },
    { id: 556640, id_state: 1811, text: "Armenia", id_country: 103 },
    { id: 556665, id_state: 1811, text: "Ascázubi Alto", id_country: 103 },
    { id: 556677, id_state: 1811, text: "Atahualpa", id_country: 103 },
    { id: 556724, id_state: 1811, text: "Ayora", id_country: 103 },
    { id: 556766, id_state: 1811, text: "Balbina", id_country: 103 },
    { id: 556833, id_state: 1811, text: "Batán Grande", id_country: 103 },
    { id: 556870, id_state: 1811, text: "Bellavista", id_country: 103 },
    { id: 556913, id_state: 1811, text: "Bocana del Búa", id_country: 103 },
    { id: 556927, id_state: 1811, text: "Bolivar", id_country: 103 },
    { id: 557059, id_state: 1811, text: "Cajas", id_country: 103 },
    { id: 557070, id_state: 1811, text: "Calderón", id_country: 103 },
    { id: 557074, id_state: 1811, text: "Calera", id_country: 103 },
    { id: 557093, id_state: 1811, text: "Calzado", id_country: 103 },
    { id: 557124, id_state: 1811, text: "Cananvalle", id_country: 103 },
    { id: 557145, id_state: 1811, text: "Cangahua", id_country: 103 },
    { id: 557171, id_state: 1811, text: "Capelo", id_country: 103 },
    { id: 557204, id_state: 1811, text: "Carcelén", id_country: 103 },
    { id: 557225, id_state: 1811, text: "Carmen", id_country: 103 },
    { id: 557230, id_state: 1811, text: "Carolina", id_country: 103 },
    { id: 557237, id_state: 1811, text: "Carrión", id_country: 103 },
    { id: 557277, id_state: 1811, text: "Catahuango", id_country: 103 },
    { id: 557294, id_state: 1811, text: "Cayambe", id_country: 103 },
    { id: 557376, id_state: 1811, text: "Chahuarpungo", id_country: 103 },
    { id: 557465, id_state: 1811, text: "Checa", id_country: 103 },
    { id: 557483, id_state: 1811, text: "Chiche Obraje", id_country: 103 },
    { id: 557502, id_state: 1811, text: "Chiguilpe", id_country: 103 },
    { id: 557523, id_state: 1811, text: "Chillogallo", id_country: 103 },
    { id: 557704, id_state: 1811, text: "Cochapamba", id_country: 103 },
    { id: 557727, id_state: 1811, text: "Colegio", id_country: 103 },
    { id: 557763, id_state: 1811, text: "Concepción", id_country: 103 },
    { id: 557766, id_state: 1811, text: "Concordia", id_country: 103 },
    { id: 557768, id_state: 1811, text: "Condado", id_country: 103 },
    { id: 557786, id_state: 1811, text: "Conocota", id_country: 103 },
    { id: 557787, id_state: 1811, text: "Conocoto", id_country: 103 },
    { id: 557808, id_state: 1811, text: "Corazón", id_country: 103 },
    { id: 557843, id_state: 1811, text: "Cosmorama", id_country: 103 },
    { id: 557848, id_state: 1811, text: "Cotagchoa", id_country: 103 },
    { id: 557855, id_state: 1811, text: "Cotocolla", id_country: 103 },
    { id: 557856, id_state: 1811, text: "Cotocollao", id_country: 103 },
    { id: 557865, id_state: 1811, text: "Cristina", id_country: 103 },
    { id: 557932, id_state: 1811, text: "Cumbayá", id_country: 103 },
    { id: 557978, id_state: 1811, text: "Cutuglagua", id_country: 103 },
    { id: 557979, id_state: 1811, text: "Cutuglahua", id_country: 103 },
    { id: 558013, id_state: 1811, text: "Delicias", id_country: 103 },
    { id: 558111, id_state: 1811, text: "El Beaterio", id_country: 103 },
    { id: 558153, id_state: 1811, text: "El Cebollar", id_country: 103 },
    { id: 558179, id_state: 1811, text: "El Colegio", id_country: 103 },
    { id: 558182, id_state: 1811, text: "El Condado", id_country: 103 },
    { id: 558194, id_state: 1811, text: "El Corazón", id_country: 103 },
    { id: 558220, id_state: 1811, text: "El Esfuerzo", id_country: 103 },
    { id: 558246, id_state: 1811, text: "El Inga", id_country: 103 },
    { id: 558249, id_state: 1811, text: "El Ingenio", id_country: 103 },
    { id: 558274, id_state: 1811, text: "El Mirador", id_country: 103 },
    { id: 558277, id_state: 1811, text: "El Molino", id_country: 103 },
    { id: 558364, id_state: 1811, text: "El Rancho", id_country: 103 },
    { id: 558370, id_state: 1811, text: "El Recreo", id_country: 103 },
    { id: 558386, id_state: 1811, text: "El Rosario", id_country: 103 },
    { id: 558403, id_state: 1811, text: "El Sauce", id_country: 103 },
    { id: 558426, id_state: 1811, text: "El Tingo", id_country: 103 },
    { id: 558510, id_state: 1811, text: "Estela", id_country: 103 },
    { id: 558558, id_state: 1811, text: "Florencia", id_country: 103 },
    { id: 558670, id_state: 1811, text: "Granja", id_country: 103 },
    { id: 558719, id_state: 1811, text: "Guaillabamba", id_country: 103 },
    {
        id: 558747,
        id_state: 1811,
        text: "Gualilagua de Uribe",
        id_country: 103,
    },
    { id: 558779, id_state: 1811, text: "Guangopolo", id_country: 103 },
    { id: 558802, id_state: 1811, text: "Guápulo", id_country: 103 },
    { id: 558856, id_state: 1811, text: "Guayllabamba", id_country: 103 },
    { id: 558905, id_state: 1811, text: "Habaspampa", id_country: 103 },
    { id: 558920, id_state: 1811, text: "Hacienda Alagache", id_country: 103 },
    { id: 558921, id_state: 1811, text: "Hacienda Alambi", id_country: 103 },
    { id: 558924, id_state: 1811, text: "Hacienda Alegría", id_country: 103 },
    { id: 558960, id_state: 1811, text: "Hacienda Armenia", id_country: 103 },
    {
        id: 558997,
        id_state: 1811,
        text: "Hacienda Bellavista",
        id_country: 103,
    },
    { id: 559162, id_state: 1811, text: "Hacienda Colegio", id_country: 103 },
    { id: 559186, id_state: 1811, text: "Hacienda Corazón", id_country: 103 },
    { id: 559255, id_state: 1811, text: "Hacienda El Carmen", id_country: 103 },
    { id: 559286, id_state: 1811, text: "Hacienda El Inga", id_country: 103 },
    { id: 559366, id_state: 1811, text: "Hacienda Florida", id_country: 103 },
    {
        id: 559407,
        id_state: 1811,
        text: "Hacienda Guanguilquí",
        id_country: 103,
    },
    { id: 559461, id_state: 1811, text: "Hacienda Ibarra", id_country: 103 },
    { id: 559508, id_state: 1811, text: "Hacienda Josefina", id_country: 103 },
    {
        id: 559544,
        id_state: 1811,
        text: "Hacienda La Delicia",
        id_country: 103,
    },
    {
        id: 559581,
        id_state: 1811,
        text: "Hacienda La Libertad",
        id_country: 103,
    },
    {
        id: 559637,
        id_state: 1811,
        text: "Hacienda La Victoria",
        id_country: 103,
    },
    { id: 559672, id_state: 1811, text: "Hacienda Lolita", id_country: 103 },
    { id: 559674, id_state: 1811, text: "Hacienda Lonta", id_country: 103 },
    { id: 559714, id_state: 1811, text: "Hacienda Matilde", id_country: 103 },
    { id: 559757, id_state: 1811, text: "Hacienda Moreno", id_country: 103 },
    { id: 559820, id_state: 1811, text: "Hacienda Pansaleo", id_country: 103 },
    { id: 559860, id_state: 1811, text: "Hacienda Pintado", id_country: 103 },
    { id: 559945, id_state: 1811, text: "Hacienda Recreo", id_country: 103 },
    {
        id: 560106,
        id_state: 1811,
        text: "Hacienda San Rafael",
        id_country: 103,
    },
    {
        id: 560128,
        id_state: 1811,
        text: "Hacienda Santa Clara",
        id_country: 103,
    },
    {
        id: 560150,
        id_state: 1811,
        text: "Hacienda Santa Rita",
        id_country: 103,
    },
    {
        id: 560168,
        id_state: 1811,
        text: "Hacienda Santo Domingo",
        id_country: 103,
    },
    { id: 560471, id_state: 1811, text: "Ibarra", id_country: 103 },
    { id: 560716, id_state: 1811, text: "Juan Montalvo", id_country: 103 },
    { id: 560843, id_state: 1811, text: "La Concepción", id_country: 103 },
    { id: 560846, id_state: 1811, text: "La Concordia", id_country: 103 },
    { id: 560858, id_state: 1811, text: "La Cuadra", id_country: 103 },
    { id: 560904, id_state: 1811, text: "La Favorita", id_country: 103 },
    { id: 560907, id_state: 1811, text: "La Florida", id_country: 103 },
    { id: 560918, id_state: 1811, text: "La Foresta", id_country: 103 },
    { id: 560962, id_state: 1811, text: "La Isla", id_country: 103 },
    { id: 560984, id_state: 1811, text: "La Libertad", id_country: 103 },
    { id: 560991, id_state: 1811, text: "La Loma", id_country: 103 },
    { id: 560999, id_state: 1811, text: "La Magdalena", id_country: 103 },
    { id: 561047, id_state: 1811, text: "La Palma", id_country: 103 },
    { id: 561066, id_state: 1811, text: "La Perla", id_country: 103 },
    { id: 561083, id_state: 1811, text: "La Pradera", id_country: 103 },
    { id: 561110, id_state: 1811, text: "La Recoletilla", id_country: 103 },
    { id: 561164, id_state: 1811, text: "Las Joyas", id_country: 103 },
    { id: 561232, id_state: 1811, text: "La Tola", id_country: 103 },
    { id: 561263, id_state: 1811, text: "La Victoria", id_country: 103 },
    { id: 561357, id_state: 1811, text: "Llano Chico", id_country: 103 },
    { id: 561426, id_state: 1811, text: "Los Bancos", id_country: 103 },
    { id: 561496, id_state: 1811, text: "Machachi", id_country: 103 },
    { id: 561514, id_state: 1811, text: "Magdalena", id_country: 103 },
    {
        id: 561565,
        id_state: 1811,
        text: "Manuel Cornejo Astorga",
        id_country: 103,
    },
    { id: 561602, id_state: 1811, text: "Mariana de Jesús", id_country: 103 },
    { id: 561603, id_state: 1811, text: "Mariana Jesús", id_country: 103 },
    { id: 561614, id_state: 1811, text: "Mariscal", id_country: 103 },
    { id: 561660, id_state: 1811, text: "Mechichi", id_country: 103 },
    { id: 561668, id_state: 1811, text: "Mena", id_country: 103 },
    { id: 561689, id_state: 1811, text: "Miflores Bajo", id_country: 103 },
    { id: 561706, id_state: 1811, text: "Mindo", id_country: 103 },
    { id: 561716, id_state: 1811, text: "Miraflores", id_country: 103 },
    { id: 561725, id_state: 1811, text: "Miraflores Bajo", id_country: 103 },
    { id: 561727, id_state: 1811, text: "Miravalle", id_country: 103 },
    { id: 561766, id_state: 1811, text: "Monjas", id_country: 103 },
    { id: 561771, id_state: 1811, text: "Monjas Alto", id_country: 103 },
    { id: 561792, id_state: 1811, text: "Monteserin", id_country: 103 },
    { id: 561796, id_state: 1811, text: "Montúfar", id_country: 103 },
    { id: 561923, id_state: 1811, text: "Nayón", id_country: 103 },
    { id: 561967, id_state: 1811, text: "Nueva Granada", id_country: 103 },
    { id: 562000, id_state: 1811, text: "Olmedo", id_country: 103 },
    { id: 562174, id_state: 1811, text: "Panecillo", id_country: 103 },
    { id: 562175, id_state: 1811, text: "Panesillo", id_country: 103 },
    {
        id: 562286,
        id_state: 1811,
        text: "Pedro Vicente Maldonado",
        id_country: 103,
    },
    { id: 562361, id_state: 1811, text: "Pifo", id_country: 103 },
    { id: 562424, id_state: 1811, text: "Pintado", id_country: 103 },
    { id: 562425, id_state: 1811, text: "Pintag", id_country: 103 },
    { id: 562506, id_state: 1811, text: "Pomasqui", id_country: 103 },
    { id: 562534, id_state: 1811, text: "Porvenir", id_country: 103 },
    { id: 562627, id_state: 1811, text: "Pueblo Moncayo", id_country: 103 },
    { id: 562643, id_state: 1811, text: "Puéllaro", id_country: 103 },
    { id: 562644, id_state: 1811, text: "Puembo", id_country: 103 },
    { id: 562729, id_state: 1811, text: "Puerto Quito", id_country: 103 },
    { id: 562821, id_state: 1811, text: "Pusuquí Chico", id_country: 103 },
    { id: 562822, id_state: 1811, text: "Pusuquí Grande", id_country: 103 },
    { id: 562840, id_state: 1811, text: "Quebrada La Merced", id_country: 103 },
    { id: 562868, id_state: 1811, text: "Quinche", id_country: 103 },
    { id: 562897, id_state: 1811, text: "Quito", id_country: 103 },
    { id: 562944, id_state: 1811, text: "Redín", id_country: 103 },
    { id: 562956, id_state: 1811, text: "Remonta", id_country: 103 },
    { id: 563085, id_state: 1811, text: "Rumitola", id_country: 103 },
    { id: 563180, id_state: 1811, text: "San Agusto", id_country: 103 },
    { id: 563183, id_state: 1811, text: "San Alfonso", id_country: 103 },
    { id: 563192, id_state: 1811, text: "San Antonio", id_country: 103 },
    {
        id: 563216,
        id_state: 1811,
        text: "San Antonio de Pichincha",
        id_country: 103,
    },
    { id: 563219, id_state: 1811, text: "San Bartolo", id_country: 103 },
    { id: 563228, id_state: 1811, text: "San Carlos", id_country: 103 },
    { id: 563266, id_state: 1811, text: "San Fernando", id_country: 103 },
    { id: 563270, id_state: 1811, text: "San Francisco", id_country: 103 },
    {
        id: 563292,
        id_state: 1811,
        text: "San Francisco Olaes",
        id_country: 103,
    },
    { id: 563293, id_state: 1811, text: "San Gabriel", id_country: 103 },
    { id: 563305, id_state: 1811, text: "Sangolquí", id_country: 103 },
    { id: 563320, id_state: 1811, text: "San Isidro", id_country: 103 },
    { id: 563355, id_state: 1811, text: "San Joaquín", id_country: 103 },
    { id: 563362, id_state: 1811, text: "San José", id_country: 103 },
    { id: 563379, id_state: 1811, text: "San José Alto", id_country: 103 },
    { id: 563392, id_state: 1811, text: "San José de Minas", id_country: 103 },
    { id: 563408, id_state: 1811, text: "San Juan", id_country: 103 },
    { id: 563424, id_state: 1811, text: "San Juanito", id_country: 103 },
    { id: 563445, id_state: 1811, text: "San Luis", id_country: 103 },
    { id: 563464, id_state: 1811, text: "San Mateo", id_country: 103 },
    {
        id: 563484,
        id_state: 1811,
        text: "San Miguel de los Bancos",
        id_country: 103,
    },
    {
        id: 563528,
        id_state: 1811,
        text: "San Pedro de Taboada",
        id_country: 103,
    },
    { id: 563531, id_state: 1811, text: "San Pedro Taboada", id_country: 103 },
    { id: 563532, id_state: 1811, text: "San Pedro Urauco", id_country: 103 },
    { id: 563534, id_state: 1811, text: "San Rafael", id_country: 103 },
    { id: 563544, id_state: 1811, text: "San Rafaél", id_country: 103 },
    { id: 563563, id_state: 1811, text: "San Sebastian", id_country: 103 },
    { id: 563565, id_state: 1811, text: "San Sebastián", id_country: 103 },
    { id: 563574, id_state: 1811, text: "Santa Ana", id_country: 103 },
    { id: 563583, id_state: 1811, text: "Santa Bárbara", id_country: 103 },
    { id: 563645, id_state: 1811, text: "Santa Marta", id_country: 103 },
    { id: 563649, id_state: 1811, text: "Santa Rita", id_country: 103 },
    { id: 563708, id_state: 1811, text: "Santo Domingo", id_country: 103 },
    {
        id: 563715,
        id_state: 1811,
        text: "Santo Domingo de los Colorados",
        id_country: 103,
    },
    { id: 563739, id_state: 1811, text: "San Víctor", id_country: 103 },
    { id: 563935, id_state: 1811, text: "Solanda", id_country: 103 },
    { id: 564008, id_state: 1811, text: "Tabac", id_country: 103 },
    { id: 564010, id_state: 1811, text: "Tabacundo", id_country: 103 },
    { id: 564017, id_state: 1811, text: "Tablón", id_country: 103 },
    { id: 564036, id_state: 1811, text: "Tahuachi", id_country: 103 },
    { id: 564055, id_state: 1811, text: "Tambillo", id_country: 103 },
    { id: 564134, id_state: 1811, text: "Taxurcu", id_country: 103 },
    { id: 564252, id_state: 1811, text: "Toni Loma", id_country: 103 },
    { id: 564329, id_state: 1811, text: "Tumbaco", id_country: 103 },
    { id: 564359, id_state: 1811, text: "Turubamba", id_country: 103 },
    { id: 564361, id_state: 1811, text: "Turubamba Bajo", id_country: 103 },
    { id: 564474, id_state: 1811, text: "Veintemilla", id_country: 103 },
    { id: 564476, id_state: 1811, text: "Veintimilla", id_country: 103 },
    { id: 564533, id_state: 1811, text: "Villaflores", id_country: 103 },
    { id: 564624, id_state: 1811, text: "Yaruguí", id_country: 103 },
    { id: 564650, id_state: 1811, text: "Yunguilla", id_country: 103 },
    { id: 564677, id_state: 1811, text: "Zámbiza", id_country: 103 },
];
//# sourceMappingURL=citys.js.map