"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 214483, id_state: 971, text: "Agalli", id_country: 114 },
    { id: 214485, id_state: 971, text: "Agallinj", id_country: 114 },
    { id: 214486, id_state: 971, text: "Agalliu", id_country: 114 },
    { id: 214491, id_state: 971, text: "Agim", id_country: 114 },
    { id: 214497, id_state: 971, text: "Agoll", id_country: 114 },
    { id: 214563, id_state: 971, text: "Allambresi", id_country: 114 },
    { id: 214717, id_state: 971, text: "Arrëz", id_country: 114 },
    { id: 214724, id_state: 971, text: "Arrëza", id_country: 114 },
    { id: 214786, id_state: 971, text: "Azizaj", id_country: 114 },
    { id: 214926, id_state: 971, text: "Balibardhë", id_country: 114 },
    { id: 215016, id_state: 971, text: "Banaj", id_country: 114 },
    { id: 215288, id_state: 971, text: "Berat", id_country: 114 },
    { id: 215289, id_state: 971, text: "Berati", id_country: 114 },
    { id: 215430, id_state: 971, text: "Bilçë", id_country: 114 },
    { id: 215565, id_state: 971, text: "Bliri", id_country: 114 },
    { id: 216325, id_state: 971, text: "Çela", id_country: 114 },
    { id: 216353, id_state: 971, text: "Çepan", id_country: 114 },
    { id: 216391, id_state: 971, text: "Çerenisht", id_country: 114 },
    { id: 216400, id_state: 971, text: "Çerica", id_country: 114 },
    { id: 216491, id_state: 971, text: "Çërricë", id_country: 114 },
    { id: 216640, id_state: 971, text: "Çlirim", id_country: 114 },
    { id: 216644, id_state: 971, text: "Çlirimi", id_country: 114 },
    { id: 216692, id_state: 971, text: "Çorovoda", id_country: 114 },
    { id: 217377, id_state: 971, text: "Driza", id_country: 114 },
    { id: 217533, id_state: 971, text: "Dushnik", id_country: 114 },
    { id: 217536, id_state: 971, text: "Dushniku", id_country: 114 },
    { id: 217931, id_state: 971, text: "Fushë", id_country: 114 },
    { id: 218909, id_state: 971, text: "Greva", id_country: 114 },
    { id: 219840, id_state: 971, text: "Kala", id_country: 114 },
    { id: 220766, id_state: 971, text: "Korovesh", id_country: 114 },
    { id: 221141, id_state: 971, text: "Kuçi", id_country: 114 },
    { id: 221152, id_state: 971, text: "Kuçova", id_country: 114 },
    { id: 221153, id_state: 971, text: "Kuçovë", id_country: 114 },
    { id: 221457, id_state: 971, text: "Lagjja e Re", id_country: 114 },
    { id: 221464, id_state: 971, text: "Lagjja e Shkollës", id_country: 114 },
    { id: 222404, id_state: 971, text: "Malinati", id_country: 114 },
    { id: 224705, id_state: 971, text: "Polena", id_country: 114 },
    { id: 224711, id_state: 971, text: "Poliçan", id_country: 114 },
    { id: 224713, id_state: 971, text: "Poliçani", id_country: 114 },
    { id: 225190, id_state: 971, text: "Qeshibes", id_country: 114 },
    { id: 225263, id_state: 971, text: "Qyteti Stalin", id_country: 114 },
    { id: 225740, id_state: 971, text: "Rrehova", id_country: 114 },
    { id: 226607, id_state: 971, text: "Sheqëzë", id_country: 114 },
    { id: 226768, id_state: 971, text: "Shkëmbi", id_country: 114 },
    { id: 227095, id_state: 971, text: "Sinjë", id_country: 114 },
    { id: 227634, id_state: 971, text: "Tabak", id_country: 114 },
    { id: 227829, id_state: 971, text: "Tomor", id_country: 114 },
    { id: 227833, id_state: 971, text: "Tomorr", id_country: 114 },
    { id: 228180, id_state: 971, text: "Ura Vajgurore", id_country: 114 },
    { id: 228208, id_state: 971, text: "Uznova", id_country: 114 },
    { id: 228209, id_state: 971, text: "Uznovë", id_country: 114 },
    { id: 228711, id_state: 971, text: "Virion", id_country: 114 },
    { id: 229153, id_state: 971, text: "Zabërzan", id_country: 114 },
    { id: 229363, id_state: 971, text: "Zgërbonjë", id_country: 114 },
    { id: 229416, id_state: 971, text: "Zhapokika", id_country: 114 },
];
//# sourceMappingURL=citys.js.map