export const citys = [
    { id: 280862, id_state: 1108, text: "Ándros", id_country: 20 },
    { id: 284319, id_state: 1108, text: "Ermoúpolis", id_country: 20 },
    { id: 284583, id_state: 1108, text: "Firá", id_country: 20 },
    { id: 285579, id_state: 1108, text: "Íos", id_country: 20 },
    { id: 292054, id_state: 1108, text: "Míkonos", id_country: 20 },
    { id: 292654, id_state: 1108, text: "Mýkonos", id_country: 20 },
    { id: 292718, id_state: 1108, text: "Náxos", id_country: 20 },
    { id: 293332, id_state: 1108, text: "Oía", id_country: 20 },
    { id: 294235, id_state: 1108, text: "Páros", id_country: 20 },
    { id: 295004, id_state: 1108, text: "Plaka", id_country: 20 },
    { id: 296974, id_state: 1108, text: "Síros", id_country: 20 },
    { id: 298153, id_state: 1108, text: "Thíra", id_country: 20 },
    { id: 298235, id_state: 1108, text: "Tínos", id_country: 20 },
];
