export const citys = [
    { id: 641149, id_state: 1996, text: "Aba", id_country: 35 },
    { id: 641214, id_state: 1996, text: "Agyi", id_country: 35 },
    { id: 641221, id_state: 1996, text: "Ahsi", id_country: 35 },
    { id: 641307, id_state: 1996, text: "Aizidian", id_country: 35 },
    { id: 641450, id_state: 1996, text: "Amoikog", id_country: 35 },
    { id: 641466, id_state: 1996, text: "An", id_country: 35 },
    { id: 641475, id_state: 1996, text: "Anbian", id_country: 35 },
    { id: 641538, id_state: 1996, text: "Anchü", id_country: 35 },
    { id: 641602, id_state: 1996, text: "Anfuchen", id_country: 35 },
    { id: 642393, id_state: 1996, text: "Baan", id_country: 35 },
    { id: 648625, id_state: 1996, text: "Chaochen", id_country: 35 },
    { id: 649681, id_state: 1996, text: "Chengdu", id_country: 35 },
    { id: 653467, id_state: 1996, text: "Chinkung", id_country: 35 },
    { id: 654519, id_state: 1996, text: "Chongning", id_country: 35 },
    { id: 654563, id_state: 1996, text: "Chongyizhen", id_country: 35 },
    { id: 655177, id_state: 1996, text: "Chuching", id_country: 35 },
    { id: 655557, id_state: 1996, text: "Chungching", id_country: 35 },
    { id: 656453, id_state: 1996, text: "Daan", id_country: 35 },
    { id: 656749, id_state: 1996, text: "Dacun", id_country: 35 },
    { id: 659606, id_state: 1996, text: "Dazhu", id_country: 35 },
    { id: 665139, id_state: 1996, text: "Fulinchen", id_country: 35 },
    { id: 667439, id_state: 1996, text: "Guangan", id_country: 35 },
    { id: 670062, id_state: 1996, text: "Hebian", id_country: 35 },
    { id: 682012, id_state: 1996, text: "Jiangbei", id_country: 35 },
    { id: 682629, id_state: 1996, text: "Jiaochang", id_country: 35 },
    { id: 683124, id_state: 1996, text: "Jifeng", id_country: 35 },
    { id: 686269, id_state: 1996, text: "Kawu", id_country: 35 },
    { id: 687132, id_state: 1996, text: "Kongshan", id_country: 35 },
    { id: 699082, id_state: 1996, text: "Malichai", id_country: 35 },
    { id: 699117, id_state: 1996, text: "Malingchang", id_country: 35 },
    { id: 702746, id_state: 1996, text: "Naiqu", id_country: 35 },
    { id: 703912, id_state: 1996, text: "Nanping", id_country: 35 },
    { id: 712066, id_state: 1996, text: "Qingjiang", id_country: 35 },
    { id: 713062, id_state: 1996, text: "Qushan", id_country: 35 },
    { id: 715895, id_state: 1996, text: "Shamalada", id_country: 35 },
    { id: 718122, id_state: 1996, text: "Shapingguan", id_country: 35 },
    { id: 721092, id_state: 1996, text: "Shiqiao", id_country: 35 },
    { id: 737518, id_state: 1996, text: "Wanyüanhsien", id_country: 35 },
    { id: 739847, id_state: 1996, text: "Wusheng", id_country: 35 },
    { id: 752866, id_state: 1996, text: "Yungjen Old City", id_country: 35 },
    { id: 753761, id_state: 1996, text: "Zêmdasam", id_country: 35 },
    { id: 757476, id_state: 1996, text: "Zoigê", id_country: 35 },
    { id: 790050, id_state: 1996, text: "Chongqing", id_country: 35 },
    { id: 790083, id_state: 1996, text: "Wanxian", id_country: 35 },
    { id: 790112, id_state: 1996, text: "Beibei", id_country: 35 },
    { id: 790127, id_state: 1996, text: "Heyang", id_country: 35 },
    { id: 790131, id_state: 1996, text: "Yongchang", id_country: 35 },
    { id: 790205, id_state: 1996, text: "Jijiang", id_country: 35 },
];
