"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 436605, id_state: 1631, text: "Alto Verá", id_country: 110 },
    {
        id: 436622,
        id_state: 1631,
        text: "Arquitecto Tomás Romero Pereira",
        id_country: 110,
    },
    { id: 436629, id_state: 1631, text: "Asseradero", id_country: 110 },
    { id: 436653, id_state: 1631, text: "Bella Vista", id_country: 110 },
    {
        id: 436654,
        id_state: 1631,
        text: "Bella Vista de Alto Paraná",
        id_country: 110,
    },
    { id: 436691, id_state: 1631, text: "Cambyretá", id_country: 110 },
    { id: 436719, id_state: 1631, text: "Capitán Meza", id_country: 110 },
    { id: 436720, id_state: 1631, text: "Capitán Miranda", id_country: 110 },
    {
        id: 436733,
        id_state: 1631,
        text: "Carlos Antonio López",
        id_country: 110,
    },
    { id: 436736, id_state: 1631, text: "Carmen del Paraná", id_country: 110 },
    {
        id: 436791,
        id_state: 1631,
        text: "Colonia Bella Vista",
        id_country: 110,
    },
    { id: 436838, id_state: 1631, text: "Colonia Fram", id_country: 110 },
    { id: 436864, id_state: 1631, text: "Colonia Hohenau", id_country: 110 },
    { id: 437040, id_state: 1631, text: "Coronel Bogado", id_country: 110 },
    {
        id: 437042,
        id_state: 1631,
        text: "Coronel Jose F. Bogado",
        id_country: 110,
    },
    { id: 437093, id_state: 1631, text: "Edelira", id_country: 110 },
    { id: 437102, id_state: 1631, text: "Encarnación", id_country: 110 },
    { id: 437656, id_state: 1631, text: "Fram", id_country: 110 },
    { id: 437671, id_state: 1631, text: "General Artigas", id_country: 110 },
    { id: 437703, id_state: 1631, text: "Hohenau", id_country: 110 },
    { id: 437740, id_state: 1631, text: "Itapúa Poty", id_country: 110 },
    { id: 437760, id_state: 1631, text: "José Potrero", id_country: 110 },
    { id: 437784, id_state: 1631, text: "La Paz", id_country: 110 },
    { id: 437874, id_state: 1631, text: "Naranjito", id_country: 110 },
    { id: 437878, id_state: 1631, text: "Natalio", id_country: 110 },
    { id: 437899, id_state: 1631, text: "Obligado", id_country: 110 },
    { id: 437954, id_state: 1631, text: "Pirapo", id_country: 110 },
    { id: 437955, id_state: 1631, text: "Piratey", id_country: 110 },
    { id: 438369, id_state: 1631, text: "Santa María", id_country: 110 },
    { id: 438468, id_state: 1631, text: "Trinidad", id_country: 110 },
    { id: 438519, id_state: 1631, text: "Yatairy", id_country: 110 },
];
//# sourceMappingURL=citys.js.map