export const citys = [
    { id: 161486, id_state: 919, text: "Aalesund", id_country: 46 },
    { id: 161700, id_state: 919, text: "Åkvik", id_country: 46 },
    { id: 161711, id_state: 919, text: "Ålesund", id_country: 46 },
    { id: 162867, id_state: 919, text: "Brattvåg", id_country: 46 },
    { id: 164331, id_state: 919, text: "Fosnavåg", id_country: 46 },
    { id: 164397, id_state: 919, text: "Frei", id_country: 46 },
    { id: 165312, id_state: 919, text: "Haram", id_country: 46 },
    { id: 165321, id_state: 919, text: "Hareid", id_country: 46 },
    { id: 167203, id_state: 919, text: "Kristiansund", id_country: 46 },
    { id: 167204, id_state: 919, text: "Kristiansund Nord", id_country: 46 },
    { id: 167575, id_state: 919, text: "Langevåg", id_country: 46 },
    { id: 167711, id_state: 919, text: "Leira på Nordmore", id_country: 46 },
    { id: 168589, id_state: 919, text: "Molde", id_country: 46 },
    { id: 169083, id_state: 919, text: "Nordre Vartdal", id_country: 46 },
    { id: 169128, id_state: 919, text: "Nordvikstranda", id_country: 46 },
    { id: 169238, id_state: 919, text: "Ødegård", id_country: 46 },
    { id: 169279, id_state: 919, text: "Øksendalsøra", id_country: 46 },
    { id: 169479, id_state: 919, text: "Ørsta", id_country: 46 },
    { id: 171259, id_state: 919, text: "Skodje", id_country: 46 },
    { id: 171956, id_state: 919, text: "Steinshamn", id_country: 46 },
    { id: 172202, id_state: 919, text: "Stranda", id_country: 46 },
    { id: 172387, id_state: 919, text: "Surna", id_country: 46 },
    { id: 172687, id_state: 919, text: "Tjørvåg", id_country: 46 },
    { id: 172743, id_state: 919, text: "Tomra", id_country: 46 },
    { id: 173103, id_state: 919, text: "Ulstein", id_country: 46 },
    { id: 173104, id_state: 919, text: "Ulsteinvik", id_country: 46 },
    { id: 173665, id_state: 919, text: "Vike", id_country: 46 },
    { id: 173785, id_state: 919, text: "Volda", id_country: 46 },
];
