export const citys = [
    { id: 439707, id_state: 1665, text: "Aillipén", id_country: 81 },
    { id: 439744, id_state: 1665, text: "Allipén", id_country: 81 },
    { id: 439745, id_state: 1665, text: "Almagro", id_country: 81 },
    { id: 439796, id_state: 1665, text: "Ancagual", id_country: 81 },
    { id: 439797, id_state: 1665, text: "Ancahual", id_country: 81 },
    { id: 439815, id_state: 1665, text: "Ancué", id_country: 81 },
    { id: 439824, id_state: 1665, text: "Angol", id_country: 81 },
    { id: 439951, id_state: 1665, text: "Barras Arana", id_country: 81 },
    { id: 439954, id_state: 1665, text: "Barros Arana", id_country: 81 },
    { id: 439987, id_state: 1665, text: "Boroa", id_country: 81 },
    { id: 439989, id_state: 1665, text: "Boyeco", id_country: 81 },
    { id: 440019, id_state: 1665, text: "Caburgua", id_country: 81 },
    { id: 440038, id_state: 1665, text: "Cajón", id_country: 81 },
    { id: 440134, id_state: 1665, text: "Cancura", id_country: 81 },
    { id: 440165, id_state: 1665, text: "Capitán Pastene", id_country: 81 },
    { id: 440166, id_state: 1665, text: "Capitan Pastenes", id_country: 81 },
    { id: 440176, id_state: 1665, text: "Carahue", id_country: 81 },
    { id: 440234, id_state: 1665, text: "Casa de Piedra", id_country: 81 },
    { id: 440296, id_state: 1665, text: "Cayulfu", id_country: 81 },
    { id: 440307, id_state: 1665, text: "Centro", id_country: 81 },
    { id: 440441, id_state: 1665, text: "Cherquenco", id_country: 81 },
    { id: 440491, id_state: 1665, text: "Cholchol", id_country: 81 },
    { id: 440499, id_state: 1665, text: "Choroico", id_country: 81 },
    { id: 440526, id_state: 1665, text: "Chumpulli", id_country: 81 },
    { id: 440563, id_state: 1665, text: "Ciudad Temuco", id_country: 81 },
    { id: 440585, id_state: 1665, text: "Coico", id_country: 81 },
    { id: 440614, id_state: 1665, text: "Colico", id_country: 81 },
    { id: 440634, id_state: 1665, text: "Collins-Muco", id_country: 81 },
    { id: 440635, id_state: 1665, text: "Collipulli", id_country: 81 },
    { id: 440779, id_state: 1665, text: "Cuadaba", id_country: 81 },
    { id: 440815, id_state: 1665, text: "Cumuy", id_country: 81 },
    { id: 440819, id_state: 1665, text: "Cunco", id_country: 81 },
    { id: 440825, id_state: 1665, text: "Curacautín", id_country: 81 },
    { id: 440836, id_state: 1665, text: "Curarrehue", id_country: 81 },
    { id: 441228, id_state: 1665, text: "Ercilla", id_country: 81 },
    { id: 441290, id_state: 1665, text: "Freire", id_country: 81 },
    { id: 441308, id_state: 1665, text: "Galvarino", id_country: 81 },
    { id: 441315, id_state: 1665, text: "General López", id_country: 81 },
    { id: 441319, id_state: 1665, text: "Gorbea", id_country: 81 },
    { id: 441436, id_state: 1665, text: "Hortensias", id_country: 81 },
    { id: 441487, id_state: 1665, text: "Huenaliben", id_country: 81 },
    { id: 441488, id_state: 1665, text: "Hueñalihuen", id_country: 81 },
    { id: 441525, id_state: 1665, text: "Huiscapi", id_country: 81 },
    { id: 441538, id_state: 1665, text: "Icalma", id_country: 81 },
    { id: 441574, id_state: 1665, text: "Ipinco", id_country: 81 },
    { id: 441637, id_state: 1665, text: "Labranza", id_country: 81 },
    { id: 441805, id_state: 1665, text: "Lanco", id_country: 81 },
    { id: 441829, id_state: 1665, text: "La Paz", id_country: 81 },
    { id: 441931, id_state: 1665, text: "Las Hortencias", id_country: 81 },
    { id: 441990, id_state: 1665, text: "Lastarria", id_country: 81 },
    { id: 442015, id_state: 1665, text: "Lautaro", id_country: 81 },
    { id: 442049, id_state: 1665, text: "Leucura", id_country: 81 },
    { id: 442114, id_state: 1665, text: "Llaima", id_country: 81 },
    { id: 442193, id_state: 1665, text: "Loncoche", id_country: 81 },
    { id: 442202, id_state: 1665, text: "Longuimay", id_country: 81 },
    { id: 442204, id_state: 1665, text: "Lonquimai", id_country: 81 },
    { id: 442205, id_state: 1665, text: "Lonquimay", id_country: 81 },
    { id: 442227, id_state: 1665, text: "Los Boldos", id_country: 81 },
    { id: 442279, id_state: 1665, text: "Los Laureles", id_country: 81 },
    { id: 442358, id_state: 1665, text: "Los Sauces", id_country: 81 },
    { id: 442380, id_state: 1665, text: "Lumaco", id_country: 81 },
    { id: 442417, id_state: 1665, text: "Malalcahuello", id_country: 81 },
    { id: 442511, id_state: 1665, text: "Melipeuco", id_country: 81 },
    { id: 442528, id_state: 1665, text: "Metrenco", id_country: 81 },
    { id: 442552, id_state: 1665, text: "Mininco", id_country: 81 },
    { id: 442571, id_state: 1665, text: "Molco", id_country: 81 },
    { id: 442656, id_state: 1665, text: "Nehuentue", id_country: 81 },
    { id: 442665, id_state: 1665, text: "Nielol", id_country: 81 },
    { id: 442688, id_state: 1665, text: "Nueva Imperial", id_country: 81 },
    { id: 442689, id_state: 1665, text: "Nueva Toltén", id_country: 81 },
    { id: 442770, id_state: 1665, text: "Padre de las Casas", id_country: 81 },
    { id: 442773, id_state: 1665, text: "Padre Las Casas", id_country: 81 },
    { id: 442782, id_state: 1665, text: "Pailahueque", id_country: 81 },
    { id: 442796, id_state: 1665, text: "Palguín", id_country: 81 },
    { id: 442917, id_state: 1665, text: "Pelal", id_country: 81 },
    { id: 442920, id_state: 1665, text: "Peleco", id_country: 81 },
    { id: 442959, id_state: 1665, text: "Perquenco", id_country: 81 },
    { id: 442989, id_state: 1665, text: "Pichi Pellahuen", id_country: 81 },
    { id: 442992, id_state: 1665, text: "Pidima", id_country: 81 },
    { id: 443008, id_state: 1665, text: "Pillanlelbun", id_country: 81 },
    { id: 443036, id_state: 1665, text: "Pitrufquén", id_country: 81 },
    { id: 443067, id_state: 1665, text: "Pocuno", id_country: 81 },
    { id: 443105, id_state: 1665, text: "Púa", id_country: 81 },
    { id: 443121, id_state: 1665, text: "Pucón", id_country: 81 },
    { id: 443155, id_state: 1665, text: "Puerto Corrales", id_country: 81 },
    { id: 443159, id_state: 1665, text: "Puerto Domínguez", id_country: 81 },
    { id: 443184, id_state: 1665, text: "Puerto Saavedra", id_country: 81 },
    { id: 443241, id_state: 1665, text: "Purén", id_country: 81 },
    { id: 443270, id_state: 1665, text: "Quechoco", id_country: 81 },
    { id: 443287, id_state: 1665, text: "Quepe", id_country: 81 },
    { id: 443368, id_state: 1665, text: "Quitratúe", id_country: 81 },
    { id: 443373, id_state: 1665, text: "Radal", id_country: 81 },
    { id: 443409, id_state: 1665, text: "Refugio Llaima", id_country: 81 },
    { id: 443412, id_state: 1665, text: "Reigolil", id_country: 81 },
    { id: 443417, id_state: 1665, text: "Renaico", id_country: 81 },
    { id: 443616, id_state: 1665, text: "San Patricio", id_country: 81 },
    { id: 443712, id_state: 1665, text: "Selva Oscura", id_country: 81 },
    { id: 443800, id_state: 1665, text: "Temuco", id_country: 81 },
    { id: 443804, id_state: 1665, text: "Teodoro Schmidt", id_country: 81 },
    { id: 443813, id_state: 1665, text: "Tijeral", id_country: 81 },
    { id: 443848, id_state: 1665, text: "Toltén", id_country: 81 },
    { id: 443864, id_state: 1665, text: "Trabunco", id_country: 81 },
    { id: 443866, id_state: 1665, text: "Traiguén", id_country: 81 },
    { id: 443868, id_state: 1665, text: "Traitraico", id_country: 81 },
    { id: 443870, id_state: 1665, text: "Tranamán", id_country: 81 },
    { id: 443872, id_state: 1665, text: "Trancura", id_country: 81 },
    { id: 443898, id_state: 1665, text: "Trintre", id_country: 81 },
    { id: 443900, id_state: 1665, text: "Tromen", id_country: 81 },
    { id: 443967, id_state: 1665, text: "Victoria", id_country: 81 },
    { id: 443972, id_state: 1665, text: "Vilcún", id_country: 81 },
    { id: 443977, id_state: 1665, text: "Villa Alegre", id_country: 81 },
    { id: 443989, id_state: 1665, text: "Villarrica", id_country: 81 },
    { id: 444032, id_state: 1665, text: "Yupehue", id_country: 81 },
];
