export const citys = [
    { id: 58982, id_state: 640, text: "Acequias", id_country: 28 },
    { id: 58983, id_state: 640, text: "Acula", id_country: 28 },
    { id: 58984, id_state: 640, text: "Agron", id_country: 28 },
    { id: 58985, id_state: 640, text: "Albolote", id_country: 28 },
    { id: 58986, id_state: 640, text: "Albondon", id_country: 28 },
    { id: 58987, id_state: 640, text: "Albuñan", id_country: 28 },
    { id: 58988, id_state: 640, text: "Albuñol", id_country: 28 },
    { id: 58989, id_state: 640, text: "Albuñuelas", id_country: 28 },
    { id: 58990, id_state: 640, text: "Alcázar", id_country: 28 },
    { id: 58991, id_state: 640, text: "Alcudia de guadix", id_country: 28 },
    { id: 58992, id_state: 640, text: "Aldeilla", id_country: 28 },
    { id: 58993, id_state: 640, text: "Aldeire", id_country: 28 },
    { id: 58994, id_state: 640, text: "Alfacar", id_country: 28 },
    { id: 58995, id_state: 640, text: "Alfornon", id_country: 28 },
    { id: 58996, id_state: 640, text: "Algarinejo", id_country: 28 },
    { id: 58997, id_state: 640, text: "Alhama de Granada", id_country: 28 },
    { id: 58998, id_state: 640, text: "Alhendín", id_country: 28 },
    { id: 58999, id_state: 640, text: "Alicun de ortega", id_country: 28 },
    { id: 59000, id_state: 640, text: "Almaciles", id_country: 28 },
    { id: 59001, id_state: 640, text: "Almegijar", id_country: 28 },
    { id: 59002, id_state: 640, text: "Almendral el", id_country: 28 },
    { id: 59003, id_state: 640, text: "Almontaras", id_country: 28 },
    { id: 59004, id_state: 640, text: "Almuñécar", id_country: 28 },
    { id: 59005, id_state: 640, text: "Alomartes", id_country: 28 },
    { id: 59006, id_state: 640, text: "Alqueria la", id_country: 28 },
    { id: 59007, id_state: 640, text: "Alquife", id_country: 28 },
    { id: 59008, id_state: 640, text: "Ambroz", id_country: 28 },
    { id: 59009, id_state: 640, text: "Apeadero la loma", id_country: 28 },
    { id: 59010, id_state: 640, text: "Arenales", id_country: 28 },
    { id: 59011, id_state: 640, text: "Arenas del rey", id_country: 28 },
    { id: 59012, id_state: 640, text: "Armilla", id_country: 28 },
    { id: 59013, id_state: 640, text: "Arqueria la", id_country: 28 },
    { id: 59014, id_state: 640, text: "Arroyo-pinares", id_country: 28 },
    { id: 59015, id_state: 640, text: "Arrozuelas", id_country: 28 },
    { id: 59016, id_state: 640, text: "Atarfe", id_country: 28 },
    { id: 59017, id_state: 640, text: "Bacor oliva", id_country: 28 },
    { id: 59018, id_state: 640, text: "Balax", id_country: 28 },
    { id: 59019, id_state: 640, text: "Balcones los", id_country: 28 },
    { id: 59020, id_state: 640, text: "Baños de zujar", id_country: 28 },
    { id: 59022, id_state: 640, text: "Barcinas", id_country: 28 },
    { id: 59024, id_state: 640, text: "Baul", id_country: 28 },
    { id: 59025, id_state: 640, text: "Baza", id_country: 28 },
    { id: 59026, id_state: 640, text: "Beas de granada", id_country: 28 },
    { id: 59027, id_state: 640, text: "Beas de guadix", id_country: 28 },
    { id: 59028, id_state: 640, text: "Benalúa de Guadix", id_country: 28 },
    { id: 59029, id_state: 640, text: "Benalúa de las Villas", id_country: 28 },
    { id: 59030, id_state: 640, text: "Benamaurel", id_country: 28 },
    { id: 59031, id_state: 640, text: "Berchules", id_country: 28 },
    { id: 59032, id_state: 640, text: "Beznar", id_country: 28 },
    { id: 59034, id_state: 640, text: "Bracana", id_country: 28 },
    { id: 59035, id_state: 640, text: "Bubion", id_country: 28 },
    { id: 59036, id_state: 640, text: "Buenavista", id_country: 28 },
    { id: 59038, id_state: 640, text: "Busquistar", id_country: 28 },
    { id: 59040, id_state: 640, text: "Cabra montes la", id_country: 28 },
    { id: 59041, id_state: 640, text: "Cacin", id_country: 28 },
    { id: 59042, id_state: 640, text: "Cadiar", id_country: 28 },
    { id: 59043, id_state: 640, text: "Cájar", id_country: 28 },
    { id: 59044, id_state: 640, text: "Calahonda", id_country: 28 },
    { id: 59045, id_state: 640, text: "Calicasas", id_country: 28 },
    { id: 59047, id_state: 640, text: "Campotejar", id_country: 28 },
    { id: 59048, id_state: 640, text: "Caniles", id_country: 28 },
    { id: 59050, id_state: 640, text: "Cañar", id_country: 28 },
    { id: 59051, id_state: 640, text: "Caparecena", id_country: 28 },
    { id: 59052, id_state: 640, text: "Capileira", id_country: 28 },
    { id: 59053, id_state: 640, text: "Carataunas", id_country: 28 },
    { id: 59054, id_state: 640, text: "Carchuna", id_country: 28 },
    { id: 59055, id_state: 640, text: "Carriones los", id_country: 28 },
    { id: 59056, id_state: 640, text: "Casa nueva", id_country: 28 },
    { id: 59057, id_state: 640, text: "Casas de don juan", id_country: 28 },
    { id: 59058, id_state: 640, text: "Castaras", id_country: 28 },
    { id: 59059, id_state: 640, text: "Castell de ferro", id_country: 28 },
    { id: 59060, id_state: 640, text: "Castillejar", id_country: 28 },
    { id: 59061, id_state: 640, text: "Castillo de baños", id_country: 28 },
    { id: 59062, id_state: 640, text: "Castillo de tajarda", id_country: 28 },
    { id: 59063, id_state: 640, text: "Castril", id_country: 28 },
    { id: 59067, id_state: 640, text: "Cenes de la Vega", id_country: 28 },
    { id: 59068, id_state: 640, text: "Cijuela", id_country: 28 },
    { id: 59069, id_state: 640, text: "Cogollos de guadix", id_country: 28 },
    { id: 59070, id_state: 640, text: "Cogollos vega", id_country: 28 },
    { id: 59071, id_state: 640, text: "Cojayar", id_country: 28 },
    { id: 59072, id_state: 640, text: "Colomera", id_country: 28 },
    { id: 59073, id_state: 640, text: "Conchar", id_country: 28 },
    { id: 59074, id_state: 640, text: "Cortes", id_country: 28 },
    { id: 59075, id_state: 640, text: "Cortes de Baza", id_country: 28 },
    { id: 59076, id_state: 640, text: "Cortijo de becerra", id_country: 28 },
    { id: 59080, id_state: 640, text: "Cozvijar", id_country: 28 },
    { id: 59081, id_state: 640, text: "Cucharetas las", id_country: 28 },
    { id: 59084, id_state: 640, text: "Cuevas de luna", id_country: 28 },
    { id: 59086, id_state: 640, text: "Cuevas del Campo", id_country: 28 },
    { id: 59087, id_state: 640, text: "Cúllar", id_country: 28 },
    { id: 59088, id_state: 640, text: "Cúllar Vega", id_country: 28 },
    { id: 59089, id_state: 640, text: "Cura el", id_country: 28 },
    { id: 59090, id_state: 640, text: "Chaparral", id_country: 28 },
    { id: 59091, id_state: 640, text: "Charches", id_country: 28 },
    { id: 59092, id_state: 640, text: "Chauchina", id_country: 28 },
    { id: 59093, id_state: 640, text: "Cherin", id_country: 28 },
    { id: 59094, id_state: 640, text: "Chimeneas", id_country: 28 },
    { id: 59095, id_state: 640, text: "Chite", id_country: 28 },
    { id: 59096, id_state: 640, text: "Churriana de la Vega", id_country: 28 },
    { id: 59097, id_state: 640, text: "Darro", id_country: 28 },
    { id: 59098, id_state: 640, text: "Dehesa de guadix", id_country: 28 },
    { id: 59099, id_state: 640, text: "Dehesas viejas", id_country: 28 },
    { id: 59100, id_state: 640, text: "Deifontes", id_country: 28 },
    { id: 59101, id_state: 640, text: "Delgadillo", id_country: 28 },
    { id: 59102, id_state: 640, text: "Diezma", id_country: 28 },
    { id: 59103, id_state: 640, text: "Dilar", id_country: 28 },
    { id: 59104, id_state: 640, text: "Dolar", id_country: 28 },
    { id: 59105, id_state: 640, text: "Domingo perez", id_country: 28 },
    { id: 59106, id_state: 640, text: "Dudar", id_country: 28 },
    { id: 59107, id_state: 640, text: "Dúrcal", id_country: 28 },
    { id: 59108, id_state: 640, text: "Escuzar", id_country: 28 },
    { id: 59109, id_state: 640, text: "Esfiliana", id_country: 28 },
    { id: 59110, id_state: 640, text: "Esperanza la", id_country: 28 },
    { id: 59111, id_state: 640, text: "Estacion la", id_country: 28 },
    { id: 59112, id_state: 640, text: "Fargue", id_country: 28 },
    { id: 59113, id_state: 640, text: "Fatima", id_country: 28 },
    { id: 59114, id_state: 640, text: "Ferreira", id_country: 28 },
    { id: 59115, id_state: 640, text: "Fonelas", id_country: 28 },
    { id: 59116, id_state: 640, text: "Fornes", id_country: 28 },
    { id: 59118, id_state: 640, text: "Fregenite", id_country: 28 },
    { id: 59119, id_state: 640, text: "Freila", id_country: 28 },
    { id: 59120, id_state: 640, text: "Fuensanta", id_country: 28 },
    { id: 59122, id_state: 640, text: "Fuente nueva", id_country: 28 },
    { id: 59123, id_state: 640, text: "Fuente Vaqueros", id_country: 28 },
    { id: 59124, id_state: 640, text: "Fuente vera", id_country: 28 },
    { id: 59125, id_state: 640, text: "Fuentes camacho", id_country: 28 },
    { id: 59126, id_state: 640, text: "Fuentes de cesna", id_country: 28 },
    { id: 59127, id_state: 640, text: "Gabia la chica", id_country: 28 },
    { id: 59128, id_state: 640, text: "Las Gabias", id_country: 28 },
    { id: 59129, id_state: 640, text: "Galco", id_country: 28 },
    { id: 59130, id_state: 640, text: "Galera", id_country: 28 },
    { id: 59131, id_state: 640, text: "Gallardos los", id_country: 28 },
    { id: 59132, id_state: 640, text: "Garcias los", id_country: 28 },
    { id: 59133, id_state: 640, text: "Garnatilla la", id_country: 28 },
    { id: 59134, id_state: 640, text: "Gobernador", id_country: 28 },
    { id: 59135, id_state: 640, text: "Gójar", id_country: 28 },
    { id: 59136, id_state: 640, text: "Gor", id_country: 28 },
    { id: 59137, id_state: 640, text: "Gorafe", id_country: 28 },
    { id: 59138, id_state: 640, text: "Gorgoracha la", id_country: 28 },
    { id: 59139, id_state: 640, text: "Graena", id_country: 28 },
    { id: 59140, id_state: 640, text: "Granada", id_country: 28 },
    { id: 59141, id_state: 640, text: "Güejar Sierra", id_country: 28 },
    { id: 59142, id_state: 640, text: "Gsevejar", id_country: 28 },
    { id: 59143, id_state: 640, text: "Guadahortuna", id_country: 28 },
    { id: 59144, id_state: 640, text: "Guadix", id_country: 28 },
    { id: 59145, id_state: 640, text: "Guajar alto", id_country: 28 },
    { id: 59146, id_state: 640, text: "Guajar faragsit", id_country: 28 },
    { id: 59147, id_state: 640, text: "Guajar fondon", id_country: 28 },
    { id: 59148, id_state: 640, text: "Gualchos", id_country: 28 },
    { id: 59149, id_state: 640, text: "Hernan valle", id_country: 28 },
    { id: 59150, id_state: 640, text: "Herradura la", id_country: 28 },
    { id: 59151, id_state: 640, text: "Hijar", id_country: 28 },
    { id: 59152, id_state: 640, text: "Huelago", id_country: 28 },
    { id: 59153, id_state: 640, text: "Hueneja", id_country: 28 },
    { id: 59154, id_state: 640, text: "Huéscar", id_country: 28 },
    { id: 59155, id_state: 640, text: "Huetor santillan", id_country: 28 },
    { id: 59156, id_state: 640, text: "Huétor Tájar", id_country: 28 },
    { id: 59157, id_state: 640, text: "Huétor Vega", id_country: 28 },
    { id: 59158, id_state: 640, text: "Illora", id_country: 28 },
    { id: 59159, id_state: 640, text: "Itrabo", id_country: 28 },
    { id: 59161, id_state: 640, text: "Iznalloz", id_country: 28 },
    { id: 59162, id_state: 640, text: "Jata", id_country: 28 },
    { id: 59163, id_state: 640, text: "Jatar", id_country: 28 },
    { id: 59164, id_state: 640, text: "Jayena", id_country: 28 },
    { id: 59165, id_state: 640, text: "Jeres del marquesado", id_country: 28 },
    { id: 59166, id_state: 640, text: "Jete", id_country: 28 },
    { id: 59167, id_state: 640, text: "Jorairatar", id_country: 28 },
    { id: 59168, id_state: 640, text: "Jun", id_country: 28 },
    { id: 59169, id_state: 640, text: "Juntas las", id_country: 28 },
    { id: 59170, id_state: 640, text: "Juviles", id_country: 28 },
    { id: 59171, id_state: 640, text: "Laborcillas", id_country: 28 },
    { id: 59172, id_state: 640, text: "Lacalahorra", id_country: 28 },
    { id: 59173, id_state: 640, text: "Láchar", id_country: 28 },
    { id: 59175, id_state: 640, text: "Lanjarón", id_country: 28 },
    { id: 59176, id_state: 640, text: "Lanteira", id_country: 28 },
    { id: 59177, id_state: 640, text: "Laroles", id_country: 28 },
    { id: 59178, id_state: 640, text: "Lecrín", id_country: 28 },
    { id: 59179, id_state: 640, text: "Lenteji", id_country: 28 },
    { id: 59180, id_state: 640, text: "Limones", id_country: 28 },
    { id: 59181, id_state: 640, text: "Lobras", id_country: 28 },
    { id: 59182, id_state: 640, text: "Lobres", id_country: 28 },
    { id: 59183, id_state: 640, text: "Loja", id_country: 28 },
    { id: 59185, id_state: 640, text: "Loreto", id_country: 28 },
    { id: 59186, id_state: 640, text: "Lugros", id_country: 28 },
    { id: 59187, id_state: 640, text: "Lujar", id_country: 28 },
    { id: 59188, id_state: 640, text: "Mairena", id_country: 28 },
    { id: 59189, id_state: 640, text: "Mala", id_country: 28 },
    { id: 59190, id_state: 640, text: "Mamola la", id_country: 28 },
    { id: 59191, id_state: 640, text: "Maracena", id_country: 28 },
    { id: 59192, id_state: 640, text: "Marchal", id_country: 28 },
    { id: 59193, id_state: 640, text: "Margen el", id_country: 28 },
    { id: 59194, id_state: 640, text: "Martin", id_country: 28 },
    { id: 59195, id_state: 640, text: "Mecina alfahar", id_country: 28 },
    { id: 59196, id_state: 640, text: "Mecina bombaron", id_country: 28 },
    { id: 59197, id_state: 640, text: "Mecina tedel", id_country: 28 },
    { id: 59198, id_state: 640, text: "Melegis", id_country: 28 },
    { id: 59201, id_state: 640, text: "Moclín", id_country: 28 },
    { id: 59203, id_state: 640, text: "Molvízar", id_country: 28 },
    { id: 59204, id_state: 640, text: "Monachil", id_country: 28 },
    { id: 59206, id_state: 640, text: "Mondujar", id_country: 28 },
    { id: 59207, id_state: 640, text: "Monte almendras", id_country: 28 },
    { id: 59208, id_state: 640, text: "Montefrío", id_country: 28 },
    { id: 59209, id_state: 640, text: "Montejícar", id_country: 28 },
    { id: 59210, id_state: 640, text: "Montillana", id_country: 28 },
    { id: 59211, id_state: 640, text: "Moraleda de Zafayona", id_country: 28 },
    { id: 59212, id_state: 640, text: "Moreda", id_country: 28 },
    { id: 59213, id_state: 640, text: "Motril", id_country: 28 },
    { id: 59214, id_state: 640, text: "Murchas", id_country: 28 },
    { id: 59215, id_state: 640, text: "Murtas", id_country: 28 },
    { id: 59216, id_state: 640, text: "Narila", id_country: 28 },
    { id: 59218, id_state: 640, text: "Nigselas", id_country: 28 },
    { id: 59219, id_state: 640, text: "Nivar", id_country: 28 },
    { id: 59220, id_state: 640, text: "Notaez", id_country: 28 },
    { id: 59221, id_state: 640, text: "Ogíjares", id_country: 28 },
    { id: 59222, id_state: 640, text: "Olivar", id_country: 28 },
    { id: 59223, id_state: 640, text: "Olmos los", id_country: 28 },
    { id: 59224, id_state: 640, text: "Onitar", id_country: 28 },
    { id: 59225, id_state: 640, text: "Orce", id_country: 28 },
    { id: 59226, id_state: 640, text: "Órgiva", id_country: 28 },
    { id: 59227, id_state: 640, text: "Otivar", id_country: 28 },
    { id: 59228, id_state: 640, text: "Otura", id_country: 28 },
    { id: 59229, id_state: 640, text: "Padul", id_country: 28 },
    { id: 59230, id_state: 640, text: "Pago", id_country: 28 },
    { id: 59231, id_state: 640, text: "Pampaneira", id_country: 28 },
    { id: 59232, id_state: 640, text: "Pedro martinez", id_country: 28 },
    { id: 59233, id_state: 640, text: "Pedro ruiz", id_country: 28 },
    { id: 59234, id_state: 640, text: "Peligros", id_country: 28 },
    { id: 59236, id_state: 640, text: "Peñuelas", id_country: 28 },
    { id: 59237, id_state: 640, text: "Peza la", id_country: 28 },
    { id: 59238, id_state: 640, text: "Picena", id_country: 28 },
    { id: 59239, id_state: 640, text: "Pilas de algaida", id_country: 28 },
    { id: 59240, id_state: 640, text: "Pinos del valle", id_country: 28 },
    { id: 59241, id_state: 640, text: "Pinos genil", id_country: 28 },
    { id: 59242, id_state: 640, text: "Pinos Puente", id_country: 28 },
    { id: 59243, id_state: 640, text: "Piñar", id_country: 28 },
    { id: 59244, id_state: 640, text: "Pitres", id_country: 28 },
    { id: 59245, id_state: 640, text: "Policar", id_country: 28 },
    { id: 59246, id_state: 640, text: "Polopos", id_country: 28 },
    { id: 59247, id_state: 640, text: "Poloria", id_country: 28 },
    { id: 59248, id_state: 640, text: "Portugos", id_country: 28 },
    { id: 59249, id_state: 640, text: "Prado llano", id_country: 28 },
    {
        id: 59250,
        id_state: 640,
        text: "Puebla de Don Fadrique",
        id_country: 28,
    },
    { id: 59253, id_state: 640, text: "Puerto lopez", id_country: 28 },
    { id: 59254, id_state: 640, text: "Pulianas", id_country: 28 },
    { id: 59256, id_state: 640, text: "Purchil", id_country: 28 },
    { id: 59257, id_state: 640, text: "Purullena", id_country: 28 },
    { id: 59258, id_state: 640, text: "Quentar", id_country: 28 },
    { id: 59259, id_state: 640, text: "Raposo el", id_country: 28 },
    { id: 59261, id_state: 640, text: "Restabal", id_country: 28 },
    { id: 59262, id_state: 640, text: "Riofrio", id_country: 28 },
    { id: 59263, id_state: 640, text: "Romilla", id_country: 28 },
    { id: 59265, id_state: 640, text: "Salar", id_country: 28 },
    { id: 59267, id_state: 640, text: "Salobreña", id_country: 28 },
    { id: 59268, id_state: 640, text: "Salomar 2000", id_country: 28 },
    { id: 59269, id_state: 640, text: "San clemente", id_country: 28 },
    {
        id: 59270,
        id_state: 640,
        text: "Santa cruz del comercio",
        id_country: 28,
    },
    { id: 59271, id_state: 640, text: "Santa Fe", id_country: 28 },
    { id: 59272, id_state: 640, text: "Serval el", id_country: 28 },
    { id: 59274, id_state: 640, text: "Sillar baja", id_country: 28 },
    { id: 59275, id_state: 640, text: "Soportujar", id_country: 28 },
    { id: 59276, id_state: 640, text: "Sorvilan", id_country: 28 },
    { id: 59277, id_state: 640, text: "Tablones los", id_country: 28 },
    { id: 59279, id_state: 640, text: "Tarifa", id_country: 28 },
    { id: 59281, id_state: 640, text: "Tiena", id_country: 28 },
    { id: 59282, id_state: 640, text: "Timar", id_country: 28 },
    { id: 59283, id_state: 640, text: "Tocon", id_country: 28 },
    { id: 59285, id_state: 640, text: "Torre cardela", id_country: 28 },
    { id: 59286, id_state: 640, text: "Torrenueva", id_country: 28 },
    { id: 59287, id_state: 640, text: "Torres las", id_country: 28 },
    { id: 59288, id_state: 640, text: "Torvizcon", id_country: 28 },
    { id: 59290, id_state: 640, text: "Tozar", id_country: 28 },
    { id: 59291, id_state: 640, text: "Trasmulas", id_country: 28 },
    { id: 59292, id_state: 640, text: "Trevelez", id_country: 28 },
    { id: 59293, id_state: 640, text: "Trujillo", id_country: 28 },
    { id: 59294, id_state: 640, text: "Turon", id_country: 28 },
    { id: 59295, id_state: 640, text: "Turro el", id_country: 28 },
    { id: 59296, id_state: 640, text: "Ugíjar", id_country: 28 },
    { id: 59298, id_state: 640, text: "Valderrubio", id_country: 28 },
    { id: 59300, id_state: 640, text: "Valor", id_country: 28 },
    { id: 59301, id_state: 640, text: "Varadero el", id_country: 28 },
    { id: 59302, id_state: 640, text: "Vélez de Benaudalla", id_country: 28 },
    { id: 59303, id_state: 640, text: "Velilla", id_country: 28 },
    { id: 59306, id_state: 640, text: "Venta del peral", id_country: 28 },
    { id: 59308, id_state: 640, text: "Ventas de huelma", id_country: 28 },
    { id: 59309, id_state: 640, text: "Ventas de zafarraya", id_country: 28 },
    { id: 59310, id_state: 640, text: "Ventorros de balarma", id_country: 28 },
    { id: 59311, id_state: 640, text: "Ventorros de san jose", id_country: 28 },
    {
        id: 59312,
        id_state: 640,
        text: "Villanueva de las torres",
        id_country: 28,
    },
    { id: 59313, id_state: 640, text: "Villanueva Mesía", id_country: 28 },
    { id: 59314, id_state: 640, text: "Villares los", id_country: 28 },
    { id: 59315, id_state: 640, text: "Viñas las", id_country: 28 },
    { id: 59316, id_state: 640, text: "Viznar", id_country: 28 },
    { id: 59317, id_state: 640, text: "Yator", id_country: 28 },
    { id: 59318, id_state: 640, text: "Yegen", id_country: 28 },
    { id: 59319, id_state: 640, text: "Zafarraya", id_country: 28 },
    { id: 59320, id_state: 640, text: "Zagra", id_country: 28 },
    { id: 59321, id_state: 640, text: "La Zubia", id_country: 28 },
    { id: 59322, id_state: 640, text: "Zujaira", id_country: 28 },
    { id: 59323, id_state: 640, text: "Zújar", id_country: 28 },
];
