"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 319376, id_state: 1164, text: "Ahn", id_country: 41 },
    { id: 319382, id_state: 1164, text: "Altrier", id_country: 41 },
    { id: 319383, id_state: 1164, text: "Alttrier", id_country: 41 },
    { id: 319384, id_state: 1164, text: "Altwies", id_country: 41 },
    { id: 319392, id_state: 1164, text: "Assel", id_country: 41 },
    { id: 319409, id_state: 1164, text: "Beaufort", id_country: 41 },
    { id: 319410, id_state: 1164, text: "Bech", id_country: 41 },
    { id: 319411, id_state: 1164, text: "Bech-Kleinmacher", id_country: 41 },
    { id: 319413, id_state: 1164, text: "Befort", id_country: 41 },
    { id: 319421, id_state: 1164, text: "Berbourg", id_country: 41 },
    { id: 319424, id_state: 1164, text: "Berdorf", id_country: 41 },
    { id: 319444, id_state: 1164, text: "Beyren", id_country: 41 },
    { id: 319460, id_state: 1164, text: "Biwer", id_country: 41 },
    { id: 319493, id_state: 1164, text: "Bous", id_country: 41 },
    { id: 319511, id_state: 1164, text: "Brouch", id_country: 41 },
    { id: 319526, id_state: 1164, text: "Busschdorf", id_country: 41 },
    { id: 319529, id_state: 1164, text: "Canach", id_country: 41 },
    { id: 319539, id_state: 1164, text: "Christnach", id_country: 41 },
    { id: 319553, id_state: 1164, text: "Consdorf", id_country: 41 },
    { id: 319561, id_state: 1164, text: "Dalheim", id_country: 41 },
    { id: 319599, id_state: 1164, text: "Echternach", id_country: 41 },
    { id: 319611, id_state: 1164, text: "Ellange", id_country: 41 },
    { id: 319614, id_state: 1164, text: "Elvange", id_country: 41 },
    { id: 319621, id_state: 1164, text: "Ennen", id_country: 41 },
    { id: 319633, id_state: 1164, text: "Ersange", id_country: 41 },
    { id: 319692, id_state: 1164, text: "Flaxweiler", id_country: 41 },
    { id: 319716, id_state: 1164, text: "Girst", id_country: 41 },
    { id: 319722, id_state: 1164, text: "Godbrange", id_country: 41 },
    { id: 319731, id_state: 1164, text: "Gonderange", id_country: 41 },
    { id: 319742, id_state: 1164, text: "Greiveldange", id_country: 41 },
    { id: 319750, id_state: 1164, text: "Grevenmacher", id_country: 41 },
    { id: 319857, id_state: 1164, text: "Junglinster", id_country: 41 },
    { id: 319947, id_state: 1164, text: "Machum", id_country: 41 },
    { id: 319969, id_state: 1164, text: "Manternach", id_country: 41 },
    { id: 319986, id_state: 1164, text: "Mensdorf", id_country: 41 },
    { id: 319997, id_state: 1164, text: "Mertert", id_country: 41 },
    { id: 320013, id_state: 1164, text: "Mondorf-les-Bains", id_country: 41 },
    { id: 320024, id_state: 1164, text: "Müllerthal", id_country: 41 },
    { id: 320047, id_state: 1164, text: "Niederdonven", id_country: 41 },
    { id: 320087, id_state: 1164, text: "Osweiler", id_country: 41 },
    { id: 320128, id_state: 1164, text: "Remerschen", id_country: 41 },
    { id: 320129, id_state: 1164, text: "Remich", id_country: 41 },
    { id: 320162, id_state: 1164, text: "Roodt-sur-Syre", id_country: 41 },
    { id: 320164, id_state: 1164, text: "Rosport", id_country: 41 },
    { id: 320225, id_state: 1164, text: "Stadtbredimus", id_country: 41 },
    { id: 320273, id_state: 1164, text: "Waldbillig", id_country: 41 },
    { id: 320274, id_state: 1164, text: "Waldbredimus", id_country: 41 },
    { id: 320281, id_state: 1164, text: "Wasserbillig", id_country: 41 },
    { id: 320286, id_state: 1164, text: "Wecker", id_country: 41 },
    { id: 320324, id_state: 1164, text: "Wintrange", id_country: 41 },
    { id: 320334, id_state: 1164, text: "Wormeldange", id_country: 41 },
];
//# sourceMappingURL=citys.js.map