export const citys = [
    { id: 10874, id_state: 428, text: "La Rochelle", id_country: 64 },
    { id: 10875, id_state: 428, text: "La Pallice", id_country: 64 },
    { id: 10876, id_state: 428, text: "La Chapelle-des-Pots", id_country: 64 },
    { id: 10877, id_state: 428, text: "Courcoury", id_country: 64 },
    { id: 10878, id_state: 428, text: "Le Douhet", id_country: 64 },
    { id: 10879, id_state: 428, text: "Fontcouverte", id_country: 64 },
    { id: 10880, id_state: 428, text: "Les Gonds", id_country: 64 },
    { id: 10881, id_state: 428, text: "Saint-Vaize", id_country: 64 },
    { id: 10882, id_state: 428, text: "Saintes", id_country: 64 },
    { id: 10883, id_state: 428, text: "Vénérand", id_country: 64 },
    {
        id: 10884,
        id_state: 428,
        text: "Saint-Georges-de-Didonne",
        id_country: 64,
    },
    { id: 10885, id_state: 428, text: "Loix", id_country: 64 },
    { id: 10886, id_state: 428, text: "Mornac-sur-Seudre", id_country: 64 },
    { id: 10887, id_state: 428, text: "Barzan", id_country: 64 },
    { id: 10888, id_state: 428, text: "Brie-sous-Mortagne", id_country: 64 },
    { id: 10889, id_state: 428, text: "Cozes", id_country: 64 },
    { id: 10890, id_state: 428, text: "Épargnes", id_country: 64 },
    { id: 10892, id_state: 428, text: "Grézac", id_country: 64 },
    { id: 10893, id_state: 428, text: "Meursac", id_country: 64 },
    { id: 10894, id_state: 428, text: "Mortagne-sur-Gironde", id_country: 64 },
    { id: 10895, id_state: 428, text: "Sémussac", id_country: 64 },
    { id: 10897, id_state: 428, text: "Thaims", id_country: 64 },
    { id: 10898, id_state: 428, text: "Île dAix", id_country: 64 },
    { id: 10899, id_state: 428, text: "Chamouillac", id_country: 64 },
    { id: 10900, id_state: 428, text: "Chardes", id_country: 64 },
    { id: 10901, id_state: 428, text: "Chartuzac", id_country: 64 },
    { id: 10903, id_state: 428, text: "Corignac", id_country: 64 },
    { id: 10904, id_state: 428, text: "Courpignac", id_country: 64 },
    { id: 10905, id_state: 428, text: "Coux", id_country: 64 },
    { id: 10909, id_state: 428, text: "Montendre", id_country: 64 },
    { id: 10911, id_state: 428, text: "Rouffignac", id_country: 64 },
    { id: 10913, id_state: 428, text: "Salignac-de-Mirambeau", id_country: 64 },
    { id: 10914, id_state: 428, text: "Souméras", id_country: 64 },
    { id: 10917, id_state: 428, text: "Vibrac", id_country: 64 },
    { id: 10918, id_state: 428, text: "Meschers-sur-Gironde", id_country: 64 },
    { id: 10919, id_state: 428, text: "Esnandes", id_country: 64 },
    { id: 10920, id_state: 428, text: "LHoumeau", id_country: 64 },
    { id: 10921, id_state: 428, text: "Marsilly", id_country: 64 },
    { id: 10922, id_state: 428, text: "Nieul-sur-Mer", id_country: 64 },
    { id: 10923, id_state: 428, text: "Puilboreau", id_country: 64 },
    { id: 10924, id_state: 428, text: "Saint-Xandre", id_country: 64 },
    { id: 10925, id_state: 428, text: "Dompierre-sur-Mer", id_country: 64 },
    { id: 10926, id_state: 428, text: "Lagord", id_country: 64 },
    { id: 10927, id_state: 428, text: "Allas-Bocage", id_country: 64 },
    { id: 10928, id_state: 428, text: "Boisredon", id_country: 64 },
    { id: 10930, id_state: 428, text: "Mirambeau", id_country: 64 },
    { id: 10931, id_state: 428, text: "Nieul-le-Virouil", id_country: 64 },
    {
        id: 10932,
        id_state: 428,
        text: "Saint-Bonnet-sur-Gironde",
        id_country: 64,
    },
    {
        id: 10934,
        id_state: 428,
        text: "Saint-Georges-des-Agoûts",
        id_country: 64,
    },
    { id: 10937, id_state: 428, text: "Saint-Thomas-de-Cônac", id_country: 64 },
    { id: 10939, id_state: 428, text: "Semoussac", id_country: 64 },
    { id: 10941, id_state: 428, text: "Bagnizeau", id_country: 64 },
    { id: 10943, id_state: 428, text: "Blanzac-lès-Matha", id_country: 64 },
    { id: 10945, id_state: 428, text: "La Brousse", id_country: 64 },
    { id: 10946, id_state: 428, text: "Courcerac", id_country: 64 },
    { id: 10949, id_state: 428, text: "Le Gicq", id_country: 64 },
    { id: 10950, id_state: 428, text: "Haimps", id_country: 64 },
    { id: 10951, id_state: 428, text: "Louzignac", id_country: 64 },
    { id: 10952, id_state: 428, text: "Matha", id_country: 64 },
    { id: 10954, id_state: 428, text: "Sonnac", id_country: 64 },
    { id: 10955, id_state: 428, text: "Thors", id_country: 64 },
    {
        id: 10956,
        id_state: 428,
        text: "Les Touches-de-Périgny",
        id_country: 64,
    },
    { id: 10957, id_state: 428, text: "Benon", id_country: 64 },
    { id: 10958, id_state: 428, text: "Courçon", id_country: 64 },
    { id: 10959, id_state: 428, text: "Cramchaban", id_country: 64 },
    { id: 10960, id_state: 428, text: "Ferrières", id_country: 64 },
    { id: 10961, id_state: 428, text: "La Grève-sur-Mignon", id_country: 64 },
    { id: 10962, id_state: 428, text: "La Laigne", id_country: 64 },
    { id: 10963, id_state: 428, text: "Saint-Cyr-du-Doret", id_country: 64 },
    {
        id: 10964,
        id_state: 428,
        text: "Saint-Jean-de-Liversay",
        id_country: 64,
    },
    { id: 10965, id_state: 428, text: "Taugon", id_country: 64 },
    { id: 10966, id_state: 428, text: "Périgny", id_country: 64 },
    { id: 10967, id_state: 428, text: "Saint-Georges-dOléron", id_country: 64 },
    { id: 10968, id_state: 428, text: "Chaucre", id_country: 64 },
    { id: 10969, id_state: 428, text: "Royan", id_country: 64 },
    {
        id: 10970,
        id_state: 428,
        text: "Saint-Sulpice-de-Royan",
        id_country: 64,
    },
    { id: 10971, id_state: 428, text: "Bédenac", id_country: 64 },
    { id: 10973, id_state: 428, text: "Bussac-Forêt", id_country: 64 },
    { id: 10974, id_state: 428, text: "Châtenet", id_country: 64 },
    { id: 10975, id_state: 428, text: "Chepniers", id_country: 64 },
    { id: 10976, id_state: 428, text: "Chevanceaux", id_country: 64 },
    { id: 10977, id_state: 428, text: "Orignolles", id_country: 64 },
    {
        id: 10979,
        id_state: 428,
        text: "Saint-Palais-de-Négrignac",
        id_country: 64,
    },
    { id: 10980, id_state: 428, text: "Bourgneuf", id_country: 64 },
    { id: 10981, id_state: 428, text: "Clavette", id_country: 64 },
    { id: 10982, id_state: 428, text: "Croix-Chapeau", id_country: 64 },
    { id: 10983, id_state: 428, text: "La Jarne", id_country: 64 },
    { id: 10984, id_state: 428, text: "La Jarrie", id_country: 64 },
    { id: 10985, id_state: 428, text: "Montroy", id_country: 64 },
    { id: 10986, id_state: 428, text: "Saint-Christophe", id_country: 64 },
    { id: 10987, id_state: 428, text: "Saint-Médard-dAunis", id_country: 64 },
    { id: 10988, id_state: 428, text: "Saint-Rogatien", id_country: 64 },
    { id: 10989, id_state: 428, text: "Sainte-Soulle", id_country: 64 },
    { id: 10990, id_state: 428, text: "Saint-Vivien", id_country: 64 },
    { id: 10991, id_state: 428, text: "Salles-sur-Mer", id_country: 64 },
    { id: 10992, id_state: 428, text: "Andilly", id_country: 64 },
    { id: 10993, id_state: 428, text: "Charron", id_country: 64 },
    { id: 10995, id_state: 428, text: "Marans", id_country: 64 },
    { id: 10996, id_state: 428, text: "Saint-ouen-dAunis", id_country: 64 },
    { id: 10997, id_state: 428, text: "Villedoux", id_country: 64 },
    { id: 10998, id_state: 428, text: "Sérigny", id_country: 64 },
    { id: 10999, id_state: 428, text: "Antignac", id_country: 64 },
    { id: 11000, id_state: 428, text: "Bois", id_country: 64 },
    { id: 11001, id_state: 428, text: "Champagnolles", id_country: 64 },
    { id: 11002, id_state: 428, text: "Clion", id_country: 64 },
    { id: 11003, id_state: 428, text: "Lorignac", id_country: 64 },
    { id: 11004, id_state: 428, text: "Mosnac", id_country: 64 },
    { id: 11005, id_state: 428, text: "Plassac", id_country: 64 },
    {
        id: 11006,
        id_state: 428,
        text: "Saint-Ciers-du-Taillon",
        id_country: 64,
    },
    { id: 11007, id_state: 428, text: "Saint-Dizant-du-Gua", id_country: 64 },
    {
        id: 11008,
        id_state: 428,
        text: "Saint-Fort-sur-Gironde",
        id_country: 64,
    },
    {
        id: 11009,
        id_state: 428,
        text: "Saint-Genis-de-Saintonge",
        id_country: 64,
    },
    { id: 11012, id_state: 428, text: "Sainte-Ramée", id_country: 64 },
    { id: 11015, id_state: 428, text: "Beurlay", id_country: 64 },
    { id: 11017, id_state: 428, text: "Geay", id_country: 64 },
    { id: 11019, id_state: 428, text: "Pont-lAbbé-dArnoult", id_country: 64 },
    { id: 11020, id_state: 428, text: "Romegoux", id_country: 64 },
    { id: 11021, id_state: 428, text: "Saint-Porchaire", id_country: 64 },
    {
        id: 11022,
        id_state: 428,
        text: "Saint-Sulpice-dArnoult",
        id_country: 64,
    },
    { id: 11023, id_state: 428, text: "Soulignonne", id_country: 64 },
    { id: 11024, id_state: 428, text: "Trizay", id_country: 64 },
    { id: 11025, id_state: 428, text: "La Vallée", id_country: 64 },
    { id: 11027, id_state: 428, text: "Gémozac", id_country: 64 },
    { id: 11028, id_state: 428, text: "Givrezac", id_country: 64 },
    {
        id: 11030,
        id_state: 428,
        text: "Montpellier-de-Médillan",
        id_country: 64,
    },
    { id: 11031, id_state: 428, text: "Saint-André-de-Lidon", id_country: 64 },
    {
        id: 11032,
        id_state: 428,
        text: "Saint-Simon-de-Pellouaille",
        id_country: 64,
    },
    { id: 11033, id_state: 428, text: "Tanzac", id_country: 64 },
    { id: 11034, id_state: 428, text: "Villars-en-Pons", id_country: 64 },
    { id: 11036, id_state: 428, text: "Boresse-et-Martron", id_country: 64 },
    { id: 11037, id_state: 428, text: "Cercoux", id_country: 64 },
    { id: 11038, id_state: 428, text: "Clérac", id_country: 64 },
    { id: 11039, id_state: 428, text: "Le Fouilloux", id_country: 64 },
    { id: 11040, id_state: 428, text: "Montguyon", id_country: 64 },
    { id: 11041, id_state: 428, text: "Saint-Martin-dAry", id_country: 64 },
    { id: 11043, id_state: 428, text: "Aigrefeuille-dAunis", id_country: 64 },
    { id: 11044, id_state: 428, text: "Ardillières", id_country: 64 },
    { id: 11045, id_state: 428, text: "Ballon", id_country: 64 },
    { id: 11046, id_state: 428, text: "Chambon", id_country: 64 },
    { id: 11047, id_state: 428, text: "Ciré-dAunis", id_country: 64 },
    { id: 11048, id_state: 428, text: "Forges", id_country: 64 },
    { id: 11049, id_state: 428, text: "Landrais", id_country: 64 },
    { id: 11050, id_state: 428, text: "Thairé", id_country: 64 },
    { id: 11051, id_state: 428, text: "Le Thou", id_country: 64 },
    { id: 11052, id_state: 428, text: "Virson", id_country: 64 },
    { id: 11053, id_state: 428, text: "Rochefort", id_country: 64 },
    { id: 11054, id_state: 428, text: "Vergeroux", id_country: 64 },
    { id: 11055, id_state: 428, text: "Saint-Pierre-dOléron", id_country: 64 },
    { id: 11056, id_state: 428, text: "La Cotinière", id_country: 64 },
    { id: 11057, id_state: 428, text: "Hiers-Brouage", id_country: 64 },
    { id: 11058, id_state: 428, text: "Marennes", id_country: 64 },
    { id: 11059, id_state: 428, text: "Brouage", id_country: 64 },
    { id: 11060, id_state: 428, text: "Coivert", id_country: 64 },
    { id: 11062, id_state: 428, text: "La Croix-Comtesse", id_country: 64 },
    { id: 11063, id_state: 428, text: "Doeuil-sur-le-Mignon", id_country: 64 },
    { id: 11065, id_state: 428, text: "Loulay", id_country: 64 },
    { id: 11066, id_state: 428, text: "Lozay", id_country: 64 },
    { id: 11067, id_state: 428, text: "Migré", id_country: 64 },
    { id: 11068, id_state: 428, text: "Saint-Félix", id_country: 64 },
    { id: 11069, id_state: 428, text: "Saint-Martial", id_country: 64 },
    {
        id: 11070,
        id_state: 428,
        text: "Saint-Martin-de-la-Coudre",
        id_country: 64,
    },
    { id: 11071, id_state: 428, text: "Saint-Pierre-de-lÎle", id_country: 64 },
    {
        id: 11072,
        id_state: 428,
        text: "Saint-Séverin-sur-Boutonne",
        id_country: 64,
    },
    {
        id: 11074,
        id_state: 428,
        text: "Villeneuve-la-Comtesse",
        id_country: 64,
    },
    { id: 11075, id_state: 428, text: "Villenouvelle", id_country: 64 },
    { id: 11076, id_state: 428, text: "Châtelaillon-Plage", id_country: 64 },
    { id: 11077, id_state: 428, text: "Yves", id_country: 64 },
    { id: 11078, id_state: 428, text: "Les Boucholeurs", id_country: 64 },
    { id: 11079, id_state: 428, text: "Agonnay", id_country: 64 },
    { id: 11080, id_state: 428, text: "Annepont", id_country: 64 },
    { id: 11081, id_state: 428, text: "Crazannes", id_country: 64 },
    { id: 11084, id_state: 428, text: "Le Mung", id_country: 64 },
    { id: 11085, id_state: 428, text: "Port-dEnvaux", id_country: 64 },
    { id: 11086, id_state: 428, text: "Saint-Savinien", id_country: 64 },
    { id: 11087, id_state: 428, text: "Taillant", id_country: 64 },
    { id: 11088, id_state: 428, text: "Taillebourg", id_country: 64 },
    { id: 11090, id_state: 428, text: "Boscamnant", id_country: 64 },
    { id: 11091, id_state: 428, text: "La Clotte", id_country: 64 },
    { id: 11093, id_state: 428, text: "Saint-Aigulin", id_country: 64 },
    { id: 11094, id_state: 428, text: "Saint-Martin-de-Coux", id_country: 64 },
    {
        id: 11095,
        id_state: 428,
        text: "Saint-Trojan-les-Bains",
        id_country: 64,
    },
    { id: 11096, id_state: 428, text: "Annezay", id_country: 64 },
    { id: 11097, id_state: 428, text: "Archingeay", id_country: 64 },
    {
        id: 11098,
        id_state: 428,
        text: "Chantemerle-sur-la-Soie",
        id_country: 64,
    },
    { id: 11100, id_state: 428, text: "Landes", id_country: 64 },
    { id: 11102, id_state: 428, text: "Les Nouillers", id_country: 64 },
    { id: 11103, id_state: 428, text: "Puy-du-Lac", id_country: 64 },
    { id: 11104, id_state: 428, text: "Puyrolland", id_country: 64 },
    { id: 11105, id_state: 428, text: "Saint-Crépin", id_country: 64 },
    { id: 11107, id_state: 428, text: "Tonnay-Boutonne", id_country: 64 },
    { id: 11109, id_state: 428, text: "La Tremblade", id_country: 64 },
    { id: 11110, id_state: 428, text: "Ronce-les-Bains", id_country: 64 },
    { id: 11111, id_state: 428, text: "Asnières-la-Giraud", id_country: 64 },
    { id: 11113, id_state: 428, text: "Bignay", id_country: 64 },
    {
        id: 11114,
        id_state: 428,
        text: "Les Églises-dArgenteuil",
        id_country: 64,
    },
    { id: 11115, id_state: 428, text: "Fontenet", id_country: 64 },
    { id: 11116, id_state: 428, text: "Mazeray", id_country: 64 },
    { id: 11118, id_state: 428, text: "Saint-Jean-dAngély", id_country: 64 },
    {
        id: 11119,
        id_state: 428,
        text: "Saint-Julien-de-lEscap",
        id_country: 64,
    },
    {
        id: 11122,
        id_state: 428,
        text: "Saint-Pierre-de-Juillers",
        id_country: 64,
    },
    { id: 11124, id_state: 428, text: "Varaize", id_country: 64 },
    { id: 11125, id_state: 428, text: "La Vergne", id_country: 64 },
    { id: 11128, id_state: 428, text: "Saint-Martin-de-Ré", id_country: 64 },
    { id: 11129, id_state: 428, text: "Saint-Palais-sur-Mer", id_country: 64 },
    { id: 11130, id_state: 428, text: "Bords", id_country: 64 },
    { id: 11131, id_state: 428, text: "Cabariot", id_country: 64 },
    { id: 11134, id_state: 428, text: "Lussant", id_country: 64 },
    { id: 11135, id_state: 428, text: "Moragne", id_country: 64 },
    { id: 11136, id_state: 428, text: "Muron", id_country: 64 },
    {
        id: 11137,
        id_state: 428,
        text: "Saint-Coutant-le-Grand",
        id_country: 64,
    },
    { id: 11138, id_state: 428, text: "Saint-Hippolyte", id_country: 64 },
    { id: 11139, id_state: 428, text: "Tonnay-Charente", id_country: 64 },
    { id: 11140, id_state: 428, text: "Aytré", id_country: 64 },
    { id: 11141, id_state: 428, text: "Fouras", id_country: 64 },
    {
        id: 11142,
        id_state: 428,
        text: "Saint-Laurent-de-la-Prée",
        id_country: 64,
    },
    { id: 11143, id_state: 428, text: "Berneuil", id_country: 64 },
    { id: 11144, id_state: 428, text: "Chermignac", id_country: 64 },
    { id: 11145, id_state: 428, text: "Colombiers", id_country: 64 },
    { id: 11146, id_state: 428, text: "La Jard", id_country: 64 },
    { id: 11147, id_state: 428, text: "Préguillac", id_country: 64 },
    { id: 11148, id_state: 428, text: "Rétaud", id_country: 64 },
    { id: 11149, id_state: 428, text: "Rioux", id_country: 64 },
    { id: 11150, id_state: 428, text: "Tesson", id_country: 64 },
    { id: 11151, id_state: 428, text: "Thénac", id_country: 64 },
    { id: 11153, id_state: 428, text: "Blanzay-sur-Boutonne", id_country: 64 },
    { id: 11154, id_state: 428, text: "Cherbonnières", id_country: 64 },
    { id: 11159, id_state: 428, text: "Paillé", id_country: 64 },
    {
        id: 11160,
        id_state: 428,
        text: "Saint-Georges-de-Longuepierre",
        id_country: 64,
    },
    {
        id: 11161,
        id_state: 428,
        text: "Saint-Mandé-sur-Brédoire",
        id_country: 64,
    },
    { id: 11165, id_state: 428, text: "Le Château-dOléron", id_country: 64 },
    { id: 11167, id_state: 428, text: "Beauvais-sur-Matha", id_country: 64 },
    { id: 11168, id_state: 428, text: "Bresdon", id_country: 64 },
    { id: 11170, id_state: 428, text: "Macqueville", id_country: 64 },
    { id: 11171, id_state: 428, text: "Massac", id_country: 64 },
    { id: 11173, id_state: 428, text: "Saint-Ouen", id_country: 64 },
    { id: 11175, id_state: 428, text: "Agudelle", id_country: 64 },
    { id: 11176, id_state: 428, text: "Allas-Champagne", id_country: 64 },
    { id: 11177, id_state: 428, text: "Champagnac", id_country: 64 },
    { id: 11179, id_state: 428, text: "Fontaines-dOzillac", id_country: 64 },
    { id: 11181, id_state: 428, text: "Jonzac", id_country: 64 },
    { id: 11182, id_state: 428, text: "Léoville", id_country: 64 },
    { id: 11188, id_state: 428, text: "Ozillac", id_country: 64 },
    { id: 11189, id_state: 428, text: "Réaux", id_country: 64 },
    {
        id: 11190,
        id_state: 428,
        text: "Saint-Germain-de-Lusignan",
        id_country: 64,
    },
    { id: 11192, id_state: 428, text: "Saint-Hilaire-du-Bois", id_country: 64 },
    { id: 11195, id_state: 428, text: "Saint-Simon-de-Bordes", id_country: 64 },
    { id: 11196, id_state: 428, text: "Vanzac", id_country: 64 },
    { id: 11197, id_state: 428, text: "Villexavier", id_country: 64 },
    { id: 11198, id_state: 428, text: "Chives", id_country: 64 },
    { id: 11200, id_state: 428, text: "Fontaine-Chalendray", id_country: 64 },
    { id: 11201, id_state: 428, text: "Néré", id_country: 64 },
    { id: 11205, id_state: 428, text: "Villiers-Couture", id_country: 64 },
    { id: 11207, id_state: 428, text: "Archiac", id_country: 64 },
    { id: 11208, id_state: 428, text: "Arthenac", id_country: 64 },
    { id: 11209, id_state: 428, text: "Brie-sous-Archiac", id_country: 64 },
    { id: 11210, id_state: 428, text: "Celles", id_country: 64 },
    { id: 11212, id_state: 428, text: "Germignac", id_country: 64 },
    { id: 11213, id_state: 428, text: "Jarnac-Champagne", id_country: 64 },
    { id: 11215, id_state: 428, text: "Neuillac", id_country: 64 },
    { id: 11219, id_state: 428, text: "Saint-Maigrin", id_country: 64 },
    { id: 11220, id_state: 428, text: "Saint-Martial-sur-Né", id_country: 64 },
    { id: 11221, id_state: 428, text: "Arvert", id_country: 64 },
    { id: 11222, id_state: 428, text: "Anais", id_country: 64 },
    { id: 11224, id_state: 428, text: "Le Gué-dAlléré", id_country: 64 },
    { id: 11225, id_state: 428, text: "Nuaillé-dAunis", id_country: 64 },
    { id: 11226, id_state: 428, text: "Saint-Sauveur-dAunis", id_country: 64 },
    { id: 11227, id_state: 428, text: "Vérines", id_country: 64 },
    { id: 11228, id_state: 428, text: "Les Mathes", id_country: 64 },
    { id: 11229, id_state: 428, text: "Saint-Augustin", id_country: 64 },
    { id: 11230, id_state: 428, text: "Le Bois-Plage-en-Ré", id_country: 64 },
    { id: 11231, id_state: 428, text: "Ars-en-Ré", id_country: 64 },
    {
        id: 11232,
        id_state: 428,
        text: "Saint-Clément-des-Baleines",
        id_country: 64,
    },
    { id: 11233, id_state: 428, text: "Le Gillieux", id_country: 64 },
    { id: 11234, id_state: 428, text: "Balanzac", id_country: 64 },
    { id: 11235, id_state: 428, text: "La Clisse", id_country: 64 },
    { id: 11236, id_state: 428, text: "Corme-Écluse", id_country: 64 },
    { id: 11237, id_state: 428, text: "Corme-Royal", id_country: 64 },
    { id: 11239, id_state: 428, text: "Le Gua", id_country: 64 },
    { id: 11241, id_state: 428, text: "Médis", id_country: 64 },
    { id: 11242, id_state: 428, text: "Nancras", id_country: 64 },
    { id: 11243, id_state: 428, text: "Nieulle-sur-Seudre", id_country: 64 },
    { id: 11244, id_state: 428, text: "Pisany", id_country: 64 },
    { id: 11245, id_state: 428, text: "Sablonceaux", id_country: 64 },
    { id: 11246, id_state: 428, text: "Saint-Romain-de-Benet", id_country: 64 },
    { id: 11247, id_state: 428, text: "Saint-Sornin", id_country: 64 },
    { id: 11248, id_state: 428, text: "Saujon", id_country: 64 },
    { id: 11250, id_state: 428, text: "Chaniers", id_country: 64 },
    { id: 11251, id_state: 428, text: "Chérac", id_country: 64 },
    {
        id: 11252,
        id_state: 428,
        text: "Dompierre-sur-Charente",
        id_country: 64,
    },
    { id: 11253, id_state: 428, text: "Beaugeay", id_country: 64 },
    { id: 11254, id_state: 428, text: "Champagne", id_country: 64 },
    { id: 11255, id_state: 428, text: "Échillais", id_country: 64 },
    {
        id: 11256,
        id_state: 428,
        text: "La-Gripperie-Saint-Symphorien",
        id_country: 64,
    },
    { id: 11257, id_state: 428, text: "Saint-Agnant", id_country: 64 },
    { id: 11258, id_state: 428, text: "Saint-Jean-dAngle", id_country: 64 },
    { id: 11259, id_state: 428, text: "La Flotte", id_country: 64 },
    { id: 11260, id_state: 428, text: "Vaux-sur-Mer", id_country: 64 },
    { id: 11261, id_state: 428, text: "Saint-Denis-dOléron", id_country: 64 },
    { id: 11262, id_state: 428, text: "La Couarde-sur-Mer", id_country: 64 },
    { id: 11264, id_state: 428, text: "Marsais", id_country: 64 },
    { id: 11265, id_state: 428, text: "Péré", id_country: 64 },
    { id: 11266, id_state: 428, text: "Puyravault", id_country: 64 },
    { id: 11267, id_state: 428, text: "Saint-Georges-du-Bois", id_country: 64 },
    {
        id: 11268,
        id_state: 428,
        text: "Saint-Germain-de-Marencennes",
        id_country: 64,
    },
    { id: 11269, id_state: 428, text: "Saint-Mard", id_country: 64 },
    { id: 11270, id_state: 428, text: "Saint-Pierre-dAmilly", id_country: 64 },
    {
        id: 11271,
        id_state: 428,
        text: "Saint-Saturnin-du-Bois",
        id_country: 64,
    },
    { id: 11272, id_state: 428, text: "Surgères", id_country: 64 },
    { id: 11273, id_state: 428, text: "Vandré", id_country: 64 },
    { id: 11274, id_state: 428, text: "Vouhé", id_country: 64 },
    { id: 11275, id_state: 428, text: "Sainte-Marie-de-Ré", id_country: 64 },
    { id: 11276, id_state: 428, text: "Étaules", id_country: 64 },
    { id: 11278, id_state: 428, text: "Aumagne", id_country: 64 },
    { id: 11279, id_state: 428, text: "Bercloux", id_country: 64 },
    { id: 11280, id_state: 428, text: "Brizambourg", id_country: 64 },
    { id: 11281, id_state: 428, text: "Burie", id_country: 64 },
    { id: 11282, id_state: 428, text: "Ébéon", id_country: 64 },
    { id: 11283, id_state: 428, text: "Écoyeux", id_country: 64 },
    { id: 11284, id_state: 428, text: "La Fredière", id_country: 64 },
    { id: 11285, id_state: 428, text: "Juicq", id_country: 64 },
    { id: 11287, id_state: 428, text: "Nantillé", id_country: 64 },
    { id: 11288, id_state: 428, text: "Saint-Bris-des-Bois", id_country: 64 },
    {
        id: 11289,
        id_state: 428,
        text: "Saint-Hilaire-de-Villefranche",
        id_country: 64,
    },
    { id: 11290, id_state: 428, text: "Sainte-Même", id_country: 64 },
    { id: 11291, id_state: 428, text: "Le Seure", id_country: 64 },
    { id: 11293, id_state: 428, text: "Moëze", id_country: 64 },
    { id: 11294, id_state: 428, text: "Saint-Froult", id_country: 64 },
    {
        id: 11295,
        id_state: 428,
        text: "Saint-Nazaire-sur-Charente",
        id_country: 64,
    },
    { id: 11296, id_state: 428, text: "Soubise", id_country: 64 },
    { id: 11298, id_state: 428, text: "Belluire", id_country: 64 },
    { id: 11300, id_state: 428, text: "Bougneau", id_country: 64 },
    { id: 11301, id_state: 428, text: "Brives-sur-Charente", id_country: 64 },
    { id: 11302, id_state: 428, text: "Chadenac", id_country: 64 },
    { id: 11303, id_state: 428, text: "Échebrune", id_country: 64 },
    { id: 11304, id_state: 428, text: "Fléac-sur-Seugne", id_country: 64 },
    { id: 11305, id_state: 428, text: "Marignac", id_country: 64 },
    { id: 11307, id_state: 428, text: "Montils", id_country: 64 },
    { id: 11308, id_state: 428, text: "Pérignac", id_country: 64 },
    { id: 11309, id_state: 428, text: "Pons", id_country: 64 },
    { id: 11310, id_state: 428, text: "Rouffiac", id_country: 64 },
    { id: 11311, id_state: 428, text: "Saint-Léger", id_country: 64 },
    {
        id: 11313,
        id_state: 428,
        text: "Saint-Quantin-de-Rancanne",
        id_country: 64,
    },
    {
        id: 11314,
        id_state: 428,
        text: "Saint-Seurin-de-Palenne",
        id_country: 64,
    },
    { id: 11315, id_state: 428, text: "Salignac-sur-Charente", id_country: 64 },
    { id: 11316, id_state: 428, text: "Écurat", id_country: 64 },
    { id: 11317, id_state: 428, text: "Nieul-lès-Saintes", id_country: 64 },
    { id: 11318, id_state: 428, text: "Pessines", id_country: 64 },
    {
        id: 11319,
        id_state: 428,
        text: "Saint-Georges-des-Côteaux",
        id_country: 64,
    },
    { id: 11320, id_state: 428, text: "La Brée-les-Bains", id_country: 64 },
    { id: 11321, id_state: 428, text: "Breuil-Magné", id_country: 64 },
    { id: 11322, id_state: 428, text: "Loire-les-Marais", id_country: 64 },
    { id: 11323, id_state: 428, text: "Chaillevette", id_country: 64 },
    { id: 11324, id_state: 428, text: "Breuillet", id_country: 64 },
    { id: 11325, id_state: 428, text: "Rivedoux-Plage", id_country: 64 },
];
