"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 300715, id_state: 1115, text: "Abaújlak", id_country: 14 },
    { id: 301471, id_state: 1115, text: "Arnót", id_country: 14 },
    { id: 302267, id_state: 1115, text: "Bekecs", id_country: 14 },
    { id: 302756, id_state: 1115, text: "Bodrogolaszi", id_country: 14 },
    { id: 302977, id_state: 1115, text: "Borsod", id_country: 14 },
    { id: 304694, id_state: 1115, text: "Edelény", id_country: 14 },
    { id: 304819, id_state: 1115, text: "Emod", id_country: 14 },
    { id: 305604, id_state: 1115, text: "Felsozsolca", id_country: 14 },
    { id: 306371, id_state: 1115, text: "Gönc", id_country: 14 },
    { id: 307294, id_state: 1115, text: "Hernádkak", id_country: 14 },
    { id: 308035, id_state: 1115, text: "Járdánháza", id_country: 14 },
    { id: 308711, id_state: 1115, text: "Kazincbarcika", id_country: 14 },
    { id: 309366, id_state: 1115, text: "Kisgyor", id_country: 14 },
    { id: 311230, id_state: 1115, text: "Mád", id_country: 14 },
    { id: 311378, id_state: 1115, text: "Makkos", id_country: 14 },
    { id: 311381, id_state: 1115, text: "Makkoshotyka", id_country: 14 },
    { id: 311457, id_state: 1115, text: "Mályi", id_country: 14 },
    { id: 311931, id_state: 1115, text: "Mezokovesd", id_country: 14 },
    { id: 312156, id_state: 1115, text: "Monok", id_country: 14 },
    { id: 312236, id_state: 1115, text: "Múcsony", id_country: 14 },
    { id: 312239, id_state: 1115, text: "Muhi", id_country: 14 },
    { id: 313062, id_state: 1115, text: "Nyékládháza", id_country: 14 },
    { id: 313283, id_state: 1115, text: "Olaszliszka", id_country: 14 },
    { id: 313606, id_state: 1115, text: "Ózd", id_country: 14 },
    { id: 314457, id_state: 1115, text: "Püspöki Tanya", id_country: 14 },
    { id: 314585, id_state: 1115, text: "Putnok", id_country: 14 },
    { id: 314930, id_state: 1115, text: "Ricse", id_country: 14 },
    { id: 315084, id_state: 1115, text: "Rózsás", id_country: 14 },
    { id: 315159, id_state: 1115, text: "Sajókaza", id_country: 14 },
    { id: 315174, id_state: 1115, text: "Sajószentpéter", id_country: 14 },
    { id: 315353, id_state: 1115, text: "Sárospatak", id_country: 14 },
    { id: 315397, id_state: 1115, text: "Satoraijaujhely", id_country: 14 },
    { id: 315398, id_state: 1115, text: "Sátoraljaújhely", id_country: 14 },
    { id: 316546, id_state: 1115, text: "Szerencs", id_country: 14 },
    { id: 316625, id_state: 1115, text: "Szikszó", id_country: 14 },
    { id: 317513, id_state: 1115, text: "Tiszaújváros", id_country: 14 },
    { id: 317559, id_state: 1115, text: "Tokaj", id_country: 14 },
    { id: 318392, id_state: 1115, text: "Varbó", id_country: 14 },
    { id: 318555, id_state: 1115, text: "Vatta", id_country: 14 },
    { id: 318808, id_state: 1115, text: "Vióka", id_country: 14 },
];
//# sourceMappingURL=citys.js.map