export const citys = [
    { id: 67815, id_state: 730, text: "Bilten", id_country: 66 },
    { id: 67816, id_state: 730, text: "Braunwald", id_country: 66 },
    { id: 67817, id_state: 730, text: "Elm", id_country: 66 },
    { id: 67818, id_state: 730, text: "Engi", id_country: 66 },
    { id: 67819, id_state: 730, text: "Ennenda", id_country: 66 },
    { id: 67820, id_state: 730, text: "Filzbach", id_country: 66 },
    { id: 67821, id_state: 730, text: "Glarus", id_country: 66 },
    { id: 67822, id_state: 730, text: "Hätzingen", id_country: 66 },
    { id: 67824, id_state: 730, text: "Leuggelbach", id_country: 66 },
    { id: 67826, id_state: 730, text: "Luchsingen", id_country: 66 },
    { id: 67828, id_state: 730, text: "Mollis", id_country: 66 },
    { id: 67829, id_state: 730, text: "Mühlehorn", id_country: 66 },
    { id: 67830, id_state: 730, text: "Näfels", id_country: 66 },
    { id: 67831, id_state: 730, text: "Netstal", id_country: 66 },
    { id: 67833, id_state: 730, text: "Niederurnen", id_country: 66 },
    { id: 67835, id_state: 730, text: "Riedern", id_country: 66 },
    { id: 67837, id_state: 730, text: "Ziegelbrücke", id_country: 66 },
];
