export const citys = [
    { id: 39806, id_state: 500, text: "Belfort", id_country: 64 },
    { id: 39807, id_state: 500, text: "Boron", id_country: 64 },
    { id: 39808, id_state: 500, text: "Chavanatte", id_country: 64 },
    { id: 39809, id_state: 500, text: "Chavannes-les-Grands", id_country: 64 },
    { id: 39810, id_state: 500, text: "Courtelevant", id_country: 64 },
    { id: 39811, id_state: 500, text: "Croix", id_country: 64 },
    { id: 39812, id_state: 500, text: "Delle", id_country: 64 },
    { id: 39813, id_state: 500, text: "Faverois", id_country: 64 },
    { id: 39814, id_state: 500, text: "Fêche-lÉglise", id_country: 64 },
    { id: 39815, id_state: 500, text: "Florimont", id_country: 64 },
    { id: 39817, id_state: 500, text: "Joncherey", id_country: 64 },
    { id: 39818, id_state: 500, text: "Lebétain", id_country: 64 },
    { id: 39819, id_state: 500, text: "Lepuix-Neuf", id_country: 64 },
    { id: 39821, id_state: 500, text: "Suarce", id_country: 64 },
    { id: 39822, id_state: 500, text: "Thiancourt", id_country: 64 },
    { id: 39823, id_state: 500, text: "Vellescot", id_country: 64 },
    { id: 39824, id_state: 500, text: "Villars-le-Sec", id_country: 64 },
    { id: 39825, id_state: 500, text: "Bourg-sous-Châtelet", id_country: 64 },
    { id: 39827, id_state: 500, text: "Leval", id_country: 64 },
    {
        id: 39828,
        id_state: 500,
        text: "Romagny-sous-Rougemont",
        id_country: 64,
    },
    { id: 39829, id_state: 500, text: "Rougemont-le-Château", id_country: 64 },
    {
        id: 39830,
        id_state: 500,
        text: "Saint-Germain-le-Châtelet",
        id_country: 64,
    },
    { id: 39831, id_state: 500, text: "Méziré", id_country: 64 },
    { id: 39832, id_state: 500, text: "Morvillars", id_country: 64 },
    { id: 39833, id_state: 500, text: "Bretagne", id_country: 64 },
    { id: 39834, id_state: 500, text: "Montreux-Château", id_country: 64 },
    { id: 39835, id_state: 500, text: "Petit-Croix", id_country: 64 },
    { id: 39836, id_state: 500, text: "Bourogne", id_country: 64 },
    { id: 39837, id_state: 500, text: "Brebotte", id_country: 64 },
    { id: 39838, id_state: 500, text: "Charmois", id_country: 64 },
    { id: 39839, id_state: 500, text: "Froidefontaine", id_country: 64 },
    { id: 39840, id_state: 500, text: "Recouvrance", id_country: 64 },
    { id: 39841, id_state: 500, text: "Angeot", id_country: 64 },
    { id: 39842, id_state: 500, text: "Bethonvilliers", id_country: 64 },
    { id: 39843, id_state: 500, text: "Cunelières", id_country: 64 },
    { id: 39844, id_state: 500, text: "Eguenigue", id_country: 64 },
    { id: 39845, id_state: 500, text: "Fontaine", id_country: 64 },
    { id: 39846, id_state: 500, text: "Foussemagne", id_country: 64 },
    { id: 39847, id_state: 500, text: "Frais", id_country: 64 },
    { id: 39848, id_state: 500, text: "Lacollonge", id_country: 64 },
    { id: 39849, id_state: 500, text: "Lagrange", id_country: 64 },
    { id: 39851, id_state: 500, text: "Menoncourt", id_country: 64 },
    { id: 39852, id_state: 500, text: "Phaffans", id_country: 64 },
    { id: 39853, id_state: 500, text: "Reppe", id_country: 64 },
    { id: 39854, id_state: 500, text: "Vauthiermont", id_country: 64 },
    { id: 39855, id_state: 500, text: "Bessoncourt", id_country: 64 },
    { id: 39856, id_state: 500, text: "Denney", id_country: 64 },
    { id: 39857, id_state: 500, text: "Pérouse", id_country: 64 },
    { id: 39858, id_state: 500, text: "Anjoutey", id_country: 64 },
    {
        id: 39859,
        id_state: 500,
        text: "Lamadeleine-Val-des-Anges",
        id_country: 64,
    },
    { id: 39860, id_state: 500, text: "Auxelles-Bas", id_country: 64 },
    { id: 39861, id_state: 500, text: "Auxelles-Haut", id_country: 64 },
    { id: 39862, id_state: 500, text: "Giromagny", id_country: 64 },
    { id: 39863, id_state: 500, text: "Grosmagny", id_country: 64 },
    { id: 39864, id_state: 500, text: "Lepuix", id_country: 64 },
    { id: 39865, id_state: 500, text: "Rougegoutte", id_country: 64 },
    { id: 39866, id_state: 500, text: "Vescemont", id_country: 64 },
    { id: 39867, id_state: 500, text: "Cravanche", id_country: 64 },
    { id: 39868, id_state: 500, text: "Éloie", id_country: 64 },
    { id: 39869, id_state: 500, text: "Lachapelle-sous-Chaux", id_country: 64 },
    { id: 39870, id_state: 500, text: "Offemont", id_country: 64 },
    { id: 39871, id_state: 500, text: "Sermamagny", id_country: 64 },
    { id: 39872, id_state: 500, text: "Valdoie", id_country: 64 },
    { id: 39873, id_state: 500, text: "Vétrigne", id_country: 64 },
    { id: 39874, id_state: 500, text: "Chaux", id_country: 64 },
    { id: 39875, id_state: 500, text: "Chèvremont", id_country: 64 },
    { id: 39877, id_state: 500, text: "Novillard", id_country: 64 },
    {
        id: 39878,
        id_state: 500,
        text: "Lachapelle-sous-Rougemont",
        id_country: 64,
    },
    { id: 39879, id_state: 500, text: "Réchésy", id_country: 64 },
    { id: 39880, id_state: 500, text: "Roppe", id_country: 64 },
    { id: 39881, id_state: 500, text: "Andelnans", id_country: 64 },
    { id: 39882, id_state: 500, text: "Bermont", id_country: 64 },
    { id: 39883, id_state: 500, text: "Botans", id_country: 64 },
    { id: 39884, id_state: 500, text: "Danjoutin", id_country: 64 },
    { id: 39885, id_state: 500, text: "Dorans", id_country: 64 },
    { id: 39886, id_state: 500, text: "Moval", id_country: 64 },
    { id: 39887, id_state: 500, text: "Sevenans", id_country: 64 },
    { id: 39888, id_state: 500, text: "Vézelois", id_country: 64 },
    { id: 39889, id_state: 500, text: "Beaucourt", id_country: 64 },
    { id: 39890, id_state: 500, text: "Montbouton", id_country: 64 },
    { id: 39891, id_state: 500, text: "Grandvillars", id_country: 64 },
    { id: 39892, id_state: 500, text: "Châtenois-les-Forges", id_country: 64 },
    { id: 39893, id_state: 500, text: "Argiésans", id_country: 64 },
    { id: 39894, id_state: 500, text: "Banvillars", id_country: 64 },
    { id: 39895, id_state: 500, text: "Buc", id_country: 64 },
    { id: 39897, id_state: 500, text: "Bavilliers", id_country: 64 },
    { id: 39898, id_state: 500, text: "Essert", id_country: 64 },
];
