"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 109376, id_state: 793, text: "Laplace", id_country: 55 },
    { id: 109377, id_state: 793, text: "Metairie", id_country: 55 },
    { id: 109378, id_state: 793, text: "Jefferson", id_country: 55 },
    { id: 109379, id_state: 793, text: "Des Allemands", id_country: 55 },
    { id: 109380, id_state: 793, text: "Ama", id_country: 55 },
    { id: 109382, id_state: 793, text: "Barataria", id_country: 55 },
    { id: 109383, id_state: 793, text: "Belle Chasse", id_country: 55 },
    { id: 109384, id_state: 793, text: "Boothville", id_country: 55 },
    { id: 109385, id_state: 793, text: "Boutte", id_country: 55 },
    { id: 109387, id_state: 793, text: "Buras", id_country: 55 },
    { id: 109391, id_state: 793, text: "Destrehan", id_country: 55 },
    { id: 109395, id_state: 793, text: "Garyville", id_country: 55 },
    { id: 109397, id_state: 793, text: "Gretna", id_country: 55 },
    { id: 109399, id_state: 793, text: "Harvey", id_country: 55 },
    { id: 109400, id_state: 793, text: "Kenner", id_country: 55 },
    { id: 109402, id_state: 793, text: "Lafitte", id_country: 55 },
    { id: 109403, id_state: 793, text: "La Place", id_country: 55 },
    { id: 109405, id_state: 793, text: "Lutcher", id_country: 55 },
    { id: 109406, id_state: 793, text: "Marrero", id_country: 55 },
    { id: 109414, id_state: 793, text: "Port Sulphur", id_country: 55 },
    { id: 109415, id_state: 793, text: "Saint Bernard", id_country: 55 },
    { id: 109417, id_state: 793, text: "Saint Rose", id_country: 55 },
    { id: 109421, id_state: 793, text: "Westwego", id_country: 55 },
    { id: 109422, id_state: 793, text: "New Orleans", id_country: 55 },
    { id: 109423, id_state: 793, text: "Thibodaux", id_country: 55 },
    { id: 109424, id_state: 793, text: "Pierre Part", id_country: 55 },
    { id: 109425, id_state: 793, text: "Amelia", id_country: 55 },
    { id: 109430, id_state: 793, text: "Cut Off", id_country: 55 },
    { id: 109431, id_state: 793, text: "Donaldsonville", id_country: 55 },
    { id: 109434, id_state: 793, text: "Galliano", id_country: 55 },
    { id: 109440, id_state: 793, text: "Houma", id_country: 55 },
    { id: 109443, id_state: 793, text: "Larose", id_country: 55 },
    { id: 109444, id_state: 793, text: "Lockport", id_country: 55 },
    { id: 109448, id_state: 793, text: "Morgan City", id_country: 55 },
    { id: 109450, id_state: 793, text: "Napoleonville", id_country: 55 },
    { id: 109452, id_state: 793, text: "Patterson", id_country: 55 },
    { id: 109457, id_state: 793, text: "Hammond", id_country: 55 },
    { id: 109458, id_state: 793, text: "Abita Springs", id_country: 55 },
    { id: 109459, id_state: 793, text: "Akers", id_country: 55 },
    { id: 109462, id_state: 793, text: "Bogalusa", id_country: 55 },
    { id: 109464, id_state: 793, text: "Bush", id_country: 55 },
    { id: 109465, id_state: 793, text: "Covington", id_country: 55 },
    { id: 109469, id_state: 793, text: "Mandeville", id_country: 55 },
    { id: 109472, id_state: 793, text: "Independence", id_country: 55 },
    { id: 109473, id_state: 793, text: "Kentwood", id_country: 55 },
    { id: 109476, id_state: 793, text: "Madisonville", id_country: 55 },
    { id: 109482, id_state: 793, text: "Ponchatoula", id_country: 55 },
    { id: 109486, id_state: 793, text: "Slidell", id_country: 55 },
    { id: 109487, id_state: 793, text: "Springfield", id_country: 55 },
    { id: 109491, id_state: 793, text: "Lafayette", id_country: 55 },
    { id: 109492, id_state: 793, text: "Abbeville", id_country: 55 },
    { id: 109493, id_state: 793, text: "Arnaudville", id_country: 55 },
    { id: 109500, id_state: 793, text: "Cade", id_country: 55 },
    { id: 109501, id_state: 793, text: "Carencro", id_country: 55 },
    { id: 109504, id_state: 793, text: "Charenton", id_country: 55 },
    { id: 109507, id_state: 793, text: "Crowley", id_country: 55 },
    { id: 109513, id_state: 793, text: "Estherwood", id_country: 55 },
    { id: 109514, id_state: 793, text: "Eunice", id_country: 55 },
    { id: 109515, id_state: 793, text: "Evangeline", id_country: 55 },
    { id: 109516, id_state: 793, text: "Franklin", id_country: 55 },
    { id: 109520, id_state: 793, text: "Iota", id_country: 55 },
    { id: 109521, id_state: 793, text: "Jeanerette", id_country: 55 },
    { id: 109522, id_state: 793, text: "Jennings", id_country: 55 },
    { id: 109533, id_state: 793, text: "New Iberia", id_country: 55 },
    { id: 109535, id_state: 793, text: "Opelousas", id_country: 55 },
    { id: 109540, id_state: 793, text: "Reddell", id_country: 55 },
    { id: 109542, id_state: 793, text: "Saint Martinville", id_country: 55 },
    { id: 109543, id_state: 793, text: "Scott", id_country: 55 },
    { id: 109544, id_state: 793, text: "Sunset", id_country: 55 },
    { id: 109546, id_state: 793, text: "Ville Platte", id_country: 55 },
    { id: 109547, id_state: 793, text: "Washington", id_country: 55 },
    { id: 109548, id_state: 793, text: "Welsh", id_country: 55 },
    { id: 109549, id_state: 793, text: "Youngsville", id_country: 55 },
    { id: 109550, id_state: 793, text: "Lake Charles", id_country: 55 },
    { id: 109551, id_state: 793, text: "Bell City", id_country: 55 },
    { id: 109552, id_state: 793, text: "Cameron", id_country: 55 },
    { id: 109555, id_state: 793, text: "Deridder", id_country: 55 },
    { id: 109565, id_state: 793, text: "Iowa", id_country: 55 },
    { id: 109566, id_state: 793, text: "Kinder", id_country: 55 },
    { id: 109573, id_state: 793, text: "Pitkin", id_country: 55 },
    { id: 109575, id_state: 793, text: "Reeves", id_country: 55 },
    { id: 109578, id_state: 793, text: "Starks", id_country: 55 },
    { id: 109580, id_state: 793, text: "Sulphur", id_country: 55 },
    { id: 109582, id_state: 793, text: "Westlake", id_country: 55 },
    { id: 109583, id_state: 793, text: "Baker", id_country: 55 },
    { id: 109584, id_state: 793, text: "Denham Springs", id_country: 55 },
    { id: 109585, id_state: 793, text: "Gonzales", id_country: 55 },
    { id: 109586, id_state: 793, text: "Addis", id_country: 55 },
    { id: 109587, id_state: 793, text: "Albany", id_country: 55 },
    { id: 109602, id_state: 793, text: "Fordoche", id_country: 55 },
    { id: 109607, id_state: 793, text: "Greenwell Springs", id_country: 55 },
    { id: 109612, id_state: 793, text: "Jackson", id_country: 55 },
    { id: 109613, id_state: 793, text: "Jarreau", id_country: 55 },
    { id: 109616, id_state: 793, text: "Lakeland", id_country: 55 },
    { id: 109618, id_state: 793, text: "Livingston", id_country: 55 },
    { id: 109623, id_state: 793, text: "New Roads", id_country: 55 },
    { id: 109629, id_state: 793, text: "Prairieville", id_country: 55 },
    { id: 109632, id_state: 793, text: "Rougon", id_country: 55 },
    { id: 109634, id_state: 793, text: "Saint Francisville", id_country: 55 },
    { id: 109640, id_state: 793, text: "Tunica", id_country: 55 },
    { id: 109643, id_state: 793, text: "Walker", id_country: 55 },
    { id: 109646, id_state: 793, text: "White Castle", id_country: 55 },
    { id: 109648, id_state: 793, text: "Zachary", id_country: 55 },
    { id: 109650, id_state: 793, text: "Baton Rouge", id_country: 55 },
    { id: 109653, id_state: 793, text: "Athens", id_country: 55 },
    { id: 109657, id_state: 793, text: "Bienville", id_country: 55 },
    { id: 109666, id_state: 793, text: "Frierson", id_country: 55 },
    { id: 109667, id_state: 793, text: "Gibsland", id_country: 55 },
    { id: 109672, id_state: 793, text: "Greenwood", id_country: 55 },
    { id: 109680, id_state: 793, text: "Ida", id_country: 55 },
    { id: 109683, id_state: 793, text: "Keithville", id_country: 55 },
    { id: 109686, id_state: 793, text: "Longstreet", id_country: 55 },
    { id: 109687, id_state: 793, text: "Elm Grove", id_country: 55 },
    { id: 109690, id_state: 793, text: "Minden", id_country: 55 },
    { id: 109701, id_state: 793, text: "Sarepta", id_country: 55 },
    { id: 109709, id_state: 793, text: "Shreveport", id_country: 55 },
    { id: 109711, id_state: 793, text: "Bossier City", id_country: 55 },
    { id: 109712, id_state: 793, text: "Monroe", id_country: 55 },
    { id: 109715, id_state: 793, text: "Bastrop", id_country: 55 },
    { id: 109716, id_state: 793, text: "Bernice", id_country: 55 },
    { id: 109717, id_state: 793, text: "Bonita", id_country: 55 },
    { id: 109724, id_state: 793, text: "Delta", id_country: 55 },
    { id: 109730, id_state: 793, text: "Farmerville", id_country: 55 },
    { id: 109739, id_state: 793, text: "Lake Providence", id_country: 55 },
    { id: 109742, id_state: 793, text: "Marion", id_country: 55 },
    { id: 109749, id_state: 793, text: "Ruston", id_country: 55 },
    { id: 109754, id_state: 793, text: "Sterlington", id_country: 55 },
    { id: 109758, id_state: 793, text: "West Monroe", id_country: 55 },
    { id: 109760, id_state: 793, text: "Alexandria", id_country: 55 },
    { id: 109761, id_state: 793, text: "Acme", id_country: 55 },
    { id: 109765, id_state: 793, text: "Chase", id_country: 55 },
    { id: 109789, id_state: 793, text: "Morrow", id_country: 55 },
    { id: 109792, id_state: 793, text: "Pineville", id_country: 55 },
    { id: 109796, id_state: 793, text: "Saint Joseph", id_country: 55 },
    { id: 109804, id_state: 793, text: "Wisner", id_country: 55 },
    { id: 109805, id_state: 793, text: "Aimwell", id_country: 55 },
    { id: 109807, id_state: 793, text: "Atlanta", id_country: 55 },
    { id: 109824, id_state: 793, text: "Fisher", id_country: 55 },
    { id: 109841, id_state: 793, text: "Leesville", id_country: 55 },
    { id: 109850, id_state: 793, text: "Natchitoches", id_country: 55 },
    { id: 109865, id_state: 793, text: "Tioga", id_country: 55 },
    { id: 109869, id_state: 793, text: "Winnfield", id_country: 55 },
    { id: 109870, id_state: 793, text: "Woodworth", id_country: 55 },
];
//# sourceMappingURL=citys.js.map