export const citys = [
    { id: 69153, id_state: 767, text: "Abegões", id_country: 48 },
    { id: 69193, id_state: 767, text: "Abraveses", id_country: 48 },
    { id: 69206, id_state: 767, text: "Abrunhosa", id_country: 48 },
    { id: 69211, id_state: 767, text: "Abrunhosa Velha", id_country: 48 },
    { id: 69256, id_state: 767, text: "A de Bairros", id_country: 48 },
    { id: 69379, id_state: 767, text: "Água de Alte", id_country: 48 },
    { id: 69409, id_state: 767, text: "Águas Boas", id_country: 48 },
    { id: 69602, id_state: 767, text: "Aldeia", id_country: 48 },
    { id: 69711, id_state: 767, text: "Aldeia Nova", id_country: 48 },
    { id: 69843, id_state: 767, text: "Alhais", id_country: 48 },
    { id: 70018, id_state: 767, text: "Alvarim", id_country: 48 },
    { id: 70042, id_state: 767, text: "Alvite", id_country: 48 },
    { id: 70242, id_state: 767, text: "Antas", id_country: 48 },
    { id: 70295, id_state: 767, text: "Arcas", id_country: 48 },
    { id: 70430, id_state: 767, text: "Armamar", id_country: 48 },
    { id: 70470, id_state: 767, text: "Arneirós", id_country: 48 },
    { id: 70724, id_state: 767, text: "Avões", id_country: 48 },
    { id: 70925, id_state: 767, text: "Balsa", id_country: 48 },
    { id: 70992, id_state: 767, text: "Barcos", id_country: 48 },
    { id: 71180, id_state: 767, text: "Beijós", id_country: 48 },
    { id: 71337, id_state: 767, text: "Bigas", id_country: 48 },
    { id: 71361, id_state: 767, text: "Boa Aldeia", id_country: 48 },
    { id: 71431, id_state: 767, text: "Bodiosa", id_country: 48 },
    { id: 71666, id_state: 767, text: "Britiande", id_country: 48 },
    { id: 71760, id_state: 767, text: "Cabaços", id_country: 48 },
    { id: 71773, id_state: 767, text: "Cabanas de Viriato", id_country: 48 },
    { id: 72008, id_state: 767, text: "Calde", id_country: 48 },
    { id: 72089, id_state: 767, text: "Cambarinho", id_country: 48 },
    { id: 72103, id_state: 767, text: "Cambres", id_country: 48 },
    { id: 72142, id_state: 767, text: "Campo", id_country: 48 },
    { id: 72155, id_state: 767, text: "Campo de Besteiros", id_country: 48 },
    { id: 72191, id_state: 767, text: "Canado", id_country: 48 },
    { id: 72201, id_state: 767, text: "Canas de Senhorim", id_country: 48 },
    { id: 72284, id_state: 767, text: "Cannas de Senhorin", id_country: 48 },
    { id: 72335, id_state: 767, text: "Caramulo", id_country: 48 },
    { id: 72358, id_state: 767, text: "Carapito", id_country: 48 },
    { id: 72512, id_state: 767, text: "Carregal", id_country: 48 },
    { id: 72517, id_state: 767, text: "Carregal do Sal", id_country: 48 },
    { id: 72578, id_state: 767, text: "Carvalha", id_country: 48 },
    { id: 72590, id_state: 767, text: "Carvalhais", id_country: 48 },
    { id: 72633, id_state: 767, text: "Carvalhal", id_country: 48 },
    { id: 73281, id_state: 767, text: "Castanheiro do Sul", id_country: 48 },
    { id: 73315, id_state: 767, text: "Castelo", id_country: 48 },
    { id: 73316, id_state: 767, text: "Castelo", id_country: 48 },
    { id: 73359, id_state: 767, text: "Castro Daire", id_country: 48 },
    { id: 73422, id_state: 767, text: "Cavernãis", id_country: 48 },
    { id: 73665, id_state: 767, text: "Chãos", id_country: 48 },
    { id: 73804, id_state: 767, text: "Cinfães", id_country: 48 },
    { id: 73881, id_state: 767, text: "Coimbrões", id_country: 48 },
    { id: 73908, id_state: 767, text: "Colo de Pito", id_country: 48 },
    { id: 73991, id_state: 767, text: "Córdova", id_country: 48 },
    { id: 74109, id_state: 767, text: "Cortiçada", id_country: 48 },
    { id: 74250, id_state: 767, text: "Couto de Baixo", id_country: 48 },
    { id: 74652, id_state: 767, text: "Duas Igrejas", id_country: 48 },
    { id: 74878, id_state: 767, text: "Esculca", id_country: 48 },
    { id: 75083, id_state: 767, text: "Fagilde", id_country: 48 },
    { id: 75095, id_state: 767, text: "Faifa", id_country: 48 },
    { id: 75168, id_state: 767, text: "Farminhão", id_country: 48 },
    { id: 75186, id_state: 767, text: "Fataunços", id_country: 48 },
    { id: 75321, id_state: 767, text: "Ferreirim", id_country: 48 },
    { id: 75348, id_state: 767, text: "Ferrocinto", id_country: 48 },
    { id: 75385, id_state: 767, text: "Fiais da Telha", id_country: 48 },
    { id: 75441, id_state: 767, text: "Figueiro", id_country: 48 },
    { id: 75497, id_state: 767, text: "Folgosa", id_country: 48 },
    { id: 75498, id_state: 767, text: "Folgosa", id_country: 48 },
    { id: 75499, id_state: 767, text: "Folgosa", id_country: 48 },
    { id: 75507, id_state: 767, text: "Folhadal", id_country: 48 },
    { id: 75705, id_state: 767, text: "Formilo", id_country: 48 },
    { id: 75823, id_state: 767, text: "Fragosela", id_country: 48 },
    { id: 75829, id_state: 767, text: "Fráguas", id_country: 48 },
    { id: 76210, id_state: 767, text: "Gestosa", id_country: 48 },
    { id: 76393, id_state: 767, text: "Gralheira", id_country: 48 },
    { id: 76449, id_state: 767, text: "Granja Nova", id_country: 48 },
    { id: 76706, id_state: 767, text: "Junçal", id_country: 48 },
    { id: 76785, id_state: 767, text: "Lagares", id_country: 48 },
    { id: 76806, id_state: 767, text: "Lageosa", id_country: 48 },
    { id: 76808, id_state: 767, text: "Lages", id_country: 48 },
    { id: 76881, id_state: 767, text: "Lajeosa", id_country: 48 },
    { id: 76898, id_state: 767, text: "Lalim", id_country: 48 },
    { id: 76934, id_state: 767, text: "Lamego", id_country: 48 },
    { id: 77008, id_state: 767, text: "Lapa do Lobo", id_country: 48 },
    { id: 77110, id_state: 767, text: "Leomil", id_country: 48 },
    { id: 77267, id_state: 767, text: "Lordosa", id_country: 48 },
    { id: 77385, id_state: 767, text: "Lufinha", id_country: 48 },
    { id: 77407, id_state: 767, text: "Lustosa", id_country: 48 },
    { id: 77418, id_state: 767, text: "Luzinde", id_country: 48 },
    { id: 77639, id_state: 767, text: "Mangualde", id_country: 48 },
    { id: 77902, id_state: 767, text: "Meã", id_country: 48 },
    { id: 78040, id_state: 767, text: "Mesquitela", id_country: 48 },
    { id: 78154, id_state: 767, text: "Mões", id_country: 48 },
    { id: 78175, id_state: 767, text: "Moimenta", id_country: 48 },
    { id: 78176, id_state: 767, text: "Moimenta", id_country: 48 },
    { id: 78182, id_state: 767, text: "Moimenta da Beira", id_country: 48 },
    { id: 78185, id_state: 767, text: "Moimenta do Beira", id_country: 48 },
    { id: 78209, id_state: 767, text: "Moinhos de Pepim", id_country: 48 },
    { id: 78281, id_state: 767, text: "Mondim da Beira", id_country: 48 },
    { id: 78853, id_state: 767, text: "Mortágua", id_country: 48 },
    { id: 79004, id_state: 767, text: "Mundão", id_country: 48 },
    { id: 79065, id_state: 767, text: "Nagoselo do Douro", id_country: 48 },
    { id: 79116, id_state: 767, text: "Nelas", id_country: 48 },
    { id: 79119, id_state: 767, text: "Nespereira", id_country: 48 },
    { id: 79311, id_state: 767, text: "Oliveira", id_country: 48 },
    { id: 79322, id_state: 767, text: "Oliveira de Barreiros", id_country: 48 },
    { id: 79324, id_state: 767, text: "Oliveira de Frades", id_country: 48 },
    { id: 79327, id_state: 767, text: "Oliveira do Douro", id_country: 48 },
    { id: 79333, id_state: 767, text: "Oliveirinha", id_country: 48 },
    { id: 79355, id_state: 767, text: "Orgens", id_country: 48 },
    { id: 79506, id_state: 767, text: "Paçô", id_country: 48 },
    { id: 79749, id_state: 767, text: "Parada de Ester", id_country: 48 },
    { id: 79755, id_state: 767, text: "Parada do Bispo", id_country: 48 },
    { id: 79816, id_state: 767, text: "Paranho", id_country: 48 },
    { id: 79866, id_state: 767, text: "Paredes da Beira", id_country: 48 },
    { id: 79887, id_state: 767, text: "Pascoal", id_country: 48 },
    { id: 79908, id_state: 767, text: "Passos", id_country: 48 },
    { id: 79910, id_state: 767, text: "Passos", id_country: 48 },
    { id: 80055, id_state: 767, text: "Pedreles", id_country: 48 },
    { id: 80139, id_state: 767, text: "Penalva do Castelo", id_country: 48 },
    { id: 80175, id_state: 767, text: "Penela da Beira", id_country: 48 },
    { id: 80196, id_state: 767, text: "Penso", id_country: 48 },
    { id: 80351, id_state: 767, text: "Pesqueira", id_country: 48 },
    { id: 80560, id_state: 767, text: "Pisão", id_country: 48 },
    { id: 81052, id_state: 767, text: "Póvoa", id_country: 48 },
    { id: 81055, id_state: 767, text: "Póvoa", id_country: 48 },
    { id: 81258, id_state: 767, text: "Prime", id_country: 48 },
    { id: 81263, id_state: 767, text: "Prova", id_country: 48 },
    { id: 81305, id_state: 767, text: "Queira", id_country: 48 },
    { id: 81308, id_state: 767, text: "Queiriga", id_country: 48 },
    { id: 81475, id_state: 767, text: "Quinta de São Vicente", id_country: 48 },
    { id: 81576, id_state: 767, text: "Quintas", id_country: 48 },
    { id: 81592, id_state: 767, text: "Quintela", id_country: 48 },
    { id: 81679, id_state: 767, text: "Ranhados", id_country: 48 },
    { id: 81711, id_state: 767, text: "Rãs", id_country: 48 },
    { id: 81951, id_state: 767, text: "Resende", id_country: 48 },
    { id: 81971, id_state: 767, text: "Rezende", id_country: 48 },
    { id: 82066, id_state: 767, text: "Ribeiradio", id_country: 48 },
    { id: 82172, id_state: 767, text: "Rio de Loba", id_country: 48 },
    { id: 82179, id_state: 767, text: "Rio de Moinhos", id_country: 48 },
    { id: 82623, id_state: 767, text: "Sanguinhedo", id_country: 48 },
    { id: 82640, id_state: 767, text: "San Joaninho", id_country: 48 },
    { id: 82697, id_state: 767, text: "Santa Comba Dão", id_country: 48 },
    { id: 82853, id_state: 767, text: "Santar", id_country: 48 },
    { id: 82882, id_state: 767, text: "Santiago", id_country: 48 },
    { id: 82996, id_state: 767, text: "Santo Estêvão", id_country: 48 },
    { id: 83008, id_state: 767, text: "Santo Pedro do Sul", id_country: 48 },
    { id: 83085, id_state: 767, text: "São Cosmado", id_country: 48 },
    {
        id: 83095,
        id_state: 767,
        text: "São Cristóvão de Lafões",
        id_country: 48,
    },
    { id: 83177, id_state: 767, text: "São João da Pesqueira", id_country: 48 },
    { id: 83193, id_state: 767, text: "São João de Tarouca", id_country: 48 },
    { id: 83352, id_state: 767, text: "São Miguel do Mato", id_country: 48 },
    { id: 83424, id_state: 767, text: "São Pedro do Sul", id_country: 48 },
    { id: 83460, id_state: 767, text: "São Salvador", id_country: 48 },
    { id: 83513, id_state: 767, text: "São Tiaguinho", id_country: 48 },
    { id: 83541, id_state: 767, text: "São Xisto", id_country: 48 },
    { id: 83610, id_state: 767, text: "Sátão", id_country: 48 },
    { id: 83705, id_state: 767, text: "Semitela", id_country: 48 },
    { id: 83823, id_state: 767, text: "Sernada", id_country: 48 },
    { id: 84228, id_state: 767, text: "Souto", id_country: 48 },
    { id: 84282, id_state: 767, text: "Souzelo", id_country: 48 },
    { id: 84297, id_state: 767, text: "Sul", id_country: 48 },
    { id: 84326, id_state: 767, text: "Tabuaço", id_country: 48 },
    { id: 84387, id_state: 767, text: "Tarouca", id_country: 48 },
    { id: 84388, id_state: 767, text: "Tarouquela", id_country: 48 },
    { id: 84413, id_state: 767, text: "Teivas", id_country: 48 },
    { id: 84540, id_state: 767, text: "Tões", id_country: 48 },
    { id: 84567, id_state: 767, text: "Tojosa", id_country: 48 },
    { id: 84578, id_state: 767, text: "Tondela", id_country: 48 },
    { id: 84579, id_state: 767, text: "Tondela", id_country: 48 },
    { id: 84645, id_state: 767, text: "Torredeita", id_country: 48 },
    { id: 84702, id_state: 767, text: "Tourigo", id_country: 48 },
    { id: 84751, id_state: 767, text: "Travanca", id_country: 48 },
    { id: 84789, id_state: 767, text: "Travassós de Baixo", id_country: 48 },
    { id: 84790, id_state: 767, text: "Travassos de Cima", id_country: 48 },
    { id: 84814, id_state: 767, text: "Trevões", id_country: 48 },
    { id: 84868, id_state: 767, text: "Ucanha", id_country: 48 },
    { id: 84968, id_state: 767, text: "Valdigem", id_country: 48 },
    { id: 85510, id_state: 767, text: "Valverde", id_country: 48 },
    { id: 85688, id_state: 767, text: "Vendas de Travanca", id_country: 48 },
    { id: 85868, id_state: 767, text: "Vila Chã de Sá", id_country: 48 },
    { id: 85891, id_state: 767, text: "Vila Cova-à-Coelheira", id_country: 48 },
    { id: 85912, id_state: 767, text: "Vila de Muros", id_country: 48 },
    { id: 85975, id_state: 767, text: "Vila Maior", id_country: 48 },
    { id: 85976, id_state: 767, text: "Vila Maior", id_country: 48 },
    { id: 86025, id_state: 767, text: "Vila Nova", id_country: 48 },
    { id: 86067, id_state: 767, text: "Vila Nova de Paiva", id_country: 48 },
    { id: 86106, id_state: 767, text: "Vilar", id_country: 48 },
    { id: 86169, id_state: 767, text: "Vilar do Monte", id_country: 48 },
    { id: 86262, id_state: 767, text: "Vilar Seco", id_country: 48 },
    { id: 86319, id_state: 767, text: "Vil de Moinhos", id_country: 48 },
    { id: 86399, id_state: 767, text: "Viseu", id_country: 48 },
    { id: 86422, id_state: 767, text: "Vizeu", id_country: 48 },
    { id: 86431, id_state: 767, text: "Vouguinha", id_country: 48 },
    { id: 86432, id_state: 767, text: "Vouzela", id_country: 48 },
];
