export const citys = [
    { id: 444059, id_state: 1697, text: "Achiote", id_country: 185 },
    { id: 444078, id_state: 1697, text: "Agua Blanca", id_country: 185 },
    { id: 444085, id_state: 1697, text: "Agua Caliente", id_country: 185 },
    { id: 444110, id_state: 1697, text: "Agua Fría", id_country: 185 },
    { id: 444197, id_state: 1697, text: "Arenal", id_country: 185 },
    { id: 444274, id_state: 1697, text: "Barranca Seca", id_country: 185 },
    { id: 444277, id_state: 1697, text: "Barranco Colorado", id_country: 185 },
    { id: 444287, id_state: 1697, text: "Barrio Nuevo", id_country: 185 },
    { id: 444375, id_state: 1697, text: "Buena Vista", id_country: 185 },
    { id: 444397, id_state: 1697, text: "Cabañas", id_country: 185 },
    { id: 444566, id_state: 1697, text: "Carí", id_country: 185 },
    { id: 444572, id_state: 1697, text: "Carretas", id_country: 185 },
    { id: 444585, id_state: 1697, text: "Carrizalito", id_country: 185 },
    { id: 445603, id_state: 1697, text: "El Capulín", id_country: 185 },
    { id: 445887, id_state: 1697, text: "El Lobo", id_country: 185 },
    { id: 445992, id_state: 1697, text: "El Palmar", id_country: 185 },
    { id: 446183, id_state: 1697, text: "El Rosario", id_country: 185 },
    { id: 446291, id_state: 1697, text: "El Trapiche", id_country: 185 },
    { id: 446300, id_state: 1697, text: "El Triunfo", id_country: 185 },
    { id: 446413, id_state: 1697, text: "Estanzuela", id_country: 185 },
    { id: 446587, id_state: 1697, text: "Guala", id_country: 185 },
    { id: 446588, id_state: 1697, text: "Gualán", id_country: 185 },
    { id: 446686, id_state: 1697, text: "Huité", id_country: 185 },
    { id: 446861, id_state: 1697, text: "Juan Ponce", id_country: 185 },
    { id: 447072, id_state: 1697, text: "La Fragua", id_country: 185 },
    { id: 447093, id_state: 1697, text: "Laguna", id_country: 185 },
    { id: 447156, id_state: 1697, text: "La Laguna", id_country: 185 },
    { id: 447185, id_state: 1697, text: "La Majada", id_country: 185 },
    { id: 447241, id_state: 1697, text: "La Pepesca", id_country: 185 },
    { id: 447280, id_state: 1697, text: "La Reforma", id_country: 185 },
    { id: 447554, id_state: 1697, text: "La Trementina", id_country: 185 },
    { id: 447565, id_state: 1697, text: "La Unión", id_country: 185 },
    { id: 447993, id_state: 1697, text: "Mal Paso", id_country: 185 },
    { id: 448286, id_state: 1697, text: "Ojo de Agua", id_country: 185 },
    { id: 448678, id_state: 1697, text: "Pepesca", id_country: 185 },
    { id: 449075, id_state: 1697, text: "Reforma", id_country: 185 },
    { id: 449137, id_state: 1697, text: "Río Hondo", id_country: 185 },
    { id: 449180, id_state: 1697, text: "Rosario", id_country: 185 },
    { id: 449403, id_state: 1697, text: "San Diego", id_country: 185 },
    { id: 449495, id_state: 1697, text: "San Jorge", id_country: 185 },
    { id: 449697, id_state: 1697, text: "San Pablo", id_country: 185 },
    { id: 449834, id_state: 1697, text: "Santa Cruz", id_country: 185 },
    { id: 449931, id_state: 1697, text: "Santa Rosalía", id_country: 185 },
    { id: 449978, id_state: 1697, text: "San Vicente", id_country: 185 },
    { id: 450378, id_state: 1697, text: "Teculután", id_country: 185 },
    { id: 450670, id_state: 1697, text: "Usumatlán", id_country: 185 },
    { id: 450672, id_state: 1697, text: "Uzumatlán", id_country: 185 },
    { id: 450978, id_state: 1697, text: "Zacapa", id_country: 185 },
    { id: 450988, id_state: 1697, text: "Zapotal", id_country: 185 },
];
