export const citys = [
    { id: 280676, id_state: 1073, text: "Amigdhaleón", id_country: 20 },
    { id: 280693, id_state: 1073, text: "Amisianá", id_country: 20 },
    { id: 282526, id_state: 1073, text: "Batém Chiflík", id_country: 20 },
    { id: 282867, id_state: 1073, text: "Cavalla", id_country: 20 },
    { id: 283054, id_state: 1073, text: "Chrysoúpoli", id_country: 20 },
    { id: 285681, id_state: 1073, text: "Kaballa", id_country: 20 },
    { id: 287534, id_state: 1073, text: "Kavála", id_country: 20 },
    { id: 287540, id_state: 1073, text: "Kaválla", id_country: 20 },
    { id: 288226, id_state: 1073, text: "Khrisoúpolis", id_country: 20 },
    { id: 292838, id_state: 1073, text: "Néa Péramos", id_country: 20 },
    { id: 292851, id_state: 1073, text: "Néa Praklitsa", id_country: 20 },
    { id: 293846, id_state: 1073, text: "Palió Chiflík", id_country: 20 },
    { id: 293971, id_state: 1073, text: "Panagia", id_country: 20 },
    { id: 298079, id_state: 1073, text: "Thásos", id_country: 20 },
];
