"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 471752, id_state: 1756, text: "Abras del Corozo", id_country: 42 },
    { id: 471753, id_state: 1756, text: "Abrego", id_country: 42 },
    { id: 471760, id_state: 1756, text: "Abrita", id_country: 42 },
    { id: 471761, id_state: 1756, text: "Abritas", id_country: 42 },
    { id: 471918, id_state: 1756, text: "Acequia", id_country: 42 },
    { id: 471919, id_state: 1756, text: "Acequia Salada", id_country: 42 },
    { id: 472041, id_state: 1756, text: "Adjuntas", id_country: 42 },
    { id: 472121, id_state: 1756, text: "Agua Amarga", id_country: 42 },
    { id: 472134, id_state: 1756, text: "Agua Bendita", id_country: 42 },
    { id: 472161, id_state: 1756, text: "Agua Buena", id_country: 42 },
    { id: 472214, id_state: 1756, text: "Aguacate", id_country: 42 },
    { id: 472238, id_state: 1756, text: "Aguacatlán", id_country: 42 },
    { id: 472262, id_state: 1756, text: "Agua de Camotes", id_country: 42 },
    { id: 472276, id_state: 1756, text: "Agua de la Peña", id_country: 42 },
    { id: 472280, id_state: 1756, text: "Agua del Cedro", id_country: 42 },
    { id: 472299, id_state: 1756, text: "Agua de Pascual", id_country: 42 },
    { id: 472303, id_state: 1756, text: "Agua de San Juan", id_country: 42 },
    { id: 472354, id_state: 1756, text: "Agua Fría", id_country: 42 },
    { id: 472383, id_state: 1756, text: "Aguaje", id_country: 42 },
    { id: 472405, id_state: 1756, text: "Aguaje de Sanchez", id_country: 42 },
    { id: 472438, id_state: 1756, text: "Aguamolo", id_country: 42 },
    {
        id: 472456,
        id_state: 1756,
        text: "Agua Nueva del Norte",
        id_country: 42,
    },
    { id: 472458, id_state: 1756, text: "Agua Nueva Norte", id_country: 42 },
    { id: 472460, id_state: 1756, text: "Agua Pascual", id_country: 42 },
    { id: 472535, id_state: 1756, text: "Agua Zarca", id_country: 42 },
    { id: 472629, id_state: 1756, text: "Ahuacatlán", id_country: 42 },
    { id: 472641, id_state: 1756, text: "Ahualulco", id_country: 42 },
    { id: 472774, id_state: 1756, text: "Alamito", id_country: 42 },
    { id: 472776, id_state: 1756, text: "Alamitos", id_country: 42 },
    { id: 472807, id_state: 1756, text: "Alamos", id_country: 42 },
    { id: 472810, id_state: 1756, text: "Álamos", id_country: 42 },
    { id: 472828, id_state: 1756, text: "Alaquines", id_country: 42 },
    { id: 472940, id_state: 1756, text: "Alfredo M. Terrazas", id_country: 42 },
    { id: 473169, id_state: 1756, text: "Alvarez", id_country: 42 },
    { id: 473191, id_state: 1756, text: "Álvaro Obregón", id_country: 42 },
    { id: 473658, id_state: 1756, text: "Apetzco", id_country: 42 },
    { id: 473746, id_state: 1756, text: "Aquisimón", id_country: 42 },
    { id: 473747, id_state: 1756, text: "Aquismón", id_country: 42 },
    { id: 473751, id_state: 1756, text: "Aquixmon", id_country: 42 },
    { id: 473772, id_state: 1756, text: "Arañosa", id_country: 42 },
    { id: 473791, id_state: 1756, text: "Arbolito", id_country: 42 },
    { id: 473807, id_state: 1756, text: "Ardilla", id_country: 42 },
    { id: 473865, id_state: 1756, text: "Argentina", id_country: 42 },
    { id: 473883, id_state: 1756, text: "Arista", id_country: 42 },
    { id: 473895, id_state: 1756, text: "Armadillo", id_country: 42 },
    { id: 473927, id_state: 1756, text: "Arriaga", id_country: 42 },
    { id: 474062, id_state: 1756, text: "Arroyos", id_country: 42 },
    { id: 474070, id_state: 1756, text: "Arroyo Seco", id_country: 42 },
    { id: 474148, id_state: 1756, text: "Asmolon", id_country: 42 },
    { id: 474508, id_state: 1756, text: "Axtla", id_country: 42 },
    { id: 474791, id_state: 1756, text: "Bagres de Abajo", id_country: 42 },
    { id: 474938, id_state: 1756, text: "Balcón", id_country: 42 },
    { id: 475713, id_state: 1756, text: "Blanco", id_country: 42 },
    { id: 475742, id_state: 1756, text: "Boca", id_country: 42 },
    { id: 475824, id_state: 1756, text: "Bocas", id_country: 42 },
    { id: 476132, id_state: 1756, text: "Buenas Tardes", id_country: 42 },
    { id: 476153, id_state: 1756, text: "Buena Vista", id_country: 42 },
    { id: 476243, id_state: 1756, text: "Buenos Aires", id_country: 42 },
    { id: 476341, id_state: 1756, text: "Cabezas", id_country: 42 },
    { id: 476531, id_state: 1756, text: "Caja La Cruz", id_country: 42 },
    { id: 476650, id_state: 1756, text: "Calera", id_country: 42 },
    { id: 476875, id_state: 1756, text: "Campamento", id_country: 42 },
    { id: 477307, id_state: 1756, text: "Cañada de Pastores", id_country: 42 },
    { id: 477350, id_state: 1756, text: "Cañada Verde", id_country: 42 },
    { id: 477436, id_state: 1756, text: "Cándido Navarro", id_country: 42 },
    { id: 477444, id_state: 1756, text: "Canela", id_country: 42 },
    { id: 477485, id_state: 1756, text: "Canoas", id_country: 42 },
    { id: 477508, id_state: 1756, text: "Cañón de Bledos", id_country: 42 },
    { id: 477660, id_state: 1756, text: "Capulín", id_country: 42 },
    { id: 477758, id_state: 1756, text: "Cárdenas", id_country: 42 },
    { id: 477950, id_state: 1756, text: "Carrizal", id_country: 42 },
    { id: 478113, id_state: 1756, text: "Casas Viejas", id_country: 42 },
    { id: 478230, id_state: 1756, text: "Catorce", id_country: 42 },
    { id: 478292, id_state: 1756, text: "Cazuela", id_country: 42 },
    { id: 478326, id_state: 1756, text: "Cedral", id_country: 42 },
    { id: 478421, id_state: 1756, text: "Centro", id_country: 42 },
    { id: 478459, id_state: 1756, text: "Cerrito", id_country: 42 },
    { id: 478511, id_state: 1756, text: "Cerritos", id_country: 42 },
    { id: 478522, id_state: 1756, text: "Cerritos Blancos", id_country: 42 },
    { id: 478602, id_state: 1756, text: "Cerro de la Virgen", id_country: 42 },
    { id: 478624, id_state: 1756, text: "Cerro de San Pedro", id_country: 42 },
    { id: 478993, id_state: 1756, text: "Chapala", id_country: 42 },
    { id: 479042, id_state: 1756, text: "Chapuhuacanito", id_country: 42 },
    { id: 479050, id_state: 1756, text: "Chapulhuacanito", id_country: 42 },
    { id: 479088, id_state: 1756, text: "Charcas", id_country: 42 },
    { id: 479150, id_state: 1756, text: "Charcos", id_country: 42 },
    { id: 479171, id_state: 1756, text: "Charoo Blanco", id_country: 42 },
    { id: 479666, id_state: 1756, text: "Chino", id_country: 42 },
    { id: 480300, id_state: 1756, text: "Cipatlino", id_country: 42 },
    { id: 480338, id_state: 1756, text: "Cisco", id_country: 42 },
    { id: 480377, id_state: 1756, text: "Ciudad del Maíz", id_country: 42 },
    { id: 480382, id_state: 1756, text: "Ciudad de Valles", id_country: 42 },
    { id: 480385, id_state: 1756, text: "Ciudad Fernández", id_country: 42 },
    { id: 480430, id_state: 1756, text: "Ciudad Santos", id_country: 42 },
    { id: 480436, id_state: 1756, text: "Ciudad Valles", id_country: 42 },
    { id: 480499, id_state: 1756, text: "Coahuila", id_country: 42 },
    { id: 480847, id_state: 1756, text: "Colonia", id_country: 42 },
    { id: 481427, id_state: 1756, text: "Congregación", id_country: 42 },
    { id: 481908, id_state: 1756, text: "Coxapa", id_country: 42 },
    { id: 481912, id_state: 1756, text: "Coxcatlán", id_country: 42 },
    { id: 482333, id_state: 1756, text: "Cuates", id_country: 42 },
    { id: 482488, id_state: 1756, text: "Cuayacual", id_country: 42 },
    { id: 482588, id_state: 1756, text: "Cuesta", id_country: 42 },
    { id: 482839, id_state: 1756, text: "Custodio", id_country: 42 },
    { id: 482890, id_state: 1756, text: "Damían Carmona", id_country: 42 },
    { id: 482970, id_state: 1756, text: "Del Llano", id_country: 42 },
    { id: 483023, id_state: 1756, text: "Descubridora", id_country: 42 },
    { id: 483075, id_state: 1756, text: "Díaz Gutiérrez", id_country: 42 },
    {
        id: 483100,
        id_state: 1756,
        text: "Dieciséis de Septiembre",
        id_country: 42,
    },
    { id: 483116, id_state: 1756, text: "Diez Gutiérrez", id_country: 42 },
    { id: 483117, id_state: 1756, text: "Díez Gutierrez", id_country: 42 },
    { id: 483389, id_state: 1756, text: "Durazno", id_country: 42 },
    { id: 483475, id_state: 1756, text: "Ébano", id_country: 42 },
    { id: 484049, id_state: 1756, text: "El Aguaje", id_country: 42 },
    { id: 484418, id_state: 1756, text: "Elbano", id_country: 42 },
    { id: 484897, id_state: 1756, text: "El Carmen", id_country: 42 },
    { id: 484943, id_state: 1756, text: "El Carrizal", id_country: 42 },
    { id: 485200, id_state: 1756, text: "El Chato", id_country: 42 },
    { id: 485867, id_state: 1756, text: "El Dorado", id_country: 42 },
    { id: 485918, id_state: 1756, text: "El Ebanito", id_country: 42 },
    { id: 486498, id_state: 1756, text: "El Hulero", id_country: 42 },
    { id: 486545, id_state: 1756, text: "El Jabalí", id_country: 42 },
    { id: 486708, id_state: 1756, text: "El Leoncito", id_country: 42 },
    { id: 486858, id_state: 1756, text: "El Maguey", id_country: 42 },
    { id: 486992, id_state: 1756, text: "El Meco", id_country: 42 },
    { id: 487301, id_state: 1756, text: "El Naranjito", id_country: 42 },
    { id: 487312, id_state: 1756, text: "El Naranjo", id_country: 42 },
    { id: 487595, id_state: 1756, text: "El Palmar", id_country: 42 },
    { id: 488110, id_state: 1756, text: "El Porvenir", id_country: 42 },
    { id: 488126, id_state: 1756, text: "El Potosno", id_country: 42 },
    { id: 488293, id_state: 1756, text: "El Pujal", id_country: 42 },
    { id: 488307, id_state: 1756, text: "El Quelitalillo", id_country: 42 },
    { id: 488364, id_state: 1756, text: "El Ranchito", id_country: 42 },
    { id: 488460, id_state: 1756, text: "El Refugio", id_country: 42 },
    { id: 488693, id_state: 1756, text: "El Rosario", id_country: 42 },
    { id: 488920, id_state: 1756, text: "El Saucillo", id_country: 42 },
    { id: 488938, id_state: 1756, text: "El Saucito", id_country: 42 },
    { id: 488949, id_state: 1756, text: "El Sauz", id_country: 42 },
    { id: 489117, id_state: 1756, text: "El Tajo", id_country: 42 },
    { id: 489370, id_state: 1756, text: "El Tigre", id_country: 42 },
    { id: 490039, id_state: 1756, text: "Encinos", id_country: 42 },
    { id: 490258, id_state: 1756, text: "Esperanza", id_country: 42 },
    { id: 490706, id_state: 1756, text: "Fernández", id_country: 42 },
    { id: 490799, id_state: 1756, text: "Flores Magón", id_country: 42 },
    { id: 491028, id_state: 1756, text: "Fuerte", id_country: 42 },
    { id: 491641, id_state: 1756, text: "Guadalcázar", id_country: 42 },
    { id: 491799, id_state: 1756, text: "Guadalupito", id_country: 42 },
    { id: 492578, id_state: 1756, text: "Herradura", id_country: 42 },
    { id: 492833, id_state: 1756, text: "Huachihuayán", id_country: 42 },
    { id: 493066, id_state: 1756, text: "Huehuetlán", id_country: 42 },
    { id: 493166, id_state: 1756, text: "Huesteco", id_country: 42 },
    { id: 493221, id_state: 1756, text: "Huichihuayán", id_country: 42 },
    { id: 493553, id_state: 1756, text: "Ignacio Zaragoza", id_country: 42 },
    { id: 493590, id_state: 1756, text: "Illescas", id_country: 42 },
    { id: 493618, id_state: 1756, text: "Independencia", id_country: 42 },
    { id: 493745, id_state: 1756, text: "Iturbide", id_country: 42 },
    { id: 494135, id_state: 1756, text: "Jalpilla", id_country: 42 },
    { id: 494236, id_state: 1756, text: "Jardín", id_country: 42 },
    { id: 494854, id_state: 1756, text: "Juan Sarabia", id_country: 42 },
    { id: 495144, id_state: 1756, text: "La Alameda", id_country: 42 },
    { id: 495214, id_state: 1756, text: "La Ardilla", id_country: 42 },
    { id: 495408, id_state: 1756, text: "La Boca", id_country: 42 },
    { id: 495512, id_state: 1756, text: "Labor del Río", id_country: 42 },
    { id: 495647, id_state: 1756, text: "La Calzada", id_country: 42 },
    { id: 496173, id_state: 1756, text: "La Concepción", id_country: 42 },
    { id: 496539, id_state: 1756, text: "La Esmeralda", id_country: 42 },
    { id: 496709, id_state: 1756, text: "La Florida", id_country: 42 },
    {
        id: 497024,
        id_state: 1756,
        text: "Laguna de San Vicente",
        id_country: 42,
    },
    { id: 497122, id_state: 1756, text: "Lagunillas", id_country: 42 },
    { id: 497235, id_state: 1756, text: "La Hincada", id_country: 42 },
    { id: 497584, id_state: 1756, text: "La Libertad", id_country: 42 },
    { id: 497633, id_state: 1756, text: "La Loma", id_country: 42 },
    { id: 497683, id_state: 1756, text: "La Luz", id_country: 42 },
    { id: 498335, id_state: 1756, text: "La Parada", id_country: 42 },
    { id: 498393, id_state: 1756, text: "La Paz", id_country: 42 },
    { id: 498517, id_state: 1756, text: "La Pila", id_country: 42 },
    { id: 498826, id_state: 1756, text: "La Quemada", id_country: 42 },
    { id: 499152, id_state: 1756, text: "Las Armas", id_country: 42 },
    { id: 499493, id_state: 1756, text: "Las Culebras", id_country: 42 },
    { id: 499616, id_state: 1756, text: "Las Gavias", id_country: 42 },
    { id: 499871, id_state: 1756, text: "Las Lomas", id_country: 42 },
    { id: 500065, id_state: 1756, text: "Las Nueces", id_country: 42 },
    { id: 500088, id_state: 1756, text: "La Soledad", id_country: 42 },
    { id: 500239, id_state: 1756, text: "Las Piedras", id_country: 42 },
    { id: 500660, id_state: 1756, text: "La Tima", id_country: 42 },
    { id: 501579, id_state: 1756, text: "Loma", id_country: 42 },
    { id: 501718, id_state: 1756, text: "Lomas", id_country: 42 },
    { id: 501813, id_state: 1756, text: "Los Acosta", id_country: 42 },
    { id: 501952, id_state: 1756, text: "Los Angeles", id_country: 42 },
    { id: 502527, id_state: 1756, text: "Los Gavilanes", id_country: 42 },
    { id: 503168, id_state: 1756, text: "Los Pozos", id_country: 42 },
    { id: 503273, id_state: 1756, text: "Los Sabinos", id_country: 42 },
    { id: 503741, id_state: 1756, text: "Magdalenas", id_country: 42 },
    { id: 503907, id_state: 1756, text: "Malilija", id_country: 42 },
    { id: 504190, id_state: 1756, text: "Maravillas", id_country: 42 },
    { id: 504528, id_state: 1756, text: "Matehuala", id_country: 42 },
    { id: 504546, id_state: 1756, text: "Matlaca", id_country: 42 },
    { id: 504865, id_state: 1756, text: "Mesa Camachos", id_country: 42 },
    { id: 504913, id_state: 1756, text: "Mesa del Flojo", id_country: 42 },
    { id: 505063, id_state: 1756, text: "Mesquitic", id_country: 42 },
    { id: 505165, id_state: 1756, text: "Mexquitic", id_country: 42 },
    { id: 505245, id_state: 1756, text: "Mezquitic", id_country: 42 },
    { id: 505574, id_state: 1756, text: "Miraflores", id_country: 42 },
    { id: 505720, id_state: 1756, text: "Moctezuma", id_country: 42 },
    { id: 506000, id_state: 1756, text: "Monte Obscuro", id_country: 42 },
    { id: 506086, id_state: 1756, text: "Morales", id_country: 42 },
    { id: 506149, id_state: 1756, text: "Morenos", id_country: 42 },
    { id: 506195, id_state: 1756, text: "Morterillo", id_country: 42 },
    { id: 506210, id_state: 1756, text: "Moscas", id_country: 42 },
    { id: 506550, id_state: 1756, text: "Naranjo", id_country: 42 },
    { id: 506566, id_state: 1756, text: "Naranjos", id_country: 42 },
    { id: 507139, id_state: 1756, text: "Novillo", id_country: 42 },
    { id: 507231, id_state: 1756, text: "Nueva San Luis", id_country: 42 },
    { id: 507260, id_state: 1756, text: "Nuevo", id_country: 42 },
    { id: 507478, id_state: 1756, text: "Obregón", id_country: 42 },
    { id: 507681, id_state: 1756, text: "Ojo Caliente", id_country: 42 },
    { id: 507694, id_state: 1756, text: "Ojo Ciego", id_country: 42 },
    { id: 507713, id_state: 1756, text: "Ojo de Agua", id_country: 42 },
    {
        id: 507744,
        id_state: 1756,
        text: "Ojo de Agua de las Trojas",
        id_country: 42,
    },
    { id: 507827, id_state: 1756, text: "Ojo Frío", id_country: 42 },
    { id: 508329, id_state: 1756, text: "Paisanos", id_country: 42 },
    { id: 508457, id_state: 1756, text: "Palmar", id_country: 42 },
    { id: 508791, id_state: 1756, text: "Palo Verde", id_country: 42 },
    { id: 509163, id_state: 1756, text: "Paso Ballo", id_country: 42 },
    { id: 509168, id_state: 1756, text: "Paso Blanco", id_country: 42 },
    { id: 509504, id_state: 1756, text: "Paz", id_country: 42 },
    { id: 509595, id_state: 1756, text: "Pedro Montoya", id_country: 42 },
    { id: 509939, id_state: 1756, text: "Peyote", id_country: 42 },
    { id: 509998, id_state: 1756, text: "Picholco", id_country: 42 },
    { id: 510055, id_state: 1756, text: "Piedra Azul", id_country: 42 },
    { id: 510237, id_state: 1756, text: "Pilas", id_country: 42 },
    { id: 510396, id_state: 1756, text: "Pita", id_country: 42 },
    { id: 510760, id_state: 1756, text: "Pocitos", id_country: 42 },
    { id: 510809, id_state: 1756, text: "Polvo", id_country: 42 },
    { id: 511279, id_state: 1756, text: "Pozos", id_country: 42 },
    { id: 511297, id_state: 1756, text: "Pozo Venadito", id_country: 42 },
    { id: 511482, id_state: 1756, text: "Progreso", id_country: 42 },
    { id: 511637, id_state: 1756, text: "Pueblo Viejo", id_country: 42 },
    { id: 511770, id_state: 1756, text: "Puerta del Río", id_country: 42 },
    { id: 511816, id_state: 1756, text: "Puerta Refugio", id_country: 42 },
    { id: 511845, id_state: 1756, text: "Puertecitos", id_country: 42 },
    { id: 513603, id_state: 1756, text: "Rancho El Salado", id_country: 42 },
    { id: 514804, id_state: 1756, text: "Rancho Nuevo", id_country: 42 },
    {
        id: 515097,
        id_state: 1756,
        text: "Rancho Salto de Agua",
        id_country: 42,
    },
    { id: 515336, id_state: 1756, text: "Rancho Santa Ana", id_country: 42 },
    { id: 515659, id_state: 1756, text: "Rancho Viejo", id_country: 42 },
    { id: 515708, id_state: 1756, text: "Rascón", id_country: 42 },
    { id: 515743, id_state: 1756, text: "Rayón", id_country: 42 },
    { id: 515760, id_state: 1756, text: "Real de Catorce", id_country: 42 },
    { id: 515767, id_state: 1756, text: "Realejo", id_country: 42 },
    { id: 515836, id_state: 1756, text: "Reforma", id_country: 42 },
    { id: 515855, id_state: 1756, text: "Refugio", id_country: 42 },
    { id: 516081, id_state: 1756, text: "Rincón", id_country: 42 },
    { id: 516258, id_state: 1756, text: "Rio", id_country: 42 },
    { id: 516259, id_state: 1756, text: "Río", id_country: 42 },
    { id: 516411, id_state: 1756, text: "Río Verde", id_country: 42 },
    { id: 516417, id_state: 1756, text: "Río Verdito", id_country: 42 },
    { id: 516583, id_state: 1756, text: "Rosa de Castilla", id_country: 42 },
    { id: 516664, id_state: 1756, text: "Rucio", id_country: 42 },
    { id: 516689, id_state: 1756, text: "Rusia", id_country: 42 },
    { id: 516716, id_state: 1756, text: "Sabanilla", id_country: 42 },
    { id: 516743, id_state: 1756, text: "Sabinal", id_country: 42 },
    { id: 516762, id_state: 1756, text: "Sabinitos", id_country: 42 },
    { id: 516767, id_state: 1756, text: "Sabino", id_country: 42 },
    { id: 516774, id_state: 1756, text: "Sabino del Obispo", id_country: 42 },
    { id: 516823, id_state: 1756, text: "Sacramento", id_country: 42 },
    { id: 516907, id_state: 1756, text: "Saladita", id_country: 42 },
    {
        id: 516908,
        id_state: 1756,
        text: "Saladita de San Pedro",
        id_country: 42,
    },
    { id: 516965, id_state: 1756, text: "Salinas", id_country: 42 },
    { id: 516976, id_state: 1756, text: "Salinas de Hidalgo", id_country: 42 },
    {
        id: 516978,
        id_state: 1756,
        text: "Salinas del Peñón Blanco",
        id_country: 42,
    },
    { id: 517022, id_state: 1756, text: "Salitrera", id_country: 42 },
    { id: 517077, id_state: 1756, text: "Saltillito", id_country: 42 },
    { id: 517089, id_state: 1756, text: "Salto", id_country: 42 },
    { id: 517106, id_state: 1756, text: "Salto del Agua", id_country: 42 },
    { id: 517184, id_state: 1756, text: "San Agustín", id_country: 42 },
    {
        id: 517318,
        id_state: 1756,
        text: "San Andres de los Limones",
        id_country: 42,
    },
    { id: 517382, id_state: 1756, text: "San Ángel", id_country: 42 },
    { id: 517410, id_state: 1756, text: "San Antonio", id_country: 42 },
    {
        id: 517515,
        id_state: 1756,
        text: "San Antonio de la Paz",
        id_country: 42,
    },
    {
        id: 517547,
        id_state: 1756,
        text: "San Antonio del Mezquite",
        id_country: 42,
    },
    {
        id: 517631,
        id_state: 1756,
        text: "San Antonio Huitzcuilico",
        id_country: 42,
    },
    {
        id: 517655,
        id_state: 1756,
        text: "San Antonio Número Dos",
        id_country: 42,
    },
    {
        id: 517656,
        id_state: 1756,
        text: "San Antonio Número Uno",
        id_country: 42,
    },
    { id: 517737, id_state: 1756, text: "San Augustín", id_country: 42 },
    { id: 517770, id_state: 1756, text: "San Bartolo", id_country: 42 },
    { id: 517973, id_state: 1756, text: "Sánchez", id_country: 42 },
    { id: 517978, id_state: 1756, text: "San Ciro", id_country: 42 },
    { id: 517979, id_state: 1756, text: "San Ciro de Acosta", id_country: 42 },
    { id: 518080, id_state: 1756, text: "San Diego", id_country: 42 },
    { id: 518150, id_state: 1756, text: "Sandobal", id_country: 42 },
    { id: 518227, id_state: 1756, text: "San Felipe", id_country: 42 },
    { id: 518350, id_state: 1756, text: "San Francisco", id_country: 42 },
    {
        id: 518411,
        id_state: 1756,
        text: "San Francisco del Carmen",
        id_country: 42,
    },
    { id: 518745, id_state: 1756, text: "San Isidro", id_country: 42 },
    { id: 519022, id_state: 1756, text: "San José", id_country: 42 },
    { id: 519297, id_state: 1756, text: "San José del Corito", id_country: 42 },
    { id: 519593, id_state: 1756, text: "San Juan", id_country: 42 },
    { id: 519724, id_state: 1756, text: "San Juan de Dios", id_country: 42 },
    { id: 519774, id_state: 1756, text: "San Juan del Meco", id_country: 42 },
    { id: 519817, id_state: 1756, text: "San Juan del Tuzal", id_country: 42 },
    { id: 520208, id_state: 1756, text: "San Luis", id_country: 42 },
    { id: 520255, id_state: 1756, text: "San Luisito", id_country: 42 },
    { id: 520261, id_state: 1756, text: "San Luis Potosí", id_country: 42 },
    { id: 520360, id_state: 1756, text: "San Martin", id_country: 42 },
    {
        id: 520396,
        id_state: 1756,
        text: "San Martín Chalchicuautla",
        id_country: 42,
    },
    { id: 520561, id_state: 1756, text: "San Miguel", id_country: 42 },
    { id: 520722, id_state: 1756, text: "San Miguelito", id_country: 42 },
    {
        id: 520897,
        id_state: 1756,
        text: "San Nicolás de los Montes",
        id_country: 42,
    },
    {
        id: 520921,
        id_state: 1756,
        text: "San Nicolás Tolentino",
        id_country: 42,
    },
    { id: 521041, id_state: 1756, text: "San Pedro", id_country: 42 },
    { id: 521248, id_state: 1756, text: "San Pedro Ojo Zarco", id_country: 42 },
    { id: 521432, id_state: 1756, text: "San Ramón", id_country: 42 },
    { id: 521521, id_state: 1756, text: "San Sebastian", id_country: 42 },
    { id: 521537, id_state: 1756, text: "San Sebastián", id_country: 42 },
    { id: 521802, id_state: 1756, text: "Santa Catarina", id_country: 42 },
    { id: 522061, id_state: 1756, text: "Santa Efigenia", id_country: 42 },
    { id: 522123, id_state: 1756, text: "Santa Fe", id_country: 42 },
    { id: 522235, id_state: 1756, text: "Santa Isabel", id_country: 42 },
    { id: 522350, id_state: 1756, text: "Santa Maria", id_country: 42 },
    { id: 522369, id_state: 1756, text: "Santa María", id_country: 42 },
    { id: 522471, id_state: 1756, text: "Santa María del Río", id_country: 42 },
    { id: 522692, id_state: 1756, text: "Santana", id_country: 42 },
    { id: 522728, id_state: 1756, text: "Santa Rita", id_country: 42 },
    {
        id: 522747,
        id_state: 1756,
        text: "Santa Rita de los Hernandez",
        id_country: 42,
    },
    { id: 523135, id_state: 1756, text: "San Tiburcio", id_country: 42 },
    {
        id: 523192,
        id_state: 1756,
        text: "Santo Domingo Laguna",
        id_country: 42,
    },
    { id: 523320, id_state: 1756, text: "San Vicente", id_country: 42 },
    {
        id: 523361,
        id_state: 1756,
        text: "San Vicente Tancuayalab",
        id_country: 42,
    },
    { id: 523395, id_state: 1756, text: "Sarabia", id_country: 42 },
    { id: 523499, id_state: 1756, text: "Saucito", id_country: 42 },
    { id: 523520, id_state: 1756, text: "Sauz", id_country: 42 },
    { id: 523535, id_state: 1756, text: "Sauza", id_country: 42 },
    { id: 523829, id_state: 1756, text: "Silos", id_country: 42 },
    { id: 523854, id_state: 1756, text: "Sin Agua", id_country: 42 },
    { id: 524009, id_state: 1756, text: "Soledad", id_country: 42 },
    {
        id: 524018,
        id_state: 1756,
        text: "Soledad de Díez Gutiérrez",
        id_country: 42,
    },
    {
        id: 524022,
        id_state: 1756,
        text: "Soledad de las Flores",
        id_country: 42,
    },
    {
        id: 524027,
        id_state: 1756,
        text: "Soledad Díaz Gutiérrez",
        id_country: 42,
    },
    {
        id: 524028,
        id_state: 1756,
        text: "Soledad Díez Gutiérrez",
        id_country: 42,
    },
    { id: 524149, id_state: 1756, text: "Soto", id_country: 42 },
    { id: 524348, id_state: 1756, text: "Tablas", id_country: 42 },
    { id: 524547, id_state: 1756, text: "Tamán", id_country: 42 },
    { id: 524551, id_state: 1756, text: "Tamapatz", id_country: 42 },
    { id: 524556, id_state: 1756, text: "Tamarindo", id_country: 42 },
    { id: 524562, id_state: 1756, text: "Tamasopo", id_country: 42 },
    { id: 524581, id_state: 1756, text: "Tamazopo", id_country: 42 },
    { id: 524593, id_state: 1756, text: "Tamazunchale", id_country: 42 },
    { id: 524594, id_state: 1756, text: "Tambaca", id_country: 42 },
    { id: 524617, id_state: 1756, text: "Tamoxín", id_country: 42 },
    { id: 524620, id_state: 1756, text: "Tampacán", id_country: 42 },
    { id: 524629, id_state: 1756, text: "Tampamolón", id_country: 42 },
    { id: 524630, id_state: 1756, text: "Tampamolón Corona", id_country: 42 },
    { id: 524631, id_state: 1756, text: "Tampaso", id_country: 42 },
    { id: 524641, id_state: 1756, text: "Tampico", id_country: 42 },
    { id: 524652, id_state: 1756, text: "Tamuín", id_country: 42 },
    { id: 524662, id_state: 1756, text: "Tancanhuitz", id_country: 42 },
    { id: 524674, id_state: 1756, text: "Tanchachin", id_country: 42 },
    { id: 524704, id_state: 1756, text: "Tancuayalab", id_country: 42 },
    { id: 524707, id_state: 1756, text: "Tancuiche", id_country: 42 },
    { id: 524708, id_state: 1756, text: "Tancuitín", id_country: 42 },
    { id: 524723, id_state: 1756, text: "Tanguayalab", id_country: 42 },
    { id: 524750, id_state: 1756, text: "Tanlajás", id_country: 42 },
    { id: 524840, id_state: 1756, text: "Tanquian", id_country: 42 },
    { id: 524842, id_state: 1756, text: "Tanquián Escobedo", id_country: 42 },
    { id: 524850, id_state: 1756, text: "Tantajas", id_country: 42 },
    { id: 524867, id_state: 1756, text: "Tanzapan", id_country: 42 },
    { id: 525429, id_state: 1756, text: "Tejocote", id_country: 42 },
    { id: 526252, id_state: 1756, text: "Terreros", id_country: 42 },
    { id: 526477, id_state: 1756, text: "Texquico", id_country: 42 },
    { id: 526487, id_state: 1756, text: "Tezapotla", id_country: 42 },
    { id: 526597, id_state: 1756, text: "Tierra Blanca", id_country: 42 },
    { id: 526645, id_state: 1756, text: "Tierranueva", id_country: 42 },
    { id: 526783, id_state: 1756, text: "Tinajas", id_country: 42 },
    { id: 527147, id_state: 1756, text: "Tlamaya", id_country: 42 },
    { id: 527987, id_state: 1756, text: "Trojes", id_country: 42 },
    { id: 528616, id_state: 1756, text: "Vallecitos", id_country: 42 },
    {
        id: 528640,
        id_state: 1756,
        text: "Valle de los Fantasmas",
        id_country: 42,
    },
    { id: 528649, id_state: 1756, text: "Valle de San Juan", id_country: 42 },
    { id: 528676, id_state: 1756, text: "Valle Perdido", id_country: 42 },
    { id: 528681, id_state: 1756, text: "Valles", id_country: 42 },
    { id: 528687, id_state: 1756, text: "Valle Umbroso", id_country: 42 },
    { id: 528702, id_state: 1756, text: "Vanegas", id_country: 42 },
    { id: 528836, id_state: 1756, text: "Velasco", id_country: 42 },
    { id: 528862, id_state: 1756, text: "Venado", id_country: 42 },
    { id: 528921, id_state: 1756, text: "Ventilla", id_country: 42 },
    { id: 528982, id_state: 1756, text: "Verdes", id_country: 42 },
    { id: 529032, id_state: 1756, text: "Víboras", id_country: 42 },
    { id: 529068, id_state: 1756, text: "Vicente Guerrero", id_country: 42 },
    { id: 529106, id_state: 1756, text: "Victoria", id_country: 42 },
    { id: 529226, id_state: 1756, text: "Villa de Guadalupe", id_country: 42 },
    { id: 529230, id_state: 1756, text: "Villa de Guerrero", id_country: 42 },
    { id: 529231, id_state: 1756, text: "Villa de Hidalgo", id_country: 42 },
    { id: 529248, id_state: 1756, text: "Villa de Reyes", id_country: 42 },
    { id: 529298, id_state: 1756, text: "Villa Hidalgo", id_country: 42 },
    { id: 529314, id_state: 1756, text: "Villa Juarez", id_country: 42 },
    { id: 529378, id_state: 1756, text: "Villa Reyes", id_country: 42 },
    { id: 529406, id_state: 1756, text: "Villita", id_country: 42 },
    { id: 529742, id_state: 1756, text: "Xililla", id_country: 42 },
    { id: 529744, id_state: 1756, text: "Xilitla", id_country: 42 },
    { id: 530574, id_state: 1756, text: "Zamarripa", id_country: 42 },
    { id: 530750, id_state: 1756, text: "Zaragoza", id_country: 42 },
    { id: 530779, id_state: 1756, text: "Zavala", id_country: 42 },
    { id: 530801, id_state: 1756, text: "Zenzontle", id_country: 42 },
    { id: 530952, id_state: 1756, text: "Zopope", id_country: 42 },
    { id: 530986, id_state: 1756, text: "Zorrillo", id_country: 42 },
    { id: 531043, id_state: 1756, text: "Zúñiga", id_country: 42 },
];
//# sourceMappingURL=citys.js.map