"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 52330, id_state: 620, text: "Abecia", id_country: 28 },
    { id: 52331, id_state: 620, text: "Abechuco", id_country: 28 },
    { id: 52332, id_state: 620, text: "Abornicano", id_country: 28 },
    { id: 52333, id_state: 620, text: "Acilu", id_country: 28 },
    { id: 52334, id_state: 620, text: "Acosta", id_country: 28 },
    { id: 52335, id_state: 620, text: "Adana", id_country: 28 },
    { id: 52336, id_state: 620, text: "Alaiza", id_country: 28 },
    { id: 52337, id_state: 620, text: "Alangua", id_country: 28 },
    { id: 52338, id_state: 620, text: "Albeniz", id_country: 28 },
    { id: 52339, id_state: 620, text: "Alcedo", id_country: 28 },
    { id: 52340, id_state: 620, text: "Alda", id_country: 28 },
    { id: 52341, id_state: 620, text: "Alegría-Dulantzi", id_country: 28 },
    { id: 52342, id_state: 620, text: "Altube", id_country: 28 },
    { id: 52344, id_state: 620, text: "Amezaga", id_country: 28 },
    { id: 52345, id_state: 620, text: "Amurrio", id_country: 28 },
    { id: 52346, id_state: 620, text: "Anda", id_country: 28 },
    { id: 52347, id_state: 620, text: "Andagoya", id_country: 28 },
    { id: 52349, id_state: 620, text: "Andollu", id_country: 28 },
    { id: 52350, id_state: 620, text: "Angostina", id_country: 28 },
    { id: 52352, id_state: 620, text: "Antoñana", id_country: 28 },
    { id: 52354, id_state: 620, text: "Añes", id_country: 28 },
    { id: 52355, id_state: 620, text: "Añua", id_country: 28 },
    { id: 52356, id_state: 620, text: "Apellaniz", id_country: 28 },
    { id: 52357, id_state: 620, text: "Aperregui", id_country: 28 },
    { id: 52358, id_state: 620, text: "Apodaca", id_country: 28 },
    { id: 52360, id_state: 620, text: "Araca", id_country: 28 },
    { id: 52361, id_state: 620, text: "Aranguiz", id_country: 28 },
    { id: 52362, id_state: 620, text: "Araya", id_country: 28 },
    { id: 52364, id_state: 620, text: "Arcaute", id_country: 28 },
    { id: 52366, id_state: 620, text: "Aretxavaleta", id_country: 28 },
    { id: 52367, id_state: 620, text: "Argomaniz", id_country: 28 },
    { id: 52369, id_state: 620, text: "Armentia", id_country: 28 },
    { id: 52371, id_state: 620, text: "Arraia Maeztu", id_country: 28 },
    { id: 52372, id_state: 620, text: "Arreo", id_country: 28 },
    { id: 52374, id_state: 620, text: "Arriola", id_country: 28 },
    { id: 52375, id_state: 620, text: "Arrizala", id_country: 28 },
    { id: 52376, id_state: 620, text: "Arroyabe", id_country: 28 },
    { id: 52380, id_state: 620, text: "Artziniega", id_country: 28 },
    { id: 52381, id_state: 620, text: "Ascarza", id_country: 28 },
    { id: 52382, id_state: 620, text: "Aspuru", id_country: 28 },
    { id: 52383, id_state: 620, text: "Assa", id_country: 28 },
    { id: 52385, id_state: 620, text: "Atauri", id_country: 28 },
    { id: 52388, id_state: 620, text: "Azaceta", id_country: 28 },
    { id: 52390, id_state: 620, text: "Azua", id_country: 28 },
    { id: 52392, id_state: 620, text: "Baños de Ebro", id_country: 28 },
    { id: 52393, id_state: 620, text: "Barambio", id_country: 28 },
    { id: 52394, id_state: 620, text: "Baroja", id_country: 28 },
    { id: 52395, id_state: 620, text: "Barrio", id_country: 28 },
    { id: 52396, id_state: 620, text: "Barriobusto", id_country: 28 },
    { id: 52397, id_state: 620, text: "Barron", id_country: 28 },
    { id: 52402, id_state: 620, text: "Berantevilla", id_country: 28 },
    { id: 52404, id_state: 620, text: "Berganzo", id_country: 28 },
    { id: 52405, id_state: 620, text: "Bergsenda", id_country: 28 },
    { id: 52406, id_state: 620, text: "Bernedo", id_country: 28 },
    { id: 52407, id_state: 620, text: "Berricano", id_country: 28 },
    { id: 52408, id_state: 620, text: "Berrosteguieta", id_country: 28 },
    { id: 52409, id_state: 620, text: "Betolaza", id_country: 28 },
    { id: 52413, id_state: 620, text: "Buruaga", id_country: 28 },
    { id: 52417, id_state: 620, text: "Carcamo", id_country: 28 },
    { id: 52418, id_state: 620, text: "Castillo", id_country: 28 },
    { id: 52421, id_state: 620, text: "Comunion", id_country: 28 },
    { id: 52423, id_state: 620, text: "Corres", id_country: 28 },
    { id: 52425, id_state: 620, text: "Cripan", id_country: 28 },
    { id: 52427, id_state: 620, text: "Chichetru", id_country: 28 },
    { id: 52429, id_state: 620, text: "Delica", id_country: 28 },
    { id: 52431, id_state: 620, text: "Durana", id_country: 28 },
    { id: 52433, id_state: 620, text: "Echeuarri", id_country: 28 },
    { id: 52434, id_state: 620, text: "Echevarri-Urtupiña", id_country: 28 },
    { id: 52435, id_state: 620, text: "Eguilaz", id_country: 28 },
    { id: 52440, id_state: 620, text: "Elciego", id_country: 28 },
    { id: 52442, id_state: 620, text: "Elosu", id_country: 28 },
    { id: 52443, id_state: 620, text: "Elvillar", id_country: 28 },
    { id: 52447, id_state: 620, text: "Espejo", id_country: 28 },
    { id: 52448, id_state: 620, text: "Estarrona", id_country: 28 },
    { id: 52450, id_state: 620, text: "Etura", id_country: 28 },
    { id: 52453, id_state: 620, text: "Fontecha", id_country: 28 },
    { id: 52454, id_state: 620, text: "Foronda", id_country: 28 },
    { id: 52455, id_state: 620, text: "Fresneda", id_country: 28 },
    { id: 52458, id_state: 620, text: "Gamiz", id_country: 28 },
    { id: 52460, id_state: 620, text: "Gauna", id_country: 28 },
    { id: 52461, id_state: 620, text: "Gobeo", id_country: 28 },
    { id: 52462, id_state: 620, text: "Gomecha", id_country: 28 },
    { id: 52463, id_state: 620, text: "Gopegui", id_country: 28 },
    { id: 52465, id_state: 620, text: "Gordoa", id_country: 28 },
    { id: 52472, id_state: 620, text: "Gurendes", id_country: 28 },
    { id: 52473, id_state: 620, text: "Heredia", id_country: 28 },
    { id: 52475, id_state: 620, text: "Hermua", id_country: 28 },
    { id: 52478, id_state: 620, text: "Huerto Arriba", id_country: 28 },
    { id: 52479, id_state: 620, text: "Ibarguren", id_country: 28 },
    { id: 52480, id_state: 620, text: "Ibarra", id_country: 28 },
    { id: 52481, id_state: 620, text: "Ibisate", id_country: 28 },
    { id: 52483, id_state: 620, text: "Inoso", id_country: 28 },
    { id: 52485, id_state: 620, text: "Izarra", id_country: 28 },
    { id: 52486, id_state: 620, text: "Izarza", id_country: 28 },
    { id: 52490, id_state: 620, text: "Labastida", id_country: 28 },
    { id: 52491, id_state: 620, text: "Lacervilla", id_country: 28 },
    { id: 52492, id_state: 620, text: "Lagrán", id_country: 28 },
    { id: 52493, id_state: 620, text: "Laguardia", id_country: 28 },
    { id: 52496, id_state: 620, text: "Lanciego", id_country: 28 },
    { id: 52498, id_state: 620, text: "Lapuebla de Labarca", id_country: 28 },
    { id: 52500, id_state: 620, text: "Larrimbe", id_country: 28 },
    { id: 52501, id_state: 620, text: "Lasarte", id_country: 28 },
    { id: 52506, id_state: 620, text: "Legarda", id_country: 28 },
    { id: 52510, id_state: 620, text: "Leza", id_country: 28 },
    { id: 52511, id_state: 620, text: "Lezama", id_country: 28 },
    { id: 52513, id_state: 620, text: "Luco", id_country: 28 },
    { id: 52515, id_state: 620, text: "Luquiano", id_country: 28 },
    { id: 52516, id_state: 620, text: "Luyando", id_country: 28 },
    { id: 52517, id_state: 620, text: "Luzuriaga", id_country: 28 },
    { id: 52518, id_state: 620, text: "Llantano", id_country: 28 },
    { id: 52520, id_state: 620, text: "Llodio", id_country: 28 },
    { id: 52524, id_state: 620, text: "Manzanos", id_country: 28 },
    { id: 52526, id_state: 620, text: "Marieta-Larrinzar", id_country: 28 },
    { id: 52528, id_state: 620, text: "Maroño", id_country: 28 },
    { id: 52532, id_state: 620, text: "Mendarozqueta", id_country: 28 },
    { id: 52533, id_state: 620, text: "Mendieta", id_country: 28 },
    { id: 52535, id_state: 620, text: "Mendiola", id_country: 28 },
    { id: 52537, id_state: 620, text: "Mendoza", id_country: 28 },
    { id: 52541, id_state: 620, text: "Miñano Mayor", id_country: 28 },
    { id: 52546, id_state: 620, text: "Montorio", id_country: 28 },
    { id: 52547, id_state: 620, text: "Moreda de Álava", id_country: 28 },
    { id: 52550, id_state: 620, text: "Murguia", id_country: 28 },
    { id: 52553, id_state: 620, text: "Nanclares de la Oca", id_country: 28 },
    { id: 52559, id_state: 620, text: "Ocio", id_country: 28 },
    { id: 52560, id_state: 620, text: "Oion", id_country: 28 },
    { id: 52562, id_state: 620, text: "Olaeta", id_country: 28 },
    { id: 52566, id_state: 620, text: "Ondategui", id_country: 28 },
    { id: 52569, id_state: 620, text: "Opakua", id_country: 28 },
    { id: 52572, id_state: 620, text: "Ordoñana", id_country: 28 },
    { id: 52573, id_state: 620, text: "Oreitia", id_country: 28 },
    { id: 52576, id_state: 620, text: "Otaza", id_country: 28 },
    { id: 52577, id_state: 620, text: "Otazu", id_country: 28 },
    { id: 52578, id_state: 620, text: "Oteo", id_country: 28 },
    { id: 52580, id_state: 620, text: "Ozaeta", id_country: 28 },
    { id: 52581, id_state: 620, text: "Paganos", id_country: 28 },
    { id: 52585, id_state: 620, text: "Pipaon", id_country: 28 },
    { id: 52586, id_state: 620, text: "Pobes", id_country: 28 },
    { id: 52587, id_state: 620, text: "Portilla", id_country: 28 },
    { id: 52588, id_state: 620, text: "Puentelarra", id_country: 28 },
    { id: 52593, id_state: 620, text: "Respaldiza", id_country: 28 },
    { id: 52595, id_state: 620, text: "Ribera", id_country: 28 },
    { id: 52596, id_state: 620, text: "Rivavellosa", id_country: 28 },
    { id: 52598, id_state: 620, text: "Sabando", id_country: 28 },
    { id: 52599, id_state: 620, text: "Salcedo", id_country: 28 },
    { id: 52600, id_state: 620, text: "Salinas de Añana", id_country: 28 },
    { id: 52601, id_state: 620, text: "Salinillas de Buradon", id_country: 28 },
    { id: 52603, id_state: 620, text: "Salvatierra", id_country: 28 },
    { id: 52604, id_state: 620, text: "Samaniego", id_country: 28 },
    { id: 52609, id_state: 620, text: "San Román", id_country: 28 },
    { id: 52610, id_state: 620, text: "San Vicente de Arana", id_country: 28 },
    { id: 52611, id_state: 620, text: "Santa Cruz de Campezo", id_country: 28 },
    { id: 52612, id_state: 620, text: "Santa Cruz del Fierro", id_country: 28 },
    { id: 52613, id_state: 620, text: "Santa Eulalia", id_country: 28 },
    { id: 52615, id_state: 620, text: "Saracho", id_country: 28 },
    { id: 52616, id_state: 620, text: "Sarria", id_country: 28 },
    { id: 52623, id_state: 620, text: "Tobillas", id_country: 28 },
    { id: 52624, id_state: 620, text: "Trespuentes", id_country: 28 },
    { id: 52626, id_state: 620, text: "Tuesta", id_country: 28 },
    { id: 52628, id_state: 620, text: "Tuyo", id_country: 28 },
    { id: 52629, id_state: 620, text: "Ullibarri", id_country: 28 },
    { id: 52633, id_state: 620, text: "Ullibarri Gamboa", id_country: 28 },
    { id: 52634, id_state: 620, text: "Ullibarri Jauregui", id_country: 28 },
    { id: 52638, id_state: 620, text: "Urbina", id_country: 28 },
    { id: 52641, id_state: 620, text: "Urturi", id_country: 28 },
    { id: 52643, id_state: 620, text: "Valluerca", id_country: 28 },
    { id: 52645, id_state: 620, text: "Viloria", id_country: 28 },
    { id: 52647, id_state: 620, text: "Villabuena de Álava", id_country: 28 },
    { id: 52648, id_state: 620, text: "Villafria", id_country: 28 },
    {
        id: 52654,
        id_state: 620,
        text: "Villanueva de Valdegovia",
        id_country: 28,
    },
    { id: 52655, id_state: 620, text: "Villarreal de Álava", id_country: 28 },
    { id: 52657, id_state: 620, text: "Villodas", id_country: 28 },
    { id: 52659, id_state: 620, text: "Virgala Mayor", id_country: 28 },
    { id: 52660, id_state: 620, text: "Virgala Menor", id_country: 28 },
    { id: 52661, id_state: 620, text: "Vitoria", id_country: 28 },
    { id: 52662, id_state: 620, text: "Vitoriano", id_country: 28 },
    { id: 52663, id_state: 620, text: "Yécora", id_country: 28 },
    { id: 52664, id_state: 620, text: "Yurre", id_country: 28 },
    { id: 52666, id_state: 620, text: "Zaitegui", id_country: 28 },
    { id: 52667, id_state: 620, text: "Zalduendo de Álava", id_country: 28 },
    { id: 52668, id_state: 620, text: "Zambrana", id_country: 28 },
    { id: 52669, id_state: 620, text: "Zarate", id_country: 28 },
    { id: 52671, id_state: 620, text: "Zuazo", id_country: 28 },
    { id: 52673, id_state: 620, text: "Zudiviarte", id_country: 28 },
    { id: 52674, id_state: 620, text: "Zumelzu", id_country: 28 },
];
//# sourceMappingURL=citys.js.map