export const citys = [
    { id: 187599, id_state: 940, text: "Aabo", id_country: 22 },
    { id: 187604, id_state: 940, text: "Aabyhöj", id_country: 22 },
    { id: 187637, id_state: 940, text: "Aalsö", id_country: 22 },
    { id: 187638, id_state: 940, text: "Aalsrode", id_country: 22 },
    { id: 187639, id_state: 940, text: "Aalstrup", id_country: 22 },
    { id: 187650, id_state: 940, text: "Aarhus", id_country: 22 },
    { id: 187718, id_state: 940, text: "Åbyhøj", id_country: 22 },
    { id: 187803, id_state: 940, text: "Ålerne", id_country: 22 },
    { id: 187934, id_state: 940, text: "Århus", id_country: 22 },
    { id: 188014, id_state: 940, text: "Assens", id_country: 22 },
    { id: 188475, id_state: 940, text: "Bøjstrup", id_country: 22 },
    { id: 188594, id_state: 940, text: "Brabrand", id_country: 22 },
    { id: 189065, id_state: 940, text: "Ebeltoft", id_country: 22 },
    { id: 190027, id_state: 940, text: "Grenå", id_country: 22 },
    { id: 191338, id_state: 940, text: "Kasted", id_country: 22 },
    { id: 191655, id_state: 940, text: "Kolind", id_country: 22 },
    { id: 193637, id_state: 940, text: "Randers", id_country: 22 },
    { id: 194131, id_state: 940, text: "Sebstrup", id_country: 22 },
    { id: 194202, id_state: 940, text: "Silkeborg", id_country: 22 },
    { id: 194305, id_state: 940, text: "Skanderborg", id_country: 22 },
    { id: 194668, id_state: 940, text: "Søballe", id_country: 22 },
    { id: 195567, id_state: 940, text: "Tiilst", id_country: 22 },
    { id: 196451, id_state: 940, text: "Viby", id_country: 22 },
];
