"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 46595, id_state: 581, text: "Airola", id_country: 29 },
    { id: 46596, id_state: 581, text: "Amorosi", id_country: 29 },
    { id: 46597, id_state: 581, text: "Apice", id_country: 29 },
    { id: 46598, id_state: 581, text: "Apollosa", id_country: 29 },
    { id: 46599, id_state: 581, text: "Arpaia", id_country: 29 },
    { id: 46600, id_state: 581, text: "Arpaise", id_country: 29 },
    { id: 46601, id_state: 581, text: "Baselice", id_country: 29 },
    { id: 46602, id_state: 581, text: "Benevento", id_country: 29 },
    { id: 46603, id_state: 581, text: "Bonea", id_country: 29 },
    { id: 46604, id_state: 581, text: "Bucciano", id_country: 29 },
    { id: 46605, id_state: 581, text: "Buonalbergo", id_country: 29 },
    { id: 46606, id_state: 581, text: "Calvi", id_country: 29 },
    { id: 46607, id_state: 581, text: "Campolattaro", id_country: 29 },
    {
        id: 46608,
        id_state: 581,
        text: "Campoli del Monte Taburno",
        id_country: 29,
    },
    { id: 46609, id_state: 581, text: "Casalduni", id_country: 29 },
    {
        id: 46610,
        id_state: 581,
        text: "Castelfranco in Miscano",
        id_country: 29,
    },
    { id: 46611, id_state: 581, text: "Castelpagano", id_country: 29 },
    { id: 46612, id_state: 581, text: "Castelpoto", id_country: 29 },
    { id: 46613, id_state: 581, text: "Castelvenere", id_country: 29 },
    {
        id: 46614,
        id_state: 581,
        text: "Castelvetere in Val Fortore",
        id_country: 29,
    },
    { id: 46615, id_state: 581, text: "Cautano", id_country: 29 },
    { id: 46616, id_state: 581, text: "Ceppaloni", id_country: 29 },
    { id: 46617, id_state: 581, text: "Cerreto Sannita", id_country: 29 },
    { id: 46618, id_state: 581, text: "Circello", id_country: 29 },
    { id: 46619, id_state: 581, text: "Colle Sannita", id_country: 29 },
    { id: 46620, id_state: 581, text: "Cusano Mutri", id_country: 29 },
    { id: 46621, id_state: 581, text: "Dugenta", id_country: 29 },
    { id: 46622, id_state: 581, text: "Durazzano", id_country: 29 },
    { id: 46623, id_state: 581, text: "Faicchio", id_country: 29 },
    { id: 46624, id_state: 581, text: "Foglianise", id_country: 29 },
    { id: 46625, id_state: 581, text: "Foiano di Val Fortore", id_country: 29 },
    { id: 46626, id_state: 581, text: "Forchia", id_country: 29 },
    { id: 46627, id_state: 581, text: "Fragneto lAbate", id_country: 29 },
    { id: 46628, id_state: 581, text: "Fragneto Monforte", id_country: 29 },
    { id: 46629, id_state: 581, text: "Frasso Telesino", id_country: 29 },
    {
        id: 46630,
        id_state: 581,
        text: "Ginestra degli Schiavoni",
        id_country: 29,
    },
    { id: 46631, id_state: 581, text: "Guardia Sanframondi", id_country: 29 },
    { id: 46632, id_state: 581, text: "Limatola", id_country: 29 },
    { id: 46633, id_state: 581, text: "Melizzano", id_country: 29 },
    { id: 46634, id_state: 581, text: "Moiano", id_country: 29 },
    { id: 46635, id_state: 581, text: "Molinara", id_country: 29 },
    {
        id: 46636,
        id_state: 581,
        text: "Montefalcone di Val Fortore",
        id_country: 29,
    },
    { id: 46637, id_state: 581, text: "Montesarchio", id_country: 29 },
    { id: 46638, id_state: 581, text: "Morcone", id_country: 29 },
    { id: 46639, id_state: 581, text: "Paduli", id_country: 29 },
    { id: 46640, id_state: 581, text: "Pago Veiano", id_country: 29 },
    { id: 46641, id_state: 581, text: "Pannarano", id_country: 29 },
    { id: 46642, id_state: 581, text: "Paolisi", id_country: 29 },
    { id: 46643, id_state: 581, text: "Paupisi", id_country: 29 },
    { id: 46644, id_state: 581, text: "Pesco Sannita", id_country: 29 },
    { id: 46645, id_state: 581, text: "Pietraroja", id_country: 29 },
    { id: 46646, id_state: 581, text: "Pietrelcina", id_country: 29 },
    { id: 46647, id_state: 581, text: "Ponte", id_country: 29 },
    { id: 46648, id_state: 581, text: "Pontelandolfo", id_country: 29 },
    { id: 46649, id_state: 581, text: "Puglianello", id_country: 29 },
    { id: 46650, id_state: 581, text: "Reino", id_country: 29 },
    {
        id: 46651,
        id_state: 581,
        text: "San Bartolomeo in Galdo",
        id_country: 29,
    },
    {
        id: 46652,
        id_state: 581,
        text: "San Giorgio del Sannio",
        id_country: 29,
    },
    { id: 46653, id_state: 581, text: "San Giorgio La Molara", id_country: 29 },
    { id: 46654, id_state: 581, text: "San Leucio del Sannio", id_country: 29 },
    { id: 46655, id_state: 581, text: "San Lorenzello", id_country: 29 },
    { id: 46656, id_state: 581, text: "San Lorenzo Maggiore", id_country: 29 },
    { id: 46657, id_state: 581, text: "San Lupo", id_country: 29 },
    { id: 46658, id_state: 581, text: "San Marco dei Cavoti", id_country: 29 },
    { id: 46659, id_state: 581, text: "San Martino Sannita", id_country: 29 },
    { id: 46660, id_state: 581, text: "San Nazzaro", id_country: 29 },
    { id: 46661, id_state: 581, text: "San Nicola Manfredi", id_country: 29 },
    {
        id: 46662,
        id_state: 581,
        text: "San Salvatore Telesino",
        id_country: 29,
    },
    {
        id: 46663,
        id_state: 581,
        text: "Santa Croce del Sannio",
        id_country: 29,
    },
    { id: 46664, id_state: 581, text: "SantAgata de Goti", id_country: 29 },
    { id: 46665, id_state: 581, text: "SantAngelo a Cupolo", id_country: 29 },
    {
        id: 46666,
        id_state: 581,
        text: "SantArcangelo Trimonte",
        id_country: 29,
    },
    { id: 46667, id_state: 581, text: "Sassinoro", id_country: 29 },
    { id: 46668, id_state: 581, text: "Solopaca", id_country: 29 },
    { id: 46669, id_state: 581, text: "Telese Terme", id_country: 29 },
    { id: 46670, id_state: 581, text: "Tocco Caudio", id_country: 29 },
    { id: 46671, id_state: 581, text: "Torrecuso", id_country: 29 },
    { id: 46672, id_state: 581, text: "Vitulano", id_country: 29 },
];
//# sourceMappingURL=citys.js.map