export const citys = [
    { id: 438580, id_state: 1656, text: "Albisu", id_country: 111 },
    { id: 438590, id_state: 1656, text: "Arapey", id_country: 111 },
    { id: 438628, id_state: 1656, text: "Barra Tapado", id_country: 111 },
    { id: 438635, id_state: 1656, text: "Belén", id_country: 111 },
    { id: 438749, id_state: 1656, text: "Ciudad del Salto", id_country: 111 },
    { id: 438791, id_state: 1656, text: "Constitución", id_country: 111 },
    { id: 438792, id_state: 1656, text: "Constitution", id_country: 111 },
    {
        id: 439181,
        id_state: 1656,
        text: "Paso de las Piedras",
        id_country: 111,
    },
    {
        id: 439328,
        id_state: 1656,
        text: "Pueblo Constitución",
        id_country: 111,
    },
    { id: 439444, id_state: 1656, text: "Salto", id_country: 111 },
    { id: 439445, id_state: 1656, text: "San Antonio", id_country: 111 },
    { id: 439549, id_state: 1656, text: "Soto", id_country: 111 },
    { id: 439562, id_state: 1656, text: "Termas del Arapey", id_country: 111 },
    { id: 439571, id_state: 1656, text: "Toro Negro", id_country: 111 },
    { id: 439592, id_state: 1656, text: "Valentín", id_country: 111 },
    { id: 439603, id_state: 1656, text: "Vera", id_country: 111 },
];
