export const citys = [
    { id: 300868, id_state: 1131, text: "Alattyán", id_country: 14 },
    { id: 305189, id_state: 1131, text: "Fegyvernek", id_country: 14 },
    { id: 308050, id_state: 1131, text: "Jászágó", id_country: 14 },
    { id: 308051, id_state: 1131, text: "Jászalsószentgyörgy", id_country: 14 },
    { id: 308053, id_state: 1131, text: "Jászárokszállás", id_country: 14 },
    { id: 308054, id_state: 1131, text: "Jászberény", id_country: 14 },
    {
        id: 308060,
        id_state: 1131,
        text: "Jaszfelsoszentgyorgy",
        id_country: 14,
    },
    { id: 308061, id_state: 1131, text: "Jászfényszaru", id_country: 14 },
    { id: 308066, id_state: 1131, text: "Jászkisér", id_country: 14 },
    { id: 308543, id_state: 1131, text: "Karcag", id_country: 14 },
    { id: 309782, id_state: 1131, text: "Kisújszállás", id_country: 14 },
    { id: 310586, id_state: 1131, text: "Kunszentmárton", id_country: 14 },
    { id: 311627, id_state: 1131, text: "Martfu", id_country: 14 },
    { id: 311954, id_state: 1131, text: "Mezotur", id_country: 14 },
    { id: 312572, id_state: 1131, text: "Nagykoru", id_country: 14 },
    { id: 313209, id_state: 1131, text: "Öcsöd", id_country: 14 },
    { id: 313210, id_state: 1131, text: "Öcsödi Úti Tanyák", id_country: 14 },
    { id: 313542, id_state: 1131, text: "Ószanda", id_country: 14 },
    { id: 316837, id_state: 1131, text: "Szolnok", id_country: 14 },
    { id: 317448, id_state: 1131, text: "Tiszafiired", id_country: 14 },
    { id: 317449, id_state: 1131, text: "Tiszaföldvár", id_country: 14 },
    { id: 317698, id_state: 1131, text: "Törökszenimiklós", id_country: 14 },
    { id: 317699, id_state: 1131, text: "Törökszentmiklós", id_country: 14 },
    { id: 318086, id_state: 1131, text: "Újszász", id_country: 14 },
    { id: 319052, id_state: 1131, text: "Zagyvarékas", id_country: 14 },
];
