export const citys = [
    { id: 776485, id_state: 2054, text: "Canora", id_country: 32 },
    { id: 776494, id_state: 2054, text: "Esterhazy", id_country: 32 },
    { id: 776510, id_state: 2054, text: "Kelvington", id_country: 32 },
    { id: 776514, id_state: 2054, text: "Langenburg", id_country: 32 },
    { id: 776523, id_state: 2054, text: "Melville", id_country: 32 },
    { id: 776538, id_state: 2054, text: "Raymore", id_country: 32 },
    { id: 776539, id_state: 2054, text: "Rhein", id_country: 32 },
    { id: 776544, id_state: 2054, text: "Semans", id_country: 32 },
    { id: 776548, id_state: 2054, text: "Stenen", id_country: 32 },
    { id: 776566, id_state: 2054, text: "Alameda", id_country: 32 },
    { id: 776567, id_state: 2054, text: "Alida", id_country: 32 },
    { id: 776571, id_state: 2054, text: "Bellegarde", id_country: 32 },
    { id: 776582, id_state: 2054, text: "Forget", id_country: 32 },
    { id: 776588, id_state: 2054, text: "Griffin", id_country: 32 },
    { id: 776602, id_state: 2054, text: "Ogema", id_country: 32 },
    { id: 776608, id_state: 2054, text: "Redvers", id_country: 32 },
    { id: 776616, id_state: 2054, text: "Arborfield", id_country: 32 },
    { id: 776628, id_state: 2054, text: "Fairy Glen", id_country: 32 },
    { id: 776634, id_state: 2054, text: "Melfort", id_country: 32 },
    { id: 776636, id_state: 2054, text: "Nipawin", id_country: 32 },
    { id: 776637, id_state: 2054, text: "Pakwaw Lake", id_country: 32 },
    { id: 776638, id_state: 2054, text: "Porcupine Plain", id_country: 32 },
    { id: 776645, id_state: 2054, text: "Tisdale", id_country: 32 },
    { id: 776646, id_state: 2054, text: "Weekes", id_country: 32 },
    { id: 776651, id_state: 2054, text: "Balgonie", id_country: 32 },
    { id: 776661, id_state: 2054, text: "Craik", id_country: 32 },
    { id: 776666, id_state: 2054, text: "Davidson", id_country: 32 },
    { id: 776672, id_state: 2054, text: "Edenwold", id_country: 32 },
    { id: 776678, id_state: 2054, text: "Fort QuAppelle", id_country: 32 },
    { id: 776684, id_state: 2054, text: "Grenfell", id_country: 32 },
    { id: 776685, id_state: 2054, text: "Hanley", id_country: 32 },
    { id: 776689, id_state: 2054, text: "Indian Head", id_country: 32 },
    { id: 776693, id_state: 2054, text: "Kennedy", id_country: 32 },
    { id: 776698, id_state: 2054, text: "Langbank", id_country: 32 },
    { id: 776703, id_state: 2054, text: "Lumsden", id_country: 32 },
    { id: 776710, id_state: 2054, text: "Moosomin", id_country: 32 },
    { id: 776712, id_state: 2054, text: "Odessa", id_country: 32 },
    { id: 776718, id_state: 2054, text: "QuAppelle", id_country: 32 },
    { id: 776719, id_state: 2054, text: "Regina Beach", id_country: 32 },
    { id: 776721, id_state: 2054, text: "Richardson", id_country: 32 },
    { id: 776723, id_state: 2054, text: "Sedley", id_country: 32 },
    { id: 776727, id_state: 2054, text: "Southey", id_country: 32 },
    { id: 776736, id_state: 2054, text: "Wawota", id_country: 32 },
    { id: 776741, id_state: 2054, text: "Wolseley", id_country: 32 },
    { id: 776743, id_state: 2054, text: "Zehner", id_country: 32 },
    { id: 776756, id_state: 2054, text: "Caronport", id_country: 32 },
    { id: 776761, id_state: 2054, text: "Congress", id_country: 32 },
    { id: 776765, id_state: 2054, text: "Drinkwater", id_country: 32 },
    { id: 776823, id_state: 2054, text: "Big River", id_country: 32 },
    { id: 776828, id_state: 2054, text: "Chitek Lake", id_country: 32 },
    { id: 776829, id_state: 2054, text: "Choiceland", id_country: 32 },
    { id: 776842, id_state: 2054, text: "La Ronge", id_country: 32 },
    { id: 776852, id_state: 2054, text: "Montreal Lake", id_country: 32 },
    { id: 776862, id_state: 2054, text: "Southend", id_country: 32 },
    { id: 776866, id_state: 2054, text: "Stony Rapids", id_country: 32 },
    { id: 776869, id_state: 2054, text: "Uranium City", id_country: 32 },
    { id: 776876, id_state: 2054, text: "Candle Lake", id_country: 32 },
    { id: 776879, id_state: 2054, text: "Aberdeen", id_country: 32 },
    { id: 776882, id_state: 2054, text: "Annaheim", id_country: 32 },
    { id: 776884, id_state: 2054, text: "Asquith", id_country: 32 },
    { id: 776885, id_state: 2054, text: "Biggar", id_country: 32 },
    { id: 776890, id_state: 2054, text: "Cando", id_country: 32 },
    { id: 776896, id_state: 2054, text: "Cudworth", id_country: 32 },
    { id: 776901, id_state: 2054, text: "Duck Lake", id_country: 32 },
    { id: 776911, id_state: 2054, text: "Humboldt", id_country: 32 },
    { id: 776917, id_state: 2054, text: "Lake Lenore", id_country: 32 },
    { id: 776924, id_state: 2054, text: "Martensville", id_country: 32 },
    { id: 776942, id_state: 2054, text: "St Benedict", id_country: 32 },
    { id: 776943, id_state: 2054, text: "St Brieux", id_country: 32 },
    { id: 776953, id_state: 2054, text: "Unity", id_country: 32 },
    { id: 776958, id_state: 2054, text: "Warman", id_country: 32 },
    { id: 776959, id_state: 2054, text: "Watrous", id_country: 32 },
    { id: 776963, id_state: 2054, text: "Young", id_country: 32 },
    { id: 776973, id_state: 2054, text: "Delisle", id_country: 32 },
    { id: 776981, id_state: 2054, text: "Evesham", id_country: 32 },
    { id: 776982, id_state: 2054, text: "Fiske", id_country: 32 },
    { id: 776988, id_state: 2054, text: "Kerrobert", id_country: 32 },
    { id: 776989, id_state: 2054, text: "Kindersley", id_country: 32 },
    { id: 776996, id_state: 2054, text: "Macklin", id_country: 32 },
    { id: 777004, id_state: 2054, text: "Outlook", id_country: 32 },
    { id: 777009, id_state: 2054, text: "Rosetown", id_country: 32 },
    { id: 777018, id_state: 2054, text: "White Bear", id_country: 32 },
    { id: 777024, id_state: 2054, text: "Battleford", id_country: 32 },
    { id: 777025, id_state: 2054, text: "Beauval", id_country: 32 },
    { id: 777027, id_state: 2054, text: "Buffalo Narrows", id_country: 32 },
    { id: 777028, id_state: 2054, text: "Canoe Narrows", id_country: 32 },
    { id: 777031, id_state: 2054, text: "Cut Knife", id_country: 32 },
    { id: 777035, id_state: 2054, text: "Dorintosh", id_country: 32 },
    { id: 777042, id_state: 2054, text: "Green Lake", id_country: 32 },
    { id: 777045, id_state: 2054, text: "La Loche", id_country: 32 },
    { id: 777049, id_state: 2054, text: "Loon Lake", id_country: 32 },
    { id: 777052, id_state: 2054, text: "Marsden", id_country: 32 },
    { id: 777053, id_state: 2054, text: "Marshall", id_country: 32 },
    { id: 777074, id_state: 2054, text: "Turtleford", id_country: 32 },
    { id: 777082, id_state: 2054, text: "Abbey", id_country: 32 },
    { id: 777083, id_state: 2054, text: "Admiral", id_country: 32 },
    { id: 777103, id_state: 2054, text: "Leader", id_country: 32 },
    { id: 777106, id_state: 2054, text: "Maple Creek", id_country: 32 },
    { id: 777114, id_state: 2054, text: "Ponteix", id_country: 32 },
    { id: 777122, id_state: 2054, text: "Simmie", id_country: 32 },
    { id: 777124, id_state: 2054, text: "Success", id_country: 32 },
    { id: 777131, id_state: 2054, text: "Creighton", id_country: 32 },
    { id: 777134, id_state: 2054, text: "Pelican Narrows", id_country: 32 },
    { id: 777135, id_state: 2054, text: "Sandy Bay", id_country: 32 },
    { id: 777140, id_state: 2054, text: "Yorkton", id_country: 32 },
    { id: 777141, id_state: 2054, text: "Estevan", id_country: 32 },
    { id: 777142, id_state: 2054, text: "Weyburn", id_country: 32 },
    { id: 777145, id_state: 2054, text: "Regina", id_country: 32 },
    { id: 777146, id_state: 2054, text: "Moose Jaw", id_country: 32 },
    { id: 777147, id_state: 2054, text: "Prince Albert", id_country: 32 },
    { id: 777148, id_state: 2054, text: "Saskatoon", id_country: 32 },
    { id: 777149, id_state: 2054, text: "Corman Park", id_country: 32 },
    { id: 777154, id_state: 2054, text: "North Battleford", id_country: 32 },
    { id: 777155, id_state: 2054, text: "Swift Current", id_country: 32 },
    { id: 777156, id_state: 2054, text: "Lloydminster", id_country: 32 },
    { id: 777157, id_state: 2054, text: "Meadow Lake", id_country: 32 },
];
