"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 130035, id_state: 848, text: "Aberdeen", id_country: 13 },
    { id: 130037, id_state: 848, text: "Laurencekirk", id_country: 13 },
    { id: 130038, id_state: 848, text: "Banchory", id_country: 13 },
    { id: 130039, id_state: 848, text: "Westhill", id_country: 13 },
    { id: 130040, id_state: 848, text: "Alford", id_country: 13 },
    { id: 130041, id_state: 848, text: "Aboyne", id_country: 13 },
    { id: 130042, id_state: 848, text: "Ballater", id_country: 13 },
    { id: 130043, id_state: 848, text: "Strathdon", id_country: 13 },
    { id: 130044, id_state: 848, text: "Ballindalloch", id_country: 13 },
    { id: 130045, id_state: 848, text: "Aberlour", id_country: 13 },
    { id: 130046, id_state: 848, text: "Stonehaven", id_country: 13 },
    { id: 130047, id_state: 848, text: "Ellon", id_country: 13 },
    { id: 130048, id_state: 848, text: "Peterhead", id_country: 13 },
    { id: 130049, id_state: 848, text: "Fraserburgh", id_country: 13 },
    { id: 130050, id_state: 848, text: "Macduff", id_country: 13 },
    { id: 130051, id_state: 848, text: "Banff", id_country: 13 },
    { id: 130052, id_state: 848, text: "Inverurie", id_country: 13 },
    { id: 130054, id_state: 848, text: "Turriff", id_country: 13 },
    { id: 130055, id_state: 848, text: "Huntly", id_country: 13 },
    { id: 130056, id_state: 848, text: "Keith", id_country: 13 },
    { id: 130057, id_state: 848, text: "Buckie", id_country: 13 },
    { id: 130618, id_state: 848, text: "Stornoway", id_country: 13 },
    { id: 130619, id_state: 848, text: "Isle Of Lewis", id_country: 13 },
    { id: 130620, id_state: 848, text: "Isle Of Harris", id_country: 13 },
    { id: 130621, id_state: 848, text: "Isle Of Scalpay", id_country: 13 },
    { id: 130622, id_state: 848, text: "Isle Of North Uist", id_country: 13 },
    { id: 130623, id_state: 848, text: "Isle Of Benbecula", id_country: 13 },
    { id: 130624, id_state: 848, text: "Isle Of South Uist", id_country: 13 },
    { id: 130625, id_state: 848, text: "Isle Of Barra", id_country: 13 },
    { id: 130661, id_state: 848, text: "Inverness", id_country: 13 },
    { id: 130662, id_state: 848, text: "Fortrose", id_country: 13 },
    { id: 130663, id_state: 848, text: "Cromarty", id_country: 13 },
    { id: 130664, id_state: 848, text: "Nairn", id_country: 13 },
    { id: 130665, id_state: 848, text: "Strathpeffer", id_country: 13 },
    { id: 130666, id_state: 848, text: "Dingwall", id_country: 13 },
    { id: 130667, id_state: 848, text: "Alness", id_country: 13 },
    { id: 130668, id_state: 848, text: "Invergordon", id_country: 13 },
    { id: 130669, id_state: 848, text: "Tain", id_country: 13 },
    { id: 130670, id_state: 848, text: "Gairloch", id_country: 13 },
    { id: 130671, id_state: 848, text: "Achnasheen", id_country: 13 },
    { id: 130672, id_state: 848, text: "Garve", id_country: 13 },
    { id: 130673, id_state: 848, text: "Ardgay", id_country: 13 },
    { id: 130674, id_state: 848, text: "Dornoch", id_country: 13 },
    { id: 130675, id_state: 848, text: "Ullapool", id_country: 13 },
    { id: 130676, id_state: 848, text: "Lairg", id_country: 13 },
    { id: 130677, id_state: 848, text: "Rogart", id_country: 13 },
    { id: 130678, id_state: 848, text: "Elgin", id_country: 13 },
    { id: 130679, id_state: 848, text: "Lossiemouth", id_country: 13 },
    { id: 130680, id_state: 848, text: "Fochabers", id_country: 13 },
    { id: 130681, id_state: 848, text: "Forres", id_country: 13 },
    { id: 130682, id_state: 848, text: "Beauly", id_country: 13 },
    { id: 130683, id_state: 848, text: "Kyle", id_country: 13 },
    { id: 130684, id_state: 848, text: "Isle Of Skye", id_country: 13 },
    { id: 130685, id_state: 848, text: "Portree", id_country: 13 },
    { id: 130686, id_state: 848, text: "Plockton", id_country: 13 },
    { id: 130687, id_state: 848, text: "Strome Ferry", id_country: 13 },
    { id: 130688, id_state: 848, text: "Strathcarron", id_country: 13 },
    { id: 130690, id_state: 848, text: "Munlochy", id_country: 13 },
    { id: 130691, id_state: 848, text: "Avoch", id_country: 13 },
    { id: 130740, id_state: 848, text: "Wick", id_country: 13 },
    { id: 130741, id_state: 848, text: "Golspie", id_country: 13 },
    { id: 130742, id_state: 848, text: "Kinbrace", id_country: 13 },
    { id: 130743, id_state: 848, text: "Halkirk", id_country: 13 },
    { id: 130744, id_state: 848, text: "Forsinard", id_country: 13 },
    { id: 130745, id_state: 848, text: "Thurso", id_country: 13 },
    { id: 130746, id_state: 848, text: "Kirkwall", id_country: 13 },
    { id: 130747, id_state: 848, text: "Stromness", id_country: 13 },
    { id: 130748, id_state: 848, text: "Orkney", id_country: 13 },
    { id: 130749, id_state: 848, text: "Lybster", id_country: 13 },
    { id: 130750, id_state: 848, text: "Latheron", id_country: 13 },
    { id: 130751, id_state: 848, text: "Dunbeath", id_country: 13 },
    { id: 130752, id_state: 848, text: "Berriedale", id_country: 13 },
    { id: 130753, id_state: 848, text: "Helmsdale", id_country: 13 },
    { id: 130754, id_state: 848, text: "Brora", id_country: 13 },
    { id: 131089, id_state: 848, text: "Kingussie", id_country: 13 },
    { id: 131090, id_state: 848, text: "Aviemore", id_country: 13 },
    { id: 131091, id_state: 848, text: "Carrbridge", id_country: 13 },
    { id: 131092, id_state: 848, text: "Boat Of Garten", id_country: 13 },
    { id: 131094, id_state: 848, text: "Grantown-On-Spey", id_country: 13 },
    { id: 131096, id_state: 848, text: "Corrour", id_country: 13 },
    { id: 131097, id_state: 848, text: "Roy Bridge", id_country: 13 },
    { id: 131098, id_state: 848, text: "Fort Augustus", id_country: 13 },
    { id: 131099, id_state: 848, text: "Fort William", id_country: 13 },
    { id: 131100, id_state: 848, text: "Spean Bridge", id_country: 13 },
    { id: 131101, id_state: 848, text: "Invergarry", id_country: 13 },
    { id: 131102, id_state: 848, text: "Acharacle", id_country: 13 },
    { id: 131103, id_state: 848, text: "Glenfinnan", id_country: 13 },
    { id: 131104, id_state: 848, text: "Lochailort", id_country: 13 },
    { id: 131106, id_state: 848, text: "Mallaig", id_country: 13 },
    { id: 131107, id_state: 848, text: "Isle Of Eigg", id_country: 13 },
    { id: 131108, id_state: 848, text: "Isle Of Rum", id_country: 13 },
    { id: 131109, id_state: 848, text: "Isle Of Canna", id_country: 13 },
    { id: 131110, id_state: 848, text: "Ballachulish", id_country: 13 },
    { id: 131112, id_state: 848, text: "Kinlochleven", id_country: 13 },
    { id: 131547, id_state: 848, text: "Shetland", id_country: 13 },
];
//# sourceMappingURL=citys.js.map