export const citys = [
    { id: 4747, id_state: 349, text: "Atami", id_country: 70 },
    { id: 4748, id_state: 349, text: "Fuji", id_country: 70 },
    { id: 788507, id_state: 349, text: "Fujieda", id_country: 70 },
    { id: 788508, id_state: 349, text: "Fujinomiya", id_country: 70 },
    { id: 788509, id_state: 349, text: "Fukuroi", id_country: 70 },
    { id: 788510, id_state: 349, text: "Gotemba", id_country: 70 },
    { id: 788511, id_state: 349, text: "Makinohara", id_country: 70 },
    { id: 788512, id_state: 349, text: "Hamakita", id_country: 70 },
    { id: 788513, id_state: 349, text: "Hamamatsu", id_country: 70 },
    { id: 788515, id_state: 349, text: "Hosoe", id_country: 70 },
    { id: 788517, id_state: 349, text: "Iwata", id_country: 70 },
    { id: 788518, id_state: 349, text: "Kakegawa", id_country: 70 },
    { id: 788519, id_state: 349, text: "Kannami", id_country: 70 },
    { id: 788520, id_state: 349, text: "Kikugawa", id_country: 70 },
    { id: 788521, id_state: 349, text: "Kosai", id_country: 70 },
    { id: 788522, id_state: 349, text: "Mishima", id_country: 70 },
    { id: 788523, id_state: 349, text: "Mori", id_country: 70 },
    { id: 788524, id_state: 349, text: "Nagaizumi", id_country: 70 },
    { id: 788525, id_state: 349, text: "Numazu", id_country: 70 },
    { id: 788526, id_state: 349, text: "Oigawa", id_country: 70 },
    { id: 788527, id_state: 349, text: "Oyama", id_country: 70 },
    { id: 788529, id_state: 349, text: "Shimada", id_country: 70 },
    { id: 788530, id_state: 349, text: "Shimizu", id_country: 70 },
    { id: 788532, id_state: 349, text: "Shizuoka", id_country: 70 },
    { id: 788533, id_state: 349, text: "Susono", id_country: 70 },
    { id: 788535, id_state: 349, text: "Toyoda", id_country: 70 },
    { id: 788536, id_state: 349, text: "Yaizu", id_country: 70 },
    { id: 788537, id_state: 349, text: "Yoshida", id_country: 70 },
];
