"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 573511, id_state: 1859, text: "Acarigua", id_country: 95 },
    { id: 573523, id_state: 1859, text: "Acequioncito", id_country: 95 },
    { id: 573535, id_state: 1859, text: "Adjuntas", id_country: 95 },
    { id: 573539, id_state: 1859, text: "Aduazero", id_country: 95 },
    { id: 573569, id_state: 1859, text: "Agua Blanca", id_country: 95 },
    { id: 573602, id_state: 1859, text: "Agua Clara", id_country: 95 },
    { id: 573621, id_state: 1859, text: "Agua de Angel", id_country: 95 },
    { id: 573730, id_state: 1859, text: "Agua Viva", id_country: 95 },
    { id: 573791, id_state: 1859, text: "Algodonal", id_country: 95 },
    { id: 573833, id_state: 1859, text: "Altamira", id_country: 95 },
    {
        id: 574014,
        id_state: 1859,
        text: "Aparición de La Coromoto",
        id_country: 95,
    },
    { id: 574097, id_state: 1859, text: "Araure", id_country: 95 },
    { id: 574370, id_state: 1859, text: "Banco del Pueblo", id_country: 95 },
    { id: 574371, id_state: 1859, text: "Banco de Morrones", id_country: 95 },
    { id: 574447, id_state: 1859, text: "Barquito", id_country: 95 },
    { id: 574471, id_state: 1859, text: "Barranco Amarillo", id_country: 95 },
    { id: 574478, id_state: 1859, text: "Barrancones", id_country: 95 },
    { id: 574544, id_state: 1859, text: "Barro Unión", id_country: 95 },
    { id: 574679, id_state: 1859, text: "Biscucuy", id_country: 95 },
    { id: 574680, id_state: 1859, text: "Bisoucuy", id_country: 95 },
    { id: 574789, id_state: 1859, text: "Boca de Monte", id_country: 95 },
    { id: 574868, id_state: 1859, text: "Boconoíto", id_country: 95 },
    { id: 575068, id_state: 1859, text: "Buena Vista", id_country: 95 },
    { id: 575085, id_state: 1859, text: "Buenos Aires", id_country: 95 },
    { id: 575380, id_state: 1859, text: "Camburito", id_country: 95 },
    { id: 575398, id_state: 1859, text: "Camino 11", id_country: 95 },
    { id: 575435, id_state: 1859, text: "Campo Alegre", id_country: 95 },
    { id: 575494, id_state: 1859, text: "Campo Lindo", id_country: 95 },
    { id: 575669, id_state: 1859, text: "Caño Delgadito", id_country: 95 },
    { id: 575702, id_state: 1859, text: "Canoítas", id_country: 95 },
    { id: 575880, id_state: 1859, text: "Caracas", id_country: 95 },
    { id: 576074, id_state: 1859, text: "Carrasco", id_country: 95 },
    { id: 576353, id_state: 1859, text: "Cavacas", id_country: 95 },
    { id: 576413, id_state: 1859, text: "Centro Turén", id_country: 95 },
    { id: 576516, id_state: 1859, text: "Chabasquen", id_country: 95 },
    { id: 576705, id_state: 1859, text: "Chispa", id_country: 95 },
    { id: 576723, id_state: 1859, text: "Choro", id_country: 95 },
    {
        id: 576935,
        id_state: 1859,
        text: "Colonia Agricola de Turen",
        id_country: 95,
    },
    { id: 576937, id_state: 1859, text: "Colonia de Guanare", id_country: 95 },
    { id: 576938, id_state: 1859, text: "Colonia Guanare", id_country: 95 },
    { id: 576946, id_state: 1859, text: "Colonia Turén", id_country: 95 },
    { id: 577067, id_state: 1859, text: "Córdoba", id_country: 95 },
    { id: 577161, id_state: 1859, text: "Corralito", id_country: 95 },
    { id: 577277, id_state: 1859, text: "Cruz Verde", id_country: 95 },
    { id: 577649, id_state: 1859, text: "Durigua", id_country: 95 },
    { id: 577651, id_state: 1859, text: "Duringa", id_country: 95 },
    { id: 577712, id_state: 1859, text: "El Ají", id_country: 95 },
    { id: 578073, id_state: 1859, text: "El Cacho", id_country: 95 },
    { id: 578645, id_state: 1859, text: "El Corozo", id_country: 95 },
    { id: 578667, id_state: 1859, text: "El Cruce", id_country: 95 },
    { id: 578780, id_state: 1859, text: "El Diamante", id_country: 95 },
    { id: 579008, id_state: 1859, text: "El Guamal", id_country: 95 },
    { id: 579227, id_state: 1859, text: "El Jejen", id_country: 95 },
    { id: 580099, id_state: 1859, text: "El Playón", id_country: 95 },
    { id: 580101, id_state: 1859, text: "El Poblado", id_country: 95 },
    { id: 581132, id_state: 1859, text: "Florida", id_country: 95 },
    { id: 581327, id_state: 1859, text: "Guache", id_country: 95 },
    { id: 581329, id_state: 1859, text: "Guache de Garabote", id_country: 95 },
    { id: 581376, id_state: 1859, text: "Guaimaral", id_country: 95 },
    { id: 581467, id_state: 1859, text: "Guanare", id_country: 95 },
    { id: 581471, id_state: 1859, text: "Guanare Viejo", id_country: 95 },
    { id: 581472, id_state: 1859, text: "Guanarito", id_country: 95 },
    { id: 581744, id_state: 1859, text: "Guayabito", id_country: 95 },
    { id: 582474, id_state: 1859, text: "La Aduana", id_country: 95 },
    { id: 583053, id_state: 1859, text: "La Colonia", id_country: 95 },
    { id: 583365, id_state: 1859, text: "La Esperanza", id_country: 95 },
    { id: 583392, id_state: 1859, text: "La Estación", id_country: 95 },
    { id: 583459, id_state: 1859, text: "La Florida", id_country: 95 },
    { id: 583829, id_state: 1859, text: "La Isla", id_country: 95 },
    { id: 583892, id_state: 1859, text: "La Laguna", id_country: 95 },
    { id: 584189, id_state: 1859, text: "La Mesa", id_country: 95 },
    { id: 584230, id_state: 1859, text: "La Misión", id_country: 95 },
    { id: 584406, id_state: 1859, text: "La Palma", id_country: 95 },
    { id: 585779, id_state: 1859, text: "Las Peñitas", id_country: 95 },
    { id: 585951, id_state: 1859, text: "Las Tinajitas", id_country: 95 },
    { id: 586101, id_state: 1859, text: "La Tapa de Piedra", id_country: 95 },
    { id: 586280, id_state: 1859, text: "La Vega", id_country: 95 },
    { id: 587437, id_state: 1859, text: "Los Ojeos", id_country: 95 },
    { id: 587643, id_state: 1859, text: "Los Robles", id_country: 95 },
    { id: 587892, id_state: 1859, text: "Madrevieja", id_country: 95 },
    { id: 588138, id_state: 1859, text: "Maporalito", id_country: 95 },
    { id: 588661, id_state: 1859, text: "Mesa de Caracas", id_country: 95 },
    { id: 588716, id_state: 1859, text: "Micro Sur Uno y Dos", id_country: 95 },
    { id: 588763, id_state: 1859, text: "Miraflores", id_country: 95 },
    { id: 588870, id_state: 1859, text: "Monigote", id_country: 95 },
    { id: 588892, id_state: 1859, text: "Montañuelas", id_country: 95 },
    { id: 588969, id_state: 1859, text: "Morador", id_country: 95 },
    { id: 589467, id_state: 1859, text: "Ospino", id_country: 95 },
    { id: 589505, id_state: 1859, text: "Paisanal", id_country: 95 },
    { id: 589523, id_state: 1859, text: "Pajoncito", id_country: 95 },
    { id: 589727, id_state: 1859, text: "Palo Solo", id_country: 95 },
    { id: 589797, id_state: 1859, text: "Papelón", id_country: 95 },
    { id: 589834, id_state: 1859, text: "Paraiso", id_country: 95 },
    {
        id: 589841,
        id_state: 1859,
        text: "Paraíso de Chabasquén",
        id_country: 95,
    },
    { id: 589906, id_state: 1859, text: "Paricua", id_country: 95 },
    { id: 590076, id_state: 1859, text: "Paujicito", id_country: 95 },
    { id: 590095, id_state: 1859, text: "Payara", id_country: 95 },
    { id: 590158, id_state: 1859, text: "Pele El Ojo", id_country: 95 },
    { id: 590386, id_state: 1859, text: "Pimpinela", id_country: 95 },
    { id: 590421, id_state: 1859, text: "Pirital", id_country: 95 },
    { id: 590432, id_state: 1859, text: "Píritu", id_country: 95 },
    { id: 590942, id_state: 1859, text: "Punta", id_country: 95 },
    { id: 591039, id_state: 1859, text: "Quebrada de Armo", id_country: 95 },
    {
        id: 591052,
        id_state: 1859,
        text: "Quebrada de La Virgen",
        id_country: 95,
    },
    { id: 591401, id_state: 1859, text: "Río Acarigua", id_country: 95 },
    { id: 591410, id_state: 1859, text: "Río Arriba", id_country: 95 },
    { id: 591460, id_state: 1859, text: "Río Guanare", id_country: 95 },
    { id: 591690, id_state: 1859, text: "Sabanetica", id_country: 95 },
    { id: 591760, id_state: 1859, text: "Salsipuedes", id_country: 95 },
    { id: 591821, id_state: 1859, text: "San Antonio", id_country: 95 },
    { id: 592282, id_state: 1859, text: "San Miguel", id_country: 95 },
    { id: 592304, id_state: 1859, text: "San Nicolás", id_country: 95 },
    { id: 592313, id_state: 1859, text: "San Pablo", id_country: 95 },
    {
        id: 592393,
        id_state: 1859,
        text: "San Rafael de Las Guasduas",
        id_country: 95,
    },
    { id: 592398, id_state: 1859, text: "San Rafael de Onoto", id_country: 95 },
    { id: 592730, id_state: 1859, text: "Santa Rosa", id_country: 95 },
    { id: 592742, id_state: 1859, text: "Santa Rosalía", id_country: 95 },
    { id: 593036, id_state: 1859, text: "Sunsún", id_country: 95 },
    { id: 593047, id_state: 1859, text: "Suruguapo", id_country: 95 },
    { id: 593566, id_state: 1859, text: "Tucupido", id_country: 95 },
    { id: 593626, id_state: 1859, text: "Turen", id_country: 95 },
    { id: 593627, id_state: 1859, text: "Turén", id_country: 95 },
    { id: 593630, id_state: 1859, text: "Turén Viejo", id_country: 95 },
    { id: 593815, id_state: 1859, text: "Uveral", id_country: 95 },
    { id: 594013, id_state: 1859, text: "Villa Araure Dos", id_country: 95 },
    { id: 594014, id_state: 1859, text: "Villa Araure Uno", id_country: 95 },
    { id: 594017, id_state: 1859, text: "Villa Bruzual", id_country: 95 },
    { id: 594038, id_state: 1859, text: "Villanueva", id_country: 95 },
    { id: 594083, id_state: 1859, text: "Volcán", id_country: 95 },
    { id: 594097, id_state: 1859, text: "Vuelta El Frío", id_country: 95 },
    { id: 594129, id_state: 1859, text: "Yacurito Arriba", id_country: 95 },
];
//# sourceMappingURL=citys.js.map