export const citys = [
    { id: 438583, id_state: 1648, text: "Alejandro Gallinal", id_country: 111 },
    {
        id: 438602,
        id_state: 1648,
        text: "Arroyo de la Virgen",
        id_country: 111,
    },
    { id: 438677, id_state: 1648, text: "Candil", id_country: 111 },
    { id: 438691, id_state: 1648, text: "Cardal", id_country: 111 },
    { id: 438709, id_state: 1648, text: "Casupá", id_country: 111 },
    { id: 438728, id_state: 1648, text: "Cerro Colorado", id_country: 111 },
    { id: 438744, id_state: 1648, text: "Chilcas", id_country: 111 },
    {
        id: 438748,
        id_state: 1648,
        text: "Ciudad de la Florida",
        id_country: 111,
    },
    { id: 438859, id_state: 1648, text: "El Infiernillo", id_country: 111 },
    { id: 438878, id_state: 1648, text: "Estación Casupá", id_country: 111 },
    { id: 438880, id_state: 1648, text: "Estación Goñi", id_country: 111 },
    { id: 438902, id_state: 1648, text: "Florida", id_country: 111 },
    { id: 438935, id_state: 1648, text: "Illescas", id_country: 111 },
    { id: 438937, id_state: 1648, text: "Independencia", id_country: 111 },
    { id: 438945, id_state: 1648, text: "Isla Mala", id_country: 111 },
    { id: 438987, id_state: 1648, text: "La Cruz", id_country: 111 },
    { id: 439108, id_state: 1648, text: "Mendoza", id_country: 111 },
    { id: 439109, id_state: 1648, text: "Mendoza Chico", id_country: 111 },
    { id: 439232, id_state: 1648, text: "Pintado", id_country: 111 },
    { id: 439395, id_state: 1648, text: "Reboledo", id_country: 111 },
    { id: 439509, id_state: 1648, text: "Sarandí", id_country: 111 },
    { id: 439517, id_state: 1648, text: "Sarandí Grande", id_country: 111 },
    { id: 439669, id_state: 1648, text: "25 de Agosto", id_country: 111 },
    { id: 439670, id_state: 1648, text: "25 de Mayo", id_country: 111 },
];
