"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 69150, id_state: 768, text: "Abegoaria", id_country: 48 },
    { id: 69218, id_state: 768, text: "Achada", id_country: 48 },
    { id: 69219, id_state: 768, text: "Achada", id_country: 48 },
    { id: 69226, id_state: 768, text: "Achadinha", id_country: 48 },
    { id: 69265, id_state: 768, text: "Adegas", id_country: 48 },
    { id: 69355, id_state: 768, text: "Agrião", id_country: 48 },
    { id: 69377, id_state: 768, text: "Agua dAlto", id_country: 48 },
    { id: 69380, id_state: 768, text: "Água de Alto", id_country: 48 },
    { id: 69381, id_state: 768, text: "Água de Pau", id_country: 48 },
    { id: 69387, id_state: 768, text: "Água do Alto", id_country: 48 },
    { id: 69397, id_state: 768, text: "Agualva", id_country: 48 },
    { id: 69400, id_state: 768, text: "Água Retorta", id_country: 48 },
    { id: 69474, id_state: 768, text: "Alagoa", id_country: 48 },
    { id: 69754, id_state: 768, text: "Além", id_country: 48 },
    { id: 69869, id_state: 768, text: "Almagreira", id_country: 48 },
    { id: 69871, id_state: 768, text: "Almagrinha", id_country: 48 },
    { id: 69888, id_state: 768, text: "Almas", id_country: 48 },
    { id: 69971, id_state: 768, text: "Altamora", id_country: 48 },
    { id: 69973, id_state: 768, text: "Altares", id_country: 48 },
    { id: 70175, id_state: 768, text: "Amoreiras", id_country: 48 },
    { id: 70218, id_state: 768, text: "Angra", id_country: 48 },
    { id: 70219, id_state: 768, text: "Angra do Heroísmo", id_country: 48 },
    { id: 70221, id_state: 768, text: "Angústias", id_country: 48 },
    { id: 70410, id_state: 768, text: "Arieiro", id_country: 48 },
    { id: 70536, id_state: 768, text: "Arrife", id_country: 48 },
    { id: 70537, id_state: 768, text: "Arrifes", id_country: 48 },
    { id: 70538, id_state: 768, text: "Arrifes", id_country: 48 },
    { id: 70948, id_state: 768, text: "Bandeiras", id_country: 48 },
    { id: 71213, id_state: 768, text: "Bello Jardim", id_country: 48 },
    { id: 71350, id_state: 768, text: "Biscoito Bravo", id_country: 48 },
    { id: 71351, id_state: 768, text: "Biscoitos", id_country: 48 },
    { id: 71352, id_state: 768, text: "Biscoitos", id_country: 48 },
    { id: 71397, id_state: 768, text: "Boavista", id_country: 48 },
    { id: 71653, id_state: 768, text: "Bretanha", id_country: 48 },
    { id: 71883, id_state: 768, text: "Cabouco", id_country: 48 },
    { id: 71991, id_state: 768, text: "Calço do Ferreiro", id_country: 48 },
    { id: 72030, id_state: 768, text: "Calheta de Nesquim", id_country: 48 },
    { id: 72031, id_state: 768, text: "Calhetas", id_country: 48 },
    { id: 72032, id_state: 768, text: "Calhetas", id_country: 48 },
    { id: 72109, id_state: 768, text: "Caminho de Cima", id_country: 48 },
    { id: 72228, id_state: 768, text: "Candelária", id_country: 48 },
    { id: 72302, id_state: 768, text: "Canto da Areia", id_country: 48 },
    { id: 72319, id_state: 768, text: "Capelas", id_country: 48 },
    { id: 72321, id_state: 768, text: "Capelas", id_country: 48 },
    { id: 72324, id_state: 768, text: "Capellas", id_country: 48 },
    { id: 72325, id_state: 768, text: "Capelo", id_country: 48 },
    { id: 72732, id_state: 768, text: "Casa da Ribeira", id_country: 48 },
    { id: 73306, id_state: 768, text: "Castello Branco", id_country: 48 },
    { id: 73327, id_state: 768, text: "Castelo Branco", id_country: 48 },
    { id: 73934, id_state: 768, text: "Conceição", id_country: 48 },
    { id: 73935, id_state: 768, text: "Conceição", id_country: 48 },
    { id: 74156, id_state: 768, text: "Corvo", id_country: 48 },
    { id: 74293, id_state: 768, text: "Covas", id_country: 48 },
    { id: 74382, id_state: 768, text: "Criação Velha", id_country: 48 },
    { id: 74650, id_state: 768, text: "Doze Ribeiras", id_country: 48 },
    { id: 74900, id_state: 768, text: "Espalhafatos", id_country: 48 },
    { id: 75092, id_state: 768, text: "Faial da Terra", id_country: 48 },
    { id: 75093, id_state: 768, text: "Faial de Terra", id_country: 48 },
    { id: 75106, id_state: 768, text: "Fajã de Baixo", id_country: 48 },
    { id: 75107, id_state: 768, text: "Fajã de Cima", id_country: 48 },
    { id: 75114, id_state: 768, text: "Fajã do Ouvidor", id_country: 48 },
    { id: 75196, id_state: 768, text: "Fayal", id_country: 48 },
    { id: 75223, id_state: 768, text: "Feiteira", id_country: 48 },
    { id: 75236, id_state: 768, text: "Feiteiras", id_country: 48 },
    { id: 75258, id_state: 768, text: "Fenaes da Luz", id_country: 48 },
    { id: 75346, id_state: 768, text: "Ferrobim do Norte", id_country: 48 },
    { id: 75368, id_state: 768, text: "Feteira Grande", id_country: 48 },
    { id: 75372, id_state: 768, text: "Feteiras", id_country: 48 },
    { id: 75466, id_state: 768, text: "Flamengos", id_country: 48 },
    { id: 75604, id_state: 768, text: "Fonte do Mato", id_country: 48 },
    { id: 75679, id_state: 768, text: "Fontinhas", id_country: 48 },
    { id: 76013, id_state: 768, text: "Furnas", id_country: 48 },
    { id: 76254, id_state: 768, text: "Glória", id_country: 48 },
    { id: 76476, id_state: 768, text: "Guadalupe", id_country: 48 },
    { id: 76557, id_state: 768, text: "Horta", id_country: 48 },
    { id: 76803, id_state: 768, text: "Lagens das Flores", id_country: 48 },
    { id: 76810, id_state: 768, text: "Lages-do-Pico", id_country: 48 },
    { id: 76814, id_state: 768, text: "Lagoa", id_country: 48 },
    { id: 76817, id_state: 768, text: "Lagoa", id_country: 48 },
    { id: 76818, id_state: 768, text: "Lagoa", id_country: 48 },
    { id: 76884, id_state: 768, text: "Lajes", id_country: 48 },
    { id: 76885, id_state: 768, text: "Lajes", id_country: 48 },
    { id: 76894, id_state: 768, text: "Lajes do Pico", id_country: 48 },
    { id: 76957, id_state: 768, text: "Lameirim", id_country: 48 },
    { id: 77155, id_state: 768, text: "Livramendo", id_country: 48 },
    { id: 77158, id_state: 768, text: "Livramento", id_country: 48 },
    { id: 77197, id_state: 768, text: "Lomba", id_country: 48 },
    { id: 77211, id_state: 768, text: "Lomba da Maia", id_country: 48 },
    { id: 77221, id_state: 768, text: "Lomba do Cavaleiro", id_country: 48 },
    { id: 77229, id_state: 768, text: "Lombas", id_country: 48 },
    { id: 77230, id_state: 768, text: "Lombega", id_country: 48 },
    { id: 77498, id_state: 768, text: "Madalena", id_country: 48 },
    { id: 77526, id_state: 768, text: "Magdalena", id_country: 48 },
    { id: 77540, id_state: 768, text: "Maia", id_country: 48 },
    { id: 77542, id_state: 768, text: "Maía", id_country: 48 },
    { id: 77624, id_state: 768, text: "Manadas", id_country: 48 },
    { id: 77643, id_state: 768, text: "Manhenha", id_country: 48 },
    { id: 77877, id_state: 768, text: "Matriz", id_country: 48 },
    { id: 77896, id_state: 768, text: "Maya", id_country: 48 },
    { id: 79193, id_state: 768, text: "Nordeste", id_country: 48 },
    { id: 79200, id_state: 768, text: "Norte Pequeno", id_country: 48 },
    { id: 79219, id_state: 768, text: "Nossa Senhora Rosario", id_country: 48 },
    { id: 80076, id_state: 768, text: "Pedro Miguel", id_country: 48 },
    { id: 80411, id_state: 768, text: "Pico da Pedra", id_country: 48 },
    { id: 80433, id_state: 768, text: "Piedade", id_country: 48 },
    { id: 80693, id_state: 768, text: "Ponta", id_country: 48 },
    { id: 80694, id_state: 768, text: "Ponta da Garca", id_country: 48 },
    { id: 80696, id_state: 768, text: "Ponta Delgada", id_country: 48 },
    { id: 80700, id_state: 768, text: "Ponta Garça", id_country: 48 },
    { id: 80776, id_state: 768, text: "Populo", id_country: 48 },
    { id: 80956, id_state: 768, text: "Porto Formoso", id_country: 48 },
    { id: 80959, id_state: 768, text: "Porto Judeu", id_country: 48 },
    { id: 80967, id_state: 768, text: "Porto Martins", id_country: 48 },
    { id: 80990, id_state: 768, text: "Posto Santo", id_country: 48 },
    { id: 81063, id_state: 768, text: "Povoação", id_country: 48 },
    { id: 81068, id_state: 768, text: "Povoacao do Campo", id_country: 48 },
    { id: 81194, id_state: 768, text: "Praia", id_country: 48 },
    { id: 81197, id_state: 768, text: "Praia", id_country: 48 },
    { id: 81198, id_state: 768, text: "Praia", id_country: 48 },
    { id: 81206, id_state: 768, text: "Praia da Victoria", id_country: 48 },
    { id: 81208, id_state: 768, text: "Praia da Vitória", id_country: 48 },
    { id: 81218, id_state: 768, text: "Praia do Almoxarife", id_country: 48 },
    { id: 81227, id_state: 768, text: "Prainha de Baixo", id_country: 48 },
    { id: 81228, id_state: 768, text: "Prainha de Cima", id_country: 48 },
    { id: 81291, id_state: 768, text: "Quatro Ribeiras", id_country: 48 },
    { id: 81626, id_state: 768, text: "Rabo de Peixe", id_country: 48 },
    { id: 81830, id_state: 768, text: "Regatos", id_country: 48 },
    { id: 81890, id_state: 768, text: "Relva", id_country: 48 },
    { id: 81917, id_state: 768, text: "Relvinha", id_country: 48 },
    { id: 81918, id_state: 768, text: "Remédios", id_country: 48 },
    { id: 82088, id_state: 768, text: "Ribeira Grande", id_country: 48 },
    { id: 82089, id_state: 768, text: "Ribeira Grande", id_country: 48 },
    { id: 82090, id_state: 768, text: "Ribeira Grande", id_country: 48 },
    { id: 82095, id_state: 768, text: "Ribeira Quente", id_country: 48 },
    { id: 82101, id_state: 768, text: "Ribeira Seca", id_country: 48 },
    { id: 82103, id_state: 768, text: "Ribeira Seca", id_country: 48 },
    { id: 82105, id_state: 768, text: "Ribeira Secca", id_country: 48 },
    { id: 82106, id_state: 768, text: "Ribeira Secca", id_country: 48 },
    { id: 82114, id_state: 768, text: "Ribeirinha", id_country: 48 },
    { id: 82116, id_state: 768, text: "Ribeirinha", id_country: 48 },
    { id: 82117, id_state: 768, text: "Ribeirinha", id_country: 48 },
    { id: 82142, id_state: 768, text: "Riberinha", id_country: 48 },
    { id: 82487, id_state: 768, text: "Salga", id_country: 48 },
    { id: 82647, id_state: 768, text: "San Roque", id_country: 48 },
    { id: 82666, id_state: 768, text: "Santa Bárbara", id_country: 48 },
    { id: 82671, id_state: 768, text: "Santa Bárbara", id_country: 48 },
    { id: 82720, id_state: 768, text: "Santa Cruz", id_country: 48 },
    {
        id: 82721,
        id_state: 768,
        text: "Santa Cruz da Graciosa",
        id_country: 48,
    },
    { id: 82722, id_state: 768, text: "Santa Cruz das Flores", id_country: 48 },
    { id: 82835, id_state: 768, text: "Santana", id_country: 48 },
    { id: 82914, id_state: 768, text: "Santo Amaro", id_country: 48 },
    { id: 82940, id_state: 768, text: "Santo Antão", id_country: 48 },
    { id: 82950, id_state: 768, text: "Santo António", id_country: 48 },
    { id: 82954, id_state: 768, text: "Santo António", id_country: 48 },
    { id: 82956, id_state: 768, text: "Santo António", id_country: 48 },
    { id: 82983, id_state: 768, text: "Santo Espírito", id_country: 48 },
    { id: 83041, id_state: 768, text: "São Bento", id_country: 48 },
    { id: 83043, id_state: 768, text: "São Bento", id_country: 48 },
    { id: 83054, id_state: 768, text: "São Brás", id_country: 48 },
    { id: 83162, id_state: 768, text: "São João", id_country: 48 },
    { id: 83205, id_state: 768, text: "São Jorge", id_country: 48 },
    { id: 83316, id_state: 768, text: "São Mateus", id_country: 48 },
    { id: 83317, id_state: 768, text: "São Mateus", id_country: 48 },
    { id: 83319, id_state: 768, text: "São Mateus da Calheta", id_country: 48 },
    { id: 83345, id_state: 768, text: "São Miguel Arcanjo", id_country: 48 },
    { id: 83379, id_state: 768, text: "São Pedro", id_country: 48 },
    { id: 83381, id_state: 768, text: "São Pedro", id_country: 48 },
    { id: 83446, id_state: 768, text: "São Roque", id_country: 48 },
    { id: 83452, id_state: 768, text: "São Roque", id_country: 48 },
    { id: 83455, id_state: 768, text: "São Roque do Pico", id_country: 48 },
    { id: 83470, id_state: 768, text: "São Sebastião", id_country: 48 },
    { id: 83540, id_state: 768, text: "São Vicente Ferreira", id_country: 48 },
    { id: 83764, id_state: 768, text: "Senhora do Rosário", id_country: 48 },
    { id: 83775, id_state: 768, text: "Senhora Rosario", id_country: 48 },
    { id: 83884, id_state: 768, text: "Serreta", id_country: 48 },
    { id: 83921, id_state: 768, text: "Sete Cidades", id_country: 48 },
    { id: 83922, id_state: 768, text: "Sete Cidades", id_country: 48 },
    { id: 84485, id_state: 768, text: "Terra Chã", id_country: 48 },
    { id: 84486, id_state: 768, text: "Terra Chã", id_country: 48 },
    { id: 84581, id_state: 768, text: "Topo", id_country: 48 },
    { id: 84911, id_state: 768, text: "Urzelina", id_country: 48 },
    { id: 85497, id_state: 768, text: "Valverde", id_country: 48 },
    { id: 85625, id_state: 768, text: "Velas", id_country: 48 },
    { id: 85917, id_state: 768, text: "Vila de Santa Cruz", id_country: 48 },
    { id: 85925, id_state: 768, text: "Vila do Porto", id_country: 48 },
    { id: 85953, id_state: 768, text: "Vila Franca do Campo", id_country: 48 },
    { id: 86007, id_state: 768, text: "Vila Nova", id_country: 48 },
    { id: 86344, id_state: 768, text: "Villa da Praia", id_country: 48 },
    { id: 86345, id_state: 768, text: "Villa das Lagens", id_country: 48 },
    { id: 86346, id_state: 768, text: "Villa das Vellas", id_country: 48 },
    { id: 86348, id_state: 768, text: "Villa do Topo", id_country: 48 },
    { id: 86349, id_state: 768, text: "Villa Franca do Campo", id_country: 48 },
    { id: 86351, id_state: 768, text: "Villa Nova", id_country: 48 },
    { id: 86411, id_state: 768, text: "Vitória", id_country: 48 },
];
//# sourceMappingURL=citys.js.map