export const citys = [
    { id: 122339, id_state: 838, text: "Achim (28832)", id_country: 18 },
    { id: 122340, id_state: 838, text: "Adelebsen", id_country: 18 },
    { id: 122341, id_state: 838, text: "Adelheidsdorf", id_country: 18 },
    { id: 122342, id_state: 838, text: "Adenbüttel", id_country: 18 },
    { id: 122343, id_state: 838, text: "Adendorf", id_country: 18 },
    { id: 122344, id_state: 838, text: "Adenstedt", id_country: 18 },
    { id: 122345, id_state: 838, text: "Aerzen", id_country: 18 },
    { id: 122349, id_state: 838, text: "Ahlden (Aller)", id_country: 18 },
    { id: 122350, id_state: 838, text: "Ahlerstedt", id_country: 18 },
    { id: 122351, id_state: 838, text: "Ahnsbeck", id_country: 18 },
    { id: 122353, id_state: 838, text: "Alfeld (Leine)", id_country: 18 },
    { id: 122356, id_state: 838, text: "Algermissen", id_country: 18 },
    { id: 122360, id_state: 838, text: "Amelinghausen", id_country: 18 },
    { id: 122363, id_state: 838, text: "Andervenne", id_country: 18 },
    { id: 122364, id_state: 838, text: "Ankum", id_country: 18 },
    { id: 122365, id_state: 838, text: "Apelern", id_country: 18 },
    { id: 122366, id_state: 838, text: "Apen", id_country: 18 },
    { id: 122369, id_state: 838, text: "Appeln", id_country: 18 },
    { id: 122371, id_state: 838, text: "Armstorf", id_country: 18 },
    { id: 122372, id_state: 838, text: "Artlenburg", id_country: 18 },
    { id: 122375, id_state: 838, text: "Auetal", id_country: 18 },
    { id: 122377, id_state: 838, text: "Aurich", id_country: 18 },
    { id: 122379, id_state: 838, text: "Bad Bederkesa", id_country: 18 },
    { id: 122380, id_state: 838, text: "Bad Bentheim", id_country: 18 },
    { id: 122382, id_state: 838, text: "Bad Bevensen", id_country: 18 },
    { id: 122383, id_state: 838, text: "Bad Bodenteich", id_country: 18 },
    { id: 122385, id_state: 838, text: "Bad Eilsen", id_country: 18 },
    { id: 122386, id_state: 838, text: "Badenhausen", id_country: 18 },
    { id: 122387, id_state: 838, text: "Bad Essen", id_country: 18 },
    { id: 122388, id_state: 838, text: "Bad Gandersheim", id_country: 18 },
    { id: 122390, id_state: 838, text: "Bad Harzburg", id_country: 18 },
    { id: 122391, id_state: 838, text: "Bad Iburg", id_country: 18 },
    { id: 122392, id_state: 838, text: "Bad Laer", id_country: 18 },
    {
        id: 122393,
        id_state: 838,
        text: "Bad Lauterberg im Harz",
        id_country: 18,
    },
    {
        id: 122394,
        id_state: 838,
        text: "Bad Münder am Deister",
        id_country: 18,
    },
    { id: 122395, id_state: 838, text: "Bad Nenndorf", id_country: 18 },
    { id: 122396, id_state: 838, text: "Bad Pyrmont", id_country: 18 },
    { id: 122398, id_state: 838, text: "Bad Sachsa", id_country: 18 },
    { id: 122399, id_state: 838, text: "Bad Salzdetfurth", id_country: 18 },
    { id: 122400, id_state: 838, text: "Bad Zwischenahn", id_country: 18 },
    { id: 122403, id_state: 838, text: "Bakum", id_country: 18 },
    { id: 122406, id_state: 838, text: "Baltrum", id_country: 18 },
    { id: 122407, id_state: 838, text: "Banteln", id_country: 18 },
    { id: 122408, id_state: 838, text: "Bardowick", id_country: 18 },
    { id: 122411, id_state: 838, text: "Bargstedt", id_country: 18 },
    { id: 122412, id_state: 838, text: "Barnstedt", id_country: 18 },
    { id: 122413, id_state: 838, text: "Barnstorf", id_country: 18 },
    { id: 122414, id_state: 838, text: "Barsinghausen", id_country: 18 },
    { id: 122415, id_state: 838, text: "Barßel", id_country: 18 },
    { id: 122425, id_state: 838, text: "Beckeln", id_country: 18 },
    { id: 122427, id_state: 838, text: "Beesten", id_country: 18 },
    { id: 122429, id_state: 838, text: "Belm", id_country: 18 },
    { id: 122432, id_state: 838, text: "Berge", id_country: 18 },
    { id: 122433, id_state: 838, text: "Bergen", id_country: 18 },
    { id: 122436, id_state: 838, text: "Berne", id_country: 18 },
    { id: 122441, id_state: 838, text: "Bevern", id_country: 18 },
    { id: 122443, id_state: 838, text: "Bienenbüttel", id_country: 18 },
    { id: 122447, id_state: 838, text: "Bispingen", id_country: 18 },
    { id: 122448, id_state: 838, text: "Bissendorf", id_country: 18 },
    { id: 122449, id_state: 838, text: "Bleckede", id_country: 18 },
    { id: 122450, id_state: 838, text: "Blender", id_country: 18 },
    { id: 122452, id_state: 838, text: "Blomberg", id_country: 18 },
    { id: 122453, id_state: 838, text: "Bockenem", id_country: 18 },
    { id: 122454, id_state: 838, text: "Bockhorn", id_country: 18 },
    { id: 122456, id_state: 838, text: "Bodenfelde", id_country: 18 },
    { id: 122457, id_state: 838, text: "Bodensee", id_country: 18 },
    { id: 122458, id_state: 838, text: "Bodenwerder", id_country: 18 },
    { id: 122461, id_state: 838, text: "Börger", id_country: 18 },
    { id: 122465, id_state: 838, text: "Boffzen", id_country: 18 },
    { id: 122466, id_state: 838, text: "Bohmte", id_country: 18 },
    { id: 122468, id_state: 838, text: "Bokel", id_country: 18 },
    { id: 122469, id_state: 838, text: "Bokensdorf", id_country: 18 },
    { id: 122471, id_state: 838, text: "Borkum", id_country: 18 },
    { id: 122472, id_state: 838, text: "Borstel", id_country: 18 },
    { id: 122474, id_state: 838, text: "Bovenden", id_country: 18 },
    { id: 122476, id_state: 838, text: "Brake", id_country: 18 },
    { id: 122477, id_state: 838, text: "Bramsche", id_country: 18 },
    { id: 122479, id_state: 838, text: "Braunlage", id_country: 18 },
    { id: 122480, id_state: 838, text: "Braunschweig", id_country: 18 },
    { id: 122483, id_state: 838, text: "Bremervörde", id_country: 18 },
    { id: 122485, id_state: 838, text: "Brevörde", id_country: 18 },
    { id: 122487, id_state: 838, text: "Brinkum", id_country: 18 },
    { id: 122488, id_state: 838, text: "Brockel", id_country: 18 },
    { id: 122489, id_state: 838, text: "Brockum", id_country: 18 },
    { id: 122490, id_state: 838, text: "Bröckel", id_country: 18 },
    { id: 122491, id_state: 838, text: "Brome", id_country: 18 },
    { id: 122492, id_state: 838, text: "Bruchhausen-Vilsen", id_country: 18 },
    { id: 122493, id_state: 838, text: "Brüggen", id_country: 18 },
    { id: 122494, id_state: 838, text: "Buchholz", id_country: 18 },
    { id: 122495, id_state: 838, text: "Buchholz (Aller)", id_country: 18 },
    {
        id: 122496,
        id_state: 838,
        text: "Buchholz in der Nordheide",
        id_country: 18,
    },
    { id: 122497, id_state: 838, text: "Bückeburg", id_country: 18 },
    { id: 122505, id_state: 838, text: "Burgdorf (31303)", id_country: 18 },
    { id: 122506, id_state: 838, text: "Burgdorf (38272)", id_country: 18 },
    { id: 122507, id_state: 838, text: "Burgwedel", id_country: 18 },
    { id: 122510, id_state: 838, text: "Buxtehude", id_country: 18 },
    { id: 122511, id_state: 838, text: "Cadenberge", id_country: 18 },
    { id: 122515, id_state: 838, text: "Celle", id_country: 18 },
    { id: 122516, id_state: 838, text: "Clausthal-Zellerfeld", id_country: 18 },
    { id: 122518, id_state: 838, text: "Cloppenburg", id_country: 18 },
    { id: 122520, id_state: 838, text: "Coppenbrügge", id_country: 18 },
    { id: 122521, id_state: 838, text: "Coppengrave", id_country: 18 },
    { id: 122523, id_state: 838, text: "Cremlingen", id_country: 18 },
    { id: 122524, id_state: 838, text: "Cuxhaven", id_country: 18 },
    { id: 122529, id_state: 838, text: "Damme", id_country: 18 },
    { id: 122531, id_state: 838, text: "Danndorf", id_country: 18 },
    { id: 122532, id_state: 838, text: "Dannenberg (Elbe)", id_country: 18 },
    { id: 122533, id_state: 838, text: "Dassel", id_country: 18 },
    { id: 122539, id_state: 838, text: "Delmenhorst", id_country: 18 },
    { id: 122541, id_state: 838, text: "Derental", id_country: 18 },
    { id: 122542, id_state: 838, text: "Dersum", id_country: 18 },
    { id: 122549, id_state: 838, text: "Diekholzen", id_country: 18 },
    { id: 122551, id_state: 838, text: "Diepenau", id_country: 18 },
    { id: 122552, id_state: 838, text: "Diepholz", id_country: 18 },
    { id: 122553, id_state: 838, text: "Dinklage", id_country: 18 },
    {
        id: 122554,
        id_state: 838,
        text: "Dissen am Teutoburger Wald",
        id_country: 18,
    },
    { id: 122555, id_state: 838, text: "Dörpen", id_country: 18 },
    { id: 122556, id_state: 838, text: "Dörverden", id_country: 18 },
    { id: 122557, id_state: 838, text: "Dötlingen", id_country: 18 },
    { id: 122558, id_state: 838, text: "Dohren (49770)", id_country: 18 },
    { id: 122559, id_state: 838, text: "Dohren (21255)", id_country: 18 },
    { id: 122565, id_state: 838, text: "Drage", id_country: 18 },
    { id: 122568, id_state: 838, text: "Dransfeld", id_country: 18 },
    { id: 122573, id_state: 838, text: "Drochtersen", id_country: 18 },
    { id: 122574, id_state: 838, text: "Duderstadt", id_country: 18 },
    { id: 122577, id_state: 838, text: "Duingen", id_country: 18 },
    { id: 122579, id_state: 838, text: "Eberholzen", id_country: 18 },
    { id: 122580, id_state: 838, text: "Ebersdorf", id_country: 18 },
    { id: 122581, id_state: 838, text: "Ebstorf", id_country: 18 },
    { id: 122584, id_state: 838, text: "Edewecht", id_country: 18 },
    { id: 122585, id_state: 838, text: "Egestorf", id_country: 18 },
    { id: 122586, id_state: 838, text: "Eggermühlen", id_country: 18 },
    { id: 122594, id_state: 838, text: "Einbeck", id_country: 18 },
    { id: 122596, id_state: 838, text: "Elbe", id_country: 18 },
    { id: 122598, id_state: 838, text: "Eldingen", id_country: 18 },
    { id: 122602, id_state: 838, text: "Elze", id_country: 18 },
    { id: 122604, id_state: 838, text: "Emden", id_country: 18 },
    { id: 122605, id_state: 838, text: "Emlichheim", id_country: 18 },
    { id: 122607, id_state: 838, text: "Emmerthal", id_country: 18 },
    { id: 122608, id_state: 838, text: "Emsbüren", id_country: 18 },
    { id: 122609, id_state: 838, text: "Emstek", id_country: 18 },
    { id: 122613, id_state: 838, text: "Engelschoff", id_country: 18 },
    { id: 122615, id_state: 838, text: "Esche", id_country: 18 },
    { id: 122617, id_state: 838, text: "Eschershausen", id_country: 18 },
    { id: 122620, id_state: 838, text: "Essen (Oldenburg)", id_country: 18 },
    { id: 122624, id_state: 838, text: "Everode", id_country: 18 },
    { id: 122625, id_state: 838, text: "Eversmeer", id_country: 18 },
    { id: 122629, id_state: 838, text: "Eystrup", id_country: 18 },
    { id: 122630, id_state: 838, text: "Fallingbostel", id_country: 18 },
    { id: 122632, id_state: 838, text: "Faßberg", id_country: 18 },
    { id: 122634, id_state: 838, text: "Fintel", id_country: 18 },
    { id: 122641, id_state: 838, text: "Freiburg (Elbe)", id_country: 18 },
    { id: 122644, id_state: 838, text: "Frelsdorf", id_country: 18 },
    { id: 122647, id_state: 838, text: "Friedeburg", id_country: 18 },
    { id: 122648, id_state: 838, text: "Friedland", id_country: 18 },
    { id: 122649, id_state: 838, text: "Friesoythe", id_country: 18 },
    { id: 122650, id_state: 838, text: "Fürstenau", id_country: 18 },
    { id: 122652, id_state: 838, text: "Ganderkesee", id_country: 18 },
    { id: 122653, id_state: 838, text: "Gandesbergen", id_country: 18 },
    { id: 122654, id_state: 838, text: "Garbsen", id_country: 18 },
    { id: 122655, id_state: 838, text: "Garlstorf", id_country: 18 },
    { id: 122656, id_state: 838, text: "Garrel", id_country: 18 },
    { id: 122657, id_state: 838, text: "Garstedt", id_country: 18 },
    { id: 122659, id_state: 838, text: "Geeste", id_country: 18 },
    { id: 122661, id_state: 838, text: "Gehrden", id_country: 18 },
    { id: 122662, id_state: 838, text: "Georgsdorf", id_country: 18 },
    { id: 122663, id_state: 838, text: "Georgsmarienhütte", id_country: 18 },
    { id: 122666, id_state: 838, text: "Getelo", id_country: 18 },
    { id: 122669, id_state: 838, text: "Gieboldehausen", id_country: 18 },
    { id: 122670, id_state: 838, text: "Gielde", id_country: 18 },
    { id: 122671, id_state: 838, text: "Giesen", id_country: 18 },
    { id: 122672, id_state: 838, text: "Gifhorn", id_country: 18 },
    { id: 122674, id_state: 838, text: "Gittelde", id_country: 18 },
    { id: 122676, id_state: 838, text: "Gleichen", id_country: 18 },
    { id: 122678, id_state: 838, text: "Gödenstorf", id_country: 18 },
    { id: 122681, id_state: 838, text: "Göttingen", id_country: 18 },
    { id: 122682, id_state: 838, text: "Goldenstedt", id_country: 18 },
    { id: 122683, id_state: 838, text: "Golmbach", id_country: 18 },
    { id: 122685, id_state: 838, text: "Goslar", id_country: 18 },
    { id: 122686, id_state: 838, text: "Grafhorst", id_country: 18 },
    { id: 122687, id_state: 838, text: "Grasberg", id_country: 18 },
    { id: 122690, id_state: 838, text: "Gronau (Leine)", id_country: 18 },
    { id: 122693, id_state: 838, text: "Großenkneten", id_country: 18 },
    { id: 122699, id_state: 838, text: "Groß Twülpstedt", id_country: 18 },
    { id: 122701, id_state: 838, text: "Guderhandviertel", id_country: 18 },
    { id: 122703, id_state: 838, text: "Gyhum", id_country: 18 },
    { id: 122708, id_state: 838, text: "Hage", id_country: 18 },
    { id: 122710, id_state: 838, text: "Hagenburg", id_country: 18 },
    { id: 122713, id_state: 838, text: "Hahausen", id_country: 18 },
    { id: 122716, id_state: 838, text: "Halle (49843)", id_country: 18 },
    { id: 122718, id_state: 838, text: "Hambergen", id_country: 18 },
    { id: 122719, id_state: 838, text: "Hambühren", id_country: 18 },
    { id: 122720, id_state: 838, text: "Hameln", id_country: 18 },
    { id: 122722, id_state: 838, text: "Hammah", id_country: 18 },
    { id: 122727, id_state: 838, text: "Hannover", id_country: 18 },
    { id: 122728, id_state: 838, text: "Hannoversch Münden", id_country: 18 },
    { id: 122732, id_state: 838, text: "Hardegsen", id_country: 18 },
    { id: 122733, id_state: 838, text: "Haren", id_country: 18 },
    { id: 122735, id_state: 838, text: "Harpstedt", id_country: 18 },
    { id: 122736, id_state: 838, text: "Harsefeld", id_country: 18 },
    { id: 122737, id_state: 838, text: "Harsum", id_country: 18 },
    { id: 122739, id_state: 838, text: "Haselünne", id_country: 18 },
    { id: 122741, id_state: 838, text: "Hassel (Weser)", id_country: 18 },
    { id: 122743, id_state: 838, text: "Haste", id_country: 18 },
    { id: 122744, id_state: 838, text: "Hatten", id_country: 18 },
    { id: 122747, id_state: 838, text: "Hechthausen", id_country: 18 },
    { id: 122752, id_state: 838, text: "Heerstedt", id_country: 18 },
    { id: 122753, id_state: 838, text: "Heeslingen", id_country: 18 },
    { id: 122754, id_state: 838, text: "Heeßen", id_country: 18 },
    { id: 122757, id_state: 838, text: "Heiligenthal", id_country: 18 },
    { id: 122761, id_state: 838, text: "Heinsen", id_country: 18 },
    { id: 122763, id_state: 838, text: "Helmstedt", id_country: 18 },
    { id: 122766, id_state: 838, text: "Hemmingen", id_country: 18 },
    { id: 122767, id_state: 838, text: "Hemmoor", id_country: 18 },
    { id: 122771, id_state: 838, text: "Hepstedt", id_country: 18 },
    { id: 122772, id_state: 838, text: "Hermannsburg", id_country: 18 },
    { id: 122773, id_state: 838, text: "Herzberg am Harz", id_country: 18 },
    { id: 122774, id_state: 838, text: "Herzlake", id_country: 18 },
    { id: 122777, id_state: 838, text: "Hessisch Oldendorf", id_country: 18 },
    { id: 122780, id_state: 838, text: "Hildesheim", id_country: 18 },
    { id: 122781, id_state: 838, text: "Hilgermissen", id_country: 18 },
    { id: 122783, id_state: 838, text: "Hillerse", id_country: 18 },
    {
        id: 122784,
        id_state: 838,
        text: "Hilter am Teutoburger Wald",
        id_country: 18,
    },
    { id: 122786, id_state: 838, text: "Himmelpforten", id_country: 18 },
    { id: 122790, id_state: 838, text: "Hitzacker", id_country: 18 },
    { id: 122791, id_state: 838, text: "Hodenhagen", id_country: 18 },
    { id: 122795, id_state: 838, text: "Hohenhameln", id_country: 18 },
    { id: 122796, id_state: 838, text: "Hohne", id_country: 18 },
    { id: 122799, id_state: 838, text: "Holdorf", id_country: 18 },
    { id: 122801, id_state: 838, text: "Holle", id_country: 18 },
    { id: 122810, id_state: 838, text: "Holzminden", id_country: 18 },
    { id: 122811, id_state: 838, text: "Hoogstede", id_country: 18 },
    { id: 122815, id_state: 838, text: "Hoya", id_country: 18 },
    { id: 122816, id_state: 838, text: "Hoyerhagen", id_country: 18 },
    { id: 122818, id_state: 838, text: "Hude (Oldenburg)", id_country: 18 },
    { id: 122824, id_state: 838, text: "Ihlow", id_country: 18 },
    { id: 122825, id_state: 838, text: "Ilsede", id_country: 18 },
    { id: 122827, id_state: 838, text: "Isenbüttel", id_country: 18 },
    { id: 122828, id_state: 838, text: "Isernhagen", id_country: 18 },
    { id: 122831, id_state: 838, text: "Jade", id_country: 18 },
    { id: 122832, id_state: 838, text: "Jameln", id_country: 18 },
    { id: 122838, id_state: 838, text: "Jever (26441)", id_country: 18 },
    { id: 122839, id_state: 838, text: "Jork", id_country: 18 },
    { id: 122841, id_state: 838, text: "Juist", id_country: 18 },
    { id: 122842, id_state: 838, text: "Kakenstorf", id_country: 18 },
    { id: 122844, id_state: 838, text: "Kalefeld", id_country: 18 },
    { id: 122854, id_state: 838, text: "Kirchwalsede", id_country: 18 },
    { id: 122858, id_state: 838, text: "Klein Meckelsen", id_country: 18 },
    { id: 122861, id_state: 838, text: "Köhlen", id_country: 18 },
    { id: 122862, id_state: 838, text: "Königslutter am Elm", id_country: 18 },
    { id: 122864, id_state: 838, text: "Kranenburg", id_country: 18 },
    { id: 122866, id_state: 838, text: "Kreiensen", id_country: 18 },
    { id: 122870, id_state: 838, text: "Küsten", id_country: 18 },
    { id: 122871, id_state: 838, text: "Kutenholz", id_country: 18 },
    { id: 122873, id_state: 838, text: "Laatzen", id_country: 18 },
    { id: 122874, id_state: 838, text: "Lachendorf", id_country: 18 },
    { id: 122877, id_state: 838, text: "Lahn", id_country: 18 },
    { id: 122878, id_state: 838, text: "Lahstedt", id_country: 18 },
    { id: 122884, id_state: 838, text: "Langelsheim", id_country: 18 },
    { id: 122885, id_state: 838, text: "Langen (27607)", id_country: 18 },
    { id: 122888, id_state: 838, text: "Langenhagen", id_country: 18 },
    { id: 122890, id_state: 838, text: "Langlingen", id_country: 18 },
    { id: 122891, id_state: 838, text: "Langwedel", id_country: 18 },
    { id: 122892, id_state: 838, text: "Lastrup", id_country: 18 },
    { id: 122893, id_state: 838, text: "Lauenau", id_country: 18 },
    { id: 122895, id_state: 838, text: "Lauenförde", id_country: 18 },
    { id: 122897, id_state: 838, text: "Leer (Ostfriesland)", id_country: 18 },
    { id: 122898, id_state: 838, text: "Leese", id_country: 18 },
    { id: 122900, id_state: 838, text: "Lehe", id_country: 18 },
    { id: 122901, id_state: 838, text: "Lehre", id_country: 18 },
    { id: 122902, id_state: 838, text: "Lehrte", id_country: 18 },
    { id: 122905, id_state: 838, text: "Lemförde", id_country: 18 },
    { id: 122907, id_state: 838, text: "Lemwerder", id_country: 18 },
    { id: 122908, id_state: 838, text: "Lengede", id_country: 18 },
    { id: 122912, id_state: 838, text: "Liebenau", id_country: 18 },
    { id: 122914, id_state: 838, text: "Lilienthal", id_country: 18 },
    { id: 122916, id_state: 838, text: "Lindhorst", id_country: 18 },
    { id: 122918, id_state: 838, text: "Lingen", id_country: 18 },
    { id: 122921, id_state: 838, text: "Löningen", id_country: 18 },
    { id: 122922, id_state: 838, text: "Lohne (Oldenburg)", id_country: 18 },
    { id: 122923, id_state: 838, text: "Lorup", id_country: 18 },
    { id: 122924, id_state: 838, text: "Loxstedt", id_country: 18 },
    { id: 122928, id_state: 838, text: "Lüchow", id_country: 18 },
    { id: 122933, id_state: 838, text: "Lüneburg", id_country: 18 },
    { id: 122935, id_state: 838, text: "Lütetsburg", id_country: 18 },
    { id: 122937, id_state: 838, text: "Lunestedt", id_country: 18 },
    { id: 122940, id_state: 838, text: "Marienhafe", id_country: 18 },
    { id: 122944, id_state: 838, text: "Marl", id_country: 18 },
    { id: 122950, id_state: 838, text: "Meine", id_country: 18 },
    { id: 122951, id_state: 838, text: "Meinersen", id_country: 18 },
    { id: 122952, id_state: 838, text: "Melbeck", id_country: 18 },
    { id: 122953, id_state: 838, text: "Melle", id_country: 18 },
    { id: 122954, id_state: 838, text: "Mellinghausen", id_country: 18 },
    { id: 122955, id_state: 838, text: "Menslage", id_country: 18 },
    { id: 122956, id_state: 838, text: "Meppen", id_country: 18 },
    { id: 122957, id_state: 838, text: "Merzen", id_country: 18 },
    { id: 122958, id_state: 838, text: "Messenkamp", id_country: 18 },
    { id: 122965, id_state: 838, text: "Molbergen", id_country: 18 },
    { id: 122968, id_state: 838, text: "Moringen", id_country: 18 },
    { id: 122969, id_state: 838, text: "Morsum", id_country: 18 },
    { id: 122970, id_state: 838, text: "Müden (Aller)", id_country: 18 },
    { id: 122971, id_state: 838, text: "Mulsum", id_country: 18 },
    { id: 122972, id_state: 838, text: "Munster", id_country: 18 },
    { id: 122973, id_state: 838, text: "Nahrendorf", id_country: 18 },
    { id: 122980, id_state: 838, text: "Neuenhaus", id_country: 18 },
    { id: 122986, id_state: 838, text: "Neuenkirchen-Vörden", id_country: 18 },
    { id: 122991, id_state: 838, text: "Neulehe", id_country: 18 },
    {
        id: 122993,
        id_state: 838,
        text: "Neustadt am Rübenberge",
        id_country: 18,
    },
    { id: 122994, id_state: 838, text: "Neu Wulmstorf", id_country: 18 },
    { id: 122996, id_state: 838, text: "Niedernwöhren", id_country: 18 },
    { id: 122998, id_state: 838, text: "Nienburg (Weser)", id_country: 18 },
    { id: 123001, id_state: 838, text: "Nörten-Hardenberg", id_country: 18 },
    { id: 123002, id_state: 838, text: "Norden", id_country: 18 },
    { id: 123003, id_state: 838, text: "Nordenham", id_country: 18 },
    { id: 123004, id_state: 838, text: "Norderney", id_country: 18 },
    { id: 123005, id_state: 838, text: "Nordholz", id_country: 18 },
    { id: 123006, id_state: 838, text: "Nordhorn", id_country: 18 },
    { id: 123007, id_state: 838, text: "Nordleda", id_country: 18 },
    { id: 123009, id_state: 838, text: "Nordstemmen", id_country: 18 },
    { id: 123010, id_state: 838, text: "Northeim", id_country: 18 },
    { id: 123018, id_state: 838, text: "Obernkirchen", id_country: 18 },
    { id: 123019, id_state: 838, text: "Ochtersum", id_country: 18 },
    { id: 123021, id_state: 838, text: "Oederquart", id_country: 18 },
    { id: 123025, id_state: 838, text: "Ohrum", id_country: 18 },
    {
        id: 123026,
        id_state: 838,
        text: "Oldenburg (Oldenburg)",
        id_country: 18,
    },
    { id: 123028, id_state: 838, text: "Oldendorf (Luhe)", id_country: 18 },
    { id: 123029, id_state: 838, text: "Osloß", id_country: 18 },
    { id: 123030, id_state: 838, text: "Osnabrück", id_country: 18 },
    { id: 123034, id_state: 838, text: "Ostercappeln", id_country: 18 },
    { id: 123036, id_state: 838, text: "Osterholz-Scharmbeck", id_country: 18 },
    { id: 123037, id_state: 838, text: "Osterode am Harz", id_country: 18 },
    { id: 123042, id_state: 838, text: "Otterndorf", id_country: 18 },
    { id: 123043, id_state: 838, text: "Ottersberg", id_country: 18 },
    { id: 123045, id_state: 838, text: "Oyten", id_country: 18 },
    { id: 123047, id_state: 838, text: "Papenburg", id_country: 18 },
    { id: 123048, id_state: 838, text: "Parsau", id_country: 18 },
    { id: 123051, id_state: 838, text: "Peine", id_country: 18 },
    { id: 123052, id_state: 838, text: "Pennigsehl", id_country: 18 },
    { id: 123054, id_state: 838, text: "Polle", id_country: 18 },
    { id: 123056, id_state: 838, text: "Prezelle", id_country: 18 },
    { id: 123058, id_state: 838, text: "Quakenbrück", id_country: 18 },
    { id: 123060, id_state: 838, text: "Querenhorst", id_country: 18 },
    { id: 123064, id_state: 838, text: "Räbke", id_country: 18 },
    { id: 123065, id_state: 838, text: "Rätzlingen", id_country: 18 },
    { id: 123066, id_state: 838, text: "Rastdorf", id_country: 18 },
    { id: 123067, id_state: 838, text: "Rastede", id_country: 18 },
    { id: 123069, id_state: 838, text: "Reeßum", id_country: 18 },
    { id: 123071, id_state: 838, text: "Rehburg-Loccum", id_country: 18 },
    { id: 123076, id_state: 838, text: "Renkenberge", id_country: 18 },
    { id: 123078, id_state: 838, text: "Reppenstedt", id_country: 18 },
    { id: 123081, id_state: 838, text: "Rhauderfehn", id_country: 18 },
    { id: 123082, id_state: 838, text: "Rhede", id_country: 18 },
    { id: 123083, id_state: 838, text: "Rheden", id_country: 18 },
    { id: 123084, id_state: 838, text: "Rhumspringe", id_country: 18 },
    { id: 123090, id_state: 838, text: "Rinteln", id_country: 18 },
    { id: 123091, id_state: 838, text: "Ritterhude", id_country: 18 },
    { id: 123092, id_state: 838, text: "Rodenberg", id_country: 18 },
    { id: 123093, id_state: 838, text: "Rodewald", id_country: 18 },
    { id: 123095, id_state: 838, text: "Rötgesbüttel", id_country: 18 },
    { id: 123099, id_state: 838, text: "Ronnenberg", id_country: 18 },
    { id: 123103, id_state: 838, text: "Rotenburg (Wümme)", id_country: 18 },
    { id: 123105, id_state: 838, text: "Rühen", id_country: 18 },
    { id: 123107, id_state: 838, text: "Salzbergen", id_country: 18 },
    { id: 123108, id_state: 838, text: "Salzgitter", id_country: 18 },
    { id: 123113, id_state: 838, text: "Sande", id_country: 18 },
    { id: 123116, id_state: 838, text: "Sarstedt", id_country: 18 },
    { id: 123117, id_state: 838, text: "Sassenburg", id_country: 18 },
    { id: 123118, id_state: 838, text: "Saterland", id_country: 18 },
    { id: 123121, id_state: 838, text: "Scharnebeck", id_country: 18 },
    { id: 123123, id_state: 838, text: "Scheden", id_country: 18 },
    { id: 123126, id_state: 838, text: "Schiffdorf", id_country: 18 },
    { id: 123127, id_state: 838, text: "Schladen", id_country: 18 },
    { id: 123130, id_state: 838, text: "Schneverdingen", id_country: 18 },
    { id: 123132, id_state: 838, text: "Schöningen", id_country: 18 },
    { id: 123134, id_state: 838, text: "Scholen", id_country: 18 },
    { id: 123135, id_state: 838, text: "Schortens", id_country: 18 },
    { id: 123136, id_state: 838, text: "Schüttorf", id_country: 18 },
    { id: 123138, id_state: 838, text: "Schwaförden", id_country: 18 },
    { id: 123139, id_state: 838, text: "Schwanewede", id_country: 18 },
    { id: 123141, id_state: 838, text: "Schwarmstedt", id_country: 18 },
    { id: 123144, id_state: 838, text: "Schwerinsdorf", id_country: 18 },
    { id: 123149, id_state: 838, text: "Seelze", id_country: 18 },
    { id: 123150, id_state: 838, text: "Seesen", id_country: 18 },
    { id: 123151, id_state: 838, text: "Seevetal", id_country: 18 },
    { id: 123155, id_state: 838, text: "Sehnde", id_country: 18 },
    { id: 123159, id_state: 838, text: "Sibbesse", id_country: 18 },
    { id: 123164, id_state: 838, text: "Sögel", id_country: 18 },
    { id: 123167, id_state: 838, text: "Soltau", id_country: 18 },
    { id: 123169, id_state: 838, text: "Sottrum", id_country: 18 },
    { id: 123171, id_state: 838, text: "Spelle", id_country: 18 },
    { id: 123174, id_state: 838, text: "Springe", id_country: 18 },
    { id: 123175, id_state: 838, text: "Stade", id_country: 18 },
    { id: 123178, id_state: 838, text: "Stadthagen", id_country: 18 },
    { id: 123179, id_state: 838, text: "Stadtoldendorf", id_country: 18 },
    { id: 123180, id_state: 838, text: "Staffhorst", id_country: 18 },
    { id: 123182, id_state: 838, text: "Stavern", id_country: 18 },
    { id: 123184, id_state: 838, text: "Steimbke", id_country: 18 },
    { id: 123185, id_state: 838, text: "Steinau", id_country: 18 },
    { id: 123189, id_state: 838, text: "Stelle", id_country: 18 },
    { id: 123192, id_state: 838, text: "Steyerberg", id_country: 18 },
    { id: 123194, id_state: 838, text: "Stöckse", id_country: 18 },
    { id: 123196, id_state: 838, text: "Stolzenau", id_country: 18 },
    { id: 123198, id_state: 838, text: "Stuhr", id_country: 18 },
    { id: 123200, id_state: 838, text: "Suderburg", id_country: 18 },
    { id: 123208, id_state: 838, text: "Sulingen", id_country: 18 },
    { id: 123209, id_state: 838, text: "Surwold", id_country: 18 },
    { id: 123211, id_state: 838, text: "Suthfeld", id_country: 18 },
    { id: 123212, id_state: 838, text: "Syke", id_country: 18 },
    { id: 123213, id_state: 838, text: "Tappenbeck", id_country: 18 },
    { id: 123214, id_state: 838, text: "Tarmstedt", id_country: 18 },
    { id: 123215, id_state: 838, text: "Tespe", id_country: 18 },
    { id: 123216, id_state: 838, text: "Thedinghausen", id_country: 18 },
    { id: 123219, id_state: 838, text: "Tiddische", id_country: 18 },
    { id: 123220, id_state: 838, text: "Tiste", id_country: 18 },
    { id: 123222, id_state: 838, text: "Tostedt", id_country: 18 },
    { id: 123227, id_state: 838, text: "Twist", id_country: 18 },
    { id: 123228, id_state: 838, text: "Twistringen", id_country: 18 },
    { id: 123229, id_state: 838, text: "Uchte", id_country: 18 },
    { id: 123230, id_state: 838, text: "Uehrde", id_country: 18 },
    { id: 123231, id_state: 838, text: "Uelsen", id_country: 18 },
    { id: 123232, id_state: 838, text: "Uelzen", id_country: 18 },
    { id: 123233, id_state: 838, text: "Uetze", id_country: 18 },
    { id: 123236, id_state: 838, text: "Unterlüß", id_country: 18 },
    { id: 123237, id_state: 838, text: "Upgant-Schott", id_country: 18 },
    { id: 123238, id_state: 838, text: "Uplengen", id_country: 18 },
    { id: 123239, id_state: 838, text: "Uslar", id_country: 18 },
    { id: 123244, id_state: 838, text: "Vahlde", id_country: 18 },
    { id: 123245, id_state: 838, text: "Varel", id_country: 18 },
    { id: 123246, id_state: 838, text: "Varrel", id_country: 18 },
    { id: 123248, id_state: 838, text: "Vechelde", id_country: 18 },
    { id: 123249, id_state: 838, text: "Vechta", id_country: 18 },
    { id: 123250, id_state: 838, text: "Velpke", id_country: 18 },
    { id: 123252, id_state: 838, text: "Verden (Aller)", id_country: 18 },
    { id: 123253, id_state: 838, text: "Vienenburg", id_country: 18 },
    { id: 123256, id_state: 838, text: "Visbek", id_country: 18 },
    { id: 123257, id_state: 838, text: "Visselhövede", id_country: 18 },
    { id: 123260, id_state: 838, text: "Voltlage", id_country: 18 },
    { id: 123264, id_state: 838, text: "Waake", id_country: 18 },
    { id: 123268, id_state: 838, text: "Wahrenholz", id_country: 18 },
    { id: 123270, id_state: 838, text: "Walkenried", id_country: 18 },
    { id: 123271, id_state: 838, text: "Wallenhorst", id_country: 18 },
    { id: 123273, id_state: 838, text: "Walsrode", id_country: 18 },
    { id: 123277, id_state: 838, text: "Wanna", id_country: 18 },
    { id: 123278, id_state: 838, text: "Warberg", id_country: 18 },
    { id: 123279, id_state: 838, text: "Wardenburg", id_country: 18 },
    { id: 123283, id_state: 838, text: "Wathlingen", id_country: 18 },
    { id: 123284, id_state: 838, text: "Wedemark", id_country: 18 },
    { id: 123285, id_state: 838, text: "Weener", id_country: 18 },
    { id: 123289, id_state: 838, text: "Wendeburg", id_country: 18 },
    { id: 123291, id_state: 838, text: "Wennigsen", id_country: 18 },
    { id: 123295, id_state: 838, text: "Werlte", id_country: 18 },
    { id: 123297, id_state: 838, text: "Wesendorf", id_country: 18 },
    { id: 123300, id_state: 838, text: "Westerholt", id_country: 18 },
    { id: 123301, id_state: 838, text: "Westerstede", id_country: 18 },
    { id: 123304, id_state: 838, text: "Westfeld", id_country: 18 },
    { id: 123305, id_state: 838, text: "Westoverledingen", id_country: 18 },
    { id: 123306, id_state: 838, text: "Wetschen", id_country: 18 },
    { id: 123307, id_state: 838, text: "Wettrup", id_country: 18 },
    { id: 123308, id_state: 838, text: "Weyhausen", id_country: 18 },
    { id: 123309, id_state: 838, text: "Weyhe", id_country: 18 },
    { id: 123312, id_state: 838, text: "Wiefelstede", id_country: 18 },
    { id: 123316, id_state: 838, text: "Wiesmoor", id_country: 18 },
    { id: 123322, id_state: 838, text: "Wildeshausen", id_country: 18 },
    { id: 123323, id_state: 838, text: "Wilhelmshaven", id_country: 18 },
    { id: 123327, id_state: 838, text: "Wingst", id_country: 18 },
    { id: 123330, id_state: 838, text: "Winsen (Aller)", id_country: 18 },
    { id: 123331, id_state: 838, text: "Winsen (Luhe)", id_country: 18 },
    { id: 123334, id_state: 838, text: "Wirdum", id_country: 18 },
    { id: 123337, id_state: 838, text: "Wittingen", id_country: 18 },
    { id: 123338, id_state: 838, text: "Wittmar", id_country: 18 },
    { id: 123339, id_state: 838, text: "Wittmund", id_country: 18 },
    { id: 123340, id_state: 838, text: "Wittorf", id_country: 18 },
    { id: 123343, id_state: 838, text: "Wolfenbüttel", id_country: 18 },
    { id: 123344, id_state: 838, text: "Wolfsburg", id_country: 18 },
    { id: 123350, id_state: 838, text: "Worpswede", id_country: 18 },
    { id: 123353, id_state: 838, text: "Wriedel", id_country: 18 },
    { id: 123355, id_state: 838, text: "Wulften", id_country: 18 },
    { id: 123356, id_state: 838, text: "Wulsbüttel", id_country: 18 },
    { id: 123357, id_state: 838, text: "Wunstorf", id_country: 18 },
    { id: 123360, id_state: 838, text: "Zernien", id_country: 18 },
    { id: 123361, id_state: 838, text: "Zetel", id_country: 18 },
    { id: 123362, id_state: 838, text: "Zeven", id_country: 18 },
];
