"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 214460, id_state: 980, text: "Abat", id_country: 114 },
    { id: 214461, id_state: 980, text: "Abatë", id_country: 114 },
    { id: 214462, id_state: 980, text: "Abati", id_country: 114 },
    { id: 214513, id_state: 980, text: "Ajmeli", id_country: 114 },
    { id: 214519, id_state: 980, text: "Alavan", id_country: 114 },
    { id: 214528, id_state: 980, text: "Aliaj", id_country: 114 },
    { id: 214593, id_state: 980, text: "Amaraj", id_country: 114 },
    { id: 214615, id_state: 980, text: "Apripa e-Gurit", id_country: 114 },
    { id: 214624, id_state: 980, text: "Aprip-Guri", id_country: 114 },
    { id: 214713, id_state: 980, text: "Arrës", id_country: 114 },
    { id: 214838, id_state: 980, text: "Bacalek", id_country: 114 },
    { id: 214865, id_state: 980, text: "Bahçallëk", id_country: 114 },
    { id: 214866, id_state: 980, text: "Bahçalleku", id_country: 114 },
    { id: 214880, id_state: 980, text: "Bajza", id_country: 114 },
    { id: 214883, id_state: 980, text: "Bajzë", id_country: 114 },
    { id: 214893, id_state: 980, text: "Baks-Rrjolle", id_country: 114 },
    { id: 215068, id_state: 980, text: "Bardhaj", id_country: 114 },
    { id: 215294, id_state: 980, text: "Bërdica e Madhe", id_country: 114 },
    { id: 215295, id_state: 980, text: "Bërdica e Mesme", id_country: 114 },
    { id: 215301, id_state: 980, text: "Berdica Poshtme", id_country: 114 },
    { id: 215303, id_state: 980, text: "Bërdicë", id_country: 114 },
    { id: 215305, id_state: 980, text: "Bërdicë e Mesme", id_country: 114 },
    { id: 215309, id_state: 980, text: "Bërdicë e Poshtme", id_country: 114 },
    { id: 215319, id_state: 980, text: "Berisha e Madhe", id_country: 114 },
    { id: 215323, id_state: 980, text: "Berishë", id_country: 114 },
    { id: 215642, id_state: 980, text: "Boksi", id_country: 114 },
    { id: 216084, id_state: 980, text: "Burg", id_country: 114 },
    { id: 216126, id_state: 980, text: "Bushat", id_country: 114 },
    { id: 216128, id_state: 980, text: "Bushati", id_country: 114 },
    { id: 216186, id_state: 980, text: "Buz-Uji", id_country: 114 },
    { id: 216280, id_state: 980, text: "Ças", id_country: 114 },
    { id: 216282, id_state: 980, text: "Çasi", id_country: 114 },
    { id: 216519, id_state: 980, text: "Çesme e Koplikut", id_country: 114 },
    { id: 216810, id_state: 980, text: "Dajç", id_country: 114 },
    { id: 216817, id_state: 980, text: "Dajçi", id_country: 114 },
    { id: 216858, id_state: 980, text: "Dardha", id_country: 114 },
    { id: 216970, id_state: 980, text: "Demaj", id_country: 114 },
    { id: 216975, id_state: 980, text: "Demiraj", id_country: 114 },
    { id: 217113, id_state: 980, text: "Dobraç", id_country: 114 },
    { id: 217114, id_state: 980, text: "Dobraçi", id_country: 114 },
    { id: 217238, id_state: 980, text: "Ðorm", id_country: 114 },
    { id: 217908, id_state: 980, text: "Fusha Brigje", id_country: 114 },
    { id: 218931, id_state: 980, text: "Grill", id_country: 114 },
    { id: 218975, id_state: 980, text: "Gruemira", id_country: 114 },
    { id: 219107, id_state: 980, text: "Guri i Zi", id_country: 114 },
    { id: 219750, id_state: 980, text: "Kaça", id_country: 114 },
    { id: 219755, id_state: 980, text: "Kaçë", id_country: 114 },
    { id: 220706, id_state: 980, text: "Koplik", id_country: 114 },
    { id: 220709, id_state: 980, text: "Koplik i Poshtëm", id_country: 114 },
    { id: 220714, id_state: 980, text: "Kopliku", id_country: 114 },
    { id: 220716, id_state: 980, text: "Kopliku i Mesëm", id_country: 114 },
    { id: 221425, id_state: 980, text: "Laç", id_country: 114 },
    { id: 222058, id_state: 980, text: "Lokaj", id_country: 114 },
    { id: 222098, id_state: 980, text: "Luarz", id_country: 114 },
    { id: 222198, id_state: 980, text: "Lumë", id_country: 114 },
    { id: 222201, id_state: 980, text: "Lumi", id_country: 114 },
    { id: 222382, id_state: 980, text: "Mali Hebaj", id_country: 114 },
    { id: 222793, id_state: 980, text: "Meçe", id_country: 114 },
    { id: 222850, id_state: 980, text: "Melgusha", id_country: 114 },
    { id: 222977, id_state: 980, text: "Mesi", id_country: 114 },
    { id: 223133, id_state: 980, text: "Mjeda", id_country: 114 },
    { id: 223269, id_state: 980, text: "Mrok", id_country: 114 },
    { id: 223373, id_state: 980, text: "Muriçani", id_country: 114 },
    { id: 223808, id_state: 980, text: "Oblika Poster", id_country: 114 },
    { id: 223811, id_state: 980, text: "Oblikë", id_country: 114 },
    { id: 223820, id_state: 980, text: "Obot", id_country: 114 },
    { id: 223915, id_state: 980, text: "Orosh", id_country: 114 },
    { id: 224051, id_state: 980, text: "Palucë", id_country: 114 },
    { id: 224987, id_state: 980, text: "Puka", id_country: 114 },
    { id: 224989, id_state: 980, text: "Pukë", id_country: 114 },
    { id: 225400, id_state: 980, text: "Ranza", id_country: 114 },
    { id: 226280, id_state: 980, text: "Seriqja", id_country: 114 },
    { id: 226327, id_state: 980, text: "Shalë", id_country: 114 },
    { id: 226780, id_state: 980, text: "Shkodër", id_country: 114 },
    { id: 226781, id_state: 980, text: "Shkodra", id_country: 114 },
    { id: 226819, id_state: 980, text: "Shllinë", id_country: 114 },
    { id: 226960, id_state: 980, text: "Shtoi i Vjetër", id_country: 114 },
    { id: 226962, id_state: 980, text: "Shtoji i Vjetër", id_country: 114 },
    { id: 227533, id_state: 980, text: "Suka-Dajçit", id_country: 114 },
    { id: 227547, id_state: 980, text: "Suk-Dajç", id_country: 114 },
    { id: 228372, id_state: 980, text: "Vau Dejës", id_country: 114 },
    { id: 228442, id_state: 980, text: "Velinaj", id_country: 114 },
    { id: 229042, id_state: 980, text: "Xhaferraj", id_country: 114 },
    { id: 229163, id_state: 980, text: "Zagoraj", id_country: 114 },
    { id: 229535, id_state: 980, text: "Zogaj", id_country: 114 },
    { id: 229539, id_state: 980, text: "Zogaji", id_country: 114 },
    { id: 229558, id_state: 980, text: "Zub", id_country: 114 },
    { id: 229559, id_state: 980, text: "Zues", id_country: 114 },
    { id: 229560, id_state: 980, text: "Zuesi", id_country: 114 },
];
//# sourceMappingURL=citys.js.map