export const citys = [
    { id: 553883, id_state: 1791, text: "África", id_country: 36 },
    { id: 553884, id_state: 1791, text: "Agbeta", id_country: 36 },
    { id: 553896, id_state: 1791, text: "Aguas Zarcas", id_country: 36 },
    { id: 553898, id_state: 1791, text: "Agueta", id_country: 36 },
    { id: 553910, id_state: 1791, text: "Alegría", id_country: 36 },
    { id: 553915, id_state: 1791, text: "Alto", id_country: 36 },
    { id: 553929, id_state: 1791, text: "Altos Herediana", id_country: 36 },
    { id: 553931, id_state: 1791, text: "Altos Pascua", id_country: 36 },
    { id: 553933, id_state: 1791, text: "América", id_country: 36 },
    { id: 553980, id_state: 1791, text: "Atalanta", id_country: 36 },
    { id: 553983, id_state: 1791, text: "Atlanta", id_country: 36 },
    { id: 554021, id_state: 1791, text: "Bajo Tigre", id_country: 36 },
    { id: 554039, id_state: 1791, text: "Barranca", id_country: 36 },
    { id: 554056, id_state: 1791, text: "Barrio Nuevo", id_country: 36 },
    { id: 554057, id_state: 1791, text: "Barrio Roosevelt", id_country: 36 },
    { id: 554064, id_state: 1791, text: "Bataán", id_country: 36 },
    { id: 554065, id_state: 1791, text: "Batán", id_country: 36 },
    { id: 554081, id_state: 1791, text: "Beverly", id_country: 36 },
    { id: 554093, id_state: 1791, text: "Blanco", id_country: 36 },
    { id: 554119, id_state: 1791, text: "Bomba", id_country: 36 },
    { id: 554127, id_state: 1791, text: "Boston", id_country: 36 },
    { id: 554135, id_state: 1791, text: "Bribri", id_country: 36 },
    { id: 554159, id_state: 1791, text: "Cabécar", id_country: 36 },
    { id: 554181, id_state: 1791, text: "Cahuita", id_country: 36 },
    { id: 554255, id_state: 1791, text: "Carmen", id_country: 36 },
    { id: 554360, id_state: 1791, text: "Cieneguita", id_country: 36 },
    { id: 554376, id_state: 1791, text: "Ciudad de Limón", id_country: 36 },
    { id: 554385, id_state: 1791, text: "Cocal", id_country: 36 },
    { id: 554386, id_state: 1791, text: "Cocles", id_country: 36 },
    { id: 554389, id_state: 1791, text: "Cocoles", id_country: 36 },
    { id: 554441, id_state: 1791, text: "Corina", id_country: 36 },
    { id: 554561, id_state: 1791, text: "El Cairo", id_country: 36 },
    { id: 554696, id_state: 1791, text: "Florida", id_country: 36 },
    { id: 554704, id_state: 1791, text: "Francia", id_country: 36 },
    { id: 554723, id_state: 1791, text: "Germania", id_country: 36 },
    { id: 554758, id_state: 1791, text: "Guácimo", id_country: 36 },
    { id: 554768, id_state: 1791, text: "Guápiles", id_country: 36 },
    { id: 554895, id_state: 1791, text: "Herediana", id_country: 36 },
    { id: 554927, id_state: 1791, text: "Indiana Dos", id_country: 36 },
    { id: 554933, id_state: 1791, text: "Iroquois", id_country: 36 },
    { id: 554972, id_state: 1791, text: "Jiménez", id_country: 36 },
    { id: 555008, id_state: 1791, text: "La América", id_country: 36 },
    { id: 555104, id_state: 1791, text: "La Perla", id_country: 36 },
    { id: 555116, id_state: 1791, text: "Larga Distancia", id_country: 36 },
    { id: 555139, id_state: 1791, text: "Las Lomas", id_country: 36 },
    { id: 555142, id_state: 1791, text: "Las Mercedes", id_country: 36 },
    { id: 555184, id_state: 1791, text: "Limón", id_country: 36 },
    { id: 555195, id_state: 1791, text: "Línea B", id_country: 36 },
    { id: 555196, id_state: 1791, text: "Liverpool", id_country: 36 },
    { id: 555217, id_state: 1791, text: "Lomas", id_country: 36 },
    { id: 555259, id_state: 1791, text: "Madre de Dios", id_country: 36 },
    { id: 555273, id_state: 1791, text: "Manzanillo", id_country: 36 },
    { id: 555306, id_state: 1791, text: "Matina", id_country: 36 },
    { id: 555314, id_state: 1791, text: "Mercede", id_country: 36 },
    { id: 555343, id_state: 1791, text: "Moín", id_country: 36 },
    { id: 555454, id_state: 1791, text: "Pacuarito", id_country: 36 },
    { id: 555496, id_state: 1791, text: "Pandora", id_country: 36 },
    { id: 555505, id_state: 1791, text: "Paraíso", id_country: 36 },
    { id: 555575, id_state: 1791, text: "Penshurst", id_country: 36 },
    { id: 555576, id_state: 1791, text: "Penshurt", id_country: 36 },
    { id: 555582, id_state: 1791, text: "Perla", id_country: 36 },
    { id: 555650, id_state: 1791, text: "Pocora", id_country: 36 },
    { id: 555651, id_state: 1791, text: "Pocora Este", id_country: 36 },
    { id: 555653, id_state: 1791, text: "Pocora West", id_country: 36 },
    { id: 555684, id_state: 1791, text: "Pueblo Nuevo", id_country: 36 },
    { id: 555716, id_state: 1791, text: "Puerto Limón", id_country: 36 },
    { id: 555728, id_state: 1791, text: "Puerto Viejo", id_country: 36 },
    { id: 555805, id_state: 1791, text: "Río Banano", id_country: 36 },
    { id: 555822, id_state: 1791, text: "Río Hondo", id_country: 36 },
    { id: 555823, id_state: 1791, text: "Río Jiménez", id_country: 36 },
    { id: 555857, id_state: 1791, text: "Roxana", id_country: 36 },
    { id: 555891, id_state: 1791, text: "San Alberto Nuevo", id_country: 36 },
    { id: 555901, id_state: 1791, text: "San Antonio", id_country: 36 },
    { id: 556059, id_state: 1791, text: "San Rafael", id_country: 36 },
    { id: 556124, id_state: 1791, text: "Santa Rosa", id_country: 36 },
    { id: 556185, id_state: 1791, text: "Siquirres", id_country: 36 },
    { id: 556190, id_state: 1791, text: "Sixaola", id_country: 36 },
    { id: 556221, id_state: 1791, text: "Talamanca", id_country: 36 },
    { id: 556281, id_state: 1791, text: "Toro Amarillo", id_country: 36 },
    { id: 556285, id_state: 1791, text: "Tortuguero", id_country: 36 },
    { id: 556300, id_state: 1791, text: "Trinidad", id_country: 36 },
    { id: 556362, id_state: 1791, text: "Venecia", id_country: 36 },
    { id: 556410, id_state: 1791, text: "Yesta", id_country: 36 },
    { id: 556429, id_state: 1791, text: "3 Millas", id_country: 36 },
    { id: 556430, id_state: 1791, text: "9 Millas", id_country: 36 },
];
