export const citys = [
    { id: 50141, id_state: 614, text: "Abaigar", id_country: 28 },
    { id: 50142, id_state: 614, text: "Abarzuza", id_country: 28 },
    { id: 50143, id_state: 614, text: "Abaurregaina", id_country: 28 },
    { id: 50144, id_state: 614, text: "Abaurrepea", id_country: 28 },
    { id: 50145, id_state: 614, text: "Aberin", id_country: 28 },
    { id: 50146, id_state: 614, text: "Abinzano", id_country: 28 },
    { id: 50147, id_state: 614, text: "Ablitas", id_country: 28 },
    { id: 50148, id_state: 614, text: "Acedo", id_country: 28 },
    { id: 50149, id_state: 614, text: "Adanza", id_country: 28 },
    { id: 50151, id_state: 614, text: "Adios", id_country: 28 },
    { id: 50152, id_state: 614, text: "Adoain", id_country: 28 },
    { id: 50153, id_state: 614, text: "Aguilar de codes", id_country: 28 },
    { id: 50154, id_state: 614, text: "Aibar", id_country: 28 },
    { id: 50155, id_state: 614, text: "Aintzialde", id_country: 28 },
    { id: 50156, id_state: 614, text: "Aintzioa", id_country: 28 },
    { id: 50158, id_state: 614, text: "Aizkorbe", id_country: 28 },
    { id: 50160, id_state: 614, text: "Albiasu", id_country: 28 },
    { id: 50162, id_state: 614, text: "Aldaz", id_country: 28 },
    { id: 50164, id_state: 614, text: "Alkaiaga", id_country: 28 },
    { id: 50166, id_state: 614, text: "Almandoz", id_country: 28 },
    { id: 50167, id_state: 614, text: "Altsasu/Alsasua", id_country: 28 },
    { id: 50168, id_state: 614, text: "Alzorriz", id_country: 28 },
    { id: 50169, id_state: 614, text: "Allo", id_country: 28 },
    { id: 50170, id_state: 614, text: "Alloz", id_country: 28 },
    { id: 50171, id_state: 614, text: "Amaiur maia", id_country: 28 },
    { id: 50178, id_state: 614, text: "Andosilla", id_country: 28 },
    { id: 50179, id_state: 614, text: "Aniz", id_country: 28 },
    { id: 50181, id_state: 614, text: "Ansoáin", id_country: 28 },
    { id: 50182, id_state: 614, text: "Antxoriz", id_country: 28 },
    { id: 50183, id_state: 614, text: "Añezca", id_country: 28 },
    { id: 50184, id_state: 614, text: "Añorbe", id_country: 28 },
    { id: 50185, id_state: 614, text: "Aoiz/Agoitz", id_country: 28 },
    { id: 50187, id_state: 614, text: "Apaioa", id_country: 28 },
    { id: 50190, id_state: 614, text: "Arandigoyen", id_country: 28 },
    { id: 50191, id_state: 614, text: "Aranguren", id_country: 28 },
    { id: 50193, id_state: 614, text: "Arantza", id_country: 28 },
    { id: 50194, id_state: 614, text: "Aras", id_country: 28 },
    { id: 50195, id_state: 614, text: "Arazuri", id_country: 28 },
    { id: 50197, id_state: 614, text: "Arbizu", id_country: 28 },
    { id: 50199, id_state: 614, text: "Arcos los", id_country: 28 },
    { id: 50202, id_state: 614, text: "Areso", id_country: 28 },
    { id: 50203, id_state: 614, text: "Arguedas", id_country: 28 },
    { id: 50204, id_state: 614, text: "Arguiñano", id_country: 28 },
    { id: 50206, id_state: 614, text: "Aria", id_country: 28 },
    { id: 50207, id_state: 614, text: "Aribe", id_country: 28 },
    { id: 50208, id_state: 614, text: "Arielz", id_country: 28 },
    { id: 50210, id_state: 614, text: "Aristu", id_country: 28 },
    { id: 50213, id_state: 614, text: "Arizala", id_country: 28 },
    { id: 50215, id_state: 614, text: "Arizkun", id_country: 28 },
    { id: 50223, id_state: 614, text: "Arraiza", id_country: 28 },
    { id: 50225, id_state: 614, text: "Arribe atallu", id_country: 28 },
    { id: 50226, id_state: 614, text: "Arrieta", id_country: 28 },
    { id: 50227, id_state: 614, text: "Arroniz", id_country: 28 },
    { id: 50228, id_state: 614, text: "Arruazu", id_country: 28 },
    { id: 50229, id_state: 614, text: "Arruitz", id_country: 28 },
    { id: 50231, id_state: 614, text: "Artaiz", id_country: 28 },
    { id: 50233, id_state: 614, text: "Artajona", id_country: 28 },
    { id: 50235, id_state: 614, text: "Artavia", id_country: 28 },
    { id: 50236, id_state: 614, text: "Artaza", id_country: 28 },
    { id: 50237, id_state: 614, text: "Artazu", id_country: 28 },
    { id: 50238, id_state: 614, text: "Arteaga", id_country: 28 },
    { id: 50240, id_state: 614, text: "Artica", id_country: 28 },
    { id: 50244, id_state: 614, text: "Artze", id_country: 28 },
    { id: 50247, id_state: 614, text: "Asiain", id_country: 28 },
    { id: 50251, id_state: 614, text: "Astrain", id_country: 28 },
    { id: 50253, id_state: 614, text: "Auritz burguete", id_country: 28 },
    { id: 50258, id_state: 614, text: "Ayechu", id_country: 28 },
    { id: 50259, id_state: 614, text: "Ayegui", id_country: 28 },
    { id: 50261, id_state: 614, text: "Azagra", id_country: 28 },
    { id: 50262, id_state: 614, text: "Azanza", id_country: 28 },
    { id: 50268, id_state: 614, text: "Azpilkueta", id_country: 28 },
    { id: 50269, id_state: 614, text: "Azpirotz", id_country: 28 },
    { id: 50272, id_state: 614, text: "Ballariain", id_country: 28 },
    { id: 50275, id_state: 614, text: "Barañain", id_country: 28 },
    { id: 50276, id_state: 614, text: "Barasoain", id_country: 28 },
    { id: 50277, id_state: 614, text: "Barbarin", id_country: 28 },
    { id: 50278, id_state: 614, text: "Bargota", id_country: 28 },
    { id: 50279, id_state: 614, text: "Bariain", id_country: 28 },
    { id: 50280, id_state: 614, text: "Barillas", id_country: 28 },
    { id: 50282, id_state: 614, text: "Basongaiz", id_country: 28 },
    { id: 50283, id_state: 614, text: "Beriáin", id_country: 28 },
    { id: 50284, id_state: 614, text: "Beartzun", id_country: 28 },
    { id: 50285, id_state: 614, text: "Beasoain", id_country: 28 },
    { id: 50286, id_state: 614, text: "Beintza labaien", id_country: 28 },
    { id: 50287, id_state: 614, text: "Beire", id_country: 28 },
    { id: 50288, id_state: 614, text: "Belascoain", id_country: 28 },
    { id: 50289, id_state: 614, text: "Belzunce", id_country: 28 },
    { id: 50293, id_state: 614, text: "Bera/Vera de Bidasoa", id_country: 28 },
    { id: 50296, id_state: 614, text: "Berasain", id_country: 28 },
    { id: 50297, id_state: 614, text: "Berbinzana", id_country: 28 },
    { id: 50298, id_state: 614, text: "Beriain", id_country: 28 },
    { id: 50300, id_state: 614, text: "Berriozar", id_country: 28 },
    { id: 50301, id_state: 614, text: "Berrizaun", id_country: 28 },
    { id: 50304, id_state: 614, text: "Beruete", id_country: 28 },
    { id: 50305, id_state: 614, text: "Betelu", id_country: 28 },
    { id: 50306, id_state: 614, text: "Beunza", id_country: 28 },
    { id: 50307, id_state: 614, text: "Bezquiz", id_country: 28 },
    { id: 50309, id_state: 614, text: "Biskarreta gerendiain", id_country: 28 },
    { id: 50310, id_state: 614, text: "Biurrun", id_country: 28 },
    { id: 50313, id_state: 614, text: "Buñuel", id_country: 28 },
    { id: 50314, id_state: 614, text: "Burgui", id_country: 28 },
    { id: 50315, id_state: 614, text: "Burlada/Burlata", id_country: 28 },
    { id: 50316, id_state: 614, text: "Burutain", id_country: 28 },
    { id: 50318, id_state: 614, text: "Cabanillas", id_country: 28 },
    { id: 50319, id_state: 614, text: "Cabredo", id_country: 28 },
    { id: 50321, id_state: 614, text: "Cadreita", id_country: 28 },
    { id: 50323, id_state: 614, text: "Caparroso", id_country: 28 },
    { id: 50324, id_state: 614, text: "Carcar", id_country: 28 },
    { id: 50325, id_state: 614, text: "Carcastillo", id_country: 28 },
    { id: 50326, id_state: 614, text: "Cascante", id_country: 28 },
    { id: 50327, id_state: 614, text: "Caseda", id_country: 28 },
    { id: 50328, id_state: 614, text: "Castillo nuevo", id_country: 28 },
    { id: 50331, id_state: 614, text: "Cia", id_country: 28 },
    { id: 50333, id_state: 614, text: "Cintruénigo", id_country: 28 },
    { id: 50334, id_state: 614, text: "Cirauqui", id_country: 28 },
    { id: 50335, id_state: 614, text: "Ciriza", id_country: 28 },
    { id: 50336, id_state: 614, text: "Cizur mayor", id_country: 28 },
    { id: 50337, id_state: 614, text: "Cizur menor", id_country: 28 },
    { id: 50338, id_state: 614, text: "Corella", id_country: 28 },
    { id: 50339, id_state: 614, text: "Cortes", id_country: 28 },
    { id: 50340, id_state: 614, text: "Dehesa de san juan", id_country: 28 },
    { id: 50345, id_state: 614, text: "Doneztebe santesteban", id_country: 28 },
    { id: 50347, id_state: 614, text: "Ecala", id_country: 28 },
    {
        id: 50351,
        id_state: 614,
        text: "Echarren de guirguillano",
        id_country: 28,
    },
    { id: 50352, id_state: 614, text: "Etxarri-Aranatz", id_country: 28 },
    { id: 50353, id_state: 614, text: "Echauri", id_country: 28 },
    { id: 50355, id_state: 614, text: "Egozkue", id_country: 28 },
    { id: 50357, id_state: 614, text: "Egüés", id_country: 28 },
    { id: 50360, id_state: 614, text: "Elbete", id_country: 28 },
    { id: 50361, id_state: 614, text: "Elcano", id_country: 28 },
    { id: 50362, id_state: 614, text: "Elgorriaga", id_country: 28 },
    { id: 50364, id_state: 614, text: "Elizondo", id_country: 28 },
    { id: 50365, id_state: 614, text: "Elorz", id_country: 28 },
    { id: 50366, id_state: 614, text: "Eltzaburu", id_country: 28 },
    { id: 50368, id_state: 614, text: "Eneriz", id_country: 28 },
    { id: 50371, id_state: 614, text: "Eransus", id_country: 28 },
    { id: 50372, id_state: 614, text: "Eraso", id_country: 28 },
    { id: 50376, id_state: 614, text: "Erdozain", id_country: 28 },
    { id: 50381, id_state: 614, text: "Erratzu", id_country: 28 },
    { id: 50382, id_state: 614, text: "Errazkin", id_country: 28 },
    { id: 50385, id_state: 614, text: "Errotz", id_country: 28 },
    { id: 50387, id_state: 614, text: "Esnotz", id_country: 28 },
    { id: 50388, id_state: 614, text: "Esparza", id_country: 28 },
    { id: 50391, id_state: 614, text: "Espronceda", id_country: 28 },
    { id: 50393, id_state: 614, text: "Estella/Lizarra", id_country: 28 },
    { id: 50399, id_state: 614, text: "Etxalar", id_country: 28 },
    { id: 50400, id_state: 614, text: "Etxaleku", id_country: 28 },
    { id: 50401, id_state: 614, text: "Etxarri", id_country: 28 },
    { id: 50402, id_state: 614, text: "Etxarri aranatz", id_country: 28 },
    { id: 50403, id_state: 614, text: "Etxberri", id_country: 28 },
    { id: 50405, id_state: 614, text: "Eulate", id_country: 28 },
    { id: 50406, id_state: 614, text: "Eulz", id_country: 28 },
    { id: 50408, id_state: 614, text: "Ezcaroz", id_country: 28 },
    { id: 50411, id_state: 614, text: "Ezkurra", id_country: 28 },
    { id: 50413, id_state: 614, text: "Falces", id_country: 28 },
    { id: 50416, id_state: 614, text: "Figarol", id_country: 28 },
    { id: 50417, id_state: 614, text: "Fitero", id_country: 28 },
    { id: 50418, id_state: 614, text: "Fontellas", id_country: 28 },
    { id: 50419, id_state: 614, text: "Funes", id_country: 28 },
    { id: 50420, id_state: 614, text: "Fustiñana", id_country: 28 },
    { id: 50421, id_state: 614, text: "Gabarderal", id_country: 28 },
    { id: 50424, id_state: 614, text: "Galar", id_country: 28 },
    { id: 50429, id_state: 614, text: "Ganuza", id_country: 28 },
    { id: 50433, id_state: 614, text: "Garinoain", id_country: 28 },
    { id: 50435, id_state: 614, text: "Garralda", id_country: 28 },
    { id: 50436, id_state: 614, text: "Gartzain", id_country: 28 },
    { id: 50443, id_state: 614, text: "Goizueta", id_country: 28 },
    { id: 50449, id_state: 614, text: "Gorraiz", id_country: 28 },
    { id: 50455, id_state: 614, text: "Grocin", id_country: 28 },
    { id: 50458, id_state: 614, text: "Guerendiain", id_country: 28 },
    { id: 50462, id_state: 614, text: "Guirguillano", id_country: 28 },
    {
        id: 50465,
        id_state: 614,
        text: "Hiriberri villanueva de aezkoa",
        id_country: 28,
    },
    { id: 50466, id_state: 614, text: "Huarte/Uharte", id_country: 28 },
    { id: 50467, id_state: 614, text: "Ibero", id_country: 28 },
    { id: 50474, id_state: 614, text: "Igantzi", id_country: 28 },
    { id: 50477, id_state: 614, text: "Iguzquiza", id_country: 28 },
    { id: 50478, id_state: 614, text: "Ihaben", id_country: 28 },
    { id: 50481, id_state: 614, text: "Ilurdotz", id_country: 28 },
    { id: 50485, id_state: 614, text: "Inbuluzketa", id_country: 28 },
    { id: 50487, id_state: 614, text: "Intza", id_country: 28 },
    { id: 50488, id_state: 614, text: "Iñarbil", id_country: 28 },
    { id: 50491, id_state: 614, text: "Iraitzoz", id_country: 28 },
    { id: 50492, id_state: 614, text: "Irañeta", id_country: 28 },
    { id: 50500, id_state: 614, text: "Irurita", id_country: 28 },
    { id: 50502, id_state: 614, text: "Irurre", id_country: 28 },
    { id: 50503, id_state: 614, text: "Irurtzun", id_country: 28 },
    { id: 50504, id_state: 614, text: "Isaba", id_country: 28 },
    { id: 50505, id_state: 614, text: "Iso", id_country: 28 },
    { id: 50511, id_state: 614, text: "Iza", id_country: 28 },
    { id: 50514, id_state: 614, text: "Izco", id_country: 28 },
    { id: 50515, id_state: 614, text: "Izcue", id_country: 28 },
    { id: 50520, id_state: 614, text: "Javerri", id_country: 28 },
    { id: 50522, id_state: 614, text: "Kaule", id_country: 28 },
    { id: 50524, id_state: 614, text: "Labeaga", id_country: 28 },
    { id: 50525, id_state: 614, text: "Labiano", id_country: 28 },
    { id: 50529, id_state: 614, text: "Lakuntza", id_country: 28 },
    { id: 50532, id_state: 614, text: "Lapoblacion", id_country: 28 },
    { id: 50535, id_state: 614, text: "Larraga", id_country: 28 },
    { id: 50537, id_state: 614, text: "Larraintzar", id_country: 28 },
    { id: 50541, id_state: 614, text: "Larrion", id_country: 28 },
    { id: 50543, id_state: 614, text: "Latasa", id_country: 28 },
    { id: 50546, id_state: 614, text: "Lazagurria", id_country: 28 },
    { id: 50547, id_state: 614, text: "Leache", id_country: 28 },
    { id: 50555, id_state: 614, text: "Leitza", id_country: 28 },
    { id: 50556, id_state: 614, text: "Lekaroz", id_country: 28 },
    { id: 50557, id_state: 614, text: "Lekunberri", id_country: 28 },
    { id: 50562, id_state: 614, text: "Lerin", id_country: 28 },
    { id: 50564, id_state: 614, text: "Lesaka", id_country: 28 },
    { id: 50567, id_state: 614, text: "Lezaun", id_country: 28 },
    { id: 50569, id_state: 614, text: "Liedena", id_country: 28 },
    { id: 50573, id_state: 614, text: "Lizarragabengoa", id_country: 28 },
    { id: 50574, id_state: 614, text: "Lizaso", id_country: 28 },
    { id: 50577, id_state: 614, text: "Lodosa", id_country: 28 },
    { id: 50578, id_state: 614, text: "Lorca", id_country: 28 },
    { id: 50580, id_state: 614, text: "Lumbier", id_country: 28 },
    { id: 50581, id_state: 614, text: "Luquin", id_country: 28 },
    { id: 50585, id_state: 614, text: "Mañeru", id_country: 28 },
    { id: 50586, id_state: 614, text: "Maquirriain", id_country: 28 },
    { id: 50589, id_state: 614, text: "Marcilla", id_country: 28 },
    { id: 50591, id_state: 614, text: "Melida", id_country: 28 },
    { id: 50592, id_state: 614, text: "Mendavia", id_country: 28 },
    { id: 50594, id_state: 614, text: "Mendigorria", id_country: 28 },
    { id: 50595, id_state: 614, text: "Mendilibarri", id_country: 28 },
    { id: 50597, id_state: 614, text: "Mendivil", id_country: 28 },
    { id: 50598, id_state: 614, text: "Meoz", id_country: 28 },
    { id: 50600, id_state: 614, text: "Mezkitz", id_country: 28 },
    { id: 50601, id_state: 614, text: "Milagro", id_country: 28 },
    { id: 50603, id_state: 614, text: "Miranda de arga", id_country: 28 },
    { id: 50604, id_state: 614, text: "Monreal", id_country: 28 },
    { id: 50605, id_state: 614, text: "Monteagudo", id_country: 28 },
    { id: 50606, id_state: 614, text: "Morentin", id_country: 28 },
    { id: 50608, id_state: 614, text: "Mues", id_country: 28 },
    { id: 50609, id_state: 614, text: "Muez", id_country: 28 },
    { id: 50615, id_state: 614, text: "Muneta", id_country: 28 },
    { id: 50617, id_state: 614, text: "Muniain", id_country: 28 },
    { id: 50619, id_state: 614, text: "Murchante", id_country: 28 },
    { id: 50621, id_state: 614, text: "Murieta", id_country: 28 },
    { id: 50622, id_state: 614, text: "Murillo", id_country: 28 },
    { id: 50626, id_state: 614, text: "Murillo el fruto", id_country: 28 },
    { id: 50627, id_state: 614, text: "Murugarren", id_country: 28 },
    { id: 50628, id_state: 614, text: "Muruzabal", id_country: 28 },
    { id: 50630, id_state: 614, text: "Muskitz", id_country: 28 },
    { id: 50632, id_state: 614, text: "Nabaz", id_country: 28 },
    { id: 50636, id_state: 614, text: "Napal", id_country: 28 },
    { id: 50640, id_state: 614, text: "Nardues andurra", id_country: 28 },
    { id: 50641, id_state: 614, text: "Navascues", id_country: 28 },
    { id: 50643, id_state: 614, text: "Noáin/Noain", id_country: 28 },
    { id: 50644, id_state: 614, text: "Nuin", id_country: 28 },
    { id: 50645, id_state: 614, text: "Obanos", id_country: 28 },
    { id: 50646, id_state: 614, text: "Oco", id_country: 28 },
    { id: 50647, id_state: 614, text: "Ochagavia", id_country: 28 },
    { id: 50650, id_state: 614, text: "Oharriz", id_country: 28 },
    { id: 50653, id_state: 614, text: "Olaiz", id_country: 28 },
    { id: 50655, id_state: 614, text: "Olave", id_country: 28 },
    { id: 50656, id_state: 614, text: "Olaverri", id_country: 28 },
    { id: 50657, id_state: 614, text: "Olaz", id_country: 28 },
    { id: 50659, id_state: 614, text: "Olazagutia olazti", id_country: 28 },
    { id: 50660, id_state: 614, text: "Olcoz", id_country: 28 },
    { id: 50661, id_state: 614, text: "Olejua", id_country: 28 },
    { id: 50662, id_state: 614, text: "Olite", id_country: 28 },
    { id: 50671, id_state: 614, text: "Orbaitzeta", id_country: 28 },
    { id: 50673, id_state: 614, text: "Orbaiz", id_country: 28 },
    { id: 50675, id_state: 614, text: "Oricain", id_country: 28 },
    { id: 50676, id_state: 614, text: "Oricin", id_country: 28 },
    { id: 50677, id_state: 614, text: "Orisoain", id_country: 28 },
    { id: 50681, id_state: 614, text: "Oronoz", id_country: 28 },
    { id: 50683, id_state: 614, text: "Ororbia", id_country: 28 },
    { id: 50688, id_state: 614, text: "Osacain", id_country: 28 },
    { id: 50689, id_state: 614, text: "Osacar", id_country: 28 },
    { id: 50697, id_state: 614, text: "Oteiza", id_country: 28 },
    { id: 50698, id_state: 614, text: "Otiñano", id_country: 28 },
    { id: 50700, id_state: 614, text: "Ozondritz", id_country: 28 },
    { id: 50701, id_state: 614, text: "Pamplona/Iruña", id_country: 28 },
    { id: 50702, id_state: 614, text: "Paternain", id_country: 28 },
    { id: 50704, id_state: 614, text: "Peralta", id_country: 28 },
    { id: 50707, id_state: 614, text: "Pitillas", id_country: 28 },
    { id: 50708, id_state: 614, text: "Potasas", id_country: 28 },
    { id: 50709, id_state: 614, text: "Puente la Reina/Gares", id_country: 28 },
    { id: 50710, id_state: 614, text: "Pueyo", id_country: 28 },
    { id: 50712, id_state: 614, text: "Rada", id_country: 28 },
    { id: 50714, id_state: 614, text: "Reta", id_country: 28 },
    { id: 50715, id_state: 614, text: "Ribaforada", id_country: 28 },
    { id: 50717, id_state: 614, text: "Ripa", id_country: 28 },
    { id: 50720, id_state: 614, text: "Roncal", id_country: 28 },
    { id: 50721, id_state: 614, text: "Sada", id_country: 28 },
    { id: 50722, id_state: 614, text: "Sagaseta", id_country: 28 },
    { id: 50726, id_state: 614, text: "Salinas", id_country: 28 },
    { id: 50728, id_state: 614, text: "Salinas de oro", id_country: 28 },
    { id: 50729, id_state: 614, text: "San Adrián", id_country: 28 },
    { id: 50731, id_state: 614, text: "San martin", id_country: 28 },
    { id: 50732, id_state: 614, text: "San martin de unx", id_country: 28 },
    { id: 50734, id_state: 614, text: "Sangüesa/Zangoza", id_country: 28 },
    { id: 50736, id_state: 614, text: "Sansol", id_country: 28 },
    { id: 50738, id_state: 614, text: "Santacara", id_country: 28 },
    { id: 50740, id_state: 614, text: "Sarasa", id_country: 28 },
    { id: 50745, id_state: 614, text: "Sarriguren", id_country: 28 },
    { id: 50746, id_state: 614, text: "Sartaguda", id_country: 28 },
    { id: 50750, id_state: 614, text: "Sesma", id_country: 28 },
    { id: 50751, id_state: 614, text: "Solchaga", id_country: 28 },
    { id: 50755, id_state: 614, text: "Suarbe", id_country: 28 },
    { id: 50756, id_state: 614, text: "Sunbilla", id_country: 28 },
    { id: 50757, id_state: 614, text: "Tabar", id_country: 28 },
    { id: 50758, id_state: 614, text: "Tafalla", id_country: 28 },
    { id: 50761, id_state: 614, text: "Tiebas", id_country: 28 },
    { id: 50762, id_state: 614, text: "Tirapu", id_country: 28 },
    { id: 50763, id_state: 614, text: "Torralba del rio", id_country: 28 },
    { id: 50766, id_state: 614, text: "Torres del rio", id_country: 28 },
    { id: 50768, id_state: 614, text: "Tudela", id_country: 28 },
    { id: 50769, id_state: 614, text: "Tulebras", id_country: 28 },
    { id: 50776, id_state: 614, text: "Uharte arakil", id_country: 28 },
    { id: 50781, id_state: 614, text: "Ulzurrun", id_country: 28 },
    { id: 50784, id_state: 614, text: "Unciti", id_country: 28 },
    { id: 50785, id_state: 614, text: "Undiano", id_country: 28 },
    { id: 50786, id_state: 614, text: "Unzu", id_country: 28 },
    { id: 50790, id_state: 614, text: "Urdazubi urdax", id_country: 28 },
    { id: 50791, id_state: 614, text: "Urdiain", id_country: 28 },
    { id: 50793, id_state: 614, text: "Ureta", id_country: 28 },
    { id: 50795, id_state: 614, text: "Urra", id_country: 28 },
    { id: 50801, id_state: 614, text: "Urroz", id_country: 28 },
    { id: 50804, id_state: 614, text: "Urzainqui", id_country: 28 },
    { id: 50806, id_state: 614, text: "Usetxi", id_country: 28 },
    { id: 50811, id_state: 614, text: "Uterga", id_country: 28 },
    { id: 50814, id_state: 614, text: "Valcarlos", id_country: 28 },
    { id: 50815, id_state: 614, text: "Valtierra", id_country: 28 },
    { id: 50817, id_state: 614, text: "Viana", id_country: 28 },
    { id: 50818, id_state: 614, text: "Vidangoz", id_country: 28 },
    { id: 50820, id_state: 614, text: "Vidaurreta", id_country: 28 },
    { id: 50822, id_state: 614, text: "Viloria", id_country: 28 },
    { id: 50823, id_state: 614, text: "Villafranca", id_country: 28 },
    {
        id: 50824,
        id_state: 614,
        text: "Villamayor de monjardin",
        id_country: 28,
    },
    { id: 50827, id_state: 614, text: "Villatuerta", id_country: 28 },
    { id: 50828, id_state: 614, text: "Villava/Atarrabia", id_country: 28 },
    { id: 50830, id_state: 614, text: "Yelz", id_country: 28 },
    { id: 50831, id_state: 614, text: "Yesa", id_country: 28 },
    { id: 50833, id_state: 614, text: "Zabalceta", id_country: 28 },
    { id: 50836, id_state: 614, text: "Zabalza", id_country: 28 },
    { id: 50852, id_state: 614, text: "Zilbeti", id_country: 28 },
    { id: 50854, id_state: 614, text: "Zolina", id_country: 28 },
    { id: 50856, id_state: 614, text: "Zuasti", id_country: 28 },
    { id: 50857, id_state: 614, text: "Zuaztoi", id_country: 28 },
    { id: 50858, id_state: 614, text: "Zuazu", id_country: 28 },
    { id: 50862, id_state: 614, text: "Zubiri", id_country: 28 },
    { id: 50864, id_state: 614, text: "Zufia", id_country: 28 },
    { id: 50865, id_state: 614, text: "Zugarramurdi", id_country: 28 },
    { id: 50866, id_state: 614, text: "Zulueta", id_country: 28 },
    { id: 50870, id_state: 614, text: "Zurucuain", id_country: 28 },
    { id: 50871, id_state: 614, text: "Zuza", id_country: 28 },
];
