export const citys = [
    { id: 48099, id_state: 604, text: "Alcamo", id_country: 29 },
    { id: 48100, id_state: 604, text: "Buseto Palizzolo", id_country: 29 },
    { id: 48101, id_state: 604, text: "Calatafimi-Segesta", id_country: 29 },
    { id: 48102, id_state: 604, text: "Campobello di Mazara", id_country: 29 },
    {
        id: 48103,
        id_state: 604,
        text: "Castellammare del Golfo",
        id_country: 29,
    },
    { id: 48104, id_state: 604, text: "Castelvetrano", id_country: 29 },
    { id: 48105, id_state: 604, text: "Custonaci", id_country: 29 },
    { id: 48106, id_state: 604, text: "Erice", id_country: 29 },
    { id: 48107, id_state: 604, text: "Favignana", id_country: 29 },
    { id: 48108, id_state: 604, text: "Gibellina", id_country: 29 },
    { id: 48109, id_state: 604, text: "Marsala", id_country: 29 },
    { id: 48110, id_state: 604, text: "Mazara del Vallo", id_country: 29 },
    { id: 48111, id_state: 604, text: "Paceco", id_country: 29 },
    { id: 48112, id_state: 604, text: "Pantelleria", id_country: 29 },
    { id: 48113, id_state: 604, text: "Partanna", id_country: 29 },
    { id: 48114, id_state: 604, text: "Petrosino", id_country: 29 },
    { id: 48115, id_state: 604, text: "Poggioreale", id_country: 29 },
    { id: 48116, id_state: 604, text: "Salaparuta", id_country: 29 },
    { id: 48117, id_state: 604, text: "Salemi", id_country: 29 },
    { id: 48118, id_state: 604, text: "San Vito Lo Capo", id_country: 29 },
    { id: 48119, id_state: 604, text: "Santa Ninfa", id_country: 29 },
    { id: 48120, id_state: 604, text: "Trapani", id_country: 29 },
    { id: 48121, id_state: 604, text: "Valderice", id_country: 29 },
    { id: 48122, id_state: 604, text: "Vita", id_country: 29 },
];
