export const citys = [
    { id: 499, id_state: 56, text: "Akola", id_country: 25 },
    { id: 500, id_state: 56, text: "Amalner", id_country: 25 },
    { id: 501, id_state: 56, text: "Ahalpur", id_country: 25 },
    { id: 502, id_state: 56, text: "Ahmednagar", id_country: 25 },
    { id: 503, id_state: 56, text: "Barsi", id_country: 25 },
    { id: 504, id_state: 56, text: "Bhiwandi", id_country: 25 },
    { id: 505, id_state: 56, text: "Bhusawal", id_country: 25 },
    { id: 506, id_state: 56, text: "Wardha", id_country: 25 },
    { id: 507, id_state: 56, text: "Dhulia", id_country: 25 },
    { id: 508, id_state: 56, text: "Kalian", id_country: 25 },
    { id: 509, id_state: 56, text: "Kolhapur", id_country: 25 },
    { id: 510, id_state: 56, text: "Khamgaon", id_country: 25 },
    { id: 511, id_state: 56, text: "Latur", id_country: 25 },
    { id: 512, id_state: 56, text: "Malegaon", id_country: 25 },
    { id: 513, id_state: 56, text: "Nagpur", id_country: 25 },
    { id: 514, id_state: 56, text: "Nandurbar", id_country: 25 },
    { id: 515, id_state: 56, text: "Pandharpur", id_country: 25 },
    { id: 516, id_state: 56, text: "Sangli", id_country: 25 },
    { id: 517, id_state: 56, text: "Satara", id_country: 25 },
    { id: 518, id_state: 56, text: "Tana", id_country: 25 },
    { id: 519, id_state: 56, text: "Ulhasnagar", id_country: 25 },
    { id: 520, id_state: 56, text: "Sholapur", id_country: 25 },
    { id: 790235, id_state: 56, text: "Bombay", id_country: 25 },
];
