"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 133532, id_state: 910, text: "Åbarp", id_country: 67 },
    { id: 133580, id_state: 910, text: "Åby", id_country: 67 },
    { id: 133628, id_state: 910, text: "Adseke", id_country: 67 },
    { id: 133649, id_state: 910, text: "Ageröd", id_country: 67 },
    { id: 133688, id_state: 910, text: "Åhus", id_country: 67 },
    { id: 133858, id_state: 910, text: "Alesta", id_country: 67 },
    { id: 134066, id_state: 910, text: "Ålstorp", id_country: 67 },
    { id: 134294, id_state: 910, text: "Ängelholm", id_country: 67 },
    { id: 134534, id_state: 910, text: "Arlöv", id_country: 67 },
    { id: 134580, id_state: 910, text: "Årröd", id_country: 67 },
    { id: 134916, id_state: 910, text: "Åstorp", id_country: 67 },
    { id: 135408, id_state: 910, text: "Båstad", id_country: 67 },
    { id: 135683, id_state: 910, text: "Billesholm", id_country: 67 },
    { id: 136119, id_state: 910, text: "Bjuv", id_country: 67 },
    { id: 136626, id_state: 910, text: "Borrby", id_country: 67 },
    { id: 137089, id_state: 910, text: "Broby", id_country: 67 },
    { id: 137149, id_state: 910, text: "Bromölla", id_country: 67 },
    { id: 137339, id_state: 910, text: "Burlöv", id_country: 67 },
    { id: 137625, id_state: 910, text: "Degeberga", id_country: 67 },
    { id: 138496, id_state: 910, text: "Eslöv", id_country: 67 },
    { id: 139022, id_state: 910, text: "Fjälastorp", id_country: 67 },
    { id: 139381, id_state: 910, text: "Förslöv", id_country: 67 },
    { id: 140319, id_state: 910, text: "Glumslöv", id_country: 67 },
    { id: 141853, id_state: 910, text: "Halsingbord", id_country: 67 },
    { id: 141855, id_state: 910, text: "Hälsingborg", id_country: 67 },
    { id: 142266, id_state: 910, text: "Hässleholm", id_country: 67 },
    { id: 142518, id_state: 910, text: "Helsingborg", id_country: 67 },
    { id: 142879, id_state: 910, text: "Hofterup", id_country: 67 },
    { id: 142906, id_state: 910, text: "Höganäs", id_country: 67 },
    { id: 143159, id_state: 910, text: "Holma", id_country: 67 },
    { id: 143279, id_state: 910, text: "Höör", id_country: 67 },
    { id: 143283, id_state: 910, text: "Hörby", id_country: 67 },
    { id: 145342, id_state: 910, text: "Klippan", id_country: 67 },
    { id: 145473, id_state: 910, text: "Knisslinge", id_country: 67 },
    { id: 145897, id_state: 910, text: "Kristianstad", id_country: 67 },
    { id: 146547, id_state: 910, text: "Landskrona", id_country: 67 },
    { id: 146925, id_state: 910, text: "Lemmeshult", id_country: 67 },
    { id: 146952, id_state: 910, text: "Lerberget", id_country: 67 },
    { id: 147559, id_state: 910, text: "Ljungbyhed", id_country: 67 },
    { id: 147713, id_state: 910, text: "Lomma", id_country: 67 },
    { id: 147955, id_state: 910, text: "Lund", id_country: 67 },
    { id: 148026, id_state: 910, text: "Lur", id_country: 67 },
    { id: 148079, id_state: 910, text: "Lyngsö", id_country: 67 },
    { id: 148228, id_state: 910, text: "Malmö", id_country: 67 },
    { id: 148791, id_state: 910, text: "Mölle", id_country: 67 },
    { id: 149029, id_state: 910, text: "Munka-Ljungby", id_country: 67 },
    { id: 150145, id_state: 910, text: "Norrekås", id_country: 67 },
    { id: 150489, id_state: 910, text: "Nyhamnsläge", id_country: 67 },
    { id: 150952, id_state: 910, text: "Önsvala", id_country: 67 },
    { id: 151033, id_state: 910, text: "Örkelljunga", id_country: 67 },
    { id: 151186, id_state: 910, text: "Osby", id_country: 67 },
    { id: 151514, id_state: 910, text: "Östraby", id_country: 67 },
    { id: 152165, id_state: 910, text: "Perstorp", id_country: 67 },
    { id: 154183, id_state: 910, text: "Sibbhult", id_country: 67 },
    { id: 154323, id_state: 910, text: "Simris", id_country: 67 },
    { id: 154324, id_state: 910, text: "Simrishamn", id_country: 67 },
    { id: 154676, id_state: 910, text: "Skånes Värsjö", id_country: 67 },
    { id: 155268, id_state: 910, text: "Skurup", id_country: 67 },
    { id: 156703, id_state: 910, text: "Stidsvig", id_country: 67 },
    { id: 156768, id_state: 910, text: "Stockholm", id_country: 67 },
    { id: 157793, id_state: 910, text: "Svedala", id_country: 67 },
    { id: 158364, id_state: 910, text: "Tjörnarp", id_country: 67 },
    { id: 158815, id_state: 910, text: "Trälleborg", id_country: 67 },
    { id: 159906, id_state: 910, text: "Vanneberga", id_country: 67 },
    { id: 160710, id_state: 910, text: "Vellinge", id_country: 67 },
    { id: 161295, id_state: 910, text: "Ystad", id_country: 67 },
];
//# sourceMappingURL=citys.js.map