export const citys = [
    { id: 67255, id_state: 722, text: "Aarau", id_country: 66 },
    { id: 67256, id_state: 722, text: "Aarburg", id_country: 66 },
    { id: 67257, id_state: 722, text: "Aettenschwil", id_country: 66 },
    { id: 67258, id_state: 722, text: "Aristau", id_country: 66 },
    { id: 67259, id_state: 722, text: "Auenstein", id_country: 66 },
    { id: 67260, id_state: 722, text: "Auw", id_country: 66 },
    { id: 67261, id_state: 722, text: "Baden", id_country: 66 },
    { id: 67262, id_state: 722, text: "Berikon", id_country: 66 },
    { id: 67263, id_state: 722, text: "Birr", id_country: 66 },
    { id: 67264, id_state: 722, text: "Birrwil", id_country: 66 },
    { id: 67265, id_state: 722, text: "Boniswil", id_country: 66 },
    { id: 67267, id_state: 722, text: "Böttstein", id_country: 66 },
    { id: 67268, id_state: 722, text: "Bözen", id_country: 66 },
    { id: 67269, id_state: 722, text: "Brittnau", id_country: 66 },
    { id: 67270, id_state: 722, text: "Buttwil", id_country: 66 },
    { id: 67271, id_state: 722, text: "Densbüren", id_country: 66 },
    { id: 67272, id_state: 722, text: "Dietwil", id_country: 66 },
    { id: 67273, id_state: 722, text: "Dottikon", id_country: 66 },
    { id: 67274, id_state: 722, text: "Döttingen", id_country: 66 },
    { id: 67275, id_state: 722, text: "Dürrenäsch", id_country: 66 },
    { id: 67276, id_state: 722, text: "Effingen", id_country: 66 },
    { id: 67277, id_state: 722, text: "Eggenwil", id_country: 66 },
    { id: 67278, id_state: 722, text: "Egliswil", id_country: 66 },
    { id: 67279, id_state: 722, text: "Eiken", id_country: 66 },
    { id: 67280, id_state: 722, text: "Endingen", id_country: 66 },
    { id: 67281, id_state: 722, text: "Erlinsbach", id_country: 66 },
    { id: 67282, id_state: 722, text: "Etzgen", id_country: 66 },
    { id: 67283, id_state: 722, text: "Fahrwangen", id_country: 66 },
    { id: 67284, id_state: 722, text: "Frick", id_country: 66 },
    { id: 67285, id_state: 722, text: "Gebenstorf", id_country: 66 },
    { id: 67286, id_state: 722, text: "Gipf-Oberfrick", id_country: 66 },
    { id: 67287, id_state: 722, text: "Gontenschwil", id_country: 66 },
    { id: 67288, id_state: 722, text: "Gränichen", id_country: 66 },
    { id: 67289, id_state: 722, text: "Habsburg", id_country: 66 },
    { id: 67290, id_state: 722, text: "Hägglingen", id_country: 66 },
    { id: 67291, id_state: 722, text: "Hallwil", id_country: 66 },
    { id: 67293, id_state: 722, text: "Hornussen", id_country: 66 },
    { id: 67295, id_state: 722, text: "Jonen", id_country: 66 },
    { id: 67296, id_state: 722, text: "Kaiseraugst", id_country: 66 },
    { id: 67297, id_state: 722, text: "Kaisten", id_country: 66 },
    { id: 67298, id_state: 722, text: "Killwangen", id_country: 66 },
    { id: 67299, id_state: 722, text: "Klingnau", id_country: 66 },
    { id: 67300, id_state: 722, text: "Koblenz", id_country: 66 },
    { id: 67301, id_state: 722, text: "Kölliken", id_country: 66 },
    { id: 67303, id_state: 722, text: "Küttigen", id_country: 66 },
    { id: 67304, id_state: 722, text: "Laufenburg", id_country: 66 },
    { id: 67305, id_state: 722, text: "Leibstadt", id_country: 66 },
    { id: 67306, id_state: 722, text: "Lenzburg", id_country: 66 },
    { id: 67307, id_state: 722, text: "Leutwil", id_country: 66 },
    { id: 67308, id_state: 722, text: "Magden", id_country: 66 },
    { id: 67309, id_state: 722, text: "Meisterschwanden", id_country: 66 },
    { id: 67310, id_state: 722, text: "Mellingen", id_country: 66 },
    { id: 67311, id_state: 722, text: "Menziken", id_country: 66 },
    { id: 67312, id_state: 722, text: "Merenschwand", id_country: 66 },
    { id: 67313, id_state: 722, text: "Möhlin", id_country: 66 },
    { id: 67314, id_state: 722, text: "Moosleerau", id_country: 66 },
    { id: 67315, id_state: 722, text: "Muhen", id_country: 66 },
    { id: 67317, id_state: 722, text: "Mumpf", id_country: 66 },
    { id: 67318, id_state: 722, text: "Murgenthal", id_country: 66 },
    { id: 67319, id_state: 722, text: "Neuenhof", id_country: 66 },
    { id: 67320, id_state: 722, text: "Niederlenz", id_country: 66 },
    { id: 67321, id_state: 722, text: "Niederrohrdorf", id_country: 66 },
    { id: 67322, id_state: 722, text: "Oberentfelden", id_country: 66 },
    { id: 67324, id_state: 722, text: "Oberrüti", id_country: 66 },
    { id: 67325, id_state: 722, text: "Oftringen", id_country: 66 },
    { id: 67326, id_state: 722, text: "Othmarsingen", id_country: 66 },
    { id: 67327, id_state: 722, text: "Rheinfelden", id_country: 66 },
    { id: 67328, id_state: 722, text: "Rothrist", id_country: 66 },
    { id: 67329, id_state: 722, text: "Rudolfstetten", id_country: 66 },
    { id: 67330, id_state: 722, text: "Rupperswil", id_country: 66 },
    { id: 67331, id_state: 722, text: "Safenwil", id_country: 66 },
    { id: 67332, id_state: 722, text: "Sarmenstorf", id_country: 66 },
    { id: 67333, id_state: 722, text: "Schafisheim", id_country: 66 },
    { id: 67334, id_state: 722, text: "Schinznach Bad", id_country: 66 },
    { id: 67335, id_state: 722, text: "Schinznach Dorf", id_country: 66 },
    { id: 67336, id_state: 722, text: "Schlossrued", id_country: 66 },
    { id: 67337, id_state: 722, text: "Schöftland", id_country: 66 },
    { id: 67338, id_state: 722, text: "Schwaderloch", id_country: 66 },
    { id: 67339, id_state: 722, text: "Seengen", id_country: 66 },
    { id: 67340, id_state: 722, text: "Seon", id_country: 66 },
    { id: 67341, id_state: 722, text: "Siglistorf", id_country: 66 },
    { id: 67342, id_state: 722, text: "Sins", id_country: 66 },
    { id: 67343, id_state: 722, text: "Spreitenbach", id_country: 66 },
    { id: 67344, id_state: 722, text: "Staffelbach", id_country: 66 },
    { id: 67345, id_state: 722, text: "Staufen", id_country: 66 },
    { id: 67347, id_state: 722, text: "Strengelbach", id_country: 66 },
    { id: 67348, id_state: 722, text: "Suhr", id_country: 66 },
    { id: 67350, id_state: 722, text: "Turgi", id_country: 66 },
    { id: 67351, id_state: 722, text: "Uerkheim", id_country: 66 },
    { id: 67352, id_state: 722, text: "Unterehrendingen", id_country: 66 },
    { id: 67353, id_state: 722, text: "Unterkulm", id_country: 66 },
    { id: 67354, id_state: 722, text: "Unterlunkhofen", id_country: 66 },
    { id: 67355, id_state: 722, text: "Untersiggenthal", id_country: 66 },
    { id: 67356, id_state: 722, text: "Villigen", id_country: 66 },
    { id: 67357, id_state: 722, text: "Villmergen", id_country: 66 },
    { id: 67358, id_state: 722, text: "Villnachern", id_country: 66 },
    { id: 67359, id_state: 722, text: "Vordemwald", id_country: 66 },
    { id: 67360, id_state: 722, text: "Waltenschwil", id_country: 66 },
    { id: 67362, id_state: 722, text: "Wettingen", id_country: 66 },
    { id: 67363, id_state: 722, text: "Wildegg", id_country: 66 },
    { id: 67364, id_state: 722, text: "Windisch", id_country: 66 },
    { id: 67365, id_state: 722, text: "Wittnau", id_country: 66 },
    { id: 67367, id_state: 722, text: "Würenlingen", id_country: 66 },
    { id: 67368, id_state: 722, text: "Würenlos", id_country: 66 },
    { id: 67369, id_state: 722, text: "Zeihen", id_country: 66 },
    { id: 67370, id_state: 722, text: "Zofingen", id_country: 66 },
    { id: 67371, id_state: 722, text: "Zurzach", id_country: 66 },
    { id: 67372, id_state: 722, text: "Zuzgen", id_country: 66 },
];
