export const citys = [
    { id: 606425, id_state: 1909, text: "A. Barbosa", id_country: 12 },
    { id: 606437, id_state: 1909, text: "Abelha", id_country: 12 },
    { id: 606438, id_state: 1909, text: "Abelhas", id_country: 12 },
    { id: 606616, id_state: 1909, text: "Afonso", id_country: 12 },
    { id: 606688, id_state: 1909, text: "Agua Clara", id_country: 12 },
    { id: 606690, id_state: 1909, text: "Água Clara", id_country: 12 },
    { id: 606934, id_state: 1909, text: "Alcibiades Vargas", id_country: 12 },
    { id: 606951, id_state: 1909, text: "Aldeia", id_country: 12 },
    { id: 607406, id_state: 1909, text: "Amambaí", id_country: 12 },
    { id: 607578, id_state: 1909, text: "Anastácio", id_country: 12 },
    { id: 607581, id_state: 1909, text: "Anaurilândia", id_country: 12 },
    { id: 607711, id_state: 1909, text: "Anhanduí", id_country: 12 },
    { id: 607718, id_state: 1909, text: "Anhuma", id_country: 12 },
    {
        id: 607776,
        id_state: 1909,
        text: "Antiga Coloniá Dourados",
        id_country: 12,
    },
    { id: 607836, id_state: 1909, text: "Antônio João", id_country: 12 },
    { id: 607867, id_state: 1909, text: "Antônio Rondon", id_country: 12 },
    { id: 607885, id_state: 1909, text: "A. Oliveira", id_country: 12 },
    {
        id: 607906,
        id_state: 1909,
        text: "Aparecida do Taboado",
        id_country: 12,
    },
    {
        id: 607907,
        id_state: 1909,
        text: "Aparecida do Tabuado",
        id_country: 12,
    },
    { id: 607966, id_state: 1909, text: "Aquidauana", id_country: 12 },
    { id: 608763, id_state: 1909, text: "Baguaçu", id_country: 12 },
    { id: 608902, id_state: 1909, text: "Baitaporã", id_country: 12 },
    { id: 609241, id_state: 1909, text: "Bandeirantes", id_country: 12 },
    { id: 609837, id_state: 1909, text: "Barrelina", id_country: 12 },
    { id: 609994, id_state: 1909, text: "Bataguaçu", id_country: 12 },
    { id: 609995, id_state: 1909, text: "Bataiporã", id_country: 12 },
    { id: 610149, id_state: 1909, text: "Bela Vista", id_country: 12 },
    { id: 610225, id_state: 1909, text: "Bella Vista", id_country: 12 },
    { id: 611126, id_state: 1909, text: "Bonito", id_country: 12 },
    { id: 611289, id_state: 1909, text: "Brasil", id_country: 12 },
    { id: 611295, id_state: 1909, text: "Brasil Gaudioso", id_country: 12 },
    { id: 611683, id_state: 1909, text: "Caarapó", id_country: 12 },
    { id: 611997, id_state: 1909, text: "Cachoeirinha", id_country: 12 },
    { id: 612519, id_state: 1909, text: "Camapuã", id_country: 12 },
    { id: 612737, id_state: 1909, text: "Campo", id_country: 12 },
    { id: 612750, id_state: 1909, text: "Campo Alegre", id_country: 12 },
    { id: 612830, id_state: 1909, text: "Campo Grande", id_country: 12 },
    { id: 612930, id_state: 1909, text: "Campo Verde", id_country: 12 },
    { id: 613357, id_state: 1909, text: "Capão Verde", id_country: 12 },
    { id: 613569, id_state: 1909, text: "Caracol", id_country: 12 },
    { id: 613665, id_state: 1909, text: "Carapó", id_country: 12 },
    { id: 614043, id_state: 1909, text: "Cassilândia", id_country: 12 },
    { id: 614516, id_state: 1909, text: "Chapada", id_country: 12 },
    { id: 615524, id_state: 1909, text: "Corguinho", id_country: 12 },
    { id: 615564, id_state: 1909, text: "Coronel Barros", id_country: 12 },
    { id: 615573, id_state: 1909, text: "Coronel Galvão", id_country: 12 },
    { id: 615696, id_state: 1909, text: "Corumbá", id_country: 12 },
    { id: 615704, id_state: 1909, text: "Corunhã", id_country: 12 },
    { id: 615739, id_state: 1909, text: "Costa Rica", id_country: 12 },
    { id: 615793, id_state: 1909, text: "Coxim", id_country: 12 },
    { id: 615921, id_state: 1909, text: "Cruz Alta", id_country: 12 },
    { id: 616393, id_state: 1909, text: "Descanso", id_country: 12 },
    { id: 616646, id_state: 1909, text: "Douradão", id_country: 12 },
    { id: 616648, id_state: 1909, text: "Douradinho", id_country: 12 },
    { id: 616659, id_state: 1909, text: "Dourados", id_country: 12 },
    { id: 616755, id_state: 1909, text: "Eldorado", id_country: 12 },
    { id: 617743, id_state: 1909, text: "Fazenda Cachoeira", id_country: 12 },
    {
        id: 617792,
        id_state: 1909,
        text: "Fazenda Capão Bonito",
        id_country: 12,
    },
    { id: 619010, id_state: 1909, text: "Formiga", id_country: 12 },
    { id: 619730, id_state: 1909, text: "Glória", id_country: 12 },
    { id: 620719, id_state: 1909, text: "Igatemí", id_country: 12 },
    { id: 620757, id_state: 1909, text: "Iguatemi", id_country: 12 },
    { id: 621027, id_state: 1909, text: "Inocência", id_country: 12 },
    { id: 621601, id_state: 1909, text: "Itaporã", id_country: 12 },
    { id: 621909, id_state: 1909, text: "Jacareí", id_country: 12 },
    { id: 622184, id_state: 1909, text: "Jaraguari", id_country: 12 },
    { id: 622204, id_state: 1909, text: "Jardim", id_country: 12 },
    { id: 622275, id_state: 1909, text: "Jatei", id_country: 12 },
    { id: 623143, id_state: 1909, text: "Ladário", id_country: 12 },
    { id: 623618, id_state: 1909, text: "Laguna Carapã", id_country: 12 },
    { id: 625011, id_state: 1909, text: "Maracaju", id_country: 12 },
    { id: 625762, id_state: 1909, text: "Mercedes", id_country: 12 },
    { id: 625942, id_state: 1909, text: "Miranda", id_country: 12 },
    { id: 626132, id_state: 1909, text: "Molheiros", id_country: 12 },
    { id: 626917, id_state: 1909, text: "Naviraí", id_country: 12 },
    { id: 627125, id_state: 1909, text: "Nova", id_country: 12 },
    { id: 627147, id_state: 1909, text: "Nova Aurora", id_country: 12 },
    { id: 627175, id_state: 1909, text: "Nova Dourados", id_country: 12 },
    { id: 627433, id_state: 1909, text: "Nunca-te-vi", id_country: 12 },
    { id: 627525, id_state: 1909, text: "Olho dAgua", id_country: 12 },
    { id: 628381, id_state: 1909, text: "Paranaíba", id_country: 12 },
    { id: 628398, id_state: 1909, text: "Paranhos", id_country: 12 },
    { id: 629193, id_state: 1909, text: "Pedro Gomes", id_country: 12 },
    { id: 629227, id_state: 1909, text: "Pedro Xavier", id_country: 12 },
    { id: 630461, id_state: 1909, text: "Ponta Porã", id_country: 12 },
    { id: 630543, id_state: 1909, text: "Ponto Alegre", id_country: 12 },
    { id: 630653, id_state: 1909, text: "Pôrto Alegre", id_country: 12 },
    { id: 631083, id_state: 1909, text: "Pôrto Murtinho", id_country: 12 },
    { id: 631159, id_state: 1909, text: "Porto Roseira", id_country: 12 },
    { id: 631264, id_state: 1909, text: "Pôrto 7 de Setembro", id_country: 12 },
    { id: 632633, id_state: 1909, text: "Ribas do Rio Pardo", id_country: 12 },
    { id: 632774, id_state: 1909, text: "Rio Brilhante", id_country: 12 },
    { id: 632943, id_state: 1909, text: "Rio Pardo", id_country: 12 },
    { id: 632989, id_state: 1909, text: "Rio Verde", id_country: 12 },
    {
        id: 632990,
        id_state: 1909,
        text: "Rio Verde de Mato Grosso",
        id_country: 12,
    },
    { id: 633060, id_state: 1909, text: "Rochedo", id_country: 12 },
    { id: 634082, id_state: 1909, text: "Santa Mônica", id_country: 12 },
    { id: 634241, id_state: 1909, text: "Santa Rita", id_country: 12 },
    {
        id: 634291,
        id_state: 1909,
        text: "Santa Rita do Rio Pardo",
        id_country: 12,
    },
    { id: 636747, id_state: 1909, text: "Sete Voltas", id_country: 12 },
    { id: 636763, id_state: 1909, text: "Sidrolândia", id_country: 12 },
    { id: 638070, id_state: 1909, text: "Taveira", id_country: 12 },
    { id: 638145, id_state: 1909, text: "Terenos", id_country: 12 },
    { id: 638233, id_state: 1909, text: "Terrenos", id_country: 12 },
    { id: 638732, id_state: 1909, text: "Três Lagoas", id_country: 12 },
    { id: 640390, id_state: 1909, text: "Voluntário", id_country: 12 },
    { id: 640542, id_state: 1909, text: "14 de Maio", id_country: 12 },
    { id: 640555, id_state: 1909, text: "7 Voltas", id_country: 12 },
];
