"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 133565, id_state: 900, text: "Åboda", id_country: 67 },
    { id: 133622, id_state: 900, text: "Adolfsberg", id_country: 67 },
    { id: 133647, id_state: 900, text: "Ägelsta", id_country: 67 },
    { id: 133665, id_state: 900, text: "Aggerud", id_country: 67 },
    { id: 133720, id_state: 900, text: "Åkerby", id_country: 67 },
    { id: 133984, id_state: 900, text: "Almby", id_country: 67 },
    { id: 134361, id_state: 900, text: "Ånkersta", id_country: 67 },
    { id: 134809, id_state: 900, text: "Aspa", id_country: 67 },
    { id: 135043, id_state: 900, text: "Backa", id_country: 67 },
    { id: 137049, id_state: 900, text: "Brickebacken", id_country: 67 },
    { id: 138360, id_state: 900, text: "Eneby", id_country: 67 },
    { id: 138841, id_state: 900, text: "Fellingsbro", id_country: 67 },
    { id: 138908, id_state: 900, text: "Finnbo", id_country: 67 },
    { id: 139602, id_state: 900, text: "Frövi", id_country: 67 },
    { id: 139986, id_state: 900, text: "Garphyttan", id_country: 67 },
    { id: 141800, id_state: 900, text: "Hallsberg", id_country: 67 },
    { id: 143479, id_state: 900, text: "Hovsta", id_country: 67 },
    { id: 144695, id_state: 900, text: "Kariskoga", id_country: 67 },
    { id: 144743, id_state: 900, text: "Karlsdal", id_country: 67 },
    { id: 144760, id_state: 900, text: "Karlskoga", id_country: 67 },
    { id: 146102, id_state: 900, text: "Kumla", id_country: 67 },
    { id: 146852, id_state: 900, text: "Laxå", id_country: 67 },
    { id: 147208, id_state: 900, text: "Lillån", id_country: 67 },
    { id: 147407, id_state: 900, text: "Lindesberg", id_country: 67 },
    { id: 147971, id_state: 900, text: "Lundby", id_country: 67 },
    { id: 149848, id_state: 900, text: "Norra Glåttra", id_country: 67 },
    { id: 149890, id_state: 900, text: "Norra Husby", id_country: 67 },
    { id: 149953, id_state: 900, text: "Norra Mos", id_country: 67 },
    { id: 150610, id_state: 900, text: "Odensbacken", id_country: 67 },
    { id: 150644, id_state: 900, text: "Öfalla", id_country: 67 },
    { id: 151015, id_state: 900, text: "Örebro", id_country: 67 },
    { id: 152048, id_state: 900, text: "Pålsboda", id_country: 67 },
    { id: 152067, id_state: 900, text: "Paradiset", id_country: 67 },
    { id: 155112, id_state: 900, text: "Sköllersta", id_country: 67 },
    { id: 156963, id_state: 900, text: "Stora Mellösa", id_country: 67 },
    { id: 160798, id_state: 900, text: "Via", id_country: 67 },
    { id: 161020, id_state: 900, text: "Vintrosa", id_country: 67 },
    { id: 161131, id_state: 900, text: "Vivalla", id_country: 67 },
];
//# sourceMappingURL=citys.js.map