export const states = [
    { id: 81, id_country: 30, text: "Aktyubinskaya obl." },
    { id: 82, id_country: 30, text: "Alma-Atinskaya obl." },
    { id: 83, id_country: 30, text: "Vostochno-Kazahstanskaya obl." },
    { id: 84, id_country: 30, text: "Gurevskaya obl." },
    { id: 85, id_country: 30, text: "Zhambylskaya obl. (Dzhambulskaya obl.)" },
    { id: 86, id_country: 30, text: "Dzhezkazganskaya obl." },
    { id: 87, id_country: 30, text: "Karagandinskaya obl." },
    { id: 88, id_country: 30, text: "Kzyl-Ordinskaya obl." },
    { id: 89, id_country: 30, text: "Kokchetavskaya obl." },
    { id: 90, id_country: 30, text: "Kustanaiskaya obl." },
    { id: 91, id_country: 30, text: "Mangystauskaya (Mangyshlakskaya obl.)" },
    { id: 92, id_country: 30, text: "Pavlodarskaya obl." },
    { id: 93, id_country: 30, text: "Severo-Kazahstanskaya obl." },
    { id: 94, id_country: 30, text: "Taldy-Kurganskaya obl." },
    { id: 95, id_country: 30, text: "Turgaiskaya obl." },
    {
        id: 96,
        id_country: 30,
        text: "Akmolinskaya obl. (Tselinogradskaya obl.)",
    },
    { id: 97, id_country: 30, text: "Chimkentskaya obl." },
    { id: 374, id_country: 30, text: "Kazahstan" },
    { id: 380, id_country: 30, text: "Zapadno-Kazahstanskaya obl." },
];
