export const states = [
    { id: 44, id_country: 25, text: "Bangala" },
    { id: 45, id_country: 25, text: "Chhattisgarh" },
    { id: 46, id_country: 25, text: "Karnataka" },
    { id: 47, id_country: 25, text: "Uttaranchal" },
    { id: 48, id_country: 25, text: "Andhara Pradesh" },
    { id: 49, id_country: 25, text: "Assam" },
    { id: 50, id_country: 25, text: "Bihar" },
    { id: 51, id_country: 25, text: "Gujarat" },
    { id: 52, id_country: 25, text: "Jammu and Kashmir" },
    { id: 53, id_country: 25, text: "Kerala" },
    { id: 54, id_country: 25, text: "Madhya Pradesh" },
    { id: 55, id_country: 25, text: "Manipur" },
    { id: 56, id_country: 25, text: "Maharashtra" },
    { id: 57, id_country: 25, text: "Megahalaya" },
    { id: 58, id_country: 25, text: "Orissa" },
    { id: 59, id_country: 25, text: "Punjab" },
    { id: 60, id_country: 25, text: "Pondisheri" },
    { id: 61, id_country: 25, text: "Rajasthan" },
    { id: 62, id_country: 25, text: "Tamil Nadu" },
    { id: 63, id_country: 25, text: "Tripura" },
    { id: 64, id_country: 25, text: "Uttar Pradesh" },
    { id: 65, id_country: 25, text: "Haryana" },
    { id: 66, id_country: 25, text: "Chandigarh" },
    { id: 376, id_country: 25, text: "India" },
    { id: 2201, id_country: 25, text: "Delhi" },
];
