export const citys = [
    { id: 4624, id_state: 325, text: "Gifu", id_country: 70 },
    { id: 4625, id_state: 325, text: "Ogaki", id_country: 70 },
    { id: 4626, id_state: 325, text: "Tajimi", id_country: 70 },
    { id: 4627, id_state: 325, text: "Takayama", id_country: 70 },
    { id: 788059, id_state: 325, text: "Ena", id_country: 70 },
    { id: 788064, id_state: 325, text: "Ibigawa", id_country: 70 },
    { id: 788066, id_state: 325, text: "Kakamigahara", id_country: 70 },
    { id: 788067, id_state: 325, text: "Kani", id_country: 70 },
    { id: 788070, id_state: 325, text: "Minokamo", id_country: 70 },
    { id: 788073, id_state: 325, text: "Nakatsugawa", id_country: 70 },
    { id: 788074, id_state: 325, text: "Seki", id_country: 70 },
    { id: 788082, id_state: 325, text: "Yamagata", id_country: 70 },
    { id: 788083, id_state: 325, text: "Gujo", id_country: 70 },
];
