"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 68149, id_state: 734, text: "Areuse", id_country: 66 },
    { id: 68150, id_state: 734, text: "Auvernier", id_country: 66 },
    { id: 68151, id_state: 734, text: "Bevaix", id_country: 66 },
    { id: 68152, id_state: 734, text: "Boudevilliers", id_country: 66 },
    { id: 68153, id_state: 734, text: "Boudry", id_country: 66 },
    { id: 68154, id_state: 734, text: "Brot-Dessous", id_country: 66 },
    { id: 68155, id_state: 734, text: "Brot-Plamboz", id_country: 66 },
    { id: 68156, id_state: 734, text: "Buttes", id_country: 66 },
    { id: 68157, id_state: 734, text: "Cernier", id_country: 66 },
    { id: 68158, id_state: 734, text: "Chaumont", id_country: 66 },
    { id: 68159, id_state: 734, text: "Chez-le-Bart", id_country: 66 },
    { id: 68160, id_state: 734, text: "Cortaillod", id_country: 66 },
    { id: 68161, id_state: 734, text: "Couvet", id_country: 66 },
    { id: 68162, id_state: 734, text: "Dombresson", id_country: 66 },
    { id: 68163, id_state: 734, text: "Fleurier", id_country: 66 },
    { id: 68164, id_state: 734, text: "Fontainemelon", id_country: 66 },
    { id: 68165, id_state: 734, text: "Gorgier", id_country: 66 },
    { id: 68166, id_state: 734, text: "La Brévine", id_country: 66 },
    { id: 68167, id_state: 734, text: "La Chaux-de-Fonds", id_country: 66 },
    { id: 68168, id_state: 734, text: "La Côte-aux-Fées", id_country: 66 },
    { id: 68169, id_state: 734, text: "Le Landeron", id_country: 66 },
    { id: 68170, id_state: 734, text: "Le Locle", id_country: 66 },
    { id: 68171, id_state: 734, text: "Les Bayards", id_country: 66 },
    { id: 68172, id_state: 734, text: "Les Brenets", id_country: 66 },
    {
        id: 68173,
        id_state: 734,
        text: "Les Geneveys-sur-Coffrane",
        id_country: 66,
    },
    { id: 68174, id_state: 734, text: "Les Hauts-Geneveys", id_country: 66 },
    { id: 68175, id_state: 734, text: "Les Ponts-de-Martel", id_country: 66 },
    { id: 68176, id_state: 734, text: "Les Verricres", id_country: 66 },
    { id: 68177, id_state: 734, text: "Lignicres", id_country: 66 },
    { id: 68178, id_state: 734, text: "Marin-Epagnier", id_country: 66 },
    { id: 68179, id_state: 734, text: "Neuchâtel", id_country: 66 },
    { id: 68180, id_state: 734, text: "Noiraigue", id_country: 66 },
    { id: 68181, id_state: 734, text: "Peseux", id_country: 66 },
    { id: 68182, id_state: 734, text: "Savagnier", id_country: 66 },
    { id: 68183, id_state: 734, text: "Thielle", id_country: 66 },
    { id: 68184, id_state: 734, text: "Travers", id_country: 66 },
    { id: 68185, id_state: 734, text: "Valangin", id_country: 66 },
];
//# sourceMappingURL=citys.js.map