export const citys = [
    { id: 42111, id_state: 517, text: "Acquafredda", id_country: 29 },
    { id: 42112, id_state: 517, text: "Adro", id_country: 29 },
    { id: 42113, id_state: 517, text: "Agnosine", id_country: 29 },
    { id: 42114, id_state: 517, text: "Alfianello", id_country: 29 },
    { id: 42115, id_state: 517, text: "Anfo", id_country: 29 },
    { id: 42116, id_state: 517, text: "Angolo Terme", id_country: 29 },
    { id: 42117, id_state: 517, text: "Artogne", id_country: 29 },
    { id: 42118, id_state: 517, text: "Azzano Mella", id_country: 29 },
    { id: 42119, id_state: 517, text: "Bagnolo Mella", id_country: 29 },
    { id: 42120, id_state: 517, text: "Bagolino", id_country: 29 },
    { id: 42121, id_state: 517, text: "Barbariga", id_country: 29 },
    { id: 42122, id_state: 517, text: "Barghe", id_country: 29 },
    { id: 42123, id_state: 517, text: "Bassano Bresciano", id_country: 29 },
    { id: 42124, id_state: 517, text: "Bedizzole", id_country: 29 },
    { id: 42125, id_state: 517, text: "Berlingo", id_country: 29 },
    { id: 42126, id_state: 517, text: "Berzo Demo", id_country: 29 },
    { id: 42127, id_state: 517, text: "Berzo Inferiore", id_country: 29 },
    { id: 42128, id_state: 517, text: "Bienno", id_country: 29 },
    { id: 42129, id_state: 517, text: "Bione", id_country: 29 },
    { id: 42130, id_state: 517, text: "Borgo San Giacomo", id_country: 29 },
    { id: 42131, id_state: 517, text: "Borgosatollo", id_country: 29 },
    { id: 42132, id_state: 517, text: "Borno", id_country: 29 },
    { id: 42133, id_state: 517, text: "Botticino", id_country: 29 },
    { id: 42134, id_state: 517, text: "Bovegno", id_country: 29 },
    { id: 42135, id_state: 517, text: "Bovezzo", id_country: 29 },
    { id: 42136, id_state: 517, text: "Brandico", id_country: 29 },
    { id: 42137, id_state: 517, text: "Braone", id_country: 29 },
    { id: 42138, id_state: 517, text: "Breno", id_country: 29 },
    { id: 42139, id_state: 517, text: "Brescia", id_country: 29 },
    { id: 42140, id_state: 517, text: "Brione", id_country: 29 },
    { id: 42141, id_state: 517, text: "Caino", id_country: 29 },
    { id: 42142, id_state: 517, text: "Calcinato", id_country: 29 },
    {
        id: 42143,
        id_state: 517,
        text: "Calvagese della Riviera",
        id_country: 29,
    },
    { id: 42144, id_state: 517, text: "Calvisano", id_country: 29 },
    { id: 42145, id_state: 517, text: "Capo di Ponte", id_country: 29 },
    { id: 42147, id_state: 517, text: "Capriano del Colle", id_country: 29 },
    { id: 42148, id_state: 517, text: "Capriolo", id_country: 29 },
    { id: 42149, id_state: 517, text: "Carpenedolo", id_country: 29 },
    { id: 42150, id_state: 517, text: "Castegnato", id_country: 29 },
    { id: 42151, id_state: 517, text: "Castel Mella", id_country: 29 },
    { id: 42152, id_state: 517, text: "Castelcovati", id_country: 29 },
    { id: 42153, id_state: 517, text: "Castenedolo", id_country: 29 },
    { id: 42154, id_state: 517, text: "Casto", id_country: 29 },
    { id: 42155, id_state: 517, text: "Castrezzato", id_country: 29 },
    { id: 42156, id_state: 517, text: "Cazzago San Martino", id_country: 29 },
    { id: 42157, id_state: 517, text: "Cedegolo", id_country: 29 },
    { id: 42158, id_state: 517, text: "Cellatica", id_country: 29 },
    { id: 42160, id_state: 517, text: "Ceto", id_country: 29 },
    { id: 42161, id_state: 517, text: "Cevo", id_country: 29 },
    { id: 42162, id_state: 517, text: "Chiari", id_country: 29 },
    { id: 42163, id_state: 517, text: "Cigole", id_country: 29 },
    { id: 42164, id_state: 517, text: "Cimbergo", id_country: 29 },
    { id: 42165, id_state: 517, text: "Cividate Camuno", id_country: 29 },
    { id: 42166, id_state: 517, text: "Coccaglio", id_country: 29 },
    { id: 42167, id_state: 517, text: "Collebeato", id_country: 29 },
    { id: 42168, id_state: 517, text: "Collio", id_country: 29 },
    { id: 42169, id_state: 517, text: "Cologne", id_country: 29 },
    { id: 42170, id_state: 517, text: "Comezzano-Cizzago", id_country: 29 },
    { id: 42171, id_state: 517, text: "Concesio", id_country: 29 },
    { id: 42172, id_state: 517, text: "Corte Franca", id_country: 29 },
    { id: 42173, id_state: 517, text: "Corteno Golgi", id_country: 29 },
    { id: 42174, id_state: 517, text: "Corzano", id_country: 29 },
    { id: 42175, id_state: 517, text: "Darfo Boario Terme", id_country: 29 },
    { id: 42176, id_state: 517, text: "Dello", id_country: 29 },
    { id: 42177, id_state: 517, text: "Desenzano del Garda", id_country: 29 },
    { id: 42178, id_state: 517, text: "Edolo", id_country: 29 },
    { id: 42179, id_state: 517, text: "Erbusco", id_country: 29 },
    { id: 42180, id_state: 517, text: "Esine", id_country: 29 },
    { id: 42181, id_state: 517, text: "Fiesse", id_country: 29 },
    { id: 42182, id_state: 517, text: "Flero", id_country: 29 },
    { id: 42183, id_state: 517, text: "Gambara", id_country: 29 },
    { id: 42184, id_state: 517, text: "Gardone Riviera", id_country: 29 },
    { id: 42185, id_state: 517, text: "Gardone Val Trompia", id_country: 29 },
    { id: 42186, id_state: 517, text: "Gargnano", id_country: 29 },
    { id: 42187, id_state: 517, text: "Gavardo", id_country: 29 },
    { id: 42188, id_state: 517, text: "Ghedi", id_country: 29 },
    { id: 42189, id_state: 517, text: "Gianico", id_country: 29 },
    { id: 42190, id_state: 517, text: "Gottolengo", id_country: 29 },
    { id: 42191, id_state: 517, text: "Gussago", id_country: 29 },
    { id: 42192, id_state: 517, text: "Idro", id_country: 29 },
    { id: 42193, id_state: 517, text: "Incudine", id_country: 29 },
    { id: 42194, id_state: 517, text: "Irma", id_country: 29 },
    { id: 42195, id_state: 517, text: "Iseo", id_country: 29 },
    { id: 42196, id_state: 517, text: "Isorella", id_country: 29 },
    { id: 42198, id_state: 517, text: "Leno", id_country: 29 },
    { id: 42199, id_state: 517, text: "Limone sul Garda", id_country: 29 },
    { id: 42200, id_state: 517, text: "Lodrino", id_country: 29 },
    { id: 42201, id_state: 517, text: "Lograto", id_country: 29 },
    { id: 42202, id_state: 517, text: "Lonato", id_country: 29 },
    { id: 42203, id_state: 517, text: "Longhena", id_country: 29 },
    { id: 42204, id_state: 517, text: "Losine", id_country: 29 },
    { id: 42205, id_state: 517, text: "Lozio", id_country: 29 },
    { id: 42206, id_state: 517, text: "Lumezzane", id_country: 29 },
    { id: 42207, id_state: 517, text: "Maclodio", id_country: 29 },
    { id: 42209, id_state: 517, text: "Mairano", id_country: 29 },
    { id: 42210, id_state: 517, text: "Malegno", id_country: 29 },
    { id: 42211, id_state: 517, text: "Malonno", id_country: 29 },
    { id: 42212, id_state: 517, text: "Manerba del Garda", id_country: 29 },
    { id: 42213, id_state: 517, text: "Manerbio", id_country: 29 },
    { id: 42214, id_state: 517, text: "Marcheno", id_country: 29 },
    { id: 42215, id_state: 517, text: "Marmentino", id_country: 29 },
    { id: 42216, id_state: 517, text: "Marone", id_country: 29 },
    { id: 42217, id_state: 517, text: "Mazzano", id_country: 29 },
    { id: 42218, id_state: 517, text: "Milzano", id_country: 29 },
    { id: 42219, id_state: 517, text: "Moniga del Garda", id_country: 29 },
    { id: 42220, id_state: 517, text: "Monno", id_country: 29 },
    { id: 42221, id_state: 517, text: "Monte Isola", id_country: 29 },
    { id: 42222, id_state: 517, text: "Monticelli Brusati", id_country: 29 },
    { id: 42223, id_state: 517, text: "Montichiari", id_country: 29 },
    { id: 42224, id_state: 517, text: "Montirone", id_country: 29 },
    { id: 42225, id_state: 517, text: "Mura", id_country: 29 },
    { id: 42226, id_state: 517, text: "Muscoline", id_country: 29 },
    { id: 42227, id_state: 517, text: "Nave", id_country: 29 },
    { id: 42228, id_state: 517, text: "Niardo", id_country: 29 },
    { id: 42229, id_state: 517, text: "Nuvolento", id_country: 29 },
    { id: 42230, id_state: 517, text: "Nuvolera", id_country: 29 },
    { id: 42231, id_state: 517, text: "Odolo", id_country: 29 },
    { id: 42232, id_state: 517, text: "Offlaga", id_country: 29 },
    { id: 42233, id_state: 517, text: "Ome", id_country: 29 },
    { id: 42234, id_state: 517, text: "Ono San Pietro", id_country: 29 },
    { id: 42235, id_state: 517, text: "Orzinuovi", id_country: 29 },
    { id: 42236, id_state: 517, text: "Orzivecchi", id_country: 29 },
    { id: 42237, id_state: 517, text: "Ospitaletto", id_country: 29 },
    { id: 42238, id_state: 517, text: "Ossimo", id_country: 29 },
    { id: 42239, id_state: 517, text: "Padenghe sul Garda", id_country: 29 },
    { id: 42240, id_state: 517, text: "Paderno Franciacorta", id_country: 29 },
    { id: 42242, id_state: 517, text: "Paitone", id_country: 29 },
    { id: 42243, id_state: 517, text: "Palazzolo sullOglio", id_country: 29 },
    { id: 42244, id_state: 517, text: "Paratico", id_country: 29 },
    { id: 42245, id_state: 517, text: "Paspardo", id_country: 29 },
    { id: 42246, id_state: 517, text: "Passirano", id_country: 29 },
    { id: 42247, id_state: 517, text: "Pavone del Mella", id_country: 29 },
    { id: 42250, id_state: 517, text: "Pezzaze", id_country: 29 },
    { id: 42251, id_state: 517, text: "Pian Camuno", id_country: 29 },
    { id: 42252, id_state: 517, text: "Piancogno", id_country: 29 },
    { id: 42253, id_state: 517, text: "Pisogne", id_country: 29 },
    { id: 42254, id_state: 517, text: "Polaveno", id_country: 29 },
    { id: 42255, id_state: 517, text: "Polpenazze del Garda", id_country: 29 },
    { id: 42256, id_state: 517, text: "Pompiano", id_country: 29 },
    { id: 42257, id_state: 517, text: "Poncarale", id_country: 29 },
    { id: 42258, id_state: 517, text: "Ponte di Legno", id_country: 29 },
    { id: 42259, id_state: 517, text: "Pontevico", id_country: 29 },
    { id: 42260, id_state: 517, text: "Pontoglio", id_country: 29 },
    { id: 42261, id_state: 517, text: "Pozzolengo", id_country: 29 },
    { id: 42262, id_state: 517, text: "Pralboino", id_country: 29 },
    { id: 42263, id_state: 517, text: "Preseglie", id_country: 29 },
    { id: 42264, id_state: 517, text: "Prestine", id_country: 29 },
    { id: 42265, id_state: 517, text: "Prevalle", id_country: 29 },
    { id: 42266, id_state: 517, text: "Provaglio dIseo", id_country: 29 },
    { id: 42267, id_state: 517, text: "Provaglio Val Sabbia", id_country: 29 },
    { id: 42268, id_state: 517, text: "Puegnago sul Garda", id_country: 29 },
    { id: 42269, id_state: 517, text: "Quinzano dOglio", id_country: 29 },
    { id: 42270, id_state: 517, text: "Remedello", id_country: 29 },
    { id: 42271, id_state: 517, text: "Rezzato", id_country: 29 },
    { id: 42272, id_state: 517, text: "Roccafranca", id_country: 29 },
    { id: 42273, id_state: 517, text: "Rodengo-Saiano", id_country: 29 },
    { id: 42274, id_state: 517, text: "Roè Volciano", id_country: 29 },
    { id: 42275, id_state: 517, text: "Roncadelle", id_country: 29 },
    { id: 42276, id_state: 517, text: "Rovato", id_country: 29 },
    { id: 42277, id_state: 517, text: "Rudiano", id_country: 29 },
    { id: 42278, id_state: 517, text: "Sabbio Chiese", id_country: 29 },
    { id: 42279, id_state: 517, text: "Sale Marasino", id_country: 29 },
    { id: 42280, id_state: 517, text: "Salò", id_country: 29 },
    { id: 42281, id_state: 517, text: "San Felice del Benaco", id_country: 29 },
    {
        id: 42282,
        id_state: 517,
        text: "San Gervasio Bresciano",
        id_country: 29,
    },
    { id: 42283, id_state: 517, text: "San Paolo", id_country: 29 },
    { id: 42284, id_state: 517, text: "San Zeno Naviglio", id_country: 29 },
    { id: 42285, id_state: 517, text: "Sarezzo", id_country: 29 },
    { id: 42286, id_state: 517, text: "Saviore dellAdamello", id_country: 29 },
    { id: 42287, id_state: 517, text: "Sellero", id_country: 29 },
    { id: 42288, id_state: 517, text: "Seniga", id_country: 29 },
    { id: 42289, id_state: 517, text: "Serle", id_country: 29 },
    { id: 42290, id_state: 517, text: "Sirmione", id_country: 29 },
    { id: 42291, id_state: 517, text: "Soiano del Lago", id_country: 29 },
    { id: 42292, id_state: 517, text: "Sonico", id_country: 29 },
    { id: 42293, id_state: 517, text: "Sulzano", id_country: 29 },
    { id: 42294, id_state: 517, text: "Tavernole sul Mella", id_country: 29 },
    { id: 42295, id_state: 517, text: "Temù", id_country: 29 },
    { id: 42296, id_state: 517, text: "Tignale", id_country: 29 },
    { id: 42297, id_state: 517, text: "Torbole Casaglia", id_country: 29 },
    { id: 42298, id_state: 517, text: "Toscolano-Maderno", id_country: 29 },
    { id: 42299, id_state: 517, text: "Travagliato", id_country: 29 },
    { id: 42300, id_state: 517, text: "Tremosine", id_country: 29 },
    { id: 42301, id_state: 517, text: "Trenzano", id_country: 29 },
    { id: 42302, id_state: 517, text: "Treviso Bresciano", id_country: 29 },
    { id: 42303, id_state: 517, text: "Urago dOglio", id_country: 29 },
    { id: 42304, id_state: 517, text: "Vallio Terme", id_country: 29 },
    { id: 42305, id_state: 517, text: "Valvestino", id_country: 29 },
    { id: 42306, id_state: 517, text: "Verolanuova", id_country: 29 },
    { id: 42307, id_state: 517, text: "Verolavecchia", id_country: 29 },
    { id: 42308, id_state: 517, text: "Vestone", id_country: 29 },
    { id: 42309, id_state: 517, text: "Vezza dOglio", id_country: 29 },
    { id: 42310, id_state: 517, text: "Villa Carcina", id_country: 29 },
    { id: 42311, id_state: 517, text: "Villachiara", id_country: 29 },
    { id: 42312, id_state: 517, text: "Villanuova sul Clisi", id_country: 29 },
    { id: 42313, id_state: 517, text: "Vione", id_country: 29 },
    { id: 42314, id_state: 517, text: "Visano", id_country: 29 },
    { id: 42315, id_state: 517, text: "Vobarno", id_country: 29 },
    { id: 42316, id_state: 517, text: "Zone", id_country: 29 },
];
