export const citys = [
    { id: 594260, id_state: 1876, text: "Abra Vieja", id_country: 209 },
    { id: 594261, id_state: 1876, text: "Achuapa", id_country: 209 },
    { id: 594268, id_state: 1876, text: "Agua Caliente", id_country: 209 },
    { id: 594290, id_state: 1876, text: "Amatitán", id_country: 209 },
    { id: 594328, id_state: 1876, text: "Asososca", id_country: 209 },
    { id: 594376, id_state: 1876, text: "Belén", id_country: 209 },
    { id: 594411, id_state: 1876, text: "Buenavista", id_country: 209 },
    { id: 594418, id_state: 1876, text: "Buenos Aires", id_country: 209 },
    {
        id: 594433,
        id_state: 1876,
        text: "Calle Real de Tolapa",
        id_country: 209,
    },
    { id: 594484, id_state: 1876, text: "Casa Nueva", id_country: 209 },
    { id: 594547, id_state: 1876, text: "Ceiba", id_country: 209 },
    { id: 594618, id_state: 1876, text: "Convento", id_country: 209 },
    { id: 594724, id_state: 1876, text: "El Bosque", id_country: 209 },
    { id: 594768, id_state: 1876, text: "El Castillo", id_country: 209 },
    { id: 594780, id_state: 1876, text: "El Chaparral", id_country: 209 },
    { id: 594829, id_state: 1876, text: "El Empalme", id_country: 209 },
    { id: 594840, id_state: 1876, text: "El Espino", id_country: 209 },
    { id: 594899, id_state: 1876, text: "El Lagartillo", id_country: 209 },
    { id: 594905, id_state: 1876, text: "El Limón", id_country: 209 },
    { id: 594957, id_state: 1876, text: "El Papalonal", id_country: 209 },
    { id: 594996, id_state: 1876, text: "El Porvenir", id_country: 209 },
    { id: 595045, id_state: 1876, text: "El Sauce", id_country: 209 },
    { id: 595083, id_state: 1876, text: "El Trapichito", id_country: 209 },
    { id: 595169, id_state: 1876, text: "Guadalupe", id_country: 209 },
    { id: 595312, id_state: 1876, text: "La Bomba", id_country: 209 },
    {
        id: 595324,
        id_state: 1876,
        text: "La Calle Real de Tolapa",
        id_country: 209,
    },
    { id: 595477, id_state: 1876, text: "La Paz", id_country: 209 },
    { id: 595479, id_state: 1876, text: "La Paz Centro", id_country: 209 },
    { id: 595522, id_state: 1876, text: "Larreynaga", id_country: 209 },
    { id: 595631, id_state: 1876, text: "Las Peñitas", id_country: 209 },
    { id: 595694, id_state: 1876, text: "León", id_country: 209 },
    { id: 595705, id_state: 1876, text: "Limon", id_country: 209 },
    { id: 595732, id_state: 1876, text: "Los Ángeles", id_country: 209 },
    { id: 595839, id_state: 1876, text: "Malpaisillo", id_country: 209 },
    { id: 595891, id_state: 1876, text: "Mina El Limón", id_country: 209 },
    { id: 595892, id_state: 1876, text: "Mina La India", id_country: 209 },
    { id: 595893, id_state: 1876, text: "Mina Limón", id_country: 209 },
    { id: 595911, id_state: 1876, text: "Momotombo", id_country: 209 },
    { id: 595950, id_state: 1876, text: "Nagarote", id_country: 209 },
    { id: 595951, id_state: 1876, text: "Nagorote", id_country: 209 },
    { id: 596097, id_state: 1876, text: "Poneloya", id_country: 209 },
    { id: 596163, id_state: 1876, text: "Quezalguaque", id_country: 209 },
    { id: 596218, id_state: 1876, text: "Salinas Grande", id_country: 209 },
    { id: 596262, id_state: 1876, text: "San Carlos", id_country: 209 },
    { id: 596309, id_state: 1876, text: "San Gabriel", id_country: 209 },
    { id: 596347, id_state: 1876, text: "San José", id_country: 209 },
    { id: 596552, id_state: 1876, text: "Santa Lucía", id_country: 209 },
    { id: 596587, id_state: 1876, text: "Santa Rosa", id_country: 209 },
    { id: 596688, id_state: 1876, text: "Telica", id_country: 209 },
    {
        id: 596834,
        id_state: 1876,
        text: "Vigía del Río Grande",
        id_country: 209,
    },
    { id: 596885, id_state: 1876, text: "Zapata", id_country: 209 },
];
