"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 60987, id_state: 646, text: "Ababuj", id_country: 28 },
    { id: 60988, id_state: 646, text: "Abejuela", id_country: 28 },
    { id: 60989, id_state: 646, text: "Abenfigo", id_country: 28 },
    { id: 60990, id_state: 646, text: "Aguaton", id_country: 28 },
    { id: 60991, id_state: 646, text: "Aguaviva", id_country: 28 },
    { id: 60992, id_state: 646, text: "Aguilar del alfambra", id_country: 28 },
    { id: 60993, id_state: 646, text: "Alacon", id_country: 28 },
    { id: 60994, id_state: 646, text: "Alagones los", id_country: 28 },
    { id: 60995, id_state: 646, text: "Alba", id_country: 28 },
    {
        id: 60996,
        id_state: 646,
        text: "Albalate del Arzobispo",
        id_country: 28,
    },
    { id: 60997, id_state: 646, text: "Albarracin", id_country: 28 },
    { id: 61000, id_state: 646, text: "Alcala de la selva", id_country: 28 },
    { id: 61001, id_state: 646, text: "Alcañiz", id_country: 28 },
    { id: 61002, id_state: 646, text: "Alcorisa", id_country: 28 },
    { id: 61003, id_state: 646, text: "Alcotas", id_country: 28 },
    { id: 61006, id_state: 646, text: "Alfambra", id_country: 28 },
    { id: 61008, id_state: 646, text: "Aliaga", id_country: 28 },
    { id: 61009, id_state: 646, text: "Almohaja", id_country: 28 },
    { id: 61011, id_state: 646, text: "Alpeñes", id_country: 28 },
    { id: 61013, id_state: 646, text: "Alloza", id_country: 28 },
    { id: 61014, id_state: 646, text: "Allueva", id_country: 28 },
    { id: 61015, id_state: 646, text: "Anadon", id_country: 28 },
    { id: 61016, id_state: 646, text: "Andorra", id_country: 28 },
    { id: 61017, id_state: 646, text: "Arcos de las salinas", id_country: 28 },
    { id: 61018, id_state: 646, text: "Arens de lledo", id_country: 28 },
    { id: 61020, id_state: 646, text: "Ariño", id_country: 28 },
    { id: 61025, id_state: 646, text: "Baguena", id_country: 28 },
    { id: 61026, id_state: 646, text: "Baltasares los", id_country: 28 },
    { id: 61028, id_state: 646, text: "Barrachina", id_country: 28 },
    {
        id: 61029,
        id_state: 646,
        text: "Barrio de sierra menera",
        id_country: 28,
    },
    { id: 61032, id_state: 646, text: "Beceite", id_country: 28 },
    { id: 61033, id_state: 646, text: "Belmonte de san jose", id_country: 28 },
    { id: 61034, id_state: 646, text: "Bello", id_country: 28 },
    { id: 61035, id_state: 646, text: "Berge", id_country: 28 },
    { id: 61036, id_state: 646, text: "Bezas", id_country: 28 },
    { id: 61038, id_state: 646, text: "Blesa", id_country: 28 },
    { id: 61039, id_state: 646, text: "Bordon", id_country: 28 },
    { id: 61040, id_state: 646, text: "Bronchales", id_country: 28 },
    { id: 61041, id_state: 646, text: "Bueña", id_country: 28 },
    { id: 61045, id_state: 646, text: "Calaceite", id_country: 28 },
    { id: 61046, id_state: 646, text: "Calamocha", id_country: 28 },
    { id: 61047, id_state: 646, text: "Calanda", id_country: 28 },
    { id: 61049, id_state: 646, text: "Camañas", id_country: 28 },
    { id: 61051, id_state: 646, text: "Camarillas", id_country: 28 },
    { id: 61052, id_state: 646, text: "Caminreal", id_country: 28 },
    { id: 61053, id_state: 646, text: "Campillo", id_country: 28 },
    { id: 61054, id_state: 646, text: "Campos", id_country: 28 },
    { id: 61055, id_state: 646, text: "Cantavieja", id_country: 28 },
    { id: 61058, id_state: 646, text: "Cañada vellida", id_country: 28 },
    { id: 61061, id_state: 646, text: "Cañizar del olivar", id_country: 28 },
    { id: 61062, id_state: 646, text: "Casas de bucar", id_country: 28 },
    { id: 61066, id_state: 646, text: "Castel de cabra", id_country: 28 },
    { id: 61068, id_state: 646, text: "Castelseras", id_country: 28 },
    { id: 61071, id_state: 646, text: "Castellote", id_country: 28 },
    { id: 61072, id_state: 646, text: "Castralvo", id_country: 28 },
    { id: 61073, id_state: 646, text: "Caude", id_country: 28 },
    { id: 61074, id_state: 646, text: "Cedrillas", id_country: 28 },
    { id: 61076, id_state: 646, text: "Cella", id_country: 28 },
    { id: 61083, id_state: 646, text: "Codoñera la", id_country: 28 },
    { id: 61084, id_state: 646, text: "Colladico el", id_country: 28 },
    { id: 61088, id_state: 646, text: "Corbaton", id_country: 28 },
    { id: 61091, id_state: 646, text: "Cretas", id_country: 28 },
    { id: 61093, id_state: 646, text: "Cuba la", id_country: 28 },
    { id: 61094, id_state: 646, text: "Cubla", id_country: 28 },
    { id: 61097, id_state: 646, text: "Cuervo el", id_country: 28 },
    { id: 61101, id_state: 646, text: "Cuevas labradas", id_country: 28 },
    { id: 61105, id_state: 646, text: "Escorihuela", id_country: 28 },
    { id: 61107, id_state: 646, text: "Escucha", id_country: 28 },
    { id: 61114, id_state: 646, text: "Fortanete", id_country: 28 },
    { id: 61116, id_state: 646, text: "Fresneda la", id_country: 28 },
    { id: 61117, id_state: 646, text: "Frias de albarracin", id_country: 28 },
    { id: 61119, id_state: 646, text: "Fuenferrada", id_country: 28 },
    { id: 61120, id_state: 646, text: "Fuentes calientes", id_country: 28 },
    { id: 61121, id_state: 646, text: "Fuentes claras", id_country: 28 },
    { id: 61122, id_state: 646, text: "Fuentes de rubielos", id_country: 28 },
    { id: 61123, id_state: 646, text: "Fuentespalda", id_country: 28 },
    { id: 61124, id_state: 646, text: "Galve", id_country: 28 },
    { id: 61126, id_state: 646, text: "Gea de albarracin", id_country: 28 },
    { id: 61127, id_state: 646, text: "Ginebrosa la", id_country: 28 },
    { id: 61130, id_state: 646, text: "Guadalaviar", id_country: 28 },
    { id: 61131, id_state: 646, text: "Gudar", id_country: 28 },
    { id: 61132, id_state: 646, text: "Hijar", id_country: 28 },
    { id: 61137, id_state: 646, text: "Jabaloyas", id_country: 28 },
    { id: 61140, id_state: 646, text: "Jatiel", id_country: 28 },
    { id: 61141, id_state: 646, text: "Jorcas", id_country: 28 },
    { id: 61144, id_state: 646, text: "Lagueruela", id_country: 28 },
    { id: 61147, id_state: 646, text: "Lechago", id_country: 28 },
    { id: 61149, id_state: 646, text: "Lidon", id_country: 28 },
    { id: 61150, id_state: 646, text: "Linares de mora", id_country: 28 },
    { id: 61151, id_state: 646, text: "Loscos", id_country: 28 },
    { id: 61156, id_state: 646, text: "Manzanera", id_country: 28 },
    { id: 61157, id_state: 646, text: "Martin del rio", id_country: 28 },
    { id: 61158, id_state: 646, text: "Mas del navarrete", id_country: 28 },
    { id: 61161, id_state: 646, text: "Mata de los olmos la", id_country: 28 },
    { id: 61162, id_state: 646, text: "Mazaleon", id_country: 28 },
    { id: 61163, id_state: 646, text: "Mezquita de jarque", id_country: 28 },
    { id: 61166, id_state: 646, text: "Mirambel", id_country: 28 },
    { id: 61170, id_state: 646, text: "Monreal del Campo", id_country: 28 },
    { id: 61171, id_state: 646, text: "Monroyo", id_country: 28 },
    { id: 61172, id_state: 646, text: "Montalban", id_country: 28 },
    { id: 61176, id_state: 646, text: "Mora de rubielos", id_country: 28 },
    { id: 61177, id_state: 646, text: "Moscardon", id_country: 28 },
    { id: 61178, id_state: 646, text: "Mosqueruela", id_country: 28 },
    { id: 61179, id_state: 646, text: "Muniesa", id_country: 28 },
    { id: 61180, id_state: 646, text: "Navarrete del rio", id_country: 28 },
    { id: 61181, id_state: 646, text: "Noguera", id_country: 28 },
    { id: 61186, id_state: 646, text: "Odon", id_country: 28 },
    { id: 61187, id_state: 646, text: "Ojos negros", id_country: 28 },
    { id: 61191, id_state: 646, text: "Olmos los", id_country: 28 },
    { id: 61193, id_state: 646, text: "Orihuela del tremedal", id_country: 28 },
    { id: 61194, id_state: 646, text: "Orrios", id_country: 28 },
    { id: 61195, id_state: 646, text: "Palomar de arroyos", id_country: 28 },
    { id: 61196, id_state: 646, text: "Pancrudo", id_country: 28 },
    { id: 61197, id_state: 646, text: "Paraiso alto", id_country: 28 },
    {
        id: 61203,
        id_state: 646,
        text: "Peñarroya de tastavins",
        id_country: 28,
    },
    { id: 61205, id_state: 646, text: "Peracense", id_country: 28 },
    { id: 61206, id_state: 646, text: "Peralejos", id_country: 28 },
    { id: 61207, id_state: 646, text: "Perales del alfambra", id_country: 28 },
    { id: 61208, id_state: 646, text: "Piedrahita", id_country: 28 },
    { id: 61213, id_state: 646, text: "Portalrrubio", id_country: 28 },
    { id: 61219, id_state: 646, text: "Puebla de hijar la", id_country: 28 },
    { id: 61220, id_state: 646, text: "Puebla de valverde la", id_country: 28 },
    { id: 61223, id_state: 646, text: "Rafales", id_country: 28 },
    { id: 61227, id_state: 646, text: "Rodenas", id_country: 28 },
    { id: 61228, id_state: 646, text: "Royuela", id_country: 28 },
    { id: 61231, id_state: 646, text: "Rubielos de mora", id_country: 28 },
    { id: 61235, id_state: 646, text: "Samper de calanda", id_country: 28 },
    { id: 61236, id_state: 646, text: "San agustin", id_country: 28 },
    { id: 61237, id_state: 646, text: "San blas", id_country: 28 },
    { id: 61240, id_state: 646, text: "Santa eulalia", id_country: 28 },
    { id: 61242, id_state: 646, text: "Sarrion", id_country: 28 },
    { id: 61249, id_state: 646, text: "Teruel", id_country: 28 },
    { id: 61250, id_state: 646, text: "Toril", id_country: 28 },
    { id: 61252, id_state: 646, text: "Tornos", id_country: 28 },
    {
        id: 61253,
        id_state: 646,
        text: "Torralba de los sisones",
        id_country: 28,
    },
    { id: 61254, id_state: 646, text: "Torre de arcas", id_country: 28 },
    { id: 61255, id_state: 646, text: "Torre del compte", id_country: 28 },
    { id: 61265, id_state: 646, text: "Torrijo del campo", id_country: 28 },
    { id: 61267, id_state: 646, text: "Tramacastiel", id_country: 28 },
    { id: 61268, id_state: 646, text: "Tramacastilla", id_country: 28 },
    { id: 61269, id_state: 646, text: "Tronchon", id_country: 28 },
    { id: 61270, id_state: 646, text: "Urrea de gaen", id_country: 28 },
    { id: 61271, id_state: 646, text: "Utrillas", id_country: 28 },
    { id: 61272, id_state: 646, text: "Valacloche", id_country: 28 },
    { id: 61273, id_state: 646, text: "Valbona", id_country: 28 },
    { id: 61274, id_state: 646, text: "Valdealgorfa", id_country: 28 },
    { id: 61275, id_state: 646, text: "Valdecebro", id_country: 28 },
    { id: 61277, id_state: 646, text: "Valdecuenca", id_country: 28 },
    { id: 61279, id_state: 646, text: "Valdeltormo", id_country: 28 },
    { id: 61280, id_state: 646, text: "Valderrobres", id_country: 28 },
    { id: 61281, id_state: 646, text: "Valjunquera", id_country: 28 },
    { id: 61282, id_state: 646, text: "Valmuel", id_country: 28 },
    { id: 61284, id_state: 646, text: "Vallecillo el", id_country: 28 },
    { id: 61288, id_state: 646, text: "Villafranca del campo", id_country: 28 },
    { id: 61290, id_state: 646, text: "Villalba baja", id_country: 28 },
    {
        id: 61291,
        id_state: 646,
        text: "Villalba de los morales",
        id_country: 28,
    },
    { id: 61292, id_state: 646, text: "Villalva alta", id_country: 28 },
    { id: 61297, id_state: 646, text: "Villarluengo", id_country: 28 },
    { id: 61298, id_state: 646, text: "Villarquemado", id_country: 28 },
    {
        id: 61299,
        id_state: 646,
        text: "Villarroya de los pinares",
        id_country: 28,
    },
    { id: 61300, id_state: 646, text: "Villaspesa", id_country: 28 },
    { id: 61301, id_state: 646, text: "Villastar", id_country: 28 },
    { id: 61302, id_state: 646, text: "Villel", id_country: 28 },
    { id: 61303, id_state: 646, text: "Vinaceite", id_country: 28 },
    { id: 61304, id_state: 646, text: "Visiedo", id_country: 28 },
    { id: 61305, id_state: 646, text: "Vivel del rio martin", id_country: 28 },
    { id: 61306, id_state: 646, text: "Zoma la", id_country: 28 },
];
//# sourceMappingURL=citys.js.map