export const citys = [
    { id: 41604, id_state: 514, text: "Allein", id_country: 29 },
    { id: 41605, id_state: 514, text: "Antey-Saint-Andrè", id_country: 29 },
    { id: 41606, id_state: 514, text: "Aosta", id_country: 29 },
    { id: 41607, id_state: 514, text: "Arnad", id_country: 29 },
    { id: 41608, id_state: 514, text: "Arvier", id_country: 29 },
    { id: 41609, id_state: 514, text: "Avise", id_country: 29 },
    { id: 41610, id_state: 514, text: "Ayas", id_country: 29 },
    { id: 41611, id_state: 514, text: "Aymavilles", id_country: 29 },
    { id: 41612, id_state: 514, text: "Bard", id_country: 29 },
    { id: 41613, id_state: 514, text: "Bionaz", id_country: 29 },
    { id: 41614, id_state: 514, text: "Brissogne", id_country: 29 },
    { id: 41615, id_state: 514, text: "Brusson", id_country: 29 },
    { id: 41617, id_state: 514, text: "Challand-Saint-Victor", id_country: 29 },
    { id: 41618, id_state: 514, text: "Chambave", id_country: 29 },
    { id: 41619, id_state: 514, text: "Chamois", id_country: 29 },
    { id: 41620, id_state: 514, text: "Champdepraz", id_country: 29 },
    { id: 41621, id_state: 514, text: "Champorcher", id_country: 29 },
    { id: 41622, id_state: 514, text: "Charvensod", id_country: 29 },
    { id: 41623, id_state: 514, text: "Chatillon", id_country: 29 },
    { id: 41624, id_state: 514, text: "Cogne", id_country: 29 },
    { id: 41625, id_state: 514, text: "Courmayeur", id_country: 29 },
    { id: 41626, id_state: 514, text: "Donnas", id_country: 29 },
    { id: 41628, id_state: 514, text: "Emarèse", id_country: 29 },
    { id: 41629, id_state: 514, text: "Etroubles", id_country: 29 },
    { id: 41630, id_state: 514, text: "Fénis", id_country: 29 },
    { id: 41633, id_state: 514, text: "Gignod", id_country: 29 },
    { id: 41634, id_state: 514, text: "Gressan", id_country: 29 },
    { id: 41636, id_state: 514, text: "Gressoney-Saint-Jean", id_country: 29 },
    { id: 41637, id_state: 514, text: "Hone", id_country: 29 },
    { id: 41638, id_state: 514, text: "Introd", id_country: 29 },
    { id: 41639, id_state: 514, text: "Issime", id_country: 29 },
    { id: 41640, id_state: 514, text: "Issogne", id_country: 29 },
    { id: 41641, id_state: 514, text: "Jovencan", id_country: 29 },
    { id: 41642, id_state: 514, text: "La Magdeline", id_country: 29 },
    { id: 41643, id_state: 514, text: "La Salle", id_country: 29 },
    { id: 41644, id_state: 514, text: "La Thuille", id_country: 29 },
    { id: 41646, id_state: 514, text: "Montjovet", id_country: 29 },
    { id: 41647, id_state: 514, text: "Morgex", id_country: 29 },
    { id: 41648, id_state: 514, text: "Nus", id_country: 29 },
    { id: 41650, id_state: 514, text: "Oyace", id_country: 29 },
    { id: 41652, id_state: 514, text: "Pollein", id_country: 29 },
    { id: 41654, id_state: 514, text: "Pontey", id_country: 29 },
    { id: 41655, id_state: 514, text: "Pont-Saint-Martin", id_country: 29 },
    { id: 41656, id_state: 514, text: "Prè-Saint-Didier", id_country: 29 },
    { id: 41657, id_state: 514, text: "Quart", id_country: 29 },
    { id: 41658, id_state: 514, text: "Rhemes-Notre-Dame", id_country: 29 },
    { id: 41659, id_state: 514, text: "Rhemes-Saint-Georges", id_country: 29 },
    { id: 41660, id_state: 514, text: "Roisan", id_country: 29 },
    { id: 41661, id_state: 514, text: "Saint-Christophe", id_country: 29 },
    { id: 41663, id_state: 514, text: "Saint-Marcel", id_country: 29 },
    { id: 41664, id_state: 514, text: "Saint-Nicolas", id_country: 29 },
    { id: 41665, id_state: 514, text: "Saint-Oyen", id_country: 29 },
    { id: 41666, id_state: 514, text: "Saint-Pierre", id_country: 29 },
    { id: 41667, id_state: 514, text: "Saint-Rhémy-en-Bosses", id_country: 29 },
    { id: 41668, id_state: 514, text: "Saint-Vincent", id_country: 29 },
    { id: 41669, id_state: 514, text: "Sarre", id_country: 29 },
    { id: 41670, id_state: 514, text: "Torgnon", id_country: 29 },
    { id: 41671, id_state: 514, text: "Valgrisenche", id_country: 29 },
    { id: 41672, id_state: 514, text: "Valpelline", id_country: 29 },
    { id: 41673, id_state: 514, text: "Valsavarenche", id_country: 29 },
    { id: 41674, id_state: 514, text: "Valtournenche", id_country: 29 },
    { id: 41675, id_state: 514, text: "Verrayes", id_country: 29 },
    { id: 41676, id_state: 514, text: "Verrès", id_country: 29 },
    { id: 41677, id_state: 514, text: "Villeneuve", id_country: 29 },
];
