"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    {
        id: 43006,
        id_state: 524,
        text: "Albaredo per San Marco",
        id_country: 29,
    },
    { id: 43007, id_state: 524, text: "Albosaggia", id_country: 29 },
    { id: 43008, id_state: 524, text: "Andalo Valtellino", id_country: 29 },
    { id: 43009, id_state: 524, text: "Aprica", id_country: 29 },
    { id: 43010, id_state: 524, text: "Ardenno", id_country: 29 },
    { id: 43011, id_state: 524, text: "Bema", id_country: 29 },
    {
        id: 43012,
        id_state: 524,
        text: "Berbenno di Valtellina",
        id_country: 29,
    },
    { id: 43013, id_state: 524, text: "Bianzone", id_country: 29 },
    { id: 43014, id_state: 524, text: "Bormio", id_country: 29 },
    { id: 43015, id_state: 524, text: "Buglio in Monte", id_country: 29 },
    { id: 43016, id_state: 524, text: "Caiolo", id_country: 29 },
    { id: 43017, id_state: 524, text: "Campodolcino", id_country: 29 },
    { id: 43018, id_state: 524, text: "Caspoggio", id_country: 29 },
    { id: 43019, id_state: 524, text: "Castello dellAcqua", id_country: 29 },
    { id: 43020, id_state: 524, text: "Castione Andevenno", id_country: 29 },
    { id: 43021, id_state: 524, text: "Cedrasco", id_country: 29 },
    { id: 43022, id_state: 524, text: "Cercino", id_country: 29 },
    { id: 43023, id_state: 524, text: "Chiavenna", id_country: 29 },
    { id: 43024, id_state: 524, text: "Chiesa in Valmalenco", id_country: 29 },
    { id: 43025, id_state: 524, text: "Chiuro", id_country: 29 },
    { id: 43026, id_state: 524, text: "Cino", id_country: 29 },
    { id: 43027, id_state: 524, text: "Civo", id_country: 29 },
    { id: 43028, id_state: 524, text: "Colorina", id_country: 29 },
    { id: 43029, id_state: 524, text: "Cosio Valtellino", id_country: 29 },
    { id: 43031, id_state: 524, text: "Delebio", id_country: 29 },
    { id: 43032, id_state: 524, text: "Dubino", id_country: 29 },
    { id: 43033, id_state: 524, text: "Faedo Valtellino", id_country: 29 },
    { id: 43034, id_state: 524, text: "Forcola", id_country: 29 },
    { id: 43037, id_state: 524, text: "Gordona", id_country: 29 },
    { id: 43038, id_state: 524, text: "Grosio", id_country: 29 },
    { id: 43039, id_state: 524, text: "Grosotto", id_country: 29 },
    { id: 43040, id_state: 524, text: "Lanzada", id_country: 29 },
    { id: 43041, id_state: 524, text: "Livigno", id_country: 29 },
    { id: 43042, id_state: 524, text: "Lovero", id_country: 29 },
    { id: 43043, id_state: 524, text: "Madesimo", id_country: 29 },
    { id: 43044, id_state: 524, text: "Mantello", id_country: 29 },
    { id: 43045, id_state: 524, text: "Mazzo di Valtellina", id_country: 29 },
    { id: 43046, id_state: 524, text: "Mello", id_country: 29 },
    { id: 43048, id_state: 524, text: "Mese", id_country: 29 },
    {
        id: 43049,
        id_state: 524,
        text: "Montagna in Valtellina",
        id_country: 29,
    },
    { id: 43050, id_state: 524, text: "Morbegno", id_country: 29 },
    { id: 43051, id_state: 524, text: "Novate Mezzola", id_country: 29 },
    { id: 43053, id_state: 524, text: "Piantedo", id_country: 29 },
    { id: 43054, id_state: 524, text: "Piateda", id_country: 29 },
    { id: 43055, id_state: 524, text: "Piuro", id_country: 29 },
    { id: 43056, id_state: 524, text: "Poggiridenti", id_country: 29 },
    { id: 43057, id_state: 524, text: "Ponte in Valtellina", id_country: 29 },
    { id: 43058, id_state: 524, text: "Postalesio", id_country: 29 },
    { id: 43059, id_state: 524, text: "Prata Camportaccio", id_country: 29 },
    { id: 43060, id_state: 524, text: "Rasura", id_country: 29 },
    { id: 43061, id_state: 524, text: "Rogolo", id_country: 29 },
    { id: 43062, id_state: 524, text: "Samolaco", id_country: 29 },
    { id: 43064, id_state: 524, text: "Sernio", id_country: 29 },
    { id: 43065, id_state: 524, text: "Sondalo", id_country: 29 },
    { id: 43066, id_state: 524, text: "Sondrio", id_country: 29 },
    { id: 43067, id_state: 524, text: "Spriana", id_country: 29 },
    { id: 43068, id_state: 524, text: "Talamona", id_country: 29 },
    { id: 43069, id_state: 524, text: "Tartano", id_country: 29 },
    { id: 43070, id_state: 524, text: "Teglio", id_country: 29 },
    { id: 43071, id_state: 524, text: "Tirano", id_country: 29 },
    { id: 43072, id_state: 524, text: "Torre di Santa Maria", id_country: 29 },
    { id: 43073, id_state: 524, text: "Tovo di SantAgata", id_country: 29 },
    { id: 43074, id_state: 524, text: "Traona", id_country: 29 },
    { id: 43075, id_state: 524, text: "Tresivio", id_country: 29 },
    { id: 43077, id_state: 524, text: "Valdidentro", id_country: 29 },
    { id: 43078, id_state: 524, text: "Valdisotto", id_country: 29 },
    { id: 43079, id_state: 524, text: "Valfurva", id_country: 29 },
    { id: 43080, id_state: 524, text: "Verceia", id_country: 29 },
    { id: 43081, id_state: 524, text: "Vervio", id_country: 29 },
    { id: 43082, id_state: 524, text: "Villa di Chiavenna", id_country: 29 },
    { id: 43083, id_state: 524, text: "Villa di Tirano", id_country: 29 },
];
//# sourceMappingURL=citys.js.map