export const citys = [
    { id: 324205, id_state: 1339, text: "Adamówek", id_country: 47 },
    { id: 324542, id_state: 1339, text: "Anin", id_country: 47 },
    { id: 326456, id_state: 1339, text: "BÃ…â€šonie", id_country: 47 },
    { id: 327172, id_state: 1339, text: "Borowa Góra", id_country: 47 },
    { id: 330285, id_state: 1339, text: "Coniew", id_country: 47 },
    { id: 330806, id_state: 1339, text: "Czersk", id_country: 47 },
    { id: 331516, id_state: 1339, text: "Debina", id_country: 47 },
    { id: 336213, id_state: 1339, text: "Grochów", id_country: 47 },
    { id: 343491, id_state: 1339, text: "Komorów", id_country: 47 },
    { id: 345998, id_state: 1339, text: "Kuligów", id_country: 47 },
    { id: 346520, id_state: 1339, text: "Laski", id_country: 47 },
    { id: 346685, id_state: 1339, text: "Legionowo", id_country: 47 },
    { id: 350514, id_state: 1339, text: "Mokotów", id_country: 47 },
    { id: 350996, id_state: 1339, text: "Muranów", id_country: 47 },
    { id: 353028, id_state: 1339, text: "Ochota", id_country: 47 },
    { id: 354356, id_state: 1339, text: "Otvotsk", id_country: 47 },
    { id: 354357, id_state: 1339, text: "Otwock", id_country: 47 },
    { id: 355240, id_state: 1339, text: "Piastów", id_country: 47 },
    { id: 357279, id_state: 1339, text: "Powisle", id_country: 47 },
    { id: 357346, id_state: 1339, text: "Praga", id_country: 47 },
    { id: 357607, id_state: 1339, text: "Pruszków", id_country: 47 },
    { id: 361307, id_state: 1339, text: "Saska Kepa", id_country: 47 },
    { id: 362046, id_state: 1339, text: "Siekierki", id_country: 47 },
    { id: 363997, id_state: 1339, text: "Srodmiescie", id_country: 47 },
    { id: 367068, id_state: 1339, text: "Tarchomin", id_country: 47 },
    { id: 368788, id_state: 1339, text: "Varsavia", id_country: 47 },
    { id: 368789, id_state: 1339, text: "Varshava", id_country: 47 },
    { id: 368790, id_state: 1339, text: "Varsovie", id_country: 47 },
    { id: 369155, id_state: 1339, text: "Warsaw", id_country: 47 },
    { id: 369159, id_state: 1339, text: "Warszawa", id_country: 47 },
    { id: 370212, id_state: 1339, text: "Wilanów", id_country: 47 },
    { id: 370766, id_state: 1339, text: "WÃ…â€šochy", id_country: 47 },
    { id: 371051, id_state: 1339, text: "Wola", id_country: 47 },
    { id: 371166, id_state: 1339, text: "Wola Karczewska", id_country: 47 },
    { id: 371386, id_state: 1339, text: "Wola Wagrodzka", id_country: 47 },
    { id: 373237, id_state: 1339, text: "Zalesie Miasto Las", id_country: 47 },
    { id: 374486, id_state: 1339, text: "Zielonka", id_country: 47 },
    { id: 374780, id_state: 1339, text: "Zoliborz", id_country: 47 },
];
