"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 45943, id_state: 573, text: "Acciano", id_country: 29 },
    { id: 45944, id_state: 573, text: "Aielli", id_country: 29 },
    { id: 45945, id_state: 573, text: "Alfedena", id_country: 29 },
    { id: 45946, id_state: 573, text: "Anversa degli Abruzzi", id_country: 29 },
    { id: 45947, id_state: 573, text: "Ateleta", id_country: 29 },
    { id: 45948, id_state: 573, text: "Avezzano", id_country: 29 },
    { id: 45949, id_state: 573, text: "Balsorano", id_country: 29 },
    { id: 45950, id_state: 573, text: "Barete", id_country: 29 },
    { id: 45951, id_state: 573, text: "Barisciano", id_country: 29 },
    { id: 45952, id_state: 573, text: "Barrea", id_country: 29 },
    { id: 45953, id_state: 573, text: "Bisegna", id_country: 29 },
    { id: 45954, id_state: 573, text: "Bugnara", id_country: 29 },
    { id: 45955, id_state: 573, text: "Cagnano Amiterno", id_country: 29 },
    { id: 45956, id_state: 573, text: "Calascio", id_country: 29 },
    { id: 45957, id_state: 573, text: "Campo di Giove", id_country: 29 },
    { id: 45958, id_state: 573, text: "Campotosto", id_country: 29 },
    { id: 45959, id_state: 573, text: "Canistro", id_country: 29 },
    { id: 45960, id_state: 573, text: "Cansano", id_country: 29 },
    { id: 45961, id_state: 573, text: "Capestrano", id_country: 29 },
    { id: 45962, id_state: 573, text: "Capistrello", id_country: 29 },
    { id: 45963, id_state: 573, text: "Capitignano", id_country: 29 },
    { id: 45964, id_state: 573, text: "Caporciano", id_country: 29 },
    { id: 45965, id_state: 573, text: "Cappadocia", id_country: 29 },
    { id: 45967, id_state: 573, text: "Carsoli", id_country: 29 },
    { id: 45968, id_state: 573, text: "Castel del Monte", id_country: 29 },
    { id: 45969, id_state: 573, text: "Castel di Ieri", id_country: 29 },
    { id: 45970, id_state: 573, text: "Castel di Sangro", id_country: 29 },
    { id: 45971, id_state: 573, text: "Castellafiume", id_country: 29 },
    {
        id: 45972,
        id_state: 573,
        text: "Castelvecchio Calvisio",
        id_country: 29,
    },
    { id: 45973, id_state: 573, text: "Castelvecchio Subequo", id_country: 29 },
    { id: 45974, id_state: 573, text: "Celano", id_country: 29 },
    { id: 45975, id_state: 573, text: "Cerchio", id_country: 29 },
    { id: 45976, id_state: 573, text: "Civita dAntino", id_country: 29 },
    { id: 45978, id_state: 573, text: "Civitella Roveto", id_country: 29 },
    { id: 45979, id_state: 573, text: "Cocullo", id_country: 29 },
    { id: 45980, id_state: 573, text: "Collarmele", id_country: 29 },
    { id: 45981, id_state: 573, text: "Collelongo", id_country: 29 },
    { id: 45983, id_state: 573, text: "Corfinio", id_country: 29 },
    { id: 45984, id_state: 573, text: "Fagnano Alto", id_country: 29 },
    { id: 45985, id_state: 573, text: "Fontecchio", id_country: 29 },
    { id: 45986, id_state: 573, text: "Fossa", id_country: 29 },
    { id: 45987, id_state: 573, text: "Gagliano Aterno", id_country: 29 },
    { id: 45988, id_state: 573, text: "Gioia dei Marsi", id_country: 29 },
    { id: 45989, id_state: 573, text: "Goriano Sicoli", id_country: 29 },
    { id: 45990, id_state: 573, text: "Introdacqua", id_country: 29 },
    { id: 45991, id_state: 573, text: "LAquila", id_country: 29 },
    { id: 45992, id_state: 573, text: "Lecce nei Marsi", id_country: 29 },
    { id: 45993, id_state: 573, text: "Luco dei Marsi", id_country: 29 },
    { id: 45994, id_state: 573, text: "Lucoli", id_country: 29 },
    { id: 45995, id_state: 573, text: "Magliano de Marsi", id_country: 29 },
    { id: 45996, id_state: 573, text: "Massa dAlbe", id_country: 29 },
    { id: 45997, id_state: 573, text: "Molina Aterno", id_country: 29 },
    { id: 45998, id_state: 573, text: "Montereale", id_country: 29 },
    { id: 45999, id_state: 573, text: "Morino", id_country: 29 },
    { id: 46000, id_state: 573, text: "Navelli", id_country: 29 },
    { id: 46001, id_state: 573, text: "Ocre", id_country: 29 },
    { id: 46002, id_state: 573, text: "Ofena", id_country: 29 },
    { id: 46003, id_state: 573, text: "Opi", id_country: 29 },
    { id: 46004, id_state: 573, text: "Oricola", id_country: 29 },
    { id: 46005, id_state: 573, text: "Ortona dei Marsi", id_country: 29 },
    { id: 46006, id_state: 573, text: "Ortucchio", id_country: 29 },
    { id: 46007, id_state: 573, text: "Ovindoli", id_country: 29 },
    { id: 46008, id_state: 573, text: "Pacentro", id_country: 29 },
    { id: 46009, id_state: 573, text: "Pereto", id_country: 29 },
    { id: 46010, id_state: 573, text: "Pescasseroli", id_country: 29 },
    { id: 46011, id_state: 573, text: "Pescina", id_country: 29 },
    { id: 46012, id_state: 573, text: "Pescocostanzo", id_country: 29 },
    { id: 46013, id_state: 573, text: "Pettorano sul Gizio", id_country: 29 },
    { id: 46014, id_state: 573, text: "Pizzoli", id_country: 29 },
    { id: 46015, id_state: 573, text: "Poggio Picenze", id_country: 29 },
    { id: 46016, id_state: 573, text: "Prata dAnsidonia", id_country: 29 },
    { id: 46017, id_state: 573, text: "Pratola Peligna", id_country: 29 },
    { id: 46018, id_state: 573, text: "Prezza", id_country: 29 },
    { id: 46019, id_state: 573, text: "Raiano", id_country: 29 },
    { id: 46020, id_state: 573, text: "Rivisondoli", id_country: 29 },
    { id: 46022, id_state: 573, text: "Rocca di Cambio", id_country: 29 },
    { id: 46023, id_state: 573, text: "Rocca di Mezzo", id_country: 29 },
    { id: 46024, id_state: 573, text: "Rocca Pia", id_country: 29 },
    { id: 46025, id_state: 573, text: "Roccacasale", id_country: 29 },
    { id: 46026, id_state: 573, text: "Roccaraso", id_country: 29 },
    {
        id: 46027,
        id_state: 573,
        text: "San Benedetto dei Marsi",
        id_country: 29,
    },
    {
        id: 46029,
        id_state: 573,
        text: "San Demetrio ne Vestini",
        id_country: 29,
    },
    { id: 46030, id_state: 573, text: "San Pio delle Camere", id_country: 29 },
    {
        id: 46031,
        id_state: 573,
        text: "San Vincenzo Valle Roveto",
        id_country: 29,
    },
    { id: 46032, id_state: 573, text: "Sante Marie", id_country: 29 },
    { id: 46033, id_state: 573, text: "SantEusanio Forconese", id_country: 29 },
    {
        id: 46034,
        id_state: 573,
        text: "Santo Stefano di Sessanio",
        id_country: 29,
    },
    { id: 46035, id_state: 573, text: "Scanno", id_country: 29 },
    { id: 46036, id_state: 573, text: "Scontrone", id_country: 29 },
    { id: 46037, id_state: 573, text: "Scoppito", id_country: 29 },
    { id: 46038, id_state: 573, text: "Scurcola Marsicana", id_country: 29 },
    { id: 46040, id_state: 573, text: "Sulmona", id_country: 29 },
    { id: 46041, id_state: 573, text: "Tagliacozzo", id_country: 29 },
    { id: 46042, id_state: 573, text: "Tione degli Abruzzi", id_country: 29 },
    { id: 46043, id_state: 573, text: "Tornimparte", id_country: 29 },
    { id: 46044, id_state: 573, text: "Trasacco", id_country: 29 },
    {
        id: 46045,
        id_state: 573,
        text: "Villa Santa Lucia degli Abruzzi",
        id_country: 29,
    },
    { id: 46046, id_state: 573, text: "Villa SantAngelo", id_country: 29 },
    { id: 46047, id_state: 573, text: "Villalago", id_country: 29 },
    { id: 46048, id_state: 573, text: "Villavallelonga", id_country: 29 },
    { id: 46049, id_state: 573, text: "Villetta Barrea", id_country: 29 },
    { id: 46050, id_state: 573, text: "Vittorito", id_country: 29 },
];
//# sourceMappingURL=citys.js.map