"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.states = void 0;
exports.states = [
    { id: 1966, id_country: 35, text: "Anhui" },
    { id: 1967, id_country: 35, text: "Zhejiang" },
    { id: 1968, id_country: 35, text: "Jiangxi" },
    { id: 1969, id_country: 35, text: "Jiangsu" },
    { id: 1970, id_country: 35, text: "Jilin" },
    { id: 1971, id_country: 35, text: "Qinghai" },
    { id: 1972, id_country: 35, text: "Fujian" },
    { id: 1973, id_country: 35, text: "Heilongjiang" },
    { id: 1974, id_country: 35, text: "Henan" },
    { id: 1975, id_country: 35, text: "Hebei" },
    { id: 1976, id_country: 35, text: "Hunan" },
    { id: 1977, id_country: 35, text: "Hubei" },
    { id: 1978, id_country: 35, text: "Xinjiang" },
    { id: 1979, id_country: 35, text: "Xizang" },
    { id: 1980, id_country: 35, text: "Gansu" },
    { id: 1981, id_country: 35, text: "Guangxi" },
    { id: 1982, id_country: 35, text: "Guizhou" },
    { id: 1983, id_country: 35, text: "Liaoning" },
    { id: 1984, id_country: 35, text: "Nei Mongol" },
    { id: 1985, id_country: 35, text: "Ningxia" },
    { id: 1986, id_country: 35, text: "Beijing" },
    { id: 1987, id_country: 35, text: "Shanghai" },
    { id: 1988, id_country: 35, text: "Shanxi" },
    { id: 1989, id_country: 35, text: "Shandong" },
    { id: 1990, id_country: 35, text: "Shaanxi" },
    { id: 1991, id_country: 35, text: "Sichuan" },
    { id: 1992, id_country: 35, text: "Tianjin" },
    { id: 1993, id_country: 35, text: "Yunnan" },
    { id: 1994, id_country: 35, text: "Guangdong" },
    { id: 1995, id_country: 35, text: "Hainan" },
    { id: 1996, id_country: 35, text: "Chongqing" },
    { id: 2108, id_country: 35, text: "Schanghai" },
    { id: 2109, id_country: 35, text: "Hongkong" },
    { id: 2110, id_country: 35, text: "Neimenggu" },
    { id: 2111, id_country: 35, text: "Aomen" },
];
//# sourceMappingURL=states.js.map