"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 451069, id_state: 1715, text: "Agua Blanca", id_country: 82 },
    { id: 451444, id_state: 1715, text: "Alvernia", id_country: 82 },
    { id: 452216, id_state: 1715, text: "Bellavista", id_country: 82 },
    { id: 452583, id_state: 1715, text: "Boyacá", id_country: 82 },
    { id: 452903, id_state: 1715, text: "Cajón", id_country: 82 },
    { id: 452906, id_state: 1715, text: "Cajones", id_country: 82 },
    { id: 453263, id_state: 1715, text: "Canoa Duque", id_country: 82 },
    {
        id: 454702,
        id_state: 1715,
        text: "Colón",
        id_country: 82,
        nameAve: "COLON(PUTUMAYO)",
    },
    {
        id: 457366,
        id_state: 1715,
        text: "El Pepino",
        id_country: 82,
        nameAve: "EL PEPINO(PUTUMAYO)",
    },
    { id: 457491, id_state: 1715, text: "El Porvenir", id_country: 82 },
    { id: 460447, id_state: 1715, text: "Junguillo", id_country: 82 },
    {
        id: 461311,
        id_state: 1715,
        text: "La Dorada",
        id_country: 82,
        nameAve: "LA DORADA(PUTUMAYO)",
    },
    {
        id: 461767,
        id_state: 1715,
        text: "La Hormiga",
        id_country: 82,
        nameAve: "LA HORMIGA(PUTUMAYO)",
    },
    { id: 463734, id_state: 1715, text: "Leguizamo", id_country: 82 },
    {
        id: 465418,
        id_state: 1715,
        text: "Mocoa",
        id_country: 82,
        nameAve: "MOCOA(PUTUMAYO)",
    },
    {
        id: 466112,
        id_state: 1715,
        text: "Orito",
        id_country: 82,
        nameAve: "ORITO(PUTUMAYO)",
    },
    { id: 467185, id_state: 1715, text: "Play Boy", id_country: 82 },
    { id: 467564, id_state: 1715, text: "Puerto Alegre", id_country: 82 },
    {
        id: 467589,
        id_state: 1715,
        text: "Puerto Asís",
        id_country: 82,
        nameAve: "PUERTO ASIS(PUTUMAYO)",
    },
    {
        id: 467612,
        id_state: 1715,
        text: "Puerto Caicedo",
        id_country: 82,
        nameAve: "PUERTO CAICEDO(PUTUMAYO)",
    },
    {
        id: 467706,
        id_state: 1715,
        text: "Puerto Guzmán",
        id_country: 82,
        nameAve: "PUERTO GUZMAN(PUTUMAYO)",
    },
    {
        id: 467728,
        id_state: 1715,
        text: "Puerto Leguízamo",
        id_country: 82,
        nameAve: "PUERTO LEGUIZAMO(PUTUMAYO)",
    },
    {
        id: 468698,
        id_state: 1715,
        text: "San Antonio",
        id_country: 82,
        nameAve: "SAN ANTONIO(PUTUMAYO)",
    },
    {
        id: 468873,
        id_state: 1715,
        text: "San Francisco",
        id_country: 82,
        nameAve: "SAN FRANCISCO(PUTUMAYO)",
    },
    {
        id: 469167,
        id_state: 1715,
        text: "San Miguel",
        id_country: 82,
        nameAve: "SAN MIGUEL(PUTUMAYO)",
    },
    { id: 469348, id_state: 1715, text: "Santa Ana", id_country: 82 },
    {
        id: 469723,
        id_state: 1715,
        text: "Santiago",
        id_country: 82,
        nameAve: "SANTIAGO(PUTUMAYO)",
    },
    {
        id: 469929,
        id_state: 1715,
        text: "Sibundoy",
        id_country: 82,
        nameAve: "SIBUNDOY(PUTUMAYO)",
    },
    { id: 471035, id_state: 1715, text: "Valle del Guamuez", id_country: 82 },
    {
        id: 471303,
        id_state: 1715,
        text: "Villagarzón",
        id_country: 82,
        nameAve: "VILLAGARZON(PUTUMAYO)",
    },
    {
        id: 790452,
        id_state: 1715,
        text: "Alto afan",
        id_country: 82,
        nameAve: "ALTO AFAN(PUTUMAYO)",
    },
    {
        id: 790522,
        id_state: 1715,
        text: "Brisas del sol",
        id_country: 82,
        nameAve: "BRISAS DEL SOL(PUTUMAYO)",
    },
    {
        id: 790921,
        id_state: 1715,
        text: "La tebaida",
        id_country: 82,
        nameAve: "LA TEBAIDA(PUTUMAYO)",
    },
    {
        id: 791131,
        id_state: 1715,
        text: "Planadas",
        id_country: 82,
        nameAve: "PLANADAS(PUTUMAYO)",
    },
    {
        id: 791149,
        id_state: 1715,
        text: "Pueblo viejo",
        id_country: 82,
        nameAve: "PUEBLO VIEJO(PUTUMAYO)",
    },
    {
        id: 791163,
        id_state: 1715,
        text: "Puerto limon",
        id_country: 82,
        nameAve: "PUERTO LIMON(PUTUMAYO)",
    },
    {
        id: 791204,
        id_state: 1715,
        text: "Rumiyaco",
        id_country: 82,
        nameAve: "RUMIYACO(PUTUMAYO)",
    },
    {
        id: 791221,
        id_state: 1715,
        text: "San antonio 2",
        id_country: 82,
        nameAve: "SAN ANTONIO 2(PUTUMAYO)",
    },
    {
        id: 791295,
        id_state: 1715,
        text: "Santana",
        id_country: 82,
        nameAve: "SANTANA(PUTUMAYO)",
    },
    {
        id: 791420,
        id_state: 1715,
        text: "Yunguillo",
        id_country: 82,
        nameAve: "YUNGUILLO(PUTUMAYO)",
    },
];
//# sourceMappingURL=citys.js.map