export const citys = [
    { id: 37980, id_state: 494, text: "Avignon", id_country: 64 },
    { id: 37981, id_state: 494, text: "Orange", id_country: 64 },
    { id: 37982, id_state: 494, text: "Uchaux", id_country: 64 },
    { id: 37983, id_state: 494, text: "Buisson", id_country: 64 },
    { id: 37984, id_state: 494, text: "Crestet", id_country: 64 },
    { id: 37985, id_state: 494, text: "Faucon", id_country: 64 },
    { id: 37986, id_state: 494, text: "Puyméras", id_country: 64 },
    { id: 37987, id_state: 494, text: "Rasteau", id_country: 64 },
    { id: 37988, id_state: 494, text: "Roaix", id_country: 64 },
    { id: 37989, id_state: 494, text: "Sablet", id_country: 64 },
    {
        id: 37990,
        id_state: 494,
        text: "Saint-Romain-en-Viennois",
        id_country: 64,
    },
    { id: 37991, id_state: 494, text: "Séguret", id_country: 64 },
    { id: 37992, id_state: 494, text: "Vaison-la-Romaine", id_country: 64 },
    { id: 37993, id_state: 494, text: "Villedieu", id_country: 64 },
    { id: 37994, id_state: 494, text: "La Bastidonne", id_country: 64 },
    { id: 37995, id_state: 494, text: "Beaumont-de-Pertuis", id_country: 64 },
    { id: 37996, id_state: 494, text: "Pertuis", id_country: 64 },
    { id: 37997, id_state: 494, text: "Le Pontet", id_country: 64 },
    { id: 37998, id_state: 494, text: "Montfavet", id_country: 64 },
    { id: 37999, id_state: 494, text: "Jonquières", id_country: 64 },
    { id: 38000, id_state: 494, text: "Violès", id_country: 64 },
    { id: 38001, id_state: 494, text: "Cadenet", id_country: 64 },
    { id: 38002, id_state: 494, text: "Cucuron", id_country: 64 },
    { id: 38003, id_state: 494, text: "Lourmarin", id_country: 64 },
    { id: 38004, id_state: 494, text: "Puyvert", id_country: 64 },
    { id: 38005, id_state: 494, text: "Vaugines", id_country: 64 },
    { id: 38006, id_state: 494, text: "Monteux", id_country: 64 },
    { id: 38007, id_state: 494, text: "Beaumes-de-Venise", id_country: 64 },
    { id: 38008, id_state: 494, text: "Gigondas", id_country: 64 },
    { id: 38009, id_state: 494, text: "Lafare", id_country: 64 },
    { id: 38012, id_state: 494, text: "Vacqueyras", id_country: 64 },
    { id: 38013, id_state: 494, text: "Carpentras", id_country: 64 },
    { id: 38014, id_state: 494, text: "Althen-des-Paluds", id_country: 64 },
    { id: 38016, id_state: 494, text: "Pernes-les-Fontaines", id_country: 64 },
    { id: 38017, id_state: 494, text: "La Roque-sur-Pernes", id_country: 64 },
    { id: 38018, id_state: 494, text: "Saint-Didier", id_country: 64 },
    { id: 38019, id_state: 494, text: "Venasque", id_country: 64 },
    { id: 38021, id_state: 494, text: "Cabrières-dAvignon", id_country: 64 },
    { id: 38022, id_state: 494, text: "Gordes", id_country: 64 },
    { id: 38023, id_state: 494, text: "Goult", id_country: 64 },
    { id: 38024, id_state: 494, text: "Joucas", id_country: 64 },
    { id: 38025, id_state: 494, text: "Lioux", id_country: 64 },
    { id: 38026, id_state: 494, text: "Murs", id_country: 64 },
    { id: 38027, id_state: 494, text: "Roussillon", id_country: 64 },
    { id: 38029, id_state: 494, text: "Châteauneuf-du-Pape", id_country: 64 },
    { id: 38030, id_state: 494, text: "Ansouis", id_country: 64 },
    {
        id: 38031,
        id_state: 494,
        text: "La Bastide-des-Jourdans",
        id_country: 64,
    },
    { id: 38032, id_state: 494, text: "Cabrières-dAigues", id_country: 64 },
    { id: 38033, id_state: 494, text: "Grambois", id_country: 64 },
    { id: 38034, id_state: 494, text: "La Motte-dAigues", id_country: 64 },
    { id: 38037, id_state: 494, text: "La Tour-dAigues", id_country: 64 },
    { id: 38038, id_state: 494, text: "Le Thor", id_country: 64 },
    { id: 38039, id_state: 494, text: "Sarrians", id_country: 64 },
    { id: 38040, id_state: 494, text: "Vedène", id_country: 64 },
    { id: 38041, id_state: 494, text: "Cairanne", id_country: 64 },
    { id: 38042, id_state: 494, text: "Lagarde-Paréol", id_country: 64 },
    {
        id: 38043,
        id_state: 494,
        text: "Sainte-Cécile-les-Vignes",
        id_country: 64,
    },
    {
        id: 38044,
        id_state: 494,
        text: "Saint-Roman-de-Malegarde",
        id_country: 64,
    },
    { id: 38045, id_state: 494, text: "Taillades", id_country: 64 },
    { id: 38046, id_state: 494, text: "Les Vignères", id_country: 64 },
    { id: 38047, id_state: 494, text: "Cavaillon", id_country: 64 },
    { id: 38048, id_state: 494, text: "Le Barroux", id_country: 64 },
    { id: 38049, id_state: 494, text: "Caromb", id_country: 64 },
    {
        id: 38051,
        id_state: 494,
        text: "Saint-Pierre-de-Vassols",
        id_country: 64,
    },
    { id: 38053, id_state: 494, text: "Entrechaux", id_country: 64 },
    { id: 38054, id_state: 494, text: "Malaucène", id_country: 64 },
    { id: 38055, id_state: 494, text: "Courthézon", id_country: 64 },
    { id: 38056, id_state: 494, text: "Lauris", id_country: 64 },
    { id: 38057, id_state: 494, text: "Mérindol", id_country: 64 },
    { id: 38058, id_state: 494, text: "Puget", id_country: 64 },
    { id: 38059, id_state: 494, text: "Bédarrides", id_country: 64 },
    { id: 38060, id_state: 494, text: "Mazan", id_country: 64 },
    { id: 38061, id_state: 494, text: "Aurel", id_country: 64 },
    { id: 38063, id_state: 494, text: "Monieux", id_country: 64 },
    { id: 38064, id_state: 494, text: "Saint-Christol", id_country: 64 },
    { id: 38066, id_state: 494, text: "Saint-Trinit", id_country: 64 },
    { id: 38067, id_state: 494, text: "Savoillan", id_country: 64 },
    { id: 38068, id_state: 494, text: "Apt", id_country: 64 },
    { id: 38069, id_state: 494, text: "Castellet", id_country: 64 },
    { id: 38070, id_state: 494, text: "Gargas", id_country: 64 },
    { id: 38071, id_state: 494, text: "Gignac", id_country: 64 },
    { id: 38073, id_state: 494, text: "Rustrel", id_country: 64 },
    { id: 38074, id_state: 494, text: "Saignon", id_country: 64 },
    { id: 38075, id_state: 494, text: "Sivergues", id_country: 64 },
    { id: 38077, id_state: 494, text: "Bédoin", id_country: 64 },
    { id: 38080, id_state: 494, text: "Piolenc", id_country: 64 },
    { id: 38081, id_state: 494, text: "Mondragon", id_country: 64 },
    { id: 38082, id_state: 494, text: "Robion", id_country: 64 },
    { id: 38083, id_state: 494, text: "Jonquerettes", id_country: 64 },
    {
        id: 38084,
        id_state: 494,
        text: "Saint-Saturnin-lès-Avignon",
        id_country: 64,
    },
    { id: 38085, id_state: 494, text: "Cheval-Blanc", id_country: 64 },
    {
        id: 38086,
        id_state: 494,
        text: "Châteauneuf-de-Gadagne",
        id_country: 64,
    },
    { id: 38087, id_state: 494, text: "Bonnieux", id_country: 64 },
    { id: 38088, id_state: 494, text: "Buoux", id_country: 64 },
    { id: 38089, id_state: 494, text: "Lacoste", id_country: 64 },
    { id: 38090, id_state: 494, text: "Bollène", id_country: 64 },
    { id: 38091, id_state: 494, text: "Caumont-sur-Durance", id_country: 64 },
    { id: 38092, id_state: 494, text: "Villelaure", id_country: 64 },
    { id: 38093, id_state: 494, text: "Mornas", id_country: 64 },
    { id: 38094, id_state: 494, text: "Ménerbes", id_country: 64 },
    { id: 38095, id_state: 494, text: "Blauvac", id_country: 64 },
    { id: 38096, id_state: 494, text: "Malemort-du-Comtat", id_country: 64 },
    { id: 38097, id_state: 494, text: "Méthamis", id_country: 64 },
    { id: 38098, id_state: 494, text: "Mormoiron", id_country: 64 },
    { id: 38099, id_state: 494, text: "Villes-sur-Auzon", id_country: 64 },
    { id: 38100, id_state: 494, text: "Oppède", id_country: 64 },
    { id: 38101, id_state: 494, text: "Grillon", id_country: 64 },
    { id: 38103, id_state: 494, text: "Valréas", id_country: 64 },
    { id: 38104, id_state: 494, text: "Maubec", id_country: 64 },
    { id: 38105, id_state: 494, text: "Sorgues", id_country: 64 },
    { id: 38106, id_state: 494, text: "Velleron", id_country: 64 },
    {
        id: 38108,
        id_state: 494,
        text: "Saint-Martin-de-Castillon",
        id_country: 64,
    },
    { id: 38109, id_state: 494, text: "Viens", id_country: 64 },
    {
        id: 38110,
        id_state: 494,
        text: "Saint-Martin-de-la-Brasque",
        id_country: 64,
    },
    { id: 38111, id_state: 494, text: "LIsle-sur-la-Sorgue", id_country: 64 },
    { id: 38112, id_state: 494, text: "Lagnes", id_country: 64 },
    { id: 38113, id_state: 494, text: "Fontaine-de-Vaucluse", id_country: 64 },
    { id: 38114, id_state: 494, text: "Aubignan", id_country: 64 },
    { id: 38115, id_state: 494, text: "Visan", id_country: 64 },
    { id: 38116, id_state: 494, text: "Sérignan-du-Comtat", id_country: 64 },
    { id: 38117, id_state: 494, text: "Lamotte-du-Rhône", id_country: 64 },
    { id: 38118, id_state: 494, text: "Lapalud", id_country: 64 },
    { id: 38119, id_state: 494, text: "Camaret-sur-Aigues", id_country: 64 },
    { id: 38120, id_state: 494, text: "Travaillan", id_country: 64 },
    { id: 38121, id_state: 494, text: "Caderousse", id_country: 64 },
    { id: 38122, id_state: 494, text: "Loriol-du-Comtat", id_country: 64 },
];
