export const citys = [
    { id: 46673, id_state: 582, text: "Ailano", id_country: 29 },
    { id: 46674, id_state: 582, text: "Alife", id_country: 29 },
    { id: 46675, id_state: 582, text: "Alvignano", id_country: 29 },
    { id: 46676, id_state: 582, text: "Arienzo", id_country: 29 },
    { id: 46677, id_state: 582, text: "Aversa", id_country: 29 },
    { id: 46678, id_state: 582, text: "Baia e Latina", id_country: 29 },
    { id: 46679, id_state: 582, text: "Bellona", id_country: 29 },
    { id: 46680, id_state: 582, text: "Caianello", id_country: 29 },
    { id: 46681, id_state: 582, text: "Caiazzo", id_country: 29 },
    { id: 46682, id_state: 582, text: "Calvi Risorta", id_country: 29 },
    { id: 46683, id_state: 582, text: "Camigliano", id_country: 29 },
    { id: 46684, id_state: 582, text: "Cancello ed Arnone", id_country: 29 },
    { id: 46685, id_state: 582, text: "Capodrise", id_country: 29 },
    { id: 46686, id_state: 582, text: "Capriati a Volturno", id_country: 29 },
    { id: 46687, id_state: 582, text: "Capua", id_country: 29 },
    { id: 46688, id_state: 582, text: "Carinaro", id_country: 29 },
    { id: 46689, id_state: 582, text: "Carinola", id_country: 29 },
    { id: 46690, id_state: 582, text: "Casagiove", id_country: 29 },
    { id: 46691, id_state: 582, text: "Casal di Principe", id_country: 29 },
    { id: 46692, id_state: 582, text: "Casaluce", id_country: 29 },
    { id: 46693, id_state: 582, text: "Casapesenna", id_country: 29 },
    { id: 46694, id_state: 582, text: "Casapulla", id_country: 29 },
    { id: 46695, id_state: 582, text: "Caserta", id_country: 29 },
    { id: 46696, id_state: 582, text: "Castel Campagnano", id_country: 29 },
    { id: 46697, id_state: 582, text: "Castel di Sasso", id_country: 29 },
    { id: 46698, id_state: 582, text: "Castel Morrone", id_country: 29 },
    { id: 46699, id_state: 582, text: "Castel Volturno", id_country: 29 },
    { id: 46700, id_state: 582, text: "Castello del Matese", id_country: 29 },
    { id: 46701, id_state: 582, text: "Cellole", id_country: 29 },
    { id: 46702, id_state: 582, text: "Cervino", id_country: 29 },
    { id: 46703, id_state: 582, text: "Cesa", id_country: 29 },
    { id: 46704, id_state: 582, text: "Ciorlano", id_country: 29 },
    { id: 46705, id_state: 582, text: "Conca della Campania", id_country: 29 },
    { id: 46706, id_state: 582, text: "Curti", id_country: 29 },
    { id: 46707, id_state: 582, text: "Dragoni", id_country: 29 },
    { id: 46708, id_state: 582, text: "Falciano del Massico", id_country: 29 },
    { id: 46709, id_state: 582, text: "Fontegreca", id_country: 29 },
    { id: 46710, id_state: 582, text: "Formicola", id_country: 29 },
    { id: 46711, id_state: 582, text: "Francolise", id_country: 29 },
    { id: 46712, id_state: 582, text: "Frignano", id_country: 29 },
    { id: 46713, id_state: 582, text: "Gallo Matese", id_country: 29 },
    { id: 46714, id_state: 582, text: "Galluccio", id_country: 29 },
    { id: 46715, id_state: 582, text: "Giano Vetusto", id_country: 29 },
    { id: 46716, id_state: 582, text: "Gioia Sannitica", id_country: 29 },
    { id: 46717, id_state: 582, text: "Grazzanise", id_country: 29 },
    { id: 46718, id_state: 582, text: "Gricignano di Aversa", id_country: 29 },
    { id: 46719, id_state: 582, text: "Letino", id_country: 29 },
    { id: 46720, id_state: 582, text: "Liberi", id_country: 29 },
    { id: 46721, id_state: 582, text: "Lusciano", id_country: 29 },
    { id: 46722, id_state: 582, text: "Macerata Campania", id_country: 29 },
    { id: 46723, id_state: 582, text: "Maddaloni", id_country: 29 },
    { id: 46724, id_state: 582, text: "Marcianise", id_country: 29 },
    { id: 46725, id_state: 582, text: "Marzano Appio", id_country: 29 },
    { id: 46726, id_state: 582, text: "Mignano Monte Lungo", id_country: 29 },
    { id: 46727, id_state: 582, text: "Mondragone", id_country: 29 },
    { id: 46728, id_state: 582, text: "Orta di Atella", id_country: 29 },
    { id: 46729, id_state: 582, text: "Parete", id_country: 29 },
    { id: 46730, id_state: 582, text: "Pastorano", id_country: 29 },
    { id: 46731, id_state: 582, text: "Piana di Monte Verna", id_country: 29 },
    { id: 46732, id_state: 582, text: "Piedimonte Matese", id_country: 29 },
    { id: 46733, id_state: 582, text: "Pietramelara", id_country: 29 },
    { id: 46734, id_state: 582, text: "Pietravairano", id_country: 29 },
    { id: 46735, id_state: 582, text: "Pignataro Maggiore", id_country: 29 },
    { id: 46736, id_state: 582, text: "Pontelatone", id_country: 29 },
    { id: 46737, id_state: 582, text: "Portico di Caserta", id_country: 29 },
    { id: 46738, id_state: 582, text: "Prata Sannita", id_country: 29 },
    { id: 46739, id_state: 582, text: "Pratella", id_country: 29 },
    { id: 46740, id_state: 582, text: "Presenzano", id_country: 29 },
    { id: 46741, id_state: 582, text: "Raviscanina", id_country: 29 },
    { id: 46742, id_state: 582, text: "Recale", id_country: 29 },
    { id: 46743, id_state: 582, text: "Riardo", id_country: 29 },
    { id: 46744, id_state: 582, text: "Rocca dEvandro", id_country: 29 },
    { id: 46745, id_state: 582, text: "Roccamonfina", id_country: 29 },
    { id: 46746, id_state: 582, text: "Roccaromana", id_country: 29 },
    { id: 46747, id_state: 582, text: "Rocchetta e Croce", id_country: 29 },
    { id: 46748, id_state: 582, text: "Ruviano", id_country: 29 },
    { id: 46749, id_state: 582, text: "San Cipriano dAversa", id_country: 29 },
    { id: 46750, id_state: 582, text: "San Felice a Cancello", id_country: 29 },
    { id: 46751, id_state: 582, text: "San Gregorio Matese", id_country: 29 },
    { id: 46752, id_state: 582, text: "San Marcellino", id_country: 29 },
    { id: 46753, id_state: 582, text: "San Marco Evangelista", id_country: 29 },
    { id: 46754, id_state: 582, text: "San Nicola la Strada", id_country: 29 },
    { id: 46755, id_state: 582, text: "San Pietro Infine", id_country: 29 },
    { id: 46756, id_state: 582, text: "San Potito Sannitico", id_country: 29 },
    { id: 46757, id_state: 582, text: "San Prisco", id_country: 29 },
    { id: 46758, id_state: 582, text: "San Tammaro", id_country: 29 },
    { id: 46759, id_state: 582, text: "Santa Maria a Vico", id_country: 29 },
    {
        id: 46760,
        id_state: 582,
        text: "Santa Maria Capua Vetere",
        id_country: 29,
    },
    { id: 46761, id_state: 582, text: "Santa Maria la Fossa", id_country: 29 },
    { id: 46762, id_state: 582, text: "SantAngelo dAlife", id_country: 29 },
    { id: 46763, id_state: 582, text: "SantArpino", id_country: 29 },
    { id: 46764, id_state: 582, text: "Sessa Aurunca", id_country: 29 },
    { id: 46765, id_state: 582, text: "Sparanise", id_country: 29 },
    { id: 46766, id_state: 582, text: "Succivo", id_country: 29 },
    { id: 46767, id_state: 582, text: "Teano", id_country: 29 },
    { id: 46768, id_state: 582, text: "Teverola", id_country: 29 },
    { id: 46769, id_state: 582, text: "Tora e Piccilli", id_country: 29 },
    { id: 46770, id_state: 582, text: "Trentola-Ducenta", id_country: 29 },
    { id: 46771, id_state: 582, text: "Vairano Patenora", id_country: 29 },
    { id: 46772, id_state: 582, text: "Valle Agricola", id_country: 29 },
    { id: 46773, id_state: 582, text: "Valle di Maddaloni", id_country: 29 },
    { id: 46774, id_state: 582, text: "Villa di Briano", id_country: 29 },
    { id: 46775, id_state: 582, text: "Villa Literno", id_country: 29 },
    { id: 46776, id_state: 582, text: "Vitulazio", id_country: 29 },
];
