export const citys = [
    { id: 47559, id_state: 593, text: "Belvedere di Spinello", id_country: 29 },
    { id: 47560, id_state: 593, text: "Caccuri", id_country: 29 },
    { id: 47561, id_state: 593, text: "Carfizzi", id_country: 29 },
    { id: 47562, id_state: 593, text: "Casabona", id_country: 29 },
    { id: 47563, id_state: 593, text: "Castelsilano", id_country: 29 },
    { id: 47564, id_state: 593, text: "Cerenzia", id_country: 29 },
    { id: 47565, id_state: 593, text: "Cirò", id_country: 29 },
    { id: 47566, id_state: 593, text: "Cirò Marina", id_country: 29 },
    { id: 47567, id_state: 593, text: "Cotronei", id_country: 29 },
    { id: 47568, id_state: 593, text: "Crotone", id_country: 29 },
    { id: 47569, id_state: 593, text: "Crucoli", id_country: 29 },
    { id: 47570, id_state: 593, text: "Cutro", id_country: 29 },
    { id: 47571, id_state: 593, text: "Isola di Capo Rizzuto", id_country: 29 },
    { id: 47572, id_state: 593, text: "Melissa", id_country: 29 },
    { id: 47573, id_state: 593, text: "Mesoraca", id_country: 29 },
    { id: 47574, id_state: 593, text: "Pallagorio", id_country: 29 },
    { id: 47575, id_state: 593, text: "Petilia Policastro", id_country: 29 },
    { id: 47576, id_state: 593, text: "Rocca di Neto", id_country: 29 },
    { id: 47577, id_state: 593, text: "Roccabernarda", id_country: 29 },
    { id: 47578, id_state: 593, text: "San Mauro Marchesato", id_country: 29 },
    { id: 47579, id_state: 593, text: "San Nicola dellAlto", id_country: 29 },
    { id: 47580, id_state: 593, text: "Santa Severina", id_country: 29 },
    { id: 47581, id_state: 593, text: "Savelli", id_country: 29 },
    { id: 47582, id_state: 593, text: "Scandale", id_country: 29 },
    { id: 47583, id_state: 593, text: "Strongoli", id_country: 29 },
    { id: 47584, id_state: 593, text: "Umbriatico", id_country: 29 },
    { id: 47585, id_state: 593, text: "Verzino", id_country: 29 },
];
