"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 451022, id_state: 1704, text: "Abrego", id_country: 82 },
    { id: 451041, id_state: 1704, text: "Acevedo", id_country: 82 },
    { id: 451059, id_state: 1704, text: "Adoretes", id_country: 82 },
    { id: 451064, id_state: 1704, text: "Aganche", id_country: 82 },
    { id: 451073, id_state: 1704, text: "Agua Blanca", id_country: 82 },
    { id: 451106, id_state: 1704, text: "Aguaclara", id_country: 82 },
    { id: 451125, id_state: 1704, text: "Agua Dulce", id_country: 82 },
    { id: 451151, id_state: 1704, text: "Aguanegra", id_country: 82 },
    { id: 451267, id_state: 1704, text: "Alfonso López", id_country: 82 },
    {
        id: 451297,
        id_state: 1704,
        text: "Almaguer",
        id_country: 82,
        nameAve: "ALMAGUER(CAUCA)",
    },
    { id: 451351, id_state: 1704, text: "Alto", id_country: 82 },
    { id: 451381, id_state: 1704, text: "Alto de Mayo", id_country: 82 },
    { id: 451505, id_state: 1704, text: "Anasu", id_country: 82 },
    { id: 451661, id_state: 1704, text: "Arboleda", id_country: 82 },
    { id: 451663, id_state: 1704, text: "Arboledas", id_country: 82 },
    {
        id: 451714,
        id_state: 1704,
        text: "Argelia",
        id_country: 82,
        nameAve: "ARGELIA(CAUCA)",
    },
    {
        id: 451933,
        id_state: 1704,
        text: "Balboa",
        id_country: 82,
        nameAve: "BALBOA(CAUCA)",
    },
    {
        id: 452163,
        id_state: 1704,
        text: "Belalcazar",
        id_country: 82,
        nameAve: "BELALCAZAR(CAUCA)",
    },
    { id: 452165, id_state: 1704, text: "Belalcázer", id_country: 82 },
    { id: 452167, id_state: 1704, text: "Belén", id_country: 82 },
    { id: 452229, id_state: 1704, text: "Bellavista", id_country: 82 },
    { id: 452278, id_state: 1704, text: "Bernardino", id_country: 82 },
    { id: 452305, id_state: 1704, text: "Betania", id_country: 82 },
    {
        id: 452495,
        id_state: 1704,
        text: "Bolívar",
        id_country: 82,
        nameAve: "BOLIVAR(CAUCA)",
    },
    { id: 452515, id_state: 1704, text: "Bombona", id_country: 82 },
    { id: 452615, id_state: 1704, text: "Brisas", id_country: 82 },
    { id: 452620, id_state: 1704, text: "Brisas del Cauca", id_country: 82 },
    { id: 452678, id_state: 1704, text: "Buena Vista", id_country: 82 },
    {
        id: 452723,
        id_state: 1704,
        text: "Buenos Aires",
        id_country: 82,
        nameAve: "BUENOS AIRES(CAUCA)",
    },
    { id: 452767, id_state: 1704, text: "Cabaña", id_country: 82 },
    { id: 452828, id_state: 1704, text: "Cachimbal", id_country: 82 },
    { id: 452861, id_state: 1704, text: "Cafetal", id_country: 82 },
    {
        id: 452897,
        id_state: 1704,
        text: "Cajete",
        id_country: 82,
        nameAve: "CAJETE(CAUCA)",
    },
    {
        id: 452898,
        id_state: 1704,
        text: "Cajibío",
        id_country: 82,
        nameAve: "CAJIBIO(CAUCA)",
    },
    { id: 452933, id_state: 1704, text: "Calarca", id_country: 82 },
    { id: 452944, id_state: 1704, text: "Calderas", id_country: 82 },
    {
        id: 452948,
        id_state: 1704,
        text: "Caldono",
        id_country: 82,
        nameAve: "CALDONO(CAUCA)",
    },
    {
        id: 452953,
        id_state: 1704,
        text: "Calibío",
        id_country: 82,
        nameAve: "CALIBIO(CAUCA)",
    },
    { id: 452955, id_state: 1704, text: "Calicanto", id_country: 82 },
    { id: 452967, id_state: 1704, text: "California", id_country: 82 },
    {
        id: 453000,
        id_state: 1704,
        text: "Caloto",
        id_country: 82,
        nameAve: "CALOTO(CAUCA)",
    },
    { id: 453030, id_state: 1704, text: "Camilo Torres", id_country: 82 },
    { id: 453057, id_state: 1704, text: "Campamentos", id_country: 82 },
    { id: 453081, id_state: 1704, text: "Campo Alegre", id_country: 82 },
    { id: 453121, id_state: 1704, text: "Campo Bello", id_country: 82 },
    { id: 453123, id_state: 1704, text: "Campobello", id_country: 82 },
    { id: 453224, id_state: 1704, text: "Cañaveral", id_country: 82 },
    { id: 453417, id_state: 1704, text: "Carbón Catacorte", id_country: 82 },
    { id: 453466, id_state: 1704, text: "Carmen", id_country: 82 },
    { id: 453562, id_state: 1704, text: "Casablanca", id_country: 82 },
    { id: 454063, id_state: 1704, text: "Cauca", id_country: 82 },
    { id: 454192, id_state: 1704, text: "Cesteadero", id_country: 82 },
    { id: 454203, id_state: 1704, text: "Chacón", id_country: 82 },
    { id: 454224, id_state: 1704, text: "Chalbuayaco", id_country: 82 },
    { id: 454226, id_state: 1704, text: "Chalguayaco", id_country: 82 },
    { id: 454259, id_state: 1704, text: "Chapa", id_country: 82 },
    { id: 454585, id_state: 1704, text: "Címarronas", id_country: 82 },
    {
        id: 454876,
        id_state: 1704,
        text: "Corinto",
        id_country: 82,
        nameAve: "CORINTO(CAUCA)",
    },
    { id: 455215, id_state: 1704, text: "Cuatro Esquinas", id_country: 82 },
    { id: 455372, id_state: 1704, text: "Curiaco", id_country: 82 },
    { id: 455540, id_state: 1704, text: "Don Joaquín", id_country: 82 },
    { id: 455564, id_state: 1704, text: "Dos Guaduas", id_country: 82 },
    {
        id: 455827,
        id_state: 1704,
        text: "El Bordo",
        id_country: 82,
        nameAve: "EL BORDO(CAUCA)",
    },
    { id: 455835, id_state: 1704, text: "El Bosque", id_country: 82 },
    { id: 456194, id_state: 1704, text: "El Ciprés", id_country: 82 },
    { id: 456631, id_state: 1704, text: "El Guabal", id_country: 82 },
    { id: 456918, id_state: 1704, text: "El Limonal", id_country: 82 },
    { id: 456939, id_state: 1704, text: "El Llano", id_country: 82 },
    { id: 457050, id_state: 1704, text: "El Mirador", id_country: 82 },
    { id: 457080, id_state: 1704, text: "El Morro", id_country: 82 },
    { id: 457104, id_state: 1704, text: "El Natal", id_country: 82 },
    { id: 457286, id_state: 1704, text: "El Paraíso", id_country: 82 },
    { id: 457331, id_state: 1704, text: "El Pedregal", id_country: 82 },
    { id: 457598, id_state: 1704, text: "El Recuerdo", id_country: 82 },
    { id: 457613, id_state: 1704, text: "El Refugio", id_country: 82 },
    {
        id: 457940,
        id_state: 1704,
        text: "El Tambo",
        id_country: 82,
        nameAve: "EL TAMBO(CAUCA)",
    },
    { id: 458111, id_state: 1704, text: "El Uvo", id_country: 82 },
    { id: 458157, id_state: 1704, text: "El Vergel", id_country: 82 },
    { id: 458287, id_state: 1704, text: "Esmeralda", id_country: 82 },
    { id: 458292, id_state: 1704, text: "Esmeraldas", id_country: 82 },
    { id: 458308, id_state: 1704, text: "Esperanza", id_country: 82 },
    {
        id: 458453,
        id_state: 1704,
        text: "Florencia",
        id_country: 82,
        nameAve: "FLORENCIA(CAUCA)",
    },
    { id: 458596, id_state: 1704, text: "Gabriel López", id_country: 82 },
    { id: 458850, id_state: 1704, text: "Guacas", id_country: 82 },
    { id: 458917, id_state: 1704, text: "Guadualito", id_country: 82 },
    {
        id: 459043,
        id_state: 1704,
        text: "Guapi",
        id_country: 82,
        nameAve: "GUAPI(CAUCA)",
    },
    { id: 459313, id_state: 1704, text: "Hacienda Cascajal", id_country: 82 },
    { id: 459840, id_state: 1704, text: "Hato Viejo", id_country: 82 },
    {
        id: 460108,
        id_state: 1704,
        text: "Inzá",
        id_country: 82,
        nameAve: "INZA(CAUCA)",
    },
    {
        id: 460234,
        id_state: 1704,
        text: "Jambaló",
        id_country: 82,
        nameAve: "JAMBALO(CAUCA)",
    },
    {
        id: 460235,
        id_state: 1704,
        text: "Jambalo",
        id_country: 82,
        nameAve: "JAMBALO(CAUCA)",
    },
    {
        id: 460441,
        id_state: 1704,
        text: "Julumito",
        id_country: 82,
        nameAve: "JULUMITO(CAUCA)",
    },
    { id: 460862, id_state: 1704, text: "La Buitrera", id_country: 82 },
    { id: 460871, id_state: 1704, text: "La Cabaña", id_country: 82 },
    { id: 461289, id_state: 1704, text: "La Despensa", id_country: 82 },
    { id: 461377, id_state: 1704, text: "La Esmeralda", id_country: 82 },
    { id: 461422, id_state: 1704, text: "La Estancia", id_country: 82 },
    { id: 461510, id_state: 1704, text: "La Florida", id_country: 82 },
    { id: 461738, id_state: 1704, text: "La Herradura", id_country: 82 },
    { id: 462383, id_state: 1704, text: "La Paz", id_country: 82 },
    {
        id: 462479,
        id_state: 1704,
        text: "La Playa",
        id_country: 82,
        nameAve: "LA PLAYA(CAUCA)",
    },
    {
        id: 462685,
        id_state: 1704,
        text: "La Rejoya",
        id_country: 82,
        nameAve: "LA REJOYA(CAUCA)",
    },
    { id: 462793, id_state: 1704, text: "Las Animas", id_country: 82 },
    {
        id: 463034,
        id_state: 1704,
        text: "La Sierra",
        id_country: 82,
        nameAve: "LA SIERRA(CAUCA)",
    },
    { id: 463300, id_state: 1704, text: "Las Piedras", id_country: 82 },
    {
        id: 463563,
        id_state: 1704,
        text: "La Vega",
        id_country: 82,
        nameAve: "LA VEGA(CAUCA)",
    },
    { id: 463654, id_state: 1704, text: "La Villa", id_country: 82 },
    { id: 463754, id_state: 1704, text: "Lerma", id_country: 82 },
    { id: 463941, id_state: 1704, text: "Lomitas", id_country: 82 },
    { id: 463952, id_state: 1704, text: "López", id_country: 82 },
    { id: 464005, id_state: 1704, text: "Los Anayes", id_country: 82 },
    { id: 464153, id_state: 1704, text: "Los Colorados", id_country: 82 },
    { id: 464174, id_state: 1704, text: "Los Corrales", id_country: 82 },
    { id: 464234, id_state: 1704, text: "Los Higuerones", id_country: 82 },
    { id: 464436, id_state: 1704, text: "Los Ramos", id_country: 82 },
    { id: 464438, id_state: 1704, text: "Los Rastrojos", id_country: 82 },
    {
        id: 465220,
        id_state: 1704,
        text: "Mercaderes",
        id_country: 82,
        nameAve: "MERCADERES(CAUCA)",
    },
    { id: 465277, id_state: 1704, text: "Micay", id_country: 82 },
    { id: 465311, id_state: 1704, text: "Minayuco", id_country: 82 },
    { id: 465334, id_state: 1704, text: "Miraflores", id_country: 82 },
    {
        id: 465374,
        id_state: 1704,
        text: "Miranda",
        id_country: 82,
        nameAve: "MIRANDA(CAUCA)",
    },
    {
        id: 465459,
        id_state: 1704,
        text: "Mondomó",
        id_country: 82,
        nameAve: "MONDOMO(CAUCA)",
    },
    { id: 465514, id_state: 1704, text: "Montebello", id_country: 82 },
    { id: 465564, id_state: 1704, text: "Monte Redondo", id_country: 82 },
    {
        id: 465602,
        id_state: 1704,
        text: "Morales",
        id_country: 82,
        nameAve: "MORALES(CAUCA)",
    },
    { id: 465636, id_state: 1704, text: "Morinda", id_country: 82 },
    { id: 465678, id_state: 1704, text: "Moscopán", id_country: 82 },
    { id: 465684, id_state: 1704, text: "Mosquera", id_country: 82 },
    { id: 465796, id_state: 1704, text: "Nápoles", id_country: 82 },
    { id: 465927, id_state: 1704, text: "Normal", id_country: 82 },
    { id: 466069, id_state: 1704, text: "Olaya Herrera", id_country: 82 },
    {
        id: 466184,
        id_state: 1704,
        text: "Padilla",
        id_country: 82,
        nameAve: "PADILLA(CAUCA)",
    },
    { id: 466188, id_state: 1704, text: "Páez", id_country: 82 },
    { id: 466203, id_state: 1704, text: "Paispamba", id_country: 82 },
    { id: 466395, id_state: 1704, text: "Palomera", id_country: 82 },
    { id: 466438, id_state: 1704, text: "Panama", id_country: 82 },
    { id: 466451, id_state: 1704, text: "Pancitará", id_country: 82 },
    { id: 466460, id_state: 1704, text: "Pandiguando", id_country: 82 },
    { id: 466648, id_state: 1704, text: "Patía", id_country: 82 },
    { id: 466737, id_state: 1704, text: "Pedregal", id_country: 82 },
    { id: 466742, id_state: 1704, text: "Pedregales", id_country: 82 },
    { id: 466894, id_state: 1704, text: "Pescador", id_country: 82 },
    { id: 466975, id_state: 1704, text: "Piedra Sentada", id_country: 82 },
    {
        id: 466981,
        id_state: 1704,
        text: "Piendamó",
        id_country: 82,
        nameAve: "PIENDAMO(CAUCA)",
    },
    { id: 466982, id_state: 1704, text: "Piendomó", id_country: 82 },
    { id: 467038, id_state: 1704, text: "Pinulpí", id_country: 82 },
    { id: 467048, id_state: 1704, text: "Pioyá", id_country: 82 },
    { id: 467097, id_state: 1704, text: "Placer", id_country: 82 },
    {
        id: 467199,
        id_state: 1704,
        text: "Poblazón",
        id_country: 82,
        nameAve: "POBLAZON(CAUCA)",
    },
    { id: 467236, id_state: 1704, text: "Poniquitá", id_country: 82 },
    {
        id: 467245,
        id_state: 1704,
        text: "Popayán",
        id_country: 82,
        nameAve: "POPAYAN(CAUCA)",
    },
    {
        id: 467439,
        id_state: 1704,
        text: "Pueblillo",
        id_country: 82,
        nameAve: "PUEBLILLO(CAUCA)",
    },
    { id: 467440, id_state: 1704, text: "Pueblito", id_country: 82 },
    {
        id: 467503,
        id_state: 1704,
        text: "Puelenje",
        id_country: 82,
        nameAve: "PUELENJE(CAUCA)",
    },
    { id: 467526, id_state: 1704, text: "Puente Mayo", id_country: 82 },
    { id: 467538, id_state: 1704, text: "Puente San José", id_country: 82 },
    { id: 467849, id_state: 1704, text: "Puerto Rico", id_country: 82 },
    {
        id: 467894,
        id_state: 1704,
        text: "Puerto Tejada",
        id_country: 82,
        nameAve: "PUERTO TEJADA(CAUCA)",
    },
    { id: 467983, id_state: 1704, text: "Puntellano", id_country: 82 },
    {
        id: 467993,
        id_state: 1704,
        text: "Puracé",
        id_country: 82,
        nameAve: "PURACE(CAUCA)",
    },
    { id: 468072, id_state: 1704, text: "Quilichao", id_country: 82 },
    {
        id: 468306,
        id_state: 1704,
        text: "Río Blanco",
        id_country: 82,
        nameAve: "RIO BLANCO(CAUCA)",
    },
    { id: 468307, id_state: 1704, text: "Ríoblanco", id_country: 82 },
    { id: 468400, id_state: 1704, text: "Rodeo", id_country: 82 },
    { id: 468676, id_state: 1704, text: "San Andrés", id_country: 82 },
    { id: 468700, id_state: 1704, text: "San Antonio", id_country: 82 },
    { id: 468853, id_state: 1704, text: "San Fernando", id_country: 82 },
    { id: 468969, id_state: 1704, text: "San Jorge", id_country: 82 },
    { id: 469169, id_state: 1704, text: "San Miguel", id_country: 82 },
    { id: 469367, id_state: 1704, text: "Santa Bárbara", id_country: 82 },
    { id: 469407, id_state: 1704, text: "Santa Clara", id_country: 82 },
    { id: 469427, id_state: 1704, text: "Santa Cruz", id_country: 82 },
    { id: 469485, id_state: 1704, text: "Santa Helena", id_country: 82 },
    { id: 469585, id_state: 1704, text: "Santa Marta", id_country: 82 },
    { id: 469614, id_state: 1704, text: "Santander", id_country: 82 },
    {
        id: 469618,
        id_state: 1704,
        text: "Santander de Quilichao",
        id_country: 82,
        nameAve: "SANTANDER DE QUILICHAO(CAUCA)",
    },
    {
        id: 469653,
        id_state: 1704,
        text: "Santa Rosa",
        id_country: 82,
        nameAve: "SANTA ROSA(CAUCA)",
    },
    { id: 469721, id_state: 1704, text: "Santiago", id_country: 82 },
    {
        id: 469960,
        id_state: 1704,
        text: "Silvia",
        id_country: 82,
        nameAve: "SILVIA(CAUCA)",
    },
    { id: 470107, id_state: 1704, text: "Sotará", id_country: 82 },
    {
        id: 470132,
        id_state: 1704,
        text: "Sucre",
        id_country: 82,
        nameAve: "SUCRE(CAUCA)",
    },
    { id: 470229, id_state: 1704, text: "Tacueyó", id_country: 82 },
    { id: 470265, id_state: 1704, text: "Tamarindo", id_country: 82 },
    { id: 470282, id_state: 1704, text: "Tambo", id_country: 82 },
    {
        id: 470530,
        id_state: 1704,
        text: "Timba",
        id_country: 82,
        nameAve: "TIMBA(CAUCA)",
    },
    {
        id: 470533,
        id_state: 1704,
        text: "Timbío",
        id_country: 82,
        nameAve: "TIMBIO(CAUCA)",
    },
    { id: 470626, id_state: 1704, text: "Tomás", id_country: 82 },
    {
        id: 470652,
        id_state: 1704,
        text: "Toribío",
        id_country: 82,
        nameAve: "TORIBIO(CAUCA)",
    },
    {
        id: 470681,
        id_state: 1704,
        text: "Totoró",
        id_country: 82,
        nameAve: "TOTORO(CAUCA)",
    },
    { id: 470851, id_state: 1704, text: "Tunía", id_country: 82 },
    { id: 470959, id_state: 1704, text: "Uribe", id_country: 82 },
    { id: 471021, id_state: 1704, text: "Valencia", id_country: 82 },
    { id: 471028, id_state: 1704, text: "Valle", id_country: 82 },
    { id: 471139, id_state: 1704, text: "Venero", id_country: 82 },
    { id: 471251, id_state: 1704, text: "Villa al Mar", id_country: 82 },
    {
        id: 471385,
        id_state: 1704,
        text: "Villa Rica",
        id_country: 82,
        nameAve: "VILLA RICA(CAUCA)",
    },
    { id: 471398, id_state: 1704, text: "Villarrica", id_country: 82 },
    { id: 471515, id_state: 1704, text: "Yanaconas", id_country: 82 },
    { id: 471671, id_state: 1704, text: "Zaragoza", id_country: 82 },
    { id: 471680, id_state: 1704, text: "Zarzal", id_country: 82 },
    { id: 471691, id_state: 1704, text: "Zocabán", id_country: 82 },
    { id: 471692, id_state: 1704, text: "Zocabón", id_country: 82 },
    {
        id: 790661,
        id_state: 1704,
        text: "Crucero de puelenje",
        id_country: 82,
        nameAve: "CRUCERO DE PUELENJE(CAUCA)",
    },
    {
        id: 790743,
        id_state: 1704,
        text: "El plateado",
        id_country: 82,
        nameAve: "EL PLATEADO(CAUCA)",
    },
    {
        id: 790758,
        id_state: 1704,
        text: "El salvador",
        id_country: 82,
        nameAve: "EL SALVADOR(CAUCA)",
    },
    {
        id: 790766,
        id_state: 1704,
        text: "El tunel",
        id_country: 82,
        nameAve: "EL TUNEL(CAUCA)",
    },
    {
        id: 790800,
        id_state: 1704,
        text: "Guachene",
        id_country: 82,
        nameAve: "GUACHENE(CAUCA)",
    },
    {
        id: 790843,
        id_state: 1704,
        text: "Julumito alto",
        id_country: 82,
        nameAve: "JULUMITO ALTO(CAUCA)",
    },
    {
        id: 790860,
        id_state: 1704,
        text: "La cabuyera",
        id_country: 82,
        nameAve: "LA CABUYERA(CAUCA)",
    },
    {
        id: 790884,
        id_state: 1704,
        text: "La fortaleza",
        id_country: 82,
        nameAve: "LA FORTALEZA(CAUCA)",
    },
    {
        id: 790936,
        id_state: 1704,
        text: "Lame",
        id_country: 82,
        nameAve: "LAME(CAUCA)",
    },
    {
        id: 790968,
        id_state: 1704,
        text: "Lopez de micay",
        id_country: 82,
        nameAve: "LOPEZ DE MICAY(CAUCA)",
    },
    {
        id: 790979,
        id_state: 1704,
        text: "Los llanos",
        id_country: 82,
        nameAve: "LOS LLANOS(CAUCA)",
    },
    {
        id: 791071,
        id_state: 1704,
        text: "Ortigal",
        id_country: 82,
        nameAve: "ORTIGAL(CAUCA)",
    },
    {
        id: 791089,
        id_state: 1704,
        text: "Parcelacion atardeceres de la pradera",
        id_country: 82,
        nameAve: "PARCELACION ATARDECERES DE LA PRADERA(CAUCA)",
    },
    {
        id: 791113,
        id_state: 1704,
        text: "Piamonte",
        id_country: 82,
        nameAve: "PIAMONTE(CAUCA)",
    },
    {
        id: 791203,
        id_state: 1704,
        text: "Rosas",
        id_country: 82,
        nameAve: "ROSAS(CAUCA)",
    },
    {
        id: 791217,
        id_state: 1704,
        text: "Samuel silverio",
        id_country: 82,
        nameAve: "SAMUEL SILVERIO(CAUCA)",
    },
    {
        id: 791269,
        id_state: 1704,
        text: "San sebastian",
        id_country: 82,
        nameAve: "SAN SEBASTIAN(CAUCA)",
    },
    {
        id: 791322,
        id_state: 1704,
        text: "Sotara - paispamba",
        id_country: 82,
        nameAve: "SOTARA - PAISPAMBA(CAUCA)",
    },
    {
        id: 791323,
        id_state: 1704,
        text: "Suarez",
        id_country: 82,
        nameAve: "SUAREZ(CAUCA)",
    },
    {
        id: 791354,
        id_state: 1704,
        text: "Timbiqui",
        id_country: 82,
        nameAve: "TIMBIQUI(CAUCA)",
    },
    {
        id: 791387,
        id_state: 1704,
        text: "Vereda de torres",
        id_country: 82,
        nameAve: "VEREDA DE TORRES(CAUCA)",
    },
];
//# sourceMappingURL=citys.js.map