"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 69222, id_state: 750, text: "Achada do Gamo", id_country: 48 },
    { id: 69239, id_state: 750, text: "Adail", id_country: 48 },
    { id: 69270, id_state: 750, text: "A de Lede", id_country: 48 },
    { id: 69281, id_state: 750, text: "A do Corvo", id_country: 48 },
    { id: 69285, id_state: 750, text: "A do Ledo", id_country: 48 },
    { id: 69290, id_state: 750, text: "A do Pinto", id_country: 48 },
    { id: 69403, id_state: 750, text: "Água Salgada", id_country: 48 },
    { id: 69431, id_state: 750, text: "Aguentinha do Campo", id_country: 48 },
    { id: 69451, id_state: 750, text: "Aipo", id_country: 48 },
    { id: 69508, id_state: 750, text: "Albernoa", id_country: 48 },
    { id: 69543, id_state: 750, text: "Alcaria", id_country: 48 },
    { id: 69694, id_state: 750, text: "Aldeia dos Ruins", id_country: 48 },
    { id: 69704, id_state: 750, text: "Aldeia Nova", id_country: 48 },
    {
        id: 69727,
        id_state: 750,
        text: "Aldeia Nova de São Bento",
        id_country: 48,
    },
    { id: 69816, id_state: 750, text: "Alfundão", id_country: 48 },
    { id: 69858, id_state: 750, text: "Aljustrel", id_country: 48 },
    { id: 69910, id_state: 750, text: "Almodôvar", id_country: 48 },
    { id: 69919, id_state: 750, text: "Almogarve", id_country: 48 },
    { id: 70047, id_state: 750, text: "Alvito", id_country: 48 },
    { id: 70071, id_state: 750, text: "Amareleja", id_country: 48 },
    { id: 70914, id_state: 750, text: "Baleizão", id_country: 48 },
    { id: 71026, id_state: 750, text: "Barrancos", id_country: 48 },
    { id: 71195, id_state: 750, text: "Beja", id_country: 48 },
    { id: 71250, id_state: 750, text: "Bemviúda", id_country: 48 },
    { id: 71277, id_state: 750, text: "Beringel", id_country: 48 },
    {
        id: 71408,
        id_state: 750,
        text: "Boavista dos Pinheiros",
        id_country: 48,
    },
    { id: 71665, id_state: 750, text: "Brites Gomes", id_country: 48 },
    { id: 71810, id_state: 750, text: "Cabeça Gorda", id_country: 48 },
    { id: 73237, id_state: 750, text: "Casével", id_country: 48 },
    { id: 73365, id_state: 750, text: "Castro Verde", id_country: 48 },
    { id: 74447, id_state: 750, text: "Cuba", id_country: 48 },
    { id: 74753, id_state: 750, text: "Entradas", id_country: 48 },
    { id: 74960, id_state: 750, text: "Espírito Santo", id_country: 48 },
    { id: 75318, id_state: 750, text: "Ferreira do Alentejo", id_country: 48 },
    { id: 75983, id_state: 750, text: "Funcheira", id_country: 48 },
    { id: 76713, id_state: 750, text: "Jungeiros", id_country: 48 },
    { id: 78021, id_state: 750, text: "Mértola", id_country: 48 },
    {
        id: 78212,
        id_state: 750,
        text: "Moinhos de Vento de Cima",
        id_country: 48,
    },
    { id: 78505, id_state: 750, text: "Monte da Vinha", id_country: 48 },
    { id: 78745, id_state: 750, text: "Montes Altos", id_country: 48 },
    { id: 78937, id_state: 750, text: "Moura", id_country: 48 },
    { id: 79131, id_state: 750, text: "Neves", id_country: 48 },
    { id: 79250, id_state: 750, text: "Odemira", id_country: 48 },
    { id: 79251, id_state: 750, text: "Odemira", id_country: 48 },
    { id: 79386, id_state: 750, text: "Ourique", id_country: 48 },
    { id: 80164, id_state: 750, text: "Penedo Gordo", id_country: 48 },
    { id: 80316, id_state: 750, text: "Peroguarda", id_country: 48 },
    { id: 80380, id_state: 750, text: "Pias", id_country: 48 },
    { id: 81888, id_state: 750, text: "Relíquias", id_country: 48 },
    { id: 82330, id_state: 750, text: "Rosário", id_country: 48 },
    { id: 82459, id_state: 750, text: "Safara", id_country: 48 },
    { id: 82538, id_state: 750, text: "Salvada", id_country: 48 },
    { id: 82687, id_state: 750, text: "Santa Clara-a-Velha", id_country: 48 },
    { id: 82754, id_state: 750, text: "Santa Iria", id_country: 48 },
    { id: 82900, id_state: 750, text: "Santo Aleixo", id_country: 48 },
    { id: 83241, id_state: 750, text: "São Luis", id_country: 48 },
    { id: 83324, id_state: 750, text: "São Matias", id_country: 48 },
    { id: 83495, id_state: 750, text: "São Teotónio", id_country: 48 },
    { id: 83835, id_state: 750, text: "Serpa", id_country: 48 },
    { id: 84084, id_state: 750, text: "Sobral da Adiça", id_country: 48 },
    { id: 84364, id_state: 750, text: "Tamejoso", id_country: 48 },
    { id: 85423, id_state: 750, text: "Vales", id_country: 48 },
    { id: 85443, id_state: 750, text: "Vales Mortos", id_country: 48 },
    { id: 85792, id_state: 750, text: "Vidigueira", id_country: 48 },
    {
        id: 86062,
        id_state: 750,
        text: "Vila Nova de Milfontes",
        id_country: 48,
    },
    { id: 86312, id_state: 750, text: "Vila Verde de Ficalho", id_country: 48 },
    { id: 86356, id_state: 750, text: "Villa Verde", id_country: 48 },
    { id: 86466, id_state: 750, text: "Zambujeira do Mar", id_country: 48 },
];
//# sourceMappingURL=citys.js.map