export const citys = [
    {
        id: 471732,
        id_state: 1736,
        text: "Abelardo L. Rodríguez",
        id_country: 42,
    },
    { id: 471733, id_state: 1736, text: "Abelardo Rodríguez", id_country: 42 },
    { id: 471755, id_state: 1736, text: "Abreu", id_country: 42 },
    { id: 471765, id_state: 1736, text: "Acabual", id_country: 42 },
    { id: 471776, id_state: 1736, text: "Acahual", id_country: 42 },
    { id: 472068, id_state: 1736, text: "Adolfo López Mateos", id_country: 42 },
    { id: 472256, id_state: 1736, text: "Aguada", id_country: 42 },
    { id: 472257, id_state: 1736, text: "Aguada Chunjabín", id_country: 42 },
    { id: 472497, id_state: 1736, text: "Aguas Malas", id_country: 42 },
    { id: 472745, id_state: 1736, text: "Alacranes", id_country: 42 },
    { id: 472947, id_state: 1736, text: "Alfredo V. Bonfil", id_country: 42 },
    { id: 473083, id_state: 1736, text: "Altamira", id_country: 42 },
    { id: 473648, id_state: 1736, text: "Apazote", id_country: 42 },
    { id: 473743, id_state: 1736, text: "Aquiles Serdán", id_country: 42 },
    { id: 473816, id_state: 1736, text: "Arellano", id_country: 42 },
    { id: 474219, id_state: 1736, text: "Atasta", id_country: 42 },
    { id: 474679, id_state: 1736, text: "Bacabchén", id_country: 42 },
    { id: 475056, id_state: 1736, text: "Baradero", id_country: 42 },
    { id: 475457, id_state: 1736, text: "Becal", id_country: 42 },
    { id: 475494, id_state: 1736, text: "Belén", id_country: 42 },
    { id: 475510, id_state: 1736, text: "Bella Palizada", id_country: 42 },
    { id: 475523, id_state: 1736, text: "Bella Vista", id_country: 42 },
    { id: 475590, id_state: 1736, text: "Benito Juárez", id_country: 42 },
    { id: 475660, id_state: 1736, text: "Bethania", id_country: 42 },
    { id: 475726, id_state: 1736, text: "Blasillo", id_country: 42 },
    { id: 475864, id_state: 1736, text: "Bolonchen", id_country: 42 },
    { id: 475866, id_state: 1736, text: "Bolonchén de Rejón", id_country: 42 },
    { id: 475867, id_state: 1736, text: "Bolonchenticul", id_country: 42 },
    { id: 476165, id_state: 1736, text: "Buenavista", id_country: 42 },
    { id: 476258, id_state: 1736, text: "Buneos Aires", id_country: 42 },
    { id: 476506, id_state: 1736, text: "Cahuich", id_country: 42 },
    { id: 476623, id_state: 1736, text: "Calax", id_country: 42 },
    { id: 476625, id_state: 1736, text: "Calaxito", id_country: 42 },
    { id: 476706, id_state: 1736, text: "Calkiní", id_country: 42 },
    { id: 476779, id_state: 1736, text: "Camagüey", id_country: 42 },
    { id: 476904, id_state: 1736, text: "Campeche", id_country: 42 },
    { id: 476905, id_state: 1736, text: "Bahía de Campeche", id_country: 42 },
    { id: 477414, id_state: 1736, text: "Candelaria", id_country: 42 },
    { id: 477821, id_state: 1736, text: "Carmen", id_country: 42 },
    { id: 477841, id_state: 1736, text: "Carmen Olorón", id_country: 42 },
    { id: 477939, id_state: 1736, text: "Carrillo Puerto", id_country: 42 },
    { id: 478166, id_state: 1736, text: "Castamay", id_country: 42 },
    { id: 478340, id_state: 1736, text: "Cedros", id_country: 42 },
    { id: 478355, id_state: 1736, text: "Ceibaplaya", id_country: 42 },
    { id: 478409, id_state: 1736, text: "Centenario", id_country: 42 },
    { id: 478412, id_state: 1736, text: "Central", id_country: 42 },
    { id: 478937, id_state: 1736, text: "Champotón", id_country: 42 },
    { id: 479021, id_state: 1736, text: "Chapin", id_country: 42 },
    { id: 479233, id_state: 1736, text: "Checubul", id_country: 42 },
    { id: 479336, id_state: 1736, text: "Chicbul", id_country: 42 },
    { id: 479624, id_state: 1736, text: "Chiná", id_country: 42 },
    { id: 479977, id_state: 1736, text: "Chunchintoc", id_country: 42 },
    { id: 479991, id_state: 1736, text: "Chunkanán", id_country: 42 },
    { id: 480258, id_state: 1736, text: "Cinco de Febrero", id_country: 42 },
    { id: 480374, id_state: 1736, text: "Ciudad del Carmen", id_country: 42 },
    { id: 481460, id_state: 1736, text: "Conquista Campesina", id_country: 42 },
    { id: 481479, id_state: 1736, text: "Constitución", id_country: 42 },
    { id: 482038, id_state: 1736, text: "Cristobal Colón", id_country: 42 },
    { id: 482774, id_state: 1736, text: "Cumpich", id_country: 42 },
    { id: 483031, id_state: 1736, text: "Desempeño", id_country: 42 },
    { id: 483157, id_state: 1736, text: "División del Norte", id_country: 42 },
    { id: 483416, id_state: 1736, text: "Dzibalché", id_country: 42 },
    { id: 483417, id_state: 1736, text: "Dzibalchén", id_country: 42 },
    { id: 483434, id_state: 1736, text: "Dzitbalché", id_country: 42 },
    { id: 483435, id_state: 1736, text: "Dzitbalchen", id_country: 42 },
    { id: 483455, id_state: 1736, text: "Dzotzil", id_country: 42 },
    { id: 484140, id_state: 1736, text: "El Álamo", id_country: 42 },
    { id: 484891, id_state: 1736, text: "El Carmen", id_country: 42 },
    { id: 485240, id_state: 1736, text: "El Chilar", id_country: 42 },
    { id: 485422, id_state: 1736, text: "El Coco", id_country: 42 },
    { id: 485955, id_state: 1736, text: "El Encanto", id_country: 42 },
    { id: 486075, id_state: 1736, text: "El Faisán", id_country: 42 },
    { id: 486531, id_state: 1736, text: "El Infierno", id_country: 42 },
    { id: 486744, id_state: 1736, text: "El Limonar", id_country: 42 },
    { id: 486896, id_state: 1736, text: "El Mamey", id_country: 42 },
    { id: 487693, id_state: 1736, text: "El Paraíso Nuevo", id_country: 42 },
    { id: 488296, id_state: 1736, text: "El Pulguero", id_country: 42 },
    { id: 488404, id_state: 1736, text: "El Real", id_country: 42 },
    { id: 488492, id_state: 1736, text: "El Reloj", id_country: 42 },
    { id: 489036, id_state: 1736, text: "El Solitario", id_country: 42 },
    { id: 489850, id_state: 1736, text: "El Zapote", id_country: 42 },
    { id: 489939, id_state: 1736, text: "Emiliano Zapata", id_country: 42 },
    { id: 490156, id_state: 1736, text: "Escárcega", id_country: 42 },
    {
        id: 490157,
        id_state: 1736,
        text: "Escarcega de Matamoros",
        id_country: 42,
    },
    { id: 490252, id_state: 1736, text: "Esperanza", id_country: 42 },
    { id: 490802, id_state: 1736, text: "Flores Magón", id_country: 42 },
    { id: 490804, id_state: 1736, text: "Florida", id_country: 42 },
    { id: 490862, id_state: 1736, text: "Francisco Escárcega", id_country: 42 },
    { id: 490954, id_state: 1736, text: "Francisco Villa", id_country: 42 },
    { id: 491498, id_state: 1736, text: "Granada", id_country: 42 },
    { id: 492487, id_state: 1736, text: "Hampolol", id_country: 42 },
    { id: 492502, id_state: 1736, text: "Hecelchacan", id_country: 42 },
    { id: 492503, id_state: 1736, text: "Hecelchakán", id_country: 42 },
    {
        id: 492508,
        id_state: 1736,
        text: "Hector Pérez Morales",
        id_country: 42,
    },
    { id: 492732, id_state: 1736, text: "Hopelchén", id_country: 42 },
    { id: 493564, id_state: 1736, text: "Ignacio Zaragoza", id_country: 42 },
    { id: 493592, id_state: 1736, text: "Imí", id_country: 42 },
    { id: 493649, id_state: 1736, text: "Inspección", id_country: 42 },
    { id: 493689, id_state: 1736, text: "Isla", id_country: 42 },
    { id: 493692, id_state: 1736, text: "Isla Aguada", id_country: 42 },
    { id: 493693, id_state: 1736, text: "Isla de Aguada", id_country: 42 },
    { id: 494627, id_state: 1736, text: "José López Portillo", id_country: 42 },
    { id: 494793, id_state: 1736, text: "Juan de la Barrera", id_country: 42 },
    { id: 494868, id_state: 1736, text: "Juárez", id_country: 42 },
    { id: 494994, id_state: 1736, text: "Justicia Social", id_country: 42 },
    { id: 494998, id_state: 1736, text: "Justo Sierra Méndez", id_country: 42 },
    { id: 495009, id_state: 1736, text: "Kala", id_country: 42 },
    { id: 495010, id_state: 1736, text: "Kalkini", id_country: 42 },
    { id: 495091, id_state: 1736, text: "Kobén", id_country: 42 },
    { id: 495147, id_state: 1736, text: "La Alamilla", id_country: 42 },
    { id: 495725, id_state: 1736, text: "La Candelaria", id_country: 42 },
    { id: 495799, id_state: 1736, text: "La Carmelita", id_country: 42 },
    { id: 496638, id_state: 1736, text: "La Estrella", id_country: 42 },
    { id: 496675, id_state: 1736, text: "La Flor", id_country: 42 },
    { id: 498269, id_state: 1736, text: "La Palma", id_country: 42 },
    { id: 499587, id_state: 1736, text: "Las Flores", id_country: 42 },
    { id: 499924, id_state: 1736, text: "Las Margaritas", id_country: 42 },
    { id: 500139, id_state: 1736, text: "Las Palmas", id_country: 42 },
    { id: 501080, id_state: 1736, text: "Lázaro Cárdenas", id_country: 42 },
    { id: 501190, id_state: 1736, text: "Lerma", id_country: 42 },
    { id: 501222, id_state: 1736, text: "Libertad", id_country: 42 },
    { id: 502714, id_state: 1736, text: "Los Laureles", id_country: 42 },
    { id: 502727, id_state: 1736, text: "Los Leones", id_country: 42 },
    { id: 503574, id_state: 1736, text: "Luna", id_country: 42 },
    { id: 503579, id_state: 1736, text: "Lupita", id_country: 42 },
    { id: 503957, id_state: 1736, text: "Mamantel", id_country: 42 },
    { id: 504243, id_state: 1736, text: "María de la Luz", id_country: 42 },
    { id: 504837, id_state: 1736, text: "Mérida", id_country: 42 },
    { id: 505341, id_state: 1736, text: "Miguel Hidalgo", id_country: 42 },
    { id: 506115, id_state: 1736, text: "Morelos", id_country: 42 },
    { id: 507128, id_state: 1736, text: "No Te Metas", id_country: 42 },
    { id: 507230, id_state: 1736, text: "Nueva Rosita", id_country: 42 },
    { id: 507383, id_state: 1736, text: "Nuevo Progreso", id_country: 42 },
    { id: 507444, id_state: 1736, text: "Nunkiní", id_country: 42 },
    { id: 508243, id_state: 1736, text: "Pablo García", id_country: 42 },
    { id: 508361, id_state: 1736, text: "Pakchén", id_country: 42 },
    { id: 508404, id_state: 1736, text: "Palizada", id_country: 42 },
    { id: 508513, id_state: 1736, text: "Palmas", id_country: 42 },
    { id: 509000, id_state: 1736, text: "Paraíso", id_country: 42 },
    { id: 509975, id_state: 1736, text: "Pich", id_country: 42 },
    { id: 510418, id_state: 1736, text: "Pital", id_country: 42 },
    { id: 510449, id_state: 1736, text: "Pixoyal", id_country: 42 },
    { id: 510722, id_state: 1736, text: "Pocboc", id_country: 42 },
    { id: 510814, id_state: 1736, text: "Polvoxal", id_country: 42 },
    { id: 510839, id_state: 1736, text: "Pomuch", id_country: 42 },
    { id: 511143, id_state: 1736, text: "Poxyaxum", id_country: 42 },
    { id: 512053, id_state: 1736, text: "Puerto Real", id_country: 42 },
    { id: 512099, id_state: 1736, text: "Pumuch", id_country: 42 },
    { id: 515823, id_state: 1736, text: "Reforma", id_country: 42 },
    { id: 515850, id_state: 1736, text: "Refugio", id_country: 42 },
    { id: 516005, id_state: 1736, text: "Revolución", id_country: 42 },
    { id: 516682, id_state: 1736, text: "Ruíz Cortínez", id_country: 42 },
    { id: 516712, id_state: 1736, text: "Sabancuy", id_country: 42 },
    { id: 517138, id_state: 1736, text: "Salvaje", id_country: 42 },
    { id: 517402, id_state: 1736, text: "San Antonio", id_country: 42 },
    {
        id: 517451,
        id_state: 1736,
        text: "San Antonio Cárdenas",
        id_country: 42,
    },
    {
        id: 517673,
        id_state: 1736,
        text: "San Antonio Punta de Piedra",
        id_country: 42,
    },
    { id: 518321, id_state: 1736, text: "San Fernando", id_country: 42 },
    { id: 518342, id_state: 1736, text: "San Francisco", id_country: 42 },
    { id: 518947, id_state: 1736, text: "San Joaquín", id_country: 42 },
    { id: 519008, id_state: 1736, text: "San José", id_country: 42 },
    {
        id: 519074,
        id_state: 1736,
        text: "San José Carpizo Dos",
        id_country: 42,
    },
    { id: 520390, id_state: 1736, text: "San Martín", id_country: 42 },
    { id: 521351, id_state: 1736, text: "San Rafael", id_country: 42 },
    { id: 521440, id_state: 1736, text: "San Ramón", id_country: 42 },
    { id: 521466, id_state: 1736, text: "San Román", id_country: 42 },
    { id: 521740, id_state: 1736, text: "Santa Anita", id_country: 42 },
    { id: 521761, id_state: 1736, text: "Santa Bárbara", id_country: 42 },
    { id: 521897, id_state: 1736, text: "Santa Clara", id_country: 42 },
    { id: 521917, id_state: 1736, text: "Santa Cruz", id_country: 42 },
    { id: 522309, id_state: 1736, text: "Santa Lucía", id_country: 42 },
    { id: 522762, id_state: 1736, text: "Santa Rosa", id_country: 42 },
    { id: 523153, id_state: 1736, text: "Santo Domingo", id_country: 42 },
    { id: 523650, id_state: 1736, text: "Seibaplaya", id_country: 42 },
    { id: 523722, id_state: 1736, text: "Seybacabecera", id_country: 42 },
    { id: 523723, id_state: 1736, text: "Seybaplaya", id_country: 42 },
    { id: 523808, id_state: 1736, text: "Sihochac", id_country: 42 },
    { id: 523997, id_state: 1736, text: "Soledad", id_country: 42 },
    { id: 524257, id_state: 1736, text: "Suc Tuc", id_country: 42 },
    { id: 524706, id_state: 1736, text: "Tancuché", id_country: 42 },
    { id: 525596, id_state: 1736, text: "Tenabó", id_country: 42 },
    { id: 525830, id_state: 1736, text: "Tepakán", id_country: 42 },
    { id: 526824, id_state: 1736, text: "Tinum", id_country: 42 },
    { id: 526826, id_state: 1736, text: "Tinún", id_country: 42 },
    { id: 527412, id_state: 1736, text: "Toluca", id_country: 42 },
    { id: 528320, id_state: 1736, text: "Uayamón", id_country: 42 },
    { id: 528363, id_state: 1736, text: "Ulumal", id_country: 42 },
    { id: 528662, id_state: 1736, text: "Valle Hermoso", id_country: 42 },
    { id: 529074, id_state: 1736, text: "Vicente Guerrero", id_country: 42 },
    { id: 529282, id_state: 1736, text: "Villa Hermosa", id_country: 42 },
    { id: 529339, id_state: 1736, text: "Villa Madero", id_country: 42 },
    { id: 529802, id_state: 1736, text: "Xkeutil", id_country: 42 },
    { id: 529985, id_state: 1736, text: "Xpujil", id_country: 42 },
    { id: 530056, id_state: 1736, text: "Yahaltún", id_country: 42 },
    { id: 530467, id_state: 1736, text: "Zacatal", id_country: 42 },
    { id: 530911, id_state: 1736, text: "Zoh-Laguna", id_country: 42 },
];
