export const citys = [
    { id: 556465, id_state: 1801, text: "Aguamasa", id_country: 103 },
    { id: 556496, id_state: 1801, text: "Aláquez", id_country: 103 },
    { id: 556591, id_state: 1801, text: "Angamarca", id_country: 103 },
    { id: 556592, id_state: 1801, text: "Angamarcalle", id_country: 103 },
    {
        id: 556617,
        id_state: 1801,
        text: "Antonio José Holguín",
        id_country: 103,
    },
    { id: 556704, id_state: 1801, text: "Avelina", id_country: 103 },
    { id: 556849, id_state: 1801, text: "Belisario Quevedo", id_country: 103 },
    { id: 556859, id_state: 1801, text: "Bella Vista", id_country: 103 },
    { id: 556970, id_state: 1801, text: "Buenaventura", id_country: 103 },
    { id: 557015, id_state: 1801, text: "Cacaoal", id_country: 103 },
    { id: 557199, id_state: 1801, text: "Carazón", id_country: 103 },
    { id: 557807, id_state: 1801, text: "Corazon", id_country: 103 },
    { id: 558148, id_state: 1801, text: "El Carozón", id_country: 103 },
    { id: 558192, id_state: 1801, text: "El Corazón", id_country: 103 },
    { id: 558562, id_state: 1801, text: "Flores", id_country: 103 },
    { id: 558722, id_state: 1801, text: "Guaitacama", id_country: 103 },
    { id: 558859, id_state: 1801, text: "Guaytacama", id_country: 103 },
    {
        id: 560032,
        id_state: 1801,
        text: "Hacienda San Gabriel",
        id_country: 103,
    },
    { id: 560479, id_state: 1801, text: "Ignacio Flores", id_country: 103 },
    { id: 560559, id_state: 1801, text: "Isinliví", id_country: 103 },
    { id: 560693, id_state: 1801, text: "Joseguango Bajo", id_country: 103 },
    { id: 560798, id_state: 1801, text: "La Calera", id_country: 103 },
    { id: 561001, id_state: 1801, text: "La Maná", id_country: 103 },
    { id: 561020, id_state: 1801, text: "La Merced", id_country: 103 },
    { id: 561093, id_state: 1801, text: "La Provincia", id_country: 103 },
    { id: 561213, id_state: 1801, text: "Lasso", id_country: 103 },
    { id: 561223, id_state: 1801, text: "Latacunga", id_country: 103 },
    { id: 561844, id_state: 1801, text: "Mulaló", id_country: 103 },
    { id: 562011, id_state: 1801, text: "Once de Noviembre", id_country: 103 },
    { id: 562086, id_state: 1801, text: "Pajili", id_country: 103 },
    { id: 562091, id_state: 1801, text: "Palama", id_country: 103 },
    { id: 562178, id_state: 1801, text: "Pangua", id_country: 103 },
    { id: 562487, id_state: 1801, text: "Poaló", id_country: 103 },
    { id: 562613, id_state: 1801, text: "Pucayacu", id_country: 103 },
    { id: 562762, id_state: 1801, text: "Pujilí", id_country: 103 },
    { id: 562819, id_state: 1801, text: "Pusuchisí", id_country: 103 },
    { id: 562892, id_state: 1801, text: "Quisinche", id_country: 103 },
    { id: 563076, id_state: 1801, text: "Rumipamba", id_country: 103 },
    {
        id: 563078,
        id_state: 1801,
        text: "Rumipamba de la Universidad",
        id_country: 103,
    },
    { id: 563143, id_state: 1801, text: "Salcedo", id_country: 103 },
    { id: 563226, id_state: 1801, text: "San Buenaventura", id_country: 103 },
    { id: 563258, id_state: 1801, text: "San Felipe", id_country: 103 },
    { id: 563410, id_state: 1801, text: "San Juan", id_country: 103 },
    { id: 563478, id_state: 1801, text: "San Miguel", id_country: 103 },
    {
        id: 563486,
        id_state: 1801,
        text: "San Miguel de Salcedo",
        id_country: 103,
    },
    { id: 563575, id_state: 1801, text: "Santa Ana", id_country: 103 },
    { id: 563749, id_state: 1801, text: "Saquisilí", id_country: 103 },
    { id: 563883, id_state: 1801, text: "Sigchos", id_country: 103 },
    { id: 564103, id_state: 1801, text: "Tanicuchí", id_country: 103 },
    { id: 564224, id_state: 1801, text: "Toacaso", id_country: 103 },
];
