"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 9414, id_state: 424, text: "Marseille", id_country: 64 },
    { id: 9416, id_state: 424, text: "Les Goudes", id_country: 64 },
    { id: 9417, id_state: 424, text: "Vaufrège", id_country: 64 },
    { id: 9418, id_state: 424, text: "Les Baumettes", id_country: 64 },
    { id: 9420, id_state: 424, text: "Les Olives", id_country: 64 },
    { id: 9421, id_state: 424, text: "LEstaque", id_country: 64 },
    { id: 9422, id_state: 424, text: "Aix-en-Provence", id_country: 64 },
    { id: 9423, id_state: 424, text: "Beaurecueil", id_country: 64 },
    { id: 9425, id_state: 424, text: "Saint-Marc-Jaumegarde", id_country: 64 },
    { id: 9426, id_state: 424, text: "Le Tholonet", id_country: 64 },
    { id: 9427, id_state: 424, text: "Saint-Étienne-du-Grès", id_country: 64 },
    { id: 9428, id_state: 424, text: "Mas-Blanc-des-Alpilles", id_country: 64 },
    { id: 9429, id_state: 424, text: "Mimet", id_country: 64 },
    { id: 9430, id_state: 424, text: "Simiane-Collongue", id_country: 64 },
    { id: 9431, id_state: 424, text: "Port-de-Bouc", id_country: 64 },
    { id: 9432, id_state: 424, text: "Coudoux", id_country: 64 },
    { id: 9433, id_state: 424, text: "La Destrousse", id_country: 64 },
    { id: 9434, id_state: 424, text: "Lamanon", id_country: 64 },
    { id: 9435, id_state: 424, text: "Puyloubier", id_country: 64 },
    { id: 9436, id_state: 424, text: "Les Cayols", id_country: 64 },
    { id: 9437, id_state: 424, text: "Saint-Paul-lez-Durance", id_country: 64 },
    { id: 9438, id_state: 424, text: "Vernègues", id_country: 64 },
    { id: 9439, id_state: 424, text: "Lavéra", id_country: 64 },
    { id: 9440, id_state: 424, text: "Entressen", id_country: 64 },
    { id: 9441, id_state: 424, text: "Saint-Savournin", id_country: 64 },
    { id: 9442, id_state: 424, text: "Gardanne", id_country: 64 },
    { id: 9444, id_state: 424, text: "Aurons", id_country: 64 },
    { id: 9445, id_state: 424, text: "Ventabren", id_country: 64 },
    { id: 9446, id_state: 424, text: "Peypin", id_country: 64 },
    { id: 9447, id_state: 424, text: "Vauvenargues", id_country: 64 },
    { id: 9448, id_state: 424, text: "Vitrolles", id_country: 64 },
    { id: 9449, id_state: 424, text: "Berre-lÉtang", id_country: 64 },
    { id: 9450, id_state: 424, text: "Miramas", id_country: 64 },
    { id: 9451, id_state: 424, text: "Boulbon", id_country: 64 },
    { id: 9452, id_state: 424, text: "Tarascon", id_country: 64 },
    { id: 9453, id_state: 424, text: "Châteaurenard", id_country: 64 },
    { id: 9454, id_state: 424, text: "Les-Pennes-Mirabeau", id_country: 64 },
    { id: 9455, id_state: 424, text: "Les Cadeneaux", id_country: 64 },
    { id: 9456, id_state: 424, text: "La Gavotte", id_country: 64 },
    { id: 9457, id_state: 424, text: "Gignac-la-Nerthe", id_country: 64 },
    { id: 9458, id_state: 424, text: "Laure", id_country: 64 },
    { id: 9459, id_state: 424, text: "Allauch", id_country: 64 },
    { id: 9461, id_state: 424, text: "Arles", id_country: 64 },
    { id: 9463, id_state: 424, text: "Saint-Rémy-de-Provence", id_country: 64 },
    {
        id: 9464,
        id_state: 424,
        text: "Châteauneuf-lès-Martigues",
        id_country: 64,
    },
    {
        id: 9465,
        id_state: 424,
        text: "Port-Saint-Louis-du-Rhône",
        id_country: 64,
    },
    { id: 9466, id_state: 424, text: "Septèmes-les-Vallons", id_country: 64 },
    { id: 9467, id_state: 424, text: "Cornillon-Confoux", id_country: 64 },
    { id: 9468, id_state: 424, text: "Saint-Chamas", id_country: 64 },
    { id: 9469, id_state: 424, text: "Cassis", id_country: 64 },
    { id: 9470, id_state: 424, text: "Fos-sur-Mer", id_country: 64 },
    { id: 9471, id_state: 424, text: "Moulès", id_country: 64 },
    { id: 9472, id_state: 424, text: "Les Milles", id_country: 64 },
    { id: 9473, id_state: 424, text: "Salon-de-Provence", id_country: 64 },
    { id: 9474, id_state: 424, text: "Saint-Martin-de-Crau", id_country: 64 },
    { id: 9475, id_state: 424, text: "Bouc-Bel-Air", id_country: 64 },
    { id: 9477, id_state: 424, text: "Pélissanne", id_country: 64 },
    { id: 9478, id_state: 424, text: "Rognac", id_country: 64 },
    { id: 9479, id_state: 424, text: "Charleval", id_country: 64 },
    { id: 9480, id_state: 424, text: "Roquevaire", id_country: 64 },
    { id: 9481, id_state: 424, text: "Mallemort", id_country: 64 },
    { id: 9482, id_state: 424, text: "Notre-Dame", id_country: 64 },
    { id: 9483, id_state: 424, text: "Plan-de-Cuques", id_country: 64 },
    { id: 9484, id_state: 424, text: "Auriol", id_country: 64 },
    { id: 9485, id_state: 424, text: "Aubagne", id_country: 64 },
    { id: 9486, id_state: 424, text: "Lambesc", id_country: 64 },
    { id: 9487, id_state: 424, text: "Gémenos", id_country: 64 },
    { id: 9488, id_state: 424, text: "Eyguières", id_country: 64 },
    { id: 9489, id_state: 424, text: "Cabannes", id_country: 64 },
    { id: 9490, id_state: 424, text: "Grans", id_country: 64 },
    {
        id: 9491,
        id_state: 424,
        text: "Saintes-Maries-de-la-Mer",
        id_country: 64,
    },
    { id: 9492, id_state: 424, text: "Cabriès", id_country: 64 },
    { id: 9493, id_state: 424, text: "Calas", id_country: 64 },
    { id: 9494, id_state: 424, text: "Jouques", id_country: 64 },
    { id: 9495, id_state: 424, text: "Martigues", id_country: 64 },
    { id: 9496, id_state: 424, text: "Carro", id_country: 64 },
    { id: 9498, id_state: 424, text: "Éguilles", id_country: 64 },
    { id: 9499, id_state: 424, text: "Les Baux-de-Provence", id_country: 64 },
    { id: 9500, id_state: 424, text: "Paradou", id_country: 64 },
    { id: 9501, id_state: 424, text: "Trets", id_country: 64 },
    { id: 9502, id_state: 424, text: "Puyricard", id_country: 64 },
    { id: 9503, id_state: 424, text: "Noves", id_country: 64 },
    { id: 9504, id_state: 424, text: "Sénas", id_country: 64 },
    { id: 9505, id_state: 424, text: "Barbentane", id_country: 64 },
    { id: 9506, id_state: 424, text: "La Fare-les-Oliviers", id_country: 64 },
    { id: 9507, id_state: 424, text: "Meyreuil", id_country: 64 },
    { id: 9508, id_state: 424, text: "Ceyreste", id_country: 64 },
    { id: 9509, id_state: 424, text: "La Ciotat", id_country: 64 },
    { id: 9510, id_state: 424, text: "Le Puy-Sainte-Réparade", id_country: 64 },
    { id: 9511, id_state: 424, text: "Saint-Estève-Janson", id_country: 64 },
    { id: 9512, id_state: 424, text: "Carry-le-Rouet", id_country: 64 },
    { id: 9514, id_state: 424, text: "Eyragues", id_country: 64 },
    { id: 9515, id_state: 424, text: "La Roque-dAnthéron", id_country: 64 },
    { id: 9516, id_state: 424, text: "Meyrargues", id_country: 64 },
    { id: 9517, id_state: 424, text: "Orgon", id_country: 64 },
    { id: 9518, id_state: 424, text: "Saint-Andiol", id_country: 64 },
    { id: 9520, id_state: 424, text: "Lançon-Provence", id_country: 64 },
    { id: 9521, id_state: 424, text: "Graveson", id_country: 64 },
    { id: 9522, id_state: 424, text: "Marignane", id_country: 64 },
    { id: 9523, id_state: 424, text: "Fuveau", id_country: 64 },
    { id: 9524, id_state: 424, text: "Belcodène", id_country: 64 },
    { id: 9525, id_state: 424, text: "La Bouilladisse", id_country: 64 },
    { id: 9526, id_state: 424, text: "La Pomme", id_country: 64 },
    { id: 9528, id_state: 424, text: "Le Pigeonnier", id_country: 64 },
    { id: 9529, id_state: 424, text: "Saint-Victoret", id_country: 64 },
    { id: 9530, id_state: 424, text: "Le Rove", id_country: 64 },
    { id: 9531, id_state: 424, text: "Le Douard", id_country: 64 },
    { id: 9532, id_state: 424, text: "Plan-dOrgon", id_country: 64 },
    { id: 9533, id_state: 424, text: "Saint-Cannat", id_country: 64 },
    { id: 9534, id_state: 424, text: "Venelles", id_country: 64 },
    { id: 9535, id_state: 424, text: "Cuges-les-Pins", id_country: 64 },
    { id: 9537, id_state: 424, text: "Châteauneuf-le-Rouge", id_country: 64 },
    { id: 9538, id_state: 424, text: "Peynier", id_country: 64 },
    { id: 9540, id_state: 424, text: "Istres", id_country: 64 },
    { id: 9541, id_state: 424, text: "Eygalières", id_country: 64 },
    { id: 9542, id_state: 424, text: "Ensuès-la-Redonne", id_country: 64 },
    { id: 9543, id_state: 424, text: "La Redonne", id_country: 64 },
    { id: 9544, id_state: 424, text: "La Penne-sur-Huveaune", id_country: 64 },
    { id: 9545, id_state: 424, text: "Roquefort-la-Bédoule", id_country: 64 },
    { id: 9546, id_state: 424, text: "Rognes", id_country: 64 },
    { id: 9547, id_state: 424, text: "Gréasque", id_country: 64 },
    { id: 9548, id_state: 424, text: "Peyrolles-en-Provence", id_country: 64 },
    { id: 9549, id_state: 424, text: "Rognonas", id_country: 64 },
    { id: 9550, id_state: 424, text: "Velaux", id_country: 64 },
    { id: 9551, id_state: 424, text: "Mouriès", id_country: 64 },
    { id: 9552, id_state: 424, text: "Maillane", id_country: 64 },
    {
        id: 9553,
        id_state: 424,
        text: "Saint-Mitre-les-Remparts",
        id_country: 64,
    },
    { id: 9554, id_state: 424, text: "Aureille", id_country: 64 },
    { id: 9555, id_state: 424, text: "Mollégès", id_country: 64 },
    { id: 9556, id_state: 424, text: "Cadolive", id_country: 64 },
    { id: 9557, id_state: 424, text: "Sausset-les-Pins", id_country: 64 },
    { id: 9558, id_state: 424, text: "Alleins", id_country: 64 },
    { id: 9559, id_state: 424, text: "Fontvieille", id_country: 64 },
];
//# sourceMappingURL=citys.js.map