"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 130103, id_state: 853, text: "Bradford", id_country: 13 },
    { id: 130104, id_state: 853, text: "Bingley", id_country: 13 },
    { id: 130105, id_state: 853, text: "Shipley", id_country: 13 },
    { id: 130106, id_state: 853, text: "Cleckheaton", id_country: 13 },
    { id: 130107, id_state: 853, text: "Keighley", id_country: 13 },
    { id: 130108, id_state: 853, text: "Skipton", id_country: 13 },
    { id: 130109, id_state: 853, text: "Settle", id_country: 13 },
    { id: 130391, id_state: 853, text: "Richmond", id_country: 13 },
    { id: 130399, id_state: 853, text: "Northallerton", id_country: 13 },
    { id: 130400, id_state: 853, text: "Bedale", id_country: 13 },
    { id: 130401, id_state: 853, text: "Hawes", id_country: 13 },
    { id: 130402, id_state: 853, text: "Leyburn", id_country: 13 },
    { id: 130403, id_state: 853, text: "Catterick Garrison", id_country: 13 },
    { id: 130404, id_state: 853, text: "Doncaster", id_country: 13 },
    { id: 130406, id_state: 853, text: "Goole", id_country: 13 },
    { id: 130595, id_state: 853, text: "Huddersfield", id_country: 13 },
    { id: 130596, id_state: 853, text: "Brighouse", id_country: 13 },
    { id: 130597, id_state: 853, text: "Holmfirth", id_country: 13 },
    { id: 130598, id_state: 853, text: "Harrogate", id_country: 13 },
    { id: 130599, id_state: 853, text: "Ripon", id_country: 13 },
    { id: 130600, id_state: 853, text: "Knaresborough", id_country: 13 },
    { id: 130626, id_state: 853, text: "Hull", id_country: 13 },
    { id: 130627, id_state: 853, text: "Hessle", id_country: 13 },
    { id: 130628, id_state: 853, text: "North Ferriby", id_country: 13 },
    { id: 130629, id_state: 853, text: "Brough", id_country: 13 },
    { id: 130630, id_state: 853, text: "Cottingham", id_country: 13 },
    { id: 130631, id_state: 853, text: "Beverley", id_country: 13 },
    { id: 130632, id_state: 853, text: "Hornsea", id_country: 13 },
    { id: 130633, id_state: 853, text: "Withernsea", id_country: 13 },
    { id: 130634, id_state: 853, text: "Halifax", id_country: 13 },
    { id: 130635, id_state: 853, text: "Elland", id_country: 13 },
    { id: 130636, id_state: 853, text: "Sowerby Bridge", id_country: 13 },
    { id: 130637, id_state: 853, text: "Hebden Bridge", id_country: 13 },
    { id: 130781, id_state: 853, text: "Lancaster", id_country: 13 },
    { id: 130788, id_state: 853, text: "Carnforth", id_country: 13 },
    { id: 130879, id_state: 853, text: "Leeds", id_country: 13 },
    { id: 130880, id_state: 853, text: "Otley", id_country: 13 },
    { id: 130881, id_state: 853, text: "Wetherby", id_country: 13 },
    { id: 130882, id_state: 853, text: "Tadcaster", id_country: 13 },
    { id: 130883, id_state: 853, text: "Pudsey", id_country: 13 },
    { id: 130884, id_state: 853, text: "Ilkley", id_country: 13 },
    { id: 131008, id_state: 853, text: "Todmorden", id_country: 13 },
    { id: 131205, id_state: 853, text: "Sheffield", id_country: 13 },
    { id: 131210, id_state: 853, text: "Rotherham", id_country: 13 },
    { id: 131211, id_state: 853, text: "Mexborough", id_country: 13 },
    { id: 131212, id_state: 853, text: "Barnsley", id_country: 13 },
    { id: 131458, id_state: 853, text: "Middlesbrough", id_country: 13 },
    { id: 131459, id_state: 853, text: "Redcar", id_country: 13 },
    { id: 131460, id_state: 853, text: "Saltburn-By-The-Sea", id_country: 13 },
    { id: 131461, id_state: 853, text: "Guisborough", id_country: 13 },
    { id: 131462, id_state: 853, text: "Yarm", id_country: 13 },
    { id: 131506, id_state: 853, text: "Wakefield", id_country: 13 },
    { id: 131507, id_state: 853, text: "Castleford", id_country: 13 },
    { id: 131508, id_state: 853, text: "Knottingley", id_country: 13 },
    { id: 131509, id_state: 853, text: "Dewsbury", id_country: 13 },
    { id: 131510, id_state: 853, text: "Mirfield", id_country: 13 },
    { id: 131511, id_state: 853, text: "Liversedge", id_country: 13 },
    { id: 131512, id_state: 853, text: "Heckmondwike", id_country: 13 },
    { id: 131513, id_state: 853, text: "Batley", id_country: 13 },
    { id: 131514, id_state: 853, text: "Ossett", id_country: 13 },
    { id: 131515, id_state: 853, text: "Normanton", id_country: 13 },
    { id: 131516, id_state: 853, text: "Pontefract", id_country: 13 },
    { id: 131537, id_state: 853, text: "York", id_country: 13 },
    { id: 131538, id_state: 853, text: "Scarborough", id_country: 13 },
    { id: 131539, id_state: 853, text: "Filey", id_country: 13 },
    { id: 131540, id_state: 853, text: "Bridlington", id_country: 13 },
    { id: 131541, id_state: 853, text: "Malton", id_country: 13 },
    { id: 131542, id_state: 853, text: "Pickering", id_country: 13 },
    { id: 131543, id_state: 853, text: "Whitby", id_country: 13 },
    { id: 131544, id_state: 853, text: "Driffield", id_country: 13 },
    { id: 131545, id_state: 853, text: "Thirsk", id_country: 13 },
    { id: 131546, id_state: 853, text: "Selby", id_country: 13 },
];
//# sourceMappingURL=citys.js.map