export const citys = [
    { id: 5249, id_state: 412, text: "Éloise", id_country: 64 },
    {
        id: 5250,
        id_state: 412,
        text: "Saint-Germain-sur-Rhône",
        id_country: 64,
    },
    { id: 34531, id_state: 412, text: "Annecy", id_country: 64 },
    { id: 34532, id_state: 412, text: "Annemasse", id_country: 64 },
    { id: 34533, id_state: 412, text: "Étrembières", id_country: 64 },
    { id: 34534, id_state: 412, text: "Juvigny", id_country: 64 },
    { id: 34535, id_state: 412, text: "Vétraz-Monthoux", id_country: 64 },
    { id: 34536, id_state: 412, text: "Ville-la-Grand", id_country: 64 },
    { id: 34538, id_state: 412, text: "Essert-Romand", id_country: 64 },
    { id: 34539, id_state: 412, text: "Montriond", id_country: 64 },
    { id: 34540, id_state: 412, text: "Morzine", id_country: 64 },
    { id: 34541, id_state: 412, text: "Avoriaz", id_country: 64 },
    { id: 34542, id_state: 412, text: "Megève", id_country: 64 },
    { id: 34543, id_state: 412, text: "Praz-sur-Arly", id_country: 64 },
    { id: 34544, id_state: 412, text: "Ayse", id_country: 64 },
    { id: 34545, id_state: 412, text: "Bonneville", id_country: 64 },
    { id: 34546, id_state: 412, text: "Brizon", id_country: 64 },
    { id: 34547, id_state: 412, text: "Contamine-sur-Arve", id_country: 64 },
    { id: 34548, id_state: 412, text: "Entremont", id_country: 64 },
    { id: 34549, id_state: 412, text: "Faucigny", id_country: 64 },
    { id: 34550, id_state: 412, text: "Mont-Saxonnex", id_country: 64 },
    { id: 34551, id_state: 412, text: "Vougy", id_country: 64 },
    { id: 34552, id_state: 412, text: "Ballaison", id_country: 64 },
    { id: 34553, id_state: 412, text: "Chens-sur-Léman", id_country: 64 },
    { id: 34554, id_state: 412, text: "Douvaine", id_country: 64 },
    { id: 34555, id_state: 412, text: "Excénevex", id_country: 64 },
    { id: 34556, id_state: 412, text: "Loisin", id_country: 64 },
    { id: 34557, id_state: 412, text: "Machilly", id_country: 64 },
    { id: 34558, id_state: 412, text: "Massongy", id_country: 64 },
    { id: 34559, id_state: 412, text: "Messery", id_country: 64 },
    { id: 34560, id_state: 412, text: "Nernier", id_country: 64 },
    { id: 34561, id_state: 412, text: "Saint-Cergues", id_country: 64 },
    { id: 34562, id_state: 412, text: "Sciez", id_country: 64 },
    { id: 34563, id_state: 412, text: "Veigy-Foncenex", id_country: 64 },
    { id: 34564, id_state: 412, text: "Yvoire", id_country: 64 },
    { id: 34565, id_state: 412, text: "Bloye", id_country: 64 },
    { id: 34567, id_state: 412, text: "Boussy", id_country: 64 },
    { id: 34569, id_state: 412, text: "Hauteville-sur-Fier", id_country: 64 },
    { id: 34570, id_state: 412, text: "Lornay", id_country: 64 },
    { id: 34571, id_state: 412, text: "Marcellaz-Albanais", id_country: 64 },
    { id: 34573, id_state: 412, text: "Massingy", id_country: 64 },
    { id: 34574, id_state: 412, text: "Moye", id_country: 64 },
    { id: 34575, id_state: 412, text: "Rumilly", id_country: 64 },
    { id: 34577, id_state: 412, text: "Saint-Eusèbe", id_country: 64 },
    { id: 34578, id_state: 412, text: "Sales", id_country: 64 },
    { id: 34579, id_state: 412, text: "Thusy", id_country: 64 },
    { id: 34580, id_state: 412, text: "Vallières", id_country: 64 },
    { id: 34583, id_state: 412, text: "Archamps", id_country: 64 },
    { id: 34584, id_state: 412, text: "Beaumont", id_country: 64 },
    { id: 34585, id_state: 412, text: "Bossey", id_country: 64 },
    { id: 34586, id_state: 412, text: "Feigères", id_country: 64 },
    { id: 34587, id_state: 412, text: "Neydens", id_country: 64 },
    { id: 34588, id_state: 412, text: "Présilly", id_country: 64 },
    {
        id: 34589,
        id_state: 412,
        text: "Saint-Julien-en-Genevois",
        id_country: 64,
    },
    { id: 34590, id_state: 412, text: "Vers", id_country: 64 },
    {
        id: 34591,
        id_state: 412,
        text: "Les Contamines-Montjoie",
        id_country: 64,
    },
    {
        id: 34592,
        id_state: 412,
        text: "Saint-Gervais-les-Bains",
        id_country: 64,
    },
    {
        id: 34593,
        id_state: 412,
        text: "Saint-Nicolas-de-Véroce",
        id_country: 64,
    },
    { id: 34594, id_state: 412, text: "Chedde", id_country: 64 },
    { id: 34595, id_state: 412, text: "Le Fayet", id_country: 64 },
    { id: 34596, id_state: 412, text: "Allinges", id_country: 64 },
    { id: 34597, id_state: 412, text: "Armoy", id_country: 64 },
    { id: 34599, id_state: 412, text: "Lyaud", id_country: 64 },
    { id: 34600, id_state: 412, text: "Margencel", id_country: 64 },
    { id: 34601, id_state: 412, text: "Marin", id_country: 64 },
    { id: 34602, id_state: 412, text: "Reyvroz", id_country: 64 },
    { id: 34603, id_state: 412, text: "Thonon-les-Bains", id_country: 64 },
    { id: 34604, id_state: 412, text: "La Vernaz", id_country: 64 },
    { id: 34606, id_state: 412, text: "Cons-Sainte-Colombe", id_country: 64 },
    { id: 34607, id_state: 412, text: "Doussard", id_country: 64 },
    { id: 34608, id_state: 412, text: "Faverges", id_country: 64 },
    { id: 34609, id_state: 412, text: "Giez", id_country: 64 },
    { id: 34610, id_state: 412, text: "Lathuile", id_country: 64 },
    { id: 34611, id_state: 412, text: "Marlens", id_country: 64 },
    { id: 34612, id_state: 412, text: "Montmin", id_country: 64 },
    { id: 34613, id_state: 412, text: "Saint-Ferréol", id_country: 64 },
    { id: 34614, id_state: 412, text: "Seythenex", id_country: 64 },
    { id: 34615, id_state: 412, text: "La Clusaz", id_country: 64 },
    { id: 34616, id_state: 412, text: "La Balme-de-Thuy", id_country: 64 },
    { id: 34617, id_state: 412, text: "Les Clefs", id_country: 64 },
    { id: 34618, id_state: 412, text: "Dingy-Saint-Clair", id_country: 64 },
    { id: 34619, id_state: 412, text: "Manigod", id_country: 64 },
    { id: 34620, id_state: 412, text: "Serraval", id_country: 64 },
    { id: 34621, id_state: 412, text: "Thônes", id_country: 64 },
    {
        id: 34622,
        id_state: 412,
        text: "Les Villards-sur-Thônes",
        id_country: 64,
    },
    { id: 34623, id_state: 412, text: "Gaillard", id_country: 64 },
    { id: 34624, id_state: 412, text: "Bogève", id_country: 64 },
    { id: 34625, id_state: 412, text: "Fillinges", id_country: 64 },
    { id: 34626, id_state: 412, text: "Marcellaz", id_country: 64 },
    { id: 34627, id_state: 412, text: "Peillonnex", id_country: 64 },
    { id: 34628, id_state: 412, text: "Saint-Jean-de-Tholome", id_country: 64 },
    { id: 34629, id_state: 412, text: "La Tour", id_country: 64 },
    { id: 34630, id_state: 412, text: "Ville-en-Sallaz", id_country: 64 },
    { id: 34631, id_state: 412, text: "Viuz-en-Sallaz", id_country: 64 },
    { id: 34632, id_state: 412, text: "Les Gets", id_country: 64 },
    { id: 34633, id_state: 412, text: "Arcine", id_country: 64 },
    { id: 34635, id_state: 412, text: "Chêne-en-Semine", id_country: 64 },
    { id: 34636, id_state: 412, text: "Chessenaz", id_country: 64 },
    { id: 34637, id_state: 412, text: "Chilly", id_country: 64 },
    { id: 34639, id_state: 412, text: "Contamine-Sarzin", id_country: 64 },
    { id: 34640, id_state: 412, text: "Desingy", id_country: 64 },
    { id: 34642, id_state: 412, text: "Frangy", id_country: 64 },
    { id: 34643, id_state: 412, text: "Marlioz", id_country: 64 },
    {
        id: 34644,
        id_state: 412,
        text: "Menthonnex-Sous-Clermont",
        id_country: 64,
    },
    { id: 34645, id_state: 412, text: "Minzier", id_country: 64 },
    { id: 34646, id_state: 412, text: "Musièges", id_country: 64 },
    { id: 34647, id_state: 412, text: "Sallenôves", id_country: 64 },
    { id: 34649, id_state: 412, text: "Alex", id_country: 64 },
    { id: 34650, id_state: 412, text: "Bluffy", id_country: 64 },
    { id: 34651, id_state: 412, text: "Menthon-Saint-Bernard", id_country: 64 },
    { id: 34652, id_state: 412, text: "Talloires", id_country: 64 },
    { id: 34653, id_state: 412, text: "Veyrier-du-Lac", id_country: 64 },
    { id: 34654, id_state: 412, text: "Arâches", id_country: 64 },
    { id: 34655, id_state: 412, text: "Châtillon-sur-Cluses", id_country: 64 },
    { id: 34656, id_state: 412, text: "Cluses", id_country: 64 },
    { id: 34657, id_state: 412, text: "La Frasse", id_country: 64 },
    { id: 34658, id_state: 412, text: "Magland", id_country: 64 },
    { id: 34659, id_state: 412, text: "Nancy-sur-Cluses", id_country: 64 },
    { id: 34660, id_state: 412, text: "Thyez", id_country: 64 },
    { id: 34661, id_state: 412, text: "Les Houches", id_country: 64 },
    { id: 34662, id_state: 412, text: "Servoz", id_country: 64 },
    { id: 34663, id_state: 412, text: "Sévrier", id_country: 64 },
    { id: 34664, id_state: 412, text: "La Balme-de-Sillingy", id_country: 64 },
    { id: 34665, id_state: 412, text: "Choisy", id_country: 64 },
    { id: 34666, id_state: 412, text: "Épagny", id_country: 64 },
    { id: 34667, id_state: 412, text: "Lovagny", id_country: 64 },
    { id: 34668, id_state: 412, text: "Mésigny", id_country: 64 },
    { id: 34669, id_state: 412, text: "Nonglard", id_country: 64 },
    { id: 34670, id_state: 412, text: "Poisy", id_country: 64 },
    { id: 34671, id_state: 412, text: "Sillingy", id_country: 64 },
    { id: 34672, id_state: 412, text: "Samoëns", id_country: 64 },
    { id: 34673, id_state: 412, text: "Allonzier-la-Caille", id_country: 64 },
    { id: 34674, id_state: 412, text: "Andilly", id_country: 64 },
    { id: 34676, id_state: 412, text: "Cercier", id_country: 64 },
    { id: 34677, id_state: 412, text: "Cernex", id_country: 64 },
    { id: 34678, id_state: 412, text: "Copponex", id_country: 64 },
    { id: 34679, id_state: 412, text: "Cruseilles", id_country: 64 },
    { id: 34680, id_state: 412, text: "Cuvat", id_country: 64 },
    { id: 34681, id_state: 412, text: "Menthonnex-en-Bornes", id_country: 64 },
    { id: 34684, id_state: 412, text: "Villy-le-Bouveret", id_country: 64 },
    { id: 34685, id_state: 412, text: "Villy-le-Pelloux", id_country: 64 },
    { id: 34686, id_state: 412, text: "Vovray-en-Bornes", id_country: 64 },
    { id: 34687, id_state: 412, text: "Abondance", id_country: 64 },
    { id: 34688, id_state: 412, text: "Bonnevaux", id_country: 64 },
    {
        id: 34689,
        id_state: 412,
        text: "La Chapelle-dAbondance",
        id_country: 64,
    },
    { id: 34690, id_state: 412, text: "Vacheresse", id_country: 64 },
    { id: 34691, id_state: 412, text: "Charvonnex", id_country: 64 },
    { id: 34693, id_state: 412, text: "Metz-Tessy", id_country: 64 },
    { id: 34694, id_state: 412, text: "Nâves-Parmelan", id_country: 64 },
    { id: 34695, id_state: 412, text: "Les Ollières", id_country: 64 },
    { id: 34696, id_state: 412, text: "Pringy", id_country: 64 },
    { id: 34697, id_state: 412, text: "Saint-Martin-Bellevue", id_country: 64 },
    { id: 34698, id_state: 412, text: "Villaz", id_country: 64 },
    {
        id: 34699,
        id_state: 412,
        text: "Arthaz-Pont-Notre-Dame",
        id_country: 64,
    },
    { id: 34700, id_state: 412, text: "Cranves-Sales", id_country: 64 },
    { id: 34701, id_state: 412, text: "Loëx", id_country: 64 },
    { id: 34702, id_state: 412, text: "Lucinges", id_country: 64 },
    { id: 34703, id_state: 412, text: "Nangy", id_country: 64 },
    { id: 34704, id_state: 412, text: "Châtel", id_country: 64 },
    { id: 34705, id_state: 412, text: "Chamonix-Mont-Blanc", id_country: 64 },
    { id: 34706, id_state: 412, text: "Argentière", id_country: 64 },
    { id: 34708, id_state: 412, text: "Les Praz-de-Chamonix", id_country: 64 },
    { id: 34710, id_state: 412, text: "Duingt", id_country: 64 },
    { id: 34711, id_state: 412, text: "Entrevernes", id_country: 64 },
    { id: 34713, id_state: 412, text: "Saint-Jorioz", id_country: 64 },
    { id: 34714, id_state: 412, text: "Boëge", id_country: 64 },
    { id: 34716, id_state: 412, text: "Habère-Lullin", id_country: 64 },
    { id: 34717, id_state: 412, text: "Habère-Poche", id_country: 64 },
    { id: 34718, id_state: 412, text: "Saint-André-de-Boëge", id_country: 64 },
    { id: 34719, id_state: 412, text: "Saxel", id_country: 64 },
    { id: 34720, id_state: 412, text: "Villard", id_country: 64 },
    { id: 34722, id_state: 412, text: "Le Biot", id_country: 64 },
    { id: 34723, id_state: 412, text: "Saint-Jean-dAulps", id_country: 64 },
    { id: 34724, id_state: 412, text: "Seytroux", id_country: 64 },
    { id: 34725, id_state: 412, text: "Mieussy", id_country: 64 },
    { id: 34726, id_state: 412, text: "Morillon", id_country: 64 },
    { id: 34728, id_state: 412, text: "Taninges", id_country: 64 },
    { id: 34729, id_state: 412, text: "Verchaix", id_country: 64 },
    { id: 34730, id_state: 412, text: "Le Grand-Bornand", id_country: 64 },
    { id: 34731, id_state: 412, text: "Saint-Jean-de-Sixt", id_country: 64 },
    { id: 34732, id_state: 412, text: "Marnaz", id_country: 64 },
    { id: 34733, id_state: 412, text: "Lullin", id_country: 64 },
    { id: 34734, id_state: 412, text: "Vailly", id_country: 64 },
    { id: 34735, id_state: 412, text: "Passy", id_country: 64 },
    { id: 34736, id_state: 412, text: "Plateau dAssy", id_country: 64 },
    { id: 34737, id_state: 412, text: "Mégevette", id_country: 64 },
    { id: 34738, id_state: 412, text: "Onnion", id_country: 64 },
    { id: 34739, id_state: 412, text: "Saint-Jeoire", id_country: 64 },
    { id: 34740, id_state: 412, text: "Bernex", id_country: 64 },
    { id: 34741, id_state: 412, text: "Champanges", id_country: 64 },
    { id: 34742, id_state: 412, text: "Chevenoz", id_country: 64 },
    { id: 34743, id_state: 412, text: "Évian-les-Bains", id_country: 64 },
    { id: 34744, id_state: 412, text: "Féternes", id_country: 64 },
    { id: 34745, id_state: 412, text: "Larringes", id_country: 64 },
    { id: 34746, id_state: 412, text: "Lugrin", id_country: 64 },
    { id: 34747, id_state: 412, text: "Maxilly-sur-Léman", id_country: 64 },
    { id: 34748, id_state: 412, text: "Meillerie", id_country: 64 },
    { id: 34749, id_state: 412, text: "Neuvecelle", id_country: 64 },
    { id: 34751, id_state: 412, text: "Publier", id_country: 64 },
    { id: 34752, id_state: 412, text: "Saint-Gingolph", id_country: 64 },
    {
        id: 34753,
        id_state: 412,
        text: "Saint-Paul-en-Chablais",
        id_country: 64,
    },
    { id: 34754, id_state: 412, text: "Vinzier", id_country: 64 },
    { id: 34755, id_state: 412, text: "Chênex", id_country: 64 },
    { id: 34756, id_state: 412, text: "Chevrier", id_country: 64 },
    { id: 34757, id_state: 412, text: "Dingy-en-Vuache", id_country: 64 },
    { id: 34758, id_state: 412, text: "Jonzier-Épagny", id_country: 64 },
    { id: 34759, id_state: 412, text: "Valleiry", id_country: 64 },
    { id: 34760, id_state: 412, text: "Vulbens", id_country: 64 },
    { id: 34761, id_state: 412, text: "Allèves", id_country: 64 },
    { id: 34762, id_state: 412, text: "Chainaz-les-Frasses", id_country: 64 },
    { id: 34763, id_state: 412, text: "Cusy", id_country: 64 },
    { id: 34764, id_state: 412, text: "Gruffy", id_country: 64 },
    { id: 34765, id_state: 412, text: "Héry-sur-Alby", id_country: 64 },
    { id: 34766, id_state: 412, text: "Mûres", id_country: 64 },
    { id: 34767, id_state: 412, text: "Saint-Félix", id_country: 64 },
    { id: 34768, id_state: 412, text: "Viuz-la-Chiésaz", id_country: 64 },
    { id: 34769, id_state: 412, text: "Cervens", id_country: 64 },
    { id: 34770, id_state: 412, text: "Draillant", id_country: 64 },
    { id: 34771, id_state: 412, text: "Orcier", id_country: 64 },
    { id: 34772, id_state: 412, text: "Perrignier", id_country: 64 },
    { id: 34774, id_state: 412, text: "Monnetier-Mornex", id_country: 64 },
    { id: 34775, id_state: 412, text: "La Muraz", id_country: 64 },
    { id: 34776, id_state: 412, text: "Aviernoz", id_country: 64 },
    { id: 34777, id_state: 412, text: "Évires", id_country: 64 },
    { id: 34778, id_state: 412, text: "Groisy", id_country: 64 },
    { id: 34779, id_state: 412, text: "Thorens-Glières", id_country: 64 },
    { id: 34780, id_state: 412, text: "Viry", id_country: 64 },
    { id: 34781, id_state: 412, text: "Balmont", id_country: 64 },
    { id: 34782, id_state: 412, text: "Montagny-les-Lanches", id_country: 64 },
    { id: 34783, id_state: 412, text: "Quintal", id_country: 64 },
    { id: 34784, id_state: 412, text: "Seynod", id_country: 64 },
    { id: 34785, id_state: 412, text: "Vieugy", id_country: 64 },
    { id: 34786, id_state: 412, text: "Chavanod", id_country: 64 },
    { id: 34787, id_state: 412, text: "Vallorcine", id_country: 64 },
    { id: 34788, id_state: 412, text: "Domancy", id_country: 64 },
    { id: 34789, id_state: 412, text: "Sallanches", id_country: 64 },
    { id: 34790, id_state: 412, text: "Amancy", id_country: 64 },
    { id: 34791, id_state: 412, text: "Arenthon", id_country: 64 },
    { id: 34792, id_state: 412, text: "La Chapelle-Rambaud", id_country: 64 },
    { id: 34793, id_state: 412, text: "Cornier", id_country: 64 },
    { id: 34794, id_state: 412, text: "Étaux", id_country: 64 },
    { id: 34795, id_state: 412, text: "La Roche-sur-Foron", id_country: 64 },
    { id: 34796, id_state: 412, text: "Saint-Laurent", id_country: 64 },
    { id: 34797, id_state: 412, text: "Saint-Sixt", id_country: 64 },
    { id: 34798, id_state: 412, text: "Brenthonne", id_country: 64 },
    { id: 34799, id_state: 412, text: "Fessy", id_country: 64 },
    { id: 34800, id_state: 412, text: "Lully", id_country: 64 },
    { id: 34801, id_state: 412, text: "Bassy", id_country: 64 },
    { id: 34802, id_state: 412, text: "Challonges", id_country: 64 },
    { id: 34803, id_state: 412, text: "Franclens", id_country: 64 },
    { id: 34804, id_state: 412, text: "Usinens", id_country: 64 },
    { id: 34805, id_state: 412, text: "Seyssel", id_country: 64 },
    { id: 34806, id_state: 412, text: "Combloux", id_country: 64 },
    { id: 34807, id_state: 412, text: "Arbusigny", id_country: 64 },
    { id: 34808, id_state: 412, text: "Ésery", id_country: 64 },
    { id: 34809, id_state: 412, text: "Pers-Jussy", id_country: 64 },
    { id: 34810, id_state: 412, text: "Reignier", id_country: 64 },
    { id: 34811, id_state: 412, text: "Scientrier", id_country: 64 },
    { id: 34812, id_state: 412, text: "Annecy-le-Vieux", id_country: 64 },
    { id: 34813, id_state: 412, text: "Scionzier", id_country: 64 },
    { id: 34814, id_state: 412, text: "Cran-Gévrier", id_country: 64 },
    { id: 34815, id_state: 412, text: "Meythet", id_country: 64 },
    { id: 34816, id_state: 412, text: "Marignier", id_country: 64 },
];
