"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 129041, id_state: 844, text: "Albersdorf", id_country: 18 },
    { id: 129042, id_state: 844, text: "Alkersleben", id_country: 18 },
    { id: 129043, id_state: 844, text: "Allendorf", id_country: 18 },
    { id: 129044, id_state: 844, text: "Alperstedt", id_country: 18 },
    { id: 129045, id_state: 844, text: "Altenberga", id_country: 18 },
    { id: 129047, id_state: 844, text: "Altenburg", id_country: 18 },
    { id: 129050, id_state: 844, text: "Altersbach", id_country: 18 },
    { id: 129054, id_state: 844, text: "Angelroda", id_country: 18 },
    { id: 129057, id_state: 844, text: "Apolda", id_country: 18 },
    { id: 129060, id_state: 844, text: "Arnstadt", id_country: 18 },
    { id: 129061, id_state: 844, text: "Artern", id_country: 18 },
    { id: 129063, id_state: 844, text: "Aschenhausen", id_country: 18 },
    { id: 129068, id_state: 844, text: "Auma", id_country: 18 },
    { id: 129071, id_state: 844, text: "Bad Blankenburg", id_country: 18 },
    { id: 129072, id_state: 844, text: "Bad Colberg-Heldburg", id_country: 18 },
    { id: 129073, id_state: 844, text: "Bad Frankenhausen", id_country: 18 },
    { id: 129074, id_state: 844, text: "Bad Klosterlausnitz", id_country: 18 },
    { id: 129076, id_state: 844, text: "Bad Langensalza", id_country: 18 },
    { id: 129079, id_state: 844, text: "Bad Salzungen", id_country: 18 },
    { id: 129080, id_state: 844, text: "Bad Sulza", id_country: 18 },
    { id: 129081, id_state: 844, text: "Bad Tennstedt", id_country: 18 },
    { id: 129083, id_state: 844, text: "Ballstädt", id_country: 18 },
    { id: 129092, id_state: 844, text: "Beinerstadt", id_country: 18 },
    { id: 129097, id_state: 844, text: "Berga/Elster", id_country: 18 },
    { id: 129114, id_state: 844, text: "Birx", id_country: 18 },
    { id: 129115, id_state: 844, text: "Bischofferode", id_country: 18 },
    { id: 129120, id_state: 844, text: "Blankenhain", id_country: 18 },
    { id: 129139, id_state: 844, text: "Breitungen", id_country: 18 },
    { id: 129148, id_state: 844, text: "Bucha (07389)", id_country: 18 },
    { id: 129155, id_state: 844, text: "Buhla", id_country: 18 },
    { id: 129158, id_state: 844, text: "Buttlar", id_country: 18 },
    { id: 129165, id_state: 844, text: "Creuzburg", id_country: 18 },
    {
        id: 129168,
        id_state: 844,
        text: "Crossen an der Elster",
        id_country: 18,
    },
    { id: 129180, id_state: 844, text: "Dingelstädt", id_country: 18 },
    { id: 129184, id_state: 844, text: "Dobitschen", id_country: 18 },
    { id: 129192, id_state: 844, text: "Dorndorf-Steudnitz", id_country: 18 },
    { id: 129196, id_state: 844, text: "Dreitzsch", id_country: 18 },
    { id: 129215, id_state: 844, text: "Eisenach", id_country: 18 },
    { id: 129216, id_state: 844, text: "Eisenberg", id_country: 18 },
    { id: 129218, id_state: 844, text: "Elgersburg", id_country: 18 },
    { id: 129219, id_state: 844, text: "Elleben", id_country: 18 },
    { id: 129221, id_state: 844, text: "Ellingshausen", id_country: 18 },
    { id: 129222, id_state: 844, text: "Ellrich", id_country: 18 },
    { id: 129230, id_state: 844, text: "Erfurt", id_country: 18 },
    { id: 129241, id_state: 844, text: "Fambach", id_country: 18 },
    { id: 129246, id_state: 844, text: "Floh-Seligenthal", id_country: 18 },
    { id: 129263, id_state: 844, text: "Friedrichroda", id_country: 18 },
    { id: 129265, id_state: 844, text: "Friedrichswerth", id_country: 18 },
    { id: 129273, id_state: 844, text: "Gebesee", id_country: 18 },
    { id: 129282, id_state: 844, text: "Geismar", id_country: 18 },
    { id: 129284, id_state: 844, text: "Gera", id_country: 18 },
    { id: 129318, id_state: 844, text: "Gotha", id_country: 18 },
    { id: 129322, id_state: 844, text: "Gräfenthal", id_country: 18 },
    { id: 129324, id_state: 844, text: "Greiz", id_country: 18 },
    { id: 129332, id_state: 844, text: "Großbreitenbach", id_country: 18 },
    { id: 129350, id_state: 844, text: "Großrudestedt", id_country: 18 },
    { id: 129373, id_state: 844, text: "Harzungen", id_country: 18 },
    { id: 129374, id_state: 844, text: "Haselbach", id_country: 18 },
    { id: 129376, id_state: 844, text: "Hausen", id_country: 18 },
    {
        id: 129382,
        id_state: 844,
        text: "Heilbad Heiligenstadt",
        id_country: 18,
    },
    { id: 129384, id_state: 844, text: "Helbedündorf", id_country: 18 },
    { id: 129393, id_state: 844, text: "Heringen/Helme", id_country: 18 },
    { id: 129394, id_state: 844, text: "Hermsdorf", id_country: 18 },
    { id: 129408, id_state: 844, text: "Hildburghausen", id_country: 18 },
    { id: 129412, id_state: 844, text: "Hochheim", id_country: 18 },
    { id: 129437, id_state: 844, text: "Ilmenau", id_country: 18 },
    { id: 129443, id_state: 844, text: "Jena", id_country: 18 },
    { id: 129450, id_state: 844, text: "Kahla", id_country: 18 },
    { id: 129474, id_state: 844, text: "Kirchheim", id_country: 18 },
    { id: 129477, id_state: 844, text: "Kleinbartloff", id_country: 18 },
    { id: 129497, id_state: 844, text: "Königsee", id_country: 18 },
    { id: 129499, id_state: 844, text: "Körner", id_country: 18 },
    { id: 129506, id_state: 844, text: "Kreuzebra", id_country: 18 },
    { id: 129518, id_state: 844, text: "Langenwetzendorf", id_country: 18 },
    { id: 129520, id_state: 844, text: "Langewiesen", id_country: 18 },
    { id: 129530, id_state: 844, text: "Lehesten (07349)", id_country: 18 },
    { id: 129534, id_state: 844, text: "Leinefelde", id_country: 18 },
    { id: 129539, id_state: 844, text: "Leutenberg", id_country: 18 },
    {
        id: 129546,
        id_state: 844,
        text: "Linda bei Neustadt an der Orla",
        id_country: 18,
    },
    { id: 129553, id_state: 844, text: "Lobenstein", id_country: 18 },
    { id: 129558, id_state: 844, text: "Lucka", id_country: 18 },
    { id: 129577, id_state: 844, text: "Mechterstädt", id_country: 18 },
    { id: 129580, id_state: 844, text: "Meiningen", id_country: 18 },
    { id: 129581, id_state: 844, text: "Mellenbach-Glasbach", id_country: 18 },
    {
        id: 129585,
        id_state: 844,
        text: "Mengersgereuth-Hämmern",
        id_country: 18,
    },
    { id: 129586, id_state: 844, text: "Menteroda", id_country: 18 },
    { id: 129592, id_state: 844, text: "Meura", id_country: 18 },
    { id: 129595, id_state: 844, text: "Meuselwitz", id_country: 18 },
    { id: 129613, id_state: 844, text: "Mühlhausen", id_country: 18 },
    { id: 129615, id_state: 844, text: "Münchenbernsdorf", id_country: 18 },
    { id: 129621, id_state: 844, text: "Nazza", id_country: 18 },
    { id: 129624, id_state: 844, text: "Neudietendorf", id_country: 18 },
    { id: 129627, id_state: 844, text: "Neuhaus am Rennweg", id_country: 18 },
    { id: 129629, id_state: 844, text: "Neumark", id_country: 18 },
    { id: 129630, id_state: 844, text: "Neumühle", id_country: 18 },
    { id: 129635, id_state: 844, text: "Neustadt", id_country: 18 },
    { id: 129637, id_state: 844, text: "Neustadt an der Orla", id_country: 18 },
    { id: 129645, id_state: 844, text: "Niedersachswerfen", id_country: 18 },
    { id: 129655, id_state: 844, text: "Nordhausen", id_country: 18 },
    { id: 129665, id_state: 844, text: "Oberhof", id_country: 18 },
    { id: 129681, id_state: 844, text: "Ohrdruf", id_country: 18 },
    { id: 129691, id_state: 844, text: "Ottendorf", id_country: 18 },
    { id: 129707, id_state: 844, text: "Pölzig", id_country: 18 },
    { id: 129709, id_state: 844, text: "Pößneck", id_country: 18 },
    { id: 129716, id_state: 844, text: "Quirla", id_country: 18 },
    { id: 129722, id_state: 844, text: "Rauda", id_country: 18 },
    { id: 129726, id_state: 844, text: "Reichenbach", id_country: 18 },
    { id: 129729, id_state: 844, text: "Reinholterode", id_country: 18 },
    { id: 129732, id_state: 844, text: "Reisdorf", id_country: 18 },
    { id: 129753, id_state: 844, text: "Römhild", id_country: 18 },
    { id: 129769, id_state: 844, text: "Rudolstadt", id_country: 18 },
    { id: 129771, id_state: 844, text: "Ruhla", id_country: 18 },
    { id: 129777, id_state: 844, text: "Saalfeld/Saale", id_country: 18 },
    { id: 129778, id_state: 844, text: "Saara (04603)", id_country: 18 },
    { id: 129792, id_state: 844, text: "Schkölen", id_country: 18 },
    { id: 129797, id_state: 844, text: "Schleiz", id_country: 18 },
    { id: 129802, id_state: 844, text: "Schlotheim", id_country: 18 },
    { id: 129803, id_state: 844, text: "Schmalkalden", id_country: 18 },
    { id: 129809, id_state: 844, text: "Schmölln", id_country: 18 },
    { id: 129815, id_state: 844, text: "Schönstedt", id_country: 18 },
    { id: 129825, id_state: 844, text: "Schwerstedt (99439)", id_country: 18 },
    { id: 129829, id_state: 844, text: "Seebach", id_country: 18 },
    { id: 129832, id_state: 844, text: "Seelingstädt", id_country: 18 },
    { id: 129845, id_state: 844, text: "Sömmerda", id_country: 18 },
    { id: 129847, id_state: 844, text: "Sondershausen", id_country: 18 },
    { id: 129848, id_state: 844, text: "Sonneberg", id_country: 18 },
    { id: 129851, id_state: 844, text: "Sprötau", id_country: 18 },
    { id: 129852, id_state: 844, text: "Stadtilm", id_country: 18 },
    { id: 129854, id_state: 844, text: "Stadtroda", id_country: 18 },
    { id: 129856, id_state: 844, text: "Starkenberg", id_country: 18 },
    { id: 129857, id_state: 844, text: "Steinach", id_country: 18 },
    { id: 129860, id_state: 844, text: "Steinbach-Hallenberg", id_country: 18 },
    { id: 129864, id_state: 844, text: "Steinsdorf", id_country: 18 },
    { id: 129871, id_state: 844, text: "Stützerbach", id_country: 18 },
    { id: 129873, id_state: 844, text: "Suhl", id_country: 18 },
    { id: 129875, id_state: 844, text: "Sundhausen", id_country: 18 },
    { id: 129876, id_state: 844, text: "Tabarz", id_country: 18 },
    { id: 129878, id_state: 844, text: "Tanna", id_country: 18 },
    { id: 129887, id_state: 844, text: "Teistungen", id_country: 18 },
    { id: 129890, id_state: 844, text: "Themar", id_country: 18 },
    { id: 129894, id_state: 844, text: "Tiefenort", id_country: 18 },
    { id: 129897, id_state: 844, text: "Tonna", id_country: 18 },
    { id: 129904, id_state: 844, text: "Triebes", id_country: 18 },
    { id: 129905, id_state: 844, text: "Triptis", id_country: 18 },
    {
        id: 129906,
        id_state: 844,
        text: "Trockenborn-Wolfersdorf",
        id_country: 18,
    },
    { id: 129914, id_state: 844, text: "Uder", id_country: 18 },
    { id: 129928, id_state: 844, text: "Unterwellenborn", id_country: 18 },
    { id: 129938, id_state: 844, text: "Viernau", id_country: 18 },
    { id: 129950, id_state: 844, text: "Wachstedt", id_country: 18 },
    { id: 129955, id_state: 844, text: "Walldorf", id_country: 18 },
    { id: 129959, id_state: 844, text: "Waltershausen", id_country: 18 },
    { id: 129964, id_state: 844, text: "Wasungen", id_country: 18 },
    { id: 129968, id_state: 844, text: "Weida", id_country: 18 },
    { id: 129970, id_state: 844, text: "Weimar", id_country: 18 },
    { id: 129975, id_state: 844, text: "Weißenborn", id_country: 18 },
    { id: 129978, id_state: 844, text: "Weißensee", id_country: 18 },
    { id: 129991, id_state: 844, text: "Wiehe", id_country: 18 },
    { id: 130018, id_state: 844, text: "Worbis", id_country: 18 },
    { id: 130026, id_state: 844, text: "Zella", id_country: 18 },
    { id: 130027, id_state: 844, text: "Zella-Mehlis", id_country: 18 },
    { id: 130028, id_state: 844, text: "Zeulenroda", id_country: 18 },
    { id: 130030, id_state: 844, text: "Ziegenrück", id_country: 18 },
    { id: 130034, id_state: 844, text: "Zwinge", id_country: 18 },
];
//# sourceMappingURL=citys.js.map