export const citys = [
    { id: 596906, id_state: 1888, text: "Abreu", id_country: 113 },
    { id: 596917, id_state: 1888, text: "Acuario", id_country: 113 },
    { id: 596940, id_state: 1888, text: "Agramonte", id_country: 113 },
    { id: 596980, id_state: 1888, text: "Aguedita", id_country: 113 },
    { id: 596988, id_state: 1888, text: "Aguilar", id_country: 113 },
    { id: 597063, id_state: 1888, text: "Alonso", id_country: 113 },
    { id: 597128, id_state: 1888, text: "América", id_country: 113 },
    { id: 597941, id_state: 1888, text: "Calimete", id_country: 113 },
    { id: 597969, id_state: 1888, text: "Camarioca", id_country: 113 },
    { id: 598090, id_state: 1888, text: "Cantel", id_country: 113 },
    { id: 598137, id_state: 1888, text: "Cárdenas", id_country: 113 },
    { id: 598363, id_state: 1888, text: "Ceiba Mocha", id_country: 113 },
    { id: 598471, id_state: 1888, text: "Cidra", id_country: 113 },
    { id: 598578, id_state: 1888, text: "Coliseo", id_country: 113 },
    { id: 598594, id_state: 1888, text: "Colón", id_country: 113 },
    { id: 600276, id_state: 1888, text: "Guanábana", id_country: 113 },
    { id: 600616, id_state: 1888, text: "Itabo", id_country: 113 },
    { id: 600666, id_state: 1888, text: "Jagüey Grande", id_country: 113 },
    { id: 600823, id_state: 1888, text: "Jovellanos", id_country: 113 },
    { id: 601415, id_state: 1888, text: "La Isabel", id_country: 113 },
    { id: 602331, id_state: 1888, text: "Limonar", id_country: 113 },
    { id: 602414, id_state: 1888, text: "Los Arabos", id_country: 113 },
    { id: 602564, id_state: 1888, text: "Los Pinos", id_country: 113 },
    { id: 602942, id_state: 1888, text: "Martí", id_country: 113 },
    { id: 602973, id_state: 1888, text: "Matanzas", id_country: 113 },
    { id: 602986, id_state: 1888, text: "Máximo Gómez", id_country: 113 },
    { id: 603093, id_state: 1888, text: "Milagrosa", id_country: 113 },
    { id: 603686, id_state: 1888, text: "Pedro Betancourt", id_country: 113 },
    { id: 603703, id_state: 1888, text: "Peña", id_country: 113 },
    { id: 603884, id_state: 1888, text: "Playa Girón", id_country: 113 },
    { id: 603892, id_state: 1888, text: "Playa Larga", id_country: 113 },
    { id: 603895, id_state: 1888, text: "Playa Menéndez", id_country: 113 },
    { id: 604139, id_state: 1888, text: "Pueblo Nuevo", id_country: 113 },
    { id: 604398, id_state: 1888, text: "René Fraga", id_country: 113 },
    { id: 604514, id_state: 1888, text: "Reynold García", id_country: 113 },
    { id: 605410, id_state: 1888, text: "Santa Leonarda", id_country: 113 },
    { id: 605462, id_state: 1888, text: "Santa Marta", id_country: 113 },
    { id: 606037, id_state: 1888, text: "Unión de Reyes", id_country: 113 },
    { id: 606038, id_state: 1888, text: "Union Reyes", id_country: 113 },
    { id: 606061, id_state: 1888, text: "Varadero", id_country: 113 },
    { id: 606147, id_state: 1888, text: "Veradero", id_country: 113 },
    { id: 606157, id_state: 1888, text: "Versalles", id_country: 113 },
];
