export const states = [
    { id: 1843, id_country: 95, text: "Amazonas" },
    { id: 1844, id_country: 95, text: "Anzoategui" },
    { id: 1845, id_country: 95, text: "Apure" },
    { id: 1846, id_country: 95, text: "Aragua" },
    { id: 1847, id_country: 95, text: "Barinas" },
    { id: 1848, id_country: 95, text: "Bolívar" },
    { id: 1849, id_country: 95, text: "Carabobo" },
    { id: 1850, id_country: 95, text: "Cojedes" },
    { id: 1851, id_country: 95, text: "Delta Amacuro" },
    { id: 1852, id_country: 95, text: "Falcón" },
    { id: 1853, id_country: 95, text: "Guárico" },
    { id: 1854, id_country: 95, text: "Lara" },
    { id: 1855, id_country: 95, text: "Mérida" },
    { id: 1856, id_country: 95, text: "Miranda" },
    { id: 1857, id_country: 95, text: "Monagas" },
    { id: 1858, id_country: 95, text: "Nueva Esparta" },
    { id: 1859, id_country: 95, text: "Portuguesa" },
    { id: 1860, id_country: 95, text: "Sucre" },
    { id: 1861, id_country: 95, text: "Táchira" },
    { id: 1862, id_country: 95, text: "Trujillo" },
    { id: 1863, id_country: 95, text: "Yaracuy" },
    { id: 1864, id_country: 95, text: "Zulia" },
    { id: 1865, id_country: 95, text: "Dependencias Federales" },
    { id: 1866, id_country: 95, text: "Distrito Federal" },
    { id: 1867, id_country: 95, text: "Vargas" },
];
