export const citys = [
    { id: 778201, id_state: 2057, text: "Arctic Bay", id_country: 32 },
    { id: 778202, id_state: 2057, text: "Qikiqtarjuaq", id_country: 32 },
    { id: 778203, id_state: 2057, text: "Cape Dorset", id_country: 32 },
    { id: 778204, id_state: 2057, text: "Clyde River", id_country: 32 },
    { id: 778205, id_state: 2057, text: "Eureka", id_country: 32 },
    { id: 778206, id_state: 2057, text: "Iqaluit", id_country: 32 },
    { id: 778207, id_state: 2057, text: "Grise Fiord", id_country: 32 },
    { id: 778208, id_state: 2057, text: "Hall Beach", id_country: 32 },
    { id: 778209, id_state: 2057, text: "Igloolik", id_country: 32 },
    { id: 778210, id_state: 2057, text: "Kimmirut", id_country: 32 },
    { id: 778211, id_state: 2057, text: "Pangnirtung", id_country: 32 },
    { id: 778212, id_state: 2057, text: "Pond Inlet", id_country: 32 },
    { id: 778213, id_state: 2057, text: "Resolute", id_country: 32 },
    { id: 778214, id_state: 2057, text: "Sanikiluaq", id_country: 32 },
    { id: 778215, id_state: 2057, text: "Nanisivik", id_country: 32 },
    { id: 778216, id_state: 2057, text: "Kivitoo", id_country: 32 },
    { id: 778217, id_state: 2057, text: "Cambridge Bay", id_country: 32 },
    { id: 778218, id_state: 2057, text: "Kugluktuk", id_country: 32 },
    { id: 778219, id_state: 2057, text: "Taloyoak", id_country: 32 },
    { id: 778221, id_state: 2057, text: "Kugaaruk", id_country: 32 },
    { id: 778222, id_state: 2057, text: "Bay Chimo", id_country: 32 },
    { id: 778223, id_state: 2057, text: "Baker Lake", id_country: 32 },
    { id: 778224, id_state: 2057, text: "Chesterfield Inlet", id_country: 32 },
    { id: 778225, id_state: 2057, text: "Coral Harbour", id_country: 32 },
    { id: 778226, id_state: 2057, text: "Arviat", id_country: 32 },
    { id: 778227, id_state: 2057, text: "Rankin Inlet", id_country: 32 },
    { id: 778228, id_state: 2057, text: "Repulse Bay", id_country: 32 },
    { id: 778229, id_state: 2057, text: "Whale Cove", id_country: 32 },
];
