export const citys = [
    { id: 410094, id_state: 1611, text: "Achual Tipisca", id_country: 89 },
    { id: 410199, id_state: 1611, text: "Actual Tipishca", id_country: 89 },
    { id: 410209, id_state: 1611, text: "Acurucay", id_country: 89 },
    { id: 410276, id_state: 1611, text: "Aguas Negras", id_country: 89 },
    { id: 410283, id_state: 1611, text: "Aguirre", id_country: 89 },
    { id: 410309, id_state: 1611, text: "Aipena", id_country: 89 },
    { id: 410389, id_state: 1611, text: "Alcántara", id_country: 89 },
    { id: 410403, id_state: 1611, text: "Alerta", id_country: 89 },
    { id: 410410, id_state: 1611, text: "Alfaro", id_country: 89 },
    { id: 410412, id_state: 1611, text: "Alfonso Ugarte", id_country: 89 },
    { id: 410431, id_state: 1611, text: "Algodonal", id_country: 89 },
    { id: 410445, id_state: 1611, text: "Alianza", id_country: 89 },
    { id: 410446, id_state: 1611, text: "Alianza Cristiana", id_country: 89 },
    { id: 410536, id_state: 1611, text: "Alta Perilla", id_country: 89 },
    { id: 410629, id_state: 1611, text: "Ambisuo", id_country: 89 },
    { id: 410637, id_state: 1611, text: "Amelia", id_country: 89 },
    { id: 410653, id_state: 1611, text: "Ampiyacu", id_country: 89 },
    { id: 410672, id_state: 1611, text: "Ana María", id_country: 89 },
    { id: 410696, id_state: 1611, text: "Anatico", id_country: 89 },
    { id: 410802, id_state: 1611, text: "Ancón", id_country: 89 },
    { id: 410860, id_state: 1611, text: "Andoas", id_country: 89 },
    { id: 410896, id_state: 1611, text: "Angosteros", id_country: 89 },
    { id: 410915, id_state: 1611, text: "Angusilla", id_country: 89 },
    { id: 411036, id_state: 1611, text: "Anticura", id_country: 89 },
    { id: 411129, id_state: 1611, text: "Arahuante", id_country: 89 },
    { id: 411215, id_state: 1611, text: "Arica", id_country: 89 },
    { id: 411320, id_state: 1611, text: "Astoria", id_country: 89 },
    { id: 411343, id_state: 1611, text: "Atahualpa", id_country: 89 },
    { id: 411603, id_state: 1611, text: "Bagazán", id_country: 89 },
    { id: 411689, id_state: 1611, text: "Baradero", id_country: 89 },
    { id: 411704, id_state: 1611, text: "Barranca", id_country: 89 },
    { id: 411728, id_state: 1611, text: "Barrio Florida", id_country: 89 },
    { id: 411770, id_state: 1611, text: "Belem", id_country: 89 },
    { id: 411774, id_state: 1611, text: "Belén", id_country: 89 },
    { id: 411790, id_state: 1611, text: "Bellavista", id_country: 89 },
    { id: 411817, id_state: 1611, text: "Bello Horizonte", id_country: 89 },
    { id: 411828, id_state: 1611, text: "Berlín", id_country: 89 },
    { id: 411889, id_state: 1611, text: "Boca Yavarí Mirím", id_country: 89 },
    { id: 411902, id_state: 1611, text: "Bolognesi", id_country: 89 },
    { id: 411918, id_state: 1611, text: "Boognesi", id_country: 89 },
    { id: 411923, id_state: 1611, text: "Borja", id_country: 89 },
    { id: 411948, id_state: 1611, text: "Brasil", id_country: 89 },
    { id: 411954, id_state: 1611, text: "Bretaña", id_country: 89 },
    { id: 411957, id_state: 1611, text: "Brístol", id_country: 89 },
    { id: 411966, id_state: 1611, text: "Buena Vista", id_country: 89 },
    { id: 412000, id_state: 1611, text: "Buenos Aires", id_country: 89 },
    { id: 412015, id_state: 1611, text: "Buenos Ayres", id_country: 89 },
    { id: 412017, id_state: 1611, text: "Bufeo", id_country: 89 },
    { id: 412038, id_state: 1611, text: "Caballococha", id_country: 89 },
    { id: 412043, id_state: 1611, text: "Cabalo Cocha", id_country: 89 },
    { id: 412066, id_state: 1611, text: "Cabo Pantoja", id_country: 89 },
    { id: 412233, id_state: 1611, text: "Cahuapanas", id_country: 89 },
    { id: 412383, id_state: 1611, text: "Calentura", id_country: 89 },
    { id: 412464, id_state: 1611, text: "Callao", id_country: 89 },
    { id: 412554, id_state: 1611, text: "Calzón Urco", id_country: 89 },
    { id: 412588, id_state: 1611, text: "Campamento", id_country: 89 },
    { id: 412800, id_state: 1611, text: "Canto León", id_country: 89 },
    { id: 413100, id_state: 1611, text: "Carmen", id_country: 89 },
    { id: 413124, id_state: 1611, text: "Carolina", id_country: 89 },
    { id: 413352, id_state: 1611, text: "Castilla", id_country: 89 },
    { id: 413390, id_state: 1611, text: "Catalán", id_country: 89 },
    { id: 413394, id_state: 1611, text: "Catalina", id_country: 89 },
    { id: 413782, id_state: 1611, text: "Ceilan", id_country: 89 },
    { id: 414158, id_state: 1611, text: "Challavitas", id_country: 89 },
    { id: 414218, id_state: 1611, text: "Chambira", id_country: 89 },
    { id: 414692, id_state: 1611, text: "Chiclayo", id_country: 89 },
    { id: 414932, id_state: 1611, text: "Chimbote", id_country: 89 },
    { id: 415860, id_state: 1611, text: "Cielo", id_country: 89 },
    { id: 416240, id_state: 1611, text: "Colonia San Pablo", id_country: 89 },
    { id: 416374, id_state: 1611, text: "Concordia", id_country: 89 },
    { id: 416514, id_state: 1611, text: "Conta", id_country: 89 },
    { id: 416521, id_state: 1611, text: "Contamana", id_country: 89 },
    { id: 416522, id_state: 1611, text: "Contamena", id_country: 89 },
    { id: 416558, id_state: 1611, text: "Copalyacu", id_country: 89 },
    { id: 416653, id_state: 1611, text: "Coronel Portillo", id_country: 89 },
    { id: 417400, id_state: 1611, text: "David", id_country: 89 },
    { id: 417452, id_state: 1611, text: "Dos de Mayo", id_country: 89 },
    { id: 417996, id_state: 1611, text: "Eré", id_country: 89 },
    { id: 418049, id_state: 1611, text: "Esperanza", id_country: 89 },
    { id: 418173, id_state: 1611, text: "Estrecho", id_country: 89 },
    { id: 418319, id_state: 1611, text: "Fragancia", id_country: 89 },
    { id: 418448, id_state: 1611, text: "Gallito", id_country: 89 },
    { id: 418511, id_state: 1611, text: "Genaro Herrera", id_country: 89 },
    { id: 418589, id_state: 1611, text: "Grau", id_country: 89 },
    { id: 418653, id_state: 1611, text: "Guerra Valles", id_country: 89 },
    { id: 419658, id_state: 1611, text: "Hamburgo", id_country: 89 },
    { id: 419735, id_state: 1611, text: "Holanda", id_country: 89 },
    { id: 419845, id_state: 1611, text: "Huacapurana", id_country: 89 },
    { id: 420642, id_state: 1611, text: "Huapapa", id_country: 89 },
    { id: 421010, id_state: 1611, text: "Huaura", id_country: 89 },
    { id: 421496, id_state: 1611, text: "Hungurahue", id_country: 89 },
    { id: 421530, id_state: 1611, text: "Iberia", id_country: 89 },
    { id: 421578, id_state: 1611, text: "Ideal", id_country: 89 },
    { id: 421685, id_state: 1611, text: "Indiana", id_country: 89 },
    { id: 421697, id_state: 1611, text: "Infiernillo", id_country: 89 },
    { id: 421723, id_state: 1611, text: "Inonias", id_country: 89 },
    { id: 421742, id_state: 1611, text: "Ipactía", id_country: 89 },
    { id: 421756, id_state: 1611, text: "Iquitos", id_country: 89 },
    { id: 421833, id_state: 1611, text: "Islandia", id_country: 89 },
    { id: 421837, id_state: 1611, text: "Isla Tigre", id_country: 89 },
    { id: 421967, id_state: 1611, text: "Jai Alay", id_country: 89 },
    { id: 422248, id_state: 1611, text: "Jauja", id_country: 89 },
    { id: 422275, id_state: 1611, text: "Jeberos", id_country: 89 },
    { id: 422324, id_state: 1611, text: "Jerusalem", id_country: 89 },
    { id: 422345, id_state: 1611, text: "Jeveros", id_country: 89 },
    { id: 422663, id_state: 1611, text: "La Braga", id_country: 89 },
    { id: 422950, id_state: 1611, text: "Lago del Bufeo", id_country: 89 },
    { id: 422996, id_state: 1611, text: "Lagunas", id_country: 89 },
    { id: 423084, id_state: 1611, text: "La Laguna", id_country: 89 },
    { id: 423826, id_state: 1611, text: "Leticia", id_country: 89 },
    { id: 423872, id_state: 1611, text: "Lima", id_country: 89 },
    { id: 423965, id_state: 1611, text: "Lisboa", id_country: 89 },
    { id: 424285, id_state: 1611, text: "Lobo", id_country: 89 },
    { id: 424288, id_state: 1611, text: "Loboyacu", id_country: 89 },
    { id: 424332, id_state: 1611, text: "Lontananza", id_country: 89 },
    { id: 424344, id_state: 1611, text: "Lorena", id_country: 89 },
    { id: 424508, id_state: 1611, text: "Lucero", id_country: 89 },
    { id: 424511, id_state: 1611, text: "Luceropata", id_country: 89 },
    { id: 424593, id_state: 1611, text: "Lupuna", id_country: 89 },
    { id: 424783, id_state: 1611, text: "Mahuisha", id_country: 89 },
    { id: 424790, id_state: 1611, text: "Maipuco", id_country: 89 },
    { id: 424828, id_state: 1611, text: "Maldonado", id_country: 89 },
    { id: 424969, id_state: 1611, text: "Mangua", id_country: 89 },
    { id: 424974, id_state: 1611, text: "Maniti", id_country: 89 },
    { id: 425186, id_state: 1611, text: "Mariscal Castilla", id_country: 89 },
    { id: 425356, id_state: 1611, text: "Mazán", id_country: 89 },
    { id: 425552, id_state: 1611, text: "Miraflores", id_country: 89 },
    { id: 425831, id_state: 1611, text: "Monte Bello", id_country: 89 },
    { id: 426070, id_state: 1611, text: "Munich", id_country: 89 },
    { id: 426072, id_state: 1611, text: "Munichi", id_country: 89 },
    { id: 426142, id_state: 1611, text: "Nabal", id_country: 89 },
    { id: 426186, id_state: 1611, text: "Nanay", id_country: 89 },
    { id: 426256, id_state: 1611, text: "Nauta", id_country: 89 },
    { id: 426299, id_state: 1611, text: "Nepeano", id_country: 89 },
    { id: 426341, id_state: 1611, text: "Ninarumi", id_country: 89 },
    { id: 426406, id_state: 1611, text: "Nueva Bellavista", id_country: 89 },
    { id: 426448, id_state: 1611, text: "Nuevo Loreto", id_country: 89 },
    { id: 426458, id_state: 1611, text: "Nuevo Porvenir", id_country: 89 },
    { id: 426463, id_state: 1611, text: "Nuevo San Antonio", id_country: 89 },
    { id: 426468, id_state: 1611, text: "Nuevo San Juan", id_country: 89 },
    { id: 426774, id_state: 1611, text: "Orellana", id_country: 89 },
    { id: 426776, id_state: 1611, text: "Oriente", id_country: 89 },
    { id: 427130, id_state: 1611, text: "Padre Cocha", id_country: 89 },
    { id: 427145, id_state: 1611, text: "Pahoyan", id_country: 89 },
    { id: 427539, id_state: 1611, text: "Pampa Hermosa", id_country: 89 },
    { id: 428243, id_state: 1611, text: "Pebas", id_country: 89 },
    { id: 428351, id_state: 1611, text: "Peruanito", id_country: 89 },
    { id: 428352, id_state: 1611, text: "Peruaté", id_country: 89 },
    { id: 428369, id_state: 1611, text: "Pévas", id_country: 89 },
    { id: 428769, id_state: 1611, text: "Piura", id_country: 89 },
    { id: 428878, id_state: 1611, text: "Pollera", id_country: 89 },
    { id: 428994, id_state: 1611, text: "Portillo", id_country: 89 },
    { id: 429092, id_state: 1611, text: "Primavera", id_country: 89 },
    { id: 429102, id_state: 1611, text: "Progreso", id_country: 89 },
    { id: 429253, id_state: 1611, text: "Pucaurquillo", id_country: 89 },
    { id: 429390, id_state: 1611, text: "Puerto Alegre", id_country: 89 },
    { id: 429392, id_state: 1611, text: "Puerto Alegría", id_country: 89 },
    { id: 429398, id_state: 1611, text: "Puerto América", id_country: 89 },
    { id: 429400, id_state: 1611, text: "Puerto Arturo", id_country: 89 },
    { id: 429458, id_state: 1611, text: "Puerto de Belen", id_country: 89 },
    { id: 429511, id_state: 1611, text: "Puerto José", id_country: 89 },
    { id: 429520, id_state: 1611, text: "Puerto Loreto", id_country: 89 },
    { id: 429559, id_state: 1611, text: "Puerto Perú", id_country: 89 },
    { id: 429590, id_state: 1611, text: "Puerto San Agustín", id_country: 89 },
    { id: 429635, id_state: 1611, text: "Puesto Colombia", id_country: 89 },
    { id: 429786, id_state: 1611, text: "Punchana", id_country: 89 },
    { id: 429899, id_state: 1611, text: "Purma Concertina", id_country: 89 },
    { id: 430508, id_state: 1611, text: "Quisto Cocha", id_country: 89 },
    { id: 430602, id_state: 1611, text: "Ramón Castilla", id_country: 89 },
    { id: 430713, id_state: 1611, text: "Recreio", id_country: 89 },
    { id: 430763, id_state: 1611, text: "Requena", id_country: 89 },
    { id: 430829, id_state: 1611, text: "Río de Janeiro", id_country: 89 },
    { id: 430832, id_state: 1611, text: "Rioja", id_country: 89 },
    { id: 431030, id_state: 1611, text: "Sabalillo", id_country: 89 },
    { id: 431345, id_state: 1611, text: "San Antonio", id_country: 89 },
    {
        id: 431378,
        id_state: 1611,
        text: "San Antonio del Estrecho",
        id_country: 89,
    },
    { id: 431682, id_state: 1611, text: "San José", id_country: 89 },
    {
        id: 431719,
        id_state: 1611,
        text: "San José de Saramuro",
        id_country: 89,
    },
    { id: 431738, id_state: 1611, text: "San Juan", id_country: 89 },
    {
        id: 431794,
        id_state: 1611,
        text: "San Juan de Miraflores",
        id_country: 89,
    },
    {
        id: 431799,
        id_state: 1611,
        text: "San Juan de Pavayacu",
        id_country: 89,
    },
    { id: 431836, id_state: 1611, text: "San Lorenzo", id_country: 89 },
    { id: 431874, id_state: 1611, text: "San Marcos", id_country: 89 },
    { id: 431983, id_state: 1611, text: "San Pablo de Loreto", id_country: 89 },
    { id: 432053, id_state: 1611, text: "San Ramón", id_country: 89 },
    { id: 432133, id_state: 1611, text: "Santa Catalina", id_country: 89 },
    { id: 432146, id_state: 1611, text: "Santa Clara", id_country: 89 },
    { id: 432164, id_state: 1611, text: "Santa Clotilde", id_country: 89 },
    { id: 432165, id_state: 1611, text: "Santa Clotildo", id_country: 89 },
    { id: 432198, id_state: 1611, text: "Santa Elena", id_country: 89 },
    { id: 432345, id_state: 1611, text: "Santa Rosa", id_country: 89 },
    { id: 432515, id_state: 1611, text: "Sapote", id_country: 89 },
    { id: 432541, id_state: 1611, text: "Sarayaco", id_country: 89 },
    { id: 432550, id_state: 1611, text: "Sargento Lores", id_country: 89 },
    { id: 432552, id_state: 1611, text: "Sargento Puño", id_country: 89 },
    { id: 432724, id_state: 1611, text: "Serafín Filomeno", id_country: 89 },
    { id: 432859, id_state: 1611, text: "Shucshuyacu", id_country: 89 },
    { id: 433167, id_state: 1611, text: "Soledad", id_country: 89 },
    { id: 433702, id_state: 1611, text: "Tamanco", id_country: 89 },
    { id: 433735, id_state: 1611, text: "Tambo", id_country: 89 },
    { id: 433824, id_state: 1611, text: "Tambo Tello", id_country: 89 },
    { id: 433896, id_state: 1611, text: "Tanshiyacu", id_country: 89 },
    { id: 433972, id_state: 1611, text: "Tarapoto", id_country: 89 },
    { id: 434150, id_state: 1611, text: "Teniente Claver", id_country: 89 },
    { id: 434239, id_state: 1611, text: "Tigre", id_country: 89 },
    { id: 434364, id_state: 1611, text: "Tipuanga", id_country: 89 },
    { id: 434857, id_state: 1611, text: "Trompeteros", id_country: 89 },
    { id: 435335, id_state: 1611, text: "Urarinas", id_country: 89 },
    { id: 435658, id_state: 1611, text: "Vidal", id_country: 89 },
    { id: 435947, id_state: 1611, text: "Yabuyanos", id_country: 89 },
    { id: 436297, id_state: 1611, text: "Yavara", id_country: 89 },
    { id: 436504, id_state: 1611, text: "Yura Yacu", id_country: 89 },
    { id: 436507, id_state: 1611, text: "Yurimaguas", id_country: 89 },
    { id: 436508, id_state: 1611, text: "Yurimahuas", id_country: 89 },
    { id: 436584, id_state: 1611, text: "Zungaro Cocha", id_country: 89 },
    { id: 436585, id_state: 1611, text: "Zúñiga", id_country: 89 },
];
