"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 531054, id_state: 1767, text: "Acequia de Cochea", id_country: 124 },
    { id: 531055, id_state: 1767, text: "Acequias Abajo", id_country: 124 },
    { id: 531056, id_state: 1767, text: "Acequias Arriba", id_country: 124 },
    { id: 531082, id_state: 1767, text: "Aguacatal", id_country: 124 },
    { id: 531085, id_state: 1767, text: "Aguacate", id_country: 124 },
    { id: 531120, id_state: 1767, text: "Alambique", id_country: 124 },
    { id: 531121, id_state: 1767, text: "Alanje", id_country: 124 },
    { id: 531132, id_state: 1767, text: "Algarrobo", id_country: 124 },
    { id: 531141, id_state: 1767, text: "Alto Algarrobo", id_country: 124 },
    { id: 531145, id_state: 1767, text: "Alto Boquete", id_country: 124 },
    { id: 531151, id_state: 1767, text: "Alto Conejo", id_country: 124 },
    { id: 531152, id_state: 1767, text: "Alto Corotú", id_country: 124 },
    { id: 531181, id_state: 1767, text: "Alto de la Playa", id_country: 124 },
    { id: 531246, id_state: 1767, text: "Alto Lino", id_country: 124 },
    { id: 531298, id_state: 1767, text: "Armuelles", id_country: 124 },
    { id: 531321, id_state: 1767, text: "Aserrío de Gariché", id_country: 124 },
    { id: 531342, id_state: 1767, text: "Baco", id_country: 124 },
    { id: 531343, id_state: 1767, text: "Bágala", id_country: 124 },
    { id: 531358, id_state: 1767, text: "Bajo Boquete", id_country: 124 },
    { id: 531397, id_state: 1767, text: "Bajo Frío", id_country: 124 },
    { id: 531412, id_state: 1767, text: "Bajo Mono", id_country: 124 },
    { id: 531432, id_state: 1767, text: "Bajo Volcancito", id_country: 124 },
    { id: 531475, id_state: 1767, text: "Barrio San José", id_country: 124 },
    { id: 531666, id_state: 1767, text: "Boquerón", id_country: 124 },
    { id: 531672, id_state: 1767, text: "Boquete", id_country: 124 },
    { id: 531731, id_state: 1767, text: "Bugaba", id_country: 124 },
    { id: 531732, id_state: 1767, text: "Bugabita", id_country: 124 },
    { id: 531736, id_state: 1767, text: "Bugabito Arriba", id_country: 124 },
    { id: 531844, id_state: 1767, text: "Caldera", id_country: 124 },
    { id: 531962, id_state: 1767, text: "Canoa Abajo", id_country: 124 },
    { id: 532084, id_state: 1767, text: "Cerrillos", id_country: 124 },
    { id: 532092, id_state: 1767, text: "Cerro Algodón", id_country: 124 },
    { id: 532224, id_state: 1767, text: "Cerro Punta", id_country: 124 },
    { id: 532243, id_state: 1767, text: "Cerro Viejo", id_country: 124 },
    { id: 532315, id_state: 1767, text: "Chiriquí", id_country: 124 },
    { id: 532413, id_state: 1767, text: "Ciudad de David", id_country: 124 },
    { id: 532481, id_state: 1767, text: "Concepción", id_country: 124 },
    { id: 532541, id_state: 1767, text: "Corredor", id_country: 124 },
    { id: 532587, id_state: 1767, text: "Cucurio", id_country: 124 },
    { id: 532610, id_state: 1767, text: "David", id_country: 124 },
    { id: 532622, id_state: 1767, text: "Divalá", id_country: 124 },
    { id: 532627, id_state: 1767, text: "Dolega", id_country: 124 },
    { id: 532628, id_state: 1767, text: "Dolequita", id_country: 124 },
    { id: 532645, id_state: 1767, text: "Dos Ríos Abajo", id_country: 124 },
    { id: 532703, id_state: 1767, text: "El Bajo de Arena", id_country: 124 },
    { id: 533478, id_state: 1767, text: "El Roble", id_country: 124 },
    { id: 533523, id_state: 1767, text: "El Santo", id_country: 124 },
    { id: 533581, id_state: 1767, text: "El Varital", id_country: 124 },
    { id: 533590, id_state: 1767, text: "El Volcán", id_country: 124 },
    { id: 533800, id_state: 1767, text: "Gariché", id_country: 124 },
    { id: 533838, id_state: 1767, text: "Gómez", id_country: 124 },
    { id: 533872, id_state: 1767, text: "Guacas Abajo", id_country: 124 },
    { id: 533875, id_state: 1767, text: "Guadalupe", id_country: 124 },
    { id: 533878, id_state: 1767, text: "Gualaca", id_country: 124 },
    { id: 533964, id_state: 1767, text: "Hato del Volcán", id_country: 124 },
    { id: 534005, id_state: 1767, text: "Horconcitos", id_country: 124 },
    { id: 534023, id_state: 1767, text: "India Vieja", id_country: 124 },
    { id: 534174, id_state: 1767, text: "La Barqueta", id_country: 124 },
    { id: 534311, id_state: 1767, text: "La Concepción", id_country: 124 },
    { id: 534525, id_state: 1767, text: "Adentro Lajas", id_country: 124 },
    { id: 534769, id_state: 1767, text: "La Primavera", id_country: 124 },
    { id: 534827, id_state: 1767, text: "Las Adentro", id_country: 124 },
    { id: 534946, id_state: 1767, text: "Las Lajas", id_country: 124 },
    { id: 534968, id_state: 1767, text: "Las Lomas", id_country: 124 },
    { id: 535014, id_state: 1767, text: "Las Nubes", id_country: 124 },
    { id: 535333, id_state: 1767, text: "Loma Alta", id_country: 124 },
    { id: 535425, id_state: 1767, text: "Los Anastacios", id_country: 124 },
    { id: 535677, id_state: 1767, text: "Los Naranjos", id_country: 124 },
    { id: 536347, id_state: 1767, text: "Palma Real", id_country: 124 },
    { id: 536426, id_state: 1767, text: "Paso Ancho", id_country: 124 },
    { id: 536430, id_state: 1767, text: "Paso de Canoa", id_country: 124 },
    { id: 536471, id_state: 1767, text: "Pedregal", id_country: 124 },
    { id: 536546, id_state: 1767, text: "Piedra Candela", id_country: 124 },
    { id: 536696, id_state: 1767, text: "Porvenir", id_country: 124 },
    { id: 536704, id_state: 1767, text: "Potrerillos Arriba", id_country: 124 },
    { id: 536758, id_state: 1767, text: "Puerto Armuelles", id_country: 124 },
    { id: 537086, id_state: 1767, text: "Remedios", id_country: 124 },
    { id: 537209, id_state: 1767, text: "Río Sereno", id_country: 124 },
    { id: 537321, id_state: 1767, text: "San Andrés", id_country: 124 },
    { id: 537335, id_state: 1767, text: "San Carlitos", id_country: 124 },
    { id: 537340, id_state: 1767, text: "San Cristóbal", id_country: 124 },
    { id: 537343, id_state: 1767, text: "San Félix", id_country: 124 },
    { id: 537401, id_state: 1767, text: "San Pablo", id_country: 124 },
    {
        id: 537407,
        id_state: 1767,
        text: "San Pablo Viejo Arriba",
        id_country: 124,
    },
    { id: 537442, id_state: 1767, text: "Santa Clara", id_country: 124 },
    { id: 537466, id_state: 1767, text: "Santa Marta", id_country: 124 },
    { id: 537490, id_state: 1767, text: "Santo Domingo", id_country: 124 },
    { id: 537495, id_state: 1767, text: "San Vicente", id_country: 124 },
    { id: 537523, id_state: 1767, text: "Sereno", id_country: 124 },
    { id: 537545, id_state: 1767, text: "Sioguí Abajo", id_country: 124 },
    { id: 537575, id_state: 1767, text: "Sortová", id_country: 124 },
    { id: 537689, id_state: 1767, text: "Tolé", id_country: 124 },
    { id: 537714, id_state: 1767, text: "Tortuga", id_country: 124 },
    { id: 537894, id_state: 1767, text: "Volcán", id_country: 124 },
    { id: 537895, id_state: 1767, text: "Volcancito Arriba", id_country: 124 },
];
//# sourceMappingURL=citys.js.map