export const citys = [
    { id: 132960, id_state: 875, text: "Kortrijk", id_country: 9 },
    { id: 132961, id_state: 875, text: "Tielt", id_country: 9 },
    { id: 132962, id_state: 875, text: "Zedelgem", id_country: 9 },
    { id: 132963, id_state: 875, text: "De Panne", id_country: 9 },
    { id: 132964, id_state: 875, text: "Alveringem", id_country: 9 },
    { id: 132965, id_state: 875, text: "Anzegem", id_country: 9 },
    { id: 132966, id_state: 875, text: "Ardooie", id_country: 9 },
    { id: 132967, id_state: 875, text: "Brugge", id_country: 9 },
    { id: 132968, id_state: 875, text: "Veurne", id_country: 9 },
    { id: 132969, id_state: 875, text: "Avelgem", id_country: 9 },
    { id: 132970, id_state: 875, text: "Harelbeke", id_country: 9 },
    { id: 132971, id_state: 875, text: "Beernem", id_country: 9 },
    { id: 132972, id_state: 875, text: "Diksmuide", id_country: 9 },
    { id: 132973, id_state: 875, text: "Ichtegem", id_country: 9 },
    { id: 132974, id_state: 875, text: "Zonnebeke", id_country: 9 },
    { id: 132975, id_state: 875, text: "Waregem", id_country: 9 },
    { id: 132976, id_state: 875, text: "Roeselare", id_country: 9 },
    { id: 132977, id_state: 875, text: "Langemark-Poelkapelle", id_country: 9 },
    { id: 132978, id_state: 875, text: "Blankenberge", id_country: 9 },
    { id: 132979, id_state: 875, text: "Ieper", id_country: 9 },
    { id: 132980, id_state: 875, text: "Koekelare", id_country: 9 },
    { id: 132981, id_state: 875, text: "Bredene", id_country: 9 },
    { id: 132983, id_state: 875, text: "Damme", id_country: 9 },
    { id: 132984, id_state: 875, text: "De Haan", id_country: 9 },
    { id: 132985, id_state: 875, text: "Deerlijk", id_country: 9 },
    { id: 132986, id_state: 875, text: "Dentergem", id_country: 9 },
    { id: 132987, id_state: 875, text: "Heuvelland", id_country: 9 },
    { id: 132988, id_state: 875, text: "Pittem", id_country: 9 },
    { id: 132989, id_state: 875, text: "Izegem", id_country: 9 },
    { id: 132990, id_state: 875, text: "Oudenburg", id_country: 9 },
    { id: 132991, id_state: 875, text: "Wervik", id_country: 9 },
    { id: 132992, id_state: 875, text: "Gistel", id_country: 9 },
    { id: 132993, id_state: 875, text: "Hooglede", id_country: 9 },
    { id: 132994, id_state: 875, text: "Wevelgem", id_country: 9 },
    { id: 132995, id_state: 875, text: "Kortemark", id_country: 9 },
    { id: 132996, id_state: 875, text: "Zwevegem", id_country: 9 },
    { id: 132997, id_state: 875, text: "Knokke-Heist", id_country: 9 },
    { id: 132998, id_state: 875, text: "Spiere-Helkijn", id_country: 9 },
    { id: 132999, id_state: 875, text: "Oostkamp", id_country: 9 },
    { id: 133001, id_state: 875, text: "Houthulst", id_country: 9 },
    { id: 133002, id_state: 875, text: "Ingelmunster", id_country: 9 },
    { id: 133003, id_state: 875, text: "Jabbeke", id_country: 9 },
    { id: 133004, id_state: 875, text: "Koksijde", id_country: 9 },
    { id: 133005, id_state: 875, text: "Poperinge", id_country: 9 },
    { id: 133006, id_state: 875, text: "Kuurne", id_country: 9 },
    { id: 133007, id_state: 875, text: "Menen", id_country: 9 },
    { id: 133008, id_state: 875, text: "Ledegem", id_country: 9 },
    { id: 133009, id_state: 875, text: "Middelkerke", id_country: 9 },
    { id: 133010, id_state: 875, text: "Lendelede", id_country: 9 },
    { id: 133011, id_state: 875, text: "Lichtervelde", id_country: 9 },
    { id: 133012, id_state: 875, text: "Lo-Reninge", id_country: 9 },
    { id: 133013, id_state: 875, text: "Mesen", id_country: 9 },
    { id: 133014, id_state: 875, text: "Meulebeke", id_country: 9 },
    { id: 133015, id_state: 875, text: "Nieuwpoort", id_country: 9 },
    { id: 133016, id_state: 875, text: "Wielsbeke", id_country: 9 },
    { id: 133017, id_state: 875, text: "Oostende", id_country: 9 },
    { id: 133018, id_state: 875, text: "Staden", id_country: 9 },
    { id: 133021, id_state: 875, text: "Ruiselede", id_country: 9 },
    { id: 133022, id_state: 875, text: "Torhout", id_country: 9 },
    { id: 133023, id_state: 875, text: "Wingene", id_country: 9 },
];
