"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 133537, id_state: 894, text: "Abbetorp", id_country: 67 },
    { id: 133576, id_state: 894, text: "Åbro", id_country: 67 },
    { id: 133581, id_state: 894, text: "Åby", id_country: 67 },
    { id: 133610, id_state: 894, text: "Åd", id_country: 67 },
    { id: 133782, id_state: 894, text: "Älåkra", id_country: 67 },
    { id: 133816, id_state: 894, text: "Alböke", id_country: 67 },
    { id: 134048, id_state: 894, text: "Alsjökulla", id_country: 67 },
    { id: 134356, id_state: 894, text: "Ankarsrum", id_country: 67 },
    { id: 135093, id_state: 894, text: "Bäckebo", id_country: 67 },
    { id: 136304, id_state: 894, text: "Böda", id_country: 67 },
    { id: 136586, id_state: 894, text: "Borgholm", id_country: 67 },
    { id: 138765, id_state: 894, text: "Färjestaden", id_country: 67 },
    { id: 141829, id_state: 894, text: "Halltorp", id_country: 67 },
    { id: 142930, id_state: 894, text: "Högby", id_country: 67 },
    { id: 143013, id_state: 894, text: "Högsby", id_country: 67 },
    { id: 143573, id_state: 894, text: "Hultsfred", id_country: 67 },
    { id: 144508, id_state: 894, text: "Kalmar", id_country: 67 },
    { id: 147943, id_state: 894, text: "Lund", id_country: 67 },
    { id: 148833, id_state: 894, text: "Mönsterås", id_country: 67 },
    { id: 148915, id_state: 894, text: "Mortorp", id_country: 67 },
    { id: 150393, id_state: 894, text: "Nybo", id_country: 67 },
    { id: 150417, id_state: 894, text: "Nybro", id_country: 67 },
    { id: 150592, id_state: 894, text: "Ödängla", id_country: 67 },
    { id: 150595, id_state: 894, text: "Ödebo", id_country: 67 },
    { id: 151208, id_state: 894, text: "Oskarshamn", id_country: 67 },
    { id: 153384, id_state: 894, text: "Ruda", id_country: 67 },
    { id: 154090, id_state: 894, text: "Seby", id_country: 67 },
    { id: 155441, id_state: 894, text: "Smältebro", id_country: 67 },
    { id: 160313, id_state: 894, text: "Västervik", id_country: 67 },
    { id: 160974, id_state: 894, text: "Vimmerby", id_country: 67 },
    { id: 161067, id_state: 894, text: "Vissefjärda", id_country: 67 },
];
//# sourceMappingURL=citys.js.map