export const citys = [
    { id: 641274, id_state: 1982, text: "Aimen", id_country: 35 },
    { id: 648090, id_state: 1982, text: "Changsha", id_country: 35 },
    { id: 660831, id_state: 1982, text: "Dongguan", id_country: 35 },
    { id: 667918, id_state: 1982, text: "Guanzhou", id_country: 35 },
    { id: 668231, id_state: 1982, text: "Guiyang", id_country: 35 },
    { id: 668819, id_state: 1982, text: "Guyang", id_country: 35 },
    { id: 679438, id_state: 1982, text: "Huaxi", id_country: 35 },
    { id: 692068, id_state: 1982, text: "Lihua", id_country: 35 },
    { id: 718748, id_state: 1982, text: "Shengou", id_country: 35 },
    { id: 719090, id_state: 1982, text: "Shenzi", id_country: 35 },
    { id: 755428, id_state: 1982, text: "Zhenjiang", id_country: 35 },
    { id: 755514, id_state: 1982, text: "Zhenyuan", id_country: 35 },
    { id: 756056, id_state: 1982, text: "Zhongshan", id_country: 35 },
];
