export const citys = [
    { id: 596896, id_state: 1895, text: "Abajo", id_country: 113 },
    { id: 596898, id_state: 1895, text: "Abascal", id_country: 113 },
    { id: 596905, id_state: 1895, text: "Abraham Lincoln", id_country: 113 },
    { id: 596907, id_state: 1895, text: "Abreu", id_country: 113 },
    { id: 596915, id_state: 1895, text: "Acosta", id_country: 113 },
    { id: 596918, id_state: 1895, text: "Acueducto", id_country: 113 },
    { id: 596941, id_state: 1895, text: "Agraria", id_country: 113 },
    { id: 596949, id_state: 1895, text: "Aguacate", id_country: 113 },
    { id: 597027, id_state: 1895, text: "Aleida", id_country: 113 },
    { id: 597052, id_state: 1895, text: "Almeida", id_country: 113 },
    { id: 597069, id_state: 1895, text: "Alquízar", id_country: 113 },
    { id: 597107, id_state: 1895, text: "Álvarez", id_country: 113 },
    { id: 597133, id_state: 1895, text: "Amistad", id_country: 113 },
    { id: 597164, id_state: 1895, text: "Angelita", id_country: 113 },
    { id: 597176, id_state: 1895, text: "Anita", id_country: 113 },
    { id: 597180, id_state: 1895, text: "Anseimo", id_country: 113 },
    {
        id: 597185,
        id_state: 1895,
        text: "Antiguo Central de Santa Lucía",
        id_country: 113,
    },
    {
        id: 597186,
        id_state: 1895,
        text: "Antiguo Central Santa Lucia",
        id_country: 113,
    },
    { id: 597187, id_state: 1895, text: "Antiguo Ingenio", id_country: 113 },
    {
        id: 597188,
        id_state: 1895,
        text: "Antiguo Ingenio Averhoff",
        id_country: 113,
    },
    { id: 597196, id_state: 1895, text: "Antoñico", id_country: 113 },
    { id: 597203, id_state: 1895, text: "Antonio Maceo", id_country: 113 },
    { id: 597247, id_state: 1895, text: "Ariguanabo", id_country: 113 },
    { id: 597258, id_state: 1895, text: "Armona", id_country: 113 },
    { id: 597309, id_state: 1895, text: "Artemisa", id_country: 113 },
    { id: 597356, id_state: 1895, text: "Ayala", id_country: 113 },
    { id: 597384, id_state: 1895, text: "Bagatela", id_country: 113 },
    { id: 597423, id_state: 1895, text: "Banco", id_country: 113 },
    { id: 597435, id_state: 1895, text: "Baracoa", id_country: 113 },
    { id: 597473, id_state: 1895, text: "Barroso", id_country: 113 },
    { id: 597479, id_state: 1895, text: "Batabanó", id_country: 113 },
    { id: 597483, id_state: 1895, text: "Batalla", id_country: 113 },
    {
        id: 597497,
        id_state: 1895,
        text: "Batey Campo Florido",
        id_country: 113,
    },
    { id: 597583, id_state: 1895, text: "Batey Tinaja", id_country: 113 },
    { id: 597588, id_state: 1895, text: "Bauta", id_country: 113 },
    { id: 597602, id_state: 1895, text: "Bejucal", id_country: 113 },
    { id: 597618, id_state: 1895, text: "Bella Vista", id_country: 113 },
    { id: 597643, id_state: 1895, text: "Bermejal", id_country: 113 },
    { id: 597706, id_state: 1895, text: "Boca de Jaruco", id_country: 113 },
    { id: 597733, id_state: 1895, text: "Bonilla", id_country: 113 },
    {
        id: 597744,
        id_state: 1895,
        text: "Boris Luis Santa Coloma",
        id_country: 113,
    },
    { id: 597780, id_state: 1895, text: "Buena Suerte", id_country: 113 },
    { id: 597788, id_state: 1895, text: "Buenaventura", id_country: 113 },
    { id: 597801, id_state: 1895, text: "Buenavista", id_country: 113 },
    { id: 597808, id_state: 1895, text: "Buenos Aires", id_country: 113 },
    { id: 597827, id_state: 1895, text: "Cabañas", id_country: 113 },
    { id: 597901, id_state: 1895, text: "Caimito Guayabal", id_country: 113 },
    { id: 597982, id_state: 1895, text: "Camilo Cienfuegos", id_country: 113 },
    { id: 598119, id_state: 1895, text: "Caraballo", id_country: 113 },
    { id: 598162, id_state: 1895, text: "Carmen", id_country: 113 },
    { id: 598194, id_state: 1895, text: "Casa Blanca", id_country: 113 },
    { id: 598206, id_state: 1895, text: "Casas Viejas", id_country: 113 },
    { id: 598251, id_state: 1895, text: "Castilla", id_country: 113 },
    { id: 598401, id_state: 1895, text: "Cervantes", id_country: 113 },
    { id: 598518, id_state: 1895, text: "Ciudad Industrial", id_country: 113 },
    { id: 598552, id_state: 1895, text: "Coca", id_country: 113 },
    { id: 598565, id_state: 1895, text: "Cocos", id_country: 113 },
    {
        id: 598574,
        id_state: 1895,
        text: "Colegio Belén Los Curas",
        id_country: 113,
    },
    { id: 598684, id_state: 1895, text: "Concordia", id_country: 113 },
    { id: 598767, id_state: 1895, text: "Corralillo", id_country: 113 },
    { id: 598833, id_state: 1895, text: "Cruz Colorada", id_country: 113 },
    { id: 598835, id_state: 1895, text: "Cruz Verde", id_country: 113 },
    { id: 598858, id_state: 1895, text: "Cuatro Caminos", id_country: 113 },
    {
        id: 598866,
        id_state: 1895,
        text: "Cuatro Caminos de Majana",
        id_country: 113,
    },
    { id: 598938, id_state: 1895, text: "Curva Mendieta", id_country: 113 },
    { id: 598942, id_state: 1895, text: "Dagame", id_country: 113 },
    { id: 598969, id_state: 1895, text: "Delicias", id_country: 113 },
    { id: 599128, id_state: 1895, text: "El Aguacate", id_country: 113 },
    { id: 599197, id_state: 1895, text: "El Cajio", id_country: 113 },
    { id: 599229, id_state: 1895, text: "El Carmen", id_country: 113 },
    { id: 599352, id_state: 1895, text: "El Destino", id_country: 113 },
    { id: 599437, id_state: 1895, text: "El Infierno", id_country: 113 },
    { id: 599576, id_state: 1895, text: "El Negro", id_country: 113 },
    { id: 599592, id_state: 1895, text: "El Oasis", id_country: 113 },
    { id: 599819, id_state: 1895, text: "El Valle", id_country: 113 },
    { id: 599926, id_state: 1895, text: "Esperanza", id_country: 113 },
    { id: 599938, id_state: 1895, text: "Estaca", id_country: 113 },
    { id: 599990, id_state: 1895, text: "Felicidad", id_country: 113 },
    { id: 600058, id_state: 1895, text: "Flor de Cuba", id_country: 113 },
    { id: 600133, id_state: 1895, text: "Ganuza", id_country: 113 },
    { id: 600289, id_state: 1895, text: "Guanajay", id_country: 113 },
    { id: 600360, id_state: 1895, text: "Guayabal", id_country: 113 },
    {
        id: 600388,
        id_state: 1895,
        text: "Guerrillero Heroico",
        id_country: 113,
    },
    { id: 600397, id_state: 1895, text: "Güines", id_country: 113 },
    { id: 600411, id_state: 1895, text: "Güira de Melena", id_country: 113 },
    { id: 600433, id_state: 1895, text: "Habana Libre", id_country: 113 },
    { id: 600490, id_state: 1895, text: "Héctor Molina", id_country: 113 },
    { id: 600693, id_state: 1895, text: "Jaruco", id_country: 113 },
    { id: 600704, id_state: 1895, text: "Jesús María", id_country: 113 },
    { id: 600711, id_state: 1895, text: "Jesús Menéndez", id_country: 113 },
    { id: 600914, id_state: 1895, text: "Juventud", id_country: 113 },
    { id: 601017, id_state: 1895, text: "La Cachimba", id_country: 113 },
    { id: 601080, id_state: 1895, text: "La Casita", id_country: 113 },
    { id: 601098, id_state: 1895, text: "La Ceiba", id_country: 113 },
    { id: 601149, id_state: 1895, text: "La Conchita", id_country: 113 },
    { id: 601177, id_state: 1895, text: "La Cubana", id_country: 113 },
    { id: 601226, id_state: 1895, text: "La Empresa", id_country: 113 },
    { id: 601466, id_state: 1895, text: "La Josefita", id_country: 113 },
    { id: 601518, id_state: 1895, text: "La Lima", id_country: 113 },
    { id: 601547, id_state: 1895, text: "La Luisa", id_country: 113 },
    { id: 601588, id_state: 1895, text: "La Margarita", id_country: 113 },
    { id: 601671, id_state: 1895, text: "La Palma", id_country: 113 },
    { id: 601705, id_state: 1895, text: "La Paz", id_country: 113 },
    { id: 601813, id_state: 1895, text: "La Rosa", id_country: 113 },
    { id: 602039, id_state: 1895, text: "Las Mercedes", id_country: 113 },
    { id: 602135, id_state: 1895, text: "Las Vegas", id_country: 113 },
    { id: 602295, id_state: 1895, text: "Lechuga", id_country: 113 },
    { id: 602684, id_state: 1895, text: "Madruga", id_country: 113 },
    { id: 602887, id_state: 1895, text: "María", id_country: 113 },
    { id: 602926, id_state: 1895, text: "Mariel", id_country: 113 },
    { id: 603029, id_state: 1895, text: "Melena del Sur", id_country: 113 },
    { id: 603303, id_state: 1895, text: "Nenita", id_country: 113 },
    { id: 603359, id_state: 1895, text: "Nueva Paz", id_country: 113 },
    { id: 603457, id_state: 1895, text: "Pablo Torres", id_country: 113 },
    { id: 603704, id_state: 1895, text: "Peña Alta", id_country: 113 },
    { id: 603858, id_state: 1895, text: "Playa Baracoa", id_country: 113 },
    { id: 603864, id_state: 1895, text: "Playa Cajío", id_country: 113 },
    { id: 603869, id_state: 1895, text: "Playa de Baracoa", id_country: 113 },
    { id: 603907, id_state: 1895, text: "Playa Tasajera", id_country: 113 },
    {
        id: 603913,
        id_state: 1895,
        text: "Playa Vista del Mar",
        id_country: 113,
    },
    { id: 603921, id_state: 1895, text: "Pluma", id_country: 113 },
    { id: 604061, id_state: 1895, text: "Potrero Viejo", id_country: 113 },
    { id: 604195, id_state: 1895, text: "Punta Brava", id_country: 113 },
    { id: 604265, id_state: 1895, text: "Quiebra Hacha", id_country: 113 },
    { id: 604281, id_state: 1895, text: "Quivicán", id_country: 113 },
    { id: 604379, id_state: 1895, text: "Regla", id_country: 113 },
    { id: 604791, id_state: 1895, text: "San Agustín", id_country: 113 },
    { id: 604829, id_state: 1895, text: "San Antonio", id_country: 113 },
    {
        id: 604838,
        id_state: 1895,
        text: "San Antonio de los Baños",
        id_country: 113,
    },
    { id: 604890, id_state: 1895, text: "San Cristóbal", id_country: 113 },
    { id: 604949, id_state: 1895, text: "San Francisco", id_country: 113 },
    {
        id: 605034,
        id_state: 1895,
        text: "San José de las Lajas",
        id_country: 113,
    },
    { id: 605161, id_state: 1895, text: "San Miguel", id_country: 113 },
    { id: 605190, id_state: 1895, text: "San Nicolás", id_country: 113 },
    { id: 605327, id_state: 1895, text: "Santa Cruz", id_country: 113 },
    {
        id: 605329,
        id_state: 1895,
        text: "Santa Cruz del Norte",
        id_country: 113,
    },
    { id: 605385, id_state: 1895, text: "Santa Isabel", id_country: 113 },
    { id: 605409, id_state: 1895, text: "Santa Leila", id_country: 113 },
    { id: 605437, id_state: 1895, text: "Santa María", id_country: 113 },
    { id: 605579, id_state: 1895, text: "San Tranquilino", id_country: 113 },
    { id: 605692, id_state: 1895, text: "Simpatía", id_country: 113 },
    { id: 605698, id_state: 1895, text: "Sin Nombre", id_country: 113 },
    { id: 605741, id_state: 1895, text: "Soledad", id_country: 113 },
    { id: 605771, id_state: 1895, text: "Sotolongo", id_country: 113 },
    { id: 605773, id_state: 1895, text: "Suárez", id_country: 113 },
    { id: 605990, id_state: 1895, text: "Trinidad", id_country: 113 },
    { id: 606036, id_state: 1895, text: "Unión", id_country: 113 },
    { id: 606073, id_state: 1895, text: "Vedado", id_country: 113 },
    { id: 606264, id_state: 1895, text: "Vista del Mar", id_country: 113 },
    { id: 606287, id_state: 1895, text: "Volcán", id_country: 113 },
    { id: 606379, id_state: 1895, text: "Zaragoza", id_country: 113 },
    { id: 606392, id_state: 1895, text: "Zorrilla", id_country: 113 },
];
