"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 69214, id_state: 756, text: "Abutreira", id_country: 48 },
    { id: 69228, id_state: 756, text: "Açor", id_country: 48 },
    { id: 69259, id_state: 756, text: "Adega", id_country: 48 },
    { id: 69317, id_state: 756, text: "Afonso Vicente", id_country: 48 },
    { id: 69328, id_state: 756, text: "Agostas", id_country: 48 },
    { id: 69330, id_state: 756, text: "Agostos", id_country: 48 },
    { id: 69385, id_state: 756, text: "Água de Tábuas", id_country: 48 },
    { id: 69479, id_state: 756, text: "Álamo", id_country: 48 },
    { id: 69510, id_state: 756, text: "Albufeira", id_country: 48 },
    { id: 69533, id_state: 756, text: "Alcantarilha", id_country: 48 },
    { id: 69560, id_state: 756, text: "Alcarias", id_country: 48 },
    { id: 69583, id_state: 756, text: "Alcoutim", id_country: 48 },
    { id: 69753, id_state: 756, text: "Além", id_country: 48 },
    { id: 69784, id_state: 756, text: "Alfambra", id_country: 48 },
    { id: 69793, id_state: 756, text: "Alfarrobeira", id_country: 48 },
    { id: 69837, id_state: 756, text: "Algoz", id_country: 48 },
    { id: 69855, id_state: 756, text: "Aljezur", id_country: 48 },
    { id: 69873, id_state: 756, text: "Almancil", id_country: 48 },
    { id: 69876, id_state: 756, text: "Almansil", id_country: 48 },
    { id: 69943, id_state: 756, text: "Alportel", id_country: 48 },
    { id: 69944, id_state: 756, text: "Alportel", id_country: 48 },
    { id: 69991, id_state: 756, text: "Altura", id_country: 48 },
    { id: 70060, id_state: 756, text: "Alvor", id_country: 48 },
    { id: 70424, id_state: 756, text: "Armação de Pêra", id_country: 48 },
    { id: 70446, id_state: 756, text: "Arneiro", id_country: 48 },
    { id: 70558, id_state: 756, text: "Arroteia", id_country: 48 },
    { id: 70608, id_state: 756, text: "Assumadas", id_country: 48 },
    { id: 70609, id_state: 756, text: "Assumadas de Algoz", id_country: 48 },
    { id: 70774, id_state: 756, text: "Azinhal", id_country: 48 },
    { id: 71013, id_state: 756, text: "Barradinha", id_country: 48 },
    { id: 71199, id_state: 756, text: "Bela Salema", id_country: 48 },
    { id: 71232, id_state: 756, text: "Bemposta", id_country: 48 },
    { id: 71252, id_state: 756, text: "Benafim Grande", id_country: 48 },
    { id: 71253, id_state: 756, text: "Benafim Pequeno", id_country: 48 },
    { id: 71308, id_state: 756, text: "Betunes", id_country: 48 },
    { id: 71318, id_state: 756, text: "Bias do Norte", id_country: 48 },
    { id: 71479, id_state: 756, text: "Boliqueime", id_country: 48 },
    { id: 71509, id_state: 756, text: "Bordeira", id_country: 48 },
    { id: 71602, id_state: 756, text: "Brancanes", id_country: 48 },
    { id: 71709, id_state: 756, text: "Budens", id_country: 48 },
    { id: 71728, id_state: 756, text: "Burgau", id_country: 48 },
    { id: 71913, id_state: 756, text: "Cacela", id_country: 48 },
    { id: 71986, id_state: 756, text: "Calçada", id_country: 48 },
    { id: 72130, id_state: 756, text: "Campina", id_country: 48 },
    { id: 72131, id_state: 756, text: "Campina", id_country: 48 },
    { id: 72133, id_state: 756, text: "Campina de Baixo", id_country: 48 },
    { id: 72714, id_state: 756, text: "Carvoeiro", id_country: 48 },
    { id: 73165, id_state: 756, text: "Casas Altas", id_country: 48 },
    { id: 73362, id_state: 756, text: "Castro Marim", id_country: 48 },
    { id: 73676, id_state: 756, text: "Charneca", id_country: 48 },
    { id: 73886, id_state: 756, text: "Coito", id_country: 48 },
    { id: 73895, id_state: 756, text: "Colégio", id_country: 48 },
    { id: 73931, id_state: 756, text: "Conceição", id_country: 48 },
    { id: 74072, id_state: 756, text: "Cortelha", id_country: 48 },
    { id: 74073, id_state: 756, text: "Cortelha", id_country: 48 },
    { id: 75024, id_state: 756, text: "Estói", id_country: 48 },
    { id: 75025, id_state: 756, text: "Estômbar", id_country: 48 },
    { id: 75169, id_state: 756, text: "Faro", id_country: 48 },
    { id: 75281, id_state: 756, text: "Ferradeira", id_country: 48 },
    { id: 75286, id_state: 756, text: "Ferragudo", id_country: 48 },
    { id: 75395, id_state: 756, text: "Figueira", id_country: 48 },
    { id: 75658, id_state: 756, text: "Fonte Santa", id_country: 48 },
    { id: 75853, id_state: 756, text: "Franqueda de Baixo", id_country: 48 },
    { id: 76019, id_state: 756, text: "Fuseta", id_country: 48 },
    { id: 76020, id_state: 756, text: "Fuzeta", id_country: 48 },
    { id: 76096, id_state: 756, text: "Gambelas", id_country: 48 },
    { id: 76279, id_state: 756, text: "Goldra de Cima", id_country: 48 },
    { id: 76387, id_state: 756, text: "Grainho", id_country: 48 },
    { id: 76504, id_state: 756, text: "Guia", id_country: 48 },
    { id: 76600, id_state: 756, text: "Ilha do Farol", id_country: 48 },
    { id: 76654, id_state: 756, text: "Javali", id_country: 48 },
    { id: 76715, id_state: 756, text: "Junqueira", id_country: 48 },
    { id: 76815, id_state: 756, text: "Lagoa", id_country: 48 },
    { id: 76816, id_state: 756, text: "Lagoa", id_country: 48 },
    { id: 76837, id_state: 756, text: "Lagoa da Rosa", id_country: 48 },
    { id: 76856, id_state: 756, text: "Lagos", id_country: 48 },
    { id: 77024, id_state: 756, text: "Laranjeira", id_country: 48 },
    { id: 77157, id_state: 756, text: "Livramento", id_country: 48 },
    { id: 77278, id_state: 756, text: "Loulé", id_country: 48 },
    { id: 77413, id_state: 756, text: "Luz", id_country: 48 },
    { id: 77660, id_state: 756, text: "Maragota", id_country: 48 },
    { id: 77696, id_state: 756, text: "Maria Vinagre", id_country: 48 },
    { id: 77761, id_state: 756, text: "Martim Longo", id_country: 48 },
    { id: 77908, id_state: 756, text: "Mealhas", id_country: 48 },
    { id: 78006, id_state: 756, text: "Mercador", id_country: 48 },
    { id: 78044, id_state: 756, text: "Messines", id_country: 48 },
    { id: 78050, id_state: 756, text: "Mexilhoeira", id_country: 48 },
    { id: 78051, id_state: 756, text: "Mexilhoeira Grande", id_country: 48 },
    { id: 78052, id_state: 756, text: "Mexilhoeira Pequena", id_country: 48 },
    { id: 78272, id_state: 756, text: "Moncarapacho", id_country: 48 },
    { id: 78275, id_state: 756, text: "Monchique", id_country: 48 },
    { id: 78357, id_state: 756, text: "Monte Branco", id_country: 48 },
    { id: 78358, id_state: 756, text: "Monte Branco", id_country: 48 },
    { id: 78442, id_state: 756, text: "Monte da Oliveira", id_country: 48 },
    { id: 78661, id_state: 756, text: "Monte Gordo", id_country: 48 },
    { id: 78692, id_state: 756, text: "Monte Negro", id_country: 48 },
    { id: 78754, id_state: 756, text: "Montes de Alvor", id_country: 48 },
    { id: 79191, id_state: 756, text: "Nora", id_country: 48 },
    { id: 79252, id_state: 756, text: "Odeseixe", id_country: 48 },
    { id: 79286, id_state: 756, text: "Olhão", id_country: 48 },
    { id: 79293, id_state: 756, text: "Olhos de Água", id_country: 48 },
    { id: 79379, id_state: 756, text: "Oura", id_country: 48 },
    { id: 79543, id_state: 756, text: "Paderne", id_country: 48 },
    { id: 79805, id_state: 756, text: "Paraíso", id_country: 48 },
    { id: 79828, id_state: 756, text: "Parchal", id_country: 48 },
    { id: 79924, id_state: 756, text: "Patacão", id_country: 48 },
    { id: 79959, id_state: 756, text: "Pechão", id_country: 48 },
    { id: 80128, id_state: 756, text: "Pena de Baixo", id_country: 48 },
    { id: 80189, id_state: 756, text: "Penina", id_country: 48 },
    { id: 80190, id_state: 756, text: "Penina", id_country: 48 },
    { id: 80305, id_state: 756, text: "Perna Seca", id_country: 48 },
    { id: 80479, id_state: 756, text: "Pinheiro", id_country: 48 },
    { id: 80615, id_state: 756, text: "Poço Fundo", id_country: 48 },
    { id: 80620, id_state: 756, text: "Poço Partido", id_country: 48 },
    { id: 80766, id_state: 756, text: "Pontes de Marchil", id_country: 48 },
    { id: 80782, id_state: 756, text: "Porches", id_country: 48 },
    { id: 80899, id_state: 756, text: "Portimão", id_country: 48 },
    { id: 80938, id_state: 756, text: "Porto de Lagos", id_country: 48 },
    { id: 81204, id_state: 756, text: "Praia da Rocha", id_country: 48 },
    { id: 81219, id_state: 756, text: "Praia do Carvoeiro", id_country: 48 },
    { id: 81279, id_state: 756, text: "Quarteira", id_country: 48 },
    { id: 81289, id_state: 756, text: "Quatro Estradas", id_country: 48 },
    { id: 81315, id_state: 756, text: "Quelfes", id_country: 48 },
    { id: 81320, id_state: 756, text: "Querença", id_country: 48 },
    { id: 81335, id_state: 756, text: "Quintã", id_country: 48 },
    { id: 81693, id_state: 756, text: "Raposeira", id_country: 48 },
    { id: 82206, id_state: 756, text: "Rio Seco", id_country: 48 },
    { id: 82207, id_state: 756, text: "Rio Seco", id_country: 48 },
    { id: 82231, id_state: 756, text: "Rocha", id_country: 48 },
    { id: 82467, id_state: 756, text: "Sagres", id_country: 48 },
    { id: 82526, id_state: 756, text: "Salir", id_country: 48 },
    { id: 82672, id_state: 756, text: "Santa Bárbara de Nexe", id_country: 48 },
    { id: 82675, id_state: 756, text: "Santa Catarina", id_country: 48 },
    { id: 82742, id_state: 756, text: "Santa Eulália", id_country: 48 },
    {
        id: 83027,
        id_state: 756,
        text: "São Bartolomeo de Messines",
        id_country: 48,
    },
    {
        id: 83037,
        id_state: 756,
        text: "São Bartolomeu de Messines",
        id_country: 48,
    },
    { id: 83060, id_state: 756, text: "São Brás de Alportel", id_country: 48 },
    { id: 83065, id_state: 756, text: "São Braz dAlportel", id_country: 48 },
    { id: 83066, id_state: 756, text: "São Braz de Aportel", id_country: 48 },
    { id: 83265, id_state: 756, text: "São Marcos", id_country: 48 },
    { id: 83269, id_state: 756, text: "São Marcos da Serra", id_country: 48 },
    { id: 83380, id_state: 756, text: "São Pedro", id_country: 48 },
    { id: 83774, id_state: 756, text: "Senhora do Verde", id_country: 48 },
    { id: 83886, id_state: 756, text: "Serrinho", id_country: 48 },
    { id: 83892, id_state: 756, text: "Serro de Baixo", id_country: 48 },
    { id: 84001, id_state: 756, text: "Silves", id_country: 48 },
    { id: 84009, id_state: 756, text: "Sinagoga", id_country: 48 },
    { id: 84402, id_state: 756, text: "Tavira", id_country: 48 },
    { id: 84669, id_state: 756, text: "Torres e Cercas", id_country: 48 },
    { id: 84862, id_state: 756, text: "Tunes", id_country: 48 },
    { id: 84949, id_state: 756, text: "Valados", id_country: 48 },
    { id: 85138, id_state: 756, text: "Vale de Carros", id_country: 48 },
    { id: 85185, id_state: 756, text: "Vale de Hortas", id_country: 48 },
    { id: 85291, id_state: 756, text: "Vale de Silves", id_country: 48 },
    { id: 85373, id_state: 756, text: "Vale Formoso", id_country: 48 },
    { id: 85378, id_state: 756, text: "Vale Fuzeiros", id_country: 48 },
    { id: 85920, id_state: 756, text: "Vila do Bispo", id_country: 48 },
    { id: 86068, id_state: 756, text: "Vila Nova de Portimão", id_country: 48 },
    {
        id: 86180,
        id_state: 756,
        text: "Vila Real de San António",
        id_country: 48,
    },
    {
        id: 86181,
        id_state: 756,
        text: "Vila Real de Santo António",
        id_country: 48,
    },
    { id: 86347, id_state: 756, text: "Villa do Bispo", id_country: 48 },
    { id: 86445, id_state: 756, text: "Zambujal", id_country: 48 },
    { id: 86446, id_state: 756, text: "Zambujal", id_country: 48 },
];
//# sourceMappingURL=citys.js.map