export const citys = [
    { id: 553886, id_state: 1793, text: "Agua Blanca", id_country: 36 },
    { id: 553891, id_state: 1793, text: "Aguas Buenas", id_country: 36 },
    { id: 553899, id_state: 1793, text: "Águila Abajo", id_country: 36 },
    { id: 553906, id_state: 1793, text: "Alajuelita", id_country: 36 },
    { id: 553907, id_state: 1793, text: "Alaska", id_country: 36 },
    { id: 553909, id_state: 1793, text: "Alcira", id_country: 36 },
    { id: 553914, id_state: 1793, text: "Alto", id_country: 36 },
    { id: 553920, id_state: 1793, text: "Alto Concepción", id_country: 36 },
    { id: 553922, id_state: 1793, text: "Alto de las Cruces", id_country: 36 },
    { id: 553924, id_state: 1793, text: "Alto de los Chantos", id_country: 36 },
    { id: 553926, id_state: 1793, text: "Alto de Quitirriel", id_country: 36 },
    { id: 553927, id_state: 1793, text: "Alto Poró", id_country: 36 },
    { id: 553928, id_state: 1793, text: "Altos Aguacate", id_country: 36 },
    { id: 553940, id_state: 1793, text: "Ángeles", id_country: 36 },
    { id: 553949, id_state: 1793, text: "Animas", id_country: 36 },
    { id: 553974, id_state: 1793, text: "Aseri", id_country: 36 },
    { id: 553975, id_state: 1793, text: "Aserrí", id_country: 36 },
    { id: 553986, id_state: 1793, text: "Ayala", id_country: 36 },
    { id: 553988, id_state: 1793, text: "Badilla", id_country: 36 },
    { id: 553992, id_state: 1793, text: "Bajo Badilla", id_country: 36 },
    { id: 554015, id_state: 1793, text: "Bajo Palma", id_country: 36 },
    { id: 554047, id_state: 1793, text: "Barrio Claret", id_country: 36 },
    { id: 554049, id_state: 1793, text: "Barrio Escalante", id_country: 36 },
    { id: 554055, id_state: 1793, text: "Barrio Mexico", id_country: 36 },
    {
        id: 554058,
        id_state: 1793,
        text: "Barrio Sagrada Familia",
        id_country: 36,
    },
    { id: 554062, id_state: 1793, text: "Barú", id_country: 36 },
    { id: 554113, id_state: 1793, text: "Bolívar", id_country: 36 },
    { id: 554131, id_state: 1793, text: "Brasil", id_country: 36 },
    { id: 554141, id_state: 1793, text: "Buena Vista", id_country: 36 },
    { id: 554175, id_state: 1793, text: "Cacao", id_country: 36 },
    { id: 554188, id_state: 1793, text: "California", id_country: 36 },
    { id: 554192, id_state: 1793, text: "Calle Blancos", id_country: 36 },
    {
        id: 554193,
        id_state: 1793,
        text: "Calle de los Rodríguez",
        id_country: 36,
    },
    { id: 554205, id_state: 1793, text: "Caña Blanca", id_country: 36 },
    { id: 554211, id_state: 1793, text: "Cañales", id_country: 36 },
    { id: 554250, id_state: 1793, text: "Cárdenas", id_country: 36 },
    { id: 554252, id_state: 1793, text: "Carit", id_country: 36 },
    { id: 554254, id_state: 1793, text: "Carmen", id_country: 36 },
    { id: 554298, id_state: 1793, text: "Cedral", id_country: 36 },
    { id: 554312, id_state: 1793, text: "Centro Colón", id_country: 36 },
    { id: 554338, id_state: 1793, text: "Chile", id_country: 36 },
    { id: 554339, id_state: 1793, text: "Chiles", id_country: 36 },
    { id: 554364, id_state: 1793, text: "Cinco Esquinas", id_country: 36 },
    { id: 554367, id_state: 1793, text: "Cirrí", id_country: 36 },
    {
        id: 554379,
        id_state: 1793,
        text: "Ciudad Universitaria",
        id_country: 36,
    },
    {
        id: 554380,
        id_state: 1793,
        text: "Ciudad Universitaria Rodrigo Facio",
        id_country: 36,
    },
    { id: 554393, id_state: 1793, text: "Colima", id_country: 36 },
    { id: 554395, id_state: 1793, text: "Colón", id_country: 36 },
    {
        id: 554407,
        id_state: 1793,
        text: "Colonia Rodrigo Facio",
        id_country: 36,
    },
    { id: 554409, id_state: 1793, text: "Colorado", id_country: 36 },
    { id: 554418, id_state: 1793, text: "Concepción", id_country: 36 },
    { id: 554439, id_state: 1793, text: "Cordel", id_country: 36 },
    { id: 554450, id_state: 1793, text: "Corralar", id_country: 36 },
    { id: 554500, id_state: 1793, text: "Curridabat", id_country: 36 },
    { id: 554505, id_state: 1793, text: "Daniel Flores", id_country: 36 },
    { id: 554516, id_state: 1793, text: "Desamparaditos", id_country: 36 },
    { id: 554517, id_state: 1793, text: "Desamparados", id_country: 36 },
    { id: 554544, id_state: 1793, text: "Dulce Nombre", id_country: 36 },
    { id: 554585, id_state: 1793, text: "El General", id_country: 36 },
    { id: 554592, id_state: 1793, text: "El Jardin", id_country: 36 },
    { id: 554628, id_state: 1793, text: "El Rosario", id_country: 36 },
    { id: 554630, id_state: 1793, text: "El Salitral", id_country: 36 },
    { id: 554636, id_state: 1793, text: "El Sur", id_country: 36 },
    { id: 554649, id_state: 1793, text: "Escalante", id_country: 36 },
    { id: 554650, id_state: 1793, text: "Escasu", id_country: 36 },
    { id: 554651, id_state: 1793, text: "Escazú", id_country: 36 },
    { id: 554669, id_state: 1793, text: "Esquipulas", id_country: 36 },
    { id: 554703, id_state: 1793, text: "Frailes", id_country: 36 },
    { id: 554706, id_state: 1793, text: "Fuente", id_country: 36 },
    { id: 554740, id_state: 1793, text: "Granadilla", id_country: 36 },
    { id: 554745, id_state: 1793, text: "Grifo Alto", id_country: 36 },
    { id: 554751, id_state: 1793, text: "Guachipelín", id_country: 36 },
    { id: 554761, id_state: 1793, text: "Guadalupe", id_country: 36 },
    { id: 554764, id_state: 1793, text: "Guadelupe", id_country: 36 },
    { id: 554772, id_state: 1793, text: "Guaria", id_country: 36 },
    { id: 554786, id_state: 1793, text: "Guayabo", id_country: 36 },
    { id: 554788, id_state: 1793, text: "Guayabos", id_country: 36 },
    { id: 554818, id_state: 1793, text: "Hacienda El Rodeo", id_country: 36 },
    {
        id: 554861,
        id_state: 1793,
        text: "Hacienda Playa Bonita",
        id_country: 36,
    },
    { id: 554892, id_state: 1793, text: "Hatillo", id_country: 36 },
    { id: 554897, id_state: 1793, text: "Hermosa", id_country: 36 },
    { id: 554903, id_state: 1793, text: "Higuerón", id_country: 36 },
    { id: 554932, id_state: 1793, text: "Ipís", id_country: 36 },
    { id: 554957, id_state: 1793, text: "Jardín", id_country: 36 },
    { id: 554984, id_state: 1793, text: "Juan de Dios", id_country: 36 },
    { id: 555094, id_state: 1793, text: "La Pacífica", id_country: 36 },
    { id: 555118, id_state: 1793, text: "La Sabana", id_country: 36 },
    { id: 555146, id_state: 1793, text: "Las Pavas", id_country: 36 },
    { id: 555162, id_state: 1793, text: "La Uruca", id_country: 36 },
    { id: 555183, id_state: 1793, text: "Limón", id_country: 36 },
    { id: 555197, id_state: 1793, text: "Llano", id_country: 36 },
    { id: 555210, id_state: 1793, text: "Llorente", id_country: 36 },
    { id: 555240, id_state: 1793, text: "Los Obando", id_country: 36 },
    { id: 555247, id_state: 1793, text: "Los Yoses", id_country: 36 },
    { id: 555251, id_state: 1793, text: "Lourdes", id_country: 36 },
    { id: 555262, id_state: 1793, text: "Magnolia", id_country: 36 },
    { id: 555315, id_state: 1793, text: "Mercedes", id_country: 36 },
    { id: 555322, id_state: 1793, text: "Mesa", id_country: 36 },
    { id: 555327, id_state: 1793, text: "Meseta", id_country: 36 },
    { id: 555334, id_state: 1793, text: "México", id_country: 36 },
    { id: 555359, id_state: 1793, text: "Montelimar", id_country: 36 },
    { id: 555366, id_state: 1793, text: "Monterrey", id_country: 36 },
    { id: 555375, id_state: 1793, text: "Morado", id_country: 36 },
    { id: 555383, id_state: 1793, text: "Mozotal", id_country: 36 },
    { id: 555401, id_state: 1793, text: "Nápoles", id_country: 36 },
    { id: 555420, id_state: 1793, text: "Nubes", id_country: 36 },
    { id: 555429, id_state: 1793, text: "Ococa", id_country: 36 },
    { id: 555471, id_state: 1793, text: "Palmares", id_country: 36 },
    { id: 555502, id_state: 1793, text: "Paracito", id_country: 36 },
    { id: 555517, id_state: 1793, text: "Paso Ancho", id_country: 36 },
    { id: 555518, id_state: 1793, text: "Paso del Machete", id_country: 36 },
    { id: 555540, id_state: 1793, text: "Pavas", id_country: 36 },
    { id: 555546, id_state: 1793, text: "Pavones", id_country: 36 },
    { id: 555553, id_state: 1793, text: "Pedregoso", id_country: 36 },
    { id: 555554, id_state: 1793, text: "Pedro", id_country: 36 },
    { id: 555558, id_state: 1793, text: "Pejibaye", id_country: 36 },
    { id: 555569, id_state: 1793, text: "Peñas Blancas", id_country: 36 },
    { id: 555580, id_state: 1793, text: "Pérez", id_country: 36 },
    { id: 555678, id_state: 1793, text: "Pozos", id_country: 36 },
    { id: 555740, id_state: 1793, text: "Puriscal", id_country: 36 },
    { id: 555742, id_state: 1793, text: "Purral", id_country: 36 },
    { id: 555750, id_state: 1793, text: "Quebrada Honda", id_country: 36 },
    { id: 555794, id_state: 1793, text: "Reyes", id_country: 36 },
    { id: 555801, id_state: 1793, text: "Rincón Grande", id_country: 36 },
    { id: 555838, id_state: 1793, text: "Rivas", id_country: 36 },
    { id: 555854, id_state: 1793, text: "Rosario", id_country: 36 },
    { id: 555863, id_state: 1793, text: "Sabanas", id_country: 36 },
    { id: 555865, id_state: 1793, text: "Sabanilla", id_country: 36 },
    { id: 555880, id_state: 1793, text: "Salitral", id_country: 36 },
    { id: 555893, id_state: 1793, text: "San Andrés", id_country: 36 },
    { id: 555897, id_state: 1793, text: "San Antonio", id_country: 36 },
    { id: 555907, id_state: 1793, text: "San Bosco", id_country: 36 },
    { id: 555911, id_state: 1793, text: "San Carlos", id_country: 36 },
    { id: 555916, id_state: 1793, text: "San Cristóbal Sur", id_country: 36 },
    { id: 555926, id_state: 1793, text: "San Francisco", id_country: 36 },
    {
        id: 555932,
        id_state: 1793,
        text: "San Francisco de Dos Ríos",
        id_country: 36,
    },
    {
        id: 555935,
        id_state: 1793,
        text: "San Francisco dos Rios",
        id_country: 36,
    },
    { id: 555937, id_state: 1793, text: "San Gabriel", id_country: 36 },
    {
        id: 555946,
        id_state: 1793,
        text: "San Ignacia de Acosta",
        id_country: 36,
    },
    {
        id: 555948,
        id_state: 1793,
        text: "San Ignacio de Acosta",
        id_country: 36,
    },
    { id: 555949, id_state: 1793, text: "San Isidro", id_country: 36 },
    {
        id: 555955,
        id_state: 1793,
        text: "San Isidro de El General",
        id_country: 36,
    },
    {
        id: 555956,
        id_state: 1793,
        text: "San Isidro del General",
        id_country: 36,
    },
    { id: 555958, id_state: 1793, text: "San Jerónimo", id_country: 36 },
    { id: 555970, id_state: 1793, text: "San José", id_country: 36 },
    { id: 555984, id_state: 1793, text: "San Juan", id_country: 36 },
    { id: 555996, id_state: 1793, text: "San Juan de Dios", id_country: 36 },
    { id: 555997, id_state: 1793, text: "San Juan de Mata", id_country: 36 },
    { id: 556011, id_state: 1793, text: "San Lorenzo", id_country: 36 },
    { id: 556018, id_state: 1793, text: "San Luis", id_country: 36 },
    { id: 556022, id_state: 1793, text: "San Marcos", id_country: 36 },
    { id: 556023, id_state: 1793, text: "San Marcos de Dota", id_country: 36 },
    {
        id: 556024,
        id_state: 1793,
        text: "San Marcos de Tarrazú",
        id_country: 36,
    },
    { id: 556025, id_state: 1793, text: "San Martín", id_country: 36 },
    { id: 556029, id_state: 1793, text: "San Miguel", id_country: 36 },
    { id: 556046, id_state: 1793, text: "San Pedro", id_country: 36 },
    {
        id: 556051,
        id_state: 1793,
        text: "San Pedro de Montes de Oca",
        id_country: 36,
    },
    { id: 556053, id_state: 1793, text: "San Rafael", id_country: 36 },
    { id: 556060, id_state: 1793, text: "San Rafael Abajo", id_country: 36 },
    { id: 556061, id_state: 1793, text: "San Rafael Arriba", id_country: 36 },
    { id: 556072, id_state: 1793, text: "San Ramón", id_country: 36 },
    { id: 556074, id_state: 1793, text: "San Ramón Sur", id_country: 36 },
    { id: 556080, id_state: 1793, text: "San Sebastián", id_country: 36 },
    { id: 556081, id_state: 1793, text: "Santa Ana", id_country: 36 },
    { id: 556090, id_state: 1793, text: "Santa Cruz", id_country: 36 },
    { id: 556113, id_state: 1793, text: "Santa María", id_country: 36 },
    { id: 556122, id_state: 1793, text: "Santa Rosa", id_country: 36 },
    { id: 556129, id_state: 1793, text: "Santa Teresa", id_country: 36 },
    {
        id: 556139,
        id_state: 1793,
        text: "Santiago de Puriscal",
        id_country: 36,
    },
    { id: 556145, id_state: 1793, text: "Santo Tomás", id_country: 36 },
    { id: 556147, id_state: 1793, text: "San Vicente", id_country: 36 },
    { id: 556165, id_state: 1793, text: "Savegre Abajo", id_country: 36 },
    { id: 556193, id_state: 1793, text: "Socorro", id_country: 36 },
    { id: 556209, id_state: 1793, text: "Tabarcia", id_country: 36 },
    { id: 556238, id_state: 1793, text: "Tejar", id_country: 36 },
    { id: 556267, id_state: 1793, text: "Tinamaste", id_country: 36 },
    { id: 556297, id_state: 1793, text: "Trinidad", id_country: 36 },
    { id: 556334, id_state: 1793, text: "Universidad", id_country: 36 },
    { id: 556341, id_state: 1793, text: "Uruca", id_country: 36 },
    { id: 556377, id_state: 1793, text: "Villa Colón", id_country: 36 },
    { id: 556381, id_state: 1793, text: "Villa Mills", id_country: 36 },
    { id: 556385, id_state: 1793, text: "Villa Nueva", id_country: 36 },
    { id: 556392, id_state: 1793, text: "Vista de Mar", id_country: 36 },
    { id: 556398, id_state: 1793, text: "Vuelta de Jorco", id_country: 36 },
    { id: 556399, id_state: 1793, text: "Vuelta del Virilla", id_country: 36 },
    { id: 556420, id_state: 1793, text: "Zapote", id_country: 36 },
];
