export const citys = [
    { id: 25428, id_state: 468, text: "Han-devant-Pierrepont", id_country: 64 },
    { id: 25579, id_state: 468, text: "Bar-le-Duc", id_country: 64 },
    { id: 25580, id_state: 468, text: "Behonne", id_country: 64 },
    { id: 25583, id_state: 468, text: "Bussy-la-Côte", id_country: 64 },
    { id: 25584, id_state: 468, text: "Chardogne", id_country: 64 },
    { id: 25585, id_state: 468, text: "Combles-en-Barrois", id_country: 64 },
    { id: 25591, id_state: 468, text: "Haironville", id_country: 64 },
    { id: 25594, id_state: 468, text: "Longeville-en-Barrois", id_country: 64 },
    { id: 25598, id_state: 468, text: "Resson", id_country: 64 },
    { id: 25599, id_state: 468, text: "Robert-Espagne", id_country: 64 },
    { id: 25600, id_state: 468, text: "Rosières-devant-Bar", id_country: 64 },
    { id: 25602, id_state: 468, text: "Salmagne", id_country: 64 },
    { id: 25603, id_state: 468, text: "Saudrupt", id_country: 64 },
    {
        id: 25604,
        id_state: 468,
        text: "Savonnières-devant-Bar",
        id_country: 64,
    },
    { id: 25605, id_state: 468, text: "Seigneulles", id_country: 64 },
    { id: 25607, id_state: 468, text: "Tannois", id_country: 64 },
    { id: 25608, id_state: 468, text: "Trémont-sur-Saulx", id_country: 64 },
    { id: 25609, id_state: 468, text: "Varney", id_country: 64 },
    { id: 25610, id_state: 468, text: "Vavincourt", id_country: 64 },
    { id: 25611, id_state: 468, text: "Véel", id_country: 64 },
    { id: 25612, id_state: 468, text: "Ville-sur-Saulx", id_country: 64 },
    { id: 25613, id_state: 468, text: "Belleray", id_country: 64 },
    { id: 25614, id_state: 468, text: "Belrupt-en-Verdunois", id_country: 64 },
    { id: 25617, id_state: 468, text: "Bras-sur-Meuse", id_country: 64 },
    { id: 25619, id_state: 468, text: "Charny-sur-Meuse", id_country: 64 },
    { id: 25620, id_state: 468, text: "Chattancourt", id_country: 64 },
    { id: 25621, id_state: 468, text: "Dugny-sur-Meuse", id_country: 64 },
    {
        id: 25623,
        id_state: 468,
        text: "Fromeréville-les-Vallons",
        id_country: 64,
    },
    { id: 25624, id_state: 468, text: "Haudainville", id_country: 64 },
    { id: 25626, id_state: 468, text: "Marre", id_country: 64 },
    { id: 25628, id_state: 468, text: "Samogneux", id_country: 64 },
    { id: 25629, id_state: 468, text: "Sivry-la-Perche", id_country: 64 },
    { id: 25630, id_state: 468, text: "Vacherauville", id_country: 64 },
    { id: 25631, id_state: 468, text: "Aincreville", id_country: 64 },
    { id: 25634, id_state: 468, text: "Cléry-Grand", id_country: 64 },
    { id: 25635, id_state: 468, text: "Cléry-Petit", id_country: 64 },
    { id: 25636, id_state: 468, text: "Consenvoye", id_country: 64 },
    { id: 25639, id_state: 468, text: "Doulcon", id_country: 64 },
    { id: 25640, id_state: 468, text: "Dun-sur-Meuse", id_country: 64 },
    {
        id: 25643,
        id_state: 468,
        text: "Gercourt-et-Drillancourt",
        id_country: 64,
    },
    { id: 25647, id_state: 468, text: "Lion-devant-Dun", id_country: 64 },
    { id: 25648, id_state: 468, text: "Milly-sur-Bradon", id_country: 64 },
    { id: 25649, id_state: 468, text: "Mont-devant-Sassey", id_country: 64 },
    { id: 25651, id_state: 468, text: "Murvaux", id_country: 64 },
    {
        id: 25653,
        id_state: 468,
        text: "Romagne-sous-Montfaucon",
        id_country: 64,
    },
    {
        id: 25655,
        id_state: 468,
        text: "Saulmory-et-Villefranche",
        id_country: 64,
    },
    { id: 25656, id_state: 468, text: "Sivry-sur-Meuse", id_country: 64 },
    { id: 25658, id_state: 468, text: "Aubréville", id_country: 64 },
    { id: 25660, id_state: 468, text: "Auzéville-en-Argonne", id_country: 64 },
    { id: 25661, id_state: 468, text: "Blercourt", id_country: 64 },
    { id: 25665, id_state: 468, text: "Clermont-en-Argonne", id_country: 64 },
    { id: 25666, id_state: 468, text: "Dombasle-en-Argonne", id_country: 64 },
    { id: 25668, id_state: 468, text: "Futeau", id_country: 64 },
    { id: 25669, id_state: 468, text: "Les Islettes", id_country: 64 },
    { id: 25672, id_state: 468, text: "Julvécourt", id_country: 64 },
    { id: 25673, id_state: 468, text: "Lachalade", id_country: 64 },
    { id: 25674, id_state: 468, text: "Lavoye", id_country: 64 },
    { id: 25676, id_state: 468, text: "Neuvilly-en-Argonne", id_country: 64 },
    { id: 25679, id_state: 468, text: "Récicourt", id_country: 64 },
    { id: 25681, id_state: 468, text: "Abainville", id_country: 64 },
    { id: 25682, id_state: 468, text: "Amanty", id_country: 64 },
    { id: 25683, id_state: 468, text: "Baudignécourt", id_country: 64 },
    {
        id: 25686,
        id_state: 468,
        text: "Dainville-Bertheléville",
        id_country: 64,
    },
    { id: 25687, id_state: 468, text: "Demange-aux-Eaux", id_country: 64 },
    {
        id: 25689,
        id_state: 468,
        text: "Gondrecourt-le-Château",
        id_country: 64,
    },
    { id: 25690, id_state: 468, text: "Horville-en-Ornois", id_country: 64 },
    { id: 25694, id_state: 468, text: "Saint-Joire", id_country: 64 },
    { id: 25696, id_state: 468, text: "Tréveray", id_country: 64 },
    { id: 25699, id_state: 468, text: "Vouthon-Haut", id_country: 64 },
    { id: 25701, id_state: 468, text: "Burey-en-Vaux", id_country: 64 },
    { id: 25702, id_state: 468, text: "Burey-la-Côte", id_country: 64 },
    { id: 25704, id_state: 468, text: "Champougny", id_country: 64 },
    { id: 25706, id_state: 468, text: "Goussaincourt", id_country: 64 },
    { id: 25707, id_state: 468, text: "Maxey-sur-Vaise", id_country: 64 },
    {
        id: 25709,
        id_state: 468,
        text: "Neuville-lès-Vaucouleurs",
        id_country: 64,
    },
    { id: 25710, id_state: 468, text: "Pagny-la-Blanche-Côte", id_country: 64 },
    { id: 25712, id_state: 468, text: "Rigny-Saint-Martin", id_country: 64 },
    {
        id: 25713,
        id_state: 468,
        text: "Saint-Germain-sur-Meuse",
        id_country: 64,
    },
    { id: 25714, id_state: 468, text: "Sauvigny", id_country: 64 },
    { id: 25715, id_state: 468, text: "Sepvigny", id_country: 64 },
    { id: 25718, id_state: 468, text: "Vaucouleurs", id_country: 64 },
    {
        id: 25719,
        id_state: 468,
        text: "Azannes-et-Soumazannes",
        id_country: 64,
    },
    { id: 25721, id_state: 468, text: "Bréhéville", id_country: 64 },
    { id: 25723, id_state: 468, text: "Damvillers", id_country: 64 },
    { id: 25728, id_state: 468, text: "Lissey", id_country: 64 },
    { id: 25729, id_state: 468, text: "Mangiennes", id_country: 64 },
    { id: 25734, id_state: 468, text: "Rupt-sur-Othain", id_country: 64 },
    { id: 25739, id_state: 468, text: "Wavrille", id_country: 64 },
    {
        id: 25744,
        id_state: 468,
        text: "Doncourt-aux-Templiers",
        id_country: 64,
    },
    { id: 25745, id_state: 468, text: "Les Éparges", id_country: 64 },
    { id: 25746, id_state: 468, text: "Fresnes-en-Woëvre", id_country: 64 },
    { id: 25747, id_state: 468, text: "Harville", id_country: 64 },
    { id: 25748, id_state: 468, text: "Haudiomont", id_country: 64 },
    { id: 25750, id_state: 468, text: "Jonville-en-Woëvre", id_country: 64 },
    { id: 25752, id_state: 468, text: "Latour-en-Woëvre", id_country: 64 },
    { id: 25759, id_state: 468, text: "Pintheville", id_country: 64 },
    {
        id: 25762,
        id_state: 468,
        text: "Saint-Hilaire-en-Woëvre",
        id_country: 64,
    },
    { id: 25765, id_state: 468, text: "Ville-en-Woëvre", id_country: 64 },
    { id: 25768, id_state: 468, text: "Watronville", id_country: 64 },
    { id: 25769, id_state: 468, text: "Aulnois-en-Perthois", id_country: 64 },
    { id: 25770, id_state: 468, text: "Baudonvilliers", id_country: 64 },
    { id: 25771, id_state: 468, text: "Bazincourt-sur-Saulx", id_country: 64 },
    { id: 25772, id_state: 468, text: "Brauvilliers", id_country: 64 },
    { id: 25774, id_state: 468, text: "Lavincourt", id_country: 64 },
    {
        id: 25776,
        id_state: 468,
        text: "Savonnières-en-Perthois",
        id_country: 64,
    },
    { id: 25777, id_state: 468, text: "Sommelonne", id_country: 64 },
    { id: 25779, id_state: 468, text: "Broussey-en-Blois", id_country: 64 },
    { id: 25780, id_state: 468, text: "Laneuville-au-Rupt", id_country: 64 },
    { id: 25782, id_state: 468, text: "Mauvages", id_country: 64 },
    { id: 25783, id_state: 468, text: "Méligny-le-Grand", id_country: 64 },
    { id: 25786, id_state: 468, text: "Naives-en-Blois", id_country: 64 },
    { id: 25787, id_state: 468, text: "Ourches-sur-Meuse", id_country: 64 },
    { id: 25788, id_state: 468, text: "Pagny-sur-Meuse", id_country: 64 },
    { id: 25790, id_state: 468, text: "Sauvoy", id_country: 64 },
    { id: 25791, id_state: 468, text: "Sorcy-Saint-Martin", id_country: 64 },
    { id: 25792, id_state: 468, text: "Troussey", id_country: 64 },
    { id: 25793, id_state: 468, text: "Vacon", id_country: 64 },
    { id: 25794, id_state: 468, text: "Villeroy-sur-Méholle", id_country: 64 },
    { id: 25795, id_state: 468, text: "Aulnois-sous-Vertuzey", id_country: 64 },
    { id: 25796, id_state: 468, text: "Boncourt-sur-Meuse", id_country: 64 },
    { id: 25797, id_state: 468, text: "Commercy", id_country: 64 },
    { id: 25798, id_state: 468, text: "Corniéville", id_country: 64 },
    { id: 25799, id_state: 468, text: "Euville", id_country: 64 },
    { id: 25800, id_state: 468, text: "Girauvoisin", id_country: 64 },
    { id: 25802, id_state: 468, text: "Lérouville", id_country: 64 },
    { id: 25807, id_state: 468, text: "Vadonville", id_country: 64 },
    { id: 25808, id_state: 468, text: "Vertuzey", id_country: 64 },
    { id: 25809, id_state: 468, text: "Vignot", id_country: 64 },
    { id: 25810, id_state: 468, text: "Ville-Issey", id_country: 64 },
    { id: 25812, id_state: 468, text: "Beney-en-Woëvre", id_country: 64 },
    { id: 25813, id_state: 468, text: "Billy-sous-les-Côtes", id_country: 64 },
    { id: 25814, id_state: 468, text: "Chaillon", id_country: 64 },
    { id: 25815, id_state: 468, text: "Creuë", id_country: 64 },
    { id: 25817, id_state: 468, text: "Hattonville", id_country: 64 },
    {
        id: 25818,
        id_state: 468,
        text: "Haumont-lès-Lachaussée",
        id_country: 64,
    },
    { id: 25819, id_state: 468, text: "Herbeuville", id_country: 64 },
    {
        id: 25820,
        id_state: 468,
        text: "Heudicourt-sous-les-Côtes",
        id_country: 64,
    },
    { id: 25821, id_state: 468, text: "Lachaussée", id_country: 64 },
    {
        id: 25824,
        id_state: 468,
        text: "Saint-Maurice-sous-les-Côtes",
        id_country: 64,
    },
    {
        id: 25825,
        id_state: 468,
        text: "Viéville-sous-les-Côtes",
        id_country: 64,
    },
    { id: 25826, id_state: 468, text: "Woël", id_country: 64 },
    { id: 25828, id_state: 468, text: "Ippécourt", id_country: 64 },
    { id: 25829, id_state: 468, text: "Lemmes", id_country: 64 },
    { id: 25833, id_state: 468, text: "Rampont", id_country: 64 },
    { id: 25834, id_state: 468, text: "Récourt-le-Creux", id_country: 64 },
    { id: 25838, id_state: 468, text: "Souilly", id_country: 64 },
    { id: 25839, id_state: 468, text: "Tilly-sur-Meuse", id_country: 64 },
    { id: 25840, id_state: 468, text: "Vadelaincourt", id_country: 64 },
    { id: 25841, id_state: 468, text: "Villers-sur-Meuse", id_country: 64 },
    { id: 25842, id_state: 468, text: "Issoncourt", id_country: 64 },
    { id: 25843, id_state: 468, text: "Amel-sur-lÉtang", id_country: 64 },
    {
        id: 25848,
        id_state: 468,
        text: "Houdelaucourt-sur-Othain",
        id_country: 64,
    },
    { id: 25851, id_state: 468, text: "Nouillonpont", id_country: 64 },
    { id: 25853, id_state: 468, text: "Pillon", id_country: 64 },
    { id: 25855, id_state: 468, text: "Rouvrois-sur-Othain", id_country: 64 },
    { id: 25856, id_state: 468, text: "Senon", id_country: 64 },
    { id: 25857, id_state: 468, text: "Spincourt", id_country: 64 },
    { id: 25858, id_state: 468, text: "Bouligny", id_country: 64 },
    { id: 25859, id_state: 468, text: "Dommary-Baroncourt", id_country: 64 },
    { id: 25861, id_state: 468, text: "Éton", id_country: 64 },
    { id: 25862, id_state: 468, text: "Amblaincourt", id_country: 64 },
    { id: 25868, id_state: 468, text: "Fleury-sur-Aire", id_country: 64 },
    { id: 25871, id_state: 468, text: "Nubécourt", id_country: 64 },
    { id: 25879, id_state: 468, text: "Triaucourt-en-Argonne", id_country: 64 },
    { id: 25881, id_state: 468, text: "Belrain", id_country: 64 },
    { id: 25882, id_state: 468, text: "Chaumont-sur-Aire", id_country: 64 },
    { id: 25885, id_state: 468, text: "Courouvre", id_country: 64 },
    { id: 25886, id_state: 468, text: "Érize-la-Brûlée", id_country: 64 },
    { id: 25889, id_state: 468, text: "Fresnes-au-Mont", id_country: 64 },
    { id: 25890, id_state: 468, text: "Gimécourt", id_country: 64 },
    { id: 25895, id_state: 468, text: "Longchamps-sur-Aire", id_country: 64 },
    { id: 25897, id_state: 468, text: "Neuville-en-Verdunois", id_country: 64 },
    { id: 25898, id_state: 468, text: "Nicey-sur-Aire", id_country: 64 },
    {
        id: 25900,
        id_state: 468,
        text: "Rupt-devant-Saint-Mihiel",
        id_country: 64,
    },
    { id: 25901, id_state: 468, text: "Thillombois", id_country: 64 },
    { id: 25903, id_state: 468, text: "Villotte-sur-Aire", id_country: 64 },
    { id: 25906, id_state: 468, text: "Béthincourt", id_country: 64 },
    { id: 25907, id_state: 468, text: "Boureuilles", id_country: 64 },
    { id: 25911, id_state: 468, text: "Cuisy", id_country: 64 },
    { id: 25912, id_state: 468, text: "Épinonville", id_country: 64 },
    { id: 25917, id_state: 468, text: "Varennes-en-Argonne", id_country: 64 },
    { id: 25918, id_state: 468, text: "Vauquois", id_country: 64 },
    { id: 25919, id_state: 468, text: "Véry", id_country: 64 },
    { id: 25920, id_state: 468, text: "Biencourt-sur-Orge", id_country: 64 },
    { id: 25921, id_state: 468, text: "Couvertpuis", id_country: 64 },
    { id: 25923, id_state: 468, text: "Mandres-en-Barrois", id_country: 64 },
    { id: 25924, id_state: 468, text: "Montiers-sur-Saulx", id_country: 64 },
    { id: 25925, id_state: 468, text: "Morley", id_country: 64 },
    { id: 25927, id_state: 468, text: "Ailly-sur-Meuse", id_country: 64 },
    { id: 25928, id_state: 468, text: "Ambly-sur-Meuse", id_country: 64 },
    { id: 25929, id_state: 468, text: "Apremont-la-Forêt", id_country: 64 },
    { id: 25934, id_state: 468, text: "Brasseitte", id_country: 64 },
    { id: 25937, id_state: 468, text: "Chauvoncourt", id_country: 64 },
    { id: 25939, id_state: 468, text: "Dompcevrin", id_country: 64 },
    { id: 25940, id_state: 468, text: "Dompierre-aux-Bois", id_country: 64 },
    { id: 25944, id_state: 468, text: "Lacroix-sur-Meuse", id_country: 64 },
    { id: 25947, id_state: 468, text: "Lavignéville", id_country: 64 },
    { id: 25951, id_state: 468, text: "Marbotte", id_country: 64 },
    { id: 25954, id_state: 468, text: "Les Paroches", id_country: 64 },
    { id: 25959, id_state: 468, text: "Saint-Mihiel", id_country: 64 },
    { id: 25960, id_state: 468, text: "Sampigny", id_country: 64 },
    { id: 25964, id_state: 468, text: "Spada", id_country: 64 },
    { id: 25966, id_state: 468, text: "Vaux-lès-Palameix", id_country: 64 },
    { id: 25967, id_state: 468, text: "Woimbey", id_country: 64 },
    { id: 25969, id_state: 468, text: "Xivray-et-Marvoisin", id_country: 64 },
    { id: 25970, id_state: 468, text: "Tronville-en-Barrois", id_country: 64 },
    { id: 25971, id_state: 468, text: "Ancemont", id_country: 64 },
    { id: 25972, id_state: 468, text: "Dieue-sur-Meuse", id_country: 64 },
    { id: 25973, id_state: 468, text: "Génicourt-sur-Meuse", id_country: 64 },
    { id: 25974, id_state: 468, text: "Les Monthairons", id_country: 64 },
    { id: 25975, id_state: 468, text: "Mouilly", id_country: 64 },
    { id: 25976, id_state: 468, text: "Rupt-en-Woëvre", id_country: 64 },
    { id: 25977, id_state: 468, text: "Sommedieue", id_country: 64 },
    { id: 25978, id_state: 468, text: "Blanzée", id_country: 64 },
    {
        id: 25981,
        id_state: 468,
        text: "Châtillon-sous-les-Côtes",
        id_country: 64,
    },
    { id: 25982, id_state: 468, text: "Damloup", id_country: 64 },
    { id: 25985, id_state: 468, text: "Eix", id_country: 64 },
    { id: 25986, id_state: 468, text: "Étain", id_country: 64 },
    { id: 25993, id_state: 468, text: "Lanhères", id_country: 64 },
    { id: 25996, id_state: 468, text: "Moranville", id_country: 64 },
    { id: 25997, id_state: 468, text: "Morgemoulin", id_country: 64 },
    { id: 26000, id_state: 468, text: "Rouvres-en-Woëvre", id_country: 64 },
    { id: 26001, id_state: 468, text: "Saint-Jean-lès-Buzy", id_country: 64 },
    { id: 26003, id_state: 468, text: "Warcq", id_country: 64 },
    { id: 26004, id_state: 468, text: "Belleville-sur-Meuse", id_country: 64 },
    { id: 26006, id_state: 468, text: "Boviolles", id_country: 64 },
    { id: 26008, id_state: 468, text: "Cousances-aux-Bois", id_country: 64 },
    { id: 26013, id_state: 468, text: "Givrauval", id_country: 64 },
    { id: 26015, id_state: 468, text: "Ligny-en-Barrois", id_country: 64 },
    { id: 26016, id_state: 468, text: "Longeaux", id_country: 64 },
    { id: 26018, id_state: 468, text: "Maulan", id_country: 64 },
    { id: 26019, id_state: 468, text: "Menaucourt", id_country: 64 },
    { id: 26020, id_state: 468, text: "Ménil-sur-Saulx", id_country: 64 },
    { id: 26022, id_state: 468, text: "Nançois-le-Grand", id_country: 64 },
    { id: 26023, id_state: 468, text: "Nançois-sur-Ornain", id_country: 64 },
    { id: 26025, id_state: 468, text: "Nant-le-Petit", id_country: 64 },
    { id: 26026, id_state: 468, text: "Nantois", id_country: 64 },
    { id: 26027, id_state: 468, text: "Oëy", id_country: 64 },
    {
        id: 26028,
        id_state: 468,
        text: "Saint-Amand-sur-Ornain",
        id_country: 64,
    },
    { id: 26029, id_state: 468, text: "Saint-Aubin-sur-Aire", id_country: 64 },
    { id: 26030, id_state: 468, text: "Stainville", id_country: 64 },
    { id: 26033, id_state: 468, text: "Velaines", id_country: 64 },
    { id: 26034, id_state: 468, text: "Villers-le-Sec", id_country: 64 },
    { id: 26036, id_state: 468, text: "Avioth", id_country: 64 },
    { id: 26037, id_state: 468, text: "Bazeilles-sur-Othain", id_country: 64 },
    { id: 26038, id_state: 468, text: "Breux", id_country: 64 },
    { id: 26039, id_state: 468, text: "Chauvency-le-Château", id_country: 64 },
    {
        id: 26040,
        id_state: 468,
        text: "Chauvency-Saint-Hubert",
        id_country: 64,
    },
    { id: 26041, id_state: 468, text: "Écouviez", id_country: 64 },
    { id: 26044, id_state: 468, text: "Iré-le-Sec", id_country: 64 },
    { id: 26045, id_state: 468, text: "Jametz", id_country: 64 },
    { id: 26046, id_state: 468, text: "Juvigny-sur-Loison", id_country: 64 },
    { id: 26048, id_state: 468, text: "Marville", id_country: 64 },
    { id: 26049, id_state: 468, text: "Montmédy", id_country: 64 },
    { id: 26051, id_state: 468, text: "Rémoiville", id_country: 64 },
    { id: 26052, id_state: 468, text: "Thonne-la-Long", id_country: 64 },
    { id: 26053, id_state: 468, text: "Thonne-le-Thil", id_country: 64 },
    { id: 26054, id_state: 468, text: "Thonne-les-Prés", id_country: 64 },
    { id: 26055, id_state: 468, text: "Thonnelle", id_country: 64 },
    { id: 26056, id_state: 468, text: "Velosnes", id_country: 64 },
    { id: 26057, id_state: 468, text: "Verneuil-Grand", id_country: 64 },
    { id: 26058, id_state: 468, text: "Verneuil-Petit", id_country: 64 },
    { id: 26059, id_state: 468, text: "Vigneul-sous-Montmédy", id_country: 64 },
    { id: 26060, id_state: 468, text: "Villécloye", id_country: 64 },
    {
        id: 26061,
        id_state: 468,
        text: "Autréville-Saint-Lambert",
        id_country: 64,
    },
    { id: 26062, id_state: 468, text: "Baâlon", id_country: 64 },
    { id: 26064, id_state: 468, text: "Beaufort-en-Argonne", id_country: 64 },
    { id: 26066, id_state: 468, text: "Cesse", id_country: 64 },
    { id: 26070, id_state: 468, text: "Laneuville-sur-Meuse", id_country: 64 },
    { id: 26071, id_state: 468, text: "Luzy-Saint-Martin", id_country: 64 },
    { id: 26073, id_state: 468, text: "Moulins-Saint-Hubert", id_country: 64 },
    { id: 26074, id_state: 468, text: "Mouzay", id_country: 64 },
    { id: 26075, id_state: 468, text: "Nepvant", id_country: 64 },
    { id: 26076, id_state: 468, text: "Olizy-sur-Chiers", id_country: 64 },
    { id: 26077, id_state: 468, text: "Pouilly-sur-Meuse", id_country: 64 },
    { id: 26078, id_state: 468, text: "Stenay", id_country: 64 },
    { id: 26083, id_state: 468, text: "Contrisson", id_country: 64 },
    { id: 26084, id_state: 468, text: "Couvonges", id_country: 64 },
    { id: 26085, id_state: 468, text: "Laheycourt", id_country: 64 },
    { id: 26086, id_state: 468, text: "Laimont", id_country: 64 },
    { id: 26087, id_state: 468, text: "Louppy-le-Château", id_country: 64 },
    { id: 26088, id_state: 468, text: "Mognéville", id_country: 64 },
    { id: 26089, id_state: 468, text: "Nettancourt", id_country: 64 },
    { id: 26090, id_state: 468, text: "Neuville-sur-Ornain", id_country: 64 },
    { id: 26093, id_state: 468, text: "Revigny-sur-Ornain", id_country: 64 },
    { id: 26096, id_state: 468, text: "Villers-aux-Vents", id_country: 64 },
    { id: 26097, id_state: 468, text: "Thierville-sur-Meuse", id_country: 64 },
];
