export const citys = [
    {
        id: 451028,
        id_state: 1712,
        text: "Acacías",
        id_country: 82,
        nameAve: "ACACIAS(META)",
    },
    { id: 451035, id_state: 1712, text: "Acapulco", id_country: 82 },
    { id: 451103, id_state: 1712, text: "Agua Clara", id_country: 82 },
    { id: 451136, id_state: 1712, text: "Agua Linda", id_country: 82 },
    { id: 451164, id_state: 1712, text: "Aguas Claras", id_country: 82 },
    { id: 451342, id_state: 1712, text: "Altamira", id_country: 82 },
    { id: 451408, id_state: 1712, text: "Alto Losada", id_country: 82 },
    { id: 451592, id_state: 1712, text: "Apial", id_country: 82 },
    {
        id: 451593,
        id_state: 1712,
        text: "Apiay",
        id_country: 82,
        nameAve: "APIAY(META)",
    },
    { id: 451853, id_state: 1712, text: "Aurora", id_country: 82 },
    { id: 452038, id_state: 1712, text: "Barranca", id_country: 82 },
    {
        id: 452046,
        id_state: 1712,
        text: "Barranca de Upía",
        id_country: 82,
        nameAve: "BARRANCA DE UPIA(META)",
    },
    { id: 452144, id_state: 1712, text: "Bavaria", id_country: 82 },
    { id: 452235, id_state: 1712, text: "Bellavista", id_country: 82 },
    { id: 452398, id_state: 1712, text: "Boca de Monte", id_country: 82 },
    { id: 452465, id_state: 1712, text: "Bogante", id_country: 82 },
    { id: 452671, id_state: 1712, text: "Buena Vista", id_country: 82 },
    {
        id: 452684,
        id_state: 1712,
        text: "Buenavista",
        id_country: 82,
        nameAve: "BUENAVISTA(META)",
    },
    {
        id: 452804,
        id_state: 1712,
        text: "Cabuyaro",
        id_country: 82,
        nameAve: "CABUYARO(META)",
    },
    { id: 452816, id_state: 1712, text: "Cacayal", id_country: 82 },
    { id: 453022, id_state: 1712, text: "Cambulos", id_country: 82 },
    { id: 453320, id_state: 1712, text: "Cantarrana", id_country: 82 },
    { id: 453528, id_state: 1712, text: "Cartagena", id_country: 82 },
    {
        id: 453998,
        id_state: 1712,
        text: "Caserio Villavicencio",
        id_country: 82,
    },
    { id: 454024, id_state: 1712, text: "Castilla", id_country: 82 },
    {
        id: 454025,
        id_state: 1712,
        text: "Castilla La Nueva",
        id_country: 82,
        nameAve: "CASTILLA LA NUEVA(META)",
    },
    { id: 454092, id_state: 1712, text: "Cayucao", id_country: 82 },
    { id: 454777, id_state: 1712, text: "Concordia", id_country: 82 },
    { id: 455111, id_state: 1712, text: "Costa Rica", id_country: 82 },
    { id: 455116, id_state: 1712, text: "Costarrica", id_country: 82 },
    {
        id: 455236,
        id_state: 1712,
        text: "Cubarral",
        id_country: 82,
        nameAve: "CUBARRAL(META)",
    },
    {
        id: 455324,
        id_state: 1712,
        text: "Cumaral",
        id_country: 82,
        nameAve: "CUMARAL(META)",
    },
    { id: 455388, id_state: 1712, text: "Curumare", id_country: 82 },
    { id: 455457, id_state: 1712, text: "Delicias", id_country: 82 },
    { id: 455570, id_state: 1712, text: "Dos Quebradas", id_country: 82 },
    { id: 455763, id_state: 1712, text: "El Bambú", id_country: 82 },
    {
        id: 455923,
        id_state: 1712,
        text: "El Calvario",
        id_country: 82,
        nameAve: "EL CALVARIO(META)",
    },
    {
        id: 456024,
        id_state: 1712,
        text: "El Castillo",
        id_country: 82,
        nameAve: "EL CASTILLO(META)",
    },
    {
        id: 456473,
        id_state: 1712,
        text: "El Dorado",
        id_country: 82,
        nameAve: "EL DORADO(META)",
    },
    { id: 456817, id_state: 1712, text: "El Jardín", id_country: 82 },
    { id: 457159, id_state: 1712, text: "El Olvido", id_country: 82 },
    { id: 457228, id_state: 1712, text: "El Palmar", id_country: 82 },
    { id: 457472, id_state: 1712, text: "El Porvenir", id_country: 82 },
    { id: 457584, id_state: 1712, text: "El Recreo", id_country: 82 },
    { id: 457654, id_state: 1712, text: "El Retiro", id_country: 82 },
    { id: 457721, id_state: 1712, text: "El Rodeo", id_country: 82 },
    { id: 458058, id_state: 1712, text: "El Trapiche", id_country: 82 },
    { id: 458154, id_state: 1712, text: "El Vergel", id_country: 82 },
    { id: 458175, id_state: 1712, text: "El Viento", id_country: 82 },
    { id: 458476, id_state: 1712, text: "Florida", id_country: 82 },
    {
        id: 458537,
        id_state: 1712,
        text: "Fuente de Oro",
        id_country: 82,
        nameAve: "FUENTE DE ORO(META)",
    },
    {
        id: 458789,
        id_state: 1712,
        text: "Granada",
        id_country: 82,
        nameAve: "GRANADA(META)",
    },
    {
        id: 458994,
        id_state: 1712,
        text: "Guamal",
        id_country: 82,
        nameAve: "GUAMAL(META)",
    },
    {
        id: 459331,
        id_state: 1712,
        text: "Hacienda de Santa Cruz",
        id_country: 82,
    },
    { id: 460802, id_state: 1712, text: "La Bermeja", id_country: 82 },
    { id: 461172, id_state: 1712, text: "La Concordia", id_country: 82 },
    { id: 461384, id_state: 1712, text: "La Esperanza", id_country: 82 },
    { id: 461539, id_state: 1712, text: "La Frontera", id_country: 82 },
    { id: 461661, id_state: 1712, text: "La Gualdranera", id_country: 82 },
    {
        id: 462019,
        id_state: 1712,
        text: "La Macarena",
        id_country: 82,
        nameAve: "LA MACARENA(META)",
    },
    { id: 462217, id_state: 1712, text: "La Morena", id_country: 82 },
    { id: 462512, id_state: 1712, text: "La Porfía", id_country: 82 },
    { id: 462558, id_state: 1712, text: "La Primavera", id_country: 82 },
    {
        id: 462842,
        id_state: 1712,
        text: "Las Brisas del Llano",
        id_country: 82,
    },
    { id: 463548, id_state: 1712, text: "La Vainilla", id_country: 82 },
    { id: 463686, id_state: 1712, text: "La Vorágine", id_country: 82 },
    {
        id: 463737,
        id_state: 1712,
        text: "Lejanías",
        id_country: 82,
        nameAve: "LEJANIAS(META)",
    },
    {
        id: 464825,
        id_state: 1712,
        text: "Mapiripán",
        id_country: 82,
        nameAve: "MAPIRIPAN(META)",
    },
    { id: 464853, id_state: 1712, text: "Maracaibo", id_country: 82 },
    { id: 465004, id_state: 1712, text: "Mata Azul", id_country: 82 },
    { id: 465214, id_state: 1712, text: "Menegua", id_country: 82 },
    {
        id: 465259,
        id_state: 1712,
        text: "Mesetas",
        id_country: 82,
        nameAve: "MESETAS(META)",
    },
    {
        id: 465741,
        id_state: 1712,
        text: "Municipio Juan de Arama",
        id_country: 82,
    },
    {
        id: 466172,
        id_state: 1712,
        text: "Pachaquiaro",
        id_country: 82,
        nameAve: "PACHAQUIARO(META)",
    },
    {
        id: 467698,
        id_state: 1712,
        text: "Puerto Gaitán",
        id_country: 82,
        nameAve: "PUERTO GAITAN(META)",
    },
    {
        id: 467747,
        id_state: 1712,
        text: "Puerto Lleras",
        id_country: 82,
        nameAve: "PUERTO LLERAS(META)",
    },
    {
        id: 467752,
        id_state: 1712,
        text: "Puerto López",
        id_country: 82,
        nameAve: "PUERTO LOPEZ(META)",
    },
    { id: 467803, id_state: 1712, text: "Puerto Nuevo", id_country: 82 },
    {
        id: 467858,
        id_state: 1712,
        text: "Puerto Rico",
        id_country: 82,
        nameAve: "PUERTO RICO(META)",
    },
    { id: 468198, id_state: 1712, text: "Remanzon", id_country: 82 },
    {
        id: 468234,
        id_state: 1712,
        text: "Restrepo",
        id_country: 82,
        nameAve: "RESTREPO(META)",
    },
    { id: 468243, id_state: 1712, text: "Retiro", id_country: 82 },
    {
        id: 468284,
        id_state: 1712,
        text: "Rincón de Pompeya",
        id_country: 82,
        nameAve: "RINCON DE POMPEYA(META)",
    },
    {
        id: 468782,
        id_state: 1712,
        text: "San Carlos de Guaroa",
        id_country: 82,
        nameAve: "SAN CARLOS DE GUAROA(META)",
    },
    { id: 468914, id_state: 1712, text: "San Isidro", id_country: 82 },
    { id: 468967, id_state: 1712, text: "San Jorge", id_country: 82 },
    { id: 468991, id_state: 1712, text: "San José", id_country: 82 },
    {
        id: 469058,
        id_state: 1712,
        text: "San Juan de Arama",
        id_country: 82,
        nameAve: "SAN JUAN DE ARAMA(META)",
    },
    {
        id: 469081,
        id_state: 1712,
        text: "San Juanito",
        id_country: 82,
        nameAve: "SAN JUANITO(META)",
    },
    {
        id: 469150,
        id_state: 1712,
        text: "San Martín",
        id_country: 82,
        nameAve: "SAN MARTIN(META)",
    },
    { id: 469488, id_state: 1712, text: "Santa Helena", id_country: 82 },
    { id: 469496, id_state: 1712, text: "Santa Inés", id_country: 82 },
    { id: 470162, id_state: 1712, text: "Surimena", id_country: 82 },
    { id: 470713, id_state: 1712, text: "Trapiche", id_country: 82 },
    {
        id: 470961,
        id_state: 1712,
        text: "Uribe",
        id_country: 82,
        nameAve: "URIBE(META)",
    },
    { id: 471090, id_state: 1712, text: "Vega Grande", id_country: 82 },
    { id: 471123, id_state: 1712, text: "Venecia", id_country: 82 },
    { id: 471163, id_state: 1712, text: "Veracruz", id_country: 82 },
    { id: 471201, id_state: 1712, text: "Vergel", id_country: 82 },
    {
        id: 471413,
        id_state: 1712,
        text: "Villavicencio",
        id_country: 82,
        nameAve: "VILLAVICENCIO(META)",
    },
    { id: 471444, id_state: 1712, text: "Vista Hermosa", id_country: 82 },
    { id: 471572, id_state: 1712, text: "Yomaira", id_country: 82 },
    { id: 471578, id_state: 1712, text: "Yopal", id_country: 82 },
    {
        id: 790458,
        id_state: 1712,
        text: "Alto pompeya",
        id_country: 82,
        nameAve: "ALTO POMPEYA(META)",
    },
    {
        id: 790474,
        id_state: 1712,
        text: "Argentina",
        id_country: 82,
        nameAve: "ARGENTINA(META)",
    },
    {
        id: 790489,
        id_state: 1712,
        text: "Barcelona",
        id_country: 82,
        nameAve: "BARCELONA(META)",
    },
    {
        id: 790501,
        id_state: 1712,
        text: "Bella suiza",
        id_country: 82,
        nameAve: "BELLA SUIZA(META)",
    },
    {
        id: 790567,
        id_state: 1712,
        text: "Cecilia",
        id_country: 82,
        nameAve: "CECILIA(META)",
    },
    {
        id: 790606,
        id_state: 1712,
        text: "Cocuy",
        id_country: 82,
        nameAve: "COCUY(META)",
    },
    {
        id: 790637,
        id_state: 1712,
        text: "Concepcion",
        id_country: 82,
        nameAve: "CONCEPCION(META)",
    },
    {
        id: 790641,
        id_state: 1712,
        text: "Condominio de los odontologos",
        id_country: 82,
        nameAve: "CONDOMINIO DE LOS ODONTOLOGOS(META)",
    },
    {
        id: 790653,
        id_state: 1712,
        text: "Condominio santa barbara",
        id_country: 82,
        nameAve: "CONDOMINIO SANTA BARBARA(META)",
    },
    {
        id: 790906,
        id_state: 1712,
        text: "La nohora",
        id_country: 82,
        nameAve: "LA NOHORA(META)",
    },
    {
        id: 790962,
        id_state: 1712,
        text: "Llanerita",
        id_country: 82,
        nameAve: "LLANERITA(META)",
    },
    {
        id: 791048,
        id_state: 1712,
        text: "Naturalia",
        id_country: 82,
        nameAve: "NATURALIA(META)",
    },
    {
        id: 791123,
        id_state: 1712,
        text: "Pipiral",
        id_country: 82,
        nameAve: "PIPIRAL(META)",
    },
    {
        id: 791160,
        id_state: 1712,
        text: "Puerto concordia",
        id_country: 82,
        nameAve: "PUERTO CONCORDIA(META)",
    },
    {
        id: 791253,
        id_state: 1712,
        text: "San luis de ocoa",
        id_country: 82,
        nameAve: "SAN LUIS DE OCOA(META)",
    },
    {
        id: 791286,
        id_state: 1712,
        text: "Santa rosa de rio negro",
        id_country: 82,
        nameAve: "SANTA ROSA DE RIO NEGRO(META)",
    },
    {
        id: 791305,
        id_state: 1712,
        text: "Servita",
        id_country: 82,
        nameAve: "SERVITA(META)",
    },
    {
        id: 791411,
        id_state: 1712,
        text: "Vistahermosa",
        id_country: 82,
        nameAve: "VISTAHERMOSA(META)",
    },
];
