export const citys = [
    { id: 410251, id_state: 1612, text: "Aguajal", id_country: 89 },
    { id: 410397, id_state: 1612, text: "Alegría", id_country: 89 },
    { id: 410405, id_state: 1612, text: "Alerta", id_country: 89 },
    { id: 411328, id_state: 1612, text: "Asunta", id_country: 89 },
    { id: 411600, id_state: 1612, text: "Azurrieta", id_country: 89 },
    { id: 411657, id_state: 1612, text: "Baltimore", id_country: 89 },
    { id: 411697, id_state: 1612, text: "Barcelona", id_country: 89 },
    { id: 411870, id_state: 1612, text: "Boca de Puquiri", id_country: 89 },
    { id: 411905, id_state: 1612, text: "Bolpebra", id_country: 89 },
    { id: 411970, id_state: 1612, text: "Buena Vista", id_country: 89 },
    { id: 414444, id_state: 1612, text: "Chaspi", id_country: 89 },
    { id: 414694, id_state: 1612, text: "Chiclayo", id_country: 89 },
    { id: 416230, id_state: 1612, text: "Colombia", id_country: 89 },
    { id: 416241, id_state: 1612, text: "Colorado", id_country: 89 },
    { id: 417268, id_state: 1612, text: "Curiyaca", id_country: 89 },
    { id: 417969, id_state: 1612, text: "Empalme", id_country: 89 },
    { id: 418055, id_state: 1612, text: "Esperanza", id_country: 89 },
    { id: 418266, id_state: 1612, text: "Fiscarrald", id_country: 89 },
    { id: 418267, id_state: 1612, text: "Fitzcarrald", id_country: 89 },
    { id: 418269, id_state: 1612, text: "Fizcarrald", id_country: 89 },
    { id: 418314, id_state: 1612, text: "Fortaleza", id_country: 89 },
    { id: 421531, id_state: 1612, text: "Iberia", id_country: 89 },
    { id: 421640, id_state: 1612, text: "Inambari", id_country: 89 },
    { id: 421641, id_state: 1612, text: "Iñapari", id_country: 89 },
    { id: 422945, id_state: 1612, text: "Lagarto", id_country: 89 },
    { id: 423257, id_state: 1612, text: "La Novia", id_country: 89 },
    { id: 423569, id_state: 1612, text: "Las Palmas", id_country: 89 },
    { id: 423842, id_state: 1612, text: "Libertad", id_country: 89 },
    { id: 424494, id_state: 1612, text: "Loyoboc", id_country: 89 },
    { id: 424756, id_state: 1612, text: "Madre de Dios", id_country: 89 },
    { id: 424829, id_state: 1612, text: "Maldonado", id_country: 89 },
    { id: 424912, id_state: 1612, text: "Manaos", id_country: 89 },
    { id: 424997, id_state: 1612, text: "Manú", id_country: 89 },
    { id: 425312, id_state: 1612, text: "Mavila", id_country: 89 },
    { id: 429120, id_state: 1612, text: "Providencia", id_country: 89 },
    { id: 429526, id_state: 1612, text: "Puerto Maldonado", id_country: 89 },
    { id: 429528, id_state: 1612, text: "Puerto Manu", id_country: 89 },
    { id: 430834, id_state: 1612, text: "Rioja", id_country: 89 },
    { id: 431817, id_state: 1612, text: "San Juan Grande", id_country: 89 },
    { id: 431840, id_state: 1612, text: "San Lorenzo", id_country: 89 },
    { id: 432366, id_state: 1612, text: "Santa Rosa", id_country: 89 },
    { id: 432821, id_state: 1612, text: "Shintuya", id_country: 89 },
    { id: 432836, id_state: 1612, text: "Shiringayoc", id_country: 89 },
    { id: 433575, id_state: 1612, text: "Tacna", id_country: 89 },
    { id: 433616, id_state: 1612, text: "Tahuamanú", id_country: 89 },
    { id: 433803, id_state: 1612, text: "Tambopata", id_country: 89 },
    { id: 433809, id_state: 1612, text: "Tambo Provisional", id_country: 89 },
];
