export const citys = [
    { id: 606399, id_state: 1903, text: "Abacate", id_country: 12 },
    { id: 606489, id_state: 1903, text: "Acampamento Grande", id_country: 12 },
    { id: 606522, id_state: 1903, text: "Aciline", id_country: 12 },
    { id: 606651, id_state: 1903, text: "Água Amarela", id_country: 12 },
    { id: 606707, id_state: 1903, text: "Água Doce", id_country: 12 },
    { id: 607058, id_state: 1903, text: "Alegria", id_country: 12 },
    { id: 607146, id_state: 1903, text: "Alice", id_country: 12 },
    { id: 607422, id_state: 1903, text: "Amapá", id_country: 12 },
    { id: 611632, id_state: 1903, text: "Buritizal", id_country: 12 },
    { id: 611963, id_state: 1903, text: "Cachoeira Grande", id_country: 12 },
    { id: 614362, id_state: 1903, text: "Central", id_country: 12 },
    { id: 624380, id_state: 1903, text: "Macapá", id_country: 12 },
    { id: 624764, id_state: 1903, text: "Manauara", id_country: 12 },
    { id: 624996, id_state: 1903, text: "Maracá", id_country: 12 },
    { id: 625484, id_state: 1903, text: "Matapi", id_country: 12 },
    { id: 626695, id_state: 1903, text: "Mundo Novo", id_country: 12 },
    { id: 627469, id_state: 1903, text: "Oiapoque", id_country: 12 },
    { id: 630835, id_state: 1903, text: "Pôrto de Santana", id_country: 12 },
    { id: 630995, id_state: 1903, text: "Pôrto Grande", id_country: 12 },
    { id: 631123, id_state: 1903, text: "Pôrto Platon", id_country: 12 },
    { id: 631124, id_state: 1903, text: "Pôrto Poet", id_country: 12 },
    { id: 631168, id_state: 1903, text: "Pôrto Santana", id_country: 12 },
    { id: 634013, id_state: 1903, text: "Santa Maria", id_country: 12 },
    { id: 636555, id_state: 1903, text: "Serra do Navio", id_country: 12 },
    { id: 638000, id_state: 1903, text: "Tartarugalzinho", id_country: 12 },
];
