export const citys = [
    { id: 606439, id_state: 1918, text: "Abelhas", id_country: 12 },
    { id: 606507, id_state: 1918, text: "Acari", id_country: 12 },
    { id: 606535, id_state: 1918, text: "Açu", id_country: 12 },
    { id: 606561, id_state: 1918, text: "Açudes", id_country: 12 },
    { id: 606564, id_state: 1918, text: "Açude Velho", id_country: 12 },
    { id: 606619, id_state: 1918, text: "Afonso Bezerra", id_country: 12 },
    { id: 606677, id_state: 1918, text: "Água Branca", id_country: 12 },
    { id: 606743, id_state: 1918, text: "Agua Nova", id_country: 12 },
    { id: 607030, id_state: 1918, text: "Alecrim", id_country: 12 },
    { id: 607092, id_state: 1918, text: "Alexandria", id_country: 12 },
    { id: 607197, id_state: 1918, text: "Almino Afonso", id_country: 12 },
    { id: 607301, id_state: 1918, text: "Alto do Rodrigues", id_country: 12 },
    { id: 607465, id_state: 1918, text: "Amazonas", id_country: 12 },
    { id: 607692, id_state: 1918, text: "Angicos", id_country: 12 },
    { id: 607925, id_state: 1918, text: "Apodi", id_country: 12 },
    { id: 608252, id_state: 1918, text: "Areia Branca", id_country: 12 },
    { id: 608302, id_state: 1918, text: "Arez", id_country: 12 },
    { id: 608582, id_state: 1918, text: "Atoleiro", id_country: 12 },
    { id: 608604, id_state: 1918, text: "Augusto Severo", id_country: 12 },
    { id: 608798, id_state: 1918, text: "Baía Formosa", id_country: 12 },
    { id: 608945, id_state: 1918, text: "Baixa do Correio", id_country: 12 },
    { id: 609302, id_state: 1918, text: "Baraúna", id_country: 12 },
    {
        id: 609576,
        id_state: 1918,
        text: "Barra do Maxaranguape",
        id_country: 12,
    },
    { id: 610258, id_state: 1918, text: "Belo Horizonte", id_country: 12 },
    { id: 610566, id_state: 1918, text: "Boa-Saúde", id_country: 12 },
    { id: 610791, id_state: 1918, text: "Bodó", id_country: 12 },
    { id: 610930, id_state: 1918, text: "Bom Jesus", id_country: 12 },
    { id: 611363, id_state: 1918, text: "Brejinho", id_country: 12 },
    { id: 612210, id_state: 1918, text: "Caiçara", id_country: 12 },
    { id: 612242, id_state: 1918, text: "Caicó", id_country: 12 },
    { id: 613107, id_state: 1918, text: "Canguaretama", id_country: 12 },
    { id: 613509, id_state: 1918, text: "Capoeira", id_country: 12 },
    { id: 613689, id_state: 1918, text: "Caraúbas", id_country: 12 },
    { id: 613903, id_state: 1918, text: "Carrapateira", id_country: 12 },
    { id: 614319, id_state: 1918, text: "Ceará-Mirim", id_country: 12 },
    { id: 614444, id_state: 1918, text: "Cerro-Corá", id_country: 12 },
    { id: 614690, id_state: 1918, text: "Cidade", id_country: 12 },
    { id: 615569, id_state: 1918, text: "Coronel Ezequiel", id_country: 12 },
    { id: 616140, id_state: 1918, text: "Curraes Novos", id_country: 12 },
    { id: 616148, id_state: 1918, text: "Currais Novo", id_country: 12 },
    { id: 616149, id_state: 1918, text: "Currais Novos", id_country: 12 },
    { id: 616210, id_state: 1918, text: "Curral Novo", id_country: 12 },
    { id: 616526, id_state: 1918, text: "Dix-sept Rosado", id_country: 12 },
    { id: 617114, id_state: 1918, text: "Esperança", id_country: 12 },
    { id: 617390, id_state: 1918, text: "Estremoz", id_country: 12 },
    { id: 617453, id_state: 1918, text: "Extremóz", id_country: 12 },
    { id: 618849, id_state: 1918, text: "Flarânia", id_country: 12 },
    { id: 618868, id_state: 1918, text: "Flor", id_country: 12 },
    { id: 618875, id_state: 1918, text: "Florânia", id_country: 12 },
    { id: 619357, id_state: 1918, text: "Futuro", id_country: 12 },
    { id: 619412, id_state: 1918, text: "Gallinhos", id_country: 12 },
    { id: 619775, id_state: 1918, text: "Goianinha", id_country: 12 },
    {
        id: 619841,
        id_state: 1918,
        text: "Governador Dix-Sept Rosado",
        id_country: 12,
    },
    { id: 619965, id_state: 1918, text: "Grossos", id_country: 12 },
    { id: 620065, id_state: 1918, text: "Guamaré", id_country: 12 },
    { id: 620683, id_state: 1918, text: "Igapó", id_country: 12 },
    { id: 620727, id_state: 1918, text: "Igreja Nova", id_country: 12 },
    { id: 621343, id_state: 1918, text: "Itahú", id_country: 12 },
    { id: 621693, id_state: 1918, text: "Itaú", id_country: 12 },
    { id: 622101, id_state: 1918, text: "Jandaíra", id_country: 12 },
    { id: 622341, id_state: 1918, text: "Jenipabu", id_country: 12 },
    { id: 622521, id_state: 1918, text: "João Câmara", id_country: 12 },
    { id: 622538, id_state: 1918, text: "João Dias", id_country: 12 },
    { id: 623204, id_state: 1918, text: "Lagoa", id_country: 12 },
    { id: 623514, id_state: 1918, text: "Lagoa Nova", id_country: 12 },
    { id: 623542, id_state: 1918, text: "Lagoa Salgada", id_country: 12 },
    { id: 623707, id_state: 1918, text: "Lajes", id_country: 12 },
    { id: 624351, id_state: 1918, text: "Macahyba", id_country: 12 },
    { id: 624353, id_state: 1918, text: "Macaíba", id_country: 12 },
    { id: 624371, id_state: 1918, text: "Macáo", id_country: 12 },
    { id: 624400, id_state: 1918, text: "Macau", id_country: 12 },
    { id: 625106, id_state: 1918, text: "Marcelino Vieira", id_country: 12 },
    { id: 625356, id_state: 1918, text: "Martins", id_country: 12 },
    { id: 625644, id_state: 1918, text: "Maxaranguape", id_country: 12 },
    { id: 626072, id_state: 1918, text: "Moçoró", id_country: 12 },
    { id: 626549, id_state: 1918, text: "Morros", id_country: 12 },
    { id: 626580, id_state: 1918, text: "Mossoró", id_country: 12 },
    { id: 626896, id_state: 1918, text: "Natal", id_country: 12 },
    { id: 627033, id_state: 1918, text: "Nísia Floresta", id_country: 12 },
    { id: 627119, id_state: 1918, text: "Nova", id_country: 12 },
    { id: 627169, id_state: 1918, text: "Nova Cruz", id_country: 12 },
    { id: 627911, id_state: 1918, text: "Padre Cosme", id_country: 12 },
    { id: 628000, id_state: 1918, text: "Pajuçara", id_country: 12 },
    { id: 628175, id_state: 1918, text: "Panellas", id_country: 12 },
    { id: 628204, id_state: 1918, text: "Pão dos Ferros", id_country: 12 },
    { id: 628457, id_state: 1918, text: "Parelhas", id_country: 12 },
    { id: 628496, id_state: 1918, text: "Parnamirim", id_country: 12 },
    { id: 628544, id_state: 1918, text: "Passagem", id_country: 12 },
    { id: 628818, id_state: 1918, text: "Pau dos Ferros", id_country: 12 },
    { id: 629178, id_state: 1918, text: "Pedro Avelino", id_country: 12 },
    { id: 629614, id_state: 1918, text: "Pilões", id_country: 12 },
    { id: 629792, id_state: 1918, text: "Pipa", id_country: 12 },
    { id: 629870, id_state: 1918, text: "Pirangi do Norte", id_country: 12 },
    { id: 629877, id_state: 1918, text: "Pirangy do Sul", id_country: 12 },
    { id: 630006, id_state: 1918, text: "Pititinga", id_country: 12 },
    { id: 630456, id_state: 1918, text: "Ponta Negra", id_country: 12 },
    { id: 630592, id_state: 1918, text: "Portalegre", id_country: 12 },
    { id: 631934, id_state: 1918, text: "Rafael Fernandes", id_country: 12 },
    { id: 632848, id_state: 1918, text: "Rio do Fogo", id_country: 12 },
    { id: 633038, id_state: 1918, text: "Rocas", id_country: 12 },
    { id: 633090, id_state: 1918, text: "Rodolfo Fernandes", id_country: 12 },
    { id: 633760, id_state: 1918, text: "Santa Cruz", id_country: 12 },
    { id: 634487, id_state: 1918, text: "Santo Antonio", id_country: 12 },
    { id: 634782, id_state: 1918, text: "São Bento do Norte", id_country: 12 },
    { id: 634998, id_state: 1918, text: "São Francisco", id_country: 12 },
    {
        id: 635095,
        id_state: 1918,
        text: "São Gonçalo do Amarante",
        id_country: 12,
    },
    { id: 635272, id_state: 1918, text: "São João do Sabugi", id_country: 12 },
    { id: 635353, id_state: 1918, text: "São Jose", id_country: 12 },
    {
        id: 635467,
        id_state: 1918,
        text: "São José do Campestre",
        id_country: 12,
    },
    { id: 635498, id_state: 1918, text: "Sao Jose Do Mipibu", id_country: 12 },
    { id: 635749, id_state: 1918, text: "São Miguel", id_country: 12 },
    {
        id: 635774,
        id_state: 1918,
        text: "São Miguel de Jucurutú",
        id_country: 12,
    },
    {
        id: 635784,
        id_state: 1918,
        text: "São Miguel do Gostoso",
        id_country: 12,
    },
    { id: 635896, id_state: 1918, text: "São Pedro", id_country: 12 },
    { id: 636109, id_state: 1918, text: "São Tomé", id_country: 12 },
    { id: 636129, id_state: 1918, text: "São Vicente", id_country: 12 },
    { id: 637102, id_state: 1918, text: "Sítio São Francisco", id_country: 12 },
    { id: 637464, id_state: 1918, text: "Tabatinga", id_country: 12 },
    { id: 637575, id_state: 1918, text: "Tabuleiro Grande", id_country: 12 },
    { id: 637731, id_state: 1918, text: "Tangará", id_country: 12 },
    { id: 637901, id_state: 1918, text: "Açude Tapuio", id_country: 12 },
    { id: 638122, id_state: 1918, text: "Tenente Ananias", id_country: 12 },
    { id: 638280, id_state: 1918, text: "Tibaú do Sul", id_country: 12 },
    { id: 638287, id_state: 1918, text: "Tiboú do Sul", id_country: 12 },
    { id: 638572, id_state: 1918, text: "Touros", id_country: 12 },
    { id: 639100, id_state: 1918, text: "Umarizal", id_country: 12 },
    { id: 640364, id_state: 1918, text: "Volta", id_country: 12 },
];
