"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 132518, id_state: 870, text: "Admont", id_country: 2 },
    { id: 132519, id_state: 870, text: "Aflenz Kurort", id_country: 2 },
    { id: 132523, id_state: 870, text: "Alpl", id_country: 2 },
    { id: 132524, id_state: 870, text: "Altaussee", id_country: 2 },
    { id: 132527, id_state: 870, text: "Bad Aussee", id_country: 2 },
    { id: 132530, id_state: 870, text: "Bad Radkersburg", id_country: 2 },
    { id: 132531, id_state: 870, text: "Bärnbach", id_country: 2 },
    { id: 132536, id_state: 870, text: "Bruck an der Lafnitz", id_country: 2 },
    { id: 132537, id_state: 870, text: "Bruck an der Mur", id_country: 2 },
    { id: 132539, id_state: 870, text: "Burgau", id_country: 2 },
    { id: 132542, id_state: 870, text: "Deutschfeistritz", id_country: 2 },
    { id: 132543, id_state: 870, text: "Deutschlandsberg", id_country: 2 },
    { id: 132548, id_state: 870, text: "Eggersdorf bei Graz", id_country: 2 },
    { id: 132550, id_state: 870, text: "Eibiswald", id_country: 2 },
    { id: 132551, id_state: 870, text: "Eisenerz", id_country: 2 },
    { id: 132552, id_state: 870, text: "Fehring", id_country: 2 },
    { id: 132557, id_state: 870, text: "Fohnsdorf", id_country: 2 },
    { id: 132561, id_state: 870, text: "Frohnleiten", id_country: 2 },
    { id: 132563, id_state: 870, text: "Fürstenfeld", id_country: 2 },
    { id: 132569, id_state: 870, text: "Gleisdorf", id_country: 2 },
    { id: 132574, id_state: 870, text: "Gratkorn", id_country: 2 },
    { id: 132576, id_state: 870, text: "Graz", id_country: 2 },
    { id: 132577, id_state: 870, text: "Gröbming", id_country: 2 },
    { id: 132584, id_state: 870, text: "Hartberg", id_country: 2 },
    { id: 132589, id_state: 870, text: "Heimschuh", id_country: 2 },
    { id: 132594, id_state: 870, text: "Hitzendorf", id_country: 2 },
    { id: 132599, id_state: 870, text: "Judenburg", id_country: 2 },
    { id: 132602, id_state: 870, text: "Kalwang", id_country: 2 },
    { id: 132604, id_state: 870, text: "Kapfenberg", id_country: 2 },
    { id: 132607, id_state: 870, text: "Kindberg", id_country: 2 },
    {
        id: 132608,
        id_state: 870,
        text: "Kirchbach in Steiermark",
        id_country: 2,
    },
    { id: 132609, id_state: 870, text: "Kirchberg an der Raab", id_country: 2 },
    { id: 132612, id_state: 870, text: "Knittelfeld", id_country: 2 },
    { id: 132613, id_state: 870, text: "Köflach", id_country: 2 },
    { id: 132617, id_state: 870, text: "Krieglach", id_country: 2 },
    { id: 132621, id_state: 870, text: "Langenwang", id_country: 2 },
    { id: 132624, id_state: 870, text: "Leibnitz", id_country: 2 },
    { id: 132625, id_state: 870, text: "Leoben", id_country: 2 },
    { id: 132628, id_state: 870, text: "Liezen", id_country: 2 },
    { id: 132643, id_state: 870, text: "Murau", id_country: 2 },
    { id: 132644, id_state: 870, text: "Mureck", id_country: 2 },
    { id: 132647, id_state: 870, text: "Mürzzuschlag", id_country: 2 },
    { id: 132653, id_state: 870, text: "Niklasdorf", id_country: 2 },
    { id: 132655, id_state: 870, text: "Oberhaag", id_country: 2 },
    { id: 132664, id_state: 870, text: "Pinggau", id_country: 2 },
    {
        id: 132665,
        id_state: 870,
        text: "Pischelsdorf in Steiermark",
        id_country: 2,
    },
    { id: 132666, id_state: 870, text: "Pöls", id_country: 2 },
    { id: 132685, id_state: 870, text: "Schladming", id_country: 2 },
    { id: 132686, id_state: 870, text: "Schöder", id_country: 2 },
    {
        id: 132696,
        id_state: 870,
        text: "Spielberg bei Knittelfeld",
        id_country: 2,
    },
    { id: 132698, id_state: 870, text: "Spital am Semmering", id_country: 2 },
    { id: 132701, id_state: 870, text: "Stainz", id_country: 2 },
    { id: 132707, id_state: 870, text: "Straden", id_country: 2 },
    { id: 132719, id_state: 870, text: "Trieben", id_country: 2 },
    { id: 132720, id_state: 870, text: "Trofaiach", id_country: 2 },
    { id: 132728, id_state: 870, text: "Voitsberg", id_country: 2 },
    { id: 132735, id_state: 870, text: "Wartberg im Mürztal", id_country: 2 },
    { id: 132739, id_state: 870, text: "Weiz", id_country: 2 },
    { id: 132745, id_state: 870, text: "Wildon", id_country: 2 },
    { id: 132750, id_state: 870, text: "Zeltweg", id_country: 2 },
];
//# sourceMappingURL=citys.js.map