export const citys = [
    { id: 45883, id_state: 572, text: "Acquapendente", id_country: 29 },
    { id: 45884, id_state: 572, text: "Arlena di Castro", id_country: 29 },
    { id: 45885, id_state: 572, text: "Bagnoregio", id_country: 29 },
    { id: 45886, id_state: 572, text: "Barbarano Romano", id_country: 29 },
    { id: 45887, id_state: 572, text: "Bassano in Teverina", id_country: 29 },
    { id: 45888, id_state: 572, text: "Bassano Romano", id_country: 29 },
    { id: 45889, id_state: 572, text: "Blera", id_country: 29 },
    { id: 45890, id_state: 572, text: "Bolsena", id_country: 29 },
    { id: 45891, id_state: 572, text: "Bomarzo", id_country: 29 },
    { id: 45892, id_state: 572, text: "Calcata", id_country: 29 },
    { id: 45893, id_state: 572, text: "Canepina", id_country: 29 },
    { id: 45894, id_state: 572, text: "Canino", id_country: 29 },
    { id: 45895, id_state: 572, text: "Capodimonte", id_country: 29 },
    { id: 45896, id_state: 572, text: "Capranica", id_country: 29 },
    { id: 45897, id_state: 572, text: "Caprarola", id_country: 29 },
    { id: 45898, id_state: 572, text: "Carbognano", id_country: 29 },
    { id: 45899, id_state: 572, text: "Castel SantElia", id_country: 29 },
    {
        id: 45900,
        id_state: 572,
        text: "Castiglione in Teverina",
        id_country: 29,
    },
    { id: 45901, id_state: 572, text: "Celleno", id_country: 29 },
    { id: 45902, id_state: 572, text: "Cellere", id_country: 29 },
    { id: 45903, id_state: 572, text: "Civita Castellana", id_country: 29 },
    { id: 45905, id_state: 572, text: "Corchiano", id_country: 29 },
    { id: 45906, id_state: 572, text: "Fabrica di Roma", id_country: 29 },
    { id: 45907, id_state: 572, text: "Faleria", id_country: 29 },
    { id: 45908, id_state: 572, text: "Farnese", id_country: 29 },
    { id: 45909, id_state: 572, text: "Gallese", id_country: 29 },
    { id: 45910, id_state: 572, text: "Gradoli", id_country: 29 },
    { id: 45911, id_state: 572, text: "Graffignano", id_country: 29 },
    { id: 45912, id_state: 572, text: "Grotte di Castro", id_country: 29 },
    { id: 45913, id_state: 572, text: "Ischia di Castro", id_country: 29 },
    { id: 45914, id_state: 572, text: "Latera", id_country: 29 },
    { id: 45915, id_state: 572, text: "Lubriano", id_country: 29 },
    { id: 45916, id_state: 572, text: "Marta", id_country: 29 },
    { id: 45917, id_state: 572, text: "Montalto di Castro", id_country: 29 },
    { id: 45918, id_state: 572, text: "Monte Romano", id_country: 29 },
    { id: 45919, id_state: 572, text: "Montefiascone", id_country: 29 },
    { id: 45920, id_state: 572, text: "Monterosi", id_country: 29 },
    { id: 45921, id_state: 572, text: "Nepi", id_country: 29 },
    { id: 45922, id_state: 572, text: "Onano", id_country: 29 },
    { id: 45923, id_state: 572, text: "Oriolo Romano", id_country: 29 },
    { id: 45924, id_state: 572, text: "Orte", id_country: 29 },
    { id: 45925, id_state: 572, text: "Piansano", id_country: 29 },
    { id: 45926, id_state: 572, text: "Proceno", id_country: 29 },
    { id: 45927, id_state: 572, text: "Ronciglione", id_country: 29 },
    { id: 45928, id_state: 572, text: "San Lorenzo Nuovo", id_country: 29 },
    { id: 45929, id_state: 572, text: "Soriano nel Cimino", id_country: 29 },
    { id: 45930, id_state: 572, text: "Sutri", id_country: 29 },
    { id: 45931, id_state: 572, text: "Tarquinia", id_country: 29 },
    { id: 45932, id_state: 572, text: "Tessennano", id_country: 29 },
    { id: 45933, id_state: 572, text: "Tuscania", id_country: 29 },
    { id: 45934, id_state: 572, text: "Valentano", id_country: 29 },
    { id: 45935, id_state: 572, text: "Vallerano", id_country: 29 },
    { id: 45936, id_state: 572, text: "Vasanello", id_country: 29 },
    { id: 45937, id_state: 572, text: "Vejano", id_country: 29 },
    { id: 45938, id_state: 572, text: "Vetralla", id_country: 29 },
    { id: 45939, id_state: 572, text: "Vignanello", id_country: 29 },
    {
        id: 45940,
        id_state: 572,
        text: "Villa San Giovanni in Tuscia",
        id_country: 29,
    },
    { id: 45941, id_state: 572, text: "Viterbo", id_country: 29 },
    { id: 45942, id_state: 572, text: "Vitorchiano", id_country: 29 },
];
