export const citys = [
    { id: 471734, id_state: 1733, text: "Abelea", id_country: 42 },
    { id: 471735, id_state: 1733, text: "Abeleña", id_country: 42 },
    { id: 471800, id_state: 1733, text: "Acalmán", id_country: 42 },
    { id: 471956, id_state: 1733, text: "Acolman", id_country: 42 },
    { id: 472065, id_state: 1733, text: "Adolfo López Mateos", id_country: 42 },
    { id: 472095, id_state: 1733, text: "Agostaderito", id_country: 42 },
    { id: 472489, id_state: 1733, text: "Aguascalientes", id_country: 42 },
    { id: 472537, id_state: 1733, text: "Agua Zarca", id_country: 42 },
    { id: 472559, id_state: 1733, text: "Aguilares", id_country: 42 },
    { id: 472894, id_state: 1733, text: "Alcorcha", id_country: 42 },
    { id: 473258, id_state: 1733, text: "Amapolas de Río", id_country: 42 },
    { id: 473526, id_state: 1733, text: "Animas", id_country: 42 },
    { id: 473815, id_state: 1733, text: "Arellano", id_country: 42 },
    { id: 474038, id_state: 1733, text: "Arroyo Hondo", id_country: 42 },
    { id: 474144, id_state: 1733, text: "Asientos", id_country: 42 },
    { id: 474167, id_state: 1733, text: "Asturias", id_country: 42 },
    { id: 474476, id_state: 1733, text: "Ave María", id_country: 42 },
    { id: 474745, id_state: 1733, text: "Baciero", id_country: 42 },
    { id: 474843, id_state: 1733, text: "Bajio", id_country: 42 },
    { id: 475146, id_state: 1733, text: "Barranca del Roble", id_country: 42 },
    { id: 475203, id_state: 1733, text: "Barranquilla", id_country: 42 },
    { id: 476186, id_state: 1733, text: "Buenavista", id_country: 42 },
    { id: 476235, id_state: 1733, text: "Buenos Aires", id_country: 42 },
    { id: 476630, id_state: 1733, text: "Caldera", id_country: 42 },
    { id: 476691, id_state: 1733, text: "California", id_country: 42 },
    { id: 476724, id_state: 1733, text: "Calles", id_country: 42 },
    { id: 476760, id_state: 1733, text: "Calvillo", id_country: 42 },
    { id: 477251, id_state: 1733, text: "Cañada", id_country: 42 },
    { id: 477264, id_state: 1733, text: "Cañada Ancha", id_country: 42 },
    { id: 477326, id_state: 1733, text: "Cañada Honda", id_country: 42 },
    { id: 477589, id_state: 1733, text: "Capetillo", id_country: 42 },
    { id: 478019, id_state: 1733, text: "Casa Blanca", id_country: 42 },
    { id: 478333, id_state: 1733, text: "Cedro", id_country: 42 },
    { id: 478423, id_state: 1733, text: "Centro de Arriba", id_country: 42 },
    {
        id: 480058,
        id_state: 1733,
        text: "Cidudad de los Niños",
        id_country: 42,
    },
    { id: 480097, id_state: 1733, text: "Cienega", id_country: 42 },
    { id: 480161, id_state: 1733, text: "Ciénega Grande", id_country: 42 },
    { id: 480177, id_state: 1733, text: "Ciénegas", id_country: 42 },
    { id: 480187, id_state: 1733, text: "Cieneguilla", id_country: 42 },
    {
        id: 480370,
        id_state: 1733,
        text: "Ciudad de Aguascalientes",
        id_country: 42,
    },
    { id: 480894, id_state: 1733, text: "Colonia Calles", id_country: 42 },
    { id: 481091, id_state: 1733, text: "Colonia Progreso", id_country: 42 },
    { id: 481870, id_state: 1733, text: "Cosío", id_country: 42 },
    { id: 481874, id_state: 1733, text: "Coso", id_country: 42 },
    { id: 482569, id_state: 1733, text: "Cuervero", id_country: 42 },
    { id: 484759, id_state: 1733, text: "El Canal", id_country: 42 },
    { id: 484842, id_state: 1733, text: "El Capulín", id_country: 42 },
    { id: 485073, id_state: 1733, text: "El Centro", id_country: 42 },
    { id: 485204, id_state: 1733, text: "El Chavinal", id_country: 42 },
    { id: 485274, id_state: 1733, text: "El Chiquihuite", id_country: 42 },
    { id: 485545, id_state: 1733, text: "El Contadero", id_country: 42 },
    { id: 485889, id_state: 1733, text: "El Duraznillo", id_country: 42 },
    { id: 486770, id_state: 1733, text: "El Llanito", id_country: 42 },
    { id: 486783, id_state: 1733, text: "El Llano", id_country: 42 },
    { id: 487124, id_state: 1733, text: "El Mirador", id_country: 42 },
    { id: 487332, id_state: 1733, text: "El Niágara", id_country: 42 },
    { id: 487416, id_state: 1733, text: "El Ocote", id_country: 42 },
    { id: 488252, id_state: 1733, text: "El Puertecito", id_country: 42 },
    { id: 488457, id_state: 1733, text: "El Refugio", id_country: 42 },
    { id: 488600, id_state: 1733, text: "El Rincón", id_country: 42 },
    { id: 488958, id_state: 1733, text: "El Sauz", id_country: 42 },
    { id: 489182, id_state: 1733, text: "El Taray", id_country: 42 },
    { id: 489267, id_state: 1733, text: "El Temascal", id_country: 42 },
    { id: 489378, id_state: 1733, text: "El Tigre", id_country: 42 },
    { id: 489933, id_state: 1733, text: "Emiliano Zapata", id_country: 42 },
    { id: 490143, id_state: 1733, text: "Escaleras", id_country: 42 },
    { id: 490843, id_state: 1733, text: "Fraguas", id_country: 42 },
    { id: 490973, id_state: 1733, text: "Fresnillo", id_country: 42 },
    { id: 491130, id_state: 1733, text: "Gallinas", id_country: 42 },
    {
        id: 491324,
        id_state: 1733,
        text: "General Ignacio Zaragoza",
        id_country: 42,
    },
    { id: 491491, id_state: 1733, text: "Gracias a Dios", id_country: 42 },
    { id: 491669, id_state: 1733, text: "Guadalupe", id_country: 42 },
    { id: 491691, id_state: 1733, text: "Guadalupe de Atlas", id_country: 42 },
    { id: 492164, id_state: 1733, text: "Guerrero", id_country: 42 },
    { id: 492409, id_state: 1733, text: "Hacienda Nueva", id_country: 42 },
    { id: 492419, id_state: 1733, text: "Hacienda Penuelas", id_country: 42 },
    { id: 493143, id_state: 1733, text: "Huertas", id_country: 42 },
    { id: 494158, id_state: 1733, text: "Jaltomate", id_country: 42 },
    {
        id: 494357,
        id_state: 1733,
        text: "Jesús Gómez Portugal",
        id_country: 42,
    },
    { id: 494379, id_state: 1733, text: "Jesús María", id_country: 42 },
    { id: 494645, id_state: 1733, text: "José María Morelos", id_country: 42 },
    { id: 495203, id_state: 1733, text: "La Angostura", id_country: 42 },
    { id: 495452, id_state: 1733, text: "La Boquilla", id_country: 42 },
    { id: 496029, id_state: 1733, text: "La Ciénega", id_country: 42 },
    { id: 496175, id_state: 1733, text: "La Concepción", id_country: 42 },
    { id: 496280, id_state: 1733, text: "La Cruz", id_country: 42 },
    {
        id: 496613,
        id_state: 1733,
        text: "La Estancia de San Marcos",
        id_country: 42,
    },
    { id: 497226, id_state: 1733, text: "La Higuerilla", id_country: 42 },
    { id: 497321, id_state: 1733, text: "La Jabonera", id_country: 42 },
    { id: 497642, id_state: 1733, text: "La Loma", id_country: 42 },
    { id: 497691, id_state: 1733, text: "La Luz", id_country: 42 },
    { id: 497791, id_state: 1733, text: "La Máquina", id_country: 42 },
    { id: 498325, id_state: 1733, text: "La Panadera", id_country: 42 },
    { id: 498690, id_state: 1733, text: "La Primavera", id_country: 42 },
    { id: 499583, id_state: 1733, text: "Las Flores", id_country: 42 },
    { id: 499992, id_state: 1733, text: "Las Minas", id_country: 42 },
    { id: 500077, id_state: 1733, text: "La Soledad", id_country: 42 },
    { id: 500495, id_state: 1733, text: "Las Trojes", id_country: 42 },
    { id: 502413, id_state: 1733, text: "Los Dolores", id_country: 42 },
    { id: 502882, id_state: 1733, text: "Los Mirasoles", id_country: 42 },
    { id: 503936, id_state: 1733, text: "Malpaso", id_country: 42 },
    { id: 504195, id_state: 1733, text: "Maravillas", id_country: 42 },
    { id: 504221, id_state: 1733, text: "Margaritas", id_country: 42 },
    { id: 505158, id_state: 1733, text: "Mexiquito", id_country: 42 },
    { id: 505305, id_state: 1733, text: "Michoacanejo", id_country: 42 },
    { id: 505598, id_state: 1733, text: "Mirandilla", id_country: 42 },
    { id: 506126, id_state: 1733, text: "Morelos", id_country: 42 },
    { id: 507686, id_state: 1733, text: "Ojo Caliente", id_country: 42 },
    { id: 507689, id_state: 1733, text: "Ojocalientillo", id_country: 42 },
    { id: 507720, id_state: 1733, text: "Ojo de Agua", id_country: 42 },
    {
        id: 507733,
        id_state: 1733,
        text: "Ojo de Agua de Crucitas",
        id_country: 42,
    },
    {
        id: 507753,
        id_state: 1733,
        text: "Ojo de Agua de los Negros",
        id_country: 42,
    },
    {
        id: 507761,
        id_state: 1733,
        text: "Ojo de Agua de Rosales",
        id_country: 42,
    },
    { id: 508016, id_state: 1733, text: "Oriente", id_country: 42 },
    { id: 508228, id_state: 1733, text: "Pabellón", id_country: 42 },
    { id: 508231, id_state: 1733, text: "Pabellón de Arteaga", id_country: 42 },
    { id: 508232, id_state: 1733, text: "Pabellón de Hidalgo", id_country: 42 },
    { id: 508613, id_state: 1733, text: "Palo Alto", id_country: 42 },
    { id: 508820, id_state: 1733, text: "Panal", id_country: 42 },
    { id: 509660, id_state: 1733, text: "Peña Blanca", id_country: 42 },
    { id: 509773, id_state: 1733, text: "Peñuelas", id_country: 42 },
    {
        id: 509778,
        id_state: 1733,
        text: "Peñuelas (El Cienegal)",
        id_country: 42,
    },
    { id: 510184, id_state: 1733, text: "Piedras Negras", id_country: 42 },
    { id: 511052, id_state: 1733, text: "Potrero de López", id_country: 42 },
    { id: 511512, id_state: 1733, text: "Providencia", id_country: 42 },
    { id: 511780, id_state: 1733, text: "Puerta de Muerto", id_country: 42 },
    {
        id: 511917,
        id_state: 1733,
        text: "Puerto de la Concepción",
        id_country: 42,
    },
    { id: 514794, id_state: 1733, text: "Rancho Nuevo", id_country: 42 },
    {
        id: 516099,
        id_state: 1733,
        text: "Rinconada de las Minas",
        id_country: 42,
    },
    { id: 516201, id_state: 1733, text: "Rincón de Romos", id_country: 42 },
    { id: 517084, id_state: 1733, text: "Saltillo", id_country: 42 },
    {
        id: 517112,
        id_state: 1733,
        text: "Salto de los Salados",
        id_country: 42,
    },
    {
        id: 517114,
        id_state: 1733,
        text: "Salto de Ojo Caliente",
        id_country: 42,
    },
    { id: 517297, id_state: 1733, text: "San Andrés", id_country: 42 },
    { id: 517412, id_state: 1733, text: "San Antonio", id_country: 42 },
    {
        id: 517596,
        id_state: 1733,
        text: "San Antonio de Peñuelas",
        id_country: 42,
    },
    { id: 517932, id_state: 1733, text: "San Carlos", id_country: 42 },
    {
        id: 518425,
        id_state: 1733,
        text: "San Francisco de los Romos",
        id_country: 42,
    },
    {
        id: 518426,
        id_state: 1733,
        text: "San Francisco de los Viveros",
        id_country: 42,
    },
    {
        id: 518438,
        id_state: 1733,
        text: "San Francisco de Romos",
        id_country: 42,
    },
    { id: 518695, id_state: 1733, text: "San Ignacio", id_country: 42 },
    { id: 518834, id_state: 1733, text: "San Jacinto", id_country: 42 },
    { id: 519020, id_state: 1733, text: "San José", id_country: 42 },
    { id: 519162, id_state: 1733, text: "San José de Garcia", id_country: 42 },
    { id: 519178, id_state: 1733, text: "San José de Gracia", id_country: 42 },
    { id: 519381, id_state: 1733, text: "San José del Río", id_country: 42 },
    { id: 520563, id_state: 1733, text: "San Miguel", id_country: 42 },
    { id: 520864, id_state: 1733, text: "San Nicolás", id_country: 42 },
    { id: 521363, id_state: 1733, text: "San Rafael", id_country: 42 },
    { id: 522045, id_state: 1733, text: "San Tadeo", id_country: 42 },
    { id: 522083, id_state: 1733, text: "Santa Elena", id_country: 42 },
    {
        id: 522090,
        id_state: 1733,
        text: "Santa Elena de la Cruz",
        id_country: 42,
    },
    { id: 522133, id_state: 1733, text: "Santa Fe", id_country: 42 },
    { id: 522347, id_state: 1733, text: "Santa Maria", id_country: 42 },
    { id: 524839, id_state: 1733, text: "Tanque Viejo", id_country: 42 },
    { id: 525985, id_state: 1733, text: "Tepetatillo", id_country: 42 },
    { id: 526064, id_state: 1733, text: "Tepezalá", id_country: 42 },
    { id: 526235, id_state: 1733, text: "Terrero", id_country: 42 },
    { id: 526629, id_state: 1733, text: "Tierra Dura", id_country: 42 },
    { id: 527993, id_state: 1733, text: "Trojes de Alonso", id_country: 42 },
    {
        id: 528638,
        id_state: 1733,
        text: "Valle de las Delicias",
        id_country: 42,
    },
    { id: 529322, id_state: 1733, text: "Villa Juárez", id_country: 42 },
    { id: 529437, id_state: 1733, text: "Viñedos", id_country: 42 },
    { id: 529502, id_state: 1733, text: "Viudas de Oriente", id_country: 42 },
    { id: 529503, id_state: 1733, text: "Viudas de Poniente", id_country: 42 },
];
