export const citys = [
    { id: 436614, id_state: 1636, text: "Antequera", id_country: 110 },
    { id: 436764, id_state: 1636, text: "Chore", id_country: 110 },
    { id: 436833, id_state: 1636, text: "Colonia Felicidad", id_country: 110 },
    {
        id: 436844,
        id_state: 1636,
        text: "Colonia General Acuino",
        id_country: 110,
    },
    {
        id: 436916,
        id_state: 1636,
        text: "Colonia Nueva Germania",
        id_country: 110,
    },
    {
        id: 436919,
        id_state: 1636,
        text: "Colonia Número Dos General Alfredo Stroessner",
        id_country: 110,
    },
    { id: 436942, id_state: 1636, text: "Colonia Río Verde", id_country: 110 },
    { id: 436963, id_state: 1636, text: "Colonia San Pedro", id_country: 110 },
    { id: 437006, id_state: 1636, text: "Colonia Volendam", id_country: 110 },
    { id: 437017, id_state: 1636, text: "Colonia Yoaijhú", id_country: 110 },
    {
        id: 437351,
        id_state: 1636,
        text: "Estancia Loma Verde",
        id_country: 110,
    },
    { id: 437670, id_state: 1636, text: "General Aquino", id_country: 110 },
    { id: 438077, id_state: 1636, text: "Puerto Rosario", id_country: 110 },
    { id: 438093, id_state: 1636, text: "Puerto Santa Rosa", id_country: 110 },
    { id: 438286, id_state: 1636, text: "San Estanislao", id_country: 110 },
    {
        id: 438330,
        id_state: 1636,
        text: "San Pablo de Ycuámandyyú",
        id_country: 110,
    },
    {
        id: 438337,
        id_state: 1636,
        text: "San Pedro de Ycuamandiyú",
        id_country: 110,
    },
    { id: 438373, id_state: 1636, text: "Santa Rosa", id_country: 110 },
];
