export const states = [
    { id: 279, id_country: 62, text: "Vinnitskaya obl." },
    { id: 280, id_country: 62, text: "Volynskaya obl." },
    { id: 281, id_country: 62, text: "Dnepropetrovskaya obl." },
    { id: 282, id_country: 62, text: "Donetskaya obl." },
    { id: 283, id_country: 62, text: "Zhitomirskaya obl." },
    { id: 284, id_country: 62, text: "Zakarpatskaya obl." },
    { id: 285, id_country: 62, text: "Zaporozhskaya obl." },
    { id: 286, id_country: 62, text: "Ivano-Frankovskaya obl." },
    { id: 287, id_country: 62, text: "Kievskaya obl." },
    { id: 288, id_country: 62, text: "Kirovogradskaya obl." },
    { id: 289, id_country: 62, text: "Krymskaya obl." },
    { id: 290, id_country: 62, text: "Luganskaya obl." },
    { id: 291, id_country: 62, text: "Lvovskaya obl." },
    { id: 292, id_country: 62, text: "Nikolaevskaya obl." },
    { id: 293, id_country: 62, text: "Odesskaya obl." },
    { id: 294, id_country: 62, text: "Poltavskaya obl." },
    { id: 295, id_country: 62, text: "Rovenskaya obl." },
    { id: 296, id_country: 62, text: "Sumskaya obl." },
    { id: 297, id_country: 62, text: "Ternopolskaya obl." },
    { id: 298, id_country: 62, text: "Harkovskaya obl." },
    { id: 299, id_country: 62, text: "Hersonskaya obl." },
    { id: 300, id_country: 62, text: "Hmelnitskaya obl." },
    { id: 301, id_country: 62, text: "Cherkasskaya obl." },
    { id: 302, id_country: 62, text: "Chernigovskaya obl." },
    { id: 303, id_country: 62, text: "Chernovitskaya obl." },
    { id: 375, id_country: 62, text: "Ukraina" },
];
