"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 35522, id_state: 487, text: "Livry-sur-Seine", id_country: 64 },
    { id: 35523, id_state: 487, text: "Melun", id_country: 64 },
    { id: 35524, id_state: 487, text: "La Rochette", id_country: 64 },
    { id: 35525, id_state: 487, text: "Vaux-le-Pénil", id_country: 64 },
    { id: 35526, id_state: 487, text: "Collégien", id_country: 64 },
    { id: 35527, id_state: 487, text: "Mareuil-lès-Meaux", id_country: 64 },
    { id: 35528, id_state: 487, text: "Meaux", id_country: 64 },
    { id: 35529, id_state: 487, text: "Nanteuil-lès-Meaux", id_country: 64 },
    { id: 35530, id_state: 487, text: "Soignolles-en-Brie", id_country: 64 },
    { id: 35531, id_state: 487, text: "Solers", id_country: 64 },
    { id: 35532, id_state: 487, text: "Gouaix", id_country: 64 },
    { id: 35533, id_state: 487, text: "Hermé", id_country: 64 },
    { id: 35535, id_state: 487, text: "Villiers-sur-Seine", id_country: 64 },
    { id: 35536, id_state: 487, text: "Blandy", id_country: 64 },
    { id: 35539, id_state: 487, text: "Bazoches-lès-Bray", id_country: 64 },
    { id: 35541, id_state: 487, text: "Amillis", id_country: 64 },
    { id: 35542, id_state: 487, text: "Aulnoy", id_country: 64 },
    { id: 35544, id_state: 487, text: "Chailly-en-Brie", id_country: 64 },
    { id: 35545, id_state: 487, text: "Coulommiers", id_country: 64 },
    { id: 35547, id_state: 487, text: "Marolles-en-Brie", id_country: 64 },
    { id: 35548, id_state: 487, text: "Mauperthuis", id_country: 64 },
    { id: 35549, id_state: 487, text: "Mouroux", id_country: 64 },
    { id: 35551, id_state: 487, text: "Monthyon", id_country: 64 },
    { id: 35552, id_state: 487, text: "Noisy-sur-École", id_country: 64 },
    { id: 35553, id_state: 487, text: "Tousson", id_country: 64 },
    { id: 35554, id_state: 487, text: "Le Vaudoué", id_country: 64 },
    { id: 35555, id_state: 487, text: "Chauconin", id_country: 64 },
    { id: 35556, id_state: 487, text: "Crégy-lès-Meaux", id_country: 64 },
    { id: 35557, id_state: 487, text: "Penchard", id_country: 64 },
    { id: 35558, id_state: 487, text: "Villenoy", id_country: 64 },
    { id: 35560, id_state: 487, text: "Châtenay-sur-Seine", id_country: 64 },
    { id: 35561, id_state: 487, text: "Égligny", id_country: 64 },
    { id: 35562, id_state: 487, text: "Lieusaint", id_country: 64 },
    { id: 35563, id_state: 487, text: "Barbey", id_country: 64 },
    { id: 35564, id_state: 487, text: "Dormelles", id_country: 64 },
    { id: 35565, id_state: 487, text: "Forges", id_country: 64 },
    { id: 35566, id_state: 487, text: "La Grande-Paroisse", id_country: 64 },
    { id: 35567, id_state: 487, text: "Marolles-sur-Seine", id_country: 64 },
    { id: 35568, id_state: 487, text: "Misy-sur-Yonne", id_country: 64 },
    { id: 35569, id_state: 487, text: "Montereau-faut-Yonne", id_country: 64 },
    { id: 35570, id_state: 487, text: "Saint-Germain-Laval", id_country: 64 },
    { id: 35571, id_state: 487, text: "La Tombe", id_country: 64 },
    { id: 35572, id_state: 487, text: "Varennes-sur-Seine", id_country: 64 },
    { id: 35573, id_state: 487, text: "Ville-Saint-Jacques", id_country: 64 },
    { id: 35575, id_state: 487, text: "Touquin", id_country: 64 },
    { id: 35576, id_state: 487, text: "Féricy", id_country: 64 },
    { id: 35577, id_state: 487, text: "Machault", id_country: 64 },
    { id: 35578, id_state: 487, text: "Les Ormes-sur-Voulzie", id_country: 64 },
    { id: 35579, id_state: 487, text: "Pontcarré", id_country: 64 },
    { id: 35580, id_state: 487, text: "Luzancy", id_country: 64 },
    { id: 35581, id_state: 487, text: "Douy-la-Ramée", id_country: 64 },
    { id: 35582, id_state: 487, text: "Étrépilly", id_country: 64 },
    { id: 35583, id_state: 487, text: "Marcilly", id_country: 64 },
    { id: 35585, id_state: 487, text: "Vincy-Manoeuvre", id_country: 64 },
    { id: 35586, id_state: 487, text: "Darvault", id_country: 64 },
    { id: 35587, id_state: 487, text: "Montcourt-Fromonville", id_country: 64 },
    { id: 35588, id_state: 487, text: "Nemours", id_country: 64 },
    { id: 35589, id_state: 487, text: "Nonville", id_country: 64 },
    {
        id: 35590,
        id_state: 487,
        text: "Saint-Pierre-lès-Nemours",
        id_country: 64,
    },
    { id: 35591, id_state: 487, text: "Vaudoy-en-Brie", id_country: 64 },
    { id: 35592, id_state: 487, text: "Chalifert", id_country: 64 },
    { id: 35593, id_state: 487, text: "Montévrain", id_country: 64 },
    { id: 35594, id_state: 487, text: "May-en-Multien", id_country: 64 },
    { id: 35595, id_state: 487, text: "Laval-en Brie", id_country: 64 },
    { id: 35596, id_state: 487, text: "Salins", id_country: 64 },
    { id: 35597, id_state: 487, text: "Férolles-Attilly", id_country: 64 },
    { id: 35598, id_state: 487, text: "Lésigny", id_country: 64 },
    { id: 35599, id_state: 487, text: "Montceaux-lès-Provins", id_country: 64 },
    { id: 35601, id_state: 487, text: "Villeneuve-les-Bordes", id_country: 64 },
    { id: 35603, id_state: 487, text: "Éverly", id_country: 64 },
    { id: 35606, id_state: 487, text: "Chenoise", id_country: 64 },
    { id: 35607, id_state: 487, text: "Cucharmoy", id_country: 64 },
    { id: 35609, id_state: 487, text: "Poigny", id_country: 64 },
    { id: 35610, id_state: 487, text: "Provins", id_country: 64 },
    { id: 35611, id_state: 487, text: "Rouilly", id_country: 64 },
    { id: 35612, id_state: 487, text: "Saint-Brice", id_country: 64 },
    { id: 35613, id_state: 487, text: "Saint-Hilliers", id_country: 64 },
    { id: 35615, id_state: 487, text: "Dammartin-sur-Tigeaux", id_country: 64 },
    { id: 35616, id_state: 487, text: "Mortcerf", id_country: 64 },
    { id: 35617, id_state: 487, text: "Tigeaux", id_country: 64 },
    { id: 35618, id_state: 487, text: "Cuisy", id_country: 64 },
    { id: 35621, id_state: 487, text: "Iverny", id_country: 64 },
    { id: 35623, id_state: 487, text: "Le Plessis-lEvêque", id_country: 64 },
    { id: 35624, id_state: 487, text: "Saint-Soupplets", id_country: 64 },
    { id: 35625, id_state: 487, text: "Grisy-Suisnes", id_country: 64 },
    { id: 35627, id_state: 487, text: "Bagneaux-sur-Loing", id_country: 64 },
    { id: 35628, id_state: 487, text: "Châtenoy", id_country: 64 },
    { id: 35630, id_state: 487, text: "Ormesson", id_country: 64 },
    { id: 35631, id_state: 487, text: "Poligny", id_country: 64 },
    { id: 35632, id_state: 487, text: "Boissy-le-Châtel", id_country: 64 },
    { id: 35633, id_state: 487, text: "Chauffry", id_country: 64 },
    {
        id: 35634,
        id_state: 487,
        text: "Saint-Germain-sous-Doue",
        id_country: 64,
    },
    { id: 35635, id_state: 487, text: "Saint-Siméon", id_country: 64 },
    { id: 35636, id_state: 487, text: "Brie-Comte-Robert", id_country: 64 },
    { id: 35637, id_state: 487, text: "Coubert", id_country: 64 },
    { id: 35638, id_state: 487, text: "Servon", id_country: 64 },
    { id: 35639, id_state: 487, text: "Chalautre-la-Grande", id_country: 64 },
    { id: 35641, id_state: 487, text: "Melz-sur-Seine", id_country: 64 },
    { id: 35642, id_state: 487, text: "Sourdun", id_country: 64 },
    { id: 35643, id_state: 487, text: "Chevry-Cossigny", id_country: 64 },
    { id: 35645, id_state: 487, text: "Villeneuve-le-Comte", id_country: 64 },
    {
        id: 35646,
        id_state: 487,
        text: "Villeneuve-Saint-Denis",
        id_country: 64,
    },
    { id: 35647, id_state: 487, text: "Nandy", id_country: 64 },
    { id: 35648, id_state: 487, text: "Savigny-le-Temple", id_country: 64 },
    { id: 35649, id_state: 487, text: "Brou-sur-Chantereine", id_country: 64 },
    { id: 35650, id_state: 487, text: "Oissery", id_country: 64 },
    { id: 35651, id_state: 487, text: "Saint-Pathus", id_country: 64 },
    { id: 35652, id_state: 487, text: "Courtry", id_country: 64 },
    { id: 35653, id_state: 487, text: "Le Pin", id_country: 64 },
    { id: 35654, id_state: 487, text: "Croissy-Beaubourg", id_country: 64 },
    { id: 35655, id_state: 487, text: "Émerainville", id_country: 64 },
    { id: 35656, id_state: 487, text: "Lognes", id_country: 64 },
    { id: 35657, id_state: 487, text: "Noisiel", id_country: 64 },
    { id: 35658, id_state: 487, text: "Villiers-en-Bière", id_country: 64 },
    { id: 35659, id_state: 487, text: "Torcy", id_country: 64 },
    { id: 35660, id_state: 487, text: "Avon", id_country: 64 },
    { id: 35661, id_state: 487, text: "Samoreau", id_country: 64 },
    { id: 35662, id_state: 487, text: "Favières", id_country: 64 },
    { id: 35663, id_state: 487, text: "Gretz-Armainvilliers", id_country: 64 },
    { id: 35664, id_state: 487, text: "Liverdy-en-Brie", id_country: 64 },
    { id: 35665, id_state: 487, text: "Presles-en-Brie", id_country: 64 },
    { id: 35666, id_state: 487, text: "Tournan-en-Brie", id_country: 64 },
    { id: 35667, id_state: 487, text: "Dammartin-en-Goële", id_country: 64 },
    { id: 35668, id_state: 487, text: "Juilly", id_country: 64 },
    { id: 35669, id_state: 487, text: "Longperrier", id_country: 64 },
    { id: 35671, id_state: 487, text: "Moussy-le-Neuf", id_country: 64 },
    { id: 35672, id_state: 487, text: "Moussy-le-Vieux", id_country: 64 },
    { id: 35673, id_state: 487, text: "Nantouillet", id_country: 64 },
    { id: 35674, id_state: 487, text: "Rouvres", id_country: 64 },
    { id: 35675, id_state: 487, text: "Saint-Mard", id_country: 64 },
    { id: 35676, id_state: 487, text: "Thieux", id_country: 64 },
    {
        id: 35677,
        id_state: 487,
        text: "Villeneuve-sous-Dammartin",
        id_country: 64,
    },
    { id: 35678, id_state: 487, text: "Vinantes", id_country: 64 },
    { id: 35679, id_state: 487, text: "Cesson", id_country: 64 },
    { id: 35680, id_state: 487, text: "Seine-Port", id_country: 64 },
    { id: 35681, id_state: 487, text: "Vert-Saint-Denis", id_country: 64 },
    { id: 35682, id_state: 487, text: "Écuelles", id_country: 64 },
    { id: 35683, id_state: 487, text: "Épisy", id_country: 64 },
    { id: 35684, id_state: 487, text: "Montarlot", id_country: 64 },
    { id: 35685, id_state: 487, text: "Moret-sur-Loing", id_country: 64 },
    { id: 35686, id_state: 487, text: "Veneux-les-Sablons", id_country: 64 },
    { id: 35687, id_state: 487, text: "Villecerf", id_country: 64 },
    { id: 35688, id_state: 487, text: "Villemer", id_country: 64 },
    { id: 35689, id_state: 487, text: "Chamigny", id_country: 64 },
    { id: 35690, id_state: 487, text: "La Ferté-sous-Jouarre", id_country: 64 },
    { id: 35691, id_state: 487, text: "Reuil-en-Brie", id_country: 64 },
    { id: 35692, id_state: 487, text: "Sammeron", id_country: 64 },
    { id: 35693, id_state: 487, text: "Sept-Sorts", id_country: 64 },
    { id: 35695, id_state: 487, text: "Villeparisis", id_country: 64 },
    { id: 35696, id_state: 487, text: "Othis", id_country: 64 },
    { id: 35698, id_state: 487, text: "Mitry-Mory", id_country: 64 },
    { id: 35699, id_state: 487, text: "Fontainebleau", id_country: 64 },
    { id: 35700, id_state: 487, text: "Boissise-le-Roi", id_country: 64 },
    { id: 35701, id_state: 487, text: "Pringy", id_country: 64 },
    { id: 35702, id_state: 487, text: "Ponthierry", id_country: 64 },
    {
        id: 35703,
        id_state: 487,
        text: "Saint-Fargeau-Ponthierry",
        id_country: 64,
    },
    { id: 35704, id_state: 487, text: "Beton-Bazoches", id_country: 64 },
    { id: 35705, id_state: 487, text: "Cerneux", id_country: 64 },
    { id: 35707, id_state: 487, text: "Chevru", id_country: 64 },
    { id: 35708, id_state: 487, text: "Choisy-en-Brie", id_country: 64 },
    { id: 35709, id_state: 487, text: "Dagny", id_country: 64 },
    { id: 35710, id_state: 487, text: "La Ferté-Gaucher", id_country: 64 },
    { id: 35712, id_state: 487, text: "Jouy-sur-Morin", id_country: 64 },
    { id: 35715, id_state: 487, text: "Meilleray", id_country: 64 },
    { id: 35720, id_state: 487, text: "Saint-Barthélemy", id_country: 64 },
    {
        id: 35723,
        id_state: 487,
        text: "Saint-Mars-Vieux-Maisons",
        id_country: 64,
    },
    { id: 35724, id_state: 487, text: "Ozoir-la-Ferrière", id_country: 64 },
    { id: 35725, id_state: 487, text: "Le Pavé de Pontault", id_country: 64 },
    { id: 35727, id_state: 487, text: "Boissise-la-Bertrand", id_country: 64 },
    { id: 35728, id_state: 487, text: "Le Mée-sur-Seine", id_country: 64 },
    { id: 35729, id_state: 487, text: "Vaires-sur-Marne", id_country: 64 },
    { id: 35730, id_state: 487, text: "La Chapelle-Rablais", id_country: 64 },
    { id: 35732, id_state: 487, text: "La Croix-en-Brie", id_country: 64 },
    { id: 35734, id_state: 487, text: "Fontenailles", id_country: 64 },
    { id: 35735, id_state: 487, text: "Gastins", id_country: 64 },
    { id: 35736, id_state: 487, text: "Maison Rouge", id_country: 64 },
    { id: 35737, id_state: 487, text: "Nangis", id_country: 64 },
    { id: 35738, id_state: 487, text: "Rampillon", id_country: 64 },
    { id: 35740, id_state: 487, text: "Vanvillé", id_country: 64 },
    { id: 35741, id_state: 487, text: "Vieux-Champagne", id_country: 64 },
    { id: 35742, id_state: 487, text: "Combs-la-Ville", id_country: 64 },
    { id: 35743, id_state: 487, text: "Andrezel", id_country: 64 },
    { id: 35744, id_state: 487, text: "Argentières", id_country: 64 },
    { id: 35745, id_state: 487, text: "Beauvoir", id_country: 64 },
    { id: 35746, id_state: 487, text: "Champdeuil", id_country: 64 },
    { id: 35747, id_state: 487, text: "Chaumes-en-Brie", id_country: 64 },
    { id: 35748, id_state: 487, text: "Courquetaine", id_country: 64 },
    { id: 35749, id_state: 487, text: "Courtomer", id_country: 64 },
    { id: 35750, id_state: 487, text: "Crisenoy", id_country: 64 },
    { id: 35751, id_state: 487, text: "Fouju", id_country: 64 },
    { id: 35752, id_state: 487, text: "Ozouer-le-Voulgis", id_country: 64 },
    { id: 35753, id_state: 487, text: "Verneuil-lÉtang", id_country: 64 },
    { id: 35754, id_state: 487, text: "Yèbles", id_country: 64 },
    { id: 35755, id_state: 487, text: "Carnetin", id_country: 64 },
    { id: 35756, id_state: 487, text: "Dampmart", id_country: 64 },
    { id: 35757, id_state: 487, text: "Gouvernes", id_country: 64 },
    { id: 35758, id_state: 487, text: "Lagny-sur-Marne", id_country: 64 },
    { id: 35759, id_state: 487, text: "Pomponne", id_country: 64 },
    {
        id: 35760,
        id_state: 487,
        text: "Saint-Thibault-des-Vignes",
        id_country: 64,
    },
    { id: 35761, id_state: 487, text: "Thorigny-sur-Marne", id_country: 64 },
    { id: 35762, id_state: 487, text: "Annet-sur-Marne", id_country: 64 },
    { id: 35763, id_state: 487, text: "Charmentray", id_country: 64 },
    { id: 35765, id_state: 487, text: "Claye-Souilly", id_country: 64 },
    { id: 35767, id_state: 487, text: "Gressy", id_country: 64 },
    { id: 35768, id_state: 487, text: "Messy", id_country: 64 },
    { id: 35769, id_state: 487, text: "Précy-sur-Marne", id_country: 64 },
    { id: 35772, id_state: 487, text: "Villevaudé", id_country: 64 },
    { id: 35773, id_state: 487, text: "Champs-Sur-Marne", id_country: 64 },
    { id: 35774, id_state: 487, text: "Champagne-sur-Seine", id_country: 64 },
    { id: 35775, id_state: 487, text: "Armentières-en-Brie", id_country: 64 },
    { id: 35776, id_state: 487, text: "Cocherel", id_country: 64 },
    { id: 35778, id_state: 487, text: "Isles-les-Meldeuses", id_country: 64 },
    { id: 35779, id_state: 487, text: "Jaignes", id_country: 64 },
    { id: 35780, id_state: 487, text: "Lizy-sur-Ourcq", id_country: 64 },
    { id: 35781, id_state: 487, text: "Mary-sur-Marne", id_country: 64 },
    { id: 35782, id_state: 487, text: "Ocquerre", id_country: 64 },
    { id: 35783, id_state: 487, text: "Le Plessis-Placy", id_country: 64 },
    { id: 35784, id_state: 487, text: "Tancrou", id_country: 64 },
    { id: 35785, id_state: 487, text: "Trocy-en-Multien", id_country: 64 },
    { id: 35786, id_state: 487, text: "Vendrest", id_country: 64 },
    { id: 35787, id_state: 487, text: "Condé-Sainte-Libiaire", id_country: 64 },
    { id: 35788, id_state: 487, text: "Esbly", id_country: 64 },
    { id: 35789, id_state: 487, text: "Isles-lès-Villenoy", id_country: 64 },
    { id: 35790, id_state: 487, text: "Jablines", id_country: 64 },
    { id: 35791, id_state: 487, text: "Lesches", id_country: 64 },
    { id: 35792, id_state: 487, text: "Montry", id_country: 64 },
    { id: 35793, id_state: 487, text: "Trilbardou", id_country: 64 },
    { id: 35796, id_state: 487, text: "Souppes-sur-Loing", id_country: 64 },
    { id: 35797, id_state: 487, text: "Boutigny", id_country: 64 },
    { id: 35798, id_state: 487, text: "Fublaines", id_country: 64 },
    { id: 35799, id_state: 487, text: "Montceaux-lès-Meaux", id_country: 64 },
    { id: 35800, id_state: 487, text: "Poincy", id_country: 64 },
    { id: 35801, id_state: 487, text: "Saint-Fiacre", id_country: 64 },
    { id: 35802, id_state: 487, text: "Trilport", id_country: 64 },
    { id: 35803, id_state: 487, text: "Villemareuil", id_country: 64 },
    { id: 35804, id_state: 487, text: "Baby", id_country: 64 },
    { id: 35805, id_state: 487, text: "Bray-sur-Seine", id_country: 64 },
    { id: 35806, id_state: 487, text: "Fontaine-Fourches", id_country: 64 },
    { id: 35809, id_state: 487, text: "Montigny-le-Guesdier", id_country: 64 },
    { id: 35810, id_state: 487, text: "Mousseaux-lès-Bray", id_country: 64 },
    { id: 35814, id_state: 487, text: "Villenauxe-la-Petite", id_country: 64 },
    { id: 35815, id_state: 487, text: "Villuis", id_country: 64 },
    { id: 35816, id_state: 487, text: "Chelles", id_country: 64 },
    { id: 35817, id_state: 487, text: "Chantereine", id_country: 64 },
    { id: 35818, id_state: 487, text: "Bellot", id_country: 64 },
    { id: 35819, id_state: 487, text: "Doue", id_country: 64 },
    { id: 35820, id_state: 487, text: "Hondevilliers", id_country: 64 },
    { id: 35821, id_state: 487, text: "Rebais", id_country: 64 },
    {
        id: 35823,
        id_state: 487,
        text: "Saint-Denis-lès-Rebais",
        id_country: 64,
    },
    { id: 35825, id_state: 487, text: "La Trétoire", id_country: 64 },
    { id: 35826, id_state: 487, text: "Verdelot", id_country: 64 },
    { id: 35827, id_state: 487, text: "Villeneuve-sur-Bellot", id_country: 64 },
    { id: 35828, id_state: 487, text: "La Celle-sur-Morin", id_country: 64 },
    { id: 35829, id_state: 487, text: "Faremoutiers", id_country: 64 },
    { id: 35831, id_state: 487, text: "Pommeuse", id_country: 64 },
    { id: 35832, id_state: 487, text: "Saint-Augustin", id_country: 64 },
    { id: 35833, id_state: 487, text: "Cessoy-en-Montois", id_country: 64 },
    { id: 35834, id_state: 487, text: "Chalautre-la-Reposte", id_country: 64 },
    { id: 35835, id_state: 487, text: "Gurcy-le-Châtel", id_country: 64 },
    { id: 35838, id_state: 487, text: "Mons-en-Montois", id_country: 64 },
    { id: 35839, id_state: 487, text: "Montigny-Lencoup", id_country: 64 },
    { id: 35840, id_state: 487, text: "Paroy", id_country: 64 },
    { id: 35842, id_state: 487, text: "Sognolles-en-Montois", id_country: 64 },
    { id: 35844, id_state: 487, text: "Vimpelles", id_country: 64 },
    { id: 35845, id_state: 487, text: "La Chapelle-Iger", id_country: 64 },
    { id: 35846, id_state: 487, text: "Courpalay", id_country: 64 },
    { id: 35847, id_state: 487, text: "Nesles-la-Gilberde", id_country: 64 },
    {
        id: 35849,
        id_state: 487,
        text: "Le Plessis-Feu-Aussoux",
        id_country: 64,
    },
    { id: 35850, id_state: 487, text: "Rozay-en-Brie", id_country: 64 },
    { id: 35851, id_state: 487, text: "Vilbert", id_country: 64 },
    { id: 35852, id_state: 487, text: "Voinsles", id_country: 64 },
    { id: 35853, id_state: 487, text: "Limoges-Fourches", id_country: 64 },
    { id: 35854, id_state: 487, text: "Lissy", id_country: 64 },
    { id: 35855, id_state: 487, text: "Moissy-Cramayel", id_country: 64 },
    { id: 35856, id_state: 487, text: "Réau", id_country: 64 },
    { id: 35857, id_state: 487, text: "Augers-en-Brie", id_country: 64 },
    { id: 35861, id_state: 487, text: "Les Marets", id_country: 64 },
    {
        id: 35865,
        id_state: 487,
        text: "Villiers-Saint-Georges",
        id_country: 64,
    },
    { id: 35867, id_state: 487, text: "Aufferville", id_country: 64 },
    { id: 35869, id_state: 487, text: "Château-Landon", id_country: 64 },
    { id: 35870, id_state: 487, text: "Chenou", id_country: 64 },
    {
        id: 35871,
        id_state: 487,
        text: "La Madeleine-sur-Loing",
        id_country: 64,
    },
    { id: 35873, id_state: 487, text: "Bouleurs", id_country: 64 },
    { id: 35874, id_state: 487, text: "La Chapelle-sur-Crécy", id_country: 64 },
    { id: 35875, id_state: 487, text: "Coulommes", id_country: 64 },
    { id: 35876, id_state: 487, text: "Coutevroult", id_country: 64 },
    { id: 35877, id_state: 487, text: "Guérard", id_country: 64 },
    { id: 35882, id_state: 487, text: "Villiers-sur-Morin", id_country: 64 },
    { id: 35883, id_state: 487, text: "Voulangis", id_country: 64 },
    { id: 35884, id_state: 487, text: "Bois-le-Roi", id_country: 64 },
    { id: 35885, id_state: 487, text: "Chartrettes", id_country: 64 },
    { id: 35886, id_state: 487, text: "Fontaine-le-Port", id_country: 64 },
    { id: 35887, id_state: 487, text: "Bussy-Saint-Georges", id_country: 64 },
    { id: 35888, id_state: 487, text: "Bussy-Saint-Martin", id_country: 64 },
    { id: 35889, id_state: 487, text: "Guermantes", id_country: 64 },
    { id: 35890, id_state: 487, text: "Jossigny", id_country: 64 },
    { id: 35892, id_state: 487, text: "Châtres", id_country: 64 },
    { id: 35894, id_state: 487, text: "Fontenay-Trésigny", id_country: 64 },
    { id: 35895, id_state: 487, text: "La Houssaye-en-Brie", id_country: 64 },
    { id: 35896, id_state: 487, text: "Marles-en-Brie", id_country: 64 },
    { id: 35897, id_state: 487, text: "Neufmoutiers-en-Brie", id_country: 64 },
    { id: 35899, id_state: 487, text: "Égreville", id_country: 64 },
    { id: 35900, id_state: 487, text: "Barbizon", id_country: 64 },
    { id: 35901, id_state: 487, text: "Saint-Martin-en-Bière", id_country: 64 },
    { id: 35902, id_state: 487, text: "Jouarre", id_country: 64 },
    { id: 35903, id_state: 487, text: "Signy-Signets", id_country: 64 },
    { id: 35904, id_state: 487, text: "Chalmaison", id_country: 64 },
    { id: 35905, id_state: 487, text: "Jutigny", id_country: 64 },
    { id: 35907, id_state: 487, text: "Longueville", id_country: 64 },
    { id: 35908, id_state: 487, text: "Sainte-Colombe", id_country: 64 },
    { id: 35910, id_state: 487, text: "Savins", id_country: 64 },
    { id: 35911, id_state: 487, text: "Soisy-Bouy", id_country: 64 },
    {
        id: 35913,
        id_state: 487,
        text: "Saint-Jean-les-Deux-Jumeaux",
        id_country: 64,
    },
    { id: 35914, id_state: 487, text: "La Celle-sur-Seine", id_country: 64 },
    { id: 35915, id_state: 487, text: "Saint-Mammès", id_country: 64 },
    { id: 35916, id_state: 487, text: "Roissy-en-Brie", id_country: 64 },
    { id: 35917, id_state: 487, text: "La Genevraye", id_country: 64 },
    { id: 35918, id_state: 487, text: "Montigny-sur-Loing", id_country: 64 },
    { id: 35919, id_state: 487, text: "Bailly-Romainvilliers", id_country: 64 },
    { id: 35920, id_state: 487, text: "Chessy", id_country: 64 },
    { id: 35921, id_state: 487, text: "Coupvray", id_country: 64 },
    { id: 35922, id_state: 487, text: "Magny-le-Hongre", id_country: 64 },
    { id: 35923, id_state: 487, text: "Serris", id_country: 64 },
    { id: 35924, id_state: 487, text: "Chevry-en-Sereine", id_country: 64 },
    { id: 35925, id_state: 487, text: "Nanteau-sur-Lunain", id_country: 64 },
    { id: 35926, id_state: 487, text: "Paley", id_country: 64 },
    { id: 35927, id_state: 487, text: "Préaux", id_country: 64 },
    { id: 35928, id_state: 487, text: "Remauville", id_country: 64 },
    { id: 35931, id_state: 487, text: "Villebéon", id_country: 64 },
    { id: 35932, id_state: 487, text: "Villemaréchal", id_country: 64 },
    { id: 35933, id_state: 487, text: "Bailly-Carrois", id_country: 64 },
    { id: 35934, id_state: 487, text: "Bombon", id_country: 64 },
    { id: 35935, id_state: 487, text: "Champeaux", id_country: 64 },
    { id: 35936, id_state: 487, text: "La Chapelle-Gauthier", id_country: 64 },
    { id: 35937, id_state: 487, text: "Mormant", id_country: 64 },
    { id: 35939, id_state: 487, text: "Quiers", id_country: 64 },
    { id: 35941, id_state: 487, text: "Saint-Ouen-en-Brie", id_country: 64 },
    { id: 35942, id_state: 487, text: "Citry", id_country: 64 },
    { id: 35944, id_state: 487, text: "Nanteuil-sur-Marne", id_country: 64 },
    { id: 35945, id_state: 487, text: "Saâcy-sur-Marne", id_country: 64 },
    { id: 35946, id_state: 487, text: "Bassevelle", id_country: 64 },
    { id: 35947, id_state: 487, text: "Boitron", id_country: 64 },
    { id: 35948, id_state: 487, text: "Bussières", id_country: 64 },
    { id: 35949, id_state: 487, text: "Orly-sur-Morin", id_country: 64 },
    { id: 35950, id_state: 487, text: "Saint-Cyr-sur-Morin", id_country: 64 },
    { id: 35951, id_state: 487, text: "Saint-Ouen-sur-Morin", id_country: 64 },
    { id: 35952, id_state: 487, text: "Achères-la-Forêt", id_country: 64 },
    { id: 35955, id_state: 487, text: "Boulancourt", id_country: 64 },
    { id: 35956, id_state: 487, text: "Buthiers", id_country: 64 },
    { id: 35957, id_state: 487, text: "La Chapelle-la-Reine", id_country: 64 },
    { id: 35958, id_state: 487, text: "Chevrainvilliers", id_country: 64 },
    { id: 35962, id_state: 487, text: "Nanteau-sur-Essonnes", id_country: 64 },
    { id: 35963, id_state: 487, text: "Recloses", id_country: 64 },
    { id: 35964, id_state: 487, text: "Rumont", id_country: 64 },
    { id: 35965, id_state: 487, text: "Ury", id_country: 64 },
    { id: 35966, id_state: 487, text: "Villiers-sous-Grez", id_country: 64 },
    { id: 35967, id_state: 487, text: "Bourron-Marlotte", id_country: 64 },
    { id: 35968, id_state: 487, text: "Thomery", id_country: 64 },
    { id: 35969, id_state: 487, text: "Le Châtelet-en-Brie", id_country: 64 },
    { id: 35970, id_state: 487, text: "Châtillon-la-Borde", id_country: 64 },
    { id: 35971, id_state: 487, text: "Les Écrennes", id_country: 64 },
    { id: 35972, id_state: 487, text: "Échouboulains", id_country: 64 },
    { id: 35974, id_state: 487, text: "Valence-en-Brie", id_country: 64 },
    { id: 35975, id_state: 487, text: "Crouy-sur-Ourcq", id_country: 64 },
    { id: 35977, id_state: 487, text: "Héricy", id_country: 64 },
    {
        id: 35978,
        id_state: 487,
        text: "Couilly-Pont-aux-Dames",
        id_country: 64,
    },
    { id: 35979, id_state: 487, text: "Quincy-Voisins", id_country: 64 },
    {
        id: 35980,
        id_state: 487,
        text: "Saint-Germain-sur-Morin",
        id_country: 64,
    },
    { id: 35981, id_state: 487, text: "Vulaines-sur-Seine", id_country: 64 },
    { id: 35982, id_state: 487, text: "Grez-sur-Loing", id_country: 64 },
    { id: 35983, id_state: 487, text: "Arville", id_country: 64 },
    { id: 35987, id_state: 487, text: "Ichy", id_country: 64 },
    { id: 35990, id_state: 487, text: "Chambry", id_country: 64 },
    { id: 35991, id_state: 487, text: "Germigny-lEvêque", id_country: 64 },
    { id: 35992, id_state: 487, text: "Varreddes", id_country: 64 },
    { id: 35993, id_state: 487, text: "Samois-sur-Seine", id_country: 64 },
    { id: 35994, id_state: 487, text: "Chailly-en-Bière", id_country: 64 },
    { id: 35995, id_state: 487, text: "Fleury-en-Bière", id_country: 64 },
    {
        id: 35996,
        id_state: 487,
        text: "Saint-Germain-sur-École",
        id_country: 64,
    },
    {
        id: 35997,
        id_state: 487,
        text: "Saint-Sauveur-sur-École",
        id_country: 64,
    },
    { id: 35999, id_state: 487, text: "La Brosse-Montceaux", id_country: 64 },
    { id: 36002, id_state: 487, text: "Flagy", id_country: 64 },
    { id: 36003, id_state: 487, text: "Montmachoux", id_country: 64 },
    { id: 36004, id_state: 487, text: "Noisy-Rudignon", id_country: 64 },
    { id: 36005, id_state: 487, text: "Voulx", id_country: 64 },
    { id: 36006, id_state: 487, text: "Maincy", id_country: 64 },
    { id: 36007, id_state: 487, text: "Moisenay", id_country: 64 },
    { id: 36008, id_state: 487, text: "Montereau-sur-le-Jard", id_country: 64 },
    { id: 36009, id_state: 487, text: "Rubelles", id_country: 64 },
    { id: 36010, id_state: 487, text: "Saint-Germain-Laxis", id_country: 64 },
    { id: 36011, id_state: 487, text: "Voisenon", id_country: 64 },
    { id: 36012, id_state: 487, text: "Bézalles", id_country: 64 },
    { id: 36013, id_state: 487, text: "Boisdon", id_country: 64 },
    { id: 36014, id_state: 487, text: "Jouy-le-Châtel", id_country: 64 },
    { id: 36015, id_state: 487, text: "Pécy", id_country: 64 },
    { id: 36018, id_state: 487, text: "Le Mesnil-Amelot", id_country: 64 },
];
//# sourceMappingURL=citys.js.map