export const citys = [
    { id: 471778, id_state: 1746, text: "Acahuale", id_country: 42 },
    { id: 471780, id_state: 1746, text: "Acahuales", id_country: 42 },
    { id: 471784, id_state: 1746, text: "Acahuates", id_country: 42 },
    { id: 471831, id_state: 1746, text: "Acapulco", id_country: 42 },
    { id: 471837, id_state: 1746, text: "Acasico", id_country: 42 },
    { id: 471853, id_state: 1746, text: "Acatepulco", id_country: 42 },
    { id: 471854, id_state: 1746, text: "Acatic", id_country: 42 },
    { id: 471868, id_state: 1746, text: "Acatitlán", id_country: 42 },
    { id: 471886, id_state: 1746, text: "Acatlán de Juárez", id_country: 42 },
    { id: 471921, id_state: 1746, text: "Achates", id_country: 42 },
    { id: 471929, id_state: 1746, text: "Achimeque", id_country: 42 },
    { id: 471947, id_state: 1746, text: "Achotes", id_country: 42 },
    { id: 472024, id_state: 1746, text: "Acúmbaro", id_country: 42 },
    { id: 472108, id_state: 1746, text: "Agosto", id_country: 42 },
    { id: 472140, id_state: 1746, text: "Agua Blanca", id_country: 42 },
    { id: 472167, id_state: 1746, text: "Agua Caliente", id_country: 42 },
    { id: 472176, id_state: 1746, text: "Aguacaliente", id_country: 42 },
    { id: 472211, id_state: 1746, text: "Aguacate", id_country: 42 },
    { id: 472250, id_state: 1746, text: "Agua Colorada", id_country: 42 },
    { id: 472287, id_state: 1746, text: "Agua del Lobo", id_country: 42 },
    { id: 472310, id_state: 1746, text: "Agua Dulce", id_country: 42 },
    { id: 472351, id_state: 1746, text: "Agua Fría", id_country: 42 },
    { id: 472369, id_state: 1746, text: "Agua Gorda", id_country: 42 },
    { id: 472549, id_state: 1746, text: "Aguila", id_country: 42 },
    { id: 472613, id_state: 1746, text: "Ahuacapán", id_country: 42 },
    { id: 472642, id_state: 1746, text: "Ahualulco", id_country: 42 },
    {
        id: 472643,
        id_state: 1746,
        text: "Ahualulco de Mercado",
        id_country: 42,
    },
    { id: 472661, id_state: 1746, text: "Ahuatlán", id_country: 42 },
    { id: 472698, id_state: 1746, text: "Ahuisculco", id_country: 42 },
    { id: 472717, id_state: 1746, text: "Ajijic", id_country: 42 },
    { id: 473064, id_state: 1746, text: "Alotitlán", id_country: 42 },
    { id: 473150, id_state: 1746, text: "Alto Soyatal", id_country: 42 },
    { id: 473216, id_state: 1746, text: "Amacuautitlanejo", id_country: 42 },
    { id: 473217, id_state: 1746, text: "Amacueca", id_country: 42 },
    { id: 473262, id_state: 1746, text: "Amarilla", id_country: 42 },
    { id: 473297, id_state: 1746, text: "Amatitán", id_country: 42 },
    { id: 473300, id_state: 1746, text: "Amatitlán", id_country: 42 },
    { id: 473334, id_state: 1746, text: "Ameca", id_country: 42 },
    { id: 473373, id_state: 1746, text: "Amoles", id_country: 42 },
    { id: 473501, id_state: 1746, text: "Angostura", id_country: 42 },
    { id: 473580, id_state: 1746, text: "Antonio Escobedo", id_country: 42 },
    { id: 473701, id_state: 1746, text: "Apulco", id_country: 42 },
    { id: 473767, id_state: 1746, text: "Arandas", id_country: 42 },
    { id: 473833, id_state: 1746, text: "Arenal", id_country: 42 },
    { id: 474126, id_state: 1746, text: "Aserradero", id_country: 42 },
    { id: 474158, id_state: 1746, text: "Astillero", id_country: 42 },
    { id: 474233, id_state: 1746, text: "Atemajac", id_country: 42 },
    {
        id: 474235,
        id_state: 1746,
        text: "Atemajac de Brizuela",
        id_country: 42,
    },
    { id: 474252, id_state: 1746, text: "Atengo", id_country: 42 },
    { id: 474254, id_state: 1746, text: "Atenguillo", id_country: 42 },
    { id: 474255, id_state: 1746, text: "Atenquique", id_country: 42 },
    { id: 474259, id_state: 1746, text: "Atequiza", id_country: 42 },
    { id: 474375, id_state: 1746, text: "Atotonilco", id_country: 42 },
    { id: 474385, id_state: 1746, text: "Atotonilco el Alto", id_country: 42 },
    { id: 474386, id_state: 1746, text: "Atotonilco el Bajo", id_country: 42 },
    { id: 474390, id_state: 1746, text: "Atotonilquillo", id_country: 42 },
    { id: 474394, id_state: 1746, text: "Atoyac", id_country: 42 },
    { id: 474441, id_state: 1746, text: "Atzqueltán", id_country: 42 },
    { id: 474465, id_state: 1746, text: "Autlán", id_country: 42 },
    { id: 474466, id_state: 1746, text: "Autlán de Navarro", id_country: 42 },
    { id: 474531, id_state: 1746, text: "Ayo el Chico", id_country: 42 },
    { id: 474540, id_state: 1746, text: "Ayotita", id_country: 42 },
    { id: 474541, id_state: 1746, text: "Ayotitlan", id_country: 42 },
    { id: 474542, id_state: 1746, text: "Ayotitlán", id_country: 42 },
    { id: 474566, id_state: 1746, text: "Ayuquila", id_country: 42 },
    { id: 474571, id_state: 1746, text: "Ayutla", id_country: 42 },
    { id: 475061, id_state: 1746, text: "Barandillas", id_country: 42 },
    { id: 475113, id_state: 1746, text: "Barra de Navidad", id_country: 42 },
    { id: 475495, id_state: 1746, text: "Belén del Refugio", id_country: 42 },
    { id: 475517, id_state: 1746, text: "Bella Vista", id_country: 42 },
    { id: 475524, id_state: 1746, text: "Bellavista", id_country: 42 },
    { id: 475573, id_state: 1746, text: "Benito Juárez", id_country: 42 },
    { id: 475804, id_state: 1746, text: "Boca de Tomatlán", id_country: 42 },
    { id: 475857, id_state: 1746, text: "Bolaños", id_country: 42 },
    { id: 476151, id_state: 1746, text: "Buena Vista", id_country: 42 },
    { id: 476169, id_state: 1746, text: "Buenavista", id_country: 42 },
    { id: 476246, id_state: 1746, text: "Buen País", id_country: 42 },
    { id: 476347, id_state: 1746, text: "Cabo Corrientes", id_country: 42 },
    { id: 476358, id_state: 1746, text: "Cabos", id_country: 42 },
    { id: 476537, id_state: 1746, text: "Cajititlán", id_country: 42 },
    { id: 476640, id_state: 1746, text: "Calderón", id_country: 42 },
    { id: 476725, id_state: 1746, text: "Calles", id_country: 42 },
    { id: 476914, id_state: 1746, text: "Campo Acosta", id_country: 42 },
    { id: 477255, id_state: 1746, text: "Cañada", id_country: 42 },
    { id: 477346, id_state: 1746, text: "Cañadas", id_country: 42 },
    {
        id: 477597,
        id_state: 1746,
        text: "Capilla de Guadalupe",
        id_country: 42,
    },
    { id: 477912, id_state: 1746, text: "Carricillo", id_country: 42 },
    { id: 478012, id_state: 1746, text: "Cartagenas", id_country: 42 },
    { id: 478155, id_state: 1746, text: "Casimiro Castillo", id_country: 42 },
    { id: 478208, id_state: 1746, text: "Catarina", id_country: 42 },
    { id: 478635, id_state: 1746, text: "Cerro Gordo", id_country: 42 },
    { id: 478760, id_state: 1746, text: "Chacala", id_country: 42 },
    { id: 478992, id_state: 1746, text: "Chapala", id_country: 42 },
    { id: 479609, id_state: 1746, text: "Chimaltitán", id_country: 42 },
    { id: 479619, id_state: 1746, text: "Chimo", id_country: 42 },
    { id: 479722, id_state: 1746, text: "Chiquihuitlán", id_country: 42 },
    { id: 479728, id_state: 1746, text: "Chiquilistlán", id_country: 42 },
    { id: 480242, id_state: 1746, text: "Cihuatlán", id_country: 42 },
    { id: 480391, id_state: 1746, text: "Ciudad Granja", id_country: 42 },
    { id: 480395, id_state: 1746, text: "Ciudad Guzmán", id_country: 42 },
    { id: 480552, id_state: 1746, text: "Coapipinki", id_country: 42 },
    { id: 480695, id_state: 1746, text: "Cocula", id_country: 42 },
    { id: 480718, id_state: 1746, text: "Cofradia", id_country: 42 },
    { id: 480724, id_state: 1746, text: "Cofradía", id_country: 42 },
    { id: 480791, id_state: 1746, text: "Colegio", id_country: 42 },
    { id: 480822, id_state: 1746, text: "Cololan", id_country: 42 },
    { id: 480831, id_state: 1746, text: "Colomo", id_country: 42 },
    { id: 480835, id_state: 1746, text: "Colomos", id_country: 42 },
    { id: 480850, id_state: 1746, text: "Colonia", id_country: 42 },
    { id: 481208, id_state: 1746, text: "Colotlán", id_country: 42 },
    { id: 481263, id_state: 1746, text: "Comitán", id_country: 42 },
    {
        id: 481346,
        id_state: 1746,
        text: "Concepción de Buenos Aires",
        id_country: 42,
    },
    { id: 481504, id_state: 1746, text: "Contla", id_country: 42 },
    { id: 482253, id_state: 1746, text: "Cuale", id_country: 42 },
    { id: 482438, id_state: 1746, text: "Cuautitlán", id_country: 42 },
    { id: 482442, id_state: 1746, text: "Cuautla", id_country: 42 },
    { id: 482705, id_state: 1746, text: "Cuisillo", id_country: 42 },
    { id: 482707, id_state: 1746, text: "Cuisillos", id_country: 42 },
    { id: 482718, id_state: 1746, text: "Cuitzeo", id_country: 42 },
    { id: 482802, id_state: 1746, text: "Cuquío", id_country: 42 },
    { id: 482925, id_state: 1746, text: "Degollado", id_country: 42 },
    { id: 483231, id_state: 1746, text: "Domínguez", id_country: 42 },
    { id: 483980, id_state: 1746, text: "Ejutla", id_country: 42 },
    { id: 484257, id_state: 1746, text: "El Arco", id_country: 42 },
    { id: 484269, id_state: 1746, text: "El Arenal", id_country: 42 },
    { id: 484896, id_state: 1746, text: "El Carmen", id_country: 42 },
    { id: 485090, id_state: 1746, text: "El Cerrito", id_country: 42 },
    { id: 485146, id_state: 1746, text: "El Chante", id_country: 42 },
    { id: 485221, id_state: 1746, text: "El Chico", id_country: 42 },
    { id: 485588, id_state: 1746, text: "El Corralito", id_country: 42 },
    { id: 485894, id_state: 1746, text: "El Durazno", id_country: 42 },
    { id: 486175, id_state: 1746, text: "El Galán", id_country: 42 },
    { id: 486230, id_state: 1746, text: "El Gato", id_country: 42 },
    { id: 486301, id_state: 1746, text: "El Grullo", id_country: 42 },
    { id: 486550, id_state: 1746, text: "El Jacal", id_country: 42 },
    { id: 486699, id_state: 1746, text: "El Laurel", id_country: 42 },
    { id: 486729, id_state: 1746, text: "El Limón", id_country: 42 },
    { id: 486857, id_state: 1746, text: "El Maguey", id_country: 42 },
    { id: 487044, id_state: 1746, text: "El Mexicano", id_country: 42 },
    { id: 487748, id_state: 1746, text: "El Paso Real", id_country: 42 },
    { id: 488256, id_state: 1746, text: "El Puerto", id_country: 42 },
    { id: 488353, id_state: 1746, text: "El Ranchito", id_country: 42 },
    { id: 488422, id_state: 1746, text: "El Rebalse", id_country: 42 },
    { id: 488564, id_state: 1746, text: "El Revalse", id_country: 42 },
    { id: 488590, id_state: 1746, text: "El Rincón", id_country: 42 },
    {
        id: 488623,
        id_state: 1746,
        text: "El Rincón de Mirandilla",
        id_country: 42,
    },
    { id: 488652, id_state: 1746, text: "El Rodeo", id_country: 42 },
    { id: 488793, id_state: 1746, text: "El Salatillo", id_country: 42 },
    { id: 488800, id_state: 1746, text: "El Salitre", id_country: 42 },
    { id: 488835, id_state: 1746, text: "El Salto", id_country: 42 },
    { id: 488861, id_state: 1746, text: "El Salvador", id_country: 42 },
    { id: 488943, id_state: 1746, text: "El Sauz", id_country: 42 },
    { id: 489286, id_state: 1746, text: "El Tepehuaje", id_country: 42 },
    { id: 489486, id_state: 1746, text: "El Totole", id_country: 42 },
    { id: 489551, id_state: 1746, text: "El Tuito", id_country: 42 },
    { id: 489625, id_state: 1746, text: "El Valle", id_country: 42 },
    { id: 489860, id_state: 1746, text: "El Zapotillo", id_country: 42 },
    { id: 489866, id_state: 1746, text: "El Zarco", id_country: 42 },
    { id: 489918, id_state: 1746, text: "Emiliano Zapata", id_country: 42 },
    { id: 489981, id_state: 1746, text: "Encarnacion", id_country: 42 },
    { id: 489992, id_state: 1746, text: "Encarnación de Díaz", id_country: 42 },
    { id: 490292, id_state: 1746, text: "Espinos", id_country: 42 },
    { id: 490562, id_state: 1746, text: "Estero", id_country: 42 },
    { id: 490577, id_state: 1746, text: "Estipac", id_country: 42 },
    { id: 490605, id_state: 1746, text: "Etzatlán", id_country: 42 },
    {
        id: 490894,
        id_state: 1746,
        text: "Francisco Javier Mina",
        id_country: 42,
    },
    { id: 490941, id_state: 1746, text: "Francisco Villa", id_country: 42 },
    { id: 491066, id_state: 1746, text: "Gachupines", id_country: 42 },
    { id: 491069, id_state: 1746, text: "Gaitán", id_country: 42 },
    { id: 491432, id_state: 1746, text: "Gómez Farías", id_country: 42 },
    { id: 491478, id_state: 1746, text: "Gracia", id_country: 42 },
    { id: 491518, id_state: 1746, text: "Grande", id_country: 42 },
    { id: 491624, id_state: 1746, text: "Guachinango", id_country: 42 },
    { id: 491633, id_state: 1746, text: "Guadalajara", id_country: 42 },
    { id: 491657, id_state: 1746, text: "Guadalupe", id_country: 42 },
    { id: 491778, id_state: 1746, text: "Guadalupe Victoria", id_country: 42 },
    { id: 491910, id_state: 1746, text: "Guanajuato", id_country: 42 },
    { id: 492036, id_state: 1746, text: "Guasquipula", id_country: 42 },
    { id: 492063, id_state: 1746, text: "Guayabillas", id_country: 42 },
    { id: 492577, id_state: 1746, text: "Herradura", id_country: 42 },
    { id: 492792, id_state: 1746, text: "Hostotipaquillo", id_country: 42 },
    { id: 492822, id_state: 1746, text: "Huacasco", id_country: 42 },
    { id: 492959, id_state: 1746, text: "Huascato", id_country: 42 },
    { id: 492970, id_state: 1746, text: "Huastla", id_country: 42 },
    { id: 493089, id_state: 1746, text: "Huejúcar", id_country: 42 },
    { id: 493091, id_state: 1746, text: "Huejuquilla", id_country: 42 },
    { id: 493093, id_state: 1746, text: "Huejuquilla el Alto", id_country: 42 },
    { id: 493102, id_state: 1746, text: "Huentitan", id_country: 42 },
    { id: 493147, id_state: 1746, text: "Huertas", id_country: 42 },
    { id: 493161, id_state: 1746, text: "Huescalapa", id_country: 42 },
    { id: 493477, id_state: 1746, text: "Ibarra", id_country: 42 },
    { id: 493862, id_state: 1746, text: "Ixtapa", id_country: 42 },
    { id: 493916, id_state: 1746, text: "Ixtlahuacán", id_country: 42 },
    {
        id: 493917,
        id_state: 1746,
        text: "Ixtlahuacán de los Membrillos",
        id_country: 42,
    },
    { id: 493918, id_state: 1746, text: "Ixtlahuacán del Río", id_country: 42 },
    { id: 494102, id_state: 1746, text: "Jalisco del Refugio", id_country: 42 },
    { id: 494109, id_state: 1746, text: "Jalostotilan", id_country: 42 },
    { id: 494110, id_state: 1746, text: "Jalostotitlán", id_country: 42 },
    { id: 494161, id_state: 1746, text: "Jaluco", id_country: 42 },
    { id: 494175, id_state: 1746, text: "Jamay", id_country: 42 },
    { id: 494260, id_state: 1746, text: "Jarretadera", id_country: 42 },
    { id: 494374, id_state: 1746, text: "Jesús María", id_country: 42 },
    { id: 494446, id_state: 1746, text: "Jilotlan de Dolores", id_country: 42 },
    {
        id: 494447,
        id_state: 1746,
        text: "Jilotlán de los Dolores",
        id_country: 42,
    },
    { id: 494469, id_state: 1746, text: "Jimulco", id_country: 42 },
    { id: 494483, id_state: 1746, text: "Jiquilpan", id_country: 42 },
    { id: 494532, id_state: 1746, text: "Jocotepec", id_country: 42 },
    { id: 494617, id_state: 1746, text: "Josefino de Allende", id_country: 42 },
    { id: 494697, id_state: 1746, text: "Joya", id_country: 42 },
    { id: 494761, id_state: 1746, text: "Juanacatlán", id_country: 42 },
    { id: 494906, id_state: 1746, text: "Juchitlán", id_country: 42 },
    { id: 494959, id_state: 1746, text: "Junta de los Rios", id_country: 42 },
    { id: 495150, id_state: 1746, text: "La Alberca", id_country: 42 },
    { id: 495249, id_state: 1746, text: "La Atalaya", id_country: 42 },
    { id: 495261, id_state: 1746, text: "La Aurora", id_country: 42 },
    { id: 495316, id_state: 1746, text: "La Barca", id_country: 42 },
    { id: 495328, id_state: 1746, text: "La Barra de Navidad", id_country: 42 },
    { id: 495491, id_state: 1746, text: "Laborcita", id_country: 42 },
    { id: 495513, id_state: 1746, text: "Labor de Medina", id_country: 42 },
    { id: 495624, id_state: 1746, text: "La Calera", id_country: 42 },
    { id: 495746, id_state: 1746, text: "La Cantera", id_country: 42 },
    { id: 495770, id_state: 1746, text: "La Capilla", id_country: 42 },
    { id: 496294, id_state: 1746, text: "La Cruz de Loreto", id_country: 42 },
    { id: 496382, id_state: 1746, text: "La Cumbre", id_country: 42 },
    { id: 496443, id_state: 1746, text: "La Eca", id_country: 42 },
    { id: 496596, id_state: 1746, text: "La Estancia", id_country: 42 },
    { id: 496719, id_state: 1746, text: "La Fortuna", id_country: 42 },
    { id: 496783, id_state: 1746, text: "La Garita", id_country: 42 },
    { id: 496841, id_state: 1746, text: "La Gloria", id_country: 42 },
    { id: 496871, id_state: 1746, text: "Lagos de Moreno", id_country: 42 },
    { id: 496931, id_state: 1746, text: "La Guayabilla", id_country: 42 },
    { id: 497258, id_state: 1746, text: "La Huerta", id_country: 42 },
    { id: 497480, id_state: 1746, text: "La Laguna", id_country: 42 },
    { id: 497510, id_state: 1746, text: "La Lagunilla", id_country: 42 },
    { id: 497681, id_state: 1746, text: "La Luz", id_country: 42 },
    { id: 497780, id_state: 1746, text: "La Manzanilla", id_country: 42 },
    {
        id: 497784,
        id_state: 1746,
        text: "La Manzanilla de la Paz",
        id_country: 42,
    },
    { id: 497840, id_state: 1746, text: "La Media Luna", id_country: 42 },
    { id: 498290, id_state: 1746, text: "La Palma de Abajo", id_country: 42 },
    { id: 498291, id_state: 1746, text: "La Palma de Arriba", id_country: 42 },
    { id: 498391, id_state: 1746, text: "La Paz", id_country: 42 },
    { id: 498423, id_state: 1746, text: "La Peña", id_country: 42 },
    { id: 498689, id_state: 1746, text: "La Primavera", id_country: 42 },
    { id: 498742, id_state: 1746, text: "La Puerta", id_country: 42 },
    { id: 498815, id_state: 1746, text: "La Quebrada", id_country: 42 },
    { id: 498930, id_state: 1746, text: "La Rivera", id_country: 42 },
    { id: 499078, id_state: 1746, text: "Las Amarillas", id_country: 42 },
    { id: 499282, id_state: 1746, text: "Las Cañaditas", id_country: 42 },
    { id: 499410, id_state: 1746, text: "Las Conchas", id_country: 42 },
    { id: 499660, id_state: 1746, text: "Las Habas", id_country: 42 },
    { id: 499699, id_state: 1746, text: "Las Huertas", id_country: 42 },
    { id: 499779, id_state: 1746, text: "Las Juntas", id_country: 42 },
    { id: 500141, id_state: 1746, text: "Las Palmas", id_country: 42 },
    {
        id: 500290,
        id_state: 1746,
        text: "Las Pintas de Arriba",
        id_country: 42,
    },
    { id: 500807, id_state: 1746, text: "La Unión", id_country: 42 },
    { id: 500831, id_state: 1746, text: "Laureles", id_country: 42 },
    { id: 501075, id_state: 1746, text: "Lazaro Cárdenas", id_country: 42 },
    { id: 501358, id_state: 1746, text: "Llanitos", id_country: 42 },
    { id: 501578, id_state: 1746, text: "Loma", id_country: 42 },
    { id: 501783, id_state: 1746, text: "López Mateos", id_country: 42 },
    { id: 503298, id_state: 1746, text: "Los Sauces", id_country: 42 },
    { id: 503719, id_state: 1746, text: "Magdalena", id_country: 42 },
    { id: 503778, id_state: 1746, text: "Maguey", id_country: 42 },
    { id: 503958, id_state: 1746, text: "Mamantlán", id_country: 42 },
    { id: 503975, id_state: 1746, text: "Manalisco", id_country: 42 },
    { id: 504135, id_state: 1746, text: "Manzanilla", id_country: 42 },
    { id: 504392, id_state: 1746, text: "Mascota", id_country: 42 },
    { id: 504393, id_state: 1746, text: "Mascotita", id_country: 42 },
    { id: 504492, id_state: 1746, text: "Matanzas", id_country: 42 },
    { id: 504633, id_state: 1746, text: "Mazamitla", id_country: 42 },
    { id: 504661, id_state: 1746, text: "Mazatlan", id_country: 42 },
    { id: 505064, id_state: 1746, text: "Mesquitic", id_country: 42 },
    { id: 505173, id_state: 1746, text: "Mexticacán", id_country: 42 },
    { id: 505184, id_state: 1746, text: "Mezcala", id_country: 42 },
    { id: 505215, id_state: 1746, text: "Mezquitán", id_country: 42 },
    { id: 505221, id_state: 1746, text: "Mezquite", id_country: 42 },
    { id: 505246, id_state: 1746, text: "Mezquitic", id_country: 42 },
    { id: 505304, id_state: 1746, text: "Michoacanejo", id_country: 42 },
    { id: 505343, id_state: 1746, text: "Miguel Hidalgo", id_country: 42 },
    { id: 505599, id_state: 1746, text: "Mirandillas", id_country: 42 },
    { id: 506116, id_state: 1746, text: "Morelos", id_country: 42 },
    { id: 506172, id_state: 1746, text: "Morita", id_country: 42 },
    { id: 506221, id_state: 1746, text: "Mota", id_country: 42 },
    { id: 506349, id_state: 1746, text: "Muralla", id_country: 42 },
    { id: 507340, id_state: 1746, text: "Nuevo México", id_country: 42 },
    { id: 507567, id_state: 1746, text: "Ocotitlán", id_country: 42 },
    { id: 507582, id_state: 1746, text: "Ocotlán", id_country: 42 },
    { id: 507871, id_state: 1746, text: "Ojuelos", id_country: 42 },
    { id: 507872, id_state: 1746, text: "Ojuelos de Jalisco", id_country: 42 },
    { id: 508122, id_state: 1746, text: "Otatlán", id_country: 42 },
    { id: 508253, id_state: 1746, text: "Pacana", id_country: 42 },
    { id: 508427, id_state: 1746, text: "Palma de Arriba", id_country: 42 },
    { id: 508454, id_state: 1746, text: "Palmar", id_country: 42 },
    { id: 508609, id_state: 1746, text: "Palo Alto", id_country: 42 },
    { id: 508734, id_state: 1746, text: "Palos Altos", id_country: 42 },
    { id: 509483, id_state: 1746, text: "Paulo", id_country: 42 },
    { id: 509605, id_state: 1746, text: "Pegueros", id_country: 42 },
    { id: 510176, id_state: 1746, text: "Piedras Negras", id_country: 42 },
    { id: 510205, id_state: 1746, text: "Pihuamo", id_country: 42 },
    { id: 510419, id_state: 1746, text: "Pitallal del Sur", id_country: 42 },
    { id: 510424, id_state: 1746, text: "Pitayal", id_country: 42 },
    { id: 510430, id_state: 1746, text: "Pitillal", id_country: 42 },
    { id: 510843, id_state: 1746, text: "Poncitlán", id_country: 42 },
    { id: 511577, id_state: 1746, text: "Pueblito Viejo", id_country: 42 },
    { id: 511627, id_state: 1746, text: "Pueblo Viejo", id_country: 42 },
    { id: 511655, id_state: 1746, text: "Puentecillas", id_country: 42 },
    { id: 511686, id_state: 1746, text: "Puente Grande", id_country: 42 },
    { id: 511847, id_state: 1746, text: "Puerto", id_country: 42 },
    { id: 512079, id_state: 1746, text: "Puerto Vallarta", id_country: 42 },
    { id: 512138, id_state: 1746, text: "Punta de la Vega", id_country: 42 },
    { id: 512182, id_state: 1746, text: "Purificación", id_country: 42 },
    { id: 512190, id_state: 1746, text: "Purísima", id_country: 42 },
    { id: 512441, id_state: 1746, text: "Quitupan", id_country: 42 },
    { id: 512491, id_state: 1746, text: "Ramblas Grande", id_country: 42 },
    { id: 512509, id_state: 1746, text: "Ramón Corona", id_country: 42 },
    { id: 515646, id_state: 1746, text: "Rancho Viejo", id_country: 42 },
    { id: 516006, id_state: 1746, text: "Revolución Mexicana", id_country: 42 },
    { id: 516188, id_state: 1746, text: "Rincón de Luisa", id_country: 42 },
    { id: 516340, id_state: 1746, text: "Río Grande", id_country: 42 },
    { id: 516931, id_state: 1746, text: "Salatillo", id_country: 42 },
    { id: 517129, id_state: 1746, text: "Salvador", id_country: 42 },
    { id: 517179, id_state: 1746, text: "San Agustín", id_country: 42 },
    { id: 517285, id_state: 1746, text: "San Andrés", id_country: 42 },
    { id: 517333, id_state: 1746, text: "San Andrés Ixtlán", id_country: 42 },
    { id: 517406, id_state: 1746, text: "San Antonio", id_country: 42 },
    {
        id: 517604,
        id_state: 1746,
        text: "San Antonio de Rivas",
        id_country: 42,
    },
    {
        id: 517703,
        id_state: 1746,
        text: "San Antonio Tlayacapan",
        id_country: 42,
    },
    {
        id: 518100,
        id_state: 1746,
        text: "San Diego de Alejandría",
        id_country: 42,
    },
    { id: 518236, id_state: 1746, text: "San Felipe", id_country: 42 },
    { id: 518344, id_state: 1746, text: "San Francisco", id_country: 42 },
    { id: 518546, id_state: 1746, text: "San Gabriel", id_country: 42 },
    { id: 518678, id_state: 1746, text: "San Ignacio", id_country: 42 },
    {
        id: 518698,
        id_state: 1746,
        text: "San Ignacio Cerro Gordo",
        id_country: 42,
    },
    {
        id: 518816,
        id_state: 1746,
        text: "San Isidro Mazatepec",
        id_country: 42,
    },
    { id: 519016, id_state: 1746, text: "San José", id_country: 42 },
    { id: 519171, id_state: 1746, text: "San José de Gracia", id_country: 42 },
    { id: 519245, id_state: 1746, text: "San José de la Paz", id_country: 42 },
    {
        id: 519274,
        id_state: 1746,
        text: "San José de las Moras",
        id_country: 42,
    },
    { id: 519395, id_state: 1746, text: "San José del Valle", id_country: 42 },
    {
        id: 519442,
        id_state: 1746,
        text: "San José de Tateposco",
        id_country: 42,
    },
    { id: 519588, id_state: 1746, text: "San Juan", id_country: 42 },
    { id: 519723, id_state: 1746, text: "San Juan de Dios", id_country: 42 },
    {
        id: 519787,
        id_state: 1746,
        text: "San Juan de los Lagos",
        id_country: 42,
    },
    { id: 519839, id_state: 1746, text: "San Juan Espanatica", id_country: 42 },
    { id: 520041, id_state: 1746, text: "San Julián", id_country: 42 },
    { id: 520268, id_state: 1746, text: "San Luis Soyatlán", id_country: 42 },
    { id: 520317, id_state: 1746, text: "San Marcos", id_country: 42 },
    { id: 520361, id_state: 1746, text: "San Martin", id_country: 42 },
    {
        id: 520401,
        id_state: 1746,
        text: "San Martín de Bolaños",
        id_country: 42,
    },
    {
        id: 520404,
        id_state: 1746,
        text: "San Martín de Hidalgo",
        id_country: 42,
    },
    {
        id: 520409,
        id_state: 1746,
        text: "San Martín de las Flores",
        id_country: 42,
    },
    { id: 520426, id_state: 1746, text: "San Martín Hidalgo", id_country: 42 },
    { id: 520557, id_state: 1746, text: "San Miguel", id_country: 42 },
    { id: 520635, id_state: 1746, text: "San Miguel Cuyutlán", id_country: 42 },
    { id: 520696, id_state: 1746, text: "San Miguel el Alto", id_country: 42 },
    {
        id: 520869,
        id_state: 1746,
        text: "San Nicolás de Acuña",
        id_country: 42,
    },
    { id: 521025, id_state: 1746, text: "San Patricio", id_country: 42 },
    { id: 521039, id_state: 1746, text: "San Pedrito", id_country: 42 },
    { id: 521520, id_state: 1746, text: "San Sebastian", id_country: 42 },
    { id: 521524, id_state: 1746, text: "San Sebastián", id_country: 42 },
    {
        id: 521547,
        id_state: 1746,
        text: "San Sebastián del Alamo",
        id_country: 42,
    },
    {
        id: 521551,
        id_state: 1746,
        text: "San Sebastián el Grande",
        id_country: 42,
    },
    {
        id: 521553,
        id_state: 1746,
        text: "San Sebastian Ex Diez Canton",
        id_country: 42,
    },
    { id: 521634, id_state: 1746, text: "Santa Ana", id_country: 42 },
    {
        id: 521707,
        id_state: 1746,
        text: "Santa Ana Tepetitlán",
        id_country: 42,
    },
    { id: 521726, id_state: 1746, text: "Santa Anita", id_country: 42 },
    { id: 521919, id_state: 1746, text: "Santa Cruz", id_country: 42 },
    {
        id: 521968,
        id_state: 1746,
        text: "Santa Cruz del Astillero",
        id_country: 42,
    },
    { id: 522355, id_state: 1746, text: "Santa Maria", id_country: 42 },
    { id: 522366, id_state: 1746, text: "Santa María", id_country: 42 },
    {
        id: 522462,
        id_state: 1746,
        text: "Santa María de los Ángeles",
        id_country: 42,
    },
    {
        id: 522607,
        id_state: 1746,
        text: "Santa María Traspontina",
        id_country: 42,
    },
    { id: 522725, id_state: 1746, text: "Santa Rita", id_country: 42 },
    { id: 522818, id_state: 1746, text: "Santa Rosalía", id_country: 42 },
    { id: 522858, id_state: 1746, text: "Santa Teresa", id_country: 42 },
    { id: 522912, id_state: 1746, text: "Santiago", id_country: 42 },
    {
        id: 523084,
        id_state: 1746,
        text: "Santiago Totolimixpa",
        id_country: 42,
    },
    { id: 523517, id_state: 1746, text: "Sauz", id_country: 42 },
    { id: 523588, id_state: 1746, text: "Sayula", id_country: 42 },
    { id: 524501, id_state: 1746, text: "Tala", id_country: 42 },
    { id: 524531, id_state: 1746, text: "Talpa", id_country: 42 },
    { id: 524532, id_state: 1746, text: "Talpa de Allende", id_country: 42 },
    { id: 524582, id_state: 1746, text: "Tamazula", id_country: 42 },
    {
        id: 524586,
        id_state: 1746,
        text: "Tamazula de Gordiano",
        id_country: 42,
    },
    { id: 524881, id_state: 1746, text: "Tapalpa", id_country: 42 },
    { id: 524891, id_state: 1746, text: "Tapesco", id_country: 42 },
    { id: 525133, id_state: 1746, text: "Tecalitlán", id_country: 42 },
    { id: 525135, id_state: 1746, text: "Tecaltitlán", id_country: 42 },
    { id: 525161, id_state: 1746, text: "Techaluta", id_country: 42 },
    { id: 525205, id_state: 1746, text: "Tecolotán", id_country: 42 },
    { id: 525231, id_state: 1746, text: "Tecolotlán", id_country: 42 },
    { id: 525263, id_state: 1746, text: "Tecomates", id_country: 42 },
    { id: 525338, id_state: 1746, text: "Tecuattitan", id_country: 42 },
    { id: 525477, id_state: 1746, text: "Telcruz", id_country: 42 },
    { id: 525527, id_state: 1746, text: "Temastián", id_country: 42 },
    { id: 525597, id_state: 1746, text: "Tenacatita", id_country: 42 },
    { id: 525602, id_state: 1746, text: "Tenamaxtlán", id_country: 42 },
    { id: 525744, id_state: 1746, text: "Teocaltiche", id_country: 42 },
    { id: 525749, id_state: 1746, text: "Teocaltitán", id_country: 42 },
    {
        id: 525750,
        id_state: 1746,
        text: "Teocaltitán de Guadalupe",
        id_country: 42,
    },
    {
        id: 525758,
        id_state: 1746,
        text: "Teocuitatlán de Corona",
        id_country: 42,
    },
    { id: 525794, id_state: 1746, text: "Teotilahua", id_country: 42 },
    { id: 525833, id_state: 1746, text: "Tepalcate", id_country: 42 },
    { id: 525880, id_state: 1746, text: "Tepatitlan", id_country: 42 },
    {
        id: 525881,
        id_state: 1746,
        text: "Tepatitlán de Morelos",
        id_country: 42,
    },
    { id: 525896, id_state: 1746, text: "Tepec", id_country: 42 },
    { id: 525996, id_state: 1746, text: "Tepetitlan", id_country: 42 },
    { id: 526140, id_state: 1746, text: "Tepusco", id_country: 42 },
    { id: 526154, id_state: 1746, text: "Tequesquite", id_country: 42 },
    { id: 526159, id_state: 1746, text: "Tequesquitlán", id_country: 42 },
    { id: 526166, id_state: 1746, text: "Tequila", id_country: 42 },
    { id: 526168, id_state: 1746, text: "Tequililla", id_country: 42 },
    { id: 526280, id_state: 1746, text: "Tesistán", id_country: 42 },
    { id: 526434, id_state: 1746, text: "Texcalame", id_country: 42 },
    { id: 526911, id_state: 1746, text: "Tizapan", id_country: 42 },
    { id: 526914, id_state: 1746, text: "Tizapán el Alto", id_country: 42 },
    { id: 527047, id_state: 1746, text: "Tlajomulco", id_country: 42 },
    {
        id: 527049,
        id_state: 1746,
        text: "Tlajomulco de Zúñiga",
        id_country: 42,
    },
    { id: 527097, id_state: 1746, text: "Tlalpuyeque", id_country: 42 },
    { id: 527213, id_state: 1746, text: "Tlaquepaque", id_country: 42 },
    { id: 527391, id_state: 1746, text: "Toliman", id_country: 42 },
    { id: 527393, id_state: 1746, text: "Tolimán", id_country: 42 },
    { id: 527415, id_state: 1746, text: "Toluquilla", id_country: 42 },
    { id: 527449, id_state: 1746, text: "Tomatlán", id_country: 42 },
    { id: 527471, id_state: 1746, text: "Tonalá", id_country: 42 },
    { id: 527497, id_state: 1746, text: "Tonaya", id_country: 42 },
    { id: 527505, id_state: 1746, text: "Tonila", id_country: 42 },
    { id: 527682, id_state: 1746, text: "Totatiche", id_country: 42 },
    { id: 527744, id_state: 1746, text: "Tototlán", id_country: 42 },
    { id: 528047, id_state: 1746, text: "Tuito", id_country: 42 },
    { id: 528097, id_state: 1746, text: "Tulimic", id_country: 42 },
    { id: 528207, id_state: 1746, text: "Tuxpan", id_country: 42 },
    { id: 528404, id_state: 1746, text: "Unión de Guadalupe", id_country: 42 },
    {
        id: 528406,
        id_state: 1746,
        text: "Unión de San Antonio",
        id_country: 42,
    },
    { id: 528409, id_state: 1746, text: "Unión de Tula", id_country: 42 },
    { id: 528478, id_state: 1746, text: "Usmajac", id_country: 42 },
    { id: 528631, id_state: 1746, text: "Valle de Guadalupe", id_country: 42 },
    { id: 528635, id_state: 1746, text: "Valle de Juárez", id_country: 42 },
    { id: 528937, id_state: 1746, text: "Venustiano Carranza", id_country: 42 },
    { id: 529095, id_state: 1746, text: "Victoria", id_country: 42 },
    { id: 529198, id_state: 1746, text: "Villa Corona", id_country: 42 },
    { id: 529280, id_state: 1746, text: "Villa Guerrero", id_country: 42 },
    { id: 529283, id_state: 1746, text: "Villa Hermosa", id_country: 42 },
    { id: 529300, id_state: 1746, text: "Villa Hidalgo", id_country: 42 },
    { id: 529475, id_state: 1746, text: "Vista Hermosa", id_country: 42 },
    { id: 530060, id_state: 1746, text: "Yahualica", id_country: 42 },
    {
        id: 530061,
        id_state: 1746,
        text: "Yahualica de González Gallo",
        id_country: 42,
    },
    { id: 530199, id_state: 1746, text: "Yelapa", id_country: 42 },
    { id: 530532, id_state: 1746, text: "Zacoalco", id_country: 42 },
    { id: 530533, id_state: 1746, text: "Zacoalco de Torre", id_country: 42 },
    { id: 530534, id_state: 1746, text: "Zacoalco de Torres", id_country: 42 },
    { id: 530643, id_state: 1746, text: "Zapopan", id_country: 42 },
    { id: 530648, id_state: 1746, text: "Zapota", id_country: 42 },
    { id: 530657, id_state: 1746, text: "Zapotán", id_country: 42 },
    { id: 530660, id_state: 1746, text: "Zapotanejo", id_country: 42 },
    { id: 530706, id_state: 1746, text: "Zapotiltic", id_country: 42 },
    { id: 530708, id_state: 1746, text: "Zapotitán", id_country: 42 },
    { id: 530719, id_state: 1746, text: "Zapotitlán", id_country: 42 },
    {
        id: 530723,
        id_state: 1746,
        text: "Zapotitlán de Vadillo",
        id_country: 42,
    },
    { id: 530734, id_state: 1746, text: "Zapotlán del Oro", id_country: 42 },
    { id: 530735, id_state: 1746, text: "Zapotlán del Rey", id_country: 42 },
    { id: 530736, id_state: 1746, text: "Zapotlanejo", id_country: 42 },
    { id: 530965, id_state: 1746, text: "Zoquipan", id_country: 42 },
    { id: 531028, id_state: 1746, text: "Zula", id_country: 42 },
];
