"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 42685, id_state: 521, text: "Abbadia Cerreto", id_country: 29 },
    { id: 42686, id_state: 521, text: "Bertonico", id_country: 29 },
    { id: 42687, id_state: 521, text: "Boffalora dAdda", id_country: 29 },
    { id: 42688, id_state: 521, text: "Borghetto Lodigiano", id_country: 29 },
    { id: 42689, id_state: 521, text: "Borgo San Giovanni", id_country: 29 },
    { id: 42690, id_state: 521, text: "Brembio", id_country: 29 },
    { id: 42691, id_state: 521, text: "Camairago", id_country: 29 },
    { id: 42692, id_state: 521, text: "Casaletto Lodigiano", id_country: 29 },
    { id: 42693, id_state: 521, text: "Casalmaiocco", id_country: 29 },
    { id: 42694, id_state: 521, text: "Casalpusterlengo", id_country: 29 },
    { id: 42696, id_state: 521, text: "Caselle Lurani", id_country: 29 },
    {
        id: 42697,
        id_state: 521,
        text: "Castelnuovo Bocca dAdda",
        id_country: 29,
    },
    { id: 42698, id_state: 521, text: "Castiglione dAdda", id_country: 29 },
    { id: 42699, id_state: 521, text: "Castiraga Vidardo", id_country: 29 },
    { id: 42700, id_state: 521, text: "Cavacurta", id_country: 29 },
    { id: 42701, id_state: 521, text: "Cavenago dAdda", id_country: 29 },
    { id: 42702, id_state: 521, text: "Cervignano dAdda", id_country: 29 },
    { id: 42703, id_state: 521, text: "Codogno", id_country: 29 },
    { id: 42704, id_state: 521, text: "Comazzo", id_country: 29 },
    { id: 42705, id_state: 521, text: "Cornegliano Laudense", id_country: 29 },
    { id: 42706, id_state: 521, text: "Corno Giovine", id_country: 29 },
    { id: 42708, id_state: 521, text: "Corte Palasio", id_country: 29 },
    { id: 42709, id_state: 521, text: "Crespiatica", id_country: 29 },
    { id: 42710, id_state: 521, text: "Fombio", id_country: 29 },
    { id: 42711, id_state: 521, text: "Galgagnano", id_country: 29 },
    { id: 42712, id_state: 521, text: "Graffignana", id_country: 29 },
    { id: 42713, id_state: 521, text: "Guardamiglio", id_country: 29 },
    { id: 42714, id_state: 521, text: "Livraga", id_country: 29 },
    { id: 42715, id_state: 521, text: "Lodi", id_country: 29 },
    { id: 42716, id_state: 521, text: "Lodi Vecchio", id_country: 29 },
    { id: 42718, id_state: 521, text: "Mairago", id_country: 29 },
    { id: 42719, id_state: 521, text: "Maleo", id_country: 29 },
    { id: 42720, id_state: 521, text: "Marudo", id_country: 29 },
    { id: 42721, id_state: 521, text: "Massalengo", id_country: 29 },
    { id: 42723, id_state: 521, text: "Merlino", id_country: 29 },
    { id: 42724, id_state: 521, text: "Montanaso Lombardo", id_country: 29 },
    { id: 42725, id_state: 521, text: "Mulazzano", id_country: 29 },
    { id: 42726, id_state: 521, text: "Orio Litta", id_country: 29 },
    { id: 42727, id_state: 521, text: "Ospedaletto Lodigiano", id_country: 29 },
    { id: 42728, id_state: 521, text: "Ossago Lodigiano", id_country: 29 },
    { id: 42729, id_state: 521, text: "Pieve Fissiraga", id_country: 29 },
    { id: 42730, id_state: 521, text: "Salerano sul Lambro", id_country: 29 },
    { id: 42731, id_state: 521, text: "San Fiorano", id_country: 29 },
    { id: 42732, id_state: 521, text: "San Martino in Strada", id_country: 29 },
    { id: 42733, id_state: 521, text: "San Rocco al Porto", id_country: 29 },
    { id: 42734, id_state: 521, text: "SantAngelo Lodigiano", id_country: 29 },
    {
        id: 42735,
        id_state: 521,
        text: "Santo Stefano Lodigiano",
        id_country: 29,
    },
    { id: 42736, id_state: 521, text: "Secugnago", id_country: 29 },
    { id: 42737, id_state: 521, text: "Senna Lodigiana", id_country: 29 },
    { id: 42738, id_state: 521, text: "Somaglia", id_country: 29 },
    { id: 42739, id_state: 521, text: "Sordio", id_country: 29 },
    {
        id: 42740,
        id_state: 521,
        text: "Tavazzano con Villavesco",
        id_country: 29,
    },
    {
        id: 42741,
        id_state: 521,
        text: "Terranova dei Passerini",
        id_country: 29,
    },
    { id: 42742, id_state: 521, text: "Turano Lodigiano", id_country: 29 },
    { id: 42743, id_state: 521, text: "Valera Fratta", id_country: 29 },
    { id: 42744, id_state: 521, text: "Villanova del Sillaro", id_country: 29 },
    { id: 42745, id_state: 521, text: "Zelo Buon Persico", id_country: 29 },
];
//# sourceMappingURL=citys.js.map