"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 45441, id_state: 566, text: "Acquacanina", id_country: 29 },
    { id: 45442, id_state: 566, text: "Apiro", id_country: 29 },
    { id: 45443, id_state: 566, text: "Appignano", id_country: 29 },
    { id: 45444, id_state: 566, text: "Belforte del Chienti", id_country: 29 },
    { id: 45445, id_state: 566, text: "Bolognola", id_country: 29 },
    { id: 45446, id_state: 566, text: "Caldarola", id_country: 29 },
    { id: 45447, id_state: 566, text: "Camerino", id_country: 29 },
    {
        id: 45448,
        id_state: 566,
        text: "Camporotondo di Fiastrone",
        id_country: 29,
    },
    { id: 45449, id_state: 566, text: "Castelraimondo", id_country: 29 },
    {
        id: 45450,
        id_state: 566,
        text: "Castelsantangelo sul Nera",
        id_country: 29,
    },
    { id: 45451, id_state: 566, text: "Cessapalombo", id_country: 29 },
    { id: 45452, id_state: 566, text: "Cingoli", id_country: 29 },
    { id: 45453, id_state: 566, text: "Civitanova Marche", id_country: 29 },
    { id: 45454, id_state: 566, text: "Colmurano", id_country: 29 },
    { id: 45455, id_state: 566, text: "Corridonia", id_country: 29 },
    { id: 45456, id_state: 566, text: "Esanatoglia", id_country: 29 },
    { id: 45457, id_state: 566, text: "Fiastra", id_country: 29 },
    { id: 45458, id_state: 566, text: "Fiordimonte", id_country: 29 },
    { id: 45459, id_state: 566, text: "Fiuminata", id_country: 29 },
    { id: 45460, id_state: 566, text: "Gagliole", id_country: 29 },
    { id: 45461, id_state: 566, text: "Gualdo", id_country: 29 },
    { id: 45462, id_state: 566, text: "Loro Piceno", id_country: 29 },
    { id: 45463, id_state: 566, text: "Macerata", id_country: 29 },
    { id: 45464, id_state: 566, text: "Matelica", id_country: 29 },
    { id: 45465, id_state: 566, text: "Mogliano", id_country: 29 },
    { id: 45466, id_state: 566, text: "Monte Cavallo", id_country: 29 },
    { id: 45467, id_state: 566, text: "Monte San Giusto", id_country: 29 },
    { id: 45468, id_state: 566, text: "Monte San Martino", id_country: 29 },
    { id: 45469, id_state: 566, text: "Montecassiano", id_country: 29 },
    { id: 45470, id_state: 566, text: "Montecosaro", id_country: 29 },
    { id: 45471, id_state: 566, text: "Montefano", id_country: 29 },
    { id: 45472, id_state: 566, text: "Montelupone", id_country: 29 },
    { id: 45473, id_state: 566, text: "Morrovalle", id_country: 29 },
    { id: 45474, id_state: 566, text: "Muccia", id_country: 29 },
    { id: 45475, id_state: 566, text: "Penna San Giovanni", id_country: 29 },
    { id: 45476, id_state: 566, text: "Petriolo", id_country: 29 },
    { id: 45477, id_state: 566, text: "Pieve Torina", id_country: 29 },
    { id: 45478, id_state: 566, text: "Pievebovigliana", id_country: 29 },
    { id: 45479, id_state: 566, text: "Pioraco", id_country: 29 },
    { id: 45480, id_state: 566, text: "Poggio San Vicino", id_country: 29 },
    { id: 45481, id_state: 566, text: "Pollenza", id_country: 29 },
    { id: 45482, id_state: 566, text: "Porto Recanati", id_country: 29 },
    { id: 45483, id_state: 566, text: "Potenza Picena", id_country: 29 },
    { id: 45484, id_state: 566, text: "Recanati", id_country: 29 },
    { id: 45485, id_state: 566, text: "Ripe San Ginesio", id_country: 29 },
    { id: 45486, id_state: 566, text: "San Ginesio", id_country: 29 },
    { id: 45487, id_state: 566, text: "San Severino Marche", id_country: 29 },
    { id: 45488, id_state: 566, text: "SantAngelo in Pontano", id_country: 29 },
    { id: 45489, id_state: 566, text: "Sarnano", id_country: 29 },
    { id: 45490, id_state: 566, text: "Sefro", id_country: 29 },
    { id: 45491, id_state: 566, text: "Serrapetrona", id_country: 29 },
    { id: 45492, id_state: 566, text: "Serravalle di Chienti", id_country: 29 },
    { id: 45493, id_state: 566, text: "Tolentino", id_country: 29 },
    { id: 45494, id_state: 566, text: "Treia", id_country: 29 },
    { id: 45495, id_state: 566, text: "Urbisaglia", id_country: 29 },
    { id: 45496, id_state: 566, text: "Ussita", id_country: 29 },
    { id: 45497, id_state: 566, text: "Visso", id_country: 29 },
];
//# sourceMappingURL=citys.js.map