export const citys = [
    { id: 556639, id_state: 1816, text: "Armenia", id_country: 103 },
    { id: 556875, id_state: 1816, text: "Bello Horinzonte", id_country: 103 },
    { id: 556877, id_state: 1816, text: "Bello Orizonte", id_country: 103 },
    { id: 557016, id_state: 1816, text: "Cacao Punta", id_country: 103 },
    { id: 557698, id_state: 1816, text: "Coca", id_country: 103 },
    { id: 557761, id_state: 1816, text: "Concepción", id_country: 103 },
    {
        id: 558573,
        id_state: 1816,
        text: "Francisco de Orellana",
        id_country: 103,
    },
    { id: 560832, id_state: 1816, text: "La Coca", id_country: 103 },
    {
        id: 560974,
        id_state: 1816,
        text: "La Joya de los Sachas",
        id_country: 103,
    },
    { id: 561413, id_state: 1816, text: "Loreto", id_country: 103 },
    {
        id: 562693,
        id_state: 1816,
        text: "Puerto Francisco de Orellana",
        id_country: 103,
    },
    {
        id: 563570,
        id_state: 1816,
        text: "San Sebastián del Coca",
        id_country: 103,
    },
    { id: 564627, id_state: 1816, text: "Yasuní", id_country: 103 },
];
