"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 214463, id_state: 973, text: "Abaz", id_country: 114 },
    { id: 214465, id_state: 973, text: "Abazë", id_country: 114 },
    { id: 214474, id_state: 973, text: "Adem Gjeli", id_country: 114 },
    { id: 214488, id_state: 973, text: "Aganas", id_country: 114 },
    { id: 214489, id_state: 973, text: "Aganasi", id_country: 114 },
    { id: 214510, id_state: 973, text: "Ajaz", id_country: 114 },
    { id: 214548, id_state: 973, text: "Aljaz", id_country: 114 },
    { id: 214570, id_state: 973, text: "Alljaz", id_country: 114 },
    { id: 214629, id_state: 973, text: "Arameras", id_country: 114 },
    { id: 214636, id_state: 973, text: "Arapaj", id_country: 114 },
    { id: 214646, id_state: 973, text: "Arape-Rashbulli", id_country: 114 },
    { id: 214668, id_state: 973, text: "Ardhishta", id_country: 114 },
    { id: 214684, id_state: 973, text: "Argonas", id_country: 114 },
    { id: 214857, id_state: 973, text: "Bago", id_country: 114 },
    { id: 214858, id_state: 973, text: "Bagoi", id_country: 114 },
    { id: 214864, id_state: 973, text: "Bagosinë", id_country: 114 },
    { id: 214885, id_state: 973, text: "Bakaj", id_country: 114 },
    { id: 214895, id_state: 973, text: "Bakushe Visha", id_country: 114 },
    { id: 214903, id_state: 973, text: "Balaj-Vëndas", id_country: 114 },
    { id: 214914, id_state: 973, text: "Bale", id_country: 114 },
    { id: 214942, id_state: 973, text: "Ballai i Ri", id_country: 114 },
    { id: 214948, id_state: 973, text: "Ballaj-Emigrand", id_country: 114 },
    { id: 214975, id_state: 973, text: "Balli", id_country: 114 },
    { id: 215011, id_state: 973, text: "Balute", id_country: 114 },
    { id: 215049, id_state: 973, text: "Barç", id_country: 114 },
    { id: 215091, id_state: 973, text: "Bardhuer", id_country: 114 },
    { id: 215100, id_state: 973, text: "Barkaneci", id_country: 114 },
    { id: 215123, id_state: 973, text: "Bashtovë", id_country: 114 },
    { id: 215167, id_state: 973, text: "Beden", id_country: 114 },
    { id: 215169, id_state: 973, text: "Beden i Kavajës", id_country: 114 },
    { id: 215424, id_state: 973, text: "Bilaj", id_country: 114 },
    { id: 215439, id_state: 973, text: "Bilutaj", id_country: 114 },
    { id: 215489, id_state: 973, text: "Bisht i Kamzës", id_country: 114 },
    { id: 215522, id_state: 973, text: "Biza", id_country: 114 },
    { id: 215666, id_state: 973, text: "Borçë", id_country: 114 },
    { id: 215720, id_state: 973, text: "Bozadzias", id_country: 114 },
    { id: 215812, id_state: 973, text: "Bregas", id_country: 114 },
    { id: 215858, id_state: 973, text: "Breti", id_country: 114 },
    { id: 215921, id_state: 973, text: "Bruze-Zalli", id_country: 114 },
    { id: 215928, id_state: 973, text: "Bruz-Zalle", id_country: 114 },
    { id: 215977, id_state: 973, text: "Budllë", id_country: 114 },
    { id: 216094, id_state: 973, text: "Burines", id_country: 114 },
    { id: 216110, id_state: 973, text: "Burrë", id_country: 114 },
    { id: 216129, id_state: 973, text: "Bushi", id_country: 114 },
    { id: 216143, id_state: 973, text: "Butlla", id_country: 114 },
    { id: 216151, id_state: 973, text: "Buzaj", id_country: 114 },
    { id: 216316, id_state: 973, text: "Çedhini", id_country: 114 },
    { id: 216345, id_state: 973, text: "Çenares", id_country: 114 },
    { id: 216526, id_state: 973, text: "Çeta", id_country: 114 },
    { id: 216528, id_state: 973, text: "Çetaj", id_country: 114 },
    { id: 216529, id_state: 973, text: "Çetë", id_country: 114 },
    { id: 216631, id_state: 973, text: "Çizmeli", id_country: 114 },
    { id: 216633, id_state: 973, text: "Çizmelija", id_country: 114 },
    { id: 216746, id_state: 973, text: "Cudhini", id_country: 114 },
    { id: 216834, id_state: 973, text: "Damej", id_country: 114 },
    { id: 216986, id_state: 973, text: "Ðepale", id_country: 114 },
    { id: 217017, id_state: 973, text: "Derven", id_country: 114 },
    { id: 217354, id_state: 973, text: "Drita", id_country: 114 },
    { id: 217427, id_state: 973, text: "Dukagjin", id_country: 114 },
    { id: 217430, id_state: 973, text: "Dukagjini i Ri", id_country: 114 },
    { id: 217461, id_state: 973, text: "Durazzo", id_country: 114 },
    { id: 217462, id_state: 973, text: "Dures", id_country: 114 },
    { id: 217463, id_state: 973, text: "Durësi", id_country: 114 },
    { id: 217472, id_state: 973, text: "Durrës", id_country: 114 },
    { id: 217473, id_state: 973, text: "Durrësi", id_country: 114 },
    { id: 217475, id_state: 973, text: "Durrsi", id_country: 114 },
    { id: 217520, id_state: 973, text: "Dushku", id_country: 114 },
    { id: 217543, id_state: 973, text: "Ðuz", id_country: 114 },
    { id: 217556, id_state: 973, text: "Dyrrachium", id_country: 114 },
    { id: 217792, id_state: 973, text: "Flaka", id_country: 114 },
    { id: 217971, id_state: 973, text: "Fushë Kruja", id_country: 114 },
    { id: 217972, id_state: 973, text: "Fushë-Krujë", id_country: 114 },
    { id: 218206, id_state: 973, text: "Giyze", id_country: 114 },
    { id: 218568, id_state: 973, text: "Goleme", id_country: 114 },
    { id: 219201, id_state: 973, text: "Habilaj", id_country: 114 },
    { id: 219271, id_state: 973, text: "Hamallaj", id_country: 114 },
    { id: 219310, id_state: 973, text: "Hasani", id_country: 114 },
    { id: 219612, id_state: 973, text: "Ishm", id_country: 114 },
    { id: 219730, id_state: 973, text: "Jubë", id_country: 114 },
    { id: 220539, id_state: 973, text: "Kodras", id_country: 114 },
    { id: 220600, id_state: 973, text: "Kolaj", id_country: 114 },
    { id: 221058, id_state: 973, text: "Krueja", id_country: 114 },
    { id: 221062, id_state: 973, text: "Kruja", id_country: 114 },
    { id: 221064, id_state: 973, text: "Krujë", id_country: 114 },
    { id: 221201, id_state: 973, text: "Kulla", id_country: 114 },
    { id: 221619, id_state: 973, text: "Lekaj i Sipërm", id_country: 114 },
    { id: 222255, id_state: 973, text: "Luzi", id_country: 114 },
    { id: 222256, id_state: 973, text: "Luzi i Madh", id_country: 114 },
    { id: 222390, id_state: 973, text: "Mali i Kuq", id_country: 114 },
    { id: 222418, id_state: 973, text: "Maliq Muço", id_country: 114 },
    { id: 222771, id_state: 973, text: "Mbret", id_country: 114 },
    { id: 222994, id_state: 973, text: "Metaj", id_country: 114 },
    { id: 223691, id_state: 973, text: "Nikël", id_country: 114 },
    { id: 223796, id_state: 973, text: "Nuajë", id_country: 114 },
    { id: 223847, id_state: 973, text: "Okshtuni", id_country: 114 },
    { id: 224175, id_state: 973, text: "Pecinë", id_country: 114 },
    { id: 224227, id_state: 973, text: "Peqini", id_country: 114 },
    { id: 224526, id_state: 973, text: "Pjeskza", id_country: 114 },
    { id: 224530, id_state: 973, text: "Pjezë", id_country: 114 },
    { id: 225146, id_state: 973, text: "Qerret", id_country: 114 },
    { id: 225150, id_state: 973, text: "Qerreti", id_country: 114 },
    { id: 225169, id_state: 973, text: "Qerrexhias", id_country: 114 },
    { id: 225284, id_state: 973, text: "Rad", id_country: 114 },
    { id: 225296, id_state: 973, text: "Radë", id_country: 114 },
    { id: 225574, id_state: 973, text: "Rinas", id_country: 114 },
    { id: 225577, id_state: 973, text: "Rinasi", id_country: 114 },
    { id: 225721, id_state: 973, text: "Rrashbull", id_country: 114 },
    { id: 225846, id_state: 973, text: "Rrotull", id_country: 114 },
    { id: 225998, id_state: 973, text: "Sallmonaj", id_country: 114 },
    { id: 226002, id_state: 973, text: "Salmanaj", id_country: 114 },
    { id: 226084, id_state: 973, text: "Schabiak", id_country: 114 },
    { id: 226394, id_state: 973, text: "Shejak", id_country: 114 },
    { id: 226395, id_state: 973, text: "Shëjaku", id_country: 114 },
    { id: 226478, id_state: 973, text: "Shënavlashi", id_country: 114 },
    { id: 226673, id_state: 973, text: "Shijak", id_country: 114 },
    { id: 226674, id_state: 973, text: "Shijaku", id_country: 114 },
    { id: 226743, id_state: 973, text: "Shjak", id_country: 114 },
    { id: 226759, id_state: 973, text: "Shkallnur", id_country: 114 },
    { id: 226760, id_state: 973, text: "Shkallnuri", id_country: 114 },
    { id: 226801, id_state: 973, text: "Shkozet", id_country: 114 },
    { id: 226803, id_state: 973, text: "Shkozeti", id_country: 114 },
    { id: 227319, id_state: 973, text: "Spital", id_country: 114 },
    { id: 227321, id_state: 973, text: "Spitalla", id_country: 114 },
    { id: 227322, id_state: 973, text: "Spitallë", id_country: 114 },
    { id: 227323, id_state: 973, text: "Spitalli", id_country: 114 },
    { id: 227557, id_state: 973, text: "Sukth", id_country: 114 },
    { id: 227558, id_state: 973, text: "Sukthë-Fermë", id_country: 114 },
    { id: 227563, id_state: 973, text: "Sukth i Vjetër", id_country: 114 },
    { id: 227597, id_state: 973, text: "Suney", id_country: 114 },
    { id: 227806, id_state: 973, text: "Thumanë", id_country: 114 },
    { id: 227808, id_state: 973, text: "Tilaj", id_country: 114 },
    { id: 228642, id_state: 973, text: "Vila", id_country: 114 },
    { id: 228669, id_state: 973, text: "Villa", id_country: 114 },
    { id: 229046, id_state: 973, text: "Xhaftozaj", id_country: 114 },
    { id: 229512, id_state: 973, text: "Zikular", id_country: 114 },
    { id: 229514, id_state: 973, text: "Zikulari", id_country: 114 },
    { id: 229554, id_state: 973, text: "Zotaj", id_country: 114 },
];
//# sourceMappingURL=citys.js.map