"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 64256, id_state: 656, text: "Alaior", id_country: 28 },
    { id: 64257, id_state: 656, text: "Alaró", id_country: 28 },
    { id: 64258, id_state: 656, text: "Alcúdia", id_country: 28 },
    { id: 64259, id_state: 656, text: "Algaida", id_country: 28 },
    { id: 64260, id_state: 656, text: "Alqueria blanca", id_country: 28 },
    { id: 64261, id_state: 656, text: "Andratx", id_country: 28 },
    { id: 64262, id_state: 656, text: "Aranjassa s", id_country: 28 },
    { id: 64263, id_state: 656, text: "Arenal s", id_country: 28 },
    { id: 64264, id_state: 656, text: "Ariany", id_country: 28 },
    { id: 64265, id_state: 656, text: "Arraco s", id_country: 28 },
    { id: 64266, id_state: 656, text: "Artà", id_country: 28 },
    { id: 64267, id_state: 656, text: "Banyos de sant joan", id_country: 28 },
    { id: 64268, id_state: 656, text: "Bayalbufar", id_country: 28 },
    { id: 64269, id_state: 656, text: "Biniamar", id_country: 28 },
    { id: 64270, id_state: 656, text: "Biniaraix", id_country: 28 },
    { id: 64271, id_state: 656, text: "Binibeca", id_country: 28 },
    { id: 64272, id_state: 656, text: "Binissalem", id_country: 28 },
    { id: 64273, id_state: 656, text: "Buger", id_country: 28 },
    { id: 64274, id_state: 656, text: "Bunyola", id_country: 28 },
    { id: 64275, id_state: 656, text: "Cabaneta sa", id_country: 28 },
    { id: 64276, id_state: 656, text: "Caimari", id_country: 28 },
    { id: 64277, id_state: 656, text: "Cala blava", id_country: 28 },
    { id: 64278, id_state: 656, text: "Cala bona", id_country: 28 },
    { id: 64279, id_state: 656, text: "Cala dalcaufar", id_country: 28 },
    { id: 64280, id_state: 656, text: "Cala dor", id_country: 28 },
    { id: 64281, id_state: 656, text: "Cala en porter", id_country: 28 },
    { id: 64282, id_state: 656, text: "Cala figuera", id_country: 28 },
    { id: 64283, id_state: 656, text: "Cala gracio", id_country: 28 },
    { id: 64284, id_state: 656, text: "Cala millor", id_country: 28 },
    { id: 64285, id_state: 656, text: "Cala moreia", id_country: 28 },
    { id: 64286, id_state: 656, text: "Cala morell", id_country: 28 },
    { id: 64287, id_state: 656, text: "Cala morlanda", id_country: 28 },
    { id: 64288, id_state: 656, text: "Cala murada", id_country: 28 },
    { id: 64289, id_state: 656, text: "Cala ratjada", id_country: 28 },
    { id: 64290, id_state: 656, text: "Cala santa galdana", id_country: 28 },
    { id: 64291, id_state: 656, text: "Calo es", id_country: 28 },
    { id: 64292, id_state: 656, text: "Calonge", id_country: 28 },
    { id: 64293, id_state: 656, text: "Calvià", id_country: 28 },
    { id: 64294, id_state: 656, text: "Campanet", id_country: 28 },
    { id: 64295, id_state: 656, text: "Campos del port", id_country: 28 },
    { id: 64296, id_state: 656, text: "Can clavo", id_country: 28 },
    { id: 64297, id_state: 656, text: "Can creu", id_country: 28 },
    { id: 64298, id_state: 656, text: "Can pastilla", id_country: 28 },
    { id: 64299, id_state: 656, text: "Can picafort", id_country: 28 },
    { id: 64300, id_state: 656, text: "Can singala", id_country: 28 },
    { id: 64301, id_state: 656, text: "Canal sa", id_country: 28 },
    { id: 64302, id_state: 656, text: "Canar es", id_country: 28 },
    { id: 64303, id_state: 656, text: "Capdella", id_country: 28 },
    { id: 64304, id_state: 656, text: "Capdepera", id_country: 28 },
    { id: 64305, id_state: 656, text: "Cas catala", id_country: 28 },
    { id: 64306, id_state: 656, text: "Cas concos", id_country: 28 },
    { id: 64307, id_state: 656, text: "Casa blanca sa", id_country: 28 },
    { id: 64308, id_state: 656, text: "Cases novas", id_country: 28 },
    {
        id: 64309,
        id_state: 656,
        text: "Cases vellas de formentor",
        id_country: 28,
    },
    { id: 64310, id_state: 656, text: "Es Castell", id_country: 28 },
    { id: 64311, id_state: 656, text: "Ciutadella de Menorca", id_country: 28 },
    { id: 64312, id_state: 656, text: "Colonia de sant jordi", id_country: 28 },
    {
        id: 64313,
        id_state: 656,
        text: "Colonia de sant pere sa",
        id_country: 28,
    },
    { id: 64314, id_state: 656, text: "Coll den rabassa", id_country: 28 },
    { id: 64315, id_state: 656, text: "Consell", id_country: 28 },
    { id: 64316, id_state: 656, text: "Costitx", id_country: 28 },
    { id: 64317, id_state: 656, text: "Creu vermella sa", id_country: 28 },
    { id: 64318, id_state: 656, text: "Deia", id_country: 28 },
    { id: 64319, id_state: 656, text: "Eivissa", id_country: 28 },
    { id: 64320, id_state: 656, text: "Escorca", id_country: 28 },
    { id: 64321, id_state: 656, text: "Esporles", id_country: 28 },
    { id: 64322, id_state: 656, text: "Establiments", id_country: 28 },
    { id: 64323, id_state: 656, text: "Estanyol de mitjorn", id_country: 28 },
    { id: 64324, id_state: 656, text: "Estellencs", id_country: 28 },
    { id: 64325, id_state: 656, text: "Felanitx", id_country: 28 },
    { id: 64326, id_state: 656, text: "Ferreries", id_country: 28 },
    { id: 64327, id_state: 656, text: "Fornalutx", id_country: 28 },
    { id: 64328, id_state: 656, text: "Fornells", id_country: 28 },
    { id: 64329, id_state: 656, text: "Galilea", id_country: 28 },
    { id: 64330, id_state: 656, text: "Genova", id_country: 28 },
    { id: 64331, id_state: 656, text: "Inca", id_country: 28 },
    { id: 64332, id_state: 656, text: "Jesus", id_country: 28 },
    { id: 64333, id_state: 656, text: "Llombards es", id_country: 28 },
    {
        id: 64334,
        id_state: 656,
        text: "Lloret de vista alegre",
        id_country: 28,
    },
    { id: 64335, id_state: 656, text: "Lloseta", id_country: 28 },
    { id: 64336, id_state: 656, text: "Llubi", id_country: 28 },
    { id: 64337, id_state: 656, text: "Llucalcari", id_country: 28 },
    { id: 64338, id_state: 656, text: "Llucmajor", id_country: 28 },
    { id: 64339, id_state: 656, text: "Mahon", id_country: 28 },
    { id: 64340, id_state: 656, text: "Manacor", id_country: 28 },
    { id: 64341, id_state: 656, text: "Mancor de la vall", id_country: 28 },
    { id: 64342, id_state: 656, text: "Maria de la Salut", id_country: 28 },
    { id: 64343, id_state: 656, text: "Marratxí", id_country: 28 },
    { id: 64344, id_state: 656, text: "Es Mercadal", id_country: 28 },
    { id: 64346, id_state: 656, text: "Migjorn gran es", id_country: 28 },
    { id: 64347, id_state: 656, text: "Montuïri", id_country: 28 },
    { id: 64348, id_state: 656, text: "Moscari", id_country: 28 },
    { id: 64349, id_state: 656, text: "Muro", id_country: 28 },
    { id: 64350, id_state: 656, text: "Orient", id_country: 28 },
    { id: 64351, id_state: 656, text: "Palma de Mallorca", id_country: 28 },
    { id: 64352, id_state: 656, text: "Palma nova", id_country: 28 },
    { id: 64353, id_state: 656, text: "Palmer es", id_country: 28 },
    { id: 64354, id_state: 656, text: "Peguera", id_country: 28 },
    { id: 64355, id_state: 656, text: "Petra", id_country: 28 },
    { id: 64356, id_state: 656, text: "Pina", id_country: 28 },
    { id: 64357, id_state: 656, text: "Sa Pobla", id_country: 28 },
    { id: 64358, id_state: 656, text: "Pollença", id_country: 28 },
    { id: 64359, id_state: 656, text: "Pont dinca", id_country: 28 },
    { id: 64360, id_state: 656, text: "Porreres", id_country: 28 },
    { id: 64361, id_state: 656, text: "Port dandratx", id_country: 28 },
    { id: 64362, id_state: 656, text: "Port de soller", id_country: 28 },
    { id: 64363, id_state: 656, text: "Port es", id_country: 28 },
    { id: 64364, id_state: 656, text: "Portal nous", id_country: 28 },
    { id: 64365, id_state: 656, text: "Portinatx", id_country: 28 },
    { id: 64366, id_state: 656, text: "Porto colom", id_country: 28 },
    { id: 64367, id_state: 656, text: "Porto cristo", id_country: 28 },
    { id: 64368, id_state: 656, text: "Porto petro", id_country: 28 },
    { id: 64369, id_state: 656, text: "Puigpunyent", id_country: 28 },
    { id: 64370, id_state: 656, text: "Pujols es", id_country: 28 },
    { id: 64371, id_state: 656, text: "Punta prima", id_country: 28 },
    { id: 64372, id_state: 656, text: "S_esgleieta", id_country: 28 },
    { id: 64373, id_state: 656, text: "Sa rapita", id_country: 28 },
    { id: 64374, id_state: 656, text: "Sant agusti", id_country: 28 },
    { id: 64375, id_state: 656, text: "Sant antoni abat", id_country: 28 },
    { id: 64376, id_state: 656, text: "Sant climent", id_country: 28 },
    { id: 64377, id_state: 656, text: "Sant ferran", id_country: 28 },
    {
        id: 64378,
        id_state: 656,
        text: "Sant francesc de formentera",
        id_country: 28,
    },
    {
        id: 64379,
        id_state: 656,
        text: "Sant francesc de ses salines",
        id_country: 28,
    },
    { id: 64380, id_state: 656, text: "Sant jaume", id_country: 28 },
    { id: 64381, id_state: 656, text: "Sant Joan", id_country: 28 },
    { id: 64382, id_state: 656, text: "Sant joan baptista", id_country: 28 },
    { id: 64383, id_state: 656, text: "Sant jordi", id_country: 28 },
    { id: 64384, id_state: 656, text: "Sant Josep", id_country: 28 },
    {
        id: 64385,
        id_state: 656,
        text: "Sant Llorenç des Cardassar",
        id_country: 28,
    },
    { id: 64386, id_state: 656, text: "Sant Lluís", id_country: 28 },
    { id: 64387, id_state: 656, text: "Sant mateu", id_country: 28 },
    { id: 64388, id_state: 656, text: "Sant miquel", id_country: 28 },
    { id: 64389, id_state: 656, text: "Sant rafel", id_country: 28 },
    { id: 64390, id_state: 656, text: "Sant telm", id_country: 28 },
    { id: 64391, id_state: 656, text: "Sant tomas", id_country: 28 },
    { id: 64392, id_state: 656, text: "Santa agnes", id_country: 28 },
    { id: 64393, id_state: 656, text: "Santa eugenia", id_country: 28 },
    { id: 64394, id_state: 656, text: "Santa Eulalia des Riu", id_country: 28 },
    { id: 64395, id_state: 656, text: "Santa gertrudis", id_country: 28 },
    { id: 64396, id_state: 656, text: "Santa Margalida", id_country: 28 },
    { id: 64397, id_state: 656, text: "Santa María del Camí", id_country: 28 },
    { id: 64398, id_state: 656, text: "Santa ponça", id_country: 28 },
    { id: 64399, id_state: 656, text: "Santanyí", id_country: 28 },
    { id: 64400, id_state: 656, text: "Sant. agustin", id_country: 28 },
    { id: 64401, id_state: 656, text: "Sant. carles", id_country: 28 },
    { id: 64402, id_state: 656, text: "Sant. jordi", id_country: 28 },
    { id: 64403, id_state: 656, text: "Sant. vicent", id_country: 28 },
    { id: 64404, id_state: 656, text: "Savina sa", id_country: 28 },
    { id: 64405, id_state: 656, text: "Seca de la real", id_country: 28 },
    { id: 64406, id_state: 656, text: "Selva", id_country: 28 },
    { id: 64407, id_state: 656, text: "Sencelles", id_country: 28 },
    { id: 64409, id_state: 656, text: "Ses salines", id_country: 28 },
    { id: 64410, id_state: 656, text: "Sineu", id_country: 28 },
    { id: 64411, id_state: 656, text: "Sóller", id_country: 28 },
    { id: 64412, id_state: 656, text: "Solleric", id_country: 28 },
    { id: 64413, id_state: 656, text: "Son ferriol", id_country: 28 },
    { id: 64414, id_state: 656, text: "Son sardina", id_country: 28 },
    { id: 64415, id_state: 656, text: "Son serra", id_country: 28 },
    { id: 64416, id_state: 656, text: "Son Servera", id_country: 28 },
    { id: 64417, id_state: 656, text: "Talamanca", id_country: 28 },
    { id: 64418, id_state: 656, text: "Valldemossa", id_country: 28 },
    { id: 64419, id_state: 656, text: "Verge des pilar sa", id_country: 28 },
    { id: 64420, id_state: 656, text: "Vilafranca de Bonany", id_country: 28 },
];
//# sourceMappingURL=citys.js.map