export const citys = [
    { id: 606429, id_state: 1915, text: "Abatiá", id_country: 12 },
    { id: 606456, id_state: 1915, text: "Abranches", id_country: 12 },
    { id: 606480, id_state: 1915, text: "Açaí", id_country: 12 },
    { id: 606649, id_state: 1915, text: "Agrinco", id_country: 12 },
    { id: 606653, id_state: 1915, text: "Água Amarela", id_country: 12 },
    { id: 606654, id_state: 1915, text: "Agua Amarella", id_country: 12 },
    { id: 606691, id_state: 1915, text: "Água Clara", id_country: 12 },
    { id: 606790, id_state: 1915, text: "Águas do Verê", id_country: 12 },
    { id: 606814, id_state: 1915, text: "Agudos do Sul", id_country: 12 },
    { id: 607069, id_state: 1915, text: "Alegria", id_country: 12 },
    { id: 607087, id_state: 1915, text: "Alexandra", id_country: 12 },
    { id: 607198, id_state: 1915, text: "Almirante Tamandaré", id_country: 12 },
    { id: 607242, id_state: 1915, text: "Alto Alegre", id_country: 12 },
    { id: 607262, id_state: 1915, text: "Alto Cascavel", id_country: 12 },
    { id: 607326, id_state: 1915, text: "Altônia", id_country: 12 },
    { id: 607334, id_state: 1915, text: "Alto Paraná", id_country: 12 },
    { id: 607340, id_state: 1915, text: "Alto Piquiri", id_country: 12 },
    { id: 607401, id_state: 1915, text: "Alvorada do Sul", id_country: 12 },
    { id: 607424, id_state: 1915, text: "Amaporã", id_country: 12 },
    { id: 607536, id_state: 1915, text: "Ampère", id_country: 12 },
    { id: 607604, id_state: 1915, text: "Andirá", id_country: 12 },
    { id: 607708, id_state: 1915, text: "Ângulo", id_country: 12 },
    { id: 607790, id_state: 1915, text: "Antonina", id_country: 12 },
    { id: 607946, id_state: 1915, text: "Apucarana", id_country: 12 },
    { id: 607948, id_state: 1915, text: "Apucarena", id_country: 12 },
    { id: 608104, id_state: 1915, text: "Araponga", id_country: 12 },
    { id: 608106, id_state: 1915, text: "Arapongas", id_country: 12 },
    { id: 608109, id_state: 1915, text: "Arapoti", id_country: 12 },
    { id: 608164, id_state: 1915, text: "Araruna", id_country: 12 },
    { id: 608195, id_state: 1915, text: "Araucária", id_country: 12 },
    { id: 608506, id_state: 1915, text: "Assaí", id_country: 12 },
    { id: 608537, id_state: 1915, text: "Astorga", id_country: 12 },
    { id: 609159, id_state: 1915, text: "Balsa Nova", id_country: 12 },
    { id: 609245, id_state: 1915, text: "Bandeirantes", id_country: 12 },
    { id: 609330, id_state: 1915, text: "Barbosa Ferraz", id_country: 12 },
    { id: 609410, id_state: 1915, text: "Barracão", id_country: 12 },
    { id: 609632, id_state: 1915, text: "Barra do Siemens", id_country: 12 },
    { id: 610153, id_state: 1915, text: "Bela Vista", id_country: 12 },
    {
        id: 610158,
        id_state: 1915,
        text: "Bela Vista do Paraíso",
        id_country: 12,
    },
    { id: 610479, id_state: 1915, text: "Bituruna", id_country: 12 },
    { id: 610524, id_state: 1915, text: "Boa Esperança", id_country: 12 },
    { id: 610628, id_state: 1915, text: "Boa Vista", id_country: 12 },
    {
        id: 610963,
        id_state: 1915,
        text: "Bom Jesus do Barracão",
        id_country: 12,
    },
    { id: 611165, id_state: 1915, text: "Boqueirão", id_country: 12 },
    { id: 611198, id_state: 1915, text: "Borboleta", id_country: 12 },
    { id: 611297, id_state: 1915, text: "Brasília", id_country: 12 },
    { id: 612144, id_state: 1915, text: "Cafelândia", id_country: 12 },
    { id: 612153, id_state: 1915, text: "Cafèzal", id_country: 12 },
    { id: 612256, id_state: 1915, text: "Caiobá", id_country: 12 },
    { id: 612292, id_state: 1915, text: "Caiubá", id_country: 12 },
    { id: 612301, id_state: 1915, text: "Caixa Prego", id_country: 12 },
    { id: 612473, id_state: 1915, text: "Califórnia", id_country: 12 },
    { id: 612564, id_state: 1915, text: "Cambará", id_country: 12 },
    { id: 612572, id_state: 1915, text: "Cambé", id_country: 12 },
    { id: 612574, id_state: 1915, text: "Cambira", id_country: 12 },
    { id: 612681, id_state: 1915, text: "Campina da Lagoa", id_country: 12 },
    {
        id: 612694,
        id_state: 1915,
        text: "Campina Grande do Sul",
        id_country: 12,
    },
    { id: 612838, id_state: 1915, text: "Campo Largo", id_country: 12 },
    { id: 612854, id_state: 1915, text: "Campo Mourão", id_country: 12 },
    { id: 613076, id_state: 1915, text: "Candói", id_country: 12 },
    { id: 613188, id_state: 1915, text: "Cantagalo", id_country: 12 },
    { id: 613301, id_state: 1915, text: "Capanema", id_country: 12 },
    { id: 613628, id_state: 1915, text: "Carambeí", id_country: 12 },
    { id: 613764, id_state: 1915, text: "Carlópolis", id_country: 12 },
    { id: 614013, id_state: 1915, text: "Cascavel", id_country: 12 },
    { id: 614104, id_state: 1915, text: "Castro", id_country: 12 },
    { id: 614370, id_state: 1915, text: "Central Santa Cruz", id_country: 12 },
    { id: 614467, id_state: 1915, text: "Céu Azul", id_country: 12 },
    { id: 614655, id_state: 1915, text: "Chopinzinho", id_country: 12 },
    { id: 614684, id_state: 1915, text: "Cianorte", id_country: 12 },
    { id: 614697, id_state: 1915, text: "Cidade Gaúcha", id_country: 12 },
    { id: 614798, id_state: 1915, text: "Clevelândia", id_country: 12 },
    { id: 615184, id_state: 1915, text: "Colorado", id_country: 12 },
    { id: 615344, id_state: 1915, text: "Concórdia", id_country: 12 },
    { id: 615449, id_state: 1915, text: "Convento", id_country: 12 },
    { id: 615500, id_state: 1915, text: "Corbélia", id_country: 12 },
    { id: 615535, id_state: 1915, text: "Corityba", id_country: 12 },
    { id: 615539, id_state: 1915, text: "Cornélio Procópio", id_country: 12 },
    { id: 615589, id_state: 1915, text: "Coronel Vivida", id_country: 12 },
    { id: 615592, id_state: 1915, text: "Cor Procopio", id_country: 12 },
    { id: 615961, id_state: 1915, text: "Cruzeiro do Oeste", id_country: 12 },
    { id: 615965, id_state: 1915, text: "Cruzeiro do Sul", id_country: 12 },
    { id: 616133, id_state: 1915, text: "Curitiba", id_country: 12 },
    { id: 616137, id_state: 1915, text: "Curityba", id_country: 12 },
    { id: 616139, id_state: 1915, text: "Curiúva", id_country: 12 },
    { id: 616276, id_state: 1915, text: "Curytiba", id_country: 12 },
    { id: 616456, id_state: 1915, text: "Diamante", id_country: 12 },
    { id: 616568, id_state: 1915, text: "Dois Vizinhos", id_country: 12 },
    { id: 616664, id_state: 1915, text: "Doutor Camargo", id_country: 12 },
    { id: 616754, id_state: 1915, text: "Eldorado", id_country: 12 },
    { id: 616874, id_state: 1915, text: "Engenheiro Beltrão", id_country: 12 },
    { id: 617039, id_state: 1915, text: "Erval de Baixo", id_country: 12 },
    { id: 617563, id_state: 1915, text: "Faxinal", id_country: 12 },
    { id: 618796, id_state: 1915, text: "Figueira", id_country: 12 },
    { id: 618961, id_state: 1915, text: "Flórida", id_country: 12 },
    { id: 619076, id_state: 1915, text: "Fortaleza", id_country: 12 },
    { id: 619117, id_state: 1915, text: "Foz de Iguassu", id_country: 12 },
    { id: 619126, id_state: 1915, text: "Foz do Iguaçu", id_country: 12 },
    { id: 619127, id_state: 1915, text: "Foz do Iguassú", id_country: 12 },
    { id: 619175, id_state: 1915, text: "Francisco Alves", id_country: 12 },
    { id: 619178, id_state: 1915, text: "Francisco Beltrão", id_country: 12 },
    { id: 619505, id_state: 1915, text: "Garatuba", id_country: 12 },
    { id: 619556, id_state: 1915, text: "Garuva", id_country: 12 },
    { id: 619632, id_state: 1915, text: "Gentil", id_country: 12 },
    { id: 619787, id_state: 1915, text: "Goio-Erê", id_country: 12 },
    { id: 619788, id_state: 1915, text: "Goioxim", id_country: 12 },
    { id: 619789, id_state: 1915, text: "Goioxin", id_country: 12 },
    { id: 619905, id_state: 1915, text: "Grandes Rios", id_country: 12 },
    { id: 620039, id_state: 1915, text: "Guaíra", id_country: 12 },
    { id: 620040, id_state: 1915, text: "Guairacá", id_country: 12 },
    { id: 620041, id_state: 1915, text: "Guairaçá", id_country: 12 },
    { id: 620096, id_state: 1915, text: "Guapirama", id_country: 12 },
    { id: 620116, id_state: 1915, text: "Guaraci", id_country: 12 },
    { id: 620151, id_state: 1915, text: "Guaraniaçu", id_country: 12 },
    { id: 620164, id_state: 1915, text: "Guarapuava", id_country: 12 },
    { id: 620165, id_state: 1915, text: "Guarapuavinha", id_country: 12 },
    { id: 620182, id_state: 1915, text: "Guaratuba", id_country: 12 },
    { id: 620269, id_state: 1915, text: "Guayrá", id_country: 12 },
    { id: 620496, id_state: 1915, text: "Ibaiti", id_country: 12 },
    { id: 620557, id_state: 1915, text: "Ibiporã", id_country: 12 },
    { id: 620652, id_state: 1915, text: "Icaraíma", id_country: 12 },
    { id: 620749, id_state: 1915, text: "Iguaraçu", id_country: 12 },
    { id: 620833, id_state: 1915, text: "Imbaú", id_country: 12 },
    { id: 621113, id_state: 1915, text: "Ipiranga", id_country: 12 },
    { id: 621129, id_state: 1915, text: "Iporã", id_country: 12 },
    { id: 621227, id_state: 1915, text: "Irati", id_country: 12 },
    { id: 621334, id_state: 1915, text: "Itaguajé", id_country: 12 },
    { id: 621439, id_state: 1915, text: "Itambé", id_country: 12 },
    { id: 621513, id_state: 1915, text: "Itapejara", id_country: 12 },
    { id: 621714, id_state: 1915, text: "Itaúna do Sul", id_country: 12 },
    { id: 621790, id_state: 1915, text: "Ivaí", id_country: 12 },
    { id: 621794, id_state: 1915, text: "Ivaiporã", id_country: 12 },
    { id: 621798, id_state: 1915, text: "Ivatuba", id_country: 12 },
    { id: 621824, id_state: 1915, text: "Jaboti", id_country: 12 },
    { id: 621916, id_state: 1915, text: "Jacaresinho", id_country: 12 },
    { id: 621923, id_state: 1915, text: "Jacarèzinho", id_country: 12 },
    { id: 622024, id_state: 1915, text: "Jaguapitã", id_country: 12 },
    { id: 622045, id_state: 1915, text: "Jaguariaíva", id_country: 12 },
    { id: 622077, id_state: 1915, text: "Jajuaryahiva", id_country: 12 },
    { id: 622099, id_state: 1915, text: "Jandaia do Sul", id_country: 12 },
    { id: 622149, id_state: 1915, text: "Japira", id_country: 12 },
    { id: 622158, id_state: 1915, text: "Japurá", id_country: 12 },
    { id: 622208, id_state: 1915, text: "Jardim Alegre", id_country: 12 },
    { id: 622272, id_state: 1915, text: "Jataìzinho", id_country: 12 },
    { id: 622667, id_state: 1915, text: "Joaquim Távora", id_country: 12 },
    { id: 623020, id_state: 1915, text: "Juranda", id_country: 12 },
    { id: 623783, id_state: 1915, text: "Lapa", id_country: 12 },
    { id: 623831, id_state: 1915, text: "Laranjeiras", id_country: 12 },
    { id: 623835, id_state: 1915, text: "Laranjeiras do Sul", id_country: 12 },
    { id: 624117, id_state: 1915, text: "Loanda", id_country: 12 },
    { id: 624155, id_state: 1915, text: "Londrina", id_country: 12 },
    { id: 624254, id_state: 1915, text: "Luisiana", id_country: 12 },
    { id: 624280, id_state: 1915, text: "Lunardelli", id_country: 12 },
    { id: 624320, id_state: 1915, text: "Macacas", id_country: 12 },
    { id: 624660, id_state: 1915, text: "Mallet", id_country: 12 },
    { id: 624726, id_state: 1915, text: "Mamborê", id_country: 12 },
    { id: 624780, id_state: 1915, text: "Mandaguaçu", id_country: 12 },
    { id: 624782, id_state: 1915, text: "Mandaguari", id_country: 12 },
    { id: 624797, id_state: 1915, text: "Mandirituba", id_country: 12 },
    { id: 624862, id_state: 1915, text: "Mangueirinha", id_country: 12 },
    { id: 624960, id_state: 1915, text: "Manuel Ribas", id_country: 12 },
    {
        id: 625143,
        id_state: 1915,
        text: "Marechal Cândido Rondon",
        id_country: 12,
    },
    { id: 625186, id_state: 1915, text: "Marialva", id_country: 12 },
    { id: 625235, id_state: 1915, text: "Marilena", id_country: 12 },
    { id: 625237, id_state: 1915, text: "Mariluz", id_country: 12 },
    { id: 625248, id_state: 1915, text: "Maringá", id_country: 12 },
    { id: 625261, id_state: 1915, text: "Mariópolis", id_country: 12 },
    { id: 625281, id_state: 1915, text: "Marmeleiro", id_country: 12 },
    { id: 625284, id_state: 1915, text: "Marmeleiro de Cima", id_country: 12 },
    { id: 625513, id_state: 1915, text: "Matelândia", id_country: 12 },
    { id: 625551, id_state: 1915, text: "Matinhos", id_country: 12 },
    { id: 625674, id_state: 1915, text: "Medianeira", id_country: 12 },
    { id: 625797, id_state: 1915, text: "Metelândia", id_country: 12 },
    { id: 626422, id_state: 1915, text: "Moreira Sales", id_country: 12 },
    { id: 626445, id_state: 1915, text: "Morretes", id_country: 12 },
    {
        id: 627088,
        id_state: 1915,
        text: "Nossa Senhora das Graças",
        id_country: 12,
    },
    {
        id: 627133,
        id_state: 1915,
        text: "Nova Aliança do Avaí",
        id_country: 12,
    },
    { id: 627148, id_state: 1915, text: "Nova Aurora", id_country: 12 },
    { id: 627182, id_state: 1915, text: "Nova Esperança", id_country: 12 },
    { id: 627188, id_state: 1915, text: "Nova Fátima", id_country: 12 },
    { id: 627231, id_state: 1915, text: "Nova Londrina", id_country: 12 },
    { id: 627546, id_state: 1915, text: "Ôlho dÁgua", id_country: 12 },
    { id: 627753, id_state: 1915, text: "Ortigeira", id_country: 12 },
    { id: 627798, id_state: 1915, text: "Ourizona", id_country: 12 },
    { id: 627947, id_state: 1915, text: "Paiçandu", id_country: 12 },
    { id: 627982, id_state: 1915, text: "Paissandu", id_country: 12 },
    { id: 628050, id_state: 1915, text: "Palmas", id_country: 12 },
    { id: 628063, id_state: 1915, text: "Palmeira", id_country: 12 },
    { id: 628108, id_state: 1915, text: "Palmeirinha", id_country: 12 },
    { id: 628140, id_state: 1915, text: "Palotina", id_country: 12 },
    { id: 628177, id_state: 1915, text: "Panema", id_country: 12 },
    { id: 628345, id_state: 1915, text: "Paraíso do Norte", id_country: 12 },
    { id: 628371, id_state: 1915, text: "Paranacity", id_country: 12 },
    { id: 628372, id_state: 1915, text: "Paraná d Oeste", id_country: 12 },
    { id: 628376, id_state: 1915, text: "Paranaguá", id_country: 12 },
    { id: 628377, id_state: 1915, text: "Paranaguaçu", id_country: 12 },
    { id: 628378, id_state: 1915, text: "Paranaí", id_country: 12 },
    { id: 628396, id_state: 1915, text: "Paranavaí", id_country: 12 },
    { id: 628400, id_state: 1915, text: "Paranvaí", id_country: 12 },
    { id: 628694, id_state: 1915, text: "Pato Bragado", id_country: 12 },
    { id: 628695, id_state: 1915, text: "Pato Branco", id_country: 12 },
    { id: 628928, id_state: 1915, text: "Peabiru", id_country: 12 },
    { id: 629424, id_state: 1915, text: "Perobal", id_country: 12 },
    { id: 629699, id_state: 1915, text: "Pinhalão", id_country: 12 },
    { id: 629714, id_state: 1915, text: "Pinhão", id_country: 12 },
    { id: 629845, id_state: 1915, text: "Piraí do Sul", id_country: 12 },
    { id: 629925, id_state: 1915, text: "Piraquara", id_country: 12 },
    { id: 629987, id_state: 1915, text: "Pitanga", id_country: 12 },
    { id: 630429, id_state: 1915, text: "Ponta Grossa", id_country: 12 },
    { id: 630446, id_state: 1915, text: "Pontal do Paraná", id_country: 12 },
    { id: 630579, id_state: 1915, text: "Porecatu", id_country: 12 },
    { id: 630695, id_state: 1915, text: "Pôrto Bela Vista", id_country: 12 },
    { id: 631153, id_state: 1915, text: "Pôrto Rico", id_country: 12 },
    { id: 631398, id_state: 1915, text: "Praia do Leste", id_country: 12 },
    { id: 631600, id_state: 1915, text: "Prudentópolis", id_country: 12 },
    { id: 631691, id_state: 1915, text: "Quatiguá", id_country: 12 },
    { id: 631800, id_state: 1915, text: "Querência do Norte", id_country: 12 },
    { id: 631846, id_state: 1915, text: "Quinta do Sol", id_country: 12 },
    { id: 632060, id_state: 1915, text: "Realeza", id_country: 12 },
    { id: 632238, id_state: 1915, text: "Reserva", id_country: 12 },
    { id: 632662, id_state: 1915, text: "Ribeirão Claro", id_country: 12 },
    { id: 632773, id_state: 1915, text: "Rio Branco do Sul", id_country: 12 },
    { id: 632924, id_state: 1915, text: "Rio Negro", id_country: 12 },
    { id: 633104, id_state: 1915, text: "Rolândia", id_country: 12 },
    { id: 633141, id_state: 1915, text: "Rondon", id_country: 12 },
    { id: 633195, id_state: 1915, text: "Roseira", id_country: 12 },
    { id: 633447, id_state: 1915, text: "Salgado Filho", id_country: 12 },
    { id: 633519, id_state: 1915, text: "Salto", id_country: 12 },
    {
        id: 633810,
        id_state: 1915,
        text: "Santa Cruz do Monte Castelo",
        id_country: 12,
    },
    { id: 633827, id_state: 1915, text: "Santa Elena", id_country: 12 },
    { id: 633859, id_state: 1915, text: "Santa Fé", id_country: 12 },
    { id: 633867, id_state: 1915, text: "Santa Felicidade", id_country: 12 },
    { id: 633890, id_state: 1915, text: "Santa Helena", id_country: 12 },
    { id: 633919, id_state: 1915, text: "Santa Isabel", id_country: 12 },
    {
        id: 633923,
        id_state: 1915,
        text: "Santa Isabel do Ivaí",
        id_country: 12,
    },
    { id: 634070, id_state: 1915, text: "Santa Mariana", id_country: 12 },
    { id: 634242, id_state: 1915, text: "Santa Rita", id_country: 12 },
    { id: 634318, id_state: 1915, text: "Santa Rosa", id_country: 12 },
    { id: 634357, id_state: 1915, text: "Santa Teresinha", id_country: 12 },
    {
        id: 634531,
        id_state: 1915,
        text: "Santo Antônio da Platina",
        id_country: 12,
    },
    {
        id: 634532,
        id_state: 1915,
        text: "Santo Antonio da Platino",
        id_country: 12,
    },
    {
        id: 634622,
        id_state: 1915,
        text: "Santo Antônio do Sudoeste",
        id_country: 12,
    },
    { id: 634868, id_state: 1915, text: "São Carlos do Ivaí", id_country: 12 },
    { id: 635138, id_state: 1915, text: "São João", id_country: 12 },
    { id: 635287, id_state: 1915, text: "São João do Triunfo", id_country: 12 },
    { id: 635346, id_state: 1915, text: "São Jorge", id_country: 12 },
    { id: 635349, id_state: 1915, text: "São Jorge dOeste", id_country: 12 },
    { id: 635357, id_state: 1915, text: "São José", id_country: 12 },
    {
        id: 635386,
        id_state: 1915,
        text: "São José da Boa Vista",
        id_country: 12,
    },
    {
        id: 635545,
        id_state: 1915,
        text: "São José dos Pinhaes",
        id_country: 12,
    },
    {
        id: 635546,
        id_state: 1915,
        text: "São José dos Pinhais",
        id_country: 12,
    },
    { id: 635734, id_state: 1915, text: "São Mateus do Sul", id_country: 12 },
    {
        id: 635786,
        id_state: 1915,
        text: "São Miguel do Iguaçu",
        id_country: 12,
    },
    { id: 635884, id_state: 1915, text: "São Pedro do Ivaí", id_country: 12 },
    {
        id: 635991,
        id_state: 1915,
        text: "São Sebastião da Amoreira",
        id_country: 12,
    },
    { id: 636107, id_state: 1915, text: "São Tomé", id_country: 12 },
    { id: 636239, id_state: 1915, text: "Sarandi", id_country: 12 },
    { id: 636351, id_state: 1915, text: "Segrêdo", id_country: 12 },
    { id: 636395, id_state: 1915, text: "Sengés", id_country: 12 },
    { id: 636707, id_state: 1915, text: "Sertanópolis", id_country: 12 },
    { id: 636826, id_state: 1915, text: "Siqueira Campos", id_country: 12 },
    { id: 637379, id_state: 1915, text: "Sulina", id_country: 12 },
    { id: 637686, id_state: 1915, text: "Tamarana", id_country: 12 },
    { id: 637700, id_state: 1915, text: "Tamboara", id_country: 12 },
    { id: 637806, id_state: 1915, text: "Tapejara", id_country: 12 },
    { id: 638093, id_state: 1915, text: "Teixeira Soares", id_country: 12 },
    { id: 638105, id_state: 1915, text: "Telêmaco Borba", id_country: 12 },
    { id: 638184, id_state: 1915, text: "Terra Boa", id_country: 12 },
    { id: 638214, id_state: 1915, text: "Terra Rica", id_country: 12 },
    { id: 638215, id_state: 1915, text: "Terra Roxa", id_country: 12 },
    { id: 638468, id_state: 1915, text: "Toledo", id_country: 12 },
    { id: 638675, id_state: 1915, text: "Três Barras", id_country: 12 },
    { id: 638928, id_state: 1915, text: "Tuneiras dOeste", id_country: 12 },
    { id: 638929, id_state: 1915, text: "Tuneiras do Oeste", id_country: 12 },
    { id: 638999, id_state: 1915, text: "Turvo", id_country: 12 },
    { id: 639147, id_state: 1915, text: "Umuarama", id_country: 12 },
    { id: 639181, id_state: 1915, text: "União da Victoria", id_country: 12 },
    { id: 639182, id_state: 1915, text: "União da Vitória", id_country: 12 },
    { id: 639204, id_state: 1915, text: "Uraí", id_country: 12 },
    { id: 639783, id_state: 1915, text: "Vera Cruz", id_country: 12 },
    { id: 640066, id_state: 1915, text: "Vila Maripá", id_country: 12 },
    { id: 640316, id_state: 1915, text: "Vitória", id_country: 12 },
    { id: 640337, id_state: 1915, text: "Vitorino", id_country: 12 },
    { id: 640407, id_state: 1915, text: "Wenceslau Braz", id_country: 12 },
    { id: 640415, id_state: 1915, text: "Xambrê", id_country: 12 },
    { id: 640440, id_state: 1915, text: "Xaxim", id_country: 12 },
    { id: 640488, id_state: 1915, text: "Ypiranga", id_country: 12 },
    { id: 640530, id_state: 1915, text: "Zororó", id_country: 12 },
];
