export const citys = [
    { id: 607573, id_state: 1924, text: "Anápolis", id_country: 12 },
    { id: 607959, id_state: 1924, text: "Aquidabã", id_country: 12 },
    { id: 607964, id_state: 1924, text: "Aquidaban", id_country: 12 },
    { id: 608005, id_state: 1924, text: "Aracaju", id_country: 12 },
    { id: 608193, id_state: 1924, text: "Arauá", id_country: 12 },
    { id: 608546, id_state: 1924, text: "Atalaia", id_country: 12 },
    { id: 608551, id_state: 1924, text: "Atalaia Nova", id_country: 12 },
    { id: 608552, id_state: 1924, text: "Atalaia Velha", id_country: 12 },
    { id: 609628, id_state: 1924, text: "Barra dos Coqueiros", id_country: 12 },
    { id: 611188, id_state: 1924, text: "Boquim", id_country: 12 },
    { id: 611440, id_state: 1924, text: "Brejo Grande", id_country: 12 },
    { id: 611565, id_state: 1924, text: "Buquim", id_country: 12 },
    { id: 612786, id_state: 1924, text: "Campo do Brito", id_country: 12 },
    { id: 612825, id_state: 1924, text: "Campo Grande", id_country: 12 },
    { id: 612908, id_state: 1924, text: "Campos Novos", id_country: 12 },
    {
        id: 613129,
        id_state: 1924,
        text: "Canindé de São Francisco",
        id_country: 12,
    },
    { id: 613373, id_state: 1924, text: "Capela", id_country: 12 },
    { id: 613745, id_state: 1924, text: "Carira", id_country: 12 },
    { id: 613803, id_state: 1924, text: "Carmópolis", id_country: 12 },
    { id: 614339, id_state: 1924, text: "Cedro de São João", id_country: 12 },
    { id: 615869, id_state: 1924, text: "Cristianópolis", id_country: 12 },
    { id: 615872, id_state: 1924, text: "Cristinápolis", id_country: 12 },
    { id: 617221, id_state: 1924, text: "Estância", id_country: 12 },
    { id: 621262, id_state: 1924, text: "Itabaiana", id_country: 12 },
    { id: 621265, id_state: 1924, text: "Itabaianinha", id_country: 12 },
    { id: 621270, id_state: 1924, text: "Itabayanninha", id_country: 12 },
    { id: 621608, id_state: 1924, text: "Itaporanga", id_country: 12 },
    { id: 622140, id_state: 1924, text: "Japaratuba", id_country: 12 },
    { id: 623167, id_state: 1924, text: "Lagarto", id_country: 12 },
    { id: 623824, id_state: 1924, text: "Laranjeiras", id_country: 12 },
    { id: 624613, id_state: 1924, text: "Malhada dos Bois", id_country: 12 },
    { id: 625373, id_state: 1924, text: "Maruim", id_country: 12 },
    { id: 626977, id_state: 1924, text: "Neópolis", id_country: 12 },
    {
        id: 627074,
        id_state: 1924,
        text: "Nossa Senhora da Glória",
        id_country: 12,
    },
    {
        id: 627110,
        id_state: 1924,
        text: "Nossa Senhora do Socorro",
        id_country: 12,
    },
    { id: 628042, id_state: 1924, text: "Palmares", id_country: 12 },
    { id: 629161, id_state: 1924, text: "Pedrinhas", id_country: 12 },
    { id: 629863, id_state: 1924, text: "Pirambu", id_country: 12 },
    { id: 630268, id_state: 1924, text: "Poço Redondo", id_country: 12 },
    { id: 630288, id_state: 1924, text: "Poço Verde", id_country: 12 },
    { id: 631579, id_state: 1924, text: "Propriá", id_country: 12 },
    { id: 633178, id_state: 1924, text: "Rosário", id_country: 12 },
    { id: 633442, id_state: 1924, text: "Salgado", id_country: 12 },
    {
        id: 634458,
        id_state: 1924,
        text: "Santo Amaro das Brotas",
        id_country: 12,
    },
    { id: 634871, id_state: 1924, text: "São Christovão", id_country: 12 },
    { id: 634889, id_state: 1924, text: "São Cristóvão", id_country: 12 },
    { id: 635388, id_state: 1924, text: "São José da Catinga", id_country: 12 },
    { id: 636800, id_state: 1924, text: "Simão Dias", id_country: 12 },
    { id: 637206, id_state: 1924, text: "Soccorro", id_country: 12 },
    { id: 638427, id_state: 1924, text: "Tobias Barreto", id_country: 12 },
    { id: 639112, id_state: 1924, text: "Umbaúba", id_country: 12 },
    { id: 640363, id_state: 1924, text: "Volta", id_country: 12 },
];
