export const citys = [
    { id: 173963, id_state: 934, text: "Aanaar", id_country: 63 },
    {
        id: 173966,
        id_state: 934,
        text: "Aapajärven Asutusalue",
        id_country: 63,
    },
    { id: 173968, id_state: 934, text: "Aapajärvi", id_country: 63 },
    { id: 173969, id_state: 934, text: "Aapajoki", id_country: 63 },
    { id: 173977, id_state: 934, text: "Aatsinki", id_country: 63 },
    { id: 173978, id_state: 934, text: "Aavasaksa", id_country: 63 },
    { id: 174011, id_state: 934, text: "Ahola", id_country: 63 },
    { id: 174074, id_state: 934, text: "Aitamannikkä", id_country: 63 },
    { id: 174091, id_state: 934, text: "Aittoperä", id_country: 63 },
    { id: 174101, id_state: 934, text: "Äkäslompolo", id_country: 63 },
    { id: 174432, id_state: 934, text: "Avvil", id_country: 63 },
    { id: 175197, id_state: 934, text: "Haara", id_country: 63 },
    { id: 175690, id_state: 934, text: "Heimola", id_country: 63 },
    { id: 175873, id_state: 934, text: "Hietajoensuu", id_country: 63 },
    { id: 175878, id_state: 934, text: "Hietala", id_country: 63 },
    { id: 176522, id_state: 934, text: "Inari", id_country: 63 },
    { id: 176600, id_state: 934, text: "Isola", id_country: 63 },
    { id: 176653, id_state: 934, text: "Ivalo", id_country: 63 },
    { id: 177052, id_state: 934, text: "Kaakamo", id_country: 63 },
    { id: 177922, id_state: 934, text: "Kemi", id_country: 63 },
    { id: 177925, id_state: 934, text: "Kemijärvi", id_country: 63 },
    { id: 178214, id_state: 934, text: "Kittilä", id_country: 63 },
    { id: 178465, id_state: 934, text: "Kolari", id_country: 63 },
    { id: 179696, id_state: 934, text: "Lappea", id_country: 63 },
    { id: 181180, id_state: 934, text: "Mutka", id_country: 63 },
    { id: 182521, id_state: 934, text: "Pello", id_country: 63 },
    { id: 183900, id_state: 934, text: "Ronianemi", id_country: 63 },
    { id: 183955, id_state: 934, text: "Rovaniemi", id_country: 63 },
    { id: 183956, id_state: 934, text: "Rovanieni", id_country: 63 },
    { id: 184124, id_state: 934, text: "Ruutti", id_country: 63 },
    { id: 184469, id_state: 934, text: "Särkijärvi", id_country: 63 },
    { id: 184969, id_state: 934, text: "Sodankylä", id_country: 63 },
    { id: 185832, id_state: 934, text: "Tervola", id_country: 63 },
    { id: 186071, id_state: 934, text: "Tornio", id_country: 63 },
];
