export const citys = [
    { id: 95506, id_state: 819, text: "Ballentine", id_country: 55 },
    { id: 95507, id_state: 819, text: "Bamberg", id_country: 55 },
    { id: 95510, id_state: 819, text: "Bishopville", id_country: 55 },
    { id: 95511, id_state: 819, text: "Blackstock", id_country: 55 },
    { id: 95513, id_state: 819, text: "Blythewood", id_country: 55 },
    { id: 95515, id_state: 819, text: "Camden", id_country: 55 },
    { id: 95518, id_state: 819, text: "Cassatt", id_country: 55 },
    { id: 95519, id_state: 819, text: "Cayce", id_country: 55 },
    { id: 95523, id_state: 819, text: "Cordova", id_country: 55 },
    { id: 95526, id_state: 819, text: "Denmark", id_country: 55 },
    { id: 95529, id_state: 819, text: "Elliott", id_country: 55 },
    { id: 95532, id_state: 819, text: "Gable", id_country: 55 },
    { id: 95534, id_state: 819, text: "Gaston", id_country: 55 },
    { id: 95535, id_state: 819, text: "Gilbert", id_country: 55 },
    { id: 95536, id_state: 819, text: "Great Falls", id_country: 55 },
    { id: 95537, id_state: 819, text: "Greeleyville", id_country: 55 },
    { id: 95539, id_state: 819, text: "Holly Hill", id_country: 55 },
    { id: 95542, id_state: 819, text: "Irmo", id_country: 55 },
    { id: 95544, id_state: 819, text: "Batesburg-Leesville", id_country: 55 },
    { id: 95547, id_state: 819, text: "Leesville", id_country: 55 },
    { id: 95548, id_state: 819, text: "Lexington", id_country: 55 },
    { id: 95559, id_state: 819, text: "Monetta", id_country: 55 },
    { id: 95562, id_state: 819, text: "Newberry", id_country: 55 },
    { id: 95564, id_state: 819, text: "North", id_country: 55 },
    { id: 95566, id_state: 819, text: "Olanta", id_country: 55 },
    { id: 95567, id_state: 819, text: "Orangeburg", id_country: 55 },
    { id: 95569, id_state: 819, text: "Pelion", id_country: 55 },
    { id: 95572, id_state: 819, text: "Pomaria", id_country: 55 },
    { id: 95581, id_state: 819, text: "Saluda", id_country: 55 },
    { id: 95582, id_state: 819, text: "Santee", id_country: 55 },
    { id: 95586, id_state: 819, text: "State Park", id_country: 55 },
    { id: 95588, id_state: 819, text: "Sumter", id_country: 55 },
    { id: 95591, id_state: 819, text: "Timmonsville", id_country: 55 },
    { id: 95593, id_state: 819, text: "Vance", id_country: 55 },
    { id: 95597, id_state: 819, text: "West Columbia", id_country: 55 },
    { id: 95602, id_state: 819, text: "Winnsboro", id_country: 55 },
    { id: 95603, id_state: 819, text: "Columbia", id_country: 55 },
    { id: 95604, id_state: 819, text: "Clinton", id_country: 55 },
    { id: 95605, id_state: 819, text: "Spartanburg", id_country: 55 },
    { id: 95606, id_state: 819, text: "Arcadia", id_country: 55 },
    { id: 95610, id_state: 819, text: "Clifton", id_country: 55 },
    { id: 95614, id_state: 819, text: "Cross Hill", id_country: 55 },
    { id: 95617, id_state: 819, text: "Enoree", id_country: 55 },
    { id: 95618, id_state: 819, text: "Fairforest", id_country: 55 },
    { id: 95620, id_state: 819, text: "Gaffney", id_country: 55 },
    { id: 95625, id_state: 819, text: "Jonesville", id_country: 55 },
    { id: 95628, id_state: 819, text: "Laurens", id_country: 55 },
    { id: 95635, id_state: 819, text: "Pacolet", id_country: 55 },
    { id: 95642, id_state: 819, text: "Union", id_country: 55 },
    { id: 95646, id_state: 819, text: "Woodruff", id_country: 55 },
    { id: 95647, id_state: 819, text: "Charleston", id_country: 55 },
    { id: 95648, id_state: 819, text: "Charleston AFB", id_country: 55 },
    { id: 95649, id_state: 819, text: "North Charleston", id_country: 55 },
    { id: 95651, id_state: 819, text: "Awendaw", id_country: 55 },
    { id: 95659, id_state: 819, text: "Dorchester", id_country: 55 },
    { id: 95660, id_state: 819, text: "Edisto Island", id_country: 55 },
    { id: 95661, id_state: 819, text: "Folly Beach", id_country: 55 },
    { id: 95662, id_state: 819, text: "Georgetown", id_country: 55 },
    { id: 95663, id_state: 819, text: "Goose Creek", id_country: 55 },
    { id: 95666, id_state: 819, text: "Harleyville", id_country: 55 },
    { id: 95667, id_state: 819, text: "Hollywood", id_country: 55 },
    { id: 95673, id_state: 819, text: "Ladson", id_country: 55 },
    { id: 95675, id_state: 819, text: "Moncks Corner", id_country: 55 },
    { id: 95676, id_state: 819, text: "Mount Pleasant", id_country: 55 },
    { id: 95681, id_state: 819, text: "Ridgeville", id_country: 55 },
    { id: 95685, id_state: 819, text: "Saint George", id_country: 55 },
    { id: 95689, id_state: 819, text: "Summerville", id_country: 55 },
    { id: 95691, id_state: 819, text: "Walterboro", id_country: 55 },
    { id: 95692, id_state: 819, text: "Williams", id_country: 55 },
    { id: 95693, id_state: 819, text: "Florence", id_country: 55 },
    { id: 95695, id_state: 819, text: "Aynor", id_country: 55 },
    { id: 95698, id_state: 819, text: "Cades", id_country: 55 },
    { id: 95700, id_state: 819, text: "Cheraw", id_country: 55 },
    { id: 95702, id_state: 819, text: "Conway", id_country: 55 },
    { id: 95704, id_state: 819, text: "Darlington", id_country: 55 },
    { id: 95705, id_state: 819, text: "McCormick", id_country: 55 },
    { id: 95707, id_state: 819, text: "Effingham", id_country: 55 },
    { id: 95710, id_state: 819, text: "Galivants Ferry", id_country: 55 },
    { id: 95714, id_state: 819, text: "Myrtle Beach", id_country: 55 },
    { id: 95715, id_state: 819, text: "Hartsville", id_country: 55 },
    { id: 95716, id_state: 819, text: "Hemingway", id_country: 55 },
    { id: 95717, id_state: 819, text: "Johnsonville", id_country: 55 },
    { id: 95719, id_state: 819, text: "Lake City", id_country: 55 },
    { id: 95722, id_state: 819, text: "Little River", id_country: 55 },
    { id: 95724, id_state: 819, text: "Longs", id_country: 55 },
    { id: 95725, id_state: 819, text: "Loris", id_country: 55 },
    { id: 95730, id_state: 819, text: "Murrells Inlet", id_country: 55 },
    { id: 95733, id_state: 819, text: "North Myrtle Beach", id_country: 55 },
    { id: 95734, id_state: 819, text: "Pamplico", id_country: 55 },
    { id: 95736, id_state: 819, text: "Pawleys Island", id_country: 55 },
    { id: 95740, id_state: 819, text: "Sellers", id_country: 55 },
    { id: 95743, id_state: 819, text: "Wallace", id_country: 55 },
    { id: 95745, id_state: 819, text: "Greenville", id_country: 55 },
    { id: 95746, id_state: 819, text: "Abbeville", id_country: 55 },
    { id: 95747, id_state: 819, text: "Anderson", id_country: 55 },
    { id: 95748, id_state: 819, text: "Belton", id_country: 55 },
    { id: 95750, id_state: 819, text: "Central", id_country: 55 },
    { id: 95751, id_state: 819, text: "Clemson", id_country: 55 },
    { id: 95756, id_state: 819, text: "Easley", id_country: 55 },
    { id: 95758, id_state: 819, text: "Fountain Inn", id_country: 55 },
    { id: 95759, id_state: 819, text: "Gray Court", id_country: 55 },
    { id: 95760, id_state: 819, text: "Greenwood", id_country: 55 },
    { id: 95761, id_state: 819, text: "Greer", id_country: 55 },
    { id: 95763, id_state: 819, text: "Honea Path", id_country: 55 },
    { id: 95766, id_state: 819, text: "Liberty", id_country: 55 },
    { id: 95770, id_state: 819, text: "Mauldin", id_country: 55 },
    { id: 95772, id_state: 819, text: "Newry", id_country: 55 },
    { id: 95775, id_state: 819, text: "Pelzer", id_country: 55 },
    { id: 95777, id_state: 819, text: "Pickens", id_country: 55 },
    { id: 95778, id_state: 819, text: "Seneca", id_country: 55 },
    { id: 95780, id_state: 819, text: "Richland", id_country: 55 },
    { id: 95783, id_state: 819, text: "Simpsonville", id_country: 55 },
    { id: 95784, id_state: 819, text: "Six Mile", id_country: 55 },
    { id: 95789, id_state: 819, text: "Taylors", id_country: 55 },
    { id: 95792, id_state: 819, text: "Travelers Rest", id_country: 55 },
    { id: 95793, id_state: 819, text: "Walhalla", id_country: 55 },
    { id: 95795, id_state: 819, text: "Westminster", id_country: 55 },
    { id: 95798, id_state: 819, text: "Blacksburg", id_country: 55 },
    { id: 95800, id_state: 819, text: "Catawba", id_country: 55 },
    { id: 95802, id_state: 819, text: "Fort Mill", id_country: 55 },
    { id: 95804, id_state: 819, text: "Clover", id_country: 55 },
    { id: 95809, id_state: 819, text: "Lancaster", id_country: 55 },
    { id: 95810, id_state: 819, text: "Lando", id_country: 55 },
    { id: 95815, id_state: 819, text: "Rock Hill", id_country: 55 },
    { id: 95820, id_state: 819, text: "York", id_country: 55 },
    { id: 95822, id_state: 819, text: "Aiken", id_country: 55 },
    { id: 95823, id_state: 819, text: "New Ellenton", id_country: 55 },
    { id: 95825, id_state: 819, text: "Barnwell", id_country: 55 },
    { id: 95835, id_state: 819, text: "Gloverville", id_country: 55 },
    { id: 95836, id_state: 819, text: "Graniteville", id_country: 55 },
    { id: 95844, id_state: 819, text: "North Augusta", id_country: 55 },
    { id: 95853, id_state: 819, text: "Vaucluse", id_country: 55 },
    { id: 95854, id_state: 819, text: "Warrenville", id_country: 55 },
    { id: 95857, id_state: 819, text: "Beaufort", id_country: 55 },
    { id: 95858, id_state: 819, text: "Hilton Head Island", id_country: 55 },
    { id: 95859, id_state: 819, text: "Bluffton", id_country: 55 },
    { id: 95866, id_state: 819, text: "Estill", id_country: 55 },
    { id: 95872, id_state: 819, text: "Hardeeville", id_country: 55 },
    { id: 95878, id_state: 819, text: "Port Royal", id_country: 55 },
    { id: 95879, id_state: 819, text: "Ridgeland", id_country: 55 },
];
