"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 98642, id_state: 792, text: "Bardstown", id_country: 55 },
    { id: 98643, id_state: 792, text: "Bedford", id_country: 55 },
    { id: 98645, id_state: 792, text: "Bloomfield", id_country: 55 },
    { id: 98646, id_state: 792, text: "Bradfordsville", id_country: 55 },
    { id: 98647, id_state: 792, text: "Buckner", id_country: 55 },
    { id: 98651, id_state: 792, text: "Crestwood", id_country: 55 },
    { id: 98660, id_state: 792, text: "La Grange", id_country: 55 },
    { id: 98661, id_state: 792, text: "Lebanon", id_country: 55 },
    { id: 98674, id_state: 792, text: "Pewee Valley", id_country: 55 },
    { id: 98676, id_state: 792, text: "Pleasureville", id_country: 55 },
    { id: 98677, id_state: 792, text: "Port Royal", id_country: 55 },
    { id: 98678, id_state: 792, text: "Prospect", id_country: 55 },
    { id: 98683, id_state: 792, text: "Shelbyville", id_country: 55 },
    { id: 98684, id_state: 792, text: "Simpsonville", id_country: 55 },
    { id: 98686, id_state: 792, text: "Springfield", id_country: 55 },
    { id: 98695, id_state: 792, text: "Boston", id_country: 55 },
    { id: 98704, id_state: 792, text: "Fort Knox", id_country: 55 },
    { id: 98707, id_state: 792, text: "Hardinsburg", id_country: 55 },
    { id: 98716, id_state: 792, text: "Radcliff", id_country: 55 },
    { id: 98727, id_state: 792, text: "Louisville", id_country: 55 },
    { id: 98728, id_state: 792, text: "Burgin", id_country: 55 },
    { id: 98729, id_state: 792, text: "Carlisle", id_country: 55 },
    { id: 98737, id_state: 792, text: "Georgetown", id_country: 55 },
    { id: 98743, id_state: 792, text: "Jeffersonville", id_country: 55 },
    { id: 98745, id_state: 792, text: "Nicholasville", id_country: 55 },
    { id: 98746, id_state: 792, text: "Lawrenceburg", id_country: 55 },
    { id: 98748, id_state: 792, text: "Midway", id_country: 55 },
    { id: 98751, id_state: 792, text: "Morehead", id_country: 55 },
    { id: 98752, id_state: 792, text: "Mount Sterling", id_country: 55 },
    { id: 98757, id_state: 792, text: "Owingsville", id_country: 55 },
    { id: 98758, id_state: 792, text: "Paris", id_country: 55 },
    { id: 98767, id_state: 792, text: "Stanton", id_country: 55 },
    { id: 98768, id_state: 792, text: "Versailles", id_country: 55 },
    { id: 98770, id_state: 792, text: "Wellington", id_country: 55 },
    { id: 98772, id_state: 792, text: "Winchester", id_country: 55 },
    { id: 98774, id_state: 792, text: "Berea", id_country: 55 },
    { id: 98780, id_state: 792, text: "Danville", id_country: 55 },
    { id: 98781, id_state: 792, text: "Gray Hawk", id_country: 55 },
    { id: 98783, id_state: 792, text: "Junction City", id_country: 55 },
    { id: 98785, id_state: 792, text: "Lancaster", id_country: 55 },
    { id: 98798, id_state: 792, text: "Richmond", id_country: 55 },
    { id: 98801, id_state: 792, text: "Tyner", id_country: 55 },
    { id: 98804, id_state: 792, text: "Wildie", id_country: 55 },
    { id: 98806, id_state: 792, text: "Lexington", id_country: 55 },
    { id: 98807, id_state: 792, text: "Frankfort", id_country: 55 },
    { id: 98809, id_state: 792, text: "Corbin", id_country: 55 },
    { id: 98814, id_state: 792, text: "Keavy", id_country: 55 },
    { id: 98816, id_state: 792, text: "London", id_country: 55 },
    { id: 98822, id_state: 792, text: "Williamsburg", id_country: 55 },
    { id: 98825, id_state: 792, text: "Asher", id_country: 55 },
    { id: 98836, id_state: 792, text: "Cumberland", id_country: 55 },
    { id: 98840, id_state: 792, text: "Evarts", id_country: 55 },
    { id: 98843, id_state: 792, text: "Harlan", id_country: 55 },
    { id: 98849, id_state: 792, text: "Lejunior", id_country: 55 },
    { id: 98864, id_state: 792, text: "Barbourville", id_country: 55 },
    { id: 98886, id_state: 792, text: "Manchester", id_country: 55 },
    { id: 98890, id_state: 792, text: "Pineville", id_country: 55 },
    { id: 98899, id_state: 792, text: "Fort Mitchell", id_country: 55 },
    { id: 98900, id_state: 792, text: "Alexandria", id_country: 55 },
    { id: 98901, id_state: 792, text: "Augusta", id_country: 55 },
    { id: 98904, id_state: 792, text: "Burlington", id_country: 55 },
    { id: 98906, id_state: 792, text: "California", id_country: 55 },
    { id: 98907, id_state: 792, text: "Carrollton", id_country: 55 },
    { id: 98908, id_state: 792, text: "Corinth", id_country: 55 },
    { id: 98909, id_state: 792, text: "Covington", id_country: 55 },
    { id: 98912, id_state: 792, text: "Erlanger", id_country: 55 },
    { id: 98913, id_state: 792, text: "Florence", id_country: 55 },
    { id: 98917, id_state: 792, text: "Dover", id_country: 55 },
    { id: 98929, id_state: 792, text: "Independence", id_country: 55 },
    { id: 98934, id_state: 792, text: "Maysville", id_country: 55 },
    { id: 98941, id_state: 792, text: "Newport", id_country: 55 },
    { id: 98944, id_state: 792, text: "Fort Thomas", id_country: 55 },
    { id: 98950, id_state: 792, text: "Union", id_country: 55 },
    { id: 98956, id_state: 792, text: "Williamstown", id_country: 55 },
    { id: 98958, id_state: 792, text: "Ashland", id_country: 55 },
    { id: 98968, id_state: 792, text: "Garrison", id_country: 55 },
    { id: 98970, id_state: 792, text: "Grayson", id_country: 55 },
    { id: 98981, id_state: 792, text: "Russell", id_country: 55 },
    { id: 98992, id_state: 792, text: "Adams", id_country: 55 },
    { id: 99000, id_state: 792, text: "Inez", id_country: 55 },
    { id: 99003, id_state: 792, text: "Louisa", id_country: 55 },
    { id: 99004, id_state: 792, text: "Lovely", id_country: 55 },
    { id: 99008, id_state: 792, text: "Paintsville", id_country: 55 },
    { id: 99009, id_state: 792, text: "Pilgrim", id_country: 55 },
    { id: 99023, id_state: 792, text: "Campton", id_country: 55 },
    { id: 99026, id_state: 792, text: "Beattyville", id_country: 55 },
    { id: 99028, id_state: 792, text: "Booneville", id_country: 55 },
    { id: 99033, id_state: 792, text: "Jackson", id_country: 55 },
    { id: 99034, id_state: 792, text: "Lee City", id_country: 55 },
    { id: 99062, id_state: 792, text: "Malone", id_country: 55 },
    { id: 99068, id_state: 792, text: "Pikeville", id_country: 55 },
    { id: 99072, id_state: 792, text: "Belfry", id_country: 55 },
    { id: 99076, id_state: 792, text: "Elkhorn City", id_country: 55 },
    { id: 99082, id_state: 792, text: "Hellier", id_country: 55 },
    { id: 99087, id_state: 792, text: "Lick Creek", id_country: 55 },
    { id: 99088, id_state: 792, text: "Lookout", id_country: 55 },
    { id: 99090, id_state: 792, text: "McCarr", id_country: 55 },
    { id: 99094, id_state: 792, text: "Myra", id_country: 55 },
    { id: 99095, id_state: 792, text: "Phelps", id_country: 55 },
    { id: 99102, id_state: 792, text: "Rockhouse", id_country: 55 },
    { id: 99104, id_state: 792, text: "Shelby Gap", id_country: 55 },
    { id: 99112, id_state: 792, text: "Allen", id_country: 55 },
    { id: 99115, id_state: 792, text: "Beaver", id_country: 55 },
    { id: 99133, id_state: 792, text: "Langley", id_country: 55 },
    { id: 99145, id_state: 792, text: "West Prestonsburg", id_country: 55 },
    { id: 99170, id_state: 792, text: "Krypton", id_country: 55 },
    { id: 99184, id_state: 792, text: "Blackey", id_country: 55 },
    { id: 99191, id_state: 792, text: "Hindman", id_country: 55 },
    { id: 99201, id_state: 792, text: "Mallie", id_country: 55 },
    { id: 99210, id_state: 792, text: "Roxana", id_country: 55 },
    { id: 99217, id_state: 792, text: "Paducah", id_country: 55 },
    { id: 99218, id_state: 792, text: "Fredonia", id_country: 55 },
    { id: 99224, id_state: 792, text: "Benton", id_country: 55 },
    { id: 99233, id_state: 792, text: "Dycusburg", id_country: 55 },
    { id: 99242, id_state: 792, text: "Hardin", id_country: 55 },
    { id: 99244, id_state: 792, text: "Hickman", id_country: 55 },
    { id: 99246, id_state: 792, text: "Kevil", id_country: 55 },
    { id: 99249, id_state: 792, text: "La Center", id_country: 55 },
    { id: 99251, id_state: 792, text: "Lovelaceville", id_country: 55 },
    { id: 99253, id_state: 792, text: "Lynnville", id_country: 55 },
    { id: 99254, id_state: 792, text: "Marion", id_country: 55 },
    { id: 99255, id_state: 792, text: "Mayfield", id_country: 55 },
    { id: 99258, id_state: 792, text: "Murray", id_country: 55 },
    { id: 99262, id_state: 792, text: "Smithland", id_country: 55 },
    { id: 99268, id_state: 792, text: "Wickliffe", id_country: 55 },
    { id: 99270, id_state: 792, text: "Bowling Green", id_country: 55 },
    { id: 99271, id_state: 792, text: "Adolphus", id_country: 55 },
    { id: 99281, id_state: 792, text: "Franklin", id_country: 55 },
    { id: 99283, id_state: 792, text: "Glasgow", id_country: 55 },
    { id: 99288, id_state: 792, text: "Knob Lick", id_country: 55 },
    { id: 99294, id_state: 792, text: "Scottsville", id_country: 55 },
    { id: 99299, id_state: 792, text: "Aberdeen", id_country: 55 },
    { id: 99300, id_state: 792, text: "Adairville", id_country: 55 },
    { id: 99306, id_state: 792, text: "Brownsville", id_country: 55 },
    { id: 99307, id_state: 792, text: "Cadiz", id_country: 55 },
    { id: 99315, id_state: 792, text: "Fort Campbell", id_country: 55 },
    { id: 99320, id_state: 792, text: "Hopkinsville", id_country: 55 },
    { id: 99322, id_state: 792, text: "Jetson", id_country: 55 },
    { id: 99324, id_state: 792, text: "La Fayette", id_country: 55 },
    { id: 99328, id_state: 792, text: "Morgantown", id_country: 55 },
    { id: 99329, id_state: 792, text: "Oak Grove", id_country: 55 },
    { id: 99337, id_state: 792, text: "Russellville", id_country: 55 },
    { id: 99344, id_state: 792, text: "Owensboro", id_country: 55 },
    { id: 99350, id_state: 792, text: "Bremen", id_country: 55 },
    { id: 99364, id_state: 792, text: "Hartford", id_country: 55 },
    { id: 99365, id_state: 792, text: "Hawesville", id_country: 55 },
    { id: 99388, id_state: 792, text: "Morganfield", id_country: 55 },
    { id: 99390, id_state: 792, text: "Blackford", id_country: 55 },
    { id: 99397, id_state: 792, text: "Henderson", id_country: 55 },
    { id: 99398, id_state: 792, text: "Madisonville", id_country: 55 },
    { id: 99399, id_state: 792, text: "Manitou", id_country: 55 },
    { id: 99403, id_state: 792, text: "Poole", id_country: 55 },
    { id: 99404, id_state: 792, text: "Princeton", id_country: 55 },
    { id: 99407, id_state: 792, text: "Robards", id_country: 55 },
    { id: 99419, id_state: 792, text: "Somerset", id_country: 55 },
    { id: 99422, id_state: 792, text: "Burnside", id_country: 55 },
    { id: 99423, id_state: 792, text: "Dunnville", id_country: 55 },
    { id: 99425, id_state: 792, text: "Liberty", id_country: 55 },
    { id: 99433, id_state: 792, text: "Albany", id_country: 55 },
    { id: 99434, id_state: 792, text: "Alpha", id_country: 55 },
    { id: 99438, id_state: 792, text: "Monticello", id_country: 55 },
    { id: 99442, id_state: 792, text: "Russell Springs", id_country: 55 },
    { id: 99443, id_state: 792, text: "Stearns", id_country: 55 },
    { id: 99446, id_state: 792, text: "Elizabethtown", id_country: 55 },
    { id: 99451, id_state: 792, text: "Buffalo", id_country: 55 },
    { id: 99452, id_state: 792, text: "Burkesville", id_country: 55 },
    { id: 99453, id_state: 792, text: "Campbellsville", id_country: 55 },
    { id: 99459, id_state: 792, text: "Columbia", id_country: 55 },
    { id: 99473, id_state: 792, text: "Leitchfield", id_country: 55 },
    { id: 99480, id_state: 792, text: "Munfordville", id_country: 55 },
    { id: 99481, id_state: 792, text: "Sonora", id_country: 55 },
    { id: 99482, id_state: 792, text: "Summersville", id_country: 55 },
];
//# sourceMappingURL=citys.js.map