"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 68481, id_state: 742, text: "Acquarossa", id_country: 66 },
    { id: 68482, id_state: 742, text: "Agno", id_country: 66 },
    { id: 68483, id_state: 742, text: "Agra", id_country: 66 },
    { id: 68484, id_state: 742, text: "Airolo", id_country: 66 },
    { id: 68485, id_state: 742, text: "AllAcqua", id_country: 66 },
    { id: 68486, id_state: 742, text: "AmbrÃ„â€º", id_country: 66 },
    { id: 68487, id_state: 742, text: "Anzonico", id_country: 66 },
    { id: 68488, id_state: 742, text: "Aquila", id_country: 66 },
    { id: 68489, id_state: 742, text: "Arbedo", id_country: 66 },
    { id: 68490, id_state: 742, text: "Arcegno", id_country: 66 },
    { id: 68491, id_state: 742, text: "Arogno", id_country: 66 },
    { id: 68492, id_state: 742, text: "Arosio", id_country: 66 },
    { id: 68493, id_state: 742, text: "Arzo", id_country: 66 },
    { id: 68494, id_state: 742, text: "Ascona", id_country: 66 },
    { id: 68495, id_state: 742, text: "Astano", id_country: 66 },
    { id: 68497, id_state: 742, text: "Aurigeno", id_country: 66 },
    { id: 68498, id_state: 742, text: "Avegno", id_country: 66 },
    { id: 68499, id_state: 742, text: "Balerna", id_country: 66 },
    { id: 68500, id_state: 742, text: "Banco", id_country: 66 },
    { id: 68501, id_state: 742, text: "Bedretto", id_country: 66 },
    { id: 68502, id_state: 742, text: "Bellinzona", id_country: 66 },
    { id: 68504, id_state: 742, text: "Biasca", id_country: 66 },
    { id: 68505, id_state: 742, text: "Bidogno", id_country: 66 },
    { id: 68506, id_state: 742, text: "Bignasco", id_country: 66 },
    { id: 68507, id_state: 742, text: "Bigorio", id_country: 66 },
    { id: 68508, id_state: 742, text: "Bioggio", id_country: 66 },
    { id: 68509, id_state: 742, text: "Bironico", id_country: 66 },
    { id: 68510, id_state: 742, text: "Bissone", id_country: 66 },
    { id: 68512, id_state: 742, text: "Borgnone", id_country: 66 },
    { id: 68513, id_state: 742, text: "Brc sopra Lugano", id_country: 66 },
    { id: 68514, id_state: 742, text: "Breno", id_country: 66 },
    { id: 68515, id_state: 742, text: "Brissago", id_country: 66 },
    { id: 68516, id_state: 742, text: "Broglio", id_country: 66 },
    { id: 68518, id_state: 742, text: "Brusino Arsizio", id_country: 66 },
    { id: 68519, id_state: 742, text: "Cadempino", id_country: 66 },
    { id: 68520, id_state: 742, text: "Cadenazzo", id_country: 66 },
    { id: 68521, id_state: 742, text: "Cadro", id_country: 66 },
    { id: 68522, id_state: 742, text: "Cagiallo", id_country: 66 },
    { id: 68523, id_state: 742, text: "Calpiogna", id_country: 66 },
    { id: 68524, id_state: 742, text: "Camorino", id_country: 66 },
    { id: 68525, id_state: 742, text: "Canobbio", id_country: 66 },
    { id: 68526, id_state: 742, text: "Capolago", id_country: 66 },
    { id: 68527, id_state: 742, text: "Carena", id_country: 66 },
    { id: 68528, id_state: 742, text: "Casima", id_country: 66 },
    { id: 68529, id_state: 742, text: "Caslano", id_country: 66 },
    { id: 68530, id_state: 742, text: "Castagnola", id_country: 66 },
    { id: 68531, id_state: 742, text: "Castione", id_country: 66 },
    { id: 68532, id_state: 742, text: "Castro", id_country: 66 },
    { id: 68533, id_state: 742, text: "Cavergno", id_country: 66 },
    { id: 68534, id_state: 742, text: "Caviano", id_country: 66 },
    { id: 68537, id_state: 742, text: "Cevio", id_country: 66 },
    { id: 68538, id_state: 742, text: "Chiasso", id_country: 66 },
    { id: 68539, id_state: 742, text: "Chiggiogna", id_country: 66 },
    { id: 68540, id_state: 742, text: "Chironico", id_country: 66 },
    { id: 68541, id_state: 742, text: "Cimadera", id_country: 66 },
    { id: 68542, id_state: 742, text: "Cimalmotto", id_country: 66 },
    { id: 68543, id_state: 742, text: "Claro", id_country: 66 },
    { id: 68544, id_state: 742, text: "Comano", id_country: 66 },
    { id: 68546, id_state: 742, text: "Contone", id_country: 66 },
    { id: 68547, id_state: 742, text: "Contra", id_country: 66 },
    { id: 68548, id_state: 742, text: "Corippo", id_country: 66 },
    { id: 68549, id_state: 742, text: "Crana", id_country: 66 },
    { id: 68550, id_state: 742, text: "Cresciano", id_country: 66 },
    { id: 68551, id_state: 742, text: "Cugnasco", id_country: 66 },
    { id: 68552, id_state: 742, text: "Curtina", id_country: 66 },
    { id: 68553, id_state: 742, text: "Dalpe", id_country: 66 },
    { id: 68554, id_state: 742, text: "Dino", id_country: 66 },
    { id: 68555, id_state: 742, text: "Dongio", id_country: 66 },
    { id: 68556, id_state: 742, text: "Faido", id_country: 66 },
    { id: 68557, id_state: 742, text: "Frasco", id_country: 66 },
    { id: 68559, id_state: 742, text: "Gandria", id_country: 66 },
    { id: 68560, id_state: 742, text: "Genestrerio", id_country: 66 },
    { id: 68561, id_state: 742, text: "Giornico", id_country: 66 },
    { id: 68562, id_state: 742, text: "Giubiasco", id_country: 66 },
    { id: 68563, id_state: 742, text: "Giumaglio", id_country: 66 },
    { id: 68564, id_state: 742, text: "Gnosca", id_country: 66 },
    { id: 68565, id_state: 742, text: "Gordevio", id_country: 66 },
    { id: 68566, id_state: 742, text: "Gordola", id_country: 66 },
    { id: 68567, id_state: 742, text: "Gorduno", id_country: 66 },
    { id: 68568, id_state: 742, text: "Gravesano", id_country: 66 },
    { id: 68569, id_state: 742, text: "Gresso", id_country: 66 },
    { id: 68570, id_state: 742, text: "Indemini", id_country: 66 },
    { id: 68571, id_state: 742, text: "Intragna", id_country: 66 },
    { id: 68572, id_state: 742, text: "Iragna", id_country: 66 },
    { id: 68573, id_state: 742, text: "Iseo", id_country: 66 },
    { id: 68574, id_state: 742, text: "Isole di Brissago", id_country: 66 },
    { id: 68575, id_state: 742, text: "Isone", id_country: 66 },
    { id: 68576, id_state: 742, text: "Lavertezzo", id_country: 66 },
    { id: 68577, id_state: 742, text: "Lavorgo", id_country: 66 },
    { id: 68578, id_state: 742, text: "Ligornetto", id_country: 66 },
    { id: 68579, id_state: 742, text: "Locarno", id_country: 66 },
    { id: 68580, id_state: 742, text: "Loco", id_country: 66 },
    { id: 68581, id_state: 742, text: "Lodano", id_country: 66 },
    { id: 68582, id_state: 742, text: "Lodrino", id_country: 66 },
    { id: 68583, id_state: 742, text: "Losone", id_country: 66 },
    { id: 68584, id_state: 742, text: "Lottigna", id_country: 66 },
    { id: 68585, id_state: 742, text: "Ludiano", id_country: 66 },
    { id: 68586, id_state: 742, text: "Lugano", id_country: 66 },
    { id: 68587, id_state: 742, text: "Lumino", id_country: 66 },
    { id: 68588, id_state: 742, text: "Magadino", id_country: 66 },
    { id: 68589, id_state: 742, text: "Maggia", id_country: 66 },
    { id: 68590, id_state: 742, text: "Malvaglia", id_country: 66 },
    { id: 68591, id_state: 742, text: "Manno", id_country: 66 },
    { id: 68592, id_state: 742, text: "Maroggia", id_country: 66 },
    { id: 68593, id_state: 742, text: "Massagno", id_country: 66 },
    { id: 68594, id_state: 742, text: "Medeglia", id_country: 66 },
    { id: 68595, id_state: 742, text: "Melano", id_country: 66 },
    { id: 68596, id_state: 742, text: "Melide", id_country: 66 },
    { id: 68597, id_state: 742, text: "Mendrisio", id_country: 66 },
    { id: 68599, id_state: 742, text: "Meride", id_country: 66 },
    { id: 68600, id_state: 742, text: "Mezzovico", id_country: 66 },
    { id: 68601, id_state: 742, text: "Miglieglia", id_country: 66 },
    { id: 68602, id_state: 742, text: "Minusio", id_country: 66 },
    { id: 68603, id_state: 742, text: "Moghegno", id_country: 66 },
    { id: 68604, id_state: 742, text: "Moleno", id_country: 66 },
    { id: 68605, id_state: 742, text: "Montagnola", id_country: 66 },
    { id: 68606, id_state: 742, text: "Monte", id_country: 66 },
    { id: 68607, id_state: 742, text: "Monte Carasso", id_country: 66 },
    { id: 68608, id_state: 742, text: "Morbio Inferiore", id_country: 66 },
    { id: 68609, id_state: 742, text: "Morbio Superiore", id_country: 66 },
    { id: 68610, id_state: 742, text: "Morcote", id_country: 66 },
    { id: 68612, id_state: 742, text: "Mugena", id_country: 66 },
    { id: 68613, id_state: 742, text: "Muggio", id_country: 66 },
    { id: 68614, id_state: 742, text: "Novaggio", id_country: 66 },
    { id: 68615, id_state: 742, text: "Novazzano", id_country: 66 },
    { id: 68616, id_state: 742, text: "Olivone", id_country: 66 },
    { id: 68617, id_state: 742, text: "Osco", id_country: 66 },
    { id: 68618, id_state: 742, text: "Osogna", id_country: 66 },
    { id: 68619, id_state: 742, text: "Palagnedra", id_country: 66 },
    { id: 68620, id_state: 742, text: "Peccia", id_country: 66 },
    { id: 68621, id_state: 742, text: "Pedrinate", id_country: 66 },
    { id: 68622, id_state: 742, text: "Personico", id_country: 66 },
    { id: 68623, id_state: 742, text: "Pianezzo", id_country: 66 },
    { id: 68624, id_state: 742, text: "Piazzogna", id_country: 66 },
    { id: 68625, id_state: 742, text: "Piotta", id_country: 66 },
    { id: 68626, id_state: 742, text: "Ponto Valentino", id_country: 66 },
    { id: 68628, id_state: 742, text: "Pregassona", id_country: 66 },
    { id: 68629, id_state: 742, text: "Prosito", id_country: 66 },
    { id: 68630, id_state: 742, text: "Prugiasco", id_country: 66 },
    { id: 68631, id_state: 742, text: "Pura", id_country: 66 },
    { id: 68632, id_state: 742, text: "Quartino", id_country: 66 },
    { id: 68633, id_state: 742, text: "Quinto", id_country: 66 },
    { id: 68634, id_state: 742, text: "Riveo", id_country: 66 },
    { id: 68635, id_state: 742, text: "Robasacco", id_country: 66 },
    { id: 68636, id_state: 742, text: "Ronco sopra Ascona", id_country: 66 },
    { id: 68638, id_state: 742, text: "Rovio", id_country: 66 },
    { id: 68639, id_state: 742, text: "Sementina", id_country: 66 },
    { id: 68640, id_state: 742, text: "Sessa", id_country: 66 },
    { id: 68641, id_state: 742, text: "Sigirino", id_country: 66 },
    { id: 68642, id_state: 742, text: "Signôra", id_country: 66 },
    { id: 68643, id_state: 742, text: "Sobrio", id_country: 66 },
    { id: 68644, id_state: 742, text: "Solduno", id_country: 66 },
    { id: 68645, id_state: 742, text: "Someo", id_country: 66 },
    { id: 68646, id_state: 742, text: "Sonogno", id_country: 66 },
    { id: 68647, id_state: 742, text: "Sonvico", id_country: 66 },
    { id: 68648, id_state: 742, text: "Sorengo", id_country: 66 },
    { id: 68649, id_state: 742, text: "Spruga", id_country: 66 },
    { id: 68650, id_state: 742, text: "Stabio", id_country: 66 },
    { id: 68651, id_state: 742, text: "Taverne", id_country: 66 },
    { id: 68652, id_state: 742, text: "Tegna", id_country: 66 },
    { id: 68653, id_state: 742, text: "Tenero", id_country: 66 },
    { id: 68654, id_state: 742, text: "Tesserete", id_country: 66 },
    { id: 68655, id_state: 742, text: "Torre", id_country: 66 },
    { id: 68656, id_state: 742, text: "Vacallo", id_country: 66 },
    { id: 68657, id_state: 742, text: "Vairano", id_country: 66 },
    { id: 68659, id_state: 742, text: "Vergeletto", id_country: 66 },
    { id: 68660, id_state: 742, text: "Verscio", id_country: 66 },
    { id: 68661, id_state: 742, text: "Viganello", id_country: 66 },
];
//# sourceMappingURL=citys.js.map