export const citys = [
    { id: 98016, id_state: 774, text: "Ripley", id_country: 55 },
    { id: 108147, id_state: 774, text: "Protem", id_country: 55 },
    { id: 108168, id_state: 774, text: "Theodosia", id_country: 55 },
    { id: 109872, id_state: 774, text: "Pine Bluff", id_country: 55 },
    { id: 109873, id_state: 774, text: "White Hall", id_country: 55 },
    { id: 109874, id_state: 774, text: "Arkansas City", id_country: 55 },
    { id: 109876, id_state: 774, text: "Crossett", id_country: 55 },
    { id: 109883, id_state: 774, text: "Hamburg", id_country: 55 },
    { id: 109891, id_state: 774, text: "Monticello", id_country: 55 },
    { id: 109894, id_state: 774, text: "New Edinburg", id_country: 55 },
    { id: 109898, id_state: 774, text: "Rison", id_country: 55 },
    { id: 109899, id_state: 774, text: "Star City", id_country: 55 },
    { id: 109901, id_state: 774, text: "Warren", id_country: 55 },
    { id: 109906, id_state: 774, text: "Yorktown", id_country: 55 },
    { id: 109907, id_state: 774, text: "Camden", id_country: 55 },
    { id: 109915, id_state: 774, text: "El Dorado", id_country: 55 },
    { id: 109917, id_state: 774, text: "Fordyce", id_country: 55 },
    { id: 109919, id_state: 774, text: "Hampton", id_country: 55 },
    { id: 109935, id_state: 774, text: "Urbana", id_country: 55 },
    { id: 109939, id_state: 774, text: "Hope", id_country: 55 },
    { id: 109940, id_state: 774, text: "Alleene", id_country: 55 },
    { id: 109941, id_state: 774, text: "Ashdown", id_country: 55 },
    { id: 109945, id_state: 774, text: "Buckner", id_country: 55 },
    { id: 109948, id_state: 774, text: "De Queen", id_country: 55 },
    { id: 109957, id_state: 774, text: "Gillham", id_country: 55 },
    { id: 109958, id_state: 774, text: "Horatio", id_country: 55 },
    { id: 109960, id_state: 774, text: "Lewisville", id_country: 55 },
    { id: 109961, id_state: 774, text: "Lockesburg", id_country: 55 },
    { id: 109964, id_state: 774, text: "Nashville", id_country: 55 },
    { id: 109966, id_state: 774, text: "Texarkana", id_country: 55 },
    { id: 109971, id_state: 774, text: "Stamps", id_country: 55 },
    {
        id: 109977,
        id_state: 774,
        text: "Hot Springs National Park",
        id_country: 55,
    },
    { id: 109978, id_state: 774, text: "Hot Springs", id_country: 55 },
    { id: 109979, id_state: 774, text: "Hot Springs Village", id_country: 55 },
    { id: 109980, id_state: 774, text: "Alpine", id_country: 55 },
    { id: 109981, id_state: 774, text: "Amity", id_country: 55 },
    { id: 109982, id_state: 774, text: "Antoine", id_country: 55 },
    { id: 109983, id_state: 774, text: "Arkadelphia", id_country: 55 },
    { id: 109984, id_state: 774, text: "Bismarck", id_country: 55 },
    { id: 109992, id_state: 774, text: "Glenwood", id_country: 55 },
    { id: 109999, id_state: 774, text: "Mena", id_country: 55 },
    { id: 110015, id_state: 774, text: "Adona", id_country: 55 },
    { id: 110016, id_state: 774, text: "Alexander", id_country: 55 },
    { id: 110017, id_state: 774, text: "Almyra", id_country: 55 },
    { id: 110024, id_state: 774, text: "Beebe", id_country: 55 },
    { id: 110025, id_state: 774, text: "Bee Branch", id_country: 55 },
    { id: 110026, id_state: 774, text: "Beedeville", id_country: 55 },
    { id: 110027, id_state: 774, text: "Benton", id_country: 55 },
    { id: 110030, id_state: 774, text: "North Little Rock", id_country: 55 },
    { id: 110031, id_state: 774, text: "Bradford", id_country: 55 },
    { id: 110034, id_state: 774, text: "Cabot", id_country: 55 },
    { id: 110040, id_state: 774, text: "Clarendon", id_country: 55 },
    { id: 110043, id_state: 774, text: "Conway", id_country: 55 },
    { id: 110047, id_state: 774, text: "Damascus", id_country: 55 },
    { id: 110055, id_state: 774, text: "Enola", id_country: 55 },
    { id: 110061, id_state: 774, text: "Grapevine", id_country: 55 },
    { id: 110062, id_state: 774, text: "Greenbrier", id_country: 55 },
    { id: 110067, id_state: 774, text: "Hazen", id_country: 55 },
    { id: 110079, id_state: 774, text: "Jacksonville", id_country: 55 },
    { id: 110087, id_state: 774, text: "Lonoke", id_country: 55 },
    {
        id: 110090,
        id_state: 774,
        text: "Little Rock Air Force Base",
        id_country: 55,
    },
    { id: 110093, id_state: 774, text: "Mabelvale", id_country: 55 },
    { id: 110099, id_state: 774, text: "Morrilton", id_country: 55 },
    { id: 110101, id_state: 774, text: "Newport", id_country: 55 },
    { id: 110102, id_state: 774, text: "Maumelle", id_country: 55 },
    { id: 110103, id_state: 774, text: "Sherwood", id_country: 55 },
    { id: 110120, id_state: 774, text: "Russell", id_country: 55 },
    { id: 110121, id_state: 774, text: "Saint Charles", id_country: 55 },
    { id: 110124, id_state: 774, text: "Searcy", id_country: 55 },
    { id: 110125, id_state: 774, text: "Sheridan", id_country: 55 },
    { id: 110129, id_state: 774, text: "Springfield", id_country: 55 },
    { id: 110134, id_state: 774, text: "Traskwood", id_country: 55 },
    { id: 110140, id_state: 774, text: "Ward", id_country: 55 },
    { id: 110147, id_state: 774, text: "Little Rock", id_country: 55 },
    { id: 110148, id_state: 774, text: "West Memphis", id_country: 55 },
    { id: 110154, id_state: 774, text: "Blytheville", id_country: 55 },
    { id: 110159, id_state: 774, text: "Cherry Valley", id_country: 55 },
    { id: 110175, id_state: 774, text: "Marked Tree", id_country: 55 },
    { id: 110188, id_state: 774, text: "Marion", id_country: 55 },
    { id: 110193, id_state: 774, text: "Osceola", id_country: 55 },
    { id: 110198, id_state: 774, text: "Rivervale", id_country: 55 },
    { id: 110213, id_state: 774, text: "Jonesboro", id_country: 55 },
    { id: 110214, id_state: 774, text: "Alicia", id_country: 55 },
    { id: 110219, id_state: 774, text: "Black Rock", id_country: 55 },
    { id: 110225, id_state: 774, text: "Tuckerman", id_country: 55 },
    { id: 110250, id_state: 774, text: "Paragould", id_country: 55 },
    { id: 110253, id_state: 774, text: "Pocahontas", id_country: 55 },
    { id: 110263, id_state: 774, text: "Smithville", id_country: 55 },
    { id: 110265, id_state: 774, text: "Strawberry", id_country: 55 },
    { id: 110268, id_state: 774, text: "Trumann", id_country: 55 },
    { id: 110275, id_state: 774, text: "Batesville", id_country: 55 },
    { id: 110279, id_state: 774, text: "Boswell", id_country: 55 },
    { id: 110289, id_state: 774, text: "Desha", id_country: 55 },
    { id: 110298, id_state: 774, text: "Gepp", id_country: 55 },
    { id: 110301, id_state: 774, text: "Hardy", id_country: 55 },
    { id: 110302, id_state: 774, text: "Heber Springs", id_country: 55 },
    { id: 110310, id_state: 774, text: "Moko", id_country: 55 },
    { id: 110312, id_state: 774, text: "Mountain View", id_country: 55 },
    { id: 110314, id_state: 774, text: "Newark", id_country: 55 },
    { id: 110324, id_state: 774, text: "Salado", id_country: 55 },
    { id: 110333, id_state: 774, text: "Harrison", id_country: 55 },
    { id: 110334, id_state: 774, text: "Alco", id_country: 55 },
    { id: 110335, id_state: 774, text: "Alpena", id_country: 55 },
    { id: 110338, id_state: 774, text: "Berryville", id_country: 55 },
    { id: 110340, id_state: 774, text: "Bull Shoals", id_country: 55 },
    { id: 110347, id_state: 774, text: "Eureka Springs", id_country: 55 },
    { id: 110349, id_state: 774, text: "Flippin", id_country: 55 },
    { id: 110350, id_state: 774, text: "Gassville", id_country: 55 },
    { id: 110352, id_state: 774, text: "Green Forest", id_country: 55 },
    { id: 110362, id_state: 774, text: "Mountain Home", id_country: 55 },
    { id: 110365, id_state: 774, text: "Norfork", id_country: 55 },
    { id: 110372, id_state: 774, text: "Pindall", id_country: 55 },
    { id: 110375, id_state: 774, text: "Saint Joe", id_country: 55 },
    { id: 110377, id_state: 774, text: "Tilly", id_country: 55 },
    { id: 110379, id_state: 774, text: "Vendor", id_country: 55 },
    { id: 110382, id_state: 774, text: "Yellville", id_country: 55 },
    { id: 110383, id_state: 774, text: "Fayetteville", id_country: 55 },
    { id: 110385, id_state: 774, text: "Bentonville", id_country: 55 },
    { id: 110386, id_state: 774, text: "Bella Vista", id_country: 55 },
    { id: 110388, id_state: 774, text: "Cave Springs", id_country: 55 },
    { id: 110391, id_state: 774, text: "Decatur", id_country: 55 },
    { id: 110392, id_state: 774, text: "Elkins", id_country: 55 },
    { id: 110393, id_state: 774, text: "Elm Springs", id_country: 55 },
    { id: 110398, id_state: 774, text: "Gentry", id_country: 55 },
    { id: 110406, id_state: 774, text: "Kingston", id_country: 55 },
    { id: 110408, id_state: 774, text: "Lowell", id_country: 55 },
    { id: 110411, id_state: 774, text: "Pea Ridge", id_country: 55 },
    { id: 110414, id_state: 774, text: "Rogers", id_country: 55 },
    { id: 110416, id_state: 774, text: "Siloam Springs", id_country: 55 },
    { id: 110417, id_state: 774, text: "Springdale", id_country: 55 },
    { id: 110420, id_state: 774, text: "Tontitown", id_country: 55 },
    { id: 110424, id_state: 774, text: "Russellville", id_country: 55 },
    { id: 110425, id_state: 774, text: "Alix", id_country: 55 },
    { id: 110433, id_state: 774, text: "Clarksville", id_country: 55 },
    { id: 110435, id_state: 774, text: "Danville", id_country: 55 },
    { id: 110436, id_state: 774, text: "Dardanelle", id_country: 55 },
    { id: 110443, id_state: 774, text: "Havana", id_country: 55 },
    { id: 110446, id_state: 774, text: "Lamar", id_country: 55 },
    { id: 110447, id_state: 774, text: "London", id_country: 55 },
    { id: 110449, id_state: 774, text: "Oark", id_country: 55 },
    { id: 110450, id_state: 774, text: "Ola", id_country: 55 },
    { id: 110452, id_state: 774, text: "Paris", id_country: 55 },
    { id: 110456, id_state: 774, text: "Rover", id_country: 55 },
    { id: 110459, id_state: 774, text: "Fort Smith", id_country: 55 },
    { id: 110460, id_state: 774, text: "Alma", id_country: 55 },
    { id: 110461, id_state: 774, text: "Barling", id_country: 55 },
    { id: 110462, id_state: 774, text: "Bates", id_country: 55 },
    { id: 110468, id_state: 774, text: "Charleston", id_country: 55 },
    { id: 110471, id_state: 774, text: "Greenwood", id_country: 55 },
    { id: 110479, id_state: 774, text: "Mountainburg", id_country: 55 },
    { id: 110487, id_state: 774, text: "Van Buren", id_country: 55 },
    { id: 110489, id_state: 774, text: "Winslow", id_country: 55 },
];
