"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 53243, id_state: 622, text: "Abaño", id_country: 28 },
    { id: 53244, id_state: 622, text: "Abiada", id_country: 28 },
    { id: 53245, id_state: 622, text: "Abionzo", id_country: 28 },
    { id: 53246, id_state: 622, text: "Acebosa la", id_country: 28 },
    { id: 53247, id_state: 622, text: "Adal", id_country: 28 },
    { id: 53248, id_state: 622, text: "Aes", id_country: 28 },
    { id: 53249, id_state: 622, text: "Agsero", id_country: 28 },
    { id: 53250, id_state: 622, text: "Aguilera la", id_country: 28 },
    { id: 53251, id_state: 622, text: "Aja", id_country: 28 },
    { id: 53252, id_state: 622, text: "Ajanedo", id_country: 28 },
    { id: 53253, id_state: 622, text: "Ajo", id_country: 28 },
    { id: 53254, id_state: 622, text: "Alceda", id_country: 28 },
    { id: 53255, id_state: 622, text: "Alcomba", id_country: 28 },
    { id: 53256, id_state: 622, text: "Aldea de ebro", id_country: 28 },
    { id: 53258, id_state: 622, text: "Aloños", id_country: 28 },
    { id: 53259, id_state: 622, text: "Ambrosero", id_country: 28 },
    { id: 53260, id_state: 622, text: "Ampuero", id_country: 28 },
    { id: 53261, id_state: 622, text: "Anero", id_country: 28 },
    { id: 53264, id_state: 622, text: "Arantiones", id_country: 28 },
    { id: 53265, id_state: 622, text: "Araos", id_country: 28 },
    { id: 53266, id_state: 622, text: "Arce", id_country: 28 },
    { id: 53267, id_state: 622, text: "Arcera", id_country: 28 },
    { id: 53268, id_state: 622, text: "Arenal", id_country: 28 },
    { id: 53269, id_state: 622, text: "Arenas de iguña", id_country: 28 },
    { id: 53271, id_state: 622, text: "Argomilla", id_country: 28 },
    { id: 53272, id_state: 622, text: "Argoños", id_country: 28 },
    { id: 53274, id_state: 622, text: "Argueso", id_country: 28 },
    { id: 53275, id_state: 622, text: "Arnuero", id_country: 28 },
    { id: 53276, id_state: 622, text: "Arredondo", id_country: 28 },
    { id: 53278, id_state: 622, text: "Arroyo", id_country: 28 },
    { id: 53279, id_state: 622, text: "Ason", id_country: 28 },
    { id: 53280, id_state: 622, text: "El Astillero", id_country: 28 },
    { id: 53281, id_state: 622, text: "Astrana", id_country: 28 },
    { id: 53283, id_state: 622, text: "Badames", id_country: 28 },
    {
        id: 53286,
        id_state: 622,
        text: "Barcena de pie de concha",
        id_country: 28,
    },
    { id: 53287, id_state: 622, text: "Barcena mayor", id_country: 28 },
    { id: 53288, id_state: 622, text: "Bárcena", id_country: 28 },
    { id: 53290, id_state: 622, text: "Barcenaciones", id_country: 28 },
    { id: 53291, id_state: 622, text: "Barcenilla", id_country: 28 },
    { id: 53292, id_state: 622, text: "Barcenillas", id_country: 28 },
    { id: 53295, id_state: 622, text: "Barreda", id_country: 28 },
    { id: 53296, id_state: 622, text: "Barrio", id_country: 28 },
    { id: 53299, id_state: 622, text: "Bejes", id_country: 28 },
    { id: 53300, id_state: 622, text: "Belmonte", id_country: 28 },
    { id: 53301, id_state: 622, text: "Beranga", id_country: 28 },
    { id: 53302, id_state: 622, text: "Bernales", id_country: 28 },
    { id: 53304, id_state: 622, text: "Bielva", id_country: 28 },
    { id: 53305, id_state: 622, text: "Bolmir", id_country: 28 },
    { id: 53307, id_state: 622, text: "Boo", id_country: 28 },
    { id: 53310, id_state: 622, text: "Bostronizo", id_country: 28 },
    { id: 53313, id_state: 622, text: "Busta", id_country: 28 },
    { id: 53314, id_state: 622, text: "Busta la", id_country: 28 },
    { id: 53317, id_state: 622, text: "Bustasur malataja", id_country: 28 },
    { id: 53322, id_state: 622, text: "Cabarceno", id_country: 28 },
    { id: 53323, id_state: 622, text: "Cabezón de la Sal", id_country: 28 },
    { id: 53324, id_state: 622, text: "Cabezon de liebana", id_country: 28 },
    { id: 53325, id_state: 622, text: "Caldas de besaya las", id_country: 28 },
    { id: 53326, id_state: 622, text: "Calga", id_country: 28 },
    { id: 53329, id_state: 622, text: "Camargo", id_country: 28 },
    { id: 53331, id_state: 622, text: "Campillo", id_country: 28 },
    { id: 53332, id_state: 622, text: "Campo de ebro", id_country: 28 },
    { id: 53334, id_state: 622, text: "Campuzano", id_country: 28 },
    { id: 53335, id_state: 622, text: "Canales", id_country: 28 },
    { id: 53336, id_state: 622, text: "Cañeda", id_country: 28 },
    { id: 53337, id_state: 622, text: "Cañedo", id_country: 28 },
    { id: 53338, id_state: 622, text: "Carandia", id_country: 28 },
    { id: 53339, id_state: 622, text: "Carazon", id_country: 28 },
    { id: 53340, id_state: 622, text: "Carcobas las", id_country: 28 },
    { id: 53341, id_state: 622, text: "Carmona", id_country: 28 },
    { id: 53342, id_state: 622, text: "Carrasa", id_country: 28 },
    { id: 53343, id_state: 622, text: "Carriazo", id_country: 28 },
    { id: 53344, id_state: 622, text: "Cartes", id_country: 28 },
    { id: 53345, id_state: 622, text: "Casamaria", id_country: 28 },
    { id: 53346, id_state: 622, text: "Casares y quevedo", id_country: 28 },
    { id: 53347, id_state: 622, text: "Casasola", id_country: 28 },
    { id: 53348, id_state: 622, text: "Castillo pedroso", id_country: 28 },
    { id: 53350, id_state: 622, text: "Castrillo del haya", id_country: 28 },
    { id: 53351, id_state: 622, text: "Castro Urdiales", id_country: 28 },
    { id: 53352, id_state: 622, text: "Cavada la", id_country: 28 },
    { id: 53353, id_state: 622, text: "Caviedes", id_country: 28 },
    { id: 53358, id_state: 622, text: "Cerdigo", id_country: 28 },
    { id: 53360, id_state: 622, text: "Cicera", id_country: 28 },
    { id: 53361, id_state: 622, text: "Cicero", id_country: 28 },
    { id: 53364, id_state: 622, text: "Cobreces", id_country: 28 },
    { id: 53367, id_state: 622, text: "Colindres", id_country: 28 },
    { id: 53368, id_state: 622, text: "Colio", id_country: 28 },
    { id: 53369, id_state: 622, text: "Colsa", id_country: 28 },
    { id: 53370, id_state: 622, text: "Collado", id_country: 28 },
    { id: 53371, id_state: 622, text: "Comillas", id_country: 28 },
    { id: 53373, id_state: 622, text: "Concha la", id_country: 28 },
    { id: 53376, id_state: 622, text: "Coo", id_country: 28 },
    { id: 53377, id_state: 622, text: "Corconte", id_country: 28 },
    {
        id: 53379,
        id_state: 622,
        text: "Los Corrales de Buelna",
        id_country: 28,
    },
    { id: 53380, id_state: 622, text: "Correpoco", id_country: 28 },
    { id: 53381, id_state: 622, text: "Corvera", id_country: 28 },
    { id: 53382, id_state: 622, text: "Cos", id_country: 28 },
    { id: 53383, id_state: 622, text: "Cosgaya", id_country: 28 },
    { id: 53384, id_state: 622, text: "Cosio", id_country: 28 },
    { id: 53388, id_state: 622, text: "Cotillo", id_country: 28 },
    { id: 53391, id_state: 622, text: "Cubillo de ebro", id_country: 28 },
    { id: 53393, id_state: 622, text: "Cudon", id_country: 28 },
    { id: 53394, id_state: 622, text: "Cueva", id_country: 28 },
    { id: 53397, id_state: 622, text: "Dueso", id_country: 28 },
    { id: 53400, id_state: 622, text: "Entrambasaguas", id_country: 28 },
    { id: 53401, id_state: 622, text: "Entrambasmestas", id_country: 28 },
    { id: 53402, id_state: 622, text: "Esanos", id_country: 28 },
    { id: 53403, id_state: 622, text: "Escalante", id_country: 28 },
    { id: 53404, id_state: 622, text: "Escobedo", id_country: 28 },
    { id: 53405, id_state: 622, text: "Esles", id_country: 28 },
    { id: 53406, id_state: 622, text: "Espinama", id_country: 28 },
    { id: 53412, id_state: 622, text: "Fontibre", id_country: 28 },
    { id: 53413, id_state: 622, text: "Fraguas las", id_country: 28 },
    { id: 53415, id_state: 622, text: "Fresneda", id_country: 28 },
    { id: 53419, id_state: 622, text: "Galizano", id_country: 28 },
    { id: 53420, id_state: 622, text: "Gama", id_country: 28 },
    { id: 53422, id_state: 622, text: "Ganzo", id_country: 28 },
    { id: 53423, id_state: 622, text: "Gibaja", id_country: 28 },
    { id: 53427, id_state: 622, text: "Hazas de cesto", id_country: 28 },
    { id: 53430, id_state: 622, text: "Helguera", id_country: 28 },
    { id: 53431, id_state: 622, text: "Helgueras", id_country: 28 },
    { id: 53432, id_state: 622, text: "Herada", id_country: 28 },
    { id: 53433, id_state: 622, text: "Heras", id_country: 28 },
    { id: 53434, id_state: 622, text: "Hermida la", id_country: 28 },
    { id: 53435, id_state: 622, text: "Hermosa", id_country: 28 },
    { id: 53437, id_state: 622, text: "Hijas", id_country: 28 },
    { id: 53438, id_state: 622, text: "Hornedo", id_country: 28 },
    { id: 53440, id_state: 622, text: "Hoz de anero", id_country: 28 },
    { id: 53441, id_state: 622, text: "Hoznayo", id_country: 28 },
    { id: 53443, id_state: 622, text: "Ilces las", id_country: 28 },
    { id: 53444, id_state: 622, text: "Isla", id_country: 28 },
    { id: 53445, id_state: 622, text: "Islares", id_country: 28 },
    { id: 53447, id_state: 622, text: "Labarce", id_country: 28 },
    { id: 53448, id_state: 622, text: "Lamedo", id_country: 28 },
    { id: 53449, id_state: 622, text: "Lamiña", id_country: 28 },
    { id: 53450, id_state: 622, text: "Lanchares", id_country: 28 },
    { id: 53451, id_state: 622, text: "Langre", id_country: 28 },
    { id: 53452, id_state: 622, text: "Laredo", id_country: 28 },
    { id: 53453, id_state: 622, text: "Lastra la", id_country: 28 },
    { id: 53455, id_state: 622, text: "Lerones", id_country: 28 },
    { id: 53456, id_state: 622, text: "Liandres", id_country: 28 },
    { id: 53457, id_state: 622, text: "Liaño", id_country: 28 },
    { id: 53458, id_state: 622, text: "Liérganes", id_country: 28 },
    { id: 53459, id_state: 622, text: "Limpias", id_country: 28 },
    { id: 53460, id_state: 622, text: "Linares", id_country: 28 },
    { id: 53461, id_state: 622, text: "Linto", id_country: 28 },
    { id: 53462, id_state: 622, text: "Loma somera", id_country: 28 },
    { id: 53463, id_state: 622, text: "Lomba la", id_country: 28 },
    { id: 53466, id_state: 622, text: "Luey", id_country: 28 },
    { id: 53467, id_state: 622, text: "Luriezo", id_country: 28 },
    { id: 53468, id_state: 622, text: "Luzmela", id_country: 28 },
    { id: 53471, id_state: 622, text: "Llano", id_country: 28 },
    { id: 53473, id_state: 622, text: "Llanos los", id_country: 28 },
    { id: 53476, id_state: 622, text: "Llerana", id_country: 28 },
    { id: 53477, id_state: 622, text: "Lloreda", id_country: 28 },
    { id: 53479, id_state: 622, text: "Maliaño", id_country: 28 },
    { id: 53480, id_state: 622, text: "Marron", id_country: 28 },
    { id: 53481, id_state: 622, text: "Mata de hoz", id_country: 28 },
    { id: 53482, id_state: 622, text: "Matamorosa", id_country: 28 },
    { id: 53483, id_state: 622, text: "Mataporquera", id_country: 28 },
    { id: 53484, id_state: 622, text: "Matarrepudio", id_country: 28 },
    { id: 53486, id_state: 622, text: "Mazandrero", id_country: 28 },
    { id: 53488, id_state: 622, text: "Mercadal", id_country: 28 },
    { id: 53489, id_state: 622, text: "Merilla", id_country: 28 },
    { id: 53490, id_state: 622, text: "Miengo", id_country: 28 },
    { id: 53491, id_state: 622, text: "Mioño", id_country: 28 },
    { id: 53492, id_state: 622, text: "Mirones", id_country: 28 },
    { id: 53493, id_state: 622, text: "Mogro", id_country: 28 },
    { id: 53496, id_state: 622, text: "Molledo", id_country: 28 },
    { id: 53497, id_state: 622, text: "Moncalian", id_country: 28 },
    { id: 53499, id_state: 622, text: "Montealegre", id_country: 28 },
    { id: 53502, id_state: 622, text: "Movellan", id_country: 28 },
    { id: 53503, id_state: 622, text: "Muñorrodero", id_country: 28 },
    { id: 53504, id_state: 622, text: "Muriedas", id_country: 28 },
    { id: 53505, id_state: 622, text: "Nates", id_country: 28 },
    { id: 53506, id_state: 622, text: "Navajeda", id_country: 28 },
    { id: 53509, id_state: 622, text: "Nestares", id_country: 28 },
    { id: 53510, id_state: 622, text: "Nocina", id_country: 28 },
    { id: 53511, id_state: 622, text: "Noja", id_country: 28 },
    { id: 53513, id_state: 622, text: "Obregon", id_country: 28 },
    { id: 53514, id_state: 622, text: "Ogarrio", id_country: 28 },
    { id: 53515, id_state: 622, text: "Ojebar", id_country: 28 },
    { id: 53516, id_state: 622, text: "Ojedo", id_country: 28 },
    { id: 53518, id_state: 622, text: "Olea", id_country: 28 },
    { id: 53520, id_state: 622, text: "Ontaneda", id_country: 28 },
    { id: 53521, id_state: 622, text: "Onton", id_country: 28 },
    { id: 53522, id_state: 622, text: "Ontoria", id_country: 28 },
    { id: 53523, id_state: 622, text: "Orejo", id_country: 28 },
    { id: 53524, id_state: 622, text: "Oreña", id_country: 28 },
    { id: 53525, id_state: 622, text: "Oriñon", id_country: 28 },
    { id: 53526, id_state: 622, text: "Ormas", id_country: 28 },
    { id: 53527, id_state: 622, text: "Oruña", id_country: 28 },
    { id: 53528, id_state: 622, text: "Orzales", id_country: 28 },
    { id: 53529, id_state: 622, text: "Otañes", id_country: 28 },
    { id: 53531, id_state: 622, text: "Pamanes", id_country: 28 },
    { id: 53535, id_state: 622, text: "Parbayon", id_country: 28 },
    { id: 53536, id_state: 622, text: "Pechon", id_country: 28 },
    { id: 53537, id_state: 622, text: "Pedredo", id_country: 28 },
    { id: 53538, id_state: 622, text: "Pembes", id_country: 28 },
    { id: 53539, id_state: 622, text: "Penagos", id_country: 28 },
    { id: 53541, id_state: 622, text: "Penilla la", id_country: 28 },
    { id: 53544, id_state: 622, text: "Periedo", id_country: 28 },
    { id: 53547, id_state: 622, text: "Pesaguero la parte", id_country: 28 },
    { id: 53548, id_state: 622, text: "Pesues", id_country: 28 },
    { id: 53551, id_state: 622, text: "Pido", id_country: 28 },
    { id: 53555, id_state: 622, text: "Poblacion de abajo", id_country: 28 },
    { id: 53556, id_state: 622, text: "Poblacion de arriba", id_country: 28 },
    { id: 53558, id_state: 622, text: "Polanco", id_country: 28 },
    { id: 53559, id_state: 622, text: "Polientes", id_country: 28 },
    { id: 53560, id_state: 622, text: "Pomaluengo", id_country: 28 },
    { id: 53561, id_state: 622, text: "Pomar", id_country: 28 },
    { id: 53564, id_state: 622, text: "Potes", id_country: 28 },
    { id: 53567, id_state: 622, text: "Presillas", id_country: 28 },
    { id: 53568, id_state: 622, text: "Presillas las", id_country: 28 },
    { id: 53570, id_state: 622, text: "Proaño", id_country: 28 },
    { id: 53573, id_state: 622, text: "Puente el", id_country: 28 },
    { id: 53575, id_state: 622, text: "Puente san miguel", id_country: 28 },
    { id: 53576, id_state: 622, text: "Puente Viesgo", id_country: 28 },
    { id: 53577, id_state: 622, text: "Puentenansa", id_country: 28 },
    { id: 53578, id_state: 622, text: "Pujayo", id_country: 28 },
    { id: 53580, id_state: 622, text: "Quejo", id_country: 28 },
    { id: 53581, id_state: 622, text: "Quijano", id_country: 28 },
    { id: 53582, id_state: 622, text: "Quintana", id_country: 28 },
    { id: 53584, id_state: 622, text: "Quintana", id_country: 28 },
    { id: 53587, id_state: 622, text: "Rabago", id_country: 28 },
    { id: 53588, id_state: 622, text: "Rada", id_country: 28 },
    {
        id: 53589,
        id_state: 622,
        text: "Ramales de la Victoria",
        id_country: 28,
    },
    { id: 53590, id_state: 622, text: "Ranero", id_country: 28 },
    { id: 53593, id_state: 622, text: "Rasines", id_country: 28 },
    { id: 53596, id_state: 622, text: "Rehoyos", id_country: 28 },
    { id: 53597, id_state: 622, text: "Reinosa", id_country: 28 },
    { id: 53598, id_state: 622, text: "Reinosilla", id_country: 28 },
    { id: 53599, id_state: 622, text: "Renedo", id_country: 28 },
    { id: 53601, id_state: 622, text: "Reocín", id_country: 28 },
    { id: 53602, id_state: 622, text: "Requejada", id_country: 28 },
    { id: 53603, id_state: 622, text: "Requejo", id_country: 28 },
    { id: 53607, id_state: 622, text: "Revilla", id_country: 28 },
    { id: 53609, id_state: 622, text: "Riba", id_country: 28 },
    { id: 53612, id_state: 622, text: "Riopanero", id_country: 28 },
    { id: 53613, id_state: 622, text: "Riosapero", id_country: 28 },
    { id: 53616, id_state: 622, text: "Riva la", id_country: 28 },
    { id: 53617, id_state: 622, text: "Rivero", id_country: 28 },
    { id: 53618, id_state: 622, text: "Rocamundo", id_country: 28 },
    { id: 53619, id_state: 622, text: "Roiz", id_country: 28 },
    { id: 53625, id_state: 622, text: "Rubayo", id_country: 28 },
    { id: 53626, id_state: 622, text: "Rucandio", id_country: 28 },
    { id: 53628, id_state: 622, text: "Ruente", id_country: 28 },
    { id: 53630, id_state: 622, text: "Ruiloba", id_country: 28 },
    { id: 53631, id_state: 622, text: "Ruiseñada", id_country: 28 },
    { id: 53632, id_state: 622, text: "Saja", id_country: 28 },
    { id: 53634, id_state: 622, text: "Salces", id_country: 28 },
    { id: 53635, id_state: 622, text: "Samano", id_country: 28 },
    { id: 53636, id_state: 622, text: "San andres", id_country: 28 },
    {
        id: 53638,
        id_state: 622,
        text: "San bartolome de los montes",
        id_country: 28,
    },
    {
        id: 53639,
        id_state: 622,
        text: "San bartolome de meruelo",
        id_country: 28,
    },
    { id: 53641, id_state: 622, text: "San esteban", id_country: 28 },
    { id: 53642, id_state: 622, text: "San mames de meruelo", id_country: 28 },
    { id: 53644, id_state: 622, text: "San martin de hoyos", id_country: 28 },
    { id: 53645, id_state: 622, text: "San mateo", id_country: 28 },
    { id: 53646, id_state: 622, text: "San miguel", id_country: 28 },
    { id: 53649, id_state: 622, text: "San miguel de luena", id_country: 28 },
    { id: 53650, id_state: 622, text: "San miguel de meruelo", id_country: 28 },
    { id: 53651, id_state: 622, text: "San pantaleon de aras", id_country: 28 },
    { id: 53652, id_state: 622, text: "San pedro", id_country: 28 },
    { id: 53653, id_state: 622, text: "San pedro del romeral", id_country: 28 },
    { id: 53655, id_state: 622, text: "San roman", id_country: 28 },
    { id: 53656, id_state: 622, text: "San roque de riomiera", id_country: 28 },
    {
        id: 53657,
        id_state: 622,
        text: "San sebastian de garabandal",
        id_country: 28,
    },
    {
        id: 53658,
        id_state: 622,
        text: "San Vicente de la Barquera",
        id_country: 28,
    },
    {
        id: 53660,
        id_state: 622,
        text: "San vicente de toranzo",
        id_country: 28,
    },
    { id: 53661, id_state: 622, text: "San vicente del monte", id_country: 28 },
    { id: 53663, id_state: 622, text: "Santa Cruz de Bezana", id_country: 28 },
    { id: 53664, id_state: 622, text: "Santa eulalia", id_country: 28 },
    { id: 53666, id_state: 622, text: "Santa María de Cayón", id_country: 28 },
    { id: 53667, id_state: 622, text: "Santa olalla", id_country: 28 },
    {
        id: 53668,
        id_state: 622,
        text: "Santa olalla de aguayo",
        id_country: 28,
    },
    { id: 53669, id_state: 622, text: "Santander", id_country: 28 },
    { id: 53670, id_state: 622, text: "Santibañez", id_country: 28 },
    { id: 53671, id_state: 622, text: "Santillan", id_country: 28 },
    { id: 53672, id_state: 622, text: "Santillana del Mar", id_country: 28 },
    { id: 53673, id_state: 622, text: "Santiurde de reinosa", id_country: 28 },
    { id: 53674, id_state: 622, text: "Santiurde de toranzo", id_country: 28 },
    { id: 53675, id_state: 622, text: "Santoña", id_country: 28 },
    { id: 53676, id_state: 622, text: "Santotis", id_country: 28 },
    { id: 53677, id_state: 622, text: "Santullan", id_country: 28 },
    { id: 53679, id_state: 622, text: "Saro", id_country: 28 },
    { id: 53680, id_state: 622, text: "Saron", id_country: 28 },
    { id: 53681, id_state: 622, text: "Secadura", id_country: 28 },
    { id: 53682, id_state: 622, text: "Sel de la carrera", id_country: 28 },
    { id: 53684, id_state: 622, text: "Selaya", id_country: 28 },
    { id: 53686, id_state: 622, text: "Selviejo", id_country: 28 },
    { id: 53687, id_state: 622, text: "Seña", id_country: 28 },
    { id: 53689, id_state: 622, text: "Serdio", id_country: 28 },
    { id: 53693, id_state: 622, text: "Sierra", id_country: 28 },
    { id: 53695, id_state: 622, text: "Silio", id_country: 28 },
    { id: 53697, id_state: 622, text: "Sobarzo", id_country: 28 },
    { id: 53703, id_state: 622, text: "Solares", id_country: 28 },
    { id: 53704, id_state: 622, text: "Solorzano", id_country: 28 },
    { id: 53705, id_state: 622, text: "Somahoz", id_country: 28 },
    { id: 53707, id_state: 622, text: "Somo", id_country: 28 },
    { id: 53708, id_state: 622, text: "Sonabia", id_country: 28 },
    { id: 53710, id_state: 622, text: "Sopeña", id_country: 28 },
    { id: 53712, id_state: 622, text: "Soto de la marina", id_country: 28 },
    { id: 53714, id_state: 622, text: "Suances", id_country: 28 },
    { id: 53716, id_state: 622, text: "Suesa", id_country: 28 },
    { id: 53717, id_state: 622, text: "S. pedro", id_country: 28 },
    { id: 53719, id_state: 622, text: "Tagle", id_country: 28 },
    { id: 53720, id_state: 622, text: "Talledo", id_country: 28 },
    { id: 53722, id_state: 622, text: "Tama", id_country: 28 },
    { id: 53724, id_state: 622, text: "Tanos", id_country: 28 },
    { id: 53726, id_state: 622, text: "Tezanos", id_country: 28 },
    { id: 53733, id_state: 622, text: "Torrelavega", id_country: 28 },
    { id: 53735, id_state: 622, text: "Trasierra", id_country: 28 },
    { id: 53736, id_state: 622, text: "Trasvia", id_country: 28 },
    { id: 53737, id_state: 622, text: "Treceño", id_country: 28 },
    { id: 53739, id_state: 622, text: "Tresviso", id_country: 28 },
    { id: 53740, id_state: 622, text: "Tudanca", id_country: 28 },
    { id: 53742, id_state: 622, text: "Ubiarco", id_country: 28 },
    { id: 53743, id_state: 622, text: "Ucieda de abajo", id_country: 28 },
    { id: 53744, id_state: 622, text: "Ucieda de arriba", id_country: 28 },
    { id: 53745, id_state: 622, text: "Udalla", id_country: 28 },
    { id: 53747, id_state: 622, text: "Val de ason", id_country: 28 },
    { id: 53748, id_state: 622, text: "Valcaba", id_country: 28 },
    { id: 53752, id_state: 622, text: "Valle de cabuerniga", id_country: 28 },
    { id: 53753, id_state: 622, text: "Valles", id_country: 28 },
    { id: 53754, id_state: 622, text: "Vargas", id_country: 28 },
    { id: 53755, id_state: 622, text: "Vega", id_country: 28 },
    { id: 53756, id_state: 622, text: "Vega de pas", id_country: 28 },
    { id: 53759, id_state: 622, text: "Veguilla", id_country: 28 },
    { id: 53761, id_state: 622, text: "Vejoris", id_country: 28 },
    { id: 53766, id_state: 622, text: "Viernoles", id_country: 28 },
    { id: 53767, id_state: 622, text: "Villacarriedo", id_country: 28 },
    { id: 53768, id_state: 622, text: "Villaescusa", id_country: 28 },
    { id: 53770, id_state: 622, text: "Villafufre", id_country: 28 },
    { id: 53772, id_state: 622, text: "Villanueva de la peña", id_country: 28 },
    { id: 53773, id_state: 622, text: "Villanueva de nia", id_country: 28 },
    { id: 53776, id_state: 622, text: "Villapaderne", id_country: 28 },
    {
        id: 53781,
        id_state: 622,
        text: "Villaverde de pontones",
        id_country: 28,
    },
    { id: 53782, id_state: 622, text: "Villaverde de trucios", id_country: 28 },
    { id: 53783, id_state: 622, text: "Villayuso", id_country: 28 },
    { id: 53786, id_state: 622, text: "Vioño", id_country: 28 },
    { id: 53787, id_state: 622, text: "Virgen la", id_country: 28 },
    { id: 53788, id_state: 622, text: "Viveda", id_country: 28 },
    { id: 53790, id_state: 622, text: "Yera", id_country: 28 },
    { id: 53791, id_state: 622, text: "Yermo", id_country: 28 },
];
//# sourceMappingURL=citys.js.map