"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.states = void 0;
exports.states = [
    { id: 609, id_country: 28, text: "Las Palmas" },
    { id: 610, id_country: 28, text: "Soria" },
    { id: 611, id_country: 28, text: "Palencia" },
    { id: 612, id_country: 28, text: "Zamora" },
    { id: 613, id_country: 28, text: "Cádiz" },
    { id: 614, id_country: 28, text: "Navarra" },
    { id: 615, id_country: 28, text: "Ourense" },
    { id: 616, id_country: 28, text: "Segovia" },
    { id: 617, id_country: 28, text: "Guipúzcoa" },
    { id: 618, id_country: 28, text: "Ciudad Real" },
    { id: 619, id_country: 28, text: "Vizcaya" },
    { id: 620, id_country: 28, text: "Álava" },
    { id: 621, id_country: 28, text: "A Coruña" },
    { id: 622, id_country: 28, text: "Cantabria" },
    { id: 623, id_country: 28, text: "Almería" },
    { id: 624, id_country: 28, text: "Zaragoza" },
    { id: 625, id_country: 28, text: "Santa Cruz de Tenerife" },
    { id: 626, id_country: 28, text: "Cáceres" },
    { id: 627, id_country: 28, text: "Guadalajara" },
    { id: 628, id_country: 28, text: "Ávila" },
    { id: 629, id_country: 28, text: "Toledo" },
    { id: 630, id_country: 28, text: "Castellón" },
    { id: 631, id_country: 28, text: "Tarragona" },
    { id: 632, id_country: 28, text: "Lugo" },
    { id: 633, id_country: 28, text: "La Rioja" },
    { id: 634, id_country: 28, text: "Ceuta" },
    { id: 635, id_country: 28, text: "Murcia" },
    { id: 636, id_country: 28, text: "Salamanca" },
    { id: 637, id_country: 28, text: "Valladolid" },
    { id: 638, id_country: 28, text: "Jaén" },
    { id: 639, id_country: 28, text: "Girona" },
    { id: 640, id_country: 28, text: "Granada" },
    { id: 641, id_country: 28, text: "Alacant" },
    { id: 642, id_country: 28, text: "Córdoba" },
    { id: 643, id_country: 28, text: "Albacete" },
    { id: 644, id_country: 28, text: "Cuenca" },
    { id: 645, id_country: 28, text: "Pontevedra" },
    { id: 646, id_country: 28, text: "Teruel" },
    { id: 647, id_country: 28, text: "Melilla" },
    { id: 648, id_country: 28, text: "Barcelona" },
    { id: 649, id_country: 28, text: "Badajoz" },
    { id: 650, id_country: 28, text: "Madrid" },
    { id: 651, id_country: 28, text: "Sevilla" },
    { id: 652, id_country: 28, text: "València" },
    { id: 653, id_country: 28, text: "Huelva" },
    { id: 654, id_country: 28, text: "Lleida" },
    { id: 655, id_country: 28, text: "León" },
    { id: 656, id_country: 28, text: "Illes Balears" },
    { id: 657, id_country: 28, text: "Burgos" },
    { id: 658, id_country: 28, text: "Huesca" },
    { id: 659, id_country: 28, text: "Asturias" },
    { id: 660, id_country: 28, text: "Málaga" },
];
//# sourceMappingURL=states.js.map