"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 102223, id_state: 787, text: "Ackworth", id_country: 55 },
    { id: 102225, id_state: 787, text: "Adel", id_country: 55 },
    { id: 102226, id_state: 787, text: "Albion", id_country: 55 },
    { id: 102228, id_state: 787, text: "Alleman", id_country: 55 },
    { id: 102229, id_state: 787, text: "Allerton", id_country: 55 },
    { id: 102230, id_state: 787, text: "Altoona", id_country: 55 },
    { id: 102231, id_state: 787, text: "Ames", id_country: 55 },
    { id: 102232, id_state: 787, text: "Ankeny", id_country: 55 },
    { id: 102233, id_state: 787, text: "Anita", id_country: 55 },
    { id: 102234, id_state: 787, text: "Atlantic", id_country: 55 },
    { id: 102245, id_state: 787, text: "Boone", id_country: 55 },
    { id: 102247, id_state: 787, text: "Bouton", id_country: 55 },
    { id: 102248, id_state: 787, text: "Boxholm", id_country: 55 },
    { id: 102249, id_state: 787, text: "Bradford", id_country: 55 },
    { id: 102264, id_state: 787, text: "Coon Rapids", id_country: 55 },
    { id: 102270, id_state: 787, text: "Dana", id_country: 55 },
    { id: 102271, id_state: 787, text: "Davis City", id_country: 55 },
    { id: 102274, id_state: 787, text: "Derby", id_country: 55 },
    { id: 102278, id_state: 787, text: "Earlham", id_country: 55 },
    { id: 102288, id_state: 787, text: "Gilbert", id_country: 55 },
    { id: 102291, id_state: 787, text: "Grand River", id_country: 55 },
    { id: 102293, id_state: 787, text: "Gray", id_country: 55 },
    { id: 102294, id_state: 787, text: "Grimes", id_country: 55 },
    { id: 102295, id_state: 787, text: "Grinnell", id_country: 55 },
    { id: 102305, id_state: 787, text: "Indianola", id_country: 55 },
    { id: 102306, id_state: 787, text: "Iowa Falls", id_country: 55 },
    { id: 102308, id_state: 787, text: "Jamaica", id_country: 55 },
    { id: 102309, id_state: 787, text: "Jefferson", id_country: 55 },
    { id: 102310, id_state: 787, text: "Jewell", id_country: 55 },
    { id: 102320, id_state: 787, text: "Lamoni", id_country: 55 },
    { id: 102323, id_state: 787, text: "Leighton", id_country: 55 },
    { id: 102330, id_state: 787, text: "Lovilia", id_country: 55 },
    { id: 102336, id_state: 787, text: "Madrid", id_country: 55 },
    { id: 102338, id_state: 787, text: "Marshalltown", id_country: 55 },
    { id: 102353, id_state: 787, text: "Nevada", id_country: 55 },
    { id: 102356, id_state: 787, text: "Newton", id_country: 55 },
    { id: 102359, id_state: 787, text: "Ogden", id_country: 55 },
    { id: 102365, id_state: 787, text: "Pella", id_country: 55 },
    { id: 102366, id_state: 787, text: "Perry", id_country: 55 },
    { id: 102369, id_state: 787, text: "Pleasantville", id_country: 55 },
    { id: 102386, id_state: 787, text: "Searsboro", id_country: 55 },
    { id: 102392, id_state: 787, text: "Stratford", id_country: 55 },
    { id: 102393, id_state: 787, text: "Stuart", id_country: 55 },
    { id: 102399, id_state: 787, text: "Truro", id_country: 55 },
    { id: 102404, id_state: 787, text: "Waukee", id_country: 55 },
    { id: 102406, id_state: 787, text: "West Des Moines", id_country: 55 },
    { id: 102416, id_state: 787, text: "Zearing", id_country: 55 },
    { id: 102417, id_state: 787, text: "Des Moines", id_country: 55 },
    { id: 102418, id_state: 787, text: "Urbandale", id_country: 55 },
    { id: 102419, id_state: 787, text: "Clive", id_country: 55 },
    { id: 102421, id_state: 787, text: "Mason City", id_country: 55 },
    { id: 102423, id_state: 787, text: "Alexander", id_country: 55 },
    { id: 102424, id_state: 787, text: "Belmond", id_country: 55 },
    { id: 102425, id_state: 787, text: "Britt", id_country: 55 },
    { id: 102426, id_state: 787, text: "Buffalo Center", id_country: 55 },
    { id: 102431, id_state: 787, text: "Coulter", id_country: 55 },
    { id: 102436, id_state: 787, text: "Forest City", id_country: 55 },
    { id: 102437, id_state: 787, text: "Garner", id_country: 55 },
    { id: 102440, id_state: 787, text: "Hampton", id_country: 55 },
    { id: 102453, id_state: 787, text: "Nora Springs", id_country: 55 },
    { id: 102462, id_state: 787, text: "Rockwell", id_country: 55 },
    { id: 102472, id_state: 787, text: "Titonka", id_country: 55 },
    { id: 102477, id_state: 787, text: "Fort Dodge", id_country: 55 },
    { id: 102478, id_state: 787, text: "Albert City", id_country: 55 },
    { id: 102491, id_state: 787, text: "Clarion", id_country: 55 },
    { id: 102497, id_state: 787, text: "Duncombe", id_country: 55 },
    { id: 102499, id_state: 787, text: "Early", id_country: 55 },
    { id: 102500, id_state: 787, text: "Emmetsburg", id_country: 55 },
    { id: 102503, id_state: 787, text: "Fonda", id_country: 55 },
    { id: 102505, id_state: 787, text: "Goldfield", id_country: 55 },
    { id: 102536, id_state: 787, text: "Rolfe", id_country: 55 },
    { id: 102538, id_state: 787, text: "Sac City", id_country: 55 },
    { id: 102542, id_state: 787, text: "Storm Lake", id_country: 55 },
    { id: 102561, id_state: 787, text: "Bristow", id_country: 55 },
    { id: 102563, id_state: 787, text: "Cedar Falls", id_country: 55 },
    { id: 102565, id_state: 787, text: "Clarksville", id_country: 55 },
    { id: 102568, id_state: 787, text: "Denver", id_country: 55 },
    { id: 102573, id_state: 787, text: "Eldora", id_country: 55 },
    { id: 102582, id_state: 787, text: "Greene", id_country: 55 },
    { id: 102584, id_state: 787, text: "Hazleton", id_country: 55 },
    { id: 102588, id_state: 787, text: "Ionia", id_country: 55 },
    { id: 102600, id_state: 787, text: "New Hampton", id_country: 55 },
    { id: 102602, id_state: 787, text: "North Washington", id_country: 55 },
    { id: 102617, id_state: 787, text: "Waverly", id_country: 55 },
    { id: 102621, id_state: 787, text: "Waterloo", id_country: 55 },
    { id: 102624, id_state: 787, text: "Afton", id_country: 55 },
    { id: 102630, id_state: 787, text: "Carbon", id_country: 55 },
    { id: 102660, id_state: 787, text: "Castana", id_country: 55 },
    { id: 102662, id_state: 787, text: "Cherokee", id_country: 55 },
    { id: 102665, id_state: 787, text: "Correctionville", id_country: 55 },
    { id: 102670, id_state: 787, text: "Granville", id_country: 55 },
    { id: 102673, id_state: 787, text: "Holstein", id_country: 55 },
    { id: 102679, id_state: 787, text: "Le Mars", id_country: 55 },
    { id: 102683, id_state: 787, text: "Maurice", id_country: 55 },
    { id: 102691, id_state: 787, text: "Paullina", id_country: 55 },
    { id: 102692, id_state: 787, text: "Peterson", id_country: 55 },
    { id: 102693, id_state: 787, text: "Pierson", id_country: 55 },
    { id: 102709, id_state: 787, text: "Sioux City", id_country: 55 },
    { id: 102710, id_state: 787, text: "Sheldon", id_country: 55 },
    { id: 102715, id_state: 787, text: "Doon", id_country: 55 },
    { id: 102717, id_state: 787, text: "Hospers", id_country: 55 },
    { id: 102718, id_state: 787, text: "Hull", id_country: 55 },
    { id: 102722, id_state: 787, text: "Little Rock", id_country: 55 },
    { id: 102725, id_state: 787, text: "Rock Rapids", id_country: 55 },
    { id: 102726, id_state: 787, text: "Rock Valley", id_country: 55 },
    { id: 102728, id_state: 787, text: "Sibley", id_country: 55 },
    { id: 102729, id_state: 787, text: "Sioux Center", id_country: 55 },
    { id: 102730, id_state: 787, text: "Spencer", id_country: 55 },
    { id: 102732, id_state: 787, text: "Arnolds Park", id_country: 55 },
    { id: 102734, id_state: 787, text: "Estherville", id_country: 55 },
    { id: 102743, id_state: 787, text: "Lake Park", id_country: 55 },
    { id: 102746, id_state: 787, text: "Milford", id_country: 55 },
    { id: 102747, id_state: 787, text: "Ocheyedan", id_country: 55 },
    { id: 102755, id_state: 787, text: "Webb", id_country: 55 },
    { id: 102756, id_state: 787, text: "Carroll", id_country: 55 },
    { id: 102765, id_state: 787, text: "Denison", id_country: 55 },
    { id: 102766, id_state: 787, text: "Glidden", id_country: 55 },
    { id: 102768, id_state: 787, text: "Ida Grove", id_country: 55 },
    { id: 102769, id_state: 787, text: "Irwin", id_country: 55 },
    { id: 102773, id_state: 787, text: "Lake View", id_country: 55 },
    { id: 102786, id_state: 787, text: "Wall Lake", id_country: 55 },
    { id: 102788, id_state: 787, text: "Council Bluffs", id_country: 55 },
    { id: 102789, id_state: 787, text: "Carter Lake", id_country: 55 },
    { id: 102793, id_state: 787, text: "Blencoe", id_country: 55 },
    { id: 102802, id_state: 787, text: "Emerson", id_country: 55 },
    { id: 102803, id_state: 787, text: "Glenwood", id_country: 55 },
    { id: 102825, id_state: 787, text: "Oakland", id_country: 55 },
    { id: 102826, id_state: 787, text: "Pacific Junction", id_country: 55 },
    { id: 102831, id_state: 787, text: "Red Oak", id_country: 55 },
    { id: 102837, id_state: 787, text: "Treynor", id_country: 55 },
    { id: 102842, id_state: 787, text: "Shenandoah", id_country: 55 },
    { id: 102848, id_state: 787, text: "Essex", id_country: 55 },
    { id: 102862, id_state: 787, text: "Dubuque", id_country: 55 },
    { id: 102872, id_state: 787, text: "Dyersville", id_country: 55 },
    { id: 102875, id_state: 787, text: "Elkader", id_country: 55 },
    { id: 102885, id_state: 787, text: "La Motte", id_country: 55 },
    { id: 102888, id_state: 787, text: "Manchester", id_country: 55 },
    { id: 102889, id_state: 787, text: "Maquoketa", id_country: 55 },
    { id: 102897, id_state: 787, text: "Saint Olaf", id_country: 55 },
    { id: 102905, id_state: 787, text: "Decorah", id_country: 55 },
    { id: 102907, id_state: 787, text: "Calmar", id_country: 55 },
    { id: 102915, id_state: 787, text: "Fort Atkinson", id_country: 55 },
    { id: 102937, id_state: 787, text: "Waukon", id_country: 55 },
    { id: 102948, id_state: 787, text: "Brooklyn", id_country: 55 },
    { id: 102954, id_state: 787, text: "Clutier", id_country: 55 },
    { id: 102974, id_state: 787, text: "Iowa City", id_country: 55 },
    { id: 102975, id_state: 787, text: "Coralville", id_country: 55 },
    { id: 102976, id_state: 787, text: "Kalona", id_country: 55 },
    { id: 102982, id_state: 787, text: "Lost Nation", id_country: 55 },
    { id: 102986, id_state: 787, text: "Marion", id_country: 55 },
    { id: 102992, id_state: 787, text: "Monticello", id_country: 55 },
    { id: 102998, id_state: 787, text: "North Liberty", id_country: 55 },
    { id: 102999, id_state: 787, text: "Norway", id_country: 55 },
    { id: 103018, id_state: 787, text: "Swisher", id_country: 55 },
    { id: 103031, id_state: 787, text: "Washington", id_country: 55 },
    { id: 103033, id_state: 787, text: "Webster", id_country: 55 },
    { id: 103037, id_state: 787, text: "Williamsburg", id_country: 55 },
    { id: 103039, id_state: 787, text: "Cedar Rapids", id_country: 55 },
    { id: 103040, id_state: 787, text: "Ottumwa", id_country: 55 },
    { id: 103041, id_state: 787, text: "Agency", id_country: 55 },
    { id: 103051, id_state: 787, text: "Cedar", id_country: 55 },
    { id: 103053, id_state: 787, text: "Chillicothe", id_country: 55 },
    { id: 103055, id_state: 787, text: "Delta", id_country: 55 },
    { id: 103059, id_state: 787, text: "Eldon", id_country: 55 },
    { id: 103061, id_state: 787, text: "Fairfield", id_country: 55 },
    { id: 103072, id_state: 787, text: "Moravia", id_country: 55 },
    { id: 103077, id_state: 787, text: "Oskaloosa", id_country: 55 },
    { id: 103078, id_state: 787, text: "Packwood", id_country: 55 },
    { id: 103086, id_state: 787, text: "Sigourney", id_country: 55 },
    { id: 103089, id_state: 787, text: "University Park", id_country: 55 },
    { id: 103090, id_state: 787, text: "Burlington", id_country: 55 },
    { id: 103096, id_state: 787, text: "Donnellson", id_country: 55 },
    { id: 103098, id_state: 787, text: "Fort Madison", id_country: 55 },
    { id: 103101, id_state: 787, text: "Keokuk", id_country: 55 },
    { id: 103107, id_state: 787, text: "Mount Pleasant", id_country: 55 },
    { id: 103109, id_state: 787, text: "Mount Union", id_country: 55 },
    { id: 103111, id_state: 787, text: "Oakville", id_country: 55 },
    { id: 103119, id_state: 787, text: "Wayland", id_country: 55 },
    { id: 103130, id_state: 787, text: "Bettendorf", id_country: 55 },
    { id: 103138, id_state: 787, text: "Columbus Junction", id_country: 55 },
    { id: 103140, id_state: 787, text: "De Witt", id_country: 55 },
    { id: 103145, id_state: 787, text: "Fruitland", id_country: 55 },
    { id: 103151, id_state: 787, text: "Lone Tree", id_country: 55 },
    { id: 103156, id_state: 787, text: "Moscow", id_country: 55 },
    { id: 103160, id_state: 787, text: "Pleasant Valley", id_country: 55 },
    { id: 103167, id_state: 787, text: "West Liberty", id_country: 55 },
    { id: 103170, id_state: 787, text: "Davenport", id_country: 55 },
];
//# sourceMappingURL=citys.js.map