"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 777158, id_state: 2055, text: "Abee", id_country: 32 },
    { id: 777159, id_state: 2055, text: "Ardmore", id_country: 32 },
    { id: 777160, id_state: 2055, text: "Ashmont", id_country: 32 },
    { id: 777162, id_state: 2055, text: "Bellis", id_country: 32 },
    { id: 777163, id_state: 2055, text: "Bon Accord", id_country: 32 },
    { id: 777164, id_state: 2055, text: "Boyle", id_country: 32 },
    { id: 777165, id_state: 2055, text: "Boyne Lake", id_country: 32 },
    { id: 777168, id_state: 2055, text: "Cherry Grove", id_country: 32 },
    { id: 777170, id_state: 2055, text: "Elk Point", id_country: 32 },
    { id: 777172, id_state: 2055, text: "Kehewin", id_country: 32 },
    { id: 777181, id_state: 2055, text: "Heinsburg", id_country: 32 },
    { id: 777185, id_state: 2055, text: "Lac La Biche", id_country: 32 },
    { id: 777186, id_state: 2055, text: "Lac la Biche", id_country: 32 },
    { id: 777192, id_state: 2055, text: "McRae", id_country: 32 },
    { id: 777194, id_state: 2055, text: "Newbrook", id_country: 32 },
    { id: 777198, id_state: 2055, text: "Redwater", id_country: 32 },
    { id: 777201, id_state: 2055, text: "St Paul", id_country: 32 },
    { id: 777202, id_state: 2055, text: "St Vincent", id_country: 32 },
    { id: 777205, id_state: 2055, text: "Sputinow", id_country: 32 },
    { id: 777206, id_state: 2055, text: "Thorhild", id_country: 32 },
    { id: 777207, id_state: 2055, text: "Tulliby Lake", id_country: 32 },
    { id: 777212, id_state: 2055, text: "Saddle Lake", id_country: 32 },
    { id: 777213, id_state: 2055, text: "Alliance", id_country: 32 },
    { id: 777215, id_state: 2055, text: "Andrew", id_country: 32 },
    { id: 777216, id_state: 2055, text: "Armena", id_country: 32 },
    { id: 777217, id_state: 2055, text: "Bashaw", id_country: 32 },
    { id: 777218, id_state: 2055, text: "Bawlf", id_country: 32 },
    { id: 777220, id_state: 2055, text: "Blackfoot", id_country: 32 },
    { id: 777223, id_state: 2055, text: "Bruce", id_country: 32 },
    { id: 777226, id_state: 2055, text: "Chauvin", id_country: 32 },
    { id: 777232, id_state: 2055, text: "Derwent", id_country: 32 },
    { id: 777236, id_state: 2055, text: "Edgerton", id_country: 32 },
    { id: 777241, id_state: 2055, text: "Hardisty", id_country: 32 },
    { id: 777249, id_state: 2055, text: "Irma", id_country: 32 },
    { id: 777252, id_state: 2055, text: "Killam", id_country: 32 },
    { id: 777254, id_state: 2055, text: "Kinsella", id_country: 32 },
    { id: 777256, id_state: 2055, text: "Lamont", id_country: 32 },
    { id: 777257, id_state: 2055, text: "Lavoy", id_country: 32 },
    { id: 777260, id_state: 2055, text: "Marwayne", id_country: 32 },
    { id: 777266, id_state: 2055, text: "Mundare", id_country: 32 },
    { id: 777270, id_state: 2055, text: "New Sarepta", id_country: 32 },
    { id: 777272, id_state: 2055, text: "Paradise Valley", id_country: 32 },
    { id: 777273, id_state: 2055, text: "Provost", id_country: 32 },
    { id: 777279, id_state: 2055, text: "Ryley", id_country: 32 },
    { id: 777281, id_state: 2055, text: "Sedgewick", id_country: 32 },
    { id: 777283, id_state: 2055, text: "Streamstown", id_country: 32 },
    { id: 777285, id_state: 2055, text: "Tofield", id_country: 32 },
    { id: 777287, id_state: 2055, text: "Viking", id_country: 32 },
    { id: 777291, id_state: 2055, text: "Alix", id_country: 32 },
    { id: 777293, id_state: 2055, text: "Altario", id_country: 32 },
    { id: 777294, id_state: 2055, text: "Bentley", id_country: 32 },
    { id: 777297, id_state: 2055, text: "Botha", id_country: 32 },
    { id: 777300, id_state: 2055, text: "Buck Creek", id_country: 32 },
    { id: 777302, id_state: 2055, text: "Calmar", id_country: 32 },
    { id: 777305, id_state: 2055, text: "Clive", id_country: 32 },
    { id: 777308, id_state: 2055, text: "Coronation", id_country: 32 },
    { id: 777314, id_state: 2055, text: "Hobbema", id_country: 32 },
    { id: 777318, id_state: 2055, text: "Millet", id_country: 32 },
    { id: 777319, id_state: 2055, text: "Monitor", id_country: 32 },
    { id: 777322, id_state: 2055, text: "Rimbey", id_country: 32 },
    { id: 777324, id_state: 2055, text: "Stettler", id_country: 32 },
    { id: 777327, id_state: 2055, text: "Thorsby", id_country: 32 },
    { id: 777328, id_state: 2055, text: "Veteran", id_country: 32 },
    { id: 777333, id_state: 2055, text: "Alberta Beach", id_country: 32 },
    { id: 777334, id_state: 2055, text: "Blue Ridge", id_country: 32 },
    { id: 777337, id_state: 2055, text: "Carrot Creek", id_country: 32 },
    { id: 777338, id_state: 2055, text: "Carvel", id_country: 32 },
    { id: 777339, id_state: 2055, text: "Cherhill", id_country: 32 },
    { id: 777342, id_state: 2055, text: "Duffield", id_country: 32 },
    { id: 777343, id_state: 2055, text: "Entwistle", id_country: 32 },
    { id: 777344, id_state: 2055, text: "Evansburg", id_country: 32 },
    { id: 777348, id_state: 2055, text: "Grande Cache", id_country: 32 },
    { id: 777349, id_state: 2055, text: "Gunn", id_country: 32 },
    { id: 777350, id_state: 2055, text: "Jasper", id_country: 32 },
    { id: 777364, id_state: 2055, text: "Wildwood", id_country: 32 },
    { id: 777366, id_state: 2055, text: "Alcomdale", id_country: 32 },
    { id: 777367, id_state: 2055, text: "Atikameg", id_country: 32 },
    { id: 777373, id_state: 2055, text: "Canyon Creek", id_country: 32 },
    { id: 777375, id_state: 2055, text: "Clyde", id_country: 32 },
    { id: 777379, id_state: 2055, text: "Enilda", id_country: 32 },
    { id: 777381, id_state: 2055, text: "Fawcett", id_country: 32 },
    { id: 777384, id_state: 2055, text: "Gift Lake", id_country: 32 },
    { id: 777386, id_state: 2055, text: "High Prairie", id_country: 32 },
    { id: 777390, id_state: 2055, text: "Kinuso", id_country: 32 },
    { id: 777391, id_state: 2055, text: "Legal", id_country: 32 },
    { id: 777397, id_state: 2055, text: "Red Earth Creek", id_country: 32 },
    { id: 777400, id_state: 2055, text: "Slave Lake", id_country: 32 },
    { id: 777402, id_state: 2055, text: "Swan Hills", id_country: 32 },
    { id: 777407, id_state: 2055, text: "Wabasca", id_country: 32 },
    { id: 777411, id_state: 2055, text: "Bay Tree", id_country: 32 },
    { id: 777413, id_state: 2055, text: "Beaverlodge", id_country: 32 },
    { id: 777416, id_state: 2055, text: "Blueberry Mountain", id_country: 32 },
    { id: 777421, id_state: 2055, text: "Calais", id_country: 32 },
    { id: 777425, id_state: 2055, text: "Clairmont", id_country: 32 },
    { id: 777435, id_state: 2055, text: "Fairview", id_country: 32 },
    { id: 777436, id_state: 2055, text: "Falher", id_country: 32 },
    { id: 777438, id_state: 2055, text: "Fox Creek", id_country: 32 },
    { id: 777439, id_state: 2055, text: "Fox Lake", id_country: 32 },
    { id: 777440, id_state: 2055, text: "Girouxville", id_country: 32 },
    { id: 777443, id_state: 2055, text: "Grimshaw", id_country: 32 },
    { id: 777444, id_state: 2055, text: "Grovedale", id_country: 32 },
    { id: 777446, id_state: 2055, text: "High Level", id_country: 32 },
    { id: 777449, id_state: 2055, text: "Hythe", id_country: 32 },
    { id: 777453, id_state: 2055, text: "La Glace", id_country: 32 },
    { id: 777454, id_state: 2055, text: "McLennan", id_country: 32 },
    { id: 777461, id_state: 2055, text: "Paddle Prairie", id_country: 32 },
    { id: 777462, id_state: 2055, text: "Rainbow Lake", id_country: 32 },
    { id: 777465, id_state: 2055, text: "Sexsmith", id_country: 32 },
    { id: 777467, id_state: 2055, text: "Spirit River", id_country: 32 },
    { id: 777471, id_state: 2055, text: "Valleyview", id_country: 32 },
    { id: 777478, id_state: 2055, text: "John dor Prairie", id_country: 32 },
    { id: 777483, id_state: 2055, text: "Zama City", id_country: 32 },
    { id: 777485, id_state: 2055, text: "Acadia Valley", id_country: 32 },
    { id: 777486, id_state: 2055, text: "Bassano", id_country: 32 },
    { id: 777487, id_state: 2055, text: "Big Stone", id_country: 32 },
    { id: 777490, id_state: 2055, text: "Buffalo", id_country: 32 },
    { id: 777493, id_state: 2055, text: "Cereal", id_country: 32 },
    { id: 777495, id_state: 2055, text: "Chinook", id_country: 32 },
    { id: 777496, id_state: 2055, text: "Cluny", id_country: 32 },
    { id: 777501, id_state: 2055, text: "Drumheller", id_country: 32 },
    { id: 777506, id_state: 2055, text: "Empress", id_country: 32 },
    { id: 777511, id_state: 2055, text: "Gem", id_country: 32 },
    { id: 777512, id_state: 2055, text: "Gleichen", id_country: 32 },
    { id: 777513, id_state: 2055, text: "Hanna", id_country: 32 },
    { id: 777531, id_state: 2055, text: "Redcliff", id_country: 32 },
    { id: 777533, id_state: 2055, text: "Rolling Hills", id_country: 32 },
    { id: 777543, id_state: 2055, text: "Standard", id_country: 32 },
    { id: 777545, id_state: 2055, text: "Tilley", id_country: 32 },
    { id: 777550, id_state: 2055, text: "Aden", id_country: 32 },
    { id: 777552, id_state: 2055, text: "Bellevue", id_country: 32 },
    { id: 777553, id_state: 2055, text: "Blairmore", id_country: 32 },
    { id: 777554, id_state: 2055, text: "Bow Island", id_country: 32 },
    { id: 777557, id_state: 2055, text: "Cardston", id_country: 32 },
    { id: 777563, id_state: 2055, text: "Diamond City", id_country: 32 },
    { id: 777564, id_state: 2055, text: "Enchant", id_country: 32 },
    { id: 777568, id_state: 2055, text: "Hays", id_country: 32 },
    { id: 777576, id_state: 2055, text: "Milk River", id_country: 32 },
    { id: 777577, id_state: 2055, text: "Mountain View", id_country: 32 },
    { id: 777581, id_state: 2055, text: "Picture Butte", id_country: 32 },
    { id: 777582, id_state: 2055, text: "Pincher Creek", id_country: 32 },
    { id: 777584, id_state: 2055, text: "Aetna", id_country: 32 },
    { id: 777585, id_state: 2055, text: "Seven Persons", id_country: 32 },
    { id: 777593, id_state: 2055, text: "Warner", id_country: 32 },
    { id: 777597, id_state: 2055, text: "Glenwood", id_country: 32 },
    { id: 777598, id_state: 2055, text: "Raymond", id_country: 32 },
    { id: 777600, id_state: 2055, text: "Arrowwood", id_country: 32 },
    { id: 777601, id_state: 2055, text: "Barons", id_country: 32 },
    { id: 777602, id_state: 2055, text: "Black Diamond", id_country: 32 },
    { id: 777604, id_state: 2055, text: "Bragg Creek", id_country: 32 },
    { id: 777606, id_state: 2055, text: "Carmangay", id_country: 32 },
    { id: 777608, id_state: 2055, text: "Champion", id_country: 32 },
    { id: 777609, id_state: 2055, text: "Claresholm", id_country: 32 },
    { id: 777611, id_state: 2055, text: "De Winton", id_country: 32 },
    { id: 777612, id_state: 2055, text: "Fort Macleod", id_country: 32 },
    { id: 777614, id_state: 2055, text: "Lake Louise", id_country: 32 },
    { id: 777616, id_state: 2055, text: "Longview", id_country: 32 },
    { id: 777618, id_state: 2055, text: "Milo", id_country: 32 },
    { id: 777619, id_state: 2055, text: "Monarch", id_country: 32 },
    { id: 777622, id_state: 2055, text: "Nanton", id_country: 32 },
    { id: 777626, id_state: 2055, text: "Stand Off", id_country: 32 },
    { id: 777628, id_state: 2055, text: "Turner Valley", id_country: 32 },
    { id: 777629, id_state: 2055, text: "Vulcan", id_country: 32 },
    { id: 777631, id_state: 2055, text: "Kananaskis", id_country: 32 },
    { id: 777632, id_state: 2055, text: "Acme", id_country: 32 },
    { id: 777634, id_state: 2055, text: "Balzac", id_country: 32 },
    { id: 777637, id_state: 2055, text: "Blackfalds", id_country: 32 },
    { id: 777638, id_state: 2055, text: "Bowden", id_country: 32 },
    { id: 777640, id_state: 2055, text: "Caroline", id_country: 32 },
    { id: 777641, id_state: 2055, text: "Carstairs", id_country: 32 },
    { id: 777642, id_state: 2055, text: "Condor", id_country: 32 },
    { id: 777643, id_state: 2055, text: "Cremona", id_country: 32 },
    { id: 777644, id_state: 2055, text: "Crossfield", id_country: 32 },
    { id: 777647, id_state: 2055, text: "Didsbury", id_country: 32 },
    { id: 777651, id_state: 2055, text: "Irricana", id_country: 32 },
    { id: 777655, id_state: 2055, text: "Leslieville", id_country: 32 },
    { id: 777656, id_state: 2055, text: "Linden", id_country: 32 },
    { id: 777660, id_state: 2055, text: "Penhold", id_country: 32 },
    { id: 777664, id_state: 2055, text: "Sundre", id_country: 32 },
    { id: 777666, id_state: 2055, text: "Three Hills", id_country: 32 },
    { id: 777667, id_state: 2055, text: "Torrington", id_country: 32 },
    { id: 777668, id_state: 2055, text: "Trochu", id_country: 32 },
    { id: 777673, id_state: 2055, text: "Fort Mackay", id_country: 32 },
    { id: 777674, id_state: 2055, text: "Chard", id_country: 32 },
    { id: 777678, id_state: 2055, text: "Medicine Hat", id_country: 32 },
    { id: 777679, id_state: 2055, text: "Taber", id_country: 32 },
    { id: 777680, id_state: 2055, text: "Lethbridge", id_country: 32 },
    { id: 777681, id_state: 2055, text: "Banff", id_country: 32 },
    { id: 777682, id_state: 2055, text: "Coaldale", id_country: 32 },
    { id: 777683, id_state: 2055, text: "Strathmore", id_country: 32 },
    { id: 777684, id_state: 2055, text: "Brooks", id_country: 32 },
    { id: 777685, id_state: 2055, text: "Okotoks", id_country: 32 },
    { id: 777686, id_state: 2055, text: "High River", id_country: 32 },
    { id: 777687, id_state: 2055, text: "Canmore", id_country: 32 },
    { id: 777691, id_state: 2055, text: "Chestermere", id_country: 32 },
    { id: 777692, id_state: 2055, text: "Calgary", id_country: 32 },
    { id: 777695, id_state: 2055, text: "Airdrie", id_country: 32 },
    { id: 777696, id_state: 2055, text: "Cochrane", id_country: 32 },
    { id: 777697, id_state: 2055, text: "Red Deer County", id_country: 32 },
    { id: 777698, id_state: 2055, text: "Innisfail", id_country: 32 },
    { id: 777699, id_state: 2055, text: "Olds", id_country: 32 },
    { id: 777700, id_state: 2055, text: "Ponoka", id_country: 32 },
    { id: 777701, id_state: 2055, text: "Lacombe", id_country: 32 },
    { id: 777704, id_state: 2055, text: "Red Deer", id_country: 32 },
    { id: 777705, id_state: 2055, text: "Sylvan Lake", id_country: 32 },
    {
        id: 777711,
        id_state: 2055,
        text: "Rocky Mountain House",
        id_country: 32,
    },
    { id: 777712, id_state: 2055, text: "Camrose", id_country: 32 },
    { id: 777713, id_state: 2055, text: "Beaumont", id_country: 32 },
    { id: 777714, id_state: 2055, text: "Edmonton", id_country: 32 },
    { id: 777715, id_state: 2055, text: "Drayton Valley", id_country: 32 },
    { id: 777716, id_state: 2055, text: "Edson", id_country: 32 },
    { id: 777717, id_state: 2055, text: "Barrhead", id_country: 32 },
    { id: 777718, id_state: 2055, text: "Westlock", id_country: 32 },
    { id: 777719, id_state: 2055, text: "Whitecourt", id_country: 32 },
    { id: 777720, id_state: 2055, text: "Hinton", id_country: 32 },
    { id: 777721, id_state: 2055, text: "Spruce Grove", id_country: 32 },
    { id: 777722, id_state: 2055, text: "Enoch", id_country: 32 },
    { id: 777723, id_state: 2055, text: "Acheson", id_country: 32 },
    { id: 777724, id_state: 2055, text: "Stony Plain", id_country: 32 },
    { id: 777726, id_state: 2055, text: "Sherwood Park", id_country: 32 },
    { id: 777727, id_state: 2055, text: "Cooking Lake", id_country: 32 },
    { id: 777728, id_state: 2055, text: "Ardrossan", id_country: 32 },
    { id: 777730, id_state: 2055, text: "Fort Saskatchewan", id_country: 32 },
    { id: 777731, id_state: 2055, text: "St Albert", id_country: 32 },
    { id: 777732, id_state: 2055, text: "Morinville", id_country: 32 },
    { id: 777733, id_state: 2055, text: "Peace River", id_country: 32 },
    { id: 777734, id_state: 2055, text: "Grande Prairie", id_country: 32 },
    { id: 777735, id_state: 2055, text: "Wetaskiwin", id_country: 32 },
    { id: 777736, id_state: 2055, text: "Vegreville", id_country: 32 },
    { id: 777737, id_state: 2055, text: "Leduc", id_country: 32 },
    { id: 777738, id_state: 2055, text: "Nisku", id_country: 32 },
    { id: 777739, id_state: 2055, text: "Devon", id_country: 32 },
    { id: 777740, id_state: 2055, text: "Fort McMurray", id_country: 32 },
    { id: 777741, id_state: 2055, text: "Cold Lake", id_country: 32 },
    { id: 777742, id_state: 2055, text: "Bonnyville", id_country: 32 },
    { id: 777743, id_state: 2055, text: "Athabasca", id_country: 32 },
    { id: 777747, id_state: 2055, text: "West Baptiste", id_country: 32 },
    { id: 777748, id_state: 2055, text: "White Gull", id_country: 32 },
    { id: 777751, id_state: 2055, text: "Lloydminster", id_country: 32 },
    { id: 777752, id_state: 2055, text: "Wainwright", id_country: 32 },
    { id: 777753, id_state: 2055, text: "Vermilion", id_country: 32 },
];
//# sourceMappingURL=citys.js.map