export const citys = [
    { id: 20221, id_state: 452, text: "Mont-de-Marsan", id_country: 64 },
    { id: 20222, id_state: 452, text: "Artassenx", id_country: 64 },
    { id: 20223, id_state: 452, text: "Bascons", id_country: 64 },
    { id: 20224, id_state: 452, text: "Bostens", id_country: 64 },
    { id: 20225, id_state: 452, text: "Bougue", id_country: 64 },
    { id: 20226, id_state: 452, text: "Campagne", id_country: 64 },
    { id: 20227, id_state: 452, text: "Campet-et-Lamolère", id_country: 64 },
    { id: 20229, id_state: 452, text: "Cère", id_country: 64 },
    { id: 20230, id_state: 452, text: "Gaillères", id_country: 64 },
    { id: 20231, id_state: 452, text: "Geloux", id_country: 64 },
    { id: 20232, id_state: 452, text: "Laglorieuse", id_country: 64 },
    { id: 20233, id_state: 452, text: "Lucbardez-et-Bargues", id_country: 64 },
    { id: 20234, id_state: 452, text: "Saint-Martin-dOney", id_country: 64 },
    { id: 20235, id_state: 452, text: "Saint-Perdon", id_country: 64 },
    { id: 20236, id_state: 452, text: "Uchacq-et-Parentis", id_country: 64 },
    { id: 20237, id_state: 452, text: "Dax", id_country: 64 },
    { id: 20238, id_state: 452, text: "Arengosse", id_country: 64 },
    { id: 20239, id_state: 452, text: "Arjuzanx", id_country: 64 },
    { id: 20240, id_state: 452, text: "Garrosse", id_country: 64 },
    { id: 20241, id_state: 452, text: "Morcenx", id_country: 64 },
    { id: 20242, id_state: 452, text: "Onesse-et-Laharie", id_country: 64 },
    { id: 20243, id_state: 452, text: "Ousse-Suzan", id_country: 64 },
    { id: 20244, id_state: 452, text: "Sindères", id_country: 64 },
    { id: 20245, id_state: 452, text: "Villenave", id_country: 64 },
    { id: 20246, id_state: 452, text: "Ygos-Saint-Saturnin", id_country: 64 },
    { id: 20248, id_state: 452, text: "Arue", id_country: 64 },
    { id: 20249, id_state: 452, text: "Bélis", id_country: 64 },
    { id: 20250, id_state: 452, text: "Bourriot-Bergonce", id_country: 64 },
    { id: 20252, id_state: 452, text: "Lacquy", id_country: 64 },
    { id: 20254, id_state: 452, text: "Retjons", id_country: 64 },
    { id: 20255, id_state: 452, text: "Maillas", id_country: 64 },
    { id: 20256, id_state: 452, text: "Maillères", id_country: 64 },
    { id: 20257, id_state: 452, text: "Pouydesseaux", id_country: 64 },
    { id: 20258, id_state: 452, text: "Saint-Gor", id_country: 64 },
    { id: 20259, id_state: 452, text: "Sarbazan", id_country: 64 },
    { id: 20260, id_state: 452, text: "Capbreton", id_country: 64 },
    { id: 20261, id_state: 452, text: "Azur", id_country: 64 },
    { id: 20262, id_state: 452, text: "Magescq", id_country: 64 },
    { id: 20263, id_state: 452, text: "Soustons", id_country: 64 },
    { id: 20264, id_state: 452, text: "Angresse", id_country: 64 },
    { id: 20265, id_state: 452, text: "Soorts-Hossegor", id_country: 64 },
    { id: 20266, id_state: 452, text: "Hossegor", id_country: 64 },
    { id: 20267, id_state: 452, text: "Gastes", id_country: 64 },
    { id: 20268, id_state: 452, text: "Parentis-en-Born", id_country: 64 },
    { id: 20269, id_state: 452, text: "Ychoux", id_country: 64 },
    { id: 20270, id_state: 452, text: "Lévignacq", id_country: 64 },
    { id: 20271, id_state: 452, text: "Lit-et-Mixe", id_country: 64 },
    { id: 20272, id_state: 452, text: "Mézos", id_country: 64 },
    { id: 20273, id_state: 452, text: "Saint-Julien-en-Born", id_country: 64 },
    { id: 20274, id_state: 452, text: "Uza", id_country: 64 },
    { id: 20275, id_state: 452, text: "Benesse-lès-Dax", id_country: 64 },
    { id: 20276, id_state: 452, text: "Candresse", id_country: 64 },
    { id: 20277, id_state: 452, text: "Clermont", id_country: 64 },
    { id: 20278, id_state: 452, text: "Garrey", id_country: 64 },
    { id: 20280, id_state: 452, text: "Heugas", id_country: 64 },
    { id: 20281, id_state: 452, text: "Hinx", id_country: 64 },
    { id: 20282, id_state: 452, text: "Narrosse", id_country: 64 },
    { id: 20283, id_state: 452, text: "Oeyreluy", id_country: 64 },
    {
        id: 20284,
        id_state: 452,
        text: "Rivière-Saas-et-Gourby",
        id_country: 64,
    },
    { id: 20285, id_state: 452, text: "Saint-Pandelon", id_country: 64 },
    { id: 20286, id_state: 452, text: "Saubusse", id_country: 64 },
    { id: 20287, id_state: 452, text: "Saugnac-et-Cambran", id_country: 64 },
    { id: 20288, id_state: 452, text: "Seyresse", id_country: 64 },
    { id: 20290, id_state: 452, text: "Sort-en-Chalosse", id_country: 64 },
    { id: 20291, id_state: 452, text: "Tercis-les-Bains", id_country: 64 },
    { id: 20292, id_state: 452, text: "Yzosse", id_country: 64 },
    { id: 20295, id_state: 452, text: "Le Frèche", id_country: 64 },
    { id: 20296, id_state: 452, text: "Hontanx", id_country: 64 },
    { id: 20298, id_state: 452, text: "Perquie", id_country: 64 },
    { id: 20299, id_state: 452, text: "Pujo-le-Plan", id_country: 64 },
    {
        id: 20300,
        id_state: 452,
        text: "Saint-Cricq-Villeneuve",
        id_country: 64,
    },
    { id: 20301, id_state: 452, text: "Saint-Gein", id_country: 64 },
    { id: 20302, id_state: 452, text: "Villeneuve-de-Marsan", id_country: 64 },
    { id: 20303, id_state: 452, text: "Aureilhan", id_country: 64 },
    { id: 20304, id_state: 452, text: "Mimizan", id_country: 64 },
    { id: 20305, id_state: 452, text: "Pontenx-les-Forges", id_country: 64 },
    {
        id: 20306,
        id_state: 452,
        text: "Sainte-Eulalie-en-Born",
        id_country: 64,
    },
    { id: 20307, id_state: 452, text: "Commensacq", id_country: 64 },
    { id: 20308, id_state: 452, text: "Escource", id_country: 64 },
    { id: 20309, id_state: 452, text: "Labouheyre", id_country: 64 },
    { id: 20310, id_state: 452, text: "Lüe", id_country: 64 },
    { id: 20312, id_state: 452, text: "Tarnos", id_country: 64 },
    { id: 20313, id_state: 452, text: "Bénesse-Maremne", id_country: 64 },
    { id: 20314, id_state: 452, text: "Josse", id_country: 64 },
    { id: 20315, id_state: 452, text: "Orx", id_country: 64 },
    {
        id: 20316,
        id_state: 452,
        text: "Saint-Geours-de-Maremne",
        id_country: 64,
    },
    { id: 20317, id_state: 452, text: "Saint-Jean-de-Marsacq", id_country: 64 },
    {
        id: 20318,
        id_state: 452,
        text: "Saint-Vincent-de-Tyrosse",
        id_country: 64,
    },
    { id: 20319, id_state: 452, text: "Saubion", id_country: 64 },
    { id: 20320, id_state: 452, text: "Saubrigues", id_country: 64 },
    { id: 20321, id_state: 452, text: "Tosse", id_country: 64 },
    { id: 20324, id_state: 452, text: "Labastide-dArmagnac", id_country: 64 },
    { id: 20325, id_state: 452, text: "Lagrange", id_country: 64 },
    { id: 20326, id_state: 452, text: "Losse", id_country: 64 },
    { id: 20330, id_state: 452, text: "Saint-Justin", id_country: 64 },
    { id: 20331, id_state: 452, text: "Vielle-Soubiran", id_country: 64 },
    { id: 20333, id_state: 452, text: "Caupenne", id_country: 64 },
    { id: 20334, id_state: 452, text: "Hauriet", id_country: 64 },
    { id: 20335, id_state: 452, text: "Lahosse", id_country: 64 },
    { id: 20337, id_state: 452, text: "Larbey", id_country: 64 },
    { id: 20338, id_state: 452, text: "Laurède", id_country: 64 },
    { id: 20340, id_state: 452, text: "Maylis", id_country: 64 },
    { id: 20341, id_state: 452, text: "Mugron", id_country: 64 },
    { id: 20343, id_state: 452, text: "Souprosse", id_country: 64 },
    { id: 20344, id_state: 452, text: "Toulouzette", id_country: 64 },
    { id: 20345, id_state: 452, text: "Castets", id_country: 64 },
    { id: 20346, id_state: 452, text: "Lesperon", id_country: 64 },
    { id: 20347, id_state: 452, text: "Linxe", id_country: 64 },
    { id: 20349, id_state: 452, text: "Bordères-et-Lamensans", id_country: 64 },
    { id: 20350, id_state: 452, text: "Castandet", id_country: 64 },
    { id: 20351, id_state: 452, text: "Cazères-sur-lAdour", id_country: 64 },
    { id: 20352, id_state: 452, text: "Grenade-sur-lAdour", id_country: 64 },
    { id: 20353, id_state: 452, text: "Larrivière", id_country: 64 },
    { id: 20354, id_state: 452, text: "Lussagnet", id_country: 64 },
    { id: 20355, id_state: 452, text: "Maurrin", id_country: 64 },
    { id: 20356, id_state: 452, text: "Renung", id_country: 64 },
    {
        id: 20357,
        id_state: 452,
        text: "Saint-Maurice-sur-Adour",
        id_country: 64,
    },
    { id: 20358, id_state: 452, text: "Le Vignau", id_country: 64 },
    { id: 20359, id_state: 452, text: "Benquet", id_country: 64 },
    { id: 20360, id_state: 452, text: "Bretagne-de-Marsan", id_country: 64 },
    { id: 20361, id_state: 452, text: "Haut-Mauco", id_country: 64 },
    { id: 20362, id_state: 452, text: "Saint-Pierre-du-Mont", id_country: 64 },
    { id: 20364, id_state: 452, text: "Habas", id_country: 64 },
    { id: 20365, id_state: 452, text: "Misson", id_country: 64 },
    { id: 20366, id_state: 452, text: "Mouscardès", id_country: 64 },
    { id: 20367, id_state: 452, text: "Ossages", id_country: 64 },
    { id: 20368, id_state: 452, text: "Bélus", id_country: 64 },
    { id: 20369, id_state: 452, text: "Cagnotte", id_country: 64 },
    { id: 20370, id_state: 452, text: "Cauneille", id_country: 64 },
    { id: 20371, id_state: 452, text: "Hastingues", id_country: 64 },
    { id: 20372, id_state: 452, text: "Oeyregave", id_country: 64 },
    { id: 20373, id_state: 452, text: "Orist", id_country: 64 },
    { id: 20374, id_state: 452, text: "Orthevielle", id_country: 64 },
    { id: 20375, id_state: 452, text: "Pey", id_country: 64 },
    { id: 20376, id_state: 452, text: "Peyrehorade", id_country: 64 },
    { id: 20377, id_state: 452, text: "Port-de-Lanne", id_country: 64 },
    { id: 20378, id_state: 452, text: "Saint-Cricq-du-Gave", id_country: 64 },
    { id: 20379, id_state: 452, text: "Saint-Étienne-dOrthe", id_country: 64 },
    { id: 20380, id_state: 452, text: "Saint-Lon-les-Mines", id_country: 64 },
    { id: 20381, id_state: 452, text: "Sorde-lAbbaye", id_country: 64 },
    { id: 20382, id_state: 452, text: "Arx", id_country: 64 },
    { id: 20384, id_state: 452, text: "Escalans", id_country: 64 },
    { id: 20385, id_state: 452, text: "Gabarret", id_country: 64 },
    { id: 20387, id_state: 452, text: "Parleboscq", id_country: 64 },
    { id: 20389, id_state: 452, text: "Arboucave", id_country: 64 },
    { id: 20390, id_state: 452, text: "Bahus-Soubiran", id_country: 64 },
    { id: 20391, id_state: 452, text: "Bats", id_country: 64 },
    { id: 20392, id_state: 452, text: "Buanes", id_country: 64 },
    { id: 20393, id_state: 452, text: "Castelnau-Tursan", id_country: 64 },
    { id: 20394, id_state: 452, text: "Classun", id_country: 64 },
    { id: 20396, id_state: 452, text: "Eugénie-les-Bains", id_country: 64 },
    { id: 20397, id_state: 452, text: "Geaune", id_country: 64 },
    { id: 20398, id_state: 452, text: "Lacajunte", id_country: 64 },
    { id: 20401, id_state: 452, text: "Miramont-Sensacq", id_country: 64 },
    { id: 20403, id_state: 452, text: "Pécorade", id_country: 64 },
    { id: 20404, id_state: 452, text: "Philondenx", id_country: 64 },
    { id: 20407, id_state: 452, text: "Saint-Loubouer", id_country: 64 },
    { id: 20408, id_state: 452, text: "Samadet", id_country: 64 },
    { id: 20409, id_state: 452, text: "Sorbets", id_country: 64 },
    { id: 20410, id_state: 452, text: "Urgons", id_country: 64 },
    { id: 20411, id_state: 452, text: "Vielle-Tursan", id_country: 64 },
    { id: 20412, id_state: 452, text: "Amou", id_country: 64 },
    { id: 20415, id_state: 452, text: "Castel-Sarrazin", id_country: 64 },
    { id: 20416, id_state: 452, text: "Gaujacq", id_country: 64 },
    { id: 20418, id_state: 452, text: "Nassiet", id_country: 64 },
    { id: 20419, id_state: 452, text: "Gaas", id_country: 64 },
    { id: 20420, id_state: 452, text: "Mimbaste", id_country: 64 },
    { id: 20421, id_state: 452, text: "Pouillon", id_country: 64 },
    { id: 20422, id_state: 452, text: "Bastennes", id_country: 64 },
    { id: 20423, id_state: 452, text: "Castelnau-Chalosse", id_country: 64 },
    { id: 20424, id_state: 452, text: "Donzacq", id_country: 64 },
    { id: 20425, id_state: 452, text: "Pomarez", id_country: 64 },
    { id: 20426, id_state: 452, text: "Tilh", id_country: 64 },
    { id: 20427, id_state: 452, text: "Beylongue", id_country: 64 },
    { id: 20428, id_state: 452, text: "Boos", id_country: 64 },
    { id: 20429, id_state: 452, text: "Rion-des-Landes", id_country: 64 },
    { id: 20430, id_state: 452, text: "Baigts", id_country: 64 },
    { id: 20431, id_state: 452, text: "Cassen", id_country: 64 },
    { id: 20432, id_state: 452, text: "Gamarde-les-Bains", id_country: 64 },
    { id: 20434, id_state: 452, text: "Louer", id_country: 64 },
    { id: 20435, id_state: 452, text: "Montfort-en-Chalosse", id_country: 64 },
    { id: 20437, id_state: 452, text: "Onard", id_country: 64 },
    { id: 20438, id_state: 452, text: "Ozourt", id_country: 64 },
    { id: 20439, id_state: 452, text: "Poyanne", id_country: 64 },
    { id: 20440, id_state: 452, text: "Poyartin", id_country: 64 },
    { id: 20441, id_state: 452, text: "Saint-Geours-dAuribat", id_country: 64 },
    { id: 20443, id_state: 452, text: "Biaudos", id_country: 64 },
    { id: 20444, id_state: 452, text: "Saint-Barthélemy", id_country: 64 },
    {
        id: 20445,
        id_state: 452,
        text: "Saint-Laurent-de-Gosse",
        id_country: 64,
    },
    { id: 20446, id_state: 452, text: "Sainte-Marie-de-Gosse", id_country: 64 },
    { id: 20447, id_state: 452, text: "Saint-Martin-de-Hinx", id_country: 64 },
    {
        id: 20448,
        id_state: 452,
        text: "Saint-Martin-de-Seignanx",
        id_country: 64,
    },
    { id: 20449, id_state: 452, text: "Audon", id_country: 64 },
    { id: 20450, id_state: 452, text: "Bégaar", id_country: 64 },
    { id: 20451, id_state: 452, text: "Carcarès-Sainte-Croix", id_country: 64 },
    { id: 20452, id_state: 452, text: "Carcen-Ponson", id_country: 64 },
    { id: 20453, id_state: 452, text: "Gouts", id_country: 64 },
    { id: 20454, id_state: 452, text: "Lesgor", id_country: 64 },
    { id: 20455, id_state: 452, text: "Meilhan", id_country: 64 },
    { id: 20456, id_state: 452, text: "Saint-Yaguen", id_country: 64 },
    { id: 20457, id_state: 452, text: "Tartas", id_country: 64 },
    { id: 20459, id_state: 452, text: "Liposthey", id_country: 64 },
    { id: 20460, id_state: 452, text: "Mano", id_country: 64 },
    { id: 20461, id_state: 452, text: "Moustey", id_country: 64 },
    { id: 20462, id_state: 452, text: "Pissos", id_country: 64 },
    { id: 20464, id_state: 452, text: "Saugnacq-et-Muret", id_country: 64 },
    { id: 20465, id_state: 452, text: "Brocas", id_country: 64 },
    { id: 20466, id_state: 452, text: "Garein", id_country: 64 },
    { id: 20467, id_state: 452, text: "Labrit", id_country: 64 },
    { id: 20468, id_state: 452, text: "Le Sen", id_country: 64 },
    { id: 20469, id_state: 452, text: "Vert", id_country: 64 },
    { id: 20471, id_state: 452, text: "Callen", id_country: 64 },
    { id: 20472, id_state: 452, text: "Luxey", id_country: 64 },
    { id: 20473, id_state: 452, text: "Sore", id_country: 64 },
    { id: 20474, id_state: 452, text: "Ondres", id_country: 64 },
    { id: 20475, id_state: 452, text: "Sanguinet", id_country: 64 },
    { id: 20477, id_state: 452, text: "Laluque", id_country: 64 },
    { id: 20478, id_state: 452, text: "Pontonx-sur-lAdour", id_country: 64 },
    {
        id: 20479,
        id_state: 452,
        text: "Vieux-Boucau-les-Bains",
        id_country: 64,
    },
    { id: 20480, id_state: 452, text: "Audignon", id_country: 64 },
    { id: 20481, id_state: 452, text: "Aurice", id_country: 64 },
    { id: 20482, id_state: 452, text: "Banos", id_country: 64 },
    { id: 20483, id_state: 452, text: "Cauna", id_country: 64 },
    { id: 20484, id_state: 452, text: "Coudures", id_country: 64 },
    { id: 20485, id_state: 452, text: "Dumes", id_country: 64 },
    { id: 20486, id_state: 452, text: "Eyrès-Moncube", id_country: 64 },
    { id: 20487, id_state: 452, text: "Fargues", id_country: 64 },
    { id: 20488, id_state: 452, text: "Montgaillard", id_country: 64 },
    { id: 20489, id_state: 452, text: "Montsoué", id_country: 64 },
    { id: 20490, id_state: 452, text: "Saint-Sever", id_country: 64 },
    { id: 20492, id_state: 452, text: "Seignosse", id_country: 64 },
    { id: 20493, id_state: 452, text: "Labenne", id_country: 64 },
    { id: 20494, id_state: 452, text: "Léon", id_country: 64 },
    { id: 20496, id_state: 452, text: "Vielle-Saint-Girons", id_country: 64 },
    { id: 20497, id_state: 452, text: "Saint-Girons", id_country: 64 },
    { id: 20498, id_state: 452, text: "Biscarrosse", id_country: 64 },
    { id: 20499, id_state: 452, text: "Biscarrosse-Plage", id_country: 64 },
    { id: 20501, id_state: 452, text: "Sabres", id_country: 64 },
    { id: 20503, id_state: 452, text: "Messanges", id_country: 64 },
    { id: 20504, id_state: 452, text: "Moliets-et-Maa", id_country: 64 },
    { id: 20505, id_state: 452, text: "Argelos", id_country: 64 },
    { id: 20506, id_state: 452, text: "Aubagnan", id_country: 64 },
    { id: 20507, id_state: 452, text: "Bassercles", id_country: 64 },
    { id: 20508, id_state: 452, text: "Beyries", id_country: 64 },
    { id: 20509, id_state: 452, text: "Castaignos-Souslens", id_country: 64 },
    { id: 20512, id_state: 452, text: "Doazit", id_country: 64 },
    { id: 20513, id_state: 452, text: "Hagetmau", id_country: 64 },
    { id: 20514, id_state: 452, text: "Horsarrieu", id_country: 64 },
    { id: 20515, id_state: 452, text: "Labastide-Chalosse", id_country: 64 },
    { id: 20516, id_state: 452, text: "Lacrabe", id_country: 64 },
    { id: 20517, id_state: 452, text: "Mant", id_country: 64 },
    { id: 20518, id_state: 452, text: "Momuy", id_country: 64 },
    { id: 20520, id_state: 452, text: "Morganx", id_country: 64 },
    { id: 20521, id_state: 452, text: "Peyre", id_country: 64 },
    { id: 20522, id_state: 452, text: "Poudenx", id_country: 64 },
    { id: 20523, id_state: 452, text: "Sainte-Colombe", id_country: 64 },
    { id: 20524, id_state: 452, text: "Saint-Cricq-Chalosse", id_country: 64 },
    { id: 20525, id_state: 452, text: "Serres-Gaston", id_country: 64 },
    {
        id: 20526,
        id_state: 452,
        text: "Serreslous-et-Arribans",
        id_country: 64,
    },
    { id: 20527, id_state: 452, text: "Aire-sur-lAdour", id_country: 64 },
    { id: 20528, id_state: 452, text: "Duhort-Bachen", id_country: 64 },
    { id: 20529, id_state: 452, text: "Latrille", id_country: 64 },
    { id: 20531, id_state: 452, text: "Sarron", id_country: 64 },
    { id: 20532, id_state: 452, text: "Angoumé", id_country: 64 },
    { id: 20534, id_state: 452, text: "Herm", id_country: 64 },
    { id: 20535, id_state: 452, text: "Mées", id_country: 64 },
    { id: 20536, id_state: 452, text: "Saint-Paul-lès-Dax", id_country: 64 },
    { id: 20537, id_state: 452, text: "Saint-Vincent-de-Paul", id_country: 64 },
];
