export const citys = [
    { id: 47293, id_state: 590, text: "Accettura", id_country: 29 },
    { id: 47294, id_state: 590, text: "Aliano", id_country: 29 },
    { id: 47295, id_state: 590, text: "Bernalda", id_country: 29 },
    { id: 47296, id_state: 590, text: "Calciano", id_country: 29 },
    { id: 47297, id_state: 590, text: "Cirigliano", id_country: 29 },
    { id: 47298, id_state: 590, text: "Colobraro", id_country: 29 },
    { id: 47299, id_state: 590, text: "Craco", id_country: 29 },
    { id: 47300, id_state: 590, text: "Ferrandina", id_country: 29 },
    { id: 47301, id_state: 590, text: "Garaguso", id_country: 29 },
    { id: 47302, id_state: 590, text: "Gorgoglione", id_country: 29 },
    { id: 47303, id_state: 590, text: "Grassano", id_country: 29 },
    { id: 47304, id_state: 590, text: "Grottole", id_country: 29 },
    { id: 47305, id_state: 590, text: "Irsina", id_country: 29 },
    { id: 47306, id_state: 590, text: "Matera", id_country: 29 },
    { id: 47307, id_state: 590, text: "Miglionico", id_country: 29 },
    { id: 47308, id_state: 590, text: "Montalbano Jonico", id_country: 29 },
    { id: 47309, id_state: 590, text: "Montescaglioso", id_country: 29 },
    { id: 47310, id_state: 590, text: "Nova Siri", id_country: 29 },
    { id: 47311, id_state: 590, text: "Oliveto Lucano", id_country: 29 },
    { id: 47312, id_state: 590, text: "Pisticci", id_country: 29 },
    { id: 47313, id_state: 590, text: "Policoro", id_country: 29 },
    { id: 47314, id_state: 590, text: "Pomarico", id_country: 29 },
    { id: 47315, id_state: 590, text: "Rotondella", id_country: 29 },
    { id: 47316, id_state: 590, text: "Salandra", id_country: 29 },
    { id: 47317, id_state: 590, text: "San Giorgio Lucano", id_country: 29 },
    { id: 47318, id_state: 590, text: "San Mauro Forte", id_country: 29 },
    { id: 47319, id_state: 590, text: "Scanzano Jonico", id_country: 29 },
    { id: 47320, id_state: 590, text: "Stigliano", id_country: 29 },
    { id: 47321, id_state: 590, text: "Tricarico", id_country: 29 },
    { id: 47322, id_state: 590, text: "Tursi", id_country: 29 },
    { id: 47323, id_state: 590, text: "Valsinni", id_country: 29 },
];
