export const citys = [
    { id: 556480, id_state: 1815, text: "Ahuana", id_country: 103 },
    { id: 556481, id_state: 1815, text: "Ahuano", id_country: 103 },
    { id: 556629, id_state: 1815, text: "Archidona", id_country: 103 },
    { id: 556643, id_state: 1815, text: "Arosemena", id_country: 103 },
    { id: 556644, id_state: 1815, text: "Arosemena Tola", id_country: 103 },
    { id: 556742, id_state: 1815, text: "Baeza", id_country: 103 },
    { id: 557363, id_state: 1815, text: "Chaco", id_country: 103 },
    { id: 557600, id_state: 1815, text: "Chontapunta", id_country: 103 },
    { id: 557842, id_state: 1815, text: "Cosanga", id_country: 103 },
    { id: 558032, id_state: 1815, text: "Díaz de Pineda", id_country: 103 },
    { id: 558162, id_state: 1815, text: "El Chaco", id_country: 103 },
    { id: 561226, id_state: 1815, text: "Latas", id_country: 103 },
    { id: 561730, id_state: 1815, text: "Misahuallí", id_country: 103 },
    { id: 561764, id_state: 1815, text: "Mondaña", id_country: 103 },
    { id: 561890, id_state: 1815, text: "Napo", id_country: 103 },
    { id: 562196, id_state: 1815, text: "Papallacta", id_country: 103 },
    { id: 562709, id_state: 1815, text: "Puerto Misahuallí", id_country: 103 },
    { id: 562714, id_state: 1815, text: "Puerto Napo", id_country: 103 },
    {
        id: 563283,
        id_state: 1815,
        text: "San Francisco de Borja",
        id_country: 103,
    },
    { id: 563423, id_state: 1815, text: "San Juan de Tena", id_country: 103 },
    { id: 563543, id_state: 1815, text: "San Rafael", id_country: 103 },
    { id: 564147, id_state: 1815, text: "Tena", id_country: 103 },
];
