export const citys = [
    { id: 54637, id_state: 626, text: "Abadia", id_country: 28 },
    { id: 54638, id_state: 626, text: "Abertura", id_country: 28 },
    { id: 54639, id_state: 626, text: "Acebo", id_country: 28 },
    { id: 54640, id_state: 626, text: "Acehuche", id_country: 28 },
    { id: 54641, id_state: 626, text: "Aceituna", id_country: 28 },
    { id: 54642, id_state: 626, text: "Aceitunilla la", id_country: 28 },
    { id: 54643, id_state: 626, text: "Ahigal", id_country: 28 },
    { id: 54644, id_state: 626, text: "Alagon del caudillo", id_country: 28 },
    { id: 54645, id_state: 626, text: "Albala", id_country: 28 },
    { id: 54646, id_state: 626, text: "Alcantara", id_country: 28 },
    { id: 54647, id_state: 626, text: "Alcollarin", id_country: 28 },
    { id: 54649, id_state: 626, text: "Alcuéscar", id_country: 28 },
    { id: 54650, id_state: 626, text: "Aldea de trujillo", id_country: 28 },
    { id: 54651, id_state: 626, text: "Aldea del cano", id_country: 28 },
    { id: 54652, id_state: 626, text: "Aldeacentenera", id_country: 28 },
    { id: 54653, id_state: 626, text: "Aldeanueva de la Vera", id_country: 28 },
    { id: 54654, id_state: 626, text: "Aldeanueva del camino", id_country: 28 },
    { id: 54655, id_state: 626, text: "Aldehuela", id_country: 28 },
    { id: 54656, id_state: 626, text: "Aldehuela del jerte", id_country: 28 },
    { id: 54657, id_state: 626, text: "Alia", id_country: 28 },
    { id: 54658, id_state: 626, text: "Aliseda", id_country: 28 },
    { id: 54659, id_state: 626, text: "Almaraz", id_country: 28 },
    { id: 54660, id_state: 626, text: "Almoharín", id_country: 28 },
    { id: 54661, id_state: 626, text: "Alonso de ojeda", id_country: 28 },
    { id: 54662, id_state: 626, text: "Arco", id_country: 28 },
    { id: 54663, id_state: 626, text: "Arrolobos", id_country: 28 },
    { id: 54664, id_state: 626, text: "Arroyo de la Luz", id_country: 28 },
    {
        id: 54665,
        id_state: 626,
        text: "Arroyomolinos de la vera",
        id_country: 28,
    },
    {
        id: 54666,
        id_state: 626,
        text: "Arroyomolinos de montanchez",
        id_country: 28,
    },
    { id: 54667, id_state: 626, text: "Avellanar", id_country: 28 },
    { id: 54668, id_state: 626, text: "Azabal", id_country: 28 },
    { id: 54669, id_state: 626, text: "Baños de montemayor", id_country: 28 },
    { id: 54670, id_state: 626, text: "Barquilla de pinares", id_country: 28 },
    { id: 54671, id_state: 626, text: "Barrado", id_country: 28 },
    { id: 54672, id_state: 626, text: "Batan el", id_country: 28 },
    { id: 54673, id_state: 626, text: "Belvis de monroy", id_country: 28 },
    { id: 54676, id_state: 626, text: "Berzocana", id_country: 28 },
    { id: 54677, id_state: 626, text: "Bohonal de ibor", id_country: 28 },
    { id: 54678, id_state: 626, text: "Botija", id_country: 28 },
    { id: 54679, id_state: 626, text: "Bronco", id_country: 28 },
    { id: 54680, id_state: 626, text: "Brozas", id_country: 28 },
    { id: 54681, id_state: 626, text: "Cabañas del castillo", id_country: 28 },
    { id: 54682, id_state: 626, text: "Cabezabellosa", id_country: 28 },
    { id: 54684, id_state: 626, text: "Cabezuela del Valle", id_country: 28 },
    { id: 54685, id_state: 626, text: "Cabrero", id_country: 28 },
    { id: 54686, id_state: 626, text: "Cáceres", id_country: 28 },
    { id: 54688, id_state: 626, text: "Cadalso", id_country: 28 },
    { id: 54690, id_state: 626, text: "Calzadilla", id_country: 28 },
    { id: 54691, id_state: 626, text: "Cambron", id_country: 28 },
    { id: 54692, id_state: 626, text: "Caminomorisco", id_country: 28 },
    { id: 54693, id_state: 626, text: "Campillo de deleitosa", id_country: 28 },
    { id: 54694, id_state: 626, text: "Campo lugar", id_country: 28 },
    { id: 54695, id_state: 626, text: "Cañamero", id_country: 28 },
    { id: 54696, id_state: 626, text: "Cañaveral", id_country: 28 },
    { id: 54697, id_state: 626, text: "Carbajo", id_country: 28 },
    { id: 54698, id_state: 626, text: "Carcaboso", id_country: 28 },
    { id: 54699, id_state: 626, text: "Carrascalejo", id_country: 28 },
    { id: 54700, id_state: 626, text: "Casar de Cáceres", id_country: 28 },
    { id: 54701, id_state: 626, text: "Casar de miajadas", id_country: 28 },
    { id: 54702, id_state: 626, text: "Casar de palomero", id_country: 28 },
    { id: 54705, id_state: 626, text: "Casas de don gomez", id_country: 28 },
    { id: 54706, id_state: 626, text: "Casas de millan", id_country: 28 },
    { id: 54708, id_state: 626, text: "Casas del castañar", id_country: 28 },
    { id: 54709, id_state: 626, text: "Casas del monte", id_country: 28 },
    { id: 54710, id_state: 626, text: "Casatejada", id_country: 28 },
    { id: 54711, id_state: 626, text: "Casillas de coria", id_country: 28 },
    { id: 54712, id_state: 626, text: "Castañar de ibor", id_country: 28 },
    { id: 54713, id_state: 626, text: "Castillo", id_country: 28 },
    { id: 54714, id_state: 626, text: "Ceclavín", id_country: 28 },
    { id: 54716, id_state: 626, text: "Cerezo", id_country: 28 },
    { id: 54717, id_state: 626, text: "Cilleros", id_country: 28 },
    { id: 54718, id_state: 626, text: "Collado", id_country: 28 },
    { id: 54719, id_state: 626, text: "Coria", id_country: 28 },
    {
        id: 54720,
        id_state: 626,
        text: "Cortijo suertes de abajo",
        id_country: 28,
    },
    { id: 54721, id_state: 626, text: "Cuacos de yuste", id_country: 28 },
    { id: 54722, id_state: 626, text: "Cumbre la", id_country: 28 },
    { id: 54723, id_state: 626, text: "Deleitosa", id_country: 28 },
    { id: 54725, id_state: 626, text: "Eljas", id_country: 28 },
    { id: 54726, id_state: 626, text: "Erias", id_country: 28 },
    { id: 54727, id_state: 626, text: "Escurial", id_country: 28 },
    { id: 54729, id_state: 626, text: "Fontañera la", id_country: 28 },
    { id: 54730, id_state: 626, text: "Fragosa", id_country: 28 },
    { id: 54731, id_state: 626, text: "Fresnedoso de ibor", id_country: 28 },
    { id: 54732, id_state: 626, text: "Galisteo", id_country: 28 },
    { id: 54733, id_state: 626, text: "Garciaz", id_country: 28 },
    { id: 54735, id_state: 626, text: "Garganta la olla", id_country: 28 },
    { id: 54736, id_state: 626, text: "Gargantilla", id_country: 28 },
    { id: 54737, id_state: 626, text: "Gargsera", id_country: 28 },
    { id: 54738, id_state: 626, text: "Garrovillas", id_country: 28 },
    { id: 54739, id_state: 626, text: "Garvin", id_country: 28 },
    { id: 54740, id_state: 626, text: "Gata", id_country: 28 },
    { id: 54742, id_state: 626, text: "Granja la", id_country: 28 },
    { id: 54745, id_state: 626, text: "Guadalupe", id_country: 28 },
    { id: 54747, id_state: 626, text: "Guijo de galisteo", id_country: 28 },
    { id: 54748, id_state: 626, text: "Guijo de granadilla", id_country: 28 },
    {
        id: 54749,
        id_state: 626,
        text: "Guijo de santa barbara",
        id_country: 28,
    },
    { id: 54750, id_state: 626, text: "Herguijuela", id_country: 28 },
    { id: 54751, id_state: 626, text: "Hernan perez", id_country: 28 },
    { id: 54752, id_state: 626, text: "Herrera de alcantara", id_country: 28 },
    { id: 54753, id_state: 626, text: "Herreruela", id_country: 28 },
    { id: 54754, id_state: 626, text: "Hervás", id_country: 28 },
    { id: 54755, id_state: 626, text: "Higuera", id_country: 28 },
    { id: 54756, id_state: 626, text: "Hinojal", id_country: 28 },
    { id: 54757, id_state: 626, text: "Holguera", id_country: 28 },
    { id: 54759, id_state: 626, text: "Hoyos", id_country: 28 },
    { id: 54760, id_state: 626, text: "Huelaga", id_country: 28 },
    { id: 54762, id_state: 626, text: "Huertas de animas", id_country: 28 },
    { id: 54764, id_state: 626, text: "Ibahernando", id_country: 28 },
    { id: 54765, id_state: 626, text: "Jaraicejo", id_country: 28 },
    { id: 54766, id_state: 626, text: "Jaraíz de la Vera", id_country: 28 },
    { id: 54767, id_state: 626, text: "Jarandilla de la Vera", id_country: 28 },
    { id: 54768, id_state: 626, text: "Jarilla", id_country: 28 },
    { id: 54769, id_state: 626, text: "Jerte", id_country: 28 },
    { id: 54772, id_state: 626, text: "Ladrillar", id_country: 28 },
    { id: 54773, id_state: 626, text: "Logrosán", id_country: 28 },
    { id: 54774, id_state: 626, text: "Losar de la Vera", id_country: 28 },
    { id: 54775, id_state: 626, text: "Madrigal de la vera", id_country: 28 },
    { id: 54776, id_state: 626, text: "Madrigalejo", id_country: 28 },
    { id: 54777, id_state: 626, text: "Madroñera", id_country: 28 },
    { id: 54778, id_state: 626, text: "Majadas", id_country: 28 },
    { id: 54779, id_state: 626, text: "Malpartida de Cáceres", id_country: 28 },
    {
        id: 54780,
        id_state: 626,
        text: "Malpartida de Plasencia",
        id_country: 28,
    },
    { id: 54781, id_state: 626, text: "Marchagaz", id_country: 28 },
    { id: 54782, id_state: 626, text: "Mata de alcantara", id_country: 28 },
    { id: 54783, id_state: 626, text: "Membrio", id_country: 28 },
    { id: 54786, id_state: 626, text: "Mestas las", id_country: 28 },
    { id: 54787, id_state: 626, text: "Miajadas", id_country: 28 },
    { id: 54788, id_state: 626, text: "Millanes", id_country: 28 },
    { id: 54789, id_state: 626, text: "Mirabel", id_country: 28 },
    { id: 54790, id_state: 626, text: "Moheda la", id_country: 28 },
    { id: 54791, id_state: 626, text: "Mohedas", id_country: 28 },
    { id: 54792, id_state: 626, text: "Monroy", id_country: 28 },
    { id: 54793, id_state: 626, text: "Montánchez", id_country: 28 },
    { id: 54794, id_state: 626, text: "Montehermoso", id_country: 28 },
    { id: 54795, id_state: 626, text: "Moraleja", id_country: 28 },
    { id: 54796, id_state: 626, text: "Morcillo", id_country: 28 },
    { id: 54797, id_state: 626, text: "Muela la", id_country: 28 },
    { id: 54798, id_state: 626, text: "Navaconcejo", id_country: 28 },
    { id: 54799, id_state: 626, text: "Navalmoral de la Mata", id_country: 28 },
    { id: 54800, id_state: 626, text: "Navalvillar de ibor", id_country: 28 },
    { id: 54801, id_state: 626, text: "Navas del madroño", id_country: 28 },
    { id: 54802, id_state: 626, text: "Navatrasierra", id_country: 28 },
    { id: 54803, id_state: 626, text: "Navezuelas", id_country: 28 },
    { id: 54804, id_state: 626, text: "Nuñomoral", id_country: 28 },
    { id: 54806, id_state: 626, text: "Ovejuela", id_country: 28 },
    { id: 54807, id_state: 626, text: "Palomero", id_country: 28 },
    { id: 54809, id_state: 626, text: "Pasaron de la vera", id_country: 28 },
    { id: 54810, id_state: 626, text: "Pedro muñoz", id_country: 28 },
    { id: 54812, id_state: 626, text: "Peraleda de la mata", id_country: 28 },
    { id: 54813, id_state: 626, text: "Peraleda de san roman", id_country: 28 },
    { id: 54814, id_state: 626, text: "Perales del puerto", id_country: 28 },
    { id: 54815, id_state: 626, text: "Pescueza", id_country: 28 },
    { id: 54816, id_state: 626, text: "Pesga la", id_country: 28 },
    { id: 54817, id_state: 626, text: "Piedras albas", id_country: 28 },
    { id: 54819, id_state: 626, text: "Pinofranqueado", id_country: 28 },
    { id: 54820, id_state: 626, text: "Piornal", id_country: 28 },
    { id: 54821, id_state: 626, text: "Pizarro", id_country: 28 },
    { id: 54822, id_state: 626, text: "Plasencia", id_country: 28 },
    { id: 54823, id_state: 626, text: "Plasenzuela", id_country: 28 },
    { id: 54825, id_state: 626, text: "Portaje", id_country: 28 },
    { id: 54826, id_state: 626, text: "Portezuelo", id_country: 28 },
    { id: 54827, id_state: 626, text: "Pozuelo de zarzon", id_country: 28 },
    { id: 54829, id_state: 626, text: "Puebla de argeme", id_country: 28 },
    {
        id: 54830,
        id_state: 626,
        text: "Pueblonuevo de miramontes",
        id_country: 28,
    },
    { id: 54831, id_state: 626, text: "Puerto de santa cruz", id_country: 28 },
    { id: 54832, id_state: 626, text: "Rebollar", id_country: 28 },
    { id: 54833, id_state: 626, text: "Retamosa", id_country: 28 },
    { id: 54834, id_state: 626, text: "Ribera oveja", id_country: 28 },
    { id: 54835, id_state: 626, text: "Rincon de ballesteros", id_country: 28 },
    { id: 54836, id_state: 626, text: "Rincon del obispo", id_country: 28 },
    { id: 54837, id_state: 626, text: "Riolobos", id_country: 28 },
    { id: 54838, id_state: 626, text: "Riomalo de abajo", id_country: 28 },
    { id: 54839, id_state: 626, text: "Riomalo de arriba", id_country: 28 },
    { id: 54840, id_state: 626, text: "Robledillo de gata", id_country: 28 },
    { id: 54841, id_state: 626, text: "Robledillo de la vera", id_country: 28 },
    {
        id: 54842,
        id_state: 626,
        text: "Robledillo de trujillo",
        id_country: 28,
    },
    { id: 54844, id_state: 626, text: "Robledollano", id_country: 28 },
    { id: 54847, id_state: 626, text: "Rosalejo", id_country: 28 },
    { id: 54848, id_state: 626, text: "Roturas", id_country: 28 },
    { id: 54850, id_state: 626, text: "Salorino", id_country: 28 },
    { id: 54854, id_state: 626, text: "Santa ana", id_country: 28 },
    {
        id: 54855,
        id_state: 626,
        text: "Santa cruz de la sierra",
        id_country: 28,
    },
    {
        id: 54856,
        id_state: 626,
        text: "Santa cruz de paniagua",
        id_country: 28,
    },
    {
        id: 54857,
        id_state: 626,
        text: "Santa maria de las lomas",
        id_country: 28,
    },
    {
        id: 54858,
        id_state: 626,
        text: "Santa marta de magasca",
        id_country: 28,
    },
    { id: 54859, id_state: 626, text: "Santiago de alcantara", id_country: 28 },
    { id: 54860, id_state: 626, text: "Santiago del campo", id_country: 28 },
    { id: 54861, id_state: 626, text: "Santibañez el alto", id_country: 28 },
    { id: 54862, id_state: 626, text: "Santibañez el bajo", id_country: 28 },
    { id: 54864, id_state: 626, text: "Saucedilla", id_country: 28 },
    { id: 54865, id_state: 626, text: "Segura de toro", id_country: 28 },
    { id: 54866, id_state: 626, text: "Serradilla", id_country: 28 },
    { id: 54867, id_state: 626, text: "Serrejon", id_country: 28 },
    { id: 54868, id_state: 626, text: "Sierra de fuentes", id_country: 28 },
    { id: 54869, id_state: 626, text: "Solana", id_country: 28 },
    { id: 54870, id_state: 626, text: "Talavan", id_country: 28 },
    { id: 54871, id_state: 626, text: "Talaveruela", id_country: 28 },
    { id: 54872, id_state: 626, text: "Talayuela", id_country: 28 },
    { id: 54873, id_state: 626, text: "Tejeda de tietar", id_country: 28 },
    { id: 54874, id_state: 626, text: "Tietar del caudillo", id_country: 28 },
    { id: 54876, id_state: 626, text: "Toril", id_country: 28 },
    { id: 54877, id_state: 626, text: "Tornavacas", id_country: 28 },
    { id: 54878, id_state: 626, text: "Torno el", id_country: 28 },
    { id: 54880, id_state: 626, text: "Torre de santa maria", id_country: 28 },
    {
        id: 54881,
        id_state: 626,
        text: "Torrecilla de los angeles",
        id_country: 28,
    },
    {
        id: 54882,
        id_state: 626,
        text: "Torrecillas de la tiesa",
        id_country: 28,
    },
    { id: 54883, id_state: 626, text: "Torrejon el rubio", id_country: 28 },
    { id: 54884, id_state: 626, text: "Torrejoncillo", id_country: 28 },
    { id: 54885, id_state: 626, text: "Torremenga", id_country: 28 },
    { id: 54886, id_state: 626, text: "Torremocha", id_country: 28 },
    { id: 54887, id_state: 626, text: "Torreorgaz", id_country: 28 },
    { id: 54888, id_state: 626, text: "Torrequemada", id_country: 28 },
    { id: 54890, id_state: 626, text: "Trevejo", id_country: 28 },
    { id: 54891, id_state: 626, text: "Trujillo", id_country: 28 },
    { id: 54892, id_state: 626, text: "Valdastillas", id_country: 28 },
    { id: 54894, id_state: 626, text: "Valdefuentes", id_country: 28 },
    { id: 54895, id_state: 626, text: "Valdehuncar", id_country: 28 },
    { id: 54896, id_state: 626, text: "Valdeiñigos", id_country: 28 },
    { id: 54897, id_state: 626, text: "Valdelacasa de tajo", id_country: 28 },
    { id: 54898, id_state: 626, text: "Valdemorales", id_country: 28 },
    { id: 54899, id_state: 626, text: "Valdeobispo", id_country: 28 },
    { id: 54900, id_state: 626, text: "Valdesalor", id_country: 28 },
    { id: 54901, id_state: 626, text: "Valencia de Alcántara", id_country: 28 },
    { id: 54902, id_state: 626, text: "Valverde de la vera", id_country: 28 },
    { id: 54903, id_state: 626, text: "Valverde del Fresno", id_country: 28 },
    { id: 54904, id_state: 626, text: "Vegas de coria", id_country: 28 },
    { id: 54905, id_state: 626, text: "Vegaviana", id_country: 28 },
    { id: 54906, id_state: 626, text: "Viandar de la vera", id_country: 28 },
    { id: 54907, id_state: 626, text: "Villa del campo", id_country: 28 },
    { id: 54908, id_state: 626, text: "Villa del rey", id_country: 28 },
    { id: 54910, id_state: 626, text: "Villamesias", id_country: 28 },
    { id: 54911, id_state: 626, text: "Villamiel", id_country: 28 },
    {
        id: 54912,
        id_state: 626,
        text: "Villanueva de la sierra",
        id_country: 28,
    },
    { id: 54913, id_state: 626, text: "Villanueva de la Vera", id_country: 28 },
    { id: 54914, id_state: 626, text: "Villar de plasencia", id_country: 28 },
    { id: 54918, id_state: 626, text: "Zarza de granadilla", id_country: 28 },
    { id: 54919, id_state: 626, text: "Zarza de montanchez", id_country: 28 },
    { id: 54920, id_state: 626, text: "Zarza la  mayor", id_country: 28 },
    { id: 54921, id_state: 626, text: "Zorita", id_country: 28 },
];
