export const citys = [
    { id: 4142, id_state: 289, text: "Alushta", id_country: 62 },
    { id: 4145, id_state: 289, text: "Bahchisarai", id_country: 62 },
    { id: 4146, id_state: 289, text: "Belogorsk", id_country: 62 },
    { id: 4150, id_state: 289, text: "Dzhankoi", id_country: 62 },
    { id: 4151, id_state: 289, text: "Evpatoriya", id_country: 62 },
    { id: 4153, id_state: 289, text: "Kerch", id_country: 62 },
    { id: 4160, id_state: 289, text: "Pervomaiskoe", id_country: 62 },
    { id: 4162, id_state: 289, text: "Saki", id_country: 62 },
    { id: 4163, id_state: 289, text: "Sevastopol", id_country: 62 },
    { id: 4164, id_state: 289, text: "Simferopol", id_country: 62 },
    { id: 4166, id_state: 289, text: "Sudak", id_country: 62 },
    { id: 4167, id_state: 289, text: "Feodosiya", id_country: 62 },
    { id: 4168, id_state: 289, text: "Foros", id_country: 62 },
    { id: 4170, id_state: 289, text: "Yalta", id_country: 62 },
];
