"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 439683, id_state: 1668, text: "Agua Amarilla", id_country: 81 },
    { id: 439691, id_state: 1668, text: "Agua de Doro", id_country: 81 },
    { id: 439695, id_state: 1668, text: "Agua Grande", id_country: 81 },
    { id: 439702, id_state: 1668, text: "Aguas del Volcán", id_country: 81 },
    { id: 439725, id_state: 1668, text: "Alcones", id_country: 81 },
    { id: 439735, id_state: 1668, text: "Algarrobito", id_country: 81 },
    { id: 439737, id_state: 1668, text: "Algarrobo", id_country: 81 },
    { id: 439747, id_state: 1668, text: "Almendral", id_country: 81 },
    { id: 439749, id_state: 1668, text: "Almendrillo", id_country: 81 },
    { id: 439751, id_state: 1668, text: "Almirante Latorre", id_country: 81 },
    { id: 439760, id_state: 1668, text: "Altar", id_country: 81 },
    { id: 439761, id_state: 1668, text: "Altar Alto", id_country: 81 },
    { id: 439783, id_state: 1668, text: "Altovalsol", id_country: 81 },
    { id: 439817, id_state: 1668, text: "Andacolla", id_country: 81 },
    { id: 439818, id_state: 1668, text: "Andacollo", id_country: 81 },
    { id: 439827, id_state: 1668, text: "Angostura", id_country: 81 },
    { id: 439841, id_state: 1668, text: "Aparejito", id_country: 81 },
    { id: 439842, id_state: 1668, text: "Apatitas", id_country: 81 },
    { id: 439854, id_state: 1668, text: "Arboleda Grande", id_country: 81 },
    { id: 439858, id_state: 1668, text: "Arenilla", id_country: 81 },
    { id: 439887, id_state: 1668, text: "Aucó", id_country: 81 },
    { id: 439918, id_state: 1668, text: "Balala", id_country: 81 },
    { id: 439919, id_state: 1668, text: "Balí", id_country: 81 },
    {
        id: 439946,
        id_state: 1668,
        text: "Barranca de la Canela",
        id_country: 81,
    },
    { id: 439952, id_state: 1668, text: "Barraza", id_country: 81 },
    { id: 440016, id_state: 1668, text: "Cabrería", id_country: 81 },
    { id: 440018, id_state: 1668, text: "Cabrito", id_country: 81 },
    { id: 440035, id_state: 1668, text: "Caimanes", id_country: 81 },
    { id: 440074, id_state: 1668, text: "Caleta Totoralillo", id_country: 81 },
    { id: 440103, id_state: 1668, text: "Camarico Viejo", id_country: 81 },
    { id: 440128, id_state: 1668, text: "Cañas", id_country: 81 },
    { id: 440137, id_state: 1668, text: "Canela", id_country: 81 },
    { id: 440138, id_state: 1668, text: "Canela Alta", id_country: 81 },
    { id: 440139, id_state: 1668, text: "Canela Baja", id_country: 81 },
    { id: 440149, id_state: 1668, text: "Cantera Baja", id_country: 81 },
    { id: 440189, id_state: 1668, text: "Carén", id_country: 81 },
    { id: 440259, id_state: 1668, text: "Casa Verde", id_country: 81 },
    { id: 440301, id_state: 1668, text: "Centinela", id_country: 81 },
    { id: 440305, id_state: 1668, text: "Central los Molles", id_country: 81 },
    { id: 440315, id_state: 1668, text: "Cerrillos", id_country: 81 },
    { id: 440317, id_state: 1668, text: "Cerrillos de Rapel", id_country: 81 },
    { id: 440318, id_state: 1668, text: "Cerrillos de Tamaya", id_country: 81 },
    { id: 440330, id_state: 1668, text: "Chacai", id_country: 81 },
    { id: 440341, id_state: 1668, text: "Chacay", id_country: 81 },
    { id: 440361, id_state: 1668, text: "Chalinga", id_country: 81 },
    { id: 440362, id_state: 1668, text: "Chalinguita", id_country: 81 },
    { id: 440377, id_state: 1668, text: "Chañar", id_country: 81 },
    { id: 440380, id_state: 1668, text: "Chañaral", id_country: 81 },
    { id: 440381, id_state: 1668, text: "Chañaral Alto", id_country: 81 },
    { id: 440383, id_state: 1668, text: "Chañaral de Carén", id_country: 81 },
    { id: 440386, id_state: 1668, text: "Chañar Blanco", id_country: 81 },
    { id: 440407, id_state: 1668, text: "Chapilca", id_country: 81 },
    { id: 440434, id_state: 1668, text: "Chellepín", id_country: 81 },
    { id: 440453, id_state: 1668, text: "Chigualoco", id_country: 81 },
    { id: 440459, id_state: 1668, text: "Chilecito", id_country: 81 },
    { id: 440487, id_state: 1668, text: "Choapa", id_country: 81 },
    { id: 440500, id_state: 1668, text: "Choros", id_country: 81 },
    { id: 440502, id_state: 1668, text: "Choros Bajos", id_country: 81 },
    { id: 440528, id_state: 1668, text: "Chungungo", id_country: 81 },
    { id: 440549, id_state: 1668, text: "Ciudad de Coquimbo", id_country: 81 },
    { id: 440570, id_state: 1668, text: "Cobre", id_country: 81 },
    { id: 440582, id_state: 1668, text: "Cogotí", id_country: 81 },
    { id: 440583, id_state: 1668, text: "Cogotí Dieciocho", id_country: 81 },
    { id: 440584, id_state: 1668, text: "Cogotí 18", id_country: 81 },
    { id: 440656, id_state: 1668, text: "Combarabala", id_country: 81 },
    { id: 440657, id_state: 1668, text: "Combarbalá", id_country: 81 },
    { id: 440661, id_state: 1668, text: "Compañia", id_country: 81 },
    { id: 440663, id_state: 1668, text: "Compañía Alta", id_country: 81 },
    { id: 440664, id_state: 1668, text: "Compañía Baja", id_country: 81 },
    {
        id: 440685,
        id_state: 1668,
        text: "Comunidad La Higuera",
        id_country: 81,
    },
    { id: 440710, id_state: 1668, text: "Condoriaco", id_country: 81 },
    { id: 440714, id_state: 1668, text: "Consa", id_country: 81 },
    { id: 440732, id_state: 1668, text: "Coquimbo", id_country: 81 },
    { id: 440745, id_state: 1668, text: "Corral de Muñoz", id_country: 81 },
    { id: 440750, id_state: 1668, text: "Corral Quemado", id_country: 81 },
    { id: 440821, id_state: 1668, text: "Cuncumén", id_country: 81 },
    { id: 440823, id_state: 1668, text: "Cunlagua", id_country: 81 },
    { id: 440855, id_state: 1668, text: "Cuzcuz", id_country: 81 },
    { id: 440857, id_state: 1668, text: "Damascal", id_country: 81 },
    { id: 440860, id_state: 1668, text: "Delirio", id_country: 81 },
    { id: 440863, id_state: 1668, text: "Diaguita", id_country: 81 },
    { id: 440864, id_state: 1668, text: "Diaguitas", id_country: 81 },
    { id: 440873, id_state: 1668, text: "Divisadero", id_country: 81 },
    { id: 440880, id_state: 1668, text: "Doña Juana", id_country: 81 },
    { id: 440940, id_state: 1668, text: "El Bolsico", id_country: 81 },
    { id: 440943, id_state: 1668, text: "El Bosque", id_country: 81 },
    { id: 440965, id_state: 1668, text: "El Castillo", id_country: 81 },
    { id: 440974, id_state: 1668, text: "El Chañar", id_country: 81 },
    { id: 440978, id_state: 1668, text: "El Cobre", id_country: 81 },
    { id: 440980, id_state: 1668, text: "El Coipo", id_country: 81 },
    { id: 440984, id_state: 1668, text: "El Cortijo", id_country: 81 },
    { id: 441032, id_state: 1668, text: "El Llano", id_country: 81 },
    { id: 441052, id_state: 1668, text: "El Manzano", id_country: 81 },
    { id: 441056, id_state: 1668, text: "El Maqui", id_country: 81 },
    { id: 441063, id_state: 1668, text: "El Melón", id_country: 81 },
    { id: 441072, id_state: 1668, text: "El Molle", id_country: 81 },
    { id: 441084, id_state: 1668, text: "El Olivar", id_country: 81 },
    { id: 441089, id_state: 1668, text: "El Olivo", id_country: 81 },
    { id: 441093, id_state: 1668, text: "El Palqui", id_country: 81 },
    { id: 441102, id_state: 1668, text: "El Peñón", id_country: 81 },
    { id: 441105, id_state: 1668, text: "El Peral", id_country: 81 },
    { id: 441110, id_state: 1668, text: "El Peralito", id_country: 81 },
    { id: 441117, id_state: 1668, text: "El Polvo", id_country: 81 },
    { id: 441126, id_state: 1668, text: "El Pozo", id_country: 81 },
    { id: 441132, id_state: 1668, text: "El Puerto", id_country: 81 },
    { id: 441146, id_state: 1668, text: "El Romeral", id_country: 81 },
    { id: 441149, id_state: 1668, text: "El Romero", id_country: 81 },
    { id: 441163, id_state: 1668, text: "El Salto", id_country: 81 },
    {
        id: 441179,
        id_state: 1668,
        text: "El Señor de la Tierra",
        id_country: 81,
    },
    { id: 441181, id_state: 1668, text: "El Socavón", id_country: 81 },
    { id: 441183, id_state: 1668, text: "El Soruco", id_country: 81 },
    { id: 441189, id_state: 1668, text: "El Tambo", id_country: 81 },
    { id: 441195, id_state: 1668, text: "El Tofo", id_country: 81 },
    { id: 441349, id_state: 1668, text: "Gualliguaica", id_country: 81 },
    { id: 441352, id_state: 1668, text: "Guamalata", id_country: 81 },
    { id: 441360, id_state: 1668, text: "Guanaquero", id_country: 81 },
    { id: 441365, id_state: 1668, text: "Guangualí", id_country: 81 },
    { id: 441368, id_state: 1668, text: "Guanta", id_country: 81 },
    { id: 441393, id_state: 1668, text: "Guayacán", id_country: 81 },
    { id: 441413, id_state: 1668, text: "Herradura", id_country: 81 },
    { id: 441416, id_state: 1668, text: "Higuera", id_country: 81 },
    { id: 441491, id_state: 1668, text: "Huentelauquén", id_country: 81 },
    { id: 441534, id_state: 1668, text: "Hurtado", id_country: 81 },
    { id: 441551, id_state: 1668, text: "Illapel", id_country: 81 },
    { id: 441591, id_state: 1668, text: "Islón", id_country: 81 },
    { id: 441607, id_state: 1668, text: "Juan Soldado", id_country: 81 },
    { id: 441611, id_state: 1668, text: "Junta de Chingoles", id_country: 81 },
    { id: 441623, id_state: 1668, text: "La Aguada", id_country: 81 },
    { id: 441627, id_state: 1668, text: "La Antena", id_country: 81 },
    { id: 441630, id_state: 1668, text: "La Arena", id_country: 81 },
    { id: 441641, id_state: 1668, text: "La Cachina", id_country: 81 },
    { id: 441644, id_state: 1668, text: "La Campana", id_country: 81 },
    { id: 441664, id_state: 1668, text: "La Chimba", id_country: 81 },
    { id: 441669, id_state: 1668, text: "La Compañía", id_country: 81 },
    { id: 441701, id_state: 1668, text: "La Fundición", id_country: 81 },
    { id: 441722, id_state: 1668, text: "Lagunillas", id_country: 81 },
    { id: 441730, id_state: 1668, text: "La Herradura", id_country: 81 },
    { id: 441731, id_state: 1668, text: "La Higuara", id_country: 81 },
    { id: 441733, id_state: 1668, text: "La Higuera", id_country: 81 },
    { id: 441737, id_state: 1668, text: "La Higuera Sola", id_country: 81 },
    { id: 441742, id_state: 1668, text: "La Hoyada", id_country: 81 },
    { id: 441761, id_state: 1668, text: "La Laguna", id_country: 81 },
    { id: 441764, id_state: 1668, text: "La Laja", id_country: 81 },
    { id: 441775, id_state: 1668, text: "La Ligua", id_country: 81 },
    { id: 441789, id_state: 1668, text: "La Marquesa", id_country: 81 },
    { id: 441791, id_state: 1668, text: "La Matanza", id_country: 81 },
    { id: 441793, id_state: 1668, text: "Lambert", id_country: 81 },
    { id: 441818, id_state: 1668, text: "La Paloma", id_country: 81 },
    { id: 441820, id_state: 1668, text: "La Pampa", id_country: 81 },
    { id: 441840, id_state: 1668, text: "La Playa", id_country: 81 },
    { id: 441843, id_state: 1668, text: "La Polvareda", id_country: 81 },
    { id: 441894, id_state: 1668, text: "Las Barrancas", id_country: 81 },
    { id: 441896, id_state: 1668, text: "Las Breas", id_country: 81 },
    { id: 441900, id_state: 1668, text: "Las Cañas", id_country: 81 },
    { id: 441922, id_state: 1668, text: "La Serena", id_country: 81 },
    { id: 441926, id_state: 1668, text: "Las Higueras", id_country: 81 },
    { id: 441937, id_state: 1668, text: "Las Juntas", id_country: 81 },
    { id: 441939, id_state: 1668, text: "Las Lajas", id_country: 81 },
    { id: 441949, id_state: 1668, text: "Las Majaditas", id_country: 81 },
    { id: 441983, id_state: 1668, text: "Las Rojas", id_country: 81 },
    { id: 442003, id_state: 1668, text: "La Toroya", id_country: 81 },
    { id: 442004, id_state: 1668, text: "La Torre", id_country: 81 },
    { id: 442007, id_state: 1668, text: "La Troya", id_country: 81 },
    { id: 442029, id_state: 1668, text: "La Viñita", id_country: 81 },
    { id: 442072, id_state: 1668, text: "Limarí", id_country: 81 },
    { id: 442121, id_state: 1668, text: "Llano Choros", id_country: 81 },
    { id: 442139, id_state: 1668, text: "Llimpo", id_country: 81 },
    { id: 442222, id_state: 1668, text: "Los Azules", id_country: 81 },
    { id: 442231, id_state: 1668, text: "Los Burros", id_country: 81 },
    { id: 442269, id_state: 1668, text: "Los Hornitos", id_country: 81 },
    { id: 442281, id_state: 1668, text: "Los Lirios", id_country: 81 },
    { id: 442283, id_state: 1668, text: "Los Llanos", id_country: 81 },
    { id: 442285, id_state: 1668, text: "Los Loritos", id_country: 81 },
    { id: 442311, id_state: 1668, text: "Los Morales", id_country: 81 },
    { id: 442318, id_state: 1668, text: "Los Nogales", id_country: 81 },
    { id: 442357, id_state: 1668, text: "Los Sapos", id_country: 81 },
    { id: 442367, id_state: 1668, text: "Los Vilos", id_country: 81 },
    { id: 442432, id_state: 1668, text: "Manquegua", id_country: 81 },
    { id: 442472, id_state: 1668, text: "Marqueza", id_country: 81 },
    { id: 442541, id_state: 1668, text: "Mincha", id_country: 81 },
    { id: 442555, id_state: 1668, text: "Miraflores", id_country: 81 },
    { id: 442599, id_state: 1668, text: "Monte Grande", id_country: 81 },
    { id: 442607, id_state: 1668, text: "Monte Patria", id_country: 81 },
    { id: 442630, id_state: 1668, text: "Mundo Nuevo", id_country: 81 },
    { id: 442756, id_state: 1668, text: "Ovalle", id_country: 81 },
    { id: 442767, id_state: 1668, text: "Pachingo", id_country: 81 },
    { id: 442779, id_state: 1668, text: "Paiguano", id_country: 81 },
    { id: 442780, id_state: 1668, text: "Paihuano", id_country: 81 },
    { id: 442809, id_state: 1668, text: "Paloma", id_country: 81 },
    { id: 442817, id_state: 1668, text: "Pama", id_country: 81 },
    { id: 442821, id_state: 1668, text: "Pampa Grande", id_country: 81 },
    { id: 442832, id_state: 1668, text: "Pan de Azúcar", id_country: 81 },
    { id: 442839, id_state: 1668, text: "Panguecillo", id_country: 81 },
    { id: 442858, id_state: 1668, text: "Panul", id_country: 81 },
    { id: 442931, id_state: 1668, text: "Peña Blanca", id_country: 81 },
    { id: 442947, id_state: 1668, text: "Peñón", id_country: 81 },
    { id: 442955, id_state: 1668, text: "Peralillo", id_country: 81 },
    { id: 442979, id_state: 1668, text: "Pichidangui", id_country: 81 },
    { id: 443031, id_state: 1668, text: "Pisco Elqui", id_country: 81 },
    { id: 443042, id_state: 1668, text: "Placilla", id_country: 81 },
    { id: 443093, id_state: 1668, text: "Potrerillo Alto", id_country: 81 },
    { id: 443175, id_state: 1668, text: "Puerto Oscuro", id_country: 81 },
    { id: 443208, id_state: 1668, text: "Punitaqui", id_country: 81 },
    { id: 443262, id_state: 1668, text: "Quebrada Honda", id_country: 81 },
    { id: 443263, id_state: 1668, text: "Quebrada Seca", id_country: 81 },
    { id: 443280, id_state: 1668, text: "Quelón", id_country: 81 },
    { id: 443309, id_state: 1668, text: "Quile", id_country: 81 },
    { id: 443315, id_state: 1668, text: "Quilimarí", id_country: 81 },
    { id: 443317, id_state: 1668, text: "Quilitapia", id_country: 81 },
    { id: 443392, id_state: 1668, text: "Rapel", id_country: 81 },
    { id: 443403, id_state: 1668, text: "Recoleta", id_country: 81 },
    { id: 443440, id_state: 1668, text: "Rinconada", id_country: 81 },
    { id: 443468, id_state: 1668, text: "Rincon la Maladita", id_country: 81 },
    { id: 443485, id_state: 1668, text: "Rivadavia", id_country: 81 },
    { id: 443495, id_state: 1668, text: "Romeral", id_country: 81 },
    { id: 443498, id_state: 1668, text: "Romeral Alto", id_country: 81 },
    { id: 443509, id_state: 1668, text: "Rumay", id_country: 81 },
    { id: 443524, id_state: 1668, text: "Salamanca", id_country: 81 },
    { id: 443528, id_state: 1668, text: "Samo Alto", id_country: 81 },
    { id: 443529, id_state: 1668, text: "Samo Bajo", id_country: 81 },
    { id: 443530, id_state: 1668, text: "San Agustín", id_country: 81 },
    { id: 443545, id_state: 1668, text: "San Carlos", id_country: 81 },
    { id: 443557, id_state: 1668, text: "San Félix", id_country: 81 },
    { id: 443577, id_state: 1668, text: "San José", id_country: 81 },
    { id: 443599, id_state: 1668, text: "San Lorenzo", id_country: 81 },
    { id: 443618, id_state: 1668, text: "San Pedro", id_country: 81 },
    { id: 443626, id_state: 1668, text: "San Pedro Norte", id_country: 81 },
    { id: 443632, id_state: 1668, text: "San Ramón", id_country: 81 },
    { id: 443647, id_state: 1668, text: "Santa Berta", id_country: 81 },
    { id: 443662, id_state: 1668, text: "Santa Florencia", id_country: 81 },
    { id: 443664, id_state: 1668, text: "Santa Inés", id_country: 81 },
    { id: 443675, id_state: 1668, text: "Santa Rosa", id_country: 81 },
    { id: 443713, id_state: 1668, text: "Serón", id_country: 81 },
    { id: 443726, id_state: 1668, text: "Socos", id_country: 81 },
    { id: 443732, id_state: 1668, text: "Soruco", id_country: 81 },
    { id: 443733, id_state: 1668, text: "Sotaquí", id_country: 81 },
    { id: 443742, id_state: 1668, text: "Tabalí", id_country: 81 },
    { id: 443751, id_state: 1668, text: "Tahuinco", id_country: 81 },
    { id: 443766, id_state: 1668, text: "Talinay Alto", id_country: 81 },
    { id: 443774, id_state: 1668, text: "Tambillo", id_country: 81 },
    { id: 443775, id_state: 1668, text: "Tambillos", id_country: 81 },
    { id: 443853, id_state: 1668, text: "Tongoy", id_country: 81 },
    { id: 443863, id_state: 1668, text: "Totoralillo", id_country: 81 },
    { id: 443882, id_state: 1668, text: "Tres Cruces", id_country: 81 },
    { id: 443907, id_state: 1668, text: "Tulahuén", id_country: 81 },
    { id: 443917, id_state: 1668, text: "Tunga", id_country: 81 },
    { id: 443942, id_state: 1668, text: "Vaca Muerta", id_country: 81 },
    { id: 443946, id_state: 1668, text: "Valdivia", id_country: 81 },
    { id: 443959, id_state: 1668, text: "Varrillar", id_country: 81 },
    { id: 443964, id_state: 1668, text: "Vergara", id_country: 81 },
    { id: 443968, id_state: 1668, text: "Vicuña", id_country: 81 },
    { id: 443992, id_state: 1668, text: "Villaseca", id_country: 81 },
    { id: 444023, id_state: 1668, text: "Yerbas Buenas", id_country: 81 },
    { id: 444028, id_state: 1668, text: "Yumbe", id_country: 81 },
    { id: 444039, id_state: 1668, text: "Zapallar", id_country: 81 },
    { id: 444043, id_state: 1668, text: "Zemita", id_country: 81 },
    { id: 444045, id_state: 1668, text: "Zorrilla", id_country: 81 },
];
//# sourceMappingURL=citys.js.map