export const citys = [
    { id: 537965, id_state: 1777, text: "Abra de Pulqui", id_country: 123 },
    {
        id: 537966,
        id_state: 1777,
        text: "Abra de Sivingamayo",
        id_country: 123,
    },
    { id: 537974, id_state: 1777, text: "Abra Pampa", id_country: 123 },
    { id: 537976, id_state: 1777, text: "Abras de Ivio", id_country: 123 },
    { id: 537994, id_state: 1777, text: "Acchila", id_country: 123 },
    { id: 538050, id_state: 1777, text: "A. Garzón", id_country: 123 },
    { id: 538061, id_state: 1777, text: "Agua Caliente", id_country: 123 },
    { id: 538064, id_state: 1777, text: "Agua Castilla", id_country: 123 },
    { id: 538171, id_state: 1777, text: "Alberto-Pampa", id_country: 123 },
    { id: 538172, id_state: 1777, text: "Albertoque", id_country: 123 },
    { id: 538173, id_state: 1777, text: "Alcalá", id_country: 123 },
    { id: 538179, id_state: 1777, text: "Alcautal", id_country: 123 },
    { id: 538208, id_state: 1777, text: "Aliso Mayu", id_country: 123 },
    { id: 538213, id_state: 1777, text: "Allangua", id_country: 123 },
    { id: 538290, id_state: 1777, text: "Amaru", id_country: 123 },
    { id: 538405, id_state: 1777, text: "Añimbó", id_country: 123 },
    { id: 538514, id_state: 1777, text: "Arcos", id_country: 123 },
    { id: 538517, id_state: 1777, text: "Arena", id_country: 123 },
    { id: 538547, id_state: 1777, text: "Arpaja", id_country: 123 },
    { id: 538572, id_state: 1777, text: "A. Sarzón", id_country: 123 },
    { id: 538609, id_state: 1777, text: "Astillero", id_country: 123 },
    { id: 538714, id_state: 1777, text: "Azurdui", id_country: 123 },
    { id: 538715, id_state: 1777, text: "Azurduy", id_country: 123 },
    { id: 538781, id_state: 1777, text: "Barraca", id_country: 123 },
    { id: 538857, id_state: 1777, text: "Bella Vista", id_country: 123 },
    { id: 538965, id_state: 1777, text: "Briones", id_country: 123 },
    { id: 538973, id_state: 1777, text: "Buena Esperanza", id_country: 123 },
    { id: 539028, id_state: 1777, text: "Caballo Blanco", id_country: 123 },
    { id: 539069, id_state: 1777, text: "Cachimayo", id_country: 123 },
    { id: 539321, id_state: 1777, text: "Camargo", id_country: 123 },
    { id: 539348, id_state: 1777, text: "Campamario", id_country: 123 },
    { id: 539455, id_state: 1777, text: "Candelaria", id_country: 123 },
    { id: 539506, id_state: 1777, text: "Capapari", id_country: 123 },
    { id: 539544, id_state: 1777, text: "Capital", id_country: 123 },
    { id: 539603, id_state: 1777, text: "Carandaiti", id_country: 123 },
    { id: 539621, id_state: 1777, text: "Caraparí", id_country: 123 },
    { id: 539881, id_state: 1777, text: "Celestera", id_country: 123 },
    { id: 539988, id_state: 1777, text: "Chaco", id_country: 123 },
    { id: 539992, id_state: 1777, text: "Chacollo", id_country: 123 },
    { id: 540154, id_state: 1777, text: "Chapimayo", id_country: 123 },
    { id: 540714, id_state: 1777, text: "Chuquisaca", id_country: 123 },
    { id: 540790, id_state: 1777, text: "Cinti", id_country: 123 },
    { id: 540813, id_state: 1777, text: "Ciudad Sucre", id_country: 123 },
    {
        id: 541216,
        id_state: 1777,
        text: "Comunidad Jatun Salva",
        id_country: 123,
    },
    { id: 541233, id_state: 1777, text: "Comunidad Khakha", id_country: 123 },
    { id: 541244, id_state: 1777, text: "Comunidad Kkota", id_country: 123 },
    { id: 541616, id_state: 1777, text: "Cora Cora", id_country: 123 },
    { id: 541682, id_state: 1777, text: "Corso", id_country: 123 },
    { id: 541816, id_state: 1777, text: "Cuba", id_country: 123 },
    { id: 541901, id_state: 1777, text: "Culpina", id_country: 123 },
    { id: 542117, id_state: 1777, text: "El Carmen", id_country: 123 },
    { id: 542146, id_state: 1777, text: "El Churo", id_country: 123 },
    { id: 542244, id_state: 1777, text: "El Pescado", id_country: 123 },
    { id: 542278, id_state: 1777, text: "El Recreo", id_country: 123 },
    { id: 542309, id_state: 1777, text: "El Tejar", id_country: 123 },
    { id: 542467, id_state: 1777, text: "Estancia Achuma", id_country: 123 },
    {
        id: 542473,
        id_state: 1777,
        text: "Estancia Agua Buena",
        id_country: 123,
    },
    {
        id: 542485,
        id_state: 1777,
        text: "Estancia Agua y Castilla",
        id_country: 123,
    },
    {
        id: 542605,
        id_state: 1777,
        text: "Estancia Bella Vista",
        id_country: 123,
    },
    { id: 542619, id_state: 1777, text: "Estancia Botisa", id_country: 123 },
    {
        id: 543299,
        id_state: 1777,
        text: "Estancia Hornos Santa Clara",
        id_country: 123,
    },
    { id: 544691, id_state: 1777, text: "Estancia Sepultura", id_country: 123 },
    { id: 544745, id_state: 1777, text: "Estancia Sorojchi", id_country: 123 },
    { id: 544865, id_state: 1777, text: "Estancia Terrado", id_country: 123 },
    { id: 545422, id_state: 1777, text: "Glorieta", id_country: 123 },
    { id: 545461, id_state: 1777, text: "Guadalupe", id_country: 123 },
    { id: 545571, id_state: 1777, text: "Guerero", id_country: 123 },
    { id: 545750, id_state: 1777, text: "Huacareta", id_country: 123 },
    { id: 546202, id_state: 1777, text: "Icla", id_country: 123 },
    { id: 546258, id_state: 1777, text: "Incahuasi", id_country: 123 },
    { id: 546554, id_state: 1777, text: "Jachalas", id_country: 123 },
    { id: 546596, id_state: 1777, text: "Jamancaya", id_country: 123 },
    { id: 547248, id_state: 1777, text: "La Glorieta", id_country: 123 },
    { id: 547374, id_state: 1777, text: "La Mendoza", id_country: 123 },
    { id: 547480, id_state: 1777, text: "Las Carreras", id_country: 123 },
    { id: 547567, id_state: 1777, text: "Lavadero", id_country: 123 },
    { id: 547931, id_state: 1777, text: "Macharetí", id_country: 123 },
    { id: 548049, id_state: 1777, text: "Maragua", id_country: 123 },
    { id: 548459, id_state: 1777, text: "Monteagudo", id_country: 123 },
    { id: 548462, id_state: 1777, text: "Montecanto", id_country: 123 },
    { id: 548646, id_state: 1777, text: "Muyupampa", id_country: 123 },
    { id: 548655, id_state: 1777, text: "Ñacamiri", id_country: 123 },
    { id: 548665, id_state: 1777, text: "Ñagua", id_country: 123 },
    { id: 548667, id_state: 1777, text: "Ñaguapoa", id_country: 123 },
    { id: 548668, id_state: 1777, text: "Ñaguapua", id_country: 123 },
    { id: 548672, id_state: 1777, text: "Ñairenda", id_country: 123 },
    { id: 548679, id_state: 1777, text: "Ñancahuazu", id_country: 123 },
    { id: 548708, id_state: 1777, text: "Naranjos", id_country: 123 },
    { id: 548709, id_state: 1777, text: "Ñarenda", id_country: 123 },
    { id: 548713, id_state: 1777, text: "Natagara", id_country: 123 },
    { id: 548754, id_state: 1777, text: "Ñequeta", id_country: 123 },
    { id: 548784, id_state: 1777, text: "Nor", id_country: 123 },
    { id: 548796, id_state: 1777, text: "Ñucchu", id_country: 123 },
    { id: 548821, id_state: 1777, text: "Nuevo Mundo", id_country: 123 },
    { id: 548856, id_state: 1777, text: "Ocurí", id_country: 123 },
    { id: 548925, id_state: 1777, text: "Orcoya", id_country: 123 },
    { id: 548964, id_state: 1777, text: "Otavi", id_country: 123 },
    { id: 548965, id_state: 1777, text: "Otoronco", id_country: 123 },
    { id: 548966, id_state: 1777, text: "Otorongo", id_country: 123 },
    { id: 548972, id_state: 1777, text: "Oveja Cancha", id_country: 123 },
    { id: 548979, id_state: 1777, text: "Ovejería", id_country: 123 },
    { id: 549015, id_state: 1777, text: "Pacaya", id_country: 123 },
    { id: 549059, id_state: 1777, text: "Padilla", id_country: 123 },
    { id: 549199, id_state: 1777, text: "Palmas", id_country: 123 },
    { id: 549320, id_state: 1777, text: "Papagayo", id_country: 123 },
    { id: 549683, id_state: 1777, text: "Pilcamayo", id_country: 123 },
    { id: 549745, id_state: 1777, text: "Pirití", id_country: 123 },
    { id: 549812, id_state: 1777, text: "Pojpo", id_country: 123 },
    { id: 549873, id_state: 1777, text: "Poroma", id_country: 123 },
    { id: 549905, id_state: 1777, text: "Porvenir", id_country: 123 },
    { id: 549996, id_state: 1777, text: "Presto", id_country: 123 },
    { id: 550219, id_state: 1777, text: "Puerto Quiroga", id_country: 123 },
    { id: 550324, id_state: 1777, text: "Punilla", id_country: 123 },
    { id: 550490, id_state: 1777, text: "Quilaquila", id_country: 123 },
    { id: 550502, id_state: 1777, text: "Quilla Quilla", id_country: 123 },
    { id: 550572, id_state: 1777, text: "Quis", id_country: 123 },
    { id: 550630, id_state: 1777, text: "Rancho La Banda", id_country: 123 },
    { id: 550758, id_state: 1777, text: "Rodeo", id_country: 123 },
    { id: 550774, id_state: 1777, text: "Romerillo", id_country: 123 },
    { id: 550786, id_state: 1777, text: "Rosal", id_country: 123 },
    { id: 550801, id_state: 1777, text: "Rosario del Ingre", id_country: 123 },
    { id: 550845, id_state: 1777, text: "Saca", id_country: 123 },
    { id: 550896, id_state: 1777, text: "Sajlima", id_country: 123 },
    { id: 551143, id_state: 1777, text: "San Jorge", id_country: 123 },
    { id: 551151, id_state: 1777, text: "San José", id_country: 123 },
    { id: 551208, id_state: 1777, text: "San Lucas", id_country: 123 },
    { id: 551241, id_state: 1777, text: "San Miguel", id_country: 123 },
    { id: 551276, id_state: 1777, text: "San Pedro", id_country: 123 },
    { id: 551350, id_state: 1777, text: "Santa Bárbara", id_country: 123 },
    { id: 551486, id_state: 1777, text: "San Vicente", id_country: 123 },
    { id: 551500, id_state: 1777, text: "Sapirangui", id_country: 123 },
    { id: 551606, id_state: 1777, text: "Sepultura", id_country: 123 },
    { id: 551620, id_state: 1777, text: "Serrano", id_country: 123 },
    { id: 551676, id_state: 1777, text: "Sillani", id_country: 123 },
    { id: 551805, id_state: 1777, text: "Sopachuy", id_country: 123 },
    { id: 551839, id_state: 1777, text: "Sotomayor", id_country: 123 },
    { id: 551853, id_state: 1777, text: "Sucre", id_country: 123 },
    { id: 551878, id_state: 1777, text: "Sumata", id_country: 123 },
    { id: 551900, id_state: 1777, text: "Supachuy", id_country: 123 },
    { id: 551901, id_state: 1777, text: "Supas", id_country: 123 },
    { id: 551936, id_state: 1777, text: "Suspiros", id_country: 123 },
    { id: 551959, id_state: 1777, text: "Tablani", id_country: 123 },
    { id: 552227, id_state: 1777, text: "Taperilla", id_country: 123 },
    { id: 552228, id_state: 1777, text: "Taperillas", id_country: 123 },
    { id: 552252, id_state: 1777, text: "Tarabuco", id_country: 123 },
    { id: 552253, id_state: 1777, text: "Tarabuquillo", id_country: 123 },
    { id: 552327, id_state: 1777, text: "Tatí", id_country: 123 },
    { id: 552364, id_state: 1777, text: "Tejar", id_country: 123 },
    { id: 552390, id_state: 1777, text: "Tentayapi", id_country: 123 },
    { id: 552675, id_state: 1777, text: "Tomina", id_country: 123 },
    { id: 552754, id_state: 1777, text: "Totacoa", id_country: 123 },
    { id: 553133, id_state: 1777, text: "Uruguay", id_country: 123 },
    { id: 553167, id_state: 1777, text: "Uturunguillo", id_country: 123 },
    { id: 553174, id_state: 1777, text: "Uyuni", id_country: 123 },
    { id: 553180, id_state: 1777, text: "Vaca Guzman", id_country: 123 },
    { id: 553296, id_state: 1777, text: "Victoria", id_country: 123 },
    { id: 553346, id_state: 1777, text: "Villa Abecia", id_country: 123 },
    { id: 553365, id_state: 1777, text: "Villa Charcas", id_country: 123 },
    { id: 553375, id_state: 1777, text: "Villa de Oropeza", id_country: 123 },
    {
        id: 553387,
        id_state: 1777,
        text: "Villa General German Busch",
        id_country: 123,
    },
    { id: 553397, id_state: 1777, text: "Villa Guzman", id_country: 123 },
    { id: 553416, id_state: 1777, text: "Villa Monteagudo", id_country: 123 },
    { id: 553428, id_state: 1777, text: "Villa Oropeza", id_country: 123 },
    { id: 553439, id_state: 1777, text: "Villar", id_country: 123 },
    { id: 553454, id_state: 1777, text: "Villa Serrano", id_country: 123 },
    { id: 553464, id_state: 1777, text: "Villa Vaca Guzman", id_country: 123 },
    { id: 553474, id_state: 1777, text: "Villazón", id_country: 123 },
    { id: 553476, id_state: 1777, text: "Villa Zudañez", id_country: 123 },
    { id: 553620, id_state: 1777, text: "Yacupita", id_country: 123 },
    { id: 553647, id_state: 1777, text: "Yamparáez", id_country: 123 },
    { id: 553760, id_state: 1777, text: "Yotala", id_country: 123 },
    { id: 553806, id_state: 1777, text: "Yurai Yuraj", id_country: 123 },
    { id: 553809, id_state: 1777, text: "Yuraj Loma", id_country: 123 },
    { id: 553870, id_state: 1777, text: "Zudañes", id_country: 123 },
    { id: 553871, id_state: 1777, text: "Zudáñez", id_country: 123 },
    { id: 553872, id_state: 1777, text: "Zurima", id_country: 123 },
];
