"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.states = void 0;
exports.states = [
    { id: 398, id_country: 92, text: "Thailand" },
    { id: 2112, id_country: 92, text: "Amnat Charoen" },
    { id: 2113, id_country: 92, text: "Ang Thong" },
    { id: 2114, id_country: 92, text: "Bangkok" },
    { id: 2115, id_country: 92, text: "Buri Ram" },
    { id: 2116, id_country: 92, text: "Chachoengsao" },
    { id: 2117, id_country: 92, text: "Chai Nat" },
    { id: 2118, id_country: 92, text: "Chaiyaphum" },
    { id: 2119, id_country: 92, text: "Chanthaburi" },
    { id: 2120, id_country: 92, text: "Chiang Mai" },
    { id: 2121, id_country: 92, text: "Chiang Rai" },
    { id: 2122, id_country: 92, text: "Chon Buri" },
    { id: 2124, id_country: 92, text: "Kalasin" },
    { id: 2126, id_country: 92, text: "Kanchanaburi" },
    { id: 2127, id_country: 92, text: "Khon Kaen" },
    { id: 2128, id_country: 92, text: "Krabi" },
    { id: 2129, id_country: 92, text: "Lampang" },
    { id: 2131, id_country: 92, text: "Loei" },
    { id: 2132, id_country: 92, text: "Lop Buri" },
    { id: 2133, id_country: 92, text: "Mae Hong Son" },
    { id: 2134, id_country: 92, text: "Maha Sarakham" },
    { id: 2137, id_country: 92, text: "Nakhon Pathom" },
    { id: 2139, id_country: 92, text: "Nakhon Ratchasima" },
    { id: 2140, id_country: 92, text: "Nakhon Sawan" },
    { id: 2141, id_country: 92, text: "Nakhon Si Thammarat" },
    { id: 2143, id_country: 92, text: "Narathiwat" },
    { id: 2144, id_country: 92, text: "Nong Bua Lam Phu" },
    { id: 2145, id_country: 92, text: "Nong Khai" },
    { id: 2146, id_country: 92, text: "Nonthaburi" },
    { id: 2147, id_country: 92, text: "Pathum Thani" },
    { id: 2148, id_country: 92, text: "Pattani" },
    { id: 2149, id_country: 92, text: "Phangnga" },
    { id: 2150, id_country: 92, text: "Phatthalung" },
    { id: 2154, id_country: 92, text: "Phichit" },
    { id: 2155, id_country: 92, text: "Phitsanulok" },
    { id: 2156, id_country: 92, text: "Phra Nakhon Si Ayutthaya" },
    { id: 2157, id_country: 92, text: "Phrae" },
    { id: 2158, id_country: 92, text: "Phuket" },
    { id: 2159, id_country: 92, text: "Prachin Buri" },
    { id: 2160, id_country: 92, text: "Prachuap Khiri Khan" },
    { id: 2162, id_country: 92, text: "Ratchaburi" },
    { id: 2163, id_country: 92, text: "Rayong" },
    { id: 2164, id_country: 92, text: "Roi Et" },
    { id: 2165, id_country: 92, text: "Sa Kaeo" },
    { id: 2166, id_country: 92, text: "Sakon Nakhon" },
    { id: 2167, id_country: 92, text: "Samut Prakan" },
    { id: 2168, id_country: 92, text: "Samut Sakhon" },
    { id: 2169, id_country: 92, text: "Samut Songkhran" },
    { id: 2170, id_country: 92, text: "Saraburi" },
    { id: 2172, id_country: 92, text: "Si Sa Ket" },
    { id: 2173, id_country: 92, text: "Sing Buri" },
    { id: 2174, id_country: 92, text: "Songkhla" },
    { id: 2175, id_country: 92, text: "Sukhothai" },
    { id: 2176, id_country: 92, text: "Suphan Buri" },
    { id: 2177, id_country: 92, text: "Surat Thani" },
    { id: 2178, id_country: 92, text: "Surin" },
    { id: 2180, id_country: 92, text: "Trang" },
    { id: 2182, id_country: 92, text: "Ubon Ratchathani" },
    { id: 2183, id_country: 92, text: "Udon Thani" },
    { id: 2184, id_country: 92, text: "Uthai Thani" },
    { id: 2185, id_country: 92, text: "Uttaradit" },
    { id: 2186, id_country: 92, text: "Yala" },
    { id: 2187, id_country: 92, text: "Yasothon" },
];
//# sourceMappingURL=states.js.map