export const citys = [
    { id: 557099, id_state: 1813, text: "Cambana", id_country: 103 },
    {
        id: 557105,
        id_state: 1813,
        text: "Campamento El Abandono",
        id_country: 103,
    },
    {
        id: 557107,
        id_state: 1813,
        text: "Campamento El Mirador",
        id_country: 103,
    },
    { id: 557329, id_state: 1813, text: "Centro Shuara", id_country: 103 },
    { id: 557477, id_state: 1813, text: "Chicaña Alto", id_country: 103 },
    { id: 557544, id_state: 1813, text: "Chinchipe", id_country: 103 },
    { id: 557931, id_state: 1813, text: "Cumbaratza", id_country: 103 },
    { id: 558312, id_state: 1813, text: "El Pangui", id_country: 103 },
    { id: 558861, id_state: 1813, text: "Guayzimi", id_country: 103 },
    { id: 561463, id_state: 1813, text: "Loyola", id_country: 103 },
    {
        id: 563456,
        id_state: 1813,
        text: "San Marcos de Tundayme Alto",
        id_country: 103,
    },
    { id: 563995, id_state: 1813, text: "Surmi", id_country: 103 },
    { id: 564577, id_state: 1813, text: "Yacuambi", id_country: 103 },
    { id: 564612, id_state: 1813, text: "Yantzaza", id_country: 103 },
    { id: 564683, id_state: 1813, text: "Zamora", id_country: 103 },
    { id: 564742, id_state: 1813, text: "Zumba", id_country: 103 },
    { id: 564745, id_state: 1813, text: "Zumbi", id_country: 103 },
    { id: 564750, id_state: 1813, text: "28 de Mayo", id_country: 103 },
];
