"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 112570, id_state: 778, text: "Aurora", id_country: 55 },
    { id: 112571, id_state: 778, text: "Arvada", id_country: 55 },
    { id: 112572, id_state: 778, text: "Broomfield", id_country: 55 },
    { id: 112573, id_state: 778, text: "Commerce City", id_country: 55 },
    { id: 112574, id_state: 778, text: "Dupont", id_country: 55 },
    { id: 112576, id_state: 778, text: "Lafayette", id_country: 55 },
    { id: 112577, id_state: 778, text: "Louisville", id_country: 55 },
    { id: 112578, id_state: 778, text: "Westminster", id_country: 55 },
    { id: 112579, id_state: 778, text: "Wheat Ridge", id_country: 55 },
    { id: 112580, id_state: 778, text: "Agate", id_country: 55 },
    { id: 112581, id_state: 778, text: "Bennett", id_country: 55 },
    { id: 112582, id_state: 778, text: "Byers", id_country: 55 },
    { id: 112583, id_state: 778, text: "Castle Rock", id_country: 55 },
    { id: 112586, id_state: 778, text: "Elizabeth", id_country: 55 },
    { id: 112587, id_state: 778, text: "Englewood", id_country: 55 },
    { id: 112591, id_state: 778, text: "Littleton", id_country: 55 },
    { id: 112592, id_state: 778, text: "Lone Tree", id_country: 55 },
    { id: 112594, id_state: 778, text: "Monument", id_country: 55 },
    { id: 112596, id_state: 778, text: "Parker", id_country: 55 },
    { id: 112600, id_state: 778, text: "Denver", id_country: 55 },
    { id: 112602, id_state: 778, text: "Boulder", id_country: 55 },
    { id: 112603, id_state: 778, text: "Golden", id_country: 55 },
    { id: 112604, id_state: 778, text: "Alma", id_country: 55 },
    { id: 112608, id_state: 778, text: "Breckenridge", id_country: 55 },
    { id: 112609, id_state: 778, text: "Buffalo Creek", id_country: 55 },
    { id: 112611, id_state: 778, text: "Central City", id_country: 55 },
    { id: 112612, id_state: 778, text: "Clark", id_country: 55 },
    { id: 112614, id_state: 778, text: "Coalmont", id_country: 55 },
    { id: 112616, id_state: 778, text: "Conifer", id_country: 55 },
    { id: 112618, id_state: 778, text: "Dillon", id_country: 55 },
    { id: 112619, id_state: 778, text: "Dumont", id_country: 55 },
    { id: 112620, id_state: 778, text: "Evergreen", id_country: 55 },
    { id: 112621, id_state: 778, text: "Empire", id_country: 55 },
    { id: 112623, id_state: 778, text: "Fraser", id_country: 55 },
    { id: 112626, id_state: 778, text: "Granby", id_country: 55 },
    { id: 112635, id_state: 778, text: "Jefferson", id_country: 55 },
    { id: 112636, id_state: 778, text: "Kittredge", id_country: 55 },
    { id: 112637, id_state: 778, text: "Kremmling", id_country: 55 },
    { id: 112638, id_state: 778, text: "Leadville", id_country: 55 },
    { id: 112640, id_state: 778, text: "Morrison", id_country: 55 },
    { id: 112651, id_state: 778, text: "Steamboat Springs", id_country: 55 },
    { id: 112656, id_state: 778, text: "Winter Park", id_country: 55 },
    { id: 112658, id_state: 778, text: "Silverthorne", id_country: 55 },
    { id: 112659, id_state: 778, text: "Longmont", id_country: 55 },
    { id: 112660, id_state: 778, text: "Colorado Springs", id_country: 55 },
    { id: 112662, id_state: 778, text: "Estes Park", id_country: 55 },
    { id: 112664, id_state: 778, text: "Berthoud", id_country: 55 },
    { id: 112665, id_state: 778, text: "Dacono", id_country: 55 },
    { id: 112666, id_state: 778, text: "Drake", id_country: 55 },
    { id: 112667, id_state: 778, text: "Erie", id_country: 55 },
    { id: 112668, id_state: 778, text: "Firestone", id_country: 55 },
    { id: 112669, id_state: 778, text: "Fort Collins", id_country: 55 },
    { id: 112670, id_state: 778, text: "Frederick", id_country: 55 },
    { id: 112676, id_state: 778, text: "Loveland", id_country: 55 },
    { id: 112680, id_state: 778, text: "Milliken", id_country: 55 },
    { id: 112681, id_state: 778, text: "Niwot", id_country: 55 },
    { id: 112684, id_state: 778, text: "Timnath", id_country: 55 },
    { id: 112687, id_state: 778, text: "Brighton", id_country: 55 },
    { id: 112688, id_state: 778, text: "Thornton", id_country: 55 },
    { id: 112689, id_state: 778, text: "Lochbuie", id_country: 55 },
    { id: 112691, id_state: 778, text: "Briggsdale", id_country: 55 },
    { id: 112694, id_state: 778, text: "Eaton", id_country: 55 },
    { id: 112695, id_state: 778, text: "Evans", id_country: 55 },
    { id: 112696, id_state: 778, text: "Fort Lupton", id_country: 55 },
    { id: 112697, id_state: 778, text: "Galeton", id_country: 55 },
    { id: 112700, id_state: 778, text: "Greeley", id_country: 55 },
    { id: 112701, id_state: 778, text: "Henderson", id_country: 55 },
    { id: 112704, id_state: 778, text: "Kersey", id_country: 55 },
    { id: 112714, id_state: 778, text: "Fort Morgan", id_country: 55 },
    { id: 112716, id_state: 778, text: "Akron", id_country: 55 },
    { id: 112719, id_state: 778, text: "Brush", id_country: 55 },
    { id: 112720, id_state: 778, text: "Crook", id_country: 55 },
    { id: 112730, id_state: 778, text: "Julesburg", id_country: 55 },
    { id: 112737, id_state: 778, text: "Paoli", id_country: 55 },
    { id: 112741, id_state: 778, text: "Sterling", id_country: 55 },
    { id: 112745, id_state: 778, text: "Wray", id_country: 55 },
    { id: 112746, id_state: 778, text: "Yuma", id_country: 55 },
    { id: 112747, id_state: 778, text: "Anton", id_country: 55 },
    { id: 112748, id_state: 778, text: "Arapahoe", id_country: 55 },
    { id: 112754, id_state: 778, text: "Cheyenne Wells", id_country: 55 },
    { id: 112756, id_state: 778, text: "Cripple Creek", id_country: 55 },
    { id: 112758, id_state: 778, text: "Flagler", id_country: 55 },
    { id: 112760, id_state: 778, text: "Fountain", id_country: 55 },
    { id: 112765, id_state: 778, text: "Joes", id_country: 55 },
    { id: 112769, id_state: 778, text: "Limon", id_country: 55 },
    { id: 112771, id_state: 778, text: "Manitou Springs", id_country: 55 },
    { id: 112773, id_state: 778, text: "Peyton", id_country: 55 },
    { id: 112774, id_state: 778, text: "Ramah", id_country: 55 },
    { id: 112779, id_state: 778, text: "U S A F Academy", id_country: 55 },
    { id: 112783, id_state: 778, text: "Woodland Park", id_country: 55 },
    { id: 112785, id_state: 778, text: "Pueblo", id_country: 55 },
    { id: 112786, id_state: 778, text: "Colorado City", id_country: 55 },
    { id: 112787, id_state: 778, text: "Aguilar", id_country: 55 },
    { id: 112788, id_state: 778, text: "Arlington", id_country: 55 },
    { id: 112789, id_state: 778, text: "Avondale", id_country: 55 },
    { id: 112798, id_state: 778, text: "Fort Lyon", id_country: 55 },
    { id: 112807, id_state: 778, text: "Holly", id_country: 55 },
    { id: 112809, id_state: 778, text: "La Junta", id_country: 55 },
    { id: 112810, id_state: 778, text: "Lamar", id_country: 55 },
    { id: 112811, id_state: 778, text: "Las Animas", id_country: 55 },
    { id: 112812, id_state: 778, text: "La Veta", id_country: 55 },
    { id: 112817, id_state: 778, text: "Ordway", id_country: 55 },
    { id: 112822, id_state: 778, text: "Sheridan Lake", id_country: 55 },
    { id: 112823, id_state: 778, text: "Springfield", id_country: 55 },
    { id: 112826, id_state: 778, text: "Swink", id_country: 55 },
    { id: 112835, id_state: 778, text: "Alamosa", id_country: 55 },
    { id: 112836, id_state: 778, text: "Antonito", id_country: 55 },
    { id: 112837, id_state: 778, text: "Arboles", id_country: 55 },
    { id: 112841, id_state: 778, text: "Center", id_country: 55 },
    { id: 112845, id_state: 778, text: "Conejos", id_country: 55 },
    { id: 112847, id_state: 778, text: "Crestone", id_country: 55 },
    { id: 112849, id_state: 778, text: "Fort Garland", id_country: 55 },
    { id: 112854, id_state: 778, text: "Jaroso", id_country: 55 },
    { id: 112858, id_state: 778, text: "Monte Vista", id_country: 55 },
    { id: 112860, id_state: 778, text: "Pagosa Springs", id_country: 55 },
    { id: 112864, id_state: 778, text: "San Luis", id_country: 55 },
    { id: 112866, id_state: 778, text: "South Fork", id_country: 55 },
    { id: 112868, id_state: 778, text: "Salida", id_country: 55 },
    { id: 112869, id_state: 778, text: "Almont", id_country: 55 },
    { id: 112870, id_state: 778, text: "Buena Vista", id_country: 55 },
    { id: 112871, id_state: 778, text: "Canon City", id_country: 55 },
    { id: 112876, id_state: 778, text: "Crested Butte", id_country: 55 },
    { id: 112880, id_state: 778, text: "Gunnison", id_country: 55 },
    { id: 112887, id_state: 778, text: "Penrose", id_country: 55 },
    { id: 112888, id_state: 778, text: "Pitkin", id_country: 55 },
    { id: 112896, id_state: 778, text: "Basalt", id_country: 55 },
    { id: 112897, id_state: 778, text: "Durango", id_country: 55 },
    { id: 112899, id_state: 778, text: "Cortez", id_country: 55 },
    { id: 112905, id_state: 778, text: "Mancos", id_country: 55 },
    { id: 112906, id_state: 778, text: "Marvel", id_country: 55 },
    { id: 112909, id_state: 778, text: "Rico", id_country: 55 },
    { id: 112912, id_state: 778, text: "Montrose", id_country: 55 },
    { id: 112913, id_state: 778, text: "Austin", id_country: 55 },
    { id: 112918, id_state: 778, text: "Delta", id_country: 55 },
    { id: 112924, id_state: 778, text: "Norwood", id_country: 55 },
    { id: 112929, id_state: 778, text: "Paonia", id_country: 55 },
    { id: 112934, id_state: 778, text: "Silverton", id_country: 55 },
    { id: 112936, id_state: 778, text: "Telluride", id_country: 55 },
    { id: 112937, id_state: 778, text: "Grand Junction", id_country: 55 },
    { id: 112938, id_state: 778, text: "Snowmass Village", id_country: 55 },
    { id: 112939, id_state: 778, text: "Clifton", id_country: 55 },
    { id: 112947, id_state: 778, text: "Glenwood Springs", id_country: 55 },
    { id: 112948, id_state: 778, text: "Dinosaur", id_country: 55 },
    { id: 112949, id_state: 778, text: "Aspen", id_country: 55 },
    { id: 112950, id_state: 778, text: "Avon", id_country: 55 },
    { id: 112951, id_state: 778, text: "Carbondale", id_country: 55 },
    { id: 112952, id_state: 778, text: "Collbran", id_country: 55 },
    { id: 112954, id_state: 778, text: "El Jebel", id_country: 55 },
    { id: 112956, id_state: 778, text: "Eagle", id_country: 55 },
    { id: 112957, id_state: 778, text: "Edwards", id_country: 55 },
    { id: 112958, id_state: 778, text: "Parachute", id_country: 55 },
    { id: 112959, id_state: 778, text: "Battlement Mesa", id_country: 55 },
    { id: 112960, id_state: 778, text: "Gypsum", id_country: 55 },
    { id: 112962, id_state: 778, text: "Hayden", id_country: 55 },
    { id: 112969, id_state: 778, text: "New Castle", id_country: 55 },
    { id: 112970, id_state: 778, text: "Rangely", id_country: 55 },
    { id: 112972, id_state: 778, text: "Rifle", id_country: 55 },
    { id: 112973, id_state: 778, text: "Silt", id_country: 55 },
    { id: 112975, id_state: 778, text: "Snowmass", id_country: 55 },
    { id: 112978, id_state: 778, text: "Vail", id_country: 55 },
];
//# sourceMappingURL=citys.js.map