export const citys = [
    { id: 47958, id_state: 601, text: "Acquedolci", id_country: 29 },
    { id: 47959, id_state: 601, text: "Alcara li Fusi", id_country: 29 },
    { id: 47960, id_state: 601, text: "Alì", id_country: 29 },
    { id: 47961, id_state: 601, text: "Alì Terme", id_country: 29 },
    { id: 47962, id_state: 601, text: "Antillo", id_country: 29 },
    {
        id: 47963,
        id_state: 601,
        text: "Barcellona Pozzo di Gotto",
        id_country: 29,
    },
    { id: 47964, id_state: 601, text: "Basicò", id_country: 29 },
    { id: 47965, id_state: 601, text: "Brolo", id_country: 29 },
    { id: 47966, id_state: 601, text: "Capizzi", id_country: 29 },
    { id: 47967, id_state: 601, text: "Capo dOrlando", id_country: 29 },
    { id: 47968, id_state: 601, text: "Capri Leone", id_country: 29 },
    { id: 47969, id_state: 601, text: "Caronia", id_country: 29 },
    { id: 47970, id_state: 601, text: "Casalvecchio Siculo", id_country: 29 },
    { id: 47971, id_state: 601, text: "Castel di Lucio", id_country: 29 },
    { id: 47972, id_state: 601, text: "CastellUmberto", id_country: 29 },
    { id: 47973, id_state: 601, text: "Castelmola", id_country: 29 },
    { id: 47974, id_state: 601, text: "Castroreale", id_country: 29 },
    { id: 47975, id_state: 601, text: "Cesarò", id_country: 29 },
    { id: 47976, id_state: 601, text: "Condrò", id_country: 29 },
    { id: 47977, id_state: 601, text: "Falcone", id_country: 29 },
    { id: 47978, id_state: 601, text: "Ficarra", id_country: 29 },
    { id: 47979, id_state: 601, text: "Fiumedinisi", id_country: 29 },
    { id: 47980, id_state: 601, text: "Floresta", id_country: 29 },
    { id: 47981, id_state: 601, text: "Fondachelli -Fantina", id_country: 29 },
    { id: 47982, id_state: 601, text: "Forza dAgrò", id_country: 29 },
    {
        id: 47983,
        id_state: 601,
        text: "Francavilla di Sicilia",
        id_country: 29,
    },
    { id: 47984, id_state: 601, text: "Frazzanò", id_country: 29 },
    { id: 47985, id_state: 601, text: "Furci Siculo", id_country: 29 },
    { id: 47986, id_state: 601, text: "Furnari", id_country: 29 },
    { id: 47987, id_state: 601, text: "Gaggi", id_country: 29 },
    { id: 47988, id_state: 601, text: "Galati Mamertino", id_country: 29 },
    { id: 47989, id_state: 601, text: "Gallodoro", id_country: 29 },
    { id: 47990, id_state: 601, text: "Giardini-Naxos", id_country: 29 },
    { id: 47991, id_state: 601, text: "Gioiosa Marea", id_country: 29 },
    { id: 47992, id_state: 601, text: "Graniti", id_country: 29 },
    { id: 47993, id_state: 601, text: "Gualtieri Sicaminò", id_country: 29 },
    { id: 47994, id_state: 601, text: "Itala", id_country: 29 },
    { id: 47995, id_state: 601, text: "Leni", id_country: 29 },
    { id: 47996, id_state: 601, text: "Letojanni", id_country: 29 },
    { id: 47997, id_state: 601, text: "Librizzi", id_country: 29 },
    { id: 47998, id_state: 601, text: "Limina", id_country: 29 },
    { id: 47999, id_state: 601, text: "Lipari", id_country: 29 },
    { id: 48000, id_state: 601, text: "Longi", id_country: 29 },
    { id: 48001, id_state: 601, text: "Malfa", id_country: 29 },
    { id: 48002, id_state: 601, text: "Malvagna", id_country: 29 },
    { id: 48003, id_state: 601, text: "Mandanici", id_country: 29 },
    { id: 48004, id_state: 601, text: "Mazzarrà SantAndrea", id_country: 29 },
    { id: 48005, id_state: 601, text: "Merì", id_country: 29 },
    { id: 48006, id_state: 601, text: "Messina", id_country: 29 },
    { id: 48007, id_state: 601, text: "Milazzo", id_country: 29 },
    { id: 48008, id_state: 601, text: "Militello Rosmarino", id_country: 29 },
    { id: 48009, id_state: 601, text: "Mirto", id_country: 29 },
    { id: 48010, id_state: 601, text: "Mistretta", id_country: 29 },
    { id: 48011, id_state: 601, text: "Moio Alcantara", id_country: 29 },
    { id: 48012, id_state: 601, text: "Monforte San Giorgio", id_country: 29 },
    { id: 48013, id_state: 601, text: "Mongiuffi Melia", id_country: 29 },
    { id: 48014, id_state: 601, text: "Montagnareale", id_country: 29 },
    { id: 48015, id_state: 601, text: "Montalbano Elicona", id_country: 29 },
    { id: 48016, id_state: 601, text: "Motta Camastra", id_country: 29 },
    { id: 48017, id_state: 601, text: "Motta dAffermo", id_country: 29 },
    { id: 48018, id_state: 601, text: "Naso", id_country: 29 },
    { id: 48019, id_state: 601, text: "Nizza di Sicilia", id_country: 29 },
    { id: 48020, id_state: 601, text: "Novara di Sicilia", id_country: 29 },
    { id: 48021, id_state: 601, text: "Oliveri", id_country: 29 },
    { id: 48022, id_state: 601, text: "Pace del Mela", id_country: 29 },
    { id: 48023, id_state: 601, text: "Pagliara", id_country: 29 },
    { id: 48024, id_state: 601, text: "Patti", id_country: 29 },
    { id: 48025, id_state: 601, text: "Pettineo", id_country: 29 },
    { id: 48026, id_state: 601, text: "Piraino", id_country: 29 },
    { id: 48027, id_state: 601, text: "Raccuja", id_country: 29 },
    { id: 48028, id_state: 601, text: "Reitano", id_country: 29 },
    { id: 48029, id_state: 601, text: "Roccafiorita", id_country: 29 },
    { id: 48030, id_state: 601, text: "Roccalumera", id_country: 29 },
    { id: 48031, id_state: 601, text: "Roccavaldina", id_country: 29 },
    { id: 48032, id_state: 601, text: "Roccella Valdemone", id_country: 29 },
    { id: 48033, id_state: 601, text: "Rodì Milici", id_country: 29 },
    { id: 48034, id_state: 601, text: "Rometta", id_country: 29 },
    { id: 48035, id_state: 601, text: "San Filippo del Mela", id_country: 29 },
    { id: 48036, id_state: 601, text: "San Fratello", id_country: 29 },
    { id: 48037, id_state: 601, text: "San Marco dAlunzio", id_country: 29 },
    { id: 48038, id_state: 601, text: "San Pier Niceto", id_country: 29 },
    { id: 48039, id_state: 601, text: "San Piero Patti", id_country: 29 },
    {
        id: 48040,
        id_state: 601,
        text: "San Salvatore di Fitalia",
        id_country: 29,
    },
    { id: 48041, id_state: 601, text: "San Teodoro", id_country: 29 },
    {
        id: 48042,
        id_state: 601,
        text: "Santa Domenica Vittoria",
        id_country: 29,
    },
    { id: 48043, id_state: 601, text: "Santa Lucia del Mela", id_country: 29 },
    { id: 48044, id_state: 601, text: "Santa Marina Salina", id_country: 29 },
    { id: 48045, id_state: 601, text: "Santa Teresa di Riva", id_country: 29 },
    {
        id: 48046,
        id_state: 601,
        text: "SantAgata di Militello",
        id_country: 29,
    },
    { id: 48047, id_state: 601, text: "SantAlessio Siculo", id_country: 29 },
    { id: 48048, id_state: 601, text: "SantAngelo di Brolo", id_country: 29 },
    {
        id: 48049,
        id_state: 601,
        text: "Santo Stefano di Camastra",
        id_country: 29,
    },
    { id: 48050, id_state: 601, text: "Saponara", id_country: 29 },
    { id: 48051, id_state: 601, text: "Savoca", id_country: 29 },
    { id: 48052, id_state: 601, text: "Scaletta Zanclea", id_country: 29 },
    { id: 48053, id_state: 601, text: "Sinagra", id_country: 29 },
    { id: 48054, id_state: 601, text: "Spadafora", id_country: 29 },
    { id: 48055, id_state: 601, text: "Taormina", id_country: 29 },
    { id: 48056, id_state: 601, text: "Terme Vigliatore", id_country: 29 },
    { id: 48057, id_state: 601, text: "Torregrotta", id_country: 29 },
    { id: 48058, id_state: 601, text: "Torrenova", id_country: 29 },
    { id: 48059, id_state: 601, text: "Tortorici", id_country: 29 },
    { id: 48060, id_state: 601, text: "Tripi", id_country: 29 },
    { id: 48061, id_state: 601, text: "Tusa", id_country: 29 },
    { id: 48062, id_state: 601, text: "Ucria", id_country: 29 },
    { id: 48063, id_state: 601, text: "Valdina", id_country: 29 },
    { id: 48064, id_state: 601, text: "Venetico", id_country: 29 },
    { id: 48065, id_state: 601, text: "Villafranca Tirrena", id_country: 29 },
];
