export const citys = [
    { id: 161531, id_state: 926, text: "Aardal", id_country: 46 },
    { id: 161841, id_state: 926, text: "Angelshaug", id_country: 46 },
    { id: 161885, id_state: 926, text: "Årdal", id_country: 46 },
    { id: 162358, id_state: 926, text: "Berge", id_country: 46 },
    { id: 162402, id_state: 926, text: "Berle", id_country: 46 },
    { id: 163187, id_state: 926, text: "Dale", id_country: 46 },
    { id: 164174, id_state: 926, text: "Flekke", id_country: 46 },
    { id: 164212, id_state: 926, text: "Florø", id_country: 46 },
    { id: 164280, id_state: 926, text: "Førde", id_country: 46 },
    { id: 164403, id_state: 926, text: "Fresvik", id_country: 46 },
    { id: 164746, id_state: 926, text: "Gloppen", id_country: 46 },
    { id: 164892, id_state: 926, text: "Grödaas", id_country: 46 },
    { id: 166150, id_state: 926, text: "Høyanger", id_country: 46 },
    { id: 167453, id_state: 926, text: "Kyrkjebø", id_country: 46 },
    { id: 168257, id_state: 926, text: "Måløy", id_country: 46 },
    { id: 171244, id_state: 926, text: "Skjolden", id_country: 46 },
    { id: 171531, id_state: 926, text: "Sogndalsfjøra", id_country: 46 },
    { id: 171621, id_state: 926, text: "Solvorn", id_country: 46 },
    { id: 172192, id_state: 926, text: "Strand", id_country: 46 },
    { id: 172300, id_state: 926, text: "Stryn", id_country: 46 },
    { id: 173637, id_state: 926, text: "Vik", id_country: 46 },
    { id: 173945, id_state: 926, text: "Ytre Vårdal", id_country: 46 },
];
