export const citys = [
    { id: 57564, id_state: 636, text: "Abusejo", id_country: 28 },
    { id: 57565, id_state: 636, text: "Agallas", id_country: 28 },
    { id: 57566, id_state: 636, text: "Agueda del caudillo", id_country: 28 },
    {
        id: 57567,
        id_state: 636,
        text: "Ahigal de los aceiteros",
        id_country: 28,
    },
    { id: 57568, id_state: 636, text: "Ahigal de villarino", id_country: 28 },
    { id: 57569, id_state: 636, text: "Alameda de gardon la", id_country: 28 },
    { id: 57570, id_state: 636, text: "Alamedilla la", id_country: 28 },
    { id: 57571, id_state: 636, text: "Alaraz", id_country: 28 },
    { id: 57572, id_state: 636, text: "Alba de Tormes", id_country: 28 },
    { id: 57573, id_state: 636, text: "Alba de yeltes", id_country: 28 },
    { id: 57574, id_state: 636, text: "Alberca la", id_country: 28 },
    {
        id: 57575,
        id_state: 636,
        text: "Albergueria de argañan la",
        id_country: 28,
    },
    { id: 57576, id_state: 636, text: "Alconada", id_country: 28 },
    { id: 57577, id_state: 636, text: "Aldea del obispo", id_country: 28 },
    {
        id: 57579,
        id_state: 636,
        text: "Aldeadavila de la ribera",
        id_country: 28,
    },
    { id: 57582, id_state: 636, text: "Aldealengua", id_country: 28 },
    {
        id: 57583,
        id_state: 636,
        text: "Aldeanueva de figueroa",
        id_country: 28,
    },
    {
        id: 57584,
        id_state: 636,
        text: "Aldeanueva de la sierra",
        id_country: 28,
    },
    { id: 57585, id_state: 636, text: "Aldearrodrigo", id_country: 28 },
    { id: 57586, id_state: 636, text: "Aldearrubia", id_country: 28 },
    { id: 57587, id_state: 636, text: "Aldeaseca de alba", id_country: 28 },
    {
        id: 57588,
        id_state: 636,
        text: "Aldeaseca de la frontera",
        id_country: 28,
    },
    { id: 57589, id_state: 636, text: "Aldeatejada", id_country: 28 },
    { id: 57590, id_state: 636, text: "Aldeavieja de tormes", id_country: 28 },
    { id: 57593, id_state: 636, text: "Aldehuela de yeltes", id_country: 28 },
    { id: 57594, id_state: 636, text: "Almenara de tormes", id_country: 28 },
    { id: 57595, id_state: 636, text: "Almendra", id_country: 28 },
    { id: 57596, id_state: 636, text: "Amatos", id_country: 28 },
    { id: 57597, id_state: 636, text: "Anaya de alba", id_country: 28 },
    { id: 57598, id_state: 636, text: "Añover de tormes", id_country: 28 },
    { id: 57599, id_state: 636, text: "Arabayona", id_country: 28 },
    { id: 57600, id_state: 636, text: "Arapiles", id_country: 28 },
    { id: 57601, id_state: 636, text: "Arcediano", id_country: 28 },
    { id: 57602, id_state: 636, text: "Armenteros", id_country: 28 },
    { id: 57603, id_state: 636, text: "Atalaya la", id_country: 28 },
    { id: 57604, id_state: 636, text: "Babilafuente", id_country: 28 },
    { id: 57606, id_state: 636, text: "Bañobarez", id_country: 28 },
    { id: 57607, id_state: 636, text: "Baños", id_country: 28 },
    { id: 57608, id_state: 636, text: "Barbadillo", id_country: 28 },
    { id: 57610, id_state: 636, text: "Barceino", id_country: 28 },
    { id: 57612, id_state: 636, text: "Barreras", id_country: 28 },
    { id: 57613, id_state: 636, text: "Barruecopardo", id_country: 28 },
    { id: 57615, id_state: 636, text: "Béjar", id_country: 28 },
    { id: 57616, id_state: 636, text: "Beleña", id_country: 28 },
    { id: 57617, id_state: 636, text: "Berceo", id_country: 28 },
    { id: 57618, id_state: 636, text: "Bercimuelle", id_country: 28 },
    { id: 57619, id_state: 636, text: "Berganciano", id_country: 28 },
    { id: 57620, id_state: 636, text: "Bermellar", id_country: 28 },
    { id: 57624, id_state: 636, text: "Boadilla", id_country: 28 },
    { id: 57626, id_state: 636, text: "Bodon el", id_country: 28 },
    { id: 57627, id_state: 636, text: "Bogajo", id_country: 28 },
    { id: 57629, id_state: 636, text: "Brincones", id_country: 28 },
    { id: 57630, id_state: 636, text: "Buenamadre", id_country: 28 },
    { id: 57631, id_state: 636, text: "Buenavista", id_country: 28 },
    { id: 57632, id_state: 636, text: "Cabaco el", id_country: 28 },
    { id: 57633, id_state: 636, text: "Cabeza de bejar la", id_country: 28 },
    { id: 57636, id_state: 636, text: "Cabeza del caballo", id_country: 28 },
    { id: 57639, id_state: 636, text: "Cabrerizos", id_country: 28 },
    { id: 57640, id_state: 636, text: "Cabrillas", id_country: 28 },
    { id: 57641, id_state: 636, text: "Calvarrasa de abajo", id_country: 28 },
    { id: 57642, id_state: 636, text: "Calvarrasa de arriba", id_country: 28 },
    { id: 57645, id_state: 636, text: "Calzada de valdunciel", id_country: 28 },
    { id: 57651, id_state: 636, text: "Campo de peñaranda el", id_country: 28 },
    { id: 57653, id_state: 636, text: "Candelario", id_country: 28 },
    { id: 57654, id_state: 636, text: "Canillas de abajo", id_country: 28 },
    { id: 57655, id_state: 636, text: "Cantagallo", id_country: 28 },
    { id: 57656, id_state: 636, text: "Cantalapiedra", id_country: 28 },
    { id: 57657, id_state: 636, text: "Cantalpino", id_country: 28 },
    { id: 57658, id_state: 636, text: "Cantaracillo", id_country: 28 },
    { id: 57659, id_state: 636, text: "Carbajosa de armuña", id_country: 28 },
    {
        id: 57660,
        id_state: 636,
        text: "Carbajosa de la Sagrada",
        id_country: 28,
    },
    { id: 57663, id_state: 636, text: "Carrascal de barregas", id_country: 28 },
    { id: 57664, id_state: 636, text: "Carrascal del obispo", id_country: 28 },
    { id: 57670, id_state: 636, text: "Casillas de flores", id_country: 28 },
    { id: 57671, id_state: 636, text: "Castañeda", id_country: 28 },
    {
        id: 57672,
        id_state: 636,
        text: "Castellanos de moriscos",
        id_country: 28,
    },
    {
        id: 57673,
        id_state: 636,
        text: "Castellanos de villiquera",
        id_country: 28,
    },
    { id: 57678, id_state: 636, text: "Centenares", id_country: 28 },
    { id: 57679, id_state: 636, text: "Cepeda", id_country: 28 },
    { id: 57684, id_state: 636, text: "Cerro el", id_country: 28 },
    { id: 57685, id_state: 636, text: "Cespedosa", id_country: 28 },
    { id: 57686, id_state: 636, text: "Cespedosa de agadones", id_country: 28 },
    {
        id: 57687,
        id_state: 636,
        text: "Cilleros de la bastida",
        id_country: 28,
    },
    { id: 57689, id_state: 636, text: "Cilloruelo", id_country: 28 },
    { id: 57690, id_state: 636, text: "Ciperez", id_country: 28 },
    { id: 57691, id_state: 636, text: "Ciudad Rodrigo", id_country: 28 },
    {
        id: 57694,
        id_state: 636,
        text: "Colmenar de montemayor",
        id_country: 28,
    },
    { id: 57695, id_state: 636, text: "Collado de malvarin", id_country: 28 },
    { id: 57696, id_state: 636, text: "Cordovilla", id_country: 28 },
    { id: 57697, id_state: 636, text: "Corporario", id_country: 28 },
    { id: 57698, id_state: 636, text: "Cortos de la sierra", id_country: 28 },
    { id: 57699, id_state: 636, text: "Cristobal", id_country: 28 },
    { id: 57701, id_state: 636, text: "Cubo de don sancho el", id_country: 28 },
    { id: 57704, id_state: 636, text: "Dios le guarde", id_country: 28 },
    { id: 57706, id_state: 636, text: "Doñinos de salamanca", id_country: 28 },
    { id: 57709, id_state: 636, text: "Encina la", id_country: 28 },
    { id: 57710, id_state: 636, text: "Encinas de abajo", id_country: 28 },
    { id: 57711, id_state: 636, text: "Encinas de arriba", id_country: 28 },
    {
        id: 57712,
        id_state: 636,
        text: "Encinasola de los comendadores",
        id_country: 28,
    },
    { id: 57714, id_state: 636, text: "Escuernavacas", id_country: 28 },
    { id: 57715, id_state: 636, text: "Escurial de la sierra", id_country: 28 },
    { id: 57716, id_state: 636, text: "Espadaña", id_country: 28 },
    { id: 57718, id_state: 636, text: "Espino de la orbada", id_country: 28 },
    { id: 57720, id_state: 636, text: "Florida de liebana", id_country: 28 },
    { id: 57721, id_state: 636, text: "Forfoleda", id_country: 28 },
    { id: 57722, id_state: 636, text: "Frades de la sierra", id_country: 28 },
    { id: 57723, id_state: 636, text: "Fregeneda la", id_country: 28 },
    { id: 57724, id_state: 636, text: "Fresnedoso", id_country: 28 },
    { id: 57725, id_state: 636, text: "Fresno-alhandiga", id_country: 28 },
    {
        id: 57726,
        id_state: 636,
        text: "Fuente de san esteban la",
        id_country: 28,
    },
    { id: 57727, id_state: 636, text: "Fuenteguinaldo", id_country: 28 },
    { id: 57730, id_state: 636, text: "Fuentes de bejar", id_country: 28 },
    { id: 57732, id_state: 636, text: "Fuentes de oñoro", id_country: 28 },
    { id: 57734, id_state: 636, text: "Galindo y perahuy", id_country: 28 },
    { id: 57735, id_state: 636, text: "Galinduste", id_country: 28 },
    { id: 57737, id_state: 636, text: "Gallegos de argañan", id_country: 28 },
    { id: 57740, id_state: 636, text: "Garcibuey", id_country: 28 },
    { id: 57742, id_state: 636, text: "Garcihernandez", id_country: 28 },
    { id: 57743, id_state: 636, text: "Garcirrey", id_country: 28 },
    { id: 57746, id_state: 636, text: "Gema", id_country: 28 },
    { id: 57749, id_state: 636, text: "Gomecello", id_country: 28 },
    { id: 57752, id_state: 636, text: "Groo el", id_country: 28 },
    { id: 57754, id_state: 636, text: "Guadramiro", id_country: 28 },
    { id: 57757, id_state: 636, text: "Guijuelo", id_country: 28 },
    {
        id: 57759,
        id_state: 636,
        text: "Herguijuela de la sierra",
        id_country: 28,
    },
    { id: 57761, id_state: 636, text: "Hinojosa del duero", id_country: 28 },
    { id: 57763, id_state: 636, text: "Horcajo-medianero", id_country: 28 },
    { id: 57764, id_state: 636, text: "Hoya la", id_country: 28 },
    { id: 57766, id_state: 636, text: "Huerta", id_country: 28 },
    { id: 57770, id_state: 636, text: "Ituero de azaba", id_country: 28 },
    { id: 57772, id_state: 636, text: "Juzbado", id_country: 28 },
    { id: 57773, id_state: 636, text: "Lagunilla", id_country: 28 },
    { id: 57775, id_state: 636, text: "Ledesma", id_country: 28 },
    { id: 57776, id_state: 636, text: "Ledrada", id_country: 28 },
    { id: 57777, id_state: 636, text: "Linares de riofrio", id_country: 28 },
    { id: 57778, id_state: 636, text: "Lumbrales", id_country: 28 },
    { id: 57779, id_state: 636, text: "Macotera", id_country: 28 },
    { id: 57780, id_state: 636, text: "Machacon", id_country: 28 },
    { id: 57782, id_state: 636, text: "Magdalena la", id_country: 28 },
    { id: 57783, id_state: 636, text: "Maillo el", id_country: 28 },
    { id: 57786, id_state: 636, text: "Mancera de abajo", id_country: 28 },
    { id: 57789, id_state: 636, text: "Martiago", id_country: 28 },
    { id: 57790, id_state: 636, text: "Martin de yeltes", id_country: 28 },
    { id: 57791, id_state: 636, text: "Martinamor", id_country: 28 },
    { id: 57792, id_state: 636, text: "Masueco", id_country: 28 },
    { id: 57793, id_state: 636, text: "Mata de arriba", id_country: 28 },
    { id: 57794, id_state: 636, text: "Mata de ledesma la", id_country: 28 },
    {
        id: 57796,
        id_state: 636,
        text: "Matilla de los caños del rio",
        id_country: 28,
    },
    { id: 57797, id_state: 636, text: "Maya la", id_country: 28 },
    { id: 57799, id_state: 636, text: "Mieza", id_country: 28 },
    { id: 57801, id_state: 636, text: "Miranda de azan", id_country: 28 },
    { id: 57802, id_state: 636, text: "Miranda del castañar", id_country: 28 },
    { id: 57803, id_state: 636, text: "Mogarraz", id_country: 28 },
    { id: 57804, id_state: 636, text: "Molinillo", id_country: 28 },
    { id: 57805, id_state: 636, text: "Monforte de la sierra", id_country: 28 },
    { id: 57806, id_state: 636, text: "Monleon", id_country: 28 },
    { id: 57810, id_state: 636, text: "Montemayor del rio", id_country: 28 },
    { id: 57811, id_state: 636, text: "Monterrubio de armuña", id_country: 28 },
    {
        id: 57812,
        id_state: 636,
        text: "Monterrubio de la sierra",
        id_country: 28,
    },
    { id: 57815, id_state: 636, text: "Morasverdes", id_country: 28 },
    { id: 57816, id_state: 636, text: "Morille", id_country: 28 },
    { id: 57818, id_state: 636, text: "Moriscos", id_country: 28 },
    { id: 57821, id_state: 636, text: "Mozarbez", id_country: 28 },
    { id: 57822, id_state: 636, text: "Muñoz", id_country: 28 },
    { id: 57823, id_state: 636, text: "Narros de matalayegua", id_country: 28 },
    { id: 57824, id_state: 636, text: "Nava de bejar", id_country: 28 },
    { id: 57825, id_state: 636, text: "Nava de francia", id_country: 28 },
    { id: 57829, id_state: 636, text: "Navales", id_country: 28 },
    {
        id: 57832,
        id_state: 636,
        text: "Navarredonda de la rinconada",
        id_country: 28,
    },
    { id: 57834, id_state: 636, text: "Navasfrias", id_country: 28 },
    { id: 57839, id_state: 636, text: "Palacinos", id_country: 28 },
    {
        id: 57841,
        id_state: 636,
        text: "Palacios de salvatierra",
        id_country: 28,
    },
    { id: 57842, id_state: 636, text: "Palaciosrubios", id_country: 28 },
    { id: 57844, id_state: 636, text: "Palomares", id_country: 28 },
    { id: 57848, id_state: 636, text: "Paradinas de san juan", id_country: 28 },
    { id: 57851, id_state: 636, text: "Payo el", id_country: 28 },
    { id: 57852, id_state: 636, text: "Pedraza de alba", id_country: 28 },
    { id: 57853, id_state: 636, text: "Pedrosillo de alba", id_country: 28 },
    {
        id: 57854,
        id_state: 636,
        text: "Pedrosillo de los aires",
        id_country: 28,
    },
    {
        id: 57856,
        id_state: 636,
        text: "Pedroso de la armuña el",
        id_country: 28,
    },
    { id: 57858, id_state: 636, text: "Pelabravo", id_country: 28 },
    { id: 57859, id_state: 636, text: "Pelarrodriguez", id_country: 28 },
    { id: 57862, id_state: 636, text: "Peña de cabra", id_country: 28 },
    { id: 57864, id_state: 636, text: "Peñacaballera", id_country: 28 },
    { id: 57865, id_state: 636, text: "Peñaparda", id_country: 28 },
    {
        id: 57866,
        id_state: 636,
        text: "Peñaranda de Bracamonte",
        id_country: 28,
    },
    { id: 57868, id_state: 636, text: "Peralejos de abajo", id_country: 28 },
    { id: 57870, id_state: 636, text: "Pereña", id_country: 28 },
    { id: 57871, id_state: 636, text: "Peromingo", id_country: 28 },
    { id: 57875, id_state: 636, text: "Pitiegua", id_country: 28 },
    { id: 57876, id_state: 636, text: "Pizarral", id_country: 28 },
    { id: 57878, id_state: 636, text: "Poveda de las cintas", id_country: 28 },
    { id: 57882, id_state: 636, text: "Puebla de yeltes", id_country: 28 },
    { id: 57883, id_state: 636, text: "Puente del congosto", id_country: 28 },
    { id: 57885, id_state: 636, text: "Puertas", id_country: 28 },
    { id: 57887, id_state: 636, text: "Puerto seguro", id_country: 28 },
    { id: 57888, id_state: 636, text: "Quejigal", id_country: 28 },
    { id: 57889, id_state: 636, text: "Ragama", id_country: 28 },
    { id: 57892, id_state: 636, text: "Retortillo", id_country: 28 },
    {
        id: 57894,
        id_state: 636,
        text: "Rinconada de la sierra la",
        id_country: 28,
    },
    { id: 57896, id_state: 636, text: "Robleda", id_country: 28 },
    { id: 57897, id_state: 636, text: "Robledo hermoso", id_country: 28 },
    { id: 57899, id_state: 636, text: "Robliza de cojos", id_country: 28 },
    { id: 57900, id_state: 636, text: "Rollan", id_country: 28 },
    { id: 57903, id_state: 636, text: "Sagrada la", id_country: 28 },
    { id: 57904, id_state: 636, text: "Salamanca", id_country: 28 },
    { id: 57905, id_state: 636, text: "Saldeana", id_country: 28 },
    { id: 57906, id_state: 636, text: "Salmoral", id_country: 28 },
    { id: 57908, id_state: 636, text: "Salvatierra de tormes", id_country: 28 },
    { id: 57909, id_state: 636, text: "Sambellin", id_country: 28 },
    {
        id: 57910,
        id_state: 636,
        text: "San cristobal de la cuesta",
        id_country: 28,
    },
    {
        id: 57911,
        id_state: 636,
        text: "San cristobal de los mochuelos",
        id_country: 28,
    },
    {
        id: 57912,
        id_state: 636,
        text: "San esteban de la sierra",
        id_country: 28,
    },
    {
        id: 57913,
        id_state: 636,
        text: "San felices de los gallegos",
        id_country: 28,
    },
    {
        id: 57915,
        id_state: 636,
        text: "San martin del castañar",
        id_country: 28,
    },
    { id: 57916, id_state: 636, text: "San miguel de valero", id_country: 28 },
    {
        id: 57917,
        id_state: 636,
        text: "San miguel del robledo",
        id_country: 28,
    },
    { id: 57919, id_state: 636, text: "San muñoz", id_country: 28 },
    { id: 57920, id_state: 636, text: "San pedro de rozados", id_country: 28 },
    { id: 57922, id_state: 636, text: "San pelayo de guareña", id_country: 28 },
    { id: 57923, id_state: 636, text: "Sancti-spiritus", id_country: 28 },
    { id: 57927, id_state: 636, text: "Sando", id_country: 28 },
    { id: 57929, id_state: 636, text: "Santa ines", id_country: 28 },
    { id: 57930, id_state: 636, text: "Santa maria de sando", id_country: 28 },
    { id: 57932, id_state: 636, text: "Santa Marta de Tormes", id_country: 28 },
    { id: 57933, id_state: 636, text: "Santa olalla", id_country: 28 },
    { id: 57934, id_state: 636, text: "Santa teresa", id_country: 28 },
    { id: 57936, id_state: 636, text: "Santibañez de bejar", id_country: 28 },
    {
        id: 57937,
        id_state: 636,
        text: "Santibañez de la sierra",
        id_country: 28,
    },
    { id: 57941, id_state: 636, text: "Santos los", id_country: 28 },
    { id: 57943, id_state: 636, text: "Saucelle", id_country: 28 },
    { id: 57947, id_state: 636, text: "Sequeros", id_country: 28 },
    { id: 57949, id_state: 636, text: "Serradilla del llano", id_country: 28 },
    {
        id: 57953,
        id_state: 636,
        text: "Siete iglesias de tormes",
        id_country: 28,
    },
    { id: 57954, id_state: 636, text: "Sobradillo", id_country: 28 },
    { id: 57955, id_state: 636, text: "Sorihuela", id_country: 28 },
    { id: 57956, id_state: 636, text: "Sotoserrano", id_country: 28 },
    { id: 57957, id_state: 636, text: "Tabera de abajo", id_country: 28 },
    { id: 57960, id_state: 636, text: "Tamames", id_country: 28 },
    { id: 57961, id_state: 636, text: "Tarazona de guareña", id_country: 28 },
    { id: 57962, id_state: 636, text: "Tardaguila", id_country: 28 },
    { id: 57965, id_state: 636, text: "Tejares", id_country: 28 },
    { id: 57966, id_state: 636, text: "Tejeda y segoyuela", id_country: 28 },
    { id: 57968, id_state: 636, text: "Terradillos", id_country: 28 },
    { id: 57969, id_state: 636, text: "Topas", id_country: 28 },
    { id: 57971, id_state: 636, text: "Tordillos", id_country: 28 },
    { id: 57974, id_state: 636, text: "Torres las", id_country: 28 },
    { id: 57975, id_state: 636, text: "Torresmenudas", id_country: 28 },
    { id: 57976, id_state: 636, text: "Trabanca", id_country: 28 },
    { id: 57979, id_state: 636, text: "Turra", id_country: 28 },
    { id: 57983, id_state: 636, text: "Valdecarros", id_country: 28 },
    {
        id: 57984,
        id_state: 636,
        text: "Valdefuentes de sangusin",
        id_country: 28,
    },
    { id: 57986, id_state: 636, text: "Valdelacasa", id_country: 28 },
    { id: 57988, id_state: 636, text: "Valdelosa", id_country: 28 },
    { id: 57990, id_state: 636, text: "Valderrodrigo", id_country: 28 },
    { id: 57995, id_state: 636, text: "Valero", id_country: 28 },
    { id: 57998, id_state: 636, text: "Valverdon", id_country: 28 },
    { id: 57999, id_state: 636, text: "Vallejera de riofrio", id_country: 28 },
    { id: 58000, id_state: 636, text: "Vecinos", id_country: 28 },
    { id: 58001, id_state: 636, text: "Vega de tirados", id_country: 28 },
    { id: 58002, id_state: 636, text: "Vegas de domingo rey", id_country: 28 },
    { id: 58003, id_state: 636, text: "Veguillas las", id_country: 28 },
    { id: 58005, id_state: 636, text: "Velles la", id_country: 28 },
    { id: 58006, id_state: 636, text: "Ventosa del rio almar", id_country: 28 },
    { id: 58007, id_state: 636, text: "Vidola la", id_country: 28 },
    { id: 58008, id_state: 636, text: "Vilvestre", id_country: 28 },
    { id: 58009, id_state: 636, text: "Villaflores", id_country: 28 },
    {
        id: 58010,
        id_state: 636,
        text: "Villagonzalo de tormes",
        id_country: 28,
    },
    { id: 58011, id_state: 636, text: "Villagordo", id_country: 28 },
    {
        id: 58012,
        id_state: 636,
        text: "Villalba de los llanos",
        id_country: 28,
    },
    { id: 58013, id_state: 636, text: "Villamayor", id_country: 28 },
    { id: 58015, id_state: 636, text: "Villanueva del conde", id_country: 28 },
    { id: 58017, id_state: 636, text: "Villar de gallimazo", id_country: 28 },
    { id: 58018, id_state: 636, text: "Villar de la yegua", id_country: 28 },
    { id: 58019, id_state: 636, text: "Villar de peralonso", id_country: 28 },
    { id: 58021, id_state: 636, text: "Villar del ciervo", id_country: 28 },
    { id: 58022, id_state: 636, text: "Villares de la Reina", id_country: 28 },
    { id: 58024, id_state: 636, text: "Villarino", id_country: 28 },
    { id: 58025, id_state: 636, text: "Villarmayor", id_country: 28 },
    { id: 58027, id_state: 636, text: "Villasbuenas", id_country: 28 },
    {
        id: 58029,
        id_state: 636,
        text: "Villaseco de los gamitos",
        id_country: 28,
    },
    { id: 58031, id_state: 636, text: "Villasrubias", id_country: 28 },
    { id: 58032, id_state: 636, text: "Villaverde de guareña", id_country: 28 },
    { id: 58033, id_state: 636, text: "Villavieja de yeltes", id_country: 28 },
    { id: 58034, id_state: 636, text: "Villoria", id_country: 28 },
    { id: 58035, id_state: 636, text: "Villoruela", id_country: 28 },
    { id: 58036, id_state: 636, text: "Vitigudino", id_country: 28 },
    { id: 58037, id_state: 636, text: "Yecla de yeltes", id_country: 28 },
    { id: 58039, id_state: 636, text: "Zamarra", id_country: 28 },
    { id: 58040, id_state: 636, text: "Zamayon", id_country: 28 },
    { id: 58042, id_state: 636, text: "Zarza de pumareda la", id_country: 28 },
    { id: 58043, id_state: 636, text: "Zorita", id_country: 28 },
    { id: 58044, id_state: 636, text: "Zorita de la frontera", id_country: 28 },
];
