export const citys = [
    { id: 281929, id_state: 1100, text: "Ástros", id_country: 20 },
    { id: 283480, id_state: 1100, text: "Dhimitsána", id_country: 20 },
    { id: 283807, id_state: 1100, text: "Dimitsána", id_country: 20 },
    { id: 285638, id_state: 1100, text: "Isonídhion", id_country: 20 },
    { id: 285639, id_state: 1100, text: "Isonídion", id_country: 20 },
    { id: 290105, id_state: 1100, text: "Leonídhion", id_country: 20 },
    { id: 290106, id_state: 1100, text: "Leonídi", id_country: 20 },
    { id: 290107, id_state: 1100, text: "Leonídio", id_country: 20 },
    { id: 290108, id_state: 1100, text: "Leonídion", id_country: 20 },
    { id: 291526, id_state: 1100, text: "Megalópoli", id_country: 20 },
    { id: 291527, id_state: 1100, text: "Megalópolis", id_country: 20 },
    { id: 298489, id_state: 1100, text: "Trípoli", id_country: 20 },
    { id: 298491, id_state: 1100, text: "Trípolis", id_country: 20 },
];
