export const citys = [
    { id: 757668, id_state: 2002, text: "Ahero", id_country: 97 },
    { id: 757673, id_state: 2002, text: "Akala", id_country: 97 },
    { id: 757674, id_state: 2002, text: "Akelos Village", id_country: 97 },
    { id: 757677, id_state: 2002, text: "Ambira", id_country: 97 },
    { id: 757679, id_state: 2002, text: "Amimos", id_country: 97 },
    { id: 757684, id_state: 2002, text: "Andiwos Village", id_country: 97 },
    { id: 757685, id_state: 2002, text: "Aneko", id_country: 97 },
    { id: 757692, id_state: 2002, text: "Anyieka", id_country: 97 },
    { id: 757711, id_state: 2002, text: "Awasi", id_country: 97 },
    { id: 757735, id_state: 2002, text: "Baragulu", id_country: 97 },
    { id: 757748, id_state: 2002, text: "Barkowino", id_country: 97 },
    { id: 757806, id_state: 2002, text: "Bumburia", id_country: 97 },
    { id: 759118, id_state: 2002, text: "Kisii", id_country: 97 },
    { id: 759126, id_state: 2002, text: "Kisumu", id_country: 97 },
    { id: 759297, id_state: 2002, text: "Luanda", id_country: 97 },
    { id: 759753, id_state: 2002, text: "Mumbo", id_country: 97 },
    { id: 760539, id_state: 2002, text: "Weno", id_country: 97 },
];
