"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 69220, id_state: 757, text: "Achada de Cima", id_country: 48 },
    { id: 69221, id_state: 757, text: "Achada de Gaula", id_country: 48 },
    { id: 69225, id_state: 757, text: "Achadinha", id_country: 48 },
    { id: 69382, id_state: 757, text: "Água de Pena", id_country: 48 },
    { id: 70226, id_state: 757, text: "Anjos", id_country: 48 },
    { id: 70301, id_state: 757, text: "Arco da Calheta", id_country: 48 },
    { id: 70303, id_state: 757, text: "Arco de São Jorge", id_country: 48 },
    { id: 71370, id_state: 757, text: "Boaventura", id_country: 48 },
    { id: 71873, id_state: 757, text: "Cabo da Ribeira", id_country: 48 },
    { id: 72028, id_state: 757, text: "Calheta", id_country: 48 },
    { id: 72072, id_state: 757, text: "Camacha", id_country: 48 },
    { id: 72073, id_state: 757, text: "Camacha", id_country: 48 },
    { id: 72075, id_state: 757, text: "Câmara de Lobos", id_country: 48 },
    { id: 72076, id_state: 757, text: "Câmara do Bispo", id_country: 48 },
    { id: 72114, id_state: 757, text: "Campanário", id_country: 48 },
    { id: 72262, id_state: 757, text: "Canhas", id_country: 48 },
    { id: 72269, id_state: 757, text: "Caniçal", id_country: 48 },
    { id: 72277, id_state: 757, text: "Caniço", id_country: 48 },
    { id: 72531, id_state: 757, text: "Carreira", id_country: 48 },
    { id: 74509, id_state: 757, text: "Curral das Freiras", id_country: 48 },
    { id: 74693, id_state: 757, text: "Eiras", id_country: 48 },
    {
        id: 75053,
        id_state: 757,
        text: "Estreito de Câmara de Lobos",
        id_country: 48,
    },
    { id: 75982, id_state: 757, text: "Funchal", id_country: 48 },
    { id: 76649, id_state: 757, text: "Jardim do Mar", id_country: 48 },
    { id: 77460, id_state: 757, text: "Machico", id_country: 48 },
    { id: 80695, id_state: 757, text: "Ponta Delgada", id_country: 48 },
    { id: 80698, id_state: 757, text: "Ponta do Pargo", id_country: 48 },
    { id: 80699, id_state: 757, text: "Ponta do Sol", id_country: 48 },
    { id: 80926, id_state: 757, text: "Porto da Cruz", id_country: 48 },
    { id: 80949, id_state: 757, text: "Pôrto do Moniz", id_country: 48 },
    { id: 80977, id_state: 757, text: "Porto Santo", id_country: 48 },
    { id: 82025, id_state: 757, text: "Ribeira Brava", id_country: 48 },
    { id: 82707, id_state: 757, text: "Santa Cruz", id_country: 48 },
    { id: 82832, id_state: 757, text: "Santana", id_country: 48 },
    { id: 82967, id_state: 757, text: "Santo António", id_country: 48 },
    { id: 82981, id_state: 757, text: "Santo da Serra", id_country: 48 },
    { id: 83143, id_state: 757, text: "São Gonçalo", id_country: 48 },
    { id: 83204, id_state: 757, text: "São Jorge", id_country: 48 },
    { id: 83278, id_state: 757, text: "São Martinho", id_country: 48 },
    { id: 83445, id_state: 757, text: "São Roque", id_country: 48 },
    { id: 83522, id_state: 757, text: "São Vicente", id_country: 48 },
    { id: 83854, id_state: 757, text: "Serra de Água", id_country: 48 },
    { id: 85653, id_state: 757, text: "Venda do Atalhinho", id_country: 48 },
    { id: 85913, id_state: 757, text: "Vila de Porto Santo", id_country: 48 },
];
//# sourceMappingURL=citys.js.map