export const citys = [
    { id: 133539, id_state: 909, text: "Abborkroken", id_country: 67 },
    { id: 133586, id_state: 909, text: "Åby", id_country: 67 },
    { id: 133616, id_state: 909, text: "Ådala", id_country: 67 },
    { id: 133621, id_state: 909, text: "Ådö", id_country: 67 },
    { id: 133626, id_state: 909, text: "Ådran", id_country: 67 },
    { id: 133655, id_state: 909, text: "Ågesta", id_country: 67 },
    { id: 133676, id_state: 909, text: "Ägnö", id_country: 67 },
    { id: 133689, id_state: 909, text: "Åhusby", id_country: 67 },
    { id: 133719, id_state: 909, text: "Åkerby", id_country: 67 },
    { id: 133733, id_state: 909, text: "Åkerö", id_country: 67 },
    { id: 133738, id_state: 909, text: "Åkersberg", id_country: 67 },
    { id: 133739, id_state: 909, text: "Åkersberga", id_country: 67 },
    { id: 133749, id_state: 909, text: "Åkeshov", id_country: 67 },
    { id: 133821, id_state: 909, text: "Alby", id_country: 67 },
    { id: 133823, id_state: 909, text: "Älby", id_country: 67 },
    { id: 133895, id_state: 909, text: "Älgö", id_country: 67 },
    { id: 133897, id_state: 909, text: "Älgöö", id_country: 67 },
    { id: 133919, id_state: 909, text: "Älgviken", id_country: 67 },
    { id: 133958, id_state: 909, text: "Ällmora", id_country: 67 },
    { id: 134007, id_state: 909, text: "Älmora", id_country: 67 },
    { id: 134018, id_state: 909, text: "Almvik", id_country: 67 },
    { id: 134061, id_state: 909, text: "Ålsten", id_country: 67 },
    { id: 134071, id_state: 909, text: "Alsvik", id_country: 67 },
    { id: 134111, id_state: 909, text: "Alvik", id_country: 67 },
    { id: 134123, id_state: 909, text: "Älvnäs", id_country: 67 },
    { id: 134136, id_state: 909, text: "Älvsjö", id_country: 67 },
    { id: 134590, id_state: 909, text: "Årsta", id_country: 67 },
    { id: 134726, id_state: 909, text: "Aska", id_country: 67 },
    { id: 135261, id_state: 909, text: "Bällsta", id_country: 67 },
    { id: 135341, id_state: 909, text: "Barkarby", id_country: 67 },
    { id: 135446, id_state: 909, text: "Båtdraget", id_country: 67 },
    { id: 135541, id_state: 909, text: "Berganäs", id_country: 67 },
    { id: 135610, id_state: 909, text: "Bergshamra", id_country: 67 },
    { id: 135908, id_state: 909, text: "Björkhagen", id_country: 67 },
    { id: 136214, id_state: 909, text: "Blockhusudden", id_country: 67 },
    { id: 136235, id_state: 909, text: "Bo", id_country: 67 },
    { id: 136700, id_state: 909, text: "Boston", id_country: 67 },
    { id: 137075, id_state: 909, text: "Bro", id_country: 67 },
    { id: 137145, id_state: 909, text: "Bromma", id_country: 67 },
    { id: 137188, id_state: 909, text: "Brottö", id_country: 67 },
    { id: 137581, id_state: 909, text: "Danderyd", id_country: 67 },
    { id: 137931, id_state: 909, text: "Drottningholm", id_country: 67 },
    { id: 138194, id_state: 909, text: "Ekerö", id_country: 67 },
    { id: 138260, id_state: 909, text: "Eldgarnsö", id_country: 67 },
    { id: 138397, id_state: 909, text: "Enskede", id_country: 67 },
    { id: 138439, id_state: 909, text: "Eriksund", id_country: 67 },
    { id: 138516, id_state: 909, text: "Estuna", id_country: 67 },
    { id: 138546, id_state: 909, text: "Fågelsången", id_country: 67 },
    { id: 138762, id_state: 909, text: "Färjestaden", id_country: 67 },
    { id: 138790, id_state: 909, text: "Farsta", id_country: 67 },
    { id: 139287, id_state: 909, text: "Förängen", id_country: 67 },
    { id: 139329, id_state: 909, text: "Forsa", id_country: 67 },
    { id: 139479, id_state: 909, text: "Fresta", id_country: 67 },
    { id: 139833, id_state: 909, text: "Gamla Stan", id_country: 67 },
    { id: 139886, id_state: 909, text: "Gangsta", id_country: 67 },
    { id: 140542, id_state: 909, text: "Granby", id_country: 67 },
    { id: 140860, id_state: 909, text: "Gröndal", id_country: 67 },
    { id: 141514, id_state: 909, text: "Häggvik", id_country: 67 },
    { id: 141905, id_state: 909, text: "Hammarby", id_country: 67 },
    { id: 141989, id_state: 909, text: "Handen", id_country: 67 },
    { id: 142231, id_state: 909, text: "Hässelby", id_country: 67 },
    { id: 142232, id_state: 909, text: "Hässelby Strand", id_country: 67 },
    { id: 142234, id_state: 909, text: "Hässelby Villastad", id_country: 67 },
    { id: 142939, id_state: 909, text: "Högdalen", id_country: 67 },
    { id: 143486, id_state: 909, text: "Huddinge", id_country: 67 },
    { id: 143693, id_state: 909, text: "Huvudsta", id_country: 67 },
    { id: 143995, id_state: 909, text: "Jakobsberg", id_country: 67 },
    { id: 144144, id_state: 909, text: "Johannesberg", id_country: 67 },
    { id: 144150, id_state: 909, text: "Johanneshov", id_country: 67 },
    { id: 145189, id_state: 909, text: "Kista", id_country: 67 },
    { id: 146098, id_state: 909, text: "Kumla", id_country: 67 },
    { id: 146115, id_state: 909, text: "Kungsängen", id_country: 67 },
    { id: 146137, id_state: 909, text: "Kungsholmen", id_country: 67 },
    { id: 147055, id_state: 909, text: "Lidingö", id_country: 67 },
    { id: 147057, id_state: 909, text: "Lidingö Villastad", id_country: 67 },
    { id: 147078, id_state: 909, text: "Liljeholmen", id_country: 67 },
    { id: 147830, id_state: 909, text: "Lövdal", id_country: 67 },
    { id: 147949, id_state: 909, text: "Lund", id_country: 67 },
    { id: 148428, id_state: 909, text: "Märsta", id_country: 67 },
    { id: 148811, id_state: 909, text: "Mölnbo", id_country: 67 },
    { id: 149103, id_state: 909, text: "Myra", id_country: 67 },
    { id: 149167, id_state: 909, text: "Nacka", id_country: 67 },
    { id: 149585, id_state: 909, text: "Nockeby", id_country: 67 },
    { id: 149620, id_state: 909, text: "Nor", id_country: 67 },
    { id: 149622, id_state: 909, text: "Nora", id_country: 67 },
    { id: 150209, id_state: 909, text: "Norrmalm", id_country: 67 },
    { id: 150233, id_state: 909, text: "Norrskog", id_country: 67 },
    { id: 150247, id_state: 909, text: "Norrtälje", id_country: 67 },
    { id: 150529, id_state: 909, text: "Nynäshamm", id_country: 67 },
    { id: 150864, id_state: 909, text: "Ölsta", id_country: 67 },
    { id: 151143, id_state: 909, text: "Örsö", id_country: 67 },
    { id: 151397, id_state: 909, text: "Östermalm", id_country: 67 },
    { id: 151525, id_state: 909, text: "Östra Ekedal", id_country: 67 },
    { id: 152851, id_state: 909, text: "Rickeby", id_country: 67 },
    { id: 152913, id_state: 909, text: "Rinkeby", id_country: 67 },
    { id: 154101, id_state: 909, text: "Segeltorp", id_country: 67 },
    { id: 154230, id_state: 909, text: "Sigtuna", id_country: 67 },
    { id: 154540, id_state: 909, text: "Skaft", id_country: 67 },
    { id: 154756, id_state: 909, text: "Skärholmen", id_country: 67 },
    { id: 155050, id_state: 909, text: "Skogås", id_country: 67 },
    { id: 155266, id_state: 909, text: "Skuruhall", id_country: 67 },
    { id: 155543, id_state: 909, text: "Snättringe", id_country: 67 },
    { id: 155583, id_state: 909, text: "Söderängen", id_country: 67 },
    { id: 155610, id_state: 909, text: "Södergarn", id_country: 67 },
    { id: 155612, id_state: 909, text: "Söderhamn", id_country: 67 },
    { id: 155622, id_state: 909, text: "Södermalm", id_country: 67 },
    { id: 155636, id_state: 909, text: "Södersund", id_country: 67 },
    { id: 155638, id_state: 909, text: "Södersvik", id_country: 67 },
    { id: 155639, id_state: 909, text: "Södertälje", id_country: 67 },
    { id: 156009, id_state: 909, text: "Sollentuna", id_country: 67 },
    { id: 156017, id_state: 909, text: "Solna", id_country: 67 },
    { id: 156246, id_state: 909, text: "Spånga", id_country: 67 },
    { id: 156517, id_state: 909, text: "Stavsnäs", id_country: 67 },
    { id: 156770, id_state: 909, text: "Stockholm", id_country: 67 },
    { id: 156782, id_state: 909, text: "Stocksund", id_country: 67 },
    { id: 156972, id_state: 909, text: "Stora Mossen", id_country: 67 },
    { id: 157111, id_state: 909, text: "Storhägnan", id_country: 67 },
    { id: 157116, id_state: 909, text: "Storholmen", id_country: 67 },
    { id: 157200, id_state: 909, text: "Stortorp", id_country: 67 },
    { id: 157309, id_state: 909, text: "Stridsby", id_country: 67 },
    { id: 157445, id_state: 909, text: "Stuvsta", id_country: 67 },
    { id: 157496, id_state: 909, text: "Sundbyberg", id_country: 67 },
    { id: 157548, id_state: 909, text: "Sundyberg", id_country: 67 },
    { id: 157816, id_state: 909, text: "Svedlandet", id_country: 67 },
    { id: 157942, id_state: 909, text: "Täby", id_country: 67 },
    { id: 158916, id_state: 909, text: "Trinntorp", id_country: 67 },
    { id: 159162, id_state: 909, text: "Tyresö", id_country: 67 },
    { id: 159163, id_state: 909, text: "Tyresö Strand", id_country: 67 },
    { id: 159408, id_state: 909, text: "Uplands Väsby", id_country: 67 },
    { id: 159426, id_state: 909, text: "Upplands-Väsby", id_country: 67 },
    { id: 159439, id_state: 909, text: "Uppsala", id_country: 67 },
    { id: 159573, id_state: 909, text: "Väddö", id_country: 67 },
    { id: 159751, id_state: 909, text: "Vallentuna", id_country: 67 },
    { id: 159956, id_state: 909, text: "Vårby", id_country: 67 },
    { id: 160001, id_state: 909, text: "Värmdö", id_country: 67 },
    { id: 160061, id_state: 909, text: "Vasastaden", id_country: 67 },
    { id: 160242, id_state: 909, text: "Västerhaninge", id_country: 67 },
    { id: 160284, id_state: 909, text: "Västerskaten", id_country: 67 },
    { id: 160639, id_state: 909, text: "Vaxholm", id_country: 67 },
    { id: 160686, id_state: 909, text: "Vega", id_country: 67 },
    { id: 160706, id_state: 909, text: "Velända", id_country: 67 },
    { id: 161195, id_state: 909, text: "Vreta", id_country: 67 },
    { id: 161364, id_state: 909, text: "Ytterskär", id_country: 67 },
    { id: 161428, id_state: 909, text: "Yxlö", id_country: 67 },
];
