export const citys = [
    { id: 778443, id_state: 2072, text: "Almere-Buiten", id_country: 19 },
    { id: 778444, id_state: 2072, text: "Almere-Haven", id_country: 19 },
    { id: 778445, id_state: 2072, text: "Almere-Stad", id_country: 19 },
    { id: 778692, id_state: 2072, text: "Bant", id_country: 19 },
    { id: 778926, id_state: 2072, text: "Biddinghuizen", id_country: 19 },
    { id: 780231, id_state: 2072, text: "Dronten", id_country: 19 },
    { id: 780478, id_state: 2072, text: "Emmeloord", id_country: 19 },
    { id: 782799, id_state: 2072, text: "Lelystad", id_country: 19 },
    { id: 783021, id_state: 2072, text: "Luttelgeest", id_country: 19 },
    { id: 783467, id_state: 2072, text: "Nagele", id_country: 19 },
    { id: 784854, id_state: 2072, text: "Rutten", id_country: 19 },
    { id: 785536, id_state: 2072, text: "Swifterbant", id_country: 19 },
    { id: 785800, id_state: 2072, text: "Top", id_country: 19 },
    { id: 785959, id_state: 2072, text: "Urk", id_country: 19 },
    { id: 786967, id_state: 2072, text: "Zeewolde", id_country: 19 },
];
