"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 11326, id_state: 429, text: "Bourges", id_country: 64 },
    { id: 11327, id_state: 429, text: "Méry-sur-Cher", id_country: 64 },
    {
        id: 11328,
        id_state: 429,
        text: "Saint-Georges-sur-la-Prée",
        id_country: 64,
    },
    {
        id: 11329,
        id_state: 429,
        text: "Saint-Hilaire-de-Court",
        id_country: 64,
    },
    { id: 11331, id_state: 429, text: "Vierzon", id_country: 64 },
    { id: 11332, id_state: 429, text: "Allogny", id_country: 64 },
    { id: 11333, id_state: 429, text: "Fussy", id_country: 64 },
    { id: 11334, id_state: 429, text: "Pigny", id_country: 64 },
    { id: 11335, id_state: 429, text: "Quantilly", id_country: 64 },
    { id: 11336, id_state: 429, text: "Saint-Éloy-de-Gy", id_country: 64 },
    {
        id: 11337,
        id_state: 429,
        text: "Saint-Georges-sur-Moulon",
        id_country: 64,
    },
    { id: 11338, id_state: 429, text: "Saint-Martin-dAuxigny", id_country: 64 },
    { id: 11339, id_state: 429, text: "Saint-Palais", id_country: 64 },
    { id: 11340, id_state: 429, text: "Vasselay", id_country: 64 },
    { id: 11341, id_state: 429, text: "Vignoux-sous-les-Aix", id_country: 64 },
    { id: 11342, id_state: 429, text: "Brinay", id_country: 64 },
    { id: 11343, id_state: 429, text: "Cerbois", id_country: 64 },
    { id: 11344, id_state: 429, text: "Chéry", id_country: 64 },
    { id: 11345, id_state: 429, text: "Lazenay", id_country: 64 },
    { id: 11347, id_state: 429, text: "Lury-sur-Arnon", id_country: 64 },
    { id: 11348, id_state: 429, text: "Massay", id_country: 64 },
    { id: 11349, id_state: 429, text: "Méreau", id_country: 64 },
    { id: 11350, id_state: 429, text: "Preuilly", id_country: 64 },
    { id: 11351, id_state: 429, text: "Quincy", id_country: 64 },
    { id: 11353, id_state: 429, text: "Chalivoy-Milon", id_country: 64 },
    { id: 11355, id_state: 429, text: "Contres", id_country: 64 },
    { id: 11356, id_state: 429, text: "Dun-sur-Auron", id_country: 64 },
    { id: 11357, id_state: 429, text: "Jussy-Champagne", id_country: 64 },
    { id: 11359, id_state: 429, text: "Osmery", id_country: 64 },
    { id: 11362, id_state: 429, text: "Saint-Denis-de-Palin", id_country: 64 },
    { id: 11363, id_state: 429, text: "Vornay", id_country: 64 },
    { id: 11364, id_state: 429, text: "Argenvières", id_country: 64 },
    { id: 11368, id_state: 429, text: "Couy", id_country: 64 },
    { id: 11369, id_state: 429, text: "Garigny", id_country: 64 },
    { id: 11371, id_state: 429, text: "Herry", id_country: 64 },
    { id: 11372, id_state: 429, text: "Jussy-le-Chaudrier", id_country: 64 },
    { id: 11373, id_state: 429, text: "Lugny-Champagne", id_country: 64 },
    { id: 11377, id_state: 429, text: "Sancergues", id_country: 64 },
    { id: 11379, id_state: 429, text: "La Chapelle-Hugon", id_country: 64 },
    { id: 11380, id_state: 429, text: "Le Chautay", id_country: 64 },
    { id: 11381, id_state: 429, text: "Cuffy", id_country: 64 },
    { id: 11382, id_state: 429, text: "Germigny-lExempt", id_country: 64 },
    {
        id: 11383,
        id_state: 429,
        text: "La Guerche-sur-lAubois",
        id_country: 64,
    },
    { id: 11384, id_state: 429, text: "La Celle-Condé", id_country: 64 },
    { id: 11385, id_state: 429, text: "Chezal-Benoît", id_country: 64 },
    { id: 11386, id_state: 429, text: "Ineuil", id_country: 64 },
    { id: 11392, id_state: 429, text: "Ardenais", id_country: 64 },
    { id: 11393, id_state: 429, text: "Le Châtelet", id_country: 64 },
    { id: 11395, id_state: 429, text: "Loye-sur-Arnon", id_country: 64 },
    { id: 11396, id_state: 429, text: "Maisonnais", id_country: 64 },
    { id: 11397, id_state: 429, text: "Marçais", id_country: 64 },
    { id: 11398, id_state: 429, text: "Morlac", id_country: 64 },
    { id: 11399, id_state: 429, text: "Rezay", id_country: 64 },
    { id: 11400, id_state: 429, text: "Saint-Pierre-les-Bois", id_country: 64 },
    { id: 11401, id_state: 429, text: "Châteauneuf-sur-Cher", id_country: 64 },
    { id: 11402, id_state: 429, text: "Chavannes", id_country: 64 },
    { id: 11403, id_state: 429, text: "Corquoy", id_country: 64 },
    { id: 11404, id_state: 429, text: "Crézançay-sur-Cher", id_country: 64 },
    { id: 11409, id_state: 429, text: "Vallenay", id_country: 64 },
    { id: 11411, id_state: 429, text: "Ainay-le-Vieil", id_country: 64 },
    { id: 11412, id_state: 429, text: "Arcomps", id_country: 64 },
    { id: 11414, id_state: 429, text: "Bouzais", id_country: 64 },
    { id: 11415, id_state: 429, text: "Bruère-Allichamps", id_country: 64 },
    { id: 11417, id_state: 429, text: "Colombiers", id_country: 64 },
    { id: 11418, id_state: 429, text: "Drevant", id_country: 64 },
    { id: 11421, id_state: 429, text: "Meillant", id_country: 64 },
    { id: 11422, id_state: 429, text: "Nozières", id_country: 64 },
    { id: 11424, id_state: 429, text: "Orval", id_country: 64 },
    { id: 11425, id_state: 429, text: "La Perche", id_country: 64 },
    { id: 11428, id_state: 429, text: "Saint-Amand-Montrond", id_country: 64 },
    { id: 11429, id_state: 429, text: "Bannegon", id_country: 64 },
    { id: 11430, id_state: 429, text: "Bessais-le-Fromental", id_country: 64 },
    { id: 11431, id_state: 429, text: "Charenton-du-Cher", id_country: 64 },
    { id: 11433, id_state: 429, text: "Le Pondy", id_country: 64 },
    {
        id: 11434,
        id_state: 429,
        text: "Saint-Pierre-les-Étieux",
        id_country: 64,
    },
    { id: 11436, id_state: 429, text: "Vernais", id_country: 64 },
    { id: 11438, id_state: 429, text: "Les Aix-dAngillon", id_country: 64 },
    { id: 11439, id_state: 429, text: "Aubinges", id_country: 64 },
    { id: 11440, id_state: 429, text: "Azy", id_country: 64 },
    { id: 11441, id_state: 429, text: "Brécy", id_country: 64 },
    { id: 11442, id_state: 429, text: "Morogues", id_country: 64 },
    { id: 11444, id_state: 429, text: "Rians", id_country: 64 },
    { id: 11446, id_state: 429, text: "Sainte-Solange", id_country: 64 },
    { id: 11448, id_state: 429, text: "Saint-Doulchard", id_country: 64 },
    { id: 11449, id_state: 429, text: "Boulleret", id_country: 64 },
    { id: 11450, id_state: 429, text: "Léré", id_country: 64 },
    { id: 11452, id_state: 429, text: "Savigny-en-Sancerre", id_country: 64 },
    { id: 11453, id_state: 429, text: "Sury-près-Léré", id_country: 64 },
    { id: 11454, id_state: 429, text: "Achères", id_country: 64 },
    { id: 11456, id_state: 429, text: "Henrichemont", id_country: 64 },
    { id: 11460, id_state: 429, text: "Assigny", id_country: 64 },
    { id: 11461, id_state: 429, text: "Barlieu", id_country: 64 },
    { id: 11463, id_state: 429, text: "Dampierre-en-Crot", id_country: 64 },
    { id: 11464, id_state: 429, text: "Jars", id_country: 64 },
    { id: 11467, id_state: 429, text: "Vailly-sur-Sauldre", id_country: 64 },
    { id: 11468, id_state: 429, text: "Villegenon", id_country: 64 },
    { id: 11469, id_state: 429, text: "Culan", id_country: 64 },
    { id: 11470, id_state: 429, text: "Reigny", id_country: 64 },
    {
        id: 11471,
        id_state: 429,
        text: "Saint-Christophe-le-Chaudry",
        id_country: 64,
    },
    { id: 11473, id_state: 429, text: "Chârost", id_country: 64 },
    { id: 11474, id_state: 429, text: "Civray", id_country: 64 },
    { id: 11476, id_state: 429, text: "Plou", id_country: 64 },
    { id: 11477, id_state: 429, text: "Saint-Ambroix", id_country: 64 },
    { id: 11479, id_state: 429, text: "Bannay", id_country: 64 },
    { id: 11480, id_state: 429, text: "Bué", id_country: 64 },
    { id: 11482, id_state: 429, text: "Feux", id_country: 64 },
    { id: 11484, id_state: 429, text: "Jalognes", id_country: 64 },
    { id: 11485, id_state: 429, text: "Menetou-Râtel", id_country: 64 },
    {
        id: 11486,
        id_state: 429,
        text: "Ménétréol-sous-Sancerre",
        id_country: 64,
    },
    { id: 11488, id_state: 429, text: "Saint-Satur", id_country: 64 },
    { id: 11489, id_state: 429, text: "Sancerre", id_country: 64 },
    { id: 11490, id_state: 429, text: "Sens-Beaujeu", id_country: 64 },
    { id: 11491, id_state: 429, text: "Sury-en-Vaux", id_country: 64 },
    { id: 11492, id_state: 429, text: "Thauvenay", id_country: 64 },
    { id: 11493, id_state: 429, text: "Veaugues", id_country: 64 },
    { id: 11494, id_state: 429, text: "Verdigny", id_country: 64 },
    { id: 11495, id_state: 429, text: "Vinon", id_country: 64 },
    { id: 11497, id_state: 429, text: "Genouilly", id_country: 64 },
    { id: 11498, id_state: 429, text: "Graçay", id_country: 64 },
    { id: 11500, id_state: 429, text: "Saint-Outrille", id_country: 64 },
    { id: 11501, id_state: 429, text: "Beffes", id_country: 64 },
    { id: 11502, id_state: 429, text: "Cours-les-Barres", id_country: 64 },
    { id: 11503, id_state: 429, text: "Jouet-sur-lAubois", id_country: 64 },
    { id: 11506, id_state: 429, text: "Torteron", id_country: 64 },
    { id: 11507, id_state: 429, text: "Nançay", id_country: 64 },
    { id: 11508, id_state: 429, text: "Neuvy-sur-Barangeon", id_country: 64 },
    { id: 11509, id_state: 429, text: "Vouzeron", id_country: 64 },
    { id: 11510, id_state: 429, text: "Annoix", id_country: 64 },
    { id: 11511, id_state: 429, text: "Arçay", id_country: 64 },
    { id: 11512, id_state: 429, text: "Crosses", id_country: 64 },
    { id: 11513, id_state: 429, text: "Lapan", id_country: 64 },
    { id: 11514, id_state: 429, text: "Levet", id_country: 64 },
    { id: 11516, id_state: 429, text: "Plaimpied-Givaudins", id_country: 64 },
    { id: 11518, id_state: 429, text: "Saint-Just", id_country: 64 },
    { id: 11520, id_state: 429, text: "Senneçay", id_country: 64 },
    { id: 11521, id_state: 429, text: "Soye-en-Septaine", id_country: 64 },
    { id: 11522, id_state: 429, text: "Vorly", id_country: 64 },
    { id: 11523, id_state: 429, text: "Blet", id_country: 64 },
    { id: 11524, id_state: 429, text: "Charly", id_country: 64 },
    { id: 11525, id_state: 429, text: "Chaumont", id_country: 64 },
    { id: 11526, id_state: 429, text: "Cornusse", id_country: 64 },
    { id: 11530, id_state: 429, text: "Mornay-Berry", id_country: 64 },
    { id: 11531, id_state: 429, text: "Nérondes", id_country: 64 },
    {
        id: 11532,
        id_state: 429,
        text: "Ourouer-lès-Bourdelins",
        id_country: 64,
    },
    { id: 11533, id_state: 429, text: "Tendron", id_country: 64 },
    { id: 11535, id_state: 429, text: "Épineuil-le-Fleuriel", id_country: 64 },
    { id: 11537, id_state: 429, text: "Saint-Vitte", id_country: 64 },
    { id: 11538, id_state: 429, text: "Saulzais-le-Potier", id_country: 64 },
    { id: 11541, id_state: 429, text: "Châteaumeillant", id_country: 64 },
    { id: 11542, id_state: 429, text: "Préveranges", id_country: 64 },
    { id: 11545, id_state: 429, text: "Saint-Saturnin", id_country: 64 },
    { id: 11548, id_state: 429, text: "Ivoy-le-Pré", id_country: 64 },
    { id: 11549, id_state: 429, text: "Méry-ès-Bois", id_country: 64 },
    { id: 11550, id_state: 429, text: "Presly", id_country: 64 },
    { id: 11552, id_state: 429, text: "Nohant-en-Goût", id_country: 64 },
    { id: 11553, id_state: 429, text: "Osmoy", id_country: 64 },
    { id: 11554, id_state: 429, text: "Saint-Germain-du-Puy", id_country: 64 },
    { id: 11556, id_state: 429, text: "Savigny-en-Septaine", id_country: 64 },
    { id: 11557, id_state: 429, text: "Lunery", id_country: 64 },
    { id: 11559, id_state: 429, text: "Saint-Caprais", id_country: 64 },
    {
        id: 11560,
        id_state: 429,
        text: "Saint-Florent-sur-Cher",
        id_country: 64,
    },
    { id: 11561, id_state: 429, text: "Villeneuve-sur-Cher", id_country: 64 },
    { id: 11562, id_state: 429, text: "Argent-sur-Sauldre", id_country: 64 },
    { id: 11563, id_state: 429, text: "Blancafort", id_country: 64 },
    { id: 11564, id_state: 429, text: "Brinon-sur-Sauldre", id_country: 64 },
    { id: 11565, id_state: 429, text: "Clémont", id_country: 64 },
    { id: 11566, id_state: 429, text: "Allouis", id_country: 64 },
    { id: 11567, id_state: 429, text: "Berry-Bouy", id_country: 64 },
    { id: 11568, id_state: 429, text: "Foëcy", id_country: 64 },
    { id: 11569, id_state: 429, text: "Marmagne", id_country: 64 },
    { id: 11570, id_state: 429, text: "Mehun-sur-Yèvre", id_country: 64 },
    { id: 11571, id_state: 429, text: "Sainte-Thorette", id_country: 64 },
    { id: 11572, id_state: 429, text: "Vignoux-sur-Barangeon", id_country: 64 },
    { id: 11573, id_state: 429, text: "Menetou-Salon", id_country: 64 },
    { id: 11574, id_state: 429, text: "Avord", id_country: 64 },
    { id: 11575, id_state: 429, text: "Bengy-sur-Craon", id_country: 64 },
    {
        id: 11576,
        id_state: 429,
        text: "La Chapelle-Saint-Ursin",
        id_country: 64,
    },
    { id: 11577, id_state: 429, text: "Morthomiers", id_country: 64 },
    { id: 11579, id_state: 429, text: "Trouy", id_country: 64 },
    { id: 11581, id_state: 429, text: "Givardon", id_country: 64 },
    { id: 11583, id_state: 429, text: "Mornay-sur-Allier", id_country: 64 },
    { id: 11584, id_state: 429, text: "Neuilly-en-Dun", id_country: 64 },
    {
        id: 11587,
        id_state: 429,
        text: "Saint-Aignan-des-Noyers",
        id_country: 64,
    },
    { id: 11588, id_state: 429, text: "Sancoins", id_country: 64 },
    { id: 11590, id_state: 429, text: "Aubigny-sur-Nère", id_country: 64 },
    { id: 11591, id_state: 429, text: "Ménétréol-sur-Sauldre", id_country: 64 },
    { id: 11592, id_state: 429, text: "Oizon", id_country: 64 },
    { id: 11593, id_state: 429, text: "Sainte-Montaine", id_country: 64 },
    { id: 11594, id_state: 429, text: "Baugy", id_country: 64 },
    { id: 11596, id_state: 429, text: "Farges-en-Septaine", id_country: 64 },
    { id: 11597, id_state: 429, text: "Gron", id_country: 64 },
    { id: 11599, id_state: 429, text: "Saligny-le-Vif", id_country: 64 },
    { id: 11601, id_state: 429, text: "Villequiers", id_country: 64 },
];
//# sourceMappingURL=citys.js.map