"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 69163, id_state: 753, text: "Abitureira", id_country: 48 },
    { id: 69174, id_state: 753, text: "Aboboreira", id_country: 48 },
    { id: 69205, id_state: 753, text: "Abrunheiro Grande", id_country: 48 },
    { id: 69229, id_state: 753, text: "Açor", id_country: 48 },
    { id: 69275, id_state: 753, text: "Adingeiro", id_country: 48 },
    { id: 69369, id_state: 753, text: "Água Alta", id_country: 48 },
    { id: 69389, id_state: 753, text: "Água Formosa", id_country: 48 },
    { id: 69402, id_state: 753, text: "Águas", id_country: 48 },
    { id: 69519, id_state: 753, text: "Alcafozes", id_country: 48 },
    { id: 69526, id_state: 753, text: "Alcamim", id_country: 48 },
    { id: 69545, id_state: 753, text: "Alcaria", id_country: 48 },
    { id: 69651, id_state: 753, text: "Aldeia de Joanes", id_country: 48 },
    { id: 69667, id_state: 753, text: "Aldeia do Bispo", id_country: 48 },
    { id: 69671, id_state: 753, text: "Aldeia do Carvalho", id_country: 48 },
    { id: 69730, id_state: 753, text: "Aldeia Nova do Cabo", id_country: 48 },
    { id: 69939, id_state: 753, text: "Alpedrinha", id_country: 48 },
    { id: 70144, id_state: 753, text: "Amioso", id_country: 48 },
    { id: 70646, id_state: 753, text: "Atalaia do Campo", id_country: 48 },
    { id: 70966, id_state: 753, text: "Barbaido", id_country: 48 },
    { id: 70989, id_state: 753, text: "Barco", id_country: 48 },
    { id: 71109, id_state: 753, text: "Barroca", id_country: 48 },
    { id: 71112, id_state: 753, text: "Barroca Grande", id_country: 48 },
    { id: 71187, id_state: 753, text: "Beirão", id_country: 48 },
    { id: 71216, id_state: 753, text: "Belmonte", id_country: 48 },
    { id: 71581, id_state: 753, text: "Boxinos", id_country: 48 },
    { id: 71961, id_state: 753, text: "Cafede", id_country: 48 },
    { id: 72065, id_state: 753, text: "Calvos", id_country: 48 },
    { id: 72267, id_state: 753, text: "Canhoso", id_country: 48 },
    { id: 72399, id_state: 753, text: "Caria", id_country: 48 },
    { id: 72614, id_state: 753, text: "Carvalhal", id_country: 48 },
    { id: 72622, id_state: 753, text: "Carvalhal", id_country: 48 },
    { id: 72928, id_state: 753, text: "Casal da Fraga", id_country: 48 },
    { id: 73298, id_state: 753, text: "Castelejo", id_country: 48 },
    { id: 73329, id_state: 753, text: "Castelo Branco", id_country: 48 },
    { id: 73439, id_state: 753, text: "Cebolais de Baixo", id_country: 48 },
    { id: 73440, id_state: 753, text: "Cebolais de Cima", id_country: 48 },
    { id: 73961, id_state: 753, text: "Conqueiros", id_country: 48 },
    { id: 74343, id_state: 753, text: "Covilhã", id_country: 48 },
    { id: 74614, id_state: 753, text: "Dominguizo", id_country: 48 },
    { id: 74780, id_state: 753, text: "Erada", id_country: 48 },
    { id: 74848, id_state: 753, text: "Escalos de Cima", id_country: 48 },
    { id: 75345, id_state: 753, text: "Ferro", id_country: 48 },
    { id: 75526, id_state: 753, text: "Fontainhas", id_country: 48 },
    { id: 75986, id_state: 753, text: "Fundada", id_country: 48 },
    { id: 75987, id_state: 753, text: "Fundão", id_country: 48 },
    { id: 75988, id_state: 753, text: "Fundão", id_country: 48 },
    { id: 76158, id_state: 753, text: "Gatas", id_country: 48 },
    { id: 76577, id_state: 753, text: "Idanha-a-Nova", id_country: 48 },
    { id: 76646, id_state: 753, text: "Janeiro de Cima", id_country: 48 },
    { id: 77355, id_state: 753, text: "Lousa", id_country: 48 },
    { id: 77356, id_state: 753, text: "Lousa", id_country: 48 },
    { id: 77466, id_state: 753, text: "Macieira", id_country: 48 },
    { id: 77605, id_state: 753, text: "Malpica", id_country: 48 },
    { id: 77804, id_state: 753, text: "Mata", id_country: 48 },
    { id: 77926, id_state: 753, text: "Medelim", id_country: 48 },
    { id: 77948, id_state: 753, text: "Meimoa", id_country: 48 },
    { id: 78087, id_state: 753, text: "Minas da Panasqueira", id_country: 48 },
    { id: 79276, id_state: 753, text: "Oleiros", id_country: 48 },
    { id: 79359, id_state: 753, text: "Orjais", id_country: 48 },
    { id: 79388, id_state: 753, text: "Ourondo", id_country: 48 },
    { id: 79941, id_state: 753, text: "Paul", id_country: 48 },
    { id: 80140, id_state: 753, text: "Penamacor", id_country: 48 },
    { id: 80178, id_state: 753, text: "Penha Garcia", id_country: 48 },
    { id: 80212, id_state: 753, text: "Pera Boa", id_country: 48 },
    { id: 80327, id_state: 753, text: "Pêro Viseu", id_country: 48 },
    { id: 81072, id_state: 753, text: "Póvoa da Carvalha", id_country: 48 },
    { id: 81259, id_state: 753, text: "Proença-a-Nova", id_country: 48 },
    { id: 81465, id_state: 753, text: "Quinta de São Bento", id_country: 48 },
    { id: 81957, id_state: 753, text: "Retaxo", id_country: 48 },
    { id: 81958, id_state: 753, text: "Retaxo", id_country: 48 },
    { id: 82242, id_state: 753, text: "Rochas de Baixo", id_country: 48 },
    { id: 83346, id_state: 753, text: "São Miguel de Acha", id_country: 48 },
    { id: 83599, id_state: 753, text: "Sarzedas", id_country: 48 },
    { id: 83677, id_state: 753, text: "Seixo Cimeiro", id_country: 48 },
    { id: 83820, id_state: 753, text: "Sernache do Bomjardim", id_country: 48 },
    { id: 83896, id_state: 753, text: "Sertã", id_country: 48 },
    { id: 83964, id_state: 753, text: "Silvares", id_country: 48 },
    { id: 84040, id_state: 753, text: "Soalheira", id_country: 48 },
    { id: 84247, id_state: 753, text: "Souto da Casa", id_country: 48 },
    { id: 84424, id_state: 753, text: "Teixoso", id_country: 48 },
    { id: 84526, id_state: 753, text: "Tinalhas", id_country: 48 },
    { id: 84684, id_state: 753, text: "Tortozendo", id_country: 48 },
    { id: 84694, id_state: 753, text: "Toulões", id_country: 48 },
    { id: 84880, id_state: 753, text: "Unhaes da Serra", id_country: 48 },
    { id: 84881, id_state: 753, text: "Unhais da Serra", id_country: 48 },
    { id: 84882, id_state: 753, text: "Unhais do Serra", id_country: 48 },
    { id: 85503, id_state: 753, text: "Valverde", id_country: 48 },
    { id: 86293, id_state: 753, text: "Vila Velha de Ródão", id_country: 48 },
];
//# sourceMappingURL=citys.js.map