export const citys = [
    { id: 778277, id_state: 2066, text: "Aagtdorn", id_country: 19 },
    { id: 778287, id_state: 2066, text: "Aalsmeer", id_country: 19 },
    { id: 778310, id_state: 2066, text: "Aardenhout", id_country: 19 },
    { id: 778316, id_state: 2066, text: "Aartwoud", id_country: 19 },
    { id: 778321, id_state: 2066, text: "Abbekerk", id_country: 19 },
    { id: 778398, id_state: 2066, text: "Aerdenhout", id_country: 19 },
    { id: 778409, id_state: 2066, text: "Akersloot", id_country: 19 },
    { id: 778432, id_state: 2066, text: "Alkmaar", id_country: 19 },
    { id: 778483, id_state: 2066, text: "Amstelveen", id_country: 19 },
    { id: 778485, id_state: 2066, text: "Amsterdam", id_country: 19 },
    { id: 778494, id_state: 2066, text: "Andijk", id_country: 19 },
    { id: 778516, id_state: 2066, text: "Anna Paulowna", id_country: 19 },
    { id: 778577, id_state: 2066, text: "Assum", id_country: 19 },
    { id: 778588, id_state: 2066, text: "Avenhorn", id_country: 19 },
    { id: 778646, id_state: 2066, text: "Badhoevedorp", id_country: 19 },
    { id: 778647, id_state: 2066, text: "Badhoezedorp", id_country: 19 },
    { id: 778698, id_state: 2066, text: "Bargen", id_country: 19 },
    { id: 778818, id_state: 2066, text: "Bennebroek", id_country: 19 },
    { id: 778844, id_state: 2066, text: "Bergen", id_country: 19 },
    { id: 778845, id_state: 2066, text: "Bergen aan Zee", id_country: 19 },
    { id: 778846, id_state: 2066, text: "Bergen-Binnen", id_country: 19 },
    { id: 778898, id_state: 2066, text: "Berverwyk", id_country: 19 },
    { id: 778922, id_state: 2066, text: "Beverwijk", id_country: 19 },
    { id: 778948, id_state: 2066, text: "Bijlmermeer", id_country: 19 },
    { id: 778986, id_state: 2066, text: "Blaricum", id_country: 19 },
    { id: 779028, id_state: 2066, text: "Blokker", id_country: 19 },
    { id: 779186, id_state: 2066, text: "Bovenkarspel", id_country: 19 },
    { id: 779404, id_state: 2066, text: "Bussum", id_country: 19 },
    { id: 779424, id_state: 2066, text: "Callantsoog", id_country: 19 },
    { id: 779610, id_state: 2066, text: "De Elft", id_country: 19 },
    { id: 779699, id_state: 2066, text: "De Hoorn", id_country: 19 },
    { id: 779756, id_state: 2066, text: "De Koog", id_country: 19 },
    { id: 779791, id_state: 2066, text: "De Leijen", id_country: 19 },
    { id: 779877, id_state: 2066, text: "Den Helder", id_country: 19 },
    { id: 779939, id_state: 2066, text: "Der Helder", id_country: 19 },
    { id: 779942, id_state: 2066, text: "De Rijp", id_country: 19 },
    { id: 779972, id_state: 2066, text: "De Strook", id_country: 19 },
    { id: 780058, id_state: 2066, text: "Diemen", id_country: 19 },
    { id: 780205, id_state: 2066, text: "Driehuis", id_country: 19 },
    { id: 780298, id_state: 2066, text: "Edam", id_country: 19 },
    { id: 780509, id_state: 2066, text: "Enkhuizen", id_country: 19 },
    { id: 780848, id_state: 2066, text: "Glip", id_country: 19 },
    { id: 781074, id_state: 2066, text: "Haarlem", id_country: 19 },
    { id: 781076, id_state: 2066, text: "Haarlemmermeer", id_country: 19 },
    { id: 781108, id_state: 2066, text: "Halfweg", id_country: 19 },
    { id: 781250, id_state: 2066, text: "Heemskerk", id_country: 19 },
    { id: 781253, id_state: 2066, text: "Heemstede", id_country: 19 },
    { id: 781267, id_state: 2066, text: "Heerhugowaard", id_country: 19 },
    { id: 781350, id_state: 2066, text: "Heilo", id_country: 19 },
    { id: 781351, id_state: 2066, text: "Heiloo", id_country: 19 },
    { id: 781375, id_state: 2066, text: "Helder", id_country: 19 },
    { id: 781402, id_state: 2066, text: "Hem", id_country: 19 },
    { id: 781600, id_state: 2066, text: "Hilversum", id_country: 19 },
    { id: 781608, id_state: 2066, text: "Hippolytushoef", id_country: 19 },
    { id: 781735, id_state: 2066, text: "Hoofddorp", id_country: 19 },
    { id: 781736, id_state: 2066, text: "Hoofdorp", id_country: 19 },
    { id: 781830, id_state: 2066, text: "Hoorn", id_country: 19 },
    { id: 781910, id_state: 2066, text: "Huizen", id_country: 19 },
    { id: 781970, id_state: 2066, text: "IJmuiden", id_country: 19 },
    { id: 781997, id_state: 2066, text: "Ilpendam", id_country: 19 },
    { id: 782080, id_state: 2066, text: "Kalf", id_country: 19 },
    { id: 782419, id_state: 2066, text: "Koog aan de Zaan", id_country: 19 },
    { id: 782544, id_state: 2066, text: "Krommenie", id_country: 19 },
    { id: 782912, id_state: 2066, text: "Lisserbroek", id_country: 19 },
    { id: 783169, id_state: 2066, text: "Medemblik", id_country: 19 },
    { id: 783273, id_state: 2066, text: "Middenbeemster", id_country: 19 },
    { id: 783277, id_state: 2066, text: "Middenmeer", id_country: 19 },
    { id: 783383, id_state: 2066, text: "Monnickendam", id_country: 19 },
    { id: 783387, id_state: 2066, text: "Monnikendam", id_country: 19 },
    { id: 783459, id_state: 2066, text: "Naarden", id_country: 19 },
    { id: 783675, id_state: 2066, text: "Nieuw-Vennep", id_country: 19 },
    { id: 783767, id_state: 2066, text: "Noorddijk", id_country: 19 },
    { id: 784021, id_state: 2066, text: "Oosterbuurt", id_country: 19 },
    { id: 784102, id_state: 2066, text: "Oostwoud", id_country: 19 },
    { id: 784103, id_state: 2066, text: "Oostzaan", id_country: 19 },
    { id: 784537, id_state: 2066, text: "Purmerend", id_country: 19 },
    { id: 784693, id_state: 2066, text: "Rijp", id_country: 19 },
    { id: 784727, id_state: 2066, text: "Risdam", id_country: 19 },
    { id: 784876, id_state: 2066, text: "Santpoort-Noord", id_country: 19 },
    { id: 784908, id_state: 2066, text: "Schagen", id_country: 19 },
    { id: 785023, id_state: 2066, text: "Schoorl", id_country: 19 },
    { id: 785079, id_state: 2066, text: "s-Graveland", id_country: 19 },
    { id: 785083, id_state: 2066, text: "s Gravenland", id_country: 19 },
    { id: 785164, id_state: 2066, text: "Sint Maarten", id_country: 19 },
    { id: 785464, id_state: 2066, text: "Stompetoren", id_country: 19 },
    { id: 785762, id_state: 2066, text: "t Kruis", id_country: 19 },
    { id: 785931, id_state: 2066, text: "Uitgeest", id_country: 19 },
    { id: 785932, id_state: 2066, text: "Uithoorn", id_country: 19 },
    { id: 785962, id_state: 2066, text: "Ursem", id_country: 19 },
    { id: 786092, id_state: 2066, text: "Velsen", id_country: 19 },
    { id: 786093, id_state: 2066, text: "Velsen-Noord", id_country: 19 },
    { id: 786166, id_state: 2066, text: "Vijfhuizen", id_country: 19 },
    { id: 786235, id_state: 2066, text: "Vogelenzang", id_country: 19 },
    { id: 786246, id_state: 2066, text: "Volendam", id_country: 19 },
    { id: 786361, id_state: 2066, text: "Waal", id_country: 19 },
    { id: 786489, id_state: 2066, text: "Weesp", id_country: 19 },
    { id: 786773, id_state: 2066, text: "Winkel", id_country: 19 },
    { id: 786870, id_state: 2066, text: "Wormerveer", id_country: 19 },
    { id: 786900, id_state: 2066, text: "Ymuiden", id_country: 19 },
    { id: 786908, id_state: 2066, text: "Zaandam", id_country: 19 },
    { id: 786909, id_state: 2066, text: "Zaandijk", id_country: 19 },
    { id: 786910, id_state: 2066, text: "Zaanstad", id_country: 19 },
    { id: 787126, id_state: 2066, text: "Zwaag", id_country: 19 },
];
