"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 133195, id_state: 879, text: "Aartselaar", id_country: 9 },
    { id: 133196, id_state: 879, text: "Antwerpen", id_country: 9 },
    { id: 133197, id_state: 879, text: "Arendonk", id_country: 9 },
    { id: 133198, id_state: 879, text: "Baarle-Hertog", id_country: 9 },
    { id: 133199, id_state: 879, text: "Balen", id_country: 9 },
    { id: 133200, id_state: 879, text: "Beerse", id_country: 9 },
    { id: 133201, id_state: 879, text: "Putte", id_country: 9 },
    { id: 133202, id_state: 879, text: "Berlaar", id_country: 9 },
    { id: 133203, id_state: 879, text: "Nijlen", id_country: 9 },
    { id: 133204, id_state: 879, text: "Willebroek", id_country: 9 },
    { id: 133205, id_state: 879, text: "Boechout", id_country: 9 },
    { id: 133206, id_state: 879, text: "Bonheiden", id_country: 9 },
    { id: 133207, id_state: 879, text: "Heist-op-den-Berg", id_country: 9 },
    { id: 133208, id_state: 879, text: "Boom", id_country: 9 },
    { id: 133209, id_state: 879, text: "Bornem", id_country: 9 },
    { id: 133210, id_state: 879, text: "Borsbeek", id_country: 9 },
    { id: 133211, id_state: 879, text: "Grobbendonk", id_country: 9 },
    { id: 133212, id_state: 879, text: "Brasschaat", id_country: 9 },
    { id: 133213, id_state: 879, text: "Brecht", id_country: 9 },
    { id: 133214, id_state: 879, text: "Puurs", id_country: 9 },
    { id: 133215, id_state: 879, text: "Ranst", id_country: 9 },
    { id: 133216, id_state: 879, text: "Zwijndrecht", id_country: 9 },
    { id: 133217, id_state: 879, text: "Dessel", id_country: 9 },
    { id: 133218, id_state: 879, text: "Duffel", id_country: 9 },
    { id: 133219, id_state: 879, text: "Edegem", id_country: 9 },
    { id: 133220, id_state: 879, text: "Laakdal", id_country: 9 },
    { id: 133221, id_state: 879, text: "Essen", id_country: 9 },
    { id: 133222, id_state: 879, text: "Geel", id_country: 9 },
    { id: 133223, id_state: 879, text: "Lille", id_country: 9 },
    { id: 133224, id_state: 879, text: "Zoersel", id_country: 9 },
    { id: 133225, id_state: 879, text: "Mechelen", id_country: 9 },
    { id: 133226, id_state: 879, text: "Hemiksem", id_country: 9 },
    { id: 133227, id_state: 879, text: "Herentals", id_country: 9 },
    { id: 133229, id_state: 879, text: "Herselt", id_country: 9 },
    { id: 133230, id_state: 879, text: "Stabroek", id_country: 9 },
    { id: 133231, id_state: 879, text: "Hoogstraten", id_country: 9 },
    { id: 133232, id_state: 879, text: "Hulshout", id_country: 9 },
    { id: 133233, id_state: 879, text: "Hove", id_country: 9 },
    { id: 133234, id_state: 879, text: "Kalmthout", id_country: 9 },
    { id: 133235, id_state: 879, text: "Kapellen", id_country: 9 },
    { id: 133236, id_state: 879, text: "Kasterlee", id_country: 9 },
    { id: 133237, id_state: 879, text: "Lier", id_country: 9 },
    { id: 133238, id_state: 879, text: "Kontich", id_country: 9 },
    { id: 133239, id_state: 879, text: "Lint", id_country: 9 },
    { id: 133241, id_state: 879, text: "Wuustwezel", id_country: 9 },
    { id: 133242, id_state: 879, text: "Zandhoven", id_country: 9 },
    { id: 133243, id_state: 879, text: "Meerhout", id_country: 9 },
    { id: 133244, id_state: 879, text: "Merksplas", id_country: 9 },
    { id: 133245, id_state: 879, text: "Mol", id_country: 9 },
    { id: 133246, id_state: 879, text: "Mortsel", id_country: 9 },
    { id: 133247, id_state: 879, text: "Niel", id_country: 9 },
    { id: 133248, id_state: 879, text: "Westerlo", id_country: 9 },
    { id: 133249, id_state: 879, text: "Olen", id_country: 9 },
    { id: 133250, id_state: 879, text: "Sint-Katelijne-Waver", id_country: 9 },
    { id: 133251, id_state: 879, text: "Malle", id_country: 9 },
    { id: 133252, id_state: 879, text: "Oud-Turnhout", id_country: 9 },
    { id: 133253, id_state: 879, text: "Ravels", id_country: 9 },
    { id: 133254, id_state: 879, text: "Rumst", id_country: 9 },
    { id: 133255, id_state: 879, text: "Retie", id_country: 9 },
    { id: 133256, id_state: 879, text: "Rijkevorsel", id_country: 9 },
    { id: 133257, id_state: 879, text: "Schilde", id_country: 9 },
    { id: 133258, id_state: 879, text: "Schelle", id_country: 9 },
    { id: 133259, id_state: 879, text: "Schoten", id_country: 9 },
    { id: 133260, id_state: 879, text: "Turnhout", id_country: 9 },
    { id: 133261, id_state: 879, text: "Vorselaar", id_country: 9 },
    { id: 133262, id_state: 879, text: "Vosselaar", id_country: 9 },
    { id: 133263, id_state: 879, text: "Wijnegem", id_country: 9 },
    { id: 133264, id_state: 879, text: "Wommelgem", id_country: 9 },
];
//# sourceMappingURL=citys.js.map