"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 133619, id_state: 893, text: "Ädelfors", id_country: 67 },
    { id: 133620, id_state: 893, text: "Adelöv", id_country: 67 },
    { id: 133652, id_state: 893, text: "Ägersryd", id_country: 67 },
    { id: 133659, id_state: 893, text: "Aggarp", id_country: 67 },
    { id: 134020, id_state: 893, text: "Älmvik", id_country: 67 },
    { id: 134104, id_state: 893, text: "Alvestorp", id_country: 67 },
    { id: 134238, id_state: 893, text: "Anderstorp", id_country: 67 },
    { id: 134251, id_state: 893, text: "Aneby", id_country: 67 },
    { id: 134663, id_state: 893, text: "Asby", id_country: 67 },
    { id: 134701, id_state: 893, text: "Åsenhöga", id_country: 67 },
    { id: 135305, id_state: 893, text: "Bankeryd", id_country: 67 },
    { id: 136733, id_state: 893, text: "Bottnaryd", id_country: 67 },
    { id: 138246, id_state: 893, text: "Eksjö", id_country: 67 },
    { id: 139367, id_state: 893, text: "Forserum", id_country: 67 },
    { id: 140220, id_state: 893, text: "Gislaved", id_country: 67 },
    { id: 140334, id_state: 893, text: "Gnosjö", id_country: 67 },
    { id: 140422, id_state: 893, text: "Göstorp", id_country: 67 },
    { id: 140594, id_state: 893, text: "Gränna", id_country: 67 },
    { id: 142665, id_state: 893, text: "Hillerstorp", id_country: 67 },
    { id: 143669, id_state: 893, text: "Huskvarna", id_country: 67 },
    { id: 144176, id_state: 893, text: "Jönköping", id_country: 67 },
    { id: 144682, id_state: 893, text: "Käringagärde", id_country: 67 },
    { id: 144983, id_state: 893, text: "Katrineholm", id_country: 67 },
    { id: 145049, id_state: 893, text: "Kaxholmen", id_country: 67 },
    { id: 149870, id_state: 893, text: "Norrahammar", id_country: 67 },
    { id: 150629, id_state: 893, text: "Ödestugu", id_country: 67 },
    { id: 150640, id_state: 893, text: "Ödshult", id_country: 67 },
    { id: 150812, id_state: 893, text: "Ölmestad", id_country: 67 },
    { id: 152458, id_state: 893, text: "Råhult", id_country: 67 },
    { id: 152661, id_state: 893, text: "Råshult", id_country: 67 },
    { id: 153280, id_state: 893, text: "Rosenlund", id_country: 67 },
    { id: 153849, id_state: 893, text: "Sandsjöfors", id_country: 67 },
    { id: 154982, id_state: 893, text: "Skillingaryd", id_country: 67 },
    { id: 155431, id_state: 893, text: "Småland", id_country: 67 },
    { id: 155439, id_state: 893, text: "Smålandsstenar", id_country: 67 },
    { id: 157940, id_state: 893, text: "Taberg", id_country: 67 },
    { id: 158429, id_state: 893, text: "Tokarp", id_country: 67 },
    { id: 158824, id_state: 893, text: "Tranås", id_country: 67 },
    { id: 159613, id_state: 893, text: "Vaggeryd", id_country: 67 },
    { id: 160014, id_state: 893, text: "Värnamo", id_country: 67 },
    { id: 161210, id_state: 893, text: "Vrigstad", id_country: 67 },
];
//# sourceMappingURL=citys.js.map