"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 9122, id_state: 423, text: "Le Monastère", id_country: 64 },
    { id: 9123, id_state: 423, text: "Rodez", id_country: 64 },
    { id: 9125, id_state: 423, text: "Creissels", id_country: 64 },
    { id: 9126, id_state: 423, text: "Millau", id_country: 64 },
    {
        id: 9127,
        id_state: 423,
        text: "La Roque-Sainte-Marguerite",
        id_country: 64,
    },
    {
        id: 9128,
        id_state: 423,
        text: "Saint-Georges-de-Luzençon",
        id_country: 64,
    },
    { id: 9129, id_state: 423, text: "Aubin", id_country: 64 },
    { id: 9130, id_state: 423, text: "Cransac", id_country: 64 },
    { id: 9131, id_state: 423, text: "Viviez", id_country: 64 },
    { id: 9134, id_state: 423, text: "Arvieu", id_country: 64 },
    { id: 9135, id_state: 423, text: "Auriac-Lagast", id_country: 64 },
    { id: 9136, id_state: 423, text: "Cassagnes-Bégonhès", id_country: 64 },
    { id: 9137, id_state: 423, text: "Centrès", id_country: 64 },
    { id: 9139, id_state: 423, text: "Meljac", id_country: 64 },
    { id: 9142, id_state: 423, text: "Salmiech", id_country: 64 },
    { id: 9143, id_state: 423, text: "Aurelle-Verlac", id_country: 64 },
    { id: 9145, id_state: 423, text: "Pierrefiche", id_country: 64 },
    { id: 9147, id_state: 423, text: "Sainte-Eulalie-dOlt", id_country: 64 },
    { id: 9148, id_state: 423, text: "Saint-Geniez-dOlt", id_country: 64 },
    { id: 9152, id_state: 423, text: "Entraygues-sur-Truyère", id_country: 64 },
    { id: 9153, id_state: 423, text: "Espeyrac", id_country: 64 },
    { id: 9155, id_state: 423, text: "Golinhac", id_country: 64 },
    { id: 9156, id_state: 423, text: "Saint-Hippolyte", id_country: 64 },
    { id: 9158, id_state: 423, text: "Buzeins", id_country: 64 },
    { id: 9159, id_state: 423, text: "Lapanouse", id_country: 64 },
    { id: 9162, id_state: 423, text: "Sévérac-le-Château", id_country: 64 },
    { id: 9163, id_state: 423, text: "Boussac", id_country: 64 },
    { id: 9166, id_state: 423, text: "Manhac", id_country: 64 },
    { id: 9167, id_state: 423, text: "Moyrazès", id_country: 64 },
    { id: 9168, id_state: 423, text: "Vors", id_country: 64 },
    { id: 9169, id_state: 423, text: "Baraqueville", id_country: 64 },
    { id: 9170, id_state: 423, text: "Connac", id_country: 64 },
    { id: 9171, id_state: 423, text: "Durenque", id_country: 64 },
    { id: 9172, id_state: 423, text: "Lédergues", id_country: 64 },
    { id: 9173, id_state: 423, text: "Réquista", id_country: 64 },
    { id: 9175, id_state: 423, text: "La Selve", id_country: 64 },
    { id: 9177, id_state: 423, text: "Le Nayrac", id_country: 64 },
    { id: 9180, id_state: 423, text: "Martiel", id_country: 64 },
    { id: 9183, id_state: 423, text: "Saint-Rémy", id_country: 64 },
    { id: 9185, id_state: 423, text: "Sanvensa", id_country: 64 },
    { id: 9187, id_state: 423, text: "Toulonjac", id_country: 64 },
    { id: 9188, id_state: 423, text: "Vailhourles", id_country: 64 },
    {
        id: 9189,
        id_state: 423,
        text: "Villefranche-de-Rouergue",
        id_country: 64,
    },
    { id: 9190, id_state: 423, text: "Alpuech", id_country: 64 },
    { id: 9194, id_state: 423, text: "Laguiole", id_country: 64 },
    { id: 9195, id_state: 423, text: "Montpeyroux", id_country: 64 },
    { id: 9197, id_state: 423, text: "La Terrisse", id_country: 64 },
    { id: 9198, id_state: 423, text: "Les Albres", id_country: 64 },
    { id: 9199, id_state: 423, text: "Galgan", id_country: 64 },
    { id: 9200, id_state: 423, text: "Montbazens", id_country: 64 },
    { id: 9201, id_state: 423, text: "Peyrusse-le-Roc", id_country: 64 },
    { id: 9203, id_state: 423, text: "Valzergues", id_country: 64 },
    { id: 9205, id_state: 423, text: "La Cavalerie", id_country: 64 },
    { id: 9206, id_state: 423, text: "La Couvertoirade", id_country: 64 },
    { id: 9209, id_state: 423, text: "Nant", id_country: 64 },
    {
        id: 9210,
        id_state: 423,
        text: "Sainte-Eulalie-de-Cernon",
        id_country: 64,
    },
    { id: 9211, id_state: 423, text: "Saint-Jean-du-Bruel", id_country: 64 },
    { id: 9212, id_state: 423, text: "Sauclières", id_country: 64 },
    { id: 9213, id_state: 423, text: "La Capelle-Bleys", id_country: 64 },
    { id: 9214, id_state: 423, text: "Colombiès", id_country: 64 },
    { id: 9216, id_state: 423, text: "Rieupeyroux", id_country: 64 },
    { id: 9221, id_state: 423, text: "Tournemire", id_country: 64 },
    { id: 9222, id_state: 423, text: "Viala-du-Pas-de-Jaux", id_country: 64 },
    { id: 9223, id_state: 423, text: "Ambeyrac", id_country: 64 },
    { id: 9224, id_state: 423, text: "Balaguier-dOlt", id_country: 64 },
    { id: 9225, id_state: 423, text: "La Capelle-Balaguier", id_country: 64 },
    { id: 9226, id_state: 423, text: "Foissac", id_country: 64 },
    { id: 9228, id_state: 423, text: "Saint-Igest", id_country: 64 },
    { id: 9229, id_state: 423, text: "Salles-Courbatiès", id_country: 64 },
    { id: 9232, id_state: 423, text: "Villeneuve", id_country: 64 },
    { id: 9234, id_state: 423, text: "La Fouillade", id_country: 64 },
    { id: 9235, id_state: 423, text: "Lunac", id_country: 64 },
    { id: 9236, id_state: 423, text: "Najac", id_country: 64 },
    { id: 9238, id_state: 423, text: "Arques", id_country: 64 },
    { id: 9240, id_state: 423, text: "Pont-de-Salars", id_country: 64 },
    { id: 9243, id_state: 423, text: "Trémouilles", id_country: 64 },
    { id: 9244, id_state: 423, text: "Le Vibal", id_country: 64 },
    { id: 9245, id_state: 423, text: "Boisse-Penchot", id_country: 64 },
    { id: 9246, id_state: 423, text: "Decazeville", id_country: 64 },
    { id: 9247, id_state: 423, text: "Firmi", id_country: 64 },
    { id: 9248, id_state: 423, text: "Flagnac", id_country: 64 },
    { id: 9249, id_state: 423, text: "Livinhac-le-Haut", id_country: 64 },
    { id: 9250, id_state: 423, text: "Saint-Parthem", id_country: 64 },
    { id: 9251, id_state: 423, text: "Bertholène", id_country: 64 },
    { id: 9253, id_state: 423, text: "Gaillac-dAveyron", id_country: 64 },
    { id: 9254, id_state: 423, text: "Laissac", id_country: 64 },
    { id: 9256, id_state: 423, text: "Sévérac-lÉglise", id_country: 64 },
    { id: 9257, id_state: 423, text: "Vimenet", id_country: 64 },
    { id: 9260, id_state: 423, text: "Pruines", id_country: 64 },
    {
        id: 9261,
        id_state: 423,
        text: "Saint-Cyprien-sur-Dourdou",
        id_country: 64,
    },
    { id: 9262, id_state: 423, text: "Saint-Félix-de-Lunel", id_country: 64 },
    { id: 9263, id_state: 423, text: "Sénergues", id_country: 64 },
    { id: 9264, id_state: 423, text: "Clairvaux-dAveyron", id_country: 64 },
    { id: 9265, id_state: 423, text: "Marcillac-Vallon", id_country: 64 },
    { id: 9267, id_state: 423, text: "Muret-le-Château", id_country: 64 },
    { id: 9268, id_state: 423, text: "Nauviale", id_country: 64 },
    {
        id: 9269,
        id_state: 423,
        text: "Saint-Christophe-Vallon",
        id_country: 64,
    },
    { id: 9270, id_state: 423, text: "Salles-la-Source", id_country: 64 },
    { id: 9271, id_state: 423, text: "Valady", id_country: 64 },
    { id: 9272, id_state: 423, text: "Bozouls", id_country: 64 },
    { id: 9273, id_state: 423, text: "Cruéjouls", id_country: 64 },
    { id: 9275, id_state: 423, text: "Rodelle", id_country: 64 },
    { id: 9276, id_state: 423, text: "Brandonnet", id_country: 64 },
    { id: 9277, id_state: 423, text: "Compolibat", id_country: 64 },
    { id: 9278, id_state: 423, text: "Drulhe", id_country: 64 },
    { id: 9279, id_state: 423, text: "Maleville", id_country: 64 },
    { id: 9280, id_state: 423, text: "Prévinquières", id_country: 64 },
    { id: 9281, id_state: 423, text: "Privezac", id_country: 64 },
    { id: 9282, id_state: 423, text: "Arnac-sur-Dourdou", id_country: 64 },
    { id: 9284, id_state: 423, text: "Camarès", id_country: 64 },
    { id: 9285, id_state: 423, text: "Fayet", id_country: 64 },
    { id: 9287, id_state: 423, text: "Mélagues", id_country: 64 },
    { id: 9293, id_state: 423, text: "Belmont-sur-Rance", id_country: 64 },
    { id: 9296, id_state: 423, text: "Mounes-Prohencoux", id_country: 64 },
    { id: 9302, id_state: 423, text: "Saint-Sernin-sur-Rance", id_country: 64 },
    { id: 9303, id_state: 423, text: "Anglars-Saint-Félix", id_country: 64 },
    { id: 9304, id_state: 423, text: "Auzits", id_country: 64 },
    { id: 9306, id_state: 423, text: "Goutrens", id_country: 64 },
    { id: 9308, id_state: 423, text: "Rignac", id_country: 64 },
    { id: 9309, id_state: 423, text: "Calmels-et-le-Viala", id_country: 64 },
    { id: 9315, id_state: 423, text: "Versols-et-Lapeyre", id_country: 64 },
    { id: 9317, id_state: 423, text: "Saint-Affrique", id_country: 64 },
    { id: 9318, id_state: 423, text: "Salles-Curan", id_country: 64 },
    { id: 9319, id_state: 423, text: "Curan", id_country: 64 },
    { id: 9320, id_state: 423, text: "Cantoin", id_country: 64 },
    { id: 9321, id_state: 423, text: "Graissac", id_country: 64 },
    {
        id: 9322,
        id_state: 423,
        text: "Sainte-Geneviève-sur-Argence",
        id_country: 64,
    },
    { id: 9324, id_state: 423, text: "Alrance", id_country: 64 },
    { id: 9327, id_state: 423, text: "Villefranche-de-Panat", id_country: 64 },
    { id: 9329, id_state: 423, text: "La Salvetat-Peyralès", id_country: 64 },
    { id: 9331, id_state: 423, text: "Flavin", id_country: 64 },
    { id: 9332, id_state: 423, text: "Luc", id_country: 64 },
    { id: 9333, id_state: 423, text: "Huparlac", id_country: 64 },
    { id: 9336, id_state: 423, text: "Condom-dAubrac", id_country: 64 },
    { id: 9339, id_state: 423, text: "Aubrac", id_country: 64 },
    { id: 9340, id_state: 423, text: "Broquiès", id_country: 64 },
    { id: 9341, id_state: 423, text: "Brousse-le-Château", id_country: 64 },
    { id: 9342, id_state: 423, text: "Saint-Izaire", id_country: 64 },
    { id: 9344, id_state: 423, text: "Montjaux", id_country: 64 },
    { id: 9345, id_state: 423, text: "Saint-Rome-de-Cernon", id_country: 64 },
    { id: 9346, id_state: 423, text: "Saint-Rome-de-Tarn", id_country: 64 },
    {
        id: 9349,
        id_state: 423,
        text: "Castelnau-de-Mandailles",
        id_country: 64,
    },
    { id: 9351, id_state: 423, text: "Espalion", id_country: 64 },
    { id: 9353, id_state: 423, text: "Saint-Côme-dOlt", id_country: 64 },
    { id: 9354, id_state: 423, text: "Balsac", id_country: 64 },
    { id: 9355, id_state: 423, text: "Druelle", id_country: 64 },
    { id: 9356, id_state: 423, text: "Olemps", id_country: 64 },
    { id: 9357, id_state: 423, text: "Aguessac", id_country: 64 },
    { id: 9361, id_state: 423, text: "Cornus", id_country: 64 },
    { id: 9366, id_state: 423, text: "Brasc", id_country: 64 },
    { id: 9367, id_state: 423, text: "Coupiac", id_country: 64 },
    { id: 9370, id_state: 423, text: "Saint-Laurent-dOlt", id_country: 64 },
    {
        id: 9371,
        id_state: 423,
        text: "Saint-Saturnin-de-Lenne",
        id_country: 64,
    },
    { id: 9374, id_state: 423, text: "Villecomtal", id_country: 64 },
    { id: 9375, id_state: 423, text: "Brommat", id_country: 64 },
    { id: 9377, id_state: 423, text: "Mur-de-Barrez", id_country: 64 },
    { id: 9380, id_state: 423, text: "Thérondels", id_country: 64 },
    { id: 9382, id_state: 423, text: "Saint-Beauzély", id_country: 64 },
    { id: 9384, id_state: 423, text: "Agen-dAveyron", id_country: 64 },
    { id: 9385, id_state: 423, text: "Montrozier", id_country: 64 },
    { id: 9387, id_state: 423, text: "Rivière-sur-Tarn", id_country: 64 },
    { id: 9389, id_state: 423, text: "Capdenac-Gare", id_country: 64 },
    { id: 9390, id_state: 423, text: "Naussac", id_country: 64 },
    { id: 9391, id_state: 423, text: "Sonnac", id_country: 64 },
    { id: 9393, id_state: 423, text: "Asprières", id_country: 64 },
    { id: 9396, id_state: 423, text: "Saint-André-de-Vézines", id_country: 64 },
    { id: 9397, id_state: 423, text: "Veyreau", id_country: 64 },
    { id: 9398, id_state: 423, text: "La Loubière", id_country: 64 },
    { id: 9399, id_state: 423, text: "Sébazac-Concourès", id_country: 64 },
    { id: 9401, id_state: 423, text: "Vézins-de-Lévézou", id_country: 64 },
    { id: 9403, id_state: 423, text: "Camjac", id_country: 64 },
    { id: 9406, id_state: 423, text: "Naucelle", id_country: 64 },
    { id: 9407, id_state: 423, text: "Quins", id_country: 64 },
    { id: 9408, id_state: 423, text: "Saint-Just-sur-Viaur", id_country: 64 },
    { id: 9409, id_state: 423, text: "Sauveterre-de-Rouergue", id_country: 64 },
    { id: 9412, id_state: 423, text: "Onet-le-Château", id_country: 64 },
    { id: 9413, id_state: 423, text: "Sainte-Radegonde", id_country: 64 },
];
//# sourceMappingURL=citys.js.map