"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 33883, id_state: 483, text: "Le Mans", id_country: 64 },
    { id: 33884, id_state: 483, text: "Beaufay", id_country: 64 },
    { id: 33885, id_state: 483, text: "Bonnétable", id_country: 64 },
    { id: 33886, id_state: 483, text: "Courcemont", id_country: 64 },
    { id: 33888, id_state: 483, text: "Jauzé", id_country: 64 },
    { id: 33889, id_state: 483, text: "Nogent-le-Bernard", id_country: 64 },
    { id: 33891, id_state: 483, text: "Rouperroux-le-Coquet", id_country: 64 },
    { id: 33893, id_state: 483, text: "Saint-Célerin", id_country: 64 },
    {
        id: 33895,
        id_state: 483,
        text: "Saint-Georges-du-Rosay",
        id_country: 64,
    },
    { id: 33897, id_state: 483, text: "Torcé-en-Vallée", id_country: 64 },
    { id: 33898, id_state: 483, text: "Conflans-sur-Anille", id_country: 64 },
    { id: 33899, id_state: 483, text: "Écorpain", id_country: 64 },
    { id: 33900, id_state: 483, text: "Évaillé", id_country: 64 },
    {
        id: 33901,
        id_state: 483,
        text: "Marolles-lès-Saint-Calais",
        id_country: 64,
    },
    { id: 33904, id_state: 483, text: "Saint-Calais", id_country: 64 },
    { id: 33905, id_state: 483, text: "Sainte-Cérotte", id_country: 64 },
    { id: 33906, id_state: 483, text: "Saint-Gervais-de-Vic", id_country: 64 },
    { id: 33908, id_state: 483, text: "Assé-le-Boisne", id_country: 64 },
    { id: 33909, id_state: 483, text: "Coulombiers", id_country: 64 },
    { id: 33910, id_state: 483, text: "Fresnay-sur-Sarthe", id_country: 64 },
    { id: 33911, id_state: 483, text: "Gesnes-le-Gandelin", id_country: 64 },
    { id: 33913, id_state: 483, text: "Moulins-le-Carbonnel", id_country: 64 },
    { id: 33916, id_state: 483, text: "Saint-Ouen-de-Mimbré", id_country: 64 },
    { id: 33917, id_state: 483, text: "Saint-Victeur", id_country: 64 },
    { id: 33918, id_state: 483, text: "Sougé-le-Ganelon", id_country: 64 },
    { id: 33919, id_state: 483, text: "La Hutte", id_country: 64 },
    { id: 33924, id_state: 483, text: "Pézé-le-Robert", id_country: 64 },
    { id: 33925, id_state: 483, text: "Rouëssé-Vassé", id_country: 64 },
    { id: 33926, id_state: 483, text: "Rouez", id_country: 64 },
    { id: 33928, id_state: 483, text: "Sillé-le-Guillaume", id_country: 64 },
    { id: 33929, id_state: 483, text: "Courdemanche", id_country: 64 },
    { id: 33930, id_state: 483, text: "Le Grand-Lucé", id_country: 64 },
    { id: 33932, id_state: 483, text: "Pruillé-lÉguillé", id_country: 64 },
    {
        id: 33933,
        id_state: 483,
        text: "Saint-Georges-de-la-Couée",
        id_country: 64,
    },
    {
        id: 33934,
        id_state: 483,
        text: "Saint-Pierre-du-Lorouër",
        id_country: 64,
    },
    {
        id: 33935,
        id_state: 483,
        text: "Saint-Vincent-du-Lorouër",
        id_country: 64,
    },
    { id: 33936, id_state: 483, text: "Villaines-sous-Lucé", id_country: 64 },
    { id: 33938, id_state: 483, text: "Beillé", id_country: 64 },
    { id: 33940, id_state: 483, text: "Connerré", id_country: 64 },
    { id: 33941, id_state: 483, text: "Duneau", id_country: 64 },
    { id: 33943, id_state: 483, text: "Sceaux-sur-Huisne", id_country: 64 },
    { id: 33944, id_state: 483, text: "Thorigné-sur-Dué", id_country: 64 },
    { id: 33945, id_state: 483, text: "Tuffé", id_country: 64 },
    { id: 33946, id_state: 483, text: "Vouvray-sur-Huisne", id_country: 64 },
    { id: 33947, id_state: 483, text: "Assé-le-Riboul", id_country: 64 },
    { id: 33948, id_state: 483, text: "Beaumont-sur-Sarthe", id_country: 64 },
    { id: 33952, id_state: 483, text: "Maresché", id_country: 64 },
    { id: 33953, id_state: 483, text: "Meurcé", id_country: 64 },
    {
        id: 33956,
        id_state: 483,
        text: "Saint-Christophe-du-Jambet",
        id_country: 64,
    },
    { id: 33957, id_state: 483, text: "Saint-Marceau", id_country: 64 },
    { id: 33959, id_state: 483, text: "Le Tronchet", id_country: 64 },
    { id: 33960, id_state: 483, text: "Vernie", id_country: 64 },
    { id: 33961, id_state: 483, text: "Vivoin", id_country: 64 },
    { id: 33962, id_state: 483, text: "Coulaines", id_country: 64 },
    { id: 33963, id_state: 483, text: "Neuville-sur-Sarthe", id_country: 64 },
    { id: 33964, id_state: 483, text: "Sargé-lès-Le Mans", id_country: 64 },
    { id: 33965, id_state: 483, text: "Le Bailleul", id_country: 64 },
    { id: 33966, id_state: 483, text: "Bazouges-sur-le-Loir", id_country: 64 },
    { id: 33967, id_state: 483, text: "Clermont-Créans", id_country: 64 },
    { id: 33968, id_state: 483, text: "Cré", id_country: 64 },
    { id: 33969, id_state: 483, text: "Crosmières", id_country: 64 },
    { id: 33970, id_state: 483, text: "La Flèche", id_country: 64 },
    { id: 33971, id_state: 483, text: "Mareil-sur-Loir", id_country: 64 },
    { id: 33972, id_state: 483, text: "Chemiré-le-Gaudin", id_country: 64 },
    { id: 33973, id_state: 483, text: "Fillé", id_country: 64 },
    { id: 33974, id_state: 483, text: "Louplande", id_country: 64 },
    { id: 33975, id_state: 483, text: "Maigné", id_country: 64 },
    { id: 33976, id_state: 483, text: "Roézé-sur-Sarthe", id_country: 64 },
    { id: 33977, id_state: 483, text: "Souligné-Flacé", id_country: 64 },
    { id: 33978, id_state: 483, text: "La Suze-sur-Sarthe", id_country: 64 },
    { id: 33979, id_state: 483, text: "Voivres-lès-le-Mans", id_country: 64 },
    { id: 33980, id_state: 483, text: "Écommoy", id_country: 64 },
    { id: 33981, id_state: 483, text: "Laigné-en-Belin", id_country: 64 },
    { id: 33982, id_state: 483, text: "Marigné-Laillé", id_country: 64 },
    { id: 33983, id_state: 483, text: "Saint-Biez-en-Belin", id_country: 64 },
    {
        id: 33984,
        id_state: 483,
        text: "Saint-Gervais-en-Belin",
        id_country: 64,
    },
    { id: 33985, id_state: 483, text: "Saint-Mars-dOutillé", id_country: 64 },
    { id: 33986, id_state: 483, text: "Saint-Ouen-en-Belin", id_country: 64 },
    { id: 33987, id_state: 483, text: "Teloché", id_country: 64 },
    { id: 33988, id_state: 483, text: "Arnage", id_country: 64 },
    { id: 33989, id_state: 483, text: "Guécélard", id_country: 64 },
    { id: 33990, id_state: 483, text: "Moncé-en-Belin", id_country: 64 },
    { id: 33991, id_state: 483, text: "Mulsanne", id_country: 64 },
    { id: 33992, id_state: 483, text: "Ruaudin", id_country: 64 },
    { id: 33993, id_state: 483, text: "Bernay", id_country: 64 },
    {
        id: 33994,
        id_state: 483,
        text: "La Chapelle-Saint-Fray",
        id_country: 64,
    },
    { id: 33995, id_state: 483, text: "Conlie", id_country: 64 },
    { id: 33996, id_state: 483, text: "Cures", id_country: 64 },
    { id: 33997, id_state: 483, text: "Domfront-en-Champagne", id_country: 64 },
    { id: 33998, id_state: 483, text: "Lavardin", id_country: 64 },
    {
        id: 33999,
        id_state: 483,
        text: "Mézières-sous-Lavardin",
        id_country: 64,
    },
    { id: 34000, id_state: 483, text: "Neuvillalais", id_country: 64 },
    { id: 34001, id_state: 483, text: "Neuvy-en-Champagne", id_country: 64 },
    { id: 34002, id_state: 483, text: "Ruillé-en-Champagne", id_country: 64 },
    { id: 34003, id_state: 483, text: "Tennie", id_country: 64 },
    { id: 34004, id_state: 483, text: "Brette-les-Pins", id_country: 64 },
    { id: 34005, id_state: 483, text: "Challes", id_country: 64 },
    { id: 34006, id_state: 483, text: "Parigné-lÉvêque", id_country: 64 },
    { id: 34007, id_state: 483, text: "Courgains", id_country: 64 },
    { id: 34008, id_state: 483, text: "Dangeul", id_country: 64 },
    { id: 34009, id_state: 483, text: "Dissé-sous-Ballon", id_country: 64 },
    { id: 34010, id_state: 483, text: "Marolles-les-Braults", id_country: 64 },
    { id: 34011, id_state: 483, text: "Les Mées", id_country: 64 },
    { id: 34013, id_state: 483, text: "Monhoudou", id_country: 64 },
    { id: 34015, id_state: 483, text: "Nouans", id_country: 64 },
    { id: 34017, id_state: 483, text: "René", id_country: 64 },
    { id: 34018, id_state: 483, text: "Thoigné", id_country: 64 },
    { id: 34019, id_state: 483, text: "Arthezé", id_country: 64 },
    { id: 34020, id_state: 483, text: "Bousse", id_country: 64 },
    { id: 34021, id_state: 483, text: "Courcelles-la-Forêt", id_country: 64 },
    { id: 34022, id_state: 483, text: "Dureil", id_country: 64 },
    { id: 34023, id_state: 483, text: "Ligron", id_country: 64 },
    { id: 34024, id_state: 483, text: "Malicorne-sur-Sarthe", id_country: 64 },
    { id: 34025, id_state: 483, text: "Mézeray", id_country: 64 },
    {
        id: 34026,
        id_state: 483,
        text: "Villaines-sous-Malicorne",
        id_country: 64,
    },
    { id: 34027, id_state: 483, text: "Ballon", id_country: 64 },
    { id: 34028, id_state: 483, text: "Congé-sur-Orne", id_country: 64 },
    { id: 34029, id_state: 483, text: "Courceboeufs", id_country: 64 },
    {
        id: 34031,
        id_state: 483,
        text: "Saint-Mars-sous-Ballon",
        id_country: 64,
    },
    { id: 34032, id_state: 483, text: "Souligné-sous-Ballon", id_country: 64 },
    { id: 34033, id_state: 483, text: "Teillé", id_country: 64 },
    { id: 34034, id_state: 483, text: "Auvers-le-Hamon", id_country: 64 },
    { id: 34035, id_state: 483, text: "La Chapelle-dAligné", id_country: 64 },
    { id: 34036, id_state: 483, text: "Courtillers", id_country: 64 },
    { id: 34037, id_state: 483, text: "Juigné-sur-Sarthe", id_country: 64 },
    { id: 34038, id_state: 483, text: "Louailles", id_country: 64 },
    { id: 34039, id_state: 483, text: "Parcé-sur-Sarthe", id_country: 64 },
    { id: 34041, id_state: 483, text: "Pincé", id_country: 64 },
    { id: 34042, id_state: 483, text: "Précigné", id_country: 64 },
    { id: 34043, id_state: 483, text: "Sablé-sur-Sarthe", id_country: 64 },
    { id: 34044, id_state: 483, text: "Solesmes", id_country: 64 },
    { id: 34045, id_state: 483, text: "Souvigné-sur-Sarthe", id_country: 64 },
    { id: 34046, id_state: 483, text: "Vion", id_country: 64 },
    { id: 34047, id_state: 483, text: "Bessé-sur-Braye", id_country: 64 },
    { id: 34048, id_state: 483, text: "La Chapelle-Huon", id_country: 64 },
    { id: 34050, id_state: 483, text: "Lavenay", id_country: 64 },
    { id: 34051, id_state: 483, text: "Vancé", id_country: 64 },
    { id: 34053, id_state: 483, text: "Berfay", id_country: 64 },
    { id: 34054, id_state: 483, text: "Courgenard", id_country: 64 },
    { id: 34055, id_state: 483, text: "Gréez-sur-Roc", id_country: 64 },
    { id: 34057, id_state: 483, text: "Melleray", id_country: 64 },
    { id: 34058, id_state: 483, text: "Montmirail", id_country: 64 },
    {
        id: 34059,
        id_state: 483,
        text: "Saint-Jean-des-Échelles",
        id_country: 64,
    },
    { id: 34060, id_state: 483, text: "Saint-Maixent", id_country: 64 },
    { id: 34061, id_state: 483, text: "Saint-Ulphace", id_country: 64 },
    { id: 34063, id_state: 483, text: "Valennes", id_country: 64 },
    { id: 34064, id_state: 483, text: "Vibraye", id_country: 64 },
    { id: 34065, id_state: 483, text: "Cérans-Foulletourte", id_country: 64 },
    {
        id: 34066,
        id_state: 483,
        text: "La Fontaine-Saint-Martin",
        id_country: 64,
    },
    { id: 34067, id_state: 483, text: "Oizé", id_country: 64 },
    { id: 34068, id_state: 483, text: "Parigné-le-Pôlin", id_country: 64 },
    { id: 34069, id_state: 483, text: "Yvré-le-Pôlin", id_country: 64 },
    { id: 34070, id_state: 483, text: "Beaumont-sur-Dême", id_country: 64 },
    { id: 34071, id_state: 483, text: "Chahaignes", id_country: 64 },
    {
        id: 34072,
        id_state: 483,
        text: "La Chartre-sur-le-Loir",
        id_country: 64,
    },
    { id: 34073, id_state: 483, text: "Lhomme", id_country: 64 },
    { id: 34074, id_state: 483, text: "Marçon", id_country: 64 },
    { id: 34075, id_state: 483, text: "Ruillé-sur-Loir", id_country: 64 },
    { id: 34077, id_state: 483, text: "Brûlon", id_country: 64 },
    { id: 34078, id_state: 483, text: "Chevillé", id_country: 64 },
    { id: 34079, id_state: 483, text: "Fontenay-sur-Vègre", id_country: 64 },
    { id: 34080, id_state: 483, text: "Poillé-sur-Vègre", id_country: 64 },
    { id: 34081, id_state: 483, text: "Saint-Denis-dOrques", id_country: 64 },
    {
        id: 34082,
        id_state: 483,
        text: "Saint-Ouen-en-Champagne",
        id_country: 64,
    },
    { id: 34083, id_state: 483, text: "Viré-en-Champagne", id_country: 64 },
    { id: 34084, id_state: 483, text: "Mayet", id_country: 64 },
    { id: 34085, id_state: 483, text: "Sarcé", id_country: 64 },
    { id: 34086, id_state: 483, text: "Verneil-le-Chétif", id_country: 64 },
    { id: 34087, id_state: 483, text: "Ardenay-sur-Mérize", id_country: 64 },
    { id: 34088, id_state: 483, text: "Le Breil-sur-Mérize", id_country: 64 },
    { id: 34089, id_state: 483, text: "Nuillé-le-Jalais", id_country: 64 },
    { id: 34090, id_state: 483, text: "Soulitré", id_country: 64 },
    { id: 34091, id_state: 483, text: "Surfonds", id_country: 64 },
    { id: 34092, id_state: 483, text: "La Guierche", id_country: 64 },
    { id: 34093, id_state: 483, text: "Joué-lAbbé", id_country: 64 },
    { id: 34094, id_state: 483, text: "Montbizot", id_country: 64 },
    {
        id: 34095,
        id_state: 483,
        text: "Sainte-Jamme-sur-Sarthe",
        id_country: 64,
    },
    { id: 34096, id_state: 483, text: "Saint-Jean-dAssé", id_country: 64 },
    {
        id: 34097,
        id_state: 483,
        text: "Sainte-Sabine-sur-Longève",
        id_country: 64,
    },
    { id: 34098, id_state: 483, text: "Souillé", id_country: 64 },
    { id: 34099, id_state: 483, text: "Antoigné", id_country: 64 },
    { id: 34100, id_state: 483, text: "Bouër", id_country: 64 },
    { id: 34101, id_state: 483, text: "Dollon", id_country: 64 },
    { id: 34102, id_state: 483, text: "Lavaré", id_country: 64 },
    { id: 34103, id_state: 483, text: "Le Luart", id_country: 64 },
    { id: 34104, id_state: 483, text: "Semur-en-Vallon", id_country: 64 },
    { id: 34105, id_state: 483, text: "Avezé", id_country: 64 },
    { id: 34106, id_state: 483, text: "Boëssé-le-Sec", id_country: 64 },
    { id: 34108, id_state: 483, text: "La Chapelle-du-Bois", id_country: 64 },
    { id: 34109, id_state: 483, text: "Cherreau", id_country: 64 },
    { id: 34110, id_state: 483, text: "Cormes", id_country: 64 },
    { id: 34111, id_state: 483, text: "Dehault", id_country: 64 },
    { id: 34112, id_state: 483, text: "La Ferté-Bernard", id_country: 64 },
    { id: 34113, id_state: 483, text: "Préval", id_country: 64 },
    {
        id: 34114,
        id_state: 483,
        text: "Saint-Aubin-des-Coudrais",
        id_country: 64,
    },
    { id: 34116, id_state: 483, text: "Souvigné-sur-Même", id_country: 64 },
    { id: 34117, id_state: 483, text: "Villaines-la-Gonais", id_country: 64 },
    { id: 34118, id_state: 483, text: "Asnières-sur-Vègre", id_country: 64 },
    { id: 34119, id_state: 483, text: "Avoise", id_country: 64 },
    { id: 34120, id_state: 483, text: "Chantenay-Villedieu", id_country: 64 },
    { id: 34121, id_state: 483, text: "Fercé-sur-Sarthe", id_country: 64 },
    { id: 34122, id_state: 483, text: "Noyen-sur-Sarthe", id_country: 64 },
    { id: 34123, id_state: 483, text: "Pirmil", id_country: 64 },
    { id: 34124, id_state: 483, text: "Saint-Jean-du-Bois", id_country: 64 },
    { id: 34125, id_state: 483, text: "Saint-Pierre-des-Bois", id_country: 64 },
    { id: 34126, id_state: 483, text: "Tassé", id_country: 64 },
    { id: 34127, id_state: 483, text: "Bouloire", id_country: 64 },
    { id: 34128, id_state: 483, text: "Coudrecieux", id_country: 64 },
    {
        id: 34130,
        id_state: 483,
        text: "Saint-Mars-de-Locquenay",
        id_country: 64,
    },
    {
        id: 34131,
        id_state: 483,
        text: "Saint-Michel-de-Chavaignes",
        id_country: 64,
    },
    { id: 34133, id_state: 483, text: "Volnay", id_country: 64 },
    { id: 34134, id_state: 483, text: "Lombron", id_country: 64 },
    { id: 34135, id_state: 483, text: "Saint-Corneille", id_country: 64 },
    { id: 34136, id_state: 483, text: "Savigné-lÉvêque", id_country: 64 },
    { id: 34138, id_state: 483, text: "Champagné", id_country: 64 },
    { id: 34139, id_state: 483, text: "Fatines", id_country: 64 },
    { id: 34140, id_state: 483, text: "Saint-Mars-la-Brière", id_country: 64 },
    {
        id: 34141,
        id_state: 483,
        text: "Beaumont-Pied-de-Boeuf",
        id_country: 64,
    },
    { id: 34142, id_state: 483, text: "La Bruère-sur-Loir", id_country: 64 },
    { id: 34143, id_state: 483, text: "Château-du-Loir", id_country: 64 },
    { id: 34144, id_state: 483, text: "Chenu", id_country: 64 },
    {
        id: 34145,
        id_state: 483,
        text: "Dissay-sous-Courcillon",
        id_country: 64,
    },
    { id: 34146, id_state: 483, text: "Flée", id_country: 64 },
    { id: 34147, id_state: 483, text: "Jupilles", id_country: 64 },
    { id: 34148, id_state: 483, text: "Lavernat", id_country: 64 },
    { id: 34149, id_state: 483, text: "Luceau", id_country: 64 },
    { id: 34150, id_state: 483, text: "Montabon", id_country: 64 },
    { id: 34151, id_state: 483, text: "Nogent-sur-Loir", id_country: 64 },
    { id: 34152, id_state: 483, text: "Saint-Germain-dArcé", id_country: 64 },
    {
        id: 34153,
        id_state: 483,
        text: "Saint-Pierre-de-Chevillé",
        id_country: 64,
    },
    { id: 34154, id_state: 483, text: "Thoiré-sur-Dinan", id_country: 64 },
    { id: 34155, id_state: 483, text: "Vaas", id_country: 64 },
    { id: 34156, id_state: 483, text: "Vouvray-sur-Loir", id_country: 64 },
    { id: 34157, id_state: 483, text: "Mansigné", id_country: 64 },
    { id: 34158, id_state: 483, text: "Pontvallain", id_country: 64 },
    { id: 34159, id_state: 483, text: "Requeil", id_country: 64 },
    {
        id: 34160,
        id_state: 483,
        text: "Saint-Jean-de-la-Motte",
        id_country: 64,
    },
    { id: 34161, id_state: 483, text: "Yvré-lÉvêque", id_country: 64 },
    { id: 34164, id_state: 483, text: "Chemiré-en-Charnie", id_country: 64 },
    { id: 34166, id_state: 483, text: "Épineu-le-Chevreuil", id_country: 64 },
    { id: 34167, id_state: 483, text: "Joué-en-Charnie", id_country: 64 },
    { id: 34168, id_state: 483, text: "Longnes", id_country: 64 },
    { id: 34169, id_state: 483, text: "Loué", id_country: 64 },
    { id: 34170, id_state: 483, text: "Mareil-en-Champagne", id_country: 64 },
    { id: 34171, id_state: 483, text: "Tassillé", id_country: 64 },
    { id: 34172, id_state: 483, text: "Vallon-sur-Gée", id_country: 64 },
    { id: 34173, id_state: 483, text: "Brains-sur-Gée", id_country: 64 },
    { id: 34174, id_state: 483, text: "Chaufour-Notre-Dame", id_country: 64 },
    { id: 34175, id_state: 483, text: "Coulans-sur-Gée", id_country: 64 },
    { id: 34176, id_state: 483, text: "Degré", id_country: 64 },
    { id: 34177, id_state: 483, text: "La Quinte", id_country: 64 },
    { id: 34178, id_state: 483, text: "Changé", id_country: 64 },
    {
        id: 34180,
        id_state: 483,
        text: "Saint-Léonard-des-Bois",
        id_country: 64,
    },
    { id: 34184, id_state: 483, text: "Louvigny", id_country: 64 },
    { id: 34185, id_state: 483, text: "Mamers", id_country: 64 },
    {
        id: 34186,
        id_state: 483,
        text: "Neufchâtel-en-Saosnois",
        id_country: 64,
    },
    { id: 34190, id_state: 483, text: "Saint-Longis", id_country: 64 },
    {
        id: 34191,
        id_state: 483,
        text: "Saint-Pierre-des-Ormes",
        id_country: 64,
    },
    { id: 34192, id_state: 483, text: "Saint-Rémy-des-Monts", id_country: 64 },
    {
        id: 34193,
        id_state: 483,
        text: "Saint-Vincent-des-Prés",
        id_country: 64,
    },
    { id: 34196, id_state: 483, text: "Villaines-la-Carelle", id_country: 64 },
    { id: 34197, id_state: 483, text: "Ancinnes", id_country: 64 },
    { id: 34198, id_state: 483, text: "Arçonnay", id_country: 64 },
    { id: 34199, id_state: 483, text: "Bérus", id_country: 64 },
    { id: 34201, id_state: 483, text: "Bourg-le-Roi", id_country: 64 },
    { id: 34202, id_state: 483, text: "Champfleur", id_country: 64 },
    { id: 34205, id_state: 483, text: "Le Chevain", id_country: 64 },
    { id: 34206, id_state: 483, text: "Fyé", id_country: 64 },
    { id: 34207, id_state: 483, text: "Grandchamp", id_country: 64 },
    { id: 34208, id_state: 483, text: "Lignières-la-Carelle", id_country: 64 },
    { id: 34210, id_state: 483, text: "Oisseau-le-Petit", id_country: 64 },
    { id: 34212, id_state: 483, text: "Saint-Paterne", id_country: 64 },
    {
        id: 34213,
        id_state: 483,
        text: "Saint-Rigomer-des-Bois",
        id_country: 64,
    },
    { id: 34214, id_state: 483, text: "Thoiré-sous-Contensor", id_country: 64 },
    { id: 34216, id_state: 483, text: "Aigné", id_country: 64 },
    { id: 34217, id_state: 483, text: "La Bazoge", id_country: 64 },
    {
        id: 34218,
        id_state: 483,
        text: "La Chapelle-Saint-Aubin",
        id_country: 64,
    },
    { id: 34219, id_state: 483, text: "La Milesse", id_country: 64 },
    { id: 34220, id_state: 483, text: "Saint-Saturnin", id_country: 64 },
    { id: 34221, id_state: 483, text: "Trangé", id_country: 64 },
    {
        id: 34225,
        id_state: 483,
        text: "La Fresnaye-sur-Chédouet",
        id_country: 64,
    },
    { id: 34227, id_state: 483, text: "Montigny", id_country: 64 },
    { id: 34228, id_state: 483, text: "Roullée", id_country: 64 },
    { id: 34229, id_state: 483, text: "Allonnes", id_country: 64 },
    { id: 34230, id_state: 483, text: "Étival-lès-Le Mans", id_country: 64 },
    { id: 34231, id_state: 483, text: "Pruillé-le-Chétif", id_country: 64 },
    { id: 34232, id_state: 483, text: "Rouillon", id_country: 64 },
    { id: 34233, id_state: 483, text: "Saint-Georges-du-Bois", id_country: 64 },
    { id: 34234, id_state: 483, text: "Spay", id_country: 64 },
    { id: 34235, id_state: 483, text: "Aubigné-Racan", id_country: 64 },
    { id: 34236, id_state: 483, text: "La Chapelle-aux-Choux", id_country: 64 },
    { id: 34237, id_state: 483, text: "Coulongé", id_country: 64 },
    { id: 34238, id_state: 483, text: "Dissé-sous-le-Lude", id_country: 64 },
    { id: 34239, id_state: 483, text: "Luché-Pringé", id_country: 64 },
    { id: 34240, id_state: 483, text: "Le Lude", id_country: 64 },
    { id: 34241, id_state: 483, text: "Savigné-sous-le-Lude", id_country: 64 },
    { id: 34242, id_state: 483, text: "Thorée-les-Pins", id_country: 64 },
];
//# sourceMappingURL=citys.js.map