export const citys = [
    { id: 44227, id_state: 538, text: "Aiello del Friuli", id_country: 29 },
    { id: 44228, id_state: 538, text: "Amaro", id_country: 29 },
    { id: 44229, id_state: 538, text: "Ampezzo", id_country: 29 },
    { id: 44230, id_state: 538, text: "Aquileia", id_country: 29 },
    { id: 44231, id_state: 538, text: "Arta Terme", id_country: 29 },
    { id: 44232, id_state: 538, text: "Artegna", id_country: 29 },
    { id: 44233, id_state: 538, text: "Attimis", id_country: 29 },
    { id: 44234, id_state: 538, text: "Bagnaria Arsa", id_country: 29 },
    { id: 44235, id_state: 538, text: "Basiliano", id_country: 29 },
    { id: 44236, id_state: 538, text: "Bertiolo", id_country: 29 },
    { id: 44237, id_state: 538, text: "Bicinicco", id_country: 29 },
    { id: 44238, id_state: 538, text: "Bordano", id_country: 29 },
    { id: 44239, id_state: 538, text: "Buja", id_country: 29 },
    { id: 44240, id_state: 538, text: "Buttrio", id_country: 29 },
    { id: 44241, id_state: 538, text: "Camino al Tagliamento", id_country: 29 },
    { id: 44242, id_state: 538, text: "Campoformido", id_country: 29 },
    { id: 44243, id_state: 538, text: "Campolongo al Torre", id_country: 29 },
    { id: 44244, id_state: 538, text: "Carlino", id_country: 29 },
    { id: 44245, id_state: 538, text: "Cassacco", id_country: 29 },
    { id: 44246, id_state: 538, text: "Castions di Strada", id_country: 29 },
    { id: 44247, id_state: 538, text: "Cavazzo Carnico", id_country: 29 },
    { id: 44248, id_state: 538, text: "Cercivento", id_country: 29 },
    { id: 44249, id_state: 538, text: "Cervignano del Friuli", id_country: 29 },
    { id: 44250, id_state: 538, text: "Chiopris-Viscone", id_country: 29 },
    { id: 44251, id_state: 538, text: "Chiusaforte", id_country: 29 },
    { id: 44252, id_state: 538, text: "Cividale del Friuli", id_country: 29 },
    { id: 44253, id_state: 538, text: "Codroipo", id_country: 29 },
    {
        id: 44254,
        id_state: 538,
        text: "Colloredo di Monte Albano",
        id_country: 29,
    },
    { id: 44255, id_state: 538, text: "Comeglians", id_country: 29 },
    { id: 44256, id_state: 538, text: "Corno di Rosazzo", id_country: 29 },
    { id: 44257, id_state: 538, text: "Coseano", id_country: 29 },
    { id: 44258, id_state: 538, text: "Dignano", id_country: 29 },
    { id: 44259, id_state: 538, text: "Dogna", id_country: 29 },
    { id: 44261, id_state: 538, text: "Enemonzo", id_country: 29 },
    { id: 44262, id_state: 538, text: "Faedis", id_country: 29 },
    { id: 44263, id_state: 538, text: "Fagagna", id_country: 29 },
    { id: 44264, id_state: 538, text: "Fiumicello", id_country: 29 },
    { id: 44265, id_state: 538, text: "Flaibano", id_country: 29 },
    { id: 44266, id_state: 538, text: "Forgaria nel Friuli", id_country: 29 },
    { id: 44267, id_state: 538, text: "Forni Avoltri", id_country: 29 },
    { id: 44268, id_state: 538, text: "Forni di Sopra", id_country: 29 },
    { id: 44269, id_state: 538, text: "Forni di Sotto", id_country: 29 },
    { id: 44270, id_state: 538, text: "Gemona del Friuli", id_country: 29 },
    { id: 44271, id_state: 538, text: "Gonars", id_country: 29 },
    { id: 44273, id_state: 538, text: "Latisana", id_country: 29 },
    { id: 44274, id_state: 538, text: "Lauco", id_country: 29 },
    { id: 44275, id_state: 538, text: "Lestizza", id_country: 29 },
    { id: 44276, id_state: 538, text: "Lignano Sabbiadoro", id_country: 29 },
    { id: 44277, id_state: 538, text: "Ligosullo", id_country: 29 },
    { id: 44278, id_state: 538, text: "Lusevera", id_country: 29 },
    { id: 44279, id_state: 538, text: "Magnano in Riviera", id_country: 29 },
    { id: 44280, id_state: 538, text: "Majano", id_country: 29 },
    { id: 44281, id_state: 538, text: "Malborghetto Valbruna", id_country: 29 },
    { id: 44282, id_state: 538, text: "Manzano", id_country: 29 },
    { id: 44283, id_state: 538, text: "Marano Lagunare", id_country: 29 },
    { id: 44284, id_state: 538, text: "Martignacco", id_country: 29 },
    { id: 44285, id_state: 538, text: "Mereto di Tomba", id_country: 29 },
    { id: 44286, id_state: 538, text: "Moggio Udinese", id_country: 29 },
    { id: 44287, id_state: 538, text: "Moimacco", id_country: 29 },
    { id: 44288, id_state: 538, text: "Montenars", id_country: 29 },
    { id: 44289, id_state: 538, text: "Mortegliano", id_country: 29 },
    { id: 44290, id_state: 538, text: "Moruzzo", id_country: 29 },
    { id: 44291, id_state: 538, text: "Muzzana del Turgnano", id_country: 29 },
    { id: 44292, id_state: 538, text: "Nimis", id_country: 29 },
    { id: 44293, id_state: 538, text: "Osoppo", id_country: 29 },
    { id: 44294, id_state: 538, text: "Ovaro", id_country: 29 },
    { id: 44295, id_state: 538, text: "Pagnacco", id_country: 29 },
    {
        id: 44296,
        id_state: 538,
        text: "Palazzolo dello Stella",
        id_country: 29,
    },
    { id: 44297, id_state: 538, text: "Palmanova", id_country: 29 },
    { id: 44298, id_state: 538, text: "Paluzza", id_country: 29 },
    { id: 44299, id_state: 538, text: "Pasian di Prato", id_country: 29 },
    { id: 44300, id_state: 538, text: "Paularo", id_country: 29 },
    { id: 44301, id_state: 538, text: "Pavia di Udine", id_country: 29 },
    { id: 44302, id_state: 538, text: "Pocenia", id_country: 29 },
    { id: 44303, id_state: 538, text: "Pontebba", id_country: 29 },
    { id: 44304, id_state: 538, text: "Porpetto", id_country: 29 },
    { id: 44305, id_state: 538, text: "Povoletto", id_country: 29 },
    { id: 44306, id_state: 538, text: "Pozzuolo del Friuli", id_country: 29 },
    { id: 44307, id_state: 538, text: "Pradamano", id_country: 29 },
    { id: 44308, id_state: 538, text: "Prato Carnico", id_country: 29 },
    { id: 44309, id_state: 538, text: "Precenicco", id_country: 29 },
    { id: 44310, id_state: 538, text: "Premariacco", id_country: 29 },
    { id: 44312, id_state: 538, text: "Prepotto", id_country: 29 },
    { id: 44313, id_state: 538, text: "Pulfero", id_country: 29 },
    { id: 44314, id_state: 538, text: "Ragogna", id_country: 29 },
    { id: 44316, id_state: 538, text: "Raveo", id_country: 29 },
    { id: 44317, id_state: 538, text: "Reana del Rojale", id_country: 29 },
    { id: 44318, id_state: 538, text: "Remanzacco", id_country: 29 },
    { id: 44319, id_state: 538, text: "Resia", id_country: 29 },
    { id: 44322, id_state: 538, text: "Rive dArcano", id_country: 29 },
    { id: 44323, id_state: 538, text: "Rivignano", id_country: 29 },
    { id: 44324, id_state: 538, text: "Ronchis", id_country: 29 },
    { id: 44325, id_state: 538, text: "Ruda", id_country: 29 },
    {
        id: 44326,
        id_state: 538,
        text: "San Daniele del Friuli",
        id_country: 29,
    },
    { id: 44327, id_state: 538, text: "San Giorgio di Nogaro", id_country: 29 },
    {
        id: 44328,
        id_state: 538,
        text: "San Giovanni al Natisone",
        id_country: 29,
    },
    { id: 44329, id_state: 538, text: "San Leonardo", id_country: 29 },
    {
        id: 44330,
        id_state: 538,
        text: "San Pietro al Natisone",
        id_country: 29,
    },
    { id: 44331, id_state: 538, text: "San Vito al Torre", id_country: 29 },
    { id: 44332, id_state: 538, text: "San Vito di Fagagna", id_country: 29 },
    { id: 44333, id_state: 538, text: "Santa Maria la Longa", id_country: 29 },
    { id: 44334, id_state: 538, text: "Sauris", id_country: 29 },
    { id: 44335, id_state: 538, text: "Savogna", id_country: 29 },
    { id: 44336, id_state: 538, text: "Sedegliano", id_country: 29 },
    { id: 44337, id_state: 538, text: "Socchieve", id_country: 29 },
    { id: 44338, id_state: 538, text: "Stregna", id_country: 29 },
    { id: 44339, id_state: 538, text: "Sutrio", id_country: 29 },
    { id: 44341, id_state: 538, text: "Talmassons", id_country: 29 },
    { id: 44342, id_state: 538, text: "Tapogliano", id_country: 29 },
    { id: 44343, id_state: 538, text: "Tarcento", id_country: 29 },
    { id: 44344, id_state: 538, text: "Tarvisio", id_country: 29 },
    { id: 44345, id_state: 538, text: "Tavagnacco", id_country: 29 },
    { id: 44346, id_state: 538, text: "Teor", id_country: 29 },
    { id: 44347, id_state: 538, text: "Terzo dAquileia", id_country: 29 },
    { id: 44348, id_state: 538, text: "Tolmezzo", id_country: 29 },
    { id: 44349, id_state: 538, text: "Torreano", id_country: 29 },
    { id: 44350, id_state: 538, text: "Torviscosa", id_country: 29 },
    { id: 44351, id_state: 538, text: "Trasaghis", id_country: 29 },
    { id: 44352, id_state: 538, text: "Treppo Carnico", id_country: 29 },
    { id: 44353, id_state: 538, text: "Treppo Grande", id_country: 29 },
    { id: 44354, id_state: 538, text: "Tricesimo", id_country: 29 },
    { id: 44355, id_state: 538, text: "Trivignano Udinese", id_country: 29 },
    { id: 44356, id_state: 538, text: "Udine", id_country: 29 },
    { id: 44357, id_state: 538, text: "Varmo", id_country: 29 },
    { id: 44358, id_state: 538, text: "Venzone", id_country: 29 },
    { id: 44359, id_state: 538, text: "Verzegnis", id_country: 29 },
    { id: 44360, id_state: 538, text: "Villa Santina", id_country: 29 },
    { id: 44361, id_state: 538, text: "Villa Vicentina", id_country: 29 },
    { id: 44362, id_state: 538, text: "Visco", id_country: 29 },
    { id: 44363, id_state: 538, text: "Zuglio", id_country: 29 },
];
