export const citys = [
    { id: 606449, id_state: 1911, text: "Abolição", id_country: 12 },
    { id: 606527, id_state: 1911, text: "Acorizal", id_country: 12 },
    { id: 606574, id_state: 1911, text: "Acurizal", id_country: 12 },
    { id: 606603, id_state: 1911, text: "Affonso", id_country: 12 },
    { id: 606614, id_state: 1911, text: "Afonso", id_country: 12 },
    { id: 606684, id_state: 1911, text: "Água Branca", id_country: 12 },
    { id: 606695, id_state: 1911, text: "Aguaçu", id_country: 12 },
    { id: 606732, id_state: 1911, text: "Água Limpa", id_country: 12 },
    { id: 606855, id_state: 1911, text: "Ajusta Conta", id_country: 12 },
    { id: 606949, id_state: 1911, text: "Aldeia", id_country: 12 },
    {
        id: 606962,
        id_state: 1911,
        text: "Aldeia Capitão Carutú",
        id_country: 12,
    },
    { id: 607001, id_state: 1911, text: "Aldeia Ranchão", id_country: 12 },
    { id: 607019, id_state: 1911, text: "Aldeia Zamaicare", id_country: 12 },
    { id: 607210, id_state: 1911, text: "Alta Floresta", id_country: 12 },
    { id: 607248, id_state: 1911, text: "Alto Araguaia", id_country: 12 },
    { id: 607311, id_state: 1911, text: "Alto Garças", id_country: 12 },
    { id: 607331, id_state: 1911, text: "Alto Paraguai", id_country: 12 },
    { id: 607539, id_state: 1911, text: "Amuri Camaizorê", id_country: 12 },
    { id: 607893, id_state: 1911, text: "Aparecida", id_country: 12 },
    { id: 608062, id_state: 1911, text: "Araguiana", id_country: 12 },
    { id: 608293, id_state: 1911, text: "Arenápolis", id_country: 12 },
    { id: 608328, id_state: 1911, text: "Arinos", id_country: 12 },
    { id: 608331, id_state: 1911, text: "Aripuanã", id_country: 12 },
    { id: 608796, id_state: 1911, text: "Baía dos Pássaros", id_country: 12 },
    { id: 609287, id_state: 1911, text: "Barão de Melgaço", id_country: 12 },
    { id: 609517, id_state: 1911, text: "Barra do Bugres", id_country: 12 },
    { id: 609543, id_state: 1911, text: "Barra do Garças", id_country: 12 },
    {
        id: 609615,
        id_state: 1911,
        text: "Barra do Rio dos Bugres",
        id_country: 12,
    },
    { id: 609626, id_state: 1911, text: "Barra Dos Bugres", id_country: 12 },
    { id: 610041, id_state: 1911, text: "Batovi", id_country: 12 },
    { id: 610148, id_state: 1911, text: "Bela Vista", id_country: 12 },
    { id: 611877, id_state: 1911, text: "Cáceres", id_country: 12 },
    { id: 611910, id_state: 1911, text: "Cachoeira", id_country: 12 },
    { id: 612298, id_state: 1911, text: "Caixa Furada", id_country: 12 },
    { id: 612355, id_state: 1911, text: "Caju", id_country: 12 },
    { id: 612746, id_state: 1911, text: "Campo Alegre", id_country: 12 },
    { id: 612827, id_state: 1911, text: "Campo Grande", id_country: 12 },
    { id: 612865, id_state: 1911, text: "Campo Novo", id_country: 12 },
    { id: 613122, id_state: 1911, text: "Caninana", id_country: 12 },
    { id: 613157, id_state: 1911, text: "Canoã", id_country: 12 },
    { id: 614456, id_state: 1911, text: "Cervo", id_country: 12 },
    {
        id: 614530,
        id_state: 1911,
        text: "Chapada do Guimarães",
        id_country: 12,
    },
    {
        id: 614536,
        id_state: 1911,
        text: "Chapada dos Guimarães",
        id_country: 12,
    },
    { id: 614540, id_state: 1911, text: "Chapadão", id_country: 12 },
    { id: 614591, id_state: 1911, text: "Chavantina", id_country: 12 },
    { id: 614832, id_state: 1911, text: "Cocais", id_country: 12 },
    { id: 614854, id_state: 1911, text: "Cocalinho", id_country: 12 },
    { id: 615212, id_state: 1911, text: "Comodoro", id_country: 12 },
    { id: 615453, id_state: 1911, text: "Copacabana", id_country: 12 },
    { id: 615795, id_state: 1911, text: "Coxipo", id_country: 12 },
    { id: 615797, id_state: 1911, text: "Coxipó da Ponte", id_country: 12 },
    { id: 616008, id_state: 1911, text: "Cuiabá", id_country: 12 },
    { id: 616009, id_state: 1911, text: "Cuiabá da Larga", id_country: 12 },
    { id: 616010, id_state: 1911, text: "Cuiabá de Larga", id_country: 12 },
    { id: 616012, id_state: 1911, text: "Cuiabazinho", id_country: 12 },
    { id: 616297, id_state: 1911, text: "Cuyabá", id_country: 12 },
    { id: 616299, id_state: 1911, text: "Cuyabá Larga", id_country: 12 },
    { id: 616300, id_state: 1911, text: "Cuyabasinho", id_country: 12 },
    { id: 616415, id_state: 1911, text: "Desengano", id_country: 12 },
    { id: 616466, id_state: 1911, text: "Diamantino", id_country: 12 },
    { id: 618431, id_state: 1911, text: "Fazenda Santa Maria", id_country: 12 },
    {
        id: 618995,
        id_state: 1911,
        text: "Fonte Termal Água Quente",
        id_country: 12,
    },
    { id: 619576, id_state: 1911, text: "Gaúcha", id_country: 12 },
    { id: 620306, id_state: 1911, text: "Guiratinga", id_country: 12 },
    { id: 621727, id_state: 1911, text: "Itiquira", id_country: 12 },
    { id: 621933, id_state: 1911, text: "Jaciara", id_country: 12 },
    { id: 622111, id_state: 1911, text: "Jangada", id_country: 12 },
    { id: 623068, id_state: 1911, text: "Juruena", id_country: 12 },
    { id: 623598, id_state: 1911, text: "Lagoinha de Baixo", id_country: 12 },
    { id: 624210, id_state: 1911, text: "Lucas", id_country: 12 },
    { id: 624670, id_state: 1911, text: "Maloca Caiabi", id_country: 12 },
    { id: 625061, id_state: 1911, text: "Marape", id_country: 12 },
    { id: 625576, id_state: 1911, text: "Mato Grosso", id_country: 12 },
    { id: 625613, id_state: 1911, text: "Matto Grosso", id_country: 12 },
    { id: 626707, id_state: 1911, text: "Mundo Novo", id_country: 12 },
    { id: 626844, id_state: 1911, text: "Mutum", id_country: 12 },
    { id: 627044, id_state: 1911, text: "Nobres", id_country: 12 },
    { id: 627059, id_state: 1911, text: "Nortelândia", id_country: 12 },
    { id: 627124, id_state: 1911, text: "Nova", id_country: 12 },
    { id: 627240, id_state: 1911, text: "Nova Olímpia", id_country: 12 },
    { id: 627386, id_state: 1911, text: "Novo Mundo", id_country: 12 },
    { id: 627544, id_state: 1911, text: "Ôlho dÁgua", id_country: 12 },
    { id: 627690, id_state: 1911, text: "Onça", id_country: 12 },
    { id: 627695, id_state: 1911, text: "Onça Parda", id_country: 12 },
    { id: 627820, id_state: 1911, text: "Ouro Prêto", id_country: 12 },
    { id: 627827, id_state: 1911, text: "Ouro Verde", id_country: 12 },
    { id: 629923, id_state: 1911, text: "Piraputangas", id_country: 12 },
    { id: 630253, id_state: 1911, text: "Poço Grande", id_country: 12 },
    { id: 630260, id_state: 1911, text: "Poconé", id_country: 12 },
    { id: 630502, id_state: 1911, text: "Ponte e Lacerda", id_country: 12 },
    { id: 630522, id_state: 1911, text: "Pontes de Lacerda", id_country: 12 },
    { id: 630524, id_state: 1911, text: "Pontes e Lacerda", id_country: 12 },
    { id: 630528, id_state: 1911, text: "Pontes Lacerda", id_country: 12 },
    { id: 630624, id_state: 1911, text: "Portinha", id_country: 12 },
    { id: 630651, id_state: 1911, text: "Pôrto Alegre", id_country: 12 },
    { id: 630918, id_state: 1911, text: "Pôrto dos Gaúchos", id_country: 12 },
    { id: 630956, id_state: 1911, text: "Pôrto Esperidião", id_country: 12 },
    { id: 630958, id_state: 1911, text: "Porto Espiridião", id_country: 12 },
    { id: 631256, id_state: 1911, text: "Pôrto 15 de Agosto", id_country: 12 },
    { id: 631376, id_state: 1911, text: "Poxoreu", id_country: 12 },
    { id: 631535, id_state: 1911, text: "Primavera", id_country: 12 },
    { id: 631711, id_state: 1911, text: "Quebra-Canela", id_country: 12 },
    {
        id: 632004,
        id_state: 1911,
        text: "Rancho de Caça dos Tapaiuna",
        id_country: 12,
    },
    { id: 632255, id_state: 1911, text: "Ressaca", id_country: 12 },
    { id: 633092, id_state: 1911, text: "Rodonópolis", id_country: 12 },
    { id: 633143, id_state: 1911, text: "Rondonópolis", id_country: 12 },
    { id: 633186, id_state: 1911, text: "Rosário Oeste", id_country: 12 },
    { id: 633767, id_state: 1911, text: "Santa Cruz", id_country: 12 },
    { id: 634239, id_state: 1911, text: "Santa Rita", id_country: 12 },
    {
        id: 634269,
        id_state: 1911,
        text: "Santa Rita do Araguaya",
        id_country: 12,
    },
    { id: 634387, id_state: 1911, text: "Santa Terezinha", id_country: 12 },
    { id: 635135, id_state: 1911, text: "São João", id_country: 12 },
    { id: 635316, id_state: 1911, text: "São Joaquim", id_country: 12 },
    { id: 635354, id_state: 1911, text: "São José", id_country: 12 },
    { id: 635532, id_state: 1911, text: "São José dos Cocais", id_country: 12 },
    { id: 635635, id_state: 1911, text: "São Luís de Cáceres", id_country: 12 },
    { id: 635664, id_state: 1911, text: "São Luiz de Cáceres", id_country: 12 },
    { id: 635853, id_state: 1911, text: "São Pedro da Cipa", id_country: 12 },
    { id: 635965, id_state: 1911, text: "São Saturnino", id_country: 12 },
    { id: 636189, id_state: 1911, text: "Sapèzal", id_country: 12 },
    { id: 636407, id_state: 1911, text: "Senhorita", id_country: 12 },
    { id: 636465, id_state: 1911, text: "Seringal Rio Verde", id_country: 12 },
    { id: 636971, id_state: 1911, text: "Sitio do Paschoal", id_country: 12 },
    { id: 637099, id_state: 1911, text: "Sitio São Bento", id_country: 12 },
    { id: 637311, id_state: 1911, text: "Sòzinho", id_country: 12 },
    { id: 637368, id_state: 1911, text: "Sucurui", id_country: 12 },
    { id: 637456, id_state: 1911, text: "Tabão", id_country: 12 },
    { id: 637677, id_state: 1911, text: "Tamanduá", id_country: 12 },
    { id: 637791, id_state: 1911, text: "Tapa", id_country: 12 },
    { id: 637881, id_state: 1911, text: "Tapirapuã", id_country: 12 },
    { id: 638135, id_state: 1911, text: "Teodoro Ribeiro", id_country: 12 },
    { id: 638226, id_state: 1911, text: "Terra Vermelha", id_country: 12 },
    { id: 638357, id_state: 1911, text: "Timbosal", id_country: 12 },
    { id: 638513, id_state: 1911, text: "Torixoreu", id_country: 12 },
    { id: 639058, id_state: 1911, text: "Uberaba", id_country: 12 },
    { id: 639367, id_state: 1911, text: "Vale do Guaporé", id_country: 12 },
    { id: 639607, id_state: 1911, text: "Várzea Funda", id_country: 12 },
    { id: 639615, id_state: 1911, text: "Várzea Grande", id_country: 12 },
    { id: 639864, id_state: 1911, text: "Verzearia", id_country: 12 },
    { id: 640055, id_state: 1911, text: "Vila Jataí", id_country: 12 },
    {
        id: 640175,
        id_state: 1911,
        text: "Villa Bella de Santissima Trinidade",
        id_country: 12,
    },
    { id: 640432, id_state: 1911, text: "Xavantina", id_country: 12 },
    { id: 640497, id_state: 1911, text: "Zamaicaré", id_country: 12 },
];
