export const citys = [
    { id: 451027, id_state: 1701, text: "Abuyama", id_country: 82 },
    { id: 451034, id_state: 1701, text: "Acapulco", id_country: 82 },
    { id: 451067, id_state: 1701, text: "Agrumito", id_country: 82 },
    { id: 451139, id_state: 1701, text: "Agua Linda", id_country: 82 },
    { id: 451141, id_state: 1701, text: "Agualinda", id_country: 82 },
    { id: 451167, id_state: 1701, text: "Aguasclaras", id_country: 82 },
    { id: 451235, id_state: 1701, text: "Alcalá", id_country: 82 },
    { id: 451279, id_state: 1701, text: "Algarrobo", id_country: 82 },
    { id: 451335, id_state: 1701, text: "Altamira", id_country: 82 },
    { id: 451410, id_state: 1701, text: "Alto Mira", id_country: 82 },
    {
        id: 451648,
        id_state: 1701,
        text: "Arauca",
        id_country: 82,
        nameAve: "ARAUCA(ARAUCA)",
    },
    {
        id: 451650,
        id_state: 1701,
        text: "Arauquita",
        id_country: 82,
        nameAve: "ARAUQUITA(ARAUCA)",
    },
    { id: 451723, id_state: 1701, text: "Argentina", id_country: 82 },
    { id: 451768, id_state: 1701, text: "Arrecife", id_country: 82 },
    { id: 451975, id_state: 1701, text: "Banco", id_country: 82 },
    { id: 452062, id_state: 1701, text: "Barrancón", id_country: 82 },
    { id: 452223, id_state: 1701, text: "Bellavista", id_country: 82 },
    { id: 452464, id_state: 1701, text: "Bogador", id_country: 82 },
    { id: 452568, id_state: 1701, text: "Botalón", id_country: 82 },
    { id: 452578, id_state: 1701, text: "Bototal", id_country: 82 },
    { id: 452765, id_state: 1701, text: "Caballos", id_country: 82 },
    { id: 453284, id_state: 1701, text: "Caño Negro", id_country: 82 },
    { id: 453598, id_state: 1701, text: "Casanare", id_country: 82 },
    { id: 454114, id_state: 1701, text: "Ceiba", id_country: 82 },
    { id: 454668, id_state: 1701, text: "Cocuicitas", id_country: 82 },
    { id: 454888, id_state: 1701, text: "Corocora", id_country: 82 },
    {
        id: 455143,
        id_state: 1701,
        text: "Cravo Norte",
        id_country: 82,
        nameAve: "CRAVO NORTE(ARAUCA)",
    },
    { id: 456049, id_state: 1701, text: "El Cedral", id_country: 82 },
    { id: 456402, id_state: 1701, text: "El Desengaño", id_country: 82 },
    { id: 457342, id_state: 1701, text: "El Peligro", id_country: 82 },
    { id: 457817, id_state: 1701, text: "El Sarare", id_country: 82 },
    { id: 457819, id_state: 1701, text: "El Sarre", id_country: 82 },
    { id: 458438, id_state: 1701, text: "Flor Amarillo", id_country: 82 },
    { id: 458497, id_state: 1701, text: "Fortoul", id_country: 82 },
    {
        id: 458498,
        id_state: 1701,
        text: "Fortul",
        id_country: 82,
        nameAve: "FORTUL(ARAUCA)",
    },
    { id: 460633, id_state: 1701, text: "La Alegría", id_country: 82 },
    { id: 461199, id_state: 1701, text: "La Cordialidad", id_country: 82 },
    {
        id: 461373,
        id_state: 1701,
        text: "La Esmeralda",
        id_country: 82,
        nameAve: "LA ESMERALDA(ARAUCA)",
    },
    { id: 462341, id_state: 1701, text: "La Palmita", id_country: 82 },
    { id: 462691, id_state: 1701, text: "La Reserva", id_country: 82 },
    { id: 463236, id_state: 1701, text: "La Sonrisa", id_country: 82 },
    { id: 463823, id_state: 1701, text: "Lipa", id_country: 82 },
    { id: 464040, id_state: 1701, text: "Los Angelitos", id_country: 82 },
    { id: 465357, id_state: 1701, text: "Miramar", id_country: 82 },
    { id: 465878, id_state: 1701, text: "Neiva", id_country: 82 },
    { id: 466443, id_state: 1701, text: "Panamá", id_country: 82 },
    { id: 467795, id_state: 1701, text: "Puerto Niño", id_country: 82 },
    {
        id: 467863,
        id_state: 1701,
        text: "Puerto Rondón",
        id_country: 82,
        nameAve: "PUERTO RONDON(ARAUCA)",
    },
    { id: 469374, id_state: 1701, text: "Santa Bárbara", id_country: 82 },
    { id: 469454, id_state: 1701, text: "Santa Fé", id_country: 82 },
    { id: 469582, id_state: 1701, text: "Santa Marta", id_country: 82 },
    { id: 469703, id_state: 1701, text: "Santa Teresa", id_country: 82 },
    {
        id: 469802,
        id_state: 1701,
        text: "Saravena",
        id_country: 82,
        nameAve: "SARAVENA(ARAUCA)",
    },
    { id: 469882, id_state: 1701, text: "Sevilla", id_country: 82 },
    { id: 469966, id_state: 1701, text: "Simón Bolívar", id_country: 82 },
    { id: 470055, id_state: 1701, text: "Socorro", id_country: 82 },
    {
        id: 470294,
        id_state: 1701,
        text: "Tame",
        id_country: 82,
        nameAve: "TAME(ARAUCA)",
    },
    { id: 471228, id_state: 1701, text: "Victoria", id_country: 82 },
    { id: 471368, id_state: 1701, text: "Villanueva", id_country: 82 },
    { id: 471582, id_state: 1701, text: "Yopo", id_country: 82 },
    {
        id: 790602,
        id_state: 1701,
        text: "Clarinetero",
        id_country: 82,
        nameAve: "CLARINETERO(ARAUCA)",
    },
    {
        id: 790695,
        id_state: 1701,
        text: "El caracol",
        id_country: 82,
        nameAve: "EL CARACOL(ARAUCA)",
    },
    {
        id: 790947,
        id_state: 1701,
        text: "Las nubes",
        id_country: 82,
        nameAve: "LAS NUBES(ARAUCA)",
    },
    {
        id: 790993,
        id_state: 1701,
        text: "Manhatan",
        id_country: 82,
        nameAve: "MANHATAN(ARAUCA)",
    },
    {
        id: 791036,
        id_state: 1701,
        text: "Monserrate",
        id_country: 82,
        nameAve: "MONSERRATE(ARAUCA)",
    },
];
