"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 65364, id_state: 658, text: "Abellada", id_country: 28 },
    { id: 65365, id_state: 658, text: "Abenozas", id_country: 28 },
    { id: 65366, id_state: 658, text: "Abi", id_country: 28 },
    { id: 65367, id_state: 658, text: "Abiego", id_country: 28 },
    { id: 65368, id_state: 658, text: "Abizanda", id_country: 28 },
    { id: 65369, id_state: 658, text: "Acin", id_country: 28 },
    { id: 65370, id_state: 658, text: "Acumuer", id_country: 28 },
    { id: 65371, id_state: 658, text: "Adahuesca", id_country: 28 },
    { id: 65372, id_state: 658, text: "Aguas", id_country: 28 },
    { id: 65375, id_state: 658, text: "Aguilar", id_country: 28 },
    { id: 65376, id_state: 658, text: "Aguinaliu", id_country: 28 },
    { id: 65377, id_state: 658, text: "Aineto", id_country: 28 },
    { id: 65378, id_state: 658, text: "Ainsa sobrarbe", id_country: 28 },
    { id: 65379, id_state: 658, text: "Aisa", id_country: 28 },
    { id: 65380, id_state: 658, text: "Alacort", id_country: 28 },
    { id: 65382, id_state: 658, text: "Alastuey", id_country: 28 },
    { id: 65383, id_state: 658, text: "Albalate de cinca", id_country: 28 },
    { id: 65384, id_state: 658, text: "Albalatillo", id_country: 28 },
    { id: 65385, id_state: 658, text: "Albelda", id_country: 28 },
    { id: 65386, id_state: 658, text: "Albella", id_country: 28 },
    { id: 65387, id_state: 658, text: "Albero alto", id_country: 28 },
    { id: 65388, id_state: 658, text: "Albero bajo", id_country: 28 },
    { id: 65389, id_state: 658, text: "Alberuela de liena", id_country: 28 },
    { id: 65390, id_state: 658, text: "Alberuela de tubo", id_country: 28 },
    { id: 65393, id_state: 658, text: "Alcampell", id_country: 28 },
    { id: 65395, id_state: 658, text: "Alcolea de cinca", id_country: 28 },
    { id: 65396, id_state: 658, text: "Alcubierre", id_country: 28 },
    { id: 65404, id_state: 658, text: "Almudévar", id_country: 28 },
    { id: 65405, id_state: 658, text: "Almunia de san juan", id_country: 28 },
    { id: 65408, id_state: 658, text: "Almuniente", id_country: 28 },
    { id: 65409, id_state: 658, text: "Alquezar", id_country: 28 },
    { id: 65410, id_state: 658, text: "Altorricon", id_country: 28 },
    { id: 65412, id_state: 658, text: "Anciles", id_country: 28 },
    { id: 65413, id_state: 658, text: "Aneto", id_country: 28 },
    { id: 65416, id_state: 658, text: "Anso", id_country: 28 },
    { id: 65421, id_state: 658, text: "Ara", id_country: 28 },
    { id: 65424, id_state: 658, text: "Aragues del puerto", id_country: 28 },
    { id: 65426, id_state: 658, text: "Arascues", id_country: 28 },
    { id: 65428, id_state: 658, text: "Arbanies", id_country: 28 },
    { id: 65432, id_state: 658, text: "Aren", id_country: 28 },
    { id: 65441, id_state: 658, text: "Artasona", id_country: 28 },
    { id: 65443, id_state: 658, text: "Arto", id_country: 28 },
    { id: 65450, id_state: 658, text: "Asques", id_country: 28 },
    { id: 65456, id_state: 658, text: "Ayerbe", id_country: 28 },
    { id: 65459, id_state: 658, text: "Azara", id_country: 28 },
    { id: 65461, id_state: 658, text: "Azpe", id_country: 28 },
    { id: 65466, id_state: 658, text: "Bailo", id_country: 28 },
    { id: 65467, id_state: 658, text: "Baldellou", id_country: 28 },
    { id: 65470, id_state: 658, text: "Ballobar", id_country: 28 },
    { id: 65473, id_state: 658, text: "Banastas", id_country: 28 },
    { id: 65479, id_state: 658, text: "Barbaruens", id_country: 28 },
    { id: 65480, id_state: 658, text: "Barbastro", id_country: 28 },
    { id: 65482, id_state: 658, text: "Barbues", id_country: 28 },
    { id: 65487, id_state: 658, text: "Basaran", id_country: 28 },
    { id: 65488, id_state: 658, text: "Bastaras", id_country: 28 },
    { id: 65489, id_state: 658, text: "Belber de cinca", id_country: 28 },
    { id: 65491, id_state: 658, text: "Belsierre", id_country: 28 },
    { id: 65495, id_state: 658, text: "Benabarre", id_country: 28 },
    { id: 65496, id_state: 658, text: "Benasque", id_country: 28 },
    { id: 65501, id_state: 658, text: "Berbegal", id_country: 28 },
    { id: 65505, id_state: 658, text: "Bernues", id_country: 28 },
    { id: 65515, id_state: 658, text: "Bielsa", id_country: 28 },
    { id: 65516, id_state: 658, text: "Bierge", id_country: 28 },
    { id: 65517, id_state: 658, text: "Biescas", id_country: 28 },
    { id: 65519, id_state: 658, text: "Binaced", id_country: 28 },
    { id: 65521, id_state: 658, text: "Binéfar", id_country: 28 },
    { id: 65527, id_state: 658, text: "Bolea", id_country: 28 },
    { id: 65528, id_state: 658, text: "Boltaña", id_country: 28 },
    { id: 65529, id_state: 658, text: "Bonansa", id_country: 28 },
    { id: 65532, id_state: 658, text: "Borau", id_country: 28 },
    { id: 65536, id_state: 658, text: "Broto", id_country: 28 },
    { id: 65538, id_state: 658, text: "Buera", id_country: 28 },
    { id: 65539, id_state: 658, text: "Buerba", id_country: 28 },
    { id: 65543, id_state: 658, text: "Burceat", id_country: 28 },
    { id: 65550, id_state: 658, text: "Caldearenas", id_country: 28 },
    { id: 65552, id_state: 658, text: "Callen", id_country: 28 },
    { id: 65553, id_state: 658, text: "Campamento", id_country: 28 },
    { id: 65554, id_state: 658, text: "Campo", id_country: 28 },
    { id: 65559, id_state: 658, text: "Candasnos", id_country: 28 },
    { id: 65560, id_state: 658, text: "Canfranc", id_country: 28 },
    { id: 65564, id_state: 658, text: "Capdesaso", id_country: 28 },
    {
        id: 65568,
        id_state: 658,
        text: "Cartuja de monegros la",
        id_country: 28,
    },
    { id: 65571, id_state: 658, text: "Casanovas", id_country: 28 },
    { id: 65573, id_state: 658, text: "Casbas de huesca", id_country: 28 },
    { id: 65580, id_state: 658, text: "Castejon de monegros", id_country: 28 },
    { id: 65582, id_state: 658, text: "Castejon de sos", id_country: 28 },
    { id: 65584, id_state: 658, text: "Castelflorite", id_country: 28 },
    { id: 65587, id_state: 658, text: "Castigaleu", id_country: 28 },
    { id: 65589, id_state: 658, text: "Castillazuelo", id_country: 28 },
    { id: 65598, id_state: 658, text: "Cerler", id_country: 28 },
    { id: 65601, id_state: 658, text: "Cofita", id_country: 28 },
    { id: 65603, id_state: 658, text: "Corrales los", id_country: 28 },
    { id: 65610, id_state: 658, text: "Cregenzan", id_country: 28 },
    { id: 65612, id_state: 658, text: "Cuarte", id_country: 28 },
    { id: 65624, id_state: 658, text: "Enate", id_country: 28 },
    { id: 65627, id_state: 658, text: "Eresue", id_country: 28 },
    { id: 65629, id_state: 658, text: "Eriste", id_country: 28 },
    { id: 65630, id_state: 658, text: "Escalona", id_country: 28 },
    { id: 65641, id_state: 658, text: "Espierre", id_country: 28 },
    { id: 65644, id_state: 658, text: "Esplus", id_country: 28 },
    { id: 65648, id_state: 658, text: "Estada", id_country: 28 },
    { id: 65649, id_state: 658, text: "Estadilla", id_country: 28 },
    {
        id: 65654,
        id_state: 658,
        text: "Estopiñan del castillo",
        id_country: 28,
    },
    { id: 65655, id_state: 658, text: "Fago", id_country: 28 },
    { id: 65658, id_state: 658, text: "Fañanas", id_country: 28 },
    { id: 65659, id_state: 658, text: "Fenillosa", id_country: 28 },
    { id: 65662, id_state: 658, text: "Fiscal", id_country: 28 },
    { id: 65664, id_state: 658, text: "Fonz", id_country: 28 },
    { id: 65667, id_state: 658, text: "Formigales", id_country: 28 },
    { id: 65668, id_state: 658, text: "Fornillos", id_country: 28 },
    { id: 65670, id_state: 658, text: "Fosado alto", id_country: 28 },
    { id: 65672, id_state: 658, text: "Fraga", id_country: 28 },
    { id: 65673, id_state: 658, text: "Fragen", id_country: 28 },
    { id: 65674, id_state: 658, text: "Frula", id_country: 28 },
    { id: 65678, id_state: 658, text: "Gavin", id_country: 28 },
    { id: 65683, id_state: 658, text: "Gistain", id_country: 28 },
    { id: 65684, id_state: 658, text: "Grado el", id_country: 28 },
    { id: 65685, id_state: 658, text: "Grañén", id_country: 28 },
    { id: 65686, id_state: 658, text: "Graus", id_country: 28 },
    { id: 65688, id_state: 658, text: "Gsel", id_country: 28 },
    { id: 65690, id_state: 658, text: "Guasillo", id_country: 28 },
    { id: 65692, id_state: 658, text: "Gurrea de gallego", id_country: 28 },
    { id: 65693, id_state: 658, text: "Hecho", id_country: 28 },
    { id: 65694, id_state: 658, text: "Hospitaled", id_country: 28 },
    { id: 65696, id_state: 658, text: "Hoz de barbastro", id_country: 28 },
    { id: 65698, id_state: 658, text: "Huerrios", id_country: 28 },
    { id: 65700, id_state: 658, text: "Huerto", id_country: 28 },
    { id: 65701, id_state: 658, text: "Huesca", id_country: 28 },
    { id: 65704, id_state: 658, text: "Ibieca", id_country: 28 },
    { id: 65705, id_state: 658, text: "Igries", id_country: 28 },
    { id: 65706, id_state: 658, text: "Ilche", id_country: 28 },
    { id: 65710, id_state: 658, text: "Isin", id_country: 28 },
    { id: 65712, id_state: 658, text: "Jaca", id_country: 28 },
    { id: 65713, id_state: 658, text: "Janovas", id_country: 28 },
    { id: 65714, id_state: 658, text: "Jasa", id_country: 28 },
    { id: 65720, id_state: 658, text: "Juseu", id_country: 28 },
    { id: 65721, id_state: 658, text: "Labata", id_country: 28 },
    { id: 65722, id_state: 658, text: "Labuerda", id_country: 28 },
    { id: 65725, id_state: 658, text: "Laguarres", id_country: 28 },
    { id: 65727, id_state: 658, text: "Lagunarota", id_country: 28 },
    { id: 65729, id_state: 658, text: "Lalueza", id_country: 28 },
    { id: 65731, id_state: 658, text: "Lanaja", id_country: 28 },
    { id: 65734, id_state: 658, text: "Laperdiguera", id_country: 28 },
    { id: 65746, id_state: 658, text: "Laspaules", id_country: 28 },
    { id: 65747, id_state: 658, text: "Laspuña", id_country: 28 },
    { id: 65755, id_state: 658, text: "Leres", id_country: 28 },
    { id: 65764, id_state: 658, text: "Loarre", id_country: 28 },
    { id: 65768, id_state: 658, text: "Lupiñen", id_country: 28 },
    { id: 65774, id_state: 658, text: "Martes", id_country: 28 },
    { id: 65775, id_state: 658, text: "Martillue", id_country: 28 },
    { id: 65780, id_state: 658, text: "Miralsot", id_country: 28 },
    { id: 65784, id_state: 658, text: "Mondot", id_country: 28 },
    { id: 65787, id_state: 658, text: "Monflorite las casas", id_country: 28 },
    { id: 65788, id_state: 658, text: "Mongay", id_country: 28 },
    { id: 65792, id_state: 658, text: "Montanuy", id_country: 28 },
    { id: 65796, id_state: 658, text: "Montmesa", id_country: 28 },
    { id: 65797, id_state: 658, text: "Monzón", id_country: 28 },
    { id: 65810, id_state: 658, text: "Naval", id_country: 28 },
    { id: 65820, id_state: 658, text: "Nueno", id_country: 28 },
    { id: 65824, id_state: 658, text: "Olson", id_country: 28 },
    { id: 65826, id_state: 658, text: "Ontiñena", id_country: 28 },
    { id: 65828, id_state: 658, text: "Orillena", id_country: 28 },
    { id: 65831, id_state: 658, text: "Oros bajo", id_country: 28 },
    { id: 65832, id_state: 658, text: "Ortilla", id_country: 28 },
    { id: 65837, id_state: 658, text: "Osso de cinca", id_country: 28 },
    { id: 65840, id_state: 658, text: "Oto", id_country: 28 },
    { id: 65845, id_state: 658, text: "Panticosa", id_country: 28 },
    { id: 65846, id_state: 658, text: "Panzano", id_country: 28 },
    { id: 65847, id_state: 658, text: "Pardina la", id_country: 28 },
    { id: 65850, id_state: 658, text: "Paternoy", id_country: 28 },
    { id: 65855, id_state: 658, text: "Peñalba", id_country: 28 },
    { id: 65856, id_state: 658, text: "Peralta de alcofea", id_country: 28 },
    { id: 65860, id_state: 658, text: "Permisan", id_country: 28 },
    { id: 65861, id_state: 658, text: "Pertusa", id_country: 28 },
    { id: 65862, id_state: 658, text: "Piedrafita de jaca", id_country: 28 },
    { id: 65865, id_state: 658, text: "Piraces", id_country: 28 },
    { id: 65866, id_state: 658, text: "Plan", id_country: 28 },
    { id: 65869, id_state: 658, text: "Poleñino", id_country: 28 },
    { id: 65871, id_state: 658, text: "Pomar", id_country: 28 },
    { id: 65872, id_state: 658, text: "Pompenillo", id_country: 28 },
    { id: 65874, id_state: 658, text: "Puebla de castro la", id_country: 28 },
    { id: 65875, id_state: 658, text: "Puebla de fantova la", id_country: 28 },
    { id: 65877, id_state: 658, text: "Puebla de roda la", id_country: 28 },
    { id: 65885, id_state: 658, text: "Pueyo de fañanas", id_country: 28 },
    { id: 65888, id_state: 658, text: "Pueyo de santa cruz", id_country: 28 },
    { id: 65891, id_state: 658, text: "Purroy de la solana", id_country: 28 },
    { id: 65895, id_state: 658, text: "Quicena", id_country: 28 },
    { id: 65896, id_state: 658, text: "Quinzano", id_country: 28 },
    { id: 65898, id_state: 658, text: "Ramastue", id_country: 28 },
    { id: 65902, id_state: 658, text: "Riglos", id_country: 28 },
    { id: 65905, id_state: 658, text: "Robres", id_country: 28 },
    { id: 65906, id_state: 658, text: "Rocafor", id_country: 28 },
    { id: 65908, id_state: 658, text: "Rodellar", id_country: 28 },
    { id: 65909, id_state: 658, text: "Run el", id_country: 28 },
    { id: 65911, id_state: 658, text: "Sabiñánigo", id_country: 28 },
    { id: 65918, id_state: 658, text: "Salillas", id_country: 28 },
    { id: 65923, id_state: 658, text: "Salinas de trillo", id_country: 28 },
    { id: 65924, id_state: 658, text: "Sallent de gallego", id_country: 28 },
    { id: 65926, id_state: 658, text: "Samper", id_country: 28 },
    { id: 65928, id_state: 658, text: "San esteban de litera", id_country: 28 },
    { id: 65933, id_state: 658, text: "San juan del flumen", id_country: 28 },
    { id: 65947, id_state: 658, text: "Sangarren", id_country: 28 },
    { id: 65954, id_state: 658, text: "Santa lecina", id_country: 28 },
    { id: 65956, id_state: 658, text: "Santa lucia", id_country: 28 },
    { id: 65960, id_state: 658, text: "Santorens", id_country: 28 },
    { id: 65963, id_state: 658, text: "Sardas", id_country: 28 },
    { id: 65964, id_state: 658, text: "Sariñena", id_country: 28 },
    { id: 65965, id_state: 658, text: "Sarsa de surta", id_country: 28 },
    { id: 65966, id_state: 658, text: "Sarsamarcuello", id_country: 28 },
    { id: 65967, id_state: 658, text: "Sarvise", id_country: 28 },
    { id: 65974, id_state: 658, text: "Seira", id_country: 28 },
    { id: 65977, id_state: 658, text: "Senegues", id_country: 28 },
    { id: 65986, id_state: 658, text: "Sesa", id_country: 28 },
    { id: 65987, id_state: 658, text: "Sesue", id_country: 28 },
    { id: 65991, id_state: 658, text: "Sietamo", id_country: 28 },
    { id: 65994, id_state: 658, text: "Sinues", id_country: 28 },
    { id: 66004, id_state: 658, text: "Sorripas", id_country: 28 },
    { id: 66009, id_state: 658, text: "Tamarite de Litera", id_country: 28 },
    { id: 66010, id_state: 658, text: "Tardienta", id_country: 28 },
    { id: 66012, id_state: 658, text: "Temple el", id_country: 28 },
    { id: 66014, id_state: 658, text: "Tierz", id_country: 28 },
    { id: 66015, id_state: 658, text: "Tolva", id_country: 28 },
    { id: 66023, id_state: 658, text: "Torrelisa", id_country: 28 },
    { id: 66024, id_state: 658, text: "Torrente de cinca", id_country: 28 },
    { id: 66025, id_state: 658, text: "Torres de alcanadre", id_country: 28 },
    { id: 66026, id_state: 658, text: "Torres de barbues", id_country: 28 },
    { id: 66027, id_state: 658, text: "Torres de montes", id_country: 28 },
    {
        id: 66031,
        id_state: 658,
        text: "Torruellola de la plana",
        id_country: 28,
    },
    { id: 66032, id_state: 658, text: "Tramacastilla de tena", id_country: 28 },
    { id: 66043, id_state: 658, text: "Valcarca", id_country: 28 },
    { id: 66046, id_state: 658, text: "Valsalada", id_country: 28 },
    { id: 66047, id_state: 658, text: "Velilla del cinca", id_country: 28 },
    { id: 66048, id_state: 658, text: "Velillas", id_country: 28 },
    { id: 66049, id_state: 658, text: "Vencillon", id_country: 28 },
    { id: 66055, id_state: 658, text: "Villanova", id_country: 28 },
    { id: 66056, id_state: 658, text: "Villanovilla", id_country: 28 },
    { id: 66057, id_state: 658, text: "Villanua", id_country: 28 },
    { id: 66064, id_state: 658, text: "Viu", id_country: 28 },
    { id: 66069, id_state: 658, text: "Yesero", id_country: 28 },
    { id: 66070, id_state: 658, text: "Yeste", id_country: 28 },
    { id: 66073, id_state: 658, text: "Zaidin", id_country: 28 },
    { id: 66074, id_state: 658, text: "Zurita", id_country: 28 },
    { id: 66075, id_state: 658, text: "Zuriza", id_country: 28 },
];
//# sourceMappingURL=citys.js.map