"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 45123, id_state: 558, text: "Bientina", id_country: 29 },
    { id: 45124, id_state: 558, text: "Buti", id_country: 29 },
    { id: 45125, id_state: 558, text: "Calci", id_country: 29 },
    { id: 45126, id_state: 558, text: "Calcinaia", id_country: 29 },
    { id: 45127, id_state: 558, text: "Capannoli", id_country: 29 },
    { id: 45128, id_state: 558, text: "Casale Marittimo", id_country: 29 },
    { id: 45129, id_state: 558, text: "Casciana Terme", id_country: 29 },
    { id: 45130, id_state: 558, text: "Cascina", id_country: 29 },
    { id: 45131, id_state: 558, text: "Castelfranco di Sotto", id_country: 29 },
    { id: 45132, id_state: 558, text: "Castellina Marittima", id_country: 29 },
    {
        id: 45133,
        id_state: 558,
        text: "Castelnuovo di Val di Cecina",
        id_country: 29,
    },
    { id: 45134, id_state: 558, text: "Chianni", id_country: 29 },
    { id: 45135, id_state: 558, text: "Crespina", id_country: 29 },
    { id: 45136, id_state: 558, text: "Fauglia", id_country: 29 },
    { id: 45137, id_state: 558, text: "Guardistallo", id_country: 29 },
    { id: 45138, id_state: 558, text: "Lajatico", id_country: 29 },
    { id: 45139, id_state: 558, text: "Lari", id_country: 29 },
    { id: 45140, id_state: 558, text: "Lorenzana", id_country: 29 },
    {
        id: 45141,
        id_state: 558,
        text: "Montecatini Val di Cecina",
        id_country: 29,
    },
    { id: 45142, id_state: 558, text: "Montescudaio", id_country: 29 },
    { id: 45143, id_state: 558, text: "Monteverdi Marittimo", id_country: 29 },
    {
        id: 45144,
        id_state: 558,
        text: "Montopoli in Val dArno",
        id_country: 29,
    },
    { id: 45145, id_state: 558, text: "Orciano Pisano", id_country: 29 },
    { id: 45146, id_state: 558, text: "Palaia", id_country: 29 },
    { id: 45147, id_state: 558, text: "Peccioli", id_country: 29 },
    { id: 45148, id_state: 558, text: "Pisa", id_country: 29 },
    { id: 45149, id_state: 558, text: "Pomarance", id_country: 29 },
    { id: 45150, id_state: 558, text: "Ponsacco", id_country: 29 },
    { id: 45151, id_state: 558, text: "Pontedera", id_country: 29 },
    { id: 45152, id_state: 558, text: "Riparbella", id_country: 29 },
    { id: 45153, id_state: 558, text: "San Giuliano Terme", id_country: 29 },
    { id: 45154, id_state: 558, text: "San Miniato", id_country: 29 },
    { id: 45155, id_state: 558, text: "Santa Croce sullArno", id_country: 29 },
    { id: 45156, id_state: 558, text: "Santa Luce", id_country: 29 },
    { id: 45157, id_state: 558, text: "Santa Maria a Monte", id_country: 29 },
    { id: 45158, id_state: 558, text: "Terricciola", id_country: 29 },
    { id: 45159, id_state: 558, text: "Vecchiano", id_country: 29 },
    { id: 45160, id_state: 558, text: "Vicopisano", id_country: 29 },
    { id: 45161, id_state: 558, text: "Volterra", id_country: 29 },
];
//# sourceMappingURL=citys.js.map