"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 214536, id_state: 972, text: "Ali Hanit", id_country: 114 },
    { id: 214631, id_state: 972, text: "Aranëmol e Lur", id_country: 114 },
    { id: 214639, id_state: 972, text: "Arapaj e Eperme", id_country: 114 },
    { id: 214640, id_state: 972, text: "Arapaj e Poshtëme", id_country: 114 },
    { id: 214643, id_state: 972, text: "Arapaj i Epërmë", id_country: 114 },
    { id: 214648, id_state: 972, text: "Arap i Epërm", id_country: 114 },
    { id: 214701, id_state: 972, text: "Arn i Poshtëm", id_country: 114 },
    { id: 214705, id_state: 972, text: "Arras", id_country: 114 },
    { id: 214712, id_state: 972, text: "Arrenmollë e Lurës", id_country: 114 },
    { id: 215206, id_state: 972, text: "Beli", id_country: 114 },
    { id: 215224, id_state: 972, text: "Belliçe", id_country: 114 },
    { id: 215587, id_state: 972, text: "Blliqe", id_country: 114 },
    { id: 216038, id_state: 972, text: "Bulqiza", id_country: 114 },
    { id: 216039, id_state: 972, text: "Bulqizë", id_country: 114 },
    { id: 216043, id_state: 972, text: "Bulquize", id_country: 114 },
    { id: 216083, id_state: 972, text: "Bureli", id_country: 114 },
    { id: 216111, id_state: 972, text: "Burrel", id_country: 114 },
    { id: 216113, id_state: 972, text: "Burreli", id_country: 114 },
    { id: 216253, id_state: 972, text: "Çankë", id_country: 114 },
    { id: 216294, id_state: 972, text: "Çatush", id_country: 114 },
    { id: 216324, id_state: 972, text: "Çela", id_country: 114 },
    { id: 216369, id_state: 972, text: "Çeranec", id_country: 114 },
    { id: 216475, id_state: 972, text: "Çernesi", id_country: 114 },
    { id: 217078, id_state: 972, text: "Dibrë", id_country: 114 },
    { id: 217102, id_state: 972, text: "Ðjinajt", id_country: 114 },
    { id: 217151, id_state: 972, text: "Dohoshisht", id_country: 114 },
    { id: 217335, id_state: 972, text: "Dreno", id_country: 114 },
    { id: 217933, id_state: 972, text: "Fushë-Alia", id_country: 114 },
    { id: 220207, id_state: 972, text: "Kastriot", id_country: 114 },
    { id: 220896, id_state: 972, text: "Kovashicë", id_country: 114 },
    { id: 221916, id_state: 972, text: "Lishani i Poshtëm", id_country: 114 },
    { id: 222533, id_state: 972, text: "Maqellarë", id_country: 114 },
    { id: 222840, id_state: 972, text: "Melani", id_country: 114 },
    { id: 224183, id_state: 972, text: "Pejkë", id_country: 114 },
    { id: 224331, id_state: 972, text: "Peshkopi", id_country: 114 },
    { id: 224658, id_state: 972, text: "Pocest", id_country: 114 },
    { id: 225511, id_state: 972, text: "Renz", id_country: 114 },
    { id: 226885, id_state: 972, text: "Shqefën", id_country: 114 },
    { id: 227022, id_state: 972, text: "Shumbat", id_country: 114 },
    { id: 227942, id_state: 972, text: "Trebisht-Balla", id_country: 114 },
    { id: 228478, id_state: 972, text: "Venishitë", id_country: 114 },
    { id: 228788, id_state: 972, text: "Vlesha", id_country: 114 },
    { id: 228790, id_state: 972, text: "Vleshë", id_country: 114 },
    { id: 228855, id_state: 972, text: "Vojnik", id_country: 114 },
    { id: 228857, id_state: 972, text: "Vojnikë", id_country: 114 },
    { id: 228923, id_state: 972, text: "Vranjti", id_country: 114 },
    { id: 229348, id_state: 972, text: "Zerqan", id_country: 114 },
    { id: 229349, id_state: 972, text: "Zerqani", id_country: 114 },
    { id: 229536, id_state: 972, text: "Zogaj", id_country: 114 },
];
//# sourceMappingURL=citys.js.map