export const citys = [
    { id: 130143, id_state: 855, text: "Bromley", id_country: 13 },
    { id: 130144, id_state: 855, text: "Keston", id_country: 13 },
    { id: 130145, id_state: 855, text: "Beckenham", id_country: 13 },
    { id: 130146, id_state: 855, text: "West Wickham", id_country: 13 },
    { id: 130147, id_state: 855, text: "Orpington", id_country: 13 },
    { id: 130148, id_state: 855, text: "Chislehurst", id_country: 13 },
    { id: 130291, id_state: 855, text: "Croydon", id_country: 13 },
    { id: 130292, id_state: 855, text: "South Croydon", id_country: 13 },
    { id: 130295, id_state: 855, text: "Mitcham", id_country: 13 },
    { id: 130296, id_state: 855, text: "Coulsdon", id_country: 13 },
    { id: 130299, id_state: 855, text: "Thornton Heath", id_country: 13 },
    { id: 130300, id_state: 855, text: "Purley", id_country: 13 },
    { id: 130301, id_state: 855, text: "Kenley", id_country: 13 },
    { id: 130338, id_state: 855, text: "Dartford", id_country: 13 },
    { id: 130341, id_state: 855, text: "Sidcup", id_country: 13 },
    { id: 130342, id_state: 855, text: "Welling", id_country: 13 },
    { id: 130343, id_state: 855, text: "Belvedere", id_country: 13 },
    { id: 130344, id_state: 855, text: "Erith", id_country: 13 },
    { id: 130346, id_state: 855, text: "Bexley", id_country: 13 },
    { id: 130347, id_state: 855, text: "Bexleyheath", id_country: 13 },
    { id: 130435, id_state: 855, text: "London", id_country: 13 },
    { id: 130473, id_state: 855, text: "Enfield", id_country: 13 },
    { id: 130476, id_state: 855, text: "Barnet", id_country: 13 },
    { id: 130587, id_state: 855, text: "Wembley", id_country: 13 },
    { id: 130588, id_state: 855, text: "Harrow", id_country: 13 },
    { id: 130589, id_state: 855, text: "Ruislip", id_country: 13 },
    { id: 130590, id_state: 855, text: "Pinner", id_country: 13 },
    { id: 130591, id_state: 855, text: "Northwood", id_country: 13 },
    { id: 130593, id_state: 855, text: "Stanmore", id_country: 13 },
    { id: 130594, id_state: 855, text: "Edgware", id_country: 13 },
    { id: 130638, id_state: 855, text: "Ilford", id_country: 13 },
    { id: 130640, id_state: 855, text: "Barking", id_country: 13 },
    { id: 130641, id_state: 855, text: "Chigwell", id_country: 13 },
    { id: 130643, id_state: 855, text: "Woodford Green", id_country: 13 },
    { id: 130718, id_state: 855, text: "Kingston Upon Thames", id_country: 13 },
    { id: 130730, id_state: 855, text: "New Malden", id_country: 13 },
    { id: 130732, id_state: 855, text: "Worcester Park", id_country: 13 },
    { id: 130733, id_state: 855, text: "Surbiton", id_country: 13 },
    { id: 130738, id_state: 855, text: "East Molesey", id_country: 13 },
    { id: 130739, id_state: 855, text: "Chessington", id_country: 13 },
    { id: 131194, id_state: 855, text: "Romford", id_country: 13 },
    { id: 131195, id_state: 855, text: "Dagenham", id_country: 13 },
    { id: 131196, id_state: 855, text: "Hornchurch", id_country: 13 },
    { id: 131197, id_state: 855, text: "Rainham", id_country: 13 },
    { id: 131198, id_state: 855, text: "Upminster", id_country: 13 },
    { id: 131288, id_state: 855, text: "Sutton", id_country: 13 },
    { id: 131290, id_state: 855, text: "Morden", id_country: 13 },
    { id: 131291, id_state: 855, text: "Carshalton", id_country: 13 },
    { id: 131292, id_state: 855, text: "Wallington", id_country: 13 },
    { id: 131411, id_state: 855, text: "Westerham", id_country: 13 },
    { id: 131470, id_state: 855, text: "Twickenham", id_country: 13 },
    { id: 131471, id_state: 855, text: "Richmond", id_country: 13 },
    { id: 131472, id_state: 855, text: "Teddington", id_country: 13 },
    { id: 131473, id_state: 855, text: "Hampton", id_country: 13 },
    { id: 131474, id_state: 855, text: "Feltham", id_country: 13 },
    { id: 131479, id_state: 855, text: "Hounslow", id_country: 13 },
    { id: 131480, id_state: 855, text: "Isleworth", id_country: 13 },
    { id: 131481, id_state: 855, text: "Brentford", id_country: 13 },
    { id: 131482, id_state: 855, text: "Southall", id_country: 13 },
    { id: 131483, id_state: 855, text: "Uxbridge", id_country: 13 },
    { id: 131484, id_state: 855, text: "Hayes", id_country: 13 },
    { id: 131485, id_state: 855, text: "Northolt", id_country: 13 },
    { id: 131486, id_state: 855, text: "Greenford", id_country: 13 },
    { id: 131487, id_state: 855, text: "West Drayton", id_country: 13 },
];
