export const citys = [
    { id: 67691, id_state: 728, text: "Albeuve", id_country: 66 },
    { id: 67692, id_state: 728, text: "Arconciel", id_country: 66 },
    { id: 67693, id_state: 728, text: "Attalens", id_country: 66 },
    { id: 67694, id_state: 728, text: "Aumont", id_country: 66 },
    { id: 67695, id_state: 728, text: "Autigny", id_country: 66 },
    { id: 67696, id_state: 728, text: "Avry-sur-Matran", id_country: 66 },
    { id: 67697, id_state: 728, text: "BarberÃ„â„¢che", id_country: 66 },
    { id: 67698, id_state: 728, text: "Belfaux", id_country: 66 },
    { id: 67699, id_state: 728, text: "Bösingen", id_country: 66 },
    { id: 67700, id_state: 728, text: "Broc", id_country: 66 },
    { id: 67701, id_state: 728, text: "Bulle", id_country: 66 },
    { id: 67702, id_state: 728, text: "Châtonnaye", id_country: 66 },
    { id: 67703, id_state: 728, text: "Cheiry", id_country: 66 },
    { id: 67704, id_state: 728, text: "Cheyres", id_country: 66 },
    { id: 67705, id_state: 728, text: "Cordast", id_country: 66 },
    { id: 67706, id_state: 728, text: "Corminboeuf", id_country: 66 },
    { id: 67707, id_state: 728, text: "Courgevaux", id_country: 66 },
    { id: 67708, id_state: 728, text: "Courlevon", id_country: 66 },
    { id: 67709, id_state: 728, text: "Courtepin", id_country: 66 },
    { id: 67710, id_state: 728, text: "Courtion", id_country: 66 },
    { id: 67711, id_state: 728, text: "Domdidier", id_country: 66 },
    { id: 67712, id_state: 728, text: "Düdingen", id_country: 66 },
    { id: 67713, id_state: 728, text: "Echarlens", id_country: 66 },
    { id: 67714, id_state: 728, text: "Ecuvillens", id_country: 66 },
    { id: 67715, id_state: 728, text: "Enney", id_country: 66 },
    { id: 67716, id_state: 728, text: "Estavannens", id_country: 66 },
    { id: 67717, id_state: 728, text: "Estavayer-le-Lac", id_country: 66 },
    { id: 67718, id_state: 728, text: "Farvagny-le-Petit", id_country: 66 },
    { id: 67719, id_state: 728, text: "Flamatt", id_country: 66 },
    { id: 67721, id_state: 728, text: "Fribourg", id_country: 66 },
    { id: 67723, id_state: 728, text: "Giffers", id_country: 66 },
    { id: 67724, id_state: 728, text: "Grandsivaz", id_country: 66 },
    { id: 67725, id_state: 728, text: "Grandvillard", id_country: 66 },
    { id: 67726, id_state: 728, text: "Grolley", id_country: 66 },
    { id: 67727, id_state: 728, text: "Gruycres", id_country: 66 },
    { id: 67728, id_state: 728, text: "Hauteville", id_country: 66 },
    { id: 67729, id_state: 728, text: "Heitenried", id_country: 66 },
    { id: 67730, id_state: 728, text: "Im Fang", id_country: 66 },
    { id: 67731, id_state: 728, text: "Jaun", id_country: 66 },
    { id: 67732, id_state: 728, text: "Jeuss", id_country: 66 },
    { id: 67733, id_state: 728, text: "Kerzers", id_country: 66 },
    { id: 67734, id_state: 728, text: "La Tour-de-TrÃ„â„¢me", id_country: 66 },
    { id: 67735, id_state: 728, text: "Le Bry", id_country: 66 },
    {
        id: 67736,
        id_state: 728,
        text: "Le CrÃ„â„¢t-prcs-Semsales",
        id_country: 66,
    },
    { id: 67737, id_state: 728, text: "Léchelles", id_country: 66 },
    { id: 67738, id_state: 728, text: "Lessoc", id_country: 66 },
    { id: 67739, id_state: 728, text: "Liebistorf", id_country: 66 },
    { id: 67741, id_state: 728, text: "Mannens", id_country: 66 },
    { id: 67742, id_state: 728, text: "Marsens", id_country: 66 },
    { id: 67743, id_state: 728, text: "Montagny-la-Ville", id_country: 66 },
    { id: 67744, id_state: 728, text: "Montbovon", id_country: 66 },
    { id: 67745, id_state: 728, text: "Murten", id_country: 66 },
    { id: 67746, id_state: 728, text: "Noréaz", id_country: 66 },
    { id: 67747, id_state: 728, text: "Oberschrot", id_country: 66 },
    { id: 67748, id_state: 728, text: "Plaffeien", id_country: 66 },
    { id: 67749, id_state: 728, text: "Plasselb", id_country: 66 },
    { id: 67750, id_state: 728, text: "Ponthaux", id_country: 66 },
    { id: 67751, id_state: 728, text: "Porsel", id_country: 66 },
    { id: 67752, id_state: 728, text: "Portalban", id_country: 66 },
    { id: 67753, id_state: 728, text: "Rechthalten", id_country: 66 },
    { id: 67754, id_state: 728, text: "Riaz", id_country: 66 },
    { id: 67755, id_state: 728, text: "Rue", id_country: 66 },
    { id: 67756, id_state: 728, text: "Rueyres-Treyfayes", id_country: 66 },
    { id: 67757, id_state: 728, text: "Schwarzsee", id_country: 66 },
    { id: 67758, id_state: 728, text: "Semsales", id_country: 66 },
    { id: 67759, id_state: 728, text: "Siviriez", id_country: 66 },
    { id: 67760, id_state: 728, text: "Sorens", id_country: 66 },
    { id: 67761, id_state: 728, text: "Sugiez", id_country: 66 },
    { id: 67762, id_state: 728, text: "Tafers", id_country: 66 },
    { id: 67763, id_state: 728, text: "Treyfayes", id_country: 66 },
    { id: 67764, id_state: 728, text: "Treyvaux", id_country: 66 },
    { id: 67765, id_state: 728, text: "Überstorf", id_country: 66 },
    { id: 67766, id_state: 728, text: "Vauderens", id_country: 66 },
    { id: 67767, id_state: 728, text: "Vaulruz", id_country: 66 },
    { id: 67768, id_state: 728, text: "Villarsel-le-Gibloux", id_country: 66 },
    { id: 67769, id_state: 728, text: "Villarsiviriaux", id_country: 66 },
    { id: 67770, id_state: 728, text: "Villars-sur-Glâne", id_country: 66 },
    { id: 67771, id_state: 728, text: "Villarvolard", id_country: 66 },
    { id: 67772, id_state: 728, text: "Vuadens", id_country: 66 },
    { id: 67773, id_state: 728, text: "Wallenbuch", id_country: 66 },
    { id: 67774, id_state: 728, text: "Wallenried", id_country: 66 },
    { id: 67775, id_state: 728, text: "Wünnewil", id_country: 66 },
    { id: 67776, id_state: 728, text: "Zumholz", id_country: 66 },
];
