export const citys = [
    { id: 641175, id_state: 1990, text: "Achuang", id_country: 35 },
    { id: 641228, id_state: 1990, text: "Aichiaho", id_country: 35 },
    { id: 641484, id_state: 1990, text: "Anbyanpu", id_country: 35 },
    { id: 644209, id_state: 1990, text: "Baoji", id_country: 35 },
    { id: 645496, id_state: 1990, text: "Biaojiao", id_country: 35 },
    { id: 646674, id_state: 1990, text: "Chadian", id_country: 35 },
    { id: 647052, id_state: 1990, text: "Changan", id_country: 35 },
    { id: 649344, id_state: 1990, text: "Chenan", id_country: 35 },
    { id: 668651, id_state: 1990, text: "Guozhen", id_country: 35 },
    { id: 669745, id_state: 1990, text: "Hanzhong", id_country: 35 },
    { id: 681012, id_state: 1990, text: "Huxian", id_country: 35 },
    { id: 693372, id_state: 1990, text: "Liquan", id_country: 35 },
    { id: 709456, id_state: 1990, text: "Pingmu", id_country: 35 },
    { id: 711283, id_state: 1990, text: "Qianxian", id_country: 35 },
    { id: 715224, id_state: 1990, text: "Sanyuan", id_country: 35 },
    { id: 716227, id_state: 1990, text: "Shangchow", id_country: 35 },
    { id: 740938, id_state: 1990, text: "Xian", id_country: 35 },
    { id: 741338, id_state: 1990, text: "Xianhekou", id_country: 35 },
    { id: 741436, id_state: 1990, text: "Xian Shi", id_country: 35 },
    { id: 742632, id_state: 1990, text: "Xiaoziling", id_country: 35 },
    { id: 748451, id_state: 1990, text: "Yanliang", id_country: 35 },
    { id: 757434, id_state: 1990, text: "Ziwuzhen", id_country: 35 },
    { id: 757623, id_state: 1990, text: "Zuolonggou", id_country: 35 },
    { id: 757643, id_state: 1990, text: "Zuoyaoxian", id_country: 35 },
];
