export const states = [
    { id: 1060, id_country: 20, text: "Evros" },
    { id: 1061, id_country: 20, text: "Rodhopi" },
    { id: 1062, id_country: 20, text: "Xanthi" },
    { id: 1063, id_country: 20, text: "Drama" },
    { id: 1064, id_country: 20, text: "Serrai" },
    { id: 1065, id_country: 20, text: "Kilkis" },
    { id: 1066, id_country: 20, text: "Pella" },
    { id: 1067, id_country: 20, text: "Florina" },
    { id: 1068, id_country: 20, text: "Kastoria" },
    { id: 1069, id_country: 20, text: "Grevena" },
    { id: 1070, id_country: 20, text: "Kozani" },
    { id: 1071, id_country: 20, text: "Imathia" },
    { id: 1072, id_country: 20, text: "Thessaloniki" },
    { id: 1073, id_country: 20, text: "Kavala" },
    { id: 1074, id_country: 20, text: "Khalkidhiki" },
    { id: 1075, id_country: 20, text: "Pieria" },
    { id: 1076, id_country: 20, text: "Ioannina" },
    { id: 1077, id_country: 20, text: "Thesprotia" },
    { id: 1078, id_country: 20, text: "Preveza" },
    { id: 1079, id_country: 20, text: "Arta" },
    { id: 1080, id_country: 20, text: "Larisa" },
    { id: 1081, id_country: 20, text: "Trikala" },
    { id: 1082, id_country: 20, text: "Kardhitsa" },
    { id: 1083, id_country: 20, text: "Magnisia" },
    { id: 1084, id_country: 20, text: "Kerkira" },
    { id: 1085, id_country: 20, text: "Levkas" },
    { id: 1086, id_country: 20, text: "Kefallinia" },
    { id: 1087, id_country: 20, text: "Zakinthos" },
    { id: 1088, id_country: 20, text: "Fthiotis" },
    { id: 1089, id_country: 20, text: "Evritania" },
    { id: 1090, id_country: 20, text: "Aitolia kai Akarnania" },
    { id: 1091, id_country: 20, text: "Fokis" },
    { id: 1092, id_country: 20, text: "Voiotia" },
    { id: 1093, id_country: 20, text: "Evvoia" },
    { id: 1094, id_country: 20, text: "Attiki" },
    { id: 1095, id_country: 20, text: "Argolis" },
    { id: 1096, id_country: 20, text: "Korinthia" },
    { id: 1097, id_country: 20, text: "Akhaia" },
    { id: 1098, id_country: 20, text: "Ilia" },
    { id: 1099, id_country: 20, text: "Messinia" },
    { id: 1100, id_country: 20, text: "Arkadhia" },
    { id: 1101, id_country: 20, text: "Lakonia" },
    { id: 1102, id_country: 20, text: "Khania" },
    { id: 1103, id_country: 20, text: "Rethimni" },
    { id: 1104, id_country: 20, text: "Iraklion" },
    { id: 1105, id_country: 20, text: "Lasithi" },
    { id: 1106, id_country: 20, text: "Dhodhekanisos" },
    { id: 1107, id_country: 20, text: "Samos" },
    { id: 1108, id_country: 20, text: "Kikladhes" },
    { id: 1109, id_country: 20, text: "Khios" },
    { id: 1110, id_country: 20, text: "Lesvos" },
];
