export const citys = [
    { id: 451032, id_state: 1725, text: "Acapulco", id_country: 82 },
    { id: 451068, id_state: 1725, text: "Agua Azul", id_country: 82 },
    { id: 451109, id_state: 1725, text: "Aguaclara", id_country: 82 },
    { id: 451110, id_state: 1725, text: "Agua Como", id_country: 82 },
    { id: 451113, id_state: 1725, text: "Aguada", id_country: 82 },
    { id: 451135, id_state: 1725, text: "Aguajal", id_country: 82 },
    { id: 451138, id_state: 1725, text: "Agua Linda", id_country: 82 },
    { id: 451182, id_state: 1725, text: "Agua Verde", id_country: 82 },
    {
        id: 451188,
        id_state: 1725,
        text: "Aguazul",
        id_country: 82,
        nameAve: "AGUAZUL(CASANARE)",
    },
    { id: 451273, id_state: 1725, text: "Algarrobo", id_country: 82 },
    { id: 451520, id_state: 1725, text: "Andalucía", id_country: 82 },
    { id: 451734, id_state: 1725, text: "Ariporo", id_country: 82 },
    { id: 451969, id_state: 1725, text: "Baltimore", id_country: 82 },
    { id: 451985, id_state: 1725, text: "Banquetas", id_country: 82 },
    { id: 452039, id_state: 1725, text: "Barranca", id_country: 82 },
    { id: 452222, id_state: 1725, text: "Bellavista", id_country: 82 },
    { id: 452256, id_state: 1725, text: "Berley", id_country: 82 },
    { id: 452666, id_state: 1725, text: "Buenaventura", id_country: 82 },
    {
        id: 453052,
        id_state: 1725,
        text: "Campamento los Jagüeyes",
        id_country: 82,
    },
    { id: 453144, id_state: 1725, text: "Campo Hermoso", id_country: 82 },
    { id: 453272, id_state: 1725, text: "Caño Chiquito", id_country: 82 },
    { id: 453447, id_state: 1725, text: "Carimagua", id_country: 82 },
    { id: 453525, id_state: 1725, text: "Cartagena", id_country: 82 },
    {
        id: 454238,
        id_state: 1725,
        text: "Chámeza",
        id_country: 82,
        nameAve: "CHAMEZA(CASANARE)",
    },
    { id: 454338, id_state: 1725, text: "Chavinave", id_country: 82 },
    { id: 454691, id_state: 1725, text: "Colombia", id_country: 82 },
    { id: 455144, id_state: 1725, text: "Cravo Sur", id_country: 82 },
    { id: 455685, id_state: 1725, text: "El Amparo", id_country: 82 },
    { id: 457150, id_state: 1725, text: "El Olivo", id_country: 82 },
    { id: 458044, id_state: 1725, text: "El Totumo", id_country: 82 },
    { id: 458198, id_state: 1725, text: "El Yopal", id_country: 82 },
    {
        id: 459706,
        id_state: 1725,
        text: "Hato Corozal",
        id_country: 82,
        nameAve: "HATO COROZAL(CASANARE)",
    },
    { id: 459710, id_state: 1725, text: "Hato del Corozal", id_country: 82 },
    { id: 459750, id_state: 1725, text: "Hato la Delicias", id_country: 82 },
    { id: 461064, id_state: 1725, text: "La Chapa", id_country: 82 },
    { id: 461501, id_state: 1725, text: "La Florida", id_country: 82 },
    { id: 461748, id_state: 1725, text: "La Holanda", id_country: 82 },
    { id: 462337, id_state: 1725, text: "La Palmira", id_country: 82 },
    {
        id: 462772,
        id_state: 1725,
        text: "La Salina",
        id_country: 82,
        nameAve: "LA SALINA(CASANARE)",
    },
    {
        id: 464783,
        id_state: 1725,
        text: "Maní",
        id_country: 82,
        nameAve: "MANI(CASANARE)",
    },
    {
        id: 465579,
        id_state: 1725,
        text: "Monterrey",
        id_country: 82,
        nameAve: "MONTERREY(CASANARE)",
    },
    { id: 465632, id_state: 1725, text: "Morichito", id_country: 82 },
    {
        id: 465739,
        id_state: 1725,
        text: "Municipio de San Luis de Palenque",
        id_country: 82,
    },
    {
        id: 465742,
        id_state: 1725,
        text: "Municipio Paz de Ariporo",
        id_country: 82,
    },
    {
        id: 466019,
        id_state: 1725,
        text: "Nunchía",
        id_country: 82,
        nameAve: "NUNCHIA(CASANARE)",
    },
    {
        id: 466118,
        id_state: 1725,
        text: "Orocué",
        id_country: 82,
        nameAve: "OROCUE(CASANARE)",
    },
    { id: 466343, id_state: 1725, text: "Palmira", id_country: 82 },
    {
        id: 466726,
        id_state: 1725,
        text: "Paz de Ariporo",
        id_country: 82,
        nameAve: "PAZ DE ARIPORO(CASANARE)",
    },
    { id: 466855, id_state: 1725, text: "Pereira", id_country: 82 },
    { id: 467014, id_state: 1725, text: "Piñalito", id_country: 82 },
    {
        id: 467255,
        id_state: 1725,
        text: "Pore",
        id_country: 82,
        nameAve: "PORE(CASANARE)",
    },
    { id: 467493, id_state: 1725, text: "Pueblo Viejo", id_country: 82 },
    {
        id: 468505,
        id_state: 1725,
        text: "Sabanalarga",
        id_country: 82,
        nameAve: "SABANALARGA(CASANARE)",
    },
    {
        id: 468545,
        id_state: 1725,
        text: "Sácama",
        id_country: 82,
        nameAve: "SACAMA(CASANARE)",
    },
    { id: 468981, id_state: 1725, text: "San José", id_country: 82 },
    { id: 469110, id_state: 1725, text: "San Luis", id_country: 82 },
    {
        id: 469127,
        id_state: 1725,
        text: "San Luis de Palenque",
        id_country: 82,
        nameAve: "SAN LUIS DE PALENQUE(CASANARE)",
    },
    { id: 469581, id_state: 1725, text: "Santa Marta", id_country: 82 },
    { id: 469667, id_state: 1725, text: "Santa Rosa", id_country: 82 },
    {
        id: 470261,
        id_state: 1725,
        text: "Támara",
        id_country: 82,
        nameAve: "TAMARA(CASANARE)",
    },
    {
        id: 470373,
        id_state: 1725,
        text: "Tauramena",
        id_country: 82,
        nameAve: "TAURAMENA(CASANARE)",
    },
    {
        id: 470787,
        id_state: 1725,
        text: "Trinidad",
        id_country: 82,
        nameAve: "TRINIDAD(CASANARE)",
    },
    { id: 471039, id_state: 1725, text: "Valledupar", id_country: 82 },
    { id: 471362, id_state: 1725, text: "Villa Nueva", id_country: 82 },
    {
        id: 471367,
        id_state: 1725,
        text: "Villanueva",
        id_country: 82,
        nameAve: "VILLANUEVA(CASANARE)",
    },
    { id: 471565, id_state: 1725, text: "Yere", id_country: 82 },
    {
        id: 471577,
        id_state: 1725,
        text: "Yopal",
        id_country: 82,
        nameAve: "YOPAL(CASANARE)",
    },
    { id: 471579, id_state: 1725, text: "Yopalito", id_country: 82 },
    { id: 471580, id_state: 1725, text: "Yopito", id_country: 82 },
    {
        id: 790703,
        id_state: 1725,
        text: "El charte",
        id_country: 82,
        nameAve: "EL CHARTE(CASANARE)",
    },
    {
        id: 790730,
        id_state: 1725,
        text: "El morro",
        id_country: 82,
        nameAve: "EL MORRO(CASANARE)",
    },
    {
        id: 790867,
        id_state: 1725,
        text: "La chaparrera",
        id_country: 82,
        nameAve: "LA CHAPARRERA(CASANARE)",
    },
    {
        id: 790888,
        id_state: 1725,
        text: "La guafilla",
        id_country: 82,
        nameAve: "LA GUAFILLA(CASANARE)",
    },
    {
        id: 790893,
        id_state: 1725,
        text: "La llanerita",
        id_country: 82,
        nameAve: "LA LLANERITA(CASANARE)",
    },
    {
        id: 790905,
        id_state: 1725,
        text: "La niata",
        id_country: 82,
        nameAve: "LA NIATA(CASANARE)",
    },
    {
        id: 791175,
        id_state: 1725,
        text: "Punto nuevo",
        id_country: 82,
        nameAve: "PUNTO NUEVO(CASANARE)",
    },
    {
        id: 791177,
        id_state: 1725,
        text: "Quebrada seca",
        id_country: 82,
        nameAve: "QUEBRADA SECA(CASANARE)",
    },
    {
        id: 791188,
        id_state: 1725,
        text: "Recetor",
        id_country: 82,
        nameAve: "RECETOR(CASANARE)",
    },
    {
        id: 791292,
        id_state: 1725,
        text: "Santafe de morichal",
        id_country: 82,
        nameAve: "SANTAFE DE MORICHAL(CASANARE)",
    },
    {
        id: 791353,
        id_state: 1725,
        text: "Tilodiran",
        id_country: 82,
        nameAve: "TILODIRAN(CASANARE)",
    },
];
