"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 54457, id_state: 625, text: "El Abrigo", id_country: 28 },
    { id: 54458, id_state: 625, text: "Adeje", id_country: 28 },
    { id: 54459, id_state: 625, text: "Agua García", id_country: 28 },
    { id: 54460, id_state: 625, text: "Aguamansa", id_country: 28 },
    { id: 54461, id_state: 625, text: "Agulo", id_country: 28 },
    { id: 54462, id_state: 625, text: "Alajeró", id_country: 28 },
    { id: 54463, id_state: 625, text: "Alcala", id_country: 28 },
    { id: 54464, id_state: 625, text: "Aldea Blanca", id_country: 28 },
    { id: 54465, id_state: 625, text: "Alojera", id_country: 28 },
    { id: 54466, id_state: 625, text: "El Amparo", id_country: 28 },
    { id: 54467, id_state: 625, text: "Los Angeles", id_country: 28 },
    { id: 54468, id_state: 625, text: "Arafo", id_country: 28 },
    { id: 54469, id_state: 625, text: "Arguayo", id_country: 28 },
    { id: 54470, id_state: 625, text: "Arico", id_country: 28 },
    { id: 54471, id_state: 625, text: "Arico el Nuevo", id_country: 28 },
    { id: 54472, id_state: 625, text: "Arico el Viejo", id_country: 28 },
    { id: 54473, id_state: 625, text: "Arona", id_country: 28 },
    { id: 54474, id_state: 625, text: "Arure", id_country: 28 },
    { id: 54475, id_state: 625, text: "Bajamar", id_country: 28 },
    { id: 54476, id_state: 625, text: "Barlovento", id_country: 28 },
    { id: 54477, id_state: 625, text: "Barranco Hondo", id_country: 28 },
    { id: 54478, id_state: 625, text: "Benchijigua", id_country: 28 },
    { id: 54479, id_state: 625, text: "Breña Alta", id_country: 28 },
    { id: 54480, id_state: 625, text: "Breña Baja", id_country: 28 },
    { id: 54481, id_state: 625, text: "Buenavista del Norte", id_country: 28 },
    { id: 54482, id_state: 625, text: "Cabo Blanco", id_country: 28 },
    { id: 54483, id_state: 625, text: "La Calera", id_country: 28 },
    { id: 54484, id_state: 625, text: "La Caleta", id_country: 28 },
    { id: 54485, id_state: 625, text: "Las Caletas", id_country: 28 },
    { id: 54486, id_state: 625, text: "Candelaria", id_country: 28 },
    { id: 54487, id_state: 625, text: "Las Casas", id_country: 28 },
    { id: 54488, id_state: 625, text: "Los Cristianos", id_country: 28 },
    { id: 54489, id_state: 625, text: "Cruz Santa", id_country: 28 },
    { id: 54490, id_state: 625, text: "Las Cuevecitas", id_country: 28 },
    { id: 54491, id_state: 625, text: "El Charco", id_country: 28 },
    { id: 54492, id_state: 625, text: "Chiguergue", id_country: 28 },
    { id: 54493, id_state: 625, text: "Chimiche", id_country: 28 },
    { id: 54494, id_state: 625, text: "Chio", id_country: 28 },
    { id: 54495, id_state: 625, text: "Chipude", id_country: 28 },
    { id: 54496, id_state: 625, text: "Chirche", id_country: 28 },
    { id: 54497, id_state: 625, text: "Erese", id_country: 28 },
    { id: 54498, id_state: 625, text: "Erjos", id_country: 28 },
    { id: 54499, id_state: 625, text: "El Escobonal", id_country: 28 },
    { id: 54500, id_state: 625, text: "Fasnia", id_country: 28 },
    { id: 54501, id_state: 625, text: "Frontera", id_country: 28 },
    { id: 54502, id_state: 625, text: "El Frontón", id_country: 28 },
    {
        id: 54503,
        id_state: 625,
        text: "Fuencaliente de la Palma",
        id_country: 28,
    },
    { id: 54504, id_state: 625, text: "El Fuerte", id_country: 28 },
    { id: 54505, id_state: 625, text: "Las Galletas", id_country: 28 },
    { id: 54506, id_state: 625, text: "Garachico", id_country: 28 },
    { id: 54507, id_state: 625, text: "Garafía", id_country: 28 },
    { id: 54508, id_state: 625, text: "Geneto", id_country: 28 },
    { id: 54509, id_state: 625, text: "Granadilla de Abona", id_country: 28 },
    { id: 54510, id_state: 625, text: "El Granel", id_country: 28 },
    { id: 54511, id_state: 625, text: "Guamasa", id_country: 28 },
    { id: 54512, id_state: 625, text: "La Guancha", id_country: 28 },
    { id: 54513, id_state: 625, text: "Guarazoca", id_country: 28 },
    { id: 54514, id_state: 625, text: "Guaza", id_country: 28 },
    { id: 54515, id_state: 625, text: "Guía de Isora", id_country: 28 },
    { id: 54516, id_state: 625, text: "Güímar", id_country: 28 },
    { id: 54517, id_state: 625, text: "Hermigua", id_country: 28 },
    { id: 54518, id_state: 625, text: "La Hidalga", id_country: 28 },
    { id: 54519, id_state: 625, text: "Hoya la", id_country: 28 },
    { id: 54520, id_state: 625, text: "Icod de los Vinos", id_country: 28 },
    { id: 54521, id_state: 625, text: "Icor", id_country: 28 },
    { id: 54522, id_state: 625, text: "Igueste", id_country: 28 },
    { id: 54523, id_state: 625, text: "Igueste de San Andrés", id_country: 28 },
    { id: 54524, id_state: 625, text: "Las Indias", id_country: 28 },
    { id: 54525, id_state: 625, text: "Isora", id_country: 28 },
    { id: 54526, id_state: 625, text: "Izaña", id_country: 28 },
    { id: 54527, id_state: 625, text: "Jedey", id_country: 28 },
    { id: 54528, id_state: 625, text: "La Laguna", id_country: 28 },
    { id: 54529, id_state: 625, text: "Laja la", id_country: 28 },
    { id: 54530, id_state: 625, text: "Llanillos los", id_country: 28 },
    { id: 54531, id_state: 625, text: "Llano del moro", id_country: 28 },
    { id: 54532, id_state: 625, text: "Llano negro", id_country: 28 },
    { id: 54533, id_state: 625, text: "Los Llanos de Aridane", id_country: 28 },
    { id: 54534, id_state: 625, text: "Llanos los", id_country: 28 },
    { id: 54535, id_state: 625, text: "Manchas las", id_country: 28 },
    { id: 54536, id_state: 625, text: "Masca", id_country: 28 },
    { id: 54537, id_state: 625, text: "El Médano", id_country: 28 },
    { id: 54538, id_state: 625, text: "Mercedes las", id_country: 28 },
    { id: 54539, id_state: 625, text: "Mesa del Mar", id_country: 28 },
    { id: 54540, id_state: 625, text: "Mesitas las", id_country: 28 },
    { id: 54542, id_state: 625, text: "Mirca", id_country: 28 },
    { id: 54543, id_state: 625, text: "Mocanal", id_country: 28 },
    { id: 54544, id_state: 625, text: "Mocanes los", id_country: 28 },
    { id: 54546, id_state: 625, text: "La Orotava", id_country: 28 },
    { id: 54547, id_state: 625, text: "Ortigal el", id_country: 28 },
    { id: 54548, id_state: 625, text: "Palmar el", id_country: 28 },
    { id: 54549, id_state: 625, text: "Palo Blanco", id_country: 28 },
    { id: 54550, id_state: 625, text: "Palomas las", id_country: 28 },
    { id: 54551, id_state: 625, text: "El Paso", id_country: 28 },
    { id: 54552, id_state: 625, text: "Pedro Álvarez", id_country: 28 },
    { id: 54553, id_state: 625, text: "Perdoma la", id_country: 28 },
    { id: 54554, id_state: 625, text: "Poris de Abona", id_country: 28 },
    { id: 54555, id_state: 625, text: "Portezuelo el", id_country: 28 },
    { id: 54556, id_state: 625, text: "Pueblo el", id_country: 28 },
    { id: 54557, id_state: 625, text: "Puertito el", id_country: 28 },
    { id: 54558, id_state: 625, text: "Puerto de Guimar", id_country: 28 },
    { id: 54559, id_state: 625, text: "Puerto de la Cruz", id_country: 28 },
    { id: 54560, id_state: 625, text: "Puerto de la Estaca", id_country: 28 },
    { id: 54561, id_state: 625, text: "Puerto de Santiago", id_country: 28 },
    { id: 54562, id_state: 625, text: "Puerto Naos", id_country: 28 },
    { id: 54563, id_state: 625, text: "Punta del Hidalgo", id_country: 28 },
    { id: 54564, id_state: 625, text: "Punta la", id_country: 28 },
    { id: 54565, id_state: 625, text: "Puntagorda", id_country: 28 },
    { id: 54566, id_state: 625, text: "Puntallana", id_country: 28 },
    { id: 54567, id_state: 625, text: "Quemados los", id_country: 28 },
    { id: 54568, id_state: 625, text: "Rajita la", id_country: 28 },
    { id: 54569, id_state: 625, text: "Rarelo", id_country: 28 },
    { id: 54570, id_state: 625, text: "Realejo Bajo", id_country: 28 },
    { id: 54571, id_state: 625, text: "Los Realejos", id_country: 28 },
    { id: 54572, id_state: 625, text: "Restinga la", id_country: 28 },
    { id: 54573, id_state: 625, text: "El Río", id_country: 28 },
    { id: 54574, id_state: 625, text: "Romantica la", id_country: 28 },
    { id: 54575, id_state: 625, text: "Roque el", id_country: 28 },
    { id: 54577, id_state: 625, text: "El Rosario", id_country: 28 },
    { id: 54578, id_state: 625, text: "Rosas las", id_country: 28 },
    { id: 54579, id_state: 625, text: "Ruigomez", id_country: 28 },
    { id: 54580, id_state: 625, text: "Sabinita la", id_country: 28 },
    { id: 54581, id_state: 625, text: "Sabinosa", id_country: 28 },
    { id: 54582, id_state: 625, text: "San Andrés", id_country: 28 },
    { id: 54583, id_state: 625, text: "San Andrés", id_country: 28 },
    { id: 54585, id_state: 625, text: "San Isidro", id_country: 28 },
    { id: 54586, id_state: 625, text: "San juan", id_country: 28 },
    { id: 54587, id_state: 625, text: "San Juan de la Rambla", id_country: 28 },
    { id: 54588, id_state: 625, text: "San juan perales", id_country: 28 },
    { id: 54589, id_state: 625, text: "San marcos", id_country: 28 },
    { id: 54590, id_state: 625, text: "San Miguel", id_country: 28 },
    { id: 54591, id_state: 625, text: "San Pedro", id_country: 28 },
    {
        id: 54592,
        id_state: 625,
        text: "San Sebastián de la Gomera",
        id_country: 28,
    },
    { id: 54593, id_state: 625, text: "San simon", id_country: 28 },
    {
        id: 54594,
        id_state: 625,
        text: "Santa Cruz de la Palma",
        id_country: 28,
    },
    {
        id: 54595,
        id_state: 625,
        text: "Santa Cruz de Tenerife",
        id_country: 28,
    },
    { id: 54596, id_state: 625, text: "Santa maria del mar", id_country: 28 },
    { id: 54597, id_state: 625, text: "Santa Úrsula", id_country: 28 },
    { id: 54598, id_state: 625, text: "Santiago", id_country: 28 },
    { id: 54599, id_state: 625, text: "Santiago del Teide", id_country: 28 },
    { id: 54600, id_state: 625, text: "Sauces los", id_country: 28 },
    { id: 54601, id_state: 625, text: "El Sauzal", id_country: 28 },
    { id: 54602, id_state: 625, text: "Los Silos", id_country: 28 },
    { id: 54603, id_state: 625, text: "Sobradillo el", id_country: 28 },
    { id: 54604, id_state: 625, text: "Socorro el", id_country: 28 },
    { id: 54605, id_state: 625, text: "Tabaiba", id_country: 28 },
    { id: 54606, id_state: 625, text: "Tablero el", id_country: 28 },
    { id: 54607, id_state: 625, text: "Taco", id_country: 28 },
    { id: 54608, id_state: 625, text: "Tacoronte", id_country: 28 },
    { id: 54609, id_state: 625, text: "Taganana", id_country: 28 },
    { id: 54610, id_state: 625, text: "Taibique", id_country: 28 },
    { id: 54611, id_state: 625, text: "Tajuya", id_country: 28 },
    { id: 54612, id_state: 625, text: "Tamaimo", id_country: 28 },
    { id: 54613, id_state: 625, text: "El Tanque", id_country: 28 },
    { id: 54614, id_state: 625, text: "Tazacorte", id_country: 28 },
    { id: 54615, id_state: 625, text: "Villa de Mazo", id_country: 28 },
    { id: 54616, id_state: 625, text: "Tegueste", id_country: 28 },
    { id: 54617, id_state: 625, text: "Tejina", id_country: 28 },
    { id: 54618, id_state: 625, text: "Tenagua", id_country: 28 },
    { id: 54619, id_state: 625, text: "Tigaday", id_country: 28 },
    { id: 54620, id_state: 625, text: "Tigalate", id_country: 28 },
    { id: 54622, id_state: 625, text: "Tijarafe", id_country: 28 },
    { id: 54623, id_state: 625, text: "Tiñor", id_country: 28 },
    { id: 54624, id_state: 625, text: "Toscas las", id_country: 28 },
    { id: 54625, id_state: 625, text: "Tricias las", id_country: 28 },
    {
        id: 54626,
        id_state: 625,
        text: "Urbanizacion playa de las amer",
        id_country: 28,
    },
    { id: 54627, id_state: 625, text: "Valverde", id_country: 28 },
    { id: 54628, id_state: 625, text: "Valle de arriba", id_country: 28 },
    { id: 54629, id_state: 625, text: "Valle de guerra", id_country: 28 },
    { id: 54630, id_state: 625, text: "Valle Gran Rey", id_country: 28 },
    { id: 54631, id_state: 625, text: "Vallehermoso", id_country: 28 },
    { id: 54632, id_state: 625, text: "Vega la", id_country: 28 },
    { id: 54633, id_state: 625, text: "Vegas las", id_country: 28 },
    {
        id: 54634,
        id_state: 625,
        text: "La Victoria de Acentejo",
        id_country: 28,
    },
    { id: 54635, id_state: 625, text: "Vilaflor", id_country: 28 },
    { id: 54636, id_state: 625, text: "Zarza la", id_country: 28 },
];
//# sourceMappingURL=citys.js.map