"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 98163, id_state: 802, text: "Clarksdale", id_country: 55 },
    { id: 98204, id_state: 802, text: "Abbeville", id_country: 55 },
    { id: 98207, id_state: 802, text: "Batesville", id_country: 55 },
    { id: 98210, id_state: 802, text: "Byhalia", id_country: 55 },
    { id: 98211, id_state: 802, text: "Coahoma", id_country: 55 },
    { id: 98212, id_state: 802, text: "Coldwater", id_country: 55 },
    { id: 98213, id_state: 802, text: "Como", id_country: 55 },
    { id: 98219, id_state: 802, text: "Dundee", id_country: 55 },
    { id: 98225, id_state: 802, text: "Hernando", id_country: 55 },
    { id: 98228, id_state: 802, text: "Horn Lake", id_country: 55 },
    { id: 98236, id_state: 802, text: "Marks", id_country: 55 },
    { id: 98241, id_state: 802, text: "New Albany", id_country: 55 },
    { id: 98242, id_state: 802, text: "Olive Branch", id_country: 55 },
    { id: 98243, id_state: 802, text: "Oxford", id_country: 55 },
    { id: 98247, id_state: 802, text: "Ripley", id_country: 55 },
    { id: 98254, id_state: 802, text: "Southaven", id_country: 55 },
    { id: 98264, id_state: 802, text: "Water Valley", id_country: 55 },
    { id: 98265, id_state: 802, text: "Greenville", id_country: 55 },
    { id: 98266, id_state: 802, text: "Alligator", id_country: 55 },
    { id: 98268, id_state: 802, text: "Arcola", id_country: 55 },
    { id: 98274, id_state: 802, text: "Cleveland", id_country: 55 },
    { id: 98294, id_state: 802, text: "Pace", id_country: 55 },
    { id: 98308, id_state: 802, text: "Tupelo", id_country: 55 },
    { id: 98309, id_state: 802, text: "Algoma", id_country: 55 },
    { id: 98310, id_state: 802, text: "Amory", id_country: 55 },
    { id: 98314, id_state: 802, text: "Belmont", id_country: 55 },
    { id: 98315, id_state: 802, text: "Blue Springs", id_country: 55 },
    { id: 98318, id_state: 802, text: "Corinth", id_country: 55 },
    { id: 98329, id_state: 802, text: "Houston", id_country: 55 },
    { id: 98339, id_state: 802, text: "Pontotoc", id_country: 55 },
    { id: 98342, id_state: 802, text: "Saltillo", id_country: 55 },
    { id: 98343, id_state: 802, text: "Shannon", id_country: 55 },
    { id: 98346, id_state: 802, text: "Thaxton", id_country: 55 },
    { id: 98347, id_state: 802, text: "Tishomingo", id_country: 55 },
    { id: 98355, id_state: 802, text: "Grenada", id_country: 55 },
    { id: 98356, id_state: 802, text: "Avalon", id_country: 55 },
    { id: 98358, id_state: 802, text: "Big Creek", id_country: 55 },
    { id: 98359, id_state: 802, text: "Bruce", id_country: 55 },
    { id: 98360, id_state: 802, text: "Calhoun City", id_country: 55 },
    { id: 98364, id_state: 802, text: "Coffeeville", id_country: 55 },
    { id: 98372, id_state: 802, text: "Greenwood", id_country: 55 },
    { id: 98391, id_state: 802, text: "Tillatoba", id_country: 55 },
    { id: 98401, id_state: 802, text: "Brandon", id_country: 55 },
    { id: 98407, id_state: 802, text: "Clinton", id_country: 55 },
    { id: 98410, id_state: 802, text: "Delta City", id_country: 55 },
    { id: 98418, id_state: 802, text: "Florence", id_country: 55 },
    { id: 98419, id_state: 802, text: "Forest", id_country: 55 },
    { id: 98426, id_state: 802, text: "Hazlehurst", id_country: 55 },
    { id: 98431, id_state: 802, text: "Lake", id_country: 55 },
    { id: 98432, id_state: 802, text: "Lena", id_country: 55 },
    { id: 98440, id_state: 802, text: "Madison", id_country: 55 },
    { id: 98441, id_state: 802, text: "Magee", id_country: 55 },
    { id: 98447, id_state: 802, text: "Morton", id_country: 55 },
    { id: 98449, id_state: 802, text: "Natchez", id_country: 55 },
    { id: 98456, id_state: 802, text: "Port Gibson", id_country: 55 },
    { id: 98460, id_state: 802, text: "Raymond", id_country: 55 },
    { id: 98462, id_state: 802, text: "Ridgeland", id_country: 55 },
    { id: 98465, id_state: 802, text: "Sandhill", id_country: 55 },
    { id: 98471, id_state: 802, text: "Taylorsville", id_country: 55 },
    { id: 98473, id_state: 802, text: "Terry", id_country: 55 },
    { id: 98481, id_state: 802, text: "Vicksburg", id_country: 55 },
    { id: 98487, id_state: 802, text: "Yazoo City", id_country: 55 },
    { id: 98488, id_state: 802, text: "Jackson", id_country: 55 },
    { id: 98489, id_state: 802, text: "Meridian", id_country: 55 },
    { id: 98490, id_state: 802, text: "Bailey", id_country: 55 },
    { id: 98506, id_state: 802, text: "Marion", id_country: 55 },
    { id: 98511, id_state: 802, text: "Philadelphia", id_country: 55 },
    { id: 98523, id_state: 802, text: "Union", id_country: 55 },
    { id: 98524, id_state: 802, text: "Vossburg", id_country: 55 },
    { id: 98525, id_state: 802, text: "Waynesboro", id_country: 55 },
    { id: 98526, id_state: 802, text: "Hattiesburg", id_country: 55 },
    { id: 98529, id_state: 802, text: "Beaumont", id_country: 55 },
    { id: 98530, id_state: 802, text: "Brooklyn", id_country: 55 },
    { id: 98534, id_state: 802, text: "Columbia", id_country: 55 },
    { id: 98536, id_state: 802, text: "Ellisville", id_country: 55 },
    { id: 98538, id_state: 802, text: "Laurel", id_country: 55 },
    { id: 98540, id_state: 802, text: "Lucedale", id_country: 55 },
    { id: 98541, id_state: 802, text: "Lumberton", id_country: 55 },
    { id: 98550, id_state: 802, text: "Petal", id_country: 55 },
    { id: 98551, id_state: 802, text: "Picayune", id_country: 55 },
    { id: 98552, id_state: 802, text: "Poplarville", id_country: 55 },
    { id: 98562, id_state: 802, text: "Foxworth", id_country: 55 },
    { id: 98563, id_state: 802, text: "Gulfport", id_country: 55 },
    { id: 98564, id_state: 802, text: "Bay Saint Louis", id_country: 55 },
    { id: 98567, id_state: 802, text: "Biloxi", id_country: 55 },
    { id: 98569, id_state: 802, text: "Escatawpa", id_country: 55 },
    { id: 98574, id_state: 802, text: "Long Beach", id_country: 55 },
    { id: 98577, id_state: 802, text: "Ocean Springs", id_country: 55 },
    { id: 98578, id_state: 802, text: "Pascagoula", id_country: 55 },
    { id: 98581, id_state: 802, text: "Perkinston", id_country: 55 },
    { id: 98583, id_state: 802, text: "Waveland", id_country: 55 },
    { id: 98585, id_state: 802, text: "Brookhaven", id_country: 55 },
    { id: 98586, id_state: 802, text: "Bogue Chitto", id_country: 55 },
    { id: 98595, id_state: 802, text: "Liberty", id_country: 55 },
    { id: 98598, id_state: 802, text: "Meadville", id_country: 55 },
    { id: 98602, id_state: 802, text: "McComb", id_country: 55 },
    { id: 98608, id_state: 802, text: "Summit", id_country: 55 },
    { id: 98610, id_state: 802, text: "Union Church", id_country: 55 },
    { id: 98612, id_state: 802, text: "Columbus", id_country: 55 },
    { id: 98613, id_state: 802, text: "Aberdeen", id_country: 55 },
    { id: 98615, id_state: 802, text: "Ackerman", id_country: 55 },
    { id: 98627, id_state: 802, text: "Mathiston", id_country: 55 },
    { id: 98633, id_state: 802, text: "Starkville", id_country: 55 },
    { id: 98634, id_state: 802, text: "Mississippi State", id_country: 55 },
    { id: 98636, id_state: 802, text: "Stewart", id_country: 55 },
];
//# sourceMappingURL=citys.js.map