export const citys = [
    { id: 438566, id_state: 1654, text: "Abrojal", id_country: 111 },
    { id: 438644, id_state: 1654, text: "Berruti", id_country: 111 },
    { id: 438657, id_state: 1654, text: "Buena Unión", id_country: 111 },
    { id: 438662, id_state: 1654, text: "Calera", id_country: 111 },
    { id: 438724, id_state: 1654, text: "Cerro Caqueira", id_country: 111 },
    {
        id: 438733,
        id_state: 1654,
        text: "Cerro Pelado del Este",
        id_country: 111,
    },
    { id: 438799, id_state: 1654, text: "Corrales", id_country: 111 },
    { id: 438821, id_state: 1654, text: "Cuñapirú", id_country: 111 },
    { id: 438822, id_state: 1654, text: "Curticeras", id_country: 111 },
    { id: 438934, id_state: 1654, text: "Hospital", id_country: 111 },
    { id: 439012, id_state: 1654, text: "Lapuente", id_country: 111 },
    { id: 439041, id_state: 1654, text: "Laureles", id_country: 111 },
    { id: 439077, id_state: 1654, text: "Lunarejo", id_country: 111 },
    { id: 439116, id_state: 1654, text: "Minas de Corrales", id_country: 111 },
    { id: 439121, id_state: 1654, text: "Moirones", id_country: 111 },
    { id: 439210, id_state: 1654, text: "Paso Tranqueras", id_country: 111 },
    { id: 439244, id_state: 1654, text: "Poblado Berruti", id_country: 111 },
    {
        id: 439255,
        id_state: 1654,
        text: "Poblado del Hospital",
        id_country: 111,
    },
    { id: 439273, id_state: 1654, text: "Poblado Lapuente", id_country: 111 },
    { id: 439310, id_state: 1654, text: "Poblado Vichadero", id_country: 111 },
    { id: 439312, id_state: 1654, text: "Poblado Zapucay", id_country: 111 },
    { id: 439427, id_state: 1654, text: "Rivera", id_country: 111 },
    { id: 439574, id_state: 1654, text: "Tranqueras", id_country: 111 },
    { id: 439580, id_state: 1654, text: "Tres Cerros", id_country: 111 },
    { id: 439607, id_state: 1654, text: "Vichadero", id_country: 111 },
    { id: 439608, id_state: 1654, text: "Vicheadero", id_country: 111 },
    { id: 439610, id_state: 1654, text: "Vila", id_country: 111 },
    { id: 439626, id_state: 1654, text: "Villa de Rivera", id_country: 111 },
    { id: 439661, id_state: 1654, text: "Zanja Honda", id_country: 111 },
    { id: 439665, id_state: 1654, text: "Zapucay", id_country: 111 },
];
