"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 43926, id_state: 533, text: "Affi", id_country: 29 },
    { id: 43927, id_state: 533, text: "Albaredo dAdige", id_country: 29 },
    { id: 43928, id_state: 533, text: "Angiari", id_country: 29 },
    { id: 43929, id_state: 533, text: "Arcole", id_country: 29 },
    { id: 43930, id_state: 533, text: "Badia Calavena", id_country: 29 },
    { id: 43931, id_state: 533, text: "Bardolino", id_country: 29 },
    { id: 43932, id_state: 533, text: "Belfiore", id_country: 29 },
    { id: 43933, id_state: 533, text: "Bevilacqua", id_country: 29 },
    { id: 43934, id_state: 533, text: "Bonavigo", id_country: 29 },
    { id: 43935, id_state: 533, text: "Boschi SantAnna", id_country: 29 },
    { id: 43936, id_state: 533, text: "Bosco Chiesanuova", id_country: 29 },
    { id: 43937, id_state: 533, text: "Bovolone", id_country: 29 },
    { id: 43938, id_state: 533, text: "Brentino Belluno", id_country: 29 },
    { id: 43939, id_state: 533, text: "Brenzone", id_country: 29 },
    { id: 43940, id_state: 533, text: "Bussolengo", id_country: 29 },
    { id: 43941, id_state: 533, text: "Buttapietra", id_country: 29 },
    { id: 43942, id_state: 533, text: "Caldiero", id_country: 29 },
    { id: 43943, id_state: 533, text: "Caprino Veronese", id_country: 29 },
    { id: 43944, id_state: 533, text: "Casaleone", id_country: 29 },
    { id: 43945, id_state: 533, text: "Castagnaro", id_country: 29 },
    { id: 43946, id_state: 533, text: "Castel dAzzano", id_country: 29 },
    { id: 43947, id_state: 533, text: "Castelnuovo del Garda", id_country: 29 },
    { id: 43948, id_state: 533, text: "Cavaion Veronese", id_country: 29 },
    { id: 43949, id_state: 533, text: "Cazzano di Tramigna", id_country: 29 },
    { id: 43950, id_state: 533, text: "Cerea", id_country: 29 },
    { id: 43951, id_state: 533, text: "Cerro Veronese", id_country: 29 },
    { id: 43952, id_state: 533, text: "Cologna Veneta", id_country: 29 },
    { id: 43953, id_state: 533, text: "Colognola ai Colli", id_country: 29 },
    { id: 43954, id_state: 533, text: "Concamarise", id_country: 29 },
    { id: 43955, id_state: 533, text: "Costermano", id_country: 29 },
    { id: 43956, id_state: 533, text: "Dolcè", id_country: 29 },
    { id: 43957, id_state: 533, text: "Erbè", id_country: 29 },
    { id: 43958, id_state: 533, text: "Erbezzo", id_country: 29 },
    {
        id: 43959,
        id_state: 533,
        text: "Ferrara di Monte Baldo",
        id_country: 29,
    },
    { id: 43960, id_state: 533, text: "Fumane", id_country: 29 },
    { id: 43961, id_state: 533, text: "Garda", id_country: 29 },
    { id: 43962, id_state: 533, text: "Gazzo Veronese", id_country: 29 },
    { id: 43963, id_state: 533, text: "Grezzana", id_country: 29 },
    { id: 43964, id_state: 533, text: "Illasi", id_country: 29 },
    { id: 43965, id_state: 533, text: "Isola della Scala", id_country: 29 },
    { id: 43966, id_state: 533, text: "Isola Rizza", id_country: 29 },
    { id: 43967, id_state: 533, text: "Lavagno", id_country: 29 },
    { id: 43968, id_state: 533, text: "Lazise", id_country: 29 },
    { id: 43969, id_state: 533, text: "Legnago", id_country: 29 },
    { id: 43970, id_state: 533, text: "Malcesine", id_country: 29 },
    {
        id: 43971,
        id_state: 533,
        text: "Marano di Valpolicella",
        id_country: 29,
    },
    { id: 43972, id_state: 533, text: "Mezzane di Sotto", id_country: 29 },
    { id: 43973, id_state: 533, text: "Minerbe", id_country: 29 },
    { id: 43974, id_state: 533, text: "Montecchia di Crosara", id_country: 29 },
    { id: 43975, id_state: 533, text: "Monteforte dAlpone", id_country: 29 },
    { id: 43976, id_state: 533, text: "Mozzecane", id_country: 29 },
    { id: 43977, id_state: 533, text: "Negrar", id_country: 29 },
    { id: 43978, id_state: 533, text: "Nogara", id_country: 29 },
    { id: 43979, id_state: 533, text: "Nogarole Rocca", id_country: 29 },
    { id: 43980, id_state: 533, text: "Oppeano", id_country: 29 },
    { id: 43981, id_state: 533, text: "Palù", id_country: 29 },
    { id: 43982, id_state: 533, text: "Pastrengo", id_country: 29 },
    { id: 43983, id_state: 533, text: "Pescantina", id_country: 29 },
    { id: 43984, id_state: 533, text: "Peschiera del Garda", id_country: 29 },
    { id: 43985, id_state: 533, text: "Povegliano Veronese", id_country: 29 },
    { id: 43986, id_state: 533, text: "Pressana", id_country: 29 },
    { id: 43987, id_state: 533, text: "Rivoli Veronese", id_country: 29 },
    { id: 43988, id_state: 533, text: "Roncà", id_country: 29 },
    { id: 43989, id_state: 533, text: "Ronco allAdige", id_country: 29 },
    { id: 43990, id_state: 533, text: "Roverchiara", id_country: 29 },
    { id: 43991, id_state: 533, text: "Roverè Veronese", id_country: 29 },
    { id: 43992, id_state: 533, text: "Roveredo di Guà", id_country: 29 },
    { id: 43993, id_state: 533, text: "Salizzole", id_country: 29 },
    { id: 43994, id_state: 533, text: "San Bonifacio", id_country: 29 },
    { id: 43995, id_state: 533, text: "San Giovanni Ilarione", id_country: 29 },
    { id: 43996, id_state: 533, text: "San Giovanni Lupatoto", id_country: 29 },
    {
        id: 43997,
        id_state: 533,
        text: "San Martino Buon Albergo",
        id_country: 29,
    },
    { id: 43998, id_state: 533, text: "San Mauro di Saline", id_country: 29 },
    { id: 43999, id_state: 533, text: "San Pietro di Morubio", id_country: 29 },
    { id: 44000, id_state: 533, text: "San Pietro in Cariano", id_country: 29 },
    { id: 44001, id_state: 533, text: "San Zeno di Montagna", id_country: 29 },
    { id: 44002, id_state: 533, text: "Sanguinetto", id_country: 29 },
    {
        id: 44003,
        id_state: 533,
        text: "SantAmbrogio di Valpolicella",
        id_country: 29,
    },
    { id: 44004, id_state: 533, text: "SantAnna dAlfaedo", id_country: 29 },
    { id: 44005, id_state: 533, text: "Selva di Progno", id_country: 29 },
    { id: 44006, id_state: 533, text: "Soave", id_country: 29 },
    { id: 44007, id_state: 533, text: "Sommacampagna", id_country: 29 },
    { id: 44008, id_state: 533, text: "Sona", id_country: 29 },
    { id: 44009, id_state: 533, text: "Sorgà", id_country: 29 },
    { id: 44010, id_state: 533, text: "Terrazzo", id_country: 29 },
    { id: 44011, id_state: 533, text: "Torri del Benaco", id_country: 29 },
    { id: 44012, id_state: 533, text: "Tregnago", id_country: 29 },
    { id: 44013, id_state: 533, text: "Trevenzuolo", id_country: 29 },
    { id: 44014, id_state: 533, text: "Valeggio sul Mincio", id_country: 29 },
    { id: 44015, id_state: 533, text: "Velo Veronese", id_country: 29 },
    { id: 44016, id_state: 533, text: "Verona", id_country: 29 },
    { id: 44017, id_state: 533, text: "Veronella", id_country: 29 },
    { id: 44018, id_state: 533, text: "Vestenanova", id_country: 29 },
    { id: 44019, id_state: 533, text: "Vigasio", id_country: 29 },
    { id: 44020, id_state: 533, text: "Villa Bartolomea", id_country: 29 },
    { id: 44021, id_state: 533, text: "Villafranca di Verona", id_country: 29 },
    { id: 44022, id_state: 533, text: "Zevio", id_country: 29 },
    { id: 44023, id_state: 533, text: "Zimella", id_country: 29 },
];
//# sourceMappingURL=citys.js.map