"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 44762, id_state: 547, text: "Albareto", id_country: 29 },
    { id: 44763, id_state: 547, text: "Bardi", id_country: 29 },
    { id: 44764, id_state: 547, text: "Bedonia", id_country: 29 },
    { id: 44765, id_state: 547, text: "Berceto", id_country: 29 },
    { id: 44766, id_state: 547, text: "Bore", id_country: 29 },
    { id: 44767, id_state: 547, text: "Borgo Val di Taro", id_country: 29 },
    { id: 44768, id_state: 547, text: "Busseto", id_country: 29 },
    { id: 44769, id_state: 547, text: "Calestano", id_country: 29 },
    { id: 44770, id_state: 547, text: "Collecchio", id_country: 29 },
    { id: 44771, id_state: 547, text: "Colorno", id_country: 29 },
    { id: 44772, id_state: 547, text: "Compiano", id_country: 29 },
    { id: 44773, id_state: 547, text: "Corniglio", id_country: 29 },
    { id: 44774, id_state: 547, text: "Felino", id_country: 29 },
    { id: 44775, id_state: 547, text: "Fidenza", id_country: 29 },
    { id: 44776, id_state: 547, text: "Fontanellato", id_country: 29 },
    { id: 44777, id_state: 547, text: "Fontevivo", id_country: 29 },
    { id: 44778, id_state: 547, text: "Fornovo di Taro", id_country: 29 },
    { id: 44779, id_state: 547, text: "Langhirano", id_country: 29 },
    { id: 44780, id_state: 547, text: "Lesignano de Bagni", id_country: 29 },
    { id: 44781, id_state: 547, text: "Medesano", id_country: 29 },
    { id: 44782, id_state: 547, text: "Mezzani", id_country: 29 },
    { id: 44783, id_state: 547, text: "Monchio delle Corti", id_country: 29 },
    { id: 44784, id_state: 547, text: "Montechiarugolo", id_country: 29 },
    { id: 44785, id_state: 547, text: "Neviano degli Arduini", id_country: 29 },
    { id: 44786, id_state: 547, text: "Noceto", id_country: 29 },
    { id: 44787, id_state: 547, text: "Palanzano", id_country: 29 },
    { id: 44788, id_state: 547, text: "Parma", id_country: 29 },
    { id: 44789, id_state: 547, text: "Pellegrino Parmense", id_country: 29 },
    { id: 44790, id_state: 547, text: "Polesine Parmense", id_country: 29 },
    { id: 44791, id_state: 547, text: "Roccabianca", id_country: 29 },
    { id: 44792, id_state: 547, text: "Sala Baganza", id_country: 29 },
    { id: 44793, id_state: 547, text: "Salsomaggiore Terme", id_country: 29 },
    { id: 44794, id_state: 547, text: "San Secondo Parmense", id_country: 29 },
    { id: 44795, id_state: 547, text: "Sissa", id_country: 29 },
    { id: 44796, id_state: 547, text: "Solignano", id_country: 29 },
    { id: 44797, id_state: 547, text: "Soragna", id_country: 29 },
    { id: 44798, id_state: 547, text: "Sorbolo", id_country: 29 },
    { id: 44800, id_state: 547, text: "Tizzano Val Parma", id_country: 29 },
    { id: 44801, id_state: 547, text: "Tornolo", id_country: 29 },
    { id: 44802, id_state: 547, text: "Torrile", id_country: 29 },
    { id: 44803, id_state: 547, text: "Traversetolo", id_country: 29 },
    { id: 44804, id_state: 547, text: "Trecasali", id_country: 29 },
    { id: 44805, id_state: 547, text: "Valmozzola", id_country: 29 },
    { id: 44806, id_state: 547, text: "Varano de Melegari", id_country: 29 },
    { id: 44808, id_state: 547, text: "Zibello", id_country: 29 },
];
//# sourceMappingURL=citys.js.map