export const states = [
    { id: 722, id_country: 66, text: "Aargau" },
    { id: 723, id_country: 66, text: "Appenzell Innerrhoden" },
    { id: 724, id_country: 66, text: "Appenzell Ausserrhoden" },
    { id: 725, id_country: 66, text: "Bern" },
    { id: 726, id_country: 66, text: "Basel-Landschaft" },
    { id: 727, id_country: 66, text: "Basel-Stadt" },
    { id: 728, id_country: 66, text: "Fribourg" },
    { id: 729, id_country: 66, text: "Genève" },
    { id: 730, id_country: 66, text: "Glarus" },
    { id: 731, id_country: 66, text: "Graubünden" },
    { id: 732, id_country: 66, text: "Jura" },
    { id: 733, id_country: 66, text: "Luzern" },
    { id: 734, id_country: 66, text: "Neuchâtel" },
    { id: 735, id_country: 66, text: "Nidwalden" },
    { id: 736, id_country: 66, text: "Obwalden" },
    { id: 737, id_country: 66, text: "Sankt Gallen" },
    { id: 738, id_country: 66, text: "Schaffhausen" },
    { id: 739, id_country: 66, text: "Solothurn" },
    { id: 740, id_country: 66, text: "Schwyz" },
    { id: 741, id_country: 66, text: "Thurgau" },
    { id: 742, id_country: 66, text: "Ticino" },
    { id: 743, id_country: 66, text: "Uri" },
    { id: 744, id_country: 66, text: "Vaud" },
    { id: 745, id_country: 66, text: "Valais" },
    { id: 746, id_country: 66, text: "Zug" },
    { id: 747, id_country: 66, text: "Zürich" },
];
