export const citys = [
    { id: 103172, id_state: 829, text: "Adell", id_country: 55 },
    { id: 103173, id_state: 829, text: "Allenton", id_country: 55 },
    { id: 103175, id_state: 829, text: "Belgium", id_country: 55 },
    { id: 103176, id_state: 829, text: "Brookfield", id_country: 55 },
    { id: 103182, id_state: 829, text: "Cedarburg", id_country: 55 },
    { id: 103185, id_state: 829, text: "Cleveland", id_country: 55 },
    { id: 103192, id_state: 829, text: "Germantown", id_country: 55 },
    { id: 103194, id_state: 829, text: "Grafton", id_country: 55 },
    { id: 103195, id_state: 829, text: "Greenbush", id_country: 55 },
    { id: 103196, id_state: 829, text: "Hartford", id_country: 55 },
    { id: 103197, id_state: 829, text: "Hartland", id_country: 55 },
    { id: 103198, id_state: 829, text: "Hingham", id_country: 55 },
    { id: 103203, id_state: 829, text: "Ixonia", id_country: 55 },
    { id: 103205, id_state: 829, text: "Johnson Creek", id_country: 55 },
    { id: 103206, id_state: 829, text: "Juneau", id_country: 55 },
    { id: 103207, id_state: 829, text: "Kewaskum", id_country: 55 },
    { id: 103208, id_state: 829, text: "Kiel", id_country: 55 },
    { id: 103214, id_state: 829, text: "Mayville", id_country: 55 },
    { id: 103215, id_state: 829, text: "Menomonee Falls", id_country: 55 },
    { id: 103221, id_state: 829, text: "New Holstein", id_country: 55 },
    { id: 103225, id_state: 829, text: "Oconomowoc", id_country: 55 },
    { id: 103228, id_state: 829, text: "Pewaukee", id_country: 55 },
    { id: 103229, id_state: 829, text: "Plymouth", id_country: 55 },
    { id: 103235, id_state: 829, text: "Saukville", id_country: 55 },
    { id: 103236, id_state: 829, text: "Sheboygan", id_country: 55 },
    { id: 103237, id_state: 829, text: "Sheboygan Falls", id_country: 55 },
    { id: 103241, id_state: 829, text: "West Bend", id_country: 55 },
    { id: 103243, id_state: 829, text: "Thiensville", id_country: 55 },
    { id: 103245, id_state: 829, text: "Watertown", id_country: 55 },
    { id: 103246, id_state: 829, text: "Mequon", id_country: 55 },
    { id: 103249, id_state: 829, text: "Benet Lake", id_country: 55 },
    { id: 103252, id_state: 829, text: "Burlington", id_country: 55 },
    { id: 103253, id_state: 829, text: "Caledonia", id_country: 55 },
    { id: 103257, id_state: 829, text: "Delavan", id_country: 55 },
    { id: 103260, id_state: 829, text: "East Troy", id_country: 55 },
    { id: 103261, id_state: 829, text: "Elkhorn", id_country: 55 },
    { id: 103266, id_state: 829, text: "Genoa City", id_country: 55 },
    { id: 103267, id_state: 829, text: "Greendale", id_country: 55 },
    { id: 103269, id_state: 829, text: "Franklin", id_country: 55 },
    { id: 103270, id_state: 829, text: "Walworth", id_country: 55 },
    { id: 103274, id_state: 829, text: "Kenosha", id_country: 55 },
    { id: 103276, id_state: 829, text: "Lake Geneva", id_country: 55 },
    { id: 103278, id_state: 829, text: "Mukwonago", id_country: 55 },
    { id: 103282, id_state: 829, text: "Oak Creek", id_country: 55 },
    { id: 103284, id_state: 829, text: "Pell Lake", id_country: 55 },
    { id: 103285, id_state: 829, text: "Pleasant Prairie", id_country: 55 },
    { id: 103291, id_state: 829, text: "South Milwaukee", id_country: 55 },
    { id: 103296, id_state: 829, text: "Twin Lakes", id_country: 55 },
    { id: 103299, id_state: 829, text: "Waterford", id_country: 55 },
    { id: 103300, id_state: 829, text: "Waukesha", id_country: 55 },
    { id: 103301, id_state: 829, text: "Whitewater", id_country: 55 },
    { id: 103303, id_state: 829, text: "Wilmot", id_country: 55 },
    { id: 103305, id_state: 829, text: "Zenda", id_country: 55 },
    { id: 103306, id_state: 829, text: "Milwaukee", id_country: 55 },
    { id: 103307, id_state: 829, text: "Saint Francis", id_country: 55 },
    { id: 103309, id_state: 829, text: "Racine", id_country: 55 },
    { id: 103310, id_state: 829, text: "Jefferson", id_country: 55 },
    { id: 103311, id_state: 829, text: "Afton", id_country: 55 },
    { id: 103312, id_state: 829, text: "Albany", id_country: 55 },
    { id: 103313, id_state: 829, text: "Arena", id_country: 55 },
    { id: 103315, id_state: 829, text: "Avalon", id_country: 55 },
    { id: 103318, id_state: 829, text: "Belleville", id_country: 55 },
    { id: 103320, id_state: 829, text: "Beloit", id_country: 55 },
    { id: 103323, id_state: 829, text: "Blue Mounds", id_country: 55 },
    { id: 103326, id_state: 829, text: "Brooklyn", id_country: 55 },
    { id: 103330, id_state: 829, text: "Cobb", id_country: 55 },
    { id: 103331, id_state: 829, text: "Cottage Grove", id_country: 55 },
    { id: 103333, id_state: 829, text: "Dane", id_country: 55 },
    { id: 103336, id_state: 829, text: "De Forest", id_country: 55 },
    { id: 103338, id_state: 829, text: "Edgerton", id_country: 55 },
    { id: 103340, id_state: 829, text: "Evansville", id_country: 55 },
    { id: 103342, id_state: 829, text: "Fort Atkinson", id_country: 55 },
    { id: 103344, id_state: 829, text: "Gratiot", id_country: 55 },
    { id: 103348, id_state: 829, text: "Janesville", id_country: 55 },
    { id: 103349, id_state: 829, text: "Juda", id_country: 55 },
    { id: 103352, id_state: 829, text: "Livingston", id_country: 55 },
    { id: 103356, id_state: 829, text: "McFarland", id_country: 55 },
    { id: 103357, id_state: 829, text: "Marshall", id_country: 55 },
    { id: 103360, id_state: 829, text: "Middleton", id_country: 55 },
    { id: 103362, id_state: 829, text: "Mineral Point", id_country: 55 },
    { id: 103363, id_state: 829, text: "Monroe", id_country: 55 },
    { id: 103372, id_state: 829, text: "Plain", id_country: 55 },
    { id: 103373, id_state: 829, text: "Prairie Du Sac", id_country: 55 },
    { id: 103376, id_state: 829, text: "Richland Center", id_country: 55 },
    { id: 103378, id_state: 829, text: "Sauk City", id_country: 55 },
    { id: 103384, id_state: 829, text: "Stoughton", id_country: 55 },
    { id: 103385, id_state: 829, text: "Sun Prairie", id_country: 55 },
    { id: 103387, id_state: 829, text: "Waterloo", id_country: 55 },
    { id: 103388, id_state: 829, text: "Waunakee", id_country: 55 },
    { id: 103389, id_state: 829, text: "Windsor", id_country: 55 },
    { id: 103390, id_state: 829, text: "Woodford", id_country: 55 },
    { id: 103392, id_state: 829, text: "Madison", id_country: 55 },
    { id: 103399, id_state: 829, text: "Cuba City", id_country: 55 },
    { id: 103403, id_state: 829, text: "Hazel Green", id_country: 55 },
    { id: 103405, id_state: 829, text: "Lancaster", id_country: 55 },
    { id: 103408, id_state: 829, text: "Platteville", id_country: 55 },
    { id: 103409, id_state: 829, text: "Potosi", id_country: 55 },
    { id: 103410, id_state: 829, text: "Prairie Du Chien", id_country: 55 },
    { id: 103413, id_state: 829, text: "Wauzeka", id_country: 55 },
    { id: 103416, id_state: 829, text: "Portage", id_country: 55 },
    { id: 103417, id_state: 829, text: "Adams", id_country: 55 },
    { id: 103419, id_state: 829, text: "Baraboo", id_country: 55 },
    { id: 103420, id_state: 829, text: "Beaver Dam", id_country: 55 },
    { id: 103421, id_state: 829, text: "Brandon", id_country: 55 },
    { id: 103424, id_state: 829, text: "Cambria", id_country: 55 },
    { id: 103426, id_state: 829, text: "Columbus", id_country: 55 },
    { id: 103434, id_state: 829, text: "Fox Lake", id_country: 55 },
    { id: 103438, id_state: 829, text: "Hillpoint", id_country: 55 },
    { id: 103447, id_state: 829, text: "Mauston", id_country: 55 },
    { id: 103460, id_state: 829, text: "Westfield", id_country: 55 },
    { id: 103461, id_state: 829, text: "Wisconsin Dells", id_country: 55 },
    { id: 103465, id_state: 829, text: "Amery", id_country: 55 },
    { id: 103466, id_state: 829, text: "Baldwin", id_country: 55 },
    { id: 103471, id_state: 829, text: "Deer Park", id_country: 55 },
    { id: 103475, id_state: 829, text: "Emerald", id_country: 55 },
    { id: 103478, id_state: 829, text: "Hammond", id_country: 55 },
    { id: 103479, id_state: 829, text: "Hudson", id_country: 55 },
    { id: 103480, id_state: 829, text: "New Richmond", id_country: 55 },
    { id: 103483, id_state: 829, text: "River Falls", id_country: 55 },
    { id: 103488, id_state: 829, text: "Wilson", id_country: 55 },
    { id: 103492, id_state: 829, text: "New London", id_country: 55 },
    { id: 103495, id_state: 829, text: "Amberg", id_country: 55 },
    { id: 103505, id_state: 829, text: "De Pere", id_country: 55 },
    { id: 103507, id_state: 829, text: "Fence", id_country: 55 },
    { id: 103516, id_state: 829, text: "Kaukauna", id_country: 55 },
    { id: 103517, id_state: 829, text: "Freedom", id_country: 55 },
    { id: 103518, id_state: 829, text: "Keshena", id_country: 55 },
    { id: 103523, id_state: 829, text: "Little Chute", id_country: 55 },
    { id: 103525, id_state: 829, text: "Marinette", id_country: 55 },
    { id: 103530, id_state: 829, text: "Oconto", id_country: 55 },
    { id: 103540, id_state: 829, text: "Shawano", id_country: 55 },
    { id: 103548, id_state: 829, text: "Wrightstown", id_country: 55 },
    { id: 103553, id_state: 829, text: "Brussels", id_country: 55 },
    { id: 103555, id_state: 829, text: "Kossuth", id_country: 55 },
    { id: 103565, id_state: 829, text: "Kewaunee", id_country: 55 },
    { id: 103567, id_state: 829, text: "Manitowoc", id_country: 55 },
    { id: 103570, id_state: 829, text: "Mishicot", id_country: 55 },
    { id: 103575, id_state: 829, text: "Sturgeon Bay", id_country: 55 },
    { id: 103577, id_state: 829, text: "Two Rivers", id_country: 55 },
    { id: 103580, id_state: 829, text: "Washington Island", id_country: 55 },
    { id: 103581, id_state: 829, text: "Whitelaw", id_country: 55 },
    { id: 103582, id_state: 829, text: "Green Bay", id_country: 55 },
    { id: 103587, id_state: 829, text: "Wausau", id_country: 55 },
    { id: 103588, id_state: 829, text: "Marshfield", id_country: 55 },
    { id: 103589, id_state: 829, text: "Abbotsford", id_country: 55 },
    { id: 103591, id_state: 829, text: "Amherst Junction", id_country: 55 },
    { id: 103593, id_state: 829, text: "Antigo", id_country: 55 },
    { id: 103605, id_state: 829, text: "Colby", id_country: 55 },
    { id: 103620, id_state: 829, text: "Granton", id_country: 55 },
    { id: 103631, id_state: 829, text: "Mattoon", id_country: 55 },
    { id: 103633, id_state: 829, text: "Merrill", id_country: 55 },
    { id: 103634, id_state: 829, text: "Milladore", id_country: 55 },
    { id: 103636, id_state: 829, text: "Neillsville", id_country: 55 },
    { id: 103637, id_state: 829, text: "Nekoosa", id_country: 55 },
    { id: 103640, id_state: 829, text: "Owen", id_country: 55 },
    { id: 103645, id_state: 829, text: "Pittsville", id_country: 55 },
    { id: 103646, id_state: 829, text: "Plover", id_country: 55 },
    { id: 103653, id_state: 829, text: "Schofield", id_country: 55 },
    { id: 103654, id_state: 829, text: "Spencer", id_country: 55 },
    { id: 103656, id_state: 829, text: "Stevens Point", id_country: 55 },
    { id: 103660, id_state: 829, text: "Tomahawk", id_country: 55 },
    { id: 103661, id_state: 829, text: "Unity", id_country: 55 },
    { id: 103662, id_state: 829, text: "Vesper", id_country: 55 },
    { id: 103666, id_state: 829, text: "Wisconsin Rapids", id_country: 55 },
    { id: 103669, id_state: 829, text: "Rhinelander", id_country: 55 },
    { id: 103670, id_state: 829, text: "Argonne", id_country: 55 },
    { id: 103678, id_state: 829, text: "Eagle River", id_country: 55 },
    { id: 103680, id_state: 829, text: "Gile", id_country: 55 },
    { id: 103696, id_state: 829, text: "Manitowish Waters", id_country: 55 },
    { id: 103704, id_state: 829, text: "Phillips", id_country: 55 },
    { id: 103710, id_state: 829, text: "Three Lakes", id_country: 55 },
    { id: 103716, id_state: 829, text: "La Crosse", id_country: 55 },
    { id: 103717, id_state: 829, text: "Alma", id_country: 55 },
    { id: 103720, id_state: 829, text: "Arkdale", id_country: 55 },
    { id: 103723, id_state: 829, text: "Blair", id_country: 55 },
    { id: 103724, id_state: 829, text: "Camp Douglas", id_country: 55 },
    { id: 103732, id_state: 829, text: "Eastman", id_country: 55 },
    { id: 103734, id_state: 829, text: "Ferryville", id_country: 55 },
    { id: 103735, id_state: 829, text: "Fountain City", id_country: 55 },
    { id: 103754, id_state: 829, text: "Onalaska", id_country: 55 },
    { id: 103760, id_state: 829, text: "Sparta", id_country: 55 },
    { id: 103762, id_state: 829, text: "Stoddard", id_country: 55 },
    { id: 103763, id_state: 829, text: "Taylor", id_country: 55 },
    { id: 103764, id_state: 829, text: "Tomah", id_country: 55 },
    { id: 103767, id_state: 829, text: "Viola", id_country: 55 },
    { id: 103768, id_state: 829, text: "Viroqua", id_country: 55 },
    { id: 103770, id_state: 829, text: "Westby", id_country: 55 },
    { id: 103773, id_state: 829, text: "Eau Claire", id_country: 55 },
    { id: 103778, id_state: 829, text: "Bloomer", id_country: 55 },
    { id: 103783, id_state: 829, text: "Chippewa Falls", id_country: 55 },
    { id: 103785, id_state: 829, text: "Conrath", id_country: 55 },
    { id: 103786, id_state: 829, text: "Cornell", id_country: 55 },
    { id: 103787, id_state: 829, text: "Dallas", id_country: 55 },
    { id: 103792, id_state: 829, text: "Eleva", id_country: 55 },
    { id: 103794, id_state: 829, text: "Elmwood", id_country: 55 },
    { id: 103801, id_state: 829, text: "Independence", id_country: 55 },
    { id: 103804, id_state: 829, text: "Maiden Rock", id_country: 55 },
    { id: 103805, id_state: 829, text: "Menomonie", id_country: 55 },
    { id: 103807, id_state: 829, text: "Mondovi", id_country: 55 },
    { id: 103817, id_state: 829, text: "Sand Creek", id_country: 55 },
    { id: 103818, id_state: 829, text: "Sheldon", id_country: 55 },
    { id: 103819, id_state: 829, text: "Spring Valley", id_country: 55 },
    { id: 103824, id_state: 829, text: "Wheeler", id_country: 55 },
    { id: 103826, id_state: 829, text: "Spooner", id_country: 55 },
    { id: 103828, id_state: 829, text: "Ashland", id_country: 55 },
    { id: 103830, id_state: 829, text: "Barron", id_country: 55 },
    { id: 103837, id_state: 829, text: "Brule", id_country: 55 },
    { id: 103853, id_state: 829, text: "Grantsburg", id_country: 55 },
    { id: 103856, id_state: 829, text: "Hayward", id_country: 55 },
    { id: 103861, id_state: 829, text: "Ladysmith", id_country: 55 },
    { id: 103863, id_state: 829, text: "La Pointe", id_country: 55 },
    { id: 103868, id_state: 829, text: "Mason", id_country: 55 },
    { id: 103870, id_state: 829, text: "Milltown", id_country: 55 },
    { id: 103873, id_state: 829, text: "Ojibwa", id_country: 55 },
    { id: 103885, id_state: 829, text: "Superior", id_country: 55 },
    { id: 103892, id_state: 829, text: "Oshkosh", id_country: 55 },
    { id: 103894, id_state: 829, text: "Appleton", id_country: 55 },
    { id: 103897, id_state: 829, text: "Berlin", id_country: 55 },
    { id: 103901, id_state: 829, text: "Clintonville", id_country: 55 },
    { id: 103904, id_state: 829, text: "Eldorado", id_country: 55 },
    { id: 103907, id_state: 829, text: "Fond Du Lac", id_country: 55 },
    { id: 103910, id_state: 829, text: "Greenville", id_country: 55 },
    { id: 103920, id_state: 829, text: "Menasha", id_country: 55 },
    { id: 103921, id_state: 829, text: "Neenah", id_country: 55 },
    { id: 103932, id_state: 829, text: "Ripon", id_country: 55 },
    { id: 103937, id_state: 829, text: "Tilleda", id_country: 55 },
    { id: 103941, id_state: 829, text: "Wautoma", id_country: 55 },
    { id: 103943, id_state: 829, text: "Wild Rose", id_country: 55 },
];
