"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 410045, id_state: 1613, text: "Achacala", id_country: 89 },
    { id: 410046, id_state: 1613, text: "Achacalane", id_country: 89 },
    { id: 410231, id_state: 1613, text: "Agua Blanca", id_country: 89 },
    { id: 410275, id_state: 1613, text: "Aguas Muertas", id_country: 89 },
    { id: 410355, id_state: 1613, text: "Alachay", id_country: 89 },
    { id: 410396, id_state: 1613, text: "Alegoma Hacienda", id_country: 89 },
    { id: 410422, id_state: 1613, text: "Algarrobal", id_country: 89 },
    { id: 410541, id_state: 1613, text: "Altillo", id_country: 89 },
    { id: 410568, id_state: 1613, text: "Alto La Villa", id_country: 89 },
    { id: 410919, id_state: 1613, text: "Animas", id_country: 89 },
    { id: 411248, id_state: 1613, text: "Arquipiña", id_country: 89 },
    { id: 411268, id_state: 1613, text: "Asana", id_country: 89 },
    { id: 411687, id_state: 1613, text: "Baños Termales", id_country: 89 },
    { id: 411771, id_state: 1613, text: "Belem", id_country: 89 },
    { id: 411775, id_state: 1613, text: "Belén", id_country: 89 },
    { id: 411779, id_state: 1613, text: "Belen Hacienda", id_country: 89 },
    { id: 411802, id_state: 1613, text: "Bellavista", id_country: 89 },
    { id: 411896, id_state: 1613, text: "Bodeguilla", id_country: 89 },
    { id: 411977, id_state: 1613, text: "Buena Vista", id_country: 89 },
    { id: 412160, id_state: 1613, text: "Cachilaya", id_country: 89 },
    { id: 412248, id_state: 1613, text: "Caimán", id_country: 89 },
    { id: 412322, id_state: 1613, text: "Calacoa", id_country: 89 },
    { id: 412333, id_state: 1613, text: "Calaluna", id_country: 89 },
    { id: 412413, id_state: 1613, text: "Calientes", id_country: 89 },
    { id: 412466, id_state: 1613, text: "Callapa", id_country: 89 },
    { id: 412569, id_state: 1613, text: "Cambaya", id_country: 89 },
    { id: 412590, id_state: 1613, text: "Campamento", id_country: 89 },
    { id: 412917, id_state: 1613, text: "Carabava", id_country: 89 },
    { id: 413127, id_state: 1613, text: "Caromas", id_country: 89 },
    { id: 413177, id_state: 1613, text: "Carumas", id_country: 89 },
    { id: 414076, id_state: 1613, text: "Chaje", id_country: 89 },
    { id: 414436, id_state: 1613, text: "Chasane", id_country: 89 },
    { id: 415006, id_state: 1613, text: "Chinchin", id_country: 89 },
    { id: 415132, id_state: 1613, text: "Chiribaya", id_country: 89 },
    { id: 415296, id_state: 1613, text: "Chojata", id_country: 89 },
    { id: 415802, id_state: 1613, text: "Churugal", id_country: 89 },
    { id: 415919, id_state: 1613, text: "Coalaque", id_country: 89 },
    { id: 416077, id_state: 1613, text: "Cojre", id_country: 89 },
    { id: 416379, id_state: 1613, text: "Conde", id_country: 89 },
    { id: 416573, id_state: 1613, text: "Coplay", id_country: 89 },
    { id: 416591, id_state: 1613, text: "Coral", id_country: 89 },
    { id: 416941, id_state: 1613, text: "Cruz Verde", id_country: 89 },
    { id: 416946, id_state: 1613, text: "Cuajones", id_country: 89 },
    { id: 417014, id_state: 1613, text: "Cuchumbaya", id_country: 89 },
    { id: 417403, id_state: 1613, text: "De Otora", id_country: 89 },
    { id: 417504, id_state: 1613, text: "El Algarrobal", id_country: 89 },
    { id: 417626, id_state: 1613, text: "El Crucero Hacienda", id_country: 89 },
    { id: 417722, id_state: 1613, text: "El Mano", id_country: 89 },
    { id: 417747, id_state: 1613, text: "El Molino", id_country: 89 },
    { id: 417787, id_state: 1613, text: "El Palomar", id_country: 89 },
    { id: 418182, id_state: 1613, text: "Estuquiña", id_country: 89 },
    { id: 419198, id_state: 1613, text: "Hacienda Montalvo", id_country: 89 },
    { id: 419680, id_state: 1613, text: "Herbara", id_country: 89 },
    { id: 420675, id_state: 1613, text: "Huaracane", id_country: 89 },
    { id: 420828, id_state: 1613, text: "Huaricunca", id_country: 89 },
    { id: 420970, id_state: 1613, text: "Huatalaque", id_country: 89 },
    { id: 421459, id_state: 1613, text: "Humajalso", id_country: 89 },
    { id: 421559, id_state: 1613, text: "Ichuña", id_country: 89 },
    { id: 421626, id_state: 1613, text: "Ilo", id_country: 89 },
    { id: 421661, id_state: 1613, text: "Incalacaya", id_country: 89 },
    { id: 421947, id_state: 1613, text: "Jaguay Grande", id_country: 89 },
    { id: 422026, id_state: 1613, text: "Janalaque", id_country: 89 },
    { id: 422652, id_state: 1613, text: "La Bodega", id_country: 89 },
    {
        id: 422653,
        id_state: 1613,
        text: "La Bodeguilla Hacienda",
        id_country: 89,
    },
    { id: 422731, id_state: 1613, text: "La Cara", id_country: 89 },
    { id: 422920, id_state: 1613, text: "La Florida", id_country: 89 },
    { id: 422948, id_state: 1613, text: "La Glorieta", id_country: 89 },
    { id: 423465, id_state: 1613, text: "La Salvadora", id_country: 89 },
    { id: 424373, id_state: 1613, text: "Los Angeles", id_country: 89 },
    { id: 424556, id_state: 1613, text: "Lucumbilla Hacienda", id_country: 89 },
    { id: 424585, id_state: 1613, text: "Lune", id_country: 89 },
    { id: 425234, id_state: 1613, text: "Matalaque", id_country: 89 },
    { id: 425265, id_state: 1613, text: "Mataso", id_country: 89 },
    { id: 425534, id_state: 1613, text: "Minilaque", id_country: 89 },
    { id: 425561, id_state: 1613, text: "Miraflores", id_country: 89 },
    { id: 425791, id_state: 1613, text: "Mollisaja", id_country: 89 },
    { id: 425825, id_state: 1613, text: "Montalvo", id_country: 89 },
    { id: 425907, id_state: 1613, text: "Moquegua", id_country: 89 },
    { id: 425974, id_state: 1613, text: "Mostazal", id_country: 89 },
    { id: 426021, id_state: 1613, text: "Muilaque", id_country: 89 },
    { id: 426128, id_state: 1613, text: "Muylaque", id_country: 89 },
    { id: 426308, id_state: 1613, text: "New Ilo", id_country: 89 },
    { id: 426698, id_state: 1613, text: "Omate", id_country: 89 },
    { id: 426703, id_state: 1613, text: "Omo", id_country: 89 },
    { id: 426704, id_state: 1613, text: "Omo Chico", id_country: 89 },
    { id: 427027, id_state: 1613, text: "Pachamayo", id_country: 89 },
    { id: 427080, id_state: 1613, text: "Pacocha", id_country: 89 },
    { id: 427628, id_state: 1613, text: "Pampa Salinas", id_country: 89 },
    { id: 427664, id_state: 1613, text: "Pampilla", id_country: 89 },
    { id: 428261, id_state: 1613, text: "Pedregal", id_country: 89 },
    { id: 428327, id_state: 1613, text: "Perane", id_country: 89 },
    { id: 429225, id_state: 1613, text: "Pucará", id_country: 89 },
    { id: 429328, id_state: 1613, text: "Pueblo Nuevo", id_country: 89 },
    { id: 429852, id_state: 1613, text: "Puquina", id_country: 89 },
    { id: 429969, id_state: 1613, text: "Putina", id_country: 89 },
    { id: 430058, id_state: 1613, text: "Quele", id_country: 89 },
    { id: 430124, id_state: 1613, text: "Querala", id_country: 89 },
    { id: 430357, id_state: 1613, text: "Quinistaquillas", id_country: 89 },
    { id: 431105, id_state: 1613, text: "Sacuaya", id_country: 89 },
    { id: 431123, id_state: 1613, text: "Sahuanay", id_country: 89 },
    { id: 431297, id_state: 1613, text: "Samegua", id_country: 89 },
    { id: 431461, id_state: 1613, text: "San Cristobal", id_country: 89 },
    { id: 431533, id_state: 1613, text: "San Francisco", id_country: 89 },
    { id: 431933, id_state: 1613, text: "San Miguel", id_country: 89 },
    { id: 432951, id_state: 1613, text: "Sijuaya", id_country: 89 },
    { id: 433172, id_state: 1613, text: "Soledad", id_country: 89 },
    { id: 433198, id_state: 1613, text: "Somoa", id_country: 89 },
    { id: 434018, id_state: 1613, text: "Tasa", id_country: 89 },
    { id: 434157, id_state: 1613, text: "Tentación", id_country: 89 },
    { id: 434489, id_state: 1613, text: "Tohata", id_country: 89 },
    { id: 434587, id_state: 1613, text: "Tombolombo", id_country: 89 },
    { id: 434611, id_state: 1613, text: "Tonlaque", id_country: 89 },
    { id: 434628, id_state: 1613, text: "Torata", id_country: 89 },
    { id: 434715, id_state: 1613, text: "Totoral", id_country: 89 },
    { id: 434954, id_state: 1613, text: "Tumilaca Molino", id_country: 89 },
    { id: 435808, id_state: 1613, text: "Vino More", id_country: 89 },
    { id: 435951, id_state: 1613, text: "Yacango", id_country: 89 },
    { id: 436076, id_state: 1613, text: "Yanahuara", id_country: 89 },
    { id: 436406, id_state: 1613, text: "Yunga", id_country: 89 },
    { id: 436411, id_state: 1613, text: "Yunguyo", id_country: 89 },
    { id: 436431, id_state: 1613, text: "Yurac Cancha", id_country: 89 },
    { id: 436568, id_state: 1613, text: "Zegarra", id_country: 89 },
];
//# sourceMappingURL=citys.js.map