export const citys = [
    { id: 27978, id_state: 473, text: "Allonne", id_country: 64 },
    { id: 27979, id_state: 473, text: "Fouquenies", id_country: 64 },
    { id: 27980, id_state: 473, text: "Frocourt", id_country: 64 },
    { id: 27981, id_state: 473, text: "Goincourt", id_country: 64 },
    { id: 27982, id_state: 473, text: "Saint-Martin-le-Noeud", id_country: 64 },
    { id: 27983, id_state: 473, text: "Tillé", id_country: 64 },
    { id: 27984, id_state: 473, text: "Aux Marais", id_country: 64 },
    { id: 27985, id_state: 473, text: "Creil", id_country: 64 },
    { id: 27986, id_state: 473, text: "Amblainville", id_country: 64 },
    { id: 27987, id_state: 473, text: "Corbeil-Cerf", id_country: 64 },
    { id: 27988, id_state: 473, text: "Esches", id_country: 64 },
    { id: 27989, id_state: 473, text: "Lormaison", id_country: 64 },
    { id: 27990, id_state: 473, text: "Méru", id_country: 64 },
    { id: 27991, id_state: 473, text: "Bonnières", id_country: 64 },
    { id: 27992, id_state: 473, text: "Crillon", id_country: 64 },
    { id: 27994, id_state: 473, text: "Herchies", id_country: 64 },
    { id: 27995, id_state: 473, text: "Juvignies", id_country: 64 },
    {
        id: 27996,
        id_state: 473,
        text: "Maisoncelle-Saint-Pierre",
        id_country: 64,
    },
    { id: 27998, id_state: 473, text: "Milly-sur-Thérain", id_country: 64 },
    { id: 28001, id_state: 473, text: "Troissereux", id_country: 64 },
    { id: 28002, id_state: 473, text: "Vrocourt", id_country: 64 },
    { id: 28003, id_state: 473, text: "Baugy", id_country: 64 },
    { id: 28004, id_state: 473, text: "Braisnes", id_country: 64 },
    { id: 28005, id_state: 473, text: "Monchy-Humières", id_country: 64 },
    { id: 28007, id_state: 473, text: "Russy-Bémont", id_country: 64 },
    { id: 28008, id_state: 473, text: "Vauciennes", id_country: 64 },
    { id: 28009, id_state: 473, text: "Vaumoise", id_country: 64 },
    { id: 28010, id_state: 473, text: "Vez", id_country: 64 },
    { id: 28011, id_state: 473, text: "Hénonville", id_country: 64 },
    { id: 28013, id_state: 473, text: "Neuville-Bosc", id_country: 64 },
    { id: 28014, id_state: 473, text: "Ansauvillers", id_country: 64 },
    { id: 28015, id_state: 473, text: "Bacouël", id_country: 64 },
    { id: 28016, id_state: 473, text: "Beauvoir", id_country: 64 },
    { id: 28018, id_state: 473, text: "Bonneuil-les-Eaux", id_country: 64 },
    { id: 28020, id_state: 473, text: "Breteuil", id_country: 64 },
    { id: 28021, id_state: 473, text: "Broyes", id_country: 64 },
    { id: 28022, id_state: 473, text: "Chepoix", id_country: 64 },
    { id: 28023, id_state: 473, text: "Cormeilles", id_country: 64 },
    { id: 28024, id_state: 473, text: "Le Crocq", id_country: 64 },
    { id: 28026, id_state: 473, text: "Esquennoy", id_country: 64 },
    { id: 28029, id_state: 473, text: "Hardivillers", id_country: 64 },
    {
        id: 28032,
        id_state: 473,
        text: "Le Mesnil-Saint-Firmin",
        id_country: 64,
    },
    { id: 28033, id_state: 473, text: "Mory-Montcrux", id_country: 64 },
    { id: 28034, id_state: 473, text: "Paillart", id_country: 64 },
    { id: 28035, id_state: 473, text: "Plainville", id_country: 64 },
    { id: 28036, id_state: 473, text: "Rocquencourt", id_country: 64 },
    { id: 28040, id_state: 473, text: "Troussencourt", id_country: 64 },
    { id: 28041, id_state: 473, text: "Vendeuil-Caply", id_country: 64 },
    { id: 28043, id_state: 473, text: "Bonneuil-en-Valois", id_country: 64 },
    { id: 28044, id_state: 473, text: "Éméville", id_country: 64 },
    { id: 28045, id_state: 473, text: "Longueil-Sainte-Marie", id_country: 64 },
    { id: 28046, id_state: 473, text: "Rivecourt", id_country: 64 },
    { id: 28048, id_state: 473, text: "Morienval", id_country: 64 },
    { id: 28049, id_state: 473, text: "Mortefontaine", id_country: 64 },
    { id: 28050, id_state: 473, text: "Plailly", id_country: 64 },
    { id: 28051, id_state: 473, text: "Béthancourt-en-Valois", id_country: 64 },
    { id: 28052, id_state: 473, text: "Gilocourt", id_country: 64 },
    { id: 28053, id_state: 473, text: "Glaignes", id_country: 64 },
    { id: 28054, id_state: 473, text: "Orrouy", id_country: 64 },
    { id: 28055, id_state: 473, text: "Angivillers", id_country: 64 },
    { id: 28056, id_state: 473, text: "Avrechy", id_country: 64 },
    { id: 28057, id_state: 473, text: "Brunvillers-la-Motte", id_country: 64 },
    { id: 28058, id_state: 473, text: "Bulles", id_country: 64 },
    { id: 28061, id_state: 473, text: "Fournival", id_country: 64 },
    { id: 28062, id_state: 473, text: "Lieuvillers", id_country: 64 },
    { id: 28063, id_state: 473, text: "Le Mesnil-sur-Bulles", id_country: 64 },
    { id: 28064, id_state: 473, text: "Noroy", id_country: 64 },
    { id: 28065, id_state: 473, text: "Nourard-le-Franc", id_country: 64 },
    { id: 28066, id_state: 473, text: "Plainval", id_country: 64 },
    {
        id: 28068,
        id_state: 473,
        text: "Le Plessier-sur-Saint-Just",
        id_country: 64,
    },
    { id: 28069, id_state: 473, text: "Quinquempoix", id_country: 64 },
    { id: 28070, id_state: 473, text: "Ravenel", id_country: 64 },
    {
        id: 28071,
        id_state: 473,
        text: "Saint-Just-en-Chaussée",
        id_country: 64,
    },
    { id: 28074, id_state: 473, text: "Wavignies", id_country: 64 },
    {
        id: 28076,
        id_state: 473,
        text: "Villers-Saint-Sépulcre",
        id_country: 64,
    },
    { id: 28077, id_state: 473, text: "Bailleval", id_country: 64 },
    { id: 28078, id_state: 473, text: "Labruyère", id_country: 64 },
    { id: 28079, id_state: 473, text: "Liancourt", id_country: 64 },
    { id: 28080, id_state: 473, text: "Mogneville", id_country: 64 },
    { id: 28081, id_state: 473, text: "Rosoy", id_country: 64 },
    { id: 28082, id_state: 473, text: "Verderonne", id_country: 64 },
    { id: 28083, id_state: 473, text: "Boursonne", id_country: 64 },
    { id: 28084, id_state: 473, text: "Ivors", id_country: 64 },
    {
        id: 28085,
        id_state: 473,
        text: "Saint-Crépin-Ibouvillers",
        id_country: 64,
    },
    { id: 28086, id_state: 473, text: "Chevincourt", id_country: 64 },
    { id: 28087, id_state: 473, text: "Coudun", id_country: 64 },
    { id: 28088, id_state: 473, text: "Giraumont", id_country: 64 },
    { id: 28089, id_state: 473, text: "Janville", id_country: 64 },
    { id: 28090, id_state: 473, text: "Longueil-Annel", id_country: 64 },
    { id: 28091, id_state: 473, text: "Machemont", id_country: 64 },
    { id: 28092, id_state: 473, text: "Mélicocq", id_country: 64 },
    { id: 28094, id_state: 473, text: "Le Plessis-Brion", id_country: 64 },
    { id: 28095, id_state: 473, text: "Thourotte", id_country: 64 },
    { id: 28096, id_state: 473, text: "Villers-sur-Coudun", id_country: 64 },
    { id: 28097, id_state: 473, text: "Rethondes", id_country: 64 },
    { id: 28098, id_state: 473, text: "Beauvais", id_country: 64 },
    {
        id: 28100,
        id_state: 473,
        text: "Élincourt-Sainte-Marguerite",
        id_country: 64,
    },
    { id: 28101, id_state: 473, text: "Montataire", id_country: 64 },
    { id: 28102, id_state: 473, text: "Thiverny", id_country: 64 },
    { id: 28103, id_state: 473, text: "Antheuil-Portes", id_country: 64 },
    { id: 28104, id_state: 473, text: "Vignemont", id_country: 64 },
    { id: 28105, id_state: 473, text: "Bailly", id_country: 64 },
    {
        id: 28106,
        id_state: 473,
        text: "Cambronne-lès-Ribécourt",
        id_country: 64,
    },
    { id: 28107, id_state: 473, text: "Carlepont", id_country: 64 },
    { id: 28108, id_state: 473, text: "Pimprez", id_country: 64 },
    { id: 28109, id_state: 473, text: "Saint-Crépin-aux-Bois", id_country: 64 },
    { id: 28110, id_state: 473, text: "Saint-Léger-aux-Bois", id_country: 64 },
    { id: 28111, id_state: 473, text: "Tracy-le-Mont", id_country: 64 },
    { id: 28112, id_state: 473, text: "Tracy-le-Val", id_country: 64 },
    { id: 28113, id_state: 473, text: "Ivry-le-Temple", id_country: 64 },
    {
        id: 28114,
        id_state: 473,
        text: "Villeneuve-les-Sablons",
        id_country: 64,
    },
    { id: 28115, id_state: 473, text: "Nogent-sur-Oise", id_country: 64 },
    { id: 28116, id_state: 473, text: "Arsy", id_country: 64 },
    { id: 28117, id_state: 473, text: "Avrigny", id_country: 64 },
    { id: 28118, id_state: 473, text: "Bailleul-le-Soc", id_country: 64 },
    { id: 28119, id_state: 473, text: "Blincourt", id_country: 64 },
    { id: 28120, id_state: 473, text: "Cernoy", id_country: 64 },
    { id: 28121, id_state: 473, text: "Choisy-la-Victoire", id_country: 64 },
    { id: 28122, id_state: 473, text: "Cressonsacq", id_country: 64 },
    { id: 28123, id_state: 473, text: "Épineuse", id_country: 64 },
    { id: 28124, id_state: 473, text: "Estrées-Saint-Denis", id_country: 64 },
    { id: 28126, id_state: 473, text: "Francières", id_country: 64 },
    { id: 28127, id_state: 473, text: "Gournay-sur-Aronde", id_country: 64 },
    { id: 28128, id_state: 473, text: "Grandvillers-aux-Bois", id_country: 64 },
    { id: 28129, id_state: 473, text: "Hémévillers", id_country: 64 },
    { id: 28131, id_state: 473, text: "Montiers", id_country: 64 },
    { id: 28133, id_state: 473, text: "Moyvillers", id_country: 64 },
    { id: 28135, id_state: 473, text: "Laneuvilleroy", id_country: 64 },
    { id: 28136, id_state: 473, text: "Pronleroy", id_country: 64 },
    { id: 28137, id_state: 473, text: "Rémy", id_country: 64 },
    { id: 28139, id_state: 473, text: "Sacy-le-Petit", id_country: 64 },
    { id: 28141, id_state: 473, text: "Clairoix", id_country: 64 },
    { id: 28142, id_state: 473, text: "Compiègne", id_country: 64 },
    { id: 28143, id_state: 473, text: "Venette", id_country: 64 },
    { id: 28144, id_state: 473, text: "Beaudéduit", id_country: 64 },
    { id: 28145, id_state: 473, text: "Briot", id_country: 64 },
    { id: 28146, id_state: 473, text: "Brombos", id_country: 64 },
    { id: 28148, id_state: 473, text: "Dameraucourt", id_country: 64 },
    { id: 28150, id_state: 473, text: "Élencourt", id_country: 64 },
    { id: 28151, id_state: 473, text: "Gaudechart", id_country: 64 },
    { id: 28152, id_state: 473, text: "Grandvilliers", id_country: 64 },
    { id: 28155, id_state: 473, text: "Hautbos", id_country: 64 },
    { id: 28157, id_state: 473, text: "Le Mesnil-Conteville", id_country: 64 },
    { id: 28158, id_state: 473, text: "Saint-Maur", id_country: 64 },
    { id: 28161, id_state: 473, text: "Sarnois", id_country: 64 },
    { id: 28162, id_state: 473, text: "Sommereux", id_country: 64 },
    {
        id: 28163,
        id_state: 473,
        text: "Thieuloy-Saint-Antoine",
        id_country: 64,
    },
    { id: 28164, id_state: 473, text: "Abancourt", id_country: 64 },
    { id: 28165, id_state: 473, text: "Blargies", id_country: 64 },
    { id: 28168, id_state: 473, text: "Campeaux", id_country: 64 },
    { id: 28170, id_state: 473, text: "Escles-Saint-Pierre", id_country: 64 },
    { id: 28171, id_state: 473, text: "Formerie", id_country: 64 },
    { id: 28173, id_state: 473, text: "Lannoy-Cuillère", id_country: 64 },
    { id: 28174, id_state: 473, text: "Moliens", id_country: 64 },
    { id: 28175, id_state: 473, text: "Monceaux-lAbbaye", id_country: 64 },
    { id: 28176, id_state: 473, text: "Mureaumont", id_country: 64 },
    { id: 28177, id_state: 473, text: "Omécourt", id_country: 64 },
    { id: 28179, id_state: 473, text: "Romescamps", id_country: 64 },
    { id: 28181, id_state: 473, text: "Chambly", id_country: 64 },
    { id: 28182, id_state: 473, text: "Bachivillers", id_country: 64 },
    { id: 28183, id_state: 473, text: "Boissy-le-Bois", id_country: 64 },
    { id: 28184, id_state: 473, text: "Boubiers", id_country: 64 },
    { id: 28186, id_state: 473, text: "Boury-en-Vexin", id_country: 64 },
    { id: 28187, id_state: 473, text: "Chambors", id_country: 64 },
    { id: 28188, id_state: 473, text: "Chaumont-en-Vexin", id_country: 64 },
    { id: 28190, id_state: 473, text: "Délincourt", id_country: 64 },
    { id: 28193, id_state: 473, text: "Fleury", id_country: 64 },
    {
        id: 28194,
        id_state: 473,
        text: "Fresneaux-Montchevreuil",
        id_country: 64,
    },
    { id: 28197, id_state: 473, text: "Jouy-sous-Thelle", id_country: 64 },
    { id: 28199, id_state: 473, text: "Lavilletertre", id_country: 64 },
    {
        id: 28200,
        id_state: 473,
        text: "Liancourt-Saint-Pierre",
        id_country: 64,
    },
    { id: 28202, id_state: 473, text: "Loconville", id_country: 64 },
    { id: 28203, id_state: 473, text: "Le Mesnil-Théribus", id_country: 64 },
    { id: 28204, id_state: 473, text: "Monneville", id_country: 64 },
    { id: 28205, id_state: 473, text: "Montagny-en-Vexin", id_country: 64 },
    { id: 28206, id_state: 473, text: "Montjavoult", id_country: 64 },
    { id: 28207, id_state: 473, text: "Parnes", id_country: 64 },
    { id: 28208, id_state: 473, text: "Reilly", id_country: 64 },
    { id: 28209, id_state: 473, text: "Senots", id_country: 64 },
    { id: 28211, id_state: 473, text: "Thibivillers", id_country: 64 },
    { id: 28213, id_state: 473, text: "Vaudancourt", id_country: 64 },
    { id: 28214, id_state: 473, text: "Angy", id_country: 64 },
    { id: 28215, id_state: 473, text: "Ansacq", id_country: 64 },
    { id: 28216, id_state: 473, text: "Balagny-sur-Thérain", id_country: 64 },
    { id: 28217, id_state: 473, text: "Bury", id_country: 64 },
    { id: 28218, id_state: 473, text: "Foulangues", id_country: 64 },
    { id: 28219, id_state: 473, text: "Heilles", id_country: 64 },
    { id: 28220, id_state: 473, text: "Hondainville", id_country: 64 },
    { id: 28221, id_state: 473, text: "Mouchy-le-Châtel", id_country: 64 },
    { id: 28222, id_state: 473, text: "Mouy", id_country: 64 },
    { id: 28223, id_state: 473, text: "Thury-sous-Clermont", id_country: 64 },
    { id: 28224, id_state: 473, text: "Lamorlaye", id_country: 64 },
    { id: 28225, id_state: 473, text: "Gouvieux", id_country: 64 },
    { id: 28226, id_state: 473, text: "Margny-lès-Compiègne", id_country: 64 },
    {
        id: 28227,
        id_state: 473,
        text: "Cambronne-lès-Clermont",
        id_country: 64,
    },
    { id: 28228, id_state: 473, text: "Cauffry", id_country: 64 },
    { id: 28229, id_state: 473, text: "Laigneville", id_country: 64 },
    { id: 28230, id_state: 473, text: "Monchy-Saint-Éloi", id_country: 64 },
    { id: 28231, id_state: 473, text: "Neuilly-sous-Clermont", id_country: 64 },
    { id: 28232, id_state: 473, text: "Rantigny", id_country: 64 },
    { id: 28233, id_state: 473, text: "Apremont", id_country: 64 },
    { id: 28234, id_state: 473, text: "Avilly-Saint-Léonard", id_country: 64 },
    { id: 28235, id_state: 473, text: "Baron", id_country: 64 },
    { id: 28237, id_state: 473, text: "Chamant", id_country: 64 },
    { id: 28238, id_state: 473, text: "Courteuil", id_country: 64 },
    { id: 28242, id_state: 473, text: "Senlis", id_country: 64 },
    { id: 28243, id_state: 473, text: "Amy", id_country: 64 },
    { id: 28244, id_state: 473, text: "Avricourt", id_country: 64 },
    {
        id: 28245,
        id_state: 473,
        text: "Beaulieu-les-Fontaines",
        id_country: 64,
    },
    { id: 28246, id_state: 473, text: "Candor", id_country: 64 },
    { id: 28247, id_state: 473, text: "Cannectancourt", id_country: 64 },
    { id: 28248, id_state: 473, text: "Canny-sur-Matz", id_country: 64 },
    { id: 28249, id_state: 473, text: "Crapeaumesnil", id_country: 64 },
    { id: 28250, id_state: 473, text: "Cuy", id_country: 64 },
    { id: 28251, id_state: 473, text: "Dives", id_country: 64 },
    { id: 28252, id_state: 473, text: "Écuvilly", id_country: 64 },
    { id: 28253, id_state: 473, text: "Évricourt", id_country: 64 },
    { id: 28256, id_state: 473, text: "Laberlière", id_country: 64 },
    { id: 28257, id_state: 473, text: "Lagny", id_country: 64 },
    { id: 28258, id_state: 473, text: "Lassigny", id_country: 64 },
    { id: 28259, id_state: 473, text: "Margny-aux-Cerises", id_country: 64 },
    { id: 28262, id_state: 473, text: "Roye-sur-Matz", id_country: 64 },
    { id: 28264, id_state: 473, text: "Thiescourt", id_country: 64 },
    { id: 28265, id_state: 473, text: "Béthisy-Saint-Martin", id_country: 64 },
    { id: 28266, id_state: 473, text: "Béthisy-Saint-Pierre", id_country: 64 },
    { id: 28267, id_state: 473, text: "Néry", id_country: 64 },
    { id: 28268, id_state: 473, text: "Saint-Sauveur", id_country: 64 },
    { id: 28269, id_state: 473, text: "Éve", id_country: 64 },
    { id: 28270, id_state: 473, text: "Lagny-le-Sec", id_country: 64 },
    { id: 28271, id_state: 473, text: "Le Plessis-Belleville", id_country: 64 },
    { id: 28272, id_state: 473, text: "Silly-le-Long", id_country: 64 },
    { id: 28273, id_state: 473, text: "Saint-Leu-dEsserent", id_country: 64 },
    {
        id: 28274,
        id_state: 473,
        text: "Villers-sous-Saint-Leu",
        id_country: 64,
    },
    { id: 28275, id_state: 473, text: "Attichy", id_country: 64 },
    { id: 28276, id_state: 473, text: "Autrêches", id_country: 64 },
    { id: 28277, id_state: 473, text: "Berneuil-sur-Aisne", id_country: 64 },
    { id: 28278, id_state: 473, text: "Bitry", id_country: 64 },
    { id: 28279, id_state: 473, text: "Chelles", id_country: 64 },
    { id: 28280, id_state: 473, text: "Couloisy", id_country: 64 },
    { id: 28282, id_state: 473, text: "Cuise-la-Motte", id_country: 64 },
    { id: 28284, id_state: 473, text: "Jaulzy", id_country: 64 },
    { id: 28285, id_state: 473, text: "Pierrefonds", id_country: 64 },
    { id: 28286, id_state: 473, text: "Saint-Etienne-Roilaye", id_country: 64 },
    {
        id: 28288,
        id_state: 473,
        text: "Saint-Pierre-lès-Bitry",
        id_country: 64,
    },
    { id: 28289, id_state: 473, text: "Trosly-Breuil", id_country: 64 },
    { id: 28290, id_state: 473, text: "Vieux-Moulin", id_country: 64 },
    { id: 28291, id_state: 473, text: "Auchy-la-Montagne", id_country: 64 },
    { id: 28292, id_state: 473, text: "Catheux", id_country: 64 },
    { id: 28294, id_state: 473, text: "Crèvecoeur-le-Grand", id_country: 64 },
    { id: 28296, id_state: 473, text: "Fontaine-Bonneleau", id_country: 64 },
    { id: 28299, id_state: 473, text: "Lihus", id_country: 64 },
    { id: 28300, id_state: 473, text: "Luchy", id_country: 64 },
    { id: 28302, id_state: 473, text: "Rotangy", id_country: 64 },
    { id: 28303, id_state: 473, text: "Viefvillers", id_country: 64 },
    { id: 28304, id_state: 473, text: "Berthecourt", id_country: 64 },
    { id: 28305, id_state: 473, text: "Hermes", id_country: 64 },
    { id: 28306, id_state: 473, text: "Saint-Félix", id_country: 64 },
    { id: 28310, id_state: 473, text: "Escames", id_country: 64 },
    { id: 28314, id_state: 473, text: "Hécourt", id_country: 64 },
    {
        id: 28316,
        id_state: 473,
        text: "Lachapelle-sous-Gerberoy",
        id_country: 64,
    },
    { id: 28321, id_state: 473, text: "Songeons", id_country: 64 },
    { id: 28322, id_state: 473, text: "Sully", id_country: 64 },
    { id: 28323, id_state: 473, text: "Thérines", id_country: 64 },
    { id: 28326, id_state: 473, text: "Auneuil", id_country: 64 },
    { id: 28327, id_state: 473, text: "Auteuil", id_country: 64 },
    { id: 28329, id_state: 473, text: "Berneuil-en-Bray", id_country: 64 },
    { id: 28330, id_state: 473, text: "La Houssoye", id_country: 64 },
    { id: 28331, id_state: 473, text: "La Neuville-Garnier", id_country: 64 },
    { id: 28332, id_state: 473, text: "Porcheux", id_country: 64 },
    { id: 28334, id_state: 473, text: "Le Vauroux", id_country: 64 },
    { id: 28335, id_state: 473, text: "Villotran", id_country: 64 },
    { id: 28336, id_state: 473, text: "Appilly", id_country: 64 },
    { id: 28337, id_state: 473, text: "Baboeuf", id_country: 64 },
    { id: 28339, id_state: 473, text: "Béhéricourt", id_country: 64 },
    { id: 28340, id_state: 473, text: "Brétigny", id_country: 64 },
    { id: 28341, id_state: 473, text: "Bussy", id_country: 64 },
    { id: 28342, id_state: 473, text: "Caisnes", id_country: 64 },
    { id: 28343, id_state: 473, text: "Crisolles", id_country: 64 },
    { id: 28344, id_state: 473, text: "Cuts", id_country: 64 },
    { id: 28345, id_state: 473, text: "Genvry", id_country: 64 },
    { id: 28346, id_state: 473, text: "Grandrû", id_country: 64 },
    { id: 28347, id_state: 473, text: "Mondescourt", id_country: 64 },
    { id: 28348, id_state: 473, text: "Morlincourt", id_country: 64 },
    { id: 28350, id_state: 473, text: "Noyon", id_country: 64 },
    { id: 28352, id_state: 473, text: "Pont-lÉvêque", id_country: 64 },
    { id: 28355, id_state: 473, text: "Salency", id_country: 64 },
    { id: 28356, id_state: 473, text: "Sempigny", id_country: 64 },
    { id: 28357, id_state: 473, text: "Sermaize", id_country: 64 },
    { id: 28360, id_state: 473, text: "Vauchelles", id_country: 64 },
    { id: 28361, id_state: 473, text: "Ville", id_country: 64 },
    { id: 28363, id_state: 473, text: "Roberval", id_country: 64 },
    { id: 28364, id_state: 473, text: "Saintines", id_country: 64 },
    {
        id: 28365,
        id_state: 473,
        text: "Saint-Vaast-de-Longmont",
        id_country: 64,
    },
    { id: 28366, id_state: 473, text: "Verberie", id_country: 64 },
    {
        id: 28367,
        id_state: 473,
        text: "Villeneuve-sur-Verberie",
        id_country: 64,
    },
    { id: 28368, id_state: 473, text: "Coivrel", id_country: 64 },
    { id: 28369, id_state: 473, text: "Courcelles-Épayelles", id_country: 64 },
    { id: 28372, id_state: 473, text: "Dompierre", id_country: 64 },
    { id: 28373, id_state: 473, text: "Ferrières", id_country: 64 },
    { id: 28375, id_state: 473, text: "Godenvillers", id_country: 64 },
    { id: 28376, id_state: 473, text: "Léglantiers", id_country: 64 },
    { id: 28378, id_state: 473, text: "Méry-la-Bataille", id_country: 64 },
    { id: 28380, id_state: 473, text: "Le Ployron", id_country: 64 },
    { id: 28384, id_state: 473, text: "Tricot", id_country: 64 },
    { id: 28387, id_state: 473, text: "Abbecourt", id_country: 64 },
    { id: 28389, id_state: 473, text: "Noailles", id_country: 64 },
    { id: 28390, id_state: 473, text: "Ponchon", id_country: 64 },
    { id: 28391, id_state: 473, text: "Saint-Sulpice", id_country: 64 },
    { id: 28393, id_state: 473, text: "Warluis", id_country: 64 },
    { id: 28394, id_state: 473, text: "Boissy-Fresnoy", id_country: 64 },
    { id: 28395, id_state: 473, text: "Brégy", id_country: 64 },
    { id: 28396, id_state: 473, text: "Chèvreville", id_country: 64 },
    { id: 28397, id_state: 473, text: "Nanteuil-le-Haudouin", id_country: 64 },
    { id: 28398, id_state: 473, text: "Ognes", id_country: 64 },
    { id: 28399, id_state: 473, text: "Péroy-les-Gombries", id_country: 64 },
    { id: 28400, id_state: 473, text: "Rosières", id_country: 64 },
    { id: 28401, id_state: 473, text: "Précy-sur-Oise", id_country: 64 },
    {
        id: 28402,
        id_state: 473,
        text: "Abbeville-Saint-Lucien",
        id_country: 64,
    },
    { id: 28403, id_state: 473, text: "Bucamps", id_country: 64 },
    { id: 28405, id_state: 473, text: "Fontaine-Saint-Lucien", id_country: 64 },
    { id: 28406, id_state: 473, text: "Francastel", id_country: 64 },
    { id: 28407, id_state: 473, text: "Froissy", id_country: 64 },
    { id: 28408, id_state: 473, text: "Guignecourt", id_country: 64 },
    { id: 28409, id_state: 473, text: "Maisoncelle-Tuilerie", id_country: 64 },
    { id: 28411, id_state: 473, text: "Montreuil-sur-Brêche", id_country: 64 },
    {
        id: 28413,
        id_state: 473,
        text: "La Neuville-Saint-Pierre",
        id_country: 64,
    },
    { id: 28416, id_state: 473, text: "Puits-la-Vallée", id_country: 64 },
    {
        id: 28419,
        id_state: 473,
        text: "Saint-André-Farivillers",
        id_country: 64,
    },
    { id: 28420, id_state: 473, text: "Sainte-Eusoye", id_country: 64 },
    { id: 28423, id_state: 473, text: "Biermont", id_country: 64 },
    { id: 28424, id_state: 473, text: "Boulogne-la-Grasse", id_country: 64 },
    { id: 28425, id_state: 473, text: "Conchy-les-Pots", id_country: 64 },
    { id: 28426, id_state: 473, text: "Cuvilly", id_country: 64 },
    { id: 28428, id_state: 473, text: "Lataule", id_country: 64 },
    { id: 28429, id_state: 473, text: "Marest-sur-Matz", id_country: 64 },
    { id: 28430, id_state: 473, text: "Mareuil-la-Motte", id_country: 64 },
    { id: 28431, id_state: 473, text: "Margny-sur-Matz", id_country: 64 },
    { id: 28432, id_state: 473, text: "Marquéglise", id_country: 64 },
    { id: 28433, id_state: 473, text: "Mortemer", id_country: 64 },
    { id: 28434, id_state: 473, text: "Orvillers-Sorel", id_country: 64 },
    { id: 28435, id_state: 473, text: "Ressons-sur-Matz", id_country: 64 },
    { id: 28437, id_state: 473, text: "Vandélicourt", id_country: 64 },
    { id: 28438, id_state: 473, text: "Chantilly", id_country: 64 },
    { id: 28439, id_state: 473, text: "Vineuil-Saint-Firmin", id_country: 64 },
    { id: 28440, id_state: 473, text: "Bonlier", id_country: 64 },
    { id: 28441, id_state: 473, text: "Bresles", id_country: 64 },
    { id: 28442, id_state: 473, text: "Le Fay-Saint-Quentin", id_country: 64 },
    { id: 28443, id_state: 473, text: "Fouquerolles", id_country: 64 },
    { id: 28444, id_state: 473, text: "Haudivillers", id_country: 64 },
    { id: 28445, id_state: 473, text: "Lafraye", id_country: 64 },
    { id: 28446, id_state: 473, text: "Laversines", id_country: 64 },
    { id: 28447, id_state: 473, text: "Litz", id_country: 64 },
    { id: 28448, id_state: 473, text: "La Neuville-en-Hez", id_country: 64 },
    { id: 28449, id_state: 473, text: "Nivillers", id_country: 64 },
    { id: 28450, id_state: 473, text: "Oroër", id_country: 64 },
    { id: 28451, id_state: 473, text: "Rémérangles", id_country: 64 },
    { id: 28452, id_state: 473, text: "Rochy-Condé", id_country: 64 },
    { id: 28453, id_state: 473, text: "La Rue-Saint-Pierre", id_country: 64 },
    { id: 28454, id_state: 473, text: "Therdonne", id_country: 64 },
    { id: 28456, id_state: 473, text: "La Chapelle-en-Serval", id_country: 64 },
    { id: 28457, id_state: 473, text: "Pontarmé", id_country: 64 },
    { id: 28458, id_state: 473, text: "Thiers-sur-Thève", id_country: 64 },
    { id: 28459, id_state: 473, text: "Crouy-en-Thelle", id_country: 64 },
    { id: 28460, id_state: 473, text: "Dieudonne", id_country: 64 },
    { id: 28461, id_state: 473, text: "Ercuis", id_country: 64 },
    { id: 28462, id_state: 473, text: "Fresnoy-en-Thelle", id_country: 64 },
    { id: 28463, id_state: 473, text: "Le Mesnil-en-Thelle", id_country: 64 },
    { id: 28465, id_state: 473, text: "Neuilly-en-Thelle", id_country: 64 },
    { id: 28466, id_state: 473, text: "Anserville", id_country: 64 },
    { id: 28467, id_state: 473, text: "Belle-Église", id_country: 64 },
    { id: 28468, id_state: 473, text: "Bornel", id_country: 64 },
    { id: 28469, id_state: 473, text: "Fosseuse", id_country: 64 },
    { id: 28470, id_state: 473, text: "Puiseux-le-Hauberger", id_country: 64 },
    { id: 28471, id_state: 473, text: "Verneuil-en-Halatte", id_country: 64 },
    { id: 28472, id_state: 473, text: "Orry-la-Ville", id_country: 64 },
    { id: 28473, id_state: 473, text: "Andeville", id_country: 64 },
    { id: 28474, id_state: 473, text: "Laboissière-en-Thelle", id_country: 64 },
    {
        id: 28475,
        id_state: 473,
        text: "Mortefontaine-en-Thelle",
        id_country: 64,
    },
    { id: 28476, id_state: 473, text: "Coye-la-Forêt", id_country: 64 },
    { id: 28477, id_state: 473, text: "Boutencourt", id_country: 64 },
    { id: 28479, id_state: 473, text: "Éragny-sur-Epte", id_country: 64 },
    { id: 28480, id_state: 473, text: "Flavacourt", id_country: 64 },
    { id: 28481, id_state: 473, text: "Labosse", id_country: 64 },
    { id: 28482, id_state: 473, text: "Lalande-en-Son", id_country: 64 },
    { id: 28483, id_state: 473, text: "Sérifontaine", id_country: 64 },
    { id: 28485, id_state: 473, text: "Trie-Château", id_country: 64 },
    { id: 28486, id_state: 473, text: "Trie-la-Ville", id_country: 64 },
    { id: 28488, id_state: 473, text: "Agnetz", id_country: 64 },
    { id: 28489, id_state: 473, text: "Airion", id_country: 64 },
    { id: 28490, id_state: 473, text: "Breuil-le-Sec", id_country: 64 },
    { id: 28491, id_state: 473, text: "Breuil-le-Vert", id_country: 64 },
    { id: 28492, id_state: 473, text: "Catenoy", id_country: 64 },
    { id: 28493, id_state: 473, text: "Clermont", id_country: 64 },
    { id: 28494, id_state: 473, text: "Erquery", id_country: 64 },
    { id: 28495, id_state: 473, text: "Étouy", id_country: 64 },
    { id: 28496, id_state: 473, text: "Fitz-James", id_country: 64 },
    { id: 28497, id_state: 473, text: "Lamécourt", id_country: 64 },
    { id: 28498, id_state: 473, text: "Maimbeville", id_country: 64 },
    { id: 28499, id_state: 473, text: "Nointel", id_country: 64 },
    { id: 28502, id_state: 473, text: "Lacroix-Saint-Ouen", id_country: 64 },
    { id: 28503, id_state: 473, text: "Acy-en-Multien", id_country: 64 },
    { id: 28504, id_state: 473, text: "Antilly", id_country: 64 },
    { id: 28506, id_state: 473, text: "Betz", id_country: 64 },
    { id: 28508, id_state: 473, text: "Boullarre", id_country: 64 },
    { id: 28509, id_state: 473, text: "Cuvergnon", id_country: 64 },
    { id: 28510, id_state: 473, text: "Étavigny", id_country: 64 },
    { id: 28511, id_state: 473, text: "Ormoy-le-Davien", id_country: 64 },
    { id: 28513, id_state: 473, text: "Rosoy-en-Multien", id_country: 64 },
    { id: 28514, id_state: 473, text: "Villers-Saint-Genest", id_country: 64 },
    { id: 28516, id_state: 473, text: "Berlancourt", id_country: 64 },
    { id: 28518, id_state: 473, text: "Fréniches", id_country: 64 },
    { id: 28520, id_state: 473, text: "Golancourt", id_country: 64 },
    { id: 28521, id_state: 473, text: "Guiscard", id_country: 64 },
    { id: 28523, id_state: 473, text: "Muirancourt", id_country: 64 },
    { id: 28524, id_state: 473, text: "Quesmy", id_country: 64 },
    { id: 28525, id_state: 473, text: "Villeselve", id_country: 64 },
    { id: 28526, id_state: 473, text: "Blacourt", id_country: 64 },
    { id: 28527, id_state: 473, text: "Espaubourg", id_country: 64 },
    { id: 28530, id_state: 473, text: "Hanvoile", id_country: 64 },
    { id: 28532, id_state: 473, text: "Lachapelle-aux-Pots", id_country: 64 },
    { id: 28534, id_state: 473, text: "Le Mont-Saint-Adrien", id_country: 64 },
    { id: 28535, id_state: 473, text: "Ons-en-Bray", id_country: 64 },
    { id: 28536, id_state: 473, text: "Rainvillers", id_country: 64 },
    { id: 28537, id_state: 473, text: "Saint-Aubin-en-Bray", id_country: 64 },
    {
        id: 28538,
        id_state: 473,
        text: "Saint-Germain-la-Poterie",
        id_country: 64,
    },
    { id: 28539, id_state: 473, text: "Saint-Paul", id_country: 64 },
    { id: 28540, id_state: 473, text: "Savignies", id_country: 64 },
    { id: 28541, id_state: 473, text: "Senantes", id_country: 64 },
    { id: 28542, id_state: 473, text: "Villembray", id_country: 64 },
    { id: 28545, id_state: 473, text: "Cires-lès-Mello", id_country: 64 },
    { id: 28546, id_state: 473, text: "Cramoisy", id_country: 64 },
    { id: 28547, id_state: 473, text: "Maysel", id_country: 64 },
    { id: 28548, id_state: 473, text: "Mello", id_country: 64 },
    { id: 28549, id_state: 473, text: "Rousseloy", id_country: 64 },
    { id: 28550, id_state: 473, text: "Saint-Vaast-lès-Mello", id_country: 64 },
    { id: 28551, id_state: 473, text: "Canly", id_country: 64 },
    { id: 28552, id_state: 473, text: "Le Fayel", id_country: 64 },
    { id: 28553, id_state: 473, text: "Grandfresnoy", id_country: 64 },
    { id: 28554, id_state: 473, text: "Jonquières", id_country: 64 },
    { id: 28555, id_state: 473, text: "Achy", id_country: 64 },
    { id: 28556, id_state: 473, text: "Fontaine-Lavaganne", id_country: 64 },
    { id: 28557, id_state: 473, text: "Haute-Épine", id_country: 64 },
    { id: 28559, id_state: 473, text: "Rothois", id_country: 64 },
    { id: 28561, id_state: 473, text: "Les Ageux", id_country: 64 },
    { id: 28562, id_state: 473, text: "Bazicourt", id_country: 64 },
    { id: 28563, id_state: 473, text: "Beaurepaire", id_country: 64 },
    { id: 28564, id_state: 473, text: "Fleurines", id_country: 64 },
    { id: 28565, id_state: 473, text: "Pontpoint", id_country: 64 },
    { id: 28566, id_state: 473, text: "Pont-Sainte-Maxence", id_country: 64 },
    { id: 28567, id_state: 473, text: "Sacy-le-Grand", id_country: 64 },
    { id: 28568, id_state: 473, text: "Saint-Martin-Longueau", id_country: 64 },
    { id: 28569, id_state: 473, text: "Chevrières", id_country: 64 },
    { id: 28570, id_state: 473, text: "Houdancourt", id_country: 64 },
    { id: 28571, id_state: 473, text: "Cauvigny", id_country: 64 },
    {
        id: 28572,
        id_state: 473,
        text: "Lachapelle-Saint-Pierre",
        id_country: 64,
    },
    { id: 28573, id_state: 473, text: "Sainte-Geneviève", id_country: 64 },
    { id: 28574, id_state: 473, text: "Ully-Saint-Georges", id_country: 64 },
    { id: 28575, id_state: 473, text: "Saint-Maximin", id_country: 64 },
    { id: 28576, id_state: 473, text: "Choisy-au-Bac", id_country: 64 },
    { id: 28577, id_state: 473, text: "Le Coudray-sur-Thelle", id_country: 64 },
    { id: 28578, id_state: 473, text: "Le Déluge", id_country: 64 },
    { id: 28579, id_state: 473, text: "Montherlant", id_country: 64 },
    { id: 28581, id_state: 473, text: "Pouilly", id_country: 64 },
    { id: 28582, id_state: 473, text: "Valdampierre", id_country: 64 },
    { id: 28583, id_state: 473, text: "Auger-Saint-Vincent", id_country: 64 },
    { id: 28584, id_state: 473, text: "Crépy-en-Valois", id_country: 64 },
    { id: 28585, id_state: 473, text: "Duvy", id_country: 64 },
    { id: 28586, id_state: 473, text: "Feigneux", id_country: 64 },
    { id: 28587, id_state: 473, text: "Fresnoy-le-Luat", id_country: 64 },
    { id: 28588, id_state: 473, text: "Levignen", id_country: 64 },
    { id: 28591, id_state: 473, text: "Rouville", id_country: 64 },
    { id: 28593, id_state: 473, text: "Trumilly", id_country: 64 },
    { id: 28594, id_state: 473, text: "Barbery", id_country: 64 },
    { id: 28599, id_state: 473, text: "Rully", id_country: 64 },
    {
        id: 28600,
        id_state: 473,
        text: "Villers-Saint-Frambourg",
        id_country: 64,
    },
    { id: 28601, id_state: 473, text: "Boran-sur-Oise", id_country: 64 },
    {
        id: 28602,
        id_state: 473,
        text: "Le Coudray-Saint-Germer",
        id_country: 64,
    },
    { id: 28603, id_state: 473, text: "Cuigy-en-Bray", id_country: 64 },
    { id: 28604, id_state: 473, text: "Lalandelle", id_country: 64 },
    { id: 28606, id_state: 473, text: "Saint-Germer-de-Fly", id_country: 64 },
    { id: 28607, id_state: 473, text: "Blicourt", id_country: 64 },
    {
        id: 28608,
        id_state: 473,
        text: "Marseille-en-Beauvaisis",
        id_country: 64,
    },
    { id: 28609, id_state: 473, text: "Oudeuil", id_country: 64 },
    {
        id: 28610,
        id_state: 473,
        text: "Saint-Omer-en-Chaussée",
        id_country: 64,
    },
    { id: 28611, id_state: 473, text: "Villers-sur-Bonnières", id_country: 64 },
    { id: 28612, id_state: 473, text: "Brenouille", id_country: 64 },
    { id: 28613, id_state: 473, text: "Rieux", id_country: 64 },
    { id: 28614, id_state: 473, text: "Villers-Saint-Paul", id_country: 64 },
    { id: 28615, id_state: 473, text: "Armancourt", id_country: 64 },
    { id: 28616, id_state: 473, text: "Jaux", id_country: 64 },
    { id: 28617, id_state: 473, text: "Le Meux", id_country: 64 },
    { id: 28619, id_state: 473, text: "Mareuil-sur-Ourcq", id_country: 64 },
    { id: 28620, id_state: 473, text: "Marolles", id_country: 64 },
    { id: 28622, id_state: 473, text: "Thury-en-Valois", id_country: 64 },
    { id: 28623, id_state: 473, text: "Varinfroy", id_country: 64 },
    { id: 28624, id_state: 473, text: "Bailleul-sur-Thérain", id_country: 64 },
    { id: 28625, id_state: 473, text: "Angicourt", id_country: 64 },
    { id: 28626, id_state: 473, text: "Cinqueux", id_country: 64 },
    { id: 28627, id_state: 473, text: "Monceaux", id_country: 64 },
    { id: 28628, id_state: 473, text: "Ermenonville", id_country: 64 },
    { id: 28629, id_state: 473, text: "Ver-sur-Launette", id_country: 64 },
    { id: 28630, id_state: 473, text: "Feuquières", id_country: 64 },
];
