export const citys = [
    { id: 573502, id_state: 1856, text: "Abreu", id_country: 95 },
    { id: 573525, id_state: 1856, text: "Acevedo", id_country: 95 },
    { id: 573546, id_state: 1856, text: "Agua Amarilla", id_country: 95 },
    { id: 573558, id_state: 1856, text: "Agua Blanca", id_country: 95 },
    { id: 573572, id_state: 1856, text: "Agua Buena", id_country: 95 },
    { id: 573577, id_state: 1856, text: "Agua Caliente", id_country: 95 },
    { id: 573606, id_state: 1856, text: "Agua Colorada", id_country: 95 },
    { id: 573642, id_state: 1856, text: "Agua Dulce", id_country: 95 },
    { id: 573644, id_state: 1856, text: "Agua Fria", id_country: 95 },
    { id: 573647, id_state: 1856, text: "Agua Fría", id_country: 95 },
    { id: 573656, id_state: 1856, text: "Agua Grande", id_country: 95 },
    { id: 573683, id_state: 1856, text: "Agua Negra", id_country: 95 },
    { id: 573697, id_state: 1856, text: "Aguasal", id_country: 95 },
    { id: 573703, id_state: 1856, text: "Agua Salud", id_country: 95 },
    { id: 573772, id_state: 1856, text: "Alejandría", id_country: 95 },
    { id: 573813, id_state: 1856, text: "Altagracia", id_country: 95 },
    {
        id: 573819,
        id_state: 1856,
        text: "Altagracia de La Montaña",
        id_country: 95,
    },
    { id: 573834, id_state: 1856, text: "Altamira", id_country: 95 },
    { id: 573846, id_state: 1856, text: "Alto Coruma", id_country: 95 },
    { id: 573855, id_state: 1856, text: "Alto de La Loma", id_country: 95 },
    { id: 573857, id_state: 1856, text: "Alto de La Represa", id_country: 95 },
    { id: 573865, id_state: 1856, text: "Alto del Sitio", id_country: 95 },
    { id: 573868, id_state: 1856, text: "Alto de Merecure", id_country: 95 },
    { id: 573885, id_state: 1856, text: "Alto Merecure", id_country: 95 },
    { id: 573886, id_state: 1856, text: "Alto Monte", id_country: 95 },
    { id: 573891, id_state: 1856, text: "Alto Quintana", id_country: 95 },
    { id: 573894, id_state: 1856, text: "Altos Casarapa", id_country: 95 },
    { id: 573899, id_state: 1856, text: "Altos de San Juan", id_country: 95 },
    { id: 573901, id_state: 1856, text: "Alto Uchire", id_country: 95 },
    { id: 573907, id_state: 1856, text: "Alvarenga", id_country: 95 },
    { id: 573926, id_state: 1856, text: "Amarillo", id_country: 95 },
    { id: 573983, id_state: 1856, text: "Aniagua", id_country: 95 },
    { id: 573984, id_state: 1856, text: "Aniagüita", id_country: 95 },
    { id: 573985, id_state: 1856, text: "Aniagüita Arriba", id_country: 95 },
    { id: 574009, id_state: 1856, text: "Aparai", id_country: 95 },
    { id: 574010, id_state: 1856, text: "Aparay", id_country: 95 },
    { id: 574025, id_state: 1856, text: "Aponte", id_country: 95 },
    { id: 574045, id_state: 1856, text: "Aragua", id_country: 95 },
    { id: 574061, id_state: 1856, text: "Aragüita", id_country: 95 },
    { id: 574068, id_state: 1856, text: "Araira", id_country: 95 },
    { id: 574077, id_state: 1856, text: "Aramina", id_country: 95 },
    { id: 574123, id_state: 1856, text: "Arenas", id_country: 95 },
    { id: 574153, id_state: 1856, text: "Aricagua", id_country: 95 },
    { id: 574180, id_state: 1856, text: "Arratia", id_country: 95 },
    { id: 574200, id_state: 1856, text: "Ascanio", id_country: 95 },
    { id: 574242, id_state: 1856, text: "Auyarito", id_country: 95 },
    { id: 574260, id_state: 1856, text: "Ayala", id_country: 95 },
    { id: 574279, id_state: 1856, text: "Bachiller", id_country: 95 },
    { id: 574386, id_state: 1856, text: "Bañul", id_country: 95 },
    { id: 574435, id_state: 1856, text: "Barlovento", id_country: 95 },
    { id: 574505, id_state: 1856, text: "Barrialito", id_country: 95 },
    { id: 574551, id_state: 1856, text: "Baruta", id_country: 95 },
    { id: 574576, id_state: 1856, text: "Bejarano", id_country: 95 },
    { id: 574607, id_state: 1856, text: "Belén", id_country: 95 },
    { id: 574623, id_state: 1856, text: "Bella Vista", id_country: 95 },
    { id: 574676, id_state: 1856, text: "Birongo", id_country: 95 },
    { id: 574727, id_state: 1856, text: "Boca de Caucagua", id_country: 95 },
    { id: 574776, id_state: 1856, text: "Boca del Tuy", id_country: 95 },
    { id: 574881, id_state: 1856, text: "Boleita", id_country: 95 },
    { id: 574886, id_state: 1856, text: "Bolívar", id_country: 95 },
    { id: 575005, id_state: 1856, text: "Brisas del Tuy", id_country: 95 },
    { id: 575023, id_state: 1856, text: "Bucare", id_country: 95 },
    { id: 575058, id_state: 1856, text: "Buena Vista", id_country: 95 },
    { id: 575080, id_state: 1856, text: "Buenos Aires", id_country: 95 },
    { id: 575099, id_state: 1856, text: "Burgos", id_country: 95 },
    { id: 575102, id_state: 1856, text: "Burguillos", id_country: 95 },
    { id: 575143, id_state: 1856, text: "Cabeza de Tigre", id_country: 95 },
    {
        id: 575227,
        id_state: 1856,
        text: "Cagua de Las Mercedes",
        id_country: 95,
    },
    { id: 575229, id_state: 1856, text: "Caguaramas", id_country: 95 },
    { id: 575272, id_state: 1856, text: "Caisita", id_country: 95 },
    { id: 575274, id_state: 1856, text: "Caiza", id_country: 95 },
    { id: 575368, id_state: 1856, text: "Cambur", id_country: 95 },
    { id: 575437, id_state: 1856, text: "Campo Alegre", id_country: 95 },
    { id: 575463, id_state: 1856, text: "Campo Claro", id_country: 95 },
    { id: 575471, id_state: 1856, text: "Campo Elias", id_country: 95 },
    { id: 575520, id_state: 1856, text: "Campo Verde", id_country: 95 },
    { id: 575532, id_state: 1856, text: "Caña Amarga", id_country: 95 },
    { id: 575577, id_state: 1856, text: "Cañaveral", id_country: 95 },
    { id: 575697, id_state: 1856, text: "Caño Hondo", id_country: 95 },
    { id: 575822, id_state: 1856, text: "Capaya", id_country: 95 },
    { id: 575878, id_state: 1856, text: "Caracarapa", id_country: 95 },
    { id: 575932, id_state: 1856, text: "Caraquita", id_country: 95 },
    { id: 575991, id_state: 1856, text: "Carenero", id_country: 95 },
    { id: 576068, id_state: 1856, text: "Carpintero", id_country: 95 },
    { id: 576103, id_state: 1856, text: "Carrizal", id_country: 95 },
    { id: 576110, id_state: 1856, text: "Carrizales", id_country: 95 },
    { id: 576122, id_state: 1856, text: "Carrizalito", id_country: 95 },
    { id: 576132, id_state: 1856, text: "Cartanal", id_country: 95 },
    { id: 576259, id_state: 1856, text: "Castillito", id_country: 95 },
    { id: 576275, id_state: 1856, text: "Casupal", id_country: 95 },
    { id: 576327, id_state: 1856, text: "Caucagua", id_country: 95 },
    { id: 576328, id_state: 1856, text: "Caucaguita", id_country: 95 },
    { id: 576329, id_state: 1856, text: "Caucagüito", id_country: 95 },
    { id: 576341, id_state: 1856, text: "Caujarito", id_country: 95 },
    { id: 576470, id_state: 1856, text: "Cerro Frío", id_country: 95 },
    { id: 576510, id_state: 1856, text: "Cerro Verde", id_country: 95 },
    { id: 576521, id_state: 1856, text: "Chacao", id_country: 95 },
    { id: 576545, id_state: 1856, text: "Chaguaramal", id_country: 95 },
    { id: 576611, id_state: 1856, text: "Charallave", id_country: 95 },
    { id: 576698, id_state: 1856, text: "Chirimena", id_country: 95 },
    { id: 576718, id_state: 1856, text: "Cholondrón", id_country: 95 },
    { id: 576722, id_state: 1856, text: "Chorerrón", id_country: 95 },
    { id: 576747, id_state: 1856, text: "Chorros", id_country: 95 },
    { id: 576774, id_state: 1856, text: "Chupulún", id_country: 95 },
    { id: 576785, id_state: 1856, text: "Chuspita", id_country: 95 },
    { id: 576787, id_state: 1856, text: "Chuspita del Medio", id_country: 95 },
    { id: 576818, id_state: 1856, text: "Cipriano", id_country: 95 },
    {
        id: 576923,
        id_state: 1856,
        text: "Colinas de Bello Monte",
        id_country: 95,
    },
    { id: 576936, id_state: 1856, text: "Colonia Bolívar", id_country: 95 },
    {
        id: 576942,
        id_state: 1856,
        text: "Colonia Santa Bárbara",
        id_country: 95,
    },
    {
        id: 576943,
        id_state: 1856,
        text: "Colonias de San Antonio",
        id_country: 95,
    },
    { id: 576944, id_state: 1856, text: "Colonia Tovar", id_country: 95 },
    { id: 576948, id_state: 1856, text: "Colonia Veraniega", id_country: 95 },
    { id: 577094, id_state: 1856, text: "Corocito", id_country: 95 },
    { id: 577157, id_state: 1856, text: "Corralito", id_country: 95 },
    { id: 577181, id_state: 1856, text: "Cortada del Guayabo", id_country: 95 },
    { id: 577182, id_state: 1856, text: "Cortada de Maturin", id_country: 95 },
    { id: 577183, id_state: 1856, text: "Cortada de Maturín", id_country: 95 },
    { id: 577186, id_state: 1856, text: "Cortado de Maturin", id_country: 95 },
    { id: 577238, id_state: 1856, text: "Country Club", id_country: 95 },
    { id: 577279, id_state: 1856, text: "Cúa", id_country: 95 },
    { id: 577290, id_state: 1856, text: "Cuaraca", id_country: 95 },
    { id: 577375, id_state: 1856, text: "Cujicito", id_country: 95 },
    { id: 577425, id_state: 1856, text: "Cumbito", id_country: 95 },
    { id: 577427, id_state: 1856, text: "Cumbo", id_country: 95 },
    { id: 577456, id_state: 1856, text: "Cúpira", id_country: 95 },
    { id: 577505, id_state: 1856, text: "Curiepe", id_country: 95 },
    { id: 577619, id_state: 1856, text: "Don Diego", id_country: 95 },
    { id: 577631, id_state: 1856, text: "Dos Caminos", id_country: 95 },
    { id: 577690, id_state: 1856, text: "El Aguacatal", id_country: 95 },
    { id: 577693, id_state: 1856, text: "El Aguacate", id_country: 95 },
    { id: 577703, id_state: 1856, text: "El Aguatico", id_country: 95 },
    { id: 577705, id_state: 1856, text: "El Águila", id_country: 95 },
    { id: 577755, id_state: 1856, text: "El Almacén", id_country: 95 },
    { id: 577757, id_state: 1856, text: "El Almendro", id_country: 95 },
    { id: 577758, id_state: 1856, text: "El Almendrón", id_country: 95 },
    {
        id: 577778,
        id_state: 1856,
        text: "El Alto de La Represa",
        id_country: 95,
    },
    { id: 577784, id_state: 1856, text: "El Amarillo", id_country: 95 },
    { id: 578035, id_state: 1856, text: "El Bucaro", id_country: 95 },
    { id: 578079, id_state: 1856, text: "El Café", id_country: 95 },
    { id: 578083, id_state: 1856, text: "El Cafetal", id_country: 95 },
    { id: 578114, id_state: 1856, text: "El Calvario", id_country: 95 },
    { id: 578241, id_state: 1856, text: "El Carmen", id_country: 95 },
    { id: 578285, id_state: 1856, text: "El Cascajo", id_country: 95 },
    { id: 578295, id_state: 1856, text: "El Castillo", id_country: 95 },
    { id: 578364, id_state: 1856, text: "El Centro", id_country: 95 },
    { id: 578390, id_state: 1856, text: "El Cerro", id_country: 95 },
    { id: 578537, id_state: 1856, text: "El Coche", id_country: 95 },
    { id: 578588, id_state: 1856, text: "El Conde", id_country: 95 },
    { id: 578663, id_state: 1856, text: "El Cristo", id_country: 95 },
    { id: 578749, id_state: 1856, text: "El Delirio", id_country: 95 },
    { id: 578773, id_state: 1856, text: "El Desvio", id_country: 95 },
    { id: 578796, id_state: 1856, text: "El Dividive", id_country: 95 },
    { id: 578835, id_state: 1856, text: "El Encantado", id_country: 95 },
    { id: 578842, id_state: 1856, text: "El Encanto", id_country: 95 },
    { id: 578892, id_state: 1856, text: "El Estrillo", id_country: 95 },
    { id: 579033, id_state: 1856, text: "El Guanábano", id_country: 95 },
    { id: 579042, id_state: 1856, text: "El Guapo", id_country: 95 },
    { id: 579087, id_state: 1856, text: "El Guayabo", id_country: 95 },
    { id: 579119, id_state: 1856, text: "El Hatillo", id_country: 95 },
    { id: 579132, id_state: 1856, text: "El Hato", id_country: 95 },
    { id: 579137, id_state: 1856, text: "El Helechal", id_country: 95 },
    { id: 579158, id_state: 1856, text: "El Horno", id_country: 95 },
    {
        id: 579170,
        id_state: 1856,
        text: "El Hoyo de Las Nieves",
        id_country: 95,
    },
    { id: 579192, id_state: 1856, text: "El Ingenio", id_country: 95 },
    { id: 579217, id_state: 1856, text: "El Jarillo", id_country: 95 },
    { id: 579251, id_state: 1856, text: "El Jóbito", id_country: 95 },
    { id: 579261, id_state: 1856, text: "El Jobo", id_country: 95 },
    { id: 579299, id_state: 1856, text: "El Latón", id_country: 95 },
    { id: 579323, id_state: 1856, text: "El Limón", id_country: 95 },
    { id: 579332, id_state: 1856, text: "El Limoncito", id_country: 95 },
    { id: 579430, id_state: 1856, text: "El Mango", id_country: 95 },
    { id: 579434, id_state: 1856, text: "El Mango de Ocoita", id_country: 95 },
    { id: 579441, id_state: 1856, text: "El Manguito", id_country: 95 },
    { id: 579469, id_state: 1856, text: "El Marques", id_country: 95 },
    { id: 579470, id_state: 1856, text: "El Marqués", id_country: 95 },
    { id: 579471, id_state: 1856, text: "El Márquez", id_country: 95 },
    { id: 579617, id_state: 1856, text: "El Muerto", id_country: 95 },
    { id: 579642, id_state: 1856, text: "El Naranjo", id_country: 95 },
    { id: 579700, id_state: 1856, text: "El Oro", id_country: 95 },
    { id: 579763, id_state: 1856, text: "El Palmar", id_country: 95 },
    { id: 579840, id_state: 1856, text: "El Paraíso", id_country: 95 },
    { id: 579856, id_state: 1856, text: "El Paramo", id_country: 95 },
    { id: 580011, id_state: 1856, text: "El Picacho", id_country: 95 },
    { id: 580036, id_state: 1856, text: "El Pilar", id_country: 95 },
    { id: 580128, id_state: 1856, text: "El Portachuelo", id_country: 95 },
    { id: 580215, id_state: 1856, text: "El Puerto", id_country: 95 },
    { id: 580282, id_state: 1856, text: "El Recreo", id_country: 95 },
    { id: 580318, id_state: 1856, text: "El Reten", id_country: 95 },
    { id: 580387, id_state: 1856, text: "El Rodeo", id_country: 95 },
    { id: 580410, id_state: 1856, text: "El Rosario", id_country: 95 },
    { id: 580466, id_state: 1856, text: "El Samán", id_country: 95 },
    { id: 580507, id_state: 1856, text: "El Silencio", id_country: 95 },
    { id: 580521, id_state: 1856, text: "El Sitio", id_country: 95 },
    { id: 580632, id_state: 1856, text: "El Tesoro", id_country: 95 },
    { id: 580658, id_state: 1856, text: "El Tigrito", id_country: 95 },
    { id: 580728, id_state: 1856, text: "El Trabuco", id_country: 95 },
    { id: 580736, id_state: 1856, text: "El Trapiche", id_country: 95 },
    { id: 580752, id_state: 1856, text: "El Trigo", id_country: 95 },
    { id: 580898, id_state: 1856, text: "El Volcán", id_country: 95 },
    { id: 581021, id_state: 1856, text: "Esperanza", id_country: 95 },
    { id: 581065, id_state: 1856, text: "Fajardo", id_country: 95 },
    { id: 581091, id_state: 1856, text: "Figueroa Arriba", id_country: 95 },
    { id: 581130, id_state: 1856, text: "Floresta", id_country: 95 },
    { id: 581205, id_state: 1856, text: "García", id_country: 95 },
    { id: 581362, id_state: 1856, text: "Guaical", id_country: 95 },
    { id: 581474, id_state: 1856, text: "Guanasmita", id_country: 95 },
    { id: 581509, id_state: 1856, text: "Guaracarapa", id_country: 95 },
    { id: 581511, id_state: 1856, text: "Guaracarumbo", id_country: 95 },
    { id: 581572, id_state: 1856, text: "Guare", id_country: 95 },
    { id: 581578, id_state: 1856, text: "Guareguarito", id_country: 95 },
    { id: 581583, id_state: 1856, text: "Guaremal", id_country: 95 },
    { id: 581585, id_state: 1856, text: "Guarenas", id_country: 95 },
    { id: 581605, id_state: 1856, text: "Guaricoco", id_country: 95 },
    { id: 581707, id_state: 1856, text: "Guatire", id_country: 95 },
    { id: 581708, id_state: 1856, text: "Guatirito", id_country: 95 },
    { id: 581733, id_state: 1856, text: "Guayabal", id_country: 95 },
    { id: 581745, id_state: 1856, text: "Guayabito", id_country: 95 },
    { id: 581787, id_state: 1856, text: "Güeime", id_country: 95 },
    { id: 581842, id_state: 1856, text: "Gurupao", id_country: 95 },
    { id: 581854, id_state: 1856, text: "Hacienda Acevedo", id_country: 95 },
    { id: 581858, id_state: 1856, text: "Hacienda El Carmen", id_country: 95 },
    { id: 581868, id_state: 1856, text: "Hacienda Izcaragua", id_country: 95 },
    {
        id: 581880,
        id_state: 1856,
        text: "Hacienda Las Mercedes",
        id_country: 95,
    },
    {
        id: 581882,
        id_state: 1856,
        text: "Hacienda La Trinidad",
        id_country: 95,
    },
    {
        id: 581894,
        id_state: 1856,
        text: "Hacienda Santa Rosalía",
        id_country: 95,
    },
    { id: 582005, id_state: 1856, text: "Higuerota", id_country: 95 },
    { id: 582012, id_state: 1856, text: "Higuerote", id_country: 95 },
    { id: 582038, id_state: 1856, text: "Hoyo de La Puerta", id_country: 95 },
    { id: 582146, id_state: 1856, text: "Jabillar", id_country: 95 },
    { id: 582358, id_state: 1856, text: "Kempis", id_country: 95 },
    { id: 582528, id_state: 1856, text: "La América", id_country: 95 },
    { id: 582706, id_state: 1856, text: "La Boyera", id_country: 95 },
    { id: 582740, id_state: 1856, text: "La Cabrera", id_country: 95 },
    { id: 582774, id_state: 1856, text: "La California", id_country: 95 },
    { id: 582855, id_state: 1856, text: "La Carbonera", id_country: 95 },
    { id: 582864, id_state: 1856, text: "La Carlota", id_country: 95 },
    { id: 582868, id_state: 1856, text: "La Carmelia", id_country: 95 },
    { id: 582891, id_state: 1856, text: "La Castellana", id_country: 95 },
    { id: 582964, id_state: 1856, text: "La Chaguarama", id_country: 95 },
    { id: 583046, id_state: 1856, text: "La Colmena", id_country: 95 },
    { id: 583051, id_state: 1856, text: "La Colonia", id_country: 95 },
    { id: 583060, id_state: 1856, text: "La Comunidad", id_country: 95 },
    { id: 583093, id_state: 1856, text: "La Constancia", id_country: 95 },
    { id: 583131, id_state: 1856, text: "La Coruña", id_country: 95 },
    { id: 583152, id_state: 1856, text: "La Cruz", id_country: 95 },
    { id: 583253, id_state: 1856, text: "La Curta", id_country: 95 },
    { id: 583299, id_state: 1856, text: "La Encantada", id_country: 95 },
    { id: 583302, id_state: 1856, text: "La Encruciijada", id_country: 95 },
    { id: 583404, id_state: 1856, text: "La Estrella", id_country: 95 },
    { id: 583426, id_state: 1856, text: "La Fila", id_country: 95 },
    { id: 583445, id_state: 1856, text: "La Floresta", id_country: 95 },
    { id: 583453, id_state: 1856, text: "La Florida", id_country: 95 },
    { id: 583569, id_state: 1856, text: "La Grama", id_country: 95 },
    { id: 583607, id_state: 1856, text: "La Guairita", id_country: 95 },
    { id: 583627, id_state: 1856, text: "La Guapa", id_country: 95 },
    { id: 583702, id_state: 1856, text: "Laguneta", id_country: 95 },
    { id: 583708, id_state: 1856, text: "Lagunetica", id_country: 95 },
    { id: 583716, id_state: 1856, text: "Lagunita", id_country: 95 },
    { id: 583790, id_state: 1856, text: "La Hoyadita", id_country: 95 },
    { id: 583893, id_state: 1856, text: "La Laguna", id_country: 95 },
    { id: 583899, id_state: 1856, text: "La Lagunita", id_country: 95 },
    { id: 584034, id_state: 1856, text: "La Macarena", id_country: 95 },
    { id: 584043, id_state: 1856, text: "La Madre", id_country: 95 },
    { id: 584045, id_state: 1856, text: "La Madre Nueva", id_country: 95 },
    { id: 584102, id_state: 1856, text: "La Maravilla", id_country: 95 },
    { id: 584114, id_state: 1856, text: "La Mariposa", id_country: 95 },
    { id: 584128, id_state: 1856, text: "La Marturetera", id_country: 95 },
    { id: 584146, id_state: 1856, text: "La Mata", id_country: 95 },
    { id: 584186, id_state: 1856, text: "La Mercedes", id_country: 95 },
    { id: 584223, id_state: 1856, text: "La Mina", id_country: 95 },
    { id: 584305, id_state: 1856, text: "La Mota", id_country: 95 },
    { id: 584330, id_state: 1856, text: "Lander", id_country: 95 },
    { id: 584356, id_state: 1856, text: "La Nueva Reforma", id_country: 95 },
    { id: 584402, id_state: 1856, text: "La Palma", id_country: 95 },
    { id: 584419, id_state: 1856, text: "La Palmita", id_country: 95 },
    { id: 584698, id_state: 1856, text: "La Preciosa", id_country: 95 },
    { id: 584907, id_state: 1856, text: "La Rosa", id_country: 95 },
    { id: 584996, id_state: 1856, text: "Las Américas", id_country: 95 },
    { id: 585035, id_state: 1856, text: "Las Barrancas", id_country: 95 },
    { id: 585057, id_state: 1856, text: "Las Brisas", id_country: 95 },
    { id: 585145, id_state: 1856, text: "Las Casitas", id_country: 95 },
    { id: 585159, id_state: 1856, text: "Las Chaguaramas", id_country: 95 },
    { id: 585196, id_state: 1856, text: "Las Colonias", id_country: 95 },
    { id: 585261, id_state: 1856, text: "Las Dalias", id_country: 95 },
    { id: 585336, id_state: 1856, text: "Las Flores", id_country: 95 },
    { id: 585363, id_state: 1856, text: "Las Gonzalez", id_country: 95 },
    { id: 585385, id_state: 1856, text: "Las Guamas", id_country: 95 },
    { id: 585461, id_state: 1856, text: "Las Lagunetas", id_country: 95 },
    { id: 585462, id_state: 1856, text: "Las Lagunitas", id_country: 95 },
    { id: 585507, id_state: 1856, text: "Las Lomitas", id_country: 95 },
    { id: 585536, id_state: 1856, text: "Las Maravillas", id_country: 95 },
    { id: 585560, id_state: 1856, text: "Las Martínez", id_country: 95 },
    { id: 585592, id_state: 1856, text: "Las Mercedes", id_country: 95 },
    { id: 585621, id_state: 1856, text: "Las Minas", id_country: 95 },
    { id: 585723, id_state: 1856, text: "Las Palmas", id_country: 95 },
    { id: 585845, id_state: 1856, text: "Las Plazas", id_country: 95 },
    { id: 585901, id_state: 1856, text: "Las Sabillas", id_country: 95 },
    { id: 585927, id_state: 1856, text: "Las Tasajeras", id_country: 95 },
    { id: 585937, id_state: 1856, text: "Las Tejerías", id_country: 95 },
    { id: 586155, id_state: 1856, text: "La Tortuga", id_country: 95 },
    { id: 586182, id_state: 1856, text: "La Trinidad", id_country: 95 },
    { id: 586213, id_state: 1856, text: "La Unión", id_country: 95 },
    { id: 586224, id_state: 1856, text: "La Urbina", id_country: 95 },
    { id: 586267, id_state: 1856, text: "La Vega", id_country: 95 },
    { id: 586372, id_state: 1856, text: "La Virginia", id_country: 95 },
    { id: 586468, id_state: 1856, text: "Limón", id_country: 95 },
    { id: 586489, id_state: 1856, text: "Lira", id_country: 95 },
    { id: 586508, id_state: 1856, text: "Llano de Miquilén", id_country: 95 },
    { id: 586655, id_state: 1856, text: "Los Alpes", id_country: 95 },
    { id: 586665, id_state: 1856, text: "Los Amarillos", id_country: 95 },
    { id: 586668, id_state: 1856, text: "Los Anaucos", id_country: 95 },
    { id: 586766, id_state: 1856, text: "Los Barriales", id_country: 95 },
    { id: 586803, id_state: 1856, text: "Los Budares", id_country: 95 },
    { id: 586842, id_state: 1856, text: "Los Campitos", id_country: 95 },
    { id: 586948, id_state: 1856, text: "Los Cerritos", id_country: 95 },
    { id: 586958, id_state: 1856, text: "Los Cerros", id_country: 95 },
    { id: 586989, id_state: 1856, text: "Los Chorros", id_country: 95 },
    { id: 587099, id_state: 1856, text: "Los Dos Caminos", id_country: 95 },
    { id: 587158, id_state: 1856, text: "Los Guaracaros", id_country: 95 },
    { id: 587250, id_state: 1856, text: "Los Largos", id_country: 95 },
    { id: 587313, id_state: 1856, text: "Los Mangos", id_country: 95 },
    { id: 587336, id_state: 1856, text: "Los Mariches", id_country: 95 },
    { id: 587410, id_state: 1856, text: "Los Naranjos", id_country: 95 },
    { id: 587464, id_state: 1856, text: "Los Palos Grandes", id_country: 95 },
    { id: 587541, id_state: 1856, text: "Los Plátanos", id_country: 95 },
    { id: 587659, id_state: 1856, text: "Los Ruices", id_country: 95 },
    { id: 587670, id_state: 1856, text: "Los Serranos", id_country: 95 },
    { id: 587680, id_state: 1856, text: "Los Tanquecitos", id_country: 95 },
    { id: 587683, id_state: 1856, text: "Los Tanques", id_country: 95 },
    { id: 587696, id_state: 1856, text: "Los Teques", id_country: 95 },
    { id: 587711, id_state: 1856, text: "Los Toros", id_country: 95 },
    { id: 587721, id_state: 1856, text: "Los Tres Palos", id_country: 95 },
    { id: 587742, id_state: 1856, text: "Los Velazquez", id_country: 95 },
    { id: 587783, id_state: 1856, text: "Maca", id_country: 95 },
    { id: 587847, id_state: 1856, text: "Machurucuto", id_country: 95 },
    { id: 587926, id_state: 1856, text: "Maitana", id_country: 95 },
    { id: 587997, id_state: 1856, text: "Mamporal", id_country: 95 },
    { id: 588001, id_state: 1856, text: "Mampote", id_country: 95 },
    { id: 588062, id_state: 1856, text: "Manguito", id_country: 95 },
    { id: 588083, id_state: 1856, text: "Manporal", id_country: 95 },
    { id: 588212, id_state: 1856, text: "Marcos", id_country: 95 },
    { id: 588219, id_state: 1856, text: "Margarita", id_country: 95 },
    { id: 588434, id_state: 1856, text: "Mata Linda", id_country: 95 },
    { id: 588514, id_state: 1856, text: "Maturín", id_country: 95 },
    { id: 588552, id_state: 1856, text: "Medanal", id_country: 95 },
    { id: 588591, id_state: 1856, text: "Mendoza", id_country: 95 },
    { id: 588773, id_state: 1856, text: "Miraflores", id_country: 95 },
    { id: 588961, id_state: 1856, text: "Mopia", id_country: 95 },
    { id: 589216, id_state: 1856, text: "Naranjo", id_country: 95 },
    { id: 589264, id_state: 1856, text: "Ño Ñico", id_country: 95 },
    { id: 589296, id_state: 1856, text: "Obispo", id_country: 95 },
    { id: 589306, id_state: 1856, text: "Ochoa", id_country: 95 },
    { id: 589309, id_state: 1856, text: "Ocumare", id_country: 95 },
    { id: 589312, id_state: 1856, text: "Ocumare del Tuy", id_country: 95 },
    { id: 589345, id_state: 1856, text: "Oficina La Trinidad", id_country: 95 },
    { id: 589347, id_state: 1856, text: "Oficina Manzo", id_country: 95 },
    { id: 589349, id_state: 1856, text: "Oficina Maturin", id_country: 95 },
    { id: 589359, id_state: 1856, text: "Oficina San Antonio", id_country: 95 },
    {
        id: 589363,
        id_state: 1856,
        text: "Oficina Santa Eulalia",
        id_country: 95,
    },
    { id: 589481, id_state: 1856, text: "Pacheco", id_country: 95 },
    { id: 589491, id_state: 1856, text: "Padrón", id_country: 95 },
    { id: 589517, id_state: 1856, text: "Pajarito", id_country: 95 },
    { id: 589529, id_state: 1856, text: "Palacio", id_country: 95 },
    { id: 589672, id_state: 1856, text: "Palo Blanco", id_country: 95 },
    { id: 589705, id_state: 1856, text: "Palo Negro", id_country: 95 },
    { id: 589763, id_state: 1856, text: "Pan de Azúcar", id_country: 95 },
    { id: 589786, id_state: 1856, text: "Paparo", id_country: 95 },
    { id: 589807, id_state: 1856, text: "Paracotos", id_country: 95 },
    { id: 589856, id_state: 1856, text: "Parapara", id_country: 95 },
    { id: 589998, id_state: 1856, text: "Paso Leal", id_country: 95 },
    { id: 590010, id_state: 1856, text: "Paso Real", id_country: 95 },
    { id: 590155, id_state: 1856, text: "Pele El Ojito", id_country: 95 },
    { id: 590197, id_state: 1856, text: "Peñon", id_country: 95 },
    { id: 590252, id_state: 1856, text: "Petare", id_country: 95 },
    { id: 590389, id_state: 1856, text: "Piñango", id_country: 95 },
    { id: 590443, id_state: 1856, text: "Pitahaya", id_country: 95 },
    { id: 590447, id_state: 1856, text: "Pitimaya", id_country: 95 },
    { id: 590652, id_state: 1856, text: "Pozo de Rosa", id_country: 95 },
    { id: 590684, id_state: 1856, text: "Prin", id_country: 95 },
    { id: 590930, id_state: 1856, text: "Puerto Tuy", id_country: 95 },
    { id: 590948, id_state: 1856, text: "Punta Brava", id_country: 95 },
    { id: 591002, id_state: 1856, text: "Punto Tuy", id_country: 95 },
    { id: 591043, id_state: 1856, text: "Quebrada de Cúa", id_country: 95 },
    { id: 591059, id_state: 1856, text: "Quebrada de Miguel", id_country: 95 },
    { id: 591096, id_state: 1856, text: "Quebrada Seca", id_country: 95 },
    { id: 591115, id_state: 1856, text: "Quemadito", id_country: 95 },
    { id: 591238, id_state: 1856, text: "Ramo Verde", id_country: 95 },
    { id: 591361, id_state: 1856, text: "Rincón Arriba", id_country: 95 },
    { id: 591411, id_state: 1856, text: "Río Arriba", id_country: 95 },
    { id: 591426, id_state: 1856, text: "Río Chico", id_country: 95 },
    { id: 591434, id_state: 1856, text: "Río Chiquito", id_country: 95 },
    { id: 591557, id_state: 1856, text: "Rosario Arriba", id_country: 95 },
    { id: 591671, id_state: 1856, text: "Sabaneta", id_country: 95 },
    { id: 591707, id_state: 1856, text: "Sacua Abajo", id_country: 95 },
    { id: 591814, id_state: 1856, text: "San Antonio", id_country: 95 },
    {
        id: 591841,
        id_state: 1856,
        text: "San Antonio del Guapo",
        id_country: 95,
    },
    {
        id: 591844,
        id_state: 1856,
        text: "San Antonio de Los Altos",
        id_country: 95,
    },
    {
        id: 591850,
        id_state: 1856,
        text: "San Antonio de Río Chico",
        id_country: 95,
    },
    { id: 591873, id_state: 1856, text: "San Bernardino", id_country: 95 },
    { id: 591918, id_state: 1856, text: "San Diego", id_country: 95 },
    { id: 591961, id_state: 1856, text: "San Fernando", id_country: 95 },
    {
        id: 591969,
        id_state: 1856,
        text: "San Fernando del Guapo",
        id_country: 95,
    },
    { id: 591984, id_state: 1856, text: "San Francisco", id_country: 95 },
    {
        id: 591993,
        id_state: 1856,
        text: "San Francisco de Yare",
        id_country: 95,
    },
    { id: 592089, id_state: 1856, text: "San José", id_country: 95 },
    {
        id: 592126,
        id_state: 1856,
        text: "San José de Los Altos",
        id_country: 95,
    },
    {
        id: 592136,
        id_state: 1856,
        text: "San José de Río Chico",
        id_country: 95,
    },
    { id: 592151, id_state: 1856, text: "San Juan", id_country: 95 },
    { id: 592251, id_state: 1856, text: "San Martín", id_country: 95 },
    { id: 592321, id_state: 1856, text: "San Pablo", id_country: 95 },
    { id: 592346, id_state: 1856, text: "San Pedro", id_country: 95 },
    { id: 592484, id_state: 1856, text: "Santa Bárbara", id_country: 95 },
    { id: 592520, id_state: 1856, text: "Santa Cruz", id_country: 95 },
    {
        id: 592535,
        id_state: 1856,
        text: "Santa Cruz de Guatire",
        id_country: 95,
    },
    { id: 592568, id_state: 1856, text: "Santa Eulalia", id_country: 95 },
    { id: 592573, id_state: 1856, text: "Santa Fe", id_country: 95 },
    { id: 592633, id_state: 1856, text: "Santa Lucía", id_country: 95 },
    { id: 592698, id_state: 1856, text: "Santa Rita", id_country: 95 },
    { id: 592715, id_state: 1856, text: "Santa Rosa", id_country: 95 },
    { id: 592763, id_state: 1856, text: "Santa Teresa", id_country: 95 },
    { id: 592809, id_state: 1856, text: "San Vicente", id_country: 95 },
    { id: 592819, id_state: 1856, text: "San Vincente", id_country: 95 },
    { id: 592885, id_state: 1856, text: "Seúce", id_country: 95 },
    { id: 592953, id_state: 1856, text: "Soapire", id_country: 95 },
    { id: 593010, id_state: 1856, text: "Sotillo", id_country: 95 },
    { id: 593015, id_state: 1856, text: "Suapire", id_country: 95 },
    { id: 593075, id_state: 1856, text: "Tacarigua", id_country: 95 },
    {
        id: 593082,
        id_state: 1856,
        text: "Tacarigua de La Laguna",
        id_country: 95,
    },
    {
        id: 593083,
        id_state: 1856,
        text: "Tacarigua de Mamporal",
        id_country: 95,
    },
    {
        id: 593084,
        id_state: 1856,
        text: "Tacarigua de Maniporal",
        id_country: 95,
    },
    { id: 593085, id_state: 1856, text: "Tacarigua La Laguna", id_country: 95 },
    { id: 593091, id_state: 1856, text: "Tácata", id_country: 95 },
    { id: 593179, id_state: 1856, text: "Tapipa", id_country: 95 },
    { id: 593375, id_state: 1856, text: "Tocorón", id_country: 95 },
    { id: 593401, id_state: 1856, text: "Tomuso", id_country: 95 },
    { id: 593479, id_state: 1856, text: "Trapichito", id_country: 95 },
    { id: 593536, id_state: 1856, text: "Trujillo", id_country: 95 },
    { id: 593575, id_state: 1856, text: "Tucurebe", id_country: 95 },
    { id: 593595, id_state: 1856, text: "Tumuso", id_country: 95 },
    { id: 593631, id_state: 1856, text: "Turgua", id_country: 95 },
    { id: 593709, id_state: 1856, text: "Urba", id_country: 95 },
    {
        id: 593714,
        id_state: 1856,
        text: "Urbanización Alto Hatillo",
        id_country: 95,
    },
    {
        id: 593716,
        id_state: 1856,
        text: "Urbanización Barlovento",
        id_country: 95,
    },
    {
        id: 593720,
        id_state: 1856,
        text: "Urbanización Caurimare",
        id_country: 95,
    },
    { id: 593721, id_state: 1856, text: "Urbanización Chuao", id_country: 95 },
    {
        id: 593722,
        id_state: 1856,
        text: "Urbanización Colinas de Carrizal",
        id_country: 95,
    },
    {
        id: 593726,
        id_state: 1856,
        text: "Urbanización El Marqués",
        id_country: 95,
    },
    {
        id: 593727,
        id_state: 1856,
        text: "Urbanización El Rodeo",
        id_country: 95,
    },
    {
        id: 593735,
        id_state: 1856,
        text: "Urbanización La Boyera",
        id_country: 95,
    },
    {
        id: 593736,
        id_state: 1856,
        text: "Urbanización La Carlota",
        id_country: 95,
    },
    {
        id: 593738,
        id_state: 1856,
        text: "Urbanización La Florida",
        id_country: 95,
    },
    {
        id: 593741,
        id_state: 1856,
        text: "UrbanizaciónLa Trinidad",
        id_country: 95,
    },
    {
        id: 593743,
        id_state: 1856,
        text: "Urbanización Los Canales",
        id_country: 95,
    },
    {
        id: 593745,
        id_state: 1856,
        text: "Urbanización Macaracuay",
        id_country: 95,
    },
    {
        id: 593748,
        id_state: 1856,
        text: "Urbanización Maturín",
        id_country: 95,
    },
    {
        id: 593749,
        id_state: 1856,
        text: "Urbanización Miranda",
        id_country: 95,
    },
    {
        id: 593750,
        id_state: 1856,
        text: "Urbanización Mi Refugio",
        id_country: 95,
    },
    {
        id: 593751,
        id_state: 1856,
        text: "Urbanización Monte Elena",
        id_country: 95,
    },
    {
        id: 593752,
        id_state: 1856,
        text: "Urbanización Monterrey",
        id_country: 95,
    },
    {
        id: 593754,
        id_state: 1856,
        text: "Urbanización Prados del Este",
        id_country: 95,
    },
    {
        id: 593756,
        id_state: 1856,
        text: "Urbanización San Román",
        id_country: 95,
    },
    {
        id: 593761,
        id_state: 1856,
        text: "Urbanización Turpial",
        id_country: 95,
    },
    { id: 593762, id_state: 1856, text: "Urbanización Turumo", id_country: 95 },
    {
        id: 593764,
        id_state: 1856,
        text: "Urbanización Valle Arriba",
        id_country: 95,
    },
    {
        id: 593765,
        id_state: 1856,
        text: "Urbanización Valle Fresco",
        id_country: 95,
    },
    {
        id: 593766,
        id_state: 1856,
        text: "Urbanización Valle Verde",
        id_country: 95,
    },
    { id: 593772, id_state: 1856, text: "Urepe", id_country: 95 },
    { id: 593779, id_state: 1856, text: "Urica", id_country: 95 },
    { id: 593853, id_state: 1856, text: "Valle Alto", id_country: 95 },
    { id: 593902, id_state: 1856, text: "Variante", id_country: 95 },
    { id: 593911, id_state: 1856, text: "Vega Arriba", id_country: 95 },
    { id: 594056, id_state: 1856, text: "Villegas", id_country: 95 },
    { id: 594058, id_state: 1856, text: "Villegas Arriba", id_country: 95 },
    { id: 594099, id_state: 1856, text: "Vuelta Grande", id_country: 95 },
    { id: 594137, id_state: 1856, text: "Yagualito", id_country: 95 },
    { id: 594193, id_state: 1856, text: "Yumare", id_country: 95 },
    { id: 594204, id_state: 1856, text: "Zambrano", id_country: 95 },
    { id: 594206, id_state: 1856, text: "Zamora", id_country: 95 },
    { id: 594221, id_state: 1856, text: "Zandra", id_country: 95 },
];
