export const citys = [
    { id: 302901, id_state: 1132, text: "Bonyhád", id_country: 14 },
    { id: 304507, id_state: 1132, text: "Dombóvár", id_country: 14 },
    { id: 304620, id_state: 1132, text: "Dunaföldvár", id_country: 14 },
    { id: 306642, id_state: 1132, text: "Gyönk", id_country: 14 },
    { id: 307422, id_state: 1132, text: "Hogyesz", id_country: 14 },
    { id: 308312, id_state: 1132, text: "Kalaznópuszta", id_country: 14 },
    { id: 312410, id_state: 1132, text: "Nagydorog", id_country: 14 },
    { id: 312623, id_state: 1132, text: "Nagymányok", id_country: 14 },
    { id: 312761, id_state: 1132, text: "Nagyszokoly", id_country: 14 },
    { id: 313615, id_state: 1132, text: "Ozora", id_country: 14 },
    { id: 313653, id_state: 1132, text: "Paks", id_country: 14 },
    { id: 315963, id_state: 1132, text: "Szakadát", id_country: 14 },
    { id: 316211, id_state: 1132, text: "Szedres", id_country: 14 },
    { id: 316271, id_state: 1132, text: "Szekszárd", id_country: 14 },
    { id: 317597, id_state: 1132, text: "Tolna", id_country: 14 },
];
