export const citys = [
    { id: 36595, id_state: 490, text: "Amiens", id_country: 64 },
    {
        id: 36599,
        id_state: 490,
        text: "Berteaucourt-lès-Thennes",
        id_country: 64,
    },
    { id: 36600, id_state: 490, text: "Braches", id_country: 64 },
    { id: 36601, id_state: 490, text: "Démuin", id_country: 64 },
    { id: 36604, id_state: 490, text: "Hailles", id_country: 64 },
    { id: 36605, id_state: 490, text: "Hangard", id_country: 64 },
    { id: 36606, id_state: 490, text: "Mailly-Raineval", id_country: 64 },
    { id: 36607, id_state: 490, text: "Mézières-en-Santerre", id_country: 64 },
    { id: 36608, id_state: 490, text: "Moreuil", id_country: 64 },
    { id: 36611, id_state: 490, text: "Thennes", id_country: 64 },
    { id: 36613, id_state: 490, text: "Villers-aux-Érables", id_country: 64 },
    { id: 36614, id_state: 490, text: "Villers-Faucon", id_country: 64 },
    { id: 36615, id_state: 490, text: "Heilly", id_country: 64 },
    { id: 36616, id_state: 490, text: "Méricourt-lAbbé", id_country: 64 },
    { id: 36617, id_state: 490, text: "Pont-Noyelles", id_country: 64 },
    { id: 36620, id_state: 490, text: "Argoules", id_country: 64 },
    { id: 36621, id_state: 490, text: "Arry", id_country: 64 },
    { id: 36623, id_state: 490, text: "Dominois", id_country: 64 },
    { id: 36624, id_state: 490, text: "Favières", id_country: 64 },
    { id: 36625, id_state: 490, text: "Forest-Montiers", id_country: 64 },
    { id: 36626, id_state: 490, text: "Quend", id_country: 64 },
    { id: 36627, id_state: 490, text: "Regnière-Écluse", id_country: 64 },
    { id: 36628, id_state: 490, text: "Rue", id_country: 64 },
    {
        id: 36629,
        id_state: 490,
        text: "Saint-Quentin-en-Tourmont",
        id_country: 64,
    },
    { id: 36631, id_state: 490, text: "Villers-sur-Authie", id_country: 64 },
    { id: 36632, id_state: 490, text: "Vron", id_country: 64 },
    { id: 36633, id_state: 490, text: "Proyart", id_country: 64 },
    { id: 36634, id_state: 490, text: "Heudicourt", id_country: 64 },
    { id: 36635, id_state: 490, text: "Thieulloy-lAbbaye", id_country: 64 },
    { id: 36636, id_state: 490, text: "Bourseville", id_country: 64 },
    { id: 36637, id_state: 490, text: "Friville-Escarbotin", id_country: 64 },
    { id: 36638, id_state: 490, text: "Harbonnières", id_country: 64 },
    { id: 36639, id_state: 490, text: "Vauvillers", id_country: 64 },
    { id: 36640, id_state: 490, text: "Abbeville", id_country: 64 },
    { id: 36642, id_state: 490, text: "Buigny-lAbbé", id_country: 64 },
    { id: 36644, id_state: 490, text: "Cahon", id_country: 64 },
    { id: 36645, id_state: 490, text: "Cambron", id_country: 64 },
    { id: 36646, id_state: 490, text: "Caours", id_country: 64 },
    { id: 36648, id_state: 490, text: "Grand-Laviers", id_country: 64 },
    { id: 36650, id_state: 490, text: "Huchenneville", id_country: 64 },
    { id: 36651, id_state: 490, text: "Mareuil-Caubert", id_country: 64 },
    { id: 36652, id_state: 490, text: "Miannay", id_country: 64 },
    { id: 36656, id_state: 490, text: "Quesnoy-le-Montant", id_country: 64 },
    { id: 36657, id_state: 490, text: "Le Titre", id_country: 64 },
    {
        id: 36658,
        id_state: 490,
        text: "Vauchelles-lès-Quesnoy",
        id_country: 64,
    },
    { id: 36659, id_state: 490, text: "Yonval", id_country: 64 },
    { id: 36660, id_state: 490, text: "Hangest-en-Santerre", id_country: 64 },
    {
        id: 36664,
        id_state: 490,
        text: "Millencourt-en-Ponthieu",
        id_country: 64,
    },
    { id: 36666, id_state: 490, text: "Saint-Riquier", id_country: 64 },
    { id: 36668, id_state: 490, text: "Rivery", id_country: 64 },
    { id: 36669, id_state: 490, text: "Andainville", id_country: 64 },
    { id: 36675, id_state: 490, text: "Cérisy-Buleux", id_country: 64 },
    { id: 36680, id_state: 490, text: "Forceville-en-Vimeu", id_country: 64 },
    { id: 36683, id_state: 490, text: "Fresnes-Tilloloy", id_country: 64 },
    { id: 36685, id_state: 490, text: "Fresnoy-Andainville", id_country: 64 },
    { id: 36686, id_state: 490, text: "Frettecuisse", id_country: 64 },
    { id: 36687, id_state: 490, text: "Grébault-Mesnil", id_country: 64 },
    { id: 36688, id_state: 490, text: "Huppy", id_country: 64 },
    { id: 36690, id_state: 490, text: "Martainneville", id_country: 64 },
    { id: 36695, id_state: 490, text: "Oisemont", id_country: 64 },
    { id: 36696, id_state: 490, text: "Ramburelles", id_country: 64 },
    { id: 36697, id_state: 490, text: "Rambures", id_country: 64 },
    { id: 36704, id_state: 490, text: "Villeroy", id_country: 64 },
    { id: 36709, id_state: 490, text: "Le Boisle", id_country: 64 },
    { id: 36713, id_state: 490, text: "Crécy-en-Ponthieu", id_country: 64 },
    { id: 36715, id_state: 490, text: "Domvast", id_country: 64 },
    { id: 36718, id_state: 490, text: "Forest-lAbbaye", id_country: 64 },
    { id: 36720, id_state: 490, text: "Gapennes", id_country: 64 },
    { id: 36721, id_state: 490, text: "Gueschart", id_country: 64 },
    { id: 36722, id_state: 490, text: "Lamotte-Buleux", id_country: 64 },
    { id: 36723, id_state: 490, text: "Ligescourt", id_country: 64 },
    { id: 36724, id_state: 490, text: "Machiel", id_country: 64 },
    { id: 36727, id_state: 490, text: "Marcheville", id_country: 64 },
    { id: 36730, id_state: 490, text: "Ponches-Estruval", id_country: 64 },
    { id: 36734, id_state: 490, text: "Yvrencheux", id_country: 64 },
    { id: 36735, id_state: 490, text: "Belleuse", id_country: 64 },
    { id: 36738, id_state: 490, text: "Conty", id_country: 64 },
    { id: 36742, id_state: 490, text: "Fleury", id_country: 64 },
    { id: 36746, id_state: 490, text: "Loeuilly", id_country: 64 },
    { id: 36747, id_state: 490, text: "Monsures", id_country: 64 },
    { id: 36748, id_state: 490, text: "Nampty", id_country: 64 },
    { id: 36749, id_state: 490, text: "Oresmaux", id_country: 64 },
    { id: 36751, id_state: 490, text: "Prouzel", id_country: 64 },
    { id: 36752, id_state: 490, text: "Rogy", id_country: 64 },
    { id: 36753, id_state: 490, text: "Saint-Sauflieu", id_country: 64 },
    { id: 36754, id_state: 490, text: "Sentelie", id_country: 64 },
    { id: 36755, id_state: 490, text: "Thoix", id_country: 64 },
    { id: 36756, id_state: 490, text: "Tilloy-lès-Conty", id_country: 64 },
    { id: 36761, id_state: 490, text: "Caix", id_country: 64 },
    { id: 36762, id_state: 490, text: "Chilly", id_country: 64 },
    { id: 36763, id_state: 490, text: "Folies", id_country: 64 },
    { id: 36765, id_state: 490, text: "Guillaucourt", id_country: 64 },
    { id: 36767, id_state: 490, text: "Rosières-en-Santerre", id_country: 64 },
    { id: 36769, id_state: 490, text: "Vrély", id_country: 64 },
    { id: 36774, id_state: 490, text: "Billancourt", id_country: 64 },
    { id: 36775, id_state: 490, text: "Cressy-Omencourt", id_country: 64 },
    { id: 36776, id_state: 490, text: "Curchy", id_country: 64 },
    { id: 36783, id_state: 490, text: "Mesnil-Saint-Nicaise", id_country: 64 },
    { id: 36784, id_state: 490, text: "Morchain", id_country: 64 },
    { id: 36785, id_state: 490, text: "Nesle", id_country: 64 },
    { id: 36786, id_state: 490, text: "Pargny", id_country: 64 },
    { id: 36791, id_state: 490, text: "Y", id_country: 64 },
    { id: 36792, id_state: 490, text: "Aizecourt-le-Haut", id_country: 64 },
    { id: 36795, id_state: 490, text: "Athies", id_country: 64 },
    { id: 36796, id_state: 490, text: "Barleux", id_country: 64 },
    { id: 36798, id_state: 490, text: "Berny-en-Santerre", id_country: 64 },
    { id: 36799, id_state: 490, text: "Biaches", id_country: 64 },
    { id: 36800, id_state: 490, text: "Bouchavesnes-Bergen", id_country: 64 },
    {
        id: 36801,
        id_state: 490,
        text: "Bouvincourt-en-Vermandois",
        id_country: 64,
    },
    { id: 36803, id_state: 490, text: "Bussu", id_country: 64 },
    { id: 36806, id_state: 490, text: "Cléry-sur-Somme", id_country: 64 },
    { id: 36807, id_state: 490, text: "Devise", id_country: 64 },
    { id: 36808, id_state: 490, text: "Doingt", id_country: 64 },
    { id: 36810, id_state: 490, text: "Estrées-Deniécourt", id_country: 64 },
    { id: 36811, id_state: 490, text: "Estrées-en-Chaussée", id_country: 64 },
    { id: 36812, id_state: 490, text: "Éterpigny", id_country: 64 },
    { id: 36813, id_state: 490, text: "Fay", id_country: 64 },
    { id: 36815, id_state: 490, text: "Flaucourt", id_country: 64 },
    { id: 36818, id_state: 490, text: "Mesnil-Bruntel", id_country: 64 },
    { id: 36819, id_state: 490, text: "Monchy-Lagache", id_country: 64 },
    { id: 36820, id_state: 490, text: "Péronne", id_country: 64 },
    { id: 36823, id_state: 490, text: "Tertry", id_country: 64 },
    { id: 36824, id_state: 490, text: "Villers-Carbonnel", id_country: 64 },
    { id: 36825, id_state: 490, text: "Acheux-en-Vimeu", id_country: 64 },
    { id: 36826, id_state: 490, text: "Aigneville", id_country: 64 },
    { id: 36827, id_state: 490, text: "Chépy", id_country: 64 },
    { id: 36829, id_state: 490, text: "Feuquières-en-Vimeu", id_country: 64 },
    { id: 36830, id_state: 490, text: "Franleu", id_country: 64 },
    { id: 36831, id_state: 490, text: "Mons-Boubert", id_country: 64 },
    { id: 36832, id_state: 490, text: "Ochancourt", id_country: 64 },
    { id: 36833, id_state: 490, text: "Tours-en-Vimeu", id_country: 64 },
    { id: 36834, id_state: 490, text: "Valines", id_country: 64 },
    { id: 36835, id_state: 490, text: "Bouillancourt-en-Séry", id_country: 64 },
    { id: 36836, id_state: 490, text: "Bouttencourt", id_country: 64 },
    {
        id: 36837,
        id_state: 490,
        text: "Bouvaincourt-sur-Bresle",
        id_country: 64,
    },
    { id: 36839, id_state: 490, text: "Gamaches", id_country: 64 },
    { id: 36840, id_state: 490, text: "Maisnières", id_country: 64 },
    { id: 36841, id_state: 490, text: "Tilloy-Floriville", id_country: 64 },
    { id: 36842, id_state: 490, text: "Boismont", id_country: 64 },
    { id: 36843, id_state: 490, text: "Brutelles", id_country: 64 },
    { id: 36844, id_state: 490, text: "Estréboeuf", id_country: 64 },
    { id: 36845, id_state: 490, text: "Lanchères", id_country: 64 },
    { id: 36846, id_state: 490, text: "Pendé", id_country: 64 },
    {
        id: 36848,
        id_state: 490,
        text: "Saint-Valéry-sur-Somme",
        id_country: 64,
    },
    { id: 36855, id_state: 490, text: "Hervilly", id_country: 64 },
    { id: 36856, id_state: 490, text: "Hesbécourt", id_country: 64 },
    { id: 36857, id_state: 490, text: "Liéramont", id_country: 64 },
    { id: 36860, id_state: 490, text: "Nurlu", id_country: 64 },
    { id: 36862, id_state: 490, text: "Roisel", id_country: 64 },
    { id: 36864, id_state: 490, text: "Templeux-le-Guérard", id_country: 64 },
    { id: 36865, id_state: 490, text: "Tincourt-Boucly", id_country: 64 },
    { id: 36866, id_state: 490, text: "Ailly-sur-Noye", id_country: 64 },
    { id: 36869, id_state: 490, text: "Coullemelle", id_country: 64 },
    { id: 36872, id_state: 490, text: "La Faloise", id_country: 64 },
    { id: 36874, id_state: 490, text: "Grivesnes", id_country: 64 },
    { id: 36875, id_state: 490, text: "Guyencourt-sur-Noye", id_country: 64 },
    { id: 36877, id_state: 490, text: "Jumel", id_country: 64 },
    { id: 36882, id_state: 490, text: "Remiencourt", id_country: 64 },
    { id: 36883, id_state: 490, text: "Rouvrel", id_country: 64 },
    { id: 36886, id_state: 490, text: "Allonville", id_country: 64 },
    { id: 36889, id_state: 490, text: "Béhencourt", id_country: 64 },
    { id: 36890, id_state: 490, text: "Bertangles", id_country: 64 },
    { id: 36891, id_state: 490, text: "Cardonnette", id_country: 64 },
    { id: 36893, id_state: 490, text: "Flesselles", id_country: 64 },
    { id: 36895, id_state: 490, text: "Hérissart", id_country: 64 },
    { id: 36898, id_state: 490, text: "Montigny-sur-lHallue", id_country: 64 },
    { id: 36899, id_state: 490, text: "Naours", id_country: 64 },
    { id: 36900, id_state: 490, text: "Pierregot", id_country: 64 },
    { id: 36901, id_state: 490, text: "Poulainville", id_country: 64 },
    { id: 36902, id_state: 490, text: "Rainneville", id_country: 64 },
    { id: 36903, id_state: 490, text: "Rubempré", id_country: 64 },
    { id: 36904, id_state: 490, text: "Saint-Gratien", id_country: 64 },
    { id: 36905, id_state: 490, text: "Talmas", id_country: 64 },
    { id: 36908, id_state: 490, text: "Villers-Bocage", id_country: 64 },
    { id: 36909, id_state: 490, text: "Airaines", id_country: 64 },
    { id: 36910, id_state: 490, text: "Allery", id_country: 64 },
    { id: 36918, id_state: 490, text: "Quesnoy-sur-Airaines", id_country: 64 },
    { id: 36922, id_state: 490, text: "Agnières", id_country: 64 },
    { id: 36923, id_state: 490, text: "Bergicourt", id_country: 64 },
    { id: 36924, id_state: 490, text: "Blangy-sous-Poix", id_country: 64 },
    { id: 36926, id_state: 490, text: "Croixrault", id_country: 64 },
    { id: 36927, id_state: 490, text: "Éplessier", id_country: 64 },
    { id: 36929, id_state: 490, text: "Famechon", id_country: 64 },
    { id: 36931, id_state: 490, text: "Fricamps", id_country: 64 },
    { id: 36938, id_state: 490, text: "Thieulloy-la-Ville", id_country: 64 },
    { id: 36939, id_state: 490, text: "Albert", id_country: 64 },
    { id: 36940, id_state: 490, text: "Authuille", id_country: 64 },
    { id: 36941, id_state: 490, text: "Aveluy", id_country: 64 },
    { id: 36942, id_state: 490, text: "Baizieux", id_country: 64 },
    { id: 36943, id_state: 490, text: "Bazentin", id_country: 64 },
    { id: 36945, id_state: 490, text: "Beaumont-Hamel", id_country: 64 },
    { id: 36948, id_state: 490, text: "Bresle", id_country: 64 },
    { id: 36952, id_state: 490, text: "Courcelette", id_country: 64 },
    { id: 36953, id_state: 490, text: "Dernancourt", id_country: 64 },
    { id: 36956, id_state: 490, text: "Grandcourt", id_country: 64 },
    { id: 36957, id_state: 490, text: "Hénencourt", id_country: 64 },
    { id: 36958, id_state: 490, text: "Irles", id_country: 64 },
    { id: 36962, id_state: 490, text: "Millencourt", id_country: 64 },
    { id: 36963, id_state: 490, text: "Miraumont", id_country: 64 },
    { id: 36964, id_state: 490, text: "Montauban-de-Picardie", id_country: 64 },
    { id: 36965, id_state: 490, text: "Morlancourt", id_country: 64 },
    { id: 36966, id_state: 490, text: "Pozières", id_country: 64 },
    { id: 36969, id_state: 490, text: "Treux", id_country: 64 },
    { id: 36971, id_state: 490, text: "Warloy-Baillon", id_country: 64 },
    { id: 36972, id_state: 490, text: "Bourdon", id_country: 64 },
    { id: 36975, id_state: 490, text: "Fourdrinoy", id_country: 64 },
    { id: 36976, id_state: 490, text: "Hangest-sur-Somme", id_country: 64 },
    { id: 36977, id_state: 490, text: "Le Mesge", id_country: 64 },
    { id: 36978, id_state: 490, text: "Picquigny", id_country: 64 },
    { id: 36979, id_state: 490, text: "Riencourt", id_country: 64 },
    { id: 36980, id_state: 490, text: "Soues", id_country: 64 },
    { id: 36981, id_state: 490, text: "Yzeux", id_country: 64 },
    { id: 36982, id_state: 490, text: "Chaulnes", id_country: 64 },
    { id: 36987, id_state: 490, text: "Lihons", id_country: 64 },
    { id: 36990, id_state: 490, text: "Pertain", id_country: 64 },
    { id: 36992, id_state: 490, text: "Puzeaux", id_country: 64 },
    { id: 36993, id_state: 490, text: "Vermandovillers", id_country: 64 },
    { id: 36994, id_state: 490, text: "Cagny", id_country: 64 },
    { id: 36995, id_state: 490, text: "Longueau", id_country: 64 },
    { id: 36996, id_state: 490, text: "Bray-sur-Somme", id_country: 64 },
    { id: 36997, id_state: 490, text: "Cappy", id_country: 64 },
    { id: 36998, id_state: 490, text: "Chuignes", id_country: 64 },
    { id: 36999, id_state: 490, text: "Chuignolles", id_country: 64 },
    { id: 37001, id_state: 490, text: "Étinehem", id_country: 64 },
    { id: 37007, id_state: 490, text: "La Neuville-lès-Bray", id_country: 64 },
    { id: 37009, id_state: 490, text: "Mers-les-Bains", id_country: 64 },
    { id: 37010, id_state: 490, text: "Combles", id_country: 64 },
    { id: 37011, id_state: 490, text: "Curlu", id_country: 64 },
    { id: 37012, id_state: 490, text: "Équancourt", id_country: 64 },
    { id: 37013, id_state: 490, text: "Étricourt-Manancourt", id_country: 64 },
    { id: 37021, id_state: 490, text: "Lesboeufs", id_country: 64 },
    { id: 37023, id_state: 490, text: "Maurepas", id_country: 64 },
    { id: 37026, id_state: 490, text: "Sailly-Saillisel", id_country: 64 },
    { id: 37027, id_state: 490, text: "Agenville", id_country: 64 },
    { id: 37029, id_state: 490, text: "Beaumetz", id_country: 64 },
    { id: 37031, id_state: 490, text: "Bernaville", id_country: 64 },
    { id: 37037, id_state: 490, text: "Frohen-le-Grand", id_country: 64 },
    { id: 37046, id_state: 490, text: "Prouville", id_country: 64 },
    { id: 37047, id_state: 490, text: "Saint-Acheul", id_country: 64 },
    { id: 37049, id_state: 490, text: "Cachy", id_country: 64 },
    { id: 37050, id_state: 490, text: "Gentelles", id_country: 64 },
    { id: 37051, id_state: 490, text: "Villers-Bretonneux", id_country: 64 },
    { id: 37052, id_state: 490, text: "Fressenneville", id_country: 64 },
    { id: 37053, id_state: 490, text: "Nibas", id_country: 64 },
    { id: 37055, id_state: 490, text: "Brouchy", id_country: 64 },
    { id: 37058, id_state: 490, text: "Douilly", id_country: 64 },
    { id: 37059, id_state: 490, text: "Eppeville", id_country: 64 },
    { id: 37060, id_state: 490, text: "Esmery-Hallon", id_country: 64 },
    { id: 37062, id_state: 490, text: "Ham", id_country: 64 },
    { id: 37063, id_state: 490, text: "Hombleux", id_country: 64 },
    { id: 37066, id_state: 490, text: "Muille-Villette", id_country: 64 },
    { id: 37069, id_state: 490, text: "Sancourt", id_country: 64 },
    { id: 37071, id_state: 490, text: "Voyennes", id_country: 64 },
    { id: 37072, id_state: 490, text: "Cayeux-sur-Mer", id_country: 64 },
    { id: 37073, id_state: 490, text: "Flixecourt", id_country: 64 },
    { id: 37074, id_state: 490, text: "Ville-le-Marclet", id_country: 64 },
    { id: 37076, id_state: 490, text: "Beaucamps-le-Vieux", id_country: 64 },
    { id: 37085, id_state: 490, text: "Neuville-Coppegueule", id_country: 64 },
    { id: 37086, id_state: 490, text: "Le Quesne", id_country: 64 },
    { id: 37087, id_state: 490, text: "Saint-Aubin-Rivière", id_country: 64 },
    {
        id: 37088,
        id_state: 490,
        text: "Saint-Germain-sur-Bresle",
        id_country: 64,
    },
    { id: 37089, id_state: 490, text: "Blangy-Tronville", id_country: 64 },
    { id: 37090, id_state: 490, text: "Boves", id_country: 64 },
    { id: 37092, id_state: 490, text: "Dommartin", id_country: 64 },
    { id: 37093, id_state: 490, text: "Fouencamps", id_country: 64 },
    { id: 37094, id_state: 490, text: "Glisy", id_country: 64 },
    { id: 37095, id_state: 490, text: "Camon", id_country: 64 },
    { id: 37097, id_state: 490, text: "Ault", id_country: 64 },
    { id: 37098, id_state: 490, text: "Woignarue", id_country: 64 },
    { id: 37099, id_state: 490, text: "Ailly-sur-Somme", id_country: 64 },
    { id: 37100, id_state: 490, text: "Breilly", id_country: 64 },
    { id: 37101, id_state: 490, text: "Ferrières", id_country: 64 },
    { id: 37102, id_state: 490, text: "Saint-Sauveur", id_country: 64 },
    { id: 37103, id_state: 490, text: "Bacouel-sur-Selle", id_country: 64 },
    { id: 37104, id_state: 490, text: "Creuse", id_country: 64 },
    { id: 37105, id_state: 490, text: "Dury", id_country: 64 },
    { id: 37106, id_state: 490, text: "Pont-de-Metz", id_country: 64 },
    { id: 37107, id_state: 490, text: "Saleux", id_country: 64 },
    { id: 37108, id_state: 490, text: "Salouël", id_country: 64 },
    { id: 37110, id_state: 490, text: "Citerne", id_country: 64 },
    { id: 37112, id_state: 490, text: "Hallencourt", id_country: 64 },
    { id: 37115, id_state: 490, text: "Mérélessart", id_country: 64 },
    { id: 37119, id_state: 490, text: "Ayencourt", id_country: 64 },
    { id: 37124, id_state: 490, text: "Le Cardonnois", id_country: 64 },
    { id: 37125, id_state: 490, text: "Contoire", id_country: 64 },
    { id: 37134, id_state: 490, text: "Hargicourt", id_country: 64 },
    { id: 37137, id_state: 490, text: "Montdidier", id_country: 64 },
    { id: 37139, id_state: 490, text: "Pierrepont-sur-Avre", id_country: 64 },
    { id: 37141, id_state: 490, text: "Rollot", id_country: 64 },
    { id: 37142, id_state: 490, text: "Rubescourt", id_country: 64 },
    { id: 37143, id_state: 490, text: "Villers-Tournelle", id_country: 64 },
    { id: 37146, id_state: 490, text: "Fontaine-sur-Somme", id_country: 64 },
    { id: 37147, id_state: 490, text: "Long", id_country: 64 },
    {
        id: 37148,
        id_state: 490,
        text: "Longpré-les-Corps-Saints",
        id_country: 64,
    },
    { id: 37150, id_state: 490, text: "Woincourt", id_country: 64 },
    { id: 37151, id_state: 490, text: "Yzengremer", id_country: 64 },
    { id: 37152, id_state: 490, text: "Allenay", id_country: 64 },
    { id: 37153, id_state: 490, text: "Béthencourt-sur-Mer", id_country: 64 },
    { id: 37155, id_state: 490, text: "Bougainville", id_country: 64 },
    { id: 37156, id_state: 490, text: "Bovelles", id_country: 64 },
    {
        id: 37157,
        id_state: 490,
        text: "Briquemesnil-Floxicourt",
        id_country: 64,
    },
    { id: 37162, id_state: 490, text: "Guignemicourt", id_country: 64 },
    { id: 37165, id_state: 490, text: "Pissy", id_country: 64 },
    { id: 37166, id_state: 490, text: "Revelles", id_country: 64 },
    { id: 37167, id_state: 490, text: "Saint-Aubin-Monténoy", id_country: 64 },
    { id: 37169, id_state: 490, text: "Seux", id_country: 64 },
    { id: 37170, id_state: 490, text: "Le Crotoy", id_country: 64 },
    { id: 37171, id_state: 490, text: "Acheux-en-Amiénois", id_country: 64 },
    { id: 37174, id_state: 490, text: "Authie", id_country: 64 },
    { id: 37179, id_state: 490, text: "Contay", id_country: 64 },
    { id: 37183, id_state: 490, text: "Hédauville", id_country: 64 },
    { id: 37184, id_state: 490, text: "Léalvillers", id_country: 64 },
    { id: 37186, id_state: 490, text: "Mailly-Maillet", id_country: 64 },
    { id: 37188, id_state: 490, text: "Puchevillers", id_country: 64 },
    { id: 37190, id_state: 490, text: "Toutencourt", id_country: 64 },
    { id: 37193, id_state: 490, text: "Dargnies", id_country: 64 },
    { id: 37195, id_state: 490, text: "Bray-lès-Mareuil", id_country: 64 },
    { id: 37196, id_state: 490, text: "Eaucourt-sur-Somme", id_country: 64 },
    { id: 37197, id_state: 490, text: "Épagne-Épagnette", id_country: 64 },
    { id: 37199, id_state: 490, text: "Liercourt", id_country: 64 },
    { id: 37200, id_state: 490, text: "Pont-Rémy", id_country: 64 },
    { id: 37206, id_state: 490, text: "Lignières-Châtelain", id_country: 64 },
    { id: 37207, id_state: 490, text: "Marlers", id_country: 64 },
    {
        id: 37209,
        id_state: 490,
        text: "Morvillers-Saint-Saturnin",
        id_country: 64,
    },
    { id: 37217, id_state: 490, text: "Bouquemaison", id_country: 64 },
    { id: 37219, id_state: 490, text: "Doullens", id_country: 64 },
    { id: 37220, id_state: 490, text: "Gézaincourt", id_country: 64 },
    { id: 37221, id_state: 490, text: "Grouches-Luchuel", id_country: 64 },
    { id: 37224, id_state: 490, text: "Longuevillette", id_country: 64 },
    {
        id: 37233,
        id_state: 490,
        text: "Bettencourt-Saint-Ouen",
        id_country: 64,
    },
    { id: 37234, id_state: 490, text: "Saint-Ouen", id_country: 64 },
    { id: 37235, id_state: 490, text: "Berneuil", id_country: 64 },
    { id: 37236, id_state: 490, text: "Domart-en-Ponthieu", id_country: 64 },
    { id: 37245, id_state: 490, text: "Beauval", id_country: 64 },
    { id: 37251, id_state: 490, text: "Orival", id_country: 64 },
    { id: 37255, id_state: 490, text: "Vignacourt", id_country: 64 },
    { id: 37256, id_state: 490, text: "Bonneville", id_country: 64 },
    { id: 37257, id_state: 490, text: "Canaples", id_country: 64 },
    { id: 37258, id_state: 490, text: "Fieffes", id_country: 64 },
    { id: 37259, id_state: 490, text: "Halloy-lès-Pernois", id_country: 64 },
    { id: 37260, id_state: 490, text: "Havernas", id_country: 64 },
    { id: 37261, id_state: 490, text: "Pernois", id_country: 64 },
    { id: 37262, id_state: 490, text: "Wargnies", id_country: 64 },
    { id: 37264, id_state: 490, text: "Hébécourt", id_country: 64 },
    { id: 37265, id_state: 490, text: "Rumigny", id_country: 64 },
    { id: 37266, id_state: 490, text: "Sains-en-Amiénois", id_country: 64 },
    { id: 37267, id_state: 490, text: "Saint-Fuscien", id_country: 64 },
    { id: 37268, id_state: 490, text: "Ailly-le-Haut-Clocher", id_country: 64 },
    { id: 37272, id_state: 490, text: "Gorenflos", id_country: 64 },
    { id: 37274, id_state: 490, text: "Villers-sous-Ailly", id_country: 64 },
    { id: 37275, id_state: 490, text: "Andechy", id_country: 64 },
    { id: 37277, id_state: 490, text: "Beuvraignes", id_country: 64 },
    { id: 37281, id_state: 490, text: "La Chavatte", id_country: 64 },
    { id: 37289, id_state: 490, text: "Gruny", id_country: 64 },
    { id: 37290, id_state: 490, text: "Hattencourt", id_country: 64 },
    { id: 37295, id_state: 490, text: "Réthonvillers", id_country: 64 },
    { id: 37296, id_state: 490, text: "Roiglise", id_country: 64 },
    { id: 37297, id_state: 490, text: "Roye", id_country: 64 },
    { id: 37299, id_state: 490, text: "Tilloloy", id_country: 64 },
    { id: 37300, id_state: 490, text: "Verpillières", id_country: 64 },
    { id: 37301, id_state: 490, text: "Villers-lès-Roye", id_country: 64 },
    { id: 37302, id_state: 490, text: "Fresnoy-au-Val", id_country: 64 },
    { id: 37303, id_state: 490, text: "Namps-au-Mont", id_country: 64 },
    { id: 37304, id_state: 490, text: "Quevauvillers", id_country: 64 },
    { id: 37306, id_state: 490, text: "Taisnil", id_country: 64 },
    { id: 37310, id_state: 490, text: "Warfusée-Abancourt", id_country: 64 },
    { id: 37311, id_state: 490, text: "Argoeuves", id_country: 64 },
    { id: 37312, id_state: 490, text: "Dreuil-lès-Amiens", id_country: 64 },
    { id: 37313, id_state: 490, text: "Saveuse", id_country: 64 },
    { id: 37314, id_state: 490, text: "Épéhy", id_country: 64 },
    { id: 37315, id_state: 490, text: "Ronssoy", id_country: 64 },
    { id: 37316, id_state: 490, text: "Candas", id_country: 64 },
    { id: 37317, id_state: 490, text: "Fienvillers", id_country: 64 },
    { id: 37318, id_state: 490, text: "Moislains", id_country: 64 },
    { id: 37319, id_state: 490, text: "Beauchamps", id_country: 64 },
    {
        id: 37320,
        id_state: 490,
        text: "Saint-Léger-lès-Domart",
        id_country: 64,
    },
    { id: 37321, id_state: 490, text: "Fort-Mahon-Plage", id_country: 64 },
    { id: 37322, id_state: 490, text: "Aubigny", id_country: 64 },
    { id: 37323, id_state: 490, text: "Bonnay", id_country: 64 },
    { id: 37325, id_state: 490, text: "Chipilly", id_country: 64 },
    { id: 37326, id_state: 490, text: "Corbie", id_country: 64 },
    { id: 37327, id_state: 490, text: "Daours", id_country: 64 },
    { id: 37328, id_state: 490, text: "Fouilloy", id_country: 64 },
    { id: 37330, id_state: 490, text: "Le Hamel", id_country: 64 },
    { id: 37331, id_state: 490, text: "Hamelet", id_country: 64 },
    { id: 37332, id_state: 490, text: "Lahoussoye", id_country: 64 },
    { id: 37334, id_state: 490, text: "Sailly-le-Sec", id_country: 64 },
    { id: 37336, id_state: 490, text: "Vaux-sur-Somme", id_country: 64 },
    { id: 37337, id_state: 490, text: "Vecquemont", id_country: 64 },
    { id: 37338, id_state: 490, text: "Méaulte", id_country: 64 },
    { id: 37339, id_state: 490, text: "Arrest", id_country: 64 },
    { id: 37340, id_state: 490, text: "LÉtoile", id_country: 64 },
    {
        id: 37341,
        id_state: 490,
        text: "Berteaucourt-les-Dames",
        id_country: 64,
    },
    { id: 37342, id_state: 490, text: "Noyelles-sur-Mer", id_country: 64 },
    { id: 37344, id_state: 490, text: "Béhen", id_country: 64 },
    { id: 37347, id_state: 490, text: "Condé-Folie", id_country: 64 },
    { id: 37348, id_state: 490, text: "Arvillers", id_country: 64 },
    { id: 37349, id_state: 490, text: "Bouchoir", id_country: 64 },
    { id: 37350, id_state: 490, text: "Ercheu", id_country: 64 },
    { id: 37351, id_state: 490, text: "Friaucourt", id_country: 64 },
    { id: 37352, id_state: 490, text: "Saint-Blimont", id_country: 64 },
    { id: 37353, id_state: 490, text: "Sailly-Flibeaucourt", id_country: 64 },
];
