export const citys = [
    { id: 86515, id_state: 811, text: "Holtsville", id_country: 55 },
    { id: 89084, id_state: 811, text: "New York", id_country: 55 },
    { id: 89086, id_state: 811, text: "Staten Island", id_country: 55 },
    { id: 89087, id_state: 811, text: "Bronx", id_country: 55 },
    { id: 89088, id_state: 811, text: "Amawalk", id_country: 55 },
    { id: 89089, id_state: 811, text: "Ardsley", id_country: 55 },
    { id: 89090, id_state: 811, text: "Ardsley On Hudson", id_country: 55 },
    { id: 89091, id_state: 811, text: "Armonk", id_country: 55 },
    { id: 89092, id_state: 811, text: "Baldwin Place", id_country: 55 },
    { id: 89093, id_state: 811, text: "Bedford", id_country: 55 },
    { id: 89094, id_state: 811, text: "Bedford Hills", id_country: 55 },
    { id: 89095, id_state: 811, text: "Brewster", id_country: 55 },
    { id: 89097, id_state: 811, text: "Buchanan", id_country: 55 },
    { id: 89098, id_state: 811, text: "Carmel", id_country: 55 },
    { id: 89099, id_state: 811, text: "Chappaqua", id_country: 55 },
    { id: 89100, id_state: 811, text: "Cold Spring", id_country: 55 },
    { id: 89102, id_state: 811, text: "Cross River", id_country: 55 },
    { id: 89103, id_state: 811, text: "Croton Falls", id_country: 55 },
    { id: 89106, id_state: 811, text: "Elmsford", id_country: 55 },
    { id: 89110, id_state: 811, text: "Harrison", id_country: 55 },
    { id: 89114, id_state: 811, text: "Jefferson Valley", id_country: 55 },
    { id: 89117, id_state: 811, text: "Larchmont", id_country: 55 },
    { id: 89119, id_state: 811, text: "Mahopac", id_country: 55 },
    { id: 89121, id_state: 811, text: "Mamaroneck", id_country: 55 },
    { id: 89124, id_state: 811, text: "Mohegan Lake", id_country: 55 },
    { id: 89125, id_state: 811, text: "Montrose", id_country: 55 },
    { id: 89126, id_state: 811, text: "Mount Kisco", id_country: 55 },
    { id: 89127, id_state: 811, text: "Mount Vernon", id_country: 55 },
    { id: 89129, id_state: 811, text: "Ossining", id_country: 55 },
    { id: 89130, id_state: 811, text: "Peekskill", id_country: 55 },
    { id: 89131, id_state: 811, text: "Cortlandt Manor", id_country: 55 },
    { id: 89132, id_state: 811, text: "Pleasantville", id_country: 55 },
    { id: 89133, id_state: 811, text: "Port Chester", id_country: 55 },
    { id: 89137, id_state: 811, text: "Putnam Valley", id_country: 55 },
    { id: 89139, id_state: 811, text: "Scarsdale", id_country: 55 },
    { id: 89145, id_state: 811, text: "Tarrytown", id_country: 55 },
    { id: 89149, id_state: 811, text: "Waccabuc", id_country: 55 },
    { id: 89150, id_state: 811, text: "Yorktown Heights", id_country: 55 },
    { id: 89151, id_state: 811, text: "White Plains", id_country: 55 },
    { id: 89152, id_state: 811, text: "West Harrison", id_country: 55 },
    { id: 89153, id_state: 811, text: "Yonkers", id_country: 55 },
    { id: 89155, id_state: 811, text: "Tuckahoe", id_country: 55 },
    { id: 89156, id_state: 811, text: "Bronxville", id_country: 55 },
    { id: 89159, id_state: 811, text: "New Rochelle", id_country: 55 },
    { id: 89160, id_state: 811, text: "Pelham", id_country: 55 },
    { id: 89166, id_state: 811, text: "Blauvelt", id_country: 55 },
    { id: 89170, id_state: 811, text: "Central Valley", id_country: 55 },
    { id: 89171, id_state: 811, text: "Chester", id_country: 55 },
    { id: 89173, id_state: 811, text: "Congers", id_country: 55 },
    { id: 89174, id_state: 811, text: "Florida", id_country: 55 },
    { id: 89178, id_state: 811, text: "Greenwood Lake", id_country: 55 },
    { id: 89180, id_state: 811, text: "Haverstraw", id_country: 55 },
    { id: 89181, id_state: 811, text: "Highland Falls", id_country: 55 },
    { id: 89182, id_state: 811, text: "Highland Mills", id_country: 55 },
    { id: 89186, id_state: 811, text: "Middletown", id_country: 55 },
    { id: 89188, id_state: 811, text: "Monroe", id_country: 55 },
    { id: 89189, id_state: 811, text: "Monsey", id_country: 55 },
    { id: 89190, id_state: 811, text: "Mountainville", id_country: 55 },
    { id: 89191, id_state: 811, text: "Nanuet", id_country: 55 },
    { id: 89192, id_state: 811, text: "New City", id_country: 55 },
    { id: 89194, id_state: 811, text: "New Hampton", id_country: 55 },
    { id: 89197, id_state: 811, text: "Orangeburg", id_country: 55 },
    { id: 89199, id_state: 811, text: "Palisades", id_country: 55 },
    { id: 89200, id_state: 811, text: "Pearl River", id_country: 55 },
    { id: 89201, id_state: 811, text: "Piermont", id_country: 55 },
    { id: 89208, id_state: 811, text: "Spring Valley", id_country: 55 },
    { id: 89210, id_state: 811, text: "Stony Point", id_country: 55 },
    { id: 89215, id_state: 811, text: "Thompson Ridge", id_country: 55 },
    { id: 89218, id_state: 811, text: "Unionville", id_country: 55 },
    { id: 89221, id_state: 811, text: "Washingtonville", id_country: 55 },
    { id: 89224, id_state: 811, text: "West Point", id_country: 55 },
    { id: 89226, id_state: 811, text: "Floral Park", id_country: 55 },
    { id: 89227, id_state: 811, text: "Elmont", id_country: 55 },
    { id: 89228, id_state: 811, text: "Glen Oaks", id_country: 55 },
    { id: 89230, id_state: 811, text: "Great Neck", id_country: 55 },
    { id: 89231, id_state: 811, text: "Manhasset", id_country: 55 },
    { id: 89232, id_state: 811, text: "New Hyde Park", id_country: 55 },
    { id: 89233, id_state: 811, text: "Port Washington", id_country: 55 },
    { id: 89234, id_state: 811, text: "Inwood", id_country: 55 },
    { id: 89235, id_state: 811, text: "Long Island City", id_country: 55 },
    { id: 89236, id_state: 811, text: "Astoria", id_country: 55 },
    { id: 89237, id_state: 811, text: "Sunnyside", id_country: 55 },
    { id: 89238, id_state: 811, text: "Brooklyn", id_country: 55 },
    { id: 89239, id_state: 811, text: "Flushing", id_country: 55 },
    { id: 89240, id_state: 811, text: "College Point", id_country: 55 },
    { id: 89241, id_state: 811, text: "Whitestone", id_country: 55 },
    { id: 89242, id_state: 811, text: "Bayside", id_country: 55 },
    { id: 89243, id_state: 811, text: "Little Neck", id_country: 55 },
    { id: 89244, id_state: 811, text: "Oakland Gardens", id_country: 55 },
    { id: 89245, id_state: 811, text: "Fresh Meadows", id_country: 55 },
    { id: 89246, id_state: 811, text: "Corona", id_country: 55 },
    { id: 89247, id_state: 811, text: "East Elmhurst", id_country: 55 },
    { id: 89248, id_state: 811, text: "Jackson Heights", id_country: 55 },
    { id: 89249, id_state: 811, text: "Elmhurst", id_country: 55 },
    { id: 89250, id_state: 811, text: "Rego Park", id_country: 55 },
    { id: 89251, id_state: 811, text: "Forest Hills", id_country: 55 },
    { id: 89252, id_state: 811, text: "Woodside", id_country: 55 },
    { id: 89253, id_state: 811, text: "Maspeth", id_country: 55 },
    { id: 89254, id_state: 811, text: "Middle Village", id_country: 55 },
    { id: 89255, id_state: 811, text: "Ridgewood", id_country: 55 },
    { id: 89256, id_state: 811, text: "Jamaica", id_country: 55 },
    { id: 89257, id_state: 811, text: "Cambria Heights", id_country: 55 },
    { id: 89258, id_state: 811, text: "Saint Albans", id_country: 55 },
    { id: 89259, id_state: 811, text: "Springfield Gardens", id_country: 55 },
    { id: 89260, id_state: 811, text: "Howard Beach", id_country: 55 },
    { id: 89261, id_state: 811, text: "Kew Gardens", id_country: 55 },
    { id: 89262, id_state: 811, text: "Ozone Park", id_country: 55 },
    { id: 89263, id_state: 811, text: "Richmond Hill", id_country: 55 },
    { id: 89265, id_state: 811, text: "South Ozone Park", id_country: 55 },
    { id: 89266, id_state: 811, text: "Woodhaven", id_country: 55 },
    { id: 89267, id_state: 811, text: "Rosedale", id_country: 55 },
    { id: 89269, id_state: 811, text: "Bellerose", id_country: 55 },
    { id: 89270, id_state: 811, text: "Queens Village", id_country: 55 },
    { id: 89271, id_state: 811, text: "Mineola", id_country: 55 },
    { id: 89273, id_state: 811, text: "Atlantic Beach", id_country: 55 },
    { id: 89274, id_state: 811, text: "Baldwin", id_country: 55 },
    { id: 89276, id_state: 811, text: "Cedarhurst", id_country: 55 },
    { id: 89278, id_state: 811, text: "Freeport", id_country: 55 },
    { id: 89279, id_state: 811, text: "Garden City", id_country: 55 },
    { id: 89280, id_state: 811, text: "Glen Cove", id_country: 55 },
    { id: 89283, id_state: 811, text: "Greenvale", id_country: 55 },
    { id: 89284, id_state: 811, text: "Hempstead", id_country: 55 },
    { id: 89286, id_state: 811, text: "Uniondale", id_country: 55 },
    { id: 89287, id_state: 811, text: "East Meadow", id_country: 55 },
    { id: 89289, id_state: 811, text: "Island Park", id_country: 55 },
    { id: 89290, id_state: 811, text: "Lawrence", id_country: 55 },
    { id: 89291, id_state: 811, text: "Locust Valley", id_country: 55 },
    { id: 89292, id_state: 811, text: "Long Beach", id_country: 55 },
    { id: 89293, id_state: 811, text: "Lynbrook", id_country: 55 },
    { id: 89295, id_state: 811, text: "Merrick", id_country: 55 },
    { id: 89296, id_state: 811, text: "Old Westbury", id_country: 55 },
    { id: 89299, id_state: 811, text: "Oceanside", id_country: 55 },
    { id: 89300, id_state: 811, text: "Roosevelt", id_country: 55 },
    { id: 89304, id_state: 811, text: "Valley Stream", id_country: 55 },
    { id: 89305, id_state: 811, text: "Westbury", id_country: 55 },
    { id: 89306, id_state: 811, text: "Williston Park", id_country: 55 },
    { id: 89308, id_state: 811, text: "Far Rockaway", id_country: 55 },
    { id: 89309, id_state: 811, text: "Arverne", id_country: 55 },
    { id: 89310, id_state: 811, text: "Rockaway Park", id_country: 55 },
    { id: 89312, id_state: 811, text: "Amityville", id_country: 55 },
    { id: 89313, id_state: 811, text: "Babylon", id_country: 55 },
    { id: 89314, id_state: 811, text: "North Babylon", id_country: 55 },
    { id: 89315, id_state: 811, text: "West Babylon", id_country: 55 },
    { id: 89317, id_state: 811, text: "Bay Shore", id_country: 55 },
    { id: 89318, id_state: 811, text: "Bayville", id_country: 55 },
    { id: 89319, id_state: 811, text: "Bellmore", id_country: 55 },
    { id: 89321, id_state: 811, text: "Bethpage", id_country: 55 },
    { id: 89323, id_state: 811, text: "Bohemia", id_country: 55 },
    { id: 89324, id_state: 811, text: "Brentwood", id_country: 55 },
    { id: 89326, id_state: 811, text: "Brookhaven", id_country: 55 },
    { id: 89329, id_state: 811, text: "Central Islip", id_country: 55 },
    { id: 89332, id_state: 811, text: "Copiague", id_country: 55 },
    { id: 89333, id_state: 811, text: "Coram", id_country: 55 },
    { id: 89334, id_state: 811, text: "Deer Park", id_country: 55 },
    { id: 89336, id_state: 811, text: "East Northport", id_country: 55 },
    { id: 89339, id_state: 811, text: "Farmingdale", id_country: 55 },
    { id: 89342, id_state: 811, text: "Greenlawn", id_country: 55 },
    { id: 89344, id_state: 811, text: "Huntington", id_country: 55 },
    { id: 89345, id_state: 811, text: "Smithtown", id_country: 55 },
    { id: 89346, id_state: 811, text: "Huntington Station", id_country: 55 },
    { id: 89347, id_state: 811, text: "Melville", id_country: 55 },
    { id: 89348, id_state: 811, text: "Islandia", id_country: 55 },
    { id: 89349, id_state: 811, text: "Islip", id_country: 55 },
    { id: 89352, id_state: 811, text: "Kings Park", id_country: 55 },
    { id: 89354, id_state: 811, text: "Levittown", id_country: 55 },
    { id: 89355, id_state: 811, text: "Lindenhurst", id_country: 55 },
    { id: 89356, id_state: 811, text: "Massapequa", id_country: 55 },
    { id: 89358, id_state: 811, text: "Massapequa Park", id_country: 55 },
    { id: 89360, id_state: 811, text: "Miller Place", id_country: 55 },
    { id: 89364, id_state: 811, text: "Northport", id_country: 55 },
    { id: 89366, id_state: 811, text: "Ocean Beach", id_country: 55 },
    { id: 89368, id_state: 811, text: "Patchogue", id_country: 55 },
    { id: 89369, id_state: 811, text: "Syosset", id_country: 55 },
    {
        id: 89370,
        id_state: 811,
        text: "Port Jefferson Station",
        id_country: 55,
    },
    { id: 89371, id_state: 811, text: "Port Jefferson", id_country: 55 },
    { id: 89373, id_state: 811, text: "Ronkonkoma", id_country: 55 },
    { id: 89377, id_state: 811, text: "Selden", id_country: 55 },
    { id: 89380, id_state: 811, text: "Stony Brook", id_country: 55 },
    { id: 89382, id_state: 811, text: "Wantagh", id_country: 55 },
    { id: 89384, id_state: 811, text: "West Sayville", id_country: 55 },
    { id: 89386, id_state: 811, text: "Hicksville", id_country: 55 },
    { id: 89387, id_state: 811, text: "Plainview", id_country: 55 },
    { id: 89388, id_state: 811, text: "Old Bethpage", id_country: 55 },
    { id: 89390, id_state: 811, text: "Riverhead", id_country: 55 },
    { id: 89397, id_state: 811, text: "East Hampton", id_country: 55 },
    { id: 89398, id_state: 811, text: "East Marion", id_country: 55 },
    { id: 89399, id_state: 811, text: "East Moriches", id_country: 55 },
    { id: 89400, id_state: 811, text: "Eastport", id_country: 55 },
    { id: 89401, id_state: 811, text: "East Quogue", id_country: 55 },
    { id: 89403, id_state: 811, text: "Hampton Bays", id_country: 55 },
    { id: 89405, id_state: 811, text: "Laurel", id_country: 55 },
    { id: 89406, id_state: 811, text: "Manorville", id_country: 55 },
    { id: 89410, id_state: 811, text: "Middle Island", id_country: 55 },
    { id: 89411, id_state: 811, text: "Montauk", id_country: 55 },
    { id: 89412, id_state: 811, text: "Moriches", id_country: 55 },
    { id: 89413, id_state: 811, text: "New Suffolk", id_country: 55 },
    { id: 89416, id_state: 811, text: "Quogue", id_country: 55 },
    { id: 89420, id_state: 811, text: "Sag Harbor", id_country: 55 },
    { id: 89423, id_state: 811, text: "Shirley", id_country: 55 },
    { id: 89424, id_state: 811, text: "Southampton", id_country: 55 },
    { id: 89426, id_state: 811, text: "Southold", id_country: 55 },
    { id: 89430, id_state: 811, text: "Water Mill", id_country: 55 },
    { id: 89434, id_state: 811, text: "Alcove", id_country: 55 },
    { id: 89436, id_state: 811, text: "Altamont", id_country: 55 },
    { id: 89437, id_state: 811, text: "Amsterdam", id_country: 55 },
    { id: 89438, id_state: 811, text: "Athens", id_country: 55 },
    { id: 89439, id_state: 811, text: "Auriesville", id_country: 55 },
    { id: 89441, id_state: 811, text: "Averill Park", id_country: 55 },
    { id: 89444, id_state: 811, text: "Berlin", id_country: 55 },
    { id: 89447, id_state: 811, text: "Broadalbin", id_country: 55 },
    { id: 89448, id_state: 811, text: "Burnt Hills", id_country: 55 },
    { id: 89449, id_state: 811, text: "Buskirk", id_country: 55 },
    { id: 89454, id_state: 811, text: "Central Bridge", id_country: 55 },
    { id: 89455, id_state: 811, text: "Charlotteville", id_country: 55 },
    { id: 89456, id_state: 811, text: "Chatham", id_country: 55 },
    { id: 89461, id_state: 811, text: "Coeymans", id_country: 55 },
    { id: 89464, id_state: 811, text: "Columbiaville", id_country: 55 },
    { id: 89465, id_state: 811, text: "Coxsackie", id_country: 55 },
    { id: 89467, id_state: 811, text: "Delanson", id_country: 55 },
    { id: 89468, id_state: 811, text: "Delmar", id_country: 55 },
    { id: 89472, id_state: 811, text: "Earlton", id_country: 55 },
    { id: 89474, id_state: 811, text: "East Chatham", id_country: 55 },
    { id: 89476, id_state: 811, text: "East Nassau", id_country: 55 },
    { id: 89479, id_state: 811, text: "Clifton Park", id_country: 55 },
    { id: 89482, id_state: 811, text: "Fonda", id_country: 55 },
    { id: 89484, id_state: 811, text: "Fort Johnson", id_country: 55 },
    { id: 89488, id_state: 811, text: "Galway", id_country: 55 },
    { id: 89493, id_state: 811, text: "Nassau", id_country: 55 },
    { id: 89495, id_state: 811, text: "Guilderland", id_country: 55 },
    { id: 89498, id_state: 811, text: "Hannacroix", id_country: 55 },
    { id: 89502, id_state: 811, text: "Jefferson", id_country: 55 },
    { id: 89504, id_state: 811, text: "Johnstown", id_country: 55 },
    { id: 89508, id_state: 811, text: "Latham", id_country: 55 },
    { id: 89509, id_state: 811, text: "Malden Bridge", id_country: 55 },
    { id: 89510, id_state: 811, text: "Maryland", id_country: 55 },
    { id: 89511, id_state: 811, text: "Mayfield", id_country: 55 },
    { id: 89514, id_state: 811, text: "Melrose", id_country: 55 },
    { id: 89515, id_state: 811, text: "Middleburgh", id_country: 55 },
    { id: 89516, id_state: 811, text: "New Baltimore", id_country: 55 },
    { id: 89518, id_state: 811, text: "Newtonville", id_country: 55 },
    { id: 89525, id_state: 811, text: "Pattersonville", id_country: 55 },
    { id: 89529, id_state: 811, text: "Quaker Street", id_country: 55 },
    { id: 89534, id_state: 811, text: "Richmondville", id_country: 55 },
    { id: 89548, id_state: 811, text: "Spencertown", id_country: 55 },
    { id: 89550, id_state: 811, text: "Stamford", id_country: 55 },
    { id: 89554, id_state: 811, text: "Stuyvesant", id_country: 55 },
    { id: 89559, id_state: 811, text: "Troy", id_country: 55 },
    { id: 89561, id_state: 811, text: "Valley Falls", id_country: 55 },
    { id: 89565, id_state: 811, text: "Watervliet", id_country: 55 },
    { id: 89567, id_state: 811, text: "West Coxsackie", id_country: 55 },
    { id: 89574, id_state: 811, text: "Albany", id_country: 55 },
    { id: 89575, id_state: 811, text: "Schenectady", id_country: 55 },
    { id: 89576, id_state: 811, text: "Kingston", id_country: 55 },
    { id: 89577, id_state: 811, text: "Accord", id_country: 55 },
    { id: 89578, id_state: 811, text: "Acra", id_country: 55 },
    { id: 89579, id_state: 811, text: "Arkville", id_country: 55 },
    { id: 89580, id_state: 811, text: "Ashland", id_country: 55 },
    { id: 89581, id_state: 811, text: "Bearsville", id_country: 55 },
    { id: 89583, id_state: 811, text: "Bloomington", id_country: 55 },
    { id: 89584, id_state: 811, text: "Boiceville", id_country: 55 },
    { id: 89585, id_state: 811, text: "Cairo", id_country: 55 },
    { id: 89586, id_state: 811, text: "Catskill", id_country: 55 },
    { id: 89587, id_state: 811, text: "Chichester", id_country: 55 },
    { id: 89589, id_state: 811, text: "Cornwallville", id_country: 55 },
    { id: 89592, id_state: 811, text: "Denver", id_country: 55 },
    { id: 89600, id_state: 811, text: "Freehold", id_country: 55 },
    { id: 89604, id_state: 811, text: "Greenfield Park", id_country: 55 },
    { id: 89605, id_state: 811, text: "Haines Falls", id_country: 55 },
    { id: 89610, id_state: 811, text: "Hunter", id_country: 55 },
    { id: 89612, id_state: 811, text: "Jewett", id_country: 55 },
    { id: 89614, id_state: 811, text: "Saugerties", id_country: 55 },
    { id: 89615, id_state: 811, text: "Lake Hill", id_country: 55 },
    { id: 89619, id_state: 811, text: "Lexington", id_country: 55 },
    { id: 89620, id_state: 811, text: "Malden On Hudson", id_country: 55 },
    { id: 89623, id_state: 811, text: "Mount Marion", id_country: 55 },
    { id: 89624, id_state: 811, text: "Mount Tremper", id_country: 55 },
    { id: 89626, id_state: 811, text: "New Kingston", id_country: 55 },
    { id: 89631, id_state: 811, text: "Pine Hill", id_country: 55 },
    { id: 89645, id_state: 811, text: "Stone Ridge", id_country: 55 },
    { id: 89647, id_state: 811, text: "Tillson", id_country: 55 },
    { id: 89653, id_state: 811, text: "West Park", id_country: 55 },
    { id: 89657, id_state: 811, text: "Woodstock", id_country: 55 },
    { id: 89658, id_state: 811, text: "Amenia", id_country: 55 },
    { id: 89660, id_state: 811, text: "Ancramdale", id_country: 55 },
    { id: 89661, id_state: 811, text: "Annandale On Hudson", id_country: 55 },
    { id: 89662, id_state: 811, text: "Bangall", id_country: 55 },
    { id: 89663, id_state: 811, text: "Barrytown", id_country: 55 },
    { id: 89664, id_state: 811, text: "Beacon", id_country: 55 },
    { id: 89666, id_state: 811, text: "Billings", id_country: 55 },
    { id: 89667, id_state: 811, text: "Castle Point", id_country: 55 },
    { id: 89668, id_state: 811, text: "Chelsea", id_country: 55 },
    { id: 89670, id_state: 811, text: "Clinton Corners", id_country: 55 },
    { id: 89676, id_state: 811, text: "Craryville", id_country: 55 },
    { id: 89677, id_state: 811, text: "Dover Plains", id_country: 55 },
    { id: 89678, id_state: 811, text: "Elizaville", id_country: 55 },
    { id: 89679, id_state: 811, text: "Fishkill", id_country: 55 },
    { id: 89681, id_state: 811, text: "Germantown", id_country: 55 },
    { id: 89685, id_state: 811, text: "Hollowville", id_country: 55 },
    { id: 89686, id_state: 811, text: "Holmes", id_country: 55 },
    { id: 89688, id_state: 811, text: "Hudson", id_country: 55 },
    { id: 89690, id_state: 811, text: "Hyde Park", id_country: 55 },
    { id: 89691, id_state: 811, text: "Lagrangeville", id_country: 55 },
    { id: 89693, id_state: 811, text: "Marlboro", id_country: 55 },
    { id: 89694, id_state: 811, text: "Maybrook", id_country: 55 },
    { id: 89696, id_state: 811, text: "Millbrook", id_country: 55 },
    { id: 89697, id_state: 811, text: "Millerton", id_country: 55 },
    { id: 89698, id_state: 811, text: "Milton", id_country: 55 },
    { id: 89700, id_state: 811, text: "Montgomery", id_country: 55 },
    { id: 89701, id_state: 811, text: "Newburgh", id_country: 55 },
    { id: 89702, id_state: 811, text: "New Windsor", id_country: 55 },
    { id: 89704, id_state: 811, text: "New Paltz", id_country: 55 },
    { id: 89705, id_state: 811, text: "Patterson", id_country: 55 },
    { id: 89707, id_state: 811, text: "Philmont", id_country: 55 },
    { id: 89709, id_state: 811, text: "Pine Plains", id_country: 55 },
    { id: 89711, id_state: 811, text: "Pleasant Valley", id_country: 55 },
    { id: 89720, id_state: 811, text: "Stanfordville", id_country: 55 },
    { id: 89727, id_state: 811, text: "Wappingers Falls", id_country: 55 },
    { id: 89731, id_state: 811, text: "Poughkeepsie", id_country: 55 },
    { id: 89732, id_state: 811, text: "Moira", id_country: 55 },
    { id: 89733, id_state: 811, text: "Monticello", id_country: 55 },
    { id: 89735, id_state: 811, text: "Barryville", id_country: 55 },
    { id: 89737, id_state: 811, text: "Bloomingburg", id_country: 55 },
    { id: 89739, id_state: 811, text: "Callicoon", id_country: 55 },
    { id: 89753, id_state: 811, text: "Hankins", id_country: 55 },
    { id: 89755, id_state: 811, text: "Highland Lake", id_country: 55 },
    { id: 89758, id_state: 811, text: "Hurleyville", id_country: 55 },
    { id: 89759, id_state: 811, text: "Jeffersonville", id_country: 55 },
    { id: 89760, id_state: 811, text: "Kauneonga Lake", id_country: 55 },
    { id: 89764, id_state: 811, text: "Liberty", id_country: 55 },
    { id: 89773, id_state: 811, text: "Obernburg", id_country: 55 },
    { id: 89774, id_state: 811, text: "Parksville", id_country: 55 },
    { id: 89775, id_state: 811, text: "Phillipsport", id_country: 55 },
    { id: 89789, id_state: 811, text: "White Lake", id_country: 55 },
    { id: 89790, id_state: 811, text: "White Sulphur Springs", id_country: 55 },
    { id: 89792, id_state: 811, text: "Woodridge", id_country: 55 },
    { id: 89794, id_state: 811, text: "Youngsville", id_country: 55 },
    { id: 89795, id_state: 811, text: "Yulan", id_country: 55 },
    { id: 89796, id_state: 811, text: "Glens Falls", id_country: 55 },
    { id: 89798, id_state: 811, text: "Queensbury", id_country: 55 },
    { id: 89799, id_state: 811, text: "Argyle", id_country: 55 },
    { id: 89800, id_state: 811, text: "Adirondack", id_country: 55 },
    { id: 89801, id_state: 811, text: "Athol", id_country: 55 },
    { id: 89802, id_state: 811, text: "Bakers Mills", id_country: 55 },
    { id: 89805, id_state: 811, text: "Brant Lake", id_country: 55 },
    { id: 89807, id_state: 811, text: "Chestertown", id_country: 55 },
    { id: 89809, id_state: 811, text: "Cleverdale", id_country: 55 },
    { id: 89814, id_state: 811, text: "Fort Ann", id_country: 55 },
    { id: 89818, id_state: 811, text: "Granville", id_country: 55 },
    { id: 89819, id_state: 811, text: "Greenfield Center", id_country: 55 },
    { id: 89820, id_state: 811, text: "Greenwich", id_country: 55 },
    { id: 89823, id_state: 811, text: "Hampton", id_country: 55 },
    { id: 89824, id_state: 811, text: "Hartford", id_country: 55 },
    { id: 89827, id_state: 811, text: "Indian Lake", id_country: 55 },
    { id: 89830, id_state: 811, text: "Lake George", id_country: 55 },
    { id: 89831, id_state: 811, text: "Lake Luzerne", id_country: 55 },
    { id: 89840, id_state: 811, text: "North Hudson", id_country: 55 },
    { id: 89841, id_state: 811, text: "North River", id_country: 55 },
    { id: 89842, id_state: 811, text: "Olmstedville", id_country: 55 },
    { id: 89843, id_state: 811, text: "Paradox", id_country: 55 },
    { id: 89848, id_state: 811, text: "Rock City Falls", id_country: 55 },
    { id: 89851, id_state: 811, text: "Saratoga Springs", id_country: 55 },
    { id: 89856, id_state: 811, text: "Silver Bay", id_country: 55 },
    { id: 89860, id_state: 811, text: "Victory Mills", id_country: 55 },
    { id: 89861, id_state: 811, text: "Warrensburg", id_country: 55 },
    { id: 89862, id_state: 811, text: "Wevertown", id_country: 55 },
    { id: 89863, id_state: 811, text: "Plattsburgh", id_country: 55 },
    { id: 89864, id_state: 811, text: "Altona", id_country: 55 },
    { id: 89867, id_state: 811, text: "Bloomingdale", id_country: 55 },
    { id: 89868, id_state: 811, text: "Bombay", id_country: 55 },
    { id: 89869, id_state: 811, text: "Brainardsville", id_country: 55 },
    { id: 89870, id_state: 811, text: "Brushton", id_country: 55 },
    { id: 89872, id_state: 811, text: "Cadyville", id_country: 55 },
    { id: 89873, id_state: 811, text: "Champlain", id_country: 55 },
    { id: 89874, id_state: 811, text: "Chateaugay", id_country: 55 },
    { id: 89880, id_state: 811, text: "Crown Point", id_country: 55 },
    { id: 89882, id_state: 811, text: "Dickinson Center", id_country: 55 },
    { id: 89887, id_state: 811, text: "Fort Covington", id_country: 55 },
    { id: 89889, id_state: 811, text: "Jay", id_country: 55 },
    { id: 89890, id_state: 811, text: "Keene", id_country: 55 },
    { id: 89894, id_state: 811, text: "Lawrenceville", id_country: 55 },
    { id: 89895, id_state: 811, text: "Lewis", id_country: 55 },
    { id: 89897, id_state: 811, text: "Malone", id_country: 55 },
    { id: 89905, id_state: 811, text: "Nicholville", id_country: 55 },
    { id: 89908, id_state: 811, text: "Owls Head", id_country: 55 },
    { id: 89914, id_state: 811, text: "Rainbow Lake", id_country: 55 },
    { id: 89915, id_state: 811, text: "Ray Brook", id_country: 55 },
    { id: 89918, id_state: 811, text: "Saint Regis Falls", id_country: 55 },
    { id: 89920, id_state: 811, text: "Saranac Lake", id_country: 55 },
    { id: 89923, id_state: 811, text: "Upper Jay", id_country: 55 },
    { id: 89931, id_state: 811, text: "Apulia Station", id_country: 55 },
    { id: 89932, id_state: 811, text: "Auburn", id_country: 55 },
    { id: 89933, id_state: 811, text: "Aurora", id_country: 55 },
    { id: 89934, id_state: 811, text: "Baldwinsville", id_country: 55 },
    { id: 89937, id_state: 811, text: "Bridgeport", id_country: 55 },
    { id: 89940, id_state: 811, text: "Cato", id_country: 55 },
    { id: 89941, id_state: 811, text: "Cayuga", id_country: 55 },
    { id: 89942, id_state: 811, text: "Cazenovia", id_country: 55 },
    { id: 89943, id_state: 811, text: "Central Square", id_country: 55 },
    { id: 89946, id_state: 811, text: "Cincinnatus", id_country: 55 },
    { id: 89948, id_state: 811, text: "Cleveland", id_country: 55 },
    { id: 89949, id_state: 811, text: "Clockville", id_country: 55 },
    { id: 89951, id_state: 811, text: "Cortland", id_country: 55 },
    { id: 89954, id_state: 811, text: "Dryden", id_country: 55 },
    { id: 89955, id_state: 811, text: "Durhamville", id_country: 55 },
    { id: 89959, id_state: 811, text: "Erieville", id_country: 55 },
    { id: 89960, id_state: 811, text: "Etna", id_country: 55 },
    { id: 89966, id_state: 811, text: "Fulton", id_country: 55 },
    { id: 89971, id_state: 811, text: "Hastings", id_country: 55 },
    { id: 89974, id_state: 811, text: "Jordan", id_country: 55 },
    { id: 89977, id_state: 811, text: "Lacona", id_country: 55 },
    { id: 89979, id_state: 811, text: "Little York", id_country: 55 },
    { id: 89980, id_state: 811, text: "Liverpool", id_country: 55 },
    { id: 89985, id_state: 811, text: "Mallory", id_country: 55 },
    { id: 89989, id_state: 811, text: "Marietta", id_country: 55 },
    { id: 89991, id_state: 811, text: "Memphis", id_country: 55 },
    { id: 89993, id_state: 811, text: "Mexico", id_country: 55 },
    { id: 89994, id_state: 811, text: "Minetto", id_country: 55 },
    { id: 89995, id_state: 811, text: "Minoa", id_country: 55 },
    { id: 89997, id_state: 811, text: "Moravia", id_country: 55 },
    { id: 89999, id_state: 811, text: "Nedrow", id_country: 55 },
    { id: 90000, id_state: 811, text: "New Haven", id_country: 55 },
    { id: 90002, id_state: 811, text: "North Bay", id_country: 55 },
    { id: 90004, id_state: 811, text: "Oswego", id_country: 55 },
    { id: 90005, id_state: 811, text: "Parish", id_country: 55 },
    { id: 90007, id_state: 811, text: "Colesville", id_country: 55 },
    { id: 90009, id_state: 811, text: "Phoenix", id_country: 55 },
    { id: 90014, id_state: 811, text: "Port Byron", id_country: 55 },
    { id: 90022, id_state: 811, text: "Seneca Falls", id_country: 55 },
    { id: 90038, id_state: 811, text: "Syracuse", id_country: 55 },
    { id: 90039, id_state: 811, text: "Alder Creek", id_country: 55 },
    { id: 90040, id_state: 811, text: "Altmar", id_country: 55 },
    { id: 90045, id_state: 811, text: "Boonville", id_country: 55 },
    { id: 90047, id_state: 811, text: "Brantingham", id_country: 55 },
    { id: 90048, id_state: 811, text: "Bridgewater", id_country: 55 },
    { id: 90050, id_state: 811, text: "Burlington Flats", id_country: 55 },
    { id: 90051, id_state: 811, text: "Camden", id_country: 55 },
    { id: 90058, id_state: 811, text: "Clinton", id_country: 55 },
    { id: 90059, id_state: 811, text: "Cold Brook", id_country: 55 },
    { id: 90065, id_state: 811, text: "Eagle Bay", id_country: 55 },
    { id: 90066, id_state: 811, text: "Earlville", id_country: 55 },
    { id: 90068, id_state: 811, text: "Eaton", id_country: 55 },
    { id: 90069, id_state: 811, text: "Edmeston", id_country: 55 },
    { id: 90070, id_state: 811, text: "Fly Creek", id_country: 55 },
    { id: 90073, id_state: 811, text: "Frankfort", id_country: 55 },
    { id: 90078, id_state: 811, text: "Hamilton", id_country: 55 },
    { id: 90080, id_state: 811, text: "Herkimer", id_country: 55 },
    { id: 90085, id_state: 811, text: "Ilion", id_country: 55 },
    { id: 90090, id_state: 811, text: "Leonardsville", id_country: 55 },
    { id: 90091, id_state: 811, text: "Little Falls", id_country: 55 },
    { id: 90095, id_state: 811, text: "Madison", id_country: 55 },
    { id: 90104, id_state: 811, text: "New Berlin", id_country: 55 },
    { id: 90105, id_state: 811, text: "New Hartford", id_country: 55 },
    { id: 90106, id_state: 811, text: "New Lisbon", id_country: 55 },
    { id: 90107, id_state: 811, text: "Newport", id_country: 55 },
    { id: 90108, id_state: 811, text: "New York Mills", id_country: 55 },
    { id: 90113, id_state: 811, text: "Oriskany Falls", id_country: 55 },
    { id: 90118, id_state: 811, text: "Prospect", id_country: 55 },
    { id: 90123, id_state: 811, text: "Rome", id_country: 55 },
    { id: 90124, id_state: 811, text: "Plymouth", id_country: 55 },
    { id: 90126, id_state: 811, text: "Saint Johnsville", id_country: 55 },
    { id: 90131, id_state: 811, text: "Schuyler Lake", id_country: 55 },
    { id: 90133, id_state: 811, text: "Sherburne", id_country: 55 },
    { id: 90137, id_state: 811, text: "Springfield Center", id_country: 55 },
    { id: 90147, id_state: 811, text: "Washington Mills", id_country: 55 },
    { id: 90149, id_state: 811, text: "West Burlington", id_country: 55 },
    { id: 90158, id_state: 811, text: "Whitesboro", id_country: 55 },
    { id: 90160, id_state: 811, text: "Yorkville", id_country: 55 },
    { id: 90161, id_state: 811, text: "Utica", id_country: 55 },
    { id: 90164, id_state: 811, text: "Watertown", id_country: 55 },
    { id: 90166, id_state: 811, text: "Adams", id_country: 55 },
    { id: 90167, id_state: 811, text: "Adams Center", id_country: 55 },
    { id: 90168, id_state: 811, text: "Alexandria Bay", id_country: 55 },
    { id: 90169, id_state: 811, text: "Antwerp", id_country: 55 },
    { id: 90171, id_state: 811, text: "Belleville", id_country: 55 },
    { id: 90172, id_state: 811, text: "Black River", id_country: 55 },
    { id: 90177, id_state: 811, text: "Canton", id_country: 55 },
    { id: 90184, id_state: 811, text: "Clayton", id_country: 55 },
    { id: 90196, id_state: 811, text: "Evans Mills", id_country: 55 },
    { id: 90201, id_state: 811, text: "Gouverneur", id_country: 55 },
    { id: 90203, id_state: 811, text: "Hailesboro", id_country: 55 },
    { id: 90207, id_state: 811, text: "Helena", id_country: 55 },
    { id: 90208, id_state: 811, text: "Henderson", id_country: 55 },
    { id: 90212, id_state: 811, text: "La Fargeville", id_country: 55 },
    { id: 90216, id_state: 811, text: "Madrid", id_country: 55 },
    { id: 90217, id_state: 811, text: "Mannsville", id_country: 55 },
    { id: 90218, id_state: 811, text: "Massena", id_country: 55 },
    { id: 90220, id_state: 811, text: "Natural Bridge", id_country: 55 },
    { id: 90224, id_state: 811, text: "Ogdensburg", id_country: 55 },
    { id: 90228, id_state: 811, text: "Philadelphia", id_country: 55 },
    { id: 90231, id_state: 811, text: "Potsdam", id_country: 55 },
    { id: 90239, id_state: 811, text: "Sackets Harbor", id_country: 55 },
    { id: 90240, id_state: 811, text: "South Colton", id_country: 55 },
    { id: 90246, id_state: 811, text: "Waddington", id_country: 55 },
    { id: 90250, id_state: 811, text: "Afton", id_country: 55 },
    { id: 90251, id_state: 811, text: "Andes", id_country: 55 },
    { id: 90253, id_state: 811, text: "Bainbridge", id_country: 55 },
    { id: 90254, id_state: 811, text: "Barton", id_country: 55 },
    { id: 90258, id_state: 811, text: "Bloomville", id_country: 55 },
    { id: 90262, id_state: 811, text: "Chenango Bridge", id_country: 55 },
    { id: 90264, id_state: 811, text: "Colliersville", id_country: 55 },
    { id: 90273, id_state: 811, text: "East Branch", id_country: 55 },
    { id: 90274, id_state: 811, text: "East Meredith", id_country: 55 },
    { id: 90276, id_state: 811, text: "Endicott", id_country: 55 },
    { id: 90277, id_state: 811, text: "Endwell", id_country: 55 },
    { id: 90278, id_state: 811, text: "Maine", id_country: 55 },
    { id: 90282, id_state: 811, text: "Glen Aubrey", id_country: 55 },
    { id: 90283, id_state: 811, text: "Greene", id_country: 55 },
    { id: 90292, id_state: 811, text: "Morris", id_country: 55 },
    { id: 90294, id_state: 811, text: "Kirkwood", id_country: 55 },
    { id: 90298, id_state: 811, text: "Marathon", id_country: 55 },
    { id: 90300, id_state: 811, text: "Meridale", id_country: 55 },
    { id: 90304, id_state: 811, text: "Newark Valley", id_country: 55 },
    { id: 90308, id_state: 811, text: "Norwich", id_country: 55 },
    { id: 90309, id_state: 811, text: "Oneonta", id_country: 55 },
    { id: 90312, id_state: 811, text: "Owego", id_country: 55 },
    { id: 90316, id_state: 811, text: "Richford", id_country: 55 },
    { id: 90322, id_state: 811, text: "South Kortright", id_country: 55 },
    { id: 90328, id_state: 811, text: "Tunnel", id_country: 55 },
    { id: 90330, id_state: 811, text: "Vestal", id_country: 55 },
    { id: 90339, id_state: 811, text: "Binghamton", id_country: 55 },
    { id: 90341, id_state: 811, text: "Akron", id_country: 55 },
    { id: 90342, id_state: 811, text: "Alabama", id_country: 55 },
    { id: 90343, id_state: 811, text: "Alden", id_country: 55 },
    { id: 90344, id_state: 811, text: "Alexander", id_country: 55 },
    { id: 90345, id_state: 811, text: "Angola", id_country: 55 },
    { id: 90346, id_state: 811, text: "Appleton", id_country: 55 },
    { id: 90347, id_state: 811, text: "Arcade", id_country: 55 },
    { id: 90349, id_state: 811, text: "Attica", id_country: 55 },
    { id: 90350, id_state: 811, text: "Barker", id_country: 55 },
    { id: 90351, id_state: 811, text: "Basom", id_country: 55 },
    { id: 90352, id_state: 811, text: "Batavia", id_country: 55 },
    { id: 90353, id_state: 811, text: "Bliss", id_country: 55 },
    { id: 90354, id_state: 811, text: "Boston", id_country: 55 },
    { id: 90355, id_state: 811, text: "Bowmansville", id_country: 55 },
    { id: 90356, id_state: 811, text: "Brant", id_country: 55 },
    { id: 90360, id_state: 811, text: "Clarence", id_country: 55 },
    { id: 90361, id_state: 811, text: "Clarence Center", id_country: 55 },
    { id: 90362, id_state: 811, text: "Colden", id_country: 55 },
    { id: 90363, id_state: 811, text: "Collins", id_country: 55 },
    { id: 90364, id_state: 811, text: "Collins Center", id_country: 55 },
    { id: 90370, id_state: 811, text: "Dayton", id_country: 55 },
    { id: 90372, id_state: 811, text: "Depew", id_country: 55 },
    { id: 90374, id_state: 811, text: "Dunkirk", id_country: 55 },
    { id: 90376, id_state: 811, text: "East Aurora", id_country: 55 },
    { id: 90387, id_state: 811, text: "Rochester", id_country: 55 },
    { id: 90388, id_state: 811, text: "Freedom", id_country: 55 },
    { id: 90390, id_state: 811, text: "Gasport", id_country: 55 },
    { id: 90391, id_state: 811, text: "Getzville", id_country: 55 },
    { id: 90392, id_state: 811, text: "Glenwood", id_country: 55 },
    { id: 90394, id_state: 811, text: "Grand Island", id_country: 55 },
    { id: 90395, id_state: 811, text: "Hamburg", id_country: 55 },
    { id: 90404, id_state: 811, text: "Lockport", id_country: 55 },
    { id: 90406, id_state: 811, text: "Machias", id_country: 55 },
    { id: 90410, id_state: 811, text: "Model City", id_country: 55 },
    { id: 90411, id_state: 811, text: "Newfane", id_country: 55 },
    { id: 90413, id_state: 811, text: "North Boston", id_country: 55 },
    { id: 90414, id_state: 811, text: "North Collins", id_country: 55 },
    { id: 90416, id_state: 811, text: "North Java", id_country: 55 },
    { id: 90417, id_state: 811, text: "North Tonawanda", id_country: 55 },
    { id: 90418, id_state: 811, text: "Oakfield", id_country: 55 },
    { id: 90420, id_state: 811, text: "Orchard Park", id_country: 55 },
    { id: 90421, id_state: 811, text: "Perrysburg", id_country: 55 },
    { id: 90426, id_state: 811, text: "Sardinia", id_country: 55 },
    { id: 90432, id_state: 811, text: "Springville", id_country: 55 },
    { id: 90433, id_state: 811, text: "Stafford", id_country: 55 },
    { id: 90436, id_state: 811, text: "Tonawanda", id_country: 55 },
    { id: 90442, id_state: 811, text: "West Valley", id_country: 55 },
    { id: 90444, id_state: 811, text: "Yorkshire", id_country: 55 },
    { id: 90445, id_state: 811, text: "Youngstown", id_country: 55 },
    { id: 90446, id_state: 811, text: "Buffalo", id_country: 55 },
    { id: 90447, id_state: 811, text: "Niagara Falls", id_country: 55 },
    { id: 90448, id_state: 811, text: "Adams Basin", id_country: 55 },
    { id: 90449, id_state: 811, text: "Albion", id_country: 55 },
    { id: 90450, id_state: 811, text: "Alton", id_country: 55 },
    { id: 90451, id_state: 811, text: "Avon", id_country: 55 },
    { id: 90452, id_state: 811, text: "Bellona", id_country: 55 },
    { id: 90453, id_state: 811, text: "Bergen", id_country: 55 },
    { id: 90454, id_state: 811, text: "Geneseo", id_country: 55 },
    { id: 90455, id_state: 811, text: "Branchport", id_country: 55 },
    { id: 90456, id_state: 811, text: "Brockport", id_country: 55 },
    { id: 90457, id_state: 811, text: "Byron", id_country: 55 },
    { id: 90459, id_state: 811, text: "Canandaigua", id_country: 55 },
    { id: 90468, id_state: 811, text: "Dansville", id_country: 55 },
    { id: 90471, id_state: 811, text: "East Rochester", id_country: 55 },
    { id: 90473, id_state: 811, text: "Fairport", id_country: 55 },
    { id: 90476, id_state: 811, text: "Geneva", id_country: 55 },
    { id: 90483, id_state: 811, text: "Henrietta", id_country: 55 },
    { id: 90484, id_state: 811, text: "Hilton", id_country: 55 },
    { id: 90485, id_state: 811, text: "Bloomfield", id_country: 55 },
    { id: 90486, id_state: 811, text: "Holley", id_country: 55 },
    { id: 90487, id_state: 811, text: "Honeoye", id_country: 55 },
    { id: 90488, id_state: 811, text: "Honeoye Falls", id_country: 55 },
    { id: 90491, id_state: 811, text: "Kent", id_country: 55 },
    { id: 90493, id_state: 811, text: "Knowlesville", id_country: 55 },
    { id: 90496, id_state: 811, text: "Le Roy", id_country: 55 },
    { id: 90498, id_state: 811, text: "Linwood", id_country: 55 },
    { id: 90502, id_state: 811, text: "Macedon", id_country: 55 },
    { id: 90503, id_state: 811, text: "Manchester", id_country: 55 },
    { id: 90505, id_state: 811, text: "Mendon", id_country: 55 },
    { id: 90509, id_state: 811, text: "Mumford", id_country: 55 },
    { id: 90510, id_state: 811, text: "Naples", id_country: 55 },
    { id: 90511, id_state: 811, text: "Newark", id_country: 55 },
    { id: 90512, id_state: 811, text: "North Chili", id_country: 55 },
    { id: 90517, id_state: 811, text: "Ontario", id_country: 55 },
    { id: 90518, id_state: 811, text: "Ontario Center", id_country: 55 },
    { id: 90523, id_state: 811, text: "Penn Yan", id_country: 55 },
    { id: 90535, id_state: 811, text: "Rush", id_country: 55 },
    { id: 90536, id_state: 811, text: "Rushville", id_country: 55 },
    { id: 90542, id_state: 811, text: "Silver Springs", id_country: 55 },
    { id: 90543, id_state: 811, text: "Sodus", id_country: 55 },
    { id: 90549, id_state: 811, text: "Springwater", id_country: 55 },
    { id: 90552, id_state: 811, text: "Victor", id_country: 55 },
    { id: 90554, id_state: 811, text: "Warsaw", id_country: 55 },
    { id: 90557, id_state: 811, text: "Webster", id_country: 55 },
    { id: 90559, id_state: 811, text: "West Henrietta", id_country: 55 },
    { id: 90561, id_state: 811, text: "Williamson", id_country: 55 },
    { id: 90564, id_state: 811, text: "York", id_country: 55 },
    { id: 90565, id_state: 811, text: "Jamestown", id_country: 55 },
    { id: 90566, id_state: 811, text: "Allegany", id_country: 55 },
    { id: 90567, id_state: 811, text: "Allentown", id_country: 55 },
    { id: 90568, id_state: 811, text: "Alma", id_country: 55 },
    { id: 90569, id_state: 811, text: "Angelica", id_country: 55 },
    { id: 90574, id_state: 811, text: "Bolivar", id_country: 55 },
    { id: 90575, id_state: 811, text: "Brocton", id_country: 55 },
    { id: 90577, id_state: 811, text: "Cassadaga", id_country: 55 },
    { id: 90582, id_state: 811, text: "Cherry Creek", id_country: 55 },
    { id: 90585, id_state: 811, text: "Cuba", id_country: 55 },
    { id: 90590, id_state: 811, text: "Ellington", id_country: 55 },
    { id: 90592, id_state: 811, text: "Fillmore", id_country: 55 },
    { id: 90603, id_state: 811, text: "Kennedy", id_country: 55 },
    { id: 90605, id_state: 811, text: "Lakewood", id_country: 55 },
    { id: 90610, id_state: 811, text: "Little Valley", id_country: 55 },
    { id: 90611, id_state: 811, text: "Maple Springs", id_country: 55 },
    { id: 90612, id_state: 811, text: "Mayville", id_country: 55 },
    { id: 90613, id_state: 811, text: "Niobe", id_country: 55 },
    { id: 90614, id_state: 811, text: "Olean", id_country: 55 },
    { id: 90616, id_state: 811, text: "Panama", id_country: 55 },
    { id: 90617, id_state: 811, text: "Portland", id_country: 55 },
    { id: 90620, id_state: 811, text: "Randolph", id_country: 55 },
    { id: 90622, id_state: 811, text: "Ripley", id_country: 55 },
    { id: 90635, id_state: 811, text: "Addison", id_country: 55 },
    { id: 90636, id_state: 811, text: "Alfred", id_country: 55 },
    { id: 90638, id_state: 811, text: "Almond", id_country: 55 },
    { id: 90639, id_state: 811, text: "Alpine", id_country: 55 },
    { id: 90640, id_state: 811, text: "Andover", id_country: 55 },
    { id: 90642, id_state: 811, text: "Atlanta", id_country: 55 },
    { id: 90644, id_state: 811, text: "Bath", id_country: 55 },
    { id: 90646, id_state: 811, text: "Belmont", id_country: 55 },
    { id: 90648, id_state: 811, text: "Bradford", id_country: 55 },
    { id: 90649, id_state: 811, text: "Breesport", id_country: 55 },
    { id: 90653, id_state: 811, text: "Cameron Mills", id_country: 55 },
    { id: 90654, id_state: 811, text: "Campbell", id_country: 55 },
    { id: 90656, id_state: 811, text: "Canisteo", id_country: 55 },
    { id: 90665, id_state: 811, text: "Greenwood", id_country: 55 },
    { id: 90669, id_state: 811, text: "Hornell", id_country: 55 },
    { id: 90672, id_state: 811, text: "Interlaken", id_country: 55 },
    { id: 90673, id_state: 811, text: "Ithaca", id_country: 55 },
    { id: 90674, id_state: 811, text: "Jacksonville", id_country: 55 },
    { id: 90676, id_state: 811, text: "Kanona", id_country: 55 },
    { id: 90678, id_state: 811, text: "Lindley", id_country: 55 },
    { id: 90680, id_state: 811, text: "Lodi", id_country: 55 },
    { id: 90686, id_state: 811, text: "Odessa", id_country: 55 },
    { id: 90695, id_state: 811, text: "Savona", id_country: 55 },
    { id: 90702, id_state: 811, text: "Trumansburg", id_country: 55 },
    { id: 90708, id_state: 811, text: "Wellsburg", id_country: 55 },
    { id: 90709, id_state: 811, text: "Wellsville", id_country: 55 },
    { id: 90710, id_state: 811, text: "Whitesville", id_country: 55 },
    { id: 90712, id_state: 811, text: "Elmira", id_country: 55 },
];
