export const citys = [
    { id: 556435, id_state: 1814, text: "Abdón Calderón", id_country: 103 },
    { id: 556467, id_state: 1814, text: "Aguarico", id_country: 103 },
    { id: 556468, id_state: 1814, text: "Aguarico Tres", id_country: 103 },
    { id: 556469, id_state: 1814, text: "Aguarico 3", id_country: 103 },
    { id: 556820, id_state: 1814, text: "Barrio Bellavista", id_country: 103 },
    {
        id: 556822,
        id_state: 1814,
        text: "Barrio Nueve de Octubre",
        id_country: 103,
    },
    { id: 557306, id_state: 1814, text: "Cecilia", id_country: 103 },
    { id: 557323, id_state: 1814, text: "Central", id_country: 103 },
    { id: 557984, id_state: 1814, text: "Cuyabeno", id_country: 103 },
    { id: 558072, id_state: 1814, text: "Dureno", id_country: 103 },
    { id: 558213, id_state: 1814, text: "El Dorado", id_country: 103 },
    {
        id: 558214,
        id_state: 1814,
        text: "El Dorado de Cascales",
        id_country: 103,
    },
    { id: 558490, id_state: 1814, text: "Esmeraldas Libre", id_country: 103 },
    { id: 558652, id_state: 1814, text: "Gonzalo Pizarro", id_country: 103 },
    { id: 560929, id_state: 1814, text: "Lago Agrio", id_country: 103 },
    { id: 561338, id_state: 1814, text: "Limoncocha", id_country: 103 },
    { id: 561479, id_state: 1814, text: "Lumbaquí", id_country: 103 },
    { id: 561969, id_state: 1814, text: "Nueva Loja", id_country: 103 },
    {
        id: 562670,
        id_state: 1814,
        text: "Puerto Carmen de Putumayo",
        id_country: 103,
    },
    { id: 563610, id_state: 1814, text: "Santa Elena", id_country: 103 },
    { id: 563872, id_state: 1814, text: "Shushufindi", id_country: 103 },
    { id: 564403, id_state: 1814, text: "Unión y Progreso", id_country: 103 },
    { id: 564483, id_state: 1814, text: "Vencedores", id_country: 103 },
    { id: 564549, id_state: 1814, text: "Virgen de El Cisne", id_country: 103 },
];
