"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 117760, id_state: 833, text: "Nellingen", id_country: 18 },
    { id: 117762, id_state: 833, text: "Laichingen", id_country: 18 },
    { id: 117764, id_state: 833, text: "Berghülen", id_country: 18 },
    { id: 117765, id_state: 833, text: "Dornstadt", id_country: 18 },
    {
        id: 117767,
        id_state: 833,
        text: "Geislingen an der Steige",
        id_country: 18,
    },
    { id: 117768, id_state: 833, text: "Blaubeuren", id_country: 18 },
    { id: 117769, id_state: 833, text: "Bad Schussenried", id_country: 18 },
    { id: 117771, id_state: 833, text: "Biberach an der Riß", id_country: 18 },
    { id: 117772, id_state: 833, text: "Ulm", id_country: 18 },
    { id: 117773, id_state: 833, text: "Aach", id_country: 18 },
    { id: 117774, id_state: 833, text: "Aalen", id_country: 18 },
    { id: 117775, id_state: 833, text: "Abstatt", id_country: 18 },
    { id: 117776, id_state: 833, text: "Abtsgmünd", id_country: 18 },
    { id: 117777, id_state: 833, text: "Achberg", id_country: 18 },
    { id: 117778, id_state: 833, text: "Achern", id_country: 18 },
    { id: 117779, id_state: 833, text: "Achstetten", id_country: 18 },
    { id: 117780, id_state: 833, text: "Adelberg", id_country: 18 },
    { id: 117781, id_state: 833, text: "Adelmannsfelden", id_country: 18 },
    { id: 117782, id_state: 833, text: "Adelsheim", id_country: 18 },
    { id: 117783, id_state: 833, text: "Affalterbach", id_country: 18 },
    { id: 117786, id_state: 833, text: "Aichelberg", id_country: 18 },
    { id: 117787, id_state: 833, text: "Aichhalden", id_country: 18 },
    { id: 117789, id_state: 833, text: "Aichtal", id_country: 18 },
    { id: 117790, id_state: 833, text: "Aichwald", id_country: 18 },
    { id: 117791, id_state: 833, text: "Aidlingen", id_country: 18 },
    { id: 117793, id_state: 833, text: "Aitrach", id_country: 18 },
    { id: 117794, id_state: 833, text: "Albbruck", id_country: 18 },
    { id: 117796, id_state: 833, text: "Albstadt", id_country: 18 },
    { id: 117797, id_state: 833, text: "Aldingen", id_country: 18 },
    { id: 117798, id_state: 833, text: "Alfdorf", id_country: 18 },
    { id: 117799, id_state: 833, text: "Allensbach", id_country: 18 },
    { id: 117802, id_state: 833, text: "Allmendingen", id_country: 18 },
    { id: 117804, id_state: 833, text: "Alpirsbach", id_country: 18 },
    { id: 117805, id_state: 833, text: "Altbach", id_country: 18 },
    { id: 117807, id_state: 833, text: "Altdorf (71155)", id_country: 18 },
    { id: 117809, id_state: 833, text: "Altensteig", id_country: 18 },
    { id: 117811, id_state: 833, text: "Altheim (88499)", id_country: 18 },
    { id: 117813, id_state: 833, text: "Althengstett", id_country: 18 },
    { id: 117814, id_state: 833, text: "Althütte", id_country: 18 },
    { id: 117815, id_state: 833, text: "Altlußheim", id_country: 18 },
    { id: 117816, id_state: 833, text: "Altshausen", id_country: 18 },
    { id: 117817, id_state: 833, text: "Ammerbuch", id_country: 18 },
    { id: 117818, id_state: 833, text: "Amstetten", id_country: 18 },
    { id: 117819, id_state: 833, text: "Amtzell", id_country: 18 },
    { id: 117820, id_state: 833, text: "Angelbachtal", id_country: 18 },
    { id: 117821, id_state: 833, text: "Appenweier", id_country: 18 },
    { id: 117823, id_state: 833, text: "Aspach", id_country: 18 },
    { id: 117824, id_state: 833, text: "Asperg", id_country: 18 },
    { id: 117827, id_state: 833, text: "Attenweiler", id_country: 18 },
    { id: 117829, id_state: 833, text: "Au am Rhein", id_country: 18 },
    { id: 117830, id_state: 833, text: "Auenwald", id_country: 18 },
    { id: 117831, id_state: 833, text: "Auggen", id_country: 18 },
    { id: 117832, id_state: 833, text: "Aulendorf", id_country: 18 },
    { id: 117833, id_state: 833, text: "Backnang", id_country: 18 },
    { id: 117834, id_state: 833, text: "Bad Bellingen", id_country: 18 },
    { id: 117835, id_state: 833, text: "Bad Buchau", id_country: 18 },
    { id: 117836, id_state: 833, text: "Bad Ditzenbach", id_country: 18 },
    { id: 117837, id_state: 833, text: "Bad Dürrheim", id_country: 18 },
    { id: 117838, id_state: 833, text: "Baden-Baden", id_country: 18 },
    { id: 117839, id_state: 833, text: "Badenweiler", id_country: 18 },
    { id: 117840, id_state: 833, text: "Bad Friedrichshall", id_country: 18 },
    { id: 117841, id_state: 833, text: "Bad Herrenalb", id_country: 18 },
    { id: 117842, id_state: 833, text: "Bad Krozingen", id_country: 18 },
    { id: 117843, id_state: 833, text: "Bad Liebenzell", id_country: 18 },
    { id: 117844, id_state: 833, text: "Bad Mergentheim", id_country: 18 },
    { id: 117846, id_state: 833, text: "Bad Rappenau", id_country: 18 },
    { id: 117848, id_state: 833, text: "Bad Säckingen", id_country: 18 },
    { id: 117849, id_state: 833, text: "Bad Saulgau", id_country: 18 },
    { id: 117850, id_state: 833, text: "Bad Schönborn", id_country: 18 },
    {
        id: 117851,
        id_state: 833,
        text: "Bad Teinach-Zavelstein",
        id_country: 18,
    },
    { id: 117853, id_state: 833, text: "Bad Urach", id_country: 18 },
    { id: 117854, id_state: 833, text: "Bad Waldsee", id_country: 18 },
    {
        id: 117855,
        id_state: 833,
        text: "Bad Wildbad im Schwarzwald",
        id_country: 18,
    },
    { id: 117856, id_state: 833, text: "Bad Wimpfen", id_country: 18 },
    { id: 117857, id_state: 833, text: "Bad Wurzach", id_country: 18 },
    { id: 117860, id_state: 833, text: "Baienfurt", id_country: 18 },
    { id: 117861, id_state: 833, text: "Baiersbronn", id_country: 18 },
    { id: 117862, id_state: 833, text: "Baindt", id_country: 18 },
    { id: 117863, id_state: 833, text: "Balgheim", id_country: 18 },
    { id: 117864, id_state: 833, text: "Balingen", id_country: 18 },
    { id: 117867, id_state: 833, text: "Baltmannsweiler", id_country: 18 },
    { id: 117868, id_state: 833, text: "Balzheim", id_country: 18 },
    { id: 117869, id_state: 833, text: "Bammental", id_country: 18 },
    { id: 117870, id_state: 833, text: "Bartholomä", id_country: 18 },
    { id: 117871, id_state: 833, text: "Beilstein", id_country: 18 },
    { id: 117873, id_state: 833, text: "Bempflingen", id_country: 18 },
    { id: 117874, id_state: 833, text: "Benningen am Neckar", id_country: 18 },
    { id: 117875, id_state: 833, text: "Berg", id_country: 18 },
    { id: 117878, id_state: 833, text: "Berglen", id_country: 18 },
    { id: 117880, id_state: 833, text: "Bermatingen", id_country: 18 },
    { id: 117881, id_state: 833, text: "Bernau", id_country: 18 },
    { id: 117883, id_state: 833, text: "Besigheim", id_country: 18 },
    { id: 117886, id_state: 833, text: "Beuren", id_country: 18 },
    { id: 117887, id_state: 833, text: "Beuron", id_country: 18 },
    { id: 117888, id_state: 833, text: "Biberach", id_country: 18 },
    { id: 117890, id_state: 833, text: "Bietigheim", id_country: 18 },
    { id: 117891, id_state: 833, text: "Bietigheim-Bissingen", id_country: 18 },
    { id: 117892, id_state: 833, text: "Billigheim", id_country: 18 },
    { id: 117893, id_state: 833, text: "Binau", id_country: 18 },
    { id: 117894, id_state: 833, text: "Bingen", id_country: 18 },
    { id: 117895, id_state: 833, text: "Binzen", id_country: 18 },
    { id: 117898, id_state: 833, text: "Bischweier", id_country: 18 },
    { id: 117899, id_state: 833, text: "Bisingen", id_country: 18 },
    {
        id: 117900,
        id_state: 833,
        text: "Bissingen an der Teck",
        id_country: 18,
    },
    { id: 117904, id_state: 833, text: "Blumberg", id_country: 18 },
    { id: 117905, id_state: 833, text: "Bodelshausen", id_country: 18 },
    { id: 117908, id_state: 833, text: "Böbingen an der Rems", id_country: 18 },
    { id: 117909, id_state: 833, text: "Böblingen", id_country: 18 },
    { id: 117911, id_state: 833, text: "Böllen", id_country: 18 },
    { id: 117912, id_state: 833, text: "Bönnigheim", id_country: 18 },
    { id: 117913, id_state: 833, text: "Börslingen", id_country: 18 },
    { id: 117915, id_state: 833, text: "Bösingen", id_country: 18 },
    { id: 117917, id_state: 833, text: "Bötzingen", id_country: 18 },
    { id: 117918, id_state: 833, text: "Boll", id_country: 18 },
    { id: 117921, id_state: 833, text: "Bondorf", id_country: 18 },
    {
        id: 117922,
        id_state: 833,
        text: "Bonndorf im Schwarzwald",
        id_country: 18,
    },
    { id: 117923, id_state: 833, text: "Bopfingen", id_country: 18 },
    { id: 117924, id_state: 833, text: "Boxberg", id_country: 18 },
    { id: 117925, id_state: 833, text: "Brackenheim", id_country: 18 },
    { id: 117926, id_state: 833, text: "Bräunlingen", id_country: 18 },
    { id: 117928, id_state: 833, text: "Breisach am Rhein", id_country: 18 },
    { id: 117931, id_state: 833, text: "Bretten", id_country: 18 },
    { id: 117932, id_state: 833, text: "Bretzfeld", id_country: 18 },
    { id: 117934, id_state: 833, text: "Bruchsal", id_country: 18 },
    { id: 117935, id_state: 833, text: "Brühl", id_country: 18 },
    { id: 117936, id_state: 833, text: "Bubsheim", id_country: 18 },
    { id: 117937, id_state: 833, text: "Buchen (Odenwald)", id_country: 18 },
    { id: 117940, id_state: 833, text: "Bühl", id_country: 18 },
    { id: 117941, id_state: 833, text: "Bühlertal", id_country: 18 },
    { id: 117942, id_state: 833, text: "Bühlertann", id_country: 18 },
    { id: 117943, id_state: 833, text: "Bühlerzell", id_country: 18 },
    { id: 117944, id_state: 833, text: "Bürchau", id_country: 18 },
    { id: 117948, id_state: 833, text: "Burgstetten", id_country: 18 },
    { id: 117949, id_state: 833, text: "Burladingen", id_country: 18 },
    { id: 117950, id_state: 833, text: "Calw", id_country: 18 },
    { id: 117951, id_state: 833, text: "Cleebronn", id_country: 18 },
    { id: 117952, id_state: 833, text: "Crailsheim", id_country: 18 },
    { id: 117956, id_state: 833, text: "Dauchingen", id_country: 18 },
    { id: 117960, id_state: 833, text: "Deggingen", id_country: 18 },
    { id: 117961, id_state: 833, text: "Deilingen", id_country: 18 },
    { id: 117962, id_state: 833, text: "Deißlingen", id_country: 18 },
    { id: 117963, id_state: 833, text: "Deizisau", id_country: 18 },
    { id: 117964, id_state: 833, text: "Denkendorf", id_country: 18 },
    { id: 117966, id_state: 833, text: "Denzlingen", id_country: 18 },
    { id: 117967, id_state: 833, text: "Dettenhausen", id_country: 18 },
    { id: 117968, id_state: 833, text: "Dettenheim", id_country: 18 },
    { id: 117969, id_state: 833, text: "Dettighofen", id_country: 18 },
    {
        id: 117970,
        id_state: 833,
        text: "Dettingen an der Erms",
        id_country: 18,
    },
    { id: 117972, id_state: 833, text: "Dettingen unter Teck", id_country: 18 },
    { id: 117973, id_state: 833, text: "Dielheim", id_country: 18 },
    { id: 117974, id_state: 833, text: "Dietenheim", id_country: 18 },
    { id: 117975, id_state: 833, text: "Dietingen", id_country: 18 },
    { id: 117977, id_state: 833, text: "Ditzingen", id_country: 18 },
    { id: 117981, id_state: 833, text: "Donaueschingen", id_country: 18 },
    { id: 117982, id_state: 833, text: "Donzdorf", id_country: 18 },
    { id: 117985, id_state: 833, text: "Dossenheim", id_country: 18 },
    { id: 117991, id_state: 833, text: "Dürnau (73105)", id_country: 18 },
    { id: 117995, id_state: 833, text: "Durlangen", id_country: 18 },
    { id: 117996, id_state: 833, text: "Durmersheim", id_country: 18 },
    { id: 117997, id_state: 833, text: "Dußlingen", id_country: 18 },
    { id: 117998, id_state: 833, text: "Ebenweiler", id_country: 18 },
    { id: 117999, id_state: 833, text: "Eberbach", id_country: 18 },
    { id: 118000, id_state: 833, text: "Eberdingen", id_country: 18 },
    {
        id: 118001,
        id_state: 833,
        text: "Ebersbach an der Fils",
        id_country: 18,
    },
    { id: 118003, id_state: 833, text: "Eberstadt", id_country: 18 },
    { id: 118006, id_state: 833, text: "Edingen-Neckarhausen", id_country: 18 },
    { id: 118007, id_state: 833, text: "Efringen-Kirchen", id_country: 18 },
    { id: 118008, id_state: 833, text: "Egenhausen", id_country: 18 },
    {
        id: 118010,
        id_state: 833,
        text: "Eggenstein-Leopoldshafen",
        id_country: 18,
    },
    { id: 118012, id_state: 833, text: "Ehingen an der Donau", id_country: 18 },
    { id: 118013, id_state: 833, text: "Ehningen", id_country: 18 },
    { id: 118015, id_state: 833, text: "Eichstegen", id_country: 18 },
    {
        id: 118016,
        id_state: 833,
        text: "Eichstetten am Kaiserstuhl",
        id_country: 18,
    },
    { id: 118020, id_state: 833, text: "Eisingen", id_country: 18 },
    { id: 118021, id_state: 833, text: "Eislingen/Fils", id_country: 18 },
    { id: 118025, id_state: 833, text: "Ellhofen", id_country: 18 },
    { id: 118026, id_state: 833, text: "Ellwangen (Jagst)", id_country: 18 },
    { id: 118028, id_state: 833, text: "Elztal", id_country: 18 },
    { id: 118029, id_state: 833, text: "Emeringen", id_country: 18 },
    { id: 118030, id_state: 833, text: "Emerkingen", id_country: 18 },
    { id: 118031, id_state: 833, text: "Emmendingen", id_country: 18 },
    { id: 118032, id_state: 833, text: "Emmingen-Liptingen", id_country: 18 },
    { id: 118033, id_state: 833, text: "Empfingen", id_country: 18 },
    {
        id: 118034,
        id_state: 833,
        text: "Endingen am Kaiserstuhl",
        id_country: 18,
    },
    { id: 118036, id_state: 833, text: "Engen", id_country: 18 },
    { id: 118038, id_state: 833, text: "Eningen unter Achalm", id_country: 18 },
    { id: 118039, id_state: 833, text: "Enzklösterle", id_country: 18 },
    { id: 118040, id_state: 833, text: "Epfenbach", id_country: 18 },
    { id: 118042, id_state: 833, text: "Eppelheim", id_country: 18 },
    { id: 118043, id_state: 833, text: "Eppingen", id_country: 18 },
    { id: 118044, id_state: 833, text: "Erbach", id_country: 18 },
    { id: 118045, id_state: 833, text: "Erdmannhausen", id_country: 18 },
    { id: 118047, id_state: 833, text: "Erkenbrechtsweiler", id_country: 18 },
    { id: 118048, id_state: 833, text: "Erlenbach", id_country: 18 },
    { id: 118049, id_state: 833, text: "Erlenmoos", id_country: 18 },
    { id: 118050, id_state: 833, text: "Erligheim", id_country: 18 },
    { id: 118053, id_state: 833, text: "Eschach", id_country: 18 },
    { id: 118055, id_state: 833, text: "Eschbronn", id_country: 18 },
    { id: 118058, id_state: 833, text: "Essingen", id_country: 18 },
    { id: 118059, id_state: 833, text: "Esslingen am Neckar", id_country: 18 },
    { id: 118060, id_state: 833, text: "Ettenheim", id_country: 18 },
    { id: 118061, id_state: 833, text: "Ettlingen", id_country: 18 },
    { id: 118062, id_state: 833, text: "Eutingen im Gäu", id_country: 18 },
    { id: 118064, id_state: 833, text: "Feldberg", id_country: 18 },
    { id: 118065, id_state: 833, text: "Fellbach", id_country: 18 },
    { id: 118067, id_state: 833, text: "Fichtenberg", id_country: 18 },
    { id: 118068, id_state: 833, text: "Filderstadt", id_country: 18 },
    { id: 118071, id_state: 833, text: "Flein", id_country: 18 },
    { id: 118074, id_state: 833, text: "Forbach", id_country: 18 },
    { id: 118076, id_state: 833, text: "Forchtenberg", id_country: 18 },
    { id: 118077, id_state: 833, text: "Forst", id_country: 18 },
    { id: 118079, id_state: 833, text: "Freiamt", id_country: 18 },
    { id: 118080, id_state: 833, text: "Freiberg am Neckar", id_country: 18 },
    { id: 118081, id_state: 833, text: "Freiburg im Breisgau", id_country: 18 },
    { id: 118083, id_state: 833, text: "Freudenstadt", id_country: 18 },
    { id: 118084, id_state: 833, text: "Freudental", id_country: 18 },
    { id: 118085, id_state: 833, text: "Frickenhausen", id_country: 18 },
    { id: 118086, id_state: 833, text: "Frickingen", id_country: 18 },
    {
        id: 118087,
        id_state: 833,
        text: "Fridingen an der Donau",
        id_country: 18,
    },
    { id: 118089, id_state: 833, text: "Friedrichshafen", id_country: 18 },
    { id: 118090, id_state: 833, text: "Friesenheim", id_country: 18 },
    { id: 118091, id_state: 833, text: "Friolzheim", id_country: 18 },
    { id: 118092, id_state: 833, text: "Frittlingen", id_country: 18 },
    {
        id: 118095,
        id_state: 833,
        text: "Furtwangen im Schwarzwald",
        id_country: 18,
    },
    { id: 118096, id_state: 833, text: "Gärtringen", id_country: 18 },
    { id: 118097, id_state: 833, text: "Gäufelden", id_country: 18 },
    { id: 118098, id_state: 833, text: "Gaggenau", id_country: 18 },
    { id: 118100, id_state: 833, text: "Gaienhofen", id_country: 18 },
    { id: 118101, id_state: 833, text: "Gaildorf", id_country: 18 },
    { id: 118104, id_state: 833, text: "Gammertingen", id_country: 18 },
    { id: 118105, id_state: 833, text: "Gechingen", id_country: 18 },
    { id: 118106, id_state: 833, text: "Geisingen", id_country: 18 },
    { id: 118107, id_state: 833, text: "Geislingen", id_country: 18 },
    { id: 118108, id_state: 833, text: "Gemmingen", id_country: 18 },
    { id: 118109, id_state: 833, text: "Gemmrigheim", id_country: 18 },
    { id: 118110, id_state: 833, text: "Gengenbach", id_country: 18 },
    { id: 118112, id_state: 833, text: "Gerlingen", id_country: 18 },
    { id: 118113, id_state: 833, text: "Gernsbach", id_country: 18 },
    { id: 118115, id_state: 833, text: "Giengen an der Brenz", id_country: 18 },
    { id: 118118, id_state: 833, text: "Glottertal", id_country: 18 },
    { id: 118119, id_state: 833, text: "Göggingen", id_country: 18 },
    { id: 118120, id_state: 833, text: "Göppingen", id_country: 18 },
    { id: 118123, id_state: 833, text: "Gomaringen", id_country: 18 },
    { id: 118127, id_state: 833, text: "Gottmadingen", id_country: 18 },
    { id: 118128, id_state: 833, text: "Graben-Neudorf", id_country: 18 },
    { id: 118130, id_state: 833, text: "Grafenau", id_country: 18 },
    { id: 118131, id_state: 833, text: "Grafenberg", id_country: 18 },
    { id: 118133, id_state: 833, text: "Grenzach-Wyhlen", id_country: 18 },
    { id: 118135, id_state: 833, text: "Grömbach", id_country: 18 },
    { id: 118137, id_state: 833, text: "Großbottwar", id_country: 18 },
    { id: 118142, id_state: 833, text: "Grünsfeld", id_country: 18 },
    { id: 118145, id_state: 833, text: "Gschwend", id_country: 18 },
    { id: 118146, id_state: 833, text: "Güglingen", id_country: 18 },
    { id: 118147, id_state: 833, text: "Gütenbach", id_country: 18 },
    { id: 118149, id_state: 833, text: "Gundelfingen", id_country: 18 },
    { id: 118156, id_state: 833, text: "Häusern", id_country: 18 },
    { id: 118158, id_state: 833, text: "Haigerloch", id_country: 18 },
    { id: 118159, id_state: 833, text: "Haiterbach", id_country: 18 },
    { id: 118160, id_state: 833, text: "Hambrücken", id_country: 18 },
    { id: 118161, id_state: 833, text: "Hardheim", id_country: 18 },
    { id: 118164, id_state: 833, text: "Hartheim", id_country: 18 },
    { id: 118166, id_state: 833, text: "Haslach im Kinzigtal", id_country: 18 },
    { id: 118167, id_state: 833, text: "Haßmersheim", id_country: 18 },
    { id: 118169, id_state: 833, text: "Hausach", id_country: 18 },
    { id: 118172, id_state: 833, text: "Hausen im Wiesental", id_country: 18 },
    { id: 118175, id_state: 833, text: "Hechingen", id_country: 18 },
    { id: 118177, id_state: 833, text: "Heddesheim", id_country: 18 },
    { id: 118178, id_state: 833, text: "Heidelberg", id_country: 18 },
    {
        id: 118179,
        id_state: 833,
        text: "Heidenheim an der Brenz",
        id_country: 18,
    },
    { id: 118180, id_state: 833, text: "Heilbronn", id_country: 18 },
    { id: 118181, id_state: 833, text: "Heiligenberg", id_country: 18 },
    { id: 118183, id_state: 833, text: "Heimsheim", id_country: 18 },
    { id: 118184, id_state: 833, text: "Heiningen", id_country: 18 },
    { id: 118185, id_state: 833, text: "Heitersheim", id_country: 18 },
    { id: 118186, id_state: 833, text: "Helmstadt-Bargen", id_country: 18 },
    { id: 118187, id_state: 833, text: "Hemmingen", id_country: 18 },
    { id: 118188, id_state: 833, text: "Hemsbach", id_country: 18 },
    { id: 118190, id_state: 833, text: "Herbolzheim", id_country: 18 },
    { id: 118191, id_state: 833, text: "Herbrechtingen", id_country: 18 },
    { id: 118192, id_state: 833, text: "Herdwangen-Schönach", id_country: 18 },
    { id: 118194, id_state: 833, text: "Herrenberg", id_country: 18 },
    { id: 118196, id_state: 833, text: "Hessigheim", id_country: 18 },
    { id: 118198, id_state: 833, text: "Heubach", id_country: 18 },
    { id: 118199, id_state: 833, text: "Heuchlingen", id_country: 18 },
    { id: 118200, id_state: 833, text: "Heuweiler", id_country: 18 },
    { id: 118202, id_state: 833, text: "Hilzingen", id_country: 18 },
    { id: 118203, id_state: 833, text: "Hinterzarten", id_country: 18 },
    { id: 118204, id_state: 833, text: "Hirrlingen", id_country: 18 },
    {
        id: 118205,
        id_state: 833,
        text: "Hirschberg an der Bergstraße",
        id_country: 18,
    },
    { id: 118206, id_state: 833, text: "Hochdorf (73269)", id_country: 18 },
    { id: 118207, id_state: 833, text: "Hochdorf (88454)", id_country: 18 },
    { id: 118208, id_state: 833, text: "Hockenheim", id_country: 18 },
    { id: 118213, id_state: 833, text: "Hohberg", id_country: 18 },
    { id: 118214, id_state: 833, text: "Hohenfels", id_country: 18 },
    {
        id: 118218,
        id_state: 833,
        text: "Hohentengen am Hochrhein",
        id_country: 18,
    },
    { id: 118219, id_state: 833, text: "Holzgerlingen", id_country: 18 },
    { id: 118220, id_state: 833, text: "Holzkirch", id_country: 18 },
    { id: 118221, id_state: 833, text: "Holzmaden", id_country: 18 },
    { id: 118222, id_state: 833, text: "Horb am Neckar", id_country: 18 },
    { id: 118225, id_state: 833, text: "Hornberg", id_country: 18 },
    { id: 118226, id_state: 833, text: "Hoßkirch", id_country: 18 },
    { id: 118228, id_state: 833, text: "Hüfingen", id_country: 18 },
    { id: 118229, id_state: 833, text: "Hügelsheim", id_country: 18 },
    { id: 118230, id_state: 833, text: "Hülben", id_country: 18 },
    { id: 118233, id_state: 833, text: "Ibach", id_country: 18 },
    { id: 118234, id_state: 833, text: "Iffezheim", id_country: 18 },
    { id: 118235, id_state: 833, text: "Igersheim", id_country: 18 },
    { id: 118237, id_state: 833, text: "Ihringen", id_country: 18 },
    { id: 118238, id_state: 833, text: "Illerkirchberg", id_country: 18 },
    { id: 118240, id_state: 833, text: "Illingen", id_country: 18 },
    { id: 118242, id_state: 833, text: "Ilsfeld", id_country: 18 },
    { id: 118243, id_state: 833, text: "Ilshofen", id_country: 18 },
    { id: 118245, id_state: 833, text: "Immendingen", id_country: 18 },
    {
        id: 118246,
        id_state: 833,
        text: "Immenstaad am Bodensee",
        id_country: 18,
    },
    { id: 118247, id_state: 833, text: "Ingelfingen", id_country: 18 },
    { id: 118248, id_state: 833, text: "Ingersheim", id_country: 18 },
    { id: 118251, id_state: 833, text: "Inzlingen", id_country: 18 },
    { id: 118253, id_state: 833, text: "Isny im Allgäu", id_country: 18 },
    { id: 118254, id_state: 833, text: "Ispringen", id_country: 18 },
    { id: 118255, id_state: 833, text: "Ittlingen", id_country: 18 },
    { id: 118258, id_state: 833, text: "Jestetten", id_country: 18 },
    { id: 118259, id_state: 833, text: "Jettingen", id_country: 18 },
    { id: 118261, id_state: 833, text: "Kämpfelbach", id_country: 18 },
    { id: 118263, id_state: 833, text: "Kandern", id_country: 18 },
    { id: 118266, id_state: 833, text: "Kappelrodeck", id_country: 18 },
    { id: 118267, id_state: 833, text: "Karlsbad", id_country: 18 },
    { id: 118268, id_state: 833, text: "Karlsdorf-Neuthard", id_country: 18 },
    { id: 118269, id_state: 833, text: "Karlsruhe", id_country: 18 },
    { id: 118270, id_state: 833, text: "Kehl", id_country: 18 },
    { id: 118271, id_state: 833, text: "Keltern", id_country: 18 },
    { id: 118272, id_state: 833, text: "Kenzingen", id_country: 18 },
    { id: 118273, id_state: 833, text: "Kernen im Remstal", id_country: 18 },
    { id: 118274, id_state: 833, text: "Ketsch", id_country: 18 },
    { id: 118276, id_state: 833, text: "Kippenheim", id_country: 18 },
    { id: 118277, id_state: 833, text: "Kirchardt", id_country: 18 },
    {
        id: 118279,
        id_state: 833,
        text: "Kirchberg an der Jagst",
        id_country: 18,
    },
    {
        id: 118280,
        id_state: 833,
        text: "Kirchberg an der Murr",
        id_country: 18,
    },
    {
        id: 118281,
        id_state: 833,
        text: "Kirchdorf an der Iller",
        id_country: 18,
    },
    { id: 118282, id_state: 833, text: "Kirchentellinsfurt", id_country: 18 },
    { id: 118283, id_state: 833, text: "Kirchheim am Neckar", id_country: 18 },
    { id: 118285, id_state: 833, text: "Kirchheim unter Teck", id_country: 18 },
    { id: 118286, id_state: 833, text: "Kirchzarten", id_country: 18 },
    { id: 118287, id_state: 833, text: "Kißlegg", id_country: 18 },
    { id: 118288, id_state: 833, text: "Klettgau", id_country: 18 },
    { id: 118289, id_state: 833, text: "Knittlingen", id_country: 18 },
    { id: 118290, id_state: 833, text: "Köngen", id_country: 18 },
    { id: 118292, id_state: 833, text: "Königsbach-Stein", id_country: 18 },
    { id: 118293, id_state: 833, text: "Königsbronn", id_country: 18 },
    { id: 118294, id_state: 833, text: "Königseggwald", id_country: 18 },
    {
        id: 118295,
        id_state: 833,
        text: "Königsfeld im Schwarzwald",
        id_country: 18,
    },
    { id: 118299, id_state: 833, text: "Konstanz", id_country: 18 },
    { id: 118300, id_state: 833, text: "Korb", id_country: 18 },
    { id: 118301, id_state: 833, text: "Korntal-Münchingen", id_country: 18 },
    { id: 118302, id_state: 833, text: "Kornwestheim", id_country: 18 },
    { id: 118303, id_state: 833, text: "Kraichtal", id_country: 18 },
    { id: 118305, id_state: 833, text: "Krautheim", id_country: 18 },
    {
        id: 118307,
        id_state: 833,
        text: "Kressbronn am Bodensee",
        id_country: 18,
    },
    { id: 118308, id_state: 833, text: "Kronau", id_country: 18 },
    { id: 118311, id_state: 833, text: "Künzelsau", id_country: 18 },
    { id: 118312, id_state: 833, text: "Kürnbach", id_country: 18 },
    { id: 118313, id_state: 833, text: "Küssaberg", id_country: 18 },
    { id: 118314, id_state: 833, text: "Kupferzell", id_country: 18 },
    { id: 118315, id_state: 833, text: "Kuppenheim", id_country: 18 },
    { id: 118316, id_state: 833, text: "Kusterdingen", id_country: 18 },
    { id: 118317, id_state: 833, text: "Ladenburg", id_country: 18 },
    { id: 118318, id_state: 833, text: "Lahr/Schwarzwald", id_country: 18 },
    { id: 118320, id_state: 833, text: "Langenau", id_country: 18 },
    { id: 118321, id_state: 833, text: "Langenbrettach", id_country: 18 },
    { id: 118322, id_state: 833, text: "Langenburg", id_country: 18 },
    { id: 118324, id_state: 833, text: "Lauchheim", id_country: 18 },
    { id: 118325, id_state: 833, text: "Lauchringen", id_country: 18 },
    { id: 118326, id_state: 833, text: "Lauda-Königshofen", id_country: 18 },
    { id: 118327, id_state: 833, text: "Laudenbach", id_country: 18 },
    { id: 118328, id_state: 833, text: "Lauf", id_country: 18 },
    { id: 118329, id_state: 833, text: "Laufenburg", id_country: 18 },
    { id: 118330, id_state: 833, text: "Lauffen am Neckar", id_country: 18 },
    { id: 118331, id_state: 833, text: "Laupheim", id_country: 18 },
    { id: 118334, id_state: 833, text: "Lauterbach", id_country: 18 },
    { id: 118335, id_state: 833, text: "Lauterstein", id_country: 18 },
    { id: 118337, id_state: 833, text: "Leibertingen", id_country: 18 },
    { id: 118338, id_state: 833, text: "Leimen", id_country: 18 },
    {
        id: 118339,
        id_state: 833,
        text: "Leinfelden-Echterdingen",
        id_country: 18,
    },
    { id: 118340, id_state: 833, text: "Leingarten", id_country: 18 },
    { id: 118342, id_state: 833, text: "Lenningen", id_country: 18 },
    { id: 118343, id_state: 833, text: "Lenzkirch", id_country: 18 },
    { id: 118344, id_state: 833, text: "Leonberg", id_country: 18 },
    { id: 118346, id_state: 833, text: "Leutkirch im Allgäu", id_country: 18 },
    { id: 118347, id_state: 833, text: "Lichtenau", id_country: 18 },
    { id: 118348, id_state: 833, text: "Lichtenstein", id_country: 18 },
    { id: 118349, id_state: 833, text: "Lichtenwald", id_country: 18 },
    {
        id: 118351,
        id_state: 833,
        text: "Linkenheim-Hochstetten",
        id_country: 18,
    },
    { id: 118352, id_state: 833, text: "Lobbach", id_country: 18 },
    { id: 118353, id_state: 833, text: "Löchgau", id_country: 18 },
    { id: 118354, id_state: 833, text: "Löffingen", id_country: 18 },
    { id: 118355, id_state: 833, text: "Lörrach", id_country: 18 },
    { id: 118358, id_state: 833, text: "Lonsee", id_country: 18 },
    { id: 118359, id_state: 833, text: "Lorch", id_country: 18 },
    { id: 118361, id_state: 833, text: "Lottstetten", id_country: 18 },
    { id: 118362, id_state: 833, text: "Ludwigsburg", id_country: 18 },
    { id: 118363, id_state: 833, text: "Magstadt", id_country: 18 },
    { id: 118364, id_state: 833, text: "Mahlberg", id_country: 18 },
    { id: 118368, id_state: 833, text: "Malsch (76316)", id_country: 18 },
    { id: 118371, id_state: 833, text: "Mannheim", id_country: 18 },
    { id: 118372, id_state: 833, text: "Marbach am Neckar", id_country: 18 },
    { id: 118373, id_state: 833, text: "March", id_country: 18 },
    { id: 118374, id_state: 833, text: "Markdorf", id_country: 18 },
    { id: 118375, id_state: 833, text: "Markgröningen", id_country: 18 },
    { id: 118377, id_state: 833, text: "Maselheim", id_country: 18 },
    { id: 118379, id_state: 833, text: "Mauer", id_country: 18 },
    { id: 118381, id_state: 833, text: "Maulburg", id_country: 18 },
    { id: 118382, id_state: 833, text: "Meckenbeuren", id_country: 18 },
    { id: 118383, id_state: 833, text: "Meckesheim", id_country: 18 },
    { id: 118384, id_state: 833, text: "Meersburg", id_country: 18 },
    { id: 118386, id_state: 833, text: "Meißenheim", id_country: 18 },
    { id: 118387, id_state: 833, text: "Mengen", id_country: 18 },
    { id: 118388, id_state: 833, text: "Merdingen", id_country: 18 },
    { id: 118390, id_state: 833, text: "Meßkirch", id_country: 18 },
    { id: 118391, id_state: 833, text: "Meßstetten", id_country: 18 },
    { id: 118392, id_state: 833, text: "Metzingen", id_country: 18 },
    { id: 118394, id_state: 833, text: "Michelfeld", id_country: 18 },
    { id: 118395, id_state: 833, text: "Mietingen", id_country: 18 },
    { id: 118396, id_state: 833, text: "Mittelbiberach", id_country: 18 },
    { id: 118397, id_state: 833, text: "Möckmühl", id_country: 18 },
    { id: 118398, id_state: 833, text: "Mögglingen", id_country: 18 },
    { id: 118399, id_state: 833, text: "Möglingen", id_country: 18 },
    { id: 118400, id_state: 833, text: "Mönchweiler", id_country: 18 },
    { id: 118401, id_state: 833, text: "Mönsheim", id_country: 18 },
    { id: 118402, id_state: 833, text: "Mössingen", id_country: 18 },
    { id: 118405, id_state: 833, text: "Moosburg", id_country: 18 },
    { id: 118406, id_state: 833, text: "Mosbach", id_country: 18 },
    { id: 118408, id_state: 833, text: "Mühlacker", id_country: 18 },
    { id: 118409, id_state: 833, text: "Mühlenbach", id_country: 18 },
    { id: 118410, id_state: 833, text: "Mühlhausen", id_country: 18 },
    {
        id: 118413,
        id_state: 833,
        text: "Mühlheim an der Donau",
        id_country: 18,
    },
    { id: 118414, id_state: 833, text: "Mühlingen", id_country: 18 },
    { id: 118415, id_state: 833, text: "Müllheim", id_country: 18 },
    { id: 118416, id_state: 833, text: "Münsingen", id_country: 18 },
    { id: 118418, id_state: 833, text: "Muggensturm", id_country: 18 },
    { id: 118421, id_state: 833, text: "Munderkingen", id_country: 18 },
    { id: 118422, id_state: 833, text: "Murg", id_country: 18 },
    { id: 118423, id_state: 833, text: "Murr", id_country: 18 },
    { id: 118424, id_state: 833, text: "Murrhardt", id_country: 18 },
    { id: 118425, id_state: 833, text: "Mutlangen", id_country: 18 },
    { id: 118426, id_state: 833, text: "Nagold", id_country: 18 },
    { id: 118427, id_state: 833, text: "Nattheim", id_country: 18 },
    { id: 118428, id_state: 833, text: "Neckarbischofsheim", id_country: 18 },
    { id: 118429, id_state: 833, text: "Neckargemünd", id_country: 18 },
    { id: 118430, id_state: 833, text: "Neckargerach", id_country: 18 },
    { id: 118431, id_state: 833, text: "Neckarsulm", id_country: 18 },
    { id: 118432, id_state: 833, text: "Neckartailfingen", id_country: 18 },
    { id: 118433, id_state: 833, text: "Neckartenzlingen", id_country: 18 },
    { id: 118442, id_state: 833, text: "Neubulach", id_country: 18 },
    { id: 118443, id_state: 833, text: "Neudenau", id_country: 18 },
    { id: 118444, id_state: 833, text: "Neuenbürg", id_country: 18 },
    { id: 118445, id_state: 833, text: "Neuenburg am Rhein", id_country: 18 },
    { id: 118446, id_state: 833, text: "Neuenstadt am Kocher", id_country: 18 },
    { id: 118449, id_state: 833, text: "Neuffen", id_country: 18 },
    { id: 118451, id_state: 833, text: "Neuhausen", id_country: 18 },
    {
        id: 118452,
        id_state: 833,
        text: "Neuhausen auf den Fildern",
        id_country: 18,
    },
    { id: 118453, id_state: 833, text: "Neuhausen ob Eck", id_country: 18 },
    { id: 118454, id_state: 833, text: "Neukirch", id_country: 18 },
    { id: 118456, id_state: 833, text: "Neulingen", id_country: 18 },
    { id: 118457, id_state: 833, text: "Neulußheim", id_country: 18 },
    { id: 118458, id_state: 833, text: "Neunkirchen", id_country: 18 },
    { id: 118461, id_state: 833, text: "Neuweiler", id_country: 18 },
    { id: 118463, id_state: 833, text: "Niedernhall", id_country: 18 },
    { id: 118464, id_state: 833, text: "Niederstetten", id_country: 18 },
    { id: 118465, id_state: 833, text: "Niederstotzingen", id_country: 18 },
    { id: 118466, id_state: 833, text: "Niefern-Öschelbronn", id_country: 18 },
    { id: 118468, id_state: 833, text: "Nordrach", id_country: 18 },
    { id: 118470, id_state: 833, text: "Nürtingen", id_country: 18 },
    { id: 118471, id_state: 833, text: "Nufringen", id_country: 18 },
    { id: 118472, id_state: 833, text: "Nusplingen", id_country: 18 },
    { id: 118473, id_state: 833, text: "Nußloch", id_country: 18 },
    { id: 118474, id_state: 833, text: "Oberboihingen", id_country: 18 },
    { id: 118475, id_state: 833, text: "Oberderdingen", id_country: 18 },
    {
        id: 118479,
        id_state: 833,
        text: "Oberhausen-Rheinhausen",
        id_country: 18,
    },
    { id: 118480, id_state: 833, text: "Oberkirch", id_country: 18 },
    { id: 118481, id_state: 833, text: "Oberkochen", id_country: 18 },
    { id: 118483, id_state: 833, text: "Oberndorf am Neckar", id_country: 18 },
    { id: 118484, id_state: 833, text: "Obernheim", id_country: 18 },
    { id: 118487, id_state: 833, text: "Oberriexingen", id_country: 18 },
    { id: 118488, id_state: 833, text: "Oberrot", id_country: 18 },
    { id: 118491, id_state: 833, text: "Oberstenfeld", id_country: 18 },
    { id: 118492, id_state: 833, text: "Obersulm", id_country: 18 },
    { id: 118494, id_state: 833, text: "Oberwolfach", id_country: 18 },
    { id: 118495, id_state: 833, text: "Obrigheim", id_country: 18 },
    { id: 118497, id_state: 833, text: "Oedheim", id_country: 18 },
    { id: 118498, id_state: 833, text: "Öhningen", id_country: 18 },
    { id: 118499, id_state: 833, text: "Öhringen", id_country: 18 },
    { id: 118503, id_state: 833, text: "Östringen", id_country: 18 },
    { id: 118504, id_state: 833, text: "Ötigheim", id_country: 18 },
    { id: 118506, id_state: 833, text: "Offenau", id_country: 18 },
    { id: 118507, id_state: 833, text: "Offenburg", id_country: 18 },
    { id: 118508, id_state: 833, text: "Ofterdingen", id_country: 18 },
    { id: 118509, id_state: 833, text: "Oftersheim", id_country: 18 },
    { id: 118510, id_state: 833, text: "Oggelshausen", id_country: 18 },
    { id: 118512, id_state: 833, text: "Ohmden", id_country: 18 },
    { id: 118513, id_state: 833, text: "Oppenau", id_country: 18 },
    { id: 118514, id_state: 833, text: "Oppenweiler", id_country: 18 },
    { id: 118515, id_state: 833, text: "Orsingen-Nenzingen", id_country: 18 },
    { id: 118516, id_state: 833, text: "Ortenberg", id_country: 18 },
    { id: 118517, id_state: 833, text: "Ostelsheim", id_country: 18 },
    { id: 118518, id_state: 833, text: "Osterburken", id_country: 18 },
    { id: 118519, id_state: 833, text: "Ostfildern", id_country: 18 },
    { id: 118520, id_state: 833, text: "Ostrach", id_country: 18 },
    { id: 118523, id_state: 833, text: "Ottersweier", id_country: 18 },
    { id: 118525, id_state: 833, text: "Owingen", id_country: 18 },
    { id: 118526, id_state: 833, text: "Pfaffenhofen", id_country: 18 },
    { id: 118528, id_state: 833, text: "Pfalzgrafenweiler", id_country: 18 },
    { id: 118529, id_state: 833, text: "Pfedelbach", id_country: 18 },
    { id: 118530, id_state: 833, text: "Pfinztal", id_country: 18 },
    { id: 118531, id_state: 833, text: "Pforzheim", id_country: 18 },
    { id: 118533, id_state: 833, text: "Pfullendorf", id_country: 18 },
    { id: 118534, id_state: 833, text: "Pfullingen", id_country: 18 },
    { id: 118535, id_state: 833, text: "Philippsburg", id_country: 18 },
    { id: 118536, id_state: 833, text: "Plankstadt", id_country: 18 },
    { id: 118537, id_state: 833, text: "Pleidelsheim", id_country: 18 },
    { id: 118538, id_state: 833, text: "Pliezhausen", id_country: 18 },
    { id: 118539, id_state: 833, text: "Plochingen", id_country: 18 },
    { id: 118540, id_state: 833, text: "Plüderhausen", id_country: 18 },
    {
        id: 118541,
        id_state: 833,
        text: "Radolfzell am Bodensee",
        id_country: 18,
    },
    { id: 118543, id_state: 833, text: "Rainau", id_country: 18 },
    { id: 118545, id_state: 833, text: "Rangendingen", id_country: 18 },
    { id: 118546, id_state: 833, text: "Rastatt", id_country: 18 },
    { id: 118548, id_state: 833, text: "Rauenberg", id_country: 18 },
    { id: 118549, id_state: 833, text: "Ravensburg", id_country: 18 },
    { id: 118550, id_state: 833, text: "Ravenstein", id_country: 18 },
    { id: 118553, id_state: 833, text: "Reichartshausen", id_country: 18 },
    { id: 118554, id_state: 833, text: "Reichenau", id_country: 18 },
    {
        id: 118556,
        id_state: 833,
        text: "Reichenbach an der Fils",
        id_country: 18,
    },
    { id: 118557, id_state: 833, text: "Reilingen", id_country: 18 },
    { id: 118558, id_state: 833, text: "Remchingen", id_country: 18 },
    { id: 118559, id_state: 833, text: "Remseck am Neckar", id_country: 18 },
    { id: 118560, id_state: 833, text: "Remshalden", id_country: 18 },
    { id: 118561, id_state: 833, text: "Renchen", id_country: 18 },
    { id: 118562, id_state: 833, text: "Renningen", id_country: 18 },
    { id: 118564, id_state: 833, text: "Reute", id_country: 18 },
    { id: 118565, id_state: 833, text: "Reutlingen", id_country: 18 },
    { id: 118566, id_state: 833, text: "Rheinau", id_country: 18 },
    { id: 118567, id_state: 833, text: "Rheinfelden", id_country: 18 },
    { id: 118568, id_state: 833, text: "Rheinhausen", id_country: 18 },
    { id: 118569, id_state: 833, text: "Rheinmünster", id_country: 18 },
    { id: 118570, id_state: 833, text: "Rheinstetten", id_country: 18 },
    { id: 118574, id_state: 833, text: "Riedlingen", id_country: 18 },
    {
        id: 118575,
        id_state: 833,
        text: "Riegel am Kaiserstuhl",
        id_country: 18,
    },
    {
        id: 118576,
        id_state: 833,
        text: "Rielasingen-Worblingen",
        id_country: 18,
    },
    { id: 118578, id_state: 833, text: "Rietheim-Weilheim", id_country: 18 },
    { id: 118579, id_state: 833, text: "Ringsheim", id_country: 18 },
    { id: 118584, id_state: 833, text: "Rosenfeld", id_country: 18 },
    { id: 118588, id_state: 833, text: "Rottenacker", id_country: 18 },
    { id: 118589, id_state: 833, text: "Rottenburg am Neckar", id_country: 18 },
    { id: 118590, id_state: 833, text: "Rottweil", id_country: 18 },
    { id: 118591, id_state: 833, text: "Rudersberg", id_country: 18 },
    { id: 118594, id_state: 833, text: "Rust", id_country: 18 },
    { id: 118595, id_state: 833, text: "Rutesheim", id_country: 18 },
    { id: 118596, id_state: 833, text: "Sachsenheim", id_country: 18 },
    { id: 118597, id_state: 833, text: "Salach", id_country: 18 },
    { id: 118598, id_state: 833, text: "Salem", id_country: 18 },
    { id: 118600, id_state: 833, text: "Sandhausen", id_country: 18 },
    { id: 118601, id_state: 833, text: "Sankt Blasien", id_country: 18 },
    {
        id: 118602,
        id_state: 833,
        text: "Sankt Georgen im Schwarzwald",
        id_country: 18,
    },
    { id: 118603, id_state: 833, text: "Sankt Johann", id_country: 18 },
    { id: 118604, id_state: 833, text: "Sankt Leon-Rot", id_country: 18 },
    { id: 118607, id_state: 833, text: "Sasbach", id_country: 18 },
    {
        id: 118608,
        id_state: 833,
        text: "Sasbach am Kaiserstuhl",
        id_country: 18,
    },
    { id: 118610, id_state: 833, text: "Satteldorf", id_country: 18 },
    { id: 118613, id_state: 833, text: "Schallstadt", id_country: 18 },
    { id: 118615, id_state: 833, text: "Scheer", id_country: 18 },
    { id: 118616, id_state: 833, text: "Schefflenz", id_country: 18 },
    { id: 118617, id_state: 833, text: "Schelklingen", id_country: 18 },
    { id: 118618, id_state: 833, text: "Schemmerhofen", id_country: 18 },
    { id: 118619, id_state: 833, text: "Schenkenzell", id_country: 18 },
    { id: 118621, id_state: 833, text: "Schlaitdorf", id_country: 18 },
    { id: 118623, id_state: 833, text: "Schliengen", id_country: 18 },
    { id: 118624, id_state: 833, text: "Schlier", id_country: 18 },
    { id: 118626, id_state: 833, text: "Schluchsee", id_country: 18 },
    { id: 118628, id_state: 833, text: "Schömberg (72355)", id_country: 18 },
    { id: 118629, id_state: 833, text: "Schömberg (75328)", id_country: 18 },
    { id: 118630, id_state: 833, text: "Schönaich", id_country: 18 },
    { id: 118631, id_state: 833, text: "Schönau", id_country: 18 },
    { id: 118634, id_state: 833, text: "Schönenberg", id_country: 18 },
    { id: 118635, id_state: 833, text: "Schöntal", id_country: 18 },
    {
        id: 118636,
        id_state: 833,
        text: "Schönwald im Schwarzwald",
        id_country: 18,
    },
    { id: 118638, id_state: 833, text: "Schopfheim", id_country: 18 },
    { id: 118639, id_state: 833, text: "Schopfloch", id_country: 18 },
    { id: 118640, id_state: 833, text: "Schorndorf", id_country: 18 },
    { id: 118641, id_state: 833, text: "Schramberg", id_country: 18 },
    { id: 118642, id_state: 833, text: "Schriesheim", id_country: 18 },
    { id: 118643, id_state: 833, text: "Schrozberg", id_country: 18 },
    { id: 118644, id_state: 833, text: "Schuttertal", id_country: 18 },
    { id: 118645, id_state: 833, text: "Schutterwald", id_country: 18 },
    { id: 118646, id_state: 833, text: "Schwäbisch Gmünd", id_country: 18 },
    { id: 118647, id_state: 833, text: "Schwäbisch Hall", id_country: 18 },
    { id: 118648, id_state: 833, text: "Schwaigern", id_country: 18 },
    { id: 118649, id_state: 833, text: "Schwaikheim", id_country: 18 },
    { id: 118650, id_state: 833, text: "Schwanau", id_country: 18 },
    { id: 118652, id_state: 833, text: "Schwendi", id_country: 18 },
    { id: 118653, id_state: 833, text: "Schwenningen", id_country: 18 },
    { id: 118654, id_state: 833, text: "Schwetzingen", id_country: 18 },
    { id: 118655, id_state: 833, text: "Schwieberdingen", id_country: 18 },
    { id: 118656, id_state: 833, text: "Schwörstadt", id_country: 18 },
    { id: 118660, id_state: 833, text: "Seelbach", id_country: 18 },
    { id: 118661, id_state: 833, text: "Seewald", id_country: 18 },
    { id: 118663, id_state: 833, text: "Sersheim", id_country: 18 },
    { id: 118665, id_state: 833, text: "Sexau", id_country: 18 },
    { id: 118666, id_state: 833, text: "Siegelsbach", id_country: 18 },
    { id: 118667, id_state: 833, text: "Sigmaringen", id_country: 18 },
    { id: 118670, id_state: 833, text: "Simmozheim", id_country: 18 },
    { id: 118671, id_state: 833, text: "Simonswald", id_country: 18 },
    { id: 118672, id_state: 833, text: "Sindelfingen", id_country: 18 },
    { id: 118673, id_state: 833, text: "Singen", id_country: 18 },
    { id: 118674, id_state: 833, text: "Sinsheim", id_country: 18 },
    { id: 118675, id_state: 833, text: "Sinzheim", id_country: 18 },
    { id: 118676, id_state: 833, text: "Sipplingen", id_country: 18 },
    { id: 118678, id_state: 833, text: "Sonnenbühl", id_country: 18 },
    {
        id: 118679,
        id_state: 833,
        text: "Sontheim an der Brenz",
        id_country: 18,
    },
    { id: 118680, id_state: 833, text: "Spaichingen", id_country: 18 },
    { id: 118681, id_state: 833, text: "Spechbach", id_country: 18 },
    { id: 118682, id_state: 833, text: "Spiegelberg", id_country: 18 },
    { id: 118686, id_state: 833, text: "Staufen im Breisgau", id_country: 18 },
    { id: 118689, id_state: 833, text: "Steinen", id_country: 18 },
    { id: 118690, id_state: 833, text: "Steinenbronn", id_country: 18 },
    { id: 118692, id_state: 833, text: "Steinheim am Albuch", id_country: 18 },
    {
        id: 118693,
        id_state: 833,
        text: "Steinheim an der Murr",
        id_country: 18,
    },
    { id: 118695, id_state: 833, text: "Steißlingen", id_country: 18 },
    { id: 118697, id_state: 833, text: "Stetten", id_country: 18 },
    { id: 118700, id_state: 833, text: "Stockach", id_country: 18 },
    { id: 118702, id_state: 833, text: "Straßberg", id_country: 18 },
    { id: 118703, id_state: 833, text: "Straubenhardt", id_country: 18 },
    { id: 118704, id_state: 833, text: "Stühlingen", id_country: 18 },
    { id: 118705, id_state: 833, text: "Stutensee", id_country: 18 },
    { id: 118706, id_state: 833, text: "Stuttgart", id_country: 18 },
    { id: 118707, id_state: 833, text: "Süßen", id_country: 18 },
    { id: 118708, id_state: 833, text: "Sulz am Neckar", id_country: 18 },
    { id: 118709, id_state: 833, text: "Sulzbach an der Murr", id_country: 18 },
    { id: 118715, id_state: 833, text: "Talheim (74388)", id_country: 18 },
    { id: 118716, id_state: 833, text: "Tamm", id_country: 18 },
    { id: 118718, id_state: 833, text: "Tannheim", id_country: 18 },
    { id: 118719, id_state: 833, text: "Tauberbischofsheim", id_country: 18 },
    { id: 118721, id_state: 833, text: "Tengen", id_country: 18 },
    { id: 118724, id_state: 833, text: "Tettnang", id_country: 18 },
    { id: 118725, id_state: 833, text: "Tiefenbach", id_country: 18 },
    { id: 118726, id_state: 833, text: "Tiefenbronn", id_country: 18 },
    { id: 118727, id_state: 833, text: "Titisee-Neustadt", id_country: 18 },
    { id: 118728, id_state: 833, text: "Todtmoos", id_country: 18 },
    { id: 118729, id_state: 833, text: "Todtnau", id_country: 18 },
    { id: 118730, id_state: 833, text: "Triberg", id_country: 18 },
    { id: 118732, id_state: 833, text: "Trossingen", id_country: 18 },
    { id: 118733, id_state: 833, text: "Tübingen", id_country: 18 },
    { id: 118735, id_state: 833, text: "Tuningen", id_country: 18 },
    { id: 118736, id_state: 833, text: "Tuttlingen", id_country: 18 },
    { id: 118737, id_state: 833, text: "Ubstadt-Weiher", id_country: 18 },
    { id: 118738, id_state: 833, text: "Überlingen", id_country: 18 },
    { id: 118740, id_state: 833, text: "Uhingen", id_country: 18 },
    { id: 118741, id_state: 833, text: "Uhldingen-Mühlhofen", id_country: 18 },
    { id: 118742, id_state: 833, text: "Umkirch", id_country: 18 },
    { id: 118744, id_state: 833, text: "Unlingen", id_country: 18 },
    { id: 118746, id_state: 833, text: "Unterensingen", id_country: 18 },
    { id: 118747, id_state: 833, text: "Untergruppenbach", id_country: 18 },
    { id: 118750, id_state: 833, text: "Untermünkheim", id_country: 18 },
    { id: 118751, id_state: 833, text: "Unterreichenbach", id_country: 18 },
    { id: 118752, id_state: 833, text: "Unterschneidheim", id_country: 18 },
    { id: 118756, id_state: 833, text: "Urbach", id_country: 18 },
    { id: 118757, id_state: 833, text: "Uttenweiler", id_country: 18 },
    { id: 118759, id_state: 833, text: "Vaihingen an der Enz", id_country: 18 },
    { id: 118760, id_state: 833, text: "Vellberg", id_country: 18 },
    {
        id: 118763,
        id_state: 833,
        text: "Villingen-Schwenningen",
        id_country: 18,
    },
    { id: 118765, id_state: 833, text: "Vöhringen", id_country: 18 },
    { id: 118767, id_state: 833, text: "Vogt", id_country: 18 },
    { id: 118769, id_state: 833, text: "Volkertshausen", id_country: 18 },
    { id: 118770, id_state: 833, text: "Wäschenbeuren", id_country: 18 },
    { id: 118771, id_state: 833, text: "Waghäusel", id_country: 18 },
    { id: 118772, id_state: 833, text: "Waiblingen", id_country: 18 },
    { id: 118773, id_state: 833, text: "Waibstadt", id_country: 18 },
    { id: 118776, id_state: 833, text: "Waldachtal", id_country: 18 },
    { id: 118777, id_state: 833, text: "Waldbronn", id_country: 18 },
    { id: 118778, id_state: 833, text: "Waldbrunn", id_country: 18 },
    { id: 118781, id_state: 833, text: "Waldenbuch", id_country: 18 },
    { id: 118783, id_state: 833, text: "Waldkirch", id_country: 18 },
    { id: 118784, id_state: 833, text: "Waldshut-Tiengen", id_country: 18 },
    { id: 118787, id_state: 833, text: "Walldorf", id_country: 18 },
    { id: 118788, id_state: 833, text: "Walldürn", id_country: 18 },
    { id: 118790, id_state: 833, text: "Walzbachtal", id_country: 18 },
    { id: 118791, id_state: 833, text: "Wangen", id_country: 18 },
    { id: 118792, id_state: 833, text: "Wangen im Allgäu", id_country: 18 },
    { id: 118795, id_state: 833, text: "Wehingen", id_country: 18 },
    { id: 118796, id_state: 833, text: "Wehr", id_country: 18 },
    { id: 118798, id_state: 833, text: "Weikersheim", id_country: 18 },
    { id: 118799, id_state: 833, text: "Weil am Rhein", id_country: 18 },
    { id: 118800, id_state: 833, text: "Weil der Stadt", id_country: 18 },
    { id: 118802, id_state: 833, text: "Weilheim", id_country: 18 },
    { id: 118803, id_state: 833, text: "Weilheim an der Teck", id_country: 18 },
    { id: 118804, id_state: 833, text: "Weil im Schönbuch", id_country: 18 },
    { id: 118805, id_state: 833, text: "Weingarten (76356)", id_country: 18 },
    { id: 118806, id_state: 833, text: "Weingarten (88250)", id_country: 18 },
    { id: 118807, id_state: 833, text: "Weinheim", id_country: 18 },
    { id: 118808, id_state: 833, text: "Weinsberg", id_country: 18 },
    { id: 118809, id_state: 833, text: "Weinstadt", id_country: 18 },
    { id: 118810, id_state: 833, text: "Weisenbach", id_country: 18 },
    { id: 118811, id_state: 833, text: "Weissach", id_country: 18 },
    { id: 118812, id_state: 833, text: "Weissach im Tal", id_country: 18 },
    { id: 118815, id_state: 833, text: "Wellendingen", id_country: 18 },
    { id: 118818, id_state: 833, text: "Wendlingen am Neckar", id_country: 18 },
    { id: 118820, id_state: 833, text: "Wernau", id_country: 18 },
    { id: 118821, id_state: 833, text: "Wertheim", id_country: 18 },
    { id: 118824, id_state: 833, text: "Westhausen", id_country: 18 },
    { id: 118825, id_state: 833, text: "Widdern", id_country: 18 },
    { id: 118826, id_state: 833, text: "Wieden", id_country: 18 },
    { id: 118827, id_state: 833, text: "Wiernsheim", id_country: 18 },
    { id: 118828, id_state: 833, text: "Wies", id_country: 18 },
    { id: 118829, id_state: 833, text: "Wiesenbach", id_country: 18 },
    { id: 118832, id_state: 833, text: "Wiesloch", id_country: 18 },
    { id: 118833, id_state: 833, text: "Wildberg", id_country: 18 },
    { id: 118835, id_state: 833, text: "Wilhelmsfeld", id_country: 18 },
    { id: 118836, id_state: 833, text: "Willstätt", id_country: 18 },
    { id: 118837, id_state: 833, text: "Wimsheim", id_country: 18 },
    { id: 118839, id_state: 833, text: "Winnenden", id_country: 18 },
    { id: 118840, id_state: 833, text: "Winterbach", id_country: 18 },
    { id: 118841, id_state: 833, text: "Winterlingen", id_country: 18 },
    { id: 118843, id_state: 833, text: "Wittlingen", id_country: 18 },
    { id: 118844, id_state: 833, text: "Wittnau", id_country: 18 },
    { id: 118846, id_state: 833, text: "Wört", id_country: 18 },
    { id: 118849, id_state: 833, text: "Wolfschlugen", id_country: 18 },
    { id: 118850, id_state: 833, text: "Wolpertshausen", id_country: 18 },
    { id: 118851, id_state: 833, text: "Wolpertswende", id_country: 18 },
    { id: 118855, id_state: 833, text: "Wutach", id_country: 18 },
    { id: 118856, id_state: 833, text: "Wutöschingen", id_country: 18 },
    { id: 118857, id_state: 833, text: "Wyhl am Kaiserstuhl", id_country: 18 },
    { id: 118858, id_state: 833, text: "Zaberfeld", id_country: 18 },
    { id: 118859, id_state: 833, text: "Zaisenhausen", id_country: 18 },
    { id: 118860, id_state: 833, text: "Zell am Harmersbach", id_country: 18 },
    { id: 118861, id_state: 833, text: "Zell im Wiesental", id_country: 18 },
    { id: 118863, id_state: 833, text: "Zimmern ob Rottweil", id_country: 18 },
    {
        id: 118864,
        id_state: 833,
        text: "Zimmern unter der Burg",
        id_country: 18,
    },
    { id: 118865, id_state: 833, text: "Zuzenhausen", id_country: 18 },
    { id: 118868, id_state: 833, text: "Zwingenberg", id_country: 18 },
    { id: 118869, id_state: 833, text: "Dornhan", id_country: 18 },
];
//# sourceMappingURL=citys.js.map