export const citys = [
    { id: 641301, id_state: 1969, text: "Aiyuan", id_country: 35 },
    { id: 642667, id_state: 1969, text: "Baidukou", id_country: 35 },
    { id: 647166, id_state: 1969, text: "Changchiachen", id_country: 35 },
    { id: 647171, id_state: 1969, text: "Changchiachiao", id_country: 35 },
    { id: 647333, id_state: 1969, text: "Changchou", id_country: 35 },
    { id: 648181, id_state: 1969, text: "Changshou", id_country: 35 },
    { id: 648537, id_state: 1969, text: "Changzhou", id_country: 35 },
    { id: 648542, id_state: 1969, text: "Changzhuang", id_country: 35 },
    { id: 659135, id_state: 1969, text: "Dawucun", id_country: 35 },
    { id: 665917, id_state: 1969, text: "Ganyu", id_country: 35 },
    { id: 666593, id_state: 1969, text: "Gaoyou", id_country: 35 },
    { id: 670261, id_state: 1969, text: "Heilin", id_country: 35 },
    { id: 677451, id_state: 1969, text: "Huaian", id_country: 35 },
    { id: 678016, id_state: 1969, text: "Huangdai", id_country: 35 },
    { id: 682067, id_state: 1969, text: "Jiangdu", id_country: 35 },
    { id: 682312, id_state: 1969, text: "Jiangshu", id_country: 35 },
    { id: 682410, id_state: 1969, text: "Jiangying", id_country: 35 },
    { id: 683514, id_state: 1969, text: "Jinglin", id_country: 35 },
    { id: 688598, id_state: 1969, text: "Kunshan", id_country: 35 },
    { id: 691414, id_state: 1969, text: "Lianyungang Shi", id_country: 35 },
    { id: 696579, id_state: 1969, text: "Luhe", id_country: 35 },
    { id: 699147, id_state: 1969, text: "Malou", id_country: 35 },
    { id: 703426, id_state: 1969, text: "Nanhsin", id_country: 35 },
    { id: 703552, id_state: 1969, text: "Nanjing", id_country: 35 },
    { id: 703556, id_state: 1969, text: "Nanjingjiazhuang", id_country: 35 },
    { id: 703565, id_state: 1969, text: "Nanjinqiao", id_country: 35 },
    { id: 703615, id_state: 1969, text: "Nanking", id_country: 35 },
    { id: 703783, id_state: 1969, text: "Nanmajia", id_country: 35 },
    { id: 704183, id_state: 1969, text: "Nantong", id_country: 35 },
    { id: 709869, id_state: 1969, text: "Pizhou", id_country: 35 },
    { id: 724772, id_state: 1969, text: "Suchen", id_country: 35 },
    { id: 724821, id_state: 1969, text: "Suchou", id_country: 35 },
    { id: 724823, id_state: 1969, text: "Suchow", id_country: 35 },
    { id: 724826, id_state: 1969, text: "Süchowfu", id_country: 35 },
    { id: 725649, id_state: 1969, text: "Suqian", id_country: 35 },
    { id: 725658, id_state: 1969, text: "Sushan", id_country: 35 },
    { id: 725753, id_state: 1969, text: "Suzhou", id_country: 35 },
    { id: 726516, id_state: 1969, text: "Taicang", id_country: 35 },
    { id: 736777, id_state: 1969, text: "Wanglaozhuang", id_country: 35 },
    { id: 740140, id_state: 1969, text: "Wuxi", id_country: 35 },
    { id: 746552, id_state: 1969, text: "Xuzhou", id_country: 35 },
    { id: 746553, id_state: 1969, text: "Xuzhu", id_country: 35 },
    { id: 746809, id_state: 1969, text: "Yancheng", id_country: 35 },
    { id: 748277, id_state: 1969, text: "Yangzhong", id_country: 35 },
    { id: 748281, id_state: 1969, text: "Yangzhou", id_country: 35 },
    { id: 749309, id_state: 1969, text: "Yazhou", id_country: 35 },
    { id: 750841, id_state: 1969, text: "Yixing", id_country: 35 },
    { id: 754143, id_state: 1969, text: "Zhanggang", id_country: 35 },
    { id: 754274, id_state: 1969, text: "Zhangjiagang", id_country: 35 },
    { id: 755060, id_state: 1969, text: "Zhaoyang", id_country: 35 },
    { id: 755429, id_state: 1969, text: "Zhenjiang", id_country: 35 },
    { id: 790171, id_state: 1969, text: "Liucheng", id_country: 35 },
    { id: 790202, id_state: 1969, text: "Suicheng", id_country: 35 },
];
