export const citys = [
    { id: 39899, id_state: 501, text: "Ris-Orangis", id_country: 64 },
    { id: 39900, id_state: 501, text: "Bondoufle", id_country: 64 },
    { id: 39901, id_state: 501, text: "Courcouronnes", id_country: 64 },
    { id: 39902, id_state: 501, text: "Évry", id_country: 64 },
    { id: 39903, id_state: 501, text: "Lisses", id_country: 64 },
    { id: 39904, id_state: 501, text: "Corbeil-Essonnes", id_country: 64 },
    { id: 39905, id_state: 501, text: "Villabé", id_country: 64 },
    { id: 39906, id_state: 501, text: "Palaiseau", id_country: 64 },
    { id: 39907, id_state: 501, text: "Villejust", id_country: 64 },
    { id: 39908, id_state: 501, text: "Fretay", id_country: 64 },
    { id: 39909, id_state: 501, text: "Abbéville-la-Rivière", id_country: 64 },
    { id: 39912, id_state: 501, text: "Boutervilliers", id_country: 64 },
    { id: 39913, id_state: 501, text: "Brières-les-Scellés", id_country: 64 },
    { id: 39914, id_state: 501, text: "Brouy", id_country: 64 },
    { id: 39915, id_state: 501, text: "Champmotteux", id_country: 64 },
    { id: 39916, id_state: 501, text: "Étampes", id_country: 64 },
    { id: 39917, id_state: 501, text: "La Forêt-Sainte-Croix", id_country: 64 },
    { id: 39918, id_state: 501, text: "Marolles-en-Beauce", id_country: 64 },
    { id: 39920, id_state: 501, text: "Morigny-Champigny", id_country: 64 },
    { id: 39921, id_state: 501, text: "Ormoy-la-Rivière", id_country: 64 },
    { id: 39924, id_state: 501, text: "Ballainvilliers", id_country: 64 },
    { id: 39925, id_state: 501, text: "Champlan", id_country: 64 },
    { id: 39926, id_state: 501, text: "Longjumeau", id_country: 64 },
    { id: 39927, id_state: 501, text: "Saulx-les-Chartreux", id_country: 64 },
    { id: 39928, id_state: 501, text: "Viry-Châtillon", id_country: 64 },
    {
        id: 39929,
        id_state: 501,
        text: "Saint-Germain-lès-Arpajon",
        id_country: 64,
    },
    { id: 39930, id_state: 501, text: "Gif-sur-Yvette", id_country: 64 },
    { id: 39931, id_state: 501, text: "Saint-Aubin", id_country: 64 },
    { id: 39932, id_state: 501, text: "Villiers-le-Bâcle", id_country: 64 },
    { id: 39933, id_state: 501, text: "Athis-Mons", id_country: 64 },
    { id: 39934, id_state: 501, text: "Draveil", id_country: 64 },
    { id: 39936, id_state: 501, text: "Brétigny-sur-Orge", id_country: 64 },
    { id: 39937, id_state: 501, text: "Le Plessis-Pâté", id_country: 64 },
    { id: 39938, id_state: 501, text: "Montgeron", id_country: 64 },
    { id: 39939, id_state: 501, text: "Saint-Michel-sur-Orge", id_country: 64 },
    { id: 39940, id_state: 501, text: "Morsang-sur-Seine", id_country: 64 },
    {
        id: 39941,
        id_state: 501,
        text: "Saint-Germain-lès-Corbeil",
        id_country: 64,
    },
    { id: 39942, id_state: 501, text: "Saintry-sur-Seine", id_country: 64 },
    { id: 39943, id_state: 501, text: "Tigery", id_country: 64 },
    { id: 39944, id_state: 501, text: "Juvisy-sur-Orge", id_country: 64 },
    { id: 39945, id_state: 501, text: "Vigneux-sur-Seine", id_country: 64 },
    {
        id: 39946,
        id_state: 501,
        text: "Saint-Pierre-du-Perray",
        id_country: 64,
    },
    { id: 39947, id_state: 501, text: "Arpajon", id_country: 64 },
    { id: 39948, id_state: 501, text: "La Norville", id_country: 64 },
    { id: 39949, id_state: 501, text: "Ollainville", id_country: 64 },
    { id: 39950, id_state: 501, text: "Massy", id_country: 64 },
    { id: 39951, id_state: 501, text: "Leuville-sur-Orge", id_country: 64 },
    { id: 39952, id_state: 501, text: "Linas", id_country: 64 },
    { id: 39953, id_state: 501, text: "Longpont-sur-Orge", id_country: 64 },
    { id: 39954, id_state: 501, text: "Montlhéry", id_country: 64 },
    { id: 39955, id_state: 501, text: "Wissous", id_country: 64 },
    { id: 39956, id_state: 501, text: "Yerres", id_country: 64 },
    { id: 39957, id_state: 501, text: "Grigny", id_country: 64 },
    { id: 39958, id_state: 501, text: "Épinay-sur-Orge", id_country: 64 },
    { id: 39959, id_state: 501, text: "Villemoisson-sur-Orge", id_country: 64 },
    { id: 39960, id_state: 501, text: "Verrières-le-Buisson", id_country: 64 },
    { id: 39961, id_state: 501, text: "Chilly-Mazarin", id_country: 64 },
    { id: 39962, id_state: 501, text: "Morsang-sur-Orge", id_country: 64 },
    { id: 39963, id_state: 501, text: "Gometz-la-Ville", id_country: 64 },
    { id: 39964, id_state: 501, text: "Orsay", id_country: 64 },
    { id: 39965, id_state: 501, text: "Saclay", id_country: 64 },
    { id: 39966, id_state: 501, text: "Authon-la-Plaine", id_country: 64 },
    { id: 39968, id_state: 501, text: "Corbreuse", id_country: 64 },
    { id: 39969, id_state: 501, text: "Dourdan", id_country: 64 },
    { id: 39970, id_state: 501, text: "La Forêt-le-Roi", id_country: 64 },
    { id: 39971, id_state: 501, text: "Les Granges-le-Roi", id_country: 64 },
    { id: 39973, id_state: 501, text: "Richarville", id_country: 64 },
    { id: 39974, id_state: 501, text: "Roinville", id_country: 64 },
    { id: 39976, id_state: 501, text: "Sainte-Escobille", id_country: 64 },
    { id: 39977, id_state: 501, text: "Morangis", id_country: 64 },
    { id: 39978, id_state: 501, text: "Igny", id_country: 64 },
    { id: 39979, id_state: 501, text: "Vauhallan", id_country: 64 },
    { id: 39980, id_state: 501, text: "Bures-sur-Yvette", id_country: 64 },
    { id: 39981, id_state: 501, text: "Montjay", id_country: 64 },
    { id: 39982, id_state: 501, text: "Étiolles", id_country: 64 },
    { id: 39983, id_state: 501, text: "Soisy-sur-Seine", id_country: 64 },
    { id: 39984, id_state: 501, text: "Marcoussis", id_country: 64 },
    { id: 39985, id_state: 501, text: "Angervilliers", id_country: 64 },
    { id: 39986, id_state: 501, text: "Boullay-les-Troux", id_country: 64 },
    { id: 39987, id_state: 501, text: "Forges-les-Bains", id_country: 64 },
    { id: 39988, id_state: 501, text: "Limours", id_country: 64 },
    { id: 39989, id_state: 501, text: "Les Molières", id_country: 64 },
    { id: 39990, id_state: 501, text: "Pecqueuse", id_country: 64 },
    { id: 39991, id_state: 501, text: "Quincy-sous-Sénart", id_country: 64 },
    { id: 39993, id_state: 501, text: "Dannemois", id_country: 64 },
    { id: 39994, id_state: 501, text: "Milly-la-Forêt", id_country: 64 },
    { id: 39995, id_state: 501, text: "Janville-sur-Juine", id_country: 64 },
    { id: 39996, id_state: 501, text: "Lardy", id_country: 64 },
    { id: 39997, id_state: 501, text: "Égly", id_country: 64 },
    { id: 39998, id_state: 501, text: "Saint-Chéron", id_country: 64 },
    {
        id: 39999,
        id_state: 501,
        text: "Saint-Maurice-Montcouronne",
        id_country: 64,
    },
    { id: 40000, id_state: 501, text: "Sermaise", id_country: 64 },
    { id: 40001, id_state: 501, text: "Le Val-Saint-Germain", id_country: 64 },
    { id: 40002, id_state: 501, text: "Écharcon", id_country: 64 },
    { id: 40003, id_state: 501, text: "Fontenay-le-Vicomte", id_country: 64 },
    { id: 40004, id_state: 501, text: "Mennecy", id_country: 64 },
    { id: 40005, id_state: 501, text: "Ormoy", id_country: 64 },
    { id: 40006, id_state: 501, text: "Paray-Vieille-Poste", id_country: 64 },
    { id: 40007, id_state: 501, text: "Crosne", id_country: 64 },
    { id: 40008, id_state: 501, text: "Bièvres", id_country: 64 },
    { id: 40009, id_state: 501, text: "Auvers-Saint-Georges", id_country: 64 },
    { id: 40011, id_state: 501, text: "Étréchy", id_country: 64 },
    { id: 40012, id_state: 501, text: "Souzy-la-Briche", id_country: 64 },
    { id: 40013, id_state: 501, text: "Villeconin", id_country: 64 },
    { id: 40015, id_state: 501, text: "Baulne", id_country: 64 },
    { id: 40016, id_state: 501, text: "Boissy-le-Cutté", id_country: 64 },
    { id: 40017, id_state: 501, text: "Cerny", id_country: 64 },
    { id: 40018, id_state: 501, text: "DHuison-Longueville", id_country: 64 },
    { id: 40019, id_state: 501, text: "La Ferté-Alais", id_country: 64 },
    { id: 40020, id_state: 501, text: "Mondeville", id_country: 64 },
    { id: 40022, id_state: 501, text: "Savigny-sur-Orge", id_country: 64 },
    { id: 40023, id_state: 501, text: "Nozay", id_country: 64 },
    { id: 40024, id_state: 501, text: "La Ville-du-Bois", id_country: 64 },
    { id: 40025, id_state: 501, text: "Avrainville", id_country: 64 },
    { id: 40026, id_state: 501, text: "Cheptainville", id_country: 64 },
    { id: 40027, id_state: 501, text: "Guibeville", id_country: 64 },
    { id: 40028, id_state: 501, text: "Leudeville", id_country: 64 },
    { id: 40029, id_state: 501, text: "Marolles-en-Hurepoix", id_country: 64 },
    { id: 40030, id_state: 501, text: "Briis-sous-Forges", id_country: 64 },
    { id: 40031, id_state: 501, text: "Fontenay-lès-Briis", id_country: 64 },
    { id: 40032, id_state: 501, text: "Janvry", id_country: 64 },
    { id: 40033, id_state: 501, text: "Vaugrigneuse", id_country: 64 },
    { id: 40034, id_state: 501, text: "Breuillet", id_country: 64 },
    { id: 40035, id_state: 501, text: "Saint-Yon", id_country: 64 },
    { id: 40036, id_state: 501, text: "Estouches", id_country: 64 },
    { id: 40037, id_state: 501, text: "Méréville", id_country: 64 },
    { id: 40039, id_state: 501, text: "Angerville", id_country: 64 },
    { id: 40040, id_state: 501, text: "Bruyères-le-Châtel", id_country: 64 },
    { id: 40041, id_state: 501, text: "Courson-Monteloup", id_country: 64 },
    { id: 40042, id_state: 501, text: "Arrancourt", id_country: 64 },
    { id: 40043, id_state: 501, text: "Boissy-la-Rivière", id_country: 64 },
    { id: 40045, id_state: 501, text: "Guillerval", id_country: 64 },
    { id: 40046, id_state: 501, text: "Saclas", id_country: 64 },
    { id: 40047, id_state: 501, text: "Saint-Cyr-la-Rivière", id_country: 64 },
    { id: 40048, id_state: 501, text: "Fleury-Mérogis", id_country: 64 },
    {
        id: 40049,
        id_state: 501,
        text: "Sainte-Geneviève-des-Bois",
        id_country: 64,
    },
    { id: 40050, id_state: 501, text: "Villiers-sur-Orge", id_country: 64 },
    { id: 40051, id_state: 501, text: "Vert-le-Petit", id_country: 64 },
    { id: 40052, id_state: 501, text: "Boigneville", id_country: 64 },
    { id: 40054, id_state: 501, text: "Maisse", id_country: 64 },
    { id: 40055, id_state: 501, text: "Valpuiseaux", id_country: 64 },
    { id: 40056, id_state: 501, text: "Chamarande", id_country: 64 },
    { id: 40057, id_state: 501, text: "Mauchamps", id_country: 64 },
    { id: 40058, id_state: 501, text: "Torfou", id_country: 64 },
    { id: 40061, id_state: 501, text: "Pussay", id_country: 64 },
    { id: 40062, id_state: 501, text: "Champcueil", id_country: 64 },
    { id: 40063, id_state: 501, text: "Chevannes", id_country: 64 },
    { id: 40065, id_state: 501, text: "Itteville", id_country: 64 },
    { id: 40066, id_state: 501, text: "Saint-Vrain", id_country: 64 },
    { id: 40067, id_state: 501, text: "Châlo-Saint-Mars", id_country: 64 },
    { id: 40070, id_state: 501, text: "Boissy-sous-Saint-Yon", id_country: 64 },
    { id: 40071, id_state: 501, text: "Boussy-Saint-Antoine", id_country: 64 },
    { id: 40072, id_state: 501, text: "Brunoy", id_country: 64 },
    { id: 40073, id_state: 501, text: "Vert-le-Grand", id_country: 64 },
    { id: 40074, id_state: 501, text: "Auvernaux", id_country: 64 },
    { id: 40075, id_state: 501, text: "Le Coudray-Montceaux", id_country: 64 },
    { id: 40077, id_state: 501, text: "Soisy-sur-École", id_country: 64 },
    { id: 40078, id_state: 501, text: "Bouray-sur-Juine", id_country: 64 },
    { id: 40079, id_state: 501, text: "Épinay-sous-Sénart", id_country: 64 },
    { id: 40080, id_state: 501, text: "Boissy-le-Sec", id_country: 64 },
    { id: 40081, id_state: 501, text: "Bouville", id_country: 64 },
    { id: 40082, id_state: 501, text: "Videlles", id_country: 64 },
    { id: 40085, id_state: 501, text: "Gometz-le-Châtel", id_country: 64 },
    {
        id: 40086,
        id_state: 501,
        text: "Saint-Jean-de-Beauregard",
        id_country: 64,
    },
    { id: 40087, id_state: 501, text: "Villebon-sur-Yvette", id_country: 64 },
];
