"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.states = void 0;
exports.states = [
    { id: 769, id_country: 55, text: "Armed Forces Americas" },
    { id: 770, id_country: 55, text: "Armed Forces Europe" },
    { id: 771, id_country: 55, text: "Alaska" },
    { id: 772, id_country: 55, text: "Alabama" },
    { id: 773, id_country: 55, text: "Armed Forces Pacific" },
    { id: 774, id_country: 55, text: "Arkansas" },
    { id: 775, id_country: 55, text: "American Samoa" },
    { id: 776, id_country: 55, text: "Arizona" },
    { id: 777, id_country: 55, text: "California" },
    { id: 778, id_country: 55, text: "Colorado" },
    { id: 779, id_country: 55, text: "Connecticut" },
    { id: 780, id_country: 55, text: "District of Columbia" },
    { id: 781, id_country: 55, text: "Delaware" },
    { id: 782, id_country: 55, text: "Florida" },
    { id: 783, id_country: 55, text: "Federated States of Micronesia" },
    { id: 784, id_country: 55, text: "Georgia" },
    { id: 786, id_country: 55, text: "Hawaii" },
    { id: 787, id_country: 55, text: "Iowa" },
    { id: 788, id_country: 55, text: "Idaho" },
    { id: 789, id_country: 55, text: "Illinois" },
    { id: 790, id_country: 55, text: "Indiana" },
    { id: 791, id_country: 55, text: "Kansas" },
    { id: 792, id_country: 55, text: "Kentucky" },
    { id: 793, id_country: 55, text: "Louisiana" },
    { id: 794, id_country: 55, text: "Massachusetts" },
    { id: 795, id_country: 55, text: "Maryland" },
    { id: 796, id_country: 55, text: "Maine" },
    { id: 797, id_country: 55, text: "Marshall Islands" },
    { id: 798, id_country: 55, text: "Michigan" },
    { id: 799, id_country: 55, text: "Minnesota" },
    { id: 800, id_country: 55, text: "Missouri" },
    { id: 801, id_country: 55, text: "Northern Mariana Islands" },
    { id: 802, id_country: 55, text: "Mississippi" },
    { id: 803, id_country: 55, text: "Montana" },
    { id: 804, id_country: 55, text: "North Carolina" },
    { id: 805, id_country: 55, text: "North Dakota" },
    { id: 806, id_country: 55, text: "Nebraska" },
    { id: 807, id_country: 55, text: "New Hampshire" },
    { id: 808, id_country: 55, text: "New Jersey" },
    { id: 809, id_country: 55, text: "New Mexico" },
    { id: 810, id_country: 55, text: "Nevada" },
    { id: 811, id_country: 55, text: "New York" },
    { id: 812, id_country: 55, text: "Ohio" },
    { id: 813, id_country: 55, text: "Oklahoma" },
    { id: 814, id_country: 55, text: "Oregon" },
    { id: 815, id_country: 55, text: "Pennsylvania" },
    { id: 817, id_country: 55, text: "Palau" },
    { id: 818, id_country: 55, text: "Rhode Island" },
    { id: 819, id_country: 55, text: "South Carolina" },
    { id: 820, id_country: 55, text: "South Dakota" },
    { id: 821, id_country: 55, text: "Tennessee" },
    { id: 822, id_country: 55, text: "Texas" },
    { id: 823, id_country: 55, text: "Utah" },
    { id: 824, id_country: 55, text: "Virginia" },
    { id: 825, id_country: 55, text: "Virgin Islands" },
    { id: 826, id_country: 55, text: "Vermont" },
    { id: 827, id_country: 55, text: "Washington" },
    { id: 828, id_country: 55, text: "West Virginia" },
    { id: 829, id_country: 55, text: "Wisconsin" },
    { id: 830, id_country: 55, text: "Wyoming" },
];
//# sourceMappingURL=states.js.map