export const citys = [
    { id: 556556, id_state: 1810, text: "Amazonas", id_country: 103 },
    { id: 556587, id_state: 1810, text: "Andoas", id_country: 103 },
    { id: 556623, id_state: 1810, text: "Arajuno", id_country: 103 },
    { id: 557270, id_state: 1810, text: "Caspa Yacu", id_country: 103 },
    { id: 558363, id_state: 1810, text: "El Puyo", id_country: 103 },
    { id: 561672, id_state: 1810, text: "Mera", id_country: 103 },
    { id: 562232, id_state: 1810, text: "Pastaza", id_country: 103 },
    { id: 562337, id_state: 1810, text: "Pichincha", id_country: 103 },
    { id: 562833, id_state: 1810, text: "Puyo", id_country: 103 },
    { id: 563598, id_state: 1810, text: "Santa Clara", id_country: 103 },
    { id: 563757, id_state: 1810, text: "Sarayacu", id_country: 103 },
    { id: 563837, id_state: 1810, text: "Shell", id_country: 103 },
    { id: 563838, id_state: 1810, text: "Shell Mera", id_country: 103 },
    { id: 564497, id_state: 1810, text: "Veracruz", id_country: 103 },
];
