"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 37643, id_state: 492, text: "Montauban", id_country: 64 },
    { id: 37645, id_state: 492, text: "Castelsarrasin", id_country: 64 },
    { id: 37646, id_state: 492, text: "Garganvillar", id_country: 64 },
    { id: 37647, id_state: 492, text: "Labourgade", id_country: 64 },
    { id: 37648, id_state: 492, text: "Lafitte", id_country: 64 },
    { id: 37650, id_state: 492, text: "Saint-Aignan", id_country: 64 },
    { id: 37651, id_state: 492, text: "Bouloc", id_country: 64 },
    { id: 37652, id_state: 492, text: "Cazes-Mondenard", id_country: 64 },
    { id: 37653, id_state: 492, text: "Lauzerte", id_country: 64 },
    { id: 37654, id_state: 492, text: "Montagudet", id_country: 64 },
    { id: 37655, id_state: 492, text: "Montbarla", id_country: 64 },
    { id: 37658, id_state: 492, text: "Sauveterre", id_country: 64 },
    { id: 37659, id_state: 492, text: "Tréjouls", id_country: 64 },
    { id: 37660, id_state: 492, text: "Asques", id_country: 64 },
    { id: 37661, id_state: 492, text: "Balignac", id_country: 64 },
    { id: 37666, id_state: 492, text: "Lavit", id_country: 64 },
    { id: 37668, id_state: 492, text: "Marsac", id_country: 64 },
    { id: 37669, id_state: 492, text: "Maumusson", id_country: 64 },
    { id: 37670, id_state: 492, text: "Montgaillard", id_country: 64 },
    { id: 37671, id_state: 492, text: "Poupas", id_country: 64 },
    { id: 37672, id_state: 492, text: "Saint-Jean-du-Bouzet", id_country: 64 },
    { id: 37673, id_state: 492, text: "Lafrançaise", id_country: 64 },
    { id: 37674, id_state: 492, text: "Lamothe-Capdeville", id_country: 64 },
    { id: 37675, id_state: 492, text: "Montastruc", id_country: 64 },
    { id: 37676, id_state: 492, text: "Piquecos", id_country: 64 },
    { id: 37677, id_state: 492, text: "Villemade", id_country: 64 },
    { id: 37678, id_state: 492, text: "Féneyrols", id_country: 64 },
    { id: 37679, id_state: 492, text: "Belvèze", id_country: 64 },
    { id: 37680, id_state: 492, text: "Montaigu-de-Quercy", id_country: 64 },
    { id: 37681, id_state: 492, text: "Roquecor", id_country: 64 },
    { id: 37682, id_state: 492, text: "Saint-Amans-du-Pech", id_country: 64 },
    { id: 37683, id_state: 492, text: "Saint-Beauzeil", id_country: 64 },
    { id: 37685, id_state: 492, text: "Castanet", id_country: 64 },
    { id: 37686, id_state: 492, text: "Caylus", id_country: 64 },
    { id: 37687, id_state: 492, text: "Espinas", id_country: 64 },
    { id: 37691, id_state: 492, text: "Parisot", id_country: 64 },
    { id: 37692, id_state: 492, text: "Puylagarde", id_country: 64 },
    { id: 37693, id_state: 492, text: "Saint-Projet", id_country: 64 },
    { id: 37694, id_state: 492, text: "Bessens", id_country: 64 },
    { id: 37695, id_state: 492, text: "Canals", id_country: 64 },
    { id: 37696, id_state: 492, text: "Dieupentale", id_country: 64 },
    { id: 37697, id_state: 492, text: "Fabas", id_country: 64 },
    { id: 37698, id_state: 492, text: "Grisolles", id_country: 64 },
    { id: 37699, id_state: 492, text: "Monbéqui", id_country: 64 },
    { id: 37700, id_state: 492, text: "Pompignan", id_country: 64 },
    { id: 37701, id_state: 492, text: "Bourg-de-Visa", id_country: 64 },
    { id: 37704, id_state: 492, text: "Lacour", id_country: 64 },
    { id: 37706, id_state: 492, text: "Touffailles", id_country: 64 },
    { id: 37707, id_state: 492, text: "Boudou", id_country: 64 },
    { id: 37708, id_state: 492, text: "Lizac", id_country: 64 },
    { id: 37709, id_state: 492, text: "Malause", id_country: 64 },
    { id: 37710, id_state: 492, text: "Moissac", id_country: 64 },
    { id: 37711, id_state: 492, text: "Montesquieu", id_country: 64 },
    { id: 37712, id_state: 492, text: "Angeville", id_country: 64 },
    { id: 37713, id_state: 492, text: "Castelmayran", id_country: 64 },
    { id: 37714, id_state: 492, text: "Caumont", id_country: 64 },
    { id: 37718, id_state: 492, text: "Saint-Arroumex", id_country: 64 },
    {
        id: 37719,
        id_state: 492,
        text: "Saint-Nicolas-de-la-Grave",
        id_country: 64,
    },
    { id: 37721, id_state: 492, text: "Molières", id_country: 64 },
    { id: 37723, id_state: 492, text: "Vazerac", id_country: 64 },
    { id: 37724, id_state: 492, text: "Genébrières", id_country: 64 },
    { id: 37725, id_state: 492, text: "Léojac", id_country: 64 },
    { id: 37726, id_state: 492, text: "Monclar-de-Quercy", id_country: 64 },
    { id: 37727, id_state: 492, text: "La Salvetat-Belmontet", id_country: 64 },
    { id: 37728, id_state: 492, text: "Verlhac-Tescou", id_country: 64 },
    { id: 37729, id_state: 492, text: "Cayriech", id_country: 64 },
    { id: 37730, id_state: 492, text: "Labastide-de-Penne", id_country: 64 },
    { id: 37731, id_state: 492, text: "Lapenche", id_country: 64 },
    { id: 37732, id_state: 492, text: "Lavaurette", id_country: 64 },
    { id: 37733, id_state: 492, text: "Puylaroque", id_country: 64 },
    { id: 37734, id_state: 492, text: "Saint-Georges", id_country: 64 },
    { id: 37735, id_state: 492, text: "Septfonds", id_country: 64 },
    { id: 37736, id_state: 492, text: "Saint-Martin-Laguépie", id_country: 64 },
    { id: 37737, id_state: 492, text: "Laguepie", id_country: 64 },
    { id: 37738, id_state: 492, text: "Montalzat", id_country: 64 },
    { id: 37740, id_state: 492, text: "Montpezat-de-Quercy", id_country: 64 },
    { id: 37741, id_state: 492, text: "Albefeuille-Lagarde", id_country: 64 },
    { id: 37742, id_state: 492, text: "Barry-dIslemade", id_country: 64 },
    { id: 37743, id_state: 492, text: "Lacourt-Saint-Pierre", id_country: 64 },
    { id: 37744, id_state: 492, text: "Meauzac", id_country: 64 },
    { id: 37745, id_state: 492, text: "Montbeton", id_country: 64 },
    { id: 37746, id_state: 492, text: "Caussade", id_country: 64 },
    { id: 37748, id_state: 492, text: "Ginals", id_country: 64 },
    { id: 37749, id_state: 492, text: "Varen", id_country: 64 },
    { id: 37750, id_state: 492, text: "Verfeil", id_country: 64 },
    { id: 37751, id_state: 492, text: "Auvillar", id_country: 64 },
    { id: 37752, id_state: 492, text: "Bardigues", id_country: 64 },
    { id: 37753, id_state: 492, text: "Donzac", id_country: 64 },
    { id: 37754, id_state: 492, text: "Dunes", id_country: 64 },
    { id: 37755, id_state: 492, text: "Le Pin", id_country: 64 },
    { id: 37756, id_state: 492, text: "Saint-Cirice", id_country: 64 },
    { id: 37757, id_state: 492, text: "Saint-Loup", id_country: 64 },
    { id: 37759, id_state: 492, text: "Sistels", id_country: 64 },
    { id: 37760, id_state: 492, text: "Albias", id_country: 64 },
    { id: 37761, id_state: 492, text: "Lamagistère", id_country: 64 },
    { id: 37762, id_state: 492, text: "Campsas", id_country: 64 },
    { id: 37763, id_state: 492, text: "Corbarieu", id_country: 64 },
    {
        id: 37764,
        id_state: 492,
        text: "Labastide-Saint-Pierre",
        id_country: 64,
    },
    { id: 37765, id_state: 492, text: "Nohic", id_country: 64 },
    { id: 37766, id_state: 492, text: "Orgueil", id_country: 64 },
    { id: 37767, id_state: 492, text: "Reyniès", id_country: 64 },
    { id: 37768, id_state: 492, text: "Saint-Nauphary", id_country: 64 },
    { id: 37769, id_state: 492, text: "Villebrumier", id_country: 64 },
    { id: 37770, id_state: 492, text: "Castelsagrat", id_country: 64 },
    { id: 37772, id_state: 492, text: "Golfech", id_country: 64 },
    { id: 37773, id_state: 492, text: "Goudourville", id_country: 64 },
    { id: 37775, id_state: 492, text: "Pommevic", id_country: 64 },
    { id: 37776, id_state: 492, text: "Saint-Clair", id_country: 64 },
    { id: 37777, id_state: 492, text: "Saint-Paul-dEspis", id_country: 64 },
    { id: 37778, id_state: 492, text: "Valence", id_country: 64 },
    {
        id: 37779,
        id_state: 492,
        text: "Saint-Étienne-de-Tulmont",
        id_country: 64,
    },
    { id: 37780, id_state: 492, text: "Cayrac", id_country: 64 },
    { id: 37781, id_state: 492, text: "Mirabel", id_country: 64 },
    { id: 37782, id_state: 492, text: "Réalville", id_country: 64 },
    { id: 37783, id_state: 492, text: "Auterive", id_country: 64 },
    { id: 37784, id_state: 492, text: "Beaumont-de-Lomagne", id_country: 64 },
    { id: 37785, id_state: 492, text: "Belbèse", id_country: 64 },
    { id: 37792, id_state: 492, text: "Gimat", id_country: 64 },
    { id: 37796, id_state: 492, text: "Larrazet", id_country: 64 },
    { id: 37797, id_state: 492, text: "Maubec", id_country: 64 },
    { id: 37798, id_state: 492, text: "Sérignac", id_country: 64 },
    { id: 37800, id_state: 492, text: "Aucamville", id_country: 64 },
    { id: 37801, id_state: 492, text: "Beaupuy", id_country: 64 },
    { id: 37802, id_state: 492, text: "Bouillac", id_country: 64 },
    { id: 37803, id_state: 492, text: "Comberouger", id_country: 64 },
    { id: 37804, id_state: 492, text: "Mas-Grenier", id_country: 64 },
    { id: 37805, id_state: 492, text: "Saint-Sardos", id_country: 64 },
    { id: 37806, id_state: 492, text: "Savenès", id_country: 64 },
    { id: 37807, id_state: 492, text: "Verdun-sur-Garonne", id_country: 64 },
    { id: 37808, id_state: 492, text: "Bourret", id_country: 64 },
    { id: 37809, id_state: 492, text: "Cordes-Tolosannes", id_country: 64 },
    { id: 37810, id_state: 492, text: "Escatalens", id_country: 64 },
    { id: 37811, id_state: 492, text: "Finhan", id_country: 64 },
    { id: 37812, id_state: 492, text: "Montbartier", id_country: 64 },
    { id: 37813, id_state: 492, text: "Montech", id_country: 64 },
    { id: 37814, id_state: 492, text: "Saint-Porquier", id_country: 64 },
    { id: 37815, id_state: 492, text: "Bressols", id_country: 64 },
    { id: 37816, id_state: 492, text: "Bioule", id_country: 64 },
    { id: 37817, id_state: 492, text: "Bruniquel", id_country: 64 },
    { id: 37818, id_state: 492, text: "Montricoux", id_country: 64 },
    { id: 37819, id_state: 492, text: "Nègrepelisse", id_country: 64 },
    { id: 37820, id_state: 492, text: "Puygaillard-de-Quercy", id_country: 64 },
    { id: 37821, id_state: 492, text: "Vaissac", id_country: 64 },
];
//# sourceMappingURL=citys.js.map