export const citys = [
    { id: 537983, id_state: 1782, text: "Abuná Chico", id_country: 123 },
    { id: 538049, id_state: 1782, text: "Agapito", id_country: 123 },
    { id: 538051, id_state: 1782, text: "Agdo", id_country: 123 },
    { id: 538083, id_state: 1782, text: "Agua Dulce", id_country: 123 },
    { id: 538205, id_state: 1782, text: "Alicia", id_country: 123 },
    { id: 538267, id_state: 1782, text: "Alto Porvenir", id_country: 123 },
    { id: 538304, id_state: 1782, text: "América", id_country: 123 },
    { id: 538385, id_state: 1782, text: "Añez", id_country: 123 },
    { id: 538743, id_state: 1782, text: "Ballivián", id_country: 123 },
    { id: 538788, id_state: 1782, text: "Barraca Repirran", id_country: 123 },
    { id: 538833, id_state: 1782, text: "Belem", id_country: 123 },
    { id: 539785, id_state: 1782, text: "Castañera Nueva", id_country: 123 },
    { id: 539889, id_state: 1782, text: "Centro", id_country: 123 },
    { id: 540838, id_state: 1782, text: "Cobija", id_country: 123 },
    { id: 540839, id_state: 1782, text: "Cobila", id_country: 123 },
    { id: 540842, id_state: 1782, text: "Cobya", id_country: 123 },
    { id: 545307, id_state: 1782, text: "Florida", id_country: 123 },
    { id: 547671, id_state: 1782, text: "Liverpol", id_country: 123 },
    { id: 548002, id_state: 1782, text: "Mamore Bay", id_country: 123 },
    { id: 548488, id_state: 1782, text: "Montevideo", id_country: 123 },
    { id: 548819, id_state: 1782, text: "Nuevo Manoa", id_country: 123 },
    { id: 549304, id_state: 1782, text: "Pando", id_country: 123 },
    { id: 549343, id_state: 1782, text: "Paraíso", id_country: 123 },
    { id: 549906, id_state: 1782, text: "Porvenir", id_country: 123 },
    { id: 549997, id_state: 1782, text: "Progreso", id_country: 123 },
    { id: 550090, id_state: 1782, text: "Puerto", id_country: 123 },
    { id: 550139, id_state: 1782, text: "Puerto Cobija", id_country: 123 },
    { id: 550222, id_state: 1782, text: "Puerto Rico", id_country: 123 },
    { id: 553875, id_state: 1782, text: "6 de Agosto", id_country: 123 },
];
