export const citys = [
    { id: 556432, id_state: 1802, text: "Abañín", id_country: 103 },
    { id: 556459, id_state: 1802, text: "Aguada", id_country: 103 },
    { id: 556475, id_state: 1802, text: "Aguas Verdes", id_country: 103 },
    { id: 556542, id_state: 1802, text: "Alvarez", id_country: 103 },
    { id: 556545, id_state: 1802, text: "A. Maldonado", id_country: 103 },
    { id: 556634, id_state: 1802, text: "Arenillas", id_country: 103 },
    { id: 556703, id_state: 1802, text: "Avanzada", id_country: 103 },
    { id: 556707, id_state: 1802, text: "Ayabamba", id_country: 103 },
    { id: 556720, id_state: 1802, text: "Ayapamba", id_country: 103 },
    { id: 556777, id_state: 1802, text: "Balsas", id_country: 103 },
    { id: 556788, id_state: 1802, text: "Balzas", id_country: 103 },
    { id: 556812, id_state: 1802, text: "Barbones", id_country: 103 },
    { id: 556841, id_state: 1802, text: "Bejucal", id_country: 103 },
    { id: 556854, id_state: 1802, text: "Bella María", id_country: 103 },
    { id: 556860, id_state: 1802, text: "Bella Vista", id_country: 103 },
    { id: 556868, id_state: 1802, text: "Bellavista", id_country: 103 },
    { id: 556975, id_state: 1802, text: "Buenavista", id_country: 103 },
    { id: 556979, id_state: 1802, text: "Buenos Aires", id_country: 103 },
    { id: 556990, id_state: 1802, text: "Bunques", id_country: 103 },
    { id: 557100, id_state: 1802, text: "Cambio del Guabo", id_country: 103 },
    { id: 557243, id_state: 1802, text: "Casacay", id_country: 103 },
    { id: 557365, id_state: 1802, text: "Chacras", id_country: 103 },
    { id: 557467, id_state: 1802, text: "Checo", id_country: 103 },
    { id: 557886, id_state: 1802, text: "Cuarteguro", id_country: 103 },
    { id: 558068, id_state: 1802, text: "Durán", id_country: 103 },
    { id: 558129, id_state: 1802, text: "El Cambio", id_country: 103 },
    { id: 558229, id_state: 1802, text: "El Guabo", id_country: 103 },
    { id: 558247, id_state: 1802, text: "El Ingenio", id_country: 103 },
    { id: 558306, id_state: 1802, text: "El Pache", id_country: 103 },
    { id: 558328, id_state: 1802, text: "El Placer", id_country: 103 },
    { id: 558374, id_state: 1802, text: "El Recuerdo", id_country: 103 },
    { id: 558417, id_state: 1802, text: "El Tambo", id_country: 103 },
    { id: 558555, id_state: 1802, text: "Flor de Oro", id_country: 103 },
    { id: 558685, id_state: 1802, text: "Guabo", id_country: 103 },
    { id: 558848, id_state: 1802, text: "Guayabo", id_country: 103 },
    { id: 560432, id_state: 1802, text: "Huaquillas", id_country: 103 },
    { id: 560493, id_state: 1802, text: "Illin", id_country: 103 },
    { id: 560595, id_state: 1802, text: "Jambelí", id_country: 103 },
    { id: 560708, id_state: 1802, text: "Juana de Oro", id_country: 103 },
    { id: 560734, id_state: 1802, text: "Jumón", id_country: 103 },
    { id: 560773, id_state: 1802, text: "La Avanzada", id_country: 103 },
    { id: 561061, id_state: 1802, text: "La Peaña", id_country: 103 },
    { id: 561091, id_state: 1802, text: "La Providencia", id_country: 103 },
    { id: 561169, id_state: 1802, text: "Las Lajas", id_country: 103 },
    { id: 561343, id_state: 1802, text: "Limón Playa", id_country: 103 },
    { id: 561433, id_state: 1802, text: "Los Cerritos", id_country: 103 },
    { id: 561462, id_state: 1802, text: "Loyola", id_country: 103 },
    { id: 561497, id_state: 1802, text: "Machala", id_country: 103 },
    { id: 561537, id_state: 1802, text: "Malvas", id_country: 103 },
    { id: 561585, id_state: 1802, text: "Marcabelí", id_country: 103 },
    { id: 561721, id_state: 1802, text: "Miraflores", id_country: 103 },
    { id: 562059, id_state: 1802, text: "Paccha", id_country: 103 },
    { id: 562080, id_state: 1802, text: "Pagua", id_country: 103 },
    { id: 562227, id_state: 1802, text: "Pasaje", id_country: 103 },
    { id: 562353, id_state: 1802, text: "Piedras", id_country: 103 },
    { id: 562399, id_state: 1802, text: "Piñas", id_country: 103 },
    { id: 562400, id_state: 1802, text: "Piñas Grande", id_country: 103 },
    { id: 562401, id_state: 1802, text: "Piñas Grandes", id_country: 103 },
    { id: 562518, id_state: 1802, text: "Ponto Bolivar", id_country: 103 },
    { id: 562531, id_state: 1802, text: "Portovelo", id_country: 103 },
    { id: 562665, id_state: 1802, text: "Puerto Bolívar", id_country: 103 },
    { id: 562666, id_state: 1802, text: "Puerto Buena Vista", id_country: 103 },
    { id: 562723, id_state: 1802, text: "Puerto Pital", id_country: 103 },
    { id: 562925, id_state: 1802, text: "Rancho Chico", id_country: 103 },
    { id: 562963, id_state: 1802, text: "Retiro", id_country: 103 },
    { id: 563139, id_state: 1802, text: "Salatí", id_country: 103 },
    { id: 563151, id_state: 1802, text: "Salinas", id_country: 103 },
    { id: 563673, id_state: 1802, text: "Santa Rosa", id_country: 103 },
    { id: 563746, id_state: 1802, text: "Sapote", id_country: 103 },
    { id: 563751, id_state: 1802, text: "Saracay", id_country: 103 },
    { id: 564703, id_state: 1802, text: "Zaruma", id_country: 103 },
    { id: 564707, id_state: 1802, text: "Zarzanama", id_country: 103 },
];
