"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 641507, id_state: 1986, text: "Anchiachuang", id_country: 35 },
    { id: 641570, id_state: 1986, text: "Anding", id_country: 35 },
    { id: 641574, id_state: 1986, text: "Anding Zhan", id_country: 35 },
    { id: 641721, id_state: 1986, text: "Anjiazhuang", id_country: 35 },
    { id: 641747, id_state: 1986, text: "Ankochuang", id_country: 35 },
    { id: 641985, id_state: 1986, text: "Anting", id_country: 35 },
    { id: 641992, id_state: 1986, text: "Antingtsun", id_country: 35 },
    { id: 642115, id_state: 1986, text: "Anzhuang", id_country: 35 },
    { id: 642465, id_state: 1986, text: "Badalingzhen", id_country: 35 },
    { id: 643455, id_state: 1986, text: "Baiyangcheng", id_country: 35 },
    { id: 643531, id_state: 1986, text: "Baiyu", id_country: 35 },
    { id: 643595, id_state: 1986, text: "Baizhuang", id_country: 35 },
    { id: 643712, id_state: 1986, text: "Balidian", id_country: 35 },
    { id: 644709, id_state: 1986, text: "Beianhe", id_country: 35 },
    { id: 644829, id_state: 1986, text: "Beifang", id_country: 35 },
    { id: 644860, id_state: 1986, text: "Beigong", id_country: 35 },
    { id: 644936, id_state: 1986, text: "Beijian", id_country: 35 },
    { id: 644966, id_state: 1986, text: "Beijing Shi", id_country: 35 },
    { id: 644994, id_state: 1986, text: "Beiling", id_country: 35 },
    { id: 645315, id_state: 1986, text: "Beiyuan", id_country: 35 },
    { id: 646404, id_state: 1986, text: "Caojialu", id_country: 35 },
    { id: 646442, id_state: 1986, text: "Caoliugezhuang", id_country: 35 },
    { id: 646879, id_state: 1986, text: "Chaitang", id_country: 35 },
    { id: 647116, id_state: 1986, text: "Changcao", id_country: 35 },
    { id: 647274, id_state: 1986, text: "Changchiawan", id_country: 35 },
    { id: 647429, id_state: 1986, text: "Changfangchen", id_country: 35 },
    { id: 647477, id_state: 1986, text: "Changgou", id_country: 35 },
    { id: 647482, id_state: 1986, text: "Changgouyu", id_country: 35 },
    { id: 648013, id_state: 1986, text: "Changping", id_country: 35 },
    { id: 648018, id_state: 1986, text: "Changpingchen", id_country: 35 },
    { id: 648456, id_state: 1986, text: "Changyang", id_country: 35 },
    { id: 648909, id_state: 1986, text: "Chaotsun", id_country: 35 },
    { id: 650781, id_state: 1986, text: "Chialufa", id_country: 35 },
    { id: 651135, id_state: 1986, text: "Chiaochuanghu", id_country: 35 },
    { id: 652542, id_state: 1986, text: "Chilu", id_country: 35 },
    { id: 654885, id_state: 1986, text: "Chuangtou", id_country: 35 },
    { id: 655870, id_state: 1986, text: "Chünhsiang", id_country: 35 },
    { id: 659247, id_state: 1986, text: "Daxing", id_country: 35 },
    { id: 660273, id_state: 1986, text: "Dingling", id_country: 35 },
    { id: 660533, id_state: 1986, text: "Dongba", id_country: 35 },
    { id: 661910, id_state: 1986, text: "Dongzhi", id_country: 35 },
    { id: 664046, id_state: 1986, text: "Fenghuangting", id_country: 35 },
    { id: 664384, id_state: 1986, text: "Fengtai", id_country: 35 },
    { id: 664386, id_state: 1986, text: "Fengtaichü", id_country: 35 },
    { id: 667184, id_state: 1986, text: "Gongyizhuang", id_country: 35 },
    { id: 669026, id_state: 1986, text: "Haidian", id_country: 35 },
    { id: 669174, id_state: 1986, text: "Haitien", id_country: 35 },
    { id: 670045, id_state: 1986, text: "Hebei", id_country: 35 },
    { id: 670616, id_state: 1986, text: "Henanzhai", id_country: 35 },
    { id: 671061, id_state: 1986, text: "Heping", id_country: 35 },
    { id: 675709, id_state: 1986, text: "Hsinchengtzu", id_country: 35 },
    { id: 677549, id_state: 1986, text: "Huairou", id_country: 35 },
    { id: 678328, id_state: 1986, text: "Huangkan", id_country: 35 },
    { id: 679902, id_state: 1986, text: "Huilongguan", id_country: 35 },
    { id: 684551, id_state: 1986, text: "Jiuxianqiao", id_country: 35 },
    { id: 694922, id_state: 1986, text: "Liyuanzhen", id_country: 35 },
    { id: 701157, id_state: 1986, text: "Mentougou", id_country: 35 },
    { id: 701921, id_state: 1986, text: "Miyun", id_country: 35 },
    { id: 708618, id_state: 1986, text: "Pekin", id_country: 35 },
    { id: 708619, id_state: 1986, text: "Peking", id_country: 35 },
    { id: 709997, id_state: 1986, text: "Polimiao", id_country: 35 },
    { id: 711030, id_state: 1986, text: "Qianjiayuan", id_country: 35 },
    { id: 714077, id_state: 1986, text: "Sanduhe", id_country: 35 },
    { id: 715801, id_state: 1986, text: "Shakhechzhen", id_country: 35 },
    { id: 715843, id_state: 1986, text: "Shaliangtzu", id_country: 35 },
    { id: 716276, id_state: 1986, text: "Shangdian", id_country: 35 },
    { id: 717097, id_state: 1986, text: "Shangtientzu", id_country: 35 },
    { id: 720008, id_state: 1986, text: "Shihlou", id_country: 35 },
    { id: 720638, id_state: 1986, text: "Shijingshan", id_country: 35 },
    { id: 721382, id_state: 1986, text: "Shixia", id_country: 35 },
    { id: 723149, id_state: 1986, text: "Shunyi", id_country: 35 },
    { id: 729388, id_state: 1986, text: "Tatai", id_country: 35 },
    { id: 729830, id_state: 1986, text: "Tazhao", id_country: 35 },
    { id: 732008, id_state: 1986, text: "Tongxian", id_country: 35 },
    { id: 732065, id_state: 1986, text: "Tongzhou", id_country: 35 },
    { id: 734613, id_state: 1986, text: "Tungpa", id_country: 35 },
    { id: 737252, id_state: 1986, text: "Wangzuo", id_country: 35 },
    { id: 742414, id_state: 1986, text: "Xiaowu", id_country: 35 },
    { id: 743146, id_state: 1986, text: "Xibeiwang", id_country: 35 },
    { id: 743237, id_state: 1986, text: "Xidamo", id_country: 35 },
    { id: 744059, id_state: 1986, text: "Xinchengzi", id_country: 35 },
    { id: 746522, id_state: 1986, text: "Xuxinzhuang", id_country: 35 },
    { id: 747202, id_state: 1986, text: "Yangeryu", id_country: 35 },
    { id: 751950, id_state: 1986, text: "Yuchou", id_country: 35 },
    { id: 754153, id_state: 1986, text: "Zhanggezhuang", id_country: 35 },
    { id: 754654, id_state: 1986, text: "Zhangxizhuang", id_country: 35 },
    { id: 756468, id_state: 1986, text: "Zhoukoudian", id_country: 35 },
    { id: 756845, id_state: 1986, text: "Zhugeying", id_country: 35 },
    { id: 757319, id_state: 1986, text: "Zhuzhuang", id_country: 35 },
];
//# sourceMappingURL=citys.js.map