"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 133087, id_state: 877, text: "Sint-Truiden", id_country: 9 },
    { id: 133088, id_state: 877, text: "Hamont-Achel", id_country: 9 },
    { id: 133089, id_state: 877, text: "Alken", id_country: 9 },
    { id: 133090, id_state: 877, text: "As", id_country: 9 },
    { id: 133091, id_state: 877, text: "Heers", id_country: 9 },
    { id: 133092, id_state: 877, text: "Bree", id_country: 9 },
    { id: 133093, id_state: 877, text: "Herk-de-Stad", id_country: 9 },
    { id: 133094, id_state: 877, text: "Tongeren", id_country: 9 },
    { id: 133095, id_state: 877, text: "Beringen", id_country: 9 },
    { id: 133096, id_state: 877, text: "Wellen", id_country: 9 },
    { id: 133097, id_state: 877, text: "Bilzen", id_country: 9 },
    { id: 133098, id_state: 877, text: "Nieuwerkerken", id_country: 9 },
    { id: 133099, id_state: 877, text: "Bocholt", id_country: 9 },
    { id: 133100, id_state: 877, text: "Gingelom", id_country: 9 },
    { id: 133101, id_state: 877, text: "Borgloon", id_country: 9 },
    { id: 133102, id_state: 877, text: "Maasmechelen", id_country: 9 },
    { id: 133103, id_state: 877, text: "Diepenbeek", id_country: 9 },
    { id: 133104, id_state: 877, text: "Dilsen-Stokkem", id_country: 9 },
    { id: 133105, id_state: 877, text: "Hechtel-Eksel", id_country: 9 },
    { id: 133106, id_state: 877, text: "Meeuwen-Gruitrode", id_country: 9 },
    { id: 133107, id_state: 877, text: "Lanaken", id_country: 9 },
    { id: 133108, id_state: 877, text: "Riemst", id_country: 9 },
    { id: 133109, id_state: 877, text: "Peer", id_country: 9 },
    { id: 133110, id_state: 877, text: "Kortessem", id_country: 9 },
    { id: 133111, id_state: 877, text: "Halen", id_country: 9 },
    { id: 133113, id_state: 877, text: "Hasselt", id_country: 9 },
    { id: 133114, id_state: 877, text: "Houthalen-Helchteren", id_country: 9 },
    { id: 133115, id_state: 877, text: "Leopoldsburg", id_country: 9 },
    { id: 133117, id_state: 877, text: "Heusden-Zolder", id_country: 9 },
    { id: 133118, id_state: 877, text: "Hoeselt", id_country: 9 },
    { id: 133119, id_state: 877, text: "Kinrooi", id_country: 9 },
    { id: 133120, id_state: 877, text: "Lummen", id_country: 9 },
    { id: 133121, id_state: 877, text: "Lommel", id_country: 9 },
    { id: 133122, id_state: 877, text: "Maaseik", id_country: 9 },
    { id: 133123, id_state: 877, text: "Voeren", id_country: 9 },
    { id: 133124, id_state: 877, text: "Neerpelt", id_country: 9 },
    { id: 133125, id_state: 877, text: "Opglabbeek", id_country: 9 },
    { id: 133126, id_state: 877, text: "Overpelt", id_country: 9 },
    { id: 133127, id_state: 877, text: "Tessenderlo", id_country: 9 },
    { id: 133128, id_state: 877, text: "Zonhoven", id_country: 9 },
    { id: 133129, id_state: 877, text: "Zutendaal", id_country: 9 },
];
//# sourceMappingURL=citys.js.map