"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 573994, id_state: 1866, text: "Antímano", id_country: 95 },
    { id: 574194, id_state: 1866, text: "Artigas", id_country: 95 },
    { id: 574253, id_state: 1866, text: "Avilanes", id_country: 95 },
    { id: 574632, id_state: 1866, text: "Bella Vista", id_country: 95 },
    { id: 574653, id_state: 1866, text: "Bermúdez", id_country: 95 },
    { id: 575082, id_state: 1866, text: "Buenos Aires", id_country: 95 },
    { id: 575881, id_state: 1866, text: "Caracas", id_country: 95 },
    { id: 575913, id_state: 1866, text: "Carangano", id_country: 95 },
    { id: 575919, id_state: 1866, text: "Carapa", id_country: 95 },
    { id: 576012, id_state: 1866, text: "Caricuao", id_country: 95 },
    { id: 576854, id_state: 1866, text: "Coche", id_country: 95 },
    {
        id: 576924,
        id_state: 1866,
        text: "Colinas de Santa Monica",
        id_country: 95,
    },
    { id: 577000, id_state: 1866, text: "Conejo Blanco", id_country: 95 },
    { id: 577633, id_state: 1866, text: "Dos Caminos", id_country: 95 },
    { id: 577695, id_state: 1866, text: "El Aguacate", id_country: 95 },
    { id: 577817, id_state: 1866, text: "El Apretadero", id_country: 95 },
    { id: 578248, id_state: 1866, text: "El Carmen", id_country: 95 },
    { id: 578837, id_state: 1866, text: "El Encantado", id_country: 95 },
    { id: 579021, id_state: 1866, text: "El Guamo", id_country: 95 },
    { id: 579114, id_state: 1866, text: "El Hatico", id_country: 95 },
    { id: 579280, id_state: 1866, text: "El Junquito", id_country: 95 },
    { id: 579846, id_state: 1866, text: "El Paraíso", id_country: 95 },
    { id: 580055, id_state: 1866, text: "El Pinar", id_country: 95 },
    { id: 580278, id_state: 1866, text: "El Recreo", id_country: 95 },
    { id: 580509, id_state: 1866, text: "El Silencio", id_country: 95 },
    { id: 580734, id_state: 1866, text: "El Trapiche", id_country: 95 },
    { id: 580808, id_state: 1866, text: "El Valle", id_country: 95 },
    { id: 581448, id_state: 1866, text: "Guanabano", id_country: 95 },
    { id: 582512, id_state: 1866, text: "La Alegría", id_country: 95 },
    { id: 583115, id_state: 1866, text: "La Coromoto", id_country: 95 },
    { id: 583127, id_state: 1866, text: "La Cortada", id_country: 95 },
    { id: 583291, id_state: 1866, text: "La Elvira", id_country: 95 },
    { id: 583369, id_state: 1866, text: "La Esperanza", id_country: 95 },
    { id: 584162, id_state: 1866, text: "La Matica", id_country: 95 },
    { id: 584499, id_state: 1866, text: "La Pastora", id_country: 95 },
    { id: 584639, id_state: 1866, text: "La Planicie", id_country: 95 },
    { id: 584868, id_state: 1866, text: "La Rinconada", id_country: 95 },
    { id: 584963, id_state: 1866, text: "Las Acacias", id_country: 95 },
    { id: 584969, id_state: 1866, text: "Las Adjuntas", id_country: 95 },
    { id: 585056, id_state: 1866, text: "Las Brisas", id_country: 95 },
    { id: 585682, id_state: 1866, text: "La Soledad", id_country: 95 },
    { id: 586047, id_state: 1866, text: "Las Vegas", id_country: 95 },
    { id: 586269, id_state: 1866, text: "La Vega", id_country: 95 },
    {
        id: 586404,
        id_state: 1866,
        text: "Urbanización Industrial La Yaguara",
        id_country: 95,
    },
    { id: 586437, id_state: 1866, text: "Lecherito", id_country: 95 },
    { id: 586884, id_state: 1866, text: "Los Caobas", id_country: 95 },
    { id: 586886, id_state: 1866, text: "Los Caobos", id_country: 95 },
    { id: 586963, id_state: 1866, text: "Los Chaguaramos", id_country: 95 },
    { id: 587232, id_state: 1866, text: "Los Jardines", id_country: 95 },
    { id: 587335, id_state: 1866, text: "Los Marciales", id_country: 95 },
    { id: 587347, id_state: 1866, text: "Los Mecedores", id_country: 95 },
    { id: 587820, id_state: 1866, text: "Macarao", id_country: 95 },
    { id: 588256, id_state: 1866, text: "Mariperez", id_country: 95 },
    { id: 588873, id_state: 1866, text: "Montalban", id_country: 95 },
    { id: 589277, id_state: 1866, text: "Nueva Caracas", id_country: 95 },
    { id: 589706, id_state: 1866, text: "Palo Negro", id_country: 95 },
    { id: 590677, id_state: 1866, text: "Prado de María", id_country: 95 },
    { id: 590688, id_state: 1866, text: "Propatria", id_country: 95 },
    { id: 590782, id_state: 1866, text: "Puerta Caracas", id_country: 95 },
    { id: 590784, id_state: 1866, text: "Puerta de Caracas", id_country: 95 },
    { id: 590798, id_state: 1866, text: "Puerta Verde", id_country: 95 },
    { id: 590849, id_state: 1866, text: "Puerto Escondido", id_country: 95 },
    { id: 591624, id_state: 1866, text: "Sabana Grande", id_country: 95 },
    { id: 591791, id_state: 1866, text: "San Agustín", id_country: 95 },
    { id: 591823, id_state: 1866, text: "San Antonio", id_country: 95 },
    { id: 592420, id_state: 1866, text: "San Roque", id_country: 95 },
    { id: 592528, id_state: 1866, text: "Santa Cruz", id_country: 95 },
    { id: 592843, id_state: 1866, text: "Sarria", id_country: 95 },
    { id: 592860, id_state: 1866, text: "Sebastopol", id_country: 95 },
    { id: 593007, id_state: 1866, text: "Sosa", id_country: 95 },
    { id: 593219, id_state: 1866, text: "Tazón", id_country: 95 },
    { id: 593557, id_state: 1866, text: "Tucupe Abajo", id_country: 95 },
    { id: 593559, id_state: 1866, text: "Tucupe del Medio", id_country: 95 },
    {
        id: 593723,
        id_state: 1866,
        text: "Urbanización Delgado Chalbaud",
        id_country: 95,
    },
    {
        id: 593725,
        id_state: 1866,
        text: "Urbanización El Junco",
        id_country: 95,
    },
    {
        id: 593747,
        id_state: 1866,
        text: "Urbanización Mariperez",
        id_country: 95,
    },
    { id: 593918, id_state: 1866, text: "Vega El Rosario", id_country: 95 },
    { id: 593935, id_state: 1866, text: "Veintitres de Enero", id_country: 95 },
    { id: 594068, id_state: 1866, text: "Vista Alegre", id_country: 95 },
];
//# sourceMappingURL=citys.js.map