export const citys = [
    { id: 324191, id_state: 1298, text: "Adamkowo", id_country: 47 },
    { id: 324219, id_state: 1298, text: "Adamowo", id_country: 47 },
    { id: 324323, id_state: 1298, text: "Aleksandrowo", id_country: 47 },
    { id: 324521, id_state: 1298, text: "Angowice", id_country: 47 },
    { id: 324523, id_state: 1298, text: "Aniela", id_country: 47 },
    { id: 324539, id_state: 1298, text: "Anieliny", id_country: 47 },
    { id: 325140, id_state: 1298, text: "Barcin", id_country: 47 },
    { id: 325268, id_state: 1298, text: "Bartodzieje Wielkie", id_country: 47 },
    { id: 325966, id_state: 1298, text: "Bielawy", id_country: 47 },
    { id: 326408, id_state: 1298, text: "Blizawy", id_country: 47 },
    { id: 327120, id_state: 1298, text: "Borkowo", id_country: 47 },
    { id: 329481, id_state: 1298, text: "Chojnice", id_country: 47 },
    { id: 330010, id_state: 1298, text: "Ciele", id_country: 47 },
    { id: 331984, id_state: 1298, text: "Dobrcz", id_country: 47 },
    { id: 333617, id_state: 1298, text: "Fordon", id_country: 47 },
    { id: 337912, id_state: 1298, text: "InowracÃ…â€šaw", id_country: 47 },
    { id: 337923, id_state: 1298, text: "Irownoclaw", id_country: 47 },
    { id: 338361, id_state: 1298, text: "Janikowo", id_country: 47 },
    { id: 346681, id_state: 1298, text: "Legbad", id_country: 47 },
    { id: 352736, id_state: 1298, text: "Nowy Jasiniec", id_country: 47 },
    { id: 353906, id_state: 1298, text: "Osielsko", id_country: 47 },
    { id: 353998, id_state: 1298, text: "Osowa Góra", id_country: 47 },
    { id: 358783, id_state: 1298, text: "Rafa", id_country: 47 },
    { id: 363699, id_state: 1298, text: "Solec Kujawski", id_country: 47 },
    { id: 365909, id_state: 1298, text: "Swiecie", id_country: 47 },
    { id: 366831, id_state: 1298, text: "Szwederowo", id_country: 47 },
    { id: 374719, id_state: 1298, text: "Znin", id_country: 47 },
];
