export const states = [
    { id: 848, id_country: 13, text: "Scotland North" },
    { id: 849, id_country: 13, text: "England - East" },
    { id: 850, id_country: 13, text: "England - West Midlands" },
    { id: 851, id_country: 13, text: "England - South West" },
    { id: 852, id_country: 13, text: "England - North West" },
    { id: 853, id_country: 13, text: "England - Yorks Y Humber" },
    { id: 854, id_country: 13, text: "England - South East" },
    { id: 855, id_country: 13, text: "England - London" },
    { id: 856, id_country: 13, text: "Northern Ireland" },
    { id: 857, id_country: 13, text: "England - North East" },
    { id: 858, id_country: 13, text: "Wales South" },
    { id: 859, id_country: 13, text: "Wales North" },
    { id: 860, id_country: 13, text: "England - East Midlands" },
    { id: 861, id_country: 13, text: "Scotland Central" },
    { id: 862, id_country: 13, text: "Scotland South" },
    { id: 863, id_country: 13, text: "Channel Islands" },
    { id: 864, id_country: 13, text: "Isle of Man" },
];
