"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 444049, id_state: 1676, text: "Acamal", id_country: 185 },
    { id: 444067, id_state: 1676, text: "Actelá", id_country: 185 },
    { id: 444089, id_state: 1676, text: "Agua Caliente", id_country: 185 },
    { id: 444193, id_state: 1676, text: "Aquil", id_country: 185 },
    { id: 444195, id_state: 1676, text: "Arcopec", id_country: 185 },
    {
        id: 444219,
        id_state: 1676,
        text: "Astillero Municipal",
        id_country: 185,
    },
    { id: 444342, id_state: 1676, text: "Boloncó", id_country: 185 },
    { id: 444420, id_state: 1676, text: "Cahabón", id_country: 185 },
    { id: 444432, id_state: 1676, text: "Cajux", id_country: 185 },
    { id: 444465, id_state: 1676, text: "Cambayal", id_country: 185 },
    { id: 444484, id_state: 1676, text: "Campur", id_country: 185 },
    { id: 444511, id_state: 1676, text: "Candelaria", id_country: 185 },
    { id: 444564, id_state: 1676, text: "Carchá", id_country: 185 },
    { id: 444705, id_state: 1676, text: "Chahal", id_country: 185 },
    { id: 444728, id_state: 1676, text: "Chamelco", id_country: 185 },
    { id: 444729, id_state: 1676, text: "Chamil", id_country: 185 },
    { id: 445002, id_state: 1676, text: "Chisec", id_country: 185 },
    { id: 445227, id_state: 1676, text: "Cobán", id_country: 185 },
    { id: 445746, id_state: 1676, text: "El Cuervo", id_country: 185 },
    { id: 446512, id_state: 1676, text: "Finca Semococh", id_country: 185 },
    { id: 446555, id_state: 1676, text: "Gracias a Dios", id_country: 185 },
    { id: 446951, id_state: 1676, text: "La Caoba", id_country: 185 },
    { id: 447214, id_state: 1676, text: "Lanquín", id_country: 185 },
    { id: 447549, id_state: 1676, text: "La Tinta", id_country: 185 },
    { id: 448383, id_state: 1676, text: "Pajal", id_country: 185 },
    { id: 448527, id_state: 1676, text: "Panzós", id_country: 185 },
    {
        id: 448936,
        id_state: 1676,
        text: "Puerto Fluvial Francisco Vela",
        id_country: 185,
    },
    { id: 449067, id_state: 1676, text: "Raxrujá", id_country: 185 },
    { id: 449235, id_state: 1676, text: "Sacristal", id_country: 185 },
    { id: 449369, id_state: 1676, text: "San Bartolomé", id_country: 185 },
    { id: 449393, id_state: 1676, text: "San Cristóbal", id_country: 185 },
    {
        id: 449401,
        id_state: 1676,
        text: "San Cristóbal Verapaz",
        id_country: 185,
    },
    { id: 449572, id_state: 1676, text: "San Juan Chamelco", id_country: 185 },
    { id: 449718, id_state: 1676, text: "San Pedro Carchá", id_country: 185 },
    { id: 449837, id_state: 1676, text: "Santa Cruz", id_country: 185 },
    { id: 449847, id_state: 1676, text: "Santa Cruz Verapaz", id_country: 185 },
    { id: 449979, id_state: 1676, text: "San Vicente", id_country: 185 },
    { id: 450040, id_state: 1676, text: "Sebol", id_country: 185 },
    { id: 450152, id_state: 1676, text: "Setzol", id_country: 185 },
    { id: 450296, id_state: 1676, text: "Tactic", id_country: 185 },
    { id: 450326, id_state: 1676, text: "Tamahú", id_country: 185 },
    { id: 450336, id_state: 1676, text: "Tanchí", id_country: 185 },
    { id: 450384, id_state: 1676, text: "Telemán", id_country: 185 },
    { id: 450510, id_state: 1676, text: "Tomtem", id_country: 185 },
    { id: 450950, id_state: 1676, text: "Yiquiché", id_country: 185 },
];
//# sourceMappingURL=citys.js.map