export const citys = [
    { id: 410081, id_state: 1605, text: "Achimpa", id_country: 89 },
    { id: 410086, id_state: 1605, text: "Achiras", id_country: 89 },
    { id: 410115, id_state: 1605, text: "Acobamba", id_country: 89 },
    { id: 410122, id_state: 1605, text: "Acobamba Hacienda", id_country: 89 },
    { id: 410125, id_state: 1605, text: "Acobambilla", id_country: 89 },
    { id: 410131, id_state: 1605, text: "Acococha", id_country: 89 },
    { id: 410153, id_state: 1605, text: "Acomayo", id_country: 89 },
    { id: 410221, id_state: 1605, text: "Agochinchan", id_country: 89 },
    { id: 410232, id_state: 1605, text: "Agua Blanca", id_country: 89 },
    { id: 410236, id_state: 1605, text: "Agua Caliente", id_country: 89 },
    { id: 410272, id_state: 1605, text: "Aguas Caliente", id_country: 89 },
    { id: 410273, id_state: 1605, text: "Aguas Calientes", id_country: 89 },
    { id: 410438, id_state: 1605, text: "Algohuain", id_country: 89 },
    { id: 410441, id_state: 1605, text: "Ali", id_country: 89 },
    { id: 410513, id_state: 1605, text: "Almendras", id_country: 89 },
    { id: 410571, id_state: 1605, text: "Alto Pacae", id_country: 89 },
    { id: 410595, id_state: 1605, text: "Amabula", id_country: 89 },
    { id: 410630, id_state: 1605, text: "Ambo", id_country: 89 },
    { id: 410695, id_state: 1605, text: "Añaspampa", id_country: 89 },
    { id: 410700, id_state: 1605, text: "Añay", id_country: 89 },
    { id: 410807, id_state: 1605, text: "Ancopiteac", id_country: 89 },
    { id: 410817, id_state: 1605, text: "Anda", id_country: 89 },
    { id: 410953, id_state: 1605, text: "Antacalla", id_country: 89 },
    { id: 410965, id_state: 1605, text: "Antacolpa", id_country: 89 },
    { id: 410988, id_state: 1605, text: "Antamaray", id_country: 89 },
    { id: 411014, id_state: 1605, text: "Anta Piteac", id_country: 89 },
    { id: 411057, id_state: 1605, text: "Anyay", id_country: 89 },
    { id: 411120, id_state: 1605, text: "Arabe", id_country: 89 },
    { id: 411142, id_state: 1605, text: "Arancay", id_country: 89 },
    { id: 411180, id_state: 1605, text: "Arco", id_country: 89 },
    { id: 411216, id_state: 1605, text: "Arica", id_country: 89 },
    { id: 411339, id_state: 1605, text: "Atago", id_country: 89 },
    { id: 411430, id_state: 1605, text: "Aucantagua", id_country: 89 },
    { id: 411431, id_state: 1605, text: "Aucantagua Hacienda", id_country: 89 },
    { id: 411438, id_state: 1605, text: "Aucayacu", id_country: 89 },
    { id: 411514, id_state: 1605, text: "Ayancocha", id_country: 89 },
    { id: 411680, id_state: 1605, text: "Baños", id_country: 89 },
    { id: 411979, id_state: 1605, text: "Buena Vista", id_country: 89 },
    { id: 411983, id_state: 1605, text: "Buenavista", id_country: 89 },
    { id: 411996, id_state: 1605, text: "Buenes Aires", id_country: 89 },
    { id: 412009, id_state: 1605, text: "Buenos Aires", id_country: 89 },
    { id: 412136, id_state: 1605, text: "Cachcuisragra", id_country: 89 },
    { id: 412153, id_state: 1605, text: "Cachicoto", id_country: 89 },
    { id: 412221, id_state: 1605, text: "Cahuac", id_country: 89 },
    { id: 412252, id_state: 1605, text: "Caina", id_country: 89 },
    { id: 412257, id_state: 1605, text: "Cairan", id_country: 89 },
    { id: 412691, id_state: 1605, text: "Canchahuaca", id_country: 89 },
    { id: 412819, id_state: 1605, text: "Cao Cao", id_country: 89 },
    { id: 413292, id_state: 1605, text: "Cascay", id_country: 89 },
    { id: 413315, id_state: 1605, text: "Cashayo", id_country: 89 },
    { id: 413372, id_state: 1605, text: "Catac", id_country: 89 },
    { id: 413452, id_state: 1605, text: "Cauri", id_country: 89 },
    { id: 413478, id_state: 1605, text: "Cayan", id_country: 89 },
    { id: 413479, id_state: 1605, text: "Cayán", id_country: 89 },
    { id: 413492, id_state: 1605, text: "Caycay", id_country: 89 },
    { id: 413505, id_state: 1605, text: "Cayna", id_country: 89 },
    { id: 413870, id_state: 1605, text: "Chacabamba", id_country: 89 },
    { id: 413998, id_state: 1605, text: "Chacos", id_country: 89 },
    { id: 414039, id_state: 1605, text: "Chaga", id_country: 89 },
    { id: 414047, id_state: 1605, text: "Chaglla", id_country: 89 },
    { id: 414322, id_state: 1605, text: "Chapajilla", id_country: 89 },
    { id: 414357, id_state: 1605, text: "Chaqlla", id_country: 89 },
    { id: 414474, id_state: 1605, text: "Chaulan", id_country: 89 },
    { id: 414525, id_state: 1605, text: "Chavanillo", id_country: 89 },
    { id: 414542, id_state: 1605, text: "Chavín de Pariarca", id_country: 89 },
    { id: 414543, id_state: 1605, text: "Chavinillo", id_country: 89 },
    { id: 414592, id_state: 1605, text: "Chegyahuarcan", id_country: 89 },
    { id: 414706, id_state: 1605, text: "Chico", id_country: 89 },
    { id: 414710, id_state: 1605, text: "Chicopata", id_country: 89 },
    { id: 414979, id_state: 1605, text: "Chinchao", id_country: 89 },
    { id: 414980, id_state: 1605, text: "Chinchavito", id_country: 89 },
    { id: 415072, id_state: 1605, text: "Chipaquillo", id_country: 89 },
    {
        id: 415073,
        id_state: 1605,
        text: "Chipaquillo Hacienda",
        id_country: 89,
    },
    { id: 415716, id_state: 1605, text: "Chupán", id_country: 89 },
    { id: 415735, id_state: 1605, text: "Chuquibamba", id_country: 89 },
    { id: 415756, id_state: 1605, text: "Chuquis", id_country: 89 },
    { id: 415798, id_state: 1605, text: "Churubamba", id_country: 89 },
    { id: 415954, id_state: 1605, text: "Cocha", id_country: 89 },
    { id: 415960, id_state: 1605, text: "Cochacalla", id_country: 89 },
    { id: 415965, id_state: 1605, text: "Cochachincha", id_country: 89 },
    { id: 416028, id_state: 1605, text: "Cochayquillo", id_country: 89 },
    { id: 416053, id_state: 1605, text: "Codo del Pozuzo", id_country: 89 },
    { id: 416244, id_state: 1605, text: "Colpa", id_country: 89 },
    { id: 416260, id_state: 1605, text: "Colpas", id_country: 89 },
    { id: 416274, id_state: 1605, text: "Colquipucro", id_country: 89 },
    { id: 416353, id_state: 1605, text: "Conchamarca", id_country: 89 },
    { id: 416602, id_state: 1605, text: "Corco", id_country: 89 },
    { id: 416876, id_state: 1605, text: "Cruzcag", id_country: 89 },
    { id: 416937, id_state: 1605, text: "Cruz Punta", id_country: 89 },
    { id: 417300, id_state: 1605, text: "Cushi", id_country: 89 },
    {
        id: 417398,
        id_state: 1605,
        text: "Daniel Alomias Robles",
        id_country: 89,
    },
    { id: 417954, id_state: 1605, text: "El Valle", id_country: 89 },
    { id: 418051, id_state: 1605, text: "Esperanza", id_country: 89 },
    { id: 418197, id_state: 1605, text: "Éxito", id_country: 89 },
    { id: 418198, id_state: 1605, text: "Exito Hacienda", id_country: 89 },
    { id: 418349, id_state: 1605, text: "Fundo Andabamba", id_country: 89 },
    { id: 418397, id_state: 1605, text: "Fundo San Antonio", id_country: 89 },
    { id: 418461, id_state: 1605, text: "Ganso Azul", id_country: 89 },
    { id: 418464, id_state: 1605, text: "Ganzo Azul", id_country: 89 },
    { id: 418497, id_state: 1605, text: "Gasgo", id_country: 89 },
    { id: 418583, id_state: 1605, text: "Granja", id_country: 89 },
    { id: 418746, id_state: 1605, text: "Hacienda Cachigaga", id_country: 89 },
    { id: 418753, id_state: 1605, text: "Hacienda Calash", id_country: 89 },
    { id: 418904, id_state: 1605, text: "Hacienda Coyormayo", id_country: 89 },
    { id: 418922, id_state: 1605, text: "Hacienda Derepente", id_country: 89 },
    { id: 418976, id_state: 1605, text: "Hacienda Huacas", id_country: 89 },
    { id: 419028, id_state: 1605, text: "Hacienda Huertas", id_country: 89 },
    { id: 419035, id_state: 1605, text: "Hacienda Ilave", id_country: 89 },
    { id: 419110, id_state: 1605, text: "Hacienda Lauricocha", id_country: 89 },
    { id: 419253, id_state: 1605, text: "Hacienda Oyon", id_country: 89 },
    { id: 419283, id_state: 1605, text: "Hacienda Pampa Tupe", id_country: 89 },
    { id: 419322, id_state: 1605, text: "Hacienda Ponga", id_country: 89 },
    { id: 419360, id_state: 1605, text: "Hacienda Quilacan", id_country: 89 },
    { id: 419382, id_state: 1605, text: "Hacienda Rinconada", id_country: 89 },
    { id: 419610, id_state: 1605, text: "Hacienda Vichaycoto", id_country: 89 },
    { id: 419691, id_state: 1605, text: "Hermilio Valdizán", id_country: 89 },
    { id: 419708, id_state: 1605, text: "Higueras", id_country: 89 },
    { id: 419742, id_state: 1605, text: "Honoria", id_country: 89 },
    { id: 419809, id_state: 1605, text: "Huacaibamba", id_country: 89 },
    { id: 419849, id_state: 1605, text: "Huácar", id_country: 89 },
    { id: 419870, id_state: 1605, text: "Huacaybamba", id_country: 89 },
    { id: 419973, id_state: 1605, text: "Huacrachuco", id_country: 89 },
    { id: 419989, id_state: 1605, text: "Huactacancha", id_country: 89 },
    { id: 420153, id_state: 1605, text: "Huallanca", id_country: 89 },
    { id: 420214, id_state: 1605, text: "Hualmish", id_country: 89 },
    { id: 420300, id_state: 1605, text: "Huambo", id_country: 89 },
    { id: 420316, id_state: 1605, text: "Huamish", id_country: 89 },
    { id: 420390, id_state: 1605, text: "Huancabamba", id_country: 89 },
    { id: 420411, id_state: 1605, text: "Huanca Huasi", id_country: 89 },
    { id: 420423, id_state: 1605, text: "Huancana", id_country: 89 },
    { id: 420446, id_state: 1605, text: "Huancapallac", id_country: 89 },
    { id: 420467, id_state: 1605, text: "Huancarán", id_country: 89 },
    { id: 420482, id_state: 1605, text: "Huancaroni", id_country: 89 },
    { id: 420510, id_state: 1605, text: "Huancaybamba", id_country: 89 },
    { id: 420522, id_state: 1605, text: "Huanchay", id_country: 89 },
    { id: 420618, id_state: 1605, text: "Huánuco", id_country: 89 },
    { id: 420643, id_state: 1605, text: "Huapi", id_country: 89 },
    { id: 420679, id_state: 1605, text: "Huaracayo", id_country: 89 },
    { id: 420680, id_state: 1605, text: "Huaracayog", id_country: 89 },
    { id: 420767, id_state: 1605, text: "Huarapa", id_country: 89 },
    { id: 420775, id_state: 1605, text: "Huarasillo", id_country: 89 },
    { id: 420832, id_state: 1605, text: "Huarín", id_country: 89 },
    { id: 421105, id_state: 1605, text: "Huaylla", id_country: 89 },
    { id: 421134, id_state: 1605, text: "Huayllapa Grande", id_country: 89 },
    { id: 421282, id_state: 1605, text: "Huertas", id_country: 89 },
    { id: 421332, id_state: 1605, text: "Huilapaccha", id_country: 89 },
    { id: 421410, id_state: 1605, text: "Huisca", id_country: 89 },
    { id: 421645, id_state: 1605, text: "Inca", id_country: 89 },
    { id: 421711, id_state: 1605, text: "Ingenio", id_country: 89 },
    { id: 421843, id_state: 1605, text: "Ispac", id_country: 89 },
    { id: 421891, id_state: 1605, text: "Jacas Chico", id_country: 89 },
    { id: 421892, id_state: 1605, text: "Jacas Grande", id_country: 89 },
    { id: 422333, id_state: 1605, text: "Jesús", id_country: 89 },
    { id: 422372, id_state: 1605, text: "Jircán", id_country: 89 },
    { id: 422442, id_state: 1605, text: "Jorge Chávez", id_country: 89 },
    { id: 422509, id_state: 1605, text: "Julca", id_country: 89 },
    { id: 422901, id_state: 1605, text: "La Esperanza", id_country: 89 },
    { id: 423568, id_state: 1605, text: "Las Palmas", id_country: 89 },
    { id: 423673, id_state: 1605, text: "La Unión", id_country: 89 },
    { id: 423810, id_state: 1605, text: "Leoncio Prado", id_country: 89 },
    { id: 423846, id_state: 1605, text: "Libertad", id_country: 89 },
    { id: 423881, id_state: 1605, text: "Limacucho", id_country: 89 },
    { id: 424136, id_state: 1605, text: "Llata", id_country: 89 },
    { id: 424397, id_state: 1605, text: "Los Cedros", id_country: 89 },
    { id: 424524, id_state: 1605, text: "Lucma", id_country: 89 },
    { id: 424622, id_state: 1605, text: "Luyando", id_country: 89 },
    { id: 424984, id_state: 1605, text: "Mantacocha", id_country: 89 },
    { id: 425027, id_state: 1605, text: "Marabamba", id_country: 89 },
    { id: 425163, id_state: 1605, text: "Margos", id_country: 89 },
    { id: 425460, id_state: 1605, text: "Millpo", id_country: 89 },
    { id: 425546, id_state: 1605, text: "Mirador", id_country: 89 },
    { id: 425556, id_state: 1605, text: "Miraflores", id_country: 89 },
    { id: 425712, id_state: 1605, text: "Molino", id_country: 89 },
    { id: 425821, id_state: 1605, text: "Monsón", id_country: 89 },
    { id: 425904, id_state: 1605, text: "Monzón", id_country: 89 },
    { id: 425962, id_state: 1605, text: "Mosca", id_country: 89 },
    { id: 426220, id_state: 1605, text: "Naranjillo", id_country: 89 },
    { id: 426423, id_state: 1605, text: "Nuevas Flores", id_country: 89 },
    { id: 426501, id_state: 1605, text: "Obas", id_country: 89 },
    { id: 426907, id_state: 1605, text: "Pacae", id_country: 89 },
    { id: 427042, id_state: 1605, text: "Pachas", id_country: 89 },
    { id: 427070, id_state: 1605, text: "Paco", id_country: 89 },
    { id: 427436, id_state: 1605, text: "Pampa", id_country: 89 },
    { id: 427457, id_state: 1605, text: "Pampacancha", id_country: 89 },
    { id: 427540, id_state: 1605, text: "Pampa Hermosa", id_country: 89 },
    { id: 427556, id_state: 1605, text: "Pampahuasi", id_country: 89 },
    { id: 427625, id_state: 1605, text: "Pampas", id_country: 89 },
    { id: 427657, id_state: 1605, text: "Pampayacu", id_country: 89 },
    { id: 427697, id_state: 1605, text: "Panao", id_country: 89 },
    { id: 427774, id_state: 1605, text: "Paracsha", id_country: 89 },
    { id: 427861, id_state: 1605, text: "Parcoy", id_country: 89 },
    { id: 427975, id_state: 1605, text: "Pascana", id_country: 89 },
    { id: 428021, id_state: 1605, text: "Patacancha", id_country: 89 },
    { id: 428333, id_state: 1605, text: "Perdiz", id_country: 89 },
    { id: 428373, id_state: 1605, text: "Piana", id_country: 89 },
    { id: 428543, id_state: 1605, text: "Pillao", id_country: 89 },
    { id: 428621, id_state: 1605, text: "Pinra", id_country: 89 },
    { id: 428636, id_state: 1605, text: "Piquimarca", id_country: 89 },
    { id: 428914, id_state: 1605, text: "Pomacucho", id_country: 89 },
    { id: 429193, id_state: 1605, text: "Pucanito", id_country: 89 },
    { id: 429255, id_state: 1605, text: "Pucayacu", id_country: 89 },
    { id: 429327, id_state: 1605, text: "Pueblo Nuevo", id_country: 89 },
    { id: 429339, id_state: 1605, text: "Pueblo Viejo", id_country: 89 },
    { id: 429361, id_state: 1605, text: "Puente Duran", id_country: 89 },
    { id: 429373, id_state: 1605, text: "Puente María", id_country: 89 },
    { id: 429407, id_state: 1605, text: "Puerto Baldeón", id_country: 89 },
    { id: 429487, id_state: 1605, text: "Puerto Ferry", id_country: 89 },
    { id: 429506, id_state: 1605, text: "Puerto Inca", id_country: 89 },
    { id: 429787, id_state: 1605, text: "Punchao", id_country: 89 },
    { id: 429807, id_state: 1605, text: "Puños", id_country: 89 },
    { id: 429857, id_state: 1605, text: "Puquio", id_country: 89 },
    { id: 430139, id_state: 1605, text: "Quero", id_country: 89 },
    { id: 430151, id_state: 1605, text: "Queropalca", id_country: 89 },
    { id: 430397, id_state: 1605, text: "Quinuash", id_country: 89 },
    { id: 430544, id_state: 1605, text: "Quivilla", id_country: 89 },
    { id: 430553, id_state: 1605, text: "Racchapampa", id_country: 89 },
    { id: 430565, id_state: 1605, text: "Racray", id_country: 89 },
    { id: 430825, id_state: 1605, text: "Rio Blanco", id_country: 89 },
    { id: 430843, id_state: 1605, text: "Ripan", id_country: 89 },
    { id: 430875, id_state: 1605, text: "Rodeo", id_country: 89 },
    { id: 430906, id_state: 1605, text: "Rondos", id_country: 89 },
    { id: 431006, id_state: 1605, text: "Rupahuasin", id_country: 89 },
    { id: 431349, id_state: 1605, text: "San Antonio", id_country: 89 },
    { id: 431428, id_state: 1605, text: "San Carlos", id_country: 89 },
    { id: 431470, id_state: 1605, text: "San Cristóbal", id_country: 89 },
    { id: 431860, id_state: 1605, text: "San Luis", id_country: 89 },
    { id: 431883, id_state: 1605, text: "San Márquez", id_country: 89 },
    { id: 431894, id_state: 1605, text: "San Martín", id_country: 89 },
    { id: 431941, id_state: 1605, text: "San Miguel de Cauri", id_country: 89 },
    { id: 432018, id_state: 1605, text: "San Pedro de Chonta", id_country: 89 },
    { id: 432047, id_state: 1605, text: "San Rafael", id_country: 89 },
    { id: 432103, id_state: 1605, text: "Santa Ana", id_country: 89 },
    { id: 432170, id_state: 1605, text: "Santa Cruz", id_country: 89 },
    {
        id: 432305,
        id_state: 1605,
        text: "Santa María del Valle",
        id_country: 89,
    },
    { id: 432454, id_state: 1605, text: "Santo Domingo", id_country: 89 },
    { id: 432866, id_state: 1605, text: "Shuluy", id_country: 89 },
    { id: 433023, id_state: 1605, text: "Singa", id_country: 89 },
    { id: 433738, id_state: 1605, text: "Tambo", id_country: 89 },
    { id: 433777, id_state: 1605, text: "Tambogán", id_country: 89 },
    { id: 433901, id_state: 1605, text: "Tantamayo", id_country: 89 },
    { id: 434029, id_state: 1605, text: "Taso Grande", id_country: 89 },
    { id: 434112, id_state: 1605, text: "Tazo", id_country: 89 },
    { id: 434120, id_state: 1605, text: "Tecte", id_country: 89 },
    { id: 434296, id_state: 1605, text: "TIngo", id_country: 89 },
    { id: 434317, id_state: 1605, text: "Tingo María", id_country: 89 },
    { id: 434556, id_state: 1605, text: "Tomaiquichua", id_country: 89 },
    { id: 434583, id_state: 1605, text: "Tomay Kichwa", id_country: 89 },
    { id: 434584, id_state: 1605, text: "Tomayquichwa", id_country: 89 },
    { id: 434585, id_state: 1605, text: "Tomayrica", id_country: 89 },
    { id: 434752, id_state: 1605, text: "Tournavista", id_country: 89 },
    { id: 435080, id_state: 1605, text: "Ucayacu", id_country: 89 },
    { id: 435165, id_state: 1605, text: "Ucrumarca", id_country: 89 },
    { id: 435189, id_state: 1605, text: "Uguscancha", id_country: 89 },
    { id: 435244, id_state: 1605, text: "Umari", id_country: 89 },
    { id: 435468, id_state: 1605, text: "Utcuyacu", id_country: 89 },
    { id: 435720, id_state: 1605, text: "Vilcarpampa", id_country: 89 },
    { id: 435882, id_state: 1605, text: "Vista Alegre", id_country: 89 },
    { id: 435948, id_state: 1605, text: "Yaca", id_country: 89 },
    { id: 436157, id_state: 1605, text: "Yanas", id_country: 89 },
    { id: 436253, id_state: 1605, text: "Yarumayo", id_country: 89 },
    { id: 436254, id_state: 1605, text: "Yaruna", id_country: 89 },
    { id: 436268, id_state: 1605, text: "Yauche", id_country: 89 },
    { id: 436283, id_state: 1605, text: "Yaurin", id_country: 89 },
    { id: 436324, id_state: 1605, text: "Yerba Santa", id_country: 89 },
    { id: 436467, id_state: 1605, text: "Yuracmachay", id_country: 89 },
    { id: 436478, id_state: 1605, text: "Yuracpirga", id_country: 89 },
];
