export const citys = [
    { id: 435, id_state: 48, text: "Adoni", id_country: 25 },
    { id: 436, id_state: 48, text: "Anakapalle", id_country: 25 },
    { id: 437, id_state: 48, text: "Anantapur", id_country: 25 },
    { id: 438, id_state: 48, text: "Vizianagaram", id_country: 25 },
    { id: 439, id_state: 48, text: "Vijayawada", id_country: 25 },
    { id: 440, id_state: 48, text: "Guntakal", id_country: 25 },
    { id: 441, id_state: 48, text: "Guntur", id_country: 25 },
    { id: 442, id_state: 48, text: "Kakinada", id_country: 25 },
    { id: 443, id_state: 48, text: "Cuddapah", id_country: 25 },
    { id: 444, id_state: 48, text: "Machilipatnam", id_country: 25 },
    { id: 445, id_state: 48, text: "Nandyal", id_country: 25 },
    { id: 446, id_state: 48, text: "Nizamabad", id_country: 25 },
    { id: 448, id_state: 48, text: "Tenali", id_country: 25 },
    { id: 449, id_state: 48, text: "Chirala", id_country: 25 },
    { id: 450, id_state: 48, text: "Chittur", id_country: 25 },
    { id: 451, id_state: 48, text: "Eluru", id_country: 25 },
];
