export const citys = [
    { id: 36274, id_state: 489, text: "Bessines", id_country: 64 },
    { id: 36275, id_state: 489, text: "Niort", id_country: 64 },
    { id: 36277, id_state: 489, text: "Sainte-Pezenne", id_country: 64 },
    { id: 36278, id_state: 489, text: "Sciecq", id_country: 64 },
    { id: 36279, id_state: 489, text: "Souché", id_country: 64 },
    { id: 36280, id_state: 489, text: "Bilazais", id_country: 64 },
    { id: 36281, id_state: 489, text: "Louzy", id_country: 64 },
    { id: 36283, id_state: 489, text: "Maulais", id_country: 64 },
    { id: 36284, id_state: 489, text: "Mauzé-Thouarsais", id_country: 64 },
    { id: 36285, id_state: 489, text: "Missé", id_country: 64 },
    { id: 36286, id_state: 489, text: "Noizé", id_country: 64 },
    { id: 36287, id_state: 489, text: "Oiron", id_country: 64 },
    { id: 36288, id_state: 489, text: "Pas-de-Jeu", id_country: 64 },
    { id: 36289, id_state: 489, text: "Rigné", id_country: 64 },
    {
        id: 36291,
        id_state: 489,
        text: "Saint-Jacques-de-Thouars",
        id_country: 64,
    },
    { id: 36292, id_state: 489, text: "Saint-Jean-de-Thouars", id_country: 64 },
    {
        id: 36293,
        id_state: 489,
        text: "Saint-Léger-de-Montbrun",
        id_country: 64,
    },
    { id: 36295, id_state: 489, text: "Sainte-Verge", id_country: 64 },
    { id: 36296, id_state: 489, text: "Taizé", id_country: 64 },
    { id: 36297, id_state: 489, text: "Thouars", id_country: 64 },
    { id: 36299, id_state: 489, text: "Ardilleux", id_country: 64 },
    { id: 36301, id_state: 489, text: "La Bataille", id_country: 64 },
    { id: 36303, id_state: 489, text: "Chef-Boutonne", id_country: 64 },
    { id: 36304, id_state: 489, text: "Couture-dArgenson", id_country: 64 },
    { id: 36307, id_state: 489, text: "Loizé", id_country: 64 },
    { id: 36308, id_state: 489, text: "Loubigné", id_country: 64 },
    {
        id: 36311,
        id_state: 489,
        text: "Saint-Martin-dEntraigues",
        id_country: 64,
    },
    { id: 36312, id_state: 489, text: "Sompt", id_country: 64 },
    { id: 36313, id_state: 489, text: "Tillou", id_country: 64 },
    { id: 36314, id_state: 489, text: "Villemain", id_country: 64 },
    { id: 36315, id_state: 489, text: "Chenay", id_country: 64 },
    { id: 36316, id_state: 489, text: "Chey", id_country: 64 },
    { id: 36317, id_state: 489, text: "Lezay", id_country: 64 },
    { id: 36318, id_state: 489, text: "Messé", id_country: 64 },
    { id: 36319, id_state: 489, text: "Rom", id_country: 64 },
    { id: 36321, id_state: 489, text: "Sepvret", id_country: 64 },
    { id: 36322, id_state: 489, text: "Vançais", id_country: 64 },
    { id: 36323, id_state: 489, text: "Vanzay", id_country: 64 },
    { id: 36324, id_state: 489, text: "Allonne", id_country: 64 },
    { id: 36325, id_state: 489, text: "Azay-sur-Thouet", id_country: 64 },
    { id: 36326, id_state: 489, text: "Le Beugnon", id_country: 64 },
    { id: 36327, id_state: 489, text: "Neuvy-Bouin", id_country: 64 },
    { id: 36329, id_state: 489, text: "Le Retail", id_country: 64 },
    { id: 36330, id_state: 489, text: "Secondigny", id_country: 64 },
    { id: 36331, id_state: 489, text: "Bretignolles", id_country: 64 },
    { id: 36332, id_state: 489, text: "Cerizay", id_country: 64 },
    { id: 36333, id_state: 489, text: "Cirière", id_country: 64 },
    { id: 36334, id_state: 489, text: "Combrand", id_country: 64 },
    { id: 36335, id_state: 489, text: "Montravers", id_country: 64 },
    { id: 36336, id_state: 489, text: "Argenton-Château", id_country: 64 },
    { id: 36337, id_state: 489, text: "Boësse", id_country: 64 },
    { id: 36339, id_state: 489, text: "La Coudre", id_country: 64 },
    { id: 36340, id_state: 489, text: "Étusson", id_country: 64 },
    { id: 36342, id_state: 489, text: "Massais", id_country: 64 },
    {
        id: 36343,
        id_state: 489,
        text: "Moutiers-sous-Argenton",
        id_country: 64,
    },
    { id: 36344, id_state: 489, text: "Saint-Clémentin", id_country: 64 },
    {
        id: 36345,
        id_state: 489,
        text: "Saint-Maurice-la-Fougereuse",
        id_country: 64,
    },
    { id: 36348, id_state: 489, text: "Ardin", id_country: 64 },
    { id: 36349, id_state: 489, text: "Béceleuf", id_country: 64 },
    { id: 36350, id_state: 489, text: "La Chapelle-Thireuil", id_country: 64 },
    { id: 36351, id_state: 489, text: "Coulonges-sur-lAutize", id_country: 64 },
    { id: 36352, id_state: 489, text: "Faye-sur-Ardin", id_country: 64 },
    { id: 36353, id_state: 489, text: "Fenioux", id_country: 64 },
    { id: 36354, id_state: 489, text: "Saint-Laurs", id_country: 64 },
    {
        id: 36355,
        id_state: 489,
        text: "Saint-Maixent-de-Beugné",
        id_country: 64,
    },
    { id: 36356, id_state: 489, text: "Saint-Pompain", id_country: 64 },
    { id: 36357, id_state: 489, text: "Villiers-en-Plaine", id_country: 64 },
    { id: 36358, id_state: 489, text: "Asnières-en-Poitou", id_country: 64 },
    { id: 36359, id_state: 489, text: "Availles-sur-Chizé", id_country: 64 },
    { id: 36361, id_state: 489, text: "Brioux-sur-Boutonne", id_country: 64 },
    { id: 36362, id_state: 489, text: "Chérigné", id_country: 64 },
    { id: 36363, id_state: 489, text: "Chizé", id_country: 64 },
    { id: 36365, id_state: 489, text: "Juillé", id_country: 64 },
    { id: 36369, id_state: 489, text: "Périgné", id_country: 64 },
    { id: 36373, id_state: 489, text: "Le Vert", id_country: 64 },
    { id: 36376, id_state: 489, text: "Chauray", id_country: 64 },
    { id: 36377, id_state: 489, text: "Les Alleuds", id_country: 64 },
    { id: 36380, id_state: 489, text: "Clussais-la-Pommeraie", id_country: 64 },
    { id: 36381, id_state: 489, text: "Limalonges", id_country: 64 },
    { id: 36383, id_state: 489, text: "Melleran", id_country: 64 },
    { id: 36384, id_state: 489, text: "Montalembert", id_country: 64 },
    { id: 36386, id_state: 489, text: "Pliboux", id_country: 64 },
    { id: 36387, id_state: 489, text: "Sauzé-Vaussais", id_country: 64 },
    { id: 36388, id_state: 489, text: "Adilly", id_country: 64 },
    { id: 36389, id_state: 489, text: "La Chapelle-Bertrand", id_country: 64 },
    { id: 36390, id_state: 489, text: "Châtillon-sur-Thouet", id_country: 64 },
    { id: 36391, id_state: 489, text: "Gourgé", id_country: 64 },
    { id: 36392, id_state: 489, text: "Lageon", id_country: 64 },
    { id: 36393, id_state: 489, text: "Parthenay", id_country: 64 },
    { id: 36394, id_state: 489, text: "La Peyratte", id_country: 64 },
    { id: 36395, id_state: 489, text: "Pompaire", id_country: 64 },
    { id: 36397, id_state: 489, text: "Saurais", id_country: 64 },
    { id: 36398, id_state: 489, text: "Le Tallud", id_country: 64 },
    { id: 36399, id_state: 489, text: "Viennay", id_country: 64 },
    { id: 36400, id_state: 489, text: "Amuré", id_country: 64 },
    { id: 36401, id_state: 489, text: "Arçais", id_country: 64 },
    { id: 36402, id_state: 489, text: "Le Bourdet", id_country: 64 },
    { id: 36403, id_state: 489, text: "Mauzé-sur-le-Mignon", id_country: 64 },
    { id: 36405, id_state: 489, text: "Prin-Deyrançon", id_country: 64 },
    { id: 36406, id_state: 489, text: "Saint-Georges-de-Rex", id_country: 64 },
    {
        id: 36407,
        id_state: 489,
        text: "Saint-Hilaire-la-Palud",
        id_country: 64,
    },
    { id: 36408, id_state: 489, text: "Champeaux", id_country: 64 },
    { id: 36409, id_state: 489, text: "Cours", id_country: 64 },
    { id: 36412, id_state: 489, text: "Rouvre", id_country: 64 },
    {
        id: 36413,
        id_state: 489,
        text: "Saint-Christophe-sur-Roc",
        id_country: 64,
    },
    { id: 36414, id_state: 489, text: "Saint-Denis", id_country: 64 },
    { id: 36415, id_state: 489, text: "Sainte-Ouenne", id_country: 64 },
    { id: 36416, id_state: 489, text: "Xaintray", id_country: 64 },
    { id: 36417, id_state: 489, text: "Aiffres", id_country: 64 },
    { id: 36418, id_state: 489, text: "Brûlain", id_country: 64 },
    { id: 36419, id_state: 489, text: "Fors", id_country: 64 },
    { id: 36420, id_state: 489, text: "Juscorps", id_country: 64 },
    { id: 36421, id_state: 489, text: "Prahecq", id_country: 64 },
    {
        id: 36422,
        id_state: 489,
        text: "Saint-Martin-de-Bernegoue",
        id_country: 64,
    },
    {
        id: 36423,
        id_state: 489,
        text: "Saint-Romans-des-Champs",
        id_country: 64,
    },
    { id: 36424, id_state: 489, text: "Vouillé", id_country: 64 },
    { id: 36425, id_state: 489, text: "LAbsie", id_country: 64 },
    { id: 36426, id_state: 489, text: "Le Busseau", id_country: 64 },
    {
        id: 36427,
        id_state: 489,
        text: "La Chapelle-Saint-Étienne",
        id_country: 64,
    },
    { id: 36428, id_state: 489, text: "Largeasse", id_country: 64 },
    { id: 36429, id_state: 489, text: "Saint-Paul-en-Gâtine", id_country: 64 },
    { id: 36430, id_state: 489, text: "Scillé", id_country: 64 },
    { id: 36433, id_state: 489, text: "Les Aubiers", id_country: 64 },
    { id: 36434, id_state: 489, text: "François", id_country: 64 },
    { id: 36435, id_state: 489, text: "Romans", id_country: 64 },
    { id: 36436, id_state: 489, text: "Sainte-Néomaye", id_country: 64 },
    { id: 36437, id_state: 489, text: "Épannes", id_country: 64 },
    { id: 36438, id_state: 489, text: "Frontenay-Rohan-Rohan", id_country: 64 },
    { id: 36439, id_state: 489, text: "La Rochénard", id_country: 64 },
    { id: 36440, id_state: 489, text: "Saint-Symphorien", id_country: 64 },
    { id: 36441, id_state: 489, text: "Sansais", id_country: 64 },
    { id: 36442, id_state: 489, text: "Vallans", id_country: 64 },
    { id: 36443, id_state: 489, text: "Le Vanneau", id_country: 64 },
    { id: 36444, id_state: 489, text: "Argenton-lÉglise", id_country: 64 },
    { id: 36446, id_state: 489, text: "Bouillé-Loretz", id_country: 64 },
    { id: 36448, id_state: 489, text: "Brion-près-Thouet", id_country: 64 },
    { id: 36449, id_state: 489, text: "Cersay", id_country: 64 },
    {
        id: 36450,
        id_state: 489,
        text: "Saint-Martin-de-Sanzay",
        id_country: 64,
    },
    { id: 36451, id_state: 489, text: "Saint-Pierre-à-Champ", id_country: 64 },
    {
        id: 36452,
        id_state: 489,
        text: "Beaulieu-sous-Bressuire",
        id_country: 64,
    },
    { id: 36453, id_state: 489, text: "Boismé", id_country: 64 },
    { id: 36454, id_state: 489, text: "Bressuire", id_country: 64 },
    { id: 36455, id_state: 489, text: "Breuil-Chaussée", id_country: 64 },
    { id: 36456, id_state: 489, text: "Chambroutet", id_country: 64 },
    { id: 36458, id_state: 489, text: "Clazay", id_country: 64 },
    { id: 36459, id_state: 489, text: "Noirlieu", id_country: 64 },
    { id: 36460, id_state: 489, text: "Noirterre", id_country: 64 },
    { id: 36461, id_state: 489, text: "Saint-Aubin-du-Plain", id_country: 64 },
    { id: 36462, id_state: 489, text: "Terves", id_country: 64 },
    {
        id: 36463,
        id_state: 489,
        text: "La Boissière-en-Gâtine",
        id_country: 64,
    },
    { id: 36464, id_state: 489, text: "Mazières-en-Gâtine", id_country: 64 },
    { id: 36465, id_state: 489, text: "Saint-Pardoux", id_country: 64 },
    { id: 36466, id_state: 489, text: "Soutiers", id_country: 64 },
    { id: 36467, id_state: 489, text: "Verruyes", id_country: 64 },
    { id: 36468, id_state: 489, text: "Vouhé", id_country: 64 },
    { id: 36469, id_state: 489, text: "Le Breuil-Bernard", id_country: 64 },
    { id: 36470, id_state: 489, text: "Chanteloup", id_country: 64 },
    { id: 36471, id_state: 489, text: "Moncoutant", id_country: 64 },
    {
        id: 36472,
        id_state: 489,
        text: "Moutiers-sous-Chantemerle",
        id_country: 64,
    },
    { id: 36474, id_state: 489, text: "Coulonges-Thouarsais", id_country: 64 },
    { id: 36475, id_state: 489, text: "Glénay", id_country: 64 },
    { id: 36476, id_state: 489, text: "Luché-Thouarsais", id_country: 64 },
    { id: 36478, id_state: 489, text: "Saint-Varent", id_country: 64 },
    { id: 36479, id_state: 489, text: "Chantecorps", id_country: 64 },
    { id: 36480, id_state: 489, text: "Coutières", id_country: 64 },
    { id: 36481, id_state: 489, text: "Fomperron", id_country: 64 },
    { id: 36482, id_state: 489, text: "Les Forges", id_country: 64 },
    { id: 36483, id_state: 489, text: "Ménigoute", id_country: 64 },
    { id: 36485, id_state: 489, text: "Vasles", id_country: 64 },
    { id: 36486, id_state: 489, text: "Amailloux", id_country: 64 },
    { id: 36487, id_state: 489, text: "Chiché", id_country: 64 },
    { id: 36488, id_state: 489, text: "Clessé", id_country: 64 },
    { id: 36489, id_state: 489, text: "Faye-lAbbesse", id_country: 64 },
    { id: 36490, id_state: 489, text: "Beauvoir-sur-Niort", id_country: 64 },
    { id: 36493, id_state: 489, text: "Les Fosses", id_country: 64 },
    { id: 36494, id_state: 489, text: "La Foye-Monjault", id_country: 64 },
    { id: 36495, id_state: 489, text: "Gript", id_country: 64 },
    { id: 36496, id_state: 489, text: "Marigny", id_country: 64 },
    { id: 36497, id_state: 489, text: "Prissé", id_country: 64 },
    { id: 36500, id_state: 489, text: "Thorigny", id_country: 64 },
    { id: 36502, id_state: 489, text: "La Charrière", id_country: 64 },
    { id: 36503, id_state: 489, text: "Aigonnay", id_country: 64 },
    { id: 36505, id_state: 489, text: "Celles-sur-Belle", id_country: 64 },
    { id: 36506, id_state: 489, text: "Fressines", id_country: 64 },
    { id: 36507, id_state: 489, text: "Montigné", id_country: 64 },
    { id: 36508, id_state: 489, text: "Mougon", id_country: 64 },
    { id: 36509, id_state: 489, text: "Prailles", id_country: 64 },
    { id: 36512, id_state: 489, text: "Thorigné", id_country: 64 },
    { id: 36513, id_state: 489, text: "Verrines-sous-Celles", id_country: 64 },
    { id: 36514, id_state: 489, text: "Vitré", id_country: 64 },
    { id: 36515, id_state: 489, text: "La Forêt-sur-Sèvre", id_country: 64 },
    { id: 36517, id_state: 489, text: "Saint-André-sur-Sèvre", id_country: 64 },
    { id: 36518, id_state: 489, text: "Saint-Jouin-de-Milly", id_country: 64 },
    { id: 36519, id_state: 489, text: "Saint-Marsault", id_country: 64 },
    { id: 36520, id_state: 489, text: "Aubigny", id_country: 64 },
    { id: 36521, id_state: 489, text: "Doux", id_country: 64 },
    {
        id: 36522,
        id_state: 489,
        text: "La Ferrière-en-Parthenay",
        id_country: 64,
    },
    { id: 36523, id_state: 489, text: "Lhoumois", id_country: 64 },
    { id: 36526, id_state: 489, text: "Thénezay", id_country: 64 },
    { id: 36527, id_state: 489, text: "Augé", id_country: 64 },
    { id: 36528, id_state: 489, text: "Azay-le-Brûlé", id_country: 64 },
    { id: 36529, id_state: 489, text: "Exireuil", id_country: 64 },
    { id: 36530, id_state: 489, text: "Nanteuil", id_country: 64 },
    {
        id: 36531,
        id_state: 489,
        text: "Saint-Georges-de-Noisné",
        id_country: 64,
    },
    { id: 36532, id_state: 489, text: "Saint-Maixent-lÉcole", id_country: 64 },
    {
        id: 36533,
        id_state: 489,
        text: "Saint-Martin-de-Saint-Maixent",
        id_country: 64,
    },
    { id: 36534, id_state: 489, text: "Saivres", id_country: 64 },
    { id: 36535, id_state: 489, text: "Cherveux", id_country: 64 },
    { id: 36536, id_state: 489, text: "Échiré", id_country: 64 },
    { id: 36537, id_state: 489, text: "Saint-Gelais", id_country: 64 },
    { id: 36538, id_state: 489, text: "Saint-Maxire", id_country: 64 },
    { id: 36539, id_state: 489, text: "Saint-Rémy", id_country: 64 },
    {
        id: 36540,
        id_state: 489,
        text: "Beaulieu-sous-Parthenay",
        id_country: 64,
    },
    { id: 36541, id_state: 489, text: "Clavé", id_country: 64 },
    { id: 36542, id_state: 489, text: "Reffannes", id_country: 64 },
    {
        id: 36544,
        id_state: 489,
        text: "Saint-Martin-du-Fouilloux",
        id_country: 64,
    },
    {
        id: 36547,
        id_state: 489,
        text: "La Chapelle-Saint-Laurent",
        id_country: 64,
    },
    { id: 36548, id_state: 489, text: "Courlay", id_country: 64 },
    { id: 36549, id_state: 489, text: "Fénery", id_country: 64 },
    { id: 36550, id_state: 489, text: "Saint-Aubin-le-Cloud", id_country: 64 },
    { id: 36551, id_state: 489, text: "Magné", id_country: 64 },
    { id: 36552, id_state: 489, text: "Chail", id_country: 64 },
    { id: 36553, id_state: 489, text: "Maisonnay", id_country: 64 },
    { id: 36554, id_state: 489, text: "Mazières-sur-Béronne", id_country: 64 },
    { id: 36555, id_state: 489, text: "Melle", id_country: 64 },
    { id: 36556, id_state: 489, text: "Paizay-le-Tort", id_country: 64 },
    { id: 36557, id_state: 489, text: "Pouffonds", id_country: 64 },
    {
        id: 36561,
        id_state: 489,
        text: "Saint-Vincent-la-Châtre",
        id_country: 64,
    },
    { id: 36562, id_state: 489, text: "Coulon", id_country: 64 },
    { id: 36563, id_state: 489, text: "Airvault", id_country: 64 },
    { id: 36567, id_state: 489, text: "Le Chillou", id_country: 64 },
    { id: 36569, id_state: 489, text: "Les Jumeaux", id_country: 64 },
    { id: 36570, id_state: 489, text: "Lamaire", id_country: 64 },
    { id: 36572, id_state: 489, text: "Maisontiers", id_country: 64 },
    { id: 36573, id_state: 489, text: "Marnes", id_country: 64 },
    { id: 36574, id_state: 489, text: "Saint-Généroux", id_country: 64 },
    { id: 36575, id_state: 489, text: "Saint-Jouin-de-Marnes", id_country: 64 },
    { id: 36576, id_state: 489, text: "Soulièvres", id_country: 64 },
    { id: 36578, id_state: 489, text: "La Chapelle-Largeau", id_country: 64 },
    { id: 36579, id_state: 489, text: "Loublande", id_country: 64 },
    { id: 36580, id_state: 489, text: "Moulins", id_country: 64 },
    { id: 36581, id_state: 489, text: "La Petite-Boissière", id_country: 64 },
    { id: 36582, id_state: 489, text: "Rorthais", id_country: 64 },
    { id: 36583, id_state: 489, text: "Saint-Amand-sur-Sèvre", id_country: 64 },
    {
        id: 36584,
        id_state: 489,
        text: "Saint-Aubin-de-Baubigné",
        id_country: 64,
    },
    { id: 36585, id_state: 489, text: "Mauleon", id_country: 64 },
    { id: 36586, id_state: 489, text: "Avon", id_country: 64 },
    { id: 36588, id_state: 489, text: "La Couarde", id_country: 64 },
    { id: 36589, id_state: 489, text: "Exoudun", id_country: 64 },
    { id: 36590, id_state: 489, text: "La Mothe-Saint-Héray", id_country: 64 },
    { id: 36591, id_state: 489, text: "Pamproux", id_country: 64 },
    { id: 36592, id_state: 489, text: "Sainte-Éanne", id_country: 64 },
    { id: 36593, id_state: 489, text: "Soudan", id_country: 64 },
    { id: 36594, id_state: 489, text: "Souvigné", id_country: 64 },
];
