export const citys = [
    { id: 787954, id_state: 2103, text: "Mobara", id_country: 70 },
    { id: 787956, id_state: 2103, text: "Ichihara", id_country: 70 },
    { id: 787958, id_state: 2103, text: "Togane", id_country: 70 },
    { id: 787959, id_state: 2103, text: "Chiba", id_country: 70 },
    { id: 787961, id_state: 2103, text: "Yachimata", id_country: 70 },
    { id: 787962, id_state: 2103, text: "Urayasu", id_country: 70 },
    { id: 787964, id_state: 2103, text: "Narashino", id_country: 70 },
    { id: 787965, id_state: 2103, text: "Funabashi", id_country: 70 },
    { id: 787966, id_state: 2103, text: "Yokaichiba", id_country: 70 },
    { id: 787967, id_state: 2103, text: "Ichikawa", id_country: 70 },
    { id: 787968, id_state: 2103, text: "Sakura", id_country: 70 },
    { id: 787969, id_state: 2103, text: "Asahi", id_country: 70 },
    { id: 787972, id_state: 2103, text: "Yachiyo", id_country: 70 },
    { id: 787974, id_state: 2103, text: "Choshi", id_country: 70 },
    { id: 787976, id_state: 2103, text: "Matsudo", id_country: 70 },
    { id: 787977, id_state: 2103, text: "Narita", id_country: 70 },
    { id: 787978, id_state: 2103, text: "Shiroi", id_country: 70 },
    { id: 787980, id_state: 2103, text: "Inzai", id_country: 70 },
    { id: 787982, id_state: 2103, text: "Katori", id_country: 70 },
    { id: 787984, id_state: 2103, text: "Kashiwa", id_country: 70 },
    { id: 787986, id_state: 2103, text: "Noda", id_country: 70 },
];
