export const citys = [
    { id: 596937, id_state: 1898, text: "Agabama", id_country: 113 },
    { id: 597120, id_state: 1898, text: "Amazonas", id_country: 113 },
    { id: 597276, id_state: 1898, text: "Arroyo Blanco", id_country: 113 },
    { id: 597421, id_state: 1898, text: "Banao", id_country: 113 },
    { id: 597798, id_state: 1898, text: "Buenavista", id_country: 113 },
    { id: 597821, id_state: 1898, text: "Cabaiguán", id_country: 113 },
    { id: 598143, id_state: 1898, text: "Cariblanca", id_country: 113 },
    { id: 598231, id_state: 1898, text: "Casilda", id_country: 113 },
    { id: 600078, id_state: 1898, text: "Fomento", id_country: 113 },
    { id: 600341, id_state: 1898, text: "Guasimal", id_country: 113 },
    { id: 600383, id_state: 1898, text: "Guayos", id_country: 113 },
    { id: 600509, id_state: 1898, text: "Hernández", id_country: 113 },
    { id: 600619, id_state: 1898, text: "Itabo", id_country: 113 },
    { id: 600682, id_state: 1898, text: "Jarahueca", id_country: 113 },
    { id: 600694, id_state: 1898, text: "Jatibonico", id_country: 113 },
    { id: 601971, id_state: 1898, text: "La Sierpe", id_country: 113 },
    { id: 602988, id_state: 1898, text: "Mayaijigua", id_country: 113 },
    { id: 602989, id_state: 1898, text: "Mayajigua", id_country: 113 },
    { id: 604896, id_state: 1898, text: "Sancti Spíritus", id_country: 113 },
    { id: 605819, id_state: 1898, text: "Taguasco", id_country: 113 },
    { id: 605934, id_state: 1898, text: "Topes de Collantes", id_country: 113 },
    { id: 605993, id_state: 1898, text: "Trinidad", id_country: 113 },
    { id: 606019, id_state: 1898, text: "Tunas de Zaza", id_country: 113 },
    { id: 606134, id_state: 1898, text: "Venegas", id_country: 113 },
    { id: 606313, id_state: 1898, text: "Yaguajay", id_country: 113 },
    { id: 606384, id_state: 1898, text: "Zaza del Medio", id_country: 113 },
];
