"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 110569, id_state: 822, text: "Austin", id_country: 55 },
    { id: 111083, id_state: 822, text: "Addison", id_country: 55 },
    { id: 111084, id_state: 822, text: "Allen", id_country: 55 },
    { id: 111085, id_state: 822, text: "Carrollton", id_country: 55 },
    { id: 111086, id_state: 822, text: "Celina", id_country: 55 },
    { id: 111087, id_state: 822, text: "Irving", id_country: 55 },
    { id: 111088, id_state: 822, text: "Coppell", id_country: 55 },
    { id: 111090, id_state: 822, text: "Flower Mound", id_country: 55 },
    { id: 111091, id_state: 822, text: "Plano", id_country: 55 },
    { id: 111092, id_state: 822, text: "Lewisville", id_country: 55 },
    { id: 111093, id_state: 822, text: "Rowlett", id_country: 55 },
    { id: 111094, id_state: 822, text: "Rockwall", id_country: 55 },
    { id: 111095, id_state: 822, text: "Frisco", id_country: 55 },
    { id: 111096, id_state: 822, text: "Garland", id_country: 55 },
    { id: 111097, id_state: 822, text: "Grand Prairie", id_country: 55 },
    { id: 111098, id_state: 822, text: "The Colony", id_country: 55 },
    { id: 111100, id_state: 822, text: "Lake Dallas", id_country: 55 },
    { id: 111101, id_state: 822, text: "Little Elm", id_country: 55 },
    { id: 111102, id_state: 822, text: "McKinney", id_country: 55 },
    { id: 111103, id_state: 822, text: "Pottsboro", id_country: 55 },
    { id: 111104, id_state: 822, text: "Prosper", id_country: 55 },
    { id: 111105, id_state: 822, text: "Richardson", id_country: 55 },
    { id: 111106, id_state: 822, text: "Sherman", id_country: 55 },
    { id: 111108, id_state: 822, text: "Wylie", id_country: 55 },
    { id: 111109, id_state: 822, text: "Bardwell", id_country: 55 },
    { id: 111110, id_state: 822, text: "Barry", id_country: 55 },
    { id: 111111, id_state: 822, text: "Canton", id_country: 55 },
    { id: 111112, id_state: 822, text: "Cedar Hill", id_country: 55 },
    { id: 111115, id_state: 822, text: "Corsicana", id_country: 55 },
    { id: 111116, id_state: 822, text: "Crandall", id_country: 55 },
    { id: 111117, id_state: 822, text: "Desoto", id_country: 55 },
    { id: 111118, id_state: 822, text: "Duncanville", id_country: 55 },
    { id: 111120, id_state: 822, text: "Elmo", id_country: 55 },
    { id: 111121, id_state: 822, text: "Ennis", id_country: 55 },
    { id: 111122, id_state: 822, text: "Copeville", id_country: 55 },
    { id: 111125, id_state: 822, text: "Forney", id_country: 55 },
    { id: 111127, id_state: 822, text: "Fate", id_country: 55 },
    { id: 111128, id_state: 822, text: "Lancaster", id_country: 55 },
    { id: 111129, id_state: 822, text: "Caddo Mills", id_country: 55 },
    { id: 111130, id_state: 822, text: "Grand Saline", id_country: 55 },
    { id: 111132, id_state: 822, text: "Kaufman", id_country: 55 },
    { id: 111137, id_state: 822, text: "Mesquite", id_country: 55 },
    { id: 111140, id_state: 822, text: "Red Oak", id_country: 55 },
    { id: 111141, id_state: 822, text: "Rice", id_country: 55 },
    { id: 111142, id_state: 822, text: "Gun Barrel City", id_country: 55 },
    { id: 111145, id_state: 822, text: "Seagoville", id_country: 55 },
    { id: 111146, id_state: 822, text: "Terrell", id_country: 55 },
    { id: 111147, id_state: 822, text: "Trinidad", id_country: 55 },
    { id: 111149, id_state: 822, text: "Waxahachie", id_country: 55 },
    { id: 111151, id_state: 822, text: "Wills Point", id_country: 55 },
    { id: 111155, id_state: 822, text: "Royse City", id_country: 55 },
    { id: 111156, id_state: 822, text: "Dallas", id_country: 55 },
    { id: 111157, id_state: 822, text: "Greenville", id_country: 55 },
    { id: 111158, id_state: 822, text: "Princeton", id_country: 55 },
    { id: 111159, id_state: 822, text: "Anna", id_country: 55 },
    { id: 111160, id_state: 822, text: "Alba", id_country: 55 },
    { id: 111163, id_state: 822, text: "Bailey", id_country: 55 },
    { id: 111164, id_state: 822, text: "Bells", id_country: 55 },
    { id: 111166, id_state: 822, text: "Blossom", id_country: 55 },
    { id: 111168, id_state: 822, text: "Bonham", id_country: 55 },
    { id: 111173, id_state: 822, text: "Blue Ridge", id_country: 55 },
    { id: 111182, id_state: 822, text: "Detroit", id_country: 55 },
    { id: 111186, id_state: 822, text: "Emory", id_country: 55 },
    { id: 111188, id_state: 822, text: "Farmersville", id_country: 55 },
    { id: 111190, id_state: 822, text: "Golden", id_country: 55 },
    { id: 111199, id_state: 822, text: "Melissa", id_country: 55 },
    { id: 111200, id_state: 822, text: "Mount Pleasant", id_country: 55 },
    { id: 111201, id_state: 822, text: "Mount Vernon", id_country: 55 },
    { id: 111203, id_state: 822, text: "Howe", id_country: 55 },
    { id: 111204, id_state: 822, text: "Paris", id_country: 55 },
    { id: 111211, id_state: 822, text: "Quinlan", id_country: 55 },
    { id: 111219, id_state: 822, text: "Sulphur Springs", id_country: 55 },
    { id: 111229, id_state: 822, text: "Winnsboro", id_country: 55 },
    { id: 111230, id_state: 822, text: "Van Alstyne", id_country: 55 },
    { id: 111232, id_state: 822, text: "Yantis", id_country: 55 },
    { id: 111233, id_state: 822, text: "Texarkana", id_country: 55 },
    { id: 111234, id_state: 822, text: "Annona", id_country: 55 },
    { id: 111235, id_state: 822, text: "Atlanta", id_country: 55 },
    { id: 111241, id_state: 822, text: "Douglassville", id_country: 55 },
    { id: 111256, id_state: 822, text: "Longview", id_country: 55 },
    { id: 111259, id_state: 822, text: "Carthage", id_country: 55 },
    { id: 111261, id_state: 822, text: "Clayton", id_country: 55 },
    { id: 111262, id_state: 822, text: "Daingerfield", id_country: 55 },
    { id: 111265, id_state: 822, text: "Easton", id_country: 55 },
    { id: 111268, id_state: 822, text: "Gilmer", id_country: 55 },
    { id: 111269, id_state: 822, text: "Gladewater", id_country: 55 },
    { id: 111272, id_state: 822, text: "Henderson", id_country: 55 },
    { id: 111273, id_state: 822, text: "Hughes Springs", id_country: 55 },
    { id: 111278, id_state: 822, text: "Karnack", id_country: 55 },
    { id: 111279, id_state: 822, text: "Kilgore", id_country: 55 },
    { id: 111281, id_state: 822, text: "Laneville", id_country: 55 },
    { id: 111282, id_state: 822, text: "Lone Star", id_country: 55 },
    { id: 111284, id_state: 822, text: "Marshall", id_country: 55 },
    { id: 111289, id_state: 822, text: "Overton", id_country: 55 },
    { id: 111291, id_state: 822, text: "Pittsburg", id_country: 55 },
    { id: 111295, id_state: 822, text: "Tatum", id_country: 55 },
    { id: 111299, id_state: 822, text: "Tyler", id_country: 55 },
    { id: 111301, id_state: 822, text: "Athens", id_country: 55 },
    { id: 111307, id_state: 822, text: "Chandler", id_country: 55 },
    { id: 111309, id_state: 822, text: "Cushing", id_country: 55 },
    { id: 111311, id_state: 822, text: "Frankston", id_country: 55 },
    { id: 111314, id_state: 822, text: "Jacksonville", id_country: 55 },
    { id: 111315, id_state: 822, text: "Larue", id_country: 55 },
    { id: 111318, id_state: 822, text: "Mineola", id_country: 55 },
    { id: 111321, id_state: 822, text: "New Summerfield", id_country: 55 },
    { id: 111325, id_state: 822, text: "Rusk", id_country: 55 },
    { id: 111328, id_state: 822, text: "Van", id_country: 55 },
    { id: 111330, id_state: 822, text: "Palestine", id_country: 55 },
    { id: 111331, id_state: 822, text: "Alto", id_country: 55 },
    { id: 111332, id_state: 822, text: "Buffalo", id_country: 55 },
    { id: 111339, id_state: 822, text: "Fairfield", id_country: 55 },
    { id: 111340, id_state: 822, text: "Grapeland", id_country: 55 },
    { id: 111341, id_state: 822, text: "Groveton", id_country: 55 },
    { id: 111342, id_state: 822, text: "Jewett", id_country: 55 },
    { id: 111345, id_state: 822, text: "Latexo", id_country: 55 },
    { id: 111346, id_state: 822, text: "Leona", id_country: 55 },
    { id: 111348, id_state: 822, text: "Midway", id_country: 55 },
    { id: 111355, id_state: 822, text: "Tennessee Colony", id_country: 55 },
    { id: 111356, id_state: 822, text: "Trinity", id_country: 55 },
    { id: 111358, id_state: 822, text: "Lufkin", id_country: 55 },
    { id: 111359, id_state: 822, text: "Apple Springs", id_country: 55 },
    { id: 111361, id_state: 822, text: "Broaddus", id_country: 55 },
    { id: 111362, id_state: 822, text: "Bronson", id_country: 55 },
    { id: 111365, id_state: 822, text: "Call", id_country: 55 },
    { id: 111367, id_state: 822, text: "Center", id_country: 55 },
    { id: 111371, id_state: 822, text: "Corrigan", id_country: 55 },
    { id: 111372, id_state: 822, text: "Diboll", id_country: 55 },
    { id: 111374, id_state: 822, text: "Douglass", id_country: 55 },
    { id: 111379, id_state: 822, text: "Huntington", id_country: 55 },
    { id: 111383, id_state: 822, text: "Timpson", id_country: 55 },
    { id: 111387, id_state: 822, text: "Nacogdoches", id_country: 55 },
    { id: 111398, id_state: 822, text: "Zavalla", id_country: 55 },
    { id: 111399, id_state: 822, text: "Arlington", id_country: 55 },
    { id: 111401, id_state: 822, text: "Alvarado", id_country: 55 },
    { id: 111402, id_state: 822, text: "Azle", id_country: 55 },
    { id: 111403, id_state: 822, text: "Bedford", id_country: 55 },
    { id: 111405, id_state: 822, text: "Burleson", id_country: 55 },
    { id: 111406, id_state: 822, text: "Cleburne", id_country: 55 },
    { id: 111407, id_state: 822, text: "Colleyville", id_country: 55 },
    { id: 111409, id_state: 822, text: "Crowley", id_country: 55 },
    { id: 111410, id_state: 822, text: "Euless", id_country: 55 },
    { id: 111414, id_state: 822, text: "Granbury", id_country: 55 },
    { id: 111416, id_state: 822, text: "Grapevine", id_country: 55 },
    { id: 111417, id_state: 822, text: "Haslet", id_country: 55 },
    { id: 111418, id_state: 822, text: "Hurst", id_country: 55 },
    { id: 111421, id_state: 822, text: "Keene", id_country: 55 },
    { id: 111422, id_state: 822, text: "Kennedale", id_country: 55 },
    { id: 111424, id_state: 822, text: "Mansfield", id_country: 55 },
    { id: 111426, id_state: 822, text: "Midlothian", id_country: 55 },
    { id: 111428, id_state: 822, text: "Mineral Wells", id_country: 55 },
    { id: 111431, id_state: 822, text: "Paradise", id_country: 55 },
    { id: 111434, id_state: 822, text: "Springtown", id_country: 55 },
    { id: 111436, id_state: 822, text: "Weatherford", id_country: 55 },
    { id: 111437, id_state: 822, text: "Southlake", id_country: 55 },
    { id: 111439, id_state: 822, text: "Fort Worth", id_country: 55 },
    { id: 111440, id_state: 822, text: "Haltom City", id_country: 55 },
    { id: 111442, id_state: 822, text: "North Richland Hills", id_country: 55 },
    { id: 111443, id_state: 822, text: "Denton", id_country: 55 },
    { id: 111444, id_state: 822, text: "Corinth", id_country: 55 },
    { id: 111445, id_state: 822, text: "Alvord", id_country: 55 },
    { id: 111446, id_state: 822, text: "Argyle", id_country: 55 },
    { id: 111447, id_state: 822, text: "Aubrey", id_country: 55 },
    { id: 111449, id_state: 822, text: "Bowie", id_country: 55 },
    { id: 111450, id_state: 822, text: "Collinsville", id_country: 55 },
    { id: 111451, id_state: 822, text: "Decatur", id_country: 55 },
    { id: 111454, id_state: 822, text: "Gainesville", id_country: 55 },
    { id: 111455, id_state: 822, text: "Keller", id_country: 55 },
    { id: 111457, id_state: 822, text: "Greenwood", id_country: 55 },
    { id: 111458, id_state: 822, text: "Justin", id_country: 55 },
    { id: 111460, id_state: 822, text: "Lindsay", id_country: 55 },
    { id: 111465, id_state: 822, text: "Pilot Point", id_country: 55 },
    { id: 111466, id_state: 822, text: "Ponder", id_country: 55 },
    { id: 111468, id_state: 822, text: "Roanoke", id_country: 55 },
    { id: 111477, id_state: 822, text: "Valley View", id_country: 55 },
    { id: 111479, id_state: 822, text: "Wichita Falls", id_country: 55 },
    { id: 111480, id_state: 822, text: "Sheppard AFB", id_country: 55 },
    { id: 111481, id_state: 822, text: "Archer City", id_country: 55 },
    { id: 111483, id_state: 822, text: "Burkburnett", id_country: 55 },
    { id: 111485, id_state: 822, text: "Electra", id_country: 55 },
    { id: 111488, id_state: 822, text: "Henrietta", id_country: 55 },
    { id: 111496, id_state: 822, text: "Olney", id_country: 55 },
    { id: 111503, id_state: 822, text: "Stephenville", id_country: 55 },
    { id: 111504, id_state: 822, text: "Albany", id_country: 55 },
    { id: 111505, id_state: 822, text: "Breckenridge", id_country: 55 },
    { id: 111506, id_state: 822, text: "Bridgeport", id_country: 55 },
    { id: 111513, id_state: 822, text: "Carlton", id_country: 55 },
    { id: 111515, id_state: 822, text: "Dennis", id_country: 55 },
    { id: 111518, id_state: 822, text: "De Leon", id_country: 55 },
    { id: 111520, id_state: 822, text: "Dublin", id_country: 55 },
    { id: 111541, id_state: 822, text: "Ranger", id_country: 55 },
    { id: 111548, id_state: 822, text: "Throckmorton", id_country: 55 },
    { id: 111555, id_state: 822, text: "Temple", id_country: 55 },
    { id: 111557, id_state: 822, text: "Belton", id_country: 55 },
    { id: 111560, id_state: 822, text: "Cameron", id_country: 55 },
    { id: 111561, id_state: 822, text: "Copperas Cove", id_country: 55 },
    { id: 111562, id_state: 822, text: "Davilla", id_country: 55 },
    { id: 111563, id_state: 822, text: "Eddy", id_country: 55 },
    { id: 111564, id_state: 822, text: "Evant", id_country: 55 },
    { id: 111565, id_state: 822, text: "Flat", id_country: 55 },
    { id: 111566, id_state: 822, text: "Florence", id_country: 55 },
    { id: 111567, id_state: 822, text: "Gatesville", id_country: 55 },
    { id: 111568, id_state: 822, text: "Granger", id_country: 55 },
    { id: 111573, id_state: 822, text: "Jonesboro", id_country: 55 },
    { id: 111574, id_state: 822, text: "Kempner", id_country: 55 },
    { id: 111575, id_state: 822, text: "Killeen", id_country: 55 },
    { id: 111576, id_state: 822, text: "Harker Heights", id_country: 55 },
    { id: 111577, id_state: 822, text: "Lampasas", id_country: 55 },
    { id: 111584, id_state: 822, text: "Nolanville", id_country: 55 },
    { id: 111586, id_state: 822, text: "Pendleton", id_country: 55 },
    { id: 111589, id_state: 822, text: "Rockdale", id_country: 55 },
    { id: 111591, id_state: 822, text: "Rosebud", id_country: 55 },
    { id: 111592, id_state: 822, text: "Salado", id_country: 55 },
    { id: 111594, id_state: 822, text: "Taylor", id_country: 55 },
    { id: 111596, id_state: 822, text: "Thrall", id_country: 55 },
    { id: 111597, id_state: 822, text: "Troy", id_country: 55 },
    { id: 111598, id_state: 822, text: "Milford", id_country: 55 },
    { id: 111600, id_state: 822, text: "Abbott", id_country: 55 },
    { id: 111601, id_state: 822, text: "Aquilla", id_country: 55 },
    { id: 111602, id_state: 822, text: "Avalon", id_country: 55 },
    { id: 111603, id_state: 822, text: "Axtell", id_country: 55 },
    { id: 111610, id_state: 822, text: "Chilton", id_country: 55 },
    { id: 111612, id_state: 822, text: "Clifton", id_country: 55 },
    { id: 111616, id_state: 822, text: "Crawford", id_country: 55 },
    { id: 111617, id_state: 822, text: "Dawson", id_country: 55 },
    { id: 111619, id_state: 822, text: "Frost", id_country: 55 },
    { id: 111621, id_state: 822, text: "Hewitt", id_country: 55 },
    { id: 111623, id_state: 822, text: "Hillsboro", id_country: 55 },
    { id: 111630, id_state: 822, text: "Leroy", id_country: 55 },
    { id: 111636, id_state: 822, text: "Mart", id_country: 55 },
    { id: 111638, id_state: 822, text: "Mertens", id_country: 55 },
    { id: 111639, id_state: 822, text: "Mexia", id_country: 55 },
    { id: 111641, id_state: 822, text: "Mount Calm", id_country: 55 },
    { id: 111655, id_state: 822, text: "West", id_country: 55 },
    { id: 111656, id_state: 822, text: "Whitney", id_country: 55 },
    { id: 111657, id_state: 822, text: "Wortham", id_country: 55 },
    { id: 111658, id_state: 822, text: "Waco", id_country: 55 },
    { id: 111660, id_state: 822, text: "Brownwood", id_country: 55 },
    { id: 111661, id_state: 822, text: "Early", id_country: 55 },
    { id: 111662, id_state: 822, text: "Art", id_country: 55 },
    { id: 111663, id_state: 822, text: "Ballinger", id_country: 55 },
    { id: 111666, id_state: 822, text: "Brady", id_country: 55 },
    { id: 111667, id_state: 822, text: "Brookesmith", id_country: 55 },
    { id: 111671, id_state: 822, text: "Coleman", id_country: 55 },
    { id: 111674, id_state: 822, text: "Fort McKavett", id_country: 55 },
    { id: 111676, id_state: 822, text: "Goldthwaite", id_country: 55 },
    { id: 111679, id_state: 822, text: "Junction", id_country: 55 },
    { id: 111688, id_state: 822, text: "Miles", id_country: 55 },
    { id: 111698, id_state: 822, text: "Rockwood", id_country: 55 },
    { id: 111701, id_state: 822, text: "San Saba", id_country: 55 },
    { id: 111702, id_state: 822, text: "Santa Anna", id_country: 55 },
    { id: 111707, id_state: 822, text: "Valley Spring", id_country: 55 },
    { id: 111711, id_state: 822, text: "Zephyr", id_country: 55 },
    { id: 111712, id_state: 822, text: "San Angelo", id_country: 55 },
    { id: 111714, id_state: 822, text: "Barnhart", id_country: 55 },
    { id: 111715, id_state: 822, text: "Big Lake", id_country: 55 },
    { id: 111719, id_state: 822, text: "Eldorado", id_country: 55 },
    { id: 111733, id_state: 822, text: "Houston", id_country: 55 },
    { id: 111734, id_state: 822, text: "Conroe", id_country: 55 },
    { id: 111737, id_state: 822, text: "Willis", id_country: 55 },
    { id: 111738, id_state: 822, text: "Huntsville", id_country: 55 },
    { id: 111739, id_state: 822, text: "Humble", id_country: 55 },
    { id: 111740, id_state: 822, text: "Ace", id_country: 55 },
    { id: 111741, id_state: 822, text: "Cleveland", id_country: 55 },
    { id: 111742, id_state: 822, text: "Coldspring", id_country: 55 },
    { id: 111743, id_state: 822, text: "Dallardsville", id_country: 55 },
    { id: 111750, id_state: 822, text: "Livingston", id_country: 55 },
    { id: 111759, id_state: 822, text: "Porter", id_country: 55 },
    { id: 111760, id_state: 822, text: "Riverside", id_country: 55 },
    { id: 111762, id_state: 822, text: "Rye", id_country: 55 },
    { id: 111763, id_state: 822, text: "Shepherd", id_country: 55 },
    { id: 111764, id_state: 822, text: "Splendora", id_country: 55 },
    { id: 111765, id_state: 822, text: "Spring", id_country: 55 },
    { id: 111767, id_state: 822, text: "Tomball", id_country: 55 },
    { id: 111769, id_state: 822, text: "Bellaire", id_country: 55 },
    { id: 111770, id_state: 822, text: "Bay City", id_country: 55 },
    { id: 111771, id_state: 822, text: "Richmond", id_country: 55 },
    { id: 111772, id_state: 822, text: "Cypress", id_country: 55 },
    { id: 111773, id_state: 822, text: "Alief", id_country: 55 },
    { id: 111774, id_state: 822, text: "Altair", id_country: 55 },
    { id: 111775, id_state: 822, text: "Barker", id_country: 55 },
    { id: 111777, id_state: 822, text: "Beasley", id_country: 55 },
    { id: 111781, id_state: 822, text: "Brazoria", id_country: 55 },
    { id: 111785, id_state: 822, text: "Damon", id_country: 55 },
    { id: 111791, id_state: 822, text: "El Campo", id_country: 55 },
    { id: 111799, id_state: 822, text: "Prairie View", id_country: 55 },
    { id: 111802, id_state: 822, text: "Katy", id_country: 55 },
    { id: 111804, id_state: 822, text: "Kenney", id_country: 55 },
    { id: 111811, id_state: 822, text: "Missouri City", id_country: 55 },
    { id: 111813, id_state: 822, text: "Needville", id_country: 55 },
    { id: 111817, id_state: 822, text: "Palacios", id_country: 55 },
    { id: 111822, id_state: 822, text: "Rosenberg", id_country: 55 },
    { id: 111828, id_state: 822, text: "Sugar Land", id_country: 55 },
    { id: 111829, id_state: 822, text: "Sweeny", id_country: 55 },
    { id: 111833, id_state: 822, text: "Waller", id_country: 55 },
    { id: 111835, id_state: 822, text: "West Columbia", id_country: 55 },
    { id: 111837, id_state: 822, text: "Pasadena", id_country: 55 },
    { id: 111838, id_state: 822, text: "Santa Fe", id_country: 55 },
    { id: 111839, id_state: 822, text: "Alvin", id_country: 55 },
    { id: 111840, id_state: 822, text: "Anahuac", id_country: 55 },
    { id: 111841, id_state: 822, text: "Angleton", id_country: 55 },
    { id: 111842, id_state: 822, text: "Bacliff", id_country: 55 },
    { id: 111844, id_state: 822, text: "Baytown", id_country: 55 },
    { id: 111845, id_state: 822, text: "Channelview", id_country: 55 },
    { id: 111846, id_state: 822, text: "Clute", id_country: 55 },
    { id: 111847, id_state: 822, text: "Crosby", id_country: 55 },
    { id: 111850, id_state: 822, text: "Dayton", id_country: 55 },
    { id: 111851, id_state: 822, text: "Deer Park", id_country: 55 },
    { id: 111852, id_state: 822, text: "Dickinson", id_country: 55 },
    { id: 111853, id_state: 822, text: "Devers", id_country: 55 },
    { id: 111855, id_state: 822, text: "Fresno", id_country: 55 },
    { id: 111856, id_state: 822, text: "Friendswood", id_country: 55 },
    { id: 111858, id_state: 822, text: "Galveston", id_country: 55 },
    { id: 111859, id_state: 822, text: "Hankamer", id_country: 55 },
    { id: 111866, id_state: 822, text: "League City", id_country: 55 },
    { id: 111868, id_state: 822, text: "La Porte", id_country: 55 },
    { id: 111869, id_state: 822, text: "Liberty", id_country: 55 },
    { id: 111873, id_state: 822, text: "Pearland", id_country: 55 },
    { id: 111878, id_state: 822, text: "South Houston", id_country: 55 },
    { id: 111879, id_state: 822, text: "Texas City", id_country: 55 },
    { id: 111881, id_state: 822, text: "Webster", id_country: 55 },
    { id: 111882, id_state: 822, text: "Bridge City", id_country: 55 },
    { id: 111888, id_state: 822, text: "Gilchrist", id_country: 55 },
    { id: 111889, id_state: 822, text: "Groves", id_country: 55 },
    { id: 111893, id_state: 822, text: "Kountze", id_country: 55 },
    { id: 111897, id_state: 822, text: "Orange", id_country: 55 },
    { id: 111898, id_state: 822, text: "Brenham", id_country: 55 },
    { id: 111900, id_state: 822, text: "Port Arthur", id_country: 55 },
    { id: 111901, id_state: 822, text: "Port Bolivar", id_country: 55 },
    { id: 111902, id_state: 822, text: "Port Neches", id_country: 55 },
    { id: 111904, id_state: 822, text: "Silsbee", id_country: 55 },
    { id: 111909, id_state: 822, text: "Vidor", id_country: 55 },
    { id: 111912, id_state: 822, text: "Winnie", id_country: 55 },
    { id: 111913, id_state: 822, text: "Beaumont", id_country: 55 },
    { id: 111915, id_state: 822, text: "Bryan", id_country: 55 },
    { id: 111917, id_state: 822, text: "Bedias", id_country: 55 },
    { id: 111918, id_state: 822, text: "Burton", id_country: 55 },
    { id: 111919, id_state: 822, text: "Caldwell", id_country: 55 },
    { id: 111922, id_state: 822, text: "Clay", id_country: 55 },
    { id: 111923, id_state: 822, text: "College Station", id_country: 55 },
    { id: 111928, id_state: 822, text: "Franklin", id_country: 55 },
    { id: 111934, id_state: 822, text: "Madisonville", id_country: 55 },
    { id: 111935, id_state: 822, text: "Marquez", id_country: 55 },
    { id: 111938, id_state: 822, text: "Navasota", id_country: 55 },
    { id: 111941, id_state: 822, text: "North Zulch", id_country: 55 },
    { id: 111947, id_state: 822, text: "Washington", id_country: 55 },
    { id: 111951, id_state: 822, text: "Victoria", id_country: 55 },
    { id: 111954, id_state: 822, text: "Cuero", id_country: 55 },
    { id: 111958, id_state: 822, text: "Ganado", id_country: 55 },
    { id: 111973, id_state: 822, text: "Port Lavaca", id_country: 55 },
    { id: 111980, id_state: 822, text: "Telferner", id_country: 55 },
    { id: 111989, id_state: 822, text: "Bandera", id_country: 55 },
    { id: 111992, id_state: 822, text: "Boerne", id_country: 55 },
    { id: 111999, id_state: 822, text: "Comfort", id_country: 55 },
    { id: 112002, id_state: 822, text: "Dilley", id_country: 55 },
    { id: 112006, id_state: 822, text: "Helotes", id_country: 55 },
    { id: 112008, id_state: 822, text: "Ingram", id_country: 55 },
    { id: 112011, id_state: 822, text: "Kerrville", id_country: 55 },
    { id: 112012, id_state: 822, text: "La Coste", id_country: 55 },
    { id: 112013, id_state: 822, text: "Laredo", id_country: 55 },
    { id: 112018, id_state: 822, text: "Medina", id_country: 55 },
    { id: 112022, id_state: 822, text: "Natalia", id_country: 55 },
    { id: 112024, id_state: 822, text: "Pearsall", id_country: 55 },
    { id: 112032, id_state: 822, text: "Spring Branch", id_country: 55 },
    { id: 112033, id_state: 822, text: "Three Rivers", id_country: 55 },
    { id: 112035, id_state: 822, text: "Von Ormy", id_country: 55 },
    { id: 112038, id_state: 822, text: "Zapata", id_country: 55 },
    { id: 112039, id_state: 822, text: "Adkins", id_country: 55 },
    { id: 112040, id_state: 822, text: "Beeville", id_country: 55 },
    { id: 112042, id_state: 822, text: "Cibolo", id_country: 55 },
    { id: 112043, id_state: 822, text: "Converse", id_country: 55 },
    { id: 112045, id_state: 822, text: "Elmendorf", id_country: 55 },
    { id: 112047, id_state: 822, text: "Floresville", id_country: 55 },
    { id: 112052, id_state: 822, text: "Kenedy", id_country: 55 },
    { id: 112055, id_state: 822, text: "McQueeney", id_country: 55 },
    { id: 112058, id_state: 822, text: "San Antonio", id_country: 55 },
    { id: 112059, id_state: 822, text: "New Braunfels", id_country: 55 },
    { id: 112060, id_state: 822, text: "Canyon Lake", id_country: 55 },
    { id: 112061, id_state: 822, text: "Nixon", id_country: 55 },
    { id: 112069, id_state: 822, text: "Universal City", id_country: 55 },
    { id: 112072, id_state: 822, text: "Schertz", id_country: 55 },
    { id: 112073, id_state: 822, text: "Seguin", id_country: 55 },
    { id: 112078, id_state: 822, text: "Bulverde", id_country: 55 },
    { id: 112080, id_state: 822, text: "McAllen", id_country: 55 },
    { id: 112082, id_state: 822, text: "Alice", id_country: 55 },
    { id: 112083, id_state: 822, text: "Aransas Pass", id_country: 55 },
    { id: 112084, id_state: 822, text: "Rancho Alegre", id_country: 55 },
    { id: 112085, id_state: 822, text: "Armstrong", id_country: 55 },
    { id: 112088, id_state: 822, text: "Benavides", id_country: 55 },
    { id: 112090, id_state: 822, text: "Bishop", id_country: 55 },
    { id: 112094, id_state: 822, text: "Dinero", id_country: 55 },
    { id: 112102, id_state: 822, text: "Guerra", id_country: 55 },
    { id: 112104, id_state: 822, text: "Ingleside", id_country: 55 },
    { id: 112105, id_state: 822, text: "Kingsville", id_country: 55 },
    { id: 112106, id_state: 822, text: "Mathis", id_country: 55 },
    { id: 112111, id_state: 822, text: "Port Aransas", id_country: 55 },
    { id: 112112, id_state: 822, text: "Portland", id_country: 55 },
    { id: 112117, id_state: 822, text: "Robstown", id_country: 55 },
    { id: 112118, id_state: 822, text: "Rockport", id_country: 55 },
    { id: 112120, id_state: 822, text: "San Diego", id_country: 55 },
    { id: 112127, id_state: 822, text: "Corpus Christi", id_country: 55 },
    { id: 112128, id_state: 822, text: "Mission", id_country: 55 },
    { id: 112129, id_state: 822, text: "Alamo", id_country: 55 },
    { id: 112130, id_state: 822, text: "Brownsville", id_country: 55 },
    { id: 112131, id_state: 822, text: "Combes", id_country: 55 },
    { id: 112133, id_state: 822, text: "Donna", id_country: 55 },
    { id: 112134, id_state: 822, text: "Edcouch", id_country: 55 },
    { id: 112135, id_state: 822, text: "Edinburg", id_country: 55 },
    { id: 112136, id_state: 822, text: "Elsa", id_country: 55 },
    { id: 112139, id_state: 822, text: "Grulla", id_country: 55 },
    { id: 112141, id_state: 822, text: "Harlingen", id_country: 55 },
    { id: 112142, id_state: 822, text: "Hidalgo", id_country: 55 },
    { id: 112144, id_state: 822, text: "La Feria", id_country: 55 },
    { id: 112145, id_state: 822, text: "La Joya", id_country: 55 },
    { id: 112147, id_state: 822, text: "La Villa", id_country: 55 },
    { id: 112151, id_state: 822, text: "Los Fresnos", id_country: 55 },
    { id: 112152, id_state: 822, text: "Los Indios", id_country: 55 },
    { id: 112154, id_state: 822, text: "Lyford", id_country: 55 },
    { id: 112155, id_state: 822, text: "Mercedes", id_country: 55 },
    { id: 112157, id_state: 822, text: "Olmito", id_country: 55 },
    { id: 112158, id_state: 822, text: "Penitas", id_country: 55 },
    { id: 112159, id_state: 822, text: "Pharr", id_country: 55 },
    { id: 112160, id_state: 822, text: "Port Isabel", id_country: 55 },
    { id: 112161, id_state: 822, text: "Progreso", id_country: 55 },
    { id: 112162, id_state: 822, text: "Raymondville", id_country: 55 },
    { id: 112163, id_state: 822, text: "Rio Grande City", id_country: 55 },
    { id: 112164, id_state: 822, text: "Rio Hondo", id_country: 55 },
    { id: 112165, id_state: 822, text: "Roma", id_country: 55 },
    { id: 112166, id_state: 822, text: "Salineno", id_country: 55 },
    { id: 112167, id_state: 822, text: "San Benito", id_country: 55 },
    { id: 112168, id_state: 822, text: "La Victoria", id_country: 55 },
    { id: 112169, id_state: 822, text: "San Isidro", id_country: 55 },
    { id: 112170, id_state: 822, text: "San Juan", id_country: 55 },
    { id: 112173, id_state: 822, text: "Santa Maria", id_country: 55 },
    { id: 112174, id_state: 822, text: "Santa Rosa", id_country: 55 },
    { id: 112175, id_state: 822, text: "Sullivan City", id_country: 55 },
    { id: 112176, id_state: 822, text: "Weslaco", id_country: 55 },
    { id: 112177, id_state: 822, text: "South Padre Island", id_country: 55 },
    { id: 112178, id_state: 822, text: "Port Mansfield", id_country: 55 },
    { id: 112179, id_state: 822, text: "Bastrop", id_country: 55 },
    { id: 112180, id_state: 822, text: "Bebe", id_country: 55 },
    { id: 112183, id_state: 822, text: "Blanco", id_country: 55 },
    { id: 112184, id_state: 822, text: "Bluffton", id_country: 55 },
    { id: 112187, id_state: 822, text: "Buda", id_country: 55 },
    { id: 112190, id_state: 822, text: "Cedar Park", id_country: 55 },
    { id: 112193, id_state: 822, text: "Dale", id_country: 55 },
    { id: 112194, id_state: 822, text: "Del Valle", id_country: 55 },
    { id: 112195, id_state: 822, text: "Doss", id_country: 55 },
    { id: 112198, id_state: 822, text: "Elgin", id_country: 55 },
    { id: 112201, id_state: 822, text: "Fredericksburg", id_country: 55 },
    { id: 112202, id_state: 822, text: "Georgetown", id_country: 55 },
    { id: 112203, id_state: 822, text: "Gonzales", id_country: 55 },
    { id: 112206, id_state: 822, text: "Hutto", id_country: 55 },
    { id: 112208, id_state: 822, text: "Johnson City", id_country: 55 },
    { id: 112210, id_state: 822, text: "Kingsland", id_country: 55 },
    { id: 112211, id_state: 822, text: "Kyle", id_country: 55 },
    { id: 112212, id_state: 822, text: "Leander", id_country: 55 },
    { id: 112214, id_state: 822, text: "Llano", id_country: 55 },
    { id: 112216, id_state: 822, text: "Luling", id_country: 55 },
    { id: 112219, id_state: 822, text: "Manchaca", id_country: 55 },
    { id: 112221, id_state: 822, text: "Marble Falls", id_country: 55 },
    { id: 112226, id_state: 822, text: "Pflugerville", id_country: 55 },
    { id: 112228, id_state: 822, text: "Red Rock", id_country: 55 },
    { id: 112230, id_state: 822, text: "Round Rock", id_country: 55 },
    { id: 112232, id_state: 822, text: "San Marcos", id_country: 55 },
    { id: 112235, id_state: 822, text: "Stonewall", id_country: 55 },
    { id: 112240, id_state: 822, text: "Wimberley", id_country: 55 },
    { id: 112242, id_state: 822, text: "Uvalde", id_country: 55 },
    { id: 112248, id_state: 822, text: "Camp Wood", id_country: 55 },
    { id: 112249, id_state: 822, text: "Carrizo Springs", id_country: 55 },
    { id: 112250, id_state: 822, text: "Catarina", id_country: 55 },
    { id: 112253, id_state: 822, text: "Crystal City", id_country: 55 },
    { id: 112254, id_state: 822, text: "Del Rio", id_country: 55 },
    { id: 112255, id_state: 822, text: "Laughlin A F B", id_country: 55 },
    { id: 112256, id_state: 822, text: "D Hanis", id_country: 55 },
    { id: 112258, id_state: 822, text: "Eagle Pass", id_country: 55 },
    { id: 112260, id_state: 822, text: "Hondo", id_country: 55 },
    { id: 112277, id_state: 822, text: "Alleyton", id_country: 55 },
    { id: 112281, id_state: 822, text: "Giddings", id_country: 55 },
    { id: 112284, id_state: 822, text: "La Grange", id_country: 55 },
    { id: 112285, id_state: 822, text: "Ledbetter", id_country: 55 },
    { id: 112291, id_state: 822, text: "Plum", id_country: 55 },
    { id: 112292, id_state: 822, text: "Rosanky", id_country: 55 },
    { id: 112295, id_state: 822, text: "Smithville", id_country: 55 },
    { id: 112298, id_state: 822, text: "Weimar", id_country: 55 },
    { id: 112300, id_state: 822, text: "Adrian", id_country: 55 },
    { id: 112302, id_state: 822, text: "Allison", id_country: 55 },
    { id: 112304, id_state: 822, text: "Borger", id_country: 55 },
    { id: 112305, id_state: 822, text: "Bovina", id_country: 55 },
    { id: 112309, id_state: 822, text: "Cactus", id_country: 55 },
    { id: 112310, id_state: 822, text: "Canadian", id_country: 55 },
    { id: 112311, id_state: 822, text: "Canyon", id_country: 55 },
    { id: 112317, id_state: 822, text: "Dawn", id_country: 55 },
    { id: 112318, id_state: 822, text: "Dimmitt", id_country: 55 },
    { id: 112319, id_state: 822, text: "Dumas", id_country: 55 },
    { id: 112325, id_state: 822, text: "Fritch", id_country: 55 },
    { id: 112327, id_state: 822, text: "Gruver", id_country: 55 },
    { id: 112328, id_state: 822, text: "Hale Center", id_country: 55 },
    { id: 112330, id_state: 822, text: "Hart", id_country: 55 },
    { id: 112332, id_state: 822, text: "Hereford", id_country: 55 },
    { id: 112335, id_state: 822, text: "Kress", id_country: 55 },
    { id: 112339, id_state: 822, text: "Mclean", id_country: 55 },
    { id: 112346, id_state: 822, text: "Pampa", id_country: 55 },
    { id: 112348, id_state: 822, text: "Perryton", id_country: 55 },
    { id: 112349, id_state: 822, text: "Plainview", id_country: 55 },
    { id: 112350, id_state: 822, text: "Samnorwood", id_country: 55 },
    { id: 112354, id_state: 822, text: "Spearman", id_country: 55 },
    { id: 112356, id_state: 822, text: "Stinnett", id_country: 55 },
    { id: 112357, id_state: 822, text: "Stratford", id_country: 55 },
    { id: 112370, id_state: 822, text: "Amarillo", id_country: 55 },
    { id: 112371, id_state: 822, text: "Childress", id_country: 55 },
    { id: 112372, id_state: 822, text: "Afton", id_country: 55 },
    { id: 112374, id_state: 822, text: "Carey", id_country: 55 },
    { id: 112378, id_state: 822, text: "Clarendon", id_country: 55 },
    { id: 112379, id_state: 822, text: "Crowell", id_country: 55 },
    { id: 112382, id_state: 822, text: "Dougherty", id_country: 55 },
    { id: 112383, id_state: 822, text: "Dumont", id_country: 55 },
    { id: 112388, id_state: 822, text: "Hedley", id_country: 55 },
    { id: 112390, id_state: 822, text: "Lakeview", id_country: 55 },
    { id: 112393, id_state: 822, text: "Mcadoo", id_country: 55 },
    { id: 112395, id_state: 822, text: "Memphis", id_country: 55 },
    { id: 112403, id_state: 822, text: "Silverton", id_country: 55 },
    { id: 112407, id_state: 822, text: "Abernathy", id_country: 55 },
    { id: 112408, id_state: 822, text: "Amherst", id_country: 55 },
    { id: 112410, id_state: 822, text: "Bledsoe", id_country: 55 },
    { id: 112415, id_state: 822, text: "Denver City", id_country: 55 },
    { id: 112421, id_state: 822, text: "Lamesa", id_country: 55 },
    { id: 112422, id_state: 822, text: "Levelland", id_country: 55 },
    { id: 112423, id_state: 822, text: "Littlefield", id_country: 55 },
    { id: 112426, id_state: 822, text: "Maple", id_country: 55 },
    { id: 112427, id_state: 822, text: "Meadow", id_country: 55 },
    { id: 112428, id_state: 822, text: "Morton", id_country: 55 },
    { id: 112429, id_state: 822, text: "Muleshoe", id_country: 55 },
    { id: 112434, id_state: 822, text: "Post", id_country: 55 },
    { id: 112437, id_state: 822, text: "Seagraves", id_country: 55 },
    { id: 112438, id_state: 822, text: "Seminole", id_country: 55 },
    { id: 112446, id_state: 822, text: "Tahoka", id_country: 55 },
    { id: 112455, id_state: 822, text: "Lubbock", id_country: 55 },
    { id: 112456, id_state: 822, text: "Anson", id_country: 55 },
    { id: 112460, id_state: 822, text: "Benjamin", id_country: 55 },
    { id: 112465, id_state: 822, text: "Colorado City", id_country: 55 },
    { id: 112472, id_state: 822, text: "Hawley", id_country: 55 },
    { id: 112484, id_state: 822, text: "Novice", id_country: 55 },
    { id: 112485, id_state: 822, text: "O Brien", id_country: 55 },
    { id: 112490, id_state: 822, text: "Roscoe", id_country: 55 },
    { id: 112493, id_state: 822, text: "Snyder", id_country: 55 },
    { id: 112496, id_state: 822, text: "Sylvester", id_country: 55 },
    { id: 112498, id_state: 822, text: "Tuscola", id_country: 55 },
    { id: 112503, id_state: 822, text: "Abilene", id_country: 55 },
    { id: 112505, id_state: 822, text: "Midland", id_country: 55 },
    { id: 112506, id_state: 822, text: "Ackerly", id_country: 55 },
    { id: 112507, id_state: 822, text: "Andrews", id_country: 55 },
    { id: 112510, id_state: 822, text: "Big Spring", id_country: 55 },
    { id: 112515, id_state: 822, text: "Fort Stockton", id_country: 55 },
    { id: 112523, id_state: 822, text: "Kermit", id_country: 55 },
    { id: 112526, id_state: 822, text: "McCamey", id_country: 55 },
    { id: 112529, id_state: 822, text: "Monahans", id_country: 55 },
    { id: 112533, id_state: 822, text: "Odessa", id_country: 55 },
    { id: 112535, id_state: 822, text: "Pecos", id_country: 55 },
    { id: 112537, id_state: 822, text: "Pyote", id_country: 55 },
    { id: 112538, id_state: 822, text: "Rankin", id_country: 55 },
    { id: 112546, id_state: 822, text: "Wink", id_country: 55 },
    { id: 112547, id_state: 822, text: "Anthony", id_country: 55 },
    { id: 112548, id_state: 822, text: "Alpine", id_country: 55 },
    { id: 112550, id_state: 822, text: "Canutillo", id_country: 55 },
    { id: 112551, id_state: 822, text: "Clint", id_country: 55 },
    { id: 112552, id_state: 822, text: "Dell City", id_country: 55 },
    { id: 112553, id_state: 822, text: "Fabens", id_country: 55 },
    { id: 112554, id_state: 822, text: "Fort Hancock", id_country: 55 },
    { id: 112555, id_state: 822, text: "Sierra Blanca", id_country: 55 },
    { id: 112558, id_state: 822, text: "Presidio", id_country: 55 },
    { id: 112560, id_state: 822, text: "Salt Flat", id_country: 55 },
    { id: 112561, id_state: 822, text: "Sanderson", id_country: 55 },
    { id: 112562, id_state: 822, text: "San Elizario", id_country: 55 },
    { id: 112565, id_state: 822, text: "Tornillo", id_country: 55 },
    { id: 112566, id_state: 822, text: "Valentine", id_country: 55 },
    { id: 112568, id_state: 822, text: "El Paso", id_country: 55 },
];
//# sourceMappingURL=citys.js.map