"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 133548, id_state: 888, text: "Abborrsjöknoppen", id_country: 67 },
    { id: 133562, id_state: 888, text: "Åbo", id_country: 67 },
    { id: 133577, id_state: 888, text: "Åbron", id_country: 67 },
    { id: 133578, id_state: 888, text: "Åbrotorpen", id_country: 67 },
    { id: 133587, id_state: 888, text: "Åby", id_country: 67 },
    { id: 133591, id_state: 888, text: "Åbyggeby", id_country: 67 },
    { id: 133630, id_state: 888, text: "Afholm", id_country: 67 },
    { id: 133765, id_state: 888, text: "Åkre", id_country: 67 },
    { id: 133867, id_state: 888, text: "Alfta", id_country: 67 },
    { id: 134334, id_state: 888, text: "Ångsäter", id_country: 67 },
    { id: 134596, id_state: 888, text: "Årsunda", id_country: 67 },
    { id: 135616, id_state: 888, text: "Bergsjö", id_country: 67 },
    { id: 136472, id_state: 888, text: "Bollnäs", id_country: 67 },
    { id: 136845, id_state: 888, text: "Brännås", id_country: 67 },
    { id: 137266, id_state: 888, text: "Brynäs", id_country: 67 },
    { id: 137667, id_state: 888, text: "Delsbo", id_country: 67 },
    { id: 139345, id_state: 888, text: "Forsbacka", id_country: 67 },
    { id: 139720, id_state: 888, text: "Gäfle", id_country: 67 },
    { id: 140072, id_state: 888, text: "Gävle", id_country: 67 },
    { id: 140079, id_state: 888, text: "Gefle", id_country: 67 },
    { id: 141329, id_state: 888, text: "Gysinge", id_country: 67 },
    { id: 142132, id_state: 888, text: "Harmånger", id_country: 67 },
    { id: 142451, id_state: 888, text: "Hedesunda", id_country: 67 },
    { id: 142875, id_state: 888, text: "Hofors", id_country: 67 },
    { id: 143490, id_state: 888, text: "Hudiksvall", id_country: 67 },
    { id: 143800, id_state: 888, text: "Iggesund", id_country: 67 },
    { id: 144413, id_state: 888, text: "Källeräng", id_country: 67 },
    { id: 144767, id_state: 888, text: "Karlsnäs", id_country: 67 },
    { id: 146130, id_state: 888, text: "Kungsgården", id_country: 67 },
    { id: 147003, id_state: 888, text: "Letsbo", id_country: 67 },
    { id: 147591, id_state: 888, text: "Ljusdal", id_country: 67 },
    { id: 150582, id_state: 888, text: "Öby", id_country: 67 },
    { id: 150585, id_state: 888, text: "Ockelbo", id_country: 67 },
    { id: 153614, id_state: 888, text: "Sågtäkten", id_country: 67 },
    { id: 153899, id_state: 888, text: "Sandviken", id_country: 67 },
    { id: 154002, id_state: 888, text: "Sätra", id_country: 67 },
    { id: 155613, id_state: 888, text: "Söderhamn", id_country: 67 },
    { id: 157213, id_state: 888, text: "Storvik", id_country: 67 },
    { id: 159674, id_state: 888, text: "Valbo", id_country: 67 },
    { id: 160644, id_state: 888, text: "Växsjö", id_country: 67 },
];
//# sourceMappingURL=citys.js.map