export const states = [
    { id: 887, id_country: 67, text: "Blekinge Lan" },
    { id: 888, id_country: 67, text: "Gavleborgs Lan" },
    { id: 890, id_country: 67, text: "Gotlands Lan" },
    { id: 891, id_country: 67, text: "Hallands Lan" },
    { id: 892, id_country: 67, text: "Jamtlands Lan" },
    { id: 893, id_country: 67, text: "Jonkopings Lan" },
    { id: 894, id_country: 67, text: "Kalmar Lan" },
    { id: 895, id_country: 67, text: "Dalarnas Lan" },
    { id: 897, id_country: 67, text: "Kronobergs Lan" },
    { id: 899, id_country: 67, text: "Norrbottens Lan" },
    { id: 900, id_country: 67, text: "Orebro Lan" },
    { id: 901, id_country: 67, text: "Ostergotlands Lan" },
    { id: 903, id_country: 67, text: "Sodermanlands Lan" },
    { id: 904, id_country: 67, text: "Uppsala Lan" },
    { id: 905, id_country: 67, text: "Varmlands Lan" },
    { id: 906, id_country: 67, text: "Vasterbottens Lan" },
    { id: 907, id_country: 67, text: "Vasternorrlands Lan" },
    { id: 908, id_country: 67, text: "Vastmanlands Lan" },
    { id: 909, id_country: 67, text: "Stockholms Lan" },
    { id: 910, id_country: 67, text: "Skane Lan" },
    { id: 911, id_country: 67, text: "Vastra Gotaland" },
];
