export const citys = [
    { id: 573510, id_state: 1858, text: "Acarigua", id_country: 95 },
    { id: 573630, id_state: 1858, text: "Agua de Vaca", id_country: 95 },
    { id: 573814, id_state: 1858, text: "Altagracia", id_country: 95 },
    { id: 574027, id_state: 1858, text: "Apostadero", id_country: 95 },
    { id: 574126, id_state: 1858, text: "Arenas", id_country: 95 },
    { id: 574151, id_state: 1858, text: "Aricagua", id_country: 95 },
    { id: 574168, id_state: 1858, text: "Arismendi", id_country: 95 },
    { id: 574224, id_state: 1858, text: "Atamo", id_country: 95 },
    { id: 574225, id_state: 1858, text: "Atamo Sur", id_country: 95 },
    { id: 574459, id_state: 1858, text: "Barranca Blanca", id_country: 95 },
    { id: 574463, id_state: 1858, text: "Barrancas", id_country: 95 },
    { id: 574633, id_state: 1858, text: "Bella Vista", id_country: 95 },
    { id: 574703, id_state: 1858, text: "Boca Chica", id_country: 95 },
    { id: 574771, id_state: 1858, text: "Boca del Pozo", id_country: 95 },
    { id: 574773, id_state: 1858, text: "Boca del Río", id_country: 95 },
    { id: 574796, id_state: 1858, text: "Boca de Pozo", id_country: 95 },
    { id: 574885, id_state: 1858, text: "Bolívar", id_country: 95 },
    { id: 574911, id_state: 1858, text: "Boquerón", id_country: 95 },
    { id: 575087, id_state: 1858, text: "Buenos Aires", id_country: 95 },
    { id: 575921, id_state: 1858, text: "Carapacho", id_country: 95 },
    { id: 576243, id_state: 1858, text: "Casitas", id_country: 95 },
    { id: 576379, id_state: 1858, text: "Cedeño", id_country: 95 },
    { id: 576454, id_state: 1858, text: "Cerro Colorado", id_country: 95 },
    { id: 576517, id_state: 1858, text: "Chacachacare", id_country: 95 },
    { id: 576853, id_state: 1858, text: "Cochaima", id_country: 95 },
    { id: 576967, id_state: 1858, text: "Comejenes", id_country: 95 },
    { id: 576998, id_state: 1858, text: "Conejero", id_country: 95 },
    { id: 577018, id_state: 1858, text: "Constanza", id_country: 95 },
    { id: 577274, id_state: 1858, text: "Cruz Grande", id_country: 95 },
    { id: 577502, id_state: 1858, text: "Curichicual", id_country: 95 },
    { id: 577688, id_state: 1858, text: "El Agua", id_country: 95 },
    { id: 577704, id_state: 1858, text: "El Aguila", id_country: 95 },
    { id: 577961, id_state: 1858, text: "El Bichar", id_country: 95 },
    { id: 577986, id_state: 1858, text: "El Boquerón", id_country: 95 },
    { id: 577997, id_state: 1858, text: "El Botadero", id_country: 95 },
    { id: 578208, id_state: 1858, text: "El Cardón", id_country: 95 },
    { id: 578369, id_state: 1858, text: "El Cercado", id_country: 95 },
    { id: 578547, id_state: 1858, text: "El Coco", id_country: 95 },
    { id: 578625, id_state: 1858, text: "El Cordon", id_country: 95 },
    { id: 578680, id_state: 1858, text: "El Cuarto", id_country: 95 },
    { id: 578743, id_state: 1858, text: "El Dátil", id_country: 95 },
    { id: 578875, id_state: 1858, text: "El Espinal", id_country: 95 },
    { id: 578963, id_state: 1858, text: "El Genoves", id_country: 95 },
    { id: 578991, id_state: 1858, text: "El Guamache", id_country: 95 },
    { id: 578993, id_state: 1858, text: "El Guámache", id_country: 95 },
    { id: 579108, id_state: 1858, text: "El Hatico", id_country: 95 },
    { id: 579128, id_state: 1858, text: "El Hato", id_country: 95 },
    { id: 579380, id_state: 1858, text: "El Macho", id_country: 95 },
    { id: 579385, id_state: 1858, text: "El Maco", id_country: 95 },
    { id: 579388, id_state: 1858, text: "El Maguey", id_country: 95 },
    { id: 579426, id_state: 1858, text: "El Manglillo", id_country: 95 },
    { id: 579754, id_state: 1858, text: "El Palito", id_country: 95 },
    { id: 580008, id_state: 1858, text: "El Piache", id_country: 95 },
    { id: 580035, id_state: 1858, text: "El Pilar", id_country: 95 },
    { id: 580103, id_state: 1858, text: "El Poblado", id_country: 95 },
    { id: 580175, id_state: 1858, text: "El Pozo", id_country: 95 },
    { id: 580425, id_state: 1858, text: "El Saco", id_country: 95 },
    { id: 580438, id_state: 1858, text: "El Salado", id_country: 95 },
    { id: 580809, id_state: 1858, text: "El Valle", id_country: 95 },
    {
        id: 580817,
        id_state: 1858,
        text: "El Valle del Espíritu Santo",
        id_country: 95,
    },
    {
        id: 580818,
        id_state: 1858,
        text: "El Valle de Pedro Gonzalez",
        id_country: 95,
    },
    { id: 580913, id_state: 1858, text: "El Yaque", id_country: 95 },
    { id: 581024, id_state: 1858, text: "Espinal", id_country: 95 },
    { id: 581034, id_state: 1858, text: "Espiritu Santo", id_country: 95 },
    { id: 581113, id_state: 1858, text: "Flandes", id_country: 95 },
    { id: 581141, id_state: 1858, text: "Fuente Dueñas", id_country: 95 },
    { id: 581144, id_state: 1858, text: "Fuentidueña", id_country: 95 },
    { id: 581145, id_state: 1858, text: "Fuentidueño", id_country: 95 },
    { id: 581179, id_state: 1858, text: "Gamboa", id_country: 95 },
    { id: 581380, id_state: 1858, text: "Guaimaro", id_country: 95 },
    { id: 581407, id_state: 1858, text: "Guamache", id_country: 95 },
    { id: 581412, id_state: 1858, text: "Guamachito", id_country: 95 },
    { id: 581514, id_state: 1858, text: "Guaraguao", id_country: 95 },
    { id: 581688, id_state: 1858, text: "Guatacaral", id_country: 95 },
    { id: 581698, id_state: 1858, text: "Guatamare", id_country: 95 },
    { id: 581754, id_state: 1858, text: "Guayacán", id_country: 95 },
    { id: 581757, id_state: 1858, text: "Guayacancito", id_country: 95 },
    { id: 581812, id_state: 1858, text: "Güinima", id_country: 95 },
    { id: 582301, id_state: 1858, text: "Juangriego", id_country: 95 },
    { id: 582484, id_state: 1858, text: "La Aguada", id_country: 95 },
    { id: 582568, id_state: 1858, text: "La Asunción", id_country: 95 },
    { id: 583168, id_state: 1858, text: "La Cruz del Pastel", id_country: 95 },
    { id: 583494, id_state: 1858, text: "La Fuente", id_country: 95 },
    { id: 583515, id_state: 1858, text: "La Galera", id_country: 95 },
    { id: 583634, id_state: 1858, text: "La Guardia", id_country: 95 },
    { id: 583680, id_state: 1858, text: "Laguna de Raya", id_country: 95 },
    { id: 583835, id_state: 1858, text: "La Isleta", id_country: 95 },
    { id: 583988, id_state: 1858, text: "La Loma", id_country: 95 },
    { id: 584225, id_state: 1858, text: "La Mira", id_country: 95 },
    { id: 584478, id_state: 1858, text: "La Pared", id_country: 95 },
    { id: 584655, id_state: 1858, text: "La Playa", id_country: 95 },
    { id: 584668, id_state: 1858, text: "La Plaza", id_country: 95 },
    { id: 584679, id_state: 1858, text: "La Polvorosa", id_country: 95 },
    { id: 584870, id_state: 1858, text: "La Rinconada", id_country: 95 },
    { id: 584932, id_state: 1858, text: "La Sabana", id_country: 95 },
    { id: 585031, id_state: 1858, text: "Las Barrancas", id_country: 95 },
    { id: 585037, id_state: 1858, text: "Las Bermúdez", id_country: 95 },
    { id: 585078, id_state: 1858, text: "Las Cabrera", id_country: 95 },
    { id: 585079, id_state: 1858, text: "Las Cabreras", id_country: 95 },
    { id: 585143, id_state: 1858, text: "Las Casitas", id_country: 95 },
    { id: 585361, id_state: 1858, text: "Las Giles", id_country: 95 },
    { id: 585408, id_state: 1858, text: "Las Guevara", id_country: 95 },
    { id: 585418, id_state: 1858, text: "Las Hernandes", id_country: 95 },
    { id: 585420, id_state: 1858, text: "Las Hernández", id_country: 95 },
    { id: 585424, id_state: 1858, text: "Las Huertas", id_country: 95 },
    { id: 585436, id_state: 1858, text: "La Sierra", id_country: 95 },
    { id: 585557, id_state: 1858, text: "Las Maritas", id_country: 95 },
    { id: 585799, id_state: 1858, text: "Las Piedras", id_country: 95 },
    { id: 586074, id_state: 1858, text: "Las Villaroel", id_country: 95 },
    { id: 586237, id_state: 1858, text: "La Uva", id_country: 95 },
    { id: 586253, id_state: 1858, text: "La Valla", id_country: 95 },
    { id: 586262, id_state: 1858, text: "La Vecindad", id_country: 95 },
    { id: 586305, id_state: 1858, text: "La Vencindad", id_country: 95 },
    { id: 586545, id_state: 1858, text: "Loma de Guara", id_country: 95 },
    { id: 586546, id_state: 1858, text: "Loma de Guerra", id_country: 95 },
    { id: 586734, id_state: 1858, text: "Los Bagres", id_country: 95 },
    { id: 586820, id_state: 1858, text: "Los Cabreras", id_country: 95 },
    { id: 586951, id_state: 1858, text: "Los Cerritos", id_country: 95 },
    { id: 587147, id_state: 1858, text: "Los Gómez", id_country: 95 },
    { id: 587342, id_state: 1858, text: "Los Marvales", id_country: 95 },
    { id: 587374, id_state: 1858, text: "Los Millanes", id_country: 95 },
    { id: 587641, id_state: 1858, text: "Los Robles", id_country: 95 },
    { id: 587652, id_state: 1858, text: "Los Romero", id_country: 95 },
    { id: 587734, id_state: 1858, text: "Los Vagres", id_country: 95 },
    { id: 587843, id_state: 1858, text: "Macho Muerto", id_country: 95 },
    { id: 588108, id_state: 1858, text: "Manzanillo", id_country: 95 },
    { id: 588476, id_state: 1858, text: "Mata Redondo", id_country: 95 },
    { id: 589421, id_state: 1858, text: "Orinoco", id_country: 95 },
    { id: 589742, id_state: 1858, text: "Pampatar", id_country: 95 },
    { id: 589775, id_state: 1858, text: "Panpatar", id_country: 95 },
    { id: 589818, id_state: 1858, text: "Paraguachi", id_country: 95 },
    { id: 589822, id_state: 1858, text: "Paraguchi", id_country: 95 },
    { id: 589886, id_state: 1858, text: "Parate Bueno", id_country: 95 },
    { id: 590116, id_state: 1858, text: "Pedregal", id_country: 95 },
    { id: 590122, id_state: 1858, text: "Pedregales", id_country: 95 },
    { id: 590134, id_state: 1858, text: "Pedro Gonzalez", id_country: 95 },
    { id: 590135, id_state: 1858, text: "Pedrogonzález", id_country: 95 },
    { id: 590360, id_state: 1858, text: "Piedras Negras", id_country: 95 },
    { id: 590523, id_state: 1858, text: "Plaza del Gallo", id_country: 95 },
    { id: 590551, id_state: 1858, text: "Pompatar", id_country: 95 },
    { id: 590558, id_state: 1858, text: "Porlamar", id_country: 95 },
    { id: 590569, id_state: 1858, text: "Portachuelo", id_country: 95 },
    { id: 590857, id_state: 1858, text: "Puerto Fermín", id_country: 95 },
    { id: 590888, id_state: 1858, text: "Puerto Moreno", id_country: 95 },
    { id: 590961, id_state: 1858, text: "Punta de Arenas", id_country: 95 },
    {
        id: 590967,
        id_state: 1858,
        text: "Punta de las Piedras",
        id_country: 95,
    },
    { id: 590970, id_state: 1858, text: "Punta de Mangle", id_country: 95 },
    { id: 590977, id_state: 1858, text: "Punta de Piedras", id_country: 95 },
    { id: 591504, id_state: 1858, text: "Robeledar", id_country: 95 },
    { id: 591512, id_state: 1858, text: "Robledal", id_country: 95 },
    { id: 591518, id_state: 1858, text: "Robles", id_country: 95 },
    { id: 591733, id_state: 1858, text: "Salamanca", id_country: 95 },
    { id: 591817, id_state: 1858, text: "San Antonio", id_country: 95 },
    {
        id: 591843,
        id_state: 1858,
        text: "San Antonio del Norte",
        id_country: 95,
    },
    { id: 591845, id_state: 1858, text: "San Antonio del Sur", id_country: 95 },
    { id: 591979, id_state: 1858, text: "San Francisco", id_country: 95 },
    { id: 592155, id_state: 1858, text: "San Juan", id_country: 95 },
    { id: 592164, id_state: 1858, text: "San Juan Bautista", id_country: 95 },
    { id: 592254, id_state: 1858, text: "San Martín", id_country: 95 },
    { id: 592348, id_state: 1858, text: "San Pedro", id_country: 95 },
    { id: 592358, id_state: 1858, text: "San Pedro de Coche", id_country: 95 },
    { id: 592431, id_state: 1858, text: "San Sebastián", id_country: 95 },
    { id: 592451, id_state: 1858, text: "Santa Ana", id_country: 95 },
    { id: 592598, id_state: 1858, text: "Santa Inés", id_country: 95 },
    { id: 592659, id_state: 1858, text: "Santa María", id_country: 95 },
    { id: 593076, id_state: 1858, text: "Tacarigua", id_country: 95 },
    { id: 593917, id_state: 1858, text: "Vega de San Juan", id_country: 95 },
    { id: 594256, id_state: 1858, text: "Zulica", id_country: 95 },
];
