export const citys = [
    { id: 16551, id_state: 443, text: "Antignac", id_country: 64 },
    { id: 16552, id_state: 443, text: "Artigue", id_country: 64 },
    { id: 16553, id_state: 443, text: "Bagnères-de-Luchon", id_country: 64 },
    { id: 16554, id_state: 443, text: "Billière", id_country: 64 },
    { id: 16555, id_state: 443, text: "Bourg-dOueil", id_country: 64 },
    { id: 16556, id_state: 443, text: "Castillon-de-Larboust", id_country: 64 },
    { id: 16557, id_state: 443, text: "Cathervielle", id_country: 64 },
    { id: 16560, id_state: 443, text: "Cier-de-Luchon", id_country: 64 },
    { id: 16561, id_state: 443, text: "Cirès", id_country: 64 },
    { id: 16564, id_state: 443, text: "Gouaux-de-Luchon", id_country: 64 },
    { id: 16566, id_state: 443, text: "Juzet-de-Luchon", id_country: 64 },
    { id: 16568, id_state: 443, text: "Montauban-de-Luchon", id_country: 64 },
    { id: 16570, id_state: 443, text: "Oô", id_country: 64 },
    { id: 16571, id_state: 443, text: "Portet-de-Luchon", id_country: 64 },
    { id: 16575, id_state: 443, text: "Saint-Mamet", id_country: 64 },
    { id: 16576, id_state: 443, text: "Saint-Paul-dOueil", id_country: 64 },
    { id: 16579, id_state: 443, text: "Trébons-de-Luchon", id_country: 64 },
    { id: 16580, id_state: 443, text: "Goyrans", id_country: 64 },
    { id: 16581, id_state: 443, text: "Lacroix-Falgarde", id_country: 64 },
    { id: 16582, id_state: 443, text: "Pinsaguel", id_country: 64 },
    { id: 16583, id_state: 443, text: "Portet-sur-Garonne", id_country: 64 },
    { id: 16584, id_state: 443, text: "Roques", id_country: 64 },
    { id: 16585, id_state: 443, text: "Roquettes", id_country: 64 },
    { id: 16586, id_state: 443, text: "Balma", id_country: 64 },
    { id: 16587, id_state: 443, text: "Flourens", id_country: 64 },
    { id: 16588, id_state: 443, text: "Pin-Balma", id_country: 64 },
    { id: 16589, id_state: 443, text: "Fonbeauzard", id_country: 64 },
    { id: 16590, id_state: 443, text: "Launaguet", id_country: 64 },
    { id: 16591, id_state: 443, text: "Montberon", id_country: 64 },
    { id: 16592, id_state: 443, text: "Pechbonnieu", id_country: 64 },
    { id: 16593, id_state: 443, text: "Saint-Alban", id_country: 64 },
    { id: 16594, id_state: 443, text: "Saint-Loup-Cammas", id_country: 64 },
    { id: 16595, id_state: 443, text: "Bruguières", id_country: 64 },
    { id: 16596, id_state: 443, text: "Fenouillet", id_country: 64 },
    { id: 16597, id_state: 443, text: "Gagnac-sur-Garonne", id_country: 64 },
    { id: 16598, id_state: 443, text: "Gratentour", id_country: 64 },
    { id: 16599, id_state: 443, text: "Lespinasse", id_country: 64 },
    { id: 16600, id_state: 443, text: "Arbas", id_country: 64 },
    { id: 16603, id_state: 443, text: "Aspet", id_country: 64 },
    { id: 16607, id_state: 443, text: "Chein-Dessus", id_country: 64 },
    { id: 16609, id_state: 443, text: "Couret", id_country: 64 },
    { id: 16610, id_state: 443, text: "Encausse-les-Thermes", id_country: 64 },
    { id: 16611, id_state: 443, text: "Estadens", id_country: 64 },
    { id: 16612, id_state: 443, text: "Fougaron", id_country: 64 },
    { id: 16613, id_state: 443, text: "Ganties", id_country: 64 },
    { id: 16620, id_state: 443, text: "Montastruc-de-Salies", id_country: 64 },
    { id: 16621, id_state: 443, text: "Portet-dAspet", id_country: 64 },
    { id: 16624, id_state: 443, text: "Sengouagnet", id_country: 64 },
    { id: 16625, id_state: 443, text: "Soueich", id_country: 64 },
    { id: 16626, id_state: 443, text: "Tournefeuille", id_country: 64 },
    { id: 16627, id_state: 443, text: "Lapeyrouse-Fossat", id_country: 64 },
    { id: 16628, id_state: 443, text: "Rouffiac-Tolosan", id_country: 64 },
    { id: 16629, id_state: 443, text: "Saint-Geniès-Bellevue", id_country: 64 },
    { id: 16630, id_state: 443, text: "Auragne", id_country: 64 },
    { id: 16631, id_state: 443, text: "Auribail", id_country: 64 },
    { id: 16632, id_state: 443, text: "Auterive", id_country: 64 },
    { id: 16633, id_state: 443, text: "Caujac", id_country: 64 },
    { id: 16634, id_state: 443, text: "Esperce", id_country: 64 },
    { id: 16635, id_state: 443, text: "Grépiac", id_country: 64 },
    { id: 16637, id_state: 443, text: "Lagrâce-Dieu", id_country: 64 },
    { id: 16640, id_state: 443, text: "Miremont", id_country: 64 },
    { id: 16641, id_state: 443, text: "Puydaniel", id_country: 64 },
    { id: 16642, id_state: 443, text: "Ardiège", id_country: 64 },
    { id: 16643, id_state: 443, text: "Ausson", id_country: 64 },
    { id: 16644, id_state: 443, text: "Bordes-de-Rivière", id_country: 64 },
    { id: 16645, id_state: 443, text: "Cuguron", id_country: 64 },
    { id: 16646, id_state: 443, text: "Le Cuing", id_country: 64 },
    { id: 16648, id_state: 443, text: "Gourdan-Polignan", id_country: 64 },
    { id: 16649, id_state: 443, text: "Huos", id_country: 64 },
    { id: 16650, id_state: 443, text: "Martres-de-Rivière", id_country: 64 },
    { id: 16651, id_state: 443, text: "Montréjeau", id_country: 64 },
    { id: 16652, id_state: 443, text: "Pointis-de-Rivière", id_country: 64 },
    { id: 16653, id_state: 443, text: "Ponlat-Taillebourg", id_country: 64 },
    { id: 16654, id_state: 443, text: "Cazères", id_country: 64 },
    { id: 16655, id_state: 443, text: "Couladère", id_country: 64 },
    {
        id: 16656,
        id_state: 443,
        text: "Lavelanet-de-Comminges",
        id_country: 64,
    },
    { id: 16657, id_state: 443, text: "Lescuns", id_country: 64 },
    { id: 16658, id_state: 443, text: "Marignac-Laspeyres", id_country: 64 },
    { id: 16659, id_state: 443, text: "Martres-Tolosane", id_country: 64 },
    { id: 16660, id_state: 443, text: "Mauran", id_country: 64 },
    { id: 16661, id_state: 443, text: "Mondavezan", id_country: 64 },
    { id: 16663, id_state: 443, text: "Montclar-de-Comminges", id_country: 64 },
    { id: 16664, id_state: 443, text: "Palaminy", id_country: 64 },
    { id: 16665, id_state: 443, text: "Plagne", id_country: 64 },
    { id: 16666, id_state: 443, text: "Le Plan", id_country: 64 },
    { id: 16667, id_state: 443, text: "Saint-Julien", id_country: 64 },
    { id: 16668, id_state: 443, text: "Saint-Michel", id_country: 64 },
    { id: 16669, id_state: 443, text: "Sana", id_country: 64 },
    { id: 16670, id_state: 443, text: "Agassac", id_country: 64 },
    { id: 16671, id_state: 443, text: "Ambax", id_country: 64 },
    { id: 16672, id_state: 443, text: "Anan", id_country: 64 },
    { id: 16674, id_state: 443, text: "Castelgaillard", id_country: 64 },
    { id: 16677, id_state: 443, text: "Goudex", id_country: 64 },
    { id: 16678, id_state: 443, text: "LIsle-en-Dodon", id_country: 64 },
    { id: 16684, id_state: 443, text: "Montbernard", id_country: 64 },
    { id: 16685, id_state: 443, text: "Montesquieu-Guittaut", id_country: 64 },
    { id: 16688, id_state: 443, text: "Saint-Frajou", id_country: 64 },
    { id: 16691, id_state: 443, text: "Saint-Jean", id_country: 64 },
    { id: 16692, id_state: 443, text: "LUnion", id_country: 64 },
    { id: 16693, id_state: 443, text: "Revel", id_country: 64 },
    { id: 16696, id_state: 443, text: "Belbèze-en-Comminges", id_country: 64 },
    { id: 16697, id_state: 443, text: "Cassagne", id_country: 64 },
    { id: 16698, id_state: 443, text: "Castagnède", id_country: 64 },
    { id: 16699, id_state: 443, text: "Figarol", id_country: 64 },
    { id: 16700, id_state: 443, text: "Francazal", id_country: 64 },
    { id: 16702, id_state: 443, text: "Mane", id_country: 64 },
    {
        id: 16705,
        id_state: 443,
        text: "Montgaillard-de-Salies",
        id_country: 64,
    },
    { id: 16708, id_state: 443, text: "Salies-du-Salat", id_country: 64 },
    { id: 16709, id_state: 443, text: "Touille", id_country: 64 },
    { id: 16710, id_state: 443, text: "Urau", id_country: 64 },
    { id: 16711, id_state: 443, text: "Cugnaux", id_country: 64 },
    { id: 16712, id_state: 443, text: "Frouzins", id_country: 64 },
    { id: 16713, id_state: 443, text: "Villeneuve-Tolosane", id_country: 64 },
    { id: 16714, id_state: 443, text: "Aigrefeuille", id_country: 64 },
    { id: 16715, id_state: 443, text: "Drémil-Lafage", id_country: 64 },
    { id: 16717, id_state: 443, text: "Cessales", id_country: 64 },
    { id: 16719, id_state: 443, text: "Gardouch", id_country: 64 },
    { id: 16720, id_state: 443, text: "Lagarde", id_country: 64 },
    { id: 16721, id_state: 443, text: "Lux", id_country: 64 },
    { id: 16722, id_state: 443, text: "Maurémont", id_country: 64 },
    { id: 16723, id_state: 443, text: "Montclar-Lauragais", id_country: 64 },
    {
        id: 16724,
        id_state: 443,
        text: "Montgaillard-Lauragais",
        id_country: 64,
    },
    { id: 16725, id_state: 443, text: "Renneville", id_country: 64 },
    { id: 16726, id_state: 443, text: "Rieumajou", id_country: 64 },
    { id: 16727, id_state: 443, text: "Saint-Germier", id_country: 64 },
    { id: 16729, id_state: 443, text: "Vallègue", id_country: 64 },
    { id: 16730, id_state: 443, text: "Vieillevigne", id_country: 64 },
    {
        id: 16731,
        id_state: 443,
        text: "Villefranche-de-Lauragais",
        id_country: 64,
    },
    { id: 16732, id_state: 443, text: "Villenouvelle", id_country: 64 },
    { id: 16735, id_state: 443, text: "Castagnac", id_country: 64 },
    { id: 16736, id_state: 443, text: "Gensac-sur-Garonne", id_country: 64 },
    { id: 16737, id_state: 443, text: "Goutevernisse", id_country: 64 },
    { id: 16738, id_state: 443, text: "Gouzens", id_country: 64 },
    { id: 16741, id_state: 443, text: "Latrape", id_country: 64 },
    { id: 16744, id_state: 443, text: "Montbrun-Bocage", id_country: 64 },
    { id: 16745, id_state: 443, text: "Montesquieu-Volvestre", id_country: 64 },
    { id: 16746, id_state: 443, text: "Rieux", id_country: 64 },
    { id: 16747, id_state: 443, text: "Saint-Christaud", id_country: 64 },
    { id: 16748, id_state: 443, text: "Aureville", id_country: 64 },
    { id: 16749, id_state: 443, text: "Auzeville-Tolosane", id_country: 64 },
    { id: 16750, id_state: 443, text: "Castanet-Tolosan", id_country: 64 },
    { id: 16751, id_state: 443, text: "Mervilla", id_country: 64 },
    { id: 16752, id_state: 443, text: "Péchabou", id_country: 64 },
    { id: 16753, id_state: 443, text: "Pechbusque", id_country: 64 },
    { id: 16755, id_state: 443, text: "Vieille-Toulouse", id_country: 64 },
    { id: 16756, id_state: 443, text: "Vigoulet-Auzil", id_country: 64 },
    { id: 16757, id_state: 443, text: "Launac", id_country: 64 },
    { id: 16758, id_state: 443, text: "Merville", id_country: 64 },
    { id: 16759, id_state: 443, text: "Ondes", id_country: 64 },
    { id: 16760, id_state: 443, text: "Saint-Cézert", id_country: 64 },
    { id: 16761, id_state: 443, text: "Grenade", id_country: 64 },
    { id: 16762, id_state: 443, text: "Bondigoux", id_country: 64 },
    { id: 16764, id_state: 443, text: "Layrac-sur-Tarn", id_country: 64 },
    {
        id: 16765,
        id_state: 443,
        text: "La Magdelaine-sur-Tarn",
        id_country: 64,
    },
    { id: 16766, id_state: 443, text: "Mirepoix-sur-Tarn", id_country: 64 },
    { id: 16767, id_state: 443, text: "Vacquiers", id_country: 64 },
    { id: 16768, id_state: 443, text: "Villematier", id_country: 64 },
    { id: 16769, id_state: 443, text: "Villemur-sur-Tarn", id_country: 64 },
    { id: 16770, id_state: 443, text: "Blajan", id_country: 64 },
    { id: 16774, id_state: 443, text: "Ciadoux", id_country: 64 },
    { id: 16775, id_state: 443, text: "Escanecrabe", id_country: 64 },
    { id: 16778, id_state: 443, text: "Lunax", id_country: 64 },
    { id: 16780, id_state: 443, text: "Montgaillard-sur-Save", id_country: 64 },
    { id: 16781, id_state: 443, text: "Montmaurin", id_country: 64 },
    { id: 16784, id_state: 443, text: "Péguilhan", id_country: 64 },
    { id: 16785, id_state: 443, text: "Saint-Ferréol", id_country: 64 },
    { id: 16791, id_state: 443, text: "Arnaud-Guilhem", id_country: 64 },
    { id: 16793, id_state: 443, text: "Beauchalot", id_country: 64 },
    { id: 16794, id_state: 443, text: "Boussens", id_country: 64 },
    { id: 16796, id_state: 443, text: "Le Fréchet", id_country: 64 },
    {
        id: 16797,
        id_state: 443,
        text: "Lestelle-de-Saint-Martory",
        id_country: 64,
    },
    { id: 16798, id_state: 443, text: "Mancioux", id_country: 64 },
    { id: 16799, id_state: 443, text: "Proupiary", id_country: 64 },
    { id: 16800, id_state: 443, text: "Roquefort-sur-Garonne", id_country: 64 },
    { id: 16801, id_state: 443, text: "Saint-Martory", id_country: 64 },
    { id: 16803, id_state: 443, text: "Beaufort", id_country: 64 },
    { id: 16804, id_state: 443, text: "Bérat", id_country: 64 },
    { id: 16805, id_state: 443, text: "Forgues", id_country: 64 },
    { id: 16807, id_state: 443, text: "Lahage", id_country: 64 },
    { id: 16808, id_state: 443, text: "Lautignac", id_country: 64 },
    { id: 16809, id_state: 443, text: "Monès", id_country: 64 },
    { id: 16810, id_state: 443, text: "Montastruc-Savès", id_country: 64 },
    { id: 16814, id_state: 443, text: "Poucharramet", id_country: 64 },
    { id: 16815, id_state: 443, text: "Rieumes", id_country: 64 },
    { id: 16816, id_state: 443, text: "Sabonnères", id_country: 64 },
    { id: 16818, id_state: 443, text: "Savères", id_country: 64 },
    { id: 16819, id_state: 443, text: "Azas", id_country: 64 },
    { id: 16820, id_state: 443, text: "Bazus", id_country: 64 },
    { id: 16821, id_state: 443, text: "Garidech", id_country: 64 },
    { id: 16822, id_state: 443, text: "Gémil", id_country: 64 },
    { id: 16823, id_state: 443, text: "Gragnague", id_country: 64 },
    {
        id: 16824,
        id_state: 443,
        text: "Montastruc-la-Conseillère",
        id_country: 64,
    },
    { id: 16825, id_state: 443, text: "Montjoire", id_country: 64 },
    { id: 16826, id_state: 443, text: "Montpitol", id_country: 64 },
    { id: 16827, id_state: 443, text: "Paulhac", id_country: 64 },
    { id: 16828, id_state: 443, text: "Roquesérière", id_country: 64 },
    { id: 16830, id_state: 443, text: "Villariès", id_country: 64 },
    { id: 16831, id_state: 443, text: "Bois-de-la-Pierre", id_country: 64 },
    { id: 16832, id_state: 443, text: "Carbonne", id_country: 64 },
    { id: 16834, id_state: 443, text: "Marquefave", id_country: 64 },
    { id: 16835, id_state: 443, text: "Salles-sur-Garonne", id_country: 64 },
    { id: 16837, id_state: 443, text: "Le Fauga", id_country: 64 },
    { id: 16838, id_state: 443, text: "Longages", id_country: 64 },
    { id: 16839, id_state: 443, text: "Mauzac", id_country: 64 },
    { id: 16840, id_state: 443, text: "Montaut", id_country: 64 },
    { id: 16842, id_state: 443, text: "Noé", id_country: 64 },
    { id: 16843, id_state: 443, text: "Saint-Hilaire", id_country: 64 },
    {
        id: 16844,
        id_state: 443,
        text: "Saint-Sulpice-sur-Lèze",
        id_country: 64,
    },
    { id: 16845, id_state: 443, text: "Alan", id_country: 64 },
    { id: 16847, id_state: 443, text: "Aurignac", id_country: 64 },
    { id: 16849, id_state: 443, text: "Benque", id_country: 64 },
    { id: 16851, id_state: 443, text: "Bouzin", id_country: 64 },
    { id: 16853, id_state: 443, text: "Cazeneuve-Montaut", id_country: 64 },
    { id: 16854, id_state: 443, text: "Éoux", id_country: 64 },
    { id: 16856, id_state: 443, text: "Francon", id_country: 64 },
    { id: 16864, id_state: 443, text: "Casties-Labrande", id_country: 64 },
    { id: 16865, id_state: 443, text: "Le Fousseret", id_country: 64 },
    { id: 16867, id_state: 443, text: "Gratens", id_country: 64 },
    { id: 16868, id_state: 443, text: "Lussan-Adeilhac", id_country: 64 },
    { id: 16869, id_state: 443, text: "Marignac-Lasclares", id_country: 64 },
    { id: 16870, id_state: 443, text: "Montégut-Bourjac", id_country: 64 },
    { id: 16874, id_state: 443, text: "Saint-Élix-le-Château", id_country: 64 },
    { id: 16878, id_state: 443, text: "Arlos", id_country: 64 },
    { id: 16882, id_state: 443, text: "Boutx", id_country: 64 },
    { id: 16883, id_state: 443, text: "Burgalays", id_country: 64 },
    { id: 16886, id_state: 443, text: "Esténos", id_country: 64 },
    { id: 16887, id_state: 443, text: "Eup", id_country: 64 },
    { id: 16888, id_state: 443, text: "Fos", id_country: 64 },
    { id: 16889, id_state: 443, text: "Fronsac", id_country: 64 },
    { id: 16890, id_state: 443, text: "Gaud", id_country: 64 },
    { id: 16891, id_state: 443, text: "Guran", id_country: 64 },
    { id: 16893, id_state: 443, text: "Lez", id_country: 64 },
    { id: 16894, id_state: 443, text: "Melles", id_country: 64 },
    { id: 16895, id_state: 443, text: "Saint-Béat", id_country: 64 },
    { id: 16898, id_state: 443, text: "Ayguesvives", id_country: 64 },
    { id: 16899, id_state: 443, text: "Baziège", id_country: 64 },
    { id: 16900, id_state: 443, text: "Belberaud", id_country: 64 },
    { id: 16901, id_state: 443, text: "Belbèze-de-Lauragais", id_country: 64 },
    { id: 16902, id_state: 443, text: "Corronsac", id_country: 64 },
    { id: 16903, id_state: 443, text: "Deyme", id_country: 64 },
    { id: 16904, id_state: 443, text: "Donneville", id_country: 64 },
    { id: 16905, id_state: 443, text: "Espanès", id_country: 64 },
    { id: 16906, id_state: 443, text: "Fourquevaux", id_country: 64 },
    { id: 16907, id_state: 443, text: "Issus", id_country: 64 },
    { id: 16908, id_state: 443, text: "Labastide-Beauvoir", id_country: 64 },
    { id: 16910, id_state: 443, text: "Montesquieu-Lauragais", id_country: 64 },
    { id: 16911, id_state: 443, text: "Montgiscard", id_country: 64 },
    { id: 16913, id_state: 443, text: "Odars", id_country: 64 },
    { id: 16914, id_state: 443, text: "Pompertuzat", id_country: 64 },
    { id: 16915, id_state: 443, text: "Pouze", id_country: 64 },
    { id: 16916, id_state: 443, text: "Auriac-sur-Vendinelle", id_country: 64 },
    { id: 16917, id_state: 443, text: "Beauville", id_country: 64 },
    { id: 16918, id_state: 443, text: "Le Cabanial", id_country: 64 },
    { id: 16919, id_state: 443, text: "Cambiac", id_country: 64 },
    { id: 16920, id_state: 443, text: "Caragoudes", id_country: 64 },
    { id: 16921, id_state: 443, text: "Caraman", id_country: 64 },
    { id: 16922, id_state: 443, text: "Le Faget", id_country: 64 },
    { id: 16924, id_state: 443, text: "Loubens-Lauragais", id_country: 64 },
    { id: 16925, id_state: 443, text: "Mascarville", id_country: 64 },
    { id: 16926, id_state: 443, text: "Maureville", id_country: 64 },
    { id: 16929, id_state: 443, text: "La Salvetat-Lauragais", id_country: 64 },
    { id: 16931, id_state: 443, text: "Segreville", id_country: 64 },
    { id: 16932, id_state: 443, text: "Toutens", id_country: 64 },
    {
        id: 16934,
        id_state: 443,
        text: "Bonrepos-sur-Aussonnelle",
        id_country: 64,
    },
    { id: 16935, id_state: 443, text: "Bragayrac", id_country: 64 },
    { id: 16936, id_state: 443, text: "Cambernard", id_country: 64 },
    { id: 16938, id_state: 443, text: "Fonsorbes", id_country: 64 },
    { id: 16939, id_state: 443, text: "Fontenilles", id_country: 64 },
    { id: 16940, id_state: 443, text: "Saiguède", id_country: 64 },
    {
        id: 16941,
        id_state: 443,
        text: "Sainte-Foy-de-Peyrolières",
        id_country: 64,
    },
    { id: 16942, id_state: 443, text: "Saint-Lys", id_country: 64 },
    { id: 16943, id_state: 443, text: "Saint-Thomas", id_country: 64 },
    { id: 16945, id_state: 443, text: "Brignemont", id_country: 64 },
    { id: 16947, id_state: 443, text: "Cadours", id_country: 64 },
    { id: 16949, id_state: 443, text: "Cox", id_country: 64 },
    { id: 16950, id_state: 443, text: "Drudas", id_country: 64 },
    { id: 16952, id_state: 443, text: "Le Grès", id_country: 64 },
    {
        id: 16953,
        id_state: 443,
        text: "Lagraulet-Saint-Nicolas",
        id_country: 64,
    },
    { id: 16954, id_state: 443, text: "Laréole", id_country: 64 },
    { id: 16958, id_state: 443, text: "Brax", id_country: 64 },
    { id: 16959, id_state: 443, text: "Léguevin", id_country: 64 },
    { id: 16960, id_state: 443, text: "Toulouse", id_country: 64 },
    {
        id: 16961,
        id_state: 443,
        text: "Antichan-de-Frontignes",
        id_country: 64,
    },
    { id: 16963, id_state: 443, text: "Barbazan", id_country: 64 },
    {
        id: 16965,
        id_state: 443,
        text: "Frontignan-de-Comminges",
        id_country: 64,
    },
    { id: 16968, id_state: 443, text: "Labroquère", id_country: 64 },
    { id: 16973, id_state: 443, text: "Ore", id_country: 64 },
    { id: 16974, id_state: 443, text: "Payssous", id_country: 64 },
    {
        id: 16975,
        id_state: 443,
        text: "Saint-Bertrand-de-Comminges",
        id_country: 64,
    },
    { id: 16978, id_state: 443, text: "Valcabrère", id_country: 64 },
    { id: 16979, id_state: 443, text: "Ramonville-Saint-Agne", id_country: 64 },
    { id: 16980, id_state: 443, text: "Bretx", id_country: 64 },
    { id: 16982, id_state: 443, text: "Menville", id_country: 64 },
    { id: 16984, id_state: 443, text: "Montaigut-sur-Save", id_country: 64 },
    { id: 16986, id_state: 443, text: "Sainte-Livrade", id_country: 64 },
    { id: 16987, id_state: 443, text: "Thil", id_country: 64 },
    { id: 16988, id_state: 443, text: "Lévignac", id_country: 64 },
    { id: 16992, id_state: 443, text: "Maurens", id_country: 64 },
    { id: 16993, id_state: 443, text: "Montégut-Lauragais", id_country: 64 },
    { id: 16994, id_state: 443, text: "Mourvilles-Hautes", id_country: 64 },
    { id: 16995, id_state: 443, text: "Nogaret", id_country: 64 },
    { id: 16996, id_state: 443, text: "Roumens", id_country: 64 },
    { id: 16997, id_state: 443, text: "Saint-Félix-Lauragais", id_country: 64 },
    { id: 16998, id_state: 443, text: "Saint-Julia", id_country: 64 },
    { id: 17000, id_state: 443, text: "Aignes", id_country: 64 },
    { id: 17001, id_state: 443, text: "Cintegabelle", id_country: 64 },
    { id: 17002, id_state: 443, text: "Gaillac-Toulza", id_country: 64 },
    { id: 17004, id_state: 443, text: "Caignac", id_country: 64 },
    { id: 17005, id_state: 443, text: "Calmont", id_country: 64 },
    { id: 17006, id_state: 443, text: "Gibel", id_country: 64 },
    { id: 17008, id_state: 443, text: "Montgeard", id_country: 64 },
    { id: 17009, id_state: 443, text: "Nailloux", id_country: 64 },
    { id: 17010, id_state: 443, text: "Saint-Léon", id_country: 64 },
    { id: 17012, id_state: 443, text: "Aurin", id_country: 64 },
    { id: 17013, id_state: 443, text: "Bourg-Saint-Bernard", id_country: 64 },
    { id: 17014, id_state: 443, text: "Lanta", id_country: 64 },
    { id: 17015, id_state: 443, text: "Préserville", id_country: 64 },
    {
        id: 17016,
        id_state: 443,
        text: "Sainte-Foy-dAigrefeuille",
        id_country: 64,
    },
    { id: 17017, id_state: 443, text: "Saint-Pierre-de-Lages", id_country: 64 },
    { id: 17018, id_state: 443, text: "Tarabel", id_country: 64 },
    { id: 17019, id_state: 443, text: "Vallesvilles", id_country: 64 },
    { id: 17020, id_state: 443, text: "Balesta", id_country: 64 },
    { id: 17021, id_state: 443, text: "Boudrac", id_country: 64 },
    { id: 17022, id_state: 443, text: "Cazaril-Tambourès", id_country: 64 },
    { id: 17025, id_state: 443, text: "Saint-Plancard", id_country: 64 },
    { id: 17026, id_state: 443, text: "Sédeilhac", id_country: 64 },
    { id: 17027, id_state: 443, text: "Villeneuve-Lécussan", id_country: 64 },
    { id: 17028, id_state: 443, text: "Bonrepos-Riquet", id_country: 64 },
    { id: 17029, id_state: 443, text: "Gauré", id_country: 64 },
    { id: 17030, id_state: 443, text: "Lavalette", id_country: 64 },
    { id: 17031, id_state: 443, text: "Saint-Marcel-Paulel", id_country: 64 },
    { id: 17032, id_state: 443, text: "Eaunes", id_country: 64 },
    { id: 17033, id_state: 443, text: "Labastidette", id_country: 64 },
    { id: 17034, id_state: 443, text: "Lamasquère", id_country: 64 },
    { id: 17035, id_state: 443, text: "Muret", id_country: 64 },
    { id: 17036, id_state: 443, text: "Saint-Clar-de-Rivière", id_country: 64 },
    { id: 17037, id_state: 443, text: "Saubens", id_country: 64 },
    { id: 17038, id_state: 443, text: "Seysses", id_country: 64 },
    { id: 17039, id_state: 443, text: "Bouloc", id_country: 64 },
    {
        id: 17040,
        id_state: 443,
        text: "Castelnau-dEstrétefonds",
        id_country: 64,
    },
    { id: 17041, id_state: 443, text: "Cépet", id_country: 64 },
    { id: 17042, id_state: 443, text: "Fronton", id_country: 64 },
    { id: 17043, id_state: 443, text: "Gargas", id_country: 64 },
    {
        id: 17044,
        id_state: 443,
        text: "Labastide-Saint-Sernin",
        id_country: 64,
    },
    { id: 17046, id_state: 443, text: "Villaudric", id_country: 64 },
    { id: 17047, id_state: 443, text: "Villeneuve-lès-Bouloc", id_country: 64 },
    { id: 17048, id_state: 443, text: "Auzielle", id_country: 64 },
    { id: 17049, id_state: 443, text: "Lauzerville", id_country: 64 },
    {
        id: 17050,
        id_state: 443,
        text: "Saint-Orens-de-Gameville",
        id_country: 64,
    },
    { id: 17051, id_state: 443, text: "Bessières", id_country: 64 },
    { id: 17052, id_state: 443, text: "Buzet-sur-Tarn", id_country: 64 },
    { id: 17053, id_state: 443, text: "Labège", id_country: 64 },
    { id: 17054, id_state: 443, text: "Beauzelle", id_country: 64 },
    { id: 17055, id_state: 443, text: "Blagnac", id_country: 64 },
    { id: 17056, id_state: 443, text: "Cornebarrieu", id_country: 64 },
    { id: 17057, id_state: 443, text: "Daux", id_country: 64 },
    { id: 17058, id_state: 443, text: "Mondonville", id_country: 64 },
    { id: 17059, id_state: 443, text: "Escalquens", id_country: 64 },
    { id: 17060, id_state: 443, text: "Colomiers", id_country: 64 },
    { id: 17061, id_state: 443, text: "Castelginest", id_country: 64 },
    { id: 17062, id_state: 443, text: "Saint-Jory", id_country: 64 },
    { id: 17063, id_state: 443, text: "Aspret-Sarrat", id_country: 64 },
    { id: 17064, id_state: 443, text: "Estancarbon", id_country: 64 },
    { id: 17065, id_state: 443, text: "Labarthe-Inard", id_country: 64 },
    { id: 17066, id_state: 443, text: "Labarthe-Rivière", id_country: 64 },
    { id: 17067, id_state: 443, text: "Landorthe", id_country: 64 },
    { id: 17070, id_state: 443, text: "Liéoux", id_country: 64 },
    { id: 17071, id_state: 443, text: "Lodes", id_country: 64 },
    { id: 17072, id_state: 443, text: "Miramont-de-Comminges", id_country: 64 },
    { id: 17073, id_state: 443, text: "Pointis-Inard", id_country: 64 },
    { id: 17074, id_state: 443, text: "Régades", id_country: 64 },
    { id: 17076, id_state: 443, text: "Saint-Gaudens", id_country: 64 },
    { id: 17077, id_state: 443, text: "Saint-Ignan", id_country: 64 },
    { id: 17079, id_state: 443, text: "Saux-et-Pomarède", id_country: 64 },
    { id: 17081, id_state: 443, text: "Valentine", id_country: 64 },
    { id: 17082, id_state: 443, text: "Villeneuve-de-Rivière", id_country: 64 },
    { id: 17083, id_state: 443, text: "Clermont-le-Fort", id_country: 64 },
    { id: 17084, id_state: 443, text: "Venerque", id_country: 64 },
    { id: 17085, id_state: 443, text: "Pibrac", id_country: 64 },
    { id: 17086, id_state: 443, text: "Plaisance-du-Touch", id_country: 64 },
    { id: 17087, id_state: 443, text: "Aussonne", id_country: 64 },
    { id: 17088, id_state: 443, text: "Seilh", id_country: 64 },
    { id: 17089, id_state: 443, text: "Beaupuy", id_country: 64 },
    { id: 17090, id_state: 443, text: "Mondouzil", id_country: 64 },
    { id: 17091, id_state: 443, text: "Montrabé", id_country: 64 },
    { id: 17092, id_state: 443, text: "Labarthe-sur-Lèze", id_country: 64 },
    { id: 17093, id_state: 443, text: "Beaumont-sur-Lèze", id_country: 64 },
    { id: 17094, id_state: 443, text: "Lagardelle-sur-Lèze", id_country: 64 },
];
