export const citys = [
    { id: 162311, id_state: 923, text: "Bekkelaget", id_country: 46 },
    { id: 162547, id_state: 923, text: "Bjornhalt", id_country: 46 },
    { id: 162549, id_state: 923, text: "Bjørnholt", id_country: 46 },
    { id: 162617, id_state: 923, text: "Blinderen", id_country: 46 },
    { id: 162618, id_state: 923, text: "Blindern", id_country: 46 },
    { id: 163059, id_state: 923, text: "Bryn", id_country: 46 },
    { id: 163139, id_state: 923, text: "Bygdö", id_country: 46 },
    { id: 163140, id_state: 923, text: "Bygdøy", id_country: 46 },
    { id: 163163, id_state: 923, text: "Christiania", id_country: 46 },
    { id: 163585, id_state: 923, text: "Ekeberg", id_country: 46 },
    { id: 164416, id_state: 923, text: "Frognersæteren", id_country: 46 },
    { id: 164846, id_state: 923, text: "Grefsen", id_country: 46 },
    { id: 164926, id_state: 923, text: "Grorud", id_country: 46 },
    { id: 165338, id_state: 923, text: "Hasle", id_country: 46 },
    { id: 165954, id_state: 923, text: "Holmen", id_country: 46 },
    { id: 165958, id_state: 923, text: "Holmenkollen", id_country: 46 },
    { id: 166153, id_state: 923, text: "Høybråten", id_country: 46 },
    { id: 166934, id_state: 923, text: "Klemetsrud", id_country: 46 },
    { id: 167198, id_state: 923, text: "Kristiania", id_country: 46 },
    { id: 167510, id_state: 923, text: "Lamberseter", id_country: 46 },
    { id: 167513, id_state: 923, text: "Lambertseter", id_country: 46 },
    { id: 167836, id_state: 923, text: "Lian", id_country: 46 },
    { id: 169106, id_state: 923, text: "Nordstrand", id_country: 46 },
    { id: 169173, id_state: 923, text: "Nydalen", id_country: 46 },
    { id: 169268, id_state: 923, text: "Økern", id_country: 46 },
    { id: 169426, id_state: 923, text: "Oppsal", id_country: 46 },
    { id: 169511, id_state: 923, text: "Oslo", id_country: 46 },
    { id: 170106, id_state: 923, text: "Røa", id_country: 46 },
    { id: 170112, id_state: 923, text: "Röd", id_country: 46 },
    { id: 171477, id_state: 923, text: "Smestad", id_country: 46 },
    { id: 172831, id_state: 923, text: "Tøyen", id_country: 46 },
    { id: 173093, id_state: 923, text: "Ullevål Hageby", id_country: 46 },
    { id: 173642, id_state: 923, text: "Vika", id_country: 46 },
];
