export const citys = [
    { id: 451051, id_state: 1707, text: "Acosta", id_country: 82 },
    { id: 451063, id_state: 1707, text: "Aflohera", id_country: 82 },
    { id: 451065, id_state: 1707, text: "Agárrate", id_country: 82 },
    { id: 451102, id_state: 1707, text: "Agua Clara", id_country: 82 },
    { id: 451123, id_state: 1707, text: "Aguaditas", id_country: 82 },
    { id: 451128, id_state: 1707, text: "Aguadulce", id_country: 82 },
    { id: 451150, id_state: 1707, text: "Agua Negra", id_country: 82 },
    { id: 451163, id_state: 1707, text: "Aguas Claras", id_country: 82 },
    { id: 451175, id_state: 1707, text: "Aguas Negras", id_country: 82 },
    { id: 451176, id_state: 1707, text: "Aguas Prietas", id_country: 82 },
    { id: 451178, id_state: 1707, text: "Aguas Vivas", id_country: 82 },
    { id: 451185, id_state: 1707, text: "Aguaviva", id_country: 82 },
    { id: 451186, id_state: 1707, text: "Agua Vives", id_country: 82 },
    { id: 451191, id_state: 1707, text: "Águila", id_country: 82 },
    { id: 451260, id_state: 1707, text: "Alemania", id_country: 82 },
    { id: 451266, id_state: 1707, text: "Alfonso López", id_country: 82 },
    { id: 451344, id_state: 1707, text: "Altamira", id_country: 82 },
    { id: 451423, id_state: 1707, text: "Alto Rosario", id_country: 82 },
    { id: 451467, id_state: 1707, text: "Amaya", id_country: 82 },
    { id: 451573, id_state: 1707, text: "Antonio Garcia", id_country: 82 },
    { id: 451620, id_state: 1707, text: "Arache", id_country: 82 },
    { id: 451682, id_state: 1707, text: "Arena", id_country: 82 },
    { id: 451688, id_state: 1707, text: "Arena del Norte", id_country: 82 },
    { id: 451701, id_state: 1707, text: "Arenas del Norte", id_country: 82 },
    { id: 451702, id_state: 1707, text: "Arenas del Sur", id_country: 82 },
    { id: 451706, id_state: 1707, text: "Arenoso", id_country: 82 },
    { id: 451748, id_state: 1707, text: "Armenia", id_country: 82 },
    { id: 451776, id_state: 1707, text: "Arroyo Arena", id_country: 82 },
    { id: 451790, id_state: 1707, text: "Arroyón", id_country: 82 },
    { id: 451792, id_state: 1707, text: "Arroyo Negro", id_country: 82 },
    {
        id: 451876,
        id_state: 1707,
        text: "Ayapel",
        id_country: 82,
        nameAve: "AYAPEL(CORDOBA)",
    },
    { id: 451886, id_state: 1707, text: "Babillas", id_country: 82 },
    { id: 451989, id_state: 1707, text: "Barandilla", id_country: 82 },
    { id: 452013, id_state: 1707, text: "Barcelona", id_country: 82 },
    { id: 452075, id_state: 1707, text: "Barranquillita", id_country: 82 },
    { id: 452095, id_state: 1707, text: "Barrio El Prado", id_country: 82 },
    { id: 452114, id_state: 1707, text: "Barroprieto", id_country: 82 },
    { id: 452121, id_state: 1707, text: "Barú", id_country: 82 },
    { id: 452169, id_state: 1707, text: "Belén", id_country: 82 },
    { id: 452200, id_state: 1707, text: "Bella Licencia", id_country: 82 },
    { id: 452211, id_state: 1707, text: "Bella Vista", id_country: 82 },
    { id: 452226, id_state: 1707, text: "Bellavista", id_country: 82 },
    { id: 452251, id_state: 1707, text: "Berástegui", id_country: 82 },
    { id: 452292, id_state: 1707, text: "Betancí", id_country: 82 },
    { id: 452341, id_state: 1707, text: "Bijao", id_country: 82 },
    { id: 452361, id_state: 1707, text: "Boca Ceiba", id_country: 82 },
    { id: 452379, id_state: 1707, text: "Boca de Hui", id_country: 82 },
    {
        id: 452383,
        id_state: 1707,
        text: "Boca de La Ceiba",
        id_country: 82,
        nameAve: "BOCA DE LA CEIBA(CORDOBA)",
    },
    { id: 452391, id_state: 1707, text: "Boca de López", id_country: 82 },
    { id: 452424, id_state: 1707, text: "Boca Negro", id_country: 82 },
    { id: 452445, id_state: 1707, text: "Boca Sehebe", id_country: 82 },
    { id: 452457, id_state: 1707, text: "Bodega", id_country: 82 },
    { id: 452596, id_state: 1707, text: "Brasilia", id_country: 82 },
    { id: 452679, id_state: 1707, text: "Buena Vista", id_country: 82 },
    {
        id: 452690,
        id_state: 1707,
        text: "Buenavista",
        id_country: 82,
        nameAve: "BUENAVISTA(CORDOBA)",
    },
    {
        id: 452716,
        id_state: 1707,
        text: "Buenos Aires",
        id_country: 82,
        nameAve: "BUENOS AIRES(CORDOBA)",
    },
    { id: 452795, id_state: 1707, text: "Cabuya", id_country: 82 },
    { id: 452869, id_state: 1707, text: "Caíman", id_country: 82 },
    { id: 452873, id_state: 1707, text: "Caimanera", id_country: 82 },
    { id: 452951, id_state: 1707, text: "Cali", id_country: 82 },
    { id: 452969, id_state: 1707, text: "California", id_country: 82 },
    { id: 453077, id_state: 1707, text: "Campillo", id_country: 82 },
    { id: 453120, id_state: 1707, text: "Campo Bello", id_country: 82 },
    {
        id: 453204,
        id_state: 1707,
        text: "Canalete",
        id_country: 82,
        nameAve: "CANALETE(CORDOBA)",
    },
    { id: 453280, id_state: 1707, text: "Caño Flecha", id_country: 82 },
    { id: 453288, id_state: 1707, text: "Caño Prieto", id_country: 82 },
    { id: 453302, id_state: 1707, text: "Cantaclaro", id_country: 82 },
    { id: 453374, id_state: 1707, text: "Caracas", id_country: 82 },
    { id: 453398, id_state: 1707, text: "Caramelo", id_country: 82 },
    { id: 453449, id_state: 1707, text: "Carito", id_country: 82 },
    { id: 453506, id_state: 1707, text: "Carrillo", id_country: 82 },
    { id: 453516, id_state: 1707, text: "Carrizal", id_country: 82 },
    { id: 453563, id_state: 1707, text: "Casablanca", id_country: 82 },
    { id: 453764, id_state: 1707, text: "Caserío El Obligado", id_country: 82 },
    {
        id: 453900,
        id_state: 1707,
        text: "Caserío Medellin Sapo",
        id_country: 82,
    },
    { id: 453972, id_state: 1707, text: "Caserio Santa Fe", id_country: 82 },
    { id: 453986, id_state: 1707, text: "Caserío Tierralta", id_country: 82 },
    { id: 454033, id_state: 1707, text: "Castillo de Oro", id_country: 82 },
    { id: 454111, id_state: 1707, text: "Cedro", id_country: 82 },
    { id: 454154, id_state: 1707, text: "Centro Alegre", id_country: 82 },
    {
        id: 454160,
        id_state: 1707,
        text: "Cereté",
        id_country: 82,
        nameAve: "CERETE(CORDOBA)",
    },
    {
        id: 454396,
        id_state: 1707,
        text: "Chimá",
        id_country: 82,
        nameAve: "CHIMA(CORDOBA)",
    },
    {
        id: 454429,
        id_state: 1707,
        text: "Chinú",
        id_country: 82,
        nameAve: "CHINU(CORDOBA)",
    },
    { id: 454441, id_state: 1707, text: "Chiqui", id_country: 82 },
    { id: 454568, id_state: 1707, text: "Cielo Azul", id_country: 82 },
    {
        id: 454574,
        id_state: 1707,
        text: "Ciénaga de Oro",
        id_country: 82,
        nameAve: "CIENAGA DE ORO(CORDOBA)",
    },
    { id: 454580, id_state: 1707, text: "Cieneguita", id_country: 82 },
    { id: 454600, id_state: 1707, text: "Cintura", id_country: 82 },
    { id: 454630, id_state: 1707, text: "Claval", id_country: 82 },
    { id: 454688, id_state: 1707, text: "Colombai", id_country: 82 },
    { id: 454692, id_state: 1707, text: "Colombia", id_country: 82 },
    { id: 454838, id_state: 1707, text: "Corcobado", id_country: 82 },
    {
        id: 454856,
        id_state: 1707,
        text: "Córdoba",
        id_country: 82,
        nameAve: "CORDOBA(CORDOBA)",
    },
    {
        id: 454939,
        id_state: 1707,
        text: "Corregimiento Arache",
        id_country: 82,
    },
    {
        id: 454957,
        id_state: 1707,
        text: "Corregimiento Carito",
        id_country: 82,
    },
    {
        id: 454964,
        id_state: 1707,
        text: "Corregimiento Cotorra",
        id_country: 82,
    },
    {
        id: 454977,
        id_state: 1707,
        text: "Corregimiento El Cedro",
        id_country: 82,
    },
    {
        id: 454994,
        id_state: 1707,
        text: "Corregimiento Garzones",
        id_country: 82,
    },
    {
        id: 455015,
        id_state: 1707,
        text: "Corregimiento Las Flores",
        id_country: 82,
    },
    { id: 455021, id_state: 1707, text: "Corregimiento La Ye", id_country: 82 },
    {
        id: 455049,
        id_state: 1707,
        text: "Corregimiento Palo de Agua",
        id_country: 82,
    },
    {
        id: 455072,
        id_state: 1707,
        text: "Corregimiento San Sebastian",
        id_country: 82,
    },
    { id: 455105, id_state: 1707, text: "Costa Rica", id_country: 82 },
    {
        id: 455132,
        id_state: 1707,
        text: "Cotorra",
        id_country: 82,
        nameAve: "COTORRA(CORDOBA)",
    },
    { id: 455139, id_state: 1707, text: "Coveñas", id_country: 82 },
    { id: 455167, id_state: 1707, text: "Cristo Rey", id_country: 82 },
    { id: 455246, id_state: 1707, text: "Cuchara", id_country: 82 },
    { id: 455271, id_state: 1707, text: "Cuello", id_country: 82 },
    { id: 455274, id_state: 1707, text: "Cuenca", id_country: 82 },
    { id: 455482, id_state: 1707, text: "Diamante", id_country: 82 },
    { id: 455531, id_state: 1707, text: "Doña María", id_country: 82 },
    { id: 455815, id_state: 1707, text: "El Bongo", id_country: 82 },
    { id: 455989, id_state: 1707, text: "El Carmen", id_country: 82 },
    { id: 456066, id_state: 1707, text: "El Cedro", id_country: 82 },
    { id: 456074, id_state: 1707, text: "El Ceibal", id_country: 82 },
    { id: 456314, id_state: 1707, text: "El Crucero", id_country: 82 },
    { id: 456346, id_state: 1707, text: "El Damasco", id_country: 82 },
    { id: 456768, id_state: 1707, text: "El Hoyal", id_country: 82 },
    {
        id: 456902,
        id_state: 1707,
        text: "El Limón",
        id_country: 82,
        nameAve: "EL LIMON(CORDOBA)",
    },
    { id: 456975, id_state: 1707, text: "El Manglar", id_country: 82 },
    { id: 456988, id_state: 1707, text: "El Manquito", id_country: 82 },
    { id: 457109, id_state: 1707, text: "El Ñeque", id_country: 82 },
    { id: 457151, id_state: 1707, text: "El Olivo", id_country: 82 },
    { id: 457222, id_state: 1707, text: "El Palmar", id_country: 82 },
    { id: 457399, id_state: 1707, text: "El Piñalito", id_country: 82 },
    { id: 457477, id_state: 1707, text: "El Porvenir", id_country: 82 },
    { id: 457512, id_state: 1707, text: "El Prado", id_country: 82 },
    { id: 457593, id_state: 1707, text: "El Recreo", id_country: 82 },
    { id: 457629, id_state: 1707, text: "El Reparo", id_country: 82 },
    { id: 457913, id_state: 1707, text: "El Tablado", id_country: 82 },
    { id: 457954, id_state: 1707, text: "El Tapado", id_country: 82 },
    { id: 458064, id_state: 1707, text: "El Treinta y Cinco", id_country: 82 },
    { id: 458099, id_state: 1707, text: "El Ubérrimo", id_country: 82 },
    { id: 458167, id_state: 1707, text: "El Viajano", id_country: 82 },
    { id: 458467, id_state: 1707, text: "Floresta", id_country: 82 },
    {
        id: 458625,
        id_state: 1707,
        text: "Galilea",
        id_country: 82,
        nameAve: "GALILEA(CORDOBA)",
    },
    { id: 458691, id_state: 1707, text: "Garzones", id_country: 82 },
    { id: 458788, id_state: 1707, text: "Granada", id_country: 82 },
    { id: 458861, id_state: 1707, text: "Guacharacal", id_country: 82 },
    { id: 459290, id_state: 1707, text: "Hacienda Bartolo", id_country: 82 },
    { id: 459342, id_state: 1707, text: "Hacienda El Burro", id_country: 82 },
    {
        id: 459452,
        id_state: 1707,
        text: "Hacienda La Estancia",
        id_country: 82,
    },
    { id: 459855, id_state: 1707, text: "Heredia", id_country: 82 },
    { id: 460207, id_state: 1707, text: "Jagua", id_country: 82 },
    { id: 460264, id_state: 1707, text: "Jardin", id_country: 82 },
    { id: 460378, id_state: 1707, text: "José Manuel", id_country: 82 },
    { id: 460724, id_state: 1707, text: "La Asamblea", id_country: 82 },
    { id: 460837, id_state: 1707, text: "La Bonguita", id_country: 82 },
    { id: 460865, id_state: 1707, text: "La Burra", id_country: 82 },
    { id: 460984, id_state: 1707, text: "La Carolina", id_country: 82 },
    { id: 461009, id_state: 1707, text: "La Castellana", id_country: 82 },
    { id: 461021, id_state: 1707, text: "La Ceiba", id_country: 82 },
    { id: 461041, id_state: 1707, text: "La Ceibita", id_country: 82 },
    { id: 461079, id_state: 1707, text: "La China", id_country: 82 },
    { id: 461220, id_state: 1707, text: "La Cruz", id_country: 82 },
    { id: 461592, id_state: 1707, text: "La Gloria", id_country: 82 },
    { id: 461635, id_state: 1707, text: "La Granjita", id_country: 82 },
    { id: 462025, id_state: 1707, text: "La Madera", id_country: 82 },
    { id: 462201, id_state: 1707, text: "La Montañita", id_country: 82 },
    { id: 462230, id_state: 1707, text: "La Muerte", id_country: 82 },
    { id: 462314, id_state: 1707, text: "La Palma", id_country: 82 },
    {
        id: 462531,
        id_state: 1707,
        text: "La Poza",
        id_country: 82,
        nameAve: "LA POZA(CORDOBA)",
    },
    { id: 462809, id_state: 1707, text: "Las Babillas", id_country: 82 },
    { id: 462978, id_state: 1707, text: "Las Flores", id_country: 82 },
    { id: 463010, id_state: 1707, text: "Las Guamas", id_country: 82 },
    { id: 463084, id_state: 1707, text: "Las Lamas", id_country: 82 },
    { id: 463120, id_state: 1707, text: "Las Margaritas", id_country: 82 },
    { id: 463267, id_state: 1707, text: "Las Pampas", id_country: 82 },
    { id: 463357, id_state: 1707, text: "La Subida", id_country: 82 },
    { id: 463561, id_state: 1707, text: "La Vega", id_country: 82 },
    { id: 463700, id_state: 1707, text: "La Ye", id_country: 82 },
    { id: 463797, id_state: 1707, text: "Limón", id_country: 82 },
    {
        id: 463964,
        id_state: 1707,
        text: "Lorica",
        id_country: 82,
        nameAve: "LORICA(CORDOBA)",
    },
    { id: 464026, id_state: 1707, text: "Los Angeles", id_country: 82 },
    { id: 464033, id_state: 1707, text: "Los Ángeles", id_country: 82 },
    { id: 464087, id_state: 1707, text: "Los Camarones", id_country: 82 },
    { id: 464098, id_state: 1707, text: "Los Caños", id_country: 82 },
    {
        id: 464119,
        id_state: 1707,
        text: "Los Cedros",
        id_country: 82,
        nameAve: "LOS CEDROS(CORDOBA)",
    },
    { id: 464171, id_state: 1707, text: "Los Corazones", id_country: 82 },
    {
        id: 464172,
        id_state: 1707,
        text: "Los Córdobas",
        id_country: 82,
        nameAve: "LOS CORDOBAS(CORDOBA)",
    },
    {
        id: 464207,
        id_state: 1707,
        text: "Los Garzones",
        id_country: 82,
        nameAve: "LOS GARZONES(CORDOBA)",
    },
    { id: 464322, id_state: 1707, text: "Los Mimbres", id_country: 82 },
    { id: 464333, id_state: 1707, text: "Los Morales", id_country: 82 },
    { id: 464396, id_state: 1707, text: "Los Pericos", id_country: 82 },
    { id: 464529, id_state: 1707, text: "Lusitania", id_country: 82 },
    { id: 464543, id_state: 1707, text: "Mabobo", id_country: 82 },
    { id: 464580, id_state: 1707, text: "Machín", id_country: 82 },
    { id: 464609, id_state: 1707, text: "Madera", id_country: 82 },
    { id: 464775, id_state: 1707, text: "Mango", id_country: 82 },
    { id: 464782, id_state: 1707, text: "Manguito", id_country: 82 },
    { id: 464892, id_state: 1707, text: "Marcelino Reyes", id_country: 82 },
    { id: 464904, id_state: 1707, text: "Margaritas", id_country: 82 },
    { id: 464983, id_state: 1707, text: "Martínez", id_country: 82 },
    { id: 465011, id_state: 1707, text: "Mata de Caña", id_country: 82 },
    { id: 465034, id_state: 1707, text: "Matamoro", id_country: 82 },
    { id: 465097, id_state: 1707, text: "Mateo", id_country: 82 },
    {
        id: 465098,
        id_state: 1707,
        text: "Mateo Gómez",
        id_country: 82,
        nameAve: "MATEO GOMEZ(CORDOBA)",
    },
    { id: 465148, id_state: 1707, text: "Mazamorra", id_country: 82 },
    { id: 465166, id_state: 1707, text: "Medellín", id_country: 82 },
    { id: 465190, id_state: 1707, text: "Me Gustó", id_country: 82 },
    { id: 465408, id_state: 1707, text: "Mocari", id_country: 82 },
    { id: 465412, id_state: 1707, text: "Mochila", id_country: 82 },
    {
        id: 465450,
        id_state: 1707,
        text: "Momil",
        id_country: 82,
        nameAve: "MOMIL(CORDOBA)",
    },
    { id: 465451, id_state: 1707, text: "Mompós", id_country: 82 },
    { id: 465470, id_state: 1707, text: "Moñito", id_country: 82 },
    {
        id: 465471,
        id_state: 1707,
        text: "Moñitos",
        id_country: 82,
        nameAve: "MONITOS(CORDOBA)",
    },
    { id: 465496, id_state: 1707, text: "Montanita", id_country: 82 },
    {
        id: 465550,
        id_state: 1707,
        text: "Montelíbano",
        id_country: 82,
        nameAve: "MONTELIBANO(CORDOBA)",
    },
    {
        id: 465568,
        id_state: 1707,
        text: "Montería",
        id_country: 82,
        nameAve: "MONTERIA(CORDOBA)",
    },
    { id: 465588, id_state: 1707, text: "Montevideo", id_country: 82 },
    { id: 465637, id_state: 1707, text: "Morindó", id_country: 82 },
    { id: 465662, id_state: 1707, text: "Morrocoy", id_country: 82 },
    { id: 465694, id_state: 1707, text: "Mote", id_country: 82 },
    { id: 465805, id_state: 1707, text: "Naranjal", id_country: 82 },
    { id: 465910, id_state: 1707, text: "Noche Azul", id_country: 82 },
    { id: 465916, id_state: 1707, text: "No Hay Como Dios", id_country: 82 },
    { id: 465951, id_state: 1707, text: "Nueva Colombia", id_country: 82 },
    { id: 466279, id_state: 1707, text: "Palma de Vino", id_country: 82 },
    { id: 466360, id_state: 1707, text: "Palmitas", id_country: 82 },
    { id: 466364, id_state: 1707, text: "Palmito Picado", id_country: 82 },
    { id: 466376, id_state: 1707, text: "Palo de Agua", id_country: 82 },
    { id: 466437, id_state: 1707, text: "Panama", id_country: 82 },
    { id: 466494, id_state: 1707, text: "Papayal", id_country: 82 },
    { id: 466513, id_state: 1707, text: "Paraíso", id_country: 82 },
    { id: 466598, id_state: 1707, text: "Pasa Tiempo", id_country: 82 },
    { id: 466624, id_state: 1707, text: "Paso Nuevo", id_country: 82 },
    { id: 466717, id_state: 1707, text: "Pavos", id_country: 82 },
    { id: 466856, id_state: 1707, text: "Pereira", id_country: 82 },
    {
        id: 467122,
        id_state: 1707,
        text: "Planeta Rica",
        id_country: 82,
        nameAve: "PLANETA RICA(CORDOBA)",
    },
    { id: 467129, id_state: 1707, text: "Plan Parejo", id_country: 82 },
    { id: 467172, id_state: 1707, text: "Playa Rica", id_country: 82 },
    { id: 467194, id_state: 1707, text: "Plazabonita", id_country: 82 },
    { id: 467443, id_state: 1707, text: "Pueblito", id_country: 82 },
    { id: 467450, id_state: 1707, text: "Pueblo Bujo", id_country: 82 },
    {
        id: 467466,
        id_state: 1707,
        text: "Pueblo Nuevo",
        id_country: 82,
        nameAve: "PUEBLO NUEVO(CORDOBA)",
    },
    { id: 467669, id_state: 1707, text: "Puerto de La Cruz", id_country: 82 },
    {
        id: 467687,
        id_state: 1707,
        text: "Puerto Escondido",
        id_country: 82,
        nameAve: "PUERTO ESCONDIDO(CORDOBA)",
    },
    { id: 467688, id_state: 1707, text: "Puerto Escondito", id_country: 82 },
    { id: 467802, id_state: 1707, text: "Puerto Nuevo", id_country: 82 },
    { id: 467859, id_state: 1707, text: "Puerto Rico", id_country: 82 },
    { id: 468003, id_state: 1707, text: "Purísima", id_country: 82 },
    {
        id: 468248,
        id_state: 1707,
        text: "Retiro de los Indios",
        id_country: 82,
        nameAve: "RETIRO DE LOS INDIOS(CORDOBA)",
    },
    { id: 468287, id_state: 1707, text: "Rincón Grande", id_country: 82 },
    { id: 468313, id_state: 1707, text: "Río Cedro", id_country: 82 },
    { id: 468367, id_state: 1707, text: "Rivera", id_country: 82 },
    { id: 468508, id_state: 1707, text: "Sabananueva", id_country: 82 },
    {
        id: 468557,
        id_state: 1707,
        text: "Sahagún",
        id_country: 82,
        nameAve: "SAHAGUN(CORDOBA)",
    },
    { id: 468605, id_state: 1707, text: "Salitral", id_country: 82 },
    { id: 468685, id_state: 1707, text: "San Andrés", id_country: 82 },
    {
        id: 468689,
        id_state: 1707,
        text: "San Andres de Sotavento",
        id_country: 82,
        nameAve: "SAN ANDRES DE SOTAVENTO(CORDOBA)",
    },
    {
        id: 468693,
        id_state: 1707,
        text: "San Antero",
        id_country: 82,
        nameAve: "SAN ANTERO(CORDOBA)",
    },
    { id: 468763, id_state: 1707, text: "San Bernardo", id_country: 82 },
    {
        id: 468764,
        id_state: 1707,
        text: "San Bernardo del Viento",
        id_country: 82,
        nameAve: "SAN BERNARDO DEL VIENTO(CORDOBA)",
    },
    {
        id: 468779,
        id_state: 1707,
        text: "San Carlos",
        id_country: 82,
        nameAve: "SAN CARLOS(CORDOBA)",
    },
    { id: 468839, id_state: 1707, text: "San Felipe", id_country: 82 },
    {
        id: 468866,
        id_state: 1707,
        text: "San Francisco",
        id_country: 82,
        nameAve: "SAN FRANCISCO(CORDOBA)",
    },
    { id: 468994, id_state: 1707, text: "San Jose", id_country: 82 },
    {
        id: 469005,
        id_state: 1707,
        text: "San José de Canalete",
        id_country: 82,
    },
    {
        id: 469273,
        id_state: 1707,
        text: "San Pelayo",
        id_country: 82,
        nameAve: "SAN PELAYO(CORDOBA)",
    },
    { id: 469307, id_state: 1707, text: "San Roque", id_country: 82 },
    { id: 469323, id_state: 1707, text: "San Sebastián", id_country: 82 },
    { id: 469393, id_state: 1707, text: "Santa Cecilia", id_country: 82 },
    {
        id: 469405,
        id_state: 1707,
        text: "Santa Clara",
        id_country: 82,
        nameAve: "SANTA CLARA(CORDOBA)",
    },
    { id: 469419, id_state: 1707, text: "Santa Cruz", id_country: 82 },
    {
        id: 469550,
        id_state: 1707,
        text: "Santa Lucia",
        id_country: 82,
        nameAve: "SANTA LUCIA(CORDOBA)",
    },
    { id: 469562, id_state: 1707, text: "Santa María", id_country: 82 },
    { id: 469719, id_state: 1707, text: "Santiago", id_country: 82 },
    { id: 469742, id_state: 1707, text: "Santo Domingo", id_country: 82 },
    { id: 469768, id_state: 1707, text: "San Vicente", id_country: 82 },
    { id: 469867, id_state: 1707, text: "Serrapio", id_country: 82 },
    { id: 470034, id_state: 1707, text: "Sitio Viejo", id_country: 82 },
    { id: 470058, id_state: 1707, text: "Socorro", id_country: 82 },
    { id: 470114, id_state: 1707, text: "Sta Marta", id_country: 82 },
    { id: 470424, id_state: 1707, text: "Terán", id_country: 82 },
    { id: 470473, id_state: 1707, text: "Tierra Alta", id_country: 82 },
    {
        id: 470499,
        id_state: 1707,
        text: "Tierralta",
        id_country: 82,
        nameAve: "TIERRALTA(CORDOBA)",
    },
    { id: 470756, id_state: 1707, text: "Tres Marías", id_country: 82 },
    {
        id: 470820,
        id_state: 1707,
        text: "Tuchín",
        id_country: 82,
        nameAve: "TUCHIN(CORDOBA)",
    },
    {
        id: 470821,
        id_state: 1707,
        text: "Tuchin",
        id_country: 82,
        nameAve: "TUCHIN(CORDOBA)",
    },
    {
        id: 471017,
        id_state: 1707,
        text: "Valencia",
        id_country: 82,
        nameAve: "VALENCIA(CORDOBA)",
    },
    { id: 471066, id_state: 1707, text: "Varital", id_country: 82 },
    { id: 471140, id_state: 1707, text: "Venezuela", id_country: 82 },
    { id: 471178, id_state: 1707, text: "Verástequi", id_country: 82 },
    { id: 471231, id_state: 1707, text: "Victoria", id_country: 82 },
    { id: 471302, id_state: 1707, text: "Villafrancia", id_country: 82 },
    { id: 471356, id_state: 1707, text: "Villaneueva", id_country: 82 },
    { id: 471463, id_state: 1707, text: "Volcanes", id_country: 82 },
    { id: 471469, id_state: 1707, text: "Vuelta del Horno", id_country: 82 },
    { id: 471592, id_state: 1707, text: "Yuca", id_country: 82 },
    { id: 471639, id_state: 1707, text: "Zancibar", id_country: 82 },
    { id: 471665, id_state: 1707, text: "Zapote", id_country: 82 },
    { id: 471700, id_state: 1707, text: "Zumbador", id_country: 82 },
    {
        id: 790444,
        id_state: 1707,
        text: "Agua vivas",
        id_country: 82,
        nameAve: "AGUA VIVAS(CORDOBA)",
    },
    {
        id: 790472,
        id_state: 1707,
        text: "Arenal",
        id_country: 82,
        nameAve: "ARENAL(CORDOBA)",
    },
    {
        id: 790523,
        id_state: 1707,
        text: "Broquelito",
        id_country: 82,
        nameAve: "BROQUELITO(CORDOBA)",
    },
    {
        id: 790690,
        id_state: 1707,
        text: "El barsal",
        id_country: 82,
        nameAve: "EL BARSAL(CORDOBA)",
    },
    {
        id: 790701,
        id_state: 1707,
        text: "El cerrito",
        id_country: 82,
        nameAve: "EL CERRITO(CORDOBA)",
    },
    {
        id: 790705,
        id_state: 1707,
        text: "El cocuelo",
        id_country: 82,
        nameAve: "EL COCUELO(CORDOBA)",
    },
    {
        id: 790712,
        id_state: 1707,
        text: "El doce",
        id_country: 82,
        nameAve: "EL DOCE(CORDOBA)",
    },
    {
        id: 790717,
        id_state: 1707,
        text: "El floral",
        id_country: 82,
        nameAve: "EL FLORAL(CORDOBA)",
    },
    {
        id: 790751,
        id_state: 1707,
        text: "El quince",
        id_country: 82,
        nameAve: "EL QUINCE(CORDOBA)",
    },
    {
        id: 790756,
        id_state: 1707,
        text: "El sabanal",
        id_country: 82,
        nameAve: "EL SABANAL(CORDOBA)",
    },
    {
        id: 790761,
        id_state: 1707,
        text: "El tapao",
        id_country: 82,
        nameAve: "EL TAPAO(CORDOBA)",
    },
    {
        id: 790768,
        id_state: 1707,
        text: "El vidrial",
        id_country: 82,
        nameAve: "EL VIDRIAL(CORDOBA)",
    },
    {
        id: 790770,
        id_state: 1707,
        text: "Ensenada de la hamaca",
        id_country: 82,
        nameAve: "ENSENADA DE LA HAMACA(CORDOBA)",
    },
    {
        id: 790814,
        id_state: 1707,
        text: "Guasimal",
        id_country: 82,
        nameAve: "GUASIMAL(CORDOBA)",
    },
    {
        id: 790817,
        id_state: 1707,
        text: "Guateque",
        id_country: 82,
        nameAve: "GUATEQUE(CORDOBA)",
    },
    {
        id: 790836,
        id_state: 1707,
        text: "Jaraquiel",
        id_country: 82,
        nameAve: "JARAQUIEL(CORDOBA)",
    },
    {
        id: 790849,
        id_state: 1707,
        text: "La apartada",
        id_country: 82,
        nameAve: "LA APARTADA(CORDOBA)",
    },
    {
        id: 790880,
        id_state: 1707,
        text: "La esperanza",
        id_country: 82,
        nameAve: "LA ESPERANZA(CORDOBA)",
    },
    {
        id: 790883,
        id_state: 1707,
        text: "La florida",
        id_country: 82,
        nameAve: "LA FLORIDA(CORDOBA)",
    },
    {
        id: 790895,
        id_state: 1707,
        text: "La lucha",
        id_country: 82,
        nameAve: "LA LUCHA(CORDOBA)",
    },
    {
        id: 790897,
        id_state: 1707,
        text: "La manta",
        id_country: 82,
        nameAve: "LA MANTA(CORDOBA)",
    },
    {
        id: 790929,
        id_state: 1707,
        text: "La victoria",
        id_country: 82,
        nameAve: "LA VICTORIA(CORDOBA)",
    },
    {
        id: 790953,
        id_state: 1707,
        text: "Las palomas",
        id_country: 82,
        nameAve: "LAS PALOMAS(CORDOBA)",
    },
    {
        id: 790958,
        id_state: 1707,
        text: "Leticia - el tronco",
        id_country: 82,
        nameAve: "LETICIA - EL TRONCO(CORDOBA)",
    },
    {
        id: 790967,
        id_state: 1707,
        text: "Loma verde",
        id_country: 82,
        nameAve: "LOMA VERDE(CORDOBA)",
    },
    {
        id: 790983,
        id_state: 1707,
        text: "Los pantanos",
        id_country: 82,
        nameAve: "LOS PANTANOS(CORDOBA)",
    },
    {
        id: 790999,
        id_state: 1707,
        text: "Maquencal",
        id_country: 82,
        nameAve: "MAQUENCAL(CORDOBA)",
    },
    {
        id: 791000,
        id_state: 1707,
        text: "Maracayo",
        id_country: 82,
        nameAve: "MARACAYO(CORDOBA)",
    },
    {
        id: 791007,
        id_state: 1707,
        text: "Martinica",
        id_country: 82,
        nameAve: "MARTINICA(CORDOBA)",
    },
    {
        id: 791010,
        id_state: 1707,
        text: "Matamoros",
        id_country: 82,
        nameAve: "MATAMOROS(CORDOBA)",
    },
    {
        id: 791028,
        id_state: 1707,
        text: "Mochilas",
        id_country: 82,
        nameAve: "MOCHILAS(CORDOBA)",
    },
    {
        id: 791040,
        id_state: 1707,
        text: "Morindo central",
        id_country: 82,
        nameAve: "MORINDO CENTRAL(CORDOBA)",
    },
    {
        id: 791054,
        id_state: 1707,
        text: "Nueva esperanza",
        id_country: 82,
        nameAve: "NUEVA ESPERANZA(CORDOBA)",
    },
    {
        id: 791056,
        id_state: 1707,
        text: "Nueva lucia",
        id_country: 82,
        nameAve: "NUEVA LUCIA(CORDOBA)",
    },
    {
        id: 791063,
        id_state: 1707,
        text: "Nuevo paraiso",
        id_country: 82,
        nameAve: "NUEVO PARAISO(CORDOBA)",
    },
    {
        id: 791065,
        id_state: 1707,
        text: "Nuevos horizontes",
        id_country: 82,
        nameAve: "NUEVOS HORIZONTES(CORDOBA)",
    },
    {
        id: 791085,
        id_state: 1707,
        text: "Palmito picao",
        id_country: 82,
        nameAve: "PALMITO PICAO(CORDOBA)",
    },
    {
        id: 791087,
        id_state: 1707,
        text: "Palotal",
        id_country: 82,
        nameAve: "PALOTAL(CORDOBA)",
    },
    {
        id: 791097,
        id_state: 1707,
        text: "Patio bonito",
        id_country: 82,
        nameAve: "PATIO BONITO(CORDOBA)",
    },
    {
        id: 791145,
        id_state: 1707,
        text: "Pueblo buho",
        id_country: 82,
        nameAve: "PUEBLO BUHO(CORDOBA)",
    },
    {
        id: 791148,
        id_state: 1707,
        text: "Pueblo seco",
        id_country: 82,
        nameAve: "PUEBLO SECO(CORDOBA)",
    },
    {
        id: 791162,
        id_state: 1707,
        text: "Puerto libertador",
        id_country: 82,
        nameAve: "PUERTO LIBERTADOR(CORDOBA)",
    },
    {
        id: 791176,
        id_state: 1707,
        text: "Purisima de la concepcion",
        id_country: 82,
        nameAve: "PURISIMA DE LA CONCEPCION(CORDOBA)",
    },
    {
        id: 791220,
        id_state: 1707,
        text: "San anterito",
        id_country: 82,
        nameAve: "SAN ANTERITO(CORDOBA)",
    },
    {
        id: 791238,
        id_state: 1707,
        text: "San isidro",
        id_country: 82,
        nameAve: "SAN ISIDRO(CORDOBA)",
    },
    {
        id: 791244,
        id_state: 1707,
        text: "San jose de ure",
        id_country: 82,
        nameAve: "SAN JOSE DE URE(CORDOBA)",
    },
    {
        id: 791282,
        id_state: 1707,
        text: "Santa isabel",
        id_country: 82,
        nameAve: "SANTA ISABEL(CORDOBA)",
    },
    {
        id: 791341,
        id_state: 1707,
        text: "Tenerife",
        id_country: 82,
        nameAve: "TENERIFE(CORDOBA)",
    },
    {
        id: 791367,
        id_state: 1707,
        text: "Tres palmas",
        id_country: 82,
        nameAve: "TRES PALMAS(CORDOBA)",
    },
    {
        id: 791368,
        id_state: 1707,
        text: "Tres piedras",
        id_country: 82,
        nameAve: "TRES PIEDRAS(CORDOBA)",
    },
    {
        id: 791414,
        id_state: 1707,
        text: "Ya la lleva",
        id_country: 82,
        nameAve: "YA LA LLEVA(CORDOBA)",
    },
];
