export const citys = [
    { id: 375348, id_state: 1395, text: "Albrechtsflor", id_country: 72 },
    { id: 375367, id_state: 1395, text: "Alexanderhausen", id_country: 72 },
    { id: 375692, id_state: 1395, text: "Armag", id_country: 72 },
    { id: 375906, id_state: 1395, text: "Bacova", id_country: 72 },
    { id: 376086, id_state: 1395, text: "Bakóvár", id_country: 72 },
    { id: 377028, id_state: 1395, text: "Biled", id_country: 72 },
    { id: 379071, id_state: 1395, text: "Carpins", id_country: 72 },
    { id: 382034, id_state: 1395, text: "Deutsch-Lugosch", id_country: 72 },
    {
        id: 382036,
        id_state: 1395,
        text: "Deutsch-Sankt-Michael",
        id_country: 72,
    },
    { id: 383377, id_state: 1395, text: "Foeni", id_country: 72 },
    { id: 386252, id_state: 1395, text: "Jimbolia", id_country: 72 },
    { id: 386940, id_state: 1395, text: "Liebling", id_country: 72 },
    { id: 387168, id_state: 1395, text: "Lugas", id_country: 72 },
    { id: 387174, id_state: 1395, text: "Lugoj", id_country: 72 },
    { id: 389853, id_state: 1395, text: "Ortisoara", id_country: 72 },
    { id: 390481, id_state: 1395, text: "Pesac", id_country: 72 },
    { id: 392363, id_state: 1395, text: "Recas", id_country: 72 },
    { id: 395864, id_state: 1395, text: "Temeschburg", id_country: 72 },
    { id: 395865, id_state: 1395, text: "Temeschwar", id_country: 72 },
    { id: 395900, id_state: 1395, text: "Temesvár", id_country: 72 },
    { id: 395901, id_state: 1395, text: "Temesvarinum", id_country: 72 },
    { id: 395903, id_state: 1395, text: "Temeswar", id_country: 72 },
    { id: 395905, id_state: 1395, text: "Temisoara", id_country: 72 },
    { id: 395906, id_state: 1395, text: "Temisvar", id_country: 72 },
    { id: 396082, id_state: 1395, text: "Timisoara", id_country: 72 },
];
