export const citys = [
    { id: 451044, id_state: 1726, text: "Achiote", id_country: 82 },
    { id: 451052, id_state: 1726, text: "Acuatá", id_country: 82 },
    { id: 451058, id_state: 1726, text: "Adolfo Ríos", id_country: 82 },
    {
        id: 451116,
        id_state: 1726,
        text: "Agua de Dios",
        id_country: 82,
        nameAve: "AGUA DE DIOS(CUNDINAMARCA)",
    },
    { id: 451120, id_state: 1726, text: "Agua de Perro", id_country: 82 },
    { id: 451127, id_state: 1726, text: "Aguadulce", id_country: 82 },
    { id: 451145, id_state: 1726, text: "Agualisa", id_country: 82 },
    { id: 451161, id_state: 1726, text: "Aguas Claras", id_country: 82 },
    { id: 451190, id_state: 1726, text: "Aguila", id_country: 82 },
    {
        id: 451218,
        id_state: 1726,
        text: "Albán",
        id_country: 82,
        nameAve: "ALBAN(CUNDINAMARCA)",
    },
    { id: 451234, id_state: 1726, text: "Alcalá", id_country: 82 },
    { id: 451249, id_state: 1726, text: "Alejandría", id_country: 82 },
    { id: 451261, id_state: 1726, text: "Alemania", id_country: 82 },
    { id: 451287, id_state: 1726, text: "Algodones", id_country: 82 },
    { id: 451312, id_state: 1726, text: "Alsacia", id_country: 82 },
    { id: 451331, id_state: 1726, text: "Altamira", id_country: 82 },
    { id: 451392, id_state: 1726, text: "Alto Frío", id_country: 82 },
    { id: 451393, id_state: 1726, text: "Alto Gavilán", id_country: 82 },
    { id: 451413, id_state: 1726, text: "Altomira", id_country: 82 },
    { id: 451421, id_state: 1726, text: "Alto Redondo", id_country: 82 },
    { id: 451427, id_state: 1726, text: "Alto Seco", id_country: 82 },
    { id: 451489, id_state: 1726, text: "Amsterdam", id_country: 82 },
    { id: 451497, id_state: 1726, text: "Anacuta", id_country: 82 },
    {
        id: 451503,
        id_state: 1726,
        text: "Anapoima",
        id_country: 82,
        nameAve: "ANAPOIMA(CUNDINAMARCA)",
    },
    { id: 451517, id_state: 1726, text: "Andalucía", id_country: 82 },
    {
        id: 451555,
        id_state: 1726,
        text: "Anolaima",
        id_country: 82,
        nameAve: "ANOLAIMA(CUNDINAMARCA)",
    },
    { id: 451569, id_state: 1726, text: "Antioquia", id_country: 82 },
    { id: 451571, id_state: 1726, text: "Antonia Santos", id_country: 82 },
    { id: 451576, id_state: 1726, text: "Antonio Nariño", id_country: 82 },
    {
        id: 451604,
        id_state: 1726,
        text: "Apulo",
        id_country: 82,
        nameAve: "APULO(CUNDINAMARCA)",
    },
    { id: 451619, id_state: 1726, text: "Aracal", id_country: 82 },
    {
        id: 451656,
        id_state: 1726,
        text: "Arbeláez",
        id_country: 82,
        nameAve: "ARBELAEZ(CUNDINAMARCA)",
    },
    { id: 451695, id_state: 1726, text: "Arenal Chico", id_country: 82 },
    { id: 451708, id_state: 1726, text: "Argel", id_country: 82 },
    { id: 451712, id_state: 1726, text: "Argelia", id_country: 82 },
    { id: 451721, id_state: 1726, text: "Argentina", id_country: 82 },
    { id: 451743, id_state: 1726, text: "Armenia", id_country: 82 },
    { id: 451761, id_state: 1726, text: "Arrayán", id_country: 82 },
    { id: 451822, id_state: 1726, text: "Astorga", id_country: 82 },
    { id: 451825, id_state: 1726, text: "Asturias", id_country: 82 },
    { id: 451897, id_state: 1726, text: "Bagaza", id_country: 82 },
    { id: 451898, id_state: 1726, text: "Bagazal", id_country: 82 },
    { id: 451949, id_state: 1726, text: "Balsa", id_country: 82 },
    { id: 451961, id_state: 1726, text: "Balsita", id_country: 82 },
    { id: 451967, id_state: 1726, text: "Baltimore", id_country: 82 },
    { id: 452070, id_state: 1726, text: "Barranquilla", id_country: 82 },
    { id: 452096, id_state: 1726, text: "Barrio La Florida", id_country: 82 },
    { id: 452097, id_state: 1726, text: "Barrio La Granja", id_country: 82 },
    { id: 452124, id_state: 1726, text: "Basora", id_country: 82 },
    { id: 452136, id_state: 1726, text: "Batatas", id_country: 82 },
    { id: 452145, id_state: 1726, text: "Bavaria", id_country: 82 },
    { id: 452159, id_state: 1726, text: "Bejucales", id_country: 82 },
    { id: 452184, id_state: 1726, text: "Bélgica", id_country: 82 },
    { id: 452210, id_state: 1726, text: "Bella Vista", id_country: 82 },
    { id: 452220, id_state: 1726, text: "Bellavista", id_country: 82 },
    {
        id: 452243,
        id_state: 1726,
        text: "Beltrán",
        id_country: 82,
        nameAve: "BELTRAN(CUNDINAMARCA)",
    },
    { id: 452257, id_state: 1726, text: "Berlín", id_country: 82 },
    { id: 452297, id_state: 1726, text: "Betania", id_country: 82 },
    {
        id: 452351,
        id_state: 1726,
        text: "Bituima",
        id_country: 82,
        nameAve: "BITUIMA(CUNDINAMARCA)",
    },
    { id: 452357, id_state: 1726, text: "Bobadilla", id_country: 82 },
    { id: 452395, id_state: 1726, text: "Boca de Monte", id_country: 82 },
    { id: 452454, id_state: 1726, text: "Bochica", id_country: 82 },
    {
        id: 452468,
        id_state: 1726,
        text: "Bogotá",
        id_country: 82,
        nameAve: "BOGOTA(CUNDINAMARCA)",
    },
    { id: 452482, id_state: 1726, text: "Boitá", id_country: 82 },
    {
        id: 452485,
        id_state: 1726,
        text: "Bojacá",
        id_country: 82,
        nameAve: "BOJACA(CUNDINAMARCA)",
    },
    { id: 452493, id_state: 1726, text: "Bolívar", id_country: 82 },
    { id: 452541, id_state: 1726, text: "Boqueron", id_country: 82 },
    { id: 452543, id_state: 1726, text: "Boqueron Capira", id_country: 82 },
    { id: 452545, id_state: 1726, text: "Boquerón de Capira", id_country: 82 },
    { id: 452546, id_state: 1726, text: "Boquerón del Oso", id_country: 82 },
    { id: 452558, id_state: 1726, text: "Bosa", id_country: 82 },
    { id: 452561, id_state: 1726, text: "Bosconia", id_country: 82 },
    {
        id: 452563,
        id_state: 1726,
        text: "Bosque Calderon Tejada",
        id_country: 82,
    },
    { id: 452567, id_state: 1726, text: "Botadero", id_country: 82 },
    { id: 452588, id_state: 1726, text: "Boyero", id_country: 82 },
    { id: 452592, id_state: 1726, text: "Brasil", id_country: 82 },
    { id: 452602, id_state: 1726, text: "Bremen", id_country: 82 },
    {
        id: 452610,
        id_state: 1726,
        text: "Briceño",
        id_country: 82,
        nameAve: "BRICENO(CUNDINAMARCA)",
    },
    { id: 452639, id_state: 1726, text: "Bruselas", id_country: 82 },
    { id: 452648, id_state: 1726, text: "Bucaramanga", id_country: 82 },
    { id: 452686, id_state: 1726, text: "Buenavista", id_country: 82 },
    { id: 452711, id_state: 1726, text: "Buenos Aires", id_country: 82 },
    { id: 452768, id_state: 1726, text: "Cabaña", id_country: 82 },
    {
        id: 452789,
        id_state: 1726,
        text: "Cabrera",
        id_country: 82,
        nameAve: "CABRERA(CUNDINAMARCA)",
    },
    {
        id: 452833,
        id_state: 1726,
        text: "Cachipay",
        id_country: 82,
        nameAve: "CACHIPAY(CUNDINAMARCA)",
    },
    { id: 452857, id_state: 1726, text: "20 de Julio", id_country: 82 },
    {
        id: 452899,
        id_state: 1726,
        text: "Cajicá",
        id_country: 82,
        nameAve: "CAJICA(CUNDINAMARCA)",
    },
    { id: 453078, id_state: 1726, text: "Campiña", id_country: 82 },
    { id: 453096, id_state: 1726, text: "Campo Alegre", id_country: 82 },
    { id: 453098, id_state: 1726, text: "Campoalegre", id_country: 82 },
    { id: 453185, id_state: 1726, text: "Canadá", id_country: 82 },
    { id: 453290, id_state: 1726, text: "Caño Rico", id_country: 82 },
    {
        id: 453335,
        id_state: 1726,
        text: "Caparrapí",
        id_country: 82,
        nameAve: "CAPARRAPI(CUNDINAMARCA)",
    },
    { id: 453345, id_state: 1726, text: "Capilla de Belén", id_country: 82 },
    { id: 453349, id_state: 1726, text: "Capilla de Tenza", id_country: 82 },
    {
        id: 453368,
        id_state: 1726,
        text: "Cáqueza",
        id_country: 82,
        nameAve: "CAQUEZA(CUNDINAMARCA)",
    },
    {
        id: 453474,
        id_state: 1726,
        text: "Carmen de Carupa",
        id_country: 82,
        nameAve: "CARMEN DE CARUPA(CUNDINAMARCA)",
    },
    { id: 453538, id_state: 1726, text: "Carupa", id_country: 82 },
    { id: 453555, id_state: 1726, text: "Casa Blanca", id_country: 82 },
    { id: 453556, id_state: 1726, text: "Casablanca", id_country: 82 },
    { id: 453572, id_state: 1726, text: "Casacoima", id_country: 82 },
    { id: 453596, id_state: 1726, text: "Casanare", id_country: 82 },
    { id: 453609, id_state: 1726, text: "Casa Sumapaz", id_country: 82 },
    { id: 454022, id_state: 1726, text: "Castilla", id_country: 82 },
    { id: 454044, id_state: 1726, text: "Cataluña", id_country: 82 },
    { id: 454120, id_state: 1726, text: "Ceibal", id_country: 82 },
    { id: 454121, id_state: 1726, text: "Ceiba Negra", id_country: 82 },
    { id: 454125, id_state: 1726, text: "Ceilán", id_country: 82 },
    { id: 454155, id_state: 1726, text: "Centro Alto", id_country: 82 },
    { id: 454332, id_state: 1726, text: "Chatosuga", id_country: 82 },
    {
        id: 454363,
        id_state: 1726,
        text: "Chía",
        id_country: 82,
        nameAve: "CHIA(CUNDINAMARCA)",
    },
    { id: 454370, id_state: 1726, text: "Chicaque", id_country: 82 },
    { id: 454385, id_state: 1726, text: "Chigüiros", id_country: 82 },
    {
        id: 454434,
        id_state: 1726,
        text: "Chipaque",
        id_country: 82,
        nameAve: "CHIPAQUE(CUNDINAMARCA)",
    },
    { id: 454451, id_state: 1726, text: "Chirche", id_country: 82 },
    {
        id: 454472,
        id_state: 1726,
        text: "Choachí",
        id_country: 82,
        nameAve: "CHOACHI(CUNDINAMARCA)",
    },
    {
        id: 454484,
        id_state: 1726,
        text: "Chocontá",
        id_country: 82,
        nameAve: "CHOCONTA(CUNDINAMARCA)",
    },
    { id: 454620, id_state: 1726, text: "Ciudad Jardín", id_country: 82 },
    {
        id: 454675,
        id_state: 1726,
        text: "Cogua",
        id_country: 82,
        nameAve: "COGUA(CUNDINAMARCA)",
    },
    { id: 454683, id_state: 1726, text: "Colegio", id_country: 82 },
    { id: 454690, id_state: 1726, text: "Colombia", id_country: 82 },
    { id: 454700, id_state: 1726, text: "Colón", id_country: 82 },
    { id: 454800, id_state: 1726, text: "Contador", id_country: 82 },
    { id: 454831, id_state: 1726, text: "Corazón", id_country: 82 },
    { id: 454848, id_state: 1726, text: "Córdoba", id_country: 82 },
    { id: 455103, id_state: 1726, text: "Costa Rica", id_country: 82 },
    {
        id: 455123,
        id_state: 1726,
        text: "Cota",
        id_country: 82,
        nameAve: "COTA(CUNDINAMARCA)",
    },
    { id: 455213, id_state: 1726, text: "Cuatro Caminos", id_country: 82 },
    {
        id: 455263,
        id_state: 1726,
        text: "Cucunubá",
        id_country: 82,
        nameAve: "CUCUNUBA(CUNDINAMARCA)",
    },
    { id: 455342, id_state: 1726, text: "Cundinamarca", id_country: 82 },
    { id: 455358, id_state: 1726, text: "Curacavi", id_country: 82 },
    { id: 455486, id_state: 1726, text: "Diamante", id_country: 82 },
    { id: 455549, id_state: 1726, text: "Doradas", id_country: 82 },
    { id: 455575, id_state: 1726, text: "Dosquebradas", id_country: 82 },
    { id: 455681, id_state: 1726, text: "El Alto", id_country: 82 },
    { id: 455697, id_state: 1726, text: "El Antojo", id_country: 82 },
    { id: 455708, id_state: 1726, text: "El Arenal", id_country: 82 },
    { id: 455767, id_state: 1726, text: "El Banco", id_country: 82 },
    { id: 455836, id_state: 1726, text: "El Bosque", id_country: 82 },
    { id: 455917, id_state: 1726, text: "El Caliche", id_country: 82 },
    { id: 455985, id_state: 1726, text: "El Carmen", id_country: 82 },
    { id: 456008, id_state: 1726, text: "El Carrizal", id_country: 82 },
    { id: 456021, id_state: 1726, text: "El Castillo", id_country: 82 },
    { id: 456059, id_state: 1726, text: "El Cedrito", id_country: 82 },
    { id: 456062, id_state: 1726, text: "El Cedro", id_country: 82 },
    { id: 456083, id_state: 1726, text: "El Centro", id_country: 82 },
    { id: 456166, id_state: 1726, text: "El Chorro", id_country: 82 },
    { id: 456170, id_state: 1726, text: "El Chucharo", id_country: 82 },
    { id: 456217, id_state: 1726, text: "El Codito", id_country: 82 },
    {
        id: 456220,
        id_state: 1726,
        text: "El Colegio",
        id_country: 82,
        nameAve: "EL COLEGIO(CUNDINAMARCA)",
    },
    { id: 456518, id_state: 1726, text: "El Encanto", id_country: 82 },
    { id: 456560, id_state: 1726, text: "El Espinal", id_country: 82 },
    { id: 456722, id_state: 1726, text: "El Hato", id_country: 82 },
    { id: 456890, id_state: 1726, text: "El Líbano", id_country: 82 },
    { id: 457110, id_state: 1726, text: "El Neusa", id_country: 82 },
    { id: 457119, id_state: 1726, text: "El Nogal", id_country: 82 },
    { id: 457509, id_state: 1726, text: "El Prado", id_country: 82 },
    { id: 457536, id_state: 1726, text: "El Puerto", id_country: 82 },
    { id: 457594, id_state: 1726, text: "El Recuendo", id_country: 82 },
    { id: 457648, id_state: 1726, text: "El Resguardo", id_country: 82 },
    {
        id: 457728,
        id_state: 1726,
        text: "El Rosal",
        id_country: 82,
        nameAve: "EL ROSAL(CUNDINAMARCA)",
    },
    { id: 457786, id_state: 1726, text: "El Salitre", id_country: 82 },
    { id: 457833, id_state: 1726, text: "El Silencio", id_country: 82 },
    { id: 457970, id_state: 1726, text: "El Tesoro", id_country: 82 },
    { id: 458211, id_state: 1726, text: "El Zaque", id_country: 82 },
    { id: 458212, id_state: 1726, text: "El Zarcillo", id_country: 82 },
    { id: 458243, id_state: 1726, text: "Engativá", id_country: 82 },
    { id: 458284, id_state: 1726, text: "Esmeralda", id_country: 82 },
    { id: 458313, id_state: 1726, text: "Espinal", id_country: 82 },
    { id: 458362, id_state: 1726, text: "Europa", id_country: 82 },
    {
        id: 458372,
        id_state: 1726,
        text: "Facatativá",
        id_country: 82,
        nameAve: "FACATATIVA(CUNDINAMARCA)",
    },
    { id: 458449, id_state: 1726, text: "Florencia", id_country: 82 },
    { id: 458470, id_state: 1726, text: "Florián", id_country: 82 },
    { id: 458491, id_state: 1726, text: "Fontibón", id_country: 82 },
    {
        id: 458500,
        id_state: 1726,
        text: "Fosca",
        id_country: 82,
        nameAve: "FOSCA(CUNDINAMARCA)",
    },
    { id: 458531, id_state: 1726, text: "Frutica", id_country: 82 },
    {
        id: 458586,
        id_state: 1726,
        text: "Funza",
        id_country: 82,
        nameAve: "FUNZA(CUNDINAMARCA)",
    },
    {
        id: 458588,
        id_state: 1726,
        text: "Fúquene",
        id_country: 82,
        nameAve: "FUQUENE(CUNDINAMARCA)",
    },
    {
        id: 458589,
        id_state: 1726,
        text: "Fusagasuga",
        id_country: 82,
        nameAve: "FUSAGASUGA(CUNDINAMARCA)",
    },
    { id: 458594, id_state: 1726, text: "Gabriel", id_country: 82 },
    { id: 458597, id_state: 1726, text: "Gachacipa", id_country: 82 },
    {
        id: 458598,
        id_state: 1726,
        text: "Gachalá",
        id_country: 82,
        nameAve: "GACHALA(CUNDINAMARCA)",
    },
    {
        id: 458599,
        id_state: 1726,
        text: "Gachancipá",
        id_country: 82,
        nameAve: "GACHANCIPA(CUNDINAMARCA)",
    },
    {
        id: 458600,
        id_state: 1726,
        text: "Gachetá",
        id_country: 82,
        nameAve: "GACHETA(CUNDINAMARCA)",
    },
    { id: 458701, id_state: 1726, text: "Gazaire", id_country: 82 },
    { id: 458719, id_state: 1726, text: "Gibraltar", id_country: 82 },
    {
        id: 458739,
        id_state: 1726,
        text: "Girardot",
        id_country: 82,
        nameAve: "GIRARDOT(CUNDINAMARCA)",
    },
    {
        id: 458784,
        id_state: 1726,
        text: "Granada",
        id_country: 82,
        nameAve: "GRANADA(CUNDINAMARCA)",
    },
    { id: 458800, id_state: 1726, text: "Granja", id_country: 82 },
    { id: 458834, id_state: 1726, text: "Guacamaya", id_country: 82 },
    {
        id: 458868,
        id_state: 1726,
        text: "Guachetá",
        id_country: 82,
        nameAve: "GUACHETA(CUNDINAMARCA)",
    },
    { id: 458922, id_state: 1726, text: "Guadualito", id_country: 82 },
    {
        id: 458932,
        id_state: 1726,
        text: "Guaduas",
        id_country: 82,
        nameAve: "GUADUAS(CUNDINAMARCA)",
    },
    {
        id: 459104,
        id_state: 1726,
        text: "Guasca",
        id_country: 82,
        nameAve: "GUASCA(CUNDINAMARCA)",
    },
    {
        id: 459129,
        id_state: 1726,
        text: "Guataquí",
        id_country: 82,
        nameAve: "GUATAQUI(CUNDINAMARCA)",
    },
    {
        id: 459132,
        id_state: 1726,
        text: "Guatavita",
        id_country: 82,
        nameAve: "GUATAVITA(CUNDINAMARCA)",
    },
    { id: 459150, id_state: 1726, text: "Guayabal", id_country: 82 },
    {
        id: 459261,
        id_state: 1726,
        text: "Gutiérrez",
        id_country: 82,
        nameAve: "GUTIERREZ(CUNDINAMARCA)",
    },
    { id: 459508, id_state: 1726, text: "Hacienda La Verbena", id_country: 82 },
    { id: 459734, id_state: 1726, text: "Hato Grande", id_country: 82 },
    { id: 459941, id_state: 1726, text: "Hoya El Salitre", id_country: 82 },
    { id: 460093, id_state: 1726, text: "Inglés", id_country: 82 },
    { id: 460246, id_state: 1726, text: "Japón", id_country: 82 },
    {
        id: 460312,
        id_state: 1726,
        text: "Jerusalén",
        id_country: 82,
        nameAve: "JERUSALEN(CUNDINAMARCA)",
    },
    { id: 460609, id_state: 1726, text: "La Aguada", id_country: 82 },
    { id: 460718, id_state: 1726, text: "La Armenia", id_country: 82 },
    { id: 460789, id_state: 1726, text: "La Bella Suiza", id_country: 82 },
    { id: 460893, id_state: 1726, text: "La Cabrera", id_country: 82 },
    {
        id: 460912,
        id_state: 1726,
        text: "La Calera",
        id_country: 82,
        nameAve: "LA CALERA(CUNDINAMARCA)",
    },
    { id: 460962, id_state: 1726, text: "La Capilla", id_country: 82 },
    { id: 460986, id_state: 1726, text: "La Carolina", id_country: 82 },
    { id: 460991, id_state: 1726, text: "La Carrera", id_country: 82 },
    { id: 461146, id_state: 1726, text: "La Colorada", id_country: 82 },
    { id: 461218, id_state: 1726, text: "La Cruces", id_country: 82 },
    { id: 461295, id_state: 1726, text: "La Diana", id_country: 82 },
    { id: 461363, id_state: 1726, text: "La Esmeralda", id_country: 82 },
    { id: 461385, id_state: 1726, text: "La Esperanza", id_country: 82 },
    { id: 461406, id_state: 1726, text: "La Esperaza", id_country: 82 },
    { id: 461487, id_state: 1726, text: "La Floresta", id_country: 82 },
    { id: 461500, id_state: 1726, text: "La Florida", id_country: 82 },
    { id: 461531, id_state: 1726, text: "La Fragua", id_country: 82 },
    { id: 461534, id_state: 1726, text: "La Fragüita", id_country: 82 },
    { id: 461625, id_state: 1726, text: "La Granja", id_country: 82 },
    { id: 461646, id_state: 1726, text: "La Guaca", id_country: 82 },
    { id: 461696, id_state: 1726, text: "Laguna Verde", id_country: 82 },
    {
        id: 462142,
        id_state: 1726,
        text: "La Mesa",
        id_country: 82,
        nameAve: "LA MESA(CUNDINAMARCA)",
    },
    { id: 462193, id_state: 1726, text: "La Montaña", id_country: 82 },
    { id: 462384, id_state: 1726, text: "La Paz", id_country: 82 },
    { id: 462569, id_state: 1726, text: "La Primavera", id_country: 82 },
    { id: 462687, id_state: 1726, text: "La Reliquia", id_country: 82 },
    { id: 462688, id_state: 1726, text: "La República", id_country: 82 },
    { id: 462762, id_state: 1726, text: "Las Aguas", id_country: 82 },
    { id: 462965, id_state: 1726, text: "La Serena", id_country: 82 },
    { id: 462990, id_state: 1726, text: "Las Gallinetas", id_country: 82 },
    { id: 463162, id_state: 1726, text: "Las Mesitas", id_country: 82 },
    { id: 463252, id_state: 1726, text: "Las Palmas", id_country: 82 },
    { id: 463363, id_state: 1726, text: "La Suiza", id_country: 82 },
    { id: 463373, id_state: 1726, text: "Las Vegas", id_country: 82 },
    {
        id: 463557,
        id_state: 1726,
        text: "La Vega",
        id_country: 82,
        nameAve: "LA VEGA(CUNDINAMARCA)",
    },
    { id: 463574, id_state: 1726, text: "La Vega de San Juan", id_country: 82 },
    { id: 463624, id_state: 1726, text: "La Victoria", id_country: 82 },
    {
        id: 463744,
        id_state: 1726,
        text: "Lenguazaque",
        id_country: 82,
        nameAve: "LENGUAZAQUE(CUNDINAMARCA)",
    },
    { id: 463758, id_state: 1726, text: "Leticia", id_country: 82 },
    { id: 463775, id_state: 1726, text: "Liberia", id_country: 82 },
    { id: 463781, id_state: 1726, text: "Libertador", id_country: 82 },
    { id: 463917, id_state: 1726, text: "Loma Larga", id_country: 82 },
    { id: 463994, id_state: 1726, text: "Los Alpes", id_country: 82 },
    { id: 464118, id_state: 1726, text: "Los Cedros", id_country: 82 },
    { id: 464127, id_state: 1726, text: "Los Cerezos", id_country: 82 },
    { id: 464169, id_state: 1726, text: "Los Corales", id_country: 82 },
    { id: 464250, id_state: 1726, text: "Los Laureles", id_country: 82 },
    { id: 464328, id_state: 1726, text: "Los Monos", id_country: 82 },
    { id: 464442, id_state: 1726, text: "Los Reyes", id_country: 82 },
    { id: 464451, id_state: 1726, text: "Los Sauces", id_country: 82 },
    { id: 464499, id_state: 1726, text: "Luchal", id_country: 82 },
    {
        id: 464578,
        id_state: 1726,
        text: "Machetá",
        id_country: 82,
        nameAve: "MACHETA(CUNDINAMARCA)",
    },
    {
        id: 464618,
        id_state: 1726,
        text: "Madrid",
        id_country: 82,
        nameAve: "MADRID(CUNDINAMARCA)",
    },
    { id: 464787, id_state: 1726, text: "Manila", id_country: 82 },
    {
        id: 464798,
        id_state: 1726,
        text: "Manta",
        id_country: 82,
        nameAve: "MANTA(CUNDINAMARCA)",
    },
    { id: 464805, id_state: 1726, text: "Manuel Norte", id_country: 82 },
    { id: 464854, id_state: 1726, text: "Maracaibo", id_country: 82 },
    { id: 464965, id_state: 1726, text: "Marsella", id_country: 82 },
    {
        id: 465182,
        id_state: 1726,
        text: "Medina",
        id_country: 82,
        nameAve: "MEDINA(CUNDINAMARCA)",
    },
    { id: 465237, id_state: 1726, text: "Mesa", id_country: 82 },
    { id: 465262, id_state: 1726, text: "Mesitas", id_country: 82 },
    { id: 465286, id_state: 1726, text: "Miguel Antonio Caro", id_country: 82 },
    { id: 465294, id_state: 1726, text: "Milán", id_country: 82 },
    { id: 465319, id_state: 1726, text: "Minipí", id_country: 82 },
    { id: 465346, id_state: 1726, text: "Miraflores", id_country: 82 },
    { id: 465421, id_state: 1726, text: "Modelia", id_country: 82 },
    { id: 465679, id_state: 1726, text: "Moscú", id_country: 82 },
    {
        id: 465687,
        id_state: 1726,
        text: "Mosquera",
        id_country: 82,
        nameAve: "MOSQUERA(CUNDINAMARCA)",
    },
    { id: 465728, id_state: 1726, text: "Mundo Nuevo", id_country: 82 },
    {
        id: 465882,
        id_state: 1726,
        text: "Nemocón",
        id_country: 82,
        nameAve: "NEMOCON(CUNDINAMARCA)",
    },
    {
        id: 465898,
        id_state: 1726,
        text: "Nilo",
        id_country: 82,
        nameAve: "NILO(CUNDINAMARCA)",
    },
    {
        id: 465900,
        id_state: 1726,
        text: "Nimaima",
        id_country: 82,
        nameAve: "NIMAIMA(CUNDINAMARCA)",
    },
    {
        id: 465909,
        id_state: 1726,
        text: "Nocaima",
        id_country: 82,
        nameAve: "NOCAIMA(CUNDINAMARCA)",
    },
    { id: 465928, id_state: 1726, text: "Normandía", id_country: 82 },
    { id: 465933, id_state: 1726, text: "Normandia", id_country: 82 },
    { id: 466061, id_state: 1726, text: "Olarte", id_country: 82 },
    { id: 466066, id_state: 1726, text: "Olaya", id_country: 82 },
    { id: 466072, id_state: 1726, text: "Olaya Herrera", id_country: 82 },
    {
        id: 466176,
        id_state: 1726,
        text: "Pacho",
        id_country: 82,
        nameAve: "PACHO(CUNDINAMARCA)",
    },
    { id: 466226, id_state: 1726, text: "Palacio", id_country: 82 },
    { id: 466231, id_state: 1726, text: "Palanquero", id_country: 82 },
    { id: 466256, id_state: 1726, text: "Palestina", id_country: 82 },
    { id: 466275, id_state: 1726, text: "Palma", id_country: 82 },
    { id: 466292, id_state: 1726, text: "Palmar Arriba", id_country: 82 },
    {
        id: 466458,
        id_state: 1726,
        text: "Pandi",
        id_country: 82,
        nameAve: "PANDI(CUNDINAMARCA)",
    },
    {
        id: 466551,
        id_state: 1726,
        text: "Paratebueno",
        id_country: 82,
        nameAve: "PARATEBUENO(CUNDINAMARCA)",
    },
    { id: 466590, id_state: 1726, text: "Pasadena", id_country: 82 },
    {
        id: 466600,
        id_state: 1726,
        text: "Pasca",
        id_country: 82,
        nameAve: "PASCA(CUNDINAMARCA)",
    },
    { id: 466761, id_state: 1726, text: "Pekin", id_country: 82 },
    { id: 467210, id_state: 1726, text: "Polinesia", id_country: 82 },
    { id: 467465, id_state: 1726, text: "Pueblo Nuevo", id_country: 82 },
    { id: 467497, id_state: 1726, text: "Puebloviejo", id_country: 82 },
    { id: 467508, id_state: 1726, text: "Puente Aranda", id_country: 82 },
    { id: 467511, id_state: 1726, text: "Puente Batatas", id_country: 82 },
    { id: 467602, id_state: 1726, text: "Puerto Bogotá", id_country: 82 },
    {
        id: 467872,
        id_state: 1726,
        text: "Puerto Salgar",
        id_country: 82,
        nameAve: "PUERTO SALGAR(CUNDINAMARCA)",
    },
    {
        id: 468035,
        id_state: 1726,
        text: "Quebradanegra",
        id_country: 82,
        nameAve: "QUEBRADANEGRA(CUNDINAMARCA)",
    },
    {
        id: 468059,
        id_state: 1726,
        text: "Quetame",
        id_country: 82,
        nameAve: "QUETAME(CUNDINAMARCA)",
    },
    { id: 468114, id_state: 1726, text: "Rafael Reyes", id_country: 82 },
    { id: 468177, id_state: 1726, text: "Recreo", id_country: 82 },
    { id: 468235, id_state: 1726, text: "Restrepo", id_country: 82 },
    {
        id: 468269,
        id_state: 1726,
        text: "Ricaurte",
        id_country: 82,
        nameAve: "RICAURTE(CUNDINAMARCA)",
    },
    { id: 468342, id_state: 1726, text: "Ríonegro", id_country: 82 },
    { id: 468403, id_state: 1726, text: "Roma", id_country: 82 },
    { id: 468587, id_state: 1726, text: "Salgar", id_country: 82 },
    { id: 468607, id_state: 1726, text: "Salitre", id_country: 82 },
    { id: 468608, id_state: 1726, text: "Salitrico", id_country: 82 },
    { id: 468703, id_state: 1726, text: "San Antonio", id_country: 82 },
    {
        id: 468717,
        id_state: 1726,
        text: "San Antonio de Aguilera",
        id_country: 82,
    },
    {
        id: 468756,
        id_state: 1726,
        text: "San Bernardo",
        id_country: 82,
        nameAve: "SAN BERNARDO(CUNDINAMARCA)",
    },
    { id: 468768, id_state: 1726, text: "San Blas", id_country: 82 },
    { id: 468771, id_state: 1726, text: "San Carlos", id_country: 82 },
    {
        id: 468784,
        id_state: 1726,
        text: "San Cayetano",
        id_country: 82,
        nameAve: "SAN CAYETANO(CUNDINAMARCA)",
    },
    { id: 468808, id_state: 1726, text: "San Cristóbal", id_country: 82 },
    { id: 468848, id_state: 1726, text: "San Fernando", id_country: 82 },
    { id: 468857, id_state: 1726, text: "San Fracisco", id_country: 82 },
    {
        id: 468863,
        id_state: 1726,
        text: "San Francisco",
        id_country: 82,
        nameAve: "SAN FRANCISCO(CUNDINAMARCA)",
    },
    { id: 468915, id_state: 1726, text: "San Isidro", id_country: 82 },
    {
        id: 468950,
        id_state: 1726,
        text: "San Joaquín",
        id_country: 82,
        nameAve: "SAN JOAQUIN(CUNDINAMARCA)",
    },
    { id: 468980, id_state: 1726, text: "San José", id_country: 82 },
    { id: 468997, id_state: 1726, text: "San Jose", id_country: 82 },
    {
        id: 469072,
        id_state: 1726,
        text: "San Juan de Rioseco",
        id_country: 82,
        nameAve: "SAN JUAN DE RIOSECO(CUNDINAMARCA)",
    },
    { id: 469109, id_state: 1726, text: "San Luis", id_country: 82 },
    { id: 469128, id_state: 1726, text: "San Luis de Palomas", id_country: 82 },
    { id: 469132, id_state: 1726, text: "San Marcos", id_country: 82 },
    { id: 469157, id_state: 1726, text: "San Mateo", id_country: 82 },
    { id: 469197, id_state: 1726, text: "San Nicolás", id_country: 82 },
    { id: 469240, id_state: 1726, text: "San Pedro", id_country: 82 },
    { id: 469266, id_state: 1726, text: "San Pedro de Jagua", id_country: 82 },
    { id: 469279, id_state: 1726, text: "San Rafael", id_country: 82 },
    { id: 469321, id_state: 1726, text: "San Sebastián", id_country: 82 },
    { id: 469336, id_state: 1726, text: "Santa Ana", id_country: 82 },
    { id: 469363, id_state: 1726, text: "Santa Barbara", id_country: 82 },
    { id: 469370, id_state: 1726, text: "Santa Bárbara", id_country: 82 },
    { id: 469436, id_state: 1726, text: "Santa Elena", id_country: 82 },
    { id: 469474, id_state: 1726, text: "Santa Halena", id_country: 82 },
    { id: 469479, id_state: 1726, text: "Santa Helena", id_country: 82 },
    { id: 469511, id_state: 1726, text: "Santa Isabel", id_country: 82 },
    { id: 469530, id_state: 1726, text: "Santa Librada", id_country: 82 },
    { id: 469538, id_state: 1726, text: "Santa Lucía", id_country: 82 },
    { id: 469549, id_state: 1726, text: "Santa Lucia", id_country: 82 },
    { id: 469580, id_state: 1726, text: "Santa Marta", id_country: 82 },
    { id: 469625, id_state: 1726, text: "Santa Rita", id_country: 82 },
    { id: 469645, id_state: 1726, text: "Santa Rita Alta", id_country: 82 },
    { id: 469646, id_state: 1726, text: "Santa Rita Baja", id_country: 82 },
    { id: 469656, id_state: 1726, text: "Santa Rosa", id_country: 82 },
    { id: 469685, id_state: 1726, text: "Santa Rosita", id_country: 82 },
    { id: 469698, id_state: 1726, text: "Santa Teresa", id_country: 82 },
    { id: 469755, id_state: 1726, text: "Santuario", id_country: 82 },
    { id: 469766, id_state: 1726, text: "San Vicente", id_country: 82 },
    {
        id: 469815,
        id_state: 1726,
        text: "Sasaima",
        id_country: 82,
        nameAve: "SASAIMA(CUNDINAMARCA)",
    },
    { id: 469821, id_state: 1726, text: "Saucio", id_country: 82 },
    {
        id: 469875,
        id_state: 1726,
        text: "Sesquilé",
        id_country: 82,
        nameAve: "SESQUILE(CUNDINAMARCA)",
    },
    {
        id: 469913,
        id_state: 1726,
        text: "Sibaté",
        id_country: 82,
        nameAve: "SIBATE(CUNDINAMARCA)",
    },
    {
        id: 469957,
        id_state: 1726,
        text: "Silvania",
        id_country: 82,
        nameAve: "SILVANIA(CUNDINAMARCA)",
    },
    {
        id: 469965,
        id_state: 1726,
        text: "Simijaca",
        id_country: 82,
        nameAve: "SIMIJACA(CUNDINAMARCA)",
    },
    { id: 469977, id_state: 1726, text: "Sinai", id_country: 82 },
    {
        id: 470044,
        id_state: 1726,
        text: "Soacha",
        id_country: 82,
        nameAve: "SOACHA(CUNDINAMARCA)",
    },
    {
        id: 470099,
        id_state: 1726,
        text: "Sopó",
        id_country: 82,
        nameAve: "SOPO(CUNDINAMARCA)",
    },
    { id: 470127, id_state: 1726, text: "Suba", id_country: 82 },
    {
        id: 470128,
        id_state: 1726,
        text: "Subachoque",
        id_country: 82,
        nameAve: "SUBACHOQUE(CUNDINAMARCA)",
    },
    {
        id: 470144,
        id_state: 1726,
        text: "Suesca",
        id_country: 82,
        nameAve: "SUESCA(CUNDINAMARCA)",
    },
    { id: 470153, id_state: 1726, text: "Sumapaz", id_country: 82 },
    {
        id: 470171,
        id_state: 1726,
        text: "Susa",
        id_country: 82,
        nameAve: "SUSA(CUNDINAMARCA)",
    },
    {
        id: 470191,
        id_state: 1726,
        text: "Tabio",
        id_country: 82,
        nameAve: "TABIO(CUNDINAMARCA)",
    },
    { id: 470215, id_state: 1726, text: "Taboga", id_country: 82 },
    {
        id: 470410,
        id_state: 1726,
        text: "Tenjo",
        id_country: 82,
        nameAve: "TENJO(CUNDINAMARCA)",
    },
    { id: 470412, id_state: 1726, text: "Tenza", id_country: 82 },
    { id: 470416, id_state: 1726, text: "Tequendama", id_country: 82 },
    { id: 470433, id_state: 1726, text: "Termópilas", id_country: 82 },
    { id: 470450, id_state: 1726, text: "Teusacá", id_country: 82 },
    { id: 470462, id_state: 1726, text: "Tibitó", id_country: 82 },
    { id: 470528, id_state: 1726, text: "Tilatá", id_country: 82 },
    { id: 470532, id_state: 1726, text: "Timbalá", id_country: 82 },
    {
        id: 470570,
        id_state: 1726,
        text: "Tocaima",
        id_country: 82,
        nameAve: "TOCAIMA(CUNDINAMARCA)",
    },
    {
        id: 470573,
        id_state: 1726,
        text: "Tocancipá",
        id_country: 82,
        nameAve: "TOCANCIPA(CUNDINAMARCA)",
    },
    { id: 470608, id_state: 1726, text: "Tolemaida", id_country: 82 },
    {
        id: 470645,
        id_state: 1726,
        text: "Topaipí",
        id_country: 82,
        nameAve: "TOPAIPI(CUNDINAMARCA)",
    },
    { id: 470747, id_state: 1726, text: "Tres Esquinas", id_country: 82 },
    { id: 470857, id_state: 1726, text: "Tunjuelito", id_country: 82 },
    { id: 470858, id_state: 1726, text: "Tunjuelo", id_country: 82 },
    {
        id: 470895,
        id_state: 1726,
        text: "Ubalá",
        id_country: 82,
        nameAve: "UBALA(CUNDINAMARCA)",
    },
    {
        id: 470897,
        id_state: 1726,
        text: "Ubaque",
        id_country: 82,
        nameAve: "UBAQUE(CUNDINAMARCA)",
    },
    {
        id: 470898,
        id_state: 1726,
        text: "Ubaté",
        id_country: 82,
        nameAve: "UBATE(CUNDINAMARCA)",
    },
    {
        id: 470918,
        id_state: 1726,
        text: "Une",
        id_country: 82,
        nameAve: "UNE(CUNDINAMARCA)",
    },
    { id: 470985, id_state: 1726, text: "Usaquén", id_country: 82 },
    { id: 470988, id_state: 1726, text: "Usme", id_country: 82 },
    {
        id: 470992,
        id_state: 1726,
        text: "Utica",
        id_country: 82,
        nameAve: "UTICA(CUNDINAMARCA)",
    },
    { id: 471030, id_state: 1726, text: "Valle", id_country: 82 },
    { id: 471076, id_state: 1726, text: "Vega", id_country: 82 },
    { id: 471101, id_state: 1726, text: "Veinte de Julio", id_country: 82 },
    {
        id: 471124,
        id_state: 1726,
        text: "Venecia",
        id_country: 82,
        nameAve: "VENECIA(CUNDINAMARCA)",
    },
    {
        id: 471197,
        id_state: 1726,
        text: "Vergara",
        id_country: 82,
        nameAve: "VERGARA(CUNDINAMARCA)",
    },
    { id: 471203, id_state: 1726, text: "Vergel", id_country: 82 },
    { id: 471207, id_state: 1726, text: "Versalles", id_country: 82 },
    { id: 471282, id_state: 1726, text: "Villa Diana", id_country: 82 },
    {
        id: 471307,
        id_state: 1726,
        text: "Villagómez",
        id_country: 82,
        nameAve: "VILLAGOMEZ(CUNDINAMARCA)",
    },
    { id: 471319, id_state: 1726, text: "Villa Javier", id_country: 82 },
    {
        id: 471380,
        id_state: 1726,
        text: "Villapinzón",
        id_country: 82,
        nameAve: "VILLAPINZON(CUNDINAMARCA)",
    },
    { id: 471390, id_state: 1726, text: "Villa Rosa", id_country: 82 },
    { id: 471415, id_state: 1726, text: "Villa Vista", id_country: 82 },
    {
        id: 471420,
        id_state: 1726,
        text: "Villeta",
        id_country: 82,
        nameAve: "VILLETA(CUNDINAMARCA)",
    },
    {
        id: 471426,
        id_state: 1726,
        text: "Viotá",
        id_country: 82,
        nameAve: "VIOTA(CUNDINAMARCA)",
    },
    {
        id: 471490,
        id_state: 1726,
        text: "Yacopí",
        id_country: 82,
        nameAve: "YACOPI(CUNDINAMARCA)",
    },
    { id: 471560, id_state: 1726, text: "Yerbabuena", id_country: 82 },
    { id: 471633, id_state: 1726, text: "Zamora", id_country: 82 },
    { id: 471687, id_state: 1726, text: "Zelandia", id_country: 82 },
    {
        id: 471689,
        id_state: 1726,
        text: "Zipacón",
        id_country: 82,
        nameAve: "ZIPACON(CUNDINAMARCA)",
    },
    {
        id: 471690,
        id_state: 1726,
        text: "Zipaquirá",
        id_country: 82,
        nameAve: "ZIPAQUIRA(CUNDINAMARCA)",
    },
    { id: 471702, id_state: 1726, text: "Zumbamicos", id_country: 82 },
    {
        id: 790540,
        id_state: 1726,
        text: "Cambao",
        id_country: 82,
        nameAve: "CAMBAO(CUNDINAMARCA)",
    },
    {
        id: 790579,
        id_state: 1726,
        text: "Chaguani",
        id_country: 82,
        nameAve: "CHAGUANI(CUNDINAMARCA)",
    },
    {
        id: 790586,
        id_state: 1726,
        text: "Chinauta",
        id_country: 82,
        nameAve: "CHINAUTA(CUNDINAMARCA)",
    },
    {
        id: 790737,
        id_state: 1726,
        text: "El penon",
        id_country: 82,
        nameAve: "EL PENON(CUNDINAMARCA)",
    },
    {
        id: 790780,
        id_state: 1726,
        text: "Fomeque",
        id_country: 82,
        nameAve: "FOMEQUE(CUNDINAMARCA)",
    },
    {
        id: 790787,
        id_state: 1726,
        text: "Gama",
        id_country: 82,
        nameAve: "GAMA(CUNDINAMARCA)",
    },
    {
        id: 790818,
        id_state: 1726,
        text: "Guayabal de siquima",
        id_country: 82,
        nameAve: "GUAYABAL DE SIQUIMA(CUNDINAMARCA)",
    },
    {
        id: 790820,
        id_state: 1726,
        text: "Guayabetal",
        id_country: 82,
        nameAve: "GUAYABETAL(CUNDINAMARCA)",
    },
    {
        id: 790844,
        id_state: 1726,
        text: "Junin",
        id_country: 82,
        nameAve: "JUNIN(CUNDINAMARCA)",
    },
    {
        id: 790908,
        id_state: 1726,
        text: "La palma",
        id_country: 82,
        nameAve: "LA PALMA(CUNDINAMARCA)",
    },
    {
        id: 790911,
        id_state: 1726,
        text: "La pena",
        id_country: 82,
        nameAve: "LA PENA(CUNDINAMARCA)",
    },
    {
        id: 791015,
        id_state: 1726,
        text: "Maya",
        id_country: 82,
        nameAve: "MAYA(CUNDINAMARCA)",
    },
    {
        id: 791047,
        id_state: 1726,
        text: "Narino",
        id_country: 82,
        nameAve: "NARINO(CUNDINAMARCA)",
    },
    {
        id: 791078,
        id_state: 1726,
        text: "Paime",
        id_country: 82,
        nameAve: "PAIME(CUNDINAMARCA)",
    },
    {
        id: 791152,
        id_state: 1726,
        text: "Puente de piedra",
        id_country: 82,
        nameAve: "PUENTE DE PIEDRA(CUNDINAMARCA)",
    },
    {
        id: 791153,
        id_state: 1726,
        text: "Puente quetame",
        id_country: 82,
        nameAve: "PUENTE QUETAME(CUNDINAMARCA)",
    },
    {
        id: 791171,
        id_state: 1726,
        text: "Puli",
        id_country: 82,
        nameAve: "PULI(CUNDINAMARCA)",
    },
    {
        id: 791180,
        id_state: 1726,
        text: "Quipile",
        id_country: 82,
        nameAve: "QUIPILE(CUNDINAMARCA)",
    },
    {
        id: 791227,
        id_state: 1726,
        text: "San antonio del tequendama",
        id_country: 82,
        nameAve: "SAN ANTONIO DEL TEQUENDAMA(CUNDINAMARCA)",
    },
    {
        id: 791296,
        id_state: 1726,
        text: "Santandercito",
        id_country: 82,
        nameAve: "SANTANDERCITO(CUNDINAMARCA)",
    },
    {
        id: 791324,
        id_state: 1726,
        text: "Subia",
        id_country: 82,
        nameAve: "SUBIA(CUNDINAMARCA)",
    },
    {
        id: 791326,
        id_state: 1726,
        text: "Supata",
        id_country: 82,
        nameAve: "SUPATA(CUNDINAMARCA)",
    },
    {
        id: 791330,
        id_state: 1726,
        text: "Sutatausa",
        id_country: 82,
        nameAve: "SUTATAUSA(CUNDINAMARCA)",
    },
    {
        id: 791339,
        id_state: 1726,
        text: "Tausa",
        id_country: 82,
        nameAve: "TAUSA(CUNDINAMARCA)",
    },
    {
        id: 791340,
        id_state: 1726,
        text: "Tena",
        id_country: 82,
        nameAve: "TENA(CUNDINAMARCA)",
    },
    {
        id: 791345,
        id_state: 1726,
        text: "Tibacuy",
        id_country: 82,
        nameAve: "TIBACUY(CUNDINAMARCA)",
    },
    {
        id: 791348,
        id_state: 1726,
        text: "Tibirita",
        id_country: 82,
        nameAve: "TIBIRITA(CUNDINAMARCA)",
    },
    {
        id: 791389,
        id_state: 1726,
        text: "Viani",
        id_country: 82,
        nameAve: "VIANI(CUNDINAMARCA)",
    },
];
