"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 105167, id_state: 805, text: "Minot", id_country: 55 },
    { id: 105168, id_state: 805, text: "Abercrombie", id_country: 55 },
    { id: 105171, id_state: 805, text: "Argusville", id_country: 55 },
    { id: 105175, id_state: 805, text: "Blanchard", id_country: 55 },
    { id: 105176, id_state: 805, text: "Buffalo", id_country: 55 },
    { id: 105184, id_state: 805, text: "Davenport", id_country: 55 },
    { id: 105189, id_state: 805, text: "Forman", id_country: 55 },
    { id: 105194, id_state: 805, text: "Great Bend", id_country: 55 },
    { id: 105196, id_state: 805, text: "Hankinson", id_country: 55 },
    { id: 105201, id_state: 805, text: "Horace", id_country: 55 },
    { id: 105207, id_state: 805, text: "Lisbon", id_country: 55 },
    { id: 105223, id_state: 805, text: "Wahpeton", id_country: 55 },
    { id: 105225, id_state: 805, text: "West Fargo", id_country: 55 },
    { id: 105228, id_state: 805, text: "Fargo", id_country: 55 },
    { id: 105229, id_state: 805, text: "Grand Forks", id_country: 55 },
    { id: 105231, id_state: 805, text: "Adams", id_country: 55 },
    { id: 105233, id_state: 805, text: "Ardoch", id_country: 55 },
    { id: 105243, id_state: 805, text: "Edinburg", id_country: 55 },
    { id: 105247, id_state: 805, text: "Fordville", id_country: 55 },
    { id: 105259, id_state: 805, text: "Langdon", id_country: 55 },
    { id: 105269, id_state: 805, text: "Minto", id_country: 55 },
    { id: 105270, id_state: 805, text: "Mountain", id_country: 55 },
    { id: 105288, id_state: 805, text: "Devils Lake", id_country: 55 },
    { id: 105292, id_state: 805, text: "Belcourt", id_country: 55 },
    { id: 105294, id_state: 805, text: "Bottineau", id_country: 55 },
    { id: 105306, id_state: 805, text: "Sykeston", id_country: 55 },
    { id: 105307, id_state: 805, text: "Fort Totten", id_country: 55 },
    { id: 105317, id_state: 805, text: "Minnewaukan", id_country: 55 },
    { id: 105321, id_state: 805, text: "New Rockford", id_country: 55 },
    { id: 105345, id_state: 805, text: "Jamestown", id_country: 55 },
    { id: 105364, id_state: 805, text: "Fessenden", id_country: 55 },
    { id: 105378, id_state: 805, text: "Lamoure", id_country: 55 },
    { id: 105379, id_state: 805, text: "Lehr", id_country: 55 },
    { id: 105383, id_state: 805, text: "Marion", id_country: 55 },
    { id: 105388, id_state: 805, text: "Pingree", id_country: 55 },
    { id: 105397, id_state: 805, text: "Tappen", id_country: 55 },
    { id: 105403, id_state: 805, text: "Wishek", id_country: 55 },
    { id: 105406, id_state: 805, text: "Bismarck", id_country: 55 },
    { id: 105416, id_state: 805, text: "Elgin", id_country: 55 },
    { id: 105422, id_state: 805, text: "Hazen", id_country: 55 },
    { id: 105426, id_state: 805, text: "Mandan", id_country: 55 },
    { id: 105433, id_state: 805, text: "Raleigh", id_country: 55 },
    { id: 105434, id_state: 805, text: "Riverdale", id_country: 55 },
    { id: 105448, id_state: 805, text: "Dickinson", id_country: 55 },
    { id: 105466, id_state: 805, text: "Marmarth", id_country: 55 },
    { id: 105470, id_state: 805, text: "New England", id_country: 55 },
    { id: 105476, id_state: 805, text: "Sentinel Butte", id_country: 55 },
    { id: 105479, id_state: 805, text: "Minot AFB", id_country: 55 },
    { id: 105505, id_state: 805, text: "Lignite", id_country: 55 },
    { id: 105516, id_state: 805, text: "Noonan", id_country: 55 },
    { id: 105522, id_state: 805, text: "Powers Lake", id_country: 55 },
    { id: 105528, id_state: 805, text: "Sherwood", id_country: 55 },
    { id: 105531, id_state: 805, text: "Surrey", id_country: 55 },
    { id: 105537, id_state: 805, text: "Westhope", id_country: 55 },
    { id: 105540, id_state: 805, text: "Williston", id_country: 55 },
    { id: 105541, id_state: 805, text: "Alamo", id_country: 55 },
    { id: 105542, id_state: 805, text: "Alexander", id_country: 55 },
];
//# sourceMappingURL=citys.js.map