"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 760736, id_state: 2011, text: "Abbotsford", id_country: 1 },
    { id: 760740, id_state: 2011, text: "Abercrombie", id_country: 1 },
    { id: 760741, id_state: 2011, text: "Aberdare", id_country: 1 },
    { id: 760742, id_state: 2011, text: "Aberdeen", id_country: 1 },
    { id: 760744, id_state: 2011, text: "Aberfoyle", id_country: 1 },
    { id: 760745, id_state: 2011, text: "Aberglasslyn", id_country: 1 },
    { id: 760747, id_state: 2011, text: "Abermain", id_country: 1 },
    { id: 760748, id_state: 2011, text: "Abernethy", id_country: 1 },
    { id: 760749, id_state: 2011, text: "Abington", id_country: 1 },
    { id: 760762, id_state: 2011, text: "Adelong", id_country: 1 },
    { id: 760766, id_state: 2011, text: "Afterlee", id_country: 1 },
    { id: 760781, id_state: 2011, text: "Albert", id_country: 1 },
    { id: 760787, id_state: 2011, text: "Albion Park", id_country: 1 },
    { id: 760788, id_state: 2011, text: "Albury", id_country: 1 },
    { id: 760790, id_state: 2011, text: "Aldavilla", id_country: 1 },
    { id: 760801, id_state: 2011, text: "Alfred Town", id_country: 1 },
    { id: 760804, id_state: 2011, text: "Alice", id_country: 1 },
    { id: 760838, id_state: 2011, text: "Alstonville", id_country: 1 },
    { id: 760860, id_state: 2011, text: "Amosfield", id_country: 1 },
    { id: 760885, id_state: 2011, text: "Anna Bay", id_country: 1 },
    { id: 760888, id_state: 2011, text: "Annandale", id_country: 1 },
    { id: 760900, id_state: 2011, text: "Appin", id_country: 1 },
    { id: 760916, id_state: 2011, text: "Arakoon", id_country: 1 },
    { id: 760925, id_state: 2011, text: "Arcadia", id_country: 1 },
    { id: 760935, id_state: 2011, text: "Ardlethan", id_country: 1 },
    { id: 760942, id_state: 2011, text: "Argents Hill", id_country: 1 },
    { id: 760956, id_state: 2011, text: "Armidale", id_country: 1 },
    { id: 760967, id_state: 2011, text: "Artarmon", id_country: 1 },
    { id: 760981, id_state: 2011, text: "Ashby", id_country: 1 },
    { id: 760983, id_state: 2011, text: "Ashfield", id_country: 1 },
    { id: 760986, id_state: 2011, text: "Ashley", id_country: 1 },
    { id: 761004, id_state: 2011, text: "Auburn", id_country: 1 },
    { id: 761018, id_state: 2011, text: "Avalon", id_country: 1 },
    { id: 761062, id_state: 2011, text: "Baerami Creek", id_country: 1 },
    { id: 761095, id_state: 2011, text: "Bald Hills", id_country: 1 },
    { id: 761100, id_state: 2011, text: "Baldwin", id_country: 1 },
    { id: 761109, id_state: 2011, text: "Balgownie", id_country: 1 },
    { id: 761130, id_state: 2011, text: "Ballina", id_country: 1 },
    { id: 761134, id_state: 2011, text: "Balmain", id_country: 1 },
    { id: 761139, id_state: 2011, text: "Balmoral Park", id_country: 1 },
    { id: 761161, id_state: 2011, text: "Bandon", id_country: 1 },
    { id: 761169, id_state: 2011, text: "Bangor", id_country: 1 },
    { id: 761172, id_state: 2011, text: "Bankstown", id_country: 1 },
    { id: 761185, id_state: 2011, text: "Baradine", id_country: 1 },
    { id: 761222, id_state: 2011, text: "Barnsley", id_country: 1 },
    { id: 761260, id_state: 2011, text: "Bass Hill", id_country: 1 },
    { id: 761268, id_state: 2011, text: "Batemans Bay", id_country: 1 },
    { id: 761271, id_state: 2011, text: "Bathurst", id_country: 1 },
    { id: 761275, id_state: 2011, text: "Baulkham Hills", id_country: 1 },
    { id: 761320, id_state: 2011, text: "Beemunnel", id_country: 1 },
    { id: 761329, id_state: 2011, text: "Bega", id_country: 1 },
    { id: 761364, id_state: 2011, text: "Bellevue Hill", id_country: 1 },
    { id: 761365, id_state: 2011, text: "Bellimbopinni", id_country: 1 },
    { id: 761372, id_state: 2011, text: "Belmont", id_country: 1 },
    { id: 761373, id_state: 2011, text: "Belmore River Upper", id_country: 1 },
    { id: 761394, id_state: 2011, text: "Bendenine", id_country: 1 },
    { id: 761429, id_state: 2011, text: "Beresfield", id_country: 1 },
    { id: 761430, id_state: 2011, text: "Bergalia", id_country: 1 },
    { id: 761432, id_state: 2011, text: "Berkeley Vale", id_country: 1 },
    { id: 761469, id_state: 2011, text: "Bethungra", id_country: 1 },
    { id: 761479, id_state: 2011, text: "Bexhill", id_country: 1 },
    { id: 761480, id_state: 2011, text: "Bexley", id_country: 1 },
    { id: 761493, id_state: 2011, text: "Big Bog", id_country: 1 },
    { id: 761506, id_state: 2011, text: "Billinudgel", id_country: 1 },
    { id: 761561, id_state: 2011, text: "Blackheath", id_country: 1 },
    { id: 761579, id_state: 2011, text: "Blacktown", id_country: 1 },
    { id: 761601, id_state: 2011, text: "Blandford", id_country: 1 },
    { id: 761607, id_state: 2011, text: "Blayney", id_country: 1 },
    { id: 761633, id_state: 2011, text: "Boat Harbour", id_country: 1 },
    { id: 761648, id_state: 2011, text: "Bogabri", id_country: 1 },
    { id: 761683, id_state: 2011, text: "Bombala", id_country: 1 },
    { id: 761687, id_state: 2011, text: "Bomen", id_country: 1 },
    { id: 761693, id_state: 2011, text: "Bondi", id_country: 1 },
    { id: 761793, id_state: 2011, text: "Borambola", id_country: 1 },
    { id: 761817, id_state: 2011, text: "Bourke", id_country: 1 },
    { id: 761818, id_state: 2011, text: "Bow", id_country: 1 },
    { id: 761837, id_state: 2011, text: "Bowmans Creek", id_country: 1 },
    { id: 761840, id_state: 2011, text: "Bowral", id_country: 1 },
    { id: 761844, id_state: 2011, text: "Box Ridge", id_country: 1 },
    { id: 761851, id_state: 2011, text: "Boydtown", id_country: 1 },
    { id: 761873, id_state: 2011, text: "Braidwood", id_country: 1 },
    { id: 761901, id_state: 2011, text: "Brewarrina", id_country: 1 },
    { id: 761922, id_state: 2011, text: "Brierfield", id_country: 1 },
    { id: 761959, id_state: 2011, text: "Broadwater", id_country: 1 },
    { id: 761963, id_state: 2011, text: "Brockley", id_country: 1 },
    { id: 761970, id_state: 2011, text: "Broken Hill", id_country: 1 },
    { id: 761988, id_state: 2011, text: "Brooklyn", id_country: 1 },
    { id: 761993, id_state: 2011, text: "Brookvale", id_country: 1 },
    { id: 762079, id_state: 2011, text: "Bugilbone", id_country: 1 },
    { id: 762097, id_state: 2011, text: "Bullah Delah", id_country: 1 },
    { id: 762144, id_state: 2011, text: "Bundanoon", id_country: 1 },
    { id: 762169, id_state: 2011, text: "Bungonia", id_country: 1 },
    { id: 762180, id_state: 2011, text: "Bunnaby", id_country: 1 },
    { id: 762219, id_state: 2011, text: "Burragate", id_country: 1 },
    { id: 762245, id_state: 2011, text: "Busbys Flat", id_country: 1 },
    { id: 762261, id_state: 2011, text: "Buxton", id_country: 1 },
    { id: 762263, id_state: 2011, text: "Byabarra", id_country: 1 },
    { id: 762276, id_state: 2011, text: "Bylong", id_country: 1 },
    { id: 762284, id_state: 2011, text: "Byron Bay", id_country: 1 },
    { id: 762311, id_state: 2011, text: "Cal Lal", id_country: 1 },
    { id: 762333, id_state: 2011, text: "Camberwarra", id_country: 1 },
    { id: 762334, id_state: 2011, text: "Camberwell", id_country: 1 },
    { id: 762342, id_state: 2011, text: "Camden", id_country: 1 },
    { id: 762347, id_state: 2011, text: "Camira Creek", id_country: 1 },
    { id: 762361, id_state: 2011, text: "Campbelltown", id_country: 1 },
    { id: 762420, id_state: 2011, text: "Caragabal", id_country: 1 },
    { id: 762437, id_state: 2011, text: "Cardiff", id_country: 1 },
    { id: 762448, id_state: 2011, text: "Carinda", id_country: 1 },
    { id: 762449, id_state: 2011, text: "Caringbah", id_country: 1 },
    { id: 762453, id_state: 2011, text: "Carlingford", id_country: 1 },
    { id: 762507, id_state: 2011, text: "Casino", id_country: 1 },
    { id: 762520, id_state: 2011, text: "Castle Mountain", id_country: 1 },
    { id: 762523, id_state: 2011, text: "Cathcart", id_country: 1 },
    { id: 762541, id_state: 2011, text: "Cedar Party Creek", id_country: 1 },
    { id: 762555, id_state: 2011, text: "Cessnock", id_country: 1 },
    { id: 762571, id_state: 2011, text: "Charlestown", id_country: 1 },
    { id: 762582, id_state: 2011, text: "Chatham", id_country: 1 },
    { id: 762585, id_state: 2011, text: "Chatsworth", id_country: 1 },
    { id: 762590, id_state: 2011, text: "Chelmsford", id_country: 1 },
    { id: 762601, id_state: 2011, text: "Cherry Tree Hill", id_country: 1 },
    { id: 762610, id_state: 2011, text: "Chichester", id_country: 1 },
    { id: 762622, id_state: 2011, text: "Chinderah", id_country: 1 },
    { id: 762627, id_state: 2011, text: "Chipping Norton", id_country: 1 },
    { id: 762649, id_state: 2011, text: "City of Sydney", id_country: 1 },
    { id: 762679, id_state: 2011, text: "Clearfield", id_country: 1 },
    { id: 762685, id_state: 2011, text: "Clergate", id_country: 1 },
    { id: 762704, id_state: 2011, text: "Clontarf", id_country: 1 },
    { id: 762738, id_state: 2011, text: "Cobbadan", id_country: 1 },
    { id: 762764, id_state: 2011, text: "Coffs Harbour", id_country: 1 },
    { id: 762822, id_state: 2011, text: "Comleroy", id_country: 1 },
    { id: 762826, id_state: 2011, text: "Como", id_country: 1 },
    { id: 762827, id_state: 2011, text: "Comobella", id_country: 1 },
    { id: 762832, id_state: 2011, text: "Concord", id_country: 1 },
    { id: 762840, id_state: 2011, text: "Condong", id_country: 1 },
    { id: 762842, id_state: 2011, text: "Condoulpe", id_country: 1 },
    { id: 762849, id_state: 2011, text: "Coniston", id_country: 1 },
    { id: 762859, id_state: 2011, text: "Cooba", id_country: 1 },
    { id: 762865, id_state: 2011, text: "Coogee", id_country: 1 },
    { id: 762878, id_state: 2011, text: "Coolah", id_country: 1 },
    { id: 762901, id_state: 2011, text: "Cooma", id_country: 1 },
    { id: 762910, id_state: 2011, text: "Coonabarabran", id_country: 1 },
    { id: 762928, id_state: 2011, text: "Coopers Shoot", id_country: 1 },
    { id: 762933, id_state: 2011, text: "Cooranbong", id_country: 1 },
    { id: 762941, id_state: 2011, text: "Cootamundra", id_country: 1 },
    { id: 762997, id_state: 2011, text: "Corrimal", id_country: 1 },
    { id: 763035, id_state: 2011, text: "Cowra", id_country: 1 },
    { id: 763061, id_state: 2011, text: "Crawford River", id_country: 1 },
    { id: 763084, id_state: 2011, text: "Cronulla Beach", id_country: 1 },
    { id: 763142, id_state: 2011, text: "Cumnock", id_country: 1 },
    { id: 763148, id_state: 2011, text: "Cundletown", id_country: 1 },
    { id: 763177, id_state: 2011, text: "Curricabark", id_country: 1 },
    { id: 763247, id_state: 2011, text: "Dapto", id_country: 1 },
    { id: 763324, id_state: 2011, text: "Deewhy", id_country: 1 },
    { id: 763334, id_state: 2011, text: "Delungra", id_country: 1 },
    { id: 763338, id_state: 2011, text: "Deniliquin", id_country: 1 },
    { id: 763454, id_state: 2011, text: "Doon Doon", id_country: 1 },
    { id: 763503, id_state: 2011, text: "Drummoyne", id_country: 1 },
    { id: 763511, id_state: 2011, text: "Dubbo", id_country: 1 },
    { id: 763553, id_state: 2011, text: "Dundee", id_country: 1 },
    { id: 763582, id_state: 2011, text: "Dural", id_country: 1 },
    { id: 763593, id_state: 2011, text: "Durren Durren", id_country: 1 },
    { id: 763594, id_state: 2011, text: "Durrumbul", id_country: 1 },
    { id: 763610, id_state: 2011, text: "Earlwood", id_country: 1 },
    { id: 763615, id_state: 2011, text: "Eastbourne", id_country: 1 },
    { id: 763627, id_state: 2011, text: "Eastholme", id_country: 1 },
    { id: 763631, id_state: 2011, text: "East Maitland", id_country: 1 },
    { id: 763640, id_state: 2011, text: "Eastwood", id_country: 1 },
    { id: 763642, id_state: 2011, text: "Eatonsville", id_country: 1 },
    { id: 763757, id_state: 2011, text: "Emu Plains", id_country: 1 },
    { id: 763794, id_state: 2011, text: "Essington", id_country: 1 },
    { id: 763824, id_state: 2011, text: "Eungai Creek", id_country: 1 },
    { id: 763826, id_state: 2011, text: "Eungella", id_country: 1 },
    { id: 763833, id_state: 2011, text: "Eureka", id_country: 1 },
    { id: 763849, id_state: 2011, text: "Evans Head", id_country: 1 },
    { id: 763861, id_state: 2011, text: "Exeter", id_country: 1 },
    { id: 763869, id_state: 2011, text: "Fairfield", id_country: 1 },
    { id: 763874, id_state: 2011, text: "Fairview", id_country: 1 },
    { id: 763986, id_state: 2011, text: "Forbes", id_country: 1 },
    { id: 764000, id_state: 2011, text: "Forestville", id_country: 1 },
    { id: 764007, id_state: 2011, text: "Forster", id_country: 1 },
    { id: 764038, id_state: 2011, text: "French Park", id_country: 1 },
    { id: 764042, id_state: 2011, text: "Frogmore", id_country: 1 },
    { id: 764047, id_state: 2011, text: "Fullerton", id_country: 1 },
    { id: 764052, id_state: 2011, text: "Furracabad", id_country: 1 },
    { id: 764090, id_state: 2011, text: "Garland", id_country: 1 },
    { id: 764154, id_state: 2011, text: "Gerringong", id_country: 1 },
    { id: 764176, id_state: 2011, text: "Gilgandra", id_country: 1 },
    { id: 764210, id_state: 2011, text: "Gladesville", id_country: 1 },
    { id: 764260, id_state: 2011, text: "Glenfield", id_country: 1 },
    { id: 764274, id_state: 2011, text: "Glen Innes", id_country: 1 },
    { id: 764291, id_state: 2011, text: "Glen Morrison", id_country: 1 },
    { id: 764325, id_state: 2011, text: "Gloucester", id_country: 1 },
    { id: 764389, id_state: 2011, text: "Goonellabah", id_country: 1 },
    { id: 764412, id_state: 2011, text: "Gordon", id_country: 1 },
    { id: 764428, id_state: 2011, text: "Gosford", id_country: 1 },
    { id: 764429, id_state: 2011, text: "Gosforth", id_country: 1 },
    { id: 764432, id_state: 2011, text: "Gostwyck", id_country: 1 },
    { id: 764433, id_state: 2011, text: "Goulburn", id_country: 1 },
    { id: 764448, id_state: 2011, text: "Gowrie", id_country: 1 },
    { id: 764459, id_state: 2011, text: "Grafton", id_country: 1 },
    { id: 764465, id_state: 2011, text: "Graman", id_country: 1 },
    { id: 764476, id_state: 2011, text: "Granville", id_country: 1 },
    { id: 764488, id_state: 2011, text: "Gravesend", id_country: 1 },
    { id: 764518, id_state: 2011, text: "Green Ridge", id_country: 1 },
    { id: 764526, id_state: 2011, text: "Greenwich", id_country: 1 },
    { id: 764528, id_state: 2011, text: "Greenwood", id_country: 1 },
    { id: 764537, id_state: 2011, text: "Grenfell", id_country: 1 },
    { id: 764539, id_state: 2011, text: "Gresford", id_country: 1 },
    { id: 764550, id_state: 2011, text: "Griffith", id_country: 1 },
    { id: 764572, id_state: 2011, text: "Gulginni", id_country: 1 },
    { id: 764573, id_state: 2011, text: "Gulgong", id_country: 1 },
    { id: 764593, id_state: 2011, text: "Gundaroo", id_country: 1 },
    { id: 764608, id_state: 2011, text: "Gunnendah", id_country: 1 },
    { id: 764634, id_state: 2011, text: "Guyra", id_country: 1 },
    { id: 764642, id_state: 2011, text: "Gymea Bay", id_country: 1 },
    { id: 764719, id_state: 2011, text: "Hartley", id_country: 1 },
    { id: 764751, id_state: 2011, text: "Hazelbrook", id_country: 1 },
    { id: 764790, id_state: 2011, text: "Hermidale", id_country: 1 },
    { id: 764795, id_state: 2011, text: "Herons Creek", id_country: 1 },
    { id: 764871, id_state: 2011, text: "Homebush", id_country: 1 },
    { id: 764932, id_state: 2011, text: "Huntington", id_country: 1 },
    { id: 764943, id_state: 2011, text: "Hurstville", id_country: 1 },
    { id: 764960, id_state: 2011, text: "Ilford", id_country: 1 },
    { id: 764974, id_state: 2011, text: "Iluka", id_country: 1 },
    { id: 765007, id_state: 2011, text: "Inverell", id_country: 1 },
    { id: 765097, id_state: 2011, text: "Jennings", id_country: 1 },
    { id: 765099, id_state: 2011, text: "Jeogla", id_country: 1 },
    { id: 765101, id_state: 2011, text: "Jerangle", id_country: 1 },
    { id: 765116, id_state: 2011, text: "Jiggi", id_country: 1 },
    { id: 765128, id_state: 2011, text: "Jindabyne", id_country: 1 },
    { id: 765327, id_state: 2011, text: "Kelvin", id_country: 1 },
    { id: 765331, id_state: 2011, text: "Kempsey", id_country: 1 },
    { id: 765334, id_state: 2011, text: "Kendall", id_country: 1 },
    { id: 765344, id_state: 2011, text: "Kensington", id_country: 1 },
    { id: 765385, id_state: 2011, text: "Kiama", id_country: 1 },
    { id: 765417, id_state: 2011, text: "Killcare", id_country: 1 },
    { id: 765433, id_state: 2011, text: "Kincumber", id_country: 1 },
    { id: 765464, id_state: 2011, text: "Kingswood", id_country: 1 },
    { id: 765472, id_state: 2011, text: "Kinross", id_country: 1 },
    { id: 765476, id_state: 2011, text: "Kioloa", id_country: 1 },
    { id: 765488, id_state: 2011, text: "Kitchener", id_country: 1 },
    { id: 765508, id_state: 2011, text: "Kogarah", id_country: 1 },
    { id: 765665, id_state: 2011, text: "Kurri Kurri", id_country: 1 },
    { id: 765678, id_state: 2011, text: "Kybeyan", id_country: 1 },
    { id: 765691, id_state: 2011, text: "Kyogle", id_country: 1 },
    { id: 765705, id_state: 2011, text: "Ladysmith", id_country: 1 },
    { id: 765737, id_state: 2011, text: "Lake Illawarra", id_country: 1 },
    { id: 765748, id_state: 2011, text: "Lakeside", id_country: 1 },
    { id: 765749, id_state: 2011, text: "Lakesland", id_country: 1 },
    { id: 765765, id_state: 2011, text: "Lambton", id_country: 1 },
    { id: 765777, id_state: 2011, text: "Lane Cove", id_country: 1 },
    { id: 765827, id_state: 2011, text: "Laurieton", id_country: 1 },
    { id: 765841, id_state: 2011, text: "Lawson", id_country: 1 },
    { id: 765857, id_state: 2011, text: "Leeton", id_country: 1 },
    { id: 765865, id_state: 2011, text: "Leichhardt", id_country: 1 },
    { id: 765905, id_state: 2011, text: "Lidcombe", id_country: 1 },
    { id: 765936, id_state: 2011, text: "Lincoln", id_country: 1 },
    { id: 765961, id_state: 2011, text: "Lismore", id_country: 1 },
    { id: 765964, id_state: 2011, text: "Lithgow", id_country: 1 },
    { id: 765966, id_state: 2011, text: "Little Bay", id_country: 1 },
    { id: 765975, id_state: 2011, text: "Liverpool", id_country: 1 },
    { id: 765994, id_state: 2011, text: "Lockhart", id_country: 1 },
    { id: 766051, id_state: 2011, text: "Louth", id_country: 1 },
    { id: 766074, id_state: 2011, text: "Lower Cudgera", id_country: 1 },
    { id: 766157, id_state: 2011, text: "Maclean", id_country: 1 },
    { id: 766185, id_state: 2011, text: "Maitland", id_country: 1 },
    { id: 766243, id_state: 2011, text: "Mangoplah", id_country: 1 },
    { id: 766251, id_state: 2011, text: "Manly", id_country: 1 },
    { id: 766312, id_state: 2011, text: "Marlow", id_country: 1 },
    { id: 766324, id_state: 2011, text: "Maroubra", id_country: 1 },
    { id: 766333, id_state: 2011, text: "Marrickville", id_country: 1 },
    { id: 766351, id_state: 2011, text: "Maryland", id_country: 1 },
    { id: 766367, id_state: 2011, text: "Maude", id_country: 1 },
    { id: 766420, id_state: 2011, text: "Medlow Bath", id_country: 1 },
    { id: 766437, id_state: 2011, text: "Melbergen", id_country: 1 },
    { id: 766442, id_state: 2011, text: "Melrose", id_country: 1 },
    { id: 766452, id_state: 2011, text: "Menai", id_country: 1 },
    { id: 766454, id_state: 2011, text: "Mendooran", id_country: 1 },
    { id: 766476, id_state: 2011, text: "Merimbula", id_country: 1 },
    { id: 766498, id_state: 2011, text: "Merrylands", id_country: 1 },
    { id: 766508, id_state: 2011, text: "Metz", id_country: 1 },
    { id: 766579, id_state: 2011, text: "Milton", id_country: 1 },
    { id: 766613, id_state: 2011, text: "Minto", id_country: 1 },
    { id: 766637, id_state: 2011, text: "Mitchells Island", id_country: 1 },
    { id: 766685, id_state: 2011, text: "Molong", id_country: 1 },
    { id: 766710, id_state: 2011, text: "Monks", id_country: 1 },
    { id: 766721, id_state: 2011, text: "Monterey", id_country: 1 },
    { id: 766750, id_state: 2011, text: "Moombooldool", id_country: 1 },
    { id: 766825, id_state: 2011, text: "Moree", id_country: 1 },
    { id: 766845, id_state: 2011, text: "Morpeth", id_country: 1 },
    { id: 766872, id_state: 2011, text: "Mosman", id_country: 1 },
    { id: 766875, id_state: 2011, text: "Mosquito Creek", id_country: 1 },
    { id: 766881, id_state: 2011, text: "Moss Vale", id_country: 1 },
    { id: 766892, id_state: 2011, text: "Mount Allen", id_country: 1 },
    { id: 766912, id_state: 2011, text: "Mount Colah", id_country: 1 },
    { id: 766936, id_state: 2011, text: "Mount Druitt", id_country: 1 },
    { id: 767064, id_state: 2011, text: "Mudgee", id_country: 1 },
    { id: 767172, id_state: 2011, text: "Murrumbateman", id_country: 1 },
    { id: 767177, id_state: 2011, text: "Murrurundi", id_country: 1 },
    { id: 767181, id_state: 2011, text: "Murwillumbah", id_country: 1 },
    { id: 767186, id_state: 2011, text: "Muswellbrook", id_country: 1 },
    { id: 767228, id_state: 2011, text: "Nabiac", id_country: 1 },
    { id: 767245, id_state: 2011, text: "Nambucca Heads", id_country: 1 },
    { id: 767288, id_state: 2011, text: "Narara", id_country: 1 },
    { id: 767291, id_state: 2011, text: "Narellan", id_country: 1 },
    { id: 767311, id_state: 2011, text: "Narooma", id_country: 1 },
    { id: 767314, id_state: 2011, text: "Narrabeen", id_country: 1 },
    { id: 767315, id_state: 2011, text: "Narrabri", id_country: 1 },
    { id: 767323, id_state: 2011, text: "Narrandera", id_country: 1 },
    { id: 767358, id_state: 2011, text: "Neath", id_country: 1 },
    { id: 767382, id_state: 2011, text: "Nelson Bay", id_country: 1 },
    { id: 767408, id_state: 2011, text: "Neutral Bay", id_country: 1 },
    { id: 767415, id_state: 2011, text: "New Brighton", id_country: 1 },
    { id: 767418, id_state: 2011, text: "Newcastle", id_country: 1 },
    { id: 767429, id_state: 2011, text: "New Italy", id_country: 1 },
    { id: 767431, id_state: 2011, text: "New Lambton", id_country: 1 },
    { id: 767448, id_state: 2011, text: "Newrea", id_country: 1 },
    { id: 767479, id_state: 2011, text: "Nimbin", id_country: 1 },
    { id: 767496, id_state: 2011, text: "Nobbys Creek", id_country: 1 },
    { id: 767545, id_state: 2011, text: "North Bourke", id_country: 1 },
    { id: 767611, id_state: 2011, text: "Northwood", id_country: 1 },
    { id: 767617, id_state: 2011, text: "Norway", id_country: 1 },
    { id: 767629, id_state: 2011, text: "Nowra", id_country: 1 },
    { id: 767694, id_state: 2011, text: "Oakdale", id_country: 1 },
    { id: 767717, id_state: 2011, text: "Oatley", id_country: 1 },
    { id: 767735, id_state: 2011, text: "Ohio", id_country: 1 },
    { id: 767739, id_state: 2011, text: "Old Bar", id_country: 1 },
    { id: 767791, id_state: 2011, text: "Orange", id_country: 1 },
    { id: 767804, id_state: 2011, text: "Osborne", id_country: 1 },
    { id: 767835, id_state: 2011, text: "Paddington", id_country: 1 },
    { id: 767839, id_state: 2011, text: "Padstow", id_country: 1 },
    { id: 767854, id_state: 2011, text: "Palm Beach", id_country: 1 },
    { id: 767869, id_state: 2011, text: "Pambula", id_country: 1 },
    { id: 767889, id_state: 2011, text: "Paramellowa", id_country: 1 },
    { id: 767903, id_state: 2011, text: "Parkes", id_country: 1 },
    { id: 767913, id_state: 2011, text: "Parramatta", id_country: 1 },
    { id: 767946, id_state: 2011, text: "Peak Hill", id_country: 1 },
    { id: 767952, id_state: 2011, text: "Pearl Beach", id_country: 1 },
    { id: 767972, id_state: 2011, text: "Pelican Island", id_country: 1 },
    { id: 767978, id_state: 2011, text: "Pembroke", id_country: 1 },
    { id: 767981, id_state: 2011, text: "Pendle Hill", id_country: 1 },
    { id: 767993, id_state: 2011, text: "Penrith", id_country: 1 },
    { id: 768018, id_state: 2011, text: "Perthville", id_country: 1 },
    { id: 768036, id_state: 2011, text: "Piallaway", id_country: 1 },
    { id: 768142, id_state: 2011, text: "Pokolbin", id_country: 1 },
    { id: 768144, id_state: 2011, text: "Pomeroy", id_country: 1 },
    { id: 768208, id_state: 2011, text: "Portland", id_country: 1 },
    { id: 768213, id_state: 2011, text: "Port Macquarie", id_country: 1 },
    { id: 768235, id_state: 2011, text: "Potts Point", id_country: 1 },
    { id: 768298, id_state: 2011, text: "Pymble", id_country: 1 },
    { id: 768305, id_state: 2011, text: "Pyrmont", id_country: 1 },
    { id: 768310, id_state: 2011, text: "Quakers Hill", id_country: 1 },
    { id: 768323, id_state: 2011, text: "Queanbeyan", id_country: 1 },
    { id: 768352, id_state: 2011, text: "Raleigh", id_country: 1 },
    { id: 768362, id_state: 2011, text: "Randwick", id_country: 1 },
    { id: 768375, id_state: 2011, text: "Rathmines", id_country: 1 },
    { id: 768392, id_state: 2011, text: "Raymond Terrace", id_country: 1 },
    { id: 768419, id_state: 2011, text: "Red Rock", id_country: 1 },
    { id: 768449, id_state: 2011, text: "Revesby", id_country: 1 },
    { id: 768455, id_state: 2011, text: "Rhondda", id_country: 1 },
    { id: 768464, id_state: 2011, text: "Richmond", id_country: 1 },
    { id: 768491, id_state: 2011, text: "Riverside", id_country: 1 },
    { id: 768509, id_state: 2011, text: "Rockdale", id_country: 1 },
    { id: 768560, id_state: 2011, text: "Rosebery", id_country: 1 },
    { id: 768570, id_state: 2011, text: "Rosedale", id_country: 1 },
    { id: 768585, id_state: 2011, text: "Rosewood", id_country: 1 },
    { id: 768604, id_state: 2011, text: "Round Mountain", id_country: 1 },
    { id: 768618, id_state: 2011, text: "Rozelle", id_country: 1 },
    { id: 768623, id_state: 2011, text: "Rugby", id_country: 1 },
    { id: 768641, id_state: 2011, text: "Ryde", id_country: 1 },
    { id: 768644, id_state: 2011, text: "Rylstone", id_country: 1 },
    { id: 768651, id_state: 2011, text: "Sackville Reach", id_country: 1 },
    { id: 768699, id_state: 2011, text: "Salt Ash", id_country: 1 },
    { id: 768739, id_state: 2011, text: "Sans Souci", id_country: 1 },
    { id: 768752, id_state: 2011, text: "Sawtell", id_country: 1 },
    { id: 768763, id_state: 2011, text: "Schofields", id_country: 1 },
    { id: 768764, id_state: 2011, text: "Scone", id_country: 1 },
    { id: 768784, id_state: 2011, text: "Seaham", id_country: 1 },
    { id: 768793, id_state: 2011, text: "Sebastopol", id_country: 1 },
    { id: 768828, id_state: 2011, text: "Shark Creek", id_country: 1 },
    { id: 768839, id_state: 2011, text: "Shellharbour", id_country: 1 },
    { id: 768873, id_state: 2011, text: "Simsville", id_country: 1 },
    { id: 768876, id_state: 2011, text: "Singleton", id_country: 1 },
    { id: 768895, id_state: 2011, text: "Smithfield", id_country: 1 },
    { id: 768913, id_state: 2011, text: "Sofala", id_country: 1 },
    { id: 768915, id_state: 2011, text: "Soldiers Point", id_country: 1 },
    { id: 768944, id_state: 2011, text: "Southgate", id_country: 1 },
    {
        id: 768968,
        id_state: 2011,
        text: "South Sydney Municipality",
        id_country: 1,
    },
    { id: 768983, id_state: 2011, text: "Sparkes Creek", id_country: 1 },
    { id: 768988, id_state: 2011, text: "Spencer", id_country: 1 },
    { id: 768997, id_state: 2011, text: "Springdale", id_country: 1 },
    { id: 769004, id_state: 2011, text: "Spring Hill", id_country: 1 },
    { id: 769030, id_state: 2011, text: "Stanmore", id_country: 1 },
    { id: 769066, id_state: 2011, text: "Stockton", id_country: 1 },
    { id: 769075, id_state: 2011, text: "Stonehenge", id_country: 1 },
    { id: 769098, id_state: 2011, text: "Stratford", id_country: 1 },
    { id: 769124, id_state: 2011, text: "Stroud", id_country: 1 },
    { id: 769132, id_state: 2011, text: "Stuarts Point", id_country: 1 },
    { id: 769146, id_state: 2011, text: "Sunny Corner", id_country: 1 },
    { id: 769153, id_state: 2011, text: "Suntop", id_country: 1 },
    { id: 769155, id_state: 2011, text: "Surface Hill", id_country: 1 },
    { id: 769158, id_state: 2011, text: "Surry Hills", id_country: 1 },
    { id: 769161, id_state: 2011, text: "Sutherland", id_country: 1 },
    { id: 769166, id_state: 2011, text: "Sutton Forest", id_country: 1 },
    { id: 769181, id_state: 2011, text: "Swansea", id_country: 1 },
    { id: 769183, id_state: 2011, text: "Swan Vale", id_country: 1 },
    { id: 769190, id_state: 2011, text: "Sydney", id_country: 1 },
    { id: 769200, id_state: 2011, text: "Tabbimoble", id_country: 1 },
    { id: 769226, id_state: 2011, text: "Talbragar", id_country: 1 },
    { id: 769270, id_state: 2011, text: "Tamworth", id_country: 1 },
    { id: 769290, id_state: 2011, text: "Tantangara", id_country: 1 },
    { id: 769317, id_state: 2011, text: "Taree", id_country: 1 },
    { id: 769384, id_state: 2011, text: "Telarah", id_country: 1 },
    { id: 769385, id_state: 2011, text: "Telegraph Point", id_country: 1 },
    { id: 769392, id_state: 2011, text: "Temora", id_country: 1 },
    { id: 769393, id_state: 2011, text: "Tempe", id_country: 1 },
    { id: 769400, id_state: 2011, text: "Tenambit", id_country: 1 },
    { id: 769408, id_state: 2011, text: "Tenterfield", id_country: 1 },
    { id: 769413, id_state: 2011, text: "Teralba", id_country: 1 },
    { id: 769419, id_state: 2011, text: "Termeil", id_country: 1 },
    { id: 769427, id_state: 2011, text: "Terranna", id_country: 1 },
    { id: 769428, id_state: 2011, text: "Terranora", id_country: 1 },
    { id: 769432, id_state: 2011, text: "Terry Hie Hie", id_country: 1 },
    { id: 769456, id_state: 2011, text: "The Entrance", id_country: 1 },
    { id: 769460, id_state: 2011, text: "The Gibbers", id_country: 1 },
    { id: 769481, id_state: 2011, text: "The Rock", id_country: 1 },
    { id: 769507, id_state: 2011, text: "Thornton", id_country: 1 },
    { id: 769523, id_state: 2011, text: "Tibbereenah", id_country: 1 },
    { id: 769641, id_state: 2011, text: "Toronto", id_country: 1 },
    { id: 769646, id_state: 2011, text: "Torrington", id_country: 1 },
    { id: 769656, id_state: 2011, text: "Tottenham", id_country: 1 },
    { id: 769658, id_state: 2011, text: "Toukley", id_country: 1 },
    { id: 769735, id_state: 2011, text: "Tuggerah", id_country: 1 },
    { id: 769754, id_state: 2011, text: "Tumbi Vmbi", id_country: 1 },
    { id: 769762, id_state: 2011, text: "Tumut", id_country: 1 },
    { id: 769764, id_state: 2011, text: "Tuncester", id_country: 1 },
    { id: 769765, id_state: 2011, text: "Tuncurry", id_country: 1 },
    { id: 769789, id_state: 2011, text: "Tweed Heads", id_country: 1 },
    { id: 769806, id_state: 2011, text: "Tyndale Central", id_country: 1 },
    { id: 769830, id_state: 2011, text: "Ulladulla", id_country: 1 },
    { id: 769836, id_state: 2011, text: "Ultimo", id_country: 1 },
    { id: 769845, id_state: 2011, text: "Umina", id_country: 1 },
    { id: 769898, id_state: 2011, text: "Upper Moore Creek", id_country: 1 },
    {
        id: 769907,
        id_state: 2011,
        text: "Upper Rollands Plains",
        id_country: 1,
    },
    { id: 769972, id_state: 2011, text: "Verona", id_country: 1 },
    { id: 770003, id_state: 2011, text: "Wadbilliga", id_country: 1 },
    { id: 770016, id_state: 2011, text: "Wagga Wagga", id_country: 1 },
    { id: 770024, id_state: 2011, text: "Wahroonga", id_country: 1 },
    { id: 770080, id_state: 2011, text: "Wallsend", id_country: 1 },
    { id: 770098, id_state: 2011, text: "Wamberal", id_country: 1 },
    { id: 770108, id_state: 2011, text: "Wandandian", id_country: 1 },
    { id: 770123, id_state: 2011, text: "Wandsworth", id_country: 1 },
    { id: 770133, id_state: 2011, text: "Wangi Wangi", id_country: 1 },
    { id: 770201, id_state: 2011, text: "Warrah Creek", id_country: 1 },
    { id: 770250, id_state: 2011, text: "Waterloo", id_country: 1 },
    { id: 770263, id_state: 2011, text: "Wattagong", id_country: 1 },
    { id: 770315, id_state: 2011, text: "Weethalle", id_country: 1 },
    { id: 770339, id_state: 2011, text: "Wellington", id_country: 1 },
    { id: 770357, id_state: 2011, text: "Wentworth Falls", id_country: 1 },
    { id: 770369, id_state: 2011, text: "Werris Creek", id_country: 1 },
    { id: 770383, id_state: 2011, text: "West Cobborah", id_country: 1 },
    { id: 770399, id_state: 2011, text: "Westmead", id_country: 1 },
    { id: 770402, id_state: 2011, text: "Weston", id_country: 1 },
    { id: 770411, id_state: 2011, text: "Westville", id_country: 1 },
    { id: 770412, id_state: 2011, text: "West Wallsend", id_country: 1 },
    { id: 770415, id_state: 2011, text: "West Wyalong", id_country: 1 },
    { id: 770446, id_state: 2011, text: "Whiteman Creek", id_country: 1 },
    { id: 770477, id_state: 2011, text: "Wilberforce", id_country: 1 },
    { id: 770480, id_state: 2011, text: "Wilcannia", id_country: 1 },
    { id: 770537, id_state: 2011, text: "Wimbledon", id_country: 1 },
    { id: 770556, id_state: 2011, text: "Windsor", id_country: 1 },
    { id: 770617, id_state: 2011, text: "Wollongong", id_country: 1 },
    { id: 770622, id_state: 2011, text: "Wolumla", id_country: 1 },
    { id: 770626, id_state: 2011, text: "Wombarra", id_country: 1 },
    { id: 770651, id_state: 2011, text: "Wongo Creek", id_country: 1 },
    { id: 770669, id_state: 2011, text: "Woodburn", id_country: 1 },
    { id: 770676, id_state: 2011, text: "Woodford", id_country: 1 },
    { id: 770678, id_state: 2011, text: "Woodford Leigh", id_country: 1 },
    { id: 770698, id_state: 2011, text: "Woodstock", id_country: 1 },
    { id: 770719, id_state: 2011, text: "Woolgoolga", id_country: 1 },
    { id: 770729, id_state: 2011, text: "Woolwich", id_country: 1 },
    { id: 770739, id_state: 2011, text: "Woonona", id_country: 1 },
    { id: 770773, id_state: 2011, text: "Woy Woy", id_country: 1 },
    { id: 770807, id_state: 2011, text: "Wybong", id_country: 1 },
    { id: 770826, id_state: 2011, text: "Wyong", id_country: 1 },
    { id: 770827, id_state: 2011, text: "Wyongah", id_country: 1 },
    { id: 770860, id_state: 2011, text: "Yallaroi", id_country: 1 },
    { id: 770872, id_state: 2011, text: "Yamba", id_country: 1 },
    { id: 770933, id_state: 2011, text: "Yarramalong", id_country: 1 },
    { id: 770961, id_state: 2011, text: "Yass", id_country: 1 },
    { id: 770980, id_state: 2011, text: "Yelkin", id_country: 1 },
    { id: 770985, id_state: 2011, text: "Yellow Rock", id_country: 1 },
    { id: 770987, id_state: 2011, text: "Yenda", id_country: 1 },
    { id: 771045, id_state: 2011, text: "Young", id_country: 1 },
    { id: 771046, id_state: 2011, text: "Youngareen", id_country: 1 },
    { id: 771052, id_state: 2011, text: "Yowie Bay", id_country: 1 },
    { id: 771079, id_state: 2011, text: "Zara", id_country: 1 },
];
//# sourceMappingURL=citys.js.map