export const citys = [
    { id: 3615, id_state: 220, text: "Varzob", id_country: 56 },
    { id: 3616, id_state: 220, text: "Garm", id_country: 56 },
    { id: 3617, id_state: 220, text: "Gissar", id_country: 56 },
    { id: 3618, id_state: 220, text: "Dzhirgatel", id_country: 56 },
    { id: 3619, id_state: 220, text: "Dushanbe", id_country: 56 },
    { id: 3620, id_state: 220, text: "Kalam-Khumb", id_country: 56 },
    { id: 3622, id_state: 220, text: "Nurek", id_country: 56 },
    { id: 3624, id_state: 220, text: "Faizabad", id_country: 56 },
    { id: 4904, id_state: 220, text: "Kochkorka", id_country: 56 },
    { id: 4905, id_state: 220, text: "Kosh-Debye", id_country: 56 },
    { id: 4906, id_state: 220, text: "Min-Kush", id_country: 56 },
    { id: 4909, id_state: 220, text: "SuuSamyr", id_country: 56 },
    { id: 4910, id_state: 220, text: "Ugyut", id_country: 56 },
    { id: 4911, id_state: 220, text: "Chayek", id_country: 56 },
    { id: 5146, id_state: 220, text: "Sarband", id_country: 56 },
];
