export const citys = [
    { id: 439672, id_state: 1672, text: "Abarca", id_country: 81 },
    { id: 439673, id_state: 1672, text: "Abranquil", id_country: 81 },
    { id: 439687, id_state: 1672, text: "Agua Buena", id_country: 81 },
    { id: 439699, id_state: 1672, text: "Aguas Buenas", id_country: 81 },
    { id: 439723, id_state: 1672, text: "Alcántara", id_country: 81 },
    { id: 439784, id_state: 1672, text: "Alto Vilches", id_country: 81 },
    { id: 439803, id_state: 1672, text: "Ancoa", id_country: 81 },
    { id: 439913, id_state: 1672, text: "Bajo Lircay", id_country: 81 },
    { id: 439915, id_state: 1672, text: "Bajos de Lircay", id_country: 81 },
    { id: 439934, id_state: 1672, text: "Baños de Panimávida", id_country: 81 },
    { id: 439957, id_state: 1672, text: "Batuco", id_country: 81 },
    { id: 439969, id_state: 1672, text: "Bobadilla", id_country: 81 },
    { id: 439990, id_state: 1672, text: "Boyeruca", id_country: 81 },
    { id: 440013, id_state: 1672, text: "Cabeza de Vaca", id_country: 81 },
    { id: 440029, id_state: 1672, text: "Caiban", id_country: 81 },
    { id: 440079, id_state: 1672, text: "Caliboro", id_country: 81 },
    { id: 440093, id_state: 1672, text: "Calle Larga", id_country: 81 },
    { id: 440101, id_state: 1672, text: "Camarico", id_country: 81 },
    { id: 440144, id_state: 1672, text: "Cañete", id_country: 81 },
    { id: 440204, id_state: 1672, text: "Carrera", id_country: 81 },
    { id: 440208, id_state: 1672, text: "Carrizal", id_country: 81 },
    { id: 440212, id_state: 1672, text: "Carrizal del Maule", id_country: 81 },
    { id: 440213, id_state: 1672, text: "Carrizal de Putú", id_country: 81 },
    { id: 440286, id_state: 1672, text: "Cauquenes", id_country: 81 },
    { id: 440312, id_state: 1672, text: "Cerrillo Bobadilla", id_country: 81 },
    { id: 440337, id_state: 1672, text: "Chacarilla", id_country: 81 },
    { id: 440393, id_state: 1672, text: "Chanco", id_country: 81 },
    { id: 440401, id_state: 1672, text: "Chanquiuque", id_country: 81 },
    { id: 440443, id_state: 1672, text: "Chevelle", id_country: 81 },
    { id: 440507, id_state: 1672, text: "Chovellén", id_country: 81 },
    { id: 440540, id_state: 1672, text: "Cielo", id_country: 81 },
    { id: 440589, id_state: 1672, text: "Coihueco", id_country: 81 },
    { id: 440597, id_state: 1672, text: "Coipué", id_country: 81 },
    { id: 440602, id_state: 1672, text: "Colbun", id_country: 81 },
    { id: 440603, id_state: 1672, text: "Colbún", id_country: 81 },
    { id: 440604, id_state: 1672, text: "Colbún Alto", id_country: 81 },
    { id: 440620, id_state: 1672, text: "Colimavia", id_country: 81 },
    { id: 440621, id_state: 1672, text: "Colín", id_country: 81 },
    {
        id: 440644,
        id_state: 1672,
        text: "Colonia Potrero Grande",
        id_country: 81,
    },
    { id: 440654, id_state: 1672, text: "Comalle", id_country: 81 },
    { id: 440715, id_state: 1672, text: "Constitución", id_country: 81 },
    { id: 440729, id_state: 1672, text: "Copihue", id_country: 81 },
    { id: 440743, id_state: 1672, text: "Coronel de Maule", id_country: 81 },
    { id: 440799, id_state: 1672, text: "Culenar", id_country: 81 },
    { id: 440812, id_state: 1672, text: "Cumpeo", id_country: 81 },
    { id: 440835, id_state: 1672, text: "Curanipe", id_country: 81 },
    { id: 440837, id_state: 1672, text: "Curepto", id_country: 81 },
    { id: 440839, id_state: 1672, text: "Curicó", id_country: 81 },
    { id: 440844, id_state: 1672, text: "Curtiduría", id_country: 81 },
    { id: 440859, id_state: 1672, text: "De Cauquenes", id_country: 81 },
    { id: 440885, id_state: 1672, text: "Duao", id_country: 81 },
    { id: 440976, id_state: 1672, text: "El Cielo", id_country: 81 },
    { id: 441201, id_state: 1672, text: "El Torreón", id_country: 81 },
    { id: 441220, id_state: 1672, text: "Empedrado", id_country: 81 },
    { id: 441239, id_state: 1672, text: "Esperanza", id_country: 81 },
    { id: 441257, id_state: 1672, text: "Estación San Javier", id_country: 81 },
    {
        id: 441258,
        id_state: 1672,
        text: "Estación Villa Alegre",
        id_country: 81,
    },
    { id: 441271, id_state: 1672, text: "Estrella", id_country: 81 },
    { id: 441341, id_state: 1672, text: "Gualañe", id_country: 81 },
    { id: 441347, id_state: 1672, text: "Gualleco", id_country: 81 },
    { id: 441417, id_state: 1672, text: "Higuerilla", id_country: 81 },
    { id: 441451, id_state: 1672, text: "Hualañé", id_country: 81 },
    { id: 441461, id_state: 1672, text: "Huapi", id_country: 81 },
    { id: 441462, id_state: 1672, text: "Huapi de Iloca", id_country: 81 },
    { id: 441498, id_state: 1672, text: "Huerta del Maule", id_country: 81 },
    { id: 441523, id_state: 1672, text: "Huiquilemu", id_country: 81 },
    { id: 441567, id_state: 1672, text: "Infiernillo", id_country: 81 },
    { id: 441593, id_state: 1672, text: "Itahue", id_country: 81 },
    { id: 441632, id_state: 1672, text: "La Aurora", id_country: 81 },
    { id: 441696, id_state: 1672, text: "La Florida", id_country: 81 },
    { id: 441735, id_state: 1672, text: "La Higuera", id_country: 81 },
    { id: 441750, id_state: 1672, text: "La Isla", id_country: 81 },
    { id: 441798, id_state: 1672, text: "La Montaña", id_country: 81 },
    { id: 441945, id_state: 1672, text: "Las Lomas", id_country: 81 },
    { id: 441965, id_state: 1672, text: "Las Pancoras", id_country: 81 },
    { id: 441994, id_state: 1672, text: "Las Tizas", id_country: 81 },
    { id: 442039, id_state: 1672, text: "Lechuza", id_country: 81 },
    { id: 442059, id_state: 1672, text: "Licantén", id_country: 81 },
    { id: 442076, id_state: 1672, text: "Linares", id_country: 81 },
    { id: 442077, id_state: 1672, text: "Linares de Perales", id_country: 81 },
    { id: 442093, id_state: 1672, text: "Lipimávida", id_country: 81 },
    { id: 442096, id_state: 1672, text: "Lircai", id_country: 81 },
    { id: 442099, id_state: 1672, text: "Lircay", id_country: 81 },
    { id: 442101, id_state: 1672, text: "Lircay Arriba", id_country: 81 },
    { id: 442136, id_state: 1672, text: "Llico", id_country: 81 },
    { id: 442199, id_state: 1672, text: "Longaví", id_country: 81 },
    { id: 442206, id_state: 1672, text: "Lontué", id_country: 81 },
    { id: 442209, id_state: 1672, text: "Lora", id_country: 81 },
    { id: 442214, id_state: 1672, text: "Los Alisos", id_country: 81 },
    { id: 442277, id_state: 1672, text: "Los Laureles", id_country: 81 },
    { id: 442293, id_state: 1672, text: "Los Maitenes", id_country: 81 },
    { id: 442310, id_state: 1672, text: "Los Montes", id_country: 81 },
    { id: 442317, id_state: 1672, text: "Los Niches Pobres", id_country: 81 },
    { id: 442340, id_state: 1672, text: "Los Queñes", id_country: 81 },
    { id: 442468, id_state: 1672, text: "Mariscadero", id_country: 81 },
    { id: 442494, id_state: 1672, text: "Maule", id_country: 81 },
    { id: 442522, id_state: 1672, text: "Melozal", id_country: 81 },
    { id: 442572, id_state: 1672, text: "Molina", id_country: 81 },
    { id: 442577, id_state: 1672, text: "Molino", id_country: 81 },
    { id: 442610, id_state: 1672, text: "Monterilla", id_country: 81 },
    { id: 442621, id_state: 1672, text: "Morza", id_country: 81 },
    { id: 442676, id_state: 1672, text: "Nirivilo", id_country: 81 },
    { id: 442750, id_state: 1672, text: "Orilla del Maule", id_country: 81 },
    { id: 442757, id_state: 1672, text: "Ovejería", id_country: 81 },
    { id: 442831, id_state: 1672, text: "Pancoras", id_country: 81 },
    { id: 442841, id_state: 1672, text: "Panguilemo", id_country: 81 },
    { id: 442842, id_state: 1672, text: "Panguilemu", id_country: 81 },
    { id: 442847, id_state: 1672, text: "Panimávida", id_country: 81 },
    { id: 442881, id_state: 1672, text: "Parral", id_country: 81 },
    { id: 442885, id_state: 1672, text: "Paso Cuñao", id_country: 81 },
    { id: 442914, id_state: 1672, text: "Pejerrey", id_country: 81 },
    { id: 442918, id_state: 1672, text: "Pelarco", id_country: 81 },
    { id: 442924, id_state: 1672, text: "Pellín", id_country: 81 },
    { id: 442942, id_state: 1672, text: "Pencahue", id_country: 81 },
    { id: 442958, id_state: 1672, text: "Peralillo", id_country: 81 },
    { id: 442968, id_state: 1672, text: "Peumo", id_country: 81 },
    { id: 442987, id_state: 1672, text: "Pichingal", id_country: 81 },
    { id: 443026, id_state: 1672, text: "Pirque", id_country: 81 },
    { id: 443098, id_state: 1672, text: "Potrero Grande", id_country: 81 },
    { id: 443131, id_state: 1672, text: "Pueblo Hundido", id_country: 81 },
    { id: 443135, id_state: 1672, text: "Puente Alto", id_country: 81 },
    { id: 443253, id_state: 1672, text: "Putú", id_country: 81 },
    { id: 443277, id_state: 1672, text: "Quella", id_country: 81 },
    { id: 443324, id_state: 1672, text: "Quillayes", id_country: 81 },
    { id: 443338, id_state: 1672, text: "Quinamávida", id_country: 81 },
    { id: 443346, id_state: 1672, text: "Quiñepeumo", id_country: 81 },
    { id: 443395, id_state: 1672, text: "Rari", id_country: 81 },
    { id: 443396, id_state: 1672, text: "Rarín", id_country: 81 },
    { id: 443400, id_state: 1672, text: "Rauco", id_country: 81 },
    { id: 443430, id_state: 1672, text: "Retiro", id_country: 81 },
    { id: 443496, id_state: 1672, text: "Romeral", id_country: 81 },
    { id: 443519, id_state: 1672, text: "Sagrada Familia", id_country: 81 },
    { id: 443546, id_state: 1672, text: "San Carlos", id_country: 81 },
    { id: 443549, id_state: 1672, text: "San Clemente", id_country: 81 },
    { id: 443572, id_state: 1672, text: "San Javier", id_country: 81 },
    { id: 443580, id_state: 1672, text: "San José", id_country: 81 },
    { id: 443629, id_state: 1672, text: "San Rafael", id_country: 81 },
    { id: 443648, id_state: 1672, text: "Santa Blanca", id_country: 81 },
    { id: 443676, id_state: 1672, text: "Santa Rosa", id_country: 81 },
    { id: 443701, id_state: 1672, text: "Sarmiento", id_country: 81 },
    { id: 443706, id_state: 1672, text: "Sauzal", id_country: 81 },
    { id: 443747, id_state: 1672, text: "Tabunco", id_country: 81 },
    { id: 443759, id_state: 1672, text: "Talca", id_country: 81 },
    { id: 443802, id_state: 1672, text: "Teno", id_country: 81 },
    { id: 443828, id_state: 1672, text: "Tiquel", id_country: 81 },
    { id: 443838, id_state: 1672, text: "Toconey", id_country: 81 },
    { id: 443899, id_state: 1672, text: "Trogualemo", id_country: 81 },
    { id: 443924, id_state: 1672, text: "Tutuquén", id_country: 81 },
    { id: 443935, id_state: 1672, text: "Unicavén", id_country: 81 },
    { id: 443944, id_state: 1672, text: "Valdivia", id_country: 81 },
    { id: 443957, id_state: 1672, text: "Vara Gruesa", id_country: 81 },
    { id: 443965, id_state: 1672, text: "Vichuquén", id_country: 81 },
    { id: 443971, id_state: 1672, text: "Vilches", id_country: 81 },
    { id: 443976, id_state: 1672, text: "Villa Alegre", id_country: 81 },
    { id: 443987, id_state: 1672, text: "Villa Prat", id_country: 81 },
    { id: 443991, id_state: 1672, text: "Villa Seca", id_country: 81 },
    { id: 443996, id_state: 1672, text: "Vilquico", id_country: 81 },
    { id: 443999, id_state: 1672, text: "Viluco", id_country: 81 },
    { id: 444025, id_state: 1672, text: "Yerbas Buenas", id_country: 81 },
];
