export const states = [
    { id: 506, id_country: 29, text: "Piemonte - Torino" },
    { id: 507, id_country: 29, text: "Piemonte - Alessandria" },
    { id: 508, id_country: 29, text: "Piemonte - Asti" },
    { id: 509, id_country: 29, text: "Piemonte - Biella" },
    { id: 510, id_country: 29, text: "Piemonte - Cuneo" },
    { id: 511, id_country: 29, text: "Piemonte - Novara" },
    { id: 512, id_country: 29, text: "Piemonte - Verbania" },
    { id: 513, id_country: 29, text: "Piemonte - Vercelli" },
    { id: 514, id_country: 29, text: "Valle dAosta - Aosta" },
    { id: 515, id_country: 29, text: "Lombardia - Milano" },
    { id: 516, id_country: 29, text: "Lombardia - Bergamo" },
    { id: 517, id_country: 29, text: "Lombardia - Brescia" },
    { id: 518, id_country: 29, text: "Lombardia - Como" },
    { id: 519, id_country: 29, text: "Lombardia - Cremona" },
    { id: 520, id_country: 29, text: "Lombardia - Lecco" },
    { id: 521, id_country: 29, text: "Lombardia - Lodi" },
    { id: 522, id_country: 29, text: "Lombardia - Mantova" },
    { id: 523, id_country: 29, text: "Lombardia - Pavia" },
    { id: 524, id_country: 29, text: "Lombardia - Sondrio" },
    { id: 525, id_country: 29, text: "Lombardia - Varese" },
    { id: 526, id_country: 29, text: "Trentino Alto Adige - Trento" },
    { id: 527, id_country: 29, text: "Trentino Alto Adige - Bolzano" },
    { id: 528, id_country: 29, text: "Veneto - Venezia" },
    { id: 529, id_country: 29, text: "Veneto - Belluno" },
    { id: 530, id_country: 29, text: "Veneto - Padova" },
    { id: 531, id_country: 29, text: "Veneto - Rovigo" },
    { id: 532, id_country: 29, text: "Veneto - Treviso" },
    { id: 533, id_country: 29, text: "Veneto - Verona" },
    { id: 534, id_country: 29, text: "Veneto - Vicenza" },
    { id: 535, id_country: 29, text: "Friuli Venezia Giulia - Trieste" },
    { id: 536, id_country: 29, text: "Friuli Venezia Giulia - Gorizia" },
    { id: 537, id_country: 29, text: "Friuli Venezia Giulia - Pordenone" },
    { id: 538, id_country: 29, text: "Friuli Venezia Giulia - Udine" },
    { id: 539, id_country: 29, text: "Liguria - Genova" },
    { id: 540, id_country: 29, text: "Liguria - Imperia" },
    { id: 541, id_country: 29, text: "Liguria - La Spezia" },
    { id: 542, id_country: 29, text: "Liguria - Savona" },
    { id: 543, id_country: 29, text: "Emilia Romagna - Bologna" },
    { id: 544, id_country: 29, text: "Emilia Romagna - Ferrara" },
    { id: 545, id_country: 29, text: "Emilia Romagna - Forlì-Cesena" },
    { id: 546, id_country: 29, text: "Emilia Romagna - Modena" },
    { id: 547, id_country: 29, text: "Emilia Romagna - Parma" },
    { id: 548, id_country: 29, text: "Emilia Romagna - Piacenza" },
    { id: 549, id_country: 29, text: "Emilia Romagna - Ravenna" },
    { id: 550, id_country: 29, text: "Emilia Romagna - Reggio Emilia" },
    { id: 551, id_country: 29, text: "Emilia Romagna - Rimini" },
    { id: 552, id_country: 29, text: "Toscana - Firenze" },
    { id: 553, id_country: 29, text: "Toscana - Arezzo" },
    { id: 554, id_country: 29, text: "Toscana - Grosseto" },
    { id: 555, id_country: 29, text: "Toscana - Livorno" },
    { id: 556, id_country: 29, text: "Toscana - Lucca" },
    { id: 557, id_country: 29, text: "Toscana - Massa Carrara" },
    { id: 558, id_country: 29, text: "Toscana - Pisa" },
    { id: 559, id_country: 29, text: "Toscana - Pistoia" },
    { id: 560, id_country: 29, text: "Toscana - Prato" },
    { id: 561, id_country: 29, text: "Toscana - Siena" },
    { id: 562, id_country: 29, text: "Umbria - Perugia" },
    { id: 563, id_country: 29, text: "Umbria - Terni" },
    { id: 564, id_country: 29, text: "Marche - Ancona" },
    { id: 565, id_country: 29, text: "Marche - Ascoli Piceno" },
    { id: 566, id_country: 29, text: "Marche - Macerata" },
    { id: 567, id_country: 29, text: "Marche - Pesaro - Urbino" },
    { id: 568, id_country: 29, text: "Lazio - Roma" },
    { id: 569, id_country: 29, text: "Lazio - Frosinone" },
    { id: 570, id_country: 29, text: "Lazio - Latina" },
    { id: 571, id_country: 29, text: "Lazio - Rieti" },
    { id: 572, id_country: 29, text: "Lazio - Viterbo" },
    { id: 573, id_country: 29, text: "Abruzzo - LAquila" },
    { id: 574, id_country: 29, text: "Abruzzo - Chieti" },
    { id: 575, id_country: 29, text: "Abruzzo - Pescara" },
    { id: 576, id_country: 29, text: "Abruzzo - Teramo" },
    { id: 577, id_country: 29, text: "Molise - Campobasso" },
    { id: 578, id_country: 29, text: "Molise - Isernia" },
    { id: 579, id_country: 29, text: "Campania - Napoli" },
    { id: 580, id_country: 29, text: "Campania - Avellino" },
    { id: 581, id_country: 29, text: "Campania - Benevento" },
    { id: 582, id_country: 29, text: "Campania - Caserta" },
    { id: 583, id_country: 29, text: "Campania - Salerno" },
    { id: 584, id_country: 29, text: "Puglia - Bari" },
    { id: 585, id_country: 29, text: "Puglia - Brindisi" },
    { id: 586, id_country: 29, text: "Puglia - Foggia" },
    { id: 587, id_country: 29, text: "Puglia - Lecce" },
    { id: 588, id_country: 29, text: "Puglia - Taranto" },
    { id: 589, id_country: 29, text: "Basilicata - Potenza" },
    { id: 590, id_country: 29, text: "Basilicata - Matera" },
    { id: 591, id_country: 29, text: "Calabria - Catanzaro" },
    { id: 592, id_country: 29, text: "Calabria - Cosenza" },
    { id: 593, id_country: 29, text: "Calabria - Crotone" },
    { id: 594, id_country: 29, text: "Calabria - Reggio Calabria" },
    { id: 595, id_country: 29, text: "Calabria - Vibo Valentia" },
    { id: 596, id_country: 29, text: "Sicilia - Palermo" },
    { id: 597, id_country: 29, text: "Sicilia - Agrigento" },
    { id: 598, id_country: 29, text: "Sicilia - Caltanissetta" },
    { id: 599, id_country: 29, text: "Sicilia - Catania" },
    { id: 600, id_country: 29, text: "Sicilia - Enna" },
    { id: 601, id_country: 29, text: "Sicilia - Messina" },
    { id: 602, id_country: 29, text: "Sicilia - Ragusa" },
    { id: 603, id_country: 29, text: "Sicilia - Siracusa" },
    { id: 604, id_country: 29, text: "Sicilia - Trapani" },
    { id: 605, id_country: 29, text: "Sardegna - Cagliari" },
    { id: 606, id_country: 29, text: "Sardegna - Nuoro" },
    { id: 607, id_country: 29, text: "Sardegna - Oristano" },
    { id: 608, id_country: 29, text: "Sardegna - Sassari" },
];
