export const citys = [
    { id: 69192, id_state: 754, text: "Abraveia", id_country: 48 },
    { id: 69203, id_state: 754, text: "Abrunheira", id_country: 48 },
    { id: 69271, id_state: 754, text: "Adémia de Cima", id_country: 48 },
    { id: 69309, id_state: 754, text: "Adro Velho", id_country: 48 },
    { id: 69368, id_state: 754, text: "Agrual", id_country: 48 },
    { id: 69439, id_state: 754, text: "Aguieira", id_country: 48 },
    { id: 69470, id_state: 754, text: "Alagoa", id_country: 48 },
    { id: 69499, id_state: 754, text: "Albergaria", id_country: 48 },
    { id: 69513, id_state: 754, text: "Alcabideque", id_country: 48 },
    { id: 69678, id_state: 754, text: "Aldeia do Meio", id_country: 48 },
    { id: 69777, id_state: 754, text: "Alentejo", id_country: 48 },
    { id: 69841, id_state: 754, text: "Alhadas", id_country: 48 },
    { id: 69959, id_state: 754, text: "Alqueidão", id_country: 48 },
    { id: 70032, id_state: 754, text: "Alvém", id_country: 48 },
    { id: 70141, id_state: 754, text: "Amieiro", id_country: 48 },
    { id: 70193, id_state: 754, text: "Anceriz", id_country: 48 },
    { id: 70204, id_state: 754, text: "Andorinha", id_country: 48 },
    { id: 70389, id_state: 754, text: "Arganil", id_country: 48 },
    { id: 70585, id_state: 754, text: "Assamassa", id_country: 48 },
    { id: 71059, id_state: 754, text: "Barreiro", id_country: 48 },
    { id: 71394, id_state: 754, text: "Boa Vista", id_country: 48 },
    { id: 71613, id_state: 754, text: "Brasfemes", id_country: 48 },
    { id: 71703, id_state: 754, text: "Buarcos", id_country: 48 },
    { id: 71723, id_state: 754, text: "Bunhosa", id_country: 48 },
    { id: 72197, id_state: 754, text: "Canas", id_country: 48 },
    { id: 72289, id_state: 754, text: "Canove", id_country: 48 },
    { id: 72294, id_state: 754, text: "Cantanhede", id_country: 48 },
    { id: 72339, id_state: 754, text: "Carapelhos", id_country: 48 },
    { id: 72616, id_state: 754, text: "Carvalhal", id_country: 48 },
    { id: 72959, id_state: 754, text: "Casal de Abade", id_country: 48 },
    { id: 73099, id_state: 754, text: "Casalinhos", id_country: 48 },
    { id: 73453, id_state: 754, text: "Ceira", id_country: 48 },
    { id: 73530, id_state: 754, text: "Cernache", id_country: 48 },
    { id: 73651, id_state: 754, text: "Chão do Bispo", id_country: 48 },
    { id: 73877, id_state: 754, text: "Coimbra", id_country: 48 },
    { id: 74256, id_state: 754, text: "Cova", id_country: 48 },
    { id: 74323, id_state: 754, text: "Covelo", id_country: 48 },
    { id: 74668, id_state: 754, text: "Ega", id_country: 48 },
    { id: 74699, id_state: 754, text: "Eiras", id_country: 48 },
    { id: 75204, id_state: 754, text: "Febres", id_country: 48 },
    { id: 75405, id_state: 754, text: "Figueira da Foz", id_country: 48 },
    { id: 75844, id_state: 754, text: "Franco", id_country: 48 },
    { id: 76446, id_state: 754, text: "Granja do Ulmeiro", id_country: 48 },
    { id: 76787, id_state: 754, text: "Lagares da Beira", id_country: 48 },
    { id: 76825, id_state: 754, text: "Lagoa", id_country: 48 },
    { id: 76916, id_state: 754, text: "Lamas", id_country: 48 },
    { id: 77123, id_state: 754, text: "Liceia", id_country: 48 },
    { id: 77360, id_state: 754, text: "Lousã", id_country: 48 },
    { id: 77369, id_state: 754, text: "Louzã", id_country: 48 },
    { id: 77580, id_state: 754, text: "Malhadas", id_country: 48 },
    { id: 77919, id_state: 754, text: "Meda de Mouros", id_country: 48 },
    { id: 78103, id_state: 754, text: "Mira", id_country: 48 },
    { id: 78117, id_state: 754, text: "Miranda do Corvo", id_country: 48 },
    { id: 78221, id_state: 754, text: "Moita", id_country: 48 },
    { id: 78688, id_state: 754, text: "Montemor-o-Velho", id_country: 48 },
    { id: 78852, id_state: 754, text: "Morros", id_country: 48 },
    { id: 79177, id_state: 754, text: "Nogueiras", id_country: 48 },
    { id: 79298, id_state: 754, text: "Olivais", id_country: 48 },
    { id: 79329, id_state: 754, text: "Oliveira do Hospital", id_country: 48 },
    { id: 79583, id_state: 754, text: "Paião", id_country: 48 },
    { id: 79689, id_state: 754, text: "Pampilhosa da Serra", id_country: 48 },
    { id: 80085, id_state: 754, text: "Pedrulha", id_country: 48 },
    { id: 80174, id_state: 754, text: "Penela", id_country: 48 },
    { id: 80272, id_state: 754, text: "Pereiro", id_country: 48 },
    { id: 80672, id_state: 754, text: "Pombal", id_country: 48 },
    { id: 80947, id_state: 754, text: "Porto de Vacas", id_country: 48 },
    { id: 81117, id_state: 754, text: "Póvoa de Midões", id_country: 48 },
    { id: 81213, id_state: 754, text: "Praia de Mira", id_country: 48 },
    { id: 81324, id_state: 754, text: "Quimbres", id_country: 48 },
    { id: 83311, id_state: 754, text: "São Martinho do Bispo", id_country: 48 },
    { id: 83486, id_state: 754, text: "São Silvestre", id_country: 48 },
    { id: 83658, id_state: 754, text: "Seixas", id_country: 48 },
    { id: 83674, id_state: 754, text: "Seixo", id_country: 48 },
    { id: 83678, id_state: 754, text: "Seixo da Beira", id_country: 48 },
    { id: 83680, id_state: 754, text: "Seixo de Gatões", id_country: 48 },
    { id: 83703, id_state: 754, text: "Semide", id_country: 48 },
    { id: 84184, id_state: 754, text: "Soure", id_country: 48 },
    { id: 84191, id_state: 754, text: "Souselas", id_country: 48 },
    { id: 84323, id_state: 754, text: "Tábua", id_country: 48 },
    { id: 84538, id_state: 754, text: "Tocha", id_country: 48 },
    { id: 84668, id_state: 754, text: "Torres do Mondego", id_country: 48 },
    { id: 84712, id_state: 754, text: "Tovim", id_country: 48 },
    { id: 86041, id_state: 754, text: "Vila Nova da Barca", id_country: 48 },
    { id: 86352, id_state: 754, text: "Villa Nova dAnços", id_country: 48 },
    { id: 86460, id_state: 754, text: "Zambujal", id_country: 48 },
];
