export const states = [
    { id: 1886, id_country: 113, text: "Pinar del Rio" },
    { id: 1887, id_country: 113, text: "Ciudad de la Habana" },
    { id: 1888, id_country: 113, text: "Matanzas" },
    { id: 1889, id_country: 113, text: "Isla de la Juventud" },
    { id: 1890, id_country: 113, text: "Camaguey" },
    { id: 1891, id_country: 113, text: "Ciego de Avila" },
    { id: 1892, id_country: 113, text: "Cienfuegos" },
    { id: 1893, id_country: 113, text: "Granma" },
    { id: 1894, id_country: 113, text: "Guantanamo" },
    { id: 1895, id_country: 113, text: "La Habana" },
    { id: 1896, id_country: 113, text: "Holguin" },
    { id: 1897, id_country: 113, text: "Las Tunas" },
    { id: 1898, id_country: 113, text: "Sancti Spiritus" },
    { id: 1899, id_country: 113, text: "Santiago de Cuba" },
    { id: 1900, id_country: 113, text: "Villa Clara" },
];
