export const citys = [
    { id: 61847, id_state: 649, text: "Acedera", id_country: 28 },
    { id: 61848, id_state: 649, text: "Aceuchal", id_country: 28 },
    { id: 61849, id_state: 649, text: "Ahillones", id_country: 28 },
    { id: 61850, id_state: 649, text: "Alange", id_country: 28 },
    { id: 61851, id_state: 649, text: "La Albufera", id_country: 28 },
    { id: 61852, id_state: 649, text: "Alburquerque", id_country: 28 },
    { id: 61853, id_state: 649, text: "Alcazaba", id_country: 28 },
    { id: 61854, id_state: 649, text: "Alconchel", id_country: 28 },
    { id: 61855, id_state: 649, text: "Alconera", id_country: 28 },
    { id: 61856, id_state: 649, text: "Aljucén", id_country: 28 },
    { id: 61857, id_state: 649, text: "Almendral", id_country: 28 },
    { id: 61858, id_state: 649, text: "Almendralejo", id_country: 28 },
    { id: 61859, id_state: 649, text: "Almorchon", id_country: 28 },
    { id: 61860, id_state: 649, text: "Arroyo de San Serván", id_country: 28 },
    { id: 61861, id_state: 649, text: "Atalaya", id_country: 28 },
    { id: 61862, id_state: 649, text: "Azuaga", id_country: 28 },
    { id: 61863, id_state: 649, text: "Badajoz", id_country: 28 },
    { id: 61864, id_state: 649, text: "Balboa", id_country: 28 },
    { id: 61865, id_state: 649, text: "Barbaño", id_country: 28 },
    { id: 61866, id_state: 649, text: "Barcarrota", id_country: 28 },
    { id: 61867, id_state: 649, text: "Baterno", id_country: 28 },
    { id: 61868, id_state: 649, text: "Bazana la", id_country: 28 },
    {
        id: 61869,
        id_state: 649,
        text: "Benquerencia de la Serena",
        id_country: 28,
    },
    { id: 61870, id_state: 649, text: "Berlanga", id_country: 28 },
    { id: 61871, id_state: 649, text: "Bienvenida", id_country: 28 },
    { id: 61872, id_state: 649, text: "Bodonal de la Sierra", id_country: 28 },
    { id: 61873, id_state: 649, text: "Bohonal", id_country: 28 },
    { id: 61874, id_state: 649, text: "Brovales", id_country: 28 },
    { id: 61875, id_state: 649, text: "Burguillos del Cerro", id_country: 28 },
    { id: 61876, id_state: 649, text: "Cabeza del Buey", id_country: 28 },
    { id: 61877, id_state: 649, text: "Cabeza la Vaca", id_country: 28 },
    { id: 61878, id_state: 649, text: "Calamonte", id_country: 28 },
    { id: 61879, id_state: 649, text: "Calera de León", id_country: 28 },
    {
        id: 61880,
        id_state: 649,
        text: "Calzadilla de los Barros",
        id_country: 28,
    },
    { id: 61881, id_state: 649, text: "Campanario", id_country: 28 },
    { id: 61882, id_state: 649, text: "Campillo de Llerena", id_country: 28 },
    { id: 61883, id_state: 649, text: "Cantalgallo", id_country: 28 },
    { id: 61884, id_state: 649, text: "Capilla", id_country: 28 },
    { id: 61885, id_state: 649, text: "La Cardenchosa", id_country: 28 },
    { id: 61886, id_state: 649, text: "Carmonita", id_country: 28 },
    { id: 61887, id_state: 649, text: "El Carrascalejo", id_country: 28 },
    { id: 61888, id_state: 649, text: "Casas de Don Pedro", id_country: 28 },
    { id: 61890, id_state: 649, text: "Casas de Reina", id_country: 28 },
    { id: 61892, id_state: 649, text: "Castilblanco", id_country: 28 },
    { id: 61893, id_state: 649, text: "Castuera", id_country: 28 },
    { id: 61894, id_state: 649, text: "La Codosera", id_country: 28 },
    {
        id: 61895,
        id_state: 649,
        text: "Conquista del Guadiana",
        id_country: 28,
    },
    { id: 61896, id_state: 649, text: "Cordobilla de Lácara", id_country: 28 },
    { id: 61897, id_state: 649, text: "La Coronada", id_country: 28 },
    { id: 61898, id_state: 649, text: "Corte de Peleas", id_country: 28 },
    { id: 61899, id_state: 649, text: "Cortegana", id_country: 28 },
    { id: 61900, id_state: 649, text: "Cortijo del Cura", id_country: 28 },
    { id: 61901, id_state: 649, text: "Cristina", id_country: 28 },
    { id: 61902, id_state: 649, text: "Cheles", id_country: 28 },
    { id: 61903, id_state: 649, text: "Don Álvaro", id_country: 28 },
    { id: 61904, id_state: 649, text: "Don Benito", id_country: 28 },
    { id: 61906, id_state: 649, text: "Entrerios", id_country: 28 },
    { id: 61908, id_state: 649, text: "Entrín Bajo", id_country: 28 },
    { id: 61909, id_state: 649, text: "Esparragalejo", id_country: 28 },
    {
        id: 61910,
        id_state: 649,
        text: "Esparragosa de la Serena",
        id_country: 28,
    },
    { id: 61911, id_state: 649, text: "Esparragosa de Lares", id_country: 28 },
    { id: 61912, id_state: 649, text: "Feria", id_country: 28 },
    { id: 61913, id_state: 649, text: "Fregenal de la Sierra", id_country: 28 },
    {
        id: 61914,
        id_state: 649,
        text: "Fuenlabrada de los Montes",
        id_country: 28,
    },
    { id: 61915, id_state: 649, text: "Fuente de Cantos", id_country: 28 },
    { id: 61916, id_state: 649, text: "Fuente del Arco", id_country: 28 },
    { id: 61917, id_state: 649, text: "Fuente del Maestre", id_country: 28 },
    { id: 61918, id_state: 649, text: "Fuentes de León", id_country: 28 },
    { id: 61919, id_state: 649, text: "Galizuela", id_country: 28 },
    { id: 61920, id_state: 649, text: "Garbayuela", id_country: 28 },
    { id: 61921, id_state: 649, text: "Gargaligas", id_country: 28 },
    { id: 61922, id_state: 649, text: "Garlitos", id_country: 28 },
    { id: 61923, id_state: 649, text: "La Garrovilla", id_country: 28 },
    { id: 61924, id_state: 649, text: "Gevora", id_country: 28 },
    {
        id: 61925,
        id_state: 649,
        text: "Granja de Torrehermosa",
        id_country: 28,
    },
    { id: 61926, id_state: 649, text: "Guadajira", id_country: 28 },
    { id: 61927, id_state: 649, text: "Los Guadalperales", id_country: 28 },
    { id: 61928, id_state: 649, text: "Guadiana del Caudillo", id_country: 28 },
    { id: 61930, id_state: 649, text: "Guareña", id_country: 28 },
    { id: 61931, id_state: 649, text: "La Haba", id_country: 28 },
    { id: 61932, id_state: 649, text: "Helechal", id_country: 28 },
    { id: 61933, id_state: 649, text: "Helechosa", id_country: 28 },
    { id: 61934, id_state: 649, text: "Hernán Cortés", id_country: 28 },
    { id: 61935, id_state: 649, text: "Herrera del Duque", id_country: 28 },
    { id: 61936, id_state: 649, text: "Higuera de la Serena", id_country: 28 },
    { id: 61937, id_state: 649, text: "Higuera de Llerena", id_country: 28 },
    { id: 61938, id_state: 649, text: "Higuera de Vargas", id_country: 28 },
    { id: 61939, id_state: 649, text: "Higuera la Real", id_country: 28 },
    { id: 61940, id_state: 649, text: "Hinojosa del Valle", id_country: 28 },
    { id: 61941, id_state: 649, text: "Hornachos", id_country: 28 },
    { id: 61942, id_state: 649, text: "Hoya de Santa María", id_country: 28 },
    {
        id: 61943,
        id_state: 649,
        text: "Jerez de los Caballeros",
        id_country: 28,
    },
    { id: 61944, id_state: 649, text: "La Lapa", id_country: 28 },
    { id: 61945, id_state: 649, text: "Lobón", id_country: 28 },
    { id: 61946, id_state: 649, text: "Llera", id_country: 28 },
    { id: 61947, id_state: 649, text: "Llerena", id_country: 28 },
    { id: 61948, id_state: 649, text: "Magacela", id_country: 28 },
    { id: 61949, id_state: 649, text: "Maguilla", id_country: 28 },
    { id: 61950, id_state: 649, text: "Malcocinado", id_country: 28 },
    {
        id: 61951,
        id_state: 649,
        text: "Malpartida de la Serena",
        id_country: 28,
    },
    { id: 61952, id_state: 649, text: "Manchita", id_country: 28 },
    { id: 61953, id_state: 649, text: "Medellín", id_country: 28 },
    { id: 61954, id_state: 649, text: "Medina de las Torres", id_country: 28 },
    { id: 61955, id_state: 649, text: "Mengabril", id_country: 28 },
    { id: 61956, id_state: 649, text: "Mérida", id_country: 28 },
    { id: 61957, id_state: 649, text: "Mirandilla", id_country: 28 },
    { id: 61959, id_state: 649, text: "Monesterio", id_country: 28 },
    { id: 61960, id_state: 649, text: "Montemolín", id_country: 28 },
    {
        id: 61961,
        id_state: 649,
        text: "Monterrubio de la Serena",
        id_country: 28,
    },
    { id: 61962, id_state: 649, text: "Montijo", id_country: 28 },
    { id: 61963, id_state: 649, text: "Morera la", id_country: 28 },
    { id: 61964, id_state: 649, text: "La Nava de Santiago", id_country: 28 },
    { id: 61965, id_state: 649, text: "Nava la", id_country: 28 },
    { id: 61966, id_state: 649, text: "Navalvillar de Pela", id_country: 28 },
    { id: 61967, id_state: 649, text: "Nogales", id_country: 28 },
    { id: 61968, id_state: 649, text: "Novelda", id_country: 28 },
    { id: 61969, id_state: 649, text: "Obando", id_country: 28 },
    { id: 61970, id_state: 649, text: "Oliva de la Frontera", id_country: 28 },
    { id: 61971, id_state: 649, text: "Oliva de Mérida", id_country: 28 },
    { id: 61972, id_state: 649, text: "Olivenza", id_country: 28 },
    { id: 61973, id_state: 649, text: "Orellana de la sierra", id_country: 28 },
    { id: 61974, id_state: 649, text: "Orellana la Vieja", id_country: 28 },
    { id: 61975, id_state: 649, text: "Palazuelo", id_country: 28 },
    { id: 61976, id_state: 649, text: "Palomas", id_country: 28 },
    { id: 61977, id_state: 649, text: "Pallares", id_country: 28 },
    { id: 61978, id_state: 649, text: "La Parra", id_country: 28 },
    { id: 61979, id_state: 649, text: "Peloche", id_country: 28 },
    { id: 61980, id_state: 649, text: "Peñalsordo", id_country: 28 },
    { id: 61981, id_state: 649, text: "Peraleda del zaucejo", id_country: 28 },
    { id: 61982, id_state: 649, text: "Pollatas las", id_country: 28 },
    { id: 61983, id_state: 649, text: "Puebla de Alcocer", id_country: 28 },
    { id: 61984, id_state: 649, text: "Puebla de la Calzada", id_country: 28 },
    { id: 61985, id_state: 649, text: "Puebla de la reina", id_country: 28 },
    { id: 61986, id_state: 649, text: "Puebla de Obando", id_country: 28 },
    {
        id: 61987,
        id_state: 649,
        text: "Puebla de Sancho Pérez",
        id_country: 28,
    },
    { id: 61988, id_state: 649, text: "Puebla del alcollarin", id_country: 28 },
    { id: 61989, id_state: 649, text: "Puebla del maestre", id_country: 28 },
    { id: 61990, id_state: 649, text: "Puebla del prior", id_country: 28 },
    { id: 61991, id_state: 649, text: "Pueblonuevo", id_country: 28 },
    { id: 61992, id_state: 649, text: "Puerto de la nava", id_country: 28 },
    { id: 61993, id_state: 649, text: "Puerto hurraco", id_country: 28 },
    { id: 61994, id_state: 649, text: "Puerto mejeral", id_country: 28 },
    { id: 61995, id_state: 649, text: "Quintana de la Serena", id_country: 28 },
    { id: 61996, id_state: 649, text: "Reina", id_country: 28 },
    { id: 61997, id_state: 649, text: "Rena la", id_country: 28 },
    { id: 61998, id_state: 649, text: "Retamal", id_country: 28 },
    { id: 62000, id_state: 649, text: "Ribera del Fresno", id_country: 28 },
    { id: 62001, id_state: 649, text: "Risco", id_country: 28 },
    { id: 62002, id_state: 649, text: "La Roca de la Sierra", id_country: 28 },
    { id: 62005, id_state: 649, text: "Ruecas", id_country: 28 },
    { id: 62006, id_state: 649, text: "Sagrajas", id_country: 28 },
    { id: 62007, id_state: 649, text: "Salvaleón", id_country: 28 },
    {
        id: 62008,
        id_state: 649,
        text: "Salvatierra de los Barros",
        id_country: 28,
    },
    {
        id: 62009,
        id_state: 649,
        text: "San benito de la contienda",
        id_country: 28,
    },
    {
        id: 62010,
        id_state: 649,
        text: "San francisco de olivenza",
        id_country: 28,
    },
    { id: 62012, id_state: 649, text: "San pedro de merida", id_country: 28 },
    {
        id: 62013,
        id_state: 649,
        text: "San rafael de olivenza",
        id_country: 28,
    },
    {
        id: 62014,
        id_state: 649,
        text: "San Vicente de Alcántara",
        id_country: 28,
    },
    { id: 62015, id_state: 649, text: "Sancti spiritus", id_country: 28 },
    { id: 62016, id_state: 649, text: "Santa Amalia", id_country: 28 },
    { id: 62017, id_state: 649, text: "Santa Marta", id_country: 28 },
    { id: 62019, id_state: 649, text: "Los Santos de Maimona", id_country: 28 },
    { id: 62020, id_state: 649, text: "Segura de León", id_country: 28 },
    { id: 62021, id_state: 649, text: "Siruela", id_country: 28 },
    { id: 62022, id_state: 649, text: "Solana de los Barros", id_country: 28 },
    { id: 62023, id_state: 649, text: "Talarrubias", id_country: 28 },
    { id: 62024, id_state: 649, text: "Talavera la Real", id_country: 28 },
    { id: 62025, id_state: 649, text: "Taliga", id_country: 28 },
    { id: 62026, id_state: 649, text: "Tamurejo", id_country: 28 },
    {
        id: 62027,
        id_state: 649,
        text: "Torre de Miguel Sesmero",
        id_country: 28,
    },
    { id: 62028, id_state: 649, text: "Torrefresneda", id_country: 28 },
    { id: 62029, id_state: 649, text: "Torremayor", id_country: 28 },
    { id: 62030, id_state: 649, text: "Torremejia", id_country: 28 },
    { id: 62031, id_state: 649, text: "Torviscal el", id_country: 28 },
    { id: 62032, id_state: 649, text: "Trasierra", id_country: 28 },
    { id: 62033, id_state: 649, text: "Trujillanos", id_country: 28 },
    { id: 62034, id_state: 649, text: "Usagre", id_country: 28 },
    { id: 62035, id_state: 649, text: "Valdecaballeros", id_country: 28 },
    { id: 62036, id_state: 649, text: "Valdehornillos", id_country: 28 },
    { id: 62037, id_state: 649, text: "Valdelacalzada", id_country: 28 },
    { id: 62038, id_state: 649, text: "Valdetorres", id_country: 28 },
    { id: 62039, id_state: 649, text: "Valdivia", id_country: 28 },
    {
        id: 62040,
        id_state: 649,
        text: "Valencia de las torres",
        id_country: 28,
    },
    { id: 62041, id_state: 649, text: "Valencia del mombuey", id_country: 28 },
    { id: 62042, id_state: 649, text: "Valencia del Ventoso", id_country: 28 },
    { id: 62043, id_state: 649, text: "Valuengo", id_country: 28 },
    {
        id: 62044,
        id_state: 649,
        text: "Valverde de burguillos",
        id_country: 28,
    },
    { id: 62045, id_state: 649, text: "Valverde de Leganés", id_country: 28 },
    { id: 62046, id_state: 649, text: "Valverde de llerena", id_country: 28 },
    { id: 62047, id_state: 649, text: "Valverde de Mérida", id_country: 28 },
    { id: 62048, id_state: 649, text: "Valle de la Serena", id_country: 28 },
    { id: 62049, id_state: 649, text: "Valle de matamoros", id_country: 28 },
    { id: 62050, id_state: 649, text: "Valle de Santa Ana", id_country: 28 },
    { id: 62051, id_state: 649, text: "Vegas altas", id_country: 28 },
    { id: 62052, id_state: 649, text: "Venta del culebrin", id_country: 28 },
    {
        id: 62053,
        id_state: 649,
        text: "Villafranca de los Barros",
        id_country: 28,
    },
    { id: 62054, id_state: 649, text: "Villafranco", id_country: 28 },
    {
        id: 62055,
        id_state: 649,
        text: "Villagarcia de la Torre",
        id_country: 28,
    },
    { id: 62056, id_state: 649, text: "Villagonzalo", id_country: 28 },
    {
        id: 62057,
        id_state: 649,
        text: "Villalba de los Barros",
        id_country: 28,
    },
    {
        id: 62058,
        id_state: 649,
        text: "Villanueva de la Serena",
        id_country: 28,
    },
    { id: 62059, id_state: 649, text: "Villanueva del Fresno", id_country: 28 },
    { id: 62060, id_state: 649, text: "Villar de Rena", id_country: 28 },
    { id: 62061, id_state: 649, text: "Villar del Rey", id_country: 28 },
    {
        id: 62062,
        id_state: 649,
        text: "Villarta de los montes",
        id_country: 28,
    },
    { id: 62063, id_state: 649, text: "Vivares", id_country: 28 },
    { id: 62065, id_state: 649, text: "Zafra", id_country: 28 },
    { id: 62066, id_state: 649, text: "Zahínos", id_country: 28 },
    { id: 62067, id_state: 649, text: "Zalamea de la Serena", id_country: 28 },
    { id: 62068, id_state: 649, text: "Zarza capilla", id_country: 28 },
    { id: 62069, id_state: 649, text: "Zarza de alange", id_country: 28 },
    { id: 62070, id_state: 649, text: "Zurbaran", id_country: 28 },
];
