"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 573585, id_state: 1867, text: "Aguacatal", id_country: 95 },
    { id: 573951, id_state: 1867, text: "Anare", id_country: 95 },
    { id: 574108, id_state: 1867, text: "Arbolito", id_country: 95 },
    { id: 574183, id_state: 1867, text: "Arrecife", id_country: 95 },
    { id: 574185, id_state: 1867, text: "Arrecifes", id_country: 95 },
    { id: 574631, id_state: 1867, text: "Bella Vista", id_country: 95 },
    { id: 574806, id_state: 1867, text: "Boca de Tacagua", id_country: 95 },
    { id: 575061, id_state: 1867, text: "Buena Vista", id_country: 95 },
    { id: 575527, id_state: 1867, text: "Camurí Grande", id_country: 95 },
    { id: 575852, id_state: 1867, text: "Capuchinos", id_country: 95 },
    { id: 575860, id_state: 1867, text: "Caraballeda", id_country: 95 },
    { id: 575960, id_state: 1867, text: "Carayaca", id_country: 95 },
    { id: 575990, id_state: 1867, text: "Care", id_country: 95 },
    { id: 575995, id_state: 1867, text: "Cariaco", id_country: 95 },
    { id: 576141, id_state: 1867, text: "Caruao", id_country: 95 },
    { id: 576313, id_state: 1867, text: "Catia", id_country: 95 },
    { id: 576314, id_state: 1867, text: "Catia de la Mar", id_country: 95 },
    { id: 576315, id_state: 1867, text: "Catia La Mar", id_country: 95 },
    { id: 576532, id_state: 1867, text: "Chacón", id_country: 95 },
    { id: 576635, id_state: 1867, text: "Chichiriviche", id_country: 95 },
    { id: 576784, id_state: 1867, text: "Chuspa", id_country: 95 },
    { id: 576947, id_state: 1867, text: "Colonia Vacacional", id_country: 95 },
    { id: 576961, id_state: 1867, text: "Colorado", id_country: 95 },
    { id: 577001, id_state: 1867, text: "Conejo Blanco", id_country: 95 },
    { id: 577525, id_state: 1867, text: "Curucutí", id_country: 95 },
    { id: 578223, id_state: 1867, text: "El Caribe", id_country: 95 },
    { id: 578569, id_state: 1867, text: "El Cojo", id_country: 95 },
    { id: 578612, id_state: 1867, text: "El Copey", id_country: 95 },
    { id: 579321, id_state: 1867, text: "El Limón", id_country: 95 },
    { id: 579768, id_state: 1867, text: "El Palmar", id_country: 95 },
    { id: 579961, id_state: 1867, text: "El Peñón", id_country: 95 },
    { id: 580216, id_state: 1867, text: "El Puerto", id_country: 95 },
    { id: 581510, id_state: 1867, text: "Guaracarumbo", id_country: 95 },
    { id: 581723, id_state: 1867, text: "Guayabal", id_country: 95 },
    { id: 583604, id_state: 1867, text: "La Guaira", id_country: 95 },
    { id: 583657, id_state: 1867, text: "La Guayra", id_country: 95 },
    { id: 583719, id_state: 1867, text: "Lagunita", id_country: 95 },
    { id: 583900, id_state: 1867, text: "La Lagunita", id_country: 95 },
    { id: 584140, id_state: 1867, text: "La Mata", id_country: 95 },
    { id: 584174, id_state: 1867, text: "La Media Legua", id_country: 95 },
    { id: 584544, id_state: 1867, text: "La Peñita", id_country: 95 },
    { id: 584665, id_state: 1867, text: "La Playita", id_country: 95 },
    { id: 584934, id_state: 1867, text: "La Sabana", id_country: 95 },
    { id: 586009, id_state: 1867, text: "Las Tunitas", id_country: 95 },
    { id: 586429, id_state: 1867, text: "La Zorra", id_country: 95 },
    { id: 586628, id_state: 1867, text: "Los Aguacates", id_country: 95 },
    { id: 586895, id_state: 1867, text: "Los Caracas", id_country: 95 },
    { id: 587719, id_state: 1867, text: "Los Tres Palos", id_country: 95 },
    { id: 587880, id_state: 1867, text: "Macuto", id_country: 95 },
    { id: 587924, id_state: 1867, text: "Maiquetía", id_country: 95 },
    { id: 587973, id_state: 1867, text: "Mamo", id_country: 95 },
    { id: 588081, id_state: 1867, text: "Mañonga", id_country: 95 },
    { id: 588186, id_state: 1867, text: "Marapa", id_country: 95 },
    { id: 588213, id_state: 1867, text: "Mare", id_country: 95 },
    { id: 588776, id_state: 1867, text: "Miramar", id_country: 95 },
    { id: 589206, id_state: 1867, text: "Naiguatá", id_country: 95 },
    { id: 589461, id_state: 1867, text: "Osma", id_country: 95 },
    { id: 589586, id_state: 1867, text: "Palmar de Caridad", id_country: 95 },
    { id: 590133, id_state: 1867, text: "Pedro Garcia", id_country: 95 },
    { id: 590285, id_state: 1867, text: "Picure", id_country: 95 },
    { id: 590316, id_state: 1867, text: "Piedra del Indio", id_country: 95 },
    { id: 590321, id_state: 1867, text: "Piedra de Moler", id_country: 95 },
    { id: 590501, id_state: 1867, text: "Playa Grande", id_country: 95 },
    { id: 590870, id_state: 1867, text: "Puerto La Cruz", id_country: 95 },
    {
        id: 591833,
        id_state: 1867,
        text: "San Antonio de Galipán",
        id_country: 95,
    },
    { id: 592098, id_state: 1867, text: "San José", id_country: 95 },
    { id: 592114, id_state: 1867, text: "San José de Galipán", id_country: 95 },
    { id: 592175, id_state: 1867, text: "San Juan de Dios", id_country: 95 },
    { id: 592207, id_state: 1867, text: "San Julián", id_country: 95 },
    {
        id: 593026,
        id_state: 1867,
        text: "Subida de Los Cielos",
        id_country: 95,
    },
    { id: 593201, id_state: 1867, text: "Tarma", id_country: 95 },
    {
        id: 593737,
        id_state: 1867,
        text: "Urbanización La Florida",
        id_country: 95,
    },
    { id: 593782, id_state: 1867, text: "Uricao", id_country: 95 },
    { id: 594244, id_state: 1867, text: "Zig-Zag", id_country: 95 },
];
//# sourceMappingURL=citys.js.map