export const citys = [
    { id: 300761, id_state: 1113, text: "Adorjántanya", id_country: 14 },
    { id: 301564, id_state: 1113, text: "Babarc", id_country: 14 },
    { id: 302771, id_state: 1113, text: "Bogádmindszent", id_country: 14 },
    { id: 302873, id_state: 1113, text: "Bóly", id_country: 14 },
    { id: 307328, id_state: 1113, text: "Hetvehely", id_country: 14 },
    { id: 307380, id_state: 1113, text: "Himesháza", id_country: 14 },
    { id: 307587, id_state: 1113, text: "Hosszúhetény", id_country: 14 },
    { id: 309383, id_state: 1113, text: "Kisharsány", id_country: 14 },
    { id: 310013, id_state: 1113, text: "Komló", id_country: 14 },
    { id: 310337, id_state: 1113, text: "Kozármisleny", id_country: 14 },
    { id: 310786, id_state: 1113, text: "Lánycsók", id_country: 14 },
    { id: 312124, id_state: 1113, text: "Mohács", id_country: 14 },
    { id: 312229, id_state: 1113, text: "Mozsgó", id_country: 14 },
    { id: 312575, id_state: 1113, text: "Nagykozár", id_country: 14 },
    { id: 312648, id_state: 1113, text: "Nagynyárád", id_country: 14 },
    { id: 313203, id_state: 1113, text: "Ócsárd", id_country: 14 },
    { id: 313431, id_state: 1113, text: "Orfu", id_country: 14 },
    { id: 313964, id_state: 1113, text: "Pécsbagota", id_country: 14 },
    { id: 313967, id_state: 1113, text: "Pécsbudafa", id_country: 14 },
    { id: 313974, id_state: 1113, text: "Pécsudvard", id_country: 14 },
    { id: 313975, id_state: 1113, text: "Pécsvárad", id_country: 14 },
    { id: 313983, id_state: 1113, text: "Pellérd", id_country: 14 },
    { id: 314938, id_state: 1113, text: "Rigoderdulo", id_country: 14 },
    { id: 315459, id_state: 1113, text: "Sellye", id_country: 14 },
    { id: 315515, id_state: 1113, text: "Siklós", id_country: 14 },
    { id: 316167, id_state: 1113, text: "Szászvár", id_country: 14 },
    { id: 316208, id_state: 1113, text: "Szederkény", id_country: 14 },
    { id: 316604, id_state: 1113, text: "Szigetvár", id_country: 14 },
    { id: 318602, id_state: 1113, text: "Velény", id_country: 14 },
    { id: 318766, id_state: 1113, text: "Villány", id_country: 14 },
];
