"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 409971, id_state: 1600, text: "Acabara", id_country: 89 },
    { id: 409976, id_state: 1600, text: "Acallario", id_country: 89 },
    { id: 409997, id_state: 1600, text: "Acchimachay", id_country: 89 },
    { id: 410000, id_state: 1600, text: "Accmay", id_country: 89 },
    { id: 410005, id_state: 1600, text: "Accoccasa", id_country: 89 },
    { id: 410010, id_state: 1600, text: "Accocunca", id_country: 89 },
    { id: 410014, id_state: 1600, text: "Accohuaycco", id_country: 89 },
    { id: 410016, id_state: 1600, text: "Accomarca", id_country: 89 },
    { id: 410021, id_state: 1600, text: "Accopata", id_country: 89 },
    { id: 410025, id_state: 1600, text: "Accopuquío", id_country: 89 },
    { id: 410028, id_state: 1600, text: "Accoro", id_country: 89 },
    { id: 410039, id_state: 1600, text: "Acctapa", id_country: 89 },
    { id: 410078, id_state: 1600, text: "Achcahuasi", id_country: 89 },
    { id: 410089, id_state: 1600, text: "Achoacorral", id_country: 89 },
    { id: 410096, id_state: 1600, text: "Achuchata", id_country: 89 },
    { id: 410105, id_state: 1600, text: "Acllacancha", id_country: 89 },
    { id: 410138, id_state: 1600, text: "Acocro", id_country: 89 },
    { id: 410145, id_state: 1600, text: "Acola", id_country: 89 },
    { id: 410156, id_state: 1600, text: "Acón", id_country: 89 },
    { id: 410178, id_state: 1600, text: "Acos", id_country: 89 },
    { id: 410184, id_state: 1600, text: "Acosvinchos", id_country: 89 },
    { id: 410189, id_state: 1600, text: "Acoya", id_country: 89 },
    { id: 410242, id_state: 1600, text: "Aguada", id_country: 89 },
    { id: 410297, id_state: 1600, text: "Aichune", id_country: 89 },
    { id: 410310, id_state: 1600, text: "Airabamba", id_country: 89 },
    { id: 410328, id_state: 1600, text: "Ajo", id_country: 89 },
    { id: 410331, id_state: 1600, text: "Ajoccasa", id_country: 89 },
    { id: 410344, id_state: 1600, text: "Ajoscca", id_country: 89 },
    { id: 410365, id_state: 1600, text: "Alanya", id_country: 89 },
    { id: 410386, id_state: 1600, text: "Alcamenca", id_country: 89 },
    { id: 410406, id_state: 1600, text: "Alfachayoc", id_country: 89 },
    { id: 410503, id_state: 1600, text: "Allpaurccuna", id_country: 89 },
    { id: 410547, id_state: 1600, text: "Alto Calera", id_country: 89 },
    { id: 410631, id_state: 1600, text: "Amboraccay", id_country: 89 },
    { id: 410670, id_state: 1600, text: "Anama", id_country: 89 },
    { id: 410691, id_state: 1600, text: "Añascipina", id_country: 89 },
    { id: 410701, id_state: 1600, text: "Añaycancha", id_country: 89 },
    { id: 410717, id_state: 1600, text: "Ancasccocha", id_country: 89 },
    { id: 410735, id_state: 1600, text: "Anchacahuasi", id_country: 89 },
    { id: 410753, id_state: 1600, text: "Anchiguay", id_country: 89 },
    { id: 410754, id_state: 1600, text: "Anchihuay", id_country: 89 },
    { id: 410766, id_state: 1600, text: "Anco", id_country: 89 },
    { id: 410839, id_state: 1600, text: "Andamarca", id_country: 89 },
    { id: 410898, id_state: 1600, text: "Angostura", id_country: 89 },
    { id: 410933, id_state: 1600, text: "Anoccara Pampa", id_country: 89 },
    { id: 410941, id_state: 1600, text: "Anta", id_country: 89 },
    { id: 410966, id_state: 1600, text: "Antacorral", id_country: 89 },
    { id: 410971, id_state: 1600, text: "Anta Huaico", id_country: 89 },
    { id: 410974, id_state: 1600, text: "Antahuanco", id_country: 89 },
    { id: 411061, id_state: 1600, text: "Apacheta", id_country: 89 },
    { id: 411086, id_state: 1600, text: "Apo", id_country: 89 },
    { id: 411090, id_state: 1600, text: "Apongo", id_country: 89 },
    { id: 411265, id_state: 1600, text: "Asabamba", id_country: 89 },
    { id: 411294, id_state: 1600, text: "Asiento", id_country: 89 },
    { id: 411306, id_state: 1600, text: "Aspongo", id_country: 89 },
    { id: 411337, id_state: 1600, text: "Atacopata", id_country: 89 },
    { id: 411435, id_state: 1600, text: "Aucará", id_country: 89 },
    { id: 411494, id_state: 1600, text: "Ayacucho", id_country: 89 },
    { id: 411508, id_state: 1600, text: "Ayamachay", id_country: 89 },
    { id: 411517, id_state: 1600, text: "Ayaorca", id_country: 89 },
    { id: 411544, id_state: 1600, text: "Ayay", id_country: 89 },
    { id: 411563, id_state: 1600, text: "Ayna", id_country: 89 },
    { id: 411581, id_state: 1600, text: "Ayuta", id_country: 89 },
    { id: 411628, id_state: 1600, text: "Balcón", id_country: 89 },
    { id: 411670, id_state: 1600, text: "Banco", id_country: 89 },
    { id: 411772, id_state: 1600, text: "Belen", id_country: 89 },
    { id: 411800, id_state: 1600, text: "Bellavista", id_country: 89 },
    { id: 411892, id_state: 1600, text: "Bodega", id_country: 89 },
    { id: 411940, id_state: 1600, text: "Boveda", id_country: 89 },
    { id: 411974, id_state: 1600, text: "Buena Vista", id_country: 89 },
    { id: 411985, id_state: 1600, text: "Buenavista", id_country: 89 },
    { id: 412006, id_state: 1600, text: "Buenos Aires", id_country: 89 },
    { id: 412031, id_state: 1600, text: "Butaje", id_country: 89 },
    { id: 412045, id_state: 1600, text: "Cabana", id_country: 89 },
    { id: 412143, id_state: 1600, text: "Cachi", id_country: 89 },
    { id: 412377, id_state: 1600, text: "Caldera", id_country: 89 },
    { id: 412544, id_state: 1600, text: "Calvario", id_country: 89 },
    { id: 412551, id_state: 1600, text: "Calzada", id_country: 89 },
    { id: 412662, id_state: 1600, text: "Canaria", id_country: 89 },
    { id: 412735, id_state: 1600, text: "Cangallo", id_country: 89 },
    { id: 412858, id_state: 1600, text: "Capilla", id_country: 89 },
    { id: 412867, id_state: 1600, text: "Capilla Hacienda", id_country: 89 },
    { id: 412928, id_state: 1600, text: "Caracara", id_country: 89 },
    { id: 412984, id_state: 1600, text: "Carapo", id_country: 89 },
    { id: 413063, id_state: 1600, text: "Carhuanca", id_country: 89 },
    { id: 413107, id_state: 1600, text: "Carmen Alto", id_country: 89 },
    { id: 413187, id_state: 1600, text: "Casa Blanca", id_country: 89 },
    { id: 413199, id_state: 1600, text: "Casacancha", id_country: 89 },
    { id: 413259, id_state: 1600, text: "Casa Verde", id_country: 89 },
    { id: 413328, id_state: 1600, text: "Casire", id_country: 89 },
    { id: 413338, id_state: 1600, text: "Casone Hacienda", id_country: 89 },
    { id: 413393, id_state: 1600, text: "Catalina", id_country: 89 },
    { id: 413487, id_state: 1600, text: "Cayara", id_country: 89 },
    { id: 413615, id_state: 1600, text: "Ccasaccasa", id_country: 89 },
    { id: 413618, id_state: 1600, text: "Ccasahuasi", id_country: 89 },
    { id: 413678, id_state: 1600, text: "Ccerulla", id_country: 89 },
    { id: 414100, id_state: 1600, text: "Chalcos", id_country: 89 },
    { id: 414371, id_state: 1600, text: "Chaquipampa", id_country: 89 },
    { id: 414536, id_state: 1600, text: "Chaviña", id_country: 89 },
    { id: 414630, id_state: 1600, text: "Chiara", id_country: 89 },
    { id: 414651, id_state: 1600, text: "Chicalle", id_country: 89 },
    { id: 414652, id_state: 1600, text: "Chicalle Hacienda", id_country: 89 },
    { id: 414695, id_state: 1600, text: "Chiclayo", id_country: 89 },
    { id: 414788, id_state: 1600, text: "Chilca", id_country: 89 },
    { id: 414807, id_state: 1600, text: "Chilcas", id_country: 89 },
    { id: 414809, id_state: 1600, text: "Chilcayoc", id_country: 89 },
    { id: 414825, id_state: 1600, text: "Chilhua", id_country: 89 },
    { id: 414994, id_state: 1600, text: "Chincheros", id_country: 89 },
    { id: 415071, id_state: 1600, text: "Chipao", id_country: 89 },
    { id: 415135, id_state: 1600, text: "Chirigri", id_country: 89 },
    { id: 415206, id_state: 1600, text: "Chocan", id_country: 89 },
    { id: 415247, id_state: 1600, text: "Choclosure", id_country: 89 },
    { id: 415617, id_state: 1600, text: "Chumbes", id_country: 89 },
    { id: 415624, id_state: 1600, text: "Chumpi", id_country: 89 },
    { id: 415662, id_state: 1600, text: "Chungui", id_country: 89 },
    { id: 415674, id_state: 1600, text: "Chunqui", id_country: 89 },
    { id: 415819, id_state: 1600, text: "Chuschi", id_country: 89 },
    { id: 415847, id_state: 1600, text: "Chuya", id_country: 89 },
    { id: 415851, id_state: 1600, text: "Chuymay", id_country: 89 },
    { id: 415974, id_state: 1600, text: "Cochalla", id_country: 89 },
    { id: 415994, id_state: 1600, text: "Cochapata", id_country: 89 },
    { id: 416133, id_state: 1600, text: "Collanco", id_country: 89 },
    { id: 416249, id_state: 1600, text: "Colpa", id_country: 89 },
    { id: 416302, id_state: 1600, text: "Compapata", id_country: 89 },
    { id: 416340, id_state: 1600, text: "Concepción", id_country: 89 },
    { id: 416424, id_state: 1600, text: "Condormarca", id_country: 89 },
    { id: 416475, id_state: 1600, text: "Congonza", id_country: 89 },
    { id: 416544, id_state: 1600, text: "Convento Hacienda", id_country: 89 },
    { id: 416583, id_state: 1600, text: "Coracora", id_country: 89 },
    { id: 416606, id_state: 1600, text: "Corculla", id_country: 89 },
    { id: 416927, id_state: 1600, text: "Cruz Pata", id_country: 89 },
    { id: 416933, id_state: 1600, text: "Cruzpata", id_country: 89 },
    { id: 417022, id_state: 1600, text: "Cuculí", id_country: 89 },
    { id: 417180, id_state: 1600, text: "Cunca Huayllo", id_country: 89 },
    { id: 417210, id_state: 1600, text: "Cunucapampa", id_country: 89 },
    { id: 417486, id_state: 1600, text: "Egaga", id_country: 89 },
    { id: 417746, id_state: 1600, text: "El Molino", id_country: 89 },
    { id: 417861, id_state: 1600, text: "El Puente", id_country: 89 },
    { id: 417951, id_state: 1600, text: "El Vado", id_country: 89 },
    { id: 418010, id_state: 1600, text: "Erusco", id_country: 89 },
    { id: 418024, id_state: 1600, text: "Esccana", id_country: 89 },
    { id: 418460, id_state: 1600, text: "Gangaylla", id_country: 89 },
    { id: 418552, id_state: 1600, text: "Gomez Pata", id_country: 89 },
    { id: 418609, id_state: 1600, text: "Guajraja", id_country: 89 },
    { id: 418668, id_state: 1600, text: "Hacer Huacho", id_country: 89 },
    { id: 418752, id_state: 1600, text: "Hacienda Calapampa", id_country: 89 },
    { id: 418755, id_state: 1600, text: "Hacienda Caldera", id_country: 89 },
    { id: 418873, id_state: 1600, text: "Hacienda Colca", id_country: 89 },
    { id: 418879, id_state: 1600, text: "Hacienda Collpa", id_country: 89 },
    { id: 418989, id_state: 1600, text: "Hacienda Huamancona", id_country: 89 },
    { id: 419017, id_state: 1600, text: "Hacienda Huarhuas", id_country: 89 },
    { id: 419032, id_state: 1600, text: "Hacienda Ibias", id_country: 89 },
    {
        id: 419104,
        id_state: 1600,
        text: "Hacienda Las Chacras",
        id_country: 89,
    },
    { id: 419111, id_state: 1600, text: "Hacienda La Vega", id_country: 89 },
    { id: 419176, id_state: 1600, text: "Hacienda Matará", id_country: 89 },
    { id: 419196, id_state: 1600, text: "Hacienda Mollepata", id_country: 89 },
    { id: 419213, id_state: 1600, text: "Hacienda Moyoc", id_country: 89 },
    { id: 419214, id_state: 1600, text: "Hacienda Moyopampa", id_country: 89 },
    { id: 419226, id_state: 1600, text: "Hacienda Ninabamba", id_country: 89 },
    { id: 419241, id_state: 1600, text: "Hacienda Ojechipa", id_country: 89 },
    { id: 419263, id_state: 1600, text: "Hacienda Palca", id_country: 89 },
    { id: 419266, id_state: 1600, text: "Hacienda Pallcca", id_country: 89 },
    { id: 419275, id_state: 1600, text: "Hacienda Pampa", id_country: 89 },
    {
        id: 419306,
        id_state: 1600,
        text: "Hacienda Piedra Blanca",
        id_country: 89,
    },
    { id: 419443, id_state: 1600, text: "Hacienda San José", id_country: 89 },
    { id: 419556, id_state: 1600, text: "Hacienda Teran", id_country: 89 },
    { id: 419600, id_state: 1600, text: "Hacienda Uras", id_country: 89 },
    { id: 419660, id_state: 1600, text: "Hanahuallcco", id_country: 89 },
    { id: 419673, id_state: 1600, text: "Hatumpampa", id_country: 89 },
    { id: 419819, id_state: 1600, text: "Huacama", id_country: 89 },
    { id: 419844, id_state: 1600, text: "Huaca Puquio", id_country: 89 },
    { id: 419865, id_state: 1600, text: "Huacaua Hacienda", id_country: 89 },
    { id: 419878, id_state: 1600, text: "Huaccana", id_country: 89 },
    { id: 419892, id_state: 1600, text: "Huaccuto", id_country: 89 },
    { id: 419942, id_state: 1600, text: "Huac Huas", id_country: 89 },
    { id: 419954, id_state: 1600, text: "Huaclla Huayjo", id_country: 89 },
    { id: 419995, id_state: 1600, text: "Huaculla", id_country: 89 },
    { id: 420016, id_state: 1600, text: "Huagra Quichca", id_country: 89 },
    { id: 420028, id_state: 1600, text: "Huaicahuacho", id_country: 89 },
    { id: 420044, id_state: 1600, text: "Huailla", id_country: 89 },
    { id: 420094, id_state: 1600, text: "Huajones", id_country: 89 },
    { id: 420097, id_state: 1600, text: "Huajra", id_country: 89 },
    { id: 420136, id_state: 1600, text: "Hualla", id_country: 89 },
    { id: 420154, id_state: 1600, text: "Huallanca", id_country: 89 },
    { id: 420165, id_state: 1600, text: "Huallapampa", id_country: 89 },
    { id: 420171, id_state: 1600, text: "Huallaquita", id_country: 89 },
    { id: 420181, id_state: 1600, text: "Huallay", id_country: 89 },
    { id: 420207, id_state: 1600, text: "Huallucane", id_country: 89 },
    { id: 420219, id_state: 1600, text: "Hualshua", id_country: 89 },
    { id: 420244, id_state: 1600, text: "Huamanccasa", id_country: 89 },
    { id: 420248, id_state: 1600, text: "Huamanguilla", id_country: 89 },
    { id: 420254, id_state: 1600, text: "Huamani Pata", id_country: 89 },
    { id: 420256, id_state: 1600, text: "Huaman Marca", id_country: 89 },
    { id: 420259, id_state: 1600, text: "Huamanmarca", id_country: 89 },
    { id: 420267, id_state: 1600, text: "Huamanpampa", id_country: 89 },
    { id: 420270, id_state: 1600, text: "Huamanquiqui", id_country: 89 },
    { id: 420271, id_state: 1600, text: "Huamanquiquia", id_country: 89 },
    { id: 420293, id_state: 1600, text: "Huambalpa", id_country: 89 },
    { id: 420302, id_state: 1600, text: "Huambo", id_country: 89 },
    { id: 420337, id_state: 1600, text: "Huanacauri", id_country: 89 },
    { id: 420381, id_state: 1600, text: "Huanca", id_country: 89 },
    { id: 420398, id_state: 1600, text: "Huancachata", id_country: 89 },
    { id: 420402, id_state: 1600, text: "Huancacollca", id_country: 89 },
    { id: 420405, id_state: 1600, text: "Huanca Hacienda", id_country: 89 },
    { id: 420409, id_state: 1600, text: "Huanca Huanca", id_country: 89 },
    { id: 420456, id_state: 1600, text: "Huancapi", id_country: 89 },
    { id: 420474, id_state: 1600, text: "Huancaraylla", id_country: 89 },
    { id: 420485, id_state: 1600, text: "Huancarpiata", id_country: 89 },
    { id: 420490, id_state: 1600, text: "Huancary", id_country: 89 },
    { id: 420494, id_state: 1600, text: "Huanca Sancos", id_country: 89 },
    { id: 420495, id_state: 1600, text: "Huanca Santos", id_country: 89 },
    { id: 420596, id_state: 1600, text: "Huanquipa", id_country: 89 },
    { id: 420601, id_state: 1600, text: "Huanta", id_country: 89 },
    { id: 420684, id_state: 1600, text: "Huaracco", id_country: 89 },
    { id: 420740, id_state: 1600, text: "Huarangal", id_country: 89 },
    { id: 420771, id_state: 1600, text: "Huarasa", id_country: 89 },
    { id: 420772, id_state: 1600, text: "Huarasaca", id_country: 89 },
    { id: 420793, id_state: 1600, text: "Huarcaya", id_country: 89 },
    { id: 420808, id_state: 1600, text: "Huarhua", id_country: 89 },
    { id: 420912, id_state: 1600, text: "Huasco", id_country: 89 },
    { id: 420923, id_state: 1600, text: "Huashualla", id_country: 89 },
    { id: 420963, id_state: 1600, text: "Huataca", id_country: 89 },
    { id: 421042, id_state: 1600, text: "Huayau", id_country: 89 },
    { id: 421046, id_state: 1600, text: "Huaycahuaycho", id_country: 89 },
    { id: 421058, id_state: 1600, text: "Huaychao", id_country: 89 },
    { id: 421110, id_state: 1600, text: "Huayllacha", id_country: 89 },
    { id: 421135, id_state: 1600, text: "Huaylla Pampa", id_country: 89 },
    { id: 421140, id_state: 1600, text: "Huayllapata", id_country: 89 },
    { id: 421186, id_state: 1600, text: "Huayo", id_country: 89 },
    { id: 421211, id_state: 1600, text: "Huayrana", id_country: 89 },
    { id: 421229, id_state: 1600, text: "HuaytaHuerta", id_country: 89 },
    { id: 421299, id_state: 1600, text: "Huichinga", id_country: 89 },
    { id: 421385, id_state: 1600, text: "Huinchuclo", id_country: 89 },
    { id: 421468, id_state: 1600, text: "Humanilla", id_country: 89 },
    { id: 421481, id_state: 1600, text: "Humasi", id_country: 89 },
    { id: 421493, id_state: 1600, text: "Huñahuatana", id_country: 89 },
    { id: 421511, id_state: 1600, text: "Husjucocha", id_country: 89 },
    { id: 421556, id_state: 1600, text: "Ichucruz", id_country: 89 },
    { id: 421581, id_state: 1600, text: "Iglesia Huasi", id_country: 89 },
    { id: 421597, id_state: 1600, text: "Ilcococha", id_country: 89 },
    { id: 421677, id_state: 1600, text: "Incuyo", id_country: 89 },
    { id: 421831, id_state: 1600, text: "Isla", id_country: 89 },
    { id: 421855, id_state: 1600, text: "Itana", id_country: 89 },
    { id: 421995, id_state: 1600, text: "Jalamoco", id_country: 89 },
    { id: 422135, id_state: 1600, text: "Jarachahuaca", id_country: 89 },
    { id: 422174, id_state: 1600, text: "Jasahuasi", id_country: 89 },
    { id: 422297, id_state: 1600, text: "Jellopata", id_country: 89 },
    { id: 422397, id_state: 1600, text: "Jochapampa", id_country: 89 },
    { id: 422399, id_state: 1600, text: "Jochapata", id_country: 89 },
    { id: 422412, id_state: 1600, text: "Jolchuscha", id_country: 89 },
    { id: 422478, id_state: 1600, text: "Joyo", id_country: 89 },
    { id: 422664, id_state: 1600, text: "Labramani", id_country: 89 },
    { id: 423003, id_state: 1600, text: "Lagunilla", id_country: 89 },
    { id: 423088, id_state: 1600, text: "Lalaja", id_country: 89 },
    { id: 423168, id_state: 1600, text: "La Merced", id_country: 89 },
    { id: 423396, id_state: 1600, text: "Laramate", id_country: 89 },
    { id: 423542, id_state: 1600, text: "Las Mercedes", id_country: 89 },
    { id: 423600, id_state: 1600, text: "Las Tapias", id_country: 89 },
    { id: 423681, id_state: 1600, text: "Laupay", id_country: 89 },
    { id: 423809, id_state: 1600, text: "Leoncio Prado", id_country: 89 },
    { id: 423853, id_state: 1600, text: "Licapa", id_country: 89 },
    { id: 424163, id_state: 1600, text: "Llehuacucho", id_country: 89 },
    { id: 424213, id_state: 1600, text: "Llojepata", id_country: 89 },
    { id: 424501, id_state: 1600, text: "Lucanamarca", id_country: 89 },
    { id: 424502, id_state: 1600, text: "Lucanas", id_country: 89 },
    { id: 424518, id_state: 1600, text: "Lucía Pampa", id_country: 89 },
    { id: 424567, id_state: 1600, text: "Luichococha", id_country: 89 },
    { id: 424597, id_state: 1600, text: "Luren", id_country: 89 },
    { id: 424602, id_state: 1600, text: "Luricocha", id_country: 89 },
    { id: 424715, id_state: 1600, text: "Machocorral", id_country: 89 },
    { id: 425256, id_state: 1600, text: "Matará", id_country: 89 },
    { id: 425328, id_state: 1600, text: "Mayobamba", id_country: 89 },
    { id: 425437, id_state: 1600, text: "Michca", id_country: 89 },
    { id: 425560, id_state: 1600, text: "Miraflores", id_country: 89 },
    { id: 425690, id_state: 1600, text: "Moilahuasi", id_country: 89 },
    { id: 425744, id_state: 1600, text: "Molle Bamba", id_country: 89 },
    { id: 425773, id_state: 1600, text: "Mollepampa", id_country: 89 },
    { id: 425780, id_state: 1600, text: "Mollepata", id_country: 89 },
    { id: 425783, id_state: 1600, text: "Mollepata Hacienda", id_country: 89 },
    { id: 425913, id_state: 1600, text: "Morcolla", id_country: 89 },
    { id: 426136, id_state: 1600, text: "Muyurina", id_country: 89 },
    { id: 426184, id_state: 1600, text: "Ñañante", id_country: 89 },
    { id: 426498, id_state: 1600, text: "Ñuñupuquio", id_country: 89 },
    { id: 426518, id_state: 1600, text: "Ocaña", id_country: 89 },
    { id: 426879, id_state: 1600, text: "Oyolo", id_country: 89 },
    { id: 426927, id_state: 1600, text: "Pacapausa", id_country: 89 },
    { id: 426947, id_state: 1600, text: "Pacaycasa", id_country: 89 },
    { id: 427118, id_state: 1600, text: "Pacuanto", id_country: 89 },
    { id: 427323, id_state: 1600, text: "Pallccas", id_country: 89 },
    { id: 427347, id_state: 1600, text: "Palmadera", id_country: 89 },
    { id: 427351, id_state: 1600, text: "Palmaderas Hacienda", id_country: 89 },
    { id: 427460, id_state: 1600, text: "Pampa Cangallo", id_country: 89 },
    { id: 427550, id_state: 1600, text: "Pampahuasi", id_country: 89 },
    { id: 427587, id_state: 1600, text: "Pampamarca", id_country: 89 },
    { id: 427820, id_state: 1600, text: "Paras", id_country: 89 },
    { id: 427939, id_state: 1600, text: "Parque", id_country: 89 },
    { id: 427968, id_state: 1600, text: "Pasañe", id_country: 89 },
    { id: 428032, id_state: 1600, text: "Patacorral", id_country: 89 },
    { id: 428176, id_state: 1600, text: "Paucaray", id_country: 89 },
    { id: 428210, id_state: 1600, text: "Pausa", id_country: 89 },
    { id: 428231, id_state: 1600, text: "Payco", id_country: 89 },
    { id: 428444, id_state: 1600, text: "Pichuycucho", id_country: 89 },
    { id: 428463, id_state: 1600, text: "Picullo", id_country: 89 },
    { id: 428751, id_state: 1600, text: "Pitiac", id_country: 89 },
    { id: 428752, id_state: 1600, text: "Piticha", id_country: 89 },
    { id: 428895, id_state: 1600, text: "Polvorin", id_country: 89 },
    { id: 428942, id_state: 1600, text: "Pongo", id_country: 89 },
    { id: 428946, id_state: 1600, text: "Pongo Cocha", id_country: 89 },
    { id: 428991, id_state: 1600, text: "Portacruz", id_country: 89 },
    { id: 429152, id_state: 1600, text: "Pucacruz", id_country: 89 },
    { id: 429178, id_state: 1600, text: "Pucamachay", id_country: 89 },
    { id: 429698, id_state: 1600, text: "Pullusca", id_country: 89 },
    { id: 429862, id_state: 1600, text: "Puquio", id_country: 89 },
    { id: 429875, id_state: 1600, text: "Puracasa", id_country: 89 },
    { id: 430143, id_state: 1600, text: "Querobamba", id_country: 89 },
    { id: 430266, id_state: 1600, text: "Quilla", id_country: 89 },
    { id: 430379, id_state: 1600, text: "Quinua", id_country: 89 },
    { id: 430475, id_state: 1600, text: "Quishuarcancha", id_country: 89 },
    { id: 430498, id_state: 1600, text: "Quispillacta", id_country: 89 },
    { id: 430534, id_state: 1600, text: "Quito", id_country: 89 },
    { id: 431068, id_state: 1600, text: "Sachabamba", id_country: 89 },
    { id: 431082, id_state: 1600, text: "Sacraca", id_country: 89 },
    { id: 431098, id_state: 1600, text: "Sacsamarca", id_country: 89 },
    { id: 431353, id_state: 1600, text: "San Antonio", id_country: 89 },
    { id: 431456, id_state: 1600, text: "Sancos", id_country: 89 },
    { id: 431460, id_state: 1600, text: "San Cristobal", id_country: 89 },
    { id: 431469, id_state: 1600, text: "San Cristóbal", id_country: 89 },
    { id: 431528, id_state: 1600, text: "San Francisco", id_country: 89 },
    { id: 431618, id_state: 1600, text: "San Isidro", id_country: 89 },
    { id: 431679, id_state: 1600, text: "San Jose", id_country: 89 },
    { id: 431750, id_state: 1600, text: "San Juan", id_country: 89 },
    { id: 431757, id_state: 1600, text: "San Juan Bautista", id_country: 89 },
    { id: 431828, id_state: 1600, text: "San Juan Punco", id_country: 89 },
    { id: 431862, id_state: 1600, text: "San Luis", id_country: 89 },
    { id: 431880, id_state: 1600, text: "San Marcos", id_country: 89 },
    { id: 431886, id_state: 1600, text: "San Martin", id_country: 89 },
    { id: 431929, id_state: 1600, text: "San Miguel", id_country: 89 },
    { id: 431966, id_state: 1600, text: "Saño", id_country: 89 },
    { id: 431974, id_state: 1600, text: "San Pablo", id_country: 89 },
    { id: 432000, id_state: 1600, text: "San Pedro", id_country: 89 },
    { id: 432026, id_state: 1600, text: "San Pedro de Palco", id_country: 89 },
    {
        id: 432074,
        id_state: 1600,
        text: "San Salvador de Quije",
        id_country: 89,
    },
    { id: 432079, id_state: 1600, text: "San Sebastián", id_country: 89 },
    {
        id: 432081,
        id_state: 1600,
        text: "San Sebastián de Sacraca",
        id_country: 89,
    },
    { id: 432099, id_state: 1600, text: "Santa Ana", id_country: 89 },
    { id: 432174, id_state: 1600, text: "Santa Cruz", id_country: 89 },
    { id: 432206, id_state: 1600, text: "Santa Elena", id_country: 89 },
    { id: 432265, id_state: 1600, text: "Santa Lucía", id_country: 89 },
    { id: 432361, id_state: 1600, text: "Santa Rosa", id_country: 89 },
    { id: 432422, id_state: 1600, text: "Santiago", id_country: 89 },
    { id: 432435, id_state: 1600, text: "Santiago de Pischa", id_country: 89 },
    { id: 432554, id_state: 1600, text: "Sarhua", id_country: 89 },
    { id: 432895, id_state: 1600, text: "Sibilla", id_country: 89 },
    { id: 433120, id_state: 1600, text: "Socos", id_country: 89 },
    { id: 433145, id_state: 1600, text: "Sojoshuilca", id_country: 89 },
    { id: 433233, id_state: 1600, text: "Sora", id_country: 89 },
    { id: 433251, id_state: 1600, text: "Soras", id_country: 89 },
    { id: 433478, id_state: 1600, text: "Suso", id_country: 89 },
    { id: 433542, id_state: 1600, text: "Taca", id_country: 89 },
    { id: 433589, id_state: 1600, text: "Tacta", id_country: 89 },
    { id: 433721, id_state: 1600, text: "Tambillo", id_country: 89 },
    { id: 433740, id_state: 1600, text: "Tambo", id_country: 89 },
    { id: 434274, id_state: 1600, text: "Tinca", id_country: 89 },
    { id: 434696, id_state: 1600, text: "Totora", id_country: 89 },
    { id: 435245, id_state: 1600, text: "Umaro", id_country: 89 },
    { id: 435444, id_state: 1600, text: "Ustuna", id_country: 89 },
    { id: 435471, id_state: 1600, text: "Utec", id_country: 89 },
    { id: 435542, id_state: 1600, text: "Vega", id_country: 89 },
    { id: 435599, id_state: 1600, text: "Vera Cruz", id_country: 89 },
    { id: 435625, id_state: 1600, text: "Vicallama", id_country: 89 },
    { id: 435712, id_state: 1600, text: "Vilcancho", id_country: 89 },
    { id: 435713, id_state: 1600, text: "Vilcanchos", id_country: 89 },
    { id: 435723, id_state: 1600, text: "Vilcas Huamán", id_country: 89 },
    { id: 435797, id_state: 1600, text: "Vinchos", id_country: 89 },
    { id: 435871, id_state: 1600, text: "Vischongo", id_country: 89 },
    { id: 435912, id_state: 1600, text: "Vitcashumán", id_country: 89 },
    { id: 436043, id_state: 1600, text: "Yanaccacca", id_country: 89 },
    { id: 436435, id_state: 1600, text: "Yurac-Cancha", id_country: 89 },
    { id: 436464, id_state: 1600, text: "Yuracjaja", id_country: 89 },
    { id: 436499, id_state: 1600, text: "Yuraj Corral", id_country: 89 },
    { id: 436500, id_state: 1600, text: "Yuraj Rumi", id_country: 89 },
    { id: 436518, id_state: 1600, text: "Yutupuquio", id_country: 89 },
    { id: 436519, id_state: 1600, text: "Yututuna", id_country: 89 },
    { id: 436523, id_state: 1600, text: "Yuyo", id_country: 89 },
    { id: 436534, id_state: 1600, text: "Zanquipampa", id_country: 89 },
    {
        id: 436535,
        id_state: 1600,
        text: "Zanquipampa Hacienda",
        id_country: 89,
    },
];
//# sourceMappingURL=citys.js.map