"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 606405, id_state: 1906, text: "Aba da Serra", id_country: 12 },
    { id: 606418, id_state: 1906, text: "Abaiara", id_country: 12 },
    { id: 606444, id_state: 1906, text: "Abóbora", id_country: 12 },
    { id: 606497, id_state: 1906, text: "Acaraí", id_country: 12 },
    { id: 606503, id_state: 1906, text: "Acarape", id_country: 12 },
    { id: 606504, id_state: 1906, text: "Acaraú", id_country: 12 },
    { id: 606505, id_state: 1906, text: "Açaré", id_country: 12 },
    { id: 606525, id_state: 1906, text: "Acopiara", id_country: 12 },
    { id: 606530, id_state: 1906, text: "Açougue", id_country: 12 },
    { id: 606542, id_state: 1906, text: "Açude", id_country: 12 },
    { id: 606554, id_state: 1906, text: "Açude do Mado", id_country: 12 },
    { id: 606559, id_state: 1906, text: "Açude Nôvo", id_country: 12 },
    { id: 606562, id_state: 1906, text: "Açude Velho", id_country: 12 },
    { id: 606567, id_state: 1906, text: "Açudinho", id_country: 12 },
    { id: 606644, id_state: 1906, text: "Agreste", id_country: 12 },
    { id: 606663, id_state: 1906, text: "Água Boa", id_country: 12 },
    { id: 606713, id_state: 1906, text: "Água Dôce", id_country: 12 },
    { id: 606728, id_state: 1906, text: "Água Fria", id_country: 12 },
    { id: 606775, id_state: 1906, text: "Aguas Bellas", id_country: 12 },
    { id: 606806, id_state: 1906, text: "Água Vermelha", id_country: 12 },
    { id: 606865, id_state: 1906, text: "Alagamar", id_country: 12 },
    { id: 606884, id_state: 1906, text: "Alagoinha", id_country: 12 },
    { id: 606918, id_state: 1906, text: "Albuquerque", id_country: 12 },
    { id: 607035, id_state: 1906, text: "Alegre", id_country: 12 },
    { id: 607045, id_state: 1906, text: "Alegres", id_country: 12 },
    { id: 607085, id_state: 1906, text: "Alencar", id_country: 12 },
    { id: 607165, id_state: 1906, text: "Almas", id_country: 12 },
    { id: 607353, id_state: 1906, text: "Alto Santo", id_country: 12 },
    { id: 607411, id_state: 1906, text: "Amanari", id_country: 12 },
    { id: 607437, id_state: 1906, text: "Amarela", id_country: 12 },
    { id: 607800, id_state: 1906, text: "Antônio Bezerra", id_country: 12 },
    { id: 607953, id_state: 1906, text: "Apuirés", id_country: 12 },
    { id: 607971, id_state: 1906, text: "Aquiraz", id_country: 12 },
    { id: 607982, id_state: 1906, text: "Araça", id_country: 12 },
    { id: 608012, id_state: 1906, text: "Aracati", id_country: 12 },
    { id: 608025, id_state: 1906, text: "Aracaty", id_country: 12 },
    { id: 608150, id_state: 1906, text: "Ararendá", id_country: 12 },
    { id: 608155, id_state: 1906, text: "Araripe", id_country: 12 },
    { id: 608188, id_state: 1906, text: "Aratuba", id_country: 12 },
    { id: 608251, id_state: 1906, text: "Areia Branca", id_country: 12 },
    { id: 608384, id_state: 1906, text: "Aroeiras", id_country: 12 },
    { id: 608511, id_state: 1906, text: "Assaré", id_country: 12 },
    { id: 608614, id_state: 1906, text: "Aurora", id_country: 12 },
    { id: 608895, id_state: 1906, text: "Bairro Sombra", id_country: 12 },
    { id: 608955, id_state: 1906, text: "Baixa do Juazeiro", id_country: 12 },
    { id: 609094, id_state: 1906, text: "Baixio dos Ramos", id_country: 12 },
    { id: 609173, id_state: 1906, text: "Banabuiú", id_country: 12 },
    { id: 609193, id_state: 1906, text: "Bananeira", id_country: 12 },
    { id: 609276, id_state: 1906, text: "Barão de Aquiraz", id_country: 12 },
    { id: 609317, id_state: 1906, text: "Barbalha", id_country: 12 },
    { id: 609354, id_state: 1906, text: "Barra", id_country: 12 },
    { id: 609528, id_state: 1906, text: "Barra do Cipó", id_country: 12 },
    { id: 609691, id_state: 1906, text: "Barra Nova", id_country: 12 },
    { id: 609735, id_state: 1906, text: "Barreira", id_country: 12 },
    { id: 609761, id_state: 1906, text: "Barreiras", id_country: 12 },
    { id: 609890, id_state: 1906, text: "Barro", id_country: 12 },
    { id: 609950, id_state: 1906, text: "Barroquinha", id_country: 12 },
    { id: 609998, id_state: 1906, text: "Batalha", id_country: 12 },
    { id: 610044, id_state: 1906, text: "Baturité", id_country: 12 },
    { id: 610084, id_state: 1906, text: "Beberibe", id_country: 12 },
    { id: 610112, id_state: 1906, text: "Bela Cruz", id_country: 12 },
    { id: 610600, id_state: 1906, text: "Boa Viagem", id_country: 12 },
    { id: 610612, id_state: 1906, text: "Boa Vista", id_country: 12 },
    { id: 611047, id_state: 1906, text: "Bom Sucesso", id_country: 12 },
    { id: 611142, id_state: 1906, text: "Bonsucesso", id_country: 12 },
    { id: 611452, id_state: 1906, text: "Brejo Santo", id_country: 12 },
    { id: 611700, id_state: 1906, text: "Cabaças", id_country: 12 },
    { id: 612258, id_state: 1906, text: "Caio Prado", id_country: 12 },
    { id: 612325, id_state: 1906, text: "Cajazeiras", id_country: 12 },
    { id: 612332, id_state: 1906, text: "Cajàzeiras", id_country: 12 },
    { id: 612631, id_state: 1906, text: "Camocim", id_country: 12 },
    { id: 612701, id_state: 1906, text: "Campinas", id_country: 12 },
    { id: 612918, id_state: 1906, text: "Campos Sales", id_country: 12 },
    { id: 613123, id_state: 1906, text: "Caninde", id_country: 12 },
    { id: 613125, id_state: 1906, text: "Canindé", id_country: 12 },
    { id: 613130, id_state: 1906, text: "Canindèzinho", id_country: 12 },
    { id: 613131, id_state: 1906, text: "Canindézinho", id_country: 12 },
    { id: 613162, id_state: 1906, text: "Canoa Quebrada", id_country: 12 },
    { id: 613507, id_state: 1906, text: "Capoeira", id_country: 12 },
    { id: 613535, id_state: 1906, text: "Caponga", id_country: 12 },
    { id: 613751, id_state: 1906, text: "Caririaçu", id_country: 12 },
    { id: 613762, id_state: 1906, text: "Cariús", id_country: 12 },
    { id: 613945, id_state: 1906, text: "Caruataí", id_country: 12 },
    { id: 614007, id_state: 1906, text: "Cascavel", id_country: 12 },
    { id: 614130, id_state: 1906, text: "Catarina", id_country: 12 },
    { id: 614154, id_state: 1906, text: "Catinga", id_country: 12 },
    { id: 614181, id_state: 1906, text: "Catolé", id_country: 12 },
    { id: 614223, id_state: 1906, text: "Catunda", id_country: 12 },
    { id: 614244, id_state: 1906, text: "Caucaia", id_country: 12 },
    { id: 614318, id_state: 1906, text: "Ceará", id_country: 12 },
    { id: 614326, id_state: 1906, text: "Cedro", id_country: 12 },
    { id: 614355, id_state: 1906, text: "Cemoaba", id_country: 12 },
    { id: 614363, id_state: 1906, text: "Central", id_country: 12 },
    { id: 614589, id_state: 1906, text: "Chaval", id_country: 12 },
    { id: 614876, id_state: 1906, text: "Coco", id_country: 12 },
    { id: 615604, id_state: 1906, text: "Córrego", id_country: 12 },
    { id: 615618, id_state: 1906, text: "Córrego das Panelas", id_country: 12 },
    { id: 615809, id_state: 1906, text: "Crateús", id_country: 12 },
    { id: 615810, id_state: 1906, text: "Cratheús", id_country: 12 },
    { id: 615811, id_state: 1906, text: "Crato", id_country: 12 },
    { id: 615910, id_state: 1906, text: "Cruxati", id_country: 12 },
    { id: 615912, id_state: 1906, text: "Cruz", id_country: 12 },
    { id: 616419, id_state: 1906, text: "Deserto", id_country: 12 },
    { id: 616584, id_state: 1906, text: "Domingo João", id_country: 12 },
    { id: 617420, id_state: 1906, text: "Eusébio", id_country: 12 },
    { id: 617469, id_state: 1906, text: "Facão", id_country: 12 },
    { id: 617482, id_state: 1906, text: "Faisca", id_country: 12 },
    { id: 617500, id_state: 1906, text: "Farias", id_country: 12 },
    { id: 617506, id_state: 1906, text: "Farias Brito", id_country: 12 },
    { id: 617543, id_state: 1906, text: "Faveira", id_country: 12 },
    {
        id: 617654,
        id_state: 1906,
        text: "Fazenda Baixa Grande",
        id_country: 12,
    },
    { id: 617717, id_state: 1906, text: "Fazenda Bom Jardim", id_country: 12 },
    { id: 617723, id_state: 1906, text: "Fazenda Bonfim", id_country: 12 },
    { id: 617787, id_state: 1906, text: "Fazenda Canafistula", id_country: 12 },
    { id: 617820, id_state: 1906, text: "Fazenda Cascavel", id_country: 12 },
    {
        id: 618087,
        id_state: 1906,
        text: "Fazenda Lagoa Achada",
        id_country: 12,
    },
    { id: 618160, id_state: 1906, text: "Fazenda Massapê", id_country: 12 },
    { id: 618167, id_state: 1906, text: "Fazenda Mato Grosso", id_country: 12 },
    {
        id: 618242,
        id_state: 1906,
        text: "Fazenda Olho dÁgua do Jirau",
        id_country: 12,
    },
    { id: 618287, id_state: 1906, text: "Fazenda Pedra dÁgua", id_country: 12 },
    {
        id: 618375,
        id_state: 1906,
        text: "Fazenda Riacho do Mato",
        id_country: 12,
    },
    {
        id: 618473,
        id_state: 1906,
        text: "Fazenda São Francisco",
        id_country: 12,
    },
    { id: 618495, id_state: 1906, text: "Fazenda São Luis", id_country: 12 },
    {
        id: 618598,
        id_state: 1906,
        text: "Fazenda Várzea do Juá",
        id_country: 12,
    },
    { id: 618622, id_state: 1906, text: "Fazenda Vitória", id_country: 12 },
    { id: 618623, id_state: 1906, text: "Fazenda Vitoriano", id_country: 12 },
    { id: 618649, id_state: 1906, text: "Fechado", id_country: 12 },
    { id: 618700, id_state: 1906, text: "Felicidade", id_country: 12 },
    { id: 618703, id_state: 1906, text: "Felicidale", id_country: 12 },
    { id: 618784, id_state: 1906, text: "Fidalga", id_country: 12 },
    { id: 618845, id_state: 1906, text: "Flamengo", id_country: 12 },
    { id: 618892, id_state: 1906, text: "Flores", id_country: 12 },
    { id: 618932, id_state: 1906, text: "Florestal", id_country: 12 },
    { id: 618951, id_state: 1906, text: "Floriano Peixoto", id_country: 12 },
    { id: 618985, id_state: 1906, text: "Fontainha", id_country: 12 },
    { id: 619068, id_state: 1906, text: "Fortaleza", id_country: 12 },
    {
        id: 619080,
        id_state: 1906,
        text: "Fortaleza de A Nilo Coutinho",
        id_country: 12,
    },
    {
        id: 619082,
        id_state: 1906,
        text: "Fortaleza de Nova Bragança",
        id_country: 12,
    },
    {
        id: 619089,
        id_state: 1906,
        text: "Fortaleza Nova de Bragança",
        id_country: 12,
    },
    { id: 619230, id_state: 1906, text: "Frecheiras", id_country: 12 },
    { id: 619270, id_state: 1906, text: "Frexeiras", id_country: 12 },
    { id: 619285, id_state: 1906, text: "Fronteiro", id_country: 12 },
    { id: 619408, id_state: 1906, text: "Galinhas", id_country: 12 },
    { id: 619754, id_state: 1906, text: "Goiabeira", id_country: 12 },
    { id: 619910, id_state: 1906, text: "Granja", id_country: 12 },
    { id: 620043, id_state: 1906, text: "Guaiuba", id_country: 12 },
    { id: 620120, id_state: 1906, text: "Guaraciaba do Norte", id_country: 12 },
    { id: 620132, id_state: 1906, text: "Guaramiranga", id_country: 12 },
    { id: 620422, id_state: 1906, text: "Horizonte", id_country: 12 },
    { id: 620527, id_state: 1906, text: "Ibiapina", id_country: 12 },
    { id: 620545, id_state: 1906, text: "Ibicuitaba", id_country: 12 },
    { id: 620546, id_state: 1906, text: "Ibicuitanga", id_country: 12 },
    { id: 620547, id_state: 1906, text: "Ibicuitinga", id_country: 12 },
    { id: 620645, id_state: 1906, text: "Icapuí", id_country: 12 },
    { id: 620650, id_state: 1906, text: "Icaraí", id_country: 12 },
    { id: 620660, id_state: 1906, text: "Icó", id_country: 12 },
    { id: 620761, id_state: 1906, text: "Iguatu", id_country: 12 },
    { id: 620915, id_state: 1906, text: "Independência", id_country: 12 },
    { id: 621070, id_state: 1906, text: "Ipaporanga", id_country: 12 },
    { id: 621078, id_state: 1906, text: "Ipaumirim", id_country: 12 },
    { id: 621132, id_state: 1906, text: "Ipu", id_country: 12 },
    { id: 621154, id_state: 1906, text: "Ipueiras", id_country: 12 },
    { id: 621175, id_state: 1906, text: "Iracema", id_country: 12 },
    { id: 621233, id_state: 1906, text: "Irauçuba", id_country: 12 },
    { id: 621353, id_state: 1906, text: "Itaiapaba", id_country: 12 },
    { id: 621386, id_state: 1906, text: "Itaitinga", id_country: 12 },
    { id: 621483, id_state: 1906, text: "Itapagé", id_country: 12 },
    { id: 621560, id_state: 1906, text: "Itapipoca", id_country: 12 },
    { id: 622039, id_state: 1906, text: "Jaguaretama", id_country: 12 },
    { id: 622046, id_state: 1906, text: "Jaguaribara", id_country: 12 },
    { id: 622047, id_state: 1906, text: "Jaguaribe", id_country: 12 },
    { id: 622061, id_state: 1906, text: "Jaguaruana", id_country: 12 },
    { id: 622131, id_state: 1906, text: "Jaozeiro", id_country: 12 },
    { id: 622220, id_state: 1906, text: "Jardim Fortaleza", id_country: 12 },
    { id: 622397, id_state: 1906, text: "Jericoacoara", id_country: 12 },
    { id: 622398, id_state: 1906, text: "Jericoaquara", id_country: 12 },
    { id: 622402, id_state: 1906, text: "Jeriquaquara", id_country: 12 },
    { id: 622678, id_state: 1906, text: "Joazeiro", id_country: 12 },
    { id: 622679, id_state: 1906, text: "Joázeiro", id_country: 12 },
    { id: 622799, id_state: 1906, text: "José Moreira", id_country: 12 },
    { id: 622883, id_state: 1906, text: "Juazeiro", id_country: 12 },
    { id: 622888, id_state: 1906, text: "Juàzeiro", id_country: 12 },
    { id: 622894, id_state: 1906, text: "Juazeiro do Norte", id_country: 12 },
    { id: 622925, id_state: 1906, text: "Jucás", id_country: 12 },
    { id: 623132, id_state: 1906, text: "Labirinto", id_country: 12 },
    { id: 623519, id_state: 1906, text: "Lagoa Nova", id_country: 12 },
    { id: 623757, id_state: 1906, text: "Lameiro", id_country: 12 },
    {
        id: 623895,
        id_state: 1906,
        text: "Lavras da Mangabeira",
        id_country: 12,
    },
    { id: 624032, id_state: 1906, text: "Limoeiro", id_country: 12 },
    { id: 624045, id_state: 1906, text: "Limoeiro do Norte", id_country: 12 },
    { id: 624393, id_state: 1906, text: "Macaraú", id_country: 12 },
    { id: 624580, id_state: 1906, text: "Malhada da Areia", id_country: 12 },
    { id: 624821, id_state: 1906, text: "Mangabeira", id_country: 12 },
    { id: 625017, id_state: 1906, text: "Maracanaú", id_country: 12 },
    { id: 625023, id_state: 1906, text: "Maraconahú", id_country: 12 },
    { id: 625056, id_state: 1906, text: "Maranguape", id_country: 12 },
    { id: 625116, id_state: 1906, text: "Marco", id_country: 12 },
    { id: 625391, id_state: 1906, text: "Massangana", id_country: 12 },
    { id: 625398, id_state: 1906, text: "Massapê", id_country: 12 },
    { id: 625639, id_state: 1906, text: "Mauriti", id_country: 12 },
    { id: 625669, id_state: 1906, text: "Mecejana", id_country: 12 },
    { id: 625779, id_state: 1906, text: "Meruoca", id_country: 12 },
    { id: 625789, id_state: 1906, text: "Messejana", id_country: 12 },
    { id: 625830, id_state: 1906, text: "Milhã", id_country: 12 },
    { id: 626016, id_state: 1906, text: "Missão Velha", id_country: 12 },
    { id: 626157, id_state: 1906, text: "Mondubim", id_country: 12 },
    { id: 626354, id_state: 1906, text: "Montezinho", id_country: 12 },
    { id: 626375, id_state: 1906, text: "Morada Nova", id_country: 12 },
    { id: 626455, id_state: 1906, text: "Morrinhos", id_country: 12 },
    { id: 626477, id_state: 1906, text: "Morro Branco", id_country: 12 },
    { id: 626641, id_state: 1906, text: "Mucuripe", id_country: 12 },
    { id: 626680, id_state: 1906, text: "Mumbaba", id_country: 12 },
    { id: 627245, id_state: 1906, text: "Nova Olinda", id_country: 12 },
    { id: 627278, id_state: 1906, text: "Nova Russas", id_country: 12 },
    { id: 627397, id_state: 1906, text: "Nôvo Oriente", id_country: 12 },
    { id: 627453, id_state: 1906, text: "Ocara", id_country: 12 },
    { id: 627533, id_state: 1906, text: "Ôlho Dágua", id_country: 12 },
    { id: 627595, id_state: 1906, text: "Ôlho dAgua do Urucu", id_country: 12 },
    { id: 627607, id_state: 1906, text: "Ôlho Dágua", id_country: 12 },
    { id: 627849, id_state: 1906, text: "Pacajus", id_country: 12 },
    { id: 627857, id_state: 1906, text: "Pacatuba", id_country: 12 },
    { id: 628272, id_state: 1906, text: "Paracuru", id_country: 12 },
    { id: 628273, id_state: 1906, text: "Parada", id_country: 12 },
    { id: 628357, id_state: 1906, text: "Parajuru", id_country: 12 },
    { id: 628362, id_state: 1906, text: "Parambu", id_country: 12 },
    { id: 628397, id_state: 1906, text: "Parangaba", id_country: 12 },
    { id: 628939, id_state: 1906, text: "Pecém", id_country: 12 },
    { id: 628994, id_state: 1906, text: "Pedra Branca", id_country: 12 },
    { id: 629325, id_state: 1906, text: "Pentecoste", id_country: 12 },
    { id: 629371, id_state: 1906, text: "Pereiro", id_country: 12 },
    { id: 629493, id_state: 1906, text: "Piabas", id_country: 12 },
    { id: 629683, id_state: 1906, text: "Pindoretama", id_country: 12 },
    { id: 629800, id_state: 1906, text: "Piquet Carneiro", id_country: 12 },
    { id: 630115, id_state: 1906, text: "Poço", id_country: 12 },
    { id: 631315, id_state: 1906, text: "Potenji", id_country: 12 },
    { id: 631325, id_state: 1906, text: "Potiretama", id_country: 12 },
    { id: 631417, id_state: 1906, text: "Prainha", id_country: 12 },
    { id: 631906, id_state: 1906, text: "Quixadá", id_country: 12 },
    { id: 631912, id_state: 1906, text: "Quixelô", id_country: 12 },
    { id: 631913, id_state: 1906, text: "Quixeramobim", id_country: 12 },
    { id: 631916, id_state: 1906, text: "Quixeré", id_country: 12 },
    { id: 631917, id_state: 1906, text: "Quixoá", id_country: 12 },
    { id: 632122, id_state: 1906, text: "Redenção", id_country: 12 },
    { id: 633245, id_state: 1906, text: "Russas", id_country: 12 },
    { id: 633247, id_state: 1906, text: "Russinha", id_country: 12 },
    { id: 634005, id_state: 1906, text: "Santa Madalena", id_country: 12 },
    { id: 634090, id_state: 1906, text: "Santana", id_country: 12 },
    { id: 634208, id_state: 1906, text: "Santa Quitéria", id_country: 12 },
    { id: 634415, id_state: 1906, text: "Santiago", id_country: 12 },
    { id: 634691, id_state: 1906, text: "Santos Dumont", id_country: 12 },
    { id: 634734, id_state: 1906, text: "São Benedito", id_country: 12 },
    { id: 635042, id_state: 1906, text: "São Francisco", id_country: 12 },
    { id: 635078, id_state: 1906, text: "São Gerardo", id_country: 12 },
    {
        id: 635094,
        id_state: 1906,
        text: "São Gonçalo do Amarante",
        id_country: 12,
    },
    {
        id: 635247,
        id_state: 1906,
        text: "São João do Jaguaribe",
        id_country: 12,
    },
    { id: 635536, id_state: 1906, text: "São José dos Guerra", id_country: 12 },
    { id: 635555, id_state: 1906, text: "São José", id_country: 12 },
    { id: 635582, id_state: 1906, text: "São Lourenço", id_country: 12 },
    { id: 635618, id_state: 1906, text: "São Luís", id_country: 12 },
    { id: 636386, id_state: 1906, text: "Senador Pompeu", id_country: 12 },
    { id: 636387, id_state: 1906, text: "Senador Sá", id_country: 12 },
    { id: 636634, id_state: 1906, text: "Serrinha", id_country: 12 },
    { id: 636898, id_state: 1906, text: "Sítio Cajazeira", id_country: 12 },
    { id: 637194, id_state: 1906, text: "Sobral", id_country: 12 },
    { id: 637200, id_state: 1906, text: "Sobrat", id_country: 12 },
    { id: 637458, id_state: 1906, text: "Tabapuá", id_country: 12 },
    { id: 637518, id_state: 1906, text: "Taboleiro Grande", id_country: 12 },
    { id: 637573, id_state: 1906, text: "Tabuleiro do Norte", id_country: 12 },
    { id: 637590, id_state: 1906, text: "Tacema", id_country: 12 },
    { id: 637708, id_state: 1906, text: "Tamboril", id_country: 12 },
    { id: 637895, id_state: 1906, text: "Tapuio", id_country: 12 },
    { id: 638032, id_state: 1906, text: "Tauá", id_country: 12 },
    { id: 638057, id_state: 1906, text: "Tauhá see Tauá", id_country: 12 },
    { id: 638272, id_state: 1906, text: "Tianguá", id_country: 12 },
    { id: 638329, id_state: 1906, text: "Timbauba", id_country: 12 },
    { id: 638600, id_state: 1906, text: "Trairi", id_country: 12 },
    { id: 639509, id_state: 1906, text: "Varjota", id_country: 12 },
    { id: 639533, id_state: 1906, text: "Várzea Alegre", id_country: 12 },
    { id: 639904, id_state: 1906, text: "Viçosa do Ceará", id_country: 12 },
    { id: 640357, id_state: 1906, text: "Volta", id_country: 12 },
    { id: 640393, id_state: 1906, text: "Vota", id_country: 12 },
];
//# sourceMappingURL=citys.js.map