export const citys = [
    { id: 304194, id_state: 1120, text: "Darnózseli", id_country: 14 },
    { id: 304628, id_state: 1120, text: "Dunakiliti", id_country: 14 },
    { id: 304681, id_state: 1120, text: "Écs", id_country: 14 },
    { id: 305691, id_state: 1120, text: "Fertod", id_country: 14 },
    { id: 306617, id_state: 1120, text: "Gyömöre", id_country: 14 },
    { id: 306697, id_state: 1120, text: "Gyorujbarat", id_country: 14 },
    { id: 307002, id_state: 1120, text: "Harka", id_country: 14 },
    { id: 307176, id_state: 1120, text: "Hegyeshalom", id_country: 14 },
    { id: 307710, id_state: 1120, text: "Ikrény", id_country: 14 },
    { id: 308577, id_state: 1120, text: "Károlyháza", id_country: 14 },
    { id: 310045, id_state: 1120, text: "Kóny", id_country: 14 },
    { id: 310147, id_state: 1120, text: "Koroncó", id_country: 14 },
    { id: 311974, id_state: 1120, text: "Mihályi", id_country: 14 },
    { id: 312217, id_state: 1120, text: "Mosonmagyaróvár", id_country: 14 },
    { id: 312340, id_state: 1120, text: "Nagybajcs", id_country: 14 },
    { id: 314600, id_state: 1120, text: "Rábakecöl", id_country: 14 },
    { id: 314620, id_state: 1120, text: "Rábaszovát", id_country: 14 },
    { id: 315693, id_state: 1120, text: "Sopron", id_country: 14 },
    { id: 316092, id_state: 1120, text: "Szany", id_country: 14 },
    { id: 317368, id_state: 1120, text: "Tét", id_country: 14 },
];
