export const citys = [
    { id: 410006, id_state: 1604, text: "Accoccasa", id_country: 89 },
    { id: 410007, id_state: 1604, text: "Accocerca", id_country: 89 },
    { id: 410008, id_state: 1604, text: "Accocucho", id_country: 89 },
    { id: 410020, id_state: 1604, text: "Accopampa", id_country: 89 },
    { id: 410038, id_state: 1604, text: "Accsahua", id_country: 89 },
    { id: 410047, id_state: 1604, text: "Achacana", id_country: 89 },
    { id: 410079, id_state: 1604, text: "Achcarajay", id_country: 89 },
    { id: 410080, id_state: 1604, text: "Achico", id_country: 89 },
    { id: 410121, id_state: 1604, text: "Acobamba", id_country: 89 },
    { id: 410124, id_state: 1604, text: "Acobambilla", id_country: 89 },
    { id: 410149, id_state: 1604, text: "Acomarca", id_country: 89 },
    { id: 410150, id_state: 1604, text: "Acomayo", id_country: 89 },
    { id: 410175, id_state: 1604, text: "Acora", id_country: 89 },
    { id: 410177, id_state: 1604, text: "Acoria", id_country: 89 },
    { id: 410183, id_state: 1604, text: "Acostambo", id_country: 89 },
    { id: 410336, id_state: 1604, text: "Ajolmayo", id_country: 89 },
    { id: 410339, id_state: 1604, text: "Ajopampa", id_country: 89 },
    { id: 410342, id_state: 1604, text: "Ajopucro", id_country: 89 },
    { id: 410480, id_state: 1604, text: "Allato", id_country: 89 },
    { id: 410486, id_state: 1604, text: "Allcas", id_country: 89 },
    { id: 410603, id_state: 1604, text: "Amailla", id_country: 89 },
    { id: 410628, id_state: 1604, text: "Ambato", id_country: 89 },
    { id: 410703, id_state: 1604, text: "Añaza", id_country: 89 },
    { id: 410724, id_state: 1604, text: "Anccas", id_country: 89 },
    { id: 410760, id_state: 1604, text: "Anchonga", id_country: 89 },
    { id: 410767, id_state: 1604, text: "Anco", id_country: 89 },
    { id: 410818, id_state: 1604, text: "Andabamba", id_country: 89 },
    { id: 410870, id_state: 1604, text: "Angas", id_country: 89 },
    { id: 411228, id_state: 1604, text: "Arma", id_country: 89 },
    { id: 411464, id_state: 1604, text: "Aurahuá", id_country: 89 },
    { id: 411564, id_state: 1604, text: "Ayo", id_country: 89 },
    { id: 411686, id_state: 1604, text: "Baños Coris", id_country: 89 },
    { id: 411797, id_state: 1604, text: "Bellavista", id_country: 89 },
    { id: 411972, id_state: 1604, text: "Buena Vista", id_country: 89 },
    { id: 412005, id_state: 1604, text: "Buenos Aires", id_country: 89 },
    { id: 412274, id_state: 1604, text: "Cajamarca", id_country: 89 },
    { id: 412467, id_state: 1604, text: "Callapacana", id_country: 89 },
    { id: 412859, id_state: 1604, text: "Capilla", id_country: 89 },
    { id: 413064, id_state: 1604, text: "Carhuancho", id_country: 89 },
    { id: 413362, id_state: 1604, text: "Castrovirreina", id_country: 89 },
    { id: 413363, id_state: 1604, text: "Castrovirreyna", id_country: 89 },
    { id: 413529, id_state: 1604, text: "Ccacca Paqui", id_country: 89 },
    { id: 414787, id_state: 1604, text: "Chilca", id_country: 89 },
    { id: 415243, id_state: 1604, text: "Choclococha", id_country: 89 },
    { id: 415777, id_state: 1604, text: "Churcampa", id_country: 89 },
    { id: 415928, id_state: 1604, text: "Cobre", id_country: 89 },
    { id: 415948, id_state: 1604, text: "Cocas", id_country: 89 },
    { id: 415964, id_state: 1604, text: "Cochaccasa", id_country: 89 },
    { id: 416094, id_state: 1604, text: "Colcabamba", id_country: 89 },
    { id: 416095, id_state: 1604, text: "Colcabomba", id_country: 89 },
    { id: 416247, id_state: 1604, text: "Colpa", id_country: 89 },
    { id: 416327, id_state: 1604, text: "Conaica", id_country: 89 },
    { id: 416332, id_state: 1604, text: "Conayca", id_country: 89 },
    { id: 416457, id_state: 1604, text: "Congalla", id_country: 89 },
    { id: 416710, id_state: 1604, text: "Corral Pampa", id_country: 89 },
    { id: 416988, id_state: 1604, text: "Cuchillopata", id_country: 89 },
    { id: 417034, id_state: 1604, text: "Cuenca", id_country: 89 },
    { id: 417367, id_state: 1604, text: "Cuyay-Huasi", id_country: 89 },
    { id: 417456, id_state: 1604, text: "Dos de Mayo", id_country: 89 },
    { id: 418037, id_state: 1604, text: "Esmeralda", id_country: 89 },
    { id: 418387, id_state: 1604, text: "Fundo Palcas", id_country: 89 },
    { id: 418853, id_state: 1604, text: "Hacienda Chuñumayo", id_country: 89 },
    { id: 419262, id_state: 1604, text: "Hacienda Palca", id_country: 89 },
    { id: 419439, id_state: 1604, text: "Hacienda San Jose", id_country: 89 },
    { id: 419638, id_state: 1604, text: "Hacienda Yanaututo", id_country: 89 },
    { id: 419729, id_state: 1604, text: "Hitocancha", id_country: 89 },
    { id: 419896, id_state: 1604, text: "Huachac", id_country: 89 },
    { id: 419932, id_state: 1604, text: "Huachocolpa", id_country: 89 },
    { id: 419933, id_state: 1604, text: "Huachojayco", id_country: 89 },
    { id: 419936, id_state: 1604, text: "Huachos", id_country: 89 },
    { id: 420081, id_state: 1604, text: "Huaitará", id_country: 89 },
    { id: 420183, id_state: 1604, text: "Huallay Grande", id_country: 89 },
    { id: 420257, id_state: 1604, text: "Huaman Marca", id_country: 89 },
    { id: 420308, id_state: 1604, text: "Huambol", id_country: 89 },
    { id: 420383, id_state: 1604, text: "Huanca", id_country: 89 },
    { id: 420406, id_state: 1604, text: "Huancahaunca", id_country: 89 },
    { id: 420408, id_state: 1604, text: "Huanca Huanca", id_country: 89 },
    { id: 420420, id_state: 1604, text: "Huancamayo", id_country: 89 },
    { id: 420502, id_state: 1604, text: "Huancavelica", id_country: 89 },
    { id: 420505, id_state: 1604, text: "Huancaya", id_country: 89 },
    { id: 420526, id_state: 1604, text: "Huancho", id_country: 89 },
    { id: 420552, id_state: 1604, text: "Huando", id_country: 89 },
    { id: 420609, id_state: 1604, text: "Huantay", id_country: 89 },
    { id: 420683, id_state: 1604, text: "Huaracco", id_country: 89 },
    { id: 420820, id_state: 1604, text: "Huaribamba", id_country: 89 },
    { id: 421027, id_state: 1604, text: "Huayacundo-Arma", id_country: 89 },
    { id: 421102, id_state: 1604, text: "Huaylla", id_country: 89 },
    { id: 421116, id_state: 1604, text: "Huayllahuara", id_country: 89 },
    { id: 421237, id_state: 1604, text: "Huaytará", id_country: 89 },
    { id: 421359, id_state: 1604, text: "Huillcani", id_country: 89 },
    { id: 421528, id_state: 1604, text: "Iapasu", id_country: 89 },
    { id: 421636, id_state: 1604, text: "Imperial", id_country: 89 },
    { id: 421875, id_state: 1604, text: "Izcuchaca", id_country: 89 },
    { id: 422510, id_state: 1604, text: "Julcamarca", id_country: 89 },
    { id: 423395, id_state: 1604, text: "Laramarca", id_country: 89 },
    { id: 423431, id_state: 1604, text: "Laria", id_country: 89 },
    { id: 423955, id_state: 1604, text: "Lircay", id_country: 89 },
    { id: 424175, id_state: 1604, text: "Llihua", id_country: 89 },
    { id: 424177, id_state: 1604, text: "Llillinta", id_country: 89 },
    { id: 424293, id_state: 1604, text: "Locroja", id_country: 89 },
    { id: 424382, id_state: 1604, text: "Los Arenales", id_country: 89 },
    { id: 424983, id_state: 1604, text: "Manta", id_country: 89 },
    { id: 424985, id_state: 1604, text: "Mantacra", id_country: 89 },
    { id: 425557, id_state: 1604, text: "Miraflores", id_country: 89 },
    { id: 425986, id_state: 1604, text: "Moya", id_country: 89 },
    { id: 426165, id_state: 1604, text: "Ñahuinpuquio", id_country: 89 },
    { id: 426455, id_state: 1604, text: "Nuevo Occoro", id_country: 89 },
    { id: 426540, id_state: 1604, text: "Occoro", id_country: 89 },
    { id: 426895, id_state: 1604, text: "Pablo Huasin", id_country: 89 },
    { id: 427089, id_state: 1604, text: "Pacomarca", id_country: 89 },
    { id: 427136, id_state: 1604, text: "Pagcha", id_country: 89 },
    { id: 427218, id_state: 1604, text: "Palca", id_country: 89 },
    { id: 427302, id_state: 1604, text: "Pallca", id_country: 89 },
    { id: 427434, id_state: 1604, text: "Pampa", id_country: 89 },
    { id: 427627, id_state: 1604, text: "Pampas", id_country: 89 },
    { id: 428170, id_state: 1604, text: "Paucará", id_country: 89 },
    { id: 428178, id_state: 1604, text: "Paucarbamba", id_country: 89 },
    { id: 428179, id_state: 1604, text: "Paucarbambilla", id_country: 89 },
    { id: 428241, id_state: 1604, text: "Pazos", id_country: 89 },
    { id: 428460, id_state: 1604, text: "Picta", id_country: 89 },
    { id: 428530, id_state: 1604, text: "Pilchaca", id_country: 89 },
    { id: 428576, id_state: 1604, text: "Pilpichaca", id_country: 89 },
    { id: 429211, id_state: 1604, text: "Pucara", id_country: 89 },
    { id: 429223, id_state: 1604, text: "Pucará", id_country: 89 },
    { id: 431931, id_state: 1604, text: "San Miguel", id_country: 89 },
    { id: 432098, id_state: 1604, text: "Santa Ana", id_country: 89 },
    { id: 432126, id_state: 1604, text: "Santa Bárbara", id_country: 89 },
    { id: 432383, id_state: 1604, text: "Santa Rosa de Olaya", id_country: 89 },
    { id: 432670, id_state: 1604, text: "Secclla", id_country: 89 },
    { id: 432676, id_state: 1604, text: "Seclla", id_country: 89 },
    { id: 433741, id_state: 1604, text: "Tambo", id_country: 89 },
    { id: 434060, id_state: 1604, text: "Tauricay", id_country: 89 },
    { id: 434078, id_state: 1604, text: "Tayagasa", id_country: 89 },
    { id: 434091, id_state: 1604, text: "Tayapampa", id_country: 89 },
    { id: 434097, id_state: 1604, text: "Tayasupay", id_country: 89 },
    { id: 434217, id_state: 1604, text: "Ticrapo", id_country: 89 },
    { id: 434302, id_state: 1604, text: "Tingo", id_country: 89 },
    { id: 434341, id_state: 1604, text: "Tintay", id_country: 89 },
    { id: 434712, id_state: 1604, text: "Totoral", id_country: 89 },
    { id: 435693, id_state: 1604, text: "Vilca", id_country: 89 },
    { id: 435887, id_state: 1604, text: "Vista Alegre", id_country: 89 },
    { id: 436088, id_state: 1604, text: "Yanama", id_country: 89 },
    { id: 436148, id_state: 1604, text: "Yanaquichca", id_country: 89 },
    { id: 436480, id_state: 1604, text: "Yurac Quishca", id_country: 89 },
    { id: 436490, id_state: 1604, text: "Yuracyacu", id_country: 89 },
    { id: 436522, id_state: 1604, text: "Yuyo", id_country: 89 },
];
