export const citys = [
    { id: 87237, id_state: 796, text: "Berwick", id_country: 55 },
    { id: 87457, id_state: 796, text: "Eliot", id_country: 55 },
    { id: 87458, id_state: 796, text: "Kittery", id_country: 55 },
    { id: 87460, id_state: 796, text: "North Berwick", id_country: 55 },
    { id: 87461, id_state: 796, text: "South Berwick", id_country: 55 },
    { id: 87462, id_state: 796, text: "York", id_country: 55 },
    { id: 87464, id_state: 796, text: "York Harbor", id_country: 55 },
    { id: 87465, id_state: 796, text: "Acton", id_country: 55 },
    { id: 87466, id_state: 796, text: "Alfred", id_country: 55 },
    { id: 87469, id_state: 796, text: "Biddeford", id_country: 55 },
    { id: 87472, id_state: 796, text: "Bridgton", id_country: 55 },
    { id: 87473, id_state: 796, text: "Brownfield", id_country: 55 },
    { id: 87474, id_state: 796, text: "Brunswick", id_country: 55 },
    { id: 87475, id_state: 796, text: "Bustins Island", id_country: 55 },
    { id: 87480, id_state: 796, text: "Cliff Island", id_country: 55 },
    { id: 87483, id_state: 796, text: "Denmark", id_country: 55 },
    { id: 87487, id_state: 796, text: "East Waterboro", id_country: 55 },
    { id: 87490, id_state: 796, text: "Fryeburg", id_country: 55 },
    { id: 87491, id_state: 796, text: "Gorham", id_country: 55 },
    { id: 87495, id_state: 796, text: "Hollis Center", id_country: 55 },
    { id: 87496, id_state: 796, text: "Kennebunk", id_country: 55 },
    { id: 87497, id_state: 796, text: "Kennebunkport", id_country: 55 },
    { id: 87501, id_state: 796, text: "Long Island", id_country: 55 },
    { id: 87502, id_state: 796, text: "Lovell", id_country: 55 },
    { id: 87505, id_state: 796, text: "Naples", id_country: 55 },
    { id: 87509, id_state: 796, text: "Windham", id_country: 55 },
    { id: 87512, id_state: 796, text: "Ellsworth", id_country: 55 },
    { id: 87516, id_state: 796, text: "Scarborough", id_country: 55 },
    { id: 87517, id_state: 796, text: "Saco", id_country: 55 },
    { id: 87518, id_state: 796, text: "Sanford", id_country: 55 },
    { id: 87527, id_state: 796, text: "Standish", id_country: 55 },
    { id: 87529, id_state: 796, text: "Topsham", id_country: 55 },
    { id: 87532, id_state: 796, text: "Wells", id_country: 55 },
    { id: 87534, id_state: 796, text: "Westbrook", id_country: 55 },
    { id: 87538, id_state: 796, text: "Yarmouth", id_country: 55 },
    { id: 87540, id_state: 796, text: "Portland", id_country: 55 },
    { id: 87541, id_state: 796, text: "Falmouth", id_country: 55 },
    { id: 87542, id_state: 796, text: "South Portland", id_country: 55 },
    { id: 87543, id_state: 796, text: "Cape Elizabeth", id_country: 55 },
    { id: 87546, id_state: 796, text: "Auburn", id_country: 55 },
    { id: 87547, id_state: 796, text: "Andover", id_country: 55 },
    { id: 87548, id_state: 796, text: "Bethel", id_country: 55 },
    { id: 87564, id_state: 796, text: "Hebron", id_country: 55 },
    { id: 87566, id_state: 796, text: "Lewiston", id_country: 55 },
    { id: 87570, id_state: 796, text: "Livermore Falls", id_country: 55 },
    { id: 87572, id_state: 796, text: "Mechanic Falls", id_country: 55 },
    { id: 87573, id_state: 796, text: "Mexico", id_country: 55 },
    { id: 87575, id_state: 796, text: "Monmouth", id_country: 55 },
    { id: 87584, id_state: 796, text: "Oxford", id_country: 55 },
    { id: 87588, id_state: 796, text: "Rumford", id_country: 55 },
    { id: 87591, id_state: 796, text: "South Paris", id_country: 55 },
    { id: 87597, id_state: 796, text: "Bowdoin", id_country: 55 },
    { id: 87600, id_state: 796, text: "Peru", id_country: 55 },
    { id: 87603, id_state: 796, text: "Wilton", id_country: 55 },
    { id: 87605, id_state: 796, text: "Augusta", id_country: 55 },
    { id: 87610, id_state: 796, text: "Gardiner", id_country: 55 },
    { id: 87611, id_state: 796, text: "Randolph", id_country: 55 },
    { id: 87612, id_state: 796, text: "Hallowell", id_country: 55 },
    { id: 87613, id_state: 796, text: "Jefferson", id_country: 55 },
    { id: 87623, id_state: 796, text: "Vienna", id_country: 55 },
    { id: 87626, id_state: 796, text: "Bangor", id_country: 55 },
    { id: 87632, id_state: 796, text: "Brookton", id_country: 55 },
    { id: 87633, id_state: 796, text: "Brownville", id_country: 55 },
    { id: 87635, id_state: 796, text: "Bucksport", id_country: 55 },
    { id: 87640, id_state: 796, text: "Charleston", id_country: 55 },
    { id: 87643, id_state: 796, text: "Dover Foxcroft", id_country: 55 },
    { id: 87654, id_state: 796, text: "Guilford", id_country: 55 },
    { id: 87664, id_state: 796, text: "Lincoln", id_country: 55 },
    { id: 87673, id_state: 796, text: "Old Town", id_country: 55 },
    { id: 87674, id_state: 796, text: "Orono", id_country: 55 },
    { id: 87676, id_state: 796, text: "Orland", id_country: 55 },
    { id: 87679, id_state: 796, text: "Penobscot", id_country: 55 },
    { id: 87685, id_state: 796, text: "Stetson", id_country: 55 },
    { id: 87694, id_state: 796, text: "Bath", id_country: 55 },
    { id: 87695, id_state: 796, text: "Alna", id_country: 55 },
    { id: 87703, id_state: 796, text: "Georgetown", id_country: 55 },
    { id: 87704, id_state: 796, text: "Friendship", id_country: 55 },
    { id: 87723, id_state: 796, text: "Washington", id_country: 55 },
    { id: 87725, id_state: 796, text: "Southport", id_country: 55 },
    { id: 87729, id_state: 796, text: "Addison", id_country: 55 },
    { id: 87731, id_state: 796, text: "Bar Harbor", id_country: 55 },
    { id: 87735, id_state: 796, text: "Blue Hill", id_country: 55 },
    { id: 87739, id_state: 796, text: "Calais", id_country: 55 },
    { id: 87747, id_state: 796, text: "Dennysville", id_country: 55 },
    { id: 87750, id_state: 796, text: "Franklin", id_country: 55 },
    { id: 87760, id_state: 796, text: "Jonesport", id_country: 55 },
    { id: 87764, id_state: 796, text: "Machias", id_country: 55 },
    { id: 87775, id_state: 796, text: "Princeton", id_country: 55 },
    { id: 87784, id_state: 796, text: "Southwest Harbor", id_country: 55 },
    { id: 87789, id_state: 796, text: "Swans Island", id_country: 55 },
    { id: 87793, id_state: 796, text: "Baileyville", id_country: 55 },
    { id: 87794, id_state: 796, text: "Houlton", id_country: 55 },
    { id: 87799, id_state: 796, text: "Caribou", id_country: 55 },
    { id: 87806, id_state: 796, text: "Fort Kent", id_country: 55 },
    { id: 87808, id_state: 796, text: "Frenchville", id_country: 55 },
    { id: 87811, id_state: 796, text: "Limestone", id_country: 55 },
    { id: 87824, id_state: 796, text: "Presque Isle", id_country: 55 },
    { id: 87826, id_state: 796, text: "Saint Agatha", id_country: 55 },
    { id: 87837, id_state: 796, text: "Van Buren", id_country: 55 },
    { id: 87840, id_state: 796, text: "Winterville", id_country: 55 },
    { id: 87852, id_state: 796, text: "Port Clyde", id_country: 55 },
    { id: 87858, id_state: 796, text: "Thomaston", id_country: 55 },
    { id: 87859, id_state: 796, text: "Union", id_country: 55 },
    { id: 87863, id_state: 796, text: "Waterville", id_country: 55 },
    { id: 87865, id_state: 796, text: "Anson", id_country: 55 },
    { id: 87866, id_state: 796, text: "Athens", id_country: 55 },
    { id: 87867, id_state: 796, text: "Belfast", id_country: 55 },
    { id: 87869, id_state: 796, text: "Belgrade Lakes", id_country: 55 },
    { id: 87886, id_state: 796, text: "Farmington", id_country: 55 },
    { id: 87890, id_state: 796, text: "Harmony", id_country: 55 },
    { id: 87891, id_state: 796, text: "Hartland", id_country: 55 },
    { id: 87896, id_state: 796, text: "Madison", id_country: 55 },
    { id: 87901, id_state: 796, text: "New Sharon", id_country: 55 },
    { id: 87903, id_state: 796, text: "Norridgewock", id_country: 55 },
    { id: 87907, id_state: 796, text: "Oakland", id_country: 55 },
    { id: 87913, id_state: 796, text: "Rangeley", id_country: 55 },
    { id: 87919, id_state: 796, text: "Skowhegan", id_country: 55 },
];
