export const states = [
    { id: 1869, id_country: 209, text: "Boaco" },
    { id: 1870, id_country: 209, text: "Carazo" },
    { id: 1871, id_country: 209, text: "Chinandega" },
    { id: 1872, id_country: 209, text: "Chontales" },
    { id: 1873, id_country: 209, text: "Estelí" },
    { id: 1874, id_country: 209, text: "Granada" },
    { id: 1875, id_country: 209, text: "Jinotega" },
    { id: 1876, id_country: 209, text: "León" },
    { id: 1877, id_country: 209, text: "Madriz" },
    { id: 1878, id_country: 209, text: "Managua" },
    { id: 1879, id_country: 209, text: "Masaya" },
    { id: 1880, id_country: 209, text: "Matagalpa" },
    { id: 1881, id_country: 209, text: "Nueva Segovia" },
    { id: 1882, id_country: 209, text: "Rio San Juan" },
    { id: 1883, id_country: 209, text: "Rivas" },
    { id: 1884, id_country: 209, text: "Zelaya" },
];
