"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 46777, id_state: 583, text: "Acerno", id_country: 29 },
    { id: 46778, id_state: 583, text: "Agropoli", id_country: 29 },
    { id: 46779, id_state: 583, text: "Albanella", id_country: 29 },
    { id: 46780, id_state: 583, text: "Alfano", id_country: 29 },
    { id: 46781, id_state: 583, text: "Altavilla Silentina", id_country: 29 },
    { id: 46782, id_state: 583, text: "Amalfi", id_country: 29 },
    { id: 46783, id_state: 583, text: "Angri", id_country: 29 },
    { id: 46784, id_state: 583, text: "Aquara", id_country: 29 },
    { id: 46785, id_state: 583, text: "Ascea", id_country: 29 },
    { id: 46786, id_state: 583, text: "Atena Lucana", id_country: 29 },
    { id: 46787, id_state: 583, text: "Atrani", id_country: 29 },
    { id: 46788, id_state: 583, text: "Auletta", id_country: 29 },
    { id: 46789, id_state: 583, text: "Baronissi", id_country: 29 },
    { id: 46790, id_state: 583, text: "Battipaglia", id_country: 29 },
    { id: 46791, id_state: 583, text: "Bellizzi", id_country: 29 },
    { id: 46792, id_state: 583, text: "Bellosguardo", id_country: 29 },
    { id: 46793, id_state: 583, text: "Bracigliano", id_country: 29 },
    { id: 46794, id_state: 583, text: "Buccino", id_country: 29 },
    { id: 46795, id_state: 583, text: "Buonabitacolo", id_country: 29 },
    { id: 46796, id_state: 583, text: "Caggiano", id_country: 29 },
    { id: 46797, id_state: 583, text: "Calvanico", id_country: 29 },
    { id: 46798, id_state: 583, text: "Camerota", id_country: 29 },
    { id: 46799, id_state: 583, text: "Campagna", id_country: 29 },
    { id: 46800, id_state: 583, text: "Campora", id_country: 29 },
    { id: 46801, id_state: 583, text: "Cannalonga", id_country: 29 },
    { id: 46802, id_state: 583, text: "Capaccio", id_country: 29 },
    { id: 46803, id_state: 583, text: "Casal Velino", id_country: 29 },
    { id: 46804, id_state: 583, text: "Casalbuono", id_country: 29 },
    { id: 46805, id_state: 583, text: "Casaletto Spartano", id_country: 29 },
    { id: 46806, id_state: 583, text: "Caselle in Pittari", id_country: 29 },
    { id: 46807, id_state: 583, text: "Castel San Giorgio", id_country: 29 },
    { id: 46808, id_state: 583, text: "Castel San Lorenzo", id_country: 29 },
    { id: 46809, id_state: 583, text: "Castelcivita", id_country: 29 },
    { id: 46810, id_state: 583, text: "Castellabate", id_country: 29 },
    { id: 46811, id_state: 583, text: "Castelnuovo Cilento", id_country: 29 },
    { id: 46812, id_state: 583, text: "Castelnuovo di Conza", id_country: 29 },
    {
        id: 46813,
        id_state: 583,
        text: "Castiglione del Genovesi",
        id_country: 29,
    },
    { id: 46814, id_state: 583, text: "Cava de Tirreni", id_country: 29 },
    { id: 46815, id_state: 583, text: "Celle di Bulgheria", id_country: 29 },
    { id: 46816, id_state: 583, text: "Centola", id_country: 29 },
    { id: 46817, id_state: 583, text: "Ceraso", id_country: 29 },
    { id: 46818, id_state: 583, text: "Cetara", id_country: 29 },
    { id: 46819, id_state: 583, text: "Cicerale", id_country: 29 },
    { id: 46820, id_state: 583, text: "Colliano", id_country: 29 },
    { id: 46821, id_state: 583, text: "Conca dei Marini", id_country: 29 },
    { id: 46822, id_state: 583, text: "Controne", id_country: 29 },
    { id: 46823, id_state: 583, text: "Contursi Terme", id_country: 29 },
    { id: 46824, id_state: 583, text: "Corbara", id_country: 29 },
    { id: 46825, id_state: 583, text: "Corleto Monforte", id_country: 29 },
    { id: 46826, id_state: 583, text: "Cuccaro Vetere", id_country: 29 },
    { id: 46827, id_state: 583, text: "Eboli", id_country: 29 },
    { id: 46828, id_state: 583, text: "Felitto", id_country: 29 },
    { id: 46829, id_state: 583, text: "Fisciano", id_country: 29 },
    { id: 46830, id_state: 583, text: "Furore", id_country: 29 },
    { id: 46831, id_state: 583, text: "Futani", id_country: 29 },
    { id: 46832, id_state: 583, text: "Giffoni Sei Casali", id_country: 29 },
    { id: 46833, id_state: 583, text: "Giffoni Valle Piana", id_country: 29 },
    { id: 46834, id_state: 583, text: "Gioi", id_country: 29 },
    { id: 46835, id_state: 583, text: "Giungano", id_country: 29 },
    { id: 46836, id_state: 583, text: "Ispani", id_country: 29 },
    { id: 46838, id_state: 583, text: "Laurino", id_country: 29 },
    { id: 46839, id_state: 583, text: "Laurito", id_country: 29 },
    { id: 46840, id_state: 583, text: "Laviano", id_country: 29 },
    { id: 46841, id_state: 583, text: "Lustra", id_country: 29 },
    { id: 46842, id_state: 583, text: "Magliano Vetere", id_country: 29 },
    { id: 46843, id_state: 583, text: "Maiori", id_country: 29 },
    { id: 46844, id_state: 583, text: "Mercato San Severino", id_country: 29 },
    { id: 46845, id_state: 583, text: "Minori", id_country: 29 },
    { id: 46846, id_state: 583, text: "Moio della Civitella", id_country: 29 },
    { id: 46847, id_state: 583, text: "Montano Antilia", id_country: 29 },
    { id: 46848, id_state: 583, text: "Monte San Giacomo", id_country: 29 },
    { id: 46849, id_state: 583, text: "Montecorice", id_country: 29 },
    { id: 46850, id_state: 583, text: "Montecorvino Pugliano", id_country: 29 },
    { id: 46851, id_state: 583, text: "Montecorvino Rovella", id_country: 29 },
    {
        id: 46853,
        id_state: 583,
        text: "Montesano sulla Marcellana",
        id_country: 29,
    },
    { id: 46854, id_state: 583, text: "Morigerati", id_country: 29 },
    { id: 46855, id_state: 583, text: "Nocera Inferiore", id_country: 29 },
    { id: 46856, id_state: 583, text: "Nocera Superiore", id_country: 29 },
    { id: 46857, id_state: 583, text: "Novi Velia", id_country: 29 },
    { id: 46858, id_state: 583, text: "Ogliastro Cilento", id_country: 29 },
    { id: 46859, id_state: 583, text: "Olevano sul Tusciano", id_country: 29 },
    { id: 46860, id_state: 583, text: "Oliveto Citra", id_country: 29 },
    { id: 46861, id_state: 583, text: "Omignano", id_country: 29 },
    { id: 46862, id_state: 583, text: "Orria", id_country: 29 },
    { id: 46863, id_state: 583, text: "Ottati", id_country: 29 },
    { id: 46864, id_state: 583, text: "Padula", id_country: 29 },
    { id: 46865, id_state: 583, text: "Pagani", id_country: 29 },
    { id: 46866, id_state: 583, text: "Palomonte", id_country: 29 },
    { id: 46867, id_state: 583, text: "Pellezzano", id_country: 29 },
    { id: 46868, id_state: 583, text: "Perdifumo", id_country: 29 },
    { id: 46869, id_state: 583, text: "Perito", id_country: 29 },
    { id: 46870, id_state: 583, text: "Pertosa", id_country: 29 },
    { id: 46871, id_state: 583, text: "Petina", id_country: 29 },
    { id: 46872, id_state: 583, text: "Piaggine", id_country: 29 },
    { id: 46873, id_state: 583, text: "Pisciotta", id_country: 29 },
    { id: 46874, id_state: 583, text: "Polla", id_country: 29 },
    { id: 46875, id_state: 583, text: "Pollica", id_country: 29 },
    { id: 46876, id_state: 583, text: "Pontecagnano Faiano", id_country: 29 },
    { id: 46877, id_state: 583, text: "Positano", id_country: 29 },
    { id: 46878, id_state: 583, text: "Postiglione", id_country: 29 },
    { id: 46879, id_state: 583, text: "Praiano", id_country: 29 },
    { id: 46880, id_state: 583, text: "Prignano Cilento", id_country: 29 },
    { id: 46881, id_state: 583, text: "Ravello", id_country: 29 },
    { id: 46882, id_state: 583, text: "Ricigliano", id_country: 29 },
    { id: 46883, id_state: 583, text: "Roccadaspide", id_country: 29 },
    { id: 46884, id_state: 583, text: "Roccagloriosa", id_country: 29 },
    { id: 46885, id_state: 583, text: "Roccapiemonte", id_country: 29 },
    { id: 46886, id_state: 583, text: "Rofrano", id_country: 29 },
    { id: 46887, id_state: 583, text: "Romagnano al Monte", id_country: 29 },
    { id: 46888, id_state: 583, text: "Roscigno", id_country: 29 },
    { id: 46889, id_state: 583, text: "Rutino", id_country: 29 },
    { id: 46890, id_state: 583, text: "Sacco", id_country: 29 },
    { id: 46891, id_state: 583, text: "Sala Consilina", id_country: 29 },
    { id: 46892, id_state: 583, text: "Salento", id_country: 29 },
    { id: 46893, id_state: 583, text: "Salerno", id_country: 29 },
    { id: 46894, id_state: 583, text: "Salvitelle", id_country: 29 },
    {
        id: 46895,
        id_state: 583,
        text: "San Cipriano Picentino",
        id_country: 29,
    },
    { id: 46896, id_state: 583, text: "San Giovanni a Piro", id_country: 29 },
    { id: 46897, id_state: 583, text: "San Gregorio Magno", id_country: 29 },
    { id: 46898, id_state: 583, text: "San Mango Piemonte", id_country: 29 },
    { id: 46899, id_state: 583, text: "San Marzano sul Sarno", id_country: 29 },
    { id: 46900, id_state: 583, text: "San Mauro Cilento", id_country: 29 },
    { id: 46901, id_state: 583, text: "San Mauro la Bruca", id_country: 29 },
    { id: 46902, id_state: 583, text: "San Pietro al Tanagro", id_country: 29 },
    { id: 46903, id_state: 583, text: "San Rufo", id_country: 29 },
    { id: 46904, id_state: 583, text: "San Valentino Torio", id_country: 29 },
    { id: 46905, id_state: 583, text: "Santa Marina", id_country: 29 },
    { id: 46907, id_state: 583, text: "SantArsenio", id_country: 29 },
    {
        id: 46908,
        id_state: 583,
        text: "SantEgidio del Monte Albino",
        id_country: 29,
    },
    { id: 46909, id_state: 583, text: "Santomenna", id_country: 29 },
    { id: 46910, id_state: 583, text: "Sanza", id_country: 29 },
    { id: 46911, id_state: 583, text: "Sapri", id_country: 29 },
    { id: 46912, id_state: 583, text: "Sarno", id_country: 29 },
    { id: 46913, id_state: 583, text: "Sassano", id_country: 29 },
    { id: 46914, id_state: 583, text: "Scafati", id_country: 29 },
    { id: 46915, id_state: 583, text: "Scala", id_country: 29 },
    { id: 46916, id_state: 583, text: "Serramezzana", id_country: 29 },
    { id: 46917, id_state: 583, text: "Serre", id_country: 29 },
    { id: 46918, id_state: 583, text: "Sessa Cilento", id_country: 29 },
    { id: 46919, id_state: 583, text: "Siano", id_country: 29 },
    {
        id: 46920,
        id_state: 583,
        text: "Sicignano degli Alburni",
        id_country: 29,
    },
    { id: 46921, id_state: 583, text: "Stella Cilento", id_country: 29 },
    { id: 46922, id_state: 583, text: "Stio", id_country: 29 },
    { id: 46923, id_state: 583, text: "Teggiano", id_country: 29 },
    { id: 46924, id_state: 583, text: "Torchiara", id_country: 29 },
    { id: 46925, id_state: 583, text: "Torraca", id_country: 29 },
    { id: 46926, id_state: 583, text: "Torre Orsaia", id_country: 29 },
    { id: 46927, id_state: 583, text: "Tortorella", id_country: 29 },
    { id: 46928, id_state: 583, text: "Tramonti", id_country: 29 },
    { id: 46929, id_state: 583, text: "Trentinara", id_country: 29 },
    { id: 46930, id_state: 583, text: "Valle dellAngelo", id_country: 29 },
    { id: 46931, id_state: 583, text: "Vallo della Lucania", id_country: 29 },
    { id: 46932, id_state: 583, text: "Valva", id_country: 29 },
    { id: 46933, id_state: 583, text: "Vibonati", id_country: 29 },
    { id: 46934, id_state: 583, text: "Vietri sul Mare", id_country: 29 },
];
//# sourceMappingURL=citys.js.map