export const citys = [
    { id: 126079, id_state: 841, text: "Achterwehr", id_country: 18 },
    { id: 126080, id_state: 841, text: "Achtrup", id_country: 18 },
    { id: 126082, id_state: 841, text: "Agethorst", id_country: 18 },
    { id: 126083, id_state: 841, text: "Ahlefeld", id_country: 18 },
    { id: 126085, id_state: 841, text: "Ahrensbök", id_country: 18 },
    { id: 126086, id_state: 841, text: "Ahrensburg", id_country: 18 },
    { id: 126089, id_state: 841, text: "Ahrenviölfeld", id_country: 18 },
    { id: 126090, id_state: 841, text: "Albersdorf", id_country: 18 },
    { id: 126095, id_state: 841, text: "Alt Duvenstedt", id_country: 18 },
    { id: 126096, id_state: 841, text: "Altenhof", id_country: 18 },
    { id: 126097, id_state: 841, text: "Altenholz", id_country: 18 },
    { id: 126103, id_state: 841, text: "Appen", id_country: 18 },
    { id: 126111, id_state: 841, text: "Aukrug", id_country: 18 },
    { id: 126117, id_state: 841, text: "Bad Bramstedt", id_country: 18 },
    { id: 126119, id_state: 841, text: "Bad Oldesloe", id_country: 18 },
    { id: 126120, id_state: 841, text: "Bad Schwartau", id_country: 18 },
    { id: 126121, id_state: 841, text: "Bad Segeberg", id_country: 18 },
    { id: 126130, id_state: 841, text: "Bargteheide", id_country: 18 },
    { id: 126132, id_state: 841, text: "Bark", id_country: 18 },
    { id: 126137, id_state: 841, text: "Barmstedt", id_country: 18 },
    { id: 126140, id_state: 841, text: "Barsbüttel", id_country: 18 },
    { id: 126144, id_state: 841, text: "Behlendorf", id_country: 18 },
    { id: 126151, id_state: 841, text: "Beldorf", id_country: 18 },
    { id: 126153, id_state: 841, text: "Bendorf", id_country: 18 },
    { id: 126162, id_state: 841, text: "Bilsen", id_country: 18 },
    { id: 126163, id_state: 841, text: "Bimöhlen", id_country: 18 },
    { id: 126164, id_state: 841, text: "Bissee", id_country: 18 },
    { id: 126173, id_state: 841, text: "Böklund", id_country: 18 },
    { id: 126177, id_state: 841, text: "Börnsen", id_country: 18 },
    { id: 126181, id_state: 841, text: "Bokel (25364)", id_country: 18 },
    { id: 126182, id_state: 841, text: "Bokel (24802)", id_country: 18 },
    { id: 126189, id_state: 841, text: "Boostedt", id_country: 18 },
    { id: 126196, id_state: 841, text: "Borgwedel", id_country: 18 },
    { id: 126201, id_state: 841, text: "Borstel-Hohenraden", id_country: 18 },
    { id: 126207, id_state: 841, text: "Braak", id_country: 18 },
    { id: 126209, id_state: 841, text: "Brammer", id_country: 18 },
    { id: 126211, id_state: 841, text: "Brande-Hörnerkirchen", id_country: 18 },
    { id: 126212, id_state: 841, text: "Brebel", id_country: 18 },
    { id: 126214, id_state: 841, text: "Bredstedt", id_country: 18 },
    { id: 126218, id_state: 841, text: "Breitenfelde", id_country: 18 },
    { id: 126221, id_state: 841, text: "Brickeln", id_country: 18 },
    { id: 126223, id_state: 841, text: "Brodersby (24398)", id_country: 18 },
    { id: 126226, id_state: 841, text: "Bröthen", id_country: 18 },
    { id: 126228, id_state: 841, text: "Brokstedt", id_country: 18 },
    { id: 126231, id_state: 841, text: "Brunsbüttel", id_country: 18 },
    { id: 126237, id_state: 841, text: "Büchen", id_country: 18 },
    { id: 126238, id_state: 841, text: "Büdelsdorf", id_country: 18 },
    { id: 126239, id_state: 841, text: "Bühnsdorf", id_country: 18 },
    { id: 126241, id_state: 841, text: "Büsum", id_country: 18 },
    { id: 126245, id_state: 841, text: "Bunsoh", id_country: 18 },
    { id: 126258, id_state: 841, text: "Dalldorf", id_country: 18 },
    { id: 126259, id_state: 841, text: "Damendorf", id_country: 18 },
    { id: 126264, id_state: 841, text: "Dannewerk", id_country: 18 },
    { id: 126266, id_state: 841, text: "Delingsdorf", id_country: 18 },
    { id: 126268, id_state: 841, text: "Delve", id_country: 18 },
    { id: 126269, id_state: 841, text: "Dersau", id_country: 18 },
    { id: 126270, id_state: 841, text: "Diekhusen-Fahrstedt", id_country: 18 },
    { id: 126276, id_state: 841, text: "Dörpstedt", id_country: 18 },
    { id: 126282, id_state: 841, text: "Drelsdorf", id_country: 18 },
    { id: 126286, id_state: 841, text: "Eckernförde", id_country: 18 },
    { id: 126296, id_state: 841, text: "Ellerau", id_country: 18 },
    { id: 126297, id_state: 841, text: "Ellerbek", id_country: 18 },
    { id: 126299, id_state: 841, text: "Ellerhoop", id_country: 18 },
    { id: 126304, id_state: 841, text: "Elmshorn", id_country: 18 },
    { id: 126316, id_state: 841, text: "Esgrus", id_country: 18 },
    { id: 126317, id_state: 841, text: "Eutin", id_country: 18 },
    { id: 126330, id_state: 841, text: "Fleckeby", id_country: 18 },
    { id: 126331, id_state: 841, text: "Flensburg", id_country: 18 },
    { id: 126332, id_state: 841, text: "Flintbek", id_country: 18 },
    { id: 126333, id_state: 841, text: "Fockbek", id_country: 18 },
    { id: 126336, id_state: 841, text: "Fredesdorf", id_country: 18 },
    { id: 126340, id_state: 841, text: "Friedrichsgabekoog", id_country: 18 },
    { id: 126343, id_state: 841, text: "Friedrichskoog", id_country: 18 },
    { id: 126344, id_state: 841, text: "Friedrichstadt", id_country: 18 },
    { id: 126346, id_state: 841, text: "Fuhlendorf", id_country: 18 },
    { id: 126347, id_state: 841, text: "Fuhlenhagen", id_country: 18 },
    { id: 126350, id_state: 841, text: "Garding", id_country: 18 },
    { id: 126352, id_state: 841, text: "Geesthacht", id_country: 18 },
    { id: 126353, id_state: 841, text: "Gelting", id_country: 18 },
    { id: 126355, id_state: 841, text: "Geschendorf", id_country: 18 },
    { id: 126356, id_state: 841, text: "Gettorf", id_country: 18 },
    { id: 126360, id_state: 841, text: "Glinde", id_country: 18 },
    { id: 126361, id_state: 841, text: "Glücksburg", id_country: 18 },
    { id: 126362, id_state: 841, text: "Glückstadt", id_country: 18 },
    { id: 126377, id_state: 841, text: "Grande", id_country: 18 },
    { id: 126380, id_state: 841, text: "Gremersdorf", id_country: 18 },
    { id: 126381, id_state: 841, text: "Grevenkop", id_country: 18 },
    { id: 126387, id_state: 841, text: "Grömitz", id_country: 18 },
    { id: 126388, id_state: 841, text: "Grönwohld", id_country: 18 },
    { id: 126393, id_state: 841, text: "Großenaspe", id_country: 18 },
    { id: 126396, id_state: 841, text: "Großensee", id_country: 18 },
    { id: 126399, id_state: 841, text: "Großhansdorf", id_country: 18 },
    { id: 126400, id_state: 841, text: "Großharrie", id_country: 18 },
    { id: 126403, id_state: 841, text: "Groß Nordende", id_country: 18 },
    { id: 126406, id_state: 841, text: "Groß Rheide", id_country: 18 },
    { id: 126419, id_state: 841, text: "Gudow", id_country: 18 },
    { id: 126421, id_state: 841, text: "Gülzow", id_country: 18 },
    { id: 126428, id_state: 841, text: "Halstenbek", id_country: 18 },
    { id: 126429, id_state: 841, text: "Hamberge", id_country: 18 },
    { id: 126436, id_state: 841, text: "Handewitt", id_country: 18 },
    { id: 126437, id_state: 841, text: "Hanerau-Hademarschen", id_country: 18 },
    { id: 126441, id_state: 841, text: "Harrislee", id_country: 18 },
    { id: 126458, id_state: 841, text: "Heide", id_country: 18 },
    { id: 126463, id_state: 841, text: "Heikendorf", id_country: 18 },
    { id: 126464, id_state: 841, text: "Heiligenhafen", id_country: 18 },
    {
        id: 126466,
        id_state: 841,
        text: "Heiligenstedtenerkamp",
        id_country: 18,
    },
    { id: 126470, id_state: 841, text: "Helgoland", id_country: 18 },
    { id: 126479, id_state: 841, text: "Henstedt-Ulzburg", id_country: 18 },
    { id: 126491, id_state: 841, text: "Höhndorf", id_country: 18 },
    { id: 126493, id_state: 841, text: "Hörsten", id_country: 18 },
    { id: 126495, id_state: 841, text: "Hövede", id_country: 18 },
    { id: 126496, id_state: 841, text: "Hoffeld", id_country: 18 },
    { id: 126503, id_state: 841, text: "Hohenwestedt", id_country: 18 },
    { id: 126504, id_state: 841, text: "Hohn", id_country: 18 },
    { id: 126505, id_state: 841, text: "Hohwacht", id_country: 18 },
    { id: 126506, id_state: 841, text: "Hoisdorf", id_country: 18 },
    { id: 126509, id_state: 841, text: "Hollingstedt (24876)", id_country: 18 },
    { id: 126522, id_state: 841, text: "Horst (Holstein)", id_country: 18 },
    { id: 126524, id_state: 841, text: "Hürup", id_country: 18 },
    { id: 126528, id_state: 841, text: "Huje", id_country: 18 },
    { id: 126531, id_state: 841, text: "Husby", id_country: 18 },
    { id: 126532, id_state: 841, text: "Husum", id_country: 18 },
    { id: 126535, id_state: 841, text: "Itzehoe", id_country: 18 },
    { id: 126539, id_state: 841, text: "Jardelund", id_country: 18 },
    { id: 126540, id_state: 841, text: "Jarplund-Weding", id_country: 18 },
    { id: 126544, id_state: 841, text: "Jörl", id_country: 18 },
    { id: 126546, id_state: 841, text: "Jübek", id_country: 18 },
    { id: 126550, id_state: 841, text: "Kaisborstel", id_country: 18 },
    { id: 126552, id_state: 841, text: "Kaltenkirchen", id_country: 18 },
    { id: 126555, id_state: 841, text: "Kankelau", id_country: 18 },
    { id: 126556, id_state: 841, text: "Kappeln", id_country: 18 },
    { id: 126560, id_state: 841, text: "Kasseburg", id_country: 18 },
    { id: 126568, id_state: 841, text: "Kiebitzreihe", id_country: 18 },
    { id: 126569, id_state: 841, text: "Kiel", id_country: 18 },
    { id: 126574, id_state: 841, text: "Kisdorf", id_country: 18 },
    { id: 126575, id_state: 841, text: "Kittlitz", id_country: 18 },
    { id: 126578, id_state: 841, text: "Klappholz", id_country: 18 },
    { id: 126585, id_state: 841, text: "Klein Pampau", id_country: 18 },
    { id: 126586, id_state: 841, text: "Klein Rheide", id_country: 18 },
    { id: 126590, id_state: 841, text: "Klein Zecher", id_country: 18 },
    { id: 126592, id_state: 841, text: "Kletkamp", id_country: 18 },
    { id: 126597, id_state: 841, text: "Koberg", id_country: 18 },
    { id: 126598, id_state: 841, text: "Köhn", id_country: 18 },
    { id: 126599, id_state: 841, text: "Kölln-Reisiek", id_country: 18 },
    { id: 126602, id_state: 841, text: "Koldenbüttel", id_country: 18 },
    { id: 126606, id_state: 841, text: "Kollow", id_country: 18 },
    { id: 126610, id_state: 841, text: "Krempe", id_country: 18 },
    { id: 126616, id_state: 841, text: "Krogaspe", id_country: 18 },
    { id: 126620, id_state: 841, text: "Kronshagen", id_country: 18 },
    { id: 126622, id_state: 841, text: "Kropp", id_country: 18 },
    { id: 126626, id_state: 841, text: "Krummendiek", id_country: 18 },
    { id: 126636, id_state: 841, text: "Kulpin", id_country: 18 },
    { id: 126638, id_state: 841, text: "Labenz", id_country: 18 },
    { id: 126639, id_state: 841, text: "Laboe", id_country: 18 },
    { id: 126641, id_state: 841, text: "Lägerdorf", id_country: 18 },
    { id: 126643, id_state: 841, text: "Landrecht", id_country: 18 },
    { id: 126646, id_state: 841, text: "Langeln", id_country: 18 },
    { id: 126651, id_state: 841, text: "Langwedel", id_country: 18 },
    { id: 126652, id_state: 841, text: "Lankau", id_country: 18 },
    { id: 126653, id_state: 841, text: "Lanze", id_country: 18 },
    { id: 126656, id_state: 841, text: "Lauenburg/Elbe", id_country: 18 },
    { id: 126657, id_state: 841, text: "Lebrade", id_country: 18 },
    { id: 126658, id_state: 841, text: "Leck", id_country: 18 },
    { id: 126664, id_state: 841, text: "Lentföhrden", id_country: 18 },
    { id: 126667, id_state: 841, text: "Linau", id_country: 18 },
    { id: 126675, id_state: 841, text: "Lohbarbek", id_country: 18 },
    { id: 126679, id_state: 841, text: "Looft", id_country: 18 },
    { id: 126683, id_state: 841, text: "Lübeck", id_country: 18 },
    { id: 126689, id_state: 841, text: "Lütjensee", id_country: 18 },
    { id: 126691, id_state: 841, text: "Luhnstedt", id_country: 18 },
    { id: 126692, id_state: 841, text: "Lunden", id_country: 18 },
    { id: 126693, id_state: 841, text: "Lutterbek", id_country: 18 },
    { id: 126695, id_state: 841, text: "Maasbüll", id_country: 18 },
    { id: 126697, id_state: 841, text: "Malente", id_country: 18 },
    { id: 126699, id_state: 841, text: "Marne", id_country: 18 },
    { id: 126708, id_state: 841, text: "Meldorf", id_country: 18 },
    { id: 126711, id_state: 841, text: "Midlum", id_country: 18 },
    { id: 126713, id_state: 841, text: "Mildstedt", id_country: 18 },
    { id: 126715, id_state: 841, text: "Mölln", id_country: 18 },
    { id: 126722, id_state: 841, text: "Molfsee", id_country: 18 },
    { id: 126723, id_state: 841, text: "Moordiek", id_country: 18 },
    { id: 126726, id_state: 841, text: "Moorrege", id_country: 18 },
    { id: 126735, id_state: 841, text: "Nahe", id_country: 18 },
    { id: 126743, id_state: 841, text: "Neuberend", id_country: 18 },
    { id: 126744, id_state: 841, text: "Neudorf-Bornstein", id_country: 18 },
    { id: 126745, id_state: 841, text: "Neu Duvenstedt", id_country: 18 },
    { id: 126753, id_state: 841, text: "Neufelderkoog", id_country: 18 },
    { id: 126754, id_state: 841, text: "Neukirchen (25927)", id_country: 18 },
    { id: 126756, id_state: 841, text: "Neumünster", id_country: 18 },
    { id: 126757, id_state: 841, text: "Neustadt in Holstein", id_country: 18 },
    { id: 126760, id_state: 841, text: "Nieblum", id_country: 18 },
    { id: 126761, id_state: 841, text: "Niebüll", id_country: 18 },
    { id: 126762, id_state: 841, text: "Nieby", id_country: 18 },
    { id: 126777, id_state: 841, text: "Norderstapel", id_country: 18 },
    { id: 126778, id_state: 841, text: "Norderstedt", id_country: 18 },
    { id: 126782, id_state: 841, text: "Nordstrand", id_country: 18 },
    { id: 126783, id_state: 841, text: "Norstedt", id_country: 18 },
    { id: 126784, id_state: 841, text: "Nortorf (24589)", id_country: 18 },
    { id: 126796, id_state: 841, text: "Oersberg", id_country: 18 },
    { id: 126797, id_state: 841, text: "Oersdorf", id_country: 18 },
    { id: 126799, id_state: 841, text: "Oesterdeichstrich", id_country: 18 },
    { id: 126805, id_state: 841, text: "Oldenbüttel", id_country: 18 },
    {
        id: 126806,
        id_state: 841,
        text: "Oldenburg in Holstein",
        id_country: 18,
    },
    { id: 126807, id_state: 841, text: "Oldendorf", id_country: 18 },
    { id: 126809, id_state: 841, text: "Oldenswort", id_country: 18 },
    { id: 126825, id_state: 841, text: "Oststeinbek", id_country: 18 },
    { id: 126832, id_state: 841, text: "Panten", id_country: 18 },
    { id: 126836, id_state: 841, text: "Pinneberg", id_country: 18 },
    { id: 126837, id_state: 841, text: "Plön", id_country: 18 },
    { id: 126838, id_state: 841, text: "Pölitz", id_country: 18 },
    { id: 126841, id_state: 841, text: "Poggensee", id_country: 18 },
    { id: 126848, id_state: 841, text: "Preetz", id_country: 18 },
    { id: 126851, id_state: 841, text: "Probsteierhagen", id_country: 18 },
    { id: 126858, id_state: 841, text: "Quickborn (25451)", id_country: 18 },
    { id: 126863, id_state: 841, text: "Rade", id_country: 18 },
    { id: 126866, id_state: 841, text: "Raisdorf", id_country: 18 },
    { id: 126873, id_state: 841, text: "Ratekau", id_country: 18 },
    { id: 126875, id_state: 841, text: "Ratzeburg", id_country: 18 },
    { id: 126879, id_state: 841, text: "Rehhorst", id_country: 18 },
    { id: 126882, id_state: 841, text: "Reinfeld (Holstein)", id_country: 18 },
    { id: 126884, id_state: 841, text: "Rellingen", id_country: 18 },
    { id: 126886, id_state: 841, text: "Rendsburg", id_country: 18 },
    { id: 126890, id_state: 841, text: "Reußenköge", id_country: 18 },
    { id: 126892, id_state: 841, text: "Rickling", id_country: 18 },
    { id: 126894, id_state: 841, text: "Rieseby", id_country: 18 },
    { id: 126897, id_state: 841, text: "Ritzerau", id_country: 18 },
    { id: 126906, id_state: 841, text: "Rügge", id_country: 18 },
    { id: 126916, id_state: 841, text: "Sankt Michaelisdonn", id_country: 18 },
    { id: 126917, id_state: 841, text: "Sankt Peter-Ording", id_country: 18 },
    { id: 126922, id_state: 841, text: "Schaalby", id_country: 18 },
    { id: 126923, id_state: 841, text: "Schacht-Audorf", id_country: 18 },
    { id: 126928, id_state: 841, text: "Scharbeutz", id_country: 18 },
    { id: 126932, id_state: 841, text: "Schenefeld (22869)", id_country: 18 },
    { id: 126939, id_state: 841, text: "Schlesen", id_country: 18 },
    { id: 126940, id_state: 841, text: "Schleswig", id_country: 18 },
    { id: 126942, id_state: 841, text: "Schlotfeld", id_country: 18 },
    { id: 126946, id_state: 841, text: "Schmedeswurth", id_country: 18 },
    { id: 126947, id_state: 841, text: "Schmilau", id_country: 18 },
    { id: 126953, id_state: 841, text: "Schönberg (Holstein)", id_country: 18 },
    {
        id: 126956,
        id_state: 841,
        text: "Schönwalde am Bungsberg",
        id_country: 18,
    },
    { id: 126959, id_state: 841, text: "Schuby", id_country: 18 },
    { id: 126960, id_state: 841, text: "Schülldorf", id_country: 18 },
    { id: 126962, id_state: 841, text: "Schülp bei Nortorf", id_country: 18 },
    { id: 126968, id_state: 841, text: "Schwarzenbek", id_country: 18 },
    { id: 126970, id_state: 841, text: "Schwesing", id_country: 18 },
    { id: 126976, id_state: 841, text: "Seestermühe", id_country: 18 },
    { id: 126979, id_state: 841, text: "Sehestedt", id_country: 18 },
    { id: 126980, id_state: 841, text: "Selent", id_country: 18 },
    { id: 126982, id_state: 841, text: "Seth", id_country: 18 },
    { id: 126986, id_state: 841, text: "Sierksdorf", id_country: 18 },
    { id: 126991, id_state: 841, text: "Silberstedt", id_country: 18 },
    { id: 126993, id_state: 841, text: "Simonsberg", id_country: 18 },
    { id: 126994, id_state: 841, text: "Sirksfelde", id_country: 18 },
    { id: 126997, id_state: 841, text: "Sörup", id_country: 18 },
    { id: 126998, id_state: 841, text: "Sollerup", id_country: 18 },
    { id: 127002, id_state: 841, text: "Sprakebüll", id_country: 18 },
    { id: 127010, id_state: 841, text: "Stein", id_country: 18 },
    { id: 127013, id_state: 841, text: "Steinburg", id_country: 18 },
    { id: 127020, id_state: 841, text: "Stockelsdorf", id_country: 18 },
    { id: 127024, id_state: 841, text: "Stolk", id_country: 18 },
    { id: 127025, id_state: 841, text: "Stolpe", id_country: 18 },
    { id: 127035, id_state: 841, text: "Stuvenborn", id_country: 18 },
    { id: 127041, id_state: 841, text: "Süderfahrenstedt", id_country: 18 },
    { id: 127043, id_state: 841, text: "Süderhastedt", id_country: 18 },
    { id: 127050, id_state: 841, text: "Süsel", id_country: 18 },
    { id: 127051, id_state: 841, text: "Sylt-Ost", id_country: 18 },
    { id: 127059, id_state: 841, text: "Tarp", id_country: 18 },
    { id: 127060, id_state: 841, text: "Tasdorf", id_country: 18 },
    { id: 127062, id_state: 841, text: "Tating", id_country: 18 },
    { id: 127064, id_state: 841, text: "Tellingstedt", id_country: 18 },
    { id: 127067, id_state: 841, text: "Tetenbüll", id_country: 18 },
    { id: 127074, id_state: 841, text: "Timmendorfer Strand", id_country: 18 },
    { id: 127079, id_state: 841, text: "Tönning", id_country: 18 },
    { id: 127081, id_state: 841, text: "Tornesch", id_country: 18 },
    { id: 127083, id_state: 841, text: "Trappenkamp", id_country: 18 },
    { id: 127087, id_state: 841, text: "Treia", id_country: 18 },
    { id: 127090, id_state: 841, text: "Trittau", id_country: 18 },
    { id: 127093, id_state: 841, text: "Tüttendorf", id_country: 18 },
    { id: 127094, id_state: 841, text: "Twedt", id_country: 18 },
    { id: 127097, id_state: 841, text: "Uetersen", id_country: 18 },
    { id: 127099, id_state: 841, text: "Uphusum", id_country: 18 },
    { id: 127101, id_state: 841, text: "Vaale", id_country: 18 },
    { id: 127106, id_state: 841, text: "Volsemenhusen", id_country: 18 },
    { id: 127107, id_state: 841, text: "Waabs", id_country: 18 },
    { id: 127110, id_state: 841, text: "Wahlstedt", id_country: 18 },
    { id: 127113, id_state: 841, text: "Wakendorf II", id_country: 18 },
    { id: 127120, id_state: 841, text: "Wankendorf", id_country: 18 },
    { id: 127126, id_state: 841, text: "Wasbek", id_country: 18 },
    { id: 127130, id_state: 841, text: "Wedel", id_country: 18 },
    { id: 127132, id_state: 841, text: "Wees", id_country: 18 },
    { id: 127141, id_state: 841, text: "Wentorf bei Hamburg", id_country: 18 },
    { id: 127145, id_state: 841, text: "Wesselburenerkoog", id_country: 18 },
    { id: 127146, id_state: 841, text: "Wesseln", id_country: 18 },
    { id: 127147, id_state: 841, text: "Westensee", id_country: 18 },
    { id: 127154, id_state: 841, text: "Westerland", id_country: 18 },
    { id: 127160, id_state: 841, text: "Wewelsfleth", id_country: 18 },
    { id: 127162, id_state: 841, text: "Wiemersdorf", id_country: 18 },
    { id: 127166, id_state: 841, text: "Wilster", id_country: 18 },
    { id: 127172, id_state: 841, text: "Winsen", id_country: 18 },
    { id: 127174, id_state: 841, text: "Wisch (24217)", id_country: 18 },
    { id: 127179, id_state: 841, text: "Wittenborn", id_country: 18 },
    { id: 127185, id_state: 841, text: "Wöhrden", id_country: 18 },
    { id: 127188, id_state: 841, text: "Wolmersdorf", id_country: 18 },
    { id: 127191, id_state: 841, text: "Wrist", id_country: 18 },
    { id: 127192, id_state: 841, text: "Wrixum", id_country: 18 },
    { id: 127193, id_state: 841, text: "Wrohm", id_country: 18 },
    { id: 127195, id_state: 841, text: "Wyk auf Föhr", id_country: 18 },
    { id: 127196, id_state: 841, text: "Zarpen", id_country: 18 },
    { id: 127197, id_state: 841, text: "Ziethen", id_country: 18 },
    { id: 127201, id_state: 841, text: "Itzstedt", id_country: 18 },
];
