"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 439731, id_state: 1673, text: "Alfalfal", id_country: 81 },
    { id: 439732, id_state: 1673, text: "Alfalfalito", id_country: 81 },
    { id: 439733, id_state: 1673, text: "Alfalfito", id_country: 81 },
    { id: 439740, id_state: 1673, text: "Alhué", id_country: 81 },
    { id: 439742, id_state: 1673, text: "Alicia de Peñaflor", id_country: 81 },
    { id: 439765, id_state: 1673, text: "Alto de Jahuel", id_country: 81 },
    { id: 439778, id_state: 1673, text: "Alto Jahuel", id_country: 81 },
    { id: 439828, id_state: 1673, text: "Angostura", id_country: 81 },
    { id: 439846, id_state: 1673, text: "Apoquindo", id_country: 81 },
    { id: 439870, id_state: 1673, text: "Arrayán", id_country: 81 },
    { id: 439875, id_state: 1673, text: "Asiento Viejo", id_country: 81 },
    { id: 439916, id_state: 1673, text: "Bajos de Mena", id_country: 81 },
    { id: 439932, id_state: 1673, text: "Baños de Colina", id_country: 81 },
    { id: 439933, id_state: 1673, text: "Baños del Tupungato", id_country: 81 },
    { id: 439941, id_state: 1673, text: "Barnechea", id_country: 81 },
    { id: 439947, id_state: 1673, text: "Barranca de Piche", id_country: 81 },
    { id: 439948, id_state: 1673, text: "Barrancas", id_country: 81 },
    { id: 439956, id_state: 1673, text: "Batuco", id_country: 81 },
    { id: 439970, id_state: 1673, text: "Boca", id_country: 81 },
    { id: 439982, id_state: 1673, text: "Bollenar", id_country: 81 },
    { id: 439999, id_state: 1673, text: "Buin", id_country: 81 },
    { id: 440005, id_state: 1673, text: "Bustamante", id_country: 81 },
    { id: 440040, id_state: 1673, text: "Cajón de los Valle", id_country: 81 },
    { id: 440058, id_state: 1673, text: "Calén", id_country: 81 },
    { id: 440062, id_state: 1673, text: "Calera", id_country: 81 },
    { id: 440063, id_state: 1673, text: "Calera de Tango", id_country: 81 },
    { id: 440077, id_state: 1673, text: "Caleu", id_country: 81 },
    { id: 440143, id_state: 1673, text: "Canelo", id_country: 81 },
    { id: 440203, id_state: 1673, text: "Carrascal", id_country: 81 },
    { id: 440240, id_state: 1673, text: "Casas de Batuco", id_country: 81 },
    { id: 440241, id_state: 1673, text: "Casas de Chacabuco", id_country: 81 },
    { id: 440242, id_state: 1673, text: "Casas de El Retiro", id_country: 81 },
    {
        id: 440244,
        id_state: 1673,
        text: "Casas de La Esperanza",
        id_country: 81,
    },
    { id: 440247, id_state: 1673, text: "Casas de Los Bajos", id_country: 81 },
    { id: 440248, id_state: 1673, text: "Casas de Peuco", id_country: 81 },
    { id: 440250, id_state: 1673, text: "Casas de San Juan", id_country: 81 },
    { id: 440338, id_state: 1673, text: "Chacarilla de Macul", id_country: 81 },
    { id: 440343, id_state: 1673, text: "Chacon", id_country: 81 },
    { id: 440347, id_state: 1673, text: "Chacra Ochagavia", id_country: 81 },
    { id: 440349, id_state: 1673, text: "Chacra Valparaíso", id_country: 81 },
    { id: 440371, id_state: 1673, text: "Champa", id_country: 81 },
    { id: 440435, id_state: 1673, text: "Chena", id_country: 81 },
    { id: 440449, id_state: 1673, text: "Chicureo", id_country: 81 },
    { id: 440450, id_state: 1673, text: "Chicureo Abajo", id_country: 81 },
    { id: 440473, id_state: 1673, text: "Chiñihue", id_country: 81 },
    { id: 440488, id_state: 1673, text: "Chocalán", id_country: 81 },
    { id: 440489, id_state: 1673, text: "Chocolan", id_country: 81 },
    { id: 440544, id_state: 1673, text: "Cisterna", id_country: 81 },
    { id: 440561, id_state: 1673, text: "CiudadSantiago", id_country: 81 },
    { id: 440609, id_state: 1673, text: "Colegio de Bucalemu", id_country: 81 },
    { id: 440622, id_state: 1673, text: "Colina", id_country: 81 },
    { id: 440658, id_state: 1673, text: "Cometierra", id_country: 81 },
    { id: 440668, id_state: 1673, text: "Comunidad Barrancas", id_country: 81 },
    {
        id: 440673,
        id_state: 1673,
        text: "Comunidad de la Canela",
        id_country: 81,
    },
    {
        id: 440676,
        id_state: 1673,
        text: "Comunidad de Quelentaro",
        id_country: 81,
    },
    { id: 440678, id_state: 1673, text: "Comunidad de Tiltil", id_country: 81 },
    {
        id: 440687,
        id_state: 1673,
        text: "Comunidad Las Barrancas",
        id_country: 81,
    },
    { id: 440705, id_state: 1673, text: "Conchalí", id_country: 81 },
    { id: 440747, id_state: 1673, text: "Corrales", id_country: 81 },
    { id: 440786, id_state: 1673, text: "Cuelentaro", id_country: 81 },
    { id: 440801, id_state: 1673, text: "Culenar", id_country: 81 },
    { id: 440826, id_state: 1673, text: "Curacaví", id_country: 81 },
    { id: 440917, id_state: 1673, text: "El Alto", id_country: 81 },
    { id: 440920, id_state: 1673, text: "El Arco", id_country: 81 },
    { id: 440923, id_state: 1673, text: "El Arrayán", id_country: 81 },
    { id: 440925, id_state: 1673, text: "El Asiento", id_country: 81 },
    { id: 440945, id_state: 1673, text: "El Bosque", id_country: 81 },
    { id: 440955, id_state: 1673, text: "El Canelo", id_country: 81 },
    { id: 440987, id_state: 1673, text: "El Culenar", id_country: 81 },
    { id: 440998, id_state: 1673, text: "El Durazno", id_country: 81 },
    { id: 441007, id_state: 1673, text: "El Estero", id_country: 81 },
    { id: 441014, id_state: 1673, text: "El Guanaco", id_country: 81 },
    { id: 441024, id_state: 1673, text: "El Huerto", id_country: 81 },
    { id: 441039, id_state: 1673, text: "El Maitén", id_country: 81 },
    { id: 441055, id_state: 1673, text: "El Manzano", id_country: 81 },
    { id: 441062, id_state: 1673, text: "El Melocotón Alto", id_country: 81 },
    { id: 441066, id_state: 1673, text: "El Mirador", id_country: 81 },
    { id: 441070, id_state: 1673, text: "El Molino", id_country: 81 },
    { id: 441073, id_state: 1673, text: "El Monte", id_country: 81 },
    {
        id: 441074,
        id_state: 1673,
        text: "El Monte Las Mercedes",
        id_country: 81,
    },
    { id: 441080, id_state: 1673, text: "El Noviciado", id_country: 81 },
    { id: 441081, id_state: 1673, text: "El Novicidado", id_country: 81 },
    { id: 441091, id_state: 1673, text: "El Paico", id_country: 81 },
    { id: 441098, id_state: 1673, text: "El Parrón", id_country: 81 },
    { id: 441106, id_state: 1673, text: "El Peral", id_country: 81 },
    { id: 441127, id_state: 1673, text: "El Prado", id_country: 81 },
    {
        id: 441143,
        id_state: 1673,
        text: "El Rincon de la Florida",
        id_country: 81,
    },
    { id: 441150, id_state: 1673, text: "El Rosal", id_country: 81 },
    { id: 441153, id_state: 1673, text: "El Rosario", id_country: 81 },
    { id: 441155, id_state: 1673, text: "El Rulo", id_country: 81 },
    { id: 441158, id_state: 1673, text: "El Saladillo", id_country: 81 },
    { id: 441184, id_state: 1673, text: "El Tabo", id_country: 81 },
    { id: 441209, id_state: 1673, text: "El Trébol", id_country: 81 },
    { id: 441211, id_state: 1673, text: "El Turco", id_country: 81 },
    { id: 441213, id_state: 1673, text: "El Valle", id_country: 81 },
    { id: 441214, id_state: 1673, text: "El Volcán", id_country: 81 },
    { id: 441230, id_state: 1673, text: "Errázuriz", id_country: 81 },
    { id: 441234, id_state: 1673, text: "Esmeralda", id_country: 81 },
    { id: 441237, id_state: 1673, text: "Espejo", id_country: 81 },
    { id: 441238, id_state: 1673, text: "Esperanza", id_country: 81 },
    {
        id: 441246,
        id_state: 1673,
        text: "Establecimiento de Naltagua",
        id_country: 81,
    },
    { id: 441248, id_state: 1673, text: "Estación Colina", id_country: 81 },
    { id: 441251, id_state: 1673, text: "Estacion Leyda", id_country: 81 },
    {
        id: 441252,
        id_state: 1673,
        text: "Estación Padre Hurtado",
        id_country: 81,
    },
    { id: 441278, id_state: 1673, text: "Farellones", id_country: 81 },
    { id: 441283, id_state: 1673, text: "Florida", id_country: 81 },
    { id: 441332, id_state: 1673, text: "Guadia Vieja", id_country: 81 },
    { id: 441394, id_state: 1673, text: "Guayacán", id_country: 81 },
    { id: 441424, id_state: 1673, text: "Hijuela la Viña", id_country: 81 },
    { id: 441437, id_state: 1673, text: "Hospital", id_country: 81 },
    { id: 441446, id_state: 1673, text: "Huahuinco", id_country: 81 },
    { id: 441479, id_state: 1673, text: "Huechún", id_country: 81 },
    { id: 441486, id_state: 1673, text: "Huelquén", id_country: 81 },
    { id: 441537, id_state: 1673, text: "Ibacache", id_country: 81 },
    { id: 441570, id_state: 1673, text: "Ingenio", id_country: 81 },
    { id: 441584, id_state: 1673, text: "Isla de Maipo", id_country: 81 },
    { id: 441585, id_state: 1673, text: "Isla de Pirique", id_country: 81 },
    { id: 441590, id_state: 1673, text: "Islita", id_country: 81 },
    { id: 441622, id_state: 1673, text: "La Africana", id_country: 81 },
    { id: 441635, id_state: 1673, text: "La Boca", id_country: 81 },
    { id: 441643, id_state: 1673, text: "La Calera", id_country: 81 },
    { id: 441647, id_state: 1673, text: "La Canela", id_country: 81 },
    { id: 441655, id_state: 1673, text: "La Chacarilla", id_country: 81 },
    { id: 441667, id_state: 1673, text: "La Chupalla", id_country: 81 },
    { id: 441668, id_state: 1673, text: "La Cisterna", id_country: 81 },
    { id: 441677, id_state: 1673, text: "La Dehesa", id_country: 81 },
    { id: 441690, id_state: 1673, text: "La Estrella", id_country: 81 },
    { id: 441693, id_state: 1673, text: "La Finca", id_country: 81 },
    { id: 441695, id_state: 1673, text: "La Florida", id_country: 81 },
    { id: 441703, id_state: 1673, text: "La Gloria", id_country: 81 },
    { id: 441711, id_state: 1673, text: "La Granja", id_country: 81 },
    { id: 441741, id_state: 1673, text: "La Hijuela", id_country: 81 },
    { id: 441771, id_state: 1673, text: "La Legua", id_country: 81 },
    { id: 441780, id_state: 1673, text: "La Loma de Macul", id_country: 81 },
    { id: 441790, id_state: 1673, text: "La Matancilla", id_country: 81 },
    { id: 441802, id_state: 1673, text: "Lampa", id_country: 81 },
    { id: 441807, id_state: 1673, text: "La Obra", id_country: 81 },
    { id: 441814, id_state: 1673, text: "La Palma", id_country: 81 },
    { id: 441828, id_state: 1673, text: "La Patahuilla", id_country: 81 },
    { id: 441851, id_state: 1673, text: "La Primavera", id_country: 81 },
    { id: 441865, id_state: 1673, text: "La Quesería", id_country: 81 },
    { id: 441868, id_state: 1673, text: "La Rana", id_country: 81 },
    { id: 441873, id_state: 1673, text: "La Reina", id_country: 81 },
    { id: 441878, id_state: 1673, text: "La Rinconada", id_country: 81 },
    { id: 441904, id_state: 1673, text: "Las Chacarillas", id_country: 81 },
    { id: 441912, id_state: 1673, text: "Las Condes", id_country: 81 },
    { id: 441914, id_state: 1673, text: "Las Cruces", id_country: 81 },
    { id: 441940, id_state: 1673, text: "Las Lajas", id_country: 81 },
    { id: 441967, id_state: 1673, text: "Las Pataguas", id_country: 81 },
    { id: 441982, id_state: 1673, text: "Las Ritas", id_country: 81 },
    { id: 441985, id_state: 1673, text: "Las Rosas", id_country: 81 },
    { id: 442024, id_state: 1673, text: "La Villita", id_country: 81 },
    { id: 442025, id_state: 1673, text: "La Viña", id_country: 81 },
    { id: 442050, id_state: 1673, text: "Leyda", id_country: 81 },
    { id: 442054, id_state: 1673, text: "Licanchen", id_country: 81 },
    { id: 442056, id_state: 1673, text: "Licancheu", id_country: 81 },
    { id: 442062, id_state: 1673, text: "Lilen", id_country: 81 },
    { id: 442086, id_state: 1673, text: "Linderos", id_country: 81 },
    { id: 442088, id_state: 1673, text: "Lingo Lingo", id_country: 81 },
    { id: 442150, id_state: 1673, text: "Lo Amor", id_country: 81 },
    { id: 442153, id_state: 1673, text: "Lo Barnechea", id_country: 81 },
    { id: 442157, id_state: 1673, text: "Lo Cañas", id_country: 81 },
    { id: 442159, id_state: 1673, text: "Lo Chacón", id_country: 81 },
    { id: 442162, id_state: 1673, text: "Lo Contador", id_country: 81 },
    { id: 442164, id_state: 1673, text: "Lo Curro", id_country: 81 },
    { id: 442169, id_state: 1673, text: "Lo Espejo", id_country: 81 },
    { id: 442173, id_state: 1673, text: "Lo Hermida Abajo", id_country: 81 },
    { id: 442178, id_state: 1673, text: "Lo Lillo", id_country: 81 },
    { id: 442201, id_state: 1673, text: "Longovilo", id_country: 81 },
    { id: 442203, id_state: 1673, text: "Lonquén", id_country: 81 },
    { id: 442208, id_state: 1673, text: "Lo Ovalle", id_country: 81 },
    { id: 442213, id_state: 1673, text: "Lo Salinas", id_country: 81 },
    { id: 442239, id_state: 1673, text: "Los Cerrillos", id_country: 81 },
    { id: 442242, id_state: 1673, text: "Los Chacayes", id_country: 81 },
    { id: 442267, id_state: 1673, text: "Los Guindos", id_country: 81 },
    { id: 442272, id_state: 1673, text: "Los Huertos", id_country: 81 },
    { id: 442288, id_state: 1673, text: "Los Lunes", id_country: 81 },
    { id: 442291, id_state: 1673, text: "Los Maitenes", id_country: 81 },
    { id: 442294, id_state: 1673, text: "Los Maitenes Altos", id_country: 81 },
    { id: 442314, id_state: 1673, text: "Los Morros", id_country: 81 },
    { id: 442320, id_state: 1673, text: "Los Nogales", id_country: 81 },
    { id: 442321, id_state: 1673, text: "Lo Solar", id_country: 81 },
    { id: 442324, id_state: 1673, text: "Los Olmos", id_country: 81 },
    { id: 442328, id_state: 1673, text: "Los Patos", id_country: 81 },
    { id: 442334, id_state: 1673, text: "Los Peumos", id_country: 81 },
    { id: 442339, id_state: 1673, text: "Los Queñes", id_country: 81 },
    { id: 442342, id_state: 1673, text: "Los Quillayes", id_country: 81 },
    { id: 442353, id_state: 1673, text: "Los Rulos", id_country: 81 },
    { id: 442376, id_state: 1673, text: "Lo Vásquez", id_country: 81 },
    { id: 442377, id_state: 1673, text: "Loyca", id_country: 81 },
    { id: 442389, id_state: 1673, text: "Macul", id_country: 81 },
    { id: 442394, id_state: 1673, text: "Maipo", id_country: 81 },
    { id: 442395, id_state: 1673, text: "Maipú", id_country: 81 },
    { id: 442399, id_state: 1673, text: "Maitén", id_country: 81 },
    { id: 442403, id_state: 1673, text: "Maitenes", id_country: 81 },
    { id: 442422, id_state: 1673, text: "Malloco", id_country: 81 },
    { id: 442423, id_state: 1673, text: "Malvilla", id_country: 81 },
    { id: 442463, id_state: 1673, text: "María Pinto", id_country: 81 },
    { id: 442478, id_state: 1673, text: "Marruecos", id_country: 81 },
    { id: 442512, id_state: 1673, text: "Melipilla", id_country: 81 },
    { id: 442516, id_state: 1673, text: "Mellipilla", id_country: 81 },
    { id: 442517, id_state: 1673, text: "Melocotón", id_country: 81 },
    { id: 442518, id_state: 1673, text: "Melocotón Alto", id_country: 81 },
    { id: 442520, id_state: 1673, text: "Melosa", id_country: 81 },
    { id: 442591, id_state: 1673, text: "Monserrat", id_country: 81 },
    { id: 442606, id_state: 1673, text: "Montenegro", id_country: 81 },
    { id: 442642, id_state: 1673, text: "Naltahua", id_country: 81 },
    { id: 442652, id_state: 1673, text: "Navidad", id_country: 81 },
    { id: 442683, id_state: 1673, text: "Nos", id_country: 81 },
    { id: 442686, id_state: 1673, text: "Noviciado", id_country: 81 },
    { id: 442690, id_state: 1673, text: "Ñuñoa", id_country: 81 },
    { id: 442694, id_state: 1673, text: "Ochagavía", id_country: 81 },
    { id: 442771, id_state: 1673, text: "Padre Huartado", id_country: 81 },
    { id: 442772, id_state: 1673, text: "Padre Hurtado", id_country: 81 },
    { id: 442777, id_state: 1673, text: "Paico", id_country: 81 },
    { id: 442787, id_state: 1673, text: "Paine", id_country: 81 },
    { id: 442838, id_state: 1673, text: "Pangue", id_country: 81 },
    { id: 442890, id_state: 1673, text: "Paso Marchant", id_country: 81 },
    { id: 442936, id_state: 1673, text: "Peñaflor", id_country: 81 },
    { id: 442939, id_state: 1673, text: "Peñalolén", id_country: 81 },
    { id: 442969, id_state: 1673, text: "Peumos", id_country: 81 },
    { id: 443025, id_state: 1673, text: "Pirque", id_country: 81 },
    { id: 443070, id_state: 1673, text: "Polcura", id_country: 81 },
    { id: 443076, id_state: 1673, text: "Polpaico", id_country: 81 },
    { id: 443078, id_state: 1673, text: "Pomaire", id_country: 81 },
    { id: 443104, id_state: 1673, text: "Providencia", id_country: 81 },
    { id: 443106, id_state: 1673, text: "Puangue", id_country: 81 },
    { id: 443134, id_state: 1673, text: "Puente Alto", id_country: 81 },
    { id: 443137, id_state: 1673, text: "Puente Salinillas", id_country: 81 },
    { id: 443138, id_state: 1673, text: "Puerta de Marcelo", id_country: 81 },
    { id: 443199, id_state: 1673, text: "Pullingue", id_country: 81 },
    { id: 443232, id_state: 1673, text: "Pupuya", id_country: 81 },
    { id: 443275, id_state: 1673, text: "Quelentaro", id_country: 81 },
    { id: 443313, id_state: 1673, text: "Quilicura", id_country: 81 },
    { id: 443341, id_state: 1673, text: "Quincanque", id_country: 81 },
    { id: 443347, id_state: 1673, text: "Quiñicabe", id_country: 81 },
    { id: 443354, id_state: 1673, text: "Quinta Normal", id_country: 81 },
    { id: 443404, id_state: 1673, text: "Recoleta", id_country: 81 },
    { id: 443410, id_state: 1673, text: "Refugio Lo Valdés", id_country: 81 },
    { id: 443418, id_state: 1673, text: "Renca", id_country: 81 },
    { id: 443441, id_state: 1673, text: "Rinconada", id_country: 81 },
    { id: 443475, id_state: 1673, text: "Río Colorado", id_country: 81 },
    { id: 443512, id_state: 1673, text: "Rungue", id_country: 81 },
    { id: 443532, id_state: 1673, text: "San Alfonso", id_country: 81 },
    { id: 443543, id_state: 1673, text: "San Bernardo", id_country: 81 },
    {
        id: 443565,
        id_state: 1673,
        text: "San Francisco de Mostazal",
        id_country: 81,
    },
    { id: 443566, id_state: 1673, text: "San Gabriel", id_country: 81 },
    { id: 443570, id_state: 1673, text: "San Javier", id_country: 81 },
    { id: 443575, id_state: 1673, text: "San Joaquín", id_country: 81 },
    { id: 443579, id_state: 1673, text: "San José", id_country: 81 },
    { id: 443584, id_state: 1673, text: "San José de Maipo", id_country: 81 },
    { id: 443585, id_state: 1673, text: "San José de Nos", id_country: 81 },
    { id: 443587, id_state: 1673, text: "San José de Tango", id_country: 81 },
    { id: 443591, id_state: 1673, text: "San Juan", id_country: 81 },
    { id: 443602, id_state: 1673, text: "San Luis", id_country: 81 },
    { id: 443609, id_state: 1673, text: "San Miguel", id_country: 81 },
    { id: 443612, id_state: 1673, text: "San Nicolás", id_country: 81 },
    { id: 443620, id_state: 1673, text: "San Pedro", id_country: 81 },
    { id: 443628, id_state: 1673, text: "San Rafael", id_country: 81 },
    { id: 443633, id_state: 1673, text: "San Ramón", id_country: 81 },
    { id: 443641, id_state: 1673, text: "Santa Ana", id_country: 81 },
    { id: 443643, id_state: 1673, text: "Santa Ana de Chena", id_country: 81 },
    { id: 443649, id_state: 1673, text: "Santa Carolina", id_country: 81 },
    { id: 443657, id_state: 1673, text: "Santa Elvira", id_country: 81 },
    { id: 443665, id_state: 1673, text: "Santa Inés", id_country: 81 },
    { id: 443671, id_state: 1673, text: "Santa Margarita", id_country: 81 },
    { id: 443681, id_state: 1673, text: "Santa Teresa", id_country: 81 },
    {
        id: 443684,
        id_state: 1673,
        text: "Santa Teresa de Lo Ovalle",
        id_country: 81,
    },
    { id: 443687, id_state: 1673, text: "Santiago", id_country: 81 },
    {
        id: 443688,
        id_state: 1673,
        text: "Santo Domingo de Lonquén",
        id_country: 81,
    },
    {
        id: 443693,
        id_state: 1673,
        text: "San Vicente de Arrayanes",
        id_country: 81,
    },
    { id: 443756, id_state: 1673, text: "Talagante", id_country: 81 },
    { id: 443757, id_state: 1673, text: "Talamí", id_country: 81 },
    { id: 443821, id_state: 1673, text: "Tiltil", id_country: 81 },
    { id: 443822, id_state: 1673, text: "Tiltil Viejo", id_country: 81 },
    { id: 443847, id_state: 1673, text: "Tollo", id_country: 81 },
    { id: 443911, id_state: 1673, text: "Tumán", id_country: 81 },
    { id: 443948, id_state: 1673, text: "Valdivia de Paine", id_country: 81 },
    { id: 443953, id_state: 1673, text: "Valle Negro", id_country: 81 },
    { id: 443979, id_state: 1673, text: "Villa Alhué", id_country: 81 },
    { id: 443986, id_state: 1673, text: "Villa Paulina", id_country: 81 },
    { id: 443997, id_state: 1673, text: "Viluco", id_country: 81 },
    { id: 444010, id_state: 1673, text: "Vitacura", id_country: 81 },
];
//# sourceMappingURL=citys.js.map