export const citys = [
    { id: 34818, id_state: 486, text: "Rouen", id_country: 64 },
    { id: 34819, id_state: 486, text: "Angerville-Bailleul", id_country: 64 },
    { id: 34820, id_state: 486, text: "Annouville-Vilmesnil", id_country: 64 },
    { id: 34821, id_state: 486, text: "Auberville-la-Renault", id_country: 64 },
    { id: 34822, id_state: 486, text: "Bec-de-Mortagne", id_country: 64 },
    { id: 34823, id_state: 486, text: "Bénarville", id_country: 64 },
    { id: 34824, id_state: 486, text: "Bornambusc", id_country: 64 },
    { id: 34825, id_state: 486, text: "Bréauté", id_country: 64 },
    { id: 34827, id_state: 486, text: "Écrainville", id_country: 64 },
    { id: 34828, id_state: 486, text: "Goderville", id_country: 64 },
    { id: 34829, id_state: 486, text: "Gonfreville-Caillot", id_country: 64 },
    { id: 34830, id_state: 486, text: "Grainville-Ymauville", id_country: 64 },
    { id: 34831, id_state: 486, text: "Houquetot", id_country: 64 },
    { id: 34832, id_state: 486, text: "Manneville-la-Goupil", id_country: 64 },
    {
        id: 34834,
        id_state: 486,
        text: "Saint-Maclou-la-Brière",
        id_country: 64,
    },
    {
        id: 34835,
        id_state: 486,
        text: "Saint-Sauveur-dÉmalleville",
        id_country: 64,
    },
    { id: 34836, id_state: 486, text: "Tocqueville-les-Murs", id_country: 64 },
    {
        id: 34837,
        id_state: 486,
        text: "Vattetot-sous-Beaumont",
        id_country: 64,
    },
    { id: 34838, id_state: 486, text: "Virville", id_country: 64 },
    { id: 34840, id_state: 486, text: "Vattetot-sur-Mer", id_country: 64 },
    { id: 34841, id_state: 486, text: "Yport", id_country: 64 },
    { id: 34842, id_state: 486, text: "Hautot-sur-Seine", id_country: 64 },
    { id: 34843, id_state: 486, text: "Sahurs", id_country: 64 },
    {
        id: 34844,
        id_state: 486,
        text: "Saint-Pierre-de-Manneville",
        id_country: 64,
    },
    { id: 34845, id_state: 486, text: "Auzouville-sur-Ry", id_country: 64 },
    { id: 34846, id_state: 486, text: "Blainville-Crevon", id_country: 64 },
    { id: 34847, id_state: 486, text: "Catenay", id_country: 64 },
    {
        id: 34849,
        id_state: 486,
        text: "Martainville-Épreville",
        id_country: 64,
    },
    { id: 34850, id_state: 486, text: "Ry", id_country: 64 },
    {
        id: 34853,
        id_state: 486,
        text: "Servaville-Salmonville",
        id_country: 64,
    },
    { id: 34854, id_state: 486, text: "Incheville", id_country: 64 },
    { id: 34855, id_state: 486, text: "Varengeville-sur-Mer", id_country: 64 },
    { id: 34856, id_state: 486, text: "Le Grand-Quevilly", id_country: 64 },
    { id: 34857, id_state: 486, text: "Mont-Saint-Aignan", id_country: 64 },
    { id: 34858, id_state: 486, text: "Épouville", id_country: 64 },
    { id: 34859, id_state: 486, text: "Manéglise", id_country: 64 },
    { id: 34860, id_state: 486, text: "Notre-Dame-du-Bec", id_country: 64 },
    { id: 34861, id_state: 486, text: "Rolleville", id_country: 64 },
    { id: 34862, id_state: 486, text: "Saint-Martin-du-Bec", id_country: 64 },
    { id: 34863, id_state: 486, text: "Le Petit-Quevilly", id_country: 64 },
    { id: 34864, id_state: 486, text: "Maromme", id_country: 64 },
    {
        id: 34865,
        id_state: 486,
        text: "Saint-Jean-du-Cardonnay",
        id_country: 64,
    },
    { id: 34866, id_state: 486, text: "La Vaupalière", id_country: 64 },
    { id: 34867, id_state: 486, text: "Bois-dEnnebourg", id_country: 64 },
    { id: 34868, id_state: 486, text: "Bois-lÉvêque", id_country: 64 },
    { id: 34869, id_state: 486, text: "Darnétal", id_country: 64 },
    { id: 34870, id_state: 486, text: "Fontaine-sous-Préaux", id_country: 64 },
    { id: 34871, id_state: 486, text: "Préaux", id_country: 64 },
    { id: 34872, id_state: 486, text: "Saint-Aubin-Epinay", id_country: 64 },
    {
        id: 34873,
        id_state: 486,
        text: "Saint-Jacques-sur-Darnétal",
        id_country: 64,
    },
    {
        id: 34874,
        id_state: 486,
        text: "Saint-Léger-du-Bourg-Denis",
        id_country: 64,
    },
    {
        id: 34875,
        id_state: 486,
        text: "Saint-Martin-du-Vivier",
        id_country: 64,
    },
    { id: 34876, id_state: 486, text: "La Vieux-Rue", id_country: 64 },
    {
        id: 34877,
        id_state: 486,
        text: "Auberville-la-Campagne",
        id_country: 64,
    },
    { id: 34878, id_state: 486, text: "La Frenaye", id_country: 64 },
    { id: 34879, id_state: 486, text: "Grand Camp", id_country: 64 },
    { id: 34880, id_state: 486, text: "Lillebonne", id_country: 64 },
    { id: 34881, id_state: 486, text: "Mélamare", id_country: 64 },
    {
        id: 34882,
        id_state: 486,
        text: "Saint-Antoine-la-Forêt",
        id_country: 64,
    },
    {
        id: 34883,
        id_state: 486,
        text: "Saint-Jean-de-Folleville",
        id_country: 64,
    },
    {
        id: 34884,
        id_state: 486,
        text: "Saint-Nicolas-de-la-Taille",
        id_country: 64,
    },
    { id: 34885, id_state: 486, text: "Touffreville-la-Cable", id_country: 64 },
    { id: 34886, id_state: 486, text: "La Trinité-du-Mont", id_country: 64 },
    { id: 34887, id_state: 486, text: "Triquerville", id_country: 64 },
    { id: 34888, id_state: 486, text: "Allouville-Bellefosse", id_country: 64 },
    { id: 34889, id_state: 486, text: "Autretot", id_country: 64 },
    { id: 34890, id_state: 486, text: "Auzebosc", id_country: 64 },
    { id: 34892, id_state: 486, text: "Betteville", id_country: 64 },
    { id: 34893, id_state: 486, text: "Blacqueville", id_country: 64 },
    { id: 34894, id_state: 486, text: "Bois-Himont", id_country: 64 },
    { id: 34896, id_state: 486, text: "Croix-Mare", id_country: 64 },
    { id: 34897, id_state: 486, text: "Écalles-Alix", id_country: 64 },
    {
        id: 34898,
        id_state: 486,
        text: "Écretteville-lès-Baons",
        id_country: 64,
    },
    { id: 34899, id_state: 486, text: "Étoutteville", id_country: 64 },
    { id: 34900, id_state: 486, text: "La Folletière", id_country: 64 },
    { id: 34901, id_state: 486, text: "Fréville", id_country: 64 },
    { id: 34902, id_state: 486, text: "Hautot-le-Vatois", id_country: 64 },
    { id: 34903, id_state: 486, text: "Hautot-Saint-Sulpice", id_country: 64 },
    { id: 34904, id_state: 486, text: "Mont-de-lIf", id_country: 64 },
    { id: 34905, id_state: 486, text: "Saint-Aubin-de-Crétot", id_country: 64 },
    {
        id: 34906,
        id_state: 486,
        text: "Saint-Clair-sur-les-Monts",
        id_country: 64,
    },
    {
        id: 34907,
        id_state: 486,
        text: "Sainte-Marie-des-Champs",
        id_country: 64,
    },
    {
        id: 34908,
        id_state: 486,
        text: "Touffreville-la-Corbeline",
        id_country: 64,
    },
    { id: 34909, id_state: 486, text: "Valliquerville", id_country: 64 },
    { id: 34910, id_state: 486, text: "Veauville-les-Baons", id_country: 64 },
    { id: 34911, id_state: 486, text: "Yvetot", id_country: 64 },
    { id: 34912, id_state: 486, text: "Dieppe", id_country: 64 },
    { id: 34913, id_state: 486, text: "Bernières", id_country: 64 },
    { id: 34914, id_state: 486, text: "Beuzeville-la-Grenier", id_country: 64 },
    { id: 34915, id_state: 486, text: "Beuzevillette", id_country: 64 },
    { id: 34916, id_state: 486, text: "Bolbec", id_country: 64 },
    { id: 34917, id_state: 486, text: "Bolleville", id_country: 64 },
    { id: 34918, id_state: 486, text: "Gruchet-le-Valasse", id_country: 64 },
    { id: 34919, id_state: 486, text: "Lanquetot", id_country: 64 },
    { id: 34920, id_state: 486, text: "Lintot", id_country: 64 },
    { id: 34921, id_state: 486, text: "Mirville", id_country: 64 },
    { id: 34922, id_state: 486, text: "Nointot", id_country: 64 },
    { id: 34923, id_state: 486, text: "Parc-dAnxtot", id_country: 64 },
    { id: 34924, id_state: 486, text: "Raffetot", id_country: 64 },
    {
        id: 34925,
        id_state: 486,
        text: "Saint-Eustache-la-Forêt",
        id_country: 64,
    },
    {
        id: 34926,
        id_state: 486,
        text: "Saint-Jean-de-la-Neuville",
        id_country: 64,
    },
    { id: 34928, id_state: 486, text: "Beauvoir-en-Lyons", id_country: 64 },
    { id: 34930, id_state: 486, text: "Bosc-Hyons", id_country: 64 },
    { id: 34931, id_state: 486, text: "Brémontier-Merval", id_country: 64 },
    { id: 34933, id_state: 486, text: "Elbeuf-en-Bray", id_country: 64 },
    { id: 34934, id_state: 486, text: "Ferrières-en-Bray", id_country: 64 },
    { id: 34935, id_state: 486, text: "La Feuillie", id_country: 64 },
    {
        id: 34936,
        id_state: 486,
        text: "Gancourt-Saint-Étienne",
        id_country: 64,
    },
    { id: 34937, id_state: 486, text: "Gournay-en-Bray", id_country: 64 },
    { id: 34938, id_state: 486, text: "Ménerval", id_country: 64 },
    { id: 34939, id_state: 486, text: "Bois-Guillaume", id_country: 64 },
    { id: 34940, id_state: 486, text: "Isneauville", id_country: 64 },
    { id: 34941, id_state: 486, text: "Quincampoix", id_country: 64 },
    { id: 34942, id_state: 486, text: "Belbeuf", id_country: 64 },
    { id: 34943, id_state: 486, text: "Bonsecours", id_country: 64 },
    { id: 34944, id_state: 486, text: "Le Mesnil-Esnard", id_country: 64 },
    { id: 34945, id_state: 486, text: "Déville-lès-Rouen", id_country: 64 },
    { id: 34946, id_state: 486, text: "Baromesnil", id_country: 64 },
    { id: 34949, id_state: 486, text: "Étalondes", id_country: 64 },
    { id: 34950, id_state: 486, text: "Eu", id_country: 64 },
    { id: 34951, id_state: 486, text: "Flocques", id_country: 64 },
    { id: 34952, id_state: 486, text: "Longroy", id_country: 64 },
    { id: 34953, id_state: 486, text: "Melleville", id_country: 64 },
    { id: 34954, id_state: 486, text: "Le Mesnil-Réaume", id_country: 64 },
    { id: 34956, id_state: 486, text: "Monchy-sur-Eu", id_country: 64 },
    { id: 34957, id_state: 486, text: "Ponts-et-Marais", id_country: 64 },
    { id: 34959, id_state: 486, text: "Saint-Pierre-en-Val", id_country: 64 },
    {
        id: 34960,
        id_state: 486,
        text: "Saint-Rémy-Boscrocourt",
        id_country: 64,
    },
    { id: 34961, id_state: 486, text: "Sept-Meules", id_country: 64 },
    { id: 34963, id_state: 486, text: "Auvilliers", id_country: 64 },
    { id: 34964, id_state: 486, text: "Bouelles", id_country: 64 },
    { id: 34965, id_state: 486, text: "Bully", id_country: 64 },
    { id: 34968, id_state: 486, text: "Fesques", id_country: 64 },
    { id: 34971, id_state: 486, text: "Graval", id_country: 64 },
    { id: 34973, id_state: 486, text: "Massy", id_country: 64 },
    { id: 34974, id_state: 486, text: "Ménonval", id_country: 64 },
    { id: 34975, id_state: 486, text: "Mesnières-en-Bray", id_country: 64 },
    { id: 34978, id_state: 486, text: "Neufchâtel-en-Bray", id_country: 64 },
    { id: 34979, id_state: 486, text: "Neuville-Ferrières", id_country: 64 },
    { id: 34980, id_state: 486, text: "Quiévrecourt", id_country: 64 },
    {
        id: 34982,
        id_state: 486,
        text: "Saint-Germain-sur-Eaulne",
        id_country: 64,
    },
    { id: 34984, id_state: 486, text: "Saint-Saire", id_country: 64 },
    { id: 34986, id_state: 486, text: "Angerville-lOrcher", id_country: 64 },
    {
        id: 34987,
        id_state: 486,
        text: "Anglesqueville-lEsneval",
        id_country: 64,
    },
    { id: 34988, id_state: 486, text: "Beaurepaire", id_country: 64 },
    { id: 34989, id_state: 486, text: "Criquetot-lEsneval", id_country: 64 },
    { id: 34990, id_state: 486, text: "Fongueusemare", id_country: 64 },
    { id: 34991, id_state: 486, text: "Gonneville-la-Mallet", id_country: 64 },
    { id: 34992, id_state: 486, text: "Hermeville", id_country: 64 },
    { id: 34993, id_state: 486, text: "Pierrefiques", id_country: 64 },
    {
        id: 34994,
        id_state: 486,
        text: "La Poterie-Cap-dAntifer",
        id_country: 64,
    },
    { id: 34995, id_state: 486, text: "Saint-Jouin-Bruneval", id_country: 64 },
    { id: 34996, id_state: 486, text: "Sainte-Marie-au-Bosc", id_country: 64 },
    { id: 34997, id_state: 486, text: "Turretot", id_country: 64 },
    { id: 34998, id_state: 486, text: "Vergetot", id_country: 64 },
    { id: 35000, id_state: 486, text: "Fontaine-la-Mallet", id_country: 64 },
    { id: 35001, id_state: 486, text: "Mannevillette", id_country: 64 },
    { id: 35002, id_state: 486, text: "Montivilliers", id_country: 64 },
    {
        id: 35003,
        id_state: 486,
        text: "Saint-Martin-du-Manoir",
        id_country: 64,
    },
    { id: 35004, id_state: 486, text: "Sotteville-lès-Rouen", id_country: 64 },
    { id: 35005, id_state: 486, text: "Sainte-Adresse", id_country: 64 },
    { id: 35006, id_state: 486, text: "Caudebec-lès-Elbeuf", id_country: 64 },
    {
        id: 35007,
        id_state: 486,
        text: "Saint-Pierre-lès-Elbeuf",
        id_country: 64,
    },
    { id: 35008, id_state: 486, text: "Norville", id_country: 64 },
    {
        id: 35009,
        id_state: 486,
        text: "Notre-Dame-de-Gravenchon",
        id_country: 64,
    },
    { id: 35010, id_state: 486, text: "Petiville", id_country: 64 },
    { id: 35011, id_state: 486, text: "Saint-Maurice-dÉtelan", id_country: 64 },
    { id: 35012, id_state: 486, text: "Bazinval", id_country: 64 },
    { id: 35013, id_state: 486, text: "Blangy-sur-Bresle", id_country: 64 },
    { id: 35014, id_state: 486, text: "Campneuseville", id_country: 64 },
    { id: 35017, id_state: 486, text: "Foucarmont", id_country: 64 },
    { id: 35018, id_state: 486, text: "Guerville", id_country: 64 },
    { id: 35019, id_state: 486, text: "Hodeng-au-Bosc", id_country: 64 },
    { id: 35020, id_state: 486, text: "Monchaux-Soreng", id_country: 64 },
    { id: 35022, id_state: 486, text: "Pierrecourt", id_country: 64 },
    { id: 35023, id_state: 486, text: "Réalcamp", id_country: 64 },
    { id: 35026, id_state: 486, text: "Saint-Léger-aux-Bois", id_country: 64 },
    { id: 35027, id_state: 486, text: "Saint-Martin-au-Bosc", id_country: 64 },
    { id: 35030, id_state: 486, text: "Oissel", id_country: 64 },
    { id: 35031, id_state: 486, text: "Barentin", id_country: 64 },
    { id: 35032, id_state: 486, text: "Bouville", id_country: 64 },
    { id: 35033, id_state: 486, text: "Pissy-Pôville", id_country: 64 },
    { id: 35034, id_state: 486, text: "Villers-Écalles", id_country: 64 },
    { id: 35035, id_state: 486, text: "Ancourt", id_country: 64 },
    { id: 35036, id_state: 486, text: "Belleville-sur-Mer", id_country: 64 },
    { id: 35037, id_state: 486, text: "Berneval-le-Grand", id_country: 64 },
    { id: 35038, id_state: 486, text: "Bracquemont", id_country: 64 },
    { id: 35039, id_state: 486, text: "Derchigny", id_country: 64 },
    { id: 35040, id_state: 486, text: "Grèges", id_country: 64 },
    { id: 35041, id_state: 486, text: "Martin-Église", id_country: 64 },
    { id: 35042, id_state: 486, text: "Neuville-lès-Dieppe", id_country: 64 },
    { id: 35043, id_state: 486, text: "Rouxmesnil-Bouteilles", id_country: 64 },
    {
        id: 35044,
        id_state: 486,
        text: "Saint-Martin-en-Campagne",
        id_country: 64,
    },
    { id: 35045, id_state: 486, text: "Canteleu", id_country: 64 },
    { id: 35046, id_state: 486, text: "Montigny", id_country: 64 },
    { id: 35047, id_state: 486, text: "Val-de-la-Haye", id_country: 64 },
    { id: 35048, id_state: 486, text: "Bapeaume-les-Rouen", id_country: 64 },
    { id: 35049, id_state: 486, text: "Aubéguimont", id_country: 64 },
    { id: 35050, id_state: 486, text: "Aumale", id_country: 64 },
    { id: 35051, id_state: 486, text: "Le Caule-Sainte-Beuve", id_country: 64 },
    { id: 35052, id_state: 486, text: "Criquiers", id_country: 64 },
    { id: 35054, id_state: 486, text: "Haudricourt", id_country: 64 },
    { id: 35056, id_state: 486, text: "Marques", id_country: 64 },
    { id: 35058, id_state: 486, text: "Richemont", id_country: 64 },
    { id: 35060, id_state: 486, text: "Morienne", id_country: 64 },
    {
        id: 35061,
        id_state: 486,
        text: "Vieux-Rouen-sur-Bresle",
        id_country: 64,
    },
    { id: 35062, id_state: 486, text: "Colleville", id_country: 64 },
    { id: 35064, id_state: 486, text: "Épreville", id_country: 64 },
    { id: 35065, id_state: 486, text: "Fécamp", id_country: 64 },
    { id: 35066, id_state: 486, text: "Froberville", id_country: 64 },
    { id: 35067, id_state: 486, text: "Ganzeville", id_country: 64 },
    {
        id: 35069,
        id_state: 486,
        text: "Sainte-Hélène-Bondeville",
        id_country: 64,
    },
    { id: 35070, id_state: 486, text: "Saint-Léonard", id_country: 64 },
    { id: 35071, id_state: 486, text: "Senneville-sur-Fécamp", id_country: 64 },
    { id: 35072, id_state: 486, text: "Tourville-les-Ifs", id_country: 64 },
    { id: 35073, id_state: 486, text: "Toussaint", id_country: 64 },
    { id: 35074, id_state: 486, text: "Cléon", id_country: 64 },
    { id: 35075, id_state: 486, text: "Freneuse", id_country: 64 },
    {
        id: 35076,
        id_state: 486,
        text: "Saint-Aubin-lès-Elbeuf",
        id_country: 64,
    },
    {
        id: 35077,
        id_state: 486,
        text: "Sotteville-sous-le-Val",
        id_country: 64,
    },
    { id: 35078, id_state: 486, text: "Tourville-la-Rivière", id_country: 64 },
    { id: 35079, id_state: 486, text: "Bihorel", id_country: 64 },
    { id: 35080, id_state: 486, text: "La Cerlangue", id_country: 64 },
    { id: 35081, id_state: 486, text: "Épretot", id_country: 64 },
    { id: 35082, id_state: 486, text: "Étainhus", id_country: 64 },
    { id: 35083, id_state: 486, text: "Gommerville", id_country: 64 },
    { id: 35084, id_state: 486, text: "Graimbouville", id_country: 64 },
    { id: 35085, id_state: 486, text: "Oudalle", id_country: 64 },
    { id: 35086, id_state: 486, text: "La Remuée", id_country: 64 },
    { id: 35087, id_state: 486, text: "Sainneville", id_country: 64 },
    { id: 35088, id_state: 486, text: "Saint-Aubin-Routot", id_country: 64 },
    {
        id: 35089,
        id_state: 486,
        text: "Saint-Gilles-de-la-Neuville",
        id_country: 64,
    },
    {
        id: 35090,
        id_state: 486,
        text: "Saint-Romain-de-Colbosc",
        id_country: 64,
    },
    {
        id: 35091,
        id_state: 486,
        text: "Saint-Vigor-dYmonville",
        id_country: 64,
    },
    {
        id: 35092,
        id_state: 486,
        text: "Saint-Vincent-Cramesnil",
        id_country: 64,
    },
    { id: 35093, id_state: 486, text: "Sandouville", id_country: 64 },
    { id: 35094, id_state: 486, text: "Tancarville", id_country: 64 },
    { id: 35095, id_state: 486, text: "Les Trois Pierres", id_country: 64 },
    { id: 35096, id_state: 486, text: "Beaubec-la-Rosière", id_country: 64 },
    { id: 35099, id_state: 486, text: "La Ferté-Saint-Samson", id_country: 64 },
    { id: 35101, id_state: 486, text: "Forges-les-Eaux", id_country: 64 },
    { id: 35103, id_state: 486, text: "Grumesnil", id_country: 64 },
    { id: 35105, id_state: 486, text: "Haussez", id_country: 64 },
    { id: 35107, id_state: 486, text: "Mauquenchy", id_country: 64 },
    { id: 35109, id_state: 486, text: "Pommereux", id_country: 64 },
    { id: 35110, id_state: 486, text: "Roncherolles-en-Bray", id_country: 64 },
    { id: 35113, id_state: 486, text: "Serqueux", id_country: 64 },
    { id: 35115, id_state: 486, text: "Le Thil-Riberpré", id_country: 64 },
    { id: 35116, id_state: 486, text: "Auberville-la-Manuel", id_country: 64 },
    { id: 35119, id_state: 486, text: "Beuzeville-la-Guérard", id_country: 64 },
    { id: 35120, id_state: 486, text: "Bosville", id_country: 64 },
    { id: 35122, id_state: 486, text: "Canouville", id_country: 64 },
    { id: 35123, id_state: 486, text: "Cany-Barville", id_country: 64 },
    { id: 35124, id_state: 486, text: "Clasville", id_country: 64 },
    { id: 35125, id_state: 486, text: "Cleuville", id_country: 64 },
    {
        id: 35127,
        id_state: 486,
        text: "Grainville-la-Teinturière",
        id_country: 64,
    },
    { id: 35128, id_state: 486, text: "Le Hanouard", id_country: 64 },
    { id: 35129, id_state: 486, text: "Hautot-lAuvray", id_country: 64 },
    { id: 35130, id_state: 486, text: "Malleville-les-Grès", id_country: 64 },
    { id: 35132, id_state: 486, text: "Ouainville", id_country: 64 },
    { id: 35133, id_state: 486, text: "Ourville-en-Caux", id_country: 64 },
    { id: 35134, id_state: 486, text: "Paluel", id_country: 64 },
    {
        id: 35136,
        id_state: 486,
        text: "Saint-Vaast-Dieppedalle",
        id_country: 64,
    },
    { id: 35137, id_state: 486, text: "Sasseville", id_country: 64 },
    { id: 35140, id_state: 486, text: "Vittefleur", id_country: 64 },
    { id: 35144, id_state: 486, text: "Ingouville", id_country: 64 },
    { id: 35147, id_state: 486, text: "Néville", id_country: 64 },
    {
        id: 35150,
        id_state: 486,
        text: "Saint-Riquier-ès-Plains",
        id_country: 64,
    },
    { id: 35151, id_state: 486, text: "Saint-Sylvain", id_country: 64 },
    { id: 35152, id_state: 486, text: "Saint-Valéry-en-Caux", id_country: 64 },
    { id: 35153, id_state: 486, text: "Le Tréport", id_country: 64 },
    { id: 35154, id_state: 486, text: "Ambourville", id_country: 64 },
    { id: 35155, id_state: 486, text: "Anneville-Ambourville", id_country: 64 },
    { id: 35156, id_state: 486, text: "Bardouville", id_country: 64 },
    { id: 35157, id_state: 486, text: "Berville-sur-Seine", id_country: 64 },
    { id: 35158, id_state: 486, text: "Duclair", id_country: 64 },
    { id: 35159, id_state: 486, text: "Épinay-sur-Duclair", id_country: 64 },
    { id: 35160, id_state: 486, text: "Jumièges", id_country: 64 },
    {
        id: 35161,
        id_state: 486,
        text: "Le Mesnil-sous-Jumièges",
        id_country: 64,
    },
    { id: 35162, id_state: 486, text: "Roumare", id_country: 64 },
    {
        id: 35163,
        id_state: 486,
        text: "Sainte-Marguerite-sur-Duclair",
        id_country: 64,
    },
    { id: 35164, id_state: 486, text: "Saint-Paër", id_country: 64 },
    {
        id: 35165,
        id_state: 486,
        text: "Saint-Pierre-de-Varengeville",
        id_country: 64,
    },
    { id: 35166, id_state: 486, text: "Yainville", id_country: 64 },
    { id: 35168, id_state: 486, text: "Caudebec-en-Caux", id_country: 64 },
    { id: 35169, id_state: 486, text: "Saint-Arnoult", id_country: 64 },
    {
        id: 35171,
        id_state: 486,
        text: "Saint-Nicolas-de-la-Haie",
        id_country: 64,
    },
    {
        id: 35172,
        id_state: 486,
        text: "Saint-Wandrille-Rançon",
        id_country: 64,
    },
    { id: 35173, id_state: 486, text: "Villequier", id_country: 64 },
    { id: 35174, id_state: 486, text: "Elbeuf", id_country: 64 },
    { id: 35175, id_state: 486, text: "La Londe", id_country: 64 },
    { id: 35176, id_state: 486, text: "Orival", id_country: 64 },
    { id: 35180, id_state: 486, text: "Notre-Dame-dAliermont", id_country: 64 },
    { id: 35182, id_state: 486, text: "Saint-Aubin-le-Cauf", id_country: 64 },
    {
        id: 35183,
        id_state: 486,
        text: "Saint-Jacques-dAliermont",
        id_country: 64,
    },
    {
        id: 35184,
        id_state: 486,
        text: "Saint-Nicolas-dAliermont",
        id_country: 64,
    },
    { id: 35186, id_state: 486, text: "Boos", id_country: 64 },
    { id: 35187, id_state: 486, text: "Fresne-le-Plan", id_country: 64 },
    { id: 35188, id_state: 486, text: "Gouy", id_country: 64 },
    { id: 35189, id_state: 486, text: "Mesnil-Raoul", id_country: 64 },
    { id: 35190, id_state: 486, text: "Montmain", id_country: 64 },
    {
        id: 35191,
        id_state: 486,
        text: "Quévreville-la-Poterie",
        id_country: 64,
    },
    {
        id: 35192,
        id_state: 486,
        text: "Saint-Aubin-Celloville",
        id_country: 64,
    },
    { id: 35193, id_state: 486, text: "Ymare", id_country: 64 },
    { id: 35194, id_state: 486, text: "La Bouille", id_country: 64 },
    { id: 35195, id_state: 486, text: "Grand-Couronne", id_country: 64 },
    { id: 35197, id_state: 486, text: "Moulineaux", id_country: 64 },
    { id: 35198, id_state: 486, text: "Yville-sur-Seine", id_country: 64 },
    { id: 35199, id_state: 486, text: "Les Essarts", id_country: 64 },
    { id: 35200, id_state: 486, text: "Ancretteville-sur-Mer", id_country: 64 },
    { id: 35201, id_state: 486, text: "Angerville-la-Martel", id_country: 64 },
    {
        id: 35202,
        id_state: 486,
        text: "Criquetot-le-Mauconduit",
        id_country: 64,
    },
    { id: 35203, id_state: 486, text: "Écretteville-sur-Mer", id_country: 64 },
    { id: 35204, id_state: 486, text: "Életot", id_country: 64 },
    { id: 35205, id_state: 486, text: "Gerponville", id_country: 64 },
    { id: 35206, id_state: 486, text: "Limpiville", id_country: 64 },
    { id: 35207, id_state: 486, text: "Riville", id_country: 64 },
    { id: 35208, id_state: 486, text: "Saint-Pierre-en-Port", id_country: 64 },
    { id: 35209, id_state: 486, text: "Sorquainville", id_country: 64 },
    { id: 35210, id_state: 486, text: "Thérouldeville", id_country: 64 },
    {
        id: 35211,
        id_state: 486,
        text: "Theuville-aux-Maillots",
        id_country: 64,
    },
    { id: 35214, id_state: 486, text: "Valmont", id_country: 64 },
    { id: 35216, id_state: 486, text: "Ypreville-Biville", id_country: 64 },
    { id: 35218, id_state: 486, text: "Les Grandes Dalles", id_country: 64 },
    { id: 35219, id_state: 486, text: "Les Petites-Dalles", id_country: 64 },
    { id: 35220, id_state: 486, text: "Ambrumesnil", id_country: 64 },
    { id: 35221, id_state: 486, text: "Aubermesnil-Beaumais", id_country: 64 },
    { id: 35222, id_state: 486, text: "Colmesnil-Manneville", id_country: 64 },
    { id: 35223, id_state: 486, text: "Hautot-sur-Mer", id_country: 64 },
    { id: 35224, id_state: 486, text: "Offranville", id_country: 64 },
    { id: 35225, id_state: 486, text: "Saint-Aubin-sur-Scie", id_country: 64 },
    { id: 35227, id_state: 486, text: "Tourville-sur-Arques", id_country: 64 },
    { id: 35228, id_state: 486, text: "Amfreville-les-Champs", id_country: 64 },
    { id: 35229, id_state: 486, text: "Anvéville", id_country: 64 },
    { id: 35230, id_state: 486, text: "Bénesville", id_country: 64 },
    { id: 35231, id_state: 486, text: "Berville", id_country: 64 },
    { id: 35232, id_state: 486, text: "Boudeville", id_country: 64 },
    {
        id: 35233,
        id_state: 486,
        text: "Canville-les-Deux-Églises",
        id_country: 64,
    },
    { id: 35235, id_state: 486, text: "Doudeville", id_country: 64 },
    { id: 35237, id_state: 486, text: "Fultot", id_country: 64 },
    { id: 35238, id_state: 486, text: "Gonzeville", id_country: 64 },
    { id: 35239, id_state: 486, text: "Harcanville", id_country: 64 },
    { id: 35240, id_state: 486, text: "Héricourt-en-Caux", id_country: 64 },
    { id: 35241, id_state: 486, text: "Oherville", id_country: 64 },
    { id: 35243, id_state: 486, text: "Reuville", id_country: 64 },
    { id: 35244, id_state: 486, text: "Robertot", id_country: 64 },
    { id: 35245, id_state: 486, text: "Routes", id_country: 64 },
    { id: 35246, id_state: 486, text: "Saint-Laurent-en-Caux", id_country: 64 },
    { id: 35248, id_state: 486, text: "Le Torp-Mesnil", id_country: 64 },
    { id: 35249, id_state: 486, text: "Yvecrique", id_country: 64 },
    { id: 35251, id_state: 486, text: "Émanville", id_country: 64 },
    { id: 35252, id_state: 486, text: "Goupillières", id_country: 64 },
    { id: 35253, id_state: 486, text: "Hugleville-en-Caux", id_country: 64 },
    { id: 35254, id_state: 486, text: "Limésy", id_country: 64 },
    { id: 35255, id_state: 486, text: "Mesnil-Panneville", id_country: 64 },
    { id: 35256, id_state: 486, text: "Pavilly", id_country: 64 },
    { id: 35257, id_state: 486, text: "Sainte-Austreberthe", id_country: 64 },
    { id: 35258, id_state: 486, text: "Le Trait", id_country: 64 },
    { id: 35259, id_state: 486, text: "Anneville-sur-Scie", id_country: 64 },
    { id: 35260, id_state: 486, text: "Belmesnil", id_country: 64 },
    {
        id: 35261,
        id_state: 486,
        text: "Bertreville-Saint-Ouen",
        id_country: 64,
    },
    {
        id: 35265,
        id_state: 486,
        text: "La Chapelle-du-Bourgay",
        id_country: 64,
    },
    { id: 35271, id_state: 486, text: "Lintot-les-Bois", id_country: 64 },
    { id: 35272, id_state: 486, text: "Longueville-sur-Scie", id_country: 64 },
    { id: 35273, id_state: 486, text: "Manéhouville", id_country: 64 },
    { id: 35274, id_state: 486, text: "Muchedent", id_country: 64 },
    { id: 35275, id_state: 486, text: "Notre-Dame-du-Parc", id_country: 64 },
    { id: 35277, id_state: 486, text: "Sainte-Foy", id_country: 64 },
    {
        id: 35278,
        id_state: 486,
        text: "Saint-Germain-dÉtables",
        id_country: 64,
    },
    { id: 35279, id_state: 486, text: "Saint-Honoré", id_country: 64 },
    { id: 35280, id_state: 486, text: "Torcy-le-Grand", id_country: 64 },
    { id: 35281, id_state: 486, text: "Torcy-le-Petit", id_country: 64 },
    { id: 35282, id_state: 486, text: "Rouelles", id_country: 64 },
    { id: 35283, id_state: 486, text: "Le Havre", id_country: 64 },
    { id: 35284, id_state: 486, text: "Assigny", id_country: 64 },
    { id: 35287, id_state: 486, text: "Bailly-en-Rivière", id_country: 64 },
    { id: 35289, id_state: 486, text: "Biville-sur-Mer", id_country: 64 },
    { id: 35290, id_state: 486, text: "Brunville", id_country: 64 },
    { id: 35291, id_state: 486, text: "Douvrend", id_country: 64 },
    { id: 35292, id_state: 486, text: "Envermeu", id_country: 64 },
    { id: 35299, id_state: 486, text: "Penly", id_country: 64 },
    { id: 35302, id_state: 486, text: "Sauchay", id_country: 64 },
    { id: 35303, id_state: 486, text: "Tourville-la-Chapelle", id_country: 64 },
    { id: 35304, id_state: 486, text: "Alvimare", id_country: 64 },
    { id: 35305, id_state: 486, text: "Auzouville-Auberbosc", id_country: 64 },
    { id: 35306, id_state: 486, text: "Bennetot", id_country: 64 },
    { id: 35307, id_state: 486, text: "Bermonville", id_country: 64 },
    { id: 35308, id_state: 486, text: "Cléville", id_country: 64 },
    { id: 35309, id_state: 486, text: "Cliponville", id_country: 64 },
    { id: 35310, id_state: 486, text: "Envronville", id_country: 64 },
    { id: 35311, id_state: 486, text: "Fauville-en-Caux", id_country: 64 },
    { id: 35313, id_state: 486, text: "Hattenville", id_country: 64 },
    { id: 35314, id_state: 486, text: "Normanville", id_country: 64 },
    { id: 35315, id_state: 486, text: "Ricarville", id_country: 64 },
    {
        id: 35317,
        id_state: 486,
        text: "Sainte-Marguerite-sur-Fauville",
        id_country: 64,
    },
    { id: 35318, id_state: 486, text: "Saint-Pierre-Lavis", id_country: 64 },
    { id: 35320, id_state: 486, text: "Yébleron", id_country: 64 },
    { id: 35323, id_state: 486, text: "Bures-en-Bray", id_country: 64 },
    { id: 35325, id_state: 486, text: "Croixdalle", id_country: 64 },
    { id: 35328, id_state: 486, text: "Grandcourt", id_country: 64 },
    { id: 35329, id_state: 486, text: "Londinières", id_country: 64 },
    { id: 35331, id_state: 486, text: "Osmoy-Saint-Valery", id_country: 64 },
    {
        id: 35335,
        id_state: 486,
        text: "Saint-Pierre-des-Jonquières",
        id_country: 64,
    },
    { id: 35336, id_state: 486, text: "Smermesnil", id_country: 64 },
    { id: 35337, id_state: 486, text: "Wanchy-Capval", id_country: 64 },
    { id: 35339, id_state: 486, text: "Bellencombre", id_country: 64 },
    { id: 35340, id_state: 486, text: "Bosc-Bérenger", id_country: 64 },
    { id: 35341, id_state: 486, text: "Bosc-Mesnil", id_country: 64 },
    { id: 35342, id_state: 486, text: "Bradiancourt", id_country: 64 },
    { id: 35343, id_state: 486, text: "Critot", id_country: 64 },
    { id: 35344, id_state: 486, text: "Mathonville", id_country: 64 },
    { id: 35345, id_state: 486, text: "Maucomble", id_country: 64 },
    { id: 35346, id_state: 486, text: "Montérolier", id_country: 64 },
    { id: 35347, id_state: 486, text: "Pommeréval", id_country: 64 },
    { id: 35348, id_state: 486, text: "Rocquemont", id_country: 64 },
    { id: 35349, id_state: 486, text: "Rosay", id_country: 64 },
    { id: 35351, id_state: 486, text: "Saint-Saëns", id_country: 64 },
    { id: 35352, id_state: 486, text: "Ventes-Saint-Rémy", id_country: 64 },
    { id: 35353, id_state: 486, text: "Authieux-Ratiéville", id_country: 64 },
    { id: 35354, id_state: 486, text: "Cailly", id_country: 64 },
    { id: 35355, id_state: 486, text: "Claville-Motteville", id_country: 64 },
    { id: 35356, id_state: 486, text: "Cléres", id_country: 64 },
    { id: 35357, id_state: 486, text: "Esteville", id_country: 64 },
    { id: 35358, id_state: 486, text: "Fontaine-le-Bourg", id_country: 64 },
    { id: 35359, id_state: 486, text: "Frichemesnil", id_country: 64 },
    { id: 35360, id_state: 486, text: "Grugny", id_country: 64 },
    { id: 35361, id_state: 486, text: "Mont-Cauvaire", id_country: 64 },
    {
        id: 35363,
        id_state: 486,
        text: "Saint-André-sur-Cailly",
        id_country: 64,
    },
    {
        id: 35364,
        id_state: 486,
        text: "Saint-Georges-sur-Fontaine",
        id_country: 64,
    },
    { id: 35366, id_state: 486, text: "Sierville", id_country: 64 },
    { id: 35367, id_state: 486, text: "Yquebeuf", id_country: 64 },
    { id: 35368, id_state: 486, text: "Gainneville", id_country: 64 },
    { id: 35369, id_state: 486, text: "Gonfreville-lOrcher", id_country: 64 },
    { id: 35370, id_state: 486, text: "Harfleur", id_country: 64 },
    { id: 35371, id_state: 486, text: "Rogerville", id_country: 64 },
    {
        id: 35372,
        id_state: 486,
        text: "Saint-Laurent-de-Brévedent",
        id_country: 64,
    },
    { id: 35373, id_state: 486, text: "Anceaumeville", id_country: 64 },
    {
        id: 35374,
        id_state: 486,
        text: "Bosc-Guérard-Saint-Adrien",
        id_country: 64,
    },
    { id: 35375, id_state: 486, text: "Eslettes", id_country: 64 },
    { id: 35376, id_state: 486, text: "Cressy", id_country: 64 },
    { id: 35378, id_state: 486, text: "Heugleville-sur-Scie", id_country: 64 },
    { id: 35379, id_state: 486, text: "Auppegard", id_country: 64 },
    { id: 35380, id_state: 486, text: "Auzouville-sur-Saâne", id_country: 64 },
    { id: 35381, id_state: 486, text: "Avremesnil", id_country: 64 },
    { id: 35382, id_state: 486, text: "Bacqueville-en-Caux", id_country: 64 },
    { id: 35383, id_state: 486, text: "Biville-la-Rivière", id_country: 64 },
    { id: 35384, id_state: 486, text: "Brachy", id_country: 64 },
    { id: 35386, id_state: 486, text: "Gueures", id_country: 64 },
    { id: 35389, id_state: 486, text: "Lammerville", id_country: 64 },
    { id: 35396, id_state: 486, text: "Saint-Ouen-le-Mauger", id_country: 64 },
    { id: 35401, id_state: 486, text: "Angiens", id_country: 64 },
    { id: 35403, id_state: 486, text: "Le Bourg-Dun", id_country: 64 },
    { id: 35404, id_state: 486, text: "Bourville", id_country: 64 },
    { id: 35405, id_state: 486, text: "Brametot", id_country: 64 },
    { id: 35406, id_state: 486, text: "La Chapelle-sur-Dun", id_country: 64 },
    { id: 35408, id_state: 486, text: "Ermenouville", id_country: 64 },
    { id: 35409, id_state: 486, text: "Fontaine-le-Dun", id_country: 64 },
    { id: 35410, id_state: 486, text: "La Gaillarde", id_country: 64 },
    { id: 35411, id_state: 486, text: "Héberville", id_country: 64 },
    { id: 35412, id_state: 486, text: "Houdetot", id_country: 64 },
    { id: 35413, id_state: 486, text: "Saint-Aubin-sur-Mer", id_country: 64 },
    { id: 35414, id_state: 486, text: "Saint-Pierre-le-Vieux", id_country: 64 },
    { id: 35416, id_state: 486, text: "Sotteville-sur-Mer", id_country: 64 },
    { id: 35417, id_state: 486, text: "Bierville", id_country: 64 },
    { id: 35419, id_state: 486, text: "Bois-Héroult", id_country: 64 },
    { id: 35420, id_state: 486, text: "Bosc-Bordel", id_country: 64 },
    { id: 35421, id_state: 486, text: "Bosc-Édeline", id_country: 64 },
    { id: 35423, id_state: 486, text: "Buchy", id_country: 64 },
    { id: 35424, id_state: 486, text: "Ernemont-sur-Buchy", id_country: 64 },
    { id: 35425, id_state: 486, text: "Estouteville-Écalles", id_country: 64 },
    { id: 35426, id_state: 486, text: "Héronchelles", id_country: 64 },
    { id: 35428, id_state: 486, text: "Morgny-la-Pommeraye", id_country: 64 },
    {
        id: 35431,
        id_state: 486,
        text: "Sainte-Croix-sur-Buchy",
        id_country: 64,
    },
    { id: 35433, id_state: 486, text: "Vieux-Manoir", id_country: 64 },
    { id: 35434, id_state: 486, text: "Auzouville-lEsneval", id_country: 64 },
    { id: 35436, id_state: 486, text: "Criquetot-sur-Ouville", id_country: 64 },
    { id: 35437, id_state: 486, text: "Ectot-lAuber", id_country: 64 },
    { id: 35438, id_state: 486, text: "Lindebeuf", id_country: 64 },
    { id: 35439, id_state: 486, text: "Ouville-lAbbaye", id_country: 64 },
    {
        id: 35440,
        id_state: 486,
        text: "Saint-Martin-aux-Arbres",
        id_country: 64,
    },
    { id: 35442, id_state: 486, text: "Vibeuf", id_country: 64 },
    { id: 35443, id_state: 486, text: "Yerville", id_country: 64 },
    { id: 35444, id_state: 486, text: "Le Houlme", id_country: 64 },
    { id: 35445, id_state: 486, text: "Houppeville", id_country: 64 },
    { id: 35446, id_state: 486, text: "Malaunay", id_country: 64 },
    { id: 35447, id_state: 486, text: "Argueil", id_country: 64 },
    { id: 35448, id_state: 486, text: "Elbeuf-sur-Andelle", id_country: 64 },
    { id: 35451, id_state: 486, text: "Le Héron", id_country: 64 },
    { id: 35458, id_state: 486, text: "Sigy-en-Bray", id_country: 64 },
    { id: 35459, id_state: 486, text: "Bénouville", id_country: 64 },
    { id: 35460, id_state: 486, text: "Bordeaux-Saint-Clair", id_country: 64 },
    { id: 35461, id_state: 486, text: "Étretat", id_country: 64 },
    { id: 35463, id_state: 486, text: "Les Loges", id_country: 64 },
    { id: 35464, id_state: 486, text: "Le Tilleul", id_country: 64 },
    {
        id: 35465,
        id_state: 486,
        text: "Saint-Étienne-du-Rouvray",
        id_country: 64,
    },
    { id: 35467, id_state: 486, text: "Gruchet-Saint-Siméon", id_country: 64 },
    { id: 35468, id_state: 486, text: "Luneray", id_country: 64 },
    { id: 35469, id_state: 486, text: "Hénouville", id_country: 64 },
    { id: 35470, id_state: 486, text: "Quevillon", id_country: 64 },
    {
        id: 35471,
        id_state: 486,
        text: "Saint-Martin-de-Boscherville",
        id_country: 64,
    },
    { id: 35473, id_state: 486, text: "Bosc-le-Hard", id_country: 64 },
    { id: 35475, id_state: 486, text: "Cottévrard", id_country: 64 },
    { id: 35476, id_state: 486, text: "La Crique", id_country: 64 },
    { id: 35477, id_state: 486, text: "Étaimpuis", id_country: 64 },
    { id: 35478, id_state: 486, text: "Fresnay-le-Long", id_country: 64 },
    { id: 35480, id_state: 486, text: "Montreuil-en-Caux", id_country: 64 },
    { id: 35481, id_state: 486, text: "Sévis", id_country: 64 },
    { id: 35482, id_state: 486, text: "Longueil", id_country: 64 },
    { id: 35484, id_state: 486, text: "Quiberville", id_country: 64 },
    { id: 35486, id_state: 486, text: "Beaussault", id_country: 64 },
    { id: 35487, id_state: 486, text: "Gaillefontaine", id_country: 64 },
    { id: 35488, id_state: 486, text: "Arques-la-Bataille", id_country: 64 },
    { id: 35489, id_state: 486, text: "Martigny", id_country: 64 },
    { id: 35490, id_state: 486, text: "Belleville-en-Caux", id_country: 64 },
    { id: 35491, id_state: 486, text: "Bertrimont", id_country: 64 },
    { id: 35492, id_state: 486, text: "Biville-la-Baignarde", id_country: 64 },
    { id: 35494, id_state: 486, text: "La Fontelaye", id_country: 64 },
    { id: 35495, id_state: 486, text: "Gueutteville", id_country: 64 },
    { id: 35496, id_state: 486, text: "Imbleville", id_country: 64 },
    { id: 35497, id_state: 486, text: "Saint-Denis-sur-Scie", id_country: 64 },
    {
        id: 35498,
        id_state: 486,
        text: "Saint-Maclou-de-Folleville",
        id_country: 64,
    },
    { id: 35499, id_state: 486, text: "Saint-Ouen-du-Breuil", id_country: 64 },
    {
        id: 35500,
        id_state: 486,
        text: "Saint-Pierre-Bénouville",
        id_country: 64,
    },
    { id: 35501, id_state: 486, text: "Saint-Vaast-du-Val", id_country: 64 },
    { id: 35502, id_state: 486, text: "Saint-Victor-lAbbaye", id_country: 64 },
    { id: 35503, id_state: 486, text: "Tôtes", id_country: 64 },
    {
        id: 35504,
        id_state: 486,
        text: "Varneville-Bretteville",
        id_country: 64,
    },
    { id: 35505, id_state: 486, text: "Criel-sur-Mer", id_country: 64 },
    { id: 35507, id_state: 486, text: "Touffreville-sur-Eu", id_country: 64 },
    { id: 35508, id_state: 486, text: "Amfreville-la-Mi-Voie", id_country: 64 },
    { id: 35509, id_state: 486, text: "Cauville", id_country: 64 },
    { id: 35510, id_state: 486, text: "Octeville-sur-Mer", id_country: 64 },
    { id: 35511, id_state: 486, text: "Heurteauville", id_country: 64 },
    {
        id: 35512,
        id_state: 486,
        text: "La Mailleraye-sur-Seine",
        id_country: 64,
    },
    {
        id: 35513,
        id_state: 486,
        text: "Notre-Dame-de-Bliquetuit",
        id_country: 64,
    },
    {
        id: 35514,
        id_state: 486,
        text: "Saint-Nicolas-de-Bliquetuit",
        id_country: 64,
    },
    { id: 35515, id_state: 486, text: "Les Grandes-Ventes", id_country: 64 },
    {
        id: 35516,
        id_state: 486,
        text: "Notre-Dame-de-Bondeville",
        id_country: 64,
    },
    { id: 35517, id_state: 486, text: "Ectot-lès-Baons", id_country: 64 },
    { id: 35518, id_state: 486, text: "Flamanville", id_country: 64 },
    { id: 35519, id_state: 486, text: "Grémonville", id_country: 64 },
    { id: 35520, id_state: 486, text: "Motteville", id_country: 64 },
    { id: 35521, id_state: 486, text: "Veules-les-Roses", id_country: 64 },
];
