export const citys = [
    { id: 68411, id_state: 741, text: "Aadorf", id_country: 66 },
    { id: 68412, id_state: 741, text: "Affeltrangen", id_country: 66 },
    { id: 68413, id_state: 741, text: "Alterswilen", id_country: 66 },
    { id: 68414, id_state: 741, text: "Altnau", id_country: 66 },
    { id: 68415, id_state: 741, text: "Amriswil", id_country: 66 },
    { id: 68416, id_state: 741, text: "Arbon", id_country: 66 },
    { id: 68417, id_state: 741, text: "Basadingen", id_country: 66 },
    { id: 68418, id_state: 741, text: "Bichelsee", id_country: 66 },
    { id: 68419, id_state: 741, text: "Bissegg", id_country: 66 },
    { id: 68420, id_state: 741, text: "Bottighofen", id_country: 66 },
    { id: 68421, id_state: 741, text: "Diessenhofen", id_country: 66 },
    { id: 68422, id_state: 741, text: "Egnach", id_country: 66 },
    { id: 68423, id_state: 741, text: "Erlen", id_country: 66 },
    { id: 68424, id_state: 741, text: "Ermatingen", id_country: 66 },
    { id: 68428, id_state: 741, text: "Fischingen", id_country: 66 },
    { id: 68429, id_state: 741, text: "Frauenfeld", id_country: 66 },
    { id: 68431, id_state: 741, text: "Gerlikon", id_country: 66 },
    { id: 68433, id_state: 741, text: "Güttingen", id_country: 66 },
    { id: 68434, id_state: 741, text: "Hauptwil", id_country: 66 },
    { id: 68435, id_state: 741, text: "Herdern", id_country: 66 },
    { id: 68439, id_state: 741, text: "Horn", id_country: 66 },
    { id: 68440, id_state: 741, text: "Hüttlingen", id_country: 66 },
    { id: 68442, id_state: 741, text: "Islikon", id_country: 66 },
    { id: 68443, id_state: 741, text: "Kefikon", id_country: 66 },
    { id: 68444, id_state: 741, text: "Kesswil", id_country: 66 },
    { id: 68445, id_state: 741, text: "Kradolf", id_country: 66 },
    { id: 68446, id_state: 741, text: "Kreuzlingen", id_country: 66 },
    { id: 68448, id_state: 741, text: "Lommis", id_country: 66 },
    { id: 68449, id_state: 741, text: "Mammern", id_country: 66 },
    { id: 68450, id_state: 741, text: "Märstetten", id_country: 66 },
    { id: 68451, id_state: 741, text: "Märwil", id_country: 66 },
    { id: 68452, id_state: 741, text: "Matzingen", id_country: 66 },
    { id: 68454, id_state: 741, text: "Neukirch an der Thur", id_country: 66 },
    { id: 68455, id_state: 741, text: "Oberaach", id_country: 66 },
    { id: 68456, id_state: 741, text: "Pfyn", id_country: 66 },
    { id: 68458, id_state: 741, text: "Romanshorn", id_country: 66 },
    { id: 68459, id_state: 741, text: "Salmsach", id_country: 66 },
    { id: 68460, id_state: 741, text: "Scherzingen", id_country: 66 },
    { id: 68462, id_state: 741, text: "Schönholzerswilen", id_country: 66 },
    { id: 68464, id_state: 741, text: "Sirnach", id_country: 66 },
    { id: 68466, id_state: 741, text: "Steckborn", id_country: 66 },
    { id: 68468, id_state: 741, text: "Sulgen", id_country: 66 },
    { id: 68469, id_state: 741, text: "Tägerwilen", id_country: 66 },
    { id: 68470, id_state: 741, text: "Thundorf", id_country: 66 },
    { id: 68471, id_state: 741, text: "Tobel", id_country: 66 },
    { id: 68473, id_state: 741, text: "Uttwil", id_country: 66 },
    { id: 68474, id_state: 741, text: "Wagenhausen", id_country: 66 },
    { id: 68476, id_state: 741, text: "Wängi", id_country: 66 },
    { id: 68477, id_state: 741, text: "Weinfelden", id_country: 66 },
    { id: 68478, id_state: 741, text: "Wigoltingen", id_country: 66 },
    { id: 68480, id_state: 741, text: "Zihlschlacht", id_country: 66 },
];
