export const citys = [
    { id: 300767, id_state: 1116, text: "Adyliget", id_country: 14 },
    { id: 300870, id_state: 1116, text: "Albertfalva", id_country: 14 },
    { id: 301323, id_state: 1116, text: "Angyalföld", id_country: 14 },
    { id: 302261, id_state: 1116, text: "Békásmegyer", id_country: 14 },
    { id: 303094, id_state: 1116, text: "Buda", id_country: 14 },
    { id: 303100, id_state: 1116, text: "Budafok", id_country: 14 },
    { id: 303115, id_state: 1116, text: "Budapest", id_country: 14 },
    { id: 303118, id_state: 1116, text: "Budatétény", id_country: 14 },
    { id: 303252, id_state: 1116, text: "Chepel", id_country: 14 },
    { id: 303592, id_state: 1116, text: "Csepel", id_country: 14 },
    { id: 305001, id_state: 1116, text: "Erzsébetváros", id_country: 14 },
    { id: 305677, id_state: 1116, text: "Ferencváros", id_country: 14 },
    { id: 306184, id_state: 1116, text: "Gellert", id_country: 14 },
    { id: 308780, id_state: 1116, text: "Kelenföld", id_country: 14 },
    { id: 309617, id_state: 1116, text: "Kispest", id_country: 14 },
    { id: 309855, id_state: 1116, text: "Kobanya", id_country: 14 },
    { id: 311722, id_state: 1116, text: "Mátyásföld", id_country: 14 },
    { id: 312980, id_state: 1116, text: "Neu-Pest", id_country: 14 },
    { id: 313197, id_state: 1116, text: "Óbuda", id_country: 14 },
    { id: 314074, id_state: 1116, text: "Pest", id_country: 14 },
    { id: 314075, id_state: 1116, text: "Pesterzsébet", id_country: 14 },
    { id: 314076, id_state: 1116, text: "Pesth", id_country: 14 },
    { id: 314081, id_state: 1116, text: "Pestimre", id_country: 14 },
    { id: 314083, id_state: 1116, text: "Pestj", id_country: 14 },
    { id: 314087, id_state: 1116, text: "Pestszentlorinc", id_country: 14 },
    { id: 314088, id_state: 1116, text: "Pestújhely", id_country: 14 },
    { id: 314727, id_state: 1116, text: "Rákoscsaba", id_country: 14 },
    { id: 314730, id_state: 1116, text: "Rákoshegy", id_country: 14 },
    { id: 314739, id_state: 1116, text: "Rákoskeresztúr", id_country: 14 },
    { id: 314743, id_state: 1116, text: "Rákospalota", id_country: 14 },
    { id: 314745, id_state: 1116, text: "Rákosszentmihály", id_country: 14 },
    { id: 315735, id_state: 1116, text: "Soroksár", id_country: 14 },
    { id: 318058, id_state: 1116, text: "Újpest", id_country: 14 },
    { id: 318374, id_state: 1116, text: "Vár", id_country: 14 },
    { id: 319325, id_state: 1116, text: "Zugliget", id_country: 14 },
    { id: 319326, id_state: 1116, text: "Zugló", id_country: 14 },
];
