"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 444075, id_state: 1679, text: "Agua Blanca", id_country: 185 },
    { id: 444080, id_state: 1679, text: "Agua Caliente", id_country: 185 },
    { id: 444094, id_state: 1679, text: "Aguacate", id_country: 185 },
    { id: 444109, id_state: 1679, text: "Agua Fría", id_country: 185 },
    { id: 444122, id_state: 1679, text: "Agua Tibia", id_country: 185 },
    { id: 444129, id_state: 1679, text: "Agua Zarca", id_country: 185 },
    { id: 444142, id_state: 1679, text: "Alambradas", id_country: 185 },
    { id: 444155, id_state: 1679, text: "Amatal", id_country: 185 },
    { id: 444159, id_state: 1679, text: "Amates", id_country: 185 },
    { id: 444177, id_state: 1679, text: "Anguiatú", id_country: 185 },
    { id: 444346, id_state: 1679, text: "Bordo", id_country: 185 },
    { id: 444475, id_state: 1679, text: "Camotán", id_country: 185 },
    { id: 444487, id_state: 1679, text: "Cañada del Pino", id_country: 185 },
    { id: 444546, id_state: 1679, text: "Caparjá", id_country: 185 },
    { id: 444745, id_state: 1679, text: "Chanmagua", id_country: 185 },
    { id: 444967, id_state: 1679, text: "Chiquimula", id_country: 185 },
    { id: 445221, id_state: 1679, text: "Ciudad Prócer", id_country: 185 },
    { id: 445286, id_state: 1679, text: "Concepción", id_country: 185 },
    {
        id: 445301,
        id_state: 1679,
        text: "Concepción Las Minas",
        id_country: 185,
    },
    { id: 445417, id_state: 1679, text: "Cuesta El Pito", id_country: 185 },
    { id: 445764, id_state: 1679, text: "El Durazno", id_country: 185 },
    { id: 445823, id_state: 1679, text: "El Ingeniero", id_country: 185 },
    { id: 445847, id_state: 1679, text: "El Jocote", id_country: 185 },
    { id: 445978, id_state: 1679, text: "El Otro Lado", id_country: 185 },
    { id: 446020, id_state: 1679, text: "El Pato", id_country: 185 },
    { id: 446236, id_state: 1679, text: "El Suspiro", id_country: 185 },
    { id: 446387, id_state: 1679, text: "Esquipulas", id_country: 185 },
    { id: 446628, id_state: 1679, text: "Guior", id_country: 185 },
    { id: 446709, id_state: 1679, text: "Ipala", id_country: 185 },
    { id: 446809, id_state: 1679, text: "Jocotán", id_country: 185 },
    {
        id: 447246,
        id_state: 1679,
        text: "La Perla de Oriente",
        id_country: 185,
    },
    { id: 447516, id_state: 1679, text: "Las Toreras", id_country: 185 },
    { id: 447873, id_state: 1679, text: "Los Planes", id_country: 185 },
    { id: 448019, id_state: 1679, text: "Maraxcó", id_country: 185 },
    { id: 448294, id_state: 1679, text: "Olopa", id_country: 185 },
    { id: 448295, id_state: 1679, text: "Olopita", id_country: 185 },
    { id: 448687, id_state: 1679, text: "Petapilla", id_country: 185 },
    { id: 449001, id_state: 1679, text: "Quetzaltepeque", id_country: 185 },
    { id: 449006, id_state: 1679, text: "Quezaltepeque", id_country: 185 },
    { id: 449198, id_state: 1679, text: "Sabana Grande", id_country: 185 },
    { id: 449407, id_state: 1679, text: "San Esteban", id_country: 185 },
    { id: 449480, id_state: 1679, text: "San Jacinto", id_country: 185 },
    { id: 449509, id_state: 1679, text: "San José Arada", id_country: 185 },
    { id: 449529, id_state: 1679, text: "San José La Arada", id_country: 185 },
    { id: 449581, id_state: 1679, text: "San Juan Ermita", id_country: 185 },
    { id: 449849, id_state: 1679, text: "Santa Elena", id_country: 185 },
    { id: 450169, id_state: 1679, text: "Shusho", id_country: 185 },
    { id: 450281, id_state: 1679, text: "Tablón de Gámez", id_country: 185 },
];
//# sourceMappingURL=citys.js.map