export const citys = [
    { id: 573497, id_state: 1848, text: "Abasacapán", id_country: 95 },
    { id: 573498, id_state: 1848, text: "Abati", id_country: 95 },
    { id: 573517, id_state: 1848, text: "Aceitico", id_country: 95 },
    { id: 573553, id_state: 1848, text: "Agua Blanca", id_country: 95 },
    { id: 573571, id_state: 1848, text: "Agua Blanquita", id_country: 95 },
    { id: 573603, id_state: 1848, text: "Agua Clara", id_country: 95 },
    { id: 573676, id_state: 1848, text: "Agua Linda", id_country: 95 },
    { id: 573685, id_state: 1848, text: "Agua Negra", id_country: 95 },
    { id: 573691, id_state: 1848, text: "Agua Nieve", id_country: 95 },
    { id: 573698, id_state: 1848, text: "Agua Salada", id_country: 95 },
    { id: 573722, id_state: 1848, text: "Agua Verde", id_country: 95 },
    { id: 573733, id_state: 1848, text: "Agüerito", id_country: 95 },
    { id: 573743, id_state: 1848, text: "Ají", id_country: 95 },
    { id: 573778, id_state: 1848, text: "Algarroba", id_country: 95 },
    { id: 573801, id_state: 1848, text: "Alma", id_country: 95 },
    { id: 573802, id_state: 1848, text: "Almacén", id_country: 95 },
    { id: 573803, id_state: 1848, text: "Almacenes", id_country: 95 },
    { id: 573811, id_state: 1848, text: "Altagracia", id_country: 95 },
    { id: 573821, id_state: 1848, text: "Altamira", id_country: 95 },
    { id: 573917, id_state: 1848, text: "Amanauo", id_country: 95 },
    { id: 573921, id_state: 1848, text: "Aman-tepuí", id_country: 95 },
    { id: 573922, id_state: 1848, text: "Amantepuy", id_country: 95 },
    { id: 573927, id_state: 1848, text: "Amataima-ta", id_country: 95 },
    { id: 573931, id_state: 1848, text: "Amauruc", id_country: 95 },
    { id: 573942, id_state: 1848, text: "Amurug", id_country: 95 },
    { id: 573948, id_state: 1848, text: "Anacoco", id_country: 95 },
    { id: 573952, id_state: 1848, text: "Anaricapay", id_country: 95 },
    { id: 573956, id_state: 1848, text: "Ancón", id_country: 95 },
    { id: 573971, id_state: 1848, text: "Ángel Costodio", id_country: 95 },
    { id: 573972, id_state: 1848, text: "Angel Custodio", id_country: 95 },
    { id: 573978, id_state: 1848, text: "Angostura", id_country: 95 },
    { id: 573981, id_state: 1848, text: "Angosturita", id_country: 95 },
    { id: 574020, id_state: 1848, text: "Aparurén", id_country: 95 },
    { id: 574024, id_state: 1848, text: "Apoipó", id_country: 95 },
    { id: 574028, id_state: 1848, text: "Apoypué", id_country: 95 },
    { id: 574032, id_state: 1848, text: "Apururén", id_country: 95 },
    { id: 574035, id_state: 1848, text: "Arabelo", id_country: 95 },
    { id: 574036, id_state: 1848, text: "Arabeto", id_country: 95 },
    { id: 574038, id_state: 1848, text: "Aracaicu", id_country: 95 },
    { id: 574070, id_state: 1848, text: "Araiuana-quen", id_country: 95 },
    { id: 574071, id_state: 1848, text: "Araiuma-quen", id_country: 95 },
    { id: 574076, id_state: 1848, text: "Aramaya", id_country: 95 },
    { id: 574092, id_state: 1848, text: "Arauca", id_country: 95 },
    { id: 574127, id_state: 1848, text: "Arenas", id_country: 95 },
    { id: 574142, id_state: 1848, text: "Arepital", id_country: 95 },
    { id: 574164, id_state: 1848, text: "Aripao", id_country: 95 },
    { id: 574176, id_state: 1848, text: "Arorouata", id_country: 95 },
    { id: 574192, id_state: 1848, text: "Arrozal", id_country: 95 },
    { id: 574206, id_state: 1848, text: "Asiasito", id_country: 95 },
    { id: 574230, id_state: 1848, text: "Atenas", id_country: 95 },
    { id: 574232, id_state: 1848, text: "Auarada", id_country: 95 },
    { id: 574237, id_state: 1848, text: "Aurora", id_country: 95 },
    { id: 574244, id_state: 1848, text: "Ave Chica", id_country: 95 },
    { id: 574264, id_state: 1848, text: "Aza", id_country: 95 },
    { id: 574272, id_state: 1848, text: "Bacalao", id_country: 95 },
    { id: 574300, id_state: 1848, text: "Bajo Borbón", id_country: 95 },
    { id: 574337, id_state: 1848, text: "Balchises", id_country: 95 },
    { id: 574413, id_state: 1848, text: "Barbas de Oro", id_country: 95 },
    { id: 574451, id_state: 1848, text: "Barranca", id_country: 95 },
    { id: 574460, id_state: 1848, text: "Barrancas", id_country: 95 },
    { id: 574508, id_state: 1848, text: "Barrialón", id_country: 95 },
    { id: 574555, id_state: 1848, text: "Baschi", id_country: 95 },
    { id: 574591, id_state: 1848, text: "Bejuquero", id_country: 95 },
    { id: 574600, id_state: 1848, text: "Belén", id_country: 95 },
    { id: 574615, id_state: 1848, text: "Bella Vista", id_country: 95 },
    { id: 574640, id_state: 1848, text: "Bello Monte", id_country: 95 },
    { id: 574641, id_state: 1848, text: "Bellorín", id_country: 95 },
    { id: 574661, id_state: 1848, text: "Betania", id_country: 95 },
    { id: 574667, id_state: 1848, text: "Bianchi", id_country: 95 },
    { id: 574782, id_state: 1848, text: "Boca de Marhuanta", id_country: 95 },
    { id: 574790, id_state: 1848, text: "Boca de Monte", id_country: 95 },
    { id: 574805, id_state: 1848, text: "Boca de Suapure", id_country: 95 },
    { id: 574813, id_state: 1848, text: "Boca de Tigre", id_country: 95 },
    { id: 574859, id_state: 1848, text: "Bochinche", id_country: 95 },
    { id: 574887, id_state: 1848, text: "Bolívar", id_country: 95 },
    { id: 574895, id_state: 1848, text: "Bongo", id_country: 95 },
    { id: 574898, id_state: 1848, text: "Bonitas", id_country: 95 },
    { id: 574900, id_state: 1848, text: "Bons", id_country: 95 },
    { id: 574902, id_state: 1848, text: "Boquerón", id_country: 95 },
    { id: 574929, id_state: 1848, text: "Borbón", id_country: 95 },
    { id: 574964, id_state: 1848, text: "Botamano", id_country: 95 },
    { id: 574971, id_state: 1848, text: "Botijoncito", id_country: 95 },
    { id: 575013, id_state: 1848, text: "Bucaral", id_country: 95 },
    { id: 575042, id_state: 1848, text: "Buena Esperanza", id_country: 95 },
    { id: 575049, id_state: 1848, text: "Buena Vista", id_country: 95 },
    { id: 575092, id_state: 1848, text: "Buen Pastor", id_country: 95 },
    { id: 575093, id_state: 1848, text: "Buen Retiro", id_country: 95 },
    { id: 575094, id_state: 1848, text: "Buen Vista", id_country: 95 },
    { id: 575121, id_state: 1848, text: "Caballape", id_country: 95 },
    { id: 575125, id_state: 1848, text: "Caballupe", id_country: 95 },
    { id: 575134, id_state: 1848, text: "Cabeceras de Barima", id_country: 95 },
    { id: 575149, id_state: 1848, text: "Cabeza Mala", id_country: 95 },
    { id: 575156, id_state: 1848, text: "Cabrena", id_country: 95 },
    { id: 575187, id_state: 1848, text: "Cachicamo", id_country: 95 },
    { id: 575211, id_state: 1848, text: "Cachipo", id_country: 95 },
    { id: 575236, id_state: 1848, text: "Caicara", id_country: 95 },
    { id: 575239, id_state: 1848, text: "Caicara del Orinoco", id_country: 95 },
    { id: 575241, id_state: 1848, text: "Caicara de Orinoco", id_country: 95 },
    { id: 575278, id_state: 1848, text: "Caja Negra", id_country: 95 },
    { id: 575320, id_state: 1848, text: "California", id_country: 95 },
    { id: 575340, id_state: 1848, text: "Camadacatá", id_country: 95 },
    { id: 575345, id_state: 1848, text: "Camarata", id_country: 95 },
    { id: 575366, id_state: 1848, text: "Cambur", id_country: 95 },
    { id: 575399, id_state: 1848, text: "Camoirán", id_country: 95 },
    { id: 575415, id_state: 1848, text: "Campamento del Guri", id_country: 95 },
    { id: 575425, id_state: 1848, text: "Campetoi", id_country: 95 },
    { id: 575480, id_state: 1848, text: "Campo Grande", id_country: 95 },
    { id: 575524, id_state: 1848, text: "Camuquén", id_country: 95 },
    { id: 575526, id_state: 1848, text: "Camurica", id_country: 95 },
    { id: 575557, id_state: 1848, text: "Cañafistolar", id_country: 95 },
    { id: 575592, id_state: 1848, text: "Candelaria", id_country: 95 },
    { id: 575652, id_state: 1848, text: "Caño Chiquito", id_country: 95 },
    { id: 575662, id_state: 1848, text: "Caño de Agua", id_country: 95 },
    { id: 575694, id_state: 1848, text: "Caño Hermoso", id_country: 95 },
    { id: 575794, id_state: 1848, text: "Cantina", id_country: 95 },
    { id: 575795, id_state: 1848, text: "Cantinas", id_country: 95 },
    {
        id: 575835,
        id_state: 1848,
        text: "Capilla Virgen del Pilar",
        id_country: 95,
    },
    { id: 575850, id_state: 1848, text: "Capuchino", id_country: 95 },
    { id: 575869, id_state: 1848, text: "Carabobo", id_country: 95 },
    { id: 575898, id_state: 1848, text: "Caramacatal", id_country: 95 },
    { id: 575929, id_state: 1848, text: "Carapo", id_country: 95 },
    { id: 575931, id_state: 1848, text: "Caraqueño", id_country: 95 },
    { id: 575942, id_state: 1848, text: "Caratal", id_country: 95 },
    { id: 575951, id_state: 1848, text: "Caratica", id_country: 95 },
    { id: 575955, id_state: 1848, text: "Carauchi", id_country: 95 },
    { id: 575957, id_state: 1848, text: "Carauren", id_country: 95 },
    { id: 575988, id_state: 1848, text: "Cardozo", id_country: 95 },
    { id: 576001, id_state: 1848, text: "Cariba", id_country: 95 },
    { id: 576020, id_state: 1848, text: "Carioca", id_country: 95 },
    { id: 576021, id_state: 1848, text: "Caripa", id_country: 95 },
    { id: 576026, id_state: 1848, text: "Caripo", id_country: 95 },
    { id: 576059, id_state: 1848, text: "Caroní", id_country: 95 },
    { id: 576138, id_state: 1848, text: "Caruach", id_country: 95 },
    { id: 576139, id_state: 1848, text: "Caruachi", id_country: 95 },
    { id: 576144, id_state: 1848, text: "Carucumerú", id_country: 95 },
    { id: 576161, id_state: 1848, text: "Carutico", id_country: 95 },
    { id: 576162, id_state: 1848, text: "Caruto", id_country: 95 },
    { id: 576176, id_state: 1848, text: "Casacoima", id_country: 95 },
    { id: 576204, id_state: 1848, text: "Casanare", id_country: 95 },
    { id: 576213, id_state: 1848, text: "Casas Viejas", id_country: 95 },
    { id: 576239, id_state: 1848, text: "Casimirito", id_country: 95 },
    { id: 576252, id_state: 1848, text: "Castillejo", id_country: 95 },
    { id: 576255, id_state: 1848, text: "Castillero", id_country: 95 },
    { id: 576265, id_state: 1848, text: "Castillo", id_country: 95 },
    { id: 576355, id_state: 1848, text: "Cavanayén", id_country: 95 },
    { id: 576378, id_state: 1848, text: "Cedeño", id_country: 95 },
    { id: 576389, id_state: 1848, text: "Ceiba", id_country: 95 },
    { id: 576568, id_state: 1848, text: "Chalana", id_country: 95 },
    { id: 576640, id_state: 1848, text: "Chiguao", id_country: 95 },
    { id: 576645, id_state: 1848, text: "Chiguire", id_country: 95 },
    { id: 576662, id_state: 1848, text: "Chinaday", id_country: 95 },
    { id: 576768, id_state: 1848, text: "Chuponal", id_country: 95 },
    { id: 576813, id_state: 1848, text: "Cintillo", id_country: 95 },
    { id: 576819, id_state: 1848, text: "Ciratobo", id_country: 95 },
    { id: 576823, id_state: 1848, text: "Ciudad Bolívar", id_country: 95 },
    { id: 576827, id_state: 1848, text: "Ciudad Guayana", id_country: 95 },
    { id: 576828, id_state: 1848, text: "Ciudad Guiana", id_country: 95 },
    { id: 576830, id_state: 1848, text: "Ciudad Piar", id_country: 95 },
    { id: 576842, id_state: 1848, text: "Clavinal", id_country: 95 },
    { id: 576968, id_state: 1848, text: "Comepoco", id_country: 95 },
    { id: 576973, id_state: 1848, text: "Comunidad", id_country: 95 },
    { id: 577082, id_state: 1848, text: "Corobal", id_country: 95 },
    { id: 577101, id_state: 1848, text: "Corocoro", id_country: 95 },
    { id: 577113, id_state: 1848, text: "Corozal", id_country: 95 },
    { id: 577149, id_state: 1848, text: "Corrales", id_country: 95 },
    { id: 577254, id_state: 1848, text: "Crucero Las Majadas", id_country: 95 },
    { id: 577273, id_state: 1848, text: "Cruzero", id_country: 95 },
    { id: 577326, id_state: 1848, text: "Cuchivero", id_country: 95 },
    { id: 577327, id_state: 1848, text: "Cuchiveros", id_country: 95 },
    { id: 577329, id_state: 1848, text: "Cucurital", id_country: 95 },
    { id: 577349, id_state: 1848, text: "Cueva del Tigre", id_country: 95 },
    { id: 577395, id_state: 1848, text: "Culebra", id_country: 95 },
    { id: 577486, id_state: 1848, text: "Curatabaca", id_country: 95 },
    { id: 577496, id_state: 1848, text: "Curi", id_country: 95 },
    { id: 577500, id_state: 1848, text: "Curiapo", id_country: 95 },
    { id: 577512, id_state: 1848, text: "Curiquima", id_country: 95 },
    { id: 577600, id_state: 1848, text: "Divina Pastora", id_country: 95 },
    { id: 577636, id_state: 1848, text: "Dos Lagunas", id_country: 95 },
    { id: 577642, id_state: 1848, text: "Duana", id_country: 95 },
    { id: 577657, id_state: 1848, text: "Egueipa", id_country: 95 },
    { id: 577663, id_state: 1848, text: "El Abismo", id_country: 95 },
    { id: 577767, id_state: 1848, text: "El Altico", id_country: 95 },
    { id: 577846, id_state: 1848, text: "El Aserradero", id_country: 95 },
    { id: 577891, id_state: 1848, text: "El Banco", id_country: 95 },
    { id: 577911, id_state: 1848, text: "El Báquiro", id_country: 95 },
    { id: 578074, id_state: 1848, text: "El Cacho", id_country: 95 },
    { id: 578107, id_state: 1848, text: "El Callao", id_country: 95 },
    { id: 578110, id_state: 1848, text: "El Callo", id_country: 95 },
    { id: 578143, id_state: 1848, text: "El Campo", id_country: 95 },
    { id: 578257, id_state: 1848, text: "El Caro", id_country: 95 },
    { id: 578292, id_state: 1848, text: "El Castellano", id_country: 95 },
    { id: 578293, id_state: 1848, text: "El Castillo", id_country: 95 },
    { id: 578552, id_state: 1848, text: "El Coco", id_country: 95 },
    { id: 578637, id_state: 1848, text: "El Corozo", id_country: 95 },
    { id: 578668, id_state: 1848, text: "El Cruce", id_country: 95 },
    { id: 578742, id_state: 1848, text: "El Danto", id_country: 95 },
    { id: 578781, id_state: 1848, text: "El Diamante", id_country: 95 },
    { id: 578810, id_state: 1848, text: "El Dorado", id_country: 95 },
    { id: 578822, id_state: 1848, text: "El Drago", id_country: 95 },
    { id: 578841, id_state: 1848, text: "El Encanto", id_country: 95 },
    { id: 578858, id_state: 1848, text: "El Entierro", id_country: 95 },
    { id: 578878, id_state: 1848, text: "El Espinero", id_country: 95 },
    { id: 578941, id_state: 1848, text: "El Gallo", id_country: 95 },
    { id: 578952, id_state: 1848, text: "El Gato", id_country: 95 },
    { id: 578971, id_state: 1848, text: "El Grillero", id_country: 95 },
    { id: 579031, id_state: 1848, text: "El Guamo", id_country: 95 },
    { id: 579057, id_state: 1848, text: "El Guarray", id_country: 95 },
    { id: 579063, id_state: 1848, text: "El Guásimo", id_country: 95 },
    { id: 579117, id_state: 1848, text: "El Hatico", id_country: 95 },
    { id: 579312, id_state: 1848, text: "El León", id_country: 95 },
    { id: 579326, id_state: 1848, text: "El Limón", id_country: 95 },
    { id: 579376, id_state: 1848, text: "El Machete", id_country: 95 },
    { id: 579449, id_state: 1848, text: "El Manteco", id_country: 95 },
    { id: 579513, id_state: 1848, text: "El Miamo", id_country: 95 },
    { id: 579538, id_state: 1848, text: "El Mirador", id_country: 95 },
    { id: 579578, id_state: 1848, text: "El Moriche", id_country: 95 },
    { id: 579612, id_state: 1848, text: "El Muerto", id_country: 95 },
    { id: 579729, id_state: 1848, text: "El Pailón", id_country: 95 },
    { id: 579756, id_state: 1848, text: "El Palmar", id_country: 95 },
    { id: 579809, id_state: 1848, text: "El Pao", id_country: 95 },
    { id: 579848, id_state: 1848, text: "El Paraíso", id_country: 95 },
    { id: 579871, id_state: 1848, text: "El Pariche", id_country: 95 },
    {
        id: 579885,
        id_state: 1848,
        text: "El Paso de La Fortuna",
        id_country: 95,
    },
    { id: 579906, id_state: 1848, text: "El Paují", id_country: 95 },
    { id: 579990, id_state: 1848, text: "El Perro", id_country: 95 },
    { id: 579996, id_state: 1848, text: "El Perú", id_country: 95 },
    { id: 580042, id_state: 1848, text: "El Pilón", id_country: 95 },
    { id: 580116, id_state: 1848, text: "El Portachuelo", id_country: 95 },
    { id: 580214, id_state: 1848, text: "El Puente", id_country: 95 },
    { id: 580291, id_state: 1848, text: "El Regreso", id_country: 95 },
    { id: 580362, id_state: 1848, text: "El Rincón de Turapa", id_country: 95 },
    { id: 580404, id_state: 1848, text: "El Rosario", id_country: 95 },
    { id: 580418, id_state: 1848, text: "El Rubí", id_country: 95 },
    { id: 580456, id_state: 1848, text: "El Salto", id_country: 95 },
    { id: 580504, id_state: 1848, text: "El Silencio", id_country: 95 },
    { id: 580515, id_state: 1848, text: "El Silvestre", id_country: 95 },
    { id: 580639, id_state: 1848, text: "El Tigre", id_country: 95 },
    { id: 580655, id_state: 1848, text: "El Tigre del Drago", id_country: 95 },
    { id: 580861, id_state: 1848, text: "El Ventuario", id_country: 95 },
    { id: 580884, id_state: 1848, text: "El Vigía", id_country: 95 },
    { id: 580897, id_state: 1848, text: "El Volcán", id_country: 95 },
    { id: 580919, id_state: 1848, text: "El Zamuro", id_country: 95 },
    { id: 581012, id_state: 1848, text: "España", id_country: 95 },
    { id: 581020, id_state: 1848, text: "Esperanza", id_country: 95 },
    { id: 581060, id_state: 1848, text: "Evenequén", id_country: 95 },
    { id: 581110, id_state: 1848, text: "Firinya", id_country: 95 },
    { id: 581151, id_state: 1848, text: "Fundo Valle Verde", id_country: 95 },
    { id: 581211, id_state: 1848, text: "Garcitas", id_country: 95 },
    { id: 581263, id_state: 1848, text: "Gómez", id_country: 95 },
    { id: 581272, id_state: 1848, text: "Gorro Viejo", id_country: 95 },
    { id: 581286, id_state: 1848, text: "Grimaldi", id_country: 95 },
    { id: 581309, id_state: 1848, text: "Guacara", id_country: 95 },
    { id: 581379, id_state: 1848, text: "Guaimare", id_country: 95 },
    { id: 581384, id_state: 1848, text: "Guaina", id_country: 95 },
    { id: 581438, id_state: 1848, text: "Guamure", id_country: 95 },
    { id: 581443, id_state: 1848, text: "Guaña", id_country: 95 },
    { id: 581501, id_state: 1848, text: "Guará", id_country: 95 },
    { id: 581588, id_state: 1848, text: "Guarenta", id_country: 95 },
    { id: 581606, id_state: 1848, text: "Guaricoto", id_country: 95 },
    { id: 581612, id_state: 1848, text: "Guarimba", id_country: 95 },
    { id: 581682, id_state: 1848, text: "Guasipati", id_country: 95 },
    { id: 581716, id_state: 1848, text: "Guayabal", id_country: 95 },
    { id: 581772, id_state: 1848, text: "Guayana City", id_country: 95 },
    { id: 581774, id_state: 1848, text: "Guayapo", id_country: 95 },
    { id: 581775, id_state: 1848, text: "Guayaraca", id_country: 95 },
    { id: 581838, id_state: 1848, text: "Guri", id_country: 95 },
    { id: 581849, id_state: 1848, text: "Guyabal", id_country: 95 },
    { id: 581921, id_state: 1848, text: "Hato Casa Blanca", id_country: 95 },
    { id: 581949, id_state: 1848, text: "Hato La Floresta", id_country: 95 },
    { id: 582008, id_state: 1848, text: "Higuerote", id_country: 95 },
    { id: 582070, id_state: 1848, text: "Icabarú", id_country: 95 },
    { id: 582083, id_state: 1848, text: "Ikabarú", id_country: 95 },
    { id: 582103, id_state: 1848, text: "Ipotureima", id_country: 95 },
    { id: 582108, id_state: 1848, text: "Irapa", id_country: 95 },
    { id: 582354, id_state: 1848, text: "Kamarata", id_country: 95 },
    { id: 582355, id_state: 1848, text: "Kanavayén", id_country: 95 },
    { id: 582357, id_state: 1848, text: "Kavanayén", id_country: 95 },
    {
        id: 582393,
        id_state: 1848,
        text: "Kilómetro Ochenta y Ocho",
        id_country: 95,
    },
    {
        id: 582401,
        id_state: 1848,
        text: "Kilómetro Sesenta y Siete",
        id_country: 95,
    },
    { id: 582456, id_state: 1848, text: "Kilometro 88", id_country: 95 },
    { id: 582516, id_state: 1848, text: "La Alegría", id_country: 95 },
    { id: 582606, id_state: 1848, text: "La Bandera", id_country: 95 },
    { id: 582627, id_state: 1848, text: "La Becerra", id_country: 95 },
    { id: 582667, id_state: 1848, text: "La Boca de La Pica", id_country: 95 },
    { id: 582680, id_state: 1848, text: "La Bomba", id_country: 95 },
    { id: 582852, id_state: 1848, text: "La Carata", id_country: 95 },
    { id: 582875, id_state: 1848, text: "La Carolina", id_country: 95 },
    { id: 582896, id_state: 1848, text: "La Casualidad", id_country: 95 },
    { id: 582917, id_state: 1848, text: "La Ceiba", id_country: 95 },
    { id: 582941, id_state: 1848, text: "La Ceibita", id_country: 95 },
    { id: 583027, id_state: 1848, text: "La Clarita", id_country: 95 },
    { id: 583048, id_state: 1848, text: "La Colmena", id_country: 95 },
    { id: 583054, id_state: 1848, text: "La Colonia", id_country: 95 },
    { id: 583063, id_state: 1848, text: "La Concepción", id_country: 95 },
    { id: 583108, id_state: 1848, text: "La Cordillera", id_country: 95 },
    { id: 583110, id_state: 1848, text: "La Corianera", id_country: 95 },
    { id: 583146, id_state: 1848, text: "La Cruz", id_country: 95 },
    { id: 583349, id_state: 1848, text: "La Esmeralda", id_country: 95 },
    { id: 583405, id_state: 1848, text: "La Estrella", id_country: 95 },
    { id: 583414, id_state: 1848, text: "La Fe", id_country: 95 },
    { id: 583417, id_state: 1848, text: "La Fé", id_country: 95 },
    { id: 583441, id_state: 1848, text: "La Flor", id_country: 95 },
    { id: 583458, id_state: 1848, text: "La Florida", id_country: 95 },
    { id: 583543, id_state: 1848, text: "La Gasolina", id_country: 95 },
    { id: 583824, id_state: 1848, text: "La Isabel", id_country: 95 },
    { id: 583851, id_state: 1848, text: "Laja Larga", id_country: 95 },
    { id: 583855, id_state: 1848, text: "Laja Negra", id_country: 95 },
    { id: 583908, id_state: 1848, text: "La Laja", id_country: 95 },
    { id: 583919, id_state: 1848, text: "La Lajita", id_country: 95 },
    { id: 583922, id_state: 1848, text: "La Lanta", id_country: 95 },
    { id: 584011, id_state: 1848, text: "La Lucha", id_country: 95 },
    { id: 584108, id_state: 1848, text: "La Margarita", id_country: 95 },
    { id: 584134, id_state: 1848, text: "La Mata", id_country: 95 },
    { id: 584321, id_state: 1848, text: "La Murea", id_country: 95 },
    { id: 584342, id_state: 1848, text: "La Nieve", id_country: 95 },
    { id: 584416, id_state: 1848, text: "La Palmira", id_country: 95 },
    { id: 584470, id_state: 1848, text: "La Paragua", id_country: 95 },
    { id: 584600, id_state: 1848, text: "La Piciña", id_country: 95 },
    { id: 584642, id_state: 1848, text: "La Plata", id_country: 95 },
    { id: 584650, id_state: 1848, text: "La Playa", id_country: 95 },
    { id: 584662, id_state: 1848, text: "La Playita", id_country: 95 },
    { id: 584707, id_state: 1848, text: "La Prisión", id_country: 95 },
    { id: 584829, id_state: 1848, text: "La Reforma", id_country: 95 },
    { id: 584879, id_state: 1848, text: "La Rivera", id_country: 95 },
    { id: 584951, id_state: 1848, text: "La Sabanita", id_country: 95 },
    { id: 584993, id_state: 1848, text: "La Salvación", id_country: 95 },
    { id: 585000, id_state: 1848, text: "Las Ánimas", id_country: 95 },
    { id: 585017, id_state: 1848, text: "Las Auras Viejas", id_country: 95 },
    { id: 585047, id_state: 1848, text: "Las Bombitas", id_country: 95 },
    { id: 585049, id_state: 1848, text: "Las Bonitas", id_country: 95 },
    { id: 585139, id_state: 1848, text: "Las Casitas", id_country: 95 },
    { id: 585236, id_state: 1848, text: "Las Cuevas", id_country: 95 },
    { id: 585266, id_state: 1848, text: "Las Delicias", id_country: 95 },
    { id: 585324, id_state: 1848, text: "Las Florecitas", id_country: 95 },
    { id: 585340, id_state: 1848, text: "Las Flores", id_country: 95 },
    { id: 585354, id_state: 1848, text: "Las Garzas", id_country: 95 },
    { id: 585516, id_state: 1848, text: "Las Majadas", id_country: 95 },
    { id: 585545, id_state: 1848, text: "Las Margaritas", id_country: 95 },
    { id: 585549, id_state: 1848, text: "Las Marías", id_country: 95 },
    { id: 585570, id_state: 1848, text: "Las Matas", id_country: 95 },
    { id: 585585, id_state: 1848, text: "Las Merceders", id_country: 95 },
    { id: 585600, id_state: 1848, text: "Las Mercedes", id_country: 95 },
    { id: 585671, id_state: 1848, text: "Las Nieves", id_country: 95 },
    { id: 585803, id_state: 1848, text: "Las Piedritas", id_country: 95 },
    { id: 585934, id_state: 1848, text: "Las Tejas", id_country: 95 },
    { id: 585941, id_state: 1848, text: "Las Termopilas", id_country: 95 },
    { id: 586058, id_state: 1848, text: "Las Ventanas", id_country: 95 },
    { id: 586119, id_state: 1848, text: "La Tigra", id_country: 95 },
    { id: 586129, id_state: 1848, text: "La Tigrera", id_country: 95 },
    { id: 586189, id_state: 1848, text: "La Trinidad", id_country: 95 },
    { id: 586208, id_state: 1848, text: "La Unión", id_country: 95 },
    { id: 586223, id_state: 1848, text: "La Urbana", id_country: 95 },
    { id: 586326, id_state: 1848, text: "La Victoria", id_country: 95 },
    { id: 586408, id_state: 1848, text: "La Yegüera", id_country: 95 },
    { id: 586431, id_state: 1848, text: "La Zorra", id_country: 95 },
    { id: 586685, id_state: 1848, text: "Los Apamates", id_country: 95 },
    { id: 586711, id_state: 1848, text: "Los Arrecifes", id_country: 95 },
    { id: 586879, id_state: 1848, text: "Los Caños", id_country: 95 },
    { id: 586907, id_state: 1848, text: "Los Caribes", id_country: 95 },
    { id: 587011, id_state: 1848, text: "Los Cocos", id_country: 95 },
    { id: 587044, id_state: 1848, text: "Los Corazonas", id_country: 95 },
    { id: 587045, id_state: 1848, text: "Los Corazones", id_country: 95 },
    { id: 587115, id_state: 1848, text: "Los Ermitaños", id_country: 95 },
    { id: 587116, id_state: 1848, text: "Los Españoles", id_country: 95 },
    { id: 587136, id_state: 1848, text: "Los Garzones", id_country: 95 },
    { id: 587193, id_state: 1848, text: "Los Hicoteos", id_country: 95 },
    { id: 587224, id_state: 1848, text: "Los Jabillos", id_country: 95 },
    { id: 587276, id_state: 1848, text: "Los Linderos", id_country: 95 },
    { id: 587285, id_state: 1848, text: "Los Llopitos", id_country: 95 },
    { id: 587317, id_state: 1848, text: "Los Mangos", id_country: 95 },
    { id: 587321, id_state: 1848, text: "Los Manguitos", id_country: 95 },
    { id: 587387, id_state: 1848, text: "Los Moriches", id_country: 95 },
    { id: 587481, id_state: 1848, text: "Los Pasotes", id_country: 95 },
    { id: 587514, id_state: 1848, text: "Los Pijiguaos", id_country: 95 },
    { id: 587515, id_state: 1848, text: "Los Pijiguigados", id_country: 95 },
    { id: 587535, id_state: 1848, text: "Los Placeres", id_country: 95 },
    { id: 587648, id_state: 1848, text: "Los Robles", id_country: 95 },
    { id: 587777, id_state: 1848, text: "Luepa", id_country: 95 },
    { id: 587780, id_state: 1848, text: "Luoromota", id_country: 95 },
    { id: 587919, id_state: 1848, text: "Maiparú", id_country: 95 },
    { id: 587923, id_state: 1848, text: "Maipure", id_country: 95 },
    { id: 587983, id_state: 1848, text: "Mamonal", id_country: 95 },
    { id: 588038, id_state: 1848, text: "Manganeso", id_country: 95 },
    { id: 588076, id_state: 1848, text: "Manirotal", id_country: 95 },
    { id: 588095, id_state: 1848, text: "Manteco", id_country: 95 },
    { id: 588097, id_state: 1848, text: "Mantecote", id_country: 95 },
    { id: 588218, id_state: 1848, text: "Margarita", id_country: 95 },
    { id: 588221, id_state: 1848, text: "Marhuanta", id_country: 95 },
    { id: 588228, id_state: 1848, text: "María Luisa", id_country: 95 },
    { id: 588253, id_state: 1848, text: "Maripa", id_country: 95 },
    { id: 588321, id_state: 1848, text: "Mata de Agua", id_country: 95 },
    { id: 588344, id_state: 1848, text: "Mata de Corocito", id_country: 95 },
    { id: 588346, id_state: 1848, text: "Mata de Cuchillo", id_country: 95 },
    { id: 588420, id_state: 1848, text: "Matahambre", id_country: 95 },
    { id: 588445, id_state: 1848, text: "Matanza", id_country: 95 },
    { id: 588446, id_state: 1848, text: "Matanzas", id_country: 95 },
    { id: 588462, id_state: 1848, text: "Matapalo", id_country: 95 },
    { id: 588509, id_state: 1848, text: "Matu", id_country: 95 },
    { id: 588541, id_state: 1848, text: "Mayor", id_country: 95 },
    { id: 588543, id_state: 1848, text: "Mayorí", id_country: 95 },
    { id: 588546, id_state: 1848, text: "Mayupa", id_country: 95 },
    { id: 588605, id_state: 1848, text: "Mercedes", id_country: 95 },
    { id: 588608, id_state: 1848, text: "Merecural", id_country: 95 },
    { id: 588637, id_state: 1848, text: "Merey", id_country: 95 },
    { id: 588640, id_state: 1848, text: "Mereyal", id_country: 95 },
    { id: 588741, id_state: 1848, text: "Mina del Pao", id_country: 95 },
    { id: 588761, id_state: 1848, text: "Miraflores", id_country: 95 },
    { id: 588814, id_state: 1848, text: "Mochila", id_country: 95 },
    { id: 588839, id_state: 1848, text: "Moitaco", id_country: 95 },
    { id: 588866, id_state: 1848, text: "Moncerrat", id_country: 95 },
    { id: 588992, id_state: 1848, text: "Morichalito", id_country: 95 },
    { id: 589001, id_state: 1848, text: "Morichal Verde", id_country: 95 },
    { id: 589005, id_state: 1848, text: "Moriche", id_country: 95 },
    { id: 589170, id_state: 1848, text: "Mundo Nuevo", id_country: 95 },
    { id: 589203, id_state: 1848, text: "Nacupay", id_country: 95 },
    { id: 589249, id_state: 1848, text: "Nieves", id_country: 95 },
    { id: 589291, id_state: 1848, text: "Nuevo Mundo", id_country: 95 },
    { id: 589305, id_state: 1848, text: "Ochi", id_country: 95 },
    { id: 589423, id_state: 1848, text: "Orinoquito", id_country: 95 },
    { id: 589430, id_state: 1848, text: "Orocopiche", id_country: 95 },
    { id: 589510, id_state: 1848, text: "Pajal", id_country: 95 },
    { id: 589547, id_state: 1848, text: "Palau", id_country: 95 },
    { id: 589596, id_state: 1848, text: "Palmarita", id_country: 95 },
    { id: 589606, id_state: 1848, text: "Palmarito", id_country: 95 },
    { id: 589694, id_state: 1848, text: "Palo Grande", id_country: 95 },
    { id: 589734, id_state: 1848, text: "Palúa", id_country: 95 },
    { id: 589746, id_state: 1848, text: "Panadero", id_country: 95 },
    { id: 589766, id_state: 1848, text: "Pan de Azúcar", id_country: 95 },
    { id: 589792, id_state: 1848, text: "Papelón", id_country: 95 },
    { id: 589843, id_state: 1848, text: "Parai-tepuí", id_country: 95 },
    { id: 589892, id_state: 1848, text: "Paraytepuy", id_country: 95 },
    { id: 589901, id_state: 1848, text: "Parguaza", id_country: 95 },
    { id: 589917, id_state: 1848, text: "Parupa", id_country: 95 },
    { id: 590036, id_state: 1848, text: "Pastora", id_country: 95 },
    { id: 590063, id_state: 1848, text: "Patrero Alemán", id_country: 95 },
    { id: 590203, id_state: 1848, text: "Perai-tepuí", id_country: 95 },
    { id: 590242, id_state: 1848, text: "Perú", id_country: 95 },
    {
        id: 590313,
        id_state: 1848,
        text: "Piedra de Buena Vista",
        id_country: 95,
    },
    { id: 590372, id_state: 1848, text: "Pijiguao", id_country: 95 },
    { id: 590383, id_state: 1848, text: "Piloncito", id_country: 95 },
    { id: 590387, id_state: 1848, text: "Piña", id_country: 95 },
    { id: 590485, id_state: 1848, text: "Playa Blanca", id_country: 95 },
    { id: 590525, id_state: 1848, text: "Plomo", id_country: 95 },
    { id: 590615, id_state: 1848, text: "Potrero", id_country: 95 },
    { id: 590659, id_state: 1848, text: "Pozo Hondo", id_country: 95 },
    { id: 590676, id_state: 1848, text: "Prado", id_country: 95 },
    { id: 590678, id_state: 1848, text: "Praitepuy", id_country: 95 },
    { id: 590697, id_state: 1848, text: "Puchilito", id_country: 95 },
    { id: 590701, id_state: 1848, text: "Pueblito", id_country: 95 },
    {
        id: 590746,
        id_state: 1848,
        text: "Pueblo Viejo de Altagracia",
        id_country: 95,
    },
    { id: 590763, id_state: 1848, text: "Puente Maniapure", id_country: 95 },
    { id: 590800, id_state: 1848, text: "Puerto", id_country: 95 },
    { id: 590804, id_state: 1848, text: "Puerto Aricagua", id_country: 95 },
    {
        id: 590816,
        id_state: 1848,
        text: "Puerto Cabello del Caura",
        id_country: 95,
    },
    {
        id: 590836,
        id_state: 1848,
        text: "Puerto de Las Botellas",
        id_country: 95,
    },
    { id: 590842, id_state: 1848, text: "Puerto de Ordaz", id_country: 95 },
    { id: 590855, id_state: 1848, text: "Puerto Escondido", id_country: 95 },
    { id: 590865, id_state: 1848, text: "Puerto Hormigo", id_country: 95 },
    { id: 590884, id_state: 1848, text: "Puerto Miranda", id_country: 95 },
    { id: 590897, id_state: 1848, text: "Puerto Ordaz", id_country: 95 },
    { id: 590909, id_state: 1848, text: "Puerto Rico", id_country: 95 },
    { id: 590926, id_state: 1848, text: "Puerto Tablas", id_country: 95 },
    { id: 590927, id_state: 1848, text: "Puerto Tapaquire", id_country: 95 },
    { id: 590966, id_state: 1848, text: "Punta de Laja", id_country: 95 },
    { id: 590988, id_state: 1848, text: "Punta Miranda", id_country: 95 },
    { id: 590991, id_state: 1848, text: "Punta Nueva", id_country: 95 },
    { id: 590996, id_state: 1848, text: "Punto de Vista", id_country: 95 },
    { id: 591009, id_state: 1848, text: "Purgatorio", id_country: 95 },
    { id: 591137, id_state: 1848, text: "Quesera El Potrero", id_country: 95 },
    { id: 591160, id_state: 1848, text: "Quino", id_country: 95 },
    { id: 591249, id_state: 1848, text: "Rancho Caroni", id_country: 95 },
    { id: 591305, id_state: 1848, text: "Reforma", id_country: 95 },
    { id: 591364, id_state: 1848, text: "Rincón Bonito", id_country: 95 },
    { id: 591439, id_state: 1848, text: "Río Claro", id_country: 95 },
    { id: 591578, id_state: 1848, text: "Sabana", id_country: 95 },
    { id: 591625, id_state: 1848, text: "Sabana Grande", id_country: 95 },
    { id: 591665, id_state: 1848, text: "Sabaneta", id_country: 95 },
    { id: 591691, id_state: 1848, text: "Sabanetica", id_country: 95 },
    { id: 591709, id_state: 1848, text: "Sacuima", id_country: 95 },
    { id: 591734, id_state: 1848, text: "Salazal", id_country: 95 },
    { id: 591767, id_state: 1848, text: "Salva la Patria", id_country: 95 },
    { id: 591804, id_state: 1848, text: "San Andrés", id_country: 95 },
    { id: 591898, id_state: 1848, text: "San Cayetano", id_country: 95 },
    { id: 591909, id_state: 1848, text: "San Cristobal", id_country: 95 },
    { id: 591936, id_state: 1848, text: "San Feliciano", id_country: 95 },
    { id: 591951, id_state: 1848, text: "San Felis", id_country: 95 },
    { id: 591957, id_state: 1848, text: "San Félix", id_country: 95 },
    {
        id: 591959,
        id_state: 1848,
        text: "San Félix de Guayana",
        id_country: 95,
    },
    { id: 591971, id_state: 1848, text: "San Francisco", id_country: 95 },
    { id: 591997, id_state: 1848, text: "San Germán", id_country: 95 },
    { id: 592022, id_state: 1848, text: "San Isidro", id_country: 95 },
    { id: 592079, id_state: 1848, text: "San José", id_country: 95 },
    { id: 592211, id_state: 1848, text: "San Lorenzo", id_country: 95 },
    {
        id: 592259,
        id_state: 1848,
        text: "San Martín de Turumban",
        id_country: 95,
    },
    { id: 592269, id_state: 1848, text: "San Miguel", id_country: 95 },
    { id: 592311, id_state: 1848, text: "San Pablo", id_country: 95 },
    {
        id: 592359,
        id_state: 1848,
        text: "San Pedro de Las Bocas",
        id_country: 95,
    },
    { id: 592366, id_state: 1848, text: "San Rafael", id_country: 95 },
    {
        id: 592392,
        id_state: 1848,
        text: "San Rafael de Imataca",
        id_country: 95,
    },
    { id: 592423, id_state: 1848, text: "San Roque", id_country: 95 },
    { id: 592424, id_state: 1848, text: "San Salvador", id_country: 95 },
    { id: 592443, id_state: 1848, text: "Santa Ana", id_country: 95 },
    { id: 592469, id_state: 1848, text: "Santa Barbara", id_country: 95 },
    { id: 592476, id_state: 1848, text: "Santa Bárbara", id_country: 95 },
    { id: 592514, id_state: 1848, text: "Santa Cruz", id_country: 95 },
    { id: 592550, id_state: 1848, text: "Santa Elena", id_country: 95 },
    {
        id: 592564,
        id_state: 1848,
        text: "Santa Elena de Guairén",
        id_country: 95,
    },
    {
        id: 592566,
        id_state: 1848,
        text: "Santa Elena de Uairén",
        id_country: 95,
    },
    { id: 592581, id_state: 1848, text: "Santa Fé", id_country: 95 },
    { id: 592607, id_state: 1848, text: "Santa Isabel", id_country: 95 },
    { id: 592646, id_state: 1848, text: "Santa María", id_country: 95 },
    { id: 592669, id_state: 1848, text: "Santa Marta", id_country: 95 },
    { id: 592689, id_state: 1848, text: "Santa Rita", id_country: 95 },
    { id: 592710, id_state: 1848, text: "Santa Rosa", id_country: 95 },
    { id: 592746, id_state: 1848, text: "Santa Rosalía", id_country: 95 },
    { id: 592755, id_state: 1848, text: "Santa Teresa", id_country: 95 },
    { id: 592775, id_state: 1848, text: "Santo Domingo", id_country: 95 },
    { id: 592795, id_state: 1848, text: "San Tomé de Guayana", id_country: 95 },
    { id: 592798, id_state: 1848, text: "Santo Tomas", id_country: 95 },
    {
        id: 592801,
        id_state: 1848,
        text: "Santo Tomé de Guayana",
        id_country: 95,
    },
    { id: 592814, id_state: 1848, text: "San Vicente", id_country: 95 },
    { id: 592865, id_state: 1848, text: "Seccion San Felix", id_country: 95 },
    { id: 592872, id_state: 1848, text: "Sejal", id_country: 95 },
    { id: 592930, id_state: 1848, text: "Sinforero", id_country: 95 },
    { id: 592949, id_state: 1848, text: "Sitio La Rosa", id_country: 95 },
    { id: 592975, id_state: 1848, text: "Soledad", id_country: 95 },
    { id: 592997, id_state: 1848, text: "Sonora", id_country: 95 },
    { id: 593018, id_state: 1848, text: "Sua Sua", id_country: 95 },
    { id: 593030, id_state: 1848, text: "Sucutun", id_country: 95 },
    { id: 593035, id_state: 1848, text: "Sumua-parú-mata", id_country: 95 },
    { id: 593040, id_state: 1848, text: "Surama", id_country: 95 },
    { id: 593101, id_state: 1848, text: "Tagroima", id_country: 95 },
    { id: 593232, id_state: 1848, text: "Temblador", id_country: 95 },
    { id: 593244, id_state: 1848, text: "Tente Duro", id_country: 95 },
    { id: 593250, id_state: 1848, text: "Terecay", id_country: 95 },
    { id: 593254, id_state: 1848, text: "Caño Terecay", id_country: 95 },
    { id: 593367, id_state: 1848, text: "Tocoma", id_country: 95 },
    { id: 593389, id_state: 1848, text: "Tokio", id_country: 95 },
    { id: 593482, id_state: 1848, text: "Trapichote", id_country: 95 },
    { id: 593504, id_state: 1848, text: "Tres Piedras", id_country: 95 },
    { id: 593505, id_state: 1848, text: "Triana", id_country: 95 },
    { id: 593540, id_state: 1848, text: "Tshuau", id_country: 95 },
    { id: 593593, id_state: 1848, text: "Tumeremo", id_country: 95 },
    { id: 593634, id_state: 1848, text: "Túriba", id_country: 95 },
    { id: 593656, id_state: 1848, text: "Tzhuau", id_country: 95 },
    { id: 593658, id_state: 1848, text: "Uadaparú", id_country: 95 },
    { id: 593664, id_state: 1848, text: "Uarapata", id_country: 95 },
    { id: 593675, id_state: 1848, text: "Uiruma-ta", id_country: 95 },
    { id: 593676, id_state: 1848, text: "Uiruma-tá", id_country: 95 },
    { id: 593690, id_state: 1848, text: "Uonquén", id_country: 95 },
    { id: 593691, id_state: 1848, text: "Upata", id_country: 95 },
    { id: 593698, id_state: 1848, text: "Uradai", id_country: 95 },
    { id: 593699, id_state: 1848, text: "Uraday", id_country: 95 },
    { id: 593710, id_state: 1848, text: "Urbana", id_country: 95 },
    { id: 593784, id_state: 1848, text: "Urimán", id_country: 95 },
    { id: 593785, id_state: 1848, text: "Urimba-ta", id_country: 95 },
    { id: 593806, id_state: 1848, text: "Uruyén", id_country: 95 },
    { id: 593835, id_state: 1848, text: "Vainas", id_country: 95 },
    { id: 593836, id_state: 1848, text: "Vainillal", id_country: 95 },
    { id: 593846, id_state: 1848, text: "Valencia", id_country: 95 },
    { id: 593851, id_state: 1848, text: "Valle", id_country: 95 },
    { id: 593997, id_state: 1848, text: "Victoria", id_country: 95 },
    { id: 594026, id_state: 1848, text: "Villa Flor", id_country: 95 },
    { id: 594029, id_state: 1848, text: "Villa Gladis", id_country: 95 },
    { id: 594032, id_state: 1848, text: "Villa Lola", id_country: 95 },
    { id: 594046, id_state: 1848, text: "Villa Rica", id_country: 95 },
    { id: 594061, id_state: 1848, text: "Viloria", id_country: 95 },
    { id: 594151, id_state: 1848, text: "Yaguera", id_country: 95 },
    { id: 594170, id_state: 1848, text: "Yberia", id_country: 95 },
    { id: 594177, id_state: 1848, text: "Yerichaña", id_country: 95 },
    { id: 594185, id_state: 1848, text: "Yori", id_country: 95 },
    { id: 594195, id_state: 1848, text: "Yumena", id_country: 95 },
    { id: 594196, id_state: 1848, text: "Yuoromota", id_country: 95 },
    { id: 594212, id_state: 1848, text: "Zamuro", id_country: 95 },
    { id: 594230, id_state: 1848, text: "Zanjonote", id_country: 95 },
    { id: 594232, id_state: 1848, text: "Zapata", id_country: 95 },
    { id: 594234, id_state: 1848, text: "Zapateral", id_country: 95 },
    { id: 594253, id_state: 1848, text: "Zua-Zua", id_country: 95 },
];
