"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 86917, id_state: 818, text: "Providence", id_country: 55 },
    { id: 87131, id_state: 818, text: "South Kingstown", id_country: 55 },
    { id: 87133, id_state: 818, text: "Adamsville", id_country: 55 },
    { id: 87135, id_state: 818, text: "Ashaway", id_country: 55 },
    { id: 87137, id_state: 818, text: "Barrington", id_country: 55 },
    { id: 87138, id_state: 818, text: "Block Island", id_country: 55 },
    { id: 87140, id_state: 818, text: "Bristol", id_country: 55 },
    { id: 87141, id_state: 818, text: "Carolina", id_country: 55 },
    { id: 87142, id_state: 818, text: "Charlestown", id_country: 55 },
    { id: 87143, id_state: 818, text: "Chepachet", id_country: 55 },
    { id: 87145, id_state: 818, text: "Coventry", id_country: 55 },
    { id: 87147, id_state: 818, text: "East Greenwich", id_country: 55 },
    { id: 87148, id_state: 818, text: "Exeter", id_country: 55 },
    { id: 87152, id_state: 818, text: "Greene", id_country: 55 },
    { id: 87153, id_state: 818, text: "Greenville", id_country: 55 },
    { id: 87154, id_state: 818, text: "Harmony", id_country: 55 },
    { id: 87155, id_state: 818, text: "Harrisville", id_country: 55 },
    { id: 87159, id_state: 818, text: "Jamestown", id_country: 55 },
    { id: 87162, id_state: 818, text: "Manville", id_country: 55 },
    { id: 87163, id_state: 818, text: "Mapleville", id_country: 55 },
    { id: 87164, id_state: 818, text: "Newport", id_country: 55 },
    { id: 87165, id_state: 818, text: "Middletown", id_country: 55 },
    { id: 87166, id_state: 818, text: "North Kingstown", id_country: 55 },
    { id: 87167, id_state: 818, text: "North Scituate", id_country: 55 },
    { id: 87169, id_state: 818, text: "Pascoag", id_country: 55 },
    { id: 87170, id_state: 818, text: "Pawtucket", id_country: 55 },
    { id: 87171, id_state: 818, text: "Central Falls", id_country: 55 },
    { id: 87172, id_state: 818, text: "Cumberland", id_country: 55 },
    { id: 87173, id_state: 818, text: "Lincoln", id_country: 55 },
    { id: 87174, id_state: 818, text: "Portsmouth", id_country: 55 },
    { id: 87175, id_state: 818, text: "Prudence Island", id_country: 55 },
    { id: 87176, id_state: 818, text: "Rockville", id_country: 55 },
    { id: 87182, id_state: 818, text: "Wakefield", id_country: 55 },
    { id: 87183, id_state: 818, text: "Kingston", id_country: 55 },
    { id: 87184, id_state: 818, text: "Narragansett", id_country: 55 },
    { id: 87185, id_state: 818, text: "Peace Dale", id_country: 55 },
    { id: 87187, id_state: 818, text: "Warwick", id_country: 55 },
    { id: 87188, id_state: 818, text: "Westerly", id_country: 55 },
    { id: 87189, id_state: 818, text: "West Kingston", id_country: 55 },
    { id: 87190, id_state: 818, text: "West Warwick", id_country: 55 },
    { id: 87192, id_state: 818, text: "Woonsocket", id_country: 55 },
    { id: 87193, id_state: 818, text: "North Smithfield", id_country: 55 },
    { id: 87195, id_state: 818, text: "Cranston", id_country: 55 },
    { id: 87196, id_state: 818, text: "North Providence", id_country: 55 },
    { id: 87197, id_state: 818, text: "East Providence", id_country: 55 },
    { id: 87198, id_state: 818, text: "Riverside", id_country: 55 },
    { id: 87200, id_state: 818, text: "Smithfield", id_country: 55 },
    { id: 87201, id_state: 818, text: "Johnston", id_country: 55 },
];
//# sourceMappingURL=citys.js.map