"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 127254, id_state: 842, text: "Dresden", id_country: 18 },
    { id: 127255, id_state: 842, text: "Adorf", id_country: 18 },
    { id: 127256, id_state: 842, text: "Altenberg", id_country: 18 },
    { id: 127257, id_state: 842, text: "Altmittweida", id_country: 18 },
    { id: 127258, id_state: 842, text: "Amtsberg", id_country: 18 },
    { id: 127259, id_state: 842, text: "Annaberg-Buchholz", id_country: 18 },
    { id: 127260, id_state: 842, text: "Arnsdorf", id_country: 18 },
    { id: 127261, id_state: 842, text: "Arzberg", id_country: 18 },
    { id: 127262, id_state: 842, text: "Aue", id_country: 18 },
    { id: 127263, id_state: 842, text: "Auerbach", id_country: 18 },
    { id: 127264, id_state: 842, text: "Auerbach/Vogtland", id_country: 18 },
    { id: 127266, id_state: 842, text: "Bad Brambach", id_country: 18 },
    { id: 127267, id_state: 842, text: "Bad Düben", id_country: 18 },
    { id: 127270, id_state: 842, text: "Bad Lausick", id_country: 18 },
    { id: 127271, id_state: 842, text: "Bad Muskau", id_country: 18 },
    { id: 127272, id_state: 842, text: "Bad Schandau", id_country: 18 },
    { id: 127275, id_state: 842, text: "Bahretal", id_country: 18 },
    { id: 127276, id_state: 842, text: "Bannewitz", id_country: 18 },
    { id: 127277, id_state: 842, text: "Bautzen", id_country: 18 },
    { id: 127278, id_state: 842, text: "Beierfeld", id_country: 18 },
    { id: 127280, id_state: 842, text: "Beilrode", id_country: 18 },
    { id: 127281, id_state: 842, text: "Belgern", id_country: 18 },
    { id: 127284, id_state: 842, text: "Bergen", id_country: 18 },
    { id: 127287, id_state: 842, text: "Bernsdorf (02994)", id_country: 18 },
    { id: 127291, id_state: 842, text: "Bischofswerda", id_country: 18 },
    { id: 127292, id_state: 842, text: "Bobritzsch", id_country: 18 },
    { id: 127293, id_state: 842, text: "Bockau", id_country: 18 },
    { id: 127294, id_state: 842, text: "Bockelwitz", id_country: 18 },
    { id: 127295, id_state: 842, text: "Böhlen", id_country: 18 },
    { id: 127296, id_state: 842, text: "Börnichen/Erzgebirge", id_country: 18 },
    { id: 127298, id_state: 842, text: "Borna", id_country: 18 },
    { id: 127299, id_state: 842, text: "Borsdorf", id_country: 18 },
    { id: 127302, id_state: 842, text: "Brand-Erbisdorf", id_country: 18 },
    { id: 127303, id_state: 842, text: "Brandis", id_country: 18 },
    {
        id: 127304,
        id_state: 842,
        text: "Breitenbrunn/Erzgebirge",
        id_country: 18,
    },
    { id: 127306, id_state: 842, text: "Burgstädt", id_country: 18 },
    { id: 127308, id_state: 842, text: "Burkau", id_country: 18 },
    { id: 127309, id_state: 842, text: "Burkhardtsdorf", id_country: 18 },
    { id: 127311, id_state: 842, text: "Cavertitz", id_country: 18 },
    { id: 127312, id_state: 842, text: "Chemnitz", id_country: 18 },
    { id: 127313, id_state: 842, text: "Claußnitz", id_country: 18 },
    { id: 127314, id_state: 842, text: "Colditz", id_country: 18 },
    { id: 127315, id_state: 842, text: "Coswig", id_country: 18 },
    { id: 127316, id_state: 842, text: "Crimmitschau", id_country: 18 },
    { id: 127322, id_state: 842, text: "Dahlen", id_country: 18 },
    { id: 127323, id_state: 842, text: "Delitzsch", id_country: 18 },
    { id: 127328, id_state: 842, text: "Diera-Zehren", id_country: 18 },
    { id: 127330, id_state: 842, text: "Dippoldiswalde", id_country: 18 },
    { id: 127331, id_state: 842, text: "Hirschfelde", id_country: 18 },
    { id: 127333, id_state: 842, text: "Doberschütz", id_country: 18 },
    { id: 127334, id_state: 842, text: "Döbeln", id_country: 18 },
    { id: 127335, id_state: 842, text: "Döbernitz", id_country: 18 },
    { id: 127337, id_state: 842, text: "Dohna", id_country: 18 },
    { id: 127338, id_state: 842, text: "Dommitzsch", id_country: 18 },
    { id: 127341, id_state: 842, text: "Drebach", id_country: 18 },
    { id: 127343, id_state: 842, text: "Dürrhennersdorf", id_country: 18 },
    { id: 127347, id_state: 842, text: "Ebersbach/Sachsen", id_country: 18 },
    { id: 127349, id_state: 842, text: "Eibau", id_country: 18 },
    { id: 127350, id_state: 842, text: "Eibenstock", id_country: 18 },
    { id: 127352, id_state: 842, text: "Eilenburg", id_country: 18 },
    { id: 127353, id_state: 842, text: "Ellefeld", id_country: 18 },
    { id: 127354, id_state: 842, text: "Elsnig", id_country: 18 },
    { id: 127355, id_state: 842, text: "Elsterberg", id_country: 18 },
    { id: 127362, id_state: 842, text: "Erlau", id_country: 18 },
    { id: 127371, id_state: 842, text: "Frankenberg/Sachsen", id_country: 18 },
    { id: 127373, id_state: 842, text: "Frankenthal", id_country: 18 },
    { id: 127374, id_state: 842, text: "Frauenstein", id_country: 18 },
    { id: 127376, id_state: 842, text: "Freiberg", id_country: 18 },
    { id: 127377, id_state: 842, text: "Freital", id_country: 18 },
    { id: 127378, id_state: 842, text: "Friedersdorf", id_country: 18 },
    { id: 127379, id_state: 842, text: "Frohburg", id_country: 18 },
    { id: 127383, id_state: 842, text: "Geithain", id_country: 18 },
    { id: 127384, id_state: 842, text: "Gelenau/Erzgebirge", id_country: 18 },
    { id: 127385, id_state: 842, text: "Geringswalde", id_country: 18 },
    { id: 127387, id_state: 842, text: "Gersdorf (04703)", id_country: 18 },
    { id: 127389, id_state: 842, text: "Glashütte", id_country: 18 },
    { id: 127391, id_state: 842, text: "Glauchau", id_country: 18 },
    { id: 127393, id_state: 842, text: "Görlitz", id_country: 18 },
    { id: 127395, id_state: 842, text: "Gornau/Erzgebirge", id_country: 18 },
    { id: 127397, id_state: 842, text: "Grimma", id_country: 18 },
    { id: 127398, id_state: 842, text: "Gröditz", id_country: 18 },
    { id: 127400, id_state: 842, text: "Großbardau", id_country: 18 },
    { id: 127404, id_state: 842, text: "Großenhain", id_country: 18 },
    { id: 127407, id_state: 842, text: "Großhennersdorf", id_country: 18 },
    { id: 127408, id_state: 842, text: "Großlehna", id_country: 18 },
    { id: 127409, id_state: 842, text: "Großnaundorf", id_country: 18 },
    { id: 127413, id_state: 842, text: "Großröhrsdorf", id_country: 18 },
    { id: 127414, id_state: 842, text: "Großrückerswalde", id_country: 18 },
    { id: 127420, id_state: 842, text: "Grünbach", id_country: 18 },
    { id: 127424, id_state: 842, text: "Hähnichen", id_country: 18 },
    { id: 127426, id_state: 842, text: "Hainichen", id_country: 18 },
    { id: 127428, id_state: 842, text: "Hammerbrücke", id_country: 18 },
    { id: 127430, id_state: 842, text: "Hartha", id_country: 18 },
    { id: 127435, id_state: 842, text: "Heidenau", id_country: 18 },
    { id: 127436, id_state: 842, text: "Heidersdorf", id_country: 18 },
    { id: 127438, id_state: 842, text: "Hermsdorf/Erzgebirge", id_country: 18 },
    { id: 127439, id_state: 842, text: "Herrnhut", id_country: 18 },
    { id: 127444, id_state: 842, text: "Hirschstein", id_country: 18 },
    { id: 127448, id_state: 842, text: "Hohendubrau", id_country: 18 },
    { id: 127449, id_state: 842, text: "Hohenstein-Ernstthal", id_country: 18 },
    { id: 127451, id_state: 842, text: "Hohnstein", id_country: 18 },
    { id: 127455, id_state: 842, text: "Hoyerswerda", id_country: 18 },
    { id: 127460, id_state: 842, text: "Jonsdorf", id_country: 18 },
    { id: 127462, id_state: 842, text: "Kamenz", id_country: 18 },
    { id: 127466, id_state: 842, text: "Kirschau", id_country: 18 },
    { id: 127470, id_state: 842, text: "Klingenthal/Sachsen", id_country: 18 },
    { id: 127474, id_state: 842, text: "Kodersdorf", id_country: 18 },
    { id: 127477, id_state: 842, text: "Königshain", id_country: 18 },
    { id: 127478, id_state: 842, text: "Königshain-Wiederau", id_country: 18 },
    {
        id: 127479,
        id_state: 842,
        text: "Königstein/Sächsische Schweiz",
        id_country: 18,
    },
    { id: 127480, id_state: 842, text: "Königswalde", id_country: 18 },
    { id: 127482, id_state: 842, text: "Kohren-Sahlis", id_country: 18 },
    { id: 127484, id_state: 842, text: "Krauschwitz", id_country: 18 },
    { id: 127486, id_state: 842, text: "Kreischa", id_country: 18 },
    { id: 127492, id_state: 842, text: "Langenbernsdorf", id_country: 18 },
    { id: 127496, id_state: 842, text: "Lauta", id_country: 18 },
    { id: 127499, id_state: 842, text: "Leippe-Torno", id_country: 18 },
    { id: 127500, id_state: 842, text: "Leipzig", id_country: 18 },
    { id: 127501, id_state: 842, text: "Leisnig", id_country: 18 },
    { id: 127502, id_state: 842, text: "Lengefeld", id_country: 18 },
    { id: 127503, id_state: 842, text: "Lengenfeld", id_country: 18 },
    { id: 127506, id_state: 842, text: "Leubsdorf", id_country: 18 },
    { id: 127511, id_state: 842, text: "Lichtenstein/Sachsen", id_country: 18 },
    { id: 127514, id_state: 842, text: "Liebstadt", id_country: 18 },
    { id: 127516, id_state: 842, text: "Limbach-Oberfrohna", id_country: 18 },
    { id: 127517, id_state: 842, text: "Lobstädt", id_country: 18 },
    { id: 127518, id_state: 842, text: "Löbau", id_country: 18 },
    { id: 127520, id_state: 842, text: "Lößnitz", id_country: 18 },
    { id: 127524, id_state: 842, text: "Lugau/Erzgebirge", id_country: 18 },
    { id: 127525, id_state: 842, text: "Lunzenau", id_country: 18 },
    { id: 127528, id_state: 842, text: "Marienberg", id_country: 18 },
    { id: 127529, id_state: 842, text: "Markersbach", id_country: 18 },
    { id: 127531, id_state: 842, text: "Markkleeberg", id_country: 18 },
    { id: 127532, id_state: 842, text: "Markneukirchen", id_country: 18 },
    { id: 127534, id_state: 842, text: "Meerane", id_country: 18 },
    { id: 127536, id_state: 842, text: "Meißen", id_country: 18 },
    { id: 127538, id_state: 842, text: "Mittelherwigsdorf", id_country: 18 },
    { id: 127539, id_state: 842, text: "Mittweida", id_country: 18 },
    { id: 127541, id_state: 842, text: "Mockrehna", id_country: 18 },
    { id: 127543, id_state: 842, text: "Moritzburg", id_country: 18 },
    { id: 127550, id_state: 842, text: "Mülsen", id_country: 18 },
    { id: 127551, id_state: 842, text: "Mulda/Sachsen", id_country: 18 },
    { id: 127556, id_state: 842, text: "Naunhof", id_country: 18 },
    { id: 127558, id_state: 842, text: "Nebelschütz", id_country: 18 },
    { id: 127559, id_state: 842, text: "Neißeaue", id_country: 18 },
    { id: 127560, id_state: 842, text: "Nerchau", id_country: 18 },
    { id: 127562, id_state: 842, text: "Netzschkau", id_country: 18 },
    { id: 127566, id_state: 842, text: "Neukieritzsch", id_country: 18 },
    { id: 127567, id_state: 842, text: "Neukirch", id_country: 18 },
    {
        id: 127568,
        id_state: 842,
        text: "Neukirchen/Erzgebirge",
        id_country: 18,
    },
    { id: 127569, id_state: 842, text: "Neukirchen/Pleiße", id_country: 18 },
    { id: 127571, id_state: 842, text: "Neukyhna", id_country: 18 },
    { id: 127574, id_state: 842, text: "Neustadt in Sachsen", id_country: 18 },
    { id: 127577, id_state: 842, text: "Niedercunnersdorf", id_country: 18 },
    { id: 127578, id_state: 842, text: "Niederdorf", id_country: 18 },
    { id: 127580, id_state: 842, text: "Niederschöna", id_country: 18 },
    { id: 127584, id_state: 842, text: "Niesky", id_country: 18 },
    { id: 127585, id_state: 842, text: "Nossen", id_country: 18 },
    { id: 127586, id_state: 842, text: "Nünchritz", id_country: 18 },
    { id: 127587, id_state: 842, text: "Obercunnersdorf", id_country: 18 },
    { id: 127592, id_state: 842, text: "Oberwiera", id_country: 18 },
    { id: 127595, id_state: 842, text: "Oederan", id_country: 18 },
    { id: 127596, id_state: 842, text: "Oelsnitz/Erzgebirge", id_country: 18 },
    { id: 127597, id_state: 842, text: "Oelsnitz", id_country: 18 },
    { id: 127598, id_state: 842, text: "Ohorn", id_country: 18 },
    { id: 127599, id_state: 842, text: "Olbernhau", id_country: 18 },
    { id: 127602, id_state: 842, text: "Oschatz", id_country: 18 },
    { id: 127603, id_state: 842, text: "Oßling", id_country: 18 },
    { id: 127606, id_state: 842, text: "Ottendorf-Okrilla", id_country: 18 },
    { id: 127607, id_state: 842, text: "Otterwisch", id_country: 18 },
    { id: 127610, id_state: 842, text: "Parthenstein", id_country: 18 },
    { id: 127611, id_state: 842, text: "Pausa", id_country: 18 },
    { id: 127612, id_state: 842, text: "Pegau", id_country: 18 },
    { id: 127616, id_state: 842, text: "Pirna", id_country: 18 },
    { id: 127617, id_state: 842, text: "Plauen", id_country: 18 },
    { id: 127619, id_state: 842, text: "Pockau", id_country: 18 },
    { id: 127620, id_state: 842, text: "Pöhl", id_country: 18 },
    { id: 127622, id_state: 842, text: "Porschdorf", id_country: 18 },
    { id: 127625, id_state: 842, text: "Pulsnitz", id_country: 18 },
    { id: 127626, id_state: 842, text: "Puschwitz", id_country: 18 },
    { id: 127629, id_state: 842, text: "Rackwitz", id_country: 18 },
    { id: 127630, id_state: 842, text: "Radeberg", id_country: 18 },
    { id: 127631, id_state: 842, text: "Radebeul", id_country: 18 },
    { id: 127637, id_state: 842, text: "Raschau", id_country: 18 },
    { id: 127641, id_state: 842, text: "Regis-Breitingen", id_country: 18 },
    {
        id: 127642,
        id_state: 842,
        text: "Reichenbach/Oberlausitz",
        id_country: 18,
    },
    { id: 127643, id_state: 842, text: "Reichenbach/Vogtland", id_country: 18 },
    { id: 127645, id_state: 842, text: "Reinhardtsgrimma", id_country: 18 },
    { id: 127646, id_state: 842, text: "Reinsberg", id_country: 18 },
    { id: 127649, id_state: 842, text: "Reuth", id_country: 18 },
    { id: 127650, id_state: 842, text: "Riesa", id_country: 18 },
    { id: 127654, id_state: 842, text: "Rodewisch", id_country: 18 },
    { id: 127655, id_state: 842, text: "Röderaue", id_country: 18 },
    { id: 127660, id_state: 842, text: "Roßwein", id_country: 18 },
    { id: 127662, id_state: 842, text: "Sankt Egidien", id_country: 18 },
    { id: 127663, id_state: 842, text: "Sayda", id_country: 18 },
    { id: 127665, id_state: 842, text: "Scheibenberg", id_country: 18 },
    { id: 127668, id_state: 842, text: "Schkeuditz", id_country: 18 },
    { id: 127671, id_state: 842, text: "Schlema", id_country: 18 },
    { id: 127672, id_state: 842, text: "Schlettau", id_country: 18 },
    { id: 127673, id_state: 842, text: "Schmiedeberg", id_country: 18 },
    { id: 127675, id_state: 842, text: "Schneeberg", id_country: 18 },
    { id: 127680, id_state: 842, text: "Schönfeld", id_country: 18 },
    { id: 127681, id_state: 842, text: "Schönheide", id_country: 18 },
    {
        id: 127685,
        id_state: 842,
        text: "Schwarzenberg/Erzgebirge",
        id_country: 18,
    },
    { id: 127686, id_state: 842, text: "Schwepnitz", id_country: 18 },
    { id: 127687, id_state: 842, text: "Sebnitz", id_country: 18 },
    { id: 127688, id_state: 842, text: "Seelitz", id_country: 18 },
    { id: 127691, id_state: 842, text: "Seifhennersdorf", id_country: 18 },
    { id: 127694, id_state: 842, text: "Sohland an der Spree", id_country: 18 },
    { id: 127695, id_state: 842, text: "Sornzig-Ablaß", id_country: 18 },
    { id: 127697, id_state: 842, text: "Spreetal", id_country: 18 },
    { id: 127699, id_state: 842, text: "Stauchitz", id_country: 18 },
    { id: 127701, id_state: 842, text: "Steinberg", id_country: 18 },
    { id: 127702, id_state: 842, text: "Steinigtwolmsdorf", id_country: 18 },
    { id: 127703, id_state: 842, text: "Stollberg/Erzgebirge", id_country: 18 },
    { id: 127704, id_state: 842, text: "Stolpen", id_country: 18 },
    { id: 127708, id_state: 842, text: "Striegistal", id_country: 18 },
    { id: 127715, id_state: 842, text: "Taucha", id_country: 18 },
    { id: 127719, id_state: 842, text: "Thallwitz", id_country: 18 },
    { id: 127723, id_state: 842, text: "Thümmlitzwalde", id_country: 18 },
    { id: 127724, id_state: 842, text: "Thum", id_country: 18 },
    { id: 127727, id_state: 842, text: "Torgau", id_country: 18 },
    { id: 127729, id_state: 842, text: "Trebsen/Mulde", id_country: 18 },
    { id: 127730, id_state: 842, text: "Treuen", id_country: 18 },
    { id: 127735, id_state: 842, text: "Venusberg", id_country: 18 },
    {
        id: 127741,
        id_state: 842,
        text: "Waldkirchen/Erzgebirge",
        id_country: 18,
    },
    { id: 127744, id_state: 842, text: "Weinböhla", id_country: 18 },
    { id: 127746, id_state: 842, text: "Weißenberg", id_country: 18 },
    {
        id: 127747,
        id_state: 842,
        text: "Weißenborn/Erzgebirge",
        id_country: 18,
    },
    { id: 127750, id_state: 842, text: "Weißwasser", id_country: 18 },
    { id: 127752, id_state: 842, text: "Werdau", id_country: 18 },
    { id: 127754, id_state: 842, text: "Wiedemar", id_country: 18 },
    { id: 127755, id_state: 842, text: "Wiednitz", id_country: 18 },
    { id: 127756, id_state: 842, text: "Wiesa", id_country: 18 },
    { id: 127758, id_state: 842, text: "Wildenhain", id_country: 18 },
    { id: 127759, id_state: 842, text: "Wilkau-Haßlau", id_country: 18 },
    { id: 127765, id_state: 842, text: "Wurzen", id_country: 18 },
    { id: 127766, id_state: 842, text: "Wyhratal", id_country: 18 },
    { id: 127768, id_state: 842, text: "Zeithain", id_country: 18 },
    { id: 127772, id_state: 842, text: "Zittau", id_country: 18 },
    { id: 127779, id_state: 842, text: "Zschortau", id_country: 18 },
    { id: 127780, id_state: 842, text: "Zwenkau", id_country: 18 },
    { id: 127781, id_state: 842, text: "Zwickau", id_country: 18 },
    { id: 127782, id_state: 842, text: "Zwochau", id_country: 18 },
];
//# sourceMappingURL=citys.js.map