export const citys = [
    { id: 46248, id_state: 577, text: "Acquaviva Collecroce", id_country: 29 },
    { id: 46249, id_state: 577, text: "Baranello", id_country: 29 },
    { id: 46250, id_state: 577, text: "Bojano", id_country: 29 },
    { id: 46251, id_state: 577, text: "Bonefro", id_country: 29 },
    { id: 46252, id_state: 577, text: "Busso", id_country: 29 },
    { id: 46253, id_state: 577, text: "Campobasso", id_country: 29 },
    { id: 46254, id_state: 577, text: "Campochiaro", id_country: 29 },
    { id: 46255, id_state: 577, text: "Campodipietra", id_country: 29 },
    { id: 46256, id_state: 577, text: "Campolieto", id_country: 29 },
    { id: 46257, id_state: 577, text: "Campomarino", id_country: 29 },
    { id: 46258, id_state: 577, text: "Casacalenda", id_country: 29 },
    { id: 46259, id_state: 577, text: "Casalciprano", id_country: 29 },
    {
        id: 46261,
        id_state: 577,
        text: "Castellino del Biferno",
        id_country: 29,
    },
    { id: 46262, id_state: 577, text: "Castelmauro", id_country: 29 },
    { id: 46263, id_state: 577, text: "Castropignano", id_country: 29 },
    { id: 46264, id_state: 577, text: "Cercemaggiore", id_country: 29 },
    { id: 46265, id_state: 577, text: "Cercepiccola", id_country: 29 },
    { id: 46268, id_state: 577, text: "Colletorto", id_country: 29 },
    { id: 46269, id_state: 577, text: "Duronia", id_country: 29 },
    { id: 46270, id_state: 577, text: "Ferrazzano", id_country: 29 },
    { id: 46271, id_state: 577, text: "Fossalto", id_country: 29 },
    { id: 46272, id_state: 577, text: "Gambatesa", id_country: 29 },
    { id: 46274, id_state: 577, text: "Guardialfiera", id_country: 29 },
    { id: 46275, id_state: 577, text: "Guardiaregia", id_country: 29 },
    { id: 46276, id_state: 577, text: "Guglionesi", id_country: 29 },
    { id: 46277, id_state: 577, text: "Jelsi", id_country: 29 },
    { id: 46278, id_state: 577, text: "Larino", id_country: 29 },
    { id: 46279, id_state: 577, text: "Limosano", id_country: 29 },
    { id: 46281, id_state: 577, text: "Lupara", id_country: 29 },
    { id: 46282, id_state: 577, text: "Macchia Valfortore", id_country: 29 },
    { id: 46283, id_state: 577, text: "Mafalda", id_country: 29 },
    { id: 46284, id_state: 577, text: "Matrice", id_country: 29 },
    { id: 46285, id_state: 577, text: "Mirabello Sannitico", id_country: 29 },
    { id: 46286, id_state: 577, text: "Molise", id_country: 29 },
    { id: 46287, id_state: 577, text: "Monacilioni", id_country: 29 },
    { id: 46288, id_state: 577, text: "Montagano", id_country: 29 },
    { id: 46289, id_state: 577, text: "Montecilfone", id_country: 29 },
    { id: 46291, id_state: 577, text: "Montelongo", id_country: 29 },
    { id: 46293, id_state: 577, text: "Montenero di Bisaccia", id_country: 29 },
    { id: 46294, id_state: 577, text: "Montorio nei Frentani", id_country: 29 },
    { id: 46295, id_state: 577, text: "Morrone del Sannio", id_country: 29 },
    { id: 46296, id_state: 577, text: "Oratino", id_country: 29 },
    { id: 46297, id_state: 577, text: "Palata", id_country: 29 },
    { id: 46298, id_state: 577, text: "Petacciato", id_country: 29 },
    { id: 46299, id_state: 577, text: "Petrella Tifernina", id_country: 29 },
    { id: 46300, id_state: 577, text: "Pietracatella", id_country: 29 },
    { id: 46302, id_state: 577, text: "Portocannone", id_country: 29 },
    { id: 46303, id_state: 577, text: "Provvidenti", id_country: 29 },
    { id: 46304, id_state: 577, text: "Riccia", id_country: 29 },
    { id: 46306, id_state: 577, text: "Ripalimosani", id_country: 29 },
    { id: 46307, id_state: 577, text: "Roccavivara", id_country: 29 },
    { id: 46308, id_state: 577, text: "Rotello", id_country: 29 },
    { id: 46310, id_state: 577, text: "San Biase", id_country: 29 },
    { id: 46311, id_state: 577, text: "San Felice del Molise", id_country: 29 },
    {
        id: 46312,
        id_state: 577,
        text: "San Giacomo degli Schiavoni",
        id_country: 29,
    },
    {
        id: 46314,
        id_state: 577,
        text: "San Giuliano del Sannio",
        id_country: 29,
    },
    {
        id: 46315,
        id_state: 577,
        text: "San Giuliano di Puglia",
        id_country: 29,
    },
    {
        id: 46316,
        id_state: 577,
        text: "San Martino in Pensilis",
        id_country: 29,
    },
    { id: 46317, id_state: 577, text: "San Massimo", id_country: 29 },
    { id: 46318, id_state: 577, text: "San Polo Matese", id_country: 29 },
    {
        id: 46319,
        id_state: 577,
        text: "Santa Croce di Magliano",
        id_country: 29,
    },
    { id: 46320, id_state: 577, text: "SantAngelo Limosano", id_country: 29 },
    { id: 46321, id_state: 577, text: "SantElia a Pianisi", id_country: 29 },
    { id: 46322, id_state: 577, text: "Sepino", id_country: 29 },
    { id: 46323, id_state: 577, text: "Spinete", id_country: 29 },
    { id: 46324, id_state: 577, text: "Tavenna", id_country: 29 },
    { id: 46325, id_state: 577, text: "Termoli", id_country: 29 },
    { id: 46326, id_state: 577, text: "Torella del Sannio", id_country: 29 },
    { id: 46327, id_state: 577, text: "Toro", id_country: 29 },
    { id: 46328, id_state: 577, text: "Trivento", id_country: 29 },
    { id: 46329, id_state: 577, text: "Tufara", id_country: 29 },
    { id: 46330, id_state: 577, text: "Ururi", id_country: 29 },
    { id: 46331, id_state: 577, text: "Vinchiaturo", id_country: 29 },
];
