"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 52675, id_state: 621, text: "Abad", id_country: 28 },
    { id: 52676, id_state: 621, text: "Abanqueiro", id_country: 28 },
    { id: 52677, id_state: 621, text: "Abegondo", id_country: 28 },
    { id: 52678, id_state: 621, text: "Abella", id_country: 28 },
    { id: 52679, id_state: 621, text: "Abelleira", id_country: 28 },
    { id: 52680, id_state: 621, text: "Abuin", id_country: 28 },
    { id: 52681, id_state: 621, text: "Agualada", id_country: 28 },
    { id: 52682, id_state: 621, text: "Aguassantas", id_country: 28 },
    { id: 52683, id_state: 621, text: "Aguiño", id_country: 28 },
    { id: 52684, id_state: 621, text: "Albores", id_country: 28 },
    { id: 52685, id_state: 621, text: "Aldariz", id_country: 28 },
    { id: 52686, id_state: 621, text: "Aldeavella", id_country: 28 },
    { id: 52687, id_state: 621, text: "Aldemunde", id_country: 28 },
    { id: 52688, id_state: 621, text: "Allo", id_country: 28 },
    { id: 52689, id_state: 621, text: "Ameixeenda", id_country: 28 },
    { id: 52690, id_state: 621, text: "Ameixenda", id_country: 28 },
    { id: 52691, id_state: 621, text: "Ames", id_country: 28 },
    { id: 52693, id_state: 621, text: "Andeade", id_country: 28 },
    { id: 52694, id_state: 621, text: "Andeiro", id_country: 28 },
    { id: 52695, id_state: 621, text: "Angustia", id_country: 28 },
    { id: 52696, id_state: 621, text: "Os Anxeles", id_country: 28 },
    { id: 52698, id_state: 621, text: "Aña", id_country: 28 },
    { id: 52699, id_state: 621, text: "Aranga", id_country: 28 },
    { id: 52701, id_state: 621, text: "Ardaña", id_country: 28 },
    { id: 52702, id_state: 621, text: "Ares", id_country: 28 },
    { id: 52703, id_state: 621, text: "Argalo", id_country: 28 },
    { id: 52704, id_state: 621, text: "Armeton", id_country: 28 },
    { id: 52705, id_state: 621, text: "Arou", id_country: 28 },
    { id: 52706, id_state: 621, text: "Arteixo", id_country: 28 },
    { id: 52707, id_state: 621, text: "Artes", id_country: 28 },
    { id: 52708, id_state: 621, text: "Arzon", id_country: 28 },
    { id: 52709, id_state: 621, text: "Arzúa", id_country: 28 },
    { id: 52710, id_state: 621, text: "As neves", id_country: 28 },
    { id: 52712, id_state: 621, text: "Augapesada", id_country: 28 },
    { id: 52713, id_state: 621, text: "Aviño", id_country: 28 },
    { id: 52714, id_state: 621, text: "Babio", id_country: 28 },
    { id: 52715, id_state: 621, text: "Baiñas", id_country: 28 },
    { id: 52716, id_state: 621, text: "Baio", id_country: 28 },
    { id: 52717, id_state: 621, text: "Balares", id_country: 28 },
    { id: 52718, id_state: 621, text: "Baldaio", id_country: 28 },
    { id: 52719, id_state: 621, text: "A Baña", id_country: 28 },
    { id: 52720, id_state: 621, text: "Baos", id_country: 28 },
    { id: 52721, id_state: 621, text: "Barbeira", id_country: 28 },
    { id: 52722, id_state: 621, text: "Barcala (san xoan)", id_country: 28 },
    { id: 52723, id_state: 621, text: "Bardaos", id_country: 28 },
    { id: 52726, id_state: 621, text: "A Barqueira", id_country: 28 },
    { id: 52727, id_state: 621, text: "Barrañan", id_country: 28 },
    { id: 52728, id_state: 621, text: "Barro", id_country: 28 },
    { id: 52729, id_state: 621, text: "Bastavales", id_country: 28 },
    { id: 52730, id_state: 621, text: "Bazar", id_country: 28 },
    { id: 52732, id_state: 621, text: "Beigondo", id_country: 28 },
    { id: 52734, id_state: 621, text: "Berdeogas", id_country: 28 },
    { id: 52735, id_state: 621, text: "Berdia", id_country: 28 },
    { id: 52736, id_state: 621, text: "Berdillo", id_country: 28 },
    { id: 52737, id_state: 621, text: "Berdoias", id_country: 28 },
    { id: 52738, id_state: 621, text: "Bergondo", id_country: 28 },
    { id: 52739, id_state: 621, text: "Bertoa", id_country: 28 },
    { id: 52740, id_state: 621, text: "Betanzos", id_country: 28 },
    { id: 52741, id_state: 621, text: "Biduido", id_country: 28 },
    { id: 52742, id_state: 621, text: "Boaño", id_country: 28 },
    { id: 52743, id_state: 621, text: "Boimorto", id_country: 28 },
    { id: 52744, id_state: 621, text: "Boiro", id_country: 28 },
    { id: 52745, id_state: 621, text: "Boqueixón", id_country: 28 },
    { id: 52746, id_state: 621, text: "Borneiro", id_country: 28 },
    { id: 52748, id_state: 621, text: "Brandeso", id_country: 28 },
    { id: 52750, id_state: 621, text: "Brandoñas", id_country: 28 },
    { id: 52751, id_state: 621, text: "Brantoas", id_country: 28 },
    { id: 52753, id_state: 621, text: "A Brea", id_country: 28 },
    { id: 52755, id_state: 621, text: "Brión", id_country: 28 },
    { id: 52758, id_state: 621, text: "Bugallido", id_country: 28 },
    { id: 52759, id_state: 621, text: "Buño", id_country: 28 },
    { id: 52760, id_state: 621, text: "Burres", id_country: 28 },
    { id: 52762, id_state: 621, text: "Buxantes", id_country: 28 },
    { id: 52763, id_state: 621, text: "Caamaño", id_country: 28 },
    { id: 52764, id_state: 621, text: "Cabana", id_country: 28 },
    { id: 52766, id_state: 621, text: "Cabanas", id_country: 28 },
    { id: 52768, id_state: 621, text: "Cacheiras", id_country: 28 },
    { id: 52769, id_state: 621, text: "Caion", id_country: 28 },
    { id: 52771, id_state: 621, text: "Calo", id_country: 28 },
    { id: 52774, id_state: 621, text: "Camariñas", id_country: 28 },
    { id: 52776, id_state: 621, text: "Cambre", id_country: 28 },
    { id: 52778, id_state: 621, text: "Camces Grandes", id_country: 28 },
    { id: 52779, id_state: 621, text: "Camelle", id_country: 28 },
    { id: 52782, id_state: 621, text: "Cando", id_country: 28 },
    { id: 52783, id_state: 621, text: "Candoas", id_country: 28 },
    { id: 52784, id_state: 621, text: "Capela a", id_country: 28 },
    { id: 52786, id_state: 621, text: "Carballo", id_country: 28 },
    { id: 52788, id_state: 621, text: "Cariño", id_country: 28 },
    { id: 52789, id_state: 621, text: "Carnes", id_country: 28 },
    { id: 52790, id_state: 621, text: "Carnota", id_country: 28 },
    { id: 52792, id_state: 621, text: "Carral", id_country: 28 },
    { id: 52793, id_state: 621, text: "Carres", id_country: 28 },
    { id: 52794, id_state: 621, text: "Casal de Arriba", id_country: 28 },
    { id: 52795, id_state: 621, text: "Castañeda", id_country: 28 },
    { id: 52796, id_state: 621, text: "Castelo", id_country: 28 },
    { id: 52797, id_state: 621, text: "Castiñeira", id_country: 28 },
    { id: 52800, id_state: 621, text: "Castriz", id_country: 28 },
    { id: 52801, id_state: 621, text: "Castro", id_country: 28 },
    { id: 52805, id_state: 621, text: "Cedeira", id_country: 28 },
    { id: 52806, id_state: 621, text: "Cee", id_country: 28 },
    { id: 52808, id_state: 621, text: "Cerceda", id_country: 28 },
    { id: 52809, id_state: 621, text: "Cerdido", id_country: 28 },
    { id: 52810, id_state: 621, text: "Cereo", id_country: 28 },
    { id: 52811, id_state: 621, text: "Cerqueda", id_country: 28 },
    { id: 52812, id_state: 621, text: "Cervas", id_country: 28 },
    { id: 52813, id_state: 621, text: "Cervo", id_country: 28 },
    { id: 52814, id_state: 621, text: "Cespon", id_country: 28 },
    { id: 52815, id_state: 621, text: "Cesuras", id_country: 28 },
    { id: 52817, id_state: 621, text: "Cobas", id_country: 28 },
    { id: 52819, id_state: 621, text: "Coiro", id_country: 28 },
    { id: 52820, id_state: 621, text: "Coirós", id_country: 28 },
    { id: 52822, id_state: 621, text: "Conxo", id_country: 28 },
    { id: 52823, id_state: 621, text: "Corbelle", id_country: 28 },
    { id: 52824, id_state: 621, text: "Corcoesto", id_country: 28 },
    { id: 52825, id_state: 621, text: "Corcubión", id_country: 28 },
    { id: 52826, id_state: 621, text: "Coristanco", id_country: 28 },
    { id: 52827, id_state: 621, text: "Corme", id_country: 28 },
    { id: 52828, id_state: 621, text: "Corredoiras", id_country: 28 },
    { id: 52829, id_state: 621, text: "Corrubedo", id_country: 28 },
    { id: 52830, id_state: 621, text: "A Coruña", id_country: 28 },
    { id: 52831, id_state: 621, text: "Cospindo", id_country: 28 },
    { id: 52832, id_state: 621, text: "Costa", id_country: 28 },
    { id: 52834, id_state: 621, text: "Coucieiro", id_country: 28 },
    { id: 52835, id_state: 621, text: "Couzadoiro", id_country: 28 },
    { id: 52836, id_state: 621, text: "Cruces", id_country: 28 },
    { id: 52837, id_state: 621, text: "Cuiña", id_country: 28 },
    { id: 52838, id_state: 621, text: "Culleredo", id_country: 28 },
    { id: 52839, id_state: 621, text: "Cumbraos", id_country: 28 },
    { id: 52840, id_state: 621, text: "Cuns", id_country: 28 },
    { id: 52841, id_state: 621, text: "Cures", id_country: 28 },
    { id: 52842, id_state: 621, text: "Curtis", id_country: 28 },
    { id: 52843, id_state: 621, text: "Curtis San Vicente", id_country: 28 },
    { id: 52844, id_state: 621, text: "Curtis Santa Eulalia", id_country: 28 },
    { id: 52846, id_state: 621, text: "Chaian", id_country: 28 },
    { id: 52847, id_state: 621, text: "Chimparra", id_country: 28 },
    { id: 52848, id_state: 621, text: "Churrio", id_country: 28 },
    { id: 52849, id_state: 621, text: "Daneiro", id_country: 28 },
    { id: 52851, id_state: 621, text: "Dexo", id_country: 28 },
    { id: 52852, id_state: 621, text: "Dodro", id_country: 28 },
    { id: 52853, id_state: 621, text: "Dombate", id_country: 28 },
    { id: 52854, id_state: 621, text: "Doniños", id_country: 28 },
    { id: 52856, id_state: 621, text: "Dumbría", id_country: 28 },
    { id: 52857, id_state: 621, text: "Enchousas", id_country: 28 },
    { id: 52858, id_state: 621, text: "Enfesta", id_country: 28 },
    { id: 52860, id_state: 621, text: "Entrecruces", id_country: 28 },
    { id: 52862, id_state: 621, text: "As Escobras", id_country: 28 },
    { id: 52863, id_state: 621, text: "A Escravitude", id_country: 28 },
    { id: 52864, id_state: 621, text: "Esmelle", id_country: 28 },
    { id: 52866, id_state: 621, text: "Espasante San Juan", id_country: 28 },
    { id: 52868, id_state: 621, text: "Esteiro", id_country: 28 },
    { id: 52871, id_state: 621, text: "Eume", id_country: 28 },
    { id: 52872, id_state: 621, text: "Ezaro", id_country: 28 },
    { id: 52875, id_state: 621, text: "Fene", id_country: 28 },
    { id: 52876, id_state: 621, text: "Ferreira", id_country: 28 },
    { id: 52878, id_state: 621, text: "Ferrol", id_country: 28 },
    { id: 52879, id_state: 621, text: "Figueiras", id_country: 28 },
    { id: 52881, id_state: 621, text: "Filgueira", id_country: 28 },
    { id: 52882, id_state: 621, text: "Filgueira de Barranca", id_country: 28 },
    { id: 52883, id_state: 621, text: "Filgueiras", id_country: 28 },
    { id: 52884, id_state: 621, text: "Fisterra", id_country: 28 },
    { id: 52885, id_state: 621, text: "Folgoso", id_country: 28 },
    { id: 52887, id_state: 621, text: "Formelos", id_country: 28 },
    { id: 52888, id_state: 621, text: "Frades", id_country: 28 },
    { id: 52889, id_state: 621, text: "Freixeiro", id_country: 28 },
    { id: 52890, id_state: 621, text: "Freixo", id_country: 28 },
    { id: 52894, id_state: 621, text: "Gandara", id_country: 28 },
    { id: 52898, id_state: 621, text: "Golmar", id_country: 28 },
    { id: 52901, id_state: 621, text: "Graña", id_country: 28 },
    { id: 52902, id_state: 621, text: "A Graña", id_country: 28 },
    { id: 52904, id_state: 621, text: "A Grela", id_country: 28 },
    { id: 52906, id_state: 621, text: "Grixoa", id_country: 28 },
    { id: 52908, id_state: 621, text: "Herbes", id_country: 28 },
    { id: 52909, id_state: 621, text: "Herbon", id_country: 28 },
    { id: 52912, id_state: 621, text: "Lago", id_country: 28 },
    { id: 52913, id_state: 621, text: "Laiño", id_country: 28 },
    { id: 52914, id_state: 621, text: "Lamas", id_country: 28 },
    { id: 52916, id_state: 621, text: "Lanza", id_country: 28 },
    { id: 52917, id_state: 621, text: "Lañas", id_country: 28 },
    { id: 52918, id_state: 621, text: "Laracha", id_country: 28 },
    { id: 52919, id_state: 621, text: "Lariño", id_country: 28 },
    { id: 52920, id_state: 621, text: "Lavacolla", id_country: 28 },
    { id: 52922, id_state: 621, text: "Laxe", id_country: 28 },
    { id: 52923, id_state: 621, text: "Leioio", id_country: 28 },
    { id: 52924, id_state: 621, text: "Leira", id_country: 28 },
    { id: 52927, id_state: 621, text: "Lemaio", id_country: 28 },
    { id: 52929, id_state: 621, text: "Lens", id_country: 28 },
    { id: 52930, id_state: 621, text: "Leroño", id_country: 28 },
    { id: 52931, id_state: 621, text: "Lesende", id_country: 28 },
    { id: 52933, id_state: 621, text: "Leston", id_country: 28 },
    { id: 52934, id_state: 621, text: "Limodre", id_country: 28 },
    { id: 52936, id_state: 621, text: "Lira", id_country: 28 },
    { id: 52940, id_state: 621, text: "Loureda", id_country: 28 },
    { id: 52942, id_state: 621, text: "Louro", id_country: 28 },
    { id: 52943, id_state: 621, text: "Lousame", id_country: 28 },
    { id: 52946, id_state: 621, text: "Luou", id_country: 28 },
    { id: 52948, id_state: 621, text: "Macenda", id_country: 28 },
    {
        id: 52949,
        id_state: 621,
        text: "Malpica de Bergantiños",
        id_country: 28,
    },
    { id: 52953, id_state: 621, text: "Mañón", id_country: 28 },
    { id: 52954, id_state: 621, text: "Mariños", id_country: 28 },
    { id: 52956, id_state: 621, text: "As Maroñas", id_country: 28 },
    { id: 52960, id_state: 621, text: "Mazaricos", id_country: 28 },
    { id: 52961, id_state: 621, text: "Meana", id_country: 28 },
    { id: 52963, id_state: 621, text: "Meirama", id_country: 28 },
    { id: 52964, id_state: 621, text: "Meiras", id_country: 28 },
    { id: 52966, id_state: 621, text: "Meire", id_country: 28 },
    { id: 52967, id_state: 621, text: "Melide", id_country: 28 },
    { id: 52969, id_state: 621, text: "Mera", id_country: 28 },
    { id: 52973, id_state: 621, text: "Mesía", id_country: 28 },
    { id: 52974, id_state: 621, text: "Meson do Vento", id_country: 28 },
    { id: 52975, id_state: 621, text: "Miño", id_country: 28 },
    { id: 52976, id_state: 621, text: "Miñortos", id_country: 28 },
    { id: 52977, id_state: 621, text: "Mira", id_country: 28 },
    { id: 52978, id_state: 621, text: "Miron", id_country: 28 },
    { id: 52979, id_state: 621, text: "Moar", id_country: 28 },
    { id: 52980, id_state: 621, text: "Moeche", id_country: 28 },
    { id: 52981, id_state: 621, text: "Monfero", id_country: 28 },
    { id: 52982, id_state: 621, text: "Monte", id_country: 28 },
    { id: 52984, id_state: 621, text: "Montevixan", id_country: 28 },
    { id: 52985, id_state: 621, text: "Montouto", id_country: 28 },
    { id: 52987, id_state: 621, text: "Moraime", id_country: 28 },
    { id: 52988, id_state: 621, text: "Moras", id_country: 28 },
    { id: 52992, id_state: 621, text: "Mugardos", id_country: 28 },
    { id: 52994, id_state: 621, text: "Muros", id_country: 28 },
    { id: 52995, id_state: 621, text: "Muxía", id_country: 28 },
    { id: 52996, id_state: 621, text: "Nanton", id_country: 28 },
    { id: 52997, id_state: 621, text: "Narón", id_country: 28 },
    { id: 52998, id_state: 621, text: "Nebra", id_country: 28 },
    { id: 52999, id_state: 621, text: "Neda", id_country: 28 },
    { id: 53000, id_state: 621, text: "Negreira", id_country: 28 },
    { id: 53001, id_state: 621, text: "Nemeño", id_country: 28 },
    { id: 53003, id_state: 621, text: "As Neves", id_country: 28 },
    { id: 53005, id_state: 621, text: "Noia", id_country: 28 },
    { id: 53006, id_state: 621, text: "Noicela", id_country: 28 },
    { id: 53009, id_state: 621, text: "Ois", id_country: 28 },
    { id: 53010, id_state: 621, text: "Olas", id_country: 28 },
    { id: 53011, id_state: 621, text: "Oleiros", id_country: 28 },
    { id: 53012, id_state: 621, text: "Oleiros", id_country: 28 },
    { id: 53014, id_state: 621, text: "Olveira", id_country: 28 },
    { id: 53016, id_state: 621, text: "Olveiroa", id_country: 28 },
    { id: 53017, id_state: 621, text: "Ordes", id_country: 28 },
    { id: 53019, id_state: 621, text: "Oroso", id_country: 28 },
    { id: 53021, id_state: 621, text: "Ortigueira", id_country: 28 },
    { id: 53022, id_state: 621, text: "Orto", id_country: 28 },
    { id: 53024, id_state: 621, text: "Oural", id_country: 28 },
    { id: 53025, id_state: 621, text: "Outes", id_country: 28 },
    { id: 53026, id_state: 621, text: "Oza", id_country: 28 },
    { id: 53027, id_state: 621, text: "Oza dos Ríos", id_country: 28 },
    { id: 53029, id_state: 621, text: "Padreiro", id_country: 28 },
    { id: 53030, id_state: 621, text: "Padrón", id_country: 28 },
    { id: 53031, id_state: 621, text: "Paiosaco", id_country: 28 },
    { id: 53032, id_state: 621, text: "Palmeira", id_country: 28 },
    { id: 53033, id_state: 621, text: "Pantin", id_country: 28 },
    { id: 53034, id_state: 621, text: "Pantiñobre", id_country: 28 },
    { id: 53040, id_state: 621, text: "Paxareiras", id_country: 28 },
    { id: 53041, id_state: 621, text: "Pazos", id_country: 28 },
    { id: 53043, id_state: 621, text: "A Pedra", id_country: 28 },
    { id: 53044, id_state: 621, text: "O Pedrouzo", id_country: 28 },
    { id: 53045, id_state: 621, text: "A Pena", id_country: 28 },
    { id: 53046, id_state: 621, text: "Pequian", id_country: 28 },
    { id: 53047, id_state: 621, text: "Perbes", id_country: 28 },
    { id: 53048, id_state: 621, text: "A Pereira", id_country: 28 },
    { id: 53049, id_state: 621, text: "Pereira", id_country: 28 },
    { id: 53051, id_state: 621, text: "Perillo", id_country: 28 },
    { id: 53052, id_state: 621, text: "Pesqueira", id_country: 28 },
    { id: 53055, id_state: 621, text: "Picaraña", id_country: 28 },
    { id: 53056, id_state: 621, text: "O Pindo", id_country: 28 },
    { id: 53058, id_state: 621, text: "O Pino", id_country: 28 },
    { id: 53060, id_state: 621, text: "Piñeiro", id_country: 28 },
    { id: 53063, id_state: 621, text: "Pobra do Caramiñal", id_country: 28 },
    { id: 53065, id_state: 621, text: "Ponte Beluso", id_country: 28 },
    { id: 53067, id_state: 621, text: "Ponte do Porto", id_country: 28 },
    { id: 53071, id_state: 621, text: "Ponte Ulla", id_country: 28 },
    { id: 53073, id_state: 621, text: "Pontecarreira", id_country: 28 },
    { id: 53074, id_state: 621, text: "Ponteceso", id_country: 28 },
    { id: 53075, id_state: 621, text: "Pontedeume", id_country: 28 },
    { id: 53076, id_state: 621, text: "Pontepedra", id_country: 28 },
    {
        id: 53077,
        id_state: 621,
        text: "As Pontes de García Rodríguez",
        id_country: 28,
    },
    { id: 53078, id_state: 621, text: "Pontevea", id_country: 28 },
    { id: 53081, id_state: 621, text: "Portomeiro", id_country: 28 },
    { id: 53082, id_state: 621, text: "Portomouro", id_country: 28 },
    { id: 53083, id_state: 621, text: "Portosin", id_country: 28 },
    { id: 53084, id_state: 621, text: "Poulo", id_country: 28 },
    { id: 53085, id_state: 621, text: "Pozomillos", id_country: 28 },
    { id: 53088, id_state: 621, text: "A Queimada", id_country: 28 },
    { id: 53089, id_state: 621, text: "Queiruga", id_country: 28 },
    { id: 53091, id_state: 621, text: "Quembre", id_country: 28 },
    { id: 53092, id_state: 621, text: "Quilmas", id_country: 28 },
    { id: 53093, id_state: 621, text: "Quintans", id_country: 28 },
    { id: 53098, id_state: 621, text: "Razo", id_country: 28 },
    { id: 53099, id_state: 621, text: "Reborido", id_country: 28 },
    { id: 53100, id_state: 621, text: "Regueira", id_country: 28 },
    { id: 53102, id_state: 621, text: "Restande", id_country: 28 },
    { id: 53103, id_state: 621, text: "Rial", id_country: 28 },
    { id: 53104, id_state: 621, text: "Rianxiño", id_country: 28 },
    { id: 53105, id_state: 621, text: "Rianxo", id_country: 28 },
    { id: 53107, id_state: 621, text: "Ribeira", id_country: 28 },
    { id: 53108, id_state: 621, text: "Ribeira (sant uxia)", id_country: 28 },
    { id: 53110, id_state: 621, text: "Rilleira", id_country: 28 },
    { id: 53111, id_state: 621, text: "Rodis", id_country: 28 },
    { id: 53112, id_state: 621, text: "Rois", id_country: 28 },
    { id: 53118, id_state: 621, text: "Sacro", id_country: 28 },
    { id: 53119, id_state: 621, text: "Sada", id_country: 28 },
    { id: 53120, id_state: 621, text: "Sales", id_country: 28 },
    { id: 53121, id_state: 621, text: "As Salgueiras", id_country: 28 },
    { id: 53122, id_state: 621, text: "Salto", id_country: 28 },
    { id: 53123, id_state: 621, text: "San Andres de Teixido", id_country: 28 },
    { id: 53124, id_state: 621, text: "San Mamede", id_country: 28 },
    { id: 53125, id_state: 621, text: "San Marcos", id_country: 28 },
    { id: 53126, id_state: 621, text: "San Mauro", id_country: 28 },
    { id: 53127, id_state: 621, text: "San Pedro de Nos", id_country: 28 },
    { id: 53128, id_state: 621, text: "San Ramón", id_country: 28 },
    { id: 53129, id_state: 621, text: "San Sadurniño", id_country: 28 },
    { id: 53130, id_state: 621, text: "Santa Catalina", id_country: 28 },
    { id: 53131, id_state: 621, text: "Santa Comba", id_country: 28 },
    { id: 53132, id_state: 621, text: "Santa Cruz", id_country: 28 },
    { id: 53133, id_state: 621, text: "Santa María Peregrina", id_country: 28 },
    {
        id: 53134,
        id_state: 621,
        text: "Santiago de Compostela",
        id_country: 28,
    },
    { id: 53135, id_state: 621, text: "Santiso", id_country: 28 },
    { id: 53136, id_state: 621, text: "Sarandones", id_country: 28 },
    { id: 53137, id_state: 621, text: "Sardiñeiro de Abaixo", id_country: 28 },
    { id: 53140, id_state: 621, text: "Seixo", id_country: 28 },
    { id: 53141, id_state: 621, text: "Senande", id_country: 28 },
    { id: 53142, id_state: 621, text: "Senra", id_country: 28 },
    { id: 53143, id_state: 621, text: "Sequeiro", id_country: 28 },
    { id: 53145, id_state: 621, text: "Serantes", id_country: 28 },
    { id: 53150, id_state: 621, text: "Serra de Outes", id_country: 28 },
    { id: 53152, id_state: 621, text: "Sigueiro", id_country: 28 },
    { id: 53153, id_state: 621, text: "A Silva", id_country: 28 },
    { id: 53155, id_state: 621, text: "Sisamo", id_country: 28 },
    { id: 53157, id_state: 621, text: "Sobrado dos Monxes", id_country: 28 },
    { id: 53158, id_state: 621, text: "Sofan", id_country: 28 },
    { id: 53160, id_state: 621, text: "Souto", id_country: 28 },
    { id: 53164, id_state: 621, text: "Suevos", id_country: 28 },
    { id: 53167, id_state: 621, text: "Taboada", id_country: 28 },
    { id: 53172, id_state: 621, text: "Tapia", id_country: 28 },
    { id: 53173, id_state: 621, text: "Tarrio", id_country: 28 },
    { id: 53174, id_state: 621, text: "Teixeiro", id_country: 28 },
    { id: 53175, id_state: 621, text: "Teo (ramallosa)", id_country: 28 },
    { id: 53179, id_state: 621, text: "Toras", id_country: 28 },
    { id: 53180, id_state: 621, text: "Tordoia", id_country: 28 },
    { id: 53181, id_state: 621, text: "Torres", id_country: 28 },
    { id: 53182, id_state: 621, text: "Touro", id_country: 28 },
    { id: 53185, id_state: 621, text: "As Travesas", id_country: 28 },
    { id: 53186, id_state: 621, text: "Trazo", id_country: 28 },
    { id: 53190, id_state: 621, text: "Urdilde", id_country: 28 },
    { id: 53191, id_state: 621, text: "Uxes", id_country: 28 },
    { id: 53192, id_state: 621, text: "A Vacariza", id_country: 28 },
    { id: 53194, id_state: 621, text: "Val do Dubra Bembibre", id_country: 28 },
    { id: 53195, id_state: 621, text: "Valdoviño", id_country: 28 },
    { id: 53198, id_state: 621, text: "Vedra", id_country: 28 },
    { id: 53199, id_state: 621, text: "Veiga", id_country: 28 },
    { id: 53200, id_state: 621, text: "Veigue", id_country: 28 },
    { id: 53202, id_state: 621, text: "Viceso", id_country: 28 },
    { id: 53203, id_state: 621, text: "Vigo", id_country: 28 },
    { id: 53204, id_state: 621, text: "Vilabade", id_country: 28 },
    { id: 53205, id_state: 621, text: "Vilaboa", id_country: 28 },
    { id: 53207, id_state: 621, text: "Vilacova", id_country: 28 },
    { id: 53208, id_state: 621, text: "Vilachan", id_country: 28 },
    { id: 53211, id_state: 621, text: "Vilanova", id_country: 28 },
    { id: 53213, id_state: 621, text: "O Vilar", id_country: 28 },
    { id: 53215, id_state: 621, text: "Vilariño", id_country: 28 },
    { id: 53216, id_state: 621, text: "Vilarmaior", id_country: 28 },
    { id: 53217, id_state: 621, text: "Vilarromariz", id_country: 28 },
    { id: 53218, id_state: 621, text: "Vilarrube", id_country: 28 },
    { id: 53219, id_state: 621, text: "Vilasantar", id_country: 28 },
    { id: 53220, id_state: 621, text: "Vilasenin", id_country: 28 },
    { id: 53224, id_state: 621, text: "Vimianzo", id_country: 28 },
    { id: 53225, id_state: 621, text: "A Viña", id_country: 28 },
    { id: 53228, id_state: 621, text: "Visantoña", id_country: 28 },
    { id: 53229, id_state: 621, text: "Visma", id_country: 28 },
    { id: 53232, id_state: 621, text: "Vivente", id_country: 28 },
    { id: 53234, id_state: 621, text: "Xavestre", id_country: 28 },
    { id: 53235, id_state: 621, text: "Xesteda", id_country: 28 },
    { id: 53236, id_state: 621, text: "Xestoso", id_country: 28 },
    { id: 53238, id_state: 621, text: "Xobre", id_country: 28 },
    { id: 53239, id_state: 621, text: "Xomes", id_country: 28 },
    { id: 53240, id_state: 621, text: "Xubia-Casadelos", id_country: 28 },
    { id: 53241, id_state: 621, text: "Xuño", id_country: 28 },
    { id: 53242, id_state: 621, text: "Zas", id_country: 28 },
];
//# sourceMappingURL=citys.js.map