"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 60491, id_state: 645, text: "Abalo", id_country: 28 },
    { id: 60492, id_state: 645, text: "Acebeiro", id_country: 28 },
    { id: 60493, id_state: 645, text: "Acevedo", id_country: 28 },
    { id: 60494, id_state: 645, text: "Achas", id_country: 28 },
    { id: 60495, id_state: 645, text: "Adina", id_country: 28 },
    { id: 60496, id_state: 645, text: "Agolada", id_country: 28 },
    { id: 60497, id_state: 645, text: "Agrucheve", id_country: 28 },
    { id: 60498, id_state: 645, text: "Aguete", id_country: 28 },
    { id: 60499, id_state: 645, text: "Aguions", id_country: 28 },
    { id: 60500, id_state: 645, text: "Albeos", id_country: 28 },
    { id: 60501, id_state: 645, text: "Aldan", id_country: 28 },
    { id: 60502, id_state: 645, text: "Almofrei", id_country: 28 },
    { id: 60503, id_state: 645, text: "Alxen", id_country: 28 },
    { id: 60506, id_state: 645, text: "Amil", id_country: 28 },
    { id: 60507, id_state: 645, text: "Amoedo", id_country: 28 },
    { id: 60510, id_state: 645, text: "Andras", id_country: 28 },
    { id: 60514, id_state: 645, text: "Añobre", id_country: 28 },
    { id: 60515, id_state: 645, text: "Aranes", id_country: 28 },
    { id: 60517, id_state: 645, text: "Arbo", id_country: 28 },
    { id: 60519, id_state: 645, text: "Arcade", id_country: 28 },
    { id: 60520, id_state: 645, text: "Arcos", id_country: 28 },
    { id: 60522, id_state: 645, text: "Ardan", id_country: 28 },
    { id: 60523, id_state: 645, text: "Area", id_country: 28 },
    { id: 60524, id_state: 645, text: "Areas", id_country: 28 },
    { id: 60526, id_state: 645, text: "Armenteira", id_country: 28 },
    { id: 60529, id_state: 645, text: "Arocha", id_country: 28 },
    { id: 60530, id_state: 645, text: "Arousa", id_country: 28 },
    { id: 60532, id_state: 645, text: "Atios", id_country: 28 },
    { id: 60534, id_state: 645, text: "Baiña", id_country: 28 },
    { id: 60536, id_state: 645, text: "Baiona", id_country: 28 },
    { id: 60538, id_state: 645, text: "Baloira", id_country: 28 },
    { id: 60539, id_state: 645, text: "Bamio", id_country: 28 },
    { id: 60540, id_state: 645, text: "Bandeira", id_country: 28 },
    { id: 60541, id_state: 645, text: "Barbudo", id_country: 28 },
    { id: 60542, id_state: 645, text: "Barcala", id_country: 28 },
    { id: 60543, id_state: 645, text: "Barcela", id_country: 28 },
    { id: 60544, id_state: 645, text: "Barcia", id_country: 28 },
    { id: 60545, id_state: 645, text: "Barcia de mera", id_country: 28 },
    { id: 60546, id_state: 645, text: "Baredo", id_country: 28 },
    { id: 60547, id_state: 645, text: "Barrantes", id_country: 28 },
    { id: 60549, id_state: 645, text: "Barro", id_country: 28 },
    { id: 60552, id_state: 645, text: "Beade", id_country: 28 },
    { id: 60553, id_state: 645, text: "Belesar", id_country: 28 },
    { id: 60554, id_state: 645, text: "Beluso", id_country: 28 },
    { id: 60555, id_state: 645, text: "Bembibre", id_country: 28 },
    { id: 60556, id_state: 645, text: "Bendoiro", id_country: 28 },
    { id: 60557, id_state: 645, text: "Berducido", id_country: 28 },
    { id: 60558, id_state: 645, text: "Bermes", id_country: 28 },
    { id: 60559, id_state: 645, text: "Berredo", id_country: 28 },
    { id: 60562, id_state: 645, text: "Bertola", id_country: 28 },
    { id: 60566, id_state: 645, text: "Bonaval", id_country: 28 },
    { id: 60567, id_state: 645, text: "Bora", id_country: 28 },
    { id: 60569, id_state: 645, text: "Botos", id_country: 28 },
    { id: 60570, id_state: 645, text: "Bouzas", id_country: 28 },
    { id: 60577, id_state: 645, text: "Budiño", id_country: 28 },
    { id: 60578, id_state: 645, text: "Bueu", id_country: 28 },
    { id: 60579, id_state: 645, text: "Bugarin", id_country: 28 },
    { id: 60581, id_state: 645, text: "Burgo o", id_country: 28 },
    { id: 60582, id_state: 645, text: "Burgueira", id_country: 28 },
    { id: 60583, id_state: 645, text: "Busto", id_country: 28 },
    { id: 60584, id_state: 645, text: "Cabeiras", id_country: 28 },
    { id: 60587, id_state: 645, text: "Caldas de Reis", id_country: 28 },
    { id: 60588, id_state: 645, text: "Caldelas", id_country: 28 },
    { id: 60589, id_state: 645, text: "Caleiro", id_country: 28 },
    { id: 60590, id_state: 645, text: "Calzada", id_country: 28 },
    { id: 60591, id_state: 645, text: "Cambados", id_country: 28 },
    { id: 60592, id_state: 645, text: "Cambeses", id_country: 28 },
    { id: 60593, id_state: 645, text: "Camos", id_country: 28 },
    { id: 60594, id_state: 645, text: "Campaña", id_country: 28 },
    { id: 60595, id_state: 645, text: "Campaño", id_country: 28 },
    { id: 60596, id_state: 645, text: "Campelo", id_country: 28 },
    { id: 60597, id_state: 645, text: "Campo Lameiro", id_country: 28 },
    { id: 60598, id_state: 645, text: "Campo", id_country: 28 },
    { id: 60600, id_state: 645, text: "Camposancos", id_country: 28 },
    { id: 60602, id_state: 645, text: "Cangas", id_country: 28 },
    { id: 60603, id_state: 645, text: "Canido", id_country: 28 },
    { id: 60604, id_state: 645, text: "A Cañiza", id_country: 28 },
    { id: 60605, id_state: 645, text: "Carballal", id_country: 28 },
    { id: 60607, id_state: 645, text: "Carbia", id_country: 28 },
    { id: 60612, id_state: 645, text: "Carracido", id_country: 28 },
    { id: 60613, id_state: 645, text: "Carril", id_country: 28 },
    { id: 60615, id_state: 645, text: "Casal", id_country: 28 },
    { id: 60617, id_state: 645, text: "Castrelo", id_country: 28 },
    { id: 60619, id_state: 645, text: "Castrogudin", id_country: 28 },
    { id: 60620, id_state: 645, text: "Catoira", id_country: 28 },
    { id: 60621, id_state: 645, text: "Cela", id_country: 28 },
    { id: 60623, id_state: 645, text: "Celto", id_country: 28 },
    { id: 60625, id_state: 645, text: "Cequeliños", id_country: 28 },
    { id: 60626, id_state: 645, text: "Cequeril", id_country: 28 },
    { id: 60627, id_state: 645, text: "Cerceda", id_country: 28 },
    { id: 60628, id_state: 645, text: "Cercedo", id_country: 28 },
    { id: 60631, id_state: 645, text: "Cernedo", id_country: 28 },
    { id: 60634, id_state: 645, text: "Cimadevila", id_country: 28 },
    { id: 60635, id_state: 645, text: "Cira", id_country: 28 },
    { id: 60636, id_state: 645, text: "Coaxe", id_country: 28 },
    { id: 60638, id_state: 645, text: "Cobres", id_country: 28 },
    { id: 60639, id_state: 645, text: "Codeseda", id_country: 28 },
    { id: 60640, id_state: 645, text: "Coiro", id_country: 28 },
    { id: 60641, id_state: 645, text: "Combarro", id_country: 28 },
    { id: 60644, id_state: 645, text: "Coron", id_country: 28 },
    { id: 60645, id_state: 645, text: "Cortegada", id_country: 28 },
    { id: 60648, id_state: 645, text: "Coruto", id_country: 28 },
    { id: 60649, id_state: 645, text: "Corzans", id_country: 28 },
    { id: 60650, id_state: 645, text: "Cotobade", id_country: 28 },
    { id: 60651, id_state: 645, text: "Couso", id_country: 28 },
    { id: 60657, id_state: 645, text: "Couso (7)", id_country: 28 },
    { id: 60658, id_state: 645, text: "Couto o", id_country: 28 },
    { id: 60659, id_state: 645, text: "Couto (8)", id_country: 28 },
    { id: 60661, id_state: 645, text: "Covelo o", id_country: 28 },
    { id: 60663, id_state: 645, text: "Crecente", id_country: 28 },
    { id: 60665, id_state: 645, text: "Cristimil", id_country: 28 },
    { id: 60668, id_state: 645, text: "Cuntis", id_country: 28 },
    { id: 60669, id_state: 645, text: "Curro", id_country: 28 },
    { id: 60670, id_state: 645, text: "Cutian", id_country: 28 },
    { id: 60671, id_state: 645, text: "Chain", id_country: 28 },
    { id: 60673, id_state: 645, text: "Chapa", id_country: 28 },
    { id: 60674, id_state: 645, text: "Chapela", id_country: 28 },
    { id: 60675, id_state: 645, text: "Chenlo", id_country: 28 },
    { id: 60676, id_state: 645, text: "Darbo", id_country: 28 },
    { id: 60677, id_state: 645, text: "Dena", id_country: 28 },
    { id: 60679, id_state: 645, text: "Dimo", id_country: 28 },
    { id: 60681, id_state: 645, text: "Domaio", id_country: 28 },
    { id: 60683, id_state: 645, text: "Don ramiro", id_country: 28 },
    { id: 60684, id_state: 645, text: "Donas", id_country: 28 },
    { id: 60685, id_state: 645, text: "Donon", id_country: 28 },
    { id: 60686, id_state: 645, text: "Dorron", id_country: 28 },
    { id: 60687, id_state: 645, text: "Duas igrexas", id_country: 28 },
    { id: 60689, id_state: 645, text: "Eiras", id_country: 28 },
    { id: 60691, id_state: 645, text: "Ermelo", id_country: 28 },
    { id: 60694, id_state: 645, text: "Espino", id_country: 28 },
    { id: 60697, id_state: 645, text: "A Estrada", id_country: 28 },
    { id: 60698, id_state: 645, text: "Ferreiros", id_country: 28 },
    { id: 60700, id_state: 645, text: "Figueirido", id_country: 28 },
    { id: 60702, id_state: 645, text: "Filgueira", id_country: 28 },
    { id: 60707, id_state: 645, text: "Folgoso", id_country: 28 },
    { id: 60709, id_state: 645, text: "Fontans", id_country: 28 },
    { id: 60713, id_state: 645, text: "Forcadela", id_country: 28 },
    { id: 60714, id_state: 645, text: "Forcarei", id_country: 28 },
    { id: 60715, id_state: 645, text: "Fornelos", id_country: 28 },
    { id: 60716, id_state: 645, text: "Fornelos", id_country: 28 },
    { id: 60718, id_state: 645, text: "Forzans", id_country: 28 },
    { id: 60720, id_state: 645, text: "Fozara", id_country: 28 },
    { id: 60722, id_state: 645, text: "Fragoso", id_country: 28 },
    { id: 60723, id_state: 645, text: "Franqueira a", id_country: 28 },
    { id: 60724, id_state: 645, text: "Freixerio", id_country: 28 },
    { id: 60728, id_state: 645, text: "Gatomorto", id_country: 28 },
    { id: 60729, id_state: 645, text: "Gaxate", id_country: 28 },
    { id: 60731, id_state: 645, text: "Goian", id_country: 28 },
    { id: 60732, id_state: 645, text: "Goias", id_country: 28 },
    { id: 60733, id_state: 645, text: "Gondar", id_country: 28 },
    { id: 60734, id_state: 645, text: "Gondomar", id_country: 28 },
    { id: 60735, id_state: 645, text: "Goruxo", id_country: 28 },
    { id: 60736, id_state: 645, text: "Graba", id_country: 28 },
    { id: 60742, id_state: 645, text: "O Grove", id_country: 28 },
    { id: 60743, id_state: 645, text: "Grove o san vicente", id_country: 28 },
    { id: 60744, id_state: 645, text: "A Guarda", id_country: 28 },
    { id: 60746, id_state: 645, text: "Guillar", id_country: 28 },
    { id: 60747, id_state: 645, text: "Gulans", id_country: 28 },
    { id: 60748, id_state: 645, text: "Gurgullon", id_country: 28 },
    { id: 60749, id_state: 645, text: "Hio", id_country: 28 },
    { id: 60752, id_state: 645, text: "Lalín", id_country: 28 },
    { id: 60753, id_state: 645, text: "A Lama", id_country: 28 },
    { id: 60754, id_state: 645, text: "Lamas", id_country: 28 },
    { id: 60756, id_state: 645, text: "Lantaño", id_country: 28 },
    { id: 60757, id_state: 645, text: "Laro", id_country: 28 },
    { id: 60758, id_state: 645, text: "Lavadores", id_country: 28 },
    { id: 60763, id_state: 645, text: "Liñares", id_country: 28 },
    { id: 60764, id_state: 645, text: "Lira", id_country: 28 },
    { id: 60769, id_state: 645, text: "Lougares", id_country: 28 },
    { id: 60770, id_state: 645, text: "Louredo", id_country: 28 },
    { id: 60771, id_state: 645, text: "Loureiro", id_country: 28 },
    { id: 60773, id_state: 645, text: "Lourido", id_country: 28 },
    { id: 60776, id_state: 645, text: "Maceira", id_country: 28 },
    { id: 60778, id_state: 645, text: "Madriñan", id_country: 28 },
    { id: 60781, id_state: 645, text: "Marcon", id_country: 28 },
    { id: 60782, id_state: 645, text: "Marín", id_country: 28 },
    { id: 60783, id_state: 645, text: "Matalobos", id_country: 28 },
    { id: 60784, id_state: 645, text: "Matama", id_country: 28 },
    { id: 60785, id_state: 645, text: "Meaño", id_country: 28 },
    { id: 60787, id_state: 645, text: "Meder", id_country: 28 },
    { id: 60789, id_state: 645, text: "Meira", id_country: 28 },
    { id: 60791, id_state: 645, text: "Meirol", id_country: 28 },
    { id: 60792, id_state: 645, text: "Meis", id_country: 28 },
    { id: 60794, id_state: 645, text: "Merza", id_country: 28 },
    { id: 60795, id_state: 645, text: "Millarada a", id_country: 28 },
    { id: 60796, id_state: 645, text: "Moalde", id_country: 28 },
    { id: 60797, id_state: 645, text: "Moaña", id_country: 28 },
    { id: 60798, id_state: 645, text: "Mogor", id_country: 28 },
    { id: 60801, id_state: 645, text: "Mondariz", id_country: 28 },
    { id: 60802, id_state: 645, text: "Mondariz balneario", id_country: 28 },
    { id: 60803, id_state: 645, text: "Monte", id_country: 28 },
    { id: 60807, id_state: 645, text: "Moreira", id_country: 28 },
    { id: 60809, id_state: 645, text: "Mos", id_country: 28 },
    { id: 60810, id_state: 645, text: "Moscoso", id_country: 28 },
    { id: 60811, id_state: 645, text: "Mosende", id_country: 28 },
    { id: 60813, id_state: 645, text: "Mosteiro", id_country: 28 },
    { id: 60815, id_state: 645, text: "Motillon de arriba", id_country: 28 },
    { id: 60816, id_state: 645, text: "Mougas", id_country: 28 },
    { id: 60820, id_state: 645, text: "Nantes", id_country: 28 },
    { id: 60821, id_state: 645, text: "Negros", id_country: 28 },
    { id: 60822, id_state: 645, text: "Nerga", id_country: 28 },
    { id: 60823, id_state: 645, text: "Nespereira", id_country: 28 },
    { id: 60824, id_state: 645, text: "As Neves", id_country: 28 },
    { id: 60826, id_state: 645, text: "Nigrán", id_country: 28 },
    { id: 60828, id_state: 645, text: "Nogueira", id_country: 28 },
    { id: 60829, id_state: 645, text: "Nogueirido", id_country: 28 },
    { id: 60831, id_state: 645, text: "Oca", id_country: 28 },
    { id: 60832, id_state: 645, text: "Oia", id_country: 28 },
    { id: 60838, id_state: 645, text: "Ons", id_country: 28 },
    { id: 60841, id_state: 645, text: "Ouzande", id_country: 28 },
    { id: 60842, id_state: 645, text: "Padrons", id_country: 28 },
    { id: 60844, id_state: 645, text: "Pancenteo", id_country: 28 },
    { id: 60845, id_state: 645, text: "Panxon", id_country: 28 },
    { id: 60846, id_state: 645, text: "Parada", id_country: 28 },
    { id: 60850, id_state: 645, text: "Paraños", id_country: 28 },
    { id: 60851, id_state: 645, text: "Paravedra", id_country: 28 },
    { id: 60852, id_state: 645, text: "Pardavila", id_country: 28 },
    { id: 60853, id_state: 645, text: "Pardemarin", id_country: 28 },
    { id: 60854, id_state: 645, text: "Parderrubias", id_country: 28 },
    { id: 60855, id_state: 645, text: "Paredes", id_country: 28 },
    { id: 60856, id_state: 645, text: "Pasaxe o", id_country: 28 },
    { id: 60858, id_state: 645, text: "Pazos", id_country: 28 },
    { id: 60859, id_state: 645, text: "Pazos de Borbén", id_country: 28 },
    { id: 60862, id_state: 645, text: "Pedornes", id_country: 28 },
    { id: 60864, id_state: 645, text: "Peitieiros", id_country: 28 },
    { id: 60865, id_state: 645, text: "Pereira", id_country: 28 },
    { id: 60868, id_state: 645, text: "Petelos", id_country: 28 },
    { id: 60869, id_state: 645, text: "Pias", id_country: 28 },
    { id: 60871, id_state: 645, text: "Pigarzos", id_country: 28 },
    { id: 60873, id_state: 645, text: "Piñeiro", id_country: 28 },
    { id: 60876, id_state: 645, text: "Poio", id_country: 28 },
    { id: 60877, id_state: 645, text: "Poio (san xoan)", id_country: 28 },
    { id: 60878, id_state: 645, text: "Ponte", id_country: 28 },
    { id: 60879, id_state: 645, text: "Ponte borela", id_country: 28 },
    { id: 60880, id_state: 645, text: "Ponte Caldelas", id_country: 28 },
    { id: 60881, id_state: 645, text: "Ponte sampaio", id_country: 28 },
    { id: 60882, id_state: 645, text: "Ponteareas", id_country: 28 },
    { id: 60883, id_state: 645, text: "Pontecesures", id_country: 28 },
    { id: 60884, id_state: 645, text: "Pontellas", id_country: 28 },
    { id: 60885, id_state: 645, text: "Pontevedra", id_country: 28 },
    { id: 60886, id_state: 645, text: "O Porriño", id_country: 28 },
    { id: 60887, id_state: 645, text: "Portas", id_country: 28 },
    { id: 60888, id_state: 645, text: "Portela", id_country: 28 },
    { id: 60891, id_state: 645, text: "Porto", id_country: 28 },
    { id: 60893, id_state: 645, text: "Portocelo", id_country: 28 },
    { id: 60894, id_state: 645, text: "Portodemouros", id_country: 28 },
    { id: 60895, id_state: 645, text: "Portonovo", id_country: 28 },
    { id: 60897, id_state: 645, text: "Pousada", id_country: 28 },
    { id: 60898, id_state: 645, text: "Prado de canda", id_country: 28 },
    { id: 60899, id_state: 645, text: "Prado", id_country: 28 },
    { id: 60903, id_state: 645, text: "Priegue", id_country: 28 },
    { id: 60904, id_state: 645, text: "Quintela", id_country: 28 },
    { id: 60906, id_state: 645, text: "Quireza", id_country: 28 },
    { id: 60907, id_state: 645, text: "Ramallosa a", id_country: 28 },
    { id: 60908, id_state: 645, text: "Randufe", id_country: 28 },
    { id: 60909, id_state: 645, text: "Raxo", id_country: 28 },
    { id: 60911, id_state: 645, text: "Rebordechan", id_country: 28 },
    { id: 60913, id_state: 645, text: "Redonde", id_country: 28 },
    { id: 60914, id_state: 645, text: "Redondela", id_country: 28 },
    { id: 60915, id_state: 645, text: "Refoxos", id_country: 28 },
    { id: 60916, id_state: 645, text: "Reigosa", id_country: 28 },
    { id: 60917, id_state: 645, text: "Rendal", id_country: 28 },
    { id: 60918, id_state: 645, text: "Revolta", id_country: 28 },
    { id: 60919, id_state: 645, text: "Ribadelouro", id_country: 28 },
    { id: 60920, id_state: 645, text: "Ribadumia", id_country: 28 },
    { id: 60922, id_state: 645, text: "Ribarteme (san xose)", id_country: 28 },
    { id: 60923, id_state: 645, text: "Ribarteme (santiago)", id_country: 28 },
    { id: 60924, id_state: 645, text: "Ribeira", id_country: 28 },
    { id: 60926, id_state: 645, text: "Riobo", id_country: 28 },
    { id: 60927, id_state: 645, text: "Riofrio", id_country: 28 },
    { id: 60928, id_state: 645, text: "Roca", id_country: 28 },
    { id: 60930, id_state: 645, text: "Rodeiro", id_country: 28 },
    { id: 60933, id_state: 645, text: "Romai", id_country: 28 },
    { id: 60934, id_state: 645, text: "O Rosal", id_country: 28 },
    { id: 60935, id_state: 645, text: "Rouxique", id_country: 28 },
    { id: 60937, id_state: 645, text: "Rubios", id_country: 28 },
    { id: 60938, id_state: 645, text: "Sabaxans", id_country: 28 },
    { id: 60939, id_state: 645, text: "Sabrexo", id_country: 28 },
    { id: 60940, id_state: 645, text: "Sabucedo", id_country: 28 },
    { id: 60942, id_state: 645, text: "Salceda de Caselas", id_country: 28 },
    { id: 60943, id_state: 645, text: "Salvaterra de Miño", id_country: 28 },
    { id: 60944, id_state: 645, text: "Samieira", id_country: 28 },
    { id: 60946, id_state: 645, text: "San cibran", id_country: 28 },
    { id: 60947, id_state: 645, text: "San pedro", id_country: 28 },
    { id: 60948, id_state: 645, text: "San roque", id_country: 28 },
    { id: 60950, id_state: 645, text: "San vicente do mar", id_country: 28 },
    { id: 60952, id_state: 645, text: "Santa cruz", id_country: 28 },
    { id: 60955, id_state: 645, text: "Sanxenxo", id_country: 28 },
    { id: 60958, id_state: 645, text: "Seixo", id_country: 28 },
    { id: 60964, id_state: 645, text: "Sevil", id_country: 28 },
    { id: 60967, id_state: 645, text: "Silleda", id_country: 28 },
    { id: 60968, id_state: 645, text: "Simes", id_country: 28 },
    { id: 60969, id_state: 645, text: "Sisan", id_country: 28 },
    { id: 60971, id_state: 645, text: "Sobrada", id_country: 28 },
    { id: 60973, id_state: 645, text: "Soutelo de montes", id_country: 28 },
    { id: 60978, id_state: 645, text: "Soutomaior", id_country: 28 },
    { id: 60979, id_state: 645, text: "Tabagon", id_country: 28 },
    { id: 60983, id_state: 645, text: "Taborda", id_country: 28 },
    { id: 60984, id_state: 645, text: "Tebra", id_country: 28 },
    { id: 60985, id_state: 645, text: "Tiran", id_country: 28 },
    { id: 61308, id_state: 645, text: "Tomeza", id_country: 28 },
    { id: 61309, id_state: 645, text: "Tomiño", id_country: 28 },
    { id: 61311, id_state: 645, text: "Torneiros", id_country: 28 },
    { id: 61314, id_state: 645, text: "Touron", id_country: 28 },
    { id: 61316, id_state: 645, text: "Trasmaño", id_country: 28 },
    { id: 61320, id_state: 645, text: "Troans", id_country: 28 },
    { id: 61321, id_state: 645, text: "Tui", id_country: 28 },
    { id: 61322, id_state: 645, text: "Uma", id_country: 28 },
    { id: 61324, id_state: 645, text: "Val", id_country: 28 },
    { id: 61325, id_state: 645, text: "Valadares", id_country: 28 },
    { id: 61326, id_state: 645, text: "Valboa", id_country: 28 },
    { id: 61328, id_state: 645, text: "Valga", id_country: 28 },
    { id: 61330, id_state: 645, text: "Valongo", id_country: 28 },
    { id: 61332, id_state: 645, text: "Veiga", id_country: 28 },
    { id: 61333, id_state: 645, text: "Vemil", id_country: 28 },
    { id: 61334, id_state: 645, text: "Ventin", id_country: 28 },
    { id: 61335, id_state: 645, text: "Ventosela", id_country: 28 },
    { id: 61336, id_state: 645, text: "Viascon", id_country: 28 },
    { id: 61338, id_state: 645, text: "Vigo", id_country: 28 },
    { id: 61339, id_state: 645, text: "Vila de Cruces", id_country: 28 },
    { id: 61340, id_state: 645, text: "Vilaboa", id_country: 28 },
    { id: 61341, id_state: 645, text: "Vilacova", id_country: 28 },
    { id: 61343, id_state: 645, text: "Viladesuso", id_country: 28 },
    { id: 61344, id_state: 645, text: "Vilagarcía de Arousa", id_country: 28 },
    { id: 61345, id_state: 645, text: "Vilalonga", id_country: 28 },
    { id: 61346, id_state: 645, text: "Vilamean", id_country: 28 },
    { id: 61347, id_state: 645, text: "Vilanova", id_country: 28 },
    { id: 61348, id_state: 645, text: "Vilanova de Arousa", id_country: 28 },
    { id: 61349, id_state: 645, text: "Vilanoviña", id_country: 28 },
    { id: 61351, id_state: 645, text: "Vilar", id_country: 28 },
    { id: 61356, id_state: 645, text: "Vilar (6)", id_country: 28 },
    { id: 61357, id_state: 645, text: "Vilardematos", id_country: 28 },
    { id: 61358, id_state: 645, text: "Vilariño", id_country: 28 },
    { id: 61359, id_state: 645, text: "Vilariño", id_country: 28 },
    { id: 61363, id_state: 645, text: "Vilasobroso", id_country: 28 },
    { id: 61364, id_state: 645, text: "Vilatuxe", id_country: 28 },
    { id: 61365, id_state: 645, text: "Vilaxoan", id_country: 28 },
    { id: 61366, id_state: 645, text: "Vilaza", id_country: 28 },
    { id: 61367, id_state: 645, text: "Vincios", id_country: 28 },
    { id: 61368, id_state: 645, text: "Vinseiro", id_country: 28 },
    { id: 61369, id_state: 645, text: "Virlachan", id_country: 28 },
    { id: 61370, id_state: 645, text: "Xesta", id_country: 28 },
    { id: 61372, id_state: 645, text: "Xesteira", id_country: 28 },
    { id: 61373, id_state: 645, text: "Xeve", id_country: 28 },
    { id: 61374, id_state: 645, text: "Xil", id_country: 28 },
    { id: 61375, id_state: 645, text: "Xinzo", id_country: 28 },
    { id: 61377, id_state: 645, text: "Xuqueiras as", id_country: 28 },
    { id: 61378, id_state: 645, text: "Xustans", id_country: 28 },
];
//# sourceMappingURL=citys.js.map