export const citys = [
    {
        id: 471728,
        id_state: 1757,
        text: "Abelardo L. Rodriguez",
        id_country: 42,
    },
    { id: 471737, id_state: 1757, text: "Abocho", id_country: 42 },
    { id: 471763, id_state: 1757, text: "Abuya", id_country: 42 },
    { id: 471764, id_state: 1757, text: "Abuya y Ceuta Dos", id_country: 42 },
    { id: 471799, id_state: 1757, text: "Acalitos", id_country: 42 },
    { id: 471829, id_state: 1757, text: "Acapulco", id_country: 42 },
    { id: 471860, id_state: 1757, text: "Acatita", id_country: 42 },
    { id: 471861, id_state: 1757, text: "Acatita Grande", id_country: 42 },
    { id: 471863, id_state: 1757, text: "Acatitán", id_country: 42 },
    { id: 471871, id_state: 1757, text: "Acatito", id_country: 42 },
    { id: 472058, id_state: 1757, text: "Adolfo López Mateos", id_country: 42 },
    {
        id: 472073,
        id_state: 1757,
        text: "Adolfo Ruíz Cortínes",
        id_country: 42,
    },
    {
        id: 472074,
        id_state: 1757,
        text: "Adolfo Ruiz Cortinez",
        id_country: 42,
    },
    {
        id: 472075,
        id_state: 1757,
        text: "Adolfo Ruiz Cortínez",
        id_country: 42,
    },
    { id: 472104, id_state: 1757, text: "Agostaderos", id_country: 42 },
    { id: 472143, id_state: 1757, text: "Agua Blanca", id_country: 42 },
    { id: 472171, id_state: 1757, text: "Agua Caliente", id_country: 42 },
    { id: 472178, id_state: 1757, text: "Aguacaliente", id_country: 42 },
    {
        id: 472182,
        id_state: 1757,
        text: "Agua Caliente de Castelum",
        id_country: 42,
    },
    {
        id: 472186,
        id_state: 1757,
        text: "Aguacaliente de Gárate",
        id_country: 42,
    },
    {
        id: 472188,
        id_state: 1757,
        text: "Agua Caliente de los Monzones",
        id_country: 42,
    },
    { id: 472196, id_state: 1757, text: "Agua Calíentilla", id_country: 42 },
    {
        id: 472366,
        id_state: 1757,
        text: "Agua Fría de Coyotitán",
        id_country: 42,
    },
    { id: 472384, id_state: 1757, text: "Aguaje", id_country: 42 },
    { id: 472418, id_state: 1757, text: "Aguajito", id_country: 42 },
    { id: 472437, id_state: 1757, text: "Aguamitas", id_country: 42 },
    { id: 472451, id_state: 1757, text: "Agua Nueva", id_country: 42 },
    { id: 472475, id_state: 1757, text: "Aguaruto", id_country: 42 },
    { id: 472480, id_state: 1757, text: "Agua Salada", id_country: 42 },
    { id: 472515, id_state: 1757, text: "Agua Verde", id_country: 42 },
    { id: 472589, id_state: 1757, text: "Agustín Ramírez", id_country: 42 },
    { id: 472601, id_state: 1757, text: "Ahoma", id_country: 42 },
    { id: 472602, id_state: 1757, text: "Ahome", id_country: 42 },
    { id: 472802, id_state: 1757, text: "Álamo de San Benito", id_country: 42 },
    { id: 472812, id_state: 1757, text: "Álamos", id_country: 42 },
    {
        id: 472941,
        id_state: 1757,
        text: "Alfredo Valdéz Montoya",
        id_country: 42,
    },
    { id: 472970, id_state: 1757, text: "Alhuey", id_country: 42 },
    { id: 473011, id_state: 1757, text: "Almada", id_country: 42 },
    { id: 473106, id_state: 1757, text: "Altas", id_country: 42 },
    { id: 473108, id_state: 1757, text: "Altata", id_country: 42 },
    { id: 473272, id_state: 1757, text: "Amatán", id_country: 42 },
    { id: 473370, id_state: 1757, text: "Amole", id_country: 42 },
    { id: 473372, id_state: 1757, text: "Amóle", id_country: 42 },
    { id: 473478, id_state: 1757, text: "Angarilla", id_country: 42 },
    { id: 473503, id_state: 1757, text: "Angostura", id_country: 42 },
    { id: 473682, id_state: 1757, text: "Apoderado", id_country: 42 },
    { id: 474443, id_state: 1757, text: "Auchen", id_country: 42 },
    { id: 474641, id_state: 1757, text: "Babelama", id_country: 42 },
    { id: 474648, id_state: 1757, text: "Babirito", id_country: 42 },
    { id: 474667, id_state: 1757, text: "Babú", id_country: 42 },
    { id: 474670, id_state: 1757, text: "Babunica", id_country: 42 },
    { id: 474672, id_state: 1757, text: "Baburia", id_country: 42 },
    { id: 474690, id_state: 1757, text: "Bacahui", id_country: 42 },
    { id: 474694, id_state: 1757, text: "Bacamacari", id_country: 42 },
    { id: 474709, id_state: 1757, text: "Bacata", id_country: 42 },
    { id: 474715, id_state: 1757, text: "Bacayopa", id_country: 42 },
    { id: 474724, id_state: 1757, text: "Bachigualatillo", id_country: 42 },
    { id: 474725, id_state: 1757, text: "Bachigualato", id_country: 42 },
    { id: 474726, id_state: 1757, text: "Bachihualato", id_country: 42 },
    { id: 474729, id_state: 1757, text: "Bachimeto", id_country: 42 },
    { id: 474735, id_state: 1757, text: "Bachoco", id_country: 42 },
    { id: 474738, id_state: 1757, text: "Bachomobampo", id_country: 42 },
    { id: 474752, id_state: 1757, text: "Bacorahuis", id_country: 42 },
    { id: 474761, id_state: 1757, text: "Bacurimi", id_country: 42 },
    { id: 474779, id_state: 1757, text: "Badiraguato", id_country: 42 },
    { id: 474780, id_state: 1757, text: "Badiriguato", id_country: 42 },
    { id: 474816, id_state: 1757, text: "Bainilla", id_country: 42 },
    { id: 474828, id_state: 1757, text: "Bajada del Río", id_country: 42 },
    { id: 474844, id_state: 1757, text: "Bajio", id_country: 42 },
    { id: 474980, id_state: 1757, text: "Bamoa", id_country: 42 },
    { id: 475093, id_state: 1757, text: "Baríometo", id_country: 42 },
    { id: 475115, id_state: 1757, text: "Barra de Piaxtla", id_country: 42 },
    { id: 475259, id_state: 1757, text: "Barrio", id_country: 42 },
    { id: 475298, id_state: 1757, text: "Barrón", id_country: 42 },
    { id: 475368, id_state: 1757, text: "Batamote", id_country: 42 },
    { id: 475372, id_state: 1757, text: "Batamoto", id_country: 42 },
    { id: 475398, id_state: 1757, text: "Batiquitas", id_country: 42 },
    { id: 475408, id_state: 1757, text: "Batopito", id_country: 42 },
    { id: 475419, id_state: 1757, text: "Baturi", id_country: 42 },
    { id: 475454, id_state: 1757, text: "Bebelama", id_country: 42 },
    { id: 475520, id_state: 1757, text: "Bella Vista", id_country: 42 },
    { id: 475526, id_state: 1757, text: "Bellavista", id_country: 42 },
    { id: 475563, id_state: 1757, text: "Benito Juarez", id_country: 42 },
    { id: 475585, id_state: 1757, text: "Benito Juárez", id_country: 42 },
    { id: 475603, id_state: 1757, text: "Bequillos", id_country: 42 },
    { id: 475757, id_state: 1757, text: "Boca de Arroyo", id_country: 42 },
    { id: 475791, id_state: 1757, text: "Boca del Rio", id_country: 42 },
    { id: 475875, id_state: 1757, text: "Bolsón", id_country: 42 },
    { id: 475877, id_state: 1757, text: "Bomba de los Mochis", id_country: 42 },
    { id: 476086, id_state: 1757, text: "Brecha", id_country: 42 },
    { id: 476179, id_state: 1757, text: "Buenavista", id_country: 42 },
    { id: 476239, id_state: 1757, text: "Buenos Aires", id_country: 42 },
    { id: 476270, id_state: 1757, text: "Burrioncito", id_country: 42 },
    { id: 476306, id_state: 1757, text: "Cabanillas", id_country: 42 },
    { id: 476311, id_state: 1757, text: "Cabazán", id_country: 42 },
    { id: 476379, id_state: 1757, text: "Cabrera Limones", id_country: 42 },
    { id: 476462, id_state: 1757, text: "Cachoana", id_country: 42 },
    { id: 476463, id_state: 1757, text: "Cachuana", id_country: 42 },
    { id: 476496, id_state: 1757, text: "Cahuana", id_country: 42 },
    { id: 476539, id_state: 1757, text: "Cajon", id_country: 42 },
    { id: 476571, id_state: 1757, text: "Cajón Verde", id_country: 42 },
    { id: 476599, id_state: 1757, text: "Calafales", id_country: 42 },
    { id: 476602, id_state: 1757, text: "Calafato", id_country: 42 },
    { id: 476687, id_state: 1757, text: "California", id_country: 42 },
    { id: 476719, id_state: 1757, text: "Callejones", id_country: 42 },
    { id: 476751, id_state: 1757, text: "Caltime", id_country: 42 },
    { id: 476849, id_state: 1757, text: "Caminguato", id_country: 42 },
    { id: 476916, id_state: 1757, text: "Campo Agua Buena", id_country: 42 },
    { id: 476925, id_state: 1757, text: "Campo Balbuena", id_country: 42 },
    { id: 476937, id_state: 1757, text: "Campo Chama", id_country: 42 },
    { id: 476993, id_state: 1757, text: "Campo El Gallo", id_country: 42 },
    { id: 476994, id_state: 1757, text: "Campo El Norteño", id_country: 42 },
    { id: 477004, id_state: 1757, text: "Campo Gobierno", id_country: 42 },
    { id: 477021, id_state: 1757, text: "Campolifer", id_country: 42 },
    { id: 477098, id_state: 1757, text: "Campo Podilla", id_country: 42 },
    { id: 477116, id_state: 1757, text: "Campo San Isidro", id_country: 42 },
    { id: 477120, id_state: 1757, text: "Campo Santa Cecilia", id_country: 42 },
    { id: 477252, id_state: 1757, text: "Cañada", id_country: 42 },
    { id: 477345, id_state: 1757, text: "Cañadas", id_country: 42 },
    { id: 477392, id_state: 1757, text: "Cañas", id_country: 42 },
    { id: 477627, id_state: 1757, text: "Capomos", id_country: 42 },
    { id: 477900, id_state: 1757, text: "Carretada", id_country: 42 },
    { id: 477989, id_state: 1757, text: "Carrizo", id_country: 42 },
    { id: 478023, id_state: 1757, text: "Casa Blanca", id_country: 42 },
    { id: 478060, id_state: 1757, text: "Casa Grande", id_country: 42 },
    { id: 478071, id_state: 1757, text: "Casa Nuevas", id_country: 42 },
    { id: 478103, id_state: 1757, text: "Casas Nuevas", id_country: 42 },
    { id: 478125, id_state: 1757, text: "Casa Vieja", id_country: 42 },
    { id: 478181, id_state: 1757, text: "Castillo", id_country: 42 },
    { id: 478343, id_state: 1757, text: "Cedros", id_country: 42 },
    { id: 478451, id_state: 1757, text: "Cerrano", id_country: 42 },
    { id: 478534, id_state: 1757, text: "Cerro", id_country: 42 },
    { id: 478535, id_state: 1757, text: "Cerro Agudo", id_country: 42 },
    { id: 478676, id_state: 1757, text: "Cerro Prieto", id_country: 42 },
    { id: 478716, id_state: 1757, text: "Cerro Verde", id_country: 42 },
    { id: 478735, id_state: 1757, text: "Ceuta", id_country: 42 },
    { id: 478924, id_state: 1757, text: "Chametla", id_country: 42 },
    { id: 479084, id_state: 1757, text: "Charay", id_country: 42 },
    { id: 479155, id_state: 1757, text: "Charcos", id_country: 42 },
    { id: 479217, id_state: 1757, text: "Chavez Talamantes", id_country: 42 },
    { id: 479500, id_state: 1757, text: "Chihuahuita", id_country: 42 },
    { id: 479661, id_state: 1757, text: "Chinitos", id_country: 42 },
    { id: 479770, id_state: 1757, text: "Chivas", id_country: 42 },
    { id: 479822, id_state: 1757, text: "Choipa", id_country: 42 },
    { id: 479823, id_state: 1757, text: "Choix", id_country: 42 },
    { id: 479867, id_state: 1757, text: "Chorohui", id_country: 42 },
    { id: 479932, id_state: 1757, text: "Chulavista", id_country: 42 },
    { id: 480099, id_state: 1757, text: "Cienega", id_country: 42 },
    { id: 480199, id_state: 1757, text: "Cieneguillas", id_country: 42 },
    { id: 480255, id_state: 1757, text: "Cinaloa", id_country: 42 },
    { id: 480275, id_state: 1757, text: "Cinco de Mayo", id_country: 42 },
    { id: 480409, id_state: 1757, text: "Ciudad Mazatlán", id_country: 42 },
    { id: 480754, id_state: 1757, text: "Cofradia San Pedro", id_country: 42 },
    { id: 480768, id_state: 1757, text: "Cohuibampo", id_country: 42 },
    { id: 480978, id_state: 1757, text: "Colonia Hidalgo", id_country: 42 },
    {
        id: 480990,
        id_state: 1757,
        text: "Colonia Jacinto López",
        id_country: 42,
    },
    {
        id: 480996,
        id_state: 1757,
        text: "Colonia Juan José Rios",
        id_country: 42,
    },
    {
        id: 481105,
        id_state: 1757,
        text: "Colonia Ruíz Cortines",
        id_country: 42,
    },
    { id: 481296, id_state: 1757, text: "Compuertas", id_country: 42 },
    { id: 481378, id_state: 1757, text: "Conchis", id_country: 42 },
    { id: 481386, id_state: 1757, text: "Concordia", id_country: 42 },
    { id: 481471, id_state: 1757, text: "Constancia", id_country: 42 },
    { id: 481651, id_state: 1757, text: "Cororepe", id_country: 42 },
    { id: 481788, id_state: 1757, text: "Corral Quemado", id_country: 42 },
    { id: 481842, id_state: 1757, text: "Cosalá", id_country: 42 },
    { id: 481881, id_state: 1757, text: "Costa Azul", id_country: 42 },
    { id: 481890, id_state: 1757, text: "Costa Rica", id_country: 42 },
    { id: 481958, id_state: 1757, text: "Coyote", id_country: 42 },
    { id: 481987, id_state: 1757, text: "Coyotitán", id_country: 42 },
    { id: 482113, id_state: 1757, text: "Cruz Blanca", id_country: 42 },
    { id: 482331, id_state: 1757, text: "Cuates", id_country: 42 },
    { id: 482502, id_state: 1757, text: "Cubilete", id_country: 42 },
    { id: 482504, id_state: 1757, text: "Cubiri", id_country: 42 },
    { id: 482505, id_state: 1757, text: "Cubiri de Portelas", id_country: 42 },
    { id: 482680, id_state: 1757, text: "Cuevitas", id_country: 42 },
    { id: 482695, id_state: 1757, text: "Cuilacan", id_country: 42 },
    { id: 482749, id_state: 1757, text: "Culiacán", id_country: 42 },
    { id: 482750, id_state: 1757, text: "Culiacancito", id_country: 42 },
    { id: 482785, id_state: 1757, text: "Cuna", id_country: 42 },
    { id: 482884, id_state: 1757, text: "Dámaso Cárdenal", id_country: 42 },
    { id: 482904, id_state: 1757, text: "Dautillos", id_country: 42 },
    { id: 482928, id_state: 1757, text: "De José", id_country: 42 },
    { id: 482961, id_state: 1757, text: "Delicias", id_country: 42 },
    { id: 483018, id_state: 1757, text: "Descanso", id_country: 42 },
    { id: 483213, id_state: 1757, text: "Dolores Hidalgo", id_country: 42 },
    { id: 483283, id_state: 1757, text: "Dorado", id_country: 42 },
    { id: 483311, id_state: 1757, text: "Dos de Abril", id_country: 42 },
    { id: 483529, id_state: 1757, text: "Ejido Bagojo", id_country: 42 },
    { id: 483579, id_state: 1757, text: "Ejido de la Presita", id_country: 42 },
    { id: 483727, id_state: 1757, text: "Ejido La Entrada", id_country: 42 },
    { id: 483805, id_state: 1757, text: "Ejido México", id_country: 42 },
    { id: 483814, id_state: 1757, text: "Ejido Mochis", id_country: 42 },
    { id: 483945, id_state: 1757, text: "Ejido Taxtes", id_country: 42 },
    { id: 484181, id_state: 1757, text: "El Alto", id_country: 42 },
    { id: 484201, id_state: 1757, text: "El Amole", id_country: 42 },
    { id: 484487, id_state: 1757, text: "El Batallón", id_country: 42 },
    { id: 484553, id_state: 1757, text: "El Bolillo", id_country: 42 },
    { id: 484629, id_state: 1757, text: "El Burrión", id_country: 42 },
    { id: 484634, id_state: 1757, text: "El Burro", id_country: 42 },
    {
        id: 484709,
        id_state: 1757,
        text: "El Callejón de Tamazula",
        id_country: 42,
    },
    { id: 484819, id_state: 1757, text: "El Capule", id_country: 42 },
    { id: 484926, id_state: 1757, text: "El Carricito", id_country: 42 },
    { id: 484971, id_state: 1757, text: "El Carrizo", id_country: 42 },
    { id: 485425, id_state: 1757, text: "El Coco", id_country: 42 },
    { id: 485470, id_state: 1757, text: "El Colorado", id_country: 42 },
    { id: 485506, id_state: 1757, text: "El Conchi", id_country: 42 },
    { id: 485737, id_state: 1757, text: "El Cuhichi", id_country: 42 },
    { id: 485863, id_state: 1757, text: "El Dorado", id_country: 42 },
    { id: 485871, id_state: 1757, text: "Eldorado", id_country: 42 },
    { id: 485879, id_state: 1757, text: "El Doroado", id_country: 42 },
    { id: 485921, id_state: 1757, text: "El Ebano", id_country: 42 },
    { id: 486037, id_state: 1757, text: "El Espinal", id_country: 42 },
    { id: 486162, id_state: 1757, text: "El Fuerte", id_country: 42 },
    { id: 486231, id_state: 1757, text: "El Gato", id_country: 42 },
    { id: 486240, id_state: 1757, text: "El Gato de Lora", id_country: 42 },
    { id: 486328, id_state: 1757, text: "El Guamúchil", id_country: 42 },
    { id: 486351, id_state: 1757, text: "El Guasavito", id_country: 42 },
    { id: 486375, id_state: 1757, text: "El Guayabo", id_country: 42 },
    { id: 486526, id_state: 1757, text: "El Infiernito", id_country: 42 },
    { id: 486711, id_state: 1757, text: "El Lepehuaje", id_country: 42 },
    { id: 486750, id_state: 1757, text: "El Limoncito", id_country: 42 },
    { id: 486778, id_state: 1757, text: "El Llano", id_country: 42 },
    { id: 487004, id_state: 1757, text: "El Melón", id_country: 42 },
    { id: 487058, id_state: 1757, text: "El Mezquite", id_country: 42 },
    { id: 487172, id_state: 1757, text: "El Molino", id_country: 42 },
    { id: 487314, id_state: 1757, text: "El Naranjo", id_country: 42 },
    { id: 487331, id_state: 1757, text: "El Negro", id_country: 42 },
    { id: 487527, id_state: 1757, text: "Elota", id_country: 42 },
    { id: 487890, id_state: 1757, text: "El Pichilingue", id_country: 42 },
    { id: 488013, id_state: 1757, text: "El Platanar", id_country: 42 },
    { id: 488048, id_state: 1757, text: "El Pochote", id_country: 42 },
    { id: 488176, id_state: 1757, text: "El Pozole", id_country: 42 },
    { id: 488232, id_state: 1757, text: "El Pueblo Nuevo", id_country: 42 },
    { id: 488310, id_state: 1757, text: "El Quelite", id_country: 42 },
    {
        id: 488370,
        id_state: 1757,
        text: "El Ranchito de los Buenas",
        id_country: 42,
    },
    { id: 488426, id_state: 1757, text: "El Recodo", id_country: 42 },
    { id: 488639, id_state: 1757, text: "El Roble", id_country: 42 },
    { id: 488656, id_state: 1757, text: "El Rodeo", id_country: 42 },
    { id: 488692, id_state: 1757, text: "El Rosario", id_country: 42 },
    { id: 488710, id_state: 1757, text: "El Rosarito", id_country: 42 },
    { id: 488808, id_state: 1757, text: "El Salitre", id_country: 42 },
    { id: 488935, id_state: 1757, text: "El Saucito", id_country: 42 },
    { id: 489007, id_state: 1757, text: "El Sinaloense", id_country: 42 },
    { id: 489283, id_state: 1757, text: "El Tepeguaje", id_country: 42 },
    { id: 489334, id_state: 1757, text: "El Terrero", id_country: 42 },
    { id: 489377, id_state: 1757, text: "El Tigre", id_country: 42 },
    { id: 489463, id_state: 1757, text: "El Toro", id_country: 42 },
    { id: 489481, id_state: 1757, text: "El Tortugo", id_country: 42 },
    { id: 489560, id_state: 1757, text: "El Tule", id_country: 42 },
    { id: 489675, id_state: 1757, text: "El Venadillo", id_country: 42 },
    { id: 489714, id_state: 1757, text: "El Vergel", id_country: 42 },
    { id: 489883, id_state: 1757, text: "El Zopilote", id_country: 42 },
    { id: 489925, id_state: 1757, text: "Emiliano Zapata", id_country: 42 },
    { id: 490087, id_state: 1757, text: "Ensenada", id_country: 42 },
    { id: 490209, id_state: 1757, text: "Escuinapa", id_country: 42 },
    {
        id: 490210,
        id_state: 1757,
        text: "Escuinapa de Hidalgo",
        id_country: 42,
    },
    { id: 490260, id_state: 1757, text: "Esperanza", id_country: 42 },
    { id: 490411, id_state: 1757, text: "Estación Rosario", id_country: 42 },
    { id: 491030, id_state: 1757, text: "Fuerte", id_country: 42 },
    {
        id: 491053,
        id_state: 1757,
        text: "Gabriel Leyva Solano",
        id_country: 42,
    },
    { id: 491143, id_state: 1757, text: "Gallo", id_country: 42 },
    { id: 491284, id_state: 1757, text: "Gavilán", id_country: 42 },
    {
        id: 491332,
        id_state: 1757,
        text: "General Juan José Ríos",
        id_country: 42,
    },
    { id: 491671, id_state: 1757, text: "Guadalupe", id_country: 42 },
    { id: 491805, id_state: 1757, text: "Guadari", id_country: 42 },
    { id: 491810, id_state: 1757, text: "Guagino", id_country: 42 },
    { id: 491874, id_state: 1757, text: "Guamachil", id_country: 42 },
    { id: 491880, id_state: 1757, text: "Guamuchil", id_country: 42 },
    { id: 491882, id_state: 1757, text: "Guamúchil", id_country: 42 },
    { id: 491893, id_state: 1757, text: "Guamuchilito", id_country: 42 },
    { id: 491897, id_state: 1757, text: "Guamúchil Viejo", id_country: 42 },
    { id: 491999, id_state: 1757, text: "Guasava", id_country: 42 },
    { id: 492000, id_state: 1757, text: "Guasave", id_country: 42 },
    { id: 492001, id_state: 1757, text: "Guasavito", id_country: 42 },
    { id: 492077, id_state: 1757, text: "Guayabo", id_country: 42 },
    { id: 492112, id_state: 1757, text: "Guaymas", id_country: 42 },
    { id: 492116, id_state: 1757, text: "Guayparime", id_country: 42 },
    { id: 492269, id_state: 1757, text: "Gustavo Diaz Ordáz", id_country: 42 },
    { id: 492275, id_state: 1757, text: "Gustavo Díaz Ordáz", id_country: 42 },
    { id: 492295, id_state: 1757, text: "Hacienda", id_country: 42 },
    {
        id: 492633,
        id_state: 1757,
        text: "Higuera de los Lopes",
        id_country: 42,
    },
    { id: 492634, id_state: 1757, text: "Higuera de Zaragoza", id_country: 42 },
    { id: 492655, id_state: 1757, text: "Higueras de Abuya", id_country: 42 },
    {
        id: 492662,
        id_state: 1757,
        text: "Higueras de Zaragoza",
        id_country: 42,
    },
    { id: 492694, id_state: 1757, text: "Hiripa", id_country: 42 },
    { id: 493327, id_state: 1757, text: "Huites", id_country: 42 },
    { id: 493334, id_state: 1757, text: "Huituss", id_country: 42 },
    { id: 493436, id_state: 1757, text: "Humaya", id_country: 42 },
    { id: 493557, id_state: 1757, text: "Ignacio Zaragoza", id_country: 42 },
    { id: 493616, id_state: 1757, text: "Independencia", id_country: 42 },
    { id: 493663, id_state: 1757, text: "Iraguato", id_country: 42 },
    { id: 493700, id_state: 1757, text: "Isla del Bosque", id_country: 42 },
    { id: 493709, id_state: 1757, text: "Isla La Piedra", id_country: 42 },
    { id: 493818, id_state: 1757, text: "Ixpalino", id_country: 42 },
    { id: 494004, id_state: 1757, text: "Jacola", id_country: 42 },
    { id: 494044, id_state: 1757, text: "Jahuara", id_country: 42 },
    { id: 494196, id_state: 1757, text: "Japaraqui", id_country: 42 },
    { id: 494368, id_state: 1757, text: "Jesús Maria", id_country: 42 },
    { id: 494383, id_state: 1757, text: "Jesús María", id_country: 42 },
    { id: 494964, id_state: 1757, text: "Juntas", id_country: 42 },
    { id: 495207, id_state: 1757, text: "La Anona", id_country: 42 },
    { id: 495292, id_state: 1757, text: "La Bajada", id_country: 42 },
    { id: 495557, id_state: 1757, text: "La Brecha", id_country: 42 },
    { id: 495660, id_state: 1757, text: "La Campana", id_country: 42 },
    { id: 496084, id_state: 1757, text: "La Cofradía", id_country: 42 },
    { id: 496108, id_state: 1757, text: "La Colonia", id_country: 42 },
    { id: 496189, id_state: 1757, text: "La Concha", id_country: 42 },
    { id: 496217, id_state: 1757, text: "La Constancia", id_country: 42 },
    { id: 496283, id_state: 1757, text: "La Cruz", id_country: 42 },
    { id: 496301, id_state: 1757, text: "La Cruz Pedregoza", id_country: 42 },
    { id: 496322, id_state: 1757, text: "La Cuchilla", id_country: 42 },
    { id: 496398, id_state: 1757, text: "La Curva", id_country: 42 },
    { id: 496602, id_state: 1757, text: "La Estancia", id_country: 42 },
    { id: 496635, id_state: 1757, text: "La Estrella", id_country: 42 },
    { id: 496701, id_state: 1757, text: "La Florida", id_country: 42 },
    { id: 496915, id_state: 1757, text: "La Guamuchilera", id_country: 42 },
    { id: 496926, id_state: 1757, text: "La Guásima", id_country: 42 },
    { id: 496980, id_state: 1757, text: "Laguna Colorada", id_country: 42 },
    { id: 496984, id_state: 1757, text: "Laguna de Beltranes", id_country: 42 },
    { id: 497221, id_state: 1757, text: "La Higuera", id_country: 42 },
    { id: 497261, id_state: 1757, text: "La Huerta", id_country: 42 },
    { id: 497441, id_state: 1757, text: "La Labor", id_country: 42 },
    { id: 497485, id_state: 1757, text: "La Laguna", id_country: 42 },
    { id: 497862, id_state: 1757, text: "La Mesa", id_country: 42 },
    { id: 497936, id_state: 1757, text: "La Mina", id_country: 42 },
    { id: 497961, id_state: 1757, text: "La Misión", id_country: 42 },
    { id: 498139, id_state: 1757, text: "La Noria", id_country: 42 },
    { id: 498279, id_state: 1757, text: "La Palma", id_country: 42 },
    { id: 498478, id_state: 1757, text: "La Petaca", id_country: 42 },
    { id: 498653, id_state: 1757, text: "La Presa", id_country: 42 },
    { id: 498877, id_state: 1757, text: "La Reforma", id_country: 42 },
    { id: 499026, id_state: 1757, text: "Las Aguamilas", id_country: 42 },
    { id: 499149, id_state: 1757, text: "Las Arenitas", id_country: 42 },
    { id: 499238, id_state: 1757, text: "Las Brisas", id_country: 42 },
    { id: 499277, id_state: 1757, text: "Las Cañadas", id_country: 42 },
    { id: 499574, id_state: 1757, text: "Las Flores", id_country: 42 },
    { id: 499624, id_state: 1757, text: "Las Glorias", id_country: 42 },
    { id: 499664, id_state: 1757, text: "Las Habitas", id_country: 42 },
    { id: 499675, id_state: 1757, text: "Las Higueras", id_country: 42 },
    { id: 499738, id_state: 1757, text: "La Sinaloa", id_country: 42 },
    { id: 500015, id_state: 1757, text: "Las Moras", id_country: 42 },
    { id: 500313, id_state: 1757, text: "Las Playitas", id_country: 42 },
    { id: 500353, id_state: 1757, text: "Las Quemazones", id_country: 42 },
    { id: 500470, id_state: 1757, text: "Las Trancas", id_country: 42 },
    { id: 500532, id_state: 1757, text: "Las Vacas", id_country: 42 },
    { id: 500769, id_state: 1757, text: "La Tuna", id_country: 42 },
    { id: 500845, id_state: 1757, text: "La Uva", id_country: 42 },
    { id: 500851, id_state: 1757, text: "La Vacas", id_country: 42 },
    { id: 501087, id_state: 1757, text: "Lázaro Cárdenas", id_country: 42 },
    { id: 501173, id_state: 1757, text: "León Fonseca", id_country: 42 },
    { id: 501290, id_state: 1757, text: "Limoncito", id_country: 42 },
    { id: 501508, id_state: 1757, text: "Loberas", id_country: 42 },
    { id: 501719, id_state: 1757, text: "Lomas", id_country: 42 },
    { id: 501950, id_state: 1757, text: "Los Angeles", id_country: 42 },
    { id: 501964, id_state: 1757, text: "Los Ángeles", id_country: 42 },
    { id: 502086, id_state: 1757, text: "Los Becos", id_country: 42 },
    { id: 502155, id_state: 1757, text: "Los Capomos", id_country: 42 },
    { id: 502190, id_state: 1757, text: "Los Cedros", id_country: 42 },
    { id: 502762, id_state: 1757, text: "Los Llanitos", id_country: 42 },
    { id: 502880, id_state: 1757, text: "Los Mirandas", id_country: 42 },
    { id: 502885, id_state: 1757, text: "Los Mochis", id_country: 42 },
    { id: 502892, id_state: 1757, text: "Los Molinos", id_country: 42 },
    { id: 503114, id_state: 1757, text: "Los Placeres", id_country: 42 },
    { id: 503142, id_state: 1757, text: "Los Pocitos", id_country: 42 },
    { id: 503189, id_state: 1757, text: "Los Quinteros", id_country: 42 },
    { id: 503275, id_state: 1757, text: "Los Sabinos", id_country: 42 },
    { id: 503291, id_state: 1757, text: "Los Sandoval", id_country: 42 },
    { id: 503328, id_state: 1757, text: "Los Suárez", id_country: 42 },
    { id: 503382, id_state: 1757, text: "Los Terreros", id_country: 42 },
    { id: 503433, id_state: 1757, text: "Los Urias", id_country: 42 },
    { id: 503454, id_state: 1757, text: "Los Vasitos", id_country: 42 },
    { id: 503601, id_state: 1757, text: "Macapul", id_country: 42 },
    { id: 503652, id_state: 1757, text: "Macoyahui", id_country: 42 },
    { id: 503941, id_state: 1757, text: "Malpica", id_country: 42 },
    { id: 504088, id_state: 1757, text: "Mantillos", id_country: 42 },
    { id: 504142, id_state: 1757, text: "Manzanillo", id_country: 42 },
    { id: 504167, id_state: 1757, text: "Maquicahui", id_country: 42 },
    { id: 504205, id_state: 1757, text: "Marcol", id_country: 42 },
    { id: 504208, id_state: 1757, text: "Marcos", id_country: 42 },
    { id: 504311, id_state: 1757, text: "Mármol", id_country: 42 },
    { id: 504380, id_state: 1757, text: "Mártires de Sinaloa", id_country: 42 },
    { id: 504390, id_state: 1757, text: "Mascareño", id_country: 42 },
    { id: 504496, id_state: 1757, text: "Matapancito", id_country: 42 },
    { id: 504509, id_state: 1757, text: "Matatán", id_country: 42 },
    { id: 504569, id_state: 1757, text: "Maune", id_country: 42 },
    { id: 504574, id_state: 1757, text: "Mautillos", id_country: 42 },
    { id: 504607, id_state: 1757, text: "Mayocoba", id_country: 42 },
    { id: 504614, id_state: 1757, text: "Mayorca", id_country: 42 },
    { id: 504666, id_state: 1757, text: "Mazatlán", id_country: 42 },
    { id: 504771, id_state: 1757, text: "Melchor Ocampo", id_country: 42 },
    { id: 505009, id_state: 1757, text: "Mesas", id_country: 42 },
    { id: 505035, id_state: 1757, text: "Mesillas", id_country: 42 },
    { id: 505065, id_state: 1757, text: "Mesquitillo", id_country: 42 },
    { id: 505194, id_state: 1757, text: "Mezcaltitán", id_country: 42 },
    { id: 505197, id_state: 1757, text: "Mezquital", id_country: 42 },
    { id: 505230, id_state: 1757, text: "Mezquite", id_country: 42 },
    { id: 505249, id_state: 1757, text: "Mezquitillo", id_country: 42 },
    { id: 505321, id_state: 1757, text: "Miguel Alemán", id_country: 42 },
    { id: 505632, id_state: 1757, text: "Misión", id_country: 42 },
    { id: 505702, id_state: 1757, text: "Mochicahui", id_country: 42 },
    { id: 505704, id_state: 1757, text: "Mochis", id_country: 42 },
    { id: 505714, id_state: 1757, text: "Mocorito", id_country: 42 },
    { id: 505778, id_state: 1757, text: "Mójolo", id_country: 42 },
    { id: 506031, id_state: 1757, text: "Monterrey", id_country: 42 },
    { id: 506288, id_state: 1757, text: "Muerto", id_country: 42 },
    { id: 506471, id_state: 1757, text: "Nanchitas", id_country: 42 },
    { id: 506552, id_state: 1757, text: "Naranjo", id_country: 42 },
    { id: 506564, id_state: 1757, text: "Naranjos", id_country: 42 },
    { id: 506639, id_state: 1757, text: "Navolato", id_country: 42 },
    { id: 506804, id_state: 1757, text: "Ninguno", id_country: 42 },
    { id: 506812, id_state: 1757, text: "Nío", id_country: 42 },
    { id: 506863, id_state: 1757, text: "Nogales", id_country: 42 },
    { id: 506914, id_state: 1757, text: "Nombre Feo", id_country: 42 },
    { id: 507119, id_state: 1757, text: "Norotillos", id_country: 42 },
    { id: 507354, id_state: 1757, text: "Nuevo Mundo", id_country: 42 },
    { id: 507525, id_state: 1757, text: "Ocoroni", id_country: 42 },
    { id: 507636, id_state: 1757, text: "Ogüira", id_country: 42 },
    { id: 507650, id_state: 1757, text: "Ohuira", id_country: 42 },
    { id: 507671, id_state: 1757, text: "Ojitos", id_country: 42 },
    {
        id: 507760,
        id_state: 1757,
        text: "Ojo de Agua de Palmillas",
        id_country: 42,
    },
    { id: 507878, id_state: 1757, text: "Olas Altas", id_country: 42 },
    { id: 507979, id_state: 1757, text: "Orba", id_country: 42 },
    { id: 508067, id_state: 1757, text: "Oso", id_country: 42 },
    { id: 508070, id_state: 1757, text: "Oso Nuevo", id_country: 42 },
    { id: 508117, id_state: 1757, text: "Otatitán", id_country: 42 },
    { id: 508344, id_state: 1757, text: "Pajarito", id_country: 42 },
    { id: 508415, id_state: 1757, text: "Palma", id_country: 42 },
    { id: 508495, id_state: 1757, text: "Palmarito", id_country: 42 },
    { id: 508553, id_state: 1757, text: "Palmillas", id_country: 42 },
    { id: 508585, id_state: 1757, text: "Palmitas", id_country: 42 },
    { id: 508591, id_state: 1757, text: "Palmito", id_country: 42 },
    { id: 508597, id_state: 1757, text: "Palmito del Verde", id_country: 42 },
    { id: 508776, id_state: 1757, text: "Palos Verdes", id_country: 42 },
    { id: 508917, id_state: 1757, text: "Papachal", id_country: 42 },
    { id: 509072, id_state: 1757, text: "Paredones", id_country: 42 },
    { id: 509124, id_state: 1757, text: "Parritas", id_country: 42 },
    { id: 509698, id_state: 1757, text: "Peñasco", id_country: 42 },
    { id: 509829, id_state: 1757, text: "Perico", id_country: 42 },
    { id: 509832, id_state: 1757, text: "Pericos", id_country: 42 },
    { id: 509949, id_state: 1757, text: "Piaxtla", id_country: 42 },
    { id: 509952, id_state: 1757, text: "Piaxtla de Abajo", id_country: 42 },
    { id: 510625, id_state: 1757, text: "Playa Colorada", id_country: 42 },
    { id: 510662, id_state: 1757, text: "Playas", id_country: 42 },
    { id: 510841, id_state: 1757, text: "Ponce", id_country: 42 },
    { id: 510918, id_state: 1757, text: "Portuguez", id_country: 42 },
    { id: 510980, id_state: 1757, text: "Potrerillos", id_country: 42 },
    { id: 511259, id_state: 1757, text: "Pozole", id_country: 42 },
    { id: 511451, id_state: 1757, text: "Primero de Mayo", id_country: 42 },
    { id: 511481, id_state: 1757, text: "Progreso", id_country: 42 },
    { id: 511522, id_state: 1757, text: "Providencia", id_country: 42 },
    { id: 511634, id_state: 1757, text: "Pueblo Viejo", id_country: 42 },
    { id: 512273, id_state: 1757, text: "Quelete", id_country: 42 },
    { id: 512359, id_state: 1757, text: "Quila", id_country: 42 },
    { id: 512366, id_state: 1757, text: "Quilla", id_country: 42 },
    { id: 512461, id_state: 1757, text: "Rafael Buelna", id_country: 42 },
    { id: 512597, id_state: 1757, text: "Rancho", id_country: 42 },
    { id: 512860, id_state: 1757, text: "Rancho Carrizal", id_country: 42 },
    { id: 513600, id_state: 1757, text: "Rancho El Sabino", id_country: 42 },
    { id: 515221, id_state: 1757, text: "Rancho San José", id_country: 42 },
    { id: 515773, id_state: 1757, text: "Realito", id_country: 42 },
    { id: 515794, id_state: 1757, text: "Recobeco", id_country: 42 },
    { id: 515835, id_state: 1757, text: "Reforma", id_country: 42 },
    { id: 516077, id_state: 1757, text: "Rincón", id_country: 42 },
    { id: 516143, id_state: 1757, text: "Rincón de Higueras", id_country: 42 },
    { id: 516601, id_state: 1757, text: "Rosa Morada", id_country: 42 },
    { id: 516617, id_state: 1757, text: "Rosario", id_country: 42 },
    { id: 516677, id_state: 1757, text: "Ruiz Cortines", id_country: 42 },
    {
        id: 516681,
        id_state: 1757,
        text: "Ruíz Cortines Número Tres",
        id_country: 42,
    },
    { id: 516757, id_state: 1757, text: "Sabinito", id_country: 42 },
    { id: 516828, id_state: 1757, text: "Sacramento", id_country: 42 },
    { id: 516836, id_state: 1757, text: "Saetillal", id_country: 42 },
    { id: 516918, id_state: 1757, text: "Salado", id_country: 42 },
    { id: 517099, id_state: 1757, text: "Salto Chico", id_country: 42 },
    { id: 517262, id_state: 1757, text: "Sanalona", id_country: 42 },
    { id: 517418, id_state: 1757, text: "San Antonio", id_country: 42 },
    { id: 517890, id_state: 1757, text: "San Blas", id_country: 42 },
    { id: 517974, id_state: 1757, text: "Sánchez Célis", id_country: 42 },
    { id: 518313, id_state: 1757, text: "San Fernando", id_country: 42 },
    { id: 518688, id_state: 1757, text: "San Ignacio", id_country: 42 },
    { id: 519309, id_state: 1757, text: "San José del Llano", id_country: 42 },
    { id: 520323, id_state: 1757, text: "San Marcos", id_country: 42 },
    { id: 520564, id_state: 1757, text: "San Miguel", id_country: 42 },
    {
        id: 520821,
        id_state: 1757,
        text: "San Miguel Zapotitlán",
        id_country: 42,
    },
    { id: 520857, id_state: 1757, text: "San Nicolás", id_country: 42 },
    { id: 521042, id_state: 1757, text: "San Pedro", id_country: 42 },
    { id: 521366, id_state: 1757, text: "San Rafael", id_country: 42 },
    { id: 521374, id_state: 1757, text: "San Rafaél", id_country: 42 },
    { id: 522139, id_state: 1757, text: "Santa Fé", id_country: 42 },
    { id: 522236, id_state: 1757, text: "Santa Isabel", id_country: 42 },
    {
        id: 522802,
        id_state: 1757,
        text: "Santa Rosa de San Pantaleón",
        id_country: 42,
    },
    { id: 523434, id_state: 1757, text: "Sataya", id_country: 42 },
    { id: 523501, id_state: 1757, text: "Saucito", id_country: 42 },
    { id: 523864, id_state: 1757, text: "Sinaloa", id_country: 42 },
    { id: 523868, id_state: 1757, text: "Sinaloa de Leyva", id_country: 42 },
    { id: 523869, id_state: 1757, text: "Sinaloita", id_country: 42 },
    { id: 523896, id_state: 1757, text: "Siqueros", id_country: 42 },
    { id: 523934, id_state: 1757, text: "Sivajahui", id_country: 42 },
    { id: 524195, id_state: 1757, text: "Soyatita", id_country: 42 },
    { id: 524292, id_state: 1757, text: "Surutato", id_country: 42 },
    { id: 524316, id_state: 1757, text: "Tabala", id_country: 42 },
    { id: 524438, id_state: 1757, text: "Tacuichamona", id_country: 42 },
    { id: 524585, id_state: 1757, text: "Tamazula", id_country: 42 },
    { id: 524607, id_state: 1757, text: "Tameapa", id_country: 42 },
    { id: 524833, id_state: 1757, text: "Tanques", id_country: 42 },
    { id: 525066, id_state: 1757, text: "Taxte", id_country: 42 },
    { id: 525095, id_state: 1757, text: "Teacapán", id_country: 42 },
    { id: 525253, id_state: 1757, text: "Tecomate", id_country: 42 },
    { id: 525311, id_state: 1757, text: "Tecualilla", id_country: 42 },
    { id: 525867, id_state: 1757, text: "Tepantita", id_country: 42 },
    {
        id: 525868,
        id_state: 1757,
        text: "Tepantita de Ocoroni",
        id_country: 42,
    },
    { id: 526130, id_state: 1757, text: "Tepuche", id_country: 42 },
    { id: 526144, id_state: 1757, text: "Tepuxtla", id_country: 42 },
    { id: 526191, id_state: 1757, text: "Terahuito", id_country: 42 },
    { id: 526215, id_state: 1757, text: "Teroque", id_country: 42 },
    { id: 526389, id_state: 1757, text: "Tetuan", id_country: 42 },
    { id: 526605, id_state: 1757, text: "Tierra Blanca", id_country: 42 },
    { id: 526754, id_state: 1757, text: "Tinaja", id_country: 42 },
    { id: 527328, id_state: 1757, text: "Tobobampo", id_country: 42 },
    { id: 527329, id_state: 1757, text: "Toboloto", id_country: 42 },
    { id: 527330, id_state: 1757, text: "Tobora", id_country: 42 },
    { id: 527527, id_state: 1757, text: "Topolobampo", id_country: 42 },
    { id: 527816, id_state: 1757, text: "Tres", id_country: 42 },
    { id: 527872, id_state: 1757, text: "Tres Marias", id_country: 42 },
    { id: 528074, id_state: 1757, text: "Tule", id_country: 42 },
    { id: 528358, id_state: 1757, text: "Ultimo Vado", id_country: 42 },
    { id: 528530, id_state: 1757, text: "Vainilla", id_country: 42 },
    { id: 528767, id_state: 1757, text: "Vega", id_country: 42 },
    { id: 529118, id_state: 1757, text: "Vida Campesina", id_country: 42 },
    {
        id: 529183,
        id_state: 1757,
        text: "Villa Angeles Flores",
        id_country: 42,
    },
    { id: 529184, id_state: 1757, text: "Villa Ángel Flores", id_country: 42 },
    { id: 529188, id_state: 1757, text: "Villa Benito Juárez", id_country: 42 },
    { id: 529218, id_state: 1757, text: "Villa de Costa Rica", id_country: 42 },
    { id: 529320, id_state: 1757, text: "Villa Juárez", id_country: 42 },
    { id: 529355, id_state: 1757, text: "Villa Morelos", id_country: 42 },
    { id: 529389, id_state: 1757, text: "Villa Unión", id_country: 42 },
    { id: 529478, id_state: 1757, text: "Vista Hermosa", id_country: 42 },
    { id: 529546, id_state: 1757, text: "Walamo", id_country: 42 },
    { id: 530275, id_state: 1757, text: "Yevavito", id_country: 42 },
    { id: 530696, id_state: 1757, text: "Zapotillo", id_country: 42 },
    { id: 530781, id_state: 1757, text: "Zavala", id_country: 42 },
    { id: 530788, id_state: 1757, text: "Zeferino Paredes", id_country: 42 },
    { id: 530948, id_state: 1757, text: "Zopilotita", id_country: 42 },
    { id: 530985, id_state: 1757, text: "Zorral", id_country: 42 },
    { id: 531018, id_state: 1757, text: "Zozorique", id_country: 42 },
];
