export const citys = [
    { id: 133698, id_state: 890, text: "Äjmunds", id_country: 67 },
    { id: 133775, id_state: 890, text: "Ala", id_country: 67 },
    { id: 133820, id_state: 890, text: "Alby", id_country: 67 },
    { id: 134051, id_state: 890, text: "Alskog", id_country: 67 },
    { id: 134081, id_state: 890, text: "Alva", id_country: 67 },
    { id: 134161, id_state: 890, text: "Åminne", id_country: 67 },
    { id: 137056, id_state: 890, text: "Bringes", id_country: 67 },
    { id: 139361, id_state: 890, text: "Forse", id_country: 67 },
    { id: 140445, id_state: 890, text: "Gothem", id_country: 67 },
    { id: 141393, id_state: 890, text: "Hafdhem", id_country: 67 },
    { id: 142556, id_state: 890, text: "Hemse", id_country: 67 },
    { id: 143657, id_state: 890, text: "Huse", id_country: 67 },
    { id: 143931, id_state: 890, text: "Ire", id_country: 67 },
    { id: 149241, id_state: 890, text: "Närs", id_country: 67 },
    { id: 151340, id_state: 890, text: "Österby", id_country: 67 },
    { id: 153768, id_state: 890, text: "Sanda", id_country: 67 },
    { id: 161055, id_state: 890, text: "Visby", id_country: 67 },
];
