export const states = [
    { id: 956, id_country: 65, text: "Hlavni Mesto Praha" },
    { id: 957, id_country: 65, text: "Jihomoravsky Kraj" },
    { id: 958, id_country: 65, text: "Jihocesky Kraj" },
    { id: 959, id_country: 65, text: "Vysocina" },
    { id: 960, id_country: 65, text: "Karlovarsky Kraj" },
    { id: 961, id_country: 65, text: "Kralovehradecky Kraj" },
    { id: 962, id_country: 65, text: "Liberecky Kraj" },
    { id: 963, id_country: 65, text: "Olomoucky Kraj" },
    { id: 964, id_country: 65, text: "Moravskoslezsky Kraj" },
    { id: 965, id_country: 65, text: "Pardubicky Kraj" },
    { id: 966, id_country: 65, text: "Plzensky Kraj" },
    { id: 967, id_country: 65, text: "Stredocesky Kraj" },
    { id: 968, id_country: 65, text: "Ustecky Kraj" },
    { id: 969, id_country: 65, text: "Zlinsky Kraj" },
];
