"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 573536, id_state: 1849, text: "Adjuntas", id_country: 95 },
    { id: 573565, id_state: 1849, text: "Agua Blanca", id_country: 95 },
    {
        id: 573570,
        id_state: 1849,
        text: "Agua Blanca La Palma",
        id_country: 95,
    },
    { id: 573582, id_state: 1849, text: "Agua Caliente", id_country: 95 },
    { id: 573587, id_state: 1849, text: "Aguacate", id_country: 95 },
    { id: 573591, id_state: 1849, text: "Aguacatico", id_country: 95 },
    { id: 573628, id_state: 1849, text: "Agua de Obispo", id_country: 95 },
    { id: 573659, id_state: 1849, text: "Agua Hedionda", id_country: 95 },
    { id: 573674, id_state: 1849, text: "Agua Linda", id_country: 95 },
    { id: 573717, id_state: 1849, text: "Aguas Termales", id_country: 95 },
    { id: 573732, id_state: 1849, text: "Agüeda", id_country: 95 },
    { id: 573737, id_state: 1849, text: "Aguirre", id_country: 95 },
    { id: 573738, id_state: 1849, text: "Aguita de Dios", id_country: 95 },
    { id: 573748, id_state: 1849, text: "Albargatón", id_country: 95 },
    { id: 573779, id_state: 1849, text: "Algarrobal", id_country: 95 },
    { id: 573784, id_state: 1849, text: "Algarrobo", id_country: 95 },
    { id: 573808, id_state: 1849, text: "Alpargatón", id_country: 95 },
    { id: 573829, id_state: 1849, text: "Altamira", id_country: 95 },
    { id: 573871, id_state: 1849, text: "Alto de Reyes", id_country: 95 },
    { id: 574058, id_state: 1849, text: "Araguita", id_country: 95 },
    { id: 574062, id_state: 1849, text: "Aragüita", id_country: 95 },
    { id: 574374, id_state: 1849, text: "Banco Largo", id_country: 95 },
    { id: 574415, id_state: 1849, text: "Bárbula", id_country: 95 },
    { id: 574476, id_state: 1849, text: "Barrancones", id_country: 95 },
    { id: 574495, id_state: 1849, text: "Barrenas", id_country: 95 },
    { id: 574496, id_state: 1849, text: "Barrera", id_country: 95 },
    { id: 574498, id_state: 1849, text: "Barrera Arriba", id_country: 95 },
    { id: 574499, id_state: 1849, text: "Barreras", id_country: 95 },
    { id: 574500, id_state: 1849, text: "Barrerita", id_country: 95 },
    { id: 574589, id_state: 1849, text: "Bejuma", id_country: 95 },
    { id: 574603, id_state: 1849, text: "Belén", id_country: 95 },
    { id: 574620, id_state: 1849, text: "Bella Vista", id_country: 95 },
    { id: 574912, id_state: 1849, text: "Boquerón", id_country: 95 },
    { id: 574931, id_state: 1849, text: "Borburata", id_country: 95 },
    { id: 575028, id_state: 1849, text: "Bucarito", id_country: 95 },
    { id: 575057, id_state: 1849, text: "Buena Vista", id_country: 95 },
    { id: 575079, id_state: 1849, text: "Buenos Aires", id_country: 95 },
    { id: 575234, id_state: 1849, text: "Caicara", id_country: 95 },
    { id: 575438, id_state: 1849, text: "Campo Alegre", id_country: 95 },
    { id: 575458, id_state: 1849, text: "Campo Carabobo", id_country: 95 },
    { id: 575465, id_state: 1849, text: "Campo de Carabobo", id_country: 95 },
    { id: 575470, id_state: 1849, text: "Campo Elias", id_country: 95 },
    { id: 575608, id_state: 1849, text: "Caneyes", id_country: 95 },
    { id: 575624, id_state: 1849, text: "Canoabito", id_country: 95 },
    { id: 575625, id_state: 1849, text: "Canoabo", id_country: 95 },
    { id: 575839, id_state: 1849, text: "Capita", id_country: 95 },
    { id: 575866, id_state: 1849, text: "Carabobito", id_country: 95 },
    { id: 575871, id_state: 1849, text: "Carabobo", id_country: 95 },
    { id: 575874, id_state: 1849, text: "Caracara", id_country: 95 },
    { id: 575934, id_state: 1849, text: "Caraquita", id_country: 95 },
    { id: 576409, id_state: 1849, text: "Central Tacarigua", id_country: 95 },
    { id: 576410, id_state: 1849, text: "Central Tacariqua", id_country: 95 },
    { id: 576520, id_state: 1849, text: "Chacao", id_country: 95 },
    { id: 576561, id_state: 1849, text: "Chaguaramos", id_country: 95 },
    { id: 576738, id_state: 1849, text: "Chorritos", id_country: 95 },
    { id: 576804, id_state: 1849, text: "Cienfuegos", id_country: 95 },
    { id: 576884, id_state: 1849, text: "Cocuizas", id_country: 95 },
    { id: 577352, id_state: 1849, text: "Cueva de Ratón", id_country: 95 },
    { id: 577406, id_state: 1849, text: "Cumaco", id_country: 95 },
    {
        id: 577429,
        id_state: 1849,
        text: "Urbanizacion Cumboto",
        id_country: 95,
    },
    { id: 577430, id_state: 1849, text: "Cumbre", id_country: 95 },
    { id: 577614, id_state: 1849, text: "Dominguera", id_country: 95 },
    { id: 577654, id_state: 1849, text: "Eduardera", id_country: 95 },
    { id: 577823, id_state: 1849, text: "El Arbolito", id_country: 95 },
    { id: 578012, id_state: 1849, text: "El Brasil", id_country: 95 },
    { id: 578133, id_state: 1849, text: "El Cambur", id_country: 95 },
    { id: 578239, id_state: 1849, text: "El Carmen", id_country: 95 },
    { id: 578428, id_state: 1849, text: "El Charal", id_country: 95 },
    { id: 578553, id_state: 1849, text: "El Cocuy", id_country: 95 },
    { id: 578746, id_state: 1849, text: "El Deleite", id_country: 95 },
    { id: 578996, id_state: 1849, text: "El Guamacho", id_country: 95 },
    { id: 579046, id_state: 1849, text: "El Guarapo", id_country: 95 },
    { id: 579050, id_state: 1849, text: "El Guarataro", id_country: 95 },
    { id: 579203, id_state: 1849, text: "El Jabillo", id_country: 95 },
    { id: 579313, id_state: 1849, text: "El León", id_country: 95 },
    { id: 579406, id_state: 1849, text: "El Mamón", id_country: 95 },
    { id: 579525, id_state: 1849, text: "El Milagro", id_country: 95 },
    { id: 579639, id_state: 1849, text: "El Naranjito", id_country: 95 },
    { id: 579679, id_state: 1849, text: "El Oasis", id_country: 95 },
    { id: 579695, id_state: 1849, text: "El Onoto", id_country: 95 },
    { id: 579732, id_state: 1849, text: "El Paíto", id_country: 95 },
    { id: 579753, id_state: 1849, text: "El Palito", id_country: 95 },
    { id: 580078, id_state: 1849, text: "El Placer", id_country: 95 },
    { id: 580110, id_state: 1849, text: "El Polvero", id_country: 95 },
    { id: 580120, id_state: 1849, text: "El Portachuelo", id_country: 95 },
    { id: 580343, id_state: 1849, text: "El Rincón", id_country: 95 },
    { id: 580376, id_state: 1849, text: "El Roble", id_country: 95 },
    { id: 580413, id_state: 1849, text: "El Rosario", id_country: 95 },
    { id: 580677, id_state: 1849, text: "El Toco", id_country: 95 },
    { id: 580751, id_state: 1849, text: "El Trigal", id_country: 95 },
    { id: 580872, id_state: 1849, text: "El Vidrio", id_country: 95 },
    { id: 580876, id_state: 1849, text: "El Viento", id_country: 95 },
    { id: 580879, id_state: 1849, text: "El Vigía", id_country: 95 },
    { id: 580887, id_state: 1849, text: "El Viñedo", id_country: 95 },
    { id: 580980, id_state: 1849, text: "Entrada", id_country: 95 },
    { id: 580986, id_state: 1849, text: "Ereigue", id_country: 95 },
    { id: 581118, id_state: 1849, text: "Flor Amarilla", id_country: 95 },
    { id: 581136, id_state: 1849, text: "Franchesti", id_country: 95 },
    { id: 581196, id_state: 1849, text: "Gañango", id_country: 95 },
    { id: 581257, id_state: 1849, text: "Goaigoaza", id_country: 95 },
    { id: 581307, id_state: 1849, text: "Guacara", id_country: 95 },
    { id: 581372, id_state: 1849, text: "Guaiguaza", id_country: 95 },
    { id: 581720, id_state: 1849, text: "Guayabal", id_country: 95 },
    { id: 581779, id_state: 1849, text: "Guayos", id_country: 95 },
    { id: 581805, id_state: 1849, text: "Güigüe", id_country: 95 },
    { id: 582065, id_state: 1849, text: "Ibarra", id_country: 95 },
    { id: 582114, id_state: 1849, text: "Isla", id_country: 95 },
    { id: 582514, id_state: 1849, text: "La Alegría", id_country: 95 },
    { id: 582535, id_state: 1849, text: "La Antoniera", id_country: 95 },
    { id: 582551, id_state: 1849, text: "La Arenosa", id_country: 95 },
    { id: 582817, id_state: 1849, text: "La Candelaria", id_country: 95 },
    { id: 583240, id_state: 1849, text: "La Cumaca", id_country: 95 },
    { id: 583326, id_state: 1849, text: "La Entrada", id_country: 95 },
    { id: 583450, id_state: 1849, text: "La Florida", id_country: 95 },
    { id: 583616, id_state: 1849, text: "La Guamita", id_country: 95 },
    { id: 583646, id_state: 1849, text: "La Guásima", id_country: 95 },
    { id: 583714, id_state: 1849, text: "Lagunita", id_country: 95 },
    { id: 583736, id_state: 1849, text: "La Haciendita", id_country: 95 },
    { id: 583826, id_state: 1849, text: "La Isla", id_country: 95 },
    { id: 583902, id_state: 1849, text: "La Lagunita", id_country: 95 },
    { id: 584086, id_state: 1849, text: "La Manguita", id_country: 95 },
    { id: 584333, id_state: 1849, text: "La Negra", id_country: 95 },
    { id: 584410, id_state: 1849, text: "La Palma", id_country: 95 },
    { id: 584498, id_state: 1849, text: "La Pastora", id_country: 95 },
    { id: 584960, id_state: 1849, text: "Las Acacias", id_country: 95 },
    { id: 585195, id_state: 1849, text: "Las Colonias", id_country: 95 },
    { id: 585506, id_state: 1849, text: "Las Lomas", id_country: 95 },
    { id: 585528, id_state: 1849, text: "Las Manzanas", id_country: 95 },
    { id: 585689, id_state: 1849, text: "La Soledad", id_country: 95 },
    { id: 585704, id_state: 1849, text: "La Sorpresa", id_country: 95 },
    { id: 585714, id_state: 1849, text: "Las Palmas", id_country: 95 },
    { id: 585796, id_state: 1849, text: "Las Piedras", id_country: 95 },
    { id: 586045, id_state: 1849, text: "Las Vegas", id_country: 95 },
    { id: 586216, id_state: 1849, text: "La Unión", id_country: 95 },
    { id: 586402, id_state: 1849, text: "La Yaguara", id_country: 95 },
    { id: 586855, id_state: 1849, text: "Los Caneyes", id_country: 95 },
    { id: 586985, id_state: 1849, text: "Los Chorritos", id_country: 95 },
    { id: 587172, id_state: 1849, text: "Los Guayos", id_country: 95 },
    { id: 587180, id_state: 1849, text: "Los Harales", id_country: 95 },
    { id: 587231, id_state: 1849, text: "Los Jarales", id_country: 95 },
    { id: 587319, id_state: 1849, text: "Los Mangos", id_country: 95 },
    { id: 587409, id_state: 1849, text: "Los Naranjos", id_country: 95 },
    { id: 587588, id_state: 1849, text: "Los Pueblos", id_country: 95 },
    { id: 587620, id_state: 1849, text: "Los Rastrojos", id_country: 95 },
    { id: 587664, id_state: 1849, text: "Los Samanes", id_country: 95 },
    { id: 587669, id_state: 1849, text: "Los Sauces", id_country: 95 },
    { id: 588080, id_state: 1849, text: "Mañogo", id_country: 95 },
    { id: 588082, id_state: 1849, text: "Mañongo", id_country: 95 },
    { id: 588231, id_state: 1849, text: "Mariara", id_country: 95 },
    { id: 588779, id_state: 1849, text: "Miranda", id_country: 95 },
    { id: 588875, id_state: 1849, text: "Montalbán", id_country: 95 },
    { id: 588948, id_state: 1849, text: "Monte Solo", id_country: 95 },
    { id: 589034, id_state: 1849, text: "Morón", id_country: 95 },
    { id: 589053, id_state: 1849, text: "Morrocoy", id_country: 95 },
    { id: 589205, id_state: 1849, text: "Naguanagua", id_country: 95 },
    { id: 589207, id_state: 1849, text: "Naranjal", id_country: 95 },
    { id: 589218, id_state: 1849, text: "Naranjos", id_country: 95 },
    { id: 589239, id_state: 1849, text: "Negro Primero", id_country: 95 },
    { id: 589260, id_state: 1849, text: "Noguera", id_country: 95 },
    { id: 589506, id_state: 1849, text: "Paito", id_country: 95 },
    { id: 589624, id_state: 1849, text: "Palma Sola", id_country: 95 },
    { id: 589791, id_state: 1849, text: "Papayo", id_country: 95 },
    { id: 590012, id_state: 1849, text: "Paso Real", id_country: 95 },
    { id: 590050, id_state: 1849, text: "Patanemo", id_country: 95 },
    { id: 590193, id_state: 1849, text: "Peñitas", id_country: 95 },
    { id: 590425, id_state: 1849, text: "Pirital", id_country: 95 },
    { id: 590469, id_state: 1849, text: "Platanal", id_country: 95 },
    { id: 590724, id_state: 1849, text: "Pueblo Nuevo", id_country: 95 },
    { id: 590812, id_state: 1849, text: "Puerto Borburata", id_country: 95 },
    { id: 590814, id_state: 1849, text: "Puerto Cabello", id_country: 95 },
    { id: 591200, id_state: 1849, text: "Quizandal", id_country: 95 },
    { id: 591265, id_state: 1849, text: "Rancho Grande", id_country: 95 },
    { id: 591333, id_state: 1849, text: "Retorbo", id_country: 95 },
    { id: 591338, id_state: 1849, text: "Reyes Arriba", id_country: 95 },
    { id: 591349, id_state: 1849, text: "Riecito", id_country: 95 },
    {
        id: 591659,
        id_state: 1849,
        text: "Sabanas de Cuatro Alambres",
        id_country: 95,
    },
    { id: 591680, id_state: 1849, text: "Sabaneta", id_country: 95 },
    { id: 591693, id_state: 1849, text: "Sabanita", id_country: 95 },
    { id: 591770, id_state: 1849, text: "Samán", id_country: 95 },
    { id: 591776, id_state: 1849, text: "Samán Mocho", id_country: 95 },
    { id: 591920, id_state: 1849, text: "San Diego", id_country: 95 },
    { id: 591933, id_state: 1849, text: "San Esteban", id_country: 95 },
    { id: 592068, id_state: 1849, text: "San Joaquín", id_country: 95 },
    { id: 592091, id_state: 1849, text: "San José", id_country: 95 },
    { id: 592153, id_state: 1849, text: "San Juan", id_country: 95 },
    { id: 592174, id_state: 1849, text: "San Juan de Dios", id_country: 95 },
    { id: 592456, id_state: 1849, text: "Santa Ana", id_country: 95 },
    {
        id: 592458,
        id_state: 1849,
        text: "Urbanización Santa Ana",
        id_country: 95,
    },
    { id: 592503, id_state: 1849, text: "Santa Cecilia", id_country: 95 },
    { id: 592594, id_state: 1849, text: "Santa Inés", id_country: 95 },
    { id: 592614, id_state: 1849, text: "Santa Isabel", id_country: 95 },
    { id: 592640, id_state: 1849, text: "Santa Lucía", id_country: 95 },
    { id: 592700, id_state: 1849, text: "Santa Rita", id_country: 95 },
    { id: 592714, id_state: 1849, text: "Santa Rosa", id_country: 95 },
    { id: 592738, id_state: 1849, text: "Santa Rosa del Sur", id_country: 95 },
    { id: 592935, id_state: 1849, text: "Siporo", id_country: 95 },
    { id: 593067, id_state: 1849, text: "Taborda", id_country: 95 },
    { id: 593194, id_state: 1849, text: "Tarapio", id_country: 95 },
    { id: 593288, id_state: 1849, text: "Tierra Adentro", id_country: 95 },
    { id: 593314, id_state: 1849, text: "Tigre", id_country: 95 },
    { id: 593364, id_state: 1849, text: "Toco", id_country: 95 },
    { id: 593382, id_state: 1849, text: "Tocuyito", id_country: 95 },
    { id: 593506, id_state: 1849, text: "Trigal", id_country: 95 },
    { id: 593509, id_state: 1849, text: "Trincheras", id_country: 95 },
    { id: 593702, id_state: 1849, text: "Urama", id_country: 95 },
    {
        id: 593728,
        id_state: 1849,
        text: "Urbanización El Trigal",
        id_country: 95,
    },
    {
        id: 593731,
        id_state: 1849,
        text: "Urbanización Guaparo",
        id_country: 95,
    },
    {
        id: 593732,
        id_state: 1849,
        text: "Urbanización Guataparo",
        id_country: 95,
    },
    {
        id: 593740,
        id_state: 1849,
        text: "Urbanización Las Viñas",
        id_country: 95,
    },
    {
        id: 593742,
        id_state: 1849,
        text: "Urbanización Lomas del Este",
        id_country: 95,
    },
    {
        id: 593757,
        id_state: 1849,
        text: "Urbanización Santa Cruz",
        id_country: 95,
    },
    { id: 593844, id_state: 1849, text: "Valencia", id_country: 95 },
    { id: 593878, id_state: 1849, text: "Valle Hondo", id_country: 95 },
    { id: 594008, id_state: 1849, text: "Vigía", id_country: 95 },
    { id: 594010, id_state: 1849, text: "Vigirima", id_country: 95 },
    { id: 594067, id_state: 1849, text: "Vista Alegre", id_country: 95 },
    { id: 594076, id_state: 1849, text: "Viveros", id_country: 95 },
    { id: 594135, id_state: 1849, text: "Yagua", id_country: 95 },
    { id: 594150, id_state: 1849, text: "Yaguas", id_country: 95 },
    { id: 594191, id_state: 1849, text: "Yuma", id_country: 95 },
    { id: 594217, id_state: 1849, text: "Zamuro", id_country: 95 },
];
//# sourceMappingURL=citys.js.map