"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 123368, id_state: 839, text: "Aachen", id_country: 18 },
    { id: 123369, id_state: 839, text: "Ahaus", id_country: 18 },
    { id: 123370, id_state: 839, text: "Ahlen", id_country: 18 },
    { id: 123371, id_state: 839, text: "Aldenhoven", id_country: 18 },
    { id: 123372, id_state: 839, text: "Bad Berleburg", id_country: 18 },
    { id: 123373, id_state: 839, text: "Alfter", id_country: 18 },
    { id: 123374, id_state: 839, text: "Alpen", id_country: 18 },
    { id: 123375, id_state: 839, text: "Alsdorf", id_country: 18 },
    { id: 123376, id_state: 839, text: "Altena", id_country: 18 },
    { id: 123377, id_state: 839, text: "Altenbeken", id_country: 18 },
    { id: 123378, id_state: 839, text: "Altenberge", id_country: 18 },
    { id: 123379, id_state: 839, text: "Anröchte", id_country: 18 },
    { id: 123380, id_state: 839, text: "Arnsberg", id_country: 18 },
    { id: 123381, id_state: 839, text: "Ascheberg", id_country: 18 },
    { id: 123382, id_state: 839, text: "Attendorn", id_country: 18 },
    { id: 123383, id_state: 839, text: "Augustdorf", id_country: 18 },
    { id: 123384, id_state: 839, text: "Bad Driburg", id_country: 18 },
    { id: 123385, id_state: 839, text: "Bad Honnef", id_country: 18 },
    { id: 123386, id_state: 839, text: "Bad Laasphe", id_country: 18 },
    { id: 123387, id_state: 839, text: "Bad Lippspringe", id_country: 18 },
    { id: 123388, id_state: 839, text: "Bad Münstereifel", id_country: 18 },
    { id: 123389, id_state: 839, text: "Bad Oeynhausen", id_country: 18 },
    { id: 123390, id_state: 839, text: "Bad Salzuflen", id_country: 18 },
    { id: 123391, id_state: 839, text: "Bad Sassendorf", id_country: 18 },
    { id: 123392, id_state: 839, text: "Bad Wünnenberg", id_country: 18 },
    { id: 123393, id_state: 839, text: "Baesweiler", id_country: 18 },
    { id: 123394, id_state: 839, text: "Balve", id_country: 18 },
    { id: 123395, id_state: 839, text: "Barntrup", id_country: 18 },
    { id: 123396, id_state: 839, text: "Monheim am Rhein", id_country: 18 },
    { id: 123397, id_state: 839, text: "Beckum", id_country: 18 },
    { id: 123398, id_state: 839, text: "Bedburg", id_country: 18 },
    { id: 123399, id_state: 839, text: "Bedburg-Hau", id_country: 18 },
    { id: 123400, id_state: 839, text: "Beelen", id_country: 18 },
    { id: 123401, id_state: 839, text: "Bergheim", id_country: 18 },
    { id: 123402, id_state: 839, text: "Bergisch Gladbach", id_country: 18 },
    { id: 123403, id_state: 839, text: "Bergkamen", id_country: 18 },
    { id: 123404, id_state: 839, text: "Bergneustadt", id_country: 18 },
    { id: 123405, id_state: 839, text: "Bestwig", id_country: 18 },
    { id: 123406, id_state: 839, text: "Beverungen", id_country: 18 },
    { id: 123407, id_state: 839, text: "Bielefeld", id_country: 18 },
    { id: 123408, id_state: 839, text: "Billerbeck", id_country: 18 },
    { id: 123409, id_state: 839, text: "Blankenheim", id_country: 18 },
    { id: 123410, id_state: 839, text: "Blomberg", id_country: 18 },
    { id: 123411, id_state: 839, text: "Bocholt", id_country: 18 },
    { id: 123412, id_state: 839, text: "Bochum", id_country: 18 },
    { id: 123413, id_state: 839, text: "Bönen", id_country: 18 },
    { id: 123414, id_state: 839, text: "Bonn", id_country: 18 },
    { id: 123415, id_state: 839, text: "Borchen", id_country: 18 },
    { id: 123418, id_state: 839, text: "Borken", id_country: 18 },
    { id: 123419, id_state: 839, text: "Bornheim", id_country: 18 },
    { id: 123420, id_state: 839, text: "Bottrop", id_country: 18 },
    { id: 123421, id_state: 839, text: "Brakel", id_country: 18 },
    { id: 123422, id_state: 839, text: "Breckerfeld", id_country: 18 },
    { id: 123423, id_state: 839, text: "Brilon", id_country: 18 },
    { id: 123424, id_state: 839, text: "Brüggen", id_country: 18 },
    { id: 123425, id_state: 839, text: "Brühl", id_country: 18 },
    { id: 123426, id_state: 839, text: "Bünde", id_country: 18 },
    { id: 123427, id_state: 839, text: "Büren", id_country: 18 },
    { id: 123428, id_state: 839, text: "Burbach", id_country: 18 },
    { id: 123429, id_state: 839, text: "Burscheid", id_country: 18 },
    { id: 123430, id_state: 839, text: "Castrop-Rauxel", id_country: 18 },
    { id: 123431, id_state: 839, text: "Coesfeld", id_country: 18 },
    { id: 123433, id_state: 839, text: "Datteln", id_country: 18 },
    { id: 123434, id_state: 839, text: "Delbrück", id_country: 18 },
    { id: 123435, id_state: 839, text: "Detmold", id_country: 18 },
    { id: 123436, id_state: 839, text: "Dinslaken", id_country: 18 },
    { id: 123437, id_state: 839, text: "Dörentrup", id_country: 18 },
    { id: 123438, id_state: 839, text: "Dormagen", id_country: 18 },
    { id: 123439, id_state: 839, text: "Dorsten", id_country: 18 },
    { id: 123440, id_state: 839, text: "Dortmund", id_country: 18 },
    { id: 123441, id_state: 839, text: "Drensteinfurt", id_country: 18 },
    { id: 123442, id_state: 839, text: "Drolshagen", id_country: 18 },
    { id: 123443, id_state: 839, text: "Dülmen", id_country: 18 },
    { id: 123444, id_state: 839, text: "Düren", id_country: 18 },
    { id: 123445, id_state: 839, text: "Düsseldorf", id_country: 18 },
    { id: 123446, id_state: 839, text: "Duisburg", id_country: 18 },
    { id: 123447, id_state: 839, text: "Eitorf", id_country: 18 },
    { id: 123448, id_state: 839, text: "Elsdorf", id_country: 18 },
    { id: 123449, id_state: 839, text: "Emmerich", id_country: 18 },
    { id: 123450, id_state: 839, text: "Emsdetten", id_country: 18 },
    { id: 123451, id_state: 839, text: "Engelskirchen", id_country: 18 },
    { id: 123452, id_state: 839, text: "Enger", id_country: 18 },
    { id: 123453, id_state: 839, text: "Ennepetal", id_country: 18 },
    { id: 123454, id_state: 839, text: "Ennigerloh", id_country: 18 },
    { id: 123455, id_state: 839, text: "Ense", id_country: 18 },
    { id: 123456, id_state: 839, text: "Erftstadt", id_country: 18 },
    { id: 123457, id_state: 839, text: "Erkelenz", id_country: 18 },
    { id: 123458, id_state: 839, text: "Erkrath", id_country: 18 },
    { id: 123459, id_state: 839, text: "Erndtebrück", id_country: 18 },
    { id: 123460, id_state: 839, text: "Erwitte", id_country: 18 },
    { id: 123461, id_state: 839, text: "Eschweiler", id_country: 18 },
    { id: 123462, id_state: 839, text: "Eslohe", id_country: 18 },
    { id: 123463, id_state: 839, text: "Espelkamp", id_country: 18 },
    { id: 123464, id_state: 839, text: "Essen", id_country: 18 },
    { id: 123465, id_state: 839, text: "Euskirchen", id_country: 18 },
    { id: 123466, id_state: 839, text: "Everswinkel", id_country: 18 },
    { id: 123467, id_state: 839, text: "Extertal", id_country: 18 },
    { id: 123468, id_state: 839, text: "Finnentrop", id_country: 18 },
    { id: 123469, id_state: 839, text: "Frechen", id_country: 18 },
    { id: 123470, id_state: 839, text: "Freudenberg", id_country: 18 },
    { id: 123471, id_state: 839, text: "Fröndenberg", id_country: 18 },
    { id: 123472, id_state: 839, text: "Gangelt", id_country: 18 },
    { id: 123473, id_state: 839, text: "Geilenkirchen", id_country: 18 },
    { id: 123474, id_state: 839, text: "Geldern", id_country: 18 },
    { id: 123475, id_state: 839, text: "Gelsenkirchen", id_country: 18 },
    { id: 123476, id_state: 839, text: "Gescher", id_country: 18 },
    { id: 123477, id_state: 839, text: "Geseke", id_country: 18 },
    { id: 123478, id_state: 839, text: "Gevelsberg", id_country: 18 },
    { id: 123479, id_state: 839, text: "Gladbeck", id_country: 18 },
    { id: 123480, id_state: 839, text: "Goch", id_country: 18 },
    { id: 123481, id_state: 839, text: "Grefrath", id_country: 18 },
    { id: 123482, id_state: 839, text: "Greven", id_country: 18 },
    { id: 123483, id_state: 839, text: "Grevenbroich", id_country: 18 },
    { id: 123484, id_state: 839, text: "Gronau (Westfalen)", id_country: 18 },
    { id: 123485, id_state: 839, text: "Gütersloh", id_country: 18 },
    { id: 123486, id_state: 839, text: "Gummersbach", id_country: 18 },
    { id: 123487, id_state: 839, text: "Haan", id_country: 18 },
    { id: 123488, id_state: 839, text: "Hagen", id_country: 18 },
    { id: 123489, id_state: 839, text: "Halle", id_country: 18 },
    { id: 123491, id_state: 839, text: "Haltern am See", id_country: 18 },
    { id: 123492, id_state: 839, text: "Halver", id_country: 18 },
    { id: 123493, id_state: 839, text: "Hamm", id_country: 18 },
    { id: 123494, id_state: 839, text: "Hamminkeln", id_country: 18 },
    { id: 123495, id_state: 839, text: "Harsewinkel", id_country: 18 },
    { id: 123496, id_state: 839, text: "Hattingen", id_country: 18 },
    { id: 123497, id_state: 839, text: "Havixbeck", id_country: 18 },
    { id: 123500, id_state: 839, text: "Heiligenhaus", id_country: 18 },
    { id: 123502, id_state: 839, text: "Heinsberg", id_country: 18 },
    { id: 123504, id_state: 839, text: "Hemer", id_country: 18 },
    { id: 123505, id_state: 839, text: "Hennef", id_country: 18 },
    { id: 123506, id_state: 839, text: "Herdecke", id_country: 18 },
    { id: 123507, id_state: 839, text: "Herford", id_country: 18 },
    { id: 123508, id_state: 839, text: "Herne", id_country: 18 },
    { id: 123509, id_state: 839, text: "Herscheid", id_country: 18 },
    { id: 123510, id_state: 839, text: "Herten", id_country: 18 },
    { id: 123511, id_state: 839, text: "Herzebrock-Clarholz", id_country: 18 },
    { id: 123512, id_state: 839, text: "Herzogenrath", id_country: 18 },
    { id: 123513, id_state: 839, text: "Hiddenhausen", id_country: 18 },
    { id: 123514, id_state: 839, text: "Hilchenbach", id_country: 18 },
    { id: 123515, id_state: 839, text: "Hilden", id_country: 18 },
    { id: 123516, id_state: 839, text: "Hille", id_country: 18 },
    { id: 123517, id_state: 839, text: "Hörstel", id_country: 18 },
    { id: 123518, id_state: 839, text: "Hövelhof", id_country: 18 },
    { id: 123519, id_state: 839, text: "Höxter", id_country: 18 },
    { id: 123520, id_state: 839, text: "Holzwickede", id_country: 18 },
    { id: 123521, id_state: 839, text: "Hopsten", id_country: 18 },
    { id: 123522, id_state: 839, text: "Horn-Bad Meinberg", id_country: 18 },
    { id: 123524, id_state: 839, text: "Hückelhoven", id_country: 18 },
    { id: 123525, id_state: 839, text: "Hückeswagen", id_country: 18 },
    { id: 123526, id_state: 839, text: "Hüllhorst", id_country: 18 },
    { id: 123527, id_state: 839, text: "Hünxe", id_country: 18 },
    { id: 123529, id_state: 839, text: "Hürth", id_country: 18 },
    { id: 123530, id_state: 839, text: "Ibbenbüren", id_country: 18 },
    { id: 123531, id_state: 839, text: "Inden", id_country: 18 },
    { id: 123532, id_state: 839, text: "Iserlohn", id_country: 18 },
    { id: 123533, id_state: 839, text: "Isselburg", id_country: 18 },
    { id: 123534, id_state: 839, text: "Issum", id_country: 18 },
    { id: 123535, id_state: 839, text: "Jüchen", id_country: 18 },
    { id: 123536, id_state: 839, text: "Jülich", id_country: 18 },
    { id: 123537, id_state: 839, text: "Kaarst", id_country: 18 },
    { id: 123538, id_state: 839, text: "Kalkar", id_country: 18 },
    { id: 123539, id_state: 839, text: "Kall", id_country: 18 },
    { id: 123540, id_state: 839, text: "Kalletal", id_country: 18 },
    { id: 123541, id_state: 839, text: "Kamen", id_country: 18 },
    { id: 123542, id_state: 839, text: "Kamp-Lintfort", id_country: 18 },
    { id: 123543, id_state: 839, text: "Kempen", id_country: 18 },
    { id: 123544, id_state: 839, text: "Kerken", id_country: 18 },
    { id: 123545, id_state: 839, text: "Kerpen", id_country: 18 },
    { id: 123546, id_state: 839, text: "Kevelaer", id_country: 18 },
    { id: 123547, id_state: 839, text: "Kierspe", id_country: 18 },
    { id: 123549, id_state: 839, text: "Kirchlengern", id_country: 18 },
    { id: 123550, id_state: 839, text: "Kleve", id_country: 18 },
    { id: 123551, id_state: 839, text: "Köln", id_country: 18 },
    { id: 123552, id_state: 839, text: "Königswinter", id_country: 18 },
    { id: 123553, id_state: 839, text: "Korschenbroich", id_country: 18 },
    { id: 123554, id_state: 839, text: "Kranenburg", id_country: 18 },
    { id: 123555, id_state: 839, text: "Krefeld", id_country: 18 },
    { id: 123556, id_state: 839, text: "Kreuzau", id_country: 18 },
    { id: 123557, id_state: 839, text: "Kreuztal", id_country: 18 },
    { id: 123558, id_state: 839, text: "Kürten", id_country: 18 },
    { id: 123559, id_state: 839, text: "Ladbergen", id_country: 18 },
    { id: 123561, id_state: 839, text: "Lage", id_country: 18 },
    { id: 123562, id_state: 839, text: "Langenberg", id_country: 18 },
    { id: 123563, id_state: 839, text: "Langenfeld", id_country: 18 },
    { id: 123564, id_state: 839, text: "Langerwehe", id_country: 18 },
    { id: 123565, id_state: 839, text: "Legden", id_country: 18 },
    { id: 123566, id_state: 839, text: "Leichlingen", id_country: 18 },
    { id: 123567, id_state: 839, text: "Lemgo", id_country: 18 },
    { id: 123568, id_state: 839, text: "Lengerich", id_country: 18 },
    { id: 123569, id_state: 839, text: "Lennestadt", id_country: 18 },
    { id: 123570, id_state: 839, text: "Leopoldshöhe", id_country: 18 },
    { id: 123571, id_state: 839, text: "Leverkusen", id_country: 18 },
    { id: 123572, id_state: 839, text: "Lichtenau", id_country: 18 },
    { id: 123573, id_state: 839, text: "Lienen", id_country: 18 },
    { id: 123574, id_state: 839, text: "Lindlar", id_country: 18 },
    { id: 123575, id_state: 839, text: "Linnich", id_country: 18 },
    { id: 123576, id_state: 839, text: "Lippetal", id_country: 18 },
    { id: 123577, id_state: 839, text: "Lippstadt", id_country: 18 },
    { id: 123578, id_state: 839, text: "Löhne", id_country: 18 },
    { id: 123579, id_state: 839, text: "Lohmar", id_country: 18 },
    { id: 123580, id_state: 839, text: "Lotte", id_country: 18 },
    { id: 123581, id_state: 839, text: "Lübbecke", id_country: 18 },
    { id: 123582, id_state: 839, text: "Lüdenscheid", id_country: 18 },
    { id: 123583, id_state: 839, text: "Lüdinghausen", id_country: 18 },
    { id: 123584, id_state: 839, text: "Lügde", id_country: 18 },
    { id: 123585, id_state: 839, text: "Lünen", id_country: 18 },
    { id: 123586, id_state: 839, text: "Marienheide", id_country: 18 },
    { id: 123588, id_state: 839, text: "Marl", id_country: 18 },
    { id: 123589, id_state: 839, text: "Marsberg", id_country: 18 },
    { id: 123590, id_state: 839, text: "Mechernich", id_country: 18 },
    { id: 123591, id_state: 839, text: "Meckenheim", id_country: 18 },
    { id: 123592, id_state: 839, text: "Medebach", id_country: 18 },
    { id: 123593, id_state: 839, text: "Meerbusch", id_country: 18 },
    { id: 123594, id_state: 839, text: "Meinerzhagen", id_country: 18 },
    { id: 123595, id_state: 839, text: "Menden", id_country: 18 },
    { id: 123596, id_state: 839, text: "Merzenich", id_country: 18 },
    { id: 123597, id_state: 839, text: "Meschede", id_country: 18 },
    { id: 123598, id_state: 839, text: "Metelen", id_country: 18 },
    { id: 123599, id_state: 839, text: "Mettingen", id_country: 18 },
    { id: 123600, id_state: 839, text: "Mettmann", id_country: 18 },
    { id: 123601, id_state: 839, text: "Minden", id_country: 18 },
    { id: 123602, id_state: 839, text: "Möhnesee", id_country: 18 },
    { id: 123603, id_state: 839, text: "Mönchengladbach", id_country: 18 },
    { id: 123604, id_state: 839, text: "Moers", id_country: 18 },
    { id: 123605, id_state: 839, text: "Monschau", id_country: 18 },
    { id: 123606, id_state: 839, text: "Morsbach", id_country: 18 },
    { id: 123607, id_state: 839, text: "Much", id_country: 18 },
    { id: 123608, id_state: 839, text: "Mülheim an der Ruhr", id_country: 18 },
    { id: 123609, id_state: 839, text: "Münster", id_country: 18 },
    {
        id: 123610,
        id_state: 839,
        text: "Nachrodt-Wiblingwerde",
        id_country: 18,
    },
    { id: 123612, id_state: 839, text: "Nettersheim", id_country: 18 },
    { id: 123613, id_state: 839, text: "Nettetal", id_country: 18 },
    { id: 123614, id_state: 839, text: "Neuenkirchen", id_country: 18 },
    { id: 123615, id_state: 839, text: "Neuenrade", id_country: 18 },
    { id: 123616, id_state: 839, text: "Neukirchen-Vluyn", id_country: 18 },
    {
        id: 123618,
        id_state: 839,
        text: "Neunkirchen-Seelscheid",
        id_country: 18,
    },
    { id: 123619, id_state: 839, text: "Neuss", id_country: 18 },
    { id: 123620, id_state: 839, text: "Nideggen", id_country: 18 },
    { id: 123621, id_state: 839, text: "Niederkassel", id_country: 18 },
    { id: 123622, id_state: 839, text: "Niederkrüchten", id_country: 18 },
    { id: 123623, id_state: 839, text: "Niederzier", id_country: 18 },
    { id: 123624, id_state: 839, text: "Nieheim", id_country: 18 },
    { id: 123625, id_state: 839, text: "Nörvenich", id_country: 18 },
    { id: 123626, id_state: 839, text: "Nordkirchen", id_country: 18 },
    { id: 123627, id_state: 839, text: "Nordwalde", id_country: 18 },
    { id: 123628, id_state: 839, text: "Nottuln", id_country: 18 },
    { id: 123629, id_state: 839, text: "Nümbrecht", id_country: 18 },
    { id: 123630, id_state: 839, text: "Oberhausen", id_country: 18 },
    { id: 123631, id_state: 839, text: "Ochtrup", id_country: 18 },
    { id: 123632, id_state: 839, text: "Odenthal", id_country: 18 },
    { id: 123633, id_state: 839, text: "Oelde", id_country: 18 },
    { id: 123634, id_state: 839, text: "Oer-Erkenschwick", id_country: 18 },
    { id: 123635, id_state: 839, text: "Oerlinghausen", id_country: 18 },
    { id: 123636, id_state: 839, text: "Olfen", id_country: 18 },
    { id: 123637, id_state: 839, text: "Olpe", id_country: 18 },
    { id: 123638, id_state: 839, text: "Olsberg", id_country: 18 },
    { id: 123639, id_state: 839, text: "Ostbevern", id_country: 18 },
    { id: 123640, id_state: 839, text: "Overath", id_country: 18 },
    { id: 123641, id_state: 839, text: "Paderborn", id_country: 18 },
    { id: 123642, id_state: 839, text: "Petershagen", id_country: 18 },
    { id: 123643, id_state: 839, text: "Plettenberg", id_country: 18 },
    { id: 123644, id_state: 839, text: "Porta Westfalica", id_country: 18 },
    { id: 123645, id_state: 839, text: "Preußisch Oldendorf", id_country: 18 },
    { id: 123646, id_state: 839, text: "Pulheim", id_country: 18 },
    { id: 123647, id_state: 839, text: "Radevormwald", id_country: 18 },
    { id: 123648, id_state: 839, text: "Raesfeld", id_country: 18 },
    { id: 123650, id_state: 839, text: "Ratingen", id_country: 18 },
    { id: 123651, id_state: 839, text: "Recke", id_country: 18 },
    { id: 123652, id_state: 839, text: "Recklinghausen", id_country: 18 },
    { id: 123653, id_state: 839, text: "Rees", id_country: 18 },
    { id: 123654, id_state: 839, text: "Reichshof", id_country: 18 },
    { id: 123655, id_state: 839, text: "Reken", id_country: 18 },
    { id: 123656, id_state: 839, text: "Remscheid", id_country: 18 },
    { id: 123657, id_state: 839, text: "Rheda-Wiedenbrück", id_country: 18 },
    { id: 123658, id_state: 839, text: "Rhede", id_country: 18 },
    { id: 123659, id_state: 839, text: "Rheinbach", id_country: 18 },
    { id: 123660, id_state: 839, text: "Rheinberg", id_country: 18 },
    { id: 123661, id_state: 839, text: "Rheine", id_country: 18 },
    { id: 123662, id_state: 839, text: "Rheurdt", id_country: 18 },
    { id: 123663, id_state: 839, text: "Rietberg", id_country: 18 },
    { id: 123664, id_state: 839, text: "Rödinghausen", id_country: 18 },
    { id: 123665, id_state: 839, text: "Rösrath", id_country: 18 },
    { id: 123667, id_state: 839, text: "Rommerskirchen", id_country: 18 },
    { id: 123668, id_state: 839, text: "Rosendahl", id_country: 18 },
    { id: 123669, id_state: 839, text: "Rüthen", id_country: 18 },
    { id: 123671, id_state: 839, text: "Saerbeck", id_country: 18 },
    { id: 123672, id_state: 839, text: "Salzkotten", id_country: 18 },
    { id: 123673, id_state: 839, text: "Sankt Augustin", id_country: 18 },
    { id: 123674, id_state: 839, text: "Sassenberg", id_country: 18 },
    { id: 123675, id_state: 839, text: "Schalksmühle", id_country: 18 },
    { id: 123676, id_state: 839, text: "Schermbeck", id_country: 18 },
    {
        id: 123677,
        id_state: 839,
        text: "Schieder-Schwalenberg",
        id_country: 18,
    },
    { id: 123678, id_state: 839, text: "Schlangen", id_country: 18 },
    { id: 123679, id_state: 839, text: "Schleiden", id_country: 18 },
    {
        id: 123680,
        id_state: 839,
        text: "Schloß Holte-Stukenbrock",
        id_country: 18,
    },
    { id: 123681, id_state: 839, text: "Schmallenberg", id_country: 18 },
    { id: 123682, id_state: 839, text: "Schöppingen", id_country: 18 },
    { id: 123683, id_state: 839, text: "Schwalmtal", id_country: 18 },
    { id: 123684, id_state: 839, text: "Schwelm", id_country: 18 },
    { id: 123685, id_state: 839, text: "Schwerte", id_country: 18 },
    { id: 123686, id_state: 839, text: "Selfkant", id_country: 18 },
    { id: 123687, id_state: 839, text: "Selm", id_country: 18 },
    { id: 123688, id_state: 839, text: "Senden", id_country: 18 },
    { id: 123689, id_state: 839, text: "Sendenhorst", id_country: 18 },
    { id: 123690, id_state: 839, text: "Siegburg", id_country: 18 },
    { id: 123691, id_state: 839, text: "Siegen", id_country: 18 },
    { id: 123693, id_state: 839, text: "Soest", id_country: 18 },
    { id: 123694, id_state: 839, text: "Solingen", id_country: 18 },
    { id: 123695, id_state: 839, text: "Sonsbeck", id_country: 18 },
    { id: 123696, id_state: 839, text: "Spenge", id_country: 18 },
    { id: 123697, id_state: 839, text: "Sprockhövel", id_country: 18 },
    { id: 123698, id_state: 839, text: "Stadtlohn", id_country: 18 },
    { id: 123699, id_state: 839, text: "Steinfurt", id_country: 18 },
    { id: 123700, id_state: 839, text: "Steinhagen", id_country: 18 },
    { id: 123701, id_state: 839, text: "Steinheim", id_country: 18 },
    { id: 123702, id_state: 839, text: "Stemwede", id_country: 18 },
    { id: 123703, id_state: 839, text: "Stolberg (Rheinland)", id_country: 18 },
    { id: 123704, id_state: 839, text: "Straelen", id_country: 18 },
    { id: 123706, id_state: 839, text: "Sundern", id_country: 18 },
    { id: 123707, id_state: 839, text: "Swisttal", id_country: 18 },
    { id: 123709, id_state: 839, text: "Telgte", id_country: 18 },
    { id: 123711, id_state: 839, text: "Tönisvorst", id_country: 18 },
    { id: 123712, id_state: 839, text: "Troisdorf", id_country: 18 },
    { id: 123713, id_state: 839, text: "Übach-Palenberg", id_country: 18 },
    { id: 123715, id_state: 839, text: "Unna", id_country: 18 },
    { id: 123716, id_state: 839, text: "Velbert", id_country: 18 },
    { id: 123717, id_state: 839, text: "Velen", id_country: 18 },
    { id: 123718, id_state: 839, text: "Verl", id_country: 18 },
    { id: 123719, id_state: 839, text: "Versmold", id_country: 18 },
    { id: 123720, id_state: 839, text: "Vettweiß", id_country: 18 },
    { id: 123721, id_state: 839, text: "Viersen", id_country: 18 },
    { id: 123722, id_state: 839, text: "Vlotho", id_country: 18 },
    { id: 123723, id_state: 839, text: "Voerde", id_country: 18 },
    { id: 123724, id_state: 839, text: "Vreden", id_country: 18 },
    { id: 123726, id_state: 839, text: "Wachtendonk", id_country: 18 },
    { id: 123727, id_state: 839, text: "Wadersloh", id_country: 18 },
    { id: 123728, id_state: 839, text: "Waldbröl", id_country: 18 },
    { id: 123729, id_state: 839, text: "Waldfeucht", id_country: 18 },
    { id: 123730, id_state: 839, text: "Waltrop", id_country: 18 },
    { id: 123731, id_state: 839, text: "Warburg", id_country: 18 },
    { id: 123732, id_state: 839, text: "Warendorf", id_country: 18 },
    { id: 123733, id_state: 839, text: "Warstein", id_country: 18 },
    { id: 123734, id_state: 839, text: "Wassenberg", id_country: 18 },
    { id: 123735, id_state: 839, text: "Weeze", id_country: 18 },
    { id: 123736, id_state: 839, text: "Wegberg", id_country: 18 },
    { id: 123737, id_state: 839, text: "Weilerswist", id_country: 18 },
    { id: 123738, id_state: 839, text: "Welver", id_country: 18 },
    { id: 123739, id_state: 839, text: "Wenden", id_country: 18 },
    { id: 123740, id_state: 839, text: "Werdohl", id_country: 18 },
    { id: 123741, id_state: 839, text: "Werl", id_country: 18 },
    { id: 123742, id_state: 839, text: "Wermelskirchen", id_country: 18 },
    { id: 123743, id_state: 839, text: "Werne", id_country: 18 },
    { id: 123744, id_state: 839, text: "Werther", id_country: 18 },
    { id: 123745, id_state: 839, text: "Wesel", id_country: 18 },
    { id: 123746, id_state: 839, text: "Wesseling", id_country: 18 },
    { id: 123748, id_state: 839, text: "Wetter (Ruhr)", id_country: 18 },
    { id: 123749, id_state: 839, text: "Wettringen", id_country: 18 },
    { id: 123750, id_state: 839, text: "Wickede", id_country: 18 },
    { id: 123752, id_state: 839, text: "Willebadessen", id_country: 18 },
    { id: 123753, id_state: 839, text: "Willich", id_country: 18 },
    { id: 123754, id_state: 839, text: "Wilnsdorf", id_country: 18 },
    { id: 123755, id_state: 839, text: "Windeck", id_country: 18 },
    { id: 123756, id_state: 839, text: "Winterberg", id_country: 18 },
    { id: 123757, id_state: 839, text: "Wipperfürth", id_country: 18 },
    { id: 123758, id_state: 839, text: "Witten", id_country: 18 },
    { id: 123759, id_state: 839, text: "Wülfrath", id_country: 18 },
    { id: 123760, id_state: 839, text: "Würselen", id_country: 18 },
    { id: 123761, id_state: 839, text: "Wuppertal", id_country: 18 },
    { id: 123762, id_state: 839, text: "Xanten", id_country: 18 },
    { id: 123763, id_state: 839, text: "Zülpich", id_country: 18 },
];
//# sourceMappingURL=citys.js.map