"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 10496, id_state: 427, text: "Angoulême", id_country: 64 },
    { id: 10497, id_state: 427, text: "Boutiers-Saint-Trojan", id_country: 64 },
    { id: 10498, id_state: 427, text: "Cognac", id_country: 64 },
    { id: 10499, id_state: 427, text: "Javrezac", id_country: 64 },
    { id: 10500, id_state: 427, text: "Merpins", id_country: 64 },
    { id: 10501, id_state: 427, text: "Saint-André", id_country: 64 },
    { id: 10502, id_state: 427, text: "Saint-Brice", id_country: 64 },
    {
        id: 10503,
        id_state: 427,
        text: "Saint-Laurent-de-Cognac",
        id_country: 64,
    },
    { id: 10504, id_state: 427, text: "Agris", id_country: 64 },
    { id: 10506, id_state: 427, text: "Pranzac", id_country: 64 },
    { id: 10508, id_state: 427, text: "Rivières", id_country: 64 },
    { id: 10509, id_state: 427, text: "La Rochefoucauld", id_country: 64 },
    { id: 10510, id_state: 427, text: "La Rochette", id_country: 64 },
    {
        id: 10511,
        id_state: 427,
        text: "Saint-Projet-Saint-Constant",
        id_country: 64,
    },
    { id: 10512, id_state: 427, text: "Taponnat-Fleurignac", id_country: 64 },
    { id: 10513, id_state: 427, text: "Yvrac-et-Malleyrand", id_country: 64 },
    { id: 10514, id_state: 427, text: "Angeac-Charente", id_country: 64 },
    { id: 10515, id_state: 427, text: "Bassac", id_country: 64 },
    { id: 10516, id_state: 427, text: "Birac", id_country: 64 },
    { id: 10518, id_state: 427, text: "Bouteville", id_country: 64 },
    {
        id: 10519,
        id_state: 427,
        text: "Châteauneuf-sur-Charente",
        id_country: 64,
    },
    { id: 10521, id_state: 427, text: "Graves", id_country: 64 },
    { id: 10523, id_state: 427, text: "Mallaville", id_country: 64 },
    { id: 10524, id_state: 427, text: "Mosnac", id_country: 64 },
    { id: 10525, id_state: 427, text: "Nonaville", id_country: 64 },
    { id: 10526, id_state: 427, text: "Saint-Simeux", id_country: 64 },
    { id: 10528, id_state: 427, text: "Touzac", id_country: 64 },
    { id: 10532, id_state: 427, text: "Gensac-la-Pallue", id_country: 64 },
    { id: 10533, id_state: 427, text: "Genté", id_country: 64 },
    { id: 10534, id_state: 427, text: "Gimeux", id_country: 64 },
    { id: 10535, id_state: 427, text: "Juillac-le-Coq", id_country: 64 },
    { id: 10536, id_state: 427, text: "Lignières-Sonneville", id_country: 64 },
    { id: 10537, id_state: 427, text: "Saint-Fort-sur-le-Né", id_country: 64 },
    { id: 10538, id_state: 427, text: "Saint-Preuil", id_country: 64 },
    { id: 10539, id_state: 427, text: "Salles-dAngles", id_country: 64 },
    { id: 10540, id_state: 427, text: "Segonzac", id_country: 64 },
    { id: 10541, id_state: 427, text: "Aigre", id_country: 64 },
    { id: 10542, id_state: 427, text: "Ambérac", id_country: 64 },
    { id: 10543, id_state: 427, text: "Barbezières", id_country: 64 },
    { id: 10544, id_state: 427, text: "Bessé", id_country: 64 },
    { id: 10545, id_state: 427, text: "La Chapelle", id_country: 64 },
    { id: 10547, id_state: 427, text: "Ébréon", id_country: 64 },
    { id: 10548, id_state: 427, text: "Fouqueure", id_country: 64 },
    { id: 10553, id_state: 427, text: "Oradour", id_country: 64 },
    { id: 10555, id_state: 427, text: "Saint-Fraigne", id_country: 64 },
    { id: 10556, id_state: 427, text: "Tusson", id_country: 64 },
    { id: 10557, id_state: 427, text: "Verdille", id_country: 64 },
    { id: 10558, id_state: 427, text: "Villejésus", id_country: 64 },
    { id: 10559, id_state: 427, text: "Chabanais", id_country: 64 },
    { id: 10560, id_state: 427, text: "Chabrac", id_country: 64 },
    { id: 10561, id_state: 427, text: "Chassenon", id_country: 64 },
    { id: 10562, id_state: 427, text: "Chirac", id_country: 64 },
    { id: 10563, id_state: 427, text: "Étagnac", id_country: 64 },
    { id: 10564, id_state: 427, text: "Exideuil", id_country: 64 },
    { id: 10565, id_state: 427, text: "Pressignac", id_country: 64 },
    {
        id: 10566,
        id_state: 427,
        text: "Saint-Quentin-sur-Charente",
        id_country: 64,
    },
    { id: 10567, id_state: 427, text: "Anville", id_country: 64 },
    { id: 10568, id_state: 427, text: "Auge", id_country: 64 },
    { id: 10569, id_state: 427, text: "Bignac", id_country: 64 },
    { id: 10571, id_state: 427, text: "Échallat", id_country: 64 },
    { id: 10572, id_state: 427, text: "Genac", id_country: 64 },
    { id: 10573, id_state: 427, text: "Gourville", id_country: 64 },
    { id: 10577, id_state: 427, text: "Rouillac", id_country: 64 },
    { id: 10579, id_state: 427, text: "Saint-Cybardeaux", id_country: 64 },
    { id: 10581, id_state: 427, text: "Vaux-Rouillac", id_country: 64 },
    { id: 10582, id_state: 427, text: "Aignes-et-Puypéroux", id_country: 64 },
    { id: 10583, id_state: 427, text: "Courgeac", id_country: 64 },
    { id: 10585, id_state: 427, text: "Juignac", id_country: 64 },
    { id: 10586, id_state: 427, text: "Nonac", id_country: 64 },
    { id: 10588, id_state: 427, text: "Saint-Amant", id_country: 64 },
    {
        id: 10590,
        id_state: 427,
        text: "Saint-Laurent-de-Belzagot",
        id_country: 64,
    },
    { id: 10591, id_state: 427, text: "Salles-Lavalette", id_country: 64 },
    { id: 10592, id_state: 427, text: "Bourg-Charente", id_country: 64 },
    { id: 10593, id_state: 427, text: "Chassors", id_country: 64 },
    { id: 10596, id_state: 427, text: "Foussignac", id_country: 64 },
    { id: 10598, id_state: 427, text: "Houlette", id_country: 64 },
    { id: 10599, id_state: 427, text: "Jarnac", id_country: 64 },
    { id: 10600, id_state: 427, text: "Julienne", id_country: 64 },
    { id: 10601, id_state: 427, text: "Mainxe", id_country: 64 },
    { id: 10603, id_state: 427, text: "Les Métairies", id_country: 64 },
    { id: 10604, id_state: 427, text: "Nercillac", id_country: 64 },
    { id: 10605, id_state: 427, text: "Réparsac", id_country: 64 },
    { id: 10606, id_state: 427, text: "Sainte-Sévère", id_country: 64 },
    { id: 10607, id_state: 427, text: "Sigogne", id_country: 64 },
    { id: 10608, id_state: 427, text: "Triac-Lautrait", id_country: 64 },
    { id: 10609, id_state: 427, text: "Bardenac", id_country: 64 },
    { id: 10610, id_state: 427, text: "Bazac", id_country: 64 },
    { id: 10611, id_state: 427, text: "Bellon", id_country: 64 },
    { id: 10612, id_state: 427, text: "Brie-sous-Chalais", id_country: 64 },
    { id: 10616, id_state: 427, text: "Orival", id_country: 64 },
    { id: 10618, id_state: 427, text: "Rouffiac", id_country: 64 },
    { id: 10619, id_state: 427, text: "Saint-Avit", id_country: 64 },
    { id: 10620, id_state: 427, text: "Sainte-Marie", id_country: 64 },
    { id: 10622, id_state: 427, text: "Sérignac", id_country: 64 },
    { id: 10623, id_state: 427, text: "Yviers", id_country: 64 },
    { id: 10624, id_state: 427, text: "Écuras", id_country: 64 },
    { id: 10626, id_state: 427, text: "Montbron", id_country: 64 },
    { id: 10627, id_state: 427, text: "Orgedeuil", id_country: 64 },
    { id: 10629, id_state: 427, text: "Saint-Sornin", id_country: 64 },
    { id: 10630, id_state: 427, text: "Vilhonneur", id_country: 64 },
    { id: 10632, id_state: 427, text: "Cellettes", id_country: 64 },
    { id: 10634, id_state: 427, text: "Fontenille", id_country: 64 },
    { id: 10637, id_state: 427, text: "Luxé", id_country: 64 },
    { id: 10638, id_state: 427, text: "Mansle", id_country: 64 },
    { id: 10639, id_state: 427, text: "Nanclars", id_country: 64 },
    {
        id: 10641,
        id_state: 427,
        text: "Saint-Amant-de-Bonnieure",
        id_country: 64,
    },
    {
        id: 10643,
        id_state: 427,
        text: "Saint-Ciers-sur-Bonnieure",
        id_country: 64,
    },
    { id: 10644, id_state: 427, text: "Saint-Groux", id_country: 64 },
    { id: 10645, id_state: 427, text: "Villognon", id_country: 64 },
    { id: 10646, id_state: 427, text: "Brettes", id_country: 64 },
    { id: 10648, id_state: 427, text: "Courcôme", id_country: 64 },
    { id: 10652, id_state: 427, text: "Longré", id_country: 64 },
    { id: 10654, id_state: 427, text: "Montjean", id_country: 64 },
    { id: 10655, id_state: 427, text: "Raix", id_country: 64 },
    { id: 10656, id_state: 427, text: "Souvigné", id_country: 64 },
    { id: 10658, id_state: 427, text: "Villefagnan", id_country: 64 },
    { id: 10662, id_state: 427, text: "Bessac", id_country: 64 },
    { id: 10663, id_state: 427, text: "Chadurie", id_country: 64 },
    { id: 10665, id_state: 427, text: "Jurignac", id_country: 64 },
    { id: 10666, id_state: 427, text: "Mainfonds", id_country: 64 },
    { id: 10668, id_state: 427, text: "Pérignac", id_country: 64 },
    { id: 10669, id_state: 427, text: "Plassac-Rouffiac", id_country: 64 },
    { id: 10670, id_state: 427, text: "Porcheresse", id_country: 64 },
    { id: 10672, id_state: 427, text: "Voulgézac", id_country: 64 },
    { id: 10673, id_state: 427, text: "Cellefrouin", id_country: 64 },
    { id: 10674, id_state: 427, text: "Les Pins", id_country: 64 },
    { id: 10675, id_state: 427, text: "Saint-Mary", id_country: 64 },
    { id: 10676, id_state: 427, text: "Suaux", id_country: 64 },
    { id: 10677, id_state: 427, text: "La Tâche", id_country: 64 },
    { id: 10678, id_state: 427, text: "Genouillac", id_country: 64 },
    { id: 10679, id_state: 427, text: "Mazières", id_country: 64 },
    { id: 10680, id_state: 427, text: "Nieuil", id_country: 64 },
    { id: 10681, id_state: 427, text: "La Péruse", id_country: 64 },
    { id: 10682, id_state: 427, text: "Roumazières", id_country: 64 },
    { id: 10683, id_state: 427, text: "Suris", id_country: 64 },
    { id: 10685, id_state: 427, text: "Champmillon", id_country: 64 },
    { id: 10686, id_state: 427, text: "Douzat", id_country: 64 },
    { id: 10687, id_state: 427, text: "Hiersac", id_country: 64 },
    { id: 10688, id_state: 427, text: "Moulidars", id_country: 64 },
    { id: 10689, id_state: 427, text: "Saint-Saturnin", id_country: 64 },
    { id: 10690, id_state: 427, text: "Ambleville", id_country: 64 },
    { id: 10692, id_state: 427, text: "Barret", id_country: 64 },
    { id: 10693, id_state: 427, text: "Brie-sous-Barbezieux", id_country: 64 },
    { id: 10694, id_state: 427, text: "Challignac", id_country: 64 },
    {
        id: 10695,
        id_state: 427,
        text: "Criteuil-la-Magdeleine",
        id_country: 64,
    },
    { id: 10696, id_state: 427, text: "Guimps", id_country: 64 },
    { id: 10697, id_state: 427, text: "Lachaise", id_country: 64 },
    { id: 10698, id_state: 427, text: "Lagarde-sur-le-Né", id_country: 64 },
    { id: 10699, id_state: 427, text: "Lamérac", id_country: 64 },
    { id: 10700, id_state: 427, text: "Montchaude", id_country: 64 },
    {
        id: 10701,
        id_state: 427,
        text: "Saint-Aulais-la-Chapelle",
        id_country: 64,
    },
    { id: 10703, id_state: 427, text: "Saint-Hilaire", id_country: 64 },
    { id: 10704, id_state: 427, text: "Saint-Palais-du-Né", id_country: 64 },
    { id: 10705, id_state: 427, text: "Salles-de-Barbezieux", id_country: 64 },
    { id: 10707, id_state: 427, text: "Cherves-Châtelars", id_country: 64 },
    { id: 10708, id_state: 427, text: "Lézignac-Durand", id_country: 64 },
    { id: 10710, id_state: 427, text: "Massignac", id_country: 64 },
    { id: 10711, id_state: 427, text: "Montemboeuf", id_country: 64 },
    { id: 10713, id_state: 427, text: "Roussines", id_country: 64 },
    { id: 10714, id_state: 427, text: "Saint-Adjutory", id_country: 64 },
    { id: 10718, id_state: 427, text: "Charmant", id_country: 64 },
    { id: 10721, id_state: 427, text: "Édon", id_country: 64 },
    { id: 10722, id_state: 427, text: "Gardes-le-Pontaroux", id_country: 64 },
    { id: 10723, id_state: 427, text: "Gurat", id_country: 64 },
    { id: 10725, id_state: 427, text: "Ronsenac", id_country: 64 },
    { id: 10726, id_state: 427, text: "Rougnac", id_country: 64 },
    { id: 10728, id_state: 427, text: "Villebois-Lavalette", id_country: 64 },
    { id: 10729, id_state: 427, text: "Montignac-Charente", id_country: 64 },
    { id: 10730, id_state: 427, text: "Saint-Amant-de-Boixe", id_country: 64 },
    { id: 10731, id_state: 427, text: "Vars", id_country: 64 },
    { id: 10732, id_state: 427, text: "Vervant", id_country: 64 },
    { id: 10733, id_state: 427, text: "Vouharte", id_country: 64 },
    { id: 10734, id_state: 427, text: "Xambes", id_country: 64 },
    { id: 10735, id_state: 427, text: "LIsle-dEspagnac", id_country: 64 },
    { id: 10736, id_state: 427, text: "Benest", id_country: 64 },
    { id: 10738, id_state: 427, text: "Champagne-Mouton", id_country: 64 },
    { id: 10739, id_state: 427, text: "Chassiecq", id_country: 64 },
    {
        id: 10743,
        id_state: 427,
        text: "Baignes-Sainte-Radegonde",
        id_country: 64,
    },
    { id: 10744, id_state: 427, text: "Chantillac", id_country: 64 },
    { id: 10745, id_state: 427, text: "Condéon", id_country: 64 },
    { id: 10746, id_state: 427, text: "Reignac", id_country: 64 },
    { id: 10747, id_state: 427, text: "Le Tâtre", id_country: 64 },
    { id: 10750, id_state: 427, text: "Mesnac", id_country: 64 },
    { id: 10751, id_state: 427, text: "Richemont", id_country: 64 },
    {
        id: 10752,
        id_state: 427,
        text: "Saint-Sulpice-de-Cognac",
        id_country: 64,
    },
    { id: 10753, id_state: 427, text: "Charras", id_country: 64 },
    { id: 10754, id_state: 427, text: "Chazelles", id_country: 64 },
    { id: 10756, id_state: 427, text: "Grassac", id_country: 64 },
    { id: 10758, id_state: 427, text: "Marthon", id_country: 64 },
    {
        id: 10759,
        id_state: 427,
        text: "Saint-Germain-de-Montbron",
        id_country: 64,
    },
    { id: 10761, id_state: 427, text: "Aubeterre-sur-Dronne", id_country: 64 },
    { id: 10763, id_state: 427, text: "Montignac-le-Coq", id_country: 64 },
    { id: 10765, id_state: 427, text: "Palluaud", id_country: 64 },
    { id: 10767, id_state: 427, text: "Saint-Séverin", id_country: 64 },
    { id: 10768, id_state: 427, text: "La Couronne", id_country: 64 },
    { id: 10769, id_state: 427, text: "Puymoyen", id_country: 64 },
    { id: 10770, id_state: 427, text: "Voeuil-et-Giget", id_country: 64 },
    { id: 10771, id_state: 427, text: "Bouëx", id_country: 64 },
    { id: 10772, id_state: 427, text: "Dignac", id_country: 64 },
    { id: 10773, id_state: 427, text: "Dirac", id_country: 64 },
    { id: 10774, id_state: 427, text: "Fouquebrune", id_country: 64 },
    { id: 10775, id_state: 427, text: "Garat", id_country: 64 },
    { id: 10776, id_state: 427, text: "Sers", id_country: 64 },
    { id: 10778, id_state: 427, text: "Vouzan", id_country: 64 },
    { id: 10779, id_state: 427, text: "Brigueuil", id_country: 64 },
    { id: 10780, id_state: 427, text: "Lesterps", id_country: 64 },
    { id: 10781, id_state: 427, text: "Montrollet", id_country: 64 },
    { id: 10782, id_state: 427, text: "Saulgond", id_country: 64 },
    { id: 10783, id_state: 427, text: "Balzac", id_country: 64 },
    { id: 10784, id_state: 427, text: "Champniers", id_country: 64 },
    { id: 10785, id_state: 427, text: "Vindelle", id_country: 64 },
    { id: 10786, id_state: 427, text: "Claix", id_country: 64 },
    { id: 10787, id_state: 427, text: "Mouthiers-sur-Boëme", id_country: 64 },
    { id: 10788, id_state: 427, text: "Nersac", id_country: 64 },
    { id: 10789, id_state: 427, text: "Saint-Estèphe", id_country: 64 },
    { id: 10790, id_state: 427, text: "Sireuil", id_country: 64 },
    { id: 10791, id_state: 427, text: "Beaulieu-sur-Sonnette", id_country: 64 },
    { id: 10793, id_state: 427, text: "Parzac", id_country: 64 },
    { id: 10794, id_state: 427, text: "Saint-Claud", id_country: 64 },
    {
        id: 10795,
        id_state: 427,
        text: "Saint-Laurent-de-Céris",
        id_country: 64,
    },
    { id: 10796, id_state: 427, text: "Aunac", id_country: 64 },
    { id: 10799, id_state: 427, text: "Chenon", id_country: 64 },
    { id: 10800, id_state: 427, text: "Couture", id_country: 64 },
    { id: 10802, id_state: 427, text: "Mouton", id_country: 64 },
    { id: 10803, id_state: 427, text: "Moutonneau", id_country: 64 },
    { id: 10806, id_state: 427, text: "Valence", id_country: 64 },
    { id: 10808, id_state: 427, text: "Saint-Michel", id_country: 64 },
    { id: 10809, id_state: 427, text: "Boisbreteau", id_country: 64 },
    { id: 10810, id_state: 427, text: "Brossac", id_country: 64 },
    { id: 10811, id_state: 427, text: "Châtignac", id_country: 64 },
    { id: 10812, id_state: 427, text: "Chillac", id_country: 64 },
    { id: 10813, id_state: 427, text: "Guizengeard", id_country: 64 },
    { id: 10814, id_state: 427, text: "Oriolles", id_country: 64 },
    {
        id: 10816,
        id_state: 427,
        text: "Saint-Laurent-des-Combes",
        id_country: 64,
    },
    { id: 10820, id_state: 427, text: "Alloué", id_country: 64 },
    { id: 10823, id_state: 427, text: "Hiesse", id_country: 64 },
    { id: 10824, id_state: 427, text: "Pleuville", id_country: 64 },
    { id: 10825, id_state: 427, text: "Abzac", id_country: 64 },
    { id: 10826, id_state: 427, text: "Ansac-sur-Vienne", id_country: 64 },
    { id: 10827, id_state: 427, text: "Brillac", id_country: 64 },
    { id: 10828, id_state: 427, text: "Confolens", id_country: 64 },
    { id: 10829, id_state: 427, text: "Esse", id_country: 64 },
    { id: 10832, id_state: 427, text: "Oradour-Fanais", id_country: 64 },
    {
        id: 10834,
        id_state: 427,
        text: "Saint-Maurice-des-Lions",
        id_country: 64,
    },
    { id: 10835, id_state: 427, text: "Verteuil-sur-Charente", id_country: 64 },
    { id: 10836, id_state: 427, text: "Coulgens", id_country: 64 },
    { id: 10838, id_state: 427, text: "Tourriers", id_country: 64 },
    { id: 10839, id_state: 427, text: "Villejoubert", id_country: 64 },
    { id: 10840, id_state: 427, text: "Marsac", id_country: 64 },
    { id: 10841, id_state: 427, text: "Saint-Genis-dHiersac", id_country: 64 },
    { id: 10842, id_state: 427, text: "Magnac-sur-Touvre", id_country: 64 },
    { id: 10843, id_state: 427, text: "Mornac", id_country: 64 },
    { id: 10844, id_state: 427, text: "Ruelle-sur-Touvre", id_country: 64 },
    { id: 10845, id_state: 427, text: "Touvre", id_country: 64 },
    { id: 10846, id_state: 427, text: "Montboyer", id_country: 64 },
    { id: 10847, id_state: 427, text: "Aizecq", id_country: 64 },
    { id: 10848, id_state: 427, text: "Barro", id_country: 64 },
    { id: 10850, id_state: 427, text: "Bioussac", id_country: 64 },
    { id: 10851, id_state: 427, text: "Condac", id_country: 64 },
    { id: 10855, id_state: 427, text: "Moutardon", id_country: 64 },
    { id: 10856, id_state: 427, text: "Nanteuil-en-Vallée", id_country: 64 },
    { id: 10859, id_state: 427, text: "Ruffec", id_country: 64 },
    {
        id: 10863,
        id_state: 427,
        text: "Saint-Martin-du-Clocher",
        id_country: 64,
    },
    { id: 10865, id_state: 427, text: "Taizé-Aizie", id_country: 64 },
    {
        id: 10868,
        id_state: 427,
        text: "Saint-Yrieix-sur-Charente",
        id_country: 64,
    },
    {
        id: 10869,
        id_state: 427,
        text: "Saint-Même-les-Carrières",
        id_country: 64,
    },
    { id: 10870, id_state: 427, text: "Fléac", id_country: 64 },
    { id: 10871, id_state: 427, text: "Linars", id_country: 64 },
    { id: 10872, id_state: 427, text: "Trois-Palis", id_country: 64 },
    { id: 10873, id_state: 427, text: "Soyaux", id_country: 64 },
];
//# sourceMappingURL=citys.js.map