"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 564880, id_state: 1825, text: "Alcaraz", id_country: 5 },
    { id: 564889, id_state: 1825, text: "Aldea Asunción", id_country: 5 },
    { id: 564890, id_state: 1825, text: "Aldea Brasilera", id_country: 5 },
    { id: 564891, id_state: 1825, text: "Aldea Brava", id_country: 5 },
    { id: 564892, id_state: 1825, text: "Aldea Camarero", id_country: 5 },
    { id: 564893, id_state: 1825, text: "Aldea Chaleco", id_country: 5 },
    { id: 564894, id_state: 1825, text: "Aldea Chavez", id_country: 5 },
    { id: 564898, id_state: 1825, text: "Aldea El Chaleco", id_country: 5 },
    { id: 564899, id_state: 1825, text: "Aldea Jacobi", id_country: 5 },
    { id: 564900, id_state: 1825, text: "Aldea Jaroslawky", id_country: 5 },
    { id: 564902, id_state: 1825, text: "Aldea Krapzenthal", id_country: 5 },
    { id: 564903, id_state: 1825, text: "Aldea La Asunción", id_country: 5 },
    { id: 564905, id_state: 1825, text: "Aldea María Luisa", id_country: 5 },
    { id: 564907, id_state: 1825, text: "Aldea Protestante", id_country: 5 },
    { id: 564908, id_state: 1825, text: "Aldea Reffino", id_country: 5 },
    { id: 564910, id_state: 1825, text: "Aldea Repollo", id_country: 5 },
    { id: 564913, id_state: 1825, text: "Aldea Salto", id_country: 5 },
    { id: 564914, id_state: 1825, text: "Aldea San Alfonso", id_country: 5 },
    { id: 564915, id_state: 1825, text: "Aldea San Antonio", id_country: 5 },
    { id: 564917, id_state: 1825, text: "Aldea San Gregorio", id_country: 5 },
    { id: 564918, id_state: 1825, text: "Aldea San José", id_country: 5 },
    { id: 564920, id_state: 1825, text: "Aldea San Miguel", id_country: 5 },
    { id: 564922, id_state: 1825, text: "Aldea Santa Anita", id_country: 5 },
    { id: 564927, id_state: 1825, text: "Aldea Spazzenkuter", id_country: 5 },
    { id: 564952, id_state: 1825, text: "Algarrobitos", id_country: 5 },
    { id: 564990, id_state: 1825, text: "Altamirano Norte", id_country: 5 },
    { id: 565146, id_state: 1825, text: "Antonio Tomás", id_country: 5 },
    { id: 565165, id_state: 1825, text: "Aranguren", id_country: 5 },
    { id: 565213, id_state: 1825, text: "Arroyo Barú", id_country: 5 },
    { id: 565223, id_state: 1825, text: "Arroyo del Medio", id_country: 5 },
    { id: 565235, id_state: 1825, text: "Arroyo Urquiza", id_country: 5 },
    { id: 565263, id_state: 1825, text: "Atencio", id_country: 5 },
    { id: 565318, id_state: 1825, text: "Bajada Grande", id_country: 5 },
    { id: 565486, id_state: 1825, text: "Basavilbaso", id_country: 5 },
    { id: 565503, id_state: 1825, text: "Belbeder", id_country: 5 },
    { id: 565508, id_state: 1825, text: "Belgrano", id_country: 5 },
    { id: 565625, id_state: 1825, text: "Bovril", id_country: 5 },
    { id: 565631, id_state: 1825, text: "Brazo Largo", id_country: 5 },
    { id: 565644, id_state: 1825, text: "Brugo", id_country: 5 },
    {
        id: 565737,
        id_state: 1825,
        text: "Calabacillas Entre Ríos",
        id_country: 5,
    },
    { id: 565809, id_state: 1825, text: "Campos", id_country: 5 },
    { id: 565942, id_state: 1825, text: "Carbo", id_country: 5 },
    { id: 565943, id_state: 1825, text: "Carbó Estación", id_country: 5 },
    { id: 566023, id_state: 1825, text: "Caseros", id_country: 5 },
    { id: 566085, id_state: 1825, text: "Ceibas", id_country: 5 },
    { id: 566146, id_state: 1825, text: "Chajarí", id_country: 5 },
    { id: 566150, id_state: 1825, text: "Chaleco", id_country: 5 },
    { id: 566336, id_state: 1825, text: "Clara", id_country: 5 },
    { id: 566403, id_state: 1825, text: "Colón", id_country: 5 },
    { id: 566422, id_state: 1825, text: "Colonia Bélez", id_country: 5 },
    { id: 566440, id_state: 1825, text: "Colonia Caseros", id_country: 5 },
    { id: 566451, id_state: 1825, text: "Colonia Clara", id_country: 5 },
    { id: 566470, id_state: 1825, text: "Colonia Elía", id_country: 5 },
    {
        id: 566486,
        id_state: 1825,
        text: "Colonia General Campos",
        id_country: 5,
    },
    { id: 566491, id_state: 1825, text: "Colonia Hambis", id_country: 5 },
    { id: 566494, id_state: 1825, text: "Colonia Hocker", id_country: 5 },
    { id: 566500, id_state: 1825, text: "Colonia Hughes", id_country: 5 },
    { id: 566536, id_state: 1825, text: "Colonia Merau", id_country: 5 },
    {
        id: 566544,
        id_state: 1825,
        text: "Colonia Nueva Alemania",
        id_country: 5,
    },
    { id: 566572, id_state: 1825, text: "Colonia San Juan", id_country: 5 },
    { id: 566576, id_state: 1825, text: "Colonia San Miguel", id_country: 5 },
    { id: 566597, id_state: 1825, text: "Colonia San Vicente", id_country: 5 },
    {
        id: 566664,
        id_state: 1825,
        text: "Concepción del Uruguay",
        id_country: 5,
    },
    { id: 566668, id_state: 1825, text: "Concordia", id_country: 5 },
    { id: 566684, id_state: 1825, text: "Conscripto Bernardi", id_country: 5 },
    { id: 566814, id_state: 1825, text: "Costa Grande", id_country: 5 },
    { id: 566825, id_state: 1825, text: "C. Redonda", id_country: 5 },
    { id: 566826, id_state: 1825, text: "Crespo", id_country: 5 },
    { id: 566867, id_state: 1825, text: "Cuchilla", id_country: 5 },
    { id: 566868, id_state: 1825, text: "Cuchilla Redonda", id_country: 5 },
    { id: 566892, id_state: 1825, text: "Curtiembre", id_country: 5 },
    { id: 566929, id_state: 1825, text: "Delicias", id_country: 5 },
    { id: 566971, id_state: 1825, text: "Diamante", id_country: 5 },
    { id: 567017, id_state: 1825, text: "Domínguez", id_country: 5 },
    { id: 567026, id_state: 1825, text: "Don Cristóbal", id_country: 5 },
    { id: 567053, id_state: 1825, text: "Durazno Norte", id_country: 5 },
    { id: 567063, id_state: 1825, text: "E. Carbó", id_country: 5 },
    { id: 567129, id_state: 1825, text: "El Brillante", id_country: 5 },
    { id: 567344, id_state: 1825, text: "El Pingo", id_country: 5 },
    { id: 567374, id_state: 1825, text: "El Pueblito", id_country: 5 },
    {
        id: 567680,
        id_state: 1825,
        text: "Estancia Santa Isabel",
        id_country: 5,
    },
    { id: 567768, id_state: 1825, text: "Febre", id_country: 5 },
    { id: 567769, id_state: 1825, text: "Federación", id_country: 5 },
    { id: 567770, id_state: 1825, text: "Federal", id_country: 5 },
    { id: 567910, id_state: 1825, text: "Galarza", id_country: 5 },
    { id: 567966, id_state: 1825, text: "General Alvear", id_country: 5 },
    { id: 567974, id_state: 1825, text: "General Campos", id_country: 5 },
    { id: 567994, id_state: 1825, text: "General Galarza", id_country: 5 },
    { id: 568045, id_state: 1825, text: "General Pax", id_country: 5 },
    { id: 568055, id_state: 1825, text: "General Racedo", id_country: 5 },
    { id: 568056, id_state: 1825, text: "General Ramírez", id_country: 5 },
    { id: 568084, id_state: 1825, text: "Gilbert", id_country: 5 },
    { id: 568116, id_state: 1825, text: "Gobernador Mansilla", id_country: 5 },
    { id: 568127, id_state: 1825, text: "Gobernador Racedo", id_country: 5 },
    { id: 568129, id_state: 1825, text: "Gobernador Solá", id_country: 5 },
    { id: 568195, id_state: 1825, text: "Gualeguay", id_country: 5 },
    { id: 568196, id_state: 1825, text: "Gualeguaychú", id_country: 5 },
    { id: 568260, id_state: 1825, text: "Hasenkamp", id_country: 5 },
    { id: 568269, id_state: 1825, text: "Hernandarias", id_country: 5 },
    { id: 568270, id_state: 1825, text: "Hernández", id_country: 5 },
    { id: 568277, id_state: 1825, text: "Herrera", id_country: 5 },
    { id: 568380, id_state: 1825, text: "Ibicuy", id_country: 5 },
    { id: 568491, id_state: 1825, text: "Irazusta", id_country: 5 },
    {
        id: 568646,
        id_state: 1825,
        text: "Juan Bautista Arruabarrena",
        id_country: 5,
    },
    { id: 568711, id_state: 1825, text: "Kilómetro 101", id_country: 5 },
    { id: 568752, id_state: 1825, text: "La Argentina", id_country: 5 },
    { id: 568835, id_state: 1825, text: "La Claita", id_country: 5 },
    { id: 568836, id_state: 1825, text: "La Clarita", id_country: 5 },
    { id: 568855, id_state: 1825, text: "La Criolla", id_country: 5 },
    { id: 569098, id_state: 1825, text: "La Paz", id_country: 5 },
    { id: 569109, id_state: 1825, text: "La Picada", id_country: 5 },
    { id: 569176, id_state: 1825, text: "Larrogue", id_country: 5 },
    { id: 569177, id_state: 1825, text: "Larroque", id_country: 5 },
    { id: 569267, id_state: 1825, text: "Las Garzas", id_country: 5 },
    { id: 569269, id_state: 1825, text: "Las Guachas", id_country: 5 },
    { id: 569318, id_state: 1825, text: "Las Moscas", id_country: 5 },
    { id: 569397, id_state: 1825, text: "La Suiza", id_country: 5 },
    { id: 569502, id_state: 1825, text: "L. González", id_country: 5 },
    { id: 569506, id_state: 1825, text: "Líbaros", id_country: 5 },
    { id: 569516, id_state: 1825, text: "Liebig", id_country: 5 },
    { id: 569645, id_state: 1825, text: "Los Charrúas", id_country: 5 },
    { id: 569654, id_state: 1825, text: "Los Conquistadores", id_country: 5 },
    { id: 569783, id_state: 1825, text: "Lucas González", id_country: 5 },
    { id: 569830, id_state: 1825, text: "Maciá", id_country: 5 },
    { id: 569903, id_state: 1825, text: "Mansilla", id_country: 5 },
    { id: 569954, id_state: 1825, text: "María Grande", id_country: 5 },
    { id: 570134, id_state: 1825, text: "Miñones", id_country: 5 },
    { id: 570182, id_state: 1825, text: "Mojones Norte", id_country: 5 },
    { id: 570183, id_state: 1825, text: "Mojones Sur", id_country: 5 },
    { id: 570404, id_state: 1825, text: "Nogoyá", id_country: 5 },
    { id: 570422, id_state: 1825, text: "Nueva Escocia", id_country: 5 },
    { id: 570526, id_state: 1825, text: "Oro Verde", id_country: 5 },
    { id: 570570, id_state: 1825, text: "Palacio San José", id_country: 5 },
    { id: 570573, id_state: 1825, text: "Palavecino", id_country: 5 },
    { id: 570585, id_state: 1825, text: "Palmar", id_country: 5 },
    { id: 570679, id_state: 1825, text: "Paraje El Cerro", id_country: 5 },
    { id: 570689, id_state: 1825, text: "Paraná", id_country: 5 },
    { id: 570690, id_state: 1825, text: "Paranacito", id_country: 5 },
    { id: 570698, id_state: 1825, text: "Parera", id_country: 5 },
    { id: 570719, id_state: 1825, text: "Paso de la Arena", id_country: 5 },
    { id: 570759, id_state: 1825, text: "Pastor Britos", id_country: 5 },
    { id: 570785, id_state: 1825, text: "Pedernal", id_country: 5 },
    { id: 570822, id_state: 1825, text: "Perdices", id_country: 5 },
    { id: 570885, id_state: 1825, text: "Piedras Blancas", id_country: 5 },
    { id: 570917, id_state: 1825, text: "Pinto", id_country: 5 },
    { id: 571105, id_state: 1825, text: "Pronunciamiento", id_country: 5 },
    { id: 571116, id_state: 1825, text: "Pueblito", id_country: 5 },
    { id: 571120, id_state: 1825, text: "Pueblo Brugo", id_country: 5 },
    { id: 571125, id_state: 1825, text: "Pueblo Ferré", id_country: 5 },
    {
        id: 571127,
        id_state: 1825,
        text: "Pueblo Gobernador Racedo",
        id_country: 5,
    },
    { id: 571136, id_state: 1825, text: "Pueblo Moreno", id_country: 5 },
    { id: 571147, id_state: 1825, text: "Pueblo San Martin", id_country: 5 },
    { id: 571313, id_state: 1825, text: "Puerto Yeruá", id_country: 5 },
    { id: 571338, id_state: 1825, text: "Puiggari", id_country: 5 },
    { id: 571370, id_state: 1825, text: "Punta Ibicuy", id_country: 5 },
    { id: 571376, id_state: 1825, text: "Punta Yerua", id_country: 5 },
    { id: 571426, id_state: 1825, text: "Racedo", id_country: 5 },
    { id: 571437, id_state: 1825, text: "Raíces", id_country: 5 },
    { id: 571445, id_state: 1825, text: "Ramírez", id_country: 5 },
    { id: 571553, id_state: 1825, text: "Rincon", id_country: 5 },
    { id: 571643, id_state: 1825, text: "Rocamora", id_country: 5 },
    { id: 571690, id_state: 1825, text: "Rosario del Tala", id_country: 5 },
    { id: 571692, id_state: 1825, text: "Rosario de Tala", id_country: 5 },
    { id: 571693, id_state: 1825, text: "Rosario Tala", id_country: 5 },
    { id: 571781, id_state: 1825, text: "Salto Grande", id_country: 5 },
    { id: 571820, id_state: 1825, text: "San Antonio", id_country: 5 },
    { id: 571839, id_state: 1825, text: "San Benito", id_country: 5 },
    { id: 571909, id_state: 1825, text: "San Francisco", id_country: 5 },
    { id: 571934, id_state: 1825, text: "San Gregorio", id_country: 5 },
    { id: 571936, id_state: 1825, text: "San Gustavo", id_country: 5 },
    { id: 571958, id_state: 1825, text: "San Jaime", id_country: 5 },
    {
        id: 571990,
        id_state: 1825,
        text: "San José de Feliciano",
        id_country: 5,
    },
    { id: 572020, id_state: 1825, text: "San Justo", id_country: 5 },
    { id: 572049, id_state: 1825, text: "San Martín", id_country: 5 },
    { id: 572130, id_state: 1825, text: "San Salvador", id_country: 5 },
    { id: 572143, id_state: 1825, text: "Santa Ana", id_country: 5 },
    { id: 572145, id_state: 1825, text: "Santa Anita", id_country: 5 },
    { id: 572171, id_state: 1825, text: "Santa Elena", id_country: 5 },
    { id: 572275, id_state: 1825, text: "Santo Tomás", id_country: 5 },
    { id: 572317, id_state: 1825, text: "Sauce de Luna", id_country: 5 },
    { id: 572319, id_state: 1825, text: "Sauce Pinto", id_country: 5 },
    { id: 572346, id_state: 1825, text: "Seguí", id_country: 5 },
    { id: 572454, id_state: 1825, text: "Strobel", id_country: 5 },
    { id: 572506, id_state: 1825, text: "Tabossi", id_country: 5 },
    { id: 572542, id_state: 1825, text: "Tala", id_country: 5 },
    { id: 572559, id_state: 1825, text: "Talita", id_country: 5 },
    { id: 572686, id_state: 1825, text: "Tobosy", id_country: 5 },
    { id: 572853, id_state: 1825, text: "Ubajay", id_country: 5 },
    { id: 572877, id_state: 1825, text: "Urdinarrain", id_country: 5 },
    { id: 572911, id_state: 1825, text: "Valle María", id_country: 5 },
    { id: 572954, id_state: 1825, text: "Viale", id_country: 5 },
    { id: 572968, id_state: 1825, text: "Victoria", id_country: 5 },
    { id: 573038, id_state: 1825, text: "Villa Clara", id_country: 5 },
    { id: 573070, id_state: 1825, text: "Villa del Rosario", id_country: 5 },
    { id: 573089, id_state: 1825, text: "Villa Domínguez", id_country: 5 },
    { id: 573098, id_state: 1825, text: "Villa Elisa", id_country: 5 },
    { id: 573143, id_state: 1825, text: "Villaguay", id_country: 5 },
    { id: 573148, id_state: 1825, text: "Villa Hernandarias", id_country: 5 },
    { id: 573194, id_state: 1825, text: "Villa Mantero", id_country: 5 },
    { id: 573199, id_state: 1825, text: "Villa María Grande", id_country: 5 },
    { id: 573240, id_state: 1825, text: "Villa Paranacito", id_country: 5 },
    { id: 573253, id_state: 1825, text: "Villa Ramírez", id_country: 5 },
    { id: 573270, id_state: 1825, text: "Villa Rosario", id_country: 5 },
    { id: 573288, id_state: 1825, text: "Villa San José", id_country: 5 },
    { id: 573291, id_state: 1825, text: "Villa San Marcial", id_country: 5 },
    { id: 573293, id_state: 1825, text: "Villa San Miguel", id_country: 5 },
    { id: 573324, id_state: 1825, text: "Villa Urquiza", id_country: 5 },
    { id: 573336, id_state: 1825, text: "Villa Zorraquín", id_country: 5 },
    { id: 573401, id_state: 1825, text: "Yaros", id_country: 5 },
    { id: 573421, id_state: 1825, text: "Yeruá", id_country: 5 },
    { id: 573435, id_state: 1825, text: "Yuquerí", id_country: 5 },
    { id: 573470, id_state: 1825, text: "1 de Mayo", id_country: 5 },
    { id: 573478, id_state: 1825, text: "20 de Septiembre", id_country: 5 },
    { id: 573479, id_state: 1825, text: "20 de Setiembre", id_country: 5 },
];
//# sourceMappingURL=citys.js.map