export const citys = [
    { id: 37822, id_state: 493, text: "Sanary-sur-Mer", id_country: 64 },
    { id: 37823, id_state: 493, text: "Ampus", id_country: 64 },
    { id: 37824, id_state: 493, text: "Brue-Auriac", id_country: 64 },
    { id: 37825, id_state: 493, text: "Plan-de-la-Tour", id_country: 64 },
    { id: 37826, id_state: 493, text: "Sainte-Maxime", id_country: 64 },
    { id: 37827, id_state: 493, text: "Montferrat", id_country: 64 },
    { id: 37828, id_state: 493, text: "Forcalqueiret", id_country: 64 },
    { id: 37829, id_state: 493, text: "Garéoult", id_country: 64 },
    { id: 37830, id_state: 493, text: "Mazaugues", id_country: 64 },
    { id: 37831, id_state: 493, text: "Méounes-lès-Montrieux", id_country: 64 },
    { id: 37832, id_state: 493, text: "Néoules", id_country: 64 },
    { id: 37833, id_state: 493, text: "Rocbaron", id_country: 64 },
    { id: 37834, id_state: 493, text: "La Roquebrussanne", id_country: 64 },
    {
        id: 37835,
        id_state: 493,
        text: "Sainte-Anastasie-sur-Issole",
        id_country: 64,
    },
    { id: 37836, id_state: 493, text: "Le Brusc", id_country: 64 },
    { id: 37837, id_state: 493, text: "Le Val", id_country: 64 },
    { id: 37838, id_state: 493, text: "Bras", id_country: 64 },
    { id: 37839, id_state: 493, text: "Bandol", id_country: 64 },
    { id: 37840, id_state: 493, text: "La Valette-du-Var", id_country: 64 },
    { id: 37841, id_state: 493, text: "Brignoles", id_country: 64 },
    { id: 37842, id_state: 493, text: "Camps-la-Source", id_country: 64 },
    { id: 37843, id_state: 493, text: "La Celle", id_country: 64 },
    { id: 37844, id_state: 493, text: "Rougiers", id_country: 64 },
    { id: 37845, id_state: 493, text: "Tourves", id_country: 64 },
    { id: 37846, id_state: 493, text: "Vins-sur-Caramy", id_country: 64 },
    { id: 37847, id_state: 493, text: "Ollioules", id_country: 64 },
    { id: 37848, id_state: 493, text: "Le Revest-les-Eaux", id_country: 64 },
    { id: 37849, id_state: 493, text: "Toulon", id_country: 64 },
    { id: 37850, id_state: 493, text: "Belgentier", id_country: 64 },
    { id: 37851, id_state: 493, text: "La Farlède", id_country: 64 },
    { id: 37852, id_state: 493, text: "Solliès-Pont", id_country: 64 },
    { id: 37853, id_state: 493, text: "Solliès-Toucas", id_country: 64 },
    { id: 37854, id_state: 493, text: "Solliès-Ville", id_country: 64 },
    { id: 37855, id_state: 493, text: "Le Pradet", id_country: 64 },
    { id: 37856, id_state: 493, text: "Bormes-les-Mimosas", id_country: 64 },
    { id: 37857, id_state: 493, text: "Cavalaire-sur-Mer", id_country: 64 },
    { id: 37858, id_state: 493, text: "La Londe-les-Maures", id_country: 64 },
    { id: 37859, id_state: 493, text: "La Crau", id_country: 64 },
    { id: 37860, id_state: 493, text: "La Moutonne", id_country: 64 },
    { id: 37861, id_state: 493, text: "Saint-Cyr-sur-Mer", id_country: 64 },
    { id: 37862, id_state: 493, text: "Les Lecques", id_country: 64 },
    { id: 37863, id_state: 493, text: "Châteaudouble", id_country: 64 },
    { id: 37864, id_state: 493, text: "Draguignan", id_country: 64 },
    { id: 37865, id_state: 493, text: "Cogolin", id_country: 64 },
    { id: 37866, id_state: 493, text: "Grimaud", id_country: 64 },
    { id: 37867, id_state: 493, text: "La Môle", id_country: 64 },
    { id: 37868, id_state: 493, text: "Carqueiranne", id_country: 64 },
    { id: 37869, id_state: 493, text: "Le Beausset", id_country: 64 },
    { id: 37870, id_state: 493, text: "Évenos", id_country: 64 },
    { id: 37871, id_state: 493, text: "Laouque", id_country: 64 },
    { id: 37872, id_state: 493, text: "Cabasse", id_country: 64 },
    { id: 37873, id_state: 493, text: "Le Cannet-des-Maures", id_country: 64 },
    { id: 37874, id_state: 493, text: "Flassans-sur-Issole", id_country: 64 },
    { id: 37875, id_state: 493, text: "Le Luc", id_country: 64 },
    { id: 37877, id_state: 493, text: "Le Thoronet", id_country: 64 },
    { id: 37878, id_state: 493, text: "Ramatuelle", id_country: 64 },
    { id: 37879, id_state: 493, text: "Saint-Aygulf", id_country: 64 },
    { id: 37880, id_state: 493, text: "Cuers", id_country: 64 },
    { id: 37881, id_state: 493, text: "Pierrefeu-du-Var", id_country: 64 },
    { id: 37882, id_state: 493, text: "Puget-Ville", id_country: 64 },
    { id: 37883, id_state: 493, text: "Hyères", id_country: 64 },
    { id: 37884, id_state: 493, text: "Ayguade-Ceinturon", id_country: 64 },
    { id: 37885, id_state: 493, text: "Giens", id_country: 64 },
    { id: 37886, id_state: 493, text: "Porquerolles", id_country: 64 },
    { id: 37887, id_state: 493, text: "Les Salins dHyères", id_country: 64 },
    { id: 37888, id_state: 493, text: "La Capte", id_country: 64 },
    { id: 37889, id_state: 493, text: "La Croix-Valmer", id_country: 64 },
    {
        id: 37890,
        id_state: 493,
        text: "Saint-Mandrier-sur-Mer",
        id_country: 64,
    },
    { id: 37892, id_state: 493, text: "Callian", id_country: 64 },
    { id: 37893, id_state: 493, text: "Fayence", id_country: 64 },
    { id: 37894, id_state: 493, text: "Mons", id_country: 64 },
    { id: 37895, id_state: 493, text: "Montauroux", id_country: 64 },
    { id: 37896, id_state: 493, text: "Saint-Paul-en-Forêt", id_country: 64 },
    { id: 37897, id_state: 493, text: "Seillans", id_country: 64 },
    { id: 37898, id_state: 493, text: "Tanneron", id_country: 64 },
    { id: 37899, id_state: 493, text: "Les Arcs", id_country: 64 },
    { id: 37900, id_state: 493, text: "Taradeau", id_country: 64 },
    { id: 37901, id_state: 493, text: "Ollières", id_country: 64 },
    { id: 37902, id_state: 493, text: "Pourcieux", id_country: 64 },
    {
        id: 37903,
        id_state: 493,
        text: "Saint-Maximin-la-Sainte-Baume",
        id_country: 64,
    },
    { id: 37904, id_state: 493, text: "Puget-sur Argens", id_country: 64 },
    { id: 37905, id_state: 493, text: "Le Muy", id_country: 64 },
    { id: 37906, id_state: 493, text: "La Seyne-sur-Mer", id_country: 64 },
    { id: 37907, id_state: 493, text: "Les Sablettes", id_country: 64 },
    { id: 37908, id_state: 493, text: "Tamaris-sur-Mer", id_country: 64 },
    { id: 37909, id_state: 493, text: "Lorgues", id_country: 64 },
    { id: 37910, id_state: 493, text: "Roquebrune-sur Argens", id_country: 64 },
    { id: 37911, id_state: 493, text: "Anthéor", id_country: 64 },
    { id: 37912, id_state: 493, text: "Agay", id_country: 64 },
    { id: 37913, id_state: 493, text: "Vidauban", id_country: 64 },
    { id: 37914, id_state: 493, text: "Artigues", id_country: 64 },
    { id: 37915, id_state: 493, text: "Esparron", id_country: 64 },
    { id: 37916, id_state: 493, text: "Ginasservis", id_country: 64 },
    { id: 37917, id_state: 493, text: "Rians", id_country: 64 },
    { id: 37918, id_state: 493, text: "Saint-Martin", id_country: 64 },
    { id: 37919, id_state: 493, text: "La Verdière", id_country: 64 },
    { id: 37920, id_state: 493, text: "Vinon-sur-Verdon", id_country: 64 },
    { id: 37921, id_state: 493, text: "Carcès", id_country: 64 },
    { id: 37922, id_state: 493, text: "Correns", id_country: 64 },
    { id: 37923, id_state: 493, text: "Cotignac", id_country: 64 },
    { id: 37924, id_state: 493, text: "Entrecasteaux", id_country: 64 },
    { id: 37925, id_state: 493, text: "Montfort-sur-Argens", id_country: 64 },
    { id: 37926, id_state: 493, text: "Gassin", id_country: 64 },
    { id: 37927, id_state: 493, text: "Gonfaron", id_country: 64 },
    { id: 37928, id_state: 493, text: "Bagnols-en-Forêt", id_country: 64 },
    { id: 37929, id_state: 493, text: "Fréjus", id_country: 64 },
    { id: 37930, id_state: 493, text: "Collobrières", id_country: 64 },
    { id: 37931, id_state: 493, text: "Aiguines", id_country: 64 },
    { id: 37932, id_state: 493, text: "Artignosc-sur-Verdon", id_country: 64 },
    { id: 37933, id_state: 493, text: "Aups", id_country: 64 },
    { id: 37934, id_state: 493, text: "Bauduen", id_country: 64 },
    { id: 37935, id_state: 493, text: "Moissac-Bellevue", id_country: 64 },
    { id: 37936, id_state: 493, text: "Régusse", id_country: 64 },
    { id: 37939, id_state: 493, text: "Saint-Zacharie", id_country: 64 },
    { id: 37940, id_state: 493, text: "Carnoules", id_country: 64 },
    { id: 37941, id_state: 493, text: "Barjols", id_country: 64 },
    { id: 37942, id_state: 493, text: "Châteauvert", id_country: 64 },
    { id: 37943, id_state: 493, text: "Fox-Amphoux", id_country: 64 },
    { id: 37945, id_state: 493, text: "Pontevès", id_country: 64 },
    { id: 37946, id_state: 493, text: "Tavernes", id_country: 64 },
    { id: 37947, id_state: 493, text: "Varages", id_country: 64 },
    { id: 37948, id_state: 493, text: "La Garde-Freinet", id_country: 64 },
    { id: 37949, id_state: 493, text: "Salernes", id_country: 64 },
    { id: 37950, id_state: 493, text: "Sillans-la Cascade", id_country: 64 },
    { id: 37951, id_state: 493, text: "Tourtour", id_country: 64 },
    { id: 37952, id_state: 493, text: "Villecroze", id_country: 64 },
    { id: 37953, id_state: 493, text: "Saint-Raphaël", id_country: 64 },
    { id: 37954, id_state: 493, text: "Le Trayas", id_country: 64 },
    { id: 37955, id_state: 493, text: "Trans-en-Provence", id_country: 64 },
    { id: 37956, id_state: 493, text: "La Cadière-dAzur", id_country: 64 },
    { id: 37957, id_state: 493, text: "Flayosc", id_country: 64 },
    { id: 37958, id_state: 493, text: "Pignans", id_country: 64 },
    { id: 37959, id_state: 493, text: "Bargemon", id_country: 64 },
    { id: 37960, id_state: 493, text: "Callas", id_country: 64 },
    { id: 37961, id_state: 493, text: "Claviers", id_country: 64 },
    { id: 37962, id_state: 493, text: "Figanières", id_country: 64 },
    { id: 37964, id_state: 493, text: "La Bastide", id_country: 64 },
    { id: 37968, id_state: 493, text: "Comps-sur-Artuby", id_country: 64 },
    { id: 37969, id_state: 493, text: "La Martre", id_country: 64 },
    { id: 37970, id_state: 493, text: "La Roque-Esclapon", id_country: 64 },
    { id: 37971, id_state: 493, text: "Trigance", id_country: 64 },
    { id: 37972, id_state: 493, text: "Nans-les-Pins", id_country: 64 },
    { id: 37973, id_state: 493, text: "Signes", id_country: 64 },
    { id: 37974, id_state: 493, text: "Besse-sur-Issole", id_country: 64 },
    { id: 37975, id_state: 493, text: "Pourrières", id_country: 64 },
    { id: 37976, id_state: 493, text: "La Motte", id_country: 64 },
    { id: 37977, id_state: 493, text: "Le Lavandou", id_country: 64 },
    { id: 37978, id_state: 493, text: "Cavalière", id_country: 64 },
    { id: 37979, id_state: 493, text: "Saint-Tropez", id_country: 64 },
];
