export const citys = [
    { id: 17095, id_state: 444, text: "Beaumont", id_country: 64 },
    { id: 17098, id_state: 444, text: "Cassaigne", id_country: 64 },
    { id: 17099, id_state: 444, text: "Caussens", id_country: 64 },
    { id: 17100, id_state: 444, text: "Condom", id_country: 64 },
    { id: 17104, id_state: 444, text: "Arblade-le-Haut", id_country: 64 },
    { id: 17106, id_state: 444, text: "Caupenne-dArmagnac", id_country: 64 },
    { id: 17107, id_state: 444, text: "Cravencères", id_country: 64 },
    { id: 17109, id_state: 444, text: "Laujuzan", id_country: 64 },
    { id: 17110, id_state: 444, text: "Loubédat", id_country: 64 },
    { id: 17111, id_state: 444, text: "Luppé-Violles", id_country: 64 },
    { id: 17113, id_state: 444, text: "Nogaro", id_country: 64 },
    { id: 17114, id_state: 444, text: "Panjas", id_country: 64 },
    {
        id: 17116,
        id_state: 444,
        text: "Saint-Martin-dArmagnac",
        id_country: 64,
    },
    { id: 17117, id_state: 444, text: "Sion", id_country: 64 },
    { id: 17119, id_state: 444, text: "Urgosse", id_country: 64 },
    { id: 17120, id_state: 444, text: "Augnax", id_country: 64 },
    { id: 17127, id_state: 444, text: "Monfort", id_country: 64 },
    { id: 17133, id_state: 444, text: "Sarrant", id_country: 64 },
    { id: 17134, id_state: 444, text: "Sérempuy", id_country: 64 },
    { id: 17135, id_state: 444, text: "Solomiac", id_country: 64 },
    { id: 17138, id_state: 444, text: "Cazaux-Savès", id_country: 64 },
    { id: 17141, id_state: 444, text: "Monblanc", id_country: 64 },
    { id: 17145, id_state: 444, text: "Pompiac", id_country: 64 },
    { id: 17146, id_state: 444, text: "Samatan", id_country: 64 },
    { id: 17147, id_state: 444, text: "Savignac-Mona", id_country: 64 },
    { id: 17148, id_state: 444, text: "Seysses-Savès", id_country: 64 },
    { id: 17149, id_state: 444, text: "Arrouède", id_country: 64 },
    { id: 17150, id_state: 444, text: "Bézues-Bajon", id_country: 64 },
    { id: 17153, id_state: 444, text: "Esclassan-Labastide", id_country: 64 },
    { id: 17156, id_state: 444, text: "Manent-Montane", id_country: 64 },
    { id: 17157, id_state: 444, text: "Masseube", id_country: 64 },
    { id: 17158, id_state: 444, text: "Monlaur-Bernet", id_country: 64 },
    { id: 17160, id_state: 444, text: "Panassac", id_country: 64 },
    { id: 17162, id_state: 444, text: "Sère", id_country: 64 },
    { id: 17164, id_state: 444, text: "Cazaubon", id_country: 64 },
    { id: 17165, id_state: 444, text: "Larée", id_country: 64 },
    { id: 17166, id_state: 444, text: "Marguestau", id_country: 64 },
    { id: 17168, id_state: 444, text: "Beaumarchès", id_country: 64 },
    { id: 17171, id_state: 444, text: "Jû-Belloc", id_country: 64 },
    { id: 17173, id_state: 444, text: "Plaisance", id_country: 64 },
    { id: 17174, id_state: 444, text: "Préchac-sur-Adour", id_country: 64 },
    { id: 17176, id_state: 444, text: "Tasque", id_country: 64 },
    { id: 17181, id_state: 444, text: "Castex", id_country: 64 },
    { id: 17182, id_state: 444, text: "Duffort", id_country: 64 },
    { id: 17187, id_state: 444, text: "Miélan", id_country: 64 },
    { id: 17193, id_state: 444, text: "Tillac", id_country: 64 },
    { id: 17198, id_state: 444, text: "Castillon-Debats", id_country: 64 },
    { id: 17200, id_state: 444, text: "Dému", id_country: 64 },
    { id: 17203, id_state: 444, text: "Lannepax", id_country: 64 },
    { id: 17204, id_state: 444, text: "Marambat", id_country: 64 },
    { id: 17207, id_state: 444, text: "Roquebrune", id_country: 64 },
    { id: 17209, id_state: 444, text: "Saint-Jean-Poutge", id_country: 64 },
    { id: 17213, id_state: 444, text: "Vic-Fezensac", id_country: 64 },
    { id: 17215, id_state: 444, text: "Escorneboeuf", id_country: 64 },
    { id: 17216, id_state: 444, text: "Gimont", id_country: 64 },
    { id: 17222, id_state: 444, text: "Garravet", id_country: 64 },
    { id: 17225, id_state: 444, text: "Lombez", id_country: 64 },
    { id: 17226, id_state: 444, text: "Mongausy", id_country: 64 },
    { id: 17228, id_state: 444, text: "Montamat", id_country: 64 },
    { id: 17229, id_state: 444, text: "Montégut-Savès", id_country: 64 },
    { id: 17235, id_state: 444, text: "Armentieux", id_country: 64 },
    { id: 17246, id_state: 444, text: "Marciac", id_country: 64 },
    { id: 17248, id_state: 444, text: "Monlezun", id_country: 64 },
    { id: 17250, id_state: 444, text: "Peyrusse-Vieille", id_country: 64 },
    { id: 17255, id_state: 444, text: "Troncens", id_country: 64 },
    { id: 17256, id_state: 444, text: "Estang", id_country: 64 },
    { id: 17257, id_state: 444, text: "Lannemaignan", id_country: 64 },
    { id: 17258, id_state: 444, text: "Lias-dArmagnac", id_country: 64 },
    { id: 17261, id_state: 444, text: "Monguilhem", id_country: 64 },
    { id: 17262, id_state: 444, text: "Monlezun-dArmagnac", id_country: 64 },
    { id: 17263, id_state: 444, text: "Mormès", id_country: 64 },
    { id: 17264, id_state: 444, text: "Toujouse", id_country: 64 },
    { id: 17265, id_state: 444, text: "Fourcès", id_country: 64 },
    { id: 17267, id_state: 444, text: "Montréal", id_country: 64 },
    { id: 17268, id_state: 444, text: "Durban", id_country: 64 },
    { id: 17273, id_state: 444, text: "Ornézan", id_country: 64 },
    { id: 17274, id_state: 444, text: "Seissan", id_country: 64 },
    { id: 17276, id_state: 444, text: "Ansan", id_country: 64 },
    { id: 17277, id_state: 444, text: "Aubiet", id_country: 64 },
    { id: 17279, id_state: 444, text: "Crastes", id_country: 64 },
    { id: 17281, id_state: 444, text: "Lussan", id_country: 64 },
    { id: 17283, id_state: 444, text: "Nougaroulet", id_country: 64 },
    { id: 17285, id_state: 444, text: "Aignan", id_country: 64 },
    { id: 17288, id_state: 444, text: "Castelnavet", id_country: 64 },
    { id: 17292, id_state: 444, text: "Pouydraguin", id_country: 64 },
    { id: 17293, id_state: 444, text: "Sabazan", id_country: 64 },
    { id: 17295, id_state: 444, text: "Bars", id_country: 64 },
    { id: 17296, id_state: 444, text: "Belloc-Saint-Clamens", id_country: 64 },
    { id: 17297, id_state: 444, text: "Berdoues", id_country: 64 },
    { id: 17302, id_state: 444, text: "LIsle-de-Noé", id_country: 64 },
    { id: 17303, id_state: 444, text: "Labéjan", id_country: 64 },
    { id: 17308, id_state: 444, text: "Mirande", id_country: 64 },
    { id: 17313, id_state: 444, text: "Ponsan-Soubiran", id_country: 64 },
    { id: 17317, id_state: 444, text: "Saint-Martin", id_country: 64 },
    { id: 17318, id_state: 444, text: "Saint-Médard", id_country: 64 },
    { id: 17319, id_state: 444, text: "Saint-Ost", id_country: 64 },
    { id: 17321, id_state: 444, text: "Viozan", id_country: 64 },
    { id: 17325, id_state: 444, text: "Roques", id_country: 64 },
    { id: 17326, id_state: 444, text: "Saint-Puy", id_country: 64 },
    { id: 17327, id_state: 444, text: "Valence-sur-Baïse", id_country: 64 },
    { id: 17329, id_state: 444, text: "Bazian", id_country: 64 },
    { id: 17335, id_state: 444, text: "Courrensan", id_country: 64 },
    { id: 17336, id_state: 444, text: "Gondrin", id_country: 64 },
    { id: 17338, id_state: 444, text: "Lauraët", id_country: 64 },
    { id: 17339, id_state: 444, text: "Mouchan", id_country: 64 },
    { id: 17341, id_state: 444, text: "Flamarens", id_country: 64 },
    { id: 17343, id_state: 444, text: "Miradoux", id_country: 64 },
    { id: 17344, id_state: 444, text: "Peyrecave", id_country: 64 },
    { id: 17345, id_state: 444, text: "Plieux", id_country: 64 },
    { id: 17347, id_state: 444, text: "Barran", id_country: 64 },
    { id: 17348, id_state: 444, text: "Biran", id_country: 64 },
    { id: 17350, id_state: 444, text: "Ordan-Larroque", id_country: 64 },
    { id: 17352, id_state: 444, text: "Antras", id_country: 64 },
    { id: 17353, id_state: 444, text: "Castillon-Massas", id_country: 64 },
    { id: 17354, id_state: 444, text: "Jégun", id_country: 64 },
    { id: 17355, id_state: 444, text: "Lavardens", id_country: 64 },
    {
        id: 17362,
        id_state: 444,
        text: "Sainte-Christie-dArmagnac",
        id_country: 64,
    },
    { id: 17363, id_state: 444, text: "Salles-dArmagnac", id_country: 64 },
    { id: 17364, id_state: 444, text: "Avezan", id_country: 64 },
    { id: 17369, id_state: 444, text: "Gaudonville", id_country: 64 },
    { id: 17373, id_state: 444, text: "Saint-Clar", id_country: 64 },
    { id: 17374, id_state: 444, text: "Saint-Léonard", id_country: 64 },
    { id: 17377, id_state: 444, text: "Mirepoix", id_country: 64 },
    { id: 17378, id_state: 444, text: "Montestruc-sur-Gers", id_country: 64 },
    { id: 17379, id_state: 444, text: "Préchac", id_country: 64 },
    { id: 17380, id_state: 444, text: "Puységur", id_country: 64 },
    { id: 17382, id_state: 444, text: "Roquefort", id_country: 64 },
    { id: 17383, id_state: 444, text: "Sainte-Christie", id_country: 64 },
    { id: 17385, id_state: 444, text: "Bernède", id_country: 64 },
    { id: 17387, id_state: 444, text: "Corneillan", id_country: 64 },
    { id: 17389, id_state: 444, text: "Goux", id_country: 64 },
    { id: 17391, id_state: 444, text: "Labarthète", id_country: 64 },
    { id: 17394, id_state: 444, text: "Maulichères", id_country: 64 },
    { id: 17395, id_state: 444, text: "Maumusson-Laguian", id_country: 64 },
    { id: 17397, id_state: 444, text: "Riscle", id_country: 64 },
    { id: 17398, id_state: 444, text: "Saint-Germé", id_country: 64 },
    { id: 17399, id_state: 444, text: "Saint-Mont", id_country: 64 },
    { id: 17400, id_state: 444, text: "Sarragachies", id_country: 64 },
    { id: 17401, id_state: 444, text: "Ségos", id_country: 64 },
    { id: 17402, id_state: 444, text: "Tarsac", id_country: 64 },
    { id: 17403, id_state: 444, text: "Verlus", id_country: 64 },
    { id: 17404, id_state: 444, text: "Beaucaire", id_country: 64 },
    { id: 17406, id_state: 444, text: "Castéra-Verduzan", id_country: 64 },
    { id: 17407, id_state: 444, text: "Cézan", id_country: 64 },
    { id: 17408, id_state: 444, text: "Larroque-Saint-Sernin", id_country: 64 },
    { id: 17412, id_state: 444, text: "Monbardon", id_country: 64 },
    { id: 17415, id_state: 444, text: "Sarcos", id_country: 64 },
    { id: 17416, id_state: 444, text: "Simorre", id_country: 64 },
    { id: 17417, id_state: 444, text: "Tournan", id_country: 64 },
    { id: 17420, id_state: 444, text: "Cologne", id_country: 64 },
    { id: 17421, id_state: 444, text: "Encausse", id_country: 64 },
    { id: 17424, id_state: 444, text: "Saint-Cricq", id_country: 64 },
    { id: 17425, id_state: 444, text: "Sirac", id_country: 64 },
    { id: 17426, id_state: 444, text: "Thoux", id_country: 64 },
    { id: 17427, id_state: 444, text: "Touget", id_country: 64 },
    { id: 17428, id_state: 444, text: "Castelnau-dAuzan", id_country: 64 },
    { id: 17432, id_state: 444, text: "Castelnau-Barbarens", id_country: 64 },
    { id: 17437, id_state: 444, text: "Saramon", id_country: 64 },
    { id: 17441, id_state: 444, text: "Le Houga", id_country: 64 },
    { id: 17443, id_state: 444, text: "Berrac", id_country: 64 },
    { id: 17444, id_state: 444, text: "Gazaupouy", id_country: 64 },
    { id: 17445, id_state: 444, text: "Larroque-Engalin", id_country: 64 },
    { id: 17446, id_state: 444, text: "Ligardes", id_country: 64 },
    { id: 17448, id_state: 444, text: "La Romieu", id_country: 64 },
    { id: 17451, id_state: 444, text: "Frégouville", id_country: 64 },
    { id: 17452, id_state: 444, text: "Marestaing", id_country: 64 },
    { id: 17456, id_state: 444, text: "Céran", id_country: 64 },
    { id: 17457, id_state: 444, text: "Fleurance", id_country: 64 },
    { id: 17460, id_state: 444, text: "Pauilhac", id_country: 64 },
    { id: 17461, id_state: 444, text: "Pis", id_country: 64 },
    { id: 17463, id_state: 444, text: "La Sauvetat", id_country: 64 },
    { id: 17465, id_state: 444, text: "Boucagnères", id_country: 64 },
    { id: 17468, id_state: 444, text: "Lasseube-Propre", id_country: 64 },
    { id: 17469, id_state: 444, text: "Pavie", id_country: 64 },
    { id: 17470, id_state: 444, text: "Pessan", id_country: 64 },
    { id: 17474, id_state: 444, text: "LIsle-Jourdain", id_country: 64 },
    { id: 17477, id_state: 444, text: "Pujaudran", id_country: 64 },
    { id: 17478, id_state: 444, text: "Razengues", id_country: 64 },
    { id: 17479, id_state: 444, text: "Ségoufielle", id_country: 64 },
    { id: 17480, id_state: 444, text: "Castéra-Lectourois", id_country: 64 },
    { id: 17481, id_state: 444, text: "Lectoure", id_country: 64 },
    { id: 17482, id_state: 444, text: "Marsolan", id_country: 64 },
    { id: 17484, id_state: 444, text: "Pergain-Taillac", id_country: 64 },
    { id: 17488, id_state: 444, text: "Sempesserre", id_country: 64 },
    { id: 17489, id_state: 444, text: "Terraube", id_country: 64 },
    { id: 17491, id_state: 444, text: "Barcelonne-du-Gers", id_country: 64 },
    { id: 17493, id_state: 444, text: "Vergoignan", id_country: 64 },
    { id: 17499, id_state: 444, text: "Ayzieu", id_country: 64 },
    { id: 17500, id_state: 444, text: "Bretagne-dArmagnac", id_country: 64 },
    { id: 17501, id_state: 444, text: "Campagne-dArmagnac", id_country: 64 },
    { id: 17503, id_state: 444, text: "Eauze", id_country: 64 },
    { id: 17507, id_state: 444, text: "Auch", id_country: 64 },
    { id: 17509, id_state: 444, text: "Duran", id_country: 64 },
    { id: 17512, id_state: 444, text: "Preignan", id_country: 64 },
];
