export const citys = [
    { id: 537950, id_state: 1781, text: "Abel Kumo", id_country: 123 },
    { id: 537991, id_state: 1781, text: "Acanea", id_country: 123 },
    { id: 538011, id_state: 1781, text: "Achapata", id_country: 123 },
    { id: 538026, id_state: 1781, text: "Achoapata", id_country: 123 },
    { id: 538027, id_state: 1781, text: "Achoata", id_country: 123 },
    { id: 538037, id_state: 1781, text: "Acoribes", id_country: 123 },
    { id: 538066, id_state: 1781, text: "Aguacho", id_country: 123 },
    { id: 538086, id_state: 1781, text: "Agua Dulce", id_country: 123 },
    { id: 538097, id_state: 1781, text: "Agua Milagra", id_country: 123 },
    { id: 538099, id_state: 1781, text: "Agua Milagro", id_country: 123 },
    { id: 538180, id_state: 1781, text: "Alcaya", id_country: 123 },
    { id: 538201, id_state: 1781, text: "Alianza", id_country: 123 },
    { id: 538216, id_state: 1781, text: "Allituma", id_country: 123 },
    { id: 538238, id_state: 1781, text: "Alsuri", id_country: 123 },
    { id: 538280, id_state: 1781, text: "Amachumani", id_country: 123 },
    { id: 538289, id_state: 1781, text: "Amaro", id_country: 123 },
    { id: 538333, id_state: 1781, text: "Ancaravi", id_country: 123 },
    { id: 538377, id_state: 1781, text: "Andamarca", id_country: 123 },
    { id: 538404, id_state: 1781, text: "Ánimas", id_country: 123 },
    { id: 538406, id_state: 1781, text: "Animosa", id_country: 123 },
    { id: 538432, id_state: 1781, text: "Antequera", id_country: 123 },
    { id: 538435, id_state: 1781, text: "Anticuragua", id_country: 123 },
    { id: 538512, id_state: 1781, text: "Arco", id_country: 123 },
    { id: 538546, id_state: 1781, text: "Aroma", id_country: 123 },
    { id: 538834, id_state: 1781, text: "Belem", id_country: 123 },
    { id: 538838, id_state: 1781, text: "Belén", id_country: 123 },
    { id: 538855, id_state: 1781, text: "Bella Vista", id_country: 123 },
    { id: 538876, id_state: 1781, text: "Berlín", id_country: 123 },
    { id: 538930, id_state: 1781, text: "Bolivar-Sucre", id_country: 123 },
    { id: 538936, id_state: 1781, text: "Bombo", id_country: 123 },
    { id: 539091, id_state: 1781, text: "Cacoma", id_country: 123 },
    { id: 539124, id_state: 1781, text: "Caihuasi", id_country: 123 },
    { id: 539168, id_state: 1781, text: "Calacala", id_country: 123 },
    { id: 539173, id_state: 1781, text: "Calacata", id_country: 123 },
    { id: 539178, id_state: 1781, text: "Calacollo", id_country: 123 },
    { id: 539298, id_state: 1781, text: "Caltari", id_country: 123 },
    { id: 539303, id_state: 1781, text: "Caluyo", id_country: 123 },
    { id: 539450, id_state: 1781, text: "Canda", id_country: 123 },
    { id: 539502, id_state: 1781, text: "Capachos", id_country: 123 },
    { id: 539578, id_state: 1781, text: "Caracollo", id_country: 123 },
    { id: 539610, id_state: 1781, text: "Carangas", id_country: 123 },
    { id: 539778, id_state: 1781, text: "Casitas", id_country: 123 },
    { id: 539827, id_state: 1781, text: "Catavi", id_country: 123 },
    { id: 539834, id_state: 1781, text: "Catuyo", id_country: 123 },
    { id: 539857, id_state: 1781, text: "Cayhuasi", id_country: 123 },
    { id: 539868, id_state: 1781, text: "Ceballuco", id_country: 123 },
    { id: 539870, id_state: 1781, text: "Cebolluco", id_country: 123 },
    { id: 539913, id_state: 1781, text: "Cerrillo", id_country: 123 },
    { id: 540069, id_state: 1781, text: "Challa Pampa", id_country: 123 },
    { id: 540074, id_state: 1781, text: "Challapata", id_country: 123 },
    { id: 540084, id_state: 1781, text: "Challavito", id_country: 123 },
    { id: 540274, id_state: 1781, text: "Chiarcollo", id_country: 123 },
    { id: 540474, id_state: 1781, text: "Chiro", id_country: 123 },
    { id: 540560, id_state: 1781, text: "Choquecota", id_country: 123 },
    { id: 540630, id_state: 1781, text: "Chucuaya", id_country: 123 },
    { id: 540703, id_state: 1781, text: "Chuquichambi", id_country: 123 },
    { id: 540708, id_state: 1781, text: "Chuquiña", id_country: 123 },
    { id: 540808, id_state: 1781, text: "Ciudad Oruro", id_country: 123 },
    { id: 540883, id_state: 1781, text: "Coipasa", id_country: 123 },
    { id: 541029, id_state: 1781, text: "Comojo", id_country: 123 },
    { id: 541300, id_state: 1781, text: "Comunidad Minador", id_country: 123 },
    {
        id: 541527,
        id_state: 1781,
        text: "Concepción de Belén",
        id_country: 123,
    },
    { id: 541541, id_state: 1781, text: "Condor", id_country: 123 },
    { id: 541546, id_state: 1781, text: "Cóndor Chinoca", id_country: 123 },
    { id: 541580, id_state: 1781, text: "Coopata", id_country: 123 },
    { id: 541585, id_state: 1781, text: "Copacabana", id_country: 123 },
    { id: 541663, id_state: 1781, text: "Corque", id_country: 123 },
    { id: 541781, id_state: 1781, text: "Cruzan", id_country: 123 },
    { id: 541904, id_state: 1781, text: "Culta", id_country: 123 },
    { id: 541906, id_state: 1781, text: "Culto", id_country: 123 },
    { id: 542009, id_state: 1781, text: "Dalence", id_country: 123 },
    { id: 542140, id_state: 1781, text: "El Choro", id_country: 123 },
    { id: 542389, id_state: 1781, text: "Escara", id_country: 123 },
    { id: 542406, id_state: 1781, text: "Esmeralda", id_country: 123 },
    { id: 542560, id_state: 1781, text: "Estancia Arko", id_country: 123 },
    {
        id: 542609,
        id_state: 1781,
        text: "Estancia Bella Vista",
        id_country: 123,
    },
    { id: 542661, id_state: 1781, text: "Estancia Calacollo", id_country: 123 },
    {
        id: 542699,
        id_state: 1781,
        text: "Estancia Campo Grande",
        id_country: 123,
    },
    { id: 542789, id_state: 1781, text: "Estancia Catuyo", id_country: 123 },
    {
        id: 543156,
        id_state: 1781,
        text: "Estancia Cota Rancho",
        id_country: 123,
    },
    {
        id: 543165,
        id_state: 1781,
        text: "Estancia Cruz de Lupe",
        id_country: 123,
    },
    { id: 543309, id_state: 1781, text: "Estancia Huacuyo", id_country: 123 },
    {
        id: 543329,
        id_state: 1781,
        text: "Estancia Huancarama",
        id_country: 123,
    },
    { id: 543349, id_state: 1781, text: "Estancia Huanuni", id_country: 123 },
    { id: 543548, id_state: 1781, text: "Estancia Japón", id_country: 123 },
    {
        id: 543625,
        id_state: 1781,
        text: "Estancia Junchusuma",
        id_country: 123,
    },
    { id: 543934, id_state: 1781, text: "Estancia Llallagua", id_country: 123 },
    {
        id: 544509,
        id_state: 1781,
        text: "Estancia Quisi Huano",
        id_country: 123,
    },
    { id: 544608, id_state: 1781, text: "Estancia San Jose", id_country: 123 },
    { id: 544679, id_state: 1781, text: "Estancia Saytoco", id_country: 123 },
    { id: 545111, id_state: 1781, text: "Estancia Vinto", id_country: 123 },
    { id: 545309, id_state: 1781, text: "Florida", id_country: 123 },
    { id: 545447, id_state: 1781, text: "Gruro", id_country: 123 },
    { id: 545755, id_state: 1781, text: "Huachacalla", id_country: 123 },
    { id: 545900, id_state: 1781, text: "Huanuni", id_country: 123 },
    { id: 545920, id_state: 1781, text: "Huari", id_country: 123 },
    { id: 545993, id_state: 1781, text: "Huayllamarca", id_country: 123 },
    { id: 546280, id_state: 1781, text: "Iñexa", id_country: 123 },
    { id: 546625, id_state: 1781, text: "Jankho Kala", id_country: 123 },
    { id: 546626, id_state: 1781, text: "Jankho Khala", id_country: 123 },
    { id: 546680, id_state: 1781, text: "Jattita", id_country: 123 },
    { id: 546719, id_state: 1781, text: "Jayucoto", id_country: 123 },
    { id: 546839, id_state: 1781, text: "Juntuta", id_country: 123 },
    { id: 547050, id_state: 1781, text: "Koani", id_country: 123 },
    { id: 547146, id_state: 1781, text: "La Casa", id_country: 123 },
    { id: 547281, id_state: 1781, text: "Lagunilas", id_country: 123 },
    { id: 547333, id_state: 1781, text: "La Joya", id_country: 123 },
    { id: 547455, id_state: 1781, text: "La Ribera", id_country: 123 },
    { id: 547462, id_state: 1781, text: "La Rivera", id_country: 123 },
    { id: 547614, id_state: 1781, text: "Lia", id_country: 123 },
    { id: 547686, id_state: 1781, text: "Llallagua", id_country: 123 },
    { id: 547708, id_state: 1781, text: "Llapa Llapani", id_country: 123 },
    { id: 547925, id_state: 1781, text: "Machacamarca", id_country: 123 },
    { id: 548071, id_state: 1781, text: "Marcamarca", id_country: 123 },
    { id: 548322, id_state: 1781, text: "Miraflores", id_country: 123 },
    { id: 548674, id_state: 1781, text: "Ñaka Ñaka", id_country: 123 },
    { id: 548748, id_state: 1781, text: "Negro Pabellón", id_country: 123 },
    { id: 548752, id_state: 1781, text: "Nekheta", id_country: 123 },
    { id: 548753, id_state: 1781, text: "Ñequere", id_country: 123 },
    { id: 548843, id_state: 1781, text: "Ocoñuz", id_country: 123 },
    { id: 548855, id_state: 1781, text: "Ocurí", id_country: 123 },
    { id: 548928, id_state: 1781, text: "Orinoca", id_country: 123 },
    { id: 548958, id_state: 1781, text: "Oruro", id_country: 123 },
    { id: 549065, id_state: 1781, text: "Pagador", id_country: 123 },
    { id: 549067, id_state: 1781, text: "Pahua", id_country: 123 },
    { id: 549379, id_state: 1781, text: "Paria", id_country: 123 },
    { id: 549394, id_state: 1781, text: "Parmacota", id_country: 123 },
    { id: 549449, id_state: 1781, text: "Pasto de Lobos", id_country: 123 },
    { id: 549512, id_state: 1781, text: "Pazña", id_country: 123 },
    { id: 549767, id_state: 1781, text: "Pisiga Bolivar", id_country: 123 },
    { id: 549851, id_state: 1781, text: "Poopó", id_country: 123 },
    { id: 550841, id_state: 1781, text: "Sabaya", id_country: 123 },
    { id: 550895, id_state: 1781, text: "Sajama", id_country: 123 },
    {
        id: 550929,
        id_state: 1781,
        text: "Salinas de Garci Mendoza",
        id_country: 123,
    },
    { id: 551017, id_state: 1781, text: "San Antonio", id_country: 123 },
    { id: 551098, id_state: 1781, text: "San Gerónimo", id_country: 123 },
    { id: 551162, id_state: 1781, text: "San José de Kala", id_country: 123 },
    { id: 551274, id_state: 1781, text: "San Pedro", id_country: 123 },
    { id: 551414, id_state: 1781, text: "Santa Rosa", id_country: 123 },
    { id: 551535, id_state: 1781, text: "Saucari", id_country: 123 },
    { id: 551609, id_state: 1781, text: "Sepulturas", id_country: 123 },
    { id: 551623, id_state: 1781, text: "Sevaruyo", id_country: 123 },
    { id: 551790, id_state: 1781, text: "Soledad", id_country: 123 },
    { id: 551812, id_state: 1781, text: "Sora", id_country: 123 },
    { id: 551814, id_state: 1781, text: "Soracachi", id_country: 123 },
    { id: 552644, id_state: 1781, text: "Toledo", id_country: 123 },
    { id: 552779, id_state: 1781, text: "Totoral", id_country: 123 },
    { id: 552912, id_state: 1781, text: "Tujuria", id_country: 123 },
    { id: 552936, id_state: 1781, text: "Tunapa", id_country: 123 },
    { id: 553109, id_state: 1781, text: "Urcuyo", id_country: 123 },
    { id: 553119, id_state: 1781, text: "Uro-Vinto", id_country: 123 },
    { id: 553175, id_state: 1781, text: "Uyuni", id_country: 123 },
    { id: 553246, id_state: 1781, text: "Ventilla", id_country: 123 },
    { id: 553367, id_state: 1781, text: "Villacollo", id_country: 123 },
    { id: 553380, id_state: 1781, text: "Villa Esperanza", id_country: 123 },
    { id: 553461, id_state: 1781, text: "Villa Tunari", id_country: 123 },
    { id: 553508, id_state: 1781, text: "Vingaluta", id_country: 123 },
    { id: 553517, id_state: 1781, text: "Vinto", id_country: 123 },
    { id: 553789, id_state: 1781, text: "Yunga", id_country: 123 },
    { id: 553819, id_state: 1781, text: "Yuruma", id_country: 123 },
    { id: 553822, id_state: 1781, text: "Yuruscolle", id_country: 123 },
];
