"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.states = void 0;
exports.states = [
    { id: 1423, id_country: 53, text: "Beltinci" },
    { id: 1425, id_country: 53, text: "Bohinj" },
    { id: 1426, id_country: 53, text: "Borovnica" },
    { id: 1427, id_country: 53, text: "Bovec" },
    { id: 1428, id_country: 53, text: "Brda" },
    { id: 1429, id_country: 53, text: "Brezice" },
    { id: 1430, id_country: 53, text: "Brezovica" },
    { id: 1432, id_country: 53, text: "Cerklje na Gorenjskem" },
    { id: 1434, id_country: 53, text: "Cerkno" },
    { id: 1436, id_country: 53, text: "Crna na Koroskem" },
    { id: 1437, id_country: 53, text: "Crnomelj" },
    { id: 1438, id_country: 53, text: "Divaca" },
    { id: 1439, id_country: 53, text: "Dobrepolje" },
    { id: 1440, id_country: 53, text: "Dol pri Ljubljani" },
    { id: 1443, id_country: 53, text: "Duplek" },
    { id: 1447, id_country: 53, text: "Gornji Grad" },
    { id: 1450, id_country: 53, text: "Hrastnik" },
    { id: 1451, id_country: 53, text: "Hrpelje-Kozina" },
    { id: 1452, id_country: 53, text: "Idrija" },
    { id: 1453, id_country: 53, text: "Ig" },
    { id: 1454, id_country: 53, text: "Ilirska Bistrica" },
    { id: 1455, id_country: 53, text: "Ivancna Gorica" },
    { id: 1462, id_country: 53, text: "Komen" },
    { id: 1463, id_country: 53, text: "Koper-Capodistria" },
    { id: 1464, id_country: 53, text: "Kozje" },
    { id: 1465, id_country: 53, text: "Kranj" },
    { id: 1466, id_country: 53, text: "Kranjska Gora" },
    { id: 1467, id_country: 53, text: "Krsko" },
    { id: 1469, id_country: 53, text: "Lasko" },
    { id: 1470, id_country: 53, text: "Ljubljana" },
    { id: 1471, id_country: 53, text: "Ljubno" },
    { id: 1472, id_country: 53, text: "Logatec" },
    { id: 1475, id_country: 53, text: "Medvode" },
    { id: 1476, id_country: 53, text: "Menges" },
    { id: 1478, id_country: 53, text: "Mezica" },
    { id: 1480, id_country: 53, text: "Moravce" },
    { id: 1482, id_country: 53, text: "Mozirje" },
    { id: 1483, id_country: 53, text: "Murska Sobota" },
    { id: 1487, id_country: 53, text: "Nova Gorica" },
    { id: 1489, id_country: 53, text: "Ormoz" },
    { id: 1491, id_country: 53, text: "Pesnica" },
    { id: 1494, id_country: 53, text: "Postojna" },
    { id: 1497, id_country: 53, text: "Radece" },
    { id: 1498, id_country: 53, text: "Radenci" },
    { id: 1500, id_country: 53, text: "Radovljica" },
    { id: 1502, id_country: 53, text: "Rogaska Slatina" },
    { id: 1505, id_country: 53, text: "Sencur" },
    { id: 1506, id_country: 53, text: "Sentilj" },
    { id: 1508, id_country: 53, text: "Sevnica" },
    { id: 1509, id_country: 53, text: "Sezana" },
    { id: 1511, id_country: 53, text: "Skofja Loka" },
    { id: 1513, id_country: 53, text: "Slovenj Gradec" },
    { id: 1514, id_country: 53, text: "Slovenske Konjice" },
    { id: 1515, id_country: 53, text: "Smarje pri Jelsah" },
    { id: 1521, id_country: 53, text: "Tolmin" },
    { id: 1522, id_country: 53, text: "Trbovlje" },
    { id: 1524, id_country: 53, text: "Trzic" },
    { id: 1526, id_country: 53, text: "Velenje" },
    { id: 1528, id_country: 53, text: "Vipava" },
    { id: 1531, id_country: 53, text: "Vrhnika" },
    { id: 1532, id_country: 53, text: "Vuzenica" },
    { id: 1533, id_country: 53, text: "Zagorje ob Savi" },
    { id: 1535, id_country: 53, text: "Zelezniki" },
    { id: 1536, id_country: 53, text: "Ziri" },
    { id: 1537, id_country: 53, text: "Zrece" },
    { id: 1539, id_country: 53, text: "Domzale" },
    { id: 1540, id_country: 53, text: "Jesenice" },
    { id: 1541, id_country: 53, text: "Kamnik" },
    { id: 1542, id_country: 53, text: "Kocevje" },
    { id: 1544, id_country: 53, text: "Lenart" },
    { id: 1545, id_country: 53, text: "Litija" },
    { id: 1546, id_country: 53, text: "Ljutomer" },
    { id: 1550, id_country: 53, text: "Maribor" },
    { id: 1552, id_country: 53, text: "Novo Mesto" },
    { id: 1553, id_country: 53, text: "Piran" },
    { id: 1554, id_country: 53, text: "Preddvor" },
    { id: 1555, id_country: 53, text: "Ptuj" },
    { id: 1556, id_country: 53, text: "Ribnica" },
    { id: 1558, id_country: 53, text: "Sentjur pri Celju" },
    { id: 1559, id_country: 53, text: "Slovenska Bistrica" },
    { id: 1560, id_country: 53, text: "Videm" },
    { id: 1562, id_country: 53, text: "Zalec" },
];
//# sourceMappingURL=states.js.map