export const citys = [
    { id: 114301, id_state: 810, text: "Alamo", id_country: 55 },
    { id: 114303, id_state: 810, text: "Blue Diamond", id_country: 55 },
    { id: 114304, id_state: 810, text: "Boulder City", id_country: 55 },
    { id: 114305, id_state: 810, text: "Bunkerville", id_country: 55 },
    { id: 114306, id_state: 810, text: "Caliente", id_country: 55 },
    { id: 114307, id_state: 810, text: "Henderson", id_country: 55 },
    { id: 114309, id_state: 810, text: "Goldfield", id_country: 55 },
    { id: 114318, id_state: 810, text: "Moapa", id_country: 55 },
    { id: 114319, id_state: 810, text: "Mesquite", id_country: 55 },
    { id: 114320, id_state: 810, text: "Laughlin", id_country: 55 },
    { id: 114321, id_state: 810, text: "North Las Vegas", id_country: 55 },
    { id: 114324, id_state: 810, text: "Pahrump", id_country: 55 },
    { id: 114325, id_state: 810, text: "Panaca", id_country: 55 },
    { id: 114327, id_state: 810, text: "Round Mountain", id_country: 55 },
    { id: 114329, id_state: 810, text: "Silverpeak", id_country: 55 },
    { id: 114330, id_state: 810, text: "Tonopah", id_country: 55 },
    { id: 114331, id_state: 810, text: "Las Vegas", id_country: 55 },
    { id: 114332, id_state: 810, text: "Summerlin South", id_country: 55 },
    { id: 114333, id_state: 810, text: "Nellis AFB", id_country: 55 },
    { id: 114334, id_state: 810, text: "Ely", id_country: 55 },
    { id: 114335, id_state: 810, text: "Austin", id_country: 55 },
    { id: 114336, id_state: 810, text: "Baker", id_country: 55 },
    { id: 114338, id_state: 810, text: "Eureka", id_country: 55 },
    { id: 114339, id_state: 810, text: "Lund", id_country: 55 },
    { id: 114340, id_state: 810, text: "McGill", id_country: 55 },
    { id: 114342, id_state: 810, text: "Crystal Bay", id_country: 55 },
    { id: 114343, id_state: 810, text: "Dayton", id_country: 55 },
    { id: 114346, id_state: 810, text: "Fallon", id_country: 55 },
    { id: 114347, id_state: 810, text: "Fernley", id_country: 55 },
    { id: 114349, id_state: 810, text: "Gardnerville", id_country: 55 },
    { id: 114353, id_state: 810, text: "Golconda", id_country: 55 },
    { id: 114354, id_state: 810, text: "Hawthorne", id_country: 55 },
    { id: 114356, id_state: 810, text: "Lovelock", id_country: 55 },
    { id: 114361, id_state: 810, text: "Nixon", id_country: 55 },
    { id: 114363, id_state: 810, text: "Paradise Valley", id_country: 55 },
    { id: 114365, id_state: 810, text: "Silver City", id_country: 55 },
    { id: 114367, id_state: 810, text: "Smith", id_country: 55 },
    { id: 114368, id_state: 810, text: "Sparks", id_country: 55 },
    { id: 114369, id_state: 810, text: "Sun Valley", id_country: 55 },
    { id: 114370, id_state: 810, text: "Valmy", id_country: 55 },
    { id: 114375, id_state: 810, text: "Winnemucca", id_country: 55 },
    { id: 114376, id_state: 810, text: "Yerington", id_country: 55 },
    { id: 114378, id_state: 810, text: "Stateline", id_country: 55 },
    { id: 114379, id_state: 810, text: "Incline Village", id_country: 55 },
    { id: 114380, id_state: 810, text: "Gardnerville Ranchos", id_country: 55 },
    { id: 114381, id_state: 810, text: "Reno", id_country: 55 },
    { id: 114382, id_state: 810, text: "Carson City", id_country: 55 },
    { id: 114383, id_state: 810, text: "Washoe Valley", id_country: 55 },
    { id: 114385, id_state: 810, text: "Elko", id_country: 55 },
    { id: 114386, id_state: 810, text: "Spring Creek", id_country: 55 },
    { id: 114387, id_state: 810, text: "Battle Mountain", id_country: 55 },
    { id: 114389, id_state: 810, text: "Carlin", id_country: 55 },
    { id: 114392, id_state: 810, text: "Jackpot", id_country: 55 },
    { id: 114397, id_state: 810, text: "Owyhee", id_country: 55 },
    { id: 114398, id_state: 810, text: "Ruby Valley", id_country: 55 },
    { id: 114399, id_state: 810, text: "Tuscarora", id_country: 55 },
    { id: 114400, id_state: 810, text: "Wells", id_country: 55 },
    { id: 114401, id_state: 810, text: "West Wendover", id_country: 55 },
];
