"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 44715, id_state: 546, text: "Bastiglia", id_country: 29 },
    { id: 44716, id_state: 546, text: "Bomporto", id_country: 29 },
    { id: 44717, id_state: 546, text: "Campogalliano", id_country: 29 },
    { id: 44718, id_state: 546, text: "Camposanto", id_country: 29 },
    { id: 44719, id_state: 546, text: "Carpi", id_country: 29 },
    { id: 44720, id_state: 546, text: "Castelfranco Emilia", id_country: 29 },
    { id: 44721, id_state: 546, text: "Castelnuovo Rangone", id_country: 29 },
    { id: 44722, id_state: 546, text: "Castelvetro di Modena", id_country: 29 },
    { id: 44723, id_state: 546, text: "Cavezzo", id_country: 29 },
    {
        id: 44724,
        id_state: 546,
        text: "Concordia sulla Secchia",
        id_country: 29,
    },
    { id: 44725, id_state: 546, text: "Fanano", id_country: 29 },
    { id: 44726, id_state: 546, text: "Finale Emilia", id_country: 29 },
    { id: 44727, id_state: 546, text: "Fiorano Modenese", id_country: 29 },
    { id: 44728, id_state: 546, text: "Fiumalbo", id_country: 29 },
    { id: 44729, id_state: 546, text: "Formigine", id_country: 29 },
    { id: 44730, id_state: 546, text: "Frassinoro", id_country: 29 },
    { id: 44731, id_state: 546, text: "Guiglia", id_country: 29 },
    { id: 44732, id_state: 546, text: "Lama Mocogno", id_country: 29 },
    { id: 44733, id_state: 546, text: "Maranello", id_country: 29 },
    { id: 44734, id_state: 546, text: "Marano sul Panaro", id_country: 29 },
    { id: 44735, id_state: 546, text: "Medolla", id_country: 29 },
    { id: 44736, id_state: 546, text: "Mirandola", id_country: 29 },
    { id: 44737, id_state: 546, text: "Modena", id_country: 29 },
    { id: 44738, id_state: 546, text: "Montecreto", id_country: 29 },
    { id: 44739, id_state: 546, text: "Montefiorino", id_country: 29 },
    { id: 44740, id_state: 546, text: "Montese", id_country: 29 },
    { id: 44741, id_state: 546, text: "Nonantola", id_country: 29 },
    { id: 44742, id_state: 546, text: "Novi di Modena", id_country: 29 },
    { id: 44743, id_state: 546, text: "Palagano", id_country: 29 },
    { id: 44744, id_state: 546, text: "Pavullo nel Frignano", id_country: 29 },
    { id: 44745, id_state: 546, text: "Pievepelago", id_country: 29 },
    { id: 44746, id_state: 546, text: "Polinago", id_country: 29 },
    {
        id: 44747,
        id_state: 546,
        text: "Prignano sulla Secchia",
        id_country: 29,
    },
    { id: 44748, id_state: 546, text: "Ravarino", id_country: 29 },
    { id: 44749, id_state: 546, text: "Riolunato", id_country: 29 },
    {
        id: 44750,
        id_state: 546,
        text: "San Cesario sul Panaro",
        id_country: 29,
    },
    { id: 44751, id_state: 546, text: "San Felice sul Panaro", id_country: 29 },
    { id: 44752, id_state: 546, text: "San Possidonio", id_country: 29 },
    { id: 44753, id_state: 546, text: "San Prospero", id_country: 29 },
    { id: 44754, id_state: 546, text: "Sassuolo", id_country: 29 },
    { id: 44755, id_state: 546, text: "Savignano sul Panaro", id_country: 29 },
    { id: 44756, id_state: 546, text: "Serramazzoni", id_country: 29 },
    { id: 44757, id_state: 546, text: "Sestola", id_country: 29 },
    { id: 44758, id_state: 546, text: "Soliera", id_country: 29 },
    { id: 44759, id_state: 546, text: "Spilamberto", id_country: 29 },
    { id: 44760, id_state: 546, text: "Vignola", id_country: 29 },
    { id: 44761, id_state: 546, text: "Zocca", id_country: 29 },
];
//# sourceMappingURL=citys.js.map