"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 132154, id_state: 868, text: "Aigen im Mühlkreis", id_country: 2 },
    { id: 132155, id_state: 868, text: "Aistersheim", id_country: 2 },
    {
        id: 132156,
        id_state: 868,
        text: "Alberndorf in der Riedmark",
        id_country: 2,
    },
    { id: 132157, id_state: 868, text: "Alkoven", id_country: 2 },
    { id: 132159, id_state: 868, text: "Altenberg bei Linz", id_country: 2 },
    { id: 132165, id_state: 868, text: "Ansfelden", id_country: 2 },
    { id: 132169, id_state: 868, text: "Aschach an der Donau", id_country: 2 },
    { id: 132171, id_state: 868, text: "Attersee", id_country: 2 },
    { id: 132172, id_state: 868, text: "Attnang-Puchheim", id_country: 2 },
    { id: 132174, id_state: 868, text: "Bachmanning", id_country: 2 },
    { id: 132175, id_state: 868, text: "Bad Goisern", id_country: 2 },
    { id: 132177, id_state: 868, text: "Bad Ischl", id_country: 2 },
    { id: 132178, id_state: 868, text: "Bad Schallerbach", id_country: 2 },
    { id: 132180, id_state: 868, text: "Baumgartenberg", id_country: 2 },
    { id: 132181, id_state: 868, text: "Braunau am Inn", id_country: 2 },
    { id: 132185, id_state: 868, text: "Christkindl", id_country: 2 },
    { id: 132189, id_state: 868, text: "Ebensee", id_country: 2 },
    { id: 132191, id_state: 868, text: "Eferding", id_country: 2 },
    { id: 132192, id_state: 868, text: "Eggelsberg", id_country: 2 },
    { id: 132196, id_state: 868, text: "Enns", id_country: 2 },
    { id: 132206, id_state: 868, text: "Gallneukirchen", id_country: 2 },
    { id: 132208, id_state: 868, text: "Gampern", id_country: 2 },
    { id: 132214, id_state: 868, text: "Geretsberg", id_country: 2 },
    { id: 132216, id_state: 868, text: "Gmunden", id_country: 2 },
    { id: 132217, id_state: 868, text: "Gosau", id_country: 2 },
    { id: 132219, id_state: 868, text: "Grein", id_country: 2 },
    { id: 132220, id_state: 868, text: "Grieskirchen", id_country: 2 },
    { id: 132222, id_state: 868, text: "Gunskirchen", id_country: 2 },
    { id: 132224, id_state: 868, text: "Gutau", id_country: 2 },
    { id: 132228, id_state: 868, text: "Haibach ob der Donau", id_country: 2 },
    {
        id: 132238,
        id_state: 868,
        text: "Hofkirchen an der Trattnach",
        id_country: 2,
    },
    { id: 132243, id_state: 868, text: "Hörsching", id_country: 2 },
    { id: 132248, id_state: 868, text: "Kematen an der Krems", id_country: 2 },
    {
        id: 132250,
        id_state: 868,
        text: "Kirchdorf an der Krems",
        id_country: 2,
    },
    { id: 132258, id_state: 868, text: "Kopfing im Innkreis", id_country: 2 },
    { id: 132263, id_state: 868, text: "Lambach", id_country: 2 },
    { id: 132273, id_state: 868, text: "Losenstein", id_country: 2 },
    { id: 132276, id_state: 868, text: "Maria Schmolln", id_country: 2 },
    { id: 132277, id_state: 868, text: "Mattighofen", id_country: 2 },
    { id: 132278, id_state: 868, text: "Mauerkirchen", id_country: 2 },
    { id: 132279, id_state: 868, text: "Mauthausen", id_country: 2 },
    {
        id: 132284,
        id_state: 868,
        text: "Micheldorf in Oberösterreich",
        id_country: 2,
    },
    { id: 132290, id_state: 868, text: "Mondsee", id_country: 2 },
    { id: 132299, id_state: 868, text: "Neukirchen am Walde", id_country: 2 },
    { id: 132304, id_state: 868, text: "Neumarkt im Mühlkreis", id_country: 2 },
    { id: 132318, id_state: 868, text: "Ohlsdorf", id_country: 2 },
    { id: 132320, id_state: 868, text: "Ostermiething", id_country: 2 },
    { id: 132321, id_state: 868, text: "Ottensheim", id_country: 2 },
    { id: 132323, id_state: 868, text: "Pasching", id_country: 2 },
    { id: 132326, id_state: 868, text: "Perg", id_country: 2 },
    { id: 132327, id_state: 868, text: "Peuerbach", id_country: 2 },
    { id: 132334, id_state: 868, text: "Prambachkirchen", id_country: 2 },
    { id: 132342, id_state: 868, text: "Regau", id_country: 2 },
    { id: 132346, id_state: 868, text: "Ried im Innkreis", id_country: 2 },
    { id: 132348, id_state: 868, text: "Ried in der Riedmark", id_country: 2 },
    {
        id: 132351,
        id_state: 868,
        text: "Rohrbach in Oberösterreich",
        id_country: 2,
    },
    { id: 132354, id_state: 868, text: "Rutzenmoos", id_country: 2 },
    { id: 132358, id_state: 868, text: "Sattledt", id_country: 2 },
    { id: 132359, id_state: 868, text: "Saxen", id_country: 2 },
    { id: 132360, id_state: 868, text: "Schardenberg", id_country: 2 },
    { id: 132361, id_state: 868, text: "Schärding", id_country: 2 },
    { id: 132362, id_state: 868, text: "Scharnstein", id_country: 2 },
    { id: 132365, id_state: 868, text: "Schiedlberg", id_country: 2 },
    { id: 132369, id_state: 868, text: "Schwanenstadt", id_country: 2 },
    { id: 132374, id_state: 868, text: "Spital am Pyhrn", id_country: 2 },
    { id: 132375, id_state: 868, text: "Stadl-Paura", id_country: 2 },
    { id: 132379, id_state: 868, text: "Steyr", id_country: 2 },
    { id: 132381, id_state: 868, text: "Steyrermühl", id_country: 2 },
    {
        id: 132385,
        id_state: 868,
        text: "Taiskirchen im Innkreis",
        id_country: 2,
    },
    { id: 132392, id_state: 868, text: "Timelkam", id_country: 2 },
    { id: 132394, id_state: 868, text: "Traun", id_country: 2 },
    { id: 132396, id_state: 868, text: "Treubach", id_country: 2 },
    { id: 132401, id_state: 868, text: "Vöcklabruck", id_country: 2 },
    { id: 132403, id_state: 868, text: "Vorchdorf", id_country: 2 },
    { id: 132405, id_state: 868, text: "Waizenkirchen", id_country: 2 },
    {
        id: 132406,
        id_state: 868,
        text: "Waldhausen im Strudengau",
        id_country: 2,
    },
    { id: 132415, id_state: 868, text: "Wels", id_country: 2 },
    { id: 132420, id_state: 868, text: "Wilhering", id_country: 2 },
    { id: 132423, id_state: 868, text: "Windischgarsten", id_country: 2 },
    { id: 132430, id_state: 868, text: "Linz", id_country: 2 },
];
//# sourceMappingURL=citys.js.map