"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 451014, id_state: 1717, text: "Abejero", id_country: 82 },
    { id: 451189, id_state: 1717, text: "Aguazul", id_country: 82 },
    { id: 451200, id_state: 1717, text: "Agüitas", id_country: 82 },
    { id: 451226, id_state: 1717, text: "Albania", id_country: 82 },
    {
        id: 451248,
        id_state: 1717,
        text: "Alegrías",
        id_country: 82,
        nameAve: "ALEGRIAS(RISARALDA)",
    },
    {
        id: 451324,
        id_state: 1717,
        text: "Altagracia",
        id_country: 82,
        nameAve: "ALTAGRACIA(RISARALDA)",
    },
    { id: 451371, id_state: 1717, text: "Alto de La Cruz", id_country: 82 },
    { id: 451391, id_state: 1717, text: "Alto El Toro", id_country: 82 },
    { id: 451440, id_state: 1717, text: "Alturas", id_country: 82 },
    {
        id: 451591,
        id_state: 1717,
        text: "Apía",
        id_country: 82,
        nameAve: "APIA(RISARALDA)",
    },
    {
        id: 451617,
        id_state: 1717,
        text: "Arabia",
        id_country: 82,
        nameAve: "ARABIA(RISARALDA)",
    },
    { id: 451725, id_state: 1717, text: "Argentina", id_country: 82 },
    { id: 451834, id_state: 1717, text: "Atarraya", id_country: 82 },
    {
        id: 451934,
        id_state: 1717,
        text: "Balboa",
        id_country: 82,
        nameAve: "BALBOA(RISARALDA)",
    },
    { id: 452108, id_state: 1717, text: "Barroblanco", id_country: 82 },
    { id: 452176, id_state: 1717, text: "Belén", id_country: 82 },
    {
        id: 452181,
        id_state: 1717,
        text: "Belén de Umbría",
        id_country: 82,
        nameAve: "BELEN DE UMBRIA(RISARALDA)",
    },
    { id: 452241, id_state: 1717, text: "Belmonte", id_country: 82 },
    { id: 452244, id_state: 1717, text: "Beltrán", id_country: 82 },
    {
        id: 452330,
        id_state: 1717,
        text: "Betulia",
        id_country: 82,
        nameAve: "BETULIA(RISARALDA)",
    },
    { id: 452539, id_state: 1717, text: "Boquerón", id_country: 82 },
    { id: 452605, id_state: 1717, text: "Bretaña", id_country: 82 },
    { id: 452706, id_state: 1717, text: "Buenos Aíres", id_country: 82 },
    { id: 452728, id_state: 1717, text: "Buenos Aires", id_country: 82 },
    { id: 452831, id_state: 1717, text: "Cachipay", id_country: 82 },
    { id: 453226, id_state: 1717, text: "Cañaveral", id_country: 82 },
    { id: 453534, id_state: 1717, text: "Cartago Viejo", id_country: 82 },
    { id: 454167, id_state: 1717, text: "Cerrito", id_country: 82 },
    { id: 454173, id_state: 1717, text: "Cerritos", id_country: 82 },
    { id: 454725, id_state: 1717, text: "Columbia", id_country: 82 },
    { id: 454733, id_state: 1717, text: "Combia", id_country: 82 },
    { id: 454734, id_state: 1717, text: "Combia Alta", id_country: 82 },
    { id: 454735, id_state: 1717, text: "Combia Baja", id_country: 82 },
    { id: 455112, id_state: 1717, text: "Costa Rica", id_country: 82 },
    { id: 455234, id_state: 1717, text: "Cuba", id_country: 82 },
    { id: 455574, id_state: 1717, text: "Dos Quebradas", id_country: 82 },
    {
        id: 456266,
        id_state: 1717,
        text: "El Contento",
        id_country: 82,
        nameAve: "EL CONTENTO(RISARALDA)",
    },
    { id: 456549, id_state: 1717, text: "El Español", id_country: 82 },
    {
        id: 456816,
        id_state: 1717,
        text: "El Jardín",
        id_country: 82,
        nameAve: "EL JARDIN(RISARALDA)",
    },
    { id: 456871, id_state: 1717, text: "El Lembo", id_country: 82 },
    { id: 456953, id_state: 1717, text: "El Lucero", id_country: 82 },
    {
        id: 457712,
        id_state: 1717,
        text: "El Rocío",
        id_country: 82,
        nameAve: "EL ROCIO(RISARALDA)",
    },
    { id: 457847, id_state: 1717, text: "El Silencio", id_country: 82 },
    { id: 457854, id_state: 1717, text: "El Sinaí", id_country: 82 },
    { id: 458509, id_state: 1717, text: "Frailes", id_country: 82 },
    {
        id: 459137,
        id_state: 1717,
        text: "Guática",
        id_country: 82,
        nameAve: "GUATICA(RISARALDA)",
    },
    { id: 459185, id_state: 1717, text: "Guayabo", id_country: 82 },
    { id: 459859, id_state: 1717, text: "Hernández", id_country: 82 },
    {
        id: 460001,
        id_state: 1717,
        text: "Huertas",
        id_country: 82,
        nameAve: "HUERTAS(RISARALDA)",
    },
    { id: 460358, id_state: 1717, text: "Jordán", id_country: 82 },
    { id: 460713, id_state: 1717, text: "La Argentina", id_country: 82 },
    { id: 460750, id_state: 1717, text: "La Badea", id_country: 82 },
    {
        id: 460788,
        id_state: 1717,
        text: "La Bella",
        id_country: 82,
        nameAve: "LA BELLA(RISARALDA)",
    },
    { id: 460950, id_state: 1717, text: "La Candelaria", id_country: 82 },
    { id: 460970, id_state: 1717, text: "La Capilla", id_country: 82 },
    {
        id: 461049,
        id_state: 1717,
        text: "La Celia",
        id_country: 82,
        nameAve: "LA CELIA(RISARALDA)",
    },
    {
        id: 461512,
        id_state: 1717,
        text: "La Florida",
        id_country: 82,
        nameAve: "LA FLORIDA(RISARALDA)",
    },
    { id: 461615, id_state: 1717, text: "La Gramínea", id_country: 82 },
    { id: 461760, id_state: 1717, text: "La Honda", id_country: 82 },
    { id: 461922, id_state: 1717, text: "La Libertad", id_country: 82 },
    { id: 461929, id_state: 1717, text: "La Linda", id_country: 82 },
    { id: 462320, id_state: 1717, text: "La Palma", id_country: 82 },
    { id: 462332, id_state: 1717, text: "La Palmera", id_country: 82 },
    { id: 462508, id_state: 1717, text: "La Popa", id_country: 82 },
    { id: 462734, id_state: 1717, text: "La Rosa", id_country: 82 },
    { id: 462783, id_state: 1717, text: "La Samaria", id_country: 82 },
    { id: 462966, id_state: 1717, text: "La Serna", id_country: 82 },
    { id: 463228, id_state: 1717, text: "La Sombra", id_country: 82 },
    { id: 463339, id_state: 1717, text: "Las Tazas", id_country: 82 },
    { id: 463514, id_state: 1717, text: "La Unión", id_country: 82 },
    {
        id: 463678,
        id_state: 1717,
        text: "La Virginia",
        id_country: 82,
        nameAve: "LA VIRGINIA(RISARALDA)",
    },
    { id: 463875, id_state: 1717, text: "Llano Grande", id_country: 82 },
    { id: 463916, id_state: 1717, text: "Loma Hermosa", id_country: 82 },
    { id: 463996, id_state: 1717, text: "Los Álpes", id_country: 82 },
    { id: 464352, id_state: 1717, text: "Los Naranjos", id_country: 82 },
    {
        id: 464971,
        id_state: 1717,
        text: "Marsella",
        id_country: 82,
        nameAve: "MARSELLA(RISARALDA)",
    },
    { id: 465348, id_state: 1717, text: "Miraflores", id_country: 82 },
    {
        id: 465400,
        id_state: 1717,
        text: "Mistrató",
        id_country: 82,
        nameAve: "MISTRATO(RISARALDA)",
    },
    { id: 465548, id_state: 1717, text: "Montelargo", id_country: 82 },
    {
        id: 465615,
        id_state: 1717,
        text: "Morelia",
        id_country: 82,
        nameAve: "MORELIA(RISARALDA)",
    },
    {
        id: 465734,
        id_state: 1717,
        text: "Mundo Nuevo",
        id_country: 82,
        nameAve: "MUNDO NUEVO(RISARALDA)",
    },
    { id: 465782, id_state: 1717, text: "Nacedero", id_country: 82 },
    { id: 466332, id_state: 1717, text: "Palmerita", id_country: 82 },
    { id: 466380, id_state: 1717, text: "Palogordo", id_country: 82 },
    { id: 466671, id_state: 1717, text: "Patio Bonito", id_country: 82 },
    { id: 466798, id_state: 1717, text: "Peñas Blancas", id_country: 82 },
    { id: 466848, id_state: 1717, text: "Peralonso", id_country: 82 },
    {
        id: 466857,
        id_state: 1717,
        text: "Pereira",
        id_country: 82,
        nameAve: "PEREIRA(RISARALDA)",
    },
    { id: 466861, id_state: 1717, text: "Pérez", id_country: 82 },
    { id: 467403, id_state: 1717, text: "Primavera", id_country: 82 },
    {
        id: 467480,
        id_state: 1717,
        text: "Pueblo Rico",
        id_country: 82,
        nameAve: "PUEBLO RICO(RISARALDA)",
    },
    { id: 467483, id_state: 1717, text: "Pueblorrico", id_country: 82 },
    {
        id: 467619,
        id_state: 1717,
        text: "Puerto Caldas",
        id_country: 82,
        nameAve: "PUERTO CALDAS(RISARALDA)",
    },
    { id: 467823, id_state: 1717, text: "Puerto Pereira", id_country: 82 },
    {
        id: 468083,
        id_state: 1717,
        text: "Quinchía",
        id_country: 82,
        nameAve: "QUINCHIA(RISARALDA)",
    },
    { id: 468360, id_state: 1717, text: "Risaralda", id_country: 82 },
    { id: 468660, id_state: 1717, text: "San Agustín", id_country: 82 },
    { id: 468715, id_state: 1717, text: "San Antonio", id_country: 82 },
    { id: 468805, id_state: 1717, text: "San Clemente", id_country: 82 },
    { id: 468958, id_state: 1717, text: "San Joaquín", id_country: 82 },
    { id: 469392, id_state: 1717, text: "Santa Cecilia", id_country: 82 },
    {
        id: 469615,
        id_state: 1717,
        text: "Santander",
        id_country: 82,
        nameAve: "SANTANDER(RISARALDA)",
    },
    { id: 469642, id_state: 1717, text: "Santa Rita", id_country: 82 },
    { id: 469671, id_state: 1717, text: "Santa Rosa", id_country: 82 },
    { id: 469673, id_state: 1717, text: "Santa Rosa Cabal", id_country: 82 },
    {
        id: 469674,
        id_state: 1717,
        text: "Santa Rosa de Cabal",
        id_country: 82,
        nameAve: "SANTA ROSA DE CABAL(RISARALDA)",
    },
    { id: 469711, id_state: 1717, text: "Santa Teresita", id_country: 82 },
    {
        id: 469759,
        id_state: 1717,
        text: "Santuario",
        id_country: 82,
        nameAve: "SANTUARIO(RISARALDA)",
    },
    {
        id: 469774,
        id_state: 1717,
        text: "San Vicente",
        id_country: 82,
        nameAve: "SAN VICENTE(RISARALDA)",
    },
    { id: 470101, id_state: 1717, text: "Soratama", id_country: 82 },
    { id: 470286, id_state: 1717, text: "Tambora", id_country: 82 },
    { id: 470323, id_state: 1717, text: "Taparcal", id_country: 82 },
    { id: 470753, id_state: 1717, text: "Tres Esquinas", id_country: 82 },
    { id: 470772, id_state: 1717, text: "Tribunas", id_country: 82 },
    { id: 470914, id_state: 1717, text: "Umbría", id_country: 82 },
    {
        id: 790453,
        id_state: 1717,
        text: "Alto alegrias",
        id_country: 82,
        nameAve: "ALTO ALEGRIAS(RISARALDA)",
    },
    {
        id: 790457,
        id_state: 1717,
        text: "Alto erazo",
        id_country: 82,
        nameAve: "ALTO ERAZO(RISARALDA)",
    },
    {
        id: 790493,
        id_state: 1717,
        text: "Barrio el bosque",
        id_country: 82,
        nameAve: "BARRIO EL BOSQUE(RISARALDA)",
    },
    {
        id: 790502,
        id_state: 1717,
        text: "Belmonte bajo",
        id_country: 82,
        nameAve: "BELMONTE BAJO(RISARALDA)",
    },
    {
        id: 790504,
        id_state: 1717,
        text: "Betania",
        id_country: 82,
        nameAve: "BETANIA(RISARALDA)",
    },
    {
        id: 790533,
        id_state: 1717,
        text: "Caimalito",
        id_country: 82,
        nameAve: "CAIMALITO(RISARALDA)",
    },
    {
        id: 790537,
        id_state: 1717,
        text: "Calle larga",
        id_country: 82,
        nameAve: "CALLE LARGA(RISARALDA)",
    },
    {
        id: 790546,
        id_state: 1717,
        text: "Canceles",
        id_country: 82,
        nameAve: "CANCELES(RISARALDA)",
    },
    {
        id: 790551,
        id_state: 1717,
        text: "Caracol la curva",
        id_country: 82,
        nameAve: "CARACOL LA CURVA(RISARALDA)",
    },
    {
        id: 790578,
        id_state: 1717,
        text: "Cestillal",
        id_country: 82,
        nameAve: "CESTILLAL(RISARALDA)",
    },
    {
        id: 790639,
        id_state: 1717,
        text: "Condina guacary",
        id_country: 82,
        nameAve: "CONDINA GUACARY(RISARALDA)",
    },
    {
        id: 790640,
        id_state: 1717,
        text: "Condominio andaluz",
        id_country: 82,
        nameAve: "CONDOMINIO ANDALUZ(RISARALDA)",
    },
    {
        id: 790643,
        id_state: 1717,
        text: "Condominio el paraiso",
        id_country: 82,
        nameAve: "CONDOMINIO EL PARAISO(RISARALDA)",
    },
    {
        id: 790644,
        id_state: 1717,
        text: "Condominio macondo",
        id_country: 82,
        nameAve: "CONDOMINIO MACONDO(RISARALDA)",
    },
    {
        id: 790645,
        id_state: 1717,
        text: "Condominio maracay",
        id_country: 82,
        nameAve: "CONDOMINIO MARACAY(RISARALDA)",
    },
    {
        id: 790647,
        id_state: 1717,
        text: "Condominio palmar",
        id_country: 82,
        nameAve: "CONDOMINIO PALMAR(RISARALDA)",
    },
    {
        id: 790680,
        id_state: 1717,
        text: "Dosquebradas",
        id_country: 82,
        nameAve: "DOSQUEBRADAS(RISARALDA)",
    },
    {
        id: 790704,
        id_state: 1717,
        text: "El chocho",
        id_country: 82,
        nameAve: "EL CHOCHO(RISARALDA)",
    },
    {
        id: 790708,
        id_state: 1717,
        text: "El congolo",
        id_country: 82,
        nameAve: "EL CONGOLO(RISARALDA)",
    },
    {
        id: 790709,
        id_state: 1717,
        text: "El crucero de combia",
        id_country: 82,
        nameAve: "EL CRUCERO DE COMBIA(RISARALDA)",
    },
    {
        id: 790722,
        id_state: 1717,
        text: "El jazmin",
        id_country: 82,
        nameAve: "EL JAZMIN(RISARALDA)",
    },
    {
        id: 790723,
        id_state: 1717,
        text: "El jordan",
        id_country: 82,
        nameAve: "EL JORDAN(RISARALDA)",
    },
    {
        id: 790728,
        id_state: 1717,
        text: "El manzano",
        id_country: 82,
        nameAve: "EL MANZANO(RISARALDA)",
    },
    {
        id: 790746,
        id_state: 1717,
        text: "El porvenir",
        id_country: 82,
        nameAve: "EL PORVENIR(RISARALDA)",
    },
    {
        id: 790771,
        id_state: 1717,
        text: "Esperanza galicia",
        id_country: 82,
        nameAve: "ESPERANZA GALICIA(RISARALDA)",
    },
    {
        id: 790772,
        id_state: 1717,
        text: "Estacion azufral",
        id_country: 82,
        nameAve: "ESTACION AZUFRAL(RISARALDA)",
    },
    {
        id: 790773,
        id_state: 1717,
        text: "Estacion villegas",
        id_country: 82,
        nameAve: "ESTACION VILLEGAS(RISARALDA)",
    },
    {
        id: 790774,
        id_state: 1717,
        text: "Estrella morron",
        id_country: 82,
        nameAve: "ESTRELLA MORRON(RISARALDA)",
    },
    {
        id: 790784,
        id_state: 1717,
        text: "Gaitan la playa",
        id_country: 82,
        nameAve: "GAITAN LA PLAYA(RISARALDA)",
    },
    {
        id: 790786,
        id_state: 1717,
        text: "Galicia alta",
        id_country: 82,
        nameAve: "GALICIA ALTA(RISARALDA)",
    },
    {
        id: 790792,
        id_state: 1717,
        text: "Gilipinas",
        id_country: 82,
        nameAve: "GILIPINAS(RISARALDA)",
    },
    {
        id: 790828,
        id_state: 1717,
        text: "Heriberto herrera",
        id_country: 82,
        nameAve: "HERIBERTO HERRERA(RISARALDA)",
    },
    {
        id: 790832,
        id_state: 1717,
        text: "Irra",
        id_country: 82,
        nameAve: "IRRA(RISARALDA)",
    },
    {
        id: 790855,
        id_state: 1717,
        text: "La bananera",
        id_country: 82,
        nameAve: "LA BANANERA(RISARALDA)",
    },
    {
        id: 790859,
        id_state: 1717,
        text: "La cabanita",
        id_country: 82,
        nameAve: "LA CABANITA(RISARALDA)",
    },
    {
        id: 790863,
        id_state: 1717,
        text: "La carbonera",
        id_country: 82,
        nameAve: "LA CARBONERA(RISARALDA)",
    },
    {
        id: 790871,
        id_state: 1717,
        text: "La convencion",
        id_country: 82,
        nameAve: "LA CONVENCION(RISARALDA)",
    },
    {
        id: 790881,
        id_state: 1717,
        text: "La estrella",
        id_country: 82,
        nameAve: "LA ESTRELLA(RISARALDA)",
    },
    {
        id: 790914,
        id_state: 1717,
        text: "La renta",
        id_country: 82,
        nameAve: "LA RENTA(RISARALDA)",
    },
    {
        id: 790917,
        id_state: 1717,
        text: "La selva",
        id_country: 82,
        nameAve: "LA SELVA(RISARALDA)",
    },
    {
        id: 790920,
        id_state: 1717,
        text: "La suiza",
        id_country: 82,
        nameAve: "LA SUIZA(RISARALDA)",
    },
    {
        id: 790932,
        id_state: 1717,
        text: "La ye",
        id_country: 82,
        nameAve: "LA YE(RISARALDA)",
    },
    {
        id: 790935,
        id_state: 1717,
        text: "Laguneta",
        id_country: 82,
        nameAve: "LAGUNETA(RISARALDA)",
    },
    {
        id: 790960,
        id_state: 1717,
        text: "Libare",
        id_country: 82,
        nameAve: "LIBARE(RISARALDA)",
    },
    {
        id: 791057,
        id_state: 1717,
        text: "Nueva siria",
        id_country: 82,
        nameAve: "NUEVA SIRIA(RISARALDA)",
    },
    {
        id: 791064,
        id_state: 1717,
        text: "Nuevo sol",
        id_country: 82,
        nameAve: "NUEVO SOL(RISARALDA)",
    },
    {
        id: 791105,
        id_state: 1717,
        text: "Penjamo",
        id_country: 82,
        nameAve: "PENJAMO(RISARALDA)",
    },
    {
        id: 791108,
        id_state: 1717,
        text: "Perez alto",
        id_country: 82,
        nameAve: "PEREZ ALTO(RISARALDA)",
    },
    {
        id: 791109,
        id_state: 1717,
        text: "Perez bajo",
        id_country: 82,
        nameAve: "PEREZ BAJO(RISARALDA)",
    },
    {
        id: 791126,
        id_state: 1717,
        text: "Pital de combia",
        id_country: 82,
        nameAve: "PITAL DE COMBIA(RISARALDA)",
    },
    {
        id: 791129,
        id_state: 1717,
        text: "Plan de vivienda la union",
        id_country: 82,
        nameAve: "PLAN DE VIVIENDA LA UNION(RISARALDA)",
    },
    {
        id: 791130,
        id_state: 1717,
        text: "Plan de vivienda yarumal",
        id_country: 82,
        nameAve: "PLAN DE VIVIENDA YARUMAL(RISARALDA)",
    },
    {
        id: 791147,
        id_state: 1717,
        text: "Pueblo nuevo",
        id_country: 82,
        nameAve: "PUEBLO NUEVO(RISARALDA)",
    },
    {
        id: 791230,
        id_state: 1717,
        text: "San carlos",
        id_country: 82,
        nameAve: "SAN CARLOS(RISARALDA)",
    },
    {
        id: 791249,
        id_state: 1717,
        text: "San jose",
        id_country: 82,
        nameAve: "SAN JOSE(RISARALDA)",
    },
    {
        id: 791256,
        id_state: 1717,
        text: "San marino",
        id_country: 82,
        nameAve: "SAN MARINO(RISARALDA)",
    },
    {
        id: 791369,
        id_state: 1717,
        text: "Tribunas consota",
        id_country: 82,
        nameAve: "TRIBUNAS CONSOTA(RISARALDA)",
    },
    {
        id: 791370,
        id_state: 1717,
        text: "Tribunas corcega",
        id_country: 82,
        nameAve: "TRIBUNAS CORCEGA(RISARALDA)",
    },
    {
        id: 791418,
        id_state: 1717,
        text: "Yarumal",
        id_country: 82,
        nameAve: "YARUMAL(RISARALDA)",
    },
    {
        id: 791419,
        id_state: 1717,
        text: "Yarumito",
        id_country: 82,
        nameAve: "YARUMITO(RISARALDA)",
    },
];
//# sourceMappingURL=citys.js.map