export const citys = [
    { id: 2265, id_state: 169, text: "Abramtsevo", id_country: 50 },
    { id: 2266, id_state: 169, text: "Alabino", id_country: 50 },
    { id: 2267, id_state: 169, text: "Aprelevka", id_country: 50 },
    { id: 2268, id_state: 169, text: "Arhangelskoe", id_country: 50 },
    { id: 2269, id_state: 169, text: "Ashitkovo", id_country: 50 },
    { id: 2270, id_state: 169, text: "Baksheevo", id_country: 50 },
    { id: 2271, id_state: 169, text: "Balashiha", id_country: 50 },
    { id: 2272, id_state: 169, text: "Barybino", id_country: 50 },
    {
        id: 2275,
        id_state: 169,
        text: "Borodino (Moskovskaya obl.)",
        id_country: 50,
    },
    { id: 2281, id_state: 169, text: "Vidnoe", id_country: 50 },
    { id: 2287, id_state: 169, text: "Vostochnyi", id_country: 50 },
    {
        id: 2290,
        id_state: 169,
        text: "Golitsino (Moskovskaya obl.)",
        id_country: 50,
    },
    { id: 2292, id_state: 169, text: "Dedovsk", id_country: 50 },
    { id: 2293, id_state: 169, text: "Dzherzhinskii", id_country: 50 },
    { id: 2294, id_state: 169, text: "Dmitrov", id_country: 50 },
    { id: 2295, id_state: 169, text: "Dolgoprudnyi", id_country: 50 },
    { id: 2296, id_state: 169, text: "Domodedovo", id_country: 50 },
    { id: 2297, id_state: 169, text: "Dorohovo", id_country: 50 },
    { id: 2298, id_state: 169, text: "Drezna", id_country: 50 },
    { id: 2299, id_state: 169, text: "Dubki", id_country: 50 },
    { id: 2300, id_state: 169, text: "Dubna", id_country: 50 },
    {
        id: 2302,
        id_state: 169,
        text: "Zheleznodorozhnyi (Moskovsk.)",
        id_country: 50,
    },
    { id: 2304, id_state: 169, text: "Zhukovskii", id_country: 50 },
    { id: 2308, id_state: 169, text: "Zaraisk", id_country: 50 },
    { id: 2310, id_state: 169, text: "Zelenograd", id_country: 50 },
    {
        id: 2311,
        id_state: 169,
        text: "Ivanteevka (Moskovskaya obl.)",
        id_country: 50,
    },
    {
        id: 2313,
        id_state: 169,
        text: "Ilinskii (Moskovskaya obl.)",
        id_country: 50,
    },
    { id: 2314, id_state: 169, text: "Istra", id_country: 50 },
    { id: 2315, id_state: 169, text: "Kashira", id_country: 50 },
    { id: 2317, id_state: 169, text: "Klimovsk", id_country: 50 },
    { id: 2318, id_state: 169, text: "Klin", id_country: 50 },
    { id: 2322, id_state: 169, text: "Kolomna", id_country: 50 },
    { id: 2324, id_state: 169, text: "Kosino", id_country: 50 },
    { id: 2326, id_state: 169, text: "Kraskovo", id_country: 50 },
    { id: 2328, id_state: 169, text: "Krasnogorsk", id_country: 50 },
    { id: 2329, id_state: 169, text: "Krasnozavodsk", id_country: 50 },
    { id: 2330, id_state: 169, text: "Krasnyi Tkach", id_country: 50 },
    { id: 2337, id_state: 169, text: "Lobnya", id_country: 50 },
    { id: 2341, id_state: 169, text: "Lukino", id_country: 50 },
    { id: 2344, id_state: 169, text: "Lvovskii", id_country: 50 },
    { id: 2345, id_state: 169, text: "Lyubertsy", id_country: 50 },
    { id: 2346, id_state: 169, text: "Malahovka", id_country: 50 },
    { id: 2347, id_state: 169, text: "Mihailovskoe", id_country: 50 },
    { id: 2349, id_state: 169, text: "Mozhaisk", id_country: 50 },
    { id: 2351, id_state: 169, text: "Moscow", id_country: 50 },
    { id: 2353, id_state: 169, text: "Mytishchi", id_country: 50 },
    { id: 2355, id_state: 169, text: "Nahabino", id_country: 50 },
    { id: 2358, id_state: 169, text: "Novobrattsevskii", id_country: 50 },
    { id: 2359, id_state: 169, text: "Novopodrezkovo", id_country: 50 },
    { id: 2360, id_state: 169, text: "Noginsk", id_country: 50 },
    { id: 2362, id_state: 169, text: "Odintsovo", id_country: 50 },
    { id: 2364, id_state: 169, text: "Ozery", id_country: 50 },
    { id: 2366, id_state: 169, text: "Opaliha", id_country: 50 },
    { id: 2372, id_state: 169, text: "Podolsk", id_country: 50 },
    { id: 2373, id_state: 169, text: "Polushkino", id_country: 50 },
    { id: 2380, id_state: 169, text: "Ramenskoe", id_country: 50 },
    { id: 2384, id_state: 169, text: "Roshal", id_country: 50 },
    { id: 2385, id_state: 169, text: "Rublevo", id_country: 50 },
    { id: 2389, id_state: 169, text: "Sergiev Posad", id_country: 50 },
    { id: 2391, id_state: 169, text: "Serpuhov", id_country: 50 },
    { id: 2393, id_state: 169, text: "Solntsevo", id_country: 50 },
    { id: 2397, id_state: 169, text: "Stupino", id_country: 50 },
    { id: 2406, id_state: 169, text: "Tuchkovo", id_country: 50 },
    { id: 2412, id_state: 169, text: "Fryazino", id_country: 50 },
    { id: 2413, id_state: 169, text: "Fryanovo", id_country: 50 },
    { id: 2414, id_state: 169, text: "Himki", id_country: 50 },
    { id: 2415, id_state: 169, text: "Horlovo", id_country: 50 },
    { id: 2417, id_state: 169, text: "Cherkizovo", id_country: 50 },
    { id: 2418, id_state: 169, text: "Chernogolovka", id_country: 50 },
    { id: 2420, id_state: 169, text: "Chehov", id_country: 50 },
    { id: 2426, id_state: 169, text: "Shchelkovo", id_country: 50 },
    { id: 4986, id_state: 169, text: "Korolev", id_country: 50 },
    { id: 5062, id_state: 169, text: "Baikonur", id_country: 50 },
    {
        id: 5063,
        id_state: 169,
        text: "Krasnoznamensk (Moskovskaya obl.)",
        id_country: 50,
    },
    { id: 778275, id_state: 169, text: "Uybileyniy", id_country: 50 },
];
