export const citys = [
    { id: 248468, id_state: 1009, text: "Abdioglu Koy", id_country: 11 },
    { id: 248484, id_state: 1009, text: "Abtarazak", id_country: 11 },
    { id: 248491, id_state: 1009, text: "Achlare", id_country: 11 },
    { id: 248496, id_state: 1009, text: "Achtopol", id_country: 11 },
    { id: 248605, id_state: 1009, text: "Akheloy", id_country: 11 },
    { id: 248810, id_state: 1009, text: "Ankhialo", id_country: 11 },
    { id: 249249, id_state: 1009, text: "Balgari", id_country: 11 },
    { id: 250367, id_state: 1009, text: "Bourgas", id_country: 11 },
    { id: 250803, id_state: 1009, text: "Burgas", id_country: 11 },
    { id: 250804, id_state: 1009, text: "Burgaz", id_country: 11 },
    { id: 252322, id_state: 1009, text: "Dobrich", id_country: 11 },
    { id: 260903, id_state: 1009, text: "Nessebar", id_country: 11 },
    { id: 263129, id_state: 1009, text: "Ravda", id_country: 11 },
];
