export const citys = [
    { id: 131644, id_state: 866, text: "Afritz", id_country: 2 },
    { id: 131645, id_state: 866, text: "Arnoldstein", id_country: 2 },
    { id: 131646, id_state: 866, text: "Arriach", id_country: 2 },
    { id: 131647, id_state: 866, text: "Bad Eisenkappel", id_country: 2 },
    { id: 131648, id_state: 866, text: "Bad Kleinkirchheim", id_country: 2 },
    { id: 131649, id_state: 866, text: "Baldramsdorf", id_country: 2 },
    { id: 131650, id_state: 866, text: "Birnbaum", id_country: 2 },
    { id: 131651, id_state: 866, text: "Bleiburg", id_country: 2 },
    { id: 131652, id_state: 866, text: "Brückl", id_country: 2 },
    { id: 131655, id_state: 866, text: "Döbriach", id_country: 2 },
    { id: 131660, id_state: 866, text: "Eitweg", id_country: 2 },
    { id: 131661, id_state: 866, text: "Faak am See", id_country: 2 },
    { id: 131662, id_state: 866, text: "Feistritz an der Drau", id_country: 2 },
    { id: 131664, id_state: 866, text: "Feistritz im Rosental", id_country: 2 },
    { id: 131665, id_state: 866, text: "Feld am See", id_country: 2 },
    {
        id: 131666,
        id_state: 866,
        text: "Feldkirchen in Kärnten",
        id_country: 2,
    },
    { id: 131667, id_state: 866, text: "Ferlach", id_country: 2 },
    { id: 131670, id_state: 866, text: "Fresach", id_country: 2 },
    { id: 131671, id_state: 866, text: "Fürnitz", id_country: 2 },
    { id: 131672, id_state: 866, text: "Gallizien", id_country: 2 },
    { id: 131679, id_state: 866, text: "Grafenstein", id_country: 2 },
    { id: 131686, id_state: 866, text: "Heiligenblut", id_country: 2 },
    { id: 131687, id_state: 866, text: "Hermagor", id_country: 2 },
    { id: 131690, id_state: 866, text: "Irschen", id_country: 2 },
    { id: 131693, id_state: 866, text: "Keutschach", id_country: 2 },
    { id: 131694, id_state: 866, text: "Klagenfurt", id_country: 2 },
    { id: 131697, id_state: 866, text: "Kolbnitz", id_country: 2 },
    { id: 131699, id_state: 866, text: "Köttmannsdorf", id_country: 2 },
    { id: 131700, id_state: 866, text: "Kraig", id_country: 2 },
    { id: 131703, id_state: 866, text: "Kühnsdorf", id_country: 2 },
    { id: 131705, id_state: 866, text: "Lavamünd", id_country: 2 },
    { id: 131707, id_state: 866, text: "Lendorf", id_country: 2 },
    { id: 131708, id_state: 866, text: "Liebenfels", id_country: 2 },
    { id: 131710, id_state: 866, text: "Lölling", id_country: 2 },
    { id: 131711, id_state: 866, text: "Ludmannsdorf", id_country: 2 },
    { id: 131714, id_state: 866, text: "Maria Rain", id_country: 2 },
    { id: 131716, id_state: 866, text: "Maria Saal", id_country: 2 },
    { id: 131722, id_state: 866, text: "Moosburg in Kärnten", id_country: 2 },
    { id: 131724, id_state: 866, text: "Nötsch im Gailtal", id_country: 2 },
    { id: 131734, id_state: 866, text: "Radenthein", id_country: 2 },
    { id: 131736, id_state: 866, text: "Reichenfels", id_country: 2 },
    { id: 131737, id_state: 866, text: "Reifnitz", id_country: 2 },
    { id: 131741, id_state: 866, text: "Rosegg", id_country: 2 },
    { id: 131742, id_state: 866, text: "Rosenbach", id_country: 2 },
    { id: 131745, id_state: 866, text: "Schiefling am See", id_country: 2 },
    { id: 131746, id_state: 866, text: "Seeboden", id_country: 2 },
    { id: 131749, id_state: 866, text: "Spittal an der Drau", id_country: 2 },
    {
        id: 131755,
        id_state: 866,
        text: "Unterburg am Klopeiner See",
        id_country: 2,
    },
    { id: 131756, id_state: 866, text: "Villach", id_country: 2 },
    { id: 131757, id_state: 866, text: "Völkermarkt", id_country: 2 },
    { id: 131759, id_state: 866, text: "Weitensfeld", id_country: 2 },
    { id: 131760, id_state: 866, text: "Wernberg", id_country: 2 },
    { id: 131761, id_state: 866, text: "Wieting", id_country: 2 },
    { id: 131763, id_state: 866, text: "Zweinitz", id_country: 2 },
];
