export const citys = [
    { id: 594265, id_state: 1880, text: "Agua Amarilla", id_country: 209 },
    { id: 594271, id_state: 1880, text: "Agua Frìa", id_country: 209 },
    { id: 594306, id_state: 1880, text: "Apamico", id_country: 209 },
    { id: 594316, id_state: 1880, text: "Apompuá", id_country: 209 },
    { id: 594370, id_state: 1880, text: "Barro", id_country: 209 },
    { id: 594405, id_state: 1880, text: "Brazil", id_country: 209 },
    { id: 594427, id_state: 1880, text: "Calabazas", id_country: 209 },
    { id: 594556, id_state: 1880, text: "Chagüitillo", id_country: 209 },
    { id: 594559, id_state: 1880, text: "Chahuitillo", id_country: 209 },
    { id: 594564, id_state: 1880, text: "Chile", id_country: 209 },
    { id: 594574, id_state: 1880, text: "Ciudad Darío", id_country: 209 },
    { id: 594663, id_state: 1880, text: "Dario", id_country: 209 },
    { id: 594703, id_state: 1880, text: "El Arenal", id_country: 209 },
    { id: 594807, id_state: 1880, text: "El Coyol", id_country: 209 },
    { id: 595138, id_state: 1880, text: "Esquipulas", id_country: 209 },
    { id: 595258, id_state: 1880, text: "Jicote", id_country: 209 },
    { id: 595278, id_state: 1880, text: "Jucuapa Abajo", id_country: 209 },
    { id: 595486, id_state: 1880, text: "La Perla", id_country: 209 },
    { id: 595617, id_state: 1880, text: "Las Minas", id_country: 209 },
    { id: 595659, id_state: 1880, text: "Las Tejas", id_country: 209 },
    { id: 595673, id_state: 1880, text: "La Unión", id_country: 209 },
    { id: 595696, id_state: 1880, text: "Leonesa", id_country: 209 },
    { id: 595840, id_state: 1880, text: "Mal Paso", id_country: 209 },
    { id: 595859, id_state: 1880, text: "Matagalpa", id_country: 209 },
    { id: 595867, id_state: 1880, text: "Matiguás", id_country: 209 },
    { id: 595888, id_state: 1880, text: "Metapa", id_country: 209 },
    { id: 595906, id_state: 1880, text: "Molino Norte", id_country: 209 },
    { id: 595944, id_state: 1880, text: "Muy Muy", id_country: 209 },
    { id: 595974, id_state: 1880, text: "Nombre de Jesús", id_country: 209 },
    { id: 596028, id_state: 1880, text: "Pancasán", id_country: 209 },
    { id: 596157, id_state: 1880, text: "Quebrada Honda", id_country: 209 },
    { id: 596179, id_state: 1880, text: "Río Blanco", id_country: 209 },
    { id: 596221, id_state: 1880, text: "Salónica", id_country: 209 },
    { id: 596277, id_state: 1880, text: "San Dionisio", id_country: 209 },
    { id: 596328, id_state: 1880, text: "San Isidro", id_country: 209 },
    { id: 596466, id_state: 1880, text: "San Ramón", id_country: 209 },
    { id: 596601, id_state: 1880, text: "Santa Teresa", id_country: 209 },
    { id: 596636, id_state: 1880, text: "Sébaco", id_country: 209 },
    { id: 596637, id_state: 1880, text: "Sébaco Viejo", id_country: 209 },
    { id: 596754, id_state: 1880, text: "Tuma", id_country: 209 },
    { id: 596858, id_state: 1880, text: "Waslala", id_country: 209 },
];
