export const citys = [
    { id: 161467, id_state: 915, text: "Aaker", id_country: 46 },
    { id: 161481, id_state: 915, text: "Aal", id_country: 46 },
    { id: 161506, id_state: 915, text: "Aamot", id_country: 46 },
    { id: 161507, id_state: 915, text: "Aamot-Modum", id_country: 46 },
    { id: 161578, id_state: 915, text: "Aasbögrend", id_country: 46 },
    { id: 161703, id_state: 915, text: "Ål", id_country: 46 },
    { id: 163117, id_state: 915, text: "Buskerud", id_country: 46 },
    { id: 163331, id_state: 915, text: "Drammen", id_country: 46 },
    { id: 165185, id_state: 915, text: "Hallingby", id_country: 46 },
    { id: 166020, id_state: 915, text: "Hønefoss", id_country: 46 },
    { id: 167079, id_state: 915, text: "Kongsberg", id_country: 46 },
    { id: 167232, id_state: 915, text: "Krokstadelva", id_country: 46 },
    { id: 168530, id_state: 915, text: "Mjøndalen", id_country: 46 },
    { id: 170357, id_state: 915, text: "Røyken", id_country: 46 },
    { id: 171413, id_state: 915, text: "Slemmestad", id_country: 46 },
    { id: 171931, id_state: 915, text: "Steinberg", id_country: 46 },
    { id: 173677, id_state: 915, text: "Vikersund", id_country: 46 },
];
