"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 44685, id_state: 545, text: "Bagno di Romagna", id_country: 29 },
    { id: 44686, id_state: 545, text: "Bertinoro", id_country: 29 },
    { id: 44687, id_state: 545, text: "Borghi", id_country: 29 },
    {
        id: 44688,
        id_state: 545,
        text: "Castrocaro Terme e  Terra del Sole",
        id_country: 29,
    },
    { id: 44689, id_state: 545, text: "Cesena", id_country: 29 },
    { id: 44690, id_state: 545, text: "Cesenatico", id_country: 29 },
    { id: 44691, id_state: 545, text: "Civitella di Romagna", id_country: 29 },
    { id: 44692, id_state: 545, text: "Dovadola", id_country: 29 },
    { id: 44693, id_state: 545, text: "Forlì", id_country: 29 },
    { id: 44694, id_state: 545, text: "Forlimpopoli", id_country: 29 },
    { id: 44695, id_state: 545, text: "Galeata", id_country: 29 },
    { id: 44696, id_state: 545, text: "Gambettola", id_country: 29 },
    { id: 44697, id_state: 545, text: "Gatteo", id_country: 29 },
    { id: 44698, id_state: 545, text: "Longiano", id_country: 29 },
    { id: 44699, id_state: 545, text: "Meldola", id_country: 29 },
    { id: 44700, id_state: 545, text: "Mercato Saraceno", id_country: 29 },
    { id: 44701, id_state: 545, text: "Modigliana", id_country: 29 },
    { id: 44702, id_state: 545, text: "Montiano", id_country: 29 },
    {
        id: 44703,
        id_state: 545,
        text: "Portico e San Benedetto",
        id_country: 29,
    },
    { id: 44704, id_state: 545, text: "Predappio", id_country: 29 },
    { id: 44705, id_state: 545, text: "Premilcuore", id_country: 29 },
    { id: 44706, id_state: 545, text: "Rocca San Casciano", id_country: 29 },
    { id: 44707, id_state: 545, text: "Roncofreddo", id_country: 29 },
    { id: 44708, id_state: 545, text: "San Mauro Pascoli", id_country: 29 },
    { id: 44709, id_state: 545, text: "Santa Sofia", id_country: 29 },
    { id: 44710, id_state: 545, text: "Sarsina", id_country: 29 },
    {
        id: 44711,
        id_state: 545,
        text: "Savignano sul Rubicone",
        id_country: 29,
    },
    { id: 44712, id_state: 545, text: "Sogliano al Rubicone", id_country: 29 },
    { id: 44713, id_state: 545, text: "Tredozio", id_country: 29 },
    { id: 44714, id_state: 545, text: "Verghereto", id_country: 29 },
];
//# sourceMappingURL=citys.js.map