"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 564775, id_state: 1832, text: "Achicó", id_country: 5 },
    { id: 564813, id_state: 1832, text: "Aguada de Castro", id_country: 5 },
    { id: 564819, id_state: 1832, text: "Agua de Canale", id_country: 5 },
    { id: 564820, id_state: 1832, text: "Agua de Castro", id_country: 5 },
    { id: 564824, id_state: 1832, text: "Agua del Overo", id_country: 5 },
    { id: 564858, id_state: 1832, text: "Ahrenfeld", id_country: 5 },
    { id: 564965, id_state: 1832, text: "Almacén La Picaza", id_country: 5 },
    { id: 565034, id_state: 1832, text: "Aluminé", id_country: 5 },
    { id: 565087, id_state: 1832, text: "Andacollo", id_country: 5 },
    { id: 565097, id_state: 1832, text: "Añelo", id_country: 5 },
    { id: 565210, id_state: 1832, text: "Arroyito", id_country: 5 },
    { id: 565211, id_state: 1832, text: "Arroyito Challacó", id_country: 5 },
    { id: 565214, id_state: 1832, text: "Arroyo Blanco", id_country: 5 },
    { id: 565253, id_state: 1832, text: "Astra", id_country: 5 },
    { id: 565271, id_state: 1832, text: "Auca Mahuida", id_country: 5 },
    { id: 565316, id_state: 1832, text: "Bajada Colorada", id_country: 5 },
    { id: 565411, id_state: 1832, text: "Baños de Copahue", id_country: 5 },
    { id: 565434, id_state: 1832, text: "Barrancas", id_country: 5 },
    { id: 565525, id_state: 1832, text: "Bella Vista", id_country: 5 },
    { id: 565649, id_state: 1832, text: "Buena Esperanza", id_country: 5 },
    { id: 565677, id_state: 1832, text: "Buta Ranquil", id_country: 5 },
    { id: 565733, id_state: 1832, text: "Cajón de Almanza", id_country: 5 },
    { id: 565734, id_state: 1832, text: "Cajón del Manzano", id_country: 5 },
    { id: 565802, id_state: 1832, text: "Campo Grande", id_country: 5 },
    { id: 566051, id_state: 1832, text: "Catán Lil", id_country: 5 },
    { id: 566063, id_state: 1832, text: "Cayanta", id_country: 5 },
    { id: 566088, id_state: 1832, text: "Centenario", id_country: 5 },
    { id: 566119, id_state: 1832, text: "Cerro Negro", id_country: 5 },
    { id: 566130, id_state: 1832, text: "Chacaicó", id_country: 5 },
    { id: 566152, id_state: 1832, text: "Challacó", id_country: 5 },
    { id: 566183, id_state: 1832, text: "Chapelco", id_country: 5 },
    { id: 566265, id_state: 1832, text: "Chos Malal", id_country: 5 },
    { id: 566371, id_state: 1832, text: "Coihueco", id_country: 5 },
    { id: 566372, id_state: 1832, text: "Coillun-Co", id_country: 5 },
    { id: 566394, id_state: 1832, text: "Collón Curá", id_country: 5 },
    { id: 566446, id_state: 1832, text: "Colonia Centenario", id_country: 5 },
    { id: 566630, id_state: 1832, text: "Colonia Vista Alegre", id_country: 5 },
    { id: 566793, id_state: 1832, text: "Correntoso", id_country: 5 },
    { id: 566821, id_state: 1832, text: "Covunco Centro", id_country: 5 },
    { id: 566898, id_state: 1832, text: "Cutrai-Có", id_country: 5 },
    { id: 566899, id_state: 1832, text: "Cutral-Có", id_country: 5 },
    { id: 567177, id_state: 1832, text: "El Chinque", id_country: 5 },
    { id: 567179, id_state: 1832, text: "El Cholar", id_country: 5 },
    { id: 567266, id_state: 1832, text: "El Mangrullo", id_country: 5 },
    { id: 567649, id_state: 1832, text: "Estancia La Negra", id_country: 5 },
    { id: 567686, id_state: 1832, text: "Estancia S. Ingnacio", id_country: 5 },
    { id: 568324, id_state: 1832, text: "Hua Hum", id_country: 5 },
    { id: 568361, id_state: 1832, text: "Huinganco", id_country: 5 },
    { id: 568484, id_state: 1832, text: "Invernada Vieja", id_country: 5 },
    { id: 568696, id_state: 1832, text: "Junín de los Andes", id_country: 5 },
    { id: 568916, id_state: 1832, text: "Lafontaine", id_country: 5 },
    { id: 569296, id_state: 1832, text: "Las Lajas", id_country: 5 },
    { id: 569330, id_state: 1832, text: "Las Ovejas", id_country: 5 },
    { id: 569577, id_state: 1832, text: "Loncopué", id_country: 5 },
    { id: 569923, id_state: 1832, text: "Maquinas", id_country: 5 },
    { id: 569968, id_state: 1832, text: "Mariano Moreno", id_country: 5 },
    { id: 570167, id_state: 1832, text: "M. Moreno", id_country: 5 },
    { id: 570329, id_state: 1832, text: "Nahuel Huapí", id_country: 5 },
    { id: 570333, id_state: 1832, text: "Nahueve", id_country: 5 },
    { id: 570337, id_state: 1832, text: "Nalmel Huapi", id_country: 5 },
    { id: 570353, id_state: 1832, text: "Naunauco", id_country: 5 },
    { id: 570374, id_state: 1832, text: "Nequen", id_country: 5 },
    { id: 570375, id_state: 1832, text: "Neuquén", id_country: 5 },
    { id: 570412, id_state: 1832, text: "Ñorquín", id_country: 5 },
    { id: 570726, id_state: 1832, text: "Paso de los Indios", id_country: 5 },
    { id: 570754, id_state: 1832, text: "Paso Yucón", id_country: 5 },
    { id: 570855, id_state: 1832, text: "Pichaihué", id_country: 5 },
    { id: 570868, id_state: 1832, text: "Picún Leufú", id_country: 5 },
    { id: 570875, id_state: 1832, text: "Piedra de Aguila", id_country: 5 },
    { id: 570876, id_state: 1832, text: "Piedra del Águila", id_country: 5 },
    { id: 570915, id_state: 1832, text: "Pino Hachado", id_country: 5 },
    { id: 570950, id_state: 1832, text: "Plaza Huincul", id_country: 5 },
    { id: 570957, id_state: 1832, text: "Plottier", id_country: 5 },
    { id: 571167, id_state: 1832, text: "Puerta del Diablo", id_country: 5 },
    { id: 571230, id_state: 1832, text: "Puerto Huemul", id_country: 5 },
    { id: 571254, id_state: 1832, text: "Puerto Manzano", id_country: 5 },
    { id: 571409, id_state: 1832, text: "Quilaquina", id_country: 5 },
    { id: 571435, id_state: 1832, text: "Rahué", id_country: 5 },
    { id: 571683, id_state: 1832, text: "Rosario", id_country: 5 },
    { id: 571739, id_state: 1832, text: "Sainuco", id_country: 5 },
    {
        id: 572054,
        id_state: 1832,
        text: "San Martín de los Andes",
        id_country: 5,
    },
    { id: 572358, id_state: 1832, text: "Senillosa", id_country: 5 },
    { id: 572737, id_state: 1832, text: "Traful", id_country: 5 },
    { id: 572770, id_state: 1832, text: "Tres Chorros", id_country: 5 },
    { id: 572805, id_state: 1832, text: "Tricao Malal", id_country: 5 },
    { id: 573097, id_state: 1832, text: "Villa El Chocón", id_country: 5 },
    { id: 573166, id_state: 1832, text: "Villa La Angostura", id_country: 5 },
    { id: 573317, id_state: 1832, text: "Villa Traful", id_country: 5 },
    { id: 573341, id_state: 1832, text: "Vilú Mallín", id_country: 5 },
    { id: 573357, id_state: 1832, text: "Vista Alegre", id_country: 5 },
    { id: 573433, id_state: 1832, text: "Yumu Yumu", id_country: 5 },
    { id: 573439, id_state: 1832, text: "Zaina Yegua", id_country: 5 },
    { id: 573444, id_state: 1832, text: "Zapala", id_country: 5 },
];
//# sourceMappingURL=citys.js.map