export const citys = [
    { id: 47003, id_state: 586, text: "Accadia", id_country: 29 },
    { id: 47004, id_state: 586, text: "Alberona", id_country: 29 },
    { id: 47005, id_state: 586, text: "Anzano di Puglia", id_country: 29 },
    { id: 47006, id_state: 586, text: "Apricena", id_country: 29 },
    { id: 47007, id_state: 586, text: "Ascoli Satriano", id_country: 29 },
    { id: 47008, id_state: 586, text: "Biccari", id_country: 29 },
    { id: 47009, id_state: 586, text: "Bovino", id_country: 29 },
    { id: 47010, id_state: 586, text: "Cagnano Varano", id_country: 29 },
    { id: 47011, id_state: 586, text: "Candela", id_country: 29 },
    { id: 47012, id_state: 586, text: "Carapelle", id_country: 29 },
    { id: 47013, id_state: 586, text: "Carlantino", id_country: 29 },
    { id: 47014, id_state: 586, text: "Carpino", id_country: 29 },
    {
        id: 47015,
        id_state: 586,
        text: "Casalnuovo Monterotaro",
        id_country: 29,
    },
    {
        id: 47016,
        id_state: 586,
        text: "Casalvecchio di Puglia",
        id_country: 29,
    },
    {
        id: 47017,
        id_state: 586,
        text: "Castelluccio dei Sauri",
        id_country: 29,
    },
    {
        id: 47018,
        id_state: 586,
        text: "Castelluccio Valmaggiore",
        id_country: 29,
    },
    {
        id: 47019,
        id_state: 586,
        text: "Castelnuovo della Daunia",
        id_country: 29,
    },
    { id: 47020, id_state: 586, text: "Celenza Valfortore", id_country: 29 },
    { id: 47021, id_state: 586, text: "Celle di San Vito", id_country: 29 },
    { id: 47022, id_state: 586, text: "Cerignola", id_country: 29 },
    { id: 47023, id_state: 586, text: "Chieuti", id_country: 29 },
    { id: 47024, id_state: 586, text: "Deliceto", id_country: 29 },
    { id: 47025, id_state: 586, text: "Faeto", id_country: 29 },
    { id: 47026, id_state: 586, text: "Foggia", id_country: 29 },
    { id: 47027, id_state: 586, text: "Ischitella", id_country: 29 },
    { id: 47028, id_state: 586, text: "Isole Tremiti", id_country: 29 },
    { id: 47029, id_state: 586, text: "Lesina", id_country: 29 },
    { id: 47030, id_state: 586, text: "Lucera", id_country: 29 },
    { id: 47031, id_state: 586, text: "Manfredonia", id_country: 29 },
    { id: 47032, id_state: 586, text: "Margherita di Savoia", id_country: 29 },
    { id: 47033, id_state: 586, text: "Mattinata", id_country: 29 },
    { id: 47034, id_state: 586, text: "Monte SantAngelo", id_country: 29 },
    { id: 47035, id_state: 586, text: "Monteleone di Puglia", id_country: 29 },
    { id: 47036, id_state: 586, text: "Motta Montecorvino", id_country: 29 },
    { id: 47037, id_state: 586, text: "Ordona", id_country: 29 },
    { id: 47038, id_state: 586, text: "Orsara di Puglia", id_country: 29 },
    { id: 47039, id_state: 586, text: "Orta Nova", id_country: 29 },
    { id: 47040, id_state: 586, text: "Panni", id_country: 29 },
    { id: 47041, id_state: 586, text: "Peschici", id_country: 29 },
    { id: 47042, id_state: 586, text: "Pietramontecorvino", id_country: 29 },
    { id: 47043, id_state: 586, text: "Poggio Imperiale", id_country: 29 },
    { id: 47044, id_state: 586, text: "Rignano Garganico", id_country: 29 },
    { id: 47045, id_state: 586, text: "Rocchetta SantAntonio", id_country: 29 },
    { id: 47046, id_state: 586, text: "Rodi Garganico", id_country: 29 },
    { id: 47047, id_state: 586, text: "Roseto Valfortore", id_country: 29 },
    {
        id: 47048,
        id_state: 586,
        text: "San Ferdinando di Puglia",
        id_country: 29,
    },
    { id: 47049, id_state: 586, text: "San Giovanni Rotondo", id_country: 29 },
    { id: 47050, id_state: 586, text: "San Marco in Lamis", id_country: 29 },
    { id: 47051, id_state: 586, text: "San Marco la Catola", id_country: 29 },
    {
        id: 47052,
        id_state: 586,
        text: "San Nicandro Garganico",
        id_country: 29,
    },
    { id: 47053, id_state: 586, text: "San Paolo di Civitate", id_country: 29 },
    { id: 47054, id_state: 586, text: "San Severo", id_country: 29 },
    { id: 47055, id_state: 586, text: "SantAgata di Puglia", id_country: 29 },
    { id: 47056, id_state: 586, text: "Serracapriola", id_country: 29 },
    { id: 47057, id_state: 586, text: "Stornara", id_country: 29 },
    { id: 47058, id_state: 586, text: "Stornarella", id_country: 29 },
    { id: 47059, id_state: 586, text: "Torremaggiore", id_country: 29 },
    { id: 47060, id_state: 586, text: "Trinitapoli", id_country: 29 },
    { id: 47061, id_state: 586, text: "Troia", id_country: 29 },
    { id: 47062, id_state: 586, text: "Vico del Gargano", id_country: 29 },
    { id: 47063, id_state: 586, text: "Vieste", id_country: 29 },
    { id: 47064, id_state: 586, text: "Volturara Appula", id_country: 29 },
    { id: 47065, id_state: 586, text: "Volturino", id_country: 29 },
    { id: 47066, id_state: 586, text: "Zapponeta", id_country: 29 },
];
