export const citys = [
    { id: 44857, id_state: 549, text: "Alfonsine", id_country: 29 },
    { id: 44858, id_state: 549, text: "Bagnacavallo", id_country: 29 },
    { id: 44859, id_state: 549, text: "Bagnara di Romagna", id_country: 29 },
    { id: 44860, id_state: 549, text: "Brisighella", id_country: 29 },
    { id: 44861, id_state: 549, text: "Casola Valsenio", id_country: 29 },
    { id: 44862, id_state: 549, text: "Castel Bolognese", id_country: 29 },
    { id: 44863, id_state: 549, text: "Cervia", id_country: 29 },
    { id: 44864, id_state: 549, text: "Conselice", id_country: 29 },
    { id: 44865, id_state: 549, text: "Cotignola", id_country: 29 },
    { id: 44866, id_state: 549, text: "Faenza", id_country: 29 },
    { id: 44867, id_state: 549, text: "Fusignano", id_country: 29 },
    { id: 44868, id_state: 549, text: "Lugo", id_country: 29 },
    { id: 44869, id_state: 549, text: "Massa Lombarda", id_country: 29 },
    { id: 44870, id_state: 549, text: "Ravenna", id_country: 29 },
    { id: 44871, id_state: 549, text: "Riolo Terme", id_country: 29 },
    { id: 44872, id_state: 549, text: "Russi", id_country: 29 },
    {
        id: 44873,
        id_state: 549,
        text: "SantAgata sul Santerno",
        id_country: 29,
    },
    { id: 44874, id_state: 549, text: "Solarolo", id_country: 29 },
];
