export const citys = [
    { id: 69138, id_state: 766, text: "Abaças", id_country: 48 },
    { id: 69146, id_state: 766, text: "Abambres", id_country: 48 },
    { id: 69184, id_state: 766, text: "Aboleira", id_country: 48 },
    { id: 69292, id_state: 766, text: "Adoria", id_country: 48 },
    { id: 69306, id_state: 766, text: "Adoufe", id_country: 48 },
    { id: 69322, id_state: 766, text: "Agarez", id_country: 48 },
    { id: 69329, id_state: 766, text: "Agostem", id_country: 48 },
    { id: 69344, id_state: 766, text: "Agrela", id_country: 48 },
    { id: 69414, id_state: 766, text: "Águas Frias", id_country: 48 },
    { id: 69851, id_state: 766, text: "Alijo", id_country: 48 },
    { id: 69852, id_state: 766, text: "Alijó", id_country: 48 },
    { id: 69992, id_state: 766, text: "Alturas do Barroso", id_country: 48 },
    { id: 70046, id_state: 766, text: "Alvites", id_country: 48 },
    { id: 70206, id_state: 766, text: "Andrães", id_country: 48 },
    { id: 70254, id_state: 766, text: "Antigo", id_country: 48 },
    { id: 70394, id_state: 766, text: "Argemil", id_country: 48 },
    { id: 70396, id_state: 766, text: "Argeriz", id_country: 48 },
    { id: 70553, id_state: 766, text: "Arroios", id_country: 48 },
    { id: 70603, id_state: 766, text: "Assento", id_country: 48 },
    { id: 70688, id_state: 766, text: "Aveleda", id_country: 48 },
    { id: 70697, id_state: 766, text: "Avelelas", id_country: 48 },
    { id: 70999, id_state: 766, text: "Barqueiros", id_country: 48 },
    { id: 71255, id_state: 766, text: "Benagouro", id_country: 48 },
    { id: 71340, id_state: 766, text: "Bilhó", id_country: 48 },
    { id: 71414, id_state: 766, text: "Bóbeda", id_country: 48 },
    { id: 71503, id_state: 766, text: "Borbela", id_country: 48 },
    { id: 71515, id_state: 766, text: "Bornes", id_country: 48 },
    { id: 71516, id_state: 766, text: "Bornes de Aguiar", id_country: 48 },
    { id: 71542, id_state: 766, text: "Boticas", id_country: 48 },
    { id: 71750, id_state: 766, text: "Bustelo", id_country: 48 },
    { id: 71768, id_state: 766, text: "Cabanas", id_country: 48 },
    { id: 71864, id_state: 766, text: "Cabeda", id_country: 48 },
    { id: 71907, id_state: 766, text: "Cabriz", id_country: 48 },
    { id: 72118, id_state: 766, text: "Campeã", id_country: 48 },
    { id: 72157, id_state: 766, text: "Campo de Égua", id_country: 48 },
    { id: 72169, id_state: 766, text: "Campos", id_country: 48 },
    { id: 72258, id_state: 766, text: "Canelas", id_country: 48 },
    { id: 72328, id_state: 766, text: "Capeludos de Aguiar", id_country: 48 },
    { id: 72405, id_state: 766, text: "Carlão", id_country: 48 },
    { id: 72489, id_state: 766, text: "Carrazedo", id_country: 48 },
    {
        id: 72495,
        id_state: 766,
        text: "Carrazedo de Montenegro",
        id_country: 48,
    },
    { id: 72572, id_state: 766, text: "Carva", id_country: 48 },
    { id: 72706, id_state: 766, text: "Carvela", id_country: 48 },
    { id: 73171, id_state: 766, text: "Casas da Serra", id_country: 48 },
    { id: 73193, id_state: 766, text: "Casas Novas", id_country: 48 },
    { id: 73470, id_state: 766, text: "Celeirós", id_country: 48 },
    { id: 73568, id_state: 766, text: "Cerva", id_country: 48 },
    { id: 73587, id_state: 766, text: "Chã", id_country: 48 },
    { id: 73711, id_state: 766, text: "Chaves", id_country: 48 },
    { id: 73852, id_state: 766, text: "Codeçoso", id_country: 48 },
    { id: 73966, id_state: 766, text: "Constantim", id_country: 48 },
    { id: 74476, id_state: 766, text: "Cumieira", id_country: 48 },
    { id: 74510, id_state: 766, text: "Curral de Vacas", id_country: 48 },
    { id: 74540, id_state: 766, text: "Dadim", id_country: 48 },
    { id: 74641, id_state: 766, text: "Dornelas", id_country: 48 },
    { id: 74818, id_state: 766, text: "Ervededo", id_country: 48 },
    { id: 75098, id_state: 766, text: "Faiões", id_country: 48 },
    { id: 75191, id_state: 766, text: "Favaios", id_country: 48 },
    { id: 75508, id_state: 766, text: "Folhadela", id_country: 48 },
    { id: 75619, id_state: 766, text: "Fonte Fria", id_country: 48 },
    { id: 75623, id_state: 766, text: "Fonteita", id_country: 48 },
    { id: 75631, id_state: 766, text: "Fontelas", id_country: 48 },
    { id: 75652, id_state: 766, text: "Fontes", id_country: 48 },
    { id: 75653, id_state: 766, text: "Fontes", id_country: 48 },
    { id: 75749, id_state: 766, text: "Fornos do Pinhal", id_country: 48 },
    { id: 76058, id_state: 766, text: "Galafura", id_country: 48 },
    { id: 76263, id_state: 766, text: "Godim", id_country: 48 },
    { id: 76507, id_state: 766, text: "Guiães", id_country: 48 },
    { id: 76731, id_state: 766, text: "Justes", id_country: 48 },
    { id: 76905, id_state: 766, text: "Lama de Arcos", id_country: 48 },
    { id: 77097, id_state: 766, text: "Leiros", id_country: 48 },
    { id: 77255, id_state: 766, text: "Lordelo", id_country: 48 },
    { id: 77367, id_state: 766, text: "Lousas", id_country: 48 },
    { id: 77383, id_state: 766, text: "Ludares", id_country: 48 },
    { id: 77847, id_state: 766, text: "Mateus", id_country: 48 },
    { id: 78000, id_state: 766, text: "Meneses", id_country: 48 },
    { id: 78027, id_state: 766, text: "Mesão Frio", id_country: 48 },
    { id: 78278, id_state: 766, text: "Mondego", id_country: 48 },
    { id: 78280, id_state: 766, text: "Mondim", id_country: 48 },
    { id: 78283, id_state: 766, text: "Mondim de Basto", id_country: 48 },
    { id: 78287, id_state: 766, text: "Mondrões", id_country: 48 },
    { id: 78310, id_state: 766, text: "Montalegre", id_country: 48 },
    { id: 78926, id_state: 766, text: "Mouços", id_country: 48 },
    { id: 79007, id_state: 766, text: "Murça", id_country: 48 },
    { id: 79069, id_state: 766, text: "Nantes", id_country: 48 },
    { id: 79164, id_state: 766, text: "Nogueira", id_country: 48 },
    { id: 79221, id_state: 766, text: "Noura", id_country: 48 },
    { id: 79380, id_state: 766, text: "Oura", id_country: 48 },
    { id: 79464, id_state: 766, text: "Outeiro Seco", id_country: 48 },
    { id: 79564, id_state: 766, text: "Padrela", id_country: 48 },
    { id: 79748, id_state: 766, text: "Parada de Cunhos", id_country: 48 },
    { id: 79753, id_state: 766, text: "Parada de Pinhão", id_country: 48 },
    { id: 79786, id_state: 766, text: "Paradela do Monte", id_country: 48 },
    { id: 79857, id_state: 766, text: "Paredes", id_country: 48 },
    { id: 80020, id_state: 766, text: "Pedras Salgadas", id_country: 48 },
    { id: 80347, id_state: 766, text: "Peso da Régua", id_country: 48 },
    { id: 80470, id_state: 766, text: "Pinhão", id_country: 48 },
    { id: 80636, id_state: 766, text: "Poiares", id_country: 48 },
    { id: 81067, id_state: 766, text: "Povoação", id_country: 48 },
    { id: 81578, id_state: 766, text: "Quintas", id_country: 48 },
    { id: 81687, id_state: 766, text: "Rapadoura", id_country: 48 },
    { id: 81763, id_state: 766, text: "Rebordochão", id_country: 48 },
    { id: 81769, id_state: 766, text: "Rebordondo", id_country: 48 },
    { id: 81837, id_state: 766, text: "Regoa", id_country: 48 },
    { id: 81848, id_state: 766, text: "Régua", id_country: 48 },
    { id: 82038, id_state: 766, text: "Ribeira da Pena", id_country: 48 },
    { id: 82060, id_state: 766, text: "Ribeira de Pena", id_country: 48 },
    { id: 82216, id_state: 766, text: "Rio Torto", id_country: 48 },
    { id: 82435, id_state: 766, text: "Sabrosa", id_country: 48 },
    { id: 82436, id_state: 766, text: "Sabroso", id_country: 48 },
    { id: 82610, id_state: 766, text: "Sanfins", id_country: 48 },
    { id: 82613, id_state: 766, text: "Sanfins do Douro", id_country: 48 },
    { id: 82626, id_state: 766, text: "Sanguinhedo", id_country: 48 },
    { id: 82738, id_state: 766, text: "Santa Eugénia", id_country: 48 },
    {
        id: 82828,
        id_state: 766,
        text: "Santa Marta de Penaguião",
        id_country: 48,
    },
    { id: 82829, id_state: 766, text: "Santa Marta do Alvão", id_country: 48 },
    {
        id: 82830,
        id_state: 766,
        text: "Santa Martha de Penaguião",
        id_country: 48,
    },
    { id: 82998, id_state: 766, text: "Santo Estêvão", id_country: 48 },
    { id: 83075, id_state: 766, text: "São Cibrão", id_country: 48 },
    {
        id: 83261,
        id_state: 766,
        text: "São Mamede de Riba Tua",
        id_country: 48,
    },
    { id: 83305, id_state: 766, text: "São Martinho de Antas", id_country: 48 },
    { id: 83396, id_state: 766, text: "São Pedro", id_country: 48 },
    { id: 83517, id_state: 766, text: "São Tomé do Castelo", id_country: 48 },
    { id: 83672, id_state: 766, text: "Seixo", id_country: 48 },
    { id: 83951, id_state: 766, text: "Silva", id_country: 48 },
    { id: 84053, id_state: 766, text: "Sobrado", id_country: 48 },
    { id: 84269, id_state: 766, text: "Souto Maior", id_country: 48 },
    { id: 84429, id_state: 766, text: "Tejão", id_country: 48 },
    { id: 85488, id_state: 766, text: "Valoura", id_country: 48 },
    { id: 85490, id_state: 766, text: "Valpaços", id_country: 48 },
    { id: 85491, id_state: 766, text: "Valpassos", id_country: 48 },
    { id: 85779, id_state: 766, text: "Vidago", id_country: 48 },
    { id: 85812, id_state: 766, text: "Viela", id_country: 48 },
    { id: 85980, id_state: 766, text: "Vila Marim", id_country: 48 },
    { id: 85981, id_state: 766, text: "Vila Marim", id_country: 48 },
    { id: 86032, id_state: 766, text: "Vila Nova", id_country: 48 },
    { id: 86094, id_state: 766, text: "Vila Pouca de Aguiar", id_country: 48 },
    { id: 86116, id_state: 766, text: "Vilar", id_country: 48 },
    { id: 86127, id_state: 766, text: "Vilarandelo", id_country: 48 },
    { id: 86153, id_state: 766, text: "Vilar de Maçada", id_country: 48 },
    { id: 86162, id_state: 766, text: "Vilar de Perdizes", id_country: 48 },
    { id: 86179, id_state: 766, text: "Vila Real", id_country: 48 },
    { id: 86191, id_state: 766, text: "Vilares", id_country: 48 },
    { id: 86245, id_state: 766, text: "Vilarinho de Samardã", id_country: 48 },
    { id: 86254, id_state: 766, text: "Vilarinho dos Freires", id_country: 48 },
    { id: 86304, id_state: 766, text: "Vila Verde", id_country: 48 },
    { id: 86434, id_state: 766, text: "Vrea de Jales", id_country: 48 },
    { id: 86484, id_state: 766, text: "Zebras", id_country: 48 },
];
