"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 51883, id_state: 618, text: "Abenojar", id_country: 28 },
    { id: 51884, id_state: 618, text: "Agudo", id_country: 28 },
    { id: 51885, id_state: 618, text: "Alameda de cervera", id_country: 28 },
    { id: 51886, id_state: 618, text: "Alameda la", id_country: 28 },
    { id: 51887, id_state: 618, text: "Alamillo", id_country: 28 },
    { id: 51888, id_state: 618, text: "Albaladejo", id_country: 28 },
    { id: 51889, id_state: 618, text: "Alcázar de San Juan", id_country: 28 },
    { id: 51890, id_state: 618, text: "Alcoba", id_country: 28 },
    { id: 51891, id_state: 618, text: "Alcolea de calatrava", id_country: 28 },
    { id: 51893, id_state: 618, text: "Alcubillas", id_country: 28 },
    { id: 51894, id_state: 618, text: "Aldea del rey", id_country: 28 },
    { id: 51895, id_state: 618, text: "Alhambra", id_country: 28 },
    { id: 51896, id_state: 618, text: "Almadén", id_country: 28 },
    { id: 51897, id_state: 618, text: "Almadenejos", id_country: 28 },
    { id: 51898, id_state: 618, text: "Almagro", id_country: 28 },
    { id: 51899, id_state: 618, text: "Almedina", id_country: 28 },
    { id: 51900, id_state: 618, text: "Almodóvar del Campo", id_country: 28 },
    { id: 51901, id_state: 618, text: "Almuradiel", id_country: 28 },
    { id: 51902, id_state: 618, text: "Anchuras", id_country: 28 },
    {
        id: 51903,
        id_state: 618,
        text: "Arenales de san gregorio",
        id_country: 28,
    },
    { id: 51904, id_state: 618, text: "Arenas de san juan", id_country: 28 },
    { id: 51905, id_state: 618, text: "Argamasilla de Alba", id_country: 28 },
    {
        id: 51906,
        id_state: 618,
        text: "Argamasilla de Calatrava",
        id_country: 28,
    },
    { id: 51907, id_state: 618, text: "Arroba de los montes", id_country: 28 },
    { id: 51910, id_state: 618, text: "Bazan", id_country: 28 },
    { id: 51911, id_state: 618, text: "Belvis", id_country: 28 },
    { id: 51913, id_state: 618, text: "Bolaños de Calatrava", id_country: 28 },
    { id: 51914, id_state: 618, text: "Brazatortas", id_country: 28 },
    { id: 51915, id_state: 618, text: "Bullaque el", id_country: 28 },
    { id: 51916, id_state: 618, text: "Cabezarados", id_country: 28 },
    {
        id: 51917,
        id_state: 618,
        text: "Cabezarrubias del puerto",
        id_country: 28,
    },
    { id: 51919, id_state: 618, text: "Calzada de Calatrava", id_country: 28 },
    { id: 51920, id_state: 618, text: "Campo de Criptana", id_country: 28 },
    { id: 51921, id_state: 618, text: "Cañada de calatrava", id_country: 28 },
    { id: 51922, id_state: 618, text: "Cañamares", id_country: 28 },
    { id: 51923, id_state: 618, text: "Caracuel", id_country: 28 },
    { id: 51924, id_state: 618, text: "Carrión de Calatrava", id_country: 28 },
    { id: 51925, id_state: 618, text: "Carrizosa", id_country: 28 },
    { id: 51926, id_state: 618, text: "Casa de la puente", id_country: 28 },
    { id: 51927, id_state: 618, text: "Casas blancas", id_country: 28 },
    { id: 51929, id_state: 618, text: "Castellar de Santiago", id_country: 28 },
    { id: 51931, id_state: 618, text: "Cinco casas", id_country: 28 },
    { id: 51932, id_state: 618, text: "Ciudad Real", id_country: 28 },
    { id: 51933, id_state: 618, text: "Corral de calatrava", id_country: 28 },
    { id: 51934, id_state: 618, text: "Cortijo de abajo", id_country: 28 },
    { id: 51935, id_state: 618, text: "Cortijo de arriba", id_country: 28 },
    { id: 51936, id_state: 618, text: "Cozar", id_country: 28 },
    { id: 51937, id_state: 618, text: "Cristo espiritu santo", id_country: 28 },
    { id: 51938, id_state: 618, text: "Daimiel", id_country: 28 },
    { id: 51940, id_state: 618, text: "Fernancaballero", id_country: 28 },
    { id: 51942, id_state: 618, text: "Fontanosas", id_country: 28 },
    { id: 51943, id_state: 618, text: "Fuencaliente", id_country: 28 },
    { id: 51946, id_state: 618, text: "Fuente el Fresno", id_country: 28 },
    { id: 51948, id_state: 618, text: "Garganta la", id_country: 28 },
    {
        id: 51950,
        id_state: 618,
        text: "Granatula de calatrava",
        id_country: 28,
    },
    { id: 51951, id_state: 618, text: "Guadalmez", id_country: 28 },
    { id: 51952, id_state: 618, text: "Herencia", id_country: 28 },
    { id: 51953, id_state: 618, text: "Herrera de la mancha", id_country: 28 },
    {
        id: 51954,
        id_state: 618,
        text: "Hinojosas de calatrava",
        id_country: 28,
    },
    { id: 51955, id_state: 618, text: "Horcajo de los montes", id_country: 28 },
    { id: 51956, id_state: 618, text: "Hoyo el", id_country: 28 },
    { id: 51958, id_state: 618, text: "Huertezuelas", id_country: 28 },
    { id: 51959, id_state: 618, text: "Labores las", id_country: 28 },
    { id: 51961, id_state: 618, text: "Luciana", id_country: 28 },
    { id: 51962, id_state: 618, text: "Llanos del caudillo", id_country: 28 },
    { id: 51963, id_state: 618, text: "Malagón", id_country: 28 },
    { id: 51964, id_state: 618, text: "Manzanares", id_country: 28 },
    { id: 51965, id_state: 618, text: "Membrilla", id_country: 28 },
    { id: 51966, id_state: 618, text: "Mestanza", id_country: 28 },
    { id: 51967, id_state: 618, text: "Miguelturra", id_country: 28 },
    { id: 51968, id_state: 618, text: "Minas de horcajo", id_country: 28 },
    { id: 51972, id_state: 618, text: "Montiel", id_country: 28 },
    { id: 51973, id_state: 618, text: "Moral de Calatrava", id_country: 28 },
    { id: 51978, id_state: 618, text: "Pedralosas las", id_country: 28 },
    { id: 51979, id_state: 618, text: "Pedro Muñoz", id_country: 28 },
    { id: 51980, id_state: 618, text: "Peralvillo", id_country: 28 },
    { id: 51981, id_state: 618, text: "Picon", id_country: 28 },
    { id: 51982, id_state: 618, text: "Piedrabuena", id_country: 28 },
    { id: 51984, id_state: 618, text: "Poblachuela la", id_country: 28 },
    { id: 51985, id_state: 618, text: "Poblado calvo sotelo", id_country: 28 },
    { id: 51986, id_state: 618, text: "Poblete", id_country: 28 },
    { id: 51987, id_state: 618, text: "Porzuna", id_country: 28 },
    { id: 51989, id_state: 618, text: "Pozo de la serna", id_country: 28 },
    { id: 51990, id_state: 618, text: "Pozuelo de Calatrava", id_country: 28 },
    { id: 51992, id_state: 618, text: "Puebla de don rodrigo", id_country: 28 },
    { id: 51993, id_state: 618, text: "Puebla del principe", id_country: 28 },
    { id: 51995, id_state: 618, text: "Puerto lapice", id_country: 28 },
    { id: 51996, id_state: 618, text: "Puertollano", id_country: 28 },
    { id: 51997, id_state: 618, text: "Quiles los", id_country: 28 },
    { id: 51999, id_state: 618, text: "Retuerta del bullaque", id_country: 28 },
    { id: 52001, id_state: 618, text: "Ruidera", id_country: 28 },
    { id: 52002, id_state: 618, text: "Saceruela", id_country: 28 },
    { id: 52003, id_state: 618, text: "San benito", id_country: 28 },
    { id: 52004, id_state: 618, text: "San carlos del valle", id_country: 28 },
    { id: 52007, id_state: 618, text: "Santa Cruz de Mudela", id_country: 28 },
    { id: 52009, id_state: 618, text: "Socuéllamos", id_country: 28 },
    { id: 52010, id_state: 618, text: "Solana del pino", id_country: 28 },
    { id: 52011, id_state: 618, text: "La Solana", id_country: 28 },
    { id: 52013, id_state: 618, text: "Sotillo el", id_country: 28 },
    { id: 52014, id_state: 618, text: "Terrinches", id_country: 28 },
    { id: 52017, id_state: 618, text: "Tomelloso", id_country: 28 },
    { id: 52018, id_state: 618, text: "Torno el", id_country: 28 },
    { id: 52019, id_state: 618, text: "Torralba de Calatrava", id_country: 28 },
    { id: 52020, id_state: 618, text: "Torre de juan abad", id_country: 28 },
    { id: 52021, id_state: 618, text: "Torrecilla", id_country: 28 },
    { id: 52022, id_state: 618, text: "Torrenueva", id_country: 28 },
    { id: 52027, id_state: 618, text: "Valdemanco de esteras", id_country: 28 },
    { id: 52028, id_state: 618, text: "Valdepeñas", id_country: 28 },
    { id: 52030, id_state: 618, text: "Valverde", id_country: 28 },
    { id: 52034, id_state: 618, text: "Villahermosa", id_country: 28 },
    { id: 52036, id_state: 618, text: "Villamanrique", id_country: 28 },
    {
        id: 52037,
        id_state: 618,
        text: "Villamayor de calatrava",
        id_country: 28,
    },
    { id: 52038, id_state: 618, text: "Villanueva de franco", id_country: 28 },
    {
        id: 52039,
        id_state: 618,
        text: "Villanueva de la Fuente",
        id_country: 28,
    },
    {
        id: 52040,
        id_state: 618,
        text: "Villanueva de los Infantes",
        id_country: 28,
    },
    {
        id: 52041,
        id_state: 618,
        text: "Villanueva de san carlos",
        id_country: 28,
    },
    {
        id: 52044,
        id_state: 618,
        text: "Villarrubia de los Ojos",
        id_country: 28,
    },
    { id: 52045, id_state: 618, text: "Villarta de San Juan", id_country: 28 },
    { id: 52046, id_state: 618, text: "Viñuela", id_country: 28 },
    { id: 52047, id_state: 618, text: "Virtudes", id_country: 28 },
    { id: 52048, id_state: 618, text: "Viso del Marqués", id_country: 28 },
];
//# sourceMappingURL=citys.js.map