export const citys = [
    { id: 537944, id_state: 1785, text: "Abanay", id_country: 123 },
    { id: 537955, id_state: 1785, text: "Abra Bejucal", id_country: 123 },
    { id: 537960, id_state: 1785, text: "Abra Ckasa", id_country: 123 },
    { id: 537973, id_state: 1785, text: "Abra Kasa", id_country: 123 },
    { id: 537975, id_state: 1785, text: "Abra Potrerillo", id_country: 123 },
    { id: 538021, id_state: 1785, text: "Achirales", id_country: 123 },
    { id: 538022, id_state: 1785, text: "Achiralito", id_country: 123 },
    { id: 538057, id_state: 1785, text: "Agua Blanca", id_country: 123 },
    { id: 538059, id_state: 1785, text: "Agua Buena", id_country: 123 },
    { id: 538062, id_state: 1785, text: "Aguacandita", id_country: 123 },
    { id: 538112, id_state: 1785, text: "Aguaray", id_country: 123 },
    { id: 538119, id_state: 1785, text: "Agua Rica", id_country: 123 },
    { id: 538126, id_state: 1785, text: "Agua Sulfhídrica", id_country: 123 },
    { id: 538127, id_state: 1785, text: "Agua Sulfídrica", id_country: 123 },
    { id: 538129, id_state: 1785, text: "Aguayrenda", id_country: 123 },
    { id: 538168, id_state: 1785, text: "Alarachi", id_country: 123 },
    { id: 538192, id_state: 1785, text: "Algarrobilla", id_country: 123 },
    { id: 538258, id_state: 1785, text: "Alto de España", id_country: 123 },
    { id: 538302, id_state: 1785, text: "Amereta", id_country: 123 },
    { id: 538303, id_state: 1785, text: "Amerete", id_country: 123 },
    { id: 538325, id_state: 1785, text: "Añarenda", id_country: 123 },
    { id: 538365, id_state: 1785, text: "Ancón", id_country: 123 },
    { id: 538398, id_state: 1785, text: "Angostura", id_country: 123 },
    { id: 538508, id_state: 1785, text: "Arbolito", id_country: 123 },
    { id: 538519, id_state: 1785, text: "Arenal", id_country: 123 },
    { id: 538597, id_state: 1785, text: "Asioca", id_country: 123 },
    { id: 538840, id_state: 1785, text: "Belén", id_country: 123 },
    { id: 538847, id_state: 1785, text: "Bella Esperanza", id_country: 123 },
    { id: 538858, id_state: 1785, text: "Bella Vista", id_country: 123 },
    { id: 538877, id_state: 1785, text: "Bermejo", id_country: 123 },
    { id: 538987, id_state: 1785, text: "Buena Vista", id_country: 123 },
    { id: 539018, id_state: 1785, text: "Buyuyu", id_country: 123 },
    { id: 539123, id_state: 1785, text: "Caigua", id_country: 123 },
    { id: 539133, id_state: 1785, text: "Cainza", id_country: 123 },
    { id: 539143, id_state: 1785, text: "Caiza", id_country: 123 },
    { id: 539200, id_state: 1785, text: "Calamuchita", id_country: 123 },
    { id: 539392, id_state: 1785, text: "Campo Largo", id_country: 123 },
    { id: 539393, id_state: 1785, text: "Campo Pajoso", id_country: 123 },
    { id: 539426, id_state: 1785, text: "Cañas", id_country: 123 },
    { id: 539427, id_state: 1785, text: "Canasmoro", id_country: 123 },
    { id: 539481, id_state: 1785, text: "Canto de Agua", id_country: 123 },
    { id: 539486, id_state: 1785, text: "Canto Monte", id_country: 123 },
    { id: 539549, id_state: 1785, text: "Capricho", id_country: 123 },
    { id: 539619, id_state: 1785, text: "Carapari", id_country: 123 },
    { id: 539622, id_state: 1785, text: "Caraparí", id_country: 123 },
    { id: 539780, id_state: 1785, text: "Cassira", id_country: 123 },
    { id: 539906, id_state: 1785, text: "Cercado", id_country: 123 },
    { id: 540015, id_state: 1785, text: "Chaguaya", id_country: 123 },
    { id: 540199, id_state: 1785, text: "Charcoya", id_country: 123 },
    { id: 540516, id_state: 1785, text: "Chocloca", id_country: 123 },
    { id: 540517, id_state: 1785, text: "Choclocao", id_country: 123 },
    { id: 540697, id_state: 1785, text: "Chuquiaca", id_country: 123 },
    { id: 540814, id_state: 1785, text: "Ciudad Tarija", id_country: 123 },
    { id: 540958, id_state: 1785, text: "Colon", id_country: 123 },
    { id: 541036, id_state: 1785, text: "Común", id_country: 123 },
    { id: 541525, id_state: 1785, text: "Concepción", id_country: 123 },
    { id: 541543, id_state: 1785, text: "Cóndor", id_country: 123 },
    { id: 541686, id_state: 1785, text: "Cortaderal", id_country: 123 },
    { id: 541765, id_state: 1785, text: "Crevaux", id_country: 123 },
    { id: 541861, id_state: 1785, text: "Cuesta Sama", id_country: 123 },
    { id: 541918, id_state: 1785, text: "Cumbre de Charcoy", id_country: 123 },
    { id: 541970, id_state: 1785, text: "Cururenda", id_country: 123 },
    { id: 542063, id_state: 1785, text: "DOrbigni", id_country: 123 },
    { id: 542118, id_state: 1785, text: "El Carmen", id_country: 123 },
    { id: 542129, id_state: 1785, text: "El Chaco", id_country: 123 },
    { id: 542201, id_state: 1785, text: "El Mirador", id_country: 123 },
    { id: 542212, id_state: 1785, text: "El Morro", id_country: 123 },
    { id: 542225, id_state: 1785, text: "El Palmar", id_country: 123 },
    { id: 542268, id_state: 1785, text: "El Puente", id_country: 123 },
    { id: 542275, id_state: 1785, text: "El Rancho", id_country: 123 },
    { id: 542374, id_state: 1785, text: "Entre Ríos", id_country: 123 },
    { id: 542377, id_state: 1785, text: "Erquis", id_country: 123 },
    { id: 542378, id_state: 1785, text: "Erquiz", id_country: 123 },
    { id: 545311, id_state: 1785, text: "Florida", id_country: 123 },
    { id: 545425, id_state: 1785, text: "Gomoneda", id_country: 123 },
    { id: 546289, id_state: 1785, text: "Ingavi", id_country: 123 },
    { id: 546303, id_state: 1785, text: "Iniguazu", id_country: 123 },
    { id: 547251, id_state: 1785, text: "La Goma", id_country: 123 },
    { id: 547503, id_state: 1785, text: "Las Juntas", id_country: 123 },
    { id: 547505, id_state: 1785, text: "Las Lajitas", id_country: 123 },
    { id: 547512, id_state: 1785, text: "La Soledad", id_country: 123 },
    {
        id: 547548,
        id_state: 1785,
        text: "La Trampa del Tigre",
        id_country: 123,
    },
    { id: 547570, id_state: 1785, text: "La Veta", id_country: 123 },
    { id: 547628, id_state: 1785, text: "Limal", id_country: 123 },
    { id: 547644, id_state: 1785, text: "Linares", id_country: 123 },
    { id: 547808, id_state: 1785, text: "Los Barros", id_country: 123 },
    { id: 548202, id_state: 1785, text: "Mendez", id_country: 123 },
    { id: 548218, id_state: 1785, text: "Meriles", id_country: 123 },
    { id: 548415, id_state: 1785, text: "Molino", id_country: 123 },
    { id: 548477, id_state: 1785, text: "Montes", id_country: 123 },
    { id: 548540, id_state: 1785, text: "Morros Blancos", id_country: 123 },
    { id: 548711, id_state: 1785, text: "Narváez", id_country: 123 },
    { id: 549055, id_state: 1785, text: "Padcaya", id_country: 123 },
    { id: 549180, id_state: 1785, text: "Palmar", id_country: 123 },
    { id: 549185, id_state: 1785, text: "Palmarcito", id_country: 123 },
    { id: 549202, id_state: 1785, text: "Palma Sola", id_country: 123 },
    { id: 549219, id_state: 1785, text: "Palo Blanco", id_country: 123 },
    { id: 549267, id_state: 1785, text: "Pampa Grande", id_country: 123 },
    { id: 549619, id_state: 1785, text: "Petrolera", id_country: 123 },
    { id: 549685, id_state: 1785, text: "Pilcomayo", id_country: 123 },
    { id: 549699, id_state: 1785, text: "Pinal", id_country: 123 },
    { id: 549794, id_state: 1785, text: "Pocitos", id_country: 123 },
    { id: 550216, id_state: 1785, text: "Puerto Potosí", id_country: 123 },
    { id: 550807, id_state: 1785, text: "Rosillas", id_country: 123 },
    { id: 550813, id_state: 1785, text: "Rueda", id_country: 123 },
    { id: 550898, id_state: 1785, text: "Salada Grande", id_country: 123 },
    { id: 550998, id_state: 1785, text: "Sanandita", id_country: 123 },
    { id: 551005, id_state: 1785, text: "San Andrés", id_country: 123 },
    { id: 551016, id_state: 1785, text: "San Antonio", id_country: 123 },
    { id: 551039, id_state: 1785, text: "San Bernardo", id_country: 123 },
    { id: 551127, id_state: 1785, text: "San Jacinto", id_country: 123 },
    { id: 551206, id_state: 1785, text: "San Lorenzo", id_country: 123 },
    { id: 551212, id_state: 1785, text: "San Luis", id_country: 123 },
    { id: 551242, id_state: 1785, text: "San Miguel", id_country: 123 },
    { id: 551277, id_state: 1785, text: "San Pedro", id_country: 123 },
    { id: 551336, id_state: 1785, text: "Santa Ana", id_country: 123 },
    {
        id: 551353,
        id_state: 1785,
        text: "Santa Bárbara Grande",
        id_country: 123,
    },
    { id: 551365, id_state: 1785, text: "Santa Cruz", id_country: 123 },
    { id: 551553, id_state: 1785, text: "Sauzal", id_country: 123 },
    { id: 551586, id_state: 1785, text: "Sella", id_country: 123 },
    { id: 551587, id_state: 1785, text: "Sella Cercado", id_country: 123 },
    { id: 551598, id_state: 1785, text: "Señoritas", id_country: 123 },
    { id: 551649, id_state: 1785, text: "Sidras", id_country: 123 },
    { id: 551953, id_state: 1785, text: "Tablada", id_country: 123 },
    { id: 552150, id_state: 1785, text: "Tambo de Linares", id_country: 123 },
    { id: 552287, id_state: 1785, text: "Tarija", id_country: 123 },
    { id: 552291, id_state: 1785, text: "Tariquía", id_country: 123 },
    { id: 552651, id_state: 1785, text: "Tolomosa", id_country: 123 },
    { id: 552652, id_state: 1785, text: "Tolomosita", id_country: 123 },
    { id: 552665, id_state: 1785, text: "Tomatas", id_country: 123 },
    { id: 552667, id_state: 1785, text: "Tomatas Grande", id_country: 123 },
    { id: 552669, id_state: 1785, text: "Tomatirenda", id_country: 123 },
    { id: 552672, id_state: 1785, text: "Tomayapo", id_country: 123 },
    { id: 552874, id_state: 1785, text: "Truas", id_country: 123 },
    { id: 552949, id_state: 1785, text: "Tunitas", id_country: 123 },
    { id: 552982, id_state: 1785, text: "Turupayo", id_country: 123 },
    { id: 553111, id_state: 1785, text: "Uriondo", id_country: 123 },
    { id: 553195, id_state: 1785, text: "Valle del Medio", id_country: 123 },
    { id: 553418, id_state: 1785, text: "Villamontes", id_country: 123 },
    { id: 553615, id_state: 1785, text: "Yacuiba", id_country: 123 },
    { id: 553619, id_state: 1785, text: "Yacunda Vieja", id_country: 123 },
    { id: 553625, id_state: 1785, text: "Yaguaca", id_country: 123 },
    { id: 553626, id_state: 1785, text: "Yaguacua", id_country: 123 },
    { id: 553763, id_state: 1785, text: "Yotebute", id_country: 123 },
    { id: 553785, id_state: 1785, text: "Yumbia", id_country: 123 },
    { id: 553843, id_state: 1785, text: "Zanja Negra", id_country: 123 },
    { id: 553859, id_state: 1785, text: "Zaremota", id_country: 123 },
];
