export const citys = [
    { id: 48410, id_state: 608, text: "Aggius", id_country: 29 },
    { id: 48411, id_state: 608, text: "Aglientu", id_country: 29 },
    { id: 48412, id_state: 608, text: "Alà dei Sardi", id_country: 29 },
    { id: 48413, id_state: 608, text: "Alghero", id_country: 29 },
    { id: 48414, id_state: 608, text: "Anela", id_country: 29 },
    { id: 48415, id_state: 608, text: "Ardara", id_country: 29 },
    { id: 48416, id_state: 608, text: "Arzachena", id_country: 29 },
    { id: 48417, id_state: 608, text: "Badesi", id_country: 29 },
    { id: 48418, id_state: 608, text: "Banari", id_country: 29 },
    { id: 48419, id_state: 608, text: "Benetutti", id_country: 29 },
    { id: 48420, id_state: 608, text: "Berchidda", id_country: 29 },
    { id: 48421, id_state: 608, text: "Bessude", id_country: 29 },
    { id: 48422, id_state: 608, text: "Bonnanaro", id_country: 29 },
    { id: 48423, id_state: 608, text: "Bono", id_country: 29 },
    { id: 48424, id_state: 608, text: "Bonorva", id_country: 29 },
    { id: 48425, id_state: 608, text: "Bortigiadas", id_country: 29 },
    { id: 48426, id_state: 608, text: "Borutta", id_country: 29 },
    { id: 48427, id_state: 608, text: "Bottidda", id_country: 29 },
    { id: 48428, id_state: 608, text: "Buddusò", id_country: 29 },
    { id: 48429, id_state: 608, text: "Bultei", id_country: 29 },
    { id: 48430, id_state: 608, text: "Bulzi", id_country: 29 },
    { id: 48431, id_state: 608, text: "Burgos", id_country: 29 },
    { id: 48432, id_state: 608, text: "Calangianus", id_country: 29 },
    { id: 48433, id_state: 608, text: "Cargeghe", id_country: 29 },
    { id: 48434, id_state: 608, text: "Castelsardo", id_country: 29 },
    { id: 48435, id_state: 608, text: "Cheremule", id_country: 29 },
    { id: 48436, id_state: 608, text: "Chiaramonti", id_country: 29 },
    { id: 48437, id_state: 608, text: "Codrongianos", id_country: 29 },
    { id: 48438, id_state: 608, text: "Cossoine", id_country: 29 },
    { id: 48439, id_state: 608, text: "Erula", id_country: 29 },
    { id: 48440, id_state: 608, text: "Esporlatu", id_country: 29 },
    { id: 48441, id_state: 608, text: "Florinas", id_country: 29 },
    { id: 48442, id_state: 608, text: "Giave", id_country: 29 },
    { id: 48443, id_state: 608, text: "Golfo Aranci", id_country: 29 },
    { id: 48444, id_state: 608, text: "Illorai", id_country: 29 },
    { id: 48446, id_state: 608, text: "Ittiri", id_country: 29 },
    { id: 48447, id_state: 608, text: "La Maddalena", id_country: 29 },
    { id: 48448, id_state: 608, text: "Laerru", id_country: 29 },
    { id: 48449, id_state: 608, text: "Loiri Porto San Paolo", id_country: 29 },
    { id: 48450, id_state: 608, text: "Luogosanto", id_country: 29 },
    { id: 48451, id_state: 608, text: "Luras", id_country: 29 },
    { id: 48452, id_state: 608, text: "Mara", id_country: 29 },
    { id: 48453, id_state: 608, text: "Martis", id_country: 29 },
    {
        id: 48454,
        id_state: 608,
        text: "Monteleone Rocca Doria",
        id_country: 29,
    },
    { id: 48455, id_state: 608, text: "Monti", id_country: 29 },
    { id: 48456, id_state: 608, text: "Mores", id_country: 29 },
    { id: 48457, id_state: 608, text: "Muros", id_country: 29 },
    { id: 48458, id_state: 608, text: "Nughedu San Nicolò", id_country: 29 },
    { id: 48459, id_state: 608, text: "Nule", id_country: 29 },
    { id: 48460, id_state: 608, text: "Nulvi", id_country: 29 },
    { id: 48461, id_state: 608, text: "Olbia", id_country: 29 },
    { id: 48462, id_state: 608, text: "Olmedo", id_country: 29 },
    { id: 48463, id_state: 608, text: "Oschiri", id_country: 29 },
    { id: 48464, id_state: 608, text: "Osilo", id_country: 29 },
    { id: 48465, id_state: 608, text: "Ossi", id_country: 29 },
    { id: 48466, id_state: 608, text: "Ozieri", id_country: 29 },
    { id: 48467, id_state: 608, text: "Padria", id_country: 29 },
    { id: 48468, id_state: 608, text: "Padru", id_country: 29 },
    { id: 48469, id_state: 608, text: "Palau", id_country: 29 },
    { id: 48470, id_state: 608, text: "Pattada", id_country: 29 },
    { id: 48471, id_state: 608, text: "Perfugas", id_country: 29 },
    { id: 48472, id_state: 608, text: "Ploaghe", id_country: 29 },
    { id: 48473, id_state: 608, text: "Porto Torres", id_country: 29 },
    { id: 48474, id_state: 608, text: "Pozzomaggiore", id_country: 29 },
    { id: 48475, id_state: 608, text: "Putifigari", id_country: 29 },
    { id: 48476, id_state: 608, text: "Romana", id_country: 29 },
    { id: 48477, id_state: 608, text: "Santa Maria Coghinas", id_country: 29 },
    { id: 48478, id_state: 608, text: "Santa Teresa Gallura", id_country: 29 },
    {
        id: 48479,
        id_state: 608,
        text: "SantAntonio di Gallura",
        id_country: 29,
    },
    { id: 48480, id_state: 608, text: "Sassari", id_country: 29 },
    { id: 48481, id_state: 608, text: "Sedini", id_country: 29 },
    { id: 48483, id_state: 608, text: "Sennori", id_country: 29 },
    { id: 48484, id_state: 608, text: "Siligo", id_country: 29 },
    { id: 48485, id_state: 608, text: "Sorso", id_country: 29 },
    { id: 48486, id_state: 608, text: "Stintino", id_country: 29 },
    { id: 48487, id_state: 608, text: "Telti", id_country: 29 },
    { id: 48488, id_state: 608, text: "Tempio Pausania", id_country: 29 },
    { id: 48489, id_state: 608, text: "Tergu", id_country: 29 },
    { id: 48490, id_state: 608, text: "Thiesi", id_country: 29 },
    { id: 48491, id_state: 608, text: "Tissi", id_country: 29 },
    { id: 48492, id_state: 608, text: "Torralba", id_country: 29 },
    {
        id: 48493,
        id_state: 608,
        text: "Trinità dAgultu e Vignola",
        id_country: 29,
    },
    { id: 48494, id_state: 608, text: "Tula", id_country: 29 },
    { id: 48495, id_state: 608, text: "Uri", id_country: 29 },
    { id: 48496, id_state: 608, text: "Usini", id_country: 29 },
    { id: 48497, id_state: 608, text: "Valledoria", id_country: 29 },
];
