export const states = [
    { id: 227, id_country: 59, text: "Bartin" },
    { id: 228, id_country: 59, text: "Bayburt" },
    { id: 229, id_country: 59, text: "Karabuk" },
    { id: 230, id_country: 59, text: "Adana" },
    { id: 231, id_country: 59, text: "Aydin" },
    { id: 232, id_country: 59, text: "Amasya" },
    { id: 233, id_country: 59, text: "Ankara" },
    { id: 234, id_country: 59, text: "Antalya" },
    { id: 235, id_country: 59, text: "Artvin" },
    { id: 236, id_country: 59, text: "Afion" },
    { id: 237, id_country: 59, text: "Balikesir" },
    { id: 238, id_country: 59, text: "Bilecik" },
    { id: 239, id_country: 59, text: "Bursa" },
    { id: 240, id_country: 59, text: "Gaziantep" },
    { id: 241, id_country: 59, text: "Denizli" },
    { id: 242, id_country: 59, text: "Izmir" },
    { id: 243, id_country: 59, text: "Isparta" },
    { id: 244, id_country: 59, text: "Icel" },
    { id: 245, id_country: 59, text: "Kayseri" },
    { id: 246, id_country: 59, text: "Kars" },
    { id: 247, id_country: 59, text: "Kodjaeli" },
    { id: 248, id_country: 59, text: "Konya" },
    { id: 249, id_country: 59, text: "Kirklareli" },
    { id: 250, id_country: 59, text: "Kutahya" },
    { id: 251, id_country: 59, text: "Malatya" },
    { id: 252, id_country: 59, text: "Manisa" },
    { id: 253, id_country: 59, text: "Sakarya" },
    { id: 254, id_country: 59, text: "Samsun" },
    { id: 255, id_country: 59, text: "Sivas" },
    { id: 256, id_country: 59, text: "Istanbul" },
    { id: 257, id_country: 59, text: "Trabzon" },
    { id: 258, id_country: 59, text: "Corum" },
    { id: 259, id_country: 59, text: "Edirne" },
    { id: 260, id_country: 59, text: "Elazig" },
    { id: 261, id_country: 59, text: "Erzincan" },
    { id: 262, id_country: 59, text: "Erzurum" },
    { id: 263, id_country: 59, text: "Eskisehir" },
];
