export const citys = [
    { id: 641252, id_state: 1977, text: "Aijia", id_country: 35 },
    { id: 641255, id_state: 1977, text: "Aijiahe", id_country: 35 },
    { id: 641817, id_state: 1977, text: "Anlu", id_country: 35 },
    { id: 653828, id_state: 1977, text: "Chiting", id_country: 35 },
    { id: 663121, id_state: 1977, text: "Ezhou", id_country: 35 },
    { id: 664160, id_state: 1977, text: "Fengkou", id_country: 35 },
    { id: 669427, id_state: 1977, text: "Hanchwan", id_country: 35 },
    { id: 669718, id_state: 1977, text: "Hanyang", id_country: 35 },
    { id: 683533, id_state: 1977, text: "Jingmen", id_country: 35 },
    { id: 683675, id_state: 1977, text: "Jingzhou", id_country: 35 },
    { id: 691679, id_state: 1977, text: "Lichiashih", id_country: 35 },
    { id: 715595, id_state: 1977, text: "Shahe", id_country: 35 },
    { id: 721187, id_state: 1977, text: "Shishou", id_country: 35 },
    { id: 721430, id_state: 1977, text: "Shiyan", id_country: 35 },
    { id: 738698, id_state: 1977, text: "Wuan", id_country: 35 },
    { id: 738742, id_state: 1977, text: "Wuchang", id_country: 35 },
    { id: 738962, id_state: 1977, text: "Wudangshan", id_country: 35 },
    { id: 739122, id_state: 1977, text: "Wuhan", id_country: 35 },
    { id: 739127, id_state: 1977, text: "Wuhanshih", id_country: 35 },
    { id: 739827, id_state: 1977, text: "Wushan", id_country: 35 },
    { id: 741718, id_state: 1977, text: "Xiaogan", id_country: 35 },
    { id: 744105, id_state: 1977, text: "Xindi", id_country: 35 },
    { id: 749967, id_state: 1977, text: "Yichang", id_country: 35 },
    { id: 753715, id_state: 1977, text: "Zaoyang", id_country: 35 },
    { id: 755587, id_state: 1977, text: "Zhifang", id_country: 35 },
    { id: 790159, id_state: 1977, text: "Xinzhou", id_country: 35 },
];
