export const citys = [
    { id: 47164, id_state: 588, text: "Avetrana", id_country: 29 },
    { id: 47165, id_state: 588, text: "Carosino", id_country: 29 },
    { id: 47166, id_state: 588, text: "Castellaneta", id_country: 29 },
    { id: 47167, id_state: 588, text: "Crispiano", id_country: 29 },
    { id: 47168, id_state: 588, text: "Faggiano", id_country: 29 },
    { id: 47169, id_state: 588, text: "Fragagnano", id_country: 29 },
    { id: 47170, id_state: 588, text: "Ginosa", id_country: 29 },
    { id: 47171, id_state: 588, text: "Grottaglie", id_country: 29 },
    { id: 47172, id_state: 588, text: "Laterza", id_country: 29 },
    { id: 47173, id_state: 588, text: "Leporano", id_country: 29 },
    { id: 47174, id_state: 588, text: "Lizzano", id_country: 29 },
    { id: 47175, id_state: 588, text: "Manduria", id_country: 29 },
    { id: 47176, id_state: 588, text: "Martina Franca", id_country: 29 },
    { id: 47177, id_state: 588, text: "Maruggio", id_country: 29 },
    { id: 47178, id_state: 588, text: "Massafra", id_country: 29 },
    { id: 47179, id_state: 588, text: "Monteiasi", id_country: 29 },
    { id: 47180, id_state: 588, text: "Montemesola", id_country: 29 },
    { id: 47181, id_state: 588, text: "Monteparano", id_country: 29 },
    { id: 47182, id_state: 588, text: "Mottola", id_country: 29 },
    { id: 47183, id_state: 588, text: "Palagianello", id_country: 29 },
    { id: 47184, id_state: 588, text: "Palagiano", id_country: 29 },
    { id: 47185, id_state: 588, text: "Pulsano", id_country: 29 },
    { id: 47186, id_state: 588, text: "Roccaforzata", id_country: 29 },
    { id: 47187, id_state: 588, text: "San Giorgio Ionico", id_country: 29 },
    {
        id: 47188,
        id_state: 588,
        text: "San Marzano di San Giuseppe",
        id_country: 29,
    },
    { id: 47189, id_state: 588, text: "Sava", id_country: 29 },
    { id: 47190, id_state: 588, text: "Statte", id_country: 29 },
    { id: 47191, id_state: 588, text: "Taranto", id_country: 29 },
    { id: 47192, id_state: 588, text: "Torricella", id_country: 29 },
];
