export const citys = [
    { id: 133534, id_state: 892, text: "Åbbåsen", id_country: 67 },
    { id: 133545, id_state: 892, text: "Abborrholmberget", id_country: 67 },
    { id: 133547, id_state: 892, text: "Abborrselet", id_country: 67 },
    { id: 133601, id_state: 892, text: "Äcklingsedet", id_country: 67 },
    { id: 133631, id_state: 892, text: "Åflo", id_country: 67 },
    { id: 136762, id_state: 892, text: "Bräcke", id_country: 67 },
    { id: 137205, id_state: 892, text: "Brunflo", id_country: 67 },
    { id: 138062, id_state: 892, text: "Edsåsen", id_country: 67 },
    { id: 139449, id_state: 892, text: "Frankrike", id_country: 67 },
    { id: 139569, id_state: 892, text: "Frösön", id_country: 67 },
    { id: 141936, id_state: 892, text: "Hammerdal", id_country: 67 },
    { id: 144084, id_state: 892, text: "Järpen", id_country: 67 },
    { id: 150590, id_state: 892, text: "Öd", id_country: 67 },
    { id: 151438, id_state: 892, text: "Östersund", id_country: 67 },
    { id: 152036, id_state: 892, text: "Pålgård", id_country: 67 },
    { id: 155689, id_state: 892, text: "Södra Blåsjön", id_country: 67 },
    { id: 157824, id_state: 892, text: "Sveg", id_country: 67 },
    { id: 158756, id_state: 892, text: "Torvalla", id_country: 67 },
    { id: 159338, id_state: 892, text: "Ulvkälla", id_country: 67 },
];
