"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 46935, id_state: 584, text: "Acquaviva delle Fonti", id_country: 29 },
    { id: 46936, id_state: 584, text: "Adelfia", id_country: 29 },
    { id: 46937, id_state: 584, text: "Alberobello", id_country: 29 },
    { id: 46938, id_state: 584, text: "Altamura", id_country: 29 },
    { id: 46939, id_state: 584, text: "Andria", id_country: 29 },
    { id: 46940, id_state: 584, text: "Bari", id_country: 29 },
    { id: 46941, id_state: 584, text: "Barletta", id_country: 29 },
    { id: 46942, id_state: 584, text: "Binetto", id_country: 29 },
    { id: 46943, id_state: 584, text: "Bisceglie", id_country: 29 },
    { id: 46944, id_state: 584, text: "Bitetto", id_country: 29 },
    { id: 46945, id_state: 584, text: "Bitonto", id_country: 29 },
    { id: 46946, id_state: 584, text: "Bitritto", id_country: 29 },
    { id: 46947, id_state: 584, text: "Canosa di Puglia", id_country: 29 },
    { id: 46948, id_state: 584, text: "Capurso", id_country: 29 },
    { id: 46949, id_state: 584, text: "Casamassima", id_country: 29 },
    { id: 46950, id_state: 584, text: "Cassano delle Murge", id_country: 29 },
    { id: 46951, id_state: 584, text: "Castellana Grotte", id_country: 29 },
    { id: 46952, id_state: 584, text: "Cellamare", id_country: 29 },
    { id: 46953, id_state: 584, text: "Conversano", id_country: 29 },
    { id: 46954, id_state: 584, text: "Corato", id_country: 29 },
    { id: 46955, id_state: 584, text: "Gioia del Colle", id_country: 29 },
    { id: 46956, id_state: 584, text: "Giovinazzo", id_country: 29 },
    { id: 46957, id_state: 584, text: "Gravina in Puglia", id_country: 29 },
    { id: 46958, id_state: 584, text: "Grumo Appula", id_country: 29 },
    { id: 46959, id_state: 584, text: "Locorotondo", id_country: 29 },
    { id: 46960, id_state: 584, text: "Minervino Murge", id_country: 29 },
    { id: 46961, id_state: 584, text: "Modugno", id_country: 29 },
    { id: 46962, id_state: 584, text: "Mola di Bari", id_country: 29 },
    { id: 46963, id_state: 584, text: "Molfetta", id_country: 29 },
    { id: 46964, id_state: 584, text: "Monopoli", id_country: 29 },
    { id: 46965, id_state: 584, text: "Noci", id_country: 29 },
    { id: 46966, id_state: 584, text: "Noicattaro", id_country: 29 },
    { id: 46967, id_state: 584, text: "Palo del Colle", id_country: 29 },
    { id: 46968, id_state: 584, text: "Poggiorsini", id_country: 29 },
    { id: 46969, id_state: 584, text: "Polignano a Mare", id_country: 29 },
    { id: 46970, id_state: 584, text: "Putignano", id_country: 29 },
    { id: 46971, id_state: 584, text: "Rutigliano", id_country: 29 },
    { id: 46972, id_state: 584, text: "Ruvo di Puglia", id_country: 29 },
    { id: 46973, id_state: 584, text: "Sammichele di Bari", id_country: 29 },
    { id: 46974, id_state: 584, text: "Sannicandro di Bari", id_country: 29 },
    { id: 46975, id_state: 584, text: "Santeramo in Colle", id_country: 29 },
    { id: 46976, id_state: 584, text: "Spinazzola", id_country: 29 },
    { id: 46977, id_state: 584, text: "Terlizzi", id_country: 29 },
    { id: 46978, id_state: 584, text: "Toritto", id_country: 29 },
    { id: 46979, id_state: 584, text: "Trani", id_country: 29 },
    { id: 46980, id_state: 584, text: "Triggiano", id_country: 29 },
    { id: 46981, id_state: 584, text: "Turi", id_country: 29 },
    { id: 46982, id_state: 584, text: "Valenzano", id_country: 29 },
];
//# sourceMappingURL=citys.js.map