export const citys = [
    { id: 6858, id_state: 416, text: "La Bâtie-Vieille", id_country: 64 },
    { id: 6859, id_state: 416, text: "La Freissinouse", id_country: 64 },
    { id: 6860, id_state: 416, text: "Gap", id_country: 64 },
    { id: 6861, id_state: 416, text: "Neffes", id_country: 64 },
    { id: 6865, id_state: 416, text: "Romette", id_country: 64 },
    { id: 6866, id_state: 416, text: "Briançon", id_country: 64 },
    { id: 6867, id_state: 416, text: "Cervières", id_country: 64 },
    { id: 6868, id_state: 416, text: "Montgenèvre", id_country: 64 },
    { id: 6869, id_state: 416, text: "Névache", id_country: 64 },
    { id: 6870, id_state: 416, text: "Puy-Saint-André", id_country: 64 },
    { id: 6871, id_state: 416, text: "Puy-Saint-Pierre", id_country: 64 },
    { id: 6873, id_state: 416, text: "Villar-Saint-Pancrace", id_country: 64 },
    { id: 6875, id_state: 416, text: "Curbans", id_country: 64 },
    { id: 6877, id_state: 416, text: "Lardier-et-Valença", id_country: 64 },
    { id: 6878, id_state: 416, text: "Monêtier-Allemont", id_country: 64 },
    { id: 6879, id_state: 416, text: "La Saulce", id_country: 64 },
    { id: 6881, id_state: 416, text: "LArgentière-la-Bessée", id_country: 64 },
    { id: 6882, id_state: 416, text: "Les Vigneaux", id_country: 64 },
    { id: 6883, id_state: 416, text: "Piégut", id_country: 64 },
    { id: 6884, id_state: 416, text: "Venterol", id_country: 64 },
    { id: 6887, id_state: 416, text: "Lettret", id_country: 64 },
    { id: 6888, id_state: 416, text: "Saint-Étienne-le-Laus", id_country: 64 },
    { id: 6889, id_state: 416, text: "Sigoyer", id_country: 64 },
    { id: 6890, id_state: 416, text: "Tallard", id_country: 64 },
    { id: 6892, id_state: 416, text: "Aspres-sur-Buëch", id_country: 64 },
    { id: 6899, id_state: 416, text: "Montjay", id_country: 64 },
    { id: 6903, id_state: 416, text: "Rosans", id_country: 64 },
    { id: 6905, id_state: 416, text: "Sainte-Marie", id_country: 64 },
    { id: 6907, id_state: 416, text: "Pontis", id_country: 64 },
    { id: 6908, id_state: 416, text: "Réallon", id_country: 64 },
    { id: 6910, id_state: 416, text: "Orcières", id_country: 64 },
    { id: 6911, id_state: 416, text: "Bréziers", id_country: 64 },
    { id: 6912, id_state: 416, text: "Espinasses", id_country: 64 },
    { id: 6913, id_state: 416, text: "Remollon", id_country: 64 },
    { id: 6914, id_state: 416, text: "Rochebrune", id_country: 64 },
    { id: 6915, id_state: 416, text: "Théus", id_country: 64 },
    { id: 6916, id_state: 416, text: "Baratier", id_country: 64 },
    { id: 6918, id_state: 416, text: "Embrun", id_country: 64 },
    { id: 6919, id_state: 416, text: "Les Orres", id_country: 64 },
    { id: 6921, id_state: 416, text: "Puy-Sanières", id_country: 64 },
    { id: 6924, id_state: 416, text: "Le Monêtier-les-Bains", id_country: 64 },
    { id: 6925, id_state: 416, text: "Avançon", id_country: 64 },
    { id: 6926, id_state: 416, text: "La Bâtie-Neuve", id_country: 64 },
    { id: 6927, id_state: 416, text: "Chorges", id_country: 64 },
    { id: 6930, id_state: 416, text: "Agnières-en-Dévoluy", id_country: 64 },
    {
        id: 6932,
        id_state: 416,
        text: "Saint-Étienne-en-Dévoluy",
        id_country: 64,
    },
    { id: 6933, id_state: 416, text: "Ancelle", id_country: 64 },
    { id: 6934, id_state: 416, text: "Chabottes", id_country: 64 },
    { id: 6936, id_state: 416, text: "Forest-Saint-Julien", id_country: 64 },
    {
        id: 6937,
        id_state: 416,
        text: "Saint-Jean-Saint-Nicolas",
        id_country: 64,
    },
    {
        id: 6938,
        id_state: 416,
        text: "Saint-Léger-les-Mélèzes",
        id_country: 64,
    },
    {
        id: 6939,
        id_state: 416,
        text: "Saint-Michel-de-Chaillol",
        id_country: 64,
    },
    { id: 6941, id_state: 416, text: "Vallouise", id_country: 64 },
    { id: 6945, id_state: 416, text: "Eyguians", id_country: 64 },
    { id: 6947, id_state: 416, text: "Lazer", id_country: 64 },
    { id: 6948, id_state: 416, text: "Le Poët", id_country: 64 },
    { id: 6949, id_state: 416, text: "Ribiers", id_country: 64 },
    { id: 6950, id_state: 416, text: "Saint-Genis", id_country: 64 },
    { id: 6954, id_state: 416, text: "Upaix", id_country: 64 },
    { id: 6955, id_state: 416, text: "Ventavon", id_country: 64 },
    { id: 6956, id_state: 416, text: "Laragne-Monteglin", id_country: 64 },
    { id: 6957, id_state: 416, text: "La Roche-de-Rame", id_country: 64 },
    { id: 6958, id_state: 416, text: "La Grave", id_country: 64 },
    { id: 6959, id_state: 416, text: "Saint-Chaffrey", id_country: 64 },
    { id: 6960, id_state: 416, text: "Ailefroide", id_country: 64 },
    { id: 6962, id_state: 416, text: "Molines-en-Queyras", id_country: 64 },
    { id: 6963, id_state: 416, text: "Saint-Vérand", id_country: 64 },
    { id: 6964, id_state: 416, text: "Château-Queyras", id_country: 64 },
    { id: 6965, id_state: 416, text: "Châteauroux", id_country: 64 },
    { id: 6968, id_state: 416, text: "Furmeyer", id_country: 64 },
    { id: 6970, id_state: 416, text: "Montmaur", id_country: 64 },
    { id: 6973, id_state: 416, text: "La Roche-des-Arnauds", id_country: 64 },
    { id: 6974, id_state: 416, text: "Saint-Auban-dOze", id_country: 64 },
    { id: 6975, id_state: 416, text: "Le Saix", id_country: 64 },
    { id: 6976, id_state: 416, text: "Veynes", id_country: 64 },
    { id: 6977, id_state: 416, text: "Abriès", id_country: 64 },
    { id: 6979, id_state: 416, text: "Aiguilles", id_country: 64 },
    { id: 6980, id_state: 416, text: "Château-Ville-Vieille", id_country: 64 },
    { id: 6981, id_state: 416, text: "Villar-dArène", id_country: 64 },
    { id: 6982, id_state: 416, text: "Buissard", id_country: 64 },
    { id: 6986, id_state: 416, text: "Laye", id_country: 64 },
    { id: 6987, id_state: 416, text: "La Motte-en-Champsaur", id_country: 64 },
    { id: 6988, id_state: 416, text: "Le Noyer", id_country: 64 },
    { id: 6989, id_state: 416, text: "Poligny", id_country: 64 },
    { id: 6992, id_state: 416, text: "Saint-Laurent-du-Cros", id_country: 64 },
    { id: 6993, id_state: 416, text: "Vars", id_country: 64 },
    { id: 6994, id_state: 416, text: "Ceillac", id_country: 64 },
    { id: 6995, id_state: 416, text: "Guillestre", id_country: 64 },
    { id: 6996, id_state: 416, text: "Mont-Dauphin", id_country: 64 },
    { id: 6997, id_state: 416, text: "Réotier", id_country: 64 },
    { id: 6998, id_state: 416, text: "Risoul", id_country: 64 },
    { id: 6999, id_state: 416, text: "Saint-Crépin", id_country: 64 },
    { id: 7001, id_state: 416, text: "Le Bersac", id_country: 64 },
    { id: 7002, id_state: 416, text: "Chanousse", id_country: 64 },
    { id: 7003, id_state: 416, text: "LÉpine", id_country: 64 },
    { id: 7005, id_state: 416, text: "Montclus", id_country: 64 },
    { id: 7007, id_state: 416, text: "Orpierre", id_country: 64 },
    { id: 7009, id_state: 416, text: "Savournon", id_country: 64 },
    { id: 7011, id_state: 416, text: "Trescléoux", id_country: 64 },
    { id: 7012, id_state: 416, text: "Villebois-les-Pins", id_country: 64 },
    { id: 7015, id_state: 416, text: "Le Glaizil", id_country: 64 },
    {
        id: 7017,
        id_state: 416,
        text: "Saint-Maurice-en-Valgodemard",
        id_country: 64,
    },
    { id: 7018, id_state: 416, text: "Villar-Loubière", id_country: 64 },
    { id: 14851, id_state: 416, text: "Éourres", id_country: 64 },
];
