export const citys = [
    { id: 606409, id_state: 1917, text: "Abadia", id_country: 12 },
    { id: 606427, id_state: 1917, text: "Abarracamento", id_country: 12 },
    { id: 606453, id_state: 1917, text: "Abraão", id_country: 12 },
    { id: 606455, id_state: 1917, text: "Abrahão", id_country: 12 },
    { id: 606510, id_state: 1917, text: "Acari", id_country: 12 },
    { id: 606580, id_state: 1917, text: "Adalberto", id_country: 12 },
    { id: 606598, id_state: 1917, text: "Adrianópolis", id_country: 12 },
    { id: 606617, id_state: 1917, text: "Afonso", id_country: 12 },
    { id: 606618, id_state: 1917, text: "Afonso Arinos", id_country: 12 },
    { id: 606641, id_state: 1917, text: "Agostinho Porto", id_country: 12 },
    { id: 606716, id_state: 1917, text: "Água Ferro", id_country: 12 },
    { id: 606762, id_state: 1917, text: "Agua Santa", id_country: 12 },
    { id: 606792, id_state: 1917, text: "Aguas Lindas", id_country: 12 },
    { id: 606823, id_state: 1917, text: "Agulhas Negras", id_country: 12 },
    { id: 606913, id_state: 1917, text: "Alberto Tôrres", id_country: 12 },
    { id: 606920, id_state: 1917, text: "Albuquerque", id_country: 12 },
    { id: 606929, id_state: 1917, text: "Alcântara", id_country: 12 },
    { id: 607077, id_state: 1917, text: "Aleluia", id_country: 12 },
    { id: 607143, id_state: 1917, text: "Aliança", id_country: 12 },
    { id: 607184, id_state: 1917, text: "Almeida", id_country: 12 },
    { id: 607265, id_state: 1917, text: "Alto da Boa Vista", id_country: 12 },
    { id: 607464, id_state: 1917, text: "Amazonas", id_country: 12 },
    { id: 607514, id_state: 1917, text: "Amontoado", id_country: 12 },
    { id: 607528, id_state: 1917, text: "Amparo", id_country: 12 },
    { id: 607588, id_state: 1917, text: "Anchieta", id_country: 12 },
    { id: 607599, id_state: 1917, text: "Andaraí", id_country: 12 },
    { id: 607614, id_state: 1917, text: "Andrade", id_country: 12 },
    { id: 607615, id_state: 1917, text: "Andrade Costa", id_country: 12 },
    { id: 607700, id_state: 1917, text: "Angola", id_country: 12 },
    { id: 607704, id_state: 1917, text: "Angra", id_country: 12 },
    { id: 607705, id_state: 1917, text: "Angra dos Reis", id_country: 12 },
    { id: 607842, id_state: 1917, text: "Antônio Mariano", id_country: 12 },
    { id: 607864, id_state: 1917, text: "Antônio Rocha", id_country: 12 },
    { id: 608161, id_state: 1917, text: "Araruama", id_country: 12 },
    { id: 608224, id_state: 1917, text: "Aré", id_country: 12 },
    { id: 608232, id_state: 1917, text: "Areal", id_country: 12 },
    { id: 608344, id_state: 1917, text: "Aristides Lôbo", id_country: 12 },
    { id: 608357, id_state: 1917, text: "Armação dos Búzios", id_country: 12 },
    { id: 608402, id_state: 1917, text: "Arraial do Cabo", id_country: 12 },
    { id: 608408, id_state: 1917, text: "Arrebol", id_country: 12 },
    {
        id: 608452,
        id_state: 1917,
        text: "Arrozal de São Sebastiao",
        id_country: 12,
    },
    { id: 608556, id_state: 1917, text: "Atalho", id_country: 12 },
    { id: 608620, id_state: 1917, text: "Austin", id_country: 12 },
    { id: 608634, id_state: 1917, text: "Avelar", id_country: 12 },
    { id: 608674, id_state: 1917, text: "Babi", id_country: 12 },
    { id: 608679, id_state: 1917, text: "Babilônia", id_country: 12 },
    { id: 608680, id_state: 1917, text: "Baby", id_country: 12 },
    { id: 608712, id_state: 1917, text: "Bacelar", id_country: 12 },
    { id: 608713, id_state: 1917, text: "Bacia de Pedra", id_country: 12 },
    { id: 608745, id_state: 1917, text: "Badaró", id_country: 12 },
    { id: 609205, id_state: 1917, text: "Bananeiras", id_country: 12 },
    { id: 609251, id_state: 1917, text: "Bangu", id_country: 12 },
    { id: 609289, id_state: 1917, text: "Barão de São José", id_country: 12 },
    { id: 609293, id_state: 1917, text: "Barão de Vassouras", id_country: 12 },
    { id: 609297, id_state: 1917, text: "Barão do Iriri", id_country: 12 },
    { id: 609337, id_state: 1917, text: "Barcelar", id_country: 12 },
    { id: 609340, id_state: 1917, text: "Barcelos", id_country: 12 },
    { id: 609365, id_state: 1917, text: "Barra", id_country: 12 },
    { id: 609371, id_state: 1917, text: "Barra Alegre", id_country: 12 },
    { id: 609467, id_state: 1917, text: "Barra da São João", id_country: 12 },
    {
        id: 609494,
        id_state: 1917,
        text: "Barra de São Francisco",
        id_country: 12,
    },
    { id: 609502, id_state: 1917, text: "Barra do Açu", id_country: 12 },
    { id: 609590, id_state: 1917, text: "Barra do Parai", id_country: 12 },
    { id: 609594, id_state: 1917, text: "Barra do Piraí", id_country: 12 },
    { id: 609662, id_state: 1917, text: "Barra Grande", id_country: 12 },
    { id: 609674, id_state: 1917, text: "Barra Mansa", id_country: 12 },
    { id: 609850, id_state: 1917, text: "Barreto", id_country: 12 },
    { id: 609911, id_state: 1917, text: "Barro Branco", id_country: 12 },
    { id: 610182, id_state: 1917, text: "Belém", id_country: 12 },
    { id: 610212, id_state: 1917, text: "Belford Roxo", id_country: 12 },
    { id: 610252, id_state: 1917, text: "Belmonte", id_country: 12 },
    { id: 610431, id_state: 1917, text: "Biboca", id_country: 12 },
    { id: 610542, id_state: 1917, text: "Boa Fé", id_country: 12 },
    { id: 610579, id_state: 1917, text: "Boa Sorte", id_country: 12 },
    { id: 610598, id_state: 1917, text: "Boaventura", id_country: 12 },
    { id: 610604, id_state: 1917, text: "Boa Vida", id_country: 12 },
    { id: 610627, id_state: 1917, text: "Boa Vista", id_country: 12 },
    { id: 610799, id_state: 1917, text: "Bóia", id_country: 12 },
    {
        id: 610955,
        id_state: 1917,
        text: "Bom Jesus de Itabapoana",
        id_country: 12,
    },
    {
        id: 610968,
        id_state: 1917,
        text: "Bom Jesus do Itabapoana",
        id_country: 12,
    },
    { id: 611061, id_state: 1917, text: "Bom Sucesso", id_country: 12 },
    { id: 611092, id_state: 1917, text: "Bonfim", id_country: 12 },
    { id: 611149, id_state: 1917, text: "Bonsucesso", id_country: 12 },
    { id: 611235, id_state: 1917, text: "Botafogo", id_country: 12 },
    { id: 611534, id_state: 1917, text: "Bueno de Andrade", id_country: 12 },
    { id: 611675, id_state: 1917, text: "Búzios", id_country: 12 },
    { id: 611816, id_state: 1917, text: "Cabo Frio", id_country: 12 },
    { id: 611914, id_state: 1917, text: "Cachoeira", id_country: 12 },
    {
        id: 611973,
        id_state: 1917,
        text: "Cachoeiras de Macacu",
        id_country: 12,
    },
    { id: 612598, id_state: 1917, text: "Cambucy", id_country: 12 },
    { id: 612643, id_state: 1917, text: "Campanha", id_country: 12 },
    { id: 612650, id_state: 1917, text: "Campelo", id_country: 12 },
    { id: 612764, id_state: 1917, text: "Campo Bello", id_country: 12 },
    { id: 612768, id_state: 1917, text: "Campo Belo", id_country: 12 },
    { id: 612831, id_state: 1917, text: "Campo Grande", id_country: 12 },
    { id: 612880, id_state: 1917, text: "Campos", id_country: 12 },
    {
        id: 612895,
        id_state: 1917,
        text: "Campos dos Goitacazes",
        id_country: 12,
    },
    { id: 613166, id_state: 1917, text: "Canoas", id_country: 12 },
    { id: 613186, id_state: 1917, text: "Cantagalo", id_country: 12 },
    { id: 613556, id_state: 1917, text: "Carabuçu", id_country: 12 },
    { id: 613711, id_state: 1917, text: "Cardoso Moreiro", id_country: 12 },
    { id: 613969, id_state: 1917, text: "Casa Branca", id_country: 12 },
    { id: 613995, id_state: 1917, text: "Cascadura", id_country: 12 },
    { id: 614252, id_state: 1917, text: "Cava", id_country: 12 },
    { id: 614292, id_state: 1917, text: "Caxias", id_country: 12 },
    { id: 614688, id_state: 1917, text: "Cicade de Deus", id_country: 12 },
    { id: 614695, id_state: 1917, text: "Cidade dos Meninos", id_country: 12 },
    { id: 614911, id_state: 1917, text: "Coelho Neto", id_country: 12 },
    { id: 614942, id_state: 1917, text: "Colégio", id_country: 12 },
    { id: 615281, id_state: 1917, text: "Conceição de Macabu", id_country: 12 },
    { id: 615391, id_state: 1917, text: "Conrado", id_country: 12 },
    { id: 615454, id_state: 1917, text: "Copacabana", id_country: 12 },
    { id: 615509, id_state: 1917, text: "Cordeiro", id_country: 12 },
    { id: 615519, id_state: 1917, text: "Cordovil", id_country: 12 },
    { id: 615723, id_state: 1917, text: "Costa", id_country: 12 },
    { id: 615724, id_state: 1917, text: "Costa Barros", id_country: 12 },
    { id: 615928, id_state: 1917, text: "Cruz das Almas", id_country: 12 },
    { id: 615948, id_state: 1917, text: "Cruzeiro", id_country: 12 },
    { id: 616116, id_state: 1917, text: "Curicica", id_country: 12 },
    { id: 616689, id_state: 1917, text: "Duas Barras", id_country: 12 },
    { id: 616717, id_state: 1917, text: "Duque de Caxias", id_country: 12 },
    { id: 616729, id_state: 1917, text: "Eden", id_country: 12 },
    { id: 616910, id_state: 1917, text: "Engenho", id_country: 12 },
    { id: 616919, id_state: 1917, text: "Engenho dÁgua", id_country: 12 },
    { id: 617370, id_state: 1917, text: "Estrella", id_country: 12 },
    { id: 618848, id_state: 1917, text: "Flamengo", id_country: 12 },
    { id: 618940, id_state: 1917, text: "Floriano", id_country: 12 },
    { id: 618959, id_state: 1917, text: "Flórida", id_country: 12 },
    { id: 619237, id_state: 1917, text: "Freguesia", id_country: 12 },
    { id: 619584, id_state: 1917, text: "Gávea", id_country: 12 },
    { id: 619597, id_state: 1917, text: "Gaviões", id_country: 12 },
    { id: 619741, id_state: 1917, text: "Godinho", id_country: 12 },
    { id: 619798, id_state: 1917, text: "Goitacazes", id_country: 12 },
    { id: 619845, id_state: 1917, text: "Governador Portela", id_country: 12 },
    { id: 620094, id_state: 1917, text: "Guapimirim", id_country: 12 },
    { id: 620243, id_state: 1917, text: "Guarulhos", id_country: 12 },
    { id: 620445, id_state: 1917, text: "Humaitá", id_country: 12 },
    { id: 620733, id_state: 1917, text: "Iguaba Grande", id_country: 12 },
    { id: 620789, id_state: 1917, text: "Ilha de Itaoca", id_country: 12 },
    { id: 620843, id_state: 1917, text: "Imbiara", id_country: 12 },
    { id: 620869, id_state: 1917, text: "Imburi", id_country: 12 },
    { id: 620980, id_state: 1917, text: "Inglesa", id_country: 12 },
    { id: 621065, id_state: 1917, text: "Ipanema", id_country: 12 },
    { id: 621196, id_state: 1917, text: "Irajá", id_country: 12 },
    { id: 621289, id_state: 1917, text: "Itaboraí", id_country: 12 },
    { id: 621333, id_state: 1917, text: "Itaguaí", id_country: 12 },
    { id: 621385, id_state: 1917, text: "Itaipuaçu", id_country: 12 },
    { id: 621417, id_state: 1917, text: "Italva", id_country: 12 },
    { id: 621480, id_state: 1917, text: "Itaocara", id_country: 12 },
    { id: 621528, id_state: 1917, text: "Itaperuna", id_country: 12 },
    { id: 621679, id_state: 1917, text: "Itatiaia", id_country: 12 },
    { id: 621907, id_state: 1917, text: "Jacareí", id_country: 12 },
    { id: 621912, id_state: 1917, text: "Jacarepaguá", id_country: 12 },
    { id: 621973, id_state: 1917, text: "Jacuecanga", id_country: 12 },
    { id: 622155, id_state: 1917, text: "Japuíba", id_country: 12 },
    { id: 622474, id_state: 1917, text: "Joá", id_country: 12 },
    { id: 623186, id_state: 1917, text: "Lage do Muriahé", id_country: 12 },
    { id: 623911, id_state: 1917, text: "Leblon", id_country: 12 },
    { id: 623923, id_state: 1917, text: "Leme", id_country: 12 },
    { id: 624089, id_state: 1917, text: "Lins do Vasconcelos", id_country: 12 },
    { id: 624347, id_state: 1917, text: "Macaé", id_country: 12 },
    { id: 624348, id_state: 1917, text: "Macahé", id_country: 12 },
    { id: 624503, id_state: 1917, text: "Madureira", id_country: 12 },
    { id: 624520, id_state: 1917, text: "Magé", id_country: 12 },
    { id: 624541, id_state: 1917, text: "Majé", id_country: 12 },
    { id: 624727, id_state: 1917, text: "Mambucaba", id_country: 12 },
    { id: 624831, id_state: 1917, text: "Mangalatiba", id_country: 12 },
    { id: 624838, id_state: 1917, text: "Mangaratiba", id_country: 12 },
    { id: 625064, id_state: 1917, text: "Marapicu", id_country: 12 },
    { id: 625222, id_state: 1917, text: "Maricá", id_country: 12 },
    { id: 625686, id_state: 1917, text: "Méier", id_country: 12 },
    { id: 625745, id_state: 1917, text: "Mendes", id_country: 12 },
    { id: 625788, id_state: 1917, text: "Mesquita", id_country: 12 },
    { id: 625818, id_state: 1917, text: "Miguel Pereira", id_country: 12 },
    { id: 625905, id_state: 1917, text: "Miracema", id_country: 12 },
    { id: 626692, id_state: 1917, text: "Mundéus", id_country: 12 },
    {
        id: 626906,
        id_state: 1917,
        text: "Natividade do Carangola",
        id_country: 12,
    },
    { id: 627004, id_state: 1917, text: "Nhunguaçu", id_country: 12 },
    { id: 627017, id_state: 1917, text: "Nictheroi", id_country: 12 },
    { id: 627019, id_state: 1917, text: "Nictheroy", id_country: 12 },
    { id: 627023, id_state: 1917, text: "Nilópolis", id_country: 12 },
    { id: 627041, id_state: 1917, text: "Niterói", id_country: 12 },
    { id: 627058, id_state: 1917, text: "Norte", id_country: 12 },
    { id: 627195, id_state: 1917, text: "Nova Friburgo", id_country: 12 },
    { id: 627208, id_state: 1917, text: "Nova Iguaçu", id_country: 12 },
    { id: 627209, id_state: 1917, text: "Nova Iguassú", id_country: 12 },
    { id: 627366, id_state: 1917, text: "Novo Horizonte", id_country: 12 },
    { id: 627868, id_state: 1917, text: "Pacheco", id_country: 12 },
    { id: 628262, id_state: 1917, text: "Paracambi", id_country: 12 },
    { id: 628265, id_state: 1917, text: "Paracamby", id_country: 12 },
    { id: 628303, id_state: 1917, text: "Parahyba do Sul", id_country: 12 },
    { id: 628311, id_state: 1917, text: "Paraíba do Sul", id_country: 12 },
    { id: 628418, id_state: 1917, text: "Parati", id_country: 12 },
    { id: 628435, id_state: 1917, text: "Paraty", id_country: 12 },
    { id: 628920, id_state: 1917, text: "Pavuna", id_country: 12 },
    { id: 629291, id_state: 1917, text: "Penha", id_country: 12 },
    { id: 629482, id_state: 1917, text: "Petrópolis", id_country: 12 },
    { id: 630573, id_state: 1917, text: "Porciúncula", id_country: 12 },
    { id: 630704, id_state: 1917, text: "Porto Braga", id_country: 12 },
    { id: 630792, id_state: 1917, text: "Pôrto das Caixas", id_country: 12 },
    { id: 631061, id_state: 1917, text: "Pôrto Marinho", id_country: 12 },
    { id: 631199, id_state: 1917, text: "Pôrto Seguro", id_country: 12 },
    { id: 631267, id_state: 1917, text: "Portuguêsa", id_country: 12 },
    { id: 631379, id_state: 1917, text: "Praça Seca", id_country: 12 },
    { id: 631407, id_state: 1917, text: "Praia Grande", id_country: 12 },
    { id: 631413, id_state: 1917, text: "Praia Sêca", id_country: 12 },
    { id: 631781, id_state: 1917, text: "Queimados", id_country: 12 },
    { id: 631812, id_state: 1917, text: "Quiçamã", id_country: 12 },
    { id: 631853, id_state: 1917, text: "Quintino Bocaiúva", id_country: 12 },
    { id: 631878, id_state: 1917, text: "Quissamã", id_country: 12 },
    { id: 632055, id_state: 1917, text: "Realengo", id_country: 12 },
    { id: 632102, id_state: 1917, text: "Recreio", id_country: 12 },
    {
        id: 632107,
        id_state: 1917,
        text: "Recreio dos Bandeirantes",
        id_country: 12,
    },
    { id: 632232, id_state: 1917, text: "Resende", id_country: 12 },
    { id: 632389, id_state: 1917, text: "Rezende", id_country: 12 },
    { id: 632634, id_state: 1917, text: "Ribeira", id_country: 12 },
    { id: 632655, id_state: 1917, text: "Ribeirão", id_country: 12 },
    { id: 632665, id_state: 1917, text: "Ribeirão da Divisa", id_country: 12 },
    { id: 632745, id_state: 1917, text: "Rio", id_country: 12 },
    { id: 632819, id_state: 1917, text: "Rio das Ostras", id_country: 12 },
    { id: 632833, id_state: 1917, text: "Rio de Janeiro", id_country: 12 },
    { id: 632900, id_state: 1917, text: "Rio Grande", id_country: 12 },
    { id: 632920, id_state: 1917, text: "Rio Negro", id_country: 12 },
    { id: 632957, id_state: 1917, text: "Rio Prêto", id_country: 12 },
    { id: 633053, id_state: 1917, text: "Rocha Miranda", id_country: 12 },
    { id: 633587, id_state: 1917, text: "Sampaio", id_country: 12 },
    { id: 633634, id_state: 1917, text: "Sanna", id_country: 12 },
    { id: 633726, id_state: 1917, text: "Santa Cecília", id_country: 12 },
    { id: 633753, id_state: 1917, text: "Santa Cruz", id_country: 12 },
    {
        id: 633808,
        id_state: 1917,
        text: "Santa Cruz do Monte Alegre",
        id_country: 12,
    },
    {
        id: 634067,
        id_state: 1917,
        text: "Santa Maria Madaelna",
        id_country: 12,
    },
    { id: 634085, id_state: 1917, text: "Santana", id_country: 12 },
    {
        id: 634248,
        id_state: 1917,
        text: "Santa Rita da Floresta",
        id_country: 12,
    },
    { id: 634258, id_state: 1917, text: "Santa Rita de Cima", id_country: 12 },
    { id: 634352, id_state: 1917, text: "Santa Teresa", id_country: 12 },
    {
        id: 634551,
        id_state: 1917,
        text: "Santo Antônio de Pádua",
        id_country: 12,
    },
    {
        id: 634596,
        id_state: 1917,
        text: "Santo Antonio do Padua",
        id_country: 12,
    },
    { id: 634975, id_state: 1917, text: "São Fidélis", id_country: 12 },
    { id: 635046, id_state: 1917, text: "São Franciso", id_country: 12 },
    { id: 635084, id_state: 1917, text: "São Gonçalo", id_country: 12 },
    { id: 635215, id_state: 1917, text: "São João de Meriti", id_country: 12 },
    {
        id: 635524,
        id_state: 1917,
        text: "São José do Rio Prêto",
        id_country: 12,
    },
    { id: 635630, id_state: 1917, text: "São Luís", id_country: 12 },
    { id: 635731, id_state: 1917, text: "São Mateus", id_country: 12 },
    { id: 635761, id_state: 1917, text: "São Miguel", id_country: 12 },
    { id: 635851, id_state: 1917, text: "São Pedro da Aldeia", id_country: 12 },
    { id: 635856, id_state: 1917, text: "São Pedro dAldeia", id_country: 12 },
    {
        id: 636013,
        id_state: 1917,
        text: "São Sebastião do Alto",
        id_country: 12,
    },
    { id: 636223, id_state: 1917, text: "Saquarema", id_country: 12 },
    { id: 637394, id_state: 1917, text: "Sumidouro", id_country: 12 },
    { id: 638026, id_state: 1917, text: "Tatu", id_country: 12 },
    { id: 638162, id_state: 1917, text: "Teresópolis", id_country: 12 },
    { id: 638206, id_state: 1917, text: "Terra Nova", id_country: 12 },
    { id: 638265, id_state: 1917, text: "Therezopolis", id_country: 12 },
    { id: 638311, id_state: 1917, text: "Tijuca", id_country: 12 },
    { id: 638649, id_state: 1917, text: "Travessão", id_country: 12 },
    { id: 638758, id_state: 1917, text: "Três Rios", id_country: 12 },
    { id: 638792, id_state: 1917, text: "Trindade", id_country: 12 },
    { id: 639378, id_state: 1917, text: "Valença", id_country: 12 },
    { id: 639438, id_state: 1917, text: "Vargem Alegre", id_country: 12 },
    { id: 639520, id_state: 1917, text: "Varre-Sai", id_country: 12 },
    { id: 639659, id_state: 1917, text: "Vassouras", id_country: 12 },
    { id: 639784, id_state: 1917, text: "Vera Cruz", id_country: 12 },
    { id: 639935, id_state: 1917, text: "Vieira Cortez", id_country: 12 },
    { id: 640014, id_state: 1917, text: "Vila da Penha", id_country: 12 },
    { id: 640057, id_state: 1917, text: "Vila Kennedy", id_country: 12 },
    { id: 640123, id_state: 1917, text: "Vilar dos Teles", id_country: 12 },
    { id: 640271, id_state: 1917, text: "Vista Alegre", id_country: 12 },
    { id: 640388, id_state: 1917, text: "Volta Redonda", id_country: 12 },
    { id: 640443, id_state: 1917, text: "Xerém", id_country: 12 },
    { id: 640538, id_state: 1917, text: "Zumbi", id_country: 12 },
];
