export const citys = [
    { id: 409970, id_state: 1608, text: "Aburgos", id_country: 89 },
    { id: 410214, id_state: 1608, text: "Adriana", id_country: 89 },
    { id: 410217, id_state: 1608, text: "Agallpampa", id_country: 89 },
    { id: 410220, id_state: 1608, text: "Agocasa", id_country: 89 },
    { id: 410239, id_state: 1608, text: "Agua Colorada", id_country: 89 },
    { id: 410357, id_state: 1608, text: "Alacoto", id_country: 89 },
    { id: 410375, id_state: 1608, text: "Alberto Fujimori", id_country: 89 },
    { id: 410429, id_state: 1608, text: "Algodón", id_country: 89 },
    { id: 410434, id_state: 1608, text: "Algodonal", id_country: 89 },
    { id: 410464, id_state: 1608, text: "Alizar", id_country: 89 },
    { id: 410546, id_state: 1608, text: "Alto Blanco", id_country: 89 },
    { id: 410573, id_state: 1608, text: "Alto Paiján", id_country: 89 },
    { id: 410576, id_state: 1608, text: "Alto Peru", id_country: 89 },
    { id: 410581, id_state: 1608, text: "Alto Perú", id_country: 89 },
    { id: 410584, id_state: 1608, text: "Alto San Ildefonso", id_country: 89 },
    { id: 410673, id_state: 1608, text: "Ana María", id_country: 89 },
    { id: 410877, id_state: 1608, text: "Angasmarca", id_country: 89 },
    { id: 410882, id_state: 1608, text: "Angayaco", id_country: 89 },
    { id: 411013, id_state: 1608, text: "Antapita", id_country: 89 },
    { id: 411222, id_state: 1608, text: "Aricapampa", id_country: 89 },
    { id: 411279, id_state: 1608, text: "Ascope", id_country: 89 },
    { id: 411416, id_state: 1608, text: "Atun Pampa", id_country: 89 },
    {
        id: 411642,
        id_state: 1608,
        text: "Balneario El Milagro",
        id_country: 89,
    },
    { id: 411661, id_state: 1608, text: "Bambamarca", id_country: 89 },
    { id: 411805, id_state: 1608, text: "Bellavista", id_country: 89 },
    {
        id: 411835,
        id_state: 1608,
        text: "Beuna Vista Hacienda",
        id_country: 89,
    },
    { id: 411847, id_state: 1608, text: "Bitín", id_country: 89 },
    { id: 411867, id_state: 1608, text: "Boca del Río", id_country: 89 },
    { id: 411875, id_state: 1608, text: "Bocana del Milagro", id_country: 89 },
    { id: 411900, id_state: 1608, text: "Bolívar", id_country: 89 },
    { id: 411938, id_state: 1608, text: "Botones", id_country: 89 },
    { id: 411960, id_state: 1608, text: "Bucanero", id_country: 89 },
    { id: 411988, id_state: 1608, text: "Buenavista", id_country: 89 },
    { id: 412002, id_state: 1608, text: "Buenos Aires", id_country: 89 },
    {
        id: 412012,
        id_state: 1608,
        text: "Buenos Aires Hacienda",
        id_country: 89,
    },
    { id: 412148, id_state: 1608, text: "Cachicadán", id_country: 89 },
    { id: 412180, id_state: 1608, text: "Cacho", id_country: 89 },
    { id: 412207, id_state: 1608, text: "Cafeta", id_country: 89 },
    { id: 412208, id_state: 1608, text: "Cafetal", id_country: 89 },
    { id: 412251, id_state: 1608, text: "Caín", id_country: 89 },
    { id: 412283, id_state: 1608, text: "Cajanleque", id_country: 89 },
    { id: 412334, id_state: 1608, text: "Calamaca", id_country: 89 },
    { id: 412336, id_state: 1608, text: "Calamarca", id_country: 89 },
    { id: 412418, id_state: 1608, text: "Calipuy", id_country: 89 },
    { id: 412480, id_state: 1608, text: "Callay", id_country: 89 },
    { id: 412849, id_state: 1608, text: "Capellania Hacienda", id_country: 89 },
    { id: 412902, id_state: 1608, text: "Capuli", id_country: 89 },
    { id: 412913, id_state: 1608, text: "Carabamba", id_country: 89 },
    { id: 413126, id_state: 1608, text: "Carolina", id_country: 89 },
    { id: 413172, id_state: 1608, text: "Cartavio", id_country: 89 },
    { id: 413173, id_state: 1608, text: "Cartavio Hacienda", id_country: 89 },
    { id: 413183, id_state: 1608, text: "Casa Blanca", id_country: 89 },
    { id: 413220, id_state: 1608, text: "Casa Grande", id_country: 89 },
    {
        id: 413223,
        id_state: 1608,
        text: "Casa Grande Hacienda",
        id_country: 89,
    },
    { id: 413280, id_state: 1608, text: "Cascajal", id_country: 89 },
    { id: 413396, id_state: 1608, text: "Catalina Hacienda", id_country: 89 },
    { id: 413423, id_state: 1608, text: "Cativen", id_country: 89 },
    { id: 413842, id_state: 1608, text: "Cerro Colorado", id_country: 89 },
    { id: 413919, id_state: 1608, text: "Chacarilla", id_country: 89 },
    { id: 414034, id_state: 1608, text: "Chafán Chico", id_country: 89 },
    {
        id: 414035,
        id_state: 1608,
        text: "Chafan Chico Hacienda",
        id_country: 89,
    },
    { id: 414036, id_state: 1608, text: "Chafán Grande", id_country: 89 },
    { id: 414236, id_state: 1608, text: "Chan", id_country: 89 },
    { id: 414313, id_state: 1608, text: "Chao", id_country: 89 },
    { id: 414603, id_state: 1608, text: "Chepen", id_country: 89 },
    { id: 414604, id_state: 1608, text: "Chepén", id_country: 89 },
    { id: 414655, id_state: 1608, text: "Chicama", id_country: 89 },
    { id: 414657, id_state: 1608, text: "Chicamita", id_country: 89 },
    { id: 414691, id_state: 1608, text: "Chiclayito", id_country: 89 },
    { id: 414699, id_state: 1608, text: "Chiclín", id_country: 89 },
    { id: 414700, id_state: 1608, text: "Chiclin Hacienda", id_country: 89 },
    { id: 414862, id_state: 1608, text: "Chillia", id_country: 89 },
    { id: 415121, id_state: 1608, text: "Chiquitoy", id_country: 89 },
    { id: 415267, id_state: 1608, text: "Chocope", id_country: 89 },
    { id: 415423, id_state: 1608, text: "Chota", id_country: 89 },
    { id: 415527, id_state: 1608, text: "Chuín", id_country: 89 },
    { id: 415528, id_state: 1608, text: "Chuin Hacienda", id_country: 89 },
    { id: 416303, id_state: 1608, text: "Compín", id_country: 89 },
    { id: 416734, id_state: 1608, text: "Cortijo", id_country: 89 },
    { id: 416881, id_state: 1608, text: "Cruz Colorado", id_country: 89 },
    { id: 417153, id_state: 1608, text: "Cultambo", id_country: 89 },
    { id: 417454, id_state: 1608, text: "Dos de Mayo", id_country: 89 },
    { id: 417688, id_state: 1608, text: "El Huabal", id_country: 89 },
    { id: 417736, id_state: 1608, text: "El Milagro", id_country: 89 },
    { id: 417776, id_state: 1608, text: "El Pallar", id_country: 89 },
    { id: 417781, id_state: 1608, text: "El Palmo", id_country: 89 },
    { id: 417830, id_state: 1608, text: "El Porvenir", id_country: 89 },
    { id: 417901, id_state: 1608, text: "El Socorro", id_country: 89 },
    { id: 417916, id_state: 1608, text: "El Tambo", id_country: 89 },
    { id: 417923, id_state: 1608, text: "El Tambo Hacienda", id_country: 89 },
    { id: 417974, id_state: 1608, text: "Encalada Hacienda", id_country: 89 },
    { id: 418029, id_state: 1608, text: "Escugorco", id_country: 89 },
    { id: 418202, id_state: 1608, text: "Faclo Chico", id_country: 89 },
    { id: 418294, id_state: 1608, text: "Florida", id_country: 89 },
    { id: 418393, id_state: 1608, text: "Fundo Platanal", id_country: 89 },
    { id: 418435, id_state: 1608, text: "Galindo", id_country: 89 },
    { id: 418468, id_state: 1608, text: "Garbancillo", id_country: 89 },
    { id: 418551, id_state: 1608, text: "Gomespampa", id_country: 89 },
    { id: 418599, id_state: 1608, text: "Guadalupe", id_country: 89 },
    { id: 418603, id_state: 1608, text: "Guadalupito", id_country: 89 },
    { id: 418789, id_state: 1608, text: "Hacienda Cartavio", id_country: 89 },
    { id: 418840, id_state: 1608, text: "Hacienda Chiquitoy", id_country: 89 },
    { id: 418918, id_state: 1608, text: "Hacienda Cumbray", id_country: 89 },
    { id: 418972, id_state: 1608, text: "Hacienda Hospital", id_country: 89 },
    { id: 419008, id_state: 1608, text: "Hacienda Huanchaco", id_country: 89 },
    {
        id: 419096,
        id_state: 1608,
        text: "Hacienda La Primavera",
        id_country: 89,
    },
    { id: 419151, id_state: 1608, text: "Hacienda Macabi", id_country: 89 },
    { id: 419171, id_state: 1608, text: "Hacienda Marcabal", id_country: 89 },
    { id: 419211, id_state: 1608, text: "Hacienda Moyan", id_country: 89 },
    { id: 419445, id_state: 1608, text: "Hacienda San José", id_country: 89 },
    { id: 419528, id_state: 1608, text: "Hacienda Succha", id_country: 89 },
    { id: 419774, id_state: 1608, text: "Huabal", id_country: 89 },
    { id: 419797, id_state: 1608, text: "Huaca Colorada", id_country: 89 },
    { id: 420042, id_state: 1608, text: "Huailillas", id_country: 89 },
    { id: 420235, id_state: 1608, text: "Huamachuco", id_country: 89 },
    { id: 420454, id_state: 1608, text: "Huancapata", id_country: 89 },
    { id: 420503, id_state: 1608, text: "Huancay", id_country: 89 },
    { id: 420517, id_state: 1608, text: "Huanchaco", id_country: 89 },
    { id: 420519, id_state: 1608, text: "Huanchaquito", id_country: 89 },
    { id: 422314, id_state: 1608, text: "Jequetepeque", id_country: 89 },
    { id: 422511, id_state: 1608, text: "Julcán", id_country: 89 },
    { id: 422898, id_state: 1608, text: "La Esperanza", id_country: 89 },
    { id: 423001, id_state: 1608, text: "Laguna Tapada", id_country: 89 },
    { id: 423098, id_state: 1608, text: "La Libertad", id_country: 89 },
    { id: 423165, id_state: 1608, text: "La Merced", id_country: 89 },
    { id: 423330, id_state: 1608, text: "La Perla de Macabí", id_country: 89 },
    { id: 423423, id_state: 1608, text: "Laredo", id_country: 89 },
    { id: 423424, id_state: 1608, text: "Laredo Hacienda", id_country: 89 },
    { id: 423726, id_state: 1608, text: "La Victoria", id_country: 89 },
    { id: 424398, id_state: 1608, text: "Los Cedros", id_country: 89 },
    { id: 424481, id_state: 1608, text: "Los Sauces", id_country: 89 },
    { id: 424666, id_state: 1608, text: "Machacala", id_country: 89 },
    { id: 424710, id_state: 1608, text: "Mache", id_country: 89 },
    { id: 424768, id_state: 1608, text: "Magdalena de Cao", id_country: 89 },
    { id: 424805, id_state: 1608, text: "Malabrigo", id_country: 89 },
    { id: 425209, id_state: 1608, text: "Masanca", id_country: 89 },
    { id: 425401, id_state: 1608, text: "Menocucho", id_country: 89 },
    { id: 425445, id_state: 1608, text: "Milagro", id_country: 89 },
    { id: 425567, id_state: 1608, text: "Miraflores", id_country: 89 },
    { id: 425577, id_state: 1608, text: "Miragón", id_country: 89 },
    { id: 425665, id_state: 1608, text: "Moche", id_country: 89 },
    { id: 425675, id_state: 1608, text: "Mocollope", id_country: 89 },
    { id: 425746, id_state: 1608, text: "Mollebamba", id_country: 89 },
    { id: 425818, id_state: 1608, text: "Monserrate", id_country: 89 },
    { id: 425846, id_state: 1608, text: "Monte Grande", id_country: 89 },
    { id: 426135, id_state: 1608, text: "Muyuque", id_country: 89 },
    { id: 426177, id_state: 1608, text: "Ñampol", id_country: 89 },
    { id: 426707, id_state: 1608, text: "Ongón", id_country: 89 },
    { id: 426860, id_state: 1608, text: "Otuzco", id_country: 89 },
    { id: 426921, id_state: 1608, text: "Pacanga", id_country: 89 },
    { id: 426922, id_state: 1608, text: "Pacanguilla", id_country: 89 },
    { id: 426936, id_state: 1608, text: "Pacasmayo", id_country: 89 },
    { id: 427053, id_state: 1608, text: "Pachin Alto", id_country: 89 },
    { id: 427157, id_state: 1608, text: "Paiján", id_country: 89 },
    { id: 427862, id_state: 1608, text: "Parcoy", id_country: 89 },
    { id: 428104, id_state: 1608, text: "Patáz", id_country: 89 },
    { id: 428268, id_state: 1608, text: "Pedregal Hacienda", id_country: 89 },
    { id: 428375, id_state: 1608, text: "Pías", id_country: 89 },
    { id: 429001, id_state: 1608, text: "Porvenir", id_country: 89 },
    { id: 429010, id_state: 1608, text: "Porvenir Hacienda", id_country: 89 },
    { id: 429021, id_state: 1608, text: "Posteblanco", id_country: 89 },
    { id: 429332, id_state: 1608, text: "Pueblo Nuevo", id_country: 89 },
    { id: 429440, id_state: 1608, text: "Puerto Chicama", id_country: 89 },
    {
        id: 429441,
        id_state: 1608,
        text: "Puerto Chicama Malabrigo",
        id_country: 89,
    },
    { id: 429467, id_state: 1608, text: "Puerto de Pacasmayo", id_country: 89 },
    { id: 429469, id_state: 1608, text: "Puerto de Salaverry", id_country: 89 },
    { id: 429525, id_state: 1608, text: "Puerto Malabrigo", id_country: 89 },
    { id: 429829, id_state: 1608, text: "Punta Moreno", id_country: 89 },
    { id: 430435, id_state: 1608, text: "Quiruvilca", id_country: 89 },
    { id: 430841, id_state: 1608, text: "Ríoseco", id_country: 89 },
    { id: 430889, id_state: 1608, text: "Roma", id_country: 89 },
    { id: 430891, id_state: 1608, text: "Roma Hacienda", id_country: 89 },
    { id: 431176, id_state: 1608, text: "Salaverry", id_country: 89 },
    { id: 431243, id_state: 1608, text: "Salpo", id_country: 89 },
    { id: 431615, id_state: 1608, text: "San Isidro", id_country: 89 },
    { id: 431685, id_state: 1608, text: "San José", id_country: 89 },
    { id: 431935, id_state: 1608, text: "San Miguel", id_country: 89 },
    { id: 431959, id_state: 1608, text: "San Nicolás", id_country: 89 },
    { id: 432007, id_state: 1608, text: "San Pedro", id_country: 89 },
    { id: 432024, id_state: 1608, text: "San Pedro de Lloc", id_country: 89 },
    { id: 432181, id_state: 1608, text: "Santa Cruz de Chuca", id_country: 89 },
    { id: 432203, id_state: 1608, text: "Santa Elena", id_country: 89 },
    { id: 432272, id_state: 1608, text: "Santa Lucía", id_country: 89 },
    { id: 432284, id_state: 1608, text: "Santa Maria", id_country: 89 },
    { id: 432427, id_state: 1608, text: "Santiago de Cao", id_country: 89 },
    { id: 432432, id_state: 1608, text: "Santiago de Chuco", id_country: 89 },
    { id: 432449, id_state: 1608, text: "Santo Domingo", id_country: 89 },
    { id: 432466, id_state: 1608, text: "Santo Dominguito", id_country: 89 },
    { id: 432607, id_state: 1608, text: "Sausal", id_country: 89 },
    { id: 432991, id_state: 1608, text: "Simbal", id_country: 89 },
    { id: 433040, id_state: 1608, text: "Sinsicap", id_country: 89 },
    { id: 433047, id_state: 1608, text: "Sinturco", id_country: 89 },
    { id: 433685, id_state: 1608, text: "Tallanga", id_country: 89 },
    { id: 434062, id_state: 1608, text: "Taurija", id_country: 89 },
    { id: 434074, id_state: 1608, text: "Tayabamba", id_country: 89 },
    { id: 434267, id_state: 1608, text: "Tinajera", id_country: 89 },
    { id: 434755, id_state: 1608, text: "Tragadero", id_country: 89 },
    { id: 434863, id_state: 1608, text: "Tropico", id_country: 89 },
    { id: 434867, id_state: 1608, text: "Trujillo", id_country: 89 },
    { id: 434881, id_state: 1608, text: "Tucle", id_country: 89 },
    { id: 435013, id_state: 1608, text: "Túpac Amaru", id_country: 89 },
    { id: 435119, id_state: 1608, text: "Uchumarca", id_country: 89 },
    { id: 435162, id_state: 1608, text: "Ucromarca", id_country: 89 },
    {
        id: 435654,
        id_state: 1608,
        text: "Víctor Larco Herrera",
        id_country: 89,
    },
    { id: 435838, id_state: 1608, text: "Virú", id_country: 89 },
    { id: 435890, id_state: 1608, text: "Vista Alegre", id_country: 89 },
    { id: 436565, id_state: 1608, text: "Zarumilla", id_country: 89 },
    { id: 436571, id_state: 1608, text: "Zona Maderas", id_country: 89 },
    { id: 436579, id_state: 1608, text: "Zorrillo", id_country: 89 },
];
