export const citys = [
    { id: 4817, id_state: 361, text: "Abashiri", id_country: 70 },
    { id: 4818, id_state: 361, text: "Asahikawa", id_country: 70 },
    { id: 4820, id_state: 361, text: "Bibai", id_country: 70 },
    { id: 4822, id_state: 361, text: "Kitami", id_country: 70 },
    { id: 4823, id_state: 361, text: "Kushiro", id_country: 70 },
    { id: 4827, id_state: 361, text: "Obihiro", id_country: 70 },
    { id: 4828, id_state: 361, text: "Otaru", id_country: 70 },
    { id: 4830, id_state: 361, text: "Sapporo", id_country: 70 },
    { id: 788114, id_state: 361, text: "Fukagawa", id_country: 70 },
    { id: 788115, id_state: 361, text: "Furano", id_country: 70 },
    { id: 788116, id_state: 361, text: "Hakodate", id_country: 70 },
    { id: 788119, id_state: 361, text: "Iwanai", id_country: 70 },
    { id: 788125, id_state: 361, text: "Nanae", id_country: 70 },
];
