export const citys = [
    { id: 161494, id_state: 930, text: "Aamdal", id_country: 46 },
    { id: 161991, id_state: 930, text: "Åseral", id_country: 46 },
    { id: 163164, id_state: 930, text: "Christiansand", id_country: 46 },
    { id: 163680, id_state: 930, text: "Engeland", id_country: 46 },
    { id: 164175, id_state: 930, text: "Flekkefjord", id_country: 46 },
    { id: 164863, id_state: 930, text: "Grimestad", id_country: 46 },
    { id: 165107, id_state: 930, text: "Hægebostad", id_country: 46 },
    { id: 166847, id_state: 930, text: "Kjevik", id_country: 46 },
    { id: 167121, id_state: 930, text: "Korshamn", id_country: 46 },
    { id: 167199, id_state: 930, text: "Kristiansand", id_country: 46 },
    { id: 167201, id_state: 930, text: "Kristiansand Sør", id_country: 46 },
    { id: 167406, id_state: 930, text: "Kvinesdal", id_country: 46 },
    { id: 168174, id_state: 930, text: "Lyngdal", id_country: 46 },
    { id: 168265, id_state: 930, text: "Mandal", id_country: 46 },
    { id: 172559, id_state: 930, text: "Tangvall", id_country: 46 },
    { id: 173539, id_state: 930, text: "Vennesla", id_country: 46 },
];
