export const citys = [
    { id: 114371, id_state: 777, text: "Verdi", id_country: 55 },
    { id: 114403, id_state: 777, text: "Los Angeles", id_country: 55 },
    { id: 114404, id_state: 777, text: "West Hollywood", id_country: 55 },
    { id: 114405, id_state: 777, text: "Bell", id_country: 55 },
    { id: 114406, id_state: 777, text: "Bell Gardens", id_country: 55 },
    { id: 114407, id_state: 777, text: "Inglewood", id_country: 55 },
    { id: 114408, id_state: 777, text: "Beverly Hills", id_country: 55 },
    { id: 114409, id_state: 777, text: "Compton", id_country: 55 },
    { id: 114410, id_state: 777, text: "Culver City", id_country: 55 },
    { id: 114411, id_state: 777, text: "Downey", id_country: 55 },
    { id: 114412, id_state: 777, text: "El Segundo", id_country: 55 },
    { id: 114413, id_state: 777, text: "Gardena", id_country: 55 },
    { id: 114414, id_state: 777, text: "Hawthorne", id_country: 55 },
    { id: 114415, id_state: 777, text: "Hermosa Beach", id_country: 55 },
    { id: 114416, id_state: 777, text: "Huntington Park", id_country: 55 },
    { id: 114417, id_state: 777, text: "Lawndale", id_country: 55 },
    { id: 114418, id_state: 777, text: "Lynwood", id_country: 55 },
    { id: 114419, id_state: 777, text: "Malibu", id_country: 55 },
    { id: 114420, id_state: 777, text: "Manhattan Beach", id_country: 55 },
    { id: 114421, id_state: 777, text: "Maywood", id_country: 55 },
    {
        id: 114423,
        id_state: 777,
        text: "Palos Verdes Peninsula",
        id_country: 55,
    },
    { id: 114424, id_state: 777, text: "Rancho Palos Verdes", id_country: 55 },
    { id: 114425, id_state: 777, text: "Redondo Beach", id_country: 55 },
    { id: 114426, id_state: 777, text: "South Gate", id_country: 55 },
    { id: 114427, id_state: 777, text: "Topanga", id_country: 55 },
    { id: 114428, id_state: 777, text: "Venice", id_country: 55 },
    { id: 114429, id_state: 777, text: "Marina Del Rey", id_country: 55 },
    { id: 114430, id_state: 777, text: "Playa Del Rey", id_country: 55 },
    { id: 114431, id_state: 777, text: "Santa Monica", id_country: 55 },
    { id: 114432, id_state: 777, text: "Torrance", id_country: 55 },
    { id: 114433, id_state: 777, text: "Whittier", id_country: 55 },
    { id: 114434, id_state: 777, text: "Buena Park", id_country: 55 },
    { id: 114435, id_state: 777, text: "La Palma", id_country: 55 },
    { id: 114436, id_state: 777, text: "Cypress", id_country: 55 },
    { id: 114437, id_state: 777, text: "La Habra", id_country: 55 },
    { id: 114439, id_state: 777, text: "Montebello", id_country: 55 },
    { id: 114440, id_state: 777, text: "Norwalk", id_country: 55 },
    { id: 114441, id_state: 777, text: "Pico Rivera", id_country: 55 },
    { id: 114442, id_state: 777, text: "Santa Fe Springs", id_country: 55 },
    { id: 114443, id_state: 777, text: "Stanton", id_country: 55 },
    { id: 114444, id_state: 777, text: "Artesia", id_country: 55 },
    { id: 114445, id_state: 777, text: "Cerritos", id_country: 55 },
    { id: 114446, id_state: 777, text: "Avalon", id_country: 55 },
    { id: 114447, id_state: 777, text: "Bellflower", id_country: 55 },
    { id: 114448, id_state: 777, text: "Harbor City", id_country: 55 },
    { id: 114449, id_state: 777, text: "Lakewood", id_country: 55 },
    { id: 114451, id_state: 777, text: "Lomita", id_country: 55 },
    { id: 114452, id_state: 777, text: "Los Alamitos", id_country: 55 },
    { id: 114453, id_state: 777, text: "Paramount", id_country: 55 },
    { id: 114454, id_state: 777, text: "San Pedro", id_country: 55 },
    { id: 114455, id_state: 777, text: "Seal Beach", id_country: 55 },
    { id: 114456, id_state: 777, text: "Sunset Beach", id_country: 55 },
    { id: 114457, id_state: 777, text: "Surfside", id_country: 55 },
    { id: 114458, id_state: 777, text: "Wilmington", id_country: 55 },
    { id: 114459, id_state: 777, text: "Carson", id_country: 55 },
    { id: 114460, id_state: 777, text: "Long Beach", id_country: 55 },
    { id: 114461, id_state: 777, text: "Altadena", id_country: 55 },
    { id: 114462, id_state: 777, text: "Arcadia", id_country: 55 },
    { id: 114463, id_state: 777, text: "Duarte", id_country: 55 },
    { id: 114464, id_state: 777, text: "La Canada Flintridge", id_country: 55 },
    { id: 114465, id_state: 777, text: "Monrovia", id_country: 55 },
    { id: 114469, id_state: 777, text: "South Pasadena", id_country: 55 },
    { id: 114471, id_state: 777, text: "Tujunga", id_country: 55 },
    { id: 114472, id_state: 777, text: "Verdugo City", id_country: 55 },
    { id: 114473, id_state: 777, text: "Pasadena", id_country: 55 },
    { id: 114474, id_state: 777, text: "San Marino", id_country: 55 },
    { id: 114475, id_state: 777, text: "Glendale", id_country: 55 },
    { id: 114476, id_state: 777, text: "La Crescenta", id_country: 55 },
    { id: 114477, id_state: 777, text: "Agoura Hills", id_country: 55 },
    { id: 114478, id_state: 777, text: "Calabasas", id_country: 55 },
    { id: 114479, id_state: 777, text: "Canoga Park", id_country: 55 },
    { id: 114480, id_state: 777, text: "Winnetka", id_country: 55 },
    { id: 114481, id_state: 777, text: "West Hills", id_country: 55 },
    { id: 114482, id_state: 777, text: "Castaic", id_country: 55 },
    { id: 114483, id_state: 777, text: "Chatsworth", id_country: 55 },
    { id: 114484, id_state: 777, text: "Encino", id_country: 55 },
    { id: 114485, id_state: 777, text: "Newbury Park", id_country: 55 },
    { id: 114486, id_state: 777, text: "Newhall", id_country: 55 },
    { id: 114487, id_state: 777, text: "Northridge", id_country: 55 },
    { id: 114488, id_state: 777, text: "Pacoima", id_country: 55 },
    { id: 114489, id_state: 777, text: "Reseda", id_country: 55 },
    { id: 114490, id_state: 777, text: "San Fernando", id_country: 55 },
    { id: 114491, id_state: 777, text: "Sylmar", id_country: 55 },
    { id: 114492, id_state: 777, text: "North Hills", id_country: 55 },
    { id: 114493, id_state: 777, text: "Granada Hills", id_country: 55 },
    { id: 114494, id_state: 777, text: "Mission Hills", id_country: 55 },
    { id: 114495, id_state: 777, text: "Santa Clarita", id_country: 55 },
    { id: 114496, id_state: 777, text: "Canyon Country", id_country: 55 },
    { id: 114497, id_state: 777, text: "Sun Valley", id_country: 55 },
    { id: 114498, id_state: 777, text: "Valencia", id_country: 55 },
    { id: 114499, id_state: 777, text: "Tarzana", id_country: 55 },
    { id: 114500, id_state: 777, text: "Thousand Oaks", id_country: 55 },
    { id: 114501, id_state: 777, text: "Westlake Village", id_country: 55 },
    { id: 114502, id_state: 777, text: "Woodland Hills", id_country: 55 },
    { id: 114503, id_state: 777, text: "Oak Park", id_country: 55 },
    { id: 114505, id_state: 777, text: "Van Nuys", id_country: 55 },
    { id: 114506, id_state: 777, text: "Panorama City", id_country: 55 },
    { id: 114507, id_state: 777, text: "Sherman Oaks", id_country: 55 },
    { id: 114508, id_state: 777, text: "Burbank", id_country: 55 },
    { id: 114509, id_state: 777, text: "North Hollywood", id_country: 55 },
    { id: 114510, id_state: 777, text: "Studio City", id_country: 55 },
    { id: 114511, id_state: 777, text: "Valley Village", id_country: 55 },
    { id: 114512, id_state: 777, text: "Universal City", id_country: 55 },
    { id: 114514, id_state: 777, text: "Alta Loma", id_country: 55 },
    { id: 114515, id_state: 777, text: "Azusa", id_country: 55 },
    { id: 114516, id_state: 777, text: "Baldwin Park", id_country: 55 },
    { id: 114517, id_state: 777, text: "Chino", id_country: 55 },
    { id: 114518, id_state: 777, text: "Chino Hills", id_country: 55 },
    { id: 114519, id_state: 777, text: "Claremont", id_country: 55 },
    { id: 114520, id_state: 777, text: "City Of Industry", id_country: 55 },
    { id: 114521, id_state: 777, text: "Corona", id_country: 55 },
    { id: 114522, id_state: 777, text: "Covina", id_country: 55 },
    { id: 114523, id_state: 777, text: "Rancho Cucamonga", id_country: 55 },
    { id: 114524, id_state: 777, text: "El Monte", id_country: 55 },
    { id: 114526, id_state: 777, text: "Glendora", id_country: 55 },
    { id: 114528, id_state: 777, text: "La Puente", id_country: 55 },
    { id: 114529, id_state: 777, text: "Hacienda Heights", id_country: 55 },
    { id: 114530, id_state: 777, text: "Rowland Heights", id_country: 55 },
    { id: 114531, id_state: 777, text: "La Verne", id_country: 55 },
    { id: 114532, id_state: 777, text: "Mira Loma", id_country: 55 },
    { id: 114533, id_state: 777, text: "Monterey Park", id_country: 55 },
    { id: 114534, id_state: 777, text: "Ontario", id_country: 55 },
    { id: 114536, id_state: 777, text: "Norco", id_country: 55 },
    { id: 114537, id_state: 777, text: "Montclair", id_country: 55 },
    { id: 114538, id_state: 777, text: "Diamond Bar", id_country: 55 },
    { id: 114539, id_state: 777, text: "Pomona", id_country: 55 },
    { id: 114540, id_state: 777, text: "Rosemead", id_country: 55 },
    { id: 114541, id_state: 777, text: "San Dimas", id_country: 55 },
    { id: 114543, id_state: 777, text: "Temple City", id_country: 55 },
    { id: 114544, id_state: 777, text: "Upland", id_country: 55 },
    { id: 114545, id_state: 777, text: "Walnut", id_country: 55 },
    { id: 114546, id_state: 777, text: "West Covina", id_country: 55 },
    { id: 114547, id_state: 777, text: "Alhambra", id_country: 55 },
    { id: 114548, id_state: 777, text: "Alpine", id_country: 55 },
    { id: 114549, id_state: 777, text: "Bonita", id_country: 55 },
    { id: 114550, id_state: 777, text: "Boulevard", id_country: 55 },
    { id: 114551, id_state: 777, text: "Campo", id_country: 55 },
    { id: 114552, id_state: 777, text: "Chula Vista", id_country: 55 },
    { id: 114554, id_state: 777, text: "Dulzura", id_country: 55 },
    { id: 114557, id_state: 777, text: "Imperial Beach", id_country: 55 },
    { id: 114559, id_state: 777, text: "Jamul", id_country: 55 },
    { id: 114560, id_state: 777, text: "La Mesa", id_country: 55 },
    { id: 114561, id_state: 777, text: "Lemon Grove", id_country: 55 },
    { id: 114562, id_state: 777, text: "Lincoln Acres", id_country: 55 },
    { id: 114563, id_state: 777, text: "Mount Laguna", id_country: 55 },
    { id: 114564, id_state: 777, text: "National City", id_country: 55 },
    { id: 114567, id_state: 777, text: "Spring Valley", id_country: 55 },
    { id: 114568, id_state: 777, text: "Tecate", id_country: 55 },
    { id: 114569, id_state: 777, text: "Carlsbad", id_country: 55 },
    { id: 114570, id_state: 777, text: "Bonsall", id_country: 55 },
    { id: 114571, id_state: 777, text: "Borrego Springs", id_country: 55 },
    { id: 114572, id_state: 777, text: "Cardiff By The Sea", id_country: 55 },
    { id: 114573, id_state: 777, text: "Del Mar", id_country: 55 },
    { id: 114574, id_state: 777, text: "El Cajon", id_country: 55 },
    { id: 114575, id_state: 777, text: "Encinitas", id_country: 55 },
    { id: 114576, id_state: 777, text: "Escondido", id_country: 55 },
    { id: 114577, id_state: 777, text: "Fallbrook", id_country: 55 },
    { id: 114578, id_state: 777, text: "Adelanto", id_country: 55 },
    { id: 114580, id_state: 777, text: "La Jolla", id_country: 55 },
    { id: 114581, id_state: 777, text: "Lakeside", id_country: 55 },
    { id: 114582, id_state: 777, text: "Oceanside", id_country: 55 },
    { id: 114583, id_state: 777, text: "Camp Pendleton", id_country: 55 },
    { id: 114587, id_state: 777, text: "Poway", id_country: 55 },
    { id: 114588, id_state: 777, text: "Ramona", id_country: 55 },
    { id: 114590, id_state: 777, text: "Rancho Santa Fe", id_country: 55 },
    { id: 114592, id_state: 777, text: "San Marcos", id_country: 55 },
    { id: 114593, id_state: 777, text: "Santa Ysabel", id_country: 55 },
    { id: 114594, id_state: 777, text: "Santee", id_country: 55 },
    { id: 114595, id_state: 777, text: "Solana Beach", id_country: 55 },
    { id: 114596, id_state: 777, text: "Valley Center", id_country: 55 },
    { id: 114597, id_state: 777, text: "Vista", id_country: 55 },
    { id: 114599, id_state: 777, text: "San Diego", id_country: 55 },
    { id: 114600, id_state: 777, text: "Coronado", id_country: 55 },
    { id: 114601, id_state: 777, text: "San Ysidro", id_country: 55 },
    { id: 114602, id_state: 777, text: "Indio", id_country: 55 },
    { id: 114604, id_state: 777, text: "Palm Desert", id_country: 55 },
    { id: 114605, id_state: 777, text: "Banning", id_country: 55 },
    { id: 114607, id_state: 777, text: "Beaumont", id_country: 55 },
    { id: 114608, id_state: 777, text: "Blythe", id_country: 55 },
    { id: 114609, id_state: 777, text: "Brawley", id_country: 55 },
    { id: 114610, id_state: 777, text: "Cabazon", id_country: 55 },
    { id: 114611, id_state: 777, text: "Calexico", id_country: 55 },
    { id: 114612, id_state: 777, text: "Calipatria", id_country: 55 },
    { id: 114613, id_state: 777, text: "Cathedral City", id_country: 55 },
    { id: 114614, id_state: 777, text: "Coachella", id_country: 55 },
    { id: 114616, id_state: 777, text: "Desert Hot Springs", id_country: 55 },
    { id: 114618, id_state: 777, text: "El Centro", id_country: 55 },
    { id: 114619, id_state: 777, text: "Heber", id_country: 55 },
    { id: 114620, id_state: 777, text: "Holtville", id_country: 55 },
    { id: 114621, id_state: 777, text: "Imperial", id_country: 55 },
    { id: 114622, id_state: 777, text: "Joshua Tree", id_country: 55 },
    { id: 114623, id_state: 777, text: "La Quinta", id_country: 55 },
    { id: 114624, id_state: 777, text: "Mecca", id_country: 55 },
    { id: 114629, id_state: 777, text: "Palm Springs", id_country: 55 },
    { id: 114630, id_state: 777, text: "Palo Verde", id_country: 55 },
    { id: 114631, id_state: 777, text: "Parker Dam", id_country: 55 },
    { id: 114633, id_state: 777, text: "Rancho Mirage", id_country: 55 },
    { id: 114634, id_state: 777, text: "Seeley", id_country: 55 },
    { id: 114635, id_state: 777, text: "Thermal", id_country: 55 },
    { id: 114636, id_state: 777, text: "Salton City", id_country: 55 },
    { id: 114637, id_state: 777, text: "Thousand Palms", id_country: 55 },
    { id: 114638, id_state: 777, text: "Twentynine Palms", id_country: 55 },
    { id: 114640, id_state: 777, text: "Westmorland", id_country: 55 },
    { id: 114642, id_state: 777, text: "Winterhaven", id_country: 55 },
    { id: 114643, id_state: 777, text: "Yucca Valley", id_country: 55 },
    { id: 114645, id_state: 777, text: "Amboy", id_country: 55 },
    { id: 114646, id_state: 777, text: "Angelus Oaks", id_country: 55 },
    { id: 114647, id_state: 777, text: "Apple Valley", id_country: 55 },
    { id: 114648, id_state: 777, text: "Baker", id_country: 55 },
    { id: 114649, id_state: 777, text: "Fort Irwin", id_country: 55 },
    { id: 114650, id_state: 777, text: "Barstow", id_country: 55 },
    { id: 114651, id_state: 777, text: "Grand Terrace", id_country: 55 },
    { id: 114652, id_state: 777, text: "Big Bear City", id_country: 55 },
    { id: 114653, id_state: 777, text: "Big Bear Lake", id_country: 55 },
    { id: 114654, id_state: 777, text: "Bloomington", id_country: 55 },
    { id: 114657, id_state: 777, text: "Calimesa", id_country: 55 },
    { id: 114661, id_state: 777, text: "Colton", id_country: 55 },
    { id: 114662, id_state: 777, text: "Crestline", id_country: 55 },
    { id: 114665, id_state: 777, text: "Death Valley", id_country: 55 },
    { id: 114666, id_state: 777, text: "Phelan", id_country: 55 },
    { id: 114669, id_state: 777, text: "Fontana", id_country: 55 },
    { id: 114672, id_state: 777, text: "Hesperia", id_country: 55 },
    { id: 114675, id_state: 777, text: "Highland", id_country: 55 },
    { id: 114677, id_state: 777, text: "Loma Linda", id_country: 55 },
    { id: 114678, id_state: 777, text: "Lake Arrowhead", id_country: 55 },
    { id: 114689, id_state: 777, text: "Redlands", id_country: 55 },
    { id: 114690, id_state: 777, text: "Rialto", id_country: 55 },
    { id: 114697, id_state: 777, text: "Twin Peaks", id_country: 55 },
    { id: 114698, id_state: 777, text: "Victorville", id_country: 55 },
    { id: 114699, id_state: 777, text: "Winchester", id_country: 55 },
    { id: 114700, id_state: 777, text: "Wrightwood", id_country: 55 },
    { id: 114702, id_state: 777, text: "Yucaipa", id_country: 55 },
    { id: 114703, id_state: 777, text: "San Bernardino", id_country: 55 },
    { id: 114704, id_state: 777, text: "Riverside", id_country: 55 },
    { id: 114706, id_state: 777, text: "Lake Elsinore", id_country: 55 },
    { id: 114707, id_state: 777, text: "Aguanga", id_country: 55 },
    { id: 114709, id_state: 777, text: "Hemet", id_country: 55 },
    { id: 114711, id_state: 777, text: "Idyllwild", id_country: 55 },
    { id: 114712, id_state: 777, text: "Moreno Valley", id_country: 55 },
    { id: 114714, id_state: 777, text: "Murrieta", id_country: 55 },
    { id: 114715, id_state: 777, text: "Nuevo", id_country: 55 },
    { id: 114716, id_state: 777, text: "Perris", id_country: 55 },
    { id: 114717, id_state: 777, text: "San Jacinto", id_country: 55 },
    { id: 114718, id_state: 777, text: "Menifee", id_country: 55 },
    { id: 114719, id_state: 777, text: "Sun City", id_country: 55 },
    { id: 114720, id_state: 777, text: "Temecula", id_country: 55 },
    { id: 114721, id_state: 777, text: "Wildomar", id_country: 55 },
    { id: 114722, id_state: 777, text: "Irvine", id_country: 55 },
    { id: 114723, id_state: 777, text: "Huntington Beach", id_country: 55 },
    { id: 114724, id_state: 777, text: "Laguna Niguel", id_country: 55 },
    { id: 114726, id_state: 777, text: "Capistrano Beach", id_country: 55 },
    { id: 114727, id_state: 777, text: "Corona Del Mar", id_country: 55 },
    { id: 114728, id_state: 777, text: "Costa Mesa", id_country: 55 },
    { id: 114729, id_state: 777, text: "Dana Point", id_country: 55 },
    { id: 114730, id_state: 777, text: "Lake Forest", id_country: 55 },
    { id: 114731, id_state: 777, text: "Laguna Hills", id_country: 55 },
    { id: 114732, id_state: 777, text: "East Irvine", id_country: 55 },
    { id: 114733, id_state: 777, text: "Laguna Beach", id_country: 55 },
    { id: 114734, id_state: 777, text: "Midway City", id_country: 55 },
    { id: 114735, id_state: 777, text: "Aliso Viejo", id_country: 55 },
    { id: 114736, id_state: 777, text: "Newport Coast", id_country: 55 },
    { id: 114737, id_state: 777, text: "Newport Beach", id_country: 55 },
    { id: 114738, id_state: 777, text: "Placentia", id_country: 55 },
    { id: 114739, id_state: 777, text: "San Clemente", id_country: 55 },
    { id: 114740, id_state: 777, text: "San Juan Capistrano", id_country: 55 },
    { id: 114741, id_state: 777, text: "Silverado", id_country: 55 },
    { id: 114743, id_state: 777, text: "Garden Grove", id_country: 55 },
    { id: 114744, id_state: 777, text: "Westminster", id_country: 55 },
    {
        id: 114745,
        id_state: 777,
        text: "Rancho Santa Margarita",
        id_country: 55,
    },
    { id: 114746, id_state: 777, text: "Mission Viejo", id_country: 55 },
    { id: 114747, id_state: 777, text: "Ladera Ranch", id_country: 55 },
    { id: 114748, id_state: 777, text: "Santa Ana", id_country: 55 },
    { id: 114749, id_state: 777, text: "Fountain Valley", id_country: 55 },
    { id: 114750, id_state: 777, text: "Tustin", id_country: 55 },
    { id: 114751, id_state: 777, text: "Anaheim", id_country: 55 },
    { id: 114753, id_state: 777, text: "Brea", id_country: 55 },
    { id: 114754, id_state: 777, text: "Fullerton", id_country: 55 },
    { id: 114755, id_state: 777, text: "Orange", id_country: 55 },
    { id: 114756, id_state: 777, text: "Villa Park", id_country: 55 },
    { id: 114757, id_state: 777, text: "Yorba Linda", id_country: 55 },
    { id: 114758, id_state: 777, text: "Ventura", id_country: 55 },
    { id: 114759, id_state: 777, text: "Camarillo", id_country: 55 },
    { id: 114760, id_state: 777, text: "Carpinteria", id_country: 55 },
    { id: 114761, id_state: 777, text: "Fillmore", id_country: 55 },
    { id: 114762, id_state: 777, text: "Moorpark", id_country: 55 },
    { id: 114764, id_state: 777, text: "Ojai", id_country: 55 },
    { id: 114765, id_state: 777, text: "Oxnard", id_country: 55 },
    { id: 114766, id_state: 777, text: "Piru", id_country: 55 },
    { id: 114767, id_state: 777, text: "Port Hueneme", id_country: 55 },
    { id: 114768, id_state: 777, text: "Point Mugu Nawc", id_country: 55 },
    { id: 114770, id_state: 777, text: "Santa Paula", id_country: 55 },
    { id: 114771, id_state: 777, text: "Simi Valley", id_country: 55 },
    { id: 114773, id_state: 777, text: "Somis", id_country: 55 },
    { id: 114775, id_state: 777, text: "Santa Barbara", id_country: 55 },
    { id: 114776, id_state: 777, text: "Goleta", id_country: 55 },
    { id: 114778, id_state: 777, text: "Armona", id_country: 55 },
    { id: 114779, id_state: 777, text: "Arvin", id_country: 55 },
    { id: 114780, id_state: 777, text: "Avenal", id_country: 55 },
    { id: 114781, id_state: 777, text: "Bodfish", id_country: 55 },
    {
        id: 114783,
        id_state: 777,
        text: "California Hot Springs",
        id_country: 55,
    },
    { id: 114786, id_state: 777, text: "Corcoran", id_country: 55 },
    { id: 114787, id_state: 777, text: "Delano", id_country: 55 },
    { id: 114791, id_state: 777, text: "Exeter", id_country: 55 },
    { id: 114792, id_state: 777, text: "Frazier Park", id_country: 55 },
    { id: 114793, id_state: 777, text: "Farmersville", id_country: 55 },
    { id: 114794, id_state: 777, text: "Fellows", id_country: 55 },
    { id: 114797, id_state: 777, text: "Hanford", id_country: 55 },
    { id: 114798, id_state: 777, text: "Huron", id_country: 55 },
    { id: 114801, id_state: 777, text: "Kernville", id_country: 55 },
    { id: 114803, id_state: 777, text: "Lake Isabella", id_country: 55 },
    { id: 114804, id_state: 777, text: "Lamont", id_country: 55 },
    { id: 114806, id_state: 777, text: "Lebec", id_country: 55 },
    { id: 114807, id_state: 777, text: "Lemon Cove", id_country: 55 },
    { id: 114808, id_state: 777, text: "Lemoore", id_country: 55 },
    { id: 114809, id_state: 777, text: "Lindsay", id_country: 55 },
    { id: 114810, id_state: 777, text: "Lost Hills", id_country: 55 },
    { id: 114811, id_state: 777, text: "McFarland", id_country: 55 },
    { id: 114813, id_state: 777, text: "Maricopa", id_country: 55 },
    { id: 114814, id_state: 777, text: "New Cuyama", id_country: 55 },
    { id: 114817, id_state: 777, text: "Porterville", id_country: 55 },
    { id: 114819, id_state: 777, text: "Richgrove", id_country: 55 },
    { id: 114821, id_state: 777, text: "Shafter", id_country: 55 },
    { id: 114822, id_state: 777, text: "Springville", id_country: 55 },
    { id: 114825, id_state: 777, text: "Taft", id_country: 55 },
    { id: 114826, id_state: 777, text: "Terra Bella", id_country: 55 },
    { id: 114827, id_state: 777, text: "Three Rivers", id_country: 55 },
    { id: 114828, id_state: 777, text: "Tipton", id_country: 55 },
    { id: 114829, id_state: 777, text: "Tulare", id_country: 55 },
    { id: 114831, id_state: 777, text: "Visalia", id_country: 55 },
    { id: 114832, id_state: 777, text: "Wasco", id_country: 55 },
    { id: 114833, id_state: 777, text: "Waukena", id_country: 55 },
    { id: 114836, id_state: 777, text: "Woodlake", id_country: 55 },
    { id: 114838, id_state: 777, text: "Bakersfield", id_country: 55 },
    { id: 114840, id_state: 777, text: "San Luis Obispo", id_country: 55 },
    { id: 114841, id_state: 777, text: "Los Osos", id_country: 55 },
    { id: 114842, id_state: 777, text: "Arroyo Grande", id_country: 55 },
    { id: 114843, id_state: 777, text: "Atascadero", id_country: 55 },
    { id: 114844, id_state: 777, text: "Avila Beach", id_country: 55 },
    { id: 114845, id_state: 777, text: "Bradley", id_country: 55 },
    { id: 114847, id_state: 777, text: "Cambria", id_country: 55 },
    { id: 114848, id_state: 777, text: "Casmalia", id_country: 55 },
    { id: 114849, id_state: 777, text: "Cayucos", id_country: 55 },
    { id: 114851, id_state: 777, text: "Grover Beach", id_country: 55 },
    { id: 114852, id_state: 777, text: "Guadalupe", id_country: 55 },
    { id: 114854, id_state: 777, text: "Lompoc", id_country: 55 },
    { id: 114856, id_state: 777, text: "Los Olivos", id_country: 55 },
    { id: 114857, id_state: 777, text: "Morro Bay", id_country: 55 },
    { id: 114858, id_state: 777, text: "Nipomo", id_country: 55 },
    { id: 114860, id_state: 777, text: "Paso Robles", id_country: 55 },
    { id: 114861, id_state: 777, text: "Pismo Beach", id_country: 55 },
    { id: 114862, id_state: 777, text: "San Ardo", id_country: 55 },
    { id: 114863, id_state: 777, text: "San Miguel", id_country: 55 },
    { id: 114865, id_state: 777, text: "Santa Margarita", id_country: 55 },
    { id: 114866, id_state: 777, text: "Santa Maria", id_country: 55 },
    { id: 114867, id_state: 777, text: "Santa Ynez", id_country: 55 },
    { id: 114869, id_state: 777, text: "Solvang", id_country: 55 },
    { id: 114870, id_state: 777, text: "Templeton", id_country: 55 },
    { id: 114871, id_state: 777, text: "Mojave", id_country: 55 },
    { id: 114872, id_state: 777, text: "California City", id_country: 55 },
    { id: 114873, id_state: 777, text: "Acton", id_country: 55 },
    { id: 114874, id_state: 777, text: "Benton", id_country: 55 },
    { id: 114875, id_state: 777, text: "Big Pine", id_country: 55 },
    { id: 114876, id_state: 777, text: "Bishop", id_country: 55 },
    { id: 114879, id_state: 777, text: "Caliente", id_country: 55 },
    { id: 114881, id_state: 777, text: "Darwin", id_country: 55 },
    { id: 114882, id_state: 777, text: "Edwards", id_country: 55 },
    { id: 114885, id_state: 777, text: "Johannesburg", id_country: 55 },
    { id: 114888, id_state: 777, text: "Keene", id_country: 55 },
    { id: 114890, id_state: 777, text: "Lancaster", id_country: 55 },
    { id: 114893, id_state: 777, text: "Littlerock", id_country: 55 },
    { id: 114895, id_state: 777, text: "Lone Pine", id_country: 55 },
    { id: 114896, id_state: 777, text: "Mammoth Lakes", id_country: 55 },
    { id: 114898, id_state: 777, text: "Palmdale", id_country: 55 },
    { id: 114901, id_state: 777, text: "Ridgecrest", id_country: 55 },
    { id: 114903, id_state: 777, text: "Rosamond", id_country: 55 },
    { id: 114904, id_state: 777, text: "Tehachapi", id_country: 55 },
    { id: 114907, id_state: 777, text: "Ahwahnee", id_country: 55 },
    { id: 114908, id_state: 777, text: "Auberry", id_country: 55 },
    { id: 114909, id_state: 777, text: "Badger", id_country: 55 },
    { id: 114910, id_state: 777, text: "Bass Lake", id_country: 55 },
    { id: 114912, id_state: 777, text: "Biola", id_country: 55 },
    { id: 114915, id_state: 777, text: "Caruthers", id_country: 55 },
    { id: 114916, id_state: 777, text: "Chowchilla", id_country: 55 },
    { id: 114917, id_state: 777, text: "Clovis", id_country: 55 },
    { id: 114919, id_state: 777, text: "Cutler", id_country: 55 },
    { id: 114921, id_state: 777, text: "Dinuba", id_country: 55 },
    { id: 114922, id_state: 777, text: "Dos Palos", id_country: 55 },
    { id: 114924, id_state: 777, text: "Firebaugh", id_country: 55 },
    { id: 114925, id_state: 777, text: "Fish Camp", id_country: 55 },
    { id: 114927, id_state: 777, text: "Fowler", id_country: 55 },
    { id: 114931, id_state: 777, text: "Kerman", id_country: 55 },
    { id: 114932, id_state: 777, text: "Kingsburg", id_country: 55 },
    { id: 114934, id_state: 777, text: "Lakeshore", id_country: 55 },
    { id: 114935, id_state: 777, text: "Los Banos", id_country: 55 },
    { id: 114936, id_state: 777, text: "Madera", id_country: 55 },
    { id: 114937, id_state: 777, text: "Mendota", id_country: 55 },
    { id: 114940, id_state: 777, text: "North Fork", id_country: 55 },
    { id: 114942, id_state: 777, text: "O Neals", id_country: 55 },
    { id: 114943, id_state: 777, text: "Orange Cove", id_country: 55 },
    { id: 114944, id_state: 777, text: "Orosi", id_country: 55 },
    { id: 114945, id_state: 777, text: "Parlier", id_country: 55 },
    { id: 114946, id_state: 777, text: "Piedra", id_country: 55 },
    { id: 114947, id_state: 777, text: "Fresno", id_country: 55 },
    { id: 114950, id_state: 777, text: "Raymond", id_country: 55 },
    { id: 114951, id_state: 777, text: "Reedley", id_country: 55 },
    { id: 114952, id_state: 777, text: "Riverdale", id_country: 55 },
    { id: 114953, id_state: 777, text: "Sanger", id_country: 55 },
    { id: 114954, id_state: 777, text: "San Joaquin", id_country: 55 },
    { id: 114955, id_state: 777, text: "Santa Rita Park", id_country: 55 },
    { id: 114956, id_state: 777, text: "Selma", id_country: 55 },
    { id: 114961, id_state: 777, text: "Tranquillity", id_country: 55 },
    { id: 114965, id_state: 777, text: "Squaw Valley", id_country: 55 },
    { id: 114966, id_state: 777, text: "Salinas", id_country: 55 },
    { id: 114967, id_state: 777, text: "Big Sur", id_country: 55 },
    { id: 114968, id_state: 777, text: "Carmel", id_country: 55 },
    { id: 114969, id_state: 777, text: "Carmel Valley", id_country: 55 },
    { id: 114970, id_state: 777, text: "Chualar", id_country: 55 },
    { id: 114971, id_state: 777, text: "Gonzales", id_country: 55 },
    { id: 114972, id_state: 777, text: "Greenfield", id_country: 55 },
    { id: 114973, id_state: 777, text: "Jolon", id_country: 55 },
    { id: 114974, id_state: 777, text: "King City", id_country: 55 },
    { id: 114976, id_state: 777, text: "Marina", id_country: 55 },
    { id: 114977, id_state: 777, text: "Monterey", id_country: 55 },
    { id: 114979, id_state: 777, text: "Pebble Beach", id_country: 55 },
    { id: 114981, id_state: 777, text: "Seaside", id_country: 55 },
    { id: 114982, id_state: 777, text: "Soledad", id_country: 55 },
    { id: 114984, id_state: 777, text: "Belmont", id_country: 55 },
    { id: 114985, id_state: 777, text: "Brisbane", id_country: 55 },
    { id: 114986, id_state: 777, text: "Burlingame", id_country: 55 },
    { id: 114987, id_state: 777, text: "Daly City", id_country: 55 },
    { id: 114988, id_state: 777, text: "El Granada", id_country: 55 },
    { id: 114989, id_state: 777, text: "Half Moon Bay", id_country: 55 },
    { id: 114990, id_state: 777, text: "La Honda", id_country: 55 },
    { id: 114992, id_state: 777, text: "Los Altos", id_country: 55 },
    { id: 114993, id_state: 777, text: "Menlo Park", id_country: 55 },
    { id: 114994, id_state: 777, text: "Atherton", id_country: 55 },
    { id: 114996, id_state: 777, text: "Millbrae", id_country: 55 },
    { id: 114997, id_state: 777, text: "Mountain View", id_country: 55 },
    { id: 114999, id_state: 777, text: "Moss Beach", id_country: 55 },
    { id: 115000, id_state: 777, text: "Pacifica", id_country: 55 },
    { id: 115001, id_state: 777, text: "Redwood City", id_country: 55 },
    { id: 115002, id_state: 777, text: "Pescadero", id_country: 55 },
    { id: 115003, id_state: 777, text: "San Bruno", id_country: 55 },
    { id: 115004, id_state: 777, text: "San Carlos", id_country: 55 },
    { id: 115006, id_state: 777, text: "South San Francisco", id_country: 55 },
    { id: 115007, id_state: 777, text: "Sunnyvale", id_country: 55 },
    { id: 115008, id_state: 777, text: "San Francisco", id_country: 55 },
    { id: 115009, id_state: 777, text: "Sacramento", id_country: 55 },
    { id: 115010, id_state: 777, text: "Palo Alto", id_country: 55 },
    { id: 115011, id_state: 777, text: "Stanford", id_country: 55 },
    { id: 115012, id_state: 777, text: "San Mateo", id_country: 55 },
    { id: 115013, id_state: 777, text: "Foster City", id_country: 55 },
    { id: 115014, id_state: 777, text: "Alameda", id_country: 55 },
    { id: 115015, id_state: 777, text: "American Canyon", id_country: 55 },
    { id: 115016, id_state: 777, text: "Danville", id_country: 55 },
    { id: 115017, id_state: 777, text: "Alamo", id_country: 55 },
    { id: 115018, id_state: 777, text: "Angwin", id_country: 55 },
    { id: 115019, id_state: 777, text: "Antioch", id_country: 55 },
    { id: 115020, id_state: 777, text: "Benicia", id_country: 55 },
    { id: 115021, id_state: 777, text: "Bethel Island", id_country: 55 },
    { id: 115022, id_state: 777, text: "Birds Landing", id_country: 55 },
    { id: 115023, id_state: 777, text: "Brentwood", id_country: 55 },
    { id: 115024, id_state: 777, text: "Byron", id_country: 55 },
    { id: 115025, id_state: 777, text: "Calistoga", id_country: 55 },
    { id: 115026, id_state: 777, text: "Canyon", id_country: 55 },
    { id: 115027, id_state: 777, text: "Clayton", id_country: 55 },
    { id: 115028, id_state: 777, text: "Concord", id_country: 55 },
    { id: 115029, id_state: 777, text: "Pleasant Hill", id_country: 55 },
    { id: 115030, id_state: 777, text: "Crockett", id_country: 55 },
    { id: 115031, id_state: 777, text: "Diablo", id_country: 55 },
    { id: 115032, id_state: 777, text: "El Cerrito", id_country: 55 },
    { id: 115033, id_state: 777, text: "Fairfield", id_country: 55 },
    { id: 115034, id_state: 777, text: "Travis AFB", id_country: 55 },
    { id: 115035, id_state: 777, text: "Fremont", id_country: 55 },
    { id: 115036, id_state: 777, text: "Hayward", id_country: 55 },
    { id: 115037, id_state: 777, text: "Castro Valley", id_country: 55 },
    { id: 115038, id_state: 777, text: "Hercules", id_country: 55 },
    { id: 115039, id_state: 777, text: "Knightsen", id_country: 55 },
    { id: 115040, id_state: 777, text: "Lafayette", id_country: 55 },
    { id: 115041, id_state: 777, text: "Livermore", id_country: 55 },
    { id: 115042, id_state: 777, text: "Martinez", id_country: 55 },
    { id: 115043, id_state: 777, text: "Moraga", id_country: 55 },
    { id: 115044, id_state: 777, text: "Napa", id_country: 55 },
    { id: 115045, id_state: 777, text: "Newark", id_country: 55 },
    { id: 115046, id_state: 777, text: "Oakley", id_country: 55 },
    { id: 115047, id_state: 777, text: "Oakville", id_country: 55 },
    { id: 115048, id_state: 777, text: "Orinda", id_country: 55 },
    { id: 115049, id_state: 777, text: "Pinole", id_country: 55 },
    { id: 115050, id_state: 777, text: "Pittsburg", id_country: 55 },
    { id: 115051, id_state: 777, text: "Pleasanton", id_country: 55 },
    { id: 115052, id_state: 777, text: "Pope Valley", id_country: 55 },
    { id: 115053, id_state: 777, text: "Dublin", id_country: 55 },
    { id: 115055, id_state: 777, text: "Rio Vista", id_country: 55 },
    { id: 115058, id_state: 777, text: "Saint Helena", id_country: 55 },
    { id: 115059, id_state: 777, text: "Deer Park", id_country: 55 },
    { id: 115060, id_state: 777, text: "San Leandro", id_country: 55 },
    { id: 115061, id_state: 777, text: "San Lorenzo", id_country: 55 },
    { id: 115062, id_state: 777, text: "San Ramon", id_country: 55 },
    { id: 115063, id_state: 777, text: "Suisun City", id_country: 55 },
    { id: 115065, id_state: 777, text: "Union City", id_country: 55 },
    { id: 115066, id_state: 777, text: "Vallejo", id_country: 55 },
    { id: 115067, id_state: 777, text: "Walnut Creek", id_country: 55 },
    { id: 115068, id_state: 777, text: "Yountville", id_country: 55 },
    { id: 115069, id_state: 777, text: "Oakland", id_country: 55 },
    { id: 115070, id_state: 777, text: "Emeryville", id_country: 55 },
    { id: 115071, id_state: 777, text: "Piedmont", id_country: 55 },
    { id: 115072, id_state: 777, text: "Berkeley", id_country: 55 },
    { id: 115073, id_state: 777, text: "Albany", id_country: 55 },
    { id: 115074, id_state: 777, text: "Richmond", id_country: 55 },
    { id: 115075, id_state: 777, text: "El Sobrante", id_country: 55 },
    { id: 115076, id_state: 777, text: "San Pablo", id_country: 55 },
    { id: 115077, id_state: 777, text: "San Rafael", id_country: 55 },
    { id: 115078, id_state: 777, text: "Greenbrae", id_country: 55 },
    { id: 115079, id_state: 777, text: "Kentfield", id_country: 55 },
    { id: 115080, id_state: 777, text: "Belvedere Tiburon", id_country: 55 },
    { id: 115081, id_state: 777, text: "Bodega", id_country: 55 },
    { id: 115082, id_state: 777, text: "Bodega Bay", id_country: 55 },
    { id: 115083, id_state: 777, text: "Bolinas", id_country: 55 },
    { id: 115084, id_state: 777, text: "Corte Madera", id_country: 55 },
    { id: 115086, id_state: 777, text: "Rohnert Park", id_country: 55 },
    { id: 115088, id_state: 777, text: "Fairfax", id_country: 55 },
    { id: 115091, id_state: 777, text: "Lagunitas", id_country: 55 },
    { id: 115094, id_state: 777, text: "Mill Valley", id_country: 55 },
    { id: 115095, id_state: 777, text: "Novato", id_country: 55 },
    { id: 115098, id_state: 777, text: "Penngrove", id_country: 55 },
    { id: 115099, id_state: 777, text: "Petaluma", id_country: 55 },
    { id: 115101, id_state: 777, text: "Ross", id_country: 55 },
    { id: 115102, id_state: 777, text: "San Anselmo", id_country: 55 },
    { id: 115104, id_state: 777, text: "San Quentin", id_country: 55 },
    { id: 115105, id_state: 777, text: "Sausalito", id_country: 55 },
    { id: 115110, id_state: 777, text: "Aptos", id_country: 55 },
    { id: 115112, id_state: 777, text: "Aromas", id_country: 55 },
    { id: 115114, id_state: 777, text: "Boulder Creek", id_country: 55 },
    { id: 115115, id_state: 777, text: "Brookdale", id_country: 55 },
    { id: 115116, id_state: 777, text: "Campbell", id_country: 55 },
    { id: 115117, id_state: 777, text: "Capitola", id_country: 55 },
    { id: 115118, id_state: 777, text: "Castroville", id_country: 55 },
    { id: 115119, id_state: 777, text: "Coyote", id_country: 55 },
    { id: 115120, id_state: 777, text: "Cupertino", id_country: 55 },
    { id: 115122, id_state: 777, text: "Felton", id_country: 55 },
    { id: 115123, id_state: 777, text: "Freedom", id_country: 55 },
    { id: 115124, id_state: 777, text: "Gilroy", id_country: 55 },
    { id: 115125, id_state: 777, text: "Hollister", id_country: 55 },
    { id: 115126, id_state: 777, text: "Holy City", id_country: 55 },
    { id: 115127, id_state: 777, text: "Los Gatos", id_country: 55 },
    { id: 115128, id_state: 777, text: "Milpitas", id_country: 55 },
    { id: 115129, id_state: 777, text: "Morgan Hill", id_country: 55 },
    { id: 115135, id_state: 777, text: "San Juan Bautista", id_country: 55 },
    { id: 115137, id_state: 777, text: "Santa Clara", id_country: 55 },
    { id: 115138, id_state: 777, text: "Santa Cruz", id_country: 55 },
    { id: 115139, id_state: 777, text: "Scotts Valley", id_country: 55 },
    { id: 115140, id_state: 777, text: "Saratoga", id_country: 55 },
    { id: 115141, id_state: 777, text: "Soquel", id_country: 55 },
    { id: 115142, id_state: 777, text: "Tres Pinos", id_country: 55 },
    { id: 115143, id_state: 777, text: "Watsonville", id_country: 55 },
    { id: 115144, id_state: 777, text: "San Jose", id_country: 55 },
    { id: 115146, id_state: 777, text: "Stockton", id_country: 55 },
    { id: 115147, id_state: 777, text: "Acampo", id_country: 55 },
    { id: 115148, id_state: 777, text: "Altaville", id_country: 55 },
    { id: 115149, id_state: 777, text: "Angels Camp", id_country: 55 },
    { id: 115150, id_state: 777, text: "Arnold", id_country: 55 },
    { id: 115151, id_state: 777, text: "Avery", id_country: 55 },
    { id: 115153, id_state: 777, text: "Campo Seco", id_country: 55 },
    { id: 115155, id_state: 777, text: "Copperopolis", id_country: 55 },
    { id: 115160, id_state: 777, text: "Hathaway Pines", id_country: 55 },
    { id: 115161, id_state: 777, text: "Holt", id_country: 55 },
    { id: 115164, id_state: 777, text: "Lodi", id_country: 55 },
    { id: 115166, id_state: 777, text: "Mountain Ranch", id_country: 55 },
    { id: 115169, id_state: 777, text: "San Andreas", id_country: 55 },
    { id: 115172, id_state: 777, text: "Valley Springs", id_country: 55 },
    { id: 115179, id_state: 777, text: "Atwater", id_country: 55 },
    { id: 115180, id_state: 777, text: "Ballico", id_country: 55 },
    { id: 115184, id_state: 777, text: "Ceres", id_country: 55 },
    { id: 115186, id_state: 777, text: "Columbia", id_country: 55 },
    { id: 115189, id_state: 777, text: "Crows Landing", id_country: 55 },
    { id: 115190, id_state: 777, text: "Dardanelle", id_country: 55 },
    { id: 115191, id_state: 777, text: "Delhi", id_country: 55 },
    { id: 115192, id_state: 777, text: "Denair", id_country: 55 },
    { id: 115194, id_state: 777, text: "El Portal", id_country: 55 },
    { id: 115198, id_state: 777, text: "Gustine", id_country: 55 },
    { id: 115200, id_state: 777, text: "Hilmar", id_country: 55 },
    { id: 115201, id_state: 777, text: "Hornitos", id_country: 55 },
    { id: 115202, id_state: 777, text: "Hughson", id_country: 55 },
    { id: 115203, id_state: 777, text: "Jamestown", id_country: 55 },
    { id: 115206, id_state: 777, text: "Lathrop", id_country: 55 },
    { id: 115208, id_state: 777, text: "Livingston", id_country: 55 },
    { id: 115209, id_state: 777, text: "Long Barn", id_country: 55 },
    { id: 115210, id_state: 777, text: "Manteca", id_country: 55 },
    { id: 115212, id_state: 777, text: "Merced", id_country: 55 },
    { id: 115216, id_state: 777, text: "Modesto", id_country: 55 },
    { id: 115217, id_state: 777, text: "Newman", id_country: 55 },
    { id: 115218, id_state: 777, text: "Oakdale", id_country: 55 },
    { id: 115219, id_state: 777, text: "Patterson", id_country: 55 },
    { id: 115222, id_state: 777, text: "Ripon", id_country: 55 },
    { id: 115223, id_state: 777, text: "Riverbank", id_country: 55 },
    { id: 115224, id_state: 777, text: "Salida", id_country: 55 },
    { id: 115226, id_state: 777, text: "Sonora", id_country: 55 },
    { id: 115229, id_state: 777, text: "Stevinson", id_country: 55 },
    { id: 115230, id_state: 777, text: "Strawberry", id_country: 55 },
    { id: 115231, id_state: 777, text: "Tracy", id_country: 55 },
    { id: 115233, id_state: 777, text: "Turlock", id_country: 55 },
    { id: 115236, id_state: 777, text: "Waterford", id_country: 55 },
    { id: 115238, id_state: 777, text: "Winton", id_country: 55 },
    {
        id: 115239,
        id_state: 777,
        text: "Yosemite National Park",
        id_country: 55,
    },
    { id: 115240, id_state: 777, text: "Santa Rosa", id_country: 55 },
    { id: 115241, id_state: 777, text: "Albion", id_country: 55 },
    { id: 115242, id_state: 777, text: "Annapolis", id_country: 55 },
    { id: 115244, id_state: 777, text: "Boyes Hot Springs", id_country: 55 },
    { id: 115246, id_state: 777, text: "Calpella", id_country: 55 },
    { id: 115248, id_state: 777, text: "Caspar", id_country: 55 },
    { id: 115250, id_state: 777, text: "Clearlake", id_country: 55 },
    { id: 115253, id_state: 777, text: "Cloverdale", id_country: 55 },
    { id: 115254, id_state: 777, text: "Cobb", id_country: 55 },
    { id: 115255, id_state: 777, text: "Comptche", id_country: 55 },
    { id: 115257, id_state: 777, text: "Dos Rios", id_country: 55 },
    { id: 115259, id_state: 777, text: "Eldridge", id_country: 55 },
    { id: 115260, id_state: 777, text: "Elk", id_country: 55 },
    { id: 115262, id_state: 777, text: "Finley", id_country: 55 },
    { id: 115264, id_state: 777, text: "Fort Bragg", id_country: 55 },
    { id: 115265, id_state: 777, text: "Fulton", id_country: 55 },
    { id: 115267, id_state: 777, text: "Glen Ellen", id_country: 55 },
    { id: 115270, id_state: 777, text: "Gualala", id_country: 55 },
    { id: 115271, id_state: 777, text: "Guerneville", id_country: 55 },
    { id: 115272, id_state: 777, text: "Healdsburg", id_country: 55 },
    { id: 115273, id_state: 777, text: "Hopland", id_country: 55 },
    { id: 115275, id_state: 777, text: "Kelseyville", id_country: 55 },
    { id: 115276, id_state: 777, text: "Kenwood", id_country: 55 },
    { id: 115277, id_state: 777, text: "Lakeport", id_country: 55 },
    { id: 115281, id_state: 777, text: "Lucerne", id_country: 55 },
    { id: 115282, id_state: 777, text: "Manchester", id_country: 55 },
    { id: 115283, id_state: 777, text: "Mendocino", id_country: 55 },
    { id: 115284, id_state: 777, text: "Middletown", id_country: 55 },
    { id: 115285, id_state: 777, text: "Monte Rio", id_country: 55 },
    { id: 115289, id_state: 777, text: "Philo", id_country: 55 },
    { id: 115291, id_state: 777, text: "Potter Valley", id_country: 55 },
    { id: 115294, id_state: 777, text: "Sebastopol", id_country: 55 },
    { id: 115295, id_state: 777, text: "Sonoma", id_country: 55 },
    { id: 115298, id_state: 777, text: "Ukiah", id_country: 55 },
    { id: 115299, id_state: 777, text: "Upper Lake", id_country: 55 },
    { id: 115300, id_state: 777, text: "Villa Grande", id_country: 55 },
    { id: 115302, id_state: 777, text: "Westport", id_country: 55 },
    { id: 115303, id_state: 777, text: "Willits", id_country: 55 },
    { id: 115304, id_state: 777, text: "Windsor", id_country: 55 },
    { id: 115305, id_state: 777, text: "Witter Springs", id_country: 55 },
    { id: 115307, id_state: 777, text: "The Sea Ranch", id_country: 55 },
    { id: 115308, id_state: 777, text: "Eureka", id_country: 55 },
    { id: 115309, id_state: 777, text: "Alderpoint", id_country: 55 },
    { id: 115310, id_state: 777, text: "Blocksburg", id_country: 55 },
    { id: 115312, id_state: 777, text: "Arcata", id_country: 55 },
    { id: 115314, id_state: 777, text: "Bayside", id_country: 55 },
    { id: 115315, id_state: 777, text: "Blue Lake", id_country: 55 },
    { id: 115316, id_state: 777, text: "Bridgeville", id_country: 55 },
    { id: 115318, id_state: 777, text: "Carlotta", id_country: 55 },
    { id: 115319, id_state: 777, text: "Crescent City", id_country: 55 },
    { id: 115321, id_state: 777, text: "Ferndale", id_country: 55 },
    { id: 115322, id_state: 777, text: "Fields Landing", id_country: 55 },
    { id: 115324, id_state: 777, text: "Fortuna", id_country: 55 },
    { id: 115325, id_state: 777, text: "Garberville", id_country: 55 },
    { id: 115326, id_state: 777, text: "Gasquet", id_country: 55 },
    { id: 115329, id_state: 777, text: "Hydesville", id_country: 55 },
    { id: 115333, id_state: 777, text: "Loleta", id_country: 55 },
    { id: 115335, id_state: 777, text: "Miranda", id_country: 55 },
    { id: 115338, id_state: 777, text: "Orleans", id_country: 55 },
    { id: 115341, id_state: 777, text: "Redway", id_country: 55 },
    { id: 115346, id_state: 777, text: "Smith River", id_country: 55 },
    { id: 115348, id_state: 777, text: "Redcrest", id_country: 55 },
    { id: 115355, id_state: 777, text: "Zenia", id_country: 55 },
    { id: 115356, id_state: 777, text: "Amador City", id_country: 55 },
    { id: 115357, id_state: 777, text: "Auburn", id_country: 55 },
    { id: 115358, id_state: 777, text: "West Sacramento", id_country: 55 },
    { id: 115360, id_state: 777, text: "Capay", id_country: 55 },
    { id: 115361, id_state: 777, text: "Carmichael", id_country: 55 },
    { id: 115362, id_state: 777, text: "Citrus Heights", id_country: 55 },
    { id: 115364, id_state: 777, text: "Coloma", id_country: 55 },
    { id: 115365, id_state: 777, text: "Cool", id_country: 55 },
    { id: 115367, id_state: 777, text: "Davis", id_country: 55 },
    { id: 115369, id_state: 777, text: "Dixon", id_country: 55 },
    { id: 115370, id_state: 777, text: "El Dorado", id_country: 55 },
    { id: 115371, id_state: 777, text: "Elk Grove", id_country: 55 },
    { id: 115372, id_state: 777, text: "Elmira", id_country: 55 },
    { id: 115373, id_state: 777, text: "Elverta", id_country: 55 },
    { id: 115374, id_state: 777, text: "Esparto", id_country: 55 },
    { id: 115375, id_state: 777, text: "Fair Oaks", id_country: 55 },
    { id: 115377, id_state: 777, text: "Folsom", id_country: 55 },
    { id: 115378, id_state: 777, text: "Foresthill", id_country: 55 },
    { id: 115379, id_state: 777, text: "Galt", id_country: 55 },
    { id: 115380, id_state: 777, text: "Garden Valley", id_country: 55 },
    { id: 115381, id_state: 777, text: "Georgetown", id_country: 55 },
    { id: 115382, id_state: 777, text: "Greenwood", id_country: 55 },
    { id: 115387, id_state: 777, text: "Ione", id_country: 55 },
    { id: 115389, id_state: 777, text: "Jackson", id_country: 55 },
    { id: 115393, id_state: 777, text: "Lincoln", id_country: 55 },
    { id: 115401, id_state: 777, text: "Newcastle", id_country: 55 },
    { id: 115403, id_state: 777, text: "North Highlands", id_country: 55 },
    { id: 115404, id_state: 777, text: "Roseville", id_country: 55 },
    { id: 115405, id_state: 777, text: "Orangevale", id_country: 55 },
    { id: 115407, id_state: 777, text: "Pilot Hill", id_country: 55 },
    { id: 115410, id_state: 777, text: "Placerville", id_country: 55 },
    { id: 115413, id_state: 777, text: "Rancho Cordova", id_country: 55 },
    { id: 115416, id_state: 777, text: "Rio Linda", id_country: 55 },
    { id: 115418, id_state: 777, text: "River Pines", id_country: 55 },
    { id: 115420, id_state: 777, text: "Rocklin", id_country: 55 },
    { id: 115422, id_state: 777, text: "Ryde", id_country: 55 },
    { id: 115425, id_state: 777, text: "Sloughhouse", id_country: 55 },
    { id: 115427, id_state: 777, text: "Sutter Creek", id_country: 55 },
    { id: 115429, id_state: 777, text: "Vacaville", id_country: 55 },
    { id: 115430, id_state: 777, text: "Volcano", id_country: 55 },
    { id: 115431, id_state: 777, text: "Walnut Grove", id_country: 55 },
    { id: 115433, id_state: 777, text: "Wilton", id_country: 55 },
    { id: 115434, id_state: 777, text: "Winters", id_country: 55 },
    { id: 115435, id_state: 777, text: "Woodland", id_country: 55 },
    { id: 115437, id_state: 777, text: "Zamora", id_country: 55 },
    { id: 115438, id_state: 777, text: "Drytown", id_country: 55 },
    { id: 115439, id_state: 777, text: "Alta", id_country: 55 },
    { id: 115440, id_state: 777, text: "Applegate", id_country: 55 },
    { id: 115442, id_state: 777, text: "Chicago Park", id_country: 55 },
    { id: 115445, id_state: 777, text: "Emigrant Gap", id_country: 55 },
    { id: 115446, id_state: 777, text: "Gold Run", id_country: 55 },
    { id: 115447, id_state: 777, text: "Kyburz", id_country: 55 },
    { id: 115455, id_state: 777, text: "Granite Bay", id_country: 55 },
    { id: 115456, id_state: 777, text: "El Dorado Hills", id_country: 55 },
    { id: 115458, id_state: 777, text: "Antelope", id_country: 55 },
    { id: 115459, id_state: 777, text: "Marysville", id_country: 55 },
    { id: 115461, id_state: 777, text: "Alleghany", id_country: 55 },
    { id: 115462, id_state: 777, text: "Arbuckle", id_country: 55 },
    { id: 115466, id_state: 777, text: "Berry Creek", id_country: 55 },
    { id: 115467, id_state: 777, text: "Biggs", id_country: 55 },
    { id: 115468, id_state: 777, text: "Browns Valley", id_country: 55 },
    { id: 115470, id_state: 777, text: "Butte City", id_country: 55 },
    { id: 115471, id_state: 777, text: "Camptonville", id_country: 55 },
    { id: 115475, id_state: 777, text: "Chico", id_country: 55 },
    { id: 115477, id_state: 777, text: "College City", id_country: 55 },
    { id: 115478, id_state: 777, text: "Colusa", id_country: 55 },
    { id: 115481, id_state: 777, text: "Downieville", id_country: 55 },
    { id: 115483, id_state: 777, text: "Durham", id_country: 55 },
    { id: 115484, id_state: 777, text: "Elk Creek", id_country: 55 },
    { id: 115486, id_state: 777, text: "Forbestown", id_country: 55 },
    { id: 115490, id_state: 777, text: "Grass Valley", id_country: 55 },
    { id: 115491, id_state: 777, text: "Penn Valley", id_country: 55 },
    { id: 115492, id_state: 777, text: "Greenville", id_country: 55 },
    { id: 115493, id_state: 777, text: "Gridley", id_country: 55 },
    { id: 115494, id_state: 777, text: "Grimes", id_country: 55 },
    { id: 115495, id_state: 777, text: "Hamilton City", id_country: 55 },
    { id: 115496, id_state: 777, text: "Live Oak", id_country: 55 },
    { id: 115497, id_state: 777, text: "Magalia", id_country: 55 },
    { id: 115498, id_state: 777, text: "Maxwell", id_country: 55 },
    { id: 115500, id_state: 777, text: "Meridian", id_country: 55 },
    { id: 115502, id_state: 777, text: "Nevada City", id_country: 55 },
    { id: 115505, id_state: 777, text: "Oregon House", id_country: 55 },
    { id: 115506, id_state: 777, text: "Orland", id_country: 55 },
    { id: 115507, id_state: 777, text: "Oroville", id_country: 55 },
    { id: 115508, id_state: 777, text: "Paradise", id_country: 55 },
    { id: 115510, id_state: 777, text: "Princeton", id_country: 55 },
    { id: 115515, id_state: 777, text: "Smartville", id_country: 55 },
    { id: 115517, id_state: 777, text: "Stonyford", id_country: 55 },
    { id: 115522, id_state: 777, text: "Twain", id_country: 55 },
    { id: 115523, id_state: 777, text: "Washington", id_country: 55 },
    { id: 115524, id_state: 777, text: "Williams", id_country: 55 },
    { id: 115525, id_state: 777, text: "Willows", id_country: 55 },
    { id: 115526, id_state: 777, text: "Yuba City", id_country: 55 },
    { id: 115527, id_state: 777, text: "Redding", id_country: 55 },
    { id: 115528, id_state: 777, text: "Adin", id_country: 55 },
    { id: 115529, id_state: 777, text: "Anderson", id_country: 55 },
    { id: 115530, id_state: 777, text: "Bella Vista", id_country: 55 },
    { id: 115531, id_state: 777, text: "Bieber", id_country: 55 },
    { id: 115532, id_state: 777, text: "Big Bar", id_country: 55 },
    { id: 115534, id_state: 777, text: "Burney", id_country: 55 },
    { id: 115536, id_state: 777, text: "Canby", id_country: 55 },
    { id: 115537, id_state: 777, text: "Cassel", id_country: 55 },
    { id: 115538, id_state: 777, text: "Castella", id_country: 55 },
    { id: 115539, id_state: 777, text: "Shasta Lake", id_country: 55 },
    { id: 115540, id_state: 777, text: "Chester", id_country: 55 },
    { id: 115541, id_state: 777, text: "Corning", id_country: 55 },
    { id: 115542, id_state: 777, text: "Cottonwood", id_country: 55 },
    { id: 115543, id_state: 777, text: "Dorris", id_country: 55 },
    { id: 115544, id_state: 777, text: "Douglas City", id_country: 55 },
    { id: 115546, id_state: 777, text: "Etna", id_country: 55 },
    { id: 115548, id_state: 777, text: "Flournoy", id_country: 55 },
    { id: 115559, id_state: 777, text: "Hornbrook", id_country: 55 },
    { id: 115562, id_state: 777, text: "Junction City", id_country: 55 },
    { id: 115565, id_state: 777, text: "Lewiston", id_country: 55 },
    { id: 115568, id_state: 777, text: "Los Molinos", id_country: 55 },
    { id: 115577, id_state: 777, text: "Mount Shasta", id_country: 55 },
    { id: 115587, id_state: 777, text: "Red Bluff", id_country: 55 },
    { id: 115589, id_state: 777, text: "Scott Bar", id_country: 55 },
    { id: 115591, id_state: 777, text: "Shasta", id_country: 55 },
    { id: 115593, id_state: 777, text: "Tehama", id_country: 55 },
    { id: 115599, id_state: 777, text: "Whitmore", id_country: 55 },
    { id: 115601, id_state: 777, text: "Alturas", id_country: 55 },
    { id: 115603, id_state: 777, text: "Cedarville", id_country: 55 },
    { id: 115606, id_state: 777, text: "Coleville", id_country: 55 },
    { id: 115608, id_state: 777, text: "Doyle", id_country: 55 },
    { id: 115609, id_state: 777, text: "Eagleville", id_country: 55 },
    { id: 115610, id_state: 777, text: "Floriston", id_country: 55 },
    { id: 115614, id_state: 777, text: "Lake City", id_country: 55 },
    { id: 115617, id_state: 777, text: "Loyalton", id_country: 55 },
    { id: 115620, id_state: 777, text: "Milford", id_country: 55 },
    { id: 115621, id_state: 777, text: "Portola", id_country: 55 },
    { id: 115624, id_state: 777, text: "Sierra City", id_country: 55 },
    { id: 115626, id_state: 777, text: "Susanville", id_country: 55 },
    { id: 115634, id_state: 777, text: "Westwood", id_country: 55 },
    { id: 115635, id_state: 777, text: "Carnelian Bay", id_country: 55 },
    { id: 115636, id_state: 777, text: "Homewood", id_country: 55 },
    { id: 115638, id_state: 777, text: "Kings Beach", id_country: 55 },
    { id: 115639, id_state: 777, text: "Tahoe City", id_country: 55 },
    { id: 115640, id_state: 777, text: "Olympic Valley", id_country: 55 },
    { id: 115641, id_state: 777, text: "Tahoe Vista", id_country: 55 },
    { id: 115642, id_state: 777, text: "South Lake Tahoe", id_country: 55 },
    { id: 115643, id_state: 777, text: "Truckee", id_country: 55 },
    { id: 116018, id_state: 777, text: "New Pine Creek", id_country: 55 },
];
