"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 46476, id_state: 580, text: "Aiello del Sabato", id_country: 29 },
    { id: 46477, id_state: 580, text: "Altavilla Irpina", id_country: 29 },
    { id: 46478, id_state: 580, text: "Andretta", id_country: 29 },
    { id: 46479, id_state: 580, text: "Aquilonia", id_country: 29 },
    { id: 46480, id_state: 580, text: "Ariano Irpino", id_country: 29 },
    { id: 46481, id_state: 580, text: "Atripalda", id_country: 29 },
    { id: 46482, id_state: 580, text: "Avella", id_country: 29 },
    { id: 46483, id_state: 580, text: "Avellino", id_country: 29 },
    { id: 46484, id_state: 580, text: "Bagnoli Irpino", id_country: 29 },
    { id: 46485, id_state: 580, text: "Baiano", id_country: 29 },
    { id: 46486, id_state: 580, text: "Bisaccia", id_country: 29 },
    { id: 46487, id_state: 580, text: "Bonito", id_country: 29 },
    { id: 46488, id_state: 580, text: "Cairano", id_country: 29 },
    { id: 46489, id_state: 580, text: "Calabritto", id_country: 29 },
    { id: 46490, id_state: 580, text: "Calitri", id_country: 29 },
    { id: 46491, id_state: 580, text: "Candida", id_country: 29 },
    { id: 46492, id_state: 580, text: "Caposele", id_country: 29 },
    { id: 46493, id_state: 580, text: "Capriglia Irpina", id_country: 29 },
    { id: 46494, id_state: 580, text: "Carife", id_country: 29 },
    { id: 46495, id_state: 580, text: "Casalbore", id_country: 29 },
    { id: 46496, id_state: 580, text: "Cassano Irpino", id_country: 29 },
    { id: 46498, id_state: 580, text: "Castelfranci", id_country: 29 },
    {
        id: 46499,
        id_state: 580,
        text: "Castelvetere sul Calore",
        id_country: 29,
    },
    { id: 46500, id_state: 580, text: "Cervinara", id_country: 29 },
    { id: 46501, id_state: 580, text: "Cesinali", id_country: 29 },
    { id: 46502, id_state: 580, text: "Chianche", id_country: 29 },
    {
        id: 46503,
        id_state: 580,
        text: "Chiusano di San Domenico",
        id_country: 29,
    },
    { id: 46504, id_state: 580, text: "Contrada", id_country: 29 },
    { id: 46505, id_state: 580, text: "Conza della Campania", id_country: 29 },
    { id: 46506, id_state: 580, text: "Domicella", id_country: 29 },
    { id: 46507, id_state: 580, text: "Flumeri", id_country: 29 },
    { id: 46508, id_state: 580, text: "Fontanarosa", id_country: 29 },
    { id: 46509, id_state: 580, text: "Forino", id_country: 29 },
    { id: 46510, id_state: 580, text: "Frigento", id_country: 29 },
    { id: 46511, id_state: 580, text: "Gesualdo", id_country: 29 },
    { id: 46512, id_state: 580, text: "Greci", id_country: 29 },
    { id: 46513, id_state: 580, text: "Grottaminarda", id_country: 29 },
    { id: 46514, id_state: 580, text: "Grottolella", id_country: 29 },
    { id: 46515, id_state: 580, text: "Guardia Lombardi", id_country: 29 },
    { id: 46516, id_state: 580, text: "Lacedonia", id_country: 29 },
    { id: 46517, id_state: 580, text: "Lapio", id_country: 29 },
    { id: 46518, id_state: 580, text: "Lauro", id_country: 29 },
    { id: 46519, id_state: 580, text: "Lioni", id_country: 29 },
    { id: 46520, id_state: 580, text: "Luogosano", id_country: 29 },
    { id: 46521, id_state: 580, text: "Manocalzati", id_country: 29 },
    { id: 46522, id_state: 580, text: "Marzano di Nola", id_country: 29 },
    { id: 46523, id_state: 580, text: "Melito Irpino", id_country: 29 },
    { id: 46524, id_state: 580, text: "Mercogliano", id_country: 29 },
    { id: 46525, id_state: 580, text: "Mirabella Eclano", id_country: 29 },
    { id: 46526, id_state: 580, text: "Montaguto", id_country: 29 },
    { id: 46527, id_state: 580, text: "Montecalvo Irpino", id_country: 29 },
    { id: 46528, id_state: 580, text: "Montefalcione", id_country: 29 },
    { id: 46529, id_state: 580, text: "Monteforte Irpino", id_country: 29 },
    { id: 46530, id_state: 580, text: "Montefredane", id_country: 29 },
    { id: 46531, id_state: 580, text: "Montefusco", id_country: 29 },
    { id: 46532, id_state: 580, text: "Montella", id_country: 29 },
    { id: 46533, id_state: 580, text: "Montemarano", id_country: 29 },
    { id: 46534, id_state: 580, text: "Montemiletto", id_country: 29 },
    { id: 46535, id_state: 580, text: "Monteverde", id_country: 29 },
    { id: 46536, id_state: 580, text: "Montoro Inferiore", id_country: 29 },
    { id: 46537, id_state: 580, text: "Montoro Superiore", id_country: 29 },
    { id: 46538, id_state: 580, text: "Morra De Sanctis", id_country: 29 },
    { id: 46539, id_state: 580, text: "Moschiano", id_country: 29 },
    { id: 46540, id_state: 580, text: "Mugnano del Cardinale", id_country: 29 },
    { id: 46541, id_state: 580, text: "Nusco", id_country: 29 },
    { id: 46542, id_state: 580, text: "Ospedaletto dAlpinolo", id_country: 29 },
    {
        id: 46543,
        id_state: 580,
        text: "Pago del Vallo di Lauro",
        id_country: 29,
    },
    { id: 46544, id_state: 580, text: "Parolise", id_country: 29 },
    { id: 46545, id_state: 580, text: "Paternopoli", id_country: 29 },
    { id: 46547, id_state: 580, text: "Pietradefusi", id_country: 29 },
    { id: 46548, id_state: 580, text: "Pietrastornina", id_country: 29 },
    {
        id: 46549,
        id_state: 580,
        text: "Prata di Principato Ultra",
        id_country: 29,
    },
    { id: 46550, id_state: 580, text: "Pratola Serra", id_country: 29 },
    { id: 46551, id_state: 580, text: "Quadrelle", id_country: 29 },
    { id: 46552, id_state: 580, text: "Quindici", id_country: 29 },
    { id: 46553, id_state: 580, text: "Rocca San Felice", id_country: 29 },
    { id: 46554, id_state: 580, text: "Roccabascerana", id_country: 29 },
    { id: 46555, id_state: 580, text: "Rotondi", id_country: 29 },
    { id: 46556, id_state: 580, text: "Salza Irpina", id_country: 29 },
    { id: 46557, id_state: 580, text: "San Mango sul Calore", id_country: 29 },
    {
        id: 46558,
        id_state: 580,
        text: "San Martino Valle Caudina",
        id_country: 29,
    },
    { id: 46559, id_state: 580, text: "San Michele di Serino", id_country: 29 },
    { id: 46560, id_state: 580, text: "San Nicola Baronia", id_country: 29 },
    { id: 46561, id_state: 580, text: "San Potito Ultra", id_country: 29 },
    { id: 46562, id_state: 580, text: "San Sossio Baronia", id_country: 29 },
    { id: 46563, id_state: 580, text: "Santa Lucia di Serino", id_country: 29 },
    { id: 46564, id_state: 580, text: "Santa Paolina", id_country: 29 },
    { id: 46565, id_state: 580, text: "SantAndrea di Conza", id_country: 29 },
    { id: 46567, id_state: 580, text: "SantAngelo allEsca", id_country: 29 },
    {
        id: 46568,
        id_state: 580,
        text: "SantAngelo dei Lombardi",
        id_country: 29,
    },
    {
        id: 46569,
        id_state: 580,
        text: "Santo Stefano del Sole",
        id_country: 29,
    },
    { id: 46570, id_state: 580, text: "Savignano Irpino", id_country: 29 },
    { id: 46571, id_state: 580, text: "Scampitella", id_country: 29 },
    { id: 46572, id_state: 580, text: "Senerchia", id_country: 29 },
    { id: 46573, id_state: 580, text: "Serino", id_country: 29 },
    { id: 46574, id_state: 580, text: "Sirignano", id_country: 29 },
    { id: 46575, id_state: 580, text: "Solofra", id_country: 29 },
    { id: 46576, id_state: 580, text: "Sorbo Serpico", id_country: 29 },
    { id: 46577, id_state: 580, text: "Sperone", id_country: 29 },
    { id: 46578, id_state: 580, text: "Sturno", id_country: 29 },
    { id: 46579, id_state: 580, text: "Summonte", id_country: 29 },
    { id: 46580, id_state: 580, text: "Taurano", id_country: 29 },
    { id: 46581, id_state: 580, text: "Taurasi", id_country: 29 },
    { id: 46582, id_state: 580, text: "Teora", id_country: 29 },
    { id: 46583, id_state: 580, text: "Torella dei Lombardi", id_country: 29 },
    { id: 46584, id_state: 580, text: "Torre Le Nocelle", id_country: 29 },
    { id: 46585, id_state: 580, text: "Torrioni", id_country: 29 },
    { id: 46586, id_state: 580, text: "Trevico", id_country: 29 },
    { id: 46587, id_state: 580, text: "Tufo", id_country: 29 },
    { id: 46588, id_state: 580, text: "Vallata", id_country: 29 },
    { id: 46589, id_state: 580, text: "Vallesaccarda", id_country: 29 },
    { id: 46590, id_state: 580, text: "Venticano", id_country: 29 },
    { id: 46591, id_state: 580, text: "Villamaina", id_country: 29 },
    {
        id: 46592,
        id_state: 580,
        text: "Villanova del Battista",
        id_country: 29,
    },
    { id: 46593, id_state: 580, text: "Volturara Irpina", id_country: 29 },
    { id: 46594, id_state: 580, text: "Zungoli", id_country: 29 },
];
//# sourceMappingURL=citys.js.map