"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.states = void 0;
exports.states = [
    { id: 1361, id_country: 72, text: "Alba" },
    { id: 1362, id_country: 72, text: "Arad" },
    { id: 1363, id_country: 72, text: "Arges" },
    { id: 1364, id_country: 72, text: "Bacau" },
    { id: 1365, id_country: 72, text: "Bihor" },
    { id: 1366, id_country: 72, text: "Bistrita-Nasaud" },
    { id: 1367, id_country: 72, text: "Botosani" },
    { id: 1368, id_country: 72, text: "Braila" },
    { id: 1369, id_country: 72, text: "Brasov" },
    { id: 1370, id_country: 72, text: "Bucuresti" },
    { id: 1371, id_country: 72, text: "Buzau" },
    { id: 1372, id_country: 72, text: "Caras-Severin" },
    { id: 1373, id_country: 72, text: "Cluj" },
    { id: 1374, id_country: 72, text: "Constanta" },
    { id: 1375, id_country: 72, text: "Covasna" },
    { id: 1376, id_country: 72, text: "Dambovita" },
    { id: 1377, id_country: 72, text: "Dolj" },
    { id: 1378, id_country: 72, text: "Galati" },
    { id: 1379, id_country: 72, text: "Gorj" },
    { id: 1380, id_country: 72, text: "Harghita" },
    { id: 1381, id_country: 72, text: "Hunedoara" },
    { id: 1382, id_country: 72, text: "Ialomita" },
    { id: 1383, id_country: 72, text: "Iasi" },
    { id: 1384, id_country: 72, text: "Maramures" },
    { id: 1385, id_country: 72, text: "Mehedinti" },
    { id: 1386, id_country: 72, text: "Mures" },
    { id: 1387, id_country: 72, text: "Neamt" },
    { id: 1388, id_country: 72, text: "Olt" },
    { id: 1389, id_country: 72, text: "Prahova" },
    { id: 1390, id_country: 72, text: "Salaj" },
    { id: 1391, id_country: 72, text: "Satu Mare" },
    { id: 1392, id_country: 72, text: "Sibiu" },
    { id: 1393, id_country: 72, text: "Suceava" },
    { id: 1394, id_country: 72, text: "Teleorman" },
    { id: 1395, id_country: 72, text: "Timis" },
    { id: 1396, id_country: 72, text: "Tulcea" },
    { id: 1397, id_country: 72, text: "Vaslui" },
    { id: 1398, id_country: 72, text: "Valcea" },
    { id: 1399, id_country: 72, text: "Vrancea" },
    { id: 1400, id_country: 72, text: "Calarasi" },
    { id: 1401, id_country: 72, text: "Giurgiu" },
];
//# sourceMappingURL=states.js.map