export const citys = [
    { id: 556431, id_state: 1809, text: "Abanico", id_country: 103 },
    { id: 556529, id_state: 1809, text: "Alshí", id_country: 103 },
    { id: 556557, id_state: 1809, text: "Amazonas", id_country: 103 },
    { id: 556662, id_state: 1809, text: "Asavo", id_country: 103 },
    { id: 556938, id_state: 1809, text: "Bomboiza", id_country: 103 },
    { id: 557325, id_state: 1809, text: "Centro Kunkuk", id_country: 103 },
    { id: 557501, id_state: 1809, text: "Chiguaza", id_country: 103 },
    { id: 557503, id_state: 1809, text: "Chiguinda", id_country: 103 },
    { id: 558623, id_state: 1809, text: "General Plaza", id_country: 103 },
    { id: 558731, id_state: 1809, text: "Gualaquiza", id_country: 103 },
    { id: 558749, id_state: 1809, text: "Gualiquiza", id_country: 103 },
    { id: 560426, id_state: 1809, text: "Huambi", id_country: 103 },
    { id: 560427, id_state: 1809, text: "Huamboya", id_country: 103 },
    { id: 560508, id_state: 1809, text: "Indanza", id_country: 103 },
    { id: 561332, id_state: 1809, text: "Limón", id_country: 103 },
    { id: 561383, id_state: 1809, text: "Logroño", id_country: 103 },
    { id: 561490, id_state: 1809, text: "Macas", id_country: 103 },
    { id: 561506, id_state: 1809, text: "Macuma", id_country: 103 },
    { id: 561670, id_state: 1809, text: "Méndez", id_country: 103 },
    { id: 561822, id_state: 1809, text: "Morona", id_country: 103 },
    { id: 562150, id_state: 1809, text: "Palora", id_country: 103 },
    { id: 563417, id_state: 1809, text: "San Juan Bosco", id_country: 103 },
    { id: 563701, id_state: 1809, text: "Santiago", id_country: 103 },
    { id: 563815, id_state: 1809, text: "Sevilla Don Bosco", id_country: 103 },
    { id: 563965, id_state: 1809, text: "Sucúa", id_country: 103 },
    { id: 564039, id_state: 1809, text: "Taisha", id_country: 103 },
];
