export const citys = [
    { id: 18915, id_state: 449, text: "Tours", id_country: 64 },
    { id: 18916, id_state: 449, text: "Autrèche", id_country: 64 },
    { id: 18917, id_state: 449, text: "Auzouer-en-Touraine", id_country: 64 },
    { id: 18918, id_state: 449, text: "Château-Renault", id_country: 64 },
    { id: 18919, id_state: 449, text: "Dame-Marie-les-Bois", id_country: 64 },
    { id: 18920, id_state: 449, text: "Les Hermites", id_country: 64 },
    { id: 18921, id_state: 449, text: "Monthodon", id_country: 64 },
    {
        id: 18923,
        id_state: 449,
        text: "Saint-Nicolas-des-Motets",
        id_country: 64,
    },
    { id: 18924, id_state: 449, text: "Saunay", id_country: 64 },
    { id: 18925, id_state: 449, text: "Villedômer", id_country: 64 },
    { id: 18926, id_state: 449, text: "Braslou", id_country: 64 },
    { id: 18927, id_state: 449, text: "Braye-sous-Faye", id_country: 64 },
    { id: 18929, id_state: 449, text: "Chaveignes", id_country: 64 },
    { id: 18930, id_state: 449, text: "Courcoué", id_country: 64 },
    { id: 18932, id_state: 449, text: "Jaulnay", id_country: 64 },
    { id: 18933, id_state: 449, text: "Lémeré", id_country: 64 },
    { id: 18934, id_state: 449, text: "Luzé", id_country: 64 },
    { id: 18935, id_state: 449, text: "Marigny-Marmande", id_country: 64 },
    { id: 18936, id_state: 449, text: "Razines", id_country: 64 },
    { id: 18937, id_state: 449, text: "Richelieu", id_country: 64 },
    { id: 18938, id_state: 449, text: "La Tour-Saint-Gelin", id_country: 64 },
    { id: 18939, id_state: 449, text: "Verneuil-le-Château", id_country: 64 },
    { id: 18940, id_state: 449, text: "Bréhémont", id_country: 64 },
    { id: 18942, id_state: 449, text: "Cinq-Mars-la-Pile", id_country: 64 },
    { id: 18943, id_state: 449, text: "Langeais", id_country: 64 },
    { id: 18944, id_state: 449, text: "Lignières-de-Touraine", id_country: 64 },
    { id: 18945, id_state: 449, text: "Mazières-de-Touraine", id_country: 64 },
    {
        id: 18946,
        id_state: 449,
        text: "Saint-Michel-sur-Loire",
        id_country: 64,
    },
    { id: 18947, id_state: 449, text: "Saint-Patrice", id_country: 64 },
    { id: 18948, id_state: 449, text: "Benais", id_country: 64 },
    { id: 18949, id_state: 449, text: "Bourgueil", id_country: 64 },
    { id: 18950, id_state: 449, text: "La Chapelle-sur-Loire", id_country: 64 },
    { id: 18951, id_state: 449, text: "Chouzé-sur-Loire", id_country: 64 },
    { id: 18952, id_state: 449, text: "Ingrandes-de-Touraine", id_country: 64 },
    { id: 18953, id_state: 449, text: "Restigné", id_country: 64 },
    {
        id: 18954,
        id_state: 449,
        text: "Saint-Nicolas-de-Bourgueil",
        id_country: 64,
    },
    { id: 18955, id_state: 449, text: "Bléré", id_country: 64 },
    { id: 18956, id_state: 449, text: "Chenonceaux", id_country: 64 },
    { id: 18957, id_state: 449, text: "Chisseaux", id_country: 64 },
    { id: 18958, id_state: 449, text: "Civray-de-Touraine", id_country: 64 },
    { id: 18959, id_state: 449, text: "La Croix-en-Touraine", id_country: 64 },
    { id: 18960, id_state: 449, text: "Dierre", id_country: 64 },
    { id: 18961, id_state: 449, text: "Épeigné-les-Bois", id_country: 64 },
    { id: 18962, id_state: 449, text: "Francueil", id_country: 64 },
    { id: 18963, id_state: 449, text: "Luzillé", id_country: 64 },
    { id: 18964, id_state: 449, text: "La Celle-Saint-Avant", id_country: 64 },
    { id: 18965, id_state: 449, text: "Civray-sur-Esves", id_country: 64 },
    { id: 18966, id_state: 449, text: "Marcé-sur-Esves", id_country: 64 },
    { id: 18967, id_state: 449, text: "Neuilly-le-Brignon", id_country: 64 },
    { id: 18968, id_state: 449, text: "Buxeuil", id_country: 64 },
    { id: 18969, id_state: 449, text: "Chambray-lès-Tours", id_country: 64 },
    { id: 18970, id_state: 449, text: "Azay-le-Rideau", id_country: 64 },
    { id: 18971, id_state: 449, text: "Cheillé", id_country: 64 },
    { id: 18972, id_state: 449, text: "Druye", id_country: 64 },
    { id: 18973, id_state: 449, text: "Neuil", id_country: 64 },
    { id: 18974, id_state: 449, text: "Rivarennes", id_country: 64 },
    { id: 18975, id_state: 449, text: "Saché", id_country: 64 },
    { id: 18976, id_state: 449, text: "Vallères", id_country: 64 },
    { id: 18977, id_state: 449, text: "Villaines-les-Rochers", id_country: 64 },
    { id: 18978, id_state: 449, text: "Chançay", id_country: 64 },
    { id: 18980, id_state: 449, text: "Parçay-Meslay", id_country: 64 },
    { id: 18981, id_state: 449, text: "Rochecorbon", id_country: 64 },
    { id: 18982, id_state: 449, text: "Vernou-sur-Brenne", id_country: 64 },
    { id: 18983, id_state: 449, text: "Vouvray", id_country: 64 },
    { id: 18984, id_state: 449, text: "Avon-les-Roches", id_country: 64 },
    { id: 18985, id_state: 449, text: "Brizay", id_country: 64 },
    { id: 18988, id_state: 449, text: "Crouzilles", id_country: 64 },
    { id: 18989, id_state: 449, text: "LÎle Bouchard", id_country: 64 },
    { id: 18990, id_state: 449, text: "Panzoult", id_country: 64 },
    { id: 18991, id_state: 449, text: "Parçay-sur-Vienne", id_country: 64 },
    { id: 18993, id_state: 449, text: "Sazilly", id_country: 64 },
    { id: 18994, id_state: 449, text: "Tavant", id_country: 64 },
    { id: 18995, id_state: 449, text: "Theneuil", id_country: 64 },
    { id: 18996, id_state: 449, text: "Trogues", id_country: 64 },
    { id: 18997, id_state: 449, text: "Fondettes", id_country: 64 },
    { id: 18998, id_state: 449, text: "Luynes", id_country: 64 },
    { id: 18999, id_state: 449, text: "Pernay", id_country: 64 },
    {
        id: 19000,
        id_state: 449,
        text: "Saint-Étienne-de-Chigny",
        id_country: 64,
    },
    { id: 19001, id_state: 449, text: "Bossée", id_country: 64 },
    { id: 19002, id_state: 449, text: "Bournan", id_country: 64 },
    {
        id: 19003,
        id_state: 449,
        text: "La Chapelle-Blanche-Saint-Martin",
        id_country: 64,
    },
    { id: 19004, id_state: 449, text: "Ciran", id_country: 64 },
    { id: 19005, id_state: 449, text: "Cussay", id_country: 64 },
    { id: 19006, id_state: 449, text: "Esves-le-Moutier", id_country: 64 },
    { id: 19007, id_state: 449, text: "Ligueil", id_country: 64 },
    { id: 19008, id_state: 449, text: "Le Louroux", id_country: 64 },
    { id: 19009, id_state: 449, text: "Manthelan", id_country: 64 },
    { id: 19010, id_state: 449, text: "Vou", id_country: 64 },
    { id: 19011, id_state: 449, text: "Montbazon", id_country: 64 },
    { id: 19012, id_state: 449, text: "Sorigny", id_country: 64 },
    { id: 19013, id_state: 449, text: "Veigné", id_country: 64 },
    { id: 19014, id_state: 449, text: "Artannes-sur-Indre", id_country: 64 },
    { id: 19015, id_state: 449, text: "Monts", id_country: 64 },
    { id: 19016, id_state: 449, text: "Pont-de-Ruan", id_country: 64 },
    { id: 19017, id_state: 449, text: "Thilouze", id_country: 64 },
    { id: 19018, id_state: 449, text: "Villeperdue", id_country: 64 },
    { id: 19019, id_state: 449, text: "Athée-sur-Cher", id_country: 64 },
    { id: 19020, id_state: 449, text: "Azay-sur-Cher", id_country: 64 },
    { id: 19021, id_state: 449, text: "Larçay", id_country: 64 },
    { id: 19022, id_state: 449, text: "Montlouis-sur-Loire", id_country: 64 },
    { id: 19023, id_state: 449, text: "Saint-Martin-le-Beau", id_country: 64 },
    { id: 19024, id_state: 449, text: "Véretz", id_country: 64 },
    { id: 19025, id_state: 449, text: "Bossay-sur-Claise", id_country: 64 },
    { id: 19026, id_state: 449, text: "Boussay", id_country: 64 },
    { id: 19028, id_state: 449, text: "Preuilly-sur-Claise", id_country: 64 },
    { id: 19029, id_state: 449, text: "Tournon-Saint-Pierre", id_country: 64 },
    { id: 19030, id_state: 449, text: "Yzeures-sur-Creuse", id_country: 64 },
    { id: 19031, id_state: 449, text: "Joué-lés-Tours", id_country: 64 },
    { id: 19032, id_state: 449, text: "Azay-sur-Indre", id_country: 64 },
    { id: 19033, id_state: 449, text: "Chambourg-sur-Indre", id_country: 64 },
    { id: 19034, id_state: 449, text: "Chédigny", id_country: 64 },
    { id: 19035, id_state: 449, text: "Cigogné", id_country: 64 },
    { id: 19036, id_state: 449, text: "Courçay", id_country: 64 },
    { id: 19037, id_state: 449, text: "Dolus-le-Sec", id_country: 64 },
    { id: 19038, id_state: 449, text: "Reignac-sur-Indre", id_country: 64 },
    { id: 19039, id_state: 449, text: "Saint-Bauld", id_country: 64 },
    { id: 19040, id_state: 449, text: "Sublaines", id_country: 64 },
    { id: 19041, id_state: 449, text: "Tauxigny", id_country: 64 },
    { id: 19042, id_state: 449, text: "Cormery", id_country: 64 },
    { id: 19043, id_state: 449, text: "Esvres", id_country: 64 },
    { id: 19044, id_state: 449, text: "Louans", id_country: 64 },
    { id: 19045, id_state: 449, text: "Saint-Branchs", id_country: 64 },
    { id: 19046, id_state: 449, text: "Truyes", id_country: 64 },
    { id: 19049, id_state: 449, text: "Channay-sur-Lathan", id_country: 64 },
    { id: 19050, id_state: 449, text: "Château-la-Vallière", id_country: 64 },
    { id: 19051, id_state: 449, text: "Couesmes", id_country: 64 },
    {
        id: 19052,
        id_state: 449,
        text: "Courcelles-de-Touraine",
        id_country: 64,
    },
    { id: 19055, id_state: 449, text: "Saint-Laurent-de-Lin", id_country: 64 },
    { id: 19056, id_state: 449, text: "Souvigné", id_country: 64 },
    { id: 19057, id_state: 449, text: "Villiers-au-Bouin", id_country: 64 },
    { id: 19058, id_state: 449, text: "Ambillou", id_country: 64 },
    { id: 19059, id_state: 449, text: "Avrillé-les-Ponceaux", id_country: 64 },
    { id: 19060, id_state: 449, text: "Cléré-les-Pins", id_country: 64 },
    { id: 19061, id_state: 449, text: "Continvoir", id_country: 64 },
    { id: 19063, id_state: 449, text: "Hommes", id_country: 64 },
    { id: 19064, id_state: 449, text: "Rillé", id_country: 64 },
    { id: 19065, id_state: 449, text: "Savigné-sur-Lathan", id_country: 64 },
    { id: 19066, id_state: 449, text: "Barrou", id_country: 64 },
    { id: 19067, id_state: 449, text: "La Celle-Guénand", id_country: 64 },
    { id: 19069, id_state: 449, text: "Ferrière-Larçon", id_country: 64 },
    { id: 19070, id_state: 449, text: "Le Grand-Pressigny", id_country: 64 },
    { id: 19072, id_state: 449, text: "Paulmy", id_country: 64 },
    { id: 19074, id_state: 449, text: "Beaumont-la-Ronce", id_country: 64 },
    { id: 19075, id_state: 449, text: "Neuillé-Pont-Pierre", id_country: 64 },
    { id: 19076, id_state: 449, text: "Rouziers-de-Touraine", id_country: 64 },
    {
        id: 19077,
        id_state: 449,
        text: "Saint-Antoine-du-Rocher",
        id_country: 64,
    },
    { id: 19078, id_state: 449, text: "Semblançay", id_country: 64 },
    { id: 19079, id_state: 449, text: "Sonzay", id_country: 64 },
    { id: 19080, id_state: 449, text: "Chemillé-sur-Dême", id_country: 64 },
    { id: 19081, id_state: 449, text: "Épeigné-sur-Dême", id_country: 64 },
    { id: 19082, id_state: 449, text: "Louestault", id_country: 64 },
    { id: 19083, id_state: 449, text: "Neuvy-le-Roi", id_country: 64 },
    {
        id: 19084,
        id_state: 449,
        text: "Saint-Aubin-le-Dépeint",
        id_country: 64,
    },
    {
        id: 19085,
        id_state: 449,
        text: "Saint-Christophe-sur-le-Nais",
        id_country: 64,
    },
    { id: 19086, id_state: 449, text: "Saint-Paterne-Racan", id_country: 64 },
    { id: 19088, id_state: 449, text: "Crotelles", id_country: 64 },
    { id: 19089, id_state: 449, text: "Monnaie", id_country: 64 },
    { id: 19090, id_state: 449, text: "Neuillé-le-Lierre", id_country: 64 },
    { id: 19091, id_state: 449, text: "Nouzilly", id_country: 64 },
    { id: 19092, id_state: 449, text: "Reugny", id_country: 64 },
    {
        id: 19093,
        id_state: 449,
        text: "Saint-Laurent-en-Gâtines",
        id_country: 64,
    },
    { id: 19094, id_state: 449, text: "Cerelles", id_country: 64 },
    {
        id: 19095,
        id_state: 449,
        text: "Chanceaux-sur-Choisille",
        id_country: 64,
    },
    { id: 19096, id_state: 449, text: "Charentilly", id_country: 64 },
    { id: 19097, id_state: 449, text: "Mettray", id_country: 64 },
    { id: 19098, id_state: 449, text: "Notre-Dame-dOé", id_country: 64 },
    { id: 19099, id_state: 449, text: "Saint-Roch", id_country: 64 },
    { id: 19100, id_state: 449, text: "Lussault-sur-Loire", id_country: 64 },
    { id: 19101, id_state: 449, text: "Avoine", id_country: 64 },
    { id: 19102, id_state: 449, text: "Beaumont-en-Véron", id_country: 64 },
    { id: 19103, id_state: 449, text: "Huismes", id_country: 64 },
    { id: 19105, id_state: 449, text: "Savigny-en-véron", id_country: 64 },
    { id: 19106, id_state: 449, text: "Beaumont-Village", id_country: 64 },
    { id: 19107, id_state: 449, text: "Céré-la-Ronde", id_country: 64 },
    { id: 19108, id_state: 449, text: "Chemillé-sur-Indrois", id_country: 64 },
    { id: 19109, id_state: 449, text: "Génillé", id_country: 64 },
    { id: 19110, id_state: 449, text: "Le Liège", id_country: 64 },
    { id: 19111, id_state: 449, text: "Loché-sur-Indrois", id_country: 64 },
    { id: 19112, id_state: 449, text: "Montrésor", id_country: 64 },
    { id: 19113, id_state: 449, text: "Nouans-les-Fontaines", id_country: 64 },
    { id: 19114, id_state: 449, text: "Orbigny", id_country: 64 },
    { id: 19115, id_state: 449, text: "Villedômain", id_country: 64 },
    { id: 19116, id_state: 449, text: "Villeloin-Coulangé", id_country: 64 },
    { id: 19117, id_state: 449, text: "Anché", id_country: 64 },
    { id: 19119, id_state: 449, text: "Chinon", id_country: 64 },
    { id: 19122, id_state: 449, text: "Cravant-les-Coteaux", id_country: 64 },
    { id: 19124, id_state: 449, text: "Ligré", id_country: 64 },
    { id: 19125, id_state: 449, text: "Marçay", id_country: 64 },
    { id: 19126, id_state: 449, text: "Rivière", id_country: 64 },
    { id: 19127, id_state: 449, text: "La Roche-Clermault", id_country: 64 },
    { id: 19128, id_state: 449, text: "Saint-Benoît-la-Forêt", id_country: 64 },
    {
        id: 19129,
        id_state: 449,
        text: "Saint-Germain-sur-Vienne",
        id_country: 64,
    },
    { id: 19130, id_state: 449, text: "Seuilly", id_country: 64 },
    { id: 19131, id_state: 449, text: "Ballan-Miré", id_country: 64 },
    { id: 19132, id_state: 449, text: "Berthenay", id_country: 64 },
    { id: 19133, id_state: 449, text: "Saint-Genouph", id_country: 64 },
    { id: 19134, id_state: 449, text: "Savonnières", id_country: 64 },
    { id: 19135, id_state: 449, text: "Villandry", id_country: 64 },
    { id: 19136, id_state: 449, text: "La Riche", id_country: 64 },
    { id: 19137, id_state: 449, text: "Amboise", id_country: 64 },
    { id: 19138, id_state: 449, text: "Cangey", id_country: 64 },
    { id: 19139, id_state: 449, text: "Chargé", id_country: 64 },
    { id: 19140, id_state: 449, text: "Limeray", id_country: 64 },
    { id: 19141, id_state: 449, text: "Montreuil-en-Touraine", id_country: 64 },
    { id: 19142, id_state: 449, text: "Mosnes", id_country: 64 },
    { id: 19143, id_state: 449, text: "Pocé-sur-Cisse", id_country: 64 },
    { id: 19144, id_state: 449, text: "Saint-Ouen-les-Vignes", id_country: 64 },
    { id: 19145, id_state: 449, text: "Saint-Règle", id_country: 64 },
    { id: 19146, id_state: 449, text: "Souvigny-de-Touraine", id_country: 64 },
    { id: 19147, id_state: 449, text: "Saint-Cyr-sur-Loire", id_country: 64 },
    { id: 19148, id_state: 449, text: "Saint-Avertin", id_country: 64 },
    { id: 19149, id_state: 449, text: "Beaulieu-lès-Loches", id_country: 64 },
    { id: 19150, id_state: 449, text: "Betz-le-Château", id_country: 64 },
    { id: 19151, id_state: 449, text: "Bridoré", id_country: 64 },
    { id: 19153, id_state: 449, text: "Ferrière-sur-Beaulieu", id_country: 64 },
    { id: 19154, id_state: 449, text: "Loches", id_country: 64 },
    { id: 19155, id_state: 449, text: "Mouzay", id_country: 64 },
    { id: 19156, id_state: 449, text: "Perrusson", id_country: 64 },
    { id: 19157, id_state: 449, text: "Saint-Flovier", id_country: 64 },
    {
        id: 19159,
        id_state: 449,
        text: "Saint-Jean-Saint-Germain",
        id_country: 64,
    },
    { id: 19160, id_state: 449, text: "Saint-Senoch", id_country: 64 },
    { id: 19162, id_state: 449, text: "Varennes", id_country: 64 },
    { id: 19163, id_state: 449, text: "Verneuil-sur-Indre", id_country: 64 },
    {
        id: 19164,
        id_state: 449,
        text: "Saint-Pierre-des-Corps",
        id_country: 64,
    },
    { id: 19165, id_state: 449, text: "La Ville-aux-Dames", id_country: 64 },
    { id: 19166, id_state: 449, text: "Draché", id_country: 64 },
    { id: 19167, id_state: 449, text: "Maillé", id_country: 64 },
    { id: 19169, id_state: 449, text: "Nouâtre", id_country: 64 },
    { id: 19170, id_state: 449, text: "Noyant-de-Touraine", id_country: 64 },
    { id: 19172, id_state: 449, text: "Pouzay", id_country: 64 },
    {
        id: 19174,
        id_state: 449,
        text: "Sainte-Catherine-de-Fierbois",
        id_country: 64,
    },
    { id: 19175, id_state: 449, text: "Saint-Épain", id_country: 64 },
    {
        id: 19176,
        id_state: 449,
        text: "Sainte-Maure-de-Touraine",
        id_country: 64,
    },
    { id: 19177, id_state: 449, text: "Sepmes", id_country: 64 },
];
