export const citys = [
    { id: 279978, id_state: 1090, text: "Agía Sotíra", id_country: 20 },
    { id: 279982, id_state: 1090, text: "Agía Triáda", id_country: 20 },
    { id: 279987, id_state: 1090, text: "Agía Triás", id_country: 20 },
    { id: 280053, id_state: 1090, text: "Ágios Geórgios", id_country: 20 },
    { id: 280068, id_state: 1090, text: "Ágios Ioánnis", id_country: 20 },
    { id: 280082, id_state: 1090, text: "Ágios Nikólaos", id_country: 20 },
    { id: 280114, id_state: 1090, text: "Agíou Niloláou", id_country: 20 },
    { id: 280176, id_state: 1090, text: "Agrídhi", id_country: 20 },
    { id: 280179, id_state: 1090, text: "Agrídhion", id_country: 20 },
    { id: 280197, id_state: 1090, text: "Agrínio", id_country: 20 },
    { id: 280198, id_state: 1090, text: "Agrínion", id_country: 20 },
    { id: 281880, id_state: 1090, text: "Aspropiliá", id_country: 20 },
    { id: 281907, id_state: 1090, text: "Astako", id_country: 20 },
    { id: 291898, id_state: 1090, text: "Messolóngi", id_country: 20 },
    { id: 292687, id_state: 1090, text: "Náfpaktos", id_country: 20 },
    { id: 292708, id_state: 1090, text: "Naupaetus", id_country: 20 },
    { id: 292983, id_state: 1090, text: "Neokhóri", id_country: 20 },
    { id: 294532, id_state: 1090, text: "Perithóri", id_country: 20 },
    { id: 299670, id_state: 1090, text: "Vónitsa", id_country: 20 },
];
