export const citys = [
    { id: 436734, id_state: 1630, text: "Carlos Pfanel", id_country: 110 },
    { id: 436798, id_state: 1630, text: "Colonia Boquerón", id_country: 110 },
    {
        id: 436807,
        id_state: 1630,
        text: "Colonia Carlos Pfanell",
        id_country: 110,
    },
    {
        id: 436821,
        id_state: 1630,
        text: "Colonia Doctor Bottrel",
        id_country: 110,
    },
    {
        id: 436866,
        id_state: 1630,
        text: "Colonia Independencia",
        id_country: 110,
    },
    {
        id: 436893,
        id_state: 1630,
        text: "Colonia Mauricio J. Troche",
        id_country: 110,
    },
    { id: 437044, id_state: 1630, text: "Coronel Martínez", id_country: 110 },
    { id: 437081, id_state: 1630, text: "Doctor Botrell", id_country: 110 },
    {
        id: 437128,
        id_state: 1630,
        text: "Estación José Fassardi",
        id_country: 110,
    },
    { id: 437717, id_state: 1630, text: "Independencia", id_country: 110 },
    { id: 437747, id_state: 1630, text: "Iturbe", id_country: 110 },
    {
        id: 437826,
        id_state: 1630,
        text: "Mauricio José Troche",
        id_country: 110,
    },
    { id: 437879, id_state: 1630, text: "Navidad", id_country: 110 },
    { id: 437896, id_state: 1630, text: "Ñumí", id_country: 110 },
    { id: 438348, id_state: 1630, text: "San Salvador", id_country: 110 },
    { id: 438446, id_state: 1630, text: "Tebicuary", id_country: 110 },
    { id: 438450, id_state: 1630, text: "Terbicuary", id_country: 110 },
    { id: 438509, id_state: 1630, text: "Villa Rica", id_country: 110 },
    { id: 438510, id_state: 1630, text: "Villarrica", id_country: 110 },
    {
        id: 438511,
        id_state: 1630,
        text: "Villarrica del Espíritu Santo",
        id_country: 110,
    },
    { id: 438520, id_state: 1630, text: "Yataity", id_country: 110 },
];
