"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 573545, id_state: 1850, text: "Agua Amarilla", id_country: 95 },
    { id: 573588, id_state: 1850, text: "Aguacates", id_country: 95 },
    { id: 573590, id_state: 1850, text: "Aguacatico", id_country: 95 },
    { id: 573632, id_state: 1850, text: "Agua Dulce", id_country: 95 },
    { id: 573682, id_state: 1850, text: "Agua Negra", id_country: 95 },
    { id: 573736, id_state: 1850, text: "Aguirre", id_country: 95 },
    { id: 573786, id_state: 1850, text: "Algarrobo", id_country: 95 },
    { id: 573790, id_state: 1850, text: "Algodonal", id_country: 95 },
    { id: 573823, id_state: 1850, text: "Altamira", id_country: 95 },
    { id: 573911, id_state: 1850, text: "Amador", id_country: 95 },
    { id: 573936, id_state: 1850, text: "Amparo", id_country: 95 },
    { id: 574015, id_state: 1850, text: "Apartadero", id_country: 95 },
    { id: 574017, id_state: 1850, text: "Apartaderos", id_country: 95 },
    { id: 574133, id_state: 1850, text: "Arenitas", id_country: 95 },
    { id: 574358, id_state: 1850, text: "Banco", id_country: 95 },
    { id: 574412, id_state: 1850, text: "Barbasco", id_country: 95 },
    { id: 574542, id_state: 1850, text: "Barro Negro", id_country: 95 },
    { id: 574657, id_state: 1850, text: "Berreblén", id_country: 95 },
    { id: 574795, id_state: 1850, text: "Boca de Perro", id_country: 95 },
    { id: 575054, id_state: 1850, text: "Buena Vista", id_country: 95 },
    { id: 575078, id_state: 1850, text: "Buenos Aires", id_country: 95 },
    { id: 575199, id_state: 1850, text: "Cachinche", id_country: 95 },
    { id: 575275, id_state: 1850, text: "Caja de Agua", id_country: 95 },
    { id: 575404, id_state: 1850, text: "Camoruco", id_country: 95 },
    { id: 575410, id_state: 1850, text: "Camoruquito", id_country: 95 },
    { id: 575433, id_state: 1850, text: "Campo Alegre", id_country: 95 },
    { id: 575572, id_state: 1850, text: "Cañaote", id_country: 95 },
    { id: 575658, id_state: 1850, text: "Caño de Agua", id_country: 95 },
    { id: 575664, id_state: 1850, text: "Caño de Indio", id_country: 95 },
    { id: 575779, id_state: 1850, text: "Canta Rana", id_country: 95 },
    { id: 575782, id_state: 1850, text: "Cantarrana", id_country: 95 },
    { id: 575793, id_state: 1850, text: "Cantillito", id_country: 95 },
    { id: 575847, id_state: 1850, text: "Capo Elías", id_country: 95 },
    { id: 576230, id_state: 1850, text: "Caserío Tamanaco", id_country: 95 },
    { id: 576584, id_state: 1850, text: "Chaparral", id_country: 95 },
    { id: 576767, id_state: 1850, text: "Chupón", id_country: 95 },
    { id: 576916, id_state: 1850, text: "Cojedes", id_country: 95 },
    { id: 576970, id_state: 1850, text: "Comoruco", id_country: 95 },
    { id: 576977, id_state: 1850, text: "Conaima", id_country: 95 },
    { id: 577789, id_state: 1850, text: "El Amparo", id_country: 95 },
    { id: 577941, id_state: 1850, text: "El Baúl", id_country: 95 },
    { id: 578064, id_state: 1850, text: "El Cacao", id_country: 95 },
    { id: 578441, id_state: 1850, text: "El Charcote", id_country: 95 },
    { id: 578507, id_state: 1850, text: "El Chupón", id_country: 95 },
    { id: 578574, id_state: 1850, text: "El Colorado", id_country: 95 },
    { id: 578998, id_state: 1850, text: "El Guamal", id_country: 95 },
    { id: 579301, id_state: 1850, text: "El Laurel", id_country: 95 },
    { id: 579812, id_state: 1850, text: "El Pao", id_country: 95 },
    { id: 580137, id_state: 1850, text: "El Portón", id_country: 95 },
    { id: 580157, id_state: 1850, text: "El Potrero", id_country: 95 },
    { id: 580446, id_state: 1850, text: "El Salto", id_country: 95 },
    { id: 580574, id_state: 1850, text: "El Tamarindo", id_country: 95 },
    { id: 580607, id_state: 1850, text: "El Taque", id_country: 95 },
    { id: 580643, id_state: 1850, text: "El Tigre", id_country: 95 },
    { id: 580675, id_state: 1850, text: "El Toco", id_country: 95 },
    { id: 580686, id_state: 1850, text: "El Topo", id_country: 95 },
    { id: 581357, id_state: 1850, text: "Guafitas", id_country: 95 },
    { id: 581746, id_state: 1850, text: "Guayabitos", id_country: 95 },
    { id: 582010, id_state: 1850, text: "Higuerote", id_country: 95 },
    { id: 582229, id_state: 1850, text: "Jiraco", id_country: 95 },
    { id: 582496, id_state: 1850, text: "La Aguadita", id_country: 95 },
    { id: 582648, id_state: 1850, text: "La Blanca", id_country: 95 },
    { id: 582652, id_state: 1850, text: "La Blanquera", id_country: 95 },
    { id: 582663, id_state: 1850, text: "La Boca de Cojedes", id_country: 95 },
    { id: 582739, id_state: 1850, text: "La Cabrera", id_country: 95 },
    { id: 582922, id_state: 1850, text: "La Ceiba", id_country: 95 },
    { id: 583150, id_state: 1850, text: "La Cruz", id_country: 95 },
    { id: 583222, id_state: 1850, text: "La Culebra", id_country: 95 },
    { id: 583363, id_state: 1850, text: "La Esperanza", id_country: 95 },
    { id: 583446, id_state: 1850, text: "La Floresta", id_country: 95 },
    { id: 583615, id_state: 1850, text: "La Guamita", id_country: 95 },
    { id: 583713, id_state: 1850, text: "Lagunita", id_country: 95 },
    { id: 583725, id_state: 1850, text: "Lagunítas", id_country: 95 },
    { id: 584079, id_state: 1850, text: "La Manga", id_country: 95 },
    { id: 584095, id_state: 1850, text: "La Maporita", id_country: 95 },
    { id: 584898, id_state: 1850, text: "La Rompía", id_country: 95 },
    { id: 585431, id_state: 1850, text: "La Sierra", id_country: 95 },
    { id: 585480, id_state: 1850, text: "Las Lajitas", id_country: 95 },
    { id: 585544, id_state: 1850, text: "Las Margaritas", id_country: 95 },
    { id: 585590, id_state: 1850, text: "Las Mercedes", id_country: 95 },
    { id: 585933, id_state: 1850, text: "Las Tejas", id_country: 95 },
    { id: 586036, id_state: 1850, text: "Las Vegas", id_country: 95 },
    { id: 586265, id_state: 1850, text: "La Vega", id_country: 95 },
    { id: 586396, id_state: 1850, text: "La Yagua", id_country: 95 },
    { id: 586453, id_state: 1850, text: "Libertad", id_country: 95 },
    { id: 586467, id_state: 1850, text: "Limón", id_country: 95 },
    { id: 586476, id_state: 1850, text: "Limoncito", id_country: 95 },
    { id: 586587, id_state: 1850, text: "Lomas del Viento", id_country: 95 },
    { id: 586683, id_state: 1850, text: "Los Apamates", id_country: 95 },
    { id: 587024, id_state: 1850, text: "Los Colorados", id_country: 95 },
    { id: 587168, id_state: 1850, text: "Los Guayabitos", id_country: 95 },
    { id: 587503, id_state: 1850, text: "Los Pérez", id_country: 95 },
    { id: 587506, id_state: 1850, text: "Los Perros", id_country: 95 },
    { id: 587673, id_state: 1850, text: "Los Sitios", id_country: 95 },
    { id: 587818, id_state: 1850, text: "Macapo", id_country: 95 },
    { id: 588057, id_state: 1850, text: "Mango Redondo", id_country: 95 },
    { id: 588086, id_state: 1850, text: "Manrique", id_country: 95 },
    { id: 588145, id_state: 1850, text: "Mapuey", id_country: 95 },
    { id: 588156, id_state: 1850, text: "Mapurite", id_country: 95 },
    { id: 588860, id_state: 1850, text: "Monagas", id_country: 95 },
    { id: 589156, id_state: 1850, text: "Mujica", id_country: 95 },
    { id: 589287, id_state: 1850, text: "Nuevo Mundo", id_country: 95 },
    { id: 589454, id_state: 1850, text: "Orupe", id_country: 95 },
    { id: 589537, id_state: 1850, text: "Palambra del Doctor", id_country: 95 },
    { id: 589783, id_state: 1850, text: "Pao", id_country: 95 },
    { id: 589913, id_state: 1850, text: "Paro Viejo", id_country: 95 },
    { id: 590718, id_state: 1850, text: "Pueblo Nuevo", id_country: 95 },
    { id: 590751, id_state: 1850, text: "Puente Azul", id_country: 95 },
    { id: 590793, id_state: 1850, text: "Puerta Negra", id_country: 95 },
    { id: 590945, id_state: 1850, text: "Punta Brava", id_country: 95 },
    { id: 591638, id_state: 1850, text: "Sabana Larga", id_country: 95 },
    { id: 591772, id_state: 1850, text: "Samancito", id_country: 95 },
    { id: 591876, id_state: 1850, text: "San Bernardo Culata", id_country: 95 },
    { id: 591891, id_state: 1850, text: "San Carlos", id_country: 95 },
    { id: 592021, id_state: 1850, text: "San Ignacio", id_country: 95 },
    { id: 592036, id_state: 1850, text: "San Isidro", id_country: 95 },
    { id: 592130, id_state: 1850, text: "San José de Mapuey", id_country: 95 },
    { id: 592150, id_state: 1850, text: "San Juan", id_country: 95 },
    { id: 592345, id_state: 1850, text: "San Pedro", id_country: 95 },
    { id: 592376, id_state: 1850, text: "San Rafael", id_country: 95 },
    { id: 592632, id_state: 1850, text: "Santa Lucía", id_country: 95 },
    { id: 592777, id_state: 1850, text: "Santo Domingo", id_country: 95 },
    { id: 592970, id_state: 1850, text: "Solano", id_country: 95 },
    { id: 593005, id_state: 1850, text: "Sosa", id_country: 95 },
    { id: 593027, id_state: 1850, text: "Sucre", id_country: 95 },
    { id: 593105, id_state: 1850, text: "Taguanes", id_country: 95 },
    { id: 593127, id_state: 1850, text: "Tamanaco", id_country: 95 },
    { id: 593137, id_state: 1850, text: "Tamarindo", id_country: 95 },
    { id: 593189, id_state: 1850, text: "Taracha", id_country: 95 },
    { id: 593273, id_state: 1850, text: "Teta de Tinaquillo", id_country: 95 },
    { id: 593301, id_state: 1850, text: "Tierra Caliente", id_country: 95 },
    { id: 593331, id_state: 1850, text: "Tinaco", id_country: 95 },
    { id: 593339, id_state: 1850, text: "Tinaquillo", id_country: 95 },
    { id: 593353, id_state: 1850, text: "Tiraco", id_country: 95 },
    { id: 593855, id_state: 1850, text: "Vallecito", id_country: 95 },
    { id: 593876, id_state: 1850, text: "Valle Hondo", id_country: 95 },
    { id: 593910, id_state: 1850, text: "Vega Arriba", id_country: 95 },
    { id: 594055, id_state: 1850, text: "Villegas", id_country: 95 },
    { id: 594223, id_state: 1850, text: "Zanja de Lira", id_country: 95 },
];
//# sourceMappingURL=citys.js.map