"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 606459, id_state: 1916, text: "Abreu", id_country: 12 },
    { id: 606516, id_state: 1916, text: "Acauã", id_country: 12 },
    { id: 606537, id_state: 1916, text: "Açuã", id_country: 12 },
    { id: 606568, id_state: 1916, text: "Açudinho", id_country: 12 },
    { id: 606601, id_state: 1916, text: "Afeto", id_country: 12 },
    { id: 606655, id_state: 1916, text: "Agua Azul", id_country: 12 },
    { id: 606676, id_state: 1916, text: "Água Branca", id_country: 12 },
    { id: 606731, id_state: 1916, text: "Água Limpa", id_country: 12 },
    { id: 607036, id_state: 1916, text: "Alegre", id_country: 12 },
    { id: 607347, id_state: 1916, text: "Altos", id_country: 12 },
    { id: 607394, id_state: 1916, text: "Alvorada", id_country: 12 },
    { id: 607432, id_state: 1916, text: "Amarante", id_country: 12 },
    { id: 609705, id_state: 1916, text: "Barras", id_country: 12 },
    { id: 609723, id_state: 1916, text: "Barra", id_country: 12 },
    { id: 610714, id_state: 1916, text: "Bôca do Centro", id_country: 12 },
    { id: 610931, id_state: 1916, text: "Bom Jesus", id_country: 12 },
    { id: 611301, id_state: 1916, text: "Brasília", id_country: 12 },
    { id: 611381, id_state: 1916, text: "Brejo", id_country: 12 },
    { id: 611424, id_state: 1916, text: "Brejo dos Altos", id_country: 12 },
    { id: 611612, id_state: 1916, text: "Buriti dos Lopes", id_country: 12 },
    { id: 611613, id_state: 1916, text: "Buriti dos Montes", id_country: 12 },
    { id: 612712, id_state: 1916, text: "Campinas do Piauí", id_country: 12 },
    { id: 612851, id_state: 1916, text: "Campo Maior", id_country: 12 },
    { id: 613274, id_state: 1916, text: "Canto", id_country: 12 },
    { id: 613461, id_state: 1916, text: "Capitão de Campos", id_country: 12 },
    { id: 614838, id_state: 1916, text: "Cocal", id_country: 12 },
    { id: 615874, id_state: 1916, text: "Cristino Castro", id_country: 12 },
    { id: 616760, id_state: 1916, text: "Elesbão Veloso", id_country: 12 },
    { id: 617119, id_state: 1916, text: "Esperantina", id_country: 12 },
    { id: 618944, id_state: 1916, text: "Floriano", id_country: 12 },
    { id: 619015, id_state: 1916, text: "Formigueiro", id_country: 12 },
    { id: 619204, id_state: 1916, text: "Francisco Santos", id_country: 12 },
    { id: 619689, id_state: 1916, text: "Gilbués", id_country: 12 },
    { id: 620010, id_state: 1916, text: "Guadalupe", id_country: 12 },
    { id: 621013, id_state: 1916, text: "Inhuma", id_country: 12 },
    { id: 621416, id_state: 1916, text: "Itália", id_country: 12 },
    { id: 622755, id_state: 1916, text: "José de Freitas", id_country: 12 },
    { id: 625395, id_state: 1916, text: "Massapê", id_country: 12 },
    { id: 626772, id_state: 1916, text: "Murici", id_country: 12 },
    { id: 626890, id_state: 1916, text: "Natal", id_country: 12 },
    { id: 627931, id_state: 1916, text: "Paes Landim", id_country: 12 },
    { id: 628081, id_state: 1916, text: "Palmeirais", id_country: 12 },
    { id: 628488, id_state: 1916, text: "Parnahiba", id_country: 12 },
    { id: 628490, id_state: 1916, text: "Parnahyba", id_country: 12 },
    { id: 628493, id_state: 1916, text: "Parnaíba", id_country: 12 },
    { id: 628860, id_state: 1916, text: "Paulistana", id_country: 12 },
    { id: 629195, id_state: 1916, text: "Pedro II", id_country: 12 },
    { id: 629341, id_state: 1916, text: "Percos", id_country: 12 },
    { id: 629562, id_state: 1916, text: "Picos", id_country: 12 },
    { id: 629787, id_state: 1916, text: "Pio IX", id_country: 12 },
    { id: 629832, id_state: 1916, text: "Piracuruca", id_country: 12 },
    { id: 629969, id_state: 1916, text: "Piripiri", id_country: 12 },
    { id: 631531, id_state: 1916, text: "Primavera", id_country: 12 },
    {
        id: 634549,
        id_state: 1916,
        text: "Santo Antônio de Lisboa",
        id_country: 12,
    },
    { id: 635266, id_state: 1916, text: "São João do Piauí", id_country: 12 },
    { id: 635506, id_state: 1916, text: "São José do Peixe", id_country: 12 },
    { id: 635509, id_state: 1916, text: "São José do Piauí", id_country: 12 },
    { id: 635918, id_state: 1916, text: "São Raimundo Nonato", id_country: 12 },
    { id: 635923, id_state: 1916, text: "Sao Raymundo Nonato", id_country: 12 },
    { id: 636733, id_state: 1916, text: "Sete Lagoas", id_country: 12 },
    { id: 636805, id_state: 1916, text: "Simões", id_country: 12 },
    { id: 636810, id_state: 1916, text: "Simplício Mendes", id_country: 12 },
    { id: 637336, id_state: 1916, text: "Suçuarana", id_country: 12 },
    { id: 637741, id_state: 1916, text: "Tanque", id_country: 12 },
    { id: 637948, id_state: 1916, text: "Taquari", id_country: 12 },
    { id: 638152, id_state: 1916, text: "Teresina", id_country: 12 },
    { id: 638166, id_state: 1916, text: "Terezina", id_country: 12 },
    { id: 638244, id_state: 1916, text: "Testa Branca", id_country: 12 },
    { id: 638261, id_state: 1916, text: "Theresina", id_country: 12 },
    { id: 638263, id_state: 1916, text: "Therezina", id_country: 12 },
    { id: 638373, id_state: 1916, text: "Timorante", id_country: 12 },
    { id: 639171, id_state: 1916, text: "União", id_country: 12 },
    { id: 639375, id_state: 1916, text: "Valença", id_country: 12 },
    { id: 639379, id_state: 1916, text: "Valença do Piauí", id_country: 12 },
    { id: 639834, id_state: 1916, text: "Vermelha", id_country: 12 },
];
//# sourceMappingURL=citys.js.map