"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 451053, id_state: 1719, text: "Acuña", id_country: 82 },
    { id: 451070, id_state: 1719, text: "Agua Blanca", id_country: 82 },
    { id: 451077, id_state: 1719, text: "Aguablanca", id_country: 82 },
    { id: 451082, id_state: 1719, text: "Agua Bonita", id_country: 82 },
    { id: 451086, id_state: 1719, text: "Aguabuena", id_country: 82 },
    { id: 451089, id_state: 1719, text: "Aguacaliente", id_country: 82 },
    { id: 451117, id_state: 1719, text: "Agua de Dios", id_country: 82 },
    { id: 451130, id_state: 1719, text: "Agua Fría", id_country: 82 },
    { id: 451144, id_state: 1719, text: "Agualinda", id_country: 82 },
    { id: 451152, id_state: 1719, text: "Aguanegra", id_country: 82 },
    { id: 451166, id_state: 1719, text: "Aguas Claras", id_country: 82 },
    { id: 451177, id_state: 1719, text: "Agua Sucia", id_country: 82 },
    { id: 451195, id_state: 1719, text: "Águilas", id_country: 82 },
    {
        id: 451228,
        id_state: 1719,
        text: "Albania",
        id_country: 82,
        nameAve: "ALBANIA(SANTANDER)",
    },
    { id: 451259, id_state: 1719, text: "Alemania", id_country: 82 },
    { id: 451334, id_state: 1719, text: "Altamira", id_country: 82 },
    { id: 451354, id_state: 1719, text: "Alto Bello", id_country: 82 },
    { id: 451360, id_state: 1719, text: "Alto Campo Alegre", id_country: 82 },
    { id: 451362, id_state: 1719, text: "Alto Capilla", id_country: 82 },
    { id: 451400, id_state: 1719, text: "Alto La Belleza", id_country: 82 },
    { id: 451404, id_state: 1719, text: "Alto La Meseta", id_country: 82 },
    { id: 451406, id_state: 1719, text: "Alto Las Niguas", id_country: 82 },
    { id: 451415, id_state: 1719, text: "Alto Palma", id_country: 82 },
    { id: 451436, id_state: 1719, text: "Alto Viento", id_country: 82 },
    { id: 451492, id_state: 1719, text: "Anacal", id_country: 82 },
    { id: 451546, id_state: 1719, text: "Angosturas", id_country: 82 },
    { id: 451572, id_state: 1719, text: "Antonia Santos", id_country: 82 },
    { id: 451630, id_state: 1719, text: "Aranda", id_country: 82 },
    {
        id: 451642,
        id_state: 1719,
        text: "Aratoca",
        id_country: 82,
        nameAve: "ARATOCA(SANTANDER)",
    },
    { id: 451719, id_state: 1719, text: "Argentina", id_country: 82 },
    { id: 451746, id_state: 1719, text: "Armenia", id_country: 82 },
    { id: 451837, id_state: 1719, text: "Atenas", id_country: 82 },
    { id: 451891, id_state: 1719, text: "Baborreal", id_country: 82 },
    { id: 451942, id_state: 1719, text: "Balcones", id_country: 82 },
    { id: 451995, id_state: 1719, text: "Baraya", id_country: 82 },
    { id: 451999, id_state: 1719, text: "Barbacoas", id_country: 82 },
    {
        id: 452011,
        id_state: 1719,
        text: "Barbosa",
        id_country: 82,
        nameAve: "BARBOSA(SANTANDER)",
    },
    { id: 452015, id_state: 1719, text: "Barcelona", id_country: 82 },
    {
        id: 452024,
        id_state: 1719,
        text: "Barichara",
        id_country: 82,
        nameAve: "BARICHARA(SANTANDER)",
    },
    { id: 452040, id_state: 1719, text: "Barranca", id_country: 82 },
    {
        id: 452044,
        id_state: 1719,
        text: "Barrancabermeja",
        id_country: 82,
        nameAve: "BARRANCABERMEJA(SANTANDER)",
    },
    { id: 452078, id_state: 1719, text: "Barranquita", id_country: 82 },
    { id: 452079, id_state: 1719, text: "Barranquito", id_country: 82 },
    { id: 452085, id_state: 1719, text: "Barríales", id_country: 82 },
    { id: 452130, id_state: 1719, text: "Batallón Ingenieros", id_country: 82 },
    { id: 452215, id_state: 1719, text: "Bella Vista", id_country: 82 },
    { id: 452225, id_state: 1719, text: "Bellavista", id_country: 82 },
    { id: 452258, id_state: 1719, text: "Berlín", id_country: 82 },
    {
        id: 452328,
        id_state: 1719,
        text: "Betulia",
        id_country: 82,
        nameAve: "BETULIA(SANTANDER)",
    },
    { id: 452386, id_state: 1719, text: "Boca de Limón", id_country: 82 },
    { id: 452427, id_state: 1719, text: "Bocas", id_country: 82 },
    { id: 452469, id_state: 1719, text: "Bogotacito", id_country: 82 },
    {
        id: 452496,
        id_state: 1719,
        text: "Bolívar",
        id_country: 82,
        nameAve: "BOLIVAR(SANTANDER)",
    },
    { id: 452517, id_state: 1719, text: "Bonaire", id_country: 82 },
    { id: 452519, id_state: 1719, text: "Bonanza", id_country: 82 },
    { id: 452538, id_state: 1719, text: "Boquerón", id_country: 82 },
    { id: 452562, id_state: 1719, text: "Bosque", id_country: 82 },
    { id: 452582, id_state: 1719, text: "Botúa", id_country: 82 },
    { id: 452591, id_state: 1719, text: "Brasil", id_country: 82 },
    {
        id: 452650,
        id_state: 1719,
        text: "Bucaramanga",
        id_country: 82,
        nameAve: "BUCARAMANGA(SANTANDER)",
    },
    { id: 452652, id_state: 1719, text: "Bucarelia", id_country: 82 },
    { id: 452661, id_state: 1719, text: "Buena Fortuna", id_country: 82 },
    { id: 452670, id_state: 1719, text: "Buenaventura", id_country: 82 },
    { id: 452688, id_state: 1719, text: "Buenavista", id_country: 82 },
    { id: 452720, id_state: 1719, text: "Buenos Aires", id_country: 82 },
    { id: 452763, id_state: 1719, text: "Caballero", id_country: 82 },
    { id: 452771, id_state: 1719, text: "Cabecera del Llano", id_country: 82 },
    {
        id: 452788,
        id_state: 1719,
        text: "Cabrera",
        id_country: 82,
        nameAve: "CABRERA(SANTANDER)",
    },
    { id: 452838, id_state: 1719, text: "Cáchira", id_country: 82 },
    { id: 452941, id_state: 1719, text: "Caldas", id_country: 82 },
    {
        id: 452961,
        id_state: 1719,
        text: "California",
        id_country: 82,
        nameAve: "CALIFORNIA(SANTANDER)",
    },
    { id: 453088, id_state: 1719, text: "Campo Alegre", id_country: 82 },
    { id: 453111, id_state: 1719, text: "Campo Alicias", id_country: 82 },
    { id: 453142, id_state: 1719, text: "Campo Hermosa", id_country: 82 },
    { id: 453147, id_state: 1719, text: "Campo Hermoso", id_country: 82 },
    { id: 453222, id_state: 1719, text: "Cañaveral", id_country: 82 },
    { id: 453228, id_state: 1719, text: "Cañaverales", id_country: 82 },
    {
        id: 453356,
        id_state: 1719,
        text: "Capitanejo",
        id_country: 82,
        nameAve: "CAPITANEJO(SANTANDER)",
    },
    { id: 453387, id_state: 1719, text: "Caracolí", id_country: 82 },
    {
        id: 453423,
        id_state: 1719,
        text: "Carcasí",
        id_country: 82,
        nameAve: "CARCASI(SANTANDER)",
    },
    { id: 453469, id_state: 1719, text: "Carmen", id_country: 82 },
    { id: 453602, id_state: 1719, text: "Casanueva", id_country: 82 },
    { id: 453618, id_state: 1719, text: "Casa Vieja", id_country: 82 },
    { id: 454152, id_state: 1719, text: "Centro", id_country: 82 },
    {
        id: 454170,
        id_state: 1719,
        text: "Cerrito",
        id_country: 82,
        nameAve: "CERRITO(SANTANDER)",
    },
    {
        id: 454298,
        id_state: 1719,
        text: "Charalá",
        id_country: 82,
        nameAve: "CHARALA(SANTANDER)",
    },
    {
        id: 454395,
        id_state: 1719,
        text: "Chima",
        id_country: 82,
        nameAve: "CHIMA(SANTANDER)",
    },
    {
        id: 454436,
        id_state: 1719,
        text: "Chipatá",
        id_country: 82,
        nameAve: "CHIPATA(SANTANDER)",
    },
    { id: 454527, id_state: 1719, text: "Chucurí", id_country: 82 },
    {
        id: 454589,
        id_state: 1719,
        text: "Cimitarra",
        id_country: 82,
        nameAve: "CIMITARRA(SANTANDER)",
    },
    { id: 454590, id_state: 1719, text: "Cincelada", id_country: 82 },
    { id: 454617, id_state: 1719, text: "Cite", id_country: 82 },
    {
        id: 454768,
        id_state: 1719,
        text: "Concepción",
        id_country: 82,
        nameAve: "CONCEPCION(SANTANDER)",
    },
    {
        id: 454806,
        id_state: 1719,
        text: "Contratación",
        id_country: 82,
        nameAve: "CONTRATACION(SANTANDER)",
    },
    {
        id: 454892,
        id_state: 1719,
        text: "Coromoro",
        id_country: 82,
        nameAve: "COROMORO(SANTANDER)",
    },
    { id: 454927, id_state: 1719, text: "Corralito", id_country: 82 },
    { id: 455157, id_state: 1719, text: "Cristales", id_country: 82 },
    { id: 455162, id_state: 1719, text: "Cristalina", id_country: 82 },
    { id: 455288, id_state: 1719, text: "Cueva", id_country: 82 },
    {
        id: 455381,
        id_state: 1719,
        text: "Curití",
        id_country: 82,
        nameAve: "CURITI(SANTANDER)",
    },
    { id: 455456, id_state: 1719, text: "Delicias", id_country: 82 },
    { id: 455639, id_state: 1719, text: "El Águila", id_country: 82 },
    { id: 455787, id_state: 1719, text: "El Basto", id_country: 82 },
    { id: 455838, id_state: 1719, text: "El Bosque", id_country: 82 },
    { id: 455993, id_state: 1719, text: "El Carmen", id_country: 82 },
    { id: 456027, id_state: 1719, text: "El Catorce", id_country: 82 },
    { id: 456084, id_state: 1719, text: "El Centro", id_country: 82 },
    { id: 456106, id_state: 1719, text: "El Certro", id_country: 82 },
    { id: 456133, id_state: 1719, text: "El Chicho", id_country: 82 },
    { id: 456577, id_state: 1719, text: "El Eucalipto", id_country: 82 },
    { id: 456866, id_state: 1719, text: "El Laurel", id_country: 82 },
    { id: 456887, id_state: 1719, text: "El Líbano", id_country: 82 },
    { id: 457086, id_state: 1719, text: "El Muerto", id_country: 82 },
    { id: 457132, id_state: 1719, text: "El Oasis", id_country: 82 },
    { id: 457229, id_state: 1719, text: "El Palmar", id_country: 82 },
    { id: 457293, id_state: 1719, text: "El Paraiso", id_country: 82 },
    {
        id: 457355,
        id_state: 1719,
        text: "El Peñón",
        id_country: 82,
        nameAve: "EL PENON(SANTANDER)",
    },
    { id: 457428, id_state: 1719, text: "El Placer", id_country: 82 },
    {
        id: 457442,
        id_state: 1719,
        text: "El Playón",
        id_country: 82,
        nameAve: "EL PLAYON(SANTANDER)",
    },
    { id: 457482, id_state: 1719, text: "El Porvenir", id_country: 82 },
    { id: 457511, id_state: 1719, text: "El Prado", id_country: 82 },
    { id: 457743, id_state: 1719, text: "El Rosario", id_country: 82 },
    { id: 457962, id_state: 1719, text: "El Tejar", id_country: 82 },
    {
        id: 458237,
        id_state: 1719,
        text: "Enciso",
        id_country: 82,
        nameAve: "ENCISO(SANTANDER)",
    },
    { id: 458282, id_state: 1719, text: "Esmeralda", id_country: 82 },
    {
        id: 458328,
        id_state: 1719,
        text: "Estación Aguas Claras",
        id_country: 82,
    },
    { id: 458454, id_state: 1719, text: "Florencia", id_country: 82 },
    { id: 458479, id_state: 1719, text: "Florida", id_country: 82 },
    {
        id: 458482,
        id_state: 1719,
        text: "Floridablanca",
        id_country: 82,
        nameAve: "FLORIDABLANCA(SANTANDER)",
    },
    { id: 458605, id_state: 1719, text: "Gaitán", id_country: 82 },
    {
        id: 458608,
        id_state: 1719,
        text: "Galan",
        id_country: 82,
        nameAve: "GALAN(SANTANDER)",
    },
    {
        id: 458609,
        id_state: 1719,
        text: "Galán",
        id_country: 82,
        nameAve: "GALAN(SANTANDER)",
    },
    {
        id: 458655,
        id_state: 1719,
        text: "Gámbita",
        id_country: 82,
        nameAve: "GAMBITA(SANTANDER)",
    },
    { id: 458716, id_state: 1719, text: "Germania", id_country: 82 },
    { id: 458738, id_state: 1719, text: "Girardot", id_country: 82 },
    {
        id: 458741,
        id_state: 1719,
        text: "Girón",
        id_country: 82,
        nameAve: "GIRON(SANTANDER)",
    },
    { id: 458750, id_state: 1719, text: "Golondrinas", id_country: 82 },
    { id: 458754, id_state: 1719, text: "Gomero", id_country: 82 },
    {
        id: 458903,
        id_state: 1719,
        text: "Guadalupe",
        id_country: 82,
        nameAve: "GUADALUPE(SANTANDER)",
    },
    { id: 458979, id_state: 1719, text: "Gualmal", id_country: 82 },
    { id: 459031, id_state: 1719, text: "Guane", id_country: 82 },
    {
        id: 459142,
        id_state: 1719,
        text: "Guavatá",
        id_country: 82,
        nameAve: "GUAVATA(SANTANDER)",
    },
    {
        id: 459218,
        id_state: 1719,
        text: "Güepsa",
        id_country: 82,
        nameAve: "GUEPSA(SANTANDER)",
    },
    {
        id: 459485,
        id_state: 1719,
        text: "Hacienda Las Delicias",
        id_country: 82,
    },
    {
        id: 459605,
        id_state: 1719,
        text: "Hacienda San Fernando",
        id_country: 82,
    },
    { id: 459649, id_state: 1719, text: "Hacienda Vargas", id_country: 82 },
    { id: 459913, id_state: 1719, text: "Honda", id_country: 82 },
    { id: 460180, id_state: 1719, text: "Italia", id_country: 82 },
    { id: 460567, id_state: 1719, text: "Kilómetro 16", id_country: 82 },
    { id: 460568, id_state: 1719, text: "Kilómetro 20", id_country: 82 },
    { id: 460732, id_state: 1719, text: "La Aurora", id_country: 82 },
    {
        id: 460793,
        id_state: 1719,
        text: "La Belleza",
        id_country: 82,
        nameAve: "LA BELLEZA(SANTANDER)",
    },
    { id: 461029, id_state: 1719, text: "La Ceiba", id_country: 82 },
    { id: 461119, id_state: 1719, text: "La Cira", id_country: 82 },
    { id: 461306, id_state: 1719, text: "La Dorada", id_country: 82 },
    { id: 461464, id_state: 1719, text: "La Felicidad", id_country: 82 },
    { id: 461491, id_state: 1719, text: "La Floresta", id_country: 82 },
    { id: 461511, id_state: 1719, text: "La Florida", id_country: 82 },
    {
        id: 461524,
        id_state: 1719,
        text: "La Fortuna",
        id_country: 82,
        nameAve: "LA FORTUNA(SANTANDER)",
    },
    { id: 461626, id_state: 1719, text: "La Granja", id_country: 82 },
    { id: 461846, id_state: 1719, text: "La Joya", id_country: 82 },
    { id: 462111, id_state: 1719, text: "La Maseta", id_country: 82 },
    { id: 462148, id_state: 1719, text: "La Mesa", id_country: 82 },
    {
        id: 462250,
        id_state: 1719,
        text: "Landázuri",
        id_country: 82,
        nameAve: "LANDAZURI(SANTANDER)",
    },
    {
        id: 462385,
        id_state: 1719,
        text: "La Paz",
        id_country: 82,
        nameAve: "LA PAZ(SANTANDER)",
    },
    { id: 462396, id_state: 1719, text: "La Pedregosa", id_country: 82 },
    { id: 462450, id_state: 1719, text: "La Piñuela", id_country: 82 },
    { id: 463048, id_state: 1719, text: "La Sirena", id_country: 82 },
    { id: 463530, id_state: 1719, text: "La Urania", id_country: 82 },
    { id: 463532, id_state: 1719, text: "Laurel", id_country: 82 },
    { id: 463626, id_state: 1719, text: "La Victoria", id_country: 82 },
    {
        id: 463725,
        id_state: 1719,
        text: "Lebrija",
        id_country: 82,
        nameAve: "LEBRIJA(SANTANDER)",
    },
    { id: 463796, id_state: 1719, text: "Limón", id_country: 82 },
    { id: 463802, id_state: 1719, text: "Limonar", id_country: 82 },
    {
        id: 463926,
        id_state: 1719,
        text: "Loma Mesa de Ruitoque",
        id_country: 82,
    },
    { id: 463988, id_state: 1719, text: "Los Alpes", id_country: 82 },
    { id: 464004, id_state: 1719, text: "Los Amores", id_country: 82 },
    { id: 464018, id_state: 1719, text: "Los Andes", id_country: 82 },
    { id: 464069, id_state: 1719, text: "Los Botes", id_country: 82 },
    { id: 464348, id_state: 1719, text: "Los Naranjos", id_country: 82 },
    { id: 464556, id_state: 1719, text: "Macanal", id_country: 82 },
    {
        id: 464690,
        id_state: 1719,
        text: "Málaga",
        id_country: 82,
        nameAve: "MALAGA(SANTANDER)",
    },
    { id: 464791, id_state: 1719, text: "Manizales", id_country: 82 },
    { id: 464950, id_state: 1719, text: "Marquetalia", id_country: 82 },
    { id: 465329, id_state: 1719, text: "Mirador", id_country: 82 },
    { id: 465351, id_state: 1719, text: "Miralindo", id_country: 82 },
    { id: 465373, id_state: 1719, text: "Miranda", id_country: 82 },
    {
        id: 465425,
        id_state: 1719,
        text: "Mogotes",
        id_country: 82,
        nameAve: "MOGOTES(SANTANDER)",
    },
    {
        id: 465435,
        id_state: 1719,
        text: "Molagavita",
        id_country: 82,
        nameAve: "MOLAGAVITA(SANTANDER)",
    },
    { id: 466006, id_state: 1719, text: "Nuevo Retiro", id_country: 82 },
    {
        id: 466037,
        id_state: 1719,
        text: "Ocamonte",
        id_country: 82,
        nameAve: "OCAMONTE(SANTANDER)",
    },
    {
        id: 466051,
        id_state: 1719,
        text: "Oiba",
        id_country: 82,
        nameAve: "OIBA(SANTANDER)",
    },
    {
        id: 466086,
        id_state: 1719,
        text: "Onzaga",
        id_country: 82,
        nameAve: "ONZAGA(SANTANDER)",
    },
    { id: 466183, id_state: 1719, text: "Pacomio", id_country: 82 },
    { id: 466315, id_state: 1719, text: "Palmas", id_country: 82 },
    {
        id: 466317,
        id_state: 1719,
        text: "Palmas del Socorro",
        id_country: 82,
        nameAve: "PALMAS DEL SOCORRO(SANTANDER)",
    },
    { id: 466344, id_state: 1719, text: "Palmira", id_country: 82 },
    { id: 466430, id_state: 1719, text: "Pampionilla", id_country: 82 },
    { id: 466455, id_state: 1719, text: "Pan de Azúcar", id_country: 82 },
    {
        id: 466534,
        id_state: 1719,
        text: "Páramo",
        id_country: 82,
        nameAve: "PARAMO(SANTANDER)",
    },
    {
        id: 466944,
        id_state: 1719,
        text: "Piedecuesta",
        id_country: 82,
        nameAve: "PIEDECUESTA(SANTANDER)",
    },
    {
        id: 467017,
        id_state: 1719,
        text: "Pinchote",
        id_country: 82,
        nameAve: "PINCHOTE(SANTANDER)",
    },
    { id: 467192, id_state: 1719, text: "Playon", id_country: 82 },
    { id: 467304, id_state: 1719, text: "Porvenir", id_country: 82 },
    { id: 467405, id_state: 1719, text: "Primavera", id_country: 82 },
    { id: 467521, id_state: 1719, text: "Puente Guillermo", id_country: 82 },
    {
        id: 467528,
        id_state: 1719,
        text: "Puente Nacional",
        id_country: 82,
        nameAve: "PUENTE NACIONAL(SANTANDER)",
    },
    {
        id: 467817,
        id_state: 1719,
        text: "Puerto Parra",
        id_country: 82,
        nameAve: "PUERTO PARRA(SANTANDER)",
    },
    {
        id: 467929,
        id_state: 1719,
        text: "Puerto Wilches",
        id_country: 82,
        nameAve: "PUERTO WILCHES(SANTANDER)",
    },
    { id: 468178, id_state: 1719, text: "Recreo", id_country: 82 },
    { id: 468263, id_state: 1719, text: "Ricaurte", id_country: 82 },
    {
        id: 468344,
        id_state: 1719,
        text: "Rionegro",
        id_country: 82,
        nameAve: "RIONEGRO(SANTANDER)",
    },
    {
        id: 468491,
        id_state: 1719,
        text: "Sabana de Torres",
        id_country: 82,
        nameAve: "SABANA DE TORRES(SANTANDER)",
    },
    { id: 468671, id_state: 1719, text: "San Alonso", id_country: 82 },
    {
        id: 468684,
        id_state: 1719,
        text: "San Andrés",
        id_country: 82,
        nameAve: "SAN ANDRES(SANTANDER)",
    },
    {
        id: 468745,
        id_state: 1719,
        text: "San Benito",
        id_country: 82,
        nameAve: "SAN BENITO(SANTANDER)",
    },
    { id: 468757, id_state: 1719, text: "San Bernardo", id_country: 82 },
    { id: 468865, id_state: 1719, text: "San Francisco", id_country: 82 },
    {
        id: 468891,
        id_state: 1719,
        text: "San Gil",
        id_country: 82,
        nameAve: "SAN GIL(SANTANDER)",
    },
    {
        id: 469023,
        id_state: 1719,
        text: "San José de Miranda",
        id_country: 82,
        nameAve: "SAN JOSE DE MIRANDA(SANTANDER)",
    },
    { id: 469166, id_state: 1719, text: "San Matias", id_country: 82 },
    {
        id: 469176,
        id_state: 1719,
        text: "San Miguel",
        id_country: 82,
        nameAve: "SAN MIGUEL(SANTANDER)",
    },
    { id: 469215, id_state: 1719, text: "San Pablo", id_country: 82 },
    { id: 469292, id_state: 1719, text: "San Rafael", id_country: 82 },
    {
        id: 469362,
        id_state: 1719,
        text: "Santa Barbara",
        id_country: 82,
        nameAve: "SANTA BARBARA(SANTANDER)",
    },
    {
        id: 469377,
        id_state: 1719,
        text: "Santa Bárbara",
        id_country: 82,
        nameAve: "SANTA BARBARA(SANTANDER)",
    },
    { id: 469388, id_state: 1719, text: "Santa Catalina", id_country: 82 },
    { id: 469416, id_state: 1719, text: "Santa Cruz", id_country: 82 },
    { id: 469452, id_state: 1719, text: "Santa Fé", id_country: 82 },
    { id: 469459, id_state: 1719, text: "Santa Fe", id_country: 82 },
    { id: 469587, id_state: 1719, text: "Santa Marta", id_country: 82 },
    { id: 469602, id_state: 1719, text: "Santana de Flores", id_country: 82 },
    { id: 469630, id_state: 1719, text: "Santa Rita", id_country: 82 },
    { id: 469767, id_state: 1719, text: "San Vicente", id_country: 82 },
    {
        id: 469777,
        id_state: 1719,
        text: "San Vicente de Chucurí",
        id_country: 82,
        nameAve: "SAN VICENTE DE CHUCURI(SANTANDER)",
    },
    {
        id: 470059,
        id_state: 1719,
        text: "Socorro",
        id_country: 82,
        nameAve: "SOCORRO(SANTANDER)",
    },
    { id: 470110, id_state: 1719, text: "Sotomayor", id_country: 82 },
    {
        id: 470117,
        id_state: 1719,
        text: "Suaita",
        id_country: 82,
        nameAve: "SUAITA(SANTANDER)",
    },
    { id: 470118, id_state: 1719, text: "Suaita Viejo", id_country: 82 },
    {
        id: 470160,
        id_state: 1719,
        text: "Suratá",
        id_country: 82,
        nameAve: "SURATA(SANTANDER)",
    },
    {
        id: 470634,
        id_state: 1719,
        text: "Tona",
        id_country: 82,
        nameAve: "TONA(SANTANDER)",
    },
    {
        id: 471037,
        id_state: 1719,
        text: "Valle de San José",
        id_country: 82,
        nameAve: "VALLE DE SAN JOSE(SANTANDER)",
    },
    { id: 471056, id_state: 1719, text: "Vanegas", id_country: 82 },
    { id: 471077, id_state: 1719, text: "Vega", id_country: 82 },
    {
        id: 471109,
        id_state: 1719,
        text: "Vélez",
        id_country: 82,
        nameAve: "VELEZ(SANTANDER)",
    },
    { id: 471265, id_state: 1719, text: "Villa Carlina", id_country: 82 },
    { id: 471280, id_state: 1719, text: "Villa del Rosario", id_country: 82 },
    {
        id: 471329,
        id_state: 1719,
        text: "Villa Luz",
        id_country: 82,
        nameAve: "VILLA LUZ(SANTANDER)",
    },
    { id: 471358, id_state: 1719, text: "Villa Nueva", id_country: 82 },
    {
        id: 471369,
        id_state: 1719,
        text: "Villanueva",
        id_country: 82,
        nameAve: "VILLANUEVA(SANTANDER)",
    },
    { id: 471394, id_state: 1719, text: "Villa Rosa", id_country: 82 },
    { id: 471434, id_state: 1719, text: "Virolín", id_country: 82 },
    {
        id: 471657,
        id_state: 1719,
        text: "Zapatoca",
        id_country: 82,
        nameAve: "ZAPATOCA(SANTANDER)",
    },
    { id: 471672, id_state: 1719, text: "Zaragoza", id_country: 82 },
    {
        id: 790440,
        id_state: 1719,
        text: "Acapulco",
        id_country: 82,
        nameAve: "ACAPULCO(SANTANDER)",
    },
    {
        id: 790445,
        id_state: 1719,
        text: "Aguada",
        id_country: 82,
        nameAve: "AGUADA(SANTANDER)",
    },
    {
        id: 790570,
        id_state: 1719,
        text: "Cepita",
        id_country: 82,
        nameAve: "CEPITA(SANTANDER)",
    },
    {
        id: 790583,
        id_state: 1719,
        text: "Charta",
        id_country: 82,
        nameAve: "CHARTA(SANTANDER)",
    },
    {
        id: 790656,
        id_state: 1719,
        text: "Confines",
        id_country: 82,
        nameAve: "CONFINES(SANTANDER)",
    },
    {
        id: 790697,
        id_state: 1719,
        text: "El carmen de chucuri",
        id_country: 82,
        nameAve: "EL CARMEN DE CHUCURI(SANTANDER)",
    },
    {
        id: 790719,
        id_state: 1719,
        text: "El guacamayo",
        id_country: 82,
        nameAve: "EL GUACAMAYO(SANTANDER)",
    },
    {
        id: 790733,
        id_state: 1719,
        text: "El nogal",
        id_country: 82,
        nameAve: "EL NOGAL(SANTANDER)",
    },
    {
        id: 790736,
        id_state: 1719,
        text: "El pedregal",
        id_country: 82,
        nameAve: "EL PEDREGAL(SANTANDER)",
    },
    {
        id: 790769,
        id_state: 1719,
        text: "Encino",
        id_country: 82,
        nameAve: "ENCINO(SANTANDER)",
    },
    {
        id: 790779,
        id_state: 1719,
        text: "Florian",
        id_country: 82,
        nameAve: "FLORIAN(SANTANDER)",
    },
    {
        id: 790795,
        id_state: 1719,
        text: "Guaca",
        id_country: 82,
        nameAve: "GUACA(SANTANDER)",
    },
    {
        id: 790810,
        id_state: 1719,
        text: "Guapota",
        id_country: 82,
        nameAve: "GUAPOTA(SANTANDER)",
    },
    {
        id: 790826,
        id_state: 1719,
        text: "Hato",
        id_country: 82,
        nameAve: "HATO(SANTANDER)",
    },
    {
        id: 790839,
        id_state: 1719,
        text: "Jesus maria",
        id_country: 82,
        nameAve: "JESUS MARIA(SANTANDER)",
    },
    {
        id: 790841,
        id_state: 1719,
        text: "Jordan",
        id_country: 82,
        nameAve: "JORDAN(SANTANDER)",
    },
    {
        id: 790984,
        id_state: 1719,
        text: "Los santos",
        id_country: 82,
        nameAve: "LOS SANTOS(SANTANDER)",
    },
    {
        id: 790988,
        id_state: 1719,
        text: "Macaravita",
        id_country: 82,
        nameAve: "MACARAVITA(SANTANDER)",
    },
    {
        id: 791011,
        id_state: 1719,
        text: "Matanza",
        id_country: 82,
        nameAve: "MATANZA(SANTANDER)",
    },
    {
        id: 791083,
        id_state: 1719,
        text: "Palmar",
        id_country: 82,
        nameAve: "PALMAR(SANTANDER)",
    },
    {
        id: 791155,
        id_state: 1719,
        text: "Puerto araujo",
        id_country: 82,
        nameAve: "PUERTO ARAUJO(SANTANDER)",
    },
    {
        id: 791241,
        id_state: 1719,
        text: "San joaquin",
        id_country: 82,
        nameAve: "SAN JOAQUIN(SANTANDER)",
    },
    {
        id: 791281,
        id_state: 1719,
        text: "Santa helena del opon",
        id_country: 82,
        nameAve: "SANTA HELENA DEL OPON(SANTANDER)",
    },
    {
        id: 791309,
        id_state: 1719,
        text: "Simacota",
        id_country: 82,
        nameAve: "SIMACOTA(SANTANDER)",
    },
    {
        id: 791325,
        id_state: 1719,
        text: "Sucre",
        id_country: 82,
        nameAve: "SUCRE(SANTANDER)",
    },
    {
        id: 791382,
        id_state: 1719,
        text: "Vado real",
        id_country: 82,
        nameAve: "VADO REAL(SANTANDER)",
    },
    {
        id: 791388,
        id_state: 1719,
        text: "Vetas",
        id_country: 82,
        nameAve: "VETAS(SANTANDER)",
    },
    {
        id: 791392,
        id_state: 1719,
        text: "Vijagual",
        id_country: 82,
        nameAve: "VIJAGUAL(SANTANDER)",
    },
    {
        id: 791395,
        id_state: 1719,
        text: "Villa carmelo",
        id_country: 82,
        nameAve: "VILLA CARMELO(SANTANDER)",
    },
    {
        id: 791417,
        id_state: 1719,
        text: "Yarima",
        id_country: 82,
        nameAve: "YARIMA(SANTANDER)",
    },
];
//# sourceMappingURL=citys.js.map