export const citys = [
    { id: 112979, id_state: 830, text: "Cheyenne", id_country: 55 },
    { id: 112981, id_state: 830, text: "Albin", id_country: 55 },
    { id: 112984, id_state: 830, text: "Burns", id_country: 55 },
    { id: 112985, id_state: 830, text: "Carpenter", id_country: 55 },
    { id: 112992, id_state: 830, text: "Laramie", id_country: 55 },
    {
        id: 112997,
        id_state: 830,
        text: "Yellowstone National Park",
        id_country: 55,
    },
    { id: 112998, id_state: 830, text: "Wheatland", id_country: 55 },
    { id: 113002, id_state: 830, text: "Guernsey", id_country: 55 },
    { id: 113003, id_state: 830, text: "Hartville", id_country: 55 },
    { id: 113013, id_state: 830, text: "Shawnee", id_country: 55 },
    { id: 113014, id_state: 830, text: "Torrington", id_country: 55 },
    { id: 113017, id_state: 830, text: "Yoder", id_country: 55 },
    { id: 113018, id_state: 830, text: "Rawlins", id_country: 55 },
    { id: 113021, id_state: 830, text: "Bairoil", id_country: 55 },
    { id: 113022, id_state: 830, text: "Dixon", id_country: 55 },
    { id: 113028, id_state: 830, text: "Savery", id_country: 55 },
    { id: 113033, id_state: 830, text: "Basin", id_country: 55 },
    { id: 113041, id_state: 830, text: "Greybull", id_country: 55 },
    { id: 113045, id_state: 830, text: "Lovell", id_country: 55 },
    { id: 113047, id_state: 830, text: "Meeteetse", id_country: 55 },
    { id: 113055, id_state: 830, text: "Riverton", id_country: 55 },
    { id: 113057, id_state: 830, text: "Arapahoe", id_country: 55 },
    { id: 113066, id_state: 830, text: "Casper", id_country: 55 },
    { id: 113071, id_state: 830, text: "Douglas", id_country: 55 },
    { id: 113085, id_state: 830, text: "Aladdin", id_country: 55 },
    { id: 113090, id_state: 830, text: "Four Corners", id_country: 55 },
    { id: 113091, id_state: 830, text: "Gillette", id_country: 55 },
    { id: 113092, id_state: 830, text: "Hulett", id_country: 55 },
    { id: 113101, id_state: 830, text: "Sheridan", id_country: 55 },
    { id: 113103, id_state: 830, text: "Banner", id_country: 55 },
    { id: 113105, id_state: 830, text: "Buffalo", id_country: 55 },
    { id: 113115, id_state: 830, text: "Rock Springs", id_country: 55 },
    { id: 113117, id_state: 830, text: "Boulder", id_country: 55 },
    { id: 113124, id_state: 830, text: "Green River", id_country: 55 },
    { id: 113126, id_state: 830, text: "Lyman", id_country: 55 },
    { id: 113129, id_state: 830, text: "Pinedale", id_country: 55 },
    { id: 113134, id_state: 830, text: "Jackson", id_country: 55 },
    { id: 113141, id_state: 830, text: "Afton", id_country: 55 },
    { id: 113143, id_state: 830, text: "Bedford", id_country: 55 },
    { id: 113144, id_state: 830, text: "Big Piney", id_country: 55 },
    { id: 113147, id_state: 830, text: "Diamondville", id_country: 55 },
    { id: 113155, id_state: 830, text: "Smoot", id_country: 55 },
];
