"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 130253, id_state: 859, text: "Chester", id_country: 13 },
    { id: 130258, id_state: 859, text: "Deeside", id_country: 13 },
    { id: 130259, id_state: 859, text: "Flint", id_country: 13 },
    { id: 130260, id_state: 859, text: "Bagillt", id_country: 13 },
    { id: 130263, id_state: 859, text: "Mold", id_country: 13 },
    { id: 130264, id_state: 859, text: "Buckley", id_country: 13 },
    { id: 130265, id_state: 859, text: "Holywell", id_country: 13 },
    { id: 130811, id_state: 859, text: "Wrexham", id_country: 13 },
    { id: 130812, id_state: 859, text: "Ruthin", id_country: 13 },
    { id: 130813, id_state: 859, text: "Denbigh", id_country: 13 },
    { id: 130814, id_state: 859, text: "St Asaph", id_country: 13 },
    { id: 130815, id_state: 859, text: "Rhyl", id_country: 13 },
    { id: 130816, id_state: 859, text: "Prestatyn", id_country: 13 },
    { id: 130817, id_state: 859, text: "Llangollen", id_country: 13 },
    { id: 130818, id_state: 859, text: "Corwen", id_country: 13 },
    { id: 130819, id_state: 859, text: "Abergele", id_country: 13 },
    { id: 130820, id_state: 859, text: "Bala", id_country: 13 },
    { id: 130821, id_state: 859, text: "Betws-Y-Coed", id_country: 13 },
    { id: 130822, id_state: 859, text: "Dolwyddelan", id_country: 13 },
    { id: 130823, id_state: 859, text: "Llanrwst", id_country: 13 },
    { id: 130825, id_state: 859, text: "Colwyn Bay", id_country: 13 },
    { id: 130826, id_state: 859, text: "Llandudno", id_country: 13 },
    { id: 130827, id_state: 859, text: "Conwy", id_country: 13 },
    { id: 130828, id_state: 859, text: "Llanfairfechan", id_country: 13 },
    { id: 130829, id_state: 859, text: "Penmaenmawr", id_country: 13 },
    { id: 130830, id_state: 859, text: "Aberdovey", id_country: 13 },
    { id: 130831, id_state: 859, text: "Tywyn", id_country: 13 },
    { id: 130832, id_state: 859, text: "Llwyngwril", id_country: 13 },
    { id: 130833, id_state: 859, text: "Fairbourne", id_country: 13 },
    { id: 130834, id_state: 859, text: "Arthog", id_country: 13 },
    { id: 130835, id_state: 859, text: "Dolgellau", id_country: 13 },
    { id: 130836, id_state: 859, text: "Blaenau Ffestiniog", id_country: 13 },
    { id: 130837, id_state: 859, text: "Barmouth", id_country: 13 },
    { id: 130838, id_state: 859, text: "Talybont", id_country: 13 },
    { id: 130839, id_state: 859, text: "Dyffryn Ardudwy", id_country: 13 },
    { id: 130840, id_state: 859, text: "Llanbedr", id_country: 13 },
    { id: 130841, id_state: 859, text: "Harlech", id_country: 13 },
    { id: 130842, id_state: 859, text: "Talsarnau", id_country: 13 },
    { id: 130843, id_state: 859, text: "Penrhyndeudraeth", id_country: 13 },
    { id: 130844, id_state: 859, text: "Porthmadog", id_country: 13 },
    { id: 130845, id_state: 859, text: "Garndolbenmaen", id_country: 13 },
    { id: 130846, id_state: 859, text: "Criccieth", id_country: 13 },
    { id: 130847, id_state: 859, text: "Pwllheli", id_country: 13 },
    { id: 130848, id_state: 859, text: "Caernarfon", id_country: 13 },
    { id: 130849, id_state: 859, text: "Y Felinheli", id_country: 13 },
    { id: 130850, id_state: 859, text: "Bangor", id_country: 13 },
    { id: 130852, id_state: 859, text: "Menai Bridge", id_country: 13 },
    { id: 130853, id_state: 859, text: "Gaerwen", id_country: 13 },
    { id: 130854, id_state: 859, text: "Llanfairpwllgwyngyll", id_country: 13 },
    { id: 130855, id_state: 859, text: "Bodorgan", id_country: 13 },
    { id: 130856, id_state: 859, text: "Ty Croes", id_country: 13 },
    { id: 130857, id_state: 859, text: "Rhosneigr", id_country: 13 },
    { id: 130858, id_state: 859, text: "Holyhead", id_country: 13 },
    { id: 130860, id_state: 859, text: "Cemaes Bay", id_country: 13 },
    { id: 130861, id_state: 859, text: "Amlwch", id_country: 13 },
    { id: 130862, id_state: 859, text: "Penysarn", id_country: 13 },
    { id: 130863, id_state: 859, text: "Dulas", id_country: 13 },
    { id: 130864, id_state: 859, text: "Llanerchymedd", id_country: 13 },
    { id: 130866, id_state: 859, text: "Marianglas", id_country: 13 },
    { id: 130867, id_state: 859, text: "Tyn-Y-Gongl", id_country: 13 },
    { id: 130868, id_state: 859, text: "Pentraeth", id_country: 13 },
    { id: 130870, id_state: 859, text: "Llangefni", id_country: 13 },
    { id: 130871, id_state: 859, text: "Brynteg", id_country: 13 },
    { id: 131343, id_state: 859, text: "Oswestry", id_country: 13 },
    { id: 131347, id_state: 859, text: "Whitchurch", id_country: 13 },
    { id: 131349, id_state: 859, text: "Montgomery", id_country: 13 },
    { id: 131350, id_state: 859, text: "Newtown", id_country: 13 },
    { id: 131351, id_state: 859, text: "Caersws", id_country: 13 },
    { id: 131352, id_state: 859, text: "Llanidloes", id_country: 13 },
    { id: 131353, id_state: 859, text: "Llanbrynmair", id_country: 13 },
    { id: 131354, id_state: 859, text: "Machynlleth", id_country: 13 },
    { id: 131355, id_state: 859, text: "Welshpool", id_country: 13 },
    { id: 131356, id_state: 859, text: "Llanfyllin", id_country: 13 },
];
//# sourceMappingURL=citys.js.map