export const citys = [
    { id: 4912, id_state: 375, text: "Armyansk", id_country: 62 },
    { id: 4913, id_state: 375, text: "Artek", id_country: 62 },
    { id: 4914, id_state: 375, text: "Beregovoe", id_country: 62 },
    { id: 4915, id_state: 375, text: "Botanicheskoe", id_country: 62 },
    { id: 4916, id_state: 375, text: "Kastropol", id_country: 62 },
    { id: 4918, id_state: 375, text: "Koreiz", id_country: 62 },
    { id: 4919, id_state: 375, text: "Krasnogvardeisk", id_country: 62 },
    { id: 4920, id_state: 375, text: "Krasnokamenka", id_country: 62 },
    { id: 4921, id_state: 375, text: "Kurpaty", id_country: 62 },
    { id: 4923, id_state: 375, text: "Mishor", id_country: 62 },
    { id: 4924, id_state: 375, text: "Oliva", id_country: 62 },
    { id: 4925, id_state: 375, text: "Opolznevoe", id_country: 62 },
    { id: 4926, id_state: 375, text: "Parkovoe", id_country: 62 },
    { id: 4927, id_state: 375, text: "Ponizovka", id_country: 62 },
    { id: 4929, id_state: 375, text: "Simeiz", id_country: 62 },
];
