"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 47324, id_state: 591, text: "Albi", id_country: 29 },
    { id: 47325, id_state: 591, text: "Amaroni", id_country: 29 },
    { id: 47326, id_state: 591, text: "Amato", id_country: 29 },
    { id: 47327, id_state: 591, text: "Andali", id_country: 29 },
    { id: 47328, id_state: 591, text: "Argusto", id_country: 29 },
    { id: 47329, id_state: 591, text: "Badolato", id_country: 29 },
    { id: 47330, id_state: 591, text: "Belcastro", id_country: 29 },
    { id: 47331, id_state: 591, text: "Borgia", id_country: 29 },
    { id: 47332, id_state: 591, text: "Botricello", id_country: 29 },
    { id: 47333, id_state: 591, text: "Caraffa di Catanzaro", id_country: 29 },
    { id: 47334, id_state: 591, text: "Cardinale", id_country: 29 },
    { id: 47335, id_state: 591, text: "Carlopoli", id_country: 29 },
    { id: 47336, id_state: 591, text: "Catanzaro", id_country: 29 },
    { id: 47337, id_state: 591, text: "Cenadi", id_country: 29 },
    { id: 47338, id_state: 591, text: "Centrache", id_country: 29 },
    { id: 47339, id_state: 591, text: "Cerva", id_country: 29 },
    { id: 47340, id_state: 591, text: "Chiaravalle Centrale", id_country: 29 },
    { id: 47341, id_state: 591, text: "Cicala", id_country: 29 },
    { id: 47342, id_state: 591, text: "Conflenti", id_country: 29 },
    { id: 47343, id_state: 591, text: "Cortale", id_country: 29 },
    { id: 47344, id_state: 591, text: "Cropani", id_country: 29 },
    { id: 47345, id_state: 591, text: "Curinga", id_country: 29 },
    { id: 47346, id_state: 591, text: "Davoli", id_country: 29 },
    { id: 47347, id_state: 591, text: "Decollatura", id_country: 29 },
    { id: 47348, id_state: 591, text: "Falerna", id_country: 29 },
    { id: 47349, id_state: 591, text: "Feroleto Antico", id_country: 29 },
    { id: 47350, id_state: 591, text: "Fossato Serralta", id_country: 29 },
    { id: 47351, id_state: 591, text: "Gagliato", id_country: 29 },
    { id: 47352, id_state: 591, text: "Gasperina", id_country: 29 },
    { id: 47353, id_state: 591, text: "Gimigliano", id_country: 29 },
    { id: 47354, id_state: 591, text: "Girifalco", id_country: 29 },
    { id: 47355, id_state: 591, text: "Gizzeria", id_country: 29 },
    { id: 47356, id_state: 591, text: "Guardavalle", id_country: 29 },
    { id: 47357, id_state: 591, text: "Isca sullo Ionio", id_country: 29 },
    { id: 47358, id_state: 591, text: "Jacurso", id_country: 29 },
    { id: 47359, id_state: 591, text: "Lamezia Terme", id_country: 29 },
    { id: 47360, id_state: 591, text: "Magisano", id_country: 29 },
    { id: 47361, id_state: 591, text: "Maida", id_country: 29 },
    { id: 47362, id_state: 591, text: "Marcedusa", id_country: 29 },
    { id: 47363, id_state: 591, text: "Marcellinara", id_country: 29 },
    { id: 47364, id_state: 591, text: "Martirano", id_country: 29 },
    { id: 47365, id_state: 591, text: "Martirano Lombardo", id_country: 29 },
    { id: 47366, id_state: 591, text: "Miglierina", id_country: 29 },
    { id: 47367, id_state: 591, text: "Montauro", id_country: 29 },
    { id: 47368, id_state: 591, text: "Montepaone", id_country: 29 },
    { id: 47369, id_state: 591, text: "Motta Santa Lucia", id_country: 29 },
    { id: 47370, id_state: 591, text: "Nocera Terinese", id_country: 29 },
    { id: 47371, id_state: 591, text: "Olivadi", id_country: 29 },
    { id: 47372, id_state: 591, text: "Palermiti", id_country: 29 },
    { id: 47373, id_state: 591, text: "Pentone", id_country: 29 },
    { id: 47374, id_state: 591, text: "Petrizzi", id_country: 29 },
    { id: 47375, id_state: 591, text: "Petronà", id_country: 29 },
    { id: 47376, id_state: 591, text: "Pianopoli", id_country: 29 },
    { id: 47377, id_state: 591, text: "Platania", id_country: 29 },
    { id: 47378, id_state: 591, text: "San Floro", id_country: 29 },
    { id: 47379, id_state: 591, text: "San Mango dAquino", id_country: 29 },
    { id: 47380, id_state: 591, text: "San Pietro a Maida", id_country: 29 },
    { id: 47381, id_state: 591, text: "San Pietro Apostolo", id_country: 29 },
    { id: 47382, id_state: 591, text: "San Sostene", id_country: 29 },
    { id: 47383, id_state: 591, text: "San Vito sullo Ionio", id_country: 29 },
    {
        id: 47384,
        id_state: 591,
        text: "Santa Caterina dello Ionio",
        id_country: 29,
    },
    {
        id: 47385,
        id_state: 591,
        text: "SantAndrea Apostolo dello Ionio",
        id_country: 29,
    },
    { id: 47386, id_state: 591, text: "Satriano", id_country: 29 },
    { id: 47387, id_state: 591, text: "Sellia", id_country: 29 },
    { id: 47388, id_state: 591, text: "Sellia Marina", id_country: 29 },
    { id: 47389, id_state: 591, text: "Serrastretta", id_country: 29 },
    { id: 47390, id_state: 591, text: "Sersale", id_country: 29 },
    { id: 47391, id_state: 591, text: "Settingiano", id_country: 29 },
    { id: 47392, id_state: 591, text: "Simeri Crichi", id_country: 29 },
    { id: 47393, id_state: 591, text: "Sorbo San Basile", id_country: 29 },
    { id: 47394, id_state: 591, text: "Soverato", id_country: 29 },
    { id: 47395, id_state: 591, text: "Soveria Mannelli", id_country: 29 },
    { id: 47396, id_state: 591, text: "Soveria Simeri", id_country: 29 },
    { id: 47397, id_state: 591, text: "Squillace", id_country: 29 },
    { id: 47398, id_state: 591, text: "Stalettì", id_country: 29 },
    { id: 47399, id_state: 591, text: "Taverna", id_country: 29 },
    { id: 47400, id_state: 591, text: "Tiriolo", id_country: 29 },
    { id: 47401, id_state: 591, text: "Torre di Ruggiero", id_country: 29 },
    { id: 47402, id_state: 591, text: "Vallefiorita", id_country: 29 },
    { id: 47403, id_state: 591, text: "Zagarise", id_country: 29 },
];
//# sourceMappingURL=citys.js.map