"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 410061, id_state: 1596, text: "Achaguay Alto", id_country: 89 },
    { id: 410062, id_state: 1596, text: "Achaguay Bajo", id_country: 89 },
    { id: 410063, id_state: 1596, text: "Achaguay Medio", id_country: 89 },
    { id: 410400, id_state: 1596, text: "Alenya", id_country: 89 },
    { id: 410401, id_state: 1596, text: "Alenya Palacios", id_country: 89 },
    { id: 410444, id_state: 1596, text: "Alianza", id_country: 89 },
    { id: 410512, id_state: 1596, text: "Almendral", id_country: 89 },
    { id: 410515, id_state: 1596, text: "Almendro", id_country: 89 },
    { id: 410563, id_state: 1596, text: "Alto Huarangal", id_country: 89 },
    { id: 410572, id_state: 1596, text: "Alto Pacuy", id_country: 89 },
    { id: 410644, id_state: 1596, text: "Ampama", id_country: 89 },
    { id: 411138, id_state: 1596, text: "Aramango", id_country: 89 },
    { id: 411143, id_state: 1596, text: "Aranjuez", id_country: 89 },
    { id: 411252, id_state: 1596, text: "Arrayan", id_country: 89 },
    { id: 411287, id_state: 1596, text: "Aserredero", id_country: 89 },
    { id: 411323, id_state: 1596, text: "Asunción", id_country: 89 },
    { id: 411474, id_state: 1596, text: "Aviación", id_country: 89 },
    { id: 411604, id_state: 1596, text: "Bagazán", id_country: 89 },
    { id: 411606, id_state: 1596, text: "Bagua", id_country: 89 },
    { id: 411607, id_state: 1596, text: "Bagua Chica", id_country: 89 },
    { id: 411608, id_state: 1596, text: "Bagua Grande", id_country: 89 },
    { id: 411648, id_state: 1596, text: "Balsapata", id_country: 89 },
    { id: 411652, id_state: 1596, text: "Balsas", id_country: 89 },
    { id: 411676, id_state: 1596, text: "Banguar", id_country: 89 },
    { id: 411711, id_state: 1596, text: "Barranco", id_country: 89 },
    { id: 411776, id_state: 1596, text: "Belén", id_country: 89 },
    { id: 411808, id_state: 1596, text: "Bellavista", id_country: 89 },
    { id: 411989, id_state: 1596, text: "Buenavista", id_country: 89 },
    { id: 412239, id_state: 1596, text: "Cahuide", id_country: 89 },
    { id: 412291, id_state: 1596, text: "Cajaruro", id_country: 89 },
    { id: 412309, id_state: 1596, text: "Calabozo", id_country: 89 },
    { id: 412505, id_state: 1596, text: "Callonse", id_country: 89 },
    {
        id: 412593,
        id_state: 1596,
        text: "Campamento de Ingeniería Marañón",
        id_country: 89,
    },
    { id: 412628, id_state: 1596, text: "Campo Redondo", id_country: 89 },
    { id: 412629, id_state: 1596, text: "Camporredondo", id_country: 89 },
    { id: 412738, id_state: 1596, text: "Cangaza", id_country: 89 },
    { id: 413818, id_state: 1596, text: "Cerezo", id_country: 89 },
    { id: 413965, id_state: 1596, text: "Chachapoyas", id_country: 89 },
    { id: 414532, id_state: 1596, text: "Chávez Valdivia", id_country: 89 },
    { id: 414840, id_state: 1596, text: "Chiliquín", id_country: 89 },
    { id: 415039, id_state: 1596, text: "Chinganaza", id_country: 89 },
    { id: 415041, id_state: 1596, text: "Chingansa", id_country: 89 },
    { id: 415130, id_state: 1596, text: "Chiriaco", id_country: 89 },
    { id: 415142, id_state: 1596, text: "Chirimoto", id_country: 89 },
    { id: 415736, id_state: 1596, text: "Chuquibamba", id_country: 89 },
    { id: 416057, id_state: 1596, text: "Cohechán", id_country: 89 },
    { id: 416097, id_state: 1596, text: "Colcamar", id_country: 89 },
    { id: 416163, id_state: 1596, text: "Collonce", id_country: 89 },
    { id: 416554, id_state: 1596, text: "Copallín", id_country: 89 },
    { id: 417327, id_state: 1596, text: "Cusú Chico", id_country: 89 },
    { id: 417427, id_state: 1596, text: "Diamante Alto", id_country: 89 },
    { id: 417459, id_state: 1596, text: "Dos de Mayo", id_country: 89 },
    { id: 417800, id_state: 1596, text: "El Parco", id_country: 89 },
    { id: 417836, id_state: 1596, text: "El Porvenir", id_country: 89 },
    { id: 417875, id_state: 1596, text: "El Rejo", id_country: 89 },
    {
        id: 418276,
        id_state: 1596,
        text: "Flor de La Esperanza",
        id_country: 89,
    },
    { id: 418291, id_state: 1596, text: "Florida", id_country: 89 },
    { id: 420299, id_state: 1596, text: "Huambo", id_country: 89 },
    { id: 420491, id_state: 1596, text: "Huancas", id_country: 89 },
    { id: 421526, id_state: 1596, text: "Iamcita", id_country: 89 },
    { id: 421690, id_state: 1596, text: "Indios", id_country: 89 },
    { id: 421713, id_state: 1596, text: "Ingenio", id_country: 89 },
    { id: 422003, id_state: 1596, text: "Jalca", id_country: 89 },
    { id: 422015, id_state: 1596, text: "Jamalca", id_country: 89 },
    { id: 422530, id_state: 1596, text: "Jumbilla", id_country: 89 },
    { id: 422539, id_state: 1596, text: "Juntas", id_country: 89 },
    { id: 422792, id_state: 1596, text: "La Coca", id_country: 89 },
    { id: 422925, id_state: 1596, text: "La Florida", id_country: 89 },
    { id: 423064, id_state: 1596, text: "La Jalca", id_country: 89 },
    { id: 423103, id_state: 1596, text: "La Libertad", id_country: 89 },
    { id: 423209, id_state: 1596, text: "Lamud", id_country: 89 },
    { id: 423312, id_state: 1596, text: "La Peca", id_country: 89 },
    { id: 423530, id_state: 1596, text: "Las Juntas", id_country: 89 },
    { id: 423622, id_state: 1596, text: "La Tabla", id_country: 89 },
    { id: 423717, id_state: 1596, text: "La Versalla", id_country: 89 },
    { id: 423729, id_state: 1596, text: "La Victoria", id_country: 89 },
    { id: 423770, id_state: 1596, text: "La Yunguilla", id_country: 89 },
    { id: 423801, id_state: 1596, text: "Leimebamba", id_country: 89 },
    { id: 423834, id_state: 1596, text: "Levanto", id_country: 89 },
    { id: 423837, id_state: 1596, text: "Leymebamba", id_country: 89 },
    { id: 424324, id_state: 1596, text: "Longar", id_country: 89 },
    { id: 424330, id_state: 1596, text: "Longuita", id_country: 89 },
    { id: 424335, id_state: 1596, text: "Lonya Grande", id_country: 89 },
    { id: 424455, id_state: 1596, text: "Los Pinos", id_country: 89 },
    { id: 424619, id_state: 1596, text: "Luya", id_country: 89 },
    { id: 424762, id_state: 1596, text: "Magdalena", id_country: 89 },
    { id: 424789, id_state: 1596, text: "Maino", id_country: 89 },
    { id: 425101, id_state: 1596, text: "Marcal", id_country: 89 },
    { id: 425181, id_state: 1596, text: "Mariscal Benavides", id_country: 89 },
    { id: 425399, id_state: 1596, text: "Mendoza", id_country: 89 },
    { id: 425411, id_state: 1596, text: "Mercedes", id_country: 89 },
    { id: 425424, id_state: 1596, text: "Mesones Muro", id_country: 89 },
    { id: 425447, id_state: 1596, text: "Milagro", id_country: 89 },
    { id: 425565, id_state: 1596, text: "Miraflores", id_country: 89 },
    { id: 425723, id_state: 1596, text: "Molinopampa", id_country: 89 },
    { id: 425806, id_state: 1596, text: "Mondoza", id_country: 89 },
    { id: 425900, id_state: 1596, text: "Montevideo", id_country: 89 },
    { id: 426222, id_state: 1596, text: "Naranjitos", id_country: 89 },
    { id: 426232, id_state: 1596, text: "Naranjos Bajo", id_country: 89 },
    { id: 426272, id_state: 1596, text: "Nazareth", id_country: 89 },
    { id: 426413, id_state: 1596, text: "Nueva Esperanza", id_country: 89 },
    { id: 426702, id_state: 1596, text: "Omia", id_country: 89 },
    { id: 426772, id_state: 1596, text: "Orellana", id_country: 89 },
    { id: 427749, id_state: 1596, text: "Papayacu", id_country: 89 },
    { id: 428741, id_state: 1596, text: "Pisuquia", id_country: 89 },
    { id: 428908, id_state: 1596, text: "Pomacocha", id_country: 89 },
    { id: 429248, id_state: 1596, text: "Puca Tambo", id_country: 89 },
    { id: 429331, id_state: 1596, text: "Pueblo Nuevo", id_country: 89 },
    { id: 429649, id_state: 1596, text: "Puesto Llave", id_country: 89 },
    { id: 429932, id_state: 1596, text: "Pururco", id_country: 89 },
    { id: 430006, id_state: 1596, text: "P. Y. Cahuide", id_country: 89 },
    { id: 430746, id_state: 1596, text: "Rentema", id_country: 89 },
    { id: 431198, id_state: 1596, text: "Salinas", id_country: 89 },
    { id: 431362, id_state: 1596, text: "San Antonio", id_country: 89 },
    { id: 431465, id_state: 1596, text: "San Cristóbal", id_country: 89 },
    {
        id: 431543,
        id_state: 1596,
        text: "San Francisco del Yeso",
        id_country: 89,
    },
    { id: 431736, id_state: 1596, text: "San Juan", id_country: 89 },
    {
        id: 431785,
        id_state: 1596,
        text: "San Juan de La Libertad",
        id_country: 89,
    },
    { id: 431898, id_state: 1596, text: "San Martín", id_country: 89 },
    { id: 431957, id_state: 1596, text: "San Nicolas", id_country: 89 },
    { id: 432050, id_state: 1596, text: "San Rafael", id_country: 89 },
    { id: 432270, id_state: 1596, text: "Santa Lucía", id_country: 89 },
    { id: 432294, id_state: 1596, text: "Santa María", id_country: 89 },
    {
        id: 432308,
        id_state: 1596,
        text: "Santa María de Nieva",
        id_country: 89,
    },
    { id: 432474, id_state: 1596, text: "Santo Tomás", id_country: 89 },
    { id: 432922, id_state: 1596, text: "Siempre Viva", id_country: 89 },
    { id: 433182, id_state: 1596, text: "Soloco", id_country: 89 },
    { id: 433481, id_state: 1596, text: "Susunsa", id_country: 89 },
    { id: 433482, id_state: 1596, text: "Suta", id_country: 89 },
    { id: 433792, id_state: 1596, text: "Tambolic", id_country: 89 },
    { id: 434247, id_state: 1596, text: "Tilango", id_country: 89 },
    { id: 434299, id_state: 1596, text: "Tingo", id_country: 89 },
    { id: 434692, id_state: 1596, text: "Totora", id_country: 89 },
    { id: 434951, id_state: 1596, text: "Tumbilla", id_country: 89 },
    { id: 435257, id_state: 1596, text: "Umukai", id_country: 89 },
    { id: 435689, id_state: 1596, text: "Vilaya", id_country: 89 },
    { id: 435880, id_state: 1596, text: "Vista Alegre", id_country: 89 },
    {
        id: 435894,
        id_state: 1596,
        text: "Vista Alegre de Cumba",
        id_country: 89,
    },
    { id: 436351, id_state: 1596, text: "Yomblón", id_country: 89 },
    { id: 436354, id_state: 1596, text: "Yonblon", id_country: 89 },
    { id: 436561, id_state: 1596, text: "Zapote", id_country: 89 },
];
//# sourceMappingURL=citys.js.map