export const citys = [
    { id: 42595, id_state: 520, text: "Abbadia Lariana", id_country: 29 },
    { id: 42596, id_state: 520, text: "Airuno", id_country: 29 },
    { id: 42597, id_state: 520, text: "Annone di Brianza", id_country: 29 },
    { id: 42598, id_state: 520, text: "Ballabio", id_country: 29 },
    { id: 42599, id_state: 520, text: "Barzago", id_country: 29 },
    { id: 42600, id_state: 520, text: "Barzanò", id_country: 29 },
    { id: 42601, id_state: 520, text: "Barzio", id_country: 29 },
    { id: 42602, id_state: 520, text: "Bellano", id_country: 29 },
    { id: 42603, id_state: 520, text: "Bosisio Parini", id_country: 29 },
    { id: 42604, id_state: 520, text: "Brivio", id_country: 29 },
    { id: 42605, id_state: 520, text: "Bulciago", id_country: 29 },
    { id: 42606, id_state: 520, text: "Calco", id_country: 29 },
    { id: 42607, id_state: 520, text: "Calolziocorte", id_country: 29 },
    { id: 42608, id_state: 520, text: "Carenno", id_country: 29 },
    { id: 42609, id_state: 520, text: "Casargo", id_country: 29 },
    { id: 42610, id_state: 520, text: "Casatenovo", id_country: 29 },
    { id: 42611, id_state: 520, text: "Cassago Brianza", id_country: 29 },
    { id: 42612, id_state: 520, text: "Cassina Valsassina", id_country: 29 },
    { id: 42613, id_state: 520, text: "Castello di Brianza", id_country: 29 },
    { id: 42614, id_state: 520, text: "Cernusco Lombardone", id_country: 29 },
    { id: 42615, id_state: 520, text: "Cesana Brianza", id_country: 29 },
    { id: 42616, id_state: 520, text: "Civate", id_country: 29 },
    { id: 42617, id_state: 520, text: "Colico", id_country: 29 },
    { id: 42618, id_state: 520, text: "Colle Brianza", id_country: 29 },
    { id: 42619, id_state: 520, text: "Cortenova", id_country: 29 },
    { id: 42620, id_state: 520, text: "Costa Masnaga", id_country: 29 },
    { id: 42622, id_state: 520, text: "Cremella", id_country: 29 },
    { id: 42623, id_state: 520, text: "Cremeno", id_country: 29 },
    { id: 42624, id_state: 520, text: "Dervio", id_country: 29 },
    { id: 42625, id_state: 520, text: "Dolzago", id_country: 29 },
    { id: 42626, id_state: 520, text: "Dorio", id_country: 29 },
    { id: 42627, id_state: 520, text: "Ello", id_country: 29 },
    { id: 42628, id_state: 520, text: "Erve", id_country: 29 },
    { id: 42629, id_state: 520, text: "Esino Lario", id_country: 29 },
    { id: 42630, id_state: 520, text: "Galbiate", id_country: 29 },
    { id: 42631, id_state: 520, text: "Garbagnate Monastero", id_country: 29 },
    { id: 42632, id_state: 520, text: "Garlate", id_country: 29 },
    { id: 42633, id_state: 520, text: "Imbersago", id_country: 29 },
    { id: 42634, id_state: 520, text: "Introbio", id_country: 29 },
    { id: 42635, id_state: 520, text: "Introzzo", id_country: 29 },
    { id: 42636, id_state: 520, text: "Lecco", id_country: 29 },
    { id: 42637, id_state: 520, text: "Lierna", id_country: 29 },
    { id: 42638, id_state: 520, text: "Lomagna", id_country: 29 },
    { id: 42639, id_state: 520, text: "Malgrate", id_country: 29 },
    { id: 42640, id_state: 520, text: "Mandello del Lario", id_country: 29 },
    { id: 42641, id_state: 520, text: "Margno", id_country: 29 },
    { id: 42642, id_state: 520, text: "Merate", id_country: 29 },
    { id: 42643, id_state: 520, text: "Missaglia", id_country: 29 },
    { id: 42644, id_state: 520, text: "Moggio", id_country: 29 },
    { id: 42645, id_state: 520, text: "Molteno", id_country: 29 },
    { id: 42646, id_state: 520, text: "Monte Marenzo", id_country: 29 },
    { id: 42647, id_state: 520, text: "Montevecchia", id_country: 29 },
    { id: 42648, id_state: 520, text: "Monticello Brianza", id_country: 29 },
    { id: 42649, id_state: 520, text: "Morterone", id_country: 29 },
    { id: 42650, id_state: 520, text: "Nibionno", id_country: 29 },
    { id: 42651, id_state: 520, text: "Oggiono", id_country: 29 },
    { id: 42652, id_state: 520, text: "Olgiate Molgora", id_country: 29 },
    { id: 42653, id_state: 520, text: "Olginate", id_country: 29 },
    { id: 42654, id_state: 520, text: "Oliveto Lario", id_country: 29 },
    { id: 42655, id_state: 520, text: "Osnago", id_country: 29 },
    { id: 42656, id_state: 520, text: "Paderno dAdda", id_country: 29 },
    { id: 42659, id_state: 520, text: "Pasturo", id_country: 29 },
    { id: 42660, id_state: 520, text: "Perego", id_country: 29 },
    { id: 42661, id_state: 520, text: "Perledo", id_country: 29 },
    { id: 42662, id_state: 520, text: "Pescate", id_country: 29 },
    { id: 42663, id_state: 520, text: "Premana", id_country: 29 },
    { id: 42664, id_state: 520, text: "Primaluna", id_country: 29 },
    { id: 42665, id_state: 520, text: "Robbiate", id_country: 29 },
    { id: 42666, id_state: 520, text: "Rogeno", id_country: 29 },
    { id: 42667, id_state: 520, text: "Rovagnate", id_country: 29 },
    { id: 42668, id_state: 520, text: "Santa Maria Hoè", id_country: 29 },
    { id: 42669, id_state: 520, text: "Sirone", id_country: 29 },
    { id: 42670, id_state: 520, text: "Sirtori", id_country: 29 },
    { id: 42671, id_state: 520, text: "Sueglio", id_country: 29 },
    { id: 42672, id_state: 520, text: "Suello", id_country: 29 },
    { id: 42674, id_state: 520, text: "Torre de Busi", id_country: 29 },
    { id: 42676, id_state: 520, text: "Valgreghentino", id_country: 29 },
    { id: 42677, id_state: 520, text: "Valmadrera", id_country: 29 },
    { id: 42678, id_state: 520, text: "Varenna", id_country: 29 },
    { id: 42680, id_state: 520, text: "Vercurago", id_country: 29 },
    { id: 42681, id_state: 520, text: "Verderio Inferiore", id_country: 29 },
    { id: 42682, id_state: 520, text: "Verderio Superiore", id_country: 29 },
    { id: 42684, id_state: 520, text: "Viganò", id_country: 29 },
];
