export const citys = [
    { id: 68376, id_state: 740, text: "Alpthal", id_country: 66 },
    { id: 68377, id_state: 740, text: "Altendorf", id_country: 66 },
    { id: 68378, id_state: 740, text: "Arth", id_country: 66 },
    { id: 68379, id_state: 740, text: "Brunnen", id_country: 66 },
    { id: 68380, id_state: 740, text: "Einsiedeln", id_country: 66 },
    { id: 68381, id_state: 740, text: "Euthal", id_country: 66 },
    { id: 68382, id_state: 740, text: "Feusisberg", id_country: 66 },
    { id: 68383, id_state: 740, text: "Freienbach", id_country: 66 },
    { id: 68384, id_state: 740, text: "Gersau", id_country: 66 },
    { id: 68385, id_state: 740, text: "Goldau", id_country: 66 },
    { id: 68386, id_state: 740, text: "Hurden", id_country: 66 },
    { id: 68387, id_state: 740, text: "Ibach", id_country: 66 },
    { id: 68388, id_state: 740, text: "Illgau", id_country: 66 },
    { id: 68389, id_state: 740, text: "Immensee", id_country: 66 },
    { id: 68391, id_state: 740, text: "Küssnacht am Rigi", id_country: 66 },
    { id: 68392, id_state: 740, text: "Lauerz", id_country: 66 },
    { id: 68393, id_state: 740, text: "Morschach", id_country: 66 },
    { id: 68394, id_state: 740, text: "Muotathal", id_country: 66 },
    { id: 68395, id_state: 740, text: "Oberiberg", id_country: 66 },
    { id: 68396, id_state: 740, text: "Reichenburg", id_country: 66 },
    { id: 68399, id_state: 740, text: "Rothenthurm", id_country: 66 },
    { id: 68401, id_state: 740, text: "Schindellegi", id_country: 66 },
    { id: 68402, id_state: 740, text: "Schübelbach", id_country: 66 },
    { id: 68403, id_state: 740, text: "Schwyz", id_country: 66 },
    { id: 68404, id_state: 740, text: "Siebnen", id_country: 66 },
    { id: 68405, id_state: 740, text: "Steinen", id_country: 66 },
    { id: 68406, id_state: 740, text: "Steinerberg", id_country: 66 },
    { id: 68407, id_state: 740, text: "Tuggen", id_country: 66 },
    { id: 68408, id_state: 740, text: "Unteriberg", id_country: 66 },
    { id: 68409, id_state: 740, text: "Vorderthal", id_country: 66 },
    { id: 68410, id_state: 740, text: "Wollerau", id_country: 66 },
];
