export const citys = [
    { id: 596938, id_state: 1894, text: "Agapito", id_country: 113 },
    {
        id: 596960,
        id_state: 1894,
        text: "Aguada de los Bueyes",
        id_country: 113,
    },
    { id: 596970, id_state: 1894, text: "Aguanta", id_country: 113 },
    { id: 597082, id_state: 1894, text: "Alto del Mango", id_country: 113 },
    { id: 597104, id_state: 1894, text: "Álvarez", id_country: 113 },
    { id: 597222, id_state: 1894, text: "Aqua La Bella", id_country: 113 },
    { id: 597243, id_state: 1894, text: "Arenal", id_country: 113 },
    { id: 597244, id_state: 1894, text: "Argeo Martínez", id_country: 113 },
    { id: 597299, id_state: 1894, text: "Arroyo Negro", id_country: 113 },
    { id: 597434, id_state: 1894, text: "Baracoa", id_country: 113 },
    { id: 597485, id_state: 1894, text: "Batea", id_country: 113 },
    { id: 597619, id_state: 1894, text: "Bella Vista", id_country: 113 },
    { id: 597648, id_state: 1894, text: "Bernardo", id_country: 113 },
    { id: 597711, id_state: 1894, text: "Boca de Tánamo", id_country: 113 },
    { id: 597736, id_state: 1894, text: "Boquerón", id_country: 113 },
    { id: 597817, id_state: 1894, text: "Cabacú", id_country: 113 },
    { id: 597883, id_state: 1894, text: "Caimanera", id_country: 113 },
    { id: 598313, id_state: 1894, text: "Cayo Hueso", id_country: 113 },
    { id: 598376, id_state: 1894, text: "Centeno", id_country: 113 },
    { id: 598838, id_state: 1894, text: "Cuaba", id_country: 113 },
    { id: 599748, id_state: 1894, text: "El Salvador", id_country: 113 },
    {
        id: 599996,
        id_state: 1894,
        text: "Felicidad de Yateras",
        id_country: 113,
    },
    { id: 600217, id_state: 1894, text: "Gran Tierra", id_country: 113 },
    { id: 600316, id_state: 1894, text: "Guantánamo", id_country: 113 },
    { id: 600353, id_state: 1894, text: "Guatanamo", id_country: 113 },
    { id: 600400, id_state: 1894, text: "Guiniau", id_country: 113 },
    { id: 600585, id_state: 1894, text: "Imías", id_country: 113 },
    { id: 600772, id_state: 1894, text: "Jobo Dulce", id_country: 113 },
    { id: 601865, id_state: 1894, text: "Las Cabanas", id_country: 113 },
    { id: 602287, id_state: 1894, text: "La Zona", id_country: 113 },
    { id: 602703, id_state: 1894, text: "Maisí", id_country: 113 },
    { id: 602843, id_state: 1894, text: "Manuel Tames", id_country: 113 },
    { id: 603474, id_state: 1894, text: "Palenque", id_country: 113 },
    { id: 603639, id_state: 1894, text: "Paso de Toa", id_country: 113 },
    {
        id: 604840,
        id_state: 1894,
        text: "San Antonio del Sur",
        id_country: 113,
    },
    { id: 604910, id_state: 1894, text: "San Emilio", id_country: 113 },
    {
        id: 605652,
        id_state: 1894,
        text: "Sexta Parte del Purial",
        id_country: 113,
    },
    { id: 606086, id_state: 1894, text: "Vega del Toro", id_country: 113 },
];
