export const citys = [
    { id: 564784, id_state: 1823, text: "Acuña", id_country: 5 },
    { id: 564834, id_state: 1823, text: "Aguapey", id_country: 5 },
    { id: 564841, id_state: 1823, text: "Aguay", id_country: 5 },
    { id: 564941, id_state: 1823, text: "Alem Cué", id_country: 5 },
    { id: 564942, id_state: 1823, text: "Alen Cué", id_country: 5 },
    { id: 564946, id_state: 1823, text: "Alfonso Loma", id_country: 5 },
    { id: 565040, id_state: 1823, text: "Alvear", id_country: 5 },
    { id: 565105, id_state: 1823, text: "Angua", id_country: 5 },
    { id: 565157, id_state: 1823, text: "Apipé", id_country: 5 },
    { id: 565187, id_state: 1823, text: "Arerunguá", id_country: 5 },
    { id: 565204, id_state: 1823, text: "Arrocera", id_country: 5 },
    { id: 565205, id_state: 1823, text: "Arrocera San Luis", id_country: 5 },
    { id: 565291, id_state: 1823, text: "Ayui", id_country: 5 },
    { id: 565313, id_state: 1823, text: "Baibiene", id_country: 5 },
    { id: 565396, id_state: 1823, text: "Bañado Sur", id_country: 5 },
    { id: 565490, id_state: 1823, text: "Batel", id_country: 5 },
    { id: 565517, id_state: 1823, text: "Bella Vista", id_country: 5 },
    { id: 565559, id_state: 1823, text: "Berón de Astrada", id_country: 5 },
    { id: 565603, id_state: 1823, text: "Bompland", id_country: 5 },
    { id: 565608, id_state: 1823, text: "Bonpland", id_country: 5 },
    { id: 565610, id_state: 1823, text: "Boquerón", id_country: 5 },
    { id: 565656, id_state: 1823, text: "Buena Vista", id_country: 5 },
    { id: 565681, id_state: 1823, text: "Caa Catí", id_country: 5 },
    { id: 565799, id_state: 1823, text: "Campo Grande", id_country: 5 },
    { id: 565911, id_state: 1823, text: "Capillitas", id_country: 5 },
    { id: 565914, id_state: 1823, text: "Capitá Miní", id_country: 5 },
    { id: 565919, id_state: 1823, text: "Capitanía Balsa", id_country: 5 },
    {
        id: 565920,
        id_state: 1823,
        text: "Capitán Joaquín Madariaga",
        id_country: 5,
    },
    { id: 565962, id_state: 1823, text: "Carlos Pellegrini", id_country: 5 },
    {
        id: 566069,
        id_state: 1823,
        text: "Cazadores Correntinos",
        id_country: 5,
    },
    { id: 566071, id_state: 1823, text: "Caza Pava", id_country: 5 },
    { id: 566102, id_state: 1823, text: "Cerrito", id_country: 5 },
    { id: 566207, id_state: 1823, text: "Chavarría", id_country: 5 },
    {
        id: 566418,
        id_state: 1823,
        text: "Colonia Bahía de Astrada",
        id_country: 5,
    },
    {
        id: 566425,
        id_state: 1823,
        text: "Colonia Berón de Astrada",
        id_country: 5,
    },
    {
        id: 566438,
        id_state: 1823,
        text: "Colonia Carlos Pellegrini",
        id_country: 5,
    },
    {
        id: 566478,
        id_state: 1823,
        text: "Colonia Ensanche Sauce",
        id_country: 5,
    },
    { id: 566484, id_state: 1823, text: "Colonia Garabí", id_country: 5 },
    { id: 566521, id_state: 1823, text: "Colonia Libertad", id_country: 5 },
    { id: 566557, id_state: 1823, text: "Colonia Progreso", id_country: 5 },
    { id: 566563, id_state: 1823, text: "Colonia Romero", id_country: 5 },
    { id: 566573, id_state: 1823, text: "Colonia San Martín", id_country: 5 },
    { id: 566590, id_state: 1823, text: "Colonia Santa Rosa", id_country: 5 },
    {
        id: 566600,
        id_state: 1823,
        text: "Colonia Sargento J.B. Cabral",
        id_country: 5,
    },
    { id: 566610, id_state: 1823, text: "Colonia Tabay", id_country: 5 },
    { id: 566612, id_state: 1823, text: "Colonia Tata Cuá", id_country: 5 },
    {
        id: 566615,
        id_state: 1823,
        text: "Colonia Tres de Abril",
        id_country: 5,
    },
    { id: 566660, id_state: 1823, text: "Concepción", id_country: 5 },
    { id: 566681, id_state: 1823, text: "Coni", id_country: 5 },
    {
        id: 566715,
        id_state: 1823,
        text: "Coronel Abraham Zchweizer",
        id_country: 5,
    },
    { id: 566795, id_state: 1823, text: "Corrientes", id_country: 5 },
    { id: 566834, id_state: 1823, text: "Crucesita", id_country: 5 },
    { id: 566840, id_state: 1823, text: "Cruz de los Milagros", id_country: 5 },
    { id: 566896, id_state: 1823, text: "Curuzú", id_country: 5 },
    { id: 566897, id_state: 1823, text: "Curuzú Cuatiá", id_country: 5 },
    { id: 566943, id_state: 1823, text: "Desmochado", id_country: 5 },
    {
        id: 566958,
        id_state: 1823,
        text: "Desvío Parada Chaviyú",
        id_country: 5,
    },
    { id: 567418, id_state: 1823, text: "El Rubio", id_country: 5 },
    { id: 567437, id_state: 1823, text: "El Sombrero", id_country: 5 },
    { id: 567503, id_state: 1823, text: "Emilio R. Coni", id_country: 5 },
    { id: 567513, id_state: 1823, text: "Empedrado", id_country: 5 },
    { id: 567514, id_state: 1823, text: "Empedrado Limpio", id_country: 5 },
    { id: 567578, id_state: 1823, text: "Esquina", id_country: 5 },
    {
        id: 567676,
        id_state: 1823,
        text: "Estancia San Francisco",
        id_country: 5,
    },
    { id: 567677, id_state: 1823, text: "Estancia San Isidro", id_country: 5 },
    { id: 567695, id_state: 1823, text: "Estancia Yahapé", id_country: 5 },
    { id: 567696, id_state: 1823, text: "Estancia Yahepe", id_country: 5 },
    { id: 567757, id_state: 1823, text: "Fanegas", id_country: 5 },
    { id: 567773, id_state: 1823, text: "Felipe Yofré", id_country: 5 },
    { id: 567938, id_state: 1823, text: "Garruchos", id_country: 5 },
    { id: 568046, id_state: 1823, text: "General Paz", id_country: 5 },
    {
        id: 568110,
        id_state: 1823,
        text: "Gobernador Ingeniero Valentín Virasoro",
        id_country: 5,
    },
    {
        id: 568111,
        id_state: 1823,
        text: "Gobernador J.F. Martínez",
        id_country: 5,
    },
    { id: 568118, id_state: 1823, text: "Gobernador Martínez", id_country: 5 },
    { id: 568133, id_state: 1823, text: "Gobernador Virasora", id_country: 5 },
    { id: 568143, id_state: 1823, text: "Golfo Martinez", id_country: 5 },
    { id: 568170, id_state: 1823, text: "Goya", id_country: 5 },
    { id: 568267, id_state: 1823, text: "Herlitzka", id_country: 5 },
    { id: 568390, id_state: 1823, text: "Ifrán", id_country: 5 },
    {
        id: 568468,
        id_state: 1823,
        text: "Ingenio Primer Correntino",
        id_country: 5,
    },
    { id: 568513, id_state: 1823, text: "Isoquí", id_country: 5 },
    { id: 568517, id_state: 1823, text: "Itá Corá", id_country: 5 },
    { id: 568518, id_state: 1823, text: "Itá Ibaté", id_country: 5 },
    { id: 568519, id_state: 1823, text: "Italbate", id_country: 5 },
    { id: 568521, id_state: 1823, text: "Itatí", id_country: 5 },
    { id: 568522, id_state: 1823, text: "Ité-Ibata", id_country: 5 },
    { id: 568527, id_state: 1823, text: "Ituzaingó", id_country: 5 },
    { id: 568674, id_state: 1823, text: "Juan Pujol", id_country: 5 },
    { id: 568819, id_state: 1823, text: "La Casualidad", id_country: 5 },
    { id: 568857, id_state: 1823, text: "La Cruz", id_country: 5 },
    { id: 568952, id_state: 1823, text: "Laguna Brava", id_country: 5 },
    { id: 569310, id_state: 1823, text: "Las Mercedes", id_country: 5 },
    { id: 569445, id_state: 1823, text: "Lavalle", id_country: 5 },
    { id: 569507, id_state: 1823, text: "Libertad", id_country: 5 },
    { id: 569570, id_state: 1823, text: "Lomas de Vallejos", id_country: 5 },
    { id: 569590, id_state: 1823, text: "Loreto", id_country: 5 },
    { id: 569876, id_state: 1823, text: "Maloyas", id_country: 5 },
    { id: 569888, id_state: 1823, text: "Manantiales", id_country: 5 },
    { id: 569911, id_state: 1823, text: "Manuel F. Mantilla", id_country: 5 },
    { id: 570038, id_state: 1823, text: "Mburucuyá", id_country: 5 },
    { id: 570084, id_state: 1823, text: "Mercedes", id_country: 5 },
    { id: 570169, id_state: 1823, text: "Mocoretá", id_country: 5 },
    { id: 570215, id_state: 1823, text: "Monte Caseros", id_country: 5 },
    { id: 570227, id_state: 1823, text: "Monte Grande", id_country: 5 },
    { id: 570263, id_state: 1823, text: "Mora", id_country: 5 },
    { id: 570277, id_state: 1823, text: "Morro Furo Mantilla", id_country: 5 },
    {
        id: 570415,
        id_state: 1823,
        text: "Nuestra Señora del Rosario de Caa Catí",
        id_country: 5,
    },
    { id: 570503, id_state: 1823, text: "Ombucito", id_country: 5 },
    { id: 570558, id_state: 1823, text: "Pago Largo", id_country: 5 },
    { id: 570589, id_state: 1823, text: "Palmar Grande", id_country: 5 },
    { id: 570684, id_state: 1823, text: "Paraje San Isidro", id_country: 5 },
    { id: 570722, id_state: 1823, text: "Paso de la Patria", id_country: 5 },
    { id: 570727, id_state: 1823, text: "Paso de los Libres", id_country: 5 },
    { id: 570735, id_state: 1823, text: "Paso Florentín", id_country: 5 },
    { id: 570801, id_state: 1823, text: "Pedro R. Fernández", id_country: 5 },
    { id: 570836, id_state: 1823, text: "Perrugorría", id_country: 5 },
    { id: 570839, id_state: 1823, text: "Perugurria", id_country: 5 },
    {
        id: 571117,
        id_state: 1823,
        text: "Pueblito de las Ratas",
        id_country: 5,
    },
    { id: 571133, id_state: 1823, text: "Pueblo Libertador", id_country: 5 },
    { id: 571249, id_state: 1823, text: "Puerto Luján", id_country: 5 },
    { id: 571339, id_state: 1823, text: "Puisoyé", id_country: 5 },
    { id: 571439, id_state: 1823, text: "Ramada Paso", id_country: 5 },
    { id: 571449, id_state: 1823, text: "Ramona", id_country: 5 },
    { id: 571547, id_state: 1823, text: "Riachuelo", id_country: 5 },
    { id: 571742, id_state: 1823, text: "Saladas", id_country: 5 },
    { id: 571765, id_state: 1823, text: "Saldaña", id_country: 5 },
    { id: 571815, id_state: 1823, text: "San Antonio", id_country: 5 },
    { id: 571857, id_state: 1823, text: "San Carlos", id_country: 5 },
    { id: 571872, id_state: 1823, text: "San Cosme", id_country: 5 },
    { id: 571877, id_state: 1823, text: "San Diego", id_country: 5 },
    { id: 571906, id_state: 1823, text: "San Francisco", id_country: 5 },
    { id: 571953, id_state: 1823, text: "San Isidro", id_country: 5 },
    { id: 572025, id_state: 1823, text: "San Lorenzo", id_country: 5 },
    { id: 572034, id_state: 1823, text: "San Luis del Palmar", id_country: 5 },
    { id: 572041, id_state: 1823, text: "San Martin", id_country: 5 },
    { id: 572063, id_state: 1823, text: "San Miguel", id_country: 5 },
    { id: 572122, id_state: 1823, text: "San Roque", id_country: 5 },
    { id: 572129, id_state: 1823, text: "San Salvador", id_country: 5 },
    { id: 572140, id_state: 1823, text: "Santa Ana", id_country: 5 },
    { id: 572187, id_state: 1823, text: "Santa Lucía", id_country: 5 },
    { id: 572218, id_state: 1823, text: "Santa Rosa", id_country: 5 },
    { id: 572277, id_state: 1823, text: "Santo Tomé", id_country: 5 },
    { id: 572311, id_state: 1823, text: "Sauce", id_country: 5 },
    { id: 572424, id_state: 1823, text: "Solari", id_country: 5 },
    { id: 572538, id_state: 1823, text: "Tala", id_country: 5 },
    { id: 572586, id_state: 1823, text: "Tapebicuá", id_country: 5 },
    { id: 572860, id_state: 1823, text: "Uguay", id_country: 5 },
    { id: 573370, id_state: 1823, text: "Vuelta del Ombú", id_country: 5 },
    { id: 573393, id_state: 1823, text: "Yahapé", id_country: 5 },
    { id: 573398, id_state: 1823, text: "Yapeyú", id_country: 5 },
    { id: 573405, id_state: 1823, text: "Yataity Calle", id_country: 5 },
    { id: 573427, id_state: 1823, text: "Yofré", id_country: 5 },
    { id: 573434, id_state: 1823, text: "Yuquerí", id_country: 5 },
    { id: 573436, id_state: 1823, text: "Yurucuá", id_country: 5 },
    { id: 573494, id_state: 1823, text: "9 de Julio", id_country: 5 },
];
