export const citys = [
    { id: 594285, id_state: 1879, text: "Altos", id_country: 209 },
    { id: 594364, id_state: 1879, text: "Barrio Monimbó", id_country: 209 },
    { id: 594366, id_state: 1879, text: "Barrio Pío XII", id_country: 209 },
    { id: 594368, id_state: 1879, text: "Barrio San Miguel", id_country: 209 },
    { id: 594539, id_state: 1879, text: "Catarina", id_country: 209 },
    {
        id: 594604,
        id_state: 1879,
        text: "Comarca Los Madrigales",
        id_country: 209,
    },
    { id: 594610, id_state: 1879, text: "Concepción", id_country: 209 },
    { id: 594787, id_state: 1879, text: "El Cielo", id_country: 209 },
    { id: 595334, id_state: 1879, text: "La Cancepción", id_country: 209 },
    { id: 595342, id_state: 1879, text: "La Ceibita", id_country: 209 },
    { id: 595355, id_state: 1879, text: "La Concepción", id_country: 209 },
    { id: 595548, id_state: 1879, text: "Las Conchitas", id_country: 209 },
    { id: 595574, id_state: 1879, text: "Las Flores", id_country: 209 },
    {
        id: 595727,
        id_state: 1879,
        text: "Los Altos del Guanacastillo",
        id_country: 209,
    },
    { id: 595854, id_state: 1879, text: "Masatepe", id_country: 209 },
    { id: 595855, id_state: 1879, text: "Masaya", id_country: 209 },
    { id: 595912, id_state: 1879, text: "Monimbó", id_country: 209 },
    { id: 595970, id_state: 1879, text: "Nindirí", id_country: 209 },
    { id: 595972, id_state: 1879, text: "Niquinohomo", id_country: 209 },
    { id: 595973, id_state: 1879, text: "Niquinomo", id_country: 209 },
    { id: 596335, id_state: 1879, text: "San Jerónimo", id_country: 209 },
    { id: 596374, id_state: 1879, text: "San Juan", id_country: 209 },
    {
        id: 596386,
        id_state: 1879,
        text: "San Juan de Oriente",
        id_country: 209,
    },
    { id: 596585, id_state: 1879, text: "Santa Rosa", id_country: 209 },
    { id: 596708, id_state: 1879, text: "Ticuantepe", id_country: 209 },
    { id: 596719, id_state: 1879, text: "Tisma", id_country: 209 },
    { id: 596827, id_state: 1879, text: "Veracruz", id_country: 209 },
];
