export const citys = [
    { id: 556446, id_state: 1800, text: "Achupallas", id_country: 103 },
    { id: 556488, id_state: 1800, text: "Alabado", id_country: 103 },
    { id: 556498, id_state: 1800, text: "Alausí", id_country: 103 },
    { id: 556532, id_state: 1800, text: "Altar", id_country: 103 },
    { id: 556567, id_state: 1800, text: "Amulá", id_country: 103 },
    { id: 556616, id_state: 1800, text: "Antonio Elizalde", id_country: 103 },
    { id: 556865, id_state: 1800, text: "Bellavista", id_country: 103 },
    { id: 556960, id_state: 1800, text: "Bucay", id_country: 103 },
    { id: 557057, id_state: 1800, text: "Cajabamba", id_country: 103 },
    { id: 557086, id_state: 1800, text: "Calpi", id_country: 103 },
    { id: 557153, id_state: 1800, text: "Cañi", id_country: 103 },
    { id: 557186, id_state: 1800, text: "Capsol", id_country: 103 },
    { id: 557301, id_state: 1800, text: "Cebadas", id_country: 103 },
    { id: 557304, id_state: 1800, text: "Cecel", id_country: 103 },
    { id: 557391, id_state: 1800, text: "Chambo", id_country: 103 },
    { id: 557538, id_state: 1800, text: "Chinchi", id_country: 103 },
    { id: 557554, id_state: 1800, text: "Chipo", id_country: 103 },
    { id: 557636, id_state: 1800, text: "Chunchi", id_country: 103 },
    { id: 557746, id_state: 1800, text: "Colta", id_country: 103 },
    { id: 557748, id_state: 1800, text: "Columbe", id_country: 103 },
    { id: 557894, id_state: 1800, text: "Cubijíes", id_country: 103 },
    { id: 558088, id_state: 1800, text: "El Altar", id_country: 103 },
    { id: 558146, id_state: 1800, text: "El Carmen", id_country: 103 },
    { id: 558389, id_state: 1800, text: "El Rosario", id_country: 103 },
    { id: 558438, id_state: 1800, text: "El Troje", id_country: 103 },
    { id: 558446, id_state: 1800, text: "El Vergel", id_country: 103 },
    { id: 558538, id_state: 1800, text: "Felicidad", id_country: 103 },
    { id: 558616, id_state: 1800, text: "Gatazo", id_country: 103 },
    { id: 558766, id_state: 1800, text: "Guamote", id_country: 103 },
    { id: 558789, id_state: 1800, text: "Guano", id_country: 103 },
    { id: 558985, id_state: 1800, text: "Hacienda Balsayán", id_country: 103 },
    { id: 559258, id_state: 1800, text: "Hacienda El Carmen", id_country: 103 },
    { id: 559339, id_state: 1800, text: "Hacienda El Troje", id_country: 103 },
    {
        id: 559643,
        id_state: 1800,
        text: "Hacienda La Victoria",
        id_country: 103,
    },
    { id: 559894, id_state: 1800, text: "Hacienda Pucará", id_country: 103 },
    { id: 560458, id_state: 1800, text: "Huigra", id_country: 103 },
    { id: 560713, id_state: 1800, text: "Juan de Velasco", id_country: 103 },
    { id: 561022, id_state: 1800, text: "La Merced", id_country: 103 },
    { id: 561125, id_state: 1800, text: "La Saboya", id_country: 103 },
    { id: 561316, id_state: 1800, text: "Licán", id_country: 103 },
    { id: 561486, id_state: 1800, text: "Macaji", id_country: 103 },
    { id: 561912, id_state: 1800, text: "Nariz del Diablo", id_country: 103 },
    { id: 562109, id_state: 1800, text: "Pallatanga", id_country: 103 },
    { id: 562301, id_state: 1800, text: "Penipe", id_country: 103 },
    { id: 562604, id_state: 1800, text: "Pucará", id_country: 103 },
    { id: 562781, id_state: 1800, text: "Pungalá", id_country: 103 },
    { id: 562865, id_state: 1800, text: "Químiag", id_country: 103 },
    { id: 562977, id_state: 1800, text: "Riobamba", id_country: 103 },
    { id: 562980, id_state: 1800, text: "Río Blanco", id_country: 103 },
    { id: 563189, id_state: 1800, text: "San Andrés", id_country: 103 },
    { id: 563196, id_state: 1800, text: "San Antonio", id_country: 103 },
    { id: 563300, id_state: 1800, text: "San Gerardo", id_country: 103 },
    { id: 563412, id_state: 1800, text: "San Juan", id_country: 103 },
    { id: 563448, id_state: 1800, text: "San Luis", id_country: 103 },
    { id: 563513, id_state: 1800, text: "San Pedro", id_country: 103 },
    { id: 563576, id_state: 1800, text: "Santa Ana", id_country: 103 },
    { id: 564487, id_state: 1800, text: "Venecia", id_country: 103 },
    { id: 564625, id_state: 1800, text: "Yaruquíes", id_country: 103 },
];
