export const citys = [
    { id: 118870, id_state: 834, text: "Abenberg", id_country: 18 },
    { id: 118871, id_state: 834, text: "Abensberg", id_country: 18 },
    { id: 118872, id_state: 834, text: "Absberg", id_country: 18 },
    { id: 118873, id_state: 834, text: "Abtswind", id_country: 18 },
    { id: 118874, id_state: 834, text: "Achslach", id_country: 18 },
    { id: 118875, id_state: 834, text: "Adelschlag", id_country: 18 },
    { id: 118876, id_state: 834, text: "Adelsdorf", id_country: 18 },
    { id: 118877, id_state: 834, text: "Adelshofen (82276)", id_country: 18 },
    { id: 118879, id_state: 834, text: "Adelsried", id_country: 18 },
    { id: 118880, id_state: 834, text: "Adelzhausen", id_country: 18 },
    { id: 118882, id_state: 834, text: "Affing", id_country: 18 },
    { id: 118883, id_state: 834, text: "Aham", id_country: 18 },
    { id: 118886, id_state: 834, text: "Ahorn", id_country: 18 },
    { id: 118887, id_state: 834, text: "Ahorntal", id_country: 18 },
    { id: 118888, id_state: 834, text: "Aichach", id_country: 18 },
    { id: 118889, id_state: 834, text: "Aicha vorm Wald", id_country: 18 },
    { id: 118890, id_state: 834, text: "Aichen", id_country: 18 },
    { id: 118894, id_state: 834, text: "Aindling", id_country: 18 },
    { id: 118895, id_state: 834, text: "Ainring", id_country: 18 },
    { id: 118898, id_state: 834, text: "Aitrang", id_country: 18 },
    { id: 118902, id_state: 834, text: "Alerheim", id_country: 18 },
    { id: 118904, id_state: 834, text: "Aletshausen", id_country: 18 },
    { id: 118906, id_state: 834, text: "Allersberg", id_country: 18 },
    { id: 118907, id_state: 834, text: "Allershausen", id_country: 18 },
    { id: 118910, id_state: 834, text: "Altdorf (90518)", id_country: 18 },
    { id: 118911, id_state: 834, text: "Altdorf (84032)", id_country: 18 },
    { id: 118912, id_state: 834, text: "Alteglofsheim", id_country: 18 },
    {
        id: 118917,
        id_state: 834,
        text: "Altenmarkt an der Alz",
        id_country: 18,
    },
    { id: 118918, id_state: 834, text: "Altenmünster", id_country: 18 },
    { id: 118920, id_state: 834, text: "Altenstadt (89281)", id_country: 18 },
    {
        id: 118921,
        id_state: 834,
        text: "Altenstadt an der Waldnaab",
        id_country: 18,
    },
    { id: 118923, id_state: 834, text: "Altertheim", id_country: 18 },
    { id: 118927, id_state: 834, text: "Altötting", id_country: 18 },
    { id: 118928, id_state: 834, text: "Altomünster", id_country: 18 },
    { id: 118929, id_state: 834, text: "Altusried", id_country: 18 },
    {
        id: 118930,
        id_state: 834,
        text: "Alzenau in Unterfranken",
        id_country: 18,
    },
    { id: 118932, id_state: 834, text: "Amberg (92224)", id_country: 18 },
    { id: 118933, id_state: 834, text: "Amerang", id_country: 18 },
    { id: 118934, id_state: 834, text: "Amerdingen", id_country: 18 },
    { id: 118937, id_state: 834, text: "Amorbach", id_country: 18 },
    { id: 118941, id_state: 834, text: "Ansbach", id_country: 18 },
    { id: 118943, id_state: 834, text: "Anzing", id_country: 18 },
    { id: 118950, id_state: 834, text: "Arnstorf", id_country: 18 },
    { id: 118952, id_state: 834, text: "Arzberg", id_country: 18 },
    { id: 118953, id_state: 834, text: "Asbach-Bäumenheim", id_country: 18 },
    { id: 118955, id_state: 834, text: "Aschaffenburg", id_country: 18 },
    { id: 118956, id_state: 834, text: "Aschau am Inn", id_country: 18 },
    { id: 118957, id_state: 834, text: "Aschau im Chiemgau", id_country: 18 },
    { id: 118959, id_state: 834, text: "Aßling", id_country: 18 },
    { id: 118965, id_state: 834, text: "Auerbach", id_country: 18 },
    {
        id: 118966,
        id_state: 834,
        text: "Auerbach in der Oberpfalz",
        id_country: 18,
    },
    { id: 118969, id_state: 834, text: "Augsburg", id_country: 18 },
    { id: 118971, id_state: 834, text: "Au in der Hallertau", id_country: 18 },
    { id: 118977, id_state: 834, text: "Aying", id_country: 18 },
    { id: 118978, id_state: 834, text: "Aystetten", id_country: 18 },
    { id: 118980, id_state: 834, text: "Baar-Ebenhausen", id_country: 18 },
    { id: 118981, id_state: 834, text: "Babenhausen", id_country: 18 },
    { id: 118984, id_state: 834, text: "Bachhagel", id_country: 18 },
    { id: 118985, id_state: 834, text: "Bad Abbach", id_country: 18 },
    { id: 118986, id_state: 834, text: "Bad Aibling", id_country: 18 },
    { id: 118988, id_state: 834, text: "Bad Bayersoien", id_country: 18 },
    {
        id: 118989,
        id_state: 834,
        text: "Bad Berneck im Fichtelgebirge",
        id_country: 18,
    },
    { id: 118990, id_state: 834, text: "Bad Birnbach", id_country: 18 },
    { id: 118992, id_state: 834, text: "Bad Brückenau", id_country: 18 },
    { id: 118993, id_state: 834, text: "Bad Endorf", id_country: 18 },
    { id: 118994, id_state: 834, text: "Bad Feilnbach", id_country: 18 },
    {
        id: 118996,
        id_state: 834,
        text: "Bad Griesbach im Rottal",
        id_country: 18,
    },
    { id: 118997, id_state: 834, text: "Bad Grönenbach", id_country: 18 },
    { id: 118998, id_state: 834, text: "Bad Heilbrunn", id_country: 18 },
    { id: 119000, id_state: 834, text: "Bad Kissingen", id_country: 18 },
    {
        id: 119001,
        id_state: 834,
        text: "Bad Königshofen im Grabfeld",
        id_country: 18,
    },
    {
        id: 119003,
        id_state: 834,
        text: "Bad Neustadt an der Saale",
        id_country: 18,
    },
    { id: 119004, id_state: 834, text: "Bad Reichenhall", id_country: 18 },
    { id: 119006, id_state: 834, text: "Bad Staffelstein", id_country: 18 },
    { id: 119007, id_state: 834, text: "Bad Steben", id_country: 18 },
    { id: 119008, id_state: 834, text: "Bad Tölz", id_country: 18 },
    { id: 119009, id_state: 834, text: "Bad Wiessee", id_country: 18 },
    { id: 119010, id_state: 834, text: "Bad Windsheim", id_country: 18 },
    { id: 119011, id_state: 834, text: "Bad Wörishofen", id_country: 18 },
    { id: 119021, id_state: 834, text: "Bamberg", id_country: 18 },
    { id: 119023, id_state: 834, text: "Bastheim", id_country: 18 },
    { id: 119025, id_state: 834, text: "Baunach", id_country: 18 },
    { id: 119029, id_state: 834, text: "Bayerisch Gmain", id_country: 18 },
    { id: 119030, id_state: 834, text: "Bayreuth", id_country: 18 },
    { id: 119031, id_state: 834, text: "Bayrischzell", id_country: 18 },
    { id: 119032, id_state: 834, text: "Bechhofen", id_country: 18 },
    { id: 119034, id_state: 834, text: "Beilngries", id_country: 18 },
    { id: 119035, id_state: 834, text: "Bellenberg", id_country: 18 },
    { id: 119038, id_state: 834, text: "Beratzhausen", id_country: 18 },
    { id: 119040, id_state: 834, text: "Berchtesgaden", id_country: 18 },
    { id: 119041, id_state: 834, text: "Berg (82335)", id_country: 18 },
    { id: 119044, id_state: 834, text: "Bergen (91790)", id_country: 18 },
    { id: 119045, id_state: 834, text: "Bergen (83346)", id_country: 18 },
    { id: 119046, id_state: 834, text: "Bergheim", id_country: 18 },
    { id: 119050, id_state: 834, text: "Bergrheinfeld", id_country: 18 },
    { id: 119052, id_state: 834, text: "Bernau am Chiemsee", id_country: 18 },
    { id: 119054, id_state: 834, text: "Berngau", id_country: 18 },
    { id: 119059, id_state: 834, text: "Betzenstein", id_country: 18 },
    { id: 119062, id_state: 834, text: "Biberbach", id_country: 18 },
    { id: 119063, id_state: 834, text: "Bibertal", id_country: 18 },
    { id: 119065, id_state: 834, text: "Bichl", id_country: 18 },
    { id: 119073, id_state: 834, text: "Birkenfeld", id_country: 18 },
    { id: 119074, id_state: 834, text: "Bischberg", id_country: 18 },
    {
        id: 119077,
        id_state: 834,
        text: "Bischofsheim an der Rhön",
        id_country: 18,
    },
    { id: 119079, id_state: 834, text: "Bischofswiesen", id_country: 18 },
    { id: 119082, id_state: 834, text: "Blaichach", id_country: 18 },
    { id: 119083, id_state: 834, text: "Blankenbach", id_country: 18 },
    { id: 119085, id_state: 834, text: "Bobingen", id_country: 18 },
    { id: 119088, id_state: 834, text: "Bodenmais", id_country: 18 },
    { id: 119095, id_state: 834, text: "Bogen", id_country: 18 },
    { id: 119098, id_state: 834, text: "Boos", id_country: 18 },
    { id: 119099, id_state: 834, text: "Brand", id_country: 18 },
    { id: 119100, id_state: 834, text: "Brannenburg", id_country: 18 },
    { id: 119101, id_state: 834, text: "Breitbrunn", id_country: 18 },
    { id: 119113, id_state: 834, text: "Bruckmühl", id_country: 18 },
    { id: 119119, id_state: 834, text: "Buch", id_country: 18 },
    { id: 119121, id_state: 834, text: "Buch am Erlbach", id_country: 18 },
    { id: 119124, id_state: 834, text: "Buchbrunn", id_country: 18 },
    { id: 119126, id_state: 834, text: "Buchenberg", id_country: 18 },
    { id: 119128, id_state: 834, text: "Buchloe", id_country: 18 },
    { id: 119130, id_state: 834, text: "Büchenbach", id_country: 18 },
    { id: 119131, id_state: 834, text: "Büchlberg", id_country: 18 },
    { id: 119132, id_state: 834, text: "Bürgstadt", id_country: 18 },
    { id: 119135, id_state: 834, text: "Burgau", id_country: 18 },
    { id: 119136, id_state: 834, text: "Burgberg im Allgäu", id_country: 18 },
    { id: 119141, id_state: 834, text: "Burghausen", id_country: 18 },
    { id: 119144, id_state: 834, text: "Burgkunstadt", id_country: 18 },
    { id: 119146, id_state: 834, text: "Burglengenfeld", id_country: 18 },
    { id: 119150, id_state: 834, text: "Burgsinn", id_country: 18 },
    { id: 119151, id_state: 834, text: "Burgthann", id_country: 18 },
    { id: 119156, id_state: 834, text: "Buttenheim", id_country: 18 },
    { id: 119160, id_state: 834, text: "Cadolzburg", id_country: 18 },
    { id: 119162, id_state: 834, text: "Cham", id_country: 18 },
    { id: 119163, id_state: 834, text: "Chamerau", id_country: 18 },
    { id: 119164, id_state: 834, text: "Chieming", id_country: 18 },
    { id: 119165, id_state: 834, text: "Chiemsee", id_country: 18 },
    { id: 119166, id_state: 834, text: "Coburg", id_country: 18 },
    { id: 119169, id_state: 834, text: "Creußen", id_country: 18 },
    { id: 119170, id_state: 834, text: "Dachau", id_country: 18 },
    { id: 119173, id_state: 834, text: "Dammbach", id_country: 18 },
    { id: 119174, id_state: 834, text: "Dasing", id_country: 18 },
    { id: 119175, id_state: 834, text: "Deggendorf", id_country: 18 },
    { id: 119177, id_state: 834, text: "Deiningen", id_country: 18 },
    { id: 119180, id_state: 834, text: "Denklingen", id_country: 18 },
    { id: 119185, id_state: 834, text: "Diedorf", id_country: 18 },
    { id: 119187, id_state: 834, text: "Dießen am Ammersee", id_country: 18 },
    { id: 119188, id_state: 834, text: "Dietenhofen", id_country: 18 },
    {
        id: 119192,
        id_state: 834,
        text: "Dietfurt an der Altmühl",
        id_country: 18,
    },
    {
        id: 119195,
        id_state: 834,
        text: "Dillingen an der Donau",
        id_country: 18,
    },
    { id: 119196, id_state: 834, text: "Dingolfing", id_country: 18 },
    { id: 119198, id_state: 834, text: "Dinkelsbühl", id_country: 18 },
    { id: 119199, id_state: 834, text: "Dinkelscherben", id_country: 18 },
    { id: 119201, id_state: 834, text: "Dittelbrunn", id_country: 18 },
    { id: 119204, id_state: 834, text: "Dörfles-Esbach", id_country: 18 },
    { id: 119207, id_state: 834, text: "Donaustauf", id_country: 18 },
    { id: 119208, id_state: 834, text: "Donauwörth", id_country: 18 },
    { id: 119210, id_state: 834, text: "Dorfen", id_country: 18 },
    { id: 119211, id_state: 834, text: "Dorfprozelten", id_country: 18 },
    { id: 119219, id_state: 834, text: "Ebensfeld", id_country: 18 },
    { id: 119221, id_state: 834, text: "Ebermannsdorf", id_country: 18 },
    { id: 119223, id_state: 834, text: "Ebern", id_country: 18 },
    { id: 119224, id_state: 834, text: "Ebersberg", id_country: 18 },
    { id: 119229, id_state: 834, text: "Eching (85386)", id_country: 18 },
    { id: 119231, id_state: 834, text: "Eching am Ammersee", id_country: 18 },
    { id: 119232, id_state: 834, text: "Eckental", id_country: 18 },
    { id: 119236, id_state: 834, text: "Edling", id_country: 18 },
    { id: 119240, id_state: 834, text: "Eggenfelden", id_country: 18 },
    { id: 119241, id_state: 834, text: "Eggenthal", id_country: 18 },
    { id: 119242, id_state: 834, text: "Egglham", id_country: 18 },
    { id: 119245, id_state: 834, text: "Eggstätt", id_country: 18 },
    { id: 119246, id_state: 834, text: "Eging am See", id_country: 18 },
    { id: 119255, id_state: 834, text: "Ehingen (86678)", id_country: 18 },
    { id: 119257, id_state: 834, text: "Eibelstadt", id_country: 18 },
    { id: 119260, id_state: 834, text: "Eichendorf", id_country: 18 },
    { id: 119261, id_state: 834, text: "Eichstätt", id_country: 18 },
    { id: 119263, id_state: 834, text: "Eisenberg", id_country: 18 },
    { id: 119266, id_state: 834, text: "Eitensheim", id_country: 18 },
    { id: 119269, id_state: 834, text: "Elfershausen", id_country: 18 },
    { id: 119270, id_state: 834, text: "Ellgau", id_country: 18 },
    { id: 119274, id_state: 834, text: "Elsenfeld", id_country: 18 },
    { id: 119279, id_state: 834, text: "Emmerting", id_country: 18 },
    { id: 119285, id_state: 834, text: "Eppenschlag", id_country: 18 },
    { id: 119288, id_state: 834, text: "Erding", id_country: 18 },
    { id: 119293, id_state: 834, text: "Ergoldsbach", id_country: 18 },
    { id: 119298, id_state: 834, text: "Erlangen", id_country: 18 },
    { id: 119300, id_state: 834, text: "Erlenbach am Main", id_country: 18 },
    {
        id: 119301,
        id_state: 834,
        text: "Erlenbach bei Marktheidenfeld",
        id_country: 18,
    },
    {
        id: 119305,
        id_state: 834,
        text: "Eschenbach in der Oberpfalz",
        id_country: 18,
    },
    { id: 119306, id_state: 834, text: "Eschenlohe", id_country: 18 },
    { id: 119307, id_state: 834, text: "Eschlkam", id_country: 18 },
    { id: 119317, id_state: 834, text: "Etzenricht", id_country: 18 },
    { id: 119320, id_state: 834, text: "Eurasburg (86495)", id_country: 18 },
    { id: 119323, id_state: 834, text: "Fahrenzhausen", id_country: 18 },
    { id: 119327, id_state: 834, text: "Falkenstein", id_country: 18 },
    { id: 119332, id_state: 834, text: "Feldafing", id_country: 18 },
    { id: 119333, id_state: 834, text: "Feldkirchen (85622)", id_country: 18 },
    { id: 119334, id_state: 834, text: "Feldkirchen (94351)", id_country: 18 },
    {
        id: 119335,
        id_state: 834,
        text: "Feldkirchen-Westerham",
        id_country: 18,
    },
    { id: 119336, id_state: 834, text: "Fellen", id_country: 18 },
    { id: 119339, id_state: 834, text: "Feucht", id_country: 18 },
    { id: 119340, id_state: 834, text: "Feuchtwangen", id_country: 18 },
    { id: 119344, id_state: 834, text: "Finsing", id_country: 18 },
    { id: 119345, id_state: 834, text: "Fischach", id_country: 18 },
    { id: 119346, id_state: 834, text: "Fischbachau", id_country: 18 },
    { id: 119347, id_state: 834, text: "Fischen im Allgäu", id_country: 18 },
    { id: 119348, id_state: 834, text: "Flachslanden", id_country: 18 },
    { id: 119350, id_state: 834, text: "Flintsbach", id_country: 18 },
    { id: 119351, id_state: 834, text: "Floß", id_country: 18 },
    { id: 119353, id_state: 834, text: "Forchheim", id_country: 18 },
    { id: 119358, id_state: 834, text: "Frankenwinheim", id_country: 18 },
    { id: 119360, id_state: 834, text: "Frauenau", id_country: 18 },
    { id: 119363, id_state: 834, text: "Freihung", id_country: 18 },
    { id: 119364, id_state: 834, text: "Freilassing", id_country: 18 },
    { id: 119365, id_state: 834, text: "Freising", id_country: 18 },
    { id: 119366, id_state: 834, text: "Fremdingen", id_country: 18 },
    { id: 119369, id_state: 834, text: "Freystadt", id_country: 18 },
    { id: 119370, id_state: 834, text: "Freyung", id_country: 18 },
    { id: 119372, id_state: 834, text: "Fridolfing", id_country: 18 },
    { id: 119373, id_state: 834, text: "Friedberg", id_country: 18 },
    { id: 119375, id_state: 834, text: "Friesenried", id_country: 18 },
    { id: 119382, id_state: 834, text: "Fürstenfeldbruck", id_country: 18 },
    { id: 119384, id_state: 834, text: "Fürstenzell", id_country: 18 },
    { id: 119385, id_state: 834, text: "Fürth", id_country: 18 },
    { id: 119386, id_state: 834, text: "Füssen", id_country: 18 },
    { id: 119387, id_state: 834, text: "Furth", id_country: 18 },
    { id: 119396, id_state: 834, text: "Gangkofen", id_country: 18 },
    { id: 119398, id_state: 834, text: "Garching bei München", id_country: 18 },
    {
        id: 119399,
        id_state: 834,
        text: "Garmisch-Partenkirchen",
        id_country: 18,
    },
    { id: 119403, id_state: 834, text: "Gauting", id_country: 18 },
    { id: 119405, id_state: 834, text: "Gebsattel", id_country: 18 },
    { id: 119411, id_state: 834, text: "Geisenfeld", id_country: 18 },
    { id: 119414, id_state: 834, text: "Geldersheim", id_country: 18 },
    { id: 119415, id_state: 834, text: "Geltendorf", id_country: 18 },
    { id: 119419, id_state: 834, text: "Georgensgmünd", id_country: 18 },
    { id: 119422, id_state: 834, text: "Gerbrunn", id_country: 18 },
    { id: 119423, id_state: 834, text: "Geretsried", id_country: 18 },
    { id: 119426, id_state: 834, text: "Germering", id_country: 18 },
    { id: 119428, id_state: 834, text: "Geroldsgrün", id_country: 18 },
    { id: 119432, id_state: 834, text: "Gerolzhofen", id_country: 18 },
    { id: 119433, id_state: 834, text: "Gersthofen", id_country: 18 },
    { id: 119436, id_state: 834, text: "Geslau", id_country: 18 },
    { id: 119439, id_state: 834, text: "Giebelstadt", id_country: 18 },
    { id: 119440, id_state: 834, text: "Gilching", id_country: 18 },
    { id: 119445, id_state: 834, text: "Glött", id_country: 18 },
    { id: 119446, id_state: 834, text: "Glonn", id_country: 18 },
    { id: 119447, id_state: 834, text: "Gmund am Tegernsee", id_country: 18 },
    { id: 119452, id_state: 834, text: "Gößweinstein", id_country: 18 },
    { id: 119453, id_state: 834, text: "Goldbach", id_country: 18 },
    { id: 119457, id_state: 834, text: "Gottfrieding", id_country: 18 },
    { id: 119460, id_state: 834, text: "Gräfelfing", id_country: 18 },
    { id: 119462, id_state: 834, text: "Gräfendorf", id_country: 18 },
    { id: 119463, id_state: 834, text: "Grafenau", id_country: 18 },
    { id: 119467, id_state: 834, text: "Grafenwöhr", id_country: 18 },
    { id: 119468, id_state: 834, text: "Grafing bei München", id_country: 18 },
    { id: 119471, id_state: 834, text: "Grainau", id_country: 18 },
    { id: 119486, id_state: 834, text: "Großeibstadt", id_country: 18 },
    { id: 119488, id_state: 834, text: "Großhabersdorf", id_country: 18 },
    { id: 119490, id_state: 834, text: "Großheubach", id_country: 18 },
    { id: 119494, id_state: 834, text: "Großostheim", id_country: 18 },
    { id: 119495, id_state: 834, text: "Großwallstadt", id_country: 18 },
    { id: 119501, id_state: 834, text: "Güntersleben", id_country: 18 },
    { id: 119503, id_state: 834, text: "Günzburg", id_country: 18 },
    { id: 119507, id_state: 834, text: "Gunzenhausen", id_country: 18 },
    { id: 119510, id_state: 834, text: "Guttenberg", id_country: 18 },
    { id: 119513, id_state: 834, text: "Haag in Oberbayern", id_country: 18 },
    { id: 119514, id_state: 834, text: "Haar", id_country: 18 },
    { id: 119517, id_state: 834, text: "Hafenlohr", id_country: 18 },
    { id: 119521, id_state: 834, text: "Haibach (94353)", id_country: 18 },
    { id: 119522, id_state: 834, text: "Haibach (63808)", id_country: 18 },
    { id: 119529, id_state: 834, text: "Haldenwang (87490)", id_country: 18 },
    { id: 119530, id_state: 834, text: "Halfing", id_country: 18 },
    { id: 119533, id_state: 834, text: "Hallstadt", id_country: 18 },
    { id: 119535, id_state: 834, text: "Hammelburg", id_country: 18 },
    { id: 119539, id_state: 834, text: "Hartenstein", id_country: 18 },
    { id: 119542, id_state: 834, text: "Haßfurt", id_country: 18 },
    { id: 119546, id_state: 834, text: "Hausen (63840)", id_country: 18 },
    { id: 119556, id_state: 834, text: "Heideck", id_country: 18 },
    { id: 119557, id_state: 834, text: "Heidenheim", id_country: 18 },
    { id: 119559, id_state: 834, text: "Heiligenstadt", id_country: 18 },
    { id: 119560, id_state: 834, text: "Heilsbronn", id_country: 18 },
    { id: 119566, id_state: 834, text: "Heldenstein", id_country: 18 },
    { id: 119567, id_state: 834, text: "Helmbrechts", id_country: 18 },
    { id: 119569, id_state: 834, text: "Hemau", id_country: 18 },
    { id: 119572, id_state: 834, text: "Hendungen", id_country: 18 },
    { id: 119574, id_state: 834, text: "Hengersberg", id_country: 18 },
    { id: 119579, id_state: 834, text: "Hergensweiler", id_country: 18 },
    { id: 119581, id_state: 834, text: "Heroldsberg", id_country: 18 },
    { id: 119582, id_state: 834, text: "Herrieden", id_country: 18 },
    {
        id: 119584,
        id_state: 834,
        text: "Herrsching am Ammersee",
        id_country: 18,
    },
    { id: 119585, id_state: 834, text: "Hersbruck", id_country: 18 },
    { id: 119586, id_state: 834, text: "Herzogenaurach", id_country: 18 },
    { id: 119593, id_state: 834, text: "Hilpoltstein", id_country: 18 },
    { id: 119599, id_state: 834, text: "Hirschaid", id_country: 18 },
    { id: 119602, id_state: 834, text: "Hitzhofen", id_country: 18 },
    { id: 119604, id_state: 834, text: "Höchberg", id_country: 18 },
    {
        id: 119606,
        id_state: 834,
        text: "Höchstadt an der Aisch",
        id_country: 18,
    },
    {
        id: 119607,
        id_state: 834,
        text: "Höchstädt an der Donau",
        id_country: 18,
    },
    { id: 119614, id_state: 834, text: "Hof", id_country: 18 },
    {
        id: 119615,
        id_state: 834,
        text: "Hofheim in Unterfranken",
        id_country: 18,
    },
    { id: 119616, id_state: 834, text: "Hofkirchen", id_country: 18 },
    { id: 119619, id_state: 834, text: "Hohenau", id_country: 18 },
    { id: 119622, id_state: 834, text: "Hohenburg", id_country: 18 },
    { id: 119623, id_state: 834, text: "Hohenfels", id_country: 18 },
    { id: 119625, id_state: 834, text: "Hohenkammer", id_country: 18 },
    { id: 119627, id_state: 834, text: "Hohenpeißenberg", id_country: 18 },
    { id: 119630, id_state: 834, text: "Hohenthann", id_country: 18 },
    { id: 119635, id_state: 834, text: "Hollfeld", id_country: 18 },
    { id: 119643, id_state: 834, text: "Holzkirchen (83607)", id_country: 18 },
    { id: 119648, id_state: 834, text: "Hummeltal", id_country: 18 },
    { id: 119649, id_state: 834, text: "Hunderdorf", id_country: 18 },
    { id: 119653, id_state: 834, text: "Ichenhausen", id_country: 18 },
    { id: 119655, id_state: 834, text: "Iffeldorf", id_country: 18 },
    { id: 119657, id_state: 834, text: "Igensdorf", id_country: 18 },
    { id: 119658, id_state: 834, text: "Iggensbach", id_country: 18 },
    { id: 119661, id_state: 834, text: "Illertissen", id_country: 18 },
    { id: 119662, id_state: 834, text: "Illesheim", id_country: 18 },
    { id: 119666, id_state: 834, text: "Immenstadt im Allgäu", id_country: 18 },
    { id: 119669, id_state: 834, text: "Ingolstadt", id_country: 18 },
    { id: 119683, id_state: 834, text: "Ismaning", id_country: 18 },
    { id: 119685, id_state: 834, text: "Itzgrund", id_country: 18 },
    { id: 119691, id_state: 834, text: "Jettingen-Scheppach", id_country: 18 },
    { id: 119693, id_state: 834, text: "Johannesberg", id_country: 18 },
    { id: 119701, id_state: 834, text: "Kammeltal", id_country: 18 },
    { id: 119703, id_state: 834, text: "Kammlach", id_country: 18 },
    { id: 119704, id_state: 834, text: "Karbach", id_country: 18 },
    { id: 119705, id_state: 834, text: "Karlsfeld", id_country: 18 },
    { id: 119706, id_state: 834, text: "Karlshuld", id_country: 18 },
    { id: 119707, id_state: 834, text: "Karlskron", id_country: 18 },
    { id: 119708, id_state: 834, text: "Karlstadt", id_country: 18 },
    { id: 119709, id_state: 834, text: "Karlstein am Main", id_country: 18 },
    { id: 119710, id_state: 834, text: "Karsbach", id_country: 18 },
    { id: 119711, id_state: 834, text: "Kasendorf", id_country: 18 },
    { id: 119715, id_state: 834, text: "Kaufbeuren", id_country: 18 },
    { id: 119716, id_state: 834, text: "Kaufering", id_country: 18 },
    { id: 119717, id_state: 834, text: "Kelheim", id_country: 18 },
    { id: 119721, id_state: 834, text: "Kempten", id_country: 18 },
    { id: 119723, id_state: 834, text: "Kiefersfelden", id_country: 18 },
    { id: 119727, id_state: 834, text: "Kipfenberg", id_country: 18 },
    { id: 119729, id_state: 834, text: "Kirchberg", id_country: 18 },
    { id: 119730, id_state: 834, text: "Kirchberg im Wald", id_country: 18 },
    { id: 119747, id_state: 834, text: "Kirchlauter", id_country: 18 },
    { id: 119749, id_state: 834, text: "Kirchseeon", id_country: 18 },
    { id: 119752, id_state: 834, text: "Kissing", id_country: 18 },
    { id: 119753, id_state: 834, text: "Kist", id_country: 18 },
    { id: 119754, id_state: 834, text: "Kitzingen", id_country: 18 },
    { id: 119756, id_state: 834, text: "Kleinheubach", id_country: 18 },
    { id: 119759, id_state: 834, text: "Kleinostheim", id_country: 18 },
    { id: 119762, id_state: 834, text: "Kleinwallstadt", id_country: 18 },
    { id: 119763, id_state: 834, text: "Klingenberg am Main", id_country: 18 },
    { id: 119764, id_state: 834, text: "Klosterlechfeld", id_country: 18 },
    { id: 119766, id_state: 834, text: "Kochel am See", id_country: 18 },
    { id: 119770, id_state: 834, text: "Königsberg in Bayern", id_country: 18 },
    { id: 119771, id_state: 834, text: "Königsbrunn", id_country: 18 },
    { id: 119775, id_state: 834, text: "Königstein", id_country: 18 },
    { id: 119776, id_state: 834, text: "Kösching", id_country: 18 },
    { id: 119778, id_state: 834, text: "Kötz", id_country: 18 },
    { id: 119781, id_state: 834, text: "Kolbermoor", id_country: 18 },
    { id: 119782, id_state: 834, text: "Kolitzheim", id_country: 18 },
    { id: 119786, id_state: 834, text: "Konzell", id_country: 18 },
    { id: 119788, id_state: 834, text: "Kraftisried", id_country: 18 },
    { id: 119789, id_state: 834, text: "Kraiburg am Inn", id_country: 18 },
    { id: 119791, id_state: 834, text: "Kranzberg", id_country: 18 },
    { id: 119793, id_state: 834, text: "Kreuzwertheim", id_country: 18 },
    { id: 119796, id_state: 834, text: "Kronach", id_country: 18 },
    { id: 119797, id_state: 834, text: "Kronburg", id_country: 18 },
    { id: 119799, id_state: 834, text: "Krumbach", id_country: 18 },
    { id: 119803, id_state: 834, text: "Kümmersbruck", id_country: 18 },
    { id: 119804, id_state: 834, text: "Künzing", id_country: 18 },
    { id: 119805, id_state: 834, text: "Küps", id_country: 18 },
    { id: 119808, id_state: 834, text: "Kulmbach", id_country: 18 },
    { id: 119813, id_state: 834, text: "Laaber", id_country: 18 },
    { id: 119814, id_state: 834, text: "Laberweinting", id_country: 18 },
    { id: 119819, id_state: 834, text: "Landau an der Isar", id_country: 18 },
    { id: 119821, id_state: 834, text: "Landsberg am Lech", id_country: 18 },
    { id: 119822, id_state: 834, text: "Landsberied", id_country: 18 },
    { id: 119823, id_state: 834, text: "Landshut", id_country: 18 },
    { id: 119825, id_state: 834, text: "Langenaltheim", id_country: 18 },
    { id: 119827, id_state: 834, text: "Langenfeld", id_country: 18 },
    { id: 119828, id_state: 834, text: "Langenmosen", id_country: 18 },
    { id: 119831, id_state: 834, text: "Langensendelbach", id_country: 18 },
    { id: 119832, id_state: 834, text: "Langenzenn", id_country: 18 },
    { id: 119840, id_state: 834, text: "Laudenbach", id_country: 18 },
    { id: 119842, id_state: 834, text: "Lauf an der Pegnitz", id_country: 18 },
    { id: 119843, id_state: 834, text: "Laufen", id_country: 18 },
    { id: 119845, id_state: 834, text: "Lauingen (Donau)", id_country: 18 },
    { id: 119856, id_state: 834, text: "Leinburg", id_country: 18 },
    { id: 119857, id_state: 834, text: "Leipheim", id_country: 18 },
    { id: 119859, id_state: 834, text: "Lengenwang", id_country: 18 },
    { id: 119861, id_state: 834, text: "Lenting", id_country: 18 },
    { id: 119862, id_state: 834, text: "Leonberg", id_country: 18 },
    { id: 119866, id_state: 834, text: "Leutershausen", id_country: 18 },
    { id: 119869, id_state: 834, text: "Lichtenfels", id_country: 18 },
    { id: 119870, id_state: 834, text: "Lindau (Bodensee)", id_country: 18 },
    { id: 119872, id_state: 834, text: "Lindenberg im Allgäu", id_country: 18 },
    { id: 119874, id_state: 834, text: "Litzendorf", id_country: 18 },
    { id: 119877, id_state: 834, text: "Lohr am Main", id_country: 18 },
    { id: 119882, id_state: 834, text: "Ludwigsstadt", id_country: 18 },
    { id: 119883, id_state: 834, text: "Lülsfeld", id_country: 18 },
    { id: 119885, id_state: 834, text: "Lupburg", id_country: 18 },
    { id: 119887, id_state: 834, text: "Mähring", id_country: 18 },
    { id: 119890, id_state: 834, text: "Mainaschaff", id_country: 18 },
    { id: 119892, id_state: 834, text: "Mainburg", id_country: 18 },
    { id: 119901, id_state: 834, text: "Mamming", id_country: 18 },
    { id: 119902, id_state: 834, text: "Manching", id_country: 18 },
    { id: 119909, id_state: 834, text: "Markt Bibart", id_country: 18 },
    { id: 119910, id_state: 834, text: "Marktbreit", id_country: 18 },
    { id: 119912, id_state: 834, text: "Markt Erlbach", id_country: 18 },
    { id: 119914, id_state: 834, text: "Marktheidenfeld", id_country: 18 },
    { id: 119915, id_state: 834, text: "Markt Indersdorf", id_country: 18 },
    { id: 119916, id_state: 834, text: "Marktl", id_country: 18 },
    { id: 119920, id_state: 834, text: "Marktoberdorf", id_country: 18 },
    { id: 119922, id_state: 834, text: "Marktredwitz", id_country: 18 },
    { id: 119925, id_state: 834, text: "Marktschellenberg", id_country: 18 },
    { id: 119930, id_state: 834, text: "Markt Wald", id_country: 18 },
    { id: 119938, id_state: 834, text: "Maßbach", id_country: 18 },
    { id: 119939, id_state: 834, text: "Massing", id_country: 18 },
    { id: 119943, id_state: 834, text: "Maxhütte-Haidhof", id_country: 18 },
    { id: 119945, id_state: 834, text: "Meeder", id_country: 18 },
    { id: 119947, id_state: 834, text: "Mehlmeisel", id_country: 18 },
    { id: 119949, id_state: 834, text: "Meinheim", id_country: 18 },
    { id: 119950, id_state: 834, text: "Meitingen", id_country: 18 },
    { id: 119951, id_state: 834, text: "Mellrichstadt", id_country: 18 },
    { id: 119952, id_state: 834, text: "Memmelsdorf", id_country: 18 },
    { id: 119953, id_state: 834, text: "Memmingen", id_country: 18 },
    { id: 119954, id_state: 834, text: "Memmingerberg", id_country: 18 },
    { id: 119955, id_state: 834, text: "Mengkofen", id_country: 18 },
    { id: 119957, id_state: 834, text: "Mering", id_country: 18 },
    { id: 119959, id_state: 834, text: "Mertingen", id_country: 18 },
    { id: 119967, id_state: 834, text: "Miesbach", id_country: 18 },
    { id: 119969, id_state: 834, text: "Miltenberg", id_country: 18 },
    { id: 119970, id_state: 834, text: "Mindelheim", id_country: 18 },
    { id: 119972, id_state: 834, text: "Mintraching", id_country: 18 },
    { id: 119977, id_state: 834, text: "Mittelneufnach", id_country: 18 },
    { id: 119980, id_state: 834, text: "Mittenwald", id_country: 18 },
    { id: 119983, id_state: 834, text: "Mitterteich", id_country: 18 },
    { id: 119992, id_state: 834, text: "Mörnsheim", id_country: 18 },
    { id: 119993, id_state: 834, text: "Möttingen", id_country: 18 },
    { id: 119995, id_state: 834, text: "Monheim", id_country: 18 },
    { id: 119998, id_state: 834, text: "Moosach", id_country: 18 },
    { id: 119999, id_state: 834, text: "Moosbach", id_country: 18 },
    { id: 120000, id_state: 834, text: "Moosburg", id_country: 18 },
    { id: 120003, id_state: 834, text: "Motten", id_country: 18 },
    { id: 120004, id_state: 834, text: "Mühldorf am Inn", id_country: 18 },
    { id: 120007, id_state: 834, text: "Münchberg", id_country: 18 },
    { id: 120008, id_state: 834, text: "München", id_country: 18 },
    { id: 120009, id_state: 834, text: "Münchsmünster", id_country: 18 },
    { id: 120012, id_state: 834, text: "Münsing", id_country: 18 },
    { id: 120013, id_state: 834, text: "Münster", id_country: 18 },
    { id: 120015, id_state: 834, text: "Muhr am See", id_country: 18 },
    { id: 120016, id_state: 834, text: "Munningen", id_country: 18 },
    { id: 120017, id_state: 834, text: "Murnau am Staffelsee", id_country: 18 },
    { id: 120019, id_state: 834, text: "Nagel", id_country: 18 },
    { id: 120020, id_state: 834, text: "Naila", id_country: 18 },
    { id: 120021, id_state: 834, text: "Nandlstadt", id_country: 18 },
    { id: 120022, id_state: 834, text: "Nassenfels", id_country: 18 },
    { id: 120025, id_state: 834, text: "Nesselwang", id_country: 18 },
    { id: 120027, id_state: 834, text: "Neubeuern", id_country: 18 },
    { id: 120028, id_state: 834, text: "Neubiberg", id_country: 18 },
    { id: 120029, id_state: 834, text: "Neubrunn", id_country: 18 },
    { id: 120031, id_state: 834, text: "Neuburg an der Donau", id_country: 18 },
    {
        id: 120032,
        id_state: 834,
        text: "Neuburg an der Kammel",
        id_country: 18,
    },
    { id: 120033, id_state: 834, text: "Neuching", id_country: 18 },
    { id: 120037, id_state: 834, text: "Neuenmarkt", id_country: 18 },
    {
        id: 120039,
        id_state: 834,
        text: "Neufahrn in Niederbayern",
        id_country: 18,
    },
    {
        id: 120042,
        id_state: 834,
        text: "Neuhaus an der Pegnitz",
        id_country: 18,
    },
    { id: 120043, id_state: 834, text: "Neuhof an der Zenn", id_country: 18 },
    {
        id: 120050,
        id_state: 834,
        text: "Neumarkt in der Oberpfalz",
        id_country: 18,
    },
    { id: 120052, id_state: 834, text: "Neunburg vorm Wald", id_country: 18 },
    { id: 120054, id_state: 834, text: "Neunkirchen am Brand", id_country: 18 },
    { id: 120055, id_state: 834, text: "Neunkirchen am Sand", id_country: 18 },
    { id: 120058, id_state: 834, text: "Neuried", id_country: 18 },
    { id: 120059, id_state: 834, text: "Neusäß", id_country: 18 },
    { id: 120061, id_state: 834, text: "Neusitz", id_country: 18 },
    { id: 120064, id_state: 834, text: "Neustadt am Main", id_country: 18 },
    {
        id: 120065,
        id_state: 834,
        text: "Neustadt an der Aisch",
        id_country: 18,
    },
    {
        id: 120066,
        id_state: 834,
        text: "Neustadt an der Donau",
        id_country: 18,
    },
    {
        id: 120067,
        id_state: 834,
        text: "Neustadt an der Waldnaab",
        id_country: 18,
    },
    { id: 120068, id_state: 834, text: "Neustadt bei Coburg", id_country: 18 },
    { id: 120069, id_state: 834, text: "Neutraubling", id_country: 18 },
    { id: 120070, id_state: 834, text: "Neu-Ulm", id_country: 18 },
    { id: 120075, id_state: 834, text: "Niederlauer", id_country: 18 },
    { id: 120077, id_state: 834, text: "Niedernberg", id_country: 18 },
    { id: 120082, id_state: 834, text: "Niederwerrn", id_country: 18 },
    { id: 120083, id_state: 834, text: "Niederwinkling", id_country: 18 },
    { id: 120084, id_state: 834, text: "Nittenau", id_country: 18 },
    { id: 120086, id_state: 834, text: "Nördlingen", id_country: 18 },
    { id: 120087, id_state: 834, text: "Nonnenhorn", id_country: 18 },
    { id: 120093, id_state: 834, text: "Nürnberg", id_country: 18 },
    { id: 120094, id_state: 834, text: "Nußdorf", id_country: 18 },
    { id: 120096, id_state: 834, text: "Oberammergau", id_country: 18 },
    { id: 120097, id_state: 834, text: "Oberasbach", id_country: 18 },
    { id: 120098, id_state: 834, text: "Oberau", id_country: 18 },
    { id: 120108, id_state: 834, text: "Oberhaching", id_country: 18 },
    { id: 120111, id_state: 834, text: "Oberhausen (82386)", id_country: 18 },
    { id: 120118, id_state: 834, text: "Obernbreit", id_country: 18 },
    { id: 120119, id_state: 834, text: "Obernburg am Main", id_country: 18 },
    { id: 120122, id_state: 834, text: "Obernzell", id_country: 18 },
    { id: 120123, id_state: 834, text: "Obernzenn", id_country: 18 },
    { id: 120131, id_state: 834, text: "Oberrieden", id_country: 18 },
    { id: 120141, id_state: 834, text: "Oberstaufen", id_country: 18 },
    { id: 120142, id_state: 834, text: "Oberstdorf", id_country: 18 },
    { id: 120145, id_state: 834, text: "Obertaufkirchen", id_country: 18 },
    { id: 120146, id_state: 834, text: "Oberthulba", id_country: 18 },
    { id: 120147, id_state: 834, text: "Obertraubling", id_country: 18 },
    { id: 120149, id_state: 834, text: "Oberviechtach", id_country: 18 },
    { id: 120153, id_state: 834, text: "Oerlenbach", id_country: 18 },
    { id: 120154, id_state: 834, text: "Oettingen in Bayern", id_country: 18 },
    { id: 120155, id_state: 834, text: "Offenberg", id_country: 18 },
    { id: 120159, id_state: 834, text: "Ohlstadt", id_country: 18 },
    { id: 120162, id_state: 834, text: "Opfenbach", id_country: 18 },
    { id: 120164, id_state: 834, text: "Ortenburg", id_country: 18 },
    { id: 120165, id_state: 834, text: "Osterberg", id_country: 18 },
    { id: 120168, id_state: 834, text: "Ostheim vor der Rhön", id_country: 18 },
    { id: 120170, id_state: 834, text: "Ottensoos", id_country: 18 },
    { id: 120173, id_state: 834, text: "Ottobeuren", id_country: 18 },
    { id: 120174, id_state: 834, text: "Ottobrunn", id_country: 18 },
    { id: 120180, id_state: 834, text: "Pappenheim", id_country: 18 },
    { id: 120183, id_state: 834, text: "Parsberg", id_country: 18 },
    { id: 120185, id_state: 834, text: "Passau", id_country: 18 },
    { id: 120190, id_state: 834, text: "Pegnitz", id_country: 18 },
    { id: 120193, id_state: 834, text: "Pentling", id_country: 18 },
    { id: 120194, id_state: 834, text: "Penzberg", id_country: 18 },
    { id: 120195, id_state: 834, text: "Penzing", id_country: 18 },
    { id: 120197, id_state: 834, text: "Perasdorf", id_country: 18 },
    { id: 120199, id_state: 834, text: "Perlesreut", id_country: 18 },
    { id: 120200, id_state: 834, text: "Petersaurach", id_country: 18 },
    { id: 120204, id_state: 834, text: "Petting", id_country: 18 },
    { id: 120206, id_state: 834, text: "Pfaffenhausen", id_country: 18 },
    {
        id: 120208,
        id_state: 834,
        text: "Pfaffenhofen an der Ilm",
        id_country: 18,
    },
    { id: 120210, id_state: 834, text: "Pfaffing", id_country: 18 },
    { id: 120212, id_state: 834, text: "Pfarrkirchen", id_country: 18 },
    { id: 120214, id_state: 834, text: "Pfatter", id_country: 18 },
    { id: 120217, id_state: 834, text: "Pfofeld", id_country: 18 },
    { id: 120219, id_state: 834, text: "Pfronten", id_country: 18 },
    { id: 120221, id_state: 834, text: "Piding", id_country: 18 },
    { id: 120223, id_state: 834, text: "Pilsach", id_country: 18 },
    { id: 120224, id_state: 834, text: "Pilsting", id_country: 18 },
    { id: 120230, id_state: 834, text: "Plattling", id_country: 18 },
    { id: 120232, id_state: 834, text: "Pleinfeld", id_country: 18 },
    { id: 120235, id_state: 834, text: "Pleystein", id_country: 18 },
    { id: 120241, id_state: 834, text: "Pösing", id_country: 18 },
    { id: 120243, id_state: 834, text: "Poing", id_country: 18 },
    { id: 120245, id_state: 834, text: "Polling (84570)", id_country: 18 },
    { id: 120252, id_state: 834, text: "Postau", id_country: 18 },
    { id: 120255, id_state: 834, text: "Pottenstein", id_country: 18 },
    { id: 120259, id_state: 834, text: "Prem", id_country: 18 },
    { id: 120264, id_state: 834, text: "Prichsenstadt", id_country: 18 },
    { id: 120265, id_state: 834, text: "Prien am Chiemsee", id_country: 18 },
    { id: 120267, id_state: 834, text: "Prittriching", id_country: 18 },
    { id: 120268, id_state: 834, text: "Prosselsheim", id_country: 18 },
    { id: 120270, id_state: 834, text: "Puchheim", id_country: 18 },
    { id: 120274, id_state: 834, text: "Pullenreuth", id_country: 18 },
    { id: 120275, id_state: 834, text: "Puschendorf", id_country: 18 },
    { id: 120281, id_state: 834, text: "Raitenbuch", id_country: 18 },
    { id: 120284, id_state: 834, text: "Ramsau", id_country: 18 },
    { id: 120286, id_state: 834, text: "Randersacker", id_country: 18 },
    { id: 120287, id_state: 834, text: "Rannungen", id_country: 18 },
    { id: 120292, id_state: 834, text: "Raubling", id_country: 18 },
    { id: 120294, id_state: 834, text: "Rechtenbach", id_country: 18 },
    { id: 120295, id_state: 834, text: "Rechtmehring", id_country: 18 },
    { id: 120299, id_state: 834, text: "Regen", id_country: 18 },
    { id: 120300, id_state: 834, text: "Regensburg", id_country: 18 },
    { id: 120301, id_state: 834, text: "Regenstauf", id_country: 18 },
    { id: 120303, id_state: 834, text: "Rehau", id_country: 18 },
    { id: 120311, id_state: 834, text: "Reichertshofen", id_country: 18 },
    { id: 120312, id_state: 834, text: "Reichling", id_country: 18 },
    { id: 120313, id_state: 834, text: "Reimlingen", id_country: 18 },
    { id: 120314, id_state: 834, text: "Reisbach", id_country: 18 },
    { id: 120320, id_state: 834, text: "Rettenbach (89364)", id_country: 18 },
    { id: 120323, id_state: 834, text: "Rettenberg", id_country: 18 },
    { id: 120324, id_state: 834, text: "Retzstadt", id_country: 18 },
    { id: 120327, id_state: 834, text: "Ried", id_country: 18 },
    { id: 120328, id_state: 834, text: "Riedbach", id_country: 18 },
    { id: 120339, id_state: 834, text: "Rimbach (93485)", id_country: 18 },
    { id: 120346, id_state: 834, text: "Roding", id_country: 18 },
    { id: 120348, id_state: 834, text: "Rödelmaier", id_country: 18 },
    { id: 120357, id_state: 834, text: "Röthenbach (Allgäu)", id_country: 18 },
    {
        id: 120358,
        id_state: 834,
        text: "Röthenbach an der Pegnitz",
        id_country: 18,
    },
    { id: 120359, id_state: 834, text: "Röthlein", id_country: 18 },
    { id: 120360, id_state: 834, text: "Röttenbach (91341)", id_country: 18 },
    { id: 120364, id_state: 834, text: "Roggenburg", id_country: 18 },
    { id: 120366, id_state: 834, text: "Rohrbach", id_country: 18 },
    { id: 120367, id_state: 834, text: "Rohrdorf", id_country: 18 },
    { id: 120371, id_state: 834, text: "Rosenheim", id_country: 18 },
    { id: 120374, id_state: 834, text: "Roßtal", id_country: 18 },
    { id: 120375, id_state: 834, text: "Roth", id_country: 18 },
    {
        id: 120377,
        id_state: 834,
        text: "Rothenburg ob der Tauber",
        id_country: 18,
    },
    { id: 120379, id_state: 834, text: "Rott", id_country: 18 },
    { id: 120380, id_state: 834, text: "Rottach-Egern", id_country: 18 },
    { id: 120382, id_state: 834, text: "Rottenbuch", id_country: 18 },
    { id: 120384, id_state: 834, text: "Rottendorf", id_country: 18 },
    { id: 120385, id_state: 834, text: "Rotthalmünster", id_country: 18 },
    { id: 120396, id_state: 834, text: "Ruhpolding", id_country: 18 },
    { id: 120398, id_state: 834, text: "Runding", id_country: 18 },
    { id: 120399, id_state: 834, text: "Saal an der Donau", id_country: 18 },
    { id: 120400, id_state: 834, text: "Saal an der Saale", id_country: 18 },
    { id: 120402, id_state: 834, text: "Sachsen", id_country: 18 },
    { id: 120403, id_state: 834, text: "Sachsenkam", id_country: 18 },
    { id: 120405, id_state: 834, text: "Salching", id_country: 18 },
    { id: 120410, id_state: 834, text: "Samerberg", id_country: 18 },
    { id: 120411, id_state: 834, text: "Sand am Main", id_country: 18 },
    { id: 120413, id_state: 834, text: "Sankt Englmar", id_country: 18 },
    { id: 120422, id_state: 834, text: "Schechen", id_country: 18 },
    { id: 120423, id_state: 834, text: "Scheidegg", id_country: 18 },
    { id: 120430, id_state: 834, text: "Schierling", id_country: 18 },
    { id: 120438, id_state: 834, text: "Schliersee", id_country: 18 },
    { id: 120444, id_state: 834, text: "Schnaitsee", id_country: 18 },
    { id: 120445, id_state: 834, text: "Schnaittach", id_country: 18 },
    { id: 120451, id_state: 834, text: "Schöfweg", id_country: 18 },
    { id: 120453, id_state: 834, text: "Schöllnach", id_country: 18 },
    { id: 120455, id_state: 834, text: "Schönau am Königssee", id_country: 18 },
    { id: 120456, id_state: 834, text: "Schönau an der Brend", id_country: 18 },
    {
        id: 120465,
        id_state: 834,
        text: "Schondorf am Ammersee",
        id_country: 18,
    },
    { id: 120467, id_state: 834, text: "Schongau", id_country: 18 },
    { id: 120469, id_state: 834, text: "Schonungen", id_country: 18 },
    { id: 120472, id_state: 834, text: "Schrobenhausen", id_country: 18 },
    { id: 120473, id_state: 834, text: "Schwabach", id_country: 18 },
    { id: 120476, id_state: 834, text: "Schwabmünchen", id_country: 18 },
    { id: 120478, id_state: 834, text: "Schwaig", id_country: 18 },
    { id: 120480, id_state: 834, text: "Schwandorf", id_country: 18 },
    { id: 120482, id_state: 834, text: "Schwangau", id_country: 18 },
    { id: 120483, id_state: 834, text: "Schwanstetten", id_country: 18 },
    { id: 120484, id_state: 834, text: "Schwarzach", id_country: 18 },
    { id: 120487, id_state: 834, text: "Schwarzenbach", id_country: 18 },
    {
        id: 120488,
        id_state: 834,
        text: "Schwarzenbach am Wald",
        id_country: 18,
    },
    {
        id: 120489,
        id_state: 834,
        text: "Schwarzenbach an der Saale",
        id_country: 18,
    },
    { id: 120491, id_state: 834, text: "Schwarzenfeld", id_country: 18 },
    { id: 120492, id_state: 834, text: "Schwarzhofen", id_country: 18 },
    { id: 120493, id_state: 834, text: "Schwebheim", id_country: 18 },
    { id: 120494, id_state: 834, text: "Schweinfurt", id_country: 18 },
    { id: 120495, id_state: 834, text: "Schweitenkirchen", id_country: 18 },
    { id: 120496, id_state: 834, text: "Schwenningen", id_country: 18 },
    { id: 120497, id_state: 834, text: "Schwifting", id_country: 18 },
    { id: 120506, id_state: 834, text: "Selb", id_country: 18 },
    { id: 120508, id_state: 834, text: "Senden", id_country: 18 },
    { id: 120510, id_state: 834, text: "Sennfeld", id_country: 18 },
    {
        id: 120512,
        id_state: 834,
        text: "Seubersdorf in der Oberpfalz",
        id_country: 18,
    },
    { id: 120516, id_state: 834, text: "Siegsdorf", id_country: 18 },
    { id: 120520, id_state: 834, text: "Simbach am Inn", id_country: 18 },
    { id: 120522, id_state: 834, text: "Simmershofen", id_country: 18 },
    { id: 120525, id_state: 834, text: "Söchtenau", id_country: 18 },
    { id: 120526, id_state: 834, text: "Solnhofen", id_country: 18 },
    { id: 120534, id_state: 834, text: "Sontheim", id_country: 18 },
    { id: 120535, id_state: 834, text: "Sonthofen", id_country: 18 },
    { id: 120538, id_state: 834, text: "Spardorf", id_country: 18 },
    { id: 120545, id_state: 834, text: "Stadlern", id_country: 18 },
    { id: 120546, id_state: 834, text: "Stadtbergen", id_country: 18 },
    { id: 120548, id_state: 834, text: "Stadtprozelten", id_country: 18 },
    { id: 120549, id_state: 834, text: "Stadtsteinach", id_country: 18 },
    { id: 120551, id_state: 834, text: "Stammbach", id_country: 18 },
    { id: 120553, id_state: 834, text: "Stammham (85134)", id_country: 18 },
    { id: 120555, id_state: 834, text: "Starnberg", id_country: 18 },
    { id: 120557, id_state: 834, text: "Stegaurach", id_country: 18 },
    { id: 120559, id_state: 834, text: "Steinbach am Wald", id_country: 18 },
    { id: 120560, id_state: 834, text: "Stein bei Nürnberg", id_country: 18 },
    { id: 120561, id_state: 834, text: "Steinberg", id_country: 18 },
    { id: 120563, id_state: 834, text: "Steinfeld", id_country: 18 },
    { id: 120565, id_state: 834, text: "Steinhöring", id_country: 18 },
    { id: 120569, id_state: 834, text: "Stephanskirchen", id_country: 18 },
    { id: 120576, id_state: 834, text: "Stockstadt am Main", id_country: 18 },
    { id: 120583, id_state: 834, text: "Straubing", id_country: 18 },
    { id: 120590, id_state: 834, text: "Sulzbach-Rosenberg", id_country: 18 },
    { id: 120600, id_state: 834, text: "Tacherting", id_country: 18 },
    { id: 120604, id_state: 834, text: "Tann", id_country: 18 },
    { id: 120609, id_state: 834, text: "Taufkirchen (Vils)", id_country: 18 },
    { id: 120610, id_state: 834, text: "Tegernheim", id_country: 18 },
    { id: 120611, id_state: 834, text: "Tegernsee", id_country: 18 },
    { id: 120622, id_state: 834, text: "Thalmässing", id_country: 18 },
    { id: 120623, id_state: 834, text: "Thalmassing", id_country: 18 },
    { id: 120624, id_state: 834, text: "Thannhausen", id_country: 18 },
    { id: 120636, id_state: 834, text: "Thurmansbang", id_country: 18 },
    { id: 120642, id_state: 834, text: "Tirschenreuth", id_country: 18 },
    { id: 120644, id_state: 834, text: "Tittling", id_country: 18 },
    { id: 120647, id_state: 834, text: "Töging am Inn", id_country: 18 },
    { id: 120649, id_state: 834, text: "Trabitz", id_country: 18 },
    { id: 120653, id_state: 834, text: "Traunreut", id_country: 18 },
    { id: 120654, id_state: 834, text: "Traunstein", id_country: 18 },
    { id: 120656, id_state: 834, text: "Trautskirchen", id_country: 18 },
    { id: 120659, id_state: 834, text: "Treuchtlingen", id_country: 18 },
    { id: 120660, id_state: 834, text: "Triefenstein", id_country: 18 },
    { id: 120664, id_state: 834, text: "Trostberg", id_country: 18 },
    { id: 120669, id_state: 834, text: "Türkheim", id_country: 18 },
    { id: 120672, id_state: 834, text: "Tussenhausen", id_country: 18 },
    { id: 120673, id_state: 834, text: "Tutzing", id_country: 18 },
    { id: 120674, id_state: 834, text: "Tyrlaching", id_country: 18 },
    { id: 120675, id_state: 834, text: "Übersee", id_country: 18 },
    { id: 120676, id_state: 834, text: "Üchtelhausen", id_country: 18 },
    { id: 120679, id_state: 834, text: "Uffenheim", id_country: 18 },
    { id: 120682, id_state: 834, text: "Unsleben", id_country: 18 },
    { id: 120685, id_state: 834, text: "Unterdietfurt", id_country: 18 },
    { id: 120689, id_state: 834, text: "Unterhaching", id_country: 18 },
    { id: 120691, id_state: 834, text: "Untermeitingen", id_country: 18 },
    { id: 120697, id_state: 834, text: "Unterschleißheim", id_country: 18 },
    { id: 120698, id_state: 834, text: "Unterschwaningen", id_country: 18 },
    { id: 120699, id_state: 834, text: "Untersiemau", id_country: 18 },
    { id: 120704, id_state: 834, text: "Ursberg", id_country: 18 },
    { id: 120706, id_state: 834, text: "Urspringen", id_country: 18 },
    { id: 120709, id_state: 834, text: "Utting am Ammersee", id_country: 18 },
    { id: 120712, id_state: 834, text: "Vaterstetten", id_country: 18 },
    { id: 120713, id_state: 834, text: "Veitsbronn", id_country: 18 },
    { id: 120714, id_state: 834, text: "Veitshöchheim", id_country: 18 },
    { id: 120717, id_state: 834, text: "Velden (84149)", id_country: 18 },
    { id: 120719, id_state: 834, text: "Viechtach", id_country: 18 },
    { id: 120720, id_state: 834, text: "Viereth-Trunstadt", id_country: 18 },
    { id: 120724, id_state: 834, text: "Vilsbiburg", id_country: 18 },
    { id: 120725, id_state: 834, text: "Vilseck", id_country: 18 },
    { id: 120727, id_state: 834, text: "Vilshofen", id_country: 18 },
    { id: 120728, id_state: 834, text: "Vöhringen", id_country: 18 },
    { id: 120730, id_state: 834, text: "Vohburg an der Donau", id_country: 18 },
    { id: 120731, id_state: 834, text: "Vohenstrauß", id_country: 18 },
    { id: 120732, id_state: 834, text: "Volkach", id_country: 18 },
    { id: 120736, id_state: 834, text: "Waakirchen", id_country: 18 },
    { id: 120737, id_state: 834, text: "Waal", id_country: 18 },
    { id: 120738, id_state: 834, text: "Wachenroth", id_country: 18 },
    { id: 120742, id_state: 834, text: "Waging am See", id_country: 18 },
    { id: 120743, id_state: 834, text: "Waidhaus", id_country: 18 },
    { id: 120749, id_state: 834, text: "Waldaschaff", id_country: 18 },
    { id: 120751, id_state: 834, text: "Waldbüttelbrunn", id_country: 18 },
    { id: 120753, id_state: 834, text: "Waldershof", id_country: 18 },
    { id: 120754, id_state: 834, text: "Waldkirchen", id_country: 18 },
    { id: 120755, id_state: 834, text: "Waldkraiburg", id_country: 18 },
    { id: 120756, id_state: 834, text: "Waldmünchen", id_country: 18 },
    { id: 120757, id_state: 834, text: "Waldsassen", id_country: 18 },
    { id: 120760, id_state: 834, text: "Walkertshofen", id_country: 18 },
    { id: 120761, id_state: 834, text: "Wallenfels", id_country: 18 },
    { id: 120767, id_state: 834, text: "Walsdorf", id_country: 18 },
    { id: 120772, id_state: 834, text: "Warmensteinach", id_country: 18 },
    { id: 120775, id_state: 834, text: "Wartmannsroth", id_country: 18 },
    { id: 120776, id_state: 834, text: "Wasserburg am Inn", id_country: 18 },
    { id: 120784, id_state: 834, text: "Weibersbrunn", id_country: 18 },
    { id: 120785, id_state: 834, text: "Weichering", id_country: 18 },
    { id: 120786, id_state: 834, text: "Weichs", id_country: 18 },
    { id: 120787, id_state: 834, text: "Weiden", id_country: 18 },
    { id: 120799, id_state: 834, text: "Weilbach", id_country: 18 },
    { id: 120800, id_state: 834, text: "Weilersbach", id_country: 18 },
    { id: 120801, id_state: 834, text: "Weiler-Simmerberg", id_country: 18 },
    {
        id: 120802,
        id_state: 834,
        text: "Weilheim in Oberbayern",
        id_country: 18,
    },
    { id: 120808, id_state: 834, text: "Weißenburg in Bayern", id_country: 18 },
    { id: 120809, id_state: 834, text: "Weißenhorn", id_country: 18 },
    { id: 120812, id_state: 834, text: "Weißenstadt", id_country: 18 },
    { id: 120815, id_state: 834, text: "Welden", id_country: 18 },
    { id: 120818, id_state: 834, text: "Wendelstein", id_country: 18 },
    { id: 120822, id_state: 834, text: "Werneck", id_country: 18 },
    { id: 120823, id_state: 834, text: "Wertach", id_country: 18 },
    { id: 120833, id_state: 834, text: "Wettstetten", id_country: 18 },
    { id: 120834, id_state: 834, text: "Weyarn", id_country: 18 },
    { id: 120837, id_state: 834, text: "Wiesau", id_country: 18 },
    { id: 120841, id_state: 834, text: "Wiesenfelden", id_country: 18 },
    { id: 120844, id_state: 834, text: "Wiesentheid", id_country: 18 },
    { id: 120848, id_state: 834, text: "Wiggensbach", id_country: 18 },
    { id: 120850, id_state: 834, text: "Wildenberg", id_country: 18 },
    { id: 120851, id_state: 834, text: "Wildflecken", id_country: 18 },
    { id: 120856, id_state: 834, text: "Wilhermsdorf", id_country: 18 },
    { id: 120859, id_state: 834, text: "Willmering", id_country: 18 },
    { id: 120863, id_state: 834, text: "Windischeschenbach", id_country: 18 },
    { id: 120864, id_state: 834, text: "Windorf", id_country: 18 },
    { id: 120865, id_state: 834, text: "Windsbach", id_country: 18 },
    { id: 120870, id_state: 834, text: "Winterhausen", id_country: 18 },
    { id: 120889, id_state: 834, text: "Wolfratshausen", id_country: 18 },
    { id: 120891, id_state: 834, text: "Wollbach", id_country: 18 },
    { id: 120892, id_state: 834, text: "Wolnzach", id_country: 18 },
    { id: 120898, id_state: 834, text: "Würzburg", id_country: 18 },
    { id: 120899, id_state: 834, text: "Wunsiedel", id_country: 18 },
    { id: 120900, id_state: 834, text: "Wurmannsquick", id_country: 18 },
    { id: 120901, id_state: 834, text: "Wurmsham", id_country: 18 },
    { id: 120905, id_state: 834, text: "Zapfendorf", id_country: 18 },
    { id: 120906, id_state: 834, text: "Zeil am Main", id_country: 18 },
    { id: 120908, id_state: 834, text: "Zeitlarn", id_country: 18 },
    { id: 120909, id_state: 834, text: "Zeitlofs", id_country: 18 },
    { id: 120912, id_state: 834, text: "Zell am Main", id_country: 18 },
    { id: 120913, id_state: 834, text: "Zellingen", id_country: 18 },
    { id: 120914, id_state: 834, text: "Zenting", id_country: 18 },
    { id: 120915, id_state: 834, text: "Ziemetshausen", id_country: 18 },
    { id: 120917, id_state: 834, text: "Zirndorf", id_country: 18 },
    { id: 120919, id_state: 834, text: "Zolling", id_country: 18 },
    { id: 120920, id_state: 834, text: "Zorneding", id_country: 18 },
    { id: 120921, id_state: 834, text: "Zusamaltheim", id_country: 18 },
    { id: 120922, id_state: 834, text: "Zusmarshausen", id_country: 18 },
    { id: 120923, id_state: 834, text: "Zwiesel", id_country: 18 },
];
