"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 42746, id_state: 522, text: "Acquanegra sul Chiese", id_country: 29 },
    { id: 42747, id_state: 522, text: "Asola", id_country: 29 },
    { id: 42748, id_state: 522, text: "Bagnolo San Vito", id_country: 29 },
    { id: 42749, id_state: 522, text: "Bigarello", id_country: 29 },
    { id: 42750, id_state: 522, text: "Borgoforte", id_country: 29 },
    { id: 42751, id_state: 522, text: "Borgofranco sul Po", id_country: 29 },
    { id: 42752, id_state: 522, text: "Bozzolo", id_country: 29 },
    { id: 42753, id_state: 522, text: "Canneto sullOglio", id_country: 29 },
    { id: 42754, id_state: 522, text: "Carbonara di Po", id_country: 29 },
    { id: 42755, id_state: 522, text: "Casalmoro", id_country: 29 },
    { id: 42756, id_state: 522, text: "Casaloldo", id_country: 29 },
    { id: 42757, id_state: 522, text: "Casalromano", id_country: 29 },
    { id: 42758, id_state: 522, text: "Castel dArio", id_country: 29 },
    { id: 42759, id_state: 522, text: "Castel Goffredo", id_country: 29 },
    { id: 42760, id_state: 522, text: "Castelbelforte", id_country: 29 },
    { id: 42761, id_state: 522, text: "Castellucchio", id_country: 29 },
    {
        id: 42762,
        id_state: 522,
        text: "Castiglione delle Stiviere",
        id_country: 29,
    },
    { id: 42763, id_state: 522, text: "Cavriana", id_country: 29 },
    { id: 42764, id_state: 522, text: "Ceresara", id_country: 29 },
    { id: 42765, id_state: 522, text: "Commessaggio", id_country: 29 },
    { id: 42766, id_state: 522, text: "Curtatone", id_country: 29 },
    { id: 42767, id_state: 522, text: "Dosolo", id_country: 29 },
    { id: 42768, id_state: 522, text: "Felonica", id_country: 29 },
    {
        id: 42769,
        id_state: 522,
        text: "Gazoldo degli Ippoliti",
        id_country: 29,
    },
    { id: 42770, id_state: 522, text: "Gazzuolo", id_country: 29 },
    { id: 42771, id_state: 522, text: "Goito", id_country: 29 },
    { id: 42772, id_state: 522, text: "Gonzaga", id_country: 29 },
    { id: 42773, id_state: 522, text: "Guidizzolo", id_country: 29 },
    { id: 42774, id_state: 522, text: "Magnacavallo", id_country: 29 },
    { id: 42775, id_state: 522, text: "Mantova", id_country: 29 },
    { id: 42776, id_state: 522, text: "Marcaria", id_country: 29 },
    { id: 42777, id_state: 522, text: "Mariana Mantovana", id_country: 29 },
    { id: 42778, id_state: 522, text: "Marmirolo", id_country: 29 },
    { id: 42779, id_state: 522, text: "Medole", id_country: 29 },
    { id: 42780, id_state: 522, text: "Moglia", id_country: 29 },
    { id: 42781, id_state: 522, text: "Monzambano", id_country: 29 },
    { id: 42782, id_state: 522, text: "Motteggiana", id_country: 29 },
    { id: 42783, id_state: 522, text: "Ostiglia", id_country: 29 },
    { id: 42784, id_state: 522, text: "Pegognaga", id_country: 29 },
    { id: 42785, id_state: 522, text: "Pieve di Coriano", id_country: 29 },
    { id: 42786, id_state: 522, text: "Piubega", id_country: 29 },
    { id: 42787, id_state: 522, text: "Poggio Rusco", id_country: 29 },
    { id: 42788, id_state: 522, text: "Pomponesco", id_country: 29 },
    { id: 42789, id_state: 522, text: "Ponti sul Mincio", id_country: 29 },
    { id: 42790, id_state: 522, text: "Porto Mantovano", id_country: 29 },
    { id: 42791, id_state: 522, text: "Quingentole", id_country: 29 },
    { id: 42792, id_state: 522, text: "Quistello", id_country: 29 },
    { id: 42793, id_state: 522, text: "Redondesco", id_country: 29 },
    { id: 42794, id_state: 522, text: "Revere", id_country: 29 },
    { id: 42795, id_state: 522, text: "Rivarolo Mantovano", id_country: 29 },
    { id: 42796, id_state: 522, text: "Rodigo", id_country: 29 },
    { id: 42797, id_state: 522, text: "Roncoferraro", id_country: 29 },
    { id: 42798, id_state: 522, text: "Roverbella", id_country: 29 },
    { id: 42799, id_state: 522, text: "Sabbioneta", id_country: 29 },
    { id: 42800, id_state: 522, text: "San Benedetto Po", id_country: 29 },
    {
        id: 42801,
        id_state: 522,
        text: "San Giacomo delle Segnate",
        id_country: 29,
    },
    {
        id: 42802,
        id_state: 522,
        text: "San Giorgio di Mantova",
        id_country: 29,
    },
    {
        id: 42803,
        id_state: 522,
        text: "San Giovanni del Dosso",
        id_country: 29,
    },
    {
        id: 42804,
        id_state: 522,
        text: "San Martino dallArgine",
        id_country: 29,
    },
    { id: 42805, id_state: 522, text: "Schivenoglia", id_country: 29 },
    { id: 42806, id_state: 522, text: "Sermide", id_country: 29 },
    { id: 42807, id_state: 522, text: "Serravalle a Po", id_country: 29 },
    { id: 42808, id_state: 522, text: "Solferino", id_country: 29 },
    { id: 42809, id_state: 522, text: "Sustinente", id_country: 29 },
    { id: 42810, id_state: 522, text: "Suzzara", id_country: 29 },
    { id: 42811, id_state: 522, text: "Viadana", id_country: 29 },
    { id: 42812, id_state: 522, text: "Villa Poma", id_country: 29 },
    { id: 42813, id_state: 522, text: "Villimpenta", id_country: 29 },
    { id: 42814, id_state: 522, text: "Virgilio", id_country: 29 },
    { id: 42815, id_state: 522, text: "Volta Mantovana", id_country: 29 },
];
//# sourceMappingURL=citys.js.map