"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 45565, id_state: 568, text: "Affile", id_country: 29 },
    { id: 45566, id_state: 568, text: "Agosta", id_country: 29 },
    { id: 45567, id_state: 568, text: "Albano Laziale", id_country: 29 },
    { id: 45568, id_state: 568, text: "Allumiere", id_country: 29 },
    { id: 45569, id_state: 568, text: "Anguillara Sabazia", id_country: 29 },
    { id: 45570, id_state: 568, text: "Anticoli Corrado", id_country: 29 },
    { id: 45571, id_state: 568, text: "Anzio", id_country: 29 },
    { id: 45572, id_state: 568, text: "Arcinazzo Romano", id_country: 29 },
    { id: 45573, id_state: 568, text: "Ardea", id_country: 29 },
    { id: 45574, id_state: 568, text: "Ariccia", id_country: 29 },
    { id: 45575, id_state: 568, text: "Arsoli", id_country: 29 },
    { id: 45576, id_state: 568, text: "Artena", id_country: 29 },
    { id: 45577, id_state: 568, text: "Bellegra", id_country: 29 },
    { id: 45578, id_state: 568, text: "Bracciano", id_country: 29 },
    { id: 45579, id_state: 568, text: "Camerata Nuova", id_country: 29 },
    { id: 45580, id_state: 568, text: "Campagnano di Roma", id_country: 29 },
    { id: 45581, id_state: 568, text: "Canale Monterano", id_country: 29 },
    { id: 45582, id_state: 568, text: "Canterano", id_country: 29 },
    { id: 45583, id_state: 568, text: "Capena", id_country: 29 },
    { id: 45584, id_state: 568, text: "Capranica Prenestina", id_country: 29 },
    { id: 45585, id_state: 568, text: "Carpineto Romano", id_country: 29 },
    { id: 45586, id_state: 568, text: "Casape", id_country: 29 },
    { id: 45587, id_state: 568, text: "Castel Gandolfo", id_country: 29 },
    { id: 45588, id_state: 568, text: "Castel Madama", id_country: 29 },
    {
        id: 45589,
        id_state: 568,
        text: "Castel San Pietro Romano",
        id_country: 29,
    },
    { id: 45590, id_state: 568, text: "Castelnuovo di Porto", id_country: 29 },
    { id: 45591, id_state: 568, text: "Cave", id_country: 29 },
    { id: 45592, id_state: 568, text: "Cerreto Laziale", id_country: 29 },
    { id: 45593, id_state: 568, text: "Cervara di Roma", id_country: 29 },
    { id: 45594, id_state: 568, text: "Cerveteri", id_country: 29 },
    { id: 45595, id_state: 568, text: "Ciampino", id_country: 29 },
    { id: 45596, id_state: 568, text: "Ciciliano", id_country: 29 },
    { id: 45597, id_state: 568, text: "Cineto Romano", id_country: 29 },
    { id: 45598, id_state: 568, text: "Civitavecchia", id_country: 29 },
    { id: 45599, id_state: 568, text: "Civitella San Paolo", id_country: 29 },
    { id: 45600, id_state: 568, text: "Colleferro", id_country: 29 },
    { id: 45601, id_state: 568, text: "Colonna", id_country: 29 },
    { id: 45602, id_state: 568, text: "Fiano Romano", id_country: 29 },
    { id: 45603, id_state: 568, text: "Filacciano", id_country: 29 },
    { id: 45604, id_state: 568, text: "Fiumicino", id_country: 29 },
    { id: 45605, id_state: 568, text: "Fonte Nuova", id_country: 29 },
    { id: 45606, id_state: 568, text: "Formello", id_country: 29 },
    { id: 45607, id_state: 568, text: "Frascati", id_country: 29 },
    { id: 45608, id_state: 568, text: "Gallicano nel Lazio", id_country: 29 },
    { id: 45609, id_state: 568, text: "Gavignano", id_country: 29 },
    { id: 45610, id_state: 568, text: "Genazzano", id_country: 29 },
    { id: 45611, id_state: 568, text: "Genzano di Roma", id_country: 29 },
    { id: 45613, id_state: 568, text: "Gorga", id_country: 29 },
    { id: 45614, id_state: 568, text: "Grottaferrata", id_country: 29 },
    { id: 45615, id_state: 568, text: "Guidonia Montecelio", id_country: 29 },
    { id: 45616, id_state: 568, text: "Jenne", id_country: 29 },
    { id: 45617, id_state: 568, text: "Labico", id_country: 29 },
    { id: 45618, id_state: 568, text: "Ladispoli", id_country: 29 },
    { id: 45619, id_state: 568, text: "Lanuvio", id_country: 29 },
    { id: 45620, id_state: 568, text: "Lariano", id_country: 29 },
    { id: 45621, id_state: 568, text: "Licenza", id_country: 29 },
    { id: 45622, id_state: 568, text: "Magliano Romano", id_country: 29 },
    { id: 45623, id_state: 568, text: "Mandela", id_country: 29 },
    { id: 45624, id_state: 568, text: "Manziana", id_country: 29 },
    { id: 45626, id_state: 568, text: "Marcellina", id_country: 29 },
    { id: 45627, id_state: 568, text: "Marino", id_country: 29 },
    { id: 45628, id_state: 568, text: "Mazzano Romano", id_country: 29 },
    { id: 45629, id_state: 568, text: "Mentana", id_country: 29 },
    { id: 45630, id_state: 568, text: "Monte Compatri", id_country: 29 },
    { id: 45631, id_state: 568, text: "Monte Porzio Catone", id_country: 29 },
    { id: 45632, id_state: 568, text: "Monteflavio", id_country: 29 },
    { id: 45633, id_state: 568, text: "Montelanico", id_country: 29 },
    { id: 45634, id_state: 568, text: "Montelibretti", id_country: 29 },
    { id: 45635, id_state: 568, text: "Monterotondo", id_country: 29 },
    { id: 45636, id_state: 568, text: "Montorio Romano", id_country: 29 },
    { id: 45637, id_state: 568, text: "Moricone", id_country: 29 },
    { id: 45638, id_state: 568, text: "Morlupo", id_country: 29 },
    { id: 45639, id_state: 568, text: "Nazzano", id_country: 29 },
    { id: 45640, id_state: 568, text: "Nemi", id_country: 29 },
    { id: 45641, id_state: 568, text: "Nerola", id_country: 29 },
    { id: 45642, id_state: 568, text: "Nettuno", id_country: 29 },
    { id: 45643, id_state: 568, text: "Olevano Romano", id_country: 29 },
    { id: 45644, id_state: 568, text: "Palestrina", id_country: 29 },
    { id: 45645, id_state: 568, text: "Palombara Sabina", id_country: 29 },
    { id: 45646, id_state: 568, text: "Percile", id_country: 29 },
    { id: 45647, id_state: 568, text: "Pisoniano", id_country: 29 },
    { id: 45648, id_state: 568, text: "Poli", id_country: 29 },
    { id: 45649, id_state: 568, text: "Pomezia", id_country: 29 },
    { id: 45650, id_state: 568, text: "Ponzano Romano", id_country: 29 },
    { id: 45651, id_state: 568, text: "Riano", id_country: 29 },
    { id: 45652, id_state: 568, text: "Rignano Flaminio", id_country: 29 },
    { id: 45653, id_state: 568, text: "Riofreddo", id_country: 29 },
    { id: 45654, id_state: 568, text: "Rocca Canterano", id_country: 29 },
    { id: 45655, id_state: 568, text: "Rocca di Cave", id_country: 29 },
    { id: 45656, id_state: 568, text: "Rocca di Papa", id_country: 29 },
    { id: 45657, id_state: 568, text: "Rocca Priora", id_country: 29 },
    { id: 45658, id_state: 568, text: "Rocca Santo Stefano", id_country: 29 },
    { id: 45659, id_state: 568, text: "Roccagiovine", id_country: 29 },
    { id: 45660, id_state: 568, text: "Roiate", id_country: 29 },
    { id: 45661, id_state: 568, text: "Roma", id_country: 29 },
    { id: 45662, id_state: 568, text: "Roviano", id_country: 29 },
    { id: 45663, id_state: 568, text: "Sacrofano", id_country: 29 },
    { id: 45664, id_state: 568, text: "Sambuci", id_country: 29 },
    { id: 45665, id_state: 568, text: "San Cesareo", id_country: 29 },
    {
        id: 45666,
        id_state: 568,
        text: "San Gregorio da Sassola",
        id_country: 29,
    },
    {
        id: 45667,
        id_state: 568,
        text: "San Polo dei Cavalieri",
        id_country: 29,
    },
    { id: 45668, id_state: 568, text: "San Vito Romano", id_country: 29 },
    { id: 45669, id_state: 568, text: "Santa Marinella", id_country: 29 },
    { id: 45670, id_state: 568, text: "SantAngelo Romano", id_country: 29 },
    { id: 45671, id_state: 568, text: "SantOreste", id_country: 29 },
    { id: 45672, id_state: 568, text: "Saracinesco", id_country: 29 },
    { id: 45673, id_state: 568, text: "Segni", id_country: 29 },
    { id: 45674, id_state: 568, text: "Subiaco", id_country: 29 },
    { id: 45675, id_state: 568, text: "Tivoli", id_country: 29 },
    { id: 45676, id_state: 568, text: "Tolfa", id_country: 29 },
    { id: 45677, id_state: 568, text: "Torrita Tiberina", id_country: 29 },
    { id: 45678, id_state: 568, text: "Trevignano Romano", id_country: 29 },
    { id: 45679, id_state: 568, text: "Vallepietra", id_country: 29 },
    { id: 45680, id_state: 568, text: "Vallinfreda", id_country: 29 },
    { id: 45681, id_state: 568, text: "Valmontone", id_country: 29 },
    { id: 45682, id_state: 568, text: "Velletri", id_country: 29 },
    { id: 45683, id_state: 568, text: "Vicovaro", id_country: 29 },
    { id: 45684, id_state: 568, text: "Vivaro Romano", id_country: 29 },
    { id: 45685, id_state: 568, text: "Zagarolo", id_country: 29 },
];
//# sourceMappingURL=citys.js.map