export const citys = [
    { id: 133544, id_state: 887, text: "Abborremåla", id_country: 67 },
    { id: 133561, id_state: 887, text: "Abjörnahall", id_country: 67 },
    { id: 133592, id_state: 887, text: "Åbyholm", id_country: 67 },
    { id: 133654, id_state: 887, text: "Agerum", id_country: 67 },
    { id: 133706, id_state: 887, text: "Åkeholm", id_country: 67 },
    { id: 133947, id_state: 887, text: "Ällestad", id_country: 67 },
    { id: 134013, id_state: 887, text: "Älmtamåla", id_country: 67 },
    { id: 135543, id_state: 887, text: "Bergåsa", id_country: 67 },
    { id: 135703, id_state: 887, text: "Binga", id_country: 67 },
    { id: 137596, id_state: 887, text: "Dannemark", id_country: 67 },
    { id: 141665, id_state: 887, text: "Hallabro", id_country: 67 },
    { id: 142029, id_state: 887, text: "Hanö", id_country: 67 },
    { id: 144755, id_state: 887, text: "Karlshamn", id_country: 67 },
    { id: 144761, id_state: 887, text: "Karlskrona", id_country: 67 },
    { id: 145896, id_state: 887, text: "Kristianopel", id_country: 67 },
    { id: 148060, id_state: 887, text: "Lyckeby", id_country: 67 },
    { id: 149376, id_state: 887, text: "Nättraby", id_country: 67 },
    { id: 149738, id_state: 887, text: "Norje", id_country: 67 },
    { id: 150603, id_state: 887, text: "Ödemåla", id_country: 67 },
    { id: 150735, id_state: 887, text: "Öjavad", id_country: 67 },
    { id: 150834, id_state: 887, text: "Olofström", id_country: 67 },
    { id: 153184, id_state: 887, text: "Ronneby", id_country: 67 },
    { id: 156040, id_state: 887, text: "Sölvesborg", id_country: 67 },
    { id: 157680, id_state: 887, text: "Svängsta", id_country: 67 },
    { id: 161431, id_state: 887, text: "Yxnarum", id_country: 67 },
];
