export const states = [
    { id: 1295, id_country: 47, text: "Biala Podlaska" },
    { id: 1296, id_country: 47, text: "Bialystok" },
    { id: 1297, id_country: 47, text: "Bielsko" },
    { id: 1298, id_country: 47, text: "Bydgoszcz" },
    { id: 1299, id_country: 47, text: "Chelm" },
    { id: 1300, id_country: 47, text: "Ciechanow" },
    { id: 1301, id_country: 47, text: "Czestochowa" },
    { id: 1302, id_country: 47, text: "Elblag" },
    { id: 1303, id_country: 47, text: "Gdansk" },
    { id: 1304, id_country: 47, text: "Gorzow" },
    { id: 1305, id_country: 47, text: "Jelenia Gora" },
    { id: 1306, id_country: 47, text: "Kalisz" },
    { id: 1307, id_country: 47, text: "Katowice" },
    { id: 1308, id_country: 47, text: "Kielce" },
    { id: 1309, id_country: 47, text: "Konin" },
    { id: 1310, id_country: 47, text: "Koszalin" },
    { id: 1311, id_country: 47, text: "Krakow" },
    { id: 1312, id_country: 47, text: "Krosno" },
    { id: 1313, id_country: 47, text: "Legnica" },
    { id: 1314, id_country: 47, text: "Leszno" },
    { id: 1315, id_country: 47, text: "Lodz" },
    { id: 1316, id_country: 47, text: "Lomza" },
    { id: 1317, id_country: 47, text: "Lublin" },
    { id: 1318, id_country: 47, text: "Nowy Sacz" },
    { id: 1319, id_country: 47, text: "Olsztyn" },
    { id: 1320, id_country: 47, text: "Opole" },
    { id: 1321, id_country: 47, text: "Ostroleka" },
    { id: 1322, id_country: 47, text: "Pila" },
    { id: 1323, id_country: 47, text: "Piotrkow" },
    { id: 1324, id_country: 47, text: "Plock" },
    { id: 1325, id_country: 47, text: "Poznan" },
    { id: 1326, id_country: 47, text: "Przemysl" },
    { id: 1327, id_country: 47, text: "Radom" },
    { id: 1328, id_country: 47, text: "Rzeszow" },
    { id: 1329, id_country: 47, text: "Siedlce" },
    { id: 1330, id_country: 47, text: "Sieradz" },
    { id: 1331, id_country: 47, text: "Skierniewice" },
    { id: 1332, id_country: 47, text: "Slupsk" },
    { id: 1333, id_country: 47, text: "Suwalki" },
    { id: 1335, id_country: 47, text: "Tarnobrzeg" },
    { id: 1336, id_country: 47, text: "Tarnow" },
    { id: 1337, id_country: 47, text: "Torun" },
    { id: 1338, id_country: 47, text: "Walbrzych" },
    { id: 1339, id_country: 47, text: "Warszawa" },
    { id: 1340, id_country: 47, text: "Wloclawek" },
    { id: 1341, id_country: 47, text: "Wroclaw" },
    { id: 1342, id_country: 47, text: "Zamosc" },
    { id: 1343, id_country: 47, text: "Zielona Gora" },
    { id: 1344, id_country: 47, text: "Dolnoslaskie" },
    { id: 1345, id_country: 47, text: "Kujawsko-Pomorskie" },
    { id: 1346, id_country: 47, text: "Lodzkie" },
    { id: 1347, id_country: 47, text: "Lubelskie" },
    { id: 1348, id_country: 47, text: "Lubuskie" },
    { id: 1349, id_country: 47, text: "Malopolskie" },
    { id: 1350, id_country: 47, text: "Mazowieckie" },
    { id: 1351, id_country: 47, text: "Opolskie" },
    { id: 1352, id_country: 47, text: "Podkarpackie" },
    { id: 1353, id_country: 47, text: "Podlaskie" },
    { id: 1354, id_country: 47, text: "Pomorskie" },
    { id: 1355, id_country: 47, text: "Slaskie" },
    { id: 1356, id_country: 47, text: "Swietokrzyskie" },
    { id: 1357, id_country: 47, text: "Warminsko-Mazurskie" },
    { id: 1358, id_country: 47, text: "Wielkopolskie" },
    { id: 1359, id_country: 47, text: "Zachodniopomorskie" },
];
