export const citys = [
    { id: 641270, id_state: 1992, text: "Ailinzhuang", id_country: 35 },
    { id: 642257, id_state: 1992, text: "Aozui", id_country: 35 },
    { id: 642818, id_state: 1992, text: "Baijian", id_country: 35 },
    { id: 643740, id_state: 1992, text: "Balitai", id_country: 35 },
    { id: 643782, id_state: 1992, text: "Bamencheng", id_country: 35 },
    { id: 644135, id_state: 1992, text: "Baodi", id_country: 35 },
    { id: 645336, id_state: 1992, text: "Beizhakou", id_country: 35 },
    { id: 648482, id_state: 1992, text: "Changying", id_country: 35 },
    { id: 656451, id_state: 1992, text: "Daan", id_country: 35 },
    { id: 656746, id_state: 1992, text: "Dacun", id_country: 35 },
    { id: 656978, id_state: 1992, text: "Dagaozhuang", id_country: 35 },
    { id: 657023, id_state: 1992, text: "Dagu", id_country: 35 },
    { id: 659045, id_state: 1992, text: "Dawangguzhuang", id_country: 35 },
    { id: 662061, id_state: 1992, text: "Douzhangzhuang", id_country: 35 },
    { id: 662313, id_state: 1992, text: "Duli", id_country: 35 },
    { id: 669503, id_state: 1992, text: "Hangou", id_country: 35 },
    { id: 669521, id_state: 1992, text: "Hangu", id_country: 35 },
    { id: 670052, id_state: 1992, text: "Hebeitun", id_country: 35 },
    { id: 671330, id_state: 1992, text: "Hexiwu", id_country: 35 },
    { id: 672336, id_state: 1992, text: "Hongxing", id_country: 35 },
    { id: 683462, id_state: 1992, text: "Jinghai", id_country: 35 },
    { id: 684544, id_state: 1992, text: "Jiuxian", id_country: 35 },
    { id: 684639, id_state: 1992, text: "Jixian", id_country: 35 },
    { id: 703568, id_state: 1992, text: "Nankai", id_country: 35 },
    { id: 705203, id_state: 1992, text: "Ninghe", id_country: 35 },
    { id: 726252, id_state: 1992, text: "Tahaipei", id_country: 35 },
    { id: 727209, id_state: 1992, text: "Taku", id_country: 35 },
    { id: 727838, id_state: 1992, text: "Tanggu", id_country: 35 },
    { id: 728000, id_state: 1992, text: "Tangku", id_country: 35 },
    { id: 730339, id_state: 1992, text: "Tianjin", id_country: 35 },
    { id: 730342, id_state: 1992, text: "Tianjing", id_country: 35 },
    { id: 730350, id_state: 1992, text: "Tianjin Shi", id_country: 35 },
    { id: 736314, id_state: 1992, text: "Wangdingdi", id_country: 35 },
    { id: 738004, id_state: 1992, text: "Weiwangzhuang", id_country: 35 },
    { id: 744908, id_state: 1992, text: "Xinqiao", id_country: 35 },
    { id: 747154, id_state: 1992, text: "Yangcun", id_country: 35 },
    { id: 754185, id_state: 1992, text: "Zhangguizhuang", id_country: 35 },
    { id: 756592, id_state: 1992, text: "Zhouzhuangzi", id_country: 35 },
    { id: 757195, id_state: 1992, text: "Zhutangzhuang", id_country: 35 },
    { id: 757481, id_state: 1992, text: "Zongchang", id_country: 35 },
];
