export const citys = [
    { id: 21592, id_state: 458, text: "Orléans", id_country: 64 },
    { id: 21593, id_state: 458, text: "Châteauneuf-sur-Loire", id_country: 64 },
    { id: 21594, id_state: 458, text: "Germigny-des-Prés", id_country: 64 },
    { id: 21595, id_state: 458, text: "Saint-Martin-dAbbat", id_country: 64 },
    { id: 21597, id_state: 458, text: "Cepoy", id_country: 64 },
    { id: 21598, id_state: 458, text: "Châlette-sur-Loing", id_country: 64 },
    { id: 21599, id_state: 458, text: "Corquilleroy", id_country: 64 },
    { id: 21600, id_state: 458, text: "Girolles", id_country: 64 },
    { id: 21601, id_state: 458, text: "Baccon", id_country: 64 },
    { id: 21602, id_state: 458, text: "Le Bardon", id_country: 64 },
    { id: 21603, id_state: 458, text: "Baule", id_country: 64 },
    { id: 21604, id_state: 458, text: "Charsonville", id_country: 64 },
    { id: 21605, id_state: 458, text: "Coulmiers", id_country: 64 },
    { id: 21606, id_state: 458, text: "Épieds-en-Beauce", id_country: 64 },
    { id: 21607, id_state: 458, text: "Huisseau-sur-Mauves", id_country: 64 },
    { id: 21608, id_state: 458, text: "Meung-sur-Loire", id_country: 64 },
    { id: 21609, id_state: 458, text: "Rozières-en-Beauce", id_country: 64 },
    { id: 21610, id_state: 458, text: "Saint-Ay", id_country: 64 },
    { id: 21611, id_state: 458, text: "Boulay-les-Barres", id_country: 64 },
    { id: 21612, id_state: 458, text: "Bucy-Saint-Liphard", id_country: 64 },
    { id: 21613, id_state: 458, text: "Ingré", id_country: 64 },
    { id: 21614, id_state: 458, text: "Ormes", id_country: 64 },
    {
        id: 21615,
        id_state: 458,
        text: "Saint-Jean-de-la-Ruelle",
        id_country: 64,
    },
    { id: 21616, id_state: 458, text: "Darvoy", id_country: 64 },
    { id: 21617, id_state: 458, text: "Férolles", id_country: 64 },
    { id: 21618, id_state: 458, text: "Jargeau", id_country: 64 },
    { id: 21619, id_state: 458, text: "Ardon", id_country: 64 },
    { id: 21620, id_state: 458, text: "Olivet", id_country: 64 },
    {
        id: 21621,
        id_state: 458,
        text: "Saint-Hilaire-Saint-Mesmin",
        id_country: 64,
    },
    { id: 21622, id_state: 458, text: "Aschères-le-Marché", id_country: 64 },
    { id: 21623, id_state: 458, text: "Attray", id_country: 64 },
    { id: 21624, id_state: 458, text: "Bougy-lez-Neuville", id_country: 64 },
    { id: 21625, id_state: 458, text: "Chilleurs-aux-Bois", id_country: 64 },
    {
        id: 21626,
        id_state: 458,
        text: "Crottes-en-Pithiverais",
        id_country: 64,
    },
    { id: 21627, id_state: 458, text: "Montigny", id_country: 64 },
    { id: 21628, id_state: 458, text: "Neuville-aux-Bois", id_country: 64 },
    { id: 21630, id_state: 458, text: "Saint-Lyé-la-Forêt", id_country: 64 },
    { id: 21631, id_state: 458, text: "Santeau", id_country: 64 },
    { id: 21634, id_state: 458, text: "Villereau", id_country: 64 },
    { id: 21635, id_state: 458, text: "Beaugency", id_country: 64 },
    { id: 21636, id_state: 458, text: "Cravant", id_country: 64 },
    { id: 21637, id_state: 458, text: "Messas", id_country: 64 },
    { id: 21638, id_state: 458, text: "Tavers", id_country: 64 },
    { id: 21639, id_state: 458, text: "Villorceau", id_country: 64 },
    { id: 21640, id_state: 458, text: "Montargis", id_country: 64 },
    { id: 21641, id_state: 458, text: "Paucourt", id_country: 64 },
    { id: 21642, id_state: 458, text: "Bazoches-sur-le-Betz", id_country: 64 },
    { id: 21645, id_state: 458, text: "Chevannes", id_country: 64 },
    { id: 21647, id_state: 458, text: "Ferrières", id_country: 64 },
    { id: 21648, id_state: 458, text: "Fontenay-sur-Loing", id_country: 64 },
    { id: 21649, id_state: 458, text: "Griselles", id_country: 64 },
    { id: 21650, id_state: 458, text: "Louzouer", id_country: 64 },
    { id: 21652, id_state: 458, text: "Nargis", id_country: 64 },
    { id: 21653, id_state: 458, text: "Pers-en-Gâtinais", id_country: 64 },
    { id: 21654, id_state: 458, text: "Saint-Loup-de-Gonois", id_country: 64 },
    { id: 21655, id_state: 458, text: "La Selle-en-Hermoy", id_country: 64 },
    { id: 21656, id_state: 458, text: "La Selle-sur-le-Bied", id_country: 64 },
    { id: 21657, id_state: 458, text: "Thorailles", id_country: 64 },
    { id: 21658, id_state: 458, text: "Châteaurenard", id_country: 64 },
    { id: 21659, id_state: 458, text: "Chuelles", id_country: 64 },
    { id: 21661, id_state: 458, text: "Melleroy", id_country: 64 },
    { id: 21662, id_state: 458, text: "Montcorbon", id_country: 64 },
    { id: 21663, id_state: 458, text: "Saint-Firmin-des-Bois", id_country: 64 },
    {
        id: 21664,
        id_state: 458,
        text: "Saint-Germain-des-Prés",
        id_country: 64,
    },
    { id: 21665, id_state: 458, text: "Triguères", id_country: 64 },
    { id: 21666, id_state: 458, text: "Adon", id_country: 64 },
    { id: 21667, id_state: 458, text: "Aillant-sur-Milleron", id_country: 64 },
    { id: 21669, id_state: 458, text: "Le Charme", id_country: 64 },
    { id: 21670, id_state: 458, text: "Châtillon-Coligny", id_country: 64 },
    { id: 21671, id_state: 458, text: "Dammarie-sur-Loing", id_country: 64 },
    { id: 21673, id_state: 458, text: "Montbouy", id_country: 64 },
    {
        id: 21674,
        id_state: 458,
        text: "Sainte-Geneviève-des-Bois",
        id_country: 64,
    },
    {
        id: 21675,
        id_state: 458,
        text: "Saint-Maurice-sur-Aveyron",
        id_country: 64,
    },
    { id: 21676, id_state: 458, text: "La Ferté-Saint-Aubin", id_country: 64 },
    { id: 21677, id_state: 458, text: "Ligny-le-Ribault", id_country: 64 },
    { id: 21678, id_state: 458, text: "Marcilly-en-Villette", id_country: 64 },
    {
        id: 21679,
        id_state: 458,
        text: "Ménestreau-en-Villette",
        id_country: 64,
    },
    { id: 21680, id_state: 458, text: "Sennely", id_country: 64 },
    { id: 21682, id_state: 458, text: "Briare", id_country: 64 },
    { id: 21684, id_state: 458, text: "Ousson-sur-Loire", id_country: 64 },
    { id: 21685, id_state: 458, text: "Ouzouer-sur-Trézée", id_country: 64 },
    { id: 21686, id_state: 458, text: "Chailly-en-Gâtinais", id_country: 64 },
    { id: 21687, id_state: 458, text: "Châtenoy", id_country: 64 },
    { id: 21688, id_state: 458, text: "Coudroy", id_country: 64 },
    { id: 21689, id_state: 458, text: "La Cour-Marigny", id_country: 64 },
    { id: 21690, id_state: 458, text: "Lorris", id_country: 64 },
    { id: 21691, id_state: 458, text: "Montereau", id_country: 64 },
    { id: 21692, id_state: 458, text: "Noyers", id_country: 64 },
    { id: 21694, id_state: 458, text: "Thimory", id_country: 64 },
    {
        id: 21695,
        id_state: 458,
        text: "Auvilliers-en-Gâtinais",
        id_country: 64,
    },
    { id: 21696, id_state: 458, text: "Chapelon", id_country: 64 },
    { id: 21697, id_state: 458, text: "Fréville-du-Gâtinais", id_country: 64 },
    { id: 21698, id_state: 458, text: "Ladon", id_country: 64 },
    { id: 21701, id_state: 458, text: "Nesploy", id_country: 64 },
    {
        id: 21702,
        id_state: 458,
        text: "Ouzouer-sous-Bellegarde",
        id_country: 64,
    },
    { id: 21703, id_state: 458, text: "Quiers-sur-Bézonde", id_country: 64 },
    { id: 21704, id_state: 458, text: "Villemoutiers", id_country: 64 },
    { id: 21705, id_state: 458, text: "Boismorand", id_country: 64 },
    { id: 21706, id_state: 458, text: "Les Choux", id_country: 64 },
    { id: 21708, id_state: 458, text: "Le Moulinet-sur Solin", id_country: 64 },
    { id: 21709, id_state: 458, text: "Nogent-sur-Vernisson", id_country: 64 },
    { id: 21710, id_state: 458, text: "Oussoy-en-Gâtinais", id_country: 64 },
    { id: 21711, id_state: 458, text: "Ouzouer-des-Champs", id_country: 64 },
    { id: 21712, id_state: 458, text: "Pressigny-les Pins", id_country: 64 },
    { id: 21714, id_state: 458, text: "Ascoux", id_country: 64 },
    { id: 21715, id_state: 458, text: "Audeville", id_country: 64 },
    { id: 21716, id_state: 458, text: "Bondaroy", id_country: 64 },
    { id: 21718, id_state: 458, text: "Bouzonville-en-Beauce", id_country: 64 },
    { id: 21719, id_state: 458, text: "Boynes", id_country: 64 },
    { id: 21720, id_state: 458, text: "Courcelles", id_country: 64 },
    { id: 21721, id_state: 458, text: "Courcy-aux-Loges", id_country: 64 },
    { id: 21722, id_state: 458, text: "Dadonville", id_country: 64 },
    { id: 21723, id_state: 458, text: "Dossainville", id_country: 64 },
    { id: 21725, id_state: 458, text: "Escrennes", id_country: 64 },
    { id: 21726, id_state: 458, text: "Estouy", id_country: 64 },
    { id: 21728, id_state: 458, text: "Guigneville", id_country: 64 },
    { id: 21731, id_state: 458, text: "Manchecourt", id_country: 64 },
    { id: 21732, id_state: 458, text: "Mareau-aux-Bois", id_country: 64 },
    { id: 21734, id_state: 458, text: "Morville-en-Beauce", id_country: 64 },
    { id: 21736, id_state: 458, text: "Pithiviers", id_country: 64 },
    { id: 21737, id_state: 458, text: "Pithiviers-le-Vieil", id_country: 64 },
    { id: 21738, id_state: 458, text: "Ramoulu", id_country: 64 },
    { id: 21741, id_state: 458, text: "Sermaises", id_country: 64 },
    { id: 21742, id_state: 458, text: "Thignonville", id_country: 64 },
    { id: 21743, id_state: 458, text: "Vrigny", id_country: 64 },
    { id: 21744, id_state: 458, text: "Yèvre-la-Ville", id_country: 64 },
    { id: 21746, id_state: 458, text: "Bricy", id_country: 64 },
    { id: 21748, id_state: 458, text: "Coinces", id_country: 64 },
    { id: 21749, id_state: 458, text: "Gémigny", id_country: 64 },
    { id: 21750, id_state: 458, text: "Patay", id_country: 64 },
    {
        id: 21752,
        id_state: 458,
        text: "Saint-Péravy-la-Colombe",
        id_country: 64,
    },
    { id: 21753, id_state: 458, text: "Saint-Sigismond", id_country: 64 },
    { id: 21756, id_state: 458, text: "Villeneuve-sur-Conie", id_country: 64 },
    { id: 21757, id_state: 458, text: "Chantecoq", id_country: 64 },
    { id: 21759, id_state: 458, text: "Courtenay", id_country: 64 },
    { id: 21760, id_state: 458, text: "Ervauville", id_country: 64 },
    { id: 21761, id_state: 458, text: "Foucherolles", id_country: 64 },
    {
        id: 21762,
        id_state: 458,
        text: "Saint-Hilaire-les-Andrésis",
        id_country: 64,
    },
    { id: 21763, id_state: 458, text: "Augerville-la-Rivière", id_country: 64 },
    { id: 21766, id_state: 458, text: "Mainvilliers", id_country: 64 },
    { id: 21767, id_state: 458, text: "Malesherbes", id_country: 64 },
    { id: 21770, id_state: 458, text: "Auxy", id_country: 64 },
    { id: 21771, id_state: 458, text: "Barville-en-Gâtinais", id_country: 64 },
    { id: 21772, id_state: 458, text: "Batilly-en-Gâtinais", id_country: 64 },
    { id: 21773, id_state: 458, text: "Beaune-la-Rolande", id_country: 64 },
    { id: 21774, id_state: 458, text: "Boiscommun", id_country: 64 },
    { id: 21776, id_state: 458, text: "Chambon-la-Forêt", id_country: 64 },
    { id: 21777, id_state: 458, text: "Chemault", id_country: 64 },
    { id: 21778, id_state: 458, text: "Égry", id_country: 64 },
    { id: 21779, id_state: 458, text: "Gaubertin", id_country: 64 },
    { id: 21780, id_state: 458, text: "Juranville", id_country: 64 },
    { id: 21781, id_state: 458, text: "Montbarrois", id_country: 64 },
    { id: 21783, id_state: 458, text: "Nancray-sur-Rimarde", id_country: 64 },
    { id: 21784, id_state: 458, text: "Nibelle", id_country: 64 },
    { id: 21785, id_state: 458, text: "Saint-Loup-des-Vignes", id_country: 64 },
    { id: 21787, id_state: 458, text: "Cernoy-en-Berry", id_country: 64 },
    { id: 21788, id_state: 458, text: "Châtillon-sur-Loire", id_country: 64 },
    { id: 21789, id_state: 458, text: "Pierrefitte-ès-Bois", id_country: 64 },
    {
        id: 21790,
        id_state: 458,
        text: "Saint-Firmin-sur-Loire",
        id_country: 64,
    },
    { id: 21791, id_state: 458, text: "Cléry-Saint-André", id_country: 64 },
    { id: 21792, id_state: 458, text: "Dry", id_country: 64 },
    { id: 21793, id_state: 458, text: "Jouy-le-Potier", id_country: 64 },
    { id: 21794, id_state: 458, text: "Mareau-aux-Prés", id_country: 64 },
    { id: 21795, id_state: 458, text: "Chaingy", id_country: 64 },
    {
        id: 21796,
        id_state: 458,
        text: "La Chapelle-Saint-Mesmin",
        id_country: 64,
    },
    { id: 21797, id_state: 458, text: "Aulnay-la-Rivière", id_country: 64 },
    { id: 21798, id_state: 458, text: "Boësse", id_country: 64 },
    { id: 21799, id_state: 458, text: "Briarres-sur-Essonnes", id_country: 64 },
    { id: 21800, id_state: 458, text: "Bromeilles", id_country: 64 },
    { id: 21801, id_state: 458, text: "Desmonts", id_country: 64 },
    { id: 21802, id_state: 458, text: "Dimancheville", id_country: 64 },
    { id: 21803, id_state: 458, text: "Échilleuses", id_country: 64 },
    {
        id: 21805,
        id_state: 458,
        text: "La Neuville-sur-Essonne",
        id_country: 64,
    },
    {
        id: 21806,
        id_state: 458,
        text: "Ondreville-sur-Essonne",
        id_country: 64,
    },
    { id: 21808, id_state: 458, text: "Puiseaux", id_country: 64 },
    { id: 21809, id_state: 458, text: "Chanteau", id_country: 64 },
    { id: 21810, id_state: 458, text: "Fleury-les-Aubrais", id_country: 64 },
    { id: 21811, id_state: 458, text: "Sémoy", id_country: 64 },
    { id: 21812, id_state: 458, text: "Artenay", id_country: 64 },
    { id: 21813, id_state: 458, text: "Bucy-le-Roi", id_country: 64 },
    { id: 21814, id_state: 458, text: "Lion-en-Beauce", id_country: 64 },
    { id: 21815, id_state: 458, text: "Sougy", id_country: 64 },
    { id: 21816, id_state: 458, text: "Trinay", id_country: 64 },
    { id: 21817, id_state: 458, text: "Bonny-sur-Loire", id_country: 64 },
    { id: 21819, id_state: 458, text: "Dammarie-en-Puisaye", id_country: 64 },
    { id: 21821, id_state: 458, text: "Bou", id_country: 64 },
    { id: 21822, id_state: 458, text: "Chécy", id_country: 64 },
    { id: 21823, id_state: 458, text: "Mardié", id_country: 64 },
    { id: 21825, id_state: 458, text: "Donnery", id_country: 64 },
    { id: 21826, id_state: 458, text: "Fay-aux-Loges", id_country: 64 },
    { id: 21827, id_state: 458, text: "Ingrannes", id_country: 64 },
    { id: 21828, id_state: 458, text: "Sully-la-Chapelle", id_country: 64 },
    { id: 21830, id_state: 458, text: "Les Bordes", id_country: 64 },
    { id: 21831, id_state: 458, text: "Bouzy-la-Forêt", id_country: 64 },
    { id: 21832, id_state: 458, text: "Bray-en-Val", id_country: 64 },
    { id: 21834, id_state: 458, text: "Loury", id_country: 64 },
    { id: 21835, id_state: 458, text: "Rebréchien", id_country: 64 },
    { id: 21836, id_state: 458, text: "Traînou", id_country: 64 },
    { id: 21837, id_state: 458, text: "Allainville-en-Beauce", id_country: 64 },
    { id: 21838, id_state: 458, text: "Andonville", id_country: 64 },
    {
        id: 21840,
        id_state: 458,
        text: "Bazoches-les-Gallerandes",
        id_country: 64,
    },
    { id: 21842, id_state: 458, text: "Charmont-en-Beauce", id_country: 64 },
    { id: 21843, id_state: 458, text: "Châtillon-le-Roi", id_country: 64 },
    { id: 21844, id_state: 458, text: "Chaussy", id_country: 64 },
    { id: 21845, id_state: 458, text: "Erceville", id_country: 64 },
    { id: 21846, id_state: 458, text: "Faronville", id_country: 64 },
    { id: 21848, id_state: 458, text: "Guignonville", id_country: 64 },
    { id: 21849, id_state: 458, text: "Izy", id_country: 64 },
    { id: 21850, id_state: 458, text: "Jouy-en-Pithiverais", id_country: 64 },
    { id: 21852, id_state: 458, text: "Outarville", id_country: 64 },
    { id: 21855, id_state: 458, text: "Corbeilles", id_country: 64 },
    { id: 21856, id_state: 458, text: "Courtempierre", id_country: 64 },
    { id: 21857, id_state: 458, text: "Lorcy", id_country: 64 },
    { id: 21858, id_state: 458, text: "Mignères", id_country: 64 },
    { id: 21859, id_state: 458, text: "Mignerette", id_country: 64 },
    { id: 21860, id_state: 458, text: "Préfontaines", id_country: 64 },
    { id: 21861, id_state: 458, text: "Sceaux-du-Gâtinais", id_country: 64 },
    { id: 21862, id_state: 458, text: "Arrabloy", id_country: 64 },
    { id: 21863, id_state: 458, text: "Gien", id_country: 64 },
    { id: 21864, id_state: 458, text: "Nevoy", id_country: 64 },
    { id: 21865, id_state: 458, text: "Poilly-lez-Gien", id_country: 64 },
    {
        id: 21866,
        id_state: 458,
        text: "Saint-Brisson-sur-Loire",
        id_country: 64,
    },
    { id: 21867, id_state: 458, text: "Saint-Gondon", id_country: 64 },
    { id: 21868, id_state: 458, text: "Saint-Martin-sur-Ocre", id_country: 64 },
    { id: 21869, id_state: 458, text: "Neuvy-en-Sullias", id_country: 64 },
    { id: 21870, id_state: 458, text: "Tigy", id_country: 64 },
    { id: 21871, id_state: 458, text: "Vannes-sur-Cosson", id_country: 64 },
    { id: 21872, id_state: 458, text: "Vienne-en-Val", id_country: 64 },
    { id: 21873, id_state: 458, text: "Cercottes", id_country: 64 },
    { id: 21874, id_state: 458, text: "Chevilly", id_country: 64 },
    { id: 21875, id_state: 458, text: "Gidy", id_country: 64 },
    { id: 21876, id_state: 458, text: "Huêtre", id_country: 64 },
    { id: 21878, id_state: 458, text: "Seichebrières", id_country: 64 },
    { id: 21880, id_state: 458, text: "Vitry-aux-Loges", id_country: 64 },
    { id: 21881, id_state: 458, text: "Saint-Denis-de lHôtel", id_country: 64 },
    { id: 21882, id_state: 458, text: "Saint-Denis-en-Val", id_country: 64 },
    { id: 21883, id_state: 458, text: "Dampierre-en-Burly", id_country: 64 },
    { id: 21884, id_state: 458, text: "Ouzouer-sur-Loire", id_country: 64 },
    { id: 21885, id_state: 458, text: "Saint-Cyr-en-Val", id_country: 64 },
    { id: 21887, id_state: 458, text: "Lion-en-Sullias", id_country: 64 },
    {
        id: 21888,
        id_state: 458,
        text: "Saint-Aignan-le-Jaillard",
        id_country: 64,
    },
    { id: 21889, id_state: 458, text: "Sully-sur-Loire", id_country: 64 },
    { id: 21890, id_state: 458, text: "Viglain", id_country: 64 },
    { id: 21891, id_state: 458, text: "Villemurlin", id_country: 64 },
    { id: 21892, id_state: 458, text: "Cerdon", id_country: 64 },
    { id: 21893, id_state: 458, text: "Isdes", id_country: 64 },
    { id: 21894, id_state: 458, text: "Beaulieu-sur-Loire", id_country: 64 },
    { id: 21895, id_state: 458, text: "Sandillon", id_country: 64 },
    { id: 21896, id_state: 458, text: "Saint-Jean-le-Blanc", id_country: 64 },
    { id: 21897, id_state: 458, text: "Dordives", id_country: 64 },
    {
        id: 21898,
        id_state: 458,
        text: "Chevillon-sur-Huillard",
        id_country: 64,
    },
    { id: 21899, id_state: 458, text: "Conflans-sur-Loing", id_country: 64 },
    { id: 21902, id_state: 458, text: "Montcresson", id_country: 64 },
    { id: 21904, id_state: 458, text: "Pannes", id_country: 64 },
    {
        id: 21905,
        id_state: 458,
        text: "Saint-Hilaire-sur-Puiseaux",
        id_country: 64,
    },
    {
        id: 21906,
        id_state: 458,
        text: "Saint-Maurice-sur-Fessard",
        id_country: 64,
    },
    { id: 21908, id_state: 458, text: "Villemandeur", id_country: 64 },
    { id: 21910, id_state: 458, text: "Vimory", id_country: 64 },
    { id: 21911, id_state: 458, text: "Coullons", id_country: 64 },
    {
        id: 21912,
        id_state: 458,
        text: "Saint-Benoît-sur-Loire",
        id_country: 64,
    },
    { id: 21913, id_state: 458, text: "Lailly-en-Val", id_country: 64 },
    {
        id: 21914,
        id_state: 458,
        text: "Saint-Pryvé-Saint-Mesmin",
        id_country: 64,
    },
    { id: 21915, id_state: 458, text: "Boigny-sur Bionne", id_country: 64 },
    { id: 21916, id_state: 458, text: "Marigny-les-Usages", id_country: 64 },
    { id: 21917, id_state: 458, text: "Vennecy", id_country: 64 },
    { id: 21918, id_state: 458, text: "Saran", id_country: 64 },
    { id: 21919, id_state: 458, text: "Combleux", id_country: 64 },
    { id: 21920, id_state: 458, text: "Saint-Jean-de-Braye", id_country: 64 },
];
