export const citys = [
    { id: 606442, id_state: 1901, text: "Abismo", id_country: 12 },
    { id: 606478, id_state: 1901, text: "Açaí", id_country: 12 },
    { id: 606487, id_state: 1901, text: "Acampamento", id_country: 12 },
    { id: 606573, id_state: 1901, text: "Acuriá", id_country: 12 },
    { id: 606638, id_state: 1901, text: "Agostinho", id_country: 12 },
    { id: 607023, id_state: 1901, text: "Aldeola", id_country: 12 },
    { id: 607239, id_state: 1901, text: "Alto Alegre", id_country: 12 },
    { id: 607354, id_state: 1901, text: "Alto Santo", id_country: 12 },
    { id: 607420, id_state: 1901, text: "Amapá", id_country: 12 },
    { id: 608014, id_state: 1901, text: "Aracati", id_country: 12 },
    { id: 608515, id_state: 1901, text: "Assis Brasil", id_country: 12 },
    { id: 608624, id_state: 1901, text: "Avaí", id_country: 12 },
    { id: 609051, id_state: 1901, text: "Baixa Verde", id_country: 12 },
    { id: 609288, id_state: 1901, text: "Barão de Rio Branco", id_country: 12 },
    { id: 610279, id_state: 1901, text: "Belo Monte", id_country: 12 },
    { id: 610318, id_state: 1901, text: "Benfica", id_country: 12 },
    { id: 610618, id_state: 1901, text: "Boa Vista", id_country: 12 },
    { id: 611293, id_state: 1901, text: "Brasiléia", id_country: 12 },
    { id: 611296, id_state: 1901, text: "Brasília", id_country: 12 },
    { id: 611543, id_state: 1901, text: "Buenos Aires", id_country: 12 },
    { id: 611560, id_state: 1901, text: "Bujari", id_country: 12 },
    {
        id: 614229,
        id_state: 1901,
        text: "Aldeia Indígena Catuquina",
        id_country: 12,
    },
    { id: 614317, id_state: 1901, text: "Ceará", id_country: 12 },
    { id: 614963, id_state: 1901, text: "Colocação Areal", id_country: 12 },
    { id: 615963, id_state: 1901, text: "Cruzeiro do Sul", id_country: 12 },
    { id: 617931, id_state: 1901, text: "Fazenda Dois Irmãos", id_country: 12 },
    { id: 618038, id_state: 1901, text: "Fazenda Ipê", id_country: 12 },
    { id: 618666, id_state: 1901, text: "Feijó", id_country: 12 },
    { id: 619072, id_state: 1901, text: "Fortaleza", id_country: 12 },
    { id: 624767, id_state: 1901, text: "Mâncio Lima", id_country: 12 },
    { id: 624915, id_state: 1901, text: "Manoel Urbano", id_country: 12 },
    { id: 626251, id_state: 1901, text: "Monte Belo", id_country: 12 },
    { id: 627614, id_state: 1901, text: "Ôlho do Mundo", id_country: 12 },
    { id: 629432, id_state: 1901, text: "Perpétuo Socorro", id_country: 12 },
    { id: 630056, id_state: 1901, text: "Plácido de Castro", id_country: 12 },
    { id: 630635, id_state: 1901, text: "Pôrto Acre", id_country: 12 },
    { id: 631617, id_state: 1901, text: "Puerto Novo", id_country: 12 },
    { id: 632104, id_state: 1901, text: "Recreío", id_country: 12 },
    { id: 632225, id_state: 1901, text: "República", id_country: 12 },
    { id: 632764, id_state: 1901, text: "Rio Branco", id_country: 12 },
    { id: 633765, id_state: 1901, text: "Santa Cruz", id_country: 12 },
    { id: 635371, id_state: 1901, text: "São José", id_country: 12 },
    { id: 636381, id_state: 1901, text: "Senador Guiomard", id_country: 12 },
    { id: 636392, id_state: 1901, text: "Sena Madureira", id_country: 12 },
    { id: 636410, id_state: 1901, text: "Senna Madureira", id_country: 12 },
    { id: 637984, id_state: 1901, text: "Tarauacá", id_country: 12 },
    { id: 638060, id_state: 1901, text: "Taumaturgo", id_country: 12 },
    { id: 638084, id_state: 1901, text: "Teixeira", id_country: 12 },
    { id: 640422, id_state: 1901, text: "Xapuri", id_country: 12 },
    { id: 640423, id_state: 1901, text: "Xapury", id_country: 12 },
];
