export const citys = [
    { id: 471706, id_state: 1762, text: "Abajo", id_country: 42 },
    { id: 471711, id_state: 1762, text: "Abalo", id_country: 42 },
    { id: 471724, id_state: 1762, text: "Abasolo del Valle", id_country: 42 },
    { id: 471756, id_state: 1762, text: "Abrevadero", id_country: 42 },
    { id: 471758, id_state: 1762, text: "Abrevaderos", id_country: 42 },
    { id: 471762, id_state: 1762, text: "Abundancia", id_country: 42 },
    { id: 471779, id_state: 1762, text: "Acahuales", id_country: 42 },
    { id: 471791, id_state: 1762, text: "Acajete", id_country: 42 },
    { id: 471793, id_state: 1762, text: "Acala", id_country: 42 },
    { id: 471795, id_state: 1762, text: "Acalapa", id_country: 42 },
    { id: 471841, id_state: 1762, text: "Acatempa", id_country: 42 },
    { id: 471879, id_state: 1762, text: "Acatlán", id_country: 42 },
    { id: 471905, id_state: 1762, text: "Acayucan", id_country: 42 },
    { id: 471915, id_state: 1762, text: "Aceitillo", id_country: 42 },
    { id: 471944, id_state: 1762, text: "Achotal", id_country: 42 },
    { id: 471945, id_state: 1762, text: "Achotal de Moreno", id_country: 42 },
    { id: 471987, id_state: 1762, text: "Actópam", id_country: 42 },
    { id: 471988, id_state: 1762, text: "Actopan", id_country: 42 },
    { id: 472015, id_state: 1762, text: "Acula", id_country: 42 },
    { id: 472021, id_state: 1762, text: "Acultzingo", id_country: 42 },
    {
        id: 472077,
        id_state: 1762,
        text: "Adolfo Ruíz Cortínez",
        id_country: 42,
    },
    { id: 472207, id_state: 1762, text: "Aguacate", id_country: 42 },
    { id: 472232, id_state: 1762, text: "Aguacatillo", id_country: 42 },
    { id: 472249, id_state: 1762, text: "Agua Chula", id_country: 42 },
    { id: 472309, id_state: 1762, text: "Agua Dulce", id_country: 42 },
    { id: 472326, id_state: 1762, text: "Agua Escondida", id_country: 42 },
    { id: 472347, id_state: 1762, text: "Agua Fría", id_country: 42 },
    { id: 472502, id_state: 1762, text: "Aguateno", id_country: 42 },
    { id: 472726, id_state: 1762, text: "Ajorradero", id_country: 42 },
    { id: 472792, id_state: 1762, text: "Álamo", id_country: 42 },
    { id: 472835, id_state: 1762, text: "Alazán", id_country: 42 },
    { id: 472884, id_state: 1762, text: "Alcececa", id_country: 42 },
    { id: 472995, id_state: 1762, text: "Allende", id_country: 42 },
    { id: 473016, id_state: 1762, text: "Almagre", id_country: 42 },
    { id: 473066, id_state: 1762, text: "Alpatlahua", id_country: 42 },
    { id: 473098, id_state: 1762, text: "Altamirano", id_country: 42 },
    { id: 473132, id_state: 1762, text: "Alto del Lucero", id_country: 42 },
    { id: 473141, id_state: 1762, text: "Alto Lucero", id_country: 42 },
    { id: 473151, id_state: 1762, text: "Altotonga", id_country: 42 },
    { id: 473159, id_state: 1762, text: "Alvarado", id_country: 42 },
    { id: 473174, id_state: 1762, text: "Álvaro", id_country: 42 },
    { id: 473204, id_state: 1762, text: "Alzalan", id_country: 42 },
    { id: 473256, id_state: 1762, text: "Amapolas", id_country: 42 },
    { id: 473285, id_state: 1762, text: "Amatepec", id_country: 42 },
    { id: 473308, id_state: 1762, text: "Amatlan", id_country: 42 },
    { id: 473311, id_state: 1762, text: "Amatlán", id_country: 42 },
    {
        id: 473314,
        id_state: 1762,
        text: "Amatlán-Cosamaloapan",
        id_country: 42,
    },
    {
        id: 473317,
        id_state: 1762,
        text: "Amatlán de los Reyes",
        id_country: 42,
    },
    { id: 473319, id_state: 1762, text: "Amatlán Tuxpan", id_country: 42 },
    { id: 473495, id_state: 1762, text: "Ángel R. Cabada", id_country: 42 },
    { id: 473496, id_state: 1762, text: "Angel R. Cavada", id_country: 42 },
    { id: 473520, id_state: 1762, text: "Animas", id_country: 42 },
    { id: 473591, id_state: 1762, text: "Antón Lizardo", id_country: 42 },
    { id: 473828, id_state: 1762, text: "Arenal", id_country: 42 },
    { id: 473894, id_state: 1762, text: "Armadillo", id_country: 42 },
    { id: 473930, id_state: 1762, text: "Arriba", id_country: 42 },
    {
        id: 474006,
        id_state: 1762,
        text: "Arroyo de San Lorenzo",
        id_country: 42,
    },
    { id: 474028, id_state: 1762, text: "Arroyo Hondo", id_country: 42 },
    { id: 474057, id_state: 1762, text: "Arroyo Piedras", id_country: 42 },
    { id: 474149, id_state: 1762, text: "Astacinga", id_country: 42 },
    { id: 474277, id_state: 1762, text: "Aticpac", id_country: 42 },
    { id: 474303, id_state: 1762, text: "Atlahuilco", id_country: 42 },
    { id: 474393, id_state: 1762, text: "Atoyac", id_country: 42 },
    { id: 474415, id_state: 1762, text: "Atzacán", id_country: 42 },
    { id: 474423, id_state: 1762, text: "Atzalan", id_country: 42 },
    { id: 474847, id_state: 1762, text: "Bajío", id_country: 42 },
    { id: 475015, id_state: 1762, text: "Banderilla", id_country: 42 },
    { id: 475111, id_state: 1762, text: "Barra de las Palmas", id_country: 42 },
    { id: 475114, id_state: 1762, text: "Barra de Palmas", id_country: 42 },
    { id: 475120, id_state: 1762, text: "Barra de Tuxpan", id_country: 42 },
    { id: 475214, id_state: 1762, text: "Barra Nueva", id_country: 42 },
    { id: 475464, id_state: 1762, text: "Bechechel", id_country: 42 },
    { id: 475576, id_state: 1762, text: "Benito Juárez", id_country: 42 },
    { id: 475632, id_state: 1762, text: "Berraco", id_country: 42 },
    { id: 475741, id_state: 1762, text: "Boca", id_country: 42 },
    { id: 475789, id_state: 1762, text: "Boca de los Ríos", id_country: 42 },
    { id: 475792, id_state: 1762, text: "Boca del Río", id_country: 42 },
    { id: 476141, id_state: 1762, text: "Buena Vista", id_country: 42 },
    { id: 476162, id_state: 1762, text: "Buenavista", id_country: 42 },
    { id: 476323, id_state: 1762, text: "Cabestro", id_country: 42 },
    { id: 476354, id_state: 1762, text: "Cabo Rojo", id_country: 42 },
    { id: 476733, id_state: 1762, text: "Calombia", id_country: 42 },
    { id: 476815, id_state: 1762, text: "Camarón", id_country: 42 },
    { id: 476832, id_state: 1762, text: "Camerino Z. Mendoza", id_country: 42 },
    { id: 477254, id_state: 1762, text: "Cañada", id_country: 42 },
    { id: 477750, id_state: 1762, text: "Cardel", id_country: 42 },
    { id: 477803, id_state: 1762, text: "Carlos A. Carrillo", id_country: 42 },
    { id: 477946, id_state: 1762, text: "Carrizal", id_country: 42 },
    { id: 478009, id_state: 1762, text: "Cartagena", id_country: 42 },
    { id: 478109, id_state: 1762, text: "Casas Viejas", id_country: 42 },
    { id: 478163, id_state: 1762, text: "Casitas", id_country: 42 },
    { id: 478189, id_state: 1762, text: "Castillo de Teayo", id_country: 42 },
    { id: 478227, id_state: 1762, text: "Catemaco", id_country: 42 },
    { id: 478289, id_state: 1762, text: "Cazones", id_country: 42 },
    { id: 478290, id_state: 1762, text: "Cazones de Herrera", id_country: 42 },
    { id: 478345, id_state: 1762, text: "Cedros", id_country: 42 },
    { id: 478352, id_state: 1762, text: "Ceiba", id_country: 42 },
    { id: 478544, id_state: 1762, text: "Cerro Azul", id_country: 42 },
    { id: 478721, id_state: 1762, text: "Cerro Viejo", id_country: 42 },
    { id: 478782, id_state: 1762, text: "Chacaltianguis", id_country: 42 },
    { id: 478790, id_state: 1762, text: "Chacarrón", id_country: 42 },
    { id: 478805, id_state: 1762, text: "Chachalaca", id_country: 42 },
    { id: 478822, id_state: 1762, text: "Chacolapa", id_country: 42 },
    { id: 478901, id_state: 1762, text: "Chalma", id_country: 42 },
    { id: 479028, id_state: 1762, text: "Chapopote", id_country: 42 },
    { id: 479031, id_state: 1762, text: "Chapopotla", id_country: 42 },
    { id: 479193, id_state: 1762, text: "Chavarillo", id_country: 42 },
    { id: 479206, id_state: 1762, text: "Chavarrillo", id_country: 42 },
    { id: 479374, id_state: 1762, text: "Chichigapan", id_country: 42 },
    { id: 479439, id_state: 1762, text: "Chiconquiaco", id_country: 42 },
    { id: 479440, id_state: 1762, text: "Chicontepec", id_country: 42 },
    {
        id: 479441,
        id_state: 1762,
        text: "Chicontepec de Tejada",
        id_country: 42,
    },
    { id: 479522, id_state: 1762, text: "Chila Cortaza", id_country: 42 },
    { id: 479635, id_state: 1762, text: "Chinameca", id_country: 42 },
    {
        id: 479639,
        id_state: 1762,
        text: "Chinampa de Gorostiza",
        id_country: 42,
    },
    { id: 479797, id_state: 1762, text: "Chocamán", id_country: 42 },
    { id: 479857, id_state: 1762, text: "Chontla", id_country: 42 },
    { id: 480343, id_state: 1762, text: "Citaltépec", id_country: 42 },
    { id: 480348, id_state: 1762, text: "Citlaltépec", id_country: 42 },
    { id: 480352, id_state: 1762, text: "Ciudad Alemán", id_country: 42 },
    { id: 480410, id_state: 1762, text: "Ciudad Mendoza", id_country: 42 },
    {
        id: 480413,
        id_state: 1762,
        text: "Ciudad Miguel Alemán",
        id_country: 42,
    },
    { id: 480479, id_state: 1762, text: "Coacoatzintla", id_country: 42 },
    { id: 480568, id_state: 1762, text: "Coatepec", id_country: 42 },
    { id: 480580, id_state: 1762, text: "Coatitilon", id_country: 42 },
    { id: 480593, id_state: 1762, text: "Coatzacoalcos", id_country: 42 },
    { id: 480594, id_state: 1762, text: "Coatzala", id_country: 42 },
    { id: 480596, id_state: 1762, text: "Coatzintla", id_country: 42 },
    { id: 480607, id_state: 1762, text: "Coazintla", id_country: 42 },
    { id: 480713, id_state: 1762, text: "Coetzala", id_country: 42 },
    { id: 480717, id_state: 1762, text: "Coetzapotitla", id_country: 42 },
    { id: 480789, id_state: 1762, text: "Colatlán", id_country: 42 },
    { id: 480811, id_state: 1762, text: "Colipa", id_country: 42 },
    { id: 481179, id_state: 1762, text: "Colorado", id_country: 42 },
    { id: 481207, id_state: 1762, text: "Colotlán", id_country: 42 },
    { id: 481230, id_state: 1762, text: "Comaltepec", id_country: 42 },
    { id: 481241, id_state: 1762, text: "Comapa", id_country: 42 },
    { id: 481272, id_state: 1762, text: "Comoapan", id_country: 42 },
    { id: 481405, id_state: 1762, text: "Conejo", id_country: 42 },
    { id: 481464, id_state: 1762, text: "Consolapam", id_country: 42 },
    { id: 481474, id_state: 1762, text: "Constitución", id_country: 42 },
    { id: 481585, id_state: 1762, text: "Corcobado", id_country: 42 },
    { id: 481589, id_state: 1762, text: "Corcovado", id_country: 42 },
    { id: 481594, id_state: 1762, text: "Córdoba", id_country: 42 },
    { id: 481600, id_state: 1762, text: "Cordoncillo", id_country: 42 },
    { id: 481762, id_state: 1762, text: "Corralito", id_country: 42 },
    { id: 481843, id_state: 1762, text: "Cosalapa", id_country: 42 },
    { id: 481846, id_state: 1762, text: "Cosamaloapan", id_country: 42 },
    {
        id: 481847,
        id_state: 1762,
        text: "Cosamaloapan de Carpio",
        id_country: 42,
    },
    { id: 481849, id_state: 1762, text: "Cosautlán", id_country: 42 },
    {
        id: 481851,
        id_state: 1762,
        text: "Cosautlán de Carvajal",
        id_country: 42,
    },
    { id: 481857, id_state: 1762, text: "Coscomatepec", id_country: 42 },
    {
        id: 481858,
        id_state: 1762,
        text: "Coscomatepec de Bravo",
        id_country: 42,
    },
    { id: 481864, id_state: 1762, text: "Coscorrón", id_country: 42 },
    { id: 481877, id_state: 1762, text: "Cosoleacaque", id_country: 42 },
    { id: 481894, id_state: 1762, text: "Cotaxtla", id_country: 42 },
    { id: 481931, id_state: 1762, text: "Coyol", id_country: 42 },
    { id: 482006, id_state: 1762, text: "Coyutla", id_country: 42 },
    { id: 482058, id_state: 1762, text: "Crucero", id_country: 42 },
    { id: 482104, id_state: 1762, text: "Cruz", id_country: 42 },
    { id: 482112, id_state: 1762, text: "Cruz Blanca", id_country: 42 },
    { id: 482138, id_state: 1762, text: "Cruz del Milagro", id_country: 42 },
    { id: 482352, id_state: 1762, text: "Cuatotolapan", id_country: 42 },
    { id: 482393, id_state: 1762, text: "Cuauhtémoc", id_country: 42 },
    { id: 482419, id_state: 1762, text: "Cuaulozopotitlán", id_country: 42 },
    { id: 482451, id_state: 1762, text: "Cuautlapan", id_country: 42 },
    { id: 482517, id_state: 1762, text: "Cucharas", id_country: 42 },
    { id: 482689, id_state: 1762, text: "Cuichapa", id_country: 42 },
    { id: 482714, id_state: 1762, text: "Cuitláhuac", id_country: 42 },
    { id: 482765, id_state: 1762, text: "Cumbres", id_country: 42 },
    { id: 483303, id_state: 1762, text: "Dos Caminos", id_country: 42 },
    { id: 483333, id_state: 1762, text: "Dos Ríos", id_country: 42 },
    { id: 484427, id_state: 1762, text: "El Barco", id_country: 42 },
    { id: 484498, id_state: 1762, text: "El Bayo", id_country: 42 },
    { id: 484665, id_state: 1762, text: "El Cafetal", id_country: 42 },
    { id: 484871, id_state: 1762, text: "El Cardonal", id_country: 42 },
    { id: 484894, id_state: 1762, text: "El Carmen", id_country: 42 },
    { id: 485535, id_state: 1762, text: "El Consuelo", id_country: 42 },
    { id: 485618, id_state: 1762, text: "El Coyol", id_country: 42 },
    { id: 485988, id_state: 1762, text: "El Entabladero", id_country: 42 },
    { id: 486106, id_state: 1762, text: "El Fortín", id_country: 42 },
    { id: 486418, id_state: 1762, text: "El Higo", id_country: 42 },
    { id: 486533, id_state: 1762, text: "El Ingenio", id_country: 42 },
    { id: 486646, id_state: 1762, text: "El Jobo", id_country: 42 },
    { id: 486673, id_state: 1762, text: "El Juile", id_country: 42 },
    { id: 486728, id_state: 1762, text: "El Limón", id_country: 42 },
    { id: 487303, id_state: 1762, text: "El Naranjo", id_country: 42 },
    { id: 487677, id_state: 1762, text: "El Paraiso", id_country: 42 },
    { id: 488901, id_state: 1762, text: "El Sauce", id_country: 42 },
    { id: 489246, id_state: 1762, text: "El Tejar", id_country: 42 },
    { id: 489715, id_state: 1762, text: "El Vergel", id_country: 42 },
    { id: 489759, id_state: 1762, text: "El Xuchil", id_country: 42 },
    { id: 489917, id_state: 1762, text: "Emiliano Zapata", id_country: 42 },
    { id: 489943, id_state: 1762, text: "Emilio Carranza", id_country: 42 },
    { id: 490093, id_state: 1762, text: "Entabladero", id_country: 42 },
    { id: 490275, id_state: 1762, text: "Espinal", id_country: 42 },
    { id: 490533, id_state: 1762, text: "Estanzuela", id_country: 42 },
    { id: 490746, id_state: 1762, text: "Filomeno Mata", id_country: 42 },
    { id: 490828, id_state: 1762, text: "Fortín", id_country: 42 },
    {
        id: 490830,
        id_state: 1762,
        text: "Fortín de las Flores",
        id_country: 42,
    },
    {
        id: 491343,
        id_state: 1762,
        text: "General Miguel Alemán",
        id_country: 42,
    },
    { id: 492177, id_state: 1762, text: "Guetierrez Zamora", id_country: 42 },
    { id: 492280, id_state: 1762, text: "Gutiérrez Zamora", id_country: 42 },
    { id: 492573, id_state: 1762, text: "Heroica Veracruz", id_country: 42 },
    { id: 492615, id_state: 1762, text: "Hidalgotitlán", id_country: 42 },
    { id: 492624, id_state: 1762, text: "Higo Viejo", id_country: 42 },
    { id: 492652, id_state: 1762, text: "Higueras", id_country: 42 },
    { id: 492989, id_state: 1762, text: "Huatusco", id_country: 42 },
    {
        id: 492990,
        id_state: 1762,
        text: "Huatusco de Chicuellar",
        id_country: 42,
    },
    { id: 493018, id_state: 1762, text: "Huayacocotla", id_country: 42 },
    { id: 493037, id_state: 1762, text: "Huazuntlán", id_country: 42 },
    { id: 493190, id_state: 1762, text: "Hueyapan de Ocampo", id_country: 42 },
    { id: 493195, id_state: 1762, text: "Hueycuatitla", id_country: 42 },
    { id: 493252, id_state: 1762, text: "Huiloapan", id_country: 42 },
    { id: 493527, id_state: 1762, text: "Ignacio de la Llave", id_country: 42 },
    { id: 493602, id_state: 1762, text: "Incrucijada", id_country: 42 },
    { id: 493690, id_state: 1762, text: "Isla", id_country: 42 },
    { id: 493779, id_state: 1762, text: "Ixcatepec", id_country: 42 },
    { id: 493783, id_state: 1762, text: "Ixcatepex", id_country: 42 },
    { id: 493805, id_state: 1762, text: "Ixhuatlán", id_country: 42 },
    { id: 493807, id_state: 1762, text: "Ixhuatlán-Córdoba", id_country: 42 },
    { id: 493808, id_state: 1762, text: "Ixhuatlán de Madero", id_country: 42 },
    {
        id: 493809,
        id_state: 1762,
        text: "Ixhuatlán-Minatitlán",
        id_country: 42,
    },
    { id: 493844, id_state: 1762, text: "Ixtaczoquitlán", id_country: 42 },
    { id: 494055, id_state: 1762, text: "Jalacingo", id_country: 42 },
    { id: 494068, id_state: 1762, text: "Jalapa", id_country: 42 },
    { id: 494073, id_state: 1762, text: "Jalapa Enríquez", id_country: 42 },
    { id: 494077, id_state: 1762, text: "Jalapilla", id_country: 42 },
    { id: 494088, id_state: 1762, text: "Jalcomulco", id_country: 42 },
    { id: 494153, id_state: 1762, text: "Jáltipan", id_country: 42 },
    { id: 494154, id_state: 1762, text: "Jáltipan de Morelos", id_country: 42 },
    { id: 494172, id_state: 1762, text: "Jamapa", id_country: 42 },
    { id: 494347, id_state: 1762, text: "Jesús Carranza", id_country: 42 },
    { id: 494412, id_state: 1762, text: "Jico", id_country: 42 },
    { id: 494439, id_state: 1762, text: "Jilotepec", id_country: 42 },
    { id: 494601, id_state: 1762, text: "José Cardel", id_country: 42 },
    {
        id: 494796,
        id_state: 1762,
        text: "Juan de la Luz Enríquez",
        id_country: 42,
    },
    { id: 494863, id_state: 1762, text: "Juárez", id_country: 42 },
    { id: 494896, id_state: 1762, text: "Juchique de Ferrer", id_country: 42 },
    { id: 495208, id_state: 1762, text: "La Antigua", id_country: 42 },
    { id: 495209, id_state: 1762, text: "La Antigua Veracruz", id_country: 42 },
    { id: 495322, id_state: 1762, text: "La Barra", id_country: 42 },
    { id: 495683, id_state: 1762, text: "La Cañada", id_country: 42 },
    { id: 495864, id_state: 1762, text: "La Ceiba", id_country: 42 },
    { id: 496162, id_state: 1762, text: "La Concepción", id_country: 42 },
    { id: 496409, id_state: 1762, text: "La Defensa", id_country: 42 },
    { id: 496839, id_state: 1762, text: "La Gloria", id_country: 42 },
    { id: 496902, id_state: 1762, text: "La Guadalupe", id_country: 42 },
    { id: 496977, id_state: 1762, text: "Laguna Chica", id_country: 42 },
    { id: 497080, id_state: 1762, text: "Laguna Verde", id_country: 42 },
    { id: 497378, id_state: 1762, text: "La Joya", id_country: 42 },
    { id: 497482, id_state: 1762, text: "La Laguna", id_country: 42 },
    { id: 497596, id_state: 1762, text: "La Lima", id_country: 42 },
    { id: 498049, id_state: 1762, text: "La Muella", id_country: 42 },
    { id: 498268, id_state: 1762, text: "La Palma", id_country: 42 },
    { id: 498489, id_state: 1762, text: "La Piedad", id_country: 42 },
    { id: 498631, id_state: 1762, text: "La Poza", id_country: 42 },
    { id: 499040, id_state: 1762, text: "La Sal", id_country: 42 },
    { id: 499110, id_state: 1762, text: "Las Ánimas", id_country: 42 },
    { id: 499182, id_state: 1762, text: "Las Bajadas", id_country: 42 },
    { id: 499215, id_state: 1762, text: "Las Blancas", id_country: 42 },
    { id: 499366, id_state: 1762, text: "Las Choapas", id_country: 42 },
    { id: 500565, id_state: 1762, text: "Las Vigas", id_country: 42 },
    { id: 500952, id_state: 1762, text: "La Victoria", id_country: 42 },
    { id: 501187, id_state: 1762, text: "Lerdo de Tejada", id_country: 42 },
    { id: 501260, id_state: 1762, text: "Limas", id_country: 42 },
    { id: 501391, id_state: 1762, text: "Llano de Enmedio", id_country: 42 },
    { id: 501480, id_state: 1762, text: "Llano Silva", id_country: 42 },
    { id: 501682, id_state: 1762, text: "Loma Grande", id_country: 42 },
    { id: 501728, id_state: 1762, text: "Lomas de Arena", id_country: 42 },
    { id: 503248, id_state: 1762, text: "Los Robles", id_country: 42 },
    { id: 503465, id_state: 1762, text: "Los Venados", id_country: 42 },
    { id: 503611, id_state: 1762, text: "Macayón", id_country: 42 },
    { id: 503765, id_state: 1762, text: "Magosal", id_country: 42 },
    { id: 503940, id_state: 1762, text: "Malpica", id_country: 42 },
    { id: 503944, id_state: 1762, text: "Maltrata", id_country: 42 },
    {
        id: 504071,
        id_state: 1762,
        text: "Manlio Fabio Altamirano",
        id_country: 42,
    },
    { id: 504260, id_state: 1762, text: "Mariano Escobedo", id_country: 42 },
    {
        id: 504370,
        id_state: 1762,
        text: "Martínez de La Torre",
        id_country: 42,
    },
    { id: 504505, id_state: 1762, text: "Mata Redonda", id_country: 42 },
    { id: 504716, id_state: 1762, text: "Medellín", id_country: 42 },
    { id: 504717, id_state: 1762, text: "Medellín de Bravo", id_country: 42 },
    { id: 504807, id_state: 1762, text: "Mendoza", id_country: 42 },
    { id: 505122, id_state: 1762, text: "Mexcalapa", id_country: 42 },
    { id: 505487, id_state: 1762, text: "Minatitlán", id_country: 42 },
    { id: 505621, id_state: 1762, text: "Misantla", id_country: 42 },
    { id: 505622, id_state: 1762, text: "Misantla Viejo", id_country: 42 },
    {
        id: 505691,
        id_state: 1762,
        text: "Mixtla de Altamirano",
        id_country: 42,
    },
    { id: 505695, id_state: 1762, text: "Moalinco", id_country: 42 },
    { id: 505853, id_state: 1762, text: "Moloacán", id_country: 42 },
    { id: 505918, id_state: 1762, text: "Monte Blanco", id_country: 42 },
    { id: 506091, id_state: 1762, text: "Moralillo", id_country: 42 },
    { id: 506220, id_state: 1762, text: "Mosutla", id_country: 42 },
    { id: 506244, id_state: 1762, text: "Motzorongo", id_country: 42 },
    { id: 506255, id_state: 1762, text: "Moyolo", id_country: 42 },
    { id: 506268, id_state: 1762, text: "Mozomboa", id_country: 42 },
    { id: 506461, id_state: 1762, text: "Nanche", id_country: 42 },
    { id: 506470, id_state: 1762, text: "Nanchital", id_country: 42 },
    { id: 506484, id_state: 1762, text: "Naolinco", id_country: 42 },
    {
        id: 506485,
        id_state: 1762,
        text: "Naolinco de Victoria",
        id_country: 42,
    },
    { id: 506511, id_state: 1762, text: "Naranjal", id_country: 42 },
    { id: 506546, id_state: 1762, text: "Naranjo", id_country: 42 },
    { id: 506560, id_state: 1762, text: "Naranjos", id_country: 42 },
    { id: 506606, id_state: 1762, text: "Nautla", id_country: 42 },
    { id: 506795, id_state: 1762, text: "Nigromate", id_country: 42 },
    { id: 506860, id_state: 1762, text: "Nogales", id_country: 42 },
    { id: 506934, id_state: 1762, text: "Nopalapan", id_country: 42 },
    { id: 507256, id_state: 1762, text: "Nuevo", id_country: 42 },
    { id: 507379, id_state: 1762, text: "Nuevo Progreso", id_country: 42 },
    { id: 507568, id_state: 1762, text: "Ocotitlán", id_country: 42 },
    { id: 507704, id_state: 1762, text: "Ojo de Agua", id_country: 42 },
    { id: 507764, id_state: 1762, text: "Ojo de Agua Grande", id_country: 42 },
    { id: 507911, id_state: 1762, text: "Oluta", id_country: 42 },
    { id: 507916, id_state: 1762, text: "Omealca", id_country: 42 },
    { id: 508031, id_state: 1762, text: "Orizaba", id_country: 42 },
    { id: 508118, id_state: 1762, text: "Otatitlán", id_country: 42 },
    { id: 508124, id_state: 1762, text: "Oteapan", id_country: 42 },
    { id: 508148, id_state: 1762, text: "Ototitlan", id_country: 42 },
    { id: 508218, id_state: 1762, text: "Ozuluama", id_country: 42 },
    { id: 508278, id_state: 1762, text: "Pacho Viejo", id_country: 42 },
    { id: 508321, id_state: 1762, text: "Paija", id_country: 42 },
    { id: 508336, id_state: 1762, text: "Pajapan", id_country: 42 },
    { id: 508526, id_state: 1762, text: "Palma Sola", id_country: 42 },
    { id: 508635, id_state: 1762, text: "Palo Blanco", id_country: 42 },
    { id: 508781, id_state: 1762, text: "Palota", id_country: 42 },
    { id: 508904, id_state: 1762, text: "Pánuco", id_country: 42 },
    { id: 508944, id_state: 1762, text: "Papanila", id_country: 42 },
    { id: 508947, id_state: 1762, text: "Papantla", id_country: 42 },
    { id: 508948, id_state: 1762, text: "Papantla de Olarte", id_country: 42 },
    { id: 508997, id_state: 1762, text: "Paraíso", id_country: 42 },
    { id: 509012, id_state: 1762, text: "Paraje", id_country: 42 },
    { id: 509254, id_state: 1762, text: "Paso de la Virgen", id_country: 42 },
    { id: 509257, id_state: 1762, text: "Paso del Correo", id_country: 42 },
    { id: 509265, id_state: 1762, text: "Paso del Macho", id_country: 42 },
    { id: 509289, id_state: 1762, text: "Paso de Ovejas", id_country: 42 },
    { id: 509309, id_state: 1762, text: "Paso de Telaya", id_country: 42 },
    { id: 509857, id_state: 1762, text: "Perote", id_country: 42 },
    { id: 509935, id_state: 1762, text: "Petro-Mex", id_country: 42 },
    { id: 510174, id_state: 1762, text: "Piedras Negras", id_country: 42 },
    { id: 510333, id_state: 1762, text: "Pinopa", id_country: 42 },
    { id: 510488, id_state: 1762, text: "Plan de Arroyos", id_country: 42 },
    { id: 510611, id_state: 1762, text: "Platón Sánches", id_country: 42 },
    { id: 510612, id_state: 1762, text: "Platón Sánchez", id_country: 42 },
    { id: 510616, id_state: 1762, text: "Playa", id_country: 42 },
    { id: 510672, id_state: 1762, text: "Playa Vicente", id_country: 42 },
    { id: 510977, id_state: 1762, text: "Potrerillos", id_country: 42 },
    { id: 511013, id_state: 1762, text: "Potrero", id_country: 42 },
    { id: 511048, id_state: 1762, text: "Potrero del Llano", id_country: 42 },
    { id: 511102, id_state: 1762, text: "Potrero Nuevo", id_country: 42 },
    { id: 511125, id_state: 1762, text: "Potrero Viejo", id_country: 42 },
    { id: 511153, id_state: 1762, text: "Poza de Cuero", id_country: 42 },
    { id: 511157, id_state: 1762, text: "Poza Honda", id_country: 42 },
    { id: 511166, id_state: 1762, text: "Poza Rica", id_country: 42 },
    { id: 511167, id_state: 1762, text: "Poza Rica Chacas", id_country: 42 },
    {
        id: 511168,
        id_state: 1762,
        text: "Poza Rica de Hidalgo",
        id_country: 42,
    },
    { id: 511175, id_state: 1762, text: "Poza Verde", id_country: 42 },
    { id: 511212, id_state: 1762, text: "Pozo de Cuero", id_country: 42 },
    { id: 511273, id_state: 1762, text: "Pozo Rico", id_country: 42 },
    { id: 511449, id_state: 1762, text: "Primero de Mayo", id_country: 42 },
    { id: 511626, id_state: 1762, text: "Pueblo Viejo", id_country: 42 },
    { id: 511710, id_state: 1762, text: "Puerta", id_country: 42 },
    { id: 511989, id_state: 1762, text: "Puerto Escondido", id_country: 42 },
    { id: 512146, id_state: 1762, text: "Punta de San Juan", id_country: 42 },
    { id: 512166, id_state: 1762, text: "Puntilla Aldama", id_country: 42 },
    { id: 512463, id_state: 1762, text: "Rafael Delgado", id_country: 42 },
    { id: 512467, id_state: 1762, text: "Rafael Lucio", id_country: 42 },
    { id: 514792, id_state: 1762, text: "Rancho Nuevo", id_country: 42 },
    { id: 515859, id_state: 1762, text: "Refugio", id_country: 42 },
    { id: 516090, id_state: 1762, text: "Rinconada", id_country: 42 },
    { id: 516158, id_state: 1762, text: "Rincón de la Palma", id_country: 42 },
    { id: 516273, id_state: 1762, text: "Río Blanco", id_country: 42 },
    { id: 516441, id_state: 1762, text: "Rivera del Carmen", id_country: 42 },
    { id: 516517, id_state: 1762, text: "Rodríguez", id_country: 42 },
    { id: 516902, id_state: 1762, text: "Saladero", id_country: 42 },
    { id: 517073, id_state: 1762, text: "Saltabarranca", id_country: 42 },
    { id: 517280, id_state: 1762, text: "San Andrés", id_country: 42 },
    {
        id: 517364,
        id_state: 1762,
        text: "San Andrés Tlanelhuayocan",
        id_country: 42,
    },
    { id: 517366, id_state: 1762, text: "San Andrés Tuxtla", id_country: 42 },
    { id: 517396, id_state: 1762, text: "San Antonio", id_country: 42 },
    { id: 517658, id_state: 1762, text: "San Antonio Ojital", id_country: 42 },
    { id: 518588, id_state: 1762, text: "San Geronimo", id_country: 42 },
    { id: 518736, id_state: 1762, text: "San Isidro", id_country: 42 },
    {
        id: 519797,
        id_state: 1762,
        text: "San Juan de los Reyes",
        id_country: 42,
    },
    {
        id: 519840,
        id_state: 1762,
        text: "San Juan Evangelista",
        id_country: 42,
    },
    { id: 520313, id_state: 1762, text: "San Marcos", id_country: 42 },
    { id: 521353, id_state: 1762, text: "San Rafael", id_country: 42 },
    { id: 521380, id_state: 1762, text: "San Rafael Calería", id_country: 42 },
    { id: 521630, id_state: 1762, text: "Santa Ana", id_country: 42 },
    { id: 522117, id_state: 1762, text: "Santa Fe", id_country: 42 },
    { id: 522909, id_state: 1762, text: "Santiago", id_country: 42 },
    { id: 523086, id_state: 1762, text: "Santiago Tuxtla", id_country: 42 },
    { id: 523591, id_state: 1762, text: "Sayula", id_country: 42 },
    { id: 523592, id_state: 1762, text: "Sayula de Alemán", id_country: 42 },
    { id: 523954, id_state: 1762, text: "Sochiapan", id_country: 42 },
    { id: 523960, id_state: 1762, text: "Soconusco", id_country: 42 },
    { id: 523966, id_state: 1762, text: "Socunusco", id_country: 42 },
    { id: 523993, id_state: 1762, text: "Soledad", id_country: 42 },
    { id: 524019, id_state: 1762, text: "Soledad de Doblado", id_country: 42 },
    { id: 524140, id_state: 1762, text: "Soteapan", id_country: 42 },
    { id: 524279, id_state: 1762, text: "Sumidero", id_country: 42 },
    { id: 524326, id_state: 1762, text: "Tabasqueño", id_country: 42 },
    { id: 524490, id_state: 1762, text: "Tajín", id_country: 42 },
    { id: 524545, id_state: 1762, text: "Tamalín", id_country: 42 },
    { id: 524610, id_state: 1762, text: "Tamiahua", id_country: 42 },
    { id: 524611, id_state: 1762, text: "Tamiahua Vieja", id_country: 42 },
    { id: 524622, id_state: 1762, text: "Tampache", id_country: 42 },
    { id: 524642, id_state: 1762, text: "Tampico Alto", id_country: 42 },
    { id: 524696, id_state: 1762, text: "Tancochapa", id_country: 42 },
    { id: 524697, id_state: 1762, text: "Tancoco", id_country: 42 },
    { id: 524854, id_state: 1762, text: "Tantima", id_country: 42 },
    { id: 524860, id_state: 1762, text: "Tantoyuca", id_country: 42 },
    { id: 525023, id_state: 1762, text: "Tatahuicapan", id_country: 42 },
    { id: 525194, id_state: 1762, text: "Tecolapan", id_country: 42 },
    { id: 525239, id_state: 1762, text: "Tecolutla", id_country: 42 },
    { id: 525510, id_state: 1762, text: "Temapache", id_country: 42 },
    { id: 525590, id_state: 1762, text: "Tempoal", id_country: 42 },
    { id: 525591, id_state: 1762, text: "Tempoal de Sánchez", id_country: 42 },
    { id: 525711, id_state: 1762, text: "Tenixtepec", id_country: 42 },
    { id: 525717, id_state: 1762, text: "Tenochitlán", id_country: 42 },
    { id: 525753, id_state: 1762, text: "Teocelo", id_country: 42 },
    { id: 525884, id_state: 1762, text: "Tepatlaxco", id_country: 42 },
    { id: 526029, id_state: 1762, text: "Tepetzintla", id_country: 42 },
    { id: 526080, id_state: 1762, text: "Tepompa", id_country: 42 },
    { id: 526165, id_state: 1762, text: "Tequila", id_country: 42 },
    { id: 526339, id_state: 1762, text: "Tetelzingo", id_country: 42 },
    { id: 526456, id_state: 1762, text: "Texcatepec", id_country: 42 },
    { id: 526465, id_state: 1762, text: "Texistepec", id_country: 42 },
    { id: 526595, id_state: 1762, text: "Tierra Blanca", id_country: 42 },
    {
        id: 526610,
        id_state: 1762,
        text: "Tierra Blanca Boxter",
        id_country: 42,
    },
    { id: 526698, id_state: 1762, text: "Tihuatlán", id_country: 42 },
    { id: 526717, id_state: 1762, text: "Tilapan", id_country: 42 },
    { id: 526753, id_state: 1762, text: "Tinaja", id_country: 42 },
    { id: 526942, id_state: 1762, text: "Tlachichilco", id_country: 42 },
    { id: 526972, id_state: 1762, text: "Tlacojalpan", id_country: 42 },
    { id: 526975, id_state: 1762, text: "Tlacolula", id_country: 42 },
    { id: 526977, id_state: 1762, text: "Tlacolulan", id_country: 42 },
    { id: 526986, id_state: 1762, text: "Tlacotalpan", id_country: 42 },
    { id: 526997, id_state: 1762, text: "Tlacotepec", id_country: 42 },
    { id: 527003, id_state: 1762, text: "Tlacotepec de Mejía", id_country: 42 },
    { id: 527058, id_state: 1762, text: "Tlalchi", id_country: 42 },
    { id: 527069, id_state: 1762, text: "Tlalixcoyan", id_country: 42 },
    { id: 527082, id_state: 1762, text: "Tlalnelhuayocan", id_country: 42 },
    { id: 527185, id_state: 1762, text: "Tlapacoyan", id_country: 42 },
    { id: 527416, id_state: 1762, text: "Tolutla", id_country: 42 },
    { id: 527446, id_state: 1762, text: "Tomatlán", id_country: 42 },
    { id: 527467, id_state: 1762, text: "Tonalá", id_country: 42 },
    { id: 527498, id_state: 1762, text: "Tonayán", id_country: 42 },
    { id: 527746, id_state: 1762, text: "Totoyac", id_country: 42 },
    { id: 527747, id_state: 1762, text: "Totutla", id_country: 42 },
    { id: 527838, id_state: 1762, text: "Tres Cruces", id_country: 42 },
    { id: 528211, id_state: 1762, text: "Tuxpan", id_country: 42 },
    {
        id: 528213,
        id_state: 1762,
        text: "Tuxpan de Rodríguez Cano",
        id_country: 42,
    },
    { id: 528222, id_state: 1762, text: "Tuxtilla", id_country: 42 },
    { id: 528223, id_state: 1762, text: "Tuxtla", id_country: 42 },
    { id: 528236, id_state: 1762, text: "Tuzamapan", id_country: 42 },
    { id: 528361, id_state: 1762, text: "Uluapan", id_country: 42 },
    { id: 528466, id_state: 1762, text: "Ursulo Galván", id_country: 42 },
    {
        id: 528565,
        id_state: 1762,
        text: "Valente Díaz y La Loma",
        id_country: 42,
    },
    { id: 528770, id_state: 1762, text: "Vega de Alatorre", id_country: 42 },
    { id: 528955, id_state: 1762, text: "Veracruz", id_country: 42 },
    { id: 528962, id_state: 1762, text: "Veracruz Llave", id_country: 42 },
    { id: 529093, id_state: 1762, text: "Victoria", id_country: 42 },
    { id: 529144, id_state: 1762, text: "Vienticuatro", id_country: 42 },
    { id: 529153, id_state: 1762, text: "Vigas", id_country: 42 },
    { id: 529187, id_state: 1762, text: "Villa Azueta", id_country: 42 },
    {
        id: 529259,
        id_state: 1762,
        text: "Villa Emilio Carranza",
        id_country: 42,
    },
    { id: 529386, id_state: 1762, text: "Villa Tejeda", id_country: 42 },
    { id: 529545, id_state: 1762, text: "Vueltas Cortas", id_country: 42 },
    { id: 529578, id_state: 1762, text: "Xalapa", id_country: 42 },
    { id: 529718, id_state: 1762, text: "Xico", id_country: 42 },
    { id: 530101, id_state: 1762, text: "Yanga", id_country: 42 },
    { id: 530184, id_state: 1762, text: "Yecuatla", id_country: 42 },
    { id: 530443, id_state: 1762, text: "Zacamixtle", id_country: 42 },
    { id: 530549, id_state: 1762, text: "Zacualpan", id_country: 42 },
    { id: 530749, id_state: 1762, text: "Zaragoza", id_country: 42 },
    { id: 530790, id_state: 1762, text: "Zempoala", id_country: 42 },
    { id: 530924, id_state: 1762, text: "Zongolica", id_country: 42 },
    { id: 530928, id_state: 1762, text: "Zontecamatlán", id_country: 42 },
    { id: 530932, id_state: 1762, text: "Zontecomatlán", id_country: 42 },
    { id: 530933, id_state: 1762, text: "Zontecompapán", id_country: 42 },
    { id: 531015, id_state: 1762, text: "Zozocolco", id_country: 42 },
    {
        id: 531017,
        id_state: 1762,
        text: "Zozocolco de Hidalgo",
        id_country: 42,
    },
];
