"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 556433, id_state: 1808, text: "Abdón Calderón", id_country: 103 },
    { id: 556452, id_state: 1808, text: "Agua Blanca", id_country: 103 },
    { id: 556457, id_state: 1808, text: "Agua Clara", id_country: 103 },
    { id: 556461, id_state: 1808, text: "Agua Fría", id_country: 103 },
    { id: 556513, id_state: 1808, text: "Alhajuela", id_country: 103 },
    { id: 556565, id_state: 1808, text: "América", id_country: 103 },
    { id: 556708, id_state: 1808, text: "Ayacucho", id_country: 103 },
    { id: 556737, id_state: 1808, text: "Bachillero", id_country: 103 },
    { id: 556746, id_state: 1808, text: "Bahía", id_country: 103 },
    { id: 556747, id_state: 1808, text: "Bahia de Caráques", id_country: 103 },
    { id: 556748, id_state: 1808, text: "Bahía de Caráquez", id_country: 103 },
    { id: 556933, id_state: 1808, text: "Bolívar", id_country: 103 },
    { id: 556951, id_state: 1808, text: "Boyacá", id_country: 103 },
    { id: 557065, id_state: 1808, text: "Calceta", id_country: 103 },
    { id: 557154, id_state: 1808, text: "Cañitas", id_country: 103 },
    { id: 557156, id_state: 1808, text: "Canoa", id_country: 103 },
    { id: 557165, id_state: 1808, text: "Canuto", id_country: 103 },
    { id: 557298, id_state: 1808, text: "Cayo", id_country: 103 },
    { id: 557343, id_state: 1808, text: "Cerro", id_country: 103 },
    { id: 557430, id_state: 1808, text: "Charapotó", id_country: 103 },
    { id: 557590, id_state: 1808, text: "Chone", id_country: 103 },
    { id: 557715, id_state: 1808, text: "Cojimíes", id_country: 103 },
    { id: 557739, id_state: 1808, text: "Colón", id_country: 103 },
    { id: 557744, id_state: 1808, text: "Colorado", id_country: 103 },
    { id: 557867, id_state: 1808, text: "Crucita", id_country: 103 },
    { id: 558047, id_state: 1808, text: "Don Juan", id_country: 103 },
    { id: 558055, id_state: 1808, text: "Dos Cruces", id_country: 103 },
    { id: 558137, id_state: 1808, text: "El Carmen", id_country: 103 },
    { id: 558303, id_state: 1808, text: "Eloy Alfaro", id_country: 103 },
    { id: 558313, id_state: 1808, text: "El Paraíso", id_country: 103 },
    { id: 558339, id_state: 1808, text: "El Porvenir", id_country: 103 },
    { id: 558359, id_state: 1808, text: "El Puerto", id_country: 103 },
    { id: 558550, id_state: 1808, text: "Flavio Alfaro", id_country: 103 },
    { id: 560391, id_state: 1808, text: "Honorato Vásquez", id_country: 103 },
    { id: 560542, id_state: 1808, text: "Isabel", id_country: 103 },
    { id: 560591, id_state: 1808, text: "Jama", id_country: 103 },
    { id: 560600, id_state: 1808, text: "Jaramijó", id_country: 103 },
    { id: 560670, id_state: 1808, text: "Jipijapa", id_country: 103 },
    { id: 560681, id_state: 1808, text: "Joa", id_country: 103 },
    { id: 560741, id_state: 1808, text: "Junín", id_country: 103 },
    { id: 561407, id_state: 1808, text: "López", id_country: 103 },
    { id: 561498, id_state: 1808, text: "Machalilla", id_country: 103 },
    { id: 561562, id_state: 1808, text: "Manta", id_country: 103 },
    { id: 561646, id_state: 1808, text: "Mate", id_country: 103 },
    { id: 561785, id_state: 1808, text: "Montecristi", id_country: 103 },
    { id: 561994, id_state: 1808, text: "Olan", id_country: 103 },
    { id: 562002, id_state: 1808, text: "Olmedo", id_country: 103 },
    { id: 562085, id_state: 1808, text: "Paján", id_country: 103 },
    { id: 562117, id_state: 1808, text: "Palmar", id_country: 103 },
    { id: 562276, id_state: 1808, text: "Pedernales", id_country: 103 },
    { id: 562338, id_state: 1808, text: "Pichincha", id_country: 103 },
    { id: 562341, id_state: 1808, text: "Picoazá", id_country: 103 },
    { id: 562398, id_state: 1808, text: "Piñas", id_country: 103 },
    { id: 562533, id_state: 1808, text: "Portoviejo", id_country: 103 },
    { id: 562536, id_state: 1808, text: "Porvenir", id_country: 103 },
    { id: 562557, id_state: 1808, text: "Pozito", id_country: 103 },
    { id: 562630, id_state: 1808, text: "Pueblo Nuevo", id_country: 103 },
    { id: 562633, id_state: 1808, text: "Pueblo Viejo", id_country: 103 },
    { id: 562684, id_state: 1808, text: "Puerto de Manta", id_country: 103 },
    { id: 562706, id_state: 1808, text: "Puerto López", id_country: 103 },
    { id: 562984, id_state: 1808, text: "Río Chico", id_country: 103 },
    { id: 563014, id_state: 1808, text: "Rocafuerte", id_country: 103 },
    { id: 563148, id_state: 1808, text: "Salinas", id_country: 103 },
    { id: 563237, id_state: 1808, text: "San Clemente", id_country: 103 },
    { id: 563324, id_state: 1808, text: "San Isidro", id_country: 103 },
    { id: 563332, id_state: 1808, text: "San Jacinto", id_country: 103 },
    { id: 563465, id_state: 1808, text: "San Mateo", id_country: 103 },
    { id: 563533, id_state: 1808, text: "San Plácido", id_country: 103 },
    { id: 563577, id_state: 1808, text: "Santa Ana", id_country: 103 },
    {
        id: 563647,
        id_state: 1808,
        text: "Ciudadela Santa Martha",
        id_country: 103,
    },
    { id: 563728, id_state: 1808, text: "San Vicente", id_country: 103 },
    { id: 563961, id_state: 1808, text: "Sucre", id_country: 103 },
    { id: 564123, id_state: 1808, text: "Tarqui", id_country: 103 },
    { id: 564259, id_state: 1808, text: "Tosagua", id_country: 103 },
    { id: 564698, id_state: 1808, text: "Zapote", id_country: 103 },
    { id: 564749, id_state: 1808, text: "10 de Agosto", id_country: 103 },
];
//# sourceMappingURL=citys.js.map