export const citys = [
    { id: 891, id_state: 107, text: "Ala-Buka", id_country: 34 },
    { id: 892, id_state: 107, text: "Aravan", id_country: 34 },
    { id: 893, id_state: 107, text: "Arslanbob", id_country: 34 },
    { id: 894, id_state: 107, text: "Bazar-Kyrgan", id_country: 34 },
    { id: 895, id_state: 107, text: "Batken", id_country: 34 },
    { id: 896, id_state: 107, text: "Gulcha", id_country: 34 },
    { id: 897, id_state: 107, text: "Jalal-Abad", id_country: 34 },
    { id: 899, id_state: 107, text: "Kara-Kulja", id_country: 34 },
    { id: 904, id_state: 107, text: "Kyzyl-Kiya", id_country: 34 },
    { id: 906, id_state: 107, text: "Osh", id_country: 34 },
    { id: 909, id_state: 107, text: "Sulukta", id_country: 34 },
    { id: 912, id_state: 107, text: "Frunze", id_country: 34 },
    { id: 913, id_state: 107, text: "Haidarken", id_country: 34 },
];
