export const citys = [
    { id: 439680, id_state: 1662, text: "Achupallas", id_country: 81 },
    { id: 439697, id_state: 1662, text: "Agua Salada", id_country: 81 },
    { id: 439738, id_state: 1662, text: "Algarrobo", id_country: 81 },
    { id: 439741, id_state: 1662, text: "Alicahue", id_country: 81 },
    { id: 439748, id_state: 1662, text: "Almendral", id_country: 81 },
    { id: 439766, id_state: 1662, text: "Alto de la Posada", id_country: 81 },
    { id: 439772, id_state: 1662, text: "Alto del Puerto", id_country: 81 },
    { id: 439787, id_state: 1662, text: "Alvarado", id_country: 81 },
    { id: 439820, id_state: 1662, text: "Andes", id_country: 81 },
    { id: 439871, id_state: 1662, text: "Artificio", id_country: 81 },
    {
        id: 439872,
        id_state: 1662,
        text: "Artificio de Pedegua",
        id_country: 81,
    },
    { id: 439885, id_state: 1662, text: "Auco", id_country: 81 },
    { id: 439922, id_state: 1662, text: "Balneario de Jahuel", id_country: 81 },
    { id: 439942, id_state: 1662, text: "Barón", id_country: 81 },
    { id: 439949, id_state: 1662, text: "Barrancas", id_country: 81 },
    { id: 439975, id_state: 1662, text: "Boco", id_country: 81 },
    { id: 439991, id_state: 1662, text: "Bucalemu", id_country: 81 },
    { id: 440014, id_state: 1662, text: "Cabildo", id_country: 81 },
    { id: 440042, id_state: 1662, text: "Cajón Grande", id_country: 81 },
    { id: 440060, id_state: 1662, text: "Calera", id_country: 81 },
    { id: 440069, id_state: 1662, text: "Caleta Horcón", id_country: 81 },
    { id: 440075, id_state: 1662, text: "Caleton", id_country: 81 },
    { id: 440088, id_state: 1662, text: "Callejones", id_country: 81 },
    { id: 440092, id_state: 1662, text: "Calle Larga", id_country: 81 },
    { id: 440120, id_state: 1662, text: "Campiche", id_country: 81 },
    { id: 440124, id_state: 1662, text: "Canabina", id_country: 81 },
    { id: 440141, id_state: 1662, text: "Canelillo", id_country: 81 },
    { id: 440193, id_state: 1662, text: "Cariño Botado", id_country: 81 },
    { id: 440222, id_state: 1662, text: "Cartagena", id_country: 81 },
    { id: 440225, id_state: 1662, text: "Cartajena", id_country: 81 },
    { id: 440228, id_state: 1662, text: "Casablanca", id_country: 81 },
    { id: 440273, id_state: 1662, text: "Casuto", id_country: 81 },
    { id: 440275, id_state: 1662, text: "Catapilco", id_country: 81 },
    { id: 440277, id_state: 1662, text: "Catemu", id_country: 81 },
    { id: 440319, id_state: 1662, text: "Cerro Colorado", id_country: 81 },
    { id: 440324, id_state: 1662, text: "Cerro Playa Ancha", id_country: 81 },
    { id: 440327, id_state: 1662, text: "Cerro Viejo", id_country: 81 },
    { id: 440372, id_state: 1662, text: "Champa de Ocoa", id_country: 81 },
    { id: 440421, id_state: 1662, text: "Charrabata", id_country: 81 },
    { id: 440422, id_state: 1662, text: "Charravata", id_country: 81 },
    { id: 440470, id_state: 1662, text: "Chincolco", id_country: 81 },
    {
        id: 440558,
        id_state: 1662,
        text: "Ciudad de Valparaíso",
        id_country: 81,
    },
    { id: 440560, id_state: 1662, text: "Ciudad Los Andes", id_country: 81 },
    { id: 440592, id_state: 1662, text: "Coimas", id_country: 81 },
    { id: 440618, id_state: 1662, text: "Coligües", id_country: 81 },
    {
        id: 440639,
        id_state: 1662,
        text: "Colonia Agrícola Catemu",
        id_country: 81,
    },
    { id: 440647, id_state: 1662, text: "Colorado", id_country: 81 },
    {
        id: 440684,
        id_state: 1662,
        text: "Comunidad La Estancilla",
        id_country: 81,
    },
    { id: 440708, id_state: 1662, text: "Concón", id_country: 81 },
    { id: 440792, id_state: 1662, text: "Cuesta del Pobre", id_country: 81 },
    { id: 440822, id_state: 1662, text: "Cuncumén", id_country: 81 },
    { id: 440841, id_state: 1662, text: "Curimón", id_country: 81 },
    { id: 440914, id_state: 1662, text: "El Almendro", id_country: 81 },
    { id: 440916, id_state: 1662, text: "El Alto", id_country: 81 },
    { id: 440926, id_state: 1662, text: "El Asiento", id_country: 81 },
    { id: 440931, id_state: 1662, text: "El Barco", id_country: 81 },
    { id: 440932, id_state: 1662, text: "El Baron", id_country: 81 },
    { id: 440944, id_state: 1662, text: "El Bosque", id_country: 81 },
    { id: 440950, id_state: 1662, text: "El Cajón", id_country: 81 },
    { id: 440959, id_state: 1662, text: "El Cariño Botado", id_country: 81 },
    { id: 440981, id_state: 1662, text: "El Convento", id_country: 81 },
    { id: 441002, id_state: 1662, text: "El Encón", id_country: 81 },
    { id: 441013, id_state: 1662, text: "El Granizo", id_country: 81 },
    { id: 441035, id_state: 1662, text: "El Llano", id_country: 81 },
    { id: 441064, id_state: 1662, text: "El Melón", id_country: 81 },
    { id: 441069, id_state: 1662, text: "El Molino", id_country: 81 },
    { id: 441122, id_state: 1662, text: "El Porvenir", id_country: 81 },
    { id: 441137, id_state: 1662, text: "El Quisco", id_country: 81 },
    { id: 441139, id_state: 1662, text: "El Retiro", id_country: 81 },
    { id: 441164, id_state: 1662, text: "El Salto", id_country: 81 },
    { id: 441173, id_state: 1662, text: "El Sauce", id_country: 81 },
    { id: 441187, id_state: 1662, text: "El Tambo", id_country: 81 },
    { id: 441203, id_state: 1662, text: "El Totoral", id_country: 81 },
    { id: 441321, id_state: 1662, text: "Granallas", id_country: 81 },
    { id: 441324, id_state: 1662, text: "Granizo", id_country: 81 },
    { id: 441392, id_state: 1662, text: "Guayacan", id_country: 81 },
    { id: 441406, id_state: 1662, text: "Guzmanes", id_country: 81 },
    {
        id: 441407,
        id_state: 1662,
        text: "Hacienda de Ojos Buenos",
        id_country: 81,
    },
    { id: 441409, id_state: 1662, text: "Hacienda La Calera", id_country: 81 },
    { id: 441411, id_state: 1662, text: "Hanga Piko", id_country: 81 },
    { id: 441412, id_state: 1662, text: "Hanga Roa", id_country: 81 },
    { id: 441415, id_state: 1662, text: "Hierro Viejo", id_country: 81 },
    { id: 441426, id_state: 1662, text: "Hijuelas", id_country: 81 },
    { id: 441430, id_state: 1662, text: "Horcón", id_country: 81 },
    {
        id: 441569,
        id_state: 1662,
        text: "Ingeniero Santa María",
        id_country: 81,
    },
    { id: 441595, id_state: 1662, text: "Jahuel", id_country: 81 },
    { id: 441646, id_state: 1662, text: "La Canela", id_country: 81 },
    { id: 441660, id_state: 1662, text: "La Champa", id_country: 81 },
    { id: 441665, id_state: 1662, text: "La Chimba", id_country: 81 },
    { id: 441694, id_state: 1662, text: "La Florida", id_country: 81 },
    { id: 441705, id_state: 1662, text: "Lago Peñuelas", id_country: 81 },
    { id: 441712, id_state: 1662, text: "La Greda", id_country: 81 },
    { id: 441721, id_state: 1662, text: "Laguna Verde", id_country: 81 },
    { id: 441723, id_state: 1662, text: "Lagunillas", id_country: 81 },
    { id: 441734, id_state: 1662, text: "La Higuera", id_country: 81 },
    { id: 441759, id_state: 1662, text: "La Laguna", id_country: 81 },
    { id: 441776, id_state: 1662, text: "La Ligua", id_country: 81 },
    { id: 441806, id_state: 1662, text: "La Ñipa", id_country: 81 },
    { id: 441816, id_state: 1662, text: "La Palmilla", id_country: 81 },
    { id: 441837, id_state: 1662, text: "La Placilla", id_country: 81 },
    { id: 441885, id_state: 1662, text: "Las Achupallas", id_country: 81 },
    { id: 441899, id_state: 1662, text: "Las Canales", id_country: 81 },
    { id: 441902, id_state: 1662, text: "Las Casas", id_country: 81 },
    { id: 441906, id_state: 1662, text: "Las Chacrillas", id_country: 81 },
    { id: 441910, id_state: 1662, text: "Las Coimas", id_country: 81 },
    { id: 441918, id_state: 1662, text: "Las Cujas", id_country: 81 },
    { id: 441921, id_state: 1662, text: "Las Dichas", id_country: 81 },
    { id: 441962, id_state: 1662, text: "Las Palmas", id_country: 81 },
    { id: 441981, id_state: 1662, text: "Las Ramaditas", id_country: 81 },
    { id: 441984, id_state: 1662, text: "Las Rosas", id_country: 81 },
    { id: 441988, id_state: 1662, text: "Las Salinas", id_country: 81 },
    { id: 441999, id_state: 1662, text: "Las Ventanas", id_country: 81 },
    { id: 442019, id_state: 1662, text: "La Vega", id_country: 81 },
    { id: 442066, id_state: 1662, text: "Limache", id_country: 81 },
    { id: 442112, id_state: 1662, text: "Llaillai", id_country: 81 },
    { id: 442113, id_state: 1662, text: "Llaillay", id_country: 81 },
    { id: 442126, id_state: 1662, text: "Llay-Llay", id_country: 81 },
    { id: 442145, id_state: 1662, text: "Llolleo", id_country: 81 },
    { id: 442155, id_state: 1662, text: "Lo Calvo", id_country: 81 },
    { id: 442156, id_state: 1662, text: "Lo Campo", id_country: 81 },
    { id: 442160, id_state: 1662, text: "Lo Chaparro", id_country: 81 },
    { id: 442171, id_state: 1662, text: "Lo Gallardo", id_country: 81 },
    { id: 442192, id_state: 1662, text: "Lo Narváez", id_country: 81 },
    { id: 442198, id_state: 1662, text: "Loncura", id_country: 81 },
    { id: 442218, id_state: 1662, text: "Los Andes", id_country: 81 },
    { id: 442232, id_state: 1662, text: "Los Callejones", id_country: 81 },
    { id: 442290, id_state: 1662, text: "Los Maitenes", id_country: 81 },
    { id: 442319, id_state: 1662, text: "Los Nogales", id_country: 81 },
    { id: 442331, id_state: 1662, text: "Los Perales", id_country: 81 },
    { id: 442366, id_state: 1662, text: "Los Vasquez", id_country: 81 },
    { id: 442402, id_state: 1662, text: "Maitenes", id_country: 81 },
    { id: 442519, id_state: 1662, text: "Melón", id_country: 81 },
    { id: 442558, id_state: 1662, text: "Miramar", id_country: 81 },
    { id: 442604, id_state: 1662, text: "Montemar", id_country: 81 },
    { id: 442614, id_state: 1662, text: "Montt", id_country: 81 },
    { id: 442681, id_state: 1662, text: "Nogales", id_country: 81 },
    { id: 442747, id_state: 1662, text: "Olmué", id_country: 81 },
    { id: 442810, id_state: 1662, text: "Palomar", id_country: 81 },
    { id: 442850, id_state: 1662, text: "Panquehue", id_country: 81 },
    { id: 442861, id_state: 1662, text: "Papudo", id_country: 81 },
    { id: 442904, id_state: 1662, text: "Pedegua", id_country: 81 },
    { id: 442934, id_state: 1662, text: "Peñablanca", id_country: 81 },
    { id: 442948, id_state: 1662, text: "Peñuelas", id_country: 81 },
    { id: 442962, id_state: 1662, text: "Petorca", id_country: 81 },
    { id: 443030, id_state: 1662, text: "Piscicultura", id_country: 81 },
    { id: 443039, id_state: 1662, text: "Placeres", id_country: 81 },
    { id: 443043, id_state: 1662, text: "Placilla", id_country: 81 },
    {
        id: 443047,
        id_state: 1662,
        text: "Placilla de Peñuelas",
        id_country: 81,
    },
    { id: 443051, id_state: 1662, text: "Playa Ancha", id_country: 81 },
    {
        id: 443055,
        id_state: 1662,
        text: "Población Chorrillos",
        id_country: 81,
    },
    {
        id: 443058,
        id_state: 1662,
        text: "Población Miraflores",
        id_country: 81,
    },
    {
        id: 443060,
        id_state: 1662,
        text: "Población Parque Forestal",
        id_country: 81,
    },
    { id: 443062, id_state: 1662, text: "Población Vergara", id_country: 81 },
    { id: 443064, id_state: 1662, text: "Pocochay", id_country: 81 },
    { id: 443068, id_state: 1662, text: "Pocuro", id_country: 81 },
    { id: 443087, id_state: 1662, text: "Portillo", id_country: 81 },
    { id: 443119, id_state: 1662, text: "Puchuncaví", id_country: 81 },
    { id: 443223, id_state: 1662, text: "Puntilla", id_country: 81 },
    { id: 443246, id_state: 1662, text: "Putaendo", id_country: 81 },
    {
        id: 443259,
        id_state: 1662,
        text: "Quebrada de Alvarado",
        id_country: 81,
    },
    { id: 443261, id_state: 1662, text: "Quebrada Escobares", id_country: 81 },
    { id: 443265, id_state: 1662, text: "Quebrada Verde", id_country: 81 },
    { id: 443329, id_state: 1662, text: "Quillota", id_country: 81 },
    { id: 443331, id_state: 1662, text: "Quilpué", id_country: 81 },
    { id: 443350, id_state: 1662, text: "Quinquimo", id_country: 81 },
    { id: 443355, id_state: 1662, text: "Quintay", id_country: 81 },
    { id: 443357, id_state: 1662, text: "Quintero", id_country: 81 },
    { id: 443405, id_state: 1662, text: "Recreo", id_country: 81 },
    { id: 443415, id_state: 1662, text: "Reñaca", id_country: 81 },
    { id: 443416, id_state: 1662, text: "Reñaca Bajo", id_country: 81 },
    { id: 443446, id_state: 1662, text: "Rinconada de Guzmán", id_country: 81 },
    {
        id: 443449,
        id_state: 1662,
        text: "Rinconada de los Andes",
        id_country: 81,
    },
    { id: 443454, id_state: 1662, text: "Rinconada de Silva", id_country: 81 },
    { id: 443471, id_state: 1662, text: "Río Blanco", id_country: 81 },
    { id: 443484, id_state: 1662, text: "Ritoque", id_country: 81 },
    { id: 443486, id_state: 1662, text: "Róbinson Crusoe", id_country: 81 },
    {
        id: 443487,
        id_state: 1662,
        text: "Rocas de Santo Domingo",
        id_country: 81,
    },
    { id: 443513, id_state: 1662, text: "Rungue", id_country: 81 },
    { id: 443536, id_state: 1662, text: "San Antonio", id_country: 81 },
    { id: 443553, id_state: 1662, text: "San Esteban", id_country: 81 },
    { id: 443556, id_state: 1662, text: "San Felipe", id_country: 81 },
    { id: 443560, id_state: 1662, text: "San Fernando", id_country: 81 },
    {
        id: 443564,
        id_state: 1662,
        text: "San Francisco de Limache",
        id_country: 81,
    },
    { id: 443600, id_state: 1662, text: "San Lorenzo", id_country: 81 },
    { id: 443619, id_state: 1662, text: "San Pedro", id_country: 81 },
    { id: 443627, id_state: 1662, text: "San Rafael", id_country: 81 },
    { id: 443637, id_state: 1662, text: "San Regis", id_country: 81 },
    { id: 443638, id_state: 1662, text: "San Roque", id_country: 81 },
    { id: 443650, id_state: 1662, text: "Santa Celia", id_country: 81 },
    { id: 443660, id_state: 1662, text: "Santa Filomena", id_country: 81 },
    { id: 443672, id_state: 1662, text: "Santa María", id_country: 81 },
    { id: 443680, id_state: 1662, text: "Santa Teresa", id_country: 81 },
    { id: 443745, id_state: 1662, text: "Tabolango", id_country: 81 },
    { id: 443949, id_state: 1662, text: "Valle Alegre", id_country: 81 },
    { id: 443951, id_state: 1662, text: "Valle Hermoso", id_country: 81 },
    { id: 443955, id_state: 1662, text: "Valparaíso", id_country: 81 },
    { id: 443963, id_state: 1662, text: "Ventanas", id_country: 81 },
    { id: 443974, id_state: 1662, text: "Villa Alegre", id_country: 81 },
    { id: 443978, id_state: 1662, text: "Villa Alemana", id_country: 81 },
    { id: 443982, id_state: 1662, text: "Villa de Catemu", id_country: 81 },
    { id: 444003, id_state: 1662, text: "Viña del Mar", id_country: 81 },
    { id: 444004, id_state: 1662, text: "Viña Guzmán", id_country: 81 },
    { id: 444019, id_state: 1662, text: "Yeco", id_country: 81 },
    { id: 444038, id_state: 1662, text: "Zapallar", id_country: 81 },
];
