export const citys = [
    { id: 279910, id_state: 1079, text: "Afroxiliá", id_country: 20 },
    { id: 279911, id_state: 1079, text: "Afroxyliá", id_country: 20 },
    { id: 279969, id_state: 1079, text: "Agía Paraskeví", id_country: 20 },
    { id: 279984, id_state: 1079, text: "Agía Triáda", id_country: 20 },
    { id: 279990, id_state: 1079, text: "Agía Triás", id_country: 20 },
    { id: 280034, id_state: 1079, text: "Ágios Dimítrios", id_country: 20 },
    { id: 280489, id_state: 1079, text: "Alikí", id_country: 20 },
    { id: 280700, id_state: 1079, text: "Ámmos", id_country: 20 },
    { id: 280794, id_state: 1079, text: "Anatolí", id_country: 20 },
    { id: 280962, id_state: 1079, text: "Áno Ágioi Anárgyroi", id_country: 20 },
    { id: 281734, id_state: 1079, text: "Árta", id_country: 20 },
    { id: 281955, id_state: 1079, text: "Athamánion", id_country: 20 },
    { id: 282299, id_state: 1079, text: "Ayios Nikólaos", id_country: 20 },
    { id: 288899, id_state: 1079, text: "Kópraina", id_country: 20 },
    { id: 292223, id_state: 1079, text: "Miliés", id_country: 20 },
];
