"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 115741, id_state: 814, text: "Antelope", id_country: 55 },
    { id: 115743, id_state: 814, text: "Beavercreek", id_country: 55 },
    { id: 115744, id_state: 814, text: "Beaverton", id_country: 55 },
    { id: 115747, id_state: 814, text: "Brightwood", id_country: 55 },
    { id: 115748, id_state: 814, text: "Canby", id_country: 55 },
    { id: 115750, id_state: 814, text: "Clackamas", id_country: 55 },
    { id: 115751, id_state: 814, text: "Clatskanie", id_country: 55 },
    { id: 115752, id_state: 814, text: "Colton", id_country: 55 },
    { id: 115755, id_state: 814, text: "Donald", id_country: 55 },
    { id: 115758, id_state: 814, text: "Estacada", id_country: 55 },
    { id: 115759, id_state: 814, text: "Fairview", id_country: 55 },
    { id: 115761, id_state: 814, text: "Gladstone", id_country: 55 },
    { id: 115762, id_state: 814, text: "Government Camp", id_country: 55 },
    { id: 115764, id_state: 814, text: "Gresham", id_country: 55 },
    { id: 115765, id_state: 814, text: "Hood River", id_country: 55 },
    { id: 115766, id_state: 814, text: "Hubbard", id_country: 55 },
    { id: 115768, id_state: 814, text: "Lake Oswego", id_country: 55 },
    { id: 115774, id_state: 814, text: "Mount Hood Parkdale", id_country: 55 },
    { id: 115777, id_state: 814, text: "Oregon City", id_country: 55 },
    { id: 115781, id_state: 814, text: "Saint Helens", id_country: 55 },
    { id: 115784, id_state: 814, text: "Sandy", id_country: 55 },
    { id: 115785, id_state: 814, text: "Scappoose", id_country: 55 },
    { id: 115787, id_state: 814, text: "The Dalles", id_country: 55 },
    { id: 115788, id_state: 814, text: "Troutdale", id_country: 55 },
    { id: 115789, id_state: 814, text: "Tualatin", id_country: 55 },
    { id: 115794, id_state: 814, text: "West Linn", id_country: 55 },
    { id: 115795, id_state: 814, text: "Wilsonville", id_country: 55 },
    { id: 115796, id_state: 814, text: "Woodburn", id_country: 55 },
    { id: 115799, id_state: 814, text: "Astoria", id_country: 55 },
    { id: 115800, id_state: 814, text: "Hillsboro", id_country: 55 },
    { id: 115803, id_state: 814, text: "Beaver", id_country: 55 },
    { id: 115805, id_state: 814, text: "Cannon Beach", id_country: 55 },
    { id: 115806, id_state: 814, text: "Carlton", id_country: 55 },
    { id: 115808, id_state: 814, text: "Cornelius", id_country: 55 },
    { id: 115809, id_state: 814, text: "Dayton", id_country: 55 },
    { id: 115811, id_state: 814, text: "Forest Grove", id_country: 55 },
    { id: 115812, id_state: 814, text: "Gales Creek", id_country: 55 },
    { id: 115819, id_state: 814, text: "Mcminnville", id_country: 55 },
    { id: 115822, id_state: 814, text: "Newberg", id_country: 55 },
    { id: 115823, id_state: 814, text: "North Plains", id_country: 55 },
    { id: 115824, id_state: 814, text: "Oceanside", id_country: 55 },
    { id: 115825, id_state: 814, text: "Pacific City", id_country: 55 },
    { id: 115827, id_state: 814, text: "Saint Paul", id_country: 55 },
    { id: 115828, id_state: 814, text: "Seaside", id_country: 55 },
    { id: 115829, id_state: 814, text: "Sherwood", id_country: 55 },
    { id: 115830, id_state: 814, text: "Tillamook", id_country: 55 },
    { id: 115836, id_state: 814, text: "Yamhill", id_country: 55 },
    { id: 115838, id_state: 814, text: "Portland", id_country: 55 },
    { id: 115840, id_state: 814, text: "Grants Pass", id_country: 55 },
    { id: 115842, id_state: 814, text: "Salem", id_country: 55 },
    { id: 115843, id_state: 814, text: "Keizer", id_country: 55 },
    { id: 115844, id_state: 814, text: "Albany", id_country: 55 },
    { id: 115845, id_state: 814, text: "Alsea", id_country: 55 },
    { id: 115846, id_state: 814, text: "Aumsville", id_country: 55 },
    { id: 115847, id_state: 814, text: "Blodgett", id_country: 55 },
    { id: 115848, id_state: 814, text: "Brownsville", id_country: 55 },
    { id: 115849, id_state: 814, text: "Cascadia", id_country: 55 },
    { id: 115850, id_state: 814, text: "Corvallis", id_country: 55 },
    { id: 115853, id_state: 814, text: "Dallas", id_country: 55 },
    { id: 115863, id_state: 814, text: "Independence", id_country: 55 },
    { id: 115865, id_state: 814, text: "Lebanon", id_country: 55 },
    { id: 115867, id_state: 814, text: "Lyons", id_country: 55 },
    { id: 115870, id_state: 814, text: "Monmouth", id_country: 55 },
    { id: 115871, id_state: 814, text: "Mount Angel", id_country: 55 },
    { id: 115873, id_state: 814, text: "Newport", id_country: 55 },
    { id: 115875, id_state: 814, text: "Lincoln City", id_country: 55 },
    { id: 115878, id_state: 814, text: "Philomath", id_country: 55 },
    { id: 115888, id_state: 814, text: "Silverton", id_country: 55 },
    { id: 115889, id_state: 814, text: "Stayton", id_country: 55 },
    { id: 115891, id_state: 814, text: "Sublimity", id_country: 55 },
    { id: 115894, id_state: 814, text: "Tangent", id_country: 55 },
    { id: 115897, id_state: 814, text: "Turner", id_country: 55 },
    { id: 115898, id_state: 814, text: "Waldport", id_country: 55 },
    { id: 115900, id_state: 814, text: "Eugene", id_country: 55 },
    { id: 115901, id_state: 814, text: "Agness", id_country: 55 },
    { id: 115903, id_state: 814, text: "Alvadore", id_country: 55 },
    { id: 115905, id_state: 814, text: "Bandon", id_country: 55 },
    { id: 115907, id_state: 814, text: "Blue River", id_country: 55 },
    { id: 115908, id_state: 814, text: "Broadbent", id_country: 55 },
    { id: 115909, id_state: 814, text: "Brookings", id_country: 55 },
    { id: 115911, id_state: 814, text: "Canyonville", id_country: 55 },
    { id: 115913, id_state: 814, text: "Coos Bay", id_country: 55 },
    { id: 115914, id_state: 814, text: "Coquille", id_country: 55 },
    { id: 115915, id_state: 814, text: "Cottage Grove", id_country: 55 },
    { id: 115917, id_state: 814, text: "Creswell", id_country: 55 },
    { id: 115922, id_state: 814, text: "Dexter", id_country: 55 },
    { id: 115931, id_state: 814, text: "Glendale", id_country: 55 },
    { id: 115932, id_state: 814, text: "Glide", id_country: 55 },
    { id: 115942, id_state: 814, text: "Marcola", id_country: 55 },
    { id: 115947, id_state: 814, text: "North Bend", id_country: 55 },
    { id: 115949, id_state: 814, text: "Noti", id_country: 55 },
    { id: 115953, id_state: 814, text: "Port Orford", id_country: 55 },
    { id: 115958, id_state: 814, text: "Roseburg", id_country: 55 },
    { id: 115959, id_state: 814, text: "Saginaw", id_country: 55 },
    { id: 115962, id_state: 814, text: "Springfield", id_country: 55 },
    { id: 115970, id_state: 814, text: "Vida", id_country: 55 },
    { id: 115978, id_state: 814, text: "Winston", id_country: 55 },
    { id: 115981, id_state: 814, text: "Yoncalla", id_country: 55 },
    { id: 115982, id_state: 814, text: "Medford", id_country: 55 },
    { id: 115983, id_state: 814, text: "Central Point", id_country: 55 },
    { id: 115984, id_state: 814, text: "White City", id_country: 55 },
    { id: 115985, id_state: 814, text: "Ashland", id_country: 55 },
    { id: 115991, id_state: 814, text: "Kerby", id_country: 55 },
    { id: 115995, id_state: 814, text: "Phoenix", id_country: 55 },
    { id: 115997, id_state: 814, text: "Rogue River", id_country: 55 },
    { id: 116000, id_state: 814, text: "Talent", id_country: 55 },
    { id: 116002, id_state: 814, text: "Wilderville", id_country: 55 },
    { id: 116005, id_state: 814, text: "Klamath Falls", id_country: 55 },
    { id: 116007, id_state: 814, text: "Adel", id_country: 55 },
    { id: 116021, id_state: 814, text: "Silver Lake", id_country: 55 },
    { id: 116025, id_state: 814, text: "Bend", id_country: 55 },
    { id: 116027, id_state: 814, text: "Ashwood", id_country: 55 },
    { id: 116029, id_state: 814, text: "Burns", id_country: 55 },
    { id: 116040, id_state: 814, text: "Hines", id_country: 55 },
    { id: 116043, id_state: 814, text: "Madras", id_country: 55 },
    { id: 116048, id_state: 814, text: "Prineville", id_country: 55 },
    { id: 116049, id_state: 814, text: "Redmond", id_country: 55 },
    { id: 116051, id_state: 814, text: "Sisters", id_country: 55 },
    { id: 116053, id_state: 814, text: "Warm Springs", id_country: 55 },
    { id: 116055, id_state: 814, text: "Pendleton", id_country: 55 },
    { id: 116056, id_state: 814, text: "Adams", id_country: 55 },
    { id: 116057, id_state: 814, text: "Arlington", id_country: 55 },
    { id: 116058, id_state: 814, text: "Athena", id_country: 55 },
    { id: 116059, id_state: 814, text: "Baker City", id_country: 55 },
    { id: 116061, id_state: 814, text: "Boardman", id_country: 55 },
    { id: 116066, id_state: 814, text: "Cove", id_country: 55 },
    { id: 116069, id_state: 814, text: "Elgin", id_country: 55 },
    { id: 116070, id_state: 814, text: "Enterprise", id_country: 55 },
    { id: 116078, id_state: 814, text: "Hermiston", id_country: 55 },
    { id: 116079, id_state: 814, text: "Lexington", id_country: 55 },
    { id: 116084, id_state: 814, text: "Irrigon", id_country: 55 },
    { id: 116086, id_state: 814, text: "Joseph", id_country: 55 },
    { id: 116088, id_state: 814, text: "La Grande", id_country: 55 },
    { id: 116092, id_state: 814, text: "Milton Freewater", id_country: 55 },
    { id: 116094, id_state: 814, text: "Mount Vernon", id_country: 55 },
    { id: 116102, id_state: 814, text: "Stanfield", id_country: 55 },
    { id: 116106, id_state: 814, text: "Umatilla", id_country: 55 },
    { id: 116110, id_state: 814, text: "Weston", id_country: 55 },
    { id: 116111, id_state: 814, text: "Adrian", id_country: 55 },
    { id: 116117, id_state: 814, text: "Huntington", id_country: 55 },
    { id: 116123, id_state: 814, text: "Ontario", id_country: 55 },
];
//# sourceMappingURL=citys.js.map