export const citys = [
    { id: 53792, id_state: 623, text: "Abejuela", id_country: 28 },
    { id: 53793, id_state: 623, text: "Abla", id_country: 28 },
    { id: 53794, id_state: 623, text: "Abrucena", id_country: 28 },
    { id: 53795, id_state: 623, text: "Adra", id_country: 28 },
    { id: 53796, id_state: 623, text: "Agua Amarga", id_country: 28 },
    { id: 53797, id_state: 623, text: "Agua del Medio", id_country: 28 },
    { id: 53798, id_state: 623, text: "Aguadulce", id_country: 28 },
    { id: 53799, id_state: 623, text: "Los Alamos", id_country: 28 },
    { id: 53800, id_state: 623, text: "Albánchez", id_country: 28 },
    { id: 53801, id_state: 623, text: "Los Albaricoques", id_country: 28 },
    { id: 53802, id_state: 623, text: "Alboloduy", id_country: 28 },
    { id: 53803, id_state: 623, text: "Albox", id_country: 28 },
    { id: 53804, id_state: 623, text: "Alcaudique", id_country: 28 },
    { id: 53805, id_state: 623, text: "La Alcazaba", id_country: 28 },
    { id: 53806, id_state: 623, text: "Alcolea", id_country: 28 },
    { id: 53807, id_state: 623, text: "Alcóntar", id_country: 28 },
    { id: 53809, id_state: 623, text: "Alcudia de Monteagudo", id_country: 28 },
    { id: 53810, id_state: 623, text: "Aldeire", id_country: 28 },
    { id: 53811, id_state: 623, text: "La Alfahuara", id_country: 28 },
    { id: 53812, id_state: 623, text: "Alfaix", id_country: 28 },
    { id: 53813, id_state: 623, text: "La Alfoquia", id_country: 28 },
    { id: 53814, id_state: 623, text: "Alhabia", id_country: 28 },
    { id: 53815, id_state: 623, text: "Alhama de Almería", id_country: 28 },
    { id: 53816, id_state: 623, text: "El Alhanchete", id_country: 28 },
    { id: 53817, id_state: 623, text: "Alicún", id_country: 28 },
    { id: 53818, id_state: 623, text: "Almadrava de Monterva", id_country: 28 },
    { id: 53819, id_state: 623, text: "Almajalejo", id_country: 28 },
    { id: 53820, id_state: 623, text: "Almanzora", id_country: 28 },
    { id: 53821, id_state: 623, text: "El Almendral", id_country: 28 },
    { id: 53822, id_state: 623, text: "Almería", id_country: 28 },
    { id: 53823, id_state: 623, text: "Almerimar", id_country: 28 },
    { id: 53824, id_state: 623, text: "Almócita", id_country: 28 },
    { id: 53825, id_state: 623, text: "El Alquian", id_country: 28 },
    { id: 53826, id_state: 623, text: "Alsodux", id_country: 28 },
    { id: 53828, id_state: 623, text: "Antas", id_country: 28 },
    { id: 53829, id_state: 623, text: "Arboleas", id_country: 28 },
    { id: 53831, id_state: 623, text: "Armuña de Almanzora", id_country: 28 },
    { id: 53833, id_state: 623, text: "El Arteal", id_country: 28 },
    { id: 53834, id_state: 623, text: "Aspilla", id_country: 28 },
    { id: 53835, id_state: 623, text: "Atochares", id_country: 28 },
    { id: 53837, id_state: 623, text: "Bacares", id_country: 28 },
    { id: 53838, id_state: 623, text: "Balanegra", id_country: 28 },
    { id: 53839, id_state: 623, text: "Balerma", id_country: 28 },
    {
        id: 53840,
        id_state: 623,
        text: "El Barranco de los Lobos",
        id_country: 28,
    },
    { id: 53841, id_state: 623, text: "El Barranquete", id_country: 28 },
    { id: 53842, id_state: 623, text: "La Barriada de Alcora", id_country: 28 },
    { id: 53843, id_state: 623, text: "Bayárcal", id_country: 28 },
    { id: 53844, id_state: 623, text: "Bayarque", id_country: 28 },
    { id: 53845, id_state: 623, text: "Bédar", id_country: 28 },
    { id: 53846, id_state: 623, text: "Beires", id_country: 28 },
    { id: 53848, id_state: 623, text: "Benahadux", id_country: 28 },
    { id: 53849, id_state: 623, text: "Benecid", id_country: 28 },
    { id: 53852, id_state: 623, text: "Benizalón", id_country: 28 },
    { id: 53853, id_state: 623, text: "Bentarique", id_country: 28 },
    { id: 53854, id_state: 623, text: "Berja", id_country: 28 },
    { id: 53856, id_state: 623, text: "Bujulu", id_country: 28 },
    { id: 53857, id_state: 623, text: "El Cabo de Gata", id_country: 28 },
    { id: 53858, id_state: 623, text: "Los Cabreras", id_country: 28 },
    { id: 53859, id_state: 623, text: "Campico", id_country: 28 },
    { id: 53860, id_state: 623, text: "Campohermoso", id_country: 28 },
    { id: 53861, id_state: 623, text: "Canjáyar", id_country: 28 },
    { id: 53862, id_state: 623, text: "El Cantal", id_country: 28 },
    { id: 53863, id_state: 623, text: "Cantoria", id_country: 28 },
    { id: 53864, id_state: 623, text: "La Cañada de Cañepla", id_country: 28 },
    {
        id: 53865,
        id_state: 623,
        text: "La Cañada de San Urbano",
        id_country: 28,
    },
    { id: 53866, id_state: 623, text: "Las Carboneras", id_country: 28 },
    { id: 53867, id_state: 623, text: "La Carrasca", id_country: 28 },
    { id: 53868, id_state: 623, text: "Casablanca", id_country: 28 },
    { id: 53869, id_state: 623, text: "Castala", id_country: 28 },
    { id: 53871, id_state: 623, text: "Castro de Filabres", id_country: 28 },
    { id: 53872, id_state: 623, text: "Celin", id_country: 28 },
    { id: 53873, id_state: 623, text: "El Cercado", id_country: 28 },
    { id: 53875, id_state: 623, text: "El Cid", id_country: 28 },
    { id: 53876, id_state: 623, text: "Cóbdar", id_country: 28 },
    { id: 53877, id_state: 623, text: "El Contador", id_country: 28 },
    { id: 53878, id_state: 623, text: "Cortijada de Marín", id_country: 28 },
    { id: 53879, id_state: 623, text: "Cortijo del Callejón", id_country: 28 },
    { id: 53881, id_state: 623, text: "El Cuche", id_country: 28 },
    { id: 53882, id_state: 623, text: "Cuevas de Almanzora", id_country: 28 },
    {
        id: 53883,
        id_state: 623,
        text: "Las Cuevas de los Medinas",
        id_country: 28,
    },
    { id: 53888, id_state: 623, text: "El Chaparral Bajo", id_country: 28 },
    { id: 53891, id_state: 623, text: "Chirivel", id_country: 28 },
    { id: 53892, id_state: 623, text: "El Chive", id_country: 28 },
    { id: 53893, id_state: 623, text: "Dalías", id_country: 28 },
    { id: 53894, id_state: 623, text: "Darrical", id_country: 28 },
    { id: 53895, id_state: 623, text: "Doña María Ocaña", id_country: 28 },
    { id: 53896, id_state: 623, text: "El Ejido", id_country: 28 },
    { id: 53897, id_state: 623, text: "Enix", id_country: 28 },
    { id: 53898, id_state: 623, text: "Escullar", id_country: 28 },
    { id: 53899, id_state: 623, text: "Los Escullos", id_country: 28 },
    { id: 53900, id_state: 623, text: "La Estación", id_country: 28 },
    { id: 53901, id_state: 623, text: "La Fabriquilla", id_country: 28 },
    { id: 53902, id_state: 623, text: "Felix", id_country: 28 },
    { id: 53903, id_state: 623, text: "Fernán Pérez", id_country: 28 },
    { id: 53904, id_state: 623, text: "Fines", id_country: 28 },
    { id: 53905, id_state: 623, text: "Fiñana", id_country: 28 },
    { id: 53906, id_state: 623, text: "Fondón", id_country: 28 },
    { id: 53907, id_state: 623, text: "La Fuensanta", id_country: 28 },
    {
        id: 53908,
        id_state: 623,
        text: "La Fuente de la Higuera",
        id_country: 28,
    },
    { id: 53910, id_state: 623, text: "La Fuente", id_country: 28 },
    { id: 53911, id_state: 623, text: "Fuente Victoria", id_country: 28 },
    { id: 53912, id_state: 623, text: "Gádor", id_country: 28 },
    { id: 53913, id_state: 623, text: "Los Gallardos", id_country: 28 },
    { id: 53915, id_state: 623, text: "La Garrofa", id_country: 28 },
    { id: 53916, id_state: 623, text: "Garrucha", id_country: 28 },
    { id: 53919, id_state: 623, text: "Gérgal", id_country: 28 },
    { id: 53920, id_state: 623, text: "Los Giles", id_country: 28 },
    { id: 53921, id_state: 623, text: "Goñar", id_country: 28 },
    { id: 53923, id_state: 623, text: "Guardias Viejas", id_country: 28 },
    { id: 53924, id_state: 623, text: "Guarros", id_country: 28 },
    { id: 53925, id_state: 623, text: "Guazamara", id_country: 28 },
    { id: 53926, id_state: 623, text: "La Herradura", id_country: 28 },
    { id: 53928, id_state: 623, text: "Higueral", id_country: 28 },
    { id: 53929, id_state: 623, text: "El Hijate", id_country: 28 },
    { id: 53930, id_state: 623, text: "Hirmes", id_country: 28 },
    { id: 53931, id_state: 623, text: "Hortichuelas", id_country: 28 },
    { id: 53933, id_state: 623, text: "Huebro", id_country: 28 },
    { id: 53934, id_state: 623, text: "Huécija", id_country: 28 },
    { id: 53935, id_state: 623, text: "La Huelga", id_country: 28 },
    { id: 53936, id_state: 623, text: "Huércal de Almería", id_country: 28 },
    { id: 53937, id_state: 623, text: "Huércal-Overa", id_country: 28 },
    { id: 53939, id_state: 623, text: "Illar", id_country: 28 },
    { id: 53940, id_state: 623, text: "Instinción", id_country: 28 },
    { id: 53941, id_state: 623, text: "La Islica", id_country: 28 },
    { id: 53947, id_state: 623, text: "Laroya", id_country: 28 },
    { id: 53948, id_state: 623, text: "Láujar de Andarax", id_country: 28 },
    { id: 53949, id_state: 623, text: "Líjar", id_country: 28 },
    { id: 53950, id_state: 623, text: "Los Lobos", id_country: 28 },
    { id: 53951, id_state: 623, text: "Lubrín", id_country: 28 },
    { id: 53952, id_state: 623, text: "Lucainena", id_country: 28 },
    {
        id: 53953,
        id_state: 623,
        text: "Lucainena de las Torres",
        id_country: 28,
    },
    { id: 53954, id_state: 623, text: "Lúcar", id_country: 28 },
    {
        id: 53955,
        id_state: 623,
        text: "El Llano de Don Antonio",
        id_country: 28,
    },
    { id: 53956, id_state: 623, text: "Llano del Espino", id_country: 28 },
    {
        id: 53958,
        id_state: 623,
        text: "El Marchal de Antón López",
        id_country: 28,
    },
    { id: 53959, id_state: 623, text: "El Marchal", id_country: 28 },
    { id: 53961, id_state: 623, text: "María", id_country: 28 },
    { id: 53962, id_state: 623, text: "Marraque", id_country: 28 },
    { id: 53963, id_state: 623, text: "Los Martínez", id_country: 28 },
    { id: 53964, id_state: 623, text: "Matagorda", id_country: 28 },
    { id: 53968, id_state: 623, text: "Las Minas", id_country: 28 },
    { id: 53969, id_state: 623, text: "Mojácar", id_country: 28 },
    { id: 53970, id_state: 623, text: "La Mojonera", id_country: 28 },
    { id: 53971, id_state: 623, text: "Los Molinas", id_country: 28 },
    { id: 53974, id_state: 623, text: "Nacimiento", id_country: 28 },
    { id: 53975, id_state: 623, text: "Las Negras", id_country: 28 },
    { id: 53976, id_state: 623, text: "Níjar", id_country: 28 },
    { id: 53977, id_state: 623, text: "Las Norias", id_country: 28 },
    { id: 53978, id_state: 623, text: "Ocaña", id_country: 28 },
    { id: 53979, id_state: 623, text: "Ohanes", id_country: 28 },
    { id: 53980, id_state: 623, text: "Olula de Castro", id_country: 28 },
    { id: 53981, id_state: 623, text: "Olula del Río", id_country: 28 },
    { id: 53982, id_state: 623, text: "Oria", id_country: 28 },
    { id: 53983, id_state: 623, text: "Padules", id_country: 28 },
    { id: 53984, id_state: 623, text: "Palomares", id_country: 28 },
    { id: 53985, id_state: 623, text: "Pampanico", id_country: 28 },
    { id: 53986, id_state: 623, text: "El Parador", id_country: 28 },
    { id: 53989, id_state: 623, text: "Partaloa", id_country: 28 },
    { id: 53990, id_state: 623, text: "Paterna del Río", id_country: 28 },
    { id: 53992, id_state: 623, text: "Pechina", id_country: 28 },
    { id: 53997, id_state: 623, text: "Pilancon", id_country: 28 },
    { id: 53998, id_state: 623, text: "Pilar de Jaravia", id_country: 28 },
    { id: 53999, id_state: 623, text: "El Pilar", id_country: 28 },
    { id: 54000, id_state: 623, text: "Las Pocicas", id_country: 28 },
    {
        id: 54004,
        id_state: 623,
        text: "El Pozo de los Frailes",
        id_country: 28,
    },
    { id: 54005, id_state: 623, text: "El Pozo del Esparto", id_country: 28 },
    { id: 54007, id_state: 623, text: "El Puente del Río", id_country: 28 },
    { id: 54009, id_state: 623, text: "El Puerto", id_country: 28 },
    { id: 54010, id_state: 623, text: "Puerto Rey", id_country: 28 },
    { id: 54011, id_state: 623, text: "Pulpí", id_country: 28 },
    { id: 54012, id_state: 623, text: "El Puntal", id_country: 28 },
    { id: 54014, id_state: 623, text: "Purchena", id_country: 28 },
    { id: 54015, id_state: 623, text: "Rágol", id_country: 28 },
    { id: 54016, id_state: 623, text: "La Rambla Aljibe", id_country: 28 },
    { id: 54017, id_state: 623, text: "La Rambla Honda", id_country: 28 },
    { id: 54018, id_state: 623, text: "El Real", id_country: 28 },
    { id: 54019, id_state: 623, text: "El Retamar", id_country: 28 },
    {
        id: 54020,
        id_state: 623,
        text: "La Ribera de la Algaida",
        id_country: 28,
    },
    { id: 54022, id_state: 623, text: "El Río Grande", id_country: 28 },
    { id: 54023, id_state: 623, text: "Rioja", id_country: 28 },
    { id: 54024, id_state: 623, text: "Rodalquilar", id_country: 28 },
    { id: 54025, id_state: 623, text: "Roquetas de Mar", id_country: 28 },
    { id: 54027, id_state: 623, text: "El Saltador", id_country: 28 },
    { id: 54028, id_state: 623, text: "San Agustín", id_country: 28 },
    { id: 54029, id_state: 623, text: "San Francisco", id_country: 28 },
    { id: 54030, id_state: 623, text: "San Isidro de Níjar", id_country: 28 },
    { id: 54031, id_state: 623, text: "San Juan de Terreros", id_country: 28 },
    { id: 54033, id_state: 623, text: "Santa Cruz", id_country: 28 },
    { id: 54034, id_state: 623, text: "Santa Fe de Mondújar", id_country: 28 },
    { id: 54035, id_state: 623, text: "Santa María de Nieva", id_country: 28 },
    {
        id: 54036,
        id_state: 623,
        text: "Santa María del Águila",
        id_country: 28,
    },
    { id: 54038, id_state: 623, text: "Santopetar", id_country: 28 },
    { id: 54040, id_state: 623, text: "Senés", id_country: 28 },
    { id: 54041, id_state: 623, text: "La Serena", id_country: 28 },
    { id: 54042, id_state: 623, text: "Serón", id_country: 28 },
    { id: 54043, id_state: 623, text: "Sierro", id_country: 28 },
    { id: 54044, id_state: 623, text: "Somontín", id_country: 28 },
    { id: 54045, id_state: 623, text: "Sorbas", id_country: 28 },
    { id: 54046, id_state: 623, text: "Suflí", id_country: 28 },
    { id: 54047, id_state: 623, text: "Tabernas", id_country: 28 },
    { id: 54048, id_state: 623, text: "Taberno", id_country: 28 },
    { id: 54049, id_state: 623, text: "Tahal", id_country: 28 },
    { id: 54051, id_state: 623, text: "Terque", id_country: 28 },
    { id: 54052, id_state: 623, text: "Tices", id_country: 28 },
    { id: 54053, id_state: 623, text: "Tíjola", id_country: 28 },
    { id: 54054, id_state: 623, text: "Las Tonosas", id_country: 28 },
    { id: 54055, id_state: 623, text: "Topares", id_country: 28 },
    { id: 54056, id_state: 623, text: "Turre", id_country: 28 },
    { id: 54057, id_state: 623, text: "Uleila del Campo", id_country: 28 },
    {
        id: 54058,
        id_state: 623,
        text: "Urbanización Roquetas de Mar",
        id_country: 28,
    },
    { id: 54059, id_state: 623, text: "Urcal", id_country: 28 },
    { id: 54060, id_state: 623, text: "Urrácal", id_country: 28 },
    { id: 54062, id_state: 623, text: "Velefique", id_country: 28 },
    { id: 54063, id_state: 623, text: "Vélez Blanco", id_country: 28 },
    { id: 54064, id_state: 623, text: "Vélez Rubio", id_country: 28 },
    { id: 54066, id_state: 623, text: "Venta del Viso", id_country: 28 },
    { id: 54067, id_state: 623, text: "Vera", id_country: 28 },
    { id: 54068, id_state: 623, text: "Viator", id_country: 28 },
    { id: 54069, id_state: 623, text: "Vícar", id_country: 28 },
    { id: 54070, id_state: 623, text: "Vilaricos", id_country: 28 },
    { id: 54071, id_state: 623, text: "El Viso", id_country: 28 },
    { id: 54073, id_state: 623, text: "Zurgena", id_country: 28 },
];
