export const citys = [
    { id: 45286, id_state: 563, text: "Acquasparta", id_country: 29 },
    { id: 45287, id_state: 563, text: "Allerona", id_country: 29 },
    { id: 45288, id_state: 563, text: "Alviano", id_country: 29 },
    { id: 45289, id_state: 563, text: "Amelia", id_country: 29 },
    { id: 45290, id_state: 563, text: "Arrone", id_country: 29 },
    { id: 45291, id_state: 563, text: "Attigliano", id_country: 29 },
    { id: 45292, id_state: 563, text: "Avigliano Umbro", id_country: 29 },
    { id: 45293, id_state: 563, text: "Baschi", id_country: 29 },
    { id: 45294, id_state: 563, text: "Calvi dellUmbria", id_country: 29 },
    { id: 45295, id_state: 563, text: "Castel Giorgio", id_country: 29 },
    { id: 45296, id_state: 563, text: "Castel Viscardo", id_country: 29 },
    { id: 45297, id_state: 563, text: "Fabro", id_country: 29 },
    { id: 45298, id_state: 563, text: "Ferentillo", id_country: 29 },
    { id: 45299, id_state: 563, text: "Ficulle", id_country: 29 },
    { id: 45300, id_state: 563, text: "Giove", id_country: 29 },
    { id: 45301, id_state: 563, text: "Guardea", id_country: 29 },
    { id: 45302, id_state: 563, text: "Lugnano in Teverina", id_country: 29 },
    { id: 45303, id_state: 563, text: "Montecastrilli", id_country: 29 },
    { id: 45304, id_state: 563, text: "Montecchio", id_country: 29 },
    { id: 45305, id_state: 563, text: "Montefranco", id_country: 29 },
    { id: 45306, id_state: 563, text: "Montegabbione", id_country: 29 },
    { id: 45307, id_state: 563, text: "Monteleone dOrvieto", id_country: 29 },
    { id: 45308, id_state: 563, text: "Narni", id_country: 29 },
    { id: 45309, id_state: 563, text: "Orvieto", id_country: 29 },
    { id: 45310, id_state: 563, text: "Otricoli", id_country: 29 },
    { id: 45311, id_state: 563, text: "Parrano", id_country: 29 },
    { id: 45312, id_state: 563, text: "Penna in Teverina", id_country: 29 },
    { id: 45313, id_state: 563, text: "Polino", id_country: 29 },
    { id: 45314, id_state: 563, text: "Porano", id_country: 29 },
    { id: 45315, id_state: 563, text: "San Gemini", id_country: 29 },
    { id: 45316, id_state: 563, text: "San Venanzo", id_country: 29 },
    { id: 45317, id_state: 563, text: "Stroncone", id_country: 29 },
    { id: 45318, id_state: 563, text: "Terni", id_country: 29 },
];
