export const citys = [
    { id: 38397, id_state: 496, text: "Biard", id_country: 64 },
    { id: 38398, id_state: 496, text: "Poitiers", id_country: 64 },
    { id: 38399, id_state: 496, text: "Antran", id_country: 64 },
    { id: 38400, id_state: 496, text: "Châtellerault", id_country: 64 },
    { id: 38401, id_state: 496, text: "Saint-Sauveur", id_country: 64 },
    { id: 38402, id_state: 496, text: "Sénillé", id_country: 64 },
    { id: 38403, id_state: 496, text: "Targé", id_country: 64 },
    { id: 38404, id_state: 496, text: "Amberre", id_country: 64 },
    { id: 38405, id_state: 496, text: "Chouppes", id_country: 64 },
    { id: 38406, id_state: 496, text: "Coussay", id_country: 64 },
    { id: 38407, id_state: 496, text: "Craon", id_country: 64 },
    { id: 38408, id_state: 496, text: "Cuhon", id_country: 64 },
    { id: 38409, id_state: 496, text: "Mazeuil", id_country: 64 },
    { id: 38410, id_state: 496, text: "Mirebeau", id_country: 64 },
    { id: 38411, id_state: 496, text: "Thurageau", id_country: 64 },
    { id: 38412, id_state: 496, text: "Varennes", id_country: 64 },
    { id: 38414, id_state: 496, text: "Berrie", id_country: 64 },
    { id: 38415, id_state: 496, text: "Beuxes", id_country: 64 },
    { id: 38416, id_state: 496, text: "Bournand", id_country: 64 },
    { id: 38417, id_state: 496, text: "Morton", id_country: 64 },
    { id: 38418, id_state: 496, text: "Pouançay", id_country: 64 },
    { id: 38419, id_state: 496, text: "Roiffé", id_country: 64 },
    {
        id: 38420,
        id_state: 496,
        text: "Saint-Léger-de-Montbrillais",
        id_country: 64,
    },
    { id: 38421, id_state: 496, text: "Saix", id_country: 64 },
    { id: 38422, id_state: 496, text: "Ternay", id_country: 64 },
    { id: 38423, id_state: 496, text: "Les-Trois-Moutiers", id_country: 64 },
    { id: 38424, id_state: 496, text: "Vézières", id_country: 64 },
    { id: 38425, id_state: 496, text: "Dissay", id_country: 64 },
    { id: 38426, id_state: 496, text: "Jaunay-Clan", id_country: 64 },
    { id: 38427, id_state: 496, text: "Saint-Cyr", id_country: 64 },
    {
        id: 38428,
        id_state: 496,
        text: "Saint-Georges-lès-Baillargeaux",
        id_country: 64,
    },
    { id: 38429, id_state: 496, text: "Cernay", id_country: 64 },
    { id: 38431, id_state: 496, text: "Lencloître", id_country: 64 },
    { id: 38432, id_state: 496, text: "Saint-Genest-dAmbière", id_country: 64 },
    { id: 38433, id_state: 496, text: "Savigny-sous-Faye", id_country: 64 },
    { id: 38434, id_state: 496, text: "Scorbé-Clairvaux", id_country: 64 },
    { id: 38435, id_state: 496, text: "LIsle-Jourdain", id_country: 64 },
    { id: 38436, id_state: 496, text: "Millac", id_country: 64 },
    { id: 38439, id_state: 496, text: "Le Vigeant", id_country: 64 },
    { id: 38440, id_state: 496, text: "Brion", id_country: 64 },
    {
        id: 38441,
        id_state: 496,
        text: "Champagné-Saint-Hilaire",
        id_country: 64,
    },
    { id: 38443, id_state: 496, text: "Magné", id_country: 64 },
    {
        id: 38445,
        id_state: 496,
        text: "Saint-Maurice-la-Clouère",
        id_country: 64,
    },
    { id: 38447, id_state: 496, text: "Gençay", id_country: 64 },
    { id: 38448, id_state: 496, text: "Avanton", id_country: 64 },
    { id: 38449, id_state: 496, text: "Blaslay", id_country: 64 },
    { id: 38450, id_state: 496, text: "Champigny-le-Sec", id_country: 64 },
    { id: 38451, id_state: 496, text: "Charrais", id_country: 64 },
    { id: 38452, id_state: 496, text: "Cherves", id_country: 64 },
    { id: 38453, id_state: 496, text: "Cissé", id_country: 64 },
    { id: 38454, id_state: 496, text: "Maisonneuve", id_country: 64 },
    { id: 38455, id_state: 496, text: "Massognes", id_country: 64 },
    { id: 38456, id_state: 496, text: "Le Rochereau", id_country: 64 },
    { id: 38457, id_state: 496, text: "Vouzailles", id_country: 64 },
    { id: 38458, id_state: 496, text: "Yversay", id_country: 64 },
    { id: 38459, id_state: 496, text: "Neuville-De-Poitou", id_country: 64 },
    { id: 38460, id_state: 496, text: "Buxerolles", id_country: 64 },
    { id: 38461, id_state: 496, text: "Ayron", id_country: 64 },
    { id: 38462, id_state: 496, text: "Béruges", id_country: 64 },
    { id: 38463, id_state: 496, text: "Chalandray", id_country: 64 },
    { id: 38464, id_state: 496, text: "Chiré-en-Montreuil", id_country: 64 },
    { id: 38466, id_state: 496, text: "Latillé", id_country: 64 },
    { id: 38467, id_state: 496, text: "Maillé", id_country: 64 },
    { id: 38468, id_state: 496, text: "Villiers", id_country: 64 },
    { id: 38469, id_state: 496, text: "Vouillé", id_country: 64 },
    { id: 38470, id_state: 496, text: "Arçay", id_country: 64 },
    { id: 38471, id_state: 496, text: "Basses", id_country: 64 },
    { id: 38473, id_state: 496, text: "Ceaux-en-Loudun", id_country: 64 },
    { id: 38474, id_state: 496, text: "Glénouze", id_country: 64 },
    { id: 38475, id_state: 496, text: "Loudun", id_country: 64 },
    { id: 38476, id_state: 496, text: "Maulay", id_country: 64 },
    { id: 38478, id_state: 496, text: "Mouterre-Silly", id_country: 64 },
    { id: 38479, id_state: 496, text: "Nueil-sous-Faye", id_country: 64 },
    { id: 38480, id_state: 496, text: "Pouant", id_country: 64 },
    { id: 38482, id_state: 496, text: "Rossay", id_country: 64 },
    { id: 38483, id_state: 496, text: "Saint-Laon", id_country: 64 },
    { id: 38485, id_state: 496, text: "Archigny", id_country: 64 },
    { id: 38486, id_state: 496, text: "Bellefonds", id_country: 64 },
    { id: 38487, id_state: 496, text: "Bonneuil-Matours", id_country: 64 },
    { id: 38488, id_state: 496, text: "La Chapelle-Moulière", id_country: 64 },
    { id: 38489, id_state: 496, text: "Monthoiron", id_country: 64 },
    { id: 38490, id_state: 496, text: "Vouneuil-sur-Vienne", id_country: 64 },
    { id: 38491, id_state: 496, text: "Ingrandes", id_country: 64 },
    { id: 38492, id_state: 496, text: "Leugny", id_country: 64 },
    { id: 38493, id_state: 496, text: "Les Ormes", id_country: 64 },
    { id: 38494, id_state: 496, text: "Oyré", id_country: 64 },
    { id: 38495, id_state: 496, text: "Port-de-Piles", id_country: 64 },
    { id: 38496, id_state: 496, text: "Saint-Rémy-sur-Creuse", id_country: 64 },
    { id: 38497, id_state: 496, text: "Vaux-sur-Vienne", id_country: 64 },
    { id: 38498, id_state: 496, text: "Leigné-sur-Usseau", id_country: 64 },
    { id: 38500, id_state: 496, text: "Orches", id_country: 64 },
    {
        id: 38502,
        id_state: 496,
        text: "Saint-Gervais-les-Trois-Clochers",
        id_country: 64,
    },
    { id: 38503, id_state: 496, text: "Sérigny", id_country: 64 },
    { id: 38505, id_state: 496, text: "Usseau", id_country: 64 },
    { id: 38506, id_state: 496, text: "Vellèches", id_country: 64 },
    { id: 38507, id_state: 496, text: "Croutelle", id_country: 64 },
    { id: 38508, id_state: 496, text: "Fontaine-le-Comte", id_country: 64 },
    { id: 38509, id_state: 496, text: "Iteuil", id_country: 64 },
    { id: 38510, id_state: 496, text: "Ligugé", id_country: 64 },
    { id: 38511, id_state: 496, text: "Smarves", id_country: 64 },
    { id: 38512, id_state: 496, text: "Asnois", id_country: 64 },
    { id: 38513, id_state: 496, text: "La-Chapelle-Bâton", id_country: 64 },
    { id: 38514, id_state: 496, text: "Charroux", id_country: 64 },
    { id: 38515, id_state: 496, text: "Chatain", id_country: 64 },
    { id: 38517, id_state: 496, text: "Angles-sur-lAnglin", id_country: 64 },
    { id: 38518, id_state: 496, text: "La Puye", id_country: 64 },
    {
        id: 38519,
        id_state: 496,
        text: "Saint-Pierre-de-Maillé",
        id_country: 64,
    },
    { id: 38520, id_state: 496, text: "Vicq-sur-Gartempe", id_country: 64 },
    { id: 38521, id_state: 496, text: "Coussay-les-Bois", id_country: 64 },
    { id: 38523, id_state: 496, text: "Mairé", id_country: 64 },
    { id: 38524, id_state: 496, text: "La Roche-Posay", id_country: 64 },
    { id: 38525, id_state: 496, text: "Saint-Benoît", id_country: 64 },
    { id: 38526, id_state: 496, text: "Brigueil-le-Chantre", id_country: 64 },
    { id: 38527, id_state: 496, text: "Journet", id_country: 64 },
    { id: 38531, id_state: 496, text: "La Trimouille", id_country: 64 },
    { id: 38532, id_state: 496, text: "Bonnes", id_country: 64 },
    { id: 38534, id_state: 496, text: "Chauvigny", id_country: 64 },
    { id: 38536, id_state: 496, text: "Lauthiers", id_country: 64 },
    { id: 38537, id_state: 496, text: "Leignes-sur-Fontaine", id_country: 64 },
    { id: 38538, id_state: 496, text: "Morthemer", id_country: 64 },
    { id: 38539, id_state: 496, text: "Paizay-le-Sec", id_country: 64 },
    {
        id: 38541,
        id_state: 496,
        text: "Saint-Martin-la-Rivière",
        id_country: 64,
    },
    { id: 38542, id_state: 496, text: "Antigny", id_country: 64 },
    { id: 38543, id_state: 496, text: "Béthines", id_country: 64 },
    { id: 38544, id_state: 496, text: "La Bussière", id_country: 64 },
    { id: 38547, id_state: 496, text: "Saint-Germain", id_country: 64 },
    { id: 38548, id_state: 496, text: "Saint-Savin", id_country: 64 },
    { id: 38550, id_state: 496, text: "Civaux", id_country: 64 },
    { id: 38551, id_state: 496, text: "Gouex", id_country: 64 },
    { id: 38552, id_state: 496, text: "Lussac-les-Châteaux", id_country: 64 },
    { id: 38553, id_state: 496, text: "Mazerolles", id_country: 64 },
    { id: 38554, id_state: 496, text: "Persac", id_country: 64 },
    { id: 38555, id_state: 496, text: "Sillars", id_country: 64 },
    { id: 38557, id_state: 496, text: "La Chaussée", id_country: 64 },
    { id: 38558, id_state: 496, text: "Frontenay-sur-Dive", id_country: 64 },
    { id: 38562, id_state: 496, text: "Moncontour", id_country: 64 },
    { id: 38566, id_state: 496, text: "Saint-Jean-de-Sauves", id_country: 64 },
    { id: 38567, id_state: 496, text: "Aslonnes", id_country: 64 },
    { id: 38568, id_state: 496, text: "Fleuré", id_country: 64 },
    { id: 38569, id_state: 496, text: "Gizay", id_country: 64 },
    { id: 38570, id_state: 496, text: "Nieuil-lEspoir", id_country: 64 },
    { id: 38571, id_state: 496, text: "Nouaillé-Maupertuis", id_country: 64 },
    {
        id: 38572,
        id_state: 496,
        text: "Roches-Prémarie-Andillé",
        id_country: 64,
    },
    { id: 38573, id_state: 496, text: "Vernon", id_country: 64 },
    { id: 38574, id_state: 496, text: "La Villedieu-du-Clain", id_country: 64 },
    { id: 38575, id_state: 496, text: "Château-Garnier", id_country: 64 },
    { id: 38576, id_state: 496, text: "Joussé", id_country: 64 },
    { id: 38577, id_state: 496, text: "Payroux", id_country: 64 },
    { id: 38578, id_state: 496, text: "Saint-Martin-lArs", id_country: 64 },
    { id: 38580, id_state: 496, text: "Usson-du-Poitou", id_country: 64 },
    { id: 38581, id_state: 496, text: "Chasseneuil-du-Poitou", id_country: 64 },
    { id: 38582, id_state: 496, text: "Montamisé", id_country: 64 },
    { id: 38583, id_state: 496, text: "Château-Larcher", id_country: 64 },
    { id: 38584, id_state: 496, text: "Marçay", id_country: 64 },
    { id: 38585, id_state: 496, text: "Marigny-Chemereau", id_country: 64 },
    { id: 38586, id_state: 496, text: "Vivonne", id_country: 64 },
    { id: 38587, id_state: 496, text: "Chabournay", id_country: 64 },
    { id: 38589, id_state: 496, text: "Marigny-Brizay", id_country: 64 },
    { id: 38590, id_state: 496, text: "Ouzilly", id_country: 64 },
    { id: 38591, id_state: 496, text: "Vendeuvre-du-Poitou", id_country: 64 },
    {
        id: 38593,
        id_state: 496,
        text: "Saint-Rémy-en-Montmorillon",
        id_country: 64,
    },
    { id: 38594, id_state: 496, text: "Blanzay", id_country: 64 },
    { id: 38595, id_state: 496, text: "Civray", id_country: 64 },
    { id: 38598, id_state: 496, text: "Saint-Macoux", id_country: 64 },
    { id: 38599, id_state: 496, text: "Saint-Saviol", id_country: 64 },
    { id: 38600, id_state: 496, text: "Savigné", id_country: 64 },
    { id: 38602, id_state: 496, text: "Bouresse", id_country: 64 },
    { id: 38603, id_state: 496, text: "Dienné", id_country: 64 },
    { id: 38604, id_state: 496, text: "Lhommaizé", id_country: 64 },
    {
        id: 38605,
        id_state: 496,
        text: "Saint-Laurent-de-Jourdes",
        id_country: 64,
    },
    { id: 38606, id_state: 496, text: "Verrières", id_country: 64 },
    { id: 38607, id_state: 496, text: "Berthegon", id_country: 64 },
    { id: 38608, id_state: 496, text: "Guesnes", id_country: 64 },
    { id: 38609, id_state: 496, text: "Monts-sur-Guesnes", id_country: 64 },
    { id: 38612, id_state: 496, text: "Verrue", id_country: 64 },
    { id: 38613, id_state: 496, text: "Adriers", id_country: 64 },
    { id: 38616, id_state: 496, text: "Mouterre-sur-Blourde", id_country: 64 },
    { id: 38617, id_state: 496, text: "Migné-Auxances", id_country: 64 },
    { id: 38619, id_state: 496, text: "Leigné-les-Bois", id_country: 64 },
    { id: 38620, id_state: 496, text: "Pleumartin", id_country: 64 },
    { id: 38621, id_state: 496, text: "Availles-Limouzine", id_country: 64 },
    { id: 38622, id_state: 496, text: "Mauprévoir", id_country: 64 },
    { id: 38624, id_state: 496, text: "Benassay", id_country: 64 },
    { id: 38625, id_state: 496, text: "Lavausseau", id_country: 64 },
    { id: 38626, id_state: 496, text: "Montreuil-Bonnin", id_country: 64 },
    { id: 38627, id_state: 496, text: "Rouillé", id_country: 64 },
    { id: 38628, id_state: 496, text: "Beaumont", id_country: 64 },
    { id: 38629, id_state: 496, text: "Colombiers", id_country: 64 },
    { id: 38631, id_state: 496, text: "Jouhet", id_country: 64 },
    { id: 38632, id_state: 496, text: "Montmorillon", id_country: 64 },
    { id: 38633, id_state: 496, text: "Moulismes", id_country: 64 },
    { id: 38634, id_state: 496, text: "Pindray", id_country: 64 },
    { id: 38636, id_state: 496, text: "Saulgé", id_country: 64 },
    { id: 38637, id_state: 496, text: "Brux", id_country: 64 },
    { id: 38638, id_state: 496, text: "Champagné-le-Sec", id_country: 64 },
    { id: 38639, id_state: 496, text: "Chaunay", id_country: 64 },
    { id: 38640, id_state: 496, text: "Cenon-sur-Vienne", id_country: 64 },
    { id: 38641, id_state: 496, text: "Naintré", id_country: 64 },
    { id: 38642, id_state: 496, text: "Thuré", id_country: 64 },
    { id: 38643, id_state: 496, text: "Mignaloux-Beauvoir", id_country: 64 },
    { id: 38644, id_state: 496, text: "Vouneuil-sous-Biard", id_country: 64 },
    { id: 38645, id_state: 496, text: "Celle-Lévescault", id_country: 64 },
    { id: 38647, id_state: 496, text: "Coulombiers", id_country: 64 },
    { id: 38649, id_state: 496, text: "Jazeneuil", id_country: 64 },
    { id: 38650, id_state: 496, text: "Lusignan", id_country: 64 },
    { id: 38651, id_state: 496, text: "Saint-Sauvant", id_country: 64 },
    { id: 38652, id_state: 496, text: "Sanxay", id_country: 64 },
    { id: 38653, id_state: 496, text: "Anché", id_country: 64 },
    { id: 38654, id_state: 496, text: "Céaux-en-Couhé", id_country: 64 },
    { id: 38656, id_state: 496, text: "Couhé", id_country: 64 },
    { id: 38657, id_state: 496, text: "Payré", id_country: 64 },
    { id: 38658, id_state: 496, text: "Romagne", id_country: 64 },
    { id: 38659, id_state: 496, text: "Vaux", id_country: 64 },
    { id: 38660, id_state: 496, text: "Voulon", id_country: 64 },
    { id: 38661, id_state: 496, text: "Bignoux", id_country: 64 },
    { id: 38662, id_state: 496, text: "Jardres", id_country: 64 },
    { id: 38663, id_state: 496, text: "Lavoux", id_country: 64 },
    { id: 38664, id_state: 496, text: "Liniers", id_country: 64 },
    { id: 38665, id_state: 496, text: "Pouillé", id_country: 64 },
    { id: 38666, id_state: 496, text: "Saint-Julien-lArs", id_country: 64 },
    { id: 38667, id_state: 496, text: "Savigny-Lévescault", id_country: 64 },
    { id: 38668, id_state: 496, text: "Sèvres-Anxaumont", id_country: 64 },
    { id: 38669, id_state: 496, text: "Tercé", id_country: 64 },
];
