"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 130158, id_state: 856, text: "Belfast", id_country: 13 },
    { id: 130159, id_state: 856, text: "Holywood", id_country: 13 },
    { id: 130160, id_state: 856, text: "Bangor", id_country: 13 },
    { id: 130161, id_state: 856, text: "Donaghadee", id_country: 13 },
    { id: 130162, id_state: 856, text: "Newtownards", id_country: 13 },
    { id: 130163, id_state: 856, text: "Ballynahinch", id_country: 13 },
    { id: 130164, id_state: 856, text: "Dromore", id_country: 13 },
    { id: 130165, id_state: 856, text: "Hillsborough", id_country: 13 },
    { id: 130166, id_state: 856, text: "Lisburn", id_country: 13 },
    { id: 130167, id_state: 856, text: "Downpatrick", id_country: 13 },
    { id: 130168, id_state: 856, text: "Castlewellan", id_country: 13 },
    { id: 130169, id_state: 856, text: "Banbridge", id_country: 13 },
    { id: 130170, id_state: 856, text: "Newcastle", id_country: 13 },
    { id: 130171, id_state: 856, text: "Newry", id_country: 13 },
    { id: 130172, id_state: 856, text: "Newtownabbey", id_country: 13 },
    { id: 130173, id_state: 856, text: "Carrickfergus", id_country: 13 },
    { id: 130174, id_state: 856, text: "Ballyclare", id_country: 13 },
    { id: 130175, id_state: 856, text: "Larne", id_country: 13 },
    { id: 130176, id_state: 856, text: "Antrim", id_country: 13 },
    { id: 130177, id_state: 856, text: "Ballymena", id_country: 13 },
    { id: 130178, id_state: 856, text: "Magherafelt", id_country: 13 },
    { id: 130179, id_state: 856, text: "Maghera", id_country: 13 },
    { id: 130180, id_state: 856, text: "Londonderry", id_country: 13 },
    { id: 130181, id_state: 856, text: "Limavady", id_country: 13 },
    { id: 130182, id_state: 856, text: "Coleraine", id_country: 13 },
    { id: 130183, id_state: 856, text: "Ballymoney", id_country: 13 },
    { id: 130184, id_state: 856, text: "Ballycastle", id_country: 13 },
    { id: 130185, id_state: 856, text: "Portstewart", id_country: 13 },
    { id: 130186, id_state: 856, text: "Portrush", id_country: 13 },
    { id: 130187, id_state: 856, text: "Bushmills", id_country: 13 },
    { id: 130188, id_state: 856, text: "Armagh", id_country: 13 },
    { id: 130189, id_state: 856, text: "Craigavon", id_country: 13 },
    { id: 130190, id_state: 856, text: "Caledon", id_country: 13 },
    { id: 130191, id_state: 856, text: "Aughnacloy", id_country: 13 },
    { id: 130192, id_state: 856, text: "Dungannon", id_country: 13 },
    { id: 130193, id_state: 856, text: "Enniskillen", id_country: 13 },
    { id: 130194, id_state: 856, text: "Fivemiletown", id_country: 13 },
    { id: 130195, id_state: 856, text: "Clogher", id_country: 13 },
    { id: 130196, id_state: 856, text: "Augher", id_country: 13 },
    { id: 130197, id_state: 856, text: "Omagh", id_country: 13 },
    { id: 130198, id_state: 856, text: "Cookstown", id_country: 13 },
    { id: 130199, id_state: 856, text: "Castlederg", id_country: 13 },
    { id: 130200, id_state: 856, text: "Strabane", id_country: 13 },
];
//# sourceMappingURL=citys.js.map