export const citys = [
    { id: 787684, id_state: 2078, text: "Baitoa", id_country: 138 },
    { id: 787721, id_state: 2078, text: "El Rubio", id_country: 138 },
    { id: 787748, id_state: 2078, text: "Jánico", id_country: 138 },
    { id: 787761, id_state: 2078, text: "Juncalito", id_country: 138 },
    { id: 787762, id_state: 2078, text: "La Canela", id_country: 138 },
    { id: 787779, id_state: 2078, text: "Licey al Medio", id_country: 138 },
    { id: 787808, id_state: 2078, text: "Palmar Arriba", id_country: 138 },
    { id: 787815, id_state: 2078, text: "Pedro García", id_country: 138 },
    { id: 787840, id_state: 2078, text: "Sabana Iglesia", id_country: 138 },
    {
        id: 787847,
        id_state: 2078,
        text: "San José de las Matas",
        id_country: 138,
    },
    { id: 787854, id_state: 2078, text: "Santiago", id_country: 138 },
    { id: 787857, id_state: 2078, text: "Tamboril", id_country: 138 },
    { id: 787865, id_state: 2078, text: "Villa Bisonó", id_country: 138 },
    { id: 787867, id_state: 2078, text: "Villa González", id_country: 138 },
];
