export const citys = [
    { id: 187665, id_state: 952, text: "Aas", id_country: 22 },
    { id: 187676, id_state: 952, text: "Aast", id_country: 22 },
    { id: 189116, id_state: 952, text: "Egtved", id_country: 22 },
    { id: 189568, id_state: 952, text: "Fredericia", id_country: 22 },
    { id: 189870, id_state: 952, text: "Give", id_country: 22 },
    { id: 190024, id_state: 952, text: "Grejs", id_country: 22 },
    { id: 190208, id_state: 952, text: "Hage", id_country: 22 },
    { id: 190718, id_state: 952, text: "Højen", id_country: 22 },
    { id: 190858, id_state: 952, text: "Horsens", id_country: 22 },
    { id: 191652, id_state: 952, text: "Kolding", id_country: 22 },
    { id: 193128, id_state: 952, text: "Ølsted Nederholm", id_country: 22 },
    { id: 196242, id_state: 952, text: "Vejle", id_country: 22 },
    { id: 196308, id_state: 952, text: "Vestbirk", id_country: 22 },
    { id: 196621, id_state: 952, text: "Vorbjerg", id_country: 22 },
];
