export const citys = [
    { id: 20818, id_state: 454, text: "Saint-Étienne", id_country: 64 },
    { id: 20819, id_state: 454, text: "Terrenoire", id_country: 64 },
    { id: 20821, id_state: 454, text: "Civens", id_country: 64 },
    { id: 20822, id_state: 454, text: "Cleppé", id_country: 64 },
    { id: 20824, id_state: 454, text: "Feurs", id_country: 64 },
    { id: 20826, id_state: 454, text: "Mizérieux", id_country: 64 },
    { id: 20827, id_state: 454, text: "Poncins", id_country: 64 },
    { id: 20828, id_state: 454, text: "Pouilly-les-Feurs", id_country: 64 },
    {
        id: 20829,
        id_state: 454,
        text: "Saint-Barthélemy-Lestra",
        id_country: 64,
    },
    {
        id: 20830,
        id_state: 454,
        text: "Sainte-Foy-Saint-Sulpice",
        id_country: 64,
    },
    { id: 20831, id_state: 454, text: "Saint-Martin-Lestra", id_country: 64 },
    { id: 20832, id_state: 454, text: "Salt-en-Donzy", id_country: 64 },
    {
        id: 20835,
        id_state: 454,
        text: "Saint-Didier-sur-Rochefort",
        id_country: 64,
    },
    { id: 20836, id_state: 454, text: "Saint-Thurin", id_country: 64 },
    { id: 20837, id_state: 454, text: "La Valla", id_country: 64 },
    { id: 20838, id_state: 454, text: "Chirassimont", id_country: 64 },
    { id: 20839, id_state: 454, text: "Machézal", id_country: 64 },
    { id: 20841, id_state: 454, text: "Commelle-Vernay", id_country: 64 },
    { id: 20842, id_state: 454, text: "Le Coteau", id_country: 64 },
    { id: 20843, id_state: 454, text: "Notre-Dame-de-Boisset", id_country: 64 },
    { id: 20844, id_state: 454, text: "Parigny", id_country: 64 },
    { id: 20845, id_state: 454, text: "Perreux", id_country: 64 },
    {
        id: 20846,
        id_state: 454,
        text: "Saint-Vincent-de-Boisset",
        id_country: 64,
    },
    {
        id: 20847,
        id_state: 454,
        text: "Saint-Marcel-de-Félines",
        id_country: 64,
    },
    { id: 20848, id_state: 454, text: "Cordelle", id_country: 64 },
    { id: 20849, id_state: 454, text: "Ailleux", id_country: 64 },
    { id: 20850, id_state: 454, text: "Arthun", id_country: 64 },
    { id: 20851, id_state: 454, text: "Boën", id_country: 64 },
    { id: 20853, id_state: 454, text: "Leigneux", id_country: 64 },
    { id: 20854, id_state: 454, text: "Marcoux", id_country: 64 },
    { id: 20855, id_state: 454, text: "Montverdun", id_country: 64 },
    {
        id: 20856,
        id_state: 454,
        text: "Saint-Étienne-le-Molard",
        id_country: 64,
    },
    { id: 20858, id_state: 454, text: "Saint-Sixte", id_country: 64 },
    { id: 20859, id_state: 454, text: "Trelins", id_country: 64 },
    { id: 20860, id_state: 454, text: "La Valla-en Gier", id_country: 64 },
    { id: 20861, id_state: 454, text: "Saint-Cyr-de-Favières", id_country: 64 },
    { id: 20862, id_state: 454, text: "Saint-Just-en-Bas", id_country: 64 },
    { id: 20864, id_state: 454, text: "Chazelles-sur-Lyon", id_country: 64 },
    { id: 20865, id_state: 454, text: "Chevrières", id_country: 64 },
    { id: 20866, id_state: 454, text: "Fontanès", id_country: 64 },
    { id: 20868, id_state: 454, text: "Grammond", id_country: 64 },
    { id: 20869, id_state: 454, text: "Marcenod", id_country: 64 },
    { id: 20870, id_state: 454, text: "Maringes", id_country: 64 },
    { id: 20871, id_state: 454, text: "Saint-Denis-sur-Coise", id_country: 64 },
    { id: 20872, id_state: 454, text: "Viricelles", id_country: 64 },
    { id: 20873, id_state: 454, text: "Virigneux", id_country: 64 },
    { id: 20874, id_state: 454, text: "La Ricamarie", id_country: 64 },
    { id: 20875, id_state: 454, text: "LHorme", id_country: 64 },
    { id: 20876, id_state: 454, text: "Riorges", id_country: 64 },
    { id: 20877, id_state: 454, text: "Lentigny", id_country: 64 },
    { id: 20878, id_state: 454, text: "Ouches", id_country: 64 },
    { id: 20879, id_state: 454, text: "Pouilly-les-Nonains", id_country: 64 },
    {
        id: 20880,
        id_state: 454,
        text: "Saint-Léger-sur-Roanne",
        id_country: 64,
    },
    {
        id: 20881,
        id_state: 454,
        text: "Saint-Maurice-sur-Loire",
        id_country: 64,
    },
    { id: 20882, id_state: 454, text: "Villemontais", id_country: 64 },
    { id: 20883, id_state: 454, text: "Bonson", id_country: 64 },
    { id: 20884, id_state: 454, text: "Saint-Cyprien", id_country: 64 },
    { id: 20885, id_state: 454, text: "Chambles", id_country: 64 },
    { id: 20886, id_state: 454, text: "Saint-Just-sur-Loire", id_country: 64 },
    { id: 20887, id_state: 454, text: "Chandon", id_country: 64 },
    { id: 20888, id_state: 454, text: "Charlieu", id_country: 64 },
    {
        id: 20889,
        id_state: 454,
        text: "Saint-Hilaire-sous-Charlieu",
        id_country: 64,
    },
    {
        id: 20891,
        id_state: 454,
        text: "Saint-Pierre-la-Noaille",
        id_country: 64,
    },
    { id: 20892, id_state: 454, text: "Bellegarde-en-Forez", id_country: 64 },
    { id: 20893, id_state: 454, text: "Boisset-lès-Montrond", id_country: 64 },
    { id: 20894, id_state: 454, text: "Craintilleux", id_country: 64 },
    { id: 20895, id_state: 454, text: "LHôpital-le-Grand", id_country: 64 },
    { id: 20896, id_state: 454, text: "Marclopt", id_country: 64 },
    { id: 20897, id_state: 454, text: "Montrond-les-Bains", id_country: 64 },
    { id: 20898, id_state: 454, text: "Saint-André-le-Puy", id_country: 64 },
    { id: 20899, id_state: 454, text: "Saint-Cyr-les-Vignes", id_country: 64 },
    { id: 20901, id_state: 454, text: "Unias", id_country: 64 },
    { id: 20902, id_state: 454, text: "Bourg-Argental", id_country: 64 },
    { id: 20903, id_state: 454, text: "Burdignes", id_country: 64 },
    {
        id: 20905,
        id_state: 454,
        text: "Saint-Julien-Molin-Molette",
        id_country: 64,
    },
    { id: 20906, id_state: 454, text: "Saint-Sauveur-en-Rue", id_country: 64 },
    { id: 20907, id_state: 454, text: "Thélis-la-Combe", id_country: 64 },
    { id: 20908, id_state: 454, text: "La Versanne", id_country: 64 },
    { id: 20909, id_state: 454, text: "Roche-la-Molière", id_country: 64 },
    {
        id: 20910,
        id_state: 454,
        text: "Saint-Victor-sur-Loire",
        id_country: 64,
    },
    { id: 20911, id_state: 454, text: "Caloire", id_country: 64 },
    {
        id: 20912,
        id_state: 454,
        text: "Saint-Maurice-en-Gourgois",
        id_country: 64,
    },
    {
        id: 20913,
        id_state: 454,
        text: "Saint-Paul-en-Cornillon",
        id_country: 64,
    },
    { id: 20914, id_state: 454, text: "Unieux", id_country: 64 },
    { id: 20915, id_state: 454, text: "Amions", id_country: 64 },
    { id: 20916, id_state: 454, text: "Bully", id_country: 64 },
    { id: 20917, id_state: 454, text: "Bussy-Albieux", id_country: 64 },
    { id: 20918, id_state: 454, text: "Crémeaux", id_country: 64 },
    { id: 20920, id_state: 454, text: "Luré", id_country: 64 },
    { id: 20922, id_state: 454, text: "Pommiers", id_country: 64 },
    { id: 20923, id_state: 454, text: "Saint-Germain-Laval", id_country: 64 },
    { id: 20926, id_state: 454, text: "Saint-Polgues", id_country: 64 },
    { id: 20928, id_state: 454, text: "Saint-Priest-en-Jarez", id_country: 64 },
    { id: 20929, id_state: 454, text: "Sorbiers", id_country: 64 },
    { id: 20930, id_state: 454, text: "Mably", id_country: 64 },
    { id: 20931, id_state: 454, text: "Roanne", id_country: 64 },
    { id: 20932, id_state: 454, text: "Changy", id_country: 64 },
    { id: 20933, id_state: 454, text: "La Pacaudière", id_country: 64 },
    { id: 20937, id_state: 454, text: "Vivans", id_country: 64 },
    { id: 20938, id_state: 454, text: "Cellieu", id_country: 64 },
    { id: 20939, id_state: 454, text: "Farnay", id_country: 64 },
    { id: 20940, id_state: 454, text: "La Grand Croix", id_country: 64 },
    {
        id: 20941,
        id_state: 454,
        text: "Saint-Christo-en-Jarez",
        id_country: 64,
    },
    { id: 20943, id_state: 454, text: "Aveizieux", id_country: 64 },
    { id: 20944, id_state: 454, text: "Chamboeuf", id_country: 64 },
    { id: 20945, id_state: 454, text: "Cuzieu", id_country: 64 },
    {
        id: 20946,
        id_state: 454,
        text: "Saint-Bonnet-les-Oules",
        id_country: 64,
    },
    { id: 20947, id_state: 454, text: "Saint-Galmier", id_country: 64 },
    { id: 20948, id_state: 454, text: "Saint-Médard-en-Forez", id_country: 64 },
    { id: 20949, id_state: 454, text: "Rivas", id_country: 64 },
    { id: 20950, id_state: 454, text: "Veauche", id_country: 64 },
    { id: 20951, id_state: 454, text: "Veauchette", id_country: 64 },
    { id: 20952, id_state: 454, text: "La Talaudière", id_country: 64 },
    { id: 20953, id_state: 454, text: "Cottance", id_country: 64 },
    { id: 20954, id_state: 454, text: "Essertines-en-Donzy", id_country: 64 },
    { id: 20955, id_state: 454, text: "Panissières", id_country: 64 },
    { id: 20956, id_state: 454, text: "Arcon", id_country: 64 },
    { id: 20957, id_state: 454, text: "Renaison", id_country: 64 },
    { id: 20958, id_state: 454, text: "Saint-Alban-les-Eaux", id_country: 64 },
    { id: 20959, id_state: 454, text: "Saint-André-dApchon", id_country: 64 },
    { id: 20960, id_state: 454, text: "Saint-Haon-le-Châtel", id_country: 64 },
    { id: 20961, id_state: 454, text: "Saint-Haon-le-Vieux", id_country: 64 },
    { id: 20963, id_state: 454, text: "Aboën", id_country: 64 },
    { id: 20965, id_state: 454, text: "Estivareilles", id_country: 64 },
    { id: 20966, id_state: 454, text: "Luriecq", id_country: 64 },
    { id: 20967, id_state: 454, text: "Montarcher", id_country: 64 },
    { id: 20968, id_state: 454, text: "Périgneux", id_country: 64 },
    {
        id: 20970,
        id_state: 454,
        text: "Saint-Bonnet-le-Château",
        id_country: 64,
    },
    {
        id: 20971,
        id_state: 454,
        text: "Saint-Nizier-de-Fornas",
        id_country: 64,
    },
    { id: 20972, id_state: 454, text: "Villars", id_country: 64 },
    { id: 20973, id_state: 454, text: "Saint-Chamond", id_country: 64 },
    { id: 20975, id_state: 454, text: "Chavanay", id_country: 64 },
    { id: 20976, id_state: 454, text: "Chuyer", id_country: 64 },
    { id: 20977, id_state: 454, text: "Pavezin", id_country: 64 },
    { id: 20978, id_state: 454, text: "Pélussin", id_country: 64 },
    {
        id: 20979,
        id_state: 454,
        text: "Saint-Michel-sur-Rhône",
        id_country: 64,
    },
    { id: 20980, id_state: 454, text: "Vérin", id_country: 64 },
    { id: 20981, id_state: 454, text: "Lorette", id_country: 64 },
    { id: 20982, id_state: 454, text: "Champoly", id_country: 64 },
    { id: 20984, id_state: 454, text: "Juré", id_country: 64 },
    {
        id: 20985,
        id_state: 454,
        text: "Saint-Just-en-Chevalet",
        id_country: 64,
    },
    { id: 20986, id_state: 454, text: "Saint-Marcel-dUrfé", id_country: 64 },
    { id: 20988, id_state: 454, text: "Chausseterre", id_country: 64 },
    { id: 20992, id_state: 454, text: "Noirétable", id_country: 64 },
    { id: 20996, id_state: 454, text: "Sury-le-Comtal", id_country: 64 },
    { id: 20997, id_state: 454, text: "Arcinges", id_country: 64 },
    { id: 20998, id_state: 454, text: "Boyer", id_country: 64 },
    { id: 20999, id_state: 454, text: "Le Cergne", id_country: 64 },
    { id: 21000, id_state: 454, text: "Coutouvre", id_country: 64 },
    { id: 21001, id_state: 454, text: "Cuinzier", id_country: 64 },
    { id: 21002, id_state: 454, text: "La Gresle", id_country: 64 },
    { id: 21004, id_state: 454, text: "Sevelinges", id_country: 64 },
    { id: 21005, id_state: 454, text: "Villers", id_country: 64 },
    { id: 21006, id_state: 454, text: "Lay", id_country: 64 },
    { id: 21007, id_state: 454, text: "Neaux", id_country: 64 },
    {
        id: 21008,
        id_state: 454,
        text: "Saint-Symphorien-de-Lay",
        id_country: 64,
    },
    { id: 21009, id_state: 454, text: "La Fouillouse", id_country: 64 },
    {
        id: 21010,
        id_state: 454,
        text: "Le Chambon-Feugerolles",
        id_country: 64,
    },
    { id: 21011, id_state: 454, text: "Balbigny", id_country: 64 },
    { id: 21013, id_state: 454, text: "Néronde", id_country: 64 },
    { id: 21014, id_state: 454, text: "Nervieux", id_country: 64 },
    {
        id: 21015,
        id_state: 454,
        text: "Sainte-Agathe-en-Donzy",
        id_country: 64,
    },
    { id: 21017, id_state: 454, text: "Bessey", id_country: 64 },
    { id: 21018, id_state: 454, text: "Lupé", id_country: 64 },
    { id: 21019, id_state: 454, text: "Maclas", id_country: 64 },
    { id: 21021, id_state: 454, text: "Saint-Appolinard", id_country: 64 },
    { id: 21022, id_state: 454, text: "Saint-Pierre-de-Boeuf", id_country: 64 },
    { id: 21023, id_state: 454, text: "Véranne", id_country: 64 },
    { id: 21024, id_state: 454, text: "Saint-Genest-Lerpt", id_country: 64 },
    { id: 21025, id_state: 454, text: "Croizet-sur-Gand", id_country: 64 },
    { id: 21027, id_state: 454, text: "Saint-Just-la-Pendue", id_country: 64 },
    { id: 21028, id_state: 454, text: "Apinac", id_country: 64 },
    { id: 21029, id_state: 454, text: "Usson-en-Forez", id_country: 64 },
    { id: 21030, id_state: 454, text: "Boisset-Saint-Priest", id_country: 64 },
    { id: 21033, id_state: 454, text: "Gumières", id_country: 64 },
    { id: 21035, id_state: 454, text: "Margerie-Chantagret", id_country: 64 },
    { id: 21036, id_state: 454, text: "Marols", id_country: 64 },
    { id: 21037, id_state: 454, text: "Saint-Jean-Soleymieux", id_country: 64 },
    { id: 21038, id_state: 454, text: "Soleymieux", id_country: 64 },
    { id: 21039, id_state: 454, text: "Saint-Héand", id_country: 64 },
    { id: 21040, id_state: 454, text: "LÉtrat", id_country: 64 },
    { id: 21041, id_state: 454, text: "La Tour-en-Jarez", id_country: 64 },
    { id: 21042, id_state: 454, text: "Neulise", id_country: 64 },
    { id: 21043, id_state: 454, text: "Pinay", id_country: 64 },
    { id: 21044, id_state: 454, text: "Saint-Jodard", id_country: 64 },
    { id: 21045, id_state: 454, text: "Saint-Paul-de-Vézelin", id_country: 64 },
    { id: 21046, id_state: 454, text: "Saint-Priest-la-Roche", id_country: 64 },
    { id: 21048, id_state: 454, text: "Bard", id_country: 64 },
    { id: 21051, id_state: 454, text: "Champdieu", id_country: 64 },
    { id: 21052, id_state: 454, text: "Écotay-lOlme", id_country: 64 },
    {
        id: 21053,
        id_state: 454,
        text: "Essertines-en-Châtelneuf",
        id_country: 64,
    },
    { id: 21056, id_state: 454, text: "Lézigneux", id_country: 64 },
    { id: 21057, id_state: 454, text: "Magneux-Haute-Rive", id_country: 64 },
    { id: 21058, id_state: 454, text: "Moingt", id_country: 64 },
    { id: 21059, id_state: 454, text: "Montbrison", id_country: 64 },
    { id: 21061, id_state: 454, text: "Pralong", id_country: 64 },
    { id: 21062, id_state: 454, text: "Roche", id_country: 64 },
    { id: 21064, id_state: 454, text: "Saint-Thomas-la-Garde", id_country: 64 },
    { id: 21065, id_state: 454, text: "Savigneux", id_country: 64 },
    { id: 21066, id_state: 454, text: "Verrières-en-Forez", id_country: 64 },
    {
        id: 21067,
        id_state: 454,
        text: "Saint-Georges-Haute-Ville",
        id_country: 64,
    },
    { id: 21068, id_state: 454, text: "Saint-Romain-le-Puy", id_country: 64 },
    {
        id: 21070,
        id_state: 454,
        text: "Saint-Martin-dEstréaux",
        id_country: 64,
    },
    { id: 21071, id_state: 454, text: "Pradines", id_country: 64 },
    { id: 21072, id_state: 454, text: "Regny", id_country: 64 },
    {
        id: 21073,
        id_state: 454,
        text: "Saint-Victor-sur-Rhins",
        id_country: 64,
    },
    { id: 21074, id_state: 454, text: "Noailly", id_country: 64 },
    {
        id: 21075,
        id_state: 454,
        text: "Saint-Forgeux-Lespinasse",
        id_country: 64,
    },
    { id: 21076, id_state: 454, text: "Saint-Romain-la-Motte", id_country: 64 },
    { id: 21077, id_state: 454, text: "Saint-Jean-Bonnefonds", id_country: 64 },
    { id: 21078, id_state: 454, text: "Le Bessat", id_country: 64 },
    { id: 21079, id_state: 454, text: "Jonzieux", id_country: 64 },
    { id: 21080, id_state: 454, text: "Marlhes", id_country: 64 },
    { id: 21081, id_state: 454, text: "Planfoy", id_country: 64 },
    { id: 21082, id_state: 454, text: "Saint-Genest-Malifaux", id_country: 64 },
    {
        id: 21084,
        id_state: 454,
        text: "Saint-Romain-les-Atheux",
        id_country: 64,
    },
    { id: 21085, id_state: 454, text: "Tarentaise", id_country: 64 },
    { id: 21086, id_state: 454, text: "Belleroche", id_country: 64 },
    { id: 21087, id_state: 454, text: "Belmont-de-la-Loire", id_country: 64 },
    { id: 21088, id_state: 454, text: "Écoche", id_country: 64 },
    {
        id: 21089,
        id_state: 454,
        text: "Saint-Germain-la-Montagne",
        id_country: 64,
    },
    {
        id: 21090,
        id_state: 454,
        text: "Saint-Marcellin-en-Forez",
        id_country: 64,
    },
    { id: 21091, id_state: 454, text: "Firminy", id_country: 64 },
    { id: 21092, id_state: 454, text: "Briennon", id_country: 64 },
    { id: 21094, id_state: 454, text: "Pouilly-sous-Charlieu", id_country: 64 },
    { id: 21095, id_state: 454, text: "Doizieux", id_country: 64 },
    { id: 21096, id_state: 454, text: "Saint-Paul-en-Jarez", id_country: 64 },
    {
        id: 21097,
        id_state: 454,
        text: "La Terrasse-sur-Dorlay",
        id_country: 64,
    },
    { id: 21098, id_state: 454, text: "Maizilly", id_country: 64 },
    {
        id: 21099,
        id_state: 454,
        text: "Saint-Denis-de-Cabanne",
        id_country: 64,
    },
    { id: 21100, id_state: 454, text: "Violay", id_country: 64 },
    { id: 21102, id_state: 454, text: "La Cula", id_country: 64 },
    { id: 21103, id_state: 454, text: "Rive-de-Gier", id_country: 64 },
    { id: 21104, id_state: 454, text: "Sainte-Croix-en-Jarez", id_country: 64 },
    { id: 21105, id_state: 454, text: "Saint-Joseph", id_country: 64 },
    {
        id: 21106,
        id_state: 454,
        text: "Saint-Martin-la-Plaine",
        id_country: 64,
    },
    { id: 21107, id_state: 454, text: "Saint-Romain-en-Jarez", id_country: 64 },
    { id: 21108, id_state: 454, text: "Tartaras", id_country: 64 },
    { id: 21111, id_state: 454, text: "Ambierle", id_country: 64 },
    { id: 21115, id_state: 454, text: "Palogneux", id_country: 64 },
    { id: 21116, id_state: 454, text: "Sail-sous-Couzan", id_country: 64 },
    { id: 21117, id_state: 454, text: "Chalmazel", id_country: 64 },
    { id: 21119, id_state: 454, text: "Châtelneuf", id_country: 64 },
    {
        id: 21120,
        id_state: 454,
        text: "Saint-Bonnet-le-Courreau",
        id_country: 64,
    },
    { id: 21122, id_state: 454, text: "Sauvain", id_country: 64 },
];
