export const citys = [
    { id: 44659, id_state: 544, text: "Argenta", id_country: 29 },
    { id: 44660, id_state: 544, text: "Berra", id_country: 29 },
    { id: 44661, id_state: 544, text: "Bondeno", id_country: 29 },
    { id: 44662, id_state: 544, text: "Cento", id_country: 29 },
    { id: 44663, id_state: 544, text: "Codigoro", id_country: 29 },
    { id: 44664, id_state: 544, text: "Comacchio", id_country: 29 },
    { id: 44665, id_state: 544, text: "Copparo", id_country: 29 },
    { id: 44666, id_state: 544, text: "Ferrara", id_country: 29 },
    { id: 44667, id_state: 544, text: "Formignana", id_country: 29 },
    { id: 44668, id_state: 544, text: "Goro", id_country: 29 },
    { id: 44669, id_state: 544, text: "Jolanda di Savoia", id_country: 29 },
    { id: 44670, id_state: 544, text: "Lagosanto", id_country: 29 },
    { id: 44671, id_state: 544, text: "Masi Torello", id_country: 29 },
    { id: 44672, id_state: 544, text: "Massa Fiscaglia", id_country: 29 },
    { id: 44673, id_state: 544, text: "Mesola", id_country: 29 },
    { id: 44674, id_state: 544, text: "Migliarino", id_country: 29 },
    { id: 44675, id_state: 544, text: "Migliaro", id_country: 29 },
    { id: 44676, id_state: 544, text: "Mirabello", id_country: 29 },
    { id: 44677, id_state: 544, text: "Ostellato", id_country: 29 },
    { id: 44678, id_state: 544, text: "Poggio Renatico", id_country: 29 },
    { id: 44679, id_state: 544, text: "Portomaggiore", id_country: 29 },
    { id: 44680, id_state: 544, text: "Ro", id_country: 29 },
    { id: 44681, id_state: 544, text: "SantAgostino", id_country: 29 },
    { id: 44682, id_state: 544, text: "Tresigallo", id_country: 29 },
    { id: 44683, id_state: 544, text: "Vigarano Mainarda", id_country: 29 },
    { id: 44684, id_state: 544, text: "Voghiera", id_country: 29 },
];
