export const citys = [
    { id: 17514, id_state: 445, text: "Le Bouscat", id_country: 64 },
    { id: 17515, id_state: 445, text: "Bourideys", id_country: 64 },
    { id: 17516, id_state: 445, text: "Origne", id_country: 64 },
    { id: 17517, id_state: 445, text: "Saint-Léger-de-Balson", id_country: 64 },
    { id: 17518, id_state: 445, text: "Saint-Symphorien", id_country: 64 },
    { id: 17519, id_state: 445, text: "Le Barp", id_country: 64 },
    { id: 17520, id_state: 445, text: "Arcachon", id_country: 64 },
    { id: 17521, id_state: 445, text: "Carcans", id_country: 64 },
    { id: 17522, id_state: 445, text: "Le Verdon-sur-Mer", id_country: 64 },
    { id: 17523, id_state: 445, text: "Aillas", id_country: 64 },
    { id: 17526, id_state: 445, text: "Brannens", id_country: 64 },
    { id: 17527, id_state: 445, text: "Brouqueyran", id_country: 64 },
    { id: 17528, id_state: 445, text: "Lados", id_country: 64 },
    { id: 17529, id_state: 445, text: "Hostens", id_country: 64 },
    { id: 17530, id_state: 445, text: "Louchats", id_country: 64 },
    { id: 17531, id_state: 445, text: "Saint-Magne", id_country: 64 },
    { id: 17532, id_state: 445, text: "Le Tuzan", id_country: 64 },
    { id: 17533, id_state: 445, text: "Fronsac", id_country: 64 },
    { id: 17534, id_state: 445, text: "La Rivière", id_country: 64 },
    {
        id: 17536,
        id_state: 445,
        text: "Saint-Michel-de-Fronsac",
        id_country: 64,
    },
    { id: 17537, id_state: 445, text: "Martignas-sur-Jalle", id_country: 64 },
    { id: 17538, id_state: 445, text: "Saint-Jean-dIllac", id_country: 64 },
    { id: 17539, id_state: 445, text: "Bègles", id_country: 64 },
    { id: 17540, id_state: 445, text: "Lanton", id_country: 64 },
    { id: 17541, id_state: 445, text: "Cadaujac", id_country: 64 },
    { id: 17542, id_state: 445, text: "Villenave-dOrnon", id_country: 64 },
    { id: 17543, id_state: 445, text: "Pont-de-la-Maye", id_country: 64 },
    { id: 17544, id_state: 445, text: "Saillans", id_country: 64 },
    { id: 17545, id_state: 445, text: "Villegouge", id_country: 64 },
    { id: 17546, id_state: 445, text: "Cenon", id_country: 64 },
    { id: 17547, id_state: 445, text: "Saint-Aubin-de-Médoc", id_country: 64 },
    {
        id: 17548,
        id_state: 445,
        text: "Saint-Médard-en-Jalles",
        id_country: 64,
    },
    { id: 17549, id_state: 445, text: "Salaunes", id_country: 64 },
    { id: 17550, id_state: 445, text: "Gradignan", id_country: 64 },
    {
        id: 17551,
        id_state: 445,
        text: "Saint-Seurin-de-Cadourne",
        id_country: 64,
    },
    { id: 17552, id_state: 445, text: "Le Haillan", id_country: 64 },
    { id: 17553, id_state: 445, text: "Bagas", id_country: 64 },
    { id: 17555, id_state: 445, text: "Bassanne", id_country: 64 },
    { id: 17556, id_state: 445, text: "Blaignac", id_country: 64 },
    { id: 17557, id_state: 445, text: "Bourdelles", id_country: 64 },
    { id: 17558, id_state: 445, text: "Camiran", id_country: 64 },
    { id: 17559, id_state: 445, text: "Casseuil", id_country: 64 },
    { id: 17560, id_state: 445, text: "Les Esseintes", id_country: 64 },
    { id: 17561, id_state: 445, text: "Floudès", id_country: 64 },
    { id: 17562, id_state: 445, text: "Fontet", id_country: 64 },
    { id: 17565, id_state: 445, text: "Lamothe-Landerron", id_country: 64 },
    { id: 17567, id_state: 445, text: "Loupiac-de-la-Réole", id_country: 64 },
    { id: 17568, id_state: 445, text: "Mongauzy", id_country: 64 },
    { id: 17569, id_state: 445, text: "Montagoudin", id_country: 64 },
    { id: 17570, id_state: 445, text: "Morizès", id_country: 64 },
    { id: 17572, id_state: 445, text: "Pondaurat", id_country: 64 },
    { id: 17573, id_state: 445, text: "Puybarban", id_country: 64 },
    { id: 17574, id_state: 445, text: "La Réole", id_country: 64 },
    { id: 17575, id_state: 445, text: "Saint-Exupéry", id_country: 64 },
    { id: 17579, id_state: 445, text: "Bommes", id_country: 64 },
    { id: 17580, id_state: 445, text: "Castets-en-Dorthe", id_country: 64 },
    { id: 17581, id_state: 445, text: "Castillon-de-Castets", id_country: 64 },
    { id: 17582, id_state: 445, text: "Coimères", id_country: 64 },
    { id: 17583, id_state: 445, text: "Fargues", id_country: 64 },
    { id: 17584, id_state: 445, text: "Langon", id_country: 64 },
    { id: 17585, id_state: 445, text: "Léogeats", id_country: 64 },
    { id: 17586, id_state: 445, text: "Mazères", id_country: 64 },
    { id: 17587, id_state: 445, text: "Preignac", id_country: 64 },
    { id: 17588, id_state: 445, text: "Pujols-sur-Ciron", id_country: 64 },
    { id: 17589, id_state: 445, text: "Roaillan", id_country: 64 },
    {
        id: 17591,
        id_state: 445,
        text: "Saint-Pardon-de-Conques",
        id_country: 64,
    },
    { id: 17592, id_state: 445, text: "Saint-Pierre-de-Mons", id_country: 64 },
    { id: 17593, id_state: 445, text: "Sauternes", id_country: 64 },
    { id: 17594, id_state: 445, text: "Toulenne", id_country: 64 },
    { id: 17597, id_state: 445, text: "Eynesse", id_country: 64 },
    { id: 17598, id_state: 445, text: "Margueron", id_country: 64 },
    { id: 17599, id_state: 445, text: "Pineuilh", id_country: 64 },
    { id: 17600, id_state: 445, text: "Riocaud", id_country: 64 },
    { id: 17601, id_state: 445, text: "La Roquille", id_country: 64 },
    {
        id: 17602,
        id_state: 445,
        text: "Saint-André-et-Appelles",
        id_country: 64,
    },
    { id: 17604, id_state: 445, text: "Sainte-Foy-la-Grande", id_country: 64 },
    {
        id: 17605,
        id_state: 445,
        text: "Saint-Philippe-du-Seignal",
        id_country: 64,
    },
    { id: 17607, id_state: 445, text: "Abzac", id_country: 64 },
    { id: 17608, id_state: 445, text: "Bayas", id_country: 64 },
    { id: 17610, id_state: 445, text: "Coutras", id_country: 64 },
    { id: 17611, id_state: 445, text: "Guîtres", id_country: 64 },
    { id: 17612, id_state: 445, text: "Lagorce", id_country: 64 },
    { id: 17613, id_state: 445, text: "Maransin", id_country: 64 },
    { id: 17614, id_state: 445, text: "Les Peintures", id_country: 64 },
    {
        id: 17615,
        id_state: 445,
        text: "Saint-Médard-de-Guizières",
        id_country: 64,
    },
    { id: 17616, id_state: 445, text: "Asques", id_country: 64 },
    { id: 17617, id_state: 445, text: "Aubie-et-Espessas", id_country: 64 },
    {
        id: 17618,
        id_state: 445,
        text: "Cadillac-en-Fronsadais",
        id_country: 64,
    },
    { id: 17619, id_state: 445, text: "Cubzac-les-Ponts", id_country: 64 },
    { id: 17620, id_state: 445, text: "Gauriaguet", id_country: 64 },
    { id: 17621, id_state: 445, text: "La Lande-de-Fronsac", id_country: 64 },
    { id: 17623, id_state: 445, text: "Périssac", id_country: 64 },
    { id: 17624, id_state: 445, text: "Peujard", id_country: 64 },
    { id: 17625, id_state: 445, text: "Saint-André-de-Cubzac", id_country: 64 },
    { id: 17626, id_state: 445, text: "Saint-Antoine", id_country: 64 },
    {
        id: 17627,
        id_state: 445,
        text: "Saint-Genès-de-Fronsac",
        id_country: 64,
    },
    { id: 17629, id_state: 445, text: "Saint-Gervais", id_country: 64 },
    { id: 17630, id_state: 445, text: "Saint-Laurent-dArce", id_country: 64 },
    {
        id: 17631,
        id_state: 445,
        text: "Saint-Romain-la-Virvée",
        id_country: 64,
    },
    { id: 17632, id_state: 445, text: "Salignac", id_country: 64 },
    { id: 17633, id_state: 445, text: "Tarnès", id_country: 64 },
    { id: 17634, id_state: 445, text: "Vérac", id_country: 64 },
    { id: 17635, id_state: 445, text: "Virsac", id_country: 64 },
    { id: 17636, id_state: 445, text: "Cissac-Médoc", id_country: 64 },
    { id: 17637, id_state: 445, text: "Pauillac", id_country: 64 },
    { id: 17638, id_state: 445, text: "La Teste-de-Buch", id_country: 64 },
    { id: 17639, id_state: 445, text: "Cazaux", id_country: 64 },
    { id: 17640, id_state: 445, text: "Bouliac", id_country: 64 },
    { id: 17641, id_state: 445, text: "Floirac", id_country: 64 },
    { id: 17642, id_state: 445, text: "Blanquefort", id_country: 64 },
    { id: 17643, id_state: 445, text: "Ludon-Médoc", id_country: 64 },
    { id: 17644, id_state: 445, text: "Parempuyre", id_country: 64 },
    { id: 17645, id_state: 445, text: "Le Pian-Médoc", id_country: 64 },
    { id: 17646, id_state: 445, text: "Bordeaux", id_country: 64 },
    { id: 17647, id_state: 445, text: "Lormont", id_country: 64 },
    { id: 17648, id_state: 445, text: "Eysines", id_country: 64 },
    { id: 17649, id_state: 445, text: "Le Taillan-Médoc", id_country: 64 },
    {
        id: 17650,
        id_state: 445,
        text: "Saint-Christophe-des-Bardes",
        id_country: 64,
    },
    { id: 17651, id_state: 445, text: "Saint-Émilion", id_country: 64 },
    {
        id: 17654,
        id_state: 445,
        text: "Saint-Laurent-des-Combes",
        id_country: 64,
    },
    {
        id: 17655,
        id_state: 445,
        text: "Saint-Sulpice-de-Faleyrens",
        id_country: 64,
    },
    { id: 17656, id_state: 445, text: "Vignonet", id_country: 64 },
    { id: 17657, id_state: 445, text: "Bégadan", id_country: 64 },
    { id: 17658, id_state: 445, text: "Blaignan", id_country: 64 },
    { id: 17659, id_state: 445, text: "Civrac-en-Médoc", id_country: 64 },
    { id: 17661, id_state: 445, text: "Gaillan-en-Médoc", id_country: 64 },
    { id: 17662, id_state: 445, text: "Lesparre-Médoc", id_country: 64 },
    { id: 17663, id_state: 445, text: "Ordonnac", id_country: 64 },
    { id: 17664, id_state: 445, text: "Prignac-en-Médoc", id_country: 64 },
    { id: 17665, id_state: 445, text: "Queyrac", id_country: 64 },
    {
        id: 17667,
        id_state: 445,
        text: "Saint-Germain-dEsteuil",
        id_country: 64,
    },
    { id: 17668, id_state: 445, text: "Saint-Yzans-de-Médoc", id_country: 64 },
    { id: 17669, id_state: 445, text: "Valeyrac", id_country: 64 },
    { id: 17670, id_state: 445, text: "Belvès-de-Castillon", id_country: 64 },
    { id: 17671, id_state: 445, text: "Bossugan", id_country: 64 },
    { id: 17672, id_state: 445, text: "Castillon-la-Bataille", id_country: 64 },
    { id: 17673, id_state: 445, text: "Doulezon", id_country: 64 },
    { id: 17676, id_state: 445, text: "Mérignas", id_country: 64 },
    {
        id: 17677,
        id_state: 445,
        text: "Mouliets-et-Villemartin",
        id_country: 64,
    },
    { id: 17678, id_state: 445, text: "Pujols", id_country: 64 },
    { id: 17679, id_state: 445, text: "Ruch", id_country: 64 },
    { id: 17680, id_state: 445, text: "Sainte-Florence", id_country: 64 },
    {
        id: 17682,
        id_state: 445,
        text: "Saint-Magne-de-Castillon",
        id_country: 64,
    },
    { id: 17683, id_state: 445, text: "Saint-Pey-de-Castets", id_country: 64 },
    {
        id: 17684,
        id_state: 445,
        text: "Saint-Philippe-dAiguille",
        id_country: 64,
    },
    { id: 17685, id_state: 445, text: "Sainte-Radegonde", id_country: 64 },
    { id: 17686, id_state: 445, text: "Sainte-Terre", id_country: 64 },
    { id: 17688, id_state: 445, text: "Camblanes-et-Meynac", id_country: 64 },
    { id: 17689, id_state: 445, text: "Cénac", id_country: 64 },
    { id: 17690, id_state: 445, text: "Latresne", id_country: 64 },
    { id: 17691, id_state: 445, text: "Lignan-de-Bordeaux", id_country: 64 },
    { id: 17692, id_state: 445, text: "Quinsac", id_country: 64 },
    {
        id: 17693,
        id_state: 445,
        text: "Artigues-près-Bordeaux",
        id_country: 64,
    },
    { id: 17694, id_state: 445, text: "Bonnetan", id_country: 64 },
    { id: 17695, id_state: 445, text: "Fargues-Saint-Hilaire", id_country: 64 },
    { id: 17696, id_state: 445, text: "Loupes", id_country: 64 },
    { id: 17697, id_state: 445, text: "Pompignac", id_country: 64 },
    { id: 17698, id_state: 445, text: "Salleboeuf", id_country: 64 },
    { id: 17699, id_state: 445, text: "Tresses", id_country: 64 },
    { id: 17700, id_state: 445, text: "Yvrac", id_country: 64 },
    { id: 17701, id_state: 445, text: "Biganos", id_country: 64 },
    { id: 17702, id_state: 445, text: "Mios", id_country: 64 },
    { id: 17703, id_state: 445, text: "Marcheprime", id_country: 64 },
    { id: 17704, id_state: 445, text: "Facture", id_country: 64 },
    { id: 17705, id_state: 445, text: "Anglade", id_country: 64 },
    { id: 17706, id_state: 445, text: "Berson", id_country: 64 },
    { id: 17707, id_state: 445, text: "Campugnan", id_country: 64 },
    { id: 17708, id_state: 445, text: "Cars", id_country: 64 },
    { id: 17709, id_state: 445, text: "Cartelègue", id_country: 64 },
    { id: 17710, id_state: 445, text: "Eyrans", id_country: 64 },
    { id: 17711, id_state: 445, text: "Fours", id_country: 64 },
    { id: 17713, id_state: 445, text: "Plassac", id_country: 64 },
    { id: 17714, id_state: 445, text: "Saint-Androny", id_country: 64 },
    { id: 17715, id_state: 445, text: "Saint-Genès-de-Blaye", id_country: 64 },
    {
        id: 17716,
        id_state: 445,
        text: "Saint-Martin-Lacaussade",
        id_country: 64,
    },
    { id: 17717, id_state: 445, text: "Saint-Paul", id_country: 64 },
    {
        id: 17718,
        id_state: 445,
        text: "Saint-Seurin-de-Cursac",
        id_country: 64,
    },
    { id: 17719, id_state: 445, text: "Talence", id_country: 64 },
    { id: 17720, id_state: 445, text: "Béguey", id_country: 64 },
    { id: 17721, id_state: 445, text: "Cadillac", id_country: 64 },
    { id: 17723, id_state: 445, text: "Donzac", id_country: 64 },
    { id: 17724, id_state: 445, text: "Gabarnac", id_country: 64 },
    { id: 17727, id_state: 445, text: "Mourens", id_country: 64 },
    { id: 17729, id_state: 445, text: "Rions", id_country: 64 },
    { id: 17730, id_state: 445, text: "Sainte-Croix-du-Mont", id_country: 64 },
    { id: 17731, id_state: 445, text: "Branne", id_country: 64 },
    { id: 17732, id_state: 445, text: "Cabara", id_country: 64 },
    { id: 17733, id_state: 445, text: "Camiac-et-Saint-Denis", id_country: 64 },
    { id: 17736, id_state: 445, text: "Espiet", id_country: 64 },
    { id: 17737, id_state: 445, text: "Génissac", id_country: 64 },
    { id: 17738, id_state: 445, text: "Grézillac", id_country: 64 },
    { id: 17740, id_state: 445, text: "Jugazan", id_country: 64 },
    { id: 17741, id_state: 445, text: "Lugaignac", id_country: 64 },
    { id: 17742, id_state: 445, text: "Naujan-et-Postiac", id_country: 64 },
    { id: 17743, id_state: 445, text: "Rauzan", id_country: 64 },
    { id: 17744, id_state: 445, text: "Saint-Aubin-de-Branne", id_country: 64 },
    {
        id: 17745,
        id_state: 445,
        text: "Saint-Jean-de-Blaignac",
        id_country: 64,
    },
    {
        id: 17746,
        id_state: 445,
        text: "Saint-Vincent-de-Pertignas",
        id_country: 64,
    },
    { id: 17748, id_state: 445, text: "Aubiac", id_country: 64 },
    { id: 17749, id_state: 445, text: "Bazas", id_country: 64 },
    { id: 17752, id_state: 445, text: "Cudos", id_country: 64 },
    { id: 17753, id_state: 445, text: "Gajac", id_country: 64 },
    { id: 17755, id_state: 445, text: "Lignan-de-Bazas", id_country: 64 },
    { id: 17758, id_state: 445, text: "Sauviac", id_country: 64 },
    {
        id: 17759,
        id_state: 445,
        text: "Saint-Louis-de-Montferrand",
        id_country: 64,
    },
    { id: 17760, id_state: 445, text: "Saint-Vincent-de-Paul", id_country: 64 },
    { id: 17761, id_state: 445, text: "Izon", id_country: 64 },
    { id: 17762, id_state: 445, text: "Montussan", id_country: 64 },
    { id: 17763, id_state: 445, text: "Saint-Loubès", id_country: 64 },
    {
        id: 17764,
        id_state: 445,
        text: "Saint-Sulpice-et-Cameyrac",
        id_country: 64,
    },
    { id: 17765, id_state: 445, text: "Arcins", id_country: 64 },
    { id: 17766, id_state: 445, text: "Arsac", id_country: 64 },
    { id: 17767, id_state: 445, text: "Cantenac", id_country: 64 },
    { id: 17768, id_state: 445, text: "Labarde", id_country: 64 },
    { id: 17769, id_state: 445, text: "Lamarque", id_country: 64 },
    { id: 17770, id_state: 445, text: "Macau", id_country: 64 },
    { id: 17771, id_state: 445, text: "Margaux", id_country: 64 },
    { id: 17772, id_state: 445, text: "Soussans", id_country: 64 },
    { id: 17773, id_state: 445, text: "Gujan-Mestras", id_country: 64 },
    { id: 17774, id_state: 445, text: "Le Teich", id_country: 64 },
    { id: 17775, id_state: 445, text: "Avensan", id_country: 64 },
    { id: 17776, id_state: 445, text: "Brach", id_country: 64 },
    { id: 17777, id_state: 445, text: "Castelnau-de-Médoc", id_country: 64 },
    { id: 17778, id_state: 445, text: "Listrac-Médoc", id_country: 64 },
    { id: 17779, id_state: 445, text: "Moulis-en-Médoc", id_country: 64 },
    { id: 17780, id_state: 445, text: "Sainte-Hélène", id_country: 64 },
    { id: 17781, id_state: 445, text: "Caudrot", id_country: 64 },
    { id: 17782, id_state: 445, text: "Le Pian-sur-Garonne", id_country: 64 },
    { id: 17783, id_state: 445, text: "Saint-André-du-Bois", id_country: 64 },
    { id: 17784, id_state: 445, text: "Sainte-Foy-la-Longue", id_country: 64 },
    { id: 17785, id_state: 445, text: "Saint-Macaire", id_country: 64 },
    { id: 17786, id_state: 445, text: "Saint-Maixant", id_country: 64 },
    {
        id: 17789,
        id_state: 445,
        text: "Saint-Pierre-dAurillac",
        id_country: 64,
    },
    { id: 17790, id_state: 445, text: "Semens", id_country: 64 },
    { id: 17791, id_state: 445, text: "Verdelais", id_country: 64 },
    { id: 17792, id_state: 445, text: "Arveyres", id_country: 64 },
    { id: 17793, id_state: 445, text: "Les Billaux", id_country: 64 },
    { id: 17794, id_state: 445, text: "Libourne", id_country: 64 },
    { id: 17795, id_state: 445, text: "Néac", id_country: 64 },
    { id: 17796, id_state: 445, text: "Pomerol", id_country: 64 },
    { id: 17797, id_state: 445, text: "Andernos-les-Bains", id_country: 64 },
    { id: 17798, id_state: 445, text: "Bruges", id_country: 64 },
    { id: 17799, id_state: 445, text: "Bassens", id_country: 64 },
    { id: 17800, id_state: 445, text: "Blasimon", id_country: 64 },
    { id: 17801, id_state: 445, text: "Castelmoron-dAlbret", id_country: 64 },
    { id: 17802, id_state: 445, text: "Castelviel", id_country: 64 },
    { id: 17803, id_state: 445, text: "Caumont", id_country: 64 },
    { id: 17805, id_state: 445, text: "Coirac", id_country: 64 },
    { id: 17806, id_state: 445, text: "Daubèze", id_country: 64 },
    { id: 17808, id_state: 445, text: "Mauriac", id_country: 64 },
    {
        id: 17811,
        id_state: 445,
        text: "Saint-Félix-de-Foncaude",
        id_country: 64,
    },
    { id: 17813, id_state: 445, text: "Saint-Laurent-du-Bois", id_country: 64 },
    { id: 17817, id_state: 445, text: "Sauveterre-de-Guyenne", id_country: 64 },
    { id: 17818, id_state: 445, text: "Capian", id_country: 64 },
    { id: 17819, id_state: 445, text: "Haux", id_country: 64 },
    { id: 17820, id_state: 445, text: "Langoiran", id_country: 64 },
    { id: 17821, id_state: 445, text: "Lestiac-sur-Garonne", id_country: 64 },
    { id: 17822, id_state: 445, text: "Paillet", id_country: 64 },
    { id: 17823, id_state: 445, text: "Tabanac", id_country: 64 },
    { id: 17825, id_state: 445, text: "Villenave-de-Rions", id_country: 64 },
    { id: 17826, id_state: 445, text: "Carbon-Blanc", id_country: 64 },
    { id: 17827, id_state: 445, text: "Sainte-Eulalie", id_country: 64 },
    {
        id: 17828,
        id_state: 445,
        text: "Les Artigues-de-Lussac",
        id_country: 64,
    },
    { id: 17830, id_state: 445, text: "Lussac", id_country: 64 },
    { id: 17831, id_state: 445, text: "Monbadon", id_country: 64 },
    { id: 17832, id_state: 445, text: "Montagne", id_country: 64 },
    { id: 17833, id_state: 445, text: "Parsac", id_country: 64 },
    { id: 17835, id_state: 445, text: "Puisséguin", id_country: 64 },
    { id: 17837, id_state: 445, text: "Cours-de-Monségur", id_country: 64 },
    { id: 17838, id_state: 445, text: "Dieulivol", id_country: 64 },
    { id: 17839, id_state: 445, text: "Neuffons", id_country: 64 },
    { id: 17840, id_state: 445, text: "Rimons", id_country: 64 },
    { id: 17841, id_state: 445, text: "Roquebrune", id_country: 64 },
    { id: 17842, id_state: 445, text: "Saint-Ferme", id_country: 64 },
    { id: 17843, id_state: 445, text: "Sainte-Gemme", id_country: 64 },
    {
        id: 17844,
        id_state: 445,
        text: "Saint-Vivien-de-Monségur",
        id_country: 64,
    },
    { id: 17845, id_state: 445, text: "Taillecavat", id_country: 64 },
    { id: 17846, id_state: 445, text: "Grayan-et-lHôpital", id_country: 64 },
    { id: 17847, id_state: 445, text: "Jau-Dignac-et-Loirac", id_country: 64 },
    { id: 17848, id_state: 445, text: "Saint-Vivien-de-Médoc", id_country: 64 },
    { id: 17849, id_state: 445, text: "Talais", id_country: 64 },
    { id: 17850, id_state: 445, text: "Vensac", id_country: 64 },
    { id: 17851, id_state: 445, text: "Pessac", id_country: 64 },
    { id: 17852, id_state: 445, text: "Cestas", id_country: 64 },
    { id: 17853, id_state: 445, text: "Cavignac", id_country: 64 },
    { id: 17854, id_state: 445, text: "Cézac", id_country: 64 },
    { id: 17855, id_state: 445, text: "Cubnezais", id_country: 64 },
    { id: 17856, id_state: 445, text: "Lapouyade", id_country: 64 },
    { id: 17857, id_state: 445, text: "Laruscade", id_country: 64 },
    { id: 17858, id_state: 445, text: "Marcenais", id_country: 64 },
    { id: 17859, id_state: 445, text: "Marsas", id_country: 64 },
    { id: 17860, id_state: 445, text: "Saint-Mariens", id_country: 64 },
    { id: 17862, id_state: 445, text: "Arbanats", id_country: 64 },
    { id: 17863, id_state: 445, text: "Ayguemorte-les-Graves", id_country: 64 },
    { id: 17864, id_state: 445, text: "Beautiran", id_country: 64 },
    { id: 17865, id_state: 445, text: "Castres-Gironde", id_country: 64 },
    { id: 17866, id_state: 445, text: "Isle-Saint-Georges", id_country: 64 },
    { id: 17867, id_state: 445, text: "Portets", id_country: 64 },
    {
        id: 17868,
        id_state: 445,
        text: "Cabanac-et-Villagrains",
        id_country: 64,
    },
    { id: 17869, id_state: 445, text: "Martillac", id_country: 64 },
    { id: 17870, id_state: 445, text: "Saint-Médard-dEyrans", id_country: 64 },
    { id: 17871, id_state: 445, text: "Saint-Morillon", id_country: 64 },
    { id: 17872, id_state: 445, text: "Saint-Selve", id_country: 64 },
    { id: 17873, id_state: 445, text: "Saucats", id_country: 64 },
    { id: 17874, id_state: 445, text: "Gours", id_country: 64 },
    { id: 17875, id_state: 445, text: "Porchères", id_country: 64 },
    { id: 17876, id_state: 445, text: "Puynormand", id_country: 64 },
    {
        id: 17877,
        id_state: 445,
        text: "Saint-Antoine-sur-lIsle",
        id_country: 64,
    },
    {
        id: 17878,
        id_state: 445,
        text: "Saint-Sauveur-de-Puynormand",
        id_country: 64,
    },
    {
        id: 17879,
        id_state: 445,
        text: "Saint-Seurin-sur-lIsle",
        id_country: 64,
    },
    { id: 17880, id_state: 445, text: "Blésignac", id_country: 64 },
    { id: 17881, id_state: 445, text: "Créon", id_country: 64 },
    { id: 17882, id_state: 445, text: "Cursan", id_country: 64 },
    { id: 17883, id_state: 445, text: "Madirac", id_country: 64 },
    { id: 17885, id_state: 445, text: "Sadirac", id_country: 64 },
    { id: 17888, id_state: 445, text: "Lacanau", id_country: 64 },
    { id: 17889, id_state: 445, text: "Le Porge", id_country: 64 },
    { id: 17890, id_state: 445, text: "Saumos", id_country: 64 },
    { id: 17891, id_state: 445, text: "Le Temple", id_country: 64 },
    { id: 17892, id_state: 445, text: "Lacanau-Océan", id_country: 64 },
    { id: 17894, id_state: 445, text: "Cours-les-Bains", id_country: 64 },
    { id: 17895, id_state: 445, text: "Grignols", id_country: 64 },
    { id: 17897, id_state: 445, text: "Lavazan", id_country: 64 },
    { id: 17898, id_state: 445, text: "Marions", id_country: 64 },
    { id: 17902, id_state: 445, text: "Mérignac", id_country: 64 },
    { id: 17903, id_state: 445, text: "Comps", id_country: 64 },
    { id: 17904, id_state: 445, text: "Gauriac", id_country: 64 },
    { id: 17906, id_state: 445, text: "Lansac", id_country: 64 },
    { id: 17907, id_state: 445, text: "Mombrier", id_country: 64 },
    { id: 17908, id_state: 445, text: "Pugnac", id_country: 64 },
    {
        id: 17909,
        id_state: 445,
        text: "Saint-Ciers-de-Canesse",
        id_country: 64,
    },
    { id: 17910, id_state: 445, text: "Saint-Seurin-de-Bourg", id_country: 64 },
    { id: 17911, id_state: 445, text: "Saint-Trojan", id_country: 64 },
    { id: 17912, id_state: 445, text: "Samonac", id_country: 64 },
    { id: 17913, id_state: 445, text: "Tauriac", id_country: 64 },
    { id: 17914, id_state: 445, text: "Teuillac", id_country: 64 },
    { id: 17915, id_state: 445, text: "Barsac", id_country: 64 },
    { id: 17916, id_state: 445, text: "Budos", id_country: 64 },
    { id: 17917, id_state: 445, text: "Cérons", id_country: 64 },
    { id: 17918, id_state: 445, text: "Guillos", id_country: 64 },
    { id: 17919, id_state: 445, text: "Illats", id_country: 64 },
    { id: 17920, id_state: 445, text: "Landiras", id_country: 64 },
    { id: 17921, id_state: 445, text: "Podensac", id_country: 64 },
    {
        id: 17922,
        id_state: 445,
        text: "Saint-Michel-de-Rieufret",
        id_country: 64,
    },
    { id: 17923, id_state: 445, text: "Virelade", id_country: 64 },
    { id: 17924, id_state: 445, text: "Balizac", id_country: 64 },
    { id: 17925, id_state: 445, text: "Noaillan", id_country: 64 },
    { id: 17927, id_state: 445, text: "Préchac", id_country: 64 },
    { id: 17928, id_state: 445, text: "Uzeste", id_country: 64 },
    { id: 17929, id_state: 445, text: "Villandraut", id_country: 64 },
    { id: 17930, id_state: 445, text: "Arès", id_country: 64 },
    { id: 17931, id_state: 445, text: "Baron", id_country: 64 },
    { id: 17932, id_state: 445, text: "Beychac-et-Caillau", id_country: 64 },
    { id: 17933, id_state: 445, text: "Cadarsac", id_country: 64 },
    { id: 17934, id_state: 445, text: "Camarsac", id_country: 64 },
    { id: 17935, id_state: 445, text: "Croignon", id_country: 64 },
    { id: 17936, id_state: 445, text: "Nérigean", id_country: 64 },
    { id: 17937, id_state: 445, text: "Saint-Germain-du-Puch", id_country: 64 },
    {
        id: 17938,
        id_state: 445,
        text: "Saint-Quentin-de-Baron",
        id_country: 64,
    },
    { id: 17939, id_state: 445, text: "Arbis", id_country: 64 },
    { id: 17940, id_state: 445, text: "Baigneaux", id_country: 64 },
    { id: 17941, id_state: 445, text: "Bellebat", id_country: 64 },
    { id: 17942, id_state: 445, text: "Bellefond", id_country: 64 },
    { id: 17943, id_state: 445, text: "Cantois", id_country: 64 },
    { id: 17946, id_state: 445, text: "Escoussans", id_country: 64 },
    { id: 17947, id_state: 445, text: "Faleyras", id_country: 64 },
    { id: 17948, id_state: 445, text: "Frontenac", id_country: 64 },
    { id: 17949, id_state: 445, text: "Ladaux", id_country: 64 },
    { id: 17952, id_state: 445, text: "Montignac", id_country: 64 },
    { id: 17957, id_state: 445, text: "Targon", id_country: 64 },
    { id: 17958, id_state: 445, text: "Soulac-sur-Mer", id_country: 64 },
    { id: 17960, id_state: 445, text: "Cazaugitat", id_country: 64 },
    { id: 17961, id_state: 445, text: "Landerrouat", id_country: 64 },
    { id: 17963, id_state: 445, text: "Massugas", id_country: 64 },
    { id: 17964, id_state: 445, text: "Pellegrue", id_country: 64 },
    { id: 17966, id_state: 445, text: "Soussac", id_country: 64 },
    { id: 17967, id_state: 445, text: "Ambès", id_country: 64 },
    { id: 17968, id_state: 445, text: "Braud-et-Saint-Louis", id_country: 64 },
    { id: 17969, id_state: 445, text: "Étauliers", id_country: 64 },
    { id: 17970, id_state: 445, text: "Saint-Aubin-de-Blaye", id_country: 64 },
    {
        id: 17971,
        id_state: 445,
        text: "Saint-Caprais-de-Blaye",
        id_country: 64,
    },
    {
        id: 17972,
        id_state: 445,
        text: "Saint-Ciers-sur-Gironde",
        id_country: 64,
    },
    { id: 17973, id_state: 445, text: "Béliet", id_country: 64 },
    { id: 17974, id_state: 445, text: "Lugos", id_country: 64 },
    { id: 17975, id_state: 445, text: "Captieux", id_country: 64 },
    { id: 17977, id_state: 445, text: "Giscos", id_country: 64 },
    { id: 17978, id_state: 445, text: "Goualade", id_country: 64 },
    { id: 17980, id_state: 445, text: "Lerm-et-Musset", id_country: 64 },
    {
        id: 17982,
        id_state: 445,
        text: "Saint-Michel-de-Castelnau",
        id_country: 64,
    },
    { id: 17983, id_state: 445, text: "Léognan", id_country: 64 },
    { id: 17984, id_state: 445, text: "Donnezac", id_country: 64 },
    { id: 17985, id_state: 445, text: "Marcillac", id_country: 64 },
    { id: 17986, id_state: 445, text: "Reignac", id_country: 64 },
    { id: 17987, id_state: 445, text: "Vayres", id_country: 64 },
    { id: 17988, id_state: 445, text: "Baurech", id_country: 64 },
    { id: 17989, id_state: 445, text: "Cambes", id_country: 64 },
    {
        id: 17990,
        id_state: 445,
        text: "Saint-Caprais-de-Bordeaux",
        id_country: 64,
    },
    { id: 17992, id_state: 445, text: "Gensac", id_country: 64 },
    { id: 17993, id_state: 445, text: "Pessac-sur-Dordogne", id_country: 64 },
    { id: 17994, id_state: 445, text: "Bonzac", id_country: 64 },
    { id: 17995, id_state: 445, text: "Sablons", id_country: 64 },
    { id: 17996, id_state: 445, text: "Saint-Ciers-dAbzac", id_country: 64 },
    { id: 17997, id_state: 445, text: "Saint-Denis-de-Pile", id_country: 64 },
    { id: 17998, id_state: 445, text: "Saint-Martin-de-Laye", id_country: 64 },
    { id: 17999, id_state: 445, text: "Saint-Martin-du-Bois", id_country: 64 },
    { id: 18000, id_state: 445, text: "Civrac-de-Blaye", id_country: 64 },
    {
        id: 18002,
        id_state: 445,
        text: "Saint-Christoly-de-Blaye",
        id_country: 64,
    },
    {
        id: 18003,
        id_state: 445,
        text: "Saint-Girons-dAiguevives",
        id_country: 64,
    },
    { id: 18004, id_state: 445, text: "Saint-Vivien-de-Blaye", id_country: 64 },
    { id: 18005, id_state: 445, text: "Saint-Yzan-de-Soudiac", id_country: 64 },
    { id: 18006, id_state: 445, text: "Saugon", id_country: 64 },
    { id: 18007, id_state: 445, text: "Vendays-Montalivet", id_country: 64 },
    { id: 18008, id_state: 445, text: "Le Canon", id_country: 64 },
    { id: 18009, id_state: 445, text: "Audenge", id_country: 64 },
    { id: 18010, id_state: 445, text: "Hourtin", id_country: 64 },
    { id: 18011, id_state: 445, text: "Naujac-sur-Mer", id_country: 64 },
];
