"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 451220, id_state: 1716, text: "Albania", id_country: 82 },
    { id: 451311, id_state: 1716, text: "Alsacia", id_country: 82 },
    { id: 451375, id_state: 1716, text: "Alto del Oso", id_country: 82 },
    { id: 451379, id_state: 1716, text: "Alto del Río", id_country: 82 },
    { id: 451387, id_state: 1716, text: "Alto El Oso", id_country: 82 },
    {
        id: 451749,
        id_state: 1716,
        text: "Armenia",
        id_country: 82,
        nameAve: "ARMENIA(QUINDIO)",
    },
    { id: 451764, id_state: 1716, text: "Arrayanal", id_country: 82 },
    { id: 451965, id_state: 1716, text: "Balsora", id_country: 82 },
    { id: 452016, id_state: 1716, text: "Barcelona", id_country: 82 },
    { id: 452550, id_state: 1716, text: "Boquía", id_country: 82 },
    {
        id: 452701,
        id_state: 1716,
        text: "Buenavista",
        id_country: 82,
        nameAve: "BUENAVISTA(QUINDIO)",
    },
    { id: 452727, id_state: 1716, text: "Buenos Aires", id_country: 82 },
    {
        id: 452934,
        id_state: 1716,
        text: "Calarca",
        id_country: 82,
        nameAve: "CALARCA(QUINDIO)",
    },
    {
        id: 452935,
        id_state: 1716,
        text: "Calarcá",
        id_country: 82,
        nameAve: "CALARCA(QUINDIO)",
    },
    { id: 454287, id_state: 1716, text: "Chapinero", id_country: 82 },
    { id: 454288, id_state: 1716, text: "Chapineros", id_country: 82 },
    { id: 454605, id_state: 1716, text: "Circacia", id_country: 82 },
    {
        id: 454608,
        id_state: 1716,
        text: "Circasia",
        id_country: 82,
        nameAve: "CIRCASIA(QUINDIO)",
    },
    {
        id: 454855,
        id_state: 1716,
        text: "Córdoba",
        id_country: 82,
        nameAve: "CORDOBA(QUINDIO)",
    },
    { id: 455156, id_state: 1716, text: "Cristales", id_country: 82 },
    { id: 455596, id_state: 1716, text: "Eden", id_country: 82 },
    { id: 455625, id_state: 1716, text: "El Agrado", id_country: 82 },
    { id: 455834, id_state: 1716, text: "El Bosque", id_country: 82 },
    { id: 456489, id_state: 1716, text: "El Edén", id_country: 82 },
    { id: 457093, id_state: 1716, text: "El Naranjal", id_country: 82 },
    { id: 457490, id_state: 1716, text: "El Porvenir", id_country: 82 },
    { id: 457592, id_state: 1716, text: "El Recreo", id_country: 82 },
    { id: 457704, id_state: 1716, text: "El Roble", id_country: 82 },
    {
        id: 458400,
        id_state: 1716,
        text: "Filandia",
        id_country: 82,
        nameAve: "FILANDIA(QUINDIO)",
    },
    {
        id: 458707,
        id_state: 1716,
        text: "Génova",
        id_country: 82,
        nameAve: "GENOVA(QUINDIO)",
    },
    { id: 459903, id_state: 1716, text: "Hojas Anchas", id_country: 82 },
    { id: 460885, id_state: 1716, text: "La Cabaña", id_country: 82 },
    { id: 461376, id_state: 1716, text: "La Esmeralda", id_country: 82 },
    { id: 461379, id_state: 1716, text: "La Española", id_country: 82 },
    { id: 461402, id_state: 1716, text: "La Esperanza", id_country: 82 },
    { id: 463155, id_state: 1716, text: "Las Mercedes", id_country: 82 },
    {
        id: 463412,
        id_state: 1716,
        text: "La Tebaida",
        id_country: 82,
        nameAve: "LA TEBAIDA(QUINDIO)",
    },
    { id: 463671, id_state: 1716, text: "La Virginia", id_country: 82 },
    { id: 463974, id_state: 1716, text: "Los Alamos", id_country: 82 },
    {
        id: 465560,
        id_state: 1716,
        text: "Montenegro",
        id_country: 82,
        nameAve: "MONTENEGRO(QUINDIO)",
    },
    { id: 465813, id_state: 1716, text: "Naranjal", id_country: 82 },
    { id: 466709, id_state: 1716, text: "Pavas", id_country: 82 },
    {
        id: 466986,
        id_state: 1716,
        text: "Pijao",
        id_country: 82,
        nameAve: "PIJAO(QUINDIO)",
    },
    {
        id: 467487,
        id_state: 1716,
        text: "Pueblo Tapado",
        id_country: 82,
        nameAve: "PUEBLO TAPADO(QUINDIO)",
    },
    { id: 467689, id_state: 1716, text: "Puerto Espejo", id_country: 82 },
    { id: 468033, id_state: 1716, text: "Quebradanegra", id_country: 82 },
    {
        id: 468075,
        id_state: 1716,
        text: "Quimbaya",
        id_country: 82,
        nameAve: "QUIMBAYA(QUINDIO)",
    },
    { id: 468351, id_state: 1716, text: "Ríoverde", id_country: 82 },
    {
        id: 468584,
        id_state: 1716,
        text: "Salento",
        id_country: 82,
        nameAve: "SALENTO(QUINDIO)",
    },
    { id: 468713, id_state: 1716, text: "San Antonio", id_country: 82 },
    { id: 469643, id_state: 1716, text: "Santa Rita", id_country: 82 },
    { id: 470382, id_state: 1716, text: "Tebaida", id_country: 82 },
    { id: 470432, id_state: 1716, text: "Termal", id_country: 82 },
    { id: 471071, id_state: 1716, text: "Vasconia", id_country: 82 },
    {
        id: 790564,
        id_state: 1716,
        text: "Caserio santa helena",
        id_country: 82,
        nameAve: "CASERIO SANTA HELENA(QUINDIO)",
    },
    {
        id: 790642,
        id_state: 1716,
        text: "Condominio el eden",
        id_country: 82,
        nameAve: "CONDOMINIO EL EDEN(QUINDIO)",
    },
    {
        id: 790648,
        id_state: 1716,
        text: "Condominio palo de agua",
        id_country: 82,
        nameAve: "CONDOMINIO PALO DE AGUA(QUINDIO)",
    },
    {
        id: 790649,
        id_state: 1716,
        text: "Condominio pontevedra",
        id_country: 82,
        nameAve: "CONDOMINIO PONTEVEDRA(QUINDIO)",
    },
    {
        id: 790654,
        id_state: 1716,
        text: "Condominio seniors club",
        id_country: 82,
        nameAve: "CONDOMINIO SENIORS CLUB(QUINDIO)",
    },
    {
        id: 790655,
        id_state: 1716,
        text: "Condominios las vegas, iraka y lagos de iraka",
        id_country: 82,
        nameAve: "CONDOMINIOS LAS VEGAS, IRAKA Y LAGOS DE IRAKA(QUINDIO)",
    },
    {
        id: 790691,
        id_state: 1716,
        text: "El caimo",
        id_country: 82,
        nameAve: "EL CAIMO(QUINDIO)",
    },
    {
        id: 791045,
        id_state: 1716,
        text: "Murillo",
        id_country: 82,
        nameAve: "MURILLO(QUINDIO)",
    },
    {
        id: 791060,
        id_state: 1716,
        text: "Nuevo horizonte - sapera",
        id_country: 82,
        nameAve: "NUEVO HORIZONTE - SAPERA(QUINDIO)",
    },
    {
        id: 791304,
        id_state: 1716,
        text: "Sector cenexpo",
        id_country: 82,
        nameAve: "SECTOR CENEXPO(QUINDIO)",
    },
];
//# sourceMappingURL=citys.js.map