export const citys = [
    { id: 37354, id_state: 491, text: "Lagarrigue", id_country: 64 },
    { id: 37355, id_state: 491, text: "Valdurenque", id_country: 64 },
    { id: 37356, id_state: 491, text: "Burlats", id_country: 64 },
    { id: 37357, id_state: 491, text: "Castres", id_country: 64 },
    { id: 37360, id_state: 491, text: "Dourgne", id_country: 64 },
    { id: 37361, id_state: 491, text: "Lagardiolle", id_country: 64 },
    { id: 37362, id_state: 491, text: "Lescout", id_country: 64 },
    { id: 37363, id_state: 491, text: "Massaguel", id_country: 64 },
    { id: 37364, id_state: 491, text: "Saint-Amancet", id_country: 64 },
    { id: 37365, id_state: 491, text: "Saint-Avit", id_country: 64 },
    { id: 37366, id_state: 491, text: "Verdalle", id_country: 64 },
    { id: 37367, id_state: 491, text: "Dénat", id_country: 64 },
    { id: 37370, id_state: 491, text: "Laboutarié", id_country: 64 },
    { id: 37371, id_state: 491, text: "Lamillarié", id_country: 64 },
    { id: 37372, id_state: 491, text: "Lombers", id_country: 64 },
    { id: 37374, id_state: 491, text: "Orban", id_country: 64 },
    { id: 37376, id_state: 491, text: "Réalmont", id_country: 64 },
    { id: 37377, id_state: 491, text: "Ronel", id_country: 64 },
    { id: 37378, id_state: 491, text: "Roumégoux", id_country: 64 },
    { id: 37381, id_state: 491, text: "Teillet", id_country: 64 },
    { id: 37383, id_state: 491, text: "Cagnac-les-Mines", id_country: 64 },
    { id: 37384, id_state: 491, text: "Mailhoc", id_country: 64 },
    { id: 37385, id_state: 491, text: "Milhavet", id_country: 64 },
    { id: 37388, id_state: 491, text: "Alos", id_country: 64 },
    { id: 37390, id_state: 491, text: "Cahuzac-sur-Vère", id_country: 64 },
    {
        id: 37391,
        id_state: 491,
        text: "Castelnau-de-Montmiral",
        id_country: 64,
    },
    { id: 37394, id_state: 491, text: "Puycelci", id_country: 64 },
    { id: 37399, id_state: 491, text: "Vaour", id_country: 64 },
    { id: 37400, id_state: 491, text: "Vieux", id_country: 64 },
    { id: 37402, id_state: 491, text: "Castanet", id_country: 64 },
    { id: 37403, id_state: 491, text: "Castelnau-de-Lévis", id_country: 64 },
    { id: 37405, id_state: 491, text: "Fayssac", id_country: 64 },
    { id: 37407, id_state: 491, text: "Labastide-de-Lévis", id_country: 64 },
    { id: 37408, id_state: 491, text: "Lagrave", id_country: 64 },
    { id: 37409, id_state: 491, text: "Marssac-sur-Tarn", id_country: 64 },
    { id: 37413, id_state: 491, text: "Arthès", id_country: 64 },
    { id: 37414, id_state: 491, text: "Saint-Juéry", id_country: 64 },
    { id: 37415, id_state: 491, text: "Amarens", id_country: 64 },
    { id: 37416, id_state: 491, text: "Les Cabannes", id_country: 64 },
    { id: 37418, id_state: 491, text: "Donnazac", id_country: 64 },
    { id: 37420, id_state: 491, text: "Itzac", id_country: 64 },
    { id: 37424, id_state: 491, text: "Marnaves", id_country: 64 },
    { id: 37431, id_state: 491, text: "Vindrac-Alayrac", id_country: 64 },
    { id: 37432, id_state: 491, text: "Cordes-Sur-Ciel", id_country: 64 },
    { id: 37433, id_state: 491, text: "Almayrac", id_country: 64 },
    { id: 37435, id_state: 491, text: "Mirandol-Bourgnounac", id_country: 64 },
    { id: 37437, id_state: 491, text: "Moularès", id_country: 64 },
    { id: 37439, id_state: 491, text: "Pampelonne", id_country: 64 },
    { id: 37442, id_state: 491, text: "Tanus", id_country: 64 },
    { id: 37445, id_state: 491, text: "Aiguefonde", id_country: 64 },
    { id: 37446, id_state: 491, text: "Aussillon", id_country: 64 },
    { id: 37447, id_state: 491, text: "Caucalières", id_country: 64 },
    { id: 37448, id_state: 491, text: "Mazamet", id_country: 64 },
    { id: 37449, id_state: 491, text: "Lacrouzette", id_country: 64 },
    { id: 37451, id_state: 491, text: "Roquecourbe", id_country: 64 },
    { id: 37454, id_state: 491, text: "Damiatte", id_country: 64 },
    { id: 37455, id_state: 491, text: "Guitalens", id_country: 64 },
    { id: 37456, id_state: 491, text: "Lalbarède", id_country: 64 },
    {
        id: 37459,
        id_state: 491,
        text: "Saint-Paul-Cap-de-Joux",
        id_country: 64,
    },
    { id: 37460, id_state: 491, text: "Serviès", id_country: 64 },
    { id: 37461, id_state: 491, text: "Teyssode", id_country: 64 },
    { id: 37462, id_state: 491, text: "Viterbe", id_country: 64 },
    { id: 37463, id_state: 491, text: "Lacaune", id_country: 64 },
    { id: 37464, id_state: 491, text: "Albine", id_country: 64 },
    { id: 37465, id_state: 491, text: "Lacabarède", id_country: 64 },
    { id: 37467, id_state: 491, text: "Rouairoux", id_country: 64 },
    { id: 37468, id_state: 491, text: "Saint-Amans-Soult", id_country: 64 },
    { id: 37469, id_state: 491, text: "Saint-Amans-Valtoret", id_country: 64 },
    { id: 37470, id_state: 491, text: "Le Vintrou", id_country: 64 },
    { id: 37471, id_state: 491, text: "Alban", id_country: 64 },
    { id: 37472, id_state: 491, text: "Curvalle", id_country: 64 },
    { id: 37473, id_state: 491, text: "Massals", id_country: 64 },
    { id: 37475, id_state: 491, text: "Paulinet", id_country: 64 },
    { id: 37476, id_state: 491, text: "Anglès", id_country: 64 },
    { id: 37477, id_state: 491, text: "Berlats", id_country: 64 },
    { id: 37478, id_state: 491, text: "Le Bez", id_country: 64 },
    { id: 37480, id_state: 491, text: "Castelnau-de-Brassac", id_country: 64 },
    { id: 37481, id_state: 491, text: "Espérausses", id_country: 64 },
    { id: 37482, id_state: 491, text: "Labastide-Rouairoux", id_country: 64 },
    { id: 37484, id_state: 491, text: "Labruguière", id_country: 64 },
    { id: 37485, id_state: 491, text: "Viviers-lès-Montagnes", id_country: 64 },
    { id: 37486, id_state: 491, text: "Busque", id_country: 64 },
    { id: 37487, id_state: 491, text: "Graulhet", id_country: 64 },
    { id: 37488, id_state: 491, text: "Labessière-Candeil", id_country: 64 },
    { id: 37490, id_state: 491, text: "Missècle", id_country: 64 },
    { id: 37492, id_state: 491, text: "Lisle-sur-Tarn", id_country: 64 },
    { id: 37493, id_state: 491, text: "Parisot", id_country: 64 },
    { id: 37494, id_state: 491, text: "Peyrole", id_country: 64 },
    { id: 37496, id_state: 491, text: "Moulin-Mage", id_country: 64 },
    { id: 37497, id_state: 491, text: "Murat-sur-Vèbre", id_country: 64 },
    { id: 37498, id_state: 491, text: "Nages", id_country: 64 },
    { id: 37500, id_state: 491, text: "Rayssac", id_country: 64 },
    {
        id: 37501,
        id_state: 491,
        text: "Saint-Pierre-de-Trivisy",
        id_country: 64,
    },
    { id: 37502, id_state: 491, text: "Vabre", id_country: 64 },
    { id: 37504, id_state: 491, text: "Cadix", id_country: 64 },
    { id: 37508, id_state: 491, text: "Lédas-et-Penthiès", id_country: 64 },
    { id: 37510, id_state: 491, text: "Saint-Cirgue", id_country: 64 },
    { id: 37514, id_state: 491, text: "Valence-dAlbigeois", id_country: 64 },
    { id: 37518, id_state: 491, text: "Saussenac", id_country: 64 },
    { id: 37520, id_state: 491, text: "Valderiès", id_country: 64 },
    { id: 37522, id_state: 491, text: "Montredon-Labessonnié", id_country: 64 },
    { id: 37523, id_state: 491, text: "Lescure-dAlbigeois", id_country: 64 },
    { id: 37524, id_state: 491, text: "Briatexte", id_country: 64 },
    { id: 37525, id_state: 491, text: "Puybegon", id_country: 64 },
    { id: 37526, id_state: 491, text: "Saint-Gauzens", id_country: 64 },
    { id: 37527, id_state: 491, text: "Blaye-les-Mines", id_country: 64 },
    { id: 37528, id_state: 491, text: "Carmaux", id_country: 64 },
    {
        id: 37531,
        id_state: 491,
        text: "Saint-Benoît-de-Carmaux",
        id_country: 64,
    },
    { id: 37533, id_state: 491, text: "Le Fraysse", id_country: 64 },
    { id: 37535, id_state: 491, text: "Mouzieys-Teulet", id_country: 64 },
    {
        id: 37536,
        id_state: 491,
        text: "Villefranche-dAlbigeois",
        id_country: 64,
    },
    { id: 37538, id_state: 491, text: "Jonquières", id_country: 64 },
    { id: 37539, id_state: 491, text: "Lautrec", id_country: 64 },
    { id: 37540, id_state: 491, text: "Montdragon", id_country: 64 },
    { id: 37543, id_state: 491, text: "Puycalvel", id_country: 64 },
    {
        id: 37544,
        id_state: 491,
        text: "Saint-Genest-de-Contest",
        id_country: 64,
    },
    { id: 37545, id_state: 491, text: "Saint-Julien-du-Puy", id_country: 64 },
    { id: 37546, id_state: 491, text: "Vénès", id_country: 64 },
    { id: 37547, id_state: 491, text: "Le Garric", id_country: 64 },
    { id: 37548, id_state: 491, text: "Aguts", id_country: 64 },
    { id: 37549, id_state: 491, text: "Algans", id_country: 64 },
    { id: 37550, id_state: 491, text: "Cuq-Toulza", id_country: 64 },
    { id: 37552, id_state: 491, text: "Maurens-Scopont", id_country: 64 },
    { id: 37556, id_state: 491, text: "Puéchoursi", id_country: 64 },
    { id: 37558, id_state: 491, text: "Boissezon", id_country: 64 },
    { id: 37559, id_state: 491, text: "Noailhac", id_country: 64 },
    { id: 37561, id_state: 491, text: "Ambres", id_country: 64 },
    { id: 37562, id_state: 491, text: "Bannières", id_country: 64 },
    { id: 37563, id_state: 491, text: "Belcastel", id_country: 64 },
    { id: 37565, id_state: 491, text: "Fiac", id_country: 64 },
    { id: 37567, id_state: 491, text: "Giroussens", id_country: 64 },
    {
        id: 37568,
        id_state: 491,
        text: "Labastide-Saint-Georges",
        id_country: 64,
    },
    { id: 37569, id_state: 491, text: "Lavaur", id_country: 64 },
    { id: 37570, id_state: 491, text: "Lugan", id_country: 64 },
    { id: 37572, id_state: 491, text: "Massac-Séran", id_country: 64 },
    {
        id: 37575,
        id_state: 491,
        text: "Saint-Lieux-lès-Lavaur",
        id_country: 64,
    },
    { id: 37576, id_state: 491, text: "Teulat", id_country: 64 },
    { id: 37584, id_state: 491, text: "Viane", id_country: 64 },
    { id: 37586, id_state: 491, text: "Cahuzac", id_country: 64 },
    { id: 37587, id_state: 491, text: "Les Cammazes", id_country: 64 },
    { id: 37588, id_state: 491, text: "Sorèze", id_country: 64 },
    { id: 37589, id_state: 491, text: "Carbes", id_country: 64 },
    { id: 37590, id_state: 491, text: "Cuq", id_country: 64 },
    { id: 37591, id_state: 491, text: "Fréjeville", id_country: 64 },
    { id: 37592, id_state: 491, text: "Sémalens", id_country: 64 },
    { id: 37593, id_state: 491, text: "Cambounet-sur-le-Sor", id_country: 64 },
    { id: 37594, id_state: 491, text: "Soual", id_country: 64 },
    { id: 37595, id_state: 491, text: "Brens", id_country: 64 },
    { id: 37597, id_state: 491, text: "Cadalen", id_country: 64 },
    { id: 37599, id_state: 491, text: "Gaillac", id_country: 64 },
    { id: 37600, id_state: 491, text: "Montans", id_country: 64 },
    { id: 37601, id_state: 491, text: "Rivières", id_country: 64 },
    { id: 37602, id_state: 491, text: "Senouillac", id_country: 64 },
    { id: 37603, id_state: 491, text: "Técou", id_country: 64 },
    { id: 37604, id_state: 491, text: "Beauvais-sur-Tescou", id_country: 64 },
    { id: 37605, id_state: 491, text: "Montdurausse", id_country: 64 },
    { id: 37606, id_state: 491, text: "Montvalen", id_country: 64 },
    { id: 37608, id_state: 491, text: "Salvagnac", id_country: 64 },
    {
        id: 37609,
        id_state: 491,
        text: "La Sauzière-Saint-Jean",
        id_country: 64,
    },
    { id: 37610, id_state: 491, text: "Tauriac", id_country: 64 },
    { id: 37612, id_state: 491, text: "Laparrouquial", id_country: 64 },
    { id: 37613, id_state: 491, text: "Monestiès", id_country: 64 },
    { id: 37616, id_state: 491, text: "Bout-du-Pont-de-Larn", id_country: 64 },
    { id: 37617, id_state: 491, text: "Payrin-Augmontel", id_country: 64 },
    { id: 37618, id_state: 491, text: "Pont-de-Larn", id_country: 64 },
    { id: 37621, id_state: 491, text: "Blan", id_country: 64 },
    { id: 37622, id_state: 491, text: "Garrevaques", id_country: 64 },
    { id: 37623, id_state: 491, text: "Lempaut", id_country: 64 },
    { id: 37626, id_state: 491, text: "Puylaurens", id_country: 64 },
    {
        id: 37627,
        id_state: 491,
        text: "Saint-Germain-des-Prés",
        id_country: 64,
    },
    {
        id: 37628,
        id_state: 491,
        text: "Saint-Sernin-lès-Lavaur",
        id_country: 64,
    },
    { id: 37629, id_state: 491, text: "Navès", id_country: 64 },
    { id: 37630, id_state: 491, text: "Saix", id_country: 64 },
    { id: 37631, id_state: 491, text: "Coufouleux", id_country: 64 },
    { id: 37633, id_state: 491, text: "Loupiac", id_country: 64 },
    { id: 37634, id_state: 491, text: "Mézens", id_country: 64 },
    { id: 37635, id_state: 491, text: "Rabastens", id_country: 64 },
    { id: 37637, id_state: 491, text: "Albi", id_country: 64 },
    { id: 37638, id_state: 491, text: "Cambon", id_country: 64 },
    { id: 37639, id_state: 491, text: "Carlus", id_country: 64 },
    { id: 37640, id_state: 491, text: "Cunac", id_country: 64 },
    { id: 37641, id_state: 491, text: "Fréjairolles", id_country: 64 },
    { id: 37642, id_state: 491, text: "Saliès", id_country: 64 },
];
