export const citys = [
    { id: 44920, id_state: 551, text: "Bellaria-Igea Marina", id_country: 29 },
    { id: 44921, id_state: 551, text: "Cattolica", id_country: 29 },
    { id: 44922, id_state: 551, text: "Coriano", id_country: 29 },
    { id: 44923, id_state: 551, text: "Gemmano", id_country: 29 },
    { id: 44924, id_state: 551, text: "Misano Adriatico", id_country: 29 },
    { id: 44925, id_state: 551, text: "Mondaino", id_country: 29 },
    { id: 44926, id_state: 551, text: "Monte Colombo", id_country: 29 },
    { id: 44927, id_state: 551, text: "Montefiore Conca", id_country: 29 },
    { id: 44928, id_state: 551, text: "Montegridolfo", id_country: 29 },
    { id: 44929, id_state: 551, text: "Montescudo", id_country: 29 },
    { id: 44930, id_state: 551, text: "Morciano di Romagna", id_country: 29 },
    { id: 44931, id_state: 551, text: "Poggio Berni", id_country: 29 },
    { id: 44932, id_state: 551, text: "Riccione", id_country: 29 },
    { id: 44933, id_state: 551, text: "Rimini", id_country: 29 },
    { id: 44934, id_state: 551, text: "Saludecio", id_country: 29 },
    { id: 44935, id_state: 551, text: "San Clemente", id_country: 29 },
    {
        id: 44936,
        id_state: 551,
        text: "San Giovanni in Marignano",
        id_country: 29,
    },
    {
        id: 44937,
        id_state: 551,
        text: "Santarcangelo di Romagna",
        id_country: 29,
    },
    { id: 44938, id_state: 551, text: "Torriana", id_country: 29 },
    { id: 44939, id_state: 551, text: "Verucchio", id_country: 29 },
];
