export const citys = [
    { id: 444116, id_state: 1687, text: "Agua Negra", id_country: 185 },
    { id: 444498, id_state: 1687, text: "Cañas", id_country: 185 },
    {
        id: 445219,
        id_state: 1687,
        text: "Ciudad Melchor de Mencos",
        id_country: 185,
    },
    { id: 445265, id_state: 1687, text: "Colpetén", id_country: 185 },
    { id: 445477, id_state: 1687, text: "Dolores", id_country: 185 },
    { id: 445486, id_state: 1687, text: "Dos Lagunas", id_country: 185 },
    { id: 445661, id_state: 1687, text: "El Chal", id_country: 185 },
    { id: 446136, id_state: 1687, text: "El Remate", id_country: 185 },
    { id: 446185, id_state: 1687, text: "El Rosario", id_country: 185 },
    { id: 446516, id_state: 1687, text: "Flores", id_country: 185 },
    { id: 446521, id_state: 1687, text: "Flores Petén", id_country: 185 },
    { id: 446723, id_state: 1687, text: "Ixbobó", id_country: 185 },
    { id: 446739, id_state: 1687, text: "Ixlú", id_country: 185 },
    { id: 447083, id_state: 1687, text: "La Gloria", id_country: 185 },
    { id: 447174, id_state: 1687, text: "La Libertad", id_country: 185 },
    { id: 447414, id_state: 1687, text: "Las Lajas", id_country: 185 },
    { id: 448056, id_state: 1687, text: "Melchor de Mencos", id_country: 185 },
    { id: 448057, id_state: 1687, text: "Melchor Mencos", id_country: 185 },
    { id: 448635, id_state: 1687, text: "Paxcamán", id_country: 185 },
    { id: 448828, id_state: 1687, text: "Poctum", id_country: 185 },
    { id: 448829, id_state: 1687, text: "Poctún", id_country: 185 },
    { id: 448842, id_state: 1687, text: "Poptún", id_country: 185 },
    { id: 448963, id_state: 1687, text: "Pusilá", id_country: 185 },
    { id: 449082, id_state: 1687, text: "Remate", id_country: 185 },
    { id: 449296, id_state: 1687, text: "San Andrés", id_country: 185 },
    { id: 449374, id_state: 1687, text: "San Benito", id_country: 185 },
    { id: 449430, id_state: 1687, text: "San Francisco", id_country: 185 },
    { id: 449504, id_state: 1687, text: "San José", id_country: 185 },
    { id: 449620, id_state: 1687, text: "San Luis", id_country: 185 },
    { id: 449838, id_state: 1687, text: "Santa Cruz", id_country: 185 },
    { id: 449853, id_state: 1687, text: "Santa Elena", id_country: 185 },
    { id: 449894, id_state: 1687, text: "Santa María", id_country: 185 },
    { id: 450025, id_state: 1687, text: "Sayaxché", id_country: 185 },
    { id: 450026, id_state: 1687, text: "Sayazché", id_country: 185 },
    { id: 450444, id_state: 1687, text: "Tikal", id_country: 185 },
    { id: 450652, id_state: 1687, text: "Uaxactún", id_country: 185 },
];
