export const citys = [
    { id: 279817, id_state: 1084, text: "Achílleion", id_country: 20 },
    { id: 280004, id_state: 1084, text: "Ágioi Déka", id_country: 20 },
    { id: 280066, id_state: 1084, text: "Ágios Ioánnis", id_country: 20 },
    { id: 280442, id_state: 1084, text: "Alepoú", id_country: 20 },
    { id: 282581, id_state: 1084, text: "Benitsa", id_country: 20 },
    { id: 283066, id_state: 1084, text: "Corfu", id_country: 20 },
    { id: 285286, id_state: 1084, text: "Gouviá", id_country: 20 },
    { id: 285596, id_state: 1084, text: "Ípsos", id_country: 20 },
    { id: 286815, id_state: 1084, text: "Kassiópi", id_country: 20 },
    { id: 287206, id_state: 1084, text: "Káto Korakiána", id_country: 20 },
    { id: 287568, id_state: 1084, text: "Kávos", id_country: 20 },
    { id: 287796, id_state: 1084, text: "Kérkira", id_country: 20 },
    { id: 287797, id_state: 1084, text: "Kérkyra", id_country: 20 },
    { id: 288311, id_state: 1084, text: "Kinopiástais", id_country: 20 },
    { id: 288795, id_state: 1084, text: "Kondókali", id_country: 20 },
    { id: 288945, id_state: 1084, text: "Korfu", id_country: 20 },
    { id: 289865, id_state: 1084, text: "Lákones", id_country: 20 },
    { id: 291002, id_state: 1084, text: "Mandoúki", id_country: 20 },
    { id: 293257, id_state: 1084, text: "Nisáki", id_country: 20 },
    { id: 295125, id_state: 1084, text: "Plátonas", id_country: 20 },
    { id: 295441, id_state: 1084, text: "Potamós", id_country: 20 },
    { id: 296076, id_state: 1084, text: "Róda", id_country: 20 },
    { id: 299237, id_state: 1084, text: "Vátos", id_country: 20 },
    { id: 299472, id_state: 1084, text: "Virós", id_country: 20 },
];
