export const citys = [
    { id: 436633, id_state: 1632, text: "Ayolas", id_country: 110 },
    {
        id: 436783,
        id_state: 1632,
        text: "Colonia Alejo García",
        id_country: 110,
    },
    {
        id: 436994,
        id_state: 1632,
        text: "Colonia Teniente Tristan",
        id_country: 110,
    },
    {
        id: 437123,
        id_state: 1632,
        text: "Establecimiento San José",
        id_country: 110,
    },
    { id: 437280, id_state: 1632, text: "Estancia Guaviray", id_country: 110 },
    { id: 437746, id_state: 1632, text: "Itayurú", id_country: 110 },
    { id: 437763, id_state: 1632, text: "Juan De Ayolas", id_country: 110 },
    { id: 437946, id_state: 1632, text: "Pelada", id_country: 110 },
    { id: 438307, id_state: 1632, text: "San Juan Bautista", id_country: 110 },
    { id: 438326, id_state: 1632, text: "San Miguel", id_country: 110 },
    { id: 438367, id_state: 1632, text: "Santa María", id_country: 110 },
    { id: 438372, id_state: 1632, text: "Santa Rita", id_country: 110 },
    { id: 438376, id_state: 1632, text: "Santa Rosa", id_country: 110 },
    { id: 438383, id_state: 1632, text: "Santiago", id_country: 110 },
    {
        id: 438385,
        id_state: 1632,
        text: "Santiago De Las Misiones",
        id_country: 110,
    },
    { id: 438394, id_state: 1632, text: "San Ygnacio", id_country: 110 },
    { id: 438500, id_state: 1632, text: "Villa Florida", id_country: 110 },
];
