export const citys = [
    { id: 45191, id_state: 561, text: "Abbadia San Salvatore", id_country: 29 },
    { id: 45192, id_state: 561, text: "Asciano", id_country: 29 },
    { id: 45193, id_state: 561, text: "Buonconvento", id_country: 29 },
    { id: 45194, id_state: 561, text: "Casole dElsa", id_country: 29 },
    { id: 45195, id_state: 561, text: "Castellina in Chianti", id_country: 29 },
    {
        id: 45196,
        id_state: 561,
        text: "Castelnuovo Berardenga",
        id_country: 29,
    },
    { id: 45197, id_state: 561, text: "Castiglione dOrcia", id_country: 29 },
    { id: 45198, id_state: 561, text: "Cetona", id_country: 29 },
    { id: 45199, id_state: 561, text: "Chianciano Terme", id_country: 29 },
    { id: 45200, id_state: 561, text: "Chiusdino", id_country: 29 },
    { id: 45201, id_state: 561, text: "Chiusi", id_country: 29 },
    { id: 45202, id_state: 561, text: "Colle di Val dElsa", id_country: 29 },
    { id: 45203, id_state: 561, text: "Gaiole in Chianti", id_country: 29 },
    { id: 45204, id_state: 561, text: "Montalcino", id_country: 29 },
    { id: 45205, id_state: 561, text: "Montepulciano", id_country: 29 },
    { id: 45206, id_state: 561, text: "Monteriggioni", id_country: 29 },
    { id: 45207, id_state: 561, text: "Monteroni dArbia", id_country: 29 },
    { id: 45208, id_state: 561, text: "Monticiano", id_country: 29 },
    { id: 45209, id_state: 561, text: "Murlo", id_country: 29 },
    { id: 45210, id_state: 561, text: "Piancastagnaio", id_country: 29 },
    { id: 45211, id_state: 561, text: "Pienza", id_country: 29 },
    { id: 45212, id_state: 561, text: "Poggibonsi", id_country: 29 },
    { id: 45213, id_state: 561, text: "Radda in Chianti", id_country: 29 },
    { id: 45214, id_state: 561, text: "Radicofani", id_country: 29 },
    { id: 45215, id_state: 561, text: "Radicondoli", id_country: 29 },
    { id: 45216, id_state: 561, text: "Rapolano Terme", id_country: 29 },
    {
        id: 45217,
        id_state: 561,
        text: "San Casciano dei Bagni",
        id_country: 29,
    },
    { id: 45218, id_state: 561, text: "San Gimignano", id_country: 29 },
    { id: 45219, id_state: 561, text: "San Giovanni dAsso", id_country: 29 },
    { id: 45220, id_state: 561, text: "San Quirico dOrcia", id_country: 29 },
    { id: 45221, id_state: 561, text: "Sarteano", id_country: 29 },
    { id: 45222, id_state: 561, text: "Siena", id_country: 29 },
    { id: 45223, id_state: 561, text: "Sinalunga", id_country: 29 },
    { id: 45224, id_state: 561, text: "Sovicille", id_country: 29 },
    { id: 45225, id_state: 561, text: "Torrita di Siena", id_country: 29 },
    { id: 45226, id_state: 561, text: "Trequanda", id_country: 29 },
];
