"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 44875, id_state: 550, text: "Albinea", id_country: 29 },
    { id: 44876, id_state: 550, text: "Bagnolo in Piano", id_country: 29 },
    { id: 44877, id_state: 550, text: "Baiso", id_country: 29 },
    { id: 44878, id_state: 550, text: "Bibbiano", id_country: 29 },
    { id: 44879, id_state: 550, text: "Boretto", id_country: 29 },
    { id: 44880, id_state: 550, text: "Brescello", id_country: 29 },
    { id: 44881, id_state: 550, text: "Busana", id_country: 29 },
    { id: 44882, id_state: 550, text: "Cadelbosco di Sopra", id_country: 29 },
    { id: 44883, id_state: 550, text: "Campagnola Emilia", id_country: 29 },
    { id: 44884, id_state: 550, text: "Campegine", id_country: 29 },
    { id: 44885, id_state: 550, text: "Canossa", id_country: 29 },
    { id: 44886, id_state: 550, text: "Carpineti", id_country: 29 },
    { id: 44887, id_state: 550, text: "Casalgrande", id_country: 29 },
    { id: 44888, id_state: 550, text: "Casina", id_country: 29 },
    { id: 44889, id_state: 550, text: "Castellarano", id_country: 29 },
    { id: 44890, id_state: 550, text: "Castelnovo di Sotto", id_country: 29 },
    { id: 44891, id_state: 550, text: "Castelnovo ne Monti", id_country: 29 },
    { id: 44892, id_state: 550, text: "Cavriago", id_country: 29 },
    { id: 44893, id_state: 550, text: "Collagna", id_country: 29 },
    { id: 44894, id_state: 550, text: "Correggio", id_country: 29 },
    { id: 44895, id_state: 550, text: "Fabbrico", id_country: 29 },
    { id: 44896, id_state: 550, text: "Gattatico", id_country: 29 },
    { id: 44897, id_state: 550, text: "Gualtieri", id_country: 29 },
    { id: 44898, id_state: 550, text: "Guastalla", id_country: 29 },
    { id: 44899, id_state: 550, text: "Ligonchio", id_country: 29 },
    { id: 44900, id_state: 550, text: "Luzzara", id_country: 29 },
    { id: 44901, id_state: 550, text: "Montecchio Emilia", id_country: 29 },
    { id: 44902, id_state: 550, text: "Novellara", id_country: 29 },
    { id: 44903, id_state: 550, text: "Poviglio", id_country: 29 },
    { id: 44904, id_state: 550, text: "Quattro Castella", id_country: 29 },
    { id: 44905, id_state: 550, text: "Ramiseto", id_country: 29 },
    { id: 44906, id_state: 550, text: "Reggio nellEmilia", id_country: 29 },
    { id: 44907, id_state: 550, text: "Reggiolo", id_country: 29 },
    { id: 44908, id_state: 550, text: "Rio Saliceto", id_country: 29 },
    { id: 44909, id_state: 550, text: "Rolo", id_country: 29 },
    { id: 44910, id_state: 550, text: "Rubiera", id_country: 29 },
    { id: 44911, id_state: 550, text: "San Martino in Rio", id_country: 29 },
    { id: 44912, id_state: 550, text: "San Polo dEnza", id_country: 29 },
    { id: 44913, id_state: 550, text: "SantIlario dEnza", id_country: 29 },
    { id: 44914, id_state: 550, text: "Scandiano", id_country: 29 },
    { id: 44915, id_state: 550, text: "Toano", id_country: 29 },
    { id: 44916, id_state: 550, text: "Vetto", id_country: 29 },
    { id: 44917, id_state: 550, text: "Vezzano sul Crostolo", id_country: 29 },
    { id: 44918, id_state: 550, text: "Viano", id_country: 29 },
    { id: 44919, id_state: 550, text: "Villa Minozzo", id_country: 29 },
];
//# sourceMappingURL=citys.js.map