export const citys = [
    { id: 45777, id_state: 570, text: "Aprilia", id_country: 29 },
    { id: 45778, id_state: 570, text: "Bassiano", id_country: 29 },
    { id: 45779, id_state: 570, text: "Campodimele", id_country: 29 },
    { id: 45780, id_state: 570, text: "Castelforte", id_country: 29 },
    { id: 45781, id_state: 570, text: "Cisterna di Latina", id_country: 29 },
    { id: 45782, id_state: 570, text: "Cori", id_country: 29 },
    { id: 45783, id_state: 570, text: "Fondi", id_country: 29 },
    { id: 45784, id_state: 570, text: "Formia", id_country: 29 },
    { id: 45785, id_state: 570, text: "Gaeta", id_country: 29 },
    { id: 45786, id_state: 570, text: "Itri", id_country: 29 },
    { id: 45787, id_state: 570, text: "Latina", id_country: 29 },
    { id: 45788, id_state: 570, text: "Lenola", id_country: 29 },
    { id: 45789, id_state: 570, text: "Maenza", id_country: 29 },
    { id: 45790, id_state: 570, text: "Minturno", id_country: 29 },
    { id: 45791, id_state: 570, text: "Monte San Biagio", id_country: 29 },
    { id: 45792, id_state: 570, text: "Norma", id_country: 29 },
    { id: 45793, id_state: 570, text: "Pontinia", id_country: 29 },
    { id: 45794, id_state: 570, text: "Ponza", id_country: 29 },
    { id: 45795, id_state: 570, text: "Priverno", id_country: 29 },
    { id: 45796, id_state: 570, text: "Prossedi", id_country: 29 },
    { id: 45797, id_state: 570, text: "Rocca Massima", id_country: 29 },
    { id: 45798, id_state: 570, text: "Roccagorga", id_country: 29 },
    { id: 45799, id_state: 570, text: "Roccasecca dei Volsci", id_country: 29 },
    { id: 45800, id_state: 570, text: "Sabaudia", id_country: 29 },
    { id: 45801, id_state: 570, text: "San Felice Circeo", id_country: 29 },
    { id: 45802, id_state: 570, text: "Santi Cosma e Damiano", id_country: 29 },
    { id: 45803, id_state: 570, text: "Sermoneta", id_country: 29 },
    { id: 45804, id_state: 570, text: "Sezze", id_country: 29 },
    { id: 45805, id_state: 570, text: "Sonnino", id_country: 29 },
    { id: 45806, id_state: 570, text: "Sperlonga", id_country: 29 },
    { id: 45807, id_state: 570, text: "Spigno Saturnia", id_country: 29 },
    { id: 45808, id_state: 570, text: "Terracina", id_country: 29 },
    { id: 45809, id_state: 570, text: "Ventotene", id_country: 29 },
];
