"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 50011, id_state: 613, text: "Acicar", id_country: 28 },
    { id: 50012, id_state: 613, text: "Alcalá de los Gazules", id_country: 28 },
    { id: 50013, id_state: 613, text: "Alcalá del Valle", id_country: 28 },
    { id: 50014, id_state: 613, text: "Alcaria la", id_country: 28 },
    { id: 50015, id_state: 613, text: "Alcornocalejo", id_country: 28 },
    { id: 50016, id_state: 613, text: "Algaida la", id_country: 28 },
    { id: 50017, id_state: 613, text: "Algar", id_country: 28 },
    { id: 50018, id_state: 613, text: "Algeciras", id_country: 28 },
    { id: 50019, id_state: 613, text: "Algodonales", id_country: 28 },
    { id: 50020, id_state: 613, text: "Almarchal el", id_country: 28 },
    { id: 50021, id_state: 613, text: "Almoraima la", id_country: 28 },
    { id: 50022, id_state: 613, text: "Angeles los", id_country: 28 },
    { id: 50023, id_state: 613, text: "Arcos de la Frontera", id_country: 28 },
    { id: 50024, id_state: 613, text: "Atunara la", id_country: 28 },
    { id: 50025, id_state: 613, text: "Baños de gigonza", id_country: 28 },
    { id: 50026, id_state: 613, text: "Barbate", id_country: 28 },
    {
        id: 50027,
        id_state: 613,
        text: "Barca de la florida la",
        id_country: 28,
    },
    { id: 50028, id_state: 613, text: "Barrio nuevo", id_country: 28 },
    { id: 50029, id_state: 613, text: "Los Barrios", id_country: 28 },
    { id: 50030, id_state: 613, text: "Barrosa la", id_country: 28 },
    { id: 50031, id_state: 613, text: "Benalup-Casas Viejas", id_country: 28 },
    { id: 50032, id_state: 613, text: "Benamahoma", id_country: 28 },
    { id: 50033, id_state: 613, text: "Benaocaz", id_country: 28 },
    { id: 50034, id_state: 613, text: "Berrueco el", id_country: 28 },
    { id: 50035, id_state: 613, text: "Bonanza", id_country: 28 },
    { id: 50036, id_state: 613, text: "Bornos", id_country: 28 },
    { id: 50037, id_state: 613, text: "Bosque el", id_country: 28 },
    { id: 50038, id_state: 613, text: "Cabatillas las", id_country: 28 },
    { id: 50039, id_state: 613, text: "Cádiz", id_country: 28 },
    { id: 50040, id_state: 613, text: "Campano", id_country: 28 },
    { id: 50041, id_state: 613, text: "Caños de meca los", id_country: 28 },
    {
        id: 50042,
        id_state: 613,
        text: "Caserio de san bernardino",
        id_country: 28,
    },
    { id: 50043, id_state: 613, text: "Castellar", id_country: 28 },
    {
        id: 50044,
        id_state: 613,
        text: "Castellar de la Frontera",
        id_country: 28,
    },
    { id: 50045, id_state: 613, text: "Colorado el", id_country: 28 },
    { id: 50046, id_state: 613, text: "Conil de la Frontera", id_country: 28 },
    { id: 50047, id_state: 613, text: "Cortijo capita", id_country: 28 },
    { id: 50049, id_state: 613, text: "Cortijo del romero", id_country: 28 },
    { id: 50050, id_state: 613, text: "Cuartillo", id_country: 28 },
    {
        id: 50051,
        id_state: 613,
        text: "Chiclana de la Frontera",
        id_country: 28,
    },
    { id: 50052, id_state: 613, text: "Chipiona", id_country: 28 },
    { id: 50053, id_state: 613, text: "Espera", id_country: 28 },
    { id: 50054, id_state: 613, text: "Estacion la", id_country: 28 },
    { id: 50055, id_state: 613, text: "Estella del marques", id_country: 28 },
    { id: 50056, id_state: 613, text: "Facinas", id_country: 28 },
    { id: 50057, id_state: 613, text: "Fuentebravia", id_country: 28 },
    { id: 50058, id_state: 613, text: "Gastor el", id_country: 28 },
    { id: 50059, id_state: 613, text: "Gibalbin", id_country: 28 },
    { id: 50060, id_state: 613, text: "Grazalema", id_country: 28 },
    { id: 50061, id_state: 613, text: "Guadalcacin", id_country: 28 },
    { id: 50062, id_state: 613, text: "Guadarranque", id_country: 28 },
    { id: 50063, id_state: 613, text: "Guadiaro", id_country: 28 },
    { id: 50065, id_state: 613, text: "Jarana", id_country: 28 },
    { id: 50067, id_state: 613, text: "Jarda la", id_country: 28 },
    { id: 50069, id_state: 613, text: "Jedula", id_country: 28 },
    { id: 50070, id_state: 613, text: "Jerez de la Frontera", id_country: 28 },
    { id: 50071, id_state: 613, text: "Jimena de la Frontera", id_country: 28 },
    { id: 50072, id_state: 613, text: "Jose antonio", id_country: 28 },
    { id: 50074, id_state: 613, text: "Junta de los rios", id_country: 28 },
    { id: 50075, id_state: 613, text: "Lentiscal el", id_country: 28 },
    { id: 50076, id_state: 613, text: "Libreros", id_country: 28 },
    {
        id: 50077,
        id_state: 613,
        text: "La Línea de la Concepción",
        id_country: 28,
    },
    { id: 50078, id_state: 613, text: "Marchenilla", id_country: 28 },
    { id: 50079, id_state: 613, text: "Mata la", id_country: 28 },
    { id: 50080, id_state: 613, text: "Matagorda", id_country: 28 },
    { id: 50081, id_state: 613, text: "Medina-Sidonia", id_country: 28 },
    { id: 50082, id_state: 613, text: "Mesas de asta", id_country: 28 },
    { id: 50084, id_state: 613, text: "Molino castro", id_country: 28 },
    { id: 50086, id_state: 613, text: "Muela la", id_country: 28 },
    { id: 50088, id_state: 613, text: "Naveros los", id_country: 28 },
    { id: 50089, id_state: 613, text: "Nueva jarilla", id_country: 28 },
    { id: 50090, id_state: 613, text: "Olvera", id_country: 28 },
    { id: 50091, id_state: 613, text: "Palmar el", id_country: 28 },
    { id: 50092, id_state: 613, text: "Palmones", id_country: 28 },
    { id: 50093, id_state: 613, text: "Parra la", id_country: 28 },
    { id: 50094, id_state: 613, text: "Parralejo", id_country: 28 },
    { id: 50095, id_state: 613, text: "Paterna de Rivera", id_country: 28 },
    { id: 50096, id_state: 613, text: "Patrite", id_country: 28 },
    { id: 50098, id_state: 613, text: "Porquerizas", id_country: 28 },
    { id: 50099, id_state: 613, text: "Portal el", id_country: 28 },
    { id: 50100, id_state: 613, text: "Pozo amargo", id_country: 28 },
    { id: 50101, id_state: 613, text: "Prado del Rey", id_country: 28 },
    { id: 50102, id_state: 613, text: "Puente mayorga", id_country: 28 },
    {
        id: 50103,
        id_state: 613,
        text: "El Puerto de Santa María",
        id_country: 28,
    },
    { id: 50104, id_state: 613, text: "Puerto Real", id_country: 28 },
    { id: 50105, id_state: 613, text: "Puerto Serrano", id_country: 28 },
    { id: 50106, id_state: 613, text: "Rinconcillo el", id_country: 28 },
    { id: 50107, id_state: 613, text: "Rota", id_country: 28 },
    {
        id: 50108,
        id_state: 613,
        text: "San enrique de guadiaro",
        id_country: 28,
    },
    { id: 50109, id_state: 613, text: "San Fernando", id_country: 28 },
    { id: 50110, id_state: 613, text: "San isidro", id_country: 28 },
    {
        id: 50111,
        id_state: 613,
        text: "San jose de malcocinado",
        id_country: 28,
    },
    { id: 50113, id_state: 613, text: "San José del Valle", id_country: 28 },
    {
        id: 50114,
        id_state: 613,
        text: "San martin del tesorillo",
        id_country: 28,
    },
    { id: 50115, id_state: 613, text: "San pablo de buceite", id_country: 28 },
    { id: 50116, id_state: 613, text: "San Roque", id_country: 28 },
    { id: 50117, id_state: 613, text: "Sancti petri", id_country: 28 },
    { id: 50118, id_state: 613, text: "Sanlúcar de Barrameda", id_country: 28 },
    { id: 50119, id_state: 613, text: "Setenil", id_country: 28 },
    { id: 50120, id_state: 613, text: "Sotogrande", id_country: 28 },
    { id: 50121, id_state: 613, text: "Tahivilla", id_country: 28 },
    { id: 50122, id_state: 613, text: "Taraguilla", id_country: 28 },
    { id: 50123, id_state: 613, text: "Tarifa", id_country: 28 },
    { id: 50124, id_state: 613, text: "Tempul", id_country: 28 },
    { id: 50125, id_state: 613, text: "Torno el", id_country: 28 },
    { id: 50126, id_state: 613, text: "Torre alhaquime", id_country: 28 },
    { id: 50128, id_state: 613, text: "Torre nueva", id_country: 28 },
    { id: 50129, id_state: 613, text: "Torrecera", id_country: 28 },
    { id: 50130, id_state: 613, text: "Trebujena", id_country: 28 },
    { id: 50131, id_state: 613, text: "Ubrique", id_country: 28 },
    { id: 50132, id_state: 613, text: "Urbanizacion roche", id_country: 28 },
    { id: 50133, id_state: 613, text: "Valdelagrana", id_country: 28 },
    { id: 50134, id_state: 613, text: "Vejer de la Frontera", id_country: 28 },
    {
        id: 50136,
        id_state: 613,
        text: "Villaluenga del rosario",
        id_country: 28,
    },
    { id: 50137, id_state: 613, text: "Villamartín", id_country: 28 },
    { id: 50138, id_state: 613, text: "Vistahermosa", id_country: 28 },
    { id: 50139, id_state: 613, text: "Zahara", id_country: 28 },
    { id: 50140, id_state: 613, text: "Zahara de los atunes", id_country: 28 },
];
//# sourceMappingURL=citys.js.map