export const citys = [
    { id: 68848, id_state: 745, text: "Agarn", id_country: 66 },
    { id: 68849, id_state: 745, text: "Albinen", id_country: 66 },
    { id: 68850, id_state: 745, text: "Aproz", id_country: 66 },
    { id: 68851, id_state: 745, text: "Arbaz", id_country: 66 },
    { id: 68852, id_state: 745, text: "Ardon", id_country: 66 },
    { id: 68853, id_state: 745, text: "Arolla", id_country: 66 },
    { id: 68854, id_state: 745, text: "Ausserbinn", id_country: 66 },
    { id: 68855, id_state: 745, text: "Ayent", id_country: 66 },
    { id: 68856, id_state: 745, text: "Ayer", id_country: 66 },
    { id: 68857, id_state: 745, text: "Baltschieder", id_country: 66 },
    { id: 68858, id_state: 745, text: "Basse-Nendaz", id_country: 66 },
    { id: 68862, id_state: 745, text: "Beuson", id_country: 66 },
    { id: 68864, id_state: 745, text: "Bitsch", id_country: 66 },
    { id: 68865, id_state: 745, text: "Blitzingen", id_country: 66 },
    { id: 68866, id_state: 745, text: "Bouveret", id_country: 66 },
    { id: 68867, id_state: 745, text: "Bovernier", id_country: 66 },
    { id: 68868, id_state: 745, text: "Bramois", id_country: 66 },
    { id: 68870, id_state: 745, text: "Brig", id_country: 66 },
    { id: 68872, id_state: 745, text: "Bruson", id_country: 66 },
    { id: 68874, id_state: 745, text: "Chalais", id_country: 66 },
    { id: 68875, id_state: 745, text: "Chamoson", id_country: 66 },
    { id: 68876, id_state: 745, text: "Champéry", id_country: 66 },
    { id: 68877, id_state: 745, text: "Champex", id_country: 66 },
    { id: 68878, id_state: 745, text: "Chandolin", id_country: 66 },
    { id: 68879, id_state: 745, text: "Charrat", id_country: 66 },
    { id: 68880, id_state: 745, text: "Chemin", id_country: 66 },
    { id: 68881, id_state: 745, text: "Chermignon", id_country: 66 },
    { id: 68882, id_state: 745, text: "Chippis", id_country: 66 },
    { id: 68883, id_state: 745, text: "Collombey", id_country: 66 },
    { id: 68884, id_state: 745, text: "Collonges", id_country: 66 },
    { id: 68885, id_state: 745, text: "Conthey", id_country: 66 },
    { id: 68886, id_state: 745, text: "Crans-sur-Sierre", id_country: 66 },
    { id: 68887, id_state: 745, text: "Dorénaz", id_country: 66 },
    { id: 68889, id_state: 745, text: "Eischoll", id_country: 66 },
    { id: 68890, id_state: 745, text: "Eisten", id_country: 66 },
    { id: 68892, id_state: 745, text: "Erde", id_country: 66 },
    { id: 68894, id_state: 745, text: "Erschmatt", id_country: 66 },
    { id: 68895, id_state: 745, text: "Euseigne", id_country: 66 },
    { id: 68896, id_state: 745, text: "Evionnaz", id_country: 66 },
    { id: 68897, id_state: 745, text: "Evolcne", id_country: 66 },
    { id: 68901, id_state: 745, text: "Fiesch", id_country: 66 },
    { id: 68902, id_state: 745, text: "Finhaut", id_country: 66 },
    { id: 68904, id_state: 745, text: "Fully", id_country: 66 },
    { id: 68905, id_state: 745, text: "Gampel", id_country: 66 },
    { id: 68908, id_state: 745, text: "Glis", id_country: 66 },
    { id: 68913, id_state: 745, text: "Grächen", id_country: 66 },
    { id: 68914, id_state: 745, text: "Grengiols", id_country: 66 },
    { id: 68915, id_state: 745, text: "Grimentz", id_country: 66 },
    { id: 68917, id_state: 745, text: "Grône", id_country: 66 },
    { id: 68920, id_state: 745, text: "Hérémence", id_country: 66 },
    { id: 68922, id_state: 745, text: "Isérables", id_country: 66 },
    { id: 68924, id_state: 745, text: "Kippel", id_country: 66 },
    { id: 68927, id_state: 745, text: "Lens", id_country: 66 },
    { id: 68929, id_state: 745, text: "Les Marécottes", id_country: 66 },
    { id: 68930, id_state: 745, text: "Leuk Stadt", id_country: 66 },
    { id: 68931, id_state: 745, text: "Leukerbad", id_country: 66 },
    { id: 68932, id_state: 745, text: "Leytron", id_country: 66 },
    { id: 68933, id_state: 745, text: "Liddes", id_country: 66 },
    { id: 68934, id_state: 745, text: "Lourtier", id_country: 66 },
    { id: 68935, id_state: 745, text: "Martigny", id_country: 66 },
    { id: 68936, id_state: 745, text: "Martigny-Croix", id_country: 66 },
    { id: 68938, id_state: 745, text: "Micge", id_country: 66 },
    { id: 68939, id_state: 745, text: "Monthey", id_country: 66 },
    { id: 68940, id_state: 745, text: "Mörel", id_country: 66 },
    { id: 68941, id_state: 745, text: "Morgins", id_country: 66 },
    { id: 68942, id_state: 745, text: "Mund", id_country: 66 },
    { id: 68943, id_state: 745, text: "Naters", id_country: 66 },
    { id: 68944, id_state: 745, text: "Nax", id_country: 66 },
    { id: 68948, id_state: 745, text: "Oberems", id_country: 66 },
    { id: 68951, id_state: 745, text: "Orsicres", id_country: 66 },
    { id: 68952, id_state: 745, text: "Ovronnaz", id_country: 66 },
    { id: 68953, id_state: 745, text: "Port-Valais", id_country: 66 },
    { id: 68956, id_state: 745, text: "Randogne", id_country: 66 },
    { id: 68957, id_state: 745, text: "Raron", id_country: 66 },
    { id: 68958, id_state: 745, text: "Riddes", id_country: 66 },
    { id: 68962, id_state: 745, text: "Saillon", id_country: 66 },
    { id: 68963, id_state: 745, text: "Salgesch", id_country: 66 },
    { id: 68964, id_state: 745, text: "Salvan", id_country: 66 },
    { id: 68965, id_state: 745, text: "Savicse", id_country: 66 },
    { id: 68966, id_state: 745, text: "Saxon", id_country: 66 },
    { id: 68967, id_state: 745, text: "Sembrancher", id_country: 66 },
    { id: 68968, id_state: 745, text: "Sierre", id_country: 66 },
    { id: 68970, id_state: 745, text: "Sion", id_country: 66 },
    { id: 68971, id_state: 745, text: "Staldenried", id_country: 66 },
    { id: 68973, id_state: 745, text: "Susten", id_country: 66 },
    { id: 68974, id_state: 745, text: "Täsch", id_country: 66 },
    { id: 68976, id_state: 745, text: "Törbel", id_country: 66 },
    { id: 68978, id_state: 745, text: "Troistorrents", id_country: 66 },
    { id: 68979, id_state: 745, text: "Turtmann", id_country: 66 },
    { id: 68980, id_state: 745, text: "Ulrichen", id_country: 66 },
    { id: 68981, id_state: 745, text: "Varen", id_country: 66 },
    { id: 68982, id_state: 745, text: "Verbier", id_country: 66 },
    { id: 68983, id_state: 745, text: "Vercorin", id_country: 66 },
    { id: 68985, id_state: 745, text: "Vernayaz", id_country: 66 },
    { id: 68986, id_state: 745, text: "Vétroz", id_country: 66 },
    { id: 68987, id_state: 745, text: "Vex", id_country: 66 },
    { id: 68988, id_state: 745, text: "Veysonnaz", id_country: 66 },
    { id: 68989, id_state: 745, text: "Vionnaz", id_country: 66 },
    { id: 68990, id_state: 745, text: "Visp", id_country: 66 },
    { id: 68991, id_state: 745, text: "Visperterminen", id_country: 66 },
    { id: 68992, id_state: 745, text: "Vissoie", id_country: 66 },
    { id: 68993, id_state: 745, text: "Vouvry", id_country: 66 },
    { id: 68995, id_state: 745, text: "Zermatt", id_country: 66 },
    { id: 68996, id_state: 745, text: "Zinal", id_country: 66 },
];
