"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 27355, id_state: 472, text: "Roubaix", id_country: 64 },
    { id: 27356, id_state: 472, text: "La Madeleine", id_country: 64 },
    { id: 27357, id_state: 472, text: "Bouchain", id_country: 64 },
    { id: 27358, id_state: 472, text: "Hordain", id_country: 64 },
    { id: 27359, id_state: 472, text: "Lieu-Saint-Amand", id_country: 64 },
    { id: 27360, id_state: 472, text: "Wavrechain-sous-Faulx", id_country: 64 },
    { id: 27361, id_state: 472, text: "Annoeullin", id_country: 64 },
    { id: 27362, id_state: 472, text: "Carnin", id_country: 64 },
    { id: 27363, id_state: 472, text: "Seclin", id_country: 64 },
    { id: 27364, id_state: 472, text: "Eecke", id_country: 64 },
    {
        id: 27365,
        id_state: 472,
        text: "Saint-Sylvestre-Cappel",
        id_country: 64,
    },
    { id: 27366, id_state: 472, text: "Steenvoorde", id_country: 64 },
    { id: 27367, id_state: 472, text: "Terdeghem", id_country: 64 },
    { id: 27368, id_state: 472, text: "Leers", id_country: 64 },
    { id: 27369, id_state: 472, text: "Houplines", id_country: 64 },
    { id: 27370, id_state: 472, text: "Wervicq-Sud", id_country: 64 },
    { id: 27371, id_state: 472, text: "Wambrechies", id_country: 64 },
    { id: 27372, id_state: 472, text: "Waziers", id_country: 64 },
    { id: 27373, id_state: 472, text: "Loos", id_country: 64 },
    { id: 27374, id_state: 472, text: "Haulchin", id_country: 64 },
    { id: 27375, id_state: 472, text: "Prouvy", id_country: 64 },
    { id: 27376, id_state: 472, text: "Hondschoote", id_country: 64 },
    { id: 27377, id_state: 472, text: "Killem", id_country: 64 },
    { id: 27378, id_state: 472, text: "Les Moëres", id_country: 64 },
    { id: 27379, id_state: 472, text: "Oost-Cappel", id_country: 64 },
    { id: 27380, id_state: 472, text: "Rexpoëde", id_country: 64 },
    { id: 27381, id_state: 472, text: "Bray-Dunes", id_country: 64 },
    { id: 27382, id_state: 472, text: "Zuydcoote", id_country: 64 },
    { id: 27383, id_state: 472, text: "Escaudain", id_country: 64 },
    { id: 27384, id_state: 472, text: "Trith-Saint-Léger", id_country: 64 },
    { id: 27385, id_state: 472, text: "Linselles", id_country: 64 },
    { id: 27386, id_state: 472, text: "Dehéries", id_country: 64 },
    { id: 27387, id_state: 472, text: "Élincourt", id_country: 64 },
    { id: 27388, id_state: 472, text: "Esnes", id_country: 64 },
    { id: 27389, id_state: 472, text: "Selvigny", id_country: 64 },
    { id: 27390, id_state: 472, text: "Flers-en-Escrebieux", id_country: 64 },
    { id: 27391, id_state: 472, text: "Avesnes-lès-Aubert", id_country: 64 },
    { id: 27392, id_state: 472, text: "Lambersart", id_country: 64 },
    { id: 27393, id_state: 472, text: "Rousies", id_country: 64 },
    { id: 27396, id_state: 472, text: "Glageon", id_country: 64 },
    { id: 27399, id_state: 472, text: "Trélon", id_country: 64 },
    { id: 27400, id_state: 472, text: "Wallers-Trélon", id_country: 64 },
    { id: 27401, id_state: 472, text: "Camphin-en-Carembault", id_country: 64 },
    { id: 27402, id_state: 472, text: "Phalempin", id_country: 64 },
    { id: 27404, id_state: 472, text: "Fournes-en-Weppes", id_country: 64 },
    { id: 27405, id_state: 472, text: "Herlies", id_country: 64 },
    { id: 27408, id_state: 472, text: "Bellaing", id_country: 64 },
    { id: 27409, id_state: 472, text: "Wallers", id_country: 64 },
    { id: 27410, id_state: 472, text: "Wavrin", id_country: 64 },
    { id: 27411, id_state: 472, text: "Busigny", id_country: 64 },
    { id: 27412, id_state: 472, text: "Bachant", id_country: 64 },
    { id: 27413, id_state: 472, text: "Hargnies", id_country: 64 },
    { id: 27414, id_state: 472, text: "Pont-sur-Sambre", id_country: 64 },
    { id: 27415, id_state: 472, text: "Vieux-Mesnil", id_country: 64 },
    { id: 27416, id_state: 472, text: "Noyelles-lès-Seclin", id_country: 64 },
    { id: 27417, id_state: 472, text: "Wattignies", id_country: 64 },
    { id: 27418, id_state: 472, text: "Iwuy", id_country: 64 },
    { id: 27419, id_state: 472, text: "Thun-lEvêque", id_country: 64 },
    { id: 27420, id_state: 472, text: "Thun-Saint-Martin", id_country: 64 },
    { id: 27421, id_state: 472, text: "Villers-Outréaux", id_country: 64 },
    { id: 27422, id_state: 472, text: "Holque", id_country: 64 },
    { id: 27423, id_state: 472, text: "Lederzeele", id_country: 64 },
    { id: 27424, id_state: 472, text: "Millam", id_country: 64 },
    { id: 27425, id_state: 472, text: "Nieurlet", id_country: 64 },
    { id: 27426, id_state: 472, text: "Saint-Momelin", id_country: 64 },
    { id: 27427, id_state: 472, text: "Watten", id_country: 64 },
    { id: 27429, id_state: 472, text: "Amfroipret", id_country: 64 },
    { id: 27430, id_state: 472, text: "Bry", id_country: 64 },
    { id: 27432, id_state: 472, text: "Gommegnies", id_country: 64 },
    { id: 27433, id_state: 472, text: "Jenlain", id_country: 64 },
    { id: 27435, id_state: 472, text: "Wargnies-le-Grand", id_country: 64 },
    { id: 27436, id_state: 472, text: "Wargnies-le-Petit", id_country: 64 },
    { id: 27437, id_state: 472, text: "Berlaimont", id_country: 64 },
    { id: 27439, id_state: 472, text: "Pecquencourt", id_country: 64 },
    { id: 27440, id_state: 472, text: "Chemy", id_country: 64 },
    { id: 27441, id_state: 472, text: "Gondecourt", id_country: 64 },
    { id: 27443, id_state: 472, text: "Aibes", id_country: 64 },
    { id: 27445, id_state: 472, text: "Cousolre", id_country: 64 },
    { id: 27446, id_state: 472, text: "Wattrelos", id_country: 64 },
    { id: 27447, id_state: 472, text: "Arleux", id_country: 64 },
    { id: 27449, id_state: 472, text: "Bugnicourt", id_country: 64 },
    { id: 27450, id_state: 472, text: "Estrées", id_country: 64 },
    { id: 27451, id_state: 472, text: "Hamel", id_country: 64 },
    { id: 27452, id_state: 472, text: "Anstaing", id_country: 64 },
    { id: 27453, id_state: 472, text: "Chéreng", id_country: 64 },
    { id: 27454, id_state: 472, text: "Gruson", id_country: 64 },
    { id: 27456, id_state: 472, text: "Grand-Fort-Philippe", id_country: 64 },
    { id: 27457, id_state: 472, text: "Crespin", id_country: 64 },
    { id: 27458, id_state: 472, text: "Fâches-Thumesnil", id_country: 64 },
    { id: 27459, id_state: 472, text: "Lourches", id_country: 64 },
    { id: 27460, id_state: 472, text: "Beauvois-en-Cambrésis", id_country: 64 },
    { id: 27461, id_state: 472, text: "Fontaine-au-Pire", id_country: 64 },
    { id: 27462, id_state: 472, text: "Maulde", id_country: 64 },
    { id: 27463, id_state: 472, text: "Mortagne-du-Nord", id_country: 64 },
    { id: 27464, id_state: 472, text: "Thun-Saint-Amand", id_country: 64 },
    { id: 27465, id_state: 472, text: "Marcoing", id_country: 64 },
    { id: 27466, id_state: 472, text: "Ribécourt-la-Tour", id_country: 64 },
    { id: 27467, id_state: 472, text: "Capinghem", id_country: 64 },
    { id: 27468, id_state: 472, text: "Lomme", id_country: 64 },
    { id: 27469, id_state: 472, text: "Cagnoncles", id_country: 64 },
    { id: 27470, id_state: 472, text: "Escaudoeuvres", id_country: 64 },
    { id: 27471, id_state: 472, text: "Naves", id_country: 64 },
    { id: 27472, id_state: 472, text: "Ramillies", id_country: 64 },
    { id: 27473, id_state: 472, text: "Ostricourt", id_country: 64 },
    { id: 27474, id_state: 472, text: "Condé-sur-lEscaut", id_country: 64 },
    { id: 27475, id_state: 472, text: "Saint-Aybert", id_country: 64 },
    { id: 27476, id_state: 472, text: "Marpent", id_country: 64 },
    { id: 27477, id_state: 472, text: "Auberchicourt", id_country: 64 },
    { id: 27478, id_state: 472, text: "Bousbecque", id_country: 64 },
    { id: 27479, id_state: 472, text: "Lallaing", id_country: 64 },
    { id: 27480, id_state: 472, text: "Boussois", id_country: 64 },
    { id: 27481, id_state: 472, text: "Cantin", id_country: 64 },
    { id: 27482, id_state: 472, text: "Erchin", id_country: 64 },
    { id: 27483, id_state: 472, text: "Férin", id_country: 64 },
    { id: 27484, id_state: 472, text: "Goeulzin", id_country: 64 },
    { id: 27485, id_state: 472, text: "Roucourt", id_country: 64 },
    { id: 27486, id_state: 472, text: "Croix", id_country: 64 },
    { id: 27487, id_state: 472, text: "Erre", id_country: 64 },
    { id: 27488, id_state: 472, text: "Hélesmes", id_country: 64 },
    { id: 27489, id_state: 472, text: "Hornaing", id_country: 64 },
    { id: 27490, id_state: 472, text: "Mastaing", id_country: 64 },
    { id: 27491, id_state: 472, text: "Roeulx", id_country: 64 },
    { id: 27492, id_state: 472, text: "Blaringhem", id_country: 64 },
    { id: 27494, id_state: 472, text: "Lynde", id_country: 64 },
    { id: 27495, id_state: 472, text: "Renescure", id_country: 64 },
    { id: 27496, id_state: 472, text: "Sercus", id_country: 64 },
    { id: 27497, id_state: 472, text: "La Sentinelle", id_country: 64 },
    { id: 27498, id_state: 472, text: "Templemars", id_country: 64 },
    { id: 27500, id_state: 472, text: "Écaillon", id_country: 64 },
    { id: 27501, id_state: 472, text: "Masny", id_country: 64 },
    { id: 27503, id_state: 472, text: "Ramousies", id_country: 64 },
    { id: 27504, id_state: 472, text: "Sains-du-Nord", id_country: 64 },
    { id: 27506, id_state: 472, text: "Brillon", id_country: 64 },
    { id: 27507, id_state: 472, text: "Hasnon", id_country: 64 },
    { id: 27508, id_state: 472, text: "Millonfosse", id_country: 64 },
    { id: 27509, id_state: 472, text: "Fenain", id_country: 64 },
    { id: 27510, id_state: 472, text: "Cappelle-la-Grande", id_country: 64 },
    { id: 27511, id_state: 472, text: "Steenwerck", id_country: 64 },
    { id: 27512, id_state: 472, text: "Croix-du-Bac", id_country: 64 },
    { id: 27513, id_state: 472, text: "Loffre", id_country: 64 },
    { id: 27514, id_state: 472, text: "Sainghin-en-Weppes", id_country: 64 },
    { id: 27515, id_state: 472, text: "Provin", id_country: 64 },
    { id: 27516, id_state: 472, text: "Anor", id_country: 64 },
    { id: 27517, id_state: 472, text: "Déchy", id_country: 64 },
    { id: 27518, id_state: 472, text: "Saint-Aubert", id_country: 64 },
    { id: 27519, id_state: 472, text: "Villers-en-Cauchies", id_country: 64 },
    { id: 27520, id_state: 472, text: "Boeseghem", id_country: 64 },
    { id: 27521, id_state: 472, text: "Steenbecque", id_country: 64 },
    { id: 27522, id_state: 472, text: "Thiennes", id_country: 64 },
    { id: 27523, id_state: 472, text: "Borre", id_country: 64 },
    { id: 27524, id_state: 472, text: "Caëstre", id_country: 64 },
    { id: 27525, id_state: 472, text: "Hazebrouck", id_country: 64 },
    { id: 27526, id_state: 472, text: "Hondeghem", id_country: 64 },
    { id: 27527, id_state: 472, text: "Morbecque", id_country: 64 },
    { id: 27530, id_state: 472, text: "Wallon-Cappel", id_country: 64 },
    { id: 27531, id_state: 472, text: "Caullery", id_country: 64 },
    { id: 27533, id_state: 472, text: "Beuvrages", id_country: 64 },
    { id: 27534, id_state: 472, text: "Erquinghem-Lys", id_country: 64 },
    { id: 27535, id_state: 472, text: "Anhiers", id_country: 64 },
    { id: 27536, id_state: 472, text: "Râches", id_country: 64 },
    { id: 27537, id_state: 472, text: "Hérin", id_country: 64 },
    { id: 27538, id_state: 472, text: "Oisy", id_country: 64 },
    { id: 27539, id_state: 472, text: "Haspres", id_country: 64 },
    { id: 27540, id_state: 472, text: "Bruille-Saint-Amand", id_country: 64 },
    { id: 27541, id_state: 472, text: "Hergnies", id_country: 64 },
    { id: 27542, id_state: 472, text: "Tourcoing", id_country: 64 },
    { id: 27543, id_state: 472, text: "Coudekerque-Branche", id_country: 64 },
    { id: 27544, id_state: 472, text: "Santes", id_country: 64 },
    { id: 27545, id_state: 472, text: "Wignehies", id_country: 64 },
    { id: 27546, id_state: 472, text: "Bermerain", id_country: 64 },
    { id: 27547, id_state: 472, text: "Capelle", id_country: 64 },
    { id: 27548, id_state: 472, text: "Escarmain", id_country: 64 },
    {
        id: 27551,
        id_state: 472,
        text: "Vendegies-sur-Écaillon",
        id_country: 64,
    },
    { id: 27552, id_state: 472, text: "Quiévy", id_country: 64 },
    { id: 27553, id_state: 472, text: "Abscon", id_country: 64 },
    { id: 27554, id_state: 472, text: "Beugnies", id_country: 64 },
    { id: 27555, id_state: 472, text: "Dimont", id_country: 64 },
    { id: 27556, id_state: 472, text: "Sars-Poteries", id_country: 64 },
    { id: 27557, id_state: 472, text: "Bévillers", id_country: 64 },
    {
        id: 27558,
        id_state: 472,
        text: "Boussières-en-Cambrésis",
        id_country: 64,
    },
    { id: 27559, id_state: 472, text: "Carnières", id_country: 64 },
    { id: 27560, id_state: 472, text: "Cattenières", id_country: 64 },
    { id: 27562, id_state: 472, text: "Poix-du-Nord", id_country: 64 },
    { id: 27563, id_state: 472, text: "Salesches", id_country: 64 },
    { id: 27564, id_state: 472, text: "Vendegies-au-Bois", id_country: 64 },
    { id: 27565, id_state: 472, text: "Étroeungt", id_country: 64 },
    { id: 27566, id_state: 472, text: "Floyon", id_country: 64 },
    { id: 27568, id_state: 472, text: "Denain", id_country: 64 },
    { id: 27569, id_state: 472, text: "Rouvignies", id_country: 64 },
    {
        id: 27570,
        id_state: 472,
        text: "Wavrechain-sous-Denain",
        id_country: 64,
    },
    { id: 27571, id_state: 472, text: "Bauvin", id_country: 64 },
    { id: 27573, id_state: 472, text: "Croix-Caluyau", id_country: 64 },
    { id: 27574, id_state: 472, text: "Roncq", id_country: 64 },
    { id: 27575, id_state: 472, text: "Monchaux-sur-Écaillon", id_country: 64 },
    { id: 27576, id_state: 472, text: "Thiant", id_country: 64 },
    { id: 27577, id_state: 472, text: "Clary", id_country: 64 },
    { id: 27578, id_state: 472, text: "Montigny-en-Cambrésis", id_country: 64 },
    { id: 27579, id_state: 472, text: "Lecelles", id_country: 64 },
    { id: 27580, id_state: 472, text: "Rumegies", id_country: 64 },
    { id: 27581, id_state: 472, text: "Montrécourt", id_country: 64 },
    { id: 27582, id_state: 472, text: "Saulzoir", id_country: 64 },
    { id: 27583, id_state: 472, text: "Verchain-Maugré", id_country: 64 },
    { id: 27584, id_state: 472, text: "Téteghem", id_country: 64 },
    { id: 27585, id_state: 472, text: "Uxem", id_country: 64 },
    { id: 27588, id_state: 472, text: "Saint-Amand-les-Eaux", id_country: 64 },
    { id: 27589, id_state: 472, text: "Sars-et-Rosières", id_country: 64 },
    { id: 27590, id_state: 472, text: "Gonnelieu", id_country: 64 },
    { id: 27591, id_state: 472, text: "Gouzeaucourt", id_country: 64 },
    { id: 27592, id_state: 472, text: "Villers-Plouich", id_country: 64 },
    { id: 27593, id_state: 472, text: "Vieux-Berquin", id_country: 64 },
    { id: 27594, id_state: 472, text: "Maing", id_country: 64 },
    { id: 27595, id_state: 472, text: "Fressain", id_country: 64 },
    { id: 27596, id_state: 472, text: "Monchecourt", id_country: 64 },
    { id: 27597, id_state: 472, text: "Villers-au-Tertre", id_country: 64 },
    { id: 27598, id_state: 472, text: "Bersée", id_country: 64 },
    { id: 27599, id_state: 472, text: "Frélinghien", id_country: 64 },
    { id: 27600, id_state: 472, text: "Verlinghem", id_country: 64 },
    { id: 27601, id_state: 472, text: "Maretz", id_country: 64 },
    { id: 27603, id_state: 472, text: "Thumeries", id_country: 64 },
    { id: 27604, id_state: 472, text: "Dunkerque", id_country: 64 },
    { id: 27605, id_state: 472, text: "Malo-les-Bains", id_country: 64 },
    { id: 27606, id_state: 472, text: "Rosendaël", id_country: 64 },
    { id: 27607, id_state: 472, text: "Masnières", id_country: 64 },
    { id: 27608, id_state: 472, text: "Cappelle-en-Pévèle", id_country: 64 },
    { id: 27609, id_state: 472, text: "Genech", id_country: 64 },
    { id: 27610, id_state: 472, text: "Templeuve", id_country: 64 },
    { id: 27611, id_state: 472, text: "Quarouble", id_country: 64 },
    { id: 27612, id_state: 472, text: "Cartignies", id_country: 64 },
    { id: 27613, id_state: 472, text: "Grand-Fayt", id_country: 64 },
    { id: 27615, id_state: 472, text: "Recquignies", id_country: 64 },
    { id: 27616, id_state: 472, text: "Féchain", id_country: 64 },
    { id: 27617, id_state: 472, text: "Fressies", id_country: 64 },
    { id: 27618, id_state: 472, text: "Hem-Lenglet", id_country: 64 },
    { id: 27619, id_state: 472, text: "Aubers", id_country: 64 },
    { id: 27621, id_state: 472, text: "Halluin", id_country: 64 },
    { id: 27622, id_state: 472, text: "Allennes-les-Marais", id_country: 64 },
    { id: 27623, id_state: 472, text: "Marcq-en-Ostrevent", id_country: 64 },
    {
        id: 27624,
        id_state: 472,
        text: "Marquette-en-Ostrevent",
        id_country: 64,
    },
    { id: 27625, id_state: 472, text: "Wasnes-au-Bac", id_country: 64 },
    { id: 27626, id_state: 472, text: "La Gorgue", id_country: 64 },
    { id: 27627, id_state: 472, text: "Ghyvelde", id_country: 64 },
    { id: 27628, id_state: 472, text: "Haveluy", id_country: 64 },
    {
        id: 27629,
        id_state: 472,
        text: "Crèvecoeur-sur-lEscaut",
        id_country: 64,
    },
    { id: 27632, id_state: 472, text: "Lécluse", id_country: 64 },
    { id: 27633, id_state: 472, text: "Hellemmes-Lille", id_country: 64 },
    { id: 27634, id_state: 472, text: "Lezennes", id_country: 64 },
    { id: 27635, id_state: 472, text: "Wahagnies", id_country: 64 },
    { id: 27636, id_state: 472, text: "Sainghin-en-Mélantois", id_country: 64 },
    { id: 27637, id_state: 472, text: "Houplin-Ancoisne", id_country: 64 },
    { id: 27638, id_state: 472, text: "Onnaing", id_country: 64 },
    { id: 27639, id_state: 472, text: "Abancourt", id_country: 64 },
    { id: 27640, id_state: 472, text: "Aubencheul-au-Bac", id_country: 64 },
    { id: 27641, id_state: 472, text: "Aubigny-au-Bac", id_country: 64 },
    { id: 27642, id_state: 472, text: "Haynecourt", id_country: 64 },
    { id: 27643, id_state: 472, text: "Sancourt", id_country: 64 },
    { id: 27644, id_state: 472, text: "Banteux", id_country: 64 },
    { id: 27645, id_state: 472, text: "Bantouzelle", id_country: 64 },
    { id: 27648, id_state: 472, text: "Proville", id_country: 64 },
    { id: 27649, id_state: 472, text: "Blécourt", id_country: 64 },
    { id: 27650, id_state: 472, text: "Artres", id_country: 64 },
    { id: 27651, id_state: 472, text: "Quérénaing", id_country: 64 },
    { id: 27652, id_state: 472, text: "Sepmeries", id_country: 64 },
    { id: 27653, id_state: 472, text: "Bailleul", id_country: 64 },
    { id: 27654, id_state: 472, text: "Berthen", id_country: 64 },
    { id: 27655, id_state: 472, text: "Flêtre", id_country: 64 },
    { id: 27656, id_state: 472, text: "Godewaersvelde", id_country: 64 },
    { id: 27657, id_state: 472, text: "Merris", id_country: 64 },
    { id: 27658, id_state: 472, text: "Météren", id_country: 64 },
    { id: 27659, id_state: 472, text: "Saint-Jans-Cappel", id_country: 64 },
    { id: 27661, id_state: 472, text: "Viesly", id_country: 64 },
    { id: 27662, id_state: 472, text: "Don", id_country: 64 },
    { id: 27663, id_state: 472, text: "Fretin", id_country: 64 },
    { id: 27664, id_state: 472, text: "Péronne-en-Mélantois", id_country: 64 },
    { id: 27665, id_state: 472, text: "Marquillies", id_country: 64 },
    { id: 27666, id_state: 472, text: "Rieux-en-Cambrésis", id_country: 64 },
    { id: 27667, id_state: 472, text: "Escautpont", id_country: 64 },
    { id: 27668, id_state: 472, text: "Craywick", id_country: 64 },
    { id: 27669, id_state: 472, text: "Loon-Plage", id_country: 64 },
    { id: 27670, id_state: 472, text: "Mardyck", id_country: 64 },
    { id: 27671, id_state: 472, text: "Armentières", id_country: 64 },
    { id: 27673, id_state: 472, text: "Rumilly-en-Cambrésis", id_country: 64 },
    { id: 27674, id_state: 472, text: "Douchy-les-Mines", id_country: 64 },
    { id: 27675, id_state: 472, text: "Noyelles-sur-Selle", id_country: 64 },
    { id: 27676, id_state: 472, text: "Moncheaux", id_country: 64 },
    { id: 27677, id_state: 472, text: "Raimbeaucourt", id_country: 64 },
    { id: 27678, id_state: 472, text: "Pitgam", id_country: 64 },
    { id: 27679, id_state: 472, text: "Arnèke", id_country: 64 },
    { id: 27680, id_state: 472, text: "Buysscheure", id_country: 64 },
    { id: 27681, id_state: 472, text: "Rubrouck", id_country: 64 },
    { id: 27682, id_state: 472, text: "Roost-Warendin", id_country: 64 },
    { id: 27683, id_state: 472, text: "Guesnain", id_country: 64 },
    { id: 27684, id_state: 472, text: "Lewarde", id_country: 64 },
    { id: 27685, id_state: 472, text: "Preux-au-Bois", id_country: 64 },
    { id: 27686, id_state: 472, text: "Wasquehal", id_country: 64 },
    { id: 27687, id_state: 472, text: "Haussy", id_country: 64 },
    { id: 27690, id_state: 472, text: "Avesnes-le-Sec", id_country: 64 },
    { id: 27691, id_state: 472, text: "Villers-Guislain", id_country: 64 },
    { id: 27692, id_state: 472, text: "Boeschèpe", id_country: 64 },
    { id: 27693, id_state: 472, text: "Famars", id_country: 64 },
    { id: 27694, id_state: 472, text: "Valenciennes", id_country: 64 },
    { id: 27695, id_state: 472, text: "Aix", id_country: 64 },
    { id: 27696, id_state: 472, text: "Auchy-lès-Orchies", id_country: 64 },
    { id: 27697, id_state: 472, text: "Coutiches", id_country: 64 },
    { id: 27698, id_state: 472, text: "Faumont", id_country: 64 },
    { id: 27699, id_state: 472, text: "Landas", id_country: 64 },
    { id: 27700, id_state: 472, text: "Mouchin", id_country: 64 },
    { id: 27701, id_state: 472, text: "Nomain", id_country: 64 },
    { id: 27702, id_state: 472, text: "Orchies", id_country: 64 },
    { id: 27703, id_state: 472, text: "Saméon", id_country: 64 },
    { id: 27704, id_state: 472, text: "Emmerin", id_country: 64 },
    { id: 27705, id_state: 472, text: "Englos", id_country: 64 },
    { id: 27707, id_state: 472, text: "Erquinghem-le-Sec", id_country: 64 },
    { id: 27709, id_state: 472, text: "Haubourdin", id_country: 64 },
    { id: 27710, id_state: 472, text: "Radinghem-en-Weppes", id_country: 64 },
    { id: 27711, id_state: 472, text: "Sequedin", id_country: 64 },
    { id: 27712, id_state: 472, text: "Beaufort", id_country: 64 },
    { id: 27713, id_state: 472, text: "Boussières-sur-Sambre", id_country: 64 },
    { id: 27714, id_state: 472, text: "Éclaibes", id_country: 64 },
    { id: 27715, id_state: 472, text: "Hautmont", id_country: 64 },
    { id: 27716, id_state: 472, text: "Limont-Fontaine", id_country: 64 },
    { id: 27717, id_state: 472, text: "Neuf-Mesnil", id_country: 64 },
    { id: 27718, id_state: 472, text: "Saint-Rémy-du-Nord", id_country: 64 },
    { id: 27720, id_state: 472, text: "Bazuel", id_country: 64 },
    { id: 27721, id_state: 472, text: "Catillon-sur-Sambre", id_country: 64 },
    { id: 27722, id_state: 472, text: "La Groise", id_country: 64 },
    { id: 27723, id_state: 472, text: "Mazinghien", id_country: 64 },
    { id: 27725, id_state: 472, text: "Neuvilly", id_country: 64 },
    { id: 27726, id_state: 472, text: "Ors", id_country: 64 },
    { id: 27727, id_state: 472, text: "Pommereuil", id_country: 64 },
    { id: 27731, id_state: 472, text: "Armbouts-Cappel", id_country: 64 },
    { id: 27732, id_state: 472, text: "Bergues", id_country: 64 },
    { id: 27733, id_state: 472, text: "Bierne", id_country: 64 },
    { id: 27735, id_state: 472, text: "Coudekerque", id_country: 64 },
    { id: 27736, id_state: 472, text: "Crochte", id_country: 64 },
    { id: 27737, id_state: 472, text: "Quaëdypre", id_country: 64 },
    { id: 27738, id_state: 472, text: "Socx", id_country: 64 },
    { id: 27739, id_state: 472, text: "Spycker", id_country: 64 },
    { id: 27740, id_state: 472, text: "Steene", id_country: 64 },
    { id: 27741, id_state: 472, text: "Warhem", id_country: 64 },
    { id: 27742, id_state: 472, text: "West-Cappel", id_country: 64 },
    { id: 27743, id_state: 472, text: "Wylder", id_country: 64 },
    { id: 27744, id_state: 472, text: "Lannoy", id_country: 64 },
    { id: 27745, id_state: 472, text: "Toufflers", id_country: 64 },
    { id: 27746, id_state: 472, text: "Anneux", id_country: 64 },
    { id: 27748, id_state: 472, text: "Cambrai", id_country: 64 },
    { id: 27749, id_state: 472, text: "Cauroir", id_country: 64 },
    { id: 27750, id_state: 472, text: "Estourmel", id_country: 64 },
    { id: 27751, id_state: 472, text: "Eswars", id_country: 64 },
    { id: 27752, id_state: 472, text: "Fontaine-Notre-Dame", id_country: 64 },
    { id: 27753, id_state: 472, text: "Niergnies", id_country: 64 },
    { id: 27754, id_state: 472, text: "Wambaix", id_country: 64 },
    { id: 27755, id_state: 472, text: "Anzin", id_country: 64 },
    { id: 27756, id_state: 472, text: "Mouvaux", id_country: 64 },
    { id: 27757, id_state: 472, text: "Fort-Mardyck", id_country: 64 },
    { id: 27758, id_state: 472, text: "Saint-Pol-sur-Mer", id_country: 64 },
    { id: 27759, id_state: 472, text: "Avesnelles", id_country: 64 },
    { id: 27760, id_state: 472, text: "Avesnes-sur-Helpe", id_country: 64 },
    { id: 27762, id_state: 472, text: "Boulogne-sur-Helpe", id_country: 64 },
    { id: 27763, id_state: 472, text: "Dompierre-sur-Helpe", id_country: 64 },
    { id: 27764, id_state: 472, text: "Dourlers", id_country: 64 },
    {
        id: 27767,
        id_state: 472,
        text: "Saint-Hilaire-sur-Helpe",
        id_country: 64,
    },
    { id: 27770, id_state: 472, text: "Sin-le-Noble", id_country: 64 },
    { id: 27771, id_state: 472, text: "Jeumont", id_country: 64 },
    { id: 27772, id_state: 472, text: "Bambecque", id_country: 64 },
    { id: 27773, id_state: 472, text: "Bollezeele", id_country: 64 },
    { id: 27774, id_state: 472, text: "Broxeele", id_country: 64 },
    { id: 27776, id_state: 472, text: "Esquelbecq", id_country: 64 },
    { id: 27777, id_state: 472, text: "Herzeele", id_country: 64 },
    { id: 27778, id_state: 472, text: "Houtkerque", id_country: 64 },
    { id: 27779, id_state: 472, text: "Ledringhem", id_country: 64 },
    { id: 27780, id_state: 472, text: "Merckeghem", id_country: 64 },
    { id: 27781, id_state: 472, text: "Volckerinckhove", id_country: 64 },
    { id: 27782, id_state: 472, text: "Wormhout", id_country: 64 },
    { id: 27783, id_state: 472, text: "La Bassée", id_country: 64 },
    { id: 27784, id_state: 472, text: "Illies", id_country: 64 },
    {
        id: 27785,
        id_state: 472,
        text: "Bruille-lez-Marchiennes",
        id_country: 64,
    },
    { id: 27786, id_state: 472, text: "Somain", id_country: 64 },
    { id: 27787, id_state: 472, text: "Villeneuve-dAscq", id_country: 64 },
    { id: 27788, id_state: 472, text: "Hoymille", id_country: 64 },
    { id: 27789, id_state: 472, text: "Petite Forêt", id_country: 64 },
    { id: 27790, id_state: 472, text: "Leffrinckoucke", id_country: 64 },
    { id: 27791, id_state: 472, text: "Hantay", id_country: 64 },
    { id: 27792, id_state: 472, text: "Salomé", id_country: 64 },
    { id: 27793, id_state: 472, text: "Douai", id_country: 64 },
    { id: 27794, id_state: 472, text: "Dorignies", id_country: 64 },
    { id: 27795, id_state: 472, text: "Frais Marais", id_country: 64 },
    { id: 27796, id_state: 472, text: "Forest-sur-Marque", id_country: 64 },
    { id: 27797, id_state: 472, text: "Hem", id_country: 64 },
    { id: 27799, id_state: 472, text: "Englefontaine", id_country: 64 },
    { id: 27800, id_state: 472, text: "Frasnoy", id_country: 64 },
    { id: 27801, id_state: 472, text: "Ghissignies", id_country: 64 },
    { id: 27802, id_state: 472, text: "Hecq", id_country: 64 },
    { id: 27803, id_state: 472, text: "Jolimetz", id_country: 64 },
    { id: 27805, id_state: 472, text: "Louvignies-Quesnoy", id_country: 64 },
    { id: 27807, id_state: 472, text: "Le Quesnoy", id_country: 64 },
    { id: 27809, id_state: 472, text: "Ruesnes", id_country: 64 },
    { id: 27810, id_state: 472, text: "Villereau", id_country: 64 },
    { id: 27811, id_state: 472, text: "Villers-Pol", id_country: 64 },
    { id: 27812, id_state: 472, text: "Audencourt", id_country: 64 },
    { id: 27813, id_state: 472, text: "Beaumont-en-Cambrésis", id_country: 64 },
    { id: 27814, id_state: 472, text: "Béthencourt", id_country: 64 },
    { id: 27815, id_state: 472, text: "Caudry", id_country: 64 },
    { id: 27816, id_state: 472, text: "Inchy", id_country: 64 },
    { id: 27819, id_state: 472, text: "Fontaine-au-Bois", id_country: 64 },
    { id: 27820, id_state: 472, text: "Landrecies", id_country: 64 },
    { id: 27821, id_state: 472, text: "Maroilles", id_country: 64 },
    { id: 27823, id_state: 472, text: "Prisches", id_country: 64 },
    { id: 27824, id_state: 472, text: "Robersart", id_country: 64 },
    {
        id: 27825,
        id_state: 472,
        text: "Taisnières-en-Thiérache",
        id_country: 64,
    },
    { id: 27826, id_state: 472, text: "Attiches", id_country: 64 },
    { id: 27828, id_state: 472, text: "Courchelettes", id_country: 64 },
    { id: 27829, id_state: 472, text: "Cuincy", id_country: 64 },
    { id: 27830, id_state: 472, text: "Esquerchin", id_country: 64 },
    { id: 27831, id_state: 472, text: "Lauwin-Planque", id_country: 64 },
    { id: 27834, id_state: 472, text: "Neuville-Saint-Rémy", id_country: 64 },
    { id: 27835, id_state: 472, text: "Sailly-lez-Cambrai", id_country: 64 },
    { id: 27836, id_state: 472, text: "Comines", id_country: 64 },
    { id: 27837, id_state: 472, text: "Audignies", id_country: 64 },
    { id: 27838, id_state: 472, text: "Bavay", id_country: 64 },
    { id: 27840, id_state: 472, text: "Bermeries", id_country: 64 },
    { id: 27841, id_state: 472, text: "Bettrechies", id_country: 64 },
    { id: 27842, id_state: 472, text: "La Flamengrie", id_country: 64 },
    { id: 27844, id_state: 472, text: "Hon-Hergies", id_country: 64 },
    { id: 27845, id_state: 472, text: "Houdain-lez-Bavay", id_country: 64 },
    { id: 27846, id_state: 472, text: "La Longueville", id_country: 64 },
    { id: 27848, id_state: 472, text: "Mecquignies", id_country: 64 },
    { id: 27849, id_state: 472, text: "Obies", id_country: 64 },
    { id: 27850, id_state: 472, text: "Taisnières-sur-Hon", id_country: 64 },
    { id: 27851, id_state: 472, text: "Aniche", id_country: 64 },
    { id: 27852, id_state: 472, text: "Émerchicourt", id_country: 64 },
    { id: 27853, id_state: 472, text: "Raismes", id_country: 64 },
    { id: 27854, id_state: 472, text: "Assevent", id_country: 64 },
    { id: 27857, id_state: 472, text: "Élesmes", id_country: 64 },
    { id: 27858, id_state: 472, text: "Gognies-Chaussée", id_country: 64 },
    { id: 27859, id_state: 472, text: "Mairieux", id_country: 64 },
    { id: 27860, id_state: 472, text: "Maubeuge", id_country: 64 },
    { id: 27862, id_state: 472, text: "Villers-Sire-Nicole", id_country: 64 },
    { id: 27863, id_state: 472, text: "Féron", id_country: 64 },
    { id: 27864, id_state: 472, text: "Fourmies", id_country: 64 },
    { id: 27865, id_state: 472, text: "Aulnoye-Aymeries", id_country: 64 },
    { id: 27866, id_state: 472, text: "Écuelin", id_country: 64 },
    { id: 27867, id_state: 472, text: "Leval", id_country: 64 },
    { id: 27868, id_state: 472, text: "Monceau-Saint-Waast", id_country: 64 },
    { id: 27869, id_state: 472, text: "Saint-Remy-Chaussée", id_country: 64 },
    { id: 27870, id_state: 472, text: "Bourbourg", id_country: 64 },
    { id: 27871, id_state: 472, text: "Brouckerque", id_country: 64 },
    { id: 27872, id_state: 472, text: "Drincham", id_country: 64 },
    { id: 27873, id_state: 472, text: "Looberghe", id_country: 64 },
    { id: 27875, id_state: 472, text: "Petite-Synthe", id_country: 64 },
    { id: 27876, id_state: 472, text: "Merville", id_country: 64 },
    { id: 27877, id_state: 472, text: "Bavinchove", id_country: 64 },
    { id: 27878, id_state: 472, text: "Cassel", id_country: 64 },
    { id: 27879, id_state: 472, text: "Hardifort", id_country: 64 },
    { id: 27880, id_state: 472, text: "Noordpeene", id_country: 64 },
    { id: 27882, id_state: 472, text: "Oudezeele", id_country: 64 },
    { id: 27884, id_state: 472, text: "Sainte-Marie-Cappel", id_country: 64 },
    { id: 27885, id_state: 472, text: "Wemaers-Cappel", id_country: 64 },
    { id: 27886, id_state: 472, text: "Winnezeele", id_country: 64 },
    { id: 27888, id_state: 472, text: "Zuytpeene", id_country: 64 },
    { id: 27889, id_state: 472, text: "Cerfontaine", id_country: 64 },
    { id: 27890, id_state: 472, text: "Colleret", id_country: 64 },
    { id: 27892, id_state: 472, text: "Ferrière-la-Grande", id_country: 64 },
    { id: 27893, id_state: 472, text: "Ferrière-la-Petite", id_country: 64 },
    { id: 27894, id_state: 472, text: "Obrechies", id_country: 64 },
    { id: 27897, id_state: 472, text: "Vieux Condé", id_country: 64 },
    { id: 27898, id_state: 472, text: "Marcq-en-Baroeul", id_country: 64 },
    { id: 27899, id_state: 472, text: "Avelin", id_country: 64 },
    { id: 27901, id_state: 472, text: "Mérignies", id_country: 64 },
    { id: 27902, id_state: 472, text: "Pont-à-Marcq", id_country: 64 },
    { id: 27903, id_state: 472, text: "Louvroil", id_country: 64 },
    { id: 27904, id_state: 472, text: "Beaurain", id_country: 64 },
    { id: 27905, id_state: 472, text: "Briastre", id_country: 64 },
    { id: 27907, id_state: 472, text: "Saint-Python", id_country: 64 },
    { id: 27908, id_state: 472, text: "Solesmes", id_country: 64 },
    { id: 27909, id_state: 472, text: "Vertain", id_country: 64 },
    { id: 27910, id_state: 472, text: "Beaurieux", id_country: 64 },
    { id: 27911, id_state: 472, text: "Berelles", id_country: 64 },
    { id: 27912, id_state: 472, text: "Choisies", id_country: 64 },
    { id: 27913, id_state: 472, text: "Clairfayts", id_country: 64 },
    { id: 27914, id_state: 472, text: "Dimechaux", id_country: 64 },
    { id: 27916, id_state: 472, text: "Felleries", id_country: 64 },
    { id: 27917, id_state: 472, text: "Hestrud", id_country: 64 },
    { id: 27918, id_state: 472, text: "Liessies", id_country: 64 },
    { id: 27919, id_state: 472, text: "Solre-le-Château", id_country: 64 },
    { id: 27921, id_state: 472, text: "Willies", id_country: 64 },
    { id: 27922, id_state: 472, text: "Feignies", id_country: 64 },
    { id: 27923, id_state: 472, text: "Grande-Synthe", id_country: 64 },
    { id: 27924, id_state: 472, text: "Marly", id_country: 64 },
    { id: 27925, id_state: 472, text: "Baisieux", id_country: 64 },
    { id: 27926, id_state: 472, text: "Camphin-en-Pévèle", id_country: 64 },
    { id: 27927, id_state: 472, text: "Willems", id_country: 64 },
    { id: 27928, id_state: 472, text: "Ronchin", id_country: 64 },
    { id: 27929, id_state: 472, text: "Lille", id_country: 64 },
    { id: 27930, id_state: 472, text: "Lesquin", id_country: 64 },
    { id: 27931, id_state: 472, text: "Gravelines", id_country: 64 },
    { id: 27932, id_state: 472, text: "Saint-Georges-sur-lAa", id_country: 64 },
    { id: 27933, id_state: 472, text: "Bachy", id_country: 64 },
    { id: 27935, id_state: 472, text: "Bouvines", id_country: 64 },
    { id: 27936, id_state: 472, text: "Cobrieux", id_country: 64 },
    { id: 27937, id_state: 472, text: "Cysoing", id_country: 64 },
    { id: 27938, id_state: 472, text: "Louvil", id_country: 64 },
    { id: 27940, id_state: 472, text: "Lompret", id_country: 64 },
    { id: 27941, id_state: 472, text: "Pérenchies", id_country: 64 },
    { id: 27943, id_state: 472, text: "Nieppe", id_country: 64 },
    { id: 27944, id_state: 472, text: "Bruay-sur-lEscaut", id_country: 64 },
    { id: 27945, id_state: 472, text: "Bouvignies", id_country: 64 },
    { id: 27946, id_state: 472, text: "Rieulay", id_country: 64 },
    {
        id: 27947,
        id_state: 472,
        text: "Tilloy-lez-Marchiennes",
        id_country: 64,
    },
    { id: 27948, id_state: 472, text: "Vred", id_country: 64 },
    { id: 27949, id_state: 472, text: "Wandignies-Hamage", id_country: 64 },
    { id: 27950, id_state: 472, text: "Warlaing", id_country: 64 },
    { id: 27951, id_state: 472, text: "Saint-Saulve", id_country: 64 },
    { id: 27952, id_state: 472, text: "Deûlemont", id_country: 64 },
    { id: 27953, id_state: 472, text: "Quesnoy-sur-Deûle", id_country: 64 },
    { id: 27954, id_state: 472, text: "Bondues", id_country: 64 },
    { id: 27955, id_state: 472, text: "Quiévrechain", id_country: 64 },
    {
        id: 27957,
        id_state: 472,
        text: "La Chapelle dArmentières",
        id_country: 64,
    },
    { id: 27958, id_state: 472, text: "Le Doulieu", id_country: 64 },
    { id: 27959, id_state: 472, text: "Estaires", id_country: 64 },
    { id: 27960, id_state: 472, text: "Neuf-Berquin", id_country: 64 },
    { id: 27961, id_state: 472, text: "Auby", id_country: 64 },
    { id: 27962, id_state: 472, text: "Neuville-en-Ferrain", id_country: 64 },
    { id: 27963, id_state: 472, text: "Fresnes-sur-Escaut", id_country: 64 },
    { id: 27964, id_state: 472, text: "Odomez", id_country: 64 },
    { id: 27965, id_state: 472, text: "Vicq", id_country: 64 },
    { id: 27966, id_state: 472, text: "Bertry", id_country: 64 },
    { id: 27967, id_state: 472, text: "Honnechy", id_country: 64 },
    { id: 27969, id_state: 472, text: "Reumont", id_country: 64 },
    { id: 27970, id_state: 472, text: "Troisvilles", id_country: 64 },
    { id: 27971, id_state: 472, text: "Curgies", id_country: 64 },
    { id: 27972, id_state: 472, text: "Estreux", id_country: 64 },
    { id: 27973, id_state: 472, text: "Maresches", id_country: 64 },
    { id: 27974, id_state: 472, text: "Préseau", id_country: 64 },
    { id: 27975, id_state: 472, text: "Rombies-et-Marchipont", id_country: 64 },
    { id: 27976, id_state: 472, text: "Saultain", id_country: 64 },
    { id: 27977, id_state: 472, text: "Sebourg", id_country: 64 },
    { id: 29338, id_state: 472, text: "Boursies", id_country: 64 },
    { id: 29339, id_state: 472, text: "Doignies", id_country: 64 },
    { id: 29340, id_state: 472, text: "Moeuvres", id_country: 64 },
    { id: 29589, id_state: 472, text: "Haverskerque", id_country: 64 },
];
//# sourceMappingURL=citys.js.map