export const citys = [
    { id: 556476, id_state: 1799, text: "Aguel", id_country: 103 },
    { id: 556524, id_state: 1799, text: "Alor", id_country: 103 },
    { id: 556531, id_state: 1799, text: "Altamirano", id_country: 103 },
    { id: 556597, id_state: 1799, text: "Angasmayo", id_country: 103 },
    { id: 556604, id_state: 1799, text: "Angelina", id_country: 103 },
    { id: 556930, id_state: 1799, text: "Bolívar", id_country: 103 },
    { id: 557188, id_state: 1799, text: "Capulí", id_country: 103 },
    { id: 557385, id_state: 1799, text: "Chamanal", id_country: 103 },
    { id: 557866, id_state: 1799, text: "Cristóbal Colón", id_country: 103 },
    { id: 558093, id_state: 1799, text: "El Ángel", id_country: 103 },
    { id: 558378, id_state: 1799, text: "El Rosal", id_country: 103 },
    { id: 558493, id_state: 1799, text: "Espejo", id_country: 103 },
    { id: 558641, id_state: 1799, text: "G. Moreno", id_country: 103 },
    { id: 560402, id_state: 1799, text: "Huaca", id_country: 103 },
    { id: 560599, id_state: 1799, text: "J. Andrade", id_country: 103 },
    { id: 560729, id_state: 1799, text: "Julio Andrade", id_country: 103 },
    { id: 560886, id_state: 1799, text: "La Esperanza", id_country: 103 },
    { id: 561057, id_state: 1799, text: "La Paz", id_country: 103 },
    { id: 561710, id_state: 1799, text: "Mira", id_country: 103 },
    { id: 561787, id_state: 1799, text: "Monte Olivo", id_country: 103 },
    { id: 561797, id_state: 1799, text: "Montúfar", id_country: 103 },
    { id: 563239, id_state: 1799, text: "San Cristóbal", id_country: 103 },
    { id: 563296, id_state: 1799, text: "San Gabriel", id_country: 103 },
    { id: 564229, id_state: 1799, text: "Tobar Donoso", id_country: 103 },
    { id: 564315, id_state: 1799, text: "Tufiño", id_country: 103 },
    { id: 564324, id_state: 1799, text: "Tulcán", id_country: 103 },
];
