export const citys = [
    { id: 43084, id_state: 525, text: "Agra", id_country: 29 },
    { id: 43085, id_state: 525, text: "Albizzate", id_country: 29 },
    { id: 43086, id_state: 525, text: "Angera", id_country: 29 },
    { id: 43087, id_state: 525, text: "Arcisate", id_country: 29 },
    { id: 43088, id_state: 525, text: "Arsago Seprio", id_country: 29 },
    { id: 43089, id_state: 525, text: "Azzate", id_country: 29 },
    { id: 43090, id_state: 525, text: "Azzio", id_country: 29 },
    { id: 43091, id_state: 525, text: "Barasso", id_country: 29 },
    { id: 43092, id_state: 525, text: "Bardello", id_country: 29 },
    { id: 43093, id_state: 525, text: "Bedero Valcuvia", id_country: 29 },
    { id: 43094, id_state: 525, text: "Besano", id_country: 29 },
    { id: 43095, id_state: 525, text: "Besnate", id_country: 29 },
    { id: 43096, id_state: 525, text: "Besozzo", id_country: 29 },
    { id: 43097, id_state: 525, text: "Biandronno", id_country: 29 },
    { id: 43098, id_state: 525, text: "Bisuschio", id_country: 29 },
    { id: 43099, id_state: 525, text: "Bodio Lomnago", id_country: 29 },
    { id: 43100, id_state: 525, text: "Brebbia", id_country: 29 },
    { id: 43101, id_state: 525, text: "Bregano", id_country: 29 },
    { id: 43102, id_state: 525, text: "Brenta", id_country: 29 },
    { id: 43103, id_state: 525, text: "Brezzo di Bedero", id_country: 29 },
    { id: 43104, id_state: 525, text: "Brinzio", id_country: 29 },
    { id: 43105, id_state: 525, text: "Brissago-Valtravaglia", id_country: 29 },
    { id: 43106, id_state: 525, text: "Brunello", id_country: 29 },
    { id: 43107, id_state: 525, text: "Brusimpiano", id_country: 29 },
    { id: 43108, id_state: 525, text: "Buguggiate", id_country: 29 },
    { id: 43109, id_state: 525, text: "Busto Arsizio", id_country: 29 },
    { id: 43110, id_state: 525, text: "Cadegliano-Viconago", id_country: 29 },
    { id: 43111, id_state: 525, text: "Cadrezzate", id_country: 29 },
    { id: 43112, id_state: 525, text: "Cairate", id_country: 29 },
    { id: 43113, id_state: 525, text: "Cantello", id_country: 29 },
    { id: 43114, id_state: 525, text: "Caravate", id_country: 29 },
    { id: 43115, id_state: 525, text: "Cardano al Campo", id_country: 29 },
    { id: 43116, id_state: 525, text: "Carnago", id_country: 29 },
    { id: 43117, id_state: 525, text: "Caronno Pertusella", id_country: 29 },
    { id: 43118, id_state: 525, text: "Caronno Varesino", id_country: 29 },
    { id: 43119, id_state: 525, text: "Casale Litta", id_country: 29 },
    { id: 43120, id_state: 525, text: "Casalzuigno", id_country: 29 },
    { id: 43121, id_state: 525, text: "Casciago", id_country: 29 },
    { id: 43122, id_state: 525, text: "Casorate Sempione", id_country: 29 },
    { id: 43123, id_state: 525, text: "Cassano Magnago", id_country: 29 },
    { id: 43124, id_state: 525, text: "Cassano Valcuvia", id_country: 29 },
    { id: 43125, id_state: 525, text: "Castellanza", id_country: 29 },
    { id: 43126, id_state: 525, text: "Castello Cabiaglio", id_country: 29 },
    { id: 43127, id_state: 525, text: "Castelseprio", id_country: 29 },
    { id: 43128, id_state: 525, text: "Castelveccana", id_country: 29 },
    { id: 43129, id_state: 525, text: "Castiglione Olona", id_country: 29 },
    { id: 43130, id_state: 525, text: "Castronno", id_country: 29 },
    { id: 43131, id_state: 525, text: "Cavaria con Premezzo", id_country: 29 },
    { id: 43132, id_state: 525, text: "Cazzago Brabbia", id_country: 29 },
    { id: 43133, id_state: 525, text: "Cislago", id_country: 29 },
    { id: 43134, id_state: 525, text: "Cittiglio", id_country: 29 },
    { id: 43135, id_state: 525, text: "Clivio", id_country: 29 },
    { id: 43136, id_state: 525, text: "Cocquio-Trevisago", id_country: 29 },
    { id: 43137, id_state: 525, text: "Comabbio", id_country: 29 },
    { id: 43138, id_state: 525, text: "Comerio", id_country: 29 },
    { id: 43139, id_state: 525, text: "Cremenaga", id_country: 29 },
    { id: 43140, id_state: 525, text: "Crosio della Valle", id_country: 29 },
    { id: 43141, id_state: 525, text: "Cuasso al Monte", id_country: 29 },
    { id: 43142, id_state: 525, text: "Cugliate-Fabiasco", id_country: 29 },
    { id: 43143, id_state: 525, text: "Cunardo", id_country: 29 },
    { id: 43145, id_state: 525, text: "Cuveglio", id_country: 29 },
    { id: 43146, id_state: 525, text: "Cuvio", id_country: 29 },
    { id: 43147, id_state: 525, text: "Daverio", id_country: 29 },
    { id: 43148, id_state: 525, text: "Dumenza", id_country: 29 },
    { id: 43149, id_state: 525, text: "Duno", id_country: 29 },
    { id: 43150, id_state: 525, text: "Fagnano Olona", id_country: 29 },
    { id: 43151, id_state: 525, text: "Ferno", id_country: 29 },
    { id: 43152, id_state: 525, text: "Ferrera di Varese", id_country: 29 },
    { id: 43153, id_state: 525, text: "Gallarate", id_country: 29 },
    { id: 43154, id_state: 525, text: "Galliate Lombardo", id_country: 29 },
    { id: 43155, id_state: 525, text: "Gavirate", id_country: 29 },
    { id: 43156, id_state: 525, text: "Gazzada Schianno", id_country: 29 },
    { id: 43157, id_state: 525, text: "Gemonio", id_country: 29 },
    { id: 43158, id_state: 525, text: "Gerenzano", id_country: 29 },
    { id: 43159, id_state: 525, text: "Germignaga", id_country: 29 },
    { id: 43160, id_state: 525, text: "Golasecca", id_country: 29 },
    { id: 43161, id_state: 525, text: "Gorla Maggiore", id_country: 29 },
    { id: 43162, id_state: 525, text: "Gorla Minore", id_country: 29 },
    { id: 43163, id_state: 525, text: "Gornate-Olona", id_country: 29 },
    { id: 43164, id_state: 525, text: "Grantola", id_country: 29 },
    { id: 43165, id_state: 525, text: "Inarzo", id_country: 29 },
    { id: 43166, id_state: 525, text: "Induno Olona", id_country: 29 },
    { id: 43167, id_state: 525, text: "Ispra", id_country: 29 },
    { id: 43168, id_state: 525, text: "Jerago con Orago", id_country: 29 },
    { id: 43169, id_state: 525, text: "Lavena Ponte Tresa", id_country: 29 },
    { id: 43170, id_state: 525, text: "Laveno-Mombello", id_country: 29 },
    { id: 43171, id_state: 525, text: "Leggiuno", id_country: 29 },
    { id: 43172, id_state: 525, text: "Lonate Ceppino", id_country: 29 },
    { id: 43173, id_state: 525, text: "Lonate Pozzolo", id_country: 29 },
    { id: 43174, id_state: 525, text: "Lozza", id_country: 29 },
    { id: 43175, id_state: 525, text: "Luino", id_country: 29 },
    { id: 43176, id_state: 525, text: "Luvinate", id_country: 29 },
    { id: 43177, id_state: 525, text: "Maccagno", id_country: 29 },
    { id: 43178, id_state: 525, text: "Malgesso", id_country: 29 },
    { id: 43179, id_state: 525, text: "Malnate", id_country: 29 },
    { id: 43180, id_state: 525, text: "Marchirolo", id_country: 29 },
    { id: 43181, id_state: 525, text: "Marnate", id_country: 29 },
    { id: 43182, id_state: 525, text: "Marzio", id_country: 29 },
    { id: 43184, id_state: 525, text: "Mercallo", id_country: 29 },
    { id: 43185, id_state: 525, text: "Mesenzana", id_country: 29 },
    {
        id: 43186,
        id_state: 525,
        text: "Montegrino Valtravaglia",
        id_country: 29,
    },
    { id: 43187, id_state: 525, text: "Monvalle", id_country: 29 },
    { id: 43188, id_state: 525, text: "Morazzone", id_country: 29 },
    { id: 43189, id_state: 525, text: "Mornago", id_country: 29 },
    {
        id: 43190,
        id_state: 525,
        text: "Oggiona con Santo Stefano",
        id_country: 29,
    },
    { id: 43191, id_state: 525, text: "Olgiate Olona", id_country: 29 },
    { id: 43192, id_state: 525, text: "Origgio", id_country: 29 },
    { id: 43193, id_state: 525, text: "Orino", id_country: 29 },
    { id: 43194, id_state: 525, text: "Osmate", id_country: 29 },
    {
        id: 43195,
        id_state: 525,
        text: "Pino sulla Sponda del Lago Maggiore",
        id_country: 29,
    },
    { id: 43196, id_state: 525, text: "Porto Ceresio", id_country: 29 },
    { id: 43197, id_state: 525, text: "Porto Valtravaglia", id_country: 29 },
    { id: 43198, id_state: 525, text: "Rancio Valcuvia", id_country: 29 },
    { id: 43199, id_state: 525, text: "Ranco", id_country: 29 },
    { id: 43200, id_state: 525, text: "Saltrio", id_country: 29 },
    { id: 43201, id_state: 525, text: "Samarate", id_country: 29 },
    { id: 43202, id_state: 525, text: "Sangiano", id_country: 29 },
    { id: 43203, id_state: 525, text: "Saronno", id_country: 29 },
    { id: 43204, id_state: 525, text: "Sesto Calende", id_country: 29 },
    { id: 43205, id_state: 525, text: "Solbiate Arno", id_country: 29 },
    { id: 43206, id_state: 525, text: "Solbiate Olona", id_country: 29 },
    { id: 43207, id_state: 525, text: "Somma Lombardo", id_country: 29 },
    { id: 43208, id_state: 525, text: "Sumirago", id_country: 29 },
    { id: 43209, id_state: 525, text: "Taino", id_country: 29 },
    { id: 43210, id_state: 525, text: "Ternate", id_country: 29 },
    { id: 43211, id_state: 525, text: "Tradate", id_country: 29 },
    { id: 43212, id_state: 525, text: "Travedona-Monate", id_country: 29 },
    {
        id: 43213,
        id_state: 525,
        text: "Tronzano Lago Maggiore",
        id_country: 29,
    },
    { id: 43214, id_state: 525, text: "Uboldo", id_country: 29 },
    { id: 43215, id_state: 525, text: "Valganna", id_country: 29 },
    { id: 43216, id_state: 525, text: "Varano Borghi", id_country: 29 },
    { id: 43217, id_state: 525, text: "Varese", id_country: 29 },
    { id: 43218, id_state: 525, text: "Vedano Olona", id_country: 29 },
    { id: 43219, id_state: 525, text: "Veddasca", id_country: 29 },
    { id: 43220, id_state: 525, text: "Venegono Inferiore", id_country: 29 },
    { id: 43221, id_state: 525, text: "Venegono Superiore", id_country: 29 },
    { id: 43222, id_state: 525, text: "Vergiate", id_country: 29 },
    { id: 43223, id_state: 525, text: "Viggiù", id_country: 29 },
    { id: 43224, id_state: 525, text: "Vizzola Ticino", id_country: 29 },
];
