export const citys = [
    { id: 2225, id_state: 167, text: "Volzhsk", id_country: 50 },
    { id: 2227, id_state: 167, text: "Zvenigovo", id_country: 50 },
    { id: 2228, id_state: 167, text: "Ioshkar-Ola", id_country: 50 },
    { id: 2229, id_state: 167, text: "Kilemary", id_country: 50 },
    { id: 2230, id_state: 167, text: "Kozmodemyansk", id_country: 50 },
    { id: 2231, id_state: 167, text: "Kuzhener", id_country: 50 },
    { id: 2232, id_state: 167, text: "Mari-Turek", id_country: 50 },
    { id: 2233, id_state: 167, text: "Medvedevo", id_country: 50 },
    { id: 2234, id_state: 167, text: "Morki", id_country: 50 },
    { id: 2235, id_state: 167, text: "Novyi Toryal", id_country: 50 },
    { id: 2236, id_state: 167, text: "Orshanka", id_country: 50 },
    { id: 2237, id_state: 167, text: "Paranga", id_country: 50 },
    { id: 2238, id_state: 167, text: "Sernur", id_country: 50 },
    { id: 2239, id_state: 167, text: "Sovetskii (Marii El)", id_country: 50 },
    { id: 2240, id_state: 167, text: "Yurino", id_country: 50 },
];
