export const citys = [
    { id: 30420, id_state: 477, text: "Pau", id_country: 64 },
    { id: 30421, id_state: 477, text: "Bayonne", id_country: 64 },
    { id: 30422, id_state: 477, text: "Gélos", id_country: 64 },
    { id: 30423, id_state: 477, text: "Jurançon", id_country: 64 },
    { id: 30424, id_state: 477, text: "Laroin", id_country: 64 },
    { id: 30425, id_state: 477, text: "Mazères-Lezons", id_country: 64 },
    { id: 30426, id_state: 477, text: "Rontignon", id_country: 64 },
    { id: 30427, id_state: 477, text: "Saint-Faust", id_country: 64 },
    { id: 30428, id_state: 477, text: "Uzos", id_country: 64 },
    { id: 30430, id_state: 477, text: "Amorots-Succos", id_country: 64 },
    { id: 30432, id_state: 477, text: "Arbouet-Sussaute", id_country: 64 },
    { id: 30433, id_state: 477, text: "Arhansus", id_country: 64 },
    { id: 30434, id_state: 477, text: "Arraute-Charritte", id_country: 64 },
    { id: 30436, id_state: 477, text: "Béhasque-Lapiste", id_country: 64 },
    { id: 30439, id_state: 477, text: "Domezain-Berraute", id_country: 64 },
    { id: 30442, id_state: 477, text: "Garris", id_country: 64 },
    { id: 30443, id_state: 477, text: "Hosta", id_country: 64 },
    { id: 30446, id_state: 477, text: "Ithorots-Olhaïby", id_country: 64 },
    {
        id: 30449,
        id_state: 477,
        text: "Larceveau-Arros-Cibits",
        id_country: 64,
    },
    { id: 30455, id_state: 477, text: "Orègue", id_country: 64 },
    { id: 30456, id_state: 477, text: "Orsanco", id_country: 64 },
    { id: 30457, id_state: 477, text: "Ostabat-Asme", id_country: 64 },
    { id: 30459, id_state: 477, text: "Saint-Just-Ibarre", id_country: 64 },
    { id: 30460, id_state: 477, text: "Saint-Palais", id_country: 64 },
    { id: 30462, id_state: 477, text: "Montardon", id_country: 64 },
    { id: 30463, id_state: 477, text: "Serres-Castet", id_country: 64 },
    { id: 30464, id_state: 477, text: "Urrugne", id_country: 64 },
    { id: 30467, id_state: 477, text: "Aussurucq", id_country: 64 },
    { id: 30468, id_state: 477, text: "Barcus", id_country: 64 },
    { id: 30469, id_state: 477, text: "Berrogain-Laruns", id_country: 64 },
    { id: 30470, id_state: 477, text: "Charritte-de-Bas", id_country: 64 },
    { id: 30471, id_state: 477, text: "Chéraute", id_country: 64 },
    { id: 30472, id_state: 477, text: "Espès-Undurein", id_country: 64 },
    { id: 30474, id_state: 477, text: "Gotein-Libarrenx", id_country: 64 },
    { id: 30476, id_state: 477, text: "Idaux-Mendy", id_country: 64 },
    { id: 30478, id_state: 477, text: "Mauléon-Licharre", id_country: 64 },
    { id: 30479, id_state: 477, text: "Menditte", id_country: 64 },
    { id: 30480, id_state: 477, text: "Musculdy", id_country: 64 },
    { id: 30481, id_state: 477, text: "Ordiarp", id_country: 64 },
    { id: 30483, id_state: 477, text: "Viodos-Abense-de-Bas", id_country: 64 },
    { id: 30484, id_state: 477, text: "Billère", id_country: 64 },
    { id: 30485, id_state: 477, text: "Lons", id_country: 64 },
    { id: 30486, id_state: 477, text: "Abidos", id_country: 64 },
    { id: 30488, id_state: 477, text: "Lagor", id_country: 64 },
    { id: 30489, id_state: 477, text: "Lahourcade", id_country: 64 },
    { id: 30490, id_state: 477, text: "Mourenx", id_country: 64 },
    { id: 30492, id_state: 477, text: "Os-Marsillon", id_country: 64 },
    { id: 30493, id_state: 477, text: "Pardies", id_country: 64 },
    { id: 30494, id_state: 477, text: "Sauvelade", id_country: 64 },
    { id: 30495, id_state: 477, text: "Vielleségure", id_country: 64 },
    { id: 30496, id_state: 477, text: "Abère", id_country: 64 },
    { id: 30498, id_state: 477, text: "Barinque", id_country: 64 },
    { id: 30500, id_state: 477, text: "Buros", id_country: 64 },
    { id: 30502, id_state: 477, text: "Coslédaà-Lube-Boast", id_country: 64 },
    { id: 30503, id_state: 477, text: "Escoubès", id_country: 64 },
    { id: 30504, id_state: 477, text: "Espéchède", id_country: 64 },
    { id: 30505, id_state: 477, text: "Gabaston", id_country: 64 },
    { id: 30507, id_state: 477, text: "Higuères-Souye", id_country: 64 },
    { id: 30510, id_state: 477, text: "Lussagnet-Lusson", id_country: 64 },
    { id: 30511, id_state: 477, text: "Maucor", id_country: 64 },
    { id: 30512, id_state: 477, text: "Monassut-Audiracq", id_country: 64 },
    { id: 30513, id_state: 477, text: "Morlaas", id_country: 64 },
    { id: 30514, id_state: 477, text: "Ouillon", id_country: 64 },
    { id: 30516, id_state: 477, text: "Saint-Armou", id_country: 64 },
    { id: 30517, id_state: 477, text: "Saint-Castin", id_country: 64 },
    {
        id: 30519,
        id_state: 477,
        text: "Saint-Laurent-Bretagne",
        id_country: 64,
    },
    { id: 30521, id_state: 477, text: "Sedzère", id_country: 64 },
    { id: 30522, id_state: 477, text: "Serres-Morlaas", id_country: 64 },
    { id: 30524, id_state: 477, text: "Artix", id_country: 64 },
    { id: 30528, id_state: 477, text: "Labastide-Cézéracq", id_country: 64 },
    { id: 30529, id_state: 477, text: "Labastide-Monrejeau", id_country: 64 },
    { id: 30530, id_state: 477, text: "Lacq", id_country: 64 },
    { id: 30531, id_state: 477, text: "Serres-Sainte-Marie", id_country: 64 },
    { id: 30532, id_state: 477, text: "Viellenave-dArthez", id_country: 64 },
    { id: 30535, id_state: 477, text: "Araux", id_country: 64 },
    { id: 30536, id_state: 477, text: "Audaux", id_country: 64 },
    { id: 30539, id_state: 477, text: "Castetbon", id_country: 64 },
    { id: 30540, id_state: 477, text: "Castetnau-Camblong", id_country: 64 },
    { id: 30542, id_state: 477, text: "Dognen", id_country: 64 },
    { id: 30544, id_state: 477, text: "Gurs", id_country: 64 },
    { id: 30545, id_state: 477, text: "Jasses", id_country: 64 },
    { id: 30546, id_state: 477, text: "Lay-Lamidou", id_country: 64 },
    { id: 30547, id_state: 477, text: "Méritein", id_country: 64 },
    { id: 30551, id_state: 477, text: "Navarrenx", id_country: 64 },
    { id: 30556, id_state: 477, text: "Rivehaute", id_country: 64 },
    { id: 30558, id_state: 477, text: "Susmiou", id_country: 64 },
    { id: 30559, id_state: 477, text: "Tabaille-Usquain", id_country: 64 },
    {
        id: 30560,
        id_state: 477,
        text: "Viellenave-de-Navarrenx",
        id_country: 64,
    },
    { id: 30561, id_state: 477, text: "Arcangues", id_country: 64 },
    { id: 30562, id_state: 477, text: "Bassussarry", id_country: 64 },
    { id: 30563, id_state: 477, text: "Biarritz", id_country: 64 },
    { id: 30564, id_state: 477, text: "Ahetze", id_country: 64 },
    { id: 30565, id_state: 477, text: "Arbonne", id_country: 64 },
    { id: 30566, id_state: 477, text: "Bidart", id_country: 64 },
    { id: 30567, id_state: 477, text: "Guéthary", id_country: 64 },
    {
        id: 30568,
        id_state: 477,
        text: "Ahaxe-Alciette-Bascassan",
        id_country: 64,
    },
    { id: 30569, id_state: 477, text: "Aincille", id_country: 64 },
    { id: 30571, id_state: 477, text: "Anhaux", id_country: 64 },
    { id: 30572, id_state: 477, text: "Arnéguy", id_country: 64 },
    { id: 30579, id_state: 477, text: "Gamarthe", id_country: 64 },
    { id: 30580, id_state: 477, text: "Irouléguy", id_country: 64 },
    { id: 30581, id_state: 477, text: "Ispoure", id_country: 64 },
    { id: 30585, id_state: 477, text: "Lecumberry", id_country: 64 },
    { id: 30587, id_state: 477, text: "Saint-Jean-le-Vieux", id_country: 64 },
    {
        id: 30588,
        id_state: 477,
        text: "Saint-Jean-Pied-de-Port",
        id_country: 64,
    },
    { id: 30589, id_state: 477, text: "Saint-Michel", id_country: 64 },
    { id: 30590, id_state: 477, text: "Uhart-Cize", id_country: 64 },
    { id: 30591, id_state: 477, text: "Arbus", id_country: 64 },
    { id: 30592, id_state: 477, text: "Artiguelouve", id_country: 64 },
    { id: 30593, id_state: 477, text: "Aubin", id_country: 64 },
    { id: 30594, id_state: 477, text: "Aussevielle", id_country: 64 },
    { id: 30595, id_state: 477, text: "Beyrie-en-Béarn", id_country: 64 },
    { id: 30596, id_state: 477, text: "Bougarber", id_country: 64 },
    { id: 30597, id_state: 477, text: "Caubios-Loos", id_country: 64 },
    { id: 30598, id_state: 477, text: "Denguin", id_country: 64 },
    { id: 30599, id_state: 477, text: "Lescar", id_country: 64 },
    { id: 30600, id_state: 477, text: "Mazerolles", id_country: 64 },
    { id: 30601, id_state: 477, text: "Momas", id_country: 64 },
    { id: 30602, id_state: 477, text: "Poey-de-Lescar", id_country: 64 },
    { id: 30603, id_state: 477, text: "Sauvagnon", id_country: 64 },
    { id: 30604, id_state: 477, text: "Siros", id_country: 64 },
    { id: 30605, id_state: 477, text: "Uzein", id_country: 64 },
    { id: 30606, id_state: 477, text: "Ayherre", id_country: 64 },
    { id: 30608, id_state: 477, text: "Briscous", id_country: 64 },
    { id: 30609, id_state: 477, text: "Hasparren", id_country: 64 },
    { id: 30610, id_state: 477, text: "Isturits", id_country: 64 },
    { id: 30611, id_state: 477, text: "Macaye", id_country: 64 },
    { id: 30612, id_state: 477, text: "Mendionde", id_country: 64 },
    { id: 30613, id_state: 477, text: "Urt", id_country: 64 },
    { id: 30614, id_state: 477, text: "Aïnhoa", id_country: 64 },
    { id: 30615, id_state: 477, text: "Cambo-les-Bains", id_country: 64 },
    { id: 30616, id_state: 477, text: "Espelette", id_country: 64 },
    { id: 30617, id_state: 477, text: "Itxassou", id_country: 64 },
    { id: 30618, id_state: 477, text: "Louhossoa", id_country: 64 },
    { id: 30619, id_state: 477, text: "Souraïde", id_country: 64 },
    { id: 30620, id_state: 477, text: "Arudy", id_country: 64 },
    { id: 30621, id_state: 477, text: "Aste-Béon", id_country: 64 },
    { id: 30622, id_state: 477, text: "Bescat", id_country: 64 },
    { id: 30623, id_state: 477, text: "Bielle", id_country: 64 },
    { id: 30624, id_state: 477, text: "Bilhères", id_country: 64 },
    { id: 30625, id_state: 477, text: "Buzy", id_country: 64 },
    { id: 30627, id_state: 477, text: "Gère-Belesten", id_country: 64 },
    { id: 30628, id_state: 477, text: "Louvie-Juzon", id_country: 64 },
    { id: 30629, id_state: 477, text: "Lys", id_country: 64 },
    { id: 30630, id_state: 477, text: "Rébénacq", id_country: 64 },
    { id: 30632, id_state: 477, text: "Sévignacq-Meyracq", id_country: 64 },
    { id: 30634, id_state: 477, text: "Auterrive", id_country: 64 },
    { id: 30635, id_state: 477, text: "Bellocq", id_country: 64 },
    { id: 30636, id_state: 477, text: "Cassaber", id_country: 64 },
    { id: 30637, id_state: 477, text: "Castagnède", id_country: 64 },
    { id: 30638, id_state: 477, text: "Escos", id_country: 64 },
    {
        id: 30640,
        id_state: 477,
        text: "Labastide-Villefranche",
        id_country: 64,
    },
    { id: 30642, id_state: 477, text: "Léren", id_country: 64 },
    { id: 30643, id_state: 477, text: "Puyoô", id_country: 64 },
    { id: 30644, id_state: 477, text: "Ramous", id_country: 64 },
    { id: 30645, id_state: 477, text: "Saint-Dos", id_country: 64 },
    { id: 30646, id_state: 477, text: "Saint-Pé-de-Léren", id_country: 64 },
    { id: 30647, id_state: 477, text: "Salies-de-Béarn", id_country: 64 },
    {
        id: 30648,
        id_state: 477,
        text: "Viellenave-sur-Bidouze",
        id_country: 64,
    },
    { id: 30649, id_state: 477, text: "Aubertin", id_country: 64 },
    { id: 30651, id_state: 477, text: "Estialescq", id_country: 64 },
    { id: 30652, id_state: 477, text: "Gan", id_country: 64 },
    { id: 30653, id_state: 477, text: "Lasseube", id_country: 64 },
    { id: 30656, id_state: 477, text: "Argagnon", id_country: 64 },
    { id: 30657, id_state: 477, text: "Baigts-de-Béarn", id_country: 64 },
    { id: 30659, id_state: 477, text: "Berenx", id_country: 64 },
    { id: 30660, id_state: 477, text: "Biron", id_country: 64 },
    { id: 30661, id_state: 477, text: "Bonnut", id_country: 64 },
    { id: 30662, id_state: 477, text: "Castétis", id_country: 64 },
    { id: 30663, id_state: 477, text: "Castetner", id_country: 64 },
    { id: 30664, id_state: 477, text: "Gouze", id_country: 64 },
    { id: 30665, id_state: 477, text: "Laa-Mondrans", id_country: 64 },
    { id: 30667, id_state: 477, text: "Lacadée", id_country: 64 },
    { id: 30670, id_state: 477, text: "Loubieng", id_country: 64 },
    { id: 30671, id_state: 477, text: "Maslacq", id_country: 64 },
    { id: 30672, id_state: 477, text: "Mont", id_country: 64 },
    { id: 30674, id_state: 477, text: "Orthez", id_country: 64 },
    { id: 30676, id_state: 477, text: "Saint-Boès", id_country: 64 },
    { id: 30678, id_state: 477, text: "Sainte-Suzanne", id_country: 64 },
    { id: 30679, id_state: 477, text: "Salles-Mongiscard", id_country: 64 },
    { id: 30680, id_state: 477, text: "Sallespisse", id_country: 64 },
    { id: 30681, id_state: 477, text: "Sarpourenx", id_country: 64 },
    { id: 30682, id_state: 477, text: "Sault-de-Navailles", id_country: 64 },
    { id: 30683, id_state: 477, text: "Ascain", id_country: 64 },
    { id: 30684, id_state: 477, text: "Saint-Pée-sur-Nivelle", id_country: 64 },
    { id: 30685, id_state: 477, text: "Sare", id_country: 64 },
    { id: 30686, id_state: 477, text: "Aressy", id_country: 64 },
    { id: 30687, id_state: 477, text: "Bizanos", id_country: 64 },
    { id: 30688, id_state: 477, text: "Lée", id_country: 64 },
    { id: 30689, id_state: 477, text: "Ousse", id_country: 64 },
    { id: 30691, id_state: 477, text: "Aydie", id_country: 64 },
    { id: 30692, id_state: 477, text: "Baliracq-Maumusson", id_country: 64 },
    {
        id: 30693,
        id_state: 477,
        text: "Boueilh-Boueilho-Lasque",
        id_country: 64,
    },
    { id: 30695, id_state: 477, text: "Cadillon", id_country: 64 },
    { id: 30696, id_state: 477, text: "Castetpugon", id_country: 64 },
    { id: 30697, id_state: 477, text: "Claracq", id_country: 64 },
    { id: 30700, id_state: 477, text: "Garlin", id_country: 64 },
    { id: 30701, id_state: 477, text: "Mascaraas-Haron", id_country: 64 },
    { id: 30703, id_state: 477, text: "Mont-Disse", id_country: 64 },
    { id: 30705, id_state: 477, text: "Portet", id_country: 64 },
    { id: 30706, id_state: 477, text: "Ribarrouy", id_country: 64 },
    { id: 30708, id_state: 477, text: "Tadousse-Ussau", id_country: 64 },
    {
        id: 30709,
        id_state: 477,
        text: "Taron-Sadirac-Viellenave",
        id_country: 64,
    },
    { id: 30711, id_state: 477, text: "Boucau", id_country: 64 },
    { id: 30716, id_state: 477, text: "Bétracq", id_country: 64 },
    { id: 30718, id_state: 477, text: "Escurès", id_country: 64 },
    { id: 30719, id_state: 477, text: "Gayon", id_country: 64 },
    { id: 30720, id_state: 477, text: "Lalongue", id_country: 64 },
    { id: 30721, id_state: 477, text: "Lannecaube", id_country: 64 },
    { id: 30722, id_state: 477, text: "Lembeye", id_country: 64 },
    { id: 30724, id_state: 477, text: "Momy", id_country: 64 },
    { id: 30726, id_state: 477, text: "Monpézat", id_country: 64 },
    { id: 30727, id_state: 477, text: "Peyrelongue-Abos", id_country: 64 },
    { id: 30729, id_state: 477, text: "Séméacq-Blachon", id_country: 64 },
    { id: 30730, id_state: 477, text: "Simacourbe", id_country: 64 },
    { id: 30731, id_state: 477, text: "Abos", id_country: 64 },
    { id: 30732, id_state: 477, text: "Cardesse", id_country: 64 },
    { id: 30735, id_state: 477, text: "Lucq-de-Béarn", id_country: 64 },
    { id: 30736, id_state: 477, text: "Monein", id_country: 64 },
    { id: 30738, id_state: 477, text: "Tarsacq", id_country: 64 },
    { id: 30740, id_state: 477, text: "Arthez-de-Béarn", id_country: 64 },
    { id: 30741, id_state: 477, text: "Boumourt", id_country: 64 },
    { id: 30742, id_state: 477, text: "Casteide-Candau", id_country: 64 },
    { id: 30743, id_state: 477, text: "Doazon", id_country: 64 },
    { id: 30745, id_state: 477, text: "Hagetaubin", id_country: 64 },
    { id: 30746, id_state: 477, text: "Mesplède", id_country: 64 },
    { id: 30747, id_state: 477, text: "Morlanne", id_country: 64 },
    { id: 30749, id_state: 477, text: "Saint-Médard", id_country: 64 },
    { id: 30750, id_state: 477, text: "Urdès", id_country: 64 },
    { id: 30751, id_state: 477, text: "Uzan", id_country: 64 },
    { id: 30752, id_state: 477, text: "Abitain", id_country: 64 },
    { id: 30753, id_state: 477, text: "Andrein", id_country: 64 },
    { id: 30754, id_state: 477, text: "Athos-Aspis", id_country: 64 },
    {
        id: 30755,
        id_state: 477,
        text: "Autevielle-Saint-Martin-Bideren",
        id_country: 64,
    },
    { id: 30759, id_state: 477, text: "Guinarthe-Parenties", id_country: 64 },
    { id: 30761, id_state: 477, text: "Oraas", id_country: 64 },
    { id: 30764, id_state: 477, text: "Osserain-Rivareyte", id_country: 64 },
    {
        id: 30765,
        id_state: 477,
        text: "Saint-Gladie-Arrive-Munein",
        id_country: 64,
    },
    { id: 30766, id_state: 477, text: "Agnos", id_country: 64 },
    { id: 30768, id_state: 477, text: "Esquiule", id_country: 64 },
    { id: 30770, id_state: 477, text: "Eysus", id_country: 64 },
    { id: 30771, id_state: 477, text: "Géronce", id_country: 64 },
    { id: 30773, id_state: 477, text: "Goès", id_country: 64 },
    { id: 30774, id_state: 477, text: "Gurmençon", id_country: 64 },
    { id: 30775, id_state: 477, text: "Ledeuix", id_country: 64 },
    { id: 30776, id_state: 477, text: "Moumour", id_country: 64 },
    { id: 30777, id_state: 477, text: "Oloron-Sainte-Marie", id_country: 64 },
    { id: 30778, id_state: 477, text: "Orin", id_country: 64 },
    { id: 30780, id_state: 477, text: "Précilhon", id_country: 64 },
    { id: 30784, id_state: 477, text: "Arget", id_country: 64 },
    { id: 30785, id_state: 477, text: "Arzacq-Arraziguet", id_country: 64 },
    { id: 30791, id_state: 477, text: "Larreule", id_country: 64 },
    { id: 30792, id_state: 477, text: "Lonçon", id_country: 64 },
    { id: 30793, id_state: 477, text: "Louvigny", id_country: 64 },
    { id: 30794, id_state: 477, text: "Malaussanne", id_country: 64 },
    { id: 30795, id_state: 477, text: "Méracq", id_country: 64 },
    { id: 30797, id_state: 477, text: "Montagut", id_country: 64 },
    {
        id: 30798,
        id_state: 477,
        text: "Piets-Plasence-Moustrou",
        id_country: 64,
    },
    { id: 30800, id_state: 477, text: "Poursiugues-Boucoue", id_country: 64 },
    { id: 30803, id_state: 477, text: "Andoins", id_country: 64 },
    { id: 30805, id_state: 477, text: "Artigueloutan", id_country: 64 },
    { id: 30807, id_state: 477, text: "Espoey", id_country: 64 },
    { id: 30808, id_state: 477, text: "Gomer", id_country: 64 },
    { id: 30810, id_state: 477, text: "Limendous", id_country: 64 },
    { id: 30811, id_state: 477, text: "Lourenties", id_country: 64 },
    { id: 30812, id_state: 477, text: "Lucgarier", id_country: 64 },
    { id: 30813, id_state: 477, text: "Nousty", id_country: 64 },
    { id: 30815, id_state: 477, text: "Soumoulou", id_country: 64 },
    { id: 30816, id_state: 477, text: "Aldudes", id_country: 64 },
    { id: 30817, id_state: 477, text: "Banca", id_country: 64 },
    {
        id: 30818,
        id_state: 477,
        text: "Saint-Étienne-de-Baïgorry",
        id_country: 64,
    },
    { id: 30819, id_state: 477, text: "Urepel", id_country: 64 },
    { id: 30820, id_state: 477, text: "Béost", id_country: 64 },
    { id: 30821, id_state: 477, text: "Eaux-Bonnes", id_country: 64 },
    { id: 30822, id_state: 477, text: "Laruns", id_country: 64 },
    { id: 30825, id_state: 477, text: "Gourette", id_country: 64 },
    { id: 30826, id_state: 477, text: "Argelos", id_country: 64 },
    { id: 30827, id_state: 477, text: "Astis", id_country: 64 },
    { id: 30829, id_state: 477, text: "Auriac", id_country: 64 },
    { id: 30830, id_state: 477, text: "Bournos", id_country: 64 },
    { id: 30831, id_state: 477, text: "Doumy", id_country: 64 },
    { id: 30832, id_state: 477, text: "Garlède-Mondebat", id_country: 64 },
    { id: 30834, id_state: 477, text: "Lasclaveries", id_country: 64 },
    { id: 30835, id_state: 477, text: "Lème", id_country: 64 },
    { id: 30837, id_state: 477, text: "Navailles-Angos", id_country: 64 },
    { id: 30838, id_state: 477, text: "Thèze", id_country: 64 },
    { id: 30840, id_state: 477, text: "Aast", id_country: 64 },
    { id: 30841, id_state: 477, text: "Baleix", id_country: 64 },
    { id: 30846, id_state: 477, text: "Labatut", id_country: 64 },
    { id: 30848, id_state: 477, text: "Maure", id_country: 64 },
    { id: 30850, id_state: 477, text: "Montaner", id_country: 64 },
    { id: 30852, id_state: 477, text: "Ponson-Dessus", id_country: 64 },
    { id: 30858, id_state: 477, text: "Lichans-Sunhar", id_country: 64 },
    { id: 30859, id_state: 477, text: "Montory", id_country: 64 },
    { id: 30861, id_state: 477, text: "Sauguis-Saint-Étienne", id_country: 64 },
    { id: 30862, id_state: 477, text: "Tardets-Sorholus", id_country: 64 },
    { id: 30863, id_state: 477, text: "Trois-Villes", id_country: 64 },
    { id: 30864, id_state: 477, text: "Halsou", id_country: 64 },
    { id: 30865, id_state: 477, text: "Jatxou", id_country: 64 },
    { id: 30866, id_state: 477, text: "Larressore", id_country: 64 },
    { id: 30867, id_state: 477, text: "Ustaritz", id_country: 64 },
    { id: 30868, id_state: 477, text: "Accous", id_country: 64 },
    { id: 30869, id_state: 477, text: "Aydius", id_country: 64 },
    { id: 30870, id_state: 477, text: "Bedous", id_country: 64 },
    { id: 30871, id_state: 477, text: "Borce", id_country: 64 },
    { id: 30872, id_state: 477, text: "Cette-Eygun", id_country: 64 },
    { id: 30875, id_state: 477, text: "Lées-Athas", id_country: 64 },
    { id: 30879, id_state: 477, text: "Urdos", id_country: 64 },
    { id: 30880, id_state: 477, text: "Ciboure", id_country: 64 },
    { id: 30881, id_state: 477, text: "Saint-Jean-de-Luz", id_country: 64 },
    { id: 30882, id_state: 477, text: "Angaïs", id_country: 64 },
    { id: 30883, id_state: 477, text: "Assat", id_country: 64 },
    { id: 30884, id_state: 477, text: "Baliros", id_country: 64 },
    { id: 30885, id_state: 477, text: "Boeil-Bezing", id_country: 64 },
    { id: 30886, id_state: 477, text: "Bordes", id_country: 64 },
    { id: 30887, id_state: 477, text: "Meillon", id_country: 64 },
    { id: 30888, id_state: 477, text: "Narcastet", id_country: 64 },
    { id: 30889, id_state: 477, text: "Bardos", id_country: 64 },
    { id: 30890, id_state: 477, text: "Bidache", id_country: 64 },
    { id: 30891, id_state: 477, text: "Came", id_country: 64 },
    { id: 30893, id_state: 477, text: "Sames", id_country: 64 },
    { id: 30894, id_state: 477, text: "Barzun", id_country: 64 },
    { id: 30895, id_state: 477, text: "Ger", id_country: 64 },
    { id: 30896, id_state: 477, text: "Labatmale", id_country: 64 },
    { id: 30897, id_state: 477, text: "Livron", id_country: 64 },
    { id: 30898, id_state: 477, text: "Pontacq", id_country: 64 },
    { id: 30899, id_state: 477, text: "Larrau", id_country: 64 },
    { id: 30900, id_state: 477, text: "Licq-Athérey", id_country: 64 },
    { id: 30902, id_state: 477, text: "Ance", id_country: 64 },
    { id: 30903, id_state: 477, text: "Aramits", id_country: 64 },
    { id: 30904, id_state: 477, text: "Arette", id_country: 64 },
    { id: 30905, id_state: 477, text: "Féas", id_country: 64 },
    { id: 30906, id_state: 477, text: "Issor", id_country: 64 },
    { id: 30908, id_state: 477, text: "Anglet", id_country: 64 },
    { id: 30910, id_state: 477, text: "Hélette", id_country: 64 },
    { id: 30912, id_state: 477, text: "Lantabat", id_country: 64 },
    { id: 30913, id_state: 477, text: "Saint-Esteben", id_country: 64 },
    { id: 30915, id_state: 477, text: "Arros-dOloron", id_country: 64 },
    { id: 30916, id_state: 477, text: "Lurbe-Saint-Christau", id_country: 64 },
    { id: 30918, id_state: 477, text: "Herrère", id_country: 64 },
    { id: 30919, id_state: 477, text: "Ogeu-les-Bains", id_country: 64 },
    { id: 30920, id_state: 477, text: "Biriatou", id_country: 64 },
    { id: 30921, id_state: 477, text: "Hendaye", id_country: 64 },
    { id: 30922, id_state: 477, text: "Béhobie", id_country: 64 },
    { id: 30923, id_state: 477, text: "Bidarray", id_country: 64 },
    { id: 30924, id_state: 477, text: "Irissarry", id_country: 64 },
    { id: 30925, id_state: 477, text: "Ossès", id_country: 64 },
    { id: 30926, id_state: 477, text: "Saint-Martin-dArrossa", id_country: 64 },
    { id: 30928, id_state: 477, text: "Arthez-dAsson", id_country: 64 },
    { id: 30929, id_state: 477, text: "Asson", id_country: 64 },
    { id: 30930, id_state: 477, text: "Baudreix", id_country: 64 },
    { id: 30931, id_state: 477, text: "Bénéjacq", id_country: 64 },
    { id: 30932, id_state: 477, text: "Beuste", id_country: 64 },
    { id: 30933, id_state: 477, text: "Bordères", id_country: 64 },
    { id: 30936, id_state: 477, text: "Coarraze", id_country: 64 },
    { id: 30937, id_state: 477, text: "Haut-de-Bosdarros", id_country: 64 },
    { id: 30938, id_state: 477, text: "Igon", id_country: 64 },
    { id: 30939, id_state: 477, text: "Lagos", id_country: 64 },
    { id: 30940, id_state: 477, text: "Lestelle-Bétharram", id_country: 64 },
    { id: 30941, id_state: 477, text: "Mifaget", id_country: 64 },
    { id: 30942, id_state: 477, text: "Mirepeix", id_country: 64 },
    { id: 30943, id_state: 477, text: "Pardies-Piétat", id_country: 64 },
    { id: 30944, id_state: 477, text: "Saint-Abit", id_country: 64 },
    { id: 30945, id_state: 477, text: "Saint-Vincent", id_country: 64 },
    { id: 30946, id_state: 477, text: "Escou", id_country: 64 },
    { id: 30947, id_state: 477, text: "Escout", id_country: 64 },
    { id: 30948, id_state: 477, text: "Lahonce", id_country: 64 },
    { id: 30949, id_state: 477, text: "Mouguerre", id_country: 64 },
    { id: 30950, id_state: 477, text: "Saint-Pierre-dIrube", id_country: 64 },
    { id: 30951, id_state: 477, text: "Urcuit", id_country: 64 },
    { id: 30952, id_state: 477, text: "Villefranque", id_country: 64 },
];
