"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 214466, id_state: 978, text: "Achmetaj", id_country: 114 },
    { id: 214500, id_state: 978, text: "Ahmataj", id_country: 114 },
    { id: 214504, id_state: 978, text: "Ahmetaj", id_country: 114 },
    { id: 214529, id_state: 978, text: "Aliaj", id_country: 114 },
    { id: 214650, id_state: 978, text: "Ara të Lumit", id_country: 114 },
    { id: 214651, id_state: 978, text: "Arat e Mira", id_country: 114 },
    { id: 214698, id_state: 978, text: "Arn", id_country: 114 },
    { id: 214726, id_state: 978, text: "Arrëza", id_country: 114 },
    { id: 214733, id_state: 978, text: "Arrëzë", id_country: 114 },
    { id: 214878, id_state: 978, text: "Bajram Curr", id_country: 114 },
    { id: 214879, id_state: 978, text: "Bajram Curri", id_country: 114 },
    { id: 215084, id_state: 978, text: "Bardhoci i Ri", id_country: 114 },
    { id: 215400, id_state: 978, text: "Bicaj", id_country: 114 },
    { id: 215992, id_state: 978, text: "Bujan", id_country: 114 },
    { id: 216125, id_state: 978, text: "Bushat", id_country: 114 },
    { id: 216194, id_state: 978, text: "Bytyç", id_country: 114 },
    { id: 216199, id_state: 978, text: "Çabani", id_country: 114 },
    { id: 216214, id_state: 978, text: "Cahani", id_country: 114 },
    { id: 216217, id_state: 978, text: "Çaja", id_country: 114 },
    { id: 216218, id_state: 978, text: "Çajë", id_country: 114 },
    { id: 216229, id_state: 978, text: "Çalaj", id_country: 114 },
    { id: 216241, id_state: 978, text: "Çami", id_country: 114 },
    { id: 216274, id_state: 978, text: "Çarri", id_country: 114 },
    { id: 216379, id_state: 978, text: "Çeremi", id_country: 114 },
    { id: 216598, id_state: 978, text: "Çinaj", id_country: 114 },
    { id: 217179, id_state: 978, text: "Domaj", id_country: 114 },
    { id: 217267, id_state: 978, text: "Dragobi", id_country: 114 },
    { id: 217429, id_state: 978, text: "Dukagjini", id_country: 114 },
    { id: 217916, id_state: 978, text: "Fusha e Dukagjinit", id_country: 114 },
    { id: 217977, id_state: 978, text: "Fushë Lumë", id_country: 114 },
    { id: 218001, id_state: 978, text: "Fushe Qarrit", id_country: 114 },
    { id: 218453, id_state: 978, text: "Gjostili", id_country: 114 },
    { id: 218555, id_state: 978, text: "Golaj", id_country: 114 },
    { id: 218705, id_state: 978, text: "Gostil", id_country: 114 },
    { id: 219867, id_state: 978, text: "Kalimaci", id_country: 114 },
    { id: 219870, id_state: 978, text: "Kalimashi", id_country: 114 },
    { id: 220619, id_state: 978, text: "Kolesnan", id_country: 114 },
    { id: 220884, id_state: 978, text: "Kovaçi", id_country: 114 },
    { id: 221065, id_state: 978, text: "Kruma", id_country: 114 },
    { id: 221066, id_state: 978, text: "Krumë", id_country: 114 },
    { id: 221172, id_state: 978, text: "Kukës", id_country: 114 },
    { id: 221173, id_state: 978, text: "Kukësi", id_country: 114 },
    { id: 221178, id_state: 978, text: "Kuks", id_country: 114 },
    { id: 221187, id_state: 978, text: "Kukus", id_country: 114 },
    { id: 221269, id_state: 978, text: "Kuq", id_country: 114 },
    { id: 223246, id_state: 978, text: "Morinë", id_country: 114 },
    { id: 223701, id_state: 978, text: "Nikoliq", id_country: 114 },
    { id: 223770, id_state: 978, text: "Novesej", id_country: 114 },
    { id: 224234, id_state: 978, text: "Përbregu", id_country: 114 },
    { id: 226740, id_state: 978, text: "Shishtavec", id_country: 114 },
    { id: 228028, id_state: 978, text: "Tropoja", id_country: 114 },
    { id: 228029, id_state: 978, text: "Tropojë", id_country: 114 },
    { id: 228743, id_state: 978, text: "Vistocë", id_country: 114 },
    { id: 229534, id_state: 978, text: "Zogaj", id_country: 114 },
];
//# sourceMappingURL=citys.js.map