export const states = [
    { id: 1596, id_country: 89, text: "Amazonas" },
    { id: 1597, id_country: 89, text: "Ancash" },
    { id: 1598, id_country: 89, text: "Apurímac" },
    { id: 1599, id_country: 89, text: "Arequipa" },
    { id: 1600, id_country: 89, text: "Ayacucho" },
    { id: 1601, id_country: 89, text: "Cajamarca" },
    { id: 1602, id_country: 89, text: "Callao" },
    { id: 1603, id_country: 89, text: "Cusco" },
    { id: 1604, id_country: 89, text: "Huancavelica" },
    { id: 1605, id_country: 89, text: "Huánuco" },
    { id: 1606, id_country: 89, text: "Ica" },
    { id: 1607, id_country: 89, text: "Junín" },
    { id: 1608, id_country: 89, text: "La Libertad" },
    { id: 1609, id_country: 89, text: "Lambayeque" },
    { id: 1610, id_country: 89, text: "Lima" },
    { id: 1611, id_country: 89, text: "Loreto" },
    { id: 1612, id_country: 89, text: "Madre de Dios" },
    { id: 1613, id_country: 89, text: "Moquegua" },
    { id: 1614, id_country: 89, text: "Pasco" },
    { id: 1615, id_country: 89, text: "Piura" },
    { id: 1616, id_country: 89, text: "Puno" },
    { id: 1617, id_country: 89, text: "San Martín" },
    { id: 1618, id_country: 89, text: "Tacna" },
    { id: 1619, id_country: 89, text: "Tumbes" },
    { id: 1620, id_country: 89, text: "Ucayali" },
];
