export const citys = [
    { id: 113427, id_state: 823, text: "Altamont", id_country: 55 },
    { id: 113428, id_state: 823, text: "Altonah", id_country: 55 },
    { id: 113429, id_state: 823, text: "American Fork", id_country: 55 },
    { id: 113430, id_state: 823, text: "Alpine", id_country: 55 },
    { id: 113431, id_state: 823, text: "Bingham Canyon", id_country: 55 },
    { id: 113434, id_state: 823, text: "Bountiful", id_country: 55 },
    { id: 113436, id_state: 823, text: "Centerville", id_country: 55 },
    { id: 113437, id_state: 823, text: "Clearfield", id_country: 55 },
    { id: 113440, id_state: 823, text: "Draper", id_country: 55 },
    { id: 113441, id_state: 823, text: "Duchesne", id_country: 55 },
    { id: 113444, id_state: 823, text: "Echo", id_country: 55 },
    { id: 113445, id_state: 823, text: "Farmington", id_country: 55 },
    { id: 113446, id_state: 823, text: "Fort Duchesne", id_country: 55 },
    { id: 113449, id_state: 823, text: "Grantsville", id_country: 55 },
    { id: 113450, id_state: 823, text: "Gusher", id_country: 55 },
    { id: 113452, id_state: 823, text: "Heber City", id_country: 55 },
    { id: 113453, id_state: 823, text: "Henefer", id_country: 55 },
    { id: 113455, id_state: 823, text: "Jensen", id_country: 55 },
    { id: 113456, id_state: 823, text: "Kamas", id_country: 55 },
    { id: 113457, id_state: 823, text: "Kaysville", id_country: 55 },
    { id: 113460, id_state: 823, text: "Layton", id_country: 55 },
    { id: 113461, id_state: 823, text: "Lindon", id_country: 55 },
    { id: 113462, id_state: 823, text: "Lehi", id_country: 55 },
    { id: 113463, id_state: 823, text: "Magna", id_country: 55 },
    { id: 113465, id_state: 823, text: "Midvale", id_country: 55 },
    { id: 113467, id_state: 823, text: "Morgan", id_country: 55 },
    { id: 113468, id_state: 823, text: "Mountain Home", id_country: 55 },
    { id: 113470, id_state: 823, text: "Neola", id_country: 55 },
    { id: 113471, id_state: 823, text: "North Salt Lake", id_country: 55 },
    { id: 113474, id_state: 823, text: "Orem", id_country: 55 },
    { id: 113475, id_state: 823, text: "Park City", id_country: 55 },
    { id: 113477, id_state: 823, text: "Pleasant Grove", id_country: 55 },
    { id: 113480, id_state: 823, text: "Riverton", id_country: 55 },
    { id: 113482, id_state: 823, text: "Roy", id_country: 55 },
    { id: 113483, id_state: 823, text: "Rush Valley", id_country: 55 },
    { id: 113484, id_state: 823, text: "Sandy", id_country: 55 },
    { id: 113485, id_state: 823, text: "Stockton", id_country: 55 },
    { id: 113488, id_state: 823, text: "Tooele", id_country: 55 },
    { id: 113489, id_state: 823, text: "Syracuse", id_country: 55 },
    { id: 113491, id_state: 823, text: "Vernal", id_country: 55 },
    { id: 113494, id_state: 823, text: "Wendover", id_country: 55 },
    { id: 113495, id_state: 823, text: "West Jordan", id_country: 55 },
    { id: 113498, id_state: 823, text: "Woods Cross", id_country: 55 },
    { id: 113499, id_state: 823, text: "South Jordan", id_country: 55 },
    { id: 113500, id_state: 823, text: "Salt Lake City", id_country: 55 },
    { id: 113501, id_state: 823, text: "Ogden", id_country: 55 },
    { id: 113503, id_state: 823, text: "Bear River City", id_country: 55 },
    { id: 113504, id_state: 823, text: "Brigham City", id_country: 55 },
    { id: 113505, id_state: 823, text: "Cache Junction", id_country: 55 },
    { id: 113510, id_state: 823, text: "Deweyville", id_country: 55 },
    { id: 113511, id_state: 823, text: "Eden", id_country: 55 },
    { id: 113513, id_state: 823, text: "Garland", id_country: 55 },
    { id: 113516, id_state: 823, text: "Hooper", id_country: 55 },
    { id: 113517, id_state: 823, text: "Howell", id_country: 55 },
    { id: 113520, id_state: 823, text: "Hyrum", id_country: 55 },
    { id: 113521, id_state: 823, text: "Lewiston", id_country: 55 },
    { id: 113522, id_state: 823, text: "Logan", id_country: 55 },
    { id: 113525, id_state: 823, text: "Millville", id_country: 55 },
    { id: 113528, id_state: 823, text: "Park Valley", id_country: 55 },
    { id: 113531, id_state: 823, text: "Providence", id_country: 55 },
    { id: 113532, id_state: 823, text: "Richmond", id_country: 55 },
    { id: 113533, id_state: 823, text: "Riverside", id_country: 55 },
    { id: 113534, id_state: 823, text: "Smithfield", id_country: 55 },
    { id: 113535, id_state: 823, text: "Snowville", id_country: 55 },
    { id: 113536, id_state: 823, text: "Tremonton", id_country: 55 },
    { id: 113538, id_state: 823, text: "Wellsville", id_country: 55 },
    { id: 113541, id_state: 823, text: "Price", id_country: 55 },
    { id: 113542, id_state: 823, text: "Aneth", id_country: 55 },
    { id: 113543, id_state: 823, text: "Blanding", id_country: 55 },
    { id: 113545, id_state: 823, text: "Castle Dale", id_country: 55 },
    { id: 113548, id_state: 823, text: "Cleveland", id_country: 55 },
    { id: 113550, id_state: 823, text: "Elmo", id_country: 55 },
    { id: 113553, id_state: 823, text: "Helper", id_country: 55 },
    { id: 113555, id_state: 823, text: "Huntington", id_country: 55 },
    { id: 113556, id_state: 823, text: "Kenilworth", id_country: 55 },
    { id: 113557, id_state: 823, text: "La Sal", id_country: 55 },
    { id: 113558, id_state: 823, text: "Mexican Hat", id_country: 55 },
    { id: 113559, id_state: 823, text: "Moab", id_country: 55 },
    { id: 113564, id_state: 823, text: "Orangeville", id_country: 55 },
    { id: 113566, id_state: 823, text: "Thompson", id_country: 55 },
    { id: 113568, id_state: 823, text: "Provo", id_country: 55 },
    { id: 113569, id_state: 823, text: "Aurora", id_country: 55 },
    { id: 113570, id_state: 823, text: "Axtell", id_country: 55 },
    { id: 113571, id_state: 823, text: "Centerfield", id_country: 55 },
    { id: 113574, id_state: 823, text: "Elberta", id_country: 55 },
    { id: 113575, id_state: 823, text: "Ephraim", id_country: 55 },
    { id: 113581, id_state: 823, text: "Goshen", id_country: 55 },
    { id: 113582, id_state: 823, text: "Gunnison", id_country: 55 },
    { id: 113585, id_state: 823, text: "Kanosh", id_country: 55 },
    { id: 113586, id_state: 823, text: "Leamington", id_country: 55 },
    { id: 113594, id_state: 823, text: "Mount Pleasant", id_country: 55 },
    { id: 113595, id_state: 823, text: "Nephi", id_country: 55 },
    { id: 113598, id_state: 823, text: "Payson", id_country: 55 },
    { id: 113602, id_state: 823, text: "Santaquin", id_country: 55 },
    { id: 113605, id_state: 823, text: "Spanish Fork", id_country: 55 },
    { id: 113606, id_state: 823, text: "Spring City", id_country: 55 },
    { id: 113607, id_state: 823, text: "Springville", id_country: 55 },
    { id: 113612, id_state: 823, text: "Alton", id_country: 55 },
    { id: 113613, id_state: 823, text: "Annabella", id_country: 55 },
    { id: 113615, id_state: 823, text: "Beaver", id_country: 55 },
    { id: 113616, id_state: 823, text: "Beryl", id_country: 55 },
    { id: 113622, id_state: 823, text: "Cedar City", id_country: 55 },
    { id: 113623, id_state: 823, text: "Central", id_country: 55 },
    { id: 113627, id_state: 823, text: "Escalante", id_country: 55 },
    { id: 113634, id_state: 823, text: "Hanksville", id_country: 55 },
    { id: 113637, id_state: 823, text: "Hurricane", id_country: 55 },
    { id: 113638, id_state: 823, text: "Ivins", id_country: 55 },
    { id: 113641, id_state: 823, text: "Kanab", id_country: 55 },
    { id: 113642, id_state: 823, text: "Kanarraville", id_country: 55 },
    { id: 113644, id_state: 823, text: "Koosharem", id_country: 55 },
    { id: 113645, id_state: 823, text: "La Verkin", id_country: 55 },
    { id: 113653, id_state: 823, text: "Monroe", id_country: 55 },
    { id: 113664, id_state: 823, text: "Santa Clara", id_country: 55 },
    { id: 113667, id_state: 823, text: "Saint George", id_country: 55 },
    { id: 113668, id_state: 823, text: "Summit", id_country: 55 },
    { id: 113672, id_state: 823, text: "Tropic", id_country: 55 },
    { id: 113673, id_state: 823, text: "Virgin", id_country: 55 },
    { id: 113674, id_state: 823, text: "Washington", id_country: 55 },
    { id: 113679, id_state: 823, text: "Clinton", id_country: 55 },
];
