export const citys = [
    { id: 410119, id_state: 1614, text: "Acobamba", id_country: 89 },
    { id: 410238, id_state: 1614, text: "Aguachini", id_country: 89 },
    { id: 410356, id_state: 1614, text: "Alacocha", id_country: 89 },
    { id: 410363, id_state: 1614, text: "Alania Machay", id_country: 89 },
    { id: 410377, id_state: 1614, text: "Alcacocha", id_country: 89 },
    { id: 410380, id_state: 1614, text: "Alcahuarinan", id_country: 89 },
    { id: 410485, id_state: 1614, text: "Allayu", id_country: 89 },
    { id: 410524, id_state: 1614, text: "Alpamarca", id_country: 89 },
    { id: 410598, id_state: 1614, text: "Amadochacra", id_country: 89 },
    { id: 410600, id_state: 1614, text: "Amado Grande", id_country: 89 },
    { id: 410785, id_state: 1614, text: "Ancocoto", id_country: 89 },
    { id: 410821, id_state: 1614, text: "Andachaca", id_country: 89 },
    { id: 410847, id_state: 1614, text: "Andamayo", id_country: 89 },
    { id: 411012, id_state: 1614, text: "Antapirca", id_country: 89 },
    { id: 411332, id_state: 1614, text: "Atacocha", id_country: 89 },
    { id: 411335, id_state: 1614, text: "Atacocha-Lalaguia", id_country: 89 },
    { id: 411570, id_state: 1614, text: "Ayra", id_country: 89 },
    { id: 412117, id_state: 1614, text: "Cacazu", id_country: 89 },
    { id: 412169, id_state: 1614, text: "Cachipampa", id_country: 89 },
    { id: 412279, id_state: 1614, text: "Cajamarquilla", id_country: 89 },
    { id: 413125, id_state: 1614, text: "Carolina", id_country: 89 },
    { id: 413683, id_state: 1614, text: "Cchecceucro", id_country: 89 },
    { id: 413847, id_state: 1614, text: "Cerro de Pasco", id_country: 89 },
    { id: 413941, id_state: 1614, text: "Chacayán", id_country: 89 },
    { id: 414292, id_state: 1614, text: "Chango", id_country: 89 },
    { id: 414408, id_state: 1614, text: "Charapa", id_country: 89 },
    { id: 414502, id_state: 1614, text: "Chaupimarca", id_country: 89 },
    { id: 414716, id_state: 1614, text: "Chicrín", id_country: 89 },
    { id: 414973, id_state: 1614, text: "Chinchan", id_country: 89 },
    { id: 414988, id_state: 1614, text: "Chinche", id_country: 89 },
    { id: 415065, id_state: 1614, text: "Chipa", id_country: 89 },
    { id: 415348, id_state: 1614, text: "Chontabamba", id_country: 89 },
    { id: 416270, id_state: 1614, text: "Colquijirca", id_country: 89 },
    { id: 416489, id_state: 1614, text: "Conoc", id_country: 89 },
    { id: 417194, id_state: 1614, text: "Cuncush", id_country: 89 },
    { id: 417437, id_state: 1614, text: "Dique", id_country: 89 },
    { id: 417985, id_state: 1614, text: "Eneñas", id_country: 89 },
    { id: 418053, id_state: 1614, text: "Esperanza", id_country: 89 },
    {
        id: 418348,
        id_state: 1614,
        text: "Fundición de Tinyahuarco",
        id_country: 89,
    },
    { id: 418541, id_state: 1614, text: "Goillarisquisga", id_country: 89 },
    { id: 418561, id_state: 1614, text: "Goyllarisquizga", id_country: 89 },
    { id: 418693, id_state: 1614, text: "Hacienda Andachaca", id_country: 89 },
    { id: 419934, id_state: 1614, text: "Huachón", id_country: 89 },
    { id: 419937, id_state: 1614, text: "Huachos", id_country: 89 },
    { id: 420060, id_state: 1614, text: "Huaillay", id_country: 89 },
    { id: 420066, id_state: 1614, text: "Huairacirca", id_country: 89 },
    { id: 420118, id_state: 1614, text: "Hualca", id_country: 89 },
    { id: 420182, id_state: 1614, text: "Huallay", id_country: 89 },
    { id: 420240, id_state: 1614, text: "Huamali", id_country: 89 },
    { id: 420379, id_state: 1614, text: "Huanca", id_country: 89 },
    { id: 420387, id_state: 1614, text: "Huancabamba", id_country: 89 },
    { id: 420819, id_state: 1614, text: "Huariaca", id_country: 89 },
    { id: 420868, id_state: 1614, text: "Huarón", id_country: 89 },
    { id: 421156, id_state: 1614, text: "Huayllay", id_country: 89 },
    { id: 421712, id_state: 1614, text: "Ingenio", id_country: 89 },
    { id: 422567, id_state: 1614, text: "Jutoc", id_country: 89 },
    { id: 422864, id_state: 1614, text: "La Curva", id_country: 89 },
    { id: 423381, id_state: 1614, text: "La Quinua", id_country: 89 },
    { id: 425463, id_state: 1614, text: "Millpo", id_country: 89 },
    { id: 426097, id_state: 1614, text: "Murquish", id_country: 89 },
    { id: 426326, id_state: 1614, text: "Ninacaca", id_country: 89 },
    { id: 426629, id_state: 1614, text: "Ogopampa", id_country: 89 },
    { id: 426874, id_state: 1614, text: "Oxapampa", id_country: 89 },
    { id: 427023, id_state: 1614, text: "Pachamachay", id_country: 89 },
    { id: 427093, id_state: 1614, text: "Paco Paco", id_country: 89 },
    { id: 427106, id_state: 1614, text: "Pacoyán", id_country: 89 },
    { id: 427251, id_state: 1614, text: "Palcazú", id_country: 89 },
    { id: 427289, id_state: 1614, text: "Pallanchacra", id_country: 89 },
    { id: 427355, id_state: 1614, text: "Palmazú", id_country: 89 },
    { id: 427361, id_state: 1614, text: "Palmira", id_country: 89 },
    { id: 427823, id_state: 1614, text: "Parashapata", id_country: 89 },
    { id: 427874, id_state: 1614, text: "Pari", id_country: 89 },
    { id: 428163, id_state: 1614, text: "Paucalin", id_country: 89 },
    { id: 428169, id_state: 1614, text: "Paucar", id_country: 89 },
    { id: 428187, id_state: 1614, text: "Paucartambo", id_country: 89 },
    { id: 428834, id_state: 1614, text: "Pocco", id_country: 89 },
    { id: 429029, id_state: 1614, text: "Posuso", id_country: 89 },
    { id: 429085, id_state: 1614, text: "Pozuso", id_country: 89 },
    { id: 429086, id_state: 1614, text: "Pozuzo", id_country: 89 },
    { id: 429412, id_state: 1614, text: "Puerto Bermúdez", id_country: 89 },
    { id: 429449, id_state: 1614, text: "Puerto Chuchurras", id_country: 89 },
    { id: 429524, id_state: 1614, text: "Puerto Mairo", id_country: 89 },
    { id: 429790, id_state: 1614, text: "Punchumarca", id_country: 89 },
    { id: 430378, id_state: 1614, text: "Quinua", id_country: 89 },
    { id: 430408, id_state: 1614, text: "Quiparacra", id_country: 89 },
    { id: 430610, id_state: 1614, text: "Rancas", id_country: 89 },
    { id: 430866, id_state: 1614, text: "Rocco", id_country: 89 },
    { id: 431179, id_state: 1614, text: "Salcachupan", id_country: 89 },
    {
        id: 431383,
        id_state: 1614,
        text: "San Antonio de Rancas",
        id_country: 89,
    },
    { id: 431525, id_state: 1614, text: "San Francisco", id_country: 89 },
    { id: 431688, id_state: 1614, text: "San José", id_country: 89 },
    { id: 431744, id_state: 1614, text: "San Juan", id_country: 89 },
    {
        id: 431756,
        id_state: 1614,
        text: "San Juan Baños de Rabi",
        id_country: 89,
    },
    { id: 432029, id_state: 1614, text: "San Pedro de Pillao", id_country: 89 },
    { id: 432111, id_state: 1614, text: "Santa Ana de Tusi", id_country: 89 },
    { id: 432355, id_state: 1614, text: "Santa Rosa", id_country: 89 },
    { id: 433942, id_state: 1614, text: "Tápuc", id_country: 89 },
    { id: 434184, id_state: 1614, text: "Tiaventeni", id_country: 89 },
    { id: 434300, id_state: 1614, text: "Tingo", id_country: 89 },
    { id: 434313, id_state: 1614, text: "Tingo de Oxapampa", id_country: 89 },
    { id: 434319, id_state: 1614, text: "Tingo Oxapampa", id_country: 89 },
    { id: 434331, id_state: 1614, text: "Tinllahuarco", id_country: 89 },
    { id: 434352, id_state: 1614, text: "Tinyahuarco", id_country: 89 },
    { id: 435109, id_state: 1614, text: "Uchuc Chacua", id_country: 89 },
    { id: 435702, id_state: 1614, text: "Vilcabamba", id_country: 89 },
    { id: 435755, id_state: 1614, text: "Villa Rica", id_country: 89 },
    { id: 435950, id_state: 1614, text: "Yacán", id_country: 89 },
    { id: 435965, id_state: 1614, text: "Yacucancha", id_country: 89 },
    { id: 435972, id_state: 1614, text: "Yacuricanan", id_country: 89 },
    { id: 436035, id_state: 1614, text: "Yanacancha", id_country: 89 },
    { id: 436054, id_state: 1614, text: "Yanacocha", id_country: 89 },
    { id: 436074, id_state: 1614, text: "Yanahuanca", id_country: 89 },
    { id: 436132, id_state: 1614, text: "Yanapaccha", id_country: 89 },
    { id: 436256, id_state: 1614, text: "Yarusyacan", id_country: 89 },
    { id: 436275, id_state: 1614, text: "Yaupi", id_country: 89 },
    { id: 436330, id_state: 1614, text: "Yesup", id_country: 89 },
    { id: 436497, id_state: 1614, text: "Yuragyacu", id_country: 89 },
];
