"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 451016, id_state: 1699, text: "Abisinia", id_country: 82 },
    { id: 451245, id_state: 1699, text: "Alegría", id_country: 82 },
    { id: 451289, id_state: 1699, text: "Alianza", id_country: 82 },
    { id: 451305, id_state: 1699, text: "Alpena", id_country: 82 },
    { id: 451447, id_state: 1699, text: "Amacocha", id_country: 82 },
    { id: 451538, id_state: 1699, text: "Angostura", id_country: 82 },
    { id: 451627, id_state: 1699, text: "Arambaza", id_country: 82 },
    { id: 451637, id_state: 1699, text: "Ararac", id_country: 82 },
    { id: 451638, id_state: 1699, text: "Araracuara", id_country: 82 },
    { id: 451640, id_state: 1699, text: "Araras de Coemas", id_country: 82 },
    { id: 451709, id_state: 1699, text: "Argelia", id_country: 82 },
    { id: 451836, id_state: 1699, text: "Atenas", id_country: 82 },
    { id: 451864, id_state: 1699, text: "Avila", id_country: 82 },
    { id: 452069, id_state: 1699, text: "Barranquilla", id_country: 82 },
    { id: 452217, id_state: 1699, text: "Bellavista", id_country: 82 },
    { id: 452429, id_state: 1699, text: "Bocas de Cahuinarí", id_country: 82 },
    { id: 452707, id_state: 1699, text: "Buenos Aires", id_country: 82 },
    { id: 452749, id_state: 1699, text: "Burí Burí", id_country: 82 },
    { id: 452946, id_state: 1699, text: "Calderón", id_country: 82 },
    { id: 453524, id_state: 1699, text: "Cartagena", id_country: 82 },
    { id: 454297, id_state: 1699, text: "Characa", id_country: 82 },
    { id: 454504, id_state: 1699, text: "Chorrera", id_country: 82 },
    { id: 454758, id_state: 1699, text: "Concepción", id_country: 82 },
    { id: 454854, id_state: 1699, text: "Córdoba", id_country: 82 },
    { id: 455299, id_state: 1699, text: "Cuira", id_country: 82 },
    { id: 457487, id_state: 1699, text: "El Porvenir", id_country: 82 },
    { id: 457606, id_state: 1699, text: "El Refugio", id_country: 82 },
    { id: 458423, id_state: 1699, text: "Fitata", id_country: 82 },
    { id: 458693, id_state: 1699, text: "Gaudencia", id_country: 82 },
    { id: 458782, id_state: 1699, text: "Granada", id_country: 82 },
    {
        id: 460105,
        id_state: 1699,
        text: "Internado Santa Sofia",
        id_country: 82,
    },
    { id: 460117, id_state: 1699, text: "Ipunas", id_country: 82 },
    { id: 460187, id_state: 1699, text: "Itiquilla", id_country: 82 },
    { id: 460449, id_state: 1699, text: "Junín", id_country: 82 },
    { id: 461092, id_state: 1699, text: "La Chorrera", id_country: 82 },
    { id: 462168, id_state: 1699, text: "La Milagrosa", id_country: 82 },
    { id: 462399, id_state: 1699, text: "La Pedrera", id_country: 82 },
    { id: 463521, id_state: 1699, text: "La Unión", id_country: 82 },
    {
        id: 463764,
        id_state: 1699,
        text: "Leticia",
        id_country: 82,
        nameAve: "LETICIA(AMAZONAS)",
    },
    { id: 463961, id_state: 1699, text: "Loreto", id_country: 82 },
    { id: 464520, id_state: 1699, text: "Lunas", id_country: 82 },
    { id: 464569, id_state: 1699, text: "Macedonia", id_country: 82 },
    { id: 465211, id_state: 1699, text: "Menaje", id_country: 82 },
    { id: 465386, id_state: 1699, text: "Mirití Paraná", id_country: 82 },
    { id: 465611, id_state: 1699, text: "Morelia", id_country: 82 },
    { id: 466328, id_state: 1699, text: "Palmeras", id_country: 82 },
    { id: 467650, id_state: 1699, text: "Puerto Colombia", id_country: 82 },
    {
        id: 467788,
        id_state: 1699,
        text: "Puerto Nariño",
        id_country: 82,
        nameAve: "PUERTO NARINO(AMAZONAS)",
    },
    { id: 467896, id_state: 1699, text: "Puerto Tolima", id_country: 82 },
    { id: 468006, id_state: 1699, text: "Purma", id_country: 82 },
    { id: 468416, id_state: 1699, text: "Ronda", id_country: 82 },
    { id: 469147, id_state: 1699, text: "San Martín", id_country: 82 },
    { id: 469276, id_state: 1699, text: "San Rafael", id_country: 82 },
    { id: 470346, id_state: 1699, text: "Tarapacá", id_country: 82 },
    { id: 470909, id_state: 1699, text: "Último Retiro", id_country: 82 },
    { id: 470925, id_state: 1699, text: "Unión", id_country: 82 },
    { id: 471011, id_state: 1699, text: "Valderrama", id_country: 82 },
    { id: 471272, id_state: 1699, text: "Villa Ciencia", id_country: 82 },
    { id: 471551, id_state: 1699, text: "Yauna Moloca", id_country: 82 },
    { id: 471673, id_state: 1699, text: "Zaragoza", id_country: 82 },
    {
        id: 790481,
        id_state: 1699,
        text: "Asentamiento humano takana  km 11",
        id_country: 82,
        nameAve: "ASENTAMIENTO HUMANO TAKANA  KM 11(AMAZONAS)",
    },
    {
        id: 790494,
        id_state: 1699,
        text: "Barrio san miguel",
        id_country: 82,
        nameAve: "BARRIO SAN MIGUEL(AMAZONAS)",
    },
    {
        id: 790610,
        id_state: 1699,
        text: "Comunidad indigena canaan",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA CANAAN(AMAZONAS)",
    },
    {
        id: 790611,
        id_state: 1699,
        text: "Comunidad indigena el progreso",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA EL PROGRESO(AMAZONAS)",
    },
    {
        id: 790612,
        id_state: 1699,
        text: "Comunidad indigena el vergel",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA EL VERGEL(AMAZONAS)",
    },
    {
        id: 790613,
        id_state: 1699,
        text: "Comunidad indigena isla de ronda",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA ISLA DE RONDA(AMAZONAS)",
    },
    {
        id: 790614,
        id_state: 1699,
        text: "Comunidad indigena jussy monilla amena",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA JUSSY MONILLA AMENA(AMAZONAS)",
    },
    {
        id: 790615,
        id_state: 1699,
        text: "Comunidad indigena la libertad",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA LA LIBERTAD(AMAZONAS)",
    },
    {
        id: 790616,
        id_state: 1699,
        text: "Comunidad indigena la milagrosa",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA LA MILAGROSA(AMAZONAS)",
    },
    {
        id: 790617,
        id_state: 1699,
        text: "Comunidad indigena loma linda",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA LOMA LINDA(AMAZONAS)",
    },
    {
        id: 790618,
        id_state: 1699,
        text: "Comunidad indigena macedonia",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA MACEDONIA(AMAZONAS)",
    },
    {
        id: 790619,
        id_state: 1699,
        text: "Comunidad indigena maloka yaguas",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA MALOKA YAGUAS(AMAZONAS)",
    },
    {
        id: 790620,
        id_state: 1699,
        text: "Comunidad indigena mocagua",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA MOCAGUA(AMAZONAS)",
    },
    {
        id: 790621,
        id_state: 1699,
        text: "Comunidad indigena nazareth",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA NAZARETH(AMAZONAS)",
    },
    {
        id: 790622,
        id_state: 1699,
        text: "Comunidad indigena nuevo jardin",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA NUEVO JARDIN(AMAZONAS)",
    },
    {
        id: 790623,
        id_state: 1699,
        text: "Comunidad indigena palmeras",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA PALMERAS(AMAZONAS)",
    },
    {
        id: 790624,
        id_state: 1699,
        text: "Comunidad indigena patio de ciencia dulce  km 11",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA PATIO DE CIENCIA DULCE  KM 11(AMAZONAS)",
    },
    {
        id: 790625,
        id_state: 1699,
        text: "Comunidad indigena pichuna km 18",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA PICHUNA KM 18(AMAZONAS)",
    },
    {
        id: 790626,
        id_state: 1699,
        text: "Comunidad indigena puerto triunfo",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA PUERTO TRIUNFO(AMAZONAS)",
    },
    {
        id: 790627,
        id_state: 1699,
        text: "Comunidad indigena san antonio de los lagos",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA SAN ANTONIO DE LOS LAGOS(AMAZONAS)",
    },
    {
        id: 790628,
        id_state: 1699,
        text: "Comunidad indigena san jose del rio",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA SAN JOSE DEL RIO(AMAZONAS)",
    },
    {
        id: 790629,
        id_state: 1699,
        text: "Comunidad indigena san juan de los parentes",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA SAN JUAN DE LOS PARENTES(AMAZONAS)",
    },
    {
        id: 790630,
        id_state: 1699,
        text: "Comunidad indigena san martin de amacayacu",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA SAN MARTIN DE AMACAYACU(AMAZONAS)",
    },
    {
        id: 790631,
        id_state: 1699,
        text: "Comunidad indigena san pedro de los lagos",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA SAN PEDRO DE LOS LAGOS(AMAZONAS)",
    },
    {
        id: 790632,
        id_state: 1699,
        text: "Comunidad indigena santa sofia",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA SANTA SOFIA(AMAZONAS)",
    },
    {
        id: 790633,
        id_state: 1699,
        text: "Comunidad indigena sector la playa",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA SECTOR LA PLAYA(AMAZONAS)",
    },
    {
        id: 790634,
        id_state: 1699,
        text: "Comunidad indigena tikuna de arara",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA TIKUNA DE ARARA(AMAZONAS)",
    },
    {
        id: 790635,
        id_state: 1699,
        text: "Comunidad indigena zaragoza",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA ZARAGOZA(AMAZONAS)",
    },
    {
        id: 790636,
        id_state: 1699,
        text: "Comunidad indigena ziera amena",
        id_country: 82,
        nameAve: "COMUNIDAD INDIGENA ZIERA AMENA(AMAZONAS)",
    },
];
//# sourceMappingURL=citys.js.map