"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 86516, id_state: 816, text: "Adjuntas", id_country: 246 },
    { id: 86517, id_state: 816, text: "Aguada", id_country: 246 },
    { id: 86518, id_state: 816, text: "Aguadilla", id_country: 246 },
    { id: 86519, id_state: 816, text: "Maricao", id_country: 246 },
    { id: 86520, id_state: 816, text: "Aguas Buenas", id_country: 246 },
    { id: 86521, id_state: 816, text: "Aibonito", id_country: 246 },
    { id: 86522, id_state: 816, text: "Anasco", id_country: 246 },
    { id: 86523, id_state: 816, text: "Angeles", id_country: 246 },
    { id: 86524, id_state: 816, text: "Arecibo", id_country: 246 },
    { id: 86525, id_state: 816, text: "Arroyo", id_country: 246 },
    { id: 86526, id_state: 816, text: "Bajadero", id_country: 246 },
    { id: 86527, id_state: 816, text: "Barceloneta", id_country: 246 },
    { id: 86528, id_state: 816, text: "Barranquitas", id_country: 246 },
    { id: 86529, id_state: 816, text: "Boqueron", id_country: 246 },
    { id: 86530, id_state: 816, text: "Cabo Rojo", id_country: 246 },
    { id: 86531, id_state: 816, text: "Penuelas", id_country: 246 },
    { id: 86532, id_state: 816, text: "Caguas", id_country: 246 },
    { id: 86533, id_state: 816, text: "Camuy", id_country: 246 },
    { id: 86534, id_state: 816, text: "Castaner", id_country: 246 },
    { id: 86535, id_state: 816, text: "Cayey", id_country: 246 },
    { id: 86536, id_state: 816, text: "Ceiba", id_country: 246 },
    { id: 86537, id_state: 816, text: "Rosario", id_country: 246 },
    { id: 86538, id_state: 816, text: "Sabana Grande", id_country: 246 },
    { id: 86539, id_state: 816, text: "Ciales", id_country: 246 },
    { id: 86540, id_state: 816, text: "Cidra", id_country: 246 },
    { id: 86541, id_state: 816, text: "Coamo", id_country: 246 },
    { id: 86542, id_state: 816, text: "Utuado", id_country: 246 },
    { id: 86543, id_state: 816, text: "Corozal", id_country: 246 },
    { id: 86544, id_state: 816, text: "Coto Laurel", id_country: 246 },
    { id: 86545, id_state: 816, text: "Culebra", id_country: 246 },
    { id: 86546, id_state: 816, text: "Dorado", id_country: 246 },
    { id: 86547, id_state: 816, text: "Ensenada", id_country: 246 },
    { id: 86548, id_state: 816, text: "Fajardo", id_country: 246 },
    { id: 86549, id_state: 816, text: "Florida", id_country: 246 },
    { id: 86551, id_state: 816, text: "Guanica", id_country: 246 },
    { id: 86552, id_state: 816, text: "Jobos", id_country: 246 },
    { id: 86553, id_state: 816, text: "Olimpo", id_country: 246 },
    { id: 86554, id_state: 816, text: "Guayanilla", id_country: 246 },
    { id: 86555, id_state: 816, text: "Gurabo", id_country: 246 },
    { id: 86556, id_state: 816, text: "Hatillo", id_country: 246 },
    { id: 86557, id_state: 816, text: "Hormigueros", id_country: 246 },
    { id: 86558, id_state: 816, text: "Humacao", id_country: 246 },
    { id: 86559, id_state: 816, text: "Isabela", id_country: 246 },
    { id: 86560, id_state: 816, text: "Jayuya", id_country: 246 },
    { id: 86561, id_state: 816, text: "Ponce", id_country: 246 },
    { id: 86562, id_state: 816, text: "Juncos", id_country: 246 },
    { id: 86563, id_state: 816, text: "Lajas", id_country: 246 },
    { id: 86564, id_state: 816, text: "Lares", id_country: 246 },
    { id: 86565, id_state: 816, text: "Las Marias", id_country: 246 },
    { id: 86566, id_state: 816, text: "Las Piedras", id_country: 246 },
    { id: 86567, id_state: 816, text: "Manati", id_country: 246 },
    { id: 86568, id_state: 816, text: "Moca", id_country: 246 },
    { id: 86569, id_state: 816, text: "Rincon", id_country: 246 },
    { id: 86570, id_state: 816, text: "Quebradillas", id_country: 246 },
    { id: 86571, id_state: 816, text: "Mayaguez", id_country: 246 },
    { id: 86572, id_state: 816, text: "San German", id_country: 246 },
    { id: 86573, id_state: 816, text: "San Sebastian", id_country: 246 },
    { id: 86574, id_state: 816, text: "Morovis", id_country: 246 },
    { id: 86575, id_state: 816, text: "Sabana Hoyos", id_country: 246 },
    { id: 86576, id_state: 816, text: "San Antonio", id_country: 246 },
    { id: 86577, id_state: 816, text: "Vega Alta", id_country: 246 },
    { id: 86578, id_state: 816, text: "Vega Baja", id_country: 246 },
    { id: 86579, id_state: 816, text: "Yauco", id_country: 246 },
    { id: 86580, id_state: 816, text: "Aguirre", id_country: 246 },
    { id: 86581, id_state: 816, text: "Maunabo", id_country: 246 },
    { id: 86582, id_state: 816, text: "Mercedita", id_country: 246 },
    { id: 86583, id_state: 816, text: "Naguabo", id_country: 246 },
    { id: 86584, id_state: 816, text: "Naranjito", id_country: 246 },
    { id: 86585, id_state: 816, text: "Orocovis", id_country: 246 },
    { id: 86586, id_state: 816, text: "Palmer", id_country: 246 },
    { id: 86587, id_state: 816, text: "Patillas", id_country: 246 },
    { id: 86588, id_state: 816, text: "Canovanas", id_country: 246 },
    { id: 86589, id_state: 816, text: "Puerto Real", id_country: 246 },
    { id: 86590, id_state: 816, text: "Punta Santiago", id_country: 246 },
    { id: 86591, id_state: 816, text: "Roosevelt Roads", id_country: 246 },
    { id: 86592, id_state: 816, text: "Rio Blanco", id_country: 246 },
    { id: 86593, id_state: 816, text: "Rio Grande", id_country: 246 },
    { id: 86594, id_state: 816, text: "Lluveras", id_country: 246 },
    { id: 86595, id_state: 816, text: "Salinas", id_country: 246 },
    { id: 86596, id_state: 816, text: "San Lorenzo", id_country: 246 },
    { id: 86597, id_state: 816, text: "Santa Isabel", id_country: 246 },
    { id: 86598, id_state: 816, text: "Monserrate", id_country: 246 },
    { id: 86599, id_state: 816, text: "Vieques", id_country: 246 },
    { id: 86600, id_state: 816, text: "Villalba", id_country: 246 },
    { id: 86601, id_state: 816, text: "Yabucoa", id_country: 246 },
    { id: 86602, id_state: 816, text: "Loiza", id_country: 246 },
    { id: 86603, id_state: 816, text: "Luquillo", id_country: 246 },
    { id: 86604, id_state: 816, text: "Comerio", id_country: 246 },
    { id: 86605, id_state: 816, text: "Guayama", id_country: 246 },
    { id: 86606, id_state: 816, text: "La Plata", id_country: 246 },
    { id: 86607, id_state: 816, text: "Juana Diaz", id_country: 246 },
    { id: 86613, id_state: 816, text: "San Juan", id_country: 246 },
    { id: 86614, id_state: 816, text: "Fort Buchanan", id_country: 246 },
    { id: 86615, id_state: 816, text: "Toa Baja", id_country: 246 },
    { id: 86616, id_state: 816, text: "Sabana Seca", id_country: 246 },
    { id: 86617, id_state: 816, text: "Toa Alta", id_country: 246 },
    { id: 86618, id_state: 816, text: "Bayamon", id_country: 246 },
    { id: 86619, id_state: 816, text: "Catano", id_country: 246 },
    { id: 86620, id_state: 816, text: "Guaynabo", id_country: 246 },
    { id: 86621, id_state: 816, text: "Trujillo Alto", id_country: 246 },
    { id: 86622, id_state: 816, text: "St Just", id_country: 246 },
    { id: 86623, id_state: 816, text: "Carolina", id_country: 246 },
];
//# sourceMappingURL=citys.js.map