export const citys = [
    { id: 438627, id_state: 1655, text: "Barrancas", id_country: 111 },
    { id: 438661, id_state: 1655, text: "Cabo Polonio", id_country: 111 },
    { id: 438708, id_state: 1655, text: "Castillos", id_country: 111 },
    { id: 438711, id_state: 1655, text: "Cebollatí", id_country: 111 },
    {
        id: 438736,
        id_state: 1655,
        text: "Cerros de los Rochas",
        id_country: 111,
    },
    { id: 438743, id_state: 1655, text: "Charqueada", id_country: 111 },
    { id: 438745, id_state: 1655, text: "Chuy", id_country: 111 },
    { id: 438755, id_state: 1655, text: "Ciudad de Rocha", id_country: 111 },
    { id: 438796, id_state: 1655, text: "Coronilla", id_country: 111 },
    {
        id: 438829,
        id_state: 1655,
        text: "Diecinueve de Abril",
        id_country: 111,
    },
    { id: 438890, id_state: 1655, text: "Faro del Polonio", id_country: 111 },
    { id: 438978, id_state: 1655, text: "La Barra", id_country: 111 },
    { id: 438986, id_state: 1655, text: "La Coronilla", id_country: 111 },
    { id: 439006, id_state: 1655, text: "La Paloma", id_country: 111 },
    { id: 439020, id_state: 1655, text: "Lascano", id_country: 111 },
    { id: 439047, id_state: 1655, text: "Lazcano", id_country: 111 },
    {
        id: 439156,
        id_state: 1655,
        text: "Palmar de Castillos",
        id_country: 111,
    },
    { id: 439318, id_state: 1655, text: "Polonio", id_country: 111 },
    {
        id: 439359,
        id_state: 1655,
        text: "Puerto de la Paloma",
        id_country: 111,
    },
    { id: 439429, id_state: 1655, text: "Rocha", id_country: 111 },
    { id: 439477, id_state: 1655, text: "San Luis Al Medio", id_country: 111 },
    {
        id: 439504,
        id_state: 1655,
        text: "San Vicente de Castillos",
        id_country: 111,
    },
    { id: 439600, id_state: 1655, text: "Velasquez", id_country: 111 },
    { id: 439654, id_state: 1655, text: "Vuelta del Palmar", id_country: 111 },
    { id: 439667, id_state: 1655, text: "18 de Julio", id_country: 111 },
    { id: 439668, id_state: 1655, text: "19 de Abril", id_country: 111 },
];
