"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 531075, id_state: 1768, text: "Agua Blanca", id_country: 124 },
    { id: 531086, id_state: 1768, text: "Aguacate", id_country: 124 },
    { id: 531096, id_state: 1768, text: "Aguadulce", id_country: 124 },
    { id: 531099, id_state: 1768, text: "Agua Fría", id_country: 124 },
    { id: 531105, id_state: 1768, text: "Aguas Blancas", id_country: 124 },
    { id: 531252, id_state: 1768, text: "Alto Marañón", id_country: 124 },
    { id: 531278, id_state: 1768, text: "Antón", id_country: 124 },
    { id: 531465, id_state: 1768, text: "Barrero", id_country: 124 },
    { id: 531730, id_state: 1768, text: "Buen Retiro", id_country: 124 },
    { id: 531935, id_state: 1768, text: "Cañaveral", id_country: 124 },
    { id: 531996, id_state: 1768, text: "Capellanía", id_country: 124 },
    { id: 532080, id_state: 1768, text: "Cermeño", id_country: 124 },
    { id: 532293, id_state: 1768, text: "Chicore", id_country: 124 },
    { id: 532294, id_state: 1768, text: "Chigoré", id_country: 124 },
    { id: 532297, id_state: 1768, text: "Chigurí Abajo", id_country: 124 },
    { id: 532408, id_state: 1768, text: "Ciruelito", id_country: 124 },
    { id: 532429, id_state: 1768, text: "Coclé", id_country: 124 },
    { id: 532898, id_state: 1768, text: "El Ciruelito", id_country: 124 },
    { id: 532914, id_state: 1768, text: "El Coco", id_country: 124 },
    { id: 532991, id_state: 1768, text: "El Encanto", id_country: 124 },
    { id: 533038, id_state: 1768, text: "El Gago", id_country: 124 },
    { id: 533110, id_state: 1768, text: "El Hato", id_country: 124 },
    { id: 533435, id_state: 1768, text: "El Potrero", id_country: 124 },
    { id: 533474, id_state: 1768, text: "El Rincón", id_country: 124 },
    { id: 533480, id_state: 1768, text: "El Roble", id_country: 124 },
    { id: 533577, id_state: 1768, text: "El Valle", id_country: 124 },
    { id: 533676, id_state: 1768, text: "Farallón", id_country: 124 },
    { id: 533947, id_state: 1768, text: "Harino", id_country: 124 },
    { id: 534063, id_state: 1768, text: "Jaguito", id_country: 124 },
    { id: 534572, id_state: 1768, text: "La Loma", id_country: 124 },
    { id: 534723, id_state: 1768, text: "La Pintada", id_country: 124 },
    { id: 534927, id_state: 1768, text: "Las Guías", id_country: 124 },
    { id: 536089, id_state: 1768, text: "Miraflores", id_country: 124 },
    { id: 536194, id_state: 1768, text: "Natá", id_country: 124 },
    { id: 536280, id_state: 1768, text: "Olá", id_country: 124 },
    { id: 536328, id_state: 1768, text: "Pajonal", id_country: 124 },
    { id: 536346, id_state: 1768, text: "Palmarazo", id_country: 124 },
    { id: 536509, id_state: 1768, text: "Penonomé", id_country: 124 },
    { id: 536669, id_state: 1768, text: "Pocrí", id_country: 124 },
    { id: 537161, id_state: 1768, text: "Río Grande", id_country: 124 },
    { id: 537164, id_state: 1768, text: "Río Hato", id_country: 124 },
    { id: 537269, id_state: 1768, text: "Sabana Larga", id_country: 124 },
    { id: 537431, id_state: 1768, text: "Santa Ana", id_country: 124 },
    { id: 537441, id_state: 1768, text: "Santa Clara", id_country: 124 },
    { id: 537473, id_state: 1768, text: "Santa Rita", id_country: 124 },
    { id: 537804, id_state: 1768, text: "Uracillo", id_country: 124 },
    { id: 537887, id_state: 1768, text: "Vista Hermosa", id_country: 124 },
    { id: 537941, id_state: 1768, text: "Zumbador", id_country: 124 },
];
//# sourceMappingURL=citys.js.map