export const citys = [
    { id: 606461, id_state: 1910, text: "Abreu", id_country: 12 },
    { id: 606488, id_state: 1910, text: "Acampamento", id_country: 12 },
    { id: 606493, id_state: 1910, text: "Acará", id_country: 12 },
    { id: 606502, id_state: 1910, text: "Acará-Mirim", id_country: 12 },
    { id: 606533, id_state: 1910, text: "Açu", id_country: 12 },
    { id: 606675, id_state: 1910, text: "Água Branca", id_country: 12 },
    { id: 606739, id_state: 1910, text: "Água Limpa", id_country: 12 },
    { id: 606776, id_state: 1910, text: "Águas Boas", id_country: 12 },
    { id: 606968, id_state: 1910, text: "Aldeia de Pedra", id_country: 12 },
    { id: 607033, id_state: 1910, text: "Alegre", id_country: 12 },
    { id: 607236, id_state: 1910, text: "Alto Alegre", id_country: 12 },
    { id: 607253, id_state: 1910, text: "Alto Bonito", id_country: 12 },
    { id: 607368, id_state: 1910, text: "Alvação", id_country: 12 },
    {
        id: 607435,
        id_state: 1910,
        text: "Amarante do Maranhão",
        id_country: 12,
    },
    { id: 608152, id_state: 1910, text: "Arari", id_country: 12 },
    { id: 608685, id_state: 1910, text: "Bacaba I", id_country: 12 },
    { id: 608688, id_state: 1910, text: "Bacabal", id_country: 12 },
    { id: 608693, id_state: 1910, text: "Bacabal dos Crentes", id_country: 12 },
    { id: 608695, id_state: 1910, text: "Bacabal II", id_country: 12 },
    { id: 608696, id_state: 1910, text: "Bacabal III", id_country: 12 },
    { id: 608720, id_state: 1910, text: "Bacuri", id_country: 12 },
    { id: 609160, id_state: 1910, text: "Balsas", id_country: 12 },
    { id: 609176, id_state: 1910, text: "Bananal", id_country: 12 },
    { id: 609530, id_state: 1910, text: "Barra do Corda", id_country: 12 },
    { id: 609773, id_state: 1910, text: "Barreirinha", id_country: 12 },
    { id: 609780, id_state: 1910, text: "Barreirinhas", id_country: 12 },
    { id: 610140, id_state: 1910, text: "Bela Vista", id_country: 12 },
    { id: 610898, id_state: 1910, text: "Bom Jardim", id_country: 12 },
    { id: 610992, id_state: 1910, text: "Bom Lugar", id_country: 12 },
    { id: 611589, id_state: 1910, text: "Buriti", id_country: 12 },
    { id: 611600, id_state: 1910, text: "Buriti Bravo", id_country: 12 },
    { id: 612313, id_state: 1910, text: "Cajari", id_country: 12 },
    { id: 612652, id_state: 1910, text: "Campestre", id_country: 12 },
    { id: 612735, id_state: 1910, text: "Campo", id_country: 12 },
    { id: 613189, id_state: 1910, text: "Cantanhede", id_country: 12 },
    { id: 613438, id_state: 1910, text: "Capinal", id_country: 12 },
    { id: 613883, id_state: 1910, text: "Carolina", id_country: 12 },
    { id: 613950, id_state: 1910, text: "Carutapera", id_country: 12 },
    { id: 614290, id_state: 1910, text: "Caxias", id_country: 12 },
    {
        id: 614294,
        id_state: 1910,
        text: "Caxias das Aldeias Altas",
        id_country: 12,
    },
    { id: 614372, id_state: 1910, text: "Centro", id_country: 12 },
    { id: 614391, id_state: 1910, text: "Centro I", id_country: 12 },
    { id: 614395, id_state: 1910, text: "Centro Novo", id_country: 12 },
    { id: 614700, id_state: 1910, text: "Cidade Nova", id_country: 12 },
    { id: 614900, id_state: 1910, text: "Codó", id_country: 12 },
    { id: 614910, id_state: 1910, text: "Coelho Neto", id_country: 12 },
    { id: 614952, id_state: 1910, text: "Colinas", id_country: 12 },
    { id: 615556, id_state: 1910, text: "Coroatá", id_country: 12 },
    { id: 615764, id_state: 1910, text: "Cotó", id_country: 12 },
    { id: 615889, id_state: 1910, text: "Croatá", id_country: 12 },
    { id: 616267, id_state: 1910, text: "Cururupu", id_country: 12 },
    { id: 616598, id_state: 1910, text: "Dom Pedro", id_country: 12 },
    { id: 617121, id_state: 1910, text: "Esperantinópolis", id_country: 12 },
    { id: 617328, id_state: 1910, text: "Estreito", id_country: 12 },
    { id: 617335, id_state: 1910, text: "Estreito", id_country: 12 },
    { id: 618669, id_state: 1910, text: "Feira", id_country: 12 },
    { id: 619067, id_state: 1910, text: "Fortaleza", id_country: 12 },
    { id: 619470, id_state: 1910, text: "Gancho", id_country: 12 },
    { id: 619818, id_state: 1910, text: "Gonçalves Dias", id_country: 12 },
    { id: 619873, id_state: 1910, text: "Grajaú", id_country: 12 },
    { id: 620298, id_state: 1910, text: "Guimarães", id_country: 12 },
    { id: 620704, id_state: 1910, text: "Igarapé Grande", id_country: 12 },
    { id: 620751, id_state: 1910, text: "Iguaratinga", id_country: 12 },
    { id: 620877, id_state: 1910, text: "Imperatriz", id_country: 12 },
    { id: 620914, id_state: 1910, text: "Independência", id_country: 12 },
    { id: 621374, id_state: 1910, text: "Itaipava", id_country: 12 },
    { id: 621510, id_state: 1910, text: "Itapecuru-Mirim", id_country: 12 },
    { id: 621519, id_state: 1910, text: "Itapera", id_country: 12 },
    { id: 621551, id_state: 1910, text: "Itapicuru", id_country: 12 },
    { id: 621556, id_state: 1910, text: "Itapicurú-Mirim", id_country: 12 },
    { id: 622569, id_state: 1910, text: "João Lisboa", id_country: 12 },
    { id: 622918, id_state: 1910, text: "Juçara", id_country: 12 },
    { id: 623331, id_state: 1910, text: "Lagoa de Pedra", id_country: 12 },
    { id: 623576, id_state: 1910, text: "Lago da Pedra", id_country: 12 },
    { id: 624499, id_state: 1910, text: "Madre Deus", id_country: 12 },
    {
        id: 624516,
        id_state: 1910,
        text: "Magalhães de Almeida",
        id_country: 12,
    },
    { id: 624998, id_state: 1910, text: "Maracaçumé", id_country: 12 },
    { id: 625021, id_state: 1910, text: "Maracassumé", id_country: 12 },
    { id: 625059, id_state: 1910, text: "Maranhão", id_country: 12 },
    { id: 626149, id_state: 1910, text: "Monção", id_country: 12 },
    { id: 626521, id_state: 1910, text: "Morro do Sal", id_country: 12 },
    { id: 628312, id_state: 1910, text: "Paraibano", id_country: 12 },
    { id: 628498, id_state: 1910, text: "Parnarama", id_country: 12 },
    { id: 628580, id_state: 1910, text: "Passagem Franca", id_country: 12 },
    { id: 629139, id_state: 1910, text: "Pedreira", id_country: 12 },
    { id: 629149, id_state: 1910, text: "Pedreiras", id_country: 12 },
    { id: 629406, id_state: 1910, text: "Peritoró", id_country: 12 },
    { id: 629661, id_state: 1910, text: "Pindaré-Mirim", id_country: 12 },
    { id: 629736, id_state: 1910, text: "Pinheiro", id_country: 12 },
    { id: 629791, id_state: 1910, text: "Pio XII", id_country: 12 },
    { id: 630984, id_state: 1910, text: "Pôrto Franco", id_country: 12 },
    { id: 631510, id_state: 1910, text: "Presidente Vargas", id_country: 12 },
    { id: 632031, id_state: 1910, text: "Raposa", id_country: 12 },
    { id: 632396, id_state: 1910, text: "Riachão", id_country: 12 },
    { id: 633173, id_state: 1910, text: "Rosário", id_country: 12 },
    { id: 633574, id_state: 1910, text: "Sambaíba", id_country: 12 },
    { id: 633880, id_state: 1910, text: "Santa Helena", id_country: 12 },
    { id: 633899, id_state: 1910, text: "Santa Inês", id_country: 12 },
    { id: 633905, id_state: 1910, text: "Santa Inez", id_country: 12 },
    { id: 633978, id_state: 1910, text: "Santa Luzia", id_country: 12 },
    { id: 633995, id_state: 1910, text: "Santa Lúzia", id_country: 12 },
    { id: 634214, id_state: 1910, text: "Santa Quitéria", id_country: 12 },
    {
        id: 634585,
        id_state: 1910,
        text: "Santo Antônio do Lopes",
        id_country: 12,
    },
    {
        id: 634613,
        id_state: 1910,
        text: "Santo Antônio dos Alves",
        id_country: 12,
    },
    { id: 634757, id_state: 1910, text: "São Bento", id_country: 12 },
    { id: 634912, id_state: 1910, text: "São Domingos", id_country: 12 },
    { id: 634985, id_state: 1910, text: "Sao Francisco", id_country: 12 },
    { id: 634995, id_state: 1910, text: "São Francisco", id_country: 12 },
    { id: 635279, id_state: 1910, text: "São João dos Patos", id_country: 12 },
    { id: 635441, id_state: 1910, text: "São José de Ribamar", id_country: 12 },
    { id: 635518, id_state: 1910, text: "São-José-do-Ribamar", id_country: 12 },
    { id: 635617, id_state: 1910, text: "São Luís", id_country: 12 },
    { id: 635663, id_state: 1910, text: "São Luiz", id_country: 12 },
    {
        id: 635666,
        id_state: 1910,
        text: "São Luiz de Maranhão",
        id_country: 12,
    },
    {
        id: 635668,
        id_state: 1910,
        text: "São Luiz do Maranhão",
        id_country: 12,
    },
    { id: 635677, id_state: 1910, text: "São Luzia", id_country: 12 },
    {
        id: 635916,
        id_state: 1910,
        text: "São Raimundo das Mangabeiras",
        id_country: 12,
    },
    { id: 638345, id_state: 1910, text: "Timbiras", id_country: 12 },
    { id: 638367, id_state: 1910, text: "Timon", id_country: 12 },
    { id: 638930, id_state: 1910, text: "Tuntum", id_country: 12 },
    { id: 639005, id_state: 1910, text: "Tutóia", id_country: 12 },
    { id: 639472, id_state: 1910, text: "Vargem Grande", id_country: 12 },
    { id: 639872, id_state: 1910, text: "Viagem Grande I", id_country: 12 },
    { id: 639874, id_state: 1910, text: "Viana", id_country: 12 },
    { id: 640326, id_state: 1910, text: "Vitória do Mearim", id_country: 12 },
    { id: 640338, id_state: 1910, text: "Vitorino Freire", id_country: 12 },
    { id: 640516, id_state: 1910, text: "Zelândia", id_country: 12 },
];
