"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 471719, id_state: 1760, text: "Abasolo", id_country: 42 },
    { id: 471739, id_state: 1760, text: "Abra", id_country: 42 },
    { id: 471742, id_state: 1760, text: "Abra de Emiliano", id_country: 42 },
    { id: 471749, id_state: 1760, text: "Abras", id_country: 42 },
    { id: 471759, id_state: 1760, text: "Abrevaderos", id_country: 42 },
    { id: 471883, id_state: 1760, text: "Acatlán", id_country: 42 },
    { id: 472025, id_state: 1760, text: "Acuña", id_country: 42 },
    { id: 472032, id_state: 1760, text: "Adeliada", id_country: 42 },
    { id: 472043, id_state: 1760, text: "Adjuntas", id_country: 42 },
    { id: 472048, id_state: 1760, text: "Adjuntas de Mier", id_country: 42 },
    {
        id: 472052,
        id_state: 1760,
        text: "Adolfa Ruíz Cortines",
        id_country: 42,
    },
    { id: 472054, id_state: 1760, text: "Adolfo Lopez Mateos", id_country: 42 },
    { id: 472063, id_state: 1760, text: "Adolfo López Mateos", id_country: 42 },
    { id: 472150, id_state: 1760, text: "Agua Blanca", id_country: 42 },
    { id: 472216, id_state: 1760, text: "Aguacate", id_country: 42 },
    { id: 472263, id_state: 1760, text: "Agua de Castilla", id_country: 42 },
    { id: 472272, id_state: 1760, text: "Agua de la Lumbre", id_country: 42 },
    { id: 472314, id_state: 1760, text: "Agua Dulce", id_country: 42 },
    { id: 472355, id_state: 1760, text: "Agua Fría", id_country: 42 },
    { id: 472432, id_state: 1760, text: "Agua Marina", id_country: 42 },
    { id: 472434, id_state: 1760, text: "Aguamiel", id_country: 42 },
    { id: 472554, id_state: 1760, text: "Aguila Azteca", id_country: 42 },
    { id: 472578, id_state: 1760, text: "Agujereada", id_country: 42 },
    { id: 472744, id_state: 1760, text: "Alacranes", id_country: 42 },
    { id: 472851, id_state: 1760, text: "Alberca", id_country: 42 },
    { id: 472903, id_state: 1760, text: "Aldama", id_country: 42 },
    {
        id: 472939,
        id_state: 1760,
        text: "Alfonzo Terrones Benitez",
        id_country: 42,
    },
    { id: 472944, id_state: 1760, text: "Alfredo V. Bonfil", id_country: 42 },
    { id: 473013, id_state: 1760, text: "Almagre", id_country: 42 },
    { id: 473086, id_state: 1760, text: "Altamira", id_country: 42 },
    { id: 473096, id_state: 1760, text: "Altamirano", id_country: 42 },
    { id: 473111, id_state: 1760, text: "Altavista", id_country: 42 },
    { id: 473127, id_state: 1760, text: "Alto Bonito", id_country: 42 },
    { id: 473140, id_state: 1760, text: "Alto Limpio", id_country: 42 },
    { id: 473179, id_state: 1760, text: "Alvaro Obregón", id_country: 42 },
    { id: 473346, id_state: 1760, text: "América", id_country: 42 },
    { id: 473423, id_state: 1760, text: "Anáhuac", id_country: 42 },
    { id: 473470, id_state: 1760, text: "Añejo", id_country: 42 },
    { id: 473493, id_state: 1760, text: "Angelitos", id_country: 42 },
    { id: 473561, id_state: 1760, text: "Antiguo Morelos", id_country: 42 },
    { id: 473598, id_state: 1760, text: "Anzaldúas", id_country: 42 },
    { id: 473787, id_state: 1760, text: "Árbol Grande", id_country: 42 },
    { id: 473794, id_state: 1760, text: "Arcabuz", id_country: 42 },
    { id: 473834, id_state: 1760, text: "Arenal", id_country: 42 },
    { id: 474034, id_state: 1760, text: "Arroyo Hondo", id_country: 42 },
    {
        id: 474293,
        id_state: 1760,
        text: "Atizapán de Zaragoza",
        id_country: 42,
    },
    { id: 474783, id_state: 1760, text: "Bagdad", id_country: 42 },
    { id: 475011, id_state: 1760, text: "Bandera", id_country: 42 },
    { id: 475122, id_state: 1760, text: "Barra el Tordo", id_country: 42 },
    { id: 475186, id_state: 1760, text: "Barranco", id_country: 42 },
    { id: 475239, id_state: 1760, text: "Barretal", id_country: 42 },
    { id: 475440, id_state: 1760, text: "Bayito Arriba", id_country: 42 },
    { id: 475446, id_state: 1760, text: "Bayo Verde", id_country: 42 },
    { id: 475463, id_state: 1760, text: "Becerros", id_country: 42 },
    { id: 475530, id_state: 1760, text: "Bellavista", id_country: 42 },
    { id: 475567, id_state: 1760, text: "Benito Juarez", id_country: 42 },
    { id: 475578, id_state: 1760, text: "Benito Juárez", id_country: 42 },
    {
        id: 475630,
        id_state: 1760,
        text: "Bernardo Gutérrez Lara",
        id_country: 42,
    },
    { id: 475731, id_state: 1760, text: "Blas María", id_country: 42 },
    { id: 475903, id_state: 1760, text: "Bonita", id_country: 42 },
    { id: 476094, id_state: 1760, text: "Brigido", id_country: 42 },
    { id: 476105, id_state: 1760, text: "Bronswil", id_country: 42 },
    { id: 476107, id_state: 1760, text: "Brownsville", id_country: 42 },
    { id: 476177, id_state: 1760, text: "Buenavista", id_country: 42 },
    { id: 476236, id_state: 1760, text: "Buenos Aires", id_country: 42 },
    { id: 476264, id_state: 1760, text: "Burgos", id_country: 42 },
    { id: 476281, id_state: 1760, text: "Bustamante", id_country: 42 },
    { id: 476284, id_state: 1760, text: "Bustamente", id_country: 42 },
    { id: 476294, id_state: 1760, text: "Caballeros", id_country: 42 },
    { id: 476313, id_state: 1760, text: "Cabazos", id_country: 42 },
    { id: 476314, id_state: 1760, text: "Cabecera", id_country: 42 },
    { id: 476580, id_state: 1760, text: "Calabaza", id_country: 42 },
    { id: 476805, id_state: 1760, text: "Camargo", id_country: 42 },
    { id: 476923, id_state: 1760, text: "Campoamor", id_country: 42 },
    { id: 477076, id_state: 1760, text: "Campo Nuevo", id_country: 42 },
    { id: 477106, id_state: 1760, text: "Campo Reynosa", id_country: 42 },
    { id: 477435, id_state: 1760, text: "Cándido Aguilar", id_country: 42 },
    { id: 477486, id_state: 1760, text: "Canoas", id_country: 42 },
    { id: 477633, id_state: 1760, text: "Capote", id_country: 42 },
    { id: 477697, id_state: 1760, text: "Caracol", id_country: 42 },
    { id: 477700, id_state: 1760, text: "Caracoles", id_country: 42 },
    { id: 477822, id_state: 1760, text: "Carmen", id_country: 42 },
    { id: 477904, id_state: 1760, text: "Carretas", id_country: 42 },
    { id: 477995, id_state: 1760, text: "Carrizo", id_country: 42 },
    { id: 478022, id_state: 1760, text: "Casa Blanca", id_country: 42 },
    { id: 478073, id_state: 1760, text: "Casas", id_country: 42 },
    { id: 478084, id_state: 1760, text: "Casas Blancas", id_country: 42 },
    { id: 478270, id_state: 1760, text: "Cayetano", id_country: 42 },
    { id: 478728, id_state: 1760, text: "Cervantes", id_country: 42 },
    { id: 479006, id_state: 1760, text: "Chaparral", id_country: 42 },
    { id: 479151, id_state: 1760, text: "Charcos", id_country: 42 },
    { id: 479174, id_state: 1760, text: "Charquito", id_country: 42 },
    { id: 480189, id_state: 1760, text: "Cieneguilla", id_country: 42 },
    { id: 480259, id_state: 1760, text: "Cinco de Febrero", id_country: 42 },
    { id: 480267, id_state: 1760, text: "Cinco de Mayo", id_country: 42 },
    { id: 480353, id_state: 1760, text: "Ciudad Alemán", id_country: 42 },
    { id: 480361, id_state: 1760, text: "Ciudad Camargo", id_country: 42 },
    { id: 480394, id_state: 1760, text: "Ciudad Guerrero", id_country: 42 },
    { id: 480406, id_state: 1760, text: "Ciudad Madero", id_country: 42 },
    { id: 480407, id_state: 1760, text: "Ciudad Mante", id_country: 42 },
    { id: 480411, id_state: 1760, text: "Ciudad Mier", id_country: 42 },
    {
        id: 480412,
        id_state: 1760,
        text: "Ciudad Miguel Alamán",
        id_country: 42,
    },
    {
        id: 480414,
        id_state: 1760,
        text: "Ciudad Miguel Alemán",
        id_country: 42,
    },
    {
        id: 480419,
        id_state: 1760,
        text: "Ciudad Nueva Guerrero",
        id_country: 42,
    },
    { id: 480437, id_state: 1760, text: "Ciudad Victoria", id_country: 42 },
    { id: 480467, id_state: 1760, text: "Club Monterey", id_country: 42 },
    { id: 480500, id_state: 1760, text: "Coahuila", id_country: 42 },
    { id: 480672, id_state: 1760, text: "Cocos", id_country: 42 },
    { id: 480781, id_state: 1760, text: "Cojo", id_country: 42 },
    {
        id: 480983,
        id_state: 1760,
        text: "Colonia Horacio Terán",
        id_country: 42,
    },
    { id: 481010, id_state: 1760, text: "Colonia Las Palmas", id_country: 42 },
    {
        id: 481146,
        id_state: 1760,
        text: "Colonia Vicerte Guerrero",
        id_country: 42,
    },
    { id: 481154, id_state: 1760, text: "Colonia 18 de Marzo", id_country: 42 },
    { id: 481245, id_state: 1760, text: "Comas Altas", id_country: 42 },
    { id: 481373, id_state: 1760, text: "Conchas", id_country: 42 },
    {
        id: 481430,
        id_state: 1760,
        text: "Congregación de Caballeros",
        id_country: 42,
    },
    { id: 481459, id_state: 1760, text: "Conquista Campesina", id_country: 42 },
    {
        id: 481481,
        id_state: 1760,
        text: "Constitución del Diecisiete",
        id_country: 42,
    },
    { id: 481726, id_state: 1760, text: "Corralejo", id_country: 42 },
    { id: 482041, id_state: 1760, text: "Cristóbal Colón", id_country: 42 },
    { id: 482096, id_state: 1760, text: "Cruillas", id_country: 42 },
    { id: 482201, id_state: 1760, text: "Cruz y Carmen", id_country: 42 },
    { id: 483155, id_state: 1760, text: "División del Norte", id_country: 42 },
    { id: 483199, id_state: 1760, text: "Dolores", id_country: 42 },
    { id: 483310, id_state: 1760, text: "Dos de Abril", id_country: 42 },
    { id: 483534, id_state: 1760, text: "Ejido Benito Juárez", id_country: 42 },
    { id: 483539, id_state: 1760, text: "Ejido Camacho Viejo", id_country: 42 },
    { id: 483630, id_state: 1760, text: "Ejido El Huizache", id_country: 42 },
    {
        id: 483671,
        id_state: 1760,
        text: "Ejido Francisco I Madero",
        id_country: 42,
    },
    { id: 483729, id_state: 1760, text: "Ejido La Esperanza", id_country: 42 },
    { id: 483762, id_state: 1760, text: "Ejido Las Rusias", id_country: 42 },
    { id: 483767, id_state: 1760, text: "Ejido Lavaderos", id_country: 42 },
    { id: 483769, id_state: 1760, text: "Ejido La Venada", id_country: 42 },
    { id: 483783, id_state: 1760, text: "Ejido Los Arados", id_country: 42 },
    { id: 483793, id_state: 1760, text: "Ejido Lucio Blanco", id_country: 42 },
    { id: 483797, id_state: 1760, text: "Ejido Manuel", id_country: 42 },
    {
        id: 483806,
        id_state: 1760,
        text: "Ejido Mexico Agrario",
        id_country: 42,
    },
    { id: 483810, id_state: 1760, text: "Ejido Miguel Alemán", id_country: 42 },
    {
        id: 483811,
        id_state: 1760,
        text: "Ejido Miguel Hidalgo",
        id_country: 42,
    },
    {
        id: 483836,
        id_state: 1760,
        text: "Ejido Nuevo Emiliano Portes",
        id_country: 42,
    },
    { id: 483850, id_state: 1760, text: "Ejido Palo Blanco", id_country: 42 },
    {
        id: 483877,
        id_state: 1760,
        text: "Ejido Quince de Febrero",
        id_country: 42,
    },
    { id: 483879, id_state: 1760, text: "Ejido Ramireño", id_country: 42 },
    { id: 483898, id_state: 1760, text: "Ejido San Francisco", id_country: 42 },
    { id: 483955, id_state: 1760, text: "Ejido Ursulo Galván", id_country: 42 },
    { id: 483994, id_state: 1760, text: "El Abra", id_country: 42 },
    { id: 484032, id_state: 1760, text: "El Aguacate", id_country: 42 },
    { id: 484117, id_state: 1760, text: "El Alamito", id_country: 42 },
    { id: 484132, id_state: 1760, text: "El Álamo", id_country: 42 },
    { id: 484198, id_state: 1760, text: "El Americano", id_country: 42 },
    { id: 484356, id_state: 1760, text: "El Azteca", id_country: 42 },
    { id: 484453, id_state: 1760, text: "El Barretal", id_country: 42 },
    { id: 484497, id_state: 1760, text: "El Bayito", id_country: 42 },
    { id: 484541, id_state: 1760, text: "El Blanco", id_country: 42 },
    { id: 484544, id_state: 1760, text: "El Blanquillo", id_country: 42 },
    { id: 484647, id_state: 1760, text: "El Cabarete", id_country: 42 },
    { id: 485233, id_state: 1760, text: "El Chijol", id_country: 42 },
    { id: 485513, id_state: 1760, text: "El Conejo", id_country: 42 },
    { id: 485547, id_state: 1760, text: "El Control", id_country: 42 },
    { id: 485916, id_state: 1760, text: "El Ebanito", id_country: 42 },
    { id: 486021, id_state: 1760, text: "El Esfuerzo", id_country: 42 },
    { id: 486277, id_state: 1760, text: "El Gonzaleño", id_country: 42 },
    { id: 486374, id_state: 1760, text: "El Guayabo", id_country: 42 },
    { id: 486483, id_state: 1760, text: "El Huizachal", id_country: 42 },
    { id: 486691, id_state: 1760, text: "El Lantrisco", id_country: 42 },
    { id: 486705, id_state: 1760, text: "El León", id_country: 42 },
    { id: 486733, id_state: 1760, text: "El Limón", id_country: 42 },
    { id: 486792, id_state: 1760, text: "El Llano de Azuas", id_country: 42 },
    { id: 486828, id_state: 1760, text: "El Lucero", id_country: 42 },
    { id: 486935, id_state: 1760, text: "El Mante", id_country: 42 },
    { id: 487033, id_state: 1760, text: "El Mesquite", id_country: 42 },
    { id: 487052, id_state: 1760, text: "El Mezquital", id_country: 42 },
    { id: 487198, id_state: 1760, text: "El Moquete", id_country: 42 },
    { id: 487253, id_state: 1760, text: "El Mulato", id_country: 42 },
    { id: 487449, id_state: 1760, text: "El Ojo de Agua", id_country: 42 },
    { id: 487475, id_state: 1760, text: "El Olivo", id_country: 42 },
    { id: 487628, id_state: 1760, text: "El Palomo", id_country: 42 },
    { id: 487685, id_state: 1760, text: "El Paraíso", id_country: 42 },
    { id: 487742, id_state: 1760, text: "El Paso del Durazno", id_country: 42 },
    { id: 487837, id_state: 1760, text: "El Pentágono", id_country: 42 },
    { id: 488203, id_state: 1760, text: "El Progreso", id_country: 42 },
    {
        id: 488371,
        id_state: 1760,
        text: "El Ranchito de los Victorinos",
        id_country: 42,
    },
    { id: 488725, id_state: 1760, text: "El Rucio", id_country: 42 },
    { id: 488738, id_state: 1760, text: "El Sabinito", id_country: 42 },
    { id: 488747, id_state: 1760, text: "El Sabino", id_country: 42 },
    { id: 488774, id_state: 1760, text: "El Saladito", id_country: 42 },
    { id: 488979, id_state: 1760, text: "El Sauz Viejo", id_country: 42 },
    { id: 489371, id_state: 1760, text: "El Tigre", id_country: 42 },
    { id: 489403, id_state: 1760, text: "El Tinieblo", id_country: 42 },
    { id: 489431, id_state: 1760, text: "El Tomaseño", id_country: 42 },
    { id: 489676, id_state: 1760, text: "El Venadito", id_country: 42 },
    { id: 489683, id_state: 1760, text: "El Venado", id_country: 42 },
    { id: 489922, id_state: 1760, text: "Emiliano Zapata", id_country: 42 },
    { id: 489960, id_state: 1760, text: "Empalme", id_country: 42 },
    { id: 490027, id_state: 1760, text: "Encino", id_country: 42 },
    { id: 490044, id_state: 1760, text: "Encinos", id_country: 42 },
    { id: 490566, id_state: 1760, text: "Esteros", id_country: 42 },
    { id: 490679, id_state: 1760, text: "Felipe Ángeles", id_country: 42 },
    { id: 490782, id_state: 1760, text: "Flores", id_country: 42 },
    { id: 490831, id_state: 1760, text: "Fortines", id_country: 42 },
    { id: 490850, id_state: 1760, text: "Francés", id_country: 42 },
    { id: 490909, id_state: 1760, text: "FranciscoMadero", id_country: 42 },
    { id: 490942, id_state: 1760, text: "Francisco Villa", id_country: 42 },
    { id: 491283, id_state: 1760, text: "Gavilán", id_country: 42 },
    {
        id: 491316,
        id_state: 1760,
        text: "General Francisco Gonzales Villarreal",
        id_country: 42,
    },
    {
        id: 491348,
        id_state: 1760,
        text: "General Pedro José Méndez",
        id_country: 42,
    },
    { id: 491435, id_state: 1760, text: "Gómez Farías", id_country: 42 },
    { id: 491446, id_state: 1760, text: "Gonzaleño", id_country: 42 },
    { id: 491449, id_state: 1760, text: "Gonzáles", id_country: 42 },
    { id: 491454, id_state: 1760, text: "González", id_country: 42 },
    { id: 491480, id_state: 1760, text: "Graciano Sanchez", id_country: 42 },
    { id: 491661, id_state: 1760, text: "Guadalupe", id_country: 42 },
    { id: 491746, id_state: 1760, text: "Guadalupe Mainero", id_country: 42 },
    { id: 491777, id_state: 1760, text: "Guadalupe Victoria", id_country: 42 },
    { id: 492100, id_state: 1760, text: "Guayalejo", id_country: 42 },
    { id: 492140, id_state: 1760, text: "Guemes", id_country: 42 },
    { id: 492141, id_state: 1760, text: "Güémez", id_country: 42 },
    { id: 492159, id_state: 1760, text: "Guerrero", id_country: 42 },
    { id: 492223, id_state: 1760, text: "Guillermo Zúñiga", id_country: 42 },
    { id: 492271, id_state: 1760, text: "Gustavo Díaz Ordaz", id_country: 42 },
    { id: 492571, id_state: 1760, text: "Heroica Matamoros", id_country: 42 },
    { id: 492604, id_state: 1760, text: "Hidalgo", id_country: 42 },
    { id: 493162, id_state: 1760, text: "Huesitos", id_country: 42 },
    { id: 493614, id_state: 1760, text: "Independencia", id_country: 42 },
    { id: 494206, id_state: 1760, text: "Jara China", id_country: 42 },
    { id: 494276, id_state: 1760, text: "Jaumave", id_country: 42 },
    { id: 494463, id_state: 1760, text: "Jiménez", id_country: 42 },
    { id: 494864, id_state: 1760, text: "Juárez", id_country: 42 },
    { id: 495263, id_state: 1760, text: "La Aurora", id_country: 42 },
    { id: 495280, id_state: 1760, text: "La Azteca", id_country: 42 },
    { id: 495560, id_state: 1760, text: "La Brigada", id_country: 42 },
    { id: 496700, id_state: 1760, text: "La Florida", id_country: 42 },
    { id: 496970, id_state: 1760, text: "Laguna", id_country: 42 },
    { id: 497636, id_state: 1760, text: "La Loma", id_country: 42 },
    { id: 497957, id_state: 1760, text: "La Misión", id_country: 42 },
    { id: 498110, id_state: 1760, text: "La Noche Buena", id_country: 42 },
    { id: 498375, id_state: 1760, text: "La Pasión", id_country: 42 },
    { id: 498425, id_state: 1760, text: "La Peña", id_country: 42 },
    { id: 498443, id_state: 1760, text: "La Peñita", id_country: 42 },
    { id: 498473, id_state: 1760, text: "La Pesca", id_country: 42 },
    { id: 498803, id_state: 1760, text: "La Purísima", id_country: 42 },
    { id: 498869, id_state: 1760, text: "Laredo", id_country: 42 },
    { id: 498908, id_state: 1760, text: "La Retama", id_country: 42 },
    { id: 499031, id_state: 1760, text: "Las Águilas", id_country: 42 },
    { id: 499193, id_state: 1760, text: "Las Barrancas", id_country: 42 },
    { id: 499217, id_state: 1760, text: "Las Blancas", id_country: 42 },
    { id: 499573, id_state: 1760, text: "Las Flores", id_country: 42 },
    { id: 499799, id_state: 1760, text: "Las Laborcitas", id_country: 42 },
    { id: 499832, id_state: 1760, text: "Las Lajitas", id_country: 42 },
    { id: 499990, id_state: 1760, text: "Las Minas", id_country: 42 },
    { id: 500514, id_state: 1760, text: "Las Tunas", id_country: 42 },
    { id: 500544, id_state: 1760, text: "Las Vegas", id_country: 42 },
    { id: 500588, id_state: 1760, text: "Las Yescas", id_country: 42 },
    { id: 500877, id_state: 1760, text: "La Vega", id_country: 42 },
    { id: 500958, id_state: 1760, text: "La Victoria", id_country: 42 },
    { id: 501083, id_state: 1760, text: "Lázaro Cárdenas", id_country: 42 },
    { id: 501224, id_state: 1760, text: "Libertad", id_country: 42 },
    { id: 501492, id_state: 1760, text: "Llera", id_country: 42 },
    { id: 501493, id_state: 1760, text: "Llera de Canales", id_country: 42 },
    { id: 501596, id_state: 1760, text: "Loma Alta", id_country: 42 },
    { id: 501738, id_state: 1760, text: "Lomas del Real", id_country: 42 },
    { id: 501782, id_state: 1760, text: "Lopez Mateos", id_country: 42 },
    { id: 501788, id_state: 1760, text: "López Rayón", id_country: 42 },
    { id: 501953, id_state: 1760, text: "Los Angéles", id_country: 42 },
    { id: 501959, id_state: 1760, text: "Los Ángeles", id_country: 42 },
    { id: 502031, id_state: 1760, text: "Los Aztecas", id_country: 42 },
    { id: 502109, id_state: 1760, text: "Los Brasiles", id_country: 42 },
    { id: 502494, id_state: 1760, text: "Los Fresnos", id_country: 42 },
    { id: 502570, id_state: 1760, text: "Los Guerras", id_country: 42 },
    { id: 502722, id_state: 1760, text: "Los Leones", id_country: 42 },
    { id: 503149, id_state: 1760, text: "Los Portales", id_country: 42 },
    { id: 503156, id_state: 1760, text: "Los Potreros", id_country: 42 },
    { id: 503395, id_state: 1760, text: "Los Tomates", id_country: 42 },
    { id: 503472, id_state: 1760, text: "Los Vergeles", id_country: 42 },
    { id: 503526, id_state: 1760, text: "Lucio Blanco", id_country: 42 },
    { id: 503585, id_state: 1760, text: "Luz", id_country: 42 },
    { id: 503591, id_state: 1760, text: "L. Zaragoza", id_country: 42 },
    { id: 503646, id_state: 1760, text: "Maclovio Herrera", id_country: 42 },
    { id: 503678, id_state: 1760, text: "Madera", id_country: 42 },
    { id: 503757, id_state: 1760, text: "Magiscatzin", id_country: 42 },
    { id: 503780, id_state: 1760, text: "Maguey", id_country: 42 },
    { id: 503793, id_state: 1760, text: "Magueyes", id_country: 42 },
    { id: 503826, id_state: 1760, text: "Mainero", id_country: 42 },
    { id: 503868, id_state: 1760, text: "Majizcatzin", id_country: 42 },
    { id: 503956, id_state: 1760, text: "Mamaleón", id_country: 42 },
    { id: 503984, id_state: 1760, text: "Manantiales", id_country: 42 },
    { id: 504013, id_state: 1760, text: "Manfort", id_country: 42 },
    { id: 504094, id_state: 1760, text: "Manuel", id_country: 42 },
    { id: 504261, id_state: 1760, text: "Mariano Escobedo", id_country: 42 },
    {
        id: 504271,
        id_state: 1760,
        text: "Mariano Matamoros II",
        id_country: 42,
    },
    { id: 504290, id_state: 1760, text: "Marina Vieja", id_country: 42 },
    { id: 504300, id_state: 1760, text: "Mariposa y Maguiras", id_country: 42 },
    { id: 504337, id_state: 1760, text: "Marroquín", id_country: 42 },
    { id: 504345, id_state: 1760, text: "Marte R Gómez", id_country: 42 },
    {
        id: 504378,
        id_state: 1760,
        text: "Mártires del Agrarismo",
        id_country: 42,
    },
    { id: 504438, id_state: 1760, text: "Mata de Sandia", id_country: 42 },
    { id: 504466, id_state: 1760, text: "Matamoros", id_country: 42 },
    {
        id: 504507,
        id_state: 1760,
        text: "Mata Sandía de Abajo",
        id_country: 42,
    },
    { id: 504518, id_state: 1760, text: "Mata Verde", id_country: 42 },
    { id: 504537, id_state: 1760, text: "Matías García", id_country: 42 },
    { id: 504772, id_state: 1760, text: "Melchor Ocampo", id_country: 42 },
    { id: 504794, id_state: 1760, text: "Méndez", id_country: 42 },
    { id: 504839, id_state: 1760, text: "Mérida", id_country: 42 },
    { id: 505082, id_state: 1760, text: "Metate", id_country: 42 },
    { id: 505152, id_state: 1760, text: "México Libre", id_country: 42 },
    { id: 505222, id_state: 1760, text: "Mezquite", id_country: 42 },
    { id: 505314, id_state: 1760, text: "Mier", id_country: 42 },
    { id: 505345, id_state: 1760, text: "Miguel Hidalgo", id_country: 42 },
    { id: 505555, id_state: 1760, text: "Miquihuana", id_country: 42 },
    { id: 505571, id_state: 1760, text: "Miradores", id_country: 42 },
    { id: 505588, id_state: 1760, text: "Miramar", id_country: 42 },
    { id: 505629, id_state: 1760, text: "Misión", id_country: 42 },
    { id: 505919, id_state: 1760, text: "Monte Blanco", id_country: 42 },
    { id: 506032, id_state: 1760, text: "Monterrey", id_country: 42 },
    { id: 506065, id_state: 1760, text: "Moquete", id_country: 42 },
    { id: 506117, id_state: 1760, text: "Morelos", id_country: 42 },
    { id: 506179, id_state: 1760, text: "Morón", id_country: 42 },
    { id: 506350, id_state: 1760, text: "Muralla", id_country: 42 },
    { id: 506502, id_state: 1760, text: "Naranja", id_country: 42 },
    { id: 506759, id_state: 1760, text: "Nicolás Bravo", id_country: 42 },
    { id: 506864, id_state: 1760, text: "Nogales", id_country: 42 },
    { id: 507072, id_state: 1760, text: "Norias", id_country: 42 },
    { id: 507156, id_state: 1760, text: "Nueva", id_country: 42 },
    {
        id: 507167,
        id_state: 1760,
        text: "Nueva Ciudad Guerrero",
        id_country: 42,
    },
    { id: 507181, id_state: 1760, text: "Nueva Esperanza", id_country: 42 },
    { id: 507215, id_state: 1760, text: "Nueva Polonia", id_country: 42 },
    { id: 507243, id_state: 1760, text: "Nueva Victoria", id_country: 42 },
    { id: 507253, id_state: 1760, text: "Nuevo", id_country: 42 },
    {
        id: 507288,
        id_state: 1760,
        text: "Nuevo Ciudad Padilla",
        id_country: 42,
    },
    { id: 507298, id_state: 1760, text: "Nuevo Dolores", id_country: 42 },
    { id: 507319, id_state: 1760, text: "Nuevo Laredo", id_country: 42 },
    { id: 507351, id_state: 1760, text: "Nuevo Morelos", id_country: 42 },
    { id: 507365, id_state: 1760, text: "Nuevo Padilla", id_country: 42 },
    { id: 507378, id_state: 1760, text: "Nuevo Progreso", id_country: 42 },
    { id: 507412, id_state: 1760, text: "Nuevo Sevilla", id_country: 42 },
    { id: 507417, id_state: 1760, text: "Nuevo Tantoán", id_country: 42 },
    { id: 507491, id_state: 1760, text: "Ocampo", id_country: 42 },
    { id: 507503, id_state: 1760, text: "Ochoa", id_country: 42 },
    { id: 507845, id_state: 1760, text: "Ojos de Agua", id_country: 42 },
    { id: 507903, id_state: 1760, text: "Olmos", id_country: 42 },
    { id: 508299, id_state: 1760, text: "Padilla", id_country: 42 },
    { id: 508372, id_state: 1760, text: "Palangana", id_country: 42 },
    { id: 508551, id_state: 1760, text: "Palmillas", id_country: 42 },
    { id: 508628, id_state: 1760, text: "Palo Blanco", id_country: 42 },
    { id: 508737, id_state: 1760, text: "Palos Altos", id_country: 42 },
    { id: 508749, id_state: 1760, text: "Palos Blancos", id_country: 42 },
    { id: 508849, id_state: 1760, text: "Pancho Villa", id_country: 42 },
    {
        id: 509367,
        id_state: 1760,
        text: "Paso Real de Guerrero",
        id_country: 42,
    },
    { id: 509655, id_state: 1760, text: "Peña Blanca", id_country: 42 },
    { id: 510491, id_state: 1760, text: "Plan de Ayala", id_country: 42 },
    {
        id: 510706,
        id_state: 1760,
        text: "Plutarco Elías Calles",
        id_country: 42,
    },
    { id: 510710, id_state: 1760, text: "Poblado Allende", id_country: 42 },
    { id: 511452, id_state: 1760, text: "Primero de Mayo", id_country: 42 },
    { id: 511475, id_state: 1760, text: "Progreso", id_country: 42 },
    { id: 511851, id_state: 1760, text: "Puerto", id_country: 42 },
    { id: 511979, id_state: 1760, text: "Puerto Ébano", id_country: 42 },
    { id: 512060, id_state: 1760, text: "Puerto Rico", id_country: 42 },
    { id: 512185, id_state: 1760, text: "Purisima", id_country: 42 },
    { id: 512634, id_state: 1760, text: "Rancho Agua Negra", id_country: 42 },
    { id: 512791, id_state: 1760, text: "Rancho Bonito", id_country: 42 },
    { id: 513348, id_state: 1760, text: "Rancho El Gavilán", id_country: 42 },
    { id: 513359, id_state: 1760, text: "Rancho El Guajolote", id_country: 42 },
    { id: 513734, id_state: 1760, text: "Rancho Escalerilas", id_country: 42 },
    { id: 513799, id_state: 1760, text: "Rancho Grande", id_country: 42 },
    { id: 513857, id_state: 1760, text: "Rancho Hualala", id_country: 42 },
    { id: 513866, id_state: 1760, text: "Rancho Huizachal", id_country: 42 },
    { id: 514200, id_state: 1760, text: "Rancho La Piedra", id_country: 42 },
    { id: 514308, id_state: 1760, text: "Rancho Las Carreras", id_country: 42 },
    { id: 514379, id_state: 1760, text: "Rancho Las Norias", id_country: 42 },
    { id: 514385, id_state: 1760, text: "Rancho La Soledad", id_country: 42 },
    {
        id: 514419,
        id_state: 1760,
        text: "Rancho Las Tres Palmas",
        id_country: 42,
    },
    { id: 514715, id_state: 1760, text: "Rancho Mi Principio", id_country: 42 },
    {
        id: 514944,
        id_state: 1760,
        text: "Rancho Piedras Pintas",
        id_country: 42,
    },
    { id: 515099, id_state: 1760, text: "Rancho San Agustin", id_country: 42 },
    { id: 515166, id_state: 1760, text: "Rancho San Fernando", id_country: 42 },
    { id: 515594, id_state: 1760, text: "Rancho Treviño", id_country: 42 },
    { id: 515651, id_state: 1760, text: "Rancho Viejo", id_country: 42 },
    { id: 515741, id_state: 1760, text: "Rayon", id_country: 42 },
    { id: 515746, id_state: 1760, text: "Rayoncito", id_country: 42 },
    { id: 515902, id_state: 1760, text: "Reinosa", id_country: 42 },
    { id: 515903, id_state: 1760, text: "Reinosa Díaz", id_country: 42 },
    { id: 515933, id_state: 1760, text: "Remolino", id_country: 42 },
    { id: 516001, id_state: 1760, text: "Revolución", id_country: 42 },
    { id: 516030, id_state: 1760, text: "Reynosa", id_country: 42 },
    { id: 516031, id_state: 1760, text: "Reynosa de Díaz", id_country: 42 },
    { id: 516032, id_state: 1760, text: "Reynosa Diaz", id_country: 42 },
    { id: 516034, id_state: 1760, text: "Reynosa Viejo", id_country: 42 },
    { id: 516083, id_state: 1760, text: "Rincón", id_country: 42 },
    { id: 516278, id_state: 1760, text: "Río Bravo", id_country: 42 },
    { id: 516645, id_state: 1760, text: "Rosita", id_country: 42 },
    { id: 516750, id_state: 1760, text: "Sabinas", id_country: 42 },
    { id: 516760, id_state: 1760, text: "Sabinito", id_country: 42 },
    { id: 517414, id_state: 1760, text: "San Antonio", id_country: 42 },
    { id: 517676, id_state: 1760, text: "San Antonio Rayón", id_country: 42 },
    { id: 517937, id_state: 1760, text: "San Carlos", id_country: 42 },
    { id: 518081, id_state: 1760, text: "San Diego", id_country: 42 },
    { id: 518153, id_state: 1760, text: "Sandoval", id_country: 42 },
    { id: 518299, id_state: 1760, text: "San Fernandeño", id_country: 42 },
    { id: 518311, id_state: 1760, text: "San Fernando", id_country: 42 },
    {
        id: 518327,
        id_state: 1760,
        text: "San Fernando la llave",
        id_country: 42,
    },
    { id: 518823, id_state: 1760, text: "San Isidro Sur", id_country: 42 },
    {
        id: 519268,
        id_state: 1760,
        text: "San José de las Flores",
        id_country: 42,
    },
    { id: 520949, id_state: 1760, text: "San Pablo", id_country: 42 },
    { id: 521266, id_state: 1760, text: "San Pedro Retamal", id_country: 42 },
    { id: 521365, id_state: 1760, text: "San Rafael", id_country: 42 },
    { id: 521376, id_state: 1760, text: "San Rafaél", id_country: 42 },
    { id: 521619, id_state: 1760, text: "Santa Adelaida", id_country: 42 },
    { id: 521745, id_state: 1760, text: "Santa Apolonia", id_country: 42 },
    { id: 521765, id_state: 1760, text: "Santa Bárbara", id_country: 42 },
    { id: 522076, id_state: 1760, text: "Santa Elena", id_country: 42 },
    { id: 522103, id_state: 1760, text: "Santa Engracia", id_country: 42 },
    { id: 522137, id_state: 1760, text: "Santa Fé", id_country: 42 },
    {
        id: 522323,
        id_state: 1760,
        text: "Santa Luíca de Abajo",
        id_country: 42,
    },
    { id: 522689, id_state: 1760, text: "Santana", id_country: 42 },
    { id: 522702, id_state: 1760, text: "Santander", id_country: 42 },
    { id: 522704, id_state: 1760, text: "Santander Jiménez", id_country: 42 },
    { id: 523160, id_state: 1760, text: "Santo Domingo", id_country: 42 },
    { id: 523772, id_state: 1760, text: "Sierra Hermosa", id_country: 42 },
    { id: 524034, id_state: 1760, text: "Soledad Viejo", id_country: 42 },
    { id: 524156, id_state: 1760, text: "Soto la Marina", id_country: 42 },
    { id: 524323, id_state: 1760, text: "Tabares", id_country: 42 },
    { id: 524353, id_state: 1760, text: "Tabla Tirada", id_country: 42 },
    { id: 524487, id_state: 1760, text: "Tajada", id_country: 42 },
    { id: 524566, id_state: 1760, text: "Tamatan", id_country: 42 },
    { id: 524567, id_state: 1760, text: "Tamatán", id_country: 42 },
    { id: 524568, id_state: 1760, text: "Tamatán Chabrand", id_country: 42 },
    { id: 524639, id_state: 1760, text: "Tampico", id_country: 42 },
    { id: 524646, id_state: 1760, text: "Tampiquito", id_country: 42 },
    { id: 524664, id_state: 1760, text: "Tancasmeque", id_country: 42 },
    { id: 524699, id_state: 1760, text: "Tancol", id_country: 42 },
    { id: 524749, id_state: 1760, text: "Tanlajas", id_country: 42 },
    { id: 525531, id_state: 1760, text: "Temaxcal", id_country: 42 },
    { id: 525912, id_state: 1760, text: "Tepegüajes", id_country: 42 },
    { id: 526664, id_state: 1760, text: "Tierras Nuevas", id_country: 42 },
    { id: 526683, id_state: 1760, text: "Tigre", id_country: 42 },
    { id: 526837, id_state: 1760, text: "Tío Vela", id_country: 42 },
    { id: 527360, id_state: 1760, text: "Todos Santos", id_country: 42 },
    { id: 527808, id_state: 1760, text: "Trejo", id_country: 42 },
    { id: 527878, id_state: 1760, text: "Tres Marías", id_country: 42 },
    { id: 527939, id_state: 1760, text: "Trincheras", id_country: 42 },
    { id: 528048, id_state: 1760, text: "Tula", id_country: 42 },
    { id: 528390, id_state: 1760, text: "Union", id_country: 42 },
    { id: 528535, id_state: 1760, text: "Valadeces", id_country: 42 },
    { id: 528660, id_state: 1760, text: "Valle Hermoso", id_country: 42 },
    { id: 528684, id_state: 1760, text: "Valles", id_country: 42 },
    { id: 528704, id_state: 1760, text: "Vanguardia", id_country: 42 },
    { id: 528819, id_state: 1760, text: "Veintiuno de Marzo", id_country: 42 },
    { id: 528873, id_state: 1760, text: "Venecia", id_country: 42 },
    { id: 528942, id_state: 1760, text: "Venustiano Carranza", id_country: 42 },
    {
        id: 528950,
        id_state: 1760,
        text: "Venustiano Carranza Número Dos",
        id_country: 42,
    },
    { id: 528956, id_state: 1760, text: "Veracruz", id_country: 42 },
    { id: 529003, id_state: 1760, text: "Vergeles", id_country: 42 },
    { id: 529063, id_state: 1760, text: "Vicente Guerrero", id_country: 42 },
    { id: 529111, id_state: 1760, text: "Victoriano", id_country: 42 },
    { id: 529127, id_state: 1760, text: "Viejecito", id_country: 42 },
    { id: 529146, id_state: 1760, text: "Viento Libre", id_country: 42 },
    { id: 529211, id_state: 1760, text: "Villa de Bustamante", id_country: 42 },
    { id: 529213, id_state: 1760, text: "Villa de Casas", id_country: 42 },
    { id: 529274, id_state: 1760, text: "Villagrán", id_country: 42 },
    { id: 529303, id_state: 1760, text: "Villa Hidalgo", id_country: 42 },
    { id: 529315, id_state: 1760, text: "Villa Juárez", id_country: 42 },
    { id: 529341, id_state: 1760, text: "Villa Mainero", id_country: 42 },
    { id: 529342, id_state: 1760, text: "Villa Mante", id_country: 42 },
    { id: 529476, id_state: 1760, text: "Vista Hermosa", id_country: 42 },
    { id: 529719, id_state: 1760, text: "Xicohténcatl", id_country: 42 },
    { id: 529722, id_state: 1760, text: "Xicotencate", id_country: 42 },
    { id: 529723, id_state: 1760, text: "Xicotencatl", id_country: 42 },
    { id: 529727, id_state: 1760, text: "Xicoténcatl", id_country: 42 },
    { id: 530473, id_state: 1760, text: "Zacatecas", id_country: 42 },
    { id: 530588, id_state: 1760, text: "Zamorina", id_country: 42 },
    { id: 530593, id_state: 1760, text: "Zanapam", id_country: 42 },
    { id: 530594, id_state: 1760, text: "Zanapan", id_country: 42 },
    { id: 530599, id_state: 1760, text: "Zancudo", id_country: 42 },
    { id: 530650, id_state: 1760, text: "Zapotal", id_country: 42 },
    { id: 530754, id_state: 1760, text: "Zaragoza", id_country: 42 },
    { id: 530946, id_state: 1760, text: "Zopilote", id_country: 42 },
];
//# sourceMappingURL=citys.js.map