"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 95886, id_state: 784, text: "Avondale Estates", id_country: 55 },
    { id: 95887, id_state: 784, text: "Norcross", id_country: 55 },
    { id: 95888, id_state: 784, text: "Alpharetta", id_country: 55 },
    { id: 95889, id_state: 784, text: "Marietta", id_country: 55 },
    { id: 95890, id_state: 784, text: "Auburn", id_country: 55 },
    { id: 95891, id_state: 784, text: "Conyers", id_country: 55 },
    { id: 95892, id_state: 784, text: "Covington", id_country: 55 },
    { id: 95893, id_state: 784, text: "Grayson", id_country: 55 },
    { id: 95894, id_state: 784, text: "Jersey", id_country: 55 },
    { id: 95895, id_state: 784, text: "Dacula", id_country: 55 },
    { id: 95896, id_state: 784, text: "Clarkston", id_country: 55 },
    { id: 95897, id_state: 784, text: "Suwanee", id_country: 55 },
    { id: 95898, id_state: 784, text: "Social Circle", id_country: 55 },
    { id: 95899, id_state: 784, text: "Duluth", id_country: 55 },
    { id: 95900, id_state: 784, text: "Cumming", id_country: 55 },
    { id: 95901, id_state: 784, text: "Decatur", id_country: 55 },
    { id: 95902, id_state: 784, text: "Lithonia", id_country: 55 },
    { id: 95903, id_state: 784, text: "Snellville", id_country: 55 },
    { id: 95904, id_state: 784, text: "Lawrenceville", id_country: 55 },
    { id: 95905, id_state: 784, text: "Lilburn", id_country: 55 },
    { id: 95906, id_state: 784, text: "Loganville", id_country: 55 },
    { id: 95911, id_state: 784, text: "Pine Lake", id_country: 55 },
    { id: 95913, id_state: 784, text: "Roswell", id_country: 55 },
    { id: 95914, id_state: 784, text: "Scottdale", id_country: 55 },
    { id: 95915, id_state: 784, text: "Smyrna", id_country: 55 },
    { id: 95916, id_state: 784, text: "Stone Mountain", id_country: 55 },
    { id: 95917, id_state: 784, text: "Tucker", id_country: 55 },
    { id: 95918, id_state: 784, text: "Acworth", id_country: 55 },
    { id: 95919, id_state: 784, text: "Adairsville", id_country: 55 },
    { id: 95920, id_state: 784, text: "Aragon", id_country: 55 },
    { id: 95921, id_state: 784, text: "Armuchee", id_country: 55 },
    { id: 95922, id_state: 784, text: "Austell", id_country: 55 },
    { id: 95923, id_state: 784, text: "Ball Ground", id_country: 55 },
    { id: 95926, id_state: 784, text: "Bremen", id_country: 55 },
    { id: 95928, id_state: 784, text: "Buchanan", id_country: 55 },
    { id: 95929, id_state: 784, text: "Canton", id_country: 55 },
    { id: 95930, id_state: 784, text: "Carrollton", id_country: 55 },
    { id: 95931, id_state: 784, text: "Cartersville", id_country: 55 },
    { id: 95932, id_state: 784, text: "Lithia Springs", id_country: 55 },
    { id: 95934, id_state: 784, text: "Cave Spring", id_country: 55 },
    { id: 95935, id_state: 784, text: "Cedartown", id_country: 55 },
    { id: 95936, id_state: 784, text: "Mableton", id_country: 55 },
    { id: 95937, id_state: 784, text: "Powder Springs", id_country: 55 },
    { id: 95939, id_state: 784, text: "Dallas", id_country: 55 },
    { id: 95940, id_state: 784, text: "Douglasville", id_country: 55 },
    { id: 95941, id_state: 784, text: "Emerson", id_country: 55 },
    { id: 95944, id_state: 784, text: "Felton", id_country: 55 },
    { id: 95945, id_state: 784, text: "Hiram", id_country: 55 },
    { id: 95946, id_state: 784, text: "Holly Springs", id_country: 55 },
    { id: 95947, id_state: 784, text: "Jasper", id_country: 55 },
    { id: 95948, id_state: 784, text: "Kennesaw", id_country: 55 },
    { id: 95949, id_state: 784, text: "Kingston", id_country: 55 },
    { id: 95950, id_state: 784, text: "Lebanon", id_country: 55 },
    { id: 95957, id_state: 784, text: "Rome", id_country: 55 },
    { id: 95966, id_state: 784, text: "Temple", id_country: 55 },
    { id: 95967, id_state: 784, text: "Villa Rica", id_country: 55 },
    { id: 95972, id_state: 784, text: "Winston", id_country: 55 },
    { id: 95973, id_state: 784, text: "Woodstock", id_country: 55 },
    { id: 95975, id_state: 784, text: "Barnesville", id_country: 55 },
    { id: 95977, id_state: 784, text: "Experiment", id_country: 55 },
    { id: 95978, id_state: 784, text: "Fairburn", id_country: 55 },
    { id: 95979, id_state: 784, text: "Fayetteville", id_country: 55 },
    { id: 95981, id_state: 784, text: "Franklin", id_country: 55 },
    { id: 95982, id_state: 784, text: "Gay", id_country: 55 },
    { id: 95985, id_state: 784, text: "Greenville", id_country: 55 },
    { id: 95986, id_state: 784, text: "Griffin", id_country: 55 },
    { id: 95987, id_state: 784, text: "Hampton", id_country: 55 },
    { id: 95989, id_state: 784, text: "Hogansville", id_country: 55 },
    { id: 95991, id_state: 784, text: "Jackson", id_country: 55 },
    { id: 95993, id_state: 784, text: "Jonesboro", id_country: 55 },
    { id: 95994, id_state: 784, text: "Lagrange", id_country: 55 },
    { id: 95995, id_state: 784, text: "Locust Grove", id_country: 55 },
    { id: 95998, id_state: 784, text: "Mcdonough", id_country: 55 },
    { id: 96001, id_state: 784, text: "Molena", id_country: 55 },
    { id: 96003, id_state: 784, text: "Morrow", id_country: 55 },
    { id: 96004, id_state: 784, text: "Newnan", id_country: 55 },
    { id: 96007, id_state: 784, text: "Peachtree City", id_country: 55 },
    { id: 96009, id_state: 784, text: "Rex", id_country: 55 },
    { id: 96010, id_state: 784, text: "Riverdale", id_country: 55 },
    { id: 96013, id_state: 784, text: "Sharpsburg", id_country: 55 },
    { id: 96014, id_state: 784, text: "Stockbridge", id_country: 55 },
    { id: 96017, id_state: 784, text: "Thomaston", id_country: 55 },
    { id: 96020, id_state: 784, text: "Tyrone", id_country: 55 },
    { id: 96021, id_state: 784, text: "Union City", id_country: 55 },
    { id: 96024, id_state: 784, text: "Ellenwood", id_country: 55 },
    { id: 96026, id_state: 784, text: "Forest Park", id_country: 55 },
    { id: 96027, id_state: 784, text: "Atlanta", id_country: 55 },
    { id: 96028, id_state: 784, text: "Swainsboro", id_country: 55 },
    { id: 96030, id_state: 784, text: "Alamo", id_country: 55 },
    { id: 96031, id_state: 784, text: "Alston", id_country: 55 },
    { id: 96032, id_state: 784, text: "Bartow", id_country: 55 },
    { id: 96035, id_state: 784, text: "Claxton", id_country: 55 },
    { id: 96040, id_state: 784, text: "Garfield", id_country: 55 },
    { id: 96042, id_state: 784, text: "Glennville", id_country: 55 },
    { id: 96044, id_state: 784, text: "Hagan", id_country: 55 },
    { id: 96045, id_state: 784, text: "Louisville", id_country: 55 },
    { id: 96046, id_state: 784, text: "Lyons", id_country: 55 },
    { id: 96049, id_state: 784, text: "Midville", id_country: 55 },
    { id: 96051, id_state: 784, text: "East Point", id_country: 55 },
    { id: 96052, id_state: 784, text: "Mount Vernon", id_country: 55 },
    { id: 96058, id_state: 784, text: "Pulaski", id_country: 55 },
    { id: 96060, id_state: 784, text: "Reidsville", id_country: 55 },
    { id: 96061, id_state: 784, text: "Rockledge", id_country: 55 },
    { id: 96063, id_state: 784, text: "Sardis", id_country: 55 },
    { id: 96065, id_state: 784, text: "Statesboro", id_country: 55 },
    { id: 96072, id_state: 784, text: "Vidalia", id_country: 55 },
    { id: 96073, id_state: 784, text: "Wadley", id_country: 55 },
    { id: 96074, id_state: 784, text: "Gainesville", id_country: 55 },
    { id: 96076, id_state: 784, text: "Alto", id_country: 55 },
    { id: 96077, id_state: 784, text: "Baldwin", id_country: 55 },
    { id: 96078, id_state: 784, text: "Blairsville", id_country: 55 },
    { id: 96079, id_state: 784, text: "Blue Ridge", id_country: 55 },
    { id: 96080, id_state: 784, text: "Buford", id_country: 55 },
    { id: 96082, id_state: 784, text: "Braselton", id_country: 55 },
    { id: 96084, id_state: 784, text: "Carnesville", id_country: 55 },
    { id: 96086, id_state: 784, text: "Clarkesville", id_country: 55 },
    { id: 96087, id_state: 784, text: "Clayton", id_country: 55 },
    { id: 96089, id_state: 784, text: "Cleveland", id_country: 55 },
    { id: 96090, id_state: 784, text: "Commerce", id_country: 55 },
    { id: 96091, id_state: 784, text: "Cornelia", id_country: 55 },
    { id: 96092, id_state: 784, text: "Dahlonega", id_country: 55 },
    { id: 96093, id_state: 784, text: "Dawsonville", id_country: 55 },
    { id: 96097, id_state: 784, text: "East Ellijay", id_country: 55 },
    { id: 96098, id_state: 784, text: "Ellijay", id_country: 55 },
    { id: 96099, id_state: 784, text: "Epworth", id_country: 55 },
    { id: 96100, id_state: 784, text: "Flowery Branch", id_country: 55 },
    { id: 96101, id_state: 784, text: "Gillsville", id_country: 55 },
    { id: 96103, id_state: 784, text: "Hiawassee", id_country: 55 },
    { id: 96106, id_state: 784, text: "Jefferson", id_country: 55 },
    { id: 96111, id_state: 784, text: "Martin", id_country: 55 },
    { id: 96112, id_state: 784, text: "Maysville", id_country: 55 },
    { id: 96114, id_state: 784, text: "Morganton", id_country: 55 },
    { id: 96119, id_state: 784, text: "Oakwood", id_country: 55 },
    { id: 96124, id_state: 784, text: "Tallulah Falls", id_country: 55 },
    { id: 96126, id_state: 784, text: "Tiger", id_country: 55 },
    { id: 96127, id_state: 784, text: "Toccoa", id_country: 55 },
    { id: 96131, id_state: 784, text: "Athens", id_country: 55 },
    { id: 96133, id_state: 784, text: "Bethlehem", id_country: 55 },
    { id: 96134, id_state: 784, text: "Bishop", id_country: 55 },
    { id: 96138, id_state: 784, text: "Buckhead", id_country: 55 },
    { id: 96139, id_state: 784, text: "Carlton", id_country: 55 },
    { id: 96140, id_state: 784, text: "Colbert", id_country: 55 },
    { id: 96144, id_state: 784, text: "Danielsville", id_country: 55 },
    { id: 96150, id_state: 784, text: "Greensboro", id_country: 55 },
    { id: 96151, id_state: 784, text: "Hartwell", id_country: 55 },
    { id: 96155, id_state: 784, text: "Lexington", id_country: 55 },
    { id: 96156, id_state: 784, text: "Madison", id_country: 55 },
    { id: 96171, id_state: 784, text: "Winder", id_country: 55 },
    { id: 96172, id_state: 784, text: "Winterville", id_country: 55 },
    { id: 96173, id_state: 784, text: "Calhoun", id_country: 55 },
    { id: 96174, id_state: 784, text: "Chatsworth", id_country: 55 },
    { id: 96175, id_state: 784, text: "Chickamauga", id_country: 55 },
    { id: 96177, id_state: 784, text: "Cohutta", id_country: 55 },
    { id: 96178, id_state: 784, text: "Crandall", id_country: 55 },
    { id: 96179, id_state: 784, text: "Dalton", id_country: 55 },
    { id: 96180, id_state: 784, text: "Eton", id_country: 55 },
    { id: 96181, id_state: 784, text: "Flintstone", id_country: 55 },
    { id: 96183, id_state: 784, text: "La Fayette", id_country: 55 },
    { id: 96193, id_state: 784, text: "Rocky Face", id_country: 55 },
    { id: 96195, id_state: 784, text: "Fort Oglethorpe", id_country: 55 },
    { id: 96196, id_state: 784, text: "Sugar Valley", id_country: 55 },
    { id: 96197, id_state: 784, text: "Summerville", id_country: 55 },
    { id: 96200, id_state: 784, text: "Trenton", id_country: 55 },
    { id: 96201, id_state: 784, text: "Trion", id_country: 55 },
    { id: 96205, id_state: 784, text: "Appling", id_country: 55 },
    { id: 96208, id_state: 784, text: "Boneville", id_country: 55 },
    { id: 96209, id_state: 784, text: "Camak", id_country: 55 },
    { id: 96211, id_state: 784, text: "Evans", id_country: 55 },
    { id: 96215, id_state: 784, text: "Grovetown", id_country: 55 },
    { id: 96216, id_state: 784, text: "Harlem", id_country: 55 },
    { id: 96217, id_state: 784, text: "Hephzibah", id_country: 55 },
    { id: 96222, id_state: 784, text: "Mitchell", id_country: 55 },
    { id: 96224, id_state: 784, text: "Perkins", id_country: 55 },
    { id: 96225, id_state: 784, text: "Stapleton", id_country: 55 },
    { id: 96226, id_state: 784, text: "Thomson", id_country: 55 },
    { id: 96230, id_state: 784, text: "Augusta", id_country: 55 },
    { id: 96231, id_state: 784, text: "Abbeville", id_country: 55 },
    { id: 96232, id_state: 784, text: "Adrian", id_country: 55 },
    { id: 96233, id_state: 784, text: "Allentown", id_country: 55 },
    { id: 96235, id_state: 784, text: "Bonaire", id_country: 55 },
    { id: 96237, id_state: 784, text: "Byromville", id_country: 55 },
    { id: 96238, id_state: 784, text: "Byron", id_country: 55 },
    { id: 96241, id_state: 784, text: "Chauncey", id_country: 55 },
    { id: 96248, id_state: 784, text: "Dexter", id_country: 55 },
    { id: 96250, id_state: 784, text: "Dublin", id_country: 55 },
    { id: 96251, id_state: 784, text: "Dudley", id_country: 55 },
    { id: 96252, id_state: 784, text: "Eastman", id_country: 55 },
    { id: 96253, id_state: 784, text: "Eatonton", id_country: 55 },
    { id: 96255, id_state: 784, text: "Centerville", id_country: 55 },
    { id: 96256, id_state: 784, text: "Forsyth", id_country: 55 },
    { id: 96257, id_state: 784, text: "Fort Valley", id_country: 55 },
    { id: 96259, id_state: 784, text: "Gray", id_country: 55 },
    { id: 96266, id_state: 784, text: "Howard", id_country: 55 },
    { id: 96282, id_state: 784, text: "Milledgeville", id_country: 55 },
    { id: 96289, id_state: 784, text: "Perry", id_country: 55 },
    { id: 96300, id_state: 784, text: "Sandersville", id_country: 55 },
    { id: 96305, id_state: 784, text: "Sparta", id_country: 55 },
    { id: 96306, id_state: 784, text: "Warner Robins", id_country: 55 },
    { id: 96308, id_state: 784, text: "Toomsboro", id_country: 55 },
    { id: 96310, id_state: 784, text: "Vienna", id_country: 55 },
    { id: 96314, id_state: 784, text: "Macon", id_country: 55 },
    { id: 96315, id_state: 784, text: "Cecil", id_country: 55 },
    { id: 96316, id_state: 784, text: "Allenhurst", id_country: 55 },
    { id: 96317, id_state: 784, text: "Bloomingdale", id_country: 55 },
    { id: 96322, id_state: 784, text: "Ellabell", id_country: 55 },
    { id: 96324, id_state: 784, text: "Hinesville", id_country: 55 },
    { id: 96325, id_state: 784, text: "Guyton", id_country: 55 },
    { id: 96326, id_state: 784, text: "Fort Stewart", id_country: 55 },
    { id: 96332, id_state: 784, text: "Pooler", id_country: 55 },
    { id: 96334, id_state: 784, text: "Richmond Hill", id_country: 55 },
    { id: 96335, id_state: 784, text: "Rincon", id_country: 55 },
    { id: 96337, id_state: 784, text: "Tybee Island", id_country: 55 },
    { id: 96338, id_state: 784, text: "Springfield", id_country: 55 },
    { id: 96342, id_state: 784, text: "Lenox", id_country: 55 },
    { id: 96343, id_state: 784, text: "Savannah", id_country: 55 },
    { id: 96346, id_state: 784, text: "Ambrose", id_country: 55 },
    { id: 96347, id_state: 784, text: "Baxley", id_country: 55 },
    { id: 96351, id_state: 784, text: "Brunswick", id_country: 55 },
    { id: 96352, id_state: 784, text: "Saint Simons Island", id_country: 55 },
    { id: 96355, id_state: 784, text: "Douglas", id_country: 55 },
    { id: 96357, id_state: 784, text: "Hazlehurst", id_country: 55 },
    { id: 96361, id_state: 784, text: "Jesup", id_country: 55 },
    { id: 96363, id_state: 784, text: "Kingsland", id_country: 55 },
    { id: 96364, id_state: 784, text: "Lumber City", id_country: 55 },
    { id: 96372, id_state: 784, text: "Patterson", id_country: 55 },
    { id: 96373, id_state: 784, text: "Saint Marys", id_country: 55 },
    { id: 96374, id_state: 784, text: "Screven", id_country: 55 },
    { id: 96375, id_state: 784, text: "Sea Island", id_country: 55 },
    { id: 96377, id_state: 784, text: "Waresboro", id_country: 55 },
    { id: 96379, id_state: 784, text: "Waynesville", id_country: 55 },
    { id: 96380, id_state: 784, text: "West Green", id_country: 55 },
    { id: 96383, id_state: 784, text: "Valdosta", id_country: 55 },
    { id: 96384, id_state: 784, text: "Sparks", id_country: 55 },
    { id: 96385, id_state: 784, text: "Adel", id_country: 55 },
    { id: 96386, id_state: 784, text: "Alapaha", id_country: 55 },
    { id: 96388, id_state: 784, text: "Axson", id_country: 55 },
    { id: 96389, id_state: 784, text: "Barney", id_country: 55 },
    { id: 96390, id_state: 784, text: "Boston", id_country: 55 },
    { id: 96394, id_state: 784, text: "Hahira", id_country: 55 },
    { id: 96395, id_state: 784, text: "Homerville", id_country: 55 },
    { id: 96399, id_state: 784, text: "Nashville", id_country: 55 },
    { id: 96401, id_state: 784, text: "Pearson", id_country: 55 },
    { id: 96402, id_state: 784, text: "Quitman", id_country: 55 },
    { id: 96404, id_state: 784, text: "Saint George", id_country: 55 },
    { id: 96405, id_state: 784, text: "Statenville", id_country: 55 },
    { id: 96406, id_state: 784, text: "Stockton", id_country: 55 },
    { id: 96408, id_state: 784, text: "Albany", id_country: 55 },
    { id: 96409, id_state: 784, text: "Americus", id_country: 55 },
    { id: 96410, id_state: 784, text: "Andersonville", id_country: 55 },
    { id: 96416, id_state: 784, text: "Bainbridge", id_country: 55 },
    { id: 96417, id_state: 784, text: "Barwick", id_country: 55 },
    { id: 96419, id_state: 784, text: "Blakely", id_country: 55 },
    { id: 96420, id_state: 784, text: "Bluffton", id_country: 55 },
    { id: 96424, id_state: 784, text: "Cairo", id_country: 55 },
    { id: 96430, id_state: 784, text: "Cobb", id_country: 55 },
    { id: 96440, id_state: 784, text: "Donalsonville", id_country: 55 },
    { id: 96444, id_state: 784, text: "Fitzgerald", id_country: 55 },
    { id: 96447, id_state: 784, text: "Funston", id_country: 55 },
    { id: 96448, id_state: 784, text: "Georgetown", id_country: 55 },
    { id: 96450, id_state: 784, text: "Thomasville", id_country: 55 },
    { id: 96455, id_state: 784, text: "Leesburg", id_country: 55 },
    { id: 96460, id_state: 784, text: "Moultrie", id_country: 55 },
    { id: 96467, id_state: 784, text: "Omega", id_country: 55 },
    { id: 96481, id_state: 784, text: "Sycamore", id_country: 55 },
    { id: 96483, id_state: 784, text: "Tifton", id_country: 55 },
    { id: 96488, id_state: 784, text: "Box Springs", id_country: 55 },
    { id: 96490, id_state: 784, text: "Cataula", id_country: 55 },
    { id: 96491, id_state: 784, text: "Cusseta", id_country: 55 },
    { id: 96496, id_state: 784, text: "Hamilton", id_country: 55 },
    { id: 96499, id_state: 784, text: "Lumpkin", id_country: 55 },
    { id: 96504, id_state: 784, text: "Pine Mountain Valley", id_country: 55 },
    { id: 96514, id_state: 784, text: "Woodland", id_country: 55 },
    { id: 96515, id_state: 784, text: "Columbus", id_country: 55 },
    { id: 96516, id_state: 784, text: "Fort Benning", id_country: 55 },
];
//# sourceMappingURL=citys.js.map