export const citys = [
    { id: 573519, id_state: 1854, text: "Aceituno", id_country: 95 },
    { id: 573538, id_state: 1854, text: "Aduana", id_country: 95 },
    { id: 573547, id_state: 1854, text: "Agua Amarilla", id_country: 95 },
    { id: 573552, id_state: 1854, text: "Agua Azul", id_country: 95 },
    { id: 573555, id_state: 1854, text: "Agua Blanca", id_country: 95 },
    { id: 573573, id_state: 1854, text: "Agua Buena", id_country: 95 },
    { id: 573611, id_state: 1854, text: "Agua Colorada", id_country: 95 },
    { id: 573614, id_state: 1854, text: "Aguada de Infante", id_country: 95 },
    { id: 573620, id_state: 1854, text: "Aguada Grande", id_country: 95 },
    { id: 573641, id_state: 1854, text: "Agua Dulce", id_country: 95 },
    { id: 573653, id_state: 1854, text: "Agua Fría", id_country: 95 },
    { id: 573675, id_state: 1854, text: "Agua Linda", id_country: 95 },
    { id: 573708, id_state: 1854, text: "Agua Santa", id_country: 95 },
    { id: 573723, id_state: 1854, text: "Agua Vieja", id_country: 95 },
    { id: 573728, id_state: 1854, text: "Agua Viva", id_country: 95 },
    { id: 573776, id_state: 1854, text: "Alemania", id_country: 95 },
    { id: 573777, id_state: 1854, text: "Algarí", id_country: 95 },
    { id: 573818, id_state: 1854, text: "Altagracia", id_country: 95 },
    { id: 573831, id_state: 1854, text: "Altamira", id_country: 95 },
    { id: 573866, id_state: 1854, text: "Alto del Viento", id_country: 95 },
    { id: 573993, id_state: 1854, text: "Antillano", id_country: 95 },
    { id: 574001, id_state: 1854, text: "Anzoátegui", id_country: 95 },
    { id: 574112, id_state: 1854, text: "Aregue", id_country: 95 },
    { id: 574119, id_state: 1854, text: "Arenales", id_country: 95 },
    { id: 574129, id_state: 1854, text: "Arenilla", id_country: 95 },
    { id: 574227, id_state: 1854, text: "Atarigua", id_country: 95 },
    { id: 574236, id_state: 1854, text: "Aurita", id_country: 95 },
    { id: 574392, id_state: 1854, text: "Baragua", id_country: 95 },
    { id: 574393, id_state: 1854, text: "Baraguita", id_country: 95 },
    { id: 574400, id_state: 1854, text: "Baraquigua", id_country: 95 },
    { id: 574405, id_state: 1854, text: "Barbacoas", id_country: 95 },
    { id: 574419, id_state: 1854, text: "Barcelona", id_country: 95 },
    { id: 574429, id_state: 1854, text: "Bariquillo", id_country: 95 },
    { id: 574443, id_state: 1854, text: "Barquia", id_country: 95 },
    { id: 574445, id_state: 1854, text: "Barquisimeto", id_country: 95 },
    { id: 574446, id_state: 1854, text: "Barquisimito", id_country: 95 },
    { id: 574487, id_state: 1854, text: "Barranquilla", id_country: 95 },
    { id: 574535, id_state: 1854, text: "Barrio Nuevo", id_country: 95 },
    { id: 574557, id_state: 1854, text: "Bastian", id_country: 95 },
    { id: 574558, id_state: 1854, text: "Bastidas", id_country: 95 },
    { id: 574613, id_state: 1854, text: "Bellas Flores", id_country: 95 },
    { id: 574652, id_state: 1854, text: "Berlín", id_country: 95 },
    { id: 574687, id_state: 1854, text: "Bobare", id_country: 95 },
    { id: 574869, id_state: 1854, text: "Bocore", id_country: 95 },
    { id: 574878, id_state: 1854, text: "Bojó", id_country: 95 },
    { id: 575000, id_state: 1854, text: "Brisas de Lara", id_country: 95 },
    { id: 575064, id_state: 1854, text: "Buena Vista", id_country: 95 },
    { id: 575098, id_state: 1854, text: "Burere", id_country: 95 },
    { id: 575107, id_state: 1854, text: "Buría de Londres", id_country: 95 },
    { id: 575126, id_state: 1854, text: "Cabanache", id_country: 95 },
    { id: 575145, id_state: 1854, text: "Cabeza de Tigre", id_country: 95 },
    { id: 575151, id_state: 1854, text: "Cabimba", id_country: 95 },
    { id: 575162, id_state: 1854, text: "Cabudare", id_country: 95 },
    { id: 575314, id_state: 1854, text: "Calera", id_country: 95 },
    { id: 575331, id_state: 1854, text: "Calvario", id_country: 95 },
    { id: 575357, id_state: 1854, text: "Camayata", id_country: 95 },
    { id: 575378, id_state: 1854, text: "Cambural", id_country: 95 },
    { id: 575406, id_state: 1854, text: "Camoruco", id_country: 95 },
    { id: 575492, id_state: 1854, text: "Campo Lindo", id_country: 95 },
    { id: 575937, id_state: 1854, text: "Caraquitas", id_country: 95 },
    { id: 575971, id_state: 1854, text: "Cardenillo", id_country: 95 },
    { id: 575984, id_state: 1854, text: "Cardoncito", id_country: 95 },
    { id: 576055, id_state: 1854, text: "Caroca", id_country: 95 },
    { id: 576062, id_state: 1854, text: "Carora", id_country: 95 },
    { id: 576065, id_state: 1854, text: "Carorita", id_country: 95 },
    { id: 576066, id_state: 1854, text: "Carorita Arriba", id_country: 95 },
    { id: 576107, id_state: 1854, text: "Carrizal", id_country: 95 },
    { id: 576426, id_state: 1854, text: "Cerritos Blancos", id_country: 95 },
    { id: 576445, id_state: 1854, text: "Cerro Blanco", id_country: 95 },
    { id: 576472, id_state: 1854, text: "Cerro Gordo", id_country: 95 },
    { id: 576493, id_state: 1854, text: "Cerro Negro", id_country: 95 },
    { id: 576702, id_state: 1854, text: "Chirinó", id_country: 95 },
    { id: 577027, id_state: 1854, text: "Copama", id_country: 95 },
    { id: 577035, id_state: 1854, text: "Copeyal", id_country: 95 },
    { id: 577069, id_state: 1854, text: "Cordubare", id_country: 95 },
    { id: 577278, id_state: 1854, text: "Cruz Verde", id_country: 95 },
    { id: 577289, id_state: 1854, text: "Cuara", id_country: 95 },
    { id: 577307, id_state: 1854, text: "Cubiro", id_country: 95 },
    { id: 577335, id_state: 1854, text: "Cúcuta", id_country: 95 },
    { id: 577388, id_state: 1854, text: "Cujisito", id_country: 95 },
    { id: 577482, id_state: 1854, text: "Curarigua", id_country: 95 },
    { id: 577527, id_state: 1854, text: "Curumato", id_country: 95 },
    { id: 577604, id_state: 1854, text: "Docore", id_country: 95 },
    { id: 577606, id_state: 1854, text: "Docorito", id_country: 95 },
    { id: 577607, id_state: 1854, text: "Dogui", id_country: 95 },
    { id: 577634, id_state: 1854, text: "Dos Caminos", id_country: 95 },
    { id: 577639, id_state: 1854, text: "Dos Ríos", id_country: 95 },
    { id: 577641, id_state: 1854, text: "Duaca", id_country: 95 },
    { id: 577773, id_state: 1854, text: "El Alto", id_country: 95 },
    { id: 577879, id_state: 1854, text: "El Balcón", id_country: 95 },
    { id: 577893, id_state: 1854, text: "El Banco", id_country: 95 },
    { id: 577936, id_state: 1854, text: "El Batatal", id_country: 95 },
    { id: 578115, id_state: 1854, text: "El Calvario", id_country: 95 },
    { id: 578217, id_state: 1854, text: "El Cardonalito", id_country: 95 },
    { id: 578371, id_state: 1854, text: "El Cercado", id_country: 95 },
    { id: 578699, id_state: 1854, text: "El Cuji", id_country: 95 },
    { id: 578706, id_state: 1854, text: "El Cují", id_country: 95 },
    { id: 579453, id_state: 1854, text: "El Manzano", id_country: 95 },
    { id: 579554, id_state: 1854, text: "El Molino", id_country: 95 },
    { id: 579693, id_state: 1854, text: "El Olivo", id_country: 95 },
    { id: 579847, id_state: 1854, text: "El Paraíso", id_country: 95 },
    { id: 579853, id_state: 1854, text: "El Paramito", id_country: 95 },
    { id: 580079, id_state: 1854, text: "El Placer", id_country: 95 },
    { id: 580377, id_state: 1854, text: "El Roble", id_country: 95 },
    { id: 580653, id_state: 1854, text: "El Tigre", id_country: 95 },
    { id: 580671, id_state: 1854, text: "El Tintorero", id_country: 95 },
    { id: 580680, id_state: 1854, text: "El Tocuyo", id_country: 95 },
    { id: 580717, id_state: 1854, text: "El Tostado", id_country: 95 },
    { id: 580759, id_state: 1854, text: "El Trompillo", id_country: 95 },
    { id: 580792, id_state: 1854, text: "El Uiano", id_country: 95 },
    { id: 580883, id_state: 1854, text: "El Vigía", id_country: 95 },
    { id: 580939, id_state: 1854, text: "El Zanjón", id_country: 95 },
    { id: 581198, id_state: 1854, text: "Garabatal", id_country: 95 },
    { id: 581396, id_state: 1854, text: "Guajira", id_country: 95 },
    { id: 581603, id_state: 1854, text: "Guarico", id_country: 95 },
    { id: 581877, id_state: 1854, text: "Hacienda La Pastora", id_country: 95 },
    {
        id: 581892,
        id_state: 1854,
        text: "Hacienda San Nicolas",
        id_country: 95,
    },
    {
        id: 581897,
        id_state: 1854,
        text: "Hacienda Santo Domingo",
        id_country: 95,
    },
    { id: 581928, id_state: 1854, text: "Hato de Quíbor", id_country: 95 },
    { id: 582060, id_state: 1854, text: "Humocaro Bajo", id_country: 95 },
    { id: 582303, id_state: 1854, text: "Juanico", id_country: 95 },
    { id: 582463, id_state: 1854, text: "La A", id_country: 95 },
    { id: 582476, id_state: 1854, text: "La Aduana", id_country: 95 },
    { id: 582504, id_state: 1854, text: "La Alcabala", id_country: 95 },
    { id: 582662, id_state: 1854, text: "La Boca", id_country: 95 },
    { id: 582785, id_state: 1854, text: "La Campana", id_country: 95 },
    { id: 582819, id_state: 1854, text: "La Candelaria", id_country: 95 },
    { id: 582926, id_state: 1854, text: "La Ceiba", id_country: 95 },
    { id: 582951, id_state: 1854, text: "La Central", id_country: 95 },
    { id: 583037, id_state: 1854, text: "La Cocora", id_country: 95 },
    { id: 583074, id_state: 1854, text: "La Concepción", id_country: 95 },
    { id: 583084, id_state: 1854, text: "La Concordia", id_country: 95 },
    { id: 583155, id_state: 1854, text: "La Cruz", id_country: 95 },
    { id: 583335, id_state: 1854, text: "La Ermita", id_country: 95 },
    { id: 583373, id_state: 1854, text: "La Esperanza", id_country: 95 },
    { id: 583394, id_state: 1854, text: "La Estación", id_country: 95 },
    { id: 583429, id_state: 1854, text: "La Fila", id_country: 95 },
    { id: 583470, id_state: 1854, text: "La Fortaleza", id_country: 95 },
    { id: 583505, id_state: 1854, text: "La Fundación", id_country: 95 },
    { id: 583656, id_state: 1854, text: "La Guayana", id_country: 95 },
    { id: 583733, id_state: 1854, text: "La Hacienda", id_country: 95 },
    { id: 583925, id_state: 1854, text: "La Lara", id_country: 95 },
    { id: 583944, id_state: 1854, text: "La Libertad", id_country: 95 },
    { id: 584078, id_state: 1854, text: "La Manga", id_country: 95 },
    { id: 584176, id_state: 1854, text: "La Mejor", id_country: 95 },
    { id: 584217, id_state: 1854, text: "La Miel", id_country: 95 },
    { id: 584280, id_state: 1854, text: "La Mora", id_country: 95 },
    { id: 584297, id_state: 1854, text: "La Morita", id_country: 95 },
    { id: 584429, id_state: 1854, text: "La Palmita", id_country: 95 },
    { id: 584490, id_state: 1854, text: "La Pastora", id_country: 95 },
    { id: 584511, id_state: 1854, text: "La Paz", id_country: 95 },
    { id: 584533, id_state: 1854, text: "La Peña", id_country: 95 },
    { id: 584547, id_state: 1854, text: "La Peñita", id_country: 95 },
    { id: 584602, id_state: 1854, text: "La Piedad", id_country: 95 },
    { id: 584653, id_state: 1854, text: "La Playa", id_country: 95 },
    { id: 584741, id_state: 1854, text: "La Puerta", id_country: 95 },
    { id: 584852, id_state: 1854, text: "La Represa", id_country: 95 },
    { id: 584909, id_state: 1854, text: "La Rosa", id_country: 95 },
    { id: 584956, id_state: 1854, text: "La Sabila", id_country: 95 },
    { id: 584971, id_state: 1854, text: "Las Adjuntas", id_country: 95 },
    { id: 585061, id_state: 1854, text: "Las Brisas", id_country: 95 },
    { id: 585148, id_state: 1854, text: "Las Casitas", id_country: 95 },
    { id: 585240, id_state: 1854, text: "Las Cuibas", id_country: 95 },
    { id: 585278, id_state: 1854, text: "Las Delicias", id_country: 95 },
    { id: 585320, id_state: 1854, text: "Las Faldas", id_country: 95 },
    { id: 585581, id_state: 1854, text: "Las Mayitas", id_country: 95 },
    { id: 585597, id_state: 1854, text: "Las Mercedes", id_country: 95 },
    { id: 585839, id_state: 1854, text: "Las Playitas", id_country: 95 },
    { id: 585952, id_state: 1854, text: "Las Tinajitas", id_country: 95 },
    { id: 586006, id_state: 1854, text: "Las Tunas", id_country: 95 },
    { id: 586048, id_state: 1854, text: "Las Vegas", id_country: 95 },
    { id: 586151, id_state: 1854, text: "La Torta", id_country: 95 },
    { id: 586218, id_state: 1854, text: "La Unión", id_country: 95 },
    { id: 586247, id_state: 1854, text: "La Vainilla", id_country: 95 },
    { id: 586461, id_state: 1854, text: "Libertad", id_country: 95 },
    { id: 586480, id_state: 1854, text: "Limoncito", id_country: 95 },
    { id: 586537, id_state: 1854, text: "Loma Curigua", id_country: 95 },
    { id: 586594, id_state: 1854, text: "Lomas Redondas", id_country: 95 },
    { id: 586603, id_state: 1854, text: "Londres", id_country: 95 },
    { id: 586936, id_state: 1854, text: "Los Cedros", id_country: 95 },
    { id: 586960, id_state: 1854, text: "Los Chacharos", id_country: 95 },
    { id: 587066, id_state: 1854, text: "Los Cristales", id_country: 95 },
    { id: 587163, id_state: 1854, text: "Los Guaros", id_country: 95 },
    { id: 587202, id_state: 1854, text: "Los Horcones", id_country: 95 },
    { id: 587266, id_state: 1854, text: "Los Leones", id_country: 95 },
    { id: 587426, id_state: 1854, text: "Los Nirgüeños", id_country: 95 },
    { id: 587511, id_state: 1854, text: "Los Picachos", id_country: 95 },
    { id: 587614, id_state: 1854, text: "Los Rastrojitos", id_country: 95 },
    { id: 587622, id_state: 1854, text: "Los Rastrojos", id_country: 95 },
    { id: 587752, id_state: 1854, text: "Los Yabos", id_country: 95 },
    { id: 587753, id_state: 1854, text: "Los Yavos", id_country: 95 },
    { id: 587882, id_state: 1854, text: "Macuto", id_country: 95 },
    { id: 587958, id_state: 1854, text: "Malecón", id_country: 95 },
    { id: 588113, id_state: 1854, text: "Manzano", id_country: 95 },
    { id: 588123, id_state: 1854, text: "Mapari", id_country: 95 },
    { id: 588178, id_state: 1854, text: "Maracay", id_country: 95 },
    { id: 588240, id_state: 1854, text: "Mariloncita", id_country: 95 },
    { id: 588518, id_state: 1854, text: "Maturín", id_country: 95 },
    { id: 588529, id_state: 1854, text: "Maya", id_country: 95 },
    { id: 588768, id_state: 1854, text: "Miraflores", id_country: 95 },
    { id: 588780, id_state: 1854, text: "Miranda", id_country: 95 },
    { id: 588799, id_state: 1854, text: "Misoa", id_country: 95 },
    { id: 588945, id_state: 1854, text: "Montes de Oca", id_country: 95 },
    { id: 589035, id_state: 1854, text: "Morón", id_country: 95 },
    { id: 589157, id_state: 1854, text: "Mujica", id_country: 95 },
    { id: 589284, id_state: 1854, text: "Nueva Segovia", id_country: 95 },
    { id: 589376, id_state: 1854, text: "Ojo de Agua", id_country: 95 },
    { id: 589600, id_state: 1854, text: "Palmarito", id_country: 95 },
    { id: 589685, id_state: 1854, text: "Palo de Olor", id_country: 95 },
    { id: 589693, id_state: 1854, text: "Palo Grande", id_country: 95 },
    { id: 590086, id_state: 1854, text: "Pavía", id_country: 95 },
    { id: 590286, id_state: 1854, text: "Piedad", id_country: 95 },
    { id: 590318, id_state: 1854, text: "Piedra del Tigre", id_country: 95 },
    { id: 590326, id_state: 1854, text: "Piedra de Ojo", id_country: 95 },
    { id: 590719, id_state: 1854, text: "Pueblo Nuevo", id_country: 95 },
    { id: 591032, id_state: 1854, text: "Quebrada Arriba", id_country: 95 },
    { id: 591095, id_state: 1854, text: "Quebrada Seca", id_country: 95 },
    { id: 591150, id_state: 1854, text: "Quibaruco", id_country: 95 },
    { id: 591151, id_state: 1854, text: "Quíbor", id_country: 95 },
    { id: 591284, id_state: 1854, text: "Rastrojito", id_country: 95 },
    { id: 591384, id_state: 1854, text: "Rincón Hondo", id_country: 95 },
    { id: 591442, id_state: 1854, text: "Río Claro", id_country: 95 },
    { id: 591628, id_state: 1854, text: "Sabana Grande", id_country: 95 },
    { id: 591813, id_state: 1854, text: "San Antonio", id_country: 95 },
    { id: 591857, id_state: 1854, text: "Sanare", id_country: 95 },
    { id: 591913, id_state: 1854, text: "San Cristóbal", id_country: 95 },
    { id: 591949, id_state: 1854, text: "San Felipe", id_country: 95 },
    { id: 591953, id_state: 1854, text: "San Felix", id_country: 95 },
    { id: 591983, id_state: 1854, text: "San Francisco", id_country: 95 },
    { id: 592027, id_state: 1854, text: "San Isidro", id_country: 95 },
    { id: 592099, id_state: 1854, text: "San José", id_country: 95 },
    { id: 592156, id_state: 1854, text: "San Juan", id_country: 95 },
    { id: 592221, id_state: 1854, text: "San Lorenzo", id_country: 95 },
    { id: 592287, id_state: 1854, text: "San Miguel", id_country: 95 },
    { id: 592298, id_state: 1854, text: "San Nicolás", id_country: 95 },
    { id: 592559, id_state: 1854, text: "Santa Elena", id_country: 95 },
    { id: 592599, id_state: 1854, text: "Santa Inés", id_country: 95 },
    { id: 592616, id_state: 1854, text: "Santa Isabel", id_country: 95 },
    { id: 592716, id_state: 1854, text: "Santa Rosa", id_country: 95 },
    { id: 592747, id_state: 1854, text: "Santa Rosalía", id_country: 95 },
    { id: 592818, id_state: 1854, text: "San Vicente", id_country: 95 },
    { id: 592831, id_state: 1854, text: "Sarare", id_country: 95 },
    { id: 592900, id_state: 1854, text: "Sicaragua", id_country: 95 },
    { id: 592941, id_state: 1854, text: "Siquisique", id_country: 95 },
    { id: 593125, id_state: 1854, text: "Tamaca", id_country: 95 },
    { id: 593146, id_state: 1854, text: "Tamboral", id_country: 95 },
    { id: 593193, id_state: 1854, text: "Tarana", id_country: 95 },
    { id: 593255, id_state: 1854, text: "Terepaima", id_country: 95 },
    { id: 593308, id_state: 1854, text: "Tierra Negra", id_country: 95 },
    { id: 593383, id_state: 1854, text: "Tocuyo", id_country: 95 },
    { id: 593685, id_state: 1854, text: "Unión", id_country: 95 },
    { id: 593783, id_state: 1854, text: "Uriche", id_country: 95 },
    { id: 593799, id_state: 1854, text: "Urucure", id_country: 95 },
    { id: 593808, id_state: 1854, text: "Usera", id_country: 95 },
    { id: 593883, id_state: 1854, text: "Valle Hondo", id_country: 95 },
    { id: 594035, id_state: 1854, text: "Villa Nueva", id_country: 95 },
    { id: 594039, id_state: 1854, text: "Villanueva", id_country: 95 },
    { id: 594121, id_state: 1854, text: "Yabalito", id_country: 95 },
    { id: 594153, id_state: 1854, text: "Yai", id_country: 95 },
    { id: 594183, id_state: 1854, text: "Yogore", id_country: 95 },
    { id: 594205, id_state: 1854, text: "Zamora", id_country: 95 },
    { id: 594225, id_state: 1854, text: "Zanjón Colorado", id_country: 95 },
    { id: 594249, id_state: 1854, text: "Zorrocloco", id_country: 95 },
];
