export const citys = [
    { id: 471922, id_state: 1735, text: "Achemes", id_country: 42 },
    { id: 472060, id_state: 1735, text: "Adolfo López Mateos", id_country: 42 },
    { id: 472122, id_state: 1735, text: "Agua Amarga", id_country: 42 },
    { id: 472152, id_state: 1735, text: "Agua Blanca", id_country: 42 },
    { id: 472175, id_state: 1735, text: "Agua Caliente", id_country: 42 },
    { id: 472268, id_state: 1735, text: "Agua de Enmedio", id_country: 42 },
    { id: 472281, id_state: 1735, text: "Agua del Coyote", id_country: 42 },
    { id: 472296, id_state: 1735, text: "Agua de Mejia", id_country: 42 },
    { id: 472302, id_state: 1735, text: "Agua de San Antonio", id_country: 42 },
    { id: 472329, id_state: 1735, text: "Agua Escondida", id_country: 42 },
    { id: 472339, id_state: 1735, text: "Agua Fresca", id_country: 42 },
    { id: 472387, id_state: 1735, text: "Aguaje", id_country: 42 },
    { id: 472516, id_state: 1735, text: "Agua Verde", id_country: 42 },
    { id: 472945, id_state: 1735, text: "Alfredo V. Bonfil", id_country: 42 },
    { id: 472966, id_state: 1735, text: "Algodones", id_country: 42 },
    { id: 473124, id_state: 1735, text: "Alto", id_country: 42 },
    { id: 473196, id_state: 1735, text: "Álvaro Obregón", id_country: 42 },
    { id: 473504, id_state: 1735, text: "Angostura", id_country: 42 },
    { id: 474796, id_state: 1735, text: "Bahía Asunción", id_country: 42 },
    { id: 474799, id_state: 1735, text: "Bahía de Tortugas", id_country: 42 },
    { id: 474801, id_state: 1735, text: "Bahía Magdalena", id_country: 42 },
    { id: 474803, id_state: 1735, text: "Bahía Tortugas", id_country: 42 },
    { id: 475016, id_state: 1735, text: "Banderitas", id_country: 42 },
    { id: 475307, id_state: 1735, text: "Bartolo", id_country: 42 },
    { id: 475587, id_state: 1735, text: "Benito Juárez", id_country: 42 },
    { id: 475754, id_state: 1735, text: "Boca de Álamo", id_country: 42 },
    { id: 475775, id_state: 1735, text: "Boca de la Vinorama", id_country: 42 },
    { id: 476180, id_state: 1735, text: "Buenavista", id_country: 42 },
    {
        id: 476201,
        id_state: 1735,
        text: "Buena Vista del Pacífico",
        id_country: 42,
    },
    { id: 476360, id_state: 1735, text: "Cabo San Lucas", id_country: 42 },
    { id: 476472, id_state: 1735, text: "Cadejé del Pacífico", id_country: 42 },
    { id: 477105, id_state: 1735, text: "Campo René", id_country: 42 },
    { id: 477769, id_state: 1735, text: "Cardón", id_country: 42 },
    { id: 478521, id_state: 1735, text: "Cerritos", id_country: 42 },
    { id: 478580, id_state: 1735, text: "Cerro Colorado", id_country: 42 },
    { id: 479277, id_state: 1735, text: "Chester", id_country: 42 },
    { id: 479617, id_state: 1735, text: "Chimetlán", id_country: 42 },
    { id: 479775, id_state: 1735, text: "Chivato", id_country: 42 },
    { id: 480365, id_state: 1735, text: "Ciudad Constitución", id_country: 42 },
    { id: 481277, id_state: 1735, text: "Comondú", id_country: 42 },
    { id: 481278, id_state: 1735, text: "Comondú Viejo", id_country: 42 },
    { id: 481475, id_state: 1735, text: "Constitución", id_country: 42 },
    { id: 481871, id_state: 1735, text: "Cositas", id_country: 42 },
    { id: 481883, id_state: 1735, text: "Costa de Guerrero", id_country: 42 },
    { id: 481957, id_state: 1735, text: "Coyote", id_country: 42 },
    { id: 483204, id_state: 1735, text: "Dolores", id_country: 42 },
    { id: 483496, id_state: 1735, text: "E Chollero", id_country: 42 },
    { id: 483702, id_state: 1735, text: "Ejido Insurgentes", id_country: 42 },
    { id: 484278, id_state: 1735, text: "El Arenal", id_country: 42 },
    { id: 484870, id_state: 1735, text: "El Cardón", id_country: 42 },
    { id: 484873, id_state: 1735, text: "El Cardoncito", id_country: 42 },
    { id: 484946, id_state: 1735, text: "El Carrizal", id_country: 42 },
    { id: 485064, id_state: 1735, text: "El Centenario", id_country: 42 },
    { id: 485497, id_state: 1735, text: "El Comitán", id_country: 42 },
    { id: 485628, id_state: 1735, text: "El Coyote", id_country: 42 },
    { id: 487057, id_state: 1735, text: "El Mezquital", id_country: 42 },
    { id: 487072, id_state: 1735, text: "El Mezquite", id_country: 42 },
    { id: 487859, id_state: 1735, text: "El Pescadero", id_country: 42 },
    { id: 488028, id_state: 1735, text: "El Plátano", id_country: 42 },
    { id: 488112, id_state: 1735, text: "El Porvenir", id_country: 42 },
    { id: 488365, id_state: 1735, text: "El Ranchito", id_country: 42 },
    { id: 488708, id_state: 1735, text: "El Rosarito", id_country: 42 },
    {
        id: 488858,
        id_state: 1735,
        text: "El Salto de los García",
        id_country: 42,
    },
    { id: 488897, id_state: 1735, text: "El Sargento", id_country: 42 },
    { id: 488970, id_state: 1735, text: "El Sauzal", id_country: 42 },
    { id: 489202, id_state: 1735, text: "El Tavo", id_country: 42 },
    { id: 489538, id_state: 1735, text: "El Triunto", id_country: 42 },
    { id: 489561, id_state: 1735, text: "El Tule", id_country: 42 },
    { id: 489628, id_state: 1735, text: "El Valle", id_country: 42 },
    { id: 489787, id_state: 1735, text: "El Zacatal", id_country: 42 },
    { id: 489934, id_state: 1735, text: "Emiliano Zapata", id_country: 42 },
    {
        id: 490092,
        id_state: 1735,
        text: "Ensenada Los Muertos",
        id_country: 42,
    },
    { id: 490565, id_state: 1735, text: "Estero La Bocana", id_country: 42 },
    { id: 490946, id_state: 1735, text: "Francisco Villa", id_country: 42 },
    { id: 491828, id_state: 1735, text: "Guajademi", id_country: 42 },
    { id: 492120, id_state: 1735, text: "Guazanilo", id_country: 42 },
    { id: 492171, id_state: 1735, text: "Guerrero Negro", id_country: 42 },
    { id: 492693, id_state: 1735, text: "Hiray", id_country: 42 },
    { id: 493560, id_state: 1735, text: "Ignacio Zaragoza", id_country: 42 },
    { id: 493596, id_state: 1735, text: "Imposible", id_country: 42 },
    { id: 493599, id_state: 1735, text: "Incha", id_country: 42 },
    { id: 493601, id_state: 1735, text: "Inche", id_country: 42 },
    { id: 494806, id_state: 1735, text: "Juan Dominguez Cota", id_country: 42 },
    { id: 494936, id_state: 1735, text: "Juncalito", id_country: 42 },
    { id: 495200, id_state: 1735, text: "La Angostura", id_country: 42 },
    { id: 495416, id_state: 1735, text: "La Bocana", id_country: 42 },
    { id: 495763, id_state: 1735, text: "La Cantina", id_country: 42 },
    { id: 496567, id_state: 1735, text: "La Esperanza", id_country: 42 },
    { id: 496708, id_state: 1735, text: "La Florida", id_country: 42 },
    { id: 497395, id_state: 1735, text: "La Joya", id_country: 42 },
    { id: 497488, id_state: 1735, text: "La Laguna", id_country: 42 },
    { id: 498301, id_state: 1735, text: "La Palmilla", id_country: 42 },
    { id: 498395, id_state: 1735, text: "La Paz", id_country: 42 },
    { id: 498591, id_state: 1735, text: "La Playa", id_country: 42 },
    { id: 498636, id_state: 1735, text: "La Poza Grande", id_country: 42 },
    { id: 498657, id_state: 1735, text: "La Presa", id_country: 42 },
    { id: 498699, id_state: 1735, text: "La Prosperidad", id_country: 42 },
    { id: 498719, id_state: 1735, text: "La Púa", id_country: 42 },
    { id: 498919, id_state: 1735, text: "La Ribera", id_country: 42 },
    { id: 498929, id_state: 1735, text: "La Rivera", id_country: 42 },
    { id: 499123, id_state: 1735, text: "Las Ánimas", id_country: 42 },
    { id: 499194, id_state: 1735, text: "Las Barrancas", id_country: 42 },
    { id: 499280, id_state: 1735, text: "Las Cañadas", id_country: 42 },
    { id: 499330, id_state: 1735, text: "Las Casitas", id_country: 42 },
    { id: 500079, id_state: 1735, text: "La Soledad", id_country: 42 },
    { id: 500145, id_state: 1735, text: "Las Palmas", id_country: 42 },
    { id: 500200, id_state: 1735, text: "Las Parras", id_country: 42 },
    { id: 500204, id_state: 1735, text: "Las Parritas", id_country: 42 },
    { id: 500315, id_state: 1735, text: "Las Playitas", id_country: 42 },
    { id: 500319, id_state: 1735, text: "Las Pocitas", id_country: 42 },
    { id: 500906, id_state: 1735, text: "La Ventana", id_country: 42 },
    { id: 500968, id_state: 1735, text: "La Vieja", id_country: 42 },
    {
        id: 501205,
        id_state: 1735,
        text: "Ley Federal de Aguas",
        id_country: 42,
    },
    { id: 501253, id_state: 1735, text: "Ligui", id_country: 42 },
    { id: 501559, id_state: 1735, text: "Lo de Roque", id_country: 42 },
    { id: 501801, id_state: 1735, text: "Loreto", id_country: 42 },
    { id: 501982, id_state: 1735, text: "Los Apipas", id_country: 42 },
    { id: 502077, id_state: 1735, text: "Los Barriles", id_country: 42 },
    { id: 502120, id_state: 1735, text: "Los Burros", id_country: 42 },
    { id: 502125, id_state: 1735, text: "Los Caballos", id_country: 42 },
    { id: 502214, id_state: 1735, text: "Los Cerritos", id_country: 42 },
    { id: 502333, id_state: 1735, text: "Los Corrales", id_country: 42 },
    { id: 502489, id_state: 1735, text: "Los Frailes", id_country: 42 },
    { id: 502653, id_state: 1735, text: "Los Inocentes", id_country: 42 },
    { id: 503121, id_state: 1735, text: "Los Planes", id_country: 42 },
    { id: 503162, id_state: 1735, text: "Los Pozos", id_country: 42 },
    { id: 503470, id_state: 1735, text: "Los Verdes", id_country: 42 },
    { id: 503762, id_state: 1735, text: "Magistral", id_country: 42 },
    { id: 503888, id_state: 1735, text: "Malancitas", id_country: 42 },
    { id: 505257, id_state: 1735, text: "Mezquitito", id_country: 42 },
    { id: 505633, id_state: 1735, text: "Misión", id_country: 42 },
    { id: 505645, id_state: 1735, text: "Misiones de La Paz", id_country: 42 },
    { id: 506866, id_state: 1735, text: "Nogales", id_country: 42 },
    { id: 506962, id_state: 1735, text: "Nopoló", id_country: 42 },
    { id: 508449, id_state: 1735, text: "Palmar", id_country: 42 },
    { id: 508510, id_state: 1735, text: "Palmas", id_country: 42 },
    { id: 508578, id_state: 1735, text: "Palmita", id_country: 42 },
    { id: 508645, id_state: 1735, text: "Palo Bola", id_country: 42 },
    { id: 508664, id_state: 1735, text: "Palo Escopeta", id_country: 42 },
    { id: 509874, id_state: 1735, text: "Pescadero", id_country: 42 },
    { id: 509992, id_state: 1735, text: "Pichilnque", id_country: 42 },
    { id: 510185, id_state: 1735, text: "Piedras Negras", id_country: 42 },
    {
        id: 510658,
        id_state: 1735,
        text: "Playa Océano Pacífico",
        id_country: 42,
    },
    { id: 510676, id_state: 1735, text: "Playitas", id_country: 42 },
    { id: 511527, id_state: 1735, text: "Providencia", id_country: 42 },
    { id: 511878, id_state: 1735, text: "Puerto Cancún", id_country: 42 },
    { id: 511895, id_state: 1735, text: "Puerto Cortés", id_country: 42 },
    { id: 512024, id_state: 1735, text: "Puerto Magdalena", id_country: 42 },
    { id: 512110, id_state: 1735, text: "Punta Arena", id_country: 42 },
    { id: 512118, id_state: 1735, text: "Punta Chivato", id_country: 42 },
    { id: 512156, id_state: 1735, text: "Punta Prieta", id_country: 42 },
    { id: 512306, id_state: 1735, text: "Querétaro", id_country: 42 },
    { id: 516618, id_state: 1735, text: "Rosario", id_country: 42 },
    { id: 516633, id_state: 1735, text: "Rosarito", id_country: 42 },
    { id: 517415, id_state: 1735, text: "San Antonio", id_country: 42 },
    { id: 517759, id_state: 1735, text: "San Bartolo", id_country: 42 },
    { id: 517888, id_state: 1735, text: "San Blas", id_country: 42 },
    { id: 517902, id_state: 1735, text: "San Bruno", id_country: 42 },
    { id: 517935, id_state: 1735, text: "San Carlos", id_country: 42 },
    { id: 518691, id_state: 1735, text: "San Ignacio", id_country: 42 },
    { id: 519030, id_state: 1735, text: "San José", id_country: 42 },
    { id: 519143, id_state: 1735, text: "San José de Castro", id_country: 42 },
    { id: 519288, id_state: 1735, text: "San José del Cabo", id_country: 42 },
    { id: 519567, id_state: 1735, text: "San José Viejo", id_country: 42 },
    { id: 519853, id_state: 1735, text: "San Juanico", id_country: 42 },
    { id: 520151, id_state: 1735, text: "San Lucas", id_country: 42 },
    { id: 520203, id_state: 1735, text: "San Luis", id_country: 42 },
    { id: 520326, id_state: 1735, text: "San Marcos", id_country: 42 },
    { id: 521060, id_state: 1735, text: "San Pedro", id_country: 42 },
    { id: 521345, id_state: 1735, text: "San Quintín", id_country: 42 },
    { id: 521627, id_state: 1735, text: "Santa Ana", id_country: 42 },
    { id: 521728, id_state: 1735, text: "Santa Anita", id_country: 42 },
    { id: 521909, id_state: 1735, text: "Santa Cruz", id_country: 42 },
    { id: 522134, id_state: 1735, text: "Santa Fe", id_country: 42 },
    { id: 522372, id_state: 1735, text: "Santa María", id_country: 42 },
    { id: 522777, id_state: 1735, text: "Santa Rosa", id_country: 42 },
    { id: 522823, id_state: 1735, text: "Santa Rosalía", id_country: 42 },
    { id: 522831, id_state: 1735, text: "Santa Rosalilta", id_country: 42 },
    { id: 522917, id_state: 1735, text: "Santiago", id_country: 42 },
    { id: 524213, id_state: 1735, text: "Spring", id_country: 42 },
    { id: 526537, id_state: 1735, text: "Tia Juana", id_country: 42 },
    { id: 526707, id_state: 1735, text: "Tijuana", id_country: 42 },
    { id: 527359, id_state: 1735, text: "Todos Santos", id_country: 42 },
    { id: 527876, id_state: 1735, text: "Tres Marías", id_country: 42 },
    { id: 528595, id_state: 1735, text: "Valle", id_country: 42 },
    { id: 528652, id_state: 1735, text: "Valle de Vizcaíno", id_country: 42 },
    { id: 529197, id_state: 1735, text: "Villa Constitución", id_country: 42 },
    { id: 529308, id_state: 1735, text: "Villa Insurgentes", id_country: 42 },
    { id: 529426, id_state: 1735, text: "Vinateria", id_country: 42 },
    { id: 529428, id_state: 1735, text: "Vinatería", id_country: 42 },
    { id: 529518, id_state: 1735, text: "Vizcaío", id_country: 42 },
    { id: 530109, id_state: 1735, text: "Yaqui", id_country: 42 },
    { id: 530465, id_state: 1735, text: "Zacatal", id_country: 42 },
    { id: 530475, id_state: 1735, text: "Zacatecas", id_country: 42 },
];
