"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 556434, id_state: 1796, text: "Abdón Calderón", id_country: 103 },
    { id: 556436, id_state: 1796, text: "Abril", id_country: 103 },
    { id: 556472, id_state: 1796, text: "Aguas Blancas", id_country: 103 },
    { id: 556550, id_state: 1796, text: "Amaluza", id_country: 103 },
    { id: 556672, id_state: 1796, text: "Asunción", id_country: 103 },
    { id: 556799, id_state: 1796, text: "Baños", id_country: 103 },
    { id: 556806, id_state: 1796, text: "Barabon", id_country: 103 },
    { id: 556867, id_state: 1796, text: "Bellavista", id_country: 103 },
    { id: 556946, id_state: 1796, text: "Borna", id_country: 103 },
    { id: 557001, id_state: 1796, text: "Caballo Potrero", id_country: 103 },
    { id: 557024, id_state: 1796, text: "Cachi", id_country: 103 },
    { id: 557058, id_state: 1796, text: "Cajas", id_country: 103 },
    {
        id: 557102,
        id_state: 1796,
        text: "Camilo Ponce Enríquez",
        id_country: 103,
    },
    { id: 557261, id_state: 1796, text: "Cashapata", id_country: 103 },
    { id: 557303, id_state: 1796, text: "Cebollar", id_country: 103 },
    { id: 557345, id_state: 1796, text: "Cerro Alto", id_country: 103 },
    { id: 557466, id_state: 1796, text: "Checa", id_country: 103 },
    { id: 557561, id_state: 1796, text: "Chiquintad", id_country: 103 },
    { id: 557601, id_state: 1796, text: "Chordeleg", id_country: 103 },
    { id: 557728, id_state: 1796, text: "Colegio", id_country: 103 },
    { id: 557863, id_state: 1796, text: "Cristal", id_country: 103 },
    { id: 557911, id_state: 1796, text: "Cuenca", id_country: 103 },
    { id: 558066, id_state: 1796, text: "Dunillín", id_country: 103 },
    { id: 558067, id_state: 1796, text: "Durán", id_country: 103 },
    { id: 558400, id_state: 1796, text: "El Sauce", id_country: 103 },
    { id: 558489, id_state: 1796, text: "Esmeraldas", id_country: 103 },
    { id: 558602, id_state: 1796, text: "Gapal", id_country: 103 },
    { id: 558637, id_state: 1796, text: "Girón", id_country: 103 },
    { id: 558728, id_state: 1796, text: "Gualaceo", id_country: 103 },
    { id: 558843, id_state: 1796, text: "Guavisay", id_country: 103 },
    { id: 559549, id_state: 1796, text: "Hacienda La Elena", id_country: 103 },
    { id: 560914, id_state: 1796, text: "La Florida", id_country: 103 },
    { id: 561674, id_state: 1796, text: "Merced", id_country: 103 },
    { id: 561720, id_state: 1796, text: "Miraflores", id_country: 103 },
    { id: 561762, id_state: 1796, text: "Monay", id_country: 103 },
    { id: 561865, id_state: 1796, text: "Nabón", id_country: 103 },
    { id: 561867, id_state: 1796, text: "Ñag", id_country: 103 },
    { id: 561976, id_state: 1796, text: "Nulti", id_country: 103 },
    { id: 562242, id_state: 1796, text: "Patamarca", id_country: 103 },
    { id: 562263, id_state: 1796, text: "Paute", id_country: 103 },
    { id: 562875, id_state: 1796, text: "Quingeo", id_country: 103 },
    { id: 562884, id_state: 1796, text: "Quinta Chica", id_country: 103 },
    { id: 562948, id_state: 1796, text: "Remigio Crespo", id_country: 103 },
    { id: 562968, id_state: 1796, text: "Ricaurte", id_country: 103 },
    { id: 563241, id_state: 1796, text: "San Cristóbal", id_country: 103 },
    { id: 563564, id_state: 1796, text: "San Sebastian", id_country: 103 },
    { id: 563580, id_state: 1796, text: "Santa Ana", id_country: 103 },
    { id: 563628, id_state: 1796, text: "Santa Isabel", id_country: 103 },
    { id: 563890, id_state: 1796, text: "Sigsig", id_country: 103 },
    { id: 564213, id_state: 1796, text: "Tío", id_country: 103 },
    { id: 564264, id_state: 1796, text: "Totoracocha", id_country: 103 },
    { id: 564727, id_state: 1796, text: "Zhordan", id_country: 103 },
];
//# sourceMappingURL=citys.js.map