export const citys = [
    { id: 400, id_state: 44, text: "Asansol", id_country: 25 },
    { id: 401, id_state: 44, text: "Baidyabati", id_country: 25 },
    { id: 402, id_state: 44, text: "Balli", id_country: 25 },
    { id: 403, id_state: 44, text: "Bankura", id_country: 25 },
    { id: 404, id_state: 44, text: "Barasat", id_country: 25 },
    { id: 405, id_state: 44, text: "Bhatpara", id_country: 25 },
    { id: 406, id_state: 44, text: "Darjeeling", id_country: 25 },
    { id: 407, id_state: 44, text: "Dumdum", id_country: 25 },
    { id: 408, id_state: 44, text: "Durgapur", id_country: 25 },
    { id: 409, id_state: 44, text: "Kamarhati", id_country: 25 },
    { id: 410, id_state: 44, text: "Krishnanagar", id_country: 25 },
    { id: 411, id_state: 44, text: "Kharagpur", id_country: 25 },
    { id: 412, id_state: 44, text: "Naihati", id_country: 25 },
    { id: 413, id_state: 44, text: "Panihati", id_country: 25 },
    { id: 414, id_state: 44, text: "Titagarh", id_country: 25 },
];
