"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 18681, id_state: 448, text: "Châteauroux", id_country: 64 },
    { id: 18682, id_state: 448, text: "Brives", id_country: 64 },
    { id: 18684, id_state: 448, text: "Chouday", id_country: 64 },
    { id: 18685, id_state: 448, text: "Issoudun", id_country: 64 },
    { id: 18687, id_state: 448, text: "Meunet-Planches", id_country: 64 },
    { id: 18688, id_state: 448, text: "Neuvy-Pailloux", id_country: 64 },
    { id: 18690, id_state: 448, text: "Saint-Aubin", id_country: 64 },
    { id: 18693, id_state: 448, text: "Saint-Valentin", id_country: 64 },
    { id: 18694, id_state: 448, text: "Ségry", id_country: 64 },
    { id: 18697, id_state: 448, text: "Baudres", id_country: 64 },
    { id: 18698, id_state: 448, text: "Bretagne", id_country: 64 },
    { id: 18699, id_state: 448, text: "Brion", id_country: 64 },
    { id: 18701, id_state: 448, text: "Levroux", id_country: 64 },
    { id: 18702, id_state: 448, text: "Moulins-sur-Céphons", id_country: 64 },
    { id: 18707, id_state: 448, text: "Vineuil", id_country: 64 },
    { id: 18708, id_state: 448, text: "Ambrault", id_country: 64 },
    { id: 18709, id_state: 448, text: "Ardentes", id_country: 64 },
    { id: 18710, id_state: 448, text: "Étrechet", id_country: 64 },
    { id: 18711, id_state: 448, text: "Jeu-les-Bois", id_country: 64 },
    { id: 18712, id_state: 448, text: "Mâron", id_country: 64 },
    { id: 18713, id_state: 448, text: "Saint-Août", id_country: 64 },
    { id: 18715, id_state: 448, text: "Coings", id_country: 64 },
    { id: 18716, id_state: 448, text: "Déols", id_country: 64 },
    { id: 18717, id_state: 448, text: "Diors", id_country: 64 },
    { id: 18718, id_state: 448, text: "Montierchaume", id_country: 64 },
    { id: 18719, id_state: 448, text: "Aigurande", id_country: 64 },
    { id: 18721, id_state: 448, text: "Crevant", id_country: 64 },
    { id: 18724, id_state: 448, text: "Montchevrier", id_country: 64 },
    { id: 18725, id_state: 448, text: "Aize", id_country: 64 },
    { id: 18726, id_state: 448, text: "Buxeuil", id_country: 64 },
    { id: 18730, id_state: 448, text: "Guilly", id_country: 64 },
    { id: 18731, id_state: 448, text: "Liniez", id_country: 64 },
    { id: 18736, id_state: 448, text: "Saint-Florentin", id_country: 64 },
    { id: 18737, id_state: 448, text: "Vatan", id_country: 64 },
    { id: 18738, id_state: 448, text: "Champillet", id_country: 64 },
    { id: 18739, id_state: 448, text: "Feusines", id_country: 64 },
    { id: 18740, id_state: 448, text: "Lignerolles", id_country: 64 },
    { id: 18741, id_state: 448, text: "La Motte-Feuilly", id_country: 64 },
    { id: 18743, id_state: 448, text: "Pouligny-Notre-Dame", id_country: 64 },
    { id: 18747, id_state: 448, text: "Urciers", id_country: 64 },
    { id: 18750, id_state: 448, text: "La Châtre-Langlin", id_country: 64 },
    { id: 18753, id_state: 448, text: "Parnac", id_country: 64 },
    { id: 18754, id_state: 448, text: "Roussines", id_country: 64 },
    { id: 18756, id_state: 448, text: "Saint-Benoît-du-Sault", id_country: 64 },
    { id: 18757, id_state: 448, text: "Saint-Civran", id_country: 64 },
    { id: 18759, id_state: 448, text: "Vigoux", id_country: 64 },
    { id: 18761, id_state: 448, text: "Pellevoisin", id_country: 64 },
    { id: 18763, id_state: 448, text: "Cuzion", id_country: 64 },
    { id: 18765, id_state: 448, text: "Orsennes", id_country: 64 },
    { id: 18768, id_state: 448, text: "Argenton-sur-Creuse", id_country: 64 },
    { id: 18769, id_state: 448, text: "Bouesse", id_country: 64 },
    { id: 18771, id_state: 448, text: "Célon", id_country: 64 },
    { id: 18772, id_state: 448, text: "Chavin", id_country: 64 },
    { id: 18776, id_state: 448, text: "Badecon-le-Pin", id_country: 64 },
    { id: 18778, id_state: 448, text: "Tendu", id_country: 64 },
    { id: 18779, id_state: 448, text: "Anjouin", id_country: 64 },
    { id: 18780, id_state: 448, text: "Bagneux", id_country: 64 },
    { id: 18781, id_state: 448, text: "Chabris", id_country: 64 },
    { id: 18782, id_state: 448, text: "Dun-le-Poëlier", id_country: 64 },
    { id: 18783, id_state: 448, text: "Menetou-sur-Nahon", id_country: 64 },
    { id: 18785, id_state: 448, text: "Poulaines", id_country: 64 },
    {
        id: 18787,
        id_state: 448,
        text: "Saint-Christophe-en-Bazelle",
        id_country: 64,
    },
    { id: 18789, id_state: 448, text: "Varennes-sur-Fouzon", id_country: 64 },
    { id: 18790, id_state: 448, text: "Fontgombault", id_country: 64 },
    { id: 18792, id_state: 448, text: "Lurais", id_country: 64 },
    { id: 18794, id_state: 448, text: "Martizay", id_country: 64 },
    { id: 18795, id_state: 448, text: "Mérigny", id_country: 64 },
    { id: 18799, id_state: 448, text: "Tournon-Saint-Martin", id_country: 64 },
    { id: 18801, id_state: 448, text: "Fougerolles", id_country: 64 },
    { id: 18802, id_state: 448, text: "Gournay", id_country: 64 },
    { id: 18803, id_state: 448, text: "Mers-sur-Indre", id_country: 64 },
    { id: 18804, id_state: 448, text: "Montipouret", id_country: 64 },
    { id: 18805, id_state: 448, text: "Neuvy-Saint-Sépulchre", id_country: 64 },
    { id: 18806, id_state: 448, text: "Saint-Denis-de-Jouhet", id_country: 64 },
    { id: 18808, id_state: 448, text: "Tranzault", id_country: 64 },
    { id: 18809, id_state: 448, text: "Écueillé", id_country: 64 },
    { id: 18813, id_state: 448, text: "Niherne", id_country: 64 },
    { id: 18814, id_state: 448, text: "Saint-Maur", id_country: 64 },
    { id: 18815, id_state: 448, text: "Villers-les-Ormes", id_country: 64 },
    { id: 18816, id_state: 448, text: "Diou", id_country: 64 },
    { id: 18817, id_state: 448, text: "Migny", id_country: 64 },
    { id: 18819, id_state: 448, text: "Reuilly", id_country: 64 },
    { id: 18820, id_state: 448, text: "Sainte-Lizaigne", id_country: 64 },
    { id: 18821, id_state: 448, text: "Saint-Pierre-de-Jards", id_country: 64 },
    { id: 18822, id_state: 448, text: "Baraize", id_country: 64 },
    { id: 18823, id_state: 448, text: "Bazaiges", id_country: 64 },
    { id: 18824, id_state: 448, text: "Chantôme", id_country: 64 },
    { id: 18825, id_state: 448, text: "Azay-le-Ferron", id_country: 64 },
    { id: 18826, id_state: 448, text: "Mézières-en-Brenne", id_country: 64 },
    { id: 18828, id_state: 448, text: "Paulnay", id_country: 64 },
    {
        id: 18829,
        id_state: 448,
        text: "Saint-Michel-en-Brenne",
        id_country: 64,
    },
    { id: 18831, id_state: 448, text: "Le Blanc", id_country: 64 },
    { id: 18832, id_state: 448, text: "Ciron", id_country: 64 },
    { id: 18833, id_state: 448, text: "Concremiers", id_country: 64 },
    { id: 18834, id_state: 448, text: "Douadic", id_country: 64 },
    { id: 18835, id_state: 448, text: "Ingrandes", id_country: 64 },
    { id: 18836, id_state: 448, text: "Pouligny-Saint-Pierre", id_country: 64 },
    { id: 18837, id_state: 448, text: "Rosnay", id_country: 64 },
    { id: 18838, id_state: 448, text: "Ruffec", id_country: 64 },
    { id: 18839, id_state: 448, text: "Saint-Aigny", id_country: 64 },
    { id: 18842, id_state: 448, text: "Chaillac", id_country: 64 },
    { id: 18845, id_state: 448, text: "Villedieu-sur-Indre", id_country: 64 },
    { id: 18846, id_state: 448, text: "Arthon", id_country: 64 },
    { id: 18847, id_state: 448, text: "Le Poinçonnet", id_country: 64 },
    { id: 18848, id_state: 448, text: "Velles", id_country: 64 },
    { id: 18849, id_state: 448, text: "Cluis", id_country: 64 },
    { id: 18853, id_state: 448, text: "Luant", id_country: 64 },
    { id: 18854, id_state: 448, text: "La Pérouille", id_country: 64 },
    { id: 18855, id_state: 448, text: "Luçay-le-Mâle", id_country: 64 },
    { id: 18856, id_state: 448, text: "Bélâbre", id_country: 64 },
    { id: 18858, id_state: 448, text: "Lignac", id_country: 64 },
    { id: 18859, id_state: 448, text: "Mauvières", id_country: 64 },
    { id: 18860, id_state: 448, text: "Prissac", id_country: 64 },
    { id: 18862, id_state: 448, text: "La Berthenoux", id_country: 64 },
    { id: 18864, id_state: 448, text: "Chassignolles", id_country: 64 },
    { id: 18865, id_state: 448, text: "La Châtre", id_country: 64 },
    { id: 18866, id_state: 448, text: "Lacs", id_country: 64 },
    {
        id: 18867,
        id_state: 448,
        text: "Lourouer-Saint-Laurent",
        id_country: 64,
    },
    { id: 18868, id_state: 448, text: "Le Magny", id_country: 64 },
    { id: 18869, id_state: 448, text: "Montgivray", id_country: 64 },
    { id: 18871, id_state: 448, text: "Saint-Chartier", id_country: 64 },
    { id: 18873, id_state: 448, text: "Verneuil-sur-Igneraie", id_country: 64 },
    { id: 18875, id_state: 448, text: "Argy", id_country: 64 },
    { id: 18876, id_state: 448, text: "Buzançais", id_country: 64 },
    { id: 18878, id_state: 448, text: "Chézelles", id_country: 64 },
    { id: 18879, id_state: 448, text: "Méobecq", id_country: 64 },
    { id: 18881, id_state: 448, text: "Palluau-sur-Indre", id_country: 64 },
    { id: 18883, id_state: 448, text: "Saint-Genou", id_country: 64 },
    { id: 18884, id_state: 448, text: "Saint-Lactencin", id_country: 64 },
    { id: 18886, id_state: 448, text: "Vendoeuvres", id_country: 64 },
    { id: 18889, id_state: 448, text: "Langé", id_country: 64 },
    { id: 18890, id_state: 448, text: "Lye", id_country: 64 },
    { id: 18891, id_state: 448, text: "Valençay", id_country: 64 },
    { id: 18892, id_state: 448, text: "La Vernelle", id_country: 64 },
    { id: 18893, id_state: 448, text: "Veuil", id_country: 64 },
    { id: 18895, id_state: 448, text: "Villentrois", id_country: 64 },
    { id: 18896, id_state: 448, text: "Arpheuilles", id_country: 64 },
    { id: 18897, id_state: 448, text: "Châtillon-sur-Indre", id_country: 64 },
    { id: 18898, id_state: 448, text: "Cléré-du-Bois", id_country: 64 },
    { id: 18899, id_state: 448, text: "Clion", id_country: 64 },
    { id: 18900, id_state: 448, text: "Fléré-la-Rivière", id_country: 64 },
    { id: 18905, id_state: 448, text: "Chasseneuil", id_country: 64 },
    { id: 18906, id_state: 448, text: "Chitray", id_country: 64 },
    { id: 18908, id_state: 448, text: "Migné", id_country: 64 },
    { id: 18909, id_state: 448, text: "Nuret-le-Ferron", id_country: 64 },
    {
        id: 18911,
        id_state: 448,
        text: "Pont-Chrétien-Chabenet",
        id_country: 64,
    },
    { id: 18912, id_state: 448, text: "Rivarennes", id_country: 64 },
    { id: 18913, id_state: 448, text: "Saint-Gaultier", id_country: 64 },
    { id: 18914, id_state: 448, text: "Thenay", id_country: 64 },
];
//# sourceMappingURL=citys.js.map