"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 641540, id_state: 1987, text: "Anchuang", id_country: 35 },
    { id: 641986, id_state: 1987, text: "Anting", id_country: 35 },
    { id: 642113, id_state: 1987, text: "Anzhuang", id_country: 35 },
    { id: 642695, id_state: 1987, text: "Baigang", id_country: 35 },
    { id: 642752, id_state: 1987, text: "Baihegang", id_country: 35 },
    { id: 642907, id_state: 1987, text: "Bailianjing", id_country: 35 },
    { id: 644110, id_state: 1987, text: "Baoanzhen", id_country: 35 },
    { id: 645269, id_state: 1987, text: "Beixinjing", id_country: 35 },
    { id: 646111, id_state: 1987, text: "Cailu", id_country: 35 },
    { id: 646286, id_state: 1987, text: "Caoantou", id_country: 35 },
    { id: 646434, id_state: 1987, text: "Caojing", id_country: 35 },
    { id: 646920, id_state: 1987, text: "Chakang", id_country: 35 },
    { id: 647956, id_state: 1987, text: "Changning", id_country: 35 },
    { id: 648477, id_state: 1987, text: "Changyin", id_country: 35 },
    { id: 650090, id_state: 1987, text: "Chenhang", id_country: 35 },
    { id: 650633, id_state: 1987, text: "Chetunchen", id_country: 35 },
    { id: 655667, id_state: 1987, text: "Chungku", id_country: 35 },
    { id: 656648, id_state: 1987, text: "Dachang", id_country: 35 },
    { id: 660743, id_state: 1987, text: "Dongfeng", id_country: 35 },
    { id: 664008, id_state: 1987, text: "Fenghuang", id_country: 35 },
    { id: 672002, id_state: 1987, text: "Hongkou", id_country: 35 },
    { id: 672118, id_state: 1987, text: "Hongqiao", id_country: 35 },
    { id: 681820, id_state: 1987, text: "Jiading", id_country: 35 },
    { id: 682214, id_state: 1987, text: "Jiangkou", id_country: 35 },
    { id: 682434, id_state: 1987, text: "Jiangzhen", id_country: 35 },
    { id: 683390, id_state: 1987, text: "Jingan", id_country: 35 },
    { id: 683909, id_state: 1987, text: "Jinqiao", id_country: 35 },
    { id: 683936, id_state: 1987, text: "Jinshan", id_country: 35 },
    { id: 689886, id_state: 1987, text: "Laoguazui", id_country: 35 },
    { id: 696688, id_state: 1987, text: "Lujiahui", id_country: 35 },
    { id: 698096, id_state: 1987, text: "Luwan", id_country: 35 },
    { id: 701776, id_state: 1987, text: "Minhang", id_country: 35 },
    { id: 704313, id_state: 1987, text: "Nanxiang", id_country: 35 },
    { id: 710056, id_state: 1987, text: "Pootung", id_country: 35 },
    { id: 710280, id_state: 1987, text: "Pudong", id_country: 35 },
    { id: 710584, id_state: 1987, text: "Puto", id_country: 35 },
    { id: 710612, id_state: 1987, text: "Putung", id_country: 35 },
    { id: 710616, id_state: 1987, text: "Putuo", id_country: 35 },
    { id: 711584, id_state: 1987, text: "Qibao", id_country: 35 },
    { id: 715087, id_state: 1987, text: "Santun", id_country: 35 },
    { id: 716413, id_state: 1987, text: "Shanghai", id_country: 35 },
    { id: 716420, id_state: 1987, text: "Shanghaishih", id_country: 35 },
    { id: 744992, id_state: 1987, text: "Xinsi", id_country: 35 },
    { id: 746282, id_state: 1987, text: "Xuhui", id_country: 35 },
    { id: 746327, id_state: 1987, text: "Xujiahui", id_country: 35 },
    { id: 747277, id_state: 1987, text: "Yanghang", id_country: 35 },
    { id: 754309, id_state: 1987, text: "Zhangjiang", id_country: 35 },
    { id: 756737, id_state: 1987, text: "Zhuanqiao", id_country: 35 },
    { id: 756866, id_state: 1987, text: "Zhuhang Xiang", id_country: 35 },
    { id: 756997, id_state: 1987, text: "Zhujing", id_country: 35 },
    { id: 757299, id_state: 1987, text: "Zhuzhai", id_country: 35 },
];
//# sourceMappingURL=citys.js.map