export const citys = [
    { id: 444077, id_state: 1688, text: "Agua Blanca", id_country: 185 },
    { id: 444086, id_state: 1688, text: "Agua Caliente", id_country: 185 },
    { id: 444124, id_state: 1688, text: "Agua Tibia", id_country: 185 },
    { id: 444147, id_state: 1688, text: "Almolonga", id_country: 185 },
    { id: 444221, id_state: 1688, text: "Asunción", id_country: 185 },
    { id: 444290, id_state: 1688, text: "Barrios", id_country: 185 },
    { id: 444314, id_state: 1688, text: "Bethania", id_country: 185 },
    { id: 444340, id_state: 1688, text: "Bolívar", id_country: 185 },
    { id: 444374, id_state: 1688, text: "Buena Vista", id_country: 185 },
    { id: 444402, id_state: 1688, text: "Cabricán", id_country: 185 },
    { id: 444536, id_state: 1688, text: "Cantel", id_country: 185 },
    { id: 445017, id_state: 1688, text: "Chitay", id_country: 185 },
    { id: 445030, id_state: 1688, text: "Chitux", id_country: 185 },
    { id: 445076, id_state: 1688, text: "Choquí", id_country: 185 },
    { id: 445226, id_state: 1688, text: "Coatepeque", id_country: 185 },
    { id: 445254, id_state: 1688, text: "Colomba", id_country: 185 },
    { id: 445255, id_state: 1688, text: "Colón", id_country: 185 },
    { id: 445256, id_state: 1688, text: "Colonia Chiquita", id_country: 185 },
    {
        id: 445295,
        id_state: 1688,
        text: "Concepción Chiquirichapa",
        id_country: 185,
    },
    { id: 445991, id_state: 1688, text: "El Palmar", id_country: 185 },
    { id: 445999, id_state: 1688, text: "El Panorama", id_country: 185 },
    { id: 446179, id_state: 1688, text: "El Rosario", id_country: 185 },
    { id: 446381, id_state: 1688, text: "Esperanza", id_country: 185 },
    { id: 446517, id_state: 1688, text: "Flores", id_country: 185 },
    { id: 446520, id_state: 1688, text: "Flores Costa Cuca", id_country: 185 },
    { id: 446549, id_state: 1688, text: "Génova", id_country: 185 },
    { id: 447030, id_state: 1688, text: "La Democracia", id_country: 185 },
    { id: 447048, id_state: 1688, text: "La Esperanza", id_country: 185 },
    { id: 447067, id_state: 1688, text: "La Felicidad", id_country: 185 },
    { id: 447129, id_state: 1688, text: "La Independencia", id_country: 185 },
    { id: 447365, id_state: 1688, text: "Las Delicias", id_country: 185 },
    { id: 447467, id_state: 1688, text: "Las Palmas", id_country: 185 },
    { id: 447630, id_state: 1688, text: "Llano del Pinal", id_country: 185 },
    { id: 448061, id_state: 1688, text: "Mercedes", id_country: 185 },
    { id: 448292, id_state: 1688, text: "Olintepeque", id_country: 185 },
    { id: 448311, id_state: 1688, text: "Ostuncalco", id_country: 185 },
    { id: 448323, id_state: 1688, text: "Pacajá", id_country: 185 },
    {
        id: 448416,
        id_state: 1688,
        text: "Palestina de los Altos",
        id_country: 185,
    },
    { id: 448425, id_state: 1688, text: "Palmar", id_country: 185 },
    { id: 449000, id_state: 1688, text: "Quetzaltenango", id_country: 185 },
    { id: 449003, id_state: 1688, text: "Quexaltenango", id_country: 185 },
    { id: 449005, id_state: 1688, text: "Quezaltenango", id_country: 185 },
    { id: 449150, id_state: 1688, text: "Río Seco", id_country: 185 },
    { id: 449162, id_state: 1688, text: "Roble Grande", id_country: 185 },
    { id: 449260, id_state: 1688, text: "Salcajá", id_country: 185 },
    { id: 449384, id_state: 1688, text: "San Carlos Sija", id_country: 185 },
    {
        id: 449591,
        id_state: 1688,
        text: "San Juan Ostuncalco",
        id_country: 185,
    },
    { id: 449652, id_state: 1688, text: "San Mateo", id_country: 185 },
    { id: 449672, id_state: 1688, text: "San Miguelito", id_country: 185 },
    {
        id: 449897,
        id_state: 1688,
        text: "Santa María de Jesús",
        id_country: 185,
    },
    {
        id: 449899,
        id_state: 1688,
        text: "Santa María El Naranjo",
        id_country: 185,
    },
    { id: 450190, id_state: 1688, text: "Sija", id_country: 185 },
    { id: 450733, id_state: 1688, text: "Villa Hermosa", id_country: 185 },
    { id: 450795, id_state: 1688, text: "Xecam", id_country: 185 },
    { id: 450824, id_state: 1688, text: "Xelacán", id_country: 185 },
    { id: 451010, id_state: 1688, text: "Zunil", id_country: 185 },
];
