"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 68073, id_state: 733, text: "Adligenswil", id_country: 66 },
    { id: 68074, id_state: 733, text: "Alberswil", id_country: 66 },
    { id: 68075, id_state: 733, text: "Altishofen", id_country: 66 },
    { id: 68076, id_state: 733, text: "Ballwil", id_country: 66 },
    { id: 68077, id_state: 733, text: "Beromünster", id_country: 66 },
    { id: 68078, id_state: 733, text: "Buchrain", id_country: 66 },
    { id: 68079, id_state: 733, text: "Büron", id_country: 66 },
    { id: 68080, id_state: 733, text: "Buttisholz", id_country: 66 },
    { id: 68081, id_state: 733, text: "Dagmersellen", id_country: 66 },
    { id: 68082, id_state: 733, text: "Doppleschwand", id_country: 66 },
    { id: 68083, id_state: 733, text: "Ebikon", id_country: 66 },
    { id: 68084, id_state: 733, text: "Eich", id_country: 66 },
    { id: 68085, id_state: 733, text: "Eigenthal", id_country: 66 },
    { id: 68086, id_state: 733, text: "Emmen", id_country: 66 },
    { id: 68087, id_state: 733, text: "Emmenbrücke", id_country: 66 },
    { id: 68088, id_state: 733, text: "Entlebuch", id_country: 66 },
    { id: 68089, id_state: 733, text: "Escholzmatt", id_country: 66 },
    { id: 68090, id_state: 733, text: "Ettiswil", id_country: 66 },
    { id: 68091, id_state: 733, text: "Gelfingen", id_country: 66 },
    { id: 68093, id_state: 733, text: "Geuensee", id_country: 66 },
    { id: 68094, id_state: 733, text: "Greppen", id_country: 66 },
    { id: 68095, id_state: 733, text: "Grosswangen", id_country: 66 },
    { id: 68096, id_state: 733, text: "Gunzwil", id_country: 66 },
    { id: 68098, id_state: 733, text: "Hellbühl", id_country: 66 },
    { id: 68100, id_state: 733, text: "Hildisrieden", id_country: 66 },
    { id: 68101, id_state: 733, text: "Hitzkirch", id_country: 66 },
    { id: 68102, id_state: 733, text: "Hochdorf", id_country: 66 },
    { id: 68103, id_state: 733, text: "Hohenrain", id_country: 66 },
    { id: 68104, id_state: 733, text: "Horw", id_country: 66 },
    { id: 68105, id_state: 733, text: "Inwil", id_country: 66 },
    { id: 68106, id_state: 733, text: "Kastanienbaum", id_country: 66 },
    { id: 68107, id_state: 733, text: "Knutwil", id_country: 66 },
    { id: 68108, id_state: 733, text: "Kriens", id_country: 66 },
    { id: 68109, id_state: 733, text: "Littau", id_country: 66 },
    { id: 68110, id_state: 733, text: "Luthern", id_country: 66 },
    { id: 68111, id_state: 733, text: "Luzern", id_country: 66 },
    { id: 68112, id_state: 733, text: "Malters", id_country: 66 },
    { id: 68113, id_state: 733, text: "Mauensee", id_country: 66 },
    { id: 68114, id_state: 733, text: "Meggen", id_country: 66 },
    { id: 68115, id_state: 733, text: "Meierskappel", id_country: 66 },
    { id: 68116, id_state: 733, text: "Menznau", id_country: 66 },
    { id: 68117, id_state: 733, text: "Nebikon", id_country: 66 },
    { id: 68118, id_state: 733, text: "Neudorf", id_country: 66 },
    { id: 68119, id_state: 733, text: "Neuenkirch", id_country: 66 },
    { id: 68120, id_state: 733, text: "Nottwil", id_country: 66 },
    { id: 68122, id_state: 733, text: "Perlen", id_country: 66 },
    { id: 68123, id_state: 733, text: "Pfaffnau", id_country: 66 },
    { id: 68124, id_state: 733, text: "Reiden", id_country: 66 },
    { id: 68126, id_state: 733, text: "Rigi Kaltbad", id_country: 66 },
    { id: 68127, id_state: 733, text: "Root", id_country: 66 },
    { id: 68128, id_state: 733, text: "Ruswil", id_country: 66 },
    { id: 68131, id_state: 733, text: "Schongau", id_country: 66 },
    { id: 68132, id_state: 733, text: "Schötz", id_country: 66 },
    { id: 68134, id_state: 733, text: "Sörenberg", id_country: 66 },
    { id: 68135, id_state: 733, text: "Sursee", id_country: 66 },
    { id: 68136, id_state: 733, text: "Triengen", id_country: 66 },
    { id: 68137, id_state: 733, text: "Udligenswil", id_country: 66 },
    { id: 68139, id_state: 733, text: "Ufhusen", id_country: 66 },
    { id: 68140, id_state: 733, text: "Vitznau", id_country: 66 },
    { id: 68141, id_state: 733, text: "Wauwil", id_country: 66 },
    { id: 68142, id_state: 733, text: "Weggis", id_country: 66 },
    { id: 68143, id_state: 733, text: "Werthenstein", id_country: 66 },
    { id: 68145, id_state: 733, text: "Wikon", id_country: 66 },
    { id: 68146, id_state: 733, text: "Willisau", id_country: 66 },
    { id: 68147, id_state: 733, text: "Winikon", id_country: 66 },
    { id: 68148, id_state: 733, text: "Wolhusen", id_country: 66 },
];
//# sourceMappingURL=citys.js.map