"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 760737, id_state: 2015, text: "Abbotsham", id_country: 1 },
    { id: 760765, id_state: 2015, text: "Adventure Bay", id_country: 1 },
    { id: 760776, id_state: 2015, text: "Alanvale", id_country: 1 },
    { id: 760784, id_state: 2015, text: "Alberton", id_country: 1 },
    { id: 760789, id_state: 2015, text: "Alcomie", id_country: 1 },
    { id: 760819, id_state: 2015, text: "Allen Siding", id_country: 1 },
    { id: 760833, id_state: 2015, text: "Alonnah", id_country: 1 },
    { id: 760871, id_state: 2015, text: "Andover", id_country: 1 },
    { id: 760908, id_state: 2015, text: "Apsiey", id_country: 1 },
    { id: 760990, id_state: 2015, text: "Aspley", id_country: 1 },
    { id: 761014, id_state: 2015, text: "Austins Ferry", id_country: 1 },
    { id: 761064, id_state: 2015, text: "Bagdad", id_country: 1 },
    { id: 761132, id_state: 2015, text: "Bally Park", id_country: 1 },
    { id: 761168, id_state: 2015, text: "Bangor", id_country: 1 },
    { id: 761241, id_state: 2015, text: "Barrington", id_country: 1 },
    { id: 761302, id_state: 2015, text: "Beauty Point", id_country: 1 },
    { id: 761355, id_state: 2015, text: "Bell Bay", id_country: 1 },
    { id: 761361, id_state: 2015, text: "Bellerive", id_country: 1 },
    { id: 761367, id_state: 2015, text: "Bellingham", id_country: 1 },
    { id: 761446, id_state: 2015, text: "Berriedale", id_country: 1 },
    { id: 761485, id_state: 2015, text: "Bicheno", id_country: 1 },
    { id: 761571, id_state: 2015, text: "Black River", id_country: 1 },
    { id: 761610, id_state: 2015, text: "Blessington Upper", id_country: 1 },
    { id: 761634, id_state: 2015, text: "Boat Harbour", id_country: 1 },
    { id: 761862, id_state: 2015, text: "Bracknell", id_country: 1 },
    { id: 761877, id_state: 2015, text: "Brandy Bottom", id_country: 1 },
    { id: 761912, id_state: 2015, text: "Bridgenorth", id_country: 1 },
    { id: 761916, id_state: 2015, text: "Bridgewater", id_country: 1 },
    { id: 761978, id_state: 2015, text: "Bronte", id_country: 1 },
    { id: 762209, id_state: 2015, text: "Burnie", id_country: 1 },
    { id: 762341, id_state: 2015, text: "Cambridge", id_country: 1 },
    { id: 762351, id_state: 2015, text: "Campania", id_country: 1 },
    { id: 762360, id_state: 2015, text: "Campbell Town", id_country: 1 },
    { id: 762456, id_state: 2015, text: "Carlton", id_country: 1 },
    { id: 762464, id_state: 2015, text: "Carnavon", id_country: 1 },
    { id: 762483, id_state: 2015, text: "Carrick", id_country: 1 },
    { id: 762521, id_state: 2015, text: "Catamaran", id_country: 1 },
    { id: 762690, id_state: 2015, text: "Cleveland", id_country: 1 },
    { id: 762774, id_state: 2015, text: "Colebrook", id_country: 1 },
    { id: 762777, id_state: 2015, text: "Coles Bay", id_country: 1 },
    { id: 762863, id_state: 2015, text: "Cooee", id_country: 1 },
    { id: 762980, id_state: 2015, text: "Corinna", id_country: 1 },
    { id: 762987, id_state: 2015, text: "Cornwall", id_country: 1 },
    { id: 763042, id_state: 2015, text: "Cradoc", id_country: 1 },
    { id: 763054, id_state: 2015, text: "Cranbrook", id_country: 1 },
    { id: 763134, id_state: 2015, text: "Cullenswood", id_country: 1 },
    { id: 763155, id_state: 2015, text: "Cuprona", id_country: 1 },
    { id: 763271, id_state: 2015, text: "Darlington", id_country: 1 },
    { id: 763312, id_state: 2015, text: "Deddington", id_country: 1 },
    { id: 763332, id_state: 2015, text: "Deloraine", id_country: 1 },
    { id: 763358, id_state: 2015, text: "Derwent", id_country: 1 },
    { id: 763371, id_state: 2015, text: "Devenport", id_country: 1 },
    { id: 763377, id_state: 2015, text: "Deviot", id_country: 1 },
    { id: 763381, id_state: 2015, text: "Devonport", id_country: 1 },
    { id: 763395, id_state: 2015, text: "Dilston", id_country: 1 },
    { id: 763431, id_state: 2015, text: "Don", id_country: 1 },
    { id: 763470, id_state: 2015, text: "Douglas River", id_country: 1 },
    { id: 763551, id_state: 2015, text: "Dundas", id_country: 1 },
    { id: 763602, id_state: 2015, text: "Dysart", id_country: 1 },
    { id: 763705, id_state: 2015, text: "Elizabeth Town", id_country: 1 },
    { id: 763720, id_state: 2015, text: "Elliott", id_country: 1 },
    { id: 763766, id_state: 2015, text: "English Town", id_country: 1 },
    { id: 763776, id_state: 2015, text: "Epping", id_country: 1 },
    { id: 763919, id_state: 2015, text: "Ferntree", id_country: 1 },
    { id: 763937, id_state: 2015, text: "Fingal", id_country: 1 },
    { id: 763949, id_state: 2015, text: "Fitzgerald", id_country: 1 },
    { id: 763992, id_state: 2015, text: "Forest", id_country: 1 },
    { id: 764026, id_state: 2015, text: "Franklin", id_country: 1 },
    { id: 764028, id_state: 2015, text: "Franklin Village", id_country: 1 },
    { id: 764084, id_state: 2015, text: "Garden Island Creek", id_country: 1 },
    { id: 764136, id_state: 2015, text: "George Town", id_country: 1 },
    { id: 764139, id_state: 2015, text: "Georgetown", id_country: 1 },
    { id: 764259, id_state: 2015, text: "Glenfern", id_country: 1 },
    { id: 764298, id_state: 2015, text: "Glenorchy", id_country: 1 },
    { id: 764342, id_state: 2015, text: "Golden Valley", id_country: 1 },
    { id: 764430, id_state: 2015, text: "Goshen", id_country: 1 },
    { id: 764491, id_state: 2015, text: "Gray", id_country: 1 },
    { id: 764567, id_state: 2015, text: "Guildford Junction", id_country: 1 },
    { id: 764684, id_state: 2015, text: "Hampshire", id_country: 1 },
    { id: 764831, id_state: 2015, text: "Hillwood", id_country: 1 },
    { id: 764841, id_state: 2015, text: "Hobart", id_country: 1 },
    { id: 764842, id_state: 2015, text: "Hobart Town", id_country: 1 },
    { id: 764918, id_state: 2015, text: "Howth", id_country: 1 },
    { id: 764953, id_state: 2015, text: "Hythe", id_country: 1 },
    { id: 765003, id_state: 2015, text: "Interlaken", id_country: 1 },
    { id: 765012, id_state: 2015, text: "Invermay", id_country: 1 },
    { id: 765052, id_state: 2015, text: "Jackeys Marsh", id_country: 1 },
    { id: 765103, id_state: 2015, text: "Jericho", id_country: 1 },
    { id: 765228, id_state: 2015, text: "Kamona", id_country: 1 },
    { id: 765428, id_state: 2015, text: "Kimberley", id_country: 1 },
    { id: 765458, id_state: 2015, text: "Kingston", id_country: 1 },
    { id: 765459, id_state: 2015, text: "Kingston Beach", id_country: 1 },
    { id: 765545, id_state: 2015, text: "Koomeela", id_country: 1 },
    { id: 765701, id_state: 2015, text: "Lachlan", id_country: 1 },
    { id: 765703, id_state: 2015, text: "Lady Barron", id_country: 1 },
    { id: 765815, id_state: 2015, text: "Latrobe", id_country: 1 },
    { id: 765819, id_state: 2015, text: "Launceston", id_country: 1 },
    { id: 765820, id_state: 2015, text: "Launcestown", id_country: 1 },
    { id: 765851, id_state: 2015, text: "Lebrina", id_country: 1 },
    { id: 765872, id_state: 2015, text: "Lemana Junction", id_country: 1 },
    { id: 765874, id_state: 2015, text: "Lemont", id_country: 1 },
    { id: 765894, id_state: 2015, text: "Levendale", id_country: 1 },
    { id: 765895, id_state: 2015, text: "Lewisham", id_country: 1 },
    { id: 765959, id_state: 2015, text: "Lisle", id_country: 1 },
    { id: 765989, id_state: 2015, text: "Loch Lea", id_country: 1 },
    { id: 766016, id_state: 2015, text: "Longford", id_country: 1 },
    { id: 766042, id_state: 2015, text: "Lorinna", id_country: 1 },
    { id: 766062, id_state: 2015, text: "Lower Barrington", id_country: 1 },
    { id: 766087, id_state: 2015, text: "Lower Mount Hicks", id_country: 1 },
    { id: 766106, id_state: 2015, text: "Lucaston", id_country: 1 },
    { id: 766124, id_state: 2015, text: "Lymington", id_country: 1 },
    { id: 766196, id_state: 2015, text: "Malbina", id_country: 1 },
    { id: 766297, id_state: 2015, text: "Margate", id_country: 1 },
    { id: 766371, id_state: 2015, text: "Mawbanna", id_country: 1 },
    { id: 766379, id_state: 2015, text: "Mayfield", id_country: 1 },
    { id: 766496, id_state: 2015, text: "Merriworth", id_country: 1 },
    { id: 766529, id_state: 2015, text: "Middleton", id_country: 1 },
    { id: 766737, id_state: 2015, text: "Moogara", id_country: 1 },
    { id: 766751, id_state: 2015, text: "Moonah", id_country: 1 },
    { id: 766786, id_state: 2015, text: "Mooreville Road", id_country: 1 },
    { id: 766788, id_state: 2015, text: "Moorina", id_country: 1 },
    { id: 767372, id_state: 2015, text: "Neika", id_country: 1 },
    { id: 767442, id_state: 2015, text: "Newnham", id_country: 1 },
    { id: 767444, id_state: 2015, text: "New Norfolk", id_country: 1 },
    { id: 767454, id_state: 2015, text: "Newstead", id_country: 1 },
    { id: 767475, id_state: 2015, text: "Nile", id_country: 1 },
    { id: 767632, id_state: 2015, text: "Nubeena", id_country: 1 },
    { id: 767708, id_state: 2015, text: "Oaks", id_country: 1 },
    { id: 767740, id_state: 2015, text: "Old Beach", id_country: 1 },
    { id: 767748, id_state: 2015, text: "Oldina", id_country: 1 },
    { id: 767927, id_state: 2015, text: "Patersonia", id_country: 1 },
    { id: 767986, id_state: 2015, text: "Penguin", id_country: 1 },
    { id: 768015, id_state: 2015, text: "Perth", id_country: 1 },
    { id: 768180, id_state: 2015, text: "Port Arthur", id_country: 1 },
    { id: 768201, id_state: 2015, text: "Port Huon", id_country: 1 },
    { id: 768226, id_state: 2015, text: "Port Sorell", id_country: 1 },
    { id: 768317, id_state: 2015, text: "Quamby Brook", id_country: 1 },
    { id: 768328, id_state: 2015, text: "Queenstown", id_country: 1 },
    { id: 768363, id_state: 2015, text: "Ranelagh", id_country: 1 },
    { id: 768417, id_state: 2015, text: "Redpa", id_country: 1 },
    { id: 768447, id_state: 2015, text: "Retreat", id_country: 1 },
    { id: 768451, id_state: 2015, text: "Rheban", id_country: 1 },
    { id: 768466, id_state: 2015, text: "Richmond", id_country: 1 },
    { id: 768485, id_state: 2015, text: "Risdon", id_country: 1 },
    { id: 768526, id_state: 2015, text: "Rocky Cape", id_country: 1 },
    { id: 768541, id_state: 2015, text: "Rokeby", id_country: 1 },
    { id: 768682, id_state: 2015, text: "Saint Marys", id_country: 1 },
    { id: 768704, id_state: 2015, text: "Saltwater River", id_country: 1 },
    { id: 768715, id_state: 2015, text: "Sandford", id_country: 1 },
    { id: 768821, id_state: 2015, text: "Seymour", id_country: 1 },
    { id: 768834, id_state: 2015, text: "Sheffield", id_country: 1 },
    { id: 768863, id_state: 2015, text: "Sidmouth", id_country: 1 },
    { id: 768872, id_state: 2015, text: "Simpsons Bay", id_country: 1 },
    { id: 768922, id_state: 2015, text: "Somerset", id_country: 1 },
    { id: 768928, id_state: 2015, text: "Sorell", id_country: 1 },
    { id: 768930, id_state: 2015, text: "South Arm", id_country: 1 },
    { id: 768935, id_state: 2015, text: "South Burnie", id_country: 1 },
    { id: 768966, id_state: 2015, text: "South Springfield", id_country: 1 },
    { id: 769002, id_state: 2015, text: "Springfield", id_country: 1 },
    { id: 769028, id_state: 2015, text: "Stanley", id_country: 1 },
    { id: 769095, id_state: 2015, text: "Strahan", id_country: 1 },
    { id: 769182, id_state: 2015, text: "Swansea", id_country: 1 },
    { id: 769334, id_state: 2015, text: "Taroona", id_country: 1 },
    { id: 769374, id_state: 2015, text: "Tea Tree", id_country: 1 },
    { id: 769437, id_state: 2015, text: "Tewkesbury", id_country: 1 },
    { id: 769546, id_state: 2015, text: "Tinderbox", id_country: 1 },
    { id: 769696, id_state: 2015, text: "Trenah", id_country: 1 },
    { id: 769703, id_state: 2015, text: "Triabunna", id_country: 1 },
    { id: 769763, id_state: 2015, text: "Tunbridge", id_country: 1 },
    { id: 769770, id_state: 2015, text: "Tunnack", id_country: 1 },
    { id: 769841, id_state: 2015, text: "Ulverstone", id_country: 1 },
    { id: 770312, id_state: 2015, text: "Weetah", id_country: 1 },
    { id: 770391, id_state: 2015, text: "Westey Vale", id_country: 1 },
    { id: 770502, id_state: 2015, text: "Williamsford", id_country: 1 },
    { id: 770525, id_state: 2015, text: "Wilmot", id_country: 1 },
    { id: 770526, id_state: 2015, text: "Wilmot Lower", id_country: 1 },
    { id: 770550, id_state: 2015, text: "Windermere", id_country: 1 },
    { id: 770597, id_state: 2015, text: "Wivenhoe", id_country: 1 },
    { id: 770668, id_state: 2015, text: "Woodbridge", id_country: 1 },
    { id: 770670, id_state: 2015, text: "Woodbury", id_country: 1 },
    { id: 770700, id_state: 2015, text: "Woodstock", id_country: 1 },
    { id: 770808, id_state: 2015, text: "Wybra Hall", id_country: 1 },
    { id: 771080, id_state: 2015, text: "Zeehan", id_country: 1 },
];
//# sourceMappingURL=citys.js.map