"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 409987, id_state: 1618, text: "Acathuta", id_country: 89 },
    { id: 410102, id_state: 1618, text: "Achuta", id_country: 89 },
    { id: 410158, id_state: 1618, text: "Acongollo", id_country: 89 },
    { id: 410298, id_state: 1618, text: "Aichuta Chico", id_country: 89 },
    { id: 410299, id_state: 1618, text: "Aichuta Grande", id_country: 89 },
    { id: 410359, id_state: 1618, text: "Alameda", id_country: 89 },
    { id: 410551, id_state: 1618, text: "Alto de Chapi", id_country: 89 },
    { id: 410579, id_state: 1618, text: "Alto Perú", id_country: 89 },
    { id: 410608, id_state: 1618, text: "Amapaya", id_country: 89 },
    { id: 410682, id_state: 1618, text: "Añapaca", id_country: 89 },
    { id: 410683, id_state: 1618, text: "Añaque Putina", id_country: 89 },
    { id: 410777, id_state: 1618, text: "Ancocala", id_country: 89 },
    { id: 410781, id_state: 1618, text: "Ancochaque", id_country: 89 },
    { id: 410784, id_state: 1618, text: "Ancocollo", id_country: 89 },
    { id: 410816, id_state: 1618, text: "Ancuyo", id_country: 89 },
    { id: 410890, id_state: 1618, text: "Angola", id_country: 89 },
    { id: 410901, id_state: 1618, text: "Angostura", id_country: 89 },
    { id: 411202, id_state: 1618, text: "Arequipa", id_country: 89 },
    { id: 411225, id_state: 1618, text: "Aricota", id_country: 89 },
    { id: 411577, id_state: 1618, text: "Ayro", id_country: 89 },
    { id: 411584, id_state: 1618, text: "Azangallane", id_country: 89 },
    { id: 411722, id_state: 1618, text: "Barrial", id_country: 89 },
    { id: 411725, id_state: 1618, text: "Barrio Azul", id_country: 89 },
    { id: 411732, id_state: 1618, text: "Barrio Obrero", id_country: 89 },
    { id: 411814, id_state: 1618, text: "Bellavista Hacienda", id_country: 89 },
    { id: 411829, id_state: 1618, text: "Berlín", id_country: 89 },
    { id: 411865, id_state: 1618, text: "Boca del Río", id_country: 89 },
    { id: 411926, id_state: 1618, text: "Borogueña", id_country: 89 },
    { id: 411927, id_state: 1618, text: "Boroqueña", id_country: 89 },
    { id: 411978, id_state: 1618, text: "Buena Vista", id_country: 89 },
    { id: 412259, id_state: 1618, text: "Cairani", id_country: 89 },
    { id: 412261, id_state: 1618, text: "Cairo", id_country: 89 },
    { id: 412314, id_state: 1618, text: "Calacala", id_country: 89 },
    { id: 412319, id_state: 1618, text: "Calachata", id_country: 89 },
    { id: 412340, id_state: 1618, text: "Calana", id_country: 89 },
    { id: 412397, id_state: 1618, text: "Caleta de Sama", id_country: 89 },
    { id: 412398, id_state: 1618, text: "Caleta El Morro", id_country: 89 },
    { id: 412402, id_state: 1618, text: "Caleta Morro Sama", id_country: 89 },
    { id: 412411, id_state: 1618, text: "Caliente", id_country: 89 },
    { id: 412412, id_state: 1618, text: "Calientes", id_country: 89 },
    { id: 412577, id_state: 1618, text: "Camiara", id_country: 89 },
    { id: 412578, id_state: 1618, text: "Camiara Hacienda", id_country: 89 },
    { id: 412579, id_state: 1618, text: "Camilaca", id_country: 89 },
    { id: 412725, id_state: 1618, text: "Candarave", id_country: 89 },
    { id: 412767, id_state: 1618, text: "Cano Cucho", id_country: 89 },
    { id: 412820, id_state: 1618, text: "Caoña", id_country: 89 },
    { id: 412837, id_state: 1618, text: "Caparaja", id_country: 89 },
    { id: 412891, id_state: 1618, text: "Caplina", id_country: 89 },
    { id: 412926, id_state: 1618, text: "Caracara", id_country: 89 },
    { id: 413174, id_state: 1618, text: "Caruca", id_country: 89 },
    { id: 413402, id_state: 1618, text: "Catana", id_country: 89 },
    { id: 413445, id_state: 1618, text: "Cauñani", id_country: 89 },
    { id: 413784, id_state: 1618, text: "Celeta Sama", id_country: 89 },
    { id: 413837, id_state: 1618, text: "Cerro Blanco", id_country: 89 },
    { id: 414099, id_state: 1618, text: "Chalchaque", id_country: 89 },
    { id: 414138, id_state: 1618, text: "Challahuay", id_country: 89 },
    { id: 414140, id_state: 1618, text: "Challahuaya", id_country: 89 },
    { id: 414151, id_state: 1618, text: "Challapampa", id_country: 89 },
    { id: 414155, id_state: 1618, text: "Challata", id_country: 89 },
    { id: 414411, id_state: 1618, text: "Charaque", id_country: 89 },
    { id: 414595, id_state: 1618, text: "Chejaya", id_country: 89 },
    { id: 414795, id_state: 1618, text: "Chilcal", id_country: 89 },
    { id: 414873, id_state: 1618, text: "Chillihuane", id_country: 89 },
    { id: 414958, id_state: 1618, text: "Chincana", id_country: 89 },
    { id: 415080, id_state: 1618, text: "Chipe", id_country: 89 },
    { id: 415088, id_state: 1618, text: "Chipispaya", id_country: 89 },
    { id: 415454, id_state: 1618, text: "Chucatamani", id_country: 89 },
    { id: 415607, id_state: 1618, text: "Chululune", id_country: 89 },
    { id: 415608, id_state: 1618, text: "Chululuni", id_country: 89 },
    { id: 415788, id_state: 1618, text: "Churopampa", id_country: 89 },
    { id: 415881, id_state: 1618, text: "Cinto", id_country: 89 },
    { id: 415930, id_state: 1618, text: "Cocaachi", id_country: 89 },
    { id: 415940, id_state: 1618, text: "Cocal", id_country: 89 },
    { id: 416113, id_state: 1618, text: "Coline", id_country: 89 },
    { id: 416173, id_state: 1618, text: "Collpa", id_country: 89 },
    { id: 416375, id_state: 1618, text: "Concordia", id_country: 89 },
    { id: 416433, id_state: 1618, text: "Condorpica", id_country: 89 },
    { id: 416659, id_state: 1618, text: "Coropuro", id_country: 89 },
    { id: 416736, id_state: 1618, text: "Coruca", id_country: 89 },
    { id: 416868, id_state: 1618, text: "Cruz", id_country: 89 },
    { id: 416936, id_state: 1618, text: "Cruz Pujo", id_country: 89 },
    { id: 417085, id_state: 1618, text: "Culco", id_country: 89 },
    { id: 417228, id_state: 1618, text: "Cupuni", id_country: 89 },
    { id: 417256, id_state: 1618, text: "Curibaya", id_country: 89 },
    { id: 417510, id_state: 1618, text: "El Alto", id_country: 89 },
    { id: 417544, id_state: 1618, text: "El Cairo", id_country: 89 },
    { id: 417567, id_state: 1618, text: "El Carmen Hacienda", id_country: 89 },
    { id: 417703, id_state: 1618, text: "El Ingenio", id_country: 89 },
    { id: 417769, id_state: 1618, text: "El Olivar", id_country: 89 },
    { id: 417811, id_state: 1618, text: "El Peligro", id_country: 89 },
    { id: 417833, id_state: 1618, text: "El Porvenir", id_country: 89 },
    { id: 418006, id_state: 1618, text: "Erpine", id_country: 89 },
    { id: 418169, id_state: 1618, text: "Estique", id_country: 89 },
    { id: 418170, id_state: 1618, text: "Estique Pampa", id_country: 89 },
    { id: 418459, id_state: 1618, text: "Gangas", id_country: 89 },
    { id: 418595, id_state: 1618, text: "Guacano Grande", id_country: 89 },
    { id: 418634, id_state: 1618, text: "Guatamolle", id_country: 89 },
    { id: 418963, id_state: 1618, text: "Hacienda Grande", id_country: 89 },
    { id: 419287, id_state: 1618, text: "Hacienda Para", id_country: 89 },
    { id: 419647, id_state: 1618, text: "Haciendita", id_country: 89 },
    { id: 420616, id_state: 1618, text: "Huanuara", id_country: 89 },
    { id: 420626, id_state: 1618, text: "Huanune", id_country: 89 },
    { id: 421546, id_state: 1618, text: "Ichocotaña", id_country: 89 },
    { id: 421592, id_state: 1618, text: "Ilabaya", id_country: 89 },
    { id: 421639, id_state: 1618, text: "Iñalaca", id_country: 89 },
    { id: 421678, id_state: 1618, text: "Incuyo", id_country: 89 },
    { id: 421865, id_state: 1618, text: "Ite", id_country: 89 },
    { id: 422160, id_state: 1618, text: "Jarini", id_country: 89 },
    { id: 422172, id_state: 1618, text: "Jaruma", id_country: 89 },
    { id: 422627, id_state: 1618, text: "La Aurora", id_country: 89 },
    { id: 422633, id_state: 1618, text: "La Banda", id_country: 89 },
    { id: 422644, id_state: 1618, text: "La Boca del Río", id_country: 89 },
    { id: 422722, id_state: 1618, text: "La Capilla", id_country: 89 },
    { id: 422937, id_state: 1618, text: "La Garita", id_country: 89 },
    { id: 422995, id_state: 1618, text: "Lagunas", id_country: 89 },
    { id: 423348, id_state: 1618, text: "La Portada", id_country: 89 },
    { id: 423616, id_state: 1618, text: "Las Vilcas", id_country: 89 },
    { id: 423617, id_state: 1618, text: "Las Vilcas Hacienda", id_country: 89 },
    { id: 423620, id_state: 1618, text: "Las Yaras", id_country: 89 },
    { id: 423724, id_state: 1618, text: "La Victoria", id_country: 89 },
    { id: 423734, id_state: 1618, text: "La Vilca", id_country: 89 },
    { id: 423752, id_state: 1618, text: "La Yarada", id_country: 89 },
    { id: 423753, id_state: 1618, text: "La Yarada Hacienda", id_country: 89 },
    { id: 423785, id_state: 1618, text: "Leche Gloria", id_country: 89 },
    { id: 424229, id_state: 1618, text: "Llostay", id_country: 89 },
    { id: 424294, id_state: 1618, text: "Locumba", id_country: 89 },
    { id: 424385, id_state: 1618, text: "Los Baños", id_country: 89 },
    { id: 424452, id_state: 1618, text: "Los Palos Hacienda", id_country: 89 },
    { id: 424457, id_state: 1618, text: "Los Pinos Hacienda", id_country: 89 },
    { id: 424490, id_state: 1618, text: "Los Troncos", id_country: 89 },
    { id: 425161, id_state: 1618, text: "Margarata", id_country: 89 },
    { id: 425240, id_state: 1618, text: "Matamula", id_country: 89 },
    { id: 425364, id_state: 1618, text: "Mazocruz", id_country: 89 },
    { id: 425432, id_state: 1618, text: "Micalaco", id_country: 89 },
    { id: 425441, id_state: 1618, text: "Miculla", id_country: 89 },
    { id: 425563, id_state: 1618, text: "Miraflores", id_country: 89 },
    { id: 425576, id_state: 1618, text: "Miraflorez", id_country: 89 },
    { id: 425876, id_state: 1618, text: "Montero", id_country: 89 },
    { id: 425953, id_state: 1618, text: "Morro de Sama", id_country: 89 },
    { id: 426100, id_state: 1618, text: "Muruhuyo", id_country: 89 },
    { id: 426334, id_state: 1618, text: "Ninakucana", id_country: 89 },
    { id: 426869, id_state: 1618, text: "Ovejuyo", id_country: 89 },
    { id: 427050, id_state: 1618, text: "Pachía", id_country: 89 },
    { id: 427059, id_state: 1618, text: "Pacja", id_country: 89 },
    { id: 427103, id_state: 1618, text: "Pacotine", id_country: 89 },
    { id: 427224, id_state: 1618, text: "Palca", id_country: 89 },
    { id: 427281, id_state: 1618, text: "Pallalla", id_country: 89 },
    { id: 427298, id_state: 1618, text: "Pallata", id_country: 89 },
    { id: 427398, id_state: 1618, text: "Palos", id_country: 89 },
    { id: 427592, id_state: 1618, text: "Pampamolina", id_country: 89 },
    { id: 427676, id_state: 1618, text: "Pampuyane", id_country: 89 },
    { id: 427765, id_state: 1618, text: "Para", id_country: 89 },
    { id: 427782, id_state: 1618, text: "Para Hacienda", id_country: 89 },
    { id: 428140, id_state: 1618, text: "Patjata", id_country: 89 },
    { id: 428382, id_state: 1618, text: "Picchay", id_country: 89 },
    { id: 428383, id_state: 1618, text: "Picchay Hacienda", id_country: 89 },
    { id: 428475, id_state: 1618, text: "Piedra Blanca", id_country: 89 },
    { id: 428849, id_state: 1618, text: "Pocolla", id_country: 89 },
    { id: 428850, id_state: 1618, text: "Pocollay", id_country: 89 },
    { id: 428875, id_state: 1618, text: "Poitocarani", id_country: 89 },
    { id: 429640, id_state: 1618, text: "Puesto de Frontera", id_country: 89 },
    { id: 429671, id_state: 1618, text: "Puite", id_country: 89 },
    { id: 430237, id_state: 1618, text: "Quilahuani", id_country: 89 },
    {
        id: 430623,
        id_state: 1618,
        text: "Rancho Grande Hacienda",
        id_country: 89,
    },
    { id: 430939, id_state: 1618, text: "Rosas Pata", id_country: 89 },
    { id: 431266, id_state: 1618, text: "Sama Grande", id_country: 89 },
    { id: 431358, id_state: 1618, text: "San Antonio", id_country: 89 },
    { id: 431535, id_state: 1618, text: "San Francisco", id_country: 89 },
    { id: 431621, id_state: 1618, text: "San Isidro", id_country: 89 },
    { id: 432004, id_state: 1618, text: "San Pedro", id_country: 89 },
    { id: 432010, id_state: 1618, text: "San Pedro Calacollo", id_country: 89 },
    { id: 432011, id_state: 1618, text: "San Pedro Calcollo", id_country: 89 },
    { id: 432333, id_state: 1618, text: "Santa Rita", id_country: 89 },
    { id: 432367, id_state: 1618, text: "Santa Rosa", id_country: 89 },
    { id: 433084, id_state: 1618, text: "Sitana Hacienda", id_country: 89 },
    { id: 433093, id_state: 1618, text: "Sobraya", id_country: 89 },
    { id: 433268, id_state: 1618, text: "Soruco", id_country: 89 },
    { id: 433475, id_state: 1618, text: "Susapaya", id_country: 89 },
    { id: 433545, id_state: 1618, text: "Tacalaya", id_country: 89 },
    { id: 433576, id_state: 1618, text: "Tacna", id_country: 89 },
    { id: 433648, id_state: 1618, text: "Tala", id_country: 89 },
    { id: 433649, id_state: 1618, text: "Talabaya", id_country: 89 },
    { id: 433696, id_state: 1618, text: "Talorani", id_country: 89 },
    { id: 433861, id_state: 1618, text: "Tancaña", id_country: 89 },
    { id: 433976, id_state: 1618, text: "Tarata", id_country: 89 },
    { id: 433983, id_state: 1618, text: "Tarepiña", id_country: 89 },
    { id: 434002, id_state: 1618, text: "Tarucachi", id_country: 89 },
    { id: 434193, id_state: 1618, text: "Ticaco", id_country: 89 },
    { id: 434452, id_state: 1618, text: "Toco Chico", id_country: 89 },
    { id: 434453, id_state: 1618, text: "Toco Grande", id_country: 89 },
    { id: 434572, id_state: 1618, text: "Tomasiri", id_country: 89 },
    { id: 434573, id_state: 1618, text: "Tomasiri Hacienda", id_country: 89 },
    { id: 434596, id_state: 1618, text: "Tomollo", id_country: 89 },
    { id: 434622, id_state: 1618, text: "Toquela", id_country: 89 },
    { id: 434625, id_state: 1618, text: "Toquepala", id_country: 89 },
    { id: 434709, id_state: 1618, text: "Totora Hacienda", id_country: 89 },
    { id: 434932, id_state: 1618, text: "Tulipiña", id_country: 89 },
    { id: 435047, id_state: 1618, text: "Turun Turun", id_country: 89 },
    { id: 435068, id_state: 1618, text: "Tutupaca", id_country: 89 },
    { id: 435136, id_state: 1618, text: "Uchusuma", id_country: 89 },
    { id: 435521, id_state: 1618, text: "Vallecito", id_country: 89 },
    { id: 435564, id_state: 1618, text: "Velohuta", id_country: 89 },
    { id: 435617, id_state: 1618, text: "Vergel", id_country: 89 },
    { id: 435684, id_state: 1618, text: "Vila Vila", id_country: 89 },
    { id: 435686, id_state: 1618, text: "Vilavilane", id_country: 89 },
    { id: 435687, id_state: 1618, text: "Vilavilani", id_country: 89 },
    { id: 435760, id_state: 1618, text: "Villa Toquepala", id_country: 89 },
    { id: 435778, id_state: 1618, text: "Viluyo", id_country: 89 },
    { id: 435916, id_state: 1618, text: "Vituna", id_country: 89 },
    { id: 435994, id_state: 1618, text: "Yalata", id_country: 89 },
    { id: 436225, id_state: 1618, text: "Yarabamba", id_country: 89 },
    { id: 436228, id_state: 1618, text: "Yarahuay", id_country: 89 },
    { id: 436230, id_state: 1618, text: "Yaralaca", id_country: 89 },
    { id: 436238, id_state: 1618, text: "Yarascay", id_country: 89 },
    { id: 436328, id_state: 1618, text: "Yesera", id_country: 89 },
    { id: 436345, id_state: 1618, text: "Yocumane Pampa", id_country: 89 },
    { id: 436378, id_state: 1618, text: "Yucumane Pampa", id_country: 89 },
];
//# sourceMappingURL=citys.js.map