export const citys = [
    { id: 48232, id_state: 606, text: "Aritzo", id_country: 29 },
    { id: 48233, id_state: 606, text: "Arzana", id_country: 29 },
    { id: 48234, id_state: 606, text: "Atzara", id_country: 29 },
    { id: 48235, id_state: 606, text: "Austis", id_country: 29 },
    { id: 48236, id_state: 606, text: "Bari Sardo", id_country: 29 },
    { id: 48237, id_state: 606, text: "Baunei", id_country: 29 },
    { id: 48238, id_state: 606, text: "Belvi", id_country: 29 },
    { id: 48239, id_state: 606, text: "Birori", id_country: 29 },
    { id: 48240, id_state: 606, text: "Bitti", id_country: 29 },
    { id: 48241, id_state: 606, text: "Bolotana", id_country: 29 },
    { id: 48242, id_state: 606, text: "Borore", id_country: 29 },
    { id: 48243, id_state: 606, text: "Bortigali", id_country: 29 },
    { id: 48244, id_state: 606, text: "Bosa", id_country: 29 },
    { id: 48245, id_state: 606, text: "Budoni", id_country: 29 },
    { id: 48246, id_state: 606, text: "Cardedu", id_country: 29 },
    { id: 48247, id_state: 606, text: "Desulo", id_country: 29 },
    { id: 48248, id_state: 606, text: "Dorgali", id_country: 29 },
    { id: 48249, id_state: 606, text: "Dualchi", id_country: 29 },
    { id: 48250, id_state: 606, text: "Elini", id_country: 29 },
    { id: 48251, id_state: 606, text: "Escalaplano", id_country: 29 },
    { id: 48252, id_state: 606, text: "Escolca", id_country: 29 },
    { id: 48253, id_state: 606, text: "Esterzili", id_country: 29 },
    { id: 48254, id_state: 606, text: "Flussio", id_country: 29 },
    { id: 48255, id_state: 606, text: "Fonni", id_country: 29 },
    { id: 48256, id_state: 606, text: "Gadoni", id_country: 29 },
    { id: 48257, id_state: 606, text: "Gairo", id_country: 29 },
    { id: 48258, id_state: 606, text: "Galtelli", id_country: 29 },
    { id: 48259, id_state: 606, text: "Gavoi", id_country: 29 },
    { id: 48260, id_state: 606, text: "Genoni", id_country: 29 },
    { id: 48261, id_state: 606, text: "Gergei", id_country: 29 },
    { id: 48262, id_state: 606, text: "Girasole", id_country: 29 },
    { id: 48263, id_state: 606, text: "Ilbono", id_country: 29 },
    { id: 48264, id_state: 606, text: "Irgoli", id_country: 29 },
    { id: 48265, id_state: 606, text: "Isili", id_country: 29 },
    { id: 48266, id_state: 606, text: "Jerzu", id_country: 29 },
    { id: 48267, id_state: 606, text: "Laconi", id_country: 29 },
    { id: 48268, id_state: 606, text: "Lanusei", id_country: 29 },
    { id: 48269, id_state: 606, text: "Lei", id_country: 29 },
    { id: 48270, id_state: 606, text: "Loceri", id_country: 29 },
    { id: 48271, id_state: 606, text: "Loculi", id_country: 29 },
    { id: 48272, id_state: 606, text: "Lodè", id_country: 29 },
    { id: 48273, id_state: 606, text: "Lodine", id_country: 29 },
    { id: 48274, id_state: 606, text: "Lotzorai", id_country: 29 },
    { id: 48275, id_state: 606, text: "Lula", id_country: 29 },
    { id: 48276, id_state: 606, text: "Macomer", id_country: 29 },
    { id: 48277, id_state: 606, text: "Magomadas", id_country: 29 },
    { id: 48278, id_state: 606, text: "Mamoiada", id_country: 29 },
    { id: 48279, id_state: 606, text: "Meana Sardo", id_country: 29 },
    { id: 48280, id_state: 606, text: "Modolo", id_country: 29 },
    { id: 48282, id_state: 606, text: "Noragugume", id_country: 29 },
    { id: 48283, id_state: 606, text: "Nuoro", id_country: 29 },
    { id: 48284, id_state: 606, text: "Nuragus", id_country: 29 },
    { id: 48285, id_state: 606, text: "Nurallao", id_country: 29 },
    { id: 48286, id_state: 606, text: "Nurri", id_country: 29 },
    { id: 48287, id_state: 606, text: "Oliena", id_country: 29 },
    { id: 48288, id_state: 606, text: "Ollolai", id_country: 29 },
    { id: 48289, id_state: 606, text: "Olzai", id_country: 29 },
    { id: 48290, id_state: 606, text: "Onani", id_country: 29 },
    { id: 48291, id_state: 606, text: "Onifai", id_country: 29 },
    { id: 48292, id_state: 606, text: "Oniferi", id_country: 29 },
    { id: 48293, id_state: 606, text: "Orani", id_country: 29 },
    { id: 48294, id_state: 606, text: "Orgosolo", id_country: 29 },
    { id: 48295, id_state: 606, text: "Orosei", id_country: 29 },
    { id: 48296, id_state: 606, text: "Orotelli", id_country: 29 },
    { id: 48297, id_state: 606, text: "Orroli", id_country: 29 },
    { id: 48298, id_state: 606, text: "Ortueri", id_country: 29 },
    { id: 48299, id_state: 606, text: "Orune", id_country: 29 },
    { id: 48301, id_state: 606, text: "Osini", id_country: 29 },
    { id: 48302, id_state: 606, text: "Ottana", id_country: 29 },
    { id: 48303, id_state: 606, text: "Ovodda", id_country: 29 },
    { id: 48304, id_state: 606, text: "Perdasdefogu", id_country: 29 },
    { id: 48305, id_state: 606, text: "Posada", id_country: 29 },
    { id: 48306, id_state: 606, text: "Sadali", id_country: 29 },
    { id: 48307, id_state: 606, text: "Sagama", id_country: 29 },
    { id: 48308, id_state: 606, text: "San Teodoro", id_country: 29 },
    { id: 48309, id_state: 606, text: "Sarule", id_country: 29 },
    { id: 48310, id_state: 606, text: "Serri", id_country: 29 },
    { id: 48311, id_state: 606, text: "Seui", id_country: 29 },
    { id: 48312, id_state: 606, text: "Seulo", id_country: 29 },
    { id: 48313, id_state: 606, text: "Silanus", id_country: 29 },
    { id: 48314, id_state: 606, text: "Sindia", id_country: 29 },
    { id: 48315, id_state: 606, text: "Siniscola", id_country: 29 },
    { id: 48316, id_state: 606, text: "Sorgono", id_country: 29 },
    { id: 48317, id_state: 606, text: "Suni", id_country: 29 },
    { id: 48319, id_state: 606, text: "Tertenia", id_country: 29 },
    { id: 48320, id_state: 606, text: "Teti", id_country: 29 },
    { id: 48321, id_state: 606, text: "Tiana", id_country: 29 },
    { id: 48322, id_state: 606, text: "Tinnura", id_country: 29 },
    { id: 48323, id_state: 606, text: "Tonara", id_country: 29 },
    { id: 48324, id_state: 606, text: "Torpè", id_country: 29 },
    { id: 48325, id_state: 606, text: "Tortolì", id_country: 29 },
    { id: 48326, id_state: 606, text: "Triei", id_country: 29 },
    { id: 48327, id_state: 606, text: "Ulassai", id_country: 29 },
    { id: 48328, id_state: 606, text: "Urzulei", id_country: 29 },
    { id: 48329, id_state: 606, text: "Ussassai", id_country: 29 },
    { id: 48330, id_state: 606, text: "Villagrande Strisaili", id_country: 29 },
    { id: 48331, id_state: 606, text: "Villanova Tulo", id_country: 29 },
];
