"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 452091, id_state: 1727, text: "Barrio Boyacá", id_country: 82 },
    { id: 452296, id_state: 1727, text: "Betania", id_country: 82 },
    { id: 452315, id_state: 1727, text: "Bethania", id_country: 82 },
    { id: 452584, id_state: 1727, text: "Boyacá", id_country: 82 },
    { id: 452598, id_state: 1727, text: "Bravo Páez", id_country: 82 },
    { id: 452685, id_state: 1727, text: "Buenavista", id_country: 82 },
    { id: 452761, id_state: 1727, text: "Caballería", id_country: 82 },
    { id: 452783, id_state: 1727, text: "Cabquita", id_country: 82 },
    { id: 467618, id_state: 1727, text: "Puerto Caldas", id_country: 82 },
    { id: 467673, id_state: 1727, text: "Puerto de Oro", id_country: 82 },
    { id: 790236, id_state: 1727, text: "Antonio Nariño", id_country: 82 },
    { id: 790237, id_state: 1727, text: "Barrios Unidos", id_country: 82 },
    { id: 790238, id_state: 1727, text: "Bosa", id_country: 82 },
    { id: 790239, id_state: 1727, text: "Chapinero", id_country: 82 },
    { id: 790240, id_state: 1727, text: "Ciudad Bolívar", id_country: 82 },
    { id: 790241, id_state: 1727, text: "Engativá", id_country: 82 },
    { id: 790242, id_state: 1727, text: "Fontibón", id_country: 82 },
    { id: 790243, id_state: 1727, text: "Kennedy", id_country: 82 },
    { id: 790244, id_state: 1727, text: "La Candelaria", id_country: 82 },
    { id: 790245, id_state: 1727, text: "Los Mártires", id_country: 82 },
    { id: 790246, id_state: 1727, text: "Puente Aranda", id_country: 82 },
    { id: 790247, id_state: 1727, text: "Rafael Uribe Uribe", id_country: 82 },
    { id: 790248, id_state: 1727, text: "San Cristóbal", id_country: 82 },
    { id: 790249, id_state: 1727, text: "Santa fe", id_country: 82 },
    { id: 790250, id_state: 1727, text: "Suba", id_country: 82 },
    { id: 790251, id_state: 1727, text: "Sumapaz", id_country: 82 },
    { id: 790252, id_state: 1727, text: "Teusaquillo", id_country: 82 },
    { id: 790253, id_state: 1727, text: "Tunjuelito", id_country: 82 },
    { id: 790254, id_state: 1727, text: "Usaquén", id_country: 82 },
    { id: 790255, id_state: 1727, text: "Usme", id_country: 82 },
];
//# sourceMappingURL=citys.js.map