export const citys = [
    { id: 564803, id_state: 1824, text: "Agronomía", id_country: 5 },
    { id: 564968, id_state: 1824, text: "Almagro", id_country: 5 },
    { id: 564971, id_state: 1824, text: "Almirante Brown", id_country: 5 },
    { id: 565060, id_state: 1824, text: "Ameghino", id_country: 5 },
    { id: 565231, id_state: 1824, text: "Arroyo Pescado", id_country: 5 },
    { id: 565340, id_state: 1824, text: "Balbastro", id_country: 5 },
    { id: 565424, id_state: 1824, text: "Barracas", id_country: 5 },
    { id: 565475, id_state: 1824, text: "Barrio Norte", id_country: 5 },
    { id: 565510, id_state: 1824, text: "Belgrano", id_country: 5 },
    { id: 565588, id_state: 1824, text: "Boca", id_country: 5 },
    { id: 565596, id_state: 1824, text: "Boedo", id_country: 5 },
    { id: 565659, id_state: 1824, text: "Buenos Aires", id_country: 5 },
    { id: 565685, id_state: 1824, text: "Caballito", id_country: 5 },
    { id: 565727, id_state: 1824, text: "Cafferata", id_country: 5 },
    { id: 565739, id_state: 1824, text: "Calaza", id_country: 5 },
    { id: 566091, id_state: 1824, text: "Centro", id_country: 5 },
    { id: 566132, id_state: 1824, text: "Chacarita", id_country: 5 },
    { id: 566369, id_state: 1824, text: "Coghlan", id_country: 5 },
    { id: 566386, id_state: 1824, text: "Colegiales", id_country: 5 },
    { id: 566387, id_state: 1824, text: "Colelache", id_country: 5 },
    { id: 566388, id_state: 1824, text: "Colhué Huapí", id_country: 5 },
    { id: 566461, id_state: 1824, text: "Colonia Dolavón", id_country: 5 },
    { id: 566652, id_state: 1824, text: "Comodoro Rivadavia", id_country: 5 },
    { id: 566678, id_state: 1824, text: "Congreso", id_country: 5 },
    { id: 566686, id_state: 1824, text: "Constitución", id_country: 5 },
    { id: 567438, id_state: 1824, text: "El Sombrero", id_country: 5 },
    { id: 567502, id_state: 1824, text: "Emilio Mitre", id_country: 5 },
    { id: 567576, id_state: 1824, text: "Esquel", id_country: 5 },
    { id: 567808, id_state: 1824, text: "Flores", id_country: 5 },
    { id: 567809, id_state: 1824, text: "Floresta", id_country: 5 },
    { id: 567924, id_state: 1824, text: "Gan Gan", id_country: 5 },
    {
        id: 568002,
        id_state: 1824,
        text: "General J. de San Martín",
        id_country: 5,
    },
    {
        id: 568008,
        id_state: 1824,
        text: "General José de San Martín",
        id_country: 5,
    },
    { id: 568072, id_state: 1824, text: "General Urquiza", id_country: 5 },
    { id: 568773, id_state: 1824, text: "La Boca", id_country: 5 },
    { id: 569094, id_state: 1824, text: "La Paternal", id_country: 5 },
    { id: 569531, id_state: 1824, text: "Liniers", id_country: 5 },
    { id: 570000, id_state: 1824, text: "Mataderos", id_country: 5 },
    { id: 570207, id_state: 1824, text: "Monserrat", id_country: 5 },
    { id: 570216, id_state: 1824, text: "Monte Castro", id_country: 5 },
    { id: 570260, id_state: 1824, text: "Montserrat", id_country: 5 },
    { id: 570420, id_state: 1824, text: "Nueva Chicago", id_country: 5 },
    { id: 570437, id_state: 1824, text: "Nueva Pompeya", id_country: 5 },
    { id: 570447, id_state: 1824, text: "Núñez", id_country: 5 },
    { id: 570509, id_state: 1824, text: "Once", id_country: 5 },
    { id: 570580, id_state: 1824, text: "Palermo", id_country: 5 },
    { id: 570701, id_state: 1824, text: "Parque Chacabuco", id_country: 5 },
    { id: 570702, id_state: 1824, text: "Parque Chas", id_country: 5 },
    { id: 570704, id_state: 1824, text: "Parque Patricios", id_country: 5 },
    { id: 570764, id_state: 1824, text: "Paternal", id_country: 5 },
    { id: 571096, id_state: 1824, text: "Primera Junta", id_country: 5 },
    { id: 571250, id_state: 1824, text: "Puerto Madero", id_country: 5 },
    { id: 571337, id_state: 1824, text: "Pueyrredón", id_country: 5 },
    { id: 571508, id_state: 1824, text: "Recoleta", id_country: 5 },
    { id: 571539, id_state: 1824, text: "Retiro", id_country: 5 },
    { id: 571548, id_state: 1824, text: "Riachuelo", id_country: 5 },
    { id: 571727, id_state: 1824, text: "Saavedra", id_country: 5 },
    { id: 571875, id_state: 1824, text: "San Cristóbal", id_country: 5 },
    { id: 572252, id_state: 1824, text: "San Telmo", id_country: 5 },
    { id: 572617, id_state: 1824, text: "Tellier", id_country: 5 },
    { id: 572919, id_state: 1824, text: "Varela", id_country: 5 },
    { id: 572938, id_state: 1824, text: "Vélez Sarsfield", id_country: 5 },
    { id: 572949, id_state: 1824, text: "Versailles", id_country: 5 },
    { id: 573054, id_state: 1824, text: "Villa Crespo", id_country: 5 },
    { id: 573069, id_state: 1824, text: "Villa del Parque", id_country: 5 },
    { id: 573081, id_state: 1824, text: "Villa Devoto", id_country: 5 },
    { id: 573133, id_state: 1824, text: "Villa General Mitre", id_country: 5 },
    { id: 573186, id_state: 1824, text: "Villa Lugano", id_country: 5 },
    { id: 573188, id_state: 1824, text: "Villa Luro", id_country: 5 },
    { id: 573237, id_state: 1824, text: "Villa Ortúzar", id_country: 5 },
    { id: 573248, id_state: 1824, text: "Villa Pueyrredón", id_country: 5 },
    { id: 573255, id_state: 1824, text: "Villa Real", id_country: 5 },
    { id: 573265, id_state: 1824, text: "Villa Riachuelo", id_country: 5 },
    { id: 573313, id_state: 1824, text: "Villa Soldati", id_country: 5 },
    { id: 573325, id_state: 1824, text: "Villa Urquiza", id_country: 5 },
];
