"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 88224, id_state: 779, text: "Avon", id_country: 55 },
    { id: 88225, id_state: 779, text: "Bloomfield", id_country: 55 },
    { id: 88226, id_state: 779, text: "Windsor", id_country: 55 },
    { id: 88227, id_state: 779, text: "Bristol", id_country: 55 },
    { id: 88228, id_state: 779, text: "Burlington", id_country: 55 },
    { id: 88229, id_state: 779, text: "Broad Brook", id_country: 55 },
    { id: 88230, id_state: 779, text: "Canaan", id_country: 55 },
    { id: 88238, id_state: 779, text: "East Granby", id_country: 55 },
    { id: 88239, id_state: 779, text: "East Hartland", id_country: 55 },
    { id: 88241, id_state: 779, text: "Ellington", id_country: 55 },
    { id: 88242, id_state: 779, text: "Farmington", id_country: 55 },
    { id: 88244, id_state: 779, text: "Glastonbury", id_country: 55 },
    { id: 88245, id_state: 779, text: "Granby", id_country: 55 },
    { id: 88246, id_state: 779, text: "Kensington", id_country: 55 },
    { id: 88247, id_state: 779, text: "Lakeville", id_country: 55 },
    { id: 88248, id_state: 779, text: "Manchester", id_country: 55 },
    { id: 88249, id_state: 779, text: "Bolton", id_country: 55 },
    { id: 88251, id_state: 779, text: "New Britain", id_country: 55 },
    { id: 88252, id_state: 779, text: "New Hartford", id_country: 55 },
    { id: 88253, id_state: 779, text: "Norfolk", id_country: 55 },
    { id: 88255, id_state: 779, text: "North Granby", id_country: 55 },
    { id: 88257, id_state: 779, text: "Plainville", id_country: 55 },
    { id: 88261, id_state: 779, text: "Vernon Rockville", id_country: 55 },
    { id: 88262, id_state: 779, text: "Rocky Hill", id_country: 55 },
    { id: 88263, id_state: 779, text: "Salisbury", id_country: 55 },
    { id: 88265, id_state: 779, text: "Simsbury", id_country: 55 },
    { id: 88268, id_state: 779, text: "South Glastonbury", id_country: 55 },
    { id: 88269, id_state: 779, text: "South Windsor", id_country: 55 },
    { id: 88270, id_state: 779, text: "Stafford", id_country: 55 },
    { id: 88273, id_state: 779, text: "Suffield", id_country: 55 },
    { id: 88276, id_state: 779, text: "Enfield", id_country: 55 },
    { id: 88278, id_state: 779, text: "Unionville", id_country: 55 },
    { id: 88279, id_state: 779, text: "East Windsor", id_country: 55 },
    { id: 88282, id_state: 779, text: "West Hartland", id_country: 55 },
    { id: 88284, id_state: 779, text: "West Suffield", id_country: 55 },
    { id: 88286, id_state: 779, text: "Windsor Locks", id_country: 55 },
    { id: 88287, id_state: 779, text: "Winsted", id_country: 55 },
    { id: 88288, id_state: 779, text: "Hartford", id_country: 55 },
    { id: 88289, id_state: 779, text: "W Hartford", id_country: 55 },
    { id: 88290, id_state: 779, text: "East Hartford", id_country: 55 },
    { id: 88291, id_state: 779, text: "Wethersfield", id_country: 55 },
    { id: 88292, id_state: 779, text: "Newington", id_country: 55 },
    { id: 88293, id_state: 779, text: "Willimantic", id_country: 55 },
    { id: 88294, id_state: 779, text: "Abington", id_country: 55 },
    { id: 88295, id_state: 779, text: "Amston", id_country: 55 },
    { id: 88296, id_state: 779, text: "Andover", id_country: 55 },
    { id: 88297, id_state: 779, text: "Ballouville", id_country: 55 },
    { id: 88298, id_state: 779, text: "Brooklyn", id_country: 55 },
    { id: 88299, id_state: 779, text: "Chaplin", id_country: 55 },
    { id: 88301, id_state: 779, text: "Coventry", id_country: 55 },
    { id: 88302, id_state: 779, text: "Danielson", id_country: 55 },
    { id: 88303, id_state: 779, text: "Dayville", id_country: 55 },
    { id: 88316, id_state: 779, text: "North Windham", id_country: 55 },
    { id: 88319, id_state: 779, text: "Putnam", id_country: 55 },
    { id: 88324, id_state: 779, text: "South Windham", id_country: 55 },
    { id: 88326, id_state: 779, text: "Storrs Mansfield", id_country: 55 },
    { id: 88327, id_state: 779, text: "Thompson", id_country: 55 },
    { id: 88328, id_state: 779, text: "Ashford", id_country: 55 },
    { id: 88329, id_state: 779, text: "Willington", id_country: 55 },
    { id: 88330, id_state: 779, text: "Windham", id_country: 55 },
    { id: 88331, id_state: 779, text: "Woodstock", id_country: 55 },
    { id: 88333, id_state: 779, text: "New London", id_country: 55 },
    { id: 88336, id_state: 779, text: "Central Village", id_country: 55 },
    { id: 88337, id_state: 779, text: "East Lyme", id_country: 55 },
    { id: 88339, id_state: 779, text: "Gales Ferry", id_country: 55 },
    { id: 88342, id_state: 779, text: "Ledyard", id_country: 55 },
    { id: 88343, id_state: 779, text: "Groton", id_country: 55 },
    { id: 88344, id_state: 779, text: "Hanover", id_country: 55 },
    { id: 88346, id_state: 779, text: "Montville", id_country: 55 },
    { id: 88347, id_state: 779, text: "Moosup", id_country: 55 },
    { id: 88348, id_state: 779, text: "Mystic", id_country: 55 },
    { id: 88350, id_state: 779, text: "North Stonington", id_country: 55 },
    { id: 88351, id_state: 779, text: "Norwich", id_country: 55 },
    { id: 88353, id_state: 779, text: "Oakdale", id_country: 55 },
    { id: 88361, id_state: 779, text: "Stonington", id_country: 55 },
    { id: 88362, id_state: 779, text: "Pawcatuck", id_country: 55 },
    { id: 88363, id_state: 779, text: "Taftville", id_country: 55 },
    { id: 88367, id_state: 779, text: "Waterford", id_country: 55 },
    { id: 88372, id_state: 779, text: "Ansonia", id_country: 55 },
    { id: 88373, id_state: 779, text: "Beacon Falls", id_country: 55 },
    { id: 88375, id_state: 779, text: "Branford", id_country: 55 },
    { id: 88376, id_state: 779, text: "Cheshire", id_country: 55 },
    { id: 88378, id_state: 779, text: "Chester", id_country: 55 },
    { id: 88382, id_state: 779, text: "Cromwell", id_country: 55 },
    { id: 88383, id_state: 779, text: "Deep River", id_country: 55 },
    { id: 88384, id_state: 779, text: "Derby", id_country: 55 },
    { id: 88385, id_state: 779, text: "Killingworth", id_country: 55 },
    { id: 88386, id_state: 779, text: "Salem", id_country: 55 },
    { id: 88389, id_state: 779, text: "East Hampton", id_country: 55 },
    { id: 88390, id_state: 779, text: "Essex", id_country: 55 },
    { id: 88391, id_state: 779, text: "Fairfield", id_country: 55 },
    { id: 88393, id_state: 779, text: "Guilford", id_country: 55 },
    { id: 88399, id_state: 779, text: "Madison", id_country: 55 },
    { id: 88400, id_state: 779, text: "Marion", id_country: 55 },
    { id: 88401, id_state: 779, text: "Marlborough", id_country: 55 },
    { id: 88402, id_state: 779, text: "Meriden", id_country: 55 },
    { id: 88403, id_state: 779, text: "Middlefield", id_country: 55 },
    { id: 88405, id_state: 779, text: "Middletown", id_country: 55 },
    { id: 88406, id_state: 779, text: "Milford", id_country: 55 },
    { id: 88407, id_state: 779, text: "Milldale", id_country: 55 },
    { id: 88409, id_state: 779, text: "Moodus", id_country: 55 },
    { id: 88410, id_state: 779, text: "Newtown", id_country: 55 },
    { id: 88411, id_state: 779, text: "North Branford", id_country: 55 },
    { id: 88413, id_state: 779, text: "North Haven", id_country: 55 },
    { id: 88415, id_state: 779, text: "Old Saybrook", id_country: 55 },
    { id: 88416, id_state: 779, text: "Orange", id_country: 55 },
    { id: 88421, id_state: 779, text: "Sandy Hook", id_country: 55 },
    { id: 88422, id_state: 779, text: "Seymour", id_country: 55 },
    { id: 88423, id_state: 779, text: "Shelton", id_country: 55 },
    { id: 88425, id_state: 779, text: "Southbury", id_country: 55 },
    { id: 88426, id_state: 779, text: "Southington", id_country: 55 },
    { id: 88427, id_state: 779, text: "Southport", id_country: 55 },
    { id: 88429, id_state: 779, text: "Wallingford", id_country: 55 },
    { id: 88430, id_state: 779, text: "Stratford", id_country: 55 },
    { id: 88431, id_state: 779, text: "Westbrook", id_country: 55 },
    { id: 88432, id_state: 779, text: "New Haven", id_country: 55 },
    { id: 88433, id_state: 779, text: "East Haven", id_country: 55 },
    { id: 88434, id_state: 779, text: "Hamden", id_country: 55 },
    { id: 88435, id_state: 779, text: "West Haven", id_country: 55 },
    { id: 88436, id_state: 779, text: "Bethany", id_country: 55 },
    { id: 88437, id_state: 779, text: "Woodbridge", id_country: 55 },
    { id: 88438, id_state: 779, text: "Bridgeport", id_country: 55 },
    { id: 88439, id_state: 779, text: "Trumbull", id_country: 55 },
    { id: 88441, id_state: 779, text: "Waterbury", id_country: 55 },
    { id: 88445, id_state: 779, text: "Bethlehem", id_country: 55 },
    { id: 88447, id_state: 779, text: "Cornwall", id_country: 55 },
    { id: 88453, id_state: 779, text: "Litchfield", id_country: 55 },
    { id: 88454, id_state: 779, text: "Middlebury", id_country: 55 },
    { id: 88456, id_state: 779, text: "Naugatuck", id_country: 55 },
    { id: 88457, id_state: 779, text: "New Milford", id_country: 55 },
    { id: 88467, id_state: 779, text: "Thomaston", id_country: 55 },
    { id: 88468, id_state: 779, text: "Torrington", id_country: 55 },
    { id: 88472, id_state: 779, text: "Watertown", id_country: 55 },
    { id: 88474, id_state: 779, text: "Woodbury", id_country: 55 },
    { id: 88475, id_state: 779, text: "Bethel", id_country: 55 },
    { id: 88476, id_state: 779, text: "Brookfield", id_country: 55 },
    { id: 88478, id_state: 779, text: "Danbury", id_country: 55 },
    { id: 88479, id_state: 779, text: "New Fairfield", id_country: 55 },
    { id: 88480, id_state: 779, text: "Darien", id_country: 55 },
    { id: 88482, id_state: 779, text: "Greenwich", id_country: 55 },
    { id: 88483, id_state: 779, text: "New Canaan", id_country: 55 },
    { id: 88484, id_state: 779, text: "Norwalk", id_country: 55 },
    { id: 88485, id_state: 779, text: "Old Greenwich", id_country: 55 },
    { id: 88488, id_state: 779, text: "Ridgefield", id_country: 55 },
    { id: 88490, id_state: 779, text: "Westport", id_country: 55 },
    { id: 88491, id_state: 779, text: "Weston", id_country: 55 },
    { id: 88492, id_state: 779, text: "Redding", id_country: 55 },
    { id: 88493, id_state: 779, text: "Wilton", id_country: 55 },
    { id: 88494, id_state: 779, text: "Stamford", id_country: 55 },
];
//# sourceMappingURL=citys.js.map