"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 133542, id_state: 895, text: "Abborrberg", id_country: 67 },
    { id: 133543, id_state: 895, text: "Abborrberget", id_country: 67 },
    { id: 133555, id_state: 895, text: "Åberga", id_country: 67 },
    { id: 133604, id_state: 895, text: "Acksi", id_country: 67 },
    { id: 133605, id_state: 895, text: "Acksjöåsen", id_country: 67 },
    { id: 133609, id_state: 895, text: "Acktjärn", id_country: 67 },
    { id: 133618, id_state: 895, text: "Adbodarna", id_country: 67 },
    { id: 133678, id_state: 895, text: "Ågs Bruk", id_country: 67 },
    { id: 133904, id_state: 895, text: "Älgsjös Älen", id_country: 67 },
    { id: 134078, id_state: 895, text: "Altsarbyn", id_country: 67 },
    { id: 134173, id_state: 895, text: "Ämmeråsen", id_country: 67 },
    { id: 134187, id_state: 895, text: "Amsberg", id_country: 67 },
    { id: 134985, id_state: 895, text: "Avesta", id_country: 67 },
    { id: 135455, id_state: 895, text: "Båtsta", id_country: 67 },
    { id: 135580, id_state: 895, text: "Bergkarlås", id_country: 67 },
    { id: 136613, id_state: 895, text: "Borlänge", id_country: 67 },
    { id: 138528, id_state: 895, text: "Evertsberg", id_country: 67 },
    { id: 138639, id_state: 895, text: "Fahlun", id_country: 67 },
    { id: 138703, id_state: 895, text: "Falun", id_country: 67 },
    { id: 139332, id_state: 895, text: "Forsa", id_country: 67 },
    { id: 139725, id_state: 895, text: "Gagnef", id_country: 67 },
    { id: 142426, id_state: 895, text: "Hedemora", id_country: 67 },
    { id: 146015, id_state: 895, text: "Krylbo", id_country: 67 },
    { id: 146914, id_state: 895, text: "Leksand", id_country: 67 },
    { id: 148837, id_state: 895, text: "Mora", id_country: 67 },
    { id: 148843, id_state: 895, text: "Mora-Noret", id_country: 67 },
    { id: 150658, id_state: 895, text: "Öfre Mora", id_country: 67 },
    { id: 151117, id_state: 895, text: "Orsa", id_country: 67 },
    { id: 152560, id_state: 895, text: "Ramsnäs", id_country: 67 },
    { id: 153983, id_state: 895, text: "Säter", id_country: 67 },
    { id: 157709, id_state: 895, text: "Svärdsjö", id_country: 67 },
    { id: 157849, id_state: 895, text: "Svensbo", id_country: 67 },
    { id: 159921, id_state: 895, text: "Vansbro", id_country: 67 },
];
//# sourceMappingURL=citys.js.map