"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 132751, id_state: 871, text: "Abfaltersbach", id_country: 2 },
    { id: 132752, id_state: 871, text: "Absam", id_country: 2 },
    { id: 132753, id_state: 871, text: "Achenkirch", id_country: 2 },
    { id: 132754, id_state: 871, text: "Ainet", id_country: 2 },
    { id: 132755, id_state: 871, text: "Aldrans", id_country: 2 },
    { id: 132757, id_state: 871, text: "Arzl im Pitztal", id_country: 2 },
    { id: 132761, id_state: 871, text: "Berwang", id_country: 2 },
    { id: 132763, id_state: 871, text: "Bichlbach", id_country: 2 },
    { id: 132765, id_state: 871, text: "Breitenbach am Inn", id_country: 2 },
    { id: 132766, id_state: 871, text: "Brixen im Thale", id_country: 2 },
    { id: 132767, id_state: 871, text: "Brixlegg", id_country: 2 },
    { id: 132768, id_state: 871, text: "Dölsach", id_country: 2 },
    { id: 132769, id_state: 871, text: "Ebbs", id_country: 2 },
    { id: 132771, id_state: 871, text: "Elbigenalp", id_country: 2 },
    { id: 132772, id_state: 871, text: "Ellmau", id_country: 2 },
    { id: 132775, id_state: 871, text: "Erpfendorf", id_country: 2 },
    { id: 132776, id_state: 871, text: "Fieberbrunn", id_country: 2 },
    { id: 132782, id_state: 871, text: "Fügen", id_country: 2 },
    { id: 132785, id_state: 871, text: "Gerlos", id_country: 2 },
    { id: 132791, id_state: 871, text: "Grins", id_country: 2 },
    { id: 132792, id_state: 871, text: "Hall in Tirol", id_country: 2 },
    { id: 132795, id_state: 871, text: "Hintertux", id_country: 2 },
    {
        id: 132800,
        id_state: 871,
        text: "Hopfgarten im Brixental",
        id_country: 2,
    },
    { id: 132802, id_state: 871, text: "Imst", id_country: 2 },
    { id: 132804, id_state: 871, text: "Innsbruck", id_country: 2 },
    { id: 132806, id_state: 871, text: "Ischgl", id_country: 2 },
    { id: 132807, id_state: 871, text: "Jenbach", id_country: 2 },
    { id: 132810, id_state: 871, text: "Kappl", id_country: 2 },
    { id: 132811, id_state: 871, text: "Kartitsch", id_country: 2 },
    { id: 132813, id_state: 871, text: "Kirchberg in Tirol", id_country: 2 },
    { id: 132814, id_state: 871, text: "Kirchbichl", id_country: 2 },
    { id: 132815, id_state: 871, text: "Kirchdorf in Tirol", id_country: 2 },
    { id: 132816, id_state: 871, text: "Kitzbühel", id_country: 2 },
    { id: 132817, id_state: 871, text: "Kolsass", id_country: 2 },
    { id: 132818, id_state: 871, text: "Kössen", id_country: 2 },
    { id: 132819, id_state: 871, text: "Kramsach", id_country: 2 },
    { id: 132820, id_state: 871, text: "Kufstein", id_country: 2 },
    { id: 132822, id_state: 871, text: "Kundl", id_country: 2 },
    { id: 132824, id_state: 871, text: "Lermoos", id_country: 2 },
    { id: 132827, id_state: 871, text: "Matrei in Osttirol", id_country: 2 },
    { id: 132829, id_state: 871, text: "Mayrhofen", id_country: 2 },
    { id: 132838, id_state: 871, text: "Nauders", id_country: 2 },
    { id: 132840, id_state: 871, text: "Neustift im Stubaital", id_country: 2 },
    { id: 132841, id_state: 871, text: "Nikolsdorf", id_country: 2 },
    { id: 132843, id_state: 871, text: "Oberndorf in Tirol", id_country: 2 },
    { id: 132845, id_state: 871, text: "Obertilliach", id_country: 2 },
    { id: 132846, id_state: 871, text: "Obsteig", id_country: 2 },
    { id: 132848, id_state: 871, text: "Pertisau", id_country: 2 },
    { id: 132852, id_state: 871, text: "Prutz", id_country: 2 },
    { id: 132854, id_state: 871, text: "Reith im Alpbachtal", id_country: 2 },
    { id: 132855, id_state: 871, text: "Reutte", id_country: 2 },
    { id: 132858, id_state: 871, text: "Rum", id_country: 2 },
    { id: 132866, id_state: 871, text: "Schwaz", id_country: 2 },
    { id: 132867, id_state: 871, text: "Seefeld in Tirol", id_country: 2 },
    { id: 132869, id_state: 871, text: "Serfaus", id_country: 2 },
    { id: 132870, id_state: 871, text: "Sillian", id_country: 2 },
    { id: 132873, id_state: 871, text: "Söll", id_country: 2 },
    { id: 132880, id_state: 871, text: "Telfes im Stubai", id_country: 2 },
    { id: 132881, id_state: 871, text: "Telfs", id_country: 2 },
    { id: 132882, id_state: 871, text: "Terfens", id_country: 2 },
    { id: 132884, id_state: 871, text: "Thiersee", id_country: 2 },
    { id: 132885, id_state: 871, text: "Tösens", id_country: 2 },
    { id: 132887, id_state: 871, text: "Tux", id_country: 2 },
    { id: 132889, id_state: 871, text: "Umhausen", id_country: 2 },
    { id: 132891, id_state: 871, text: "Volders", id_country: 2 },
    { id: 132892, id_state: 871, text: "Völs", id_country: 2 },
    { id: 132893, id_state: 871, text: "Vomp", id_country: 2 },
    { id: 132896, id_state: 871, text: "Wattens", id_country: 2 },
    { id: 132899, id_state: 871, text: "Wörgl", id_country: 2 },
    { id: 132900, id_state: 871, text: "Zams", id_country: 2 },
    { id: 132901, id_state: 871, text: "Zell am Ziller", id_country: 2 },
    { id: 132902, id_state: 871, text: "Zirl", id_country: 2 },
];
//# sourceMappingURL=citys.js.map