"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 161502, id_state: 913, text: "Aamot", id_country: 46 },
    { id: 161514, id_state: 913, text: "Aaneby", id_country: 46 },
    { id: 161545, id_state: 913, text: "Aarnes", id_country: 46 },
    { id: 161569, id_state: 913, text: "Aas", id_country: 46 },
    { id: 161717, id_state: 913, text: "Algrem", id_country: 46 },
    { id: 161960, id_state: 913, text: "Ås", id_country: 46 },
    { id: 162010, id_state: 913, text: "Asker", id_country: 46 },
    { id: 162083, id_state: 913, text: "Auli", id_country: 46 },
    { id: 162367, id_state: 913, text: "Berger", id_country: 46 },
    { id: 162628, id_state: 913, text: "Blylaget", id_country: 46 },
    { id: 163173, id_state: 913, text: "Dal", id_country: 46 },
    { id: 163350, id_state: 913, text: "Drøbak", id_country: 46 },
    { id: 163509, id_state: 913, text: "Eidsvold", id_country: 46 },
    { id: 163511, id_state: 913, text: "Eidsvoll", id_country: 46 },
    { id: 163512, id_state: 913, text: "Eidsvoll Verk", id_country: 46 },
    { id: 164149, id_state: 913, text: "Flateby", id_country: 46 },
    { id: 165281, id_state: 913, text: "Haneborg", id_country: 46 },
    { id: 166137, id_state: 913, text: "Høvik", id_country: 46 },
    { id: 166463, id_state: 913, text: "Jessheim", id_country: 46 },
    { id: 166975, id_state: 913, text: "Klofta", id_country: 46 },
    { id: 167874, id_state: 913, text: "Lillestrøm", id_country: 46 },
    { id: 168326, id_state: 913, text: "Maura", id_country: 46 },
    { id: 168923, id_state: 913, text: "Nesoddtangen", id_country: 46 },
    { id: 169275, id_state: 913, text: "Økri", id_country: 46 },
    { id: 169296, id_state: 913, text: "Oksval", id_country: 46 },
    { id: 170334, id_state: 913, text: "Rotnes", id_country: 46 },
    { id: 170703, id_state: 913, text: "Sandvika", id_country: 46 },
    { id: 171118, id_state: 913, text: "Skedsmokorset", id_country: 46 },
    { id: 171130, id_state: 913, text: "Ski", id_country: 46 },
    { id: 171641, id_state: 913, text: "Son", id_country: 46 },
    { id: 173567, id_state: 913, text: "Vestby", id_country: 46 },
];
//# sourceMappingURL=citys.js.map