"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 4606, id_state: 321, text: "Ichinomiya", id_country: 70 },
    { id: 4607, id_state: 321, text: "Kazugai", id_country: 70 },
    { id: 4608, id_state: 321, text: "Nagoya", id_country: 70 },
    { id: 4609, id_state: 321, text: "Okazaki", id_country: 70 },
    { id: 4610, id_state: 321, text: "Toyota", id_country: 70 },
    { id: 4611, id_state: 321, text: "Toyohashi", id_country: 70 },
    { id: 787878, id_state: 321, text: "Atsumi", id_country: 70 },
    { id: 787879, id_state: 321, text: "Tahara", id_country: 70 },
    { id: 787883, id_state: 321, text: "Kozakai", id_country: 70 },
    { id: 787885, id_state: 321, text: "Toyokawa", id_country: 70 },
    { id: 787886, id_state: 321, text: "Gamagori", id_country: 70 },
    { id: 787888, id_state: 321, text: "Nishio", id_country: 70 },
    { id: 787890, id_state: 321, text: "Hekinan", id_country: 70 },
    { id: 787891, id_state: 321, text: "Tokoname", id_country: 70 },
    { id: 787892, id_state: 321, text: "Handa", id_country: 70 },
    { id: 787894, id_state: 321, text: "Takahama", id_country: 70 },
    { id: 787895, id_state: 321, text: "Agui", id_country: 70 },
    { id: 787896, id_state: 321, text: "Anjo", id_country: 70 },
    { id: 787897, id_state: 321, text: "Higashiura", id_country: 70 },
    { id: 787898, id_state: 321, text: "Kariya", id_country: 70 },
    { id: 787899, id_state: 321, text: "Chita", id_country: 70 },
    { id: 787900, id_state: 321, text: "Obu", id_country: 70 },
    { id: 787901, id_state: 321, text: "Chiryu", id_country: 70 },
    { id: 787903, id_state: 321, text: "Toyoake", id_country: 70 },
    { id: 787905, id_state: 321, text: "Togo", id_country: 70 },
    { id: 787907, id_state: 321, text: "Kanie", id_country: 70 },
    { id: 787908, id_state: 321, text: "Nisshin", id_country: 70 },
    { id: 787912, id_state: 321, text: "Tsushima", id_country: 70 },
    { id: 787919, id_state: 321, text: "Seto", id_country: 70 },
    { id: 787923, id_state: 321, text: "Inazawa", id_country: 70 },
    { id: 787925, id_state: 321, text: "Iwakura", id_country: 70 },
    { id: 787926, id_state: 321, text: "Komaki", id_country: 70 },
    { id: 787927, id_state: 321, text: "Bisai", id_country: 70 },
    { id: 787929, id_state: 321, text: "Konan", id_country: 70 },
    { id: 787931, id_state: 321, text: "Inuyama", id_country: 70 },
];
//# sourceMappingURL=citys.js.map