export const citys = [
    { id: 409977, id_state: 1616, text: "Acanane", id_country: 89 },
    { id: 409980, id_state: 1616, text: "Acapampa", id_country: 89 },
    { id: 410040, id_state: 1616, text: "Accuata", id_country: 89 },
    { id: 410044, id_state: 1616, text: "Acero Patjata", id_country: 89 },
    { id: 410048, id_state: 1616, text: "Achacarca", id_country: 89 },
    { id: 410057, id_state: 1616, text: "Achacpujo", id_country: 89 },
    { id: 410076, id_state: 1616, text: "Achaya", id_country: 89 },
    { id: 410077, id_state: 1616, text: "Achaypiña", id_country: 89 },
    { id: 410097, id_state: 1616, text: "Achullane", id_country: 89 },
    { id: 410130, id_state: 1616, text: "Acochupa", id_country: 89 },
    { id: 410132, id_state: 1616, text: "Acocollo", id_country: 89 },
    { id: 410144, id_state: 1616, text: "Acoita", id_country: 89 },
    { id: 410155, id_state: 1616, text: "Acomeríne", id_country: 89 },
    { id: 410176, id_state: 1616, text: "Acora", id_country: 89 },
    { id: 410205, id_state: 1616, text: "Acuñaya", id_country: 89 },
    { id: 410211, id_state: 1616, text: "Acutaña", id_country: 89 },
    { id: 410255, id_state: 1616, text: "Agua Milagro", id_country: 89 },
    { id: 410306, id_state: 1616, text: "Aillo Sillata", id_country: 89 },
    { id: 410322, id_state: 1616, text: "Ajana", id_country: 89 },
    { id: 410323, id_state: 1616, text: "Ajapata", id_country: 89 },
    { id: 410330, id_state: 1616, text: "Ajocancha", id_country: 89 },
    { id: 410350, id_state: 1616, text: "Ajoyani", id_country: 89 },
    { id: 410364, id_state: 1616, text: "Alantaya", id_country: 89 },
    { id: 410519, id_state: 1616, text: "Alonso", id_country: 89 },
    { id: 410538, id_state: 1616, text: "Altarani", id_country: 89 },
    { id: 410543, id_state: 1616, text: "Alto Angara", id_country: 89 },
    { id: 410574, id_state: 1616, text: "Alto Patacollo", id_country: 89 },
    { id: 410589, id_state: 1616, text: "Alto Urubamba", id_country: 89 },
    { id: 410602, id_state: 1616, text: "Amailayo", id_country: 89 },
    { id: 410607, id_state: 1616, text: "Amantañi", id_country: 89 },
    { id: 410664, id_state: 1616, text: "Anahuanca", id_country: 89 },
    { id: 410665, id_state: 1616, text: "Añahuane", id_country: 89 },
    { id: 410675, id_state: 1616, text: "Ananea", id_country: 89 },
    { id: 410684, id_state: 1616, text: "Añarane", id_country: 89 },
    { id: 410721, id_state: 1616, text: "Ancata", id_country: 89 },
    { id: 410778, id_state: 1616, text: "Ancocamaña", id_country: 89 },
    { id: 410804, id_state: 1616, text: "Anconasa", id_country: 89 },
    { id: 410942, id_state: 1616, text: "Anta", id_country: 89 },
    { id: 411032, id_state: 1616, text: "Antauta", id_country: 89 },
    { id: 411037, id_state: 1616, text: "Antigua", id_country: 89 },
    { id: 411051, id_state: 1616, text: "Antuyo", id_country: 89 },
    { id: 411055, id_state: 1616, text: "Añutani", id_country: 89 },
    { id: 411147, id_state: 1616, text: "Arapa", id_country: 89 },
    { id: 411176, id_state: 1616, text: "Arcatamaya", id_country: 89 },
    { id: 411223, id_state: 1616, text: "Aricato", id_country: 89 },
    { id: 411240, id_state: 1616, text: "Aroco", id_country: 89 },
    { id: 411245, id_state: 1616, text: "Arpane", id_country: 89 },
    { id: 411270, id_state: 1616, text: "Asángaro", id_country: 89 },
    { id: 411297, id_state: 1616, text: "Asillo", id_country: 89 },
    { id: 411314, id_state: 1616, text: "Astillero", id_country: 89 },
    { id: 411406, id_state: 1616, text: "Atuncolla", id_country: 89 },
    { id: 411460, id_state: 1616, text: "Auquiraña", id_country: 89 },
    { id: 411482, id_state: 1616, text: "Ayabacas", id_country: 89 },
    { id: 411522, id_state: 1616, text: "Ayapata", id_country: 89 },
    { id: 411535, id_state: 1616, text: "Ayavacas", id_country: 89 },
    { id: 411541, id_state: 1616, text: "Ayaviri", id_country: 89 },
    { id: 411586, id_state: 1616, text: "Azángaro", id_country: 89 },
    { id: 411649, id_state: 1616, text: "Balsapata", id_country: 89 },
    { id: 411803, id_state: 1616, text: "Bellavista", id_country: 89 },
    { id: 411827, id_state: 1616, text: "Beringelane", id_country: 89 },
    { id: 411837, id_state: 1616, text: "Bichoco", id_country: 89 },
    { id: 411975, id_state: 1616, text: "Buena Vista", id_country: 89 },
    { id: 412044, id_state: 1616, text: "Cabana", id_country: 89 },
    { id: 412048, id_state: 1616, text: "Cabaña", id_country: 89 },
    { id: 412052, id_state: 1616, text: "Cabanilla", id_country: 89 },
    { id: 412053, id_state: 1616, text: "Cabanillas", id_country: 89 },
    { id: 412118, id_state: 1616, text: "Caccamara", id_country: 89 },
    { id: 412138, id_state: 1616, text: "Cacheña", id_country: 89 },
    { id: 412172, id_state: 1616, text: "Cachipucara", id_country: 89 },
    { id: 412325, id_state: 1616, text: "Calacota", id_country: 89 },
    { id: 412353, id_state: 1616, text: "Calapuja", id_country: 89 },
    { id: 412440, id_state: 1616, text: "Callajocco", id_country: 89 },
    { id: 412531, id_state: 1616, text: "Caluccasa", id_country: 89 },
    { id: 412580, id_state: 1616, text: "Caminaca", id_country: 89 },
    { id: 412581, id_state: 1616, text: "Camino de Reyes", id_country: 89 },
    { id: 412732, id_state: 1616, text: "Cangalle", id_country: 89 },
    { id: 412776, id_state: 1616, text: "Cansara", id_country: 89 },
    { id: 412779, id_state: 1616, text: "Cantacantane", id_country: 89 },
    { id: 412824, id_state: 1616, text: "Capachica", id_country: 89 },
    { id: 412825, id_state: 1616, text: "Capachico", id_country: 89 },
    { id: 412846, id_state: 1616, text: "Capazo", id_country: 89 },
    { id: 412925, id_state: 1616, text: "Caracara", id_country: 89 },
    { id: 412946, id_state: 1616, text: "Caracoto", id_country: 89 },
    { id: 413104, id_state: 1616, text: "Carmen", id_country: 89 },
    { id: 413574, id_state: 1616, text: "Ccancco", id_country: 89 },
    { id: 413648, id_state: 1616, text: "Ccaycho", id_country: 89 },
    { id: 413910, id_state: 1616, text: "Chacapata", id_country: 89 },
    { id: 414562, id_state: 1616, text: "Chearo", id_country: 89 },
    { id: 414641, id_state: 1616, text: "Chiaruyo", id_country: 89 },
    { id: 414753, id_state: 1616, text: "Chiimo", id_country: 89 },
    { id: 414918, id_state: 1616, text: "Chiluyo", id_country: 89 },
    { id: 415043, id_state: 1616, text: "Chingarane Hacienda", id_country: 89 },
    { id: 415047, id_state: 1616, text: "Chingora", id_country: 89 },
    { id: 415376, id_state: 1616, text: "Choquecagua", id_country: 89 },
    { id: 415381, id_state: 1616, text: "Choquechampi", id_country: 89 },
    { id: 415408, id_state: 1616, text: "Chorro", id_country: 89 },
    { id: 415444, id_state: 1616, text: "Chucal", id_country: 89 },
    { id: 415493, id_state: 1616, text: "Chucuito", id_country: 89 },
    { id: 415585, id_state: 1616, text: "Chulluni", id_country: 89 },
    { id: 415588, id_state: 1616, text: "Chullunquiane", id_country: 89 },
    { id: 415632, id_state: 1616, text: "Chuna", id_country: 89 },
    { id: 415696, id_state: 1616, text: "Chupa", id_country: 89 },
    { id: 415712, id_state: 1616, text: "Chupahuito", id_country: 89 },
    { id: 415787, id_state: 1616, text: "Churopampa", id_country: 89 },
    { id: 415795, id_state: 1616, text: "Churu", id_country: 89 },
    { id: 415844, id_state: 1616, text: "Chutani", id_country: 89 },
    { id: 415855, id_state: 1616, text: "Chuyunjane", id_country: 89 },
    { id: 415889, id_state: 1616, text: "Circapata", id_country: 89 },
    { id: 415924, id_state: 1616, text: "Coata", id_country: 89 },
    { id: 415944, id_state: 1616, text: "Cocane", id_country: 89 },
    { id: 416070, id_state: 1616, text: "Cojata", id_country: 89 },
    { id: 416112, id_state: 1616, text: "Coline", id_country: 89 },
    { id: 416127, id_state: 1616, text: "Collana", id_country: 89 },
    { id: 416172, id_state: 1616, text: "Collpa", id_country: 89 },
    { id: 416419, id_state: 1616, text: "Condorire", id_country: 89 },
    { id: 416421, id_state: 1616, text: "Condoriri", id_country: 89 },
    { id: 416485, id_state: 1616, text: "Conima", id_country: 89 },
    { id: 416559, id_state: 1616, text: "Copane", id_country: 89 },
    { id: 416594, id_state: 1616, text: "Corani", id_country: 89 },
    { id: 416861, id_state: 1616, text: "Crucero", id_country: 89 },
    { id: 417005, id_state: 1616, text: "Cuchucho", id_country: 89 },
    { id: 417101, id_state: 1616, text: "Culine", id_country: 89 },
    { id: 417118, id_state: 1616, text: "Cullillaca", id_country: 89 },
    { id: 417192, id_state: 1616, text: "Cuncumani", id_country: 89 },
    { id: 417233, id_state: 1616, text: "Cura", id_country: 89 },
    { id: 417287, id_state: 1616, text: "Curva Alegre", id_country: 89 },
    { id: 417317, id_state: 1616, text: "Cusini", id_country: 89 },
    { id: 417351, id_state: 1616, text: "Cutiri", id_country: 89 },
    { id: 417375, id_state: 1616, text: "Cuyo Cuyo", id_country: 89 },
    { id: 417376, id_state: 1616, text: "Cuyocuyo", id_country: 89 },
    { id: 417397, id_state: 1616, text: "Damiane", id_country: 89 },
    { id: 417407, id_state: 1616, text: "Desaguadero", id_country: 89 },
    { id: 417420, id_state: 1616, text: "Destua", id_country: 89 },
    { id: 417423, id_state: 1616, text: "Deustua", id_country: 89 },
    { id: 417959, id_state: 1616, text: "Elvelo", id_country: 89 },
    { id: 418108, id_state: 1616, text: "Estancia Chelapata", id_country: 89 },
    { id: 418149, id_state: 1616, text: "Estancia Punterane", id_country: 89 },
    { id: 418225, id_state: 1616, text: "Farullo", id_country: 89 },
    { id: 418317, id_state: 1616, text: "Fotopata", id_country: 89 },
    { id: 418339, id_state: 1616, text: "Fujupata", id_country: 89 },
    { id: 418703, id_state: 1616, text: "Hacienda Antaymarca", id_country: 89 },
    { id: 418725, id_state: 1616, text: "Hacienda Belen", id_country: 89 },
    { id: 418727, id_state: 1616, text: "Hacienda Bellavista", id_country: 89 },
    { id: 418757, id_state: 1616, text: "Hacienda Callachane", id_country: 89 },
    { id: 418838, id_state: 1616, text: "Hacienda Chingora", id_country: 89 },
    { id: 418884, id_state: 1616, text: "Hacienda Colque", id_country: 89 },
    { id: 418907, id_state: 1616, text: "Hacienda Cruz Chupa", id_country: 89 },
    { id: 418984, id_state: 1616, text: "Hacienda Huacoto", id_country: 89 },
    { id: 419003, id_state: 1616, text: "Hacienda Huancane", id_country: 89 },
    { id: 419190, id_state: 1616, text: "Hacienda Molino", id_country: 89 },
    { id: 419227, id_state: 1616, text: "Hacienda Ninantaya", id_country: 89 },
    { id: 419391, id_state: 1616, text: "Hacienda Rosario", id_country: 89 },
    {
        id: 419453,
        id_state: 1616,
        text: "Hacienda San Juan de Dios",
        id_country: 89,
    },
    { id: 419607, id_state: 1616, text: "Hacienda Veluyo", id_country: 89 },
    { id: 419996, id_state: 1616, text: "Huacullani", id_country: 89 },
    { id: 420376, id_state: 1616, text: "Huanayane", id_country: 89 },
    { id: 420427, id_state: 1616, text: "Huancane", id_country: 89 },
    { id: 420433, id_state: 1616, text: "Huancané", id_country: 89 },
    { id: 420434, id_state: 1616, text: "Huancane Hacienda", id_country: 89 },
    { id: 420527, id_state: 1616, text: "Huancho", id_country: 89 },
    { id: 420544, id_state: 1616, text: "Huancune", id_country: 89 },
    { id: 420588, id_state: 1616, text: "Huano Ccollo", id_country: 89 },
    { id: 420625, id_state: 1616, text: "Huanune", id_country: 89 },
    { id: 420627, id_state: 1616, text: "Huañune", id_country: 89 },
    { id: 420696, id_state: 1616, text: "Huaracone", id_country: 89 },
    { id: 420960, id_state: 1616, text: "Huata", id_country: 89 },
    { id: 420981, id_state: 1616, text: "Huatasane", id_country: 89 },
    { id: 421000, id_state: 1616, text: "Huatta", id_country: 89 },
    { id: 421159, id_state: 1616, text: "Huaylloco", id_country: 89 },
    { id: 421450, id_state: 1616, text: "Humacata", id_country: 89 },
    { id: 421461, id_state: 1616, text: "Humalaya", id_country: 89 },
    { id: 421467, id_state: 1616, text: "Humanilla", id_country: 89 },
    { id: 421596, id_state: 1616, text: "Ilave", id_country: 89 },
    { id: 421631, id_state: 1616, text: "Imata", id_country: 89 },
    { id: 421682, id_state: 1616, text: "Independencia", id_country: 89 },
    { id: 421770, id_state: 1616, text: "Irohuichinca", id_country: 89 },
    { id: 421795, id_state: 1616, text: "Isaye", id_country: 89 },
    { id: 421869, id_state: 1616, text: "Ituata", id_country: 89 },
    { id: 421978, id_state: 1616, text: "Jajahache", id_country: 89 },
    { id: 421982, id_state: 1616, text: "Jajallaco", id_country: 89 },
    { id: 422029, id_state: 1616, text: "Jananta", id_country: 89 },
    { id: 422060, id_state: 1616, text: "Janco Huyo", id_country: 89 },
    { id: 422067, id_state: 1616, text: "Jancoyoparque", id_country: 89 },
    { id: 422089, id_state: 1616, text: "Japo", id_country: 89 },
    { id: 422115, id_state: 1616, text: "Japusura", id_country: 89 },
    { id: 422143, id_state: 1616, text: "Jarán", id_country: 89 },
    { id: 422161, id_state: 1616, text: "Jaririna", id_country: 89 },
    { id: 422163, id_state: 1616, text: "Jarja Punco", id_country: 89 },
    { id: 422185, id_state: 1616, text: "Jatahui", id_country: 89 },
    { id: 422186, id_state: 1616, text: "Jatamaña", id_country: 89 },
    { id: 422257, id_state: 1616, text: "Javiri", id_country: 89 },
    { id: 422278, id_state: 1616, text: "Jecha Juchu", id_country: 89 },
    { id: 422310, id_state: 1616, text: "Jepa", id_country: 89 },
    { id: 422358, id_state: 1616, text: "Jihuaña", id_country: 89 },
    { id: 422378, id_state: 1616, text: "Jirune", id_country: 89 },
    { id: 422406, id_state: 1616, text: "Joilata", id_country: 89 },
    { id: 422418, id_state: 1616, text: "Jollpa Juchu", id_country: 89 },
    { id: 422419, id_state: 1616, text: "Jollpajuchu", id_country: 89 },
    { id: 422434, id_state: 1616, text: "Joos", id_country: 89 },
    { id: 422436, id_state: 1616, text: "Joraata", id_country: 89 },
    { id: 422467, id_state: 1616, text: "Jotachaca", id_country: 89 },
    { id: 422515, id_state: 1616, text: "Juli", id_country: 89 },
    { id: 422516, id_state: 1616, text: "Juliaca", id_country: 89 },
    { id: 422519, id_state: 1616, text: "Jullani", id_country: 89 },
    { id: 422521, id_state: 1616, text: "Jullmani", id_country: 89 },
    { id: 422541, id_state: 1616, text: "Junto Pujo", id_country: 89 },
    { id: 422543, id_state: 1616, text: "Jupachaca", id_country: 89 },
    { id: 422559, id_state: 1616, text: "Jurojuro", id_country: 89 },
    { id: 422575, id_state: 1616, text: "Kane", id_country: 89 },
    { id: 422577, id_state: 1616, text: "Kasani", id_country: 89 },
    { id: 422579, id_state: 1616, text: "Kauta", id_country: 89 },
    { id: 422598, id_state: 1616, text: "Kisamojo", id_country: 89 },
    { id: 422670, id_state: 1616, text: "Laca", id_country: 89 },
    { id: 423192, id_state: 1616, text: "Lampa", id_country: 89 },
    {
        id: 423200,
        id_state: 1616,
        text: "Lamparaquen Hacienda",
        id_country: 89,
    },
    { id: 423294, id_state: 1616, text: "La Pampa", id_country: 89 },
    { id: 423409, id_state: 1616, text: "Laraqueri", id_country: 89 },
    { id: 423675, id_state: 1616, text: "La Unión", id_country: 89 },
    { id: 423736, id_state: 1616, text: "La Villa", id_country: 89 },
    { id: 423797, id_state: 1616, text: "Leguia", id_country: 89 },
    { id: 423806, id_state: 1616, text: "Leon", id_country: 89 },
    { id: 423819, id_state: 1616, text: "Lequelequene", id_country: 89 },
    { id: 423896, id_state: 1616, text: "Limbani", id_country: 89 },
    { id: 423945, id_state: 1616, text: "Lipichicarca", id_country: 89 },
    { id: 424046, id_state: 1616, text: "Llalli", id_country: 89 },
    { id: 424085, id_state: 1616, text: "Llamura", id_country: 89 },
    { id: 424124, id_state: 1616, text: "Llapas", id_country: 89 },
    { id: 424652, id_state: 1616, text: "Macari", id_country: 89 },
    { id: 424667, id_state: 1616, text: "Machacamarca", id_country: 89 },
    { id: 424753, id_state: 1616, text: "Macusani", id_country: 89 },
    { id: 424917, id_state: 1616, text: "Mañaso", id_country: 89 },
    { id: 424919, id_state: 1616, text: "Mañazo", id_country: 89 },
    { id: 424994, id_state: 1616, text: "Manto", id_country: 89 },
    { id: 425057, id_state: 1616, text: "Maravillas", id_country: 89 },
    { id: 425130, id_state: 1616, text: "Marca Vichinca", id_country: 89 },
    { id: 425206, id_state: 1616, text: "Marte", id_country: 89 },
    { id: 425263, id_state: 1616, text: "Mataro Chico", id_country: 89 },
    { id: 425350, id_state: 1616, text: "Mayupata", id_country: 89 },
    { id: 425363, id_state: 1616, text: "Mazo Cruz", id_country: 89 },
    { id: 425520, id_state: 1616, text: "Minas Tacasa", id_country: 89 },
    { id: 425618, id_state: 1616, text: "Misquimayo", id_country: 89 },
    { id: 425632, id_state: 1616, text: "Miti", id_country: 89 },
    { id: 425689, id_state: 1616, text: "Moho", id_country: 89 },
    { id: 425704, id_state: 1616, text: "Molina", id_country: 89 },
    { id: 425709, id_state: 1616, text: "Molino", id_country: 89 },
    { id: 425924, id_state: 1616, text: "Moro", id_country: 89 },
    { id: 426003, id_state: 1616, text: "Moyopampa", id_country: 89 },
    { id: 426018, id_state: 1616, text: "Mucra", id_country: 89 },
    { id: 426098, id_state: 1616, text: "Murucamaya", id_country: 89 },
    { id: 426118, id_state: 1616, text: "Muto Muto", id_country: 89 },
    { id: 426145, id_state: 1616, text: "Ñacaria", id_country: 89 },
    { id: 426176, id_state: 1616, text: "Nampa", id_country: 89 },
    { id: 426310, id_state: 1616, text: "Nicasio", id_country: 89 },
    { id: 426336, id_state: 1616, text: "Ninantaya", id_country: 89 },
    { id: 426484, id_state: 1616, text: "Ñuñoa", id_country: 89 },
    { id: 426567, id_state: 1616, text: "Ocompata", id_country: 89 },
    { id: 426627, id_state: 1616, text: "Ocuviri", id_country: 89 },
    { id: 426653, id_state: 1616, text: "Ojururune", id_country: 89 },
    { id: 426666, id_state: 1616, text: "Olla", id_country: 89 },
    { id: 426667, id_state: 1616, text: "Ollachea", id_country: 89 },
    { id: 426805, id_state: 1616, text: "Oroya", id_country: 89 },
    { id: 426886, id_state: 1616, text: "Oyuyo", id_country: 89 },
    { id: 426888, id_state: 1616, text: "Paacala Ladera", id_country: 89 },
    { id: 426890, id_state: 1616, text: "Paacollo Tesillo", id_country: 89 },
    { id: 426894, id_state: 1616, text: "Pablocucho", id_country: 89 },
    { id: 426989, id_state: 1616, text: "Pacchapata", id_country: 89 },
    { id: 427021, id_state: 1616, text: "Pachajone", id_country: 89 },
    { id: 427098, id_state: 1616, text: "Pacopichu", id_country: 89 },
    { id: 427194, id_state: 1616, text: "Pajo Piña", id_country: 89 },
    { id: 427221, id_state: 1616, text: "Palca", id_country: 89 },
    { id: 427362, id_state: 1616, text: "Palmira", id_country: 89 },
    { id: 427443, id_state: 1616, text: "Pampa Blanca", id_country: 89 },
    { id: 427671, id_state: 1616, text: "Pamputa", id_country: 89 },
    { id: 427701, id_state: 1616, text: "Pancha", id_country: 89 },
    { id: 427798, id_state: 1616, text: "Paramis Chico", id_country: 89 },
    { id: 427953, id_state: 1616, text: "Paruyo", id_country: 89 },
    { id: 428003, id_state: 1616, text: "Pasto Grande", id_country: 89 },
    { id: 428180, id_state: 1616, text: "Paucarcolla", id_country: 89 },
    { id: 428232, id_state: 1616, text: "Paycone", id_country: 89 },
    { id: 428306, id_state: 1616, text: "Peñaloza", id_country: 89 },
    { id: 428350, id_state: 1616, text: "Peruani", id_country: 89 },
    { id: 428371, id_state: 1616, text: "Phara", id_country: 89 },
    { id: 428389, id_state: 1616, text: "Pichacane", id_country: 89 },
    { id: 428391, id_state: 1616, text: "Pichacani", id_country: 89 },
    { id: 428445, id_state: 1616, text: "Piclatepate", id_country: 89 },
    { id: 428454, id_state: 1616, text: "Picotani", id_country: 89 },
    { id: 428539, id_state: 1616, text: "Pilcuyo", id_country: 89 },
    { id: 428578, id_state: 1616, text: "Piltuta", id_country: 89 },
    { id: 428694, id_state: 1616, text: "Pisacoma", id_country: 89 },
    { id: 428805, id_state: 1616, text: "Platería", id_country: 89 },
    { id: 428836, id_state: 1616, text: "Poccollojo", id_country: 89 },
    { id: 428857, id_state: 1616, text: "Pocori Apacheta", id_country: 89 },
    { id: 428925, id_state: 1616, text: "Pomata", id_country: 89 },
    { id: 429038, id_state: 1616, text: "Poto", id_country: 89 },
    { id: 429043, id_state: 1616, text: "Potoni", id_country: 89 },
    { id: 429104, id_state: 1616, text: "Progreso", id_country: 89 },
    { id: 429113, id_state: 1616, text: "Progresso", id_country: 89 },
    { id: 429164, id_state: 1616, text: "Pucajaja", id_country: 89 },
    { id: 429187, id_state: 1616, text: "Pucana", id_country: 89 },
    { id: 429216, id_state: 1616, text: "Pucara", id_country: 89 },
    { id: 429224, id_state: 1616, text: "Pucará", id_country: 89 },
    { id: 429287, id_state: 1616, text: "Pucucunca", id_country: 89 },
    {
        id: 429368,
        id_state: 1616,
        text: "Puente Independencia",
        id_country: 89,
    },
    { id: 429372, id_state: 1616, text: "Puente Maravillas", id_country: 89 },
    { id: 429402, id_state: 1616, text: "Puerto Arturo", id_country: 89 },
    { id: 429793, id_state: 1616, text: "Puncocuyo", id_country: 89 },
    { id: 429806, id_state: 1616, text: "Puno", id_country: 89 },
    { id: 429870, id_state: 1616, text: "Puquís", id_country: 89 },
    { id: 429947, id_state: 1616, text: "Pusi", id_country: 89 },
    { id: 429968, id_state: 1616, text: "Putina", id_country: 89 },
    { id: 429979, id_state: 1616, text: "Putu Huma", id_country: 89 },
    { id: 429981, id_state: 1616, text: "Putuni", id_country: 89 },
    { id: 429993, id_state: 1616, text: "Puyo", id_country: 89 },
    { id: 430070, id_state: 1616, text: "Quellini", id_country: 89 },
    { id: 430243, id_state: 1616, text: "Quilca", id_country: 89 },
    { id: 430264, id_state: 1616, text: "Quilio", id_country: 89 },
    { id: 430686, id_state: 1616, text: "Ray", id_country: 89 },
    { id: 430699, id_state: 1616, text: "Ray Hacienda", id_country: 89 },
    { id: 430764, id_state: 1616, text: "Requena", id_country: 89 },
    { id: 430823, id_state: 1616, text: "Rinrune", id_country: 89 },
    {
        id: 431051,
        id_state: 1616,
        text: "Sacanagachi Hacienda",
        id_country: 89,
    },
    { id: 431108, id_state: 1616, text: "Sacuyo", id_country: 89 },
    { id: 431131, id_state: 1616, text: "Saihua", id_country: 89 },
    { id: 431184, id_state: 1616, text: "Salcero", id_country: 89 },
    { id: 431189, id_state: 1616, text: "Sales Grande", id_country: 89 },
    { id: 431269, id_state: 1616, text: "Samán", id_country: 89 },
    { id: 431343, id_state: 1616, text: "San Antón", id_country: 89 },
    { id: 431355, id_state: 1616, text: "San Antonio", id_country: 89 },
    {
        id: 431372,
        id_state: 1616,
        text: "San Antonio de Esquilache",
        id_country: 89,
    },
    { id: 431429, id_state: 1616, text: "San Carlos", id_country: 89 },
    { id: 431435, id_state: 1616, text: "San Carlos Hacienda", id_country: 89 },
    { id: 431479, id_state: 1616, text: "Sandia", id_country: 89 },
    { id: 431512, id_state: 1616, text: "San Fernando", id_country: 89 },
    { id: 431654, id_state: 1616, text: "San Jeronimo", id_country: 89 },
    { id: 431696, id_state: 1616, text: "San José", id_country: 89 },
    { id: 431751, id_state: 1616, text: "San Juan", id_country: 89 },
    { id: 431789, id_state: 1616, text: "San Juan del Oro", id_country: 89 },
    { id: 431797, id_state: 1616, text: "San Juan de Oro", id_country: 89 },
    { id: 431932, id_state: 1616, text: "San Miguel", id_country: 89 },
    { id: 432065, id_state: 1616, text: "San Román", id_country: 89 },
    { id: 432152, id_state: 1616, text: "Santa Clara", id_country: 89 },
    {
        id: 432160,
        id_state: 1616,
        text: "Santa Clara Hacienda",
        id_country: 89,
    },
    { id: 432266, id_state: 1616, text: "Santa Lucía", id_country: 89 },
    { id: 432364, id_state: 1616, text: "Santa Rosa", id_country: 89 },
    { id: 432524, id_state: 1616, text: "Sara", id_country: 89 },
    { id: 432677, id_state: 1616, text: "Seco", id_country: 89 },
    { id: 432975, id_state: 1616, text: "Sillani", id_country: 89 },
    { id: 433004, id_state: 1616, text: "Sina", id_country: 89 },
    { id: 433130, id_state: 1616, text: "Socuyo", id_country: 89 },
    { id: 433370, id_state: 1616, text: "Sulcanaca", id_country: 89 },
    { id: 433434, id_state: 1616, text: "Sura", id_country: 89 },
    { id: 433438, id_state: 1616, text: "Suracucho", id_country: 89 },
    { id: 433552, id_state: 1616, text: "Tacapisi", id_country: 89 },
    { id: 433561, id_state: 1616, text: "Tacata", id_country: 89 },
    { id: 433959, id_state: 1616, text: "Taraco", id_country: 89 },
    { id: 434105, id_state: 1616, text: "Taypicorral", id_country: 89 },
    { id: 434177, id_state: 1616, text: "Tetilla", id_country: 89 },
    { id: 434223, id_state: 1616, text: "Ticuyo", id_country: 89 },
    { id: 434243, id_state: 1616, text: "Tiguillaca", id_country: 89 },
    { id: 434246, id_state: 1616, text: "Tilale", id_country: 89 },
    { id: 434252, id_state: 1616, text: "Tililaca", id_country: 89 },
    { id: 434327, id_state: 1616, text: "Tinicoyo", id_country: 89 },
    { id: 434368, id_state: 1616, text: "Tiquillaca", id_country: 89 },
    { id: 434380, id_state: 1616, text: "Tirapata", id_country: 89 },
    { id: 434699, id_state: 1616, text: "Totora", id_country: 89 },
    { id: 434723, id_state: 1616, text: "Totorane", id_country: 89 },
    { id: 435220, id_state: 1616, text: "Umabamba", id_country: 89 },
    { id: 435223, id_state: 1616, text: "Umachiri", id_country: 89 },
    { id: 435405, id_state: 1616, text: "Uruquillave", id_country: 89 },
    { id: 435568, id_state: 1616, text: "Vencalla", id_country: 89 },
    { id: 435673, id_state: 1616, text: "Vilaccollo", id_country: 89 },
    { id: 435771, id_state: 1616, text: "Vilque", id_country: 89 },
    { id: 435773, id_state: 1616, text: "Vilque Chico", id_country: 89 },
    { id: 435774, id_state: 1616, text: "Vilquechico", id_country: 89 },
    { id: 435782, id_state: 1616, text: "Viluyo Pucará", id_country: 89 },
    { id: 435812, id_state: 1616, text: "Vinto", id_country: 89 },
    { id: 436082, id_state: 1616, text: "Yanahuaya", id_country: 89 },
    { id: 436108, id_state: 1616, text: "Yanamayo", id_country: 89 },
    { id: 436140, id_state: 1616, text: "Yanapata", id_country: 89 },
    { id: 436333, id_state: 1616, text: "Ylacuche", id_country: 89 },
    { id: 436344, id_state: 1616, text: "Yocarape", id_country: 89 },
    { id: 436370, id_state: 1616, text: "Yucanapata", id_country: 89 },
    { id: 436393, id_state: 1616, text: "Yunca", id_country: 89 },
    { id: 436412, id_state: 1616, text: "Yunguyo", id_country: 89 },
    { id: 436434, id_state: 1616, text: "Yurac Cancha", id_country: 89 },
    { id: 436451, id_state: 1616, text: "Yurac Chupa", id_country: 89 },
    { id: 436459, id_state: 1616, text: "Yurachaya", id_country: 89 },
    { id: 436472, id_state: 1616, text: "Yuracmoco", id_country: 89 },
    { id: 436513, id_state: 1616, text: "Yustacucho", id_country: 89 },
    { id: 436569, id_state: 1616, text: "Zepita", id_country: 89 },
];
