export const citys = [
    { id: 596899, id_state: 1890, text: "Abelardo", id_country: 113 },
    { id: 596916, id_state: 1890, text: "Acosta", id_country: 113 },
    { id: 596939, id_state: 1890, text: "Agramonte", id_country: 113 },
    { id: 596943, id_state: 1890, text: "Agua", id_country: 113 },
    { id: 596951, id_state: 1890, text: "Aguacate", id_country: 113 },
    { id: 596953, id_state: 1890, text: "Aguacatico", id_country: 113 },
    { id: 596989, id_state: 1890, text: "Aguilar", id_country: 113 },
    { id: 597011, id_state: 1890, text: "Albaisa", id_country: 113 },
    { id: 597070, id_state: 1890, text: "Altagracia", id_country: 113 },
    {
        id: 597096,
        id_state: 1890,
        text: "Alturas del San Juan",
        id_country: 113,
    },
    { id: 597178, id_state: 1890, text: "Anoncillo", id_country: 113 },
    { id: 597484, id_state: 1890, text: "Batalla de Guisa", id_country: 113 },
    { id: 597649, id_state: 1890, text: "Berracal", id_country: 113 },
    { id: 597681, id_state: 1890, text: "Blanco Castillo", id_country: 113 },
    { id: 597806, id_state: 1890, text: "Bueno", id_country: 113 },
    { id: 597960, id_state: 1890, text: "Camagüey", id_country: 113 },
    { id: 598404, id_state: 1890, text: "Céspedes", id_country: 113 },
    { id: 598883, id_state: 1890, text: "Cuba Libre", id_country: 113 },
    { id: 599451, id_state: 1890, text: "El Jagüey", id_country: 113 },
    { id: 599625, id_state: 1890, text: "El Paraíso", id_country: 113 },
    { id: 599900, id_state: 1890, text: "Escobar", id_country: 113 },
    { id: 599908, id_state: 1890, text: "Esmeralda", id_country: 113 },
    { id: 599928, id_state: 1890, text: "Esperanza", id_country: 113 },
    { id: 600069, id_state: 1890, text: "Florida", id_country: 113 },
    { id: 600342, id_state: 1890, text: "Guasimaro", id_country: 113 },
    { id: 600379, id_state: 1890, text: "Guaymaro", id_country: 113 },
    { id: 600581, id_state: 1890, text: "Ignacio Agramonte", id_country: 113 },
    { id: 600741, id_state: 1890, text: "Jimaguayú", id_country: 113 },
    { id: 601056, id_state: 1890, text: "La Caridad", id_country: 113 },
    { id: 602248, id_state: 1890, text: "La Vigía", id_country: 113 },
    { id: 602262, id_state: 1890, text: "La Yaba", id_country: 113 },
    { id: 602618, id_state: 1890, text: "Lugareño", id_country: 113 },
    { id: 603101, id_state: 1890, text: "Minas", id_country: 113 },
    { id: 603186, id_state: 1890, text: "Monte Oscuro", id_country: 113 },
    { id: 603364, id_state: 1890, text: "Nuevitas", id_country: 113 },
    { id: 603905, id_state: 1890, text: "Playa Santa María", id_country: 113 },
    { id: 604180, id_state: 1890, text: "Puerto Principe", id_country: 113 },
    { id: 605331, id_state: 1890, text: "Santa Cruz del Sur", id_country: 113 },
    { id: 605412, id_state: 1890, text: "Santa Lucía", id_country: 113 },
    { id: 605640, id_state: 1890, text: "Senado", id_country: 113 },
    { id: 606160, id_state: 1890, text: "Vertientes", id_country: 113 },
];
