export const citys = [
    { id: 641279, id_state: 1994, text: "Aipi", id_country: 35 },
    { id: 641306, id_state: 1994, text: "Aizi", id_country: 35 },
    { id: 641469, id_state: 1994, text: "Anao", id_country: 35 },
    { id: 641470, id_state: 1994, text: "Anban", id_country: 35 },
    { id: 641472, id_state: 1994, text: "Anbei", id_country: 35 },
    { id: 641482, id_state: 1994, text: "Anbu", id_country: 35 },
    { id: 641580, id_state: 1994, text: "Andun", id_country: 35 },
    { id: 641753, id_state: 1994, text: "Ankou", id_country: 35 },
    { id: 642139, id_state: 1994, text: "Aobian", id_country: 35 },
    { id: 642773, id_state: 1994, text: "Baihuadong", id_country: 35 },
    { id: 643157, id_state: 1994, text: "Baisha", id_country: 35 },
    { id: 644096, id_state: 1994, text: "Baoan", id_country: 35 },
    { id: 644960, id_state: 1994, text: "Beijin", id_country: 35 },
    { id: 645138, id_state: 1994, text: "Beishuinongchang", id_country: 35 },
    { id: 646281, id_state: 1994, text: "Canton", id_country: 35 },
    { id: 647318, id_state: 1994, text: "Changchitsun", id_country: 35 },
    { id: 648995, id_state: 1994, text: "Chaozhou", id_country: 35 },
    { id: 648996, id_state: 1994, text: "Chaozhu", id_country: 35 },
    { id: 655492, id_state: 1994, text: "Chuncheng", id_country: 35 },
    { id: 655753, id_state: 1994, text: "Chungshan", id_country: 35 },
    { id: 655758, id_state: 1994, text: "Chungshankong", id_country: 35 },
    { id: 657660, id_state: 1994, text: "Daliang", id_country: 35 },
    { id: 660784, id_state: 1994, text: "Donggang", id_country: 35 },
    { id: 660837, id_state: 1994, text: "Dongguan", id_country: 35 },
    { id: 660864, id_state: 1994, text: "Donghai", id_country: 35 },
    { id: 662667, id_state: 1994, text: "Enping", id_country: 35 },
    { id: 664695, id_state: 1994, text: "Foshan", id_country: 35 },
    { id: 664696, id_state: 1994, text: "Foshanchen", id_country: 35 },
    { id: 664698, id_state: 1994, text: "Foshanshih", id_country: 35 },
    { id: 665287, id_state: 1994, text: "Fushan", id_country: 35 },
    { id: 665363, id_state: 1994, text: "Futian", id_country: 35 },
    { id: 665656, id_state: 1994, text: "Gangdong", id_country: 35 },
    { id: 666624, id_state: 1994, text: "Gaozhou", id_country: 35 },
    { id: 666628, id_state: 1994, text: "Gaozhoupu", id_country: 35 },
    { id: 667104, id_state: 1994, text: "Gongming", id_country: 35 },
    { id: 667478, id_state: 1994, text: "Guangfu", id_country: 35 },
    { id: 667595, id_state: 1994, text: "Guangzhou", id_country: 35 },
    { id: 667596, id_state: 1994, text: "Guangzhou Shi", id_country: 35 },
    { id: 667913, id_state: 1994, text: "Guanzhang", id_country: 35 },
    { id: 667919, id_state: 1994, text: "Guanzhu", id_country: 35 },
    { id: 667921, id_state: 1994, text: "Guanzhuang", id_country: 35 },
    { id: 670802, id_state: 1994, text: "Hengli", id_country: 35 },
    { id: 671361, id_state: 1994, text: "Heyuan", id_country: 35 },
    { id: 671895, id_state: 1994, text: "Honggong", id_country: 35 },
    { id: 672060, id_state: 1994, text: "Hongmei", id_country: 35 },
    { id: 679552, id_state: 1994, text: "Huazhou", id_country: 35 },
    { id: 679794, id_state: 1994, text: "Huichou", id_country: 35 },
    { id: 680056, id_state: 1994, text: "Huizhou", id_country: 35 },
    { id: 680283, id_state: 1994, text: "Humen", id_country: 35 },
    { id: 682248, id_state: 1994, text: "Jiangmen", id_country: 35 },
    { id: 682498, id_state: 1994, text: "Jianmenkeng", id_country: 35 },
    { id: 683060, id_state: 1994, text: "Jieshi", id_country: 35 },
    { id: 683101, id_state: 1994, text: "Jieyang", id_country: 35 },
    { id: 683536, id_state: 1994, text: "Jingmen", id_country: 35 },
    { id: 683862, id_state: 1994, text: "Jinmei", id_country: 35 },
    { id: 685194, id_state: 1994, text: "Kaiping", id_country: 35 },
    { id: 686002, id_state: 1994, text: "Kaopi", id_country: 35 },
    { id: 687509, id_state: 1994, text: "Kuanchuanghsü", id_country: 35 },
    { id: 695314, id_state: 1994, text: "Longgang", id_country: 35 },
    { id: 695453, id_state: 1994, text: "Longjingkuang", id_country: 35 },
    { id: 697550, id_state: 1994, text: "Luohu", id_country: 35 },
    { id: 699676, id_state: 1994, text: "Maoming", id_country: 35 },
    { id: 702861, id_state: 1994, text: "Namlong", id_country: 35 },
    { id: 703247, id_state: 1994, text: "Nanfengchen", id_country: 35 },
    { id: 704011, id_state: 1994, text: "Nanshan", id_country: 35 },
    { id: 704643, id_state: 1994, text: "Nashan", id_country: 35 },
    { id: 715264, id_state: 1994, text: "Sanzhen", id_country: 35 },
    { id: 715634, id_state: 1994, text: "Shahezhen", id_country: 35 },
    { id: 716033, id_state: 1994, text: "Shandou", id_country: 35 },
    { id: 717180, id_state: 1994, text: "Shangwei", id_country: 35 },
    { id: 717763, id_state: 1994, text: "Shantou", id_country: 35 },
    { id: 717796, id_state: 1994, text: "Shantow", id_country: 35 },
    { id: 718113, id_state: 1994, text: "Shaping", id_country: 35 },
    { id: 718266, id_state: 1994, text: "Shatui", id_country: 35 },
    { id: 718484, id_state: 1994, text: "Shekou", id_country: 35 },
    { id: 718523, id_state: 1994, text: "Shenchen", id_country: 35 },
    { id: 718561, id_state: 1994, text: "Shenching", id_country: 35 },
    { id: 718590, id_state: 1994, text: "Shenchun", id_country: 35 },
    { id: 718628, id_state: 1994, text: "Shengcheng", id_country: 35 },
    { id: 718701, id_state: 1994, text: "Shengkeng", id_country: 35 },
    { id: 718894, id_state: 1994, text: "Shenjing", id_country: 35 },
    { id: 718911, id_state: 1994, text: "Shenkeng", id_country: 35 },
    { id: 719078, id_state: 1994, text: "Shenzhen", id_country: 35 },
    { id: 719088, id_state: 1994, text: "Shenzhuang", id_country: 35 },
    { id: 721071, id_state: 1994, text: "Shiqi", id_country: 35 },
    { id: 721511, id_state: 1994, text: "Shizheng", id_country: 35 },
    { id: 723065, id_state: 1994, text: "Shunde", id_country: 35 },
    { id: 728259, id_state: 1994, text: "Tangxia", id_country: 35 },
    { id: 732190, id_state: 1994, text: "Toujintan", id_country: 35 },
    { id: 741005, id_state: 1994, text: "Xiangang", id_country: 35 },
    { id: 741062, id_state: 1994, text: "Xianggang", id_country: 35 },
    { id: 742014, id_state: 1994, text: "Xiaolan", id_country: 35 },
    { id: 744601, id_state: 1994, text: "Xinhui", id_country: 35 },
    { id: 745215, id_state: 1994, text: "Xinzhai", id_country: 35 },
    { id: 746292, id_state: 1994, text: "Xujia", id_country: 35 },
    { id: 747481, id_state: 1994, text: "Yangjiang", id_country: 35 },
    { id: 753751, id_state: 1994, text: "Zehe", id_country: 35 },
    { id: 754742, id_state: 1994, text: "Zhanjiang", id_country: 35 },
    { id: 755000, id_state: 1994, text: "Zhaoqing", id_country: 35 },
    { id: 756059, id_state: 1994, text: "Zhongshan", id_country: 35 },
    { id: 756863, id_state: 1994, text: "Zhuhai", id_country: 35 },
    { id: 756880, id_state: 1994, text: "Zhuhuai", id_country: 35 },
    { id: 790070, id_state: 1994, text: "Mianchang", id_country: 35 },
    { id: 790134, id_state: 1994, text: "Guanjiao", id_country: 35 },
];
