export const citys = [
    { id: 133558, id_state: 899, text: "Åberget", id_country: 67 },
    { id: 133571, id_state: 899, text: "Abrahamså", id_country: 67 },
    { id: 133573, id_state: 899, text: "Abramså", id_country: 67 },
    { id: 134521, id_state: 899, text: "Arjeplog", id_country: 67 },
    { id: 136337, id_state: 899, text: "Boden", id_country: 67 },
    { id: 139763, id_state: 899, text: "Gällivare", id_country: 67 },
    { id: 142041, id_state: 899, text: "Haparanda", id_country: 67 },
    { id: 144137, id_state: 899, text: "Jockmock", id_country: 67 },
    { id: 144168, id_state: 899, text: "Jokkmokk", id_country: 67 },
    { id: 144356, id_state: 899, text: "Kalix", id_country: 67 },
    { id: 144383, id_state: 899, text: "Kallax", id_country: 67 },
    { id: 145184, id_state: 899, text: "Kiruna", id_country: 67 },
    { id: 147937, id_state: 899, text: "Luleå", id_country: 67 },
    { id: 150689, id_state: 899, text: "Öfver Torneå", id_country: 67 },
    { id: 150698, id_state: 899, text: "Öfvre Flåsjön", id_country: 67 },
    { id: 151821, id_state: 899, text: "Överkalix", id_country: 67 },
    { id: 151855, id_state: 899, text: "Overtorne", id_country: 67 },
    { id: 151856, id_state: 899, text: "Övertorneå", id_country: 67 },
    { id: 152024, id_state: 899, text: "Pajala", id_country: 67 },
    { id: 152180, id_state: 899, text: "Piatis", id_country: 67 },
    { id: 152207, id_state: 899, text: "Piteå", id_country: 67 },
    { id: 153006, id_state: 899, text: "Risudden", id_country: 67 },
    { id: 157201, id_state: 899, text: "Storträsk", id_country: 67 },
    { id: 159534, id_state: 899, text: "Uumaa", id_country: 67 },
];
