"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 132903, id_state: 872, text: "Alberschwende", id_country: 2 },
    { id: 132904, id_state: 872, text: "Altach", id_country: 2 },
    { id: 132905, id_state: 872, text: "Andelsbuch", id_country: 2 },
    { id: 132906, id_state: 872, text: "Bezau", id_country: 2 },
    { id: 132907, id_state: 872, text: "Bizau", id_country: 2 },
    { id: 132908, id_state: 872, text: "Bludenz", id_country: 2 },
    { id: 132909, id_state: 872, text: "Bludesch", id_country: 2 },
    { id: 132911, id_state: 872, text: "Bregenz", id_country: 2 },
    { id: 132912, id_state: 872, text: "Bürs", id_country: 2 },
    { id: 132916, id_state: 872, text: "Dornbirn", id_country: 2 },
    { id: 132917, id_state: 872, text: "Feldkirch", id_country: 2 },
    { id: 132918, id_state: 872, text: "Frastanz", id_country: 2 },
    { id: 132919, id_state: 872, text: "Fußach", id_country: 2 },
    { id: 132920, id_state: 872, text: "Gaißau", id_country: 2 },
    { id: 132922, id_state: 872, text: "Gaschurn", id_country: 2 },
    { id: 132923, id_state: 872, text: "Göfis", id_country: 2 },
    { id: 132924, id_state: 872, text: "Götzis", id_country: 2 },
    { id: 132925, id_state: 872, text: "Hittisau", id_country: 2 },
    { id: 132926, id_state: 872, text: "Hohenems", id_country: 2 },
    { id: 132927, id_state: 872, text: "Hohenweiler", id_country: 2 },
    { id: 132928, id_state: 872, text: "Hörbranz", id_country: 2 },
    { id: 132929, id_state: 872, text: "Kennelbach", id_country: 2 },
    { id: 132931, id_state: 872, text: "Koblach", id_country: 2 },
    { id: 132932, id_state: 872, text: "Langenegg", id_country: 2 },
    { id: 132933, id_state: 872, text: "Lauterach", id_country: 2 },
    { id: 132935, id_state: 872, text: "Ludesch", id_country: 2 },
    { id: 132936, id_state: 872, text: "Lustenau", id_country: 2 },
    { id: 132937, id_state: 872, text: "Mäder", id_country: 2 },
    { id: 132939, id_state: 872, text: "Nenzing", id_country: 2 },
    { id: 132940, id_state: 872, text: "Nüziders", id_country: 2 },
    { id: 132942, id_state: 872, text: "Raggal", id_country: 2 },
    { id: 132943, id_state: 872, text: "Rankweil", id_country: 2 },
    { id: 132945, id_state: 872, text: "Satteins", id_country: 2 },
    { id: 132950, id_state: 872, text: "Schruns", id_country: 2 },
    { id: 132954, id_state: 872, text: "Tschagguns", id_country: 2 },
    { id: 132955, id_state: 872, text: "Vandans", id_country: 2 },
    { id: 132956, id_state: 872, text: "Wolfurt", id_country: 2 },
];
//# sourceMappingURL=citys.js.map