export const states = [
    { id: 749, id_country: 48, text: "Aveiro" },
    { id: 750, id_country: 48, text: "Beja" },
    { id: 751, id_country: 48, text: "Braga" },
    { id: 752, id_country: 48, text: "Braganca" },
    { id: 753, id_country: 48, text: "Castelo Branco" },
    { id: 754, id_country: 48, text: "Coimbra" },
    { id: 755, id_country: 48, text: "Evora" },
    { id: 756, id_country: 48, text: "Faro" },
    { id: 757, id_country: 48, text: "Madeira" },
    { id: 758, id_country: 48, text: "Guarda" },
    { id: 759, id_country: 48, text: "Leiria" },
    { id: 760, id_country: 48, text: "Lisboa" },
    { id: 761, id_country: 48, text: "Portalegre" },
    { id: 762, id_country: 48, text: "Porto" },
    { id: 763, id_country: 48, text: "Santarem" },
    { id: 764, id_country: 48, text: "Setubal" },
    { id: 765, id_country: 48, text: "Viana do Castelo" },
    { id: 766, id_country: 48, text: "Vila Real" },
    { id: 767, id_country: 48, text: "Viseu" },
    { id: 768, id_country: 48, text: "Azores" },
];
