export const citys = [
    { id: 279821, id_state: 1076, text: "Achladiés", id_country: 20 },
    { id: 279958, id_state: 1076, text: "Agía Marína", id_country: 20 },
    { id: 279961, id_state: 1076, text: "Ágia Marína", id_country: 20 },
    { id: 280239, id_state: 1076, text: "Aïdhonokhórion", id_country: 20 },
    { id: 280643, id_state: 1076, text: "Ambelokhóri", id_country: 20 },
    { id: 280792, id_state: 1076, text: "Anatolí", id_country: 20 },
    { id: 282256, id_state: 1076, text: "Áyios Ioánnis", id_country: 20 },
    { id: 285349, id_state: 1076, text: "Greveníti", id_country: 20 },
    { id: 285576, id_state: 1076, text: "Ioánnina", id_country: 20 },
    { id: 285674, id_state: 1076, text: "Janina", id_country: 20 },
    { id: 294337, id_state: 1076, text: "Pediní", id_country: 20 },
    { id: 294489, id_state: 1076, text: "Pérdika", id_country: 20 },
    { id: 294520, id_state: 1076, text: "Peristéri", id_country: 20 },
    { id: 296959, id_state: 1076, text: "Siráko", id_country: 20 },
    { id: 299782, id_state: 1076, text: "Vounoplayiá", id_country: 20 },
];
