"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 471720, id_state: 1742, text: "Abasolo", id_country: 42 },
    { id: 471747, id_state: 1742, text: "Abraham González", id_country: 42 },
    { id: 471766, id_state: 1742, text: "Acachahuane", id_country: 42 },
    { id: 471772, id_state: 1742, text: "Acachuame", id_country: 42 },
    { id: 471781, id_state: 1742, text: "Acahuame", id_country: 42 },
    { id: 471782, id_state: 1742, text: "Acahuane", id_country: 42 },
    { id: 471787, id_state: 1742, text: "Acahuene", id_country: 42 },
    { id: 471857, id_state: 1742, text: "Acatita", id_country: 42 },
    { id: 471864, id_state: 1742, text: "Acatitán", id_country: 42 },
    { id: 471920, id_state: 1742, text: "Acevedo", id_country: 42 },
    { id: 471942, id_state: 1742, text: "Achota", id_country: 42 },
    { id: 472086, id_state: 1742, text: "Aedo", id_country: 42 },
    { id: 472125, id_state: 1742, text: "Agua Amarilla", id_country: 42 },
    { id: 472142, id_state: 1742, text: "Agua Blanca", id_country: 42 },
    { id: 472170, id_state: 1742, text: "Agua Caliente", id_country: 42 },
    { id: 472357, id_state: 1742, text: "Agua Fría", id_country: 42 },
    {
        id: 472590,
        id_state: 1742,
        text: "Agusto Gómez Villanueva",
        id_country: 42,
    },
    { id: 472768, id_state: 1742, text: "Alamito", id_country: 42 },
    { id: 472781, id_state: 1742, text: "Alamitos", id_country: 42 },
    { id: 472796, id_state: 1742, text: "Álamo", id_country: 42 },
    { id: 472811, id_state: 1742, text: "Álamos", id_country: 42 },
    { id: 472925, id_state: 1742, text: "Alemán", id_country: 42 },
    { id: 472987, id_state: 1742, text: "Alisos", id_country: 42 },
    { id: 473181, id_state: 1742, text: "Alvaro Obregón", id_country: 42 },
    { id: 473224, id_state: 1742, text: "Amado Nervo", id_country: 42 },
    { id: 473347, id_state: 1742, text: "América", id_country: 42 },
    { id: 473446, id_state: 1742, text: "Ancón", id_country: 42 },
    { id: 473460, id_state: 1742, text: "Andres de Morga", id_country: 42 },
    { id: 473487, id_state: 1742, text: "Angeles", id_country: 42 },
    { id: 473537, id_state: 1742, text: "Ánimas", id_country: 42 },
    { id: 473572, id_state: 1742, text: "Antonio", id_country: 42 },
    { id: 473576, id_state: 1742, text: "Antonio Amaro", id_country: 42 },
    { id: 473765, id_state: 1742, text: "Arañas", id_country: 42 },
    { id: 473802, id_state: 1742, text: "Arcinas", id_country: 42 },
    { id: 473837, id_state: 1742, text: "Arenales", id_country: 42 },
    { id: 473961, id_state: 1742, text: "Arroyo Chico", id_country: 42 },
    { id: 473979, id_state: 1742, text: "Arroyo de Coneto", id_country: 42 },
    { id: 474000, id_state: 1742, text: "Arroyo del Pueblo", id_country: 42 },
    {
        id: 474108,
        id_state: 1742,
        text: "Arturo Martinez Adame",
        id_country: 42,
    },
    {
        id: 474138,
        id_state: 1742,
        text: "Aserradero Los Charcos",
        id_country: 42,
    },
    { id: 474283, id_state: 1742, text: "Atinapa", id_country: 42 },
    {
        id: 474444,
        id_state: 1742,
        text: "Augusto Gómez Villanueva",
        id_country: 42,
    },
    { id: 474484, id_state: 1742, text: "Avilés", id_country: 42 },
    { id: 474996, id_state: 1742, text: "Banco", id_country: 42 },
    { id: 475257, id_state: 1742, text: "Barrio", id_country: 42 },
    { id: 475267, id_state: 1742, text: "Barrio de Guadalupe", id_country: 42 },
    { id: 475292, id_state: 1742, text: "Barro", id_country: 42 },
    { id: 475504, id_state: 1742, text: "Belisario Domínguez", id_country: 42 },
    { id: 475564, id_state: 1742, text: "Benito Juarez", id_country: 42 },
    { id: 475581, id_state: 1742, text: "Benito Juárez", id_country: 42 },
    { id: 475608, id_state: 1742, text: "Bermehillo", id_country: 42 },
    { id: 475610, id_state: 1742, text: "Bermejillo", id_country: 42 },
    { id: 475954, id_state: 1742, text: "Boquillas de Placer", id_country: 42 },
    { id: 476074, id_state: 1742, text: "Brasiles", id_country: 42 },
    { id: 476110, id_state: 1742, text: "Bruno Martinez", id_country: 42 },
    { id: 476116, id_state: 1742, text: "Bucareli", id_country: 42 },
    { id: 476238, id_state: 1742, text: "Buenos Aires", id_country: 42 },
    { id: 476445, id_state: 1742, text: "Cacaria", id_country: 42 },
    { id: 476688, id_state: 1742, text: "California", id_country: 42 },
    { id: 476702, id_state: 1742, text: "Calitoria", id_country: 42 },
    {
        id: 476883,
        id_state: 1742,
        text: "Campamento Minero Promontorio",
        id_country: 42,
    },
    { id: 477111, id_state: 1742, text: "Campo Rosas", id_country: 42 },
    { id: 477395, id_state: 1742, text: "Canatán", id_country: 42 },
    { id: 477396, id_state: 1742, text: "Canatlán", id_country: 42 },
    { id: 477447, id_state: 1742, text: "Canelas", id_country: 42 },
    { id: 477648, id_state: 1742, text: "Capulco", id_country: 42 },
    { id: 477812, id_state: 1742, text: "Carlos Real", id_country: 42 },
    { id: 477862, id_state: 1742, text: "Carolinas", id_country: 42 },
    { id: 477990, id_state: 1742, text: "Carrizo", id_country: 42 },
    { id: 478303, id_state: 1742, text: "Ceballos", id_country: 42 },
    { id: 478309, id_state: 1742, text: "Cebollas", id_country: 42 },
    { id: 478420, id_state: 1742, text: "Centro", id_country: 42 },
    { id: 478994, id_state: 1742, text: "Chapala", id_country: 42 },
    { id: 479012, id_state: 1742, text: "Chaparrón", id_country: 42 },
    { id: 479201, id_state: 1742, text: "Chavarría", id_country: 42 },
    { id: 479497, id_state: 1742, text: "Chihuahuita", id_country: 42 },
    { id: 479718, id_state: 1742, text: "Chiquihuites", id_country: 42 },
    {
        id: 480132,
        id_state: 1742,
        text: "Ciénega de Guadalupe",
        id_country: 42,
    },
    {
        id: 480151,
        id_state: 1742,
        text: "Ciénega de Nuestra Señora de Guadalupe",
        id_country: 42,
    },
    { id: 480192, id_state: 1742, text: "Cieneguilla", id_country: 42 },
    { id: 480268, id_state: 1742, text: "Cinco de Mayo", id_country: 42 },
    { id: 480350, id_state: 1742, text: "Ciudad", id_country: 42 },
    { id: 480372, id_state: 1742, text: "Ciudad de Durango", id_country: 42 },
    { id: 480404, id_state: 1742, text: "Ciudad Lerdo", id_country: 42 },
    { id: 480942, id_state: 1742, text: "Colonia El Refugio", id_country: 42 },
    { id: 480975, id_state: 1742, text: "Colonia Hidalgo", id_country: 42 },
    {
        id: 480991,
        id_state: 1742,
        text: "Colonia J. Agustín Castro",
        id_country: 42,
    },
    { id: 481047, id_state: 1742, text: "Colonia Morelos", id_country: 42 },
    {
        id: 481099,
        id_state: 1742,
        text: "Colonia Ricardo Flores Magón",
        id_country: 42,
    },
    { id: 481113, id_state: 1742, text: "Colonia San Isidro", id_country: 42 },
    { id: 481365, id_state: 1742, text: "Concha", id_country: 42 },
    { id: 481421, id_state: 1742, text: "Confites", id_country: 42 },
    { id: 481468, id_state: 1742, text: "Constancia", id_country: 42 },
    { id: 481950, id_state: 1742, text: "Coyote", id_country: 42 },
    { id: 482025, id_state: 1742, text: "Cristal", id_country: 42 },
    { id: 482053, id_state: 1742, text: "Crucecitos", id_country: 42 },
    { id: 482514, id_state: 1742, text: "Cucencamé", id_country: 42 },
    { id: 482550, id_state: 1742, text: "Cuencame", id_country: 42 },
    { id: 482551, id_state: 1742, text: "Cuencamé", id_country: 42 },
    {
        id: 482552,
        id_state: 1742,
        text: "Cuencamé de Ceniceros",
        id_country: 42,
    },
    { id: 482962, id_state: 1742, text: "Delicias", id_country: 42 },
    { id: 483024, id_state: 1742, text: "Descubridora", id_country: 42 },
    { id: 483039, id_state: 1742, text: "Desierto", id_country: 42 },
    { id: 483055, id_state: 1742, text: "Destierro", id_country: 42 },
    { id: 483085, id_state: 1742, text: "Dieciocho de Agosto", id_country: 42 },
    { id: 483111, id_state: 1742, text: "Diez de Abril", id_country: 42 },
    { id: 483112, id_state: 1742, text: "Diéz de Abril", id_country: 42 },
    { id: 483115, id_state: 1742, text: "Diez de Octubre", id_country: 42 },
    { id: 483124, id_state: 1742, text: "Dinamita", id_country: 42 },
    { id: 483153, id_state: 1742, text: "División del Norte", id_country: 42 },
    { id: 483196, id_state: 1742, text: "Dolores", id_country: 42 },
    { id: 483212, id_state: 1742, text: "Dolores Hidalgo", id_country: 42 },
    { id: 483226, id_state: 1742, text: "Domingo Arrieta", id_country: 42 },
    { id: 483366, id_state: 1742, text: "Durango", id_country: 42 },
    { id: 483370, id_state: 1742, text: "Durango City", id_country: 42 },
    { id: 483371, id_state: 1742, text: "Durangueño", id_country: 42 },
    { id: 483373, id_state: 1742, text: "Duranguito", id_country: 42 },
    { id: 483377, id_state: 1742, text: "Duranquito", id_country: 42 },
    { id: 483379, id_state: 1742, text: "Durasno", id_country: 42 },
    { id: 483390, id_state: 1742, text: "Durazno", id_country: 42 },
    { id: 483404, id_state: 1742, text: "Dury", id_country: 42 },
    { id: 483543, id_state: 1742, text: "Ejido Carolina", id_country: 42 },
    { id: 483742, id_state: 1742, text: "Ejido La Luz", id_country: 42 },
    { id: 483852, id_state: 1742, text: "Ejido Pamplona", id_country: 42 },
    { id: 483964, id_state: 1742, text: "Ejido Vencedores", id_country: 42 },
    { id: 485031, id_state: 1742, text: "El Cazadero", id_country: 42 },
    { id: 485071, id_state: 1742, text: "El Centro", id_country: 42 },
    { id: 485563, id_state: 1742, text: "El Corazón", id_country: 42 },
    { id: 485729, id_state: 1742, text: "El Cuervo", id_country: 42 },
    { id: 485835, id_state: 1742, text: "El Diez", id_country: 42 },
    { id: 485872, id_state: 1742, text: "El Dorador", id_country: 42 },
    { id: 485899, id_state: 1742, text: "El Durazno", id_country: 42 },
    { id: 486474, id_state: 1742, text: "El Huisache", id_country: 42 },
    { id: 486824, id_state: 1742, text: "El Lucero", id_country: 42 },
    { id: 487053, id_state: 1742, text: "El Mezquital", id_country: 42 },
    { id: 487327, id_state: 1742, text: "El Nayar", id_country: 42 },
    { id: 487394, id_state: 1742, text: "El Nuevo Porvenir", id_country: 42 },
    { id: 487512, id_state: 1742, text: "El Oro", id_country: 42 },
    { id: 487615, id_state: 1742, text: "El Palmito", id_country: 42 },
    { id: 488177, id_state: 1742, text: "El Pozole", id_country: 42 },
    { id: 488222, id_state: 1742, text: "El Pueblito", id_country: 42 },
    { id: 488229, id_state: 1742, text: "El Pueblo", id_country: 42 },
    { id: 488463, id_state: 1742, text: "El Refugio", id_country: 42 },
    { id: 488840, id_state: 1742, text: "El Salto", id_country: 42 },
    { id: 488853, id_state: 1742, text: "El Salto de Arriba", id_country: 42 },
    { id: 489424, id_state: 1742, text: "El Toboso", id_country: 42 },
    {
        id: 489479,
        id_state: 1742,
        text: "El Torreón de San Isidro",
        id_country: 42,
    },
    { id: 489488, id_state: 1742, text: "El Transporte", id_country: 42 },
    { id: 489686, id_state: 1742, text: "El Venado", id_country: 42 },
    { id: 489720, id_state: 1742, text: "El Vergelito", id_country: 42 },
    { id: 490676, id_state: 1742, text: "Felipe Ángeles", id_country: 42 },
    {
        id: 490690,
        id_state: 1742,
        text: "Felipe Carrillo Puerto",
        id_country: 42,
    },
    {
        id: 490722,
        id_state: 1742,
        text: "Ferrería Cuatro Octubre",
        id_country: 42,
    },
    { id: 490739, id_state: 1742, text: "Filadelfia", id_country: 42 },
    { id: 490870, id_state: 1742, text: "Francisco I Madero", id_country: 42 },
    { id: 490876, id_state: 1742, text: "Francisco I. Madero", id_country: 42 },
    { id: 490958, id_state: 1742, text: "Francisco Zarco", id_country: 42 },
    { id: 490989, id_state: 1742, text: "Fresnos", id_country: 42 },
    { id: 491063, id_state: 1742, text: "Gachontita", id_country: 42 },
    { id: 491194, id_state: 1742, text: "Garame", id_country: 42 },
    { id: 491258, id_state: 1742, text: "Gatas Mochas", id_country: 42 },
    { id: 491313, id_state: 1742, text: "General Escobedo", id_country: 42 },
    {
        id: 491315,
        id_state: 1742,
        text: "General Felipe Angeles",
        id_country: 42,
    },
    {
        id: 491351,
        id_state: 1742,
        text: "General Simón Bolívar",
        id_country: 42,
    },
    {
        id: 491356,
        id_state: 1742,
        text: "General Vicente Guerrero",
        id_country: 42,
    },
    { id: 491383, id_state: 1742, text: "Giriman", id_country: 42 },
    { id: 491418, id_state: 1742, text: "Gomelia", id_country: 42 },
    { id: 491441, id_state: 1742, text: "Gómez Palacio", id_country: 42 },
    { id: 491472, id_state: 1742, text: "Gotera", id_country: 42 },
    { id: 491482, id_state: 1742, text: "Graciano Sánchez", id_country: 42 },
    { id: 491530, id_state: 1742, text: "Granja", id_country: 42 },
    { id: 491575, id_state: 1742, text: "Graseros", id_country: 42 },
    { id: 491577, id_state: 1742, text: "Gregorio García", id_country: 42 },
    { id: 491635, id_state: 1742, text: "Guadalajara", id_country: 42 },
    { id: 491663, id_state: 1742, text: "Guadalupe", id_country: 42 },
    { id: 491674, id_state: 1742, text: "Guadalupe Aguilera", id_country: 42 },
    {
        id: 491710,
        id_state: 1742,
        text: "Guadalupe de los Reyes",
        id_country: 42,
    },
    {
        id: 491725,
        id_state: 1742,
        text: "Guadalupe de San Juan",
        id_country: 42,
    },
    { id: 491776, id_state: 1742, text: "Guadalupe Victoria", id_country: 42 },
    { id: 491903, id_state: 1742, text: "Guanaceví", id_country: 42 },
    { id: 492048, id_state: 1742, text: "Guatimapé", id_country: 42 },
    { id: 492287, id_state: 1742, text: "Guzmán y Hernandez", id_country: 42 },
    {
        id: 492438,
        id_state: 1742,
        text: "Hacienda Santa Barbara",
        id_country: 42,
    },
    { id: 492484, id_state: 1742, text: "Hamburgo", id_country: 42 },
    { id: 492553, id_state: 1742, text: "Héroe de Nacozari", id_country: 42 },
    { id: 493405, id_state: 1742, text: "Huizache", id_country: 42 },
    { id: 493412, id_state: 1742, text: "Huizaches", id_country: 42 },
    { id: 493420, id_state: 1742, text: "Huízar", id_country: 42 },
    { id: 493520, id_state: 1742, text: "Ignacio Allende", id_country: 42 },
    { id: 493536, id_state: 1742, text: "Ignacio López Rayón", id_country: 42 },
    { id: 493546, id_state: 1742, text: "Ignacio Ramírez", id_country: 42 },
    { id: 493605, id_state: 1742, text: "Indé", id_country: 42 },
    { id: 494241, id_state: 1742, text: "Jardines", id_country: 42 },
    { id: 494455, id_state: 1742, text: "Jimenez", id_country: 42 },
    { id: 494640, id_state: 1742, text: "José María Morelos", id_country: 42 },
    {
        id: 494654,
        id_state: 1742,
        text: "José Maria Morelos y Pavón",
        id_country: 42,
    },
    { id: 494660, id_state: 1742, text: "José María Pathoni", id_country: 42 },
    { id: 494661, id_state: 1742, text: "José María Patoni", id_country: 42 },
    {
        id: 494663,
        id_state: 1742,
        text: "José María Pino Suárez",
        id_country: 42,
    },
    { id: 494728, id_state: 1742, text: "Joyas", id_country: 42 },
    { id: 494873, id_state: 1742, text: "Juárez", id_country: 42 },
    { id: 496064, id_state: 1742, text: "La Ciudad", id_country: 42 },
    { id: 496107, id_state: 1742, text: "La Colonia", id_country: 42 },
    { id: 496658, id_state: 1742, text: "La Fé", id_country: 42 },
    { id: 496865, id_state: 1742, text: "La Goma", id_country: 42 },
    { id: 496879, id_state: 1742, text: "La Granja", id_country: 42 },
    { id: 496968, id_state: 1742, text: "Laguna", id_country: 42 },
    { id: 497059, id_state: 1742, text: "Lagunas", id_country: 42 },
    { id: 497263, id_state: 1742, text: "La Huerta", id_country: 42 },
    { id: 497385, id_state: 1742, text: "La Joya", id_country: 42 },
    { id: 497484, id_state: 1742, text: "La Laguna", id_country: 42 },
    { id: 497637, id_state: 1742, text: "La Loma", id_country: 42 },
    { id: 498108, id_state: 1742, text: "La Nieves", id_country: 42 },
    { id: 498351, id_state: 1742, text: "La Parilla", id_country: 42 },
    {
        id: 498621,
        id_state: 1742,
        text: "La Popular Número Uno",
        id_country: 42,
    },
    { id: 499576, id_state: 1742, text: "Las Flores", id_country: 42 },
    { id: 499725, id_state: 1742, text: "Las Iglesias", id_country: 42 },
    { id: 499880, id_state: 1742, text: "Las Luisas", id_country: 42 },
    { id: 500051, id_state: 1742, text: "Las Nieves", id_country: 42 },
    { id: 501005, id_state: 1742, text: "La Virgen", id_country: 42 },
    { id: 501124, id_state: 1742, text: "Leandro Valle", id_country: 42 },
    { id: 501175, id_state: 1742, text: "León Guzman", id_country: 42 },
    { id: 501186, id_state: 1742, text: "Lerdo", id_country: 42 },
    { id: 501247, id_state: 1742, text: "Licorillas", id_country: 42 },
    { id: 501581, id_state: 1742, text: "Loma", id_country: 42 },
    { id: 501948, id_state: 1742, text: "Los Angeles", id_country: 42 },
    { id: 501957, id_state: 1742, text: "Los Ángeles", id_country: 42 },
    { id: 502146, id_state: 1742, text: "Los Campos", id_country: 42 },
    { id: 502936, id_state: 1742, text: "Los Naranjos", id_country: 42 },
    { id: 503563, id_state: 1742, text: "Luis Moya", id_country: 42 },
    { id: 503586, id_state: 1742, text: "Luz", id_country: 42 },
    { id: 503761, id_state: 1742, text: "Magistral", id_country: 42 },
    { id: 504158, id_state: 1742, text: "Mapimí", id_country: 42 },
    { id: 504459, id_state: 1742, text: "Matamoros", id_country: 42 },
    { id: 505146, id_state: 1742, text: "México", id_country: 42 },
    { id: 505199, id_state: 1742, text: "Mezquital", id_country: 42 },
    { id: 505364, id_state: 1742, text: "Miguel Negrete", id_country: 42 },
    { id: 505414, id_state: 1742, text: "Milpillas Chico", id_country: 42 },
    { id: 506315, id_state: 1742, text: "Muleros", id_country: 42 },
    { id: 506657, id_state: 1742, text: "Nazas", id_country: 42 },
    { id: 506788, id_state: 1742, text: "Nieves", id_country: 42 },
    { id: 506865, id_state: 1742, text: "Nogales", id_country: 42 },
    { id: 506913, id_state: 1742, text: "Nombre de Dios", id_country: 42 },
    { id: 507315, id_state: 1742, text: "Nuevo Ideal", id_country: 42 },
    { id: 507360, id_state: 1742, text: "Nuevo Nazas", id_country: 42 },
    { id: 507715, id_state: 1742, text: "Ojo de Agua", id_country: 42 },
    { id: 507806, id_state: 1742, text: "Ojo de Luna", id_country: 42 },
    { id: 508088, id_state: 1742, text: "Otaéz", id_country: 42 },
    { id: 508590, id_state: 1742, text: "Palmito", id_country: 42 },
    { id: 508908, id_state: 1742, text: "Pánuco de Coronado", id_country: 42 },
    { id: 509345, id_state: 1742, text: "Paso Nacional", id_country: 42 },
    { id: 509542, id_state: 1742, text: "Pedregal", id_country: 42 },
    { id: 509642, id_state: 1742, text: "Peña", id_country: 42 },
    { id: 509702, id_state: 1742, text: "Peñasco Blanco", id_country: 42 },
    { id: 509748, id_state: 1742, text: "Penjamo", id_country: 42 },
    { id: 509766, id_state: 1742, text: "Peñón Blanco", id_country: 42 },
    { id: 510709, id_state: 1742, text: "Poanas", id_country: 42 },
    { id: 510712, id_state: 1742, text: "Poblado de Peña", id_country: 42 },
    { id: 511596, id_state: 1742, text: "Pueblo Nuevo", id_country: 42 },
    { id: 512200, id_state: 1742, text: "Purísima", id_country: 42 },
    { id: 512512, id_state: 1742, text: "Ramón Corona", id_country: 42 },
    { id: 512838, id_state: 1742, text: "Rancho Cañada Honda", id_country: 42 },
    { id: 512841, id_state: 1742, text: "Rancho Canatán", id_country: 42 },
    { id: 513390, id_state: 1742, text: "Rancho El Lobo", id_country: 42 },
    { id: 515132, id_state: 1742, text: "Rancho San Bernardo", id_country: 42 },
    { id: 515138, id_state: 1742, text: "Rancho San Carlos", id_country: 42 },
    { id: 515479, id_state: 1742, text: "Ranchos Las Bonitas", id_country: 42 },
    { id: 515923, id_state: 1742, text: "Remedios", id_country: 42 },
    { id: 515977, id_state: 1742, text: "Resbalón", id_country: 42 },
    { id: 516002, id_state: 1742, text: "Revolución", id_country: 42 },
    { id: 516493, id_state: 1742, text: "Rodeo", id_country: 42 },
    { id: 516926, id_state: 1742, text: "Salamanca", id_country: 42 },
    { id: 516990, id_state: 1742, text: "Salitillo", id_country: 42 },
    { id: 517065, id_state: 1742, text: "Salsipuedes", id_country: 42 },
    { id: 517082, id_state: 1742, text: "Saltillo", id_country: 42 },
    { id: 517092, id_state: 1742, text: "Salto", id_country: 42 },
    { id: 517249, id_state: 1742, text: "San Alberto", id_country: 42 },
    { id: 517373, id_state: 1742, text: "San Angel", id_country: 42 },
    { id: 517417, id_state: 1742, text: "San Antonio", id_country: 42 },
    {
        id: 517426,
        id_state: 1742,
        text: "San Antonio Aguanabal",
        id_country: 42,
    },
    { id: 517872, id_state: 1742, text: "San Bernardo", id_country: 42 },
    { id: 518138, id_state: 1742, text: "San Dimas", id_country: 42 },
    {
        id: 518462,
        id_state: 1742,
        text: "San Francisco Javier",
        id_country: 42,
    },
    { id: 518551, id_state: 1742, text: "San Gabriel", id_country: 42 },
    { id: 518687, id_state: 1742, text: "San Ignacio", id_country: 42 },
    { id: 518837, id_state: 1742, text: "San Jacinto", id_country: 42 },
    { id: 519173, id_state: 1742, text: "San José de Gracia", id_country: 42 },
    {
        id: 519260,
        id_state: 1742,
        text: "San José de las Cañas",
        id_country: 42,
    },
    {
        id: 519366,
        id_state: 1742,
        text: "San José del Pedernal",
        id_country: 42,
    },
    {
        id: 519730,
        id_state: 1742,
        text: "San Juan de Guadalupe",
        id_country: 42,
    },
    { id: 519809, id_state: 1742, text: "San Juan del Río", id_country: 42 },
    { id: 519824, id_state: 1742, text: "San Juan de Río", id_country: 42 },
    {
        id: 520235,
        id_state: 1742,
        text: "San Luis del Cordero",
        id_country: 42,
    },
    {
        id: 520644,
        id_state: 1742,
        text: "San Miguel de Cruces",
        id_country: 42,
    },
    {
        id: 520684,
        id_state: 1742,
        text: "San Miguel de Papasquiaro",
        id_country: 42,
    },
    { id: 521061, id_state: 1742, text: "San Pedro", id_country: 42 },
    {
        id: 521133,
        id_state: 1742,
        text: "San Pedro de Azafranes",
        id_country: 42,
    },
    { id: 521152, id_state: 1742, text: "San Pedro del Gallo", id_country: 42 },
    { id: 521368, id_state: 1742, text: "San Rafael", id_country: 42 },
    { id: 521457, id_state: 1742, text: "San Roberto", id_country: 42 },
    { id: 521766, id_state: 1742, text: "Santa Bárbara", id_country: 42 },
    { id: 521787, id_state: 1742, text: "Santa Catalina", id_country: 42 },
    {
        id: 521825,
        id_state: 1742,
        text: "Santa Catarina de Tepehuanes",
        id_country: 42,
    },
    { id: 521890, id_state: 1742, text: "Santa Clara", id_country: 42 },
    { id: 521927, id_state: 1742, text: "Santa Cruz", id_country: 42 },
    { id: 522136, id_state: 1742, text: "Santa Fé", id_country: 42 },
    { id: 522172, id_state: 1742, text: "Santa Gertrudis", id_country: 42 },
    { id: 522373, id_state: 1742, text: "Santa María", id_country: 42 },
    { id: 522461, id_state: 1742, text: "Santa María del Oro", id_country: 42 },
    { id: 522778, id_state: 1742, text: "Santa Rosa", id_country: 42 },
    { id: 522902, id_state: 1742, text: "Santeña", id_country: 42 },
    { id: 522919, id_state: 1742, text: "Santiago", id_country: 42 },
    {
        id: 523035,
        id_state: 1742,
        text: "Santiago Papasquiaro",
        id_country: 42,
    },
    { id: 524238, id_state: 1742, text: "Suchil", id_country: 42 },
    { id: 524584, id_state: 1742, text: "Tamazula", id_country: 42 },
    { id: 524868, id_state: 1742, text: "Taona", id_country: 42 },
    { id: 524899, id_state: 1742, text: "Tapia", id_country: 42 },
    { id: 524901, id_state: 1742, text: "Tapias", id_country: 42 },
    { id: 525080, id_state: 1742, text: "Tayoltita", id_country: 42 },
    { id: 525927, id_state: 1742, text: "Tepehuanes", id_country: 42 },
    { id: 526599, id_state: 1742, text: "Tierra Blanca", id_country: 42 },
    { id: 526684, id_state: 1742, text: "Tigre", id_country: 42 },
    { id: 527030, id_state: 1742, text: "Tlahualilo", id_country: 42 },
    {
        id: 527032,
        id_state: 1742,
        text: "Tlahualilo de Zaragoza",
        id_country: 42,
    },
    { id: 527515, id_state: 1742, text: "Topia", id_country: 42 },
    { id: 527612, id_state: 1742, text: "Torreón", id_country: 42 },
    { id: 527617, id_state: 1742, text: "Torreoncito", id_country: 42 },
    { id: 527622, id_state: 1742, text: "Torreón de Cañas", id_country: 42 },
    { id: 527750, id_state: 1742, text: "Tovar", id_country: 42 },
    { id: 528046, id_state: 1742, text: "Tuitán", id_country: 42 },
    { id: 528139, id_state: 1742, text: "Tunal", id_country: 42 },
    { id: 528460, id_state: 1742, text: "Urrea", id_country: 42 },
    { id: 528792, id_state: 1742, text: "Veinte de Noviembre", id_country: 42 },
    { id: 528834, id_state: 1742, text: "Velardeña", id_country: 42 },
    { id: 528872, id_state: 1742, text: "Venecia", id_country: 42 },
    { id: 529059, id_state: 1742, text: "Vicente Guerrero", id_country: 42 },
    { id: 529110, id_state: 1742, text: "Victoria de Durango", id_country: 42 },
    { id: 529284, id_state: 1742, text: "Villa Hermosa", id_country: 42 },
    { id: 529302, id_state: 1742, text: "Villa Hidalgo", id_country: 42 },
    { id: 529317, id_state: 1742, text: "Villa Juárez", id_country: 42 },
    { id: 529390, id_state: 1742, text: "Villa Unión", id_country: 42 },
    {
        id: 529393,
        id_state: 1742,
        text: "Villa Vicente Guerrero",
        id_country: 42,
    },
    { id: 529408, id_state: 1742, text: "Villita", id_country: 42 },
    { id: 530770, id_state: 1742, text: "Zarca", id_country: 42 },
];
//# sourceMappingURL=citys.js.map