"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 451033, id_state: 1703, text: "Acapulco", id_country: 82 },
    { id: 451037, id_state: 1703, text: "Acayali", id_country: 82 },
    {
        id: 451227,
        id_state: 1703,
        text: "Albania",
        id_country: 82,
        nameAve: "ALBANIA(CAQUETA)",
    },
    { id: 451356, id_state: 1703, text: "Alto Bonito", id_country: 82 },
    { id: 451422, id_state: 1703, text: "Altoros", id_country: 82 },
    { id: 451545, id_state: 1703, text: "Angosturas", id_country: 82 },
    { id: 451716, id_state: 1703, text: "Argelia", id_country: 82 },
    { id: 451726, id_state: 1703, text: "Argentina", id_country: 82 },
    { id: 451917, id_state: 1703, text: "Bajo Pato", id_country: 82 },
    { id: 451958, id_state: 1703, text: "Balsillas", id_country: 82 },
    { id: 452173, id_state: 1703, text: "Belén", id_country: 82 },
    { id: 452179, id_state: 1703, text: "Belén del Andaqui", id_country: 82 },
    {
        id: 452180,
        id_state: 1703,
        text: "Belén de los Andaquíes",
        id_country: 82,
        nameAve: "BELEN DE LOS ANDAQUIES(CAQUETA)",
    },
    { id: 452228, id_state: 1703, text: "Bellavista", id_country: 82 },
    { id: 452301, id_state: 1703, text: "Betania", id_country: 82 },
    { id: 452609, id_state: 1703, text: "Briceño", id_country: 82 },
    { id: 452721, id_state: 1703, text: "Buenos Aires", id_country: 82 },
    {
        id: 453529,
        id_state: 1703,
        text: "Cartagena del Chairá",
        id_country: 82,
        nameAve: "CARTAGENA DEL CHAIRA(CAQUETA)",
    },
    { id: 454082, id_state: 1703, text: "Cayali", id_country: 82 },
    { id: 455159, id_state: 1703, text: "Cristales", id_country: 82 },
    { id: 455269, id_state: 1703, text: "Cúcuta", id_country: 82 },
    {
        id: 455374,
        id_state: 1703,
        text: "Curillo",
        id_country: 82,
        nameAve: "CURILLO(CAQUETA)",
    },
    {
        id: 456466,
        id_state: 1703,
        text: "El Doncello",
        id_country: 82,
        nameAve: "EL DONCELLO(CAQUETA)",
    },
    { id: 456469, id_state: 1703, text: "El Dorado", id_country: 82 },
    { id: 456698, id_state: 1703, text: "El Güio", id_country: 82 },
    {
        id: 457324,
        id_state: 1703,
        text: "El Paujil",
        id_country: 82,
        nameAve: "EL PAUJIL(CAQUETA)",
    },
    { id: 457469, id_state: 1703, text: "El Porvenir", id_country: 82 },
    {
        id: 458455,
        id_state: 1703,
        text: "Florencia",
        id_country: 82,
        nameAve: "FLORENCIA(CAQUETA)",
    },
    { id: 458840, id_state: 1703, text: "Guacamayas", id_country: 82 },
    { id: 461443, id_state: 1703, text: "La Estrella", id_country: 82 },
    {
        id: 462204,
        id_state: 1703,
        text: "La Montañita",
        id_country: 82,
        nameAve: "LA MONTANITA(CAQUETA)",
    },
    { id: 462799, id_state: 1703, text: "La Sardina", id_country: 82 },
    { id: 463973, id_state: 1703, text: "Los Alamos", id_country: 82 },
    { id: 464430, id_state: 1703, text: "Los Pozos", id_country: 82 },
    {
        id: 465296,
        id_state: 1703,
        text: "Milán",
        id_country: 82,
        nameAve: "MILAN(CAQUETA)",
    },
    { id: 465604, id_state: 1703, text: "Moralia", id_country: 82 },
    {
        id: 465613,
        id_state: 1703,
        text: "Morelia",
        id_country: 82,
        nameAve: "MORELIA(CAQUETA)",
    },
    { id: 466220, id_state: 1703, text: "Pajuil", id_country: 82 },
    { id: 467769, id_state: 1703, text: "Puerto Mercedes", id_country: 82 },
    {
        id: 467857,
        id_state: 1703,
        text: "Puerto Rico",
        id_country: 82,
        nameAve: "PUERTO RICO(CAQUETA)",
    },
    { id: 468697, id_state: 1703, text: "San Antonio", id_country: 82 },
    { id: 468896, id_state: 1703, text: "San Guillermo", id_country: 82 },
    {
        id: 469017,
        id_state: 1703,
        text: "San José del Fragua",
        id_country: 82,
        nameAve: "SAN JOSE DEL FRAGUA(CAQUETA)",
    },
    { id: 469775, id_state: 1703, text: "San Vicente", id_country: 82 },
    {
        id: 469776,
        id_state: 1703,
        text: "San Vicente de Caguán",
        id_country: 82,
    },
    {
        id: 469778,
        id_state: 1703,
        text: "San Vicente del Caguán",
        id_country: 82,
        nameAve: "SAN VICENTE DEL CAGUAN(CAQUETA)",
    },
    {
        id: 471052,
        id_state: 1703,
        text: "Valparaíso",
        id_country: 82,
        nameAve: "VALPARAISO(CAQUETA)",
    },
    {
        id: 790550,
        id_state: 1703,
        text: "Capitolio",
        id_country: 82,
        nameAve: "CAPITOLIO(CAQUETA)",
    },
    {
        id: 790554,
        id_state: 1703,
        text: "Carano",
        id_country: 82,
        nameAve: "CARANO(CAQUETA)",
    },
    {
        id: 790734,
        id_state: 1703,
        text: "El para",
        id_country: 82,
        nameAve: "EL PARA(CAQUETA)",
    },
    {
        id: 790879,
        id_state: 1703,
        text: "La esperanza",
        id_country: 82,
        nameAve: "LA ESPERANZA(CAQUETA)",
    },
    {
        id: 791052,
        id_state: 1703,
        text: "Norcacia",
        id_country: 82,
        nameAve: "NORCACIA(CAQUETA)",
    },
    {
        id: 791154,
        id_state: 1703,
        text: "Puerto arango",
        id_country: 82,
        nameAve: "PUERTO ARANGO(CAQUETA)",
    },
    {
        id: 791223,
        id_state: 1703,
        text: "San antonio de atenas",
        id_country: 82,
        nameAve: "SAN ANTONIO DE ATENAS(CAQUETA)",
    },
    {
        id: 791224,
        id_state: 1703,
        text: "San antonio de getucha",
        id_country: 82,
        nameAve: "SAN ANTONIO DE GETUCHA(CAQUETA)",
    },
    {
        id: 791293,
        id_state: 1703,
        text: "Santana las hermosas",
        id_country: 82,
        nameAve: "SANTANA LAS HERMOSAS(CAQUETA)",
    },
    {
        id: 791303,
        id_state: 1703,
        text: "Sebastopol",
        id_country: 82,
        nameAve: "SEBASTOPOL(CAQUETA)",
    },
    {
        id: 791316,
        id_state: 1703,
        text: "Solano",
        id_country: 82,
        nameAve: "SOLANO(CAQUETA)",
    },
    {
        id: 791317,
        id_state: 1703,
        text: "Solita",
        id_country: 82,
        nameAve: "SOLITA(CAQUETA)",
    },
    {
        id: 791385,
        id_state: 1703,
        text: "Venecia",
        id_country: 82,
        nameAve: "VENECIA(CAQUETA)",
    },
];
//# sourceMappingURL=citys.js.map