"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 54074, id_state: 624, text: "Abanto", id_country: 28 },
    { id: 54075, id_state: 624, text: "Acered", id_country: 28 },
    { id: 54076, id_state: 624, text: "Agón", id_country: 28 },
    { id: 54077, id_state: 624, text: "Agramonte", id_country: 28 },
    { id: 54078, id_state: 624, text: "Aguarón", id_country: 28 },
    { id: 54079, id_state: 624, text: "Aguilar de Ebro", id_country: 28 },
    { id: 54080, id_state: 624, text: "Aguilón", id_country: 28 },
    { id: 54081, id_state: 624, text: "Ainzón", id_country: 28 },
    { id: 54082, id_state: 624, text: "Aladrén", id_country: 28 },
    { id: 54083, id_state: 624, text: "Alagón", id_country: 28 },
    { id: 54084, id_state: 624, text: "Alarba", id_country: 28 },
    { id: 54086, id_state: 624, text: "Albeta", id_country: 28 },
    { id: 54087, id_state: 624, text: "Alborge", id_country: 28 },
    { id: 54088, id_state: 624, text: "Alcalá de Ebro", id_country: 28 },
    { id: 54089, id_state: 624, text: "Alcalá de Moncayo", id_country: 28 },
    { id: 54090, id_state: 624, text: "Alconchel de Ariza", id_country: 28 },
    { id: 54092, id_state: 624, text: "Alera", id_country: 28 },
    { id: 54093, id_state: 624, text: "Alfajarín", id_country: 28 },
    { id: 54094, id_state: 624, text: "Alfamén", id_country: 28 },
    { id: 54095, id_state: 624, text: "Alfocea", id_country: 28 },
    { id: 54097, id_state: 624, text: "Alhama de Aragón", id_country: 28 },
    { id: 54099, id_state: 624, text: "La Almolda", id_country: 28 },
    { id: 54100, id_state: 624, text: "Almonacid de la Cuba", id_country: 28 },
    {
        id: 54101,
        id_state: 624,
        text: "Almonacid de la Sierra",
        id_country: 28,
    },
    {
        id: 54102,
        id_state: 624,
        text: "La Almunia de Doña Godina",
        id_country: 28,
    },
    { id: 54103, id_state: 624, text: "Alpartir", id_country: 28 },
    { id: 54104, id_state: 624, text: "Aluenda", id_country: 28 },
    { id: 54105, id_state: 624, text: "Ambel", id_country: 28 },
    { id: 54106, id_state: 624, text: "Anento", id_country: 28 },
    { id: 54107, id_state: 624, text: "Aniñón", id_country: 28 },
    { id: 54108, id_state: 624, text: "Añón de Moncayo", id_country: 28 },
    { id: 54109, id_state: 624, text: "Aranda de Moncayo", id_country: 28 },
    { id: 54110, id_state: 624, text: "Arándiga", id_country: 28 },
    { id: 54111, id_state: 624, text: "Ardisa", id_country: 28 },
    { id: 54112, id_state: 624, text: "Ariza", id_country: 28 },
    { id: 54116, id_state: 624, text: "Atea", id_country: 28 },
    { id: 54117, id_state: 624, text: "Ateca", id_country: 28 },
    { id: 54119, id_state: 624, text: "Azuara", id_country: 28 },
    { id: 54120, id_state: 624, text: "Badules", id_country: 28 },
    { id: 54121, id_state: 624, text: "Bagses", id_country: 28 },
    { id: 54123, id_state: 624, text: "Barboles", id_country: 28 },
    { id: 54124, id_state: 624, text: "Bardallur", id_country: 28 },
    { id: 54125, id_state: 624, text: "Bardena del Caudillo", id_country: 28 },
    { id: 54126, id_state: 624, text: "Barrio de Claveria", id_country: 28 },
    {
        id: 54127,
        id_state: 624,
        text: "Barrio de la Salitreria",
        id_country: 28,
    },
    { id: 54128, id_state: 624, text: "Barues", id_country: 28 },
    { id: 54130, id_state: 624, text: "Belchite", id_country: 28 },
    { id: 54131, id_state: 624, text: "Belmonte de Calatayud", id_country: 28 },
    { id: 54132, id_state: 624, text: "Berbedel", id_country: 28 },
    { id: 54133, id_state: 624, text: "Berdejo", id_country: 28 },
    { id: 54134, id_state: 624, text: "Berrueco", id_country: 28 },
    { id: 54136, id_state: 624, text: "Bijuesca", id_country: 28 },
    { id: 54137, id_state: 624, text: "Biota", id_country: 28 },
    { id: 54139, id_state: 624, text: "Boquiñeni", id_country: 28 },
    { id: 54140, id_state: 624, text: "Bordalba", id_country: 28 },
    { id: 54141, id_state: 624, text: "Borja", id_country: 28 },
    { id: 54142, id_state: 624, text: "Botorrita", id_country: 28 },
    { id: 54143, id_state: 624, text: "Brea de Aragón", id_country: 28 },
    { id: 54145, id_state: 624, text: "Bujaraloz", id_country: 28 },
    { id: 54146, id_state: 624, text: "Bulbuente", id_country: 28 },
    { id: 54148, id_state: 624, text: "El Burgo de Ebro", id_country: 28 },
    { id: 54149, id_state: 624, text: "El Buste", id_country: 28 },
    { id: 54150, id_state: 624, text: "Cabañas de Ebro", id_country: 28 },
    { id: 54152, id_state: 624, text: "Cadrete", id_country: 28 },
    { id: 54153, id_state: 624, text: "Calatayud", id_country: 28 },
    { id: 54154, id_state: 624, text: "Calatorao", id_country: 28 },
    { id: 54155, id_state: 624, text: "Calcena", id_country: 28 },
    { id: 54157, id_state: 624, text: "Campillo de Aragón", id_country: 28 },
    { id: 54159, id_state: 624, text: "Carenas", id_country: 28 },
    { id: 54160, id_state: 624, text: "Cariñena", id_country: 28 },
    { id: 54161, id_state: 624, text: "La Cartuja", id_country: 28 },
    { id: 54162, id_state: 624, text: "Casas de Espes", id_country: 28 },
    { id: 54163, id_state: 624, text: "Casetas", id_country: 28 },
    { id: 54164, id_state: 624, text: "Caspe", id_country: 28 },
    { id: 54165, id_state: 624, text: "Castejón de Alarba", id_country: 28 },
    { id: 54167, id_state: 624, text: "Castejón de Valdejasa", id_country: 28 },
    { id: 54168, id_state: 624, text: "Castiliscar", id_country: 28 },
    { id: 54170, id_state: 624, text: "Cerueruela", id_country: 28 },
    { id: 54171, id_state: 624, text: "Cervera de la Cañada", id_country: 28 },
    { id: 54172, id_state: 624, text: "Cetina", id_country: 28 },
    { id: 54173, id_state: 624, text: "Cimballa", id_country: 28 },
    { id: 54174, id_state: 624, text: "Cinco Olivas", id_country: 28 },
    { id: 54175, id_state: 624, text: "Clarés de Ribota", id_country: 28 },
    { id: 54176, id_state: 624, text: "Codo", id_country: 28 },
    { id: 54177, id_state: 624, text: "Codos", id_country: 28 },
    { id: 54180, id_state: 624, text: "Cosuenda", id_country: 28 },
    { id: 54181, id_state: 624, text: "Cuarte de Huerva", id_country: 28 },
    { id: 54182, id_state: 624, text: "Cubel", id_country: 28 },
    { id: 54184, id_state: 624, text: "Las Cuerlas", id_country: 28 },
    { id: 54188, id_state: 624, text: "Daroca", id_country: 28 },
    {
        id: 54189,
        id_state: 624,
        text: "Ejea de los Caballeros",
        id_country: 28,
    },
    { id: 54191, id_state: 624, text: "Embid de la Ribera", id_country: 28 },
    { id: 54192, id_state: 624, text: "Encinacorba", id_country: 28 },
    { id: 54193, id_state: 624, text: "Épila", id_country: 28 },
    { id: 54194, id_state: 624, text: "Erla", id_country: 28 },
    { id: 54195, id_state: 624, text: "Escatrón", id_country: 28 },
    { id: 54196, id_state: 624, text: "Esco", id_country: 28 },
    { id: 54198, id_state: 624, text: "Fabara", id_country: 28 },
    { id: 54199, id_state: 624, text: "Farasdues", id_country: 28 },
    { id: 54200, id_state: 624, text: "Farlete", id_country: 28 },
    { id: 54201, id_state: 624, text: "Fayón", id_country: 28 },
    { id: 54203, id_state: 624, text: "Figueruelas", id_country: 28 },
    { id: 54205, id_state: 624, text: "El Frago", id_country: 28 },
    { id: 54206, id_state: 624, text: "El Frasno", id_country: 28 },
    { id: 54207, id_state: 624, text: "Fréscano", id_country: 28 },
    { id: 54209, id_state: 624, text: "Fuendejalón", id_country: 28 },
    { id: 54210, id_state: 624, text: "Fuendetodos", id_country: 28 },
    { id: 54211, id_state: 624, text: "Fuentes de Ebro", id_country: 28 },
    { id: 54212, id_state: 624, text: "Fuentes de Jiloca", id_country: 28 },
    { id: 54214, id_state: 624, text: "Gallocanta", id_country: 28 },
    { id: 54215, id_state: 624, text: "Gallur", id_country: 28 },
    { id: 54216, id_state: 624, text: "Garrapinillos", id_country: 28 },
    { id: 54217, id_state: 624, text: "Gelsa", id_country: 28 },
    { id: 54218, id_state: 624, text: "Godojos", id_country: 28 },
    { id: 54221, id_state: 624, text: "Gotor", id_country: 28 },
    { id: 54223, id_state: 624, text: "Grisén", id_country: 28 },
    {
        id: 54224,
        id_state: 624,
        text: "Herrera de los Navarros",
        id_country: 28,
    },
    { id: 54225, id_state: 624, text: "Ibdes", id_country: 28 },
    { id: 54226, id_state: 624, text: "Illueca", id_country: 28 },
    { id: 54229, id_state: 624, text: "Jaraba", id_country: 28 },
    { id: 54230, id_state: 624, text: "Jarque", id_country: 28 },
    { id: 54231, id_state: 624, text: "Jaulín", id_country: 28 },
    { id: 54232, id_state: 624, text: "La Joyosa", id_country: 28 },
    { id: 54234, id_state: 624, text: "Juslibol", id_country: 28 },
    { id: 54235, id_state: 624, text: "Lacasta", id_country: 28 },
    { id: 54237, id_state: 624, text: "Lagata", id_country: 28 },
    { id: 54238, id_state: 624, text: "Langa del Castillo", id_country: 28 },
    { id: 54239, id_state: 624, text: "Layana", id_country: 28 },
    { id: 54240, id_state: 624, text: "Lécera", id_country: 28 },
    { id: 54241, id_state: 624, text: "Leciñena", id_country: 28 },
    { id: 54244, id_state: 624, text: "Litago", id_country: 28 },
    { id: 54246, id_state: 624, text: "Lobera de Onsella", id_country: 28 },
    { id: 54247, id_state: 624, text: "Longares", id_country: 28 },
    { id: 54248, id_state: 624, text: "Longás", id_country: 28 },
    { id: 54249, id_state: 624, text: "Lorbes", id_country: 28 },
    { id: 54250, id_state: 624, text: "Lucena de Jalón", id_country: 28 },
    { id: 54251, id_state: 624, text: "Luceni", id_country: 28 },
    { id: 54252, id_state: 624, text: "Luesia", id_country: 28 },
    { id: 54254, id_state: 624, text: "Lumpiaque", id_country: 28 },
    { id: 54255, id_state: 624, text: "Luna", id_country: 28 },
    { id: 54256, id_state: 624, text: "Llumes", id_country: 28 },
    { id: 54257, id_state: 624, text: "Maella", id_country: 28 },
    { id: 54258, id_state: 624, text: "Magallón", id_country: 28 },
    { id: 54259, id_state: 624, text: "Mainar", id_country: 28 },
    { id: 54260, id_state: 624, text: "Malanquilla", id_country: 28 },
    { id: 54262, id_state: 624, text: "Malón", id_country: 28 },
    { id: 54263, id_state: 624, text: "Malpica", id_country: 28 },
    { id: 54265, id_state: 624, text: "Maluenda", id_country: 28 },
    { id: 54266, id_state: 624, text: "Mallen", id_country: 28 },
    { id: 54269, id_state: 624, text: "Mara", id_country: 28 },
    { id: 54270, id_state: 624, text: "María de Huerva", id_country: 28 },
    { id: 54271, id_state: 624, text: "Marlofa", id_country: 28 },
    { id: 54272, id_state: 624, text: "Marracos", id_country: 28 },
    { id: 54273, id_state: 624, text: "Mediana", id_country: 28 },
    { id: 54274, id_state: 624, text: "Mequinenza", id_country: 28 },
    { id: 54276, id_state: 624, text: "Mezalocha", id_country: 28 },
    { id: 54277, id_state: 624, text: "Mianos", id_country: 28 },
    { id: 54278, id_state: 624, text: "Miedes de Aragón", id_country: 28 },
    { id: 54279, id_state: 624, text: "Miraflores", id_country: 28 },
    { id: 54281, id_state: 624, text: "Monegrillo", id_country: 28 },
    { id: 54282, id_state: 624, text: "Moneva", id_country: 28 },
    { id: 54283, id_state: 624, text: "Monreal de Ariza", id_country: 28 },
    { id: 54284, id_state: 624, text: "Montañana", id_country: 28 },
    { id: 54287, id_state: 624, text: "Monzalbarba", id_country: 28 },
    { id: 54289, id_state: 624, text: "Morata de Jalón", id_country: 28 },
    { id: 54290, id_state: 624, text: "Morata de Jiloca", id_country: 28 },
    { id: 54291, id_state: 624, text: "Morés", id_country: 28 },
    { id: 54292, id_state: 624, text: "Moros", id_country: 28 },
    { id: 54293, id_state: 624, text: "Movera", id_country: 28 },
    { id: 54294, id_state: 624, text: "Moyuela", id_country: 28 },
    { id: 54295, id_state: 624, text: "Mozota", id_country: 28 },
    { id: 54296, id_state: 624, text: "Muel", id_country: 28 },
    { id: 54297, id_state: 624, text: "La Muela", id_country: 28 },
    { id: 54299, id_state: 624, text: "Murero", id_country: 28 },
    { id: 54300, id_state: 624, text: "Murillo de Gállego", id_country: 28 },
    { id: 54301, id_state: 624, text: "Navardún", id_country: 28 },
    { id: 54304, id_state: 624, text: "Nonaspe", id_country: 28 },
    { id: 54305, id_state: 624, text: "Novallas", id_country: 28 },
    { id: 54307, id_state: 624, text: "Novillas", id_country: 28 },
    { id: 54308, id_state: 624, text: "Nuévalos", id_country: 28 },
    { id: 54309, id_state: 624, text: "Nuez de Ebro", id_country: 28 },
    { id: 54311, id_state: 624, text: "Olvés", id_country: 28 },
    { id: 54312, id_state: 624, text: "Ontinar del Saz", id_country: 28 },
    { id: 54314, id_state: 624, text: "Orera", id_country: 28 },
    { id: 54315, id_state: 624, text: "Ores", id_country: 28 },
    { id: 54317, id_state: 624, text: "Osera de Ebro", id_country: 28 },
    { id: 54318, id_state: 624, text: "Paniza", id_country: 28 },
    { id: 54319, id_state: 624, text: "Paracuellos de Jiloca", id_country: 28 },
    {
        id: 54320,
        id_state: 624,
        text: "Paracuellos de la Ribera",
        id_country: 28,
    },
    { id: 54322, id_state: 624, text: "Pastriz", id_country: 28 },
    { id: 54324, id_state: 624, text: "Pedrola", id_country: 28 },
    { id: 54325, id_state: 624, text: "Las Pedrosas", id_country: 28 },
    { id: 54326, id_state: 624, text: "Peñaflor", id_country: 28 },
    { id: 54328, id_state: 624, text: "Perdiguera", id_country: 28 },
    { id: 54331, id_state: 624, text: "Pina de Ebro", id_country: 28 },
    { id: 54332, id_state: 624, text: "Pinseque", id_country: 28 },
    { id: 54335, id_state: 624, text: "Plasencia de Jalón", id_country: 28 },
    { id: 54340, id_state: 624, text: "Pozuelo de Aragón", id_country: 28 },
    { id: 54341, id_state: 624, text: "Pradilla de Ebro", id_country: 28 },
    { id: 54343, id_state: 624, text: "Puebla de Alfindén", id_country: 28 },
    { id: 54344, id_state: 624, text: "Puendeluna", id_country: 28 },
    { id: 54346, id_state: 624, text: "Purroy", id_country: 28 },
    { id: 54348, id_state: 624, text: "Quinto", id_country: 28 },
    { id: 54349, id_state: 624, text: "Remolinos", id_country: 28 },
    { id: 54351, id_state: 624, text: "Ricla", id_country: 28 },
    { id: 54352, id_state: 624, text: "Rivas", id_country: 28 },
    { id: 54354, id_state: 624, text: "Romanos", id_country: 28 },
    { id: 54355, id_state: 624, text: "Rueda de Jalón", id_country: 28 },
    { id: 54357, id_state: 624, text: "Ruesta", id_country: 28 },
    { id: 54359, id_state: 624, text: "Sadaba", id_country: 28 },
    { id: 54360, id_state: 624, text: "Salillas de Jalón", id_country: 28 },
    {
        id: 54364,
        id_state: 624,
        text: "San Juan de Mozarrifar",
        id_country: 28,
    },
    {
        id: 54365,
        id_state: 624,
        text: "San Martín de la Virgen del Mo",
        id_country: 28,
    },
    { id: 54366, id_state: 624, text: "San Mateo de Gállego", id_country: 28 },
    { id: 54369, id_state: 624, text: "Santa Bárbara", id_country: 28 },
    { id: 54370, id_state: 624, text: "Santa Cruz de Grío", id_country: 28 },
    { id: 54372, id_state: 624, text: "Santa engracia", id_country: 28 },
    { id: 54374, id_state: 624, text: "Santa Fe", id_country: 28 },
    { id: 54375, id_state: 624, text: "Santa Isabel", id_country: 28 },
    { id: 54377, id_state: 624, text: "Sástago", id_country: 28 },
    { id: 54378, id_state: 624, text: "Saviñan", id_country: 28 },
    { id: 54379, id_state: 624, text: "Sediles", id_country: 28 },
    { id: 54383, id_state: 624, text: "Sierra de Luna", id_country: 28 },
    { id: 54386, id_state: 624, text: "Sobradiel", id_country: 28 },
    { id: 54388, id_state: 624, text: "Sos del Rey Católico", id_country: 28 },
    { id: 54389, id_state: 624, text: "Tabuenca", id_country: 28 },
    { id: 54391, id_state: 624, text: "Tarazona", id_country: 28 },
    { id: 54392, id_state: 624, text: "Tauste", id_country: 28 },
    { id: 54393, id_state: 624, text: "Terrer", id_country: 28 },
    { id: 54394, id_state: 624, text: "Tierga", id_country: 28 },
    { id: 54395, id_state: 624, text: "Tiermas", id_country: 28 },
    { id: 54396, id_state: 624, text: "Tobed", id_country: 28 },
    { id: 54397, id_state: 624, text: "Tomillares", id_country: 28 },
    {
        id: 54398,
        id_state: 624,
        text: "Torralba de los Frailes",
        id_country: 28,
    },
    { id: 54400, id_state: 624, text: "Torralbilla", id_country: 28 },
    { id: 54402, id_state: 624, text: "Torrehermosa", id_country: 28 },
    { id: 54403, id_state: 624, text: "Torrelapaja", id_country: 28 },
    { id: 54404, id_state: 624, text: "Torrellas", id_country: 28 },
    { id: 54405, id_state: 624, text: "Torres", id_country: 28 },
    { id: 54406, id_state: 624, text: "Torres de Berrellén", id_country: 28 },
    { id: 54407, id_state: 624, text: "Torrijo de la Cañada", id_country: 28 },
    { id: 54411, id_state: 624, text: "Trasobares", id_country: 28 },
    { id: 54412, id_state: 624, text: "Uncastillo", id_country: 28 },
    { id: 54413, id_state: 624, text: "Undués de Lerda", id_country: 28 },
    {
        id: 54417,
        id_state: 624,
        text: "Urbanización Virgen de la Fuen",
        id_country: 28,
    },
    { id: 54418, id_state: 624, text: "Urrea de Jalón", id_country: 28 },
    { id: 54419, id_state: 624, text: "Urriés", id_country: 28 },
    { id: 54420, id_state: 624, text: "Used", id_country: 28 },
    { id: 54421, id_state: 624, text: "Utebo", id_country: 28 },
    { id: 54422, id_state: 624, text: "Val de San Martín", id_country: 28 },
    { id: 54423, id_state: 624, text: "Valareña", id_country: 28 },
    { id: 54425, id_state: 624, text: "Valmadrid", id_country: 28 },
    { id: 54426, id_state: 624, text: "Valpalmas", id_country: 28 },
    { id: 54429, id_state: 624, text: "Velilla de Ebro", id_country: 28 },
    { id: 54432, id_state: 624, text: "Vera de Moncayo", id_country: 28 },
    { id: 54435, id_state: 624, text: "Villadoz", id_country: 28 },
    { id: 54437, id_state: 624, text: "Villafranca de Ebro", id_country: 28 },
    { id: 54441, id_state: 624, text: "Villanueva de Gállego", id_country: 28 },
    { id: 54442, id_state: 624, text: "Villanueva de Huerva", id_country: 28 },
    { id: 54446, id_state: 624, text: "Villarrapa", id_country: 28 },
    { id: 54447, id_state: 624, text: "Villarreal de Huerva", id_country: 28 },
    {
        id: 54448,
        id_state: 624,
        text: "Villarroya de la Sierra",
        id_country: 28,
    },
    { id: 54450, id_state: 624, text: "Vistabella", id_country: 28 },
    { id: 54451, id_state: 624, text: "Viver de la Sierra", id_country: 28 },
    { id: 54452, id_state: 624, text: "La Zaida", id_country: 28 },
    { id: 54453, id_state: 624, text: "Zaragoceta", id_country: 28 },
    { id: 54454, id_state: 624, text: "Zaragoza", id_country: 28 },
    {
        id: 54455,
        id_state: 624,
        text: "Urbanización el Zorongo",
        id_country: 28,
    },
    { id: 54456, id_state: 624, text: "Zuera", id_country: 28 },
];
//# sourceMappingURL=citys.js.map