export const citys = [
    { id: 4171, id_state: 290, text: "Aleksadrovsk", id_country: 62 },
    { id: 4172, id_state: 290, text: "Alchevsk", id_country: 62 },
    { id: 4173, id_state: 290, text: "Antratsit", id_country: 62 },
    { id: 4174, id_state: 290, text: "Artemovsk", id_country: 62 },
    { id: 4178, id_state: 290, text: "Beloe", id_country: 62 },
    { id: 4179, id_state: 290, text: "Belokurakino", id_country: 62 },
    { id: 4184, id_state: 290, text: "Bryanka", id_country: 62 },
    { id: 4186, id_state: 290, text: "Vahrushevo", id_country: 62 },
    { id: 4191, id_state: 290, text: "Voroshilovgrad", id_country: 62 },
    { id: 4204, id_state: 290, text: "Kirovsk", id_country: 62 },
    { id: 4206, id_state: 290, text: "Krasnodon", id_country: 62 },
    { id: 4207, id_state: 290, text: "Krasnyi Luch", id_country: 62 },
    { id: 4209, id_state: 290, text: "Lisichansk", id_country: 62 },
    { id: 4210, id_state: 290, text: "Lugansk", id_country: 62 },
    { id: 4212, id_state: 290, text: "Markovka", id_country: 62 },
    { id: 4213, id_state: 290, text: "Melovoe", id_country: 62 },
    { id: 4216, id_state: 290, text: "Pervomaisk", id_country: 62 },
    { id: 4219, id_state: 290, text: "Rovenki", id_country: 62 },
    { id: 4223, id_state: 290, text: "Severodonetsk", id_country: 62 },
    { id: 4224, id_state: 290, text: "Slavyanoserbsk", id_country: 62 },
    { id: 4226, id_state: 290, text: "Starobelsk", id_country: 62 },
    { id: 4227, id_state: 290, text: "Stahanov", id_country: 62 },
];
