"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 43448, id_state: 527, text: "Aldino-Aldein", id_country: 29 },
    { id: 43449, id_state: 527, text: "Andriano-Andrian", id_country: 29 },
    { id: 43450, id_state: 527, text: "Anterivo-Altrei", id_country: 29 },
    {
        id: 43451,
        id_state: 527,
        text: "Appiano sulla strada del vino-EppanB",
        id_country: 29,
    },
    { id: 43452, id_state: 527, text: "Avelengo-Hafling", id_country: 29 },
    { id: 43453, id_state: 527, text: "Badia-Abtei", id_country: 29 },
    { id: 43454, id_state: 527, text: "Barbiano-Barbian", id_country: 29 },
    { id: 43455, id_state: 527, text: "Bolzano-Bozen", id_country: 29 },
    { id: 43456, id_state: 527, text: "Braies-Prags", id_country: 29 },
    { id: 43457, id_state: 527, text: "Brennero-Brenner", id_country: 29 },
    { id: 43458, id_state: 527, text: "Bressanone-Brixen", id_country: 29 },
    { id: 43459, id_state: 527, text: "Bronzolo-Branzoll", id_country: 29 },
    { id: 43460, id_state: 527, text: "Brunico-Bruneck", id_country: 29 },
    { id: 43461, id_state: 527, text: "Caines-Kuens", id_country: 29 },
    {
        id: 43462,
        id_state: 527,
        text: "Caldaro sulla strada del vino-Kalte",
        id_country: 29,
    },
    {
        id: 43463,
        id_state: 527,
        text: "Campo di Trens-Freienfeld",
        id_country: 29,
    },
    {
        id: 43464,
        id_state: 527,
        text: "Campo Tures-Sand in Taufers",
        id_country: 29,
    },
    {
        id: 43465,
        id_state: 527,
        text: "Castelbello-Ciardes-Kastelbell-Tsch",
        id_country: 29,
    },
    {
        id: 43466,
        id_state: 527,
        text: "Castelrotto-Kastelruth",
        id_country: 29,
    },
    { id: 43467, id_state: 527, text: "Cermes-Tscherms", id_country: 29 },
    { id: 43468, id_state: 527, text: "Chienes-Kiens", id_country: 29 },
    { id: 43469, id_state: 527, text: "Chiusa-Klausen", id_country: 29 },
    {
        id: 43470,
        id_state: 527,
        text: "Cornedo allIsarco-Karneid",
        id_country: 29,
    },
    {
        id: 43471,
        id_state: 527,
        text: "Cortaccia sulla strada del vino-Kur",
        id_country: 29,
    },
    {
        id: 43472,
        id_state: 527,
        text: "Cortina sulla strada del vino-Kurti",
        id_country: 29,
    },
    {
        id: 43473,
        id_state: 527,
        text: "Corvara in Badia- Corvara",
        id_country: 29,
    },
    {
        id: 43474,
        id_state: 527,
        text: "Curon Venosta-Graun  im Vinschgau",
        id_country: 29,
    },
    { id: 43475, id_state: 527, text: "Dobbiaco-Toblach", id_country: 29 },
    { id: 43476, id_state: 527, text: "Egna-Neumarkt", id_country: 29 },
    { id: 43477, id_state: 527, text: "Falzes-Pfalzen", id_country: 29 },
    {
        id: 43478,
        id_state: 527,
        text: "Fiè allo Sciliar-Voels am Schlern",
        id_country: 29,
    },
    {
        id: 43479,
        id_state: 527,
        text: "Fortezza-Franzensfeste",
        id_country: 29,
    },
    { id: 43480, id_state: 527, text: "Funes-Villnoess", id_country: 29 },
    { id: 43481, id_state: 527, text: "Gais-Gais", id_country: 29 },
    { id: 43482, id_state: 527, text: "Gargazzone-Gargazon", id_country: 29 },
    { id: 43483, id_state: 527, text: "Glorenza-Glurns", id_country: 29 },
    { id: 43484, id_state: 527, text: "La Valle-Wengen", id_country: 29 },
    { id: 43485, id_state: 527, text: "Laces-Latsch", id_country: 29 },
    { id: 43486, id_state: 527, text: "Lagundo-Algund", id_country: 29 },
    { id: 43487, id_state: 527, text: "Laion-Lajen", id_country: 29 },
    { id: 43488, id_state: 527, text: "Laives-Leifers", id_country: 29 },
    { id: 43489, id_state: 527, text: "Lana-Lana", id_country: 29 },
    { id: 43490, id_state: 527, text: "Lasa-Laas", id_country: 29 },
    { id: 43492, id_state: 527, text: "Luson-Luesen", id_country: 29 },
    {
        id: 43493,
        id_state: 527,
        text: "Magrè sulla strada del vino-Margrei",
        id_country: 29,
    },
    { id: 43494, id_state: 527, text: "Malles Venosta-Mals", id_country: 29 },
    { id: 43495, id_state: 527, text: "Marebbe-Enneberg", id_country: 29 },
    { id: 43496, id_state: 527, text: "Marlengo-Marling", id_country: 29 },
    { id: 43497, id_state: 527, text: "Martello-Martell", id_country: 29 },
    { id: 43499, id_state: 527, text: "Merano-Meran", id_country: 29 },
    { id: 43500, id_state: 527, text: "Monguelfo-Welsberg", id_country: 29 },
    { id: 43501, id_state: 527, text: "Montagna-Montan", id_country: 29 },
    {
        id: 43502,
        id_state: 527,
        text: "Moso in Passiria - Moos in Passeier",
        id_country: 29,
    },
    { id: 43503, id_state: 527, text: "Nalles-Nals", id_country: 29 },
    { id: 43504, id_state: 527, text: "Naturno-Naturns", id_country: 29 },
    {
        id: 43505,
        id_state: 527,
        text: "Naz-Sciaves Natz-Schabs",
        id_country: 29,
    },
    {
        id: 43506,
        id_state: 527,
        text: "Nova Levante-Welschnofen",
        id_country: 29,
    },
    {
        id: 43507,
        id_state: 527,
        text: "Nova Ponente-Deutschnofen",
        id_country: 29,
    },
    { id: 43508, id_state: 527, text: "Ora-Auer", id_country: 29 },
    { id: 43509, id_state: 527, text: "Ortisei-St. Ulrich", id_country: 29 },
    { id: 43510, id_state: 527, text: "Parcines-Partschins", id_country: 29 },
    { id: 43511, id_state: 527, text: "Perca-Percha", id_country: 29 },
    { id: 43512, id_state: 527, text: "Plaus-Plaus", id_country: 29 },
    { id: 43514, id_state: 527, text: "Postal-Burgstall", id_country: 29 },
    { id: 43517, id_state: 527, text: "Proves-Proveis", id_country: 29 },
    { id: 43518, id_state: 527, text: "Racines-Ratschings", id_country: 29 },
    {
        id: 43519,
        id_state: 527,
        text: "Rasun Anterselva - Rasen-Antholz",
        id_country: 29,
    },
    { id: 43520, id_state: 527, text: "Renon-Ritten", id_country: 29 },
    {
        id: 43522,
        id_state: 527,
        text: "Rio di Pusteria - Muehlbach",
        id_country: 29,
    },
    { id: 43523, id_state: 527, text: "Rodengo-Rodeneck", id_country: 29 },
    { id: 43524, id_state: 527, text: "Salorno-Salurn", id_country: 29 },
    { id: 43525, id_state: 527, text: "San Candido-Innichen", id_country: 29 },
    {
        id: 43526,
        id_state: 527,
        text: "San Genesio Atesino-Jenesien",
        id_country: 29,
    },
    {
        id: 43527,
        id_state: 527,
        text: "San Leonardo - in Passiria-St. Leonha",
        id_country: 29,
    },
    {
        id: 43528,
        id_state: 527,
        text: "San Lorenzo di Sebato - St. Lorenzen",
        id_country: 29,
    },
    {
        id: 43529,
        id_state: 527,
        text: "San Martino in - Badia-St. Martin in",
        id_country: 29,
    },
    {
        id: 43530,
        id_state: 527,
        text: "San Martino in Passiria-St. Martin",
        id_country: 29,
    },
    {
        id: 43532,
        id_state: 527,
        text: "Santa Cristina Valgardena-St. Chris",
        id_country: 29,
    },
    { id: 43533, id_state: 527, text: "Sarentino-Sarntal", id_country: 29 },
    { id: 43534, id_state: 527, text: "Scena-Schenna", id_country: 29 },
    {
        id: 43535,
        id_state: 527,
        text: "Selva dei Molini-Muehlwald",
        id_country: 29,
    },
    {
        id: 43536,
        id_state: 527,
        text: "Selva di Val Gardena-Wolkenstein in",
        id_country: 29,
    },
    { id: 43539, id_state: 527, text: "Sesto-Sexten", id_country: 29 },
    { id: 43540, id_state: 527, text: "Silandro-Schlanders", id_country: 29 },
    { id: 43541, id_state: 527, text: "Sluderno-Schluderns", id_country: 29 },
    { id: 43542, id_state: 527, text: "Stelvio-Stilfs", id_country: 29 },
    { id: 43543, id_state: 527, text: "Terento-Terenten", id_country: 29 },
    { id: 43544, id_state: 527, text: "Terlano-Terlan", id_country: 29 },
    {
        id: 43545,
        id_state: 527,
        text: "Termeno sulla strada del vino-Trami",
        id_country: 29,
    },
    { id: 43546, id_state: 527, text: "Tesimo-Tisens", id_country: 29 },
    { id: 43547, id_state: 527, text: "Tires-Tiers", id_country: 29 },
    { id: 43548, id_state: 527, text: "Tirolo-Tirol", id_country: 29 },
    { id: 43549, id_state: 527, text: "Trodena-Truden", id_country: 29 },
    { id: 43551, id_state: 527, text: "Ultimo-Ulten", id_country: 29 },
    { id: 43552, id_state: 527, text: "Vadena-Pfatten", id_country: 29 },
    { id: 43553, id_state: 527, text: "Val di Vizze-Pfitsch", id_country: 29 },
    { id: 43554, id_state: 527, text: "Valdaora-Olang", id_country: 29 },
    { id: 43555, id_state: 527, text: "Valle Aurina-Ahrntal", id_country: 29 },
    { id: 43557, id_state: 527, text: "Vandoies-Vintl", id_country: 29 },
    { id: 43558, id_state: 527, text: "Varna-Vahrn", id_country: 29 },
    { id: 43559, id_state: 527, text: "Velturno-Feldthurns", id_country: 29 },
    { id: 43561, id_state: 527, text: "Villabassa-Niederdorf", id_country: 29 },
    { id: 43562, id_state: 527, text: "Villandro-Villanders", id_country: 29 },
    { id: 43563, id_state: 527, text: "Vipiteno-Sterzing", id_country: 29 },
];
//# sourceMappingURL=citys.js.map