"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 42816, id_state: 523, text: "Alagna", id_country: 29 },
    { id: 42817, id_state: 523, text: "Albaredo Arnaboldi", id_country: 29 },
    { id: 42818, id_state: 523, text: "Albonese", id_country: 29 },
    { id: 42819, id_state: 523, text: "Albuzzano", id_country: 29 },
    { id: 42820, id_state: 523, text: "Arena Po", id_country: 29 },
    { id: 42821, id_state: 523, text: "Badia Pavese", id_country: 29 },
    { id: 42822, id_state: 523, text: "Bagnaria", id_country: 29 },
    { id: 42823, id_state: 523, text: "Barbianello", id_country: 29 },
    { id: 42824, id_state: 523, text: "Bascapè", id_country: 29 },
    { id: 42825, id_state: 523, text: "Bastida de Dossi", id_country: 29 },
    { id: 42826, id_state: 523, text: "Bastida Pancarana", id_country: 29 },
    { id: 42827, id_state: 523, text: "Battuda", id_country: 29 },
    { id: 42828, id_state: 523, text: "Belgioioso", id_country: 29 },
    { id: 42829, id_state: 523, text: "Bereguardo", id_country: 29 },
    { id: 42830, id_state: 523, text: "Borgarello", id_country: 29 },
    { id: 42831, id_state: 523, text: "Borgo Priolo", id_country: 29 },
    { id: 42832, id_state: 523, text: "Borgo San Siro", id_country: 29 },
    { id: 42833, id_state: 523, text: "Borgoratto Mormorolo", id_country: 29 },
    { id: 42834, id_state: 523, text: "Bornasco", id_country: 29 },
    { id: 42835, id_state: 523, text: "Bosnasco", id_country: 29 },
    { id: 42836, id_state: 523, text: "Brallo di Pregola", id_country: 29 },
    { id: 42837, id_state: 523, text: "Breme", id_country: 29 },
    { id: 42838, id_state: 523, text: "Bressana Bottarone", id_country: 29 },
    { id: 42839, id_state: 523, text: "Broni", id_country: 29 },
    { id: 42841, id_state: 523, text: "Campospinoso", id_country: 29 },
    { id: 42842, id_state: 523, text: "Candia Lomellina", id_country: 29 },
    { id: 42843, id_state: 523, text: "Canevino", id_country: 29 },
    { id: 42844, id_state: 523, text: "Canneto Pavese", id_country: 29 },
    { id: 42845, id_state: 523, text: "Carbonara al Ticino", id_country: 29 },
    { id: 42846, id_state: 523, text: "Casanova Lonati", id_country: 29 },
    { id: 42848, id_state: 523, text: "Casei Gerola", id_country: 29 },
    { id: 42849, id_state: 523, text: "Casorate Primo", id_country: 29 },
    { id: 42850, id_state: 523, text: "Cassolnovo", id_country: 29 },
    { id: 42851, id_state: 523, text: "Castana", id_country: 29 },
    { id: 42852, id_state: 523, text: "Casteggio", id_country: 29 },
    {
        id: 42853,
        id_state: 523,
        text: "Castelletto di Branduzzo",
        id_country: 29,
    },
    { id: 42854, id_state: 523, text: "Castello dAgogna", id_country: 29 },
    { id: 42855, id_state: 523, text: "Castelnovetto", id_country: 29 },
    { id: 42856, id_state: 523, text: "Cava Manara", id_country: 29 },
    { id: 42858, id_state: 523, text: "Ceranova", id_country: 29 },
    { id: 42860, id_state: 523, text: "Cergnago", id_country: 29 },
    { id: 42861, id_state: 523, text: "Certosa di Pavia", id_country: 29 },
    { id: 42862, id_state: 523, text: "Cervesina", id_country: 29 },
    { id: 42863, id_state: 523, text: "Chignolo Po", id_country: 29 },
    { id: 42865, id_state: 523, text: "Cilavegna", id_country: 29 },
    { id: 42866, id_state: 523, text: "Codevilla", id_country: 29 },
    { id: 42867, id_state: 523, text: "Confienza", id_country: 29 },
    { id: 42868, id_state: 523, text: "Copiano", id_country: 29 },
    { id: 42869, id_state: 523, text: "Corana", id_country: 29 },
    { id: 42870, id_state: 523, text: "Cornale", id_country: 29 },
    { id: 42871, id_state: 523, text: "Corteolona", id_country: 29 },
    { id: 42872, id_state: 523, text: "Corvino San Quirico", id_country: 29 },
    { id: 42873, id_state: 523, text: "Costa de Nobili", id_country: 29 },
    { id: 42875, id_state: 523, text: "Cura Carpignano", id_country: 29 },
    { id: 42876, id_state: 523, text: "Dorno", id_country: 29 },
    { id: 42877, id_state: 523, text: "Ferrera Erbognone", id_country: 29 },
    { id: 42878, id_state: 523, text: "Filighera", id_country: 29 },
    { id: 42879, id_state: 523, text: "Fortunago", id_country: 29 },
    { id: 42880, id_state: 523, text: "Frascarolo", id_country: 29 },
    { id: 42881, id_state: 523, text: "Galliavola", id_country: 29 },
    { id: 42883, id_state: 523, text: "Gambolò", id_country: 29 },
    { id: 42884, id_state: 523, text: "Garlasco", id_country: 29 },
    { id: 42885, id_state: 523, text: "Genzone", id_country: 29 },
    { id: 42886, id_state: 523, text: "Gerenzago", id_country: 29 },
    { id: 42887, id_state: 523, text: "Giussago", id_country: 29 },
    { id: 42888, id_state: 523, text: "Godiasco", id_country: 29 },
    { id: 42890, id_state: 523, text: "Gravellona Lomellina", id_country: 29 },
    { id: 42891, id_state: 523, text: "Gropello Cairoli", id_country: 29 },
    { id: 42892, id_state: 523, text: "Inverno e Monteleone", id_country: 29 },
    { id: 42893, id_state: 523, text: "Landriano", id_country: 29 },
    { id: 42894, id_state: 523, text: "Langosco", id_country: 29 },
    { id: 42895, id_state: 523, text: "Lardirago", id_country: 29 },
    { id: 42896, id_state: 523, text: "Linarolo", id_country: 29 },
    { id: 42898, id_state: 523, text: "Lomello", id_country: 29 },
    { id: 42899, id_state: 523, text: "Lungavilla", id_country: 29 },
    { id: 42900, id_state: 523, text: "Magherno", id_country: 29 },
    { id: 42901, id_state: 523, text: "Marcignago", id_country: 29 },
    { id: 42902, id_state: 523, text: "Marzano", id_country: 29 },
    { id: 42903, id_state: 523, text: "Mede", id_country: 29 },
    { id: 42904, id_state: 523, text: "Menconico", id_country: 29 },
    { id: 42905, id_state: 523, text: "Mezzana Bigli", id_country: 29 },
    { id: 42906, id_state: 523, text: "Mezzana Rabattone", id_country: 29 },
    { id: 42907, id_state: 523, text: "Mezzanino", id_country: 29 },
    { id: 42908, id_state: 523, text: "Miradolo Terme", id_country: 29 },
    { id: 42909, id_state: 523, text: "Montalto Pavese", id_country: 29 },
    {
        id: 42910,
        id_state: 523,
        text: "Montebello della Battaglia",
        id_country: 29,
    },
    { id: 42912, id_state: 523, text: "Montescano", id_country: 29 },
    { id: 42913, id_state: 523, text: "Montesegale", id_country: 29 },
    { id: 42914, id_state: 523, text: "Monticelli Pavese", id_country: 29 },
    { id: 42915, id_state: 523, text: "Montù Beccaria", id_country: 29 },
    { id: 42917, id_state: 523, text: "Mortara", id_country: 29 },
    { id: 42918, id_state: 523, text: "Nicorvo", id_country: 29 },
    { id: 42919, id_state: 523, text: "Olevano di Lomellina", id_country: 29 },
    { id: 42920, id_state: 523, text: "Oliva Gessi", id_country: 29 },
    { id: 42921, id_state: 523, text: "Ottobiano", id_country: 29 },
    { id: 42922, id_state: 523, text: "Palestro", id_country: 29 },
    { id: 42923, id_state: 523, text: "Pancarana", id_country: 29 },
    { id: 42924, id_state: 523, text: "Parona", id_country: 29 },
    { id: 42925, id_state: 523, text: "Pavia", id_country: 29 },
    { id: 42927, id_state: 523, text: "Pieve Albignola", id_country: 29 },
    { id: 42928, id_state: 523, text: "Pieve del Cairo", id_country: 29 },
    { id: 42929, id_state: 523, text: "Pieve Porto Morone", id_country: 29 },
    { id: 42930, id_state: 523, text: "Pinarolo Po", id_country: 29 },
    { id: 42931, id_state: 523, text: "Pizzale", id_country: 29 },
    { id: 42932, id_state: 523, text: "Ponte Nizza", id_country: 29 },
    { id: 42933, id_state: 523, text: "Portalbera", id_country: 29 },
    { id: 42934, id_state: 523, text: "Rea", id_country: 29 },
    { id: 42935, id_state: 523, text: "Redavalle", id_country: 29 },
    { id: 42936, id_state: 523, text: "Retorbido", id_country: 29 },
    { id: 42937, id_state: 523, text: "Rivanazzano", id_country: 29 },
    { id: 42938, id_state: 523, text: "Robbio", id_country: 29 },
    { id: 42939, id_state: 523, text: "Robecco Pavese", id_country: 29 },
    { id: 42941, id_state: 523, text: "Rocca Susella", id_country: 29 },
    { id: 42943, id_state: 523, text: "Romagnese", id_country: 29 },
    { id: 42944, id_state: 523, text: "Roncaro", id_country: 29 },
    { id: 42945, id_state: 523, text: "Rosasco", id_country: 29 },
    { id: 42948, id_state: 523, text: "San Cipriano Po", id_country: 29 },
    { id: 42950, id_state: 523, text: "San Genesio ed Uniti", id_country: 29 },
    {
        id: 42951,
        id_state: 523,
        text: "San Giorgio di Lomellina",
        id_country: 29,
    },
    {
        id: 42952,
        id_state: 523,
        text: "San Martino Siccomario",
        id_country: 29,
    },
    {
        id: 42954,
        id_state: 523,
        text: "Sannazzaro de Burgondi",
        id_country: 29,
    },
    {
        id: 42955,
        id_state: 523,
        text: "Santa Cristina e Bissone",
        id_country: 29,
    },
    { id: 42956, id_state: 523, text: "Santa Giuletta", id_country: 29 },
    {
        id: 42958,
        id_state: 523,
        text: "Santa Maria della Versa",
        id_country: 29,
    },
    {
        id: 42959,
        id_state: 523,
        text: "SantAlessio con Vialone",
        id_country: 29,
    },
    { id: 42960, id_state: 523, text: "SantAngelo Lomellina", id_country: 29 },
    { id: 42961, id_state: 523, text: "Sartirana Lomellina", id_country: 29 },
    { id: 42962, id_state: 523, text: "Scaldasole", id_country: 29 },
    { id: 42964, id_state: 523, text: "Silvano Pietra", id_country: 29 },
    { id: 42965, id_state: 523, text: "Siziano", id_country: 29 },
    { id: 42966, id_state: 523, text: "Sommo", id_country: 29 },
    { id: 42967, id_state: 523, text: "Spessa", id_country: 29 },
    { id: 42968, id_state: 523, text: "Stradella", id_country: 29 },
    { id: 42969, id_state: 523, text: "Suardi", id_country: 29 },
    { id: 42970, id_state: 523, text: "Torrazza Coste", id_country: 29 },
    {
        id: 42971,
        id_state: 523,
        text: "Torre Beretti e Castellaro",
        id_country: 29,
    },
    { id: 42972, id_state: 523, text: "Torre dArese", id_country: 29 },
    { id: 42974, id_state: 523, text: "Torre dIsola", id_country: 29 },
    { id: 42975, id_state: 523, text: "Torrevecchia Pia", id_country: 29 },
    { id: 42976, id_state: 523, text: "Torricella Verzate", id_country: 29 },
    { id: 42977, id_state: 523, text: "Travacò Siccomario", id_country: 29 },
    { id: 42978, id_state: 523, text: "Trivolzio", id_country: 29 },
    { id: 42979, id_state: 523, text: "Tromello", id_country: 29 },
    { id: 42980, id_state: 523, text: "Trovo", id_country: 29 },
    { id: 42981, id_state: 523, text: "Val di Nizza", id_country: 29 },
    { id: 42983, id_state: 523, text: "Valle Lomellina", id_country: 29 },
    { id: 42984, id_state: 523, text: "Valle Salimbene", id_country: 29 },
    { id: 42986, id_state: 523, text: "Varzi", id_country: 29 },
    { id: 42987, id_state: 523, text: "Velezzo Lomellina", id_country: 29 },
    { id: 42988, id_state: 523, text: "Vellezzo Bellini", id_country: 29 },
    { id: 42990, id_state: 523, text: "Verrua Po", id_country: 29 },
    { id: 42991, id_state: 523, text: "Vidigulfo", id_country: 29 },
    { id: 42992, id_state: 523, text: "Vigevano", id_country: 29 },
    { id: 42995, id_state: 523, text: "Villanterio", id_country: 29 },
    { id: 42996, id_state: 523, text: "Vistarino", id_country: 29 },
    { id: 42997, id_state: 523, text: "Voghera", id_country: 29 },
    { id: 42999, id_state: 523, text: "Zavattarello", id_country: 29 },
    { id: 43000, id_state: 523, text: "Zeccone", id_country: 29 },
    { id: 43001, id_state: 523, text: "Zeme", id_country: 29 },
    { id: 43002, id_state: 523, text: "Zenevredo", id_country: 29 },
    { id: 43004, id_state: 523, text: "Zerbolò", id_country: 29 },
    { id: 43005, id_state: 523, text: "Zinasco", id_country: 29 },
];
//# sourceMappingURL=citys.js.map