"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 38867, id_state: 498, text: "Chantraine", id_country: 64 },
    { id: 38868, id_state: 498, text: "Deyvillers", id_country: 64 },
    { id: 38869, id_state: 498, text: "Dignonville", id_country: 64 },
    { id: 38870, id_state: 498, text: "Dinozé", id_country: 64 },
    { id: 38871, id_state: 498, text: "Dogneville", id_country: 64 },
    { id: 38872, id_state: 498, text: "Épinal", id_country: 64 },
    { id: 38873, id_state: 498, text: "Jeuxey", id_country: 64 },
    { id: 38874, id_state: 498, text: "Longchamp", id_country: 64 },
    { id: 38875, id_state: 498, text: "Vaudéville", id_country: 64 },
    { id: 38876, id_state: 498, text: "Coinches", id_country: 64 },
    { id: 38877, id_state: 498, text: "Nayemont-les-Fosses", id_country: 64 },
    { id: 38878, id_state: 498, text: "Neuvillers-sur-Fave", id_country: 64 },
    { id: 38879, id_state: 498, text: "Pair-et-Grandrupt", id_country: 64 },
    { id: 38880, id_state: 498, text: "Saint-Dié", id_country: 64 },
    { id: 38881, id_state: 498, text: "Taintrux", id_country: 64 },
    { id: 38882, id_state: 498, text: "Allarmont", id_country: 64 },
    { id: 38883, id_state: 498, text: "Celles-sur-Plaine", id_country: 64 },
    { id: 38885, id_state: 498, text: "Raon-lÉtape", id_country: 64 },
    { id: 38886, id_state: 498, text: "Raon-sur-Plaine", id_country: 64 },
    { id: 38887, id_state: 498, text: "Vexaincourt", id_country: 64 },
    { id: 38888, id_state: 498, text: "Basse-sur-le-Rupt", id_country: 64 },
    { id: 38890, id_state: 498, text: "Saint-Amé", id_country: 64 },
    { id: 38891, id_state: 498, text: "Sapois", id_country: 64 },
    { id: 38892, id_state: 498, text: "Le Syndicat", id_country: 64 },
    { id: 38893, id_state: 498, text: "Vagney", id_country: 64 },
    { id: 38898, id_state: 498, text: "Chamagne", id_country: 64 },
    { id: 38899, id_state: 498, text: "Charmes", id_country: 64 },
    { id: 38900, id_state: 498, text: "Essegney", id_country: 64 },
    { id: 38901, id_state: 498, text: "Florémont", id_country: 64 },
    { id: 38903, id_state: 498, text: "Langley", id_country: 64 },
    { id: 38906, id_state: 498, text: "Rugney", id_country: 64 },
    { id: 38908, id_state: 498, text: "Socourt", id_country: 64 },
    { id: 38909, id_state: 498, text: "Ubéxy", id_country: 64 },
    { id: 38910, id_state: 498, text: "Xaronval", id_country: 64 },
    { id: 38911, id_state: 498, text: "Aingeville", id_country: 64 },
    { id: 38912, id_state: 498, text: "Auzainvilliers", id_country: 64 },
    { id: 38913, id_state: 498, text: "Bulgnéville", id_country: 64 },
    { id: 38914, id_state: 498, text: "Contrexéville", id_country: 64 },
    { id: 38915, id_state: 498, text: "Crainvilliers", id_country: 64 },
    { id: 38916, id_state: 498, text: "Dombrot-le-Sec", id_country: 64 },
    { id: 38917, id_state: 498, text: "Gendreville", id_country: 64 },
    { id: 38919, id_state: 498, text: "Médonville", id_country: 64 },
    { id: 38921, id_state: 498, text: "Saint-Ouen-lès-Parey", id_country: 64 },
    {
        id: 38922,
        id_state: 498,
        text: "Saulxures-lès-Bulgnéville",
        id_country: 64,
    },
    { id: 38926, id_state: 498, text: "Vaudoncourt", id_country: 64 },
    { id: 38927, id_state: 498, text: "Vrécourt", id_country: 64 },
    { id: 38929, id_state: 498, text: "Chavelot", id_country: 64 },
    { id: 38930, id_state: 498, text: "Girmont", id_country: 64 },
    { id: 38931, id_state: 498, text: "Igney", id_country: 64 },
    { id: 38933, id_state: 498, text: "Oncourt", id_country: 64 },
    { id: 38934, id_state: 498, text: "Thaon-les-Vosges", id_country: 64 },
    { id: 38936, id_state: 498, text: "Fresse-sur-Moselle", id_country: 64 },
    { id: 38937, id_state: 498, text: "Le Ménil", id_country: 64 },
    { id: 38938, id_state: 498, text: "Ramonchamp", id_country: 64 },
    { id: 38939, id_state: 498, text: "Le Thillot", id_country: 64 },
    { id: 38940, id_state: 498, text: "Aouze", id_country: 64 },
    { id: 38942, id_state: 498, text: "Balléville", id_country: 64 },
    { id: 38943, id_state: 498, text: "Biécourt", id_country: 64 },
    { id: 38944, id_state: 498, text: "Châtenois", id_country: 64 },
    { id: 38948, id_state: 498, text: "Dombrot-sur-Vair", id_country: 64 },
    { id: 38949, id_state: 498, text: "Dommartin-sur-Vraine", id_country: 64 },
    { id: 38950, id_state: 498, text: "Gemmelaincourt", id_country: 64 },
    { id: 38951, id_state: 498, text: "Gironcourt-sur-Vraine", id_country: 64 },
    { id: 38952, id_state: 498, text: "Houécourt", id_country: 64 },
    { id: 38957, id_state: 498, text: "Pleuvezain", id_country: 64 },
    { id: 38958, id_state: 498, text: "Rainville", id_country: 64 },
    { id: 38959, id_state: 498, text: "Rémoville", id_country: 64 },
    { id: 38960, id_state: 498, text: "Rouvres-la-Chétive", id_country: 64 },
    { id: 38961, id_state: 498, text: "Saint-Menge", id_country: 64 },
    { id: 38962, id_state: 498, text: "Saint-paul", id_country: 64 },
    { id: 38963, id_state: 498, text: "Sandaucourt", id_country: 64 },
    { id: 38966, id_state: 498, text: "Viocourt", id_country: 64 },
    { id: 38968, id_state: 498, text: "Golbey", id_country: 64 },
    {
        id: 38969,
        id_state: 498,
        text: "Dommartin-lès-Remiremont",
        id_country: 64,
    },
    { id: 38970, id_state: 498, text: "Remiremont", id_country: 64 },
    {
        id: 38971,
        id_state: 498,
        text: "Saint-Étienne-lès-Remiremont",
        id_country: 64,
    },
    { id: 38972, id_state: 498, text: "Saint-Nabord", id_country: 64 },
    { id: 38973, id_state: 498, text: "Vecoux", id_country: 64 },
    { id: 38974, id_state: 498, text: "Belval", id_country: 64 },
    { id: 38978, id_state: 498, text: "Hurbache", id_country: 64 },
    { id: 38981, id_state: 498, text: "La Petite-Raon", id_country: 64 },
    { id: 38982, id_state: 498, text: "Le Puid", id_country: 64 },
    { id: 38983, id_state: 498, text: "Saint-Jean-dOrmont", id_country: 64 },
    { id: 38986, id_state: 498, text: "Senones", id_country: 64 },
    { id: 38988, id_state: 498, text: "Vieux-Moulin", id_country: 64 },
    { id: 38989, id_state: 498, text: "Dounoux", id_country: 64 },
    { id: 38990, id_state: 498, text: "Hadol", id_country: 64 },
    { id: 38991, id_state: 498, text: "Raon-aux-Bois", id_country: 64 },
    { id: 38992, id_state: 498, text: "Uriménil", id_country: 64 },
    { id: 38993, id_state: 498, text: "Uzemain", id_country: 64 },
    { id: 38994, id_state: 498, text: "Xertigny", id_country: 64 },
    { id: 38995, id_state: 498, text: "Clefcy", id_country: 64 },
    { id: 38996, id_state: 498, text: "Fraize", id_country: 64 },
    { id: 38997, id_state: 498, text: "Plainfaing", id_country: 64 },
    { id: 38998, id_state: 498, text: "Le Valtin", id_country: 64 },
    { id: 38999, id_state: 498, text: "Bains-les-Bains", id_country: 64 },
    { id: 39001, id_state: 498, text: "Le Clerjus", id_country: 64 },
    { id: 39002, id_state: 498, text: "Fontenoy-le-Château", id_country: 64 },
    { id: 39003, id_state: 498, text: "Grandrupt-de-Bains", id_country: 64 },
    { id: 39005, id_state: 498, text: "Harsault", id_country: 64 },
    { id: 39006, id_state: 498, text: "Hautmougey", id_country: 64 },
    { id: 39009, id_state: 498, text: "Montmotier", id_country: 64 },
    { id: 39010, id_state: 498, text: "Trémonzey", id_country: 64 },
    { id: 39012, id_state: 498, text: "La Bresse", id_country: 64 },
    { id: 39013, id_state: 498, text: "Attigny", id_country: 64 },
    { id: 39016, id_state: 498, text: "Darney", id_country: 64 },
    { id: 39019, id_state: 498, text: "Escles", id_country: 64 },
    { id: 39021, id_state: 498, text: "Hennezel", id_country: 64 },
    { id: 39023, id_state: 498, text: "Lerrain", id_country: 64 },
    { id: 39024, id_state: 498, text: "Nonville", id_country: 64 },
    { id: 39025, id_state: 498, text: "Pont-lès-Bonfays", id_country: 64 },
    { id: 39027, id_state: 498, text: "Relanges", id_country: 64 },
    { id: 39028, id_state: 498, text: "Saint-Baslemont", id_country: 64 },
    { id: 39033, id_state: 498, text: "Viviers-le-Gras", id_country: 64 },
    { id: 39037, id_state: 498, text: "Begnécourt", id_country: 64 },
    { id: 39038, id_state: 498, text: "Bocquegney", id_country: 64 },
    { id: 39039, id_state: 498, text: "Bouxières-aux-Bois", id_country: 64 },
    { id: 39041, id_state: 498, text: "Charmois-lOrgueilleux", id_country: 64 },
    { id: 39042, id_state: 498, text: "Circourt", id_country: 64 },
    { id: 39045, id_state: 498, text: "Dompaire", id_country: 64 },
    { id: 39046, id_state: 498, text: "Frénois", id_country: 64 },
    { id: 39048, id_state: 498, text: "Gorhey", id_country: 64 },
    { id: 39049, id_state: 498, text: "Hagécourt", id_country: 64 },
    { id: 39050, id_state: 498, text: "Harol", id_country: 64 },
    { id: 39055, id_state: 498, text: "Pierrefitte", id_country: 64 },
    { id: 39056, id_state: 498, text: "Racécourt", id_country: 64 },
    { id: 39059, id_state: 498, text: "Valfroicourt", id_country: 64 },
    { id: 39060, id_state: 498, text: "Valleroy-aux-Saules", id_country: 64 },
    {
        id: 39061,
        id_state: 498,
        text: "Velotte-et-Tatignécourt",
        id_country: 64,
    },
    { id: 39062, id_state: 498, text: "Ville-sur-Illon", id_country: 64 },
    {
        id: 39063,
        id_state: 498,
        text: "Saulxures-sur-Moselotte",
        id_country: 64,
    },
    { id: 39064, id_state: 498, text: "Thiéfosse", id_country: 64 },
    { id: 39066, id_state: 498, text: "Aulnois", id_country: 64 },
    { id: 39067, id_state: 498, text: "Autigny-la-Tour", id_country: 64 },
    { id: 39068, id_state: 498, text: "Autreville", id_country: 64 },
    { id: 39070, id_state: 498, text: "Bazoilles-sur-Meuse", id_country: 64 },
    { id: 39074, id_state: 498, text: "Harmonville", id_country: 64 },
    { id: 39077, id_state: 498, text: "Landaville", id_country: 64 },
    {
        id: 39079,
        id_state: 498,
        text: "Martigny-lès-Gerbonvaux",
        id_country: 64,
    },
    { id: 39080, id_state: 498, text: "Mont-lès-Neufchâteau", id_country: 64 },
    { id: 39081, id_state: 498, text: "Neufchâteau", id_country: 64 },
    { id: 39082, id_state: 498, text: "Pompierre", id_country: 64 },
    { id: 39084, id_state: 498, text: "Rollainville", id_country: 64 },
    { id: 39087, id_state: 498, text: "Tranqueville-Graux", id_country: 64 },
    { id: 39088, id_state: 498, text: "Cornimont", id_country: 64 },
    { id: 39089, id_state: 498, text: "Ventron", id_country: 64 },
    { id: 39090, id_state: 498, text: "Ainvelle", id_country: 64 },
    { id: 39091, id_state: 498, text: "Blevaincourt", id_country: 64 },
    { id: 39094, id_state: 498, text: "Frain", id_country: 64 },
    { id: 39096, id_state: 498, text: "Isches", id_country: 64 },
    { id: 39097, id_state: 498, text: "Lamarche", id_country: 64 },
    { id: 39099, id_state: 498, text: "Martigny-les-Bains", id_country: 64 },
    { id: 39100, id_state: 498, text: "Mont-lès-Lamarche", id_country: 64 },
    { id: 39101, id_state: 498, text: "Morizécourt", id_country: 64 },
    { id: 39104, id_state: 498, text: "Romain-aux-Bois", id_country: 64 },
    { id: 39110, id_state: 498, text: "Tollaincourt", id_country: 64 },
    { id: 39111, id_state: 498, text: "Villotte", id_country: 64 },
    { id: 39112, id_state: 498, text: "Badménil-aux-Bois", id_country: 64 },
    { id: 39113, id_state: 498, text: "Châtel-sur-Moselle", id_country: 64 },
    { id: 39114, id_state: 498, text: "Damas-aux-Bois", id_country: 64 },
    { id: 39115, id_state: 498, text: "Domèvre-sur-Durbion", id_country: 64 },
    { id: 39116, id_state: 498, text: "Hadigny-les-Verrières", id_country: 64 },
    { id: 39117, id_state: 498, text: "Haillainville", id_country: 64 },
    { id: 39118, id_state: 498, text: "Moriville", id_country: 64 },
    { id: 39120, id_state: 498, text: "Portieux", id_country: 64 },
    { id: 39121, id_state: 498, text: "Rehaincourt", id_country: 64 },
    { id: 39122, id_state: 498, text: "Vaxoncourt", id_country: 64 },
    { id: 39123, id_state: 498, text: "Zincourt", id_country: 64 },
    { id: 39124, id_state: 498, text: "Girmont-Val-dAjol", id_country: 64 },
    { id: 39125, id_state: 498, text: "Le Val-dAjol", id_country: 64 },
    { id: 39128, id_state: 498, text: "Grand", id_country: 64 },
    { id: 39129, id_state: 498, text: "Liffol-le-Grand", id_country: 64 },
    { id: 39133, id_state: 498, text: "Ferdrupt", id_country: 64 },
    { id: 39134, id_state: 498, text: "Rupt-sur-Moselle", id_country: 64 },
    { id: 39135, id_state: 498, text: "Bellefontaine", id_country: 64 },
    { id: 39136, id_state: 498, text: "Plombières-les-Bains", id_country: 64 },
    { id: 39137, id_state: 498, text: "Ruaux", id_country: 64 },
    { id: 39138, id_state: 498, text: "Arches", id_country: 64 },
    { id: 39139, id_state: 498, text: "Archettes", id_country: 64 },
    { id: 39140, id_state: 498, text: "Chaumousey", id_country: 64 },
    { id: 39141, id_state: 498, text: "Darnieulles", id_country: 64 },
    { id: 39142, id_state: 498, text: "Domèvre-sur-Avière", id_country: 64 },
    { id: 39143, id_state: 498, text: "Dommartin-aux-Bois", id_country: 64 },
    { id: 39144, id_state: 498, text: "Fomerey", id_country: 64 },
    { id: 39145, id_state: 498, text: "Les Forges", id_country: 64 },
    { id: 39147, id_state: 498, text: "Girancourt", id_country: 64 },
    { id: 39148, id_state: 498, text: "Sanchey", id_country: 64 },
    { id: 39149, id_state: 498, text: "Uxegney", id_country: 64 },
    { id: 39150, id_state: 498, text: "Gérardmer", id_country: 64 },
    { id: 39152, id_state: 498, text: "Xonrupt-Longemer", id_country: 64 },
    { id: 39154, id_state: 498, text: "Bleurville", id_country: 64 },
    { id: 39156, id_state: 498, text: "Claudon", id_country: 64 },
    { id: 39162, id_state: 498, text: "Monthureux-sur-Saône", id_country: 64 },
    { id: 39164, id_state: 498, text: "Saint-Julien", id_country: 64 },
    { id: 39166, id_state: 498, text: "Moyenmoutier", id_country: 64 },
    { id: 39167, id_state: 498, text: "Arrentès-de-Corcieux", id_country: 64 },
    { id: 39168, id_state: 498, text: "Biffontaine", id_country: 64 },
    { id: 39169, id_state: 498, text: "Corcieux", id_country: 64 },
    { id: 39170, id_state: 498, text: "Gerbépal", id_country: 64 },
    { id: 39171, id_state: 498, text: "La Houssière", id_country: 64 },
    { id: 39173, id_state: 498, text: "Nomexy", id_country: 64 },
    { id: 39175, id_state: 498, text: "Évaux-et-Ménil", id_country: 64 },
    { id: 39176, id_state: 498, text: "Gugney-aux-Aulx", id_country: 64 },
    { id: 39180, id_state: 498, text: "Vincey", id_country: 64 },
    { id: 39181, id_state: 498, text: "La Baffe", id_country: 64 },
    {
        id: 39182,
        id_state: 498,
        text: "Charmois-devant-Bruyères",
        id_country: 64,
    },
    { id: 39183, id_state: 498, text: "Cheniménil", id_country: 64 },
    { id: 39184, id_state: 498, text: "Docelles", id_country: 64 },
    { id: 39185, id_state: 498, text: "Faucompierre", id_country: 64 },
    { id: 39187, id_state: 498, text: "Tendon", id_country: 64 },
    { id: 39188, id_state: 498, text: "Xamontarupt", id_country: 64 },
    { id: 39189, id_state: 498, text: "La Bourgonce", id_country: 64 },
    { id: 39190, id_state: 498, text: "Nompatelize", id_country: 64 },
    {
        id: 39191,
        id_state: 498,
        text: "Saint-Michel-sur-Meurthe",
        id_country: 64,
    },
    { id: 39192, id_state: 498, text: "La Salle", id_country: 64 },
    { id: 39193, id_state: 498, text: "La Voivre", id_country: 64 },
    { id: 39194, id_state: 498, text: "Étival-Clairefontaine", id_country: 64 },
    { id: 39195, id_state: 498, text: "Le Beulay", id_country: 64 },
    { id: 39196, id_state: 498, text: "Colroy-la-Grande", id_country: 64 },
    { id: 39200, id_state: 498, text: "Lubine", id_country: 64 },
    { id: 39201, id_state: 498, text: "Lusse", id_country: 64 },
    { id: 39202, id_state: 498, text: "Provenchères-sur-Fave", id_country: 64 },
    { id: 39203, id_state: 498, text: "Ahéville", id_country: 64 },
    { id: 39204, id_state: 498, text: "Ambacourt", id_country: 64 },
    { id: 39206, id_state: 498, text: "Baudricourt", id_country: 64 },
    { id: 39208, id_state: 498, text: "Bettoncourt", id_country: 64 },
    { id: 39209, id_state: 498, text: "Blémerey", id_country: 64 },
    { id: 39212, id_state: 498, text: "Chef-Haut", id_country: 64 },
    { id: 39215, id_state: 498, text: "Domvallier", id_country: 64 },
    { id: 39216, id_state: 498, text: "Estrennes", id_country: 64 },
    { id: 39219, id_state: 498, text: "Gircourt-lès-Viéville", id_country: 64 },
    { id: 39220, id_state: 498, text: "Hymont", id_country: 64 },
    { id: 39223, id_state: 498, text: "Mattaincourt", id_country: 64 },
    { id: 39225, id_state: 498, text: "Ménil-en-Xaintois", id_country: 64 },
    { id: 39226, id_state: 498, text: "Mirecourt", id_country: 64 },
    { id: 39227, id_state: 498, text: "Oëlleville", id_country: 64 },
    { id: 39228, id_state: 498, text: "Offroicourt", id_country: 64 },
    { id: 39230, id_state: 498, text: "Poussay", id_country: 64 },
    { id: 39231, id_state: 498, text: "Puzieux", id_country: 64 },
    { id: 39232, id_state: 498, text: "Ramecourt", id_country: 64 },
    { id: 39235, id_state: 498, text: "Rouvres-en-Xaintois", id_country: 64 },
    { id: 39236, id_state: 498, text: "Rozerotte", id_country: 64 },
    { id: 39238, id_state: 498, text: "Thiraucourt", id_country: 64 },
    { id: 39239, id_state: 498, text: "Totainville", id_country: 64 },
    { id: 39241, id_state: 498, text: "Villers", id_country: 64 },
    { id: 39243, id_state: 498, text: "Vroville", id_country: 64 },
    { id: 39244, id_state: 498, text: "Éloyes", id_country: 64 },
    { id: 39245, id_state: 498, text: "Ban-de-Laveline", id_country: 64 },
    { id: 39246, id_state: 498, text: "Bertrimoutier", id_country: 64 },
    { id: 39248, id_state: 498, text: "Gemaingoutte", id_country: 64 },
    { id: 39249, id_state: 498, text: "Raves", id_country: 64 },
    { id: 39250, id_state: 498, text: "Wisembach", id_country: 64 },
    { id: 39251, id_state: 498, text: "La Forge", id_country: 64 },
    { id: 39252, id_state: 498, text: "Le Tholy", id_country: 64 },
    { id: 39253, id_state: 498, text: "Bussang", id_country: 64 },
    { id: 39254, id_state: 498, text: "Jarménil", id_country: 64 },
    { id: 39255, id_state: 498, text: "Pouxeux", id_country: 64 },
    {
        id: 39256,
        id_state: 498,
        text: "Saint-Maurice-sur-Moselle",
        id_country: 64,
    },
    { id: 39257, id_state: 498, text: "Saulcy-sur-Meurthe", id_country: 64 },
    { id: 39258, id_state: 498, text: "Aydoilles", id_country: 64 },
    { id: 39259, id_state: 498, text: "Beauménil", id_country: 64 },
    { id: 39260, id_state: 498, text: "Belmont-sur-Buttant", id_country: 64 },
    { id: 39262, id_state: 498, text: "Brouvelieures", id_country: 64 },
    { id: 39263, id_state: 498, text: "Bruyères", id_country: 64 },
    { id: 39264, id_state: 498, text: "Champ-le-Duc", id_country: 64 },
    { id: 39265, id_state: 498, text: "Destord", id_country: 64 },
    { id: 39266, id_state: 498, text: "Deycimont", id_country: 64 },
    { id: 39267, id_state: 498, text: "Domfaing", id_country: 64 },
    { id: 39268, id_state: 498, text: "Dompierre", id_country: 64 },
    { id: 39269, id_state: 498, text: "Fays", id_country: 64 },
    { id: 39271, id_state: 498, text: "Fontenay", id_country: 64 },
    { id: 39272, id_state: 498, text: "Frémifontaine", id_country: 64 },
    { id: 39273, id_state: 498, text: "Girecourt-sur-Durbion", id_country: 64 },
    { id: 39274, id_state: 498, text: "Grandvillers", id_country: 64 },
    { id: 39275, id_state: 498, text: "Gugnécourt", id_country: 64 },
    { id: 39276, id_state: 498, text: "Herpelmont", id_country: 64 },
    { id: 39277, id_state: 498, text: "Laval-sur-Vologne", id_country: 64 },
    {
        id: 39278,
        id_state: 498,
        text: "Laveline-devant-Bruyères",
        id_country: 64,
    },
    { id: 39279, id_state: 498, text: "Méménil", id_country: 64 },
    { id: 39280, id_state: 498, text: "Mortagne", id_country: 64 },
    { id: 39282, id_state: 498, text: "Les Poulières", id_country: 64 },
    { id: 39285, id_state: 498, text: "Saint-Jean-du-Marché", id_country: 64 },
    { id: 39286, id_state: 498, text: "Sercoeur", id_country: 64 },
    { id: 39288, id_state: 498, text: "Viménil", id_country: 64 },
    { id: 39289, id_state: 498, text: "Avranville", id_country: 64 },
    { id: 39290, id_state: 498, text: "Chermisey", id_country: 64 },
    { id: 39291, id_state: 498, text: "Clérey-la Côte", id_country: 64 },
    { id: 39292, id_state: 498, text: "Coussey", id_country: 64 },
    { id: 39293, id_state: 498, text: "Domrémy-la-Pucelle", id_country: 64 },
    { id: 39294, id_state: 498, text: "Frebécourt", id_country: 64 },
    { id: 39297, id_state: 498, text: "Maxey-sur-Meuse", id_country: 64 },
    { id: 39298, id_state: 498, text: "Midrevaux", id_country: 64 },
    { id: 39300, id_state: 498, text: "Ruppes", id_country: 64 },
    { id: 39304, id_state: 498, text: "Barbey-Séroux", id_country: 64 },
    { id: 39306, id_state: 498, text: "Granges-sur-Vologne", id_country: 64 },
    { id: 39307, id_state: 498, text: "Jussarupt", id_country: 64 },
    { id: 39308, id_state: 498, text: "Laveline-du-Houx", id_country: 64 },
    { id: 39310, id_state: 498, text: "Anould", id_country: 64 },
    { id: 39311, id_state: 498, text: "Entre-deux-Eaux", id_country: 64 },
    { id: 39312, id_state: 498, text: "Mandray", id_country: 64 },
    { id: 39313, id_state: 498, text: "Saint-Léonard", id_country: 64 },
    { id: 39314, id_state: 498, text: "Anglemont", id_country: 64 },
    { id: 39315, id_state: 498, text: "Autrey", id_country: 64 },
    { id: 39317, id_state: 498, text: "Brû", id_country: 64 },
    { id: 39319, id_state: 498, text: "Clézentaine", id_country: 64 },
    { id: 39321, id_state: 498, text: "Domptail", id_country: 64 },
    { id: 39325, id_state: 498, text: "Housseras", id_country: 64 },
    { id: 39326, id_state: 498, text: "Jeanménil", id_country: 64 },
    { id: 39329, id_state: 498, text: "Moyemont", id_country: 64 },
    { id: 39331, id_state: 498, text: "Ortoncourt", id_country: 64 },
    { id: 39332, id_state: 498, text: "Padoux", id_country: 64 },
    { id: 39333, id_state: 498, text: "Rambervillers", id_country: 64 },
    { id: 39338, id_state: 498, text: "Saint-Gorgon", id_country: 64 },
    { id: 39339, id_state: 498, text: "Sainte-Hélène", id_country: 64 },
    { id: 39342, id_state: 498, text: "Xaffévillers", id_country: 64 },
    { id: 39343, id_state: 498, text: "Belmont-sur-Vair", id_country: 64 },
    { id: 39346, id_state: 498, text: "Haréville", id_country: 64 },
    { id: 39347, id_state: 498, text: "Lignéville", id_country: 64 },
    { id: 39348, id_state: 498, text: "Mandres-sur-Vair", id_country: 64 },
    { id: 39350, id_state: 498, text: "Norroy", id_country: 64 },
    { id: 39352, id_state: 498, text: "Remoncourt", id_country: 64 },
    { id: 39353, id_state: 498, text: "Saint-Remimont", id_country: 64 },
    { id: 39356, id_state: 498, text: "Vittel", id_country: 64 },
];
//# sourceMappingURL=citys.js.map