export const citys = [
    { id: 419, id_state: 46, text: "Bagalkot", id_country: 25 },
    { id: 420, id_state: 46, text: "Belgaum", id_country: 25 },
    { id: 421, id_state: 46, text: "Bellary", id_country: 25 },
    { id: 422, id_state: 46, text: "Bijapur", id_country: 25 },
    { id: 423, id_state: 46, text: "Gadar", id_country: 25 },
    { id: 424, id_state: 46, text: "Davanagere", id_country: 25 },
    { id: 425, id_state: 46, text: "Kolar Gold Fields", id_country: 25 },
    { id: 426, id_state: 46, text: "Mangalor", id_country: 25 },
    { id: 427, id_state: 46, text: "Raichur", id_country: 25 },
    { id: 428, id_state: 46, text: "Sagar", id_country: 25 },
    { id: 429, id_state: 46, text: "Tumkur", id_country: 25 },
    { id: 430, id_state: 46, text: "Hospet", id_country: 25 },
    { id: 431, id_state: 46, text: "Hubli", id_country: 25 },
    { id: 432, id_state: 46, text: "Shimoga", id_country: 25 },
    { id: 5135, id_state: 46, text: "Banglori", id_country: 25 },
];
