"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 40398, id_state: 506, text: "Agliè", id_country: 29 },
    { id: 40399, id_state: 506, text: "Airasca", id_country: 29 },
    { id: 40400, id_state: 506, text: "Ala di Stura", id_country: 29 },
    { id: 40401, id_state: 506, text: "Albiano dIvrea", id_country: 29 },
    { id: 40402, id_state: 506, text: "Alice Superiore", id_country: 29 },
    { id: 40403, id_state: 506, text: "Almese", id_country: 29 },
    { id: 40404, id_state: 506, text: "Alpette", id_country: 29 },
    { id: 40405, id_state: 506, text: "Alpignano", id_country: 29 },
    { id: 40406, id_state: 506, text: "Andezeno", id_country: 29 },
    { id: 40408, id_state: 506, text: "Angrogna", id_country: 29 },
    { id: 40409, id_state: 506, text: "Arignano", id_country: 29 },
    { id: 40410, id_state: 506, text: "Avigliana", id_country: 29 },
    { id: 40411, id_state: 506, text: "Azeglio", id_country: 29 },
    { id: 40412, id_state: 506, text: "Bairo", id_country: 29 },
    { id: 40413, id_state: 506, text: "Balangero", id_country: 29 },
    { id: 40414, id_state: 506, text: "Baldissero Canavese", id_country: 29 },
    { id: 40415, id_state: 506, text: "Baldissero Torinese", id_country: 29 },
    { id: 40416, id_state: 506, text: "Balme", id_country: 29 },
    { id: 40417, id_state: 506, text: "Banchette", id_country: 29 },
    { id: 40418, id_state: 506, text: "Barbania", id_country: 29 },
    { id: 40419, id_state: 506, text: "Bardonecchia", id_country: 29 },
    { id: 40421, id_state: 506, text: "Beinasco", id_country: 29 },
    { id: 40422, id_state: 506, text: "Bibiana", id_country: 29 },
    { id: 40424, id_state: 506, text: "Bollengo", id_country: 29 },
    { id: 40425, id_state: 506, text: "Borgaro Torinese", id_country: 29 },
    { id: 40426, id_state: 506, text: "Borgiallo", id_country: 29 },
    { id: 40427, id_state: 506, text: "Borgofranco dIvrea", id_country: 29 },
    { id: 40428, id_state: 506, text: "Borgomasino", id_country: 29 },
    { id: 40429, id_state: 506, text: "Borgone Susa", id_country: 29 },
    { id: 40430, id_state: 506, text: "Bosconero", id_country: 29 },
    { id: 40431, id_state: 506, text: "Brandizzo", id_country: 29 },
    { id: 40432, id_state: 506, text: "Bricherasio", id_country: 29 },
    { id: 40433, id_state: 506, text: "Brosso", id_country: 29 },
    { id: 40434, id_state: 506, text: "Brozolo", id_country: 29 },
    { id: 40435, id_state: 506, text: "Bruino", id_country: 29 },
    { id: 40436, id_state: 506, text: "Brusasco", id_country: 29 },
    { id: 40437, id_state: 506, text: "Bruzolo", id_country: 29 },
    { id: 40438, id_state: 506, text: "Buriasco", id_country: 29 },
    { id: 40439, id_state: 506, text: "Burolo", id_country: 29 },
    { id: 40440, id_state: 506, text: "Busano", id_country: 29 },
    { id: 40441, id_state: 506, text: "Bussoleno", id_country: 29 },
    { id: 40442, id_state: 506, text: "Buttigliera Alta", id_country: 29 },
    { id: 40444, id_state: 506, text: "Caluso", id_country: 29 },
    { id: 40445, id_state: 506, text: "Cambiano", id_country: 29 },
    { id: 40447, id_state: 506, text: "Candia Canavese", id_country: 29 },
    { id: 40448, id_state: 506, text: "Candiolo", id_country: 29 },
    { id: 40450, id_state: 506, text: "Cantalupa", id_country: 29 },
    { id: 40451, id_state: 506, text: "Cantoira", id_country: 29 },
    { id: 40452, id_state: 506, text: "Caprie", id_country: 29 },
    { id: 40453, id_state: 506, text: "Caravino", id_country: 29 },
    { id: 40454, id_state: 506, text: "Carema", id_country: 29 },
    { id: 40455, id_state: 506, text: "Carignano", id_country: 29 },
    { id: 40456, id_state: 506, text: "Carmagnola", id_country: 29 },
    { id: 40458, id_state: 506, text: "Cascinette dIvrea", id_country: 29 },
    { id: 40459, id_state: 506, text: "Caselette", id_country: 29 },
    { id: 40460, id_state: 506, text: "Caselle Torinese", id_country: 29 },
    { id: 40461, id_state: 506, text: "Castagneto Po", id_country: 29 },
    { id: 40462, id_state: 506, text: "Castagnole Piemonte", id_country: 29 },
    { id: 40463, id_state: 506, text: "Castellamonte", id_country: 29 },
    { id: 40465, id_state: 506, text: "Castiglione Torinese", id_country: 29 },
    { id: 40466, id_state: 506, text: "Cavagnolo", id_country: 29 },
    { id: 40467, id_state: 506, text: "Cavour", id_country: 29 },
    { id: 40468, id_state: 506, text: "Cercenasco", id_country: 29 },
    { id: 40469, id_state: 506, text: "Ceres", id_country: 29 },
    { id: 40471, id_state: 506, text: "Cesana Torinese", id_country: 29 },
    { id: 40474, id_state: 506, text: "Chiaverano", id_country: 29 },
    { id: 40475, id_state: 506, text: "Chieri", id_country: 29 },
    { id: 40477, id_state: 506, text: "Chiomonte", id_country: 29 },
    { id: 40479, id_state: 506, text: "Chivasso", id_country: 29 },
    { id: 40480, id_state: 506, text: "Ciconio", id_country: 29 },
    { id: 40481, id_state: 506, text: "Cintano", id_country: 29 },
    { id: 40482, id_state: 506, text: "Cinzano", id_country: 29 },
    { id: 40483, id_state: 506, text: "Ciriè", id_country: 29 },
    { id: 40484, id_state: 506, text: "Claviere", id_country: 29 },
    { id: 40485, id_state: 506, text: "Coassolo Torinese", id_country: 29 },
    { id: 40486, id_state: 506, text: "Coazze", id_country: 29 },
    { id: 40487, id_state: 506, text: "Collegno", id_country: 29 },
    {
        id: 40488,
        id_state: 506,
        text: "Colleretto Castelnuovo",
        id_country: 29,
    },
    { id: 40490, id_state: 506, text: "Condove", id_country: 29 },
    { id: 40491, id_state: 506, text: "Corio", id_country: 29 },
    { id: 40492, id_state: 506, text: "Cossano Canavese", id_country: 29 },
    { id: 40493, id_state: 506, text: "Cuceglio", id_country: 29 },
    { id: 40494, id_state: 506, text: "Cumiana", id_country: 29 },
    { id: 40495, id_state: 506, text: "Cuorgnè", id_country: 29 },
    { id: 40496, id_state: 506, text: "Druento", id_country: 29 },
    { id: 40497, id_state: 506, text: "Exilles", id_country: 29 },
    { id: 40498, id_state: 506, text: "Favria", id_country: 29 },
    { id: 40499, id_state: 506, text: "Feletto", id_country: 29 },
    { id: 40502, id_state: 506, text: "Fiorano Canavese", id_country: 29 },
    { id: 40503, id_state: 506, text: "Foglizzo", id_country: 29 },
    { id: 40504, id_state: 506, text: "Forno Canavese", id_country: 29 },
    { id: 40507, id_state: 506, text: "Frossasco", id_country: 29 },
    { id: 40509, id_state: 506, text: "Gassino Torinese", id_country: 29 },
    { id: 40510, id_state: 506, text: "Germagnano", id_country: 29 },
    { id: 40511, id_state: 506, text: "Giaglione", id_country: 29 },
    { id: 40512, id_state: 506, text: "Giaveno", id_country: 29 },
    { id: 40513, id_state: 506, text: "Givoletto", id_country: 29 },
    { id: 40516, id_state: 506, text: "Grosso", id_country: 29 },
    { id: 40517, id_state: 506, text: "Grugliasco", id_country: 29 },
    { id: 40518, id_state: 506, text: "Ingria", id_country: 29 },
    { id: 40519, id_state: 506, text: "Inverso Pinasca", id_country: 29 },
    { id: 40521, id_state: 506, text: "Issiglio", id_country: 29 },
    { id: 40522, id_state: 506, text: "Ivrea", id_country: 29 },
    { id: 40523, id_state: 506, text: "La Cassa", id_country: 29 },
    { id: 40524, id_state: 506, text: "La Loggia", id_country: 29 },
    { id: 40525, id_state: 506, text: "Lanzo Torinese", id_country: 29 },
    { id: 40527, id_state: 506, text: "Leinì", id_country: 29 },
    { id: 40529, id_state: 506, text: "Lessolo", id_country: 29 },
    { id: 40530, id_state: 506, text: "Levone", id_country: 29 },
    { id: 40531, id_state: 506, text: "Locana", id_country: 29 },
    { id: 40532, id_state: 506, text: "Lombardore", id_country: 29 },
    { id: 40533, id_state: 506, text: "Lombriasco", id_country: 29 },
    { id: 40534, id_state: 506, text: "Loranzè", id_country: 29 },
    { id: 40536, id_state: 506, text: "Luserna San Giovanni", id_country: 29 },
    { id: 40539, id_state: 506, text: "Macello", id_country: 29 },
    { id: 40540, id_state: 506, text: "Maglione", id_country: 29 },
    { id: 40541, id_state: 506, text: "Marentino", id_country: 29 },
    { id: 40543, id_state: 506, text: "Mathi", id_country: 29 },
    { id: 40545, id_state: 506, text: "Mazzè", id_country: 29 },
    { id: 40546, id_state: 506, text: "Meana di Susa", id_country: 29 },
    { id: 40547, id_state: 506, text: "Mercenasco", id_country: 29 },
    { id: 40549, id_state: 506, text: "Mezzenile", id_country: 29 },
    { id: 40550, id_state: 506, text: "Mombello di Torino", id_country: 29 },
    { id: 40551, id_state: 506, text: "Mompantero", id_country: 29 },
    { id: 40553, id_state: 506, text: "Moncalieri", id_country: 29 },
    { id: 40555, id_state: 506, text: "Montaldo Torinese", id_country: 29 },
    { id: 40557, id_state: 506, text: "Montalto Dora", id_country: 29 },
    { id: 40558, id_state: 506, text: "Montanaro", id_country: 29 },
    { id: 40560, id_state: 506, text: "Moriondo Torinese", id_country: 29 },
    { id: 40561, id_state: 506, text: "Nichelino", id_country: 29 },
    { id: 40563, id_state: 506, text: "Nole", id_country: 29 },
    { id: 40567, id_state: 506, text: "Oglianico", id_country: 29 },
    { id: 40568, id_state: 506, text: "Orbassano", id_country: 29 },
    { id: 40569, id_state: 506, text: "Orio Canavese", id_country: 29 },
    { id: 40570, id_state: 506, text: "Osasco", id_country: 29 },
    { id: 40572, id_state: 506, text: "Oulx", id_country: 29 },
    { id: 40574, id_state: 506, text: "Palazzo Canavese", id_country: 29 },
    { id: 40576, id_state: 506, text: "Parella", id_country: 29 },
    { id: 40577, id_state: 506, text: "Pavarolo", id_country: 29 },
    { id: 40578, id_state: 506, text: "Pavone Canavese", id_country: 29 },
    { id: 40580, id_state: 506, text: "Pecetto Torinese", id_country: 29 },
    { id: 40581, id_state: 506, text: "Perosa Argentina", id_country: 29 },
    { id: 40582, id_state: 506, text: "Perosa Canavese", id_country: 29 },
    { id: 40584, id_state: 506, text: "Pertusio", id_country: 29 },
    { id: 40585, id_state: 506, text: "Pessinetto", id_country: 29 },
    { id: 40586, id_state: 506, text: "Pianezza", id_country: 29 },
    { id: 40587, id_state: 506, text: "Pinasca", id_country: 29 },
    { id: 40588, id_state: 506, text: "Pinerolo", id_country: 29 },
    { id: 40589, id_state: 506, text: "Pino Torinese", id_country: 29 },
    { id: 40590, id_state: 506, text: "Piobesi Torinese", id_country: 29 },
    { id: 40591, id_state: 506, text: "Piossasco", id_country: 29 },
    { id: 40592, id_state: 506, text: "Piscina", id_country: 29 },
    { id: 40593, id_state: 506, text: "Piverone", id_country: 29 },
    { id: 40594, id_state: 506, text: "Poirino", id_country: 29 },
    { id: 40595, id_state: 506, text: "Pomaretto", id_country: 29 },
    { id: 40596, id_state: 506, text: "Pont-Canavese", id_country: 29 },
    { id: 40597, id_state: 506, text: "Porte", id_country: 29 },
    { id: 40598, id_state: 506, text: "Pragelato", id_country: 29 },
    { id: 40599, id_state: 506, text: "Prali", id_country: 29 },
    { id: 40602, id_state: 506, text: "Prarostino", id_country: 29 },
    { id: 40604, id_state: 506, text: "Pratiglione", id_country: 29 },
    { id: 40606, id_state: 506, text: "Quassolo", id_country: 29 },
    { id: 40610, id_state: 506, text: "Riva presso Chieri", id_country: 29 },
    { id: 40611, id_state: 506, text: "Rivalba", id_country: 29 },
    { id: 40612, id_state: 506, text: "Rivalta di Torino", id_country: 29 },
    { id: 40613, id_state: 506, text: "Rivara", id_country: 29 },
    { id: 40614, id_state: 506, text: "Rivarolo Canavese", id_country: 29 },
    { id: 40615, id_state: 506, text: "Rivarossa", id_country: 29 },
    { id: 40616, id_state: 506, text: "Rivoli", id_country: 29 },
    { id: 40617, id_state: 506, text: "Robassomero", id_country: 29 },
    { id: 40618, id_state: 506, text: "Rocca Canavese", id_country: 29 },
    { id: 40620, id_state: 506, text: "Romano Canavese", id_country: 29 },
    { id: 40622, id_state: 506, text: "Rondissone", id_country: 29 },
    { id: 40624, id_state: 506, text: "Rosta", id_country: 29 },
    { id: 40628, id_state: 506, text: "Salassa", id_country: 29 },
    { id: 40629, id_state: 506, text: "Salbertrand", id_country: 29 },
    { id: 40632, id_state: 506, text: "Samone", id_country: 29 },
    { id: 40633, id_state: 506, text: "San Benigno Canavese", id_country: 29 },
    { id: 40634, id_state: 506, text: "San Carlo Canavese", id_country: 29 },
    {
        id: 40635,
        id_state: 506,
        text: "San Colombano Belmonte",
        id_country: 29,
    },
    { id: 40636, id_state: 506, text: "San Didero", id_country: 29 },
    {
        id: 40637,
        id_state: 506,
        text: "San Francesco al Campo",
        id_country: 29,
    },
    { id: 40638, id_state: 506, text: "San Germano Chisone", id_country: 29 },
    { id: 40639, id_state: 506, text: "San Gillio", id_country: 29 },
    { id: 40640, id_state: 506, text: "San Giorgio Canavese", id_country: 29 },
    { id: 40642, id_state: 506, text: "San Giusto Canavese", id_country: 29 },
    { id: 40644, id_state: 506, text: "San Maurizio Canavese", id_country: 29 },
    { id: 40645, id_state: 506, text: "San Mauro Torinese", id_country: 29 },
    { id: 40646, id_state: 506, text: "San Pietro Val Lemina", id_country: 29 },
    { id: 40648, id_state: 506, text: "San Raffaele Cimena", id_country: 29 },
    {
        id: 40650,
        id_state: 506,
        text: "San Secondo di Pinerolo",
        id_country: 29,
    },
    { id: 40651, id_state: 506, text: "Sangano", id_country: 29 },
    {
        id: 40652,
        id_state: 506,
        text: "SantAmbrogio di Torino",
        id_country: 29,
    },
    { id: 40653, id_state: 506, text: "SantAntonino di Susa", id_country: 29 },
    { id: 40654, id_state: 506, text: "Santena", id_country: 29 },
    { id: 40656, id_state: 506, text: "Sauze dOulx", id_country: 29 },
    { id: 40657, id_state: 506, text: "Scalenghe", id_country: 29 },
    { id: 40658, id_state: 506, text: "Scarmagno", id_country: 29 },
    { id: 40659, id_state: 506, text: "Sciolze", id_country: 29 },
    { id: 40660, id_state: 506, text: "Sestriere", id_country: 29 },
    { id: 40661, id_state: 506, text: "Settimo Rottaro", id_country: 29 },
    { id: 40662, id_state: 506, text: "Settimo Torinese", id_country: 29 },
    { id: 40663, id_state: 506, text: "Settimo Vittone", id_country: 29 },
    { id: 40666, id_state: 506, text: "Strambino", id_country: 29 },
    { id: 40667, id_state: 506, text: "Susa", id_country: 29 },
    { id: 40668, id_state: 506, text: "Tavagnasco", id_country: 29 },
    { id: 40669, id_state: 506, text: "Torino", id_country: 29 },
    { id: 40670, id_state: 506, text: "Torrazza Piemonte", id_country: 29 },
    { id: 40672, id_state: 506, text: "Torre Pellice", id_country: 29 },
    { id: 40673, id_state: 506, text: "Trana", id_country: 29 },
    { id: 40675, id_state: 506, text: "Traversella", id_country: 29 },
    { id: 40677, id_state: 506, text: "Trofarello", id_country: 29 },
    { id: 40680, id_state: 506, text: "Vaie", id_country: 29 },
    { id: 40681, id_state: 506, text: "Val della Torre", id_country: 29 },
    { id: 40684, id_state: 506, text: "Valperga", id_country: 29 },
    { id: 40686, id_state: 506, text: "Varisella", id_country: 29 },
    { id: 40688, id_state: 506, text: "Venaria Reale", id_country: 29 },
    { id: 40689, id_state: 506, text: "Venaus", id_country: 29 },
    { id: 40690, id_state: 506, text: "Verolengo", id_country: 29 },
    { id: 40691, id_state: 506, text: "Verrua Savoia", id_country: 29 },
    { id: 40695, id_state: 506, text: "Vidracco", id_country: 29 },
    { id: 40696, id_state: 506, text: "Vigone", id_country: 29 },
    { id: 40697, id_state: 506, text: "Villafranca Piemonte", id_country: 29 },
    { id: 40698, id_state: 506, text: "Villanova Canavese", id_country: 29 },
    { id: 40702, id_state: 506, text: "Villar Perosa", id_country: 29 },
    { id: 40703, id_state: 506, text: "Villarbasse", id_country: 29 },
    { id: 40704, id_state: 506, text: "Villareggia", id_country: 29 },
    { id: 40705, id_state: 506, text: "Villastellone", id_country: 29 },
    { id: 40706, id_state: 506, text: "Vinovo", id_country: 29 },
    { id: 40707, id_state: 506, text: "Virle Piemonte", id_country: 29 },
    { id: 40708, id_state: 506, text: "Vische", id_country: 29 },
    { id: 40709, id_state: 506, text: "Vistrorio", id_country: 29 },
    { id: 40710, id_state: 506, text: "Viù", id_country: 29 },
    { id: 40711, id_state: 506, text: "Volpiano", id_country: 29 },
    { id: 40712, id_state: 506, text: "Volvera", id_country: 29 },
];
//# sourceMappingURL=citys.js.map