export const citys = [
    { id: 573503, id_state: 1852, text: "Abudure", id_country: 95 },
    { id: 573504, id_state: 1852, text: "Acaboa", id_country: 95 },
    { id: 573505, id_state: 1852, text: "Acaoba", id_country: 95 },
    { id: 573512, id_state: 1852, text: "Acarigua", id_country: 95 },
    {
        id: 573518,
        id_state: 1852,
        text: "Aceituna de Coromoto",
        id_country: 95,
    },
    { id: 573528, id_state: 1852, text: "Acorote", id_country: 95 },
    { id: 573530, id_state: 1852, text: "Acurigua", id_country: 95 },
    { id: 573531, id_state: 1852, text: "Acurigüita", id_country: 95 },
    { id: 573532, id_state: 1852, text: "Adaro", id_country: 95 },
    { id: 573533, id_state: 1852, text: "Adaure", id_country: 95 },
    { id: 573534, id_state: 1852, text: "Adícora", id_country: 95 },
    { id: 573542, id_state: 1852, text: "Agua", id_country: 95 },
    { id: 573557, id_state: 1852, text: "Agua Blanca", id_country: 95 },
    { id: 573589, id_state: 1852, text: "Aguacates", id_country: 95 },
    { id: 573597, id_state: 1852, text: "Agua Clara", id_country: 95 },
    { id: 573607, id_state: 1852, text: "Agua Colorada", id_country: 95 },
    { id: 573622, id_state: 1852, text: "Agua de Hierro", id_country: 95 },
    { id: 573636, id_state: 1852, text: "Agua Dulce", id_country: 95 },
    { id: 573661, id_state: 1852, text: "Agua Larga", id_country: 95 },
    { id: 573671, id_state: 1852, text: "Agua Linda", id_country: 95 },
    { id: 573679, id_state: 1852, text: "Agua María", id_country: 95 },
    { id: 573694, id_state: 1852, text: "Agua Rosada", id_country: 95 },
    { id: 573726, id_state: 1852, text: "Agua Viva", id_country: 95 },
    { id: 573731, id_state: 1852, text: "Aguaviva", id_country: 95 },
    { id: 573781, id_state: 1852, text: "Algarrobito", id_country: 95 },
    { id: 573850, id_state: 1852, text: "Alto de Jesus", id_country: 95 },
    { id: 573933, id_state: 1852, text: "Amoay", id_country: 95 },
    { id: 573939, id_state: 1852, text: "Amuay", id_country: 95 },
    { id: 573996, id_state: 1852, text: "Antonio", id_country: 95 },
    { id: 574042, id_state: 1852, text: "Aracua", id_country: 95 },
    { id: 574051, id_state: 1852, text: "Araguán", id_country: 95 },
    { id: 574094, id_state: 1852, text: "Araujo", id_country: 95 },
    { id: 574121, id_state: 1852, text: "Arenales", id_country: 95 },
    { id: 574125, id_state: 1852, text: "Arenas", id_country: 95 },
    { id: 574147, id_state: 1852, text: "Arianito", id_country: 95 },
    { id: 574190, id_state: 1852, text: "Arroyo Hondo", id_country: 95 },
    { id: 574243, id_state: 1852, text: "Avaria", id_country: 95 },
    { id: 574266, id_state: 1852, text: "Azaro", id_country: 95 },
    { id: 574293, id_state: 1852, text: "Bajarigua", id_country: 95 },
    { id: 574394, id_state: 1852, text: "Baraived", id_country: 95 },
    { id: 574395, id_state: 1852, text: "Baraja", id_country: 95 },
    { id: 574432, id_state: 1852, text: "Bariro", id_country: 95 },
    { id: 574462, id_state: 1852, text: "Barrancas", id_country: 95 },
    {
        id: 574516,
        id_state: 1852,
        text: "Barrio Andrés Eloy Blanco",
        id_country: 95,
    },
    { id: 574531, id_state: 1852, text: "Barrio Miramar", id_country: 95 },
    { id: 574533, id_state: 1852, text: "Barrio Nuevo", id_country: 95 },
    { id: 574605, id_state: 1852, text: "Belén", id_country: 95 },
    { id: 574626, id_state: 1852, text: "Bella Vista", id_country: 95 },
    { id: 574645, id_state: 1852, text: "Bereboro", id_country: 95 },
    { id: 574650, id_state: 1852, text: "Berlín", id_country: 95 },
    { id: 574670, id_state: 1852, text: "Bidarro", id_country: 95 },
    { id: 574699, id_state: 1852, text: "Boca Aroa", id_country: 95 },
    { id: 574718, id_state: 1852, text: "Boca de Aroa", id_country: 95 },
    { id: 574775, id_state: 1852, text: "Boca del Tocuyo", id_country: 95 },
    { id: 574781, id_state: 1852, text: "Boca de Mangle", id_country: 95 },
    { id: 574814, id_state: 1852, text: "Boca de Tocuyo", id_country: 95 },
    { id: 574834, id_state: 1852, text: "Bocaina", id_country: 95 },
    { id: 574840, id_state: 1852, text: "Boca Mangle", id_country: 95 },
    { id: 574853, id_state: 1852, text: "Boca Tocuyo", id_country: 95 },
    { id: 574926, id_state: 1852, text: "Boraure", id_country: 95 },
    { id: 574942, id_state: 1852, text: "Borojó", id_country: 95 },
    { id: 575039, id_state: 1852, text: "Buchivacoa", id_country: 95 },
    { id: 575046, id_state: 1852, text: "Buena María", id_country: 95 },
    { id: 575063, id_state: 1852, text: "Buena Vista", id_country: 95 },
    { id: 575116, id_state: 1852, text: "Buruy", id_country: 95 },
    { id: 575119, id_state: 1852, text: "Butare", id_country: 95 },
    { id: 575123, id_state: 1852, text: "Caballo", id_country: 95 },
    { id: 575163, id_state: 1852, text: "Cabure", id_country: 95 },
    { id: 575196, id_state: 1852, text: "Cachicure", id_country: 95 },
    { id: 575221, id_state: 1852, text: "Caduto", id_country: 95 },
    { id: 575224, id_state: 1852, text: "Caferina", id_country: 95 },
    { id: 575249, id_state: 1852, text: "Caidio", id_country: 95 },
    { id: 575276, id_state: 1852, text: "Caja de Agua", id_country: 95 },
    { id: 575338, id_state: 1852, text: "Cama Chimboa", id_country: 95 },
    { id: 575450, id_state: 1852, text: "Campo Amor", id_country: 95 },
    { id: 575464, id_state: 1852, text: "Campo Creole", id_country: 95 },
    { id: 575475, id_state: 1852, text: "Campo Elías", id_country: 95 },
    { id: 575481, id_state: 1852, text: "Campo Guayaba", id_country: 95 },
    { id: 575544, id_state: 1852, text: "Cañada Oscura", id_country: 95 },
    { id: 575591, id_state: 1852, text: "Candado", id_country: 95 },
    { id: 575599, id_state: 1852, text: "Candon", id_country: 95 },
    { id: 575815, id_state: 1852, text: "Capadare", id_country: 95 },
    { id: 575820, id_state: 1852, text: "Capatárida", id_country: 95 },
    { id: 575891, id_state: 1852, text: "Caracubana", id_country: 95 },
    { id: 575893, id_state: 1852, text: "Caradocagua", id_country: 95 },
    { id: 575908, id_state: 1852, text: "Caramón", id_country: 95 },
    { id: 575961, id_state: 1852, text: "Carazao", id_country: 95 },
    { id: 575973, id_state: 1852, text: "Cardon", id_country: 95 },
    { id: 575974, id_state: 1852, text: "Cardón", id_country: 95 },
    { id: 575979, id_state: 1852, text: "Cardonalito", id_country: 95 },
    { id: 575987, id_state: 1852, text: "Cardón Solo", id_country: 95 },
    { id: 576028, id_state: 1852, text: "Carirubana", id_country: 95 },
    { id: 576052, id_state: 1852, text: "Caro", id_country: 95 },
    { id: 576104, id_state: 1852, text: "Carrizal", id_country: 95 },
    { id: 576119, id_state: 1852, text: "Carrizalito", id_country: 95 },
    { id: 576232, id_state: 1852, text: "Caseto", id_country: 95 },
    { id: 576236, id_state: 1852, text: "Casigua", id_country: 95 },
    { id: 576336, id_state: 1852, text: "Caujarao", id_country: 95 },
    { id: 576345, id_state: 1852, text: "Caujaro", id_country: 95 },
    { id: 576362, id_state: 1852, text: "Cayo Sal", id_country: 95 },
    { id: 576372, id_state: 1852, text: "Cecibalito", id_country: 95 },
    { id: 576432, id_state: 1852, text: "Cerro Agua Blanca", id_country: 95 },
    { id: 576437, id_state: 1852, text: "Cerro Antonio", id_country: 95 },
    { id: 576438, id_state: 1852, text: "Cerro Atravesado", id_country: 95 },
    { id: 576447, id_state: 1852, text: "Cerro Blanco", id_country: 95 },
    { id: 576450, id_state: 1852, text: "Cerro Capadare", id_country: 95 },
    { id: 576468, id_state: 1852, text: "Cerro El Veral", id_country: 95 },
    { id: 576498, id_state: 1852, text: "Cerro Pelón", id_country: 95 },
    { id: 576511, id_state: 1852, text: "Cerro Verde", id_country: 95 },
    { id: 576609, id_state: 1852, text: "Charaima", id_country: 95 },
    { id: 576636, id_state: 1852, text: "Chichiriviche", id_country: 95 },
    { id: 576659, id_state: 1852, text: "Chimpire", id_country: 95 },
    { id: 576661, id_state: 1852, text: "Chimpiri", id_country: 95 },
    { id: 576672, id_state: 1852, text: "Chipare", id_country: 95 },
    { id: 576677, id_state: 1852, text: "Chipororito", id_country: 95 },
    { id: 576681, id_state: 1852, text: "Chipuro", id_country: 95 },
    { id: 576751, id_state: 1852, text: "Chuadi", id_country: 95 },
    { id: 576779, id_state: 1852, text: "Churuguara", id_country: 95 },
    { id: 576781, id_state: 1852, text: "Churugura", id_country: 95 },
    { id: 576797, id_state: 1852, text: "Ciénega Lejos", id_country: 95 },
    { id: 576906, id_state: 1852, text: "Cogollal", id_country: 95 },
    { id: 576921, id_state: 1852, text: "Colina", id_country: 95 },
    { id: 576928, id_state: 1852, text: "Barrio Colombia", id_country: 95 },
    { id: 576975, id_state: 1852, text: "Comunidad", id_country: 95 },
    { id: 576982, id_state: 1852, text: "Concepción", id_country: 95 },
    { id: 576996, id_state: 1852, text: "Conejal", id_country: 95 },
    { id: 577002, id_state: 1852, text: "Congal", id_country: 95 },
    { id: 577068, id_state: 1852, text: "Cordon", id_country: 95 },
    { id: 577078, id_state: 1852, text: "Coro", id_country: 95 },
    { id: 577108, id_state: 1852, text: "Coroquidiro", id_country: 95 },
    { id: 577132, id_state: 1852, text: "Corozalito", id_country: 95 },
    { id: 577135, id_state: 1852, text: "Corozo", id_country: 95 },
    { id: 577180, id_state: 1852, text: "Corroncho", id_country: 95 },
    { id: 577246, id_state: 1852, text: "Cropata", id_country: 95 },
    { id: 577258, id_state: 1852, text: "Crucesita", id_country: 95 },
    { id: 577270, id_state: 1852, text: "Cruz del Medio", id_country: 95 },
    { id: 577293, id_state: 1852, text: "Cuarenta Pesos", id_country: 95 },
    { id: 577341, id_state: 1852, text: "Cuesta de Maíz", id_country: 95 },
    { id: 577347, id_state: 1852, text: "Cueva de los Indios", id_country: 95 },
    { id: 577364, id_state: 1852, text: "Cuiragua", id_country: 95 },
    { id: 577366, id_state: 1852, text: "Cuivas", id_country: 95 },
    { id: 577379, id_state: 1852, text: "Cuji León", id_country: 95 },
    { id: 577380, id_state: 1852, text: "Cujima", id_country: 95 },
    { id: 577383, id_state: 1852, text: "Cujisal", id_country: 95 },
    { id: 577389, id_state: 1852, text: "Cujizal", id_country: 95 },
    { id: 577407, id_state: 1852, text: "Cumairebo", id_country: 95 },
    { id: 577408, id_state: 1852, text: "Cumajacoa", id_country: 95 },
    { id: 577419, id_state: 1852, text: "Cumarebo", id_country: 95 },
    { id: 577443, id_state: 1852, text: "Cumujacoa", id_country: 95 },
    { id: 577480, id_state: 1852, text: "Curaricito", id_country: 95 },
    { id: 577510, id_state: 1852, text: "Curimagua", id_country: 95 },
    { id: 577523, id_state: 1852, text: "Curuca", id_country: 95 },
    { id: 577529, id_state: 1852, text: "Curumiana", id_country: 95 },
    { id: 577537, id_state: 1852, text: "Curuquebo", id_country: 95 },
    { id: 577555, id_state: 1852, text: "Dabajuro", id_country: 95 },
    { id: 577562, id_state: 1852, text: "Davaduvare", id_country: 95 },
    { id: 577594, id_state: 1852, text: "Dividive", id_country: 95 },
    { id: 577601, id_state: 1852, text: "Divisi", id_country: 95 },
    { id: 577653, id_state: 1852, text: "Duvisí", id_country: 95 },
    { id: 577818, id_state: 1852, text: "El Araguan", id_country: 95 },
    { id: 577842, id_state: 1852, text: "El Arroyo", id_country: 95 },
    { id: 577915, id_state: 1852, text: "El Barbasco", id_country: 95 },
    { id: 578093, id_state: 1852, text: "El Cairo", id_country: 95 },
    { id: 578117, id_state: 1852, text: "El Calvario", id_country: 95 },
    { id: 578194, id_state: 1852, text: "El Caracaro", id_country: 95 },
    { id: 578209, id_state: 1852, text: "El Cardón", id_country: 95 },
    { id: 578218, id_state: 1852, text: "El Cardoncito", id_country: 95 },
    { id: 578235, id_state: 1852, text: "El Carmelo", id_country: 95 },
    { id: 578341, id_state: 1852, text: "El Cedro", id_country: 95 },
    { id: 578430, id_state: 1852, text: "El Charal", id_country: 95 },
    { id: 578454, id_state: 1852, text: "El Chicle", id_country: 95 },
    { id: 578549, id_state: 1852, text: "El Coco", id_country: 95 },
    { id: 578651, id_state: 1852, text: "El Correo", id_country: 95 },
    { id: 578705, id_state: 1852, text: "El Cují", id_country: 95 },
    { id: 578709, id_state: 1852, text: "El Cujisal", id_country: 95 },
    { id: 578787, id_state: 1852, text: "El Diego", id_country: 95 },
    { id: 578800, id_state: 1852, text: "El Dividive", id_country: 95 },
    { id: 579082, id_state: 1852, text: "EL Guayabo", id_country: 95 },
    { id: 579120, id_state: 1852, text: "El Hatillo", id_country: 95 },
    { id: 579124, id_state: 1852, text: "El Hato", id_country: 95 },
    { id: 579224, id_state: 1852, text: "EL Jebe", id_country: 95 },
    { id: 579333, id_state: 1852, text: "El Limoncito", id_country: 95 },
    { id: 579348, id_state: 1852, text: "El Llanito", id_country: 95 },
    { id: 579425, id_state: 1852, text: "El Mangle", id_country: 95 },
    { id: 579466, id_state: 1852, text: "El Marital", id_country: 95 },
    { id: 579497, id_state: 1852, text: "El Mene", id_country: 95 },
    { id: 579537, id_state: 1852, text: "El Mirador", id_country: 95 },
    { id: 579590, id_state: 1852, text: "El Morro", id_country: 95 },
    { id: 579835, id_state: 1852, text: "El Paraiso", id_country: 95 },
    { id: 580160, id_state: 1852, text: "El Potrero", id_country: 95 },
    { id: 580212, id_state: 1852, text: "El Puente", id_country: 95 },
    { id: 580281, id_state: 1852, text: "El Recreo", id_country: 95 },
    { id: 580373, id_state: 1852, text: "El Roble", id_country: 95 },
    { id: 580397, id_state: 1852, text: "El Román", id_country: 95 },
    { id: 580532, id_state: 1852, text: "El Socorro", id_country: 95 },
    { id: 580549, id_state: 1852, text: "El Suite", id_country: 95 },
    { id: 580610, id_state: 1852, text: "El Taque", id_country: 95 },
    { id: 580660, id_state: 1852, text: "El Tigrito", id_country: 95 },
    { id: 580714, id_state: 1852, text: "Ciénaga El Toro", id_country: 95 },
    { id: 580785, id_state: 1852, text: "El Tuque", id_country: 95 },
    { id: 580827, id_state: 1852, text: "El Variqui", id_country: 95 },
    { id: 580881, id_state: 1852, text: "El Vigía", id_country: 95 },
    { id: 580886, id_state: 1852, text: "El Vínculo", id_country: 95 },
    { id: 580954, id_state: 1852, text: "El Zorro", id_country: 95 },
    { id: 580992, id_state: 1852, text: "Escalona", id_country: 95 },
    { id: 581046, id_state: 1852, text: "Estanquecito", id_country: 95 },
    { id: 581089, id_state: 1852, text: "Figuadera", id_country: 95 },
    { id: 581112, id_state: 1852, text: "Flamenco", id_country: 95 },
    { id: 581121, id_state: 1852, text: "Flor de Aregue", id_country: 95 },
    { id: 581313, id_state: 1852, text: "Guacayana", id_country: 95 },
    { id: 581360, id_state: 1852, text: "Guaibacoa", id_country: 95 },
    { id: 581452, id_state: 1852, text: "Guanadito", id_country: 95 },
    { id: 581482, id_state: 1852, text: "Guaninabana", id_country: 95 },
    { id: 581530, id_state: 1852, text: "Guaranaro", id_country: 95 },
    { id: 581598, id_state: 1852, text: "Guaricapo", id_country: 95 },
    { id: 581608, id_state: 1852, text: "Guaricuche", id_country: 95 },
    { id: 581846, id_state: 1852, text: "Gutiérrez", id_country: 95 },
    { id: 582159, id_state: 1852, text: "Jacura", id_country: 95 },
    { id: 582160, id_state: 1852, text: "Jadacaquiva", id_country: 95 },
    { id: 582209, id_state: 1852, text: "Jayana", id_country: 95 },
    { id: 582327, id_state: 1852, text: "Judacaquiva", id_country: 95 },
    { id: 582328, id_state: 1852, text: "Judibana", id_country: 95 },
    { id: 582329, id_state: 1852, text: "Judivana", id_country: 95 },
    { id: 582470, id_state: 1852, text: "La Adjunta", id_country: 95 },
    { id: 582473, id_state: 1852, text: "La Aduana", id_country: 95 },
    { id: 582682, id_state: 1852, text: "La Bomba", id_country: 95 },
    { id: 582772, id_state: 1852, text: "La California", id_country: 95 },
    { id: 582796, id_state: 1852, text: "La Cañada", id_country: 95 },
    { id: 583014, id_state: 1852, text: "La Ciénaga", id_country: 95 },
    { id: 583076, id_state: 1852, text: "Cerro La Concepción", id_country: 95 },
    { id: 583109, id_state: 1852, text: "La Coriana", id_country: 95 },
    { id: 583154, id_state: 1852, text: "La Cruz", id_country: 95 },
    { id: 583171, id_state: 1852, text: "La Cruz de Tarara", id_country: 95 },
    { id: 583172, id_state: 1852, text: "La Cruz de Taratara", id_country: 95 },
    { id: 583370, id_state: 1852, text: "La Esperanza", id_country: 95 },
    { id: 583539, id_state: 1852, text: "La Garza", id_country: 95 },
    { id: 583605, id_state: 1852, text: "La Guaira", id_country: 95 },
    { id: 583831, id_state: 1852, text: "La Isla", id_country: 95 },
    { id: 584069, id_state: 1852, text: "La Mamaíta", id_country: 95 },
    { id: 584367, id_state: 1852, text: "La Opinión", id_country: 95 },
    { id: 584492, id_state: 1852, text: "La Pastora", id_country: 95 },
    { id: 584536, id_state: 1852, text: "La Peña", id_country: 95 },
    { id: 584605, id_state: 1852, text: "La Piedra", id_country: 95 },
    { id: 584627, id_state: 1852, text: "La Pitahaya", id_country: 95 },
    { id: 584658, id_state: 1852, text: "La Playa", id_country: 95 },
    { id: 584715, id_state: 1852, text: "La Providencia", id_country: 95 },
    { id: 584738, id_state: 1852, text: "La Puerta", id_country: 95 },
    { id: 584936, id_state: 1852, text: "La Sabana", id_country: 95 },
    { id: 584948, id_state: 1852, text: "La Sabaneta", id_country: 95 },
    { id: 584964, id_state: 1852, text: "Las Adjuntas", id_country: 95 },
    { id: 585080, id_state: 1852, text: "Las Cabreras", id_country: 95 },
    { id: 585090, id_state: 1852, text: "Las Calderas", id_country: 95 },
    { id: 585131, id_state: 1852, text: "Las Carmelitas", id_country: 95 },
    { id: 585144, id_state: 1852, text: "Las Casitas", id_country: 95 },
    { id: 585162, id_state: 1852, text: "Las Charas", id_country: 95 },
    { id: 585310, id_state: 1852, text: "La Señora", id_country: 95 },
    { id: 585540, id_state: 1852, text: "Las Margaritas", id_country: 95 },
    { id: 585599, id_state: 1852, text: "Las Mercedes", id_country: 95 },
    { id: 585773, id_state: 1852, text: "Las Peñas", id_country: 95 },
    { id: 585800, id_state: 1852, text: "Las Piedras", id_country: 95 },
    { id: 586063, id_state: 1852, text: "Las Veras", id_country: 95 },
    { id: 586067, id_state: 1852, text: "Las Veritas", id_country: 95 },
    { id: 586078, id_state: 1852, text: "Las Virtudes", id_country: 95 },
    { id: 586185, id_state: 1852, text: "La Trinidad", id_country: 95 },
    { id: 586300, id_state: 1852, text: "La Vela", id_country: 95 },
    { id: 586301, id_state: 1852, text: "La Vela de Coro", id_country: 95 },
    { id: 586322, id_state: 1852, text: "La Vía", id_country: 95 },
    { id: 586374, id_state: 1852, text: "La Virtud", id_country: 95 },
    { id: 586483, id_state: 1852, text: "Limoncito Arriba", id_country: 95 },
    { id: 586512, id_state: 1852, text: "Llano Grande", id_country: 95 },
    { id: 586569, id_state: 1852, text: "Loma Grande", id_country: 95 },
    { id: 586709, id_state: 1852, text: "Los Aros", id_country: 95 },
    { id: 586789, id_state: 1852, text: "Los Bosteros", id_country: 95 },
    { id: 586802, id_state: 1852, text: "Los Buchalitos", id_country: 95 },
    { id: 586904, id_state: 1852, text: "Los Cardones", id_country: 95 },
    { id: 587096, id_state: 1852, text: "Los Dos Caminos", id_country: 95 },
    { id: 587477, id_state: 1852, text: "Los Paraguaneros", id_country: 95 },
    { id: 587492, id_state: 1852, text: "Los Pavos", id_country: 95 },
    { id: 587504, id_state: 1852, text: "Los Perozos", id_country: 95 },
    { id: 587596, id_state: 1852, text: "Los Quemados", id_country: 95 },
    { id: 587608, id_state: 1852, text: "Los Ranchos", id_country: 95 },
    { id: 587654, id_state: 1852, text: "Los Rosales", id_country: 95 },
    { id: 587668, id_state: 1852, text: "Los Sapos", id_country: 95 },
    { id: 587692, id_state: 1852, text: "Los Taques", id_country: 95 },
    { id: 587778, id_state: 1852, text: "Lugo", id_country: 95 },
    { id: 587846, id_state: 1852, text: "Machuruca", id_country: 95 },
    { id: 587902, id_state: 1852, text: "Maguay", id_country: 95 },
    { id: 587913, id_state: 1852, text: "Maicara", id_country: 95 },
    { id: 587914, id_state: 1852, text: "Maicillar", id_country: 95 },
    { id: 587982, id_state: 1852, text: "Mamonal", id_country: 95 },
    { id: 587989, id_state: 1852, text: "Mamoncito", id_country: 95 },
    { id: 587993, id_state: 1852, text: "Mamón Pintado", id_country: 95 },
    { id: 588028, id_state: 1852, text: "Manaure", id_country: 95 },
    { id: 588120, id_state: 1852, text: "Mapararí", id_country: 95 },
    { id: 588130, id_state: 1852, text: "Mapora Abajo", id_country: 95 },
    { id: 588151, id_state: 1852, text: "Mapurita", id_country: 95 },
    { id: 588162, id_state: 1852, text: "Maquigua", id_country: 95 },
    { id: 588198, id_state: 1852, text: "Maravillas", id_country: 95 },
    { id: 588199, id_state: 1852, text: "Maravre", id_country: 95 },
    {
        id: 588207,
        id_state: 1852,
        text: "Marcillal de La Vaca",
        id_country: 95,
    },
    { id: 588209, id_state: 1852, text: "Marcillar", id_country: 95 },
    { id: 588223, id_state: 1852, text: "María Díaz", id_country: 95 },
    { id: 588262, id_state: 1852, text: "Marital", id_country: 95 },
    { id: 588279, id_state: 1852, text: "Marzola", id_country: 95 },
    { id: 588311, id_state: 1852, text: "Matacán", id_country: 95 },
    { id: 588482, id_state: 1852, text: "Mataruca", id_country: 95 },
    { id: 588595, id_state: 1852, text: "Mene de Mauroa", id_country: 95 },
    { id: 588596, id_state: 1852, text: "Mene de Maurua", id_country: 95 },
    { id: 588598, id_state: 1852, text: "Mene Mauroa", id_country: 95 },
    { id: 588752, id_state: 1852, text: "Mira", id_country: 95 },
    { id: 588755, id_state: 1852, text: "Miraca", id_country: 95 },
    { id: 588766, id_state: 1852, text: "Miraflores", id_country: 95 },
    { id: 588781, id_state: 1852, text: "Mirimire", id_country: 95 },
    { id: 588782, id_state: 1852, text: "Mirimirite", id_country: 95 },
    { id: 588783, id_state: 1852, text: "Mirimirito", id_country: 95 },
    { id: 588801, id_state: 1852, text: "Mitare", id_country: 95 },
    { id: 588874, id_state: 1852, text: "Montalbán", id_country: 95 },
    { id: 588882, id_state: 1852, text: "Montaña Fría", id_country: 95 },
    { id: 588951, id_state: 1852, text: "Monte Verde", id_country: 95 },
    { id: 589055, id_state: 1852, text: "Morrocoy", id_country: 95 },
    { id: 589073, id_state: 1852, text: "Moruy", id_country: 95 },
    { id: 589094, id_state: 1852, text: "Moturo", id_country: 95 },
    { id: 589382, id_state: 1852, text: "Olamas", id_country: 95 },
    { id: 589466, id_state: 1852, text: "Osorio Abajo", id_country: 95 },
    { id: 589695, id_state: 1852, text: "Palo Gritón", id_country: 95 },
    { id: 589711, id_state: 1852, text: "Palo Negro", id_country: 95 },
    { id: 589806, id_state: 1852, text: "Paracote", id_country: 95 },
    { id: 589839, id_state: 1852, text: "Paraíso", id_country: 95 },
    { id: 589943, id_state: 1852, text: "Paso de Caldera", id_country: 95 },
    { id: 589944, id_state: 1852, text: "Paso de Coro", id_country: 95 },
    { id: 589955, id_state: 1852, text: "Paso de Leó", id_country: 95 },
    { id: 589956, id_state: 1852, text: "Paso de León", id_country: 95 },
    { id: 590119, id_state: 1852, text: "Pedregal", id_country: 95 },
    { id: 590339, id_state: 1852, text: "Piedra Larga", id_country: 95 },
    { id: 590361, id_state: 1852, text: "Piedras Negras", id_country: 95 },
    { id: 590434, id_state: 1852, text: "Píritu", id_country: 95 },
    { id: 590436, id_state: 1852, text: "Píritu de Jacura", id_country: 95 },
    { id: 590450, id_state: 1852, text: "Plan Bonito", id_country: 95 },
    { id: 590488, id_state: 1852, text: "Playa Bonita", id_country: 95 },
    { id: 590498, id_state: 1852, text: "Playa de Oro", id_country: 95 },
    { id: 590509, id_state: 1852, text: "Playa Larga", id_country: 95 },
    { id: 590512, id_state: 1852, text: "Playa Norte", id_country: 95 },
    { id: 590709, id_state: 1852, text: "Pueblo Cumarebo", id_country: 95 },
    { id: 590722, id_state: 1852, text: "Pueblo Nuevo", id_country: 95 },
    {
        id: 590732,
        id_state: 1852,
        text: "Pueblo Nuevo de La Sierra",
        id_country: 95,
    },
    { id: 590770, id_state: 1852, text: "Puente Ricoa", id_country: 95 },
    { id: 590818, id_state: 1852, text: "Puerto Cardon", id_country: 95 },
    { id: 590831, id_state: 1852, text: "Puerto Cumarebo", id_country: 95 },
    { id: 590859, id_state: 1852, text: "Puerto Franco", id_country: 95 },
    { id: 590914, id_state: 1852, text: "Puerto Rico", id_country: 95 },
    { id: 590936, id_state: 1852, text: "Puerto Zazárida", id_country: 95 },
    { id: 590947, id_state: 1852, text: "Punta Brava", id_country: 95 },
    { id: 590956, id_state: 1852, text: "Punta Cardón", id_country: 95 },
    { id: 590964, id_state: 1852, text: "Punta de Cuestión", id_country: 95 },
    { id: 590999, id_state: 1852, text: "Punto Fijo", id_country: 95 },
    { id: 591001, id_state: 1852, text: "Punto Nuevo", id_country: 95 },
    { id: 591042, id_state: 1852, text: "Quebrada de Coro", id_country: 95 },
    { id: 591116, id_state: 1852, text: "Quemado", id_country: 95 },
    { id: 591271, id_state: 1852, text: "Rancho Lara", id_country: 95 },
    { id: 591427, id_state: 1852, text: "Río Chico", id_country: 95 },
    { id: 591629, id_state: 1852, text: "Sabana Grande", id_country: 95 },
    { id: 591641, id_state: 1852, text: "Sabana Larga", id_country: 95 },
    { id: 591789, id_state: 1852, text: "San Agustín", id_country: 95 },
    { id: 591816, id_state: 1852, text: "San Antonio", id_country: 95 },
    { id: 591837, id_state: 1852, text: "San Antonio de Jebe", id_country: 95 },
    { id: 591856, id_state: 1852, text: "Sanare", id_country: 95 },
    { id: 591889, id_state: 1852, text: "San Carlos", id_country: 95 },
    { id: 591935, id_state: 1852, text: "San Evaristo", id_country: 95 },
    { id: 591980, id_state: 1852, text: "San Francisco", id_country: 95 },
    { id: 591995, id_state: 1852, text: "San Gabriel", id_country: 95 },
    { id: 592077, id_state: 1852, text: "San Jose", id_country: 95 },
    { id: 592092, id_state: 1852, text: "San José", id_country: 95 },
    {
        id: 592112,
        id_state: 1852,
        text: "San José de Cocodite",
        id_country: 95,
    },
    { id: 592138, id_state: 1852, text: "San José de Seque", id_country: 95 },
    { id: 592154, id_state: 1852, text: "San Juan", id_country: 95 },
    {
        id: 592184,
        id_state: 1852,
        text: "San Juan de los Cayos",
        id_country: 95,
    },
    { id: 592232, id_state: 1852, text: "San Luis", id_country: 95 },
    { id: 592300, id_state: 1852, text: "San Nicolás", id_country: 95 },
    { id: 592379, id_state: 1852, text: "San Rafael", id_country: 95 },
    { id: 592450, id_state: 1852, text: "Santa Ana", id_country: 95 },
    { id: 592459, id_state: 1852, text: "Santa Ana de Coro", id_country: 95 },
    { id: 592468, id_state: 1852, text: "Santa Aria", id_country: 95 },
    { id: 592511, id_state: 1852, text: "Santa Clara", id_country: 95 },
    { id: 592521, id_state: 1852, text: "Santa Cruz", id_country: 95 },
    {
        id: 592533,
        id_state: 1852,
        text: "Santa Cruz de Bucaral",
        id_country: 95,
    },
    { id: 592545, id_state: 1852, text: "Santa Cruz de Yose", id_country: 95 },
    { id: 592555, id_state: 1852, text: "Santa Elena", id_country: 95 },
    { id: 592572, id_state: 1852, text: "Santa Fe", id_country: 95 },
    { id: 592580, id_state: 1852, text: "Santa Fé", id_country: 95 },
    { id: 592596, id_state: 1852, text: "Santa Inés", id_country: 95 },
    { id: 592636, id_state: 1852, text: "Santa Lucía", id_country: 95 },
    { id: 592653, id_state: 1852, text: "Santa María", id_country: 95 },
    { id: 592875, id_state: 1852, text: "Semeruco", id_country: 95 },
    { id: 592898, id_state: 1852, text: "Siburúa", id_country: 95 },
    { id: 593031, id_state: 1852, text: "Sudadero", id_country: 95 },
    { id: 593048, id_state: 1852, text: "Suruy", id_country: 95 },
    { id: 593097, id_state: 1852, text: "Tacuato", id_country: 95 },
    { id: 593195, id_state: 1852, text: "Taratara", id_country: 95 },
    { id: 593371, id_state: 1852, text: "Tocopeno", id_country: 95 },
    { id: 593372, id_state: 1852, text: "Tocópero", id_country: 95 },
    { id: 593384, id_state: 1852, text: "Tocuyo de La Costa", id_country: 95 },
    { id: 593432, id_state: 1852, text: "Toronal", id_country: 95 },
    { id: 593545, id_state: 1852, text: "Tucacas", id_country: 95 },
    { id: 593565, id_state: 1852, text: "Tucupido", id_country: 95 },
    { id: 593613, id_state: 1852, text: "Tupure", id_country: 95 },
    {
        id: 593713,
        id_state: 1852,
        text: "Urbanización Altamira",
        id_country: 95,
    },
    {
        id: 593746,
        id_state: 1852,
        text: "Urbanización Manaure",
        id_country: 95,
    },
    { id: 593774, id_state: 1852, text: "Uria", id_country: 95 },
    { id: 593802, id_state: 1852, text: "Urumaco", id_country: 95 },
    { id: 593870, id_state: 1852, text: "Valle de María", id_country: 95 },
    { id: 593963, id_state: 1852, text: "Ventura", id_country: 95 },
    { id: 593974, id_state: 1852, text: "Vera Vaco", id_country: 95 },
    { id: 593998, id_state: 1852, text: "Victoria", id_country: 95 },
    { id: 594012, id_state: 1852, text: "Villa Adela", id_country: 95 },
    { id: 594016, id_state: 1852, text: "Villa Bolivia", id_country: 95 },
    { id: 594031, id_state: 1852, text: "Villa Linda", id_country: 95 },
    { id: 594033, id_state: 1852, text: "Villa Marina", id_country: 95 },
    { id: 594064, id_state: 1852, text: "Virgen del Valle", id_country: 95 },
    { id: 594120, id_state: 1852, text: "Yabalito", id_country: 95 },
    { id: 594122, id_state: 1852, text: "Yabuquiva", id_country: 95 },
    { id: 594158, id_state: 1852, text: "Yaracal", id_country: 95 },
    { id: 594203, id_state: 1852, text: "Zambrano", id_country: 95 },
    { id: 594210, id_state: 1852, text: "Zamurito", id_country: 95 },
    { id: 594216, id_state: 1852, text: "Zamuro", id_country: 95 },
    { id: 594219, id_state: 1852, text: "Zamurucuare", id_country: 95 },
    { id: 594227, id_state: 1852, text: "Zanjones", id_country: 95 },
    { id: 594240, id_state: 1852, text: "Zazárida", id_country: 95 },
    { id: 594242, id_state: 1852, text: "Zazarita", id_country: 95 },
    { id: 594259, id_state: 1852, text: "1 Beneficio", id_country: 95 },
];
