export const citys = [
    { id: 641506, id_state: 1988, text: "Anchiachuang", id_country: 35 },
    { id: 648532, id_state: 1988, text: "Changzhi", id_country: 35 },
    { id: 658991, id_state: 1988, text: "Datun", id_country: 35 },
    { id: 681059, id_state: 1988, text: "Huzhang", id_country: 35 },
    { id: 681538, id_state: 1988, text: "Iwang", id_country: 35 },
    { id: 684172, id_state: 1988, text: "Jishan", id_country: 35 },
    { id: 685992, id_state: 1988, text: "Kaopai", id_country: 35 },
    { id: 689742, id_state: 1988, text: "Lanxian", id_country: 35 },
    { id: 692521, id_state: 1988, text: "Linfen", id_country: 35 },
    { id: 712402, id_state: 1988, text: "Qingxu", id_country: 35 },
    { id: 727099, id_state: 1988, text: "Taiyoh", id_country: 35 },
    { id: 727105, id_state: 1988, text: "Taiyüan", id_country: 35 },
    { id: 727108, id_state: 1988, text: "Taiyuan", id_country: 35 },
    { id: 727115, id_state: 1988, text: "Taiyuan Shi", id_country: 35 },
    { id: 740387, id_state: 1988, text: "Xiaan", id_country: 35 },
    { id: 740971, id_state: 1988, text: "Xiandi", id_country: 35 },
    { id: 741282, id_state: 1988, text: "Xiangyang", id_country: 35 },
    { id: 742522, id_state: 1988, text: "Xiaoyi", id_country: 35 },
    { id: 743938, id_state: 1988, text: "Xinan", id_country: 35 },
    { id: 744656, id_state: 1988, text: "Xinjiayuan", id_country: 35 },
    { id: 745266, id_state: 1988, text: "Xinzhou", id_country: 35 },
    { id: 751087, id_state: 1988, text: "Yongquan", id_country: 35 },
    { id: 751466, id_state: 1988, text: "Yuancun", id_country: 35 },
    { id: 751973, id_state: 1988, text: "Yuci", id_country: 35 },
    { id: 752567, id_state: 1988, text: "Yulin", id_country: 35 },
];
