export const citys = [
    { id: 173960, id_state: 935, text: "Aaita", id_country: 63 },
    { id: 173990, id_state: 935, text: "Ahenpää", id_country: 63 },
    { id: 173998, id_state: 935, text: "Ahmaskylä", id_country: 63 },
    { id: 174004, id_state: 935, text: "Aho", id_country: 63 },
    { id: 174006, id_state: 935, text: "Ahokylä", id_country: 63 },
    { id: 174010, id_state: 935, text: "Ahola", id_country: 63 },
    { id: 174024, id_state: 935, text: "Ahonperä", id_country: 63 },
    { id: 174068, id_state: 935, text: "Ainastalo", id_country: 63 },
    { id: 174109, id_state: 935, text: "Akola", id_country: 63 },
    { id: 174128, id_state: 935, text: "Alakääntä", id_country: 63 },
    { id: 174155, id_state: 935, text: "Alanne", id_country: 63 },
    { id: 174238, id_state: 935, text: "Alppila", id_country: 63 },
    { id: 175156, id_state: 935, text: "Haapajärvi", id_country: 63 },
    { id: 175864, id_state: 935, text: "Hianpää", id_country: 63 },
    { id: 176425, id_state: 935, text: "Ii", id_country: 63 },
    { id: 176708, id_state: 935, text: "Jämsä", id_country: 63 },
    { id: 177172, id_state: 935, text: "Kajaani", id_country: 63 },
    { id: 177197, id_state: 935, text: "Kalajoki", id_country: 63 },
    { id: 177337, id_state: 935, text: "Kangas", id_country: 63 },
    { id: 177522, id_state: 935, text: "Karjasilta", id_country: 63 },
    { id: 178099, id_state: 935, text: "Kiiminki", id_country: 63 },
    { id: 178263, id_state: 935, text: "Kiviniemi", id_country: 63 },
    { id: 178440, id_state: 935, text: "Kokkola", id_country: 63 },
    { id: 179373, id_state: 935, text: "Kyöstilä", id_country: 63 },
    { id: 181782, id_state: 935, text: "Ohtola", id_country: 63 },
    { id: 181854, id_state: 935, text: "Ollala", id_country: 63 },
    { id: 182015, id_state: 935, text: "Otanmäki", id_country: 63 },
    { id: 182031, id_state: 935, text: "Oulu", id_country: 63 },
    { id: 182035, id_state: 935, text: "Oulunsuu", id_country: 63 },
    { id: 182318, id_state: 935, text: "Paltamo", id_country: 63 },
    { id: 182455, id_state: 935, text: "Pattijoki", id_country: 63 },
    { id: 182540, id_state: 935, text: "Peltola", id_country: 63 },
    { id: 183335, id_state: 935, text: "Raahe", id_country: 63 },
    { id: 183433, id_state: 935, text: "Rajakylä", id_country: 63 },
    { id: 185254, id_state: 935, text: "Suininkijärvi", id_country: 63 },
    { id: 185269, id_state: 935, text: "Sulkakylä", id_country: 63 },
    { id: 186158, id_state: 935, text: "Tuira", id_country: 63 },
    { id: 186305, id_state: 935, text: "Tyrnävä", id_country: 63 },
    { id: 186341, id_state: 935, text: "Ukkolanperä", id_country: 63 },
    { id: 186504, id_state: 935, text: "Väätäjä", id_country: 63 },
    { id: 186603, id_state: 935, text: "Välikylä", id_country: 63 },
    { id: 187407, id_state: 935, text: "Vuornos", id_country: 63 },
    { id: 187548, id_state: 935, text: "Ylivieska", id_country: 63 },
];
