"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 324207, id_state: 1307, text: "Adamowice", id_country: 47 },
    { id: 325598, id_state: 1307, text: "Bestwinka", id_country: 47 },
    { id: 326350, id_state: 1307, text: "BÃ…â€šazejowice", id_country: 47 },
    { id: 328961, id_state: 1307, text: "Bytom", id_country: 47 },
    { id: 329591, id_state: 1307, text: "Chorzów", id_country: 47 },
    { id: 331103, id_state: 1307, text: "Dabrowa Gornicza", id_country: 47 },
    { id: 331943, id_state: 1307, text: "Dobieszowice", id_country: 47 },
    { id: 334611, id_state: 1307, text: "Gliwice", id_country: 47 },
    { id: 334612, id_state: 1307, text: "Gliwice-Sosnowiec", id_country: 47 },
    { id: 338455, id_state: 1307, text: "Janów", id_country: 47 },
    { id: 338883, id_state: 1307, text: "Jastrzebie Zdroj", id_country: 47 },
    { id: 338998, id_state: 1307, text: "Jaworzno", id_country: 47 },
    { id: 340641, id_state: 1307, text: "Katowice-Bogucice", id_country: 47 },
    { id: 340642, id_state: 1307, text: "Katowice-Brynów", id_country: 47 },
    { id: 340646, id_state: 1307, text: "Kattowice-Nord", id_country: 47 },
    { id: 340647, id_state: 1307, text: "Kattowice-Ost", id_country: 47 },
    { id: 340648, id_state: 1307, text: "Kattowice-West", id_country: 47 },
    { id: 340650, id_state: 1307, text: "Kattowitz-Süd", id_country: 47 },
    { id: 341876, id_state: 1307, text: "Knurów", id_country: 47 },
    { id: 347050, id_state: 1307, text: "Libiaz", id_country: 47 },
    { id: 347909, id_state: 1307, text: "Luciejów", id_country: 47 },
    { id: 353793, id_state: 1307, text: "Orzesze", id_country: 47 },
    { id: 358192, id_state: 1307, text: "Pszczyna", id_country: 47 },
    { id: 358965, id_state: 1307, text: "Ratibor", id_country: 47 },
    { id: 359623, id_state: 1307, text: "Rokittnitz", id_country: 47 },
    { id: 360146, id_state: 1307, text: "Ruda Slaska", id_country: 47 },
    { id: 360562, id_state: 1307, text: "Rybnik", id_country: 47 },
    {
        id: 362110,
        id_state: 1307,
        text: "Siemianowice Slaskie",
        id_country: 47,
    },
    { id: 363822, id_state: 1307, text: "Sosnowiec", id_country: 47 },
    { id: 367183, id_state: 1307, text: "Tarnowskie Góry", id_country: 47 },
    { id: 367434, id_state: 1307, text: "Toczek", id_country: 47 },
    { id: 368359, id_state: 1307, text: "Tychy", id_country: 47 },
    { id: 372754, id_state: 1307, text: "Zabrze", id_country: 47 },
    { id: 372837, id_state: 1307, text: "Zadzien", id_country: 47 },
    { id: 373793, id_state: 1307, text: "Zawiercie", id_country: 47 },
];
//# sourceMappingURL=citys.js.map