export const citys = [
    { id: 760738, id_state: 2017, text: "Abbotts", id_country: 1 },
    { id: 760779, id_state: 2017, text: "Albany", id_country: 1 },
    { id: 760792, id_state: 2017, text: "Aldersyde", id_country: 1 },
    { id: 760814, id_state: 2017, text: "Allanson", id_country: 1 },
    { id: 760855, id_state: 2017, text: "Amery", id_country: 1 },
    { id: 760952, id_state: 2017, text: "Armadale", id_country: 1 },
    { id: 760969, id_state: 2017, text: "Arthur River", id_country: 1 },
    { id: 760999, id_state: 2017, text: "Attadale", id_country: 1 },
    { id: 761010, id_state: 2017, text: "Augusta", id_country: 1 },
    { id: 761017, id_state: 2017, text: "Australind", id_country: 1 },
    { id: 761150, id_state: 2017, text: "Bamboo", id_country: 1 },
    { id: 761259, id_state: 2017, text: "Bassendean", id_country: 1 },
    { id: 761363, id_state: 2017, text: "Bellevue", id_country: 1 },
    { id: 761419, id_state: 2017, text: "Bentley", id_country: 1 },
    { id: 761477, id_state: 2017, text: "Beverley", id_country: 1 },
    { id: 761762, id_state: 2017, text: "Boorara", id_country: 1 },
    { id: 761794, id_state: 2017, text: "Borden", id_country: 1 },
    { id: 761813, id_state: 2017, text: "Boulder", id_country: 1 },
    { id: 761997, id_state: 2017, text: "Broome", id_country: 1 },
    { id: 762134, id_state: 2017, text: "Bunbury", id_country: 1 },
    { id: 762250, id_state: 2017, text: "Busselton", id_country: 1 },
    { id: 762385, id_state: 2017, text: "Cannington", id_country: 1 },
    { id: 762408, id_state: 2017, text: "Capel", id_country: 1 },
    { id: 762431, id_state: 2017, text: "Carbine", id_country: 1 },
    { id: 762463, id_state: 2017, text: "Carnarvon", id_country: 1 },
    { id: 762531, id_state: 2017, text: "Caversham", id_country: 1 },
    { id: 762661, id_state: 2017, text: "Claremont", id_country: 1 },
    { id: 762794, id_state: 2017, text: "Collie", id_country: 1 },
    { id: 762891, id_state: 2017, text: "Coolgardie", id_country: 1 },
    { id: 763209, id_state: 2017, text: "Dalkeith", id_country: 1 },
    { id: 763254, id_state: 2017, text: "Dardanup", id_country: 1 },
    { id: 763299, id_state: 2017, text: "Day Dawn", id_country: 1 },
    { id: 763343, id_state: 2017, text: "Denmark", id_country: 1 },
    { id: 763350, id_state: 2017, text: "Derby", id_country: 1 },
    { id: 763792, id_state: 2017, text: "Esperance", id_country: 1 },
    { id: 763863, id_state: 2017, text: "Exmouth", id_country: 1 },
    { id: 764003, id_state: 2017, text: "Formby", id_country: 1 },
    { id: 764036, id_state: 2017, text: "Fremantle", id_country: 1 },
    { id: 764083, id_state: 2017, text: "Garden Gully", id_country: 1 },
    { id: 764143, id_state: 2017, text: "Geraldton", id_country: 1 },
    { id: 764431, id_state: 2017, text: "Gosnells", id_country: 1 },
    { id: 764722, id_state: 2017, text: "Harvey", id_country: 1 },
    { id: 764794, id_state: 2017, text: "Herne Hill", id_country: 1 },
    { id: 764809, id_state: 2017, text: "Highbury", id_country: 1 },
    { id: 764908, id_state: 2017, text: "Hovea", id_country: 1 },
    { id: 765207, id_state: 2017, text: "Kalgoorlie", id_country: 1 },
    { id: 765292, id_state: 2017, text: "Katanning", id_country: 1 },
    { id: 765648, id_state: 2017, text: "Kununurra", id_country: 1 },
    { id: 765753, id_state: 2017, text: "Lakewood", id_country: 1 },
    { id: 765773, id_state: 2017, text: "Lancing", id_country: 1 },
    { id: 765814, id_state: 2017, text: "Latham", id_country: 1 },
    { id: 766010, id_state: 2017, text: "Londonderry", id_country: 1 },
    { id: 766229, id_state: 2017, text: "Mandurah", id_country: 1 },
    { id: 766295, id_state: 2017, text: "Margaret River", id_country: 1 },
    { id: 766380, id_state: 2017, text: "Maylands", id_country: 1 },
    { id: 766423, id_state: 2017, text: "Meekatharra", id_country: 1 },
    { id: 766873, id_state: 2017, text: "Mosman Park", id_country: 1 },
    { id: 766893, id_state: 2017, text: "Mount Barker", id_country: 1 },
    { id: 766987, id_state: 2017, text: "Mount Magnet", id_country: 1 },
    { id: 767436, id_state: 2017, text: "Newman", id_country: 1 },
    { id: 767498, id_state: 2017, text: "Noggerup", id_country: 1 },
    { id: 767537, id_state: 2017, text: "Norseman", id_country: 1 },
    { id: 767538, id_state: 2017, text: "Northam", id_country: 1 },
    { id: 767539, id_state: 2017, text: "Northampton", id_country: 1 },
    { id: 767552, id_state: 2017, text: "Northcliffe", id_country: 1 },
    { id: 767622, id_state: 2017, text: "Notting", id_country: 1 },
    { id: 767998, id_state: 2017, text: "Peppermint Grove", id_country: 1 },
    { id: 768016, id_state: 2017, text: "Perth", id_country: 1 },
    { id: 768017, id_state: 2017, text: "Perth City", id_country: 1 },
    { id: 768059, id_state: 2017, text: "Pilbara", id_country: 1 },
    {
        id: 768060,
        id_state: 2017,
        text: "Pilbara Mining Centre",
        id_country: 1,
    },
    { id: 768137, id_state: 2017, text: "Point Samson", id_country: 1 },
    { id: 768364, id_state: 2017, text: "Ranford", id_country: 1 },
    { id: 768416, id_state: 2017, text: "Redmond", id_country: 1 },
    { id: 768512, id_state: 2017, text: "Rockingham", id_country: 1 },
    { id: 768534, id_state: 2017, text: "Roebourne", id_country: 1 },
    { id: 768759, id_state: 2017, text: "Scarborough Beach", id_country: 1 },
    { id: 768810, id_state: 2017, text: "Serpentine", id_country: 1 },
    { id: 768840, id_state: 2017, text: "Shenton Park", id_country: 1 },
    { id: 768860, id_state: 2017, text: "Siberia", id_country: 1 },
    { id: 768936, id_state: 2017, text: "South Burracoppin", id_country: 1 },
    { id: 768985, id_state: 2017, text: "Spearwood", id_country: 1 },
    { id: 769138, id_state: 2017, text: "Subiaco", id_country: 1 },
    { id: 769172, id_state: 2017, text: "Swanbourne", id_country: 1 },
    { id: 769236, id_state: 2017, text: "Tallanalla", id_country: 1 },
    { id: 769639, id_state: 2017, text: "Torbay", id_country: 1 },
    { id: 770089, id_state: 2017, text: "Walpole", id_country: 1 },
    { id: 770141, id_state: 2017, text: "Wanneroo", id_country: 1 },
    { id: 770183, id_state: 2017, text: "Warnbro", id_country: 1 },
    { id: 770342, id_state: 2017, text: "Wellington Mill", id_country: 1 },
    { id: 770351, id_state: 2017, text: "Wembley", id_country: 1 },
    { id: 770365, id_state: 2017, text: "Werribee", id_country: 1 },
    { id: 770769, id_state: 2017, text: "Worsley", id_country: 1 },
    { id: 770823, id_state: 2017, text: "Wyndham", id_country: 1 },
    { id: 770882, id_state: 2017, text: "Yanchep", id_country: 1 },
    { id: 770916, id_state: 2017, text: "Yarloop", id_country: 1 },
    { id: 771032, id_state: 2017, text: "York", id_country: 1 },
    { id: 771077, id_state: 2017, text: "Zamia", id_country: 1 },
    { id: 771078, id_state: 2017, text: "Zanthus", id_country: 1 },
];
