"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 553888, id_state: 1789, text: "Agua Caliente", id_country: 36 },
    { id: 553889, id_state: 1789, text: "Aguacate", id_country: 36 },
    { id: 553892, id_state: 1789, text: "Aguas Calientes", id_country: 36 },
    { id: 553901, id_state: 1789, text: "Aguitares", id_country: 36 },
    { id: 553904, id_state: 1789, text: "Ahogados", id_country: 36 },
    { id: 553911, id_state: 1789, text: "Alemania", id_country: 36 },
    { id: 553941, id_state: 1789, text: "Ángeles", id_country: 36 },
    { id: 553954, id_state: 1789, text: "Arado", id_country: 36 },
    { id: 553962, id_state: 1789, text: "Arenal", id_country: 36 },
    { id: 553970, id_state: 1789, text: "Arizona", id_country: 36 },
    { id: 553989, id_state: 1789, text: "Bagaces", id_country: 36 },
    { id: 554023, id_state: 1789, text: "Ballena", id_country: 36 },
    { id: 554037, id_state: 1789, text: "Barra Honda", id_country: 36 },
    { id: 554067, id_state: 1789, text: "Bebedero", id_country: 36 },
    { id: 554070, id_state: 1789, text: "Bejuco", id_country: 36 },
    { id: 554071, id_state: 1789, text: "Belén", id_country: 36 },
    { id: 554074, id_state: 1789, text: "Bellavista", id_country: 36 },
    { id: 554102, id_state: 1789, text: "Boca del Nosara", id_country: 36 },
    { id: 554104, id_state: 1789, text: "Boca de Nosara", id_country: 36 },
    { id: 554109, id_state: 1789, text: "Bocas del Nasara", id_country: 36 },
    { id: 554110, id_state: 1789, text: "Bocas de Nosara", id_country: 36 },
    { id: 554117, id_state: 1789, text: "Bolsón", id_country: 36 },
    { id: 554132, id_state: 1789, text: "Brasilito", id_country: 36 },
    { id: 554142, id_state: 1789, text: "Buena Vista", id_country: 36 },
    { id: 554146, id_state: 1789, text: "Buenos Aires", id_country: 36 },
    { id: 554160, id_state: 1789, text: "Cabecera de Cañas", id_country: 36 },
    { id: 554182, id_state: 1789, text: "Caimital", id_country: 36 },
    { id: 554210, id_state: 1789, text: "Cañal", id_country: 36 },
    { id: 554216, id_state: 1789, text: "Cañas", id_country: 36 },
    { id: 554217, id_state: 1789, text: "Cañas Dulces", id_country: 36 },
    { id: 554259, id_state: 1789, text: "Carmona", id_country: 36 },
    { id: 554262, id_state: 1789, text: "Carrillo", id_country: 36 },
    { id: 554269, id_state: 1789, text: "Cartagena", id_country: 36 },
    { id: 554284, id_state: 1789, text: "Castilla de Oro", id_country: 36 },
    { id: 554304, id_state: 1789, text: "Ceiba", id_country: 36 },
    { id: 554373, id_state: 1789, text: "Ciudad Cañas", id_country: 36 },
    { id: 554387, id_state: 1789, text: "Coco", id_country: 36 },
    { id: 554411, id_state: 1789, text: "Colorado", id_country: 36 },
    { id: 554416, id_state: 1789, text: "Comunidad", id_country: 36 },
    { id: 554434, id_state: 1789, text: "Copal", id_country: 36 },
    { id: 554436, id_state: 1789, text: "Copalchí", id_country: 36 },
    { id: 554443, id_state: 1789, text: "Corobicí", id_country: 36 },
    { id: 554449, id_state: 1789, text: "Corozalito", id_country: 36 },
    { id: 554454, id_state: 1789, text: "Corralillo", id_country: 36 },
    { id: 554468, id_state: 1789, text: "Coyolito", id_country: 36 },
    { id: 554481, id_state: 1789, text: "Cuajiniquil", id_country: 36 },
    { id: 554492, id_state: 1789, text: "Culebra", id_country: 36 },
    { id: 554497, id_state: 1789, text: "Curime", id_country: 36 },
    { id: 554543, id_state: 1789, text: "Duendes", id_country: 36 },
    { id: 554572, id_state: 1789, text: "El Coco", id_country: 36 },
    { id: 554578, id_state: 1789, text: "El Dos", id_country: 36 },
    { id: 554583, id_state: 1789, text: "El Gallo", id_country: 36 },
    { id: 554638, id_state: 1789, text: "El Tigre", id_country: 36 },
    { id: 554681, id_state: 1789, text: "Filadelfia", id_country: 36 },
    { id: 554682, id_state: 1789, text: "Filadelphia", id_country: 36 },
    { id: 554687, id_state: 1789, text: "Finca Delicias", id_country: 36 },
    { id: 554700, id_state: 1789, text: "Fortuna", id_country: 36 },
    { id: 554719, id_state: 1789, text: "Garza", id_country: 36 },
    { id: 554770, id_state: 1789, text: "Guardia", id_country: 36 },
    { id: 554789, id_state: 1789, text: "Guayabos", id_country: 36 },
    {
        id: 554814,
        id_state: 1789,
        text: "Hacienda El Pelón de la Bajura",
        id_country: 36,
    },
    { id: 554830, id_state: 1789, text: "Hacienda La Cueva", id_country: 36 },
    { id: 554832, id_state: 1789, text: "Hacienda La Flor", id_country: 36 },
    { id: 554862, id_state: 1789, text: "Hacienda Porvenir", id_country: 36 },
    { id: 554874, id_state: 1789, text: "Hacienda San Roque", id_country: 36 },
    { id: 554893, id_state: 1789, text: "Hatillo", id_country: 36 },
    { id: 554910, id_state: 1789, text: "Hoja Ancha", id_country: 36 },
    { id: 554911, id_state: 1789, text: "Hojancha", id_country: 36 },
    { id: 554920, id_state: 1789, text: "Huacas", id_country: 36 },
    { id: 554938, id_state: 1789, text: "Islita", id_country: 36 },
    { id: 554977, id_state: 1789, text: "Jocotal", id_country: 36 },
    { id: 554996, id_state: 1789, text: "Juntas", id_country: 36 },
    { id: 555009, id_state: 1789, text: "La Arena", id_country: 36 },
    { id: 555034, id_state: 1789, text: "La Cruz", id_country: 36 },
    { id: 555047, id_state: 1789, text: "La Garita", id_country: 36 },
    { id: 555063, id_state: 1789, text: "Lagunilla", id_country: 36 },
    { id: 555085, id_state: 1789, text: "La Mansión", id_country: 36 },
    { id: 555125, id_state: 1789, text: "Las Cañas", id_country: 36 },
    { id: 555134, id_state: 1789, text: "Las Juntas", id_country: 36 },
    { id: 555153, id_state: 1789, text: "La Tejona", id_country: 36 },
    { id: 555178, id_state: 1789, text: "Liberia", id_country: 36 },
    { id: 555180, id_state: 1789, text: "Libertad", id_country: 36 },
    { id: 555182, id_state: 1789, text: "Limon", id_country: 36 },
    { id: 555187, id_state: 1789, text: "Limonal", id_country: 36 },
    { id: 555209, id_state: 1789, text: "Llorena", id_country: 36 },
    { id: 555226, id_state: 1789, text: "Los Ángeles", id_country: 36 },
    { id: 555229, id_state: 1789, text: "Los Cerros", id_country: 36 },
    { id: 555277, id_state: 1789, text: "Maquenco", id_country: 36 },
    { id: 555278, id_state: 1789, text: "Maracia", id_country: 36 },
    { id: 555369, id_state: 1789, text: "Monteverde", id_country: 36 },
    { id: 555374, id_state: 1789, text: "Moracia", id_country: 36 },
    { id: 555396, id_state: 1789, text: "Nambí", id_country: 36 },
    { id: 555399, id_state: 1789, text: "Nandayure", id_country: 36 },
    { id: 555414, id_state: 1789, text: "Nicoya", id_country: 36 },
    { id: 555416, id_state: 1789, text: "Nosara", id_country: 36 },
    { id: 555418, id_state: 1789, text: "Nozara", id_country: 36 },
    { id: 555430, id_state: 1789, text: "Ocotal", id_country: 36 },
    { id: 555447, id_state: 1789, text: "Ortega", id_country: 36 },
    { id: 555459, id_state: 1789, text: "Palestina", id_country: 36 },
    { id: 555479, id_state: 1789, text: "Palmira", id_country: 36 },
    { id: 555494, id_state: 1789, text: "Panamá", id_country: 36 },
    { id: 555519, id_state: 1789, text: "Paso del Tempisque", id_country: 36 },
    { id: 555528, id_state: 1789, text: "Paso Tempisque", id_country: 36 },
    { id: 555563, id_state: 1789, text: "Pelón de la Bajura", id_country: 36 },
    { id: 555568, id_state: 1789, text: "Peñas Blancas", id_country: 36 },
    { id: 555605, id_state: 1789, text: "Pilangosta", id_country: 36 },
    { id: 555656, id_state: 1789, text: "Polvazales", id_country: 36 },
    { id: 555671, id_state: 1789, text: "Potrero", id_country: 36 },
    { id: 555683, id_state: 1789, text: "Pueblo Nuevo", id_country: 36 },
    { id: 555700, id_state: 1789, text: "Puerto Coco", id_country: 36 },
    { id: 555714, id_state: 1789, text: "Puerto Jesús", id_country: 36 },
    { id: 555749, id_state: 1789, text: "Quebrada Grande", id_country: 36 },
    { id: 555752, id_state: 1789, text: "Quebrada Honda", id_country: 36 },
    { id: 555771, id_state: 1789, text: "Quirimán", id_country: 36 },
    { id: 555809, id_state: 1789, text: "Río Cañas", id_country: 36 },
    { id: 555821, id_state: 1789, text: "Río Grande", id_country: 36 },
    { id: 555861, id_state: 1789, text: "Sabana Grande", id_country: 36 },
    { id: 555888, id_state: 1789, text: "Sámara", id_country: 36 },
    { id: 555895, id_state: 1789, text: "San Antonio", id_country: 36 },
    { id: 555906, id_state: 1789, text: "San Blas", id_country: 36 },
    { id: 555910, id_state: 1789, text: "San Buenaventura", id_country: 36 },
    { id: 555965, id_state: 1789, text: "San Joaquín", id_country: 36 },
    { id: 555979, id_state: 1789, text: "San José de Pinilla", id_country: 36 },
    { id: 555987, id_state: 1789, text: "San Juan", id_country: 36 },
    { id: 556042, id_state: 1789, text: "San Pablo", id_country: 36 },
    { id: 556075, id_state: 1789, text: "San Roque", id_country: 36 },
    { id: 556082, id_state: 1789, text: "Santa Ana", id_country: 36 },
    { id: 556084, id_state: 1789, text: "Santa Bárbara", id_country: 36 },
    { id: 556093, id_state: 1789, text: "Santa Cruz", id_country: 36 },
    { id: 556119, id_state: 1789, text: "Santa Rita", id_country: 36 },
    { id: 556127, id_state: 1789, text: "Santa Rosa", id_country: 36 },
    { id: 556161, id_state: 1789, text: "Sardinal", id_country: 36 },
    { id: 556196, id_state: 1789, text: "Solania", id_country: 36 },
    { id: 556198, id_state: 1789, text: "Sonzapotal", id_country: 36 },
    { id: 556223, id_state: 1789, text: "Tamarindo", id_country: 36 },
    { id: 556259, id_state: 1789, text: "Tierras Morenas", id_country: 36 },
    { id: 556266, id_state: 1789, text: "Tilarán", id_country: 36 },
    { id: 556277, id_state: 1789, text: "Torno", id_country: 36 },
    { id: 556305, id_state: 1789, text: "Tronadora", id_country: 36 },
    { id: 556387, id_state: 1789, text: "Villa Real", id_country: 36 },
    { id: 556388, id_state: 1789, text: "Villarreal", id_country: 36 },
    { id: 556418, id_state: 1789, text: "Zapotal", id_country: 36 },
    { id: 556421, id_state: 1789, text: "Zapote", id_country: 36 },
    { id: 556427, id_state: 1789, text: "Zopilote", id_country: 36 },
    { id: 556428, id_state: 1789, text: "27 de Abril", id_country: 36 },
];
//# sourceMappingURL=citys.js.map