"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 86624, id_state: 794, text: "Agawam", id_country: 55 },
    { id: 86625, id_state: 794, text: "Amherst", id_country: 55 },
    { id: 86626, id_state: 794, text: "Barre", id_country: 55 },
    { id: 86629, id_state: 794, text: "Bondsville", id_country: 55 },
    { id: 86630, id_state: 794, text: "Brimfield", id_country: 55 },
    { id: 86631, id_state: 794, text: "Chester", id_country: 55 },
    { id: 86632, id_state: 794, text: "Chesterfield", id_country: 55 },
    { id: 86633, id_state: 794, text: "Chicopee", id_country: 55 },
    { id: 86635, id_state: 794, text: "Easthampton", id_country: 55 },
    { id: 86636, id_state: 794, text: "East Longmeadow", id_country: 55 },
    { id: 86643, id_state: 794, text: "Hadley", id_country: 55 },
    { id: 86648, id_state: 794, text: "Holyoke", id_country: 55 },
    { id: 86650, id_state: 794, text: "Leeds", id_country: 55 },
    { id: 86651, id_state: 794, text: "Leverett", id_country: 55 },
    { id: 86652, id_state: 794, text: "Ludlow", id_country: 55 },
    { id: 86653, id_state: 794, text: "Monson", id_country: 55 },
    { id: 86655, id_state: 794, text: "Northampton", id_country: 55 },
    { id: 86659, id_state: 794, text: "Palmer", id_country: 55 },
    { id: 86663, id_state: 794, text: "Southampton", id_country: 55 },
    { id: 86665, id_state: 794, text: "South Hadley", id_country: 55 },
    { id: 86668, id_state: 794, text: "Three Rivers", id_country: 55 },
    { id: 86669, id_state: 794, text: "Wales", id_country: 55 },
    { id: 86671, id_state: 794, text: "Warren", id_country: 55 },
    { id: 86673, id_state: 794, text: "Westfield", id_country: 55 },
    { id: 86675, id_state: 794, text: "West Springfield", id_country: 55 },
    { id: 86676, id_state: 794, text: "West Warren", id_country: 55 },
    { id: 86679, id_state: 794, text: "Wilbraham", id_country: 55 },
    { id: 86680, id_state: 794, text: "Williamsburg", id_country: 55 },
    { id: 86683, id_state: 794, text: "Springfield", id_country: 55 },
    { id: 86684, id_state: 794, text: "Longmeadow", id_country: 55 },
    { id: 86685, id_state: 794, text: "Indian Orchard", id_country: 55 },
    { id: 86686, id_state: 794, text: "Pittsfield", id_country: 55 },
    { id: 86687, id_state: 794, text: "Adams", id_country: 55 },
    { id: 86688, id_state: 794, text: "Ashley Falls", id_country: 55 },
    { id: 86690, id_state: 794, text: "Berkshire", id_country: 55 },
    { id: 86691, id_state: 794, text: "Cheshire", id_country: 55 },
    { id: 86693, id_state: 794, text: "Glendale", id_country: 55 },
    { id: 86694, id_state: 794, text: "Great Barrington", id_country: 55 },
    { id: 86698, id_state: 794, text: "Lanesboro", id_country: 55 },
    { id: 86699, id_state: 794, text: "Lee", id_country: 55 },
    { id: 86700, id_state: 794, text: "Lenox", id_country: 55 },
    { id: 86705, id_state: 794, text: "North Adams", id_country: 55 },
    { id: 86708, id_state: 794, text: "Richmond", id_country: 55 },
    { id: 86712, id_state: 794, text: "Southfield", id_country: 55 },
    { id: 86714, id_state: 794, text: "Stockbridge", id_country: 55 },
    { id: 86716, id_state: 794, text: "West Stockbridge", id_country: 55 },
    { id: 86717, id_state: 794, text: "Williamstown", id_country: 55 },
    { id: 86719, id_state: 794, text: "Greenfield", id_country: 55 },
    { id: 86720, id_state: 794, text: "Ashfield", id_country: 55 },
    { id: 86721, id_state: 794, text: "Athol", id_country: 55 },
    { id: 86722, id_state: 794, text: "Bernardston", id_country: 55 },
    { id: 86723, id_state: 794, text: "Buckland", id_country: 55 },
    { id: 86727, id_state: 794, text: "Deerfield", id_country: 55 },
    { id: 86732, id_state: 794, text: "Turners Falls", id_country: 55 },
    { id: 86735, id_state: 794, text: "Northfield", id_country: 55 },
    { id: 86736, id_state: 794, text: "New Salem", id_country: 55 },
    { id: 86741, id_state: 794, text: "Shattuckville", id_country: 55 },
    { id: 86742, id_state: 794, text: "Shelburne Falls", id_country: 55 },
    { id: 86744, id_state: 794, text: "Sunderland", id_country: 55 },
    { id: 86746, id_state: 794, text: "Wendell", id_country: 55 },
    { id: 86748, id_state: 794, text: "Fitchburg", id_country: 55 },
    { id: 86749, id_state: 794, text: "Westborough", id_country: 55 },
    { id: 86750, id_state: 794, text: "Ashburnham", id_country: 55 },
    { id: 86751, id_state: 794, text: "Ashby", id_country: 55 },
    { id: 86752, id_state: 794, text: "Ayer", id_country: 55 },
    { id: 86753, id_state: 794, text: "Baldwinville", id_country: 55 },
    { id: 86755, id_state: 794, text: "Gardner", id_country: 55 },
    { id: 86757, id_state: 794, text: "Harvard", id_country: 55 },
    { id: 86758, id_state: 794, text: "Hubbardston", id_country: 55 },
    { id: 86759, id_state: 794, text: "Leominster", id_country: 55 },
    { id: 86760, id_state: 794, text: "Littleton", id_country: 55 },
    { id: 86761, id_state: 794, text: "Lunenburg", id_country: 55 },
    { id: 86763, id_state: 794, text: "Shirley", id_country: 55 },
    { id: 86766, id_state: 794, text: "Townsend", id_country: 55 },
    { id: 86768, id_state: 794, text: "Westminster", id_country: 55 },
    { id: 86770, id_state: 794, text: "Winchendon", id_country: 55 },
    { id: 86772, id_state: 794, text: "Auburn", id_country: 55 },
    { id: 86773, id_state: 794, text: "Berlin", id_country: 55 },
    { id: 86774, id_state: 794, text: "Blackstone", id_country: 55 },
    { id: 86775, id_state: 794, text: "Boylston", id_country: 55 },
    { id: 86776, id_state: 794, text: "Brookfield", id_country: 55 },
    { id: 86777, id_state: 794, text: "Charlton", id_country: 55 },
    { id: 86780, id_state: 794, text: "Clinton", id_country: 55 },
    { id: 86783, id_state: 794, text: "East Princeton", id_country: 55 },
    { id: 86785, id_state: 794, text: "Grafton", id_country: 55 },
    { id: 86786, id_state: 794, text: "Holden", id_country: 55 },
    { id: 86787, id_state: 794, text: "Holland", id_country: 55 },
    { id: 86789, id_state: 794, text: "Lancaster", id_country: 55 },
    { id: 86793, id_state: 794, text: "Millbury", id_country: 55 },
    { id: 86795, id_state: 794, text: "New Braintree", id_country: 55 },
    { id: 86796, id_state: 794, text: "Northborough", id_country: 55 },
    { id: 86797, id_state: 794, text: "Northbridge", id_country: 55 },
    { id: 86806, id_state: 794, text: "Shrewsbury", id_country: 55 },
    { id: 86807, id_state: 794, text: "Southbridge", id_country: 55 },
    { id: 86809, id_state: 794, text: "South Lancaster", id_country: 55 },
    { id: 86810, id_state: 794, text: "Spencer", id_country: 55 },
    { id: 86812, id_state: 794, text: "Sturbridge", id_country: 55 },
    { id: 86815, id_state: 794, text: "Webster", id_country: 55 },
    { id: 86816, id_state: 794, text: "Dudley", id_country: 55 },
    { id: 86818, id_state: 794, text: "West Brookfield", id_country: 55 },
    { id: 86822, id_state: 794, text: "Worcester", id_country: 55 },
    { id: 86825, id_state: 794, text: "Tolland", id_country: 55 },
    { id: 86826, id_state: 794, text: "Framingham", id_country: 55 },
    {
        id: 86827,
        id_state: 794,
        text: "Village Of Nagog Woods",
        id_country: 55,
    },
    { id: 86828, id_state: 794, text: "Boxborough", id_country: 55 },
    { id: 86829, id_state: 794, text: "Acton", id_country: 55 },
    { id: 86830, id_state: 794, text: "Ashland", id_country: 55 },
    { id: 86831, id_state: 794, text: "Bedford", id_country: 55 },
    { id: 86832, id_state: 794, text: "Hanscom AFB", id_country: 55 },
    { id: 86833, id_state: 794, text: "Bolton", id_country: 55 },
    { id: 86835, id_state: 794, text: "Concord", id_country: 55 },
    { id: 86837, id_state: 794, text: "Holliston", id_country: 55 },
    { id: 86839, id_state: 794, text: "Hopkinton", id_country: 55 },
    { id: 86840, id_state: 794, text: "Hudson", id_country: 55 },
    { id: 86841, id_state: 794, text: "Natick", id_country: 55 },
    { id: 86842, id_state: 794, text: "Marlborough", id_country: 55 },
    { id: 86843, id_state: 794, text: "Maynard", id_country: 55 },
    { id: 86844, id_state: 794, text: "Mendon", id_country: 55 },
    { id: 86845, id_state: 794, text: "Milford", id_country: 55 },
    { id: 86847, id_state: 794, text: "Southborough", id_country: 55 },
    { id: 86852, id_state: 794, text: "Woodville", id_country: 55 },
    { id: 86853, id_state: 794, text: "Woburn", id_country: 55 },
    { id: 86854, id_state: 794, text: "Burlington", id_country: 55 },
    { id: 86855, id_state: 794, text: "Andover", id_country: 55 },
    { id: 86857, id_state: 794, text: "Billerica", id_country: 55 },
    { id: 86858, id_state: 794, text: "Haverhill", id_country: 55 },
    { id: 86859, id_state: 794, text: "Chelmsford", id_country: 55 },
    { id: 86860, id_state: 794, text: "Dracut", id_country: 55 },
    { id: 86862, id_state: 794, text: "Georgetown", id_country: 55 },
    { id: 86864, id_state: 794, text: "Lawrence", id_country: 55 },
    { id: 86865, id_state: 794, text: "Methuen", id_country: 55 },
    { id: 86866, id_state: 794, text: "North Andover", id_country: 55 },
    { id: 86867, id_state: 794, text: "Lowell", id_country: 55 },
    { id: 86870, id_state: 794, text: "North Chelmsford", id_country: 55 },
    { id: 86871, id_state: 794, text: "North Reading", id_country: 55 },
    { id: 86873, id_state: 794, text: "Reading", id_country: 55 },
    { id: 86874, id_state: 794, text: "Tewksbury", id_country: 55 },
    { id: 86875, id_state: 794, text: "Tyngsboro", id_country: 55 },
    { id: 86876, id_state: 794, text: "Wakefield", id_country: 55 },
    { id: 86880, id_state: 794, text: "Winchester", id_country: 55 },
    { id: 86881, id_state: 794, text: "Lynn", id_country: 55 },
    { id: 86882, id_state: 794, text: "Saugus", id_country: 55 },
    { id: 86883, id_state: 794, text: "Swampscott", id_country: 55 },
    { id: 86885, id_state: 794, text: "Amesbury", id_country: 55 },
    { id: 86886, id_state: 794, text: "Beverly", id_country: 55 },
    { id: 86887, id_state: 794, text: "Boxford", id_country: 55 },
    { id: 86888, id_state: 794, text: "Byfield", id_country: 55 },
    { id: 86889, id_state: 794, text: "Danvers", id_country: 55 },
    { id: 86890, id_state: 794, text: "Essex", id_country: 55 },
    { id: 86891, id_state: 794, text: "Gloucester", id_country: 55 },
    { id: 86894, id_state: 794, text: "Ipswich", id_country: 55 },
    { id: 86895, id_state: 794, text: "Lynnfield", id_country: 55 },
    { id: 86896, id_state: 794, text: "Manchester", id_country: 55 },
    { id: 86897, id_state: 794, text: "Marblehead", id_country: 55 },
    { id: 86898, id_state: 794, text: "Salem", id_country: 55 },
    { id: 86900, id_state: 794, text: "Newburyport", id_country: 55 },
    { id: 86901, id_state: 794, text: "Newbury", id_country: 55 },
    { id: 86903, id_state: 794, text: "Peabody", id_country: 55 },
    { id: 86905, id_state: 794, text: "Rockport", id_country: 55 },
    { id: 86906, id_state: 794, text: "Rowley", id_country: 55 },
    { id: 86908, id_state: 794, text: "Topsfield", id_country: 55 },
    { id: 86910, id_state: 794, text: "West Newbury", id_country: 55 },
    { id: 86911, id_state: 794, text: "Accord", id_country: 55 },
    { id: 86912, id_state: 794, text: "Bellingham", id_country: 55 },
    { id: 86914, id_state: 794, text: "Canton", id_country: 55 },
    { id: 86915, id_state: 794, text: "Cohasset", id_country: 55 },
    { id: 86916, id_state: 794, text: "Dedham", id_country: 55 },
    { id: 86921, id_state: 794, text: "Foxboro", id_country: 55 },
    { id: 86922, id_state: 794, text: "Franklin", id_country: 55 },
    { id: 86923, id_state: 794, text: "Greenbush", id_country: 55 },
    { id: 86925, id_state: 794, text: "Hingham", id_country: 55 },
    { id: 86926, id_state: 794, text: "Hull", id_country: 55 },
    { id: 86928, id_state: 794, text: "Mansfield", id_country: 55 },
    { id: 86929, id_state: 794, text: "Marshfield", id_country: 55 },
    { id: 86931, id_state: 794, text: "Medfield", id_country: 55 },
    { id: 86932, id_state: 794, text: "Medway", id_country: 55 },
    { id: 86935, id_state: 794, text: "Norfolk", id_country: 55 },
    { id: 86939, id_state: 794, text: "Norwood", id_country: 55 },
    { id: 86941, id_state: 794, text: "Scituate", id_country: 55 },
    { id: 86942, id_state: 794, text: "Sharon", id_country: 55 },
    { id: 86944, id_state: 794, text: "South Walpole", id_country: 55 },
    { id: 86945, id_state: 794, text: "Stoughton", id_country: 55 },
    { id: 86947, id_state: 794, text: "Foxborough", id_country: 55 },
    { id: 86949, id_state: 794, text: "Wrentham", id_country: 55 },
    { id: 86950, id_state: 794, text: "Boston", id_country: 55 },
    { id: 86951, id_state: 794, text: "Mattapan", id_country: 55 },
    { id: 86952, id_state: 794, text: "Charlestown", id_country: 55 },
    { id: 86953, id_state: 794, text: "Jamaica Plain", id_country: 55 },
    { id: 86954, id_state: 794, text: "Roslindale", id_country: 55 },
    { id: 86955, id_state: 794, text: "West Roxbury", id_country: 55 },
    { id: 86956, id_state: 794, text: "Allston", id_country: 55 },
    { id: 86957, id_state: 794, text: "Brighton", id_country: 55 },
    { id: 86958, id_state: 794, text: "Hyde Park", id_country: 55 },
    { id: 86959, id_state: 794, text: "Readville", id_country: 55 },
    { id: 86960, id_state: 794, text: "Cambridge", id_country: 55 },
    { id: 86961, id_state: 794, text: "Somerville", id_country: 55 },
    { id: 86962, id_state: 794, text: "Brookline", id_country: 55 },
    { id: 86963, id_state: 794, text: "Brookline Village", id_country: 55 },
    { id: 86964, id_state: 794, text: "Malden", id_country: 55 },
    { id: 86965, id_state: 794, text: "Everett", id_country: 55 },
    { id: 86966, id_state: 794, text: "Chelsea", id_country: 55 },
    { id: 86967, id_state: 794, text: "Revere", id_country: 55 },
    { id: 86968, id_state: 794, text: "Winthrop", id_country: 55 },
    { id: 86969, id_state: 794, text: "Medford", id_country: 55 },
    { id: 86970, id_state: 794, text: "Waltham", id_country: 55 },
    { id: 86972, id_state: 794, text: "Babson Park", id_country: 55 },
    { id: 86973, id_state: 794, text: "Newton", id_country: 55 },
    { id: 86974, id_state: 794, text: "Auburndale", id_country: 55 },
    { id: 86975, id_state: 794, text: "Chestnut Hill", id_country: 55 },
    { id: 86977, id_state: 794, text: "Quincy", id_country: 55 },
    { id: 86978, id_state: 794, text: "Watertown", id_country: 55 },
    { id: 86979, id_state: 794, text: "Lexington", id_country: 55 },
    { id: 86980, id_state: 794, text: "Arlington", id_country: 55 },
    { id: 86981, id_state: 794, text: "Arlington Heights", id_country: 55 },
    { id: 86982, id_state: 794, text: "Melrose", id_country: 55 },
    { id: 86983, id_state: 794, text: "Belmont", id_country: 55 },
    { id: 86985, id_state: 794, text: "Stoneham", id_country: 55 },
    { id: 86986, id_state: 794, text: "Wellesley", id_country: 55 },
    { id: 86987, id_state: 794, text: "Braintree", id_country: 55 },
    { id: 86988, id_state: 794, text: "Milton", id_country: 55 },
    { id: 86990, id_state: 794, text: "Weymouth", id_country: 55 },
    { id: 86991, id_state: 794, text: "Needham", id_country: 55 },
    { id: 86993, id_state: 794, text: "Brockton", id_country: 55 },
    { id: 86994, id_state: 794, text: "Avon", id_country: 55 },
    { id: 86995, id_state: 794, text: "Bridgewater", id_country: 55 },
    { id: 86997, id_state: 794, text: "Carver", id_country: 55 },
    { id: 86998, id_state: 794, text: "Duxbury", id_country: 55 },
    { id: 86999, id_state: 794, text: "East Bridgewater", id_country: 55 },
    { id: 87000, id_state: 794, text: "Easton", id_country: 55 },
    { id: 87001, id_state: 794, text: "Elmwood", id_country: 55 },
    { id: 87002, id_state: 794, text: "Halifax", id_country: 55 },
    { id: 87003, id_state: 794, text: "Hanover", id_country: 55 },
    { id: 87004, id_state: 794, text: "Hanson", id_country: 55 },
    { id: 87005, id_state: 794, text: "Holbrook", id_country: 55 },
    { id: 87008, id_state: 794, text: "Lakeville", id_country: 55 },
    { id: 87010, id_state: 794, text: "Abington", id_country: 55 },
    { id: 87012, id_state: 794, text: "North Easton", id_country: 55 },
    { id: 87015, id_state: 794, text: "Plymouth", id_country: 55 },
    { id: 87016, id_state: 794, text: "Kingston", id_country: 55 },
    { id: 87019, id_state: 794, text: "Randolph", id_country: 55 },
    { id: 87021, id_state: 794, text: "Rockland", id_country: 55 },
    { id: 87022, id_state: 794, text: "South Easton", id_country: 55 },
    { id: 87025, id_state: 794, text: "Whitman", id_country: 55 },
    { id: 87026, id_state: 794, text: "New Town", id_country: 55 },
    { id: 87027, id_state: 794, text: "Newton Center", id_country: 55 },
    { id: 87028, id_state: 794, text: "Newtonville", id_country: 55 },
    { id: 87029, id_state: 794, text: "Newton Highlands", id_country: 55 },
    { id: 87032, id_state: 794, text: "West Newton", id_country: 55 },
    { id: 87033, id_state: 794, text: "Wellesley Hills", id_country: 55 },
    { id: 87034, id_state: 794, text: "Nonantum", id_country: 55 },
    { id: 87035, id_state: 794, text: "Buzzards Bay", id_country: 55 },
    { id: 87038, id_state: 794, text: "East Falmouth", id_country: 55 },
    { id: 87042, id_state: 794, text: "Falmouth", id_country: 55 },
    { id: 87043, id_state: 794, text: "Woods Hole", id_country: 55 },
    { id: 87045, id_state: 794, text: "Oak Bluffs", id_country: 55 },
    { id: 87048, id_state: 794, text: "Nantucket", id_country: 55 },
    { id: 87050, id_state: 794, text: "Onset", id_country: 55 },
    { id: 87057, id_state: 794, text: "Vineyard Haven", id_country: 55 },
    { id: 87062, id_state: 794, text: "Hyannis", id_country: 55 },
    { id: 87063, id_state: 794, text: "Barnstable Town", id_country: 55 },
    { id: 87064, id_state: 794, text: "Barnstable", id_country: 55 },
    { id: 87065, id_state: 794, text: "Brewster", id_country: 55 },
    { id: 87066, id_state: 794, text: "Centerville", id_country: 55 },
    { id: 87067, id_state: 794, text: "Chatham", id_country: 55 },
    { id: 87070, id_state: 794, text: "Dennis", id_country: 55 },
    { id: 87073, id_state: 794, text: "East Orleans", id_country: 55 },
    { id: 87075, id_state: 794, text: "Harwich", id_country: 55 },
    { id: 87076, id_state: 794, text: "Harwich Port", id_country: 55 },
    { id: 87082, id_state: 794, text: "Orleans", id_country: 55 },
    { id: 87084, id_state: 794, text: "Provincetown", id_country: 55 },
    { id: 87085, id_state: 794, text: "South Chatham", id_country: 55 },
    { id: 87090, id_state: 794, text: "South Yarmouth", id_country: 55 },
    { id: 87098, id_state: 794, text: "West Yarmouth", id_country: 55 },
    { id: 87099, id_state: 794, text: "Yarmouth Port", id_country: 55 },
    { id: 87101, id_state: 794, text: "Attleboro", id_country: 55 },
    { id: 87104, id_state: 794, text: "Dartmouth", id_country: 55 },
    { id: 87109, id_state: 794, text: "Fall River", id_country: 55 },
    { id: 87110, id_state: 794, text: "Somerset", id_country: 55 },
    { id: 87113, id_state: 794, text: "New Bedford", id_country: 55 },
    { id: 87114, id_state: 794, text: "Acushnet", id_country: 55 },
    { id: 87115, id_state: 794, text: "North Dartmouth", id_country: 55 },
    { id: 87116, id_state: 794, text: "South Dartmouth", id_country: 55 },
    { id: 87118, id_state: 794, text: "Plainville", id_country: 55 },
    { id: 87119, id_state: 794, text: "Attleboro Falls", id_country: 55 },
    { id: 87121, id_state: 794, text: "Norton", id_country: 55 },
    { id: 87125, id_state: 794, text: "Rochester", id_country: 55 },
    { id: 87126, id_state: 794, text: "Seekonk", id_country: 55 },
    { id: 87127, id_state: 794, text: "Swansea", id_country: 55 },
    { id: 87128, id_state: 794, text: "Berkley", id_country: 55 },
    { id: 87129, id_state: 794, text: "Taunton", id_country: 55 },
    { id: 87130, id_state: 794, text: "Westport", id_country: 55 },
];
//# sourceMappingURL=citys.js.map