export const citys = [
    { id: 110, id_state: 9, text: "Minsk", id_country: 7 },
    { id: 187, id_state: 9, text: "Berezino", id_country: 7 },
    { id: 189, id_state: 9, text: "Borisov", id_country: 7 },
    { id: 192, id_state: 9, text: "Gorodeya", id_country: 7 },
    { id: 193, id_state: 9, text: "Dzerzhinsk", id_country: 7 },
    { id: 194, id_state: 9, text: "Zhodino", id_country: 7 },
    { id: 201, id_state: 9, text: "Logoisk", id_country: 7 },
    { id: 205, id_state: 9, text: "Myadel", id_country: 7 },
    { id: 206, id_state: 9, text: "Nesvizh", id_country: 7 },
    { id: 207, id_state: 9, text: "Slutsk", id_country: 7 },
    { id: 209, id_state: 9, text: "Soligorsk", id_country: 7 },
    { id: 213, id_state: 9, text: "Cherven", id_country: 7 },
    { id: 5133, id_state: 9, text: "Fanipol", id_country: 7 },
];
