export const citys = [
    { id: 778280, id_state: 2064, text: "Aaien", id_country: 19 },
    { id: 778281, id_state: 2064, text: "Aaijen", id_country: 19 },
    { id: 778283, id_state: 2064, text: "Aalbeek", id_country: 19 },
    { id: 778296, id_state: 2064, text: "Aan de Berg", id_country: 19 },
    { id: 778297, id_state: 2064, text: "Aan de Bergen", id_country: 19 },
    { id: 778298, id_state: 2064, text: "Aan de Maas", id_country: 19 },
    { id: 778299, id_state: 2064, text: "Aan de Popelaar", id_country: 19 },
    { id: 778304, id_state: 2064, text: "Aan Reijans", id_country: 19 },
    { id: 778335, id_state: 2064, text: "Abshoven", id_country: 19 },
    { id: 778400, id_state: 2064, text: "Afferden", id_country: 19 },
    { id: 778463, id_state: 2064, text: "Altweert", id_country: 19 },
    { id: 778467, id_state: 2064, text: "Ambij", id_country: 19 },
    { id: 778468, id_state: 2064, text: "Amby", id_country: 19 },
    { id: 778471, id_state: 2064, text: "America", id_country: 19 },
    { id: 778472, id_state: 2064, text: "Amerika", id_country: 19 },
    { id: 778484, id_state: 2064, text: "Amstenrade", id_country: 19 },
    { id: 778631, id_state: 2064, text: "Baarlo", id_country: 19 },
    { id: 778648, id_state: 2064, text: "Baexem", id_country: 19 },
    { id: 778712, id_state: 2064, text: "Barrier", id_country: 19 },
    { id: 778737, id_state: 2064, text: "Beek", id_country: 19 },
    { id: 778782, id_state: 2064, text: "Beitel", id_country: 19 },
    { id: 778837, id_state: 2064, text: "Berg", id_country: 19 },
    { id: 779005, id_state: 2064, text: "Blerick", id_country: 19 },
    { id: 779019, id_state: 2064, text: "Blitterswijck", id_country: 19 },
    { id: 779033, id_state: 2064, text: "Bocholtz", id_country: 19 },
    { id: 779126, id_state: 2064, text: "Born", id_country: 19 },
    { id: 779337, id_state: 2064, text: "Brukske", id_country: 19 },
    { id: 779342, id_state: 2064, text: "Brunssum", id_country: 19 },
    { id: 779344, id_state: 2064, text: "Brunsum", id_country: 19 },
    { id: 779417, id_state: 2064, text: "Cadier en Keer", id_country: 19 },
    { id: 779470, id_state: 2064, text: "Colmont", id_country: 19 },
    { id: 780287, id_state: 2064, text: "Echt", id_country: 19 },
    { id: 780383, id_state: 2064, text: "Eijgelshoven", id_country: 19 },
    { id: 780384, id_state: 2064, text: "Eijs", id_country: 19 },
    { id: 780395, id_state: 2064, text: "Eiland", id_country: 19 },
    { id: 780406, id_state: 2064, text: "Einighausen", id_country: 19 },
    { id: 780462, id_state: 2064, text: "Elsloo", id_country: 19 },
    { id: 780588, id_state: 2064, text: "Eygelshoven", id_country: 19 },
    { id: 780755, id_state: 2064, text: "Geleen", id_country: 19 },
    { id: 780777, id_state: 2064, text: "Gennep", id_country: 19 },
    { id: 780978, id_state: 2064, text: "Gronsveld", id_country: 19 },
    { id: 781014, id_state: 2064, text: "Groot Haesdal", id_country: 19 },
    { id: 781044, id_state: 2064, text: "Grubbenvorst", id_country: 19 },
    { id: 781047, id_state: 2064, text: "Gulpen", id_country: 19 },
    { id: 781088, id_state: 2064, text: "Haelen", id_country: 19 },
    { id: 781102, id_state: 2064, text: "Halen", id_country: 19 },
    { id: 781270, id_state: 2064, text: "Heerlen", id_country: 19 },
    { id: 781272, id_state: 2064, text: "Heerlerheide", id_country: 19 },
    { id: 781309, id_state: 2064, text: "Heide", id_country: 19 },
    { id: 781447, id_state: 2064, text: "Herkenbosch", id_country: 19 },
    { id: 781572, id_state: 2064, text: "Heythuysen", id_country: 19 },
    { id: 781641, id_state: 2064, text: "Hoensbroek", id_country: 19 },
    { id: 781855, id_state: 2064, text: "Horst", id_country: 19 },
    { id: 781882, id_state: 2064, text: "Houthem-St. Gerlach", id_country: 19 },
    { id: 781890, id_state: 2064, text: "Hub", id_country: 19 },
    { id: 781918, id_state: 2064, text: "Hulsberg", id_country: 19 },
    { id: 782012, id_state: 2064, text: "Ittervoort", id_country: 19 },
    { id: 782207, id_state: 2064, text: "Kerkrade", id_country: 19 },
    { id: 782208, id_state: 2064, text: "Kerkrade-Holz", id_country: 19 },
    { id: 782345, id_state: 2064, text: "Klimmen", id_country: 19 },
    { id: 782686, id_state: 2064, text: "Landsrade", id_country: 19 },
    { id: 782822, id_state: 2064, text: "Leunen", id_country: 19 },
    { id: 782841, id_state: 2064, text: "Leveroy", id_country: 19 },
    { id: 782947, id_state: 2064, text: "Lomm", id_country: 19 },
    { id: 782952, id_state: 2064, text: "Loo", id_country: 19 },
    { id: 782956, id_state: 2064, text: "Loobeek", id_country: 19 },
    { id: 783062, id_state: 2064, text: "Maasbracht", id_country: 19 },
    { id: 783063, id_state: 2064, text: "Maasbree", id_country: 19 },
    { id: 783073, id_state: 2064, text: "Maastricht", id_country: 19 },
    { id: 783078, id_state: 2064, text: "Maestricht", id_country: 19 },
    { id: 783088, id_state: 2064, text: "Malberg", id_country: 19 },
    { id: 783107, id_state: 2064, text: "Margraten", id_country: 19 },
    { id: 783162, id_state: 2064, text: "Mechelen", id_country: 19 },
    { id: 783192, id_state: 2064, text: "Meerssen", id_country: 19 },
    { id: 783209, id_state: 2064, text: "Meijel", id_country: 19 },
    { id: 783217, id_state: 2064, text: "Melick", id_country: 19 },
    { id: 783315, id_state: 2064, text: "Milsbeek", id_country: 19 },
    { id: 783351, id_state: 2064, text: "Molenberg", id_country: 19 },
    { id: 783449, id_state: 2064, text: "Munstergeleen", id_country: 19 },
    { id: 783490, id_state: 2064, text: "Nederweert", id_country: 19 },
    { id: 783503, id_state: 2064, text: "Neeritter", id_country: 19 },
    { id: 783593, id_state: 2064, text: "Nieuwenhagen", id_country: 19 },
    { id: 783672, id_state: 2064, text: "Nieuwstad", id_country: 19 },
    { id: 783673, id_state: 2064, text: "Nieuwstadt", id_country: 19 },
    { id: 783732, id_state: 2064, text: "Nijswiler", id_country: 19 },
    { id: 783850, id_state: 2064, text: "Nunhem", id_country: 19 },
    { id: 783853, id_state: 2064, text: "Nuth", id_country: 19 },
    { id: 784090, id_state: 2064, text: "Oostrum", id_country: 19 },
    { id: 784154, id_state: 2064, text: "Ospel", id_country: 19 },
    { id: 784169, id_state: 2064, text: "Ottersum", id_country: 19 },
    { id: 784348, id_state: 2064, text: "Paarlo", id_country: 19 },
    { id: 784612, id_state: 2064, text: "Reijmerstok", id_country: 19 },
    { id: 784615, id_state: 2064, text: "Reimerstok", id_country: 19 },
    { id: 784643, id_state: 2064, text: "Reuver", id_country: 19 },
    { id: 784753, id_state: 2064, text: "Roermond", id_country: 19 },
    { id: 784755, id_state: 2064, text: "Roeven", id_country: 19 },
    { id: 784786, id_state: 2064, text: "Rooskens", id_country: 19 },
    { id: 784801, id_state: 2064, text: "Rothem", id_country: 19 },
    { id: 784802, id_state: 2064, text: "Rothenbach", id_country: 19 },
    { id: 784988, id_state: 2064, text: "Schinnen", id_country: 19 },
    { id: 784991, id_state: 2064, text: "Schinveld", id_country: 19 },
    { id: 785172, id_state: 2064, text: "Sint Odiliënberg", id_country: 19 },
    { id: 785184, id_state: 2064, text: "Sittard", id_country: 19 },
    { id: 785363, id_state: 2064, text: "Stadbroek", id_country: 19 },
    { id: 785422, id_state: 2064, text: "Steijl", id_country: 19 },
    { id: 785424, id_state: 2064, text: "Stein", id_country: 19 },
    { id: 785482, id_state: 2064, text: "Stramproy", id_country: 19 },
    { id: 785529, id_state: 2064, text: "Susteren", id_country: 19 },
    { id: 785552, id_state: 2064, text: "t Broek", id_country: 19 },
    { id: 785562, id_state: 2064, text: "Tegelen", id_country: 19 },
    { id: 785696, id_state: 2064, text: "Thorn", id_country: 19 },
    { id: 785769, id_state: 2064, text: "t Loo", id_country: 19 },
    { id: 785961, id_state: 2064, text: "Urmond", id_country: 19 },
    { id: 785968, id_state: 2064, text: "Vaals", id_country: 19 },
    { id: 785991, id_state: 2064, text: "Valkenburg", id_country: 19 },
    { id: 786071, id_state: 2064, text: "Velden", id_country: 19 },
    { id: 786115, id_state: 2064, text: "Venlo", id_country: 19 },
    { id: 786116, id_state: 2064, text: "Venloo", id_country: 19 },
    { id: 786122, id_state: 2064, text: "Venray", id_country: 19 },
    { id: 786233, id_state: 2064, text: "Voerendaal", id_country: 19 },
    { id: 786465, id_state: 2064, text: "Waubach", id_country: 19 },
    { id: 786487, id_state: 2064, text: "Weert", id_country: 19 },
    { id: 786979, id_state: 2064, text: "Zelder", id_country: 19 },
    { id: 787029, id_state: 2064, text: "Zittard", id_country: 19 },
];
