"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 573561, id_state: 1857, text: "Agua Blanca", id_country: 95 },
    { id: 573604, id_state: 1857, text: "Agua Clarita", id_country: 95 },
    { id: 573640, id_state: 1857, text: "Agua Dulce", id_country: 95 },
    { id: 573709, id_state: 1857, text: "Aguasay", id_country: 95 },
    { id: 573739, id_state: 1857, text: "Agusay", id_country: 95 },
    { id: 573824, id_state: 1857, text: "Altamira", id_country: 95 },
    { id: 573838, id_state: 1857, text: "Alto Amundarai", id_country: 95 },
    { id: 573854, id_state: 1857, text: "Alto de La Iguana", id_country: 95 },
    { id: 573862, id_state: 1857, text: "Alto de Los Godos", id_country: 95 },
    { id: 573873, id_state: 1857, text: "Alto de San Juan", id_country: 95 },
    { id: 573906, id_state: 1857, text: "Altozano", id_country: 95 },
    { id: 573910, id_state: 1857, text: "Amador", id_country: 95 },
    { id: 573912, id_state: 1857, text: "Amaita", id_country: 95 },
    { id: 573914, id_state: 1857, text: "Amana", id_country: 95 },
    { id: 573915, id_state: 1857, text: "Amana Abajo", id_country: 95 },
    { id: 573916, id_state: 1857, text: "Amana del Tamarindo", id_country: 95 },
    { id: 573925, id_state: 1857, text: "Amarilis", id_country: 95 },
    { id: 574006, id_state: 1857, text: "Apamatico", id_country: 95 },
    { id: 574011, id_state: 1857, text: "Apariciero", id_country: 95 },
    { id: 574012, id_state: 1857, text: "Aparicio", id_country: 95 },
    { id: 574046, id_state: 1857, text: "Aragua", id_country: 95 },
    { id: 574049, id_state: 1857, text: "Aragua de Maturín", id_country: 95 },
    { id: 574140, id_state: 1857, text: "Areo", id_country: 95 },
    { id: 574149, id_state: 1857, text: "Aribí", id_country: 95 },
    {
        id: 574202,
        id_state: 1857,
        text: "Asentamiento La Esperanza",
        id_country: 95,
    },
    { id: 574265, id_state: 1857, text: "Azagua", id_country: 95 },
    {
        id: 574290,
        id_state: 1857,
        text: "Bajada La Chaguarama",
        id_country: 95,
    },
    { id: 574297, id_state: 1857, text: "Bajo Areo", id_country: 95 },
    { id: 574303, id_state: 1857, text: "Bajo Chaguaramal", id_country: 95 },
    { id: 574306, id_state: 1857, text: "Bajo de Barrancas", id_country: 95 },
    { id: 574308, id_state: 1857, text: "Bajo de La Toscana", id_country: 95 },
    { id: 574317, id_state: 1857, text: "Bajo Grande", id_country: 95 },
    { id: 574420, id_state: 1857, text: "Barcelonita", id_country: 95 },
    { id: 574436, id_state: 1857, text: "Barlovento", id_country: 95 },
    { id: 574453, id_state: 1857, text: "Barranca", id_country: 95 },
    { id: 574464, id_state: 1857, text: "Barrancas", id_country: 95 },
    { id: 574479, id_state: 1857, text: "Barrancos", id_country: 95 },
    {
        id: 574481,
        id_state: 1857,
        text: "Barrancos de Guaritico",
        id_country: 95,
    },
    { id: 574525, id_state: 1857, text: "Barrio El Mulato", id_country: 95 },
    { id: 574536, id_state: 1857, text: "Barrio Obrero", id_country: 95 },
    { id: 574552, id_state: 1857, text: "Baruta", id_country: 95 },
    { id: 574584, id_state: 1857, text: "Bejucales", id_country: 95 },
    { id: 574608, id_state: 1857, text: "Belén", id_country: 95 },
    { id: 574634, id_state: 1857, text: "Bella Vista", id_country: 95 },
    { id: 574635, id_state: 1857, text: "Bellavista", id_country: 95 },
    { id: 574638, id_state: 1857, text: "Bello Monte", id_country: 95 },
    { id: 574755, id_state: 1857, text: "Boca de La Puente", id_country: 95 },
    {
        id: 574798,
        id_state: 1857,
        text: "Boca de Río Chiquito",
        id_country: 95,
    },
    { id: 574820, id_state: 1857, text: "Boca de Uracoa", id_country: 95 },
    { id: 574854, id_state: 1857, text: "Boca Uracoa", id_country: 95 },
    { id: 574864, id_state: 1857, text: "Boconó", id_country: 95 },
    { id: 574872, id_state: 1857, text: "Bogarín", id_country: 95 },
    { id: 574888, id_state: 1857, text: "Bolívar", id_country: 95 },
    { id: 574899, id_state: 1857, text: "Bonito", id_country: 95 },
    { id: 574904, id_state: 1857, text: "Boquerón", id_country: 95 },
    { id: 574918, id_state: 1857, text: "Boquerón de Amana", id_country: 95 },
    { id: 574998, id_state: 1857, text: "Brisa Sana", id_country: 95 },
    { id: 574999, id_state: 1857, text: "Fundo Brisa Sana", id_country: 95 },
    { id: 575004, id_state: 1857, text: "Brisas del Playón", id_country: 95 },
    { id: 575055, id_state: 1857, text: "Buena Vista", id_country: 95 },
    { id: 575084, id_state: 1857, text: "Buenos Aires", id_country: 95 },
    { id: 575172, id_state: 1857, text: "Cacahual", id_country: 95 },
    { id: 575191, id_state: 1857, text: "Cachicamo", id_country: 95 },
    { id: 575204, id_state: 1857, text: "Cachipito", id_country: 95 },
    { id: 575210, id_state: 1857, text: "Cachipo", id_country: 95 },
    { id: 575233, id_state: 1857, text: "Caicara", id_country: 95 },
    { id: 575240, id_state: 1857, text: "Caicara de Maturín", id_country: 95 },
    { id: 575242, id_state: 1857, text: "Caicaral", id_country: 95 },
    { id: 575243, id_state: 1857, text: "Caicarita", id_country: 95 },
    { id: 575377, id_state: 1857, text: "Cambural", id_country: 95 },
    { id: 575434, id_state: 1857, text: "Campo Alegre", id_country: 95 },
    { id: 575462, id_state: 1857, text: "Campo Claro", id_country: 95 },
    { id: 575466, id_state: 1857, text: "Campo de La Texas", id_country: 95 },
    { id: 575468, id_state: 1857, text: "Campo de Tiro", id_country: 95 },
    { id: 575478, id_state: 1857, text: "Campo Florido", id_country: 95 },
    { id: 575502, id_state: 1857, text: "Campo Miraflores", id_country: 95 },
    { id: 575519, id_state: 1857, text: "Campo Sucre", id_country: 95 },
    { id: 575556, id_state: 1857, text: "Cañafístola", id_country: 95 },
    { id: 575563, id_state: 1857, text: "Canaguaima", id_country: 95 },
    { id: 575619, id_state: 1857, text: "Cañito", id_country: 95 },
    { id: 575655, id_state: 1857, text: "Caño Colorado", id_country: 95 },
    { id: 575673, id_state: 1857, text: "Caño del Medio", id_country: 95 },
    { id: 575882, id_state: 1857, text: "Caracatal de Buja", id_country: 95 },
    { id: 575923, id_state: 1857, text: "Carapal", id_country: 95 },
    { id: 575928, id_state: 1857, text: "Carapito", id_country: 95 },
    { id: 575933, id_state: 1857, text: "Caraquita", id_country: 95 },
    { id: 575946, id_state: 1857, text: "Caratal del Tigre", id_country: 95 },
    { id: 576007, id_state: 1857, text: "Caricari", id_country: 95 },
    { id: 576022, id_state: 1857, text: "Caripe", id_country: 95 },
    { id: 576023, id_state: 1857, text: "Caripe Viejo", id_country: 95 },
    { id: 576024, id_state: 1857, text: "Caripitico", id_country: 95 },
    { id: 576025, id_state: 1857, text: "Caripito", id_country: 95 },
    { id: 576039, id_state: 1857, text: "Carmelera", id_country: 95 },
    { id: 576070, id_state: 1857, text: "Carpintero", id_country: 95 },
    { id: 576113, id_state: 1857, text: "Carrizales", id_country: 95 },
    { id: 576147, id_state: 1857, text: "Carupanito", id_country: 95 },
    { id: 576173, id_state: 1857, text: "Casa Blanca", id_country: 95 },
    { id: 576200, id_state: 1857, text: "Casa Lirial", id_country: 95 },
    { id: 576211, id_state: 1857, text: "Casa Punta Gorda", id_country: 95 },
    { id: 576261, id_state: 1857, text: "Castillito", id_country: 95 },
    { id: 576443, id_state: 1857, text: "Cerro Bella Vista", id_country: 95 },
    { id: 576489, id_state: 1857, text: "Cerro Negro", id_country: 95 },
    { id: 576541, id_state: 1857, text: "Chaguarama", id_country: 95 },
    { id: 576546, id_state: 1857, text: "Chaguaramal", id_country: 95 },
    { id: 576554, id_state: 1857, text: "Chaguaramas", id_country: 95 },
    { id: 576730, id_state: 1857, text: "Chorrentón", id_country: 95 },
    { id: 576825, id_state: 1857, text: "Ciudad Del Medio", id_country: 95 },
    { id: 576881, id_state: 1857, text: "Cocuizal", id_country: 95 },
    { id: 576927, id_state: 1857, text: "Colombia", id_country: 95 },
    { id: 576971, id_state: 1857, text: "Como Tirar", id_country: 95 },
    { id: 577096, id_state: 1857, text: "Corocito", id_country: 95 },
    { id: 577216, id_state: 1857, text: "Costo Aragua Abajo", id_country: 95 },
    { id: 577217, id_state: 1857, text: "Costo Aragua Arriba", id_country: 95 },
    { id: 577235, id_state: 1857, text: "Cotua", id_country: 95 },
    { id: 577249, id_state: 1857, text: "Crucero de Aparicio", id_country: 95 },
    { id: 577269, id_state: 1857, text: "Cruz de la Paloma", id_country: 95 },
    {
        id: 577442,
        id_state: 1857,
        text: "Cumbres de Bella Vista",
        id_country: 95,
    },
    { id: 577673, id_state: 1857, text: "El Aceital", id_country: 95 },
    { id: 577694, id_state: 1857, text: "El Aguacate", id_country: 95 },
    { id: 577700, id_state: 1857, text: "El Aguardiente", id_country: 95 },
    { id: 577832, id_state: 1857, text: "El Arena", id_country: 95 },
    { id: 577895, id_state: 1857, text: "El Banco de Acosta", id_country: 95 },
    { id: 577902, id_state: 1857, text: "El Banqueado", id_country: 95 },
    { id: 577970, id_state: 1857, text: "El Blanquero", id_country: 95 },
    { id: 578135, id_state: 1857, text: "El Cambur", id_country: 95 },
    { id: 578327, id_state: 1857, text: "El Cedral", id_country: 95 },
    { id: 578482, id_state: 1857, text: "El Chispero", id_country: 95 },
    { id: 578642, id_state: 1857, text: "El Corozo", id_country: 95 },
    { id: 578711, id_state: 1857, text: "El Culón", id_country: 95 },
    { id: 578811, id_state: 1857, text: "El Dorado", id_country: 95 },
    { id: 578896, id_state: 1857, text: "El Fangal", id_country: 95 },
    { id: 578929, id_state: 1857, text: "El Furriai", id_country: 95 },
    { id: 578930, id_state: 1857, text: "El Furrial", id_country: 95 },
    { id: 578975, id_state: 1857, text: "El Guacharo", id_country: 95 },
    { id: 579088, id_state: 1857, text: "El Guayabo", id_country: 95 },
    { id: 579164, id_state: 1857, text: "El Hoyo", id_country: 95 },
    { id: 579230, id_state: 1857, text: "El Jesús", id_country: 95 },
    { id: 579273, id_state: 1857, text: "El Juncal", id_country: 95 },
    { id: 579324, id_state: 1857, text: "El Limón", id_country: 95 },
    { id: 579431, id_state: 1857, text: "El Mango", id_country: 95 },
    { id: 579507, id_state: 1857, text: "El Merey", id_country: 95 },
    { id: 579510, id_state: 1857, text: "El Merey Arriba", id_country: 95 },
    { id: 579633, id_state: 1857, text: "El Naranjal", id_country: 95 },
    { id: 579767, id_state: 1857, text: "El Palmar", id_country: 95 },
    { id: 579842, id_state: 1857, text: "El Paraíso", id_country: 95 },
    { id: 579997, id_state: 1857, text: "El Perú", id_country: 95 },
    { id: 580018, id_state: 1857, text: "El Picacho", id_country: 95 },
    { id: 580193, id_state: 1857, text: "El Prado", id_country: 95 },
    { id: 580222, id_state: 1857, text: "El Purgatorio", id_country: 95 },
    { id: 580312, id_state: 1857, text: "El Respiro", id_country: 95 },
    { id: 580351, id_state: 1857, text: "El Rincón", id_country: 95 },
    { id: 580408, id_state: 1857, text: "El Rosario", id_country: 95 },
    { id: 580449, id_state: 1857, text: "El Salto", id_country: 95 },
    { id: 580464, id_state: 1857, text: "El Samán", id_country: 95 },
    { id: 580475, id_state: 1857, text: "El Sapo", id_country: 95 },
    { id: 580506, id_state: 1857, text: "El Silencio", id_country: 95 },
    { id: 580618, id_state: 1857, text: "El Tejero", id_country: 95 },
    { id: 580621, id_state: 1857, text: "El Temblador", id_country: 95 },
    { id: 580626, id_state: 1857, text: "El Terminal", id_country: 95 },
    { id: 580627, id_state: 1857, text: "El Terrón", id_country: 95 },
    { id: 580742, id_state: 1857, text: "El Travieso", id_country: 95 },
    { id: 580810, id_state: 1857, text: "El Valle", id_country: 95 },
    { id: 580928, id_state: 1857, text: "El Zamuro", id_country: 95 },
    { id: 580933, id_state: 1857, text: "Hato El Zamuro", id_country: 95 },
    { id: 580953, id_state: 1857, text: "El Zorro", id_country: 95 },
    { id: 581433, id_state: 1857, text: "Guamito", id_country: 95 },
    { id: 581453, id_state: 1857, text: "Guanaguana", id_country: 95 },
    { id: 581484, id_state: 1857, text: "Guanipa", id_country: 95 },
    { id: 581500, id_state: 1857, text: "Guara", id_country: 95 },
    { id: 581540, id_state: 1857, text: "Guarapiche", id_country: 95 },
    { id: 581566, id_state: 1857, text: "Guaraúno", id_country: 95 },
    { id: 581591, id_state: 1857, text: "Guarguapo", id_country: 95 },
    { id: 581615, id_state: 1857, text: "Guario", id_country: 95 },
    { id: 581726, id_state: 1857, text: "Guayabal", id_country: 95 },
    { id: 581929, id_state: 1857, text: "Hato El Centella", id_country: 95 },
    {
        id: 582118,
        id_state: 1857,
        text: "Isla Mata de Plátano",
        id_country: 95,
    },
    { id: 582256, id_state: 1857, text: "Jobo Mocho", id_country: 95 },
    { id: 582295, id_state: 1857, text: "Juan Felipe", id_country: 95 },
    { id: 582352, id_state: 1857, text: "Jusepín", id_country: 95 },
    { id: 582364, id_state: 1857, text: "Kilómetro Cinco", id_country: 95 },
    { id: 582394, id_state: 1857, text: "Kilómetro Ocho", id_country: 95 },
    { id: 582437, id_state: 1857, text: "Kilómetro 3", id_country: 95 },
    { id: 582452, id_state: 1857, text: "Kilómetro 8", id_country: 95 },
    { id: 582469, id_state: 1857, text: "La Acequía", id_country: 95 },
    { id: 582506, id_state: 1857, text: "La Alcantarilla", id_country: 95 },
    { id: 582513, id_state: 1857, text: "La Alegría", id_country: 95 },
    { id: 582569, id_state: 1857, text: "La Asunción", id_country: 95 },
    { id: 582588, id_state: 1857, text: "La Avispa", id_country: 95 },
    { id: 582636, id_state: 1857, text: "La Belleza", id_country: 95 },
    { id: 582672, id_state: 1857, text: "La Boca de Queregua", id_country: 95 },
    { id: 582717, id_state: 1857, text: "La Bruja", id_country: 95 },
    { id: 582783, id_state: 1857, text: "La Campana", id_country: 95 },
    { id: 582816, id_state: 1857, text: "La Candelaria", id_country: 95 },
    { id: 582851, id_state: 1857, text: "La Carata", id_country: 95 },
    { id: 582923, id_state: 1857, text: "La Ceiba", id_country: 95 },
    { id: 583050, id_state: 1857, text: "La Colonia", id_country: 95 },
    { id: 583118, id_state: 1857, text: "La Corona", id_country: 95 },
    { id: 583151, id_state: 1857, text: "La Cruz", id_country: 95 },
    { id: 583158, id_state: 1857, text: "La Cruz Blanca", id_country: 95 },
    {
        id: 583161,
        id_state: 1857,
        text: "La Cruz de La Paloma",
        id_country: 95,
    },
    { id: 583173, id_state: 1857, text: "La Cruz Negra", id_country: 95 },
    { id: 583206, id_state: 1857, text: "La Cueva", id_country: 95 },
    { id: 583213, id_state: 1857, text: "La Culata", id_country: 95 },
    { id: 583280, id_state: 1857, text: "La Diecinueve", id_country: 95 },
    { id: 583371, id_state: 1857, text: "La Esperanza", id_country: 95 },
    { id: 583457, id_state: 1857, text: "La Florida", id_country: 95 },
    { id: 583506, id_state: 1857, text: "La Fundación", id_country: 95 },
    { id: 583622, id_state: 1857, text: "La Guanota", id_country: 95 },
    { id: 583675, id_state: 1857, text: "Laguna de Ipure", id_country: 95 },
    { id: 583684, id_state: 1857, text: "Laguna Grande", id_country: 95 },
    { id: 583764, id_state: 1857, text: "La Hormiga", id_country: 95 },
    { id: 583805, id_state: 1857, text: "La Iglesia", id_country: 95 },
    { id: 583830, id_state: 1857, text: "La Isla", id_country: 95 },
    { id: 583883, id_state: 1857, text: "La Laguna", id_country: 95 },
    { id: 583968, id_state: 1857, text: "La Llanera", id_country: 95 },
    {
        id: 583993,
        id_state: 1857,
        text: "La Loma de la Virgen",
        id_country: 95,
    },
    { id: 584039, id_state: 1857, text: "La Madera", id_country: 95 },
    { id: 584076, id_state: 1857, text: "La Manga", id_country: 95 },
    { id: 584150, id_state: 1857, text: "La Mata del Medio", id_country: 95 },
    { id: 584291, id_state: 1857, text: "La Morita", id_country: 95 },
    { id: 584301, id_state: 1857, text: "La Morrocoya", id_country: 95 },
    { id: 584442, id_state: 1857, text: "La Paloma", id_country: 95 },
    { id: 584462, id_state: 1857, text: "La Pantalla", id_country: 95 },
    { id: 584587, id_state: 1857, text: "La Pica", id_country: 95 },
    { id: 584619, id_state: 1857, text: "La Piña", id_country: 95 },
    { id: 584623, id_state: 1857, text: "La Piscina", id_country: 95 },
    { id: 584726, id_state: 1857, text: "La Puente", id_country: 95 },
    { id: 584748, id_state: 1857, text: "La Pulvia", id_country: 95 },
    { id: 584758, id_state: 1857, text: "La Quebrada", id_country: 95 },
    { id: 584930, id_state: 1857, text: "La Sabana", id_country: 95 },
    { id: 584972, id_state: 1857, text: "Las Adjuntas", id_country: 95 },
    { id: 585062, id_state: 1857, text: "Las Brisas", id_country: 95 },
    { id: 585074, id_state: 1857, text: "Las Cabeceras", id_country: 95 },
    { id: 585142, id_state: 1857, text: "Las Casitas", id_country: 95 },
    { id: 585275, id_state: 1857, text: "Las Delicias", id_country: 95 },
    { id: 585329, id_state: 1857, text: "Las Flores", id_country: 95 },
    { id: 585358, id_state: 1857, text: "Las Gaviotas", id_country: 95 },
    { id: 585555, id_state: 1857, text: "Las Marías", id_country: 95 },
    { id: 585598, id_state: 1857, text: "Las Mercedes", id_country: 95 },
    { id: 585617, id_state: 1857, text: "Las Minas", id_country: 95 },
    { id: 585686, id_state: 1857, text: "La Soledad", id_country: 95 },
    { id: 585727, id_state: 1857, text: "Las Palmeras", id_country: 95 },
    { id: 585734, id_state: 1857, text: "Las Palmitas", id_country: 95 },
    { id: 585749, id_state: 1857, text: "Las Parcelas", id_country: 95 },
    { id: 585756, id_state: 1857, text: "Las Parceles", id_country: 95 },
    { id: 585813, id_state: 1857, text: "Las Piñas", id_country: 95 },
    { id: 585956, id_state: 1857, text: "Las Toscanas", id_country: 95 },
    { id: 586050, id_state: 1857, text: "Las Vegas", id_country: 95 },
    { id: 586132, id_state: 1857, text: "La Tigrera", id_country: 95 },
    { id: 586158, id_state: 1857, text: "La Toscana", id_country: 95 },
    { id: 586220, id_state: 1857, text: "La Unión", id_country: 95 },
    { id: 586314, id_state: 1857, text: "La Venturosa", id_country: 95 },
    { id: 586334, id_state: 1857, text: "La Victoria", id_country: 95 },
    { id: 586358, id_state: 1857, text: "La Villa", id_country: 95 },
    { id: 586444, id_state: 1857, text: "Lechuzal", id_country: 95 },
    { id: 586528, id_state: 1857, text: "Lo Lejos", id_country: 95 },
    { id: 586529, id_state: 1857, text: "Loma", id_country: 95 },
    { id: 586559, id_state: 1857, text: "Loma del Viento", id_country: 95 },
    { id: 586622, id_state: 1857, text: "Los Aeites", id_country: 95 },
    { id: 586740, id_state: 1857, text: "Los Bajos de Aragua", id_country: 95 },
    { id: 586759, id_state: 1857, text: "Los Barrancos", id_country: 95 },
    {
        id: 586763,
        id_state: 1857,
        text: "Los Barrancos de Fajardo",
        id_country: 95,
    },
    { id: 586898, id_state: 1857, text: "Los Caracoles", id_country: 95 },
    { id: 586903, id_state: 1857, text: "Los Cardones", id_country: 95 },
    { id: 586911, id_state: 1857, text: "Los Caritos", id_country: 95 },
    { id: 586998, id_state: 1857, text: "Los Cigarrones", id_country: 95 },
    { id: 587098, id_state: 1857, text: "Los Dos Caminos", id_country: 95 },
    { id: 587124, id_state: 1857, text: "Los Flores", id_country: 95 },
    { id: 587162, id_state: 1857, text: "Los Guaros", id_country: 95 },
    { id: 587207, id_state: 1857, text: "Los Hoyos", id_country: 95 },
    { id: 587261, id_state: 1857, text: "Los Lejos", id_country: 95 },
    { id: 587267, id_state: 1857, text: "Los Leones", id_country: 95 },
    { id: 587290, id_state: 1857, text: "Los Macos", id_country: 95 },
    { id: 587315, id_state: 1857, text: "Los Mangos", id_country: 95 },
    { id: 587361, id_state: 1857, text: "Los Merecures", id_country: 95 },
    { id: 587393, id_state: 1857, text: "Los Morros", id_country: 95 },
    { id: 587522, id_state: 1857, text: "Los Pilones", id_country: 95 },
    { id: 587570, id_state: 1857, text: "Los Pozos", id_country: 95 },
    { id: 587685, id_state: 1857, text: "Los Tanques", id_country: 95 },
    { id: 587706, id_state: 1857, text: "Los Tocos", id_country: 95 },
    { id: 587717, id_state: 1857, text: "Los Tres Hermanos", id_country: 95 },
    { id: 587754, id_state: 1857, text: "Los Yepes", id_country: 95 },
    { id: 587802, id_state: 1857, text: "Macanillal", id_country: 95 },
    { id: 587864, id_state: 1857, text: "Macuarito", id_country: 95 },
    { id: 587907, id_state: 1857, text: "Mahomal", id_country: 95 },
    { id: 588059, id_state: 1857, text: "Mangotín", id_country: 95 },
    { id: 588071, id_state: 1857, text: "Maniral", id_country: 95 },
    { id: 588085, id_state: 1857, text: "Manresa", id_country: 95 },
    { id: 588153, id_state: 1857, text: "Mapurite", id_country: 95 },
    { id: 588211, id_state: 1857, text: "Marcolino", id_country: 95 },
    { id: 588327, id_state: 1857, text: "Mata de Bejuco", id_country: 95 },
    { id: 588352, id_state: 1857, text: "Mata de Gaspartillo", id_country: 95 },
    { id: 588404, id_state: 1857, text: "Mata de Venado", id_country: 95 },
    { id: 588426, id_state: 1857, text: "Mata La Baquira", id_country: 95 },
    { id: 588431, id_state: 1857, text: "Mata Las Colmenas", id_country: 95 },
    { id: 588435, id_state: 1857, text: "Mata Linda", id_country: 95 },
    { id: 588440, id_state: 1857, text: "Mata Negra", id_country: 95 },
    { id: 588449, id_state: 1857, text: "Mata Oscura", id_country: 95 },
    { id: 588493, id_state: 1857, text: "Mata Venada", id_country: 95 },
    { id: 588516, id_state: 1857, text: "Maturín", id_country: 95 },
    { id: 588574, id_state: 1857, text: "Medina", id_country: 95 },
    { id: 588580, id_state: 1857, text: "Medrano", id_country: 95 },
    { id: 588769, id_state: 1857, text: "Miraflores", id_country: 95 },
    { id: 588861, id_state: 1857, text: "Rincón de Monagas", id_country: 95 },
    { id: 588919, id_state: 1857, text: "Monte Negro", id_country: 95 },
    { id: 588922, id_state: 1857, text: "Monte Oscuro", id_country: 95 },
    { id: 588982, id_state: 1857, text: "Morichal", id_country: 95 },
    { id: 588991, id_state: 1857, text: "Morichalito", id_country: 95 },
    { id: 588999, id_state: 1857, text: "Morichal Solo", id_country: 95 },
    { id: 589000, id_state: 1857, text: "Morichal Temblador", id_country: 95 },
    { id: 589031, id_state: 1857, text: "Moron", id_country: 95 },
    { id: 589032, id_state: 1857, text: "Morón", id_country: 95 },
    { id: 589083, id_state: 1857, text: "Mosú", id_country: 95 },
    { id: 589153, id_state: 1857, text: "Muelle de Caripito", id_country: 95 },
    { id: 589175, id_state: 1857, text: "Mundo Nuevo", id_country: 95 },
    { id: 589196, id_state: 1857, text: "Musipán", id_country: 95 },
    { id: 589427, id_state: 1857, text: "Oritupano", id_country: 95 },
    {
        id: 589432,
        id_state: 1857,
        text: "Orocual de Los Mangos",
        id_country: 95,
    },
    { id: 589435, id_state: 1857, text: "Orocual Las Minas", id_country: 95 },
    { id: 589629, id_state: 1857, text: "Palma Sola", id_country: 95 },
    { id: 589699, id_state: 1857, text: "Paloma", id_country: 95 },
    { id: 589873, id_state: 1857, text: "Parare", id_country: 95 },
    { id: 589875, id_state: 1857, text: "Pararí", id_country: 95 },
    { id: 589876, id_state: 1857, text: "Pararicito", id_country: 95 },
    { id: 589912, id_state: 1857, text: "Parodi", id_country: 95 },
    { id: 589962, id_state: 1857, text: "Paso del Muerto", id_country: 95 },
    { id: 590366, id_state: 1857, text: "Piedrita", id_country: 95 },
    { id: 590424, id_state: 1857, text: "Pirital", id_country: 95 },
    { id: 590463, id_state: 1857, text: "Plantación", id_country: 95 },
    { id: 590602, id_state: 1857, text: "Potrerito", id_country: 95 },
    { id: 590714, id_state: 1857, text: "Pueblo Libre", id_country: 95 },
    { id: 590768, id_state: 1857, text: "Puente Punceres", id_country: 95 },
    { id: 590802, id_state: 1857, text: "Puerto Amador", id_country: 95 },
    { id: 590940, id_state: 1857, text: "Punceres", id_country: 95 },
    { id: 590971, id_state: 1857, text: "Punta de Mata", id_country: 95 },
    { id: 590972, id_state: 1857, text: "Punta de Mota", id_country: 95 },
    { id: 591035, id_state: 1857, text: "Quebrada de Agua", id_country: 95 },
    { id: 591128, id_state: 1857, text: "Querepe", id_country: 95 },
    { id: 591180, id_state: 1857, text: "Quiriquire", id_country: 95 },
    { id: 591355, id_state: 1857, text: "Rincón", id_country: 95 },
    { id: 591402, id_state: 1857, text: "Río Alegre", id_country: 95 },
    { id: 591419, id_state: 1857, text: "Río Bonito", id_country: 95 },
    { id: 591464, id_state: 1857, text: "Río Lindo", id_country: 95 },
    { id: 591497, id_state: 1857, text: "Risillo", id_country: 95 },
    { id: 591605, id_state: 1857, text: "Sabana de Piedra", id_country: 95 },
    { id: 591644, id_state: 1857, text: "Sabana Larga", id_country: 95 },
    { id: 591669, id_state: 1857, text: "Sabaneta", id_country: 95 },
    { id: 591768, id_state: 1857, text: "Samán", id_country: 95 },
    { id: 591787, id_state: 1857, text: "San Agustín", id_country: 95 },
    { id: 591812, id_state: 1857, text: "San Antonio", id_country: 95 },
    {
        id: 591847,
        id_state: 1857,
        text: "San Antonio de Maturín",
        id_country: 95,
    },
    { id: 591944, id_state: 1857, text: "San Felipe", id_country: 95 },
    { id: 591955, id_state: 1857, text: "San Félix", id_country: 95 },
    { id: 591976, id_state: 1857, text: "San Francisco", id_country: 95 },
    { id: 592035, id_state: 1857, text: "San Isidro", id_country: 95 },
    { id: 592125, id_state: 1857, text: "San José del Ñato", id_country: 95 },
    { id: 592149, id_state: 1857, text: "San Juan", id_country: 95 },
    { id: 592278, id_state: 1857, text: "San Miguel", id_country: 95 },
    { id: 592290, id_state: 1857, text: "San Miguel Arriba", id_country: 95 },
    { id: 592481, id_state: 1857, text: "Santa Bárbara", id_country: 95 },
    {
        id: 592495,
        id_state: 1857,
        text: "Santa Bárbara del Sur",
        id_country: 95,
    },
    { id: 592556, id_state: 1857, text: "Santa Elena", id_country: 95 },
    { id: 592604, id_state: 1857, text: "Santa Inéz", id_country: 95 },
    { id: 592728, id_state: 1857, text: "Santa Rosa", id_country: 95 },
    { id: 592783, id_state: 1857, text: "Santo Domingo", id_country: 95 },
    { id: 592810, id_state: 1857, text: "San Vicente", id_country: 95 },
    { id: 592908, id_state: 1857, text: "Sierra Imataca", id_country: 95 },
    { id: 593059, id_state: 1857, text: "Tabasca", id_country: 95 },
    { id: 593113, id_state: 1857, text: "Taguaya", id_country: 95 },
    { id: 593229, id_state: 1857, text: "Tejero", id_country: 95 },
    { id: 593235, id_state: 1857, text: "Temblador", id_country: 95 },
    { id: 593256, id_state: 1857, text: "Teresén", id_country: 95 },
    { id: 593350, id_state: 1857, text: "Tipuro", id_country: 95 },
    { id: 593405, id_state: 1857, text: "Tonoro", id_country: 95 },
    { id: 593441, id_state: 1857, text: "Torre", id_country: 95 },
    { id: 593513, id_state: 1857, text: "Triste", id_country: 95 },
    { id: 593616, id_state: 1857, text: "Tupuro", id_country: 95 },
    { id: 593697, id_state: 1857, text: "Uracoa", id_country: 95 },
    { id: 593873, id_state: 1857, text: "Valle de San Simón", id_country: 95 },
    { id: 593990, id_state: 1857, text: "Viboral", id_country: 95 },
    { id: 594006, id_state: 1857, text: "Viento Fresco", id_country: 95 },
    { id: 594037, id_state: 1857, text: "Villa Nueva", id_country: 95 },
    {
        id: 594075,
        id_state: 1857,
        text: "Vivero Forestal Guarapiche (MARNR)",
        id_country: 95,
    },
    { id: 594079, id_state: 1857, text: "Voladero", id_country: 95 },
    { id: 594101, id_state: 1857, text: "Vuelta Larga", id_country: 95 },
    { id: 594188, id_state: 1857, text: "Yucucual", id_country: 95 },
];
//# sourceMappingURL=citys.js.map