export const citys = [
    { id: 113158, id_state: 788, text: "Pocatello", id_country: 55 },
    { id: 113160, id_state: 788, text: "Aberdeen", id_country: 55 },
    { id: 113163, id_state: 788, text: "Arco", id_country: 55 },
    { id: 113169, id_state: 788, text: "Blackfoot", id_country: 55 },
    { id: 113176, id_state: 788, text: "Dayton", id_country: 55 },
    { id: 113181, id_state: 788, text: "Franklin", id_country: 55 },
    { id: 113189, id_state: 788, text: "McCammon", id_country: 55 },
    { id: 113196, id_state: 788, text: "Paris", id_country: 55 },
    { id: 113198, id_state: 788, text: "Preston", id_country: 55 },
    { id: 113205, id_state: 788, text: "Swanlake", id_country: 55 },
    { id: 113210, id_state: 788, text: "Twin Falls", id_country: 55 },
    { id: 113212, id_state: 788, text: "Albion", id_country: 55 },
    { id: 113213, id_state: 788, text: "Almo", id_country: 55 },
    { id: 113214, id_state: 788, text: "Bellevue", id_country: 55 },
    { id: 113216, id_state: 788, text: "Buhl", id_country: 55 },
    { id: 113221, id_state: 788, text: "Declo", id_country: 55 },
    { id: 113225, id_state: 788, text: "Filer", id_country: 55 },
    { id: 113226, id_state: 788, text: "Gooding", id_country: 55 },
    { id: 113227, id_state: 788, text: "Hagerman", id_country: 55 },
    { id: 113228, id_state: 788, text: "Hailey", id_country: 55 },
    { id: 113230, id_state: 788, text: "Hazelton", id_country: 55 },
    { id: 113233, id_state: 788, text: "Jerome", id_country: 55 },
    { id: 113234, id_state: 788, text: "Ketchum", id_country: 55 },
    { id: 113235, id_state: 788, text: "Kimberly", id_country: 55 },
    { id: 113242, id_state: 788, text: "Richfield", id_country: 55 },
    { id: 113243, id_state: 788, text: "Rupert", id_country: 55 },
    { id: 113245, id_state: 788, text: "Sun Valley", id_country: 55 },
    { id: 113246, id_state: 788, text: "Wendell", id_country: 55 },
    { id: 113247, id_state: 788, text: "Idaho Falls", id_country: 55 },
    { id: 113248, id_state: 788, text: "Ashton", id_country: 55 },
    { id: 113250, id_state: 788, text: "Driggs", id_country: 55 },
    { id: 113251, id_state: 788, text: "Dubois", id_country: 55 },
    { id: 113254, id_state: 788, text: "Iona", id_country: 55 },
    { id: 113260, id_state: 788, text: "Monteview", id_country: 55 },
    { id: 113263, id_state: 788, text: "Rexburg", id_country: 55 },
    { id: 113264, id_state: 788, text: "Rigby", id_country: 55 },
    { id: 113267, id_state: 788, text: "Saint Anthony", id_country: 55 },
    { id: 113276, id_state: 788, text: "Victor", id_country: 55 },
    { id: 113279, id_state: 788, text: "Leadore", id_country: 55 },
    { id: 113281, id_state: 788, text: "North Fork", id_country: 55 },
    { id: 113282, id_state: 788, text: "Salmon", id_country: 55 },
    { id: 113285, id_state: 788, text: "Lewiston", id_country: 55 },
    { id: 113289, id_state: 788, text: "Culdesac", id_country: 55 },
    { id: 113293, id_state: 788, text: "Fenn", id_country: 55 },
    { id: 113294, id_state: 788, text: "Greencreek", id_country: 55 },
    { id: 113296, id_state: 788, text: "Kamiah", id_country: 55 },
    { id: 113305, id_state: 788, text: "Pierce", id_country: 55 },
    { id: 113312, id_state: 788, text: "White Bird", id_country: 55 },
    { id: 113314, id_state: 788, text: "Atlanta", id_country: 55 },
    { id: 113315, id_state: 788, text: "Banks", id_country: 55 },
    { id: 113317, id_state: 788, text: "Caldwell", id_country: 55 },
    { id: 113318, id_state: 788, text: "Cambridge", id_country: 55 },
    { id: 113320, id_state: 788, text: "Council", id_country: 55 },
    { id: 113322, id_state: 788, text: "Eagle", id_country: 55 },
    { id: 113323, id_state: 788, text: "Emmett", id_country: 55 },
    { id: 113324, id_state: 788, text: "Fruitland", id_country: 55 },
    { id: 113326, id_state: 788, text: "Garden Valley", id_country: 55 },
    { id: 113328, id_state: 788, text: "Grand View", id_country: 55 },
    { id: 113329, id_state: 788, text: "Greenleaf", id_country: 55 },
    { id: 113331, id_state: 788, text: "Homedale", id_country: 55 },
    { id: 113334, id_state: 788, text: "Idaho City", id_country: 55 },
    { id: 113337, id_state: 788, text: "Kuna", id_country: 55 },
    { id: 113341, id_state: 788, text: "McCall", id_country: 55 },
    { id: 113344, id_state: 788, text: "Meridian", id_country: 55 },
    { id: 113347, id_state: 788, text: "Midvale", id_country: 55 },
    { id: 113348, id_state: 788, text: "Mountain Home", id_country: 55 },
    { id: 113351, id_state: 788, text: "Nampa", id_country: 55 },
    { id: 113356, id_state: 788, text: "Parma", id_country: 55 },
    { id: 113359, id_state: 788, text: "Star", id_country: 55 },
    { id: 113365, id_state: 788, text: "Boise", id_country: 55 },
    { id: 113366, id_state: 788, text: "Athol", id_country: 55 },
    { id: 113370, id_state: 788, text: "Bonners Ferry", id_country: 55 },
    { id: 113377, id_state: 788, text: "Cocolalla", id_country: 55 },
    { id: 113378, id_state: 788, text: "Coeur D Alene", id_country: 55 },
    { id: 113388, id_state: 788, text: "Harrison", id_country: 55 },
    { id: 113390, id_state: 788, text: "Hayden", id_country: 55 },
    { id: 113397, id_state: 788, text: "Moscow", id_country: 55 },
    { id: 113405, id_state: 788, text: "Ponderay", id_country: 55 },
    { id: 113426, id_state: 788, text: "Worley", id_country: 55 },
    { id: 116120, id_state: 788, text: "Jordan Valley", id_country: 55 },
];
