"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 778292, id_state: 2061, text: "Aalsum", id_country: 19 },
    { id: 778294, id_state: 2061, text: "Aalzum", id_country: 19 },
    { id: 778318, id_state: 2061, text: "Aasterein", id_country: 19 },
    { id: 778319, id_state: 2061, text: "Abbega", id_country: 19 },
    { id: 778320, id_state: 2061, text: "Abbegaasterketting", id_country: 19 },
    { id: 778339, id_state: 2061, text: "Achlum", id_country: 19 },
    { id: 778415, id_state: 2061, text: "Akkrum", id_country: 19 },
    { id: 778505, id_state: 2061, text: "Anjum", id_country: 19 },
    { id: 778533, id_state: 2061, text: "Appelscha", id_country: 19 },
    { id: 778622, id_state: 2061, text: "Baardburen", id_country: 19 },
    { id: 778666, id_state: 2061, text: "Bakhuizen", id_country: 19 },
    { id: 778676, id_state: 2061, text: "Balk", id_country: 19 },
    { id: 778683, id_state: 2061, text: "Ballum", id_country: 19 },
    { id: 778773, id_state: 2061, text: "Beetsterzwaag", id_country: 19 },
    { id: 778869, id_state: 2061, text: "Bergum", id_country: 19 },
    { id: 778870, id_state: 2061, text: "Bergumer-Nieuwstadt", id_country: 19 },
    { id: 779073, id_state: 2061, text: "Boijl", id_country: 19 },
    { id: 779092, id_state: 2061, text: "Bolsward", id_country: 19 },
    { id: 779366, id_state: 2061, text: "Buitenpost", id_country: 19 },
    { id: 779601, id_state: 2061, text: "De Drait", id_country: 19 },
    { id: 779748, id_state: 2061, text: "De Knipe", id_country: 19 },
    { id: 780125, id_state: 2061, text: "Dokkum", id_country: 19 },
    { id: 780187, id_state: 2061, text: "Drachten", id_country: 19 },
    { id: 780230, id_state: 2061, text: "Dronrijp", id_country: 19 },
    { id: 780614, id_state: 2061, text: "Finkum", id_country: 19 },
    { id: 780646, id_state: 2061, text: "Franeker", id_country: 19 },
    { id: 780804, id_state: 2061, text: "Giekerk", id_country: 19 },
    { id: 780909, id_state: 2061, text: "Gracht", id_country: 19 },
    { id: 781043, id_state: 2061, text: "Grouw", id_country: 19 },
    { id: 781177, id_state: 2061, text: "Harkema", id_country: 19 },
    { id: 781182, id_state: 2061, text: "Harlingen", id_country: 19 },
    { id: 781197, id_state: 2061, text: "Haskerhorne", id_country: 19 },
    { id: 781240, id_state: 2061, text: "Heeg", id_country: 19 },
    { id: 781265, id_state: 2061, text: "Heerenveen", id_country: 19 },
    { id: 782043, id_state: 2061, text: "Joure", id_country: 19 },
    { id: 782408, id_state: 2061, text: "Kollumerzwaag", id_country: 19 },
    { id: 782770, id_state: 2061, text: "Leeuwarden", id_country: 19 },
    { id: 782777, id_state: 2061, text: "Leewarden", id_country: 19 },
    { id: 782806, id_state: 2061, text: "Lemmer", id_country: 19 },
    { id: 782874, id_state: 2061, text: "Lieuwarden", id_country: 19 },
    { id: 783720, id_state: 2061, text: "Nijkerk", id_country: 19 },
    { id: 784011, id_state: 2061, text: "Oostellingwerf", id_country: 19 },
    { id: 784015, id_state: 2061, text: "Oosterbierum", id_country: 19 },
    { id: 784071, id_state: 2061, text: "Oosterwolde", id_country: 19 },
    { id: 784195, id_state: 2061, text: "Oudega", id_country: 19 },
    { id: 784199, id_state: 2061, text: "Oudehorne", id_country: 19 },
    { id: 784379, id_state: 2061, text: "Parrega", id_country: 19 },
    { id: 784408, id_state: 2061, text: "Peins", id_country: 19 },
    { id: 784935, id_state: 2061, text: "Scharnegoutum", id_country: 19 },
    { id: 785112, id_state: 2061, text: "Siegerswoude", id_country: 19 },
    { id: 785135, id_state: 2061, text: "Sint Annaparochie", id_country: 19 },
    { id: 785152, id_state: 2061, text: "Sint Jacobiparochie", id_country: 19 },
    { id: 785259, id_state: 2061, text: "Sneek", id_country: 19 },
    { id: 785524, id_state: 2061, text: "Surhuisterveen", id_country: 19 },
    { id: 785674, id_state: 2061, text: "t Haantje", id_country: 19 },
    { id: 785705, id_state: 2061, text: "Tibma", id_country: 19 },
    { id: 785725, id_state: 2061, text: "Tijnje", id_country: 19 },
    { id: 785910, id_state: 2061, text: "Tzum", id_country: 19 },
    { id: 786056, id_state: 2061, text: "Veenwouden", id_country: 19 },
    { id: 786521, id_state: 2061, text: "Welsrijp", id_country: 19 },
    { id: 786639, id_state: 2061, text: "West-Terschelling", id_country: 19 },
    { id: 786855, id_state: 2061, text: "Wolvega", id_country: 19 },
    { id: 786856, id_state: 2061, text: "Wommels", id_country: 19 },
    { id: 786894, id_state: 2061, text: "Wynjeterp", id_country: 19 },
    { id: 787130, id_state: 2061, text: "Zwaagwesteinde", id_country: 19 },
];
//# sourceMappingURL=citys.js.map