export const citys = [
    { id: 249161, id_state: 1008, text: "Bahnhof Pirin", id_country: 11 },
    { id: 249338, id_state: 1008, text: "Banjska", id_country: 11 },
    { id: 249339, id_state: 1008, text: "Banjsko", id_country: 11 },
    { id: 249356, id_state: 1008, text: "Bansko", id_country: 11 },
    { id: 249366, id_state: 1008, text: "Banysko", id_country: 11 },
    { id: 249660, id_state: 1008, text: "Belica", id_country: 11 },
    { id: 249971, id_state: 1008, text: "Blagoevgrad", id_country: 11 },
    { id: 254703, id_state: 1008, text: "Gorna Djoumaia", id_country: 11 },
    { id: 254708, id_state: 1008, text: "Gorna Dzumaja", id_country: 11 },
    { id: 255055, id_state: 1008, text: "Gotse Delchev", id_country: 11 },
    { id: 255059, id_state: 1008, text: "Gotze Deltchev", id_country: 11 },
    { id: 261946, id_state: 1008, text: "Pazlog", id_country: 11 },
    { id: 262107, id_state: 1008, text: "Petrich", id_country: 11 },
    { id: 263217, id_state: 1008, text: "Razlog", id_country: 11 },
    { id: 263738, id_state: 1008, text: "Sandanski", id_country: 11 },
    { id: 263883, id_state: 1008, text: "Satovcha", id_country: 11 },
];
