export const citys = [
    { id: 471717, id_state: 1759, text: "Abasolo", id_country: 42 },
    { id: 471767, id_state: 1759, text: "Acachapan", id_country: 42 },
    { id: 471768, id_state: 1759, text: "Acachapa y Colmena", id_country: 42 },
    {
        id: 471769,
        id_state: 1759,
        text: "Acachapa y Colmena Cuarta Sección",
        id_country: 42,
    },
    {
        id: 471770,
        id_state: 1759,
        text: "Acachapa y Colmena Primera Sección",
        id_country: 42,
    },
    {
        id: 471771,
        id_state: 1759,
        text: "Acachapa y Colmena Segunda Sección",
        id_country: 42,
    },
    { id: 471845, id_state: 1759, text: "Acatempan", id_country: 42 },
    { id: 471892, id_state: 1759, text: "Acatlipa", id_country: 42 },
    { id: 471943, id_state: 1759, text: "Achotal", id_country: 42 },
    { id: 472031, id_state: 1759, text: "Adela", id_country: 42 },
    { id: 472053, id_state: 1759, text: "Adolfo", id_country: 42 },
    { id: 472055, id_state: 1759, text: "Adolfo Lopez Mateos", id_country: 42 },
    { id: 472056, id_state: 1759, text: "Adolfo López Mateos", id_country: 42 },
    { id: 472136, id_state: 1759, text: "Agua Bendita", id_country: 42 },
    { id: 472154, id_state: 1759, text: "Agua Blanca", id_country: 42 },
    { id: 472346, id_state: 1759, text: "Agua Fría", id_country: 42 },
    { id: 472471, id_state: 1759, text: "Agua Prieto", id_country: 42 },
    { id: 472875, id_state: 1759, text: "Alcalde Mayor", id_country: 42 },
    { id: 472899, id_state: 1759, text: "Aldama", id_country: 42 },
    {
        id: 472908,
        id_state: 1759,
        text: "Aldama Primera Sección",
        id_country: 42,
    },
    {
        id: 472910,
        id_state: 1759,
        text: "Aldama Tercera Sección",
        id_country: 42,
    },
    { id: 472917, id_state: 1759, text: "Alegre", id_country: 42 },
    { id: 472997, id_state: 1759, text: "Allende", id_country: 42 },
    { id: 473007, id_state: 1759, text: "Allende El Alto", id_country: 42 },
    { id: 473026, id_state: 1759, text: "Almejero", id_country: 42 },
    { id: 473125, id_state: 1759, text: "Alto Amatitán", id_country: 42 },
    { id: 473152, id_state: 1759, text: "Alto Tulijá", id_country: 42 },
    { id: 473178, id_state: 1759, text: "Alvaro Obregón", id_country: 42 },
    { id: 473192, id_state: 1759, text: "Álvaro Obregón", id_country: 42 },
    { id: 473222, id_state: 1759, text: "Amado Gómez", id_country: 42 },
    { id: 473277, id_state: 1759, text: "Amate La Hoja", id_country: 42 },
    { id: 473296, id_state: 1759, text: "Amatitán", id_country: 42 },
    { id: 473299, id_state: 1759, text: "Amatitlan", id_country: 42 },
    { id: 473434, id_state: 1759, text: "Anapa", id_country: 42 },
    { id: 473729, id_state: 1759, text: "Aquiles Serdán", id_country: 42 },
    { id: 473827, id_state: 1759, text: "Arena de Hidalgo", id_country: 42 },
    { id: 473942, id_state: 1759, text: "Arroyo", id_country: 42 },
    { id: 473963, id_state: 1759, text: "Arroyo Ciego", id_country: 42 },
    { id: 474039, id_state: 1759, text: "Arroyo Hondo", id_country: 42 },
    { id: 474150, id_state: 1759, text: "Astapa", id_country: 42 },
    { id: 474220, id_state: 1759, text: "Atasta", id_country: 42 },
    { id: 474221, id_state: 1759, text: "Atasta de Serra", id_country: 42 },
    { id: 474384, id_state: 1759, text: "Atotonilco", id_country: 42 },
    { id: 474523, id_state: 1759, text: "Ayapa", id_country: 42 },
    {
        id: 474608,
        id_state: 1759,
        text: "Aztlán Primera Sección",
        id_country: 42,
    },
    {
        id: 474609,
        id_state: 1759,
        text: "Aztlán Segunda Sección",
        id_country: 42,
    },
    { id: 474612, id_state: 1759, text: "Azucena", id_country: 42 },
    { id: 474914, id_state: 1759, text: "Bajo Tulijá", id_country: 42 },
    { id: 474919, id_state: 1759, text: "Balancan", id_country: 42 },
    {
        id: 474920,
        id_state: 1759,
        text: "Balancán de Domínguez",
        id_country: 42,
    },
    { id: 474997, id_state: 1759, text: "Banco Chiltipec", id_country: 42 },
    { id: 475088, id_state: 1759, text: "Barí", id_country: 42 },
    {
        id: 475178,
        id_state: 1759,
        text: "Barrancas y Guanal Primera Sección",
        id_country: 42,
    },
    { id: 475249, id_state: 1759, text: "Barrial Cuauhtémoc", id_country: 42 },
    {
        id: 475252,
        id_state: 1759,
        text: "Barrial Tercera Sección",
        id_country: 42,
    },
    { id: 475444, id_state: 1759, text: "Bayona", id_country: 42 },
    { id: 475471, id_state: 1759, text: "Bejucal", id_country: 42 },
    { id: 475488, id_state: 1759, text: "Belén", id_country: 42 },
    { id: 475507, id_state: 1759, text: "Belizario Dominguez", id_country: 42 },
    { id: 475544, id_state: 1759, text: "Beltrán", id_country: 42 },
    { id: 475561, id_state: 1759, text: "Benito Gonzalez", id_country: 42 },
    { id: 475571, id_state: 1759, text: "Benito Juárez", id_country: 42 },
    {
        id: 475592,
        id_state: 1759,
        text: "Benito Juárez Primera Sección",
        id_country: 42,
    },
    {
        id: 475593,
        id_state: 1759,
        text: "Benito Juárez Segunda Sección",
        id_country: 42,
    },
    {
        id: 475689,
        id_state: 1759,
        text: "Bitzal Cuarta Sección",
        id_country: 42,
    },
    {
        id: 475690,
        id_state: 1759,
        text: "Bitzal Primera Sección",
        id_country: 42,
    },
    { id: 475724, id_state: 1759, text: "Blasill", id_country: 42 },
    { id: 475725, id_state: 1759, text: "Blasillo", id_country: 42 },
    { id: 475729, id_state: 1759, text: "Blasito", id_country: 42 },
    {
        id: 475761,
        id_state: 1759,
        text: "Boca de Aztlán Segunda Sección",
        id_country: 42,
    },
    { id: 475776, id_state: 1759, text: "Boca del Cerro", id_country: 42 },
    { id: 475782, id_state: 1759, text: "Boca del Espino", id_country: 42 },
    { id: 475806, id_state: 1759, text: "Boca Grande", id_country: 42 },
    { id: 475828, id_state: 1759, text: "Boca San Jerónimo", id_country: 42 },
    {
        id: 475895,
        id_state: 1759,
        text: "Bonanza Primera Sección",
        id_country: 42,
    },
    {
        id: 475896,
        id_state: 1759,
        text: "Bonanza Segunda Sección",
        id_country: 42,
    },
    { id: 475912, id_state: 1759, text: "Boqueron", id_country: 42 },
    {
        id: 475917,
        id_state: 1759,
        text: "Boquerón Quinta Sección",
        id_country: 42,
    },
    { id: 476155, id_state: 1759, text: "Buena Vista", id_country: 42 },
    { id: 476161, id_state: 1759, text: "Buenavista", id_country: 42 },
    {
        id: 476207,
        id_state: 1759,
        text: "Buena Vista de Tamulté de las Sabanas",
        id_country: 42,
    },
    {
        id: 476215,
        id_state: 1759,
        text: "Buenavista Río Nuevo Cuarta Sección",
        id_country: 42,
    },
    {
        id: 476216,
        id_state: 1759,
        text: "Buenavista Río Nuevo Primera Sección",
        id_country: 42,
    },
    { id: 476217, id_state: 1759, text: "Buena Vista Sección", id_country: 42 },
    {
        id: 476218,
        id_state: 1759,
        text: "Buena Vista Segunda Sección",
        id_country: 42,
    },
    { id: 476227, id_state: 1759, text: "Buenos Aires", id_country: 42 },
    { id: 476247, id_state: 1759, text: "Buergos", id_country: 42 },
    { id: 476438, id_state: 1759, text: "Cacao", id_country: 42 },
    { id: 476439, id_state: 1759, text: "Cacaos", id_country: 42 },
    { id: 476681, id_state: 1759, text: "Calicanto", id_country: 42 },
    { id: 476685, id_state: 1759, text: "California", id_country: 42 },
    {
        id: 476769,
        id_state: 1759,
        text: "Calzada Primera Sección",
        id_country: 42,
    },
    {
        id: 476770,
        id_state: 1759,
        text: "Calzada Segunda Sección",
        id_country: 42,
    },
    { id: 477397, id_state: 1759, text: "Cañaveral", id_country: 42 },
    { id: 477432, id_state: 1759, text: "Candelero", id_country: 42 },
    { id: 477470, id_state: 1759, text: "Canitzán", id_country: 42 },
    {
        id: 477497,
        id_state: 1759,
        text: "Canobanal Primera Sección",
        id_country: 42,
    },
    {
        id: 477498,
        id_state: 1759,
        text: "Canobanal Segunda Sección",
        id_country: 42,
    },
    { id: 477536, id_state: 1759, text: "Cantemó", id_country: 42 },
    { id: 477537, id_state: 1759, text: "Cantemóc", id_country: 42 },
    { id: 477557, id_state: 1759, text: "Canul", id_country: 42 },
    { id: 477566, id_state: 1759, text: "Caobanal", id_country: 42 },
    { id: 477579, id_state: 1759, text: "Caparroso", id_country: 42 },
    { id: 477751, id_state: 1759, text: "Cárdenal", id_country: 42 },
    { id: 477755, id_state: 1759, text: "Cárdenas", id_country: 42 },
    {
        id: 477762,
        id_state: 1759,
        text: "Cárdenas Primera Sección",
        id_country: 42,
    },
    {
        id: 477763,
        id_state: 1759,
        text: "Cárdenas Segunda Sección",
        id_country: 42,
    },
    {
        id: 477764,
        id_state: 1759,
        text: "Cardenas Tercera Sección",
        id_country: 42,
    },
    { id: 477788, id_state: 1759, text: "Carenas", id_country: 42 },
    { id: 477791, id_state: 1759, text: "Caribe", id_country: 42 },
    { id: 477804, id_state: 1759, text: "Carlos A. Madrazo", id_country: 42 },
    { id: 477806, id_state: 1759, text: "Carlos Green", id_country: 42 },
    {
        id: 477807,
        id_state: 1759,
        text: "Carlos Greene Primera Sección",
        id_country: 42,
    },
    { id: 477810, id_state: 1759, text: "Carlos Madrazo", id_country: 42 },
    { id: 477813, id_state: 1759, text: "Carlos Rovirosa", id_country: 42 },
    { id: 477814, id_state: 1759, text: "Carlos Rubirosa", id_country: 42 },
    { id: 477820, id_state: 1759, text: "Carmen", id_country: 42 },
    { id: 477947, id_state: 1759, text: "Carrizal", id_country: 42 },
    {
        id: 478036,
        id_state: 1759,
        text: "Casa Blanca Primera Sección",
        id_country: 42,
    },
    {
        id: 478037,
        id_state: 1759,
        text: "Casa Blanca Segunda Sección",
        id_country: 42,
    },
    { id: 478224, id_state: 1759, text: "Catec", id_country: 42 },
    { id: 478359, id_state: 1759, text: "Ceibita", id_country: 42 },
    { id: 478405, id_state: 1759, text: "Censo", id_country: 42 },
    { id: 478413, id_state: 1759, text: "Central", id_country: 42 },
    {
        id: 478415,
        id_state: 1759,
        text: "Central Fourier Primera Sección",
        id_country: 42,
    },
    {
        id: 478416,
        id_state: 1759,
        text: "Central Fourier Segunda Sección",
        id_country: 42,
    },
    {
        id: 478424,
        id_state: 1759,
        text: "Centro Tula Primera Sección",
        id_country: 42,
    },
    { id: 478425, id_state: 1759, text: "Centro Usumacinta", id_country: 42 },
    { id: 478533, id_state: 1759, text: "Cerro", id_country: 42 },
    {
        id: 478558,
        id_state: 1759,
        text: "Cerro Blanco Cuarta Sección",
        id_country: 42,
    },
    {
        id: 478559,
        id_state: 1759,
        text: "Cerro Blanco Primera Sección",
        id_country: 42,
    },
    {
        id: 478560,
        id_state: 1759,
        text: "Cerro Blanco Segunda Sección",
        id_country: 42,
    },
    {
        id: 478561,
        id_state: 1759,
        text: "Cerro Blanco Tercera Sección",
        id_country: 42,
    },
    { id: 478742, id_state: 1759, text: "Chablé", id_country: 42 },
    {
        id: 478773,
        id_state: 1759,
        text: "Chacalapa Primera Sección",
        id_country: 42,
    },
    {
        id: 478774,
        id_state: 1759,
        text: "Chacalapa Segunda Sección",
        id_country: 42,
    },
    { id: 478795, id_state: 1759, text: "Chacava", id_country: 42 },
    { id: 479055, id_state: 1759, text: "Chapultepec", id_country: 42 },
    { id: 479356, id_state: 1759, text: "Chichicaste", id_country: 42 },
    {
        id: 479370,
        id_state: 1759,
        text: "Chichicostle Tercera Sección",
        id_country: 42,
    },
    { id: 479384, id_state: 1759, text: "Chichilapa", id_country: 42 },
    { id: 479408, id_state: 1759, text: "Chichonal", id_country: 42 },
    {
        id: 479409,
        id_state: 1759,
        text: "Chichonal Primera Sección",
        id_country: 42,
    },
    { id: 479416, id_state: 1759, text: "Chicoacan", id_country: 42 },
    { id: 479454, id_state: 1759, text: "Chicozapote", id_country: 42 },
    {
        id: 479533,
        id_state: 1759,
        text: "Chilapa Escoba Tercera Sección",
        id_country: 42,
    },
    { id: 479536, id_state: 1759, text: "Chilapilla", id_country: 42 },
    {
        id: 479538,
        id_state: 1759,
        text: "Chilapilla Primera Sección",
        id_country: 42,
    },
    {
        id: 479539,
        id_state: 1759,
        text: "Chilapilla Segunda Sección",
        id_country: 42,
    },
    { id: 479575, id_state: 1759, text: "Chilón", id_country: 42 },
    { id: 479582, id_state: 1759, text: "Chiltepec", id_country: 42 },
    { id: 479692, id_state: 1759, text: "Chipilinar", id_country: 42 },
    { id: 479852, id_state: 1759, text: "Chontalpa", id_country: 42 },
    { id: 480272, id_state: 1759, text: "Cinco de Mayo", id_country: 42 },
    { id: 480422, id_state: 1759, text: "Ciudad Pemex", id_country: 42 },
    { id: 480423, id_state: 1759, text: "Ciudad Penex", id_country: 42 },
    { id: 480651, id_state: 1759, text: "Coco", id_country: 42 },
    { id: 480846, id_state: 1759, text: "Colonia", id_country: 42 },
    { id: 480936, id_state: 1759, text: "Colonia E. Cárdenas", id_country: 42 },
    { id: 480979, id_state: 1759, text: "Colonia Hidalgo", id_country: 42 },
    { id: 481164, id_state: 1759, text: "Colorada", id_country: 42 },
    { id: 481185, id_state: 1759, text: "Colorado", id_country: 42 },
    {
        id: 481194,
        id_state: 1759,
        text: "Colorado Primera Sección",
        id_country: 42,
    },
    { id: 481223, id_state: 1759, text: "Comalcalco", id_country: 42 },
    { id: 481319, id_state: 1759, text: "Concepción", id_country: 42 },
    { id: 481396, id_state: 1759, text: "Conduacán", id_country: 42 },
    { id: 481470, id_state: 1759, text: "Constancia", id_country: 42 },
    { id: 481478, id_state: 1759, text: "Constitución", id_country: 42 },
    { id: 481557, id_state: 1759, text: "Copo", id_country: 42 },
    {
        id: 481641,
        id_state: 1759,
        text: "Coronel Gregorio Méndez",
        id_country: 42,
    },
    { id: 481646, id_state: 1759, text: "Coronel Traconis", id_country: 42 },
    { id: 481655, id_state: 1759, text: "Corozal", id_country: 42 },
    { id: 481805, id_state: 1759, text: "Corregidora", id_country: 42 },
    { id: 481806, id_state: 1759, text: "Corregidora Ortiz", id_country: 42 },
    {
        id: 481807,
        id_state: 1759,
        text: "Corregidora Ortiz Segunda Sección",
        id_country: 42,
    },
    {
        id: 481808,
        id_state: 1759,
        text: "Corregidora Ortiz Tercera Sección",
        id_country: 42,
    },
    { id: 482356, id_state: 1759, text: "Cuatro Caminos", id_country: 42 },
    { id: 482385, id_state: 1759, text: "Cuauhtemoc", id_country: 42 },
    { id: 482387, id_state: 1759, text: "Cuauhtémoc", id_country: 42 },
    {
        id: 482406,
        id_state: 1759,
        text: "Cuauhtémoc Segunda Sección",
        id_country: 42,
    },
    { id: 482407, id_state: 1759, text: "Cuauhtemoczin", id_country: 42 },
    { id: 482540, id_state: 1759, text: "Cucuyulapa", id_country: 42 },
    {
        id: 482541,
        id_state: 1759,
        text: "Cucuyulapa Primera Sección",
        id_country: 42,
    },
    { id: 482752, id_state: 1759, text: "Cúlico", id_country: 42 },
    { id: 482775, id_state: 1759, text: "Cumuapa", id_country: 42 },
    {
        id: 482776,
        id_state: 1759,
        text: "Cumuapa Primera Sección",
        id_country: 42,
    },
    {
        id: 482777,
        id_state: 1759,
        text: "Cumuapa Segunda Sección",
        id_country: 42,
    },
    { id: 482789, id_state: 1759, text: "Cunduacán", id_country: 42 },
    { id: 482795, id_state: 1759, text: "Cupilco", id_country: 42 },
    { id: 483068, id_state: 1759, text: "Diamante", id_country: 42 },
    { id: 483230, id_state: 1759, text: "Domínguez", id_country: 42 },
    { id: 483307, id_state: 1759, text: "Dos Ceibas", id_country: 42 },
    { id: 483327, id_state: 1759, text: "Dos Montes", id_country: 42 },
    { id: 483502, id_state: 1759, text: "Edén", id_country: 42 },
    { id: 483992, id_state: 1759, text: "El ABC", id_country: 42 },
    { id: 484071, id_state: 1759, text: "El Aguila", id_country: 42 },
    { id: 484187, id_state: 1759, text: "El Alvarado", id_country: 42 },
    { id: 484280, id_state: 1759, text: "El Arenal", id_country: 42 },
    { id: 484381, id_state: 1759, text: "El Bajío", id_country: 42 },
    { id: 484392, id_state: 1759, text: "El Bajo", id_country: 42 },
    { id: 484518, id_state: 1759, text: "El Belén", id_country: 42 },
    { id: 484521, id_state: 1759, text: "El Bellote", id_country: 42 },
    { id: 484610, id_state: 1759, text: "El Bronce", id_country: 42 },
    { id: 485053, id_state: 1759, text: "El Cedro", id_country: 42 },
    { id: 485529, id_state: 1759, text: "El Congo", id_country: 42 },
    { id: 485762, id_state: 1759, text: "El Cuyo", id_country: 42 },
    {
        id: 485796,
        id_state: 1759,
        text: "El Desecho Segunda Sección",
        id_country: 42,
    },
    { id: 485869, id_state: 1759, text: "El Dorado", id_country: 42 },
    { id: 486031, id_state: 1759, text: "El Espejo", id_country: 42 },
    { id: 486044, id_state: 1759, text: "El Espino", id_country: 42 },
    { id: 486337, id_state: 1759, text: "El Guano", id_country: 42 },
    { id: 486355, id_state: 1759, text: "El Guásimo", id_country: 42 },
    {
        id: 486384,
        id_state: 1759,
        text: "El Guayabo Tercera Sección",
        id_country: 42,
    },
    { id: 486417, id_state: 1759, text: "El Herradero", id_country: 42 },
    { id: 486507, id_state: 1759, text: "Elias Calles", id_country: 42 },
    { id: 486532, id_state: 1759, text: "El Ingenio", id_country: 42 },
    { id: 486536, id_state: 1759, text: "El Italian", id_country: 42 },
    { id: 486627, id_state: 1759, text: "El Jicaro", id_country: 42 },
    { id: 486724, id_state: 1759, text: "El Limón", id_country: 42 },
    { id: 486785, id_state: 1759, text: "El Llano", id_country: 42 },
    { id: 487185, id_state: 1759, text: "El Monte", id_country: 42 },
    { id: 487196, id_state: 1759, text: "El Mool", id_country: 42 },
    { id: 487575, id_state: 1759, text: "El Pajonal", id_country: 42 },
    { id: 487584, id_state: 1759, text: "El Palmar", id_country: 42 },
    { id: 487651, id_state: 1759, text: "El Pantano", id_country: 42 },
    { id: 488096, id_state: 1759, text: "El Porvenir", id_country: 42 },
    { id: 488216, id_state: 1759, text: "El Progresso", id_country: 42 },
    {
        id: 488246,
        id_state: 1759,
        text: "El Puente Primera Sección",
        id_country: 42,
    },
    { id: 488432, id_state: 1759, text: "El Recreo", id_country: 42 },
    { id: 488628, id_state: 1759, text: "El Río", id_country: 42 },
    { id: 488680, id_state: 1759, text: "El Rosario", id_country: 42 },
    { id: 488884, id_state: 1759, text: "El Santuario", id_country: 42 },
    {
        id: 488887,
        id_state: 1759,
        text: "El Santuario Primera Sección",
        id_country: 42,
    },
    { id: 489406, id_state: 1759, text: "El Tinto", id_country: 42 },
    { id: 489519, id_state: 1759, text: "El Triángulo", id_country: 42 },
    { id: 489535, id_state: 1759, text: "El Triunfo", id_country: 42 },
    {
        id: 489536,
        id_state: 1759,
        text: "El Triunfo Primera Sección",
        id_country: 42,
    },
    {
        id: 489537,
        id_state: 1759,
        text: "El Triunfo Segunda Sección",
        id_country: 42,
    },
    { id: 489554, id_state: 1759, text: "El Tular", id_country: 42 },
    { id: 489586, id_state: 1759, text: "El Tulipán", id_country: 42 },
    { id: 489658, id_state: 1759, text: "El Varis", id_country: 42 },
    { id: 489827, id_state: 1759, text: "El Zapotal", id_country: 42 },
    { id: 489915, id_state: 1759, text: "Emiliano Zapata", id_country: 42 },
    { id: 489947, id_state: 1759, text: "Emilio Lopez Zamora", id_country: 42 },
    { id: 490245, id_state: 1759, text: "Espejo", id_country: 42 },
    { id: 490251, id_state: 1759, text: "Esperanza", id_country: 42 },
    { id: 490291, id_state: 1759, text: "Espino", id_country: 42 },
    { id: 490331, id_state: 1759, text: "Esquipulas", id_country: 42 },
    { id: 490387, id_state: 1759, text: "Estación Macuspana", id_country: 42 },
    { id: 490509, id_state: 1759, text: "Estancia Vieja", id_country: 42 },
    { id: 490543, id_state: 1759, text: "Estanzuela", id_country: 42 },
    { id: 490546, id_state: 1759, text: "Estapilla", id_country: 42 },
    { id: 490626, id_state: 1759, text: "Experiencia", id_country: 42 },
    { id: 490685, id_state: 1759, text: "Felipe Carrillo", id_country: 42 },
    {
        id: 490692,
        id_state: 1759,
        text: "Felipe Carrillo Puerto Centro",
        id_country: 42,
    },
    {
        id: 490693,
        id_state: 1759,
        text: "Felipe Carrillo Puerto Norte",
        id_country: 42,
    },
    { id: 490694, id_state: 1759, text: "Felipe Galván", id_country: 42 },
    { id: 490814, id_state: 1759, text: "Florida", id_country: 42 },
    { id: 490872, id_state: 1759, text: "Francisco I. Madero", id_country: 42 },
    {
        id: 490888,
        id_state: 1759,
        text: "Francisco I. Madero Primera Sección",
        id_country: 42,
    },
    {
        id: 490889,
        id_state: 1759,
        text: "Francisco I. Madero Segunda Sección",
        id_country: 42,
    },
    {
        id: 490897,
        id_state: 1759,
        text: "Francisco Javier Mina",
        id_country: 42,
    },
    {
        id: 490911,
        id_state: 1759,
        text: "Francisco Martínez Gaytán",
        id_country: 42,
    },
    { id: 490928, id_state: 1759, text: "Francisco Sarabia", id_country: 42 },
    { id: 490937, id_state: 1759, text: "Francisco Villa", id_country: 42 },
    { id: 491001, id_state: 1759, text: "Frontera", id_country: 42 },
    { id: 491083, id_state: 1759, text: "Galeana", id_country: 42 },
    {
        id: 491088,
        id_state: 1759,
        text: "Galeana Segunda Sección",
        id_country: 42,
    },
    {
        id: 491311,
        id_state: 1759,
        text: "General Emiliano Zapata",
        id_country: 42,
    },
    {
        id: 491350,
        id_state: 1759,
        text: "General Plutarco Elias Calles",
        id_country: 42,
    },
    {
        id: 491357,
        id_state: 1759,
        text: "General Vicente Guerrero",
        id_country: 42,
    },
    { id: 491396, id_state: 1759, text: "Gobernador Cruz", id_country: 42 },
    { id: 491451, id_state: 1759, text: "González", id_country: 42 },
    {
        id: 491461,
        id_state: 1759,
        text: "González Primera Sección",
        id_country: 42,
    },
    { id: 491488, id_state: 1759, text: "Gracias a Dios", id_country: 42 },
    { id: 491572, id_state: 1759, text: "Gran Poder", id_country: 42 },
    { id: 491578, id_state: 1759, text: "Gregorio Méndez", id_country: 42 },
    {
        id: 491579,
        id_state: 1759,
        text: "Gregorio Méndez Magaña",
        id_country: 42,
    },
    { id: 491649, id_state: 1759, text: "Guadalupe", id_country: 42 },
    { id: 491918, id_state: 1759, text: "Guanal", id_country: 42 },
    { id: 491988, id_state: 1759, text: "Guarumbo", id_country: 42 },
    { id: 492040, id_state: 1759, text: "Guatalca", id_country: 42 },
    { id: 492094, id_state: 1759, text: "Guayacán", id_country: 42 },
    { id: 492097, id_state: 1759, text: "Guayal", id_country: 42 },
    { id: 492118, id_state: 1759, text: "Guaytalpa", id_country: 42 },
    { id: 492166, id_state: 1759, text: "Guerrero", id_country: 42 },
    {
        id: 492229,
        id_state: 1759,
        text: "Guineo Primera Sección",
        id_country: 42,
    },
    {
        id: 492230,
        id_state: 1759,
        text: "Guineo Segunda Sección",
        id_country: 42,
    },
    { id: 492270, id_state: 1759, text: "Gustavo Díaz Ordaz", id_country: 42 },
    { id: 492278, id_state: 1759, text: "Gutierrez Gómez", id_country: 42 },
    {
        id: 492291,
        id_state: 1759,
        text: "Habanero Primera Sección",
        id_country: 42,
    },
    { id: 492499, id_state: 1759, text: "Hato de Oro", id_country: 42 },
    {
        id: 492539,
        id_state: 1759,
        text: "Hermenegildo Galeana Primera Sección",
        id_country: 42,
    },
    {
        id: 492540,
        id_state: 1759,
        text: "Hermenegildo Galeana Segunda Sección",
        id_country: 42,
    },
    { id: 492760, id_state: 1759, text: "Hormiguero", id_country: 42 },
    {
        id: 492816,
        id_state: 1759,
        text: "Huacapal Primera Sección",
        id_country: 42,
    },
    {
        id: 492918,
        id_state: 1759,
        text: "Huapacal Segunda Sección",
        id_country: 42,
    },
    { id: 493165, id_state: 1759, text: "Hueso de Puerco", id_country: 42 },
    { id: 493263, id_state: 1759, text: "Huimango", id_country: 42 },
    {
        id: 493264,
        id_state: 1759,
        text: "Huimango Primera Sección",
        id_country: 42,
    },
    {
        id: 493265,
        id_state: 1759,
        text: "Huimango Segunda Sección",
        id_country: 42,
    },
    { id: 493267, id_state: 1759, text: "Huimanguillo", id_country: 42 },
    { id: 493518, id_state: 1759, text: "Ignacio Allende", id_country: 42 },
    { id: 493528, id_state: 1759, text: "Ignacio Gutierrez", id_country: 42 },
    {
        id: 493530,
        id_state: 1759,
        text: "Ignacio Gutiérrez Cuarta Sección",
        id_country: 42,
    },
    { id: 493534, id_state: 1759, text: "Ignacio Lopez Rayón", id_country: 42 },
    { id: 493551, id_state: 1759, text: "Ignacio Zaragoza", id_country: 42 },
    { id: 493619, id_state: 1759, text: "Independencia", id_country: 42 },
    { id: 493719, id_state: 1759, text: "Islas Encantadas", id_country: 42 },
    {
        id: 493727,
        id_state: 1759,
        text: "Ismate y Chilapilla Primera Sección",
        id_country: 42,
    },
    { id: 493734, id_state: 1759, text: "Italia", id_country: 42 },
    { id: 493742, id_state: 1759, text: "Iturbide", id_country: 42 },
    { id: 493838, id_state: 1759, text: "Ixtacomitán", id_country: 42 },
    { id: 493999, id_state: 1759, text: "Jacinta", id_country: 42 },
    { id: 494042, id_state: 1759, text: "Jahuacapa", id_country: 42 },
    { id: 494043, id_state: 1759, text: "Jahuacta", id_country: 42 },
    { id: 494070, id_state: 1759, text: "Jalapa", id_country: 42 },
    { id: 494082, id_state: 1759, text: "Jalapita", id_country: 42 },
    { id: 494120, id_state: 1759, text: "Jalpa", id_country: 42 },
    { id: 494124, id_state: 1759, text: "Jalpa de Méndez", id_country: 42 },
    { id: 494162, id_state: 1759, text: "Jalupa", id_country: 42 },
    { id: 494458, id_state: 1759, text: "Jiménez", id_country: 42 },
    { id: 494517, id_state: 1759, text: "Jobo", id_country: 42 },
    { id: 494561, id_state: 1759, text: "Jolochero", id_country: 42 },
    { id: 494584, id_state: 1759, text: "Jonuta", id_country: 42 },
    {
        id: 494612,
        id_state: 1759,
        text: "Josefa Ortiz de Dominguez",
        id_country: 42,
    },
    { id: 494647, id_state: 1759, text: "José María Morelos", id_country: 42 },
    {
        id: 494657,
        id_state: 1759,
        text: "José María Morelos y Pavón",
        id_country: 42,
    },
    {
        id: 494665,
        id_state: 1759,
        text: "José María Pino Suárez",
        id_country: 42,
    },
    {
        id: 494668,
        id_state: 1759,
        text: "José María Pino Suárez Primera Sección",
        id_country: 42,
    },
    {
        id: 494669,
        id_state: 1759,
        text: "José María Pino Suárez Segunda Sección",
        id_country: 42,
    },
    {
        id: 494670,
        id_state: 1759,
        text: "José María Pino Suárez Tercera Sección",
        id_country: 42,
    },
    {
        id: 494677,
        id_state: 1759,
        text: "José Narciso Rovirosa",
        id_country: 42,
    },
    { id: 494771, id_state: 1759, text: "Juan Aldama", id_country: 42 },
    {
        id: 495228,
        id_state: 1759,
        text: "La Arena Segunda Sección",
        id_country: 42,
    },
    { id: 495281, id_state: 1759, text: "La Azucena", id_country: 42 },
    {
        id: 495282,
        id_state: 1759,
        text: "La Azucena Primera Sección",
        id_country: 42,
    },
    { id: 495325, id_state: 1759, text: "La Barra", id_country: 42 },
    { id: 495711, id_state: 1759, text: "La Candelaria", id_country: 42 },
    { id: 495869, id_state: 1759, text: "La Ceiba", id_country: 42 },
    {
        id: 495872,
        id_state: 1759,
        text: "La Ceiba Segunda Sección",
        id_country: 42,
    },
    { id: 495874, id_state: 1759, text: "La Ceibita", id_country: 42 },
    { id: 495980, id_state: 1759, text: "La Chonita", id_country: 42 },
    { id: 496273, id_state: 1759, text: "La Cruz", id_country: 42 },
    { id: 496403, id_state: 1759, text: "La Curva", id_country: 42 },
    {
        id: 496463,
        id_state: 1759,
        text: "La Encrucijada Primera Sección",
        id_country: 42,
    },
    {
        id: 496465,
        id_state: 1759,
        text: "La Encrucijada Tercera Sección",
        id_country: 42,
    },
    { id: 496549, id_state: 1759, text: "La Esperanza", id_country: 42 },
    { id: 496637, id_state: 1759, text: "La Estrella", id_country: 42 },
    { id: 496653, id_state: 1759, text: "La Fe", id_country: 42 },
    { id: 496692, id_state: 1759, text: "La Florida", id_country: 42 },
    { id: 496804, id_state: 1759, text: "Lagartero", id_country: 42 },
    { id: 496823, id_state: 1759, text: "La Gavia", id_country: 42 },
    { id: 496837, id_state: 1759, text: "La Gloria", id_country: 42 },
    { id: 496953, id_state: 1759, text: "Laguna", id_country: 42 },
    { id: 497253, id_state: 1759, text: "La Huasteca", id_country: 42 },
    { id: 497300, id_state: 1759, text: "La Isla", id_country: 42 },
    { id: 497472, id_state: 1759, text: "La Lagartera", id_country: 42 },
    { id: 497493, id_state: 1759, text: "La Laguna", id_country: 42 },
    { id: 497661, id_state: 1759, text: "La Lomita", id_country: 42 },
    {
        id: 497769,
        id_state: 1759,
        text: "La Manga Segunda Sección",
        id_country: 42,
    },
    { id: 498183, id_state: 1759, text: "La Nueva Estancia", id_country: 42 },
    { id: 498266, id_state: 1759, text: "La Palma", id_country: 42 },
    {
        id: 498295,
        id_state: 1759,
        text: "La Palma Segunda Sección",
        id_country: 42,
    },
    { id: 498501, id_state: 1759, text: "La Piedra", id_country: 42 },
    { id: 498696, id_state: 1759, text: "La Primavera", id_country: 42 },
    { id: 498979, id_state: 1759, text: "La Rosita", id_country: 42 },
    { id: 499070, id_state: 1759, text: "La Salud", id_country: 42 },
    { id: 499508, id_state: 1759, text: "Las Delicias", id_country: 42 },
    {
        id: 499588,
        id_state: 1759,
        text: "Las Flores Primera Sección",
        id_country: 42,
    },
    {
        id: 499589,
        id_state: 1759,
        text: "Las Flores Segunda Sección",
        id_country: 42,
    },
    {
        id: 499590,
        id_state: 1759,
        text: "Las Flores Tercera Sección",
        id_country: 42,
    },
    { id: 499620, id_state: 1759, text: "Las Gaviotas", id_country: 42 },
    { id: 499621, id_state: 1759, text: "Las Gaviotas Sur", id_country: 42 },
    { id: 499714, id_state: 1759, text: "La Sierra", id_country: 42 },
    { id: 499953, id_state: 1759, text: "Las Mercedes", id_country: 42 },
    { id: 500136, id_state: 1759, text: "Las Palmas", id_country: 42 },
    { id: 500158, id_state: 1759, text: "Las Palmeras", id_country: 42 },
    { id: 500704, id_state: 1759, text: "La Torre", id_country: 42 },
    { id: 500866, id_state: 1759, text: "La Vaquita", id_country: 42 },
    { id: 500953, id_state: 1759, text: "La Victoria", id_country: 42 },
    { id: 501016, id_state: 1759, text: "La Vuelta", id_country: 42 },
    { id: 501095, id_state: 1759, text: "Lázaro Cárdenas", id_country: 42 },
    {
        id: 501100,
        id_state: 1759,
        text: "Lázaro Cárdenas Primera Sección",
        id_country: 42,
    },
    {
        id: 501101,
        id_state: 1759,
        text: "Lázaro Cárdenas Segunda Sección",
        id_country: 42,
    },
    { id: 501181, id_state: 1759, text: "León Zarate", id_country: 42 },
    { id: 501226, id_state: 1759, text: "Libertad", id_country: 42 },
    {
        id: 501236,
        id_state: 1759,
        text: "Libertad Primera Sección",
        id_country: 42,
    },
    {
        id: 501237,
        id_state: 1759,
        text: "Libertad Segunda Sección",
        id_country: 42,
    },
    {
        id: 501238,
        id_state: 1759,
        text: "Libertad Tercera Sección",
        id_country: 42,
    },
    {
        id: 501243,
        id_state: 1759,
        text: "Licenciado Adolfo Lopez Mateos",
        id_country: 42,
    },
    {
        id: 501246,
        id_state: 1759,
        text: "Licenciado José María Pino Suarez",
        id_country: 42,
    },
    { id: 501262, id_state: 1759, text: "Limbano Blandin", id_country: 42 },
    { id: 501272, id_state: 1759, text: "Limón", id_country: 42 },
    { id: 501744, id_state: 1759, text: "Lomas de Vidal", id_country: 42 },
    { id: 501767, id_state: 1759, text: "Lomitas", id_country: 42 },
    { id: 501814, id_state: 1759, text: "Los Acosta", id_country: 42 },
    { id: 501968, id_state: 1759, text: "Los Ángeles", id_country: 42 },
    { id: 502182, id_state: 1759, text: "Los Castro", id_country: 42 },
    { id: 502219, id_state: 1759, text: "Los Cerros", id_country: 42 },
    { id: 502405, id_state: 1759, text: "Los Doctores", id_country: 42 },
    { id: 503006, id_state: 1759, text: "Los Osos", id_country: 42 },
    { id: 503074, id_state: 1759, text: "Los Pescadores", id_country: 42 },
    { id: 503234, id_state: 1759, text: "Los Reyes", id_country: 42 },
    { id: 503554, id_state: 1759, text: "Luis Gil Pérez", id_country: 42 },
    { id: 503606, id_state: 1759, text: "Macaval", id_country: 42 },
    { id: 503608, id_state: 1759, text: "Macavilito", id_country: 42 },
    { id: 503671, id_state: 1759, text: "Macultepec", id_country: 42 },
    { id: 503673, id_state: 1759, text: "Macuspana", id_country: 42 },
    { id: 503693, id_state: 1759, text: "Madrigal", id_country: 42 },
    { id: 503988, id_state: 1759, text: "Manatinero", id_country: 42 },
    {
        id: 504119,
        id_state: 1759,
        text: "Manuel Sánchez Mármol",
        id_country: 42,
    },
    { id: 504214, id_state: 1759, text: "Margarita", id_country: 42 },
    { id: 504472, id_state: 1759, text: "Matamoros", id_country: 42 },
    { id: 504543, id_state: 1759, text: "Matillas", id_country: 42 },
    { id: 504693, id_state: 1759, text: "Mecatepec", id_country: 42 },
    { id: 504706, id_state: 1759, text: "Mecoacán", id_country: 42 },
    {
        id: 504718,
        id_state: 1759,
        text: "Medellín y Madero Cuarta Sección",
        id_country: 42,
    },
    {
        id: 504719,
        id_state: 1759,
        text: "Medellín y Madero Primera Sección",
        id_country: 42,
    },
    {
        id: 504720,
        id_state: 1759,
        text: "Medellín y Madero Segunda Sección",
        id_country: 42,
    },
    {
        id: 504721,
        id_state: 1759,
        text: "Medellín y Madero Tercera Sección",
        id_country: 42,
    },
    { id: 504722, id_state: 1759, text: "Medellín y Piqua", id_country: 42 },
    {
        id: 504723,
        id_state: 1759,
        text: "Medellín y Piqua Primera Sección",
        id_country: 42,
    },
    {
        id: 504724,
        id_state: 1759,
        text: "Medellín y Piqua Segunda Sección",
        id_country: 42,
    },
    { id: 504776, id_state: 1759, text: "Melchor Ocampo", id_country: 42 },
    { id: 504806, id_state: 1759, text: "Mendoza", id_country: 42 },
    { id: 504830, id_state: 1759, text: "Mercedes", id_country: 42 },
    { id: 505340, id_state: 1759, text: "Miguel Hidalgo", id_country: 42 },
    {
        id: 505352,
        id_state: 1759,
        text: "Miguel Hidalgo Cuarta Sección",
        id_country: 42,
    },
    {
        id: 505354,
        id_state: 1759,
        text: "Miguel Hidalgo Primera Sección",
        id_country: 42,
    },
    {
        id: 505355,
        id_state: 1759,
        text: "Miguel Hidalgo Segunda Sección",
        id_country: 42,
    },
    {
        id: 505356,
        id_state: 1759,
        text: "Miguel Hidalgo Tercera Sección",
        id_country: 42,
    },
    {
        id: 505357,
        id_state: 1759,
        text: "Miguel Hidalgo y Costilla",
        id_country: 42,
    },
    { id: 505579, id_state: 1759, text: "Miraflores", id_country: 42 },
    {
        id: 505727,
        id_state: 1759,
        text: "Moctezuma Primera Sección",
        id_country: 42,
    },
    {
        id: 505728,
        id_state: 1759,
        text: "Moctezuma Segunda Sección",
        id_country: 42,
    },
    { id: 505905, id_state: 1759, text: "Monte Adentro", id_country: 42 },
    {
        id: 505957,
        id_state: 1759,
        text: "Monte de Oro Primera Sección",
        id_country: 42,
    },
    { id: 506015, id_state: 1759, text: "Montería del Carmen", id_country: 42 },
    { id: 506027, id_state: 1759, text: "Monterrey", id_country: 42 },
    { id: 506128, id_state: 1759, text: "Morelos", id_country: 42 },
    { id: 506319, id_state: 1759, text: "Multé", id_country: 42 },
    { id: 506388, id_state: 1759, text: "Nacajuca", id_country: 42 },
    { id: 506567, id_state: 1759, text: "Naranjos", id_country: 42 },
    {
        id: 506570,
        id_state: 1759,
        text: "Naranjos Primera Sección",
        id_country: 42,
    },
    { id: 506575, id_state: 1759, text: "Narciso Mendoza", id_country: 42 },
    { id: 506754, id_state: 1759, text: "Nicolas Bravo", id_country: 42 },
    { id: 506766, id_state: 1759, text: "Nicolãs Bravo", id_country: 42 },
    {
        id: 506770,
        id_state: 1759,
        text: "Nicolas Bravo Primera Sección",
        id_country: 42,
    },
    {
        id: 506774,
        id_state: 1759,
        text: "Nicolas Bravo Tercera Sección",
        id_country: 42,
    },
    {
        id: 507122,
        id_state: 1759,
        text: "Norte Segunda Sección",
        id_country: 42,
    },
    { id: 507183, id_state: 1759, text: "Nueva Esperanza", id_country: 42 },
    { id: 507248, id_state: 1759, text: "Nueva Zelandia", id_country: 42 },
    { id: 507265, id_state: 1759, text: "Rancho Nuevo", id_country: 42 },
    { id: 507339, id_state: 1759, text: "Nuevo México", id_country: 42 },
    { id: 507382, id_state: 1759, text: "Nuevo Progreso", id_country: 42 },
    { id: 507497, id_state: 1759, text: "Occidente", id_country: 42 },
    { id: 507618, id_state: 1759, text: "Ocuilzapotlan", id_country: 42 },
    { id: 507621, id_state: 1759, text: "Ocuizapotlan", id_country: 42 },
    { id: 507703, id_state: 1759, text: "Ojo de Agua", id_country: 42 },
    { id: 507879, id_state: 1759, text: "Olcuatitán", id_country: 42 },
    {
        id: 507943,
        id_state: 1759,
        text: "Once de Febrero Primera Sección",
        id_country: 42,
    },
    {
        id: 508018,
        id_state: 1759,
        text: "Oriente Primera Sección",
        id_country: 42,
    },
    {
        id: 508019,
        id_state: 1759,
        text: "Oriente Quinta Sección",
        id_country: 42,
    },
    {
        id: 508020,
        id_state: 1759,
        text: "Oriente Segunda Sección",
        id_country: 42,
    },
    {
        id: 508021,
        id_state: 1759,
        text: "Oriente Tercera Sección",
        id_country: 42,
    },
    {
        id: 508154,
        id_state: 1759,
        text: "Otra Banda Segunda Sección",
        id_country: 42,
    },
    { id: 508184, id_state: 1759, text: "Oxiacaque", id_country: 42 },
    { id: 508188, id_state: 1759, text: "Oxolotán", id_country: 42 },
    { id: 508195, id_state: 1759, text: "Oxtitlán", id_country: 42 },
    {
        id: 508197,
        id_state: 1759,
        text: "Oxtitlán Tercera Sección",
        id_country: 42,
    },
    {
        id: 508247,
        id_state: 1759,
        text: "Pablo Sidar Primera Sección",
        id_country: 42,
    },
    {
        id: 508248,
        id_state: 1759,
        text: "Pablo Sidar Segunda Sección",
        id_country: 42,
    },
    { id: 508358, id_state: 1759, text: "Pajonal", id_country: 42 },
    { id: 508408, id_state: 1759, text: "Palma", id_country: 42 },
    { id: 508782, id_state: 1759, text: "Palotal", id_country: 42 },
    { id: 508793, id_state: 1759, text: "Palo Verde", id_country: 42 },
    { id: 508961, id_state: 1759, text: "Paquilla", id_country: 42 },
    { id: 508998, id_state: 1759, text: "Paraíso", id_country: 42 },
    { id: 509118, id_state: 1759, text: "Parrilla", id_country: 42 },
    { id: 509152, id_state: 1759, text: "Paso", id_country: 42 },
    { id: 509317, id_state: 1759, text: "Paso El Bellote", id_country: 42 },
    { id: 509356, id_state: 1759, text: "Paso Real", id_country: 42 },
    { id: 509388, id_state: 1759, text: "Paso y Playas", id_country: 42 },
    {
        id: 509426,
        id_state: 1759,
        text: "Patasal Primera Sección",
        id_country: 42,
    },
    {
        id: 509427,
        id_state: 1759,
        text: "Patasal Segunda Sección",
        id_country: 42,
    },
    {
        id: 509551,
        id_state: 1759,
        text: "Pedregal Primera Sección",
        id_country: 42,
    },
    { id: 509582, id_state: 1759, text: "Pedro Colorado", id_country: 42 },
    {
        id: 509609,
        id_state: 1759,
        text: "Peje Lagartero Primera Sección",
        id_country: 42,
    },
    { id: 509612, id_state: 1759, text: "Pejelagarto", id_country: 42 },
    { id: 509635, id_state: 1759, text: "Pemex", id_country: 42 },
    { id: 509983, id_state: 1759, text: "Piche Tío Mayo", id_country: 42 },
    { id: 510005, id_state: 1759, text: "Pico de Oro", id_country: 42 },
    { id: 510347, id_state: 1759, text: "Pino Suárez", id_country: 42 },
    {
        id: 510599,
        id_state: 1759,
        text: "Plátano Segunda Sección",
        id_country: 42,
    },
    {
        id: 510600,
        id_state: 1759,
        text: "Plátano y Cacao Cuarta Sección",
        id_country: 42,
    },
    {
        id: 510601,
        id_state: 1759,
        text: "Plátano y Cacao Primera Sección",
        id_country: 42,
    },
    {
        id: 510602,
        id_state: 1759,
        text: "Plátano y Cacao Segunda Sección",
        id_country: 42,
    },
    {
        id: 510603,
        id_state: 1759,
        text: "Plátano y Cacao Tercera Sección",
        id_country: 42,
    },
    { id: 510621, id_state: 1759, text: "Playa Bonita", id_country: 42 },
    { id: 510665, id_state: 1759, text: "Playas del Rosario", id_country: 42 },
    { id: 510692, id_state: 1759, text: "Plazuelas", id_country: 42 },
    {
        id: 510727,
        id_state: 1759,
        text: "Pochitocal Cuarta Sección",
        id_country: 42,
    },
    {
        id: 510729,
        id_state: 1759,
        text: "Pochitocal Segunda Sección",
        id_country: 42,
    },
    {
        id: 510730,
        id_state: 1759,
        text: "Pochitocal Tercera Sección",
        id_country: 42,
    },
    { id: 510828, id_state: 1759, text: "Pomoca", id_country: 42 },
    { id: 510969, id_state: 1759, text: "Potrerillo", id_country: 42 },
    { id: 510991, id_state: 1759, text: "Potrerito", id_country: 42 },
    { id: 511538, id_state: 1759, text: "Provincia", id_country: 42 },
    { id: 511544, id_state: 1759, text: "Puana", id_country: 42 },
    { id: 511611, id_state: 1759, text: "Pueblo Nuevo", id_country: 42 },
    {
        id: 511615,
        id_state: 1759,
        text: "Pueblo Nuevo de las Raíces",
        id_country: 42,
    },
    { id: 511699, id_state: 1759, text: "Puente Samaria", id_country: 42 },
    { id: 511884, id_state: 1759, text: "Puerto Ceiba", id_country: 42 },
    { id: 512144, id_state: 1759, text: "Punta de Montaña", id_country: 42 },
    { id: 512243, id_state: 1759, text: "Puxcatán", id_country: 42 },
    { id: 512247, id_state: 1759, text: "Puyacatengo", id_country: 42 },
    { id: 512398, id_state: 1759, text: "Quintana Roo", id_country: 42 },
    { id: 512408, id_state: 1759, text: "Quintín Arau", id_country: 42 },
    { id: 512409, id_state: 1759, text: "Quintín Arauz", id_country: 42 },
    {
        id: 512468,
        id_state: 1759,
        text: "Rafael Martínez Escobar",
        id_country: 42,
    },
    { id: 512495, id_state: 1759, text: "Ramirez", id_country: 42 },
    { id: 515805, id_state: 1759, text: "Recreo", id_country: 42 },
    { id: 515822, id_state: 1759, text: "Reforma", id_country: 42 },
    {
        id: 515845,
        id_state: 1759,
        text: "Reforma Primera Sección",
        id_country: 42,
    },
    { id: 516004, id_state: 1759, text: "Revolución", id_country: 42 },
    {
        id: 516026,
        id_state: 1759,
        text: "Reyes Hernandez Primera Sección",
        id_country: 42,
    },
    {
        id: 516027,
        id_state: 1759,
        text: "Reyes Hernandez Segunda Sección",
        id_country: 42,
    },
    { id: 516096, id_state: 1759, text: "Rinconada", id_country: 42 },
    { id: 516311, id_state: 1759, text: "Río de Teapa", id_country: 42 },
    { id: 516378, id_state: 1759, text: "Río Pedregal", id_country: 42 },
    { id: 516393, id_state: 1759, text: "Río Seco", id_country: 42 },
    {
        id: 516394,
        id_state: 1759,
        text: "Río Seco Primera Sección",
        id_country: 42,
    },
    {
        id: 516395,
        id_state: 1759,
        text: "Río Seco Segunda Sección",
        id_country: 42,
    },
    {
        id: 516396,
        id_state: 1759,
        text: "Río Seco Tercera Sección",
        id_country: 42,
    },
    {
        id: 516401,
        id_state: 1759,
        text: "Río Tinto Primera Sección",
        id_country: 42,
    },
    { id: 516424, id_state: 1759, text: "Río Viejo", id_country: 42 },
    {
        id: 516437,
        id_state: 1759,
        text: "Rivera Alta Tercera Sección",
        id_country: 42,
    },
    { id: 516606, id_state: 1759, text: "Rosario", id_country: 42 },
    { id: 516652, id_state: 1759, text: "Rovirosa", id_country: 42 },
    { id: 516741, id_state: 1759, text: "Sabina", id_country: 42 },
    {
        id: 517054,
        id_state: 1759,
        text: "Saloya Primera Sección",
        id_country: 42,
    },
    {
        id: 517055,
        id_state: 1759,
        text: "Saloya Tercera Sección",
        id_country: 42,
    },
    { id: 517158, id_state: 1759, text: "Samuel", id_country: 42 },
    {
        id: 517918,
        id_state: 1759,
        text: "San Cándido Río Seco",
        id_country: 42,
    },
    { id: 517924, id_state: 1759, text: "San Carlos", id_country: 42 },
    { id: 517975, id_state: 1759, text: "Sanchez Magallanes", id_country: 42 },
    { id: 518071, id_state: 1759, text: "San Diego", id_country: 42 },
    { id: 518178, id_state: 1759, text: "San Enrique", id_country: 42 },
    { id: 518303, id_state: 1759, text: "San Fernando", id_country: 42 },
    { id: 518339, id_state: 1759, text: "San Francisco", id_country: 42 },
    { id: 518539, id_state: 1759, text: "San Frascisco", id_country: 42 },
    { id: 518737, id_state: 1759, text: "San Isidro", id_country: 42 },
    { id: 518941, id_state: 1759, text: "San Joaquin", id_country: 42 },
    { id: 518946, id_state: 1759, text: "San Joaquín", id_country: 42 },
    { id: 519006, id_state: 1759, text: "San José", id_country: 42 },
    { id: 520193, id_state: 1759, text: "San Luis", id_country: 42 },
    { id: 520287, id_state: 1759, text: "San Manuel", id_country: 42 },
    { id: 520312, id_state: 1759, text: "San Marcos", id_country: 42 },
    { id: 520581, id_state: 1759, text: "San Miguel Afuera", id_country: 42 },
    {
        id: 520756,
        id_state: 1759,
        text: "San Miguel Primera Sección",
        id_country: 42,
    },
    { id: 521035, id_state: 1759, text: "San Pedrito", id_country: 42 },
    { id: 521048, id_state: 1759, text: "San Pedro", id_country: 42 },
    { id: 521629, id_state: 1759, text: "Santa Ana", id_country: 42 },
    { id: 521915, id_state: 1759, text: "Santa Cruz", id_country: 42 },
    { id: 522068, id_state: 1759, text: "Santa Elena", id_country: 42 },
    {
        id: 522696,
        id_state: 1759,
        text: "Santana Primera Sección",
        id_country: 42,
    },
    { id: 522719, id_state: 1759, text: "Santa Rita", id_country: 42 },
    { id: 522761, id_state: 1759, text: "Santa Rosa", id_country: 42 },
    { id: 522815, id_state: 1759, text: "Santa Rosalía", id_country: 42 },
    {
        id: 523235,
        id_state: 1759,
        text: "Santos Degallado Primera Sección",
        id_country: 42,
    },
    {
        id: 523300,
        id_state: 1759,
        text: "Santuario Segunda Sección",
        id_country: 42,
    },
    { id: 523309, id_state: 1759, text: "San Vicente", id_country: 42 },
    { id: 523416, id_state: 1759, text: "Sarlat", id_country: 42 },
    {
        id: 523618,
        id_state: 1759,
        text: "Sector Ruiz Cortines",
        id_country: 42,
    },
    { id: 523663, id_state: 1759, text: "Selva de Guadalupe", id_country: 42 },
    { id: 523850, id_state: 1759, text: "Simón Saríat", id_country: 42 },
    { id: 523979, id_state: 1759, text: "Solamente Dios", id_country: 42 },
    { id: 524182, id_state: 1759, text: "Soyataco", id_country: 42 },
    { id: 524281, id_state: 1759, text: "Sunima", id_country: 42 },
    { id: 524287, id_state: 1759, text: "Sur Cuarta Sección", id_country: 42 },
    { id: 524327, id_state: 1759, text: "Tabasquillo", id_country: 42 },
    {
        id: 524328,
        id_state: 1759,
        text: "Tabasquillo Primera Sección",
        id_country: 42,
    },
    { id: 524417, id_state: 1759, text: "Tacotalpa", id_country: 42 },
    { id: 524653, id_state: 1759, text: "Tamulté", id_country: 42 },
    {
        id: 524654,
        id_state: 1759,
        text: "Tamulté de las Sabanas",
        id_country: 42,
    },
    { id: 524873, id_state: 1759, text: "Tapachula", id_country: 42 },
    { id: 524910, id_state: 1759, text: "Tapijulapa", id_country: 42 },
    { id: 524929, id_state: 1759, text: "Tapotzingo", id_country: 42 },
    { id: 525048, id_state: 1759, text: "Taxco", id_country: 42 },
    { id: 525103, id_state: 1759, text: "Teapa", id_country: 42 },
    { id: 525238, id_state: 1759, text: "Tecolutilla", id_country: 42 },
    { id: 525548, id_state: 1759, text: "Tembladera", id_country: 42 },
    { id: 525722, id_state: 1759, text: "Tenosique", id_country: 42 },
    {
        id: 525723,
        id_state: 1759,
        text: "Tenosique de Pino Suárez",
        id_country: 42,
    },
    { id: 525991, id_state: 1759, text: "Tepetitán", id_country: 42 },
    { id: 525997, id_state: 1759, text: "Tepetitlán", id_country: 42 },
    {
        id: 526167,
        id_state: 1759,
        text: "Tequila Primera Sección",
        id_country: 42,
    },
    {
        id: 526582,
        id_state: 1759,
        text: "Tierra Adentro Primera Sección",
        id_country: 42,
    },
    {
        id: 526583,
        id_state: 1759,
        text: "Tierra Adentro Segunda Sección",
        id_country: 42,
    },
    { id: 526586, id_state: 1759, text: "Tierra Amarilla", id_country: 42 },
    { id: 526617, id_state: 1759, text: "Tierra Colorada", id_country: 42 },
    {
        id: 526622,
        id_state: 1759,
        text: "Tierra Colorada de Ismate",
        id_country: 42,
    },
    {
        id: 526624,
        id_state: 1759,
        text: "Tierra Colorada Primera Sección",
        id_country: 42,
    },
    {
        id: 526625,
        id_state: 1759,
        text: "Tierra Colorada Segunda Sección",
        id_country: 42,
    },
    {
        id: 526626,
        id_state: 1759,
        text: "Tierra Colorada Tercera Sección",
        id_country: 42,
    },
    {
        id: 526647,
        id_state: 1759,
        text: "Tierra Nueva Tercera Sección",
        id_country: 42,
    },
    { id: 526667, id_state: 1759, text: "Tierras Peleadas", id_country: 42 },
    { id: 526674, id_state: 1759, text: "Tierra y Libertad", id_country: 42 },
    { id: 527428, id_state: 1759, text: "Tomás Garrido", id_country: 42 },
    { id: 527534, id_state: 1759, text: "Toquilpa", id_country: 42 },
    { id: 527568, id_state: 1759, text: "Torno Largo", id_country: 42 },
    { id: 527637, id_state: 1759, text: "Torruco", id_country: 42 },
    {
        id: 527828,
        id_state: 1759,
        text: "Tres Bocas Segunda Sección",
        id_country: 42,
    },
    { id: 528035, id_state: 1759, text: "Tucta", id_country: 42 },
    { id: 528101, id_state: 1759, text: "Tulipán", id_country: 42 },
    { id: 528131, id_state: 1759, text: "Tumbuluschal", id_country: 42 },
    { id: 528224, id_state: 1759, text: "Tuxtla", id_country: 42 },
    { id: 528391, id_state: 1759, text: "Unión", id_country: 42 },
    { id: 528481, id_state: 1759, text: "Usumacinta", id_country: 42 },
    { id: 528531, id_state: 1759, text: "Vainilla", id_country: 42 },
    { id: 528945, id_state: 1759, text: "Venustiano Carranza", id_country: 42 },
    {
        id: 529014,
        id_state: 1759,
        text: "Vernet Segunda Sección",
        id_country: 42,
    },
    {
        id: 529015,
        id_state: 1759,
        text: "Vernet Sexta Sección",
        id_country: 42,
    },
    {
        id: 529016,
        id_state: 1759,
        text: "Vernet Tercera Sección",
        id_country: 42,
    },
    { id: 529070, id_state: 1759, text: "Vicente Guerrero", id_country: 42 },
    {
        id: 529075,
        id_state: 1759,
        text: "Vicente Guerrero Primera Sección",
        id_country: 42,
    },
    {
        id: 529076,
        id_state: 1759,
        text: "Vicente Guerrero Segunda Sección",
        id_country: 42,
    },
    {
        id: 529090,
        id_state: 1759,
        text: "Victor Fernandez Manero",
        id_country: 42,
    },
    { id: 529094, id_state: 1759, text: "Victoria", id_country: 42 },
    { id: 529239, id_state: 1759, text: "Villa del Mar", id_country: 42 },
    { id: 529257, id_state: 1759, text: "Villa el Triunfo", id_country: 42 },
    {
        id: 529265,
        id_state: 1759,
        text: "Villa Flores Primera Sección",
        id_country: 42,
    },
    {
        id: 529266,
        id_state: 1759,
        text: "Villa Flores Segunda Sección",
        id_country: 42,
    },
    { id: 529290, id_state: 1759, text: "Villahermosa", id_country: 42 },
    { id: 529307, id_state: 1759, text: "Villa Hormes", id_country: 42 },
    { id: 529327, id_state: 1759, text: "Villa La Venta", id_country: 42 },
    { id: 529487, id_state: 1759, text: "Vistahermosa", id_country: 42 },
    { id: 529963, id_state: 1759, text: "Xotal", id_country: 42 },
    {
        id: 530329,
        id_state: 1759,
        text: "Yoloxóchitl Segunda Sección",
        id_country: 42,
    },
    {
        id: 530330,
        id_state: 1759,
        text: "Yoloxóchitl Tercera Sección",
        id_country: 42,
    },
    { id: 530471, id_state: 1759, text: "Zacatecas", id_country: 42 },
    { id: 530592, id_state: 1759, text: "Zanapa", id_country: 42 },
    {
        id: 530595,
        id_state: 1759,
        text: "Zanapa Segunda Sección",
        id_country: 42,
    },
    {
        id: 530622,
        id_state: 1759,
        text: "Zapatal Primera Sección",
        id_country: 42,
    },
    {
        id: 530624,
        id_state: 1759,
        text: "Zapata Primera Sección",
        id_country: 42,
    },
    { id: 530747, id_state: 1759, text: "Zaragoza", id_country: 42 },
    {
        id: 530760,
        id_state: 1759,
        text: "Zaragoza Primera Sección",
        id_country: 42,
    },
    {
        id: 530763,
        id_state: 1759,
        text: "Zaragoza Segunda Sección",
        id_country: 42,
    },
    { id: 530951, id_state: 1759, text: "Zopo Norte", id_country: 42 },
    { id: 530954, id_state: 1759, text: "Zopo Sur", id_country: 42 },
    { id: 531045, id_state: 1759, text: "Zunu y Patastal", id_country: 42 },
];
