export const citys = [
    { id: 324186, id_state: 1308, text: "Adamek", id_country: 47 },
    { id: 324289, id_state: 1308, text: "Aleksandrów", id_country: 47 },
    { id: 325019, id_state: 1308, text: "Balice", id_country: 47 },
    { id: 325156, id_state: 1308, text: "Bardo", id_country: 47 },
    { id: 328057, id_state: 1308, text: "Brzeziny", id_country: 47 },
    { id: 329349, id_state: 1308, text: "Chmielnik", id_country: 47 },
    { id: 330548, id_state: 1308, text: "Czarnów", id_country: 47 },
    { id: 332872, id_state: 1308, text: "Dyminy", id_country: 47 },
    { id: 341633, id_state: 1308, text: "Klimontów", id_country: 47 },
    { id: 344021, id_state: 1308, text: "Kosciejow", id_country: 47 },
    { id: 349613, id_state: 1308, text: "Miedzianka", id_country: 47 },
    {
        id: 354185,
        id_state: 1308,
        text: "Ostrowiec Swietokrzyski",
        id_country: 47,
    },
    { id: 355351, id_state: 1308, text: "Piekoszów", id_country: 47 },
    { id: 362526, id_state: 1308, text: "Skarzysko-Kamienna", id_country: 47 },
    { id: 364163, id_state: 1308, text: "Starachowice", id_country: 47 },
    { id: 365011, id_state: 1308, text: "Strawczyn", id_country: 47 },
    { id: 366362, id_state: 1308, text: "Szczecno", id_country: 47 },
    { id: 366854, id_state: 1308, text: "SzydÃ…â€šow", id_country: 47 },
    { id: 372870, id_state: 1308, text: "Zagnansk", id_country: 47 },
];
