export const states = [
    { id: 913, id_country: 46, text: "Akershus" },
    { id: 914, id_country: 46, text: "Aust-Agder" },
    { id: 915, id_country: 46, text: "Buskerud" },
    { id: 916, id_country: 46, text: "Finnmark" },
    { id: 917, id_country: 46, text: "Hedmark" },
    { id: 918, id_country: 46, text: "Hordaland" },
    { id: 919, id_country: 46, text: "More og Romsdal" },
    { id: 920, id_country: 46, text: "Nordland" },
    { id: 921, id_country: 46, text: "Nord-Trondelag" },
    { id: 922, id_country: 46, text: "Oppland" },
    { id: 923, id_country: 46, text: "Oslo" },
    { id: 924, id_country: 46, text: "Ostfold" },
    { id: 925, id_country: 46, text: "Rogaland" },
    { id: 926, id_country: 46, text: "Sogn og Fjordane" },
    { id: 927, id_country: 46, text: "Sor-Trondelag" },
    { id: 928, id_country: 46, text: "Telemark" },
    { id: 929, id_country: 46, text: "Troms" },
    { id: 930, id_country: 46, text: "Vest-Agder" },
    { id: 931, id_country: 46, text: "Vestfold" },
];
