export const citys = [
    { id: 31625, id_state: 480, text: "Strasbourg", id_country: 64 },
    { id: 31626, id_state: 480, text: "Dambach", id_country: 64 },
    { id: 31627, id_state: 480, text: "Griesbach", id_country: 64 },
    { id: 31628, id_state: 480, text: "Gumbrechtshoffen", id_country: 64 },
    { id: 31629, id_state: 480, text: "Gundershoffen", id_country: 64 },
    { id: 31630, id_state: 480, text: "Niederbronn-les-Bains", id_country: 64 },
    { id: 31631, id_state: 480, text: "Oberbronn", id_country: 64 },
    { id: 31632, id_state: 480, text: "Reichshoffen", id_country: 64 },
    { id: 31635, id_state: 480, text: "Zinswiller", id_country: 64 },
    { id: 31637, id_state: 480, text: "Blaesheim", id_country: 64 },
    { id: 31638, id_state: 480, text: "Eschau", id_country: 64 },
    { id: 31639, id_state: 480, text: "Plobsheim", id_country: 64 },
    { id: 31640, id_state: 480, text: "Reichstett", id_country: 64 },
    { id: 31642, id_state: 480, text: "Fessenheim-le-Bas", id_country: 64 },
    { id: 31649, id_state: 480, text: "Avolsheim", id_country: 64 },
    { id: 31650, id_state: 480, text: "Dachstein", id_country: 64 },
    { id: 31651, id_state: 480, text: "Dorlisheim", id_country: 64 },
    { id: 31652, id_state: 480, text: "Duppigheim", id_country: 64 },
    { id: 31653, id_state: 480, text: "Duttlenheim", id_country: 64 },
    { id: 31654, id_state: 480, text: "Ergersheim", id_country: 64 },
    { id: 31657, id_state: 480, text: "Molsheim", id_country: 64 },
    { id: 31661, id_state: 480, text: "Bellefosse", id_country: 64 },
    { id: 31662, id_state: 480, text: "Belmont", id_country: 64 },
    { id: 31664, id_state: 480, text: "La Broque", id_country: 64 },
    { id: 31667, id_state: 480, text: "Lutzelhouse", id_country: 64 },
    { id: 31670, id_state: 480, text: "Russ", id_country: 64 },
    { id: 31671, id_state: 480, text: "Schirmeck", id_country: 64 },
    { id: 31675, id_state: 480, text: "Wisches", id_country: 64 },
    { id: 31677, id_state: 480, text: "Hersbach", id_country: 64 },
    { id: 31680, id_state: 480, text: "Wackenbach", id_country: 64 },
    { id: 31681, id_state: 480, text: "Barr", id_country: 64 },
    { id: 31683, id_state: 480, text: "Bourgheim", id_country: 64 },
    { id: 31684, id_state: 480, text: "Eichhoffen", id_country: 64 },
    { id: 31685, id_state: 480, text: "Gertwiller", id_country: 64 },
    { id: 31686, id_state: 480, text: "Heiligenstein", id_country: 64 },
    { id: 31689, id_state: 480, text: "Mittelbergheim", id_country: 64 },
    { id: 31690, id_state: 480, text: "Reichsfeld", id_country: 64 },
    { id: 31691, id_state: 480, text: "Saint-Pierre", id_country: 64 },
    { id: 31692, id_state: 480, text: "Stotzheim", id_country: 64 },
    { id: 31693, id_state: 480, text: "Zellwiller", id_country: 64 },
    { id: 31694, id_state: 480, text: "Bolsenheim", id_country: 64 },
    { id: 31696, id_state: 480, text: "Erstein", id_country: 64 },
    { id: 31697, id_state: 480, text: "Gerstheim", id_country: 64 },
    { id: 31699, id_state: 480, text: "Hipsheim", id_country: 64 },
    { id: 31700, id_state: 480, text: "Limersheim", id_country: 64 },
    { id: 31701, id_state: 480, text: "Matzenheim", id_country: 64 },
    { id: 31702, id_state: 480, text: "Nordhouse", id_country: 64 },
    { id: 31703, id_state: 480, text: "Osthouse", id_country: 64 },
    { id: 31704, id_state: 480, text: "Schaeffersheim", id_country: 64 },
    { id: 31706, id_state: 480, text: "Krafft", id_country: 64 },
    { id: 31707, id_state: 480, text: "Altenstadt", id_country: 64 },
    { id: 31709, id_state: 480, text: "Bremmelbach", id_country: 64 },
    { id: 31710, id_state: 480, text: "Cleebourg", id_country: 64 },
    { id: 31711, id_state: 480, text: "Niederseebach", id_country: 64 },
    { id: 31712, id_state: 480, text: "Oberlauterbach", id_country: 64 },
    { id: 31713, id_state: 480, text: "Riedseltz", id_country: 64 },
    { id: 31714, id_state: 480, text: "Rott", id_country: 64 },
    { id: 31715, id_state: 480, text: "Salmbach", id_country: 64 },
    { id: 31716, id_state: 480, text: "Schleithal", id_country: 64 },
    { id: 31719, id_state: 480, text: "Wissembourg", id_country: 64 },
    { id: 31724, id_state: 480, text: "Brumath", id_country: 64 },
    { id: 31725, id_state: 480, text: "Donnenheim", id_country: 64 },
    { id: 31726, id_state: 480, text: "Geudertheim", id_country: 64 },
    { id: 31730, id_state: 480, text: "Kriegsheim", id_country: 64 },
    { id: 31732, id_state: 480, text: "Mittelschaeffolsheim", id_country: 64 },
    { id: 31734, id_state: 480, text: "Rottelsheim", id_country: 64 },
    { id: 31736, id_state: 480, text: "Wingersheim", id_country: 64 },
    { id: 31737, id_state: 480, text: "Dinsheim", id_country: 64 },
    { id: 31738, id_state: 480, text: "Grendelbruch", id_country: 64 },
    { id: 31739, id_state: 480, text: "Gresswiller", id_country: 64 },
    { id: 31740, id_state: 480, text: "Heiligenberg", id_country: 64 },
    { id: 31741, id_state: 480, text: "Mollkirch", id_country: 64 },
    { id: 31742, id_state: 480, text: "Mutzig", id_country: 64 },
    { id: 31743, id_state: 480, text: "Rosheim", id_country: 64 },
    { id: 31744, id_state: 480, text: "Still", id_country: 64 },
    { id: 31745, id_state: 480, text: "Eckbolsheim", id_country: 64 },
    { id: 31746, id_state: 480, text: "Wolfisheim", id_country: 64 },
    { id: 31748, id_state: 480, text: "Achenheim", id_country: 64 },
    { id: 31749, id_state: 480, text: "Oberhausbergen", id_country: 64 },
    { id: 31750, id_state: 480, text: "Mittelhausbergen", id_country: 64 },
    { id: 31751, id_state: 480, text: "Niederhausbergen", id_country: 64 },
    { id: 31752, id_state: 480, text: "Bernardswiller", id_country: 64 },
    { id: 31753, id_state: 480, text: "Goxwiller", id_country: 64 },
    { id: 31755, id_state: 480, text: "Meistratzheim", id_country: 64 },
    { id: 31756, id_state: 480, text: "Niedernai", id_country: 64 },
    { id: 31757, id_state: 480, text: "Obernai", id_country: 64 },
    { id: 31758, id_state: 480, text: "Valff", id_country: 64 },
    { id: 31759, id_state: 480, text: "Albé", id_country: 64 },
    { id: 31760, id_state: 480, text: "Bassemberg", id_country: 64 },
    { id: 31761, id_state: 480, text: "Breitenau", id_country: 64 },
    { id: 31762, id_state: 480, text: "Breitenbach", id_country: 64 },
    { id: 31764, id_state: 480, text: "Fouchy", id_country: 64 },
    { id: 31765, id_state: 480, text: "Lalaye", id_country: 64 },
    { id: 31766, id_state: 480, text: "Maisonsgoutte", id_country: 64 },
    { id: 31767, id_state: 480, text: "Neubois", id_country: 64 },
    { id: 31769, id_state: 480, text: "Saint-Martin", id_country: 64 },
    { id: 31770, id_state: 480, text: "Saint-Maurice", id_country: 64 },
    { id: 31771, id_state: 480, text: "Saint-Pierre-Bois", id_country: 64 },
    { id: 31772, id_state: 480, text: "Steige", id_country: 64 },
    { id: 31774, id_state: 480, text: "Triembach-au-Val", id_country: 64 },
    { id: 31776, id_state: 480, text: "Villé", id_country: 64 },
    { id: 31778, id_state: 480, text: "Benfeld", id_country: 64 },
    { id: 31782, id_state: 480, text: "Kertzfeld", id_country: 64 },
    { id: 31784, id_state: 480, text: "Obenheim", id_country: 64 },
    { id: 31786, id_state: 480, text: "Sand", id_country: 64 },
    { id: 31787, id_state: 480, text: "Sermersheim", id_country: 64 },
    { id: 31788, id_state: 480, text: "Witternheim", id_country: 64 },
    { id: 31789, id_state: 480, text: "Bischwiller", id_country: 64 },
    { id: 31790, id_state: 480, text: "Gries", id_country: 64 },
    { id: 31791, id_state: 480, text: "Kaltenhouse", id_country: 64 },
    { id: 31792, id_state: 480, text: "Kurtzenhouse", id_country: 64 },
    { id: 31793, id_state: 480, text: "Oberhoffen-sur-Moder", id_country: 64 },
    { id: 31794, id_state: 480, text: "Schirrhein", id_country: 64 },
    { id: 31795, id_state: 480, text: "Schirrhoffen", id_country: 64 },
    { id: 31796, id_state: 480, text: "Aschbach", id_country: 64 },
    { id: 31798, id_state: 480, text: "Hoffen", id_country: 64 },
    { id: 31800, id_state: 480, text: "Hunspach", id_country: 64 },
    { id: 31801, id_state: 480, text: "Ingolsheim", id_country: 64 },
    { id: 31804, id_state: 480, text: "Lampertsloch", id_country: 64 },
    { id: 31806, id_state: 480, text: "Lobsann", id_country: 64 },
    { id: 31807, id_state: 480, text: "Memmelshoffen", id_country: 64 },
    {
        id: 31808,
        id_state: 480,
        text: "Merkwiller-Pechelbronn",
        id_country: 64,
    },
    { id: 31809, id_state: 480, text: "Oberroedern", id_country: 64 },
    { id: 31813, id_state: 480, text: "Soultz-sous-Forêts", id_country: 64 },
    { id: 31815, id_state: 480, text: "Surbourg", id_country: 64 },
    { id: 31816, id_state: 480, text: "Altwiller", id_country: 64 },
    { id: 31818, id_state: 480, text: "Burbach", id_country: 64 },
    { id: 31819, id_state: 480, text: "Diedendorf", id_country: 64 },
    { id: 31820, id_state: 480, text: "Harskirchen", id_country: 64 },
    { id: 31821, id_state: 480, text: "Herbitzheim", id_country: 64 },
    { id: 31823, id_state: 480, text: "Keskastel", id_country: 64 },
    { id: 31824, id_state: 480, text: "Bischtroff-sur-Sarre", id_country: 64 },
    { id: 31825, id_state: 480, text: "Rimsdorf", id_country: 64 },
    { id: 31826, id_state: 480, text: "Sarre-Union", id_country: 64 },
    { id: 31827, id_state: 480, text: "Sarrewerden", id_country: 64 },
    { id: 31828, id_state: 480, text: "Schopperten", id_country: 64 },
    { id: 31832, id_state: 480, text: "Alteckendorf", id_country: 64 },
    { id: 31834, id_state: 480, text: "Duntzenheim", id_country: 64 },
    { id: 31838, id_state: 480, text: "Gougenheim", id_country: 64 },
    { id: 31839, id_state: 480, text: "Hochfelden", id_country: 64 },
    { id: 31841, id_state: 480, text: "Huttendorf", id_country: 64 },
    { id: 31844, id_state: 480, text: "Lixhausen", id_country: 64 },
    { id: 31846, id_state: 480, text: "Minversheim", id_country: 64 },
    { id: 31852, id_state: 480, text: "Schwindratzheim", id_country: 64 },
    { id: 31853, id_state: 480, text: "Wilshausen", id_country: 64 },
    { id: 31854, id_state: 480, text: "Wilwisheim", id_country: 64 },
    { id: 31855, id_state: 480, text: "Niederhaslach", id_country: 64 },
    { id: 31856, id_state: 480, text: "Oberhaslach", id_country: 64 },
    { id: 31857, id_state: 480, text: "Urmatt", id_country: 64 },
    { id: 31861, id_state: 480, text: "Lohr", id_country: 64 },
    { id: 31862, id_state: 480, text: "Petersbach", id_country: 64 },
    { id: 31863, id_state: 480, text: "La Petite-Pierre", id_country: 64 },
    { id: 31865, id_state: 480, text: "Rosteig", id_country: 64 },
    { id: 31866, id_state: 480, text: "Struth", id_country: 64 },
    { id: 31867, id_state: 480, text: "Tieffenbach", id_country: 64 },
    { id: 31868, id_state: 480, text: "Volksberg", id_country: 64 },
    { id: 31869, id_state: 480, text: "Weislingen", id_country: 64 },
    { id: 31870, id_state: 480, text: "Wimmenau", id_country: 64 },
    { id: 31871, id_state: 480, text: "Wingen-sur-Moder", id_country: 64 },
    { id: 31873, id_state: 480, text: "Schiltigheim", id_country: 64 },
    { id: 31874, id_state: 480, text: "Allenwiller", id_country: 64 },
    { id: 31877, id_state: 480, text: "Dahlenheim", id_country: 64 },
    { id: 31882, id_state: 480, text: "Knoersheim", id_country: 64 },
    { id: 31884, id_state: 480, text: "Romanswiller", id_country: 64 },
    { id: 31885, id_state: 480, text: "Traenheim", id_country: 64 },
    { id: 31886, id_state: 480, text: "Wasselonne", id_country: 64 },
    { id: 31887, id_state: 480, text: "Westhoffen", id_country: 64 },
    { id: 31888, id_state: 480, text: "Zehnacker", id_country: 64 },
    { id: 31890, id_state: 480, text: "Adamswiller", id_country: 64 },
    { id: 31891, id_state: 480, text: "Asswiller", id_country: 64 },
    { id: 31892, id_state: 480, text: "Baerendorf", id_country: 64 },
    { id: 31893, id_state: 480, text: "Berg", id_country: 64 },
    { id: 31895, id_state: 480, text: "Bust", id_country: 64 },
    { id: 31896, id_state: 480, text: "Drulingen", id_country: 64 },
    { id: 31898, id_state: 480, text: "Eschbourg", id_country: 64 },
    { id: 31899, id_state: 480, text: "Eschwiller", id_country: 64 },
    { id: 31903, id_state: 480, text: "Hirschland", id_country: 64 },
    { id: 31904, id_state: 480, text: "Kirrberg", id_country: 64 },
    { id: 31905, id_state: 480, text: "Ottwiller", id_country: 64 },
    { id: 31907, id_state: 480, text: "Rauwiller", id_country: 64 },
    { id: 31908, id_state: 480, text: "Rexingen", id_country: 64 },
    { id: 31909, id_state: 480, text: "Schoenbourg", id_country: 64 },
    { id: 31910, id_state: 480, text: "Siewiller", id_country: 64 },
    { id: 31911, id_state: 480, text: "Weyer", id_country: 64 },
    { id: 31914, id_state: 480, text: "Dossenheim-sur-Zinsel", id_country: 64 },
    {
        id: 31915,
        id_state: 480,
        text: "Ernolsheim-lès-Saverne",
        id_country: 64,
    },
    { id: 31917, id_state: 480, text: "Hattmatt", id_country: 64 },
    { id: 31918, id_state: 480, text: "Imbsheim", id_country: 64 },
    { id: 31920, id_state: 480, text: "Neuwiller-lès-Saverne", id_country: 64 },
    { id: 31921, id_state: 480, text: "Niedersoultzbach", id_country: 64 },
    { id: 31925, id_state: 480, text: "Zutzendorf", id_country: 64 },
    { id: 31926, id_state: 480, text: "Obermodern", id_country: 64 },
    { id: 31928, id_state: 480, text: "Ingwiller", id_country: 64 },
    { id: 31929, id_state: 480, text: "Lichtenberg", id_country: 64 },
    { id: 31931, id_state: 480, text: "Offwiller", id_country: 64 },
    { id: 31932, id_state: 480, text: "Reipertswiller", id_country: 64 },
    { id: 31937, id_state: 480, text: "Weiterswiller", id_country: 64 },
    { id: 31939, id_state: 480, text: "Buswiller", id_country: 64 },
    { id: 31941, id_state: 480, text: "Engwiller", id_country: 64 },
    { id: 31944, id_state: 480, text: "Kindwiller", id_country: 64 },
    { id: 31945, id_state: 480, text: "Morschwiller", id_country: 64 },
    { id: 31946, id_state: 480, text: "Niedermodern", id_country: 64 },
    { id: 31947, id_state: 480, text: "Pfaffenhoffen", id_country: 64 },
    { id: 31951, id_state: 480, text: "Uberach", id_country: 64 },
    { id: 31952, id_state: 480, text: "Uhlwiller", id_country: 64 },
    { id: 31953, id_state: 480, text: "Uhrwiller", id_country: 64 },
    { id: 31954, id_state: 480, text: "La Walck", id_country: 64 },
    {
        id: 31956,
        id_state: 480,
        text: "Dieffenbach-lès-Woerth",
        id_country: 64,
    },
    { id: 31957, id_state: 480, text: "Durrenbach", id_country: 64 },
    { id: 31958, id_state: 480, text: "Eschbach", id_country: 64 },
    { id: 31959, id_state: 480, text: "Froeschwiller", id_country: 64 },
    { id: 31960, id_state: 480, text: "Goersdorf", id_country: 64 },
    { id: 31963, id_state: 480, text: "Langensoultzbach", id_country: 64 },
    { id: 31965, id_state: 480, text: "Morsbronn-les-Bains", id_country: 64 },
    { id: 31968, id_state: 480, text: "Woerth", id_country: 64 },
    { id: 31972, id_state: 480, text: "Dingsheim", id_country: 64 },
    { id: 31973, id_state: 480, text: "Gimbrett", id_country: 64 },
    { id: 31978, id_state: 480, text: "Pfulgriesheim", id_country: 64 },
    { id: 31981, id_state: 480, text: "Schnersheim", id_country: 64 },
    { id: 31982, id_state: 480, text: "Truchtersheim", id_country: 64 },
    { id: 31983, id_state: 480, text: "Willgottheim", id_country: 64 },
    { id: 31988, id_state: 480, text: "Lingolsheim", id_country: 64 },
    { id: 31989, id_state: 480, text: "Artolsheim", id_country: 64 },
    { id: 31990, id_state: 480, text: "Boesenbiesen", id_country: 64 },
    { id: 31991, id_state: 480, text: "Bootzheim", id_country: 64 },
    { id: 31992, id_state: 480, text: "Elsenheim", id_country: 64 },
    { id: 31993, id_state: 480, text: "Heidolsheim", id_country: 64 },
    { id: 31994, id_state: 480, text: "Hessenheim", id_country: 64 },
    { id: 31995, id_state: 480, text: "Mackenheim", id_country: 64 },
    { id: 31996, id_state: 480, text: "Marckolsheim", id_country: 64 },
    { id: 31997, id_state: 480, text: "Ohnenheim", id_country: 64 },
    { id: 32000, id_state: 480, text: "Schoenau", id_country: 64 },
    { id: 32002, id_state: 480, text: "Geispolsheim", id_country: 64 },
    {
        id: 32003,
        id_state: 480,
        text: "Illkirch-Graffenstaden",
        id_country: 64,
    },
    { id: 32004, id_state: 480, text: "Drusenheim", id_country: 64 },
    { id: 32005, id_state: 480, text: "Rohrwiller", id_country: 64 },
    { id: 32006, id_state: 480, text: "Bourg-Bruche", id_country: 64 },
    { id: 32008, id_state: 480, text: "Plaine", id_country: 64 },
    { id: 32009, id_state: 480, text: "Saales", id_country: 64 },
    { id: 32010, id_state: 480, text: "Saint-Blaise-la-Roche", id_country: 64 },
    { id: 32011, id_state: 480, text: "Saulxures", id_country: 64 },
    { id: 32013, id_state: 480, text: "Butten", id_country: 64 },
    { id: 32014, id_state: 480, text: "Dehlingen", id_country: 64 },
    { id: 32015, id_state: 480, text: "Diemeringen", id_country: 64 },
    { id: 32018, id_state: 480, text: "Mackwiller", id_country: 64 },
    { id: 32019, id_state: 480, text: "Ratzwiller", id_country: 64 },
    { id: 32021, id_state: 480, text: "Waldhambach", id_country: 64 },
    { id: 32022, id_state: 480, text: "Birkenwald", id_country: 64 },
    { id: 32024, id_state: 480, text: "Hengwiller", id_country: 64 },
    { id: 32027, id_state: 480, text: "Marmoutier", id_country: 64 },
    { id: 32028, id_state: 480, text: "Reinhardsmunster", id_country: 64 },
    { id: 32029, id_state: 480, text: "Reutenbourg", id_country: 64 },
    { id: 32031, id_state: 480, text: "Singrist", id_country: 64 },
    { id: 32032, id_state: 480, text: "Lampertheim", id_country: 64 },
    { id: 32033, id_state: 480, text: "Mundolsheim", id_country: 64 },
    { id: 32034, id_state: 480, text: "Souffelweyersheim", id_country: 64 },
    { id: 32036, id_state: 480, text: "Mothern", id_country: 64 },
    { id: 32037, id_state: 480, text: "Munchhausen", id_country: 64 },
    { id: 32038, id_state: 480, text: "Niederroedern", id_country: 64 },
    { id: 32040, id_state: 480, text: "Seltz", id_country: 64 },
    { id: 32041, id_state: 480, text: "Trimbach", id_country: 64 },
    { id: 32043, id_state: 480, text: "Auenheim", id_country: 64 },
    { id: 32044, id_state: 480, text: "Forstfeld", id_country: 64 },
    { id: 32047, id_state: 480, text: "Leutenheim", id_country: 64 },
    { id: 32049, id_state: 480, text: "Roeschwoog", id_country: 64 },
    { id: 32050, id_state: 480, text: "Rountzenheim", id_country: 64 },
    { id: 32051, id_state: 480, text: "Altenheim", id_country: 64 },
    { id: 32052, id_state: 480, text: "Dettwiller", id_country: 64 },
    { id: 32056, id_state: 480, text: "Lupstein", id_country: 64 },
    { id: 32058, id_state: 480, text: "Batzendorf", id_country: 64 },
    { id: 32059, id_state: 480, text: "Haguenau", id_country: 64 },
    { id: 32061, id_state: 480, text: "Weitbruch", id_country: 64 },
    { id: 32062, id_state: 480, text: "Marienthal", id_country: 64 },
    { id: 32064, id_state: 480, text: "Lembach", id_country: 64 },
    { id: 32068, id_state: 480, text: "Wingen", id_country: 64 },
    { id: 32069, id_state: 480, text: "Kirchheim", id_country: 64 },
    { id: 32071, id_state: 480, text: "Marlenheim", id_country: 64 },
    { id: 32073, id_state: 480, text: "Odratzheim", id_country: 64 },
    { id: 32075, id_state: 480, text: "Boersch", id_country: 64 },
    { id: 32076, id_state: 480, text: "Ottrott", id_country: 64 },
    { id: 32077, id_state: 480, text: "Saint-Nabor", id_country: 64 },
    { id: 32078, id_state: 480, text: "Klingenthal", id_country: 64 },
    { id: 32079, id_state: 480, text: "Ostwald", id_country: 64 },
    { id: 32080, id_state: 480, text: "Eckwersheim", id_country: 64 },
    { id: 32081, id_state: 480, text: "Vendenheim", id_country: 64 },
    { id: 32082, id_state: 480, text: "Rosenwiller", id_country: 64 },
    { id: 32083, id_state: 480, text: "Rothau", id_country: 64 },
    { id: 32084, id_state: 480, text: "Forstheim", id_country: 64 },
    { id: 32086, id_state: 480, text: "Mertzwiller", id_country: 64 },
    { id: 32088, id_state: 480, text: "Ohlungen", id_country: 64 },
    { id: 32089, id_state: 480, text: "Wintershouse", id_country: 64 },
    { id: 32090, id_state: 480, text: "Baldenheim", id_country: 64 },
    { id: 32092, id_state: 480, text: "Ebersheim", id_country: 64 },
    { id: 32093, id_state: 480, text: "Ebersmunster", id_country: 64 },
    { id: 32094, id_state: 480, text: "Hilsenheim", id_country: 64 },
    { id: 32095, id_state: 480, text: "Kintzheim", id_country: 64 },
    { id: 32096, id_state: 480, text: "Mussig", id_country: 64 },
    { id: 32097, id_state: 480, text: "Muttersholtz", id_country: 64 },
    { id: 32098, id_state: 480, text: "Orschwiller", id_country: 64 },
    { id: 32099, id_state: 480, text: "Sélestat", id_country: 64 },
    { id: 32100, id_state: 480, text: "La Wantzenau", id_country: 64 },
    { id: 32101, id_state: 480, text: "Soufflenheim", id_country: 64 },
    { id: 32102, id_state: 480, text: "Lauterbourg", id_country: 64 },
    { id: 32103, id_state: 480, text: "Niederlauterbach", id_country: 64 },
    { id: 32104, id_state: 480, text: "Scheibenhard", id_country: 64 },
    { id: 32105, id_state: 480, text: "Fegersheim", id_country: 64 },
    { id: 32107, id_state: 480, text: "Lipsheim", id_country: 64 },
    { id: 32110, id_state: 480, text: "Dambach-la-Ville", id_country: 64 },
    { id: 32111, id_state: 480, text: "Dieffenthal", id_country: 64 },
    { id: 32112, id_state: 480, text: "Kuhlendorf", id_country: 64 },
    { id: 32113, id_state: 480, text: "Reimerswiller", id_country: 64 },
    { id: 32114, id_state: 480, text: "Schwabwiller", id_country: 64 },
    { id: 32115, id_state: 480, text: "Mommenheim", id_country: 64 },
    { id: 32116, id_state: 480, text: "Waltenheim-sur-Zorn", id_country: 64 },
    { id: 32118, id_state: 480, text: "Epfig", id_country: 64 },
    { id: 32119, id_state: 480, text: "Nothalten", id_country: 64 },
    { id: 32120, id_state: 480, text: "Hatten", id_country: 64 },
    { id: 32121, id_state: 480, text: "Rittershoffen", id_country: 64 },
    { id: 32122, id_state: 480, text: "Eckartswiller", id_country: 64 },
    { id: 32123, id_state: 480, text: "Furchhausen", id_country: 64 },
    { id: 32125, id_state: 480, text: "Haegen", id_country: 64 },
    { id: 32128, id_state: 480, text: "Monswiller", id_country: 64 },
    { id: 32129, id_state: 480, text: "Ottersthal", id_country: 64 },
    { id: 32130, id_state: 480, text: "Otterswiller", id_country: 64 },
    { id: 32131, id_state: 480, text: "Saint-Jean-Saverne", id_country: 64 },
    { id: 32132, id_state: 480, text: "Saverne", id_country: 64 },
    { id: 32134, id_state: 480, text: "Wolschheim", id_country: 64 },
    { id: 32135, id_state: 480, text: "Wangenbourg", id_country: 64 },
    { id: 32138, id_state: 480, text: "Hoerdt", id_country: 64 },
    { id: 32139, id_state: 480, text: "Weyersheim", id_country: 64 },
    { id: 32140, id_state: 480, text: "Châtenois", id_country: 64 },
    { id: 32142, id_state: 480, text: "Scherwiller", id_country: 64 },
    { id: 32143, id_state: 480, text: "Gambsheim", id_country: 64 },
    { id: 32144, id_state: 480, text: "Dalhunden", id_country: 64 },
    { id: 32145, id_state: 480, text: "Sessenheim", id_country: 64 },
    { id: 32146, id_state: 480, text: "Stattmatten", id_country: 64 },
    { id: 32147, id_state: 480, text: "Steinbourg", id_country: 64 },
    { id: 32148, id_state: 480, text: "Bischheim", id_country: 64 },
    { id: 32149, id_state: 480, text: "Hoenheim", id_country: 64 },
    { id: 32150, id_state: 480, text: "Holtzheim", id_country: 64 },
    { id: 32151, id_state: 480, text: "Wittisheim", id_country: 64 },
    { id: 32152, id_state: 480, text: "Kilstett", id_country: 64 },
    { id: 32153, id_state: 480, text: "Herrlisheim", id_country: 64 },
    { id: 32154, id_state: 480, text: "Offendorf", id_country: 64 },
    { id: 32155, id_state: 480, text: "Boofzheim", id_country: 64 },
    { id: 32156, id_state: 480, text: "Friesenheim", id_country: 64 },
    { id: 32157, id_state: 480, text: "Rhinau", id_country: 64 },
    { id: 32158, id_state: 480, text: "Bischoffsheim", id_country: 64 },
    { id: 32159, id_state: 480, text: "Innenheim", id_country: 64 },
    { id: 32160, id_state: 480, text: "Krautergersheim", id_country: 64 },
    { id: 32161, id_state: 480, text: "Sundhouse", id_country: 64 },
    { id: 32162, id_state: 480, text: "Beinheim", id_country: 64 },
    { id: 32163, id_state: 480, text: "Kesseldorf", id_country: 64 },
    { id: 32164, id_state: 480, text: "Entzheim", id_country: 64 },
    { id: 32165, id_state: 480, text: "Oermingen", id_country: 64 },
    { id: 32166, id_state: 480, text: "Hangenbieten", id_country: 64 },
    { id: 32167, id_state: 480, text: "Osthoffen", id_country: 64 },
];
