export const citys = [
    { id: 13998, id_state: 437, text: "Besançon", id_country: 64 },
    { id: 13999, id_state: 437, text: "Autechaux", id_country: 64 },
    { id: 14000, id_state: 437, text: "Baume-les-Dames", id_country: 64 },
    { id: 14002, id_state: 437, text: "Brétigney-Notre-Dame", id_country: 64 },
    { id: 14004, id_state: 437, text: "Cusance", id_country: 64 },
    { id: 14006, id_state: 437, text: "Esnans", id_country: 64 },
    { id: 14009, id_state: 437, text: "Grosbois", id_country: 64 },
    { id: 14012, id_state: 437, text: "Hyèvre-Paroisse", id_country: 64 },
    { id: 14013, id_state: 437, text: "Lomont-sur-Crête", id_country: 64 },
    { id: 14016, id_state: 437, text: "Pont-lès-Moulins", id_country: 64 },
    { id: 14018, id_state: 437, text: "Séchin", id_country: 64 },
    { id: 14020, id_state: 437, text: "Vergranne", id_country: 64 },
    { id: 14021, id_state: 437, text: "Verne", id_country: 64 },
    { id: 14023, id_state: 437, text: "Voillans", id_country: 64 },
    { id: 14025, id_state: 437, text: "Sainte-Marie", id_country: 64 },
    { id: 14026, id_state: 437, text: "Pouilley-les-Vignes", id_country: 64 },
    { id: 14028, id_state: 437, text: "Les Bréseux", id_country: 64 },
    { id: 14031, id_state: 437, text: "Maîche", id_country: 64 },
    { id: 14034, id_state: 437, text: "Villers-le-Lac", id_country: 64 },
    { id: 14035, id_state: 437, text: "Charquemont", id_country: 64 },
    { id: 14036, id_state: 437, text: "Les Écorces", id_country: 64 },
    { id: 14037, id_state: 437, text: "Fournet-Blancheroche", id_country: 64 },
    { id: 14038, id_state: 437, text: "Frambouhans", id_country: 64 },
    { id: 14040, id_state: 437, text: "Bourguignon", id_country: 64 },
    { id: 14041, id_state: 437, text: "Dambelin", id_country: 64 },
    { id: 14042, id_state: 437, text: "Écot", id_country: 64 },
    { id: 14043, id_state: 437, text: "Écurcey", id_country: 64 },
    { id: 14044, id_state: 437, text: "Goux-lès-Dambelin", id_country: 64 },
    { id: 14046, id_state: 437, text: "Neuchâtel-Urtière", id_country: 64 },
    { id: 14047, id_state: 437, text: "Pont-de-Roide", id_country: 64 },
    { id: 14048, id_state: 437, text: "Vaivre", id_country: 64 },
    { id: 14049, id_state: 437, text: "Vermondans", id_country: 64 },
    { id: 14050, id_state: 437, text: "Villars-sous-Écot", id_country: 64 },
    { id: 14051, id_state: 437, text: "Boujeons", id_country: 64 },
    { id: 14052, id_state: 437, text: "Granges-Sainte-Marie", id_country: 64 },
    { id: 14053, id_state: 437, text: "Les Grangettes", id_country: 64 },
    {
        id: 14054,
        id_state: 437,
        text: "Labergement-Sainte-Marie",
        id_country: 64,
    },
    { id: 14055, id_state: 437, text: "Malbuisson", id_country: 64 },
    { id: 14057, id_state: 437, text: "Montperreux", id_country: 64 },
    { id: 14058, id_state: 437, text: "Oye-et-Pallet", id_country: 64 },
    { id: 14059, id_state: 437, text: "La Planée", id_country: 64 },
    { id: 14060, id_state: 437, text: "Saint-Point-Lac", id_country: 64 },
    { id: 14061, id_state: 437, text: "Vaux-et-Chantegrue", id_country: 64 },
    { id: 14062, id_state: 437, text: "Audeux", id_country: 64 },
    { id: 14063, id_state: 437, text: "Burgille", id_country: 64 },
    { id: 14065, id_state: 437, text: "Chaucenne", id_country: 64 },
    { id: 14067, id_state: 437, text: "Cordiron", id_country: 64 },
    { id: 14068, id_state: 437, text: "Courchapon", id_country: 64 },
    { id: 14069, id_state: 437, text: "Émagny", id_country: 64 },
    { id: 14071, id_state: 437, text: "Franey", id_country: 64 },
    { id: 14073, id_state: 437, text: "Lantenne-Vertière", id_country: 64 },
    { id: 14074, id_state: 437, text: "Lavernay", id_country: 64 },
    { id: 14077, id_state: 437, text: "Le Moutherot", id_country: 64 },
    { id: 14078, id_state: 437, text: "Noironte", id_country: 64 },
    { id: 14079, id_state: 437, text: "Pelousey", id_country: 64 },
    { id: 14081, id_state: 437, text: "Recologne", id_country: 64 },
    { id: 14082, id_state: 437, text: "Ruffey-le-Château", id_country: 64 },
    { id: 14084, id_state: 437, text: "Villers-Buzon", id_country: 64 },
    { id: 14085, id_state: 437, text: "Bief", id_country: 64 },
    { id: 14086, id_state: 437, text: "Chamesol", id_country: 64 },
    { id: 14088, id_state: 437, text: "Feule", id_country: 64 },
    { id: 14091, id_state: 437, text: "Glère", id_country: 64 },
    { id: 14093, id_state: 437, text: "Montancy", id_country: 64 },
    { id: 14094, id_state: 437, text: "Montandon", id_country: 64 },
    { id: 14095, id_state: 437, text: "Montécheroux", id_country: 64 },
    { id: 14099, id_state: 437, text: "Noirefontaine", id_country: 64 },
    { id: 14100, id_state: 437, text: "Rosières-sur-Barbèche", id_country: 64 },
    { id: 14101, id_state: 437, text: "Saint-Hippolyte", id_country: 64 },
    { id: 14102, id_state: 437, text: "Solemont", id_country: 64 },
    { id: 14104, id_state: 437, text: "Valonne", id_country: 64 },
    { id: 14109, id_state: 437, text: "Bethoncourt", id_country: 64 },
    { id: 14110, id_state: 437, text: "Grand-Charmont", id_country: 64 },
    { id: 14111, id_state: 437, text: "Montbéliard", id_country: 64 },
    { id: 14114, id_state: 437, text: "Bonnétage", id_country: 64 },
    { id: 14116, id_state: 437, text: "Les Fontenelles", id_country: 64 },
    { id: 14119, id_state: 437, text: "Le Luhier", id_country: 64 },
    { id: 14120, id_state: 437, text: "Montbéliardot", id_country: 64 },
    { id: 14121, id_state: 437, text: "Mont-de-Laval", id_country: 64 },
    { id: 14123, id_state: 437, text: "Plaimbois-du Miroir", id_country: 64 },
    { id: 14124, id_state: 437, text: "Le Russey", id_country: 64 },
    { id: 14126, id_state: 437, text: "Chalèze", id_country: 64 },
    { id: 14127, id_state: 437, text: "Chalezeule", id_country: 64 },
    { id: 14128, id_state: 437, text: "Novillars", id_country: 64 },
    { id: 14129, id_state: 437, text: "Thise", id_country: 64 },
    { id: 14130, id_state: 437, text: "Vaire-le-Petit", id_country: 64 },
    { id: 14131, id_state: 437, text: "Bondeval", id_country: 64 },
    { id: 14132, id_state: 437, text: "Dasle", id_country: 64 },
    { id: 14133, id_state: 437, text: "Seloncourt", id_country: 64 },
    { id: 14134, id_state: 437, text: "Vandoncourt", id_country: 64 },
    {
        id: 14135,
        id_state: 437,
        text: "Brey-et-Maison-du-Bois",
        id_country: 64,
    },
    { id: 14136, id_state: 437, text: "Chapelle-des-Bois", id_country: 64 },
    { id: 14139, id_state: 437, text: "Gellin", id_country: 64 },
    { id: 14140, id_state: 437, text: "Mouthe", id_country: 64 },
    { id: 14145, id_state: 437, text: "Les Villedieu", id_country: 64 },
    { id: 14146, id_state: 437, text: "Accolans", id_country: 64 },
    { id: 14147, id_state: 437, text: "Beutal", id_country: 64 },
    { id: 14148, id_state: 437, text: "Blussangeaux", id_country: 64 },
    { id: 14155, id_state: 437, text: "Geney", id_country: 64 },
    { id: 14157, id_state: 437, text: "LIsle-sur-le-Doubs", id_country: 64 },
    { id: 14158, id_state: 437, text: "Lanthenans", id_country: 64 },
    { id: 14159, id_state: 437, text: "Mancenans", id_country: 64 },
    { id: 14160, id_state: 437, text: "Marvelise", id_country: 64 },
    { id: 14161, id_state: 437, text: "Médière", id_country: 64 },
    { id: 14162, id_state: 437, text: "Onans", id_country: 64 },
    { id: 14164, id_state: 437, text: "Rang", id_country: 64 },
    { id: 14166, id_state: 437, text: "Soye", id_country: 64 },
    { id: 14168, id_state: 437, text: "Colombier-Fontaine", id_country: 64 },
    { id: 14169, id_state: 437, text: "Étouvans", id_country: 64 },
    { id: 14170, id_state: 437, text: "Longevelle-sur-Doubs", id_country: 64 },
    { id: 14171, id_state: 437, text: "Lougres", id_country: 64 },
    { id: 14172, id_state: 437, text: "Montenois", id_country: 64 },
    { id: 14173, id_state: 437, text: "Arc-sous-Montenot", id_country: 64 },
    { id: 14174, id_state: 437, text: "Chapelle-dHuin", id_country: 64 },
    { id: 14178, id_state: 437, text: "Levier", id_country: 64 },
    { id: 14179, id_state: 437, text: "Montmahoux", id_country: 64 },
    { id: 14180, id_state: 437, text: "Sainte-Anne", id_country: 64 },
    { id: 14181, id_state: 437, text: "Septfontaines", id_country: 64 },
    { id: 14182, id_state: 437, text: "Villeneuve-dAmont", id_country: 64 },
    {
        id: 14183,
        id_state: 437,
        text: "Villers-sous-Chalamont",
        id_country: 64,
    },
    { id: 14187, id_state: 437, text: "Ornans", id_country: 64 },
    { id: 14188, id_state: 437, text: "Rurey", id_country: 64 },
    { id: 14191, id_state: 437, text: "Chaffois", id_country: 64 },
    { id: 14192, id_state: 437, text: "La Cluse et Mijoux", id_country: 64 },
    { id: 14193, id_state: 437, text: "Dommartin", id_country: 64 },
    { id: 14194, id_state: 437, text: "Doubs", id_country: 64 },
    { id: 14195, id_state: 437, text: "Les Fourgs", id_country: 64 },
    { id: 14196, id_state: 437, text: "Granges-Narboz", id_country: 64 },
    { id: 14197, id_state: 437, text: "Houtaud", id_country: 64 },
    { id: 14198, id_state: 437, text: "Pontarlier", id_country: 64 },
    { id: 14201, id_state: 437, text: "Abbévillers", id_country: 64 },
    { id: 14202, id_state: 437, text: "Blamont", id_country: 64 },
    { id: 14203, id_state: 437, text: "Dannemarie", id_country: 64 },
    { id: 14204, id_state: 437, text: "Glay", id_country: 64 },
    { id: 14205, id_state: 437, text: "Hérimoncourt", id_country: 64 },
    { id: 14207, id_state: 437, text: "Roches-lès-Blamont", id_country: 64 },
    { id: 14209, id_state: 437, text: "Villars-lès-Blamont", id_country: 64 },
    { id: 14210, id_state: 437, text: "Abbans-Dessous", id_country: 64 },
    { id: 14211, id_state: 437, text: "Boussières", id_country: 64 },
    { id: 14212, id_state: 437, text: "Busy", id_country: 64 },
    { id: 14213, id_state: 437, text: "Byans-sur-Doubs", id_country: 64 },
    { id: 14214, id_state: 437, text: "Chemaudin", id_country: 64 },
    { id: 14215, id_state: 437, text: "Grandfontaine", id_country: 64 },
    {
        id: 14216,
        id_state: 437,
        text: "Montferrand-le-Château",
        id_country: 64,
    },
    { id: 14217, id_state: 437, text: "Osselle", id_country: 64 },
    { id: 14219, id_state: 437, text: "Thoraise", id_country: 64 },
    { id: 14222, id_state: 437, text: "Alaise", id_country: 64 },
    { id: 14223, id_state: 437, text: "Amancey", id_country: 64 },
    { id: 14225, id_state: 437, text: "Amondans", id_country: 64 },
    { id: 14226, id_state: 437, text: "Bolandoz", id_country: 64 },
    { id: 14227, id_state: 437, text: "Chantrans", id_country: 64 },
    { id: 14228, id_state: 437, text: "Cléron", id_country: 64 },
    { id: 14229, id_state: 437, text: "Déservillers", id_country: 64 },
    { id: 14231, id_state: 437, text: "Éternoz", id_country: 64 },
    { id: 14235, id_state: 437, text: "Longeville", id_country: 64 },
    { id: 14238, id_state: 437, text: "Reugney", id_country: 64 },
    { id: 14240, id_state: 437, text: "Silley-Amancey", id_country: 64 },
    { id: 14241, id_state: 437, text: "Abbenans", id_country: 64 },
    { id: 14242, id_state: 437, text: "Anteuil", id_country: 64 },
    { id: 14244, id_state: 437, text: "Chaux-lès-Clerval", id_country: 64 },
    { id: 14245, id_state: 437, text: "Clerval", id_country: 64 },
    { id: 14249, id_state: 437, text: "Glainans", id_country: 64 },
    { id: 14252, id_state: 437, text: "Pompierre-sur-Doubs", id_country: 64 },
    { id: 14255, id_state: 437, text: "Santoche", id_country: 64 },
    { id: 14257, id_state: 437, text: "Uzelle", id_country: 64 },
    { id: 14259, id_state: 437, text: "Mandeure", id_country: 64 },
    { id: 14260, id_state: 437, text: "Adam-lès-Passavant", id_country: 64 },
    { id: 14261, id_state: 437, text: "Aissey", id_country: 64 },
    { id: 14262, id_state: 437, text: "Bouclans", id_country: 64 },
    { id: 14263, id_state: 437, text: "Champlive", id_country: 64 },
    { id: 14265, id_state: 437, text: "Glamondans", id_country: 64 },
    { id: 14266, id_state: 437, text: "Gonsans", id_country: 64 },
    { id: 14268, id_state: 437, text: "Nancray", id_country: 64 },
    { id: 14269, id_state: 437, text: "Osse", id_country: 64 },
    { id: 14270, id_state: 437, text: "Passavant", id_country: 64 },
    { id: 14272, id_state: 437, text: "Vauchamps", id_country: 64 },
    { id: 14274, id_state: 437, text: "Les Hôpitaux-Neufs", id_country: 64 },
    { id: 14275, id_state: 437, text: "Les Hôpitaux-Vieux", id_country: 64 },
    { id: 14276, id_state: 437, text: "Jougne", id_country: 64 },
    { id: 14277, id_state: 437, text: "Longevilles-Mont-dOr", id_country: 64 },
    { id: 14278, id_state: 437, text: "Métabief", id_country: 64 },
    { id: 14279, id_state: 437, text: "Rochejean", id_country: 64 },
    { id: 14280, id_state: 437, text: "Saint-Antoine", id_country: 64 },
    { id: 14282, id_state: 437, text: "Belleherbe", id_country: 64 },
    { id: 14285, id_state: 437, text: "Charmoille", id_country: 64 },
    { id: 14289, id_state: 437, text: "Provenchère", id_country: 64 },
    { id: 14295, id_state: 437, text: "Fuans", id_country: 64 },
    { id: 14297, id_state: 437, text: "Loray", id_country: 64 },
    { id: 14299, id_state: 437, text: "Orchamps-Vennes", id_country: 64 },
    { id: 14301, id_state: 437, text: "Arbouans", id_country: 64 },
    { id: 14302, id_state: 437, text: "Audincourt", id_country: 64 },
    { id: 14303, id_state: 437, text: "Exincourt", id_country: 64 },
    { id: 14304, id_state: 437, text: "Taillecourt", id_country: 64 },
    { id: 14306, id_state: 437, text: "Corcondray", id_country: 64 },
    { id: 14308, id_state: 437, text: "Dannemarie-sur-Crête", id_country: 64 },
    { id: 14309, id_state: 437, text: "Ferrières-les-Bois", id_country: 64 },
    { id: 14310, id_state: 437, text: "Mercey-le-Grand", id_country: 64 },
    { id: 14311, id_state: 437, text: "Pouilley-Français", id_country: 64 },
    { id: 14312, id_state: 437, text: "Routelle", id_country: 64 },
    { id: 14313, id_state: 437, text: "Saint-Vit", id_country: 64 },
    { id: 14314, id_state: 437, text: "Velesmes-Essarts", id_country: 64 },
    { id: 14315, id_state: 437, text: "Villars-Saint-Georges", id_country: 64 },
    { id: 14316, id_state: 437, text: "Antorpe", id_country: 64 },
    { id: 14317, id_state: 437, text: "Bart", id_country: 64 },
    {
        id: 14319,
        id_state: 437,
        text: "Dampierre-sur-le-Doubs",
        id_country: 64,
    },
    { id: 14320, id_state: 437, text: "Voujeaucourt", id_country: 64 },
    { id: 14322, id_state: 437, text: "Chazot", id_country: 64 },
    { id: 14324, id_state: 437, text: "Rahon", id_country: 64 },
    { id: 14326, id_state: 437, text: "Sancey-le-Grand", id_country: 64 },
    { id: 14327, id_state: 437, text: "Sancey-le-Long", id_country: 64 },
    { id: 14330, id_state: 437, text: "Vellevans", id_country: 64 },
    { id: 14332, id_state: 437, text: "Vyt-lès-Belvoir", id_country: 64 },
    { id: 14333, id_state: 437, text: "Abbans-Dessus", id_country: 64 },
    { id: 14335, id_state: 437, text: "Buffard", id_country: 64 },
    { id: 14336, id_state: 437, text: "By", id_country: 64 },
    { id: 14337, id_state: 437, text: "Cessey", id_country: 64 },
    { id: 14338, id_state: 437, text: "Charnay", id_country: 64 },
    { id: 14340, id_state: 437, text: "Chenecey-Buillon", id_country: 64 },
    { id: 14341, id_state: 437, text: "Chouzelot", id_country: 64 },
    { id: 14342, id_state: 437, text: "Échay", id_country: 64 },
    { id: 14346, id_state: 437, text: "Liesle", id_country: 64 },
    { id: 14348, id_state: 437, text: "Montfort", id_country: 64 },
    { id: 14352, id_state: 437, text: "Pessans", id_country: 64 },
    { id: 14354, id_state: 437, text: "Quingey", id_country: 64 },
    { id: 14358, id_state: 437, text: "Samson", id_country: 64 },
    { id: 14359, id_state: 437, text: "Damprichard", id_country: 64 },
    { id: 14360, id_state: 437, text: "Étupes", id_country: 64 },
    { id: 14362, id_state: 437, text: "Burnevillers", id_country: 64 },
    { id: 14363, id_state: 437, text: "Charmauvillers", id_country: 64 },
    { id: 14364, id_state: 437, text: "Courtefontaine", id_country: 64 },
    { id: 14367, id_state: 437, text: "Goumois", id_country: 64 },
    { id: 14368, id_state: 437, text: "Indevillers", id_country: 64 },
    { id: 14370, id_state: 437, text: "Trévillers", id_country: 64 },
    { id: 14372, id_state: 437, text: "Miserey-Salines", id_country: 64 },
    { id: 14373, id_state: 437, text: "Pirey", id_country: 64 },
    { id: 14374, id_state: 437, text: "Allenjoie", id_country: 64 },
    { id: 14375, id_state: 437, text: "Badevel", id_country: 64 },
    { id: 14376, id_state: 437, text: "Dampierre-les-Bois", id_country: 64 },
    { id: 14377, id_state: 437, text: "Fesches-le-Châtel", id_country: 64 },
    { id: 14378, id_state: 437, text: "Le Bélieu", id_country: 64 },
    { id: 14379, id_state: 437, text: "La Chenalotte", id_country: 64 },
    { id: 14381, id_state: 437, text: "Les Fins", id_country: 64 },
    { id: 14382, id_state: 437, text: "Montlebon", id_country: 64 },
    { id: 14383, id_state: 437, text: "Morteau", id_country: 64 },
    { id: 14384, id_state: 437, text: "Noël-Cerneux", id_country: 64 },
    {
        id: 14387,
        id_state: 437,
        text: "Grandfontaine-sur-Creuse",
        id_country: 64,
    },
    { id: 14388, id_state: 437, text: "Laviron", id_country: 64 },
    {
        id: 14389,
        id_state: 437,
        text: "Pierrefontaine-les-Varans",
        id_country: 64,
    },
    { id: 14392, id_state: 437, text: "Arc-sous-Cicon", id_country: 64 },
    { id: 14394, id_state: 437, text: "Bians-les-Usiers", id_country: 64 },
    { id: 14399, id_state: 437, text: "Saint-Gorgon-Main", id_country: 64 },
    { id: 14400, id_state: 437, text: "Sombacour", id_country: 64 },
    { id: 14401, id_state: 437, text: "Adam-lès-Vercel", id_country: 64 },
    { id: 14403, id_state: 437, text: "Chaux-lès-Passavant", id_country: 64 },
    { id: 14407, id_state: 437, text: "Landresse", id_country: 64 },
    { id: 14408, id_state: 437, text: "Orsans", id_country: 64 },
    {
        id: 14411,
        id_state: 437,
        text: "Vercel-Villedieu-le-Camp",
        id_country: 64,
    },
    { id: 14413, id_state: 437, text: "Allondans", id_country: 64 },
    { id: 14414, id_state: 437, text: "Bavans", id_country: 64 },
    { id: 14415, id_state: 437, text: "Dung", id_country: 64 },
    { id: 14416, id_state: 437, text: "Issans", id_country: 64 },
    { id: 14418, id_state: 437, text: "Présentevillers", id_country: 64 },
    { id: 14419, id_state: 437, text: "Raynans", id_country: 64 },
    {
        id: 14420,
        id_state: 437,
        text: "Saint-Julien-lès-Montbéliard",
        id_country: 64,
    },
    { id: 14421, id_state: 437, text: "Bannans", id_country: 64 },
    { id: 14422, id_state: 437, text: "Bonnevaux", id_country: 64 },
    { id: 14423, id_state: 437, text: "Boujailles", id_country: 64 },
    { id: 14424, id_state: 437, text: "Bouverans", id_country: 64 },
    { id: 14425, id_state: 437, text: "Bulle", id_country: 64 },
    { id: 14426, id_state: 437, text: "Courvières", id_country: 64 },
    {
        id: 14427,
        id_state: 437,
        text: "Dompierre-les-Tilleuls",
        id_country: 64,
    },
    { id: 14428, id_state: 437, text: "La Rivière-Drugeon", id_country: 64 },
    { id: 14430, id_state: 437, text: "Chasnans", id_country: 64 },
    { id: 14431, id_state: 437, text: "Durnes", id_country: 64 },
    { id: 14432, id_state: 437, text: "Étalans", id_country: 64 },
    { id: 14433, id_state: 437, text: "Fallerans", id_country: 64 },
    { id: 14438, id_state: 437, text: "Saules", id_country: 64 },
    { id: 14439, id_state: 437, text: "Vanclans", id_country: 64 },
    { id: 14440, id_state: 437, text: "Vernierfontaine", id_country: 64 },
    { id: 14442, id_state: 437, text: "Brognard", id_country: 64 },
    { id: 14443, id_state: 437, text: "Dambenois", id_country: 64 },
    { id: 14444, id_state: 437, text: "Nommay", id_country: 64 },
    { id: 14445, id_state: 437, text: "Sochaux", id_country: 64 },
    { id: 14446, id_state: 437, text: "Vieux-Charmont", id_country: 64 },
    { id: 14447, id_state: 437, text: "Arc-et-Senans", id_country: 64 },
    { id: 14448, id_state: 437, text: "Bonnevaux-le-Prieuré", id_country: 64 },
    { id: 14453, id_state: 437, text: "Mamirolle", id_country: 64 },
    { id: 14454, id_state: 437, text: "Tarcenay", id_country: 64 },
    { id: 14455, id_state: 437, text: "Trépot", id_country: 64 },
    { id: 14457, id_state: 437, text: "Sainte-Suzanne", id_country: 64 },
    { id: 14459, id_state: 437, text: "Blarians", id_country: 64 },
    { id: 14463, id_state: 437, text: "Cendrey", id_country: 64 },
    { id: 14464, id_state: 437, text: "Champoux", id_country: 64 },
    { id: 14466, id_state: 437, text: "Chaudefontaine", id_country: 64 },
    { id: 14472, id_state: 437, text: "Marchaux", id_country: 64 },
    { id: 14474, id_state: 437, text: "Ougney-Douvot", id_country: 64 },
    { id: 14475, id_state: 437, text: "Pouligney Lusans", id_country: 64 },
    { id: 14476, id_state: 437, text: "Le Puy", id_country: 64 },
    { id: 14478, id_state: 437, text: "Rignosot", id_country: 64 },
    { id: 14480, id_state: 437, text: "Roulans", id_country: 64 },
    { id: 14482, id_state: 437, text: "La Tour-de-Sçay", id_country: 64 },
    { id: 14484, id_state: 437, text: "Vennans", id_country: 64 },
    { id: 14487, id_state: 437, text: "Gilley", id_country: 64 },
    { id: 14490, id_state: 437, text: "La Longeville", id_country: 64 },
    { id: 14491, id_state: 437, text: "Montbenoît", id_country: 64 },
    { id: 14492, id_state: 437, text: "Montflovin", id_country: 64 },
    { id: 14494, id_state: 437, text: "Fontain", id_country: 64 },
    { id: 14495, id_state: 437, text: "Gennes", id_country: 64 },
    { id: 14497, id_state: 437, text: "Montfaucon", id_country: 64 },
    { id: 14498, id_state: 437, text: "Montrond-le-Château", id_country: 64 },
    { id: 14499, id_state: 437, text: "Morre", id_country: 64 },
    { id: 14500, id_state: 437, text: "Saône", id_country: 64 },
    { id: 14501, id_state: 437, text: "La Vèze", id_country: 64 },
    { id: 14506, id_state: 437, text: "Cubry", id_country: 64 },
    { id: 14510, id_state: 437, text: "Huanne-Montmartin", id_country: 64 },
    { id: 14515, id_state: 437, text: "Morchamps", id_country: 64 },
    { id: 14516, id_state: 437, text: "Nans", id_country: 64 },
    { id: 14518, id_state: 437, text: "Rognon", id_country: 64 },
    { id: 14519, id_state: 437, text: "Rougemont", id_country: 64 },
    { id: 14525, id_state: 437, text: "Avoudrey", id_country: 64 },
    { id: 14526, id_state: 437, text: "Flangebouche", id_country: 64 },
    { id: 14527, id_state: 437, text: "Longechaux", id_country: 64 },
    { id: 14529, id_state: 437, text: "Passonfontaine", id_country: 64 },
    { id: 14530, id_state: 437, text: "Mathay", id_country: 64 },
    { id: 14531, id_state: 437, text: "Valentigney", id_country: 64 },
    { id: 14533, id_state: 437, text: "Aveney", id_country: 64 },
    { id: 14534, id_state: 437, text: "Beure", id_country: 64 },
    { id: 14536, id_state: 437, text: "Pugey", id_country: 64 },
    { id: 14537, id_state: 437, text: "Aibre", id_country: 64 },
    { id: 14538, id_state: 437, text: "Arcey", id_country: 64 },
    { id: 14539, id_state: 437, text: "Désandans", id_country: 64 },
    { id: 14541, id_state: 437, text: "Le Vernoy", id_country: 64 },
    { id: 14542, id_state: 437, text: "Franois", id_country: 64 },
    { id: 14543, id_state: 437, text: "Serre-lès-Sapins", id_country: 64 },
    { id: 14545, id_state: 437, text: "Les Gras", id_country: 64 },
    { id: 14546, id_state: 437, text: "Épenoy", id_country: 64 },
    { id: 14547, id_state: 437, text: "Étray", id_country: 64 },
    { id: 14549, id_state: 437, text: "Vuillafans", id_country: 64 },
    { id: 14550, id_state: 437, text: "Auxon-Dessous", id_country: 64 },
    { id: 14551, id_state: 437, text: "Auxon-Dessus", id_country: 64 },
    { id: 14552, id_state: 437, text: "Bonnay", id_country: 64 },
    { id: 14553, id_state: 437, text: "Châtillon-le-Duc", id_country: 64 },
    { id: 14554, id_state: 437, text: "Chevroz", id_country: 64 },
    { id: 14555, id_state: 437, text: "Cussey-sur-lOgnon", id_country: 64 },
    { id: 14556, id_state: 437, text: "Devecey", id_country: 64 },
    { id: 14557, id_state: 437, text: "Geneuille", id_country: 64 },
    { id: 14559, id_state: 437, text: "Moncey", id_country: 64 },
    { id: 14561, id_state: 437, text: "Tallenay", id_country: 64 },
    { id: 14564, id_state: 437, text: "Venise", id_country: 64 },
    { id: 14565, id_state: 437, text: "Vieilley", id_country: 64 },
    { id: 14566, id_state: 437, text: "Mouthier-Haute-Pierre", id_country: 64 },
    { id: 14568, id_state: 437, text: "Deluz", id_country: 64 },
];
