export const citys = [
    { id: 556448, id_state: 1803, text: "Africa", id_country: 103 },
    { id: 556530, id_state: 1803, text: "Altamar", id_country: 103 },
    { id: 556534, id_state: 1803, text: "Alto Tambo", id_country: 103 },
    { id: 556577, id_state: 1803, text: "Anchayacu", id_country: 103 },
    { id: 556580, id_state: 1803, text: "Ancón", id_country: 103 },
    { id: 556674, id_state: 1803, text: "Atacames", id_country: 103 },
    { id: 556675, id_state: 1803, text: "Atacmes", id_country: 103 },
    { id: 556678, id_state: 1803, text: "Atahualpa", id_country: 103 },
    { id: 556756, id_state: 1803, text: "Bajito", id_country: 103 },
    { id: 556757, id_state: 1803, text: "Bajo", id_country: 103 },
    { id: 556824, id_state: 1803, text: "Barro Colorado", id_country: 103 },
    { id: 556873, id_state: 1803, text: "Bellavista", id_country: 103 },
    { id: 556906, id_state: 1803, text: "Boca de María", id_country: 103 },
    { id: 556928, id_state: 1803, text: "Bolivar", id_country: 103 },
    { id: 556943, id_state: 1803, text: "Borbón", id_country: 103 },
    { id: 557182, id_state: 1803, text: "Caple", id_country: 103 },
    { id: 557231, id_state: 1803, text: "Carondelet", id_country: 103 },
    { id: 557268, id_state: 1803, text: "Casita", id_country: 103 },
    { id: 557273, id_state: 1803, text: "Castelnovo", id_country: 103 },
    { id: 557738, id_state: 1803, text: "Colón", id_country: 103 },
    { id: 557742, id_state: 1803, text: "Colón Eloy Alfaro", id_country: 103 },
    { id: 558487, id_state: 1803, text: "Esmeraldas", id_country: 103 },
    { id: 558750, id_state: 1803, text: "Guallabamba", id_country: 103 },
    { id: 560847, id_state: 1803, text: "La Concordia", id_country: 103 },
    { id: 560994, id_state: 1803, text: "La Loma", id_country: 103 },
    { id: 561052, id_state: 1803, text: "La Palma", id_country: 103 },
    { id: 561062, id_state: 1803, text: "La Peña", id_country: 103 },
    { id: 561193, id_state: 1803, text: "Las Palmas", id_country: 103 },
    { id: 561198, id_state: 1803, text: "Las Peñas", id_country: 103 },
    { id: 561234, id_state: 1803, text: "La Tolita", id_country: 103 },
    { id: 561244, id_state: 1803, text: "La Unión", id_country: 103 },
    { id: 561313, id_state: 1803, text: "Libertad", id_country: 103 },
    { id: 561759, id_state: 1803, text: "Mompiche", id_country: 103 },
    { id: 561778, id_state: 1803, text: "Montalvo", id_country: 103 },
    { id: 561842, id_state: 1803, text: "Muisne", id_country: 103 },
    { id: 562005, id_state: 1803, text: "Olmedo", id_country: 103 },
    { id: 562121, id_state: 1803, text: "Palma Real", id_country: 103 },
    { id: 562299, id_state: 1803, text: "Peñas Blancas", id_country: 103 },
    { id: 562582, id_state: 1803, text: "Propicia", id_country: 103 },
    { id: 562741, id_state: 1803, text: "Puerto San Lorenzo", id_country: 103 },
    { id: 562878, id_state: 1803, text: "Quininde", id_country: 103 },
    { id: 562969, id_state: 1803, text: "Ricaurte", id_country: 103 },
    { id: 563002, id_state: 1803, text: "Rioverde", id_country: 103 },
    { id: 563005, id_state: 1803, text: "Río Verde", id_country: 103 },
    { id: 563015, id_state: 1803, text: "Rocafuerte", id_country: 103 },
    { id: 563059, id_state: 1803, text: "Rosa Zárate", id_country: 103 },
    { id: 563436, id_state: 1803, text: "San Lorenzo", id_country: 103 },
    {
        id: 563437,
        id_state: 1803,
        text: "San Lorenzo de Esmeraldas",
        id_country: 103,
    },
    { id: 563540, id_state: 1803, text: "San Rafael", id_country: 103 },
    { id: 563964, id_state: 1803, text: "Sucre", id_country: 103 },
    { id: 564027, id_state: 1803, text: "Tachina", id_country: 103 },
    { id: 564508, id_state: 1803, text: "Viche", id_country: 103 },
    { id: 564559, id_state: 1803, text: "Volcán Chimborazo", id_country: 103 },
    { id: 564563, id_state: 1803, text: "Vuelta Larga", id_country: 103 },
];
