"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 573549, id_state: 1846, text: "Agua Amarillo", id_country: 95 },
    { id: 573586, id_state: 1846, text: "Aguacate", id_country: 95 },
    { id: 573598, id_state: 1846, text: "Agua Clara", id_country: 95 },
    { id: 573643, id_state: 1846, text: "Agua Fria", id_country: 95 },
    { id: 573800, id_state: 1846, text: "Aliviadero", id_country: 95 },
    { id: 573957, id_state: 1846, text: "Ancón", id_country: 95 },
    { id: 573998, id_state: 1846, text: "Antúnez", id_country: 95 },
    { id: 574005, id_state: 1846, text: "Apamatico", id_country: 95 },
    { id: 574026, id_state: 1846, text: "Aponte", id_country: 95 },
    { id: 574173, id_state: 1846, text: "Aroa", id_country: 95 },
    { id: 574231, id_state: 1846, text: "Atravesado", id_country: 95 },
    { id: 574404, id_state: 1846, text: "Barbacoas", id_country: 95 },
    { id: 574509, id_state: 1846, text: "Barrialote", id_country: 95 },
    { id: 574519, id_state: 1846, text: "Barrio Coromoto", id_country: 95 },
    {
        id: 574530,
        id_state: 1846,
        text: "Barrio Leonardo Ruíz Pineda",
        id_country: 95,
    },
    { id: 574537, id_state: 1846, text: "Barrio San José", id_country: 95 },
    { id: 574566, id_state: 1846, text: "Baulito", id_country: 95 },
    { id: 574574, id_state: 1846, text: "Barrio Beisbol", id_country: 95 },
    { id: 574621, id_state: 1846, text: "Bella Vista", id_country: 95 },
    { id: 574758, id_state: 1846, text: "Boca de La Vainilla", id_country: 95 },
    { id: 574765, id_state: 1846, text: "Boca del Negro", id_country: 95 },
    { id: 574772, id_state: 1846, text: "Boca del Río", id_country: 95 },
    { id: 574826, id_state: 1846, text: "Boca de Zuata", id_country: 95 },
    { id: 574953, id_state: 1846, text: "Botada", id_country: 95 },
    { id: 575024, id_state: 1846, text: "Bucares", id_country: 95 },
    { id: 575056, id_state: 1846, text: "Buena Vista", id_country: 95 },
    { id: 575091, id_state: 1846, text: "Buen Paso", id_country: 95 },
    { id: 575222, id_state: 1846, text: "Café", id_country: 95 },
    { id: 575225, id_state: 1846, text: "Cagua", id_country: 95 },
    { id: 575228, id_state: 1846, text: "Cagua La Vieja", id_country: 95 },
    { id: 575238, id_state: 1846, text: "Caicara", id_country: 95 },
    { id: 575353, id_state: 1846, text: "Camatagua", id_country: 95 },
    { id: 575358, id_state: 1846, text: "Camazas", id_country: 95 },
    { id: 575383, id_state: 1846, text: "Camburito", id_country: 95 },
    { id: 575388, id_state: 1846, text: "Camejo", id_country: 95 },
    { id: 575444, id_state: 1846, text: "Campo Alegre", id_country: 95 },
    { id: 575549, id_state: 1846, text: "Cañadote", id_country: 95 },
    { id: 575657, id_state: 1846, text: "Caño Colorado", id_country: 95 },
    { id: 575746, id_state: 1846, text: "Caño Rico", id_country: 95 },
    { id: 576042, id_state: 1846, text: "Carmen", id_country: 95 },
    { id: 576043, id_state: 1846, text: "Carmen de Cura", id_country: 95 },
    { id: 576160, id_state: 1846, text: "Carutico", id_country: 95 },
    { id: 576170, id_state: 1846, text: "Casa Amarilla", id_country: 95 },
    { id: 576287, id_state: 1846, text: "Cata", id_country: 95 },
    { id: 576414, id_state: 1846, text: "Cepe", id_country: 95 },
    { id: 576590, id_state: 1846, text: "Chaparral", id_country: 95 },
    { id: 576729, id_state: 1846, text: "Choroní", id_country: 95 },
    { id: 576746, id_state: 1846, text: "Chorros", id_country: 95 },
    { id: 576752, id_state: 1846, text: "Chuao", id_country: 95 },
    { id: 576945, id_state: 1846, text: "Colonia Tovar", id_country: 95 },
    { id: 577107, id_state: 1846, text: "Coropo", id_country: 95 },
    { id: 577117, id_state: 1846, text: "Corozal", id_country: 95 },
    { id: 577184, id_state: 1846, text: "Cortada de Papelón", id_country: 95 },
    { id: 577428, id_state: 1846, text: "Cumboto", id_country: 95 },
    { id: 577504, id_state: 1846, text: "Curiepe", id_country: 95 },
    { id: 577551, id_state: 1846, text: "Cuyagua", id_country: 95 },
    { id: 577630, id_state: 1846, text: "Dos Caminos", id_country: 95 },
    { id: 578042, id_state: 1846, text: "El Buey", id_country: 95 },
    { id: 578288, id_state: 1846, text: "El Castaño", id_country: 95 },
    { id: 578467, id_state: 1846, text: "El Chino", id_country: 95 },
    { id: 578596, id_state: 1846, text: "El Consejo", id_country: 95 },
    { id: 578633, id_state: 1846, text: "El Corozal", id_country: 95 },
    { id: 578641, id_state: 1846, text: "El Corozo", id_country: 95 },
    { id: 578652, id_state: 1846, text: "El Cortijo", id_country: 95 },
    { id: 579052, id_state: 1846, text: "El Guarenal", id_country: 95 },
    { id: 579058, id_state: 1846, text: "El Guaruto", id_country: 95 },
    { id: 579200, id_state: 1846, text: "El Jabillal", id_country: 95 },
    { id: 579320, id_state: 1846, text: "El Limón", id_country: 95 },
    { id: 579373, id_state: 1846, text: "El Mácaro", id_country: 95 },
    { id: 579530, id_state: 1846, text: "El Milagro", id_country: 95 },
    { id: 579662, id_state: 1846, text: "El Nidito", id_country: 95 },
    { id: 579687, id_state: 1846, text: "El Ojo de Agua", id_country: 95 },
    { id: 579772, id_state: 1846, text: "El Palmar", id_country: 95 },
    { id: 579845, id_state: 1846, text: "El Paraíso", id_country: 95 },
    { id: 579922, id_state: 1846, text: "El Pedregal", id_country: 95 },
    { id: 580085, id_state: 1846, text: "El Plan", id_country: 95 },
    { id: 580093, id_state: 1846, text: "El Playón", id_country: 95 },
    { id: 580277, id_state: 1846, text: "El Recreo", id_country: 95 },
    { id: 580385, id_state: 1846, text: "El Rodeo", id_country: 95 },
    { id: 580409, id_state: 1846, text: "El Rosario", id_country: 95 },
    { id: 580465, id_state: 1846, text: "El Samán", id_country: 95 },
    { id: 580815, id_state: 1846, text: "El Valle", id_country: 95 },
    { id: 580973, id_state: 1846, text: "Encrucifada", id_country: 95 },
    { id: 581006, id_state: 1846, text: "Esmeralda", id_country: 95 },
    { id: 581127, id_state: 1846, text: "Flores", id_country: 95 },
    { id: 581298, id_state: 1846, text: "Guacamaya", id_country: 95 },
    { id: 581477, id_state: 1846, text: "Guanayen", id_country: 95 },
    { id: 581584, id_state: 1846, text: "Guarenas", id_country: 95 },
    { id: 581642, id_state: 1846, text: "Guaruto", id_country: 95 },
    { id: 581738, id_state: 1846, text: "Guayabita", id_country: 95 },
    { id: 581759, id_state: 1846, text: "Guayacua", id_country: 95 },
    { id: 581871, id_state: 1846, text: "Hacienda La Florida", id_country: 95 },
    { id: 581876, id_state: 1846, text: "Hacienda La Matica", id_country: 95 },
    { id: 582007, id_state: 1846, text: "Higuerotal", id_country: 95 },
    { id: 582089, id_state: 1846, text: "Independencia", id_country: 95 },
    { id: 582541, id_state: 1846, text: "La Arboleda", id_country: 95 },
    { id: 582657, id_state: 1846, text: "La Boca", id_country: 95 },
    { id: 582754, id_state: 1846, text: "La Cagüita", id_country: 95 },
    { id: 582804, id_state: 1846, text: "La Cañada", id_country: 95 },
    { id: 582814, id_state: 1846, text: "La Candelaria", id_country: 95 },
    { id: 582924, id_state: 1846, text: "La Ceiba", id_country: 95 },
    { id: 583070, id_state: 1846, text: "La Concepción", id_country: 95 },
    { id: 583095, id_state: 1846, text: "La Cooperativa", id_country: 95 },
    { id: 583306, id_state: 1846, text: "La Encrucijada", id_country: 95 },
    { id: 583353, id_state: 1846, text: "La Esmeralda", id_country: 95 },
    { id: 583368, id_state: 1846, text: "La Esperanza", id_country: 95 },
    { id: 583451, id_state: 1846, text: "La Florida", id_country: 95 },
    { id: 583509, id_state: 1846, text: "La Fundación", id_country: 95 },
    { id: 583517, id_state: 1846, text: "La Galeria", id_country: 95 },
    { id: 583545, id_state: 1846, text: "La Gavilana", id_country: 95 },
    { id: 583792, id_state: 1846, text: "La Huérfana", id_country: 95 },
    { id: 584188, id_state: 1846, text: "La Mesa", id_country: 95 },
    { id: 584283, id_state: 1846, text: "La Mora", id_country: 95 },
    { id: 584299, id_state: 1846, text: "La Morota", id_country: 95 },
    { id: 584507, id_state: 1846, text: "La Pavona", id_country: 95 },
    { id: 584545, id_state: 1846, text: "La Peñita", id_country: 95 },
    { id: 584635, id_state: 1846, text: "La Planada", id_country: 95 },
    { id: 584654, id_state: 1846, text: "La Playa", id_country: 95 },
    { id: 584713, id_state: 1846, text: "La Providencia", id_country: 95 },
    { id: 584784, id_state: 1846, text: "La Quinta", id_country: 95 },
    { id: 585271, id_state: 1846, text: "Las Delicias", id_country: 95 },
    { id: 585298, id_state: 1846, text: "Las Dos Quebradas", id_country: 95 },
    { id: 585330, id_state: 1846, text: "Las Flores", id_country: 95 },
    { id: 585593, id_state: 1846, text: "Las Mercedes", id_country: 95 },
    { id: 585892, id_state: 1846, text: "Las Rosas", id_country: 95 },
    { id: 585911, id_state: 1846, text: "Las Tablitas", id_country: 95 },
    { id: 585936, id_state: 1846, text: "Las Tejerías", id_country: 95 },
    { id: 586040, id_state: 1846, text: "Las Vegas", id_country: 95 },
    { id: 586234, id_state: 1846, text: "La Urraca", id_country: 95 },
    { id: 586331, id_state: 1846, text: "La Victoria", id_country: 95 },
    { id: 586625, id_state: 1846, text: "Los Aguacates", id_country: 95 },
    { id: 586949, id_state: 1846, text: "Los Cerritos", id_country: 95 },
    { id: 586988, id_state: 1846, text: "Los Chorros", id_country: 95 },
    { id: 587615, id_state: 1846, text: "Los Rastrojones", id_country: 95 },
    { id: 587644, id_state: 1846, text: "Los Robles", id_country: 95 },
    { id: 587686, id_state: 1846, text: "Los Tanques", id_country: 95 },
    { id: 587762, id_state: 1846, text: "Los Zapateros", id_country: 95 },
    { id: 587817, id_state: 1846, text: "Macapo", id_country: 95 },
    { id: 587867, id_state: 1846, text: "Macuayita", id_country: 95 },
    { id: 587900, id_state: 1846, text: "Magdalena", id_country: 95 },
    { id: 587901, id_state: 1846, text: "Magdaleno", id_country: 95 },
    { id: 588166, id_state: 1846, text: "Maraca", id_country: 95 },
    { id: 588177, id_state: 1846, text: "Maracay", id_country: 95 },
    { id: 588281, id_state: 1846, text: "Masaguare", id_country: 95 },
    { id: 588528, id_state: 1846, text: "Maya", id_country: 95 },
    { id: 588787, id_state: 1846, text: "Mis Amores", id_country: 95 },
    { id: 588924, id_state: 1846, text: "Monte Oscuro", id_country: 95 },
    { id: 589025, id_state: 1846, text: "Morocopo", id_country: 95 },
    { id: 589064, id_state: 1846, text: "Morro la Cruz", id_country: 95 },
    { id: 589124, id_state: 1846, text: "Múcura", id_country: 95 },
    { id: 589159, id_state: 1846, text: "Mujica", id_country: 95 },
    { id: 589221, id_state: 1846, text: "Nare", id_country: 95 },
    { id: 589311, id_state: 1846, text: "Ocumare de la Costa", id_country: 95 },
    { id: 589463, id_state: 1846, text: "Osorio", id_country: 95 },
    { id: 589613, id_state: 1846, text: "Palmarito", id_country: 95 },
    { id: 589709, id_state: 1846, text: "Palo Negro", id_country: 95 },
    { id: 589858, id_state: 1846, text: "Parapara", id_country: 95 },
    { id: 590092, id_state: 1846, text: "Paya", id_country: 95 },
    { id: 590409, id_state: 1846, text: "Pinto", id_country: 95 },
    { id: 590430, id_state: 1846, text: "Píritu", id_country: 95 },
    { id: 590520, id_state: 1846, text: "Playon", id_country: 95 },
    { id: 590549, id_state: 1846, text: "Polvorín", id_country: 95 },
    { id: 590880, id_state: 1846, text: "Puerto Maya", id_country: 95 },
    { id: 591097, id_state: 1846, text: "Quebrada Seca", id_country: 95 },
    { id: 591192, id_state: 1846, text: "Quita Calzón", id_country: 95 },
    { id: 591303, id_state: 1846, text: "Recreo", id_country: 95 },
    { id: 591417, id_state: 1846, text: "Río Blanco", id_country: 95 },
    { id: 591543, id_state: 1846, text: "Roncador", id_country: 95 },
    { id: 591634, id_state: 1846, text: "Sabana Grande", id_country: 95 },
    { id: 591668, id_state: 1846, text: "Sabaneta", id_country: 95 },
    { id: 591775, id_state: 1846, text: "Samanito", id_country: 95 },
    { id: 591893, id_state: 1846, text: "San Carlos", id_country: 95 },
    { id: 591897, id_state: 1846, text: "San Casimiro", id_country: 95 },
    { id: 591977, id_state: 1846, text: "San Francisco", id_country: 95 },
    {
        id: 591986,
        id_state: 1846,
        text: "San Francisco de Asís",
        id_country: 95,
    },
    {
        id: 591987,
        id_state: 1846,
        text: "San Francisco de Cara",
        id_country: 95,
    },
    { id: 592042, id_state: 1846, text: "San Jacinto", id_country: 95 },
    { id: 592064, id_state: 1846, text: "San Joaquín", id_country: 95 },
    { id: 592088, id_state: 1846, text: "San José", id_country: 95 },
    { id: 592231, id_state: 1846, text: "San Luis", id_country: 95 },
    { id: 592261, id_state: 1846, text: "San Mateo", id_country: 95 },
    { id: 592274, id_state: 1846, text: "San Miguel", id_country: 95 },
    { id: 592378, id_state: 1846, text: "San Rafael", id_country: 95 },
    { id: 592433, id_state: 1846, text: "San Sebastián", id_country: 95 },
    { id: 592527, id_state: 1846, text: "Santa Cruz", id_country: 95 },
    { id: 592547, id_state: 1846, text: "Santa Eduvígis", id_country: 95 },
    { id: 592703, id_state: 1846, text: "Santa Rita", id_country: 95 },
    { id: 592717, id_state: 1846, text: "Santa Rosa", id_country: 95 },
    { id: 592743, id_state: 1846, text: "Santa Rosalía", id_country: 95 },
    { id: 592780, id_state: 1846, text: "Santo Domingo", id_country: 95 },
    { id: 592961, id_state: 1846, text: "Socorro", id_country: 95 },
    { id: 593021, id_state: 1846, text: "Suata", id_country: 95 },
    { id: 593112, id_state: 1846, text: "Taguay", id_country: 95 },
    { id: 593148, id_state: 1846, text: "Tamborcito", id_country: 95 },
    { id: 593226, id_state: 1846, text: "Tejerias", id_country: 95 },
    { id: 593276, id_state: 1846, text: "Tiara", id_country: 95 },
    { id: 593377, id_state: 1846, text: "Tocorón", id_country: 95 },
    { id: 593465, id_state: 1846, text: "Tovar", id_country: 95 },
    { id: 593477, id_state: 1846, text: "Trapiche del Medio", id_country: 95 },
    { id: 593581, id_state: 1846, text: "Tucutenemo", id_country: 95 },
    { id: 593621, id_state: 1846, text: "Turagua", id_country: 95 },
    { id: 593640, id_state: 1846, text: "Turmerito", id_country: 95 },
    { id: 593642, id_state: 1846, text: "Turmero", id_country: 95 },
    {
        id: 593734,
        id_state: 1846,
        text: "Urbanización Industrial Soco",
        id_country: 95,
    },
    {
        id: 593760,
        id_state: 1846,
        text: "Urbanización Soledad",
        id_country: 95,
    },
    { id: 593862, id_state: 1846, text: "Vallecito", id_country: 95 },
    { id: 593871, id_state: 1846, text: "Valle de Morín", id_country: 95 },
    { id: 593900, id_state: 1846, text: "Vargas", id_country: 95 },
    { id: 593938, id_state: 1846, text: "Veintitrés de Enero", id_country: 95 },
    { id: 594023, id_state: 1846, text: "Villa de Cura", id_country: 95 },
    { id: 594252, id_state: 1846, text: "Zuata", id_country: 95 },
];
//# sourceMappingURL=citys.js.map