export const citys = [
    { id: 471862, id_state: 1740, text: "Acatitán", id_country: 42 },
    { id: 472139, id_state: 1740, text: "Agua Blanca", id_country: 42 },
    { id: 472348, id_state: 1740, text: "Agua Fría", id_country: 42 },
    { id: 472478, id_state: 1740, text: "Agua Salada", id_country: 42 },
    { id: 472525, id_state: 1740, text: "Agua Zarca", id_country: 42 },
    { id: 472882, id_state: 1740, text: "Alcaraces", id_country: 42 },
    { id: 472891, id_state: 1740, text: "Alcomún", id_country: 42 },
    { id: 473010, id_state: 1740, text: "Almácigos", id_country: 42 },
    { id: 473203, id_state: 1740, text: "Alzada", id_country: 42 },
    { id: 473377, id_state: 1740, text: "Amoles", id_country: 42 },
    { id: 473907, id_state: 1740, text: "Armería", id_country: 42 },
    { id: 473908, id_state: 1740, text: "Armonia", id_country: 42 },
    { id: 476168, id_state: 1740, text: "Buenavista", id_country: 42 },
    { id: 476538, id_state: 1740, text: "Cajitlán", id_country: 42 },
    { id: 476671, id_state: 1740, text: "Caleras", id_country: 42 },
    { id: 476718, id_state: 1740, text: "Callejones", id_country: 42 },
    { id: 476869, id_state: 1740, text: "Camotlán", id_country: 42 },
    {
        id: 476871,
        id_state: 1740,
        text: "Camotlán de Miraflores",
        id_country: 42,
    },
    { id: 477112, id_state: 1740, text: "Campos", id_country: 42 },
    { id: 477481, id_state: 1740, text: "Canoas", id_country: 42 },
    { id: 477496, id_state: 1740, text: "Canoa Verde", id_country: 42 },
    { id: 477570, id_state: 1740, text: "Capacha", id_country: 42 },
    { id: 477771, id_state: 1740, text: "Cardona", id_country: 42 },
    { id: 478247, id_state: 1740, text: "Caután", id_country: 42 },
    { id: 478341, id_state: 1740, text: "Cedros", id_country: 42 },
    { id: 478575, id_state: 1740, text: "Cerro Colorado", id_country: 42 },
    { id: 478621, id_state: 1740, text: "Cerro de Ortega", id_country: 42 },
    { id: 478959, id_state: 1740, text: "Chandiablo", id_country: 42 },
    { id: 479288, id_state: 1740, text: "Chiapa", id_country: 42 },
    { id: 479773, id_state: 1740, text: "Chivato", id_country: 42 },
    { id: 480254, id_state: 1740, text: "Cinacamitlán", id_country: 42 },
    {
        id: 480325,
        id_state: 1740,
        text: "Ciruelito de la Marina",
        id_country: 42,
    },
    { id: 480509, id_state: 1740, text: "Coalatilla", id_country: 42 },
    { id: 480556, id_state: 1740, text: "Coatán", id_country: 42 },
    { id: 480704, id_state: 1740, text: "Codorniz", id_country: 42 },
    { id: 480723, id_state: 1740, text: "Cofradía", id_country: 42 },
    {
        id: 480751,
        id_state: 1740,
        text: "Cofradía de Suchitán",
        id_country: 42,
    },
    {
        id: 480752,
        id_state: 1740,
        text: "Cofradía de Suchitlán",
        id_country: 42,
    },
    { id: 480798, id_state: 1740, text: "Colima", id_country: 42 },
    { id: 480834, id_state: 1740, text: "Colomos", id_country: 42 },
    { id: 481220, id_state: 1740, text: "Comala", id_country: 42 },
    { id: 481569, id_state: 1740, text: "Coquimatlán", id_country: 42 },
    { id: 481761, id_state: 1740, text: "Corralillos", id_country: 42 },
    { id: 481772, id_state: 1740, text: "Corralitos", id_country: 42 },
    { id: 482388, id_state: 1740, text: "Cuauhtémoc", id_country: 42 },
    { id: 482872, id_state: 1740, text: "Cuyutlán", id_country: 42 },
    { id: 482907, id_state: 1740, text: "De Abajo", id_country: 42 },
    { id: 484299, id_state: 1740, text: "El Arrayanal", id_country: 42 },
    { id: 485089, id_state: 1740, text: "El Cerrito", id_country: 42 },
    { id: 485215, id_state: 1740, text: "El Chical", id_country: 42 },
    { id: 485449, id_state: 1740, text: "El Colomo", id_country: 42 },
    { id: 485839, id_state: 1740, text: "El Diezmo", id_country: 42 },
    { id: 486035, id_state: 1740, text: "El Espinal", id_country: 42 },
    { id: 487284, id_state: 1740, text: "El Naranjal", id_country: 42 },
    { id: 487309, id_state: 1740, text: "El Naranjo", id_country: 42 },
    { id: 488019, id_state: 1740, text: "El Platanarillo", id_country: 42 },
    { id: 488352, id_state: 1740, text: "El Ranchito", id_country: 42 },
    { id: 488402, id_state: 1740, text: "El Real", id_country: 42 },
    { id: 489238, id_state: 1740, text: "El Tecuanillo", id_country: 42 },
    { id: 489493, id_state: 1740, text: "El Trapiche", id_country: 42 },
    { id: 490448, id_state: 1740, text: "Estancia", id_country: 42 },
    { id: 490940, id_state: 1740, text: "Francisco Villa", id_country: 42 },
    { id: 491944, id_state: 1740, text: "Guaracha", id_country: 42 },
    { id: 493914, id_state: 1740, text: "Ixtlahuacán", id_country: 42 },
    { id: 493931, id_state: 1740, text: "Ixtlanhuacán", id_country: 42 },
    { id: 494051, id_state: 1740, text: "Jala", id_country: 42 },
    { id: 494095, id_state: 1740, text: "Jalipa", id_country: 42 },
    { id: 495148, id_state: 1740, text: "La Albarrada", id_country: 42 },
    { id: 495234, id_state: 1740, text: "La Armonía", id_country: 42 },
    { id: 495255, id_state: 1740, text: "La Atrevida", id_country: 42 },
    { id: 495257, id_state: 1740, text: "La Audiencia", id_country: 42 },
    { id: 495593, id_state: 1740, text: "La Caja", id_country: 42 },
    { id: 495887, id_state: 1740, text: "La Central", id_country: 42 },
    { id: 496552, id_state: 1740, text: "La Esperanza", id_country: 42 },
    { id: 496595, id_state: 1740, text: "La Estancia", id_country: 42 },
    { id: 497377, id_state: 1740, text: "La Joya", id_country: 42 },
    { id: 497714, id_state: 1740, text: "La Magdalena", id_country: 42 },
    { id: 497779, id_state: 1740, text: "La Manzanilla", id_country: 42 },
    { id: 497852, id_state: 1740, text: "La Mesa", id_country: 42 },
    { id: 498645, id_state: 1740, text: "La Presa", id_country: 42 },
    { id: 498832, id_state: 1740, text: "La Quesería", id_country: 42 },
    { id: 499627, id_state: 1740, text: "Las Golondrinas", id_country: 42 },
    { id: 499645, id_state: 1740, text: "Las Guásimas", id_country: 42 },
    { id: 500195, id_state: 1740, text: "Las Parotas", id_country: 42 },
    { id: 501569, id_state: 1740, text: "Lo de Villa", id_country: 42 },
    { id: 501931, id_state: 1740, text: "Los Amoles", id_country: 42 },
    { id: 502302, id_state: 1740, text: "Los Colomos", id_country: 42 },
    { id: 503004, id_state: 1740, text: "Los Ortíces", id_country: 42 },
    { id: 503225, id_state: 1740, text: "Los Reyes", id_country: 42 },
    { id: 503370, id_state: 1740, text: "Los Tepames", id_country: 42 },
    { id: 503692, id_state: 1740, text: "Madrid", id_country: 42 },
    {
        id: 504097,
        id_state: 1740,
        text: "Manuel Avila Camacho",
        id_country: 42,
    },
    { id: 504140, id_state: 1740, text: "Manzanillo", id_country: 42 },
    { id: 505374, id_state: 1740, text: "Milán", id_country: 42 },
    { id: 505488, id_state: 1740, text: "Minatitlán", id_country: 42 },
    { id: 505586, id_state: 1740, text: "Miramar", id_country: 42 },
    { id: 506879, id_state: 1740, text: "Nogueras", id_country: 42 },
    { id: 507707, id_state: 1740, text: "Ojo de Agua", id_country: 42 },
    { id: 508428, id_state: 1740, text: "Palma de Caballeros", id_country: 42 },
    { id: 509436, id_state: 1740, text: "Paticajo", id_country: 42 },
    { id: 509844, id_state: 1740, text: "Periquillo", id_country: 42 },
    { id: 510394, id_state: 1740, text: "Piscila", id_country: 42 },
    { id: 510633, id_state: 1740, text: "Playa de Oro", id_country: 42 },
    { id: 512313, id_state: 1740, text: "Quesería", id_country: 42 },
    { id: 512562, id_state: 1740, text: "Ranchito", id_country: 42 },
    { id: 513091, id_state: 1740, text: "Rancho de Milan", id_country: 42 },
    { id: 516176, id_state: 1740, text: "Rincón de López", id_country: 42 },
    { id: 516360, id_state: 1740, text: "Rio Marabasco", id_country: 42 },
    { id: 516921, id_state: 1740, text: "Salagua", id_country: 42 },
    { id: 517038, id_state: 1740, text: "Salitrillo", id_country: 42 },
    { id: 517156, id_state: 1740, text: "Samtiago", id_country: 42 },
    {
        id: 519137,
        id_state: 1740,
        text: "San José de Camotlán",
        id_country: 42,
    },
    { id: 522722, id_state: 1740, text: "Santa Rita", id_country: 42 },
    { id: 522911, id_state: 1740, text: "Santiago", id_country: 42 },
    { id: 524247, id_state: 1740, text: "Suchitlán", id_country: 42 },
    { id: 524889, id_state: 1740, text: "Tapeixtles", id_country: 42 },
    { id: 525191, id_state: 1740, text: "Tecolapa", id_country: 42 },
    { id: 525248, id_state: 1740, text: "Tecomán", id_country: 42 },
    { id: 525320, id_state: 1740, text: "Tecuán", id_country: 42 },
    { id: 525330, id_state: 1740, text: "Tecuanillo", id_country: 42 },
    { id: 525807, id_state: 1740, text: "Teotolmoloya", id_country: 42 },
    { id: 525853, id_state: 1740, text: "Tepames", id_country: 42 },
    { id: 527788, id_state: 1740, text: "Trapiche", id_country: 42 },
    { id: 527795, id_state: 1740, text: "Trapichillos", id_country: 42 },
    {
        id: 528828,
        id_state: 1740,
        text: "Veladero de Camotlán",
        id_country: 42,
    },
    { id: 528936, id_state: 1740, text: "Venustiano Carranza", id_country: 42 },
    { id: 529209, id_state: 1740, text: "Villa de Alvarez", id_country: 42 },
    { id: 530548, id_state: 1740, text: "Zacualpan", id_country: 42 },
    { id: 530673, id_state: 1740, text: "Zapote", id_country: 42 },
];
