"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 130222, id_state: 857, text: "Brampton", id_country: 13 },
    { id: 130385, id_state: 857, text: "Durham", id_country: 13 },
    { id: 130386, id_state: 857, text: "Chester Le Street", id_country: 13 },
    { id: 130387, id_state: 857, text: "Houghton Le Spring", id_country: 13 },
    { id: 130388, id_state: 857, text: "Consett", id_country: 13 },
    { id: 130389, id_state: 857, text: "Stanley", id_country: 13 },
    { id: 130390, id_state: 857, text: "Darlington", id_country: 13 },
    { id: 130392, id_state: 857, text: "Barnard Castle", id_country: 13 },
    { id: 130393, id_state: 857, text: "Bishop Auckland", id_country: 13 },
    { id: 130394, id_state: 857, text: "Crook", id_country: 13 },
    { id: 130395, id_state: 857, text: "Spennymoor", id_country: 13 },
    { id: 130396, id_state: 857, text: "Ferryhill", id_country: 13 },
    { id: 130397, id_state: 857, text: "Shildon", id_country: 13 },
    { id: 130398, id_state: 857, text: "Newton Aycliffe", id_country: 13 },
    { id: 130922, id_state: 857, text: "Newcastle Upon Tyne", id_country: 13 },
    { id: 130923, id_state: 857, text: "Gateshead", id_country: 13 },
    { id: 130924, id_state: 857, text: "Blaydon-On-Tyne", id_country: 13 },
    { id: 130925, id_state: 857, text: "Bedlington", id_country: 13 },
    { id: 130926, id_state: 857, text: "Cramlington", id_country: 13 },
    { id: 130927, id_state: 857, text: "Blyth", id_country: 13 },
    { id: 130928, id_state: 857, text: "Whitley Bay", id_country: 13 },
    { id: 130929, id_state: 857, text: "Wallsend", id_country: 13 },
    { id: 130930, id_state: 857, text: "North Shields", id_country: 13 },
    { id: 130931, id_state: 857, text: "Hebburn", id_country: 13 },
    { id: 130932, id_state: 857, text: "Jarrow", id_country: 13 },
    { id: 130933, id_state: 857, text: "South Shields", id_country: 13 },
    { id: 130934, id_state: 857, text: "Boldon Colliery", id_country: 13 },
    { id: 130935, id_state: 857, text: "East Boldon", id_country: 13 },
    { id: 130936, id_state: 857, text: "Washington", id_country: 13 },
    { id: 130937, id_state: 857, text: "Rowlands Gill", id_country: 13 },
    { id: 130938, id_state: 857, text: "Ryton", id_country: 13 },
    { id: 130939, id_state: 857, text: "Wylam", id_country: 13 },
    { id: 130940, id_state: 857, text: "Prudhoe", id_country: 13 },
    { id: 130941, id_state: 857, text: "Stocksfield", id_country: 13 },
    { id: 130942, id_state: 857, text: "Riding Mill", id_country: 13 },
    { id: 130943, id_state: 857, text: "Corbridge", id_country: 13 },
    { id: 130944, id_state: 857, text: "Hexham", id_country: 13 },
    { id: 130945, id_state: 857, text: "Haltwhistle", id_country: 13 },
    { id: 130946, id_state: 857, text: "Morpeth", id_country: 13 },
    { id: 130947, id_state: 857, text: "Choppington", id_country: 13 },
    { id: 130948, id_state: 857, text: "Ashington", id_country: 13 },
    { id: 130949, id_state: 857, text: "Newbiggin-By-The-Sea", id_country: 13 },
    { id: 130950, id_state: 857, text: "Alnwick", id_country: 13 },
    { id: 130951, id_state: 857, text: "Chathill", id_country: 13 },
    { id: 130952, id_state: 857, text: "Seahouses", id_country: 13 },
    { id: 130953, id_state: 857, text: "Bamburgh", id_country: 13 },
    { id: 130954, id_state: 857, text: "Belford", id_country: 13 },
    { id: 130955, id_state: 857, text: "Wooler", id_country: 13 },
    { id: 131321, id_state: 857, text: "Sunderland", id_country: 13 },
    { id: 131322, id_state: 857, text: "Seaham", id_country: 13 },
    { id: 131323, id_state: 857, text: "Peterlee", id_country: 13 },
    { id: 131392, id_state: 857, text: "Berwick-Upon-Tweed", id_country: 13 },
    { id: 131463, id_state: 857, text: "Yarm", id_country: 13 },
    { id: 131464, id_state: 857, text: "Stockton-On-Tees", id_country: 13 },
    { id: 131465, id_state: 857, text: "Middlesbrough", id_country: 13 },
    { id: 131466, id_state: 857, text: "Billingham", id_country: 13 },
    { id: 131467, id_state: 857, text: "Hartlepool", id_country: 13 },
    { id: 131468, id_state: 857, text: "Wingate", id_country: 13 },
    { id: 131469, id_state: 857, text: "Trimdon Station", id_country: 13 },
];
//# sourceMappingURL=citys.js.map