export const citys = [
    { id: 679, id_state: 86, text: "Agadyr", id_country: 30 },
    { id: 680, id_state: 86, text: "Akzhal", id_country: 30 },
    { id: 681, id_state: 86, text: "Aktas", id_country: 30 },
    { id: 682, id_state: 86, text: "Aktogai", id_country: 30 },
    { id: 683, id_state: 86, text: "Atasu", id_country: 30 },
    { id: 684, id_state: 86, text: "Balhash", id_country: 30 },
    { id: 685, id_state: 86, text: "Vostochno-Kounradskii", id_country: 30 },
    { id: 686, id_state: 86, text: "Gulshad", id_country: 30 },
    { id: 687, id_state: 86, text: "Darinskii", id_country: 30 },
    { id: 688, id_state: 86, text: "Dzhambul", id_country: 30 },
    { id: 689, id_state: 86, text: "Dzhezdy", id_country: 30 },
    { id: 690, id_state: 86, text: "Dzhezkazgan", id_country: 30 },
    { id: 691, id_state: 86, text: "Zharyk", id_country: 30 },
    { id: 693, id_state: 86, text: "Karazhal", id_country: 30 },
    { id: 695, id_state: 86, text: "Saryshagan", id_country: 30 },
    { id: 696, id_state: 86, text: "Taraz", id_country: 30 },
];
