"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 778289, id_state: 2062, text: "Aalst", id_country: 19 },
    { id: 778293, id_state: 2062, text: "Aalten", id_country: 19 },
    { id: 778295, id_state: 2062, text: "Aam", id_country: 19 },
    { id: 778307, id_state: 2062, text: "Aard", id_country: 19 },
    { id: 778312, id_state: 2062, text: "Aardt", id_country: 19 },
    { id: 778347, id_state: 2062, text: "Achter de Vree", id_country: 19 },
    { id: 778352, id_state: 2062, text: "Achterdrempt", id_country: 19 },
    { id: 778356, id_state: 2062, text: "Achterhoek", id_country: 19 },
    { id: 778371, id_state: 2062, text: "Achterstehoek", id_country: 19 },
    { id: 778376, id_state: 2062, text: "Achterwehl", id_country: 19 },
    { id: 778388, id_state: 2062, text: "Acquoy", id_country: 19 },
    { id: 778427, id_state: 2062, text: "Alfen", id_country: 19 },
    { id: 778465, id_state: 2062, text: "Alverna", id_country: 19 },
    { id: 778529, id_state: 2062, text: "Apeldoorn", id_country: 19 },
    { id: 778551, id_state: 2062, text: "Arnheim", id_country: 19 },
    { id: 778552, id_state: 2062, text: "Arnhem", id_country: 19 },
    { id: 778642, id_state: 2062, text: "Babberich", id_country: 19 },
    { id: 778709, id_state: 2062, text: "Barneveld", id_country: 19 },
    { id: 778739, id_state: 2062, text: "Beek", id_country: 19 },
    { id: 778800, id_state: 2062, text: "Bemmel", id_country: 19 },
    { id: 778819, id_state: 2062, text: "Bennekom", id_country: 19 },
    { id: 778915, id_state: 2062, text: "Beuningen", id_country: 19 },
    { id: 779125, id_state: 2062, text: "Borkulo", id_country: 19 },
    { id: 779219, id_state: 2062, text: "Brakel", id_country: 19 },
    { id: 779500, id_state: 2062, text: "Culemborg", id_country: 19 },
    { id: 779502, id_state: 2062, text: "Culenborg", id_country: 19 },
    { id: 779677, id_state: 2062, text: "De Heurne", id_country: 19 },
    { id: 779835, id_state: 2062, text: "De Middel Buurt", id_country: 19 },
    { id: 780066, id_state: 2062, text: "Dieren", id_country: 19 },
    { id: 780104, id_state: 2062, text: "Dinxperlo", id_country: 19 },
    { id: 780118, id_state: 2062, text: "Doesburg", id_country: 19 },
    { id: 780121, id_state: 2062, text: "Doetinchem", id_country: 19 },
    { id: 780241, id_state: 2062, text: "Druten", id_country: 19 },
    { id: 780256, id_state: 2062, text: "Duiven", id_country: 19 },
    { id: 780299, id_state: 2062, text: "Ede", id_country: 19 },
    { id: 780337, id_state: 2062, text: "Eerbeek", id_country: 19 },
    { id: 780425, id_state: 2062, text: "Elden", id_country: 19 },
    { id: 780442, id_state: 2062, text: "Ellecom", id_country: 19 },
    { id: 780534, id_state: 2062, text: "Ermelo", id_country: 19 },
    { id: 780745, id_state: 2062, text: "Geldermalsen", id_country: 19 },
    { id: 780951, id_state: 2062, text: "Groenendaal", id_country: 19 },
    { id: 780966, id_state: 2062, text: "Groesbeek", id_country: 19 },
    { id: 781159, id_state: 2062, text: "Harderwijk", id_country: 19 },
    { id: 781210, id_state: 2062, text: "Hattem", id_country: 19 },
    { id: 781260, id_state: 2062, text: "Heerde", id_country: 19 },
    { id: 781416, id_state: 2062, text: "Hengelo", id_country: 19 },
    { id: 781854, id_state: 2062, text: "Horssen", id_country: 19 },
    { id: 781905, id_state: 2062, text: "Huissen", id_country: 19 },
    { id: 782219, id_state: 2062, text: "Kesteren", id_country: 19 },
    { id: 782268, id_state: 2062, text: "Klarenbeek", id_country: 19 },
    { id: 782280, id_state: 2062, text: "Klein Baal", id_country: 19 },
    { id: 782771, id_state: 2062, text: "Leeuwen", id_country: 19 },
    { id: 782813, id_state: 2062, text: "Lent", id_country: 19 },
    { id: 782836, id_state: 2062, text: "Leuvenheim", id_country: 19 },
    { id: 782853, id_state: 2062, text: "Lichtenvoorde", id_country: 19 },
    { id: 782921, id_state: 2062, text: "Lochem", id_country: 19 },
    { id: 783092, id_state: 2062, text: "Malden", id_country: 19 },
    { id: 783494, id_state: 2062, text: "Neede", id_country: 19 },
    { id: 783498, id_state: 2062, text: "Neerbosch", id_country: 19 },
    { id: 783719, id_state: 2062, text: "Nijkerk", id_country: 19 },
    { id: 783725, id_state: 2062, text: "Nijmegen", id_country: 19 },
    { id: 783726, id_state: 2062, text: "Nijmeyen", id_country: 19 },
    { id: 783736, id_state: 2062, text: "Nimègue", id_country: 19 },
    { id: 783738, id_state: 2062, text: "Nimwegen", id_country: 19 },
    { id: 783857, id_state: 2062, text: "Nymegen", id_country: 19 },
    { id: 783906, id_state: 2062, text: "Oldebroek", id_country: 19 },
    { id: 784040, id_state: 2062, text: "Oosterhout", id_country: 19 },
    { id: 784819, id_state: 2062, text: "Rozendaal", id_country: 19 },
    { id: 784963, id_state: 2062, text: "Scherpenzeel", id_country: 19 },
    { id: 785096, id_state: 2062, text: "s-Heerenberg", id_country: 19 },
    { id: 785332, id_state: 2062, text: "Spijk", id_country: 19 },
    { id: 785455, id_state: 2062, text: "Stokkum", id_country: 19 },
    { id: 785708, id_state: 2062, text: "Tiel", id_country: 19 },
    { id: 785768, id_state: 2062, text: "t Loo", id_country: 19 },
    { id: 785779, id_state: 2062, text: "Toldijk", id_country: 19 },
    { id: 785781, id_state: 2062, text: "Tolkamer", id_country: 19 },
    { id: 785829, id_state: 2062, text: "t Ruurlose Broek", id_country: 19 },
    { id: 785886, id_state: 2062, text: "Twello", id_country: 19 },
    { id: 785944, id_state: 2062, text: "Ulft", id_country: 19 },
    { id: 785978, id_state: 2062, text: "Vaassen", id_country: 19 },
    { id: 786091, id_state: 2062, text: "Velp", id_country: 19 },
    { id: 786099, id_state: 2062, text: "Veluwe", id_country: 19 },
    { id: 786276, id_state: 2062, text: "Voorthuizen", id_country: 19 },
    { id: 786394, id_state: 2062, text: "Wageningen", id_country: 19 },
    { id: 786608, id_state: 2062, text: "Westervoort", id_country: 19 },
    { id: 786658, id_state: 2062, text: "Wezep", id_country: 19 },
    { id: 786666, id_state: 2062, text: "Wieken", id_country: 19 },
    { id: 786692, id_state: 2062, text: "Wijchen", id_country: 19 },
    { id: 786788, id_state: 2062, text: "Winterswijk", id_country: 19 },
    { id: 786915, id_state: 2062, text: "Zaltbommel", id_country: 19 },
    { id: 786991, id_state: 2062, text: "Zevenaar", id_country: 19 },
    { id: 787111, id_state: 2062, text: "Zuilichem", id_country: 19 },
    { id: 787120, id_state: 2062, text: "Zutfen", id_country: 19 },
    { id: 787122, id_state: 2062, text: "Zutphen", id_country: 19 },
    { id: 787176, id_state: 2062, text: "Zwolle", id_country: 19 },
];
//# sourceMappingURL=citys.js.map