"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 573521, id_state: 1847, text: "Aceituno", id_country: 95 },
    { id: 573543, id_state: 1847, text: "Agua", id_country: 95 },
    { id: 573563, id_state: 1847, text: "Agua Blanca", id_country: 95 },
    { id: 573574, id_state: 1847, text: "Agua Caliente", id_country: 95 },
    { id: 573608, id_state: 1847, text: "Agua Colorada", id_country: 95 },
    { id: 573623, id_state: 1847, text: "Aguadela", id_country: 95 },
    { id: 573639, id_state: 1847, text: "Agua Dulce", id_country: 95 },
    { id: 573652, id_state: 1847, text: "Agua Fría", id_country: 95 },
    { id: 573662, id_state: 1847, text: "Agua Larga", id_country: 95 },
    {
        id: 573664,
        id_state: 1847,
        text: "Agua Larga de Dolores",
        id_country: 95,
    },
    {
        id: 573665,
        id_state: 1847,
        text: "Agua Larga de Libertad",
        id_country: 95,
    },
    { id: 573668, id_state: 1847, text: "Agua Linda", id_country: 95 },
    { id: 573687, id_state: 1847, text: "Agua Negra", id_country: 95 },
    { id: 573720, id_state: 1847, text: "Agua Verde", id_country: 95 },
    { id: 573724, id_state: 1847, text: "Agua Viva", id_country: 95 },
    { id: 573787, id_state: 1847, text: "Algarrobo", id_country: 95 },
    { id: 573795, id_state: 1847, text: "Algorrobo", id_country: 95 },
    { id: 573826, id_state: 1847, text: "Altamira", id_country: 95 },
    { id: 573835, id_state: 1847, text: "Altamizal", id_country: 95 },
    { id: 573839, id_state: 1847, text: "Alto Barinas", id_country: 95 },
    { id: 573851, id_state: 1847, text: "Alto de La Aguada", id_country: 95 },
    { id: 573858, id_state: 1847, text: "Alto de Las Cruces", id_country: 95 },
    { id: 573880, id_state: 1847, text: "Alto La Aguada", id_country: 95 },
    { id: 573953, id_state: 1847, text: "Anaro", id_country: 95 },
    { id: 573967, id_state: 1847, text: "Anduecera", id_country: 95 },
    { id: 573987, id_state: 1847, text: "Anime", id_country: 95 },
    { id: 574089, id_state: 1847, text: "Araquita", id_country: 95 },
    { id: 574096, id_state: 1847, text: "Arauquita", id_country: 95 },
    { id: 574118, id_state: 1847, text: "Arenales", id_country: 95 },
    { id: 574136, id_state: 1847, text: "Arenosa", id_country: 95 },
    { id: 574167, id_state: 1847, text: "Arismendi", id_country: 95 },
    { id: 574247, id_state: 1847, text: "Ave María", id_country: 95 },
    { id: 574249, id_state: 1847, text: "Avendañero", id_country: 95 },
    { id: 574256, id_state: 1847, text: "Ayacucho", id_country: 95 },
    { id: 574273, id_state: 1847, text: "Bacalao", id_country: 95 },
    { id: 574294, id_state: 1847, text: "Bajial", id_country: 95 },
    { id: 574345, id_state: 1847, text: "Balsa", id_country: 95 },
    { id: 574360, id_state: 1847, text: "Banco Alto", id_country: 95 },
    { id: 574367, id_state: 1847, text: "Banco de Jobo", id_country: 95 },
    { id: 574372, id_state: 1847, text: "Banco El Jobo", id_country: 95 },
    { id: 574375, id_state: 1847, text: "Banco las Piñas", id_country: 95 },
    { id: 574401, id_state: 1847, text: "Barbacal", id_country: 95 },
    { id: 574425, id_state: 1847, text: "Barinas", id_country: 95 },
    { id: 574426, id_state: 1847, text: "Barinitas", id_country: 95 },
    { id: 574449, id_state: 1847, text: "Barragan", id_country: 95 },
    { id: 574466, id_state: 1847, text: "Barrancas", id_country: 95 },
    { id: 574513, id_state: 1847, text: "Aeropuerto Barrio", id_country: 95 },
    { id: 574565, id_state: 1847, text: "Batatuy", id_country: 95 },
    { id: 574592, id_state: 1847, text: "Bejuquero", id_country: 95 },
    { id: 574602, id_state: 1847, text: "Belén", id_country: 95 },
    { id: 574612, id_state: 1847, text: "Belenero", id_country: 95 },
    { id: 574616, id_state: 1847, text: "Bella Vista", id_country: 95 },
    { id: 574709, id_state: 1847, text: "Boca de Anaro", id_country: 95 },
    { id: 574722, id_state: 1847, text: "Boca de Caño Negro", id_country: 95 },
    { id: 574724, id_state: 1847, text: "Boca de Caparo", id_country: 95 },
    { id: 574738, id_state: 1847, text: "Boca de Doradar", id_country: 95 },
    { id: 574739, id_state: 1847, text: "Boca de Doradas", id_country: 95 },
    { id: 574817, id_state: 1847, text: "Boca de Tortuga", id_country: 95 },
    { id: 574851, id_state: 1847, text: "Bocas Las Doradas", id_country: 95 },
    { id: 574930, id_state: 1847, text: "Borburata", id_country: 95 },
    { id: 574967, id_state: 1847, text: "Botical", id_country: 95 },
    { id: 575029, id_state: 1847, text: "Bucarito", id_country: 95 },
    { id: 575050, id_state: 1847, text: "Buena Vista", id_country: 95 },
    { id: 575095, id_state: 1847, text: "Bum Bum", id_country: 95 },
    { id: 575096, id_state: 1847, text: "Bumbún", id_country: 95 },
    { id: 575192, id_state: 1847, text: "Cachicamo", id_country: 95 },
    { id: 575260, id_state: 1847, text: "Caimancito", id_country: 95 },
    { id: 575266, id_state: 1847, text: "Caimital Centro", id_country: 95 },
    { id: 575288, id_state: 1847, text: "Calabacito", id_country: 95 },
    { id: 575294, id_state: 1847, text: "Calabozito", id_country: 95 },
    { id: 575309, id_state: 1847, text: "Caldera", id_country: 95 },
    { id: 575311, id_state: 1847, text: "Calderas", id_country: 95 },
    { id: 575312, id_state: 1847, text: "Calderena", id_country: 95 },
    { id: 575333, id_state: 1847, text: "Calzada de Canaguá", id_country: 95 },
    { id: 575334, id_state: 1847, text: "Calzada Páez", id_country: 95 },
    { id: 575430, id_state: 1847, text: "Campo Alegre", id_country: 95 },
    { id: 575525, id_state: 1847, text: "Camuri", id_country: 95 },
    { id: 575562, id_state: 1847, text: "Canaguá", id_country: 95 },
    { id: 575583, id_state: 1847, text: "Cañaverales", id_country: 95 },
    { id: 575594, id_state: 1847, text: "Candelaria", id_country: 95 },
    { id: 575627, id_state: 1847, text: "Caño Amarillo", id_country: 95 },
    { id: 575666, id_state: 1847, text: "Caño de León", id_country: 95 },
    { id: 575695, id_state: 1847, text: "Caño Hondo", id_country: 95 },
    { id: 575731, id_state: 1847, text: "Caño Negro", id_country: 95 },
    { id: 575751, id_state: 1847, text: "Caño Seco", id_country: 95 },
    { id: 575770, id_state: 1847, text: "Canozal", id_country: 95 },
    { id: 575796, id_state: 1847, text: "Cantón", id_country: 95 },
    { id: 575840, id_state: 1847, text: "Capitán", id_country: 95 },
    { id: 575842, id_state: 1847, text: "Capitanejo", id_country: 95 },
    { id: 575909, id_state: 1847, text: "Caramuca", id_country: 95 },
    { id: 576060, id_state: 1847, text: "Caroní", id_country: 95 },
    { id: 576215, id_state: 1847, text: "Cascabel", id_country: 95 },
    { id: 576251, id_state: 1847, text: "Castillas", id_country: 95 },
    { id: 576295, id_state: 1847, text: "Catalina", id_country: 95 },
    { id: 576352, id_state: 1847, text: "Cautero", id_country: 95 },
    { id: 576433, id_state: 1847, text: "Cerro Alto", id_country: 95 },
    { id: 576574, id_state: 1847, text: "Chameta", id_country: 95 },
    { id: 576577, id_state: 1847, text: "Chamizal", id_country: 95 },
    { id: 576588, id_state: 1847, text: "Chaparral", id_country: 95 },
    { id: 576595, id_state: 1847, text: "Chaparrito", id_country: 95 },
    { id: 576685, id_state: 1847, text: "Chiquimbuy", id_country: 95 },
    { id: 576769, id_state: 1847, text: "Chuponal", id_country: 95 },
    { id: 576771, id_state: 1847, text: "Chuponal Alto", id_country: 95 },
    { id: 576806, id_state: 1847, text: "Cientos", id_country: 95 },
    { id: 576824, id_state: 1847, text: "Ciudad Bolivia", id_country: 95 },
    { id: 576826, id_state: 1847, text: "Ciudad De Nutrias", id_country: 95 },
    { id: 576858, id_state: 1847, text: "Cococito", id_country: 95 },
    { id: 576939, id_state: 1847, text: "Colonia Italiana", id_country: 95 },
    { id: 576940, id_state: 1847, text: "Colonia Mijagual", id_country: 95 },
    { id: 577048, id_state: 1847, text: "Coramuca", id_country: 95 },
    { id: 577089, id_state: 1847, text: "Corocito", id_country: 95 },
    { id: 577114, id_state: 1847, text: "Corozal", id_country: 95 },
    { id: 577138, id_state: 1847, text: "Corozo", id_country: 95 },
    { id: 577261, id_state: 1847, text: "Cruz Blanca", id_country: 95 },
    { id: 577276, id_state: 1847, text: "Cruz Verde", id_country: 95 },
    { id: 577324, id_state: 1847, text: "Cuchinilla", id_country: 95 },
    { id: 577495, id_state: 1847, text: "Curbatí", id_country: 95 },
    { id: 577610, id_state: 1847, text: "Dolores", id_country: 95 },
    { id: 577612, id_state: 1847, text: "Domingo Garrido", id_country: 95 },
    { id: 577616, id_state: 1847, text: "Doña Ana", id_country: 95 },
    { id: 577679, id_state: 1847, text: "El Aceituno", id_country: 95 },
    { id: 577736, id_state: 1847, text: "El Algarrobo", id_country: 95 },
    { id: 577906, id_state: 1847, text: "El Banquito", id_country: 95 },
    { id: 577909, id_state: 1847, text: "El Bao", id_country: 95 },
    { id: 578027, id_state: 1847, text: "El Buacaral", id_country: 95 },
    { id: 578029, id_state: 1847, text: "El Bucaral", id_country: 95 },
    { id: 578112, id_state: 1847, text: "El Calvario", id_country: 95 },
    { id: 578150, id_state: 1847, text: "El Canal", id_country: 95 },
    { id: 578184, id_state: 1847, text: "El Cantón", id_country: 95 },
    { id: 578192, id_state: 1847, text: "El Capitán", id_country: 95 },
    { id: 578297, id_state: 1847, text: "El Castillo", id_country: 95 },
    { id: 578343, id_state: 1847, text: "El Cedro", id_country: 95 },
    { id: 578356, id_state: 1847, text: "El Celoso", id_country: 95 },
    { id: 578419, id_state: 1847, text: "El Chaparro", id_country: 95 },
    { id: 578431, id_state: 1847, text: "El Charal", id_country: 95 },
    { id: 578572, id_state: 1847, text: "El Coloradito", id_country: 95 },
    { id: 578623, id_state: 1847, text: "El Coral", id_country: 95 },
    { id: 578638, id_state: 1847, text: "El Corozo", id_country: 95 },
    { id: 578689, id_state: 1847, text: "El Cucharito", id_country: 95 },
    { id: 578775, id_state: 1847, text: "El Diamante", id_country: 95 },
    { id: 579190, id_state: 1847, text: "El Infierno", id_country: 95 },
    { id: 579232, id_state: 1847, text: "El Jobal", id_country: 95 },
    { id: 579331, id_state: 1847, text: "El Limoncito", id_country: 95 },
    { id: 579436, id_state: 1847, text: "El Manguito", id_country: 95 },
    { id: 579475, id_state: 1847, text: "El Martinero", id_country: 95 },
    { id: 579479, id_state: 1847, text: "El Masparro", id_country: 95 },
    { id: 579518, id_state: 1847, text: "El Milagro", id_country: 95 },
    { id: 579579, id_state: 1847, text: "El Morocoy", id_country: 95 },
    { id: 579726, id_state: 1847, text: "El Pagüey", id_country: 95 },
    { id: 579757, id_state: 1847, text: "El Palmar", id_country: 95 },
    { id: 579838, id_state: 1847, text: "El Paraíso", id_country: 95 },
    { id: 579929, id_state: 1847, text: "El Pegón", id_country: 95 },
    { id: 579972, id_state: 1847, text: "El Pereño", id_country: 95 },
    { id: 580108, id_state: 1847, text: "El Polvero", id_country: 95 },
    { id: 580182, id_state: 1847, text: "El Pozón", id_country: 95 },
    { id: 580201, id_state: 1847, text: "El Pueblito", id_country: 95 },
    { id: 580267, id_state: 1847, text: "El Real", id_country: 95 },
    { id: 580288, id_state: 1847, text: "El Regalo", id_country: 95 },
    { id: 580325, id_state: 1847, text: "El Retruque", id_country: 95 },
    { id: 580370, id_state: 1847, text: "El Roble", id_country: 95 },
    { id: 580394, id_state: 1847, text: "El Rojen", id_country: 95 },
    { id: 580419, id_state: 1847, text: "El Rubiero", id_country: 95 },
    { id: 580503, id_state: 1847, text: "El Silencio", id_country: 95 },
    { id: 580513, id_state: 1847, text: "El Sillero", id_country: 95 },
    { id: 580525, id_state: 1847, text: "El Socorro", id_country: 95 },
    { id: 580641, id_state: 1847, text: "El Tigre", id_country: 95 },
    { id: 580694, id_state: 1847, text: "El Toreño", id_country: 95 },
    { id: 580702, id_state: 1847, text: "El Toro", id_country: 95 },
    { id: 580721, id_state: 1847, text: "El Totumo", id_country: 95 },
    {
        id: 580802,
        id_state: 1847,
        text: "El Uvero de los Muertos",
        id_country: 95,
    },
    { id: 580831, id_state: 1847, text: "El Vegón", id_country: 95 },
    { id: 580835, id_state: 1847, text: "El Vegón Abajo", id_country: 95 },
    { id: 580988, id_state: 1847, text: "Erica", id_country: 95 },
    { id: 581033, id_state: 1847, text: "Espíritu", id_country: 95 },
    { id: 581170, id_state: 1847, text: "Gallegos", id_country: 95 },
    { id: 581220, id_state: 1847, text: "Garza", id_country: 95 },
    { id: 581284, id_state: 1847, text: "Graterolacho", id_country: 95 },
    { id: 581293, id_state: 1847, text: "Guaca", id_country: 95 },
    { id: 581356, id_state: 1847, text: "Guafitas", id_country: 95 },
    { id: 581434, id_state: 1847, text: "Guamito", id_country: 95 },
    { id: 581459, id_state: 1847, text: "Guanapa", id_country: 95 },
    { id: 581620, id_state: 1847, text: "Guariqueña", id_country: 95 },
    { id: 581672, id_state: 1847, text: "Guasimito", id_country: 95 },
    { id: 581686, id_state: 1847, text: "Guasmito", id_country: 95 },
    { id: 581951, id_state: 1847, text: "Hato Las Garzas", id_country: 95 },
    { id: 581975, id_state: 1847, text: "Hato Viejo", id_country: 95 },
    { id: 582063, id_state: 1847, text: "Hurtado Abajo", id_country: 95 },
    { id: 582088, id_state: 1847, text: "Independencia", id_country: 95 },
    { id: 582143, id_state: 1847, text: "Jabillar", id_country: 95 },
    { id: 582248, id_state: 1847, text: "Jobito", id_country: 95 },
    { id: 582349, id_state: 1847, text: "Jurunguero", id_country: 95 },
    { id: 582468, id_state: 1847, text: "La Acequia", id_country: 95 },
    { id: 582548, id_state: 1847, text: "La Arenosa", id_country: 95 },
    { id: 582603, id_state: 1847, text: "La Balsa", id_country: 95 },
    { id: 582614, id_state: 1847, text: "La Barinesa", id_country: 95 },
    { id: 582679, id_state: 1847, text: "La Boliviera", id_country: 95 },
    { id: 582691, id_state: 1847, text: "La Bonita", id_country: 95 },
    { id: 582794, id_state: 1847, text: "La Cañada", id_country: 95 },
    { id: 582812, id_state: 1847, text: "La Candelaria", id_country: 95 },
    { id: 582836, id_state: 1847, text: "La Capilla", id_country: 95 },
    { id: 582848, id_state: 1847, text: "La Caramuca", id_country: 95 },
    { id: 583059, id_state: 1847, text: "La Compañía", id_country: 95 },
    { id: 583099, id_state: 1847, text: "La Corcobada", id_country: 95 },
    { id: 583331, id_state: 1847, text: "La Erica", id_country: 95 },
    { id: 583350, id_state: 1847, text: "La Esmeralda", id_country: 95 },
    { id: 583361, id_state: 1847, text: "La Esperanza", id_country: 95 },
    { id: 583406, id_state: 1847, text: "La Evilla", id_country: 95 },
    { id: 583418, id_state: 1847, text: "La Federación", id_country: 95 },
    { id: 583448, id_state: 1847, text: "La Florida", id_country: 95 },
    { id: 583477, id_state: 1847, text: "La Fortuna", id_country: 95 },
    { id: 583500, id_state: 1847, text: "La Fundación", id_country: 95 },
    { id: 583537, id_state: 1847, text: "La Garza", id_country: 95 },
    { id: 583638, id_state: 1847, text: "La Guariqueña", id_country: 95 },
    { id: 583685, id_state: 1847, text: "Laguna Hermosa", id_country: 95 },
    { id: 583694, id_state: 1847, text: "Lagunas", id_country: 95 },
    { id: 583721, id_state: 1847, text: "Lagunitas", id_country: 95 },
    { id: 583742, id_state: 1847, text: "La Hermosa", id_country: 95 },
    { id: 583763, id_state: 1847, text: "La Hormiga", id_country: 95 },
    { id: 584021, id_state: 1847, text: "La Luz", id_country: 95 },
    { id: 584040, id_state: 1847, text: "La Madera", id_country: 95 },
    { id: 584091, id_state: 1847, text: "La Mapocita", id_country: 95 },
    { id: 584122, id_state: 1847, text: "La Marqueseña", id_country: 95 },
    { id: 584159, id_state: 1847, text: "La Matica", id_country: 95 },
    { id: 584187, id_state: 1847, text: "La Mesa", id_country: 95 },
    { id: 584314, id_state: 1847, text: "La Mula", id_country: 95 },
    { id: 584386, id_state: 1847, text: "Lapa", id_country: 95 },
    { id: 584413, id_state: 1847, text: "La Palma Real", id_country: 95 },
    { id: 584488, id_state: 1847, text: "La Pastora", id_country: 95 },
    { id: 584509, id_state: 1847, text: "La Paz", id_country: 95 },
    { id: 584604, id_state: 1847, text: "La Piedra", id_country: 95 },
    { id: 584700, id_state: 1847, text: "La Primavera", id_country: 95 },
    { id: 584709, id_state: 1847, text: "La Providencia", id_country: 95 },
    { id: 584824, id_state: 1847, text: "La Recta", id_country: 95 },
    { id: 584937, id_state: 1847, text: "La Sabana", id_country: 95 },
    { id: 584945, id_state: 1847, text: "La Sabaneta", id_country: 95 },
    { id: 584959, id_state: 1847, text: "Las Acacias", id_country: 95 },
    { id: 585030, id_state: 1847, text: "Las Barrancas", id_country: 95 },
    { id: 585048, id_state: 1847, text: "Las Bonita", id_country: 95 },
    { id: 585180, id_state: 1847, text: "Las Cocuizas", id_country: 95 },
    { id: 585317, id_state: 1847, text: "Las Esperanza", id_country: 95 },
    { id: 585326, id_state: 1847, text: "Las Flores", id_country: 95 },
    { id: 585510, id_state: 1847, text: "Las Lomitas", id_country: 95 },
    { id: 585587, id_state: 1847, text: "Las Mercedes", id_country: 95 },
    { id: 585604, id_state: 1847, text: "Las Mesas", id_country: 95 },
    { id: 585639, id_state: 1847, text: "Las Moritas", id_country: 95 },
    { id: 585663, id_state: 1847, text: "Las Mulatas", id_country: 95 },
    { id: 585679, id_state: 1847, text: "La Soledad", id_country: 95 },
    { id: 585718, id_state: 1847, text: "Las Palmas", id_country: 95 },
    { id: 585778, id_state: 1847, text: "Las Peñitas", id_country: 95 },
    { id: 585818, id_state: 1847, text: "Las Pintaderas", id_country: 95 },
    { id: 585819, id_state: 1847, text: "Las Pintaderos", id_country: 95 },
    { id: 586054, id_state: 1847, text: "Las Veguitas", id_country: 95 },
    { id: 586102, id_state: 1847, text: "La Tapita", id_country: 95 },
    { id: 586210, id_state: 1847, text: "La Unión", id_country: 95 },
    { id: 586328, id_state: 1847, text: "La Victoria", id_country: 95 },
    { id: 586414, id_state: 1847, text: "La Yuca", id_country: 95 },
    { id: 586459, id_state: 1847, text: "Libertad", id_country: 95 },
    { id: 586488, id_state: 1847, text: "Lino", id_country: 95 },
    { id: 586588, id_state: 1847, text: "Lomas de Masparro", id_country: 95 },
    { id: 586796, id_state: 1847, text: "Los Brazos", id_country: 95 },
    { id: 586860, id_state: 1847, text: "Los Cañitos", id_country: 95 },
    { id: 587012, id_state: 1847, text: "Los Cocos", id_country: 95 },
    { id: 587151, id_state: 1847, text: "Los Grios", id_country: 95 },
    { id: 587166, id_state: 1847, text: "Los Guásimos", id_country: 95 },
    { id: 587251, id_state: 1847, text: "Los Laureles", id_country: 95 },
    { id: 587280, id_state: 1847, text: "Los Lirios", id_country: 95 },
    { id: 587291, id_state: 1847, text: "Los Magos", id_country: 95 },
    { id: 587310, id_state: 1847, text: "Los Mangos", id_country: 95 },
    { id: 587412, id_state: 1847, text: "Los Naranjos", id_country: 95 },
    { id: 587560, id_state: 1847, text: "Los Pozones", id_country: 95 },
    { id: 587566, id_state: 1847, text: "Los Pozos", id_country: 95 },
    { id: 587886, id_state: 1847, text: "Madre Vieja", id_country: 95 },
    { id: 587895, id_state: 1847, text: "Madre Vieja Arriba", id_country: 95 },
    { id: 588131, id_state: 1847, text: "Maporal", id_country: 95 },
    { id: 588288, id_state: 1847, text: "Masparrito", id_country: 95 },
    { id: 588291, id_state: 1847, text: "Masparro", id_country: 95 },
    { id: 588349, id_state: 1847, text: "Mata de Gabino", id_country: 95 },
    { id: 588513, id_state: 1847, text: "Maturín", id_country: 95 },
    { id: 588720, id_state: 1847, text: "Mijagua", id_country: 95 },
    { id: 588721, id_state: 1847, text: "Mijagual", id_country: 95 },
    { id: 588724, id_state: 1847, text: "Mijaguas", id_country: 95 },
    { id: 588802, id_state: 1847, text: "Mitiao", id_country: 95 },
    { id: 589101, id_state: 1847, text: "Mucasaviche", id_country: 95 },
    { id: 589235, id_state: 1847, text: "Negro Bonito", id_country: 95 },
    { id: 589295, id_state: 1847, text: "Nutrias", id_country: 95 },
    { id: 589299, id_state: 1847, text: "Obispos", id_country: 95 },
    { id: 589301, id_state: 1847, text: "Obrero San José", id_country: 95 },
    { id: 589497, id_state: 1847, text: "Pagüey", id_country: 95 },
    { id: 589507, id_state: 1847, text: "Paiva", id_country: 95 },
    { id: 589566, id_state: 1847, text: "Palito Arriba", id_country: 95 },
    { id: 589571, id_state: 1847, text: "Palma Amarilla", id_country: 95 },
    { id: 589589, id_state: 1847, text: "Palma Real", id_country: 95 },
    { id: 589787, id_state: 1847, text: "Papaya", id_country: 95 },
    { id: 589855, id_state: 1847, text: "Parángula", id_country: 95 },
    { id: 589865, id_state: 1847, text: "Paraparo", id_country: 95 },
    { id: 589985, id_state: 1847, text: "Paso Guanare Viejo", id_country: 95 },
    {
        id: 590018,
        id_state: 1847,
        text: "Paso Real de Bolaños",
        id_country: 95,
    },
    {
        id: 590022,
        id_state: 1847,
        text: "Paso Real de Paragüey",
        id_country: 95,
    },
    { id: 590090, id_state: 1847, text: "Pavones", id_country: 95 },
    { id: 590108, id_state: 1847, text: "Pedraceño", id_country: 95 },
    { id: 590111, id_state: 1847, text: "Pedraza La Vieja", id_country: 95 },
    { id: 590112, id_state: 1847, text: "Pedraza Vieja", id_country: 95 },
    {
        id: 590175,
        id_state: 1847,
        text: "Peña Morada de Calderitas",
        id_country: 95,
    },
    { id: 590194, id_state: 1847, text: "Peñitas", id_country: 95 },
    { id: 590526, id_state: 1847, text: "Pluma de Oro", id_country: 95 },
    { id: 590665, id_state: 1847, text: "Pozo Negro", id_country: 95 },
    { id: 590666, id_state: 1847, text: "Pozones", id_country: 95 },
    { id: 590731, id_state: 1847, text: "Pueblo Nuevo", id_country: 95 },
    { id: 590902, id_state: 1847, text: "Puerto Piedras", id_country: 95 },
    { id: 590974, id_state: 1847, text: "Punta de Piedra", id_country: 95 },
    { id: 590984, id_state: 1847, text: "Punta Gorda", id_country: 95 },
    { id: 590992, id_state: 1847, text: "Punta Piedra", id_country: 95 },
    { id: 591101, id_state: 1847, text: "Quebrada Seca", id_country: 95 },
    { id: 591199, id_state: 1847, text: "Quiu", id_country: 95 },
    { id: 591230, id_state: 1847, text: "Ramal de Libertad", id_country: 95 },
    { id: 591261, id_state: 1847, text: "Rancho Grande", id_country: 95 },
    { id: 591296, id_state: 1847, text: "Rayador", id_country: 95 },
    { id: 591297, id_state: 1847, text: "Rayita", id_country: 95 },
    { id: 591375, id_state: 1847, text: "Rincón del Tigre", id_country: 95 },
    { id: 591547, id_state: 1847, text: "Rondonero", id_country: 95 },
    {
        id: 591596,
        id_state: 1847,
        text: "Sabana de los Negros",
        id_country: 95,
    },
    { id: 591631, id_state: 1847, text: "Sabana Grande", id_country: 95 },
    { id: 591652, id_state: 1847, text: "Sabana Nueva", id_country: 95 },
    { id: 591679, id_state: 1847, text: "Sabaneta", id_country: 95 },
    { id: 591685, id_state: 1847, text: "Sabaneta del Tigre", id_country: 95 },
    { id: 591758, id_state: 1847, text: "Salsipuedes", id_country: 95 },
    {
        id: 591849,
        id_state: 1847,
        text: "San Antonio de Pajén",
        id_country: 95,
    },
    { id: 592060, id_state: 1847, text: "San Joaquín", id_country: 95 },
    { id: 592081, id_state: 1847, text: "San José", id_country: 95 },
    { id: 592146, id_state: 1847, text: "San Juan", id_country: 95 },
    {
        id: 592387,
        id_state: 1847,
        text: "San Rafael de Canaguá",
        id_country: 95,
    },
    { id: 592434, id_state: 1847, text: "San Silvestre", id_country: 95 },
    { id: 592454, id_state: 1847, text: "Santa Ana", id_country: 95 },
    { id: 592477, id_state: 1847, text: "Santa Bárbara", id_country: 95 },
    { id: 592517, id_state: 1847, text: "Santa Cruz", id_country: 95 },
    { id: 592534, id_state: 1847, text: "Santa Cruz de Guaca", id_country: 95 },
    { id: 592546, id_state: 1847, text: "Santa Eduvigis", id_country: 95 },
    { id: 592575, id_state: 1847, text: "Santa Fe", id_country: 95 },
    { id: 592597, id_state: 1847, text: "Santa Inés", id_country: 95 },
    { id: 592630, id_state: 1847, text: "Santa Lucía", id_country: 95 },
    { id: 592648, id_state: 1847, text: "Santa María", id_country: 95 },
    { id: 592691, id_state: 1847, text: "Santa Rita", id_country: 95 },
    { id: 592725, id_state: 1847, text: "Santa Rosa", id_country: 95 },
    { id: 592753, id_state: 1847, text: "Santa Susana", id_country: 95 },
    { id: 592776, id_state: 1847, text: "Santo Domingo", id_country: 95 },
    { id: 592807, id_state: 1847, text: "San Vicente", id_country: 95 },
    { id: 592828, id_state: 1847, text: "Sararal", id_country: 95 },
    { id: 592829, id_state: 1847, text: "Sarare", id_country: 95 },
    { id: 592956, id_state: 1847, text: "Soco", id_country: 95 },
    { id: 592959, id_state: 1847, text: "Socopó", id_country: 95 },
    { id: 592973, id_state: 1847, text: "Soledad", id_country: 95 },
    { id: 593116, id_state: 1847, text: "Tagucicito", id_country: 95 },
    { id: 593286, id_state: 1847, text: "Ticoporo", id_country: 95 },
    { id: 593295, id_state: 1847, text: "Tierra Blanca", id_country: 95 },
    { id: 593318, id_state: 1847, text: "Tigre Viejo", id_country: 95 },
    { id: 593343, id_state: 1847, text: "Tintero", id_country: 95 },
    { id: 593421, id_state: 1847, text: "Toreño", id_country: 95 },
    { id: 593428, id_state: 1847, text: "Toro", id_country: 95 },
    { id: 593448, id_state: 1847, text: "Torunos", id_country: 95 },
    { id: 593905, id_state: 1847, text: "Vega", id_country: 95 },
    { id: 593926, id_state: 1847, text: "Vegón", id_country: 95 },
    { id: 593928, id_state: 1847, text: "Vegón de Dolores", id_country: 95 },
    { id: 593930, id_state: 1847, text: "Vegon de Santa Rosa", id_country: 95 },
    { id: 593931, id_state: 1847, text: "Veguita", id_country: 95 },
    { id: 593932, id_state: 1847, text: "Veguitas", id_country: 95 },
    { id: 593962, id_state: 1847, text: "Ventura", id_country: 95 },
    { id: 593983, id_state: 1847, text: "Vereño", id_country: 95 },
    { id: 594021, id_state: 1847, text: "Villa Coromoto", id_country: 95 },
    { id: 594030, id_state: 1847, text: "Villa Hermosa", id_country: 95 },
    { id: 594091, id_state: 1847, text: "Vuelta de las Uñas", id_country: 95 },
    { id: 594096, id_state: 1847, text: "Vuelta de Matapalo", id_country: 95 },
    { id: 594105, id_state: 1847, text: "Vuelta las Mochilas", id_country: 95 },
    {
        id: 594109,
        id_state: 1847,
        text: "Vueltas de San Joaquin",
        id_country: 95,
    },
    { id: 594119, id_state: 1847, text: "Yabal", id_country: 95 },
    { id: 594199, id_state: 1847, text: "Zai-Zai", id_country: 95 },
    { id: 594215, id_state: 1847, text: "Zamuro", id_country: 95 },
    { id: 594226, id_state: 1847, text: "Zanjón de Antonio", id_country: 95 },
];
//# sourceMappingURL=citys.js.map