export const citys = [
    { id: 606446, id_state: 1926, text: "Abóboras", id_country: 12 },
    { id: 606462, id_state: 1926, text: "Abreu e Lima", id_country: 12 },
    { id: 606546, id_state: 1926, text: "Açude", id_country: 12 },
    { id: 606550, id_state: 1926, text: "Açude Angelim", id_country: 12 },
    { id: 606551, id_state: 1926, text: "Açude de Baixo", id_country: 12 },
    { id: 606570, id_state: 1926, text: "Açudinho", id_country: 12 },
    { id: 606612, id_state: 1926, text: "Afogados", id_country: 12 },
    {
        id: 606613,
        id_state: 1926,
        text: "Afogados da Ingàzeira",
        id_country: 12,
    },
    { id: 606637, id_state: 1926, text: "Agostinho", id_country: 12 },
    { id: 606721, id_state: 1926, text: "Água Fria", id_country: 12 },
    { id: 606752, id_state: 1926, text: "Água Preta", id_country: 12 },
    { id: 606770, id_state: 1926, text: "Águas Belas", id_country: 12 },
    { id: 606773, id_state: 1926, text: "Aguas Bellas", id_country: 12 },
    { id: 606885, id_state: 1926, text: "Alagoinha", id_country: 12 },
    { id: 606945, id_state: 1926, text: "Aldeia", id_country: 12 },
    { id: 607095, id_state: 1926, text: "Alexandrina", id_country: 12 },
    { id: 607232, id_state: 1926, text: "Alto", id_country: 12 },
    { id: 607425, id_state: 1926, text: "Amaragi", id_country: 12 },
    { id: 607428, id_state: 1926, text: "Amaraji", id_country: 12 },
    { id: 607922, id_state: 1926, text: "Apipucos", id_country: 12 },
    { id: 607991, id_state: 1926, text: "Araçá", id_country: 12 },
    { id: 608114, id_state: 1926, text: "Arapuá", id_country: 12 },
    { id: 608158, id_state: 1926, text: "Araripina", id_country: 12 },
    { id: 608218, id_state: 1926, text: "Arcoverde", id_country: 12 },
    { id: 608277, id_state: 1926, text: "Areias", id_country: 12 },
    { id: 608411, id_state: 1926, text: "Arrecife", id_country: 12 },
    { id: 609172, id_state: 1926, text: "Bambura", id_country: 12 },
    { id: 609196, id_state: 1926, text: "Bananeira", id_country: 12 },
    { id: 609790, id_state: 1926, text: "Barreiro", id_country: 12 },
    { id: 609821, id_state: 1926, text: "Barreiros", id_country: 12 },
    { id: 609897, id_state: 1926, text: "Barro", id_country: 12 },
    { id: 610141, id_state: 1926, text: "Bela Vista", id_country: 12 },
    {
        id: 610190,
        id_state: 1926,
        text: "Belém de São Francisco",
        id_country: 12,
    },
    {
        id: 610196,
        id_state: 1926,
        text: "Belém do São Francisco",
        id_country: 12,
    },
    { id: 610233, id_state: 1926, text: "Bello Jardim", id_country: 12 },
    { id: 610271, id_state: 1926, text: "Belo Jardim", id_country: 12 },
    { id: 610425, id_state: 1926, text: "Bezerros", id_country: 12 },
    { id: 610514, id_state: 1926, text: "Boa Esperança", id_country: 12 },
    { id: 610601, id_state: 1926, text: "Boa Viagem", id_country: 12 },
    { id: 610617, id_state: 1926, text: "Boa Vista", id_country: 12 },
    { id: 610635, id_state: 1926, text: "Bôa Vista", id_country: 12 },
    {
        id: 610657,
        id_state: 1926,
        text: "Boa Vista dos Inácios",
        id_country: 12,
    },
    { id: 610850, id_state: 1926, text: "Bom Conselho", id_country: 12 },
    { id: 611006, id_state: 1926, text: "Bom Pastor", id_country: 12 },
    { id: 611121, id_state: 1926, text: "Bonito", id_country: 12 },
    { id: 611334, id_state: 1926, text: "Breiinho", id_country: 12 },
    { id: 611367, id_state: 1926, text: "Brejinho", id_country: 12 },
    { id: 611383, id_state: 1926, text: "Brejo", id_country: 12 },
    {
        id: 611393,
        id_state: 1926,
        text: "Brejo da Madre de Deus",
        id_country: 12,
    },
    { id: 611490, id_state: 1926, text: "Broca", id_country: 12 },
    { id: 611539, id_state: 1926, text: "Buenos Aires", id_country: 12 },
    { id: 611556, id_state: 1926, text: "Buique", id_country: 12 },
    { id: 611557, id_state: 1926, text: "Buíque", id_country: 12 },
    { id: 611664, id_state: 1926, text: "Burrego", id_country: 12 },
    { id: 611718, id_state: 1926, text: "Cabanas", id_country: 12 },
    { id: 611799, id_state: 1926, text: "Cabo", id_country: 12 },
    { id: 611839, id_state: 1926, text: "Cabrobó", id_country: 12 },
    { id: 612375, id_state: 1926, text: "Cajueiro", id_country: 12 },
    { id: 612534, id_state: 1926, text: "Camaragibe", id_country: 12 },
    { id: 612535, id_state: 1926, text: "Camarajibe", id_country: 12 },
    { id: 612675, id_state: 1926, text: "Campina", id_country: 12 },
    { id: 612941, id_state: 1926, text: "Camutanga", id_country: 12 },
    { id: 613057, id_state: 1926, text: "Candeias", id_country: 12 },
    { id: 613117, id_state: 1926, text: "Canhotinho", id_country: 12 },
    { id: 613412, id_state: 1926, text: "Capibaribe", id_country: 12 },
    { id: 613416, id_state: 1926, text: "Capim", id_country: 12 },
    { id: 613431, id_state: 1926, text: "Capim Grosso", id_country: 12 },
    { id: 613809, id_state: 1926, text: "Carnaíba", id_country: 12 },
    { id: 613893, id_state: 1926, text: "Carpina", id_country: 12 },
    { id: 613944, id_state: 1926, text: "Caruaru", id_country: 12 },
    { id: 614141, id_state: 1926, text: "Catende", id_country: 12 },
    { id: 614266, id_state: 1926, text: "Cavaleiro", id_country: 12 },
    { id: 614288, id_state: 1926, text: "Caxangá", id_country: 12 },
    { id: 615351, id_state: 1926, text: "Condado", id_country: 12 },
    { id: 615507, id_state: 1926, text: "Cordeiro", id_country: 12 },
    { id: 615667, id_state: 1926, text: "Correntes", id_country: 12 },
    { id: 616039, id_state: 1926, text: "Cumaru", id_country: 12 },
    { id: 616093, id_state: 1926, text: "Cupira", id_country: 12 },
    { id: 616278, id_state: 1926, text: "Custódia", id_country: 12 },
    { id: 616392, id_state: 1926, text: "Descanso", id_country: 12 },
    { id: 616547, id_state: 1926, text: "Dois Irmãos", id_country: 12 },
    { id: 616853, id_state: 1926, text: "Encruzilhada", id_country: 12 },
    { id: 617052, id_state: 1926, text: "Escada", id_country: 12 },
    { id: 617155, id_state: 1926, text: "Espirito Santo", id_country: 12 },
    { id: 617457, id_state: 1926, text: "Exu", id_country: 12 },
    { id: 617529, id_state: 1926, text: "Fátima", id_country: 12 },
    { id: 618676, id_state: 1926, text: "Feira Nova", id_country: 12 },
    { id: 618765, id_state: 1926, text: "Ferreiro", id_country: 12 },
    { id: 618895, id_state: 1926, text: "Flores", id_country: 12 },
    { id: 618920, id_state: 1926, text: "Floresta", id_country: 12 },
    { id: 619497, id_state: 1926, text: "Garanhuns", id_country: 12 },
    { id: 619734, id_state: 1926, text: "Glória do Goitá", id_country: 12 },
    { id: 619763, id_state: 1926, text: "Goiana", id_country: 12 },
    { id: 619792, id_state: 1926, text: "Gois", id_country: 12 },
    { id: 619851, id_state: 1926, text: "Goyanna", id_country: 12 },
    { id: 619930, id_state: 1926, text: "Gravatá", id_country: 12 },
    { id: 619997, id_state: 1926, text: "Guabiraba", id_country: 12 },
    { id: 620169, id_state: 1926, text: "Guararapes", id_country: 12 },
    { id: 620423, id_state: 1926, text: "Horizonte", id_country: 12 },
    { id: 620484, id_state: 1926, text: "Iati", id_country: 12 },
    { id: 620549, id_state: 1926, text: "Ibimirim", id_country: 12 },
    { id: 620688, id_state: 1926, text: "Igaraçu", id_country: 12 },
    { id: 620709, id_state: 1926, text: "Igarassu", id_country: 12 },
    { id: 620747, id_state: 1926, text: "Iguaraci", id_country: 12 },
    { id: 620750, id_state: 1926, text: "Iguarassú", id_country: 12 },
    { id: 620776, id_state: 1926, text: "Ilha", id_country: 12 },
    { id: 620863, id_state: 1926, text: "Imbura", id_country: 12 },
    { id: 621126, id_state: 1926, text: "Ipojuca", id_country: 12 },
    { id: 621139, id_state: 1926, text: "Ipubi", id_country: 12 },
    { id: 621354, id_state: 1926, text: "Itaíba", id_country: 12 },
    { id: 621419, id_state: 1926, text: "Itamaracá", id_country: 12 },
    { id: 621443, id_state: 1926, text: "Itambé", id_country: 12 },
    { id: 621530, id_state: 1926, text: "Itapetim", id_country: 12 },
    { id: 621549, id_state: 1926, text: "Itapiçuma", id_country: 12 },
    { id: 621578, id_state: 1926, text: "Itapissuma", id_country: 12 },
    { id: 621814, id_state: 1926, text: "Jaboatão", id_country: 12 },
    { id: 622108, id_state: 1926, text: "Janga", id_country: 12 },
    { id: 622163, id_state: 1926, text: "Jaqueira", id_country: 12 },
    { id: 622196, id_state: 1926, text: "Jardim", id_country: 12 },
    { id: 622283, id_state: 1926, text: "Jatobá", id_country: 12 },
    { id: 622297, id_state: 1926, text: "Jatobã", id_country: 12 },
    { id: 622301, id_state: 1926, text: "Jatobàzinho", id_country: 12 },
    { id: 622656, id_state: 1926, text: "Joaquim Nabuco", id_country: 12 },
    { id: 622892, id_state: 1926, text: "Juázeiro", id_country: 12 },
    { id: 623030, id_state: 1926, text: "Jurema", id_country: 12 },
    { id: 623185, id_state: 1926, text: "Lagedo", id_country: 12 },
    { id: 623206, id_state: 1926, text: "Lagoa", id_country: 12 },
    { id: 623325, id_state: 1926, text: "Lagôa de Ouro", id_country: 12 },
    { id: 623374, id_state: 1926, text: "Lagoa do Curral", id_country: 12 },
    { id: 623505, id_state: 1926, text: "Lagoa Grande", id_country: 12 },
    { id: 623675, id_state: 1926, text: "Lajedo", id_country: 12 },
    { id: 624034, id_state: 1926, text: "Limoeiro", id_country: 12 },
    { id: 624114, id_state: 1926, text: "Livramento do Tiúma", id_country: 12 },
    { id: 624382, id_state: 1926, text: "Macaparana", id_country: 12 },
    { id: 625181, id_state: 1926, text: "Maria Farinha", id_country: 12 },
    { id: 626425, id_state: 1926, text: "Moreno", id_country: 12 },
    { id: 627106, id_state: 1926, text: "Nossa Senhora do Ó", id_country: 12 },
    { id: 627248, id_state: 1926, text: "Nova Olinda", id_country: 12 },
    { id: 627535, id_state: 1926, text: "Ôlho dÁgua", id_country: 12 },
    { id: 627650, id_state: 1926, text: "Olinda", id_country: 12 },
    { id: 627788, id_state: 1926, text: "Ouricuri", id_country: 12 },
    { id: 627800, id_state: 1926, text: "Ouro", id_country: 12 },
    { id: 628040, id_state: 1926, text: "Palmares", id_country: 12 },
    { id: 628096, id_state: 1926, text: "Palmeiras", id_country: 12 },
    { id: 628199, id_state: 1926, text: "Pão de Açúcar", id_country: 12 },
    { id: 628420, id_state: 1926, text: "Paratibe", id_country: 12 },
    { id: 628497, id_state: 1926, text: "Parnamirim", id_country: 12 },
    { id: 628621, id_state: 1926, text: "Passira", id_country: 12 },
    { id: 628764, id_state: 1926, text: "Pau Amarelo", id_country: 12 },
    { id: 628782, id_state: 1926, text: "Pau dAlho", id_country: 12 },
    { id: 628858, id_state: 1926, text: "Paulista", id_country: 12 },
    { id: 629075, id_state: 1926, text: "Pedrão", id_country: 12 },
    { id: 629393, id_state: 1926, text: "Peripery", id_country: 12 },
    { id: 629414, id_state: 1926, text: "Pernambuco", id_country: 12 },
    { id: 629459, id_state: 1926, text: "Pesqueira", id_country: 12 },
    { id: 629474, id_state: 1926, text: "Petonha", id_country: 12 },
    { id: 629475, id_state: 1926, text: "Petrolândia", id_country: 12 },
    { id: 629478, id_state: 1926, text: "Petrolina", id_country: 12 },
    { id: 629573, id_state: 1926, text: "Piedade", id_country: 12 },
    { id: 629645, id_state: 1926, text: "Pina", id_country: 12 },
    { id: 630087, id_state: 1926, text: "Poção", id_country: 12 },
    { id: 630176, id_state: 1926, text: "Poço da Pedra", id_country: 12 },
    { id: 630248, id_state: 1926, text: "Poço Fundo", id_country: 12 },
    { id: 630344, id_state: 1926, text: "Pombos", id_country: 12 },
    { id: 630499, id_state: 1926, text: "Ponte dos Carvalhos", id_country: 12 },
    { id: 630801, id_state: 1926, text: "Pôrto das Galinhas", id_country: 12 },
    { id: 631467, id_state: 1926, text: "Prazeres", id_country: 12 },
    { id: 631538, id_state: 1926, text: "Primavera", id_country: 12 },
    { id: 631622, id_state: 1926, text: "Puiraçu", id_country: 12 },
    { id: 631861, id_state: 1926, text: "Quipapá", id_country: 12 },
    { id: 632086, id_state: 1926, text: "Recife", id_country: 12 },
    { id: 632388, id_state: 1926, text: "Revolve", id_country: 12 },
    { id: 632464, id_state: 1926, text: "Riacho das Almas", id_country: 12 },
    { id: 632648, id_state: 1926, text: "Ribeirão", id_country: 12 },
    { id: 632842, id_state: 1926, text: "Rio Doce", id_country: 12 },
    { id: 633157, id_state: 1926, text: "Rosa e Silva", id_country: 12 },
    { id: 633455, id_state: 1926, text: "Salgueiro", id_country: 12 },
    { id: 633491, id_state: 1926, text: "Saloá", id_country: 12 },
    { id: 633504, id_state: 1926, text: "Salqueiro", id_country: 12 },
    { id: 633625, id_state: 1926, text: "Sanharó", id_country: 12 },
    { id: 633742, id_state: 1926, text: "Santa Clara", id_country: 12 },
    { id: 633764, id_state: 1926, text: "Santa Cruz", id_country: 12 },
    {
        id: 633800,
        id_state: 1926,
        text: "Santa Cruz do Capibaribe",
        id_country: 12,
    },
    { id: 634022, id_state: 1926, text: "Santa Maria", id_country: 12 },
    {
        id: 634034,
        id_state: 1926,
        text: "Santa Maria Boa Vista",
        id_country: 12,
    },
    {
        id: 634036,
        id_state: 1926,
        text: "Santa Maria da Boa Vista",
        id_country: 12,
    },
    { id: 634417, id_state: 1926, text: "Santiago", id_country: 12 },
    { id: 634446, id_state: 1926, text: "Santo Amaro", id_country: 12 },
    {
        id: 634534,
        id_state: 1926,
        text: "Santo Antônio das Queimadas",
        id_country: 12,
    },
    { id: 634852, id_state: 1926, text: "São-Caetano", id_country: 12 },
    {
        id: 634853,
        id_state: 1926,
        text: "São Caetano da Raposa",
        id_country: 12,
    },
    { id: 635136, id_state: 1926, text: "São João", id_country: 12 },
    {
        id: 635329,
        id_state: 1926,
        text: "São Joaquim do Monte",
        id_country: 12,
    },
    { id: 635369, id_state: 1926, text: "São José", id_country: 12 },
    { id: 635476, id_state: 1926, text: "São José do Egito", id_country: 12 },
    { id: 635479, id_state: 1926, text: "São José do Garrote", id_country: 12 },
    { id: 635584, id_state: 1926, text: "São Lourenço", id_country: 12 },
    {
        id: 635595,
        id_state: 1926,
        text: "São Lourenço da Mata",
        id_country: 12,
    },
    {
        id: 635596,
        id_state: 1926,
        text: "São Lourenço da Matta",
        id_country: 12,
    },
    { id: 635764, id_state: 1926, text: "São Míguel", id_country: 12 },
    { id: 636212, id_state: 1926, text: "Sapucaia", id_country: 12 },
    { id: 636621, id_state: 1926, text: "Serra Talhada", id_country: 12 },
    { id: 636654, id_state: 1926, text: "Serrita", id_country: 12 },
    { id: 636706, id_state: 1926, text: "Sertânia", id_country: 12 },
    { id: 636834, id_state: 1926, text: "Sirinhaém", id_country: 12 },
    { id: 636858, id_state: 1926, text: "Sítio Alho", id_country: 12 },
    { id: 637411, id_state: 1926, text: "Surubim", id_country: 12 },
    { id: 637476, id_state: 1926, text: "Tabira", id_country: 12 },
    { id: 637588, id_state: 1926, text: "Tacaratu", id_country: 12 },
    { id: 637665, id_state: 1926, text: "Tamandaré", id_country: 12 },
    {
        id: 637964,
        id_state: 1926,
        text: "Taquaritinga do Norte",
        id_country: 12,
    },
    { id: 638303, id_state: 1926, text: "Tijipió", id_country: 12 },
    { id: 638333, id_state: 1926, text: "Timbaúba", id_country: 12 },
    { id: 638512, id_state: 1926, text: "Toritama", id_country: 12 },
    { id: 638540, id_state: 1926, text: "Torres", id_country: 12 },
    { id: 638789, id_state: 1926, text: "Trindade", id_country: 12 },
    { id: 638826, id_state: 1926, text: "Triunfo", id_country: 12 },
    { id: 638944, id_state: 1926, text: "Tupanatinga", id_country: 12 },
    { id: 639528, id_state: 1926, text: "Várzea", id_country: 12 },
    { id: 639643, id_state: 1926, text: "Vasco", id_country: 12 },
    { id: 639756, id_state: 1926, text: "Veneza", id_country: 12 },
    { id: 639770, id_state: 1926, text: "Venturosa", id_country: 12 },
    { id: 639794, id_state: 1926, text: "Verde", id_country: 12 },
    { id: 639859, id_state: 1926, text: "Vertentes", id_country: 12 },
    { id: 639884, id_state: 1926, text: "Vicência", id_country: 12 },
    { id: 639909, id_state: 1926, text: "Victoria", id_country: 12 },
    {
        id: 640323,
        id_state: 1926,
        text: "Vitória de Santo Antão",
        id_country: 12,
    },
    { id: 640379, id_state: 1926, text: "Volta Grande", id_country: 12 },
    { id: 640446, id_state: 1926, text: "Xexéu", id_country: 12 },
    { id: 640470, id_state: 1926, text: "Xucuru", id_country: 12 },
    { id: 640526, id_state: 1926, text: "Zombaria", id_country: 12 },
];
