export const citys = [
    { id: 596986, id_state: 1893, text: "Águila", id_country: 113 },
    { id: 596990, id_state: 1893, text: "Aguilera", id_country: 113 },
    { id: 597025, id_state: 1893, text: "Alegría de Pío", id_country: 113 },
    { id: 597042, id_state: 1893, text: "Algodonal", id_country: 113 },
    { id: 597079, id_state: 1893, text: "Alto de Chiquero", id_country: 113 },
    { id: 597459, id_state: 1893, text: "Barrancas", id_country: 113 },
    { id: 597477, id_state: 1893, text: "Bartolomé Masó", id_country: 113 },
    { id: 597589, id_state: 1893, text: "Bayamo", id_country: 113 },
    { id: 597684, id_state: 1893, text: "Blanquizal", id_country: 113 },
    { id: 597813, id_state: 1893, text: "Bueycitos", id_country: 113 },
    { id: 597996, id_state: 1893, text: "Campechuela", id_country: 113 },
    { id: 598277, id_state: 1893, text: "Cautillo", id_country: 113 },
    { id: 598281, id_state: 1893, text: "Cauto Cristo", id_country: 113 },
    { id: 598285, id_state: 1893, text: "Cauto el Cristo", id_country: 113 },
    {
        id: 598286,
        id_state: 1893,
        text: "Cauto El Embarcadero",
        id_country: 113,
    },
    { id: 599103, id_state: 1893, text: "Durán", id_country: 113 },
    { id: 600419, id_state: 1893, text: "Guisa", id_country: 113 },
    { id: 600737, id_state: 1893, text: "Jiguaní", id_country: 113 },
    { id: 602259, id_state: 1893, text: "La Vuelta", id_country: 113 },
    { id: 602847, id_state: 1893, text: "Manzanillo", id_country: 113 },
    { id: 603008, id_state: 1893, text: "Media Luna", id_country: 113 },
    { id: 603312, id_state: 1893, text: "Niguero", id_country: 113 },
    { id: 603318, id_state: 1893, text: "Niquero", id_country: 113 },
    { id: 603792, id_state: 1893, text: "Pilón", id_country: 113 },
    { id: 603992, id_state: 1893, text: "Poblado Veguitas", id_country: 113 },
    { id: 604547, id_state: 1893, text: "Río Cauto", id_country: 113 },
    { id: 605203, id_state: 1893, text: "San Pablo de Yao", id_country: 113 },
    { id: 605650, id_state: 1893, text: "Sevilla Arriba", id_country: 113 },
    { id: 606112, id_state: 1893, text: "Veguita", id_country: 113 },
    { id: 606333, id_state: 1893, text: "Yara", id_country: 113 },
];
