export const citys = [
    { id: 778284, id_state: 2065, text: "Aalburg", id_country: 19 },
    { id: 778290, id_state: 2065, text: "Aalst", id_country: 19 },
    { id: 778305, id_state: 2065, text: "Aanschot", id_country: 19 },
    { id: 778306, id_state: 2065, text: "Aanwas", id_country: 19 },
    { id: 778340, id_state: 2065, text: "Acht", id_country: 19 },
    { id: 778344, id_state: 2065, text: "Achterbosch", id_country: 19 },
    { id: 778447, id_state: 2065, text: "Alphen", id_country: 19 },
    { id: 778481, id_state: 2065, text: "Amsteleind", id_country: 19 },
    { id: 778629, id_state: 2065, text: "Baarle-Nassau", id_country: 19 },
    { id: 778657, id_state: 2065, text: "Bakel", id_country: 19 },
    { id: 778729, id_state: 2065, text: "Bavel", id_country: 19 },
    { id: 778828, id_state: 2065, text: "Bentem", id_country: 19 },
    { id: 778841, id_state: 2065, text: "Bergeijk", id_country: 19 },
    { id: 778850, id_state: 2065, text: "Bergen op Zoom", id_country: 19 },
    { id: 778890, id_state: 2065, text: "Berlicum", id_country: 19 },
    { id: 778904, id_state: 2065, text: "Best", id_country: 19 },
    { id: 778910, id_state: 2065, text: "Beugen", id_country: 19 },
    { id: 778932, id_state: 2065, text: "Biesdonk", id_country: 19 },
    { id: 778981, id_state: 2065, text: "Bladel", id_country: 19 },
    { id: 779043, id_state: 2065, text: "Boekel", id_country: 19 },
    { id: 779048, id_state: 2065, text: "Boekend", id_country: 19 },
    { id: 779079, id_state: 2065, text: "Boksmeer", id_country: 19 },
    { id: 779080, id_state: 2065, text: "Bokstel", id_country: 19 },
    { id: 779091, id_state: 2065, text: "Bolst", id_country: 19 },
    { id: 779138, id_state: 2065, text: "Bosch", id_country: 19 },
    { id: 779157, id_state: 2065, text: "Boskant", id_country: 19 },
    { id: 779202, id_state: 2065, text: "Boxmeer", id_country: 19 },
    { id: 779203, id_state: 2065, text: "Boxtel", id_country: 19 },
    { id: 779232, id_state: 2065, text: "Breda", id_country: 19 },
    { id: 779346, id_state: 2065, text: "Bubel", id_country: 19 },
    { id: 779349, id_state: 2065, text: "Budel-Dorplein", id_country: 19 },
    { id: 779350, id_state: 2065, text: "Budel-Schoot", id_country: 19 },
    { id: 779495, id_state: 2065, text: "Cromvoirt", id_country: 19 },
    { id: 779773, id_state: 2065, text: "De Kruiskamp", id_country: 19 },
    { id: 779850, id_state: 2065, text: "Den Bosch", id_country: 19 },
    { id: 779974, id_state: 2065, text: "De Tempel", id_country: 19 },
    { id: 779984, id_state: 2065, text: "Deurne", id_country: 19 },
    { id: 779992, id_state: 2065, text: "Deuteren", id_country: 19 },
    { id: 780100, id_state: 2065, text: "Dinteloord", id_country: 19 },
    { id: 780133, id_state: 2065, text: "Dommelen", id_country: 19 },
    { id: 780138, id_state: 2065, text: "Dongen", id_country: 19 },
    { id: 780240, id_state: 2065, text: "Drunen", id_country: 19 },
    { id: 780342, id_state: 2065, text: "Eersel", id_country: 19 },
    { id: 780364, id_state: 2065, text: "Efteling", id_country: 19 },
    { id: 780403, id_state: 2065, text: "Eindhoven", id_country: 19 },
    { id: 780537, id_state: 2065, text: "Esbeek", id_country: 19 },
    { id: 780558, id_state: 2065, text: "Etten", id_country: 19 },
    { id: 780609, id_state: 2065, text: "Fijnaart", id_country: 19 },
    { id: 780699, id_state: 2065, text: "Gassel", id_country: 19 },
    { id: 780753, id_state: 2065, text: "Geldrop", id_country: 19 },
    { id: 780764, id_state: 2065, text: "Gemert", id_country: 19 },
    { id: 780790, id_state: 2065, text: "Gerwen", id_country: 19 },
    { id: 780814, id_state: 2065, text: "Giessen", id_country: 19 },
    { id: 780836, id_state: 2065, text: "Ginderdoor", id_country: 19 },
    { id: 780870, id_state: 2065, text: "Goirle", id_country: 19 },
    { id: 780926, id_state: 2065, text: "Grave", id_country: 19 },
    { id: 781151, id_state: 2065, text: "Haps", id_country: 19 },
    { id: 781255, id_state: 2065, text: "Heensche Molen", id_country: 19 },
    { id: 781269, id_state: 2065, text: "Heerle", id_country: 19 },
    { id: 781286, id_state: 2065, text: "Heesch", id_country: 19 },
    { id: 781292, id_state: 2065, text: "Heeswijk", id_country: 19 },
    { id: 781296, id_state: 2065, text: "Heeze", id_country: 19 },
    { id: 781337, id_state: 2065, text: "Heikantse Hoeve", id_country: 19 },
    { id: 781393, id_state: 2065, text: "Helmond", id_country: 19 },
    { id: 781397, id_state: 2065, text: "Helvoirt", id_country: 19 },
    { id: 781463, id_state: 2065, text: "Hertogenbosch", id_country: 19 },
    { id: 781477, id_state: 2065, text: "Het Bosch", id_country: 19 },
    { id: 781555, id_state: 2065, text: "Heusden", id_country: 19 },
    { id: 781599, id_state: 2065, text: "Hilvarenbeek", id_country: 19 },
    { id: 781678, id_state: 2065, text: "Holland", id_country: 19 },
    { id: 781781, id_state: 2065, text: "Hoogerheide", id_country: 19 },
    { id: 781877, id_state: 2065, text: "Houtens", id_country: 19 },
    { id: 782066, id_state: 2065, text: "Kaatsheuvel", id_country: 19 },
    { id: 782369, id_state: 2065, text: "Klundert", id_country: 19 },
    { id: 782564, id_state: 2065, text: "Kruisland", id_country: 19 },
    { id: 782759, id_state: 2065, text: "Leende", id_country: 19 },
    { id: 782965, id_state: 2065, text: "Loon op Zand", id_country: 19 },
    { id: 783068, id_state: 2065, text: "Maaskant", id_country: 19 },
    { id: 783076, id_state: 2065, text: "Made", id_country: 19 },
    { id: 783110, id_state: 2065, text: "Mariaheide", id_country: 19 },
    { id: 783206, id_state: 2065, text: "Megen", id_country: 19 },
    { id: 783305, id_state: 2065, text: "Mil", id_country: 19 },
    { id: 783307, id_state: 2065, text: "Milheeze", id_country: 19 },
    { id: 783328, id_state: 2065, text: "Moerdijk", id_country: 19 },
    { id: 783624, id_state: 2065, text: "Nieuwe Vaart", id_country: 19 },
    { id: 783639, id_state: 2065, text: "Nieuwkuijk", id_country: 19 },
    { id: 783837, id_state: 2065, text: "Nuenen", id_country: 19 },
    { id: 783849, id_state: 2065, text: "Nunen", id_country: 19 },
    { id: 783899, id_state: 2065, text: "Oisterwijk", id_country: 19 },
    { id: 784010, id_state: 2065, text: "Oostelbeers", id_country: 19 },
    { id: 784039, id_state: 2065, text: "Oosterhout", id_country: 19 },
    { id: 784131, id_state: 2065, text: "Oploo", id_country: 19 },
    { id: 784155, id_state: 2065, text: "Oss", id_country: 19 },
    { id: 784156, id_state: 2065, text: "Ossendrecht", id_country: 19 },
    { id: 784217, id_state: 2065, text: "Oudenbosch", id_country: 19 },
    { id: 784255, id_state: 2065, text: "Oud-Gastel", id_country: 19 },
    { id: 784525, id_state: 2065, text: "Prinsenbeek", id_country: 19 },
    { id: 784559, id_state: 2065, text: "Raamsdonksveer", id_country: 19 },
    { id: 784599, id_state: 2065, text: "Reek", id_country: 19 },
    { id: 784644, id_state: 2065, text: "Reuzel", id_country: 19 },
    { id: 784674, id_state: 2065, text: "Riethoven", id_country: 19 },
    { id: 784680, id_state: 2065, text: "Rijen", id_country: 19 },
    { id: 784698, id_state: 2065, text: "Rijsbergen", id_country: 19 },
    { id: 784706, id_state: 2065, text: "Rijswijk", id_country: 19 },
    { id: 784781, id_state: 2065, text: "Roonsestraat", id_country: 19 },
    { id: 784784, id_state: 2065, text: "Roosendaal", id_country: 19 },
    { id: 784796, id_state: 2065, text: "Rosmalen", id_country: 19 },
    { id: 784890, id_state: 2065, text: "s Bosch", id_country: 19 },
    { id: 784910, id_state: 2065, text: "Schaijk", id_country: 19 },
    { id: 784976, id_state: 2065, text: "Schijndel", id_country: 19 },
    { id: 785080, id_state: 2065, text: "s Gravemoer", id_country: 19 },
    {
        id: 785085,
        id_state: 2065,
        text: "s-Gravenmoerse Vaart",
        id_country: 19,
    },
    { id: 785101, id_state: 2065, text: "s-Hertogenbosch", id_country: 19 },
    { id: 785140, id_state: 2065, text: "Sint Anthonis", id_country: 19 },
    { id: 785150, id_state: 2065, text: "Sint Hubert", id_country: 19 },
    { id: 785169, id_state: 2065, text: "Sint Michielsgestel", id_country: 19 },
    { id: 785180, id_state: 2065, text: "Sint Willebrord", id_country: 19 },
    { id: 785194, id_state: 2065, text: "Sleeuwijk", id_country: 19 },
    { id: 785292, id_state: 2065, text: "Son en Breugel", id_country: 19 },
    { id: 785350, id_state: 2065, text: "Sprang-Capelle", id_country: 19 },
    { id: 785397, id_state: 2065, text: "Steenbergen", id_country: 19 },
    { id: 785566, id_state: 2065, text: "t Eind", id_country: 19 },
    { id: 785578, id_state: 2065, text: "Ten Vorsel", id_country: 19 },
    { id: 785608, id_state: 2065, text: "Terheijden", id_country: 19 },
    { id: 785660, id_state: 2065, text: "Teteringen", id_country: 19 },
    { id: 785699, id_state: 2065, text: "t Hout", id_country: 19 },
    { id: 785728, id_state: 2065, text: "Tilburg", id_country: 19 },
    { id: 785920, id_state: 2065, text: "Uden", id_country: 19 },
    { id: 785921, id_state: 2065, text: "Udenhout", id_country: 19 },
    { id: 785998, id_state: 2065, text: "Valkenswaard", id_country: 19 },
    { id: 786064, id_state: 2065, text: "Veghel", id_country: 19 },
    { id: 786074, id_state: 2065, text: "Veldhoven", id_country: 19 },
    { id: 786140, id_state: 2065, text: "Vessem", id_country: 19 },
    { id: 786221, id_state: 2065, text: "Vlijmen", id_country: 19 },
    { id: 786247, id_state: 2065, text: "Volkel", id_country: 19 },
    { id: 786352, id_state: 2065, text: "Vught", id_country: 19 },
    { id: 786364, id_state: 2065, text: "Waalre", id_country: 19 },
    { id: 786365, id_state: 2065, text: "Waalwijk", id_country: 19 },
    { id: 786392, id_state: 2065, text: "Wagenberg", id_country: 19 },
    { id: 786445, id_state: 2065, text: "Waspik Boven", id_country: 19 },
    { id: 786537, id_state: 2065, text: "Werkendam", id_country: 19 },
    { id: 786819, id_state: 2065, text: "Woensel", id_country: 19 },
    { id: 786885, id_state: 2065, text: "Wouw", id_country: 19 },
    { id: 786957, id_state: 2065, text: "Zeeland", id_country: 19 },
    { id: 786992, id_state: 2065, text: "Zevenbergen", id_country: 19 },
    { id: 787083, id_state: 2065, text: "Zuidgeest", id_country: 19 },
    { id: 787116, id_state: 2065, text: "Zundert", id_country: 19 },
];
