"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 594283, id_state: 1883, text: "Altagracia", id_country: 209 },
    { id: 594313, id_state: 1883, text: "Apompoa", id_country: 209 },
    { id: 594329, id_state: 1883, text: "Astillero", id_country: 209 },
    { id: 594343, id_state: 1883, text: "Balque", id_country: 209 },
    { id: 594374, id_state: 1883, text: "Belén", id_country: 209 },
    { id: 594417, id_state: 1883, text: "Buenos Aires", id_country: 209 },
    { id: 594452, id_state: 1883, text: "Cañas", id_country: 209 },
    { id: 594697, id_state: 1883, text: "El Amparo", id_country: 209 },
    { id: 594707, id_state: 1883, text: "El Astillero", id_country: 209 },
    { id: 594902, id_state: 1883, text: "El Limón", id_country: 209 },
    { id: 594950, id_state: 1883, text: "El Palmar", id_country: 209 },
    { id: 595029, id_state: 1883, text: "El Rosario", id_country: 209 },
    { id: 595210, id_state: 1883, text: "Hacienda Orosi", id_country: 209 },
    { id: 595348, id_state: 1883, text: "La Chocolata", id_country: 209 },
    { id: 595392, id_state: 1883, text: "La Flor", id_country: 209 },
    { id: 595634, id_state: 1883, text: "Las Piedras", id_country: 209 },
    { id: 595636, id_state: 1883, text: "Las Pilas", id_country: 209 },
    { id: 595654, id_state: 1883, text: "Las Salinas", id_country: 209 },
    { id: 595684, id_state: 1883, text: "La Virgen", id_country: 209 },
    { id: 595704, id_state: 1883, text: "Limon", id_country: 209 },
    { id: 595728, id_state: 1883, text: "Los Ángeles", id_country: 209 },
    { id: 595936, id_state: 1883, text: "Moyogalpa", id_country: 209 },
    { id: 595953, id_state: 1883, text: "Nancimí", id_country: 209 },
    { id: 595969, id_state: 1883, text: "Nicaragua", id_country: 209 },
    { id: 596000, id_state: 1883, text: "Ostional", id_country: 209 },
    { id: 596023, id_state: 1883, text: "Palos Negros", id_country: 209 },
    { id: 596062, id_state: 1883, text: "Peñas Blancas", id_country: 209 },
    { id: 596098, id_state: 1883, text: "Popoyuapa", id_country: 209 },
    { id: 596106, id_state: 1883, text: "Potosí", id_country: 209 },
    { id: 596187, id_state: 1883, text: "Rivas", id_country: 209 },
    { id: 596217, id_state: 1883, text: "Salinas", id_country: 209 },
    { id: 596340, id_state: 1883, text: "San Jorge", id_country: 209 },
    { id: 596364, id_state: 1883, text: "San José del Sur", id_country: 209 },
    { id: 596384, id_state: 1883, text: "San Juan del Sur", id_country: 209 },
    { id: 596392, id_state: 1883, text: "San Lázaro", id_country: 209 },
    { id: 596453, id_state: 1883, text: "San Rafael", id_country: 209 },
    { id: 596482, id_state: 1883, text: "Santa Ana", id_country: 209 },
    { id: 596630, id_state: 1883, text: "Sapoá", id_country: 209 },
    { id: 596711, id_state: 1883, text: "Tierra Blanca", id_country: 209 },
    { id: 596722, id_state: 1883, text: "Tola", id_country: 209 },
    { id: 596841, id_state: 1883, text: "Villa of Nicaragua", id_country: 209 },
];
//# sourceMappingURL=citys.js.map