export const citys = [
    { id: 45051, id_state: 555, text: "Bibbona", id_country: 29 },
    { id: 45052, id_state: 555, text: "Campiglia Marittima", id_country: 29 },
    { id: 45053, id_state: 555, text: "Campo nellElba", id_country: 29 },
    { id: 45054, id_state: 555, text: "Capoliveri", id_country: 29 },
    { id: 45055, id_state: 555, text: "Capraia Isola", id_country: 29 },
    { id: 45056, id_state: 555, text: "Castagneto Carducci", id_country: 29 },
    { id: 45057, id_state: 555, text: "Cecina", id_country: 29 },
    { id: 45058, id_state: 555, text: "Collesalvetti", id_country: 29 },
    { id: 45059, id_state: 555, text: "Livorno", id_country: 29 },
    { id: 45060, id_state: 555, text: "Marciana", id_country: 29 },
    { id: 45061, id_state: 555, text: "Marciana Marina", id_country: 29 },
    { id: 45062, id_state: 555, text: "Piombino", id_country: 29 },
    { id: 45063, id_state: 555, text: "Porto Azzurro", id_country: 29 },
    { id: 45064, id_state: 555, text: "Portoferraio", id_country: 29 },
    { id: 45065, id_state: 555, text: "Rio Marina", id_country: 29 },
    { id: 45066, id_state: 555, text: "Rio nellElba", id_country: 29 },
    { id: 45067, id_state: 555, text: "Rosignano Marittimo", id_country: 29 },
    { id: 45068, id_state: 555, text: "San Vincenzo", id_country: 29 },
    { id: 45069, id_state: 555, text: "Sassetta", id_country: 29 },
    { id: 45070, id_state: 555, text: "Suvereto", id_country: 29 },
];
