export const citys = [
    { id: 789050, id_state: 2114, text: "Bangkok", id_country: 92 },
    { id: 789052, id_state: 2114, text: "Dusit", id_country: 92 },
    { id: 789053, id_state: 2114, text: "Nong Chok", id_country: 92 },
    { id: 789054, id_state: 2114, text: "Bang Rak", id_country: 92 },
    { id: 789055, id_state: 2114, text: "Bang Khen", id_country: 92 },
    { id: 789056, id_state: 2114, text: "Bang Kapi", id_country: 92 },
    { id: 789059, id_state: 2114, text: "Phra Khanong", id_country: 92 },
    { id: 789064, id_state: 2114, text: "Phaya Thai", id_country: 92 },
    { id: 789066, id_state: 2114, text: "Bangkok Yai", id_country: 92 },
    { id: 789067, id_state: 2114, text: "Huai Khwang", id_country: 92 },
    { id: 789070, id_state: 2114, text: "Bangkok Noi", id_country: 92 },
    { id: 789076, id_state: 2114, text: "Din Daeng", id_country: 92 },
    { id: 789077, id_state: 2114, text: "Bueng Kum", id_country: 92 },
    { id: 789078, id_state: 2114, text: "Sathon", id_country: 92 },
    { id: 789080, id_state: 2114, text: "Chatuchak", id_country: 92 },
    { id: 789083, id_state: 2114, text: "Khlong Toei", id_country: 92 },
    { id: 789084, id_state: 2114, text: "Suan Luang", id_country: 92 },
    { id: 789087, id_state: 2114, text: "Ratchathewi", id_country: 92 },
    { id: 789088, id_state: 2114, text: "Lat Phrao", id_country: 92 },
    { id: 789090, id_state: 2114, text: "Bang Khae", id_country: 92 },
    { id: 789094, id_state: 2114, text: "Saphan Sung", id_country: 92 },
    { id: 789095, id_state: 2114, text: "Wang Thonglang", id_country: 92 },
    { id: 789097, id_state: 2114, text: "Bang Na", id_country: 92 },
    { id: 789098, id_state: 2114, text: "Thawi Watthana", id_country: 92 },
    { id: 789100, id_state: 2114, text: "Bang Bon", id_country: 92 },
];
