"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 248475, id_state: 1028, text: "Ablanitsa", id_country: 11 },
    { id: 248477, id_state: 1028, text: "Ablaniza", id_country: 11 },
    { id: 248693, id_state: 1028, text: "Aldomiro", id_country: 11 },
    { id: 248694, id_state: 1028, text: "Aldomirovci", id_country: 11 },
    { id: 248759, id_state: 1028, text: "Alino", id_country: 11 },
    { id: 248819, id_state: 1028, text: "Anton", id_country: 11 },
    { id: 248929, id_state: 1028, text: "Arsan", id_country: 11 },
    { id: 249238, id_state: 1028, text: "Baldovo", id_country: 11 },
    { id: 249343, id_state: 1028, text: "Bankja", id_country: 11 },
    { id: 249351, id_state: 1028, text: "Bankya", id_country: 11 },
    { id: 249665, id_state: 1028, text: "Beli Iskur", id_country: 11 },
    { id: 249730, id_state: 1028, text: "Belo Pole", id_country: 11 },
    { id: 249923, id_state: 1028, text: "Bistritsa", id_country: 11 },
    { id: 250349, id_state: 1028, text: "Botewgrad", id_country: 11 },
    { id: 250397, id_state: 1028, text: "Boyka", id_country: 11 },
    { id: 250602, id_state: 1028, text: "Broussén", id_country: 11 },
    { id: 250893, id_state: 1028, text: "Byal Iskur", id_country: 11 },
    { id: 251607, id_state: 1028, text: "Choklovo", id_country: 11 },
    { id: 252434, id_state: 1028, text: "Dolen", id_country: 11 },
    { id: 252874, id_state: 1028, text: "Dragolevtsi", id_country: 11 },
    { id: 252993, id_state: 1028, text: "Drugan", id_country: 11 },
    { id: 253005, id_state: 1028, text: "Druvnitsa", id_country: 11 },
    { id: 253720, id_state: 1028, text: "Etropole", id_country: 11 },
    { id: 255787, id_state: 1028, text: "Izvor", id_country: 11 },
    { id: 257782, id_state: 1028, text: "Koluscha", id_country: 11 },
    { id: 258093, id_state: 1028, text: "Kostenec", id_country: 11 },
    { id: 258947, id_state: 1028, text: "Laga", id_country: 11 },
    { id: 259354, id_state: 1028, text: "Lozenets", id_country: 11 },
    { id: 259474, id_state: 1028, text: "Lyulin", id_country: 11 },
    { id: 262106, id_state: 1028, text: "Petrich", id_country: 11 },
    { id: 263426, id_state: 1028, text: "Rosoman", id_country: 11 },
    { id: 264542, id_state: 1028, text: "Skino", id_country: 11 },
    { id: 264545, id_state: 1028, text: "Sklawe", id_country: 11 },
    { id: 264613, id_state: 1028, text: "Slatina", id_country: 11 },
    { id: 264830, id_state: 1028, text: "Soitschene", id_country: 11 },
    { id: 264879, id_state: 1028, text: "Sopitsa", id_country: 11 },
    { id: 264880, id_state: 1028, text: "Sopiza", id_country: 11 },
    { id: 264885, id_state: 1028, text: "Sopowo", id_country: 11 },
    { id: 264918, id_state: 1028, text: "Sovolyano", id_country: 11 },
    { id: 265113, id_state: 1028, text: "Stanintsi", id_country: 11 },
    { id: 265364, id_state: 1028, text: "Stranska", id_country: 11 },
    { id: 265688, id_state: 1028, text: "Svetlya", id_country: 11 },
    { id: 265786, id_state: 1028, text: "Swoge", id_country: 11 },
];
//# sourceMappingURL=citys.js.map