"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 21366, id_state: 457, text: "Châteaubriant", id_country: 64 },
    { id: 21367, id_state: 457, text: "Erbray", id_country: 64 },
    { id: 21368, id_state: 457, text: "Louisfert", id_country: 64 },
    { id: 21369, id_state: 457, text: "Noyal-sur-Brutz", id_country: 64 },
    {
        id: 21370,
        id_state: 457,
        text: "Saint-Aubin-des-Châteaux",
        id_country: 64,
    },
    { id: 21371, id_state: 457, text: "Soudan", id_country: 64 },
    { id: 21372, id_state: 457, text: "Villepot", id_country: 64 },
    { id: 21373, id_state: 457, text: "Basse-Goulaine", id_country: 64 },
    { id: 21374, id_state: 457, text: "Haute-Goulaine", id_country: 64 },
    { id: 21375, id_state: 457, text: "Vieillevigne", id_country: 64 },
    { id: 21376, id_state: 457, text: "Saint-André-des-Eaux", id_country: 64 },
    { id: 21377, id_state: 457, text: "La Chevrolière", id_country: 64 },
    { id: 21378, id_state: 457, text: "Treillières", id_country: 64 },
    { id: 21379, id_state: 457, text: "Vertou", id_country: 64 },
    { id: 21380, id_state: 457, text: "Blain", id_country: 64 },
    { id: 21381, id_state: 457, text: "Bouvron", id_country: 64 },
    { id: 21382, id_state: 457, text: "Fay-de-Bretagne", id_country: 64 },
    { id: 21383, id_state: 457, text: "Le Gâvre", id_country: 64 },
    { id: 21384, id_state: 457, text: "Notre-Dame-des-Landes", id_country: 64 },
    {
        id: 21385,
        id_state: 457,
        text: "Aigrefeuille-sur-Maine",
        id_country: 64,
    },
    { id: 21386, id_state: 457, text: "Montbert", id_country: 64 },
    { id: 21387, id_state: 457, text: "La Planche", id_country: 64 },
    { id: 21388, id_state: 457, text: "Remouillé", id_country: 64 },
    { id: 21389, id_state: 457, text: "Ancenis", id_country: 64 },
    { id: 21390, id_state: 457, text: "Anetz", id_country: 64 },
    { id: 21391, id_state: 457, text: "Saint-Géréon", id_country: 64 },
    { id: 21392, id_state: 457, text: "Saint-Herblon", id_country: 64 },
    { id: 21393, id_state: 457, text: "Besné", id_country: 64 },
    { id: 21394, id_state: 457, text: "Crossac", id_country: 64 },
    { id: 21395, id_state: 457, text: "Pontchâteau", id_country: 64 },
    {
        id: 21396,
        id_state: 457,
        text: "Sainte-Reine-de-Bretagne",
        id_country: 64,
    },
    { id: 21397, id_state: 457, text: "Saint-Guillaume", id_country: 64 },
    { id: 21398, id_state: 457, text: "Abbaretz", id_country: 64 },
    { id: 21399, id_state: 457, text: "Jans", id_country: 64 },
    { id: 21400, id_state: 457, text: "Marsac-sur-Don", id_country: 64 },
    { id: 21401, id_state: 457, text: "Nozay", id_country: 64 },
    { id: 21402, id_state: 457, text: "Treffieux", id_country: 64 },
    { id: 21403, id_state: 457, text: "Vay", id_country: 64 },
    { id: 21404, id_state: 457, text: "La Grigonnais", id_country: 64 },
    { id: 21405, id_state: 457, text: "Boussay", id_country: 64 },
    { id: 21406, id_state: 457, text: "Clisson", id_country: 64 },
    { id: 21407, id_state: 457, text: "Gétigné", id_country: 64 },
    { id: 21408, id_state: 457, text: "Gorges", id_country: 64 },
    {
        id: 21409,
        id_state: 457,
        text: "Saint-Hilaire-de-Clisson",
        id_country: 64,
    },
    {
        id: 21410,
        id_state: 457,
        text: "Saint-Lumine-de-Clisson",
        id_country: 64,
    },
    { id: 21411, id_state: 457, text: "Nantes", id_country: 64 },
    { id: 21412, id_state: 457, text: "Le Clion-sur-Mer", id_country: 64 },
    { id: 21413, id_state: 457, text: "Pornic", id_country: 64 },
    { id: 21414, id_state: 457, text: "Couëron", id_country: 64 },
    { id: 21415, id_state: 457, text: "La Chabossière", id_country: 64 },
    {
        id: 21416,
        id_state: 457,
        text: "Saint-Sébastien-sur-Loire",
        id_country: 64,
    },
    { id: 21417, id_state: 457, text: "La Chapelle-sur-Erdre", id_country: 64 },
    { id: 21418, id_state: 457, text: "Saint-Brévin-les-Pins", id_country: 64 },
    { id: 21419, id_state: 457, text: "Mindin", id_country: 64 },
    { id: 21420, id_state: 457, text: "Saint-Brévin-lOcéan", id_country: 64 },
    { id: 21421, id_state: 457, text: "Bouée", id_country: 64 },
    { id: 21422, id_state: 457, text: "La Chapelle-Launay", id_country: 64 },
    { id: 21423, id_state: 457, text: "Lavau-sur-Loire", id_country: 64 },
    { id: 21424, id_state: 457, text: "Malville", id_country: 64 },
    { id: 21425, id_state: 457, text: "Prinquiau", id_country: 64 },
    { id: 21426, id_state: 457, text: "Savenay", id_country: 64 },
    { id: 21427, id_state: 457, text: "Machecoul", id_country: 64 },
    { id: 21428, id_state: 457, text: "La Marne", id_country: 64 },
    { id: 21429, id_state: 457, text: "Paulx", id_country: 64 },
    {
        id: 21430,
        id_state: 457,
        text: "Saint-Étienne-de-Mer-Morte",
        id_country: 64,
    },
    { id: 21431, id_state: 457, text: "Saint-Même-le-Tenu", id_country: 64 },
    { id: 21432, id_state: 457, text: "Conquereuil", id_country: 64 },
    { id: 21433, id_state: 457, text: "Guéméné-Penfao", id_country: 64 },
    { id: 21434, id_state: 457, text: "Massérac", id_country: 64 },
    { id: 21436, id_state: 457, text: "Guénouvry", id_country: 64 },
    { id: 21437, id_state: 457, text: "La Limouzinière", id_country: 64 },
    {
        id: 21438,
        id_state: 457,
        text: "Saint-Lumine-de-Coutais",
        id_country: 64,
    },
    {
        id: 21439,
        id_state: 457,
        text: "Saint-Philbert-de-Grand-Lieu",
        id_country: 64,
    },
    { id: 21440, id_state: 457, text: "Arthon-en-Retz", id_country: 64 },
    { id: 21441, id_state: 457, text: "Chauvé", id_country: 64 },
    { id: 21442, id_state: 457, text: "Frossay", id_country: 64 },
    { id: 21443, id_state: 457, text: "Saint-Père-en-Retz", id_country: 64 },
    { id: 21444, id_state: 457, text: "Saint-Viaud", id_country: 64 },
    { id: 21445, id_state: 457, text: "La Chapelle-Heulin", id_country: 64 },
    { id: 21446, id_state: 457, text: "Mouzillon", id_country: 64 },
    { id: 21447, id_state: 457, text: "Le Pallet", id_country: 64 },
    { id: 21448, id_state: 457, text: "La Regrippière", id_country: 64 },
    { id: 21449, id_state: 457, text: "Vallet", id_country: 64 },
    { id: 21450, id_state: 457, text: "Bouguenais", id_country: 64 },
    { id: 21451, id_state: 457, text: "Les Couêts", id_country: 64 },
    { id: 21452, id_state: 457, text: "Guérande", id_country: 64 },
    { id: 21453, id_state: 457, text: "Saint-Molf", id_country: 64 },
    { id: 21454, id_state: 457, text: "Clis", id_country: 64 },
    { id: 21455, id_state: 457, text: "La Madeleine", id_country: 64 },
    { id: 21457, id_state: 457, text: "Cordemais", id_country: 64 },
    {
        id: 21458,
        id_state: 457,
        text: "Saint-Étienne-de-Montluc",
        id_country: 64,
    },
    { id: 21459, id_state: 457, text: "Le Temple-de-Bretagne", id_country: 64 },
    { id: 21460, id_state: 457, text: "Vigneux-de-Bretagne", id_country: 64 },
    { id: 21462, id_state: 457, text: "Belligné", id_country: 64 },
    {
        id: 21463,
        id_state: 457,
        text: "La Chapelle-Saint-Sauveur",
        id_country: 64,
    },
    { id: 21464, id_state: 457, text: "Montrelais", id_country: 64 },
    { id: 21465, id_state: 457, text: "La Rouxière", id_country: 64 },
    { id: 21466, id_state: 457, text: "Varades", id_country: 64 },
    { id: 21467, id_state: 457, text: "Pornichet", id_country: 64 },
    { id: 21468, id_state: 457, text: "Casson", id_country: 64 },
    { id: 21469, id_state: 457, text: "Nort-sur-Erdre", id_country: 64 },
    { id: 21470, id_state: 457, text: "Petit-Mars", id_country: 64 },
    { id: 21471, id_state: 457, text: "Puceul", id_country: 64 },
    { id: 21472, id_state: 457, text: "Saffré", id_country: 64 },
    { id: 21473, id_state: 457, text: "Les Touches", id_country: 64 },
    { id: 21474, id_state: 457, text: "Rezé", id_country: 64 },
    { id: 21475, id_state: 457, text: "Pont-Rousseau", id_country: 64 },
    { id: 21476, id_state: 457, text: "Assérac", id_country: 64 },
    {
        id: 21477,
        id_state: 457,
        text: "La Chapelle-des-Marais",
        id_country: 64,
    },
    { id: 21478, id_state: 457, text: "Herbignac", id_country: 64 },
    { id: 21479, id_state: 457, text: "Saint-Lyphard", id_country: 64 },
    { id: 21480, id_state: 457, text: "Mesquer", id_country: 64 },
    { id: 21481, id_state: 457, text: "Piriac-sur-Mer", id_country: 64 },
    { id: 21482, id_state: 457, text: "La Turballe", id_country: 64 },
    { id: 21483, id_state: 457, text: "Quimiac", id_country: 64 },
    { id: 21484, id_state: 457, text: "Le Landreau", id_country: 64 },
    { id: 21485, id_state: 457, text: "Le Loroux-Bottereau", id_country: 64 },
    { id: 21486, id_state: 457, text: "La Remaudière", id_country: 64 },
    { id: 21487, id_state: 457, text: "Joué-sur-Erdre", id_country: 64 },
    { id: 21488, id_state: 457, text: "Pannecé", id_country: 64 },
    { id: 21489, id_state: 457, text: "Riaillé", id_country: 64 },
    { id: 21490, id_state: 457, text: "Trans-sur-Erdre", id_country: 64 },
    {
        id: 21491,
        id_state: 457,
        text: "Notre-Dame-des-Langueurs",
        id_country: 64,
    },
    { id: 21492, id_state: 457, text: "Barbechat", id_country: 64 },
    { id: 21493, id_state: 457, text: "La Chapelle-Basse-Mer", id_country: 64 },
    {
        id: 21494,
        id_state: 457,
        text: "Saint-Julien-de-Concelles",
        id_country: 64,
    },
    { id: 21495, id_state: 457, text: "Avessac", id_country: 64 },
    { id: 21496, id_state: 457, text: "Fégréac", id_country: 64 },
    {
        id: 21497,
        id_state: 457,
        text: "Saint-Nicolas-de-Redon",
        id_country: 64,
    },
    { id: 21498, id_state: 457, text: "Carquefou", id_country: 64 },
    { id: 21499, id_state: 457, text: "Mauves-sur-Loire", id_country: 64 },
    { id: 21500, id_state: 457, text: "Thouaré-sur-Loire", id_country: 64 },
    { id: 21501, id_state: 457, text: "Donges", id_country: 64 },
    { id: 21502, id_state: 457, text: "Le Croisic", id_country: 64 },
    { id: 21503, id_state: 457, text: "La Baule-Escoublac", id_country: 64 },
    { id: 21504, id_state: 457, text: "Le Pouliguen", id_country: 64 },
    { id: 21505, id_state: 457, text: "Grand-Auverné", id_country: 64 },
    { id: 21506, id_state: 457, text: "Issé", id_country: 64 },
    {
        id: 21507,
        id_state: 457,
        text: "La Meilleraye-de-Bretagne",
        id_country: 64,
    },
    { id: 21508, id_state: 457, text: "Moisdon-la-Rivière", id_country: 64 },
    { id: 21509, id_state: 457, text: "Couffé", id_country: 64 },
    { id: 21510, id_state: 457, text: "Oudon", id_country: 64 },
    { id: 21511, id_state: 457, text: "Mésanger", id_country: 64 },
    { id: 21512, id_state: 457, text: "Pouillé-les-Côteaux", id_country: 64 },
    { id: 21513, id_state: 457, text: "La Roche-Blanche", id_country: 64 },
    { id: 21514, id_state: 457, text: "Drefféac", id_country: 64 },
    { id: 21515, id_state: 457, text: "Guenrouet", id_country: 64 },
    { id: 21516, id_state: 457, text: "Saint-Gildas-des-Bois", id_country: 64 },
    { id: 21517, id_state: 457, text: "Sévérac", id_country: 64 },
    { id: 21518, id_state: 457, text: "Notre-Dame-de-Grâce", id_country: 64 },
    { id: 21519, id_state: 457, text: "Bonnoeuvre", id_country: 64 },
    { id: 21520, id_state: 457, text: "Maumusson", id_country: 64 },
    { id: 21521, id_state: 457, text: "Le Pin", id_country: 64 },
    { id: 21522, id_state: 457, text: "Saint-Mars-la-Jaille", id_country: 64 },
    { id: 21523, id_state: 457, text: "Montoir-de-Bretagne", id_country: 64 },
    { id: 21524, id_state: 457, text: "Saint-Malo-de-Guersac", id_country: 64 },
    { id: 21525, id_state: 457, text: "Corsept", id_country: 64 },
    { id: 21526, id_state: 457, text: "Paimboeuf", id_country: 64 },
    { id: 21527, id_state: 457, text: "Trignac", id_country: 64 },
    { id: 21528, id_state: 457, text: "Bourgneuf-en-Retz", id_country: 64 },
    { id: 21529, id_state: 457, text: "Fresnay-en-Retz", id_country: 64 },
    { id: 21530, id_state: 457, text: "Derval", id_country: 64 },
    { id: 21531, id_state: 457, text: "Lusanger", id_country: 64 },
    { id: 21532, id_state: 457, text: "Mouais", id_country: 64 },
    {
        id: 21533,
        id_state: 457,
        text: "Saint-Vincent-des-Landes",
        id_country: 64,
    },
    { id: 21534, id_state: 457, text: "Sion-les-Mines", id_country: 64 },
    { id: 21535, id_state: 457, text: "Saint-Nazaire", id_country: 64 },
    { id: 21536, id_state: 457, text: "Basse-Indre", id_country: 64 },
    { id: 21537, id_state: 457, text: "Haute-Indre", id_country: 64 },
    { id: 21538, id_state: 457, text: "La Montagne", id_country: 64 },
    { id: 21539, id_state: 457, text: "Indret", id_country: 64 },
    { id: 21540, id_state: 457, text: "Plessé", id_country: 64 },
    { id: 21541, id_state: 457, text: "Le Coudray", id_country: 64 },
    { id: 21542, id_state: 457, text: "Cheix-en-Retz", id_country: 64 },
    { id: 21543, id_state: 457, text: "Le Pellerin", id_country: 64 },
    { id: 21544, id_state: 457, text: "Rouans", id_country: 64 },
    { id: 21545, id_state: 457, text: "Saint-Jean-de-Boiseau", id_country: 64 },
    { id: 21546, id_state: 457, text: "Vue", id_country: 64 },
    { id: 21547, id_state: 457, text: "Legé", id_country: 64 },
    { id: 21548, id_state: 457, text: "Saint-Jean-de-Corcoué", id_country: 64 },
    { id: 21549, id_state: 457, text: "Touvois", id_country: 64 },
    { id: 21550, id_state: 457, text: "Fercé", id_country: 64 },
    { id: 21551, id_state: 457, text: "Rougé", id_country: 64 },
    { id: 21552, id_state: 457, text: "Ruffigné", id_country: 64 },
    { id: 21554, id_state: 457, text: "La Chapelle-Glain", id_country: 64 },
    { id: 21555, id_state: 457, text: "Juigné-des-Moutiers", id_country: 64 },
    { id: 21556, id_state: 457, text: "Petit-Auverné", id_country: 64 },
    {
        id: 21557,
        id_state: 457,
        text: "Saint-Julien-de-Vouvantes",
        id_country: 64,
    },
    { id: 21558, id_state: 457, text: "Chémeré", id_country: 64 },
    {
        id: 21559,
        id_state: 457,
        text: "Saint-Hilaire-de-Chaléons",
        id_country: 64,
    },
    { id: 21560, id_state: 457, text: "Saint-Mars-de-Coutais", id_country: 64 },
    { id: 21561, id_state: 457, text: "Sainte-Pazanne", id_country: 64 },
    { id: 21562, id_state: 457, text: "La Haie-Fouassière", id_country: 64 },
    { id: 21563, id_state: 457, text: "Maisdon-sur-Sèvre", id_country: 64 },
    { id: 21564, id_state: 457, text: "Monnières", id_country: 64 },
    {
        id: 21565,
        id_state: 457,
        text: "Saint-Fiacre-sur-Maine",
        id_country: 64,
    },
    { id: 21566, id_state: 457, text: "Orvault", id_country: 64 },
    { id: 21567, id_state: 457, text: "Port-Saint-Père", id_country: 64 },
    {
        id: 21568,
        id_state: 457,
        text: "Saint-Léger-les-Vignes",
        id_country: 64,
    },
    { id: 21569, id_state: 457, text: "Saint-Joachim", id_country: 64 },
    {
        id: 21570,
        id_state: 457,
        text: "Saint-Michel-Chef-Chef",
        id_country: 64,
    },
    { id: 21571, id_state: 457, text: "Tharon-Plage", id_country: 64 },
    { id: 21572, id_state: 457, text: "Batz-sur-Mer", id_country: 64 },
    { id: 21573, id_state: 457, text: "Campbon", id_country: 64 },
    { id: 21574, id_state: 457, text: "Quilly", id_country: 64 },
    { id: 21575, id_state: 457, text: "La Bernerie-en-Retz", id_country: 64 },
    { id: 21576, id_state: 457, text: "La Plaine-sur-Mer", id_country: 64 },
    { id: 21577, id_state: 457, text: "Préfailles", id_country: 64 },
    { id: 21578, id_state: 457, text: "Missillac", id_country: 64 },
    { id: 21579, id_state: 457, text: "Saint-Herblain", id_country: 64 },
    { id: 21580, id_state: 457, text: "Héric", id_country: 64 },
    { id: 21581, id_state: 457, text: "La Chevallerais", id_country: 64 },
    { id: 21582, id_state: 457, text: "Bouaye", id_country: 64 },
    { id: 21583, id_state: 457, text: "Brains", id_country: 64 },
    { id: 21584, id_state: 457, text: "Les Sorinières", id_country: 64 },
    { id: 21585, id_state: 457, text: "Le Cellier", id_country: 64 },
    { id: 21586, id_state: 457, text: "Ligné", id_country: 64 },
    { id: 21587, id_state: 457, text: "Mouzeil", id_country: 64 },
    { id: 21588, id_state: 457, text: "Saint-Mars-du-Désert", id_country: 64 },
    { id: 21589, id_state: 457, text: "Pont-Saint-Martin", id_country: 64 },
    { id: 21590, id_state: 457, text: "Sautron", id_country: 64 },
    { id: 21591, id_state: 457, text: "Sainte-Luce-sur-Loire", id_country: 64 },
    { id: 22943, id_state: 457, text: "Vritz", id_country: 64 },
];
//# sourceMappingURL=citys.js.map