"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 44024, id_state: 534, text: "Agugliaro", id_country: 29 },
    { id: 44025, id_state: 534, text: "Albettone", id_country: 29 },
    { id: 44026, id_state: 534, text: "Alonte", id_country: 29 },
    { id: 44027, id_state: 534, text: "Altavilla Vicentina", id_country: 29 },
    { id: 44028, id_state: 534, text: "Altissimo", id_country: 29 },
    { id: 44029, id_state: 534, text: "Arcugnano", id_country: 29 },
    { id: 44030, id_state: 534, text: "Arsiero", id_country: 29 },
    { id: 44031, id_state: 534, text: "Arzignano", id_country: 29 },
    { id: 44032, id_state: 534, text: "Asiago", id_country: 29 },
    { id: 44033, id_state: 534, text: "Asigliano Veneto", id_country: 29 },
    { id: 44034, id_state: 534, text: "Barbarano Vicentino", id_country: 29 },
    { id: 44035, id_state: 534, text: "Bassano del Grappa", id_country: 29 },
    { id: 44036, id_state: 534, text: "Bolzano Vicentino", id_country: 29 },
    { id: 44037, id_state: 534, text: "Breganze", id_country: 29 },
    { id: 44038, id_state: 534, text: "Brendola", id_country: 29 },
    { id: 44039, id_state: 534, text: "Bressanvido", id_country: 29 },
    { id: 44040, id_state: 534, text: "Brogliano", id_country: 29 },
    { id: 44041, id_state: 534, text: "Caldogno", id_country: 29 },
    { id: 44042, id_state: 534, text: "Caltrano", id_country: 29 },
    { id: 44043, id_state: 534, text: "Calvene", id_country: 29 },
    { id: 44044, id_state: 534, text: "Camisano Vicentino", id_country: 29 },
    { id: 44045, id_state: 534, text: "Campiglia dei Berici", id_country: 29 },
    { id: 44046, id_state: 534, text: "Campolongo sul Brenta", id_country: 29 },
    { id: 44047, id_state: 534, text: "Carrè", id_country: 29 },
    { id: 44048, id_state: 534, text: "Cartigliano", id_country: 29 },
    { id: 44049, id_state: 534, text: "Cassola", id_country: 29 },
    { id: 44050, id_state: 534, text: "Castegnero", id_country: 29 },
    { id: 44051, id_state: 534, text: "Castelgomberto", id_country: 29 },
    { id: 44052, id_state: 534, text: "Chiampo", id_country: 29 },
    { id: 44053, id_state: 534, text: "Chiuppano", id_country: 29 },
    { id: 44054, id_state: 534, text: "Cismon del Grappa", id_country: 29 },
    { id: 44055, id_state: 534, text: "Cogollo del Cengio", id_country: 29 },
    { id: 44056, id_state: 534, text: "Conco", id_country: 29 },
    { id: 44057, id_state: 534, text: "Cornedo Vicentino", id_country: 29 },
    { id: 44058, id_state: 534, text: "Costabissara", id_country: 29 },
    { id: 44059, id_state: 534, text: "Creazzo", id_country: 29 },
    { id: 44060, id_state: 534, text: "Crespadoro", id_country: 29 },
    { id: 44061, id_state: 534, text: "Dueville", id_country: 29 },
    { id: 44062, id_state: 534, text: "Enego", id_country: 29 },
    { id: 44063, id_state: 534, text: "Fara Vicentino", id_country: 29 },
    { id: 44064, id_state: 534, text: "Foza", id_country: 29 },
    { id: 44065, id_state: 534, text: "Gallio", id_country: 29 },
    { id: 44066, id_state: 534, text: "Gambellara", id_country: 29 },
    { id: 44067, id_state: 534, text: "Gambugliano", id_country: 29 },
    { id: 44068, id_state: 534, text: "Grancona", id_country: 29 },
    { id: 44069, id_state: 534, text: "Grisignano di Zocco", id_country: 29 },
    {
        id: 44070,
        id_state: 534,
        text: "Grumolo delle Abbadesse",
        id_country: 29,
    },
    { id: 44071, id_state: 534, text: "Isola Vicentina", id_country: 29 },
    { id: 44072, id_state: 534, text: "Laghi", id_country: 29 },
    { id: 44074, id_state: 534, text: "Longare", id_country: 29 },
    { id: 44075, id_state: 534, text: "Lonigo", id_country: 29 },
    { id: 44076, id_state: 534, text: "Lugo di Vicenza", id_country: 29 },
    { id: 44077, id_state: 534, text: "Lusiana", id_country: 29 },
    { id: 44078, id_state: 534, text: "Malo", id_country: 29 },
    { id: 44079, id_state: 534, text: "Marano Vicentino", id_country: 29 },
    { id: 44080, id_state: 534, text: "Marostica", id_country: 29 },
    { id: 44081, id_state: 534, text: "Mason Vicentino", id_country: 29 },
    { id: 44082, id_state: 534, text: "Molvena", id_country: 29 },
    { id: 44083, id_state: 534, text: "Monte di Malo", id_country: 29 },
    { id: 44084, id_state: 534, text: "Montebello Vicentino", id_country: 29 },
    { id: 44085, id_state: 534, text: "Montecchio Maggiore", id_country: 29 },
    { id: 44086, id_state: 534, text: "Montecchio Precalcino", id_country: 29 },
    { id: 44087, id_state: 534, text: "Montegalda", id_country: 29 },
    { id: 44088, id_state: 534, text: "Montegaldella", id_country: 29 },
    { id: 44089, id_state: 534, text: "Monteviale", id_country: 29 },
    { id: 44090, id_state: 534, text: "Monticello Conte Otto", id_country: 29 },
    { id: 44091, id_state: 534, text: "Montorso Vicentino", id_country: 29 },
    { id: 44092, id_state: 534, text: "Mossano", id_country: 29 },
    { id: 44093, id_state: 534, text: "Mussolente", id_country: 29 },
    { id: 44094, id_state: 534, text: "Nanto", id_country: 29 },
    { id: 44095, id_state: 534, text: "Nogarole Vicentino", id_country: 29 },
    { id: 44096, id_state: 534, text: "Nove", id_country: 29 },
    { id: 44097, id_state: 534, text: "Noventa Vicentina", id_country: 29 },
    { id: 44098, id_state: 534, text: "Orgiano", id_country: 29 },
    { id: 44099, id_state: 534, text: "Pedemonte", id_country: 29 },
    { id: 44100, id_state: 534, text: "Pianezze", id_country: 29 },
    { id: 44101, id_state: 534, text: "Piovene Rocchette", id_country: 29 },
    { id: 44102, id_state: 534, text: "Pojana Maggiore", id_country: 29 },
    { id: 44103, id_state: 534, text: "Posina", id_country: 29 },
    { id: 44104, id_state: 534, text: "Roana", id_country: 29 },
    { id: 44105, id_state: 534, text: "Pove del Grappa", id_country: 29 },
    { id: 44106, id_state: 534, text: "Pozzoleone", id_country: 29 },
    { id: 44107, id_state: 534, text: "Quinto Vicentino", id_country: 29 },
    { id: 44108, id_state: 534, text: "Recoaro Terme", id_country: 29 },
    { id: 44109, id_state: 534, text: "Romano dEzzelino", id_country: 29 },
    { id: 44110, id_state: 534, text: "Rosà", id_country: 29 },
    { id: 44111, id_state: 534, text: "Rossano Veneto", id_country: 29 },
    { id: 44112, id_state: 534, text: "Rotzo", id_country: 29 },
    { id: 44113, id_state: 534, text: "Salcedo", id_country: 29 },
    {
        id: 44114,
        id_state: 534,
        text: "San Germano dei Berici",
        id_country: 29,
    },
    { id: 44115, id_state: 534, text: "San Nazario", id_country: 29 },
    { id: 44116, id_state: 534, text: "San Pietro Mussolino", id_country: 29 },
    { id: 44117, id_state: 534, text: "San Vito di Leguzzano", id_country: 29 },
    { id: 44118, id_state: 534, text: "Sandrigo", id_country: 29 },
    { id: 44119, id_state: 534, text: "Santorso", id_country: 29 },
    { id: 44120, id_state: 534, text: "Sarcedo", id_country: 29 },
    { id: 44121, id_state: 534, text: "Sarego", id_country: 29 },
    { id: 44122, id_state: 534, text: "Schiavon", id_country: 29 },
    { id: 44123, id_state: 534, text: "Schio", id_country: 29 },
    { id: 44124, id_state: 534, text: "Solagna", id_country: 29 },
    { id: 44125, id_state: 534, text: "Sossano", id_country: 29 },
    { id: 44126, id_state: 534, text: "Sovizzo", id_country: 29 },
    { id: 44127, id_state: 534, text: "Tezze sul Brenta", id_country: 29 },
    { id: 44128, id_state: 534, text: "Thiene", id_country: 29 },
    { id: 44129, id_state: 534, text: "Tonezza del Cimone", id_country: 29 },
    { id: 44130, id_state: 534, text: "Torrebelvicino", id_country: 29 },
    { id: 44131, id_state: 534, text: "Torri di Quartesolo", id_country: 29 },
    { id: 44132, id_state: 534, text: "Trissino", id_country: 29 },
    { id: 44133, id_state: 534, text: "Valdagno", id_country: 29 },
    { id: 44134, id_state: 534, text: "Valdastico", id_country: 29 },
    { id: 44135, id_state: 534, text: "Valli del Pasubio", id_country: 29 },
    { id: 44136, id_state: 534, text: "Valstagna", id_country: 29 },
    { id: 44137, id_state: 534, text: "Velo dAstico", id_country: 29 },
    { id: 44138, id_state: 534, text: "Vicenza", id_country: 29 },
    { id: 44139, id_state: 534, text: "Villaga", id_country: 29 },
    { id: 44140, id_state: 534, text: "Villaverla", id_country: 29 },
    { id: 44141, id_state: 534, text: "Zanè", id_country: 29 },
    { id: 44142, id_state: 534, text: "Zermeghedo", id_country: 29 },
    { id: 44143, id_state: 534, text: "Zovencedo", id_country: 29 },
    { id: 44144, id_state: 534, text: "Zugliano", id_country: 29 },
];
//# sourceMappingURL=citys.js.map