export const citys = [
    { id: 924, id_state: 111, text: "Aizpute", id_country: 38 },
    { id: 925, id_state: 111, text: "Ainazhi", id_country: 38 },
    { id: 926, id_state: 111, text: "Aloya", id_country: 38 },
    { id: 927, id_state: 111, text: "Alsunga", id_country: 38 },
    { id: 928, id_state: 111, text: "Aluksne", id_country: 38 },
    { id: 929, id_state: 111, text: "Ape", id_country: 38 },
    { id: 930, id_state: 111, text: "Autse", id_country: 38 },
    { id: 931, id_state: 111, text: "Balvi", id_country: 38 },
    { id: 933, id_state: 111, text: "Balozhi", id_country: 38 },
    { id: 935, id_state: 111, text: "Bene", id_country: 38 },
    { id: 938, id_state: 111, text: "Valka", id_country: 38 },
    { id: 939, id_state: 111, text: "Valmiera", id_country: 38 },
    { id: 940, id_state: 111, text: "Varaklyany", id_country: 38 },
    { id: 941, id_state: 111, text: "Ventspils", id_country: 38 },
    { id: 948, id_state: 111, text: "Daugavpils", id_country: 38 },
    { id: 952, id_state: 111, text: "Elgava", id_country: 38 },
    { id: 954, id_state: 111, text: "Ietsava", id_country: 38 },
    { id: 957, id_state: 111, text: "Kandava", id_country: 38 },
    { id: 964, id_state: 111, text: "Livany", id_country: 38 },
    { id: 965, id_state: 111, text: "Liepaya", id_country: 38 },
    { id: 967, id_state: 111, text: "Ludza", id_country: 38 },
    { id: 968, id_state: 111, text: "Madona", id_country: 38 },
    { id: 969, id_state: 111, text: "Ogre", id_country: 38 },
    { id: 970, id_state: 111, text: "Plyavinyas", id_country: 38 },
    { id: 971, id_state: 111, text: "Preili", id_country: 38 },
    { id: 972, id_state: 111, text: "Rezekne", id_country: 38 },
    { id: 973, id_state: 111, text: "Riga", id_country: 38 },
    { id: 974, id_state: 111, text: "Saldus", id_country: 38 },
    { id: 975, id_state: 111, text: "Sigulda", id_country: 38 },
    { id: 977, id_state: 111, text: "Talsi", id_country: 38 },
    { id: 978, id_state: 111, text: "Tukums", id_country: 38 },
    { id: 981, id_state: 111, text: "Eleya", id_country: 38 },
    { id: 982, id_state: 111, text: "Yurmala", id_country: 38 },
];
