export const citys = [
    { id: 325286, id_state: 1319, text: "Bartoszyce", id_country: 47 },
    { id: 331277, id_state: 1319, text: "Dabrowno", id_country: 47 },
    { id: 334349, id_state: 1319, text: "GietrzwaÃ…â€šde", id_country: 47 },
    { id: 340960, id_state: 1319, text: "Ketrzyn", id_country: 47 },
    { id: 340966, id_state: 1319, text: "Ketzyn", id_country: 47 },
    { id: 341135, id_state: 1319, text: "Kiezliny", id_country: 47 },
    { id: 343934, id_state: 1319, text: "Kortowo", id_country: 47 },
    { id: 347081, id_state: 1319, text: "Lichtenstein", id_country: 47 },
    { id: 350650, id_state: 1319, text: "Morag", id_country: 47 },
    { id: 353474, id_state: 1319, text: "Olszewnik", id_country: 47 },
    { id: 353481, id_state: 1319, text: "Olszewo", id_country: 47 },
    { id: 353518, id_state: 1319, text: "Olsztynek", id_country: 47 },
    { id: 353541, id_state: 1319, text: "Olszyny", id_country: 47 },
    { id: 354104, id_state: 1319, text: "Ostróda", id_country: 47 },
    { id: 356758, id_state: 1319, text: "PoÃ…â€šom", id_country: 47 },
    { id: 359411, id_state: 1319, text: "Rodowo", id_country: 47 },
    { id: 360576, id_state: 1319, text: "Rybno", id_country: 47 },
    { id: 364490, id_state: 1319, text: "Stary Olsztyn", id_country: 47 },
    { id: 366526, id_state: 1319, text: "Szczytno", id_country: 47 },
    { id: 366974, id_state: 1319, text: "Tabórz", id_country: 47 },
    { id: 375164, id_state: 1319, text: "Zyzdrojowy Piecek", id_country: 47 },
];
