export const citys = [
    { id: 10260, id_state: 426, text: "Aurillac", id_country: 64 },
    { id: 10261, id_state: 426, text: "Naucelles", id_country: 64 },
    { id: 10262, id_state: 426, text: "Ytrac", id_country: 64 },
    { id: 10263, id_state: 426, text: "Alleuze", id_country: 64 },
    { id: 10264, id_state: 426, text: "Andelat", id_country: 64 },
    {
        id: 10265,
        id_state: 426,
        text: "Anglards-de-Saint-Flour",
        id_country: 64,
    },
    { id: 10266, id_state: 426, text: "Coren", id_country: 64 },
    { id: 10267, id_state: 426, text: "Mentières", id_country: 64 },
    { id: 10268, id_state: 426, text: "Montchamp", id_country: 64 },
    { id: 10269, id_state: 426, text: "Roffiac", id_country: 64 },
    { id: 10270, id_state: 426, text: "Saint-Georges", id_country: 64 },
    { id: 10273, id_state: 426, text: "Tanavelle", id_country: 64 },
    { id: 10275, id_state: 426, text: "Védrines-Saint-Loup", id_country: 64 },
    { id: 10276, id_state: 426, text: "Villedieu", id_country: 64 },
    { id: 10277, id_state: 426, text: "Anterrieux", id_country: 64 },
    { id: 10278, id_state: 426, text: "Chaudes-Aigues", id_country: 64 },
    { id: 10281, id_state: 426, text: "Lieutadès", id_country: 64 },
    { id: 10286, id_state: 426, text: "La Trinitat", id_country: 64 },
    { id: 10287, id_state: 426, text: "Junhac", id_country: 64 },
    { id: 10289, id_state: 426, text: "Ladinhac", id_country: 64 },
    { id: 10294, id_state: 426, text: "Vieillevie", id_country: 64 },
    { id: 10295, id_state: 426, text: "Arpajon-sur-Cère", id_country: 64 },
    { id: 10296, id_state: 426, text: "Carlat", id_country: 64 },
    {
        id: 10302,
        id_state: 426,
        text: "Saint-Étienne-de-Carlat",
        id_country: 64,
    },
    { id: 10303, id_state: 426, text: "Saint-Simon", id_country: 64 },
    { id: 10304, id_state: 426, text: "Sansac-de-Marmiesse", id_country: 64 },
    { id: 10309, id_state: 426, text: "Fontanges", id_country: 64 },
    {
        id: 10310,
        id_state: 426,
        text: "Saint-Bonnet-de-Salers",
        id_country: 64,
    },
    { id: 10311, id_state: 426, text: "Saint-Chamant", id_country: 64 },
    { id: 10320, id_state: 426, text: "Besse", id_country: 64 },
    { id: 10325, id_state: 426, text: "Laroquebrou", id_country: 64 },
    { id: 10327, id_state: 426, text: "Nieudan", id_country: 64 },
    {
        id: 10329,
        id_state: 426,
        text: "Saint-Étienne-Cantalès",
        id_country: 64,
    },
    { id: 10332, id_state: 426, text: "Siran", id_country: 64 },
    { id: 10333, id_state: 426, text: "Allanche", id_country: 64 },
    { id: 10339, id_state: 426, text: "Chalinargues", id_country: 64 },
    { id: 10340, id_state: 426, text: "Coltines", id_country: 64 },
    { id: 10346, id_state: 426, text: "Talizat", id_country: 64 },
    { id: 10347, id_state: 426, text: "Valjouze", id_country: 64 },
    { id: 10356, id_state: 426, text: "Arches", id_country: 64 },
    { id: 10357, id_state: 426, text: "Chalvignac", id_country: 64 },
    { id: 10358, id_state: 426, text: "Jaleyrac", id_country: 64 },
    { id: 10359, id_state: 426, text: "Mauriac", id_country: 64 },
    { id: 10362, id_state: 426, text: "Sourniac", id_country: 64 },
    { id: 10363, id_state: 426, text: "Le Vigean", id_country: 64 },
    { id: 10364, id_state: 426, text: "Madic", id_country: 64 },
    { id: 10365, id_state: 426, text: "Ydes", id_country: 64 },
    { id: 10366, id_state: 426, text: "Marcolès", id_country: 64 },
    {
        id: 10369,
        id_state: 426,
        text: "Saint-Mamet-la-Salvetat",
        id_country: 64,
    },
    { id: 10371, id_state: 426, text: "Cézens", id_country: 64 },
    { id: 10377, id_state: 426, text: "Pierrefort", id_country: 64 },
    { id: 10380, id_state: 426, text: "Antignac", id_country: 64 },
    { id: 10381, id_state: 426, text: "Auzers", id_country: 64 },
    { id: 10382, id_state: 426, text: "Bassignac", id_country: 64 },
    { id: 10384, id_state: 426, text: "Saignes", id_country: 64 },
    { id: 10385, id_state: 426, text: "Sauvat", id_country: 64 },
    { id: 10387, id_state: 426, text: "Jussac", id_country: 64 },
    { id: 10390, id_state: 426, text: "Saint-Paul-des-Landes", id_country: 64 },
    { id: 10393, id_state: 426, text: "Neuvéglise", id_country: 64 },
    { id: 10395, id_state: 426, text: "Lanobre", id_country: 64 },
    { id: 10398, id_state: 426, text: "Cayrols", id_country: 64 },
    { id: 10399, id_state: 426, text: "Omps", id_country: 64 },
    { id: 10401, id_state: 426, text: "Pers", id_country: 64 },
    { id: 10402, id_state: 426, text: "Roumégoux", id_country: 64 },
    { id: 10405, id_state: 426, text: "Le Rouget", id_country: 64 },
    { id: 10406, id_state: 426, text: "Albepierre-Bredons", id_country: 64 },
    { id: 10407, id_state: 426, text: "La Chapelle-dAlagnon", id_country: 64 },
    { id: 10408, id_state: 426, text: "Chastel-sur-Murat", id_country: 64 },
    { id: 10411, id_state: 426, text: "Laveissière", id_country: 64 },
    { id: 10412, id_state: 426, text: "Lavigerie", id_country: 64 },
    { id: 10413, id_state: 426, text: "Murat", id_country: 64 },
    { id: 10415, id_state: 426, text: "Ussel", id_country: 64 },
    { id: 10416, id_state: 426, text: "Valuéjols", id_country: 64 },
    { id: 10419, id_state: 426, text: "Saint-Cernin", id_country: 64 },
    { id: 10421, id_state: 426, text: "Tournemire", id_country: 64 },
    { id: 10422, id_state: 426, text: "Chaliers", id_country: 64 },
    { id: 10423, id_state: 426, text: "Clavières", id_country: 64 },
    { id: 10424, id_state: 426, text: "Lorcières", id_country: 64 },
    { id: 10425, id_state: 426, text: "Calvinet", id_country: 64 },
    { id: 10426, id_state: 426, text: "Cassaniouze", id_country: 64 },
    { id: 10427, id_state: 426, text: "Mourjou", id_country: 64 },
    { id: 10429, id_state: 426, text: "Champagnac", id_country: 64 },
    { id: 10431, id_state: 426, text: "Veyrières", id_country: 64 },
    { id: 10432, id_state: 426, text: "Anglards-de-Salers", id_country: 64 },
    { id: 10433, id_state: 426, text: "Le Falgoux", id_country: 64 },
    { id: 10437, id_state: 426, text: "Faverolles", id_country: 64 },
    { id: 10438, id_state: 426, text: "Loubaresse", id_country: 64 },
    { id: 10446, id_state: 426, text: "Riom-ès-Montagne", id_country: 64 },
    {
        id: 10447,
        id_state: 426,
        text: "Saint-Étienne-de-Chomeil",
        id_country: 64,
    },
    { id: 10448, id_state: 426, text: "Trizac", id_country: 64 },
    { id: 10450, id_state: 426, text: "Cussac", id_country: 64 },
    { id: 10451, id_state: 426, text: "Thiézac", id_country: 64 },
    { id: 10453, id_state: 426, text: "Bonnac", id_country: 64 },
    { id: 10456, id_state: 426, text: "Laurie", id_country: 64 },
    { id: 10457, id_state: 426, text: "Massiac", id_country: 64 },
    { id: 10458, id_state: 426, text: "Molèdes", id_country: 64 },
    { id: 10459, id_state: 426, text: "Molompize", id_country: 64 },
    { id: 10462, id_state: 426, text: "Saint-Poncy", id_country: 64 },
    { id: 10463, id_state: 426, text: "Vieillespesse", id_country: 64 },
    {
        id: 10466,
        id_state: 426,
        text: "Saint-Cirgues-de-Jordanne",
        id_country: 64,
    },
    { id: 10469, id_state: 426, text: "Fournoulès", id_country: 64 },
    { id: 10471, id_state: 426, text: "Maurs", id_country: 64 },
    { id: 10472, id_state: 426, text: "Montmurat", id_country: 64 },
    { id: 10475, id_state: 426, text: "Saint-Constant", id_country: 64 },
    {
        id: 10476,
        id_state: 426,
        text: "Saint-Étienne-de-Maurs",
        id_country: 64,
    },
    { id: 10480, id_state: 426, text: "Barriac-les-Bosquets", id_country: 64 },
    { id: 10486, id_state: 426, text: "Pléaux", id_country: 64 },
    { id: 10492, id_state: 426, text: "Polminhac", id_country: 64 },
    { id: 10493, id_state: 426, text: "Raulhac", id_country: 64 },
    { id: 10495, id_state: 426, text: "Vic-sur-Cère", id_country: 64 },
];
