"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 436612, id_state: 1627, text: "Angostura", id_country: 110 },
    { id: 436621, id_state: 1627, text: "Areguá", id_country: 110 },
    { id: 436631, id_state: 1627, text: "Asunción", id_country: 110 },
    { id: 436634, id_state: 1627, text: "Banco San Miguel", id_country: 110 },
    { id: 436642, id_state: 1627, text: "Barrio San Blas", id_country: 110 },
    { id: 436643, id_state: 1627, text: "Barrio San Isidro", id_country: 110 },
    { id: 436709, id_state: 1627, text: "Capiatá", id_country: 110 },
    { id: 436717, id_state: 1627, text: "Capista", id_country: 110 },
    { id: 436826, id_state: 1627, text: "Colonia Eliza", id_country: 110 },
    {
        id: 436888,
        id_state: 1627,
        text: "Colonia Mariano Roque Alonso",
        id_country: 110,
    },
    {
        id: 436918,
        id_state: 1627,
        text: "Colonia Nueva Italia",
        id_country: 110,
    },
    { id: 437064, id_state: 1627, text: "Cuatro Mojones", id_country: 110 },
    { id: 437570, id_state: 1627, text: "Estancia Surubí", id_country: 110 },
    {
        id: 437645,
        id_state: 1627,
        text: "Fernando de la Mora",
        id_country: 110,
    },
    { id: 437691, id_state: 1627, text: "Guarambaré", id_country: 110 },
    { id: 437719, id_state: 1627, text: "Ipacarai", id_country: 110 },
    { id: 437728, id_state: 1627, text: "Itá", id_country: 110 },
    { id: 437744, id_state: 1627, text: "Itauguá", id_country: 110 },
    { id: 437762, id_state: 1627, text: "J. Saldivar", id_country: 110 },
    { id: 437771, id_state: 1627, text: "Kendall", id_country: 110 },
    { id: 437778, id_state: 1627, text: "Lambaré", id_country: 110 },
    { id: 437779, id_state: 1627, text: "La Mercedes", id_country: 110 },
    { id: 437792, id_state: 1627, text: "Limpio", id_country: 110 },
    { id: 437808, id_state: 1627, text: "Luqua", id_country: 110 },
    { id: 437809, id_state: 1627, text: "Luque", id_country: 110 },
    {
        id: 437821,
        id_state: 1627,
        text: "Mariano Roque Alonso",
        id_country: 110,
    },
    { id: 437883, id_state: 1627, text: "Nemby", id_country: 110 },
    {
        id: 437885,
        id_state: 1627,
        text: "Nuestra Señora Santa María de la Asunción",
        id_country: 110,
    },
    { id: 437892, id_state: 1627, text: "Nueva Italia", id_country: 110 },
    { id: 437953, id_state: 1627, text: "Piquete Cué", id_country: 110 },
    { id: 438273, id_state: 1627, text: "San Antonio", id_country: 110 },
    { id: 438280, id_state: 1627, text: "San Carlos", id_country: 110 },
    { id: 438317, id_state: 1627, text: "San Lorenzo", id_country: 110 },
    {
        id: 438320,
        id_state: 1627,
        text: "San Lorenzo del Campo Grande",
        id_country: 110,
    },
    { id: 438386, id_state: 1627, text: "Santísima Trinidad", id_country: 110 },
    { id: 438467, id_state: 1627, text: "Trinidad", id_country: 110 },
    { id: 438499, id_state: 1627, text: "Villa Elisa", id_country: 110 },
    { id: 438514, id_state: 1627, text: "Villeta", id_country: 110 },
    { id: 438547, id_state: 1627, text: "Ypacarai", id_country: 110 },
    { id: 438548, id_state: 1627, text: "Ypacaray", id_country: 110 },
    { id: 438549, id_state: 1627, text: "Ypane", id_country: 110 },
    { id: 438559, id_state: 1627, text: "Zarate Isla", id_country: 110 },
];
//# sourceMappingURL=citys.js.map