export const citys = [
    { id: 444053, id_state: 1686, text: "Acatempa", id_country: 185 },
    { id: 444058, id_state: 1686, text: "Acequia", id_country: 185 },
    { id: 444074, id_state: 1686, text: "Agua Blanca", id_country: 185 },
    { id: 444108, id_state: 1686, text: "Agua Fría", id_country: 185 },
    { id: 444119, id_state: 1686, text: "Aguas Finas", id_country: 185 },
    { id: 444158, id_state: 1686, text: "Amatepeque", id_country: 185 },
    { id: 444224, id_state: 1686, text: "Asunción Mita", id_country: 185 },
    { id: 444225, id_state: 1686, text: "Atescatempa", id_country: 185 },
    { id: 444265, id_state: 1686, text: "Barra del Limón", id_country: 185 },
    { id: 444662, id_state: 1686, text: "Cerro Colorado", id_country: 185 },
    { id: 444669, id_state: 1686, text: "Cerro Gordo", id_country: 185 },
    {
        id: 445220,
        id_state: 1686,
        text: "Ciudad Pedro de Alvarado",
        id_country: 185,
    },
    { id: 445317, id_state: 1686, text: "Contepeque", id_country: 185 },
    { id: 445851, id_state: 1686, text: "El Jocotillo", id_country: 185 },
    { id: 446091, id_state: 1686, text: "El Progreso", id_country: 185 },
    { id: 446137, id_state: 1686, text: "El Remolino", id_country: 185 },
    { id: 446177, id_state: 1686, text: "El Rosario", id_country: 185 },
    { id: 446241, id_state: 1686, text: "El Tablón", id_country: 185 },
    { id: 446394, id_state: 1686, text: "Estación Mita", id_country: 185 },
    { id: 446670, id_state: 1686, text: "Horcones", id_country: 185 },
    { id: 446772, id_state: 1686, text: "Jalpatagua", id_country: 185 },
    { id: 446777, id_state: 1686, text: "Jerez", id_country: 185 },
    { id: 446872, id_state: 1686, text: "Juliapa", id_country: 185 },
    { id: 446890, id_state: 1686, text: "Jutiapa", id_country: 185 },
    { id: 446895, id_state: 1686, text: "La Acequia", id_country: 185 },
    { id: 447041, id_state: 1686, text: "La Esmeralda", id_country: 185 },
    { id: 447973, id_state: 1686, text: "Magueyes", id_country: 185 },
    { id: 448146, id_state: 1686, text: "Monzón", id_country: 185 },
    { id: 448163, id_state: 1686, text: "Moyuta", id_country: 185 },
    { id: 448164, id_state: 1686, text: "Moyutla", id_country: 185 },
    { id: 448562, id_state: 1686, text: "Pasaco", id_country: 185 },
    { id: 448884, id_state: 1686, text: "Progreso", id_country: 185 },
    { id: 448996, id_state: 1686, text: "Quesada", id_country: 185 },
    { id: 449004, id_state: 1686, text: "Quezada", id_country: 185 },
    { id: 449128, id_state: 1686, text: "Río de la Virgen", id_country: 185 },
    { id: 449312, id_state: 1686, text: "San Antonio", id_country: 185 },
    {
        id: 449399,
        id_state: 1686,
        text: "San Cristóbal Frontera",
        id_country: 185,
    },
    { id: 449508, id_state: 1686, text: "San José Acatempa", id_country: 185 },
    {
        id: 449820,
        id_state: 1686,
        text: "Santa Catarina Mita",
        id_country: 185,
    },
    { id: 450975, id_state: 1686, text: "Yupiltepeque", id_country: 185 },
];
