export const citys = [
    { id: 161503, id_state: 922, text: "Aamot", id_country: 46 },
    { id: 162100, id_state: 922, text: "Aurdal", id_country: 46 },
    { id: 163838, id_state: 922, text: "Fagernes", id_country: 46 },
    { id: 164718, id_state: 922, text: "Gjøvik", id_country: 46 },
    { id: 164963, id_state: 922, text: "Grua", id_country: 46 },
    { id: 166064, id_state: 922, text: "Hornsjøen", id_country: 46 },
    { id: 166465, id_state: 922, text: "Jevnaker", id_country: 46 },
    { id: 166725, id_state: 922, text: "Kili", id_country: 46 },
    { id: 167769, id_state: 922, text: "Lena", id_country: 46 },
    { id: 167860, id_state: 922, text: "Lillehammer", id_country: 46 },
    { id: 168150, id_state: 922, text: "Lunner", id_country: 46 },
    { id: 169876, id_state: 922, text: "Raufoss", id_country: 46 },
    { id: 171353, id_state: 922, text: "Skreia", id_country: 46 },
    { id: 171884, id_state: 922, text: "Stanvik", id_country: 46 },
    { id: 173589, id_state: 922, text: "Vestre Gausdal", id_country: 46 },
];
