export const citys = [
    { id: 45162, id_state: 559, text: "Abetone", id_country: 29 },
    { id: 45163, id_state: 559, text: "Agliana", id_country: 29 },
    { id: 45164, id_state: 559, text: "Buggiano", id_country: 29 },
    { id: 45165, id_state: 559, text: "Chiesina Uzzanese", id_country: 29 },
    { id: 45166, id_state: 559, text: "Cutigliano", id_country: 29 },
    { id: 45167, id_state: 559, text: "Lamporecchio", id_country: 29 },
    { id: 45168, id_state: 559, text: "Larciano", id_country: 29 },
    { id: 45169, id_state: 559, text: "Marliana", id_country: 29 },
    { id: 45170, id_state: 559, text: "Massa e Cozzile", id_country: 29 },
    { id: 45171, id_state: 559, text: "Monsummano Terme", id_country: 29 },
    { id: 45172, id_state: 559, text: "Montale", id_country: 29 },
    { id: 45173, id_state: 559, text: "Montecatini-Terme", id_country: 29 },
    { id: 45174, id_state: 559, text: "Pescia", id_country: 29 },
    { id: 45175, id_state: 559, text: "Pieve a Nievole", id_country: 29 },
    { id: 45176, id_state: 559, text: "Pistoia", id_country: 29 },
    { id: 45177, id_state: 559, text: "Piteglio", id_country: 29 },
    { id: 45178, id_state: 559, text: "Ponte Buggianese", id_country: 29 },
    { id: 45179, id_state: 559, text: "Quarrata", id_country: 29 },
    { id: 45180, id_state: 559, text: "Sambuca Pistoiese", id_country: 29 },
    {
        id: 45181,
        id_state: 559,
        text: "San Marcello Pistoiese",
        id_country: 29,
    },
    { id: 45182, id_state: 559, text: "Serravalle Pistoiese", id_country: 29 },
    { id: 45183, id_state: 559, text: "Uzzano", id_country: 29 },
];
