export const citys = [
    { id: 301784, id_state: 1128, text: "Balatonboglár", id_country: 14 },
    { id: 301790, id_state: 1128, text: "Balatonfenyves", id_country: 14 },
    { id: 301806, id_state: 1128, text: "Balatonlelle", id_country: 14 },
    { id: 301813, id_state: 1128, text: "Balatonszabadi", id_country: 14 },
    { id: 302070, id_state: 1128, text: "Barcs", id_country: 14 },
    { id: 304092, id_state: 1128, text: "Csurgó", id_country: 14 },
    { id: 305805, id_state: 1128, text: "Fonyód", id_country: 14 },
    { id: 308452, id_state: 1128, text: "Kaposfo", id_country: 14 },
    { id: 308453, id_state: 1128, text: "Kaposfüred", id_country: 14 },
    { id: 308459, id_state: 1128, text: "Kaposmero", id_country: 14 },
    { id: 308466, id_state: 1128, text: "Kaposújlak", id_country: 14 },
    { id: 308467, id_state: 1128, text: "Kaposvár", id_country: 14 },
    { id: 308508, id_state: 1128, text: "Karád", id_country: 14 },
    { id: 310866, id_state: 1128, text: "Látrány", id_country: 14 },
    { id: 310954, id_state: 1128, text: "Lengyeltóti", id_country: 14 },
    { id: 311485, id_state: 1128, text: "Marcali", id_country: 14 },
    { id: 312335, id_state: 1128, text: "Nagyatád", id_country: 14 },
    { id: 315262, id_state: 1128, text: "Sántos", id_country: 14 },
    { id: 315548, id_state: 1128, text: "Siófok", id_country: 14 },
    { id: 315661, id_state: 1128, text: "Somogytúr", id_country: 14 },
    { id: 316999, id_state: 1128, text: "Tab", id_country: 14 },
];
