export const citys = [
    { id: 409965, id_state: 1606, text: "Abisinia", id_country: 89 },
    { id: 410051, id_state: 1606, text: "Achaco", id_country: 89 },
    { id: 410053, id_state: 1606, text: "Achaco Bajo", id_country: 89 },
    { id: 410054, id_state: 1606, text: "Achaco Hacienda", id_country: 89 },
    { id: 410129, id_state: 1606, text: "Acochacra", id_country: 89 },
    { id: 410241, id_state: 1606, text: "Aguada", id_country: 89 },
    { id: 410246, id_state: 1606, text: "Aguada de Palos", id_country: 89 },
    { id: 410247, id_state: 1606, text: "Agua de Palos", id_country: 89 },
    { id: 410263, id_state: 1606, text: "Agua Salada", id_country: 89 },
    { id: 410267, id_state: 1606, text: "Agua Santa", id_country: 89 },
    { id: 410296, id_state: 1606, text: "Aichi", id_country: 89 },
    { id: 410318, id_state: 1606, text: "Aja", id_country: 89 },
    { id: 410319, id_state: 1606, text: "Aja Hacienda", id_country: 89 },
    { id: 410338, id_state: 1606, text: "Ajonchi", id_country: 89 },
    { id: 410474, id_state: 1606, text: "Allanca", id_country: 89 },
    { id: 410501, id_state: 1606, text: "Allpas", id_country: 89 },
    { id: 410527, id_state: 1606, text: "Alpas", id_country: 89 },
    { id: 410530, id_state: 1606, text: "Alpas Hacienda", id_country: 89 },
    { id: 410566, id_state: 1606, text: "Alto Laran", id_country: 89 },
    { id: 410674, id_state: 1606, text: "Anamias", id_country: 89 },
    { id: 410688, id_state: 1606, text: "Añascancha", id_country: 89 },
    { id: 410704, id_state: 1606, text: "Ancacc", id_country: 89 },
    { id: 410854, id_state: 1606, text: "Andaymarca", id_country: 89 },
    { id: 410864, id_state: 1606, text: "Anexo", id_country: 89 },
    { id: 410902, id_state: 1606, text: "Angostura", id_country: 89 },
    { id: 410955, id_state: 1606, text: "Antacancha", id_country: 89 },
    { id: 410984, id_state: 1606, text: "Antalla", id_country: 89 },
    { id: 411188, id_state: 1606, text: "Arena", id_country: 89 },
    { id: 411249, id_state: 1606, text: "Arrabales", id_country: 89 },
    { id: 411315, id_state: 1606, text: "Astillero", id_country: 89 },
    { id: 411358, id_state: 1606, text: "Atarco", id_country: 89 },
    { id: 411521, id_state: 1606, text: "Ayapana", id_country: 89 },
    { id: 411566, id_state: 1606, text: "Ayoque", id_country: 89 },
    { id: 411601, id_state: 1606, text: "Bacahuasi", id_country: 89 },
    { id: 411609, id_state: 1606, text: "Bahía San Nicolás", id_country: 89 },
    { id: 411636, id_state: 1606, text: "Baldeón", id_country: 89 },
    { id: 411673, id_state: 1606, text: "Bandín", id_country: 89 },
    { id: 411699, id_state: 1606, text: "Bárcenas", id_country: 89 },
    { id: 411730, id_state: 1606, text: "Barrio Nuevo", id_country: 89 },
    { id: 411736, id_state: 1606, text: "Barrio Vista Alegre", id_country: 89 },
    { id: 411798, id_state: 1606, text: "Bellavista", id_country: 89 },
    { id: 411812, id_state: 1606, text: "Bellavista Hacienda", id_country: 89 },
    { id: 411832, id_state: 1606, text: "Bernales", id_country: 89 },
    { id: 411833, id_state: 1606, text: "Bernales Hacienda", id_country: 89 },
    { id: 411868, id_state: 1606, text: "Boca del Río Ica", id_country: 89 },
    { id: 411871, id_state: 1606, text: "Boca de Río", id_country: 89 },
    { id: 411936, id_state: 1606, text: "Botijería", id_country: 89 },
    { id: 411973, id_state: 1606, text: "Buena Vista", id_country: 89 },
    {
        id: 411994,
        id_state: 1606,
        text: "Buena Vista Hacienda",
        id_country: 89,
    },
    { id: 412035, id_state: 1606, text: "Caballas", id_country: 89 },
    { id: 412041, id_state: 1606, text: "Caballos", id_country: 89 },
    { id: 412060, id_state: 1606, text: "Cabildo", id_country: 89 },
    { id: 412152, id_state: 1606, text: "Cachiche", id_country: 89 },
    { id: 412197, id_state: 1606, text: "Cacre", id_country: 89 },
    { id: 412222, id_state: 1606, text: "Cahuachi", id_country: 89 },
    { id: 412381, id_state: 1606, text: "Calderones", id_country: 89 },
    { id: 412458, id_state: 1606, text: "Callango", id_country: 89 },
    {
        id: 412489,
        id_state: 1606,
        text: "Callejón de los Espinos",
        id_country: 89,
    },
    { id: 412490, id_state: 1606, text: "Callejón de Romero", id_country: 89 },
    {
        id: 412494,
        id_state: 1606,
        text: "Callejón Los Espinos",
        id_country: 89,
    },
    { id: 412516, id_state: 1606, text: "Callusca", id_country: 89 },
    { id: 412582, id_state: 1606, text: "Camino Grande", id_country: 89 },
    { id: 412622, id_state: 1606, text: "Campo Alegre", id_country: 89 },
    { id: 412659, id_state: 1606, text: "Cañapay", id_country: 89 },
    { id: 412660, id_state: 1606, text: "Cañapay Hacienda", id_country: 89 },
    { id: 412785, id_state: 1606, text: "Cantalloc", id_country: 89 },
    { id: 412801, id_state: 1606, text: "Cantoral", id_country: 89 },
    { id: 412802, id_state: 1606, text: "Cantoral Hacienda", id_country: 89 },
    { id: 412817, id_state: 1606, text: "Canyar", id_country: 89 },
    { id: 412822, id_state: 1606, text: "Capa Azul", id_country: 89 },
    { id: 412861, id_state: 1606, text: "Capilla", id_country: 89 },
    { id: 412870, id_state: 1606, text: "Capillanía Hacienda", id_country: 89 },
    {
        id: 412876,
        id_state: 1606,
        text: "Santo Domingo de Capillas",
        id_country: 89,
    },
    { id: 412910, id_state: 1606, text: "Caquiani", id_country: 89 },
    { id: 412996, id_state: 1606, text: "Caravedo", id_country: 89 },
    { id: 412997, id_state: 1606, text: "Caravedo Hacienda", id_country: 89 },
    { id: 413014, id_state: 1606, text: "Carbonera", id_country: 89 },
    { id: 413105, id_state: 1606, text: "Carmen", id_country: 89 },
    { id: 413186, id_state: 1606, text: "Casa Blanca", id_country: 89 },
    {
        id: 413193,
        id_state: 1606,
        text: "Casa Blanca Hacienda",
        id_country: 89,
    },
    { id: 413207, id_state: 1606, text: "Casa Concha", id_country: 89 },
    { id: 413218, id_state: 1606, text: "Casa Grande", id_country: 89 },
    { id: 413233, id_state: 1606, text: "Casalla Alta", id_country: 89 },
    { id: 413264, id_state: 1606, text: "Casa Vieja", id_country: 89 },
    { id: 413392, id_state: 1606, text: "Catalina", id_country: 89 },
    { id: 413427, id_state: 1606, text: "Caucato", id_country: 89 },
    { id: 413454, id_state: 1606, text: "Causo", id_country: 89 },
    { id: 413838, id_state: 1606, text: "Cerro Blanco", id_country: 89 },
    { id: 413855, id_state: 1606, text: "Cerro Prieto", id_country: 89 },
    { id: 413888, id_state: 1606, text: "Chacaltana", id_country: 89 },
    { id: 414057, id_state: 1606, text: "Chaguillo", id_country: 89 },
    { id: 414274, id_state: 1606, text: "Chanchajalla", id_country: 89 },
    { id: 414276, id_state: 1606, text: "Chanchamayo", id_country: 89 },
    { id: 414294, id_state: 1606, text: "Changuillo", id_country: 89 },
    { id: 414309, id_state: 1606, text: "Chantay", id_country: 89 },
    { id: 414470, id_state: 1606, text: "Chauchilla Alta", id_country: 89 },
    { id: 414523, id_state: 1606, text: "Chavalina", id_country: 89 },
    { id: 414524, id_state: 1606, text: "Chavalina Hacienda", id_country: 89 },
    { id: 414533, id_state: 1606, text: "Chavín", id_country: 89 },
    {
        id: 414668,
        id_state: 1606,
        text: "Chicchitara Hacienda",
        id_country: 89,
    },
    { id: 414888, id_state: 1606, text: "Chillo Hacienda", id_country: 89 },
    { id: 414961, id_state: 1606, text: "Chincha Alta", id_country: 89 },
    { id: 414963, id_state: 1606, text: "Chincha Baja", id_country: 89 },
    { id: 415545, id_state: 1606, text: "Chulca Grande", id_country: 89 },
    { id: 415793, id_state: 1606, text: "Churrutina", id_country: 89 },
    { id: 415870, id_state: 1606, text: "Cieneguillas", id_country: 89 },
    { id: 416051, id_state: 1606, text: "Codo", id_country: 89 },
    { id: 416141, id_state: 1606, text: "Collazos", id_country: 89 },
    { id: 416286, id_state: 1606, text: "Comatrana", id_country: 89 },
    { id: 416386, id_state: 1606, text: "Condonya", id_country: 89 },
    { id: 416538, id_state: 1606, text: "Conuca", id_country: 89 },
    { id: 416540, id_state: 1606, text: "Conventillo", id_country: 89 },
    { id: 416563, id_state: 1606, text: "Copara", id_country: 89 },
    { id: 416564, id_state: 1606, text: "Copara Hacienda", id_country: 89 },
    {
        id: 416608,
        id_state: 1606,
        text: "Cordero Alto Hacienda",
        id_country: 89,
    },
    { id: 416616, id_state: 1606, text: "Córdova", id_country: 89 },
    { id: 416766, id_state: 1606, text: "Costa Rica", id_country: 89 },
    { id: 416841, id_state: 1606, text: "Coyungo Hacienda", id_country: 89 },
    { id: 416911, id_state: 1606, text: "Cruz Labrada", id_country: 89 },
    { id: 416985, id_state: 1606, text: "Cuchilla Nueva", id_country: 89 },
    { id: 417288, id_state: 1606, text: "Curve", id_country: 89 },
    { id: 417363, id_state: 1606, text: "Cuyara", id_country: 89 },
    {
        id: 417514,
        id_state: 1606,
        text: "El Alto de Comatrana",
        id_country: 89,
    },
    { id: 417525, id_state: 1606, text: "El Arenal", id_country: 89 },
    { id: 417547, id_state: 1606, text: "El Cambio", id_country: 89 },
    { id: 417563, id_state: 1606, text: "El Carmen", id_country: 89 },
    { id: 417647, id_state: 1606, text: "El Dos", id_country: 89 },
    { id: 417691, id_state: 1606, text: "El Huarango", id_country: 89 },
    { id: 417700, id_state: 1606, text: "El Inca", id_country: 89 },
    { id: 417704, id_state: 1606, text: "El Ingenio", id_country: 89 },
    { id: 417708, id_state: 1606, text: "El Jato", id_country: 89 },
    { id: 417734, id_state: 1606, text: "El Milagro", id_country: 89 },
    { id: 417770, id_state: 1606, text: "El Olivo", id_country: 89 },
    { id: 417777, id_state: 1606, text: "El Palmar", id_country: 89 },
    { id: 417803, id_state: 1606, text: "El Parral", id_country: 89 },
    { id: 417863, id_state: 1606, text: "El Puente", id_country: 89 },
    {
        id: 417886,
        id_state: 1606,
        text: "El Salitral Hacienda",
        id_country: 89,
    },
    { id: 417905, id_state: 1606, text: "El Solar", id_country: 89 },
    { id: 418062, id_state: 1606, text: "Espinal", id_country: 89 },
    { id: 418179, id_state: 1606, text: "Estudiantes", id_country: 89 },
    { id: 418322, id_state: 1606, text: "Francia", id_country: 89 },
    { id: 418352, id_state: 1606, text: "Fundo Botijería", id_country: 89 },
    { id: 418369, id_state: 1606, text: "Fundo Hornuyoc", id_country: 89 },
    { id: 418380, id_state: 1606, text: "Fundo Mausto", id_country: 89 },
    { id: 418394, id_state: 1606, text: "FundoPongo", id_country: 89 },
    { id: 418408, id_state: 1606, text: "Fundo Santa Luisa", id_country: 89 },
    { id: 418410, id_state: 1606, text: "Fundo Santa Rosa", id_country: 89 },
    { id: 418446, id_state: 1606, text: "Gallinazos", id_country: 89 },
    { id: 418450, id_state: 1606, text: "Gallo Rumi", id_country: 89 },
    { id: 418457, id_state: 1606, text: "Gamonal", id_country: 89 },
    { id: 418476, id_state: 1606, text: "Garganto", id_country: 89 },
    { id: 418536, id_state: 1606, text: "Gobernadora", id_country: 89 },
    { id: 418565, id_state: 1606, text: "Gramadal", id_country: 89 },
    { id: 418571, id_state: 1606, text: "Grama Salada", id_country: 89 },
    { id: 418575, id_state: 1606, text: "Granado", id_country: 89 },
    { id: 418598, id_state: 1606, text: "Guadalopi", id_country: 89 },
    { id: 418601, id_state: 1606, text: "Guadalupe", id_country: 89 },
    { id: 418679, id_state: 1606, text: "Hacienda Agua Rica", id_country: 89 },
    { id: 418720, id_state: 1606, text: "Hacienda Bambarén", id_country: 89 },
    { id: 418726, id_state: 1606, text: "Hacienda Bellavista", id_country: 89 },
    { id: 418748, id_state: 1606, text: "Hacienda Cahuachi", id_country: 89 },
    { id: 418773, id_state: 1606, text: "Hacienda Capa Azul", id_country: 89 },
    { id: 418780, id_state: 1606, text: "Hacienda Carapo", id_country: 89 },
    { id: 418826, id_state: 1606, text: "Hacienda Chanveri", id_country: 89 },
    { id: 418905, id_state: 1606, text: "Hacienda Coyungo", id_country: 89 },
    { id: 418921, id_state: 1606, text: "Hacienda de Huarajo", id_country: 89 },
    { id: 418947, id_state: 1606, text: "Hacienda Estudiante", id_country: 89 },
    { id: 418962, id_state: 1606, text: "Hacienda Grande", id_country: 89 },
    { id: 419053, id_state: 1606, text: "Hacienda Jauranga", id_country: 89 },
    { id: 419066, id_state: 1606, text: "Hacienda La Banda", id_country: 89 },
    { id: 419086, id_state: 1606, text: "Hacienda La Legua", id_country: 89 },
    { id: 419093, id_state: 1606, text: "Hacienda La Palma", id_country: 89 },
    { id: 419101, id_state: 1606, text: "Hacienda La Rivera", id_country: 89 },
    {
        id: 419105,
        id_state: 1606,
        text: "Hacienda Las Mercedes",
        id_country: 89,
    },
    { id: 419112, id_state: 1606, text: "Hacienda La Venta", id_country: 89 },
    {
        id: 419139,
        id_state: 1606,
        text: "Hacienda Los Ángeles",
        id_country: 89,
    },
    {
        id: 419149,
        id_state: 1606,
        text: "Hacienda Lurinchincha",
        id_country: 89,
    },
    { id: 419157, id_state: 1606, text: "Hacienda Majoro", id_country: 89 },
    {
        id: 419195,
        id_state: 1606,
        text: "Hacienda Mollaque Chico",
        id_country: 89,
    },
    { id: 419240, id_state: 1606, text: "Hacienda Ocucaje", id_country: 89 },
    { id: 419312, id_state: 1606, text: "Hacienda Pinchango", id_country: 89 },
    { id: 419386, id_state: 1606, text: "Hacienda Rio Seco", id_country: 89 },
    { id: 419392, id_state: 1606, text: "Hacienda Rosario", id_country: 89 },
    {
        id: 419408,
        id_state: 1606,
        text: "Hacienda San Antonio",
        id_country: 89,
    },
    { id: 419413, id_state: 1606, text: "Hacienda San Carlos", id_country: 89 },
    { id: 419432, id_state: 1606, text: "Hacienda San Javier", id_country: 89 },
    { id: 419442, id_state: 1606, text: "Hacienda San José", id_country: 89 },
    { id: 419452, id_state: 1606, text: "Hacienda San Juan", id_country: 89 },
    { id: 419455, id_state: 1606, text: "Hacienda San Martin", id_country: 89 },
    { id: 419461, id_state: 1606, text: "Hacienda San Miguel", id_country: 89 },
    { id: 419467, id_state: 1606, text: "Hacienda San Pedro", id_country: 89 },
    { id: 419469, id_state: 1606, text: "Hacienda San Ramón", id_country: 89 },
    { id: 419470, id_state: 1606, text: "Hacienda San Regis", id_country: 89 },
    {
        id: 419478,
        id_state: 1606,
        text: "Hacienda Santa Bárbara",
        id_country: 89,
    },
    {
        id: 419483,
        id_state: 1606,
        text: "Hacienda Santa Dominguita",
        id_country: 89,
    },
    { id: 419487, id_state: 1606, text: "Hacienda Santa Inés", id_country: 89 },
    {
        id: 419502,
        id_state: 1606,
        text: "Hacienda Santiaguillo",
        id_country: 89,
    },
    {
        id: 419504,
        id_state: 1606,
        text: "Hacienda Santo Domingo",
        id_country: 89,
    },
    { id: 419592, id_state: 1606, text: "Hacienda Ullujalla", id_country: 89 },
    {
        id: 419626,
        id_state: 1606,
        text: "Hacienda Vista Alegre",
        id_country: 89,
    },
    { id: 419731, id_state: 1606, text: "Hogar de Menores", id_country: 89 },
    { id: 419733, id_state: 1606, text: "Hoja Redonda", id_country: 89 },
    {
        id: 419734,
        id_state: 1606,
        text: "Hoja Redonda Hacienda",
        id_country: 89,
    },
    { id: 419794, id_state: 1606, text: "Huacachina", id_country: 89 },
    { id: 420141, id_state: 1606, text: "Hualla Chica", id_country: 89 },
    { id: 420160, id_state: 1606, text: "Huallanga", id_country: 89 },
    { id: 420216, id_state: 1606, text: "Hualpoca", id_country: 89 },
    { id: 420249, id_state: 1606, text: "Huamanguilla", id_country: 89 },
    { id: 420251, id_state: 1606, text: "Huamani", id_country: 89 },
    { id: 420253, id_state: 1606, text: "Huamani Hacienda", id_country: 89 },
    { id: 420265, id_state: 1606, text: "Huamanpali Hacienda", id_country: 89 },
    { id: 420380, id_state: 1606, text: "Huanca", id_country: 89 },
    { id: 420397, id_state: 1606, text: "Huancacasa", id_country: 89 },
    { id: 420442, id_state: 1606, text: "Huancano", id_country: 89 },
    { id: 420556, id_state: 1606, text: "Huandor", id_country: 89 },
    { id: 421012, id_state: 1606, text: "Huauyanga", id_country: 89 },
    { id: 421483, id_state: 1606, text: "Humay", id_country: 89 },
    { id: 421534, id_state: 1606, text: "Ica", id_country: 89 },
    { id: 421681, id_state: 1606, text: "Independencia", id_country: 89 },
    { id: 421710, id_state: 1606, text: "Ingenio", id_country: 89 },
    { id: 421832, id_state: 1606, text: "Isla", id_country: 89 },
    { id: 422201, id_state: 1606, text: "Jatun Chacra", id_country: 89 },
    { id: 422252, id_state: 1606, text: "Jauranga", id_country: 89 },
    { id: 422445, id_state: 1606, text: "Jorihuayrana", id_country: 89 },
    { id: 422484, id_state: 1606, text: "Juan Bautista", id_country: 89 },
    { id: 422607, id_state: 1606, text: "La Achirana", id_country: 89 },
    { id: 422616, id_state: 1606, text: "La Angostura", id_country: 89 },
    { id: 422654, id_state: 1606, text: "La Bolívar", id_country: 89 },
    { id: 422723, id_state: 1606, text: "La Capilla", id_country: 89 },
    { id: 422824, id_state: 1606, text: "Lacra Hacienda", id_country: 89 },
    { id: 422851, id_state: 1606, text: "La Cuchilla", id_country: 89 },
    { id: 422855, id_state: 1606, text: "La Cuchilla Vieja", id_country: 89 },
    { id: 422900, id_state: 1606, text: "La Esperanza", id_country: 89 },
    {
        id: 422904,
        id_state: 1606,
        text: "La Esperanza Hacienda",
        id_country: 89,
    },
    { id: 422984, id_state: 1606, text: "Laguna Huacachina", id_country: 89 },
    { id: 422990, id_state: 1606, text: "Lagunal Grande", id_country: 89 },
    { id: 423025, id_state: 1606, text: "La Huaca Hacienda", id_country: 89 },
    { id: 423048, id_state: 1606, text: "La Huega", id_country: 89 },
    { id: 423059, id_state: 1606, text: "La Isla", id_country: 89 },
    { id: 423073, id_state: 1606, text: "La Joya", id_country: 89 },
    { id: 423140, id_state: 1606, text: "La Martinez", id_country: 89 },
    { id: 423284, id_state: 1606, text: "La Palma", id_country: 89 },
    { id: 423289, id_state: 1606, text: "La Palmilla", id_country: 89 },
    { id: 423297, id_state: 1606, text: "La Pampa Hacienda", id_country: 89 },
    { id: 423314, id_state: 1606, text: "La Pedregosa", id_country: 89 },
    { id: 423321, id_state: 1606, text: "La Peña Hacienda", id_country: 89 },
    { id: 423327, id_state: 1606, text: "La Perla", id_country: 89 },
    { id: 423404, id_state: 1606, text: "Larán", id_country: 89 },
    { id: 423442, id_state: 1606, text: "La Rivera", id_country: 89 },
    { id: 423474, id_state: 1606, text: "Las Brujas", id_country: 89 },
    { id: 423544, id_state: 1606, text: "Las Mercedes", id_country: 89 },
    { id: 423574, id_state: 1606, text: "Las Palmeras", id_country: 89 },
    {
        id: 423607,
        id_state: 1606,
        text: "Las Trancas Hacienda",
        id_country: 89,
    },
    { id: 423637, id_state: 1606, text: "La Tinguiña", id_country: 89 },
    { id: 423712, id_state: 1606, text: "La Venta", id_country: 89 },
    { id: 423713, id_state: 1606, text: "La Venta Alta", id_country: 89 },
    { id: 423714, id_state: 1606, text: "La Venta Baja", id_country: 89 },
    { id: 423715, id_state: 1606, text: "La Venta Hacienda", id_country: 89 },
    { id: 423725, id_state: 1606, text: "La Victoria", id_country: 89 },
    {
        id: 423732,
        id_state: 1606,
        text: "La Victoria Hacienda",
        id_country: 89,
    },
    { id: 423894, id_state: 1606, text: "Lima Vieja", id_country: 89 },
    { id: 423901, id_state: 1606, text: "Limón", id_country: 89 },
    { id: 424172, id_state: 1606, text: "Llicuas", id_country: 89 },
    { id: 424186, id_state: 1606, text: "Llipata", id_country: 89 },
    { id: 424361, id_state: 1606, text: "Los Acuachis", id_country: 89 },
    { id: 424363, id_state: 1606, text: "Los Alamos", id_country: 89 },
    { id: 424376, id_state: 1606, text: "Los Ángeles", id_country: 89 },
    { id: 424379, id_state: 1606, text: "Los Aquíjes", id_country: 89 },
    { id: 424442, id_state: 1606, text: "Los Molinos", id_country: 89 },
    {
        id: 424443,
        id_state: 1606,
        text: "Los Molinos Hacienda",
        id_country: 89,
    },
    { id: 424459, id_state: 1606, text: "Los Piscontes", id_country: 89 },
    { id: 424478, id_state: 1606, text: "Los Romanes", id_country: 89 },
    {
        id: 424492,
        id_state: 1606,
        text: "Los Tronquitos Hacienda",
        id_country: 89,
    },
    { id: 424574, id_state: 1606, text: "Lujaraja", id_country: 89 },
    { id: 424609, id_state: 1606, text: "Lurín Chincha", id_country: 89 },
    {
        id: 424610,
        id_state: 1606,
        text: "Lurín Chincha Hacienda",
        id_country: 89,
    },
    { id: 424636, id_state: 1606, text: "Macacona", id_country: 89 },
    { id: 424637, id_state: 1606, text: "Macacona Hacienda", id_country: 89 },
    { id: 424724, id_state: 1606, text: "Machucado", id_country: 89 },
    { id: 424799, id_state: 1606, text: "Majorito", id_country: 89 },
    { id: 424801, id_state: 1606, text: "Majoro", id_country: 89 },
    { id: 424802, id_state: 1606, text: "Majoro Hacienda", id_country: 89 },
    { id: 424942, id_state: 1606, text: "Manco Capac", id_country: 89 },
    { id: 425141, id_state: 1606, text: "Marco", id_country: 89 },
    { id: 425150, id_state: 1606, text: "Marcona", id_country: 89 },
    { id: 425156, id_state: 1606, text: "Marcos", id_country: 89 },
    { id: 425398, id_state: 1606, text: "Mendoza", id_country: 89 },
    { id: 425408, id_state: 1606, text: "Mercedes", id_country: 89 },
    { id: 425491, id_state: 1606, text: "Mina Marcona", id_country: 89 },
    { id: 425517, id_state: 1606, text: "Minas de Marcona", id_country: 89 },
    { id: 425559, id_state: 1606, text: "Miraflores", id_country: 89 },
    { id: 425583, id_state: 1606, text: "Miramar", id_country: 89 },
    { id: 425715, id_state: 1606, text: "Molino", id_country: 89 },
    { id: 425730, id_state: 1606, text: "Molinos", id_country: 89 },
    {
        id: 425843,
        id_state: 1606,
        text: "Monte Fértil Hacienda",
        id_country: 89,
    },
    { id: 425908, id_state: 1606, text: "Moquillaza", id_country: 89 },
    { id: 426166, id_state: 1606, text: "Ñahuinya", id_country: 89 },
    { id: 426241, id_state: 1606, text: "Nasca", id_country: 89 },
    { id: 426273, id_state: 1606, text: "Nazca", id_country: 89 },
    { id: 426481, id_state: 1606, text: "Núñez", id_country: 89 },
    { id: 426614, id_state: 1606, text: "Ocucaje", id_country: 89 },
    { id: 426615, id_state: 1606, text: "Ocucaje Hacienda", id_country: 89 },
    { id: 426795, id_state: 1606, text: "Orongo", id_country: 89 },
    { id: 426797, id_state: 1606, text: "Oronguillo", id_country: 89 },
    { id: 427181, id_state: 1606, text: "Pajonal Alto", id_country: 89 },
    { id: 427204, id_state: 1606, text: "Palacio", id_country: 89 },
    { id: 427296, id_state: 1606, text: "Pallasca", id_country: 89 },
    { id: 427344, id_state: 1606, text: "Palma", id_country: 89 },
    { id: 427353, id_state: 1606, text: "Palmar", id_country: 89 },
    { id: 427405, id_state: 1606, text: "Palpa", id_country: 89 },
    { id: 427432, id_state: 1606, text: "Pamocc", id_country: 89 },
    { id: 427442, id_state: 1606, text: "Pampa Blanca", id_country: 89 },
    { id: 427502, id_state: 1606, text: "Pampa de la Isla", id_country: 89 },
    { id: 427514, id_state: 1606, text: "Pampa de Tate", id_country: 89 },
    { id: 427548, id_state: 1606, text: "Pampa Huasi", id_country: 89 },
    { id: 427729, id_state: 1606, text: "Pantayco", id_country: 89 },
    { id: 427770, id_state: 1606, text: "Paracas", id_country: 89 },
    { id: 427791, id_state: 1606, text: "Paraíso", id_country: 89 },
    { id: 427821, id_state: 1606, text: "Paras", id_country: 89 },
    { id: 427833, id_state: 1606, text: "Parazuelos", id_country: 89 },
    { id: 427856, id_state: 1606, text: "Parcona", id_country: 89 },
    { id: 427909, id_state: 1606, text: "Pariña Chico", id_country: 89 },
    { id: 427915, id_state: 1606, text: "Pariñas Grande", id_country: 89 },
    { id: 427935, id_state: 1606, text: "Paroma", id_country: 89 },
    { id: 428173, id_state: 1606, text: "Pauca Rastro", id_country: 89 },
    { id: 428260, id_state: 1606, text: "Pedregal", id_country: 89 },
    { id: 428353, id_state: 1606, text: "Peruru", id_country: 89 },
    { id: 428479, id_state: 1606, text: "Piedra Gorda", id_country: 89 },
    { id: 428499, id_state: 1606, text: "Piedra Rajada", id_country: 89 },
    { id: 428604, id_state: 1606, text: "Pinchango Hacienda", id_country: 89 },
    { id: 428707, id_state: 1606, text: "Pisco", id_country: 89 },
    { id: 428941, id_state: 1606, text: "Pongo", id_country: 89 },
    { id: 428970, id_state: 1606, text: "Poroma", id_country: 89 },
    { id: 429081, id_state: 1606, text: "Pozo Santo", id_country: 89 },
    { id: 429289, id_state: 1606, text: "Puculay", id_country: 89 },
    { id: 429319, id_state: 1606, text: "Pueblo Nueva", id_country: 89 },
    { id: 429325, id_state: 1606, text: "Pueblo Nuevo", id_country: 89 },
    { id: 429468, id_state: 1606, text: "Puerto de Pisco", id_country: 89 },
    {
        id: 429471,
        id_state: 1606,
        text: "Puerto de San Martin",
        id_country: 89,
    },
    { id: 429543, id_state: 1606, text: "Puerto Nuevo", id_country: 89 },
    { id: 429563, id_state: 1606, text: "Puerto Pisco", id_country: 89 },
    { id: 429591, id_state: 1606, text: "Puerto San Juan", id_country: 89 },
    { id: 429592, id_state: 1606, text: "Puerto San Martín", id_country: 89 },
    { id: 429593, id_state: 1606, text: "Puerto San Nicolás", id_country: 89 },
    { id: 429805, id_state: 1606, text: "Puno", id_country: 89 },
    { id: 430242, id_state: 1606, text: "Quilca", id_country: 89 },
    { id: 430528, id_state: 1606, text: "Quitaso", id_country: 89 },
    { id: 430618, id_state: 1606, text: "Ranchería", id_country: 89 },
    { id: 430621, id_state: 1606, text: "Rancho Cesar", id_country: 89 },
    { id: 430830, id_state: 1606, text: "Río Grande", id_country: 89 },
    { id: 430898, id_state: 1606, text: "Ronceros Alto", id_country: 89 },
    { id: 431102, id_state: 1606, text: "Sacta", id_country: 89 },
    { id: 431173, id_state: 1606, text: "Salas", id_country: 89 },
    { id: 431315, id_state: 1606, text: "San Agustín", id_country: 89 },
    { id: 431333, id_state: 1606, text: "San Andrés", id_country: 89 },
    { id: 431354, id_state: 1606, text: "San Antonio", id_country: 89 },
    {
        id: 431387,
        id_state: 1606,
        text: "San Antonio Hacienda",
        id_country: 89,
    },
    { id: 431418, id_state: 1606, text: "San Borjas", id_country: 89 },
    { id: 431419, id_state: 1606, text: "San Borjas Hacienda", id_country: 89 },
    { id: 431430, id_state: 1606, text: "San Carlos", id_country: 89 },
    { id: 431451, id_state: 1606, text: "San Clemente", id_country: 89 },
    { id: 431498, id_state: 1606, text: "San Felipe", id_country: 89 },
    { id: 431509, id_state: 1606, text: "San Fernando", id_country: 89 },
    {
        id: 431517,
        id_state: 1606,
        text: "San Fernando Hacienda",
        id_country: 89,
    },
    { id: 431531, id_state: 1606, text: "San Francisco", id_country: 89 },
    { id: 431608, id_state: 1606, text: "San Ildefonso", id_country: 89 },
    { id: 431622, id_state: 1606, text: "San Isidro", id_country: 89 },
    { id: 431631, id_state: 1606, text: "San Isidro de Curis", id_country: 89 },
    { id: 431642, id_state: 1606, text: "San Jacinto", id_country: 89 },
    { id: 431653, id_state: 1606, text: "San Javier Hacienda", id_country: 89 },
    { id: 431659, id_state: 1606, text: "San Jerónimo", id_country: 89 },
    { id: 431670, id_state: 1606, text: "San Joaquín", id_country: 89 },
    { id: 431691, id_state: 1606, text: "San José", id_country: 89 },
    {
        id: 431711,
        id_state: 1606,
        text: "San José de Los Molinos",
        id_country: 89,
    },
    { id: 431733, id_state: 1606, text: "San José Hacienda", id_country: 89 },
    { id: 431735, id_state: 1606, text: "San Jose Molinos", id_country: 89 },
    { id: 431748, id_state: 1606, text: "San Juan", id_country: 89 },
    { id: 431758, id_state: 1606, text: "San Juan Bautista", id_country: 89 },
    { id: 431793, id_state: 1606, text: "San Juan de Luyo", id_country: 89 },
    { id: 431816, id_state: 1606, text: "San Juan de Yanac", id_country: 89 },
    { id: 431893, id_state: 1606, text: "San Martín", id_country: 89 },
    { id: 431918, id_state: 1606, text: "San Matías", id_country: 89 },
    { id: 431930, id_state: 1606, text: "San Miguel", id_country: 89 },
    { id: 431961, id_state: 1606, text: "San Nicolás", id_country: 89 },
    { id: 431985, id_state: 1606, text: "San Pablo Hacienda", id_country: 89 },
    { id: 432055, id_state: 1606, text: "San Ramón", id_country: 89 },
    { id: 432059, id_state: 1606, text: "San Regis", id_country: 89 },
    { id: 432102, id_state: 1606, text: "Santa Ana", id_country: 89 },
    { id: 432173, id_state: 1606, text: "Santa Cruz", id_country: 89 },
    { id: 432196, id_state: 1606, text: "Santa Dominguita", id_country: 89 },
    {
        id: 432197,
        id_state: 1606,
        text: "Santa Dominguita Hacienda",
        id_country: 89,
    },
    { id: 432208, id_state: 1606, text: "Santa Elena", id_country: 89 },
    { id: 432229, id_state: 1606, text: "Santa Gertrudis", id_country: 89 },
    { id: 432243, id_state: 1606, text: "Santa Isabel", id_country: 89 },
    {
        id: 432251,
        id_state: 1606,
        text: "Santa Isabel Hacienda",
        id_country: 89,
    },
    { id: 432267, id_state: 1606, text: "Santa Lucía", id_country: 89 },
    { id: 432275, id_state: 1606, text: "Santa Luisa", id_country: 89 },
    { id: 432281, id_state: 1606, text: "Santa Margarita", id_country: 89 },
    {
        id: 432282,
        id_state: 1606,
        text: "Santa Margarita Hacienda",
        id_country: 89,
    },
    { id: 432335, id_state: 1606, text: "Santa Rita", id_country: 89 },
    { id: 432360, id_state: 1606, text: "Santa Rosa", id_country: 89 },
    { id: 432424, id_state: 1606, text: "Santiago", id_country: 89 },
    { id: 432443, id_state: 1606, text: "Santiaguillo", id_country: 89 },
    { id: 432456, id_state: 1606, text: "Santo Domingo", id_country: 89 },
    { id: 432490, id_state: 1606, text: "San Vicente", id_country: 89 },
    { id: 432528, id_state: 1606, text: "Saraja", id_country: 89 },
    { id: 432589, id_state: 1606, text: "Sauce Grande", id_country: 89 },
    { id: 432635, id_state: 1606, text: "Sayhua", id_country: 89 },
    { id: 432800, id_state: 1606, text: "Shicshi", id_country: 89 },
    { id: 432926, id_state: 1606, text: "Siete", id_country: 89 },
    { id: 433136, id_state: 1606, text: "Soisongo Hacienda", id_country: 89 },
    { id: 433289, id_state: 1606, text: "Subtanjalla", id_country: 89 },
    { id: 433398, id_state: 1606, text: "Sunampe", id_country: 89 },
    { id: 433451, id_state: 1606, text: "Surcuña", id_country: 89 },
    { id: 433548, id_state: 1606, text: "Tacama", id_country: 89 },
    { id: 433638, id_state: 1606, text: "Tajahuana", id_country: 89 },
    { id: 433716, id_state: 1606, text: "Tambilla", id_country: 89 },
    { id: 433743, id_state: 1606, text: "Tambo", id_country: 89 },
    { id: 433757, id_state: 1606, text: "Tambo Cancha", id_country: 89 },
    { id: 433768, id_state: 1606, text: "Tambo de Mora", id_country: 89 },
    { id: 433769, id_state: 1606, text: "Tambo de Perro", id_country: 89 },
    { id: 433830, id_state: 1606, text: "Tambulio", id_country: 89 },
    { id: 434014, id_state: 1606, text: "Taruga Hacienda", id_country: 89 },
    { id: 434045, id_state: 1606, text: "Tate", id_country: 89 },
    { id: 434046, id_state: 1606, text: "Tate de Capilla", id_country: 89 },
    { id: 434047, id_state: 1606, text: "Tate de La Capilla", id_country: 89 },
    { id: 434084, id_state: 1606, text: "Tayamana", id_country: 89 },
    { id: 434230, id_state: 1606, text: "Tierra Blanca", id_country: 89 },
    { id: 434303, id_state: 1606, text: "Tingo", id_country: 89 },
    { id: 434324, id_state: 1606, text: "Tingüe", id_country: 89 },
    { id: 434326, id_state: 1606, text: "Tinguiayog", id_country: 89 },
    { id: 434420, id_state: 1606, text: "Tivillo", id_country: 89 },
    { id: 434762, id_state: 1606, text: "Tranca", id_country: 89 },
    { id: 434781, id_state: 1606, text: "Tranquitos", id_country: 89 },
    { id: 434786, id_state: 1606, text: "Trapiche", id_country: 89 },
    { id: 434795, id_state: 1606, text: "Trapiche Hacienda", id_country: 89 },
    { id: 434812, id_state: 1606, text: "Tres Esquinas", id_country: 89 },
    { id: 434929, id_state: 1606, text: "Tulin", id_country: 89 },
    { id: 434964, id_state: 1606, text: "Tunal", id_country: 89 },
    { id: 435101, id_state: 1606, text: "Uchuachi", id_country: 89 },
    { id: 435206, id_state: 1606, text: "Ullujalla Hacienda", id_country: 89 },
    { id: 435393, id_state: 1606, text: "Urrutia Hacienda", id_country: 89 },
    { id: 435555, id_state: 1606, text: "Veladero Chico", id_country: 89 },
    { id: 435595, id_state: 1606, text: "Venturosa", id_country: 89 },
    { id: 435727, id_state: 1606, text: "Villa Alegre", id_country: 89 },
    { id: 435733, id_state: 1606, text: "Villacuri", id_country: 89 },
    { id: 435734, id_state: 1606, text: "Villa del Mar", id_country: 89 },
    { id: 435762, id_state: 1606, text: "Villa Tupac Amaru", id_country: 89 },
    { id: 435788, id_state: 1606, text: "Viña Olcese", id_country: 89 },
    { id: 435886, id_state: 1606, text: "Vista Alegre", id_country: 89 },
    { id: 436023, id_state: 1606, text: "Yanac", id_country: 89 },
    { id: 436267, id_state: 1606, text: "Yauca del Rosario", id_country: 89 },
    { id: 436282, id_state: 1606, text: "Yaurilla", id_country: 89 },
    { id: 436316, id_state: 1606, text: "Yerba Buena", id_country: 89 },
    { id: 436376, id_state: 1606, text: "Yuchcce", id_country: 89 },
    { id: 436392, id_state: 1606, text: "Yunama", id_country: 89 },
    { id: 436525, id_state: 1606, text: "Zamaca", id_country: 89 },
    { id: 436536, id_state: 1606, text: "Zanushi", id_country: 89 },
    { id: 436563, id_state: 1606, text: "Zárate", id_country: 89 },
    { id: 436564, id_state: 1606, text: "Zarate Hacienda", id_country: 89 },
];
