export const citys = [
    { id: 439674, id_state: 1670, text: "Abtao", id_country: 81 },
    { id: 439677, id_state: 1670, text: "Achao", id_country: 81 },
    { id: 439678, id_state: 1670, text: "Achau", id_country: 81 },
    { id: 439681, id_state: 1670, text: "Agoni", id_country: 81 },
    { id: 439686, id_state: 1670, text: "Agua Buena", id_country: 81 },
    { id: 439694, id_state: 1670, text: "Agua Fría", id_country: 81 },
    { id: 439696, id_state: 1670, text: "Aguantao", id_country: 81 },
    { id: 439700, id_state: 1670, text: "Aguas Buenas", id_country: 81 },
    { id: 439704, id_state: 1670, text: "Ahoni", id_country: 81 },
    { id: 439711, id_state: 1670, text: "Ainco", id_country: 81 },
    { id: 439717, id_state: 1670, text: "Aitui", id_country: 81 },
    { id: 439720, id_state: 1670, text: "Alachildu", id_country: 81 },
    { id: 439721, id_state: 1670, text: "Alao", id_country: 81 },
    { id: 439727, id_state: 1670, text: "Aldachildo", id_country: 81 },
    { id: 439730, id_state: 1670, text: "Alerce", id_country: 81 },
    { id: 439757, id_state: 1670, text: "Alqui", id_country: 81 },
    { id: 439763, id_state: 1670, text: "Alto Choen", id_country: 81 },
    { id: 439780, id_state: 1670, text: "Alto Palena", id_country: 81 },
    { id: 439814, id_state: 1670, text: "Ancud", id_country: 81 },
    { id: 439821, id_state: 1670, text: "Angachilla", id_country: 81 },
    { id: 439834, id_state: 1670, text: "Antilhue", id_country: 81 },
    { id: 439838, id_state: 1670, text: "Aoni", id_country: 81 },
    { id: 439843, id_state: 1670, text: "Apeche", id_country: 81 },
    { id: 439844, id_state: 1670, text: "Apiao", id_country: 81 },
    { id: 439845, id_state: 1670, text: "Apiau", id_country: 81 },
    { id: 439850, id_state: 1670, text: "Aradchildu", id_country: 81 },
    { id: 439869, id_state: 1670, text: "Arrayán", id_country: 81 },
    { id: 439876, id_state: 1670, text: "Astillero", id_country: 81 },
    { id: 439882, id_state: 1670, text: "Aucar", id_country: 81 },
    { id: 439892, id_state: 1670, text: "Ayacara", id_country: 81 },
    { id: 439893, id_state: 1670, text: "Ayarara", id_country: 81 },
    { id: 439907, id_state: 1670, text: "Bahía Mansa", id_country: 81 },
    { id: 439908, id_state: 1670, text: "Bahía Manza", id_country: 81 },
    { id: 439910, id_state: 1670, text: "Bahía Pargua", id_country: 81 },
    { id: 439961, id_state: 1670, text: "Bellavista", id_country: 81 },
    { id: 439984, id_state: 1670, text: "Bolsón", id_country: 81 },
    { id: 439998, id_state: 1670, text: "Buill", id_country: 81 },
    { id: 440008, id_state: 1670, text: "Cabach", id_country: 81 },
    { id: 440024, id_state: 1670, text: "Caguache", id_country: 81 },
    { id: 440030, id_state: 1670, text: "Caicaén", id_country: 81 },
    { id: 440055, id_state: 1670, text: "Calbuco", id_country: 81 },
    { id: 440071, id_state: 1670, text: "Caleta Mansa", id_country: 81 },
    { id: 440081, id_state: 1670, text: "California", id_country: 81 },
    { id: 440086, id_state: 1670, text: "Callecalle", id_country: 81 },
    { id: 440095, id_state: 1670, text: "Callumapu", id_country: 81 },
    { id: 440135, id_state: 1670, text: "Cancura", id_country: 81 },
    { id: 440186, id_state: 1670, text: "Cardonal", id_country: 81 },
    { id: 440187, id_state: 1670, text: "Carelmapu", id_country: 81 },
    { id: 440188, id_state: 1670, text: "Caremalpu", id_country: 81 },
    { id: 440257, id_state: 1670, text: "Casas Viejas", id_country: 81 },
    { id: 440265, id_state: 1670, text: "Caserío de Auchac", id_country: 81 },
    { id: 440267, id_state: 1670, text: "Casma", id_country: 81 },
    { id: 440271, id_state: 1670, text: "Castro", id_country: 81 },
    { id: 440303, id_state: 1670, text: "Centinela", id_country: 81 },
    { id: 440334, id_state: 1670, text: "Chacao", id_country: 81 },
    { id: 440335, id_state: 1670, text: "Chacao Viejo", id_country: 81 },
    { id: 440345, id_state: 1670, text: "Chacra", id_country: 81 },
    { id: 440357, id_state: 1670, text: "Chaiguao", id_country: 81 },
    { id: 440359, id_state: 1670, text: "Chaitén", id_country: 81 },
    { id: 440363, id_state: 1670, text: "Chalipen", id_country: 81 },
    { id: 440369, id_state: 1670, text: "Challupen", id_country: 81 },
    { id: 440370, id_state: 1670, text: "Chamiza", id_country: 81 },
    { id: 440419, id_state: 1670, text: "Charahue", id_country: 81 },
    { id: 440432, id_state: 1670, text: "Chelín", id_country: 81 },
    { id: 440438, id_state: 1670, text: "Chepu", id_country: 81 },
    { id: 440474, id_state: 1670, text: "Chinquio", id_country: 81 },
    { id: 440495, id_state: 1670, text: "Chonch", id_country: 81 },
    { id: 440496, id_state: 1670, text: "Chonchi", id_country: 81 },
    { id: 440550, id_state: 1670, text: "Ciudad de Corral", id_country: 81 },
    {
        id: 440555,
        id_state: 1670,
        text: "Ciudad de Puerto Montt",
        id_country: 81,
    },
    { id: 440556, id_state: 1670, text: "Ciudad de Río Bueno", id_country: 81 },
    { id: 440557, id_state: 1670, text: "Ciudad de Valdivía", id_country: 81 },
    { id: 440559, id_state: 1670, text: "Ciudad La Union", id_country: 81 },
    { id: 440571, id_state: 1670, text: "Cochamó", id_country: 81 },
    { id: 440591, id_state: 1670, text: "Coihueco", id_country: 81 },
    { id: 440610, id_state: 1670, text: "Colegual", id_country: 81 },
    { id: 440616, id_state: 1670, text: "Coligual", id_country: 81 },
    { id: 440630, id_state: 1670, text: "Collico", id_country: 81 },
    { id: 440701, id_state: 1670, text: "Coñaripe", id_country: 81 },
    { id: 440731, id_state: 1670, text: "Coquiao", id_country: 81 },
    { id: 440744, id_state: 1670, text: "Corral", id_country: 81 },
    { id: 440758, id_state: 1670, text: "Corte Alto", id_country: 81 },
    { id: 440773, id_state: 1670, text: "Cozcoz", id_country: 81 },
    { id: 440775, id_state: 1670, text: "Crucero", id_country: 81 },
    { id: 440781, id_state: 1670, text: "Cucao", id_country: 81 },
    { id: 440808, id_state: 1670, text: "Cululil", id_country: 81 },
    { id: 440820, id_state: 1670, text: "Cunco", id_country: 81 },
    { id: 440829, id_state: 1670, text: "Curaco de Velez", id_country: 81 },
    { id: 440842, id_state: 1670, text: "Curiñanco", id_country: 81 },
    { id: 440856, id_state: 1670, text: "Dalcahue", id_country: 81 },
    { id: 440900, id_state: 1670, text: "El Aceite", id_country: 81 },
    { id: 440929, id_state: 1670, text: "El Azul", id_country: 81 },
    { id: 440946, id_state: 1670, text: "El Bosque", id_country: 81 },
    { id: 440991, id_state: 1670, text: "El Cululil", id_country: 81 },
    { id: 440995, id_state: 1670, text: "El Diablo", id_country: 81 },
    { id: 441011, id_state: 1670, text: "El Gato", id_country: 81 },
    { id: 441092, id_state: 1670, text: "El Palomar", id_country: 81 },
    { id: 441224, id_state: 1670, text: "Ensenada", id_country: 81 },
    { id: 441270, id_state: 1670, text: "Estero Lago", id_country: 81 },
    { id: 441285, id_state: 1670, text: "Folilco", id_country: 81 },
    { id: 441293, id_state: 1670, text: "Fresia", id_country: 81 },
    { id: 441295, id_state: 1670, text: "Frutillar", id_country: 81 },
    { id: 441296, id_state: 1670, text: "Frutillar Alto", id_country: 81 },
    { id: 441303, id_state: 1670, text: "Futalelfú", id_country: 81 },
    { id: 441304, id_state: 1670, text: "Futaleufú", id_country: 81 },
    { id: 441305, id_state: 1670, text: "Futrono", id_country: 81 },
    { id: 441339, id_state: 1670, text: "Gualaihue", id_country: 81 },
    { id: 441397, id_state: 1670, text: "Guenac", id_country: 81 },
    { id: 441450, id_state: 1670, text: "Hualaihué", id_country: 81 },
    { id: 441484, id_state: 1670, text: "Huellelhue", id_country: 81 },
    { id: 441497, id_state: 1670, text: "Huequi", id_country: 81 },
    { id: 441502, id_state: 1670, text: "Hueyelhue", id_country: 81 },
    { id: 441512, id_state: 1670, text: "Huillinco", id_country: 81 },
    { id: 441539, id_state: 1670, text: "Ichuac", id_country: 81 },
    { id: 441631, id_state: 1670, text: "La Arena", id_country: 81 },
    { id: 441634, id_state: 1670, text: "La Barra", id_country: 81 },
    { id: 441639, id_state: 1670, text: "La Cabaña", id_country: 81 },
    { id: 441659, id_state: 1670, text: "La Chamiza", id_country: 81 },
    { id: 441706, id_state: 1670, text: "Lago Ranco", id_country: 81 },
    { id: 441707, id_state: 1670, text: "Lagos", id_country: 81 },
    { id: 441781, id_state: 1670, text: "La Luma", id_country: 81 },
    {
        id: 441796,
        id_state: 1670,
        text: "La Misión de San Juan de le Costa",
        id_country: 81,
    },
    { id: 441849, id_state: 1670, text: "La Poza", id_country: 81 },
    { id: 441951, id_state: 1670, text: "Las Maravillas", id_country: 81 },
    { id: 441975, id_state: 1670, text: "Las Quemas", id_country: 81 },
    {
        id: 441976,
        id_state: 1670,
        text: "Las Quemas del Salto",
        id_country: 81,
    },
    { id: 442013, id_state: 1670, text: "La Unión", id_country: 81 },
    { id: 442038, id_state: 1670, text: "Lechagua", id_country: 81 },
    { id: 442044, id_state: 1670, text: "Lenca", id_country: 81 },
    { id: 442047, id_state: 1670, text: "Lepihué", id_country: 81 },
    { id: 442057, id_state: 1670, text: "Licanray", id_country: 81 },
    { id: 442075, id_state: 1670, text: "Linao", id_country: 81 },
    { id: 442079, id_state: 1670, text: "Lincay", id_country: 81 },
    { id: 442090, id_state: 1670, text: "Linlín", id_country: 81 },
    { id: 442092, id_state: 1670, text: "Lipihué", id_country: 81 },
    { id: 442106, id_state: 1670, text: "Liucura", id_country: 81 },
    { id: 442110, id_state: 1670, text: "Llahuepe", id_country: 81 },
    { id: 442120, id_state: 1670, text: "Llanco", id_country: 81 },
    { id: 442123, id_state: 1670, text: "Llanquihue", id_country: 81 },
    { id: 442128, id_state: 1670, text: "Lleguimán", id_country: 81 },
    { id: 442142, id_state: 1670, text: "Lliuco", id_country: 81 },
    { id: 442177, id_state: 1670, text: "Lolcura", id_country: 81 },
    { id: 442219, id_state: 1670, text: "Los Angeles", id_country: 81 },
    { id: 442256, id_state: 1670, text: "Los Corridos", id_country: 81 },
    { id: 442276, id_state: 1670, text: "Los Lagos", id_country: 81 },
    { id: 442307, id_state: 1670, text: "Los Molinos", id_country: 81 },
    { id: 442315, id_state: 1670, text: "Los Muermos", id_country: 81 },
    { id: 442329, id_state: 1670, text: "Los Pellines", id_country: 81 },
    { id: 442355, id_state: 1670, text: "Los Rulos", id_country: 81 },
    { id: 442390, id_state: 1670, text: "Máfil", id_country: 81 },
    { id: 442419, id_state: 1670, text: "Malalhue", id_country: 81 },
    { id: 442437, id_state: 1670, text: "Mantilhue", id_country: 81 },
    { id: 442495, id_state: 1670, text: "Maullín", id_country: 81 },
    { id: 442497, id_state: 1670, text: "Mayol", id_country: 81 },
    { id: 442503, id_state: 1670, text: "Mehuín", id_country: 81 },
    { id: 442510, id_state: 1670, text: "Melinka", id_country: 81 },
    { id: 442526, id_state: 1670, text: "Mesquihué", id_country: 81 },
    { id: 442530, id_state: 1670, text: "Meulín", id_country: 81 },
    { id: 442557, id_state: 1670, text: "Miraflores", id_country: 81 },
    { id: 442563, id_state: 1670, text: "Misquihué", id_country: 81 },
    { id: 442573, id_state: 1670, text: "Molina", id_country: 81 },
    { id: 442583, id_state: 1670, text: "Molinos", id_country: 81 },
    { id: 442588, id_state: 1670, text: "Moncopulli", id_country: 81 },
    { id: 442605, id_state: 1670, text: "Montemar", id_country: 81 },
    { id: 442625, id_state: 1670, text: "Muermos", id_country: 81 },
    { id: 442629, id_state: 1670, text: "Mulpulmo", id_country: 81 },
    { id: 442637, id_state: 1670, text: "Ñadis", id_country: 81 },
    { id: 442640, id_state: 1670, text: "Nahuitad", id_country: 81 },
    { id: 442645, id_state: 1670, text: "Ñancul", id_country: 81 },
    { id: 442649, id_state: 1670, text: "Natri", id_country: 81 },
    { id: 442657, id_state: 1670, text: "Neltume", id_country: 81 },
    { id: 442660, id_state: 1670, text: "Nercón", id_country: 81 },
    { id: 442664, id_state: 1670, text: "Niebla", id_country: 81 },
    { id: 442684, id_state: 1670, text: "Notuco", id_country: 81 },
    { id: 442754, id_state: 1670, text: "Osorno", id_country: 81 },
    { id: 442785, id_state: 1670, text: "Paillaco", id_country: 81 },
    { id: 442786, id_state: 1670, text: "Paillahue", id_country: 81 },
    { id: 442792, id_state: 1670, text: "Palena", id_country: 81 },
    { id: 442798, id_state: 1670, text: "Pallinco", id_country: 81 },
    { id: 442813, id_state: 1670, text: "Palqui", id_country: 81 },
    { id: 442843, id_state: 1670, text: "Panguipulli", id_country: 81 },
    { id: 442867, id_state: 1670, text: "Paraguai Chico", id_country: 81 },
    { id: 442868, id_state: 1670, text: "Paraguay Chico", id_country: 81 },
    { id: 442876, id_state: 1670, text: "Pargua", id_country: 81 },
    { id: 442919, id_state: 1670, text: "Pelchuquin", id_country: 81 },
    { id: 442925, id_state: 1670, text: "Pellines", id_country: 81 },
    { id: 442961, id_state: 1670, text: "Petanesí Alto", id_country: 81 },
    { id: 442963, id_state: 1670, text: "Petrohué", id_country: 81 },
    { id: 442965, id_state: 1670, text: "Peulla", id_country: 81 },
    { id: 442978, id_state: 1670, text: "Pichicolo", id_country: 81 },
    { id: 442983, id_state: 1670, text: "Pichil", id_country: 81 },
    { id: 442990, id_state: 1670, text: "Pichi-Ropulli", id_country: 81 },
    { id: 442994, id_state: 1670, text: "Pidpid", id_country: 81 },
    { id: 443022, id_state: 1670, text: "Pirehueico", id_country: 81 },
    { id: 443027, id_state: 1670, text: "Piruquina", id_country: 81 },
    { id: 443032, id_state: 1670, text: "Pishuinco", id_country: 81 },
    {
        id: 443057,
        id_state: 1670,
        text: "Población Lago Ranco",
        id_country: 81,
    },
    { id: 443074, id_state: 1670, text: "Polloico", id_country: 81 },
    { id: 443122, id_state: 1670, text: "Puconu", id_country: 81 },
    { id: 443125, id_state: 1670, text: "Pudeto", id_country: 81 },
    { id: 443150, id_state: 1670, text: "Puerto Chico", id_country: 81 },
    { id: 443154, id_state: 1670, text: "Puerto Corral", id_country: 81 },
    { id: 443157, id_state: 1670, text: "Puerto del Yate", id_country: 81 },
    { id: 443169, id_state: 1670, text: "Puerto Montt", id_country: 81 },
    { id: 443174, id_state: 1670, text: "Puerto Octay", id_country: 81 },
    { id: 443177, id_state: 1670, text: "Puerto Piedras", id_country: 81 },
    { id: 443181, id_state: 1670, text: "Puerto Quellón", id_country: 81 },
    { id: 443188, id_state: 1670, text: "Puerto Toledo", id_country: 81 },
    { id: 443190, id_state: 1670, text: "Puerto Varas", id_country: 81 },
    { id: 443200, id_state: 1670, text: "Pullingue", id_country: 81 },
    { id: 443203, id_state: 1670, text: "Pumillahue", id_country: 81 },
    { id: 443233, id_state: 1670, text: "Puqueldón", id_country: 81 },
    { id: 443244, id_state: 1670, text: "Purranque", id_country: 81 },
    { id: 443250, id_state: 1670, text: "Putemún", id_country: 81 },
    { id: 443251, id_state: 1670, text: "Putique", id_country: 81 },
    { id: 443256, id_state: 1670, text: "Puyán", id_country: 81 },
    { id: 443257, id_state: 1670, text: "Puyehue", id_country: 81 },
    { id: 443273, id_state: 1670, text: "Queilén", id_country: 81 },
    { id: 443276, id_state: 1670, text: "Queler", id_country: 81 },
    { id: 443278, id_state: 1670, text: "Quellón", id_country: 81 },
    { id: 443279, id_state: 1670, text: "Quellón Viejo", id_country: 81 },
    { id: 443282, id_state: 1670, text: "Quemchi", id_country: 81 },
    { id: 443283, id_state: 1670, text: "Quenac", id_country: 81 },
    { id: 443323, id_state: 1670, text: "Quillaipe", id_country: 81 },
    { id: 443334, id_state: 1670, text: "Quilquico", id_country: 81 },
    { id: 443343, id_state: 1670, text: "Quinchao", id_country: 81 },
    { id: 443376, id_state: 1670, text: "Rahue", id_country: 81 },
    { id: 443386, id_state: 1670, text: "Ranco", id_country: 81 },
    { id: 443433, id_state: 1670, text: "Reumen", id_country: 81 },
    { id: 443434, id_state: 1670, text: "Riachuelo", id_country: 81 },
    { id: 443436, id_state: 1670, text: "Rilán", id_country: 81 },
    { id: 443469, id_state: 1670, text: "Riñihue", id_country: 81 },
    { id: 443470, id_state: 1670, text: "Riñinahue", id_country: 81 },
    { id: 443472, id_state: 1670, text: "Río Bueno", id_country: 81 },
    { id: 443477, id_state: 1670, text: "Río del Sur", id_country: 81 },
    { id: 443481, id_state: 1670, text: "Río Negro", id_country: 81 },
    { id: 443490, id_state: 1670, text: "Rolecha", id_country: 81 },
    { id: 443539, id_state: 1670, text: "San Antonio", id_country: 81 },
    { id: 443582, id_state: 1670, text: "San José", id_country: 81 },
    {
        id: 443583,
        id_state: 1670,
        text: "San José de la Mariquina",
        id_country: 81,
    },
    {
        id: 443596,
        id_state: 1670,
        text: "San Juan de la Costa",
        id_country: 81,
    },
    { id: 443615, id_state: 1670, text: "San Pablo", id_country: 81 },
    { id: 443623, id_state: 1670, text: "San Pedro", id_country: 81 },
    { id: 443636, id_state: 1670, text: "San Ramón", id_country: 81 },
    { id: 443764, id_state: 1670, text: "Talcán", id_country: 81 },
    { id: 443783, id_state: 1670, text: "Tantauco", id_country: 81 },
    { id: 443794, id_state: 1670, text: "Tegualda", id_country: 81 },
    { id: 443805, id_state: 1670, text: "Terao", id_country: 81 },
    { id: 443867, id_state: 1670, text: "Traiguén", id_country: 81 },
    { id: 443874, id_state: 1670, text: "Tranqui", id_country: 81 },
    { id: 443877, id_state: 1670, text: "Trape", id_country: 81 },
    { id: 443878, id_state: 1670, text: "Trapi", id_country: 81 },
    { id: 443891, id_state: 1670, text: "Tres Redes", id_country: 81 },
    { id: 443896, id_state: 1670, text: "Trincao", id_country: 81 },
    { id: 443903, id_state: 1670, text: "Trumao", id_country: 81 },
    { id: 443905, id_state: 1670, text: "Tubildad", id_country: 81 },
    { id: 443945, id_state: 1670, text: "Valdivia", id_country: 81 },
    { id: 443960, id_state: 1670, text: "Vásquez", id_country: 81 },
    { id: 443973, id_state: 1670, text: "Vilcún", id_country: 81 },
    { id: 443990, id_state: 1670, text: "Villa Santa Lucía", id_country: 81 },
    { id: 444001, id_state: 1670, text: "Vilupulli", id_country: 81 },
    { id: 444007, id_state: 1670, text: "Vista Alegre", id_country: 81 },
    { id: 444012, id_state: 1670, text: "Voigue", id_country: 81 },
    { id: 444014, id_state: 1670, text: "Yal", id_country: 81 },
    { id: 444017, id_state: 1670, text: "Yaldad", id_country: 81 },
    { id: 444034, id_state: 1670, text: "Yutuy", id_country: 81 },
];
