export const citys = [
    { id: 58045, id_state: 637, text: "Adalia", id_country: 28 },
    { id: 58046, id_state: 637, text: "Aguasal", id_country: 28 },
    { id: 58047, id_state: 637, text: "Aguilar de campos", id_country: 28 },
    { id: 58048, id_state: 637, text: "Alaejos", id_country: 28 },
    { id: 58049, id_state: 637, text: "Alcazaren", id_country: 28 },
    { id: 58050, id_state: 637, text: "Aldea de san miguel", id_country: 28 },
    { id: 58051, id_state: 637, text: "Aldealbar", id_country: 28 },
    {
        id: 58052,
        id_state: 637,
        text: "Aldeamayor de san martin",
        id_country: 28,
    },
    { id: 58053, id_state: 637, text: "Aldeayuso", id_country: 28 },
    { id: 58055, id_state: 637, text: "Almenara de adaja", id_country: 28 },
    { id: 58056, id_state: 637, text: "Amusquillo", id_country: 28 },
    { id: 58058, id_state: 637, text: "Arrabal del portillo", id_country: 28 },
    { id: 58059, id_state: 637, text: "Arroyo", id_country: 28 },
    { id: 58060, id_state: 637, text: "Asorona", id_country: 28 },
    { id: 58061, id_state: 637, text: "Ataquines", id_country: 28 },
    { id: 58062, id_state: 637, text: "Bahabon", id_country: 28 },
    { id: 58063, id_state: 637, text: "Barcial de la loma", id_country: 28 },
    { id: 58064, id_state: 637, text: "Barruelo", id_country: 28 },
    { id: 58067, id_state: 637, text: "Bercero", id_country: 28 },
    { id: 58068, id_state: 637, text: "Berceruelo", id_country: 28 },
    { id: 58070, id_state: 637, text: "Bobadilla del campo", id_country: 28 },
    { id: 58071, id_state: 637, text: "Bocigas", id_country: 28 },
    { id: 58073, id_state: 637, text: "Boecillo", id_country: 28 },
    { id: 58074, id_state: 637, text: "Bolaños de campos", id_country: 28 },
    { id: 58077, id_state: 637, text: "Cabezón", id_country: 28 },
    {
        id: 58078,
        id_state: 637,
        text: "Cabezón de Valderaduey",
        id_country: 28,
    },
    { id: 58079, id_state: 637, text: "Cabreros del monte", id_country: 28 },
    { id: 58080, id_state: 637, text: "Calabazas", id_country: 28 },
    { id: 58081, id_state: 637, text: "Campaspero", id_country: 28 },
    { id: 58083, id_state: 637, text: "Camporredondo", id_country: 28 },
    { id: 58084, id_state: 637, text: "Canalejas de peñafiel", id_country: 28 },
    { id: 58085, id_state: 637, text: "Canillas de esgueva", id_country: 28 },
    { id: 58086, id_state: 637, text: "Carpio", id_country: 28 },
    { id: 58087, id_state: 637, text: "Casasola", id_country: 28 },
    { id: 58088, id_state: 637, text: "Casasola de arion", id_country: 28 },
    { id: 58089, id_state: 637, text: "Castillo de duero", id_country: 28 },
    { id: 58090, id_state: 637, text: "Castrejon", id_country: 28 },
    { id: 58093, id_state: 637, text: "Castrodeza", id_country: 28 },
    { id: 58094, id_state: 637, text: "Castromembibre", id_country: 28 },
    { id: 58095, id_state: 637, text: "Castromonte", id_country: 28 },
    {
        id: 58096,
        id_state: 637,
        text: "Castronuevo de esgueva",
        id_country: 28,
    },
    { id: 58097, id_state: 637, text: "Castronuño", id_country: 28 },
    { id: 58098, id_state: 637, text: "Castroponce", id_country: 28 },
    {
        id: 58099,
        id_state: 637,
        text: "Castroverde de cerrato",
        id_country: 28,
    },
    { id: 58100, id_state: 637, text: "Ceinos de campos", id_country: 28 },
    { id: 58102, id_state: 637, text: "Cigales", id_country: 28 },
    { id: 58103, id_state: 637, text: "Ciguñuela", id_country: 28 },
    { id: 58104, id_state: 637, text: "Cistérniga", id_country: 28 },
    { id: 58105, id_state: 637, text: "Cogeces de iscar", id_country: 28 },
    { id: 58106, id_state: 637, text: "Cogeces del monte", id_country: 28 },
    { id: 58107, id_state: 637, text: "Corcos", id_country: 28 },
    { id: 58108, id_state: 637, text: "Corrales de duero", id_country: 28 },
    {
        id: 58110,
        id_state: 637,
        text: "Cubillas de santa marta",
        id_country: 28,
    },
    { id: 58111, id_state: 637, text: "Cuenca de campos", id_country: 28 },
    { id: 58113, id_state: 637, text: "Encinas de esgueva", id_country: 28 },
    {
        id: 58114,
        id_state: 637,
        text: "Esguevillas de esgueva",
        id_country: 28,
    },
    { id: 58115, id_state: 637, text: "Fombellida", id_country: 28 },
    { id: 58116, id_state: 637, text: "Fompedraza", id_country: 28 },
    { id: 58118, id_state: 637, text: "Fontihoyuelo", id_country: 28 },
    { id: 58119, id_state: 637, text: "Fresno el viejo", id_country: 28 },
    { id: 58120, id_state: 637, text: "Fuensaldaña", id_country: 28 },
    { id: 58121, id_state: 637, text: "Fuente el sol", id_country: 28 },
    { id: 58122, id_state: 637, text: "Fuente olmedo", id_country: 28 },
    { id: 58125, id_state: 637, text: "Geria", id_country: 28 },
    { id: 58126, id_state: 637, text: "Gomeznarro", id_country: 28 },
    { id: 58129, id_state: 637, text: "Herrera de duero", id_country: 28 },
    { id: 58133, id_state: 637, text: "Hornillos", id_country: 28 },
    { id: 58134, id_state: 637, text: "Íscar", id_country: 28 },
    { id: 58135, id_state: 637, text: "Jaramiel de arriba", id_country: 28 },
    { id: 58136, id_state: 637, text: "Laguna de Duero", id_country: 28 },
    { id: 58137, id_state: 637, text: "Langayo", id_country: 28 },
    { id: 58138, id_state: 637, text: "Lomoviejo", id_country: 28 },
    { id: 58140, id_state: 637, text: "Manzanillo", id_country: 28 },
    { id: 58141, id_state: 637, text: "Marzales", id_country: 28 },
    { id: 58142, id_state: 637, text: "Matapozuelos", id_country: 28 },
    { id: 58143, id_state: 637, text: "Matilla de los caños", id_country: 28 },
    { id: 58144, id_state: 637, text: "Mayorga", id_country: 28 },
    { id: 58145, id_state: 637, text: "Medina de Rioseco", id_country: 28 },
    { id: 58146, id_state: 637, text: "Medina del Campo", id_country: 28 },
    { id: 58147, id_state: 637, text: "Megezes", id_country: 28 },
    { id: 58148, id_state: 637, text: "Melgar de abajo", id_country: 28 },
    { id: 58149, id_state: 637, text: "Melgar de arriba", id_country: 28 },
    { id: 58150, id_state: 637, text: "Melida", id_country: 28 },
    { id: 58151, id_state: 637, text: "Mojados", id_country: 28 },
    { id: 58152, id_state: 637, text: "Molpeceres", id_country: 28 },
    { id: 58154, id_state: 637, text: "Montealegre", id_country: 28 },
    { id: 58155, id_state: 637, text: "Montemayor de pililla", id_country: 28 },
    { id: 58156, id_state: 637, text: "Moral de la reina", id_country: 28 },
    {
        id: 58157,
        id_state: 637,
        text: "Moraleja de las panaderas",
        id_country: 28,
    },
    { id: 58158, id_state: 637, text: "Morales de campos", id_country: 28 },
    { id: 58159, id_state: 637, text: "Mota del marques", id_country: 28 },
    { id: 58160, id_state: 637, text: "Mucientes", id_country: 28 },
    { id: 58161, id_state: 637, text: "Mudarra la", id_country: 28 },
    { id: 58163, id_state: 637, text: "Nava del Rey", id_country: 28 },
    {
        id: 58164,
        id_state: 637,
        text: "Nueva villa de las torres",
        id_country: 28,
    },
    { id: 58165, id_state: 637, text: "Olivares de duero", id_country: 28 },
    { id: 58166, id_state: 637, text: "Olmedo", id_country: 28 },
    { id: 58167, id_state: 637, text: "Olmos de esgueva", id_country: 28 },
    { id: 58168, id_state: 637, text: "Olmos de peñafiel", id_country: 28 },
    { id: 58169, id_state: 637, text: "Otero el", id_country: 28 },
    { id: 58170, id_state: 637, text: "Padilla de duero", id_country: 28 },
    { id: 58171, id_state: 637, text: "Palacios de campos", id_country: 28 },
    { id: 58173, id_state: 637, text: "Parrilla la", id_country: 28 },
    {
        id: 58174,
        id_state: 637,
        text: "Pedraja del portillo la",
        id_country: 28,
    },
    {
        id: 58175,
        id_state: 637,
        text: "Pedrajas de San Esteban",
        id_country: 28,
    },
    { id: 58176, id_state: 637, text: "Pedrosa del rey", id_country: 28 },
    { id: 58177, id_state: 637, text: "Pedroso de la abadesa", id_country: 28 },
    { id: 58178, id_state: 637, text: "Peñafiel", id_country: 28 },
    { id: 58179, id_state: 637, text: "Peñaflor de hornija", id_country: 28 },
    { id: 58180, id_state: 637, text: "Pesquera de duero", id_country: 28 },
    { id: 58181, id_state: 637, text: "Pesqueruela", id_country: 28 },
    { id: 58182, id_state: 637, text: "Pinar de antequera", id_country: 28 },
    { id: 58183, id_state: 637, text: "Piña de esgueva", id_country: 28 },
    { id: 58184, id_state: 637, text: "Piñel de abajo", id_country: 28 },
    { id: 58185, id_state: 637, text: "Piñel de arriba", id_country: 28 },
    { id: 58189, id_state: 637, text: "Pollos", id_country: 28 },
    { id: 58190, id_state: 637, text: "Portillo", id_country: 28 },
    { id: 58191, id_state: 637, text: "Pozal de gallinas", id_country: 28 },
    { id: 58192, id_state: 637, text: "Pozaldez", id_country: 28 },
    { id: 58193, id_state: 637, text: "Pozuelo de la orden", id_country: 28 },
    {
        id: 58194,
        id_state: 637,
        text: "Puente duero-esparragal",
        id_country: 28,
    },
    { id: 58195, id_state: 637, text: "Puras", id_country: 28 },
    { id: 58196, id_state: 637, text: "Quintanilla de arriba", id_country: 28 },
    {
        id: 58197,
        id_state: 637,
        text: "Quintanilla de onesimo",
        id_country: 28,
    },
    {
        id: 58198,
        id_state: 637,
        text: "Quintanilla de trigueros",
        id_country: 28,
    },
    { id: 58199, id_state: 637, text: "Quintanilla del molar", id_country: 28 },
    { id: 58200, id_state: 637, text: "Rabano", id_country: 28 },
    { id: 58202, id_state: 637, text: "Renedo", id_country: 28 },
    { id: 58204, id_state: 637, text: "Rodilana", id_country: 28 },
    { id: 58205, id_state: 637, text: "Roturas", id_country: 28 },
    { id: 58206, id_state: 637, text: "Rubi de bracamonte", id_country: 28 },
    { id: 58207, id_state: 637, text: "Rueda", id_country: 28 },
    { id: 58208, id_state: 637, text: "Saelices de mayorga", id_country: 28 },
    { id: 58209, id_state: 637, text: "San andres", id_country: 28 },
    { id: 58210, id_state: 637, text: "San bernardo", id_country: 28 },
    { id: 58211, id_state: 637, text: "San cebrian de mazote", id_country: 28 },
    { id: 58212, id_state: 637, text: "San llorente", id_country: 28 },
    { id: 58214, id_state: 637, text: "San martin de valveni", id_country: 28 },
    { id: 58215, id_state: 637, text: "San miguel del arroyo", id_country: 28 },
    { id: 58216, id_state: 637, text: "San miguel del pino", id_country: 28 },
    {
        id: 58217,
        id_state: 637,
        text: "San pablo de la moraleja",
        id_country: 28,
    },
    { id: 58218, id_state: 637, text: "San pedro de latarce", id_country: 28 },
    { id: 58219, id_state: 637, text: "San pelayo", id_country: 28 },
    { id: 58220, id_state: 637, text: "San roman de hornija", id_country: 28 },
    { id: 58221, id_state: 637, text: "San salvador", id_country: 28 },
    {
        id: 58222,
        id_state: 637,
        text: "San vicente del palacio",
        id_country: 28,
    },
    {
        id: 58223,
        id_state: 637,
        text: "Santa eufemia del arroyo",
        id_country: 28,
    },
    {
        id: 58226,
        id_state: 637,
        text: "Santibañez de valcorba",
        id_country: 28,
    },
    {
        id: 58227,
        id_state: 637,
        text: "Santovenia de Pisuerga",
        id_country: 28,
    },
    { id: 58228, id_state: 637, text: "Sardon de duero", id_country: 28 },
    { id: 58229, id_state: 637, text: "Seca la", id_country: 28 },
    { id: 58230, id_state: 637, text: "Serrada", id_country: 28 },
    {
        id: 58231,
        id_state: 637,
        text: "Siete iglesias de trabancos",
        id_country: 28,
    },
    { id: 58232, id_state: 637, text: "Simancas", id_country: 28 },
    { id: 58233, id_state: 637, text: "Tamariz de campos", id_country: 28 },
    { id: 58234, id_state: 637, text: "Tiedra", id_country: 28 },
    { id: 58235, id_state: 637, text: "Tordehumos", id_country: 28 },
    { id: 58236, id_state: 637, text: "Tordesillas", id_country: 28 },
    {
        id: 58239,
        id_state: 637,
        text: "Torrecilla de la abadesa",
        id_country: 28,
    },
    {
        id: 58240,
        id_state: 637,
        text: "Torrecilla de la orden",
        id_country: 28,
    },
    { id: 58243, id_state: 637, text: "Torrelobaton", id_country: 28 },
    { id: 58245, id_state: 637, text: "Traspinedo", id_country: 28 },
    { id: 58246, id_state: 637, text: "Trigueros del valle", id_country: 28 },
    { id: 58247, id_state: 637, text: "Tudela de Duero", id_country: 28 },
    { id: 58248, id_state: 637, text: "Union de campos la", id_country: 28 },
    { id: 58249, id_state: 637, text: "Urones de castroponce", id_country: 28 },
    { id: 58250, id_state: 637, text: "Urueña", id_country: 28 },
    { id: 58251, id_state: 637, text: "Valbuena de duero", id_country: 28 },
    {
        id: 58253,
        id_state: 637,
        text: "Valdenebro de los valles",
        id_country: 28,
    },
    { id: 58254, id_state: 637, text: "Valdestillas", id_country: 28 },
    { id: 58255, id_state: 637, text: "Valdunquillo", id_country: 28 },
    { id: 58256, id_state: 637, text: "Valoria la buena", id_country: 28 },
    { id: 58258, id_state: 637, text: "Valladolid", id_country: 28 },
    { id: 58259, id_state: 637, text: "Vega de ruiponce", id_country: 28 },
    { id: 58261, id_state: 637, text: "Vega sicilia", id_country: 28 },
    { id: 58262, id_state: 637, text: "Velascalvaro", id_country: 28 },
    { id: 58263, id_state: 637, text: "Velilla", id_country: 28 },
    { id: 58265, id_state: 637, text: "Ventosa de la cuesta", id_country: 28 },
    { id: 58266, id_state: 637, text: "Viana de cega", id_country: 28 },
    { id: 58267, id_state: 637, text: "Viloria", id_country: 28 },
    { id: 58268, id_state: 637, text: "Villabañez", id_country: 28 },
    { id: 58269, id_state: 637, text: "Villabaruz de campos", id_country: 28 },
    { id: 58270, id_state: 637, text: "Villabragima", id_country: 28 },
    { id: 58271, id_state: 637, text: "Villacarralon", id_country: 28 },
    { id: 58273, id_state: 637, text: "Villaco", id_country: 28 },
    { id: 58275, id_state: 637, text: "Villaesper", id_country: 28 },
    { id: 58278, id_state: 637, text: "Villafrades de campos", id_country: 28 },
    { id: 58279, id_state: 637, text: "Villafranca de duero", id_country: 28 },
    { id: 58280, id_state: 637, text: "Villafrechos", id_country: 28 },
    { id: 58281, id_state: 637, text: "Villafuerte", id_country: 28 },
    { id: 58282, id_state: 637, text: "Villagarcia de campos", id_country: 28 },
    { id: 58284, id_state: 637, text: "Villalón de Campos", id_country: 28 },
    {
        id: 58285,
        id_state: 637,
        text: "Villalar de los comuneros",
        id_country: 28,
    },
    { id: 58287, id_state: 637, text: "Villalba de la loma", id_country: 28 },
    {
        id: 58288,
        id_state: 637,
        text: "Villalba de los alcores",
        id_country: 28,
    },
    { id: 58289, id_state: 637, text: "Villalbarba", id_country: 28 },
    { id: 58290, id_state: 637, text: "Villalon de campos", id_country: 28 },
    { id: 58291, id_state: 637, text: "Villamarciel", id_country: 28 },
    { id: 58293, id_state: 637, text: "Villan de tordesillas", id_country: 28 },
    { id: 58294, id_state: 637, text: "Villanubla", id_country: 28 },
    { id: 58295, id_state: 637, text: "Villanueva de duero", id_country: 28 },
    {
        id: 58297,
        id_state: 637,
        text: "Villanueva de los caballeros",
        id_country: 28,
    },
    { id: 58300, id_state: 637, text: "Villardefrades", id_country: 28 },
    {
        id: 58301,
        id_state: 637,
        text: "Villarmentero de esgueva",
        id_country: 28,
    },
    { id: 58302, id_state: 637, text: "Villasexmir", id_country: 28 },
    { id: 58303, id_state: 637, text: "Villavaquerin", id_country: 28 },
    { id: 58304, id_state: 637, text: "Villavellid", id_country: 28 },
    { id: 58305, id_state: 637, text: "Villaverde de medina", id_country: 28 },
    {
        id: 58306,
        id_state: 637,
        text: "Villavicencio de los caballero",
        id_country: 28,
    },
    { id: 58308, id_state: 637, text: "Wamba", id_country: 28 },
    { id: 58309, id_state: 637, text: "Zaratán", id_country: 28 },
    { id: 58310, id_state: 637, text: "Zarza la", id_country: 28 },
    { id: 58311, id_state: 637, text: "Zorita de la loma", id_country: 28 },
];
