export const citys = [
    { id: 268780, id_state: 1039, text: "Bakici", id_country: 71 },
    { id: 268803, id_state: 1039, text: "Baletine", id_country: 71 },
    { id: 268819, id_state: 1039, text: "Bani", id_country: 71 },
    { id: 268873, id_state: 1039, text: "Bare", id_country: 71 },
    { id: 269345, id_state: 1039, text: "Bosanka", id_country: 71 },
    { id: 269877, id_state: 1039, text: "Cavtat", id_country: 71 },
    { id: 270029, id_state: 1039, text: "Cilipi", id_country: 71 },
    { id: 271040, id_state: 1039, text: "Dubrovnik", id_country: 71 },
    { id: 271041, id_state: 1039, text: "Dubrovnik II", id_country: 71 },
    { id: 271985, id_state: 1039, text: "Gruz", id_country: 71 },
    { id: 272934, id_state: 1039, text: "Kolocep", id_country: 71 },
    { id: 273447, id_state: 1039, text: "Kuna", id_country: 71 },
    { id: 273871, id_state: 1039, text: "Lovorno", id_country: 71 },
    { id: 274712, id_state: 1039, text: "Mokosica", id_country: 71 },
    { id: 275511, id_state: 1039, text: "Pavlje Brdo", id_country: 71 },
];
