export const citys = [
    { id: 38670, id_state: 497, text: "Solignac", id_country: 64 },
    { id: 38671, id_state: 497, text: "Le Vigen", id_country: 64 },
    { id: 38674, id_state: 497, text: "Eymoutiers", id_country: 64 },
    { id: 38677, id_state: 497, text: "Saint-Amand-le-Petit", id_country: 64 },
    { id: 38679, id_state: 497, text: "Châteauneuf-la-Forêt", id_country: 64 },
    {
        id: 38680,
        id_state: 497,
        text: "La Croisille-sur-Briance",
        id_country: 64,
    },
    { id: 38681, id_state: 497, text: "Linards", id_country: 64 },
    { id: 38682, id_state: 497, text: "Masléon", id_country: 64 },
    {
        id: 38685,
        id_state: 497,
        text: "Saint-Gilles-les-Forêts",
        id_country: 64,
    },
    { id: 38690, id_state: 497, text: "Chamboret", id_country: 64 },
    { id: 38691, id_state: 497, text: "Compreignac", id_country: 64 },
    { id: 38692, id_state: 497, text: "Nantiat", id_country: 64 },
    {
        id: 38694,
        id_state: 497,
        text: "Saint-Symphorien-sur-Couze",
        id_country: 64,
    },
    { id: 38695, id_state: 497, text: "Thouron", id_country: 64 },
    { id: 38697, id_state: 497, text: "Champagnac-la-Rivière", id_country: 64 },
    { id: 38698, id_state: 497, text: "Oradour-sur-Vayres", id_country: 64 },
    { id: 38699, id_state: 497, text: "Saint-Bazile", id_country: 64 },
    { id: 38700, id_state: 497, text: "Arnac-la-Poste", id_country: 64 },
    { id: 38702, id_state: 497, text: "Les Grands Chézeaux", id_country: 64 },
    {
        id: 38705,
        id_state: 497,
        text: "Saint-Sulpice-les-Feuilles",
        id_country: 64,
    },
    { id: 38706, id_state: 497, text: "Isle", id_country: 64 },
    { id: 38707, id_state: 497, text: "Dompierre-les-Églises", id_country: 64 },
    { id: 38708, id_state: 497, text: "Droux", id_country: 64 },
    { id: 38709, id_state: 497, text: "Magnac-Laval", id_country: 64 },
    { id: 38712, id_state: 497, text: "Villefavard", id_country: 64 },
    { id: 38713, id_state: 497, text: "Chaillac-sur-Vienne", id_country: 64 },
    {
        id: 38714,
        id_state: 497,
        text: "Saint-Brice-sur-Vienne",
        id_country: 64,
    },
    { id: 38715, id_state: 497, text: "Saint-Junien", id_country: 64 },
    {
        id: 38716,
        id_state: 497,
        text: "Saint-Martin-de-Jussac",
        id_country: 64,
    },
    { id: 38717, id_state: 497, text: "La Bazeuge", id_country: 64 },
    { id: 38719, id_state: 497, text: "Dinsac", id_country: 64 },
    { id: 38720, id_state: 497, text: "Le Dorat", id_country: 64 },
    {
        id: 38722,
        id_state: 497,
        text: "Saint-Sornin-la-Marche",
        id_country: 64,
    },
    { id: 38723, id_state: 497, text: "Aureil", id_country: 64 },
    { id: 38724, id_state: 497, text: "Boisseuil", id_country: 64 },
    { id: 38725, id_state: 497, text: "Eyjeaux", id_country: 64 },
    { id: 38726, id_state: 497, text: "Feytiat", id_country: 64 },
    { id: 38727, id_state: 497, text: "Bussière-Galant", id_country: 64 },
    { id: 38728, id_state: 497, text: "Les Cars", id_country: 64 },
    { id: 38729, id_state: 497, text: "Châlus", id_country: 64 },
    { id: 38730, id_state: 497, text: "Champsac", id_country: 64 },
    { id: 38732, id_state: 497, text: "Flavignac", id_country: 64 },
    { id: 38734, id_state: 497, text: "Pagéas", id_country: 64 },
    { id: 38736, id_state: 497, text: "Ambazac", id_country: 64 },
    { id: 38737, id_state: 497, text: "Saint-Sylvestre", id_country: 64 },
    { id: 38738, id_state: 497, text: "Bessines-sur-Gartempe", id_country: 64 },
    { id: 38739, id_state: 497, text: "Folles", id_country: 64 },
    { id: 38741, id_state: 497, text: "Morterolles-sur-Semme", id_country: 64 },
    { id: 38742, id_state: 497, text: "Saint-Pardoux", id_country: 64 },
    { id: 38743, id_state: 497, text: "Pierre-Buffière", id_country: 64 },
    { id: 38744, id_state: 497, text: "Saint-Bonnet-Briance", id_country: 64 },
    {
        id: 38746,
        id_state: 497,
        text: "Saint-Hilaire-Bonneval",
        id_country: 64,
    },
    { id: 38748, id_state: 497, text: "Vicq-sur-Breuilh", id_country: 64 },
    { id: 38749, id_state: 497, text: "Bonnac-la-Côte", id_country: 64 },
    { id: 38750, id_state: 497, text: "Chaptelat", id_country: 64 },
    { id: 38751, id_state: 497, text: "Couzeix", id_country: 64 },
    { id: 38752, id_state: 497, text: "Limoges", id_country: 64 },
    { id: 38753, id_state: 497, text: "Beaune-les-Mines", id_country: 64 },
    { id: 38754, id_state: 497, text: "Balledent", id_country: 64 },
    { id: 38755, id_state: 497, text: "Châteauponsac", id_country: 64 },
    { id: 38757, id_state: 497, text: "Saint-Amand-Magnazeix", id_country: 64 },
    { id: 38760, id_state: 497, text: "Bellac", id_country: 64 },
    { id: 38761, id_state: 497, text: "Berneuil", id_country: 64 },
    { id: 38763, id_state: 497, text: "Blond", id_country: 64 },
    { id: 38764, id_state: 497, text: "Breuilaufa", id_country: 64 },
    {
        id: 38767,
        id_state: 497,
        text: "Saint-Junien-les-Combes",
        id_country: 64,
    },
    {
        id: 38768,
        id_state: 497,
        text: "Saint-Ouen-sur-Gartempe",
        id_country: 64,
    },
    { id: 38769, id_state: 497, text: "Gorre", id_country: 64 },
    { id: 38770, id_state: 497, text: "Saint-Auvent", id_country: 64 },
    {
        id: 38772,
        id_state: 497,
        text: "Saint-Laurent-sur-Gorre",
        id_country: 64,
    },
    { id: 38773, id_state: 497, text: "Bussière-Poitevine", id_country: 64 },
    { id: 38778, id_state: 497, text: "Mézières-sur-Issoire", id_country: 64 },
    {
        id: 38783,
        id_state: 497,
        text: "Saint-Martial-sur-Isop",
        id_country: 64,
    },
    {
        id: 38785,
        id_state: 497,
        text: "La Jonchère-Saint-Maurice",
        id_country: 64,
    },
    {
        id: 38786,
        id_state: 497,
        text: "Saint-Laurent-les-Églises",
        id_country: 64,
    },
    {
        id: 38787,
        id_state: 497,
        text: "Saint-Léger-la Montagne",
        id_country: 64,
    },
    { id: 38788, id_state: 497, text: "Panazol", id_country: 64 },
    { id: 38789, id_state: 497, text: "Lussac-les-Églises", id_country: 64 },
    { id: 38791, id_state: 497, text: "Tersannes", id_country: 64 },
    { id: 38792, id_state: 497, text: "Verneuil-Moustiers", id_country: 64 },
    { id: 38793, id_state: 497, text: "Bersac-sur-Rivalier", id_country: 64 },
    { id: 38794, id_state: 497, text: "Laurière", id_country: 64 },
    {
        id: 38795,
        id_state: 497,
        text: "Saint-Sulpice-Laurière",
        id_country: 64,
    },
    { id: 38796, id_state: 497, text: "Château-Chervix", id_country: 64 },
    { id: 38797, id_state: 497, text: "Glanges", id_country: 64 },
    { id: 38798, id_state: 497, text: "Magnac-Bourg", id_country: 64 },
    { id: 38799, id_state: 497, text: "Meuzac", id_country: 64 },
    { id: 38800, id_state: 497, text: "La Porcherie", id_country: 64 },
    {
        id: 38801,
        id_state: 497,
        text: "Saint-Germain-les-Belles",
        id_country: 64,
    },
    { id: 38803, id_state: 497, text: "Champnétery", id_country: 64 },
    { id: 38804, id_state: 497, text: "Le Chatenet-en-Dognon", id_country: 64 },
    { id: 38806, id_state: 497, text: "La Geneytouse", id_country: 64 },
    { id: 38807, id_state: 497, text: "Moissannes", id_country: 64 },
    { id: 38808, id_state: 497, text: "Royères", id_country: 64 },
    { id: 38809, id_state: 497, text: "Saint-Denis-des-Murs", id_country: 64 },
    {
        id: 38810,
        id_state: 497,
        text: "Saint-Léonard-de-Noblat",
        id_country: 64,
    },
    {
        id: 38811,
        id_state: 497,
        text: "Saint-Martin-Terressus",
        id_country: 64,
    },
    { id: 38812, id_state: 497, text: "Sauviat-sur-Vige", id_country: 64 },
    { id: 38813, id_state: 497, text: "Le Palais-sur-Vienne", id_country: 64 },
    { id: 38815, id_state: 497, text: "Saint-Victurnien", id_country: 64 },
    { id: 38816, id_state: 497, text: "Verneuil-sur-Vienne", id_country: 64 },
    { id: 38819, id_state: 497, text: "Marval", id_country: 64 },
    { id: 38820, id_state: 497, text: "Milhaguet", id_country: 64 },
    { id: 38821, id_state: 497, text: "Pensol", id_country: 64 },
    { id: 38822, id_state: 497, text: "Saint-Mathieu", id_country: 64 },
    { id: 38823, id_state: 497, text: "Les Salles-Lavauguyon", id_country: 64 },
    { id: 38824, id_state: 497, text: "Bujaleuf", id_country: 64 },
    { id: 38827, id_state: 497, text: "Peyrat-le-Château", id_country: 64 },
    { id: 38828, id_state: 497, text: "Saint-Priest-Taurion", id_country: 64 },
    { id: 38829, id_state: 497, text: "Coussac-Bonneval", id_country: 64 },
    { id: 38831, id_state: 497, text: "Ladignac-le-Long", id_country: 64 },
    {
        id: 38832,
        id_state: 497,
        text: "Saint-Yrieix-la-Perche",
        id_country: 64,
    },
    { id: 38833, id_state: 497, text: "Nieul", id_country: 64 },
    { id: 38835, id_state: 497, text: "Saint-Gence", id_country: 64 },
    { id: 38836, id_state: 497, text: "Saint-Jouvent", id_country: 64 },
    { id: 38837, id_state: 497, text: "Cieux", id_country: 64 },
    { id: 38838, id_state: 497, text: "Javerdat", id_country: 64 },
    { id: 38839, id_state: 497, text: "Oradour-sur-Glane", id_country: 64 },
    { id: 38840, id_state: 497, text: "Veyrac", id_country: 64 },
    { id: 38841, id_state: 497, text: "Rilhac-Rancon", id_country: 64 },
    { id: 38842, id_state: 497, text: "Saint-Just-le-Martel", id_country: 64 },
    { id: 38844, id_state: 497, text: "Rochechouart", id_country: 64 },
    { id: 38847, id_state: 497, text: "Séreilhac", id_country: 64 },
    { id: 38848, id_state: 497, text: "Razès", id_country: 64 },
    { id: 38849, id_state: 497, text: "Aixe-sur-Vienne", id_country: 64 },
    { id: 38850, id_state: 497, text: "Beynac", id_country: 64 },
    {
        id: 38852,
        id_state: 497,
        text: "Saint-Priest-sous-Aixe",
        id_country: 64,
    },
    {
        id: 38853,
        id_state: 497,
        text: "Saint-Yrieix-sous-Aixe",
        id_country: 64,
    },
    { id: 38854, id_state: 497, text: "Saillat-sur-Vienne", id_country: 64 },
    { id: 38856, id_state: 497, text: "Janailhac", id_country: 64 },
    { id: 38857, id_state: 497, text: "Jourgnac", id_country: 64 },
    { id: 38858, id_state: 497, text: "Meilhac", id_country: 64 },
    { id: 38859, id_state: 497, text: "La Meyze", id_country: 64 },
    { id: 38860, id_state: 497, text: "Nexon", id_country: 64 },
    { id: 38862, id_state: 497, text: "La Roche-lAbeille", id_country: 64 },
    {
        id: 38863,
        id_state: 497,
        text: "Saint-Hilaire-les-Places",
        id_country: 64,
    },
    { id: 38864, id_state: 497, text: "Saint-Priest-Ligoure", id_country: 64 },
    { id: 38866, id_state: 497, text: "Condat-sur-Vienne", id_country: 64 },
];
