export const citys = [
    { id: 471754, id_state: 1764, text: "Abrego", id_country: 42 },
    { id: 471798, id_state: 1764, text: "Acalita de Ameca", id_country: 42 },
    { id: 471858, id_state: 1764, text: "Acatita", id_country: 42 },
    { id: 471941, id_state: 1764, text: "Achoquén", id_country: 42 },
    { id: 471967, id_state: 1764, text: "Acosta", id_country: 42 },
    { id: 472030, id_state: 1764, text: "Adame", id_country: 42 },
    { id: 472035, id_state: 1764, text: "Adjunta", id_country: 42 },
    { id: 472042, id_state: 1764, text: "Adjuntas", id_country: 42 },
    { id: 472062, id_state: 1764, text: "Adolfo López Mateos", id_country: 42 },
    { id: 472135, id_state: 1764, text: "Agua Bendita", id_country: 42 },
    { id: 472141, id_state: 1764, text: "Agua Blanca", id_country: 42 },
    { id: 472315, id_state: 1764, text: "Agua Dulce", id_country: 42 },
    { id: 472361, id_state: 1764, text: "Agua Fría", id_country: 42 },
    { id: 472365, id_state: 1764, text: "Agua Fría de Arriba", id_country: 42 },
    { id: 472413, id_state: 1764, text: "Aguajes", id_country: 42 },
    { id: 472531, id_state: 1764, text: "Agua Zarca", id_country: 42 },
    { id: 472593, id_state: 1764, text: "Ahijaderos", id_country: 42 },
    { id: 472716, id_state: 1764, text: "Ajalpan", id_country: 42 },
    { id: 472752, id_state: 1764, text: "Alameda", id_country: 42 },
    { id: 473003, id_state: 1764, text: "Allende", id_country: 42 },
    { id: 473044, id_state: 1764, text: "Almoloya", id_country: 42 },
    { id: 473087, id_state: 1764, text: "Altamira", id_country: 42 },
    { id: 473486, id_state: 1764, text: "Angeles", id_country: 42 },
    { id: 473492, id_state: 1764, text: "Ángeles Primero", id_country: 42 },
    { id: 473671, id_state: 1764, text: "Apisolaya", id_country: 42 },
    { id: 473698, id_state: 1764, text: "Apozol", id_country: 42 },
    { id: 473703, id_state: 1764, text: "Apulco", id_country: 42 },
    { id: 473981, id_state: 1764, text: "Arroyo de Enmedio", id_country: 42 },
    { id: 473988, id_state: 1764, text: "Arroyo del Agua", id_country: 42 },
    { id: 474286, id_state: 1764, text: "Atitanac", id_country: 42 },
    { id: 474360, id_state: 1764, text: "Atolinga", id_country: 42 },
    { id: 474378, id_state: 1764, text: "Atotonilco", id_country: 42 },
    { id: 475023, id_state: 1764, text: "Bañón", id_country: 42 },
    { id: 475496, id_state: 1764, text: "Belenes de Arriba", id_country: 42 },
    { id: 475529, id_state: 1764, text: "Bellavista", id_country: 42 },
    { id: 475566, id_state: 1764, text: "Benito Juarez", id_country: 42 },
    { id: 475579, id_state: 1764, text: "Benito Juárez", id_country: 42 },
    { id: 476154, id_state: 1764, text: "Buena Vista", id_country: 42 },
    { id: 476158, id_state: 1764, text: "BuenaVista", id_country: 42 },
    {
        id: 476202,
        id_state: 1764,
        text: "Buena Vista de Montesillo",
        id_country: 42,
    },
    { id: 476629, id_state: 1764, text: "Calchihuites", id_country: 42 },
    { id: 476656, id_state: 1764, text: "Calera", id_country: 42 },
    {
        id: 476674,
        id_state: 1764,
        text: "Calera Víctor Rosales",
        id_country: 42,
    },
    { id: 477101, id_state: 1764, text: "Campo Quince", id_country: 42 },
    { id: 477113, id_state: 1764, text: "Campos", id_country: 42 },
    { id: 477463, id_state: 1764, text: "Cañitas", id_country: 42 },
    {
        id: 477466,
        id_state: 1764,
        text: "Cañitas de Felipe Pescador",
        id_country: 42,
    },
    { id: 477786, id_state: 1764, text: "Cardos", id_country: 42 },
    { id: 478020, id_state: 1764, text: "Casa Blanca", id_country: 42 },
    { id: 478170, id_state: 1764, text: "Castañedas", id_country: 42 },
    { id: 478346, id_state: 1764, text: "Cedros", id_country: 42 },
    { id: 478418, id_state: 1764, text: "Centro", id_country: 42 },
    { id: 478726, id_state: 1764, text: "Cervantes", id_country: 42 },
    { id: 478809, id_state: 1764, text: "Chachamoles", id_country: 42 },
    { id: 478886, id_state: 1764, text: "Chalchihuites", id_country: 42 },
    { id: 479091, id_state: 1764, text: "Charcas", id_country: 42 },
    { id: 479110, id_state: 1764, text: "Charco Blanco", id_country: 42 },
    { id: 480064, id_state: 1764, text: "Ciénaga", id_country: 42 },
    {
        id: 480089,
        id_state: 1764,
        text: "Ciénaga de Rocamontes",
        id_country: 42,
    },
    { id: 480188, id_state: 1764, text: "Cieneguilla", id_country: 42 },
    { id: 480270, id_state: 1764, text: "Cinco de Mayo", id_country: 42 },
    { id: 480369, id_state: 1764, text: "Ciudad Cuauhtémoc", id_country: 42 },
    {
        id: 480388,
        id_state: 1764,
        text: "Ciudad García Salinas",
        id_country: 42,
    },
    {
        id: 480884,
        id_state: 1764,
        text: "Colonia Benito Juárez",
        id_country: 42,
    },
    {
        id: 480950,
        id_state: 1764,
        text: "Colonia Felipe Ángeles",
        id_country: 42,
    },
    { id: 481025, id_state: 1764, text: "Colonia Luis Moya", id_country: 42 },
    { id: 481072, id_state: 1764, text: "Colonia Ortega", id_country: 42 },
    { id: 481088, id_state: 1764, text: "Colonia Progreso", id_country: 42 },
    { id: 481108, id_state: 1764, text: "Colonia Salinas", id_country: 42 },
    { id: 481187, id_state: 1764, text: "Colorado", id_country: 42 },
    { id: 481325, id_state: 1764, text: "Concepción", id_country: 42 },
    { id: 481353, id_state: 1764, text: "Concepción del Oro", id_country: 42 },
    { id: 482392, id_state: 1764, text: "Cuauhtémoc", id_country: 42 },
    { id: 483689, id_state: 1764, text: "Ejido Hidalgo", id_country: 42 },
    { id: 484571, id_state: 1764, text: "El Bordo", id_country: 42 },
    { id: 484738, id_state: 1764, text: "El Caminero", id_country: 42 },
    { id: 485108, id_state: 1764, text: "El Cerro", id_country: 42 },
    { id: 485270, id_state: 1764, text: "El Chique", id_country: 42 },
    { id: 485898, id_state: 1764, text: "El Durazno", id_country: 42 },
    { id: 486137, id_state: 1764, text: "El Fresno", id_country: 42 },
    { id: 486812, id_state: 1764, text: "El Lobo", id_country: 42 },
    { id: 487507, id_state: 1764, text: "El Orito", id_country: 42 },
    { id: 488032, id_state: 1764, text: "El Plateado", id_country: 42 },
    { id: 488349, id_state: 1764, text: "El Ramonal", id_country: 42 },
    { id: 488783, id_state: 1764, text: "El Salado", id_country: 42 },
    { id: 488795, id_state: 1764, text: "El Salero", id_country: 42 },
    { id: 488819, id_state: 1764, text: "El Salitrillo", id_country: 42 },
    { id: 488929, id_state: 1764, text: "El Saucito", id_country: 42 },
    { id: 489012, id_state: 1764, text: "El Sitio", id_country: 42 },
    { id: 489044, id_state: 1764, text: "El Sombrero", id_country: 42 },
    { id: 490077, id_state: 1764, text: "Enrique Estrada", id_country: 42 },
    { id: 490182, id_state: 1764, text: "Escondida", id_country: 42 },
    { id: 490370, id_state: 1764, text: "Estacíon Gutiérrez", id_country: 42 },
    { id: 490455, id_state: 1764, text: "Estancia Animas", id_country: 42 },
    {
        id: 490468,
        id_state: 1764,
        text: "Estancia de Guadalupe",
        id_country: 42,
    },
    {
        id: 490481,
        id_state: 1764,
        text: "Estancia de los Berumen",
        id_country: 42,
    },
    {
        id: 490624,
        id_state: 1764,
        text: "Ex Hacienda de Buenavista",
        id_country: 42,
    },
    { id: 490648, id_state: 1764, text: "Fancisco Villa", id_country: 42 },
    { id: 490669, id_state: 1764, text: "Felipe Angeles", id_country: 42 },
    { id: 490700, id_state: 1764, text: "Félix U. Gómez", id_country: 42 },
    { id: 490779, id_state: 1764, text: "Florencio", id_country: 42 },
    { id: 490810, id_state: 1764, text: "Florida", id_country: 42 },
    {
        id: 490864,
        id_state: 1764,
        text: "Francisco Garcia Salinas",
        id_country: 42,
    },
    { id: 490878, id_state: 1764, text: "Francisco I. Madero", id_country: 42 },
    { id: 490916, id_state: 1764, text: "Francisco Murguía", id_country: 42 },
    { id: 490948, id_state: 1764, text: "Francisco Villa", id_country: 42 },
    { id: 490975, id_state: 1764, text: "Fresnillo", id_country: 42 },
    {
        id: 490977,
        id_state: 1764,
        text: "Fresnillo de González Echeverría",
        id_country: 42,
    },
    { id: 491056, id_state: 1764, text: "Gabriel López", id_country: 42 },
    { id: 491211, id_state: 1764, text: "Garcia de la Cadena", id_country: 42 },
    { id: 491212, id_state: 1764, text: "García de la Cadena", id_country: 42 },
    { id: 491215, id_state: 1764, text: "García Salinas", id_country: 42 },
    { id: 491299, id_state: 1764, text: "Genaro Codina", id_country: 42 },
    {
        id: 491312,
        id_state: 1764,
        text: "General Enrique Estrada",
        id_country: 42,
    },
    {
        id: 491345,
        id_state: 1764,
        text: "General Pánfilo Natera",
        id_country: 42,
    },
    { id: 491581, id_state: 1764, text: "Grever", id_country: 42 },
    { id: 491639, id_state: 1764, text: "Guadalajarita", id_country: 42 },
    { id: 491662, id_state: 1764, text: "Guadalupe", id_country: 42 },
    {
        id: 491702,
        id_state: 1764,
        text: "Guadalupe de las Corrientes",
        id_country: 42,
    },
    {
        id: 491709,
        id_state: 1764,
        text: "Guadalupe de los Pozos",
        id_country: 42,
    },
    { id: 491781, id_state: 1764, text: "Guadalupe Victoria", id_country: 42 },
    { id: 492367, id_state: 1764, text: "Hacienda Guadalupe", id_country: 42 },
    { id: 492601, id_state: 1764, text: "Hidalgo", id_country: 42 },
    { id: 492916, id_state: 1764, text: "Huanusco", id_country: 42 },
    { id: 493247, id_state: 1764, text: "Huilanchita", id_country: 42 },
    { id: 493345, id_state: 1764, text: "Huitzila", id_country: 42 },
    { id: 493558, id_state: 1764, text: "Ignacio Zaragoza", id_country: 42 },
    { id: 494118, id_state: 1764, text: "Jalpa", id_country: 42 },
    { id: 494318, id_state: 1764, text: "Jerez", id_country: 42 },
    {
        id: 494319,
        id_state: 1764,
        text: "Jerez de García Salinas",
        id_country: 42,
    },
    { id: 494770, id_state: 1764, text: "Juan Aldama", id_country: 42 },
    { id: 494790, id_state: 1764, text: "Juancho Rey", id_country: 42 },
    { id: 494895, id_state: 1764, text: "Juchipila", id_country: 42 },
    { id: 495119, id_state: 1764, text: "La Abundancia", id_country: 42 },
    { id: 495395, id_state: 1764, text: "La Blanca", id_country: 42 },
    { id: 496120, id_state: 1764, text: "La Colorada", id_country: 42 },
    { id: 496654, id_state: 1764, text: "La Fe", id_country: 42 },
    { id: 497037, id_state: 1764, text: "Laguna Grande", id_country: 42 },
    { id: 497072, id_state: 1764, text: "Laguna Seca", id_country: 42 },
    { id: 497483, id_state: 1764, text: "La Laguna", id_country: 42 },
    { id: 497684, id_state: 1764, text: "La Luz", id_country: 42 },
    { id: 497745, id_state: 1764, text: "La Majada", id_country: 42 },
    { id: 499156, id_state: 1764, text: "Las Atarjeas", id_country: 42 },
    { id: 499696, id_state: 1764, text: "Las Huertas", id_country: 42 },
    { id: 500257, id_state: 1764, text: "Las Pilas", id_country: 42 },
    { id: 501663, id_state: 1764, text: "Loma Des", id_country: 42 },
    { id: 501799, id_state: 1764, text: "Loreto", id_country: 42 },
    { id: 502123, id_state: 1764, text: "Los Caballos", id_country: 42 },
    { id: 502535, id_state: 1764, text: "Los González", id_country: 42 },
    { id: 502825, id_state: 1764, text: "Los Martinez", id_country: 42 },
    { id: 503411, id_state: 1764, text: "Los Tórtolos", id_country: 42 },
    { id: 503562, id_state: 1764, text: "Luis Moya", id_country: 42 },
    { id: 503685, id_state: 1764, text: "Madero", id_country: 42 },
    { id: 503795, id_state: 1764, text: "Magueyes", id_country: 42 },
    { id: 503893, id_state: 1764, text: "Mala Noche", id_country: 42 },
    { id: 503935, id_state: 1764, text: "Malpaso", id_country: 42 },
    { id: 504244, id_state: 1764, text: "María de la Torre", id_country: 42 },
    {
        id: 504382,
        id_state: 1764,
        text: "Mártires de Troncoso",
        id_country: 42,
    },
    { id: 504641, id_state: 1764, text: "Mazapil", id_country: 42 },
    { id: 504769, id_state: 1764, text: "Melchor Ocampo", id_country: 42 },
    { id: 505211, id_state: 1764, text: "Mezquital del Oro", id_country: 42 },
    { id: 505240, id_state: 1764, text: "Mezquitera", id_country: 42 },
    { id: 505329, id_state: 1764, text: "Miguel Auza", id_country: 42 },
    { id: 505348, id_state: 1764, text: "Miguel Hidalgo", id_country: 42 },
    { id: 505864, id_state: 1764, text: "Momax", id_country: 42 },
    { id: 505961, id_state: 1764, text: "Monte Escobedo", id_country: 42 },
    { id: 506118, id_state: 1764, text: "Morelos", id_country: 42 },
    { id: 506183, id_state: 1764, text: "Morones", id_country: 42 },
    { id: 506202, id_state: 1764, text: "Mortero", id_country: 42 },
    { id: 506250, id_state: 1764, text: "Moyahua", id_country: 42 },
    { id: 506787, id_state: 1764, text: "Nieves", id_country: 42 },
    { id: 506835, id_state: 1764, text: "Noche Buena", id_country: 42 },
    { id: 506842, id_state: 1764, text: "Nochistlán", id_country: 42 },
    { id: 506996, id_state: 1764, text: "Noria de Ángeles", id_country: 42 },
    {
        id: 507014,
        id_state: 1764,
        text: "Noria de los Angeles",
        id_country: 42,
    },
    { id: 507141, id_state: 1764, text: "Novillos", id_country: 42 },
    { id: 507229, id_state: 1764, text: "Nueva Rosita", id_country: 42 },
    { id: 507297, id_state: 1764, text: "Nuevo Día", id_country: 42 },
    {
        id: 507678,
        id_state: 1764,
        text: "Ojitos de Santa Lucía",
        id_country: 42,
    },
    { id: 507682, id_state: 1764, text: "Ojo Caliente", id_country: 42 },
    { id: 507714, id_state: 1764, text: "Ojo de Agua", id_country: 42 },
    { id: 507868, id_state: 1764, text: "Ojuelos", id_country: 42 },
    { id: 508552, id_state: 1764, text: "Palmillas", id_country: 42 },
    { id: 508792, id_state: 1764, text: "Palo Verde", id_country: 42 },
    { id: 509563, id_state: 1764, text: "Pedregoso", id_country: 42 },
    { id: 510171, id_state: 1764, text: "Piedras Negras", id_country: 42 },
    { id: 510338, id_state: 1764, text: "Pinos", id_country: 42 },
    { id: 510609, id_state: 1764, text: "Plateros", id_country: 42 },
    { id: 511213, id_state: 1764, text: "Pozo de Gamboa", id_country: 42 },
    { id: 511245, id_state: 1764, text: "Pozo Gamboa", id_country: 42 },
    { id: 512201, id_state: 1764, text: "Purísima", id_country: 42 },
    { id: 512519, id_state: 1764, text: "Ramón Lopez Velarde", id_country: 42 },
    {
        id: 516048,
        id_state: 1764,
        text: "Ricardo Flores Magón",
        id_country: 42,
    },
    { id: 516232, id_state: 1764, text: "Rincon Grande", id_country: 42 },
    { id: 516328, id_state: 1764, text: "Río Florido", id_country: 42 },
    { id: 516332, id_state: 1764, text: "Río Frío", id_country: 42 },
    { id: 516341, id_state: 1764, text: "Río Grande", id_country: 42 },
    { id: 516546, id_state: 1764, text: "Romerillo", id_country: 42 },
    { id: 516886, id_state: 1764, text: "Saín Alto", id_country: 42 },
    { id: 516948, id_state: 1764, text: "Saldaña", id_country: 42 },
    { id: 517411, id_state: 1764, text: "San Antonio", id_country: 42 },
    { id: 517463, id_state: 1764, text: "San Antonio Coalaca", id_country: 42 },
    { id: 517976, id_state: 1764, text: "Sánchez Román", id_country: 42 },
    { id: 518882, id_state: 1764, text: "San Jerónimo", id_country: 42 },
    { id: 519211, id_state: 1764, text: "San José de la Era", id_country: 42 },
    { id: 519667, id_state: 1764, text: "San Juan Capistrano", id_country: 42 },
    { id: 520086, id_state: 1764, text: "San Lorenzo", id_country: 42 },
    { id: 520199, id_state: 1764, text: "San Luis", id_country: 42 },
    { id: 520376, id_state: 1764, text: "San Martín", id_country: 42 },
    { id: 520460, id_state: 1764, text: "San Mateo", id_country: 42 },
    { id: 521494, id_state: 1764, text: "San Salvador", id_country: 42 },
    { id: 521638, id_state: 1764, text: "Santa Ana", id_country: 42 },
    {
        id: 522451,
        id_state: 1764,
        text: "Santa María de la Paz",
        id_country: 42,
    },
    { id: 522519, id_state: 1764, text: "Santa María La Paz", id_country: 42 },
    { id: 522861, id_state: 1764, text: "Santa Teresa", id_country: 42 },
    { id: 523134, id_state: 1764, text: "San Tiburcio", id_country: 42 },
    { id: 523453, id_state: 1764, text: "Sauceda de la Borda", id_country: 42 },
    { id: 523462, id_state: 1764, text: "Sauces", id_country: 42 },
    { id: 523656, id_state: 1764, text: "Seis de Enero", id_country: 42 },
    { id: 523783, id_state: 1764, text: "Sierra Vieja", id_country: 42 },
    { id: 524070, id_state: 1764, text: "Sombrerete", id_country: 42 },
    { id: 524297, id_state: 1764, text: "Susticacan", id_country: 42 },
    { id: 524324, id_state: 1764, text: "Tabasco", id_country: 42 },
    { id: 524408, id_state: 1764, text: "Tacoaleche", id_country: 42 },
    { id: 524425, id_state: 1764, text: "Tacualeche", id_country: 42 },
    { id: 524828, id_state: 1764, text: "Tanque Nuevo", id_country: 42 },
    { id: 524957, id_state: 1764, text: "Tarasco", id_country: 42 },
    { id: 525073, id_state: 1764, text: "Tayahua", id_country: 42 },
    { id: 525898, id_state: 1764, text: "Tepechitlán", id_country: 42 },
    { id: 526019, id_state: 1764, text: "Tepetongo", id_country: 42 },
    { id: 526402, id_state: 1764, text: "Teul", id_country: 42 },
    {
        id: 526403,
        id_state: 1764,
        text: "Teul de González Ortega",
        id_country: 42,
    },
    { id: 526598, id_state: 1764, text: "Tierra Blanca", id_country: 42 },
    { id: 526939, id_state: 1764, text: "Tlachichila", id_country: 42 },
    { id: 526960, id_state: 1764, text: "Tlacoaleche", id_country: 42 },
    { id: 527106, id_state: 1764, text: "Tlaltenango", id_country: 42 },
    { id: 527604, id_state: 1764, text: "Torreon", id_country: 42 },
    { id: 527610, id_state: 1764, text: "Torreón", id_country: 42 },
    { id: 527778, id_state: 1764, text: "Trancoso", id_country: 42 },
    { id: 528010, id_state: 1764, text: "Troncoso", id_country: 42 },
    { id: 528695, id_state: 1764, text: "Valparaíso", id_country: 42 },
    { id: 529022, id_state: 1764, text: "Vetagrande", id_country: 42 },
    { id: 529117, id_state: 1764, text: "Victor Rosales", id_country: 42 },
    { id: 529190, id_state: 1764, text: "Villa Cárdenas", id_country: 42 },
    { id: 529217, id_state: 1764, text: "Villa de Cos", id_country: 42 },
    { id: 529270, id_state: 1764, text: "Villa García", id_country: 42 },
    {
        id: 529272,
        id_state: 1764,
        text: "Villa González Ortega",
        id_country: 42,
    },
    { id: 529296, id_state: 1764, text: "Villa Hidalgo", id_country: 42 },
    { id: 529364, id_state: 1764, text: "Villanueva", id_country: 42 },
    { id: 529405, id_state: 1764, text: "Villita", id_country: 42 },
    { id: 530225, id_state: 1764, text: "Yerbabuena", id_country: 42 },
    { id: 530472, id_state: 1764, text: "Zacatecas", id_country: 42 },
    { id: 530515, id_state: 1764, text: "Zacatón", id_country: 42 },
    { id: 530554, id_state: 1764, text: "Zacualtempan", id_country: 42 },
    { id: 530580, id_state: 1764, text: "Zamora", id_country: 42 },
    { id: 530751, id_state: 1764, text: "Zaragoza", id_country: 42 },
    { id: 530968, id_state: 1764, text: "Zoquite", id_country: 42 },
    { id: 530969, id_state: 1764, text: "Zoquite de Abajo", id_country: 42 },
];
