"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 92620, id_state: 824, text: "Dulles", id_country: 55 },
    { id: 92621, id_state: 824, text: "Aldie", id_country: 55 },
    { id: 92624, id_state: 824, text: "Manassas", id_country: 55 },
    { id: 92627, id_state: 824, text: "Catlett", id_country: 55 },
    { id: 92628, id_state: 824, text: "Centreville", id_country: 55 },
    { id: 92629, id_state: 824, text: "Clifton", id_country: 55 },
    { id: 92632, id_state: 824, text: "Paris", id_country: 55 },
    { id: 92634, id_state: 824, text: "Purcellville", id_country: 55 },
    { id: 92635, id_state: 824, text: "Bluemont", id_country: 55 },
    { id: 92636, id_state: 824, text: "Bristow", id_country: 55 },
    { id: 92638, id_state: 824, text: "Calverton", id_country: 55 },
    { id: 92644, id_state: 824, text: "Ashburn", id_country: 55 },
    { id: 92645, id_state: 824, text: "Chantilly", id_country: 55 },
    { id: 92646, id_state: 824, text: "Gainesville", id_country: 55 },
    { id: 92647, id_state: 824, text: "Hamilton", id_country: 55 },
    { id: 92648, id_state: 824, text: "Lincoln", id_country: 55 },
    { id: 92649, id_state: 824, text: "Sterling", id_country: 55 },
    { id: 92650, id_state: 824, text: "Haymarket", id_country: 55 },
    { id: 92651, id_state: 824, text: "Herndon", id_country: 55 },
    { id: 92652, id_state: 824, text: "Leesburg", id_country: 55 },
    { id: 92653, id_state: 824, text: "Lovettsville", id_country: 55 },
    { id: 92654, id_state: 824, text: "Nokesville", id_country: 55 },
    { id: 92656, id_state: 824, text: "Warrenton", id_country: 55 },
    { id: 92657, id_state: 824, text: "Reston", id_country: 55 },
    { id: 93097, id_state: 824, text: "Annandale", id_country: 55 },
    { id: 93098, id_state: 824, text: "Burke", id_country: 55 },
    { id: 93099, id_state: 824, text: "Dumfries", id_country: 55 },
    { id: 93100, id_state: 824, text: "Dunn Loring", id_country: 55 },
    { id: 93101, id_state: 824, text: "Fairfax", id_country: 55 },
    { id: 93102, id_state: 824, text: "Fairfax Station", id_country: 55 },
    { id: 93103, id_state: 824, text: "Falls Church", id_country: 55 },
    { id: 93104, id_state: 824, text: "Fort Belvoir", id_country: 55 },
    { id: 93105, id_state: 824, text: "Great Falls", id_country: 55 },
    { id: 93107, id_state: 824, text: "Lorton", id_country: 55 },
    { id: 93109, id_state: 824, text: "McLean", id_country: 55 },
    { id: 93110, id_state: 824, text: "West Mclean", id_country: 55 },
    { id: 93113, id_state: 824, text: "Oakton", id_country: 55 },
    { id: 93114, id_state: 824, text: "Occoquan", id_country: 55 },
    { id: 93115, id_state: 824, text: "Quantico", id_country: 55 },
    { id: 93116, id_state: 824, text: "Springfield", id_country: 55 },
    { id: 93118, id_state: 824, text: "Vienna", id_country: 55 },
    { id: 93119, id_state: 824, text: "Woodbridge", id_country: 55 },
    { id: 93120, id_state: 824, text: "Arlington", id_country: 55 },
    { id: 93121, id_state: 824, text: "Ft Myer", id_country: 55 },
    { id: 93122, id_state: 824, text: "Alexandria", id_country: 55 },
    { id: 93124, id_state: 824, text: "Fredericksburg", id_country: 55 },
    { id: 93126, id_state: 824, text: "Brooke", id_country: 55 },
    { id: 93131, id_state: 824, text: "Center Cross", id_country: 55 },
    { id: 93132, id_state: 824, text: "Champlain", id_country: 55 },
    { id: 93133, id_state: 824, text: "Coles Point", id_country: 55 },
    { id: 93137, id_state: 824, text: "Dogue", id_country: 55 },
    { id: 93139, id_state: 824, text: "Edwardsville", id_country: 55 },
    { id: 93150, id_state: 824, text: "King George", id_country: 55 },
    { id: 93152, id_state: 824, text: "Ladysmith", id_country: 55 },
    { id: 93155, id_state: 824, text: "Lively", id_country: 55 },
    { id: 93156, id_state: 824, text: "Locust Grove", id_country: 55 },
    { id: 93160, id_state: 824, text: "Milford", id_country: 55 },
    { id: 93173, id_state: 824, text: "Rhoadesville", id_country: 55 },
    { id: 93176, id_state: 824, text: "Ruther Glen", id_country: 55 },
    { id: 93180, id_state: 824, text: "Spotsylvania", id_country: 55 },
    { id: 93181, id_state: 824, text: "Stafford", id_country: 55 },
    { id: 93182, id_state: 824, text: "Stratford", id_country: 55 },
    { id: 93183, id_state: 824, text: "Tappahannock", id_country: 55 },
    { id: 93186, id_state: 824, text: "Village", id_country: 55 },
    { id: 93190, id_state: 824, text: "White Stone", id_country: 55 },
    { id: 93193, id_state: 824, text: "Zacata", id_country: 55 },
    { id: 93194, id_state: 824, text: "Winchester", id_country: 55 },
    { id: 93195, id_state: 824, text: "Newport News", id_country: 55 },
    { id: 93197, id_state: 824, text: "Berryville", id_country: 55 },
    { id: 93205, id_state: 824, text: "Front Royal", id_country: 55 },
    { id: 93209, id_state: 824, text: "Strasburg", id_country: 55 },
    { id: 93217, id_state: 824, text: "Star Tannery", id_country: 55 },
    { id: 93218, id_state: 824, text: "Stephens City", id_country: 55 },
    { id: 93219, id_state: 824, text: "Stephenson", id_country: 55 },
    { id: 93222, id_state: 824, text: "Woodstock", id_country: 55 },
    { id: 93223, id_state: 824, text: "Culpeper", id_country: 55 },
    { id: 93224, id_state: 824, text: "Aroda", id_country: 55 },
    { id: 93226, id_state: 824, text: "Bealeton", id_country: 55 },
    { id: 93227, id_state: 824, text: "Boston", id_country: 55 },
    { id: 93231, id_state: 824, text: "Elkwood", id_country: 55 },
    { id: 93237, id_state: 824, text: "Jeffersonton", id_country: 55 },
    { id: 93240, id_state: 824, text: "Madison", id_country: 55 },
    { id: 93250, id_state: 824, text: "Rixeyville", id_country: 55 },
    { id: 93254, id_state: 824, text: "Stevensburg", id_country: 55 },
    { id: 93258, id_state: 824, text: "Washington", id_country: 55 },
    { id: 93260, id_state: 824, text: "Woodville", id_country: 55 },
    { id: 93261, id_state: 824, text: "Harrisonburg", id_country: 55 },
    { id: 93263, id_state: 824, text: "Bergton", id_country: 55 },
    { id: 93264, id_state: 824, text: "Bridgewater", id_country: 55 },
    { id: 93268, id_state: 824, text: "Edinburg", id_country: 55 },
    { id: 93272, id_state: 824, text: "Keezletown", id_country: 55 },
    { id: 93276, id_state: 824, text: "McGaheysville", id_country: 55 },
    { id: 93280, id_state: 824, text: "New Market", id_country: 55 },
    { id: 93282, id_state: 824, text: "Penn Laird", id_country: 55 },
    { id: 93283, id_state: 824, text: "Quicksburg", id_country: 55 },
    { id: 93285, id_state: 824, text: "Shenandoah", id_country: 55 },
    { id: 93289, id_state: 824, text: "Waynesboro", id_country: 55 },
    { id: 93290, id_state: 824, text: "Charlottesville", id_country: 55 },
    { id: 93291, id_state: 824, text: "Afton", id_country: 55 },
    { id: 93292, id_state: 824, text: "Arrington", id_country: 55 },
    { id: 93293, id_state: 824, text: "Barboursville", id_country: 55 },
    { id: 93301, id_state: 824, text: "Free Union", id_country: 55 },
    { id: 93303, id_state: 824, text: "Greenwood", id_country: 55 },
    { id: 93313, id_state: 824, text: "Nellysford", id_country: 55 },
    { id: 93316, id_state: 824, text: "Palmyra", id_country: 55 },
    { id: 93320, id_state: 824, text: "Ruckersville", id_country: 55 },
    { id: 93325, id_state: 824, text: "Troy", id_country: 55 },
    { id: 93329, id_state: 824, text: "Achilles", id_country: 55 },
    { id: 93333, id_state: 824, text: "Ashland", id_country: 55 },
    { id: 93334, id_state: 824, text: "Aylett", id_country: 55 },
    { id: 93335, id_state: 824, text: "Barhamsville", id_country: 55 },
    { id: 93345, id_state: 824, text: "Cartersville", id_country: 55 },
    { id: 93346, id_state: 824, text: "Charles City", id_country: 55 },
    { id: 93353, id_state: 824, text: "Deltaville", id_country: 55 },
    { id: 93360, id_state: 824, text: "Glen Allen", id_country: 55 },
    { id: 93361, id_state: 824, text: "Gloucester", id_country: 55 },
    { id: 93375, id_state: 824, text: "Jamaica", id_country: 55 },
    { id: 93395, id_state: 824, text: "Mechanicsville", id_country: 55 },
    { id: 93396, id_state: 824, text: "Midlothian", id_country: 55 },
    { id: 93398, id_state: 824, text: "Mineral", id_country: 55 },
    { id: 93399, id_state: 824, text: "Moon", id_country: 55 },
    { id: 93402, id_state: 824, text: "New Kent", id_country: 55 },
    { id: 93403, id_state: 824, text: "New Point", id_country: 55 },
    { id: 93404, id_state: 824, text: "Newtown", id_country: 55 },
    { id: 93406, id_state: 824, text: "North", id_country: 55 },
    { id: 93411, id_state: 824, text: "Powhatan", id_country: 55 },
    { id: 93414, id_state: 824, text: "Rockville", id_country: 55 },
    { id: 93432, id_state: 824, text: "Wake", id_country: 55 },
    { id: 93436, id_state: 824, text: "West Point", id_country: 55 },
    { id: 93439, id_state: 824, text: "Williamsburg", id_country: 55 },
    { id: 93442, id_state: 824, text: "Montpelier", id_country: 55 },
    { id: 93443, id_state: 824, text: "Richmond", id_country: 55 },
    { id: 93444, id_state: 824, text: "Accomac", id_country: 55 },
    { id: 93446, id_state: 824, text: "Atlantic", id_country: 55 },
    { id: 93447, id_state: 824, text: "Battery Park", id_country: 55 },
    { id: 93450, id_state: 824, text: "Bloxom", id_country: 55 },
    { id: 93455, id_state: 824, text: "Cheriton", id_country: 55 },
    { id: 93456, id_state: 824, text: "Chesapeake", id_country: 55 },
    { id: 93461, id_state: 824, text: "Eastville", id_country: 55 },
    { id: 93465, id_state: 824, text: "Greenbush", id_country: 55 },
    { id: 93471, id_state: 824, text: "Isle Of Wight", id_country: 55 },
    { id: 93473, id_state: 824, text: "Jenkins Bridge", id_country: 55 },
    { id: 93474, id_state: 824, text: "Keller", id_country: 55 },
    { id: 93477, id_state: 824, text: "Mappsville", id_country: 55 },
    { id: 93480, id_state: 824, text: "Melfa", id_country: 55 },
    { id: 93483, id_state: 824, text: "Nelsonia", id_country: 55 },
    { id: 93484, id_state: 824, text: "New Church", id_country: 55 },
    { id: 93486, id_state: 824, text: "Onley", id_country: 55 },
    { id: 93488, id_state: 824, text: "Painter", id_country: 55 },
    { id: 93489, id_state: 824, text: "Parksley", id_country: 55 },
    { id: 93492, id_state: 824, text: "Rescue", id_country: 55 },
    { id: 93496, id_state: 824, text: "Smithfield", id_country: 55 },
    { id: 93497, id_state: 824, text: "Suffolk", id_country: 55 },
    { id: 93502, id_state: 824, text: "Virginia Beach", id_country: 55 },
    { id: 93509, id_state: 824, text: "Norfolk", id_country: 55 },
    { id: 93510, id_state: 824, text: "Fort Eustis", id_country: 55 },
    { id: 93511, id_state: 824, text: "Franklin", id_country: 55 },
    { id: 93512, id_state: 824, text: "Hampton", id_country: 55 },
    { id: 93514, id_state: 824, text: "Poquoson", id_country: 55 },
    { id: 93515, id_state: 824, text: "Yorktown", id_country: 55 },
    { id: 93517, id_state: 824, text: "Seaford", id_country: 55 },
    { id: 93518, id_state: 824, text: "Portsmouth", id_country: 55 },
    { id: 93519, id_state: 824, text: "Fort Lee", id_country: 55 },
    { id: 93520, id_state: 824, text: "Petersburg", id_country: 55 },
    { id: 93521, id_state: 824, text: "Alberta", id_country: 55 },
    { id: 93523, id_state: 824, text: "Blackstone", id_country: 55 },
    { id: 93528, id_state: 824, text: "Chester", id_country: 55 },
    { id: 93529, id_state: 824, text: "Chesterfield", id_country: 55 },
    { id: 93531, id_state: 824, text: "Colonial Heights", id_country: 55 },
    { id: 93541, id_state: 824, text: "Emporia", id_country: 55 },
    { id: 93543, id_state: 824, text: "Freeman", id_country: 55 },
    { id: 93564, id_state: 824, text: "Waverly", id_country: 55 },
    { id: 93567, id_state: 824, text: "Yale", id_country: 55 },
    { id: 93568, id_state: 824, text: "Zuni", id_country: 55 },
    { id: 93569, id_state: 824, text: "Claremont", id_country: 55 },
    { id: 93570, id_state: 824, text: "Farmville", id_country: 55 },
    { id: 93576, id_state: 824, text: "Burkeville", id_country: 55 },
    { id: 93580, id_state: 824, text: "Crewe", id_country: 55 },
    { id: 93584, id_state: 824, text: "Dundas", id_country: 55 },
    { id: 93602, id_state: 824, text: "Saxe", id_country: 55 },
    { id: 93603, id_state: 824, text: "Skipwith", id_country: 55 },
    { id: 93604, id_state: 824, text: "South Hill", id_country: 55 },
    { id: 93606, id_state: 824, text: "Wylliesburg", id_country: 55 },
    { id: 93607, id_state: 824, text: "Roanoke", id_country: 55 },
    { id: 93609, id_state: 824, text: "Axton", id_country: 55 },
    { id: 93610, id_state: 824, text: "Bassett", id_country: 55 },
    { id: 93613, id_state: 824, text: "Blacksburg", id_country: 55 },
    { id: 93614, id_state: 824, text: "Blue Ridge", id_country: 55 },
    { id: 93618, id_state: 824, text: "Christiansburg", id_country: 55 },
    { id: 93619, id_state: 824, text: "Cascade", id_country: 55 },
    { id: 93622, id_state: 824, text: "Claudville", id_country: 55 },
    { id: 93627, id_state: 824, text: "Daleville", id_country: 55 },
    { id: 93628, id_state: 824, text: "Dublin", id_country: 55 },
    { id: 93635, id_state: 824, text: "Floyd", id_country: 55 },
    { id: 93645, id_state: 824, text: "Martinsville", id_country: 55 },
    { id: 93648, id_state: 824, text: "Montvale", id_country: 55 },
    { id: 93649, id_state: 824, text: "Narrows", id_country: 55 },
    { id: 93657, id_state: 824, text: "Patrick Springs", id_country: 55 },
    { id: 93665, id_state: 824, text: "Rich Creek", id_country: 55 },
    { id: 93669, id_state: 824, text: "Rocky Mount", id_country: 55 },
    { id: 93670, id_state: 824, text: "Salem", id_country: 55 },
    { id: 93674, id_state: 824, text: "Staffordsville", id_country: 55 },
    { id: 93680, id_state: 824, text: "Vesta", id_country: 55 },
    { id: 93683, id_state: 824, text: "Wirtz", id_country: 55 },
    { id: 93684, id_state: 824, text: "Woolwine", id_country: 55 },
    { id: 93685, id_state: 824, text: "Bristol", id_country: 55 },
    { id: 93686, id_state: 824, text: "Abingdon", id_country: 55 },
    { id: 93689, id_state: 824, text: "Bee", id_country: 55 },
    { id: 93693, id_state: 824, text: "Blackwater", id_country: 55 },
    { id: 93694, id_state: 824, text: "Castlewood", id_country: 55 },
    { id: 93697, id_state: 824, text: "Clintwood", id_country: 55 },
    { id: 93714, id_state: 824, text: "Lebanon", id_country: 55 },
    { id: 93719, id_state: 824, text: "Norton", id_country: 55 },
    { id: 93723, id_state: 824, text: "Rose Hill", id_country: 55 },
    { id: 93726, id_state: 824, text: "Stonega", id_country: 55 },
    { id: 93728, id_state: 824, text: "Weber City", id_country: 55 },
    { id: 93731, id_state: 824, text: "Pulaski", id_country: 55 },
    { id: 93732, id_state: 824, text: "Atkins", id_country: 55 },
    { id: 93736, id_state: 824, text: "Bland", id_country: 55 },
    { id: 93749, id_state: 824, text: "Galax", id_country: 55 },
    { id: 93750, id_state: 824, text: "Glade Spring", id_country: 55 },
    { id: 93755, id_state: 824, text: "Lambsburg", id_country: 55 },
    { id: 93757, id_state: 824, text: "Marion", id_country: 55 },
    { id: 93763, id_state: 824, text: "Saltville", id_country: 55 },
    { id: 93769, id_state: 824, text: "Volney", id_country: 55 },
    { id: 93772, id_state: 824, text: "Wytheville", id_country: 55 },
    { id: 93773, id_state: 824, text: "Staunton", id_country: 55 },
    { id: 93778, id_state: 824, text: "Buena Vista", id_country: 55 },
    { id: 93786, id_state: 824, text: "Fairfield", id_country: 55 },
    { id: 93789, id_state: 824, text: "Goshen", id_country: 55 },
    { id: 93793, id_state: 824, text: "Iron Gate", id_country: 55 },
    { id: 93795, id_state: 824, text: "Lexington", id_country: 55 },
    { id: 93820, id_state: 824, text: "Lynchburg", id_country: 55 },
    { id: 93821, id_state: 824, text: "Altavista", id_country: 55 },
    { id: 93822, id_state: 824, text: "Alton", id_country: 55 },
    { id: 93823, id_state: 824, text: "Amherst", id_country: 55 },
    { id: 93824, id_state: 824, text: "Appomattox", id_country: 55 },
    { id: 93825, id_state: 824, text: "Bedford", id_country: 55 },
    { id: 93831, id_state: 824, text: "Chatham", id_country: 55 },
    { id: 93832, id_state: 824, text: "Clifford", id_country: 55 },
    { id: 93835, id_state: 824, text: "Coleman Falls", id_country: 55 },
    { id: 93838, id_state: 824, text: "Danville", id_country: 55 },
    { id: 93840, id_state: 824, text: "Evington", id_country: 55 },
    { id: 93841, id_state: 824, text: "Forest", id_country: 55 },
    { id: 93848, id_state: 824, text: "Howardsville", id_country: 55 },
    { id: 93849, id_state: 824, text: "Hurt", id_country: 55 },
    { id: 93865, id_state: 824, text: "Rustburg", id_country: 55 },
    { id: 93871, id_state: 824, text: "Sweet Briar", id_country: 55 },
    { id: 93873, id_state: 824, text: "Virgilina", id_country: 55 },
    { id: 93874, id_state: 824, text: "Wingina", id_country: 55 },
    { id: 93876, id_state: 824, text: "Bandy", id_country: 55 },
    { id: 93887, id_state: 824, text: "Harman", id_country: 55 },
    { id: 93897, id_state: 824, text: "Pocahontas", id_country: 55 },
    { id: 93901, id_state: 824, text: "Richlands", id_country: 55 },
    { id: 93908, id_state: 824, text: "Wolford", id_country: 55 },
];
//# sourceMappingURL=citys.js.map