"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 47193, id_state: 589, text: "Abriola", id_country: 29 },
    { id: 47194, id_state: 589, text: "Acerenza", id_country: 29 },
    { id: 47195, id_state: 589, text: "Albano di Lucania", id_country: 29 },
    { id: 47196, id_state: 589, text: "Anzi", id_country: 29 },
    { id: 47197, id_state: 589, text: "Armento", id_country: 29 },
    { id: 47198, id_state: 589, text: "Atella", id_country: 29 },
    { id: 47199, id_state: 589, text: "Avigliano", id_country: 29 },
    { id: 47200, id_state: 589, text: "Balvano", id_country: 29 },
    { id: 47201, id_state: 589, text: "Banzi", id_country: 29 },
    { id: 47202, id_state: 589, text: "Baragiano", id_country: 29 },
    { id: 47203, id_state: 589, text: "Barile", id_country: 29 },
    { id: 47204, id_state: 589, text: "Bella", id_country: 29 },
    { id: 47205, id_state: 589, text: "Brienza", id_country: 29 },
    { id: 47206, id_state: 589, text: "Brindisi Montagna", id_country: 29 },
    { id: 47207, id_state: 589, text: "Calvello", id_country: 29 },
    { id: 47208, id_state: 589, text: "Calvera", id_country: 29 },
    { id: 47209, id_state: 589, text: "Campomaggiore", id_country: 29 },
    { id: 47210, id_state: 589, text: "Cancellara", id_country: 29 },
    { id: 47211, id_state: 589, text: "Carbone", id_country: 29 },
    { id: 47212, id_state: 589, text: "Castelgrande", id_country: 29 },
    {
        id: 47213,
        id_state: 589,
        text: "Castelluccio Inferiore",
        id_country: 29,
    },
    {
        id: 47214,
        id_state: 589,
        text: "Castelluccio Superiore",
        id_country: 29,
    },
    { id: 47215, id_state: 589, text: "Castelmezzano", id_country: 29 },
    { id: 47216, id_state: 589, text: "Castelsaraceno", id_country: 29 },
    {
        id: 47217,
        id_state: 589,
        text: "Castronuovo di SantAndrea",
        id_country: 29,
    },
    { id: 47218, id_state: 589, text: "Cersosimo", id_country: 29 },
    { id: 47219, id_state: 589, text: "Chiaromonte", id_country: 29 },
    { id: 47220, id_state: 589, text: "Corleto Perticara", id_country: 29 },
    { id: 47221, id_state: 589, text: "Episcopia", id_country: 29 },
    { id: 47222, id_state: 589, text: "Fardella", id_country: 29 },
    { id: 47223, id_state: 589, text: "Filiano", id_country: 29 },
    { id: 47224, id_state: 589, text: "Forenza", id_country: 29 },
    { id: 47225, id_state: 589, text: "Francavilla in Sinni", id_country: 29 },
    { id: 47226, id_state: 589, text: "Gallicchio", id_country: 29 },
    { id: 47227, id_state: 589, text: "Genzano di Lucania", id_country: 29 },
    { id: 47228, id_state: 589, text: "Ginestra", id_country: 29 },
    { id: 47229, id_state: 589, text: "Grumento Nova", id_country: 29 },
    { id: 47230, id_state: 589, text: "Guardia Perticara", id_country: 29 },
    { id: 47231, id_state: 589, text: "Lagonegro", id_country: 29 },
    { id: 47232, id_state: 589, text: "Latronico", id_country: 29 },
    { id: 47233, id_state: 589, text: "Laurenzana", id_country: 29 },
    { id: 47234, id_state: 589, text: "Lauria", id_country: 29 },
    { id: 47235, id_state: 589, text: "Lavello", id_country: 29 },
    { id: 47236, id_state: 589, text: "Maratea", id_country: 29 },
    { id: 47237, id_state: 589, text: "Marsico Nuovo", id_country: 29 },
    { id: 47238, id_state: 589, text: "Marsicovetere", id_country: 29 },
    { id: 47239, id_state: 589, text: "Maschito", id_country: 29 },
    { id: 47240, id_state: 589, text: "Melfi", id_country: 29 },
    { id: 47242, id_state: 589, text: "Moliterno", id_country: 29 },
    { id: 47243, id_state: 589, text: "Montemilone", id_country: 29 },
    { id: 47244, id_state: 589, text: "Montemurro", id_country: 29 },
    { id: 47245, id_state: 589, text: "Muro Lucano", id_country: 29 },
    { id: 47246, id_state: 589, text: "Nemoli", id_country: 29 },
    { id: 47247, id_state: 589, text: "Noepoli", id_country: 29 },
    { id: 47248, id_state: 589, text: "Oppido Lucano", id_country: 29 },
    { id: 47249, id_state: 589, text: "Palazzo San Gervasio", id_country: 29 },
    { id: 47250, id_state: 589, text: "Paterno", id_country: 29 },
    { id: 47251, id_state: 589, text: "Pescopagano", id_country: 29 },
    { id: 47252, id_state: 589, text: "Picerno", id_country: 29 },
    { id: 47253, id_state: 589, text: "Pietragalla", id_country: 29 },
    { id: 47254, id_state: 589, text: "Pietrapertosa", id_country: 29 },
    { id: 47255, id_state: 589, text: "Pignola", id_country: 29 },
    { id: 47256, id_state: 589, text: "Potenza", id_country: 29 },
    { id: 47257, id_state: 589, text: "Rapolla", id_country: 29 },
    { id: 47258, id_state: 589, text: "Rapone", id_country: 29 },
    { id: 47259, id_state: 589, text: "Rionero in Vulture", id_country: 29 },
    { id: 47260, id_state: 589, text: "Ripacandida", id_country: 29 },
    { id: 47261, id_state: 589, text: "Rivello", id_country: 29 },
    { id: 47262, id_state: 589, text: "Roccanova", id_country: 29 },
    { id: 47263, id_state: 589, text: "Rotonda", id_country: 29 },
    { id: 47264, id_state: 589, text: "Ruoti", id_country: 29 },
    { id: 47265, id_state: 589, text: "Ruvo del Monte", id_country: 29 },
    { id: 47266, id_state: 589, text: "San Chirico Nuovo", id_country: 29 },
    { id: 47267, id_state: 589, text: "San Chirico Raparo", id_country: 29 },
    { id: 47269, id_state: 589, text: "San Fele", id_country: 29 },
    { id: 47270, id_state: 589, text: "San Martino dAgri", id_country: 29 },
    { id: 47272, id_state: 589, text: "San Severino Lucano", id_country: 29 },
    { id: 47273, id_state: 589, text: "SantAngelo Le Fratte", id_country: 29 },
    { id: 47274, id_state: 589, text: "SantArcangelo", id_country: 29 },
    { id: 47275, id_state: 589, text: "Sarconi", id_country: 29 },
    { id: 47276, id_state: 589, text: "Sasso di Castalda", id_country: 29 },
    { id: 47277, id_state: 589, text: "Satriano di Lucania", id_country: 29 },
    { id: 47278, id_state: 589, text: "Savoia di Lucania", id_country: 29 },
    { id: 47279, id_state: 589, text: "Senise", id_country: 29 },
    { id: 47280, id_state: 589, text: "Spinoso", id_country: 29 },
    { id: 47281, id_state: 589, text: "Teana", id_country: 29 },
    { id: 47282, id_state: 589, text: "Terranova di Pollino", id_country: 29 },
    { id: 47283, id_state: 589, text: "Tito", id_country: 29 },
    { id: 47284, id_state: 589, text: "Tolve", id_country: 29 },
    { id: 47285, id_state: 589, text: "Tramutola", id_country: 29 },
    { id: 47286, id_state: 589, text: "Trecchina", id_country: 29 },
    { id: 47287, id_state: 589, text: "Trivigno", id_country: 29 },
    { id: 47288, id_state: 589, text: "Vaglio Basilicata", id_country: 29 },
    { id: 47289, id_state: 589, text: "Venosa", id_country: 29 },
    { id: 47290, id_state: 589, text: "Vietri di Potenza", id_country: 29 },
    { id: 47291, id_state: 589, text: "Viggianello", id_country: 29 },
    { id: 47292, id_state: 589, text: "Viggiano", id_country: 29 },
];
//# sourceMappingURL=citys.js.map