export const citys = [
    { id: 133564, id_state: 897, text: "Åboda", id_country: 67 },
    { id: 133582, id_state: 897, text: "Åby", id_country: 67 },
    { id: 133989, id_state: 897, text: "Älmehult", id_country: 67 },
    { id: 134002, id_state: 897, text: "Älmhult", id_country: 67 },
    { id: 134101, id_state: 897, text: "Alvesta", id_country: 67 },
    { id: 134384, id_state: 897, text: "Annerstad", id_country: 67 },
    { id: 134683, id_state: 897, text: "Åseda", id_country: 67 },
    { id: 148385, id_state: 897, text: "Markaryd", id_country: 67 },
    { id: 158278, id_state: 897, text: "Tingsryd", id_country: 67 },
    { id: 159558, id_state: 897, text: "Väckelsång", id_country: 67 },
    { id: 160640, id_state: 897, text: "Växjö", id_country: 67 },
    { id: 160794, id_state: 897, text: "Vexiö", id_country: 67 },
    { id: 160869, id_state: 897, text: "Viggsjö", id_country: 67 },
    { id: 161063, id_state: 897, text: "Vislanda", id_country: 67 },
];
