export const citys = [
    { id: 47880, id_state: 599, text: "Aci Bonaccorsi", id_country: 29 },
    { id: 47881, id_state: 599, text: "Aci Castello", id_country: 29 },
    { id: 47882, id_state: 599, text: "Aci Catena", id_country: 29 },
    { id: 47883, id_state: 599, text: "Aci SantAntonio", id_country: 29 },
    { id: 47884, id_state: 599, text: "Acireale", id_country: 29 },
    { id: 47885, id_state: 599, text: "Adrano", id_country: 29 },
    { id: 47886, id_state: 599, text: "Belpasso", id_country: 29 },
    { id: 47887, id_state: 599, text: "Biancavilla", id_country: 29 },
    { id: 47888, id_state: 599, text: "Bronte", id_country: 29 },
    { id: 47889, id_state: 599, text: "Calatabiano", id_country: 29 },
    { id: 47890, id_state: 599, text: "Caltagirone", id_country: 29 },
    { id: 47891, id_state: 599, text: "Camporotondo Etneo", id_country: 29 },
    { id: 47892, id_state: 599, text: "Castel di Iudica", id_country: 29 },
    {
        id: 47893,
        id_state: 599,
        text: "Castiglione di Sicilia",
        id_country: 29,
    },
    { id: 47894, id_state: 599, text: "Catania", id_country: 29 },
    {
        id: 47895,
        id_state: 599,
        text: "Fiumefreddo di Sicilia",
        id_country: 29,
    },
    { id: 47896, id_state: 599, text: "Giarre", id_country: 29 },
    { id: 47897, id_state: 599, text: "Grammichele", id_country: 29 },
    { id: 47898, id_state: 599, text: "Gravina di Catania", id_country: 29 },
    { id: 47899, id_state: 599, text: "Licodia Eubea", id_country: 29 },
    { id: 47900, id_state: 599, text: "Linguaglossa", id_country: 29 },
    { id: 47901, id_state: 599, text: "Maletto", id_country: 29 },
    { id: 47902, id_state: 599, text: "Maniace", id_country: 29 },
    { id: 47903, id_state: 599, text: "Mascali", id_country: 29 },
    { id: 47904, id_state: 599, text: "Mascalucia", id_country: 29 },
    { id: 47905, id_state: 599, text: "Mazzarrone", id_country: 29 },
    {
        id: 47906,
        id_state: 599,
        text: "Militello in Val di Catania",
        id_country: 29,
    },
    { id: 47907, id_state: 599, text: "Milo", id_country: 29 },
    { id: 47908, id_state: 599, text: "Mineo", id_country: 29 },
    { id: 47909, id_state: 599, text: "Mirabella Imbaccari", id_country: 29 },
    { id: 47910, id_state: 599, text: "Misterbianco", id_country: 29 },
    { id: 47911, id_state: 599, text: "Motta SantAnastasia", id_country: 29 },
    { id: 47912, id_state: 599, text: "Nicolosi", id_country: 29 },
    { id: 47913, id_state: 599, text: "Palagonia", id_country: 29 },
    { id: 47914, id_state: 599, text: "Paternò", id_country: 29 },
    { id: 47915, id_state: 599, text: "Pedara", id_country: 29 },
    { id: 47916, id_state: 599, text: "Piedimonte Etneo", id_country: 29 },
    { id: 47917, id_state: 599, text: "Raddusa", id_country: 29 },
    { id: 47918, id_state: 599, text: "Ragalna", id_country: 29 },
    { id: 47919, id_state: 599, text: "Ramacca", id_country: 29 },
    { id: 47920, id_state: 599, text: "Randazzo", id_country: 29 },
    { id: 47921, id_state: 599, text: "Riposto", id_country: 29 },
    { id: 47922, id_state: 599, text: "San Cono", id_country: 29 },
    { id: 47923, id_state: 599, text: "San Giovanni la Punta", id_country: 29 },
    {
        id: 47924,
        id_state: 599,
        text: "San Gregorio di Catania",
        id_country: 29,
    },
    {
        id: 47925,
        id_state: 599,
        text: "San Michele di Ganzaria",
        id_country: 29,
    },
    { id: 47926, id_state: 599, text: "San Pietro Clarenza", id_country: 29 },
    {
        id: 47927,
        id_state: 599,
        text: "Santa Maria di Licodia",
        id_country: 29,
    },
    { id: 47928, id_state: 599, text: "Santa Venerina", id_country: 29 },
    { id: 47929, id_state: 599, text: "SantAgata li Battiati", id_country: 29 },
    { id: 47930, id_state: 599, text: "SantAlfio", id_country: 29 },
    { id: 47931, id_state: 599, text: "Scordia", id_country: 29 },
    { id: 47932, id_state: 599, text: "Trecastagni", id_country: 29 },
    { id: 47933, id_state: 599, text: "Tremestieri Etneo", id_country: 29 },
    { id: 47934, id_state: 599, text: "Valverde", id_country: 29 },
    { id: 47935, id_state: 599, text: "Viagrande", id_country: 29 },
    { id: 47936, id_state: 599, text: "Vizzini", id_country: 29 },
    { id: 47937, id_state: 599, text: "Zafferana Etnea", id_country: 29 },
];
