export const citys = [
    { id: 41678, id_state: 515, text: "Abbiategrasso", id_country: 29 },
    { id: 41679, id_state: 515, text: "Agrate Brianza", id_country: 29 },
    { id: 41680, id_state: 515, text: "Aicurzio", id_country: 29 },
    { id: 41681, id_state: 515, text: "Albairate", id_country: 29 },
    { id: 41682, id_state: 515, text: "Albiate", id_country: 29 },
    { id: 41683, id_state: 515, text: "Arconate", id_country: 29 },
    { id: 41684, id_state: 515, text: "Arcore", id_country: 29 },
    { id: 41685, id_state: 515, text: "Arese", id_country: 29 },
    { id: 41686, id_state: 515, text: "Arluno", id_country: 29 },
    { id: 41687, id_state: 515, text: "Assago", id_country: 29 },
    { id: 41688, id_state: 515, text: "Baranzate", id_country: 29 },
    { id: 41689, id_state: 515, text: "Bareggio", id_country: 29 },
    { id: 41690, id_state: 515, text: "Barlassina", id_country: 29 },
    { id: 41691, id_state: 515, text: "Basiano", id_country: 29 },
    { id: 41692, id_state: 515, text: "Basiglio", id_country: 29 },
    { id: 41693, id_state: 515, text: "Bellinzago Lombardo", id_country: 29 },
    { id: 41694, id_state: 515, text: "Bellusco", id_country: 29 },
    { id: 41695, id_state: 515, text: "Bernareggio", id_country: 29 },
    { id: 41696, id_state: 515, text: "Bernate Ticino", id_country: 29 },
    { id: 41697, id_state: 515, text: "Besana in Brianza", id_country: 29 },
    { id: 41698, id_state: 515, text: "Besate", id_country: 29 },
    { id: 41699, id_state: 515, text: "Biassono", id_country: 29 },
    { id: 41700, id_state: 515, text: "Binasco", id_country: 29 },
    {
        id: 41701,
        id_state: 515,
        text: "Boffalora sopra Ticino",
        id_country: 29,
    },
    { id: 41702, id_state: 515, text: "Bollate", id_country: 29 },
    { id: 41703, id_state: 515, text: "Bovisio-Masciago", id_country: 29 },
    { id: 41704, id_state: 515, text: "Bresso", id_country: 29 },
    { id: 41705, id_state: 515, text: "Briosco", id_country: 29 },
    { id: 41706, id_state: 515, text: "Brugherio", id_country: 29 },
    { id: 41707, id_state: 515, text: "Bubbiano", id_country: 29 },
    { id: 41708, id_state: 515, text: "Buccinasco", id_country: 29 },
    { id: 41709, id_state: 515, text: "Burago di Molgora", id_country: 29 },
    { id: 41710, id_state: 515, text: "Buscate", id_country: 29 },
    { id: 41711, id_state: 515, text: "Busnago", id_country: 29 },
    { id: 41712, id_state: 515, text: "Bussero", id_country: 29 },
    { id: 41713, id_state: 515, text: "Busto Garolfo", id_country: 29 },
    { id: 41714, id_state: 515, text: "Calvignasco", id_country: 29 },
    { id: 41715, id_state: 515, text: "Cambiago", id_country: 29 },
    { id: 41716, id_state: 515, text: "Camparada", id_country: 29 },
    { id: 41717, id_state: 515, text: "Canegrate", id_country: 29 },
    { id: 41718, id_state: 515, text: "Caponago", id_country: 29 },
    { id: 41719, id_state: 515, text: "Carate Brianza", id_country: 29 },
    { id: 41720, id_state: 515, text: "Carnate", id_country: 29 },
    { id: 41721, id_state: 515, text: "Carpiano", id_country: 29 },
    { id: 41722, id_state: 515, text: "Carugate", id_country: 29 },
    { id: 41723, id_state: 515, text: "Casarile", id_country: 29 },
    { id: 41724, id_state: 515, text: "Casorezzo", id_country: 29 },
    { id: 41725, id_state: 515, text: "Cassano dAdda", id_country: 29 },
    { id: 41726, id_state: 515, text: "Cassina de Pecchi", id_country: 29 },
    {
        id: 41727,
        id_state: 515,
        text: "Cassinetta di Lugagnano",
        id_country: 29,
    },
    { id: 41728, id_state: 515, text: "Castano Primo", id_country: 29 },
    { id: 41729, id_state: 515, text: "Cavenago di Brianza", id_country: 29 },
    { id: 41730, id_state: 515, text: "Ceriano Laghetto", id_country: 29 },
    { id: 41731, id_state: 515, text: "Cernusco sul Naviglio", id_country: 29 },
    { id: 41732, id_state: 515, text: "Cerro al Lambro", id_country: 29 },
    { id: 41733, id_state: 515, text: "Cerro Maggiore", id_country: 29 },
    { id: 41734, id_state: 515, text: "Cesano Boscone", id_country: 29 },
    { id: 41735, id_state: 515, text: "Cesano Maderno", id_country: 29 },
    { id: 41736, id_state: 515, text: "Cesate", id_country: 29 },
    { id: 41737, id_state: 515, text: "Cinisello Balsamo", id_country: 29 },
    { id: 41738, id_state: 515, text: "Cisliano", id_country: 29 },
    { id: 41739, id_state: 515, text: "Cogliate", id_country: 29 },
    { id: 41740, id_state: 515, text: "Cologno Monzese", id_country: 29 },
    { id: 41741, id_state: 515, text: "Colturano", id_country: 29 },
    { id: 41742, id_state: 515, text: "Concorezzo", id_country: 29 },
    { id: 41743, id_state: 515, text: "Corbetta", id_country: 29 },
    { id: 41744, id_state: 515, text: "Cormano", id_country: 29 },
    { id: 41745, id_state: 515, text: "Cornaredo", id_country: 29 },
    { id: 41746, id_state: 515, text: "Cornate dAdda", id_country: 29 },
    { id: 41747, id_state: 515, text: "Correzzana", id_country: 29 },
    { id: 41748, id_state: 515, text: "Corsico", id_country: 29 },
    { id: 41749, id_state: 515, text: "Cuggiono", id_country: 29 },
    { id: 41750, id_state: 515, text: "Cusago", id_country: 29 },
    { id: 41751, id_state: 515, text: "Cusano Milanino", id_country: 29 },
    { id: 41752, id_state: 515, text: "Dairago", id_country: 29 },
    { id: 41753, id_state: 515, text: "Desio", id_country: 29 },
    { id: 41754, id_state: 515, text: "Dresano", id_country: 29 },
    { id: 41755, id_state: 515, text: "Gaggiano", id_country: 29 },
    { id: 41756, id_state: 515, text: "Garbagnate Milanese", id_country: 29 },
    { id: 41757, id_state: 515, text: "Gessate", id_country: 29 },
    { id: 41758, id_state: 515, text: "Giussano", id_country: 29 },
    { id: 41759, id_state: 515, text: "Gorgonzola", id_country: 29 },
    { id: 41760, id_state: 515, text: "Grezzago", id_country: 29 },
    { id: 41761, id_state: 515, text: "Gudo Visconti", id_country: 29 },
    { id: 41762, id_state: 515, text: "Inveruno", id_country: 29 },
    { id: 41763, id_state: 515, text: "Inzago", id_country: 29 },
    { id: 41764, id_state: 515, text: "Lacchiarella", id_country: 29 },
    { id: 41765, id_state: 515, text: "Lainate", id_country: 29 },
    { id: 41766, id_state: 515, text: "Lazzate", id_country: 29 },
    { id: 41767, id_state: 515, text: "Legnano", id_country: 29 },
    { id: 41768, id_state: 515, text: "Lentate sul Seveso", id_country: 29 },
    { id: 41769, id_state: 515, text: "Lesmo", id_country: 29 },
    { id: 41770, id_state: 515, text: "Limbiate", id_country: 29 },
    { id: 41771, id_state: 515, text: "Liscate", id_country: 29 },
    { id: 41772, id_state: 515, text: "Lissone", id_country: 29 },
    { id: 41773, id_state: 515, text: "Locate di Triulzi", id_country: 29 },
    { id: 41774, id_state: 515, text: "Macherio", id_country: 29 },
    { id: 41775, id_state: 515, text: "Magenta", id_country: 29 },
    { id: 41776, id_state: 515, text: "Magnago", id_country: 29 },
    { id: 41777, id_state: 515, text: "Marcallo con Casone", id_country: 29 },
    { id: 41778, id_state: 515, text: "Masate", id_country: 29 },
    { id: 41779, id_state: 515, text: "Meda", id_country: 29 },
    { id: 41780, id_state: 515, text: "Mediglia", id_country: 29 },
    { id: 41781, id_state: 515, text: "Melegnano", id_country: 29 },
    { id: 41782, id_state: 515, text: "Melzo", id_country: 29 },
    { id: 41783, id_state: 515, text: "Mesero", id_country: 29 },
    { id: 41784, id_state: 515, text: "Mezzago", id_country: 29 },
    { id: 41785, id_state: 515, text: "Milano", id_country: 29 },
    { id: 41786, id_state: 515, text: "Misinto", id_country: 29 },
    { id: 41787, id_state: 515, text: "Monza", id_country: 29 },
    { id: 41788, id_state: 515, text: "Morimondo", id_country: 29 },
    { id: 41789, id_state: 515, text: "Motta Visconti", id_country: 29 },
    { id: 41790, id_state: 515, text: "Muggiò", id_country: 29 },
    { id: 41791, id_state: 515, text: "Nerviano", id_country: 29 },
    { id: 41792, id_state: 515, text: "Nosate", id_country: 29 },
    { id: 41793, id_state: 515, text: "Nova Milanese", id_country: 29 },
    { id: 41794, id_state: 515, text: "Novate Milanese", id_country: 29 },
    { id: 41795, id_state: 515, text: "Noviglio", id_country: 29 },
    { id: 41796, id_state: 515, text: "Opera", id_country: 29 },
    { id: 41797, id_state: 515, text: "Ornago", id_country: 29 },
    { id: 41798, id_state: 515, text: "Ossona", id_country: 29 },
    { id: 41799, id_state: 515, text: "Ozzero", id_country: 29 },
    { id: 41800, id_state: 515, text: "Paderno Dugnano", id_country: 29 },
    { id: 41801, id_state: 515, text: "Pantigliate", id_country: 29 },
    { id: 41802, id_state: 515, text: "Parabiago", id_country: 29 },
    { id: 41803, id_state: 515, text: "Paullo", id_country: 29 },
    { id: 41804, id_state: 515, text: "Pero", id_country: 29 },
    { id: 41805, id_state: 515, text: "Peschiera Borromeo", id_country: 29 },
    { id: 41806, id_state: 515, text: "Pessano con Bornago", id_country: 29 },
    { id: 41807, id_state: 515, text: "Pieve Emanuele", id_country: 29 },
    { id: 41808, id_state: 515, text: "Pioltello", id_country: 29 },
    { id: 41809, id_state: 515, text: "Pogliano Milanese", id_country: 29 },
    { id: 41810, id_state: 515, text: "Pozzo dAdda", id_country: 29 },
    { id: 41811, id_state: 515, text: "Pozzuolo Martesana", id_country: 29 },
    { id: 41812, id_state: 515, text: "Pregnana Milanese", id_country: 29 },
    { id: 41813, id_state: 515, text: "Renate", id_country: 29 },
    { id: 41814, id_state: 515, text: "Rescaldina", id_country: 29 },
    { id: 41815, id_state: 515, text: "Rho", id_country: 29 },
    {
        id: 41816,
        id_state: 515,
        text: "Robecchetto con Induno",
        id_country: 29,
    },
    { id: 41817, id_state: 515, text: "Robecco sul Naviglio", id_country: 29 },
    { id: 41818, id_state: 515, text: "Rodano", id_country: 29 },
    { id: 41819, id_state: 515, text: "Roncello", id_country: 29 },
    { id: 41820, id_state: 515, text: "Ronco Briantino", id_country: 29 },
    { id: 41821, id_state: 515, text: "Rosate", id_country: 29 },
    { id: 41822, id_state: 515, text: "Rozzano", id_country: 29 },
    {
        id: 41823,
        id_state: 515,
        text: "San Colombano al Lambro",
        id_country: 29,
    },
    { id: 41824, id_state: 515, text: "San Donato Milanese", id_country: 29 },
    {
        id: 41825,
        id_state: 515,
        text: "San Giorgio su Legnano",
        id_country: 29,
    },
    { id: 41826, id_state: 515, text: "San Giuliano Milanese", id_country: 29 },
    { id: 41827, id_state: 515, text: "San Vittore Olona", id_country: 29 },
    { id: 41828, id_state: 515, text: "San Zenone al Lambro", id_country: 29 },
    { id: 41829, id_state: 515, text: "Santo Stefano Ticino", id_country: 29 },
    { id: 41830, id_state: 515, text: "Sedriano", id_country: 29 },
    { id: 41831, id_state: 515, text: "Segrate", id_country: 29 },
    { id: 41832, id_state: 515, text: "Senago", id_country: 29 },
    { id: 41833, id_state: 515, text: "Seregno", id_country: 29 },
    { id: 41834, id_state: 515, text: "Sesto San Giovanni", id_country: 29 },
    { id: 41835, id_state: 515, text: "Settala", id_country: 29 },
    { id: 41836, id_state: 515, text: "Settimo Milanese", id_country: 29 },
    { id: 41837, id_state: 515, text: "Seveso", id_country: 29 },
    { id: 41838, id_state: 515, text: "Solaro", id_country: 29 },
    { id: 41839, id_state: 515, text: "Sovico", id_country: 29 },
    { id: 41840, id_state: 515, text: "Sulbiate", id_country: 29 },
    { id: 41841, id_state: 515, text: "Trezzano Rosa", id_country: 29 },
    { id: 41842, id_state: 515, text: "Trezzano sul Naviglio", id_country: 29 },
    { id: 41843, id_state: 515, text: "Trezzo sullAdda", id_country: 29 },
    { id: 41844, id_state: 515, text: "Tribiano", id_country: 29 },
    { id: 41845, id_state: 515, text: "Triuggio", id_country: 29 },
    { id: 41846, id_state: 515, text: "Truccazzano", id_country: 29 },
    { id: 41847, id_state: 515, text: "Turbigo", id_country: 29 },
    { id: 41848, id_state: 515, text: "Usmate Velate", id_country: 29 },
    { id: 41849, id_state: 515, text: "Vanzaghello", id_country: 29 },
    { id: 41850, id_state: 515, text: "Vanzago", id_country: 29 },
    { id: 41851, id_state: 515, text: "Vaprio dAdda", id_country: 29 },
    { id: 41852, id_state: 515, text: "Varedo", id_country: 29 },
    { id: 41853, id_state: 515, text: "Vedano al Lambro", id_country: 29 },
    { id: 41854, id_state: 515, text: "Veduggio con Colzano", id_country: 29 },
    { id: 41855, id_state: 515, text: "Verano Brianza", id_country: 29 },
    { id: 41856, id_state: 515, text: "Vermezzo", id_country: 29 },
    { id: 41857, id_state: 515, text: "Vernate", id_country: 29 },
    { id: 41858, id_state: 515, text: "Vignate", id_country: 29 },
    { id: 41859, id_state: 515, text: "Villa Cortese", id_country: 29 },
    { id: 41860, id_state: 515, text: "Villasanta", id_country: 29 },
    { id: 41861, id_state: 515, text: "Vimercate", id_country: 29 },
    { id: 41862, id_state: 515, text: "Vimodrone", id_country: 29 },
    { id: 41863, id_state: 515, text: "Vittuone", id_country: 29 },
    { id: 41864, id_state: 515, text: "Vizzolo Predabissi", id_country: 29 },
    { id: 41865, id_state: 515, text: "Zelo Surrigone", id_country: 29 },
    { id: 41866, id_state: 515, text: "Zibido San Giacomo", id_country: 29 },
];
