export const citys = [
    { id: 553877, id_state: 1792, text: "Abangares", id_country: 36 },
    { id: 553878, id_state: 1792, text: "Abangaritos", id_country: 36 },
    { id: 553879, id_state: 1792, text: "Abuela", id_country: 36 },
    { id: 553881, id_state: 1792, text: "Achiote", id_country: 36 },
    { id: 553887, id_state: 1792, text: "Agua Buena", id_country: 36 },
    { id: 553893, id_state: 1792, text: "Aguas Claras", id_country: 36 },
    { id: 553902, id_state: 1792, text: "Agujas", id_country: 36 },
    { id: 553903, id_state: 1792, text: "Agujitas", id_country: 36 },
    { id: 553916, id_state: 1792, text: "Alto", id_country: 36 },
    { id: 553917, id_state: 1792, text: "Alto Ángeles", id_country: 36 },
    { id: 553937, id_state: 1792, text: "Ángel", id_country: 36 },
    { id: 553939, id_state: 1792, text: "Ángeles", id_country: 36 },
    { id: 553956, id_state: 1792, text: "Arancibia", id_country: 36 },
    { id: 553958, id_state: 1792, text: "Aranjuez", id_country: 36 },
    { id: 553967, id_state: 1792, text: "Arío", id_country: 36 },
    { id: 553990, id_state: 1792, text: "Bajamar", id_country: 36 },
    { id: 553994, id_state: 1792, text: "Bajo Bonita", id_country: 36 },
    { id: 553995, id_state: 1792, text: "Bajo Caliente", id_country: 36 },
    { id: 554022, id_state: 1792, text: "Ballena", id_country: 36 },
    { id: 554048, id_state: 1792, text: "Barrio el Carmen", id_country: 36 },
    { id: 554075, id_state: 1792, text: "Bellavista", id_country: 36 },
    { id: 554097, id_state: 1792, text: "Boca Barranca", id_country: 36 },
    { id: 554101, id_state: 1792, text: "Boca de Barranca", id_country: 36 },
    { id: 554126, id_state: 1792, text: "Boruca", id_country: 36 },
    { id: 554145, id_state: 1792, text: "Buenos Aires", id_country: 36 },
    { id: 554167, id_state: 1792, text: "Cabo Blanco", id_country: 36 },
    { id: 554170, id_state: 1792, text: "Cabuya", id_country: 36 },
    { id: 554186, id_state: 1792, text: "Caldera", id_country: 36 },
    { id: 554187, id_state: 1792, text: "Calderas", id_country: 36 },
    { id: 554198, id_state: 1792, text: "Cambalache", id_country: 36 },
    { id: 554229, id_state: 1792, text: "Canoas", id_country: 36 },
    { id: 554240, id_state: 1792, text: "Capital", id_country: 36 },
    { id: 554242, id_state: 1792, text: "Caracol", id_country: 36 },
    { id: 554253, id_state: 1792, text: "Carmen", id_country: 36 },
    { id: 554265, id_state: 1792, text: "Carrizal", id_country: 36 },
    { id: 554321, id_state: 1792, text: "Chacarita", id_country: 36 },
    { id: 554324, id_state: 1792, text: "Chagüite", id_country: 36 },
    { id: 554329, id_state: 1792, text: "Chapernal", id_country: 36 },
    { id: 554355, id_state: 1792, text: "Chomes", id_country: 36 },
    { id: 554374, id_state: 1792, text: "Ciudad Cortés", id_country: 36 },
    { id: 554378, id_state: 1792, text: "Ciudad San Vito", id_country: 36 },
    { id: 554384, id_state: 1792, text: "Cóbano", id_country: 36 },
    { id: 554427, id_state: 1792, text: "Conte", id_country: 36 },
    { id: 554433, id_state: 1792, text: "Copal", id_country: 36 },
    { id: 554455, id_state: 1792, text: "Corredor", id_country: 36 },
    { id: 554459, id_state: 1792, text: "Coto", id_country: 36 },
    { id: 554460, id_state: 1792, text: "Coto Brus", id_country: 36 },
    { id: 554461, id_state: 1792, text: "Coto Independiente", id_country: 36 },
    { id: 554462, id_state: 1792, text: "Cotos", id_country: 36 },
    { id: 554511, id_state: 1792, text: "Delicias", id_country: 36 },
    { id: 554530, id_state: 1792, text: "Dominical", id_country: 36 },
    { id: 554540, id_state: 1792, text: "Drake", id_country: 36 },
    { id: 554558, id_state: 1792, text: "El Barón", id_country: 36 },
    { id: 554567, id_state: 1792, text: "El Carmen", id_country: 36 },
    { id: 554617, id_state: 1792, text: "El Pozo", id_country: 36 },
    { id: 554625, id_state: 1792, text: "El Roble", id_country: 36 },
    { id: 554639, id_state: 1792, text: "El Tigre", id_country: 36 },
    { id: 554658, id_state: 1792, text: "Esparta", id_country: 36 },
    { id: 554659, id_state: 1792, text: "Esparza", id_country: 36 },
    { id: 554671, id_state: 1792, text: "Esterillos", id_country: 36 },
    { id: 554727, id_state: 1792, text: "Gigante", id_country: 36 },
    { id: 554735, id_state: 1792, text: "Golfito", id_country: 36 },
    { id: 554754, id_state: 1792, text: "Guacimal", id_country: 36 },
    { id: 554760, id_state: 1792, text: "Guadalupe", id_country: 36 },
    { id: 554900, id_state: 1792, text: "Herradura", id_country: 36 },
    { id: 554936, id_state: 1792, text: "Isla", id_country: 36 },
    { id: 554951, id_state: 1792, text: "Jacó", id_country: 36 },
    { id: 554968, id_state: 1792, text: "Jicaral", id_country: 36 },
    { id: 554987, id_state: 1792, text: "Juanilama", id_country: 36 },
    { id: 554990, id_state: 1792, text: "Judas", id_country: 36 },
    { id: 555013, id_state: 1792, text: "La Boca", id_country: 36 },
    { id: 555035, id_state: 1792, text: "La Cuesta", id_country: 36 },
    { id: 555095, id_state: 1792, text: "La Palma", id_country: 36 },
    { id: 555159, id_state: 1792, text: "Laurel", id_country: 36 },
    { id: 555174, id_state: 1792, text: "Lepanto", id_country: 36 },
    { id: 555189, id_state: 1792, text: "Linda", id_country: 36 },
    { id: 555190, id_state: 1792, text: "Linda Vista", id_country: 36 },
    { id: 555213, id_state: 1792, text: "Loma", id_country: 36 },
    { id: 555219, id_state: 1792, text: "Londres", id_country: 36 },
    { id: 555238, id_state: 1792, text: "Los Nances", id_country: 36 },
    { id: 555266, id_state: 1792, text: "Mal País", id_country: 36 },
    { id: 555272, id_state: 1792, text: "Manzanillo", id_country: 36 },
    { id: 555279, id_state: 1792, text: "Marañonal", id_country: 36 },
    { id: 555295, id_state: 1792, text: "Mata de Limón", id_country: 36 },
    { id: 555304, id_state: 1792, text: "Matapalo", id_country: 36 },
    { id: 555339, id_state: 1792, text: "Miramar", id_country: 36 },
    { id: 555341, id_state: 1792, text: "Moctezuma", id_country: 36 },
    { id: 555368, id_state: 1792, text: "Monte Verde", id_country: 36 },
    { id: 555371, id_state: 1792, text: "Montezuma", id_country: 36 },
    { id: 555404, id_state: 1792, text: "Naranjito", id_country: 36 },
    { id: 555412, id_state: 1792, text: "Neily", id_country: 36 },
    { id: 555438, id_state: 1792, text: "Olla Cero", id_country: 36 },
    { id: 555457, id_state: 1792, text: "Pájaro", id_country: 36 },
    { id: 555468, id_state: 1792, text: "Palmar", id_country: 36 },
    { id: 555473, id_state: 1792, text: "Palmar Norte", id_country: 36 },
    { id: 555474, id_state: 1792, text: "Palmar Sur", id_country: 36 },
    { id: 555497, id_state: 1792, text: "Pánica", id_country: 36 },
    { id: 555498, id_state: 1792, text: "Paquera", id_country: 36 },
    { id: 555510, id_state: 1792, text: "Parrita", id_country: 36 },
    { id: 555544, id_state: 1792, text: "Pavón", id_country: 36 },
    { id: 555598, id_state: 1792, text: "Piedras Blancas", id_country: 36 },
    { id: 555645, id_state: 1792, text: "Pochotal", id_country: 36 },
    { id: 555701, id_state: 1792, text: "Puerto Cortés", id_country: 36 },
    { id: 555708, id_state: 1792, text: "Puerto Golfito", id_country: 36 },
    { id: 555715, id_state: 1792, text: "Puerto Jiménez", id_country: 36 },
    { id: 555721, id_state: 1792, text: "Puerto Quepos", id_country: 36 },
    { id: 555736, id_state: 1792, text: "Puntarenas", id_country: 36 },
    { id: 555737, id_state: 1792, text: "Puntarenitas", id_country: 36 },
    { id: 555762, id_state: 1792, text: "Quepos", id_country: 36 },
    { id: 555811, id_state: 1792, text: "Río Claro", id_country: 36 },
    { id: 555819, id_state: 1792, text: "Río Grande", id_country: 36 },
    { id: 555827, id_state: 1792, text: "Río Negro", id_country: 36 },
    { id: 555829, id_state: 1792, text: "Río Nuevo", id_country: 36 },
    { id: 555841, id_state: 1792, text: "Roble", id_country: 36 },
    { id: 555859, id_state: 1792, text: "Sabalito", id_country: 36 },
    { id: 555922, id_state: 1792, text: "San Domingo", id_country: 36 },
    { id: 555950, id_state: 1792, text: "San Isidro", id_country: 36 },
    { id: 556017, id_state: 1792, text: "San Luis", id_country: 36 },
    { id: 556044, id_state: 1792, text: "San Pedrillo", id_country: 36 },
    { id: 556048, id_state: 1792, text: "San Pedro", id_country: 36 },
    { id: 556066, id_state: 1792, text: "San Rafael Norte", id_country: 36 },
    { id: 556068, id_state: 1792, text: "San Ramón", id_country: 36 },
    { id: 556099, id_state: 1792, text: "Santa Elena", id_country: 36 },
    { id: 556121, id_state: 1792, text: "Santa Rosa", id_country: 36 },
    { id: 556130, id_state: 1792, text: "Santa Teresa", id_country: 36 },
    { id: 556152, id_state: 1792, text: "San Vito", id_country: 36 },
    { id: 556153, id_state: 1792, text: "San Vito de Java", id_country: 36 },
    { id: 556160, id_state: 1792, text: "Sardinal", id_country: 36 },
    { id: 556166, id_state: 1792, text: "Savegre de Quepos", id_country: 36 },
    { id: 556175, id_state: 1792, text: "Sierpe", id_country: 36 },
    { id: 556224, id_state: 1792, text: "Tambor", id_country: 36 },
    { id: 556234, id_state: 1792, text: "Tárcoles", id_country: 36 },
    { id: 556296, id_state: 1792, text: "Tres Ríos", id_country: 36 },
    { id: 556345, id_state: 1792, text: "Uvita", id_country: 36 },
    { id: 556364, id_state: 1792, text: "Ventanas", id_country: 36 },
    { id: 556376, id_state: 1792, text: "Villa Briceño", id_country: 36 },
    { id: 556383, id_state: 1792, text: "Villa Neilly", id_country: 36 },
    { id: 556384, id_state: 1792, text: "Villa Neily", id_country: 36 },
    { id: 556393, id_state: 1792, text: "Volcán", id_country: 36 },
    { id: 556414, id_state: 1792, text: "Zancudo", id_country: 36 },
    { id: 556416, id_state: 1792, text: "Zapotal", id_country: 36 },
];
