"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 777755, id_state: 2056, text: "Brisco", id_country: 32 },
    { id: 777756, id_state: 2056, text: "Edgewater", id_country: 32 },
    { id: 777758, id_state: 2056, text: "Golden", id_country: 32 },
    { id: 777760, id_state: 2056, text: "Invermere", id_country: 32 },
    { id: 777761, id_state: 2056, text: "Parson", id_country: 32 },
    { id: 777762, id_state: 2056, text: "Radium Hot Springs", id_country: 32 },
    { id: 777766, id_state: 2056, text: "Canal Flats", id_country: 32 },
    { id: 777769, id_state: 2056, text: "Creston", id_country: 32 },
    { id: 777770, id_state: 2056, text: "Elkford", id_country: 32 },
    { id: 777774, id_state: 2056, text: "Fernie", id_country: 32 },
    { id: 777779, id_state: 2056, text: "Jaffray", id_country: 32 },
    { id: 777787, id_state: 2056, text: "Skookumchuck", id_country: 32 },
    { id: 777788, id_state: 2056, text: "Sparwood", id_country: 32 },
    { id: 777790, id_state: 2056, text: "Wardner", id_country: 32 },
    { id: 777794, id_state: 2056, text: "Yahk", id_country: 32 },
    { id: 777795, id_state: 2056, text: "Arras", id_country: 32 },
    { id: 777799, id_state: 2056, text: "Charlie Lake", id_country: 32 },
    { id: 777800, id_state: 2056, text: "Chetwynd", id_country: 32 },
    { id: 777804, id_state: 2056, text: "Fort Nelson", id_country: 32 },
    { id: 777807, id_state: 2056, text: "Hudsons Hope", id_country: 32 },
    { id: 777824, id_state: 2056, text: "Altona", id_country: 32 },
    { id: 777830, id_state: 2056, text: "Armstrong", id_country: 32 },
    { id: 777832, id_state: 2056, text: "Barriere", id_country: 32 },
    { id: 777835, id_state: 2056, text: "Canoe", id_country: 32 },
    { id: 777837, id_state: 2056, text: "Chase", id_country: 32 },
    { id: 777838, id_state: 2056, text: "Clearwater", id_country: 32 },
    { id: 777841, id_state: 2056, text: "Eagle Bay", id_country: 32 },
    { id: 777842, id_state: 2056, text: "Enderby", id_country: 32 },
    { id: 777843, id_state: 2056, text: "Falkland", id_country: 32 },
    { id: 777846, id_state: 2056, text: "Knutsford", id_country: 32 },
    { id: 777849, id_state: 2056, text: "Lumby", id_country: 32 },
    { id: 777850, id_state: 2056, text: "Cherryville", id_country: 32 },
    { id: 777856, id_state: 2056, text: "Monte Lake", id_country: 32 },
    { id: 777857, id_state: 2056, text: "Pritchard", id_country: 32 },
    { id: 777859, id_state: 2056, text: "Revelstoke", id_country: 32 },
    { id: 777860, id_state: 2056, text: "Sicamous", id_country: 32 },
    { id: 777868, id_state: 2056, text: "Sun Peaks", id_country: 32 },
    {
        id: 777869,
        id_state: 2056,
        text: "Ainsworth Hot Springs",
        id_country: 32,
    },
    { id: 777870, id_state: 2056, text: "Argenta", id_country: 32 },
    { id: 777871, id_state: 2056, text: "Balfour", id_country: 32 },
    { id: 777878, id_state: 2056, text: "Kaslo", id_country: 32 },
    { id: 777882, id_state: 2056, text: "New Denver", id_country: 32 },
    { id: 777884, id_state: 2056, text: "Robson", id_country: 32 },
    { id: 777885, id_state: 2056, text: "Rossland", id_country: 32 },
    { id: 777886, id_state: 2056, text: "Salmo", id_country: 32 },
    { id: 777893, id_state: 2056, text: "Beaverdell", id_country: 32 },
    { id: 777896, id_state: 2056, text: "Grand Forks", id_country: 32 },
    { id: 777897, id_state: 2056, text: "Greenwood", id_country: 32 },
    { id: 777899, id_state: 2056, text: "Midway", id_country: 32 },
    { id: 777900, id_state: 2056, text: "Naramata", id_country: 32 },
    { id: 777901, id_state: 2056, text: "Okanagan Falls", id_country: 32 },
    { id: 777902, id_state: 2056, text: "Oliver", id_country: 32 },
    { id: 777903, id_state: 2056, text: "Osoyoos", id_country: 32 },
    { id: 777904, id_state: 2056, text: "Peachland", id_country: 32 },
    { id: 777906, id_state: 2056, text: "Summerland", id_country: 32 },
    { id: 777908, id_state: 2056, text: "Aiyansh", id_country: 32 },
    { id: 777909, id_state: 2056, text: "Burns Lake", id_country: 32 },
    { id: 777915, id_state: 2056, text: "Fort St James", id_country: 32 },
    { id: 777917, id_state: 2056, text: "Fraser Lake", id_country: 32 },
    { id: 777920, id_state: 2056, text: "Greenville", id_country: 32 },
    { id: 777921, id_state: 2056, text: "Hazelton", id_country: 32 },
    { id: 777922, id_state: 2056, text: "Houston", id_country: 32 },
    { id: 777923, id_state: 2056, text: "Kitwanga", id_country: 32 },
    { id: 777925, id_state: 2056, text: "Mackenzie", id_country: 32 },
    { id: 777929, id_state: 2056, text: "New Hazelton", id_country: 32 },
    { id: 777931, id_state: 2056, text: "Smithers", id_country: 32 },
    { id: 777938, id_state: 2056, text: "Telkwa", id_country: 32 },
    { id: 777940, id_state: 2056, text: "Upper Fraser", id_country: 32 },
    { id: 777941, id_state: 2056, text: "Vanderhoof", id_country: 32 },
    { id: 777950, id_state: 2056, text: "Ashcroft", id_country: 32 },
    { id: 777959, id_state: 2056, text: "Forest Grove", id_country: 32 },
    { id: 777963, id_state: 2056, text: "Lac La Hache", id_country: 32 },
    { id: 777964, id_state: 2056, text: "Lillooet", id_country: 32 },
    { id: 777965, id_state: 2056, text: "Logan Lake", id_country: 32 },
    { id: 777967, id_state: 2056, text: "Lower Nicola", id_country: 32 },
    { id: 777968, id_state: 2056, text: "Lytton", id_country: 32 },
    { id: 777969, id_state: 2056, text: "100 Mile House", id_country: 32 },
    { id: 777970, id_state: 2056, text: "150 Mile House", id_country: 32 },
    { id: 777972, id_state: 2056, text: "Savona", id_country: 32 },
    { id: 777973, id_state: 2056, text: "70 Mile House", id_country: 32 },
    { id: 777976, id_state: 2056, text: "Wells", id_country: 32 },
    { id: 777978, id_state: 2056, text: "108 Mile Ranch", id_country: 32 },
    { id: 777979, id_state: 2056, text: "Alexis Creek", id_country: 32 },
    { id: 777980, id_state: 2056, text: "Alkali Lake", id_country: 32 },
    { id: 777992, id_state: 2056, text: "Riske Creek", id_country: 32 },
    { id: 777996, id_state: 2056, text: "Agassiz", id_country: 32 },
    {
        id: 777999,
        id_state: 2056,
        text: "Harrison Hot Springs",
        id_country: 32,
    },
    { id: 778002, id_state: 2056, text: "Alert Bay", id_country: 32 },
    { id: 778003, id_state: 2056, text: "Whistler", id_country: 32 },
    { id: 778007, id_state: 2056, text: "Britannia Beach", id_country: 32 },
    { id: 778015, id_state: 2056, text: "Gibsons", id_country: 32 },
    { id: 778024, id_state: 2056, text: "Mayne", id_country: 32 },
    { id: 778025, id_state: 2056, text: "Mount Currie", id_country: 32 },
    { id: 778026, id_state: 2056, text: "Pemberton", id_country: 32 },
    { id: 778029, id_state: 2056, text: "Port Hardy", id_country: 32 },
    { id: 778030, id_state: 2056, text: "Port McNeill", id_country: 32 },
    { id: 778032, id_state: 2056, text: "Quatsino", id_country: 32 },
    { id: 778033, id_state: 2056, text: "Roberts Creek", id_country: 32 },
    { id: 778035, id_state: 2056, text: "Sechelt", id_country: 32 },
    { id: 778037, id_state: 2056, text: "Shalalth", id_country: 32 },
    { id: 778039, id_state: 2056, text: "Squamish", id_country: 32 },
    { id: 778047, id_state: 2056, text: "Gold River", id_country: 32 },
    { id: 778059, id_state: 2056, text: "Tahsis", id_country: 32 },
    { id: 778061, id_state: 2056, text: "Zeballos", id_country: 32 },
    { id: 778062, id_state: 2056, text: "Ahousat", id_country: 32 },
    { id: 778063, id_state: 2056, text: "Bamfield", id_country: 32 },
    { id: 778064, id_state: 2056, text: "Bowser", id_country: 32 },
    { id: 778066, id_state: 2056, text: "Chemainus", id_country: 32 },
    { id: 778067, id_state: 2056, text: "Cobble Hill", id_country: 32 },
    { id: 778068, id_state: 2056, text: "Coombs", id_country: 32 },
    { id: 778070, id_state: 2056, text: "Crofton", id_country: 32 },
    { id: 778071, id_state: 2056, text: "Cumberland", id_country: 32 },
    { id: 778073, id_state: 2056, text: "Errington", id_country: 32 },
    { id: 778074, id_state: 2056, text: "Fanny Bay", id_country: 32 },
    { id: 778075, id_state: 2056, text: "Gabriola", id_country: 32 },
    { id: 778076, id_state: 2056, text: "Honeymoon Bay", id_country: 32 },
    { id: 778080, id_state: 2056, text: "Lake Cowichan", id_country: 32 },
    { id: 778081, id_state: 2056, text: "Lantzville", id_country: 32 },
    { id: 778082, id_state: 2056, text: "Lasqueti", id_country: 32 },
    { id: 778087, id_state: 2056, text: "Mill Bay", id_country: 32 },
    { id: 778091, id_state: 2056, text: "Tofino", id_country: 32 },
    { id: 778092, id_state: 2056, text: "Ucluelet", id_country: 32 },
    { id: 778096, id_state: 2056, text: "Port Renfrew", id_country: 32 },
    { id: 778098, id_state: 2056, text: "Sooke", id_country: 32 },
    { id: 778099, id_state: 2056, text: "Bella Bella", id_country: 32 },
    { id: 778100, id_state: 2056, text: "Bella Coola", id_country: 32 },
    { id: 778104, id_state: 2056, text: "Masset", id_country: 32 },
    { id: 778106, id_state: 2056, text: "Port Clements", id_country: 32 },
    { id: 778113, id_state: 2056, text: "Haisla", id_country: 32 },
    { id: 778115, id_state: 2056, text: "Kincolith", id_country: 32 },
    { id: 778116, id_state: 2056, text: "Kitkatla", id_country: 32 },
    { id: 778118, id_state: 2056, text: "Port Edward", id_country: 32 },
    { id: 778119, id_state: 2056, text: "Lax KwAlaams", id_country: 32 },
    { id: 778120, id_state: 2056, text: "Atlin", id_country: 32 },
    { id: 778124, id_state: 2056, text: "Hope", id_country: 32 },
    { id: 778128, id_state: 2056, text: "Princeton", id_country: 32 },
    { id: 778130, id_state: 2056, text: "Tulameen", id_country: 32 },
    { id: 778131, id_state: 2056, text: "Kimberley", id_country: 32 },
    { id: 778133, id_state: 2056, text: "Coldstream", id_country: 32 },
    { id: 778134, id_state: 2056, text: "Vernon", id_country: 32 },
    { id: 778136, id_state: 2056, text: "Cranbrook", id_country: 32 },
    { id: 778137, id_state: 2056, text: "Salmon Arm", id_country: 32 },
    { id: 778138, id_state: 2056, text: "Salmon ARM", id_country: 32 },
    { id: 778139, id_state: 2056, text: "Dawson Creek", id_country: 32 },
    { id: 778140, id_state: 2056, text: "Fort St John", id_country: 32 },
    { id: 778141, id_state: 2056, text: "Merritt", id_country: 32 },
    { id: 778142, id_state: 2056, text: "Nelson", id_country: 32 },
    { id: 778143, id_state: 2056, text: "Langley", id_country: 32 },
    { id: 778144, id_state: 2056, text: "Castlegar", id_country: 32 },
    { id: 778145, id_state: 2056, text: "Kelowna", id_country: 32 },
    { id: 778146, id_state: 2056, text: "Trail", id_country: 32 },
    { id: 778147, id_state: 2056, text: "Kamloops", id_country: 32 },
    { id: 778149, id_state: 2056, text: "Penticton", id_country: 32 },
    { id: 778150, id_state: 2056, text: "Williams Lake", id_country: 32 },
    { id: 778151, id_state: 2056, text: "Quesnel", id_country: 32 },
    { id: 778152, id_state: 2056, text: "Prince George", id_country: 32 },
    { id: 778153, id_state: 2056, text: "Chilliwack", id_country: 32 },
    { id: 778155, id_state: 2056, text: "Cultus Lake", id_country: 32 },
    { id: 778156, id_state: 2056, text: "Abbotsford", id_country: 32 },
    { id: 778157, id_state: 2056, text: "Mission", id_country: 32 },
    { id: 778158, id_state: 2056, text: "Maple Ridge", id_country: 32 },
    { id: 778159, id_state: 2056, text: "Coquitlam", id_country: 32 },
    { id: 778160, id_state: 2056, text: "Port Coquitlam", id_country: 32 },
    { id: 778162, id_state: 2056, text: "Anmore", id_country: 32 },
    { id: 778164, id_state: 2056, text: "Burnaby", id_country: 32 },
    { id: 778165, id_state: 2056, text: "New Westminster", id_country: 32 },
    { id: 778166, id_state: 2056, text: "Delta", id_country: 32 },
    { id: 778167, id_state: 2056, text: "Surrey", id_country: 32 },
    { id: 778168, id_state: 2056, text: "Pitt Meadows", id_country: 32 },
    { id: 778169, id_state: 2056, text: "White Rock", id_country: 32 },
    { id: 778170, id_state: 2056, text: "Westbank", id_country: 32 },
    { id: 778171, id_state: 2056, text: "Winfield", id_country: 32 },
    { id: 778172, id_state: 2056, text: "Oyama", id_country: 32 },
    { id: 778174, id_state: 2056, text: "Aldergrove", id_country: 32 },
    { id: 778175, id_state: 2056, text: "Vancouver", id_country: 32 },
    { id: 778176, id_state: 2056, text: "Richmond", id_country: 32 },
    { id: 778177, id_state: 2056, text: "North Vancouver", id_country: 32 },
    { id: 778178, id_state: 2056, text: "West Vancouver", id_country: 32 },
    { id: 778179, id_state: 2056, text: "Powell River", id_country: 32 },
    { id: 778180, id_state: 2056, text: "Kitimat", id_country: 32 },
    { id: 778181, id_state: 2056, text: "Terrace", id_country: 32 },
    { id: 778182, id_state: 2056, text: "Thornhill", id_country: 32 },
    { id: 778183, id_state: 2056, text: "Prince Rupert", id_country: 32 },
    { id: 778184, id_state: 2056, text: "Salt Spring Island", id_country: 32 },
    { id: 778185, id_state: 2056, text: "North Saanich", id_country: 32 },
    { id: 778186, id_state: 2056, text: "Sidney", id_country: 32 },
    { id: 778187, id_state: 2056, text: "Brentwood Bay", id_country: 32 },
    { id: 778189, id_state: 2056, text: "Victoria", id_country: 32 },
    { id: 778190, id_state: 2056, text: "Ladysmith", id_country: 32 },
    { id: 778191, id_state: 2056, text: "Campbell River", id_country: 32 },
    { id: 778193, id_state: 2056, text: "Courtenay", id_country: 32 },
    { id: 778194, id_state: 2056, text: "Qualicum Beach", id_country: 32 },
    { id: 778195, id_state: 2056, text: "Duncan", id_country: 32 },
    { id: 778196, id_state: 2056, text: "Comox", id_country: 32 },
    { id: 778197, id_state: 2056, text: "Parksville", id_country: 32 },
    { id: 778198, id_state: 2056, text: "Nanoose Bay", id_country: 32 },
    { id: 778199, id_state: 2056, text: "Nanaimo", id_country: 32 },
    { id: 778200, id_state: 2056, text: "Port Alberni", id_country: 32 },
];
//# sourceMappingURL=citys.js.map