export const citys = [
    { id: 300729, id_state: 1112, text: "Ács", id_country: 14 },
    { id: 301404, id_state: 1112, text: "Apostag", id_country: 14 },
    { id: 301592, id_state: 1112, text: "Bácsalmás", id_country: 14 },
    { id: 301678, id_state: 1112, text: "Baja", id_country: 14 },
    { id: 301883, id_state: 1112, text: "Ballószög", id_country: 14 },
    { id: 303510, id_state: 1112, text: "Csávoly", id_country: 14 },
    { id: 304637, id_state: 1112, text: "Dunapataj", id_country: 14 },
    { id: 304655, id_state: 1112, text: "Dunavecse", id_country: 14 },
    { id: 304661, id_state: 1112, text: "Dusnok", id_country: 14 },
    { id: 305543, id_state: 1112, text: "Felsoszentivan", id_country: 14 },
    { id: 307994, id_state: 1112, text: "Jánoshalma", id_country: 14 },
    { id: 308071, id_state: 1112, text: "Jászszentlázló", id_country: 14 },
    { id: 308354, id_state: 1112, text: "Kalocsa", id_country: 14 },
    { id: 308719, id_state: 1112, text: "Kecel", id_country: 14 },
    { id: 308734, id_state: 1112, text: "Kecskemét", id_country: 14 },
    { id: 308771, id_state: 1112, text: "Kelebia", id_country: 14 },
    { id: 308886, id_state: 1112, text: "Kerekegyháza", id_country: 14 },
    { id: 309481, id_state: 1112, text: "Kiskoros", id_country: 14 },
    { id: 309491, id_state: 1112, text: "Kiskunfélegyháza", id_country: 14 },
    { id: 309493, id_state: 1112, text: "Kiskunhalas", id_country: 14 },
    { id: 309494, id_state: 1112, text: "Kiskunhalos", id_country: 14 },
    { id: 309497, id_state: 1112, text: "Kiskunmajsa", id_country: 14 },
    { id: 310587, id_state: 1112, text: "Kunszentmiklós", id_country: 14 },
    { id: 310733, id_state: 1112, text: "Lajosmizse", id_country: 14 },
    { id: 311826, id_state: 1112, text: "Mélykút", id_country: 14 },
    { id: 313182, id_state: 1112, text: "Óalmás", id_country: 14 },
    { id: 313433, id_state: 1112, text: "Orgovány", id_country: 14 },
    { id: 315587, id_state: 1112, text: "Solt", id_country: 14 },
    { id: 315824, id_state: 1112, text: "Sükösd", id_country: 14 },
    { id: 316074, id_state: 1112, text: "Szank", id_country: 14 },
    { id: 317002, id_state: 1112, text: "Tabdi", id_country: 14 },
    { id: 317462, id_state: 1112, text: "Tiszakécske", id_country: 14 },
];
