"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 564752, id_state: 1818, text: "Abasto", id_country: 5 },
    { id: 564753, id_state: 1818, text: "Abbott", id_country: 5 },
    { id: 564755, id_state: 1818, text: "Abel", id_country: 5 },
    { id: 564763, id_state: 1818, text: "A. Brown", id_country: 5 },
    { id: 564765, id_state: 1818, text: "A. Carboni", id_country: 5 },
    { id: 564766, id_state: 1818, text: "Acassuso", id_country: 5 },
    { id: 564772, id_state: 1818, text: "Acevedo", id_country: 5 },
    { id: 564777, id_state: 1818, text: "Achupallas", id_country: 5 },
    { id: 564778, id_state: 1818, text: "Achuppallas", id_country: 5 },
    { id: 564780, id_state: 1818, text: "A. Corti", id_country: 5 },
    { id: 564786, id_state: 1818, text: "Adela", id_country: 5 },
    { id: 564787, id_state: 1818, text: "Adela Corti", id_country: 5 },
    { id: 564788, id_state: 1818, text: "A. de la Cruz", id_country: 5 },
    { id: 564790, id_state: 1818, text: "A. de Toledo", id_country: 5 },
    { id: 564791, id_state: 1818, text: "Adolfo Alsina", id_country: 5 },
    {
        id: 564793,
        id_state: 1818,
        text: "Adolfo Gonzales Chaves",
        id_country: 5,
    },
    {
        id: 564794,
        id_state: 1818,
        text: "Adolfo Gonzáles Chaves",
        id_country: 5,
    },
    { id: 564798, id_state: 1818, text: "A. Etcheverry", id_country: 5 },
    { id: 564799, id_state: 1818, text: "A. Gascón", id_country: 5 },
    { id: 564800, id_state: 1818, text: "A. Gazcón", id_country: 5 },
    { id: 564801, id_state: 1818, text: "Agote", id_country: 5 },
    { id: 564849, id_state: 1818, text: "Agustina", id_country: 5 },
    { id: 564853, id_state: 1818, text: "Agustín Roca", id_country: 5 },
    { id: 564865, id_state: 1818, text: "Ajó", id_country: 5 },
    { id: 564867, id_state: 1818, text: "Alagón", id_country: 5 },
    { id: 564868, id_state: 1818, text: "Álamos", id_country: 5 },
    { id: 564874, id_state: 1818, text: "Albariño", id_country: 5 },
    { id: 564876, id_state: 1818, text: "Alberdi", id_country: 5 },
    { id: 564877, id_state: 1818, text: "Alberdi Viejo", id_country: 5 },
    { id: 564878, id_state: 1818, text: "Alberti", id_country: 5 },
    { id: 564911, id_state: 1818, text: "Aldea Romana", id_country: 5 },
    { id: 564929, id_state: 1818, text: "Aldo Bonzi", id_country: 5 },
    { id: 564931, id_state: 1818, text: "Alegre", id_country: 5 },
    { id: 564934, id_state: 1818, text: "Alejandro Korn", id_country: 5 },
    { id: 564935, id_state: 1818, text: "Alejandro Petión", id_country: 5 },
    { id: 564939, id_state: 1818, text: "Alem", id_country: 5 },
    { id: 564944, id_state: 1818, text: "Alférez San Martín", id_country: 5 },
    { id: 564945, id_state: 1818, text: "Alfonso", id_country: 5 },
    { id: 564953, id_state: 1818, text: "Algarrobo", id_country: 5 },
    { id: 564972, id_state: 1818, text: "Almirante Brown", id_country: 5 },
    { id: 564973, id_state: 1818, text: "Almirante Solier", id_country: 5 },
    { id: 564981, id_state: 1818, text: "Alsina", id_country: 5 },
    { id: 564988, id_state: 1818, text: "Altamira", id_country: 5 },
    { id: 564989, id_state: 1818, text: "Altamirano", id_country: 5 },
    { id: 564994, id_state: 1818, text: "Alta Vista", id_country: 5 },
    { id: 565017, id_state: 1818, text: "Altona", id_country: 5 },
    { id: 565037, id_state: 1818, text: "Álvarez de Toledo", id_country: 5 },
    { id: 565038, id_state: 1818, text: "Álvarez Jonte", id_country: 5 },
    { id: 565039, id_state: 1818, text: "Alvariño", id_country: 5 },
    { id: 565046, id_state: 1818, text: "Amalia", id_country: 5 },
    { id: 565059, id_state: 1818, text: "Ameghino", id_country: 5 },
    { id: 565074, id_state: 1818, text: "Anasagasti", id_country: 5 },
    { id: 565082, id_state: 1818, text: "Anchorena", id_country: 5 },
    { id: 565084, id_state: 1818, text: "Ancóm", id_country: 5 },
    { id: 565086, id_state: 1818, text: "Ancón", id_country: 5 },
    { id: 565093, id_state: 1818, text: "Anderson", id_country: 5 },
    { id: 565101, id_state: 1818, text: "Ángel Etcheverry", id_country: 5 },
    { id: 565141, id_state: 1818, text: "Antonio Carboni", id_country: 5 },
    { id: 565150, id_state: 1818, text: "Aparicio", id_country: 5 },
    { id: 565156, id_state: 1818, text: "A. Pessagno", id_country: 5 },
    { id: 565162, id_state: 1818, text: "Aragón", id_country: 5 },
    { id: 565164, id_state: 1818, text: "Arana", id_country: 5 },
    { id: 565166, id_state: 1818, text: "Arano", id_country: 5 },
    { id: 565171, id_state: 1818, text: "Araujo", id_country: 5 },
    { id: 565174, id_state: 1818, text: "Arboledas", id_country: 5 },
    { id: 565177, id_state: 1818, text: "Arbolito", id_country: 5 },
    { id: 565184, id_state: 1818, text: "Arenales", id_country: 5 },
    { id: 565185, id_state: 1818, text: "Arenaza", id_country: 5 },
    { id: 565189, id_state: 1818, text: "Argerich", id_country: 5 },
    { id: 565192, id_state: 1818, text: "Ariel", id_country: 5 },
    { id: 565199, id_state: 1818, text: "A. Roca", id_country: 5 },
    { id: 565202, id_state: 1818, text: "Arrecifes", id_country: 5 },
    { id: 565203, id_state: 1818, text: "Arribeños", id_country: 5 },
    { id: 565218, id_state: 1818, text: "Arroyo Corto", id_country: 5 },
    { id: 565220, id_state: 1818, text: "Arroyo de la Cruz", id_country: 5 },
    { id: 565224, id_state: 1818, text: "Arroyo del Medio", id_country: 5 },
    { id: 565225, id_state: 1818, text: "Arroyo de los Heros", id_country: 5 },
    { id: 565227, id_state: 1818, text: "Arroyo Dulce", id_country: 5 },
    { id: 565229, id_state: 1818, text: "Arroyo Nevado", id_country: 5 },
    { id: 565230, id_state: 1818, text: "Arroyo Parejas", id_country: 5 },
    { id: 565243, id_state: 1818, text: "Arturo Seguí", id_country: 5 },
    { id: 565244, id_state: 1818, text: "Arturo Vatteone", id_country: 5 },
    { id: 565245, id_state: 1818, text: "Asamblea", id_country: 5 },
    { id: 565247, id_state: 1818, text: "Ascensión", id_country: 5 },
    { id: 565249, id_state: 1818, text: "A. Seguí", id_country: 5 },
    { id: 565255, id_state: 1818, text: "Asturias", id_country: 5 },
    { id: 565258, id_state: 1818, text: "Atahualpa", id_country: 5 },
    { id: 565259, id_state: 1818, text: "Atalaya", id_country: 5 },
    { id: 565265, id_state: 1818, text: "Atilio Pessagno", id_country: 5 },
    { id: 565269, id_state: 1818, text: "Atucha", id_country: 5 },
    { id: 565283, id_state: 1818, text: "Avellaneda", id_country: 5 },
    { id: 565285, id_state: 1818, text: "Avestruz", id_country: 5 },
    { id: 565287, id_state: 1818, text: "Ayacucho", id_country: 5 },
    { id: 565294, id_state: 1818, text: "Azcuénaga", id_country: 5 },
    { id: 565296, id_state: 1818, text: "Azopardo", id_country: 5 },
    { id: 565297, id_state: 1818, text: "Azucena", id_country: 5 },
    { id: 565298, id_state: 1818, text: "Azul", id_country: 5 },
    { id: 565305, id_state: 1818, text: "Bahía Blanca", id_country: 5 },
    { id: 565309, id_state: 1818, text: "Bahía San Blas", id_country: 5 },
    { id: 565334, id_state: 1818, text: "Bajo Hondo", id_country: 5 },
    { id: 565343, id_state: 1818, text: "Balcarce", id_country: 5 },
    { id: 565363, id_state: 1818, text: "Ballester", id_country: 5 },
    { id: 565368, id_state: 1818, text: "Balneario Claromecó", id_country: 5 },
    {
        id: 565370,
        id_state: 1818,
        text: "Balneario La Balandra",
        id_country: 5,
    },
    { id: 565372, id_state: 1818, text: "Balneario Los Angles", id_country: 5 },
    { id: 565373, id_state: 1818, text: "Balneario Mar Azul", id_country: 5 },
    {
        id: 565374,
        id_state: 1818,
        text: "Balneario Mar Chiquita",
        id_country: 5,
    },
    { id: 565375, id_state: 1818, text: "Balneario Mar de Ajó", id_country: 5 },
    {
        id: 565377,
        id_state: 1818,
        text: "Balneario Monte Hermoso",
        id_country: 5,
    },
    { id: 565378, id_state: 1818, text: "Balneario Océano", id_country: 5 },
    { id: 565380, id_state: 1818, text: "Balneario Oriente", id_country: 5 },
    { id: 565381, id_state: 1818, text: "Balneario Ostende", id_country: 5 },
    { id: 565382, id_state: 1818, text: "Balneario Pehuén-Có", id_country: 5 },
    { id: 565383, id_state: 1818, text: "Balneario Pinamar", id_country: 5 },
    {
        id: 565384,
        id_state: 1818,
        text: "Balneario Punta Indio",
        id_country: 5,
    },
    { id: 565385, id_state: 1818, text: "Balneario Reta", id_country: 5 },
    {
        id: 565386,
        id_state: 1818,
        text: "Balneario San Clemente",
        id_country: 5,
    },
    {
        id: 565387,
        id_state: 1818,
        text: "Balneario San Clemente del Tuyú",
        id_country: 5,
    },
    {
        id: 565388,
        id_state: 1818,
        text: "Balneario Santa Teresa",
        id_country: 5,
    },
    {
        id: 565389,
        id_state: 1818,
        text: "Balneario Sauce Grande",
        id_country: 5,
    },
    { id: 565391, id_state: 1818, text: "Balsa", id_country: 5 },
    { id: 565404, id_state: 1818, text: "Banderaló", id_country: 5 },
    { id: 565405, id_state: 1818, text: "Banfield", id_country: 5 },
    { id: 565413, id_state: 1818, text: "Baradero", id_country: 5 },
    { id: 565419, id_state: 1818, text: "Bariloche", id_country: 5 },
    { id: 565421, id_state: 1818, text: "Barker", id_country: 5 },
    { id: 565454, id_state: 1818, text: "Barrio Colina Alegre", id_country: 5 },
    {
        id: 565455,
        id_state: 1818,
        text: "Barrio Colinas Verdes",
        id_country: 5,
    },
    {
        id: 565456,
        id_state: 1818,
        text: "Barrio Colonia Alegre",
        id_country: 5,
    },
    {
        id: 565457,
        id_state: 1818,
        text: "Barrio Comandante Piedrabuena",
        id_country: 5,
    },
    { id: 565458, id_state: 1818, text: "Barrio Copacabana", id_country: 5 },
    {
        id: 565459,
        id_state: 1818,
        text: "Barrio Cuidad Atlántida",
        id_country: 5,
    },
    {
        id: 565461,
        id_state: 1818,
        text: "Barrio de Suboficiales",
        id_country: 5,
    },
    { id: 565462, id_state: 1818, text: "Barrio El Retazo", id_country: 5 },
    {
        id: 565463,
        id_state: 1818,
        text: "Barrio Esteban Echeverría",
        id_country: 5,
    },
    { id: 565464, id_state: 1818, text: "Barrio Félix U Camet", id_country: 5 },
    { id: 565467, id_state: 1818, text: "Barrio Göttling", id_country: 5 },
    { id: 565471, id_state: 1818, text: "Barrio Las Flores", id_country: 5 },
    { id: 565472, id_state: 1818, text: "Barrio Los Zarzales", id_country: 5 },
    { id: 565476, id_state: 1818, text: "Barrio Nuevo", id_country: 5 },
    { id: 565479, id_state: 1818, text: "Barrio San Patricio", id_country: 5 },
    { id: 565482, id_state: 1818, text: "Barrow", id_country: 5 },
    { id: 565484, id_state: 1818, text: "Bartolomé Mitre", id_country: 5 },
    { id: 565487, id_state: 1818, text: "Batán", id_country: 5 },
    { id: 565495, id_state: 1818, text: "Bayauca", id_country: 5 },
    { id: 565500, id_state: 1818, text: "B. Durañona", id_country: 5 },
    { id: 565502, id_state: 1818, text: "Beccar", id_country: 5 },
    { id: 565505, id_state: 1818, text: "Belén", id_country: 5 },
    { id: 565506, id_state: 1818, text: "Belén de Escobar", id_country: 5 },
    { id: 565524, id_state: 1818, text: "Bella Vista", id_country: 5 },
    { id: 565526, id_state: 1818, text: "Belloco", id_country: 5 },
    { id: 565527, id_state: 1818, text: "Bellocq", id_country: 5 },
    { id: 565531, id_state: 1818, text: "Benavides", id_country: 5 },
    { id: 565532, id_state: 1818, text: "Benavídez", id_country: 5 },
    { id: 565534, id_state: 1818, text: "Benítez", id_country: 5 },
    { id: 565536, id_state: 1818, text: "Benito Juárez", id_country: 5 },
    { id: 565545, id_state: 1818, text: "Berazategui", id_country: 5 },
    { id: 565546, id_state: 1818, text: "Berdier", id_country: 5 },
    { id: 565548, id_state: 1818, text: "Berisso", id_country: 5 },
    { id: 565552, id_state: 1818, text: "Bermúdez", id_country: 5 },
    { id: 565554, id_state: 1818, text: "Bernal", id_country: 5 },
    { id: 565566, id_state: 1818, text: "Beruti", id_country: 5 },
    { id: 565567, id_state: 1818, text: "Berutti", id_country: 5 },
    { id: 565576, id_state: 1818, text: "Billinghurst", id_country: 5 },
    { id: 565578, id_state: 1818, text: "Blanca Grande", id_country: 5 },
    { id: 565582, id_state: 1818, text: "Blaquier", id_country: 5 },
    { id: 565585, id_state: 1818, text: "Blas Durañona", id_country: 5 },
    { id: 565594, id_state: 1818, text: "Bocayuva", id_country: 5 },
    { id: 565600, id_state: 1818, text: "Bolívar", id_country: 5 },
    { id: 565604, id_state: 1818, text: "Bonifacio", id_country: 5 },
    { id: 565611, id_state: 1818, text: "Bordenave", id_country: 5 },
    { id: 565612, id_state: 1818, text: "Bordeu", id_country: 5 },
    { id: 565615, id_state: 1818, text: "Bosch", id_country: 5 },
    { id: 565616, id_state: 1818, text: "Bosques", id_country: 5 },
    { id: 565620, id_state: 1818, text: "Boulevard Atlántico", id_country: 5 },
    { id: 565621, id_state: 1818, text: "Boulogne", id_country: 5 },
    { id: 565627, id_state: 1818, text: "Bragado", id_country: 5 },
    { id: 565628, id_state: 1818, text: "Brandsen", id_country: 5 },
    { id: 565652, id_state: 1818, text: "Buena Vista", id_country: 5 },
    { id: 565665, id_state: 1818, text: "Bunge", id_country: 5 },
    { id: 565669, id_state: 1818, text: "Burzaco", id_country: 5 },
    { id: 565679, id_state: 1818, text: "B. Vista", id_country: 5 },
    { id: 565694, id_state: 1818, text: "Cabildo", id_country: 5 },
    { id: 565703, id_state: 1818, text: "Cacharí", id_country: 5 },
    { id: 565723, id_state: 1818, text: "Cadret", id_country: 5 },
    { id: 565748, id_state: 1818, text: "Calderón", id_country: 5 },
    { id: 565751, id_state: 1818, text: "Calera Avellaneda", id_country: 5 },
    { id: 565764, id_state: 1818, text: "Calva", id_country: 5 },
    { id: 565765, id_state: 1818, text: "Calvo", id_country: 5 },
    { id: 565768, id_state: 1818, text: "Cambaceres", id_country: 5 },
    { id: 565769, id_state: 1818, text: "Camet", id_country: 5 },
    { id: 565777, id_state: 1818, text: "Campana", id_country: 5 },
    { id: 565811, id_state: 1818, text: "Campos Salles", id_country: 5 },
    { id: 565839, id_state: 1818, text: "Cañada Seca", id_country: 5 },
    { id: 565873, id_state: 1818, text: "Cangallo", id_country: 5 },
    { id: 565878, id_state: 1818, text: "Canning", id_country: 5 },
    { id: 565880, id_state: 1818, text: "Canónigo Gorriti", id_country: 5 },
    { id: 565884, id_state: 1818, text: "Cantera Aguirre", id_country: 5 },
    { id: 565888, id_state: 1818, text: "Cañuelas", id_country: 5 },
    { id: 565895, id_state: 1818, text: "Capilla", id_country: 5 },
    { id: 565902, id_state: 1818, text: "Capilla del Señor", id_country: 5 },
    { id: 565916, id_state: 1818, text: "Capitán Castro", id_country: 5 },
    { id: 565923, id_state: 1818, text: "Capitán Sarmiento", id_country: 5 },
    { id: 565931, id_state: 1818, text: "Carabelas", id_country: 5 },
    { id: 565941, id_state: 1818, text: "Caraza", id_country: 5 },
    { id: 565945, id_state: 1818, text: "Carboni", id_country: 5 },
    { id: 565948, id_state: 1818, text: "Cardenal Cagliero", id_country: 5 },
    { id: 565952, id_state: 1818, text: "Carhué", id_country: 5 },
    { id: 565953, id_state: 1818, text: "Carlos Begueríe", id_country: 5 },
    { id: 565955, id_state: 1818, text: "Carlos Casares", id_country: 5 },
    { id: 565956, id_state: 1818, text: "Carlos Keen", id_country: 5 },
    { id: 565959, id_state: 1818, text: "Carlos Naón", id_country: 5 },
    { id: 565960, id_state: 1818, text: "Carlos Pellegrini", id_country: 5 },
    { id: 565963, id_state: 1818, text: "Carlos Salas", id_country: 5 },
    { id: 565964, id_state: 1818, text: "Carlos Tejedor", id_country: 5 },
    { id: 565969, id_state: 1818, text: "Carmen de Areco", id_country: 5 },
    { id: 565971, id_state: 1818, text: "Carmen de Patagones", id_country: 5 },
    { id: 566010, id_state: 1818, text: "Casalins", id_country: 5 },
    { id: 566018, id_state: 1818, text: "Casbas", id_country: 5 },
    { id: 566024, id_state: 1818, text: "Caseros", id_country: 5 },
    { id: 566040, id_state: 1818, text: "Castelar", id_country: 5 },
    { id: 566043, id_state: 1818, text: "Castelli", id_country: 5 },
    { id: 566046, id_state: 1818, text: "Castilla", id_country: 5 },
    { id: 566072, id_state: 1818, text: "Cazón", id_country: 5 },
    { id: 566073, id_state: 1818, text: "C. Beguerie", id_country: 5 },
    { id: 566074, id_state: 1818, text: "C. Cagliero", id_country: 5 },
    { id: 566075, id_state: 1818, text: "C. Casares", id_country: 5 },
    { id: 566077, id_state: 1818, text: "C. de Areco", id_country: 5 },
    { id: 566078, id_state: 1818, text: "C. de Mayo", id_country: 5 },
    { id: 566087, id_state: 1818, text: "Centenario", id_country: 5 },
    { id: 566090, id_state: 1818, text: "Centinela del Mar", id_country: 5 },
    { id: 566092, id_state: 1818, text: "Centro Guerrero", id_country: 5 },
    { id: 566094, id_state: 1818, text: "Centro Urquiza", id_country: 5 },
    { id: 566103, id_state: 1818, text: "Cerrito", id_country: 5 },
    { id: 566112, id_state: 1818, text: "Cerro de la Gloria", id_country: 5 },
    { id: 566118, id_state: 1818, text: "Cerro Negro", id_country: 5 },
    { id: 566129, id_state: 1818, text: "Chacabuco", id_country: 5 },
    { id: 566177, id_state: 1818, text: "Chancay", id_country: 5 },
    { id: 566179, id_state: 1818, text: "Chapadmalal", id_country: 5 },
    { id: 566180, id_state: 1818, text: "Chapaleofú", id_country: 5 },
    { id: 566194, id_state: 1818, text: "Charlone", id_country: 5 },
    { id: 566198, id_state: 1818, text: "Chas", id_country: 5 },
    { id: 566200, id_state: 1818, text: "Chascomús", id_country: 5 },
    { id: 566201, id_state: 1818, text: "Chasicó", id_country: 5 },
    { id: 566220, id_state: 1818, text: "Chiclana", id_country: 5 },
    { id: 566232, id_state: 1818, text: "Chillar", id_country: 5 },
    { id: 566247, id_state: 1818, text: "Chivilcoy", id_country: 5 },
    { id: 566322, id_state: 1818, text: "City Bell", id_country: 5 },
    { id: 566327, id_state: 1818, text: "Ciudadela", id_country: 5 },
    { id: 566328, id_state: 1818, text: "Ciudad Evita", id_country: 5 },
    {
        id: 566330,
        id_state: 1818,
        text: "Ciudad General Belgrano",
        id_country: 5,
    },
    { id: 566333, id_state: 1818, text: "Ciudad Seca", id_country: 5 },
    { id: 566335, id_state: 1818, text: "C. Keen", id_country: 5 },
    { id: 566338, id_state: 1818, text: "Claraz", id_country: 5 },
    { id: 566340, id_state: 1818, text: "Claromeco", id_country: 5 },
    { id: 566341, id_state: 1818, text: "Claromecó", id_country: 5 },
    { id: 566346, id_state: 1818, text: "Claypole", id_country: 5 },
    { id: 566354, id_state: 1818, text: "C.M. Naón", id_country: 5 },
    { id: 566355, id_state: 1818, text: "C. Molina", id_country: 5 },
    { id: 566356, id_state: 1818, text: "Cobo", id_country: 5 },
    { id: 566396, id_state: 1818, text: "Colman", id_country: 5 },
    { id: 566401, id_state: 1818, text: "Coloma", id_country: 5 },
    { id: 566404, id_state: 1818, text: "Colón", id_country: 5 },
    { id: 566421, id_state: 1818, text: "Colonia Barragán", id_country: 5 },
    { id: 566435, id_state: 1818, text: "Colonia Cabildo", id_country: 5 },
    { id: 566493, id_state: 1818, text: "Colonia Hinojo", id_country: 5 },
    {
        id: 566496,
        id_state: 1818,
        text: "Colonia Hogar R. Gutiérrez",
        id_country: 5,
    },
    {
        id: 566539,
        id_state: 1818,
        text: "Colonia Monte La Plata",
        id_country: 5,
    },
    {
        id: 566540,
        id_state: 1818,
        text: "Colonia Nacional de Menores",
        id_country: 5,
    },
    { id: 566542, id_state: 1818, text: "Colonia Nieves", id_country: 5 },
    { id: 566546, id_state: 1818, text: "Colonia Número 1", id_country: 5 },
    { id: 566574, id_state: 1818, text: "Colonia San Martín", id_country: 5 },
    { id: 566577, id_state: 1818, text: "Colonia San Miguel", id_country: 5 },
    { id: 566580, id_state: 1818, text: "Colonia San Pedro", id_country: 5 },
    { id: 566591, id_state: 1818, text: "Colonia Santa Rosa", id_country: 5 },
    { id: 566624, id_state: 1818, text: "Colonia Vélaz", id_country: 5 },
    { id: 566629, id_state: 1818, text: "Colonia Villa María", id_country: 5 },
    { id: 566641, id_state: 1818, text: "Comandante Giribone", id_country: 5 },
    {
        id: 566647,
        id_state: 1818,
        text: "Comandante Nicanor Otamendi",
        id_country: 5,
    },
    { id: 566651, id_state: 1818, text: "Comodoro Py", id_country: 5 },
    { id: 566666, id_state: 1818, text: "Conchitas", id_country: 5 },
    { id: 566670, id_state: 1818, text: "Condarco", id_country: 5 },
    { id: 566675, id_state: 1818, text: "Conesa", id_country: 5 },
    { id: 566700, id_state: 1818, text: "Coraceros", id_country: 5 },
    { id: 566723, id_state: 1818, text: "Coronel Brandsen", id_country: 5 },
    { id: 566725, id_state: 1818, text: "Coronel Charlone", id_country: 5 },
    { id: 566727, id_state: 1818, text: "Coronel Dorrego", id_country: 5 },
    { id: 566730, id_state: 1818, text: "Coronel Falcón", id_country: 5 },
    {
        id: 566747,
        id_state: 1818,
        text: "Coronel Martínez de Hoz",
        id_country: 5,
    },
    { id: 566758, id_state: 1818, text: "Coronel Pringles", id_country: 5 },
    { id: 566769, id_state: 1818, text: "Coronel Seguí", id_country: 5 },
    { id: 566770, id_state: 1818, text: "Coronel Suárez", id_country: 5 },
    { id: 566771, id_state: 1818, text: "Coronel Vidal", id_country: 5 },
    { id: 566802, id_state: 1818, text: "Cortines", id_country: 5 },
    { id: 566809, id_state: 1818, text: "Costa Bonita", id_country: 5 },
    { id: 566829, id_state: 1818, text: "Cristiano Muerto", id_country: 5 },
    { id: 566831, id_state: 1818, text: "Crotto", id_country: 5 },
    { id: 566848, id_state: 1818, text: "C. Tejedor", id_country: 5 },
    { id: 566850, id_state: 1818, text: "Cuatreros", id_country: 5 },
    { id: 566863, id_state: 1818, text: "Cucha Cucha", id_country: 5 },
    { id: 566889, id_state: 1818, text: "Curarú", id_country: 5 },
    { id: 566893, id_state: 1818, text: "Curumalán", id_country: 5 },
    { id: 566903, id_state: 1818, text: "Daireaux", id_country: 5 },
    { id: 566909, id_state: 1818, text: "Darragueira", id_country: 5 },
    { id: 566910, id_state: 1818, text: "Darregueira", id_country: 5 },
    { id: 566915, id_state: 1818, text: "De Bary", id_country: 5 },
    { id: 566917, id_state: 1818, text: "Defferrari", id_country: 5 },
    { id: 566920, id_state: 1818, text: "De la Garma", id_country: 5 },
    { id: 566926, id_state: 1818, text: "Delgado", id_country: 5 },
    { id: 566930, id_state: 1818, text: "Del Valle", id_country: 5 },
    { id: 566931, id_state: 1818, text: "Del Viso", id_country: 5 },
    {
        id: 566934,
        id_state: 1818,
        text: "Derechos de la Ancianidad",
        id_country: 5,
    },
    { id: 566936, id_state: 1818, text: "Derqui", id_country: 5 },
    { id: 566961, id_state: 1818, text: "Desvío Toledo", id_country: 5 },
    { id: 566967, id_state: 1818, text: "D. Huergo", id_country: 5 },
    { id: 566970, id_state: 1818, text: "Diamante", id_country: 5 },
    { id: 566978, id_state: 1818, text: "Diego Gaynor", id_country: 5 },
    { id: 566981, id_state: 1818, text: "Dionisia", id_country: 5 },
    { id: 566985, id_state: 1818, text: "Dique Luján", id_country: 5 },
    { id: 566995, id_state: 1818, text: "Dock Sud", id_country: 5 },
    { id: 566996, id_state: 1818, text: "Dock Sur", id_country: 5 },
    {
        id: 566998,
        id_state: 1818,
        text: "Doctor Domingo Harosteguy",
        id_country: 5,
    },
    { id: 567014, id_state: 1818, text: "Dolores", id_country: 5 },
    { id: 567019, id_state: 1818, text: "Domselaar", id_country: 5 },
    { id: 567024, id_state: 1818, text: "Don Bosco", id_country: 5 },
    { id: 567029, id_state: 1818, text: "Don Torcuato", id_country: 5 },
    { id: 567030, id_state: 1818, text: "DOrbigny", id_country: 5 },
    { id: 567032, id_state: 1818, text: "Dorrego", id_country: 5 },
    { id: 567039, id_state: 1818, text: "Drabble", id_country: 5 },
    { id: 567061, id_state: 1818, text: "E.B. Perkins", id_country: 5 },
    { id: 567066, id_state: 1818, text: "Echegoyen", id_country: 5 },
    { id: 567067, id_state: 1818, text: "Echeverría", id_country: 5 },
    { id: 567070, id_state: 1818, text: "Edmundo B. Perkins", id_country: 5 },
    { id: 567072, id_state: 1818, text: "Eduardo Costa", id_country: 5 },
    { id: 567073, id_state: 1818, text: "E. Echeverría", id_country: 5 },
    { id: 567075, id_state: 1818, text: "Egaña", id_country: 5 },
    { id: 567100, id_state: 1818, text: "El Arbolito", id_country: 5 },
    { id: 567197, id_state: 1818, text: "El Coyunco", id_country: 5 },
    { id: 567209, id_state: 1818, text: "El Dorado", id_country: 5 },
    { id: 567249, id_state: 1818, text: "Elías Romero", id_country: 5 },
    { id: 567252, id_state: 1818, text: "El Jabalí", id_country: 5 },
    { id: 567299, id_state: 1818, text: "El Moro", id_country: 5 },
    { id: 567319, id_state: 1818, text: "El Palomar", id_country: 5 },
    { id: 567328, id_state: 1818, text: "El Paraíso", id_country: 5 },
    { id: 567338, id_state: 1818, text: "El Pensamiento", id_country: 5 },
    { id: 567364, id_state: 1818, text: "El Porvenir", id_country: 5 },
    { id: 567394, id_state: 1818, text: "El Recado", id_country: 5 },
    { id: 567431, id_state: 1818, text: "El Sauce", id_country: 5 },
    { id: 567435, id_state: 1818, text: "El Socorro", id_country: 5 },
    { id: 567451, id_state: 1818, text: "El Talar", id_country: 5 },
    { id: 567452, id_state: 1818, text: "El Talar de Pacheco", id_country: 5 },
    { id: 567470, id_state: 1818, text: "El Triunfo", id_country: 5 },
    { id: 567479, id_state: 1818, text: "El Verano", id_country: 5 },
    { id: 567490, id_state: 1818, text: "El Zorro", id_country: 5 },
    { id: 567500, id_state: 1818, text: "Emilio Lamarca", id_country: 5 },
    { id: 567504, id_state: 1818, text: "Emilio V. Bunge", id_country: 5 },
    { id: 567507, id_state: 1818, text: "Empalme", id_country: 5 },
    { id: 567510, id_state: 1818, text: "Empalme Lobos", id_country: 5 },
    {
        id: 567523,
        id_state: 1818,
        text: "Enrique Guillermo Hudson",
        id_country: 5,
    },
    { id: 567525, id_state: 1818, text: "Enrique Lavalle", id_country: 5 },
    { id: 567531, id_state: 1818, text: "Ensenada", id_country: 5 },
    { id: 567532, id_state: 1818, text: "Ensenada Berisso", id_country: 5 },
    { id: 567538, id_state: 1818, text: "Eréscano", id_country: 5 },
    { id: 567539, id_state: 1818, text: "E. Reynoso", id_country: 5 },
    { id: 567548, id_state: 1818, text: "Escalada", id_country: 5 },
    { id: 567554, id_state: 1818, text: "Escobar", id_country: 5 },
    { id: 567560, id_state: 1818, text: "Espartillar", id_country: 5 },
    { id: 567561, id_state: 1818, text: "Espeleta", id_country: 5 },
    { id: 567567, id_state: 1818, text: "Espigas", id_country: 5 },
    { id: 567575, id_state: 1818, text: "Espora", id_country: 5 },
    { id: 567594, id_state: 1818, text: "Estación Arenales", id_country: 5 },
    { id: 567606, id_state: 1818, text: "Estación Ramallo", id_country: 5 },
    { id: 567607, id_state: 1818, text: "Estación San Andrés", id_country: 5 },
    { id: 567704, id_state: 1818, text: "Esteban de Luca", id_country: 5 },
    { id: 567706, id_state: 1818, text: "Esteban Echeverría", id_country: 5 },
    { id: 567707, id_state: 1818, text: "Esteban Etchevarría", id_country: 5 },
    { id: 567710, id_state: 1818, text: "Estela", id_country: 5 },
    { id: 567714, id_state: 1818, text: "Estomba", id_country: 5 },
    { id: 567730, id_state: 1818, text: "Eva Perón", id_country: 5 },
    { id: 567731, id_state: 1818, text: "E.V. Bunge", id_country: 5 },
    { id: 567738, id_state: 1818, text: "Ezeiza", id_country: 5 },
    { id: 567739, id_state: 1818, text: "Ezpeleta", id_country: 5 },
    { id: 567752, id_state: 1818, text: "F. Alvarez", id_country: 5 },
    { id: 567762, id_state: 1818, text: "Fatraló", id_country: 5 },
    { id: 567772, id_state: 1818, text: "Felipe Solá", id_country: 5 },
    { id: 567777, id_state: 1818, text: "Ferré", id_country: 5 },
    { id: 567791, id_state: 1818, text: "Fiorito", id_country: 5 },
    { id: 567803, id_state: 1818, text: "Florencio Varela", id_country: 5 },
    { id: 567811, id_state: 1818, text: "Florida", id_country: 5 },
    { id: 567815, id_state: 1818, text: "F. Madero", id_country: 5 },
    { id: 567817, id_state: 1818, text: "F. Martí", id_country: 5 },
    { id: 567821, id_state: 1818, text: "Fontezuela", id_country: 5 },
    { id: 567830, id_state: 1818, text: "Fortín de Victoria", id_country: 5 },
    { id: 567842, id_state: 1818, text: "Fortín Olavarría", id_country: 5 },
    { id: 567866, id_state: 1818, text: "Francisco A. Berra", id_country: 5 },
    { id: 567867, id_state: 1818, text: "Francisco Álvarez", id_country: 5 },
    { id: 567872, id_state: 1818, text: "Francisco Madero", id_country: 5 },
    { id: 567878, id_state: 1818, text: "Franklin", id_country: 5 },
    { id: 567889, id_state: 1818, text: "French", id_country: 5 },
    { id: 567905, id_state: 1818, text: "F. Varela", id_country: 5 },
    { id: 567907, id_state: 1818, text: "Gahan", id_country: 5 },
    { id: 567914, id_state: 1818, text: "Gallo Llorente", id_country: 5 },
    { id: 567922, id_state: 1818, text: "Gándara", id_country: 5 },
    { id: 567935, id_state: 1818, text: "Garín", id_country: 5 },
    { id: 567937, id_state: 1818, text: "Garré", id_country: 5 },
    { id: 567951, id_state: 1818, text: "Gaynor Diego", id_country: 5 },
    { id: 567955, id_state: 1818, text: "G. Catán", id_country: 5 },
    { id: 567956, id_state: 1818, text: "G.E. Hudson", id_country: 5 },
    { id: 567963, id_state: 1818, text: "General Alvarado", id_country: 5 },
    { id: 567967, id_state: 1818, text: "General Alvear", id_country: 5 },
    { id: 567969, id_state: 1818, text: "General Arenales", id_country: 5 },
    { id: 567972, id_state: 1818, text: "General Belgrano", id_country: 5 },
    { id: 567976, id_state: 1818, text: "General Cerri", id_country: 5 },
    { id: 567978, id_state: 1818, text: "General Conesa", id_country: 5 },
    { id: 567981, id_state: 1818, text: "General Daniel Cerri", id_country: 5 },
    { id: 567982, id_state: 1818, text: "General D. Cerri", id_country: 5 },
    { id: 567999, id_state: 1818, text: "General Guido", id_country: 5 },
    { id: 568005, id_state: 1818, text: "General J. Madariaga", id_country: 5 },
    {
        id: 568010,
        id_state: 1818,
        text: "General Juan D. Perón",
        id_country: 5,
    },
    {
        id: 568011,
        id_state: 1818,
        text: "General Juan Madariaga",
        id_country: 5,
    },
    { id: 568013, id_state: 1818, text: "General La Madrid", id_country: 5 },
    { id: 568015, id_state: 1818, text: "General Las Heras", id_country: 5 },
    { id: 568017, id_state: 1818, text: "General Lavalle", id_country: 5 },
    { id: 568022, id_state: 1818, text: "General Madariaga", id_country: 5 },
    { id: 568024, id_state: 1818, text: "General Mansilla", id_country: 5 },
    { id: 568040, id_state: 1818, text: "General OBrien", id_country: 5 },
    { id: 568043, id_state: 1818, text: "General Pacheco", id_country: 5 },
    { id: 568048, id_state: 1818, text: "General Paz", id_country: 5 },
    { id: 568051, id_state: 1818, text: "General Pinto", id_country: 5 },
    { id: 568052, id_state: 1818, text: "General Pintos", id_country: 5 },
    { id: 568060, id_state: 1818, text: "General Rodríguez", id_country: 5 },
    { id: 568061, id_state: 1818, text: "General Rojo", id_country: 5 },
    { id: 568067, id_state: 1818, text: "General San Martín", id_country: 5 },
    { id: 568068, id_state: 1818, text: "General Sarmiento", id_country: 5 },
    { id: 568071, id_state: 1818, text: "General Uriburu", id_country: 5 },
    { id: 568076, id_state: 1818, text: "General Viamonte", id_country: 5 },
    { id: 568077, id_state: 1818, text: "General Villegas", id_country: 5 },
    { id: 568080, id_state: 1818, text: "Gerli", id_country: 5 },
    { id: 568081, id_state: 1818, text: "Germania", id_country: 5 },
    { id: 568083, id_state: 1818, text: "Gil", id_country: 5 },
    { id: 568086, id_state: 1818, text: "Girodias", id_country: 5 },
    { id: 568089, id_state: 1818, text: "Glew", id_country: 5 },
    {
        id: 568092,
        id_state: 1818,
        text: "Gobernador Andonaegui",
        id_country: 5,
    },
    { id: 568132, id_state: 1818, text: "Gobernador Ugarte", id_country: 5 },
    { id: 568141, id_state: 1818, text: "Goldey", id_country: 5 },
    { id: 568142, id_state: 1818, text: "Goldney", id_country: 5 },
    { id: 568150, id_state: 1818, text: "Gómez de la Vega", id_country: 5 },
    { id: 568153, id_state: 1818, text: "Gonnet", id_country: 5 },
    { id: 568155, id_state: 1818, text: "González Calán", id_country: 5 },
    { id: 568157, id_state: 1818, text: "González Catán", id_country: 5 },
    { id: 568158, id_state: 1818, text: "González Chaves", id_country: 5 },
    { id: 568160, id_state: 1818, text: "González Moreno", id_country: 5 },
    { id: 568164, id_state: 1818, text: "Gorina", id_country: 5 },
    { id: 568165, id_state: 1818, text: "Gorostiaga", id_country: 5 },
    { id: 568169, id_state: 1818, text: "Gowland", id_country: 5 },
    { id: 568172, id_state: 1818, text: "Goyeneche", id_country: 5 },
    { id: 568179, id_state: 1818, text: "Grand Bourg", id_country: 5 },
    { id: 568198, id_state: 1818, text: "Guaminí", id_country: 5 },
    { id: 568235, id_state: 1818, text: "Guernica", id_country: 5 },
    { id: 568238, id_state: 1818, text: "Guerrico", id_country: 5 },
    { id: 568244, id_state: 1818, text: "Guillermo E. Hudson", id_country: 5 },
    { id: 568254, id_state: 1818, text: "Haedo", id_country: 5 },
    { id: 568262, id_state: 1818, text: "Heavy", id_country: 5 },
    { id: 568264, id_state: 1818, text: "Henderson", id_country: 5 },
    { id: 568265, id_state: 1818, text: "Henry Bell", id_country: 5 },
    { id: 568288, id_state: 1818, text: "Hilario Ascasubi", id_country: 5 },
    { id: 568290, id_state: 1818, text: "Hinojo", id_country: 5 },
    { id: 568311, id_state: 1818, text: "Hortensia", id_country: 5 },
    { id: 568333, id_state: 1818, text: "Huanguelén", id_country: 5 },
    { id: 568371, id_state: 1818, text: "Hunter", id_country: 5 },
    { id: 568373, id_state: 1818, text: "Hurlingham", id_country: 5 },
    { id: 568383, id_state: 1818, text: "I. Casanova", id_country: 5 },
    { id: 568391, id_state: 1818, text: "Igarzábal", id_country: 5 },
    { id: 568394, id_state: 1818, text: "Ignacio Correas", id_country: 5 },
    { id: 568406, id_state: 1818, text: "Indio Rico", id_country: 5 },
    { id: 568411, id_state: 1818, text: "Ingeniero Balbín", id_country: 5 },
    { id: 568415, id_state: 1818, text: "Ingeniero Budge", id_country: 5 },
    { id: 568435, id_state: 1818, text: "Ingeniero Maschwitz", id_country: 5 },
    { id: 568450, id_state: 1818, text: "Ingeniero Silveyra", id_country: 5 },
    { id: 568452, id_state: 1818, text: "Ingeniero White", id_country: 5 },
    { id: 568494, id_state: 1818, text: "Iriarte", id_country: 5 },
    { id: 568502, id_state: 1818, text: "Isidro Casanova", id_country: 5 },
    { id: 568528, id_state: 1818, text: "Ituzaingó", id_country: 5 },
    { id: 568549, id_state: 1818, text: "J.A. Pradere", id_country: 5 },
    { id: 568562, id_state: 1818, text: "J. Atucha", id_country: 5 },
    { id: 568563, id_state: 1818, text: "Jáuregui", id_country: 5 },
    { id: 568564, id_state: 1818, text: "J.B. Alberdi", id_country: 5 },
    { id: 568571, id_state: 1818, text: "J. Cousté", id_country: 5 },
    { id: 568572, id_state: 1818, text: "J.C. Paz", id_country: 5 },
    { id: 568587, id_state: 1818, text: "J. Hernández", id_country: 5 },
    { id: 568593, id_state: 1818, text: "J.J. Paso", id_country: 5 },
    { id: 568594, id_state: 1818, text: "J. León Suárez", id_country: 5 },
    { id: 568595, id_state: 1818, text: "J.L. Suárez", id_country: 5 },
    { id: 568597, id_state: 1818, text: "J.M. Gutierrez", id_country: 5 },
    { id: 568599, id_state: 1818, text: "J.N. Fernández", id_country: 5 },
    { id: 568609, id_state: 1818, text: "José C. Paz", id_country: 5 },
    { id: 568613, id_state: 1818, text: "José Ferrari", id_country: 5 },
    { id: 568616, id_state: 1818, text: "José León Suárez", id_country: 5 },
    { id: 568617, id_state: 1818, text: "José L. Suárez", id_country: 5 },
    { id: 568619, id_state: 1818, text: "José María Gutiérrez", id_country: 5 },
    { id: 568620, id_state: 1818, text: "José María Micheo", id_country: 5 },
    { id: 568621, id_state: 1818, text: "José Mármol", id_country: 5 },
    { id: 568638, id_state: 1818, text: "Juan A. de la Peña", id_country: 5 },
    { id: 568639, id_state: 1818, text: "Juan Anchorena", id_country: 5 },
    { id: 568642, id_state: 1818, text: "Juan B. Alberdi", id_country: 5 },
    {
        id: 568645,
        id_state: 1818,
        text: "Juan Bautista Alberdi",
        id_country: 5,
    },
    { id: 568650, id_state: 1818, text: "Juancho", id_country: 5 },
    { id: 568651, id_state: 1818, text: "Juan Couste", id_country: 5 },
    { id: 568653, id_state: 1818, text: "Juan E. Barra", id_country: 5 },
    { id: 568665, id_state: 1818, text: "Juan José Paso", id_country: 5 },
    { id: 568670, id_state: 1818, text: "Juan N. Fernández", id_country: 5 },
    { id: 568680, id_state: 1818, text: "Juárez", id_country: 5 },
    { id: 568695, id_state: 1818, text: "Junín", id_country: 5 },
    { id: 568712, id_state: 1818, text: "Kilómetro 132", id_country: 5 },
    { id: 568713, id_state: 1818, text: "Kilómetro 158", id_country: 5 },
    { id: 568735, id_state: 1818, text: "Kilómetro 99", id_country: 5 },
    { id: 568738, id_state: 1818, text: "Krabbé", id_country: 5 },
    { id: 568757, id_state: 1818, text: "La Aurora", id_country: 5 },
    { id: 568767, id_state: 1818, text: "La Beba", id_country: 5 },
    { id: 568816, id_state: 1818, text: "La Carreta", id_country: 5 },
    { id: 568840, id_state: 1818, text: "La Colina", id_country: 5 },
    { id: 568853, id_state: 1818, text: "La Cotorra", id_country: 5 },
    { id: 568865, id_state: 1818, text: "La Delfina", id_country: 5 },
    { id: 568869, id_state: 1818, text: "La Dorita", id_country: 5 },
    { id: 568872, id_state: 1818, text: "La Dulce", id_country: 5 },
    { id: 568874, id_state: 1818, text: "La Emilia", id_country: 5 },
    { id: 568906, id_state: 1818, text: "Laferrere", id_country: 5 },
    { id: 568991, id_state: 1818, text: "La Invencible", id_country: 5 },
    { id: 569025, id_state: 1818, text: "La Lucila", id_country: 5 },
    { id: 569026, id_state: 1818, text: "La Lucila del Mar", id_country: 5 },
    { id: 569064, id_state: 1818, text: "La Negra", id_country: 5 },
    { id: 569067, id_state: 1818, text: "La Nevada", id_country: 5 },
    { id: 569068, id_state: 1818, text: "Langueyú", id_country: 5 },
    { id: 569071, id_state: 1818, text: "La Niña", id_country: 5 },
    { id: 569073, id_state: 1818, text: "La Noria", id_country: 5 },
    { id: 569075, id_state: 1818, text: "La Nueva Plata", id_country: 5 },
    { id: 569076, id_state: 1818, text: "Lanús", id_country: 5 },
    { id: 569080, id_state: 1818, text: "La Pala", id_country: 5 },
    { id: 569101, id_state: 1818, text: "La Paz", id_country: 5 },
    { id: 569114, id_state: 1818, text: "La Plata", id_country: 5 },
    { id: 569120, id_state: 1818, text: "La Porteña", id_country: 5 },
    { id: 569126, id_state: 1818, text: "Laprida", id_country: 5 },
    { id: 569131, id_state: 1818, text: "La Primavera", id_country: 5 },
    { id: 569133, id_state: 1818, text: "La Providencia", id_country: 5 },
    { id: 569156, id_state: 1818, text: "La Reforma", id_country: 5 },
    { id: 569158, id_state: 1818, text: "La Reja", id_country: 5 },
    { id: 569164, id_state: 1818, text: "La Rica", id_country: 5 },
    { id: 569180, id_state: 1818, text: "Lartigau", id_country: 5 },
    {
        id: 569236,
        id_state: 1818,
        text: "Las Colinas de Peralta Ramos",
        id_country: 5,
    },
    { id: 569240, id_state: 1818, text: "Las Conchas", id_country: 5 },
    { id: 569260, id_state: 1818, text: "Las Flores", id_country: 5 },
    { id: 569274, id_state: 1818, text: "Las Hermanas", id_country: 5 },
    { id: 569288, id_state: 1818, text: "Las Juanitas", id_country: 5 },
    { id: 569322, id_state: 1818, text: "Las Nutrias", id_country: 5 },
    { id: 569324, id_state: 1818, text: "La Sofía", id_country: 5 },
    { id: 569336, id_state: 1818, text: "Las Palmas", id_country: 5 },
    { id: 569379, id_state: 1818, text: "Las Toninas", id_country: 5 },
    { id: 569384, id_state: 1818, text: "Las Toscas", id_country: 5 },
    { id: 569428, id_state: 1818, text: "La Trinidad", id_country: 5 },
    { id: 569443, id_state: 1818, text: "Lavalia", id_country: 5 },
    { id: 569447, id_state: 1818, text: "Lavalle", id_country: 5 },
    { id: 569449, id_state: 1818, text: "La Vanguardia", id_country: 5 },
    { id: 569452, id_state: 1818, text: "La Verde", id_country: 5 },
    { id: 569460, id_state: 1818, text: "La Violeta", id_country: 5 },
    { id: 569464, id_state: 1818, text: "La Vitícola", id_country: 5 },
    { id: 569472, id_state: 1818, text: "Lazzarino", id_country: 5 },
    { id: 569473, id_state: 1818, text: "L. de Zamora", id_country: 5 },
    { id: 569478, id_state: 1818, text: "Leandro N. Alem", id_country: 5 },
    { id: 569500, id_state: 1818, text: "Lezama", id_country: 5 },
    { id: 569503, id_state: 1818, text: "L. Guillón", id_country: 5 },
    { id: 569508, id_state: 1818, text: "Libertad", id_country: 5 },
    { id: 569521, id_state: 1818, text: "Lima", id_country: 5 },
    { id: 569526, id_state: 1818, text: "Linch", id_country: 5 },
    { id: 569528, id_state: 1818, text: "Lincoln", id_country: 5 },
    { id: 569540, id_state: 1818, text: "Llavallol", id_country: 5 },
    { id: 569541, id_state: 1818, text: "Llevallol", id_country: 5 },
    { id: 569543, id_state: 1818, text: "L. Matienzo", id_country: 5 },
    { id: 569544, id_state: 1818, text: "L. Monteverde", id_country: 5 },
    { id: 569545, id_state: 1818, text: "L.N. Alem", id_country: 5 },
    { id: 569547, id_state: 1818, text: "Lobería", id_country: 5 },
    { id: 569549, id_state: 1818, text: "Lobos", id_country: 5 },
    { id: 569564, id_state: 1818, text: "Loma Negra", id_country: 5 },
    { id: 569568, id_state: 1818, text: "Lomas del Mirador", id_country: 5 },
    { id: 569571, id_state: 1818, text: "Lomas de Zamora", id_country: 5 },
    { id: 569573, id_state: 1818, text: "Loma Verde", id_country: 5 },
    { id: 569581, id_state: 1818, text: "Longchamps", id_country: 5 },
    { id: 569584, id_state: 1818, text: "López", id_country: 5 },
    { id: 569585, id_state: 1818, text: "López Camelo", id_country: 5 },
    { id: 569613, id_state: 1818, text: "Los Ángeles", id_country: 5 },
    { id: 569632, id_state: 1818, text: "Los Cardales", id_country: 5 },
    { id: 569673, id_state: 1818, text: "Los Indios", id_country: 5 },
    { id: 569680, id_state: 1818, text: "Los Laureles", id_country: 5 },
    { id: 569715, id_state: 1818, text: "Los Palverines", id_country: 5 },
    { id: 569726, id_state: 1818, text: "Los Pinos", id_country: 5 },
    { id: 569729, id_state: 1818, text: "Los Polvorines", id_country: 5 },
    { id: 569771, id_state: 1818, text: "Los Toldos", id_country: 5 },
    { id: 569785, id_state: 1818, text: "Lucas Monteverde", id_country: 5 },
    { id: 569797, id_state: 1818, text: "Luis Guillón", id_country: 5 },
    { id: 569804, id_state: 1818, text: "Luján", id_country: 5 },
    { id: 569816, id_state: 1818, text: "Luro", id_country: 5 },
    { id: 569822, id_state: 1818, text: "Lynch", id_country: 5 },
    { id: 569826, id_state: 1818, text: "Macedo", id_country: 5 },
    { id: 569837, id_state: 1818, text: "M. Acosta", id_country: 5 },
    { id: 569846, id_state: 1818, text: "Magdalena", id_country: 5 },
    { id: 569855, id_state: 1818, text: "Maipú", id_country: 5 },
    { id: 569892, id_state: 1818, text: "Manantiales", id_country: 5 },
    { id: 569895, id_state: 1818, text: "Manantiales Grandes", id_country: 5 },
    { id: 569908, id_state: 1818, text: "Manuel B. Gonnet", id_country: 5 },
    { id: 569914, id_state: 1818, text: "Manuel J. Cobo", id_country: 5 },
    { id: 569915, id_state: 1818, text: "Manuel J. García", id_country: 5 },
    { id: 569917, id_state: 1818, text: "Manuel Ocampo", id_country: 5 },
    { id: 569918, id_state: 1818, text: "Manzanares", id_country: 5 },
    { id: 569920, id_state: 1818, text: "Manzone", id_country: 5 },
    { id: 569927, id_state: 1818, text: "Maquinista Savio", id_country: 5 },
    { id: 569937, id_state: 1818, text: "Mar Chiquita", id_country: 5 },
    { id: 569940, id_state: 1818, text: "Marcos Paz", id_country: 5 },
    { id: 569941, id_state: 1818, text: "Mar de Ajó", id_country: 5 },
    { id: 569942, id_state: 1818, text: "Mar de Cobo", id_country: 5 },
    { id: 569943, id_state: 1818, text: "Mar del Plata", id_country: 5 },
    { id: 569944, id_state: 1818, text: "Mar del Sud", id_country: 5 },
    { id: 569945, id_state: 1818, text: "Mar del Sur", id_country: 5 },
    { id: 569946, id_state: 1818, text: "Mar del Tuyú", id_country: 5 },
    { id: 569947, id_state: 1818, text: "Mar de Ostende", id_country: 5 },
    { id: 569948, id_state: 1818, text: "Mar de Plata", id_country: 5 },
    { id: 569955, id_state: 1818, text: "María Ignacia", id_country: 5 },
    { id: 569959, id_state: 1818, text: "Mariana Acosta", id_country: 5 },
    { id: 569960, id_state: 1818, text: "Mariano Acosta", id_country: 5 },
    { id: 569964, id_state: 1818, text: "Mariano H. Alfonzo", id_country: 5 },
    { id: 569969, id_state: 1818, text: "Mariano Moreno", id_country: 5 },
    { id: 569972, id_state: 1818, text: "Mariano Unzué", id_country: 5 },
    { id: 569978, id_state: 1818, text: "Mármol", id_country: 5 },
    { id: 569984, id_state: 1818, text: "Martínez", id_country: 5 },
    { id: 569987, id_state: 1818, text: "Martín Fierro", id_country: 5 },
    { id: 569997, id_state: 1818, text: "Mascota", id_country: 5 },
    { id: 570010, id_state: 1818, text: "Matheu", id_country: 5 },
    { id: 570011, id_state: 1818, text: "Mathew", id_country: 5 },
    { id: 570022, id_state: 1818, text: "Máximo Paz", id_country: 5 },
    { id: 570024, id_state: 1818, text: "Mayor Buratovich", id_country: 5 },
    { id: 570030, id_state: 1818, text: "Maza", id_country: 5 },
    { id: 570040, id_state: 1818, text: "M. Cascallares", id_country: 5 },
    { id: 570044, id_state: 1818, text: "M. de Hoz", id_country: 5 },
    { id: 570045, id_state: 1818, text: "M. de Pinazo", id_country: 5 },
    { id: 570046, id_state: 1818, text: "Mechita", id_country: 5 },
    { id: 570047, id_state: 1818, text: "Mechongué", id_country: 5 },
    { id: 570055, id_state: 1818, text: "Médanos", id_country: 5 },
    { id: 570070, id_state: 1818, text: "Melchor Romero", id_country: 5 },
    { id: 570083, id_state: 1818, text: "Mercedes", id_country: 5 },
    { id: 570090, id_state: 1818, text: "Merlo", id_country: 5 },
    { id: 570132, id_state: 1818, text: "Ministro Rivadavia", id_country: 5 },
    { id: 570140, id_state: 1818, text: "Miramar", id_country: 5 },
    { id: 570143, id_state: 1818, text: "Miranda", id_country: 5 },
    { id: 570165, id_state: 1818, text: "M.J. Haedo", id_country: 5 },
    { id: 570171, id_state: 1818, text: "Moctezuma", id_country: 5 },
    { id: 570177, id_state: 1818, text: "Moguehua", id_country: 5 },
    { id: 570195, id_state: 1818, text: "Moll", id_country: 5 },
    { id: 570200, id_state: 1818, text: "Monasterio", id_country: 5 },
    { id: 570201, id_state: 1818, text: "Mones Cazón", id_country: 5 },
    { id: 570204, id_state: 1818, text: "Monroe", id_country: 5 },
    { id: 570217, id_state: 1818, text: "Monte Chingolo", id_country: 5 },
    { id: 570230, id_state: 1818, text: "Monte Grande", id_country: 5 },
    { id: 570231, id_state: 1818, text: "Monte Hermoso", id_country: 5 },
    { id: 570262, id_state: 1818, text: "Moquehuá", id_country: 5 },
    { id: 570272, id_state: 1818, text: "Moreno", id_country: 5 },
    { id: 570274, id_state: 1818, text: "Morón", id_country: 5 },
    { id: 570278, id_state: 1818, text: "Morse", id_country: 5 },
    { id: 570280, id_state: 1818, text: "Mosconi", id_country: 5 },
    { id: 570288, id_state: 1818, text: "M. Paz", id_country: 5 },
    { id: 570291, id_state: 1818, text: "M. Romero", id_country: 5 },
    { id: 570309, id_state: 1818, text: "Muñiz", id_country: 5 },
    { id: 570311, id_state: 1818, text: "Muñoz", id_country: 5 },
    { id: 570312, id_state: 1818, text: "Munro", id_country: 5 },
    { id: 570340, id_state: 1818, text: "Napaleofú", id_country: 5 },
    { id: 570343, id_state: 1818, text: "Napostá", id_country: 5 },
    { id: 570355, id_state: 1818, text: "Navarro", id_country: 5 },
    { id: 570362, id_state: 1818, text: "N. de la Riestra", id_country: 5 },
    { id: 570363, id_state: 1818, text: "N. Descalzi", id_country: 5 },
    { id: 570365, id_state: 1818, text: "Necochea", id_country: 5 },
    { id: 570376, id_state: 1818, text: "Newton", id_country: 5 },
    { id: 570379, id_state: 1818, text: "Nicanor Olivera", id_country: 5 },
    { id: 570382, id_state: 1818, text: "Nicolás Levalle", id_country: 5 },
    { id: 570385, id_state: 1818, text: "Nieves", id_country: 5 },
    { id: 570433, id_state: 1818, text: "Nueva Plata", id_country: 5 },
    { id: 570438, id_state: 1818, text: "Nueva Roma", id_country: 5 },
    { id: 570443, id_state: 1818, text: "Nueve de Julio", id_country: 5 },
    { id: 570450, id_state: 1818, text: "O. Aballe", id_country: 5 },
    { id: 570465, id_state: 1818, text: "OBrien", id_country: 5 },
    { id: 570467, id_state: 1818, text: "Ochandio", id_country: 5 },
    { id: 570470, id_state: 1818, text: "OHiggins", id_country: 5 },
    { id: 570488, id_state: 1818, text: "Olavarría", id_country: 5 },
    { id: 570493, id_state: 1818, text: "Olivera", id_country: 5 },
    { id: 570496, id_state: 1818, text: "Olivos", id_country: 5 },
    { id: 570511, id_state: 1818, text: "Open Door", id_country: 5 },
    { id: 570521, id_state: 1818, text: "Orense", id_country: 5 },
    { id: 570522, id_state: 1818, text: "Oriente", id_country: 5 },
    { id: 570531, id_state: 1818, text: "Ostende", id_country: 5 },
    { id: 570534, id_state: 1818, text: "Otamendi", id_country: 5 },
    { id: 570542, id_state: 1818, text: "Pablo Acosto", id_country: 5 },
    { id: 570548, id_state: 1818, text: "P. Acosta", id_country: 5 },
    { id: 570577, id_state: 1818, text: "Palemón Huergo", id_country: 5 },
    {
        id: 570685,
        id_state: 1818,
        text: "Paraje Santa Catalina",
        id_country: 5,
    },
    { id: 570686, id_state: 1818, text: "Paraje San Vicente", id_country: 5 },
    { id: 570693, id_state: 1818, text: "Pardo", id_country: 5 },
    { id: 570699, id_state: 1818, text: "Parish", id_country: 5 },
    { id: 570700, id_state: 1818, text: "Parque Camet", id_country: 5 },
    { id: 570712, id_state: 1818, text: "Paso", id_country: 5 },
    { id: 570731, id_state: 1818, text: "Paso del Rey", id_country: 5 },
    { id: 570757, id_state: 1818, text: "Pasteur", id_country: 5 },
    { id: 570762, id_state: 1818, text: "Patagones", id_country: 5 },
    { id: 570768, id_state: 1818, text: "Patricios", id_country: 5 },
    { id: 570775, id_state: 1818, text: "Pavón", id_country: 5 },
    { id: 570783, id_state: 1818, text: "Pearson", id_country: 5 },
    { id: 570787, id_state: 1818, text: "Pedernales", id_country: 5 },
    { id: 570793, id_state: 1818, text: "Pedro Gamen", id_country: 5 },
    { id: 570796, id_state: 1818, text: "Pedro Luro", id_country: 5 },
    { id: 570799, id_state: 1818, text: "Pedro P. Lasalle", id_country: 5 },
    { id: 570800, id_state: 1818, text: "Pedro P. Lassalle", id_country: 5 },
    { id: 570805, id_state: 1818, text: "Pehuajó", id_country: 5 },
    { id: 570806, id_state: 1818, text: "Pehuelches", id_country: 5 },
    { id: 570807, id_state: 1818, text: "Pehuén-Có", id_country: 5 },
    { id: 570809, id_state: 1818, text: "Pellegrini", id_country: 5 },
    { id: 570816, id_state: 1818, text: "Peralta", id_country: 5 },
    { id: 570818, id_state: 1818, text: "Peralta Ramos", id_country: 5 },
    { id: 570823, id_state: 1818, text: "Perdido", id_country: 5 },
    { id: 570825, id_state: 1818, text: "Pereyra", id_country: 5 },
    { id: 570828, id_state: 1818, text: "Pérez Millán", id_country: 5 },
    { id: 570829, id_state: 1818, text: "Pergamino", id_country: 5 },
    { id: 570862, id_state: 1818, text: "Pichincha", id_country: 5 },
    { id: 570889, id_state: 1818, text: "Piedritas", id_country: 5 },
    { id: 570892, id_state: 1818, text: "Pierini", id_country: 5 },
    { id: 570893, id_state: 1818, text: "Pigüé", id_country: 5 },
    { id: 570894, id_state: 1818, text: "Pila", id_country: 5 },
    { id: 570899, id_state: 1818, text: "Pilar", id_country: 5 },
    { id: 570908, id_state: 1818, text: "Pinamar", id_country: 5 },
    { id: 570921, id_state: 1818, text: "Pipinas", id_country: 5 },
    { id: 570934, id_state: 1818, text: "Pirovano", id_country: 5 },
    { id: 570940, id_state: 1818, text: "Pla", id_country: 5 },
    { id: 570941, id_state: 1818, text: "Plátanos", id_country: 5 },
    { id: 570952, id_state: 1818, text: "Plaza Montero", id_country: 5 },
    { id: 570960, id_state: 1818, text: "P. Millán", id_country: 5 },
    { id: 570961, id_state: 1818, text: "P. N. Escribano", id_country: 5 },
    { id: 570975, id_state: 1818, text: "Polvorines", id_country: 5 },
    { id: 570980, id_state: 1818, text: "Pontaut", id_country: 5 },
    { id: 570981, id_state: 1818, text: "Pontevedra", id_country: 5 },
    { id: 571077, id_state: 1818, text: "P.P. Lassalle", id_country: 5 },
    { id: 571082, id_state: 1818, text: "Presidente Derqui", id_country: 5 },
    { id: 571095, id_state: 1818, text: "Primera Junta", id_country: 5 },
    { id: 571099, id_state: 1818, text: "Pringles", id_country: 5 },
    { id: 571109, id_state: 1818, text: "Puan", id_country: 5 },
    { id: 571118, id_state: 1818, text: "Pueblitos", id_country: 5 },
    { id: 571142, id_state: 1818, text: "Pueblo Nuevo", id_country: 5 },
    { id: 571180, id_state: 1818, text: "Puerto Arroyo Pareja", id_country: 5 },
    { id: 571184, id_state: 1818, text: "Puerto Belgrano", id_country: 5 },
    { id: 571196, id_state: 1818, text: "Puerto Cuatreros", id_country: 5 },
    { id: 571203, id_state: 1818, text: "Puerto de Quequén", id_country: 5 },
    { id: 571277, id_state: 1818, text: "Puerto Quequén", id_country: 5 },
    { id: 571285, id_state: 1818, text: "Puerto Rosales", id_country: 5 },
    { id: 571348, id_state: 1818, text: "Punta Alta", id_country: 5 },
    { id: 571349, id_state: 1818, text: "Punta Chica", id_country: 5 },
    { id: 571371, id_state: 1818, text: "Punta Indio", id_country: 5 },
    { id: 571372, id_state: 1818, text: "Punta Lara", id_country: 5 },
    { id: 571379, id_state: 1818, text: "Punto Obligado", id_country: 5 },
    { id: 571400, id_state: 1818, text: "Quenomá", id_country: 5 },
    { id: 571401, id_state: 1818, text: "Quenumá", id_country: 5 },
    { id: 571402, id_state: 1818, text: "Quequén", id_country: 5 },
    { id: 571414, id_state: 1818, text: "Quilmes", id_country: 5 },
    { id: 571420, id_state: 1818, text: "Quintas El Casal", id_country: 5 },
    { id: 571421, id_state: 1818, text: "Quirno Costa", id_country: 5 },
    { id: 571422, id_state: 1818, text: "Quiroga", id_country: 5 },
    { id: 571431, id_state: 1818, text: "Rafael Calzada", id_country: 5 },
    { id: 571432, id_state: 1818, text: "Rafael Castillo", id_country: 5 },
    { id: 571434, id_state: 1818, text: "Rafael Obligado", id_country: 5 },
    { id: 571441, id_state: 1818, text: "Ramallo", id_country: 5 },
    { id: 571458, id_state: 1818, text: "Ramón Santamarina", id_country: 5 },
    { id: 571460, id_state: 1818, text: "Ramos Mejía", id_country: 5 },
    { id: 571461, id_state: 1818, text: "Ramos Otero", id_country: 5 },
    { id: 571467, id_state: 1818, text: "Ranchos", id_country: 5 },
    { id: 571469, id_state: 1818, text: "Ranelagh", id_country: 5 },
    { id: 571489, id_state: 1818, text: "Rauch", id_country: 5 },
    { id: 571491, id_state: 1818, text: "Rawson", id_country: 5 },
    { id: 571497, id_state: 1818, text: "R. Castillo", id_country: 5 },
    { id: 571499, id_state: 1818, text: "R. de Escalada", id_country: 5 },
    { id: 571500, id_state: 1818, text: "Real Audiencia", id_country: 5 },
    { id: 571521, id_state: 1818, text: "Remedios de Escalada", id_country: 5 },
    { id: 571530, id_state: 1818, text: "Reserva", id_country: 5 },
    { id: 571571, id_state: 1818, text: "Ringuelet", id_country: 5 },
    { id: 571622, id_state: 1818, text: "Rivadavia", id_country: 5 },
    { id: 571629, id_state: 1818, text: "Rivadeo", id_country: 5 },
    { id: 571630, id_state: 1818, text: "Rivas", id_country: 5 },
    { id: 571631, id_state: 1818, text: "Rivera", id_country: 5 },
    { id: 571635, id_state: 1818, text: "R. Mejía", id_country: 5 },
    { id: 571636, id_state: 1818, text: "Roberto Cano", id_country: 5 },
    { id: 571639, id_state: 1818, text: "Roberts", id_country: 5 },
    { id: 571642, id_state: 1818, text: "R. Obligado", id_country: 5 },
    { id: 571664, id_state: 1818, text: "Rojas", id_country: 5 },
    { id: 571672, id_state: 1818, text: "Rondeau", id_country: 5 },
    { id: 571673, id_state: 1818, text: "Roosevelt", id_country: 5 },
    { id: 571674, id_state: 1818, text: "Roque Pérez", id_country: 5 },
    { id: 571694, id_state: 1818, text: "Rosas", id_country: 5 },
    { id: 571699, id_state: 1818, text: "R. Payró", id_country: 5 },
    { id: 571701, id_state: 1818, text: "R. Santamarina", id_country: 5 },
    { id: 571708, id_state: 1818, text: "Ruiz", id_country: 5 },
    { id: 571726, id_state: 1818, text: "Saavedra", id_country: 5 },
    { id: 571732, id_state: 1818, text: "Sáenz Peña", id_country: 5 },
    { id: 571752, id_state: 1818, text: "Saladillo", id_country: 5 },
    { id: 571762, id_state: 1818, text: "Salazar", id_country: 5 },
    { id: 571766, id_state: 1818, text: "Saldungaray", id_country: 5 },
    { id: 571770, id_state: 1818, text: "Salliqueló", id_country: 5 },
    { id: 571779, id_state: 1818, text: "Salto", id_country: 5 },
    { id: 571783, id_state: 1818, text: "Salvador María", id_country: 5 },
    { id: 571786, id_state: 1818, text: "Samborombón", id_country: 5 },
    { id: 571792, id_state: 1818, text: "San A. de Areco", id_country: 5 },
    { id: 571793, id_state: 1818, text: "San A. de Giles", id_country: 5 },
    { id: 571807, id_state: 1818, text: "San Andrés", id_country: 5 },
    { id: 571808, id_state: 1818, text: "San Andrés de Giles", id_country: 5 },
    { id: 571821, id_state: 1818, text: "San Antonio de Areco", id_country: 5 },
    { id: 571829, id_state: 1818, text: "San Antonio de Padua", id_country: 5 },
    { id: 571849, id_state: 1818, text: "San Bernardo", id_country: 5 },
    { id: 571852, id_state: 1818, text: "San Blas", id_country: 5 },
    {
        id: 571862,
        id_state: 1818,
        text: "San Carlos de Bolívar",
        id_country: 5,
    },
    { id: 571867, id_state: 1818, text: "San Cayetano", id_country: 5 },
    { id: 571868, id_state: 1818, text: "Sánchez", id_country: 5 },
    {
        id: 571871,
        id_state: 1818,
        text: "San Clemente del Tuyú",
        id_country: 5,
    },
    { id: 571883, id_state: 1818, text: "San Enrique", id_country: 5 },
    { id: 571895, id_state: 1818, text: "San Fermín", id_country: 5 },
    { id: 571898, id_state: 1818, text: "San Fernando", id_country: 5 },
    {
        id: 571913,
        id_state: 1818,
        text: "San Francisco de Bellocq",
        id_country: 5,
    },
    { id: 571919, id_state: 1818, text: "San Francisco Solano", id_country: 5 },
    { id: 571924, id_state: 1818, text: "San Germán", id_country: 5 },
    { id: 571944, id_state: 1818, text: "San Ignacio", id_country: 5 },
    { id: 571956, id_state: 1818, text: "San Isidro", id_country: 5 },
    { id: 571957, id_state: 1818, text: "San Jacinto", id_country: 5 },
    { id: 571978, id_state: 1818, text: "San Jorge", id_country: 5 },
    { id: 571980, id_state: 1818, text: "San José", id_country: 5 },
    { id: 572022, id_state: 1818, text: "San Justo", id_country: 5 },
    { id: 572036, id_state: 1818, text: "San Manuel", id_country: 5 },
    { id: 572051, id_state: 1818, text: "San Martín", id_country: 5 },
    { id: 572058, id_state: 1818, text: "San Mauricio", id_country: 5 },
    { id: 572060, id_state: 1818, text: "San M. del Monte", id_country: 5 },
    { id: 572070, id_state: 1818, text: "San Miguel", id_country: 5 },
    { id: 572071, id_state: 1818, text: "San Miguel Arcángel", id_country: 5 },
    { id: 572072, id_state: 1818, text: "San Miguel del Monte", id_country: 5 },
    { id: 572073, id_state: 1818, text: "San Miguel de Monte", id_country: 5 },
    { id: 572081, id_state: 1818, text: "San Nicolás", id_country: 5 },
    {
        id: 572082,
        id_state: 1818,
        text: "San Nicolás de los Arroyos",
        id_country: 5,
    },
    { id: 572090, id_state: 1818, text: "San Patricio", id_country: 5 },
    { id: 572100, id_state: 1818, text: "San Pedro", id_country: 5 },
    { id: 572133, id_state: 1818, text: "San Sebastián", id_country: 5 },
    { id: 572169, id_state: 1818, text: "Santa Eleadara", id_country: 5 },
    { id: 572172, id_state: 1818, text: "Santa Elena", id_country: 5 },
    { id: 572191, id_state: 1818, text: "Santa Lucía", id_country: 5 },
    { id: 572193, id_state: 1818, text: "Santa Luisa", id_country: 5 },
    { id: 572201, id_state: 1818, text: "Santa María", id_country: 5 },
    { id: 572207, id_state: 1818, text: "Santamarina", id_country: 5 },
    { id: 572210, id_state: 1818, text: "Santa Regina", id_country: 5 },
    { id: 572247, id_state: 1818, text: "Santa Teresita", id_country: 5 },
    { id: 572255, id_state: 1818, text: "Santiago Garbarini", id_country: 5 },
    { id: 572270, id_state: 1818, text: "Santos Lugares", id_country: 5 },
    { id: 572286, id_state: 1818, text: "San Vicente", id_country: 5 },
    { id: 572296, id_state: 1818, text: "Sarandí", id_country: 5 },
    { id: 572370, id_state: 1818, text: "S.F. de Bellocq", id_country: 5 },
    { id: 572371, id_state: 1818, text: "S. Garbarini", id_country: 5 },
    { id: 572377, id_state: 1818, text: "Sierra Bayas", id_country: 5 },
    { id: 572380, id_state: 1818, text: "Sierra Chica", id_country: 5 },
    { id: 572383, id_state: 1818, text: "Sierra de la Ventana", id_country: 5 },
    { id: 572384, id_state: 1818, text: "Sierra de los Padres", id_country: 5 },
    { id: 572389, id_state: 1818, text: "Sierras Bayas", id_country: 5 },
    { id: 572416, id_state: 1818, text: "S. Lugares", id_country: 5 },
    { id: 572417, id_state: 1818, text: "Smith", id_country: 5 },
    { id: 572423, id_state: 1818, text: "Solano", id_country: 5 },
    { id: 572431, id_state: 1818, text: "Sol de Mayo", id_country: 5 },
    { id: 572437, id_state: 1818, text: "Solís", id_country: 5 },
    { id: 572452, id_state: 1818, text: "Stegmann", id_country: 5 },
    { id: 572455, id_state: 1818, text: "Stroeder", id_country: 5 },
    { id: 572458, id_state: 1818, text: "Sucre", id_country: 5 },
    { id: 572461, id_state: 1818, text: "Suipacha", id_country: 5 },
    { id: 572478, id_state: 1818, text: "Sundblad", id_country: 5 },
    { id: 572500, id_state: 1818, text: "Tablada", id_country: 5 },
    { id: 572525, id_state: 1818, text: "Tacuarí", id_country: 5 },
    { id: 572576, id_state: 1818, text: "Tambo Nuevo", id_country: 5 },
    { id: 572580, id_state: 1818, text: "Tandil", id_country: 5 },
    { id: 572583, id_state: 1818, text: "Tapalqué", id_country: 5 },
    { id: 572584, id_state: 1818, text: "Tapalquén", id_country: 5 },
    { id: 572589, id_state: 1818, text: "Tapiales", id_country: 5 },
    { id: 572607, id_state: 1818, text: "Tedín Uriburu", id_country: 5 },
    { id: 572620, id_state: 1818, text: "Temperley", id_country: 5 },
    {
        id: 572622,
        id_state: 1818,
        text: "Teniente Coronel Miñana",
        id_country: 5,
    },
    { id: 572630, id_state: 1818, text: "Teniente Origone", id_country: 5 },
    { id: 572647, id_state: 1818, text: "Tigre", id_country: 5 },
    { id: 572677, id_state: 1818, text: "T. Jofré", id_country: 5 },
    { id: 572678, id_state: 1818, text: "T. Lauquen", id_country: 5 },
    { id: 572700, id_state: 1818, text: "Tolosa", id_country: 5 },
    { id: 572708, id_state: 1818, text: "Tornquist", id_country: 5 },
    { id: 572725, id_state: 1818, text: "Tortuguitas", id_country: 5 },
    { id: 572756, id_state: 1818, text: "Treinta de Agosto", id_country: 5 },
    { id: 572760, id_state: 1818, text: "Trenque Lauquen", id_country: 5 },
    { id: 572761, id_state: 1818, text: "Tres Algarrobos", id_country: 5 },
    { id: 572764, id_state: 1818, text: "Tres Arroyos", id_country: 5 },
    { id: 572787, id_state: 1818, text: "Tres Lomas", id_country: 5 },
    { id: 572807, id_state: 1818, text: "Trigales", id_country: 5 },
    { id: 572811, id_state: 1818, text: "Tristán Suárez", id_country: 5 },
    { id: 572812, id_state: 1818, text: "Triunvirato", id_country: 5 },
    { id: 572816, id_state: 1818, text: "T. Suárez", id_country: 5 },
    { id: 572842, id_state: 1818, text: "Turdera", id_country: 5 },
    { id: 572851, id_state: 1818, text: "T. Yofré", id_country: 5 },
    { id: 572871, id_state: 1818, text: "Unzué", id_country: 5 },
    { id: 572876, id_state: 1818, text: "Urdampilleta", id_country: 5 },
    { id: 572900, id_state: 1818, text: "Valdés", id_country: 5 },
    { id: 572901, id_state: 1818, text: "Valentín Alsina", id_country: 5 },
    { id: 572902, id_state: 1818, text: "Valentín Gómez", id_country: 5 },
    { id: 572904, id_state: 1818, text: "Valeria del Mar", id_country: 5 },
    { id: 572913, id_state: 1818, text: "V. Alsina", id_country: 5 },
    { id: 572927, id_state: 1818, text: "Vedia", id_country: 5 },
    { id: 572933, id_state: 1818, text: "Veinticinco de Mayo", id_country: 5 },
    { id: 572936, id_state: 1818, text: "Vela", id_country: 5 },
    { id: 572945, id_state: 1818, text: "Vergara", id_country: 5 },
    { id: 572948, id_state: 1818, text: "Verónica", id_country: 5 },
    { id: 572961, id_state: 1818, text: "Vicente Casares", id_country: 5 },
    { id: 572962, id_state: 1818, text: "Vicente López", id_country: 5 },
    { id: 572967, id_state: 1818, text: "Victoria", id_country: 5 },
    { id: 572976, id_state: 1818, text: "Vieytes", id_country: 5 },
    { id: 572979, id_state: 1818, text: "Vilela", id_country: 5 },
    { id: 572986, id_state: 1818, text: "Villa Adelina", id_country: 5 },
    { id: 572994, id_state: 1818, text: "Villa Alsina", id_country: 5 },
    { id: 573011, id_state: 1818, text: "Villa Ballester", id_country: 5 },
    { id: 573012, id_state: 1818, text: "Villa Barcelo", id_country: 5 },
    { id: 573020, id_state: 1818, text: "Villa Bosch", id_country: 5 },
    { id: 573024, id_state: 1818, text: "Villa Cacique", id_country: 5 },
    { id: 573025, id_state: 1818, text: "Villa Calzada", id_country: 5 },
    { id: 573032, id_state: 1818, text: "Villa Castelar", id_country: 5 },
    { id: 573039, id_state: 1818, text: "Villa Clelia", id_country: 5 },
    { id: 573044, id_state: 1818, text: "Villa Colón", id_country: 5 },
    {
        id: 573055,
        id_state: 1818,
        text: "Villa Cristóbal Colón",
        id_country: 5,
    },
    { id: 573067, id_state: 1818, text: "Villa del Mar", id_country: 5 },
    { id: 573076, id_state: 1818, text: "Villa de Mayo", id_country: 5 },
    { id: 573091, id_state: 1818, text: "Villa Domínico", id_country: 5 },
    { id: 573100, id_state: 1818, text: "Villa Elisa", id_country: 5 },
    { id: 573107, id_state: 1818, text: "Villa España", id_country: 5 },
    {
        id: 573110,
        id_state: 1818,
        text: "Villa Estanislao S. Zeballos",
        id_country: 5,
    },
    { id: 573120, id_state: 1818, text: "Villa Fortabat", id_country: 5 },
    { id: 573121, id_state: 1818, text: "Villa Fournier", id_country: 5 },
    { id: 573128, id_state: 1818, text: "Villa General Arias", id_country: 5 },
    { id: 573135, id_state: 1818, text: "Villa General Savio", id_country: 5 },
    { id: 573136, id_state: 1818, text: "Villa Gesell", id_country: 5 },
    { id: 573158, id_state: 1818, text: "Villa Insuperable", id_country: 5 },
    { id: 573159, id_state: 1818, text: "Villa Iris", id_country: 5 },
    { id: 573173, id_state: 1818, text: "Villa La Serranía", id_country: 5 },
    { id: 573175, id_state: 1818, text: "Villa Leloir", id_country: 5 },
    { id: 573176, id_state: 1818, text: "Villa León", id_country: 5 },
    { id: 573178, id_state: 1818, text: "Villa Libertad", id_country: 5 },
    { id: 573180, id_state: 1818, text: "Villa Linch", id_country: 5 },
    { id: 573182, id_state: 1818, text: "Villalonga", id_country: 5 },
    { id: 573189, id_state: 1818, text: "Villa Luzuriaga", id_country: 5 },
    { id: 573190, id_state: 1818, text: "Villa Lynch", id_country: 5 },
    { id: 573191, id_state: 1818, text: "Villa Madero", id_country: 5 },
    { id: 573197, id_state: 1818, text: "Villa María", id_country: 5 },
    { id: 573215, id_state: 1818, text: "Villa Mitre", id_country: 5 },
    { id: 573229, id_state: 1818, text: "Villanueva", id_country: 5 },
    { id: 573236, id_state: 1818, text: "Villa Olga", id_country: 5 },
    { id: 573246, id_state: 1818, text: "Villa Progreso", id_country: 5 },
    { id: 573256, id_state: 1818, text: "Villa Recondo", id_country: 5 },
    {
        id: 573262,
        id_state: 1818,
        text: "Villa Residencial Laguna Brava",
        id_country: 5,
    },
    { id: 573266, id_state: 1818, text: "Villarino Viejo", id_country: 5 },
    { id: 573269, id_state: 1818, text: "Villa Rosa", id_country: 5 },
    { id: 573283, id_state: 1818, text: "Villa San Francisco", id_country: 5 },
    { id: 573300, id_state: 1818, text: "Villa Sanz", id_country: 5 },
    { id: 573305, id_state: 1818, text: "Villa Sarmiento", id_country: 5 },
    { id: 573306, id_state: 1818, text: "Villa Saúce", id_country: 5 },
    { id: 573309, id_state: 1818, text: "Villa Sena", id_country: 5 },
    { id: 573310, id_state: 1818, text: "Villa Serra", id_country: 5 },
    { id: 573334, id_state: 1818, text: "Villa Zagala", id_country: 5 },
    { id: 573338, id_state: 1818, text: "Villela", id_country: 5 },
    { id: 573352, id_state: 1818, text: "Virreyes", id_country: 5 },
    { id: 573362, id_state: 1818, text: "Vivoratá", id_country: 5 },
    { id: 573365, id_state: 1818, text: "V. López", id_country: 5 },
    { id: 573368, id_state: 1818, text: "Volta", id_country: 5 },
    { id: 573369, id_state: 1818, text: "Voluntad", id_country: 5 },
    { id: 573373, id_state: 1818, text: "Vuelta de Obligado", id_country: 5 },
    { id: 573376, id_state: 1818, text: "Warnes", id_country: 5 },
    { id: 573382, id_state: 1818, text: "Wilde", id_country: 5 },
    { id: 573420, id_state: 1818, text: "Yerbas", id_country: 5 },
    { id: 573438, id_state: 1818, text: "Yutuyaco", id_country: 5 },
    { id: 573449, id_state: 1818, text: "Zapiola", id_country: 5 },
    { id: 573452, id_state: 1818, text: "Zárate", id_country: 5 },
    { id: 573453, id_state: 1818, text: "Zavalía", id_country: 5 },
    { id: 573455, id_state: 1818, text: "Zelaya", id_country: 5 },
    { id: 573460, id_state: 1818, text: "Zenteno", id_country: 5 },
    { id: 573464, id_state: 1818, text: "Zubiaurre", id_country: 5 },
    { id: 573465, id_state: 1818, text: "Zubillaga", id_country: 5 },
    { id: 573469, id_state: 1818, text: "Z. Videla Dorna", id_country: 5 },
    { id: 573471, id_state: 1818, text: "12 de Agosto", id_country: 5 },
    { id: 573472, id_state: 1818, text: "12 de Octubre", id_country: 5 },
    { id: 573473, id_state: 1818, text: "16 de Julio", id_country: 5 },
    { id: 573474, id_state: 1818, text: "17 de Agosto", id_country: 5 },
    { id: 573481, id_state: 1818, text: "24 de Febrero", id_country: 5 },
    { id: 573485, id_state: 1818, text: "25 de Mayo", id_country: 5 },
    { id: 573487, id_state: 1818, text: "28 de Septiembre", id_country: 5 },
    { id: 573489, id_state: 1818, text: "30 de Agosto", id_country: 5 },
    { id: 573491, id_state: 1818, text: "4 de Noviembre", id_country: 5 },
    { id: 573492, id_state: 1818, text: "6 de Septiembre", id_country: 5 },
    { id: 573496, id_state: 1818, text: "9 de Julio", id_country: 5 },
    { id: 790234, id_state: 1818, text: "Buenos Aires", id_country: 5 },
];
//# sourceMappingURL=citys.js.map