export const citys = [
    { id: 835, id_state: 97, text: "Arys", id_country: 30 },
    { id: 836, id_state: 97, text: "Achisai", id_country: 30 },
    { id: 837, id_state: 97, text: "Baizhansai", id_country: 30 },
    { id: 838, id_state: 97, text: "Belye Vody", id_country: 30 },
    { id: 839, id_state: 97, text: "Vannovka", id_country: 30 },
    { id: 840, id_state: 97, text: "Dzhetysai", id_country: 30 },
    { id: 841, id_state: 97, text: "Kentau", id_country: 30 },
    { id: 842, id_state: 97, text: "Lenger", id_country: 30 },
    { id: 845, id_state: 97, text: "Turkestan", id_country: 30 },
    { id: 846, id_state: 97, text: "Chardara", id_country: 30 },
    { id: 847, id_state: 97, text: "Chayan", id_country: 30 },
    { id: 848, id_state: 97, text: "Chimkent", id_country: 30 },
    { id: 849, id_state: 97, text: "Chulakkurgan", id_country: 30 },
];
