"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 471712, id_state: 1758, text: "Abandonado", id_country: 42 },
    { id: 471960, id_state: 1758, text: "Aconchi", id_country: 42 },
    { id: 472034, id_state: 1758, text: "Adivino", id_country: 42 },
    { id: 472051, id_state: 1758, text: "Adobes", id_country: 42 },
    { id: 472064, id_state: 1758, text: "Adolfo López Mateos", id_country: 42 },
    { id: 472083, id_state: 1758, text: "Aduana", id_country: 42 },
    { id: 472084, id_state: 1758, text: "Aduana del Sásabe", id_country: 42 },
    { id: 472085, id_state: 1758, text: "Aduana El Oasis", id_country: 42 },
    { id: 472091, id_state: 1758, text: "Agiabampo", id_country: 42 },
    { id: 472128, id_state: 1758, text: "Agua Azul", id_country: 42 },
    { id: 472145, id_state: 1758, text: "Agua Blanca", id_country: 42 },
    { id: 472164, id_state: 1758, text: "Agua Buena", id_country: 42 },
    {
        id: 472180,
        id_state: 1758,
        text: "Agua Caliente de Antelo",
        id_country: 42,
    },
    { id: 472319, id_state: 1758, text: "Agua Dulce", id_country: 42 },
    { id: 472360, id_state: 1758, text: "Agua Fría", id_country: 42 },
    { id: 472403, id_state: 1758, text: "Aguaje del Monte", id_country: 42 },
    { id: 472408, id_state: 1758, text: "Aguaje Monte", id_country: 42 },
    { id: 472469, id_state: 1758, text: "Agua Prieta", id_country: 42 },
    { id: 472481, id_state: 1758, text: "Agua Salada", id_country: 42 },
    { id: 472518, id_state: 1758, text: "Agua Verde", id_country: 42 },
    { id: 472551, id_state: 1758, text: "Aguila", id_country: 42 },
    { id: 472552, id_state: 1758, text: "Águila", id_country: 42 },
    { id: 472761, id_state: 1758, text: "Alamillo", id_country: 42 },
    { id: 472794, id_state: 1758, text: "Álamo", id_country: 42 },
    { id: 472806, id_state: 1758, text: "Alamos", id_country: 42 },
    { id: 472813, id_state: 1758, text: "Álamos", id_country: 42 },
    { id: 473102, id_state: 1758, text: "Altar", id_country: 42 },
    { id: 473180, id_state: 1758, text: "Alvaro Obregón", id_country: 42 },
    { id: 473194, id_state: 1758, text: "Álvaro Obregón", id_country: 42 },
    { id: 473200, id_state: 1758, text: "Álvaro Obregón Sur", id_country: 42 },
    { id: 473489, id_state: 1758, text: "Angeles", id_country: 42 },
    { id: 473505, id_state: 1758, text: "Angostura", id_country: 42 },
    { id: 473518, id_state: 1758, text: "Añil", id_country: 42 },
    {
        id: 473557,
        id_state: 1758,
        text: "Antigua Colonia Lerdo",
        id_country: 42,
    },
    { id: 473575, id_state: 1758, text: "Antonio", id_country: 42 },
    { id: 473588, id_state: 1758, text: "Antonio Rosales", id_country: 42 },
    { id: 473601, id_state: 1758, text: "Apache", id_country: 42 },
    { id: 473707, id_state: 1758, text: "Aqua Verde", id_country: 42 },
    { id: 473716, id_state: 1758, text: "Aquibuiquichi", id_country: 42 },
    { id: 473881, id_state: 1758, text: "Arispe", id_country: 42 },
    { id: 473885, id_state: 1758, text: "Arituava", id_country: 42 },
    { id: 473888, id_state: 1758, text: "Arivechi", id_country: 42 },
    { id: 473890, id_state: 1758, text: "Arizona", id_country: 42 },
    { id: 473892, id_state: 1758, text: "Arizpe", id_country: 42 },
    { id: 474281, id_state: 1758, text: "Atil", id_country: 42 },
    { id: 474380, id_state: 1758, text: "Atotonilco", id_country: 42 },
    { id: 474407, id_state: 1758, text: "Atravesada", id_country: 42 },
    { id: 474456, id_state: 1758, text: "Aurora", id_country: 42 },
    { id: 474643, id_state: 1758, text: "Babiacora", id_country: 42 },
    { id: 474653, id_state: 1758, text: "Babispe", id_country: 42 },
    { id: 474678, id_state: 1758, text: "Bacabachi", id_country: 42 },
    { id: 474688, id_state: 1758, text: "Bacadéhuachi", id_country: 42 },
    { id: 474698, id_state: 1758, text: "Bacame", id_country: 42 },
    { id: 474702, id_state: 1758, text: "Bacane Nuevo", id_country: 42 },
    { id: 474703, id_state: 1758, text: "Bacanora", id_country: 42 },
    { id: 474711, id_state: 1758, text: "Bacatete", id_country: 42 },
    { id: 474712, id_state: 1758, text: "Bacavachi", id_country: 42 },
    { id: 474717, id_state: 1758, text: "Bacerac", id_country: 42 },
    { id: 474733, id_state: 1758, text: "Bachobampo", id_country: 42 },
    { id: 474736, id_state: 1758, text: "Bachoco", id_country: 42 },
    { id: 474746, id_state: 1758, text: "Bacoachi", id_country: 42 },
    { id: 474749, id_state: 1758, text: "Bacochibampo", id_country: 42 },
    { id: 474759, id_state: 1758, text: "Bácum", id_country: 42 },
    { id: 474800, id_state: 1758, text: "Bahía Kino", id_country: 42 },
    { id: 474822, id_state: 1758, text: "Bajada", id_country: 42 },
    { id: 474984, id_state: 1758, text: "Bámori", id_country: 42 },
    { id: 474991, id_state: 1758, text: "Banámichi", id_country: 42 },
    { id: 475315, id_state: 1758, text: "Bascobampo", id_country: 42 },
    { id: 475317, id_state: 1758, text: "Basconcobe", id_country: 42 },
    { id: 475369, id_state: 1758, text: "Batamote", id_country: 42 },
    { id: 475395, id_state: 1758, text: "Batevito", id_country: 42 },
    { id: 475425, id_state: 1758, text: "Bavicanora", id_country: 42 },
    { id: 475427, id_state: 1758, text: "Bavispe", id_country: 42 },
    { id: 475442, id_state: 1758, text: "Bayojori", id_country: 42 },
    { id: 475531, id_state: 1758, text: "Bellavista", id_country: 42 },
    { id: 475582, id_state: 1758, text: "Benito Juárez", id_country: 42 },
    { id: 475595, id_state: 1758, text: "Benjamin Hil", id_country: 42 },
    { id: 475596, id_state: 1758, text: "Benjamín Hill", id_country: 42 },
    { id: 475812, id_state: 1758, text: "Bocana", id_country: 42 },
    { id: 476255, id_state: 1758, text: "Buiacusi", id_country: 42 },
    { id: 476348, id_state: 1758, text: "Cabonca", id_country: 42 },
    { id: 476349, id_state: 1758, text: "Cabora", id_country: 42 },
    { id: 476351, id_state: 1758, text: "Caborca", id_country: 42 },
    { id: 476352, id_state: 1758, text: "Caborca Viejo", id_country: 42 },
    { id: 476355, id_state: 1758, text: "Caborqueña", id_country: 42 },
    { id: 476356, id_state: 1758, text: "Caborqueñas", id_country: 42 },
    { id: 476357, id_state: 1758, text: "Caborquenos", id_country: 42 },
    { id: 476533, id_state: 1758, text: "Cajeme", id_country: 42 },
    { id: 476549, id_state: 1758, text: "Cajoncito", id_country: 42 },
    { id: 476556, id_state: 1758, text: "Cajón de Amador", id_country: 42 },
    { id: 476561, id_state: 1758, text: "Cajón de Onapa", id_country: 42 },
    { id: 476619, id_state: 1758, text: "Calaveras", id_country: 42 },
    {
        id: 476680,
        id_state: 1758,
        text: "Calhidrata de Sonora",
        id_country: 42,
    },
    { id: 476780, id_state: 1758, text: "Camahuiroa", id_country: 42 },
    { id: 476897, id_state: 1758, text: "Campanero", id_country: 42 },
    { id: 476951, id_state: 1758, text: "Campo Cinco", id_country: 42 },
    { id: 477017, id_state: 1758, text: "Campo la Florida", id_country: 42 },
    { id: 477131, id_state: 1758, text: "Campo Sesenta", id_country: 42 },
    { id: 477169, id_state: 1758, text: "Campo Veinte Nueve", id_country: 42 },
    { id: 477259, id_state: 1758, text: "Cañada", id_country: 42 },
    { id: 477328, id_state: 1758, text: "Cañada Honda", id_country: 42 },
    { id: 477333, id_state: 1758, text: "Cañada Lobos", id_country: 42 },
    { id: 477380, id_state: 1758, text: "Cananea", id_country: 42 },
    { id: 477709, id_state: 1758, text: "Caramochic", id_country: 42 },
    { id: 477725, id_state: 1758, text: "Carbonera", id_country: 42 },
    { id: 477749, id_state: 1758, text: "Carboqueño", id_country: 42 },
    { id: 477759, id_state: 1758, text: "Cárdenas", id_country: 42 },
    { id: 478025, id_state: 1758, text: "Casa Blanca", id_country: 42 },
    { id: 478040, id_state: 1758, text: "Casa Colorada", id_country: 42 },
    { id: 478059, id_state: 1758, text: "Casa Grande", id_country: 42 },
    { id: 478085, id_state: 1758, text: "Casas Blancas", id_country: 42 },
    { id: 478156, id_state: 1758, text: "Casita", id_country: 42 },
    { id: 478284, id_state: 1758, text: "Cazadores", id_country: 42 },
    { id: 478419, id_state: 1758, text: "Centro", id_country: 42 },
    { id: 478442, id_state: 1758, text: "Cereado", id_country: 42 },
    { id: 478578, id_state: 1758, text: "Cerro Colorado", id_country: 42 },
    { id: 478666, id_state: 1758, text: "Cerro Pelón", id_country: 42 },
    { id: 478892, id_state: 1758, text: "Chalía", id_country: 42 },
    { id: 479196, id_state: 1758, text: "Chavarria", id_country: 42 },
    { id: 479308, id_state: 1758, text: "Chibucu", id_country: 42 },
    { id: 479444, id_state: 1758, text: "Chicorachi", id_country: 42 },
    { id: 479491, id_state: 1758, text: "Chihuahua", id_country: 42 },
    { id: 479499, id_state: 1758, text: "Chihuahuita", id_country: 42 },
    { id: 479631, id_state: 1758, text: "Chinal", id_country: 42 },
    { id: 479659, id_state: 1758, text: "Chínipas", id_country: 42 },
    { id: 479696, id_state: 1758, text: "Chipiona", id_country: 42 },
    { id: 479701, id_state: 1758, text: "Chiposonora", id_country: 42 },
    { id: 479866, id_state: 1758, text: "Chorijoa", id_country: 42 },
    { id: 479872, id_state: 1758, text: "Chorreras", id_country: 42 },
    { id: 479893, id_state: 1758, text: "Choyal", id_country: 42 },
    { id: 479910, id_state: 1758, text: "Chucarit", id_country: 42 },
    { id: 480056, id_state: 1758, text: "Cibuta", id_country: 42 },
    { id: 480102, id_state: 1758, text: "Cienega", id_country: 42 },
    { id: 480213, id_state: 1758, text: "Cieneguita", id_country: 42 },
    { id: 480339, id_state: 1758, text: "Citábaro", id_country: 42 },
    { id: 480420, id_state: 1758, text: "Ciudad Obregón", id_country: 42 },
    { id: 480610, id_state: 1758, text: "Cobachi", id_country: 42 },
    { id: 480618, id_state: 1758, text: "Cobora", id_country: 42 },
    { id: 480634, id_state: 1758, text: "Cochibampo", id_country: 42 },
    { id: 480667, id_state: 1758, text: "Cócorit", id_country: 42 },
    { id: 480865, id_state: 1758, text: "Colonia Allende", id_country: 42 },
    { id: 480897, id_state: 1758, text: "Colonia Campillo", id_country: 42 },
    { id: 480914, id_state: 1758, text: "Colonia Coahuila", id_country: 42 },
    {
        id: 480915,
        id_state: 1758,
        text: "Colonia Constitución",
        id_country: 42,
    },
    { id: 480937, id_state: 1758, text: "Colonia el Abanico", id_country: 42 },
    { id: 480948, id_state: 1758, text: "Colonia Esperanza", id_country: 42 },
    { id: 480992, id_state: 1758, text: "Colonia Jecopaco", id_country: 42 },
    {
        id: 481014,
        id_state: 1758,
        text: "Colonia Lázaro Cárdenas",
        id_country: 42,
    },
    {
        id: 481033,
        id_state: 1758,
        text: "Colonia Marte R Gómez",
        id_country: 42,
    },
    { id: 481040, id_state: 1758, text: "Colonia Militar", id_country: 42 },
    { id: 481043, id_state: 1758, text: "Colonia Miramar", id_country: 42 },
    { id: 481049, id_state: 1758, text: "Colonia Morelos", id_country: 42 },
    { id: 481050, id_state: 1758, text: "Colonia Nacozari", id_country: 42 },
    {
        id: 481062,
        id_state: 1758,
        text: "Colonia Obregón Norte",
        id_country: 42,
    },
    { id: 481249, id_state: 1758, text: "Comatito", id_country: 42 },
    { id: 481310, id_state: 1758, text: "Concentración", id_country: 42 },
    { id: 481925, id_state: 1758, text: "Coyoacan", id_country: 42 },
    { id: 482159, id_state: 1758, text: "Cruz de Piedra", id_country: 42 },
    { id: 482404, id_state: 1758, text: "Ejido Cuauhtémoc", id_country: 42 },
    { id: 482495, id_state: 1758, text: "Cuba", id_country: 42 },
    { id: 482497, id_state: 1758, text: "Cubabi", id_country: 42 },
    { id: 482531, id_state: 1758, text: "Cuchujaqui", id_country: 42 },
    { id: 482532, id_state: 1758, text: "Cuchuta", id_country: 42 },
    { id: 482536, id_state: 1758, text: "Cuculibampo", id_country: 42 },
    { id: 482733, id_state: 1758, text: "Cujubabi", id_country: 42 },
    { id: 482772, id_state: 1758, text: "Cumpas", id_country: 42 },
    { id: 482773, id_state: 1758, text: "Cúmpas", id_country: 42 },
    { id: 482783, id_state: 1758, text: "Cumuripa", id_country: 42 },
    { id: 483041, id_state: 1758, text: "Desierto Sonora", id_country: 42 },
    { id: 483143, id_state: 1758, text: "Divisadero", id_country: 42 },
    { id: 483156, id_state: 1758, text: "División del Norte", id_country: 42 },
    { id: 483235, id_state: 1758, text: "Don", id_country: 42 },
    { id: 483290, id_state: 1758, text: "Doroteo Barbón", id_country: 42 },
    { id: 483381, id_state: 1758, text: "Duraznilla", id_country: 42 },
    {
        id: 483557,
        id_state: 1758,
        text: "Ejido Comuripa Nuevo",
        id_country: 42,
    },
    { id: 483576, id_state: 1758, text: "Ejido de Esperanza", id_country: 42 },
    { id: 483612, id_state: 1758, text: "Ejido El Claro", id_country: 42 },
    {
        id: 483885,
        id_state: 1758,
        text: "Ejido Reforma Agraria",
        id_country: 42,
    },
    { id: 484499, id_state: 1758, text: "El Bayo", id_country: 42 },
    { id: 484679, id_state: 1758, text: "El Cairo", id_country: 42 },
    { id: 484685, id_state: 1758, text: "El Cajón", id_country: 42 },
    { id: 484824, id_state: 1758, text: "El Capulin", id_country: 42 },
    { id: 484917, id_state: 1758, text: "El Caro", id_country: 42 },
    { id: 484918, id_state: 1758, text: "El Caropito", id_country: 42 },
    { id: 484931, id_state: 1758, text: "El Carricito", id_country: 42 },
    { id: 485011, id_state: 1758, text: "El Castillo", id_country: 42 },
    { id: 485032, id_state: 1758, text: "El Cazadero", id_country: 42 },
    { id: 485069, id_state: 1758, text: "El Centro", id_country: 42 },
    { id: 485254, id_state: 1758, text: "El Chinal", id_country: 42 },
    { id: 485292, id_state: 1758, text: "Elchojoa", id_country: 42 },
    { id: 485472, id_state: 1758, text: "El Colorado", id_country: 42 },
    { id: 485520, id_state: 1758, text: "El Conejo", id_country: 42 },
    { id: 485942, id_state: 1758, text: "El Empalme", id_country: 42 },
    { id: 485985, id_state: 1758, text: "Elenita", id_country: 42 },
    { id: 486050, id_state: 1758, text: "El Espíritu Santo", id_country: 42 },
    { id: 486271, id_state: 1758, text: "El Golfo", id_country: 42 },
    {
        id: 486272,
        id_state: 1758,
        text: "El Golfo de Santa Clara",
        id_country: 42,
    },
    { id: 486735, id_state: 1758, text: "El Limón", id_country: 42 },
    { id: 486791, id_state: 1758, text: "El Llano Colorado", id_country: 42 },
    { id: 486983, id_state: 1758, text: "El Mayo", id_country: 42 },
    { id: 487056, id_state: 1758, text: "El Mezquital", id_country: 42 },
    { id: 487067, id_state: 1758, text: "El Mezquite", id_country: 42 },
    { id: 487348, id_state: 1758, text: "El Nogal", id_country: 42 },
    { id: 487726, id_state: 1758, text: "El Paso", id_country: 42 },
    { id: 487800, id_state: 1758, text: "El Pedregal", id_country: 42 },
    { id: 487823, id_state: 1758, text: "El Peñasco", id_country: 42 },
    { id: 487955, id_state: 1758, text: "El Pinto", id_country: 42 },
    { id: 488221, id_state: 1758, text: "El Pueblito", id_country: 42 },
    { id: 488230, id_state: 1758, text: "El Pueblo", id_country: 42 },
    { id: 488538, id_state: 1758, text: "El Represito", id_country: 42 },
    { id: 488771, id_state: 1758, text: "El Sahuaro", id_country: 42 },
    { id: 488937, id_state: 1758, text: "El Saucito", id_country: 42 },
    { id: 488984, id_state: 1758, text: "El Seguro", id_country: 42 },
    { id: 489151, id_state: 1758, text: "El Tanque", id_country: 42 },
    { id: 489188, id_state: 1758, text: "El Tascalito", id_country: 42 },
    { id: 489422, id_state: 1758, text: "El Tobarito", id_country: 42 },
    { id: 489531, id_state: 1758, text: "El Triunfo", id_country: 42 },
    { id: 489767, id_state: 1758, text: "El Yaqui", id_country: 42 },
    { id: 489931, id_state: 1758, text: "Emiliano Zapata", id_country: 42 },
    { id: 489961, id_state: 1758, text: "Empalme", id_country: 42 },
    { id: 490078, id_state: 1758, text: "Enrique Landa", id_country: 42 },
    { id: 490263, id_state: 1758, text: "Esperanza", id_country: 42 },
    { id: 490325, id_state: 1758, text: "Esqueda", id_country: 42 },
    { id: 490386, id_state: 1758, text: "Estación Llano", id_country: 42 },
    { id: 490599, id_state: 1758, text: "Etchojoa", id_country: 42 },
    { id: 490600, id_state: 1758, text: "Etchoropo", id_country: 42 },
    { id: 490910, id_state: 1758, text: "Francisco Marquez", id_country: 42 },
    { id: 491010, id_state: 1758, text: "Fronteras", id_country: 42 },
    { id: 491037, id_state: 1758, text: "Fundición", id_country: 42 },
    { id: 491096, id_state: 1758, text: "Galera", id_country: 42 },
    { id: 491209, id_state: 1758, text: "García", id_country: 42 },
    { id: 491219, id_state: 1758, text: "Gargos", id_country: 42 },
    { id: 491270, id_state: 1758, text: "Gauymitas", id_country: 42 },
    { id: 491365, id_state: 1758, text: "Gerocoa", id_country: 42 },
    { id: 491386, id_state: 1758, text: "Giropa", id_country: 42 },
    { id: 491501, id_state: 1758, text: "Granada", id_country: 42 },
    { id: 491547, id_state: 1758, text: "Granja Los Angeles", id_country: 42 },
    { id: 491630, id_state: 1758, text: "Guacomea", id_country: 42 },
    { id: 491636, id_state: 1758, text: "Guadalajara", id_country: 42 },
    { id: 491832, id_state: 1758, text: "Guajaray", id_country: 42 },
    { id: 491879, id_state: 1758, text: "Guamuchil", id_country: 42 },
    { id: 491888, id_state: 1758, text: "Guamúchil", id_country: 42 },
    { id: 491935, id_state: 1758, text: "Guapan Guaymas", id_country: 42 },
    { id: 492011, id_state: 1758, text: "Guásima", id_country: 42 },
    { id: 492018, id_state: 1758, text: "Guasimas", id_country: 42 },
    { id: 492024, id_state: 1758, text: "Guásimas", id_country: 42 },
    { id: 492113, id_state: 1758, text: "Guaymas", id_country: 42 },
    { id: 492241, id_state: 1758, text: "Guisamopa", id_country: 42 },
    { id: 492304, id_state: 1758, text: "Hacienda Cocospera", id_country: 42 },
    { id: 492315, id_state: 1758, text: "Hacienda de Carmen", id_country: 42 },
    {
        id: 492316,
        id_state: 1758,
        text: "Hacienda de Carranza",
        id_country: 42,
    },
    { id: 492388, id_state: 1758, text: "Hacienda La Morita", id_country: 42 },
    { id: 492468, id_state: 1758, text: "Haciendita", id_country: 42 },
    { id: 492507, id_state: 1758, text: "Hecho", id_country: 42 },
    { id: 492528, id_state: 1758, text: "Heriberto Jara", id_country: 42 },
    {
        id: 492535,
        id_state: 1758,
        text: "Hermenegildo Galeana",
        id_country: 42,
    },
    { id: 492543, id_state: 1758, text: "Hermosillo", id_country: 42 },
    { id: 492568, id_state: 1758, text: "Heroica Caborca", id_country: 42 },
    { id: 492569, id_state: 1758, text: "Heroica Guaymas", id_country: 42 },
    { id: 492572, id_state: 1758, text: "Heroica Nogales", id_country: 42 },
    { id: 492670, id_state: 1758, text: "Higuerita", id_country: 42 },
    { id: 492821, id_state: 1758, text: "Huacaporo", id_country: 42 },
    { id: 492835, id_state: 1758, text: "Huachinera", id_country: 42 },
    { id: 492950, id_state: 1758, text: "Huásabas", id_country: 42 },
    { id: 492972, id_state: 1758, text: "Huatabampo", id_country: 42 },
    { id: 493106, id_state: 1758, text: "Huépac", id_country: 42 },
    { id: 493235, id_state: 1758, text: "Huicoché", id_country: 42 },
    { id: 493284, id_state: 1758, text: "Huirobampo", id_country: 42 },
    { id: 493559, id_state: 1758, text: "Ignacio Zaragoza", id_country: 42 },
    { id: 493598, id_state: 1758, text: "Imuris", id_country: 42 },
    { id: 493722, id_state: 1758, text: "Isleta", id_country: 42 },
    { id: 493732, id_state: 1758, text: "Italia", id_country: 42 },
    { id: 494306, id_state: 1758, text: "Jécori", id_country: 42 },
    { id: 494355, id_state: 1758, text: "Jesús García", id_country: 42 },
    { id: 494888, id_state: 1758, text: "Jubane", id_country: 42 },
    { id: 494972, id_state: 1758, text: "Júpare", id_country: 42 },
    { id: 495085, id_state: 1758, text: "Kino", id_country: 42 },
    { id: 495088, id_state: 1758, text: "Kino Nuevo", id_country: 42 },
    { id: 495233, id_state: 1758, text: "La Arizona", id_country: 42 },
    { id: 495267, id_state: 1758, text: "La Aurora", id_country: 42 },
    { id: 495985, id_state: 1758, text: "La Choya", id_country: 42 },
    { id: 496125, id_state: 1758, text: "La Colorada", id_country: 42 },
    { id: 496561, id_state: 1758, text: "La Esperanza", id_country: 42 },
    { id: 496634, id_state: 1758, text: "La Estrella", id_country: 42 },
    { id: 497153, id_state: 1758, text: "La Habana", id_country: 42 },
    { id: 497171, id_state: 1758, text: "La Haciendita", id_country: 42 },
    { id: 497765, id_state: 1758, text: "La Manga", id_country: 42 },
    { id: 497952, id_state: 1758, text: "La Misa", id_country: 42 },
    { id: 498308, id_state: 1758, text: "La Palmita", id_country: 42 },
    { id: 498714, id_state: 1758, text: "La Providencia", id_country: 42 },
    { id: 499225, id_state: 1758, text: "Las Bocas", id_country: 42 },
    { id: 499446, id_state: 1758, text: "Las Cruces", id_country: 42 },
    { id: 499649, id_state: 1758, text: "Las Guásimas", id_country: 42 },
    { id: 500089, id_state: 1758, text: "La Soledad", id_country: 42 },
    { id: 500292, id_state: 1758, text: "Las Piochas", id_country: 42 },
    { id: 500804, id_state: 1758, text: "La Unión", id_country: 42 },
    { id: 501030, id_state: 1758, text: "La Yegua", id_country: 42 },
    { id: 501090, id_state: 1758, text: "Lázaro Cárdenas", id_country: 42 },
    { id: 501618, id_state: 1758, text: "Loma Bonita", id_country: 42 },
    { id: 501634, id_state: 1758, text: "Loma de Bácum", id_country: 42 },
    { id: 501700, id_state: 1758, text: "Loma Linda", id_country: 42 },
    { id: 501869, id_state: 1758, text: "Los Álamos", id_country: 42 },
    { id: 501884, id_state: 1758, text: "Los Algodones", id_country: 42 },
    { id: 501962, id_state: 1758, text: "Los Ángeles", id_country: 42 },
    { id: 502312, id_state: 1758, text: "Los Conejos", id_country: 42 },
    { id: 502625, id_state: 1758, text: "Los Hoyos", id_country: 42 },
    { id: 502690, id_state: 1758, text: "Los Juncos", id_country: 42 },
    { id: 502837, id_state: 1758, text: "Los Mayas", id_country: 42 },
    { id: 502886, id_state: 1758, text: "Los Mochos", id_country: 42 },
    { id: 502958, id_state: 1758, text: "Los Nogales", id_country: 42 },
    { id: 503232, id_state: 1758, text: "Los Reyes", id_country: 42 },
    { id: 503410, id_state: 1758, text: "Los Torreones", id_country: 42 },
    { id: 503540, id_state: 1758, text: "Luis B. Sánchez", id_country: 42 },
    { id: 503592, id_state: 1758, text: "Mábari", id_country: 42 },
    { id: 503619, id_state: 1758, text: "Mache López", id_country: 42 },
    { id: 503702, id_state: 1758, text: "Magale", id_country: 42 },
    { id: 503721, id_state: 1758, text: "Magdalena", id_country: 42 },
    { id: 503728, id_state: 1758, text: "Magdalena de Kino", id_country: 42 },
    { id: 503752, id_state: 1758, text: "Magdalenita", id_country: 42 },
    { id: 504161, id_state: 1758, text: "Mapoli", id_country: 42 },
    { id: 504389, id_state: 1758, text: "Mascareñas", id_country: 42 },
    { id: 504397, id_state: 1758, text: "Masiaca", id_country: 42 },
    { id: 504498, id_state: 1758, text: "Matape", id_country: 42 },
    { id: 504623, id_state: 1758, text: "Mazacahui", id_country: 42 },
    { id: 504648, id_state: 1758, text: "Mazatán", id_country: 42 },
    { id: 504664, id_state: 1758, text: "Mazatlán", id_country: 42 },
    { id: 504678, id_state: 1758, text: "Mazocahui", id_country: 42 },
    { id: 504835, id_state: 1758, text: "Meresichi", id_country: 42 },
    { id: 504969, id_state: 1758, text: "Mesa de Séris", id_country: 42 },
    { id: 505148, id_state: 1758, text: "México", id_country: 42 },
    { id: 505323, id_state: 1758, text: "Miguel Alemán", id_country: 42 },
    { id: 505349, id_state: 1758, text: "Miguel Hidalgo", id_country: 42 },
    { id: 505701, id_state: 1758, text: "Mochibampo", id_country: 42 },
    { id: 505715, id_state: 1758, text: "Mocorúa", id_country: 42 },
    { id: 505722, id_state: 1758, text: "Moctezuma", id_country: 42 },
    { id: 505732, id_state: 1758, text: "Mocuzari", id_country: 42 },
    { id: 506033, id_state: 1758, text: "Monterrey", id_country: 42 },
    { id: 506137, id_state: 1758, text: "Moreneña", id_country: 42 },
    { id: 506181, id_state: 1758, text: "Moroncarit", id_country: 42 },
    { id: 506246, id_state: 1758, text: "Movas", id_country: 42 },
    { id: 506411, id_state: 1758, text: "Naco", id_country: 42 },
    { id: 506415, id_state: 1758, text: "Nacorí Chico", id_country: 42 },
    { id: 506420, id_state: 1758, text: "Nacozari", id_country: 42 },
    { id: 506421, id_state: 1758, text: "Nacozari de García", id_country: 42 },
    { id: 506634, id_state: 1758, text: "Navoioa", id_country: 42 },
    { id: 506635, id_state: 1758, text: "Navojoa", id_country: 42 },
    { id: 506638, id_state: 1758, text: "Navolato", id_country: 42 },
    { id: 506647, id_state: 1758, text: "Nayarit", id_country: 42 },
    { id: 506710, id_state: 1758, text: "Nescotahueca", id_country: 42 },
    { id: 506813, id_state: 1758, text: "Niochopa", id_country: 42 },
    { id: 506838, id_state: 1758, text: "Noche Buena", id_country: 42 },
    { id: 506849, id_state: 1758, text: "Nogaito", id_country: 42 },
    { id: 506857, id_state: 1758, text: "Nogales", id_country: 42 },
    { id: 506945, id_state: 1758, text: "Nopalera", id_country: 42 },
    { id: 507050, id_state: 1758, text: "Noria Elias", id_country: 42 },
    { id: 507475, id_state: 1758, text: "Obregon", id_country: 42 },
    {
        id: 507723,
        id_state: 1758,
        text: "Ojo de Agua Bacanuchi",
        id_country: 42,
    },
    {
        id: 507734,
        id_state: 1758,
        text: "Ojo de Agua de Elías",
        id_country: 42,
    },
    { id: 507967, id_state: 1758, text: "Oquimony", id_country: 42 },
    { id: 507972, id_state: 1758, text: "Oquitoa", id_country: 42 },
    { id: 508046, id_state: 1758, text: "Orosco", id_country: 42 },
    { id: 508049, id_state: 1758, text: "Oroz", id_country: 42 },
    { id: 508061, id_state: 1758, text: "Ortiz", id_country: 42 },
    { id: 508369, id_state: 1758, text: "Palafox", id_country: 42 },
    { id: 508418, id_state: 1758, text: "Palma", id_country: 42 },
    { id: 508707, id_state: 1758, text: "Palomas", id_country: 42 },
    { id: 508891, id_state: 1758, text: "Panteón", id_country: 42 },
    { id: 509064, id_state: 1758, text: "Paredoncito", id_country: 42 },
    { id: 509505, id_state: 1758, text: "Paz", id_country: 42 },
    { id: 509562, id_state: 1758, text: "Pedregoso", id_country: 42 },
    { id: 509700, id_state: 1758, text: "Peñasco", id_country: 42 },
    { id: 509714, id_state: 1758, text: "Penasquito", id_country: 42 },
    { id: 509715, id_state: 1758, text: "Peñasquito", id_country: 42 },
    { id: 510369, id_state: 1758, text: "Piñuelas", id_country: 42 },
    { id: 510431, id_state: 1758, text: "Pitiquito", id_country: 42 },
    { id: 510432, id_state: 1758, text: "Pititquito", id_country: 42 },
    { id: 510678, id_state: 1758, text: "Playitas", id_country: 42 },
    { id: 510946, id_state: 1758, text: "Potam", id_country: 42 },
    {
        id: 511027,
        id_state: 1758,
        text: "Potrero de Alcántara",
        id_country: 42,
    },
    { id: 511161, id_state: 1758, text: "Poza Manuel", id_country: 42 },
    { id: 511234, id_state: 1758, text: "Pozo de Noriega", id_country: 42 },
    { id: 511242, id_state: 1758, text: "Pozo Dulce", id_country: 42 },
    { id: 511483, id_state: 1758, text: "Progreso", id_country: 42 },
    { id: 511524, id_state: 1758, text: "Providencia", id_country: 42 },
    { id: 511607, id_state: 1758, text: "Pueblo Nuevo", id_country: 42 },
    { id: 511641, id_state: 1758, text: "Pueblo Yaqui", id_country: 42 },
    {
        id: 511924,
        id_state: 1758,
        text: "Puerto de la Libertad",
        id_country: 42,
    },
    { id: 512014, id_state: 1758, text: "Puerto Libertad", id_country: 42 },
    { id: 512050, id_state: 1758, text: "Puerto Peñasco", id_country: 42 },
    { id: 512086, id_state: 1758, text: "Puerto Zacate", id_country: 42 },
    { id: 512153, id_state: 1758, text: "Punta Penasca", id_country: 42 },
    { id: 512154, id_state: 1758, text: "Punta Peñasco", id_country: 42 },
    { id: 512309, id_state: 1758, text: "Querobabi", id_country: 42 },
    { id: 512418, id_state: 1758, text: "Quiriego", id_country: 42 },
    { id: 512612, id_state: 1758, text: "Rancho Agua Blanca", id_country: 42 },
    { id: 512737, id_state: 1758, text: "Rancho Bahia", id_country: 42 },
    { id: 512752, id_state: 1758, text: "Rancho Banachari", id_country: 42 },
    { id: 512764, id_state: 1758, text: "Rancho Batacomachi", id_country: 42 },
    { id: 512810, id_state: 1758, text: "Rancho Buenavista", id_country: 42 },
    {
        id: 512835,
        id_state: 1758,
        text: "Rancho Campo La Fortuna",
        id_country: 42,
    },
    { id: 512879, id_state: 1758, text: "Rancho Cebrunobampo", id_country: 42 },
    { id: 513290, id_state: 1758, text: "Rancho El Coyote", id_country: 42 },
    { id: 513472, id_state: 1758, text: "Rancho El Papago", id_country: 42 },
    { id: 513682, id_state: 1758, text: "Rancho El Torréon", id_country: 42 },
    { id: 513821, id_state: 1758, text: "Rancho Guásima", id_country: 42 },
    { id: 514031, id_state: 1758, text: "Rancho La Esperanza", id_country: 42 },
    { id: 514430, id_state: 1758, text: "Rancho La Tezota", id_country: 42 },
    { id: 514514, id_state: 1758, text: "Rancho Los Amoles", id_country: 42 },
    { id: 514995, id_state: 1758, text: "Rancho Pueblo Nuevo", id_country: 42 },
    { id: 515272, id_state: 1758, text: "Rancho San Luis", id_country: 42 },
    { id: 515409, id_state: 1758, text: "Rancho Santa Martha", id_country: 42 },
    { id: 515656, id_state: 1758, text: "Rancho Viejo", id_country: 42 },
    { id: 515744, id_state: 1758, text: "Rayón", id_country: 42 },
    { id: 516619, id_state: 1758, text: "Rosario", id_country: 42 },
    { id: 516625, id_state: 1758, text: "Rosario de Tezopaco", id_country: 42 },
    { id: 516867, id_state: 1758, text: "Sahuaral", id_country: 42 },
    { id: 516871, id_state: 1758, text: "Sahuaripa", id_country: 42 },
    { id: 516874, id_state: 1758, text: "Sahuaro", id_country: 42 },
    { id: 516884, id_state: 1758, text: "Sahuripa Uno", id_country: 42 },
    { id: 516914, id_state: 1758, text: "Salado", id_country: 42 },
    { id: 516954, id_state: 1758, text: "Salidito", id_country: 42 },
    { id: 517069, id_state: 1758, text: "Salsipuedes", id_country: 42 },
    { id: 517863, id_state: 1758, text: "San Bernardino", id_country: 42 },
    { id: 517874, id_state: 1758, text: "San Bernardo", id_country: 42 },
    { id: 517940, id_state: 1758, text: "San Carlos", id_country: 42 },
    { id: 518254, id_state: 1758, text: "San Felipe de Jesús", id_country: 42 },
    {
        id: 518396,
        id_state: 1758,
        text: "San Francisco de Costa Rica",
        id_country: 42,
    },
    { id: 518692, id_state: 1758, text: "San Ignacio", id_country: 42 },
    { id: 518754, id_state: 1758, text: "San Isidro", id_country: 42 },
    { id: 518859, id_state: 1758, text: "San Javier", id_country: 42 },
    { id: 519028, id_state: 1758, text: "San José", id_country: 42 },
    { id: 519123, id_state: 1758, text: "San José de Batuc", id_country: 42 },
    { id: 520157, id_state: 1758, text: "San Lucas", id_country: 42 },
    { id: 520205, id_state: 1758, text: "San Luis", id_country: 42 },
    {
        id: 520266,
        id_state: 1758,
        text: "San Luis Río Colorado",
        id_country: 42,
    },
    {
        id: 520647,
        id_state: 1758,
        text: "San Miguel de Horcasitas",
        id_country: 42,
    },
    { id: 520720, id_state: 1758, text: "San Miguelito", id_country: 42 },
    { id: 521064, id_state: 1758, text: "San Pedro", id_country: 42 },
    {
        id: 521141,
        id_state: 1758,
        text: "San Pedro de la Cueva",
        id_country: 42,
    },
    {
        id: 521393,
        id_state: 1758,
        text: "San Rafael de la Noria",
        id_country: 42,
    },
    { id: 521647, id_state: 1758, text: "Santa Ana", id_country: 42 },
    { id: 521736, id_state: 1758, text: "Santa Anita", id_country: 42 },
    { id: 521877, id_state: 1758, text: "Santa Clara", id_country: 42 },
    { id: 522129, id_state: 1758, text: "Santa Fe", id_country: 42 },
    { id: 522141, id_state: 1758, text: "Santa Fé", id_country: 42 },
    { id: 522275, id_state: 1758, text: "Santa Laura", id_country: 42 },
    { id: 523258, id_state: 1758, text: "Santo Tomás", id_country: 42 },
    { id: 523396, id_state: 1758, text: "Sarabia", id_country: 42 },
    { id: 523426, id_state: 1758, text: "Sásabe", id_country: 42 },
    { id: 523484, id_state: 1758, text: "Saucillo", id_country: 42 },
    { id: 523642, id_state: 1758, text: "Sehuadéhuachi", id_country: 42 },
    { id: 524098, id_state: 1758, text: "Sonoita", id_country: 42 },
    { id: 524107, id_state: 1758, text: "Sonora Progresista", id_country: 42 },
    { id: 524110, id_state: 1758, text: "Sonoyta", id_country: 42 },
    { id: 524152, id_state: 1758, text: "Sotol", id_country: 42 },
    { id: 524206, id_state: 1758, text: "Soyopa", id_country: 42 },
    { id: 524218, id_state: 1758, text: "Suaqui", id_country: 42 },
    { id: 524220, id_state: 1758, text: "Suaqui Grande", id_country: 42 },
    { id: 524372, id_state: 1758, text: "Tacache", id_country: 42 },
    { id: 524446, id_state: 1758, text: "Tacupeto", id_country: 42 },
    { id: 524989, id_state: 1758, text: "Tasajal", id_country: 42 },
    { id: 525081, id_state: 1758, text: "Tazajal", id_country: 42 },
    { id: 525097, id_state: 1758, text: "Teachive", id_country: 42 },
    { id: 525289, id_state: 1758, text: "Tecoriname", id_country: 42 },
    { id: 525290, id_state: 1758, text: "Tecoripa", id_country: 42 },
    { id: 525820, id_state: 1758, text: "Tepache", id_country: 42 },
    { id: 525876, id_state: 1758, text: "Tepara", id_country: 42 },
    { id: 526221, id_state: 1758, text: "Terrenate", id_country: 42 },
    { id: 526284, id_state: 1758, text: "Tesopaco", id_country: 42 },
    { id: 526516, id_state: 1758, text: "Tezopaco", id_country: 42 },
    { id: 526603, id_state: 1758, text: "Tierra Blanca", id_country: 42 },
    { id: 526797, id_state: 1758, text: "Tinajera", id_country: 42 },
    { id: 527503, id_state: 1758, text: "Tónichi", id_country: 42 },
    { id: 527512, id_state: 1758, text: "Topahue", id_country: 42 },
    { id: 527559, id_state: 1758, text: "Torín", id_country: 42 },
    { id: 527609, id_state: 1758, text: "Torreón", id_country: 42 },
    {
        id: 527805,
        id_state: 1758,
        text: "Treinta y Uno de Octubre",
        id_country: 42,
    },
    { id: 527938, id_state: 1758, text: "Trincheras", id_country: 42 },
    { id: 528081, id_state: 1758, text: "Tule", id_country: 42 },
    { id: 528325, id_state: 1758, text: "Ubalama", id_country: 42 },
    { id: 528440, id_state: 1758, text: "Ures", id_country: 42 },
    {
        id: 528803,
        id_state: 1758,
        text: "Veinticuatro de Febrero",
        id_country: 42,
    },
    { id: 529046, id_state: 1758, text: "Vicam", id_country: 42 },
    { id: 529047, id_state: 1758, text: "Vícam", id_country: 42 },
    { id: 529098, id_state: 1758, text: "Victoria", id_country: 42 },
    { id: 529250, id_state: 1758, text: "Villa de Séris", id_country: 42 },
    { id: 529278, id_state: 1758, text: "Villa Guadalupe", id_country: 42 },
    { id: 529287, id_state: 1758, text: "Villa Hermosa", id_country: 42 },
    { id: 529305, id_state: 1758, text: "Villa Hidalgo", id_country: 42 },
    { id: 529318, id_state: 1758, text: "Villa Juárez", id_country: 42 },
    { id: 529374, id_state: 1758, text: "Villa Pesqueira", id_country: 42 },
    { id: 529522, id_state: 1758, text: "Volada", id_country: 42 },
    { id: 530029, id_state: 1758, text: "Yabaros", id_country: 42 },
    { id: 530107, id_state: 1758, text: "Yaqui", id_country: 42 },
    { id: 530135, id_state: 1758, text: "Yavaras", id_country: 42 },
    { id: 530137, id_state: 1758, text: "Yavaros", id_country: 42 },
    { id: 530181, id_state: 1758, text: "Yécora", id_country: 42 },
    { id: 530289, id_state: 1758, text: "Yocojihua", id_country: 42 },
    { id: 530406, id_state: 1758, text: "Yuma", id_country: 42 },
    { id: 530675, id_state: 1758, text: "Zapote", id_country: 42 },
    { id: 530894, id_state: 1758, text: "Ziviche", id_country: 42 },
    { id: 530940, id_state: 1758, text: "Zopico", id_country: 42 },
    { id: 530990, id_state: 1758, text: "Zorrillo", id_country: 42 },
    { id: 531022, id_state: 1758, text: "Zubiate", id_country: 42 },
];
//# sourceMappingURL=citys.js.map