export const citys = [
    { id: 300816, id_state: 1134, text: "Ajka", id_country: 14 },
    { id: 300818, id_state: 1134, text: "Ajkarendek", id_country: 14 },
    { id: 301161, id_state: 1134, text: "Alsóörs", id_country: 14 },
    { id: 301619, id_state: 1134, text: "Badacsonytomaj", id_country: 14 },
    { id: 301781, id_state: 1134, text: "Balatonalmádi", id_country: 14 },
    { id: 301795, id_state: 1134, text: "Balatonfüred", id_country: 14 },
    { id: 301796, id_state: 1134, text: "Balatonfured-furdo", id_country: 14 },
    { id: 301803, id_state: 1134, text: "Balatonkenese", id_country: 14 },
    { id: 302204, id_state: 1134, text: "Bazsi", id_country: 14 },
    { id: 302489, id_state: 1134, text: "Berhida", id_country: 14 },
    { id: 303740, id_state: 1134, text: "Csesznek", id_country: 14 },
    { id: 304009, id_state: 1134, text: "Csopak", id_country: 14 },
    { id: 304761, id_state: 1134, text: "Egyhazaskeszo", id_country: 14 },
    { id: 307267, id_state: 1134, text: "Herend", id_country: 14 },
    { id: 308480, id_state: 1134, text: "Káptalanfa", id_country: 14 },
    { id: 311067, id_state: 1134, text: "Litér", id_country: 14 },
    { id: 312164, id_state: 1134, text: "Monostorapáti", id_country: 14 },
    { id: 312465, id_state: 1134, text: "Nagygyimót", id_country: 14 },
    { id: 312814, id_state: 1134, text: "Nagyvázsony", id_country: 14 },
    { id: 313762, id_state: 1134, text: "Pápa", id_country: 14 },
    { id: 314128, id_state: 1134, text: "Petfurdo", id_country: 14 },
    { id: 316375, id_state: 1134, text: "Szentgál", id_country: 14 },
    { id: 317026, id_state: 1134, text: "Tagyon", id_country: 14 },
    { id: 317034, id_state: 1134, text: "Takácsi", id_country: 14 },
    { id: 317099, id_state: 1134, text: "Tapolca", id_country: 14 },
    { id: 317102, id_state: 1134, text: "Tapolcza", id_country: 14 },
    { id: 317397, id_state: 1134, text: "Tihany", id_country: 14 },
    { id: 318473, id_state: 1134, text: "Várpalota", id_country: 14 },
    { id: 318686, id_state: 1134, text: "Vessprém", id_country: 14 },
    { id: 318693, id_state: 1134, text: "Veszprém", id_country: 14 },
    { id: 319171, id_state: 1134, text: "Zirc", id_country: 14 },
];
