export const citys = [
    { id: 564802, id_state: 1830, text: "Agrelo", id_country: 5 },
    { id: 564817, id_state: 1830, text: "Aguada del Toro", id_country: 5 },
    { id: 564832, id_state: 1830, text: "Agua Escondida", id_country: 5 },
    { id: 564833, id_state: 1830, text: "Agua Nueva", id_country: 5 },
    { id: 564904, id_state: 1830, text: "Aldea La Primavera", id_country: 5 },
    { id: 564949, id_state: 1830, text: "Algarrobal", id_country: 5 },
    { id: 564979, id_state: 1830, text: "Alpatacal", id_country: 5 },
    { id: 565007, id_state: 1830, text: "Alto del Salvador", id_country: 5 },
    { id: 565027, id_state: 1830, text: "Altos del Olvido", id_country: 5 },
    { id: 565031, id_state: 1830, text: "Alto Verde", id_country: 5 },
    { id: 565083, id_state: 1830, text: "Anchoris", id_country: 5 },
    { id: 565085, id_state: 1830, text: "Ancón", id_country: 5 },
    { id: 565096, id_state: 1830, text: "Andrade", id_country: 5 },
    { id: 565208, id_state: 1830, text: "Arroyito", id_country: 5 },
    { id: 565270, id_state: 1830, text: "Atuel Sud", id_country: 5 },
    { id: 565336, id_state: 1830, text: "Bajo Lunlunta", id_country: 5 },
    { id: 565410, id_state: 1830, text: "Baños de Borbollón", id_country: 5 },
    { id: 565412, id_state: 1830, text: "Baños Lunlunta", id_country: 5 },
    { id: 565416, id_state: 1830, text: "Barcala", id_country: 5 },
    { id: 565418, id_state: 1830, text: "Bardas Blancas", id_country: 5 },
    { id: 565433, id_state: 1830, text: "Barrancas", id_country: 5 },
    { id: 565438, id_state: 1830, text: "Barraquero", id_country: 5 },
    { id: 565551, id_state: 1830, text: "Bermejo", id_country: 5 },
    { id: 565626, id_state: 1830, text: "Bowen", id_country: 5 },
    { id: 565650, id_state: 1830, text: "Buena Nueva", id_country: 5 },
    { id: 565674, id_state: 1830, text: "Butacó", id_country: 5 },
    { id: 565704, id_state: 1830, text: "Cacheuta", id_country: 5 },
    { id: 565717, id_state: 1830, text: "Cachueta", id_country: 5 },
    { id: 565720, id_state: 1830, text: "Cadetes de Chile", id_country: 5 },
    { id: 565763, id_state: 1830, text: "Calmucó", id_country: 5 },
    { id: 565806, id_state: 1830, text: "Campo Los Andes", id_country: 5 },
    { id: 565853, id_state: 1830, text: "Canalejas", id_country: 5 },
    { id: 565889, id_state: 1830, text: "Capacho", id_country: 5 },
    { id: 565892, id_state: 1830, text: "Capdevila", id_country: 5 },
    { id: 565893, id_state: 1830, text: "Capdevilla", id_country: 5 },
    { id: 565894, id_state: 1830, text: "Capdeville", id_country: 5 },
    { id: 565901, id_state: 1830, text: "Capilla del Rosario", id_country: 5 },
    { id: 565909, id_state: 1830, text: "Capilla San José", id_country: 5 },
    { id: 565922, id_state: 1830, text: "Capitán Montoya", id_country: 5 },
    { id: 565929, id_state: 1830, text: "Captain Montoya", id_country: 5 },
    { id: 565973, id_state: 1830, text: "Carmensa", id_country: 5 },
    { id: 565996, id_state: 1830, text: "Carrodilla", id_country: 5 },
    { id: 566030, id_state: 1830, text: "Caspar Campos", id_country: 5 },
    { id: 566141, id_state: 1830, text: "Chacras", id_country: 5 },
    { id: 566142, id_state: 1830, text: "Chacras de Coria", id_country: 5 },
    { id: 566181, id_state: 1830, text: "Chapanay", id_country: 5 },
    { id: 566230, id_state: 1830, text: "Chilecito", id_country: 5 },
    { id: 566368, id_state: 1830, text: "Coehue-Có", id_country: 5 },
    { id: 566412, id_state: 1830, text: "Colonia Alvear", id_country: 5 },
    { id: 566413, id_state: 1830, text: "Colonia Alvear Oeste", id_country: 5 },
    {
        id: 566457,
        id_state: 1830,
        text: "Colonia de General Alvear",
        id_country: 5,
    },
    { id: 566518, id_state: 1830, text: "Colonia Las Rosas", id_country: 5 },
    { id: 566549, id_state: 1830, text: "Colonia Palmera", id_country: 5 },
    { id: 566609, id_state: 1830, text: "Colonia Sur", id_country: 5 },
    { id: 566636, id_state: 1830, text: "Colonia 3 de Mayo", id_country: 5 },
    { id: 566649, id_state: 1830, text: "Comandante Salas", id_country: 5 },
    { id: 566698, id_state: 1830, text: "Coquimbito", id_country: 5 },
    { id: 566781, id_state: 1830, text: "Corral de Horca", id_country: 5 },
    { id: 566790, id_state: 1830, text: "Corralitos", id_country: 5 },
    { id: 566810, id_state: 1830, text: "Costa de Araujo", id_country: 5 },
    { id: 566811, id_state: 1830, text: "Costa del Araujo", id_country: 5 },
    { id: 566842, id_state: 1830, text: "Cruz de Piedra", id_country: 5 },
    { id: 566849, id_state: 1830, text: "Cuadro Nacional", id_country: 5 },
    { id: 566937, id_state: 1830, text: "Desaguadero", id_country: 5 },
    { id: 566938, id_state: 1830, text: "Desaguaredo", id_country: 5 },
    { id: 567062, id_state: 1830, text: "E. Bustos", id_country: 5 },
    { id: 567090, id_state: 1830, text: "El Algarrobal", id_country: 5 },
    { id: 567091, id_state: 1830, text: "El Algarrobo", id_country: 5 },
    { id: 567119, id_state: 1830, text: "El Borbollón", id_country: 5 },
    { id: 567120, id_state: 1830, text: "El Borbolloncito", id_country: 5 },
    { id: 567150, id_state: 1830, text: "El Carrizal de Abajo", id_country: 5 },
    {
        id: 567151,
        id_state: 1830,
        text: "El Carrizal de Arriba",
        id_country: 5,
    },
    { id: 567155, id_state: 1830, text: "El Central", id_country: 5 },
    { id: 567166, id_state: 1830, text: "El Challao", id_country: 5 },
    { id: 567231, id_state: 1830, text: "El Forzado", id_country: 5 },
    { id: 567269, id_state: 1830, text: "El Manzano", id_country: 5 },
    { id: 567278, id_state: 1830, text: "El Mirador", id_country: 5 },
    { id: 567304, id_state: 1830, text: "El Nihuil", id_country: 5 },
    { id: 567327, id_state: 1830, text: "El Paraíso", id_country: 5 },
    { id: 567336, id_state: 1830, text: "El Pastal", id_country: 5 },
    { id: 567351, id_state: 1830, text: "El Plumerillo", id_country: 5 },
    { id: 567430, id_state: 1830, text: "El Sauce", id_country: 5 },
    { id: 567439, id_state: 1830, text: "El Sosneado", id_country: 5 },
    { id: 567608, id_state: 1830, text: "Estación Uspallata", id_country: 5 },
    { id: 567666, id_state: 1830, text: "Estancia Pichi Ciego", id_country: 5 },
    { id: 567684, id_state: 1830, text: "Estancia Silva", id_country: 5 },
    { id: 567692, id_state: 1830, text: "Estancia Uspallata", id_country: 5 },
    { id: 567719, id_state: 1830, text: "Eufenio Bustos", id_country: 5 },
    { id: 567721, id_state: 1830, text: "Eugenio Bustos", id_country: 5 },
    { id: 567782, id_state: 1830, text: "F.G. Moyano", id_country: 5 },
    { id: 567797, id_state: 1830, text: "F.J. Moyano", id_country: 5 },
    { id: 567881, id_state: 1830, text: "Fray L. Beltrán", id_country: 5 },
    { id: 567884, id_state: 1830, text: "Fray Luis Beltrán", id_country: 5 },
    { id: 567954, id_state: 1830, text: "G. Campos", id_country: 5 },
    { id: 567968, id_state: 1830, text: "General Alvear", id_country: 5 },
    { id: 568000, id_state: 1830, text: "General Gutiérrez", id_country: 5 },
    { id: 568016, id_state: 1830, text: "General Lavalle", id_country: 5 },
    { id: 568042, id_state: 1830, text: "General Ortega", id_country: 5 },
    { id: 568064, id_state: 1830, text: "General San Martín", id_country: 5 },
    { id: 568095, id_state: 1830, text: "Gobernador Benegas", id_country: 5 },
    { id: 568100, id_state: 1830, text: "Gobernador Civit", id_country: 5 },
    { id: 568114, id_state: 1830, text: "Gobernador L. Molina", id_country: 5 },
    { id: 568135, id_state: 1830, text: "Goday Cruz", id_country: 5 },
    { id: 568139, id_state: 1830, text: "Godoy Cruz", id_country: 5 },
    { id: 568140, id_state: 1830, text: "Goicó", id_country: 5 },
    { id: 568166, id_state: 1830, text: "Goudge", id_country: 5 },
    { id: 568230, id_state: 1830, text: "Guaymallén", id_country: 5 },
    {
        id: 568258,
        id_state: 1830,
        text: "Haras General Las Heras",
        id_country: 5,
    },
    { id: 568422, id_state: 1830, text: "Ingeniero G. André", id_country: 5 },
    { id: 568423, id_state: 1830, text: "Ingeniero Giagnoni", id_country: 5 },
    {
        id: 568426,
        id_state: 1830,
        text: "Ingeniero Gustavo André",
        id_country: 5,
    },
    { id: 568582, id_state: 1830, text: "Jesús Nazareno", id_country: 5 },
    { id: 568603, id_state: 1830, text: "Jocolí", id_country: 5 },
    { id: 568604, id_state: 1830, text: "Jocolí Viejo", id_country: 5 },
    { id: 568694, id_state: 1830, text: "Junín", id_country: 5 },
    { id: 568708, id_state: 1830, text: "Kilómetro Once", id_country: 5 },
    { id: 568749, id_state: 1830, text: "La Arboleda", id_country: 5 },
    { id: 568817, id_state: 1830, text: "La Carrodilla", id_country: 5 },
    { id: 568823, id_state: 1830, text: "La Central", id_country: 5 },
    { id: 568834, id_state: 1830, text: "La Cieneguita", id_country: 5 },
    { id: 568843, id_state: 1830, text: "La Consulata", id_country: 5 },
    { id: 568844, id_state: 1830, text: "La Consulta", id_country: 5 },
    { id: 568848, id_state: 1830, text: "La Cortadera", id_country: 5 },
    { id: 568851, id_state: 1830, text: "La Costa", id_country: 5 },
    { id: 568871, id_state: 1830, text: "La Dormida", id_country: 5 },
    { id: 568879, id_state: 1830, text: "La Escandinava", id_country: 5 },
    { id: 568881, id_state: 1830, text: "La Escondida", id_country: 5 },
    { id: 568973, id_state: 1830, text: "Lagunita", id_country: 5 },
    { id: 568982, id_state: 1830, text: "La Holanda", id_country: 5 },
    { id: 568988, id_state: 1830, text: "La Hullera", id_country: 5 },
    { id: 569009, id_state: 1830, text: "La Junta", id_country: 5 },
    { id: 569018, id_state: 1830, text: "La Llave", id_country: 5 },
    { id: 569059, id_state: 1830, text: "La Mora", id_country: 5 },
    { id: 569100, id_state: 1830, text: "La Paz", id_country: 5 },
    { id: 569103, id_state: 1830, text: "La Pega", id_country: 5 },
    { id: 569142, id_state: 1830, text: "La Puntilla", id_country: 5 },
    { id: 569220, id_state: 1830, text: "Las Catitas", id_country: 5 },
    { id: 569228, id_state: 1830, text: "Las Chacras", id_country: 5 },
    { id: 569238, id_state: 1830, text: "Las Compuertas", id_country: 5 },
    { id: 569246, id_state: 1830, text: "Las Cuevas", id_country: 5 },
    { id: 569272, id_state: 1830, text: "Las Heras", id_country: 5 },
    { id: 569289, id_state: 1830, text: "Las Juntas", id_country: 5 },
    { id: 569305, id_state: 1830, text: "Las Malvinas", id_country: 5 },
    { id: 569342, id_state: 1830, text: "Las Paredes", id_country: 5 },
    { id: 569437, id_state: 1830, text: "La Unión", id_country: 5 },
    { id: 569446, id_state: 1830, text: "Lavalle", id_country: 5 },
    { id: 569566, id_state: 1830, text: "Lomas Blancas", id_country: 5 },
    { id: 569611, id_state: 1830, text: "Los Andes", id_country: 5 },
    {
        id: 569616,
        id_state: 1830,
        text: "Los Arboles de Villegas",
        id_country: 5,
    },
    { id: 569672, id_state: 1830, text: "Los Huarpes", id_country: 5 },
    { id: 569700, id_state: 1830, text: "Los Molles", id_country: 5 },
    { id: 569757, id_state: 1830, text: "Los Sauces", id_country: 5 },
    { id: 569764, id_state: 1830, text: "Los Tamarindos", id_country: 5 },
    { id: 569802, id_state: 1830, text: "Luján", id_country: 5 },
    { id: 569805, id_state: 1830, text: "Luján de Cuyo", id_country: 5 },
    { id: 569813, id_state: 1830, text: "Lunlunta", id_country: 5 },
    { id: 569821, id_state: 1830, text: "Luzuriaga", id_country: 5 },
    { id: 569854, id_state: 1830, text: "Maipú", id_country: 5 },
    { id: 569866, id_state: 1830, text: "Malargüe", id_country: 5 },
    { id: 570005, id_state: 1830, text: "Matancilla", id_country: 5 },
    { id: 570006, id_state: 1830, text: "Matansilla", id_country: 5 },
    { id: 570025, id_state: 1830, text: "Mayor Drummond", id_country: 5 },
    { id: 570026, id_state: 1830, text: "Mayor Drumond", id_country: 5 },
    { id: 570063, id_state: 1830, text: "Media Luna", id_country: 5 },
    { id: 570067, id_state: 1830, text: "Medrano", id_country: 5 },
    { id: 570077, id_state: 1830, text: "Mendoza", id_country: 5 },
    { id: 570199, id_state: 1830, text: "Molles", id_country: 5 },
    { id: 570218, id_state: 1830, text: "Monte Comán", id_country: 5 },
    { id: 570328, id_state: 1830, text: "Ñacuñán", id_country: 5 },
    { id: 570387, id_state: 1830, text: "Nihuil", id_country: 5 },
    { id: 570396, id_state: 1830, text: "Ñire-Có", id_country: 5 },
    { id: 570419, id_state: 1830, text: "Nueva California", id_country: 5 },
    { id: 570539, id_state: 1830, text: "Ovejería", id_country: 5 },
    { id: 570594, id_state: 1830, text: "Palmira", id_country: 5 },
    { id: 570632, id_state: 1830, text: "Pampa del Tigre", id_country: 5 },
    { id: 570655, id_state: 1830, text: "Pampita", id_country: 5 },
    { id: 570662, id_state: 1830, text: "Panquehá", id_country: 5 },
    { id: 570664, id_state: 1830, text: "Panqueua", id_country: 5 },
    { id: 570694, id_state: 1830, text: "Pareditas", id_country: 5 },
    { id: 570789, id_state: 1830, text: "Pedregal", id_country: 5 },
    { id: 570802, id_state: 1830, text: "Pedro Vargas", id_country: 5 },
    { id: 570811, id_state: 1830, text: "Peña", id_country: 5 },
    { id: 570814, id_state: 1830, text: "Peñico", id_country: 5 },
    { id: 570824, id_state: 1830, text: "Perdriel", id_country: 5 },
    { id: 570847, id_state: 1830, text: "Philipps", id_country: 5 },
    { id: 570858, id_state: 1830, text: "Pichi Ciego", id_country: 5 },
    { id: 570933, id_state: 1830, text: "Pirguita", id_country: 5 },
    { id: 570935, id_state: 1830, text: "Pirquita", id_country: 5 },
    { id: 570973, id_state: 1830, text: "Polvaredas", id_country: 5 },
    { id: 571009, id_state: 1830, text: "Potrerillos", id_country: 5 },
    { id: 571160, id_state: 1830, text: "Puente del Inca", id_country: 5 },
    { id: 571331, id_state: 1830, text: "Puesto Polvareda", id_country: 5 },
    { id: 571367, id_state: 1830, text: "Punta de Vacas", id_country: 5 },
    { id: 571377, id_state: 1830, text: "Puntilla", id_country: 5 },
    { id: 571438, id_state: 1830, text: "Rama Caída", id_country: 5 },
    { id: 571474, id_state: 1830, text: "Ranquil", id_country: 5 },
    { id: 571476, id_state: 1830, text: "Ranquilcó", id_country: 5 },
    { id: 571501, id_state: 1830, text: "Real del Padre", id_country: 5 },
    { id: 571502, id_state: 1830, text: "Real de Padre", id_country: 5 },
    { id: 571564, id_state: 1830, text: "Rincón del Atuel", id_country: 5 },
    { id: 571624, id_state: 1830, text: "Rivadavia", id_country: 5 },
    { id: 571650, id_state: 1830, text: "Rodeo de la Cruz", id_country: 5 },
    { id: 571651, id_state: 1830, text: "Rodeo del Medio", id_country: 5 },
    { id: 571660, id_state: 1830, text: "Rodolfo Iselín", id_country: 5 },
    { id: 571663, id_state: 1830, text: "Rodríguez Peña", id_country: 5 },
    { id: 571723, id_state: 1830, text: "Russell", id_country: 5 },
    { id: 571757, id_state: 1830, text: "Salagasta", id_country: 5 },
    { id: 571780, id_state: 1830, text: "Salto de las Rosas", id_country: 5 },
    { id: 571859, id_state: 1830, text: "San Carlos", id_country: 5 },
    { id: 571987, id_state: 1830, text: "San José", id_country: 5 },
    { id: 572048, id_state: 1830, text: "San Martín", id_country: 5 },
    { id: 572067, id_state: 1830, text: "San Miguel", id_country: 5 },
    { id: 572111, id_state: 1830, text: "San Rafael", id_country: 5 },
    { id: 572126, id_state: 1830, text: "San Roque", id_country: 5 },
    { id: 572203, id_state: 1830, text: "Santa María de Oro", id_country: 5 },
    { id: 572223, id_state: 1830, text: "Santa Rosa", id_country: 5 },
    { id: 572439, id_state: 1830, text: "Sopanta", id_country: 5 },
    { id: 572637, id_state: 1830, text: "Termas Villavicencio", id_country: 5 },
    { id: 572773, id_state: 1830, text: "Tres de Mayo", id_country: 5 },
    { id: 572776, id_state: 1830, text: "Tres Esquinas", id_country: 5 },
    { id: 572795, id_state: 1830, text: "Tres Porteñas", id_country: 5 },
    { id: 572829, id_state: 1830, text: "Tulumaya", id_country: 5 },
    { id: 572839, id_state: 1830, text: "Tunuyán", id_country: 5 },
    { id: 572840, id_state: 1830, text: "Tupungata", id_country: 5 },
    { id: 572841, id_state: 1830, text: "Tupungato", id_country: 5 },
    { id: 572859, id_state: 1830, text: "Ugarteche", id_country: 5 },
    { id: 572888, id_state: 1830, text: "Uspallata", id_country: 5 },
    { id: 572931, id_state: 1830, text: "Veinticinco de Mayo", id_country: 5 },
    { id: 573009, id_state: 1830, text: "Villa Atuel", id_country: 5 },
    { id: 573150, id_state: 1830, text: "Villa Hipódromo", id_country: 5 },
    { id: 573193, id_state: 1830, text: "Villa Malargüe", id_country: 5 },
    { id: 573200, id_state: 1830, text: "Villa Marini", id_country: 5 },
    { id: 573227, id_state: 1830, text: "Villa Nueva", id_country: 5 },
    {
        id: 573230,
        id_state: 1830,
        text: "Villa Nueva de Guaymallén",
        id_country: 5,
    },
    { id: 573280, id_state: 1830, text: "Villa San Carlos", id_country: 5 },
    { id: 573297, id_state: 1830, text: "Villa Santa Rosa", id_country: 5 },
    { id: 573308, id_state: 1830, text: "Villa Seca", id_country: 5 },
    { id: 573319, id_state: 1830, text: "Villa Tulumaya", id_country: 5 },
    { id: 573321, id_state: 1830, text: "Villa Tupungato", id_country: 5 },
    { id: 573337, id_state: 1830, text: "Villa 25 de Mayo", id_country: 5 },
    { id: 573358, id_state: 1830, text: "Vista Flores", id_country: 5 },
    { id: 573359, id_state: 1830, text: "Vistalba", id_country: 5 },
    { id: 573448, id_state: 1830, text: "Zapata", id_country: 5 },
    { id: 573483, id_state: 1830, text: "25 de Mayo", id_country: 5 },
    { id: 573488, id_state: 1830, text: "3 de Mayo", id_country: 5 },
];
