"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 115645, id_state: 786, text: "Hawaiian Ocean View", id_country: 55 },
    { id: 115646, id_state: 786, text: "Volcano", id_country: 55 },
    { id: 115647, id_state: 786, text: "Kaneohe", id_country: 55 },
    { id: 115648, id_state: 786, text: "Aiea", id_country: 55 },
    { id: 115649, id_state: 786, text: "Anahola", id_country: 55 },
    { id: 115650, id_state: 786, text: "Captain Cook", id_country: 55 },
    { id: 115651, id_state: 786, text: "Eleele", id_country: 55 },
    { id: 115652, id_state: 786, text: "Ewa Beach", id_country: 55 },
    { id: 115653, id_state: 786, text: "Kapolei", id_country: 55 },
    { id: 115654, id_state: 786, text: "Haiku", id_country: 55 },
    { id: 115656, id_state: 786, text: "Haleiwa", id_country: 55 },
    { id: 115657, id_state: 786, text: "Hana", id_country: 55 },
    { id: 115658, id_state: 786, text: "Hanalei", id_country: 55 },
    { id: 115659, id_state: 786, text: "Hanamaulu", id_country: 55 },
    { id: 115661, id_state: 786, text: "Hauula", id_country: 55 },
    { id: 115662, id_state: 786, text: "Hawaii National Park", id_country: 55 },
    { id: 115663, id_state: 786, text: "Hawi", id_country: 55 },
    { id: 115664, id_state: 786, text: "Hilo", id_country: 55 },
    { id: 115665, id_state: 786, text: "Princeville", id_country: 55 },
    { id: 115666, id_state: 786, text: "Holualoa", id_country: 55 },
    { id: 115667, id_state: 786, text: "Honaunau", id_country: 55 },
    { id: 115670, id_state: 786, text: "Hoolehua", id_country: 55 },
    { id: 115672, id_state: 786, text: "Kahuku", id_country: 55 },
    { id: 115673, id_state: 786, text: "Kahului", id_country: 55 },
    { id: 115674, id_state: 786, text: "Kailua", id_country: 55 },
    { id: 115675, id_state: 786, text: "Ocean View", id_country: 55 },
    { id: 115676, id_state: 786, text: "Waikoloa", id_country: 55 },
    { id: 115678, id_state: 786, text: "Kailua Kona", id_country: 55 },
    { id: 115679, id_state: 786, text: "Kalaheo", id_country: 55 },
    { id: 115681, id_state: 786, text: "Kamuela", id_country: 55 },
    { id: 115682, id_state: 786, text: "Kapaa", id_country: 55 },
    { id: 115686, id_state: 786, text: "Kealakekua", id_country: 55 },
    { id: 115688, id_state: 786, text: "Kekaha", id_country: 55 },
    { id: 115689, id_state: 786, text: "Kihei", id_country: 55 },
    { id: 115693, id_state: 786, text: "Kualapuu", id_country: 55 },
    { id: 115695, id_state: 786, text: "Kurtistown", id_country: 55 },
    { id: 115696, id_state: 786, text: "Lahaina", id_country: 55 },
    { id: 115697, id_state: 786, text: "Laie", id_country: 55 },
    { id: 115698, id_state: 786, text: "Lanai City", id_country: 55 },
    { id: 115701, id_state: 786, text: "Lihue", id_country: 55 },
    { id: 115702, id_state: 786, text: "Makawao", id_country: 55 },
    { id: 115703, id_state: 786, text: "Makaweli", id_country: 55 },
    { id: 115705, id_state: 786, text: "Mountain View", id_country: 55 },
    { id: 115708, id_state: 786, text: "Ookala", id_country: 55 },
    { id: 115712, id_state: 786, text: "Pahoa", id_country: 55 },
    { id: 115713, id_state: 786, text: "Paia", id_country: 55 },
    { id: 115716, id_state: 786, text: "Pearl City", id_country: 55 },
    { id: 115719, id_state: 786, text: "Wahiawa", id_country: 55 },
    { id: 115720, id_state: 786, text: "Pukalani", id_country: 55 },
    { id: 115721, id_state: 786, text: "Mililani", id_country: 55 },
    { id: 115722, id_state: 786, text: "Kula", id_country: 55 },
    { id: 115723, id_state: 786, text: "Waialua", id_country: 55 },
    { id: 115724, id_state: 786, text: "Waianae", id_country: 55 },
    { id: 115725, id_state: 786, text: "Wailuku", id_country: 55 },
    { id: 115726, id_state: 786, text: "Waimanalo", id_country: 55 },
    { id: 115727, id_state: 786, text: "Waimea", id_country: 55 },
    { id: 115728, id_state: 786, text: "Waipahu", id_country: 55 },
    { id: 115730, id_state: 786, text: "Honolulu", id_country: 55 },
    { id: 115731, id_state: 786, text: "Hickam AFB", id_country: 55 },
    { id: 115733, id_state: 786, text: "Schofield Barracks", id_country: 55 },
    { id: 115734, id_state: 786, text: "Fort Shafter", id_country: 55 },
    { id: 115736, id_state: 786, text: "Pearl Harbor", id_country: 55 },
    { id: 115737, id_state: 786, text: "Camp H M Smith", id_country: 55 },
    { id: 115738, id_state: 786, text: "Barbers Point N A S", id_country: 55 },
    { id: 115739, id_state: 786, text: "M C B H Kaneohe Bay", id_country: 55 },
    { id: 115740, id_state: 786, text: "Wake Island", id_country: 55 },
];
//# sourceMappingURL=citys.js.map