"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 641225, id_state: 1972, text: "Aibei", id_country: 35 },
    { id: 641288, id_state: 1972, text: "Aitou", id_country: 35 },
    { id: 641297, id_state: 1972, text: "Aiyao", id_country: 35 },
    { id: 641305, id_state: 1972, text: "Aizhukou", id_country: 35 },
    { id: 641308, id_state: 1972, text: "Aizilou", id_country: 35 },
    { id: 641451, id_state: 1972, text: "Amoy", id_country: 35 },
    { id: 641476, id_state: 1972, text: "Anbian", id_country: 35 },
    { id: 641589, id_state: 1972, text: "Anfengchiao", id_country: 35 },
    { id: 641642, id_state: 1972, text: "Anhou", id_country: 35 },
    { id: 641829, id_state: 1972, text: "Anmei", id_country: 35 },
    { id: 645317, id_state: 1972, text: "Beiyuan", id_country: 35 },
    { id: 661483, id_state: 1972, text: "Dongshi", id_country: 35 },
    { id: 663216, id_state: 1972, text: "Fancuo", id_country: 35 },
    { id: 663905, id_state: 1972, text: "Fengchou", id_country: 35 },
    { id: 664549, id_state: 1972, text: "Fengzhou", id_country: 35 },
    { id: 664794, id_state: 1972, text: "Fuan", id_country: 35 },
    { id: 664876, id_state: 1972, text: "Fuchou", id_country: 35 },
    { id: 664889, id_state: 1972, text: "Fuchu", id_country: 35 },
    { id: 664979, id_state: 1972, text: "Fuhou", id_country: 35 },
    { id: 665252, id_state: 1972, text: "Fuqing", id_country: 35 },
    { id: 665322, id_state: 1972, text: "Fushou", id_country: 35 },
    { id: 665523, id_state: 1972, text: "Fuzhou", id_country: 35 },
    { id: 665529, id_state: 1972, text: "Fuzhu", id_country: 35 },
    { id: 668773, id_state: 1972, text: "Gutian", id_country: 35 },
    { id: 682597, id_state: 1972, text: "Jianyang", id_country: 35 },
    { id: 682637, id_state: 1972, text: "Jiaocheng", id_country: 35 },
    { id: 695903, id_state: 1972, text: "Longyan", id_country: 35 },
    { id: 696214, id_state: 1972, text: "Loyang", id_country: 35 },
    { id: 701741, id_state: 1972, text: "Mingxi", id_country: 35 },
    { id: 702479, id_state: 1972, text: "Mumei", id_country: 35 },
    { id: 702893, id_state: 1972, text: "Nanan", id_country: 35 },
    { id: 702990, id_state: 1972, text: "Nanchang", id_country: 35 },
    { id: 703554, id_state: 1972, text: "Nanjing", id_country: 35 },
    { id: 703913, id_state: 1972, text: "Nanping", id_country: 35 },
    { id: 709590, id_state: 1972, text: "Pingtan", id_country: 35 },
    { id: 710539, id_state: 1972, text: "Putan", id_country: 35 },
    { id: 710574, id_state: 1972, text: "Putian", id_country: 35 },
    { id: 710575, id_state: 1972, text: "Putien", id_country: 35 },
    { id: 712038, id_state: 1972, text: "Qinghou", id_country: 35 },
    { id: 712471, id_state: 1972, text: "Qingzhou", id_country: 35 },
    { id: 712929, id_state: 1972, text: "Quanzhou", id_country: 35 },
    { id: 714756, id_state: 1972, text: "Sanming", id_country: 35 },
    { id: 721184, id_state: 1972, text: "Shishi", id_country: 35 },
    { id: 740243, id_state: 1972, text: "Wuyishan", id_country: 35 },
    { id: 740452, id_state: 1972, text: "Xiabu", id_country: 35 },
    { id: 740560, id_state: 1972, text: "Xiadoumen", id_country: 35 },
    { id: 740916, id_state: 1972, text: "Xiamen", id_country: 35 },
    { id: 741583, id_state: 1972, text: "Xiaocang", id_country: 35 },
    { id: 754489, id_state: 1972, text: "Zhangping", id_country: 35 },
    { id: 754704, id_state: 1972, text: "Zhangzhou", id_country: 35 },
    { id: 756062, id_state: 1972, text: "Zhongshanjie", id_country: 35 },
    { id: 756154, id_state: 1972, text: "Zhongxin", id_country: 35 },
    { id: 756292, id_state: 1972, text: "Zhongzhou", id_country: 35 },
    { id: 790181, id_state: 1972, text: "Rongcheng", id_country: 35 },
];
//# sourceMappingURL=citys.js.map