export const citys = [
    { id: 760739, id_state: 2013, text: "Abercorn", id_country: 1 },
    { id: 760746, id_state: 2013, text: "Abermain", id_country: 1 },
    { id: 760752, id_state: 2013, text: "Acacia Ridge", id_country: 1 },
    { id: 760754, id_state: 2013, text: "Ackland", id_country: 1 },
    { id: 760757, id_state: 2013, text: "Adavale", id_country: 1 },
    { id: 760764, id_state: 2013, text: "Advancetown", id_country: 1 },
    { id: 760772, id_state: 2013, text: "Aitkenvale", id_country: 1 },
    { id: 760780, id_state: 2013, text: "Albany Creek", id_country: 1 },
    { id: 760782, id_state: 2013, text: "Alberton", id_country: 1 },
    { id: 760791, id_state: 2013, text: "Aldershot", id_country: 1 },
    { id: 760798, id_state: 2013, text: "Alexandra-Mooloolaba", id_country: 1 },
    { id: 760803, id_state: 2013, text: "Alice", id_country: 1 },
    { id: 760808, id_state: 2013, text: "Allan", id_country: 1 },
    { id: 760821, id_state: 2013, text: "Alligator Creek", id_country: 1 },
    { id: 760823, id_state: 2013, text: "Allingham", id_country: 1 },
    { id: 760824, id_state: 2013, text: "Allora", id_country: 1 },
    { id: 760842, id_state: 2013, text: "Alton Downs", id_country: 1 },
    { id: 760851, id_state: 2013, text: "Amberley", id_country: 1 },
    { id: 760858, id_state: 2013, text: "Amiens", id_country: 1 },
    { id: 760994, id_state: 2013, text: "Atherton", id_country: 1 },
    { id: 761036, id_state: 2013, text: "Ayr", id_country: 1 },
    { id: 761063, id_state: 2013, text: "Baffle Creek", id_country: 1 },
    { id: 761195, id_state: 2013, text: "Baree", id_country: 1 },
    { id: 761213, id_state: 2013, text: "Barmaryee", id_country: 1 },
    { id: 761216, id_state: 2013, text: "Barmundu", id_country: 1 },
    { id: 761247, id_state: 2013, text: "Bartle Frere", id_country: 1 },
    { id: 761285, id_state: 2013, text: "Beachmere", id_country: 1 },
    { id: 761322, id_state: 2013, text: "Beenleigh", id_country: 1 },
    { id: 761326, id_state: 2013, text: "Beerwah", id_country: 1 },
    { id: 761340, id_state: 2013, text: "Belgian Gardens", id_country: 1 },
    { id: 761416, id_state: 2013, text: "Benowa", id_country: 1 },
    { id: 761466, id_state: 2013, text: "Bethania Junction", id_country: 1 },
    { id: 761501, id_state: 2013, text: "Bilinga", id_country: 1 },
    { id: 761507, id_state: 2013, text: "Biloela", id_country: 1 },
    { id: 761524, id_state: 2013, text: "Bingham", id_country: 1 },
    { id: 761584, id_state: 2013, text: "Blackwater", id_country: 1 },
    { id: 761603, id_state: 2013, text: "Blantyre", id_country: 1 },
    { id: 761618, id_state: 2013, text: "Bloomfield", id_country: 1 },
    { id: 761651, id_state: 2013, text: "Bogantungan", id_country: 1 },
    { id: 761669, id_state: 2013, text: "Boldon", id_country: 1 },
    { id: 761744, id_state: 2013, text: "Boonah", id_country: 1 },
    { id: 761749, id_state: 2013, text: "Boondall", id_country: 1 },
    { id: 761786, id_state: 2013, text: "Booyal", id_country: 1 },
    { id: 761822, id_state: 2013, text: "Bowen", id_country: 1 },
    { id: 761853, id_state: 2013, text: "Boyland", id_country: 1 },
    { id: 761854, id_state: 2013, text: "Boyne", id_country: 1 },
    { id: 761856, id_state: 2013, text: "Boyne Island", id_country: 1 },
    { id: 761891, id_state: 2013, text: "Breakfast Creek", id_country: 1 },
    { id: 761913, id_state: 2013, text: "Bridges", id_country: 1 },
    { id: 761948, id_state: 2013, text: "Brisbane", id_country: 1 },
    { id: 761950, id_state: 2013, text: "Brixton", id_country: 1 },
    { id: 761952, id_state: 2013, text: "Broadbeach", id_country: 1 },
    { id: 762012, id_state: 2013, text: "Browns Plains", id_country: 1 },
    { id: 762042, id_state: 2013, text: "Bucasia", id_country: 1 },
    { id: 762069, id_state: 2013, text: "Buderim", id_country: 1 },
    { id: 762092, id_state: 2013, text: "Bulgroo", id_country: 1 },
    { id: 762135, id_state: 2013, text: "Bundaberg", id_country: 1 },
    { id: 762142, id_state: 2013, text: "Bundamba", id_country: 1 },
    { id: 762201, id_state: 2013, text: "Burleigh", id_country: 1 },
    { id: 762202, id_state: 2013, text: "Burleigh Heads", id_country: 1 },
    { id: 762234, id_state: 2013, text: "Burrum", id_country: 1 },
    { id: 762268, id_state: 2013, text: "Byee", id_country: 1 },
    { id: 762271, id_state: 2013, text: "Byfield", id_country: 1 },
    { id: 762286, id_state: 2013, text: "Cabanda", id_country: 1 },
    { id: 762290, id_state: 2013, text: "Caboolture", id_country: 1 },
    { id: 762298, id_state: 2013, text: "Cairns", id_country: 1 },
    { id: 762306, id_state: 2013, text: "Calen", id_country: 1 },
    { id: 762325, id_state: 2013, text: "Caloundra", id_country: 1 },
    { id: 762380, id_state: 2013, text: "Cania", id_country: 1 },
    { id: 762387, id_state: 2013, text: "Cannonvale", id_country: 1 },
    { id: 762398, id_state: 2013, text: "Canterbury", id_country: 1 },
    { id: 762415, id_state: 2013, text: "Cape York", id_country: 1 },
    { id: 762441, id_state: 2013, text: "Cardwell", id_country: 1 },
    { id: 762458, id_state: 2013, text: "Carmila", id_country: 1 },
    { id: 762546, id_state: 2013, text: "Cement Hills", id_country: 1 },
    { id: 762572, id_state: 2013, text: "Charleville", id_country: 1 },
    { id: 762611, id_state: 2013, text: "Childers", id_country: 1 },
    { id: 762642, id_state: 2013, text: "Churchill", id_country: 1 },
    { id: 762677, id_state: 2013, text: "Clayton", id_country: 1 },
    { id: 762686, id_state: 2013, text: "Clermont", id_country: 1 },
    { id: 762689, id_state: 2013, text: "Cleveland", id_country: 1 },
    { id: 762691, id_state: 2013, text: "Clevendon", id_country: 1 },
    { id: 762694, id_state: 2013, text: "Clifton", id_country: 1 },
    { id: 762701, id_state: 2013, text: "Cloncurry", id_country: 1 },
    { id: 762779, id_state: 2013, text: "Coleyville", id_country: 1 },
    { id: 762848, id_state: 2013, text: "Coningsby", id_country: 1 },
    { id: 762884, id_state: 2013, text: "Coolangatta", id_country: 1 },
    { id: 762899, id_state: 2013, text: "Coolum Beach", id_country: 1 },
    { id: 762906, id_state: 2013, text: "Coomera", id_country: 1 },
    { id: 762918, id_state: 2013, text: "Cooneel", id_country: 1 },
    { id: 762919, id_state: 2013, text: "Coongoola", id_country: 1 },
    { id: 762938, id_state: 2013, text: "Cooroy", id_country: 1 },
    { id: 762975, id_state: 2013, text: "Corfield", id_country: 1 },
    { id: 762986, id_state: 2013, text: "Cornubia Park", id_country: 1 },
    { id: 763060, id_state: 2013, text: "Crawford", id_country: 1 },
    { id: 763153, id_state: 2013, text: "Cunningham", id_country: 1 },
    { id: 763182, id_state: 2013, text: "Currumbin", id_country: 1 },
    { id: 763204, id_state: 2013, text: "Dalby", id_country: 1 },
    { id: 763222, id_state: 2013, text: "Dalveen", id_country: 1 },
    { id: 763248, id_state: 2013, text: "Daradgee", id_country: 1 },
    { id: 763295, id_state: 2013, text: "Dawlish", id_country: 1 },
    { id: 763425, id_state: 2013, text: "Docters Creek", id_country: 1 },
    { id: 763444, id_state: 2013, text: "Donnybrook", id_country: 1 },
    { id: 763452, id_state: 2013, text: "Doolbi", id_country: 1 },
    { id: 763478, id_state: 2013, text: "Dows Creek", id_country: 1 },
    { id: 763482, id_state: 2013, text: "Drayton", id_country: 1 },
    { id: 763499, id_state: 2013, text: "Drummer Creek", id_country: 1 },
    { id: 763603, id_state: 2013, text: "Eagleby", id_country: 1 },
    { id: 763604, id_state: 2013, text: "Eagle Farm", id_country: 1 },
    { id: 763645, id_state: 2013, text: "Ebbw Vale", id_country: 1 },
    { id: 763660, id_state: 2013, text: "Edge Hill", id_country: 1 },
    { id: 763670, id_state: 2013, text: "Edmonton", id_country: 1 },
    { id: 763682, id_state: 2013, text: "Eimeo", id_country: 1 },
    { id: 763741, id_state: 2013, text: "Emerald", id_country: 1 },
    { id: 763797, id_state: 2013, text: "Etowri", id_country: 1 },
    { id: 763960, id_state: 2013, text: "Flaggy Creek", id_country: 1 },
    { id: 763991, id_state: 2013, text: "Fordsdale", id_country: 1 },
    { id: 764011, id_state: 2013, text: "Fossilbrook", id_country: 1 },
    { id: 764035, id_state: 2013, text: "Freestone", id_country: 1 },
    { id: 764102, id_state: 2013, text: "Gatton", id_country: 1 },
    { id: 764108, id_state: 2013, text: "Gayndah", id_country: 1 },
    { id: 764169, id_state: 2013, text: "Gilbert", id_country: 1 },
    { id: 764191, id_state: 2013, text: "Gilmore", id_country: 1 },
    { id: 764196, id_state: 2013, text: "Gin Gin", id_country: 1 },
    { id: 764216, id_state: 2013, text: "Gladstone", id_country: 1 },
    {
        id: 764223,
        id_state: 2013,
        text: "Glass House Mountains",
        id_country: 1,
    },
    { id: 764226, id_state: 2013, text: "Glastonbury", id_country: 1 },
    { id: 764253, id_state: 2013, text: "Gleneagle", id_country: 1 },
    { id: 764299, id_state: 2013, text: "Glenore Grove", id_country: 1 },
    { id: 764339, id_state: 2013, text: "Gold Coast", id_country: 1 },
    { id: 764360, id_state: 2013, text: "Goodna", id_country: 1 },
    { id: 764400, id_state: 2013, text: "Gooray", id_country: 1 },
    { id: 764455, id_state: 2013, text: "Gracemere", id_country: 1 },
    { id: 764468, id_state: 2013, text: "Grandchester", id_country: 1 },
    { id: 764624, id_state: 2013, text: "Gurrumba", id_country: 1 },
    { id: 764643, id_state: 2013, text: "Gympie", id_country: 1 },
    { id: 764648, id_state: 2013, text: "Haden", id_country: 1 },
    { id: 764658, id_state: 2013, text: "Halifax", id_country: 1 },
    { id: 764677, id_state: 2013, text: "Hamilton", id_country: 1 },
    { id: 764682, id_state: 2013, text: "Hampden", id_country: 1 },
    { id: 764685, id_state: 2013, text: "Hampstead", id_country: 1 },
    { id: 764723, id_state: 2013, text: "Harveys Siding", id_country: 1 },
    { id: 764745, id_state: 2013, text: "Hawthorne", id_country: 1 },
    { id: 764777, id_state: 2013, text: "Helenvale", id_country: 1 },
    { id: 764780, id_state: 2013, text: "Hendon", id_country: 1 },
    { id: 764875, id_state: 2013, text: "Home Hill", id_country: 1 },
    { id: 764919, id_state: 2013, text: "Hoya", id_country: 1 },
    { id: 764921, id_state: 2013, text: "Hughenden", id_country: 1 },
    { id: 764929, id_state: 2013, text: "Hunters Hut", id_country: 1 },
    { id: 764982, id_state: 2013, text: "Ingham", id_country: 1 },
    { id: 764992, id_state: 2013, text: "Injune", id_country: 1 },
    { id: 765000, id_state: 2013, text: "Innisfail", id_country: 1 },
    { id: 765020, id_state: 2013, text: "Ipswich", id_country: 1 },
    { id: 765021, id_state: 2013, text: "Ipswitch", id_country: 1 },
    { id: 765055, id_state: 2013, text: "Jackson", id_country: 1 },
    { id: 765068, id_state: 2013, text: "Jandowae", id_country: 1 },
    { id: 765137, id_state: 2013, text: "Jinghi Jinghi", id_country: 1 },
    { id: 765153, id_state: 2013, text: "Jooro", id_country: 1 },
    { id: 765337, id_state: 2013, text: "Kenilworth", id_country: 1 },
    { id: 765364, id_state: 2013, text: "Kerry", id_country: 1 },
    { id: 765398, id_state: 2013, text: "Kilbirnie", id_country: 1 },
    { id: 765407, id_state: 2013, text: "Kilkivan", id_country: 1 },
    { id: 765436, id_state: 2013, text: "Kinduro", id_country: 1 },
    { id: 765437, id_state: 2013, text: "Kingaroy", id_country: 1 },
    { id: 765454, id_state: 2013, text: "Kingsthorpe", id_country: 1 },
    { id: 765455, id_state: 2013, text: "Kingston", id_country: 1 },
    { id: 765516, id_state: 2013, text: "Kolijo", id_country: 1 },
    { id: 765538, id_state: 2013, text: "Koolboo", id_country: 1 },
    { id: 765599, id_state: 2013, text: "Kowbi", id_country: 1 },
    { id: 765651, id_state: 2013, text: "Kuranda", id_country: 1 },
    { id: 765692, id_state: 2013, text: "Kyoomba", id_country: 1 },
    { id: 765710, id_state: 2013, text: "Lagoon Pocket", id_country: 1 },
    { id: 765715, id_state: 2013, text: "Laidley", id_country: 1 },
    { id: 765745, id_state: 2013, text: "Lakes Creek", id_country: 1 },
    { id: 765775, id_state: 2013, text: "Landsborough", id_country: 1 },
    { id: 765779, id_state: 2013, text: "Langdon", id_country: 1 },
    { id: 765838, id_state: 2013, text: "Lawnton", id_country: 1 },
    { id: 765949, id_state: 2013, text: "Linville", id_country: 1 },
    { id: 765990, id_state: 2013, text: "Loch Lomond", id_country: 1 },
    { id: 766007, id_state: 2013, text: "Logan Village", id_country: 1 },
    { id: 766026, id_state: 2013, text: "Longreach", id_country: 1 },
    { id: 766095, id_state: 2013, text: "Lower Tully", id_country: 1 },
    { id: 766148, id_state: 2013, text: "Mackay", id_country: 1 },
    { id: 766177, id_state: 2013, text: "Maidenwell", id_country: 1 },
    { id: 766209, id_state: 2013, text: "Mallow", id_country: 1 },
    { id: 766217, id_state: 2013, text: "Ma Ma Creek", id_country: 1 },
    { id: 766227, id_state: 2013, text: "Mandeville", id_country: 1 },
    { id: 766275, id_state: 2013, text: "Mapleton", id_country: 1 },
    { id: 766298, id_state: 2013, text: "Marian", id_country: 1 },
    { id: 766309, id_state: 2013, text: "Marlborough", id_country: 1 },
    { id: 766319, id_state: 2013, text: "Maroochydore", id_country: 1 },
    { id: 766349, id_state: 2013, text: "Maryborough", id_country: 1 },
    { id: 766372, id_state: 2013, text: "Maxwelton", id_country: 1 },
    { id: 766479, id_state: 2013, text: "Meringandan", id_country: 1 },
    { id: 766500, id_state: 2013, text: "Merseylea", id_country: 1 },
    { id: 766530, id_state: 2013, text: "Middletown", id_country: 1 },
    { id: 766551, id_state: 2013, text: "Miles", id_country: 1 },
    { id: 766555, id_state: 2013, text: "Millaa Millaa", id_country: 1 },
    { id: 766572, id_state: 2013, text: "Milman", id_country: 1 },
    { id: 766585, id_state: 2013, text: "Minbun", id_country: 1 },
    { id: 766625, id_state: 2013, text: "Miriam Vale", id_country: 1 },
    { id: 766738, id_state: 2013, text: "Moojeeba", id_country: 1 },
    { id: 766745, id_state: 2013, text: "Mooloolaba", id_country: 1 },
    { id: 766782, id_state: 2013, text: "Moore", id_country: 1 },
    { id: 766891, id_state: 2013, text: "Mount Alford", id_country: 1 },
    { id: 766958, id_state: 2013, text: "Mount Gravatt", id_country: 1 },
    { id: 766960, id_state: 2013, text: "Mount Hallen", id_country: 1 },
    { id: 766971, id_state: 2013, text: "Mount Isa", id_country: 1 },
    { id: 767014, id_state: 2013, text: "Mount Perry", id_country: 1 },
    { id: 767042, id_state: 2013, text: "Mount Whitestone", id_country: 1 },
    { id: 767045, id_state: 2013, text: "Mourilyan", id_country: 1 },
    { id: 767119, id_state: 2013, text: "Mundubbera", id_country: 1 },
    { id: 767124, id_state: 2013, text: "Mungar Junction", id_country: 1 },
    { id: 767188, id_state: 2013, text: "Mutchilba", id_country: 1 },
    { id: 767242, id_state: 2013, text: "Nambour", id_country: 1 },
    { id: 767250, id_state: 2013, text: "Nanango", id_country: 1 },
    { id: 767262, id_state: 2013, text: "Nangwee", id_country: 1 },
    { id: 767388, id_state: 2013, text: "Nerang", id_country: 1 },
    { id: 767390, id_state: 2013, text: "Neranwood", id_country: 1 },
    { id: 767424, id_state: 2013, text: "New Farm", id_country: 1 },
    { id: 767437, id_state: 2013, text: "Newmarket", id_country: 1 },
    { id: 767490, id_state: 2013, text: "Nipan", id_country: 1 },
    { id: 767503, id_state: 2013, text: "Nonda", id_country: 1 },
    { id: 767517, id_state: 2013, text: "Noosa", id_country: 1 },
    { id: 767518, id_state: 2013, text: "Noosa Heads", id_country: 1 },
    { id: 767519, id_state: 2013, text: "Noosaville", id_country: 1 },
    { id: 767529, id_state: 2013, text: "Normanton", id_country: 1 },
    { id: 767554, id_state: 2013, text: "North Coast", id_country: 1 },
    { id: 767580, id_state: 2013, text: "North Koodai-i", id_country: 1 },
    { id: 767586, id_state: 2013, text: "North Mackay", id_country: 1 },
    { id: 767696, id_state: 2013, text: "Oakey", id_country: 1 },
    { id: 767786, id_state: 2013, text: "Opalville", id_country: 1 },
    { id: 767811, id_state: 2013, text: "Ottaba", id_country: 1 },
    { id: 767853, id_state: 2013, text: "Palm Beach", id_country: 1 },
    { id: 767863, id_state: 2013, text: "Palmerville", id_country: 1 },
    { id: 767867, id_state: 2013, text: "Palmwoods", id_country: 1 },
    { id: 767934, id_state: 2013, text: "Pawngilly", id_country: 1 },
    { id: 768026, id_state: 2013, text: "Petrie", id_country: 1 },
    { id: 768085, id_state: 2013, text: "Pine Mountain", id_country: 1 },
    { id: 768140, id_state: 2013, text: "Point Vernon", id_country: 1 },
    { id: 768252, id_state: 2013, text: "Prenslau", id_country: 1 },
    { id: 768263, id_state: 2013, text: "Princhester", id_country: 1 },
    { id: 768266, id_state: 2013, text: "Proserpine", id_country: 1 },
    { id: 768279, id_state: 2013, text: "Pullen Vale", id_country: 1 },
    { id: 768322, id_state: 2013, text: "Quatia", id_country: 1 },
    { id: 768394, id_state: 2013, text: "Redbank", id_country: 1 },
    { id: 768401, id_state: 2013, text: "Redcliffe", id_country: 1 },
    { id: 768407, id_state: 2013, text: "Red Hill", id_country: 1 },
    { id: 768448, id_state: 2013, text: "Retro", id_country: 1 },
    { id: 768472, id_state: 2013, text: "Ridgelands", id_country: 1 },
    { id: 768484, id_state: 2013, text: "Ripley", id_country: 1 },
    { id: 768486, id_state: 2013, text: "Rita Island", id_country: 1 },
    { id: 768495, id_state: 2013, text: "Riverview", id_country: 1 },
    { id: 768504, id_state: 2013, text: "Rochedale", id_country: 1 },
    { id: 768511, id_state: 2013, text: "Rockhampton", id_country: 1 },
    { id: 768548, id_state: 2013, text: "Rollingstone", id_country: 1 },
    { id: 768549, id_state: 2013, text: "Roma", id_country: 1 },
    { id: 768662, id_state: 2013, text: "Saint Aubyn", id_country: 1 },
    { id: 768664, id_state: 2013, text: "Saint George", id_country: 1 },
    { id: 768675, id_state: 2013, text: "Saint Lawrence", id_country: 1 },
    {
        id: 768676,
        id_state: 2013,
        text: "Saint Lawrence Township",
        id_country: 1,
    },
    { id: 768742, id_state: 2013, text: "Sarina", id_country: 1 },
    { id: 768758, id_state: 2013, text: "Scarborough", id_country: 1 },
    { id: 768760, id_state: 2013, text: "Scarness", id_country: 1 },
    { id: 768773, id_state: 2013, text: "Scrubby Creek", id_country: 1 },
    { id: 768775, id_state: 2013, text: "Scrub View", id_country: 1 },
    { id: 768818, id_state: 2013, text: "Sexton", id_country: 1 },
    { id: 768829, id_state: 2013, text: "Sharon", id_country: 1 },
    { id: 768853, id_state: 2013, text: "Shirley", id_country: 1 },
    { id: 768883, id_state: 2013, text: "Slacks Creek", id_country: 1 },
    { id: 768885, id_state: 2013, text: "Sladevale", id_country: 1 },
    { id: 768933, id_state: 2013, text: "South Brisbane", id_country: 1 },
    { id: 768939, id_state: 2013, text: "Southend", id_country: 1 },
    { id: 768963, id_state: 2013, text: "Southport", id_country: 1 },
    { id: 769035, id_state: 2013, text: "Stanthorpe", id_country: 1 },
    { id: 769036, id_state: 2013, text: "Stanwell", id_country: 1 },
    { id: 769117, id_state: 2013, text: "Strathpine", id_country: 1 },
    { id: 769156, id_state: 2013, text: "Surfers Paradise", id_country: 1 },
    { id: 769196, id_state: 2013, text: "Taabinga", id_country: 1 },
    { id: 769257, id_state: 2013, text: "Tamborine", id_country: 1 },
    { id: 769283, id_state: 2013, text: "Tangorin", id_country: 1 },
    { id: 769296, id_state: 2013, text: "Tara", id_country: 1 },
    { id: 769389, id_state: 2013, text: "Tellebang", id_country: 1 },
    { id: 769404, id_state: 2013, text: "Tennyson", id_country: 1 },
    { id: 769438, id_state: 2013, text: "Texas", id_country: 1 },
    { id: 769439, id_state: 2013, text: "Thabeban", id_country: 1 },
    { id: 769473, id_state: 2013, text: "Theodore", id_country: 1 },
    { id: 769504, id_state: 2013, text: "Thornlands", id_country: 1 },
    { id: 769545, id_state: 2013, text: "Tin Can Bay", id_country: 1 },
    { id: 769565, id_state: 2013, text: "Tolga", id_country: 1 },
    { id: 769599, id_state: 2013, text: "Toogoom", id_country: 1 },
    { id: 769633, id_state: 2013, text: "Toowoomba", id_country: 1 },
    { id: 769638, id_state: 2013, text: "Torbanlea", id_country: 1 },
    { id: 769642, id_state: 2013, text: "Torquay", id_country: 1 },
    { id: 769669, id_state: 2013, text: "Townsville", id_country: 1 },
    { id: 769712, id_state: 2013, text: "Trinity Beach", id_country: 1 },
    { id: 769750, id_state: 2013, text: "Tully", id_country: 1 },
    { id: 769752, id_state: 2013, text: "Tumbaree", id_country: 1 },
    { id: 769868, id_state: 2013, text: "Upper Brookfield", id_country: 1 },
    { id: 769876, id_state: 2013, text: "Upper Coomera", id_country: 1 },
    { id: 769885, id_state: 2013, text: "Upper Glastonbury", id_country: 1 },
    { id: 769929, id_state: 2013, text: "Urangan", id_country: 1 },
    { id: 769952, id_state: 2013, text: "Valentine Plains", id_country: 1 },
    { id: 769978, id_state: 2013, text: "Victoria Estate", id_country: 1 },
    { id: 770093, id_state: 2013, text: "Walton", id_country: 1 },
    { id: 770240, id_state: 2013, text: "Warwick", id_country: 1 },
    { id: 770378, id_state: 2013, text: "West Burleigh", id_country: 1 },
    { id: 770384, id_state: 2013, text: "Westcourt", id_country: 1 },
    { id: 770424, id_state: 2013, text: "Wheatvale", id_country: 1 },
    { id: 770429, id_state: 2013, text: "Whetstone", id_country: 1 },
    { id: 770449, id_state: 2013, text: "White Rock", id_country: 1 },
    { id: 770453, id_state: 2013, text: "Whitewood", id_country: 1 },
    { id: 770515, id_state: 2013, text: "Willows", id_country: 1 },
    { id: 770547, id_state: 2013, text: "Windera", id_country: 1 },
    { id: 770576, id_state: 2013, text: "Winton", id_country: 1 },
    { id: 770595, id_state: 2013, text: "Witta", id_country: 1 },
    { id: 770637, id_state: 2013, text: "Wondai", id_country: 1 },
    { id: 770639, id_state: 2013, text: "Wondecla", id_country: 1 },
    { id: 770642, id_state: 2013, text: "Wondoan", id_country: 1 },
    { id: 770644, id_state: 2013, text: "Wongabel", id_country: 1 },
    { id: 770697, id_state: 2013, text: "Woodstock", id_country: 1 },
    { id: 770721, id_state: 2013, text: "Woolmer", id_country: 1 },
    { id: 770737, id_state: 2013, text: "Woondum", id_country: 1 },
    { id: 770757, id_state: 2013, text: "Wooroorooka", id_country: 1 },
    { id: 770909, id_state: 2013, text: "Yaraka", id_country: 1 },
    { id: 770925, id_state: 2013, text: "Yarraden", id_country: 1 },
    { id: 770994, id_state: 2013, text: "Yeppoon", id_country: 1 },
    { id: 771034, id_state: 2013, text: "Yorkeys Knob", id_country: 1 },
    { id: 771069, id_state: 2013, text: "Yungaburra", id_country: 1 },
];
