export const citys = [
    { id: 564818, id_state: 1837, text: "Aguada Grande", id_country: 5 },
    { id: 564861, id_state: 1837, text: "Aike", id_country: 5 },
    { id: 564862, id_state: 1837, text: "Aike Güer", id_country: 5 },
    { id: 565142, id_state: 1837, text: "Antonio de Biedma", id_country: 5 },
    { id: 565307, id_state: 1837, text: "Bahía Laura", id_country: 5 },
    { id: 565308, id_state: 1837, text: "Bahía Oso Marino", id_country: 5 },
    { id: 565322, id_state: 1837, text: "Bajo Caracoles", id_country: 5 },
    {
        id: 565327,
        id_state: 1837,
        text: "Bajo de los Caracoles",
        id_country: 5,
    },
    { id: 565337, id_state: 1837, text: "Bajo Picaso", id_country: 5 },
    { id: 565738, id_state: 1837, text: "Calafate", id_country: 5 },
    { id: 565754, id_state: 1837, text: "Caleta Olivia", id_country: 5 },
    {
        id: 565844,
        id_state: 1837,
        text: "Cañadón de las Vacas Ranch",
        id_country: 5,
    },
    { id: 565846, id_state: 1837, text: "Cañadón León", id_country: 5 },
    {
        id: 565848,
        id_state: 1837,
        text: "Cañadón Once de Setiembre",
        id_country: 5,
    },
    { id: 565850, id_state: 1837, text: "Cañadón Seco", id_country: 5 },
    { id: 566021, id_state: 1837, text: "Caserío de Calafates", id_country: 5 },
    { id: 566109, id_state: 1837, text: "Cerro Blanco", id_country: 5 },
    { id: 566482, id_state: 1837, text: "Colonia F.P. Moreno", id_country: 5 },
    { id: 566517, id_state: 1837, text: "Colonia Las Heras", id_country: 5 },
    {
        id: 566645,
        id_state: 1837,
        text: "Comandante L. Piedrabuena",
        id_country: 5,
    },
    {
        id: 566646,
        id_state: 1837,
        text: "Comandante Luis Piedra Buena",
        id_country: 5,
    },
    { id: 566672, id_state: 1837, text: "Cóndor", id_country: 5 },
    { id: 566775, id_state: 1837, text: "Corpen Aike", id_country: 5 },
    { id: 566941, id_state: 1837, text: "Deseado", id_country: 5 },
    { id: 566980, id_state: 1837, text: "Diego Ritchie", id_country: 5 },
    { id: 567137, id_state: 1837, text: "El Calafate", id_country: 5 },
    { id: 567238, id_state: 1837, text: "El Glo", id_country: 5 },
    { id: 567350, id_state: 1837, text: "El Pluma", id_country: 5 },
    { id: 567472, id_state: 1837, text: "El Turbio", id_country: 5 },
    { id: 567483, id_state: 1837, text: "El Volcán", id_country: 5 },
    { id: 567565, id_state: 1837, text: "Esperanza", id_country: 5 },
    {
        id: 567610,
        id_state: 1837,
        text: "Estancia Aguada Grande",
        id_country: 5,
    },
    {
        id: 567616,
        id_state: 1837,
        text: "Estancia Cañadón de las Vacas",
        id_country: 5,
    },
    {
        id: 567639,
        id_state: 1837,
        text: "Estancia Hill Station",
        id_country: 5,
    },
    {
        id: 567642,
        id_state: 1837,
        text: "Estancia La Aragonesa",
        id_country: 5,
    },
    { id: 567660, id_state: 1837, text: "Estancia Mate Grande", id_country: 5 },
    { id: 567795, id_state: 1837, text: "Fitz Roy", id_country: 5 },
    { id: 567913, id_state: 1837, text: "Gallegos", id_country: 5 },
    { id: 568109, id_state: 1837, text: "Gobernador Gregores", id_country: 5 },
    { id: 568234, id_state: 1837, text: "Güer Aike", id_country: 5 },
    { id: 568552, id_state: 1837, text: "Jaramillo", id_country: 5 },
    { id: 568737, id_state: 1837, text: "Koluel Kayke", id_country: 5 },
    { id: 568925, id_state: 1837, text: "Lago Argentino", id_country: 5 },
    { id: 568928, id_state: 1837, text: "Lago Buenos Aires", id_country: 5 },
    { id: 568929, id_state: 1837, text: "Lago Cardiel", id_country: 5 },
    { id: 568933, id_state: 1837, text: "Lago Posadas", id_country: 5 },
    { id: 568935, id_state: 1837, text: "Lago San Martín", id_country: 5 },
    { id: 568936, id_state: 1837, text: "Lago Viedma", id_country: 5 },
    { id: 569034, id_state: 1837, text: "La Manchuria", id_country: 5 },
    { id: 569273, id_state: 1837, text: "Las Heras", id_country: 5 },
    { id: 569488, id_state: 1837, text: "Le Marchand", id_country: 5 },
    { id: 569614, id_state: 1837, text: "Los Antiguos", id_country: 5 },
    { id: 569702, id_state: 1837, text: "Los Monos", id_country: 5 },
    { id: 570720, id_state: 1837, text: "Paso del Águila", id_country: 5 },
    { id: 570746, id_state: 1837, text: "Paso Río Bote", id_country: 5 },
    { id: 570834, id_state: 1837, text: "Perito Moreno", id_country: 5 },
    { id: 570866, id_state: 1837, text: "Pico Troncado", id_country: 5 },
    { id: 570867, id_state: 1837, text: "Pico Truncado", id_country: 5 },
    { id: 570873, id_state: 1837, text: "Piedra Buena", id_country: 5 },
    { id: 570874, id_state: 1837, text: "Piedra Clavada", id_country: 5 },
    { id: 571122, id_state: 1837, text: "Pueblo Calafate", id_country: 5 },
    { id: 571204, id_state: 1837, text: "Puerto Deseadas", id_country: 5 },
    { id: 571205, id_state: 1837, text: "Puerto Deseado", id_country: 5 },
    { id: 571220, id_state: 1837, text: "Puerto Gallegos", id_country: 5 },
    { id: 571284, id_state: 1837, text: "Puerto Río Gallegos", id_country: 5 },
    { id: 571293, id_state: 1837, text: "Puerto San Julián", id_country: 5 },
    { id: 571298, id_state: 1837, text: "Puerto Santa Cruz", id_country: 5 },
    { id: 571591, id_state: 1837, text: "Río Gallegos", id_country: 5 },
    { id: 571615, id_state: 1837, text: "Río Turbio", id_country: 5 },
    { id: 572017, id_state: 1837, text: "San Julián", id_country: 5 },
    { id: 572168, id_state: 1837, text: "Santa Cruz", id_country: 5 },
    { id: 572609, id_state: 1837, text: "Tehuelches", id_country: 5 },
    { id: 572616, id_state: 1837, text: "Tellier", id_country: 5 },
    { id: 572782, id_state: 1837, text: "Tres Lagos", id_country: 5 },
    {
        id: 572934,
        id_state: 1837,
        text: "Veintiocho de Noviembre",
        id_country: 5,
    },
    {
        id: 573388,
        id_state: 1837,
        text: "Yacimiento Río Turbio",
        id_country: 5,
    },
    {
        id: 573389,
        id_state: 1837,
        text: "Yacimientos de Río Turbio",
        id_country: 5,
    },
    { id: 573440, id_state: 1837, text: "Zanja Pique", id_country: 5 },
    { id: 573486, id_state: 1837, text: "28 de Noviembre", id_country: 5 },
];
