"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 409978, id_state: 1607, text: "Acancocha", id_country: 89 },
    { id: 409985, id_state: 1607, text: "Acaricocha", id_country: 89 },
    { id: 410004, id_state: 1607, text: "Accocancha Alto", id_country: 89 },
    { id: 410111, id_state: 1607, text: "Aco", id_country: 89 },
    { id: 410118, id_state: 1607, text: "Acobamba", id_country: 89 },
    { id: 410146, id_state: 1607, text: "Acolla", id_country: 89 },
    { id: 410192, id_state: 1607, text: "Acracocha", id_country: 89 },
    { id: 410193, id_state: 1607, text: "Acrocancha", id_country: 89 },
    { id: 410201, id_state: 1607, text: "Acucancha", id_country: 89 },
    { id: 410223, id_state: 1607, text: "Agoshusha Pampa", id_country: 89 },
    { id: 410288, id_state: 1607, text: "Ahuac", id_country: 89 },
    { id: 410472, id_state: 1607, text: "Allacurán", id_country: 89 },
    { id: 410505, id_state: 1607, text: "Almacén", id_country: 89 },
    { id: 410506, id_state: 1607, text: "Almacén Hacienda", id_country: 89 },
    { id: 410517, id_state: 1607, text: "Alolpuqio", id_country: 89 },
    { id: 410542, id_state: 1607, text: "Alto Anapatí", id_country: 89 },
    { id: 410544, id_state: 1607, text: "Alto Ashaninga", id_country: 89 },
    { id: 410564, id_state: 1607, text: "Alto Kimiriki", id_country: 89 },
    { id: 410582, id_state: 1607, text: "Alto Puyeni", id_country: 89 },
    { id: 410590, id_state: 1607, text: "Alto Zotani", id_country: 89 },
    { id: 410617, id_state: 1607, text: "Amauta", id_country: 89 },
    { id: 410843, id_state: 1607, text: "Andamarca", id_country: 89 },
    { id: 410944, id_state: 1607, text: "Anta", id_country: 89 },
    { id: 410963, id_state: 1607, text: "Antacocha", id_country: 89 },
    { id: 410983, id_state: 1607, text: "Antajo", id_country: 89 },
    { id: 411067, id_state: 1607, text: "Apaicancha", id_country: 89 },
    { id: 411080, id_state: 1607, text: "Apata", id_country: 89 },
    { id: 411096, id_state: 1607, text: "Apullo", id_country: 89 },
    { id: 411132, id_state: 1607, text: "Arahuay", id_country: 89 },
    { id: 411347, id_state: 1607, text: "Atahura", id_country: 89 },
    { id: 411351, id_state: 1607, text: "Atalaya", id_country: 89 },
    { id: 411357, id_state: 1607, text: "Ataquero", id_country: 89 },
    { id: 411366, id_state: 1607, text: "Ataura", id_country: 89 },
    { id: 411387, id_state: 1607, text: "Atocsaico", id_country: 89 },
    { id: 411397, id_state: 1607, text: "Atoysayco", id_country: 89 },
    { id: 411457, id_state: 1607, text: "Auquimarca", id_country: 89 },
    { id: 411472, id_state: 1607, text: "Auziki", id_country: 89 },
    { id: 411569, id_state: 1607, text: "Aypata", id_country: 89 },
    { id: 411592, id_state: 1607, text: "Azucenapampa", id_country: 89 },
    { id: 411612, id_state: 1607, text: "Bajo Agua Dulce", id_country: 89 },
    { id: 411617, id_state: 1607, text: "Bajo Huachiriki", id_country: 89 },
    { id: 411621, id_state: 1607, text: "Bajo Pichanaqui", id_country: 89 },
    { id: 411623, id_state: 1607, text: "Bajo Zotani", id_country: 89 },
    { id: 411635, id_state: 1607, text: "Balcór", id_country: 89 },
    { id: 411796, id_state: 1607, text: "Bellavista", id_country: 89 },
    { id: 411861, id_state: 1607, text: "Boca de Ipoki", id_country: 89 },
    { id: 411886, id_state: 1607, text: "Boca Tibeni", id_country: 89 },
    { id: 411969, id_state: 1607, text: "Buena Vista", id_country: 89 },
    { id: 412010, id_state: 1607, text: "Buenos Aires", id_country: 89 },
    { id: 412293, id_state: 1607, text: "Cajas", id_country: 89 },
    { id: 412552, id_state: 1607, text: "Calzada", id_country: 89 },
    { id: 412586, id_state: 1607, text: "Camonashari", id_country: 89 },
    { id: 412624, id_state: 1607, text: "Campo de Aterrizaje", id_country: 89 },
    { id: 412712, id_state: 1607, text: "Canchayllo", id_country: 89 },
    { id: 412882, id_state: 1607, text: "Capillo", id_country: 89 },
    { id: 413051, id_state: 1607, text: "Carhuacallanga", id_country: 89 },
    { id: 413052, id_state: 1607, text: "Carhuacatao", id_country: 89 },
    { id: 413053, id_state: 1607, text: "Carhuacayán", id_country: 89 },
    { id: 413061, id_state: 1607, text: "Carhuamayo", id_country: 89 },
    { id: 413189, id_state: 1607, text: "Casa Blanca", id_country: 89 },
    { id: 413190, id_state: 1607, text: "Casablanca", id_country: 89 },
    { id: 413200, id_state: 1607, text: "Casacancha", id_country: 89 },
    { id: 413491, id_state: 1607, text: "Cayash", id_country: 89 },
    { id: 413597, id_state: 1607, text: "Ccaramachay", id_country: 89 },
    { id: 413865, id_state: 1607, text: "Chabini", id_country: 89 },
    { id: 413893, id_state: 1607, text: "Chacamarca", id_country: 89 },
    { id: 413899, id_state: 1607, text: "Chacapalca", id_country: 89 },
    { id: 413902, id_state: 1607, text: "Chacapalpa", id_country: 89 },
    { id: 413904, id_state: 1607, text: "Chacapampa", id_country: 89 },
    { id: 413975, id_state: 1607, text: "Chaclacruz", id_country: 89 },
    { id: 414190, id_state: 1607, text: "Cham", id_country: 89 },
    { id: 414213, id_state: 1607, text: "Chamay", id_country: 89 },
    { id: 414216, id_state: 1607, text: "Chambara", id_country: 89 },
    { id: 414243, id_state: 1607, text: "Chanca", id_country: 89 },
    { id: 414267, id_state: 1607, text: "Chancayllo", id_country: 89 },
    { id: 414270, id_state: 1607, text: "Chancha", id_country: 89 },
    { id: 414280, id_state: 1607, text: "Chanchas", id_country: 89 },
    { id: 414314, id_state: 1607, text: "Chaopicancha", id_country: 89 },
    { id: 414364, id_state: 1607, text: "Chaquicocha", id_country: 89 },
    { id: 414385, id_state: 1607, text: "Chaquishunca", id_country: 89 },
    { id: 414388, id_state: 1607, text: "Charác", id_country: 89 },
    { id: 414659, id_state: 1607, text: "Chicche", id_country: 89 },
    { id: 414811, id_state: 1607, text: "Chilcayoc", id_country: 89 },
    { id: 414830, id_state: 1607, text: "Chilia", id_country: 89 },
    { id: 415054, id_state: 1607, text: "Chinin", id_country: 89 },
    { id: 415329, id_state: 1607, text: "Chongos Alto", id_country: 89 },
    { id: 415330, id_state: 1607, text: "Chongos Bajo", id_country: 89 },
    { id: 415479, id_state: 1607, text: "Chuchupampa", id_country: 89 },
    { id: 415547, id_state: 1607, text: "Chulec", id_country: 89 },
    { id: 415633, id_state: 1607, text: "Chunán", id_country: 89 },
    { id: 415698, id_state: 1607, text: "Chupaca", id_country: 89 },
    { id: 415703, id_state: 1607, text: "Chupacha", id_country: 89 },
    { id: 415879, id_state: 1607, text: "Cincos", id_country: 89 },
    { id: 415996, id_state: 1607, text: "Cochapata", id_country: 89 },
    { id: 416013, id_state: 1607, text: "Cochas", id_country: 89 },
    { id: 416016, id_state: 1607, text: "Cochas Alto", id_country: 89 },
    { id: 416019, id_state: 1607, text: "Cochas Bajo", id_country: 89 },
    { id: 416020, id_state: 1607, text: "Cochas Hacienda", id_country: 89 },
    { id: 416027, id_state: 1607, text: "Cochayoc", id_country: 89 },
    { id: 416087, id_state: 1607, text: "Colca", id_country: 89 },
    { id: 416174, id_state: 1607, text: "Collpa", id_country: 89 },
    { id: 416190, id_state: 1607, text: "Collpa Grande", id_country: 89 },
    { id: 416246, id_state: 1607, text: "Colpa", id_country: 89 },
    { id: 416283, id_state: 1607, text: "Comas", id_country: 89 },
    { id: 416341, id_state: 1607, text: "Concepción", id_country: 89 },
    { id: 416356, id_state: 1607, text: "Conchapallana", id_country: 89 },
    { id: 416404, id_state: 1607, text: "Condorcocha", id_country: 89 },
    { id: 416446, id_state: 1607, text: "Condrado", id_country: 89 },
    { id: 416501, id_state: 1607, text: "Consac", id_country: 89 },
    { id: 416666, id_state: 1607, text: "Corpacancha", id_country: 89 },
    { id: 416803, id_state: 1607, text: "Coto", id_country: 89 },
    { id: 417307, id_state: 1607, text: "Cushuruyoc", id_country: 89 },
    { id: 417370, id_state: 1607, text: "Cuylampampa", id_country: 89 },
    { id: 417396, id_state: 1607, text: "Damiana", id_country: 89 },
    { id: 417566, id_state: 1607, text: "El Cármen", id_country: 89 },
    { id: 417917, id_state: 1607, text: "El Tambo", id_country: 89 },
    { id: 417924, id_state: 1607, text: "El Tambor", id_country: 89 },
    { id: 417968, id_state: 1607, text: "Empalma", id_country: 89 },
    { id: 418081, id_state: 1607, text: "Esquina Corral", id_country: 89 },
    { id: 418145, id_state: 1607, text: "Estanciapata", id_country: 89 },
    { id: 418334, id_state: 1607, text: "Frente Poyeni", id_country: 89 },
    { id: 418455, id_state: 1607, text: "Galpón", id_country: 89 },
    { id: 418602, id_state: 1607, text: "Guadalupe", id_country: 89 },
    { id: 418605, id_state: 1607, text: "Guagapo", id_country: 89 },
    { id: 418674, id_state: 1607, text: "Hacienda Acopalca", id_country: 89 },
    { id: 418716, id_state: 1607, text: "Hacienda Atocsayco", id_country: 89 },
    { id: 418867, id_state: 1607, text: "Hacienda Cochas", id_country: 89 },
    { id: 419122, id_state: 1607, text: "Hacienda Libertad", id_country: 89 },
    { id: 419302, id_state: 1607, text: "Hacienda Perené", id_country: 89 },
    { id: 419473, id_state: 1607, text: "Hacienda Santa Ana", id_country: 89 },
    { id: 419612, id_state: 1607, text: "Hacienda Victoria", id_country: 89 },
    { id: 419824, id_state: 1607, text: "Huacamayo", id_country: 89 },
    { id: 419840, id_state: 1607, text: "Huacapistana", id_country: 89 },
    { id: 419841, id_state: 1607, text: "Huacapo", id_country: 89 },
    { id: 419895, id_state: 1607, text: "Huachac", id_country: 89 },
    { id: 419926, id_state: 1607, text: "Huachiriki", id_country: 89 },
    { id: 419944, id_state: 1607, text: "Huachucancha", id_country: 89 },
    { id: 419979, id_state: 1607, text: "Huacrapuquio", id_country: 89 },
    { id: 419988, id_state: 1607, text: "Huactacancha", id_country: 89 },
    { id: 420120, id_state: 1607, text: "Hualcana", id_country: 89 },
    { id: 420131, id_state: 1607, text: "Hualhuas", id_country: 89 },
    { id: 420133, id_state: 1607, text: "Hualhuash", id_country: 89 },
    { id: 420156, id_state: 1607, text: "Huallancayoc", id_country: 89 },
    { id: 420200, id_state: 1607, text: "Hualloan", id_country: 89 },
    { id: 420232, id_state: 1607, text: "Huamache", id_country: 89 },
    { id: 420236, id_state: 1607, text: "Huamachuco", id_country: 89 },
    { id: 420241, id_state: 1607, text: "Huamalí", id_country: 89 },
    { id: 420272, id_state: 1607, text: "Huamanripa", id_country: 89 },
    { id: 420326, id_state: 1607, text: "Huampuni", id_country: 89 },
    { id: 420422, id_state: 1607, text: "Huancán", id_country: 89 },
    { id: 420440, id_state: 1607, text: "Huancaní", id_country: 89 },
    { id: 420466, id_state: 1607, text: "Huancarama", id_country: 89 },
    { id: 420507, id_state: 1607, text: "Huancaya", id_country: 89 },
    { id: 420514, id_state: 1607, text: "Huancayo", id_country: 89 },
    { id: 420518, id_state: 1607, text: "Huanchal", id_country: 89 },
    { id: 420558, id_state: 1607, text: "Huandunga", id_country: 89 },
    { id: 420633, id_state: 1607, text: "Huanuquilló", id_country: 89 },
    { id: 420817, id_state: 1607, text: "Huari", id_country: 89 },
    { id: 420826, id_state: 1607, text: "Huaricolca", id_country: 89 },
    { id: 420840, id_state: 1607, text: "Huaripampa", id_country: 89 },
    { id: 420854, id_state: 1607, text: "Huarmicocha", id_country: 89 },
    { id: 420890, id_state: 1607, text: "Huasahuasi", id_country: 89 },
    { id: 420927, id_state: 1607, text: "Huasicanchi", id_country: 89 },
    { id: 420964, id_state: 1607, text: "Huatacayo", id_country: 89 },
    { id: 421015, id_state: 1607, text: "Huay", id_country: 89 },
    { id: 421089, id_state: 1607, text: "Huayhuay", id_country: 89 },
    { id: 421171, id_state: 1607, text: "Huaynacachi", id_country: 89 },
    { id: 421242, id_state: 1607, text: "Huayucachi", id_country: 89 },
    { id: 421243, id_state: 1607, text: "Huayucan", id_country: 89 },
    { id: 421302, id_state: 1607, text: "Huichulan", id_country: 89 },
    { id: 421341, id_state: 1607, text: "Huilcacancha", id_country: 89 },
    { id: 421357, id_state: 1607, text: "Huillay", id_country: 89 },
    { id: 421504, id_state: 1607, text: "Huraucure", id_country: 89 },
    { id: 421575, id_state: 1607, text: "Icora", id_country: 89 },
    { id: 421652, id_state: 1607, text: "Incachaca", id_country: 89 },
    { id: 421709, id_state: 1607, text: "Ingenio", id_country: 89 },
    { id: 421815, id_state: 1607, text: "Iscos", id_country: 89 },
    { id: 421874, id_state: 1607, text: "Izcos", id_country: 89 },
    { id: 421895, id_state: 1607, text: "Jacayhuanca", id_country: 89 },
    { id: 421910, id_state: 1607, text: "Jachapata", id_country: 89 },
    { id: 421973, id_state: 1607, text: "Jaillina", id_country: 89 },
    { id: 422165, id_state: 1607, text: "Jarpa", id_country: 89 },
    { id: 422249, id_state: 1607, text: "Jauja", id_country: 89 },
    { id: 422371, id_state: 1607, text: "Jircacancha", id_country: 89 },
    { id: 422439, id_state: 1607, text: "Jorbe Oroya", id_country: 89 },
    {
        id: 422450,
        id_state: 1607,
        text: "José Carlos Maraitegui",
        id_country: 89,
    },
    { id: 422493, id_state: 1607, text: "Juan Pablo II", id_country: 89 },
    { id: 422512, id_state: 1607, text: "Julcán", id_country: 89 },
    { id: 422536, id_state: 1607, text: "Junín", id_country: 89 },
    { id: 422785, id_state: 1607, text: "La Cima", id_country: 89 },
    { id: 422921, id_state: 1607, text: "La Florida", id_country: 89 },
    { id: 423099, id_state: 1607, text: "La Libertad", id_country: 89 },
    { id: 423170, id_state: 1607, text: "La Merced", id_country: 89 },
    { id: 423269, id_state: 1607, text: "La Oroya", id_country: 89 },
    { id: 423355, id_state: 1607, text: "La Punta", id_country: 89 },
    { id: 423720, id_state: 1607, text: "La Victoria", id_country: 89 },
    {
        id: 423730,
        id_state: 1607,
        text: "La Victoria Hacienda",
        id_country: 89,
    },
    { id: 423827, id_state: 1607, text: "Leticia", id_country: 89 },
    { id: 423885, id_state: 1607, text: "Lima Lima", id_country: 89 },
    { id: 423954, id_state: 1607, text: "Lircana", id_country: 89 },
    { id: 424159, id_state: 1607, text: "Llaylla", id_country: 89 },
    { id: 424199, id_state: 1607, text: "Llocllapampa", id_country: 89 },
    { id: 424322, id_state: 1607, text: "Lomo Largo", id_country: 89 },
    { id: 424377, id_state: 1607, text: "Los Ángeles", id_country: 89 },
    { id: 424512, id_state: 1607, text: "Lucha", id_country: 89 },
    { id: 424975, id_state: 1607, text: "Manitiari", id_country: 89 },
    { id: 425048, id_state: 1607, text: "Marankiari", id_country: 89 },
    { id: 425051, id_state: 1607, text: "Maranquiari", id_country: 89 },
    { id: 425119, id_state: 1607, text: "Marcapomacocha", id_country: 89 },
    { id: 425127, id_state: 1607, text: "Marcavalle", id_country: 89 },
    { id: 425140, id_state: 1607, text: "Marco", id_country: 89 },
    { id: 425177, id_state: 1607, text: "Mariposa", id_country: 89 },
    { id: 425184, id_state: 1607, text: "Mariscal Castilla", id_country: 89 },
    { id: 425217, id_state: 1607, text: "Masma", id_country: 89 },
    { id: 425231, id_state: 1607, text: "Matahuasi", id_country: 89 },
    { id: 425245, id_state: 1607, text: "Matapate", id_country: 89 },
    { id: 425354, id_state: 1607, text: "Mazamani", id_country: 89 },
    { id: 425355, id_state: 1607, text: "Mazamari", id_country: 89 },
    { id: 425358, id_state: 1607, text: "Mazaronquiari", id_country: 89 },
    { id: 425462, id_state: 1607, text: "Millpo", id_country: 89 },
    { id: 425475, id_state: 1607, text: "Milpo", id_country: 89 },
    { id: 425634, id_state: 1607, text: "Mito", id_country: 89 },
    { id: 425728, id_state: 1607, text: "Molinos", id_country: 89 },
    { id: 425936, id_state: 1607, text: "Morococha", id_country: 89 },
    { id: 426076, id_state: 1607, text: "Muqui", id_country: 89 },
    { id: 426078, id_state: 1607, text: "Muquiyauyo", id_country: 89 },
    { id: 426164, id_state: 1607, text: "Ñahuin Puquio", id_country: 89 },
    { id: 426706, id_state: 1607, text: "Ondores", id_country: 89 },
    { id: 426762, id_state: 1607, text: "Orcotuna", id_country: 89 },
    { id: 426807, id_state: 1607, text: "Oroya", id_country: 89 },
    { id: 426808, id_state: 1607, text: "Oroya Viejo", id_country: 89 },
    { id: 426901, id_state: 1607, text: "Paca", id_country: 89 },
    { id: 426967, id_state: 1607, text: "Paccha", id_country: 89 },
    { id: 427004, id_state: 1607, text: "Pachacayo", id_country: 89 },
    { id: 427146, id_state: 1607, text: "Pahual", id_country: 89 },
    { id: 427225, id_state: 1607, text: "Palca", id_country: 89 },
    { id: 427241, id_state: 1607, text: "Palcamayo", id_country: 89 },
    { id: 427440, id_state: 1607, text: "Pampa Americana", id_country: 89 },
    { id: 427573, id_state: 1607, text: "Pampa Lara", id_country: 89 },
    { id: 427582, id_state: 1607, text: "Pampallacta", id_country: 89 },
    { id: 427655, id_state: 1607, text: "Pampa Waley", id_country: 89 },
    { id: 427699, id_state: 1607, text: "Pancán", id_country: 89 },
    { id: 427775, id_state: 1607, text: "Paracsho", id_country: 89 },
    { id: 427845, id_state: 1607, text: "Parco", id_country: 89 },
    { id: 427889, id_state: 1607, text: "Pariahuanca", id_country: 89 },
    { id: 428060, id_state: 1607, text: "Patamarca", id_country: 89 },
    { id: 428335, id_state: 1607, text: "Perené", id_country: 89 },
    { id: 428388, id_state: 1607, text: "Pichacancha", id_country: 89 },
    { id: 428442, id_state: 1607, text: "Pichus", id_country: 89 },
    { id: 428457, id_state: 1607, text: "Picoy", id_country: 89 },
    { id: 428536, id_state: 1607, text: "Pilcomay", id_country: 89 },
    { id: 428537, id_state: 1607, text: "Pilcomayo", id_country: 89 },
    { id: 428748, id_state: 1607, text: "Pitcococha", id_country: 89 },
    { id: 428900, id_state: 1607, text: "Pomacancha", id_country: 89 },
    { id: 428906, id_state: 1607, text: "Pomachaca", id_country: 89 },
    { id: 428912, id_state: 1607, text: "Pomacocha", id_country: 89 },
    { id: 429146, id_state: 1607, text: "Pucacocha", id_country: 89 },
    { id: 429212, id_state: 1607, text: "Pucara", id_country: 89 },
    { id: 429221, id_state: 1607, text: "Pucará", id_country: 89 },
    { id: 429286, id_state: 1607, text: "Pucucho", id_country: 89 },
    { id: 429324, id_state: 1607, text: "Pueblo Nuevo", id_country: 89 },
    { id: 429370, id_state: 1607, text: "Puente Kimiriki", id_country: 89 },
    { id: 429415, id_state: 1607, text: "Puerto Bolognesi", id_country: 89 },
    { id: 429548, id_state: 1607, text: "Puerto Ocopa", id_country: 89 },
    { id: 429573, id_state: 1607, text: "Puerto Prado", id_country: 89 },
    { id: 429610, id_state: 1607, text: "Puerto Unión", id_country: 89 },
    { id: 429804, id_state: 1607, text: "Puñizas", id_country: 89 },
    { id: 430454, id_state: 1607, text: "Quiscuar", id_country: 89 },
    { id: 430462, id_state: 1607, text: "Quishuar", id_country: 89 },
    { id: 430513, id_state: 1607, text: "Quísuar", id_country: 89 },
    { id: 430772, id_state: 1607, text: "Retama", id_country: 89 },
    { id: 430794, id_state: 1607, text: "Ricrán", id_country: 89 },
    { id: 430795, id_state: 1607, text: "Ricrican", id_country: 89 },
    { id: 431099, id_state: 1607, text: "Sacsamarca", id_country: 89 },
    { id: 431313, id_state: 1607, text: "San Agustín", id_country: 89 },
    {
        id: 431318,
        id_state: 1607,
        text: "San Agustín de Cajas",
        id_country: 89,
    },
    { id: 431350, id_state: 1607, text: "San Antonio", id_country: 89 },
    { id: 431415, id_state: 1607, text: "San Blas", id_country: 89 },
    {
        id: 431547,
        id_state: 1607,
        text: "San Francisco de Satipo",
        id_country: 89,
    },
    { id: 431574, id_state: 1607, text: "San Gerónimo", id_country: 89 },
    { id: 431593, id_state: 1607, text: "Sanibeni", id_country: 89 },
    { id: 431657, id_state: 1607, text: "San Jerónimo", id_country: 89 },
    {
        id: 431663,
        id_state: 1607,
        text: "San Jerónimo de Tunán",
        id_country: 89,
    },
    { id: 431689, id_state: 1607, text: "San José", id_country: 89 },
    { id: 431717, id_state: 1607, text: "San José de Quero", id_country: 89 },
    { id: 431782, id_state: 1607, text: "San Juan de Iscos", id_country: 89 },
    { id: 431783, id_state: 1607, text: "San Juan de Jarpa", id_country: 89 },
    {
        id: 431784,
        id_state: 1607,
        text: "San Juan de La Libertad",
        id_country: 89,
    },
    { id: 431841, id_state: 1607, text: "San Lorenzo", id_country: 89 },
    { id: 431868, id_state: 1607, text: "San Luis de Shuaro", id_country: 89 },
    {
        id: 431907,
        id_state: 1607,
        text: "San Martín de Porres",
        id_country: 89,
    },
    { id: 431926, id_state: 1607, text: "San Miguel", id_country: 89 },
    {
        id: 431948,
        id_state: 1607,
        text: "San Miguel de Miñaro",
        id_country: 89,
    },
    { id: 432014, id_state: 1607, text: "San Pedro de Cacas", id_country: 89 },
    { id: 432016, id_state: 1607, text: "San Pedro de Cajas", id_country: 89 },
    { id: 432056, id_state: 1607, text: "San Ramón", id_country: 89 },
    { id: 432064, id_state: 1607, text: "San Roman", id_country: 89 },
    { id: 432096, id_state: 1607, text: "Santa Ana", id_country: 89 },
    { id: 432220, id_state: 1607, text: "Santa Fe", id_country: 89 },
    { id: 432245, id_state: 1607, text: "Santa Isabel", id_country: 89 },
    { id: 432357, id_state: 1607, text: "Santa Rosa", id_country: 89 },
    { id: 432382, id_state: 1607, text: "Santa Rosa de Ocopa", id_country: 89 },
    {
        id: 432458,
        id_state: 1607,
        text: "Santo Domingo de Acobamba",
        id_country: 89,
    },
    { id: 432499, id_state: 1607, text: "Sapallanga", id_country: 89 },
    { id: 432576, id_state: 1607, text: "Satipo", id_country: 89 },
    { id: 432831, id_state: 1607, text: "Shirau", id_country: 89 },
    { id: 432901, id_state: 1607, text: "Sicaya", id_country: 89 },
    { id: 433020, id_state: 1607, text: "Sincos", id_country: 89 },
    { id: 433178, id_state: 1607, text: "Solitaria", id_country: 89 },
    { id: 433744, id_state: 1607, text: "Tambo", id_country: 89 },
    { id: 433784, id_state: 1607, text: "Tambo Huaricolca", id_country: 89 },
    { id: 433787, id_state: 1607, text: "Tambo Huayo", id_country: 89 },
    { id: 433932, id_state: 1607, text: "Tapatapa", id_country: 89 },
    { id: 433939, id_state: 1607, text: "Tapo", id_country: 89 },
    { id: 433993, id_state: 1607, text: "Tarma", id_country: 89 },
    { id: 433994, id_state: 1607, text: "Tarmatambo", id_country: 89 },
    { id: 434183, id_state: 1607, text: "Tiambra", id_country: 89 },
    { id: 434207, id_state: 1607, text: "Ticlie", id_country: 89 },
    { id: 434307, id_state: 1607, text: "Tingo", id_country: 89 },
    { id: 434320, id_state: 1607, text: "Tingo Paccha", id_country: 89 },
    { id: 434764, id_state: 1607, text: "Tranca", id_country: 89 },
    { id: 434882, id_state: 1607, text: "Tucle", id_country: 89 },
    { id: 435073, id_state: 1607, text: "Ubernia", id_country: 89 },
    { id: 435132, id_state: 1607, text: "Uchuracra", id_country: 89 },
    { id: 435160, id_state: 1607, text: "Ucrocancha", id_country: 89 },
    { id: 435194, id_state: 1607, text: "Ulcumayo", id_country: 89 },
    { id: 435275, id_state: 1607, text: "Uncha", id_country: 89 },
    { id: 435482, id_state: 1607, text: "Utush", id_country: 89 },
    { id: 435642, id_state: 1607, text: "Vicora Cayao", id_country: 89 },
    { id: 435648, id_state: 1607, text: "Victoria", id_country: 89 },
    { id: 435701, id_state: 1607, text: "Vilcabamba", id_country: 89 },
    { id: 435705, id_state: 1607, text: "Vilcacoto", id_country: 89 },
    { id: 435819, id_state: 1607, text: "Viques", id_country: 89 },
    { id: 435889, id_state: 1607, text: "Vista Alegre", id_country: 89 },
    { id: 435896, id_state: 1607, text: "Vista Allegre", id_country: 89 },
    { id: 436024, id_state: 1607, text: "Yanac", id_country: 89 },
    { id: 436063, id_state: 1607, text: "Yanacota", id_country: 89 },
    { id: 436096, id_state: 1607, text: "Yanama", id_country: 89 },
    { id: 436138, id_state: 1607, text: "Yanapampa", id_country: 89 },
    { id: 436269, id_state: 1607, text: "Yauli", id_country: 89 },
    { id: 436417, id_state: 1607, text: "Yupana", id_country: 89 },
    { id: 436423, id_state: 1607, text: "Yuquiuyo", id_country: 89 },
    { id: 436454, id_state: 1607, text: "Yurac Corral", id_country: 89 },
    { id: 436468, id_state: 1607, text: "Yuracmayo", id_country: 89 },
    { id: 436473, id_state: 1607, text: "Yuracorcco", id_country: 89 },
    { id: 436509, id_state: 1607, text: "Yurinaqui", id_country: 89 },
    { id: 436588, id_state: 1607, text: "Zutziki", id_country: 89 },
];
//# sourceMappingURL=citys.js.map