"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 606518, id_state: 1908, text: "Accioly", id_country: 12 },
    { id: 606524, id_state: 1908, text: "Acióli", id_country: 12 },
    { id: 606606, id_state: 1908, text: "Affonso Claudio", id_country: 12 },
    { id: 606607, id_state: 1908, text: "Affonso Penha", id_country: 12 },
    { id: 606620, id_state: 1908, text: "Afonso Cláudio", id_country: 12 },
    { id: 606625, id_state: 1908, text: "Afonso Pena", id_country: 12 },
    { id: 606666, id_state: 1908, text: "Água Boa", id_country: 12 },
    { id: 606711, id_state: 1908, text: "Água Doce", id_country: 12 },
    {
        id: 606714,
        id_state: 1908,
        text: "Água Doce do Mantena",
        id_country: 12,
    },
    { id: 606735, id_state: 1908, text: "Água Limpa", id_country: 12 },
    { id: 606816, id_state: 1908, text: "Águia Branca", id_country: 12 },
    { id: 607042, id_state: 1908, text: "Alegre", id_country: 12 },
    { id: 607067, id_state: 1908, text: "Alegria", id_country: 12 },
    { id: 607107, id_state: 1908, text: "Alfredo Chaves", id_country: 12 },
    { id: 607286, id_state: 1908, text: "Alto de São Antônio", id_country: 12 },
    { id: 607492, id_state: 1908, text: "América", id_country: 12 },
    { id: 607585, id_state: 1908, text: "Anchieta", id_country: 12 },
    { id: 608038, id_state: 1908, text: "Aracruz", id_country: 12 },
    { id: 609105, id_state: 1908, text: "Baixo Guandu", id_country: 12 },
    {
        id: 609493,
        id_state: 1908,
        text: "Barra de São Francisco",
        id_country: 12,
    },
    { id: 609554, id_state: 1908, text: "Barra do Itapemirim", id_country: 12 },
    { id: 609693, id_state: 1908, text: "Barra Nova", id_country: 12 },
    { id: 610110, id_state: 1908, text: "Bela Aurora", id_country: 12 },
    { id: 610267, id_state: 1908, text: "Belo Horizonte", id_country: 12 },
    { id: 610499, id_state: 1908, text: "Boa Eoperança", id_country: 12 },
    { id: 610520, id_state: 1908, text: "Boa Esperança", id_country: 12 },
    { id: 610578, id_state: 1908, text: "Boa Sorte", id_country: 12 },
    { id: 610625, id_state: 1908, text: "Boa Vista", id_country: 12 },
    { id: 610633, id_state: 1908, text: "Bôa Vista", id_country: 12 },
    { id: 610939, id_state: 1908, text: "Bom Jesus", id_country: 12 },
    { id: 610975, id_state: 1908, text: "Bom Jesus do Norte", id_country: 12 },
    { id: 611358, id_state: 1908, text: "Brejetuba", id_country: 12 },
    { id: 611885, id_state: 1908, text: "Cacheiro", id_country: 12 },
    { id: 611999, id_state: 1908, text: "Cachoeirinha", id_country: 12 },
    {
        id: 612010,
        id_state: 1908,
        text: "Cachoeiro de Itapemirim",
        id_country: 12,
    },
    {
        id: 612012,
        id_state: 1908,
        text: "Cachoeiro do Itapemirim",
        id_country: 12,
    },
    { id: 612610, id_state: 1908, text: "Camburi", id_country: 12 },
    { id: 612724, id_state: 1908, text: "Campinho", id_country: 12 },
    { id: 612828, id_state: 1908, text: "Campo Grande", id_country: 12 },
    { id: 612862, id_state: 1908, text: "Campo Novo", id_country: 12 },
    { id: 613664, id_state: 1908, text: "Carapina", id_country: 12 },
    { id: 613723, id_state: 1908, text: "Cariacica", id_country: 12 },
    { id: 614085, id_state: 1908, text: "Castello", id_country: 12 },
    { id: 614093, id_state: 1908, text: "Castelo", id_country: 12 },
    { id: 614272, id_state: 1908, text: "Cavalinho", id_country: 12 },
    { id: 614939, id_state: 1908, text: "Colatina", id_country: 12 },
    { id: 614957, id_state: 1908, text: "Collatina", id_country: 12 },
    { id: 615264, id_state: 1908, text: "Conceição da Barra", id_country: 12 },
    {
        id: 615299,
        id_state: 1908,
        text: "Conceicao do Castello",
        id_country: 12,
    },
    {
        id: 615300,
        id_state: 1908,
        text: "Conceição do Castelo",
        id_country: 12,
    },
    { id: 615854, id_state: 1908, text: "Cristal", id_country: 12 },
    { id: 616497, id_state: 1908, text: "Divino", id_country: 12 },
    { id: 616589, id_state: 1908, text: "Domingos Martins", id_country: 12 },
    { id: 616727, id_state: 1908, text: "Ecoporanga", id_country: 12 },
    { id: 617175, id_state: 1908, text: "Espírito Santo", id_country: 12 },
    {
        id: 617176,
        id_state: 1908,
        text: "Espírito Santo de Vitória",
        id_country: 12,
    },
    { id: 618914, id_state: 1908, text: "Floresta", id_country: 12 },
    { id: 619314, id_state: 1908, text: "Fundão", id_country: 12 },
    { id: 619728, id_state: 1908, text: "Glória", id_country: 12 },
    {
        id: 619843,
        id_state: 1908,
        text: "Governador Lindenberg",
        id_country: 12,
    },
    { id: 620008, id_state: 1908, text: "Guaçuí", id_country: 12 },
    { id: 620160, id_state: 1908, text: "Guarapari", id_country: 12 },
    { id: 620161, id_state: 1908, text: "Guarapary", id_country: 12 },
    { id: 620567, id_state: 1908, text: "Ibiraçu", id_country: 12 },
    { id: 620665, id_state: 1908, text: "Iconha", id_country: 12 },
    { id: 621247, id_state: 1908, text: "Irupi", id_country: 12 },
    { id: 621315, id_state: 1908, text: "Itaçu", id_country: 12 },
    { id: 621332, id_state: 1908, text: "Itaguaçu", id_country: 12 },
    { id: 621373, id_state: 1908, text: "Itaipava", id_country: 12 },
    { id: 621478, id_state: 1908, text: "Itaoca", id_country: 12 },
    { id: 621494, id_state: 1908, text: "Itaparica", id_country: 12 },
    { id: 621517, id_state: 1908, text: "Itapemirim", id_country: 12 },
    { id: 621781, id_state: 1908, text: "Iúna", id_country: 12 },
    { id: 621871, id_state: 1908, text: "Jacaraípe", id_country: 12 },
    { id: 621910, id_state: 1908, text: "Jacareipe", id_country: 12 },
    { id: 622195, id_state: 1908, text: "Jardim", id_country: 12 },
    { id: 622586, id_state: 1908, text: "João Neiva", id_country: 12 },
    { id: 623211, id_state: 1908, text: "Lagoa", id_country: 12 },
    { id: 623743, id_state: 1908, text: "Lambari", id_country: 12 },
    { id: 623798, id_state: 1908, text: "Larania da Terra", id_country: 12 },
    { id: 623816, id_state: 1908, text: "Laranjeira", id_country: 12 },
    { id: 623828, id_state: 1908, text: "Laranjeiras", id_country: 12 },
    { id: 623974, id_state: 1908, text: "Liberdade", id_country: 12 },
    { id: 624076, id_state: 1908, text: "Linhares", id_country: 12 },
    { id: 624929, id_state: 1908, text: "Mantenópolis", id_country: 12 },
    { id: 625074, id_state: 1908, text: "Marataízes", id_country: 12 },
    { id: 625146, id_state: 1908, text: "Marechal Floriano", id_country: 12 },
    { id: 625853, id_state: 1908, text: "Mimoso do Sul", id_country: 12 },
    { id: 626196, id_state: 1908, text: "Montanha", id_country: 12 },
    { id: 626735, id_state: 1908, text: "Muniz Freire", id_country: 12 },
    { id: 626750, id_state: 1908, text: "Muqui", id_country: 12 },
    { id: 626754, id_state: 1908, text: "Muquy", id_country: 12 },
    { id: 627293, id_state: 1908, text: "Nova Venécia", id_country: 12 },
    { id: 628162, id_state: 1908, text: "Pancas", id_country: 12 },
    {
        id: 628731,
        id_state: 1908,
        text: "Patrimônio do Pinheiro",
        id_country: 12,
    },
    { id: 630037, id_state: 1908, text: "Piúma", id_country: 12 },
    { id: 630382, id_state: 1908, text: "Ponta da Fruta", id_country: 12 },
    { id: 630834, id_state: 1908, text: "Pôrto de Santana", id_country: 12 },
    { id: 632756, id_state: 1908, text: "Rio Bananal", id_country: 12 },
    { id: 632937, id_state: 1908, text: "Rio Novo do Sul", id_country: 12 },
    { id: 633013, id_state: 1908, text: "Rive", id_country: 12 },
    { id: 633934, id_state: 1908, text: "Santa Izabel", id_country: 12 },
    { id: 633955, id_state: 1908, text: "Santa Leopoldina", id_country: 12 },
    { id: 634028, id_state: 1908, text: "Santa Maria", id_country: 12 },
    { id: 634350, id_state: 1908, text: "Santa Teresa", id_country: 12 },
    { id: 634376, id_state: 1908, text: "Santa Tereza", id_country: 12 },
    { id: 634397, id_state: 1908, text: "Santa Thereza", id_country: 12 },
    { id: 634509, id_state: 1908, text: "Santo Antônio", id_country: 12 },
    { id: 634707, id_state: 1908, text: "São Antonio", id_country: 12 },
    { id: 634905, id_state: 1908, text: "São Domingos", id_country: 12 },
    { id: 634986, id_state: 1908, text: "São Francisco", id_country: 12 },
    { id: 635050, id_state: 1908, text: "São Gabriel", id_country: 12 },
    { id: 635055, id_state: 1908, text: "São-Gabriel", id_country: 12 },
    { id: 635139, id_state: 1908, text: "São João", id_country: 12 },
    { id: 635278, id_state: 1908, text: "São João do Sobrado", id_country: 12 },
    { id: 635464, id_state: 1908, text: "São José do Calçado", id_country: 12 },
    { id: 635575, id_state: 1908, text: "São Lourenco", id_country: 12 },
    { id: 635728, id_state: 1908, text: "São Mateus", id_country: 12 },
    { id: 635737, id_state: 1908, text: "São Matheus", id_country: 12 },
    { id: 635846, id_state: 1908, text: "São Pedro", id_country: 12 },
    { id: 635940, id_state: 1908, text: "São Roque", id_country: 12 },
    { id: 636493, id_state: 1908, text: "Serra", id_country: 12 },
    { id: 638182, id_state: 1908, text: "Terra Alta de Cima", id_country: 12 },
    { id: 639392, id_state: 1908, text: "Valério", id_country: 12 },
    { id: 639476, id_state: 1908, text: "Vargem Grande", id_country: 12 },
    { id: 639877, id_state: 1908, text: "Viana", id_country: 12 },
    { id: 639880, id_state: 1908, text: "Vianna", id_country: 12 },
    { id: 639912, id_state: 1908, text: "Victoria", id_country: 12 },
    { id: 640095, id_state: 1908, text: "Vila Nova", id_country: 12 },
    { id: 640154, id_state: 1908, text: "Vila Velha", id_country: 12 },
    { id: 640159, id_state: 1908, text: "Vila Verde", id_country: 12 },
    { id: 640319, id_state: 1908, text: "Vitória", id_country: 12 },
    { id: 640548, id_state: 1908, text: "25 de Julio", id_country: 12 },
];
//# sourceMappingURL=citys.js.map