"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 40903, id_state: 508, text: "Agliano Terme", id_country: 29 },
    { id: 40905, id_state: 508, text: "Antignano", id_country: 29 },
    { id: 40906, id_state: 508, text: "Aramengo", id_country: 29 },
    { id: 40907, id_state: 508, text: "Asti", id_country: 29 },
    { id: 40908, id_state: 508, text: "Azzano dAsti", id_country: 29 },
    { id: 40909, id_state: 508, text: "Baldichieri dAsti", id_country: 29 },
    { id: 40910, id_state: 508, text: "Belveglio", id_country: 29 },
    { id: 40912, id_state: 508, text: "Bruno", id_country: 29 },
    { id: 40913, id_state: 508, text: "Bubbio", id_country: 29 },
    { id: 40914, id_state: 508, text: "Buttigliera dAsti", id_country: 29 },
    { id: 40915, id_state: 508, text: "Calamandrana", id_country: 29 },
    { id: 40917, id_state: 508, text: "Calosso", id_country: 29 },
    { id: 40918, id_state: 508, text: "Camerano Casasco", id_country: 29 },
    { id: 40919, id_state: 508, text: "Canelli", id_country: 29 },
    { id: 40920, id_state: 508, text: "Cantarana", id_country: 29 },
    { id: 40921, id_state: 508, text: "Capriglio", id_country: 29 },
    { id: 40922, id_state: 508, text: "Casorzo", id_country: 29 },
    { id: 40923, id_state: 508, text: "Cassinasco", id_country: 29 },
    {
        id: 40924,
        id_state: 508,
        text: "Castagnole delle Lanze",
        id_country: 29,
    },
    { id: 40925, id_state: 508, text: "Castagnole Monferrato", id_country: 29 },
    { id: 40926, id_state: 508, text: "Castel Boglione", id_country: 29 },
    { id: 40927, id_state: 508, text: "Castel Rocchero", id_country: 29 },
    { id: 40928, id_state: 508, text: "CastellAlfero", id_country: 29 },
    { id: 40929, id_state: 508, text: "Castellero", id_country: 29 },
    { id: 40930, id_state: 508, text: "Castelletto Molina", id_country: 29 },
    { id: 40931, id_state: 508, text: "Castello di Annone", id_country: 29 },
    { id: 40932, id_state: 508, text: "Castelnuovo Belbo", id_country: 29 },
    { id: 40933, id_state: 508, text: "Castelnuovo Calcea", id_country: 29 },
    { id: 40934, id_state: 508, text: "Castelnuovo Don Bosco", id_country: 29 },
    { id: 40936, id_state: 508, text: "Celle Enomondo", id_country: 29 },
    { id: 40937, id_state: 508, text: "Cerreto dAsti", id_country: 29 },
    { id: 40939, id_state: 508, text: "Cessole", id_country: 29 },
    { id: 40940, id_state: 508, text: "Chiusano dAsti", id_country: 29 },
    { id: 40941, id_state: 508, text: "Cinaglio", id_country: 29 },
    { id: 40942, id_state: 508, text: "Cisterna dAsti", id_country: 29 },
    { id: 40943, id_state: 508, text: "Coazzolo", id_country: 29 },
    { id: 40944, id_state: 508, text: "Cocconato", id_country: 29 },
    { id: 40948, id_state: 508, text: "Cortazzone", id_country: 29 },
    { id: 40949, id_state: 508, text: "Cortiglione", id_country: 29 },
    { id: 40950, id_state: 508, text: "Cossombrato", id_country: 29 },
    { id: 40951, id_state: 508, text: "Costigliole dAsti", id_country: 29 },
    { id: 40952, id_state: 508, text: "Cunico", id_country: 29 },
    { id: 40953, id_state: 508, text: "Dusino San Michele", id_country: 29 },
    { id: 40954, id_state: 508, text: "Ferrere", id_country: 29 },
    { id: 40955, id_state: 508, text: "Fontanile", id_country: 29 },
    { id: 40956, id_state: 508, text: "Frinco", id_country: 29 },
    { id: 40957, id_state: 508, text: "Grana", id_country: 29 },
    { id: 40959, id_state: 508, text: "Incisa Scapaccino", id_country: 29 },
    { id: 40960, id_state: 508, text: "Isola dAsti", id_country: 29 },
    { id: 40962, id_state: 508, text: "Maranzana", id_country: 29 },
    { id: 40963, id_state: 508, text: "Maretto", id_country: 29 },
    { id: 40964, id_state: 508, text: "Moasca", id_country: 29 },
    { id: 40966, id_state: 508, text: "Mombaruzzo", id_country: 29 },
    { id: 40967, id_state: 508, text: "Mombercelli", id_country: 29 },
    { id: 40968, id_state: 508, text: "Monale", id_country: 29 },
    { id: 40969, id_state: 508, text: "Monastero Bormida", id_country: 29 },
    { id: 40970, id_state: 508, text: "Moncalvo", id_country: 29 },
    { id: 40972, id_state: 508, text: "Mongardino", id_country: 29 },
    { id: 40974, id_state: 508, text: "Montafia", id_country: 29 },
    { id: 40975, id_state: 508, text: "Montaldo Scarampi", id_country: 29 },
    { id: 40976, id_state: 508, text: "Montechiaro dAsti", id_country: 29 },
    { id: 40977, id_state: 508, text: "Montegrosso dAsti", id_country: 29 },
    { id: 40978, id_state: 508, text: "Montemagno", id_country: 29 },
    { id: 40979, id_state: 508, text: "Montiglio Monferrato", id_country: 29 },
    { id: 40981, id_state: 508, text: "Nizza Monferrato", id_country: 29 },
    { id: 40983, id_state: 508, text: "Passerano Marmorito", id_country: 29 },
    { id: 40984, id_state: 508, text: "Penango", id_country: 29 },
    { id: 40987, id_state: 508, text: "Piovà Massaia", id_country: 29 },
    { id: 40988, id_state: 508, text: "Portacomaro", id_country: 29 },
    { id: 40990, id_state: 508, text: "Refrancore", id_country: 29 },
    { id: 40991, id_state: 508, text: "Revigliasco dAsti", id_country: 29 },
    { id: 40994, id_state: 508, text: "Rocca dArazzo", id_country: 29 },
    { id: 40996, id_state: 508, text: "Rocchetta Palafea", id_country: 29 },
    { id: 40997, id_state: 508, text: "Rocchetta Tanaro", id_country: 29 },
    { id: 40998, id_state: 508, text: "San Damiano dAsti", id_country: 29 },
    { id: 40999, id_state: 508, text: "San Giorgio Scarampi", id_country: 29 },
    { id: 41000, id_state: 508, text: "San Martino Alfieri", id_country: 29 },
    { id: 41001, id_state: 508, text: "San Marzano Oliveto", id_country: 29 },
    { id: 41002, id_state: 508, text: "San Paolo Solbrito", id_country: 29 },
    { id: 41004, id_state: 508, text: "Serole", id_country: 29 },
    { id: 41006, id_state: 508, text: "Settime", id_country: 29 },
    { id: 41007, id_state: 508, text: "Soglio", id_country: 29 },
    { id: 41008, id_state: 508, text: "Tigliole", id_country: 29 },
    { id: 41009, id_state: 508, text: "Tonco", id_country: 29 },
    { id: 41011, id_state: 508, text: "Vaglio Serra", id_country: 29 },
    { id: 41012, id_state: 508, text: "Valfenera", id_country: 29 },
    { id: 41013, id_state: 508, text: "Vesime", id_country: 29 },
    { id: 41014, id_state: 508, text: "Viale", id_country: 29 },
    { id: 41015, id_state: 508, text: "Viarigi", id_country: 29 },
    { id: 41016, id_state: 508, text: "Vigliano dAsti", id_country: 29 },
    { id: 41017, id_state: 508, text: "Villa San Secondo", id_country: 29 },
    { id: 41018, id_state: 508, text: "Villafranca dAsti", id_country: 29 },
    { id: 41019, id_state: 508, text: "Villanova dAsti", id_country: 29 },
    { id: 41020, id_state: 508, text: "Vinchio", id_country: 29 },
];
//# sourceMappingURL=citys.js.map