export const citys = [
    { id: 451024, id_state: 1722, text: "Abrego Número Dos", id_country: 82 },
    { id: 451029, id_state: 1722, text: "Acalá", id_country: 82 },
    { id: 451040, id_state: 1722, text: "Acequía", id_country: 82 },
    { id: 451062, id_state: 1722, text: "Adriene Morano", id_country: 82 },
    { id: 451074, id_state: 1722, text: "Aguablanca", id_country: 82 },
    { id: 451104, id_state: 1722, text: "Agua Clara", id_country: 82 },
    { id: 451108, id_state: 1722, text: "Aguaclara", id_country: 82 },
    { id: 451148, id_state: 1722, text: "Agua Mona", id_country: 82 },
    { id: 451160, id_state: 1722, text: "Aguas Claras", id_country: 82 },
    { id: 451172, id_state: 1722, text: "Aguas Lindas", id_country: 82 },
    { id: 451217, id_state: 1722, text: "Albán", id_country: 82 },
    {
        id: 451237,
        id_state: 1722,
        text: "Alcalá",
        id_country: 82,
        nameAve: "ALCALA(VALLE DEL CAUCA)",
    },
    { id: 451246, id_state: 1722, text: "Alegrías", id_country: 82 },
    { id: 451303, id_state: 1722, text: "Almorzadero", id_country: 82 },
    { id: 451304, id_state: 1722, text: "Alonso Lince", id_country: 82 },
    { id: 451318, id_state: 1722, text: "Altaflor", id_country: 82 },
    { id: 451343, id_state: 1722, text: "Altamira", id_country: 82 },
    { id: 451355, id_state: 1722, text: "Alto Bonito", id_country: 82 },
    { id: 451414, id_state: 1722, text: "Alto Paez", id_country: 82 },
    { id: 451416, id_state: 1722, text: "Alto Pance", id_country: 82 },
    { id: 451419, id_state: 1722, text: "Alto Prado", id_country: 82 },
    {
        id: 451452,
        id_state: 1722,
        text: "Amaime",
        id_country: 82,
        nameAve: "AMAIME(VALLE DEL CAUCA)",
    },
    { id: 451458, id_state: 1722, text: "Amalia López", id_country: 82 },
    { id: 451494, id_state: 1722, text: "Anacaro", id_country: 82 },
    { id: 451509, id_state: 1722, text: "Añazco", id_country: 82 },
    { id: 451510, id_state: 1722, text: "Anchicaya", id_country: 82 },
    {
        id: 451522,
        id_state: 1722,
        text: "Andalucía",
        id_country: 82,
        nameAve: "ANDALUCIA(VALLE DEL CAUCA)",
    },
    { id: 451525, id_state: 1722, text: "Andianapolis", id_country: 82 },
    { id: 451559, id_state: 1722, text: "Ansermanueva", id_country: 82 },
    {
        id: 451560,
        id_state: 1722,
        text: "Ansermanuevo",
        id_country: 82,
        nameAve: "ANSERMANUEVO(VALLE DEL CAUCA)",
    },
    { id: 451575, id_state: 1722, text: "Antonio Nariño", id_country: 82 },
    { id: 451605, id_state: 1722, text: "Aquablanca", id_country: 82 },
    { id: 451647, id_state: 1722, text: "Arauca", id_country: 82 },
    {
        id: 451713,
        id_state: 1722,
        text: "Argelia",
        id_country: 82,
        nameAve: "ARGELIA(VALLE DEL CAUCA)",
    },
    { id: 451717, id_state: 1722, text: "Argentina", id_country: 82 },
    { id: 451789, id_state: 1722, text: "Arroyo Hondo", id_country: 82 },
    { id: 451851, id_state: 1722, text: "Aures", id_country: 82 },
    { id: 451856, id_state: 1722, text: "Australia", id_country: 82 },
    { id: 451907, id_state: 1722, text: "Bajo Calima", id_country: 82 },
    { id: 451936, id_state: 1722, text: "Balcanes", id_country: 82 },
    { id: 452020, id_state: 1722, text: "Barco", id_country: 82 },
    { id: 452037, id_state: 1722, text: "Barragán", id_country: 82 },
    { id: 452058, id_state: 1722, text: "Barranco", id_country: 82 },
    { id: 452164, id_state: 1722, text: "Belalcázar", id_country: 82 },
    { id: 452174, id_state: 1722, text: "Belén", id_country: 82 },
    { id: 452183, id_state: 1722, text: "Bélgica", id_country: 82 },
    { id: 452214, id_state: 1722, text: "Bella Vista", id_country: 82 },
    { id: 452219, id_state: 1722, text: "Bellavista", id_country: 82 },
    { id: 452271, id_state: 1722, text: "Berlin", id_country: 82 },
    { id: 452443, id_state: 1722, text: "Bocas de Tuluá", id_country: 82 },
    { id: 452450, id_state: 1722, text: "Boca Tulua", id_country: 82 },
    { id: 452456, id_state: 1722, text: "Bodega", id_country: 82 },
    {
        id: 452490,
        id_state: 1722,
        text: "Bolívar",
        id_country: 82,
        nameAve: "BOLIVAR(VALLE DEL CAUCA)",
    },
    { id: 452504, id_state: 1722, text: "Bolo La Italia", id_country: 82 },
    { id: 452507, id_state: 1722, text: "Bolo San Isidro", id_country: 82 },
    { id: 452510, id_state: 1722, text: "Bomba de Agua", id_country: 82 },
    { id: 452521, id_state: 1722, text: "Bonanza", id_country: 82 },
    {
        id: 452557,
        id_state: 1722,
        text: "Borrero Ayerbe",
        id_country: 82,
        nameAve: "BORRERO AYERBE(VALLE DEL CAUCA)",
    },
    { id: 452586, id_state: 1722, text: "Boyacá", id_country: 82 },
    { id: 452594, id_state: 1722, text: "Brasil", id_country: 82 },
    { id: 452616, id_state: 1722, text: "Brisas", id_country: 82 },
    {
        id: 452669,
        id_state: 1722,
        text: "Buenaventura",
        id_country: 82,
        nameAve: "BUENAVENTURA(VALLE DEL CAUCA)",
    },
    { id: 452700, id_state: 1722, text: "Buenavista", id_country: 82 },
    {
        id: 452737,
        id_state: 1722,
        text: "Buga",
        id_country: 82,
        nameAve: "BUGA(VALLE DEL CAUCA)",
    },
    {
        id: 452738,
        id_state: 1722,
        text: "Bugalagrande",
        id_country: 82,
        nameAve: "BUGALAGRANDE(VALLE DEL CAUCA)",
    },
    { id: 452742, id_state: 1722, text: "Buitrera", id_country: 82 },
    { id: 452750, id_state: 1722, text: "Burila", id_country: 82 },
    { id: 452798, id_state: 1722, text: "Cabuyal", id_country: 82 },
    { id: 452827, id_state: 1722, text: "Cachimba", id_country: 82 },
    {
        id: 452868,
        id_state: 1722,
        text: "Caicedonia",
        id_country: 82,
        nameAve: "CAICEDONIA(VALLE DEL CAUCA)",
    },
    { id: 452879, id_state: 1722, text: "Caimital", id_country: 82 },
    { id: 452885, id_state: 1722, text: "Cairo", id_country: 82 },
    { id: 452891, id_state: 1722, text: "Cajamarca", id_country: 82 },
    {
        id: 452952,
        id_state: 1722,
        text: "Cali",
        id_country: 82,
        nameAve: "CALI(VALLE DEL CAUCA)",
    },
    {
        id: 452970,
        id_state: 1722,
        text: "Calima",
        id_country: 82,
        nameAve: "CALIMA(VALLE DEL CAUCA)",
    },
    { id: 452990, id_state: 1722, text: "Calle Larga", id_country: 82 },
    { id: 452993, id_state: 1722, text: "Callelarga", id_country: 82 },
    { id: 453003, id_state: 1722, text: "Calucé", id_country: 82 },
    { id: 453011, id_state: 1722, text: "Camargal", id_country: 82 },
    { id: 453025, id_state: 1722, text: "Camelias", id_country: 82 },
    { id: 453044, id_state: 1722, text: "Campamento", id_country: 82 },
    { id: 453109, id_state: 1722, text: "Campo Algro", id_country: 82 },
    { id: 453182, id_state: 1722, text: "Cañada", id_country: 82 },
    { id: 453202, id_state: 1722, text: "Canaima", id_country: 82 },
    { id: 453216, id_state: 1722, text: "Cañasgordas", id_country: 82 },
    { id: 453227, id_state: 1722, text: "Cañaveralejo", id_country: 82 },
    {
        id: 453243,
        id_state: 1722,
        text: "Candelaria",
        id_country: 82,
        nameAve: "CANDELARIA(VALLE DEL CAUCA)",
    },
    { id: 453258, id_state: 1722, text: "Caney", id_country: 82 },
    { id: 453361, id_state: 1722, text: "Capri", id_country: 82 },
    { id: 453381, id_state: 1722, text: "Caracolí", id_country: 82 },
    { id: 453422, id_state: 1722, text: "Carbonero", id_country: 82 },
    { id: 453456, id_state: 1722, text: "Carmelo", id_country: 82 },
    { id: 453467, id_state: 1722, text: "Carmen", id_country: 82 },
    {
        id: 453532,
        id_state: 1722,
        text: "Cartago",
        id_country: 82,
        nameAve: "CARTAGO(VALLE DEL CAUCA)",
    },
    { id: 453554, id_state: 1722, text: "Casa Blanca", id_country: 82 },
    { id: 453561, id_state: 1722, text: "Casablanca", id_country: 82 },
    { id: 453578, id_state: 1722, text: "Casa de Balcón", id_country: 82 },
    { id: 453630, id_state: 1722, text: "Cascajal", id_country: 82 },
    { id: 453811, id_state: 1722, text: "Caserío La Bolsa", id_country: 82 },
    { id: 454056, id_state: 1722, text: "Catre", id_country: 82 },
    { id: 454061, id_state: 1722, text: "Cauca", id_country: 82 },
    { id: 454100, id_state: 1722, text: "Cebollal", id_country: 82 },
    { id: 454126, id_state: 1722, text: "Ceilán", id_country: 82 },
    { id: 454171, id_state: 1722, text: "Cerrito", id_country: 82 },
    { id: 454496, id_state: 1722, text: "Chontaduro", id_country: 82 },
    { id: 454622, id_state: 1722, text: "Ciudad Jardin", id_country: 82 },
    {
        id: 454638,
        id_state: 1722,
        text: "Club Nautico de Calima",
        id_country: 82,
    },
    { id: 454713, id_state: 1722, text: "Colorado", id_country: 82 },
    { id: 454724, id_state: 1722, text: "Columbia", id_country: 82 },
    { id: 454732, id_state: 1722, text: "Combia", id_country: 82 },
    { id: 454762, id_state: 1722, text: "Concepción", id_country: 82 },
    { id: 454836, id_state: 1722, text: "Córcega", id_country: 82 },
    { id: 454853, id_state: 1722, text: "Córdoba", id_country: 82 },
    { id: 454874, id_state: 1722, text: "Corinto", id_country: 82 },
    {
        id: 455106,
        id_state: 1722,
        text: "Costa Rica",
        id_country: 82,
        nameAve: "COSTA RICA(VALLE DEL CAUCA)",
    },
    { id: 455158, id_state: 1722, text: "Cristales", id_country: 82 },
    { id: 455179, id_state: 1722, text: "Cruces", id_country: 82 },
    {
        id: 455406,
        id_state: 1722,
        text: "Dagua",
        id_country: 82,
        nameAve: "DAGUA(VALLE DEL CAUCA)",
    },
    { id: 455431, id_state: 1722, text: "Dapa", id_country: 82 },
    { id: 455433, id_state: 1722, text: "Darién", id_country: 82 },
    { id: 455454, id_state: 1722, text: "Delicias", id_country: 82 },
    { id: 455479, id_state: 1722, text: "Diamante", id_country: 82 },
    { id: 455511, id_state: 1722, text: "Divino Niño", id_country: 82 },
    { id: 455572, id_state: 1722, text: "Dos Quebradas", id_country: 82 },
    { id: 455576, id_state: 1722, text: "Dosquebradas", id_country: 82 },
    {
        id: 455641,
        id_state: 1722,
        text: "El Águila",
        id_country: 82,
        nameAve: "EL AGUILA(VALLE DEL CAUCA)",
    },
    { id: 455754, id_state: 1722, text: "El Balsal", id_country: 82 },
    { id: 455766, id_state: 1722, text: "El Banco", id_country: 82 },
    { id: 455802, id_state: 1722, text: "El Billar", id_country: 82 },
    { id: 455813, id_state: 1722, text: "El Boleo", id_country: 82 },
    { id: 455854, id_state: 1722, text: "El Brillante", id_country: 82 },
    {
        id: 455901,
        id_state: 1722,
        text: "El Cairo",
        id_country: 82,
        nameAve: "EL CAIRO(VALLE DEL CAUCA)",
    },
    { id: 455948, id_state: 1722, text: "El Caney", id_country: 82 },
    {
        id: 455980,
        id_state: 1722,
        text: "El Carmelo",
        id_country: 82,
        nameAve: "EL CARMELO(VALLE DEL CAUCA)",
    },
    { id: 455997, id_state: 1722, text: "El Carmen", id_country: 82 },
    { id: 456081, id_state: 1722, text: "El Centenario", id_country: 82 },
    {
        id: 456098,
        id_state: 1722,
        text: "El Cerrito",
        id_country: 82,
        nameAve: "EL CERRITO(VALLE DEL CAUCA)",
    },
    { id: 456352, id_state: 1722, text: "El Danubio", id_country: 82 },
    { id: 456361, id_state: 1722, text: "El Darién", id_country: 82 },
    { id: 456468, id_state: 1722, text: "El Dorado", id_country: 82 },
    {
        id: 456478,
        id_state: 1722,
        text: "El Dovio",
        id_country: 82,
        nameAve: "EL DOVIO(VALLE DEL CAUCA)",
    },
    { id: 456495, id_state: 1722, text: "El Edén", id_country: 82 },
    { id: 456523, id_state: 1722, text: "El Encanto", id_country: 82 },
    { id: 456602, id_state: 1722, text: "El Fuerte", id_country: 82 },
    { id: 456632, id_state: 1722, text: "El Guabal", id_country: 82 },
    { id: 456809, id_state: 1722, text: "El Jardín", id_country: 82 },
    { id: 456912, id_state: 1722, text: "El Limón", id_country: 82 },
    { id: 456920, id_state: 1722, text: "El Limonar", id_country: 82 },
    { id: 457081, id_state: 1722, text: "El Morro", id_country: 82 },
    { id: 457227, id_state: 1722, text: "El Palmar", id_country: 82 },
    { id: 457245, id_state: 1722, text: "El Pance", id_country: 82 },
    { id: 457358, id_state: 1722, text: "El Peñón", id_country: 82 },
    {
        id: 457423,
        id_state: 1722,
        text: "El Placer",
        id_country: 82,
        nameAve: "EL PLACER(VALLE DEL CAUCA)",
    },
    { id: 457489, id_state: 1722, text: "El Porvenir", id_country: 82 },
    { id: 457539, id_state: 1722, text: "El Puerto", id_country: 82 },
    { id: 457615, id_state: 1722, text: "El Refugio", id_country: 82 },
    { id: 457711, id_state: 1722, text: "El Rocío", id_country: 82 },
    { id: 457774, id_state: 1722, text: "El Salado", id_country: 82 },
    { id: 457948, id_state: 1722, text: "El Tambor", id_country: 82 },
    { id: 458115, id_state: 1722, text: "El Valle", id_country: 82 },
    { id: 458264, id_state: 1722, text: "Ermita", id_country: 82 },
    { id: 458293, id_state: 1722, text: "Esmeraldas", id_country: 82 },
    { id: 458309, id_state: 1722, text: "Esperanza", id_country: 82 },
    { id: 458387, id_state: 1722, text: "Fenicia", id_country: 82 },
    { id: 458452, id_state: 1722, text: "Florencia", id_country: 82 },
    { id: 458466, id_state: 1722, text: "Floresta", id_country: 82 },
    {
        id: 458478,
        id_state: 1722,
        text: "Florida",
        id_country: 82,
        nameAve: "FLORIDA(VALLE DEL CAUCA)",
    },
    { id: 458621, id_state: 1722, text: "Galicía", id_country: 82 },
    { id: 458721, id_state: 1722, text: "Gibraltar", id_country: 82 },
    {
        id: 458730,
        id_state: 1722,
        text: "Ginebra",
        id_country: 82,
        nameAve: "GINEBRA(VALLE DEL CAUCA)",
    },
    { id: 458822, id_state: 1722, text: "Guabas", id_country: 82 },
    { id: 458825, id_state: 1722, text: "Guabitas", id_country: 82 },
    {
        id: 458849,
        id_state: 1722,
        text: "Guacarí",
        id_country: 82,
        nameAve: "GUACARI(VALLE DEL CAUCA)",
    },
    { id: 459078, id_state: 1722, text: "Guare", id_country: 82 },
    { id: 459204, id_state: 1722, text: "Guayaquil", id_country: 82 },
    { id: 459366, id_state: 1722, text: "Hacienda El Dorado", id_country: 82 },
    { id: 459902, id_state: 1722, text: "Hojas", id_country: 82 },
    {
        id: 460088,
        id_state: 1722,
        text: "Ingenio La Providencia",
        id_country: 82,
    },
    { id: 460090, id_state: 1722, text: "Ingenio Maria Lusia", id_country: 82 },
    { id: 460092, id_state: 1722, text: "Ingenio Providencia", id_country: 82 },
    { id: 460181, id_state: 1722, text: "Italia", id_country: 82 },
    {
        id: 460238,
        id_state: 1722,
        text: "Jamundí",
        id_country: 82,
        nameAve: "JAMUNDI(VALLE DEL CAUCA)",
    },
    { id: 460261, id_state: 1722, text: "Jardín", id_country: 82 },
    { id: 460402, id_state: 1722, text: "Juanchito", id_country: 82 },
    { id: 460620, id_state: 1722, text: "La Alameda", id_country: 82 },
    { id: 460641, id_state: 1722, text: "La Alianza", id_country: 82 },
    { id: 460781, id_state: 1722, text: "La Base", id_country: 82 },
    { id: 460935, id_state: 1722, text: "La Campina", id_country: 82 },
    { id: 460997, id_state: 1722, text: "La Cascada", id_country: 82 },
    { id: 461196, id_state: 1722, text: "La Coqueta", id_country: 82 },
    { id: 461255, id_state: 1722, text: "La Cumbe", id_country: 82 },
    { id: 461352, id_state: 1722, text: "La Ermita", id_country: 82 },
    { id: 461362, id_state: 1722, text: "La Esmeralda", id_country: 82 },
    { id: 461428, id_state: 1722, text: "La Estralla", id_country: 82 },
    { id: 461430, id_state: 1722, text: "La Estrella", id_country: 82 },
    { id: 461493, id_state: 1722, text: "La Floresta", id_country: 82 },
    { id: 461497, id_state: 1722, text: "La Florida", id_country: 82 },
    { id: 461624, id_state: 1722, text: "La Granja", id_country: 82 },
    { id: 461724, id_state: 1722, text: "La Hacienda", id_country: 82 },
    { id: 462102, id_state: 1722, text: "La Marina", id_country: 82 },
    { id: 462137, id_state: 1722, text: "La Merced", id_country: 82 },
    { id: 462211, id_state: 1722, text: "La Moralia", id_country: 82 },
    {
        id: 462295,
        id_state: 1722,
        text: "La Paila",
        id_country: 82,
        nameAve: "LA PAILA(VALLE DEL CAUCA)",
    },
    { id: 462308, id_state: 1722, text: "La Palma", id_country: 82 },
    { id: 462334, id_state: 1722, text: "La Palmeras", id_country: 82 },
    { id: 462339, id_state: 1722, text: "La Palmita", id_country: 82 },
    { id: 462536, id_state: 1722, text: "La Pradera", id_country: 82 },
    { id: 462956, id_state: 1722, text: "La Selva", id_country: 82 },
    { id: 463014, id_state: 1722, text: "Las Hermosas", id_country: 82 },
    { id: 463256, id_state: 1722, text: "Las Palmeras", id_country: 82 },
    { id: 463377, id_state: 1722, text: "Las Vegas", id_country: 82 },
    { id: 463509, id_state: 1722, text: "La Unicion", id_country: 82 },
    {
        id: 463512,
        id_state: 1722,
        text: "La Unión",
        id_country: 82,
        nameAve: "LA UNION(VALLE DEL CAUCA)",
    },
    {
        id: 463622,
        id_state: 1722,
        text: "La Victoria",
        id_country: 82,
        nameAve: "LA VICTORIA(VALLE DEL CAUCA)",
    },
    { id: 463763, id_state: 1722, text: "Leticia", id_country: 82 },
    { id: 463794, id_state: 1722, text: "Limón", id_country: 82 },
    { id: 463803, id_state: 1722, text: "Limonar", id_country: 82 },
    { id: 463992, id_state: 1722, text: "Los Alpes", id_country: 82 },
    {
        id: 464009,
        id_state: 1722,
        text: "Los Andes",
        id_country: 82,
        nameAve: "LOS ANDES(VALLE DEL CAUCA)",
    },
    { id: 464117, id_state: 1722, text: "Los Cedros", id_country: 82 },
    { id: 464180, id_state: 1722, text: "Los Cuervos", id_country: 82 },
    { id: 464414, id_state: 1722, text: "Los Planes", id_country: 82 },
    { id: 464450, id_state: 1722, text: "Los Sauces", id_country: 82 },
    { id: 465177, id_state: 1722, text: "Medialuna", id_country: 82 },
    { id: 465201, id_state: 1722, text: "Meléndez", id_country: 82 },
    { id: 465202, id_state: 1722, text: "Meléndez Arriba", id_country: 82 },
    { id: 465345, id_state: 1722, text: "Miraflores", id_country: 82 },
    { id: 465437, id_state: 1722, text: "Molina", id_country: 82 },
    { id: 465797, id_state: 1722, text: "Nápoles", id_country: 82 },
    { id: 465808, id_state: 1722, text: "Naranjal", id_country: 82 },
    { id: 465834, id_state: 1722, text: "Nariño", id_country: 82 },
    { id: 465930, id_state: 1722, text: "Normandía", id_country: 82 },
    {
        id: 466027,
        id_state: 1722,
        text: "Obando",
        id_country: 82,
        nameAve: "OBANDO(VALLE DEL CAUCA)",
    },
    { id: 466071, id_state: 1722, text: "Olaya Herrera", id_country: 82 },
    { id: 466318, id_state: 1722, text: "Palmaseca", id_country: 82 },
    { id: 466325, id_state: 1722, text: "Palmera", id_country: 82 },
    { id: 466327, id_state: 1722, text: "Palmeras", id_country: 82 },
    {
        id: 466354,
        id_state: 1722,
        text: "Palmira",
        id_country: 82,
        nameAve: "PALMIRA(VALLE DEL CAUCA)",
    },
    {
        id: 466449,
        id_state: 1722,
        text: "Pance",
        id_country: 82,
        nameAve: "PANCE(VALLE DEL CAUCA)",
    },
    { id: 466490, id_state: 1722, text: "Papayal", id_country: 82 },
    { id: 466609, id_state: 1722, text: "Paso Ancho", id_country: 82 },
    { id: 466625, id_state: 1722, text: "Paso Popayanero", id_country: 82 },
    { id: 467174, id_state: 1722, text: "Playa Rica", id_country: 82 },
    { id: 467307, id_state: 1722, text: "Positos", id_country: 82 },
    {
        id: 467380,
        id_state: 1722,
        text: "Pradera",
        id_country: 82,
        nameAve: "PRADERA(VALLE DEL CAUCA)",
    },
    { id: 467391, id_state: 1722, text: "Presidente", id_country: 82 },
    {
        id: 467464,
        id_state: 1722,
        text: "Pueblo Nuevo",
        id_country: 82,
        nameAve: "PUEBLO NUEVO(VALLE DEL CAUCA)",
    },
    { id: 467530, id_state: 1722, text: "Puente Palo", id_country: 82 },
    { id: 468037, id_state: 1722, text: "Quebradanueva", id_country: 82 },
    { id: 468167, id_state: 1722, text: "Realpe", id_country: 82 },
    {
        id: 468236,
        id_state: 1722,
        text: "Restrepo",
        id_country: 82,
        nameAve: "RESTREPO(VALLE DEL CAUCA)",
    },
    { id: 468266, id_state: 1722, text: "Ricaurte", id_country: 82 },
    {
        id: 468324,
        id_state: 1722,
        text: "Riofrío",
        id_country: 82,
        nameAve: "RIOFRIO(VALLE DEL CAUCA)",
    },
    { id: 468366, id_state: 1722, text: "Rivera", id_country: 82 },
    {
        id: 468402,
        id_state: 1722,
        text: "Roldanillo",
        id_country: 82,
        nameAve: "ROLDANILLO(VALLE DEL CAUCA)",
    },
    {
        id: 468458,
        id_state: 1722,
        text: "Rozo",
        id_country: 82,
        nameAve: "ROZO(VALLE DEL CAUCA)",
    },
    { id: 468477, id_state: 1722, text: "Sabaletas", id_country: 82 },
    { id: 468612, id_state: 1722, text: "Salomia", id_country: 82 },
    { id: 468615, id_state: 1722, text: "Salónica", id_country: 82 },
    { id: 468664, id_state: 1722, text: "San Agustin", id_country: 82 },
    { id: 468701, id_state: 1722, text: "San Antonio", id_country: 82 },
    {
        id: 468727,
        id_state: 1722,
        text: "San Antonio de Piedras",
        id_country: 82,
    },
    { id: 468777, id_state: 1722, text: "San Carlos", id_country: 82 },
    { id: 468852, id_state: 1722, text: "San Fernando", id_country: 82 },
    { id: 468908, id_state: 1722, text: "San Insidro", id_country: 82 },
    { id: 468978, id_state: 1722, text: "San José", id_country: 82 },
    { id: 469108, id_state: 1722, text: "San Luis", id_country: 82 },
    { id: 469148, id_state: 1722, text: "San Martín", id_country: 82 },
    {
        id: 469239,
        id_state: 1722,
        text: "San Pedro",
        id_country: 82,
        nameAve: "SAN PEDRO(VALLE DEL CAUCA)",
    },
    { id: 469349, id_state: 1722, text: "Santa Ana", id_country: 82 },
    { id: 469378, id_state: 1722, text: "Santa Bárbara", id_country: 82 },
    { id: 469434, id_state: 1722, text: "Santa Elena", id_country: 82 },
    { id: 469463, id_state: 1722, text: "Santa Fe", id_country: 82 },
    { id: 469476, id_state: 1722, text: "Santa Helena", id_country: 82 },
    { id: 469552, id_state: 1722, text: "Santa Luisa", id_country: 82 },
    { id: 469640, id_state: 1722, text: "Santa Rita", id_country: 82 },
    { id: 469654, id_state: 1722, text: "Santa Rosa", id_country: 82 },
    { id: 469696, id_state: 1722, text: "Santa Teresa", id_country: 82 },
    { id: 469709, id_state: 1722, text: "Santa Teresita", id_country: 82 },
    { id: 469730, id_state: 1722, text: "Santiago de Cali", id_country: 82 },
    { id: 469812, id_state: 1722, text: "Sartanejal", id_country: 82 },
    {
        id: 469886,
        id_state: 1722,
        text: "Sevilla",
        id_country: 82,
        nameAve: "SEVILLA(VALLE DEL CAUCA)",
    },
    { id: 469968, id_state: 1722, text: "Simon Bolivar", id_country: 82 },
    { id: 470348, id_state: 1722, text: "Tarfán", id_country: 82 },
    { id: 470405, id_state: 1722, text: "Tenerife", id_country: 82 },
    { id: 470409, id_state: 1722, text: "Tenjo", id_country: 82 },
    { id: 470551, id_state: 1722, text: "Tiple", id_country: 82 },
    { id: 470586, id_state: 1722, text: "Todos los Santos", id_country: 82 },
    { id: 470590, id_state: 1722, text: "Todos Santos", id_country: 82 },
    {
        id: 470655,
        id_state: 1722,
        text: "Toro",
        id_country: 82,
        nameAve: "TORO(VALLE DEL CAUCA)",
    },
    { id: 470728, id_state: 1722, text: "Trejo Plata", id_country: 82 },
    { id: 470746, id_state: 1722, text: "Tres Esquinas", id_country: 82 },
    { id: 470784, id_state: 1722, text: "Trinidad", id_country: 82 },
    {
        id: 470813,
        id_state: 1722,
        text: "Trujillo",
        id_country: 82,
        nameAve: "TRUJILLO(VALLE DEL CAUCA)",
    },
    {
        id: 470838,
        id_state: 1722,
        text: "Tuluá",
        id_country: 82,
        nameAve: "TULUA(VALLE DEL CAUCA)",
    },
    {
        id: 470907,
        id_state: 1722,
        text: "Ulloa",
        id_country: 82,
        nameAve: "ULLOA(VALLE DEL CAUCA)",
    },
    { id: 470923, id_state: 1722, text: "Unibe", id_country: 82 },
    { id: 470960, id_state: 1722, text: "Uribe", id_country: 82 },
    { id: 471001, id_state: 1722, text: "Vado", id_country: 82 },
    { id: 471042, id_state: 1722, text: "Vallejuelo", id_country: 82 },
    {
        id: 471210,
        id_state: 1722,
        text: "Versalles",
        id_country: 82,
        nameAve: "VERSALLES(VALLE DEL CAUCA)",
    },
    { id: 471232, id_state: 1722, text: "Victoria", id_country: 82 },
    {
        id: 471246,
        id_state: 1722,
        text: "Vijes",
        id_country: 82,
        nameAve: "VIJES(VALLE DEL CAUCA)",
    },
    { id: 471274, id_state: 1722, text: "Villa Colombia", id_country: 82 },
    { id: 471314, id_state: 1722, text: "Villahermosa", id_country: 82 },
    { id: 471416, id_state: 1722, text: "Villa Yolanda", id_country: 82 },
    { id: 471535, id_state: 1722, text: "Yarumal", id_country: 82 },
    {
        id: 471585,
        id_state: 1722,
        text: "Yotoco",
        id_country: 82,
        nameAve: "YOTOCO(VALLE DEL CAUCA)",
    },
    {
        id: 471600,
        id_state: 1722,
        text: "Yumbo",
        id_country: 82,
        nameAve: "YUMBO(VALLE DEL CAUCA)",
    },
    { id: 471647, id_state: 1722, text: "Zanjón de Piedra", id_country: 82 },
    { id: 471648, id_state: 1722, text: "Zanjón Hondo", id_country: 82 },
    {
        id: 471677,
        id_state: 1722,
        text: "Zaragoza",
        id_country: 82,
        nameAve: "ZARAGOZA(VALLE DEL CAUCA)",
    },
    {
        id: 471682,
        id_state: 1722,
        text: "Zarzal",
        id_country: 82,
        nameAve: "ZARZAL(VALLE DEL CAUCA)",
    },
    {
        id: 790521,
        id_state: 1722,
        text: "Brisas de montebello",
        id_country: 82,
        nameAve: "BRISAS DE MONTEBELLO(VALLE DEL CAUCA)",
    },
    {
        id: 790538,
        id_state: 1722,
        text: "Callejon tabares",
        id_country: 82,
        nameAve: "CALLEJON TABARES(VALLE DEL CAUCA)",
    },
    {
        id: 790542,
        id_state: 1722,
        text: "Campo alegre",
        id_country: 82,
        nameAve: "CAMPO ALEGRE(VALLE DEL CAUCA)",
    },
    {
        id: 790560,
        id_state: 1722,
        text: "Cascajal i",
        id_country: 82,
        nameAve: "CASCAJAL I(VALLE DEL CAUCA)",
    },
    {
        id: 790561,
        id_state: 1722,
        text: "Cascajal ii",
        id_country: 82,
        nameAve: "CASCAJAL II(VALLE DEL CAUCA)",
    },
    {
        id: 790562,
        id_state: 1722,
        text: "Cascajal iii",
        id_country: 82,
        nameAve: "CASCAJAL III(VALLE DEL CAUCA)",
    },
    {
        id: 790566,
        id_state: 1722,
        text: "Cauca viejo",
        id_country: 82,
        nameAve: "CAUCA VIEJO(VALLE DEL CAUCA)",
    },
    {
        id: 790598,
        id_state: 1722,
        text: "Chorro de plata",
        id_country: 82,
        nameAve: "CHORRO DE PLATA(VALLE DEL CAUCA)",
    },
    {
        id: 790646,
        id_state: 1722,
        text: "Condominio maranon",
        id_country: 82,
        nameAve: "CONDOMINIO MARANON(VALLE DEL CAUCA)",
    },
    {
        id: 790660,
        id_state: 1722,
        text: "Crucero alto de los mangos",
        id_country: 82,
        nameAve: "CRUCERO ALTO DE LOS MANGOS(VALLE DEL CAUCA)",
    },
    {
        id: 790682,
        id_state: 1722,
        text: "Duquelandia",
        id_country: 82,
        nameAve: "DUQUELANDIA(VALLE DEL CAUCA)",
    },
    {
        id: 790715,
        id_state: 1722,
        text: "El estero",
        id_country: 82,
        nameAve: "EL ESTERO(VALLE DEL CAUCA)",
    },
    {
        id: 790716,
        id_state: 1722,
        text: "El filo",
        id_country: 82,
        nameAve: "EL FILO(VALLE DEL CAUCA)",
    },
    {
        id: 790720,
        id_state: 1722,
        text: "El hormiguero",
        id_country: 82,
        nameAve: "EL HORMIGUERO(VALLE DEL CAUCA)",
    },
    {
        id: 790745,
        id_state: 1722,
        text: "El portento",
        id_country: 82,
        nameAve: "EL PORTENTO(VALLE DEL CAUCA)",
    },
    {
        id: 790750,
        id_state: 1722,
        text: "El queremal",
        id_country: 82,
        nameAve: "EL QUEREMAL(VALLE DEL CAUCA)",
    },
    {
        id: 790757,
        id_state: 1722,
        text: "El saladito",
        id_country: 82,
        nameAve: "EL SALADITO(VALLE DEL CAUCA)",
    },
    {
        id: 790775,
        id_state: 1722,
        text: "Felidia",
        id_country: 82,
        nameAve: "FELIDIA(VALLE DEL CAUCA)",
    },
    {
        id: 790794,
        id_state: 1722,
        text: "Golondrinas",
        id_country: 82,
        nameAve: "GOLONDRINAS(VALLE DEL CAUCA)",
    },
    {
        id: 790857,
        id_state: 1722,
        text: "La buitrera",
        id_country: 82,
        nameAve: "LA BUITRERA(VALLE DEL CAUCA)",
    },
    {
        id: 790865,
        id_state: 1722,
        text: "La castilla",
        id_country: 82,
        nameAve: "LA CASTILLA(VALLE DEL CAUCA)",
    },
    {
        id: 790869,
        id_state: 1722,
        text: "La colina",
        id_country: 82,
        nameAve: "LA COLINA(VALLE DEL CAUCA)",
    },
    {
        id: 790874,
        id_state: 1722,
        text: "La cumbre",
        id_country: 82,
        nameAve: "LA CUMBRE(VALLE DEL CAUCA)",
    },
    {
        id: 790876,
        id_state: 1722,
        text: "La elvira",
        id_country: 82,
        nameAve: "LA ELVIRA(VALLE DEL CAUCA)",
    },
    {
        id: 790885,
        id_state: 1722,
        text: "La fragua",
        id_country: 82,
        nameAve: "LA FRAGUA(VALLE DEL CAUCA)",
    },
    {
        id: 790892,
        id_state: 1722,
        text: "La leonera",
        id_country: 82,
        nameAve: "LA LEONERA(VALLE DEL CAUCA)",
    },
    {
        id: 790896,
        id_state: 1722,
        text: "La luisa",
        id_country: 82,
        nameAve: "LA LUISA(VALLE DEL CAUCA)",
    },
    {
        id: 790910,
        id_state: 1722,
        text: "La paz",
        id_country: 82,
        nameAve: "LA PAZ(VALLE DEL CAUCA)",
    },
    {
        id: 790919,
        id_state: 1722,
        text: "La sirena",
        id_country: 82,
        nameAve: "LA SIRENA(VALLE DEL CAUCA)",
    },
    {
        id: 790931,
        id_state: 1722,
        text: "La voragine",
        id_country: 82,
        nameAve: "LA VORAGINE(VALLE DEL CAUCA)",
    },
    {
        id: 790948,
        id_state: 1722,
        text: "Las palmas - la castilla",
        id_country: 82,
        nameAve: "LAS PALMAS - LA CASTILLA(VALLE DEL CAUCA)",
    },
    {
        id: 790951,
        id_state: 1722,
        text: "Las palmas",
        id_country: 82,
        nameAve: "LAS PALMAS(VALLE DEL CAUCA)",
    },
    {
        id: 790972,
        id_state: 1722,
        text: "Los cerros",
        id_country: 82,
        nameAve: "LOS CERROS(VALLE DEL CAUCA)",
    },
    {
        id: 790976,
        id_state: 1722,
        text: "Los girasoles",
        id_country: 82,
        nameAve: "LOS GIRASOLES(VALLE DEL CAUCA)",
    },
    {
        id: 790978,
        id_state: 1722,
        text: "Los limones",
        id_country: 82,
        nameAve: "LOS LIMONES(VALLE DEL CAUCA)",
    },
    {
        id: 791037,
        id_state: 1722,
        text: "Montanitas",
        id_country: 82,
        nameAve: "MONTANITAS(VALLE DEL CAUCA)",
    },
    {
        id: 791038,
        id_state: 1722,
        text: "Montebello",
        id_country: 82,
        nameAve: "MONTEBELLO(VALLE DEL CAUCA)",
    },
    {
        id: 791049,
        id_state: 1722,
        text: "Navarro",
        id_country: 82,
        nameAve: "NAVARRO(VALLE DEL CAUCA)",
    },
    {
        id: 791090,
        id_state: 1722,
        text: "Parcelacion cantaclaro 1",
        id_country: 82,
        nameAve: "PARCELACION CANTACLARO 1(VALLE DEL CAUCA)",
    },
    {
        id: 791091,
        id_state: 1722,
        text: "Parcelacion cantaclaro 2",
        id_country: 82,
        nameAve: "PARCELACION CANTACLARO 2(VALLE DEL CAUCA)",
    },
    {
        id: 791092,
        id_state: 1722,
        text: "Parcelacion la trinidad",
        id_country: 82,
        nameAve: "PARCELACION LA TRINIDAD(VALLE DEL CAUCA)",
    },
    {
        id: 791114,
        id_state: 1722,
        text: "Piamonte",
        id_country: 82,
        nameAve: "PIAMONTE(VALLE DEL CAUCA)",
    },
    {
        id: 791116,
        id_state: 1722,
        text: "Pichinde",
        id_country: 82,
        nameAve: "PICHINDE(VALLE DEL CAUCA)",
    },
    {
        id: 791121,
        id_state: 1722,
        text: "Pilas del cabuyal",
        id_country: 82,
        nameAve: "PILAS DEL CABUYAL(VALLE DEL CAUCA)",
    },
    {
        id: 791128,
        id_state: 1722,
        text: "Pizamos",
        id_country: 82,
        nameAve: "PIZAMOS(VALLE DEL CAUCA)",
    },
    {
        id: 791237,
        id_state: 1722,
        text: "San francisco",
        id_country: 82,
        nameAve: "SAN FRANCISCO(VALLE DEL CAUCA)",
    },
    {
        id: 791239,
        id_state: 1722,
        text: "San isidro",
        id_country: 82,
        nameAve: "SAN ISIDRO(VALLE DEL CAUCA)",
    },
    {
        id: 791308,
        id_state: 1722,
        text: "Siloe",
        id_country: 82,
        nameAve: "SILOE(VALLE DEL CAUCA)",
    },
    {
        id: 791398,
        id_state: 1722,
        text: "Villa del rosario",
        id_country: 82,
        nameAve: "VILLA DEL ROSARIO(VALLE DEL CAUCA)",
    },
    {
        id: 791399,
        id_state: 1722,
        text: "Villa flamenco",
        id_country: 82,
        nameAve: "VILLA FLAMENCO(VALLE DEL CAUCA)",
    },
    {
        id: 791401,
        id_state: 1722,
        text: "Villa gorgona",
        id_country: 82,
        nameAve: "VILLA GORGONA(VALLE DEL CAUCA)",
    },
    {
        id: 791406,
        id_state: 1722,
        text: "Villacarmelo",
        id_country: 82,
        nameAve: "VILLACARMELO(VALLE DEL CAUCA)",
    },
];
