export const citys = [
    { id: 275, id_state: 30, text: "Abastumani", id_country: 21 },
    { id: 276, id_state: 30, text: "Abasha", id_country: 21 },
    { id: 277, id_state: 30, text: "Agara", id_country: 21 },
    { id: 278, id_state: 30, text: "Agideni", id_country: 21 },
    { id: 279, id_state: 30, text: "Ambrolauri", id_country: 21 },
    { id: 280, id_state: 30, text: "Aspindza", id_country: 21 },
    { id: 281, id_state: 30, text: "Akhalkalaki", id_country: 21 },
    { id: 282, id_state: 30, text: "Akhaltsikhe", id_country: 21 },
    { id: 283, id_state: 30, text: "Akhmeta", id_country: 21 },
    { id: 284, id_state: 30, text: "Bakuriana", id_country: 21 },
    { id: 287, id_state: 30, text: "Borjomi", id_country: 21 },
    { id: 288, id_state: 30, text: "Vani", id_country: 21 },
    { id: 289, id_state: 30, text: "Gardbani", id_country: 21 },
    { id: 291, id_state: 30, text: "Gori", id_country: 21 },
    { id: 292, id_state: 30, text: "Gurdzhaani", id_country: 21 },
    { id: 295, id_state: 30, text: "Dusheti", id_country: 21 },
    { id: 296, id_state: 30, text: "Zestafoni", id_country: 21 },
    { id: 297, id_state: 30, text: "Zugdidi", id_country: 21 },
    { id: 304, id_state: 30, text: "Kutaisi", id_country: 21 },
    { id: 305, id_state: 30, text: "Lagodekhi", id_country: 21 },
    { id: 308, id_state: 30, text: "Lentexi", id_country: 21 },
    { id: 313, id_state: 30, text: "Oni", id_country: 21 },
    { id: 317, id_state: 30, text: "Rustavi", id_country: 21 },
    { id: 318, id_state: 30, text: "Sagaredzho", id_country: 21 },
    { id: 322, id_state: 30, text: "Tbilisi", id_country: 21 },
    { id: 328, id_state: 30, text: "Xashura", id_country: 21 },
    { id: 338, id_state: 30, text: "Chiatra", id_country: 21 },
    { id: 340, id_state: 30, text: "Chorotsku", id_country: 21 },
];
