"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 30953, id_state: 478, text: "Tarbes", id_country: 64 },
    { id: 30954, id_state: 478, text: "Adé", id_country: 64 },
    { id: 30956, id_state: 478, text: "Arcizac-ez-Angles", id_country: 64 },
    { id: 30957, id_state: 478, text: "Arrodets-ez-Angles", id_country: 64 },
    { id: 30959, id_state: 478, text: "Barlest", id_country: 64 },
    { id: 30961, id_state: 478, text: "Berbérust-Lias", id_country: 64 },
    { id: 30967, id_state: 478, text: "Geu", id_country: 64 },
    { id: 30968, id_state: 478, text: "Gez-ez-Angles", id_country: 64 },
    { id: 30969, id_state: 478, text: "Jarret", id_country: 64 },
    { id: 30971, id_state: 478, text: "Juncalas", id_country: 64 },
    { id: 30973, id_state: 478, text: "Lézignan", id_country: 64 },
    { id: 30974, id_state: 478, text: "Loubajac", id_country: 64 },
    { id: 30975, id_state: 478, text: "Lourdes", id_country: 64 },
    { id: 30980, id_state: 478, text: "Ourdon", id_country: 64 },
    { id: 30983, id_state: 478, text: "Poueyferré", id_country: 64 },
    { id: 30988, id_state: 478, text: "Cauterets", id_country: 64 },
    { id: 30991, id_state: 478, text: "Esquièze-Sère", id_country: 64 },
    { id: 30992, id_state: 478, text: "Esterre", id_country: 64 },
    { id: 30993, id_state: 478, text: "Gavarnie", id_country: 64 },
    { id: 30996, id_state: 478, text: "Luz-Saint-Sauveur", id_country: 64 },
    { id: 31000, id_state: 478, text: "Sers", id_country: 64 },
    { id: 31004, id_state: 478, text: "Barèges", id_country: 64 },
    { id: 31007, id_state: 478, text: "Asque", id_country: 64 },
    { id: 31011, id_state: 478, text: "Bonnemazon", id_country: 64 },
    { id: 31013, id_state: 478, text: "Capvern", id_country: 64 },
    { id: 31015, id_state: 478, text: "Chelle-Spou", id_country: 64 },
    { id: 31016, id_state: 478, text: "Esconnets", id_country: 64 },
    { id: 31018, id_state: 478, text: "Esparros", id_country: 64 },
    { id: 31031, id_state: 478, text: "Tilhouse", id_country: 64 },
    { id: 31037, id_state: 478, text: "Escondeaux", id_country: 64 },
    { id: 31040, id_state: 478, text: "Lescurry", id_country: 64 },
    { id: 31047, id_state: 478, text: "Rabastens-de-Bigorre", id_country: 64 },
    { id: 31050, id_state: 478, text: "Ségalas", id_country: 64 },
    { id: 31051, id_state: 478, text: "Sénac", id_country: 64 },
    { id: 31052, id_state: 478, text: "Tostat", id_country: 64 },
    { id: 31055, id_state: 478, text: "Anères", id_country: 64 },
    { id: 31056, id_state: 478, text: "Bize", id_country: 64 },
    { id: 31057, id_state: 478, text: "Bizous", id_country: 64 },
    { id: 31058, id_state: 478, text: "Générest", id_country: 64 },
    { id: 31063, id_state: 478, text: "Nestier", id_country: 64 },
    {
        id: 31064,
        id_state: 478,
        text: "Saint-Laurent-de-Neste",
        id_country: 64,
    },
    { id: 31066, id_state: 478, text: "Tuzaguet", id_country: 64 },
    { id: 31067, id_state: 478, text: "Aragnouet", id_country: 64 },
    { id: 31068, id_state: 478, text: "Azet", id_country: 64 },
    { id: 31069, id_state: 478, text: "Bazus-Aure", id_country: 64 },
    { id: 31070, id_state: 478, text: "Bourisp", id_country: 64 },
    { id: 31072, id_state: 478, text: "Camparan", id_country: 64 },
    { id: 31077, id_state: 478, text: "Sailhan", id_country: 64 },
    { id: 31078, id_state: 478, text: "Saint-Lary-Soulan", id_country: 64 },
    { id: 31080, id_state: 478, text: "Vielle-Aure", id_country: 64 },
    { id: 31084, id_state: 478, text: "Bordes", id_country: 64 },
    { id: 31085, id_state: 478, text: "Burg", id_country: 64 },
    { id: 31086, id_state: 478, text: "Caharet", id_country: 64 },
    { id: 31089, id_state: 478, text: "Clarac", id_country: 64 },
    { id: 31090, id_state: 478, text: "Fréchou-Fréchet", id_country: 64 },
    { id: 31093, id_state: 478, text: "Lanespède", id_country: 64 },
    { id: 31094, id_state: 478, text: "Lespouey", id_country: 64 },
    { id: 31096, id_state: 478, text: "Luc", id_country: 64 },
    { id: 31098, id_state: 478, text: "Mouledous", id_country: 64 },
    { id: 31104, id_state: 478, text: "Poumarous", id_country: 64 },
    { id: 31107, id_state: 478, text: "Tournay", id_country: 64 },
    { id: 31108, id_state: 478, text: "Antist", id_country: 64 },
    { id: 31109, id_state: 478, text: "Argelès", id_country: 64 },
    { id: 31110, id_state: 478, text: "Asté", id_country: 64 },
    { id: 31111, id_state: 478, text: "Astugue", id_country: 64 },
    { id: 31112, id_state: 478, text: "Bagnères-de-Bigorre", id_country: 64 },
    { id: 31114, id_state: 478, text: "Cieutat", id_country: 64 },
    { id: 31115, id_state: 478, text: "Gerde", id_country: 64 },
    { id: 31116, id_state: 478, text: "Hauban", id_country: 64 },
    { id: 31124, id_state: 478, text: "Ordizan", id_country: 64 },
    { id: 31126, id_state: 478, text: "Pouzac", id_country: 64 },
    { id: 31127, id_state: 478, text: "Trébons", id_country: 64 },
    { id: 31128, id_state: 478, text: "Uzer", id_country: 64 },
    { id: 31129, id_state: 478, text: "Visker", id_country: 64 },
    { id: 31132, id_state: 478, text: "Bonnefont", id_country: 64 },
    { id: 31134, id_state: 478, text: "Estampures", id_country: 64 },
    { id: 31137, id_state: 478, text: "Lalanne-Trie", id_country: 64 },
    { id: 31138, id_state: 478, text: "Lamarque-Rustaing", id_country: 64 },
    { id: 31141, id_state: 478, text: "Luby-Betmont", id_country: 64 },
    { id: 31143, id_state: 478, text: "Mazerolles", id_country: 64 },
    { id: 31147, id_state: 478, text: "Tournous-Darré", id_country: 64 },
    { id: 31155, id_state: 478, text: "Castelnau-Magnoac", id_country: 64 },
    { id: 31156, id_state: 478, text: "Casterets", id_country: 64 },
    { id: 31157, id_state: 478, text: "Cizos", id_country: 64 },
    { id: 31168, id_state: 478, text: "Vieuzos", id_country: 64 },
    { id: 31169, id_state: 478, text: "Villemur", id_country: 64 },
    { id: 31170, id_state: 478, text: "Ardengost", id_country: 64 },
    { id: 31171, id_state: 478, text: "Arreau", id_country: 64 },
    { id: 31172, id_state: 478, text: "Aspin-Aure", id_country: 64 },
    { id: 31173, id_state: 478, text: "Avajan", id_country: 64 },
    { id: 31176, id_state: 478, text: "Cadéac", id_country: 64 },
    { id: 31182, id_state: 478, text: "La Barthe-de-Neste", id_country: 64 },
    { id: 31184, id_state: 478, text: "Escala", id_country: 64 },
    { id: 31186, id_state: 478, text: "Hèches", id_country: 64 },
    { id: 31187, id_state: 478, text: "Izaux", id_country: 64 },
    { id: 31191, id_state: 478, text: "Saint-Arroman", id_country: 64 },
    { id: 31193, id_state: 478, text: "Adast", id_country: 64 },
    { id: 31194, id_state: 478, text: "Pierrefitte-Nestalas", id_country: 64 },
    { id: 31196, id_state: 478, text: "Villelongue", id_country: 64 },
    { id: 31197, id_state: 478, text: "Peyrouse", id_country: 64 },
    { id: 31198, id_state: 478, text: "Saint-Pé-de-Bigorre", id_country: 64 },
    { id: 31199, id_state: 478, text: "Juillan", id_country: 64 },
    { id: 31200, id_state: 478, text: "Louey", id_country: 64 },
    { id: 31201, id_state: 478, text: "Campistrous", id_country: 64 },
    { id: 31202, id_state: 478, text: "Clarens", id_country: 64 },
    { id: 31204, id_state: 478, text: "Lannemezan", id_country: 64 },
    { id: 31206, id_state: 478, text: "Pinas", id_country: 64 },
    { id: 31209, id_state: 478, text: "Uglas", id_country: 64 },
    { id: 31210, id_state: 478, text: "Horgues", id_country: 64 },
    { id: 31211, id_state: 478, text: "Laloubère", id_country: 64 },
    { id: 31212, id_state: 478, text: "Odos", id_country: 64 },
    { id: 31213, id_state: 478, text: "Bordères-sur-lÉchez", id_country: 64 },
    { id: 31214, id_state: 478, text: "Gardères", id_country: 64 },
    { id: 31216, id_state: 478, text: "Lagarde", id_country: 64 },
    { id: 31217, id_state: 478, text: "Luquet", id_country: 64 },
    { id: 31218, id_state: 478, text: "Oroix", id_country: 64 },
    { id: 31220, id_state: 478, text: "Séron", id_country: 64 },
    { id: 31221, id_state: 478, text: "Tarasteix", id_country: 64 },
    { id: 31222, id_state: 478, text: "Bonrepos", id_country: 64 },
    { id: 31223, id_state: 478, text: "Castelbajac", id_country: 64 },
    { id: 31224, id_state: 478, text: "Galan", id_country: 64 },
    { id: 31227, id_state: 478, text: "Libaros", id_country: 64 },
    { id: 31232, id_state: 478, text: "Aubarède", id_country: 64 },
    { id: 31234, id_state: 478, text: "Boulin", id_country: 64 },
    { id: 31235, id_state: 478, text: "Cabanac", id_country: 64 },
    { id: 31237, id_state: 478, text: "Castera-Lou", id_country: 64 },
    { id: 31238, id_state: 478, text: "Chelle-Debat", id_country: 64 },
    { id: 31240, id_state: 478, text: "Coussan", id_country: 64 },
    { id: 31245, id_state: 478, text: "Lansac", id_country: 64 },
    { id: 31248, id_state: 478, text: "Louit", id_country: 64 },
    { id: 31250, id_state: 478, text: "Marseillan", id_country: 64 },
    { id: 31251, id_state: 478, text: "Mun", id_country: 64 },
    { id: 31252, id_state: 478, text: "Oléac-Debat", id_country: 64 },
    { id: 31255, id_state: 478, text: "Pouyastruc", id_country: 64 },
    { id: 31258, id_state: 478, text: "Souyeaux", id_country: 64 },
    { id: 31260, id_state: 478, text: "Allier", id_country: 64 },
    { id: 31261, id_state: 478, text: "Arcizac-Adour", id_country: 64 },
    { id: 31263, id_state: 478, text: "Bernac-Debat", id_country: 64 },
    { id: 31264, id_state: 478, text: "Bernac-Dessus", id_country: 64 },
    { id: 31266, id_state: 478, text: "Saint-Martin", id_country: 64 },
    { id: 31267, id_state: 478, text: "Salles-Adour", id_country: 64 },
    { id: 31275, id_state: 478, text: "Créchets", id_country: 64 },
    { id: 31278, id_state: 478, text: "Gaudent", id_country: 64 },
    { id: 31279, id_state: 478, text: "Gembrie", id_country: 64 },
    { id: 31280, id_state: 478, text: "Ilheu", id_country: 64 },
    { id: 31281, id_state: 478, text: "Izaourt", id_country: 64 },
    { id: 31282, id_state: 478, text: "Loures-Barousse", id_country: 64 },
    { id: 31285, id_state: 478, text: "Sacoué", id_country: 64 },
    { id: 31286, id_state: 478, text: "Saléchan", id_country: 64 },
    { id: 31288, id_state: 478, text: "Sarp", id_country: 64 },
    { id: 31289, id_state: 478, text: "Siradan", id_country: 64 },
    { id: 31292, id_state: 478, text: "Troubat", id_country: 64 },
    { id: 31293, id_state: 478, text: "Averan", id_country: 64 },
    { id: 31294, id_state: 478, text: "Azereix", id_country: 64 },
    { id: 31295, id_state: 478, text: "Barry", id_country: 64 },
    { id: 31296, id_state: 478, text: "Bénac", id_country: 64 },
    { id: 31297, id_state: 478, text: "Hibarette", id_country: 64 },
    { id: 31298, id_state: 478, text: "Lamarque-Pontacq", id_country: 64 },
    { id: 31299, id_state: 478, text: "Lanne", id_country: 64 },
    { id: 31300, id_state: 478, text: "Layrisse", id_country: 64 },
    { id: 31301, id_state: 478, text: "Orincles", id_country: 64 },
    { id: 31302, id_state: 478, text: "Ossun", id_country: 64 },
    { id: 31303, id_state: 478, text: "Andrest", id_country: 64 },
    { id: 31304, id_state: 478, text: "Aurensan", id_country: 64 },
    { id: 31306, id_state: 478, text: "Agos-Vidalos", id_country: 64 },
    { id: 31307, id_state: 478, text: "Arcizans-Avant", id_country: 64 },
    { id: 31308, id_state: 478, text: "Arcizans-Dessus", id_country: 64 },
    { id: 31309, id_state: 478, text: "Argelès-Gazost", id_country: 64 },
    { id: 31310, id_state: 478, text: "Arras-en-Lavedan", id_country: 64 },
    { id: 31312, id_state: 478, text: "Aucun", id_country: 64 },
    { id: 31313, id_state: 478, text: "Ayros-Arbouix", id_country: 64 },
    { id: 31314, id_state: 478, text: "Ayzac-Ost", id_country: 64 },
    { id: 31315, id_state: 478, text: "Beaucens", id_country: 64 },
    { id: 31316, id_state: 478, text: "Bôo-Silhen", id_country: 64 },
    { id: 31320, id_state: 478, text: "Gez", id_country: 64 },
    { id: 31323, id_state: 478, text: "Ouzous", id_country: 64 },
    { id: 31325, id_state: 478, text: "Saint-Savin", id_country: 64 },
    { id: 31328, id_state: 478, text: "Vier-Bordes", id_country: 64 },
    { id: 31332, id_state: 478, text: "Sarrancolin", id_country: 64 },
    { id: 31333, id_state: 478, text: "Ibos", id_country: 64 },
    { id: 31334, id_state: 478, text: "Soues", id_country: 64 },
    { id: 31335, id_state: 478, text: "Ancizan", id_country: 64 },
    { id: 31338, id_state: 478, text: "Guchen", id_country: 64 },
    { id: 31339, id_state: 478, text: "Bazet", id_country: 64 },
    { id: 31340, id_state: 478, text: "Bours", id_country: 64 },
    { id: 31341, id_state: 478, text: "Oursbelille", id_country: 64 },
    { id: 31342, id_state: 478, text: "Artagnan", id_country: 64 },
    { id: 31346, id_state: 478, text: "Nouilhan", id_country: 64 },
    { id: 31347, id_state: 478, text: "Pujo", id_country: 64 },
    { id: 31348, id_state: 478, text: "Saint-Lezer", id_country: 64 },
    { id: 31349, id_state: 478, text: "Sanous", id_country: 64 },
    { id: 31350, id_state: 478, text: "Siarrouy", id_country: 64 },
    { id: 31352, id_state: 478, text: "Vic-en-Bigorre", id_country: 64 },
    { id: 31355, id_state: 478, text: "Anéran-Camors", id_country: 64 },
    { id: 31358, id_state: 478, text: "Germ", id_country: 64 },
    { id: 31359, id_state: 478, text: "Loudenvielle", id_country: 64 },
    { id: 31363, id_state: 478, text: "Arbéost", id_country: 64 },
    { id: 31364, id_state: 478, text: "Bordères-Louron", id_country: 64 },
    { id: 31365, id_state: 478, text: "Cazaux-Debat", id_country: 64 },
    { id: 31368, id_state: 478, text: "Sarrouilles", id_country: 64 },
    { id: 31369, id_state: 478, text: "Séméac", id_country: 64 },
    { id: 31370, id_state: 478, text: "Aventignan", id_country: 64 },
    { id: 31371, id_state: 478, text: "Tibiran-Jaunac", id_country: 64 },
    { id: 31379, id_state: 478, text: "Angos", id_country: 64 },
    { id: 31380, id_state: 478, text: "Barbazan-Debat", id_country: 64 },
    { id: 31381, id_state: 478, text: "Montignac", id_country: 64 },
    { id: 31382, id_state: 478, text: "Auriébat", id_country: 64 },
    { id: 31384, id_state: 478, text: "Caussade-Rivière", id_country: 64 },
    { id: 31387, id_state: 478, text: "Héres", id_country: 64 },
    { id: 31388, id_state: 478, text: "Labatut-Rivière", id_country: 64 },
    { id: 31390, id_state: 478, text: "Lahitte-Toupière", id_country: 64 },
    { id: 31391, id_state: 478, text: "Larreule", id_country: 64 },
    { id: 31392, id_state: 478, text: "Lascazères", id_country: 64 },
    { id: 31393, id_state: 478, text: "Madiran", id_country: 64 },
    { id: 31394, id_state: 478, text: "Maubourguet", id_country: 64 },
    { id: 31395, id_state: 478, text: "Saint-Lanne", id_country: 64 },
    { id: 31396, id_state: 478, text: "Sombrun", id_country: 64 },
    { id: 31398, id_state: 478, text: "Vidouze", id_country: 64 },
    { id: 31399, id_state: 478, text: "Villefranque", id_country: 64 },
    { id: 31401, id_state: 478, text: "Campan", id_country: 64 },
    { id: 31402, id_state: 478, text: "Gripp", id_country: 64 },
    {
        id: 31403,
        id_state: 478,
        text: "Sainte-Marie-de-Campan",
        id_country: 64,
    },
    { id: 31404, id_state: 478, text: "Aureilhan", id_country: 64 },
    { id: 31405, id_state: 478, text: "Chis", id_country: 64 },
    { id: 31406, id_state: 478, text: "Orleix", id_country: 64 },
];
//# sourceMappingURL=citys.js.map