export const states = [
    { id: 1112, id_country: 14, text: "Bacs-Kiskun" },
    { id: 1113, id_country: 14, text: "Baranya" },
    { id: 1114, id_country: 14, text: "Bekes" },
    { id: 1115, id_country: 14, text: "Borsod-Abauj-Zemplen" },
    { id: 1116, id_country: 14, text: "Budapest" },
    { id: 1117, id_country: 14, text: "Csongrad" },
    { id: 1118, id_country: 14, text: "Debrecen" },
    { id: 1119, id_country: 14, text: "Fejer" },
    { id: 1120, id_country: 14, text: "Gyor-Moson-Sopron" },
    { id: 1121, id_country: 14, text: "Hajdu-Bihar" },
    { id: 1122, id_country: 14, text: "Heves" },
    { id: 1123, id_country: 14, text: "Komarom-Esztergom" },
    { id: 1124, id_country: 14, text: "Miskolc" },
    { id: 1125, id_country: 14, text: "Nograd" },
    { id: 1126, id_country: 14, text: "Pecs" },
    { id: 1127, id_country: 14, text: "Pest" },
    { id: 1128, id_country: 14, text: "Somogy" },
    { id: 1129, id_country: 14, text: "Szabolcs-Szatmar-Bereg" },
    { id: 1130, id_country: 14, text: "Szeged" },
    { id: 1131, id_country: 14, text: "Jasz-Nagykun-Szolnok" },
    { id: 1132, id_country: 14, text: "Tolna" },
    { id: 1133, id_country: 14, text: "Vas" },
    { id: 1134, id_country: 14, text: "Veszprem" },
    { id: 1135, id_country: 14, text: "Zala" },
    { id: 1136, id_country: 14, text: "Gyor" },
    { id: 1150, id_country: 14, text: "Veszprem" },
];
