export const citys = [
    { id: 12213, id_state: 433, text: "Dijon", id_country: 64 },
    { id: 12214, id_state: 433, text: "Aiserey", id_country: 64 },
    { id: 12215, id_state: 433, text: "Beire-le-Fort", id_country: 64 },
    { id: 12216, id_state: 433, text: "Bessey-lès-Citeaux", id_country: 64 },
    { id: 12217, id_state: 433, text: "Cessey-sur-Tille", id_country: 64 },
    { id: 12218, id_state: 433, text: "Chambeire", id_country: 64 },
    {
        id: 12219,
        id_state: 433,
        text: "Collonges-lès-Premières",
        id_country: 64,
    },
    { id: 12220, id_state: 433, text: "Échigey", id_country: 64 },
    { id: 12221, id_state: 433, text: "Fauverney", id_country: 64 },
    { id: 12222, id_state: 433, text: "Genlis", id_country: 64 },
    { id: 12223, id_state: 433, text: "Izeure", id_country: 64 },
    { id: 12224, id_state: 433, text: "Izier", id_country: 64 },
    { id: 12225, id_state: 433, text: "Labergement-Foigney", id_country: 64 },
    { id: 12226, id_state: 433, text: "Longchamp", id_country: 64 },
    { id: 12227, id_state: 433, text: "Longeault", id_country: 64 },
    { id: 12228, id_state: 433, text: "Longecourt-en-Plaine", id_country: 64 },
    { id: 12229, id_state: 433, text: "Magny-sur-Tille", id_country: 64 },
    { id: 12230, id_state: 433, text: "Marliens", id_country: 64 },
    { id: 12232, id_state: 433, text: "Pluvet", id_country: 64 },
    { id: 12234, id_state: 433, text: "Rouvres-en-Plaine", id_country: 64 },
    { id: 12236, id_state: 433, text: "Tart-le-Bas", id_country: 64 },
    { id: 12237, id_state: 433, text: "Tart-le-Haut", id_country: 64 },
    { id: 12238, id_state: 433, text: "Thorey-en-Plaine", id_country: 64 },
    { id: 12241, id_state: 433, text: "Chaignay", id_country: 64 },
    { id: 12244, id_state: 433, text: "Diénay", id_country: 64 },
    { id: 12245, id_state: 433, text: "Échevannes", id_country: 64 },
    { id: 12247, id_state: 433, text: "Gemeaux", id_country: 64 },
    { id: 12248, id_state: 433, text: "Is-sur-Tille", id_country: 64 },
    { id: 12249, id_state: 433, text: "Marcilly-sur-Tille", id_country: 64 },
    { id: 12250, id_state: 433, text: "Marey-sur-Tille", id_country: 64 },
    { id: 12251, id_state: 433, text: "Moloy", id_country: 64 },
    { id: 12254, id_state: 433, text: "Saulx-le Duc", id_country: 64 },
    { id: 12255, id_state: 433, text: "Spoy", id_country: 64 },
    { id: 12256, id_state: 433, text: "Tarsul", id_country: 64 },
    { id: 12257, id_state: 433, text: "Til-Châtel", id_country: 64 },
    { id: 12261, id_state: 433, text: "Ahuy", id_country: 64 },
    { id: 12262, id_state: 433, text: "Daix", id_country: 64 },
    { id: 12263, id_state: 433, text: "Darois", id_country: 64 },
    { id: 12264, id_state: 433, text: "Étaules", id_country: 64 },
    { id: 12265, id_state: 433, text: "Hauteville-lès-Dijon", id_country: 64 },
    { id: 12267, id_state: 433, text: "Athée", id_country: 64 },
    { id: 12268, id_state: 433, text: "Auxonne", id_country: 64 },
    { id: 12270, id_state: 433, text: "Champdôtre", id_country: 64 },
    { id: 12272, id_state: 433, text: "Flammerans", id_country: 64 },
    {
        id: 12273,
        id_state: 433,
        text: "Labergement-lès-Auxonne",
        id_country: 64,
    },
    { id: 12274, id_state: 433, text: "Les Maillys", id_country: 64 },
    { id: 12278, id_state: 433, text: "Tillenay", id_country: 64 },
    { id: 12279, id_state: 433, text: "Tréclun", id_country: 64 },
    { id: 12280, id_state: 433, text: "Villers-lès-Pots", id_country: 64 },
    { id: 12286, id_state: 433, text: "Juilly", id_country: 64 },
    { id: 12291, id_state: 433, text: "Pont-et-Massène", id_country: 64 },
    { id: 12297, id_state: 433, text: "Semur-en-Auxois", id_country: 64 },
    { id: 12298, id_state: 433, text: "Alise-Sainte-Reine", id_country: 64 },
    { id: 12302, id_state: 433, text: "Darcey", id_country: 64 },
    { id: 12303, id_state: 433, text: "Flavigny-sur-Ozerain", id_country: 64 },
    { id: 12305, id_state: 433, text: "Gissey-sous-Flavigny", id_country: 64 },
    { id: 12311, id_state: 433, text: "Marigny-le-Cahouet", id_country: 64 },
    { id: 12312, id_state: 433, text: "Ménétreux-le-Pitois", id_country: 64 },
    { id: 12313, id_state: 433, text: "Mussy-la-Fosse", id_country: 64 },
    { id: 12314, id_state: 433, text: "Pouillenay", id_country: 64 },
    { id: 12318, id_state: 433, text: "Venarey-les-Laumes", id_country: 64 },
    { id: 12319, id_state: 433, text: "Les Laumes", id_country: 64 },
    { id: 12320, id_state: 433, text: "Corcelles-les-Monts", id_country: 64 },
    { id: 12321, id_state: 433, text: "Couchey", id_country: 64 },
    { id: 12323, id_state: 433, text: "Marsannay-la-Côte", id_country: 64 },
    { id: 12324, id_state: 433, text: "Perrigny-lès-Dijon", id_country: 64 },
    { id: 12326, id_state: 433, text: "Charrey-sur-Saône", id_country: 64 },
    { id: 12327, id_state: 433, text: "Échenon", id_country: 64 },
    { id: 12328, id_state: 433, text: "Esbarres", id_country: 64 },
    { id: 12329, id_state: 433, text: "Franxault", id_country: 64 },
    { id: 12330, id_state: 433, text: "Laperrière-sur-Saône", id_country: 64 },
    { id: 12331, id_state: 433, text: "Losne", id_country: 64 },
    { id: 12332, id_state: 433, text: "Magny-lès-Aubigny", id_country: 64 },
    { id: 12333, id_state: 433, text: "Saint-Jean-de-Losne", id_country: 64 },
    {
        id: 12334,
        id_state: 433,
        text: "Saint-Symphorien-sur-Saône",
        id_country: 64,
    },
    { id: 12335, id_state: 433, text: "Saint-Usage", id_country: 64 },
    { id: 12337, id_state: 433, text: "Trouhans", id_country: 64 },
    { id: 12338, id_state: 433, text: "Auxey-Duresses", id_country: 64 },
    { id: 12339, id_state: 433, text: "Chassagne-Montrachet", id_country: 64 },
    { id: 12340, id_state: 433, text: "Corcelles-les-Arts", id_country: 64 },
    { id: 12341, id_state: 433, text: "Corpeau", id_country: 64 },
    { id: 12342, id_state: 433, text: "Ébaty", id_country: 64 },
    { id: 12345, id_state: 433, text: "Merceuil", id_country: 64 },
    { id: 12346, id_state: 433, text: "Meursault", id_country: 64 },
    { id: 12348, id_state: 433, text: "Nantoux", id_country: 64 },
    { id: 12352, id_state: 433, text: "Beaune", id_country: 64 },
    { id: 12353, id_state: 433, text: "Bligny-lès-Beaune", id_country: 64 },
    { id: 12356, id_state: 433, text: "Chorey", id_country: 64 },
    { id: 12357, id_state: 433, text: "Combertault", id_country: 64 },
    { id: 12358, id_state: 433, text: "Levernois", id_country: 64 },
    { id: 12359, id_state: 433, text: "Marigny-lès-Reullée", id_country: 64 },
    { id: 12361, id_state: 433, text: "Montagny-lès-Beaune", id_country: 64 },
    { id: 12362, id_state: 433, text: "Ruffey-lès-Beaune", id_country: 64 },
    {
        id: 12363,
        id_state: 433,
        text: "Sainte-Marie-la-Blanche",
        id_country: 64,
    },
    { id: 12364, id_state: 433, text: "Vignoles", id_country: 64 },
    { id: 12365, id_state: 433, text: "Juillenay", id_country: 64 },
    { id: 12367, id_state: 433, text: "Missery", id_country: 64 },
    { id: 12369, id_state: 433, text: "Montlay-en-Auxois", id_country: 64 },
    {
        id: 12371,
        id_state: 433,
        text: "Saint-Martin-de-la-Mer",
        id_country: 64,
    },
    { id: 12372, id_state: 433, text: "Saulieu", id_country: 64 },
    { id: 12373, id_state: 433, text: "Thoisy-la-Berchère", id_country: 64 },
    { id: 12374, id_state: 433, text: "Villargoix", id_country: 64 },
    { id: 12375, id_state: 433, text: "Bévy", id_country: 64 },
    { id: 12376, id_state: 433, text: "Brochon", id_country: 64 },
    { id: 12379, id_state: 433, text: "Chambolle-Musigny", id_country: 64 },
    { id: 12381, id_state: 433, text: "Collonges-lès-Bévy", id_country: 64 },
    { id: 12382, id_state: 433, text: "Curley", id_country: 64 },
    { id: 12383, id_state: 433, text: "Curtil-Vergy", id_country: 64 },
    { id: 12385, id_state: 433, text: "Épernay-sous-Gevrey", id_country: 64 },
    { id: 12387, id_state: 433, text: "Fixin", id_country: 64 },
    { id: 12388, id_state: 433, text: "Gevrey-Chambertin", id_country: 64 },
    { id: 12389, id_state: 433, text: "Morey-Saint-Denis", id_country: 64 },
    { id: 12390, id_state: 433, text: "Quémigny-Poisot", id_country: 64 },
    { id: 12392, id_state: 433, text: "Saint-Philibert", id_country: 64 },
    { id: 12395, id_state: 433, text: "Urcy", id_country: 64 },
    { id: 12397, id_state: 433, text: "Arnay-le-Duc", id_country: 64 },
    { id: 12402, id_state: 433, text: "Le Fête", id_country: 64 },
    { id: 12404, id_state: 433, text: "Jouey", id_country: 64 },
    { id: 12405, id_state: 433, text: "Lacanche", id_country: 64 },
    { id: 12407, id_state: 433, text: "Magnien", id_country: 64 },
    { id: 12408, id_state: 433, text: "Mimeure", id_country: 64 },
    { id: 12412, id_state: 433, text: "Viévy", id_country: 64 },
    { id: 12413, id_state: 433, text: "Voudenay", id_country: 64 },
    { id: 12414, id_state: 433, text: "Talant", id_country: 64 },
    { id: 12415, id_state: 433, text: "Auvillars-sur-Saône", id_country: 64 },
    { id: 12416, id_state: 433, text: "Bonnencontre", id_country: 64 },
    { id: 12417, id_state: 433, text: "Bousselange", id_country: 64 },
    { id: 12418, id_state: 433, text: "Broin", id_country: 64 },
    { id: 12419, id_state: 433, text: "Chamblanc", id_country: 64 },
    { id: 12421, id_state: 433, text: "Corgengoux", id_country: 64 },
    { id: 12424, id_state: 433, text: "Jallanges", id_country: 64 },
    { id: 12427, id_state: 433, text: "Lechâtelet", id_country: 64 },
    { id: 12429, id_state: 433, text: "Pagny-la-Ville", id_country: 64 },
    { id: 12430, id_state: 433, text: "Pagny-le-Château", id_country: 64 },
    { id: 12431, id_state: 433, text: "Pouilly-sur-Saône", id_country: 64 },
    { id: 12432, id_state: 433, text: "Seurre", id_country: 64 },
    { id: 12434, id_state: 433, text: "Trugny", id_country: 64 },
    { id: 12435, id_state: 433, text: "Villy-le-Moutier", id_country: 64 },
    { id: 12438, id_state: 433, text: "Orville", id_country: 64 },
    { id: 12440, id_state: 433, text: "Selongey", id_country: 64 },
    { id: 12441, id_state: 433, text: "Vernois-lès-Vesvres", id_country: 64 },
    { id: 12443, id_state: 433, text: "Binges", id_country: 64 },
    { id: 12444, id_state: 433, text: "Cirey-lès-Pontailler", id_country: 64 },
    { id: 12445, id_state: 433, text: "Cléry", id_country: 64 },
    { id: 12447, id_state: 433, text: "Étevaux", id_country: 64 },
    { id: 12448, id_state: 433, text: "Heuilley-sur-Saône", id_country: 64 },
    { id: 12450, id_state: 433, text: "Maxilly-sur-Saône", id_country: 64 },
    { id: 12451, id_state: 433, text: "Montmançon", id_country: 64 },
    { id: 12452, id_state: 433, text: "Perrigny-sur-lOgnon", id_country: 64 },
    { id: 12453, id_state: 433, text: "Pontailler-sur-Saône", id_country: 64 },
    { id: 12455, id_state: 433, text: "Saint-Sauveur", id_country: 64 },
    { id: 12457, id_state: 433, text: "Talmay", id_country: 64 },
    { id: 12459, id_state: 433, text: "Vielverge", id_country: 64 },
    { id: 12461, id_state: 433, text: "Beneuvre", id_country: 64 },
    { id: 12476, id_state: 433, text: "Chenôve", id_country: 64 },
    { id: 12477, id_state: 433, text: "Arceau", id_country: 64 },
    { id: 12479, id_state: 433, text: "Beire-le-Châtel", id_country: 64 },
    { id: 12480, id_state: 433, text: "Belleneuve", id_country: 64 },
    { id: 12481, id_state: 433, text: "Bèze", id_country: 64 },
    { id: 12483, id_state: 433, text: "Blagny-sur-Vingeanne", id_country: 64 },
    {
        id: 12484,
        id_state: 433,
        text: "Champagne-sur-Vingeanne",
        id_country: 64,
    },
    { id: 12485, id_state: 433, text: "Charmes", id_country: 64 },
    { id: 12486, id_state: 433, text: "Cheuge", id_country: 64 },
    { id: 12491, id_state: 433, text: "Mirebeau-sur-Bèze", id_country: 64 },
    { id: 12493, id_state: 433, text: "Oisilly", id_country: 64 },
    { id: 12494, id_state: 433, text: "Renève", id_country: 64 },
    { id: 12498, id_state: 433, text: "Viévigne", id_country: 64 },
    { id: 12499, id_state: 433, text: "Arconcey", id_country: 64 },
    { id: 12504, id_state: 433, text: "Châteauneuf", id_country: 64 },
    { id: 12508, id_state: 433, text: "Créancey", id_country: 64 },
    { id: 12516, id_state: 433, text: "Pouilly-en-Auxois", id_country: 64 },
    { id: 12528, id_state: 433, text: "Laignes", id_country: 64 },
    { id: 12529, id_state: 433, text: "Larrey", id_country: 64 },
    { id: 12530, id_state: 433, text: "Marcenay", id_country: 64 },
    { id: 12532, id_state: 433, text: "Nicey", id_country: 64 },
    { id: 12537, id_state: 433, text: "Aubigny-la-Ronce", id_country: 64 },
    { id: 12538, id_state: 433, text: "Baubigny", id_country: 64 },
    { id: 12540, id_state: 433, text: "Ivry-en-Montagne", id_country: 64 },
    { id: 12543, id_state: 433, text: "La Rochepot", id_country: 64 },
    { id: 12547, id_state: 433, text: "Arnay-sous-Vitteaux", id_country: 64 },
    { id: 12551, id_state: 433, text: "Brain", id_country: 64 },
    { id: 12553, id_state: 433, text: "Gissey-le-Vieil", id_country: 64 },
    { id: 12562, id_state: 433, text: "Uncey-le-Franc", id_country: 64 },
    { id: 12567, id_state: 433, text: "Villy-en-Auxois", id_country: 64 },
    { id: 12568, id_state: 433, text: "Vitteaux", id_country: 64 },
    { id: 12569, id_state: 433, text: "Antheuil", id_country: 64 },
    { id: 12570, id_state: 433, text: "Aubaine", id_country: 64 },
    { id: 12571, id_state: 433, text: "Auxant", id_country: 64 },
    { id: 12572, id_state: 433, text: "Bessey-en-Chaume", id_country: 64 },
    { id: 12574, id_state: 433, text: "Bligny-sur-Ouche", id_country: 64 },
    { id: 12575, id_state: 433, text: "Bouhey", id_country: 64 },
    { id: 12578, id_state: 433, text: "Chaudenay-le-Château", id_country: 64 },
    { id: 12582, id_state: 433, text: "Écutigny", id_country: 64 },
    { id: 12588, id_state: 433, text: "Thorey-sur-Ouche", id_country: 64 },
    { id: 12590, id_state: 433, text: "Veuvey-sur-Ouche", id_country: 64 },
    { id: 12592, id_state: 433, text: "Lantenay", id_country: 64 },
    { id: 12593, id_state: 433, text: "Pasques", id_country: 64 },
    { id: 12594, id_state: 433, text: "Plombières-lès-Dijon", id_country: 64 },
    { id: 12595, id_state: 433, text: "Prenois", id_country: 64 },
    { id: 12596, id_state: 433, text: "Velars-sur-Ouche", id_country: 64 },
    { id: 12597, id_state: 433, text: "Asnières-lès-Dijon", id_country: 64 },
    { id: 12598, id_state: 433, text: "Curtil-Saint-Seine", id_country: 64 },
    { id: 12599, id_state: 433, text: "Épagny", id_country: 64 },
    { id: 12600, id_state: 433, text: "Marsannay-le-Bois", id_country: 64 },
    { id: 12602, id_state: 433, text: "Savigny-le-Sec", id_country: 64 },
    { id: 12603, id_state: 433, text: "Aisy-sous-Thil", id_country: 64 },
    { id: 12604, id_state: 433, text: "Bierre-lès-Semur", id_country: 64 },
    { id: 12607, id_state: 433, text: "Clamerey", id_country: 64 },
    { id: 12615, id_state: 433, text: "Précy-sous-Thil", id_country: 64 },
    { id: 12618, id_state: 433, text: "Aisey-sur-Seine", id_country: 64 },
    { id: 12622, id_state: 433, text: "Chamesson", id_country: 64 },
    { id: 12623, id_state: 433, text: "Châtillon-sur-Seine", id_country: 64 },
    { id: 12626, id_state: 433, text: "Coulmier-le-Sec", id_country: 64 },
    { id: 12627, id_state: 433, text: "Étrochey", id_country: 64 },
    { id: 12630, id_state: 433, text: "Massingy", id_country: 64 },
    { id: 12634, id_state: 433, text: "Noiron sur Seine", id_country: 64 },
    { id: 12637, id_state: 433, text: "Prusly-sur-Ource", id_country: 64 },
    { id: 12644, id_state: 433, text: "Vix", id_country: 64 },
    { id: 12645, id_state: 433, text: "Agey", id_country: 64 },
    { id: 12646, id_state: 433, text: "Ancey", id_country: 64 },
    { id: 12647, id_state: 433, text: "Arcey", id_country: 64 },
    { id: 12648, id_state: 433, text: "Barbirey-sur-Ouche", id_country: 64 },
    { id: 12650, id_state: 433, text: "Fleurey-sur-Ouche", id_country: 64 },
    { id: 12653, id_state: 433, text: "Mâlain", id_country: 64 },
    {
        id: 12657,
        id_state: 433,
        text: "Saint-Victor-sur-Ouche",
        id_country: 64,
    },
    { id: 12658, id_state: 433, text: "Pont-de-Pany", id_country: 64 },
    { id: 12659, id_state: 433, text: "Aloxe-Corton", id_country: 64 },
    { id: 12661, id_state: 433, text: "Échevronne", id_country: 64 },
    { id: 12662, id_state: 433, text: "Savigny-lès-Beaune", id_country: 64 },
    { id: 12663, id_state: 433, text: "Bard-le-Régulier", id_country: 64 },
    { id: 12667, id_state: 433, text: "Liernais", id_country: 64 },
    { id: 12672, id_state: 433, text: "Sussey", id_country: 64 },
    { id: 12675, id_state: 433, text: "Bligny-le-Sec", id_country: 64 },
    { id: 12680, id_state: 433, text: "Léry", id_country: 64 },
    { id: 12684, id_state: 433, text: "Saint-Seine-lAbbaye", id_country: 64 },
    { id: 12686, id_state: 433, text: "Vaux-Saules", id_country: 64 },
    { id: 12687, id_state: 433, text: "Ampilly-les-Bordes", id_country: 64 },
    { id: 12688, id_state: 433, text: "Baigneux-les-Juifs", id_country: 64 },
    { id: 12689, id_state: 433, text: "Billy-lès-Chanceaux", id_country: 64 },
    { id: 12691, id_state: 433, text: "Étormay", id_country: 64 },
    { id: 12694, id_state: 433, text: "Oigny", id_country: 64 },
    { id: 12698, id_state: 433, text: "Villaines-en-Duesmois", id_country: 64 },
    { id: 12701, id_state: 433, text: "Corrombles", id_country: 64 },
    { id: 12703, id_state: 433, text: "Courcelles-Frémoy", id_country: 64 },
    { id: 12704, id_state: 433, text: "Époisses", id_country: 64 },
    { id: 12710, id_state: 433, text: "Toutry", id_country: 64 },
    { id: 12712, id_state: 433, text: "Brazey-en-Plaine", id_country: 64 },
    { id: 12713, id_state: 433, text: "Bellefond", id_country: 64 },
    { id: 12714, id_state: 433, text: "Brétigny", id_country: 64 },
    { id: 12715, id_state: 433, text: "Brognon", id_country: 64 },
    { id: 12716, id_state: 433, text: "Clénay", id_country: 64 },
    { id: 12718, id_state: 433, text: "Norges-la-Ville", id_country: 64 },
    { id: 12719, id_state: 433, text: "Orgeux", id_country: 64 },
    { id: 12720, id_state: 433, text: "Ruffey-lès-Échirey", id_country: 64 },
    { id: 12721, id_state: 433, text: "Saint-Julien", id_country: 64 },
    { id: 12722, id_state: 433, text: "Varois-et-Chaignot", id_country: 64 },
    { id: 12723, id_state: 433, text: "Arrans", id_country: 64 },
    { id: 12726, id_state: 433, text: "Buffon", id_country: 64 },
    { id: 12733, id_state: 433, text: "Fain-lès-Moutiers", id_country: 64 },
    { id: 12735, id_state: 433, text: "Marmagne", id_country: 64 },
    { id: 12736, id_state: 433, text: "Montbard", id_country: 64 },
    { id: 12739, id_state: 433, text: "Planay", id_country: 64 },
    {
        id: 12742,
        id_state: 433,
        text: "Saint-Germain-lès-Senailly",
        id_country: 64,
    },
    { id: 12743, id_state: 433, text: "Savoisy", id_country: 64 },
    { id: 12745, id_state: 433, text: "Touillon", id_country: 64 },
    { id: 12748, id_state: 433, text: "Aignay-le-Duc", id_country: 64 },
    { id: 12753, id_state: 433, text: "Échalot", id_country: 64 },
    { id: 12765, id_state: 433, text: "Courban", id_country: 64 },
    { id: 12769, id_state: 433, text: "Montigny-sur-Aube", id_country: 64 },
    { id: 12771, id_state: 433, text: "La Roche-en-Brenil", id_country: 64 },
    { id: 12776, id_state: 433, text: "Blaisy-Bas", id_country: 64 },
    { id: 12777, id_state: 433, text: "Blaisy-Haut", id_country: 64 },
    { id: 12781, id_state: 433, text: "Échannay", id_country: 64 },
    { id: 12791, id_state: 433, text: "Sombernon", id_country: 64 },
    { id: 12793, id_state: 433, text: "Verrey-sous-Drée", id_country: 64 },
    { id: 12794, id_state: 433, text: "Arc-sur-Tille", id_country: 64 },
    { id: 12795, id_state: 433, text: "Bressey-sur-Tille", id_country: 64 },
    { id: 12796, id_state: 433, text: "Couternon", id_country: 64 },
    { id: 12797, id_state: 433, text: "Remilly-sur-Tille", id_country: 64 },
    { id: 12804, id_state: 433, text: "Avot", id_country: 64 },
    { id: 12805, id_state: 433, text: "Barjon", id_country: 64 },
    { id: 12806, id_state: 433, text: "Courlon", id_country: 64 },
    { id: 12807, id_state: 433, text: "Cussey-les-Forges", id_country: 64 },
    { id: 12811, id_state: 433, text: "Salives", id_country: 64 },
    { id: 12813, id_state: 433, text: "Fénay", id_country: 64 },
    { id: 12814, id_state: 433, text: "Longvic", id_country: 64 },
    { id: 12815, id_state: 433, text: "Ouges", id_country: 64 },
    { id: 12816, id_state: 433, text: "Bourberain", id_country: 64 },
    { id: 12817, id_state: 433, text: "Fontaine-Française", id_country: 64 },
    { id: 12818, id_state: 433, text: "Licey-sur-Vingeanne", id_country: 64 },
    { id: 12820, id_state: 433, text: "Pouilly-sur-Vingeanne", id_country: 64 },
    { id: 12823, id_state: 433, text: "Pommard", id_country: 64 },
    { id: 12824, id_state: 433, text: "Flagey-Échézeaux", id_country: 64 },
    { id: 12825, id_state: 433, text: "Gilly-lès-Cîteaux", id_country: 64 },
    { id: 12828, id_state: 433, text: "Boux-sous-Salmaise", id_country: 64 },
    { id: 12834, id_state: 433, text: "Verrey-sous-Salmaise", id_country: 64 },
    { id: 12836, id_state: 433, text: "Agencourt", id_country: 64 },
    { id: 12837, id_state: 433, text: "Arcenant", id_country: 64 },
    { id: 12838, id_state: 433, text: "Argilly", id_country: 64 },
    { id: 12839, id_state: 433, text: "Bagnot", id_country: 64 },
    { id: 12841, id_state: 433, text: "Chaux", id_country: 64 },
    { id: 12842, id_state: 433, text: "Comblanchien", id_country: 64 },
    { id: 12843, id_state: 433, text: "Corgoloin", id_country: 64 },
    { id: 12845, id_state: 433, text: "Gerland", id_country: 64 },
    { id: 12847, id_state: 433, text: "Marey-lès-Fussey", id_country: 64 },
    { id: 12849, id_state: 433, text: "Nuits-Saint-Georges", id_country: 64 },
    { id: 12850, id_state: 433, text: "Prissey", id_country: 64 },
    {
        id: 12853,
        id_state: 433,
        text: "Saint-Nicolas-lès-Cîteaux",
        id_country: 64,
    },
    { id: 12854, id_state: 433, text: "Villars-Fontaine", id_country: 64 },
    { id: 12855, id_state: 433, text: "Villebichot", id_country: 64 },
    { id: 12857, id_state: 433, text: "Vosne-Romanée", id_country: 64 },
    { id: 12858, id_state: 433, text: "Lamarche-sur-Saône", id_country: 64 },
    {
        id: 12859,
        id_state: 433,
        text: "Chevigny-Saint-Sauveur",
        id_country: 64,
    },
    { id: 12860, id_state: 433, text: "Crimolois", id_country: 64 },
    { id: 12861, id_state: 433, text: "Neuilly-lès-Dijon", id_country: 64 },
    { id: 12862, id_state: 433, text: "Quétigny", id_country: 64 },
    { id: 12863, id_state: 433, text: "Sennecey-lès-Dijon", id_country: 64 },
    {
        id: 12864,
        id_state: 433,
        text: "Labergement-lès-Seurre",
        id_country: 64,
    },
    { id: 12865, id_state: 433, text: "Saint-Apollinaire", id_country: 64 },
    { id: 12867, id_state: 433, text: "Corcelles-lès-Cîteaux", id_country: 64 },
    { id: 12868, id_state: 433, text: "Noiron-sous-Gevrey", id_country: 64 },
    { id: 12869, id_state: 433, text: "Saulon-la-Chapelle", id_country: 64 },
    { id: 12871, id_state: 433, text: "Savouges", id_country: 64 },
];
