"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 11862, id_state: 431, text: "La Feuillade", id_country: 64 },
    { id: 13493, id_state: 431, text: "Périgueux", id_country: 64 },
    { id: 13494, id_state: 431, text: "Bergerac", id_country: 64 },
    { id: 13495, id_state: 431, text: "Creysse", id_country: 64 },
    { id: 13496, id_state: 431, text: "Lembras", id_country: 64 },
    {
        id: 13497,
        id_state: 431,
        text: "Saint-Laurent-des-Vignes",
        id_country: 64,
    },
    { id: 13498, id_state: 431, text: "Bourrou", id_country: 64 },
    { id: 13499, id_state: 431, text: "Manzac-sur-Vern", id_country: 64 },
    { id: 13500, id_state: 431, text: "Montrem", id_country: 64 },
    { id: 13501, id_state: 431, text: "Saint-Aquilin", id_country: 64 },
    { id: 13502, id_state: 431, text: "Saint-Léon-sur-lIsle", id_country: 64 },
    {
        id: 13503,
        id_state: 431,
        text: "Beauregard-de-Terrasson",
        id_country: 64,
    },
    { id: 13506, id_state: 431, text: "Chavagnac", id_country: 64 },
    { id: 13508, id_state: 431, text: "La Dornac", id_country: 64 },
    { id: 13509, id_state: 431, text: "Grèzes", id_country: 64 },
    { id: 13510, id_state: 431, text: "Pazayac", id_country: 64 },
    { id: 13511, id_state: 431, text: "Villac", id_country: 64 },
    { id: 13512, id_state: 431, text: "Terrasson-Lavilledieu", id_country: 64 },
    { id: 13513, id_state: 431, text: "Bosset", id_country: 64 },
    { id: 13514, id_state: 431, text: "Le Fleix", id_country: 64 },
    { id: 13516, id_state: 431, text: "Ginestet", id_country: 64 },
    { id: 13517, id_state: 431, text: "La Force", id_country: 64 },
    { id: 13518, id_state: 431, text: "Lunas", id_country: 64 },
    { id: 13519, id_state: 431, text: "Monfaucon", id_country: 64 },
    { id: 13520, id_state: 431, text: "Prigonrieux", id_country: 64 },
    { id: 13521, id_state: 431, text: "Saint-Pierre-dEyraud", id_country: 64 },
    { id: 13522, id_state: 431, text: "Beauregard-et-Bassac", id_country: 64 },
    { id: 13524, id_state: 431, text: "Campsegret", id_country: 64 },
    { id: 13526, id_state: 431, text: "Douville", id_country: 64 },
    { id: 13528, id_state: 431, text: "Montagnac-la-Crempse", id_country: 64 },
    { id: 13529, id_state: 431, text: "Queyssac", id_country: 64 },
    {
        id: 13533,
        id_state: 431,
        text: "Saint-Julien-de-Crempse",
        id_country: 64,
    },
    { id: 13535, id_state: 431, text: "Villamblard", id_country: 64 },
    { id: 13536, id_state: 431, text: "Badefols-sur-Dordogne", id_country: 64 },
    { id: 13537, id_state: 431, text: "Baneuil", id_country: 64 },
    { id: 13540, id_state: 431, text: "Calès", id_country: 64 },
    { id: 13542, id_state: 431, text: "Couze-et-Saint-Front", id_country: 64 },
    { id: 13544, id_state: 431, text: "Lalinde", id_country: 64 },
    { id: 13545, id_state: 431, text: "Lanquais", id_country: 64 },
    {
        id: 13546,
        id_state: 431,
        text: "Mauzac-et-Grand-Castang",
        id_country: 64,
    },
    {
        id: 13548,
        id_state: 431,
        text: "Saint-Capraise-de-Lalinde",
        id_country: 64,
    },
    { id: 13550, id_state: 431, text: "Anlhiac", id_country: 64 },
    { id: 13552, id_state: 431, text: "Excideuil", id_country: 64 },
    { id: 13553, id_state: 431, text: "Génis", id_country: 64 },
    { id: 13554, id_state: 431, text: "Preyssac-dExcideuil", id_country: 64 },
    {
        id: 13555,
        id_state: 431,
        text: "Saint-Germain-des-Prés",
        id_country: 64,
    },
    { id: 13556, id_state: 431, text: "Saint-Jory-las-Bloux", id_country: 64 },
    {
        id: 13558,
        id_state: 431,
        text: "Saint-Pantaly-dExcideuil",
        id_country: 64,
    },
    { id: 13559, id_state: 431, text: "Saint-Raphaël", id_country: 64 },
    { id: 13561, id_state: 431, text: "Salagnac", id_country: 64 },
    { id: 13562, id_state: 431, text: "Belvès", id_country: 64 },
    { id: 13564, id_state: 431, text: "Cladech", id_country: 64 },
    { id: 13571, id_state: 431, text: "Sagelat", id_country: 64 },
    {
        id: 13575,
        id_state: 431,
        text: "Saint-Laurent-la-Vallée",
        id_country: 64,
    },
    { id: 13577, id_state: 431, text: "Saint-Pompont", id_country: 64 },
    { id: 13579, id_state: 431, text: "Siorac-en-Périgord", id_country: 64 },
    { id: 13580, id_state: 431, text: "Chantérac", id_country: 64 },
    { id: 13581, id_state: 431, text: "Douzillac", id_country: 64 },
    { id: 13582, id_state: 431, text: "Neuvic", id_country: 64 },
    {
        id: 13584,
        id_state: 431,
        text: "Saint-Germain-du-Salembre",
        id_country: 64,
    },
    {
        id: 13586,
        id_state: 431,
        text: "Saint-Vincent-de-Connezac",
        id_country: 64,
    },
    { id: 13587, id_state: 431, text: "Vallereuil", id_country: 64 },
    { id: 13588, id_state: 431, text: "Carsac-Aillac", id_country: 64 },
    {
        id: 13589,
        id_state: 431,
        text: "Marcillac-Saint-Quentin",
        id_country: 64,
    },
    { id: 13591, id_state: 431, text: "Saint-André-dAllas", id_country: 64 },
    { id: 13592, id_state: 431, text: "Sainte-Nathalène", id_country: 64 },
    {
        id: 13593,
        id_state: 431,
        text: "Saint-Vincent-le-Paluel",
        id_country: 64,
    },
    { id: 13594, id_state: 431, text: "Sarlat-la-Canéda", id_country: 64 },
    { id: 13595, id_state: 431, text: "Vitrac", id_country: 64 },
    { id: 13596, id_state: 431, text: "Ajat", id_country: 64 },
    { id: 13597, id_state: 431, text: "Azerat", id_country: 64 },
    { id: 13598, id_state: 431, text: "Bars", id_country: 64 },
    { id: 13599, id_state: 431, text: "Brouchaud", id_country: 64 },
    { id: 13600, id_state: 431, text: "Fossemagne", id_country: 64 },
    { id: 13604, id_state: 431, text: "Peyrignac", id_country: 64 },
    { id: 13606, id_state: 431, text: "Saint-Rabier", id_country: 64 },
    { id: 13607, id_state: 431, text: "Thenon", id_country: 64 },
    { id: 13608, id_state: 431, text: "Allas-les-Mines", id_country: 64 },
    { id: 13610, id_state: 431, text: "Beynac-et-Cazenac", id_country: 64 },
    { id: 13612, id_state: 431, text: "Castels", id_country: 64 },
    { id: 13613, id_state: 431, text: "Marnac", id_country: 64 },
    { id: 13614, id_state: 431, text: "Meyrals", id_country: 64 },
    { id: 13615, id_state: 431, text: "Mouzens", id_country: 64 },
    { id: 13616, id_state: 431, text: "Saint-Cyprien", id_country: 64 },
    { id: 13618, id_state: 431, text: "Vézac", id_country: 64 },
    { id: 13619, id_state: 431, text: "Lamothe-Montravel", id_country: 64 },
    { id: 13621, id_state: 431, text: "Montcaret", id_country: 64 },
    {
        id: 13623,
        id_state: 431,
        text: "Saint-Antoine-de-Breuilh",
        id_country: 64,
    },
    { id: 13625, id_state: 431, text: "Saint-Seurin-de-Prats", id_country: 64 },
    { id: 13626, id_state: 431, text: "Vélines", id_country: 64 },
    { id: 13627, id_state: 431, text: "Cunèges", id_country: 64 },
    { id: 13628, id_state: 431, text: "Flaugeac", id_country: 64 },
    { id: 13629, id_state: 431, text: "Gageac-et-Rouillac", id_country: 64 },
    { id: 13630, id_state: 431, text: "Mescoulès", id_country: 64 },
    { id: 13631, id_state: 431, text: "Monbazillac", id_country: 64 },
    { id: 13633, id_state: 431, text: "Monestier", id_country: 64 },
    { id: 13634, id_state: 431, text: "Pomport", id_country: 64 },
    { id: 13636, id_state: 431, text: "Razac-de-Saussignac", id_country: 64 },
    { id: 13637, id_state: 431, text: "Ribagnac", id_country: 64 },
    { id: 13639, id_state: 431, text: "Saussignac", id_country: 64 },
    { id: 13640, id_state: 431, text: "Sigoulès", id_country: 64 },
    { id: 13643, id_state: 431, text: "Cénac-et-Saint-Julien", id_country: 64 },
    { id: 13645, id_state: 431, text: "Daglan", id_country: 64 },
    { id: 13646, id_state: 431, text: "Domme", id_country: 64 },
    { id: 13649, id_state: 431, text: "La Roque-Gageac", id_country: 64 },
    { id: 13651, id_state: 431, text: "Saint-Cybranet", id_country: 64 },
    { id: 13654, id_state: 431, text: "Audrix", id_country: 64 },
    { id: 13655, id_state: 431, text: "Le Bugue", id_country: 64 },
    { id: 13656, id_state: 431, text: "Campagne", id_country: 64 },
    { id: 13657, id_state: 431, text: "Journiac", id_country: 64 },
    { id: 13660, id_state: 431, text: "Saint-Chamassy", id_country: 64 },
    { id: 13661, id_state: 431, text: "Saint-Cirq", id_country: 64 },
    {
        id: 13662,
        id_state: 431,
        text: "Saint-Félix-de-Reillac-et-Mortemart",
        id_country: 64,
    },
    { id: 13664, id_state: 431, text: "Angoisse", id_country: 64 },
    { id: 13665, id_state: 431, text: "Dussac", id_country: 64 },
    { id: 13666, id_state: 431, text: "Lanouaille", id_country: 64 },
    { id: 13669, id_state: 431, text: "Sarlande", id_country: 64 },
    { id: 13671, id_state: 431, text: "Aubas", id_country: 64 },
    { id: 13672, id_state: 431, text: "Auriac-du-Périgord", id_country: 64 },
    { id: 13673, id_state: 431, text: "La Chapelle-Aubareil", id_country: 64 },
    { id: 13675, id_state: 431, text: "Les Farges", id_country: 64 },
    { id: 13676, id_state: 431, text: "Saint-Amand-de-Coly", id_country: 64 },
    { id: 13677, id_state: 431, text: "Saint-Léon-sur-Vézère", id_country: 64 },
    { id: 13680, id_state: 431, text: "Valojoulx", id_country: 64 },
    { id: 13681, id_state: 431, text: "Augignac", id_country: 64 },
    { id: 13682, id_state: 431, text: "Le Bourdeix", id_country: 64 },
    { id: 13687, id_state: 431, text: "Nontron", id_country: 64 },
    {
        id: 13688,
        id_state: 431,
        text: "Saint-Front-la-Rivière",
        id_country: 64,
    },
    {
        id: 13690,
        id_state: 431,
        text: "Saint-Martial-de-Valette",
        id_country: 64,
    },
    { id: 13691, id_state: 431, text: "Saint-Martin-le-Pin", id_country: 64 },
    { id: 13692, id_state: 431, text: "Savignac-de-Nontron", id_country: 64 },
    { id: 13694, id_state: 431, text: "Teyjat", id_country: 64 },
    { id: 13695, id_state: 431, text: "Biras", id_country: 64 },
    { id: 13696, id_state: 431, text: "Bourdeilles", id_country: 64 },
    { id: 13697, id_state: 431, text: "Brantôme", id_country: 64 },
    { id: 13703, id_state: 431, text: "Valeuil", id_country: 64 },
    { id: 13704, id_state: 431, text: "Auriac-de-Bourzac", id_country: 64 },
    { id: 13705, id_state: 431, text: "Bertric-Burée", id_country: 64 },
    { id: 13708, id_state: 431, text: "Cercles", id_country: 64 },
    { id: 13709, id_state: 431, text: "Champagne-et-Fontaine", id_country: 64 },
    {
        id: 13712,
        id_state: 431,
        text: "La Chapelle-Montabourlet",
        id_country: 64,
    },
    { id: 13713, id_state: 431, text: "Cherval", id_country: 64 },
    { id: 13717, id_state: 431, text: "Saint-Paul-Lizonne", id_country: 64 },
    { id: 13718, id_state: 431, text: "La Tour-Blanche", id_country: 64 },
    { id: 13720, id_state: 431, text: "Verteillac", id_country: 64 },
    { id: 13722, id_state: 431, text: "La Douze", id_country: 64 },
    { id: 13723, id_state: 431, text: "Eyliac", id_country: 64 },
    { id: 13724, id_state: 431, text: "Milhac-dAuberoche", id_country: 64 },
    {
        id: 13726,
        id_state: 431,
        text: "Saint-Crépin-dAuberoche",
        id_country: 64,
    },
    {
        id: 13728,
        id_state: 431,
        text: "Saint-Laurent-sur-Manoire",
        id_country: 64,
    },
    {
        id: 13730,
        id_state: 431,
        text: "Saint-Pierre-de-Chignac",
        id_country: 64,
    },
    { id: 13731, id_state: 431, text: "Beaussac", id_country: 64 },
    { id: 13733, id_state: 431, text: "Rudeau-Ladosse", id_country: 64 },
    { id: 13734, id_state: 431, text: "Monsec", id_country: 64 },
    {
        id: 13736,
        id_state: 431,
        text: "Sainte-Croix-de-Mareuil",
        id_country: 64,
    },
    { id: 13739, id_state: 431, text: "Vieux-Mareuil", id_country: 64 },
    { id: 13740, id_state: 431, text: "Bussac", id_country: 64 },
    { id: 13741, id_state: 431, text: "La Chapelle-Gonaguet", id_country: 64 },
    { id: 13744, id_state: 431, text: "Grand Brassac", id_country: 64 },
    { id: 13745, id_state: 431, text: "Lisle", id_country: 64 },
    { id: 13746, id_state: 431, text: "Mensignac", id_country: 64 },
    { id: 13747, id_state: 431, text: "Montagrier", id_country: 64 },
    { id: 13749, id_state: 431, text: "Tocane-Saint-Apre", id_country: 64 },
    { id: 13751, id_state: 431, text: "Bussière-Badil", id_country: 64 },
    { id: 13752, id_state: 431, text: "Étouars", id_country: 64 },
    { id: 13753, id_state: 431, text: "Piégut-Pluviers", id_country: 64 },
    {
        id: 13754,
        id_state: 431,
        text: "Saint-Barthélemy-de-Bussière",
        id_country: 64,
    },
    { id: 13756, id_state: 431, text: "Varaignes", id_country: 64 },
    { id: 13757, id_state: 431, text: "Carlux", id_country: 64 },
    { id: 13758, id_state: 431, text: "Cazoulès", id_country: 64 },
    { id: 13760, id_state: 431, text: "Peyrillac-et-Millac", id_country: 64 },
    { id: 13761, id_state: 431, text: "Prats-de-Carlux", id_country: 64 },
    {
        id: 13762,
        id_state: 431,
        text: "Saint-Julien-de-Lampon",
        id_country: 64,
    },
    { id: 13763, id_state: 431, text: "Sainte-Mondane", id_country: 64 },
    { id: 13765, id_state: 431, text: "Veyrignac", id_country: 64 },
    { id: 13770, id_state: 431, text: "Église-Neuve-de-Vergt", id_country: 64 },
    {
        id: 13774,
        id_state: 431,
        text: "Saint-Michel-de-Villadeix",
        id_country: 64,
    },
    { id: 13777, id_state: 431, text: "Vergt", id_country: 64 },
    { id: 13779, id_state: 431, text: "Badefols-dAns", id_country: 64 },
    { id: 13782, id_state: 431, text: "Cherveix-Cubas", id_country: 64 },
    { id: 13785, id_state: 431, text: "Hautefort", id_country: 64 },
    { id: 13787, id_state: 431, text: "Teillots", id_country: 64 },
    { id: 13788, id_state: 431, text: "Tourtoirac", id_country: 64 },
    { id: 13789, id_state: 431, text: "Beaupouyet", id_country: 64 },
    { id: 13790, id_state: 431, text: "Beauronne", id_country: 64 },
    { id: 13792, id_state: 431, text: "Église-Neuve-dIssac", id_country: 64 },
    { id: 13795, id_state: 431, text: "Mussidan", id_country: 64 },
    {
        id: 13797,
        id_state: 431,
        text: "Saint-Front-de-Pradoux",
        id_country: 64,
    },
    { id: 13798, id_state: 431, text: "Saint-Géry", id_country: 64 },
    {
        id: 13799,
        id_state: 431,
        text: "Saint-Laurent-des-Hommes",
        id_country: 64,
    },
    {
        id: 13802,
        id_state: 431,
        text: "Saint-Médard-de-Mussidan",
        id_country: 64,
    },
    { id: 13804, id_state: 431, text: "Sourzac", id_country: 64 },
    { id: 13805, id_state: 431, text: "Chenaud", id_country: 64 },
    { id: 13806, id_state: 431, text: "Échourgnac", id_country: 64 },
    { id: 13809, id_state: 431, text: "Parcoul", id_country: 64 },
    { id: 13811, id_state: 431, text: "Puymangou", id_country: 64 },
    { id: 13812, id_state: 431, text: "Saint-Antoine-Cumond", id_country: 64 },
    { id: 13813, id_state: 431, text: "Saint-Aulaye", id_country: 64 },
    { id: 13814, id_state: 431, text: "Saint-Privat-des-Prés", id_country: 64 },
    {
        id: 13815,
        id_state: 431,
        text: "Saint-Vincent-Jalmoutiers",
        id_country: 64,
    },
    { id: 13816, id_state: 431, text: "Servanches", id_country: 64 },
    { id: 13817, id_state: 431, text: "Antonne-et-Trigonant", id_country: 64 },
    { id: 13818, id_state: 431, text: "Coulaures", id_country: 64 },
    { id: 13819, id_state: 431, text: "Escoire", id_country: 64 },
    { id: 13820, id_state: 431, text: "Mayac", id_country: 64 },
    { id: 13822, id_state: 431, text: "Sarliac-sur-lIsle", id_country: 64 },
    { id: 13823, id_state: 431, text: "Savignac-les-Églises", id_country: 64 },
    { id: 13824, id_state: 431, text: "Sorges", id_country: 64 },
    { id: 13825, id_state: 431, text: "Annesse-et-Beaulieu", id_country: 64 },
    { id: 13826, id_state: 431, text: "Coursac", id_country: 64 },
    { id: 13827, id_state: 431, text: "Razac-sur-lIsle", id_country: 64 },
    {
        id: 13831,
        id_state: 431,
        text: "Montferrand-du-Périgord",
        id_country: 64,
    },
    { id: 13834, id_state: 431, text: "Saint-Avit-Sénieur", id_country: 64 },
    { id: 13835, id_state: 431, text: "La Coquille", id_country: 64 },
    { id: 13836, id_state: 431, text: "Firbeix", id_country: 64 },
    { id: 13837, id_state: 431, text: "Mialet", id_country: 64 },
    {
        id: 13839,
        id_state: 431,
        text: "Saint-Priest-les-Fougères",
        id_country: 64,
    },
    { id: 13840, id_state: 431, text: "Agonac", id_country: 64 },
    { id: 13841, id_state: 431, text: "Château-lÉvêque", id_country: 64 },
    { id: 13844, id_state: 431, text: "Négrondes", id_country: 64 },
    { id: 13846, id_state: 431, text: "Champs-Romain", id_country: 64 },
    { id: 13847, id_state: 431, text: "Milhac-de-Nontron", id_country: 64 },
    {
        id: 13848,
        id_state: 431,
        text: "Saint-Pardoux-la-Rivière",
        id_country: 64,
    },
    {
        id: 13849,
        id_state: 431,
        text: "Saint-Saud-Lacoussière",
        id_country: 64,
    },
    { id: 13850, id_state: 431, text: "Allès-sur-Dordogne", id_country: 64 },
    { id: 13851, id_state: 431, text: "Bouillac", id_country: 64 },
    { id: 13852, id_state: 431, text: "Cadouin", id_country: 64 },
    { id: 13853, id_state: 431, text: "Molières", id_country: 64 },
    { id: 13854, id_state: 431, text: "Paleyrac", id_country: 64 },
    { id: 13855, id_state: 431, text: "Urval", id_country: 64 },
    { id: 13856, id_state: 431, text: "La Roche-Chalais", id_country: 64 },
    { id: 13858, id_state: 431, text: "Eymet", id_country: 64 },
    { id: 13860, id_state: 431, text: "Razac-dEymet", id_country: 64 },
    {
        id: 13862,
        id_state: 431,
        text: "Saint-Aubin-de-Cadelech",
        id_country: 64,
    },
    { id: 13864, id_state: 431, text: "Sainte-Eulalie-dEymet", id_country: 64 },
    { id: 13867, id_state: 431, text: "Singleyrac", id_country: 64 },
    { id: 13868, id_state: 431, text: "Limeuil", id_country: 64 },
    {
        id: 13871,
        id_state: 431,
        text: "Saint-Félix-de-Villadeix",
        id_country: 64,
    },
    { id: 13872, id_state: 431, text: "Sainte-Foy-de-Longas", id_country: 64 },
    {
        id: 13874,
        id_state: 431,
        text: "Saint-Marcel-du-Périgord",
        id_country: 64,
    },
    { id: 13875, id_state: 431, text: "Trémolat", id_country: 64 },
    { id: 13876, id_state: 431, text: "Cours-de-Pile", id_country: 64 },
    { id: 13877, id_state: 431, text: "Lamonzie-Montastruc", id_country: 64 },
    { id: 13878, id_state: 431, text: "Mouleydier", id_country: 64 },
    { id: 13879, id_state: 431, text: "Saint-Germain-et-Mons", id_country: 64 },
    { id: 13883, id_state: 431, text: "Champagnac-de-Bélair", id_country: 64 },
    { id: 13885, id_state: 431, text: "Condat-sur-Trincou", id_country: 64 },
    { id: 13893, id_state: 431, text: "Monpazier", id_country: 64 },
    {
        id: 13897,
        id_state: 431,
        text: "Saint-Romain-de-Monpazier",
        id_country: 64,
    },
    { id: 13900, id_state: 431, text: "Besse", id_country: 64 },
    { id: 13901, id_state: 431, text: "Campagnac-lès-Quercy", id_country: 64 },
    { id: 13904, id_state: 431, text: "Mazeyrolles", id_country: 64 },
    { id: 13905, id_state: 431, text: "Prats-du-Périgord", id_country: 64 },
    { id: 13906, id_state: 431, text: "Saint-Cernin-de-lHerm", id_country: 64 },
    {
        id: 13907,
        id_state: 431,
        text: "Villefranche-du-Périgord",
        id_country: 64,
    },
    { id: 13908, id_state: 431, text: "Bardou", id_country: 64 },
    { id: 13910, id_state: 431, text: "Bouniagues", id_country: 64 },
    { id: 13911, id_state: 431, text: "Colombier", id_country: 64 },
    { id: 13912, id_state: 431, text: "Conne-de-Labarde", id_country: 64 },
    { id: 13914, id_state: 431, text: "Falgueyrat", id_country: 64 },
    { id: 13916, id_state: 431, text: "Issigeac", id_country: 64 },
    {
        id: 13921,
        id_state: 431,
        text: "Saint-Aubin-de-Lanquais",
        id_country: 64,
    },
    {
        id: 13922,
        id_state: 431,
        text: "Saint-Cernin-de-Labarde",
        id_country: 64,
    },
    { id: 13926, id_state: 431, text: "Condat-sur-Vézère", id_country: 64 },
    { id: 13927, id_state: 431, text: "Fleurac", id_country: 64 },
    { id: 13928, id_state: 431, text: "Plazac", id_country: 64 },
    {
        id: 13929,
        id_state: 431,
        text: "Saint-Cernin-de-Reillac",
        id_country: 64,
    },
    { id: 13930, id_state: 431, text: "Archignac", id_country: 64 },
    { id: 13931, id_state: 431, text: "Borrèze", id_country: 64 },
    { id: 13932, id_state: 431, text: "Jayac", id_country: 64 },
    { id: 13933, id_state: 431, text: "Paulin", id_country: 64 },
    {
        id: 13934,
        id_state: 431,
        text: "Saint-Crépin-et-Carlucet",
        id_country: 64,
    },
    { id: 13935, id_state: 431, text: "Saint-Geniès", id_country: 64 },
    { id: 13936, id_state: 431, text: "Bourg-du-Bost", id_country: 64 },
    { id: 13937, id_state: 431, text: "Celles", id_country: 64 },
    {
        id: 13939,
        id_state: 431,
        text: "Combéranche-et-Épeluche",
        id_country: 64,
    },
    { id: 13941, id_state: 431, text: "Ribérac", id_country: 64 },
    { id: 13944, id_state: 431, text: "Ségonzac", id_country: 64 },
    { id: 13946, id_state: 431, text: "Vanxains", id_country: 64 },
    { id: 13947, id_state: 431, text: "Villetoureix", id_country: 64 },
    { id: 13948, id_state: 431, text: "Carsac-de-Gurson", id_country: 64 },
    { id: 13949, id_state: 431, text: "Minzac", id_country: 64 },
    { id: 13951, id_state: 431, text: "Saint-Méard-de-Gurçon", id_country: 64 },
    { id: 13953, id_state: 431, text: "Marquay", id_country: 64 },
    { id: 13955, id_state: 431, text: "Sireuil", id_country: 64 },
    { id: 13956, id_state: 431, text: "Tamniès", id_country: 64 },
    { id: 13957, id_state: 431, text: "Tursac", id_country: 64 },
    { id: 13958, id_state: 431, text: "Jumilhac-le-Grand", id_country: 64 },
    { id: 13959, id_state: 431, text: "La Boissière-dAns", id_country: 64 },
    { id: 13960, id_state: 431, text: "Le Change", id_country: 64 },
    { id: 13961, id_state: 431, text: "Cubjac", id_country: 64 },
    { id: 13964, id_state: 431, text: "Chancelade", id_country: 64 },
    { id: 13965, id_state: 431, text: "Coulounieix-Chamiers", id_country: 64 },
    {
        id: 13966,
        id_state: 431,
        text: "Notre-Dame-de-Sanilhac",
        id_country: 64,
    },
    { id: 13967, id_state: 431, text: "Gardonne", id_country: 64 },
    { id: 13968, id_state: 431, text: "Lamonzie-Saint-Martin", id_country: 64 },
    { id: 13970, id_state: 431, text: "Ménesplet", id_country: 64 },
    { id: 13971, id_state: 431, text: "Montpon-Ménestérol", id_country: 64 },
    { id: 13972, id_state: 431, text: "Moulin-Neuf", id_country: 64 },
    { id: 13973, id_state: 431, text: "Le Pizou", id_country: 64 },
    { id: 13974, id_state: 431, text: "Saint-Géraud-de-Corps", id_country: 64 },
    {
        id: 13975,
        id_state: 431,
        text: "Saint-Martial-dArtenset",
        id_country: 64,
    },
    { id: 13976, id_state: 431, text: "Saint-Rémy", id_country: 64 },
    { id: 13977, id_state: 431, text: "Saint-Sauveur-Lalande", id_country: 64 },
    { id: 13978, id_state: 431, text: "Atur", id_country: 64 },
    { id: 13979, id_state: 431, text: "Champcevinel", id_country: 64 },
    { id: 13981, id_state: 431, text: "Marsaneix", id_country: 64 },
    { id: 13982, id_state: 431, text: "Trélissac", id_country: 64 },
    { id: 13983, id_state: 431, text: "Chaleix", id_country: 64 },
    { id: 13985, id_state: 431, text: "Eyzerac", id_country: 64 },
    { id: 13987, id_state: 431, text: "Nantheuil", id_country: 64 },
    { id: 13989, id_state: 431, text: "Saint-Jean-de-Côle", id_country: 64 },
    {
        id: 13990,
        id_state: 431,
        text: "Saint-Martin-de-Fressengeas",
        id_country: 64,
    },
    { id: 13991, id_state: 431, text: "Saint-Paul-la-Roche", id_country: 64 },
    { id: 13992, id_state: 431, text: "Saint-Pierre-de-Côle", id_country: 64 },
    {
        id: 13994,
        id_state: 431,
        text: "Saint-Sulpice-dExcideuil",
        id_country: 64,
    },
    { id: 13996, id_state: 431, text: "Thiviers", id_country: 64 },
    { id: 17595, id_state: 431, text: "Fougueyrolles", id_country: 64 },
];
//# sourceMappingURL=citys.js.map