"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 131548, id_state: 865, text: "Andau", id_country: 2 },
    { id: 131550, id_state: 865, text: "Bad Tatzmannsdorf", id_country: 2 },
    { id: 131551, id_state: 865, text: "Deutsch Jahrndorf", id_country: 2 },
    { id: 131552, id_state: 865, text: "Deutsch Kaltenbrunn", id_country: 2 },
    { id: 131553, id_state: 865, text: "Deutschkreutz", id_country: 2 },
    { id: 131555, id_state: 865, text: "Eberau", id_country: 2 },
    { id: 131556, id_state: 865, text: "Eisenstadt", id_country: 2 },
    { id: 131558, id_state: 865, text: "Forchtenstein", id_country: 2 },
    { id: 131562, id_state: 865, text: "Güssing", id_country: 2 },
    { id: 131568, id_state: 865, text: "Jennersdorf", id_country: 2 },
    { id: 131569, id_state: 865, text: "Jois", id_country: 2 },
    { id: 131570, id_state: 865, text: "Kaisersdorf", id_country: 2 },
    { id: 131571, id_state: 865, text: "Kittsee", id_country: 2 },
    { id: 131573, id_state: 865, text: "Kobersdorf", id_country: 2 },
    { id: 131575, id_state: 865, text: "Krensdorf", id_country: 2 },
    { id: 131579, id_state: 865, text: "Litzelsdorf", id_country: 2 },
    { id: 131582, id_state: 865, text: "Mariasdorf", id_country: 2 },
    { id: 131584, id_state: 865, text: "Markt Neuhodis", id_country: 2 },
    { id: 131586, id_state: 865, text: "Mattersburg", id_country: 2 },
    { id: 131591, id_state: 865, text: "Müllendorf", id_country: 2 },
    { id: 131596, id_state: 865, text: "Neusiedl am See", id_country: 2 },
    { id: 131600, id_state: 865, text: "Oberpullendorf", id_country: 2 },
    { id: 131601, id_state: 865, text: "Oberschützen", id_country: 2 },
    { id: 131602, id_state: 865, text: "Oberwart", id_country: 2 },
    {
        id: 131605,
        id_state: 865,
        text: "Ollersdorf im Burgenland",
        id_country: 2,
    },
    { id: 131609, id_state: 865, text: "Parndorf", id_country: 2 },
    { id: 131611, id_state: 865, text: "Pinkafeld", id_country: 2 },
    { id: 131612, id_state: 865, text: "Podersdorf am See", id_country: 2 },
    { id: 131613, id_state: 865, text: "Pöttsching", id_country: 2 },
    { id: 131616, id_state: 865, text: "Riedlingsdorf", id_country: 2 },
    { id: 131620, id_state: 865, text: "Schattendorf", id_country: 2 },
    {
        id: 131622,
        id_state: 865,
        text: "Siegendorf im Burgenland",
        id_country: 2,
    },
];
//# sourceMappingURL=citys.js.map