export const citys = [
    { id: 410084, id_state: 1615, text: "Achira", id_country: 89 },
    { id: 410215, id_state: 1615, text: "Afiladera", id_country: 89 },
    { id: 410226, id_state: 1615, text: "Agua Azul", id_country: 89 },
    { id: 410250, id_state: 1615, text: "Agua Dulce", id_country: 89 },
    { id: 410284, id_state: 1615, text: "Agupampa", id_country: 89 },
    { id: 410285, id_state: 1615, text: "Agupampa Hacienda", id_country: 89 },
    { id: 410300, id_state: 1615, text: "Aigarrobo", id_country: 89 },
    { id: 410360, id_state: 1615, text: "Alamor", id_country: 89 },
    { id: 410374, id_state: 1615, text: "Alberca", id_country: 89 },
    { id: 410413, id_state: 1615, text: "Alfonso Ugarte", id_country: 89 },
    { id: 410418, id_state: 1615, text: "Algarrobal", id_country: 89 },
    { id: 410423, id_state: 1615, text: "Algarrobillo", id_country: 89 },
    { id: 410425, id_state: 1615, text: "Algarrobo", id_country: 89 },
    { id: 410432, id_state: 1615, text: "Algodonal", id_country: 89 },
    { id: 410461, id_state: 1615, text: "Alisos", id_country: 89 },
    { id: 410514, id_state: 1615, text: "Almendro", id_country: 89 },
    {
        id: 410558,
        id_state: 1615,
        text: "Alto de los Castillo",
        id_country: 89,
    },
    { id: 410642, id_state: 1615, text: "Amotape", id_country: 89 },
    { id: 410893, id_state: 1615, text: "Angolo", id_country: 89 },
    { id: 411250, id_state: 1615, text: "Arraipite", id_country: 89 },
    { id: 411481, id_state: 1615, text: "Ayabaca", id_country: 89 },
    { id: 411632, id_state: 1615, text: "Balcones", id_country: 89 },
    { id: 411640, id_state: 1615, text: "Balneario", id_country: 89 },
    { id: 411702, id_state: 1615, text: "Barranca", id_country: 89 },
    { id: 411727, id_state: 1615, text: "Barrio Castilla", id_country: 89 },
    { id: 411744, id_state: 1615, text: "Batán", id_country: 89 },
    { id: 411750, id_state: 1615, text: "Batán de Pilares", id_country: 89 },
    { id: 411763, id_state: 1615, text: "Becara", id_country: 89 },
    { id: 411769, id_state: 1615, text: "Belco", id_country: 89 },
    { id: 411773, id_state: 1615, text: "Belen", id_country: 89 },
    { id: 411782, id_state: 1615, text: "Bella Esperanza", id_country: 89 },
    { id: 411792, id_state: 1615, text: "Bellavista", id_country: 89 },
    { id: 411831, id_state: 1615, text: "Bernal", id_country: 89 },
    { id: 411952, id_state: 1615, text: "Brea", id_country: 89 },
    { id: 411999, id_state: 1615, text: "Buenos Aires", id_country: 89 },
    { id: 412055, id_state: 1615, text: "Cabeza", id_country: 89 },
    { id: 412063, id_state: 1615, text: "Cabo Blanco", id_country: 89 },
    { id: 412068, id_state: 1615, text: "Cabo Verde", id_country: 89 },
    { id: 412128, id_state: 1615, text: "Cachaco", id_country: 89 },
    { id: 412298, id_state: 1615, text: "Cajon", id_country: 89 },
    { id: 412485, id_state: 1615, text: "Calle", id_country: 89 },
    { id: 412523, id_state: 1615, text: "Calores", id_country: 89 },
    { id: 412548, id_state: 1615, text: "Calvas Hacienda", id_country: 89 },
    { id: 412665, id_state: 1615, text: "Cañas", id_country: 89 },
    { id: 412706, id_state: 1615, text: "Canchaque", id_country: 89 },
    { id: 412707, id_state: 1615, text: "Canchaqui", id_country: 89 },
    { id: 412772, id_state: 1615, text: "Canovas", id_country: 89 },
    { id: 412904, id_state: 1615, text: "Capullana Hacienda", id_country: 89 },
    { id: 413217, id_state: 1615, text: "Casa Grande", id_country: 89 },
    { id: 413251, id_state: 1615, text: "Casa Quemada", id_country: 89 },
    { id: 413353, id_state: 1615, text: "Castilla", id_country: 89 },
    { id: 413358, id_state: 1615, text: "Castillo", id_country: 89 },
    { id: 413373, id_state: 1615, text: "Catacaos", id_country: 89 },
    { id: 413852, id_state: 1615, text: "Cerro Mocho", id_country: 89 },
    { id: 414087, id_state: 1615, text: "Chalaco", id_country: 89 },
    { id: 414219, id_state: 1615, text: "Chamelico", id_country: 89 },
    { id: 414328, id_state: 1615, text: "Chapayra", id_country: 89 },
    { id: 414452, id_state: 1615, text: "Chato", id_country: 89 },
    { id: 414690, id_state: 1615, text: "Chiclayito", id_country: 89 },
    { id: 414808, id_state: 1615, text: "Chilcayo", id_country: 89 },
    { id: 415152, id_state: 1615, text: "Chirinos", id_country: 89 },
    { id: 415601, id_state: 1615, text: "Chulucana", id_country: 89 },
    { id: 415602, id_state: 1615, text: "Chulucanas", id_country: 89 },
    { id: 415603, id_state: 1615, text: "Chulucanas Hacienda", id_country: 89 },
    { id: 416701, id_state: 1615, text: "Corralitos", id_country: 89 },
    { id: 416866, id_state: 1615, text: "Cruceta", id_country: 89 },
    { id: 416870, id_state: 1615, text: "Cruz", id_country: 89 },
    { id: 416872, id_state: 1615, text: "Cruz Azul", id_country: 89 },
    { id: 417028, id_state: 1615, text: "Cucungará", id_country: 89 },
    { id: 417281, id_state: 1615, text: "Curumuy Hacienda", id_country: 89 },
    { id: 417506, id_state: 1615, text: "El Algarrobo", id_country: 89 },
    { id: 417509, id_state: 1615, text: "El Alto", id_country: 89 },
    { id: 417593, id_state: 1615, text: "El Chipe", id_country: 89 },
    { id: 417604, id_state: 1615, text: "El Coco", id_country: 89 },
    { id: 417632, id_state: 1615, text: "El Cucho", id_country: 89 },
    { id: 417660, id_state: 1615, text: "El Faique", id_country: 89 },
    { id: 417689, id_state: 1615, text: "El Huabo", id_country: 89 },
    { id: 417837, id_state: 1615, text: "El Porvenir", id_country: 89 },
    { id: 417921, id_state: 1615, text: "El Tambo", id_country: 89 },
    { id: 418919, id_state: 1615, text: "Hacienda Cupusulá", id_country: 89 },
    { id: 419165, id_state: 1615, text: "Hacienda Mancora", id_country: 89 },
    { id: 420392, id_state: 1615, text: "Huancabamba", id_country: 89 },
    { id: 420562, id_state: 1615, text: "Huangala", id_country: 89 },
    { id: 420850, id_state: 1615, text: "Huarmaca", id_country: 89 },
    { id: 420851, id_state: 1615, text: "Huarmaco", id_country: 89 },
    { id: 422437, id_state: 1615, text: "Joras", id_country: 89 },
    {
        id: 422451,
        id_state: 1615,
        text: "José Carlos Mariátegui",
        id_country: 89,
    },
    { id: 422569, id_state: 1615, text: "Juzgara Ciudad", id_country: 89 },
    { id: 422592, id_state: 1615, text: "Kilometro 30", id_country: 89 },
    { id: 422621, id_state: 1615, text: "La Arena", id_country: 89 },
    { id: 422623, id_state: 1615, text: "La Arena Chiquita", id_country: 89 },
    { id: 422668, id_state: 1615, text: "La Brea", id_country: 89 },
    { id: 422777, id_state: 1615, text: "La Chira", id_country: 89 },
    { id: 423020, id_state: 1615, text: "La Huaca", id_country: 89 },
    { id: 423034, id_state: 1615, text: "La Huangala", id_country: 89 },
    { id: 423097, id_state: 1615, text: "La Libertad", id_country: 89 },
    { id: 423113, id_state: 1615, text: "La Loma", id_country: 89 },
    { id: 423118, id_state: 1615, text: "La Luz Hacienda", id_country: 89 },
    { id: 423131, id_state: 1615, text: "La Manuela", id_country: 89 },
    { id: 423520, id_state: 1615, text: "La Sidra", id_country: 89 },
    { id: 423535, id_state: 1615, text: "Las Lomas", id_country: 89 },
    { id: 423585, id_state: 1615, text: "Las Peñitas", id_country: 89 },
    { id: 423591, id_state: 1615, text: "Las Playas", id_country: 89 },
    { id: 423635, id_state: 1615, text: "La Tina", id_country: 89 },
    { id: 423672, id_state: 1615, text: "La Unión", id_country: 89 },
    { id: 423679, id_state: 1615, text: "La Unión Hacienda", id_country: 89 },
    { id: 423740, id_state: 1615, text: "La Viña", id_country: 89 },
    { id: 423830, id_state: 1615, text: "Létira", id_country: 89 },
    { id: 424284, id_state: 1615, text: "Lobitos", id_country: 89 },
    { id: 424445, id_state: 1615, text: "Los More", id_country: 89 },
    { id: 424449, id_state: 1615, text: "Los Órganos", id_country: 89 },
    { id: 424476, id_state: 1615, text: "Los Ranchos", id_country: 89 },
    { id: 424576, id_state: 1615, text: "Lumache", id_country: 89 },
    { id: 424741, id_state: 1615, text: "Macora", id_country: 89 },
    { id: 424806, id_state: 1615, text: "Malacasí", id_country: 89 },
    { id: 424948, id_state: 1615, text: "Máncora", id_country: 89 },
    { id: 424949, id_state: 1615, text: "Máncora Chico", id_country: 89 },
    { id: 424950, id_state: 1615, text: "Máncora Hacienda", id_country: 89 },
    { id: 424951, id_state: 1615, text: "Máncora Puerto", id_country: 89 },
    { id: 425059, id_state: 1615, text: "Maray", id_country: 89 },
    { id: 425128, id_state: 1615, text: "Marcavelica", id_country: 89 },
    { id: 425135, id_state: 1615, text: "Marcelo", id_country: 89 },
    { id: 425207, id_state: 1615, text: "Martínez", id_country: 89 },
    { id: 425242, id_state: 1615, text: "Matanza", id_country: 89 },
    { id: 425553, id_state: 1615, text: "Miraflores", id_country: 89 },
    { id: 425830, id_state: 1615, text: "Monte Azul", id_country: 89 },
    { id: 425835, id_state: 1615, text: "Monte Castillo", id_country: 89 },
    { id: 425893, id_state: 1615, text: "Monte Sullón", id_country: 89 },
    { id: 425956, id_state: 1615, text: "Morropón", id_country: 89 },
    { id: 426190, id_state: 1615, text: "Ñangali", id_country: 89 },
    { id: 426235, id_state: 1615, text: "Narihualá", id_country: 89 },
    { id: 426274, id_state: 1615, text: "Ñebros", id_country: 89 },
    { id: 426283, id_state: 1615, text: "Negritos", id_country: 89 },
    { id: 426412, id_state: 1615, text: "Nueva Esperanza", id_country: 89 },
    { id: 426788, id_state: 1615, text: "Ornopampa", id_country: 89 },
    { id: 426877, id_state: 1615, text: "Oyocos", id_country: 89 },
    { id: 426897, id_state: 1615, text: "Pabur", id_country: 89 },
    { id: 426952, id_state: 1615, text: "Pacaypampa", id_country: 89 },
    { id: 427165, id_state: 1615, text: "Paita", id_country: 89 },
    { id: 427370, id_state: 1615, text: "Palo Blanco", id_country: 89 },
    { id: 427416, id_state: 1615, text: "Palta", id_country: 89 },
    { id: 427421, id_state: 1615, text: "Paltashaco", id_country: 89 },
    { id: 427771, id_state: 1615, text: "Parachique", id_country: 89 },
    { id: 427914, id_state: 1615, text: "Pariñas", id_country: 89 },
    { id: 427989, id_state: 1615, text: "Pashu", id_country: 89 },
    { id: 428356, id_state: 1615, text: "Pescados", id_country: 89 },
    { id: 428529, id_state: 1615, text: "Pilca", id_country: 89 },
    { id: 428771, id_state: 1615, text: "Piura", id_country: 89 },
    { id: 428773, id_state: 1615, text: "Piura La Vieja", id_country: 89 },
    { id: 428789, id_state: 1615, text: "Planta Pozo", id_country: 89 },
    { id: 428871, id_state: 1615, text: "Poechos", id_country: 89 },
    { id: 428892, id_state: 1615, text: "Polvasal", id_country: 89 },
    { id: 429318, id_state: 1615, text: "Pueblo Libre", id_country: 89 },
    { id: 429322, id_state: 1615, text: "Pueblo Nuevo", id_country: 89 },
    { id: 429409, id_state: 1615, text: "Puerto Bayobar", id_country: 89 },
    { id: 429586, id_state: 1615, text: "Puerto Salina", id_country: 89 },
    { id: 430135, id_state: 1615, text: "Querecotillo", id_country: 89 },
    { id: 430781, id_state: 1615, text: "Reventasón", id_country: 89 },
    { id: 431191, id_state: 1615, text: "Salina Cerro", id_country: 89 },
    { id: 431208, id_state: 1615, text: "Salitral", id_country: 89 },
    {
        id: 431390,
        id_state: 1615,
        text: "San Antonio Hacienda",
        id_country: 89,
    },
    { id: 431433, id_state: 1615, text: "San Carlos", id_country: 89 },
    { id: 431472, id_state: 1615, text: "San Cristóbal", id_country: 89 },
    { id: 431626, id_state: 1615, text: "San Isidro", id_country: 89 },
    { id: 431638, id_state: 1615, text: "San Jacinto", id_country: 89 },
    { id: 431678, id_state: 1615, text: "San Jose", id_country: 89 },
    { id: 431683, id_state: 1615, text: "San José", id_country: 89 },
    { id: 431897, id_state: 1615, text: "San Martín", id_country: 89 },
    { id: 431936, id_state: 1615, text: "San Miguel", id_country: 89 },
    { id: 431970, id_state: 1615, text: "San Pablo", id_country: 89 },
    { id: 431992, id_state: 1615, text: "San Pedro", id_country: 89 },
    { id: 432104, id_state: 1615, text: "Santa Ana", id_country: 89 },
    {
        id: 432108,
        id_state: 1615,
        text: "Santa Ana del Quiroz",
        id_country: 89,
    },
    { id: 432239, id_state: 1615, text: "Santa Isabel", id_country: 89 },
    { id: 432253, id_state: 1615, text: "Santa Julia", id_country: 89 },
    { id: 432298, id_state: 1615, text: "Santa María", id_country: 89 },
    { id: 432347, id_state: 1615, text: "Santa Rosa", id_country: 89 },
    { id: 432447, id_state: 1615, text: "Santo Domingo", id_country: 89 },
    { id: 432518, id_state: 1615, text: "Sapse", id_country: 89 },
    { id: 432674, id_state: 1615, text: "Sechura", id_country: 89 },
    { id: 432804, id_state: 1615, text: "Shigues", id_country: 89 },
    { id: 432987, id_state: 1615, text: "Silva", id_country: 89 },
    { id: 432997, id_state: 1615, text: "Simiris", id_country: 89 },
    { id: 433183, id_state: 1615, text: "Sol Sol", id_country: 89 },
    { id: 433188, id_state: 1615, text: "Somate", id_country: 89 },
    { id: 433303, id_state: 1615, text: "Succha", id_country: 89 },
    { id: 433308, id_state: 1615, text: "Succharana", id_country: 89 },
    { id: 433375, id_state: 1615, text: "Sullana", id_country: 89 },
    { id: 433497, id_state: 1615, text: "Suyo", id_country: 89 },
    { id: 433640, id_state: 1615, text: "Tajamar", id_country: 89 },
    { id: 433669, id_state: 1615, text: "Talara", id_country: 89 },
    { id: 433736, id_state: 1615, text: "Tambo", id_country: 89 },
    { id: 433779, id_state: 1615, text: "Tambo Grande", id_country: 89 },
    { id: 433925, id_state: 1615, text: "Tapal", id_country: 89 },
    { id: 434126, id_state: 1615, text: "Tejedores", id_country: 89 },
    { id: 434232, id_state: 1615, text: "Tierra Colorada", id_country: 89 },
    { id: 434865, id_state: 1615, text: "Trujillo", id_country: 89 },
    { id: 434967, id_state: 1615, text: "Tuñali", id_country: 89 },
    { id: 435352, id_state: 1615, text: "Urban", id_country: 89 },
    { id: 435628, id_state: 1615, text: "Vice", id_country: 89 },
    { id: 435635, id_state: 1615, text: "Vichayal", id_country: 89 },
    { id: 435638, id_state: 1615, text: "Vichayito", id_country: 89 },
    { id: 435655, id_state: 1615, text: "Vicus", id_country: 89 },
    { id: 436551, id_state: 1615, text: "Zapayal", id_country: 89 },
    { id: 436575, id_state: 1615, text: "Zona Zarumilla", id_country: 89 },
    { id: 436581, id_state: 1615, text: "Zorritos", id_country: 89 },
];
