export const citys = [
    { id: 319378, id_state: 1163, text: "Allerborn", id_country: 41 },
    { id: 319379, id_state: 1163, text: "Alscheid", id_country: 41 },
    { id: 319390, id_state: 1163, text: "Arsdorf", id_country: 41 },
    { id: 319394, id_state: 1163, text: "Asselborn", id_country: 41 },
    { id: 319396, id_state: 1163, text: "Auf der Höhe", id_country: 41 },
    { id: 319399, id_state: 1163, text: "Baraques de Troine", id_country: 41 },
    { id: 319400, id_state: 1163, text: "Basbellain", id_country: 41 },
    { id: 319406, id_state: 1163, text: "Bastendorf", id_country: 41 },
    { id: 319408, id_state: 1163, text: "Bavigne", id_country: 41 },
    { id: 319412, id_state: 1163, text: "Beckerich", id_country: 41 },
    { id: 319439, id_state: 1163, text: "Bettborn", id_country: 41 },
    { id: 319442, id_state: 1163, text: "Bettendorf", id_country: 41 },
    { id: 319445, id_state: 1163, text: "Bigelbach", id_country: 41 },
    { id: 319446, id_state: 1163, text: "Bigonville", id_country: 41 },
    { id: 319448, id_state: 1163, text: "Bilsdorf", id_country: 41 },
    { id: 319469, id_state: 1163, text: "Boevange", id_country: 41 },
    { id: 319491, id_state: 1163, text: "Bourscheid", id_country: 41 },
    { id: 319520, id_state: 1163, text: "Burden", id_country: 41 },
    { id: 319546, id_state: 1163, text: "Clerf", id_country: 41 },
    { id: 319547, id_state: 1163, text: "Clervaux", id_country: 41 },
    { id: 319554, id_state: 1163, text: "Consthum", id_country: 41 },
    { id: 319559, id_state: 1163, text: "Dahl", id_country: 41 },
    { id: 319565, id_state: 1163, text: "Deiffelt", id_country: 41 },
    { id: 319568, id_state: 1163, text: "Derenbach", id_country: 41 },
    { id: 319572, id_state: 1163, text: "Diekirch", id_country: 41 },
    { id: 319584, id_state: 1163, text: "Doncols", id_country: 41 },
    { id: 319591, id_state: 1163, text: "Drauffelt", id_country: 41 },
    { id: 319607, id_state: 1163, text: "Éimeschbaach", id_country: 41 },
    { id: 319615, id_state: 1163, text: "Elvange", id_country: 41 },
    { id: 319622, id_state: 1163, text: "Enscherange", id_country: 41 },
    { id: 319623, id_state: 1163, text: "Eppeldorf", id_country: 41 },
    { id: 319624, id_state: 1163, text: "Ermsdorf", id_country: 41 },
    { id: 319629, id_state: 1163, text: "Erpeldange", id_country: 41 },
    { id: 319634, id_state: 1163, text: "Escch-sur-Sure", id_country: 41 },
    { id: 319636, id_state: 1163, text: "Esch", id_country: 41 },
    { id: 319637, id_state: 1163, text: "Eschdorf", id_country: 41 },
    { id: 319641, id_state: 1163, text: "Esch-sur-Sûre", id_country: 41 },
    { id: 319647, id_state: 1163, text: "Ettelbruck", id_country: 41 },
    { id: 319648, id_state: 1163, text: "Ettlebruk", id_country: 41 },
    { id: 319669, id_state: 1163, text: "Ferme Loring", id_country: 41 },
    { id: 319680, id_state: 1163, text: "Feulen", id_country: 41 },
    {
        id: 319688,
        id_state: 1163,
        text: "Fischbach-lès-Clervaux",
        id_country: 41,
    },
    { id: 319698, id_state: 1163, text: "Folschette", id_country: 41 },
    { id: 319702, id_state: 1163, text: "Fouhren", id_country: 41 },
    { id: 319715, id_state: 1163, text: "Gilsdorf", id_country: 41 },
    { id: 319733, id_state: 1163, text: "Gösdorf bei Wilz", id_country: 41 },
    { id: 319755, id_state: 1163, text: "Grosbous", id_country: 41 },
    { id: 319771, id_state: 1163, text: "Harlange", id_country: 41 },
    { id: 319774, id_state: 1163, text: "Hautbellain", id_country: 41 },
    { id: 319776, id_state: 1163, text: "Haut-Colpach", id_country: 41 },
    { id: 319783, id_state: 1163, text: "Heiderscheid", id_country: 41 },
    { id: 319786, id_state: 1163, text: "Heinerscheid", id_country: 41 },
    { id: 319809, id_state: 1163, text: "Hoffelt", id_country: 41 },
    { id: 319818, id_state: 1163, text: "Holzthum", id_country: 41 },
    { id: 319823, id_state: 1163, text: "Hoscheid", id_country: 41 },
    { id: 319827, id_state: 1163, text: "Hosingen", id_country: 41 },
    {
        id: 319831,
        id_state: 1163,
        text: "Hostert-lès-Folschette",
        id_country: 41,
    },
    { id: 319841, id_state: 1163, text: "Hupperdange", id_country: 41 },
    { id: 319859, id_state: 1163, text: "Kalborn", id_country: 41 },
    { id: 319870, id_state: 1163, text: "Kehmen", id_country: 41 },
    { id: 319881, id_state: 1163, text: "Knaphoscheid", id_country: 41 },
    { id: 319891, id_state: 1163, text: "Koetschette", id_country: 41 },
    { id: 319917, id_state: 1163, text: "Leithum", id_country: 41 },
    { id: 319928, id_state: 1163, text: "Liefrange", id_country: 41 },
    { id: 319934, id_state: 1163, text: "Lipperscheid", id_country: 41 },
    { id: 319972, id_state: 1163, text: "Marnach", id_country: 41 },
    { id: 319983, id_state: 1163, text: "Medernach", id_country: 41 },
    {
        id: 319995,
        id_state: 1163,
        text: "Merscheid-lès-Heiderscheid",
        id_country: 41,
    },
    { id: 319998, id_state: 1163, text: "Mertzig", id_country: 41 },
    { id: 320003, id_state: 1163, text: "Michelbuch", id_country: 41 },
    { id: 320010, id_state: 1163, text: "Moestroff", id_country: 41 },
    { id: 320031, id_state: 1163, text: "Neiderfeulen", id_country: 41 },
    { id: 320048, id_state: 1163, text: "Niederfeulen", id_country: 41 },
    { id: 320052, id_state: 1163, text: "Niederpallen", id_country: 41 },
    { id: 320080, id_state: 1163, text: "Oberwampach", id_country: 41 },
    { id: 320090, id_state: 1163, text: "Perlé", id_country: 41 },
    { id: 320103, id_state: 1163, text: "Platen", id_country: 41 },
    { id: 320113, id_state: 1163, text: "Rambrouch", id_country: 41 },
    { id: 320123, id_state: 1163, text: "Redange-sur-Attert", id_country: 41 },
    { id: 320127, id_state: 1163, text: "Reisdorf", id_country: 41 },
    { id: 320136, id_state: 1163, text: "Rippweiler", id_country: 41 },
    { id: 320172, id_state: 1163, text: "Saeul", id_country: 41 },
    { id: 320178, id_state: 1163, text: "Savelborn", id_country: 41 },
    { id: 320186, id_state: 1163, text: "Schieren", id_country: 41 },
    { id: 320209, id_state: 1163, text: "Schweich", id_country: 41 },
    { id: 320228, id_state: 1163, text: "Stegen", id_country: 41 },
    { id: 320236, id_state: 1163, text: "Stolzembourg", id_country: 41 },
    { id: 320242, id_state: 1163, text: "Tadler", id_country: 41 },
    { id: 320243, id_state: 1163, text: "Tandel", id_country: 41 },
    { id: 320256, id_state: 1163, text: "Troisvierges", id_country: 41 },
    { id: 320261, id_state: 1163, text: "Ulflingen", id_country: 41 },
    { id: 320264, id_state: 1163, text: "Useldange", id_country: 41 },
    { id: 320267, id_state: 1163, text: "Vianden", id_country: 41 },
    { id: 320268, id_state: 1163, text: "Vichten", id_country: 41 },
    { id: 320270, id_state: 1163, text: "Wahlhausen", id_country: 41 },
    { id: 320298, id_state: 1163, text: "Weiswampach", id_country: 41 },
    { id: 320313, id_state: 1163, text: "Wiltz", id_country: 41 },
    { id: 320318, id_state: 1163, text: "Wilz", id_country: 41 },
];
