export const citys = [
    { id: 564760, id_state: 1828, text: "Abramo", id_country: 5 },
    { id: 564770, id_state: 1828, text: "A. Ceballos", id_country: 5 },
    { id: 564795, id_state: 1828, text: "Adolfo Van Praet", id_country: 5 },
    { id: 564837, id_state: 1828, text: "Aguas Buenas", id_country: 5 },
    { id: 564854, id_state: 1828, text: "Agustoni", id_country: 5 },
    { id: 564947, id_state: 1828, text: "Alfredo Peña", id_country: 5 },
    { id: 564954, id_state: 1828, text: "Algarrobo del Águila", id_country: 5 },
    { id: 564976, id_state: 1828, text: "Alpachiri", id_country: 5 },
    { id: 564987, id_state: 1828, text: "Alta Italia", id_country: 5 },
    { id: 565107, id_state: 1828, text: "Anguil", id_country: 5 },
    { id: 565148, id_state: 1828, text: "Anzoátegui", id_country: 5 },
    { id: 565155, id_state: 1828, text: "A. Peña", id_country: 5 },
    { id: 565168, id_state: 1828, text: "Arata", id_country: 5 },
    { id: 565261, id_state: 1828, text: "Ataliva Roca", id_country: 5 },
    { id: 565268, id_state: 1828, text: "Atreucó", id_country: 5 },
    { id: 565279, id_state: 1828, text: "A. Van Praet", id_country: 5 },
    { id: 565540, id_state: 1828, text: "Benjamin Larroude", id_country: 5 },
    { id: 565557, id_state: 1828, text: "Bernardo Larroudé", id_country: 5 },
    { id: 565558, id_state: 1828, text: "Bernasconi", id_country: 5 },
    { id: 565583, id_state: 1828, text: "B. Larroudé", id_country: 5 },
    { id: 565710, id_state: 1828, text: "Cachirulo", id_country: 5 },
    { id: 565755, id_state: 1828, text: "Caleufú", id_country: 5 },
    { id: 565997, id_state: 1828, text: "Carro Quemado", id_country: 5 },
    { id: 566044, id_state: 1828, text: "Castex", id_country: 5 },
    { id: 566055, id_state: 1828, text: "Catriló", id_country: 5 },
    { id: 566124, id_state: 1828, text: "Cevallos", id_country: 5 },
    { id: 566178, id_state: 1828, text: "Chanilao", id_country: 5 },
    { id: 566420, id_state: 1828, text: "Colonia Barón", id_country: 5 },
    { id: 566434, id_state: 1828, text: "Colonia Butaló", id_country: 5 },
    { id: 566450, id_state: 1828, text: "Colonia Chica", id_country: 5 },
    { id: 566514, id_state: 1828, text: "Colonia La Pastoril", id_country: 5 },
    { id: 566522, id_state: 1828, text: "Colonia Los Viejos", id_country: 5 },
    { id: 566571, id_state: 1828, text: "Colonia San José", id_country: 5 },
    { id: 566588, id_state: 1828, text: "Colonia Santa María", id_country: 5 },
    { id: 566592, id_state: 1828, text: "Colonia Santa Teresa", id_country: 5 },
    {
        id: 566623,
        id_state: 1828,
        text: "Colonia Veinticinco de Mayo",
        id_country: 5,
    },
    { id: 566679, id_state: 1828, text: "Conhello", id_country: 5 },
    {
        id: 566735,
        id_state: 1828,
        text: "Coronel Hilario Lagos",
        id_country: 5,
    },
    { id: 566736, id_state: 1828, text: "Coronel H. Lagos", id_country: 5 },
    { id: 566869, id_state: 1828, text: "Cuchillo Có", id_country: 5 },
    { id: 566992, id_state: 1828, text: "Doblas", id_country: 5 },
    { id: 567031, id_state: 1828, text: "Dorila", id_country: 5 },
    { id: 567064, id_state: 1828, text: "E. Castex", id_country: 5 },
    { id: 567071, id_state: 1828, text: "Eduardo Castex", id_country: 5 },
    { id: 567083, id_state: 1828, text: "El Aguilla", id_country: 5 },
    { id: 567492, id_state: 1828, text: "Embajador Martini", id_country: 5 },
    { id: 567751, id_state: 1828, text: "Falucho", id_country: 5 },
    { id: 567920, id_state: 1828, text: "Gamay", id_country: 5 },
    { id: 567959, id_state: 1828, text: "General Acha", id_country: 5 },
    {
        id: 568026,
        id_state: 1828,
        text: "General Manuel J. Campos",
        id_country: 5,
    },
    { id: 568032, id_state: 1828, text: "General M.J. Campos", id_country: 5 },
    { id: 568049, id_state: 1828, text: "General Pico", id_country: 5 },
    { id: 568066, id_state: 1828, text: "General San Martín", id_country: 5 },
    { id: 568224, id_state: 1828, text: "Guatraché", id_country: 5 },
    { id: 568283, id_state: 1828, text: "Hidalgo", id_country: 5 },
    { id: 568432, id_state: 1828, text: "Ingeniero Luiggi", id_country: 5 },
    { id: 568477, id_state: 1828, text: "Intendente Alvear", id_country: 5 },
    { id: 568530, id_state: 1828, text: "Jacinto Arauz", id_country: 5 },
    { id: 568553, id_state: 1828, text: "J. Arauz", id_country: 5 },
    { id: 568989, id_state: 1828, text: "La Humada", id_country: 5 },
    { id: 569045, id_state: 1828, text: "La Maruja", id_country: 5 },
    { id: 569092, id_state: 1828, text: "La Pastoril", id_country: 5 },
    { id: 569157, id_state: 1828, text: "La Reforma", id_country: 5 },
    { id: 569517, id_state: 1828, text: "Lihuel-Calel", id_country: 5 },
    { id: 569524, id_state: 1828, text: "Limay Mahuida", id_country: 5 },
    { id: 569582, id_state: 1828, text: "Lonquimay", id_country: 5 },
    { id: 569777, id_state: 1828, text: "Loventuel", id_country: 5 },
    { id: 569781, id_state: 1828, text: "Luan Toro", id_country: 5 },
    { id: 569823, id_state: 1828, text: "Macachín", id_country: 5 },
    { id: 570018, id_state: 1828, text: "Mauricio Mayer", id_country: 5 },
    { id: 570099, id_state: 1828, text: "Metileo", id_country: 5 },
    { id: 570112, id_state: 1828, text: "Miguel Riglos", id_country: 5 },
    { id: 570240, id_state: 1828, text: "Monte Nievas", id_country: 5 },
    { id: 570241, id_state: 1828, text: "Monte Nieves", id_country: 5 },
    { id: 570242, id_state: 1828, text: "Monte Ntevas", id_country: 5 },
    { id: 570289, id_state: 1828, text: "M. Riglos", id_country: 5 },
    { id: 570471, id_state: 1828, text: "Ojeda", id_country: 5 },
    { id: 570697, id_state: 1828, text: "Parera", id_country: 5 },
    { id: 570863, id_state: 1828, text: "Pico", id_country: 5 },
    { id: 571154, id_state: 1828, text: "Puelches", id_country: 5 },
    { id: 571155, id_state: 1828, text: "Puelén", id_country: 5 },
    { id: 571396, id_state: 1828, text: "Quehué", id_country: 5 },
    { id: 571398, id_state: 1828, text: "Quemú Quemú", id_country: 5 },
    { id: 571403, id_state: 1828, text: "Quetrequén", id_country: 5 },
    { id: 571468, id_state: 1828, text: "Rancul", id_country: 5 },
    { id: 571503, id_state: 1828, text: "Realicó", id_country: 5 },
    { id: 571518, id_state: 1828, text: "Relmo", id_country: 5 },
    { id: 571582, id_state: 1828, text: "Río Colorado", id_country: 5 },
    { id: 572183, id_state: 1828, text: "Santa Isabel", id_country: 5 },
    { id: 572225, id_state: 1828, text: "Santa Rosa", id_country: 5 },
    { id: 572236, id_state: 1828, text: "Santa Rosa de Toay", id_country: 5 },
    { id: 572246, id_state: 1828, text: "Santa Teresa", id_country: 5 },
    { id: 572448, id_state: 1828, text: "Speluzzi", id_country: 5 },
    { id: 572615, id_state: 1828, text: "Telén", id_country: 5 },
    { id: 572680, id_state: 1828, text: "Toay", id_country: 5 },
    { id: 572759, id_state: 1828, text: "Trenel", id_country: 5 },
    { id: 572865, id_state: 1828, text: "Unanué", id_country: 5 },
    { id: 572879, id_state: 1828, text: "Uriburu", id_country: 5 },
    { id: 572915, id_state: 1828, text: "Van Praet", id_country: 5 },
    { id: 572951, id_state: 1828, text: "Vértiz", id_country: 5 },
    { id: 572970, id_state: 1828, text: "Victorica", id_country: 5 },
    { id: 573214, id_state: 1828, text: "Villa Mirasol", id_country: 5 },
    { id: 573356, id_state: 1828, text: "Vista Alegre", id_country: 5 },
    { id: 573384, id_state: 1828, text: "Winifreda", id_country: 5 },
    { id: 573484, id_state: 1828, text: "25 de Mayo", id_country: 5 },
];
