export const citys = [
    { id: 5573, id_state: 413, text: "Aulnois-sous-Laon", id_country: 64 },
    { id: 5574, id_state: 413, text: "Barenton-Bugny", id_country: 64 },
    { id: 5576, id_state: 413, text: "Braye-en-Laonnois", id_country: 64 },
    { id: 5577, id_state: 413, text: "Chaillevois", id_country: 64 },
    { id: 5578, id_state: 413, text: "Chambry", id_country: 64 },
    { id: 5579, id_state: 413, text: "Chavignon", id_country: 64 },
    { id: 5580, id_state: 413, text: "Chéry-lès-Pouilly", id_country: 64 },
    { id: 5581, id_state: 413, text: "Chevregny", id_country: 64 },
    { id: 5582, id_state: 413, text: "Chivy-lès-Étouvelles", id_country: 64 },
    { id: 5583, id_state: 413, text: "Clacy-et-Thierret", id_country: 64 },
    { id: 5584, id_state: 413, text: "Étouvelles", id_country: 64 },
    { id: 5585, id_state: 413, text: "Filain", id_country: 64 },
    { id: 5586, id_state: 413, text: "Laniscourt", id_country: 64 },
    { id: 5587, id_state: 413, text: "Laon", id_country: 64 },
    {
        id: 5588,
        id_state: 413,
        text: "Merlieux-et-Fouquerolles",
        id_country: 64,
    },
    { id: 5592, id_state: 413, text: "Pargny-Filain", id_country: 64 },
    { id: 5593, id_state: 413, text: "Royaucourt-et-Chailvet", id_country: 64 },
    { id: 5594, id_state: 413, text: "Urcel", id_country: 64 },
    {
        id: 5595,
        id_state: 413,
        text: "Vaucelles-et-Beffecourt",
        id_country: 64,
    },
    { id: 5596, id_state: 413, text: "Verneuil-sur-Serre", id_country: 64 },
    { id: 5597, id_state: 413, text: "Essigny-le-Petit", id_country: 64 },
    { id: 5598, id_state: 413, text: "Fayet", id_country: 64 },
    { id: 5599, id_state: 413, text: "Gricourt", id_country: 64 },
    { id: 5600, id_state: 413, text: "Harly", id_country: 64 },
    { id: 5601, id_state: 413, text: "Lesdins", id_country: 64 },
    { id: 5602, id_state: 413, text: "Morcourt", id_country: 64 },
    { id: 5603, id_state: 413, text: "Neuville-Saint-Amand", id_country: 64 },
    { id: 5604, id_state: 413, text: "Omissy", id_country: 64 },
    { id: 5605, id_state: 413, text: "Remaucourt", id_country: 64 },
    { id: 5607, id_state: 413, text: "Saint-Quentin", id_country: 64 },
    {
        id: 5608,
        id_state: 413,
        text: "Aisonville-et-Bernoville",
        id_country: 64,
    },
    { id: 5609, id_state: 413, text: "Beaurevoir", id_country: 64 },
    { id: 5610, id_state: 413, text: "Bohain-en-Vermandois", id_country: 64 },
    { id: 5611, id_state: 413, text: "Brancourt-le-Grand", id_country: 64 },
    { id: 5612, id_state: 413, text: "Croix-Fonsommes", id_country: 64 },
    { id: 5614, id_state: 413, text: "Fieulaine", id_country: 64 },
    { id: 5616, id_state: 413, text: "Fontaine-Notre-Dame", id_country: 64 },
    { id: 5620, id_state: 413, text: "Montbrehain", id_country: 64 },
    { id: 5622, id_state: 413, text: "Prémont", id_country: 64 },
    { id: 5626, id_state: 413, text: "Seboncourt", id_country: 64 },
    { id: 5628, id_state: 413, text: "La Vallée-Mulâtre", id_country: 64 },
    { id: 5629, id_state: 413, text: "Vaux-Andigny", id_country: 64 },
    { id: 5630, id_state: 413, text: "Audigny", id_country: 64 },
    { id: 5631, id_state: 413, text: "Bernot", id_country: 64 },
    { id: 5635, id_state: 413, text: "Guise", id_country: 64 },
    { id: 5636, id_state: 413, text: "Hauteville", id_country: 64 },
    { id: 5637, id_state: 413, text: "Le Hérie-la-Viéville", id_country: 64 },
    {
        id: 5638,
        id_state: 413,
        text: "Landifay-et-Bertaignemont",
        id_country: 64,
    },
    {
        id: 5639,
        id_state: 413,
        text: "Lesquielles-Saint-Germain",
        id_country: 64,
    },
    { id: 5641, id_state: 413, text: "Macquigny", id_country: 64 },
    { id: 5642, id_state: 413, text: "Malzy", id_country: 64 },
    { id: 5643, id_state: 413, text: "Marly-Gomont", id_country: 64 },
    { id: 5646, id_state: 413, text: "Proisy", id_country: 64 },
    { id: 5650, id_state: 413, text: "Sains-Richaumont", id_country: 64 },
    { id: 5651, id_state: 413, text: "Tupigny", id_country: 64 },
    { id: 5652, id_state: 413, text: "Vadencourt", id_country: 64 },
    { id: 5654, id_state: 413, text: "Villers-lès-Guise", id_country: 64 },
    { id: 5655, id_state: 413, text: "Wiège-Faty", id_country: 64 },
    { id: 5656, id_state: 413, text: "Arcy-Sainte-Restitue", id_country: 64 },
    { id: 5657, id_state: 413, text: "Beuvardes", id_country: 64 },
    { id: 5659, id_state: 413, text: "Bruyères-sur-Fère", id_country: 64 },
    { id: 5660, id_state: 413, text: "Cierges", id_country: 64 },
    { id: 5661, id_state: 413, text: "Cohan", id_country: 64 },
    { id: 5665, id_state: 413, text: "Fère-en-Tardenois", id_country: 64 },
    { id: 5666, id_state: 413, text: "Fresnes-en-Tardenois", id_country: 64 },
    { id: 5667, id_state: 413, text: "Goussancourt", id_country: 64 },
    { id: 5670, id_state: 413, text: "Ronchères", id_country: 64 },
    { id: 5671, id_state: 413, text: "Saponay", id_country: 64 },
    { id: 5672, id_state: 413, text: "Sergy", id_country: 64 },
    { id: 5673, id_state: 413, text: "Seringes-et-Nesles", id_country: 64 },
    { id: 5675, id_state: 413, text: "Villeneuve-sur-Fère", id_country: 64 },
    { id: 5677, id_state: 413, text: "Villers-sur-Fère", id_country: 64 },
    { id: 5679, id_state: 413, text: "La Bouteille", id_country: 64 },
    { id: 5683, id_state: 413, text: "Fontaine-lès-Vervins", id_country: 64 },
    { id: 5684, id_state: 413, text: "Gercy", id_country: 64 },
    { id: 5686, id_state: 413, text: "Harcigny", id_country: 64 },
    { id: 5687, id_state: 413, text: "Hary", id_country: 64 },
    { id: 5690, id_state: 413, text: "Jeantes", id_country: 64 },
    { id: 5692, id_state: 413, text: "Landouzy-la-Cour", id_country: 64 },
    { id: 5693, id_state: 413, text: "Landouzy-la-Ville", id_country: 64 },
    { id: 5694, id_state: 413, text: "Lemé", id_country: 64 },
    { id: 5695, id_state: 413, text: "Lugny", id_country: 64 },
    { id: 5696, id_state: 413, text: "Marfontaine", id_country: 64 },
    { id: 5698, id_state: 413, text: "Plomion", id_country: 64 },
    { id: 5700, id_state: 413, text: "Rogny", id_country: 64 },
    { id: 5701, id_state: 413, text: "Rougeries", id_country: 64 },
    { id: 5702, id_state: 413, text: "Saint-Gobert", id_country: 64 },
    { id: 5706, id_state: 413, text: "Vervins", id_country: 64 },
    { id: 5707, id_state: 413, text: "Voharies", id_country: 64 },
    { id: 5708, id_state: 413, text: "Voulpaix", id_country: 64 },
    { id: 5710, id_state: 413, text: "Nizy-le-Comte", id_country: 64 },
    { id: 5711, id_state: 413, text: "La Selve", id_country: 64 },
    { id: 5712, id_state: 413, text: "Sissonne", id_country: 64 },
    { id: 5714, id_state: 413, text: "Beaurieux", id_country: 64 },
    { id: 5715, id_state: 413, text: "Blanzy-lès-Fismes", id_country: 64 },
    { id: 5716, id_state: 413, text: "Bouffignereux", id_country: 64 },
    { id: 5717, id_state: 413, text: "Bourg-et-Comin", id_country: 64 },
    { id: 5718, id_state: 413, text: "Chaudardes", id_country: 64 },
    { id: 5719, id_state: 413, text: "Concevreux", id_country: 64 },
    { id: 5720, id_state: 413, text: "Craonne", id_country: 64 },
    { id: 5721, id_state: 413, text: "Craonnelle", id_country: 64 },
    { id: 5725, id_state: 413, text: "Glennes", id_country: 64 },
    { id: 5726, id_state: 413, text: "Guyencourt", id_country: 64 },
    { id: 5728, id_state: 413, text: "Maizy", id_country: 64 },
    { id: 5729, id_state: 413, text: "Merval", id_country: 64 },
    { id: 5731, id_state: 413, text: "Moulins", id_country: 64 },
    { id: 5737, id_state: 413, text: "Pargnan", id_country: 64 },
    { id: 5738, id_state: 413, text: "Perles", id_country: 64 },
    { id: 5743, id_state: 413, text: "Serval", id_country: 64 },
    { id: 5744, id_state: 413, text: "Soupir", id_country: 64 },
    { id: 5747, id_state: 413, text: "Vendresse-Beaulne", id_country: 64 },
    { id: 5750, id_state: 413, text: "Barzy-en-Thiérache", id_country: 64 },
    { id: 5751, id_state: 413, text: "Esquéhéries", id_country: 64 },
    { id: 5752, id_state: 413, text: "Fontenelle", id_country: 64 },
    { id: 5753, id_state: 413, text: "Leschelles", id_country: 64 },
    {
        id: 5754,
        id_state: 413,
        text: "Le Nouvion-en-Thiérache",
        id_country: 64,
    },
    { id: 5755, id_state: 413, text: "Aguilcourt", id_country: 64 },
    { id: 5756, id_state: 413, text: "Amifontaine", id_country: 64 },
    { id: 5757, id_state: 413, text: "Berry-au-Bac", id_country: 64 },
    { id: 5761, id_state: 413, text: "Guignicourt", id_country: 64 },
    { id: 5763, id_state: 413, text: "Lor", id_country: 64 },
    { id: 5764, id_state: 413, text: "La Malmaison", id_country: 64 },
    { id: 5766, id_state: 413, text: "Neufchâtel-sur-Aisne", id_country: 64 },
    { id: 5769, id_state: 413, text: "Prouvais", id_country: 64 },
    { id: 5771, id_state: 413, text: "Variscourt", id_country: 64 },
    { id: 5772, id_state: 413, text: "Acy", id_country: 64 },
    { id: 5773, id_state: 413, text: "Ambrief", id_country: 64 },
    { id: 5774, id_state: 413, text: "Belleu", id_country: 64 },
    { id: 5775, id_state: 413, text: "Berzy-le-Sec", id_country: 64 },
    { id: 5776, id_state: 413, text: "Billy-sur-Aisne", id_country: 64 },
    { id: 5778, id_state: 413, text: "Chacrise", id_country: 64 },
    { id: 5779, id_state: 413, text: "Chaudun", id_country: 64 },
    { id: 5780, id_state: 413, text: "Courmelles", id_country: 64 },
    { id: 5782, id_state: 413, text: "Mercin-et-Vaux", id_country: 64 },
    { id: 5783, id_state: 413, text: "Missy-aux-Bois", id_country: 64 },
    { id: 5785, id_state: 413, text: "Noyant-et-Aconin", id_country: 64 },
    { id: 5786, id_state: 413, text: "Pasly", id_country: 64 },
    { id: 5787, id_state: 413, text: "Pernant", id_country: 64 },
    { id: 5788, id_state: 413, text: "Ploisy", id_country: 64 },
    { id: 5789, id_state: 413, text: "Pommiers", id_country: 64 },
    { id: 5790, id_state: 413, text: "Rozières-sur Crise", id_country: 64 },
    { id: 5791, id_state: 413, text: "Saconin-et-Breuil", id_country: 64 },
    { id: 5792, id_state: 413, text: "Septmonts", id_country: 64 },
    { id: 5793, id_state: 413, text: "Soissons", id_country: 64 },
    { id: 5794, id_state: 413, text: "Vauxbuin", id_country: 64 },
    { id: 5795, id_state: 413, text: "Venizel", id_country: 64 },
    {
        id: 5796,
        id_state: 413,
        text: "Villeneuve-Saint-Germain",
        id_country: 64,
    },
    { id: 5798, id_state: 413, text: "Beugneux", id_country: 64 },
    { id: 5799, id_state: 413, text: "Billy-sur-Ourcq", id_country: 64 },
    { id: 5801, id_state: 413, text: "Brény", id_country: 64 },
    { id: 5802, id_state: 413, text: "Chouy", id_country: 64 },
    { id: 5803, id_state: 413, text: "Coincy", id_country: 64 },
    { id: 5807, id_state: 413, text: "Grisolles", id_country: 64 },
    { id: 5808, id_state: 413, text: "Hartennes-et-Taux", id_country: 64 },
    { id: 5809, id_state: 413, text: "Latilly", id_country: 64 },
    { id: 5813, id_state: 413, text: "Nanteuil-Notre-Dame", id_country: 64 },
    { id: 5814, id_state: 413, text: "Oulchy-la-Ville", id_country: 64 },
    { id: 5815, id_state: 413, text: "Oulchy-le-Château", id_country: 64 },
    { id: 5816, id_state: 413, text: "Le Plessier-Huleu", id_country: 64 },
    { id: 5817, id_state: 413, text: "Rocourt-Saint-Martin", id_country: 64 },
    { id: 5818, id_state: 413, text: "Rozet-Saint-Albin", id_country: 64 },
    { id: 5819, id_state: 413, text: "Grand-Rozoy", id_country: 64 },
    { id: 5820, id_state: 413, text: "Saint-Rémy-Blanzy", id_country: 64 },
    { id: 5822, id_state: 413, text: "Vierzy", id_country: 64 },
    { id: 5824, id_state: 413, text: "Augy", id_country: 64 },
    { id: 5825, id_state: 413, text: "Braine", id_country: 64 },
    { id: 5829, id_state: 413, text: "Chéry-Chartreuve", id_country: 64 },
    { id: 5830, id_state: 413, text: "Ciry-Salsogne", id_country: 64 },
    { id: 5832, id_state: 413, text: "Cuiry-Housse", id_country: 64 },
    { id: 5834, id_state: 413, text: "Dhuizel", id_country: 64 },
    { id: 5836, id_state: 413, text: "Lesges", id_country: 64 },
    { id: 5840, id_state: 413, text: "Mont-Notre-Dame", id_country: 64 },
    { id: 5842, id_state: 413, text: "Paars", id_country: 64 },
    { id: 5845, id_state: 413, text: "Serches", id_country: 64 },
    { id: 5846, id_state: 413, text: "Sermoise", id_country: 64 },
    { id: 5847, id_state: 413, text: "Tannières", id_country: 64 },
    { id: 5851, id_state: 413, text: "Fresnoy-le-Grand", id_country: 64 },
    { id: 5852, id_state: 413, text: "Alaincourt", id_country: 64 },
    { id: 5853, id_state: 413, text: "Berthenicourt", id_country: 64 },
    { id: 5854, id_state: 413, text: "Brissay-Choigny", id_country: 64 },
    { id: 5857, id_state: 413, text: "Itancourt", id_country: 64 },
    { id: 5858, id_state: 413, text: "Mézières-sur-Oise", id_country: 64 },
    { id: 5861, id_state: 413, text: "Regny", id_country: 64 },
    { id: 5863, id_state: 413, text: "Ribemont", id_country: 64 },
    { id: 5864, id_state: 413, text: "Séry-lès-Mézières", id_country: 64 },
    { id: 5865, id_state: 413, text: "Sissy", id_country: 64 },
    { id: 5867, id_state: 413, text: "Villers-le-Sec", id_country: 64 },
    { id: 5870, id_state: 413, text: "Chevennes", id_country: 64 },
    { id: 5871, id_state: 413, text: "Cilly", id_country: 64 },
    { id: 5874, id_state: 413, text: "Marcy-sous-Marle", id_country: 64 },
    { id: 5875, id_state: 413, text: "Marle", id_country: 64 },
    { id: 5876, id_state: 413, text: "Montigny-le-Franc", id_country: 64 },
    { id: 5880, id_state: 413, text: "Saint-Pierremont", id_country: 64 },
    {
        id: 5881,
        id_state: 413,
        text: "Tavaux-et-Pontséricourt",
        id_country: 64,
    },
    { id: 5883, id_state: 413, text: "Toulis-et-Attencourt", id_country: 64 },
    { id: 5885, id_state: 413, text: "Clairfontaine", id_country: 64 },
    { id: 5886, id_state: 413, text: "Englancourt", id_country: 64 },
    { id: 5888, id_state: 413, text: "La Flamengrie", id_country: 64 },
    { id: 5890, id_state: 413, text: "Gergny", id_country: 64 },
    { id: 5891, id_state: 413, text: "Lerzy", id_country: 64 },
    { id: 5893, id_state: 413, text: "Rocquigny", id_country: 64 },
    { id: 5894, id_state: 413, text: "Saint-Algis", id_country: 64 },
    { id: 5896, id_state: 413, text: "Assis-sur-Serre", id_country: 64 },
    { id: 5898, id_state: 413, text: "Bois-lès-Pargny", id_country: 64 },
    { id: 5899, id_state: 413, text: "Chalandry", id_country: 64 },
    { id: 5901, id_state: 413, text: "Chevresis-Monceau", id_country: 64 },
    { id: 5902, id_state: 413, text: "Couvron-et-Aumencourt", id_country: 64 },
    { id: 5903, id_state: 413, text: "Crécy-sur-Serre", id_country: 64 },
    { id: 5904, id_state: 413, text: "Dercy", id_country: 64 },
    { id: 5905, id_state: 413, text: "La Ferté-Chevresis", id_country: 64 },
    { id: 5906, id_state: 413, text: "Froidmont-Cohartille", id_country: 64 },
    { id: 5908, id_state: 413, text: "Monceau-lès-Leups", id_country: 64 },
    { id: 5909, id_state: 413, text: "Montigny-sur-Crécy", id_country: 64 },
    { id: 5910, id_state: 413, text: "Mortiers", id_country: 64 },
    { id: 5911, id_state: 413, text: "Nouvion-et-Catillon", id_country: 64 },
    { id: 5914, id_state: 413, text: "Pouilly-sur-Serre", id_country: 64 },
    { id: 5915, id_state: 413, text: "Remies", id_country: 64 },
    { id: 5916, id_state: 413, text: "Sons-et-Ronchères", id_country: 64 },
    { id: 5917, id_state: 413, text: "Ambleny", id_country: 64 },
    { id: 5919, id_state: 413, text: "Berny-Rivière", id_country: 64 },
    { id: 5921, id_state: 413, text: "Épagny", id_country: 64 },
    { id: 5922, id_state: 413, text: "Fontenoy", id_country: 64 },
    { id: 5923, id_state: 413, text: "Montigny-Lengrain", id_country: 64 },
    { id: 5924, id_state: 413, text: "Morsain", id_country: 64 },
    { id: 5926, id_state: 413, text: "Osly-Courtil", id_country: 64 },
    { id: 5927, id_state: 413, text: "Ressons-le-Long", id_country: 64 },
    { id: 5932, id_state: 413, text: "Vézaponin", id_country: 64 },
    { id: 5933, id_state: 413, text: "Vic-sur-Aisne", id_country: 64 },
    { id: 5934, id_state: 413, text: "Abbécourt", id_country: 64 },
    { id: 5935, id_state: 413, text: "Audignicourt", id_country: 64 },
    { id: 5936, id_state: 413, text: "Autreville", id_country: 64 },
    { id: 5937, id_state: 413, text: "Beaumont-en-Beine", id_country: 64 },
    { id: 5938, id_state: 413, text: "Besmé", id_country: 64 },
    { id: 5939, id_state: 413, text: "Béthancourt-en-Vaux", id_country: 64 },
    { id: 5940, id_state: 413, text: "Bichancourt", id_country: 64 },
    { id: 5941, id_state: 413, text: "Blérancourt", id_country: 64 },
    { id: 5942, id_state: 413, text: "Bourguignon-sous-Coucy", id_country: 64 },
    { id: 5943, id_state: 413, text: "Caillouël-Crépigny", id_country: 64 },
    { id: 5944, id_state: 413, text: "Caumont", id_country: 64 },
    { id: 5945, id_state: 413, text: "Chauny", id_country: 64 },
    { id: 5948, id_state: 413, text: "Guny", id_country: 64 },
    { id: 5951, id_state: 413, text: "Marest-Dampcourt", id_country: 64 },
    { id: 5954, id_state: 413, text: "Pierremande", id_country: 64 },
    { id: 5955, id_state: 413, text: "Quierzy", id_country: 64 },
    { id: 5956, id_state: 413, text: "Saint-Aubin", id_country: 64 },
    { id: 5957, id_state: 413, text: "Saint-Paul-aux-Bois", id_country: 64 },
    { id: 5958, id_state: 413, text: "Selens", id_country: 64 },
    { id: 5959, id_state: 413, text: "Sinceny", id_country: 64 },
    { id: 5960, id_state: 413, text: "Trosly-Loire", id_country: 64 },
    { id: 5962, id_state: 413, text: "Villequier-Aumont", id_country: 64 },
    { id: 5963, id_state: 413, text: "Viry-Noureuil", id_country: 64 },
    { id: 5964, id_state: 413, text: "Bézu-le-Guéry", id_country: 64 },
    { id: 5966, id_state: 413, text: "Domptin", id_country: 64 },
    { id: 5967, id_state: 413, text: "Montreuil-aux-Lions", id_country: 64 },
    { id: 5968, id_state: 413, text: "Nogent-lArtaud", id_country: 64 },
    { id: 5969, id_state: 413, text: "Pavant", id_country: 64 },
    { id: 5971, id_state: 413, text: "Saulchery", id_country: 64 },
    { id: 5972, id_state: 413, text: "Allemant", id_country: 64 },
    { id: 5973, id_state: 413, text: "Anizy-le-Château", id_country: 64 },
    { id: 5974, id_state: 413, text: "Brancourt-en-Laonnois", id_country: 64 },
    { id: 5976, id_state: 413, text: "Faucoucourt", id_country: 64 },
    { id: 5977, id_state: 413, text: "Lizy", id_country: 64 },
    { id: 5978, id_state: 413, text: "Pinon", id_country: 64 },
    { id: 5979, id_state: 413, text: "Prémontré", id_country: 64 },
    { id: 5980, id_state: 413, text: "Suzy", id_country: 64 },
    { id: 5982, id_state: 413, text: "Vauxaillon", id_country: 64 },
    { id: 5983, id_state: 413, text: "Wissignicourt", id_country: 64 },
    { id: 5988, id_state: 413, text: "Condé-en-Brie", id_country: 64 },
    { id: 5989, id_state: 413, text: "Connigis", id_country: 64 },
    { id: 5990, id_state: 413, text: "Courboin", id_country: 64 },
    { id: 5991, id_state: 413, text: "Monthurel", id_country: 64 },
    { id: 5994, id_state: 413, text: "Pargny-la-Dhuys", id_country: 64 },
    { id: 5995, id_state: 413, text: "Saint-Agnan", id_country: 64 },
    { id: 5997, id_state: 413, text: "Agnicourt-et-Séchelles", id_country: 64 },
    { id: 5999, id_state: 413, text: "Chaourse", id_country: 64 },
    { id: 6000, id_state: 413, text: "Clermont-les-Fermes", id_country: 64 },
    { id: 6001, id_state: 413, text: "Dizy-le-Gros", id_country: 64 },
    { id: 6002, id_state: 413, text: "Lislet", id_country: 64 },
    { id: 6003, id_state: 413, text: "Montloué", id_country: 64 },
    { id: 6004, id_state: 413, text: "Noircourt", id_country: 64 },
    { id: 6007, id_state: 413, text: "Vigneux-Hocquet", id_country: 64 },
    { id: 6010, id_state: 413, text: "Bucy-lès-Pierrepont", id_country: 64 },
    { id: 6012, id_state: 413, text: "Cuirieux", id_country: 64 },
    { id: 6013, id_state: 413, text: "Ébouleau", id_country: 64 },
    { id: 6014, id_state: 413, text: "Gizy", id_country: 64 },
    { id: 6015, id_state: 413, text: "Grandlup-et-Fay", id_country: 64 },
    { id: 6017, id_state: 413, text: "Marchais", id_country: 64 },
    { id: 6019, id_state: 413, text: "Pierrepont", id_country: 64 },
    { id: 6021, id_state: 413, text: "Vesles-et-Caumont", id_country: 64 },
    { id: 6022, id_state: 413, text: "Archon", id_country: 64 },
    { id: 6023, id_state: 413, text: "Les Autels", id_country: 64 },
    { id: 6024, id_state: 413, text: "Brunehamel", id_country: 64 },
    { id: 6030, id_state: 413, text: "Iviers", id_country: 64 },
    { id: 6033, id_state: 413, text: "Parfondeval", id_country: 64 },
    { id: 6035, id_state: 413, text: "Résigny", id_country: 64 },
    { id: 6037, id_state: 413, text: "Rozoy-sur-Serre", id_country: 64 },
    { id: 6039, id_state: 413, text: "Celles-sur-Aisne", id_country: 64 },
    { id: 6040, id_state: 413, text: "Chassemy", id_country: 64 },
    { id: 6041, id_state: 413, text: "Chavonne", id_country: 64 },
    { id: 6042, id_state: 413, text: "Condé-sur-Aisne", id_country: 64 },
    { id: 6044, id_state: 413, text: "Ostel", id_country: 64 },
    { id: 6046, id_state: 413, text: "Vailly-sur-Aisne", id_country: 64 },
    { id: 6048, id_state: 413, text: "Coucy-la-Ville", id_country: 64 },
    { id: 6049, id_state: 413, text: "Crécy-au-Mont", id_country: 64 },
    { id: 6056, id_state: 413, text: "Mont-dOrigny", id_country: 64 },
    { id: 6058, id_state: 413, text: "Origny-Sainte-Benoîte", id_country: 64 },
    { id: 6059, id_state: 413, text: "Thenelles", id_country: 64 },
    { id: 6060, id_state: 413, text: "Azy-sur-Marne", id_country: 64 },
    { id: 6061, id_state: 413, text: "Belleau", id_country: 64 },
    { id: 6062, id_state: 413, text: "Bézu-Saint-Germain", id_country: 64 },
    { id: 6063, id_state: 413, text: "Blesmes", id_country: 64 },
    { id: 6064, id_state: 413, text: "Bonneil", id_country: 64 },
    { id: 6065, id_state: 413, text: "Bonnesvalyn", id_country: 64 },
    { id: 6066, id_state: 413, text: "Bouresches", id_country: 64 },
    { id: 6067, id_state: 413, text: "Brasles", id_country: 64 },
    { id: 6069, id_state: 413, text: "Château-Thierry", id_country: 64 },
    { id: 6070, id_state: 413, text: "Chierry", id_country: 64 },
    { id: 6071, id_state: 413, text: "Épaux-Bézu", id_country: 64 },
    { id: 6072, id_state: 413, text: "Épieds", id_country: 64 },
    { id: 6073, id_state: 413, text: "Essômes-sur-Marne", id_country: 64 },
    { id: 6074, id_state: 413, text: "Étampes-sur-Marne", id_country: 64 },
    { id: 6076, id_state: 413, text: "Gland", id_country: 64 },
    { id: 6077, id_state: 413, text: "Lucy-le-Bocage", id_country: 64 },
    { id: 6078, id_state: 413, text: "Monthiers", id_country: 64 },
    { id: 6079, id_state: 413, text: "Mont-Saint-Père", id_country: 64 },
    { id: 6080, id_state: 413, text: "Nesles-la-Montagne", id_country: 64 },
    { id: 6081, id_state: 413, text: "Nogentel", id_country: 64 },
    { id: 6082, id_state: 413, text: "Verdilly", id_country: 64 },
    { id: 6083, id_state: 413, text: "Saint-Gobain", id_country: 64 },
    { id: 6085, id_state: 413, text: "Septvaux", id_country: 64 },
    { id: 6088, id_state: 413, text: "Bellicourt", id_country: 64 },
    { id: 6089, id_state: 413, text: "Bony", id_country: 64 },
    { id: 6090, id_state: 413, text: "Le Catelet", id_country: 64 },
    { id: 6092, id_state: 413, text: "Le Haucourt", id_country: 64 },
    { id: 6093, id_state: 413, text: "Joncourt", id_country: 64 },
    { id: 6098, id_state: 413, text: "Sequehart", id_country: 64 },
    { id: 6099, id_state: 413, text: "Vendhuile", id_country: 64 },
    { id: 6100, id_state: 413, text: "Villeret", id_country: 64 },
    { id: 6101, id_state: 413, text: "Gauchy", id_country: 64 },
    { id: 6103, id_state: 413, text: "Clastres", id_country: 64 },
    { id: 6106, id_state: 413, text: "Ly-Fontaine", id_country: 64 },
    { id: 6107, id_state: 413, text: "Remigny", id_country: 64 },
    { id: 6109, id_state: 413, text: "Boué", id_country: 64 },
    { id: 6111, id_state: 413, text: "Lavaqueresse", id_country: 64 },
    { id: 6113, id_state: 413, text: "Oisy", id_country: 64 },
    { id: 6115, id_state: 413, text: "La Ferté-Milon", id_country: 64 },
    { id: 6116, id_state: 413, text: "Silly-la-Poterie", id_country: 64 },
    { id: 6117, id_state: 413, text: "Dammard", id_country: 64 },
    { id: 6122, id_state: 413, text: "Neuilly-Saint-Front", id_country: 64 },
    { id: 6123, id_state: 413, text: "Passy-en-Valois", id_country: 64 },
    { id: 6126, id_state: 413, text: "Annois", id_country: 64 },
    { id: 6128, id_state: 413, text: "Bray-Saint-Christophe", id_country: 64 },
    { id: 6129, id_state: 413, text: "Cugny", id_country: 64 },
    { id: 6130, id_state: 413, text: "Happencourt", id_country: 64 },
    { id: 6131, id_state: 413, text: "Jussy", id_country: 64 },
    { id: 6133, id_state: 413, text: "Pithon", id_country: 64 },
    { id: 6135, id_state: 413, text: "Attilly", id_country: 64 },
    { id: 6136, id_state: 413, text: "Caulaincourt", id_country: 64 },
    { id: 6137, id_state: 413, text: "Jeancourt", id_country: 64 },
    { id: 6141, id_state: 413, text: "Trefcon", id_country: 64 },
    { id: 6145, id_state: 413, text: "Any-Martin-Rieux", id_country: 64 },
    { id: 6146, id_state: 413, text: "Aubenton", id_country: 64 },
    { id: 6147, id_state: 413, text: "Beaumé", id_country: 64 },
    { id: 6150, id_state: 413, text: "Buire", id_country: 64 },
    { id: 6151, id_state: 413, text: "Effry", id_country: 64 },
    { id: 6152, id_state: 413, text: "Éparcy", id_country: 64 },
    { id: 6154, id_state: 413, text: "Hirson", id_country: 64 },
    { id: 6157, id_state: 413, text: "Luzoir", id_country: 64 },
    { id: 6158, id_state: 413, text: "Martigny", id_country: 64 },
    { id: 6159, id_state: 413, text: "Mondrepuis", id_country: 64 },
    { id: 6160, id_state: 413, text: "Neuve-Maison", id_country: 64 },
    { id: 6162, id_state: 413, text: "Wimy", id_country: 64 },
    { id: 6163, id_state: 413, text: "Etreux", id_country: 64 },
    { id: 6166, id_state: 413, text: "Vénérolles", id_country: 64 },
    { id: 6167, id_state: 413, text: "Flavy-le-Martel", id_country: 64 },
    { id: 6170, id_state: 413, text: "Marchais-en-Brie", id_country: 64 },
    { id: 6171, id_state: 413, text: "Montfaucon", id_country: 64 },
    { id: 6174, id_state: 413, text: "Viels-Maisons", id_country: 64 },
    { id: 6176, id_state: 413, text: "Origny-en-Thiérache", id_country: 64 },
    { id: 6177, id_state: 413, text: "La Chapelle-sur-Chézy", id_country: 64 },
    { id: 6178, id_state: 413, text: "Chézy-sur-Marne", id_country: 64 },
    { id: 6179, id_state: 413, text: "Essises", id_country: 64 },
    { id: 6180, id_state: 413, text: "Autreppes", id_country: 64 },
    { id: 6181, id_state: 413, text: "Étréaupont", id_country: 64 },
    { id: 6186, id_state: 413, text: "Étreillers", id_country: 64 },
    { id: 6192, id_state: 413, text: "Savy", id_country: 64 },
    { id: 6193, id_state: 413, text: "Vaux-en-Vermandois", id_country: 64 },
    {
        id: 6194,
        id_state: 413,
        text: "Villers-Saint-Christophe",
        id_country: 64,
    },
    { id: 6195, id_state: 413, text: "Ancienville", id_country: 64 },
    { id: 6196, id_state: 413, text: "Coeuvres-et-Valsery", id_country: 64 },
    { id: 6197, id_state: 413, text: "Corcy", id_country: 64 },
    { id: 6200, id_state: 413, text: "Dampleux", id_country: 64 },
    { id: 6201, id_state: 413, text: "Dommiers", id_country: 64 },
    { id: 6202, id_state: 413, text: "Haramont", id_country: 64 },
    { id: 6205, id_state: 413, text: "Longpont", id_country: 64 },
    { id: 6211, id_state: 413, text: "Puiseux-en-Retz", id_country: 64 },
    { id: 6212, id_state: 413, text: "Retheuil", id_country: 64 },
    { id: 6213, id_state: 413, text: "Saint-Pierre-Aigle", id_country: 64 },
    { id: 6216, id_state: 413, text: "Villers-Cotterêts", id_country: 64 },
    { id: 6217, id_state: 413, text: "Villers-Hélon", id_country: 64 },
    { id: 6218, id_state: 413, text: "Vivières", id_country: 64 },
    { id: 6219, id_state: 413, text: "Moy-de-lAisne", id_country: 64 },
    { id: 6220, id_state: 413, text: "Buironfosse", id_country: 64 },
    { id: 6222, id_state: 413, text: "Petit-Verly", id_country: 64 },
    { id: 6223, id_state: 413, text: "Wassigny", id_country: 64 },
    { id: 6224, id_state: 413, text: "Saint-Simon", id_country: 64 },
    { id: 6225, id_state: 413, text: "Tugny-et-Pont", id_country: 64 },
    { id: 6226, id_state: 413, text: "Crézancy", id_country: 64 },
    { id: 6227, id_state: 413, text: "Fossoy", id_country: 64 },
    { id: 6228, id_state: 413, text: "Mézy-Moulins", id_country: 64 },
    { id: 6229, id_state: 413, text: "Champs", id_country: 64 },
    { id: 6230, id_state: 413, text: "Folembray", id_country: 64 },
    { id: 6233, id_state: 413, text: "Dallon", id_country: 64 },
    { id: 6235, id_state: 413, text: "Grugies", id_country: 64 },
    { id: 6236, id_state: 413, text: "Essigny-le-Grand", id_country: 64 },
    { id: 6239, id_state: 413, text: "Condren", id_country: 64 },
    { id: 6240, id_state: 413, text: "Deuillet", id_country: 64 },
    { id: 6241, id_state: 413, text: "Fargniers", id_country: 64 },
    { id: 6242, id_state: 413, text: "Frières-Faillouël", id_country: 64 },
    { id: 6243, id_state: 413, text: "Liez", id_country: 64 },
    { id: 6244, id_state: 413, text: "Mennessis", id_country: 64 },
    { id: 6245, id_state: 413, text: "Quessy", id_country: 64 },
    { id: 6247, id_state: 413, text: "Tergnier", id_country: 64 },
    { id: 6248, id_state: 413, text: "Vouël", id_country: 64 },
    { id: 6249, id_state: 413, text: "Homblières", id_country: 64 },
    { id: 6251, id_state: 413, text: "Mesnil-Saint-Laurent", id_country: 64 },
    { id: 6253, id_state: 413, text: "Holnon", id_country: 64 },
    { id: 6255, id_state: 413, text: "Achery", id_country: 64 },
    { id: 6257, id_state: 413, text: "Anguilcourt-le-Sart", id_country: 64 },
    { id: 6258, id_state: 413, text: "Beautor", id_country: 64 },
    { id: 6259, id_state: 413, text: "Bertaucourt-Épourdon", id_country: 64 },
    { id: 6260, id_state: 413, text: "Charmes", id_country: 64 },
    { id: 6262, id_state: 413, text: "Danizy", id_country: 64 },
    { id: 6263, id_state: 413, text: "La Fère", id_country: 64 },
    { id: 6264, id_state: 413, text: "Fressancourt", id_country: 64 },
    { id: 6266, id_state: 413, text: "Nouvion-le-Comte", id_country: 64 },
    { id: 6268, id_state: 413, text: "Travecy", id_country: 64 },
    { id: 6270, id_state: 413, text: "Versigny", id_country: 64 },
    { id: 6272, id_state: 413, text: "Bussiares", id_country: 64 },
    { id: 6275, id_state: 413, text: "Gandelu", id_country: 64 },
    { id: 6277, id_state: 413, text: "Licy-Clignon", id_country: 64 },
    { id: 6278, id_state: 413, text: "Marigny-en-Orxois", id_country: 64 },
    { id: 6279, id_state: 413, text: "Montigny-lAllier", id_country: 64 },
    { id: 6282, id_state: 413, text: "Veuilly-la-Poterie", id_country: 64 },
    { id: 6283, id_state: 413, text: "Aizelles", id_country: 64 },
    { id: 6285, id_state: 413, text: "Berrieux", id_country: 64 },
    { id: 6286, id_state: 413, text: "Corbeny", id_country: 64 },
    { id: 6288, id_state: 413, text: "Mauregny-en-Haye", id_country: 64 },
    { id: 6289, id_state: 413, text: "Montaigu", id_country: 64 },
    {
        id: 6291,
        id_state: 413,
        text: "Saint-Erme-Outre-et-Ramecourt",
        id_country: 64,
    },
    { id: 6292, id_state: 413, text: "Saint-Thomas", id_country: 64 },
    { id: 6293, id_state: 413, text: "Saint-Michel", id_country: 64 },
    { id: 6294, id_state: 413, text: "Watigny", id_country: 64 },
    { id: 6295, id_state: 413, text: "Athies-sous-Laon", id_country: 64 },
    { id: 6296, id_state: 413, text: "Coucy-lès-Eppes", id_country: 64 },
    { id: 6297, id_state: 413, text: "Eppes", id_country: 64 },
    { id: 6298, id_state: 413, text: "Festieux", id_country: 64 },
    { id: 6301, id_state: 413, text: "Samoussy", id_country: 64 },
    { id: 6303, id_state: 413, text: "Barzy-sur-Marne", id_country: 64 },
    { id: 6304, id_state: 413, text: "Le Charmel", id_country: 64 },
    { id: 6305, id_state: 413, text: "Courtemont-Varennes", id_country: 64 },
    { id: 6306, id_state: 413, text: "Jaulgonne", id_country: 64 },
    { id: 6310, id_state: 413, text: "Bièvres", id_country: 64 },
    {
        id: 6311,
        id_state: 413,
        text: "Bruyères-et-Montbérault",
        id_country: 64,
    },
    { id: 6313, id_state: 413, text: "Chamouille", id_country: 64 },
    { id: 6314, id_state: 413, text: "Chéret", id_country: 64 },
    { id: 6316, id_state: 413, text: "Colligis-Crandelain", id_country: 64 },
    { id: 6317, id_state: 413, text: "Laval-en-Laonnois", id_country: 64 },
    { id: 6318, id_state: 413, text: "Lierval", id_country: 64 },
    { id: 6319, id_state: 413, text: "Martigny-Courpierre", id_country: 64 },
    { id: 6321, id_state: 413, text: "Monthenault", id_country: 64 },
    { id: 6323, id_state: 413, text: "Nouvion-le-Vineux", id_country: 64 },
    { id: 6326, id_state: 413, text: "Presles-et-Thierny", id_country: 64 },
    { id: 6327, id_state: 413, text: "Trucy", id_country: 64 },
    { id: 6328, id_state: 413, text: "Vorges", id_country: 64 },
    { id: 6330, id_state: 413, text: "Bucy-lès-Cerny", id_country: 64 },
    { id: 6331, id_state: 413, text: "Cerny-lès-Bucy", id_country: 64 },
    { id: 6332, id_state: 413, text: "Fourdrain", id_country: 64 },
    { id: 6333, id_state: 413, text: "Vivaise", id_country: 64 },
    { id: 6334, id_state: 413, text: "Braye", id_country: 64 },
    { id: 6335, id_state: 413, text: "Bucy-le-Long", id_country: 64 },
    { id: 6337, id_state: 413, text: "Chivres-Val", id_country: 64 },
    { id: 6338, id_state: 413, text: "Clamecy", id_country: 64 },
    { id: 6339, id_state: 413, text: "Crouy", id_country: 64 },
    { id: 6340, id_state: 413, text: "Cuffies", id_country: 64 },
    { id: 6341, id_state: 413, text: "Juvigny", id_country: 64 },
    { id: 6345, id_state: 413, text: "Missy-sur-Aisne", id_country: 64 },
    { id: 6346, id_state: 413, text: "Nanteuil-la-Fosse", id_country: 64 },
    { id: 6349, id_state: 413, text: "Terny-Sorny", id_country: 64 },
];
