export const citys = [
    { id: 471783, id_state: 1745, text: "Acahuasco", id_country: 42 },
    { id: 471816, id_state: 1745, text: "Acanoa", id_country: 42 },
    { id: 471819, id_state: 1745, text: "Acapa", id_country: 42 },
    { id: 471850, id_state: 1745, text: "Acatepec", id_country: 42 },
    { id: 471856, id_state: 1745, text: "Acatipa", id_country: 42 },
    { id: 471873, id_state: 1745, text: "Acatlajapa", id_country: 42 },
    { id: 471880, id_state: 1745, text: "Acatlán", id_country: 42 },
    { id: 471899, id_state: 1745, text: "Acaxochitlán", id_country: 42 },
    { id: 471904, id_state: 1745, text: "Acayuca", id_country: 42 },
    { id: 471936, id_state: 1745, text: "Achiquihuititla", id_country: 42 },
    { id: 471937, id_state: 1745, text: "Achiquihuitla", id_country: 42 },
    { id: 471955, id_state: 1745, text: "Acoculco", id_country: 42 },
    { id: 471959, id_state: 1745, text: "Acomulco", id_country: 42 },
    { id: 471974, id_state: 1745, text: "Acoyotla", id_country: 42 },
    { id: 471989, id_state: 1745, text: "Actopan", id_country: 42 },
    { id: 472007, id_state: 1745, text: "Acuimantla", id_country: 42 },
    { id: 472147, id_state: 1745, text: "Agua Blanca", id_country: 42 },
    {
        id: 472158,
        id_state: 1745,
        text: "Agua Blanca Iturbide",
        id_country: 42,
    },
    { id: 472427, id_state: 1745, text: "Agua Limpia", id_country: 42 },
    { id: 472428, id_state: 1745, text: "Agua Linda", id_country: 42 },
    { id: 472510, id_state: 1745, text: "Aguatita", id_country: 42 },
    { id: 472511, id_state: 1745, text: "Aguatitla", id_country: 42 },
    { id: 472658, id_state: 1745, text: "Ahuatitla", id_country: 42 },
    { id: 472674, id_state: 1745, text: "Ahuehuepan", id_country: 42 },
    { id: 472712, id_state: 1745, text: "Ajacuba", id_country: 42 },
    { id: 472879, id_state: 1745, text: "Alcantarillas", id_country: 42 },
    { id: 472929, id_state: 1745, text: "Alfajayucan", id_country: 42 },
    { id: 472931, id_state: 1745, text: "Alfalayuca", id_country: 42 },
    { id: 472968, id_state: 1745, text: "Alguajoyucan", id_country: 42 },
    { id: 473043, id_state: 1745, text: "Almoloya", id_country: 42 },
    { id: 473116, id_state: 1745, text: "Altepenila", id_country: 42 },
    { id: 473197, id_state: 1745, text: "Álvaro Obregón", id_country: 42 },
    { id: 473337, id_state: 1745, text: "Ameca", id_country: 42 },
    { id: 473366, id_state: 1745, text: "Amola de Ocampo", id_country: 42 },
    { id: 473604, id_state: 1745, text: "Apam", id_country: 42 },
    { id: 473606, id_state: 1745, text: "Apan", id_country: 42 },
    { id: 473660, id_state: 1745, text: "Apexco", id_country: 42 },
    { id: 473702, id_state: 1745, text: "Apulco", id_country: 42 },
    { id: 473788, id_state: 1745, text: "Árbol Grande", id_country: 42 },
    { id: 473821, id_state: 1745, text: "Arena", id_country: 42 },
    { id: 473832, id_state: 1745, text: "Arenal", id_country: 42 },
    { id: 473958, id_state: 1745, text: "Arroyo Blanco", id_country: 42 },
    { id: 474030, id_state: 1745, text: "Arroyo Hondo", id_country: 42 },
    { id: 474285, id_state: 1745, text: "Atitalaquia", id_country: 42 },
    { id: 474299, id_state: 1745, text: "Atlaco", id_country: 42 },
    { id: 474306, id_state: 1745, text: "Atlalco", id_country: 42 },
    { id: 474317, id_state: 1745, text: "Atlán", id_country: 42 },
    { id: 474323, id_state: 1745, text: "Atlapexco", id_country: 42 },
    { id: 474353, id_state: 1745, text: "Atlixtaca", id_country: 42 },
    { id: 474381, id_state: 1745, text: "Atotonilco", id_country: 42 },
    { id: 474387, id_state: 1745, text: "Atotonilco El Chico", id_country: 42 },
    {
        id: 474388,
        id_state: 1745,
        text: "Atotonilco el Grande",
        id_country: 42,
    },
    { id: 474389, id_state: 1745, text: "Atotonilco Tula", id_country: 42 },
    { id: 475131, id_state: 1745, text: "Barranca Arriba", id_country: 42 },
    { id: 475287, id_state: 1745, text: "Barrio Tizahuapán", id_country: 42 },
    { id: 475449, id_state: 1745, text: "Bazha", id_country: 42 },
    { id: 475533, id_state: 1745, text: "Bellavista", id_country: 42 },
    { id: 475589, id_state: 1745, text: "Benito Juárez", id_country: 42 },
    {
        id: 475626,
        id_state: 1745,
        text: "Bernardino de Sahagún",
        id_country: 42,
    },
    { id: 475849, id_state: 1745, text: "Bojay", id_country: 42 },
    { id: 475886, id_state: 1745, text: "Bomintzhá", id_country: 42 },
    { id: 476042, id_state: 1745, text: "Boxaxhi", id_country: 42 },
    { id: 476505, id_state: 1745, text: "Cahuazas", id_country: 42 },
    { id: 476660, id_state: 1745, text: "Calera", id_country: 42 },
    { id: 476731, id_state: 1745, text: "Calnalí", id_country: 42 },
    { id: 476749, id_state: 1745, text: "Calticamán", id_country: 42 },
    { id: 477257, id_state: 1745, text: "Cañada", id_country: 42 },
    { id: 477325, id_state: 1745, text: "Cañada Grande", id_country: 42 },
    { id: 477534, id_state: 1745, text: "Cantemaye", id_country: 42 },
    { id: 477653, id_state: 1745, text: "Capulhuacan", id_country: 42 },
    { id: 477742, id_state: 1745, text: "Carboneras", id_country: 42 },
    { id: 477776, id_state: 1745, text: "Cardonal", id_country: 42 },
    { id: 477871, id_state: 1745, text: "Carpinteros", id_country: 42 },
    { id: 478258, id_state: 1745, text: "Caxuxi", id_country: 42 },
    { id: 478259, id_state: 1745, text: "Caxuxí", id_country: 42 },
    { id: 478315, id_state: 1745, text: "Cebollita", id_country: 42 },
    { id: 478583, id_state: 1745, text: "Cerro Colorado", id_country: 42 },
    { id: 479002, id_state: 1745, text: "Chapantongo", id_country: 42 },
    { id: 479049, id_state: 1745, text: "Chapulhuacán", id_country: 42 },
    { id: 479065, id_state: 1745, text: "Chapultepec", id_country: 42 },
    { id: 479372, id_state: 1745, text: "Chichicuautla", id_country: 42 },
    { id: 479553, id_state: 1745, text: "Chilcuautla", id_country: 42 },
    {
        id: 480359,
        id_state: 1745,
        text: "Ciudad Bernardino de Sahagún",
        id_country: 42,
    },
    {
        id: 480366,
        id_state: 1745,
        text: "Ciudad Cooperativa Cruz Azul",
        id_country: 42,
    },
    {
        id: 480386,
        id_state: 1745,
        text: "Ciudad Fray Bernardino Sahagún",
        id_country: 42,
    },
    { id: 480426, id_state: 1745, text: "Ciudad Sahagún", id_country: 42 },
    { id: 480494, id_state: 1745, text: "Coacuilco", id_country: 42 },
    { id: 480524, id_state: 1745, text: "Coamitla", id_country: 42 },
    {
        id: 481016,
        id_state: 1745,
        text: "Colonia Lázaro Cárdenas",
        id_country: 42,
    },
    { id: 481414, id_state: 1745, text: "Conejos", id_country: 42 },
    { id: 482263, id_state: 1745, text: "Cuamontax", id_country: 42 },
    { id: 482346, id_state: 1745, text: "Cuatlimax", id_country: 42 },
    { id: 482431, id_state: 1745, text: "Cuautepec", id_country: 42 },
    {
        id: 482433,
        id_state: 1745,
        text: "Cuautepec de Hinojosa",
        id_country: 42,
    },
    { id: 482600, id_state: 1745, text: "Cuesta Colorada", id_country: 42 },
    { id: 482854, id_state: 1745, text: "Cuxhuacán", id_country: 42 },
    { id: 482912, id_state: 1745, text: "Deca", id_country: 42 },
    { id: 482913, id_state: 1745, text: "Decá", id_country: 42 },
    { id: 482989, id_state: 1745, text: "Dendhó", id_country: 42 },
    { id: 483053, id_state: 1745, text: "Destha", id_country: 42 },
    { id: 483067, id_state: 1745, text: "Dextho", id_country: 42 },
    { id: 483129, id_state: 1745, text: "Dios Padre", id_country: 42 },
    { id: 483259, id_state: 1745, text: "Dongoteay", id_country: 42 },
    { id: 483308, id_state: 1745, text: "Dos Cerritos", id_country: 42 },
    { id: 483342, id_state: 1745, text: "Doxey", id_country: 42 },
    { id: 484268, id_state: 1745, text: "El Arenal", id_country: 42 },
    { id: 484591, id_state: 1745, text: "El Bosque", id_country: 42 },
    { id: 484616, id_state: 1745, text: "El Buena", id_country: 42 },
    { id: 484686, id_state: 1745, text: "El Cajón", id_country: 42 },
    { id: 484716, id_state: 1745, text: "El Calvario", id_country: 42 },
    { id: 484905, id_state: 1745, text: "El Carmen", id_country: 42 },
    { id: 485114, id_state: 1745, text: "El Cerrote", id_country: 42 },
    { id: 485124, id_state: 1745, text: "El Chacón", id_country: 42 },
    { id: 485222, id_state: 1745, text: "El Chico", id_country: 42 },
    { id: 485896, id_state: 1745, text: "El Durazno", id_country: 42 },
    { id: 486046, id_state: 1745, text: "El Espíritu", id_country: 42 },
    { id: 486097, id_state: 1745, text: "El Fitzi", id_country: 42 },
    { id: 486537, id_state: 1745, text: "El Ixtle", id_country: 42 },
    { id: 486560, id_state: 1745, text: "El Jagüey", id_country: 42 },
    { id: 486622, id_state: 1745, text: "El Jazmín", id_country: 42 },
    { id: 486624, id_state: 1745, text: "El Jiadi", id_country: 42 },
    { id: 486800, id_state: 1745, text: "El Llano Dos", id_country: 42 },
    { id: 486803, id_state: 1745, text: "El Llano Uno", id_country: 42 },
    { id: 487043, id_state: 1745, text: "El Mexe", id_country: 42 },
    { id: 487599, id_state: 1745, text: "El Palmar", id_country: 42 },
    {
        id: 487804,
        id_state: 1745,
        text: "El Pedregal de Zaragoza",
        id_country: 42,
    },
    { id: 488212, id_state: 1745, text: "El Progreso", id_country: 42 },
    { id: 488698, id_state: 1745, text: "El Rosario", id_country: 42 },
    { id: 488836, id_state: 1745, text: "El Salto", id_country: 42 },
    { id: 488910, id_state: 1745, text: "El Saucillo", id_country: 42 },
    { id: 489567, id_state: 1745, text: "El Tule", id_country: 42 },
    { id: 489762, id_state: 1745, text: "El Xuti", id_country: 42 },
    { id: 489919, id_state: 1745, text: "Emiliano Zapata", id_country: 42 },
    { id: 490110, id_state: 1745, text: "Epazoyuca", id_country: 42 },
    { id: 490111, id_state: 1745, text: "Epazoyucan", id_country: 42 },
    { id: 490723, id_state: 1745, text: "Ferrería de Apulco", id_country: 42 },
    { id: 490807, id_state: 1745, text: "Florida", id_country: 42 },
    { id: 490881, id_state: 1745, text: "Francisco I. Madero", id_country: 42 },
    { id: 490929, id_state: 1745, text: "Francisco Sarabia", id_country: 42 },
    { id: 491655, id_state: 1745, text: "Guadalupe", id_country: 42 },
    { id: 491786, id_state: 1745, text: "Guadalupe Victoria", id_country: 42 },
    { id: 492546, id_state: 1745, text: "Hermosillo", id_country: 42 },
    { id: 492609, id_state: 1745, text: "Hidalgo", id_country: 42 },
    { id: 492955, id_state: 1745, text: "Huasca", id_country: 42 },
    { id: 492956, id_state: 1745, text: "Huasca de Ocampo", id_country: 42 },
    { id: 492999, id_state: 1745, text: "Huautla", id_country: 42 },
    { id: 493028, id_state: 1745, text: "Huazalingo", id_country: 42 },
    { id: 493063, id_state: 1745, text: "Huehuetla", id_country: 42 },
    { id: 493071, id_state: 1745, text: "Huehuetoca", id_country: 42 },
    { id: 493095, id_state: 1745, text: "Huejutla", id_country: 42 },
    { id: 493096, id_state: 1745, text: "Huejutla de Reyes", id_country: 42 },
    { id: 493180, id_state: 1745, text: "Huextetitla", id_country: 42 },
    { id: 493184, id_state: 1745, text: "Hueyapa", id_country: 42 },
    { id: 493215, id_state: 1745, text: "Huichapa", id_country: 42 },
    { id: 493216, id_state: 1745, text: "Huichapan", id_country: 42 },
    { id: 493328, id_state: 1745, text: "Huitexcalco", id_country: 42 },
    {
        id: 493329,
        id_state: 1745,
        text: "Huitexcalco de Morelos",
        id_country: 42,
    },
    { id: 493344, id_state: 1745, text: "Huitzila", id_country: 42 },
    { id: 493364, id_state: 1745, text: "Huitzitzilingo", id_country: 42 },
    { id: 493675, id_state: 1745, text: "Irolo", id_country: 42 },
    { id: 493741, id_state: 1745, text: "Iturbe", id_country: 42 },
    { id: 493758, id_state: 1745, text: "Itztacoyotla", id_country: 42 },
    { id: 493787, id_state: 1745, text: "Ixcatlán", id_country: 42 },
    { id: 493811, id_state: 1745, text: "Iximiquilpan", id_country: 42 },
    { id: 493816, id_state: 1745, text: "Ixmiquilpan", id_country: 42 },
    { id: 493920, id_state: 1745, text: "Ixtlahuaco", id_country: 42 },
    { id: 493946, id_state: 1745, text: "Izocal", id_country: 42 },
    { id: 493975, id_state: 1745, text: "Jacacilla", id_country: 42 },
    { id: 493979, id_state: 1745, text: "Jacala", id_country: 42 },
    { id: 493980, id_state: 1745, text: "Jacala de Ledesma", id_country: 42 },
    { id: 494025, id_state: 1745, text: "Jaguey", id_country: 42 },
    { id: 494071, id_state: 1745, text: "Jalapa", id_country: 42 },
    { id: 494117, id_state: 1745, text: "Jalpa", id_country: 42 },
    { id: 494142, id_state: 1745, text: "Jaltepec", id_country: 42 },
    { id: 494156, id_state: 1745, text: "Jaltocán", id_country: 42 },
    { id: 494433, id_state: 1745, text: "Jiliapan", id_country: 42 },
    { id: 494574, id_state: 1745, text: "Jonacapa", id_country: 42 },
    { id: 494802, id_state: 1745, text: "Juandó", id_country: 42 },
    { id: 494871, id_state: 1745, text: "Juárez", id_country: 42 },
    { id: 494919, id_state: 1745, text: "Julián Villagrán", id_country: 42 },
    { id: 495754, id_state: 1745, text: "La Cantera", id_country: 42 },
    { id: 495998, id_state: 1745, text: "La Ciénaga", id_country: 42 },
    { id: 496579, id_state: 1745, text: "La Esquina", id_country: 42 },
    { id: 496586, id_state: 1745, text: "La Estación", id_country: 42 },
    { id: 497479, id_state: 1745, text: "La Laguna", id_country: 42 },
    { id: 497513, id_state: 1745, text: "La Lagunilla", id_country: 42 },
    { id: 497956, id_state: 1745, text: "La Misión", id_country: 42 },
    { id: 498722, id_state: 1745, text: "La Puebla", id_country: 42 },
    { id: 498882, id_state: 1745, text: "La Reforma", id_country: 42 },
    { id: 499004, id_state: 1745, text: "La Sabinita", id_country: 42 },
    { id: 499130, id_state: 1745, text: "Las Ánimas", id_country: 42 },
    { id: 500181, id_state: 1745, text: "Las Palomas", id_country: 42 },
    { id: 500238, id_state: 1745, text: "Las Piedras", id_country: 42 },
    { id: 500566, id_state: 1745, text: "Las Vigas", id_country: 42 },
    { id: 500893, id_state: 1745, text: "La Venta", id_country: 42 },
    { id: 501082, id_state: 1745, text: "Lázaro Cárdenas", id_country: 42 },
    { id: 501574, id_state: 1745, text: "Lolotla", id_country: 42 },
    { id: 503228, id_state: 1745, text: "Los Reyes", id_country: 42 },
    { id: 503281, id_state: 1745, text: "Los Sabinos", id_country: 42 },
    { id: 503654, id_state: 1745, text: "Macua", id_country: 42 },
    { id: 503711, id_state: 1745, text: "Magdalena", id_country: 42 },
    { id: 503786, id_state: 1745, text: "Maguey Blanco", id_country: 42 },
    { id: 503963, id_state: 1745, text: "Mamey", id_country: 42 },
    { id: 503970, id_state: 1745, text: "Mamithí", id_country: 42 },
    { id: 503971, id_state: 1745, text: "Mamitri", id_country: 42 },
    { id: 504049, id_state: 1745, text: "Mangas", id_country: 42 },
    { id: 504141, id_state: 1745, text: "Manzanillo", id_country: 42 },
    { id: 504591, id_state: 1745, text: "Maxtha", id_country: 42 },
    { id: 504698, id_state: 1745, text: "Mecatlán", id_country: 42 },
    { id: 504870, id_state: 1745, text: "Mesa Chica", id_country: 42 },
    { id: 505094, id_state: 1745, text: "Metepec", id_country: 42 },
    { id: 505114, id_state: 1745, text: "Metzquititla", id_country: 42 },
    { id: 505116, id_state: 1745, text: "Metzquititlán", id_country: 42 },
    { id: 505118, id_state: 1745, text: "Metztitlán", id_country: 42 },
    { id: 505255, id_state: 1745, text: "Mezquititlán", id_country: 42 },
    { id: 505392, id_state: 1745, text: "Milpa Vieja", id_country: 42 },
    {
        id: 505499,
        id_state: 1745,
        text: "Mineral de la Reforma",
        id_country: 42,
    },
    { id: 505500, id_state: 1745, text: "Mineral del Chico", id_country: 42 },
    { id: 505501, id_state: 1745, text: "Mineral del Monte", id_country: 42 },
    {
        id: 505502,
        id_state: 1745,
        text: "Mineral del Real del Monte",
        id_country: 42,
    },
    { id: 505671, id_state: 1745, text: "Mixquiahuala", id_country: 42 },
    { id: 505672, id_state: 1745, text: "Mixquiahuales", id_country: 42 },
    { id: 505788, id_state: 1745, text: "Molango", id_country: 42 },
    { id: 505909, id_state: 1745, text: "Monte Alegre", id_country: 42 },
    { id: 505927, id_state: 1745, text: "Montecillo", id_country: 42 },
    { id: 506480, id_state: 1745, text: "Nantzhá", id_country: 42 },
    { id: 506776, id_state: 1745, text: "Nicolás Flores", id_country: 42 },
    { id: 506930, id_state: 1745, text: "Nopala", id_country: 42 },
    { id: 507496, id_state: 1745, text: "Ocampo", id_country: 42 },
    { id: 507583, id_state: 1745, text: "Ocotlán", id_country: 42 },
    { id: 507933, id_state: 1745, text: "Omitlán", id_country: 42 },
    { id: 507934, id_state: 1745, text: "Omitlán de Juárez", id_country: 42 },
    { id: 508032, id_state: 1745, text: "Orizabita", id_country: 42 },
    { id: 508033, id_state: 1745, text: "Orizatlán", id_country: 42 },
    { id: 508145, id_state: 1745, text: "Otongo", id_country: 42 },
    { id: 508211, id_state: 1745, text: "Ozocalpan", id_country: 42 },
    { id: 508264, id_state: 1745, text: "Pacheco de Allende", id_country: 42 },
    { id: 508269, id_state: 1745, text: "Pachiquitla", id_country: 42 },
    { id: 508279, id_state: 1745, text: "Pachuca", id_country: 42 },
    { id: 508280, id_state: 1745, text: "Pachuca de Soto", id_country: 42 },
    { id: 508286, id_state: 1745, text: "Pachuquilla", id_country: 42 },
    { id: 508296, id_state: 1745, text: "Pacula", id_country: 42 },
    { id: 508298, id_state: 1745, text: "Pacuta", id_country: 42 },
    { id: 508396, id_state: 1745, text: "Paliseca", id_country: 42 },
    { id: 508409, id_state: 1745, text: "Palma", id_country: 42 },
    { id: 508455, id_state: 1745, text: "Palmar", id_country: 42 },
    { id: 508573, id_state: 1745, text: "Palmita", id_country: 42 },
    { id: 508580, id_state: 1745, text: "Palmitas", id_country: 42 },
    { id: 508610, id_state: 1745, text: "Palo Alto", id_country: 42 },
    { id: 508672, id_state: 1745, text: "Palo Gacho", id_country: 42 },
    { id: 508675, id_state: 1745, text: "Palo Gordo", id_country: 42 },
    { id: 508763, id_state: 1745, text: "Palo Semita", id_country: 42 },
    { id: 508771, id_state: 1745, text: "Palos Pintados", id_country: 42 },
    { id: 508824, id_state: 1745, text: "Panales", id_country: 42 },
    { id: 509492, id_state: 1745, text: "Paxindeje", id_country: 42 },
    { id: 509514, id_state: 1745, text: "P. E. Calles", id_country: 42 },
    { id: 509521, id_state: 1745, text: "Pechuga", id_country: 42 },
    { id: 509545, id_state: 1745, text: "Pedregal", id_country: 42 },
    { id: 509663, id_state: 1745, text: "Peña Blanca", id_country: 42 },
    { id: 509940, id_state: 1745, text: "Peyula", id_country: 42 },
    { id: 510248, id_state: 1745, text: "Pilcuatla", id_country: 42 },
    { id: 510340, id_state: 1745, text: "Pino Saurez", id_country: 42 },
    { id: 510392, id_state: 1745, text: "Pisaflores", id_country: 42 },
    { id: 510410, id_state: 1745, text: "Pitahayas", id_country: 42 },
    { id: 510552, id_state: 1745, text: "Plan Grande", id_country: 42 },
    {
        id: 510705,
        id_state: 1745,
        text: "Plutarco Elías Calles",
        id_country: 42,
    },
    { id: 510848, id_state: 1745, text: "Pontiu", id_country: 42 },
    { id: 510891, id_state: 1745, text: "Portezuelo", id_country: 42 },
    { id: 511139, id_state: 1745, text: "Poxindeje", id_country: 42 },
    { id: 511384, id_state: 1745, text: "Presas", id_country: 42 },
    { id: 511399, id_state: 1745, text: "Presidio", id_country: 42 },
    { id: 511480, id_state: 1745, text: "Progreso", id_country: 42 },
    { id: 511491, id_state: 1745, text: "Progreso de Obregón", id_country: 42 },
    { id: 511602, id_state: 1745, text: "Pueblo Nuevo", id_country: 42 },
    { id: 511617, id_state: 1745, text: "Pueblo Nuevo Jasso", id_country: 42 },
    { id: 511750, id_state: 1745, text: "Puerta del Angel", id_country: 42 },
    { id: 512028, id_state: 1745, text: "Puerto México", id_country: 42 },
    { id: 512329, id_state: 1745, text: "Quetzaltongo", id_country: 42 },
    { id: 515764, id_state: 1745, text: "Real del Monte", id_country: 42 },
    { id: 515837, id_state: 1745, text: "Reforma", id_country: 42 },
    { id: 515917, id_state: 1745, text: "Remedio", id_country: 42 },
    { id: 515918, id_state: 1745, text: "Remedios", id_country: 42 },
    { id: 516765, id_state: 1745, text: "Sabino", id_country: 42 },
    { id: 516849, id_state: 1745, text: "Sahagún", id_country: 42 },
    { id: 517169, id_state: 1745, text: "San Agustin", id_country: 42 },
    { id: 517178, id_state: 1745, text: "San Agustín", id_country: 42 },
    {
        id: 517239,
        id_state: 1745,
        text: "San Agustín Tlalixticapa",
        id_country: 42,
    },
    {
        id: 517241,
        id_state: 1745,
        text: "San Agustín Tlaxiaca",
        id_country: 42,
    },
    {
        id: 517243,
        id_state: 1745,
        text: "San Agustín Zapotlán",
        id_country: 42,
    },
    { id: 517397, id_state: 1745, text: "San Antonio", id_country: 42 },
    {
        id: 517544,
        id_state: 1745,
        text: "San Antonio del Desmonte",
        id_country: 42,
    },
    { id: 517677, id_state: 1745, text: "San Antonio Regla", id_country: 42 },
    {
        id: 517681,
        id_state: 1745,
        text: "San Antonio Sabanillas",
        id_country: 42,
    },
    { id: 517704, id_state: 1745, text: "San Antonio Tula", id_country: 42 },
    {
        id: 517717,
        id_state: 1745,
        text: "San Antonio Zaragoza",
        id_country: 42,
    },
    {
        id: 517825,
        id_state: 1745,
        text: "San Bartolo Tutotepec",
        id_country: 42,
    },
    { id: 518011, id_state: 1745, text: "San Cristóbal", id_country: 42 },
    { id: 518225, id_state: 1745, text: "San Felipe", id_country: 42 },
    { id: 518348, id_state: 1745, text: "San Francisco", id_country: 42 },
    { id: 519017, id_state: 1745, text: "San José", id_country: 42 },
    { id: 519045, id_state: 1745, text: "San José Atlán", id_country: 42 },
    { id: 519102, id_state: 1745, text: "San José Dandhó", id_country: 42 },
    { id: 519591, id_state: 1745, text: "San Juan", id_country: 42 },
    { id: 519978, id_state: 1745, text: "San Juan Tepa", id_country: 42 },
    { id: 520078, id_state: 1745, text: "San Lorenzo", id_country: 42 },
    {
        id: 520111,
        id_state: 1745,
        text: "San Lorenzo Ixtacoyotla",
        id_country: 42,
    },
    { id: 520120, id_state: 1745, text: "San Lorenzo Sayula", id_country: 42 },
    { id: 520319, id_state: 1745, text: "San Marcos", id_country: 42 },
    { id: 520451, id_state: 1745, text: "San Mateo", id_country: 42 },
    { id: 520559, id_state: 1745, text: "San Miguel", id_country: 42 },
    { id: 520759, id_state: 1745, text: "San Miguel Regla", id_country: 42 },
    { id: 520808, id_state: 1745, text: "San Miguel Vindho", id_country: 42 },
    { id: 520850, id_state: 1745, text: "San Nicolás", id_country: 42 },
    { id: 521075, id_state: 1745, text: "San Pedro Alpuyeca", id_country: 42 },
    {
        id: 521183,
        id_state: 1745,
        text: "San Pedro Huaquilpan",
        id_country: 42,
    },
    {
        id: 521294,
        id_state: 1745,
        text: "San Pedro Tlachichilco",
        id_country: 42,
    },
    { id: 521491, id_state: 1745, text: "San Salvador", id_country: 42 },
    {
        id: 521569,
        id_state: 1745,
        text: "San Sebastián Tenoxtitlán",
        id_country: 42,
    },
    { id: 521635, id_state: 1745, text: "Santa Ana", id_country: 42 },
    {
        id: 521654,
        id_state: 1745,
        text: "Santa Ana Ahuehuepan",
        id_country: 42,
    },
    { id: 521662, id_state: 1745, text: "Santa Ana Bathá", id_country: 42 },
    {
        id: 521672,
        id_state: 1745,
        text: "Santa Ana de Allende",
        id_country: 42,
    },
    {
        id: 521688,
        id_state: 1745,
        text: "Santa Ana Hueytlalpan",
        id_country: 42,
    },
    { id: 521883, id_state: 1745, text: "Santa Clara", id_country: 42 },
    { id: 521920, id_state: 1745, text: "Santa Cruz", id_country: 42 },
    { id: 522179, id_state: 1745, text: "Santa Gertrudis", id_country: 42 },
    { id: 522267, id_state: 1745, text: "Santa Julia", id_country: 42 },
    { id: 522392, id_state: 1745, text: "Santa María Amajac", id_country: 42 },
    { id: 522408, id_state: 1745, text: "Santa María Bathá", id_country: 42 },
    { id: 522495, id_state: 1745, text: "Santa María Ilucan", id_country: 42 },
    {
        id: 522513,
        id_state: 1745,
        text: "Santa María La Calera",
        id_country: 42,
    },
    {
        id: 522536,
        id_state: 1745,
        text: "Santa María Nativitas",
        id_country: 42,
    },
    {
        id: 522556,
        id_state: 1745,
        text: "Santa María Quelites",
        id_country: 42,
    },
    {
        id: 522569,
        id_state: 1745,
        text: "Santa María Tecajete",
        id_country: 42,
    },
    {
        id: 522573,
        id_state: 1745,
        text: "Santa Maria Temascalapa",
        id_country: 42,
    },
    {
        id: 522618,
        id_state: 1745,
        text: "Santa María Xoxoteco",
        id_country: 42,
    },
    { id: 522672, id_state: 1745, text: "Santa Matilde", id_country: 42 },
    { id: 522679, id_state: 1745, text: "Santa Mónica", id_country: 42 },
    { id: 522738, id_state: 1745, text: "Santa Rita", id_country: 42 },
    { id: 522893, id_state: 1745, text: "Santa Úrsula", id_country: 42 },
    { id: 522906, id_state: 1745, text: "Santiago", id_country: 42 },
    { id: 522973, id_state: 1745, text: "Santiago de Anaya", id_country: 42 },
    { id: 523085, id_state: 1745, text: "Santiago Tulantepec", id_country: 42 },
    { id: 523298, id_state: 1745, text: "Santuario", id_country: 42 },
    { id: 523879, id_state: 1745, text: "Singuilucan", id_country: 42 },
    { id: 524086, id_state: 1745, text: "Somerial", id_country: 42 },
    { id: 524207, id_state: 1745, text: "Soyotla", id_country: 42 },
    { id: 524527, id_state: 1745, text: "Talol", id_country: 42 },
    { id: 525014, id_state: 1745, text: "Tasquillo", id_country: 42 },
    { id: 525065, id_state: 1745, text: "Taxquí", id_country: 42 },
    { id: 525185, id_state: 1745, text: "Tecocomulco", id_country: 42 },
    { id: 525297, id_state: 1745, text: "Tecozautla", id_country: 42 },
    { id: 525304, id_state: 1745, text: "Tecpatepec", id_country: 42 },
    { id: 525384, id_state: 1745, text: "Tehuetlán", id_country: 42 },
    { id: 525481, id_state: 1745, text: "Telepango", id_country: 42 },
    { id: 525493, id_state: 1745, text: "Teltipan de Juárez", id_country: 42 },
    { id: 525508, id_state: 1745, text: "Temango", id_country: 42 },
    { id: 525619, id_state: 1745, text: "Tenango", id_country: 42 },
    { id: 525630, id_state: 1745, text: "Tenango de Doria", id_country: 42 },
    { id: 525709, id_state: 1745, text: "Teñhé", id_country: 42 },
    { id: 525814, id_state: 1745, text: "Tepa", id_country: 42 },
    { id: 525824, id_state: 1745, text: "Tepactepec", id_country: 42 },
    { id: 525877, id_state: 1745, text: "Tepatepec", id_country: 42 },
    { id: 525895, id_state: 1745, text: "Tepeapulco", id_country: 42 },
    {
        id: 525916,
        id_state: 1745,
        text: "Tepehuacán de Guerrero",
        id_country: 42,
    },
    { id: 525938, id_state: 1745, text: "Tepeji", id_country: 42 },
    { id: 525939, id_state: 1745, text: "Tepeji del Río", id_country: 42 },
    { id: 525940, id_state: 1745, text: "Tepeji de Ocampo", id_country: 42 },
    { id: 525962, id_state: 1745, text: "Tepenené", id_country: 42 },
    { id: 525983, id_state: 1745, text: "Tepetates", id_country: 42 },
    { id: 525986, id_state: 1745, text: "Tepetic", id_country: 42 },
    { id: 525994, id_state: 1745, text: "Tepetitla", id_country: 42 },
    { id: 526000, id_state: 1745, text: "Tepetitlán", id_country: 42 },
    { id: 526039, id_state: 1745, text: "Tepexi del Río", id_country: 42 },
    { id: 526058, id_state: 1745, text: "Tepeyahualco", id_country: 42 },
    { id: 526079, id_state: 1745, text: "Tepojaco", id_country: 42 },
    { id: 526177, id_state: 1745, text: "Tequisquiapan", id_country: 42 },
    { id: 526340, id_state: 1745, text: "Tetepa", id_country: 42 },
    { id: 526343, id_state: 1745, text: "Tetepango", id_country: 42 },
    { id: 526442, id_state: 1745, text: "Texcaltepec", id_country: 42 },
    { id: 526474, id_state: 1745, text: "Texontepec", id_country: 42 },
    { id: 526507, id_state: 1745, text: "Tezontepec", id_country: 42 },
    { id: 526509, id_state: 1745, text: "Tezontepec Aldama", id_country: 42 },
    {
        id: 526510,
        id_state: 1745,
        text: "Tezontepec de Aldama",
        id_country: 42,
    },
    { id: 526544, id_state: 1745, text: "Tianguistengo", id_country: 42 },
    { id: 526913, id_state: 1745, text: "Tizapán", id_country: 42 },
    { id: 526920, id_state: 1745, text: "Tizayuca", id_country: 42 },
    { id: 526921, id_state: 1745, text: "Tizayucan", id_country: 42 },
    { id: 527035, id_state: 1745, text: "Tlahuelilpa", id_country: 42 },
    {
        id: 527036,
        id_state: 1745,
        text: "Tlahuelilpa de Ocampo",
        id_country: 42,
    },
    { id: 527037, id_state: 1745, text: "Tlahuelilpan", id_country: 42 },
    { id: 527038, id_state: 1745, text: "Tlahuelompa", id_country: 42 },
    { id: 527059, id_state: 1745, text: "Tlalchiyahualica", id_country: 42 },
    { id: 527135, id_state: 1745, text: "Tlamaco", id_country: 42 },
    { id: 527138, id_state: 1745, text: "Tlamamala", id_country: 42 },
    { id: 527153, id_state: 1745, text: "Tlanalapa", id_country: 42 },
    { id: 527157, id_state: 1745, text: "Tlanchinol", id_country: 42 },
    { id: 527180, id_state: 1745, text: "Tlapacoya", id_country: 42 },
    { id: 527269, id_state: 1745, text: "Tlaxcalilla", id_country: 42 },
    { id: 527277, id_state: 1745, text: "Tlaxco", id_country: 42 },
    { id: 527281, id_state: 1745, text: "Tlaxcoapan", id_country: 42 },
    { id: 527288, id_state: 1745, text: "Tlaxiaca", id_country: 42 },
    { id: 527378, id_state: 1745, text: "Tolcayuca", id_country: 42 },
    { id: 527564, id_state: 1745, text: "Tornacuxtla", id_country: 42 },
    { id: 528000, id_state: 1745, text: "Trojes Otongo", id_country: 42 },
    { id: 528049, id_state: 1745, text: "Tula", id_country: 42 },
    { id: 528053, id_state: 1745, text: "Tula de Allende", id_country: 42 },
    { id: 528055, id_state: 1745, text: "Tulancalco", id_country: 42 },
    { id: 528057, id_state: 1745, text: "Tulancingo", id_country: 42 },
    { id: 528108, id_state: 1745, text: "Tultenco", id_country: 42 },
    { id: 528109, id_state: 1745, text: "Tultengo", id_country: 42 },
    { id: 528156, id_state: 1745, text: "Tunititlán", id_country: 42 },
    { id: 528256, id_state: 1745, text: "Tzacuala", id_country: 42 },
    { id: 528373, id_state: 1745, text: "Uña de Gato", id_country: 42 },
    { id: 528946, id_state: 1745, text: "Venustiano Carranza", id_country: 42 },
    { id: 529252, id_state: 1745, text: "Villa de Tezoatepec", id_country: 42 },
    { id: 529497, id_state: 1745, text: "Vito", id_country: 42 },
    { id: 529838, id_state: 1745, text: "Xochiatipa", id_country: 42 },
    { id: 529839, id_state: 1745, text: "Xochiatipan", id_country: 42 },
    { id: 529843, id_state: 1745, text: "Xochicoatlán", id_country: 42 },
    { id: 529863, id_state: 1745, text: "Xochimilco", id_country: 42 },
    { id: 529882, id_state: 1745, text: "Xochitiapa", id_country: 42 },
    { id: 529893, id_state: 1745, text: "Xochitlán", id_country: 42 },
    { id: 530008, id_state: 1745, text: "Xuchitlán", id_country: 42 },
    { id: 530058, id_state: 1745, text: "Yahualca", id_country: 42 },
    { id: 530059, id_state: 1745, text: "Yahualica", id_country: 42 },
    { id: 530321, id_state: 1745, text: "Yolotepec", id_country: 42 },
    { id: 530482, id_state: 1745, text: "Zacatempa", id_country: 42 },
    { id: 530504, id_state: 1745, text: "Zacatipan", id_country: 42 },
    { id: 530555, id_state: 1745, text: "Zacualtipán", id_country: 42 },
    { id: 530732, id_state: 1745, text: "Zapotlán", id_country: 42 },
    { id: 530733, id_state: 1745, text: "Zapotlán de Juárez", id_country: 42 },
    { id: 530791, id_state: 1745, text: "Zempoala", id_country: 42 },
    { id: 530820, id_state: 1745, text: "Zidejhé", id_country: 42 },
    { id: 530827, id_state: 1745, text: "Zimapán", id_country: 42 },
    { id: 530975, id_state: 1745, text: "Zoquizoquipan", id_country: 42 },
    { id: 531014, id_state: 1745, text: "Zozea", id_country: 42 },
];
