export const citys = [
    { id: 325198, id_state: 1359, text: "Barlinek", id_country: 47 },
    { id: 331971, id_state: 1359, text: "Dobra", id_country: 47 },
    { id: 332397, id_state: 1359, text: "Drawsko Pomorskie", id_country: 47 },
    { id: 342192, id_state: 1359, text: "Kolberg", id_country: 47 },
    { id: 342279, id_state: 1359, text: "KoÃ…â€šobrzeg", id_country: 47 },
    { id: 344250, id_state: 1359, text: "Koszalin", id_country: 47 },
    { id: 344251, id_state: 1359, text: "Koszalinskie", id_country: 47 },
    { id: 351081, id_state: 1359, text: "Mysliborz", id_country: 47 },
    { id: 355025, id_state: 1359, text: "PeÃ…â€šczyce", id_country: 47 },
    { id: 356685, id_state: 1359, text: "Police", id_country: 47 },
    {
        id: 364375,
        id_state: 1359,
        text: "Stargard Szczecinski",
        id_country: 47,
    },
    { id: 364760, id_state: 1359, text: "Stettin", id_country: 47 },
    { id: 366345, id_state: 1359, text: "Szczecin", id_country: 47 },
    { id: 366347, id_state: 1359, text: "Szczecinek", id_country: 47 },
    { id: 366356, id_state: 1359, text: "Szczecin Pogodno", id_country: 47 },
    { id: 366357, id_state: 1359, text: "Szczecin Pomorzany", id_country: 47 },
    { id: 368643, id_state: 1359, text: "Uniescie", id_country: 47 },
];
