export const citys = [
    { id: 67377, id_state: 724, text: "Bühler", id_country: 66 },
    { id: 67378, id_state: 724, text: "Gais", id_country: 66 },
    { id: 67379, id_state: 724, text: "Heiden", id_country: 66 },
    { id: 67380, id_state: 724, text: "Herisau", id_country: 66 },
    { id: 67381, id_state: 724, text: "Hundwil", id_country: 66 },
    { id: 67382, id_state: 724, text: "Rehetobel", id_country: 66 },
    { id: 67383, id_state: 724, text: "Schönengrund", id_country: 66 },
    { id: 67384, id_state: 724, text: "Schwellbrunn", id_country: 66 },
    { id: 67385, id_state: 724, text: "Speicher", id_country: 66 },
    { id: 67386, id_state: 724, text: "Trogen", id_country: 66 },
    { id: 67387, id_state: 724, text: "Urnäsch", id_country: 66 },
    { id: 67388, id_state: 724, text: "Waldstatt", id_country: 66 },
    { id: 67389, id_state: 724, text: "Walzenhausen", id_country: 66 },
    { id: 67390, id_state: 724, text: "Zürchersmühle", id_country: 66 },
];
