export const citys = [
    { id: 556445, id_state: 1812, text: "Achupallas", id_country: 103 },
    { id: 556451, id_state: 1812, text: "Agoyán", id_country: 103 },
    { id: 556501, id_state: 1812, text: "Albornoz", id_country: 103 },
    { id: 556554, id_state: 1812, text: "A. Martinez", id_country: 103 },
    { id: 556559, id_state: 1812, text: "Ambatillo", id_country: 103 },
    { id: 556560, id_state: 1812, text: "Ambato", id_country: 103 },
    { id: 556797, id_state: 1812, text: "Baños", id_country: 103 },
    { id: 556931, id_state: 1812, text: "Bolívar", id_country: 103 },
    { id: 557849, id_state: 1812, text: "Cotaló", id_country: 103 },
    { id: 558544, id_state: 1812, text: "Ficoa", id_country: 103 },
    { id: 558760, id_state: 1812, text: "Guambaló", id_country: 103 },
    { id: 561021, id_state: 1812, text: "La Merced", id_country: 103 },
    { id: 562246, id_state: 1812, text: "Patate", id_country: 103 },
    { id: 562291, id_state: 1812, text: "Pelileo", id_country: 103 },
    { id: 562380, id_state: 1812, text: "Píllaro", id_country: 103 },
    { id: 562842, id_state: 1812, text: "Quero", id_country: 103 },
    { id: 563136, id_state: 1812, text: "Salasaca", id_country: 103 },
    { id: 563557, id_state: 1812, text: "San Rosa", id_country: 103 },
];
