export const citys = [
    { id: 594263, id_state: 1878, text: "Aduana", id_country: 209 },
    { id: 594270, id_state: 1878, text: "Agua Dulce", id_country: 209 },
    { id: 594298, id_state: 1878, text: "América", id_country: 209 },
    { id: 594348, id_state: 1878, text: "Banderas", id_country: 209 },
    { id: 594349, id_state: 1878, text: "Barba de Tigre", id_country: 209 },
    {
        id: 594358,
        id_state: 1878,
        text: "Barrio El Nacascolo",
        id_country: 209,
    },
    { id: 594360, id_state: 1878, text: "Barrio Los Aburtos", id_country: 209 },
    {
        id: 594362,
        id_state: 1878,
        text: "Barrio Los Hidalgos",
        id_country: 209,
    },
    { id: 594377, id_state: 1878, text: "Bella Cruz", id_country: 209 },
    { id: 594401, id_state: 1878, text: "Brasiles", id_country: 209 },
    { id: 594410, id_state: 1878, text: "Buenavista", id_country: 209 },
    { id: 594431, id_state: 1878, text: "California", id_country: 209 },
    { id: 594432, id_state: 1878, text: "Calle de Los Besos", id_country: 209 },
    {
        id: 594473,
        id_state: 1878,
        text: "Carlos Fonseca Amador",
        id_country: 209,
    },
    { id: 594481, id_state: 1878, text: "Casa Colorada", id_country: 209 },
    { id: 594482, id_state: 1878, text: "Casa Colorado", id_country: 209 },
    { id: 594483, id_state: 1878, text: "Casa de Teja", id_country: 209 },
    { id: 594494, id_state: 1878, text: "Caserío El Cerro", id_country: 209 },
    {
        id: 594499,
        id_state: 1878,
        text: "Caserío El Laurel Galán",
        id_country: 209,
    },
    { id: 594500, id_state: 1878, text: "Caserío El Madroño", id_country: 209 },
    { id: 594505, id_state: 1878, text: "Caserío Guapinol", id_country: 209 },
    { id: 594511, id_state: 1878, text: "Caserío La Mojarra", id_country: 209 },
    { id: 594566, id_state: 1878, text: "Chocoyo", id_country: 209 },
    { id: 594576, id_state: 1878, text: "Ciudad Sandino", id_country: 209 },
    {
        id: 594589,
        id_state: 1878,
        text: "Colonia Los Laureles",
        id_country: 209,
    },
    { id: 594590, id_state: 1878, text: "Colonia Molina", id_country: 209 },
    {
        id: 594603,
        id_state: 1878,
        text: "Comarca Las Jaguitas",
        id_country: 209,
    },
    { id: 594622, id_state: 1878, text: "Corinto", id_country: 209 },
    { id: 594627, id_state: 1878, text: "Corpus Cristi", id_country: 209 },
    { id: 594633, id_state: 1878, text: "Costa Rica", id_country: 209 },
    { id: 594636, id_state: 1878, text: "Crucero", id_country: 209 },
    { id: 594684, id_state: 1878, text: "El Acento", id_country: 209 },
    { id: 594700, id_state: 1878, text: "El Apante", id_country: 209 },
    { id: 594754, id_state: 1878, text: "El Carmen", id_country: 209 },
    { id: 594777, id_state: 1878, text: "El Cerro", id_country: 209 },
    { id: 594791, id_state: 1878, text: "El Cirucero", id_country: 209 },
    { id: 594817, id_state: 1878, text: "El Crucero", id_country: 209 },
    { id: 594828, id_state: 1878, text: "El Empalme", id_country: 209 },
    { id: 594838, id_state: 1878, text: "El Espadillo", id_country: 209 },
    { id: 594901, id_state: 1878, text: "El Laurel Galán", id_country: 209 },
    { id: 594910, id_state: 1878, text: "El Madroño", id_country: 209 },
    { id: 594956, id_state: 1878, text: "El Panorama", id_country: 209 },
    { id: 594961, id_state: 1878, text: "El Paraíso", id_country: 209 },
    { id: 595031, id_state: 1878, text: "El Rosario", id_country: 209 },
    { id: 595068, id_state: 1878, text: "El Tempisque", id_country: 209 },
    { id: 595137, id_state: 1878, text: "Esquipulas", id_country: 209 },
    { id: 595207, id_state: 1878, text: "Gutierrez", id_country: 209 },
    { id: 595292, id_state: 1878, text: "La Amistad", id_country: 209 },
    { id: 595294, id_state: 1878, text: "La Argentina", id_country: 209 },
    { id: 595322, id_state: 1878, text: "La California", id_country: 209 },
    {
        id: 595323,
        id_state: 1878,
        text: "La Calle de Los Besos",
        id_country: 209,
    },
    { id: 595338, id_state: 1878, text: "La Ceiba", id_country: 209 },
    { id: 595526, id_state: 1878, text: "Las Banderas", id_country: 209 },
    { id: 595546, id_state: 1878, text: "Las Colinas", id_country: 209 },
    { id: 595552, id_state: 1878, text: "Las Cruces", id_country: 209 },
    { id: 595561, id_state: 1878, text: "Las Cumbres", id_country: 209 },
    { id: 595564, id_state: 1878, text: "Las Delicias", id_country: 209 },
    { id: 595590, id_state: 1878, text: "Las Lapas", id_country: 209 },
    { id: 595605, id_state: 1878, text: "Las Mercedes", id_country: 209 },
    { id: 595669, id_state: 1878, text: "La Trinidad", id_country: 209 },
    { id: 595675, id_state: 1878, text: "La Uva", id_country: 209 },
    { id: 595687, id_state: 1878, text: "La Virgen", id_country: 209 },
    { id: 595731, id_state: 1878, text: "Los Ángeles", id_country: 209 },
    { id: 595740, id_state: 1878, text: "Los Brasiles", id_country: 209 },
    { id: 595742, id_state: 1878, text: "Los Braziles", id_country: 209 },
    { id: 595842, id_state: 1878, text: "Managua", id_country: 209 },
    { id: 595850, id_state: 1878, text: "Masachapa", id_country: 209 },
    { id: 595866, id_state: 1878, text: "Mateare", id_country: 209 },
    { id: 595876, id_state: 1878, text: "Mercedes", id_country: 209 },
    { id: 595889, id_state: 1878, text: "Meteare", id_country: 209 },
    { id: 595896, id_state: 1878, text: "Miraflores", id_country: 209 },
    { id: 595910, id_state: 1878, text: "Momotombito", id_country: 209 },
    { id: 595925, id_state: 1878, text: "Montelimar", id_country: 209 },
    { id: 595975, id_state: 1878, text: "Novios", id_country: 209 },
    { id: 596065, id_state: 1878, text: "Peor Es Nada", id_country: 209 },
    { id: 596143, id_state: 1878, text: "Puerto Nuevo", id_country: 209 },
    { id: 596194, id_state: 1878, text: "Rosario", id_country: 209 },
    { id: 596206, id_state: 1878, text: "Sabana Grande", id_country: 209 },
    { id: 596242, id_state: 1878, text: "San Antonio", id_country: 209 },
    { id: 596254, id_state: 1878, text: "San Benito", id_country: 209 },
    { id: 596258, id_state: 1878, text: "San Blas", id_country: 209 },
    { id: 596271, id_state: 1878, text: "San Cristóbal", id_country: 209 },
    { id: 596293, id_state: 1878, text: "San Francisco", id_country: 209 },
    { id: 596324, id_state: 1878, text: "San Isidro", id_country: 209 },
    { id: 596341, id_state: 1878, text: "San Jorge", id_country: 209 },
    { id: 596346, id_state: 1878, text: "San José", id_country: 209 },
    { id: 596371, id_state: 1878, text: "San Juan", id_country: 209 },
    { id: 596401, id_state: 1878, text: "San Luis", id_country: 209 },
    { id: 596429, id_state: 1878, text: "San Pablo", id_country: 209 },
    { id: 596439, id_state: 1878, text: "San Pedro", id_country: 209 },
    { id: 596455, id_state: 1878, text: "San Rafael", id_country: 209 },
    { id: 596460, id_state: 1878, text: "San Rafael del Sur", id_country: 209 },
    { id: 596475, id_state: 1878, text: "San Sebastián", id_country: 209 },
    { id: 596485, id_state: 1878, text: "Santa Ana", id_country: 209 },
    { id: 596551, id_state: 1878, text: "Santa Lucía", id_country: 209 },
    { id: 596586, id_state: 1878, text: "Santa Rosa", id_country: 209 },
    { id: 596612, id_state: 1878, text: "Santo Domingo", id_country: 209 },
    {
        id: 596617,
        id_state: 1878,
        text: "Santo Domingo de Guzmán",
        id_country: 209,
    },
    { id: 596666, id_state: 1878, text: "Tamarindo", id_country: 209 },
    { id: 596718, id_state: 1878, text: "Tipitapa", id_country: 209 },
    { id: 596763, id_state: 1878, text: "Valencia", id_country: 209 },
    { id: 596768, id_state: 1878, text: "Valle de Gothel", id_country: 209 },
    {
        id: 596805,
        id_state: 1878,
        text: "Valle San Francisco",
        id_country: 209,
    },
    { id: 596822, id_state: 1878, text: "Venecia", id_country: 209 },
    {
        id: 596837,
        id_state: 1878,
        text: "Villa Carlos Fonseca Amador",
        id_country: 209,
    },
    { id: 596838, id_state: 1878, text: "Villa El Carmen", id_country: 209 },
    { id: 596883, id_state: 1878, text: "Zambrana", id_country: 209 },
    { id: 596884, id_state: 1878, text: "Zambrano", id_country: 209 },
    { id: 596887, id_state: 1878, text: "Zapotal", id_country: 209 },
];
