"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 28631, id_state: 474, text: "Alençon", id_country: 64 },
    { id: 28632, id_state: 474, text: "Cérisé", id_country: 64 },
    {
        id: 28633,
        id_state: 474,
        text: "Saint-Germain-du-Corbéis",
        id_country: 64,
    },
    { id: 28634, id_state: 474, text: "Aubusson", id_country: 64 },
    { id: 28635, id_state: 474, text: "Bréel", id_country: 64 },
    { id: 28636, id_state: 474, text: "Caligny", id_country: 64 },
    { id: 28637, id_state: 474, text: "La Carneille", id_country: 64 },
    { id: 28638, id_state: 474, text: "La Chapelle-au-Moine", id_country: 64 },
    { id: 28639, id_state: 474, text: "La Chapelle-Biche", id_country: 64 },
    { id: 28641, id_state: 474, text: "Flers", id_country: 64 },
    { id: 28642, id_state: 474, text: "La Lande-Patry", id_country: 64 },
    { id: 28645, id_state: 474, text: "Landisacq", id_country: 64 },
    { id: 28646, id_state: 474, text: "Montilly-sur-Noireau", id_country: 64 },
    { id: 28647, id_state: 474, text: "Notre-Dame-du-Rocher", id_country: 64 },
    { id: 28650, id_state: 474, text: "Saint-Paul", id_country: 64 },
    { id: 28651, id_state: 474, text: "Ségrie-Fontaine", id_country: 64 },
    { id: 28652, id_state: 474, text: "La Selle-la-Forge", id_country: 64 },
    { id: 28653, id_state: 474, text: "Taillebois", id_country: 64 },
    { id: 28655, id_state: 474, text: "Bellou-sur-Huisne", id_country: 64 },
    { id: 28656, id_state: 474, text: "Boissy-Maugis", id_country: 64 },
    { id: 28657, id_state: 474, text: "Bretoncelles", id_country: 64 },
    { id: 28659, id_state: 474, text: "Condé-sur-Huisne", id_country: 64 },
    { id: 28660, id_state: 474, text: "Coulonges-les-Sablons", id_country: 64 },
    { id: 28661, id_state: 474, text: "Dorceau", id_country: 64 },
    { id: 28664, id_state: 474, text: "Moutiers-au-Perche", id_country: 64 },
    { id: 28665, id_state: 474, text: "Rémalard", id_country: 64 },
    { id: 28668, id_state: 474, text: "Verrières", id_country: 64 },
    { id: 28670, id_state: 474, text: "Camembert", id_country: 64 },
    { id: 28680, id_state: 474, text: "Le Renouard", id_country: 64 },
    { id: 28682, id_state: 474, text: "Ticheville", id_country: 64 },
    { id: 28683, id_state: 474, text: "Vimoutiers", id_country: 64 },
    { id: 28685, id_state: 474, text: "Bellême", id_country: 64 },
    { id: 28689, id_state: 474, text: "Gémages", id_country: 64 },
    { id: 28690, id_state: 474, text: "Le Gué-de-la-Chaîne", id_country: 64 },
    { id: 28691, id_state: 474, text: "Igé", id_country: 64 },
    { id: 28692, id_state: 474, text: "Origny-le-Butin", id_country: 64 },
    { id: 28694, id_state: 474, text: "Pouvrai", id_country: 64 },
    { id: 28695, id_state: 474, text: "Saint-Cyr-la-Rosière", id_country: 64 },
    {
        id: 28697,
        id_state: 474,
        text: "Saint-Germain-de-la-Coudre",
        id_country: 64,
    },
    { id: 28700, id_state: 474, text: "Vaunoise", id_country: 64 },
    { id: 28701, id_state: 474, text: "Bagnoles-de-lOrne", id_country: 64 },
    { id: 28703, id_state: 474, text: "Geneslay", id_country: 64 },
    { id: 28704, id_state: 474, text: "Juvigny-sous-Andaine", id_country: 64 },
    { id: 28706, id_state: 474, text: "Avoine", id_country: 64 },
    { id: 28708, id_state: 474, text: "La Courbe", id_country: 64 },
    { id: 28709, id_state: 474, text: "Écouché", id_country: 64 },
    { id: 28713, id_state: 474, text: "Lougé-sur-Maire", id_country: 64 },
    { id: 28715, id_state: 474, text: "Rânes", id_country: 64 },
    {
        id: 28716,
        id_state: 474,
        text: "Saint-Brice-sous-Rânes",
        id_country: 64,
    },
    { id: 28717, id_state: 474, text: "Saint-Ouen-sur-Maire", id_country: 64 },
    { id: 28722, id_state: 474, text: "Aubry-en-Exmes", id_country: 64 },
    { id: 28723, id_state: 474, text: "Bailleul", id_country: 64 },
    { id: 28727, id_state: 474, text: "Coulonces", id_country: 64 },
    { id: 28728, id_state: 474, text: "Écorches", id_country: 64 },
    { id: 28730, id_state: 474, text: "Fontaine-les-Bassets", id_country: 64 },
    { id: 28732, id_state: 474, text: "Louvières-en-Auge", id_country: 64 },
    { id: 28734, id_state: 474, text: "Montabard", id_country: 64 },
    { id: 28739, id_state: 474, text: "Ommoy", id_country: 64 },
    {
        id: 28741,
        id_state: 474,
        text: "Saint-Gervais-des-Sablons",
        id_country: 64,
    },
    { id: 28742, id_state: 474, text: "Trun", id_country: 64 },
    {
        id: 28743,
        id_state: 474,
        text: "Villedieu-lès-Bailleul",
        id_country: 64,
    },
    { id: 28745, id_state: 474, text: "Buré", id_country: 64 },
    { id: 28746, id_state: 474, text: "Bures", id_country: 64 },
    { id: 28747, id_state: 474, text: "Coulonges-sur-Sarthe", id_country: 64 },
    { id: 28748, id_state: 474, text: "Laleu", id_country: 64 },
    { id: 28750, id_state: 474, text: "Le Mêle-sur-Sarthe", id_country: 64 },
    { id: 28755, id_state: 474, text: "Saint-Aubin-dAppenai", id_country: 64 },
    {
        id: 28756,
        id_state: 474,
        text: "Saint-Julien-sur-Sarthe",
        id_country: 64,
    },
    {
        id: 28758,
        id_state: 474,
        text: "Sainte-Scolasse-sur-Sarthe",
        id_country: 64,
    },
    { id: 28761, id_state: 474, text: "Beaulieu", id_country: 64 },
    { id: 28766, id_state: 474, text: "Irai", id_country: 64 },
    { id: 28768, id_state: 474, text: "Moussonvilliers", id_country: 64 },
    { id: 28771, id_state: 474, text: "Prépotin", id_country: 64 },
    { id: 28772, id_state: 474, text: "Randonnai", id_country: 64 },
    {
        id: 28773,
        id_state: 474,
        text: "Saint-Maurice-lès-Charencey",
        id_country: 64,
    },
    { id: 28774, id_state: 474, text: "Tourouvre", id_country: 64 },
    { id: 28775, id_state: 474, text: "La Ventrouze", id_country: 64 },
    { id: 28776, id_state: 474, text: "Argentan", id_country: 64 },
    { id: 28777, id_state: 474, text: "Aunou-le-Faucon", id_country: 64 },
    { id: 28784, id_state: 474, text: "Sarceaux", id_country: 64 },
    { id: 28785, id_state: 474, text: "Sévigny", id_country: 64 },
    { id: 28786, id_state: 474, text: "Urou-et-Crennes", id_country: 64 },
    { id: 28792, id_state: 474, text: "Habloville", id_country: 64 },
    { id: 28800, id_state: 474, text: "Putanges-Pont-Ecrepin", id_country: 64 },
    { id: 28801, id_state: 474, text: "Rabodanges", id_country: 64 },
    { id: 28802, id_state: 474, text: "Ri", id_country: 64 },
    { id: 28804, id_state: 474, text: "Saint-Aubert-sur-Orne", id_country: 64 },
    { id: 28807, id_state: 474, text: "Les Yveteaux", id_country: 64 },
    { id: 28808, id_state: 474, text: "Bellou-en-Houlme", id_country: 64 },
    { id: 28809, id_state: 474, text: "Briouze", id_country: 64 },
    { id: 28810, id_state: 474, text: "La Coulonche", id_country: 64 },
    { id: 28813, id_state: 474, text: "Le Ménil-de-Briouze", id_country: 64 },
    { id: 28814, id_state: 474, text: "Pointel", id_country: 64 },
    {
        id: 28816,
        id_state: 474,
        text: "Saint-Hilaire-de-Briouze",
        id_country: 64,
    },
    { id: 28817, id_state: 474, text: "Saires-la-Verrerie", id_country: 64 },
    { id: 28818, id_state: 474, text: "Chaumont", id_country: 64 },
    { id: 28823, id_state: 474, text: "Gacé", id_country: 64 },
    { id: 28833, id_state: 474, text: "La Génevraie", id_country: 64 },
    { id: 28834, id_state: 474, text: "Godisson", id_country: 64 },
    { id: 28839, id_state: 474, text: "Le Merlerault", id_country: 64 },
    { id: 28840, id_state: 474, text: "Nonant-le-Pin", id_country: 64 },
    { id: 28842, id_state: 474, text: "Colombiers", id_country: 64 },
    { id: 28843, id_state: 474, text: "Condé-sur-Sarthe", id_country: 64 },
    { id: 28844, id_state: 474, text: "Cuissai", id_country: 64 },
    { id: 28845, id_state: 474, text: "Forges", id_country: 64 },
    { id: 28846, id_state: 474, text: "Hauterive", id_country: 64 },
    { id: 28849, id_state: 474, text: "Lonrai", id_country: 64 },
    { id: 28850, id_state: 474, text: "Le Ménil-Brout", id_country: 64 },
    { id: 28852, id_state: 474, text: "Mieuxcé", id_country: 64 },
    { id: 28854, id_state: 474, text: "Pacé", id_country: 64 },
    { id: 28855, id_state: 474, text: "Radon", id_country: 64 },
    {
        id: 28857,
        id_state: 474,
        text: "Saint-Nicolas-des-Bois",
        id_country: 64,
    },
    { id: 28858, id_state: 474, text: "Semallé", id_country: 64 },
    { id: 28859, id_state: 474, text: "Valframbert", id_country: 64 },
    { id: 28861, id_state: 474, text: "Ceton", id_country: 64 },
    { id: 28862, id_state: 474, text: "LHermitière", id_country: 64 },
    { id: 28863, id_state: 474, text: "Mâle", id_country: 64 },
    { id: 28864, id_state: 474, text: "La Rouge", id_country: 64 },
    { id: 28865, id_state: 474, text: "Auguaise", id_country: 64 },
    { id: 28868, id_state: 474, text: "Bréthel", id_country: 64 },
    { id: 28870, id_state: 474, text: "Écorcei", id_country: 64 },
    {
        id: 28873,
        id_state: 474,
        text: "Saint-Hilaire-sur-Rîle",
        id_country: 64,
    },
    { id: 28874, id_state: 474, text: "Bizou", id_country: 64 },
    { id: 28877, id_state: 474, text: "Longny-au-Perche", id_country: 64 },
    { id: 28881, id_state: 474, text: "Les Menus", id_country: 64 },
    { id: 28883, id_state: 474, text: "Neuilly-sur-Eure", id_country: 64 },
    { id: 28884, id_state: 474, text: "Le Pas-Saint-lHomer", id_country: 64 },
    { id: 28886, id_state: 474, text: "Chandai", id_country: 64 },
    { id: 28887, id_state: 474, text: "Crulai", id_country: 64 },
    { id: 28888, id_state: 474, text: "LAigle", id_country: 64 },
    { id: 28890, id_state: 474, text: "Saint-Ouen-sur-Iton", id_country: 64 },
    { id: 28894, id_state: 474, text: "Exmes", id_country: 64 },
    { id: 28899, id_state: 474, text: "Carrouges", id_country: 64 },
    { id: 28902, id_state: 474, text: "Ciral", id_country: 64 },
    { id: 28903, id_state: 474, text: "Joué-du-Bois", id_country: 64 },
    {
        id: 28909,
        id_state: 474,
        text: "Saint-Didier-sous-Écouves",
        id_country: 64,
    },
    { id: 28910, id_state: 474, text: "Saint-Ellier-les-Bois", id_country: 64 },
    { id: 28916, id_state: 474, text: "La Baroche-sous-Lucé", id_country: 64 },
    { id: 28917, id_state: 474, text: "Céaucé", id_country: 64 },
    {
        id: 28920,
        id_state: 474,
        text: "Saint-Denis-de-Villenette",
        id_country: 64,
    },
    { id: 28923, id_state: 474, text: "Berdhuis", id_country: 64 },
    { id: 28924, id_state: 474, text: "Colonard-Corubert", id_country: 64 },
    { id: 28925, id_state: 474, text: "Courcerault", id_country: 64 },
    { id: 28926, id_state: 474, text: "Dancé", id_country: 64 },
    { id: 28927, id_state: 474, text: "Nocé", id_country: 64 },
    {
        id: 28930,
        id_state: 474,
        text: "Saint-Hilaire-sur-Erre",
        id_country: 64,
    },
    {
        id: 28932,
        id_state: 474,
        text: "Saint-Pierre-la-Bruyère",
        id_country: 64,
    },
    { id: 28933, id_state: 474, text: "LÉpinay-le-Comte", id_country: 64 },
    { id: 28934, id_state: 474, text: "Mantilly", id_country: 64 },
    { id: 28935, id_state: 474, text: "Saint-Mars-dÉgrenne", id_country: 64 },
    { id: 28940, id_state: 474, text: "Coulimer", id_country: 64 },
    { id: 28942, id_state: 474, text: "La Perrière", id_country: 64 },
    { id: 28943, id_state: 474, text: "Pervenchères", id_country: 64 },
    { id: 28946, id_state: 474, text: "Suré", id_country: 64 },
    { id: 28948, id_state: 474, text: "Échauffour", id_country: 64 },
    { id: 28951, id_state: 474, text: "Bonsmoulins", id_country: 64 },
    { id: 28952, id_state: 474, text: "La Ferrière-au-Doyen", id_country: 64 },
    { id: 28954, id_state: 474, text: "Moulins-la-Marche", id_country: 64 },
    {
        id: 28956,
        id_state: 474,
        text: "Sainte-Céronne-lès-Mortagne",
        id_country: 64,
    },
    { id: 28958, id_state: 474, text: "Soligny-la-Trappe", id_country: 64 },
    { id: 28961, id_state: 474, text: "Courtomer", id_country: 64 },
    { id: 28963, id_state: 474, text: "Ferrières-la-Verrerie", id_country: 64 },
    {
        id: 28966,
        id_state: 474,
        text: "Saint-Léonard-des-Parcs",
        id_country: 64,
    },
    {
        id: 28969,
        id_state: 474,
        text: "La Chapelle-Montligeon",
        id_country: 64,
    },
    { id: 28971, id_state: 474, text: "Corbon", id_country: 64 },
    { id: 28972, id_state: 474, text: "Courgeon", id_country: 64 },
    { id: 28974, id_state: 474, text: "Feings", id_country: 64 },
    { id: 28975, id_state: 474, text: "Loisail", id_country: 64 },
    { id: 28976, id_state: 474, text: "Mauves-sur-Huisne", id_country: 64 },
    { id: 28977, id_state: 474, text: "Mortagne-au-Perche", id_country: 64 },
    { id: 28979, id_state: 474, text: "Le Pin-la-Garenne", id_country: 64 },
    {
        id: 28982,
        id_state: 474,
        text: "Saint-Hilaire-le-Châtel",
        id_country: 64,
    },
    {
        id: 28983,
        id_state: 474,
        text: "Saint-Langis-lès-Mortagne",
        id_country: 64,
    },
    { id: 28984, id_state: 474, text: "Saint-Mard-de-Réno", id_country: 64 },
    {
        id: 28985,
        id_state: 474,
        text: "Villiers-sous-Mortagne",
        id_country: 64,
    },
    { id: 28986, id_state: 474, text: "Antoigny", id_country: 64 },
    { id: 28987, id_state: 474, text: "Couterne", id_country: 64 },
    {
        id: 28990,
        id_state: 474,
        text: "Saint-Ouen-le-Brisoult",
        id_country: 64,
    },
    { id: 28996, id_state: 474, text: "Livaie", id_country: 64 },
    {
        id: 28998,
        id_state: 474,
        text: "Saint-Denis-sur-Sarthon",
        id_country: 64,
    },
    { id: 28999, id_state: 474, text: "Berjou", id_country: 64 },
    { id: 29000, id_state: 474, text: "Cahan", id_country: 64 },
    { id: 29001, id_state: 474, text: "Ménil-Hubert-sur-Orne", id_country: 64 },
    { id: 29004, id_state: 474, text: "Échalou", id_country: 64 },
    { id: 29005, id_state: 474, text: "Saint-André-de-Messei", id_country: 64 },
    { id: 29006, id_state: 474, text: "Banvou", id_country: 64 },
    { id: 29007, id_state: 474, text: "Le Châtellier", id_country: 64 },
    { id: 29015, id_state: 474, text: "Le Sap", id_country: 64 },
    {
        id: 29016,
        id_state: 474,
        text: "Saint-Clair-de-Halouze",
        id_country: 64,
    },
    { id: 29017, id_state: 474, text: "Aunay-les-Bois", id_country: 64 },
    { id: 29020, id_state: 474, text: "Boitron", id_country: 64 },
    { id: 29021, id_state: 474, text: "Le Bouillon", id_country: 64 },
    { id: 29024, id_state: 474, text: "Chailloué", id_country: 64 },
    { id: 29025, id_state: 474, text: "La Chapelle-près-Sées", id_country: 64 },
    { id: 29026, id_state: 474, text: "Essay", id_country: 64 },
    { id: 29027, id_state: 474, text: "La Ferrière-Béchet", id_country: 64 },
    { id: 29028, id_state: 474, text: "Macé", id_country: 64 },
    { id: 29029, id_state: 474, text: "Neauphe-sous-Essai", id_country: 64 },
    { id: 29032, id_state: 474, text: "Sées", id_country: 64 },
    { id: 29036, id_state: 474, text: "La Ferté-Frênel", id_country: 64 },
    { id: 29037, id_state: 474, text: "Gauville", id_country: 64 },
    { id: 29038, id_state: 474, text: "Glos-la-Ferrière", id_country: 64 },
    {
        id: 29041,
        id_state: 474,
        text: "Saint-Évroult-Notre-Dame-du-Bois",
        id_country: 64,
    },
    { id: 29046, id_state: 474, text: "Bazoches-sur-Hoëne", id_country: 64 },
    { id: 29047, id_state: 474, text: "Boëcé", id_country: 64 },
    { id: 29049, id_state: 474, text: "Courgeout", id_country: 64 },
    {
        id: 29052,
        id_state: 474,
        text: "Saint-Ouen-de-Sècherouvre",
        id_country: 64,
    },
    { id: 29053, id_state: 474, text: "Almenêches", id_country: 64 },
    { id: 29056, id_state: 474, text: "Boucé", id_country: 64 },
    {
        id: 29057,
        id_state: 474,
        text: "Le Château-dAlmenêches",
        id_country: 64,
    },
    { id: 29060, id_state: 474, text: "Montmerrei", id_country: 64 },
    { id: 29061, id_state: 474, text: "Mortrée", id_country: 64 },
    {
        id: 29062,
        id_state: 474,
        text: "Saint-Christophe-le-Jajolet",
        id_country: 64,
    },
    {
        id: 29063,
        id_state: 474,
        text: "Saint-Loyer-des-Champs",
        id_country: 64,
    },
    { id: 29064, id_state: 474, text: "Vrigny", id_country: 64 },
    { id: 29065, id_state: 474, text: "Beauvain", id_country: 64 },
    { id: 29066, id_state: 474, text: "La Chaux", id_country: 64 },
    { id: 29067, id_state: 474, text: "Faverolles", id_country: 64 },
    { id: 29068, id_state: 474, text: "La Ferté-Macé", id_country: 64 },
    { id: 29069, id_state: 474, text: "Le Grais", id_country: 64 },
    { id: 29070, id_state: 474, text: "Lonlay-le-Tesson", id_country: 64 },
    { id: 29071, id_state: 474, text: "Magny-le-Désert", id_country: 64 },
    { id: 29072, id_state: 474, text: "La Motte-Fouquet", id_country: 64 },
    {
        id: 29074,
        id_state: 474,
        text: "Saint-Maurice-du-Désert",
        id_country: 64,
    },
    {
        id: 29075,
        id_state: 474,
        text: "Saint-Michel-des-Andaines",
        id_country: 64,
    },
    {
        id: 29076,
        id_state: 474,
        text: "Saint-Patrice-du-Désert",
        id_country: 64,
    },
    { id: 29077, id_state: 474, text: "La Sauvagère", id_country: 64 },
    { id: 29079, id_state: 474, text: "Champsecret", id_country: 64 },
    { id: 29080, id_state: 474, text: "Domfront", id_country: 64 },
    { id: 29081, id_state: 474, text: "Dompierre", id_country: 64 },
    { id: 29082, id_state: 474, text: "La Haute-Chapelle", id_country: 64 },
    { id: 29083, id_state: 474, text: "Lonlay-lAbbaye", id_country: 64 },
    { id: 29084, id_state: 474, text: "Perrou", id_country: 64 },
    { id: 29085, id_state: 474, text: "Rouellé", id_country: 64 },
    {
        id: 29086,
        id_state: 474,
        text: "Saint-Bômer-les-Forges",
        id_country: 64,
    },
    { id: 29087, id_state: 474, text: "Saint-Brice", id_country: 64 },
    {
        id: 29088,
        id_state: 474,
        text: "Saint-Gilles-des-Marais",
        id_country: 64,
    },
    {
        id: 29089,
        id_state: 474,
        text: "Saint-Pierre-du-Regard",
        id_country: 64,
    },
    { id: 29091, id_state: 474, text: "Chanu", id_country: 64 },
    { id: 29093, id_state: 474, text: "Frênes", id_country: 64 },
    { id: 29094, id_state: 474, text: "Larchamp", id_country: 64 },
    { id: 29097, id_state: 474, text: "Montsecret", id_country: 64 },
    {
        id: 29099,
        id_state: 474,
        text: "Saint-Cornier-des-Landes",
        id_country: 64,
    },
    { id: 29100, id_state: 474, text: "Saint-Jean-des-Bois", id_country: 64 },
    {
        id: 29101,
        id_state: 474,
        text: "Saint-Pierre-dEntremont",
        id_country: 64,
    },
    { id: 29102, id_state: 474, text: "Tinchebray", id_country: 64 },
];
//# sourceMappingURL=citys.js.map