export const citys = [
    { id: 161558, id_state: 924, text: "Aarum", id_country: 46 },
    { id: 162017, id_state: 924, text: "Askim", id_country: 46 },
    { id: 163160, id_state: 924, text: "Carlshuus", id_country: 46 },
    { id: 163479, id_state: 924, text: "Eidsberg", id_country: 46 },
    { id: 163687, id_state: 924, text: "Engelsviken", id_country: 46 },
    { id: 164388, id_state: 924, text: "Frederikstad", id_country: 46 },
    { id: 164394, id_state: 924, text: "Fredrikstad", id_country: 46 },
    { id: 164800, id_state: 924, text: "Græsvik", id_country: 46 },
    { id: 164844, id_state: 924, text: "Greaaker", id_country: 46 },
    { id: 164845, id_state: 924, text: "Greåker", id_country: 46 },
    { id: 165171, id_state: 924, text: "Halden", id_country: 46 },
    { id: 165368, id_state: 924, text: "Hauge", id_country: 46 },
    { id: 167803, id_state: 924, text: "Lervik", id_country: 46 },
    { id: 167912, id_state: 924, text: "Lisleby", id_country: 46 },
    { id: 168658, id_state: 924, text: "Moss", id_country: 46 },
    { id: 168744, id_state: 924, text: "Mysen", id_country: 46 },
    { id: 169462, id_state: 924, text: "Ørmen", id_country: 46 },
    { id: 169803, id_state: 924, text: "Rakkestad", id_country: 46 },
    { id: 170639, id_state: 924, text: "Sandesund", id_country: 46 },
    { id: 170727, id_state: 924, text: "Sarpsborg", id_country: 46 },
    { id: 170806, id_state: 924, text: "Sellebakk", id_country: 46 },
];
