export const citys = [
    {
        id: 451036,
        id_state: 1723,
        text: "Acaricuará",
        id_country: 82,
        nameAve: "ACARICUARA(VAUPES)",
    },
    { id: 451310, id_state: 1723, text: "Alsacia", id_country: 82 },
    {
        id: 453541,
        id_state: 1723,
        text: "Carurú",
        id_country: 82,
        nameAve: "CARURU(VAUPES)",
    },
    { id: 461919, id_state: 1723, text: "La Libertad", id_country: 82 },
    {
        id: 465402,
        id_state: 1723,
        text: "Mitú",
        id_country: 82,
        nameAve: "MITU(VAUPES)",
    },
    {
        id: 790439,
        id_state: 1723,
        text: "12 de octubre",
        id_country: 82,
        nameAve: "12 DE OCTUBRE(VAUPES)",
    },
    {
        id: 790539,
        id_state: 1723,
        text: "Camanaos",
        id_country: 82,
        nameAve: "CAMANAOS(VAUPES)",
    },
    {
        id: 790992,
        id_state: 1723,
        text: "Mandi",
        id_country: 82,
        nameAve: "MANDI(VAUPES)",
    },
    {
        id: 791001,
        id_state: 1723,
        text: "Margen izquierdo",
        id_country: 82,
        nameAve: "MARGEN IZQUIERDO(VAUPES)",
    },
    {
        id: 791124,
        id_state: 1723,
        text: "Piramiri",
        id_country: 82,
        nameAve: "PIRAMIRI(VAUPES)",
    },
    {
        id: 791336,
        id_state: 1723,
        text: "Tapurucuara",
        id_country: 82,
        nameAve: "TAPURUCUARA(VAUPES)",
    },
    {
        id: 791337,
        id_state: 1723,
        text: "Taraira",
        id_country: 82,
        nameAve: "TARAIRA(VAUPES)",
    },
    {
        id: 791407,
        id_state: 1723,
        text: "Villafatima",
        id_country: 82,
        nameAve: "VILLAFATIMA(VAUPES)",
    },
    {
        id: 791416,
        id_state: 1723,
        text: "Yapu",
        id_country: 82,
        nameAve: "YAPU(VAUPES)",
    },
    {
        id: 791422,
        id_state: 1723,
        text: "Yurupari",
        id_country: 82,
        nameAve: "YURUPARI(VAUPES)",
    },
];
