export const states = [
    { id: 116, id_country: 45, text: "Auckland" },
    { id: 117, id_country: 45, text: "Bay of Plenty" },
    { id: 118, id_country: 45, text: "Canterbury" },
    { id: 119, id_country: 45, text: "Gisborne" },
    { id: 120, id_country: 45, text: "Hawkes Bay" },
    { id: 121, id_country: 45, text: "Manawatu-Wanganui" },
    { id: 122, id_country: 45, text: "Marlborough" },
    { id: 123, id_country: 45, text: "Nelson" },
    { id: 124, id_country: 45, text: "Northland" },
    { id: 125, id_country: 45, text: "Otago" },
    { id: 126, id_country: 45, text: "Southland" },
    { id: 127, id_country: 45, text: "Taranaki" },
    { id: 128, id_country: 45, text: "Tasman" },
    { id: 129, id_country: 45, text: "Waikato" },
    { id: 130, id_country: 45, text: "Wellington" },
    { id: 131, id_country: 45, text: "West Coast" },
];
