export const citys = [
    { id: 63021, id_state: 654, text: "Abella de la conca", id_country: 28 },
    { id: 63022, id_state: 654, text: "Adons", id_country: 28 },
    { id: 63023, id_state: 654, text: "Adrall", id_country: 28 },
    { id: 63024, id_state: 654, text: "Ager", id_country: 28 },
    { id: 63025, id_state: 654, text: "Agramunt", id_country: 28 },
    { id: 63026, id_state: 654, text: "Aguda l", id_country: 28 },
    { id: 63027, id_state: 654, text: "Aguilella", id_country: 28 },
    { id: 63028, id_state: 654, text: "Agullo", id_country: 28 },
    { id: 63029, id_state: 654, text: "Aidi", id_country: 28 },
    { id: 63030, id_state: 654, text: "Aiguabella", id_country: 28 },
    { id: 63032, id_state: 654, text: "Aineto", id_country: 28 },
    { id: 63033, id_state: 654, text: "Aitona", id_country: 28 },
    { id: 63034, id_state: 654, text: "Alamus els", id_country: 28 },
    { id: 63035, id_state: 654, text: "Alas", id_country: 28 },
    { id: 63036, id_state: 654, text: "Albages l", id_country: 28 },
    { id: 63037, id_state: 654, text: "Albatarrec", id_country: 28 },
    { id: 63039, id_state: 654, text: "Albesa", id_country: 28 },
    { id: 63040, id_state: 654, text: "Albi l", id_country: 28 },
    { id: 63041, id_state: 654, text: "Alcano", id_country: 28 },
    { id: 63042, id_state: 654, text: "Alcarràs", id_country: 28 },
    { id: 63043, id_state: 654, text: "Alcoletge", id_country: 28 },
    { id: 63044, id_state: 654, text: "Alentorn", id_country: 28 },
    { id: 63045, id_state: 654, text: "Alfarras", id_country: 28 },
    { id: 63046, id_state: 654, text: "Alfes", id_country: 28 },
    { id: 63047, id_state: 654, text: "Algerri", id_country: 28 },
    { id: 63048, id_state: 654, text: "Alguaire", id_country: 28 },
    { id: 63050, id_state: 654, text: "Alinya", id_country: 28 },
    { id: 63051, id_state: 654, text: "Almacelles", id_country: 28 },
    { id: 63052, id_state: 654, text: "Almacelletes", id_country: 28 },
    { id: 63053, id_state: 654, text: "Almassor", id_country: 28 },
    { id: 63054, id_state: 654, text: "Almatret", id_country: 28 },
    { id: 63055, id_state: 654, text: "Almenar", id_country: 28 },
    { id: 63056, id_state: 654, text: "Alos densil", id_country: 28 },
    { id: 63057, id_state: 654, text: "Alos de balaguer", id_country: 28 },
    { id: 63059, id_state: 654, text: "Alta-riba", id_country: 28 },
    { id: 63060, id_state: 654, text: "Altadill", id_country: 28 },
    { id: 63066, id_state: 654, text: "Ametlla l", id_country: 28 },
    { id: 63067, id_state: 654, text: "Andani", id_country: 28 },
    { id: 63068, id_state: 654, text: "Anglesola", id_country: 28 },
    { id: 63074, id_state: 654, text: "Aramunt", id_country: 28 },
    { id: 63076, id_state: 654, text: "Aransis", id_country: 28 },
    { id: 63080, id_state: 654, text: "Ardevol", id_country: 28 },
    { id: 63084, id_state: 654, text: "Aristot", id_country: 28 },
    { id: 63085, id_state: 654, text: "Arres", id_country: 28 },
    { id: 63088, id_state: 654, text: "Arros", id_country: 28 },
    { id: 63090, id_state: 654, text: "Ars", id_country: 28 },
    { id: 63093, id_state: 654, text: "Artesa de lleida", id_country: 28 },
    { id: 63094, id_state: 654, text: "Artesa de Segre", id_country: 28 },
    { id: 63097, id_state: 654, text: "Aspa", id_country: 28 },
    { id: 63098, id_state: 654, text: "Aubert", id_country: 28 },
    {
        id: 63099,
        id_state: 654,
        text: "Avellanes i santa linya les",
        id_country: 28,
    },
    { id: 63100, id_state: 654, text: "Avellanet", id_country: 28 },
    { id: 63102, id_state: 654, text: "Aynet de cardos", id_country: 28 },
    { id: 63104, id_state: 654, text: "Baguergue", id_country: 28 },
    { id: 63105, id_state: 654, text: "Balaguer", id_country: 28 },
    { id: 63106, id_state: 654, text: "Baldomar", id_country: 28 },
    { id: 63108, id_state: 654, text: "Baqueira-beret", id_country: 28 },
    { id: 63110, id_state: 654, text: "Barbens", id_country: 28 },
    { id: 63116, id_state: 654, text: "Basses dalpicat les", id_country: 28 },
    { id: 63119, id_state: 654, text: "Belianes", id_country: 28 },
    { id: 63120, id_state: 654, text: "Bellvís", id_country: 28 },
    { id: 63121, id_state: 654, text: "Bell-lloc dUrgell", id_country: 28 },
    { id: 63122, id_state: 654, text: "Bellaguarda", id_country: 28 },
    { id: 63124, id_state: 654, text: "Bellmunt durgell", id_country: 28 },
    { id: 63125, id_state: 654, text: "Bellmunt de segarra", id_country: 28 },
    { id: 63126, id_state: 654, text: "Bellpuig", id_country: 28 },
    { id: 63127, id_state: 654, text: "Bellpuig durgell", id_country: 28 },
    { id: 63128, id_state: 654, text: "Bellver de cerdanya", id_country: 28 },
    { id: 63131, id_state: 654, text: "Benavent de segria", id_country: 28 },
    { id: 63132, id_state: 654, text: "Berclaire durgell", id_country: 28 },
    { id: 63136, id_state: 654, text: "Betlan", id_country: 28 },
    { id: 63137, id_state: 654, text: "Betren", id_country: 28 },
    { id: 63138, id_state: 654, text: "Biosca", id_country: 28 },
    { id: 63141, id_state: 654, text: "Boi", id_country: 28 },
    { id: 63145, id_state: 654, text: "Bor", id_country: 28 },
    { id: 63147, id_state: 654, text: "Bordes es", id_country: 28 },
    { id: 63148, id_state: 654, text: "Bordeta la", id_country: 28 },
    { id: 63151, id_state: 654, text: "Bossost", id_country: 28 },
    { id: 63152, id_state: 654, text: "Bovera", id_country: 28 },
    { id: 63159, id_state: 654, text: "Butsenit durgel", id_country: 28 },
    { id: 63165, id_state: 654, text: "Calbinya", id_country: 28 },
    { id: 63167, id_state: 654, text: "Camarasa", id_country: 28 },
    { id: 63168, id_state: 654, text: "Cambrils", id_country: 28 },
    { id: 63173, id_state: 654, text: "Canos el", id_country: 28 },
    { id: 63176, id_state: 654, text: "Cardosa la", id_country: 28 },
    { id: 63177, id_state: 654, text: "Caregue", id_country: 28 },
    { id: 63181, id_state: 654, text: "Casau", id_country: 28 },
    { id: 63184, id_state: 654, text: "Castellciutat", id_country: 28 },
    { id: 63185, id_state: 654, text: "Castelldans", id_country: 28 },
    { id: 63190, id_state: 654, text: "Castellnou de montsec", id_country: 28 },
    { id: 63191, id_state: 654, text: "Castellnou de seana", id_country: 28 },
    { id: 63192, id_state: 654, text: "Castello de farfanya", id_country: 28 },
    { id: 63194, id_state: 654, text: "Castellsera", id_country: 28 },
    { id: 63196, id_state: 654, text: "Cava", id_country: 28 },
    { id: 63200, id_state: 654, text: "Cervera", id_country: 28 },
    {
        id: 63202,
        id_state: 654,
        text: "Cervia de les garriques",
        id_country: 28,
    },
    { id: 63206, id_state: 654, text: "Cirera la", id_country: 28 },
    { id: 63207, id_state: 654, text: "Ciutadilla", id_country: 28 },
    { id: 63210, id_state: 654, text: "Clara", id_country: 28 },
    { id: 63212, id_state: 654, text: "Claravalls", id_country: 28 },
    { id: 63213, id_state: 654, text: "Claret", id_country: 28 },
    { id: 63215, id_state: 654, text: "Clua", id_country: 28 },
    { id: 63222, id_state: 654, text: "Colls", id_country: 28 },
    { id: 63223, id_state: 654, text: "Coma la", id_country: 28 },
    { id: 63224, id_state: 654, text: "Comiols", id_country: 28 },
    { id: 63226, id_state: 654, text: "Concabella", id_country: 28 },
    { id: 63228, id_state: 654, text: "Corbins", id_country: 28 },
    { id: 63229, id_state: 654, text: "Corroncui", id_country: 28 },
    { id: 63231, id_state: 654, text: "Cosco", id_country: 28 },
    { id: 63233, id_state: 654, text: "Cubells", id_country: 28 },
    { id: 63237, id_state: 654, text: "Ducro", id_country: 28 },
    { id: 63239, id_state: 654, text: "Els omellons", id_country: 28 },
    { id: 63240, id_state: 654, text: "Eller", id_country: 28 },
    { id: 63241, id_state: 654, text: "Enviny", id_country: 28 },
    { id: 63245, id_state: 654, text: "Eroles", id_country: 28 },
    { id: 63247, id_state: 654, text: "Ertorm", id_country: 28 },
    { id: 63248, id_state: 654, text: "Escalarre", id_country: 28 },
    { id: 63252, id_state: 654, text: "Escas", id_country: 28 },
    { id: 63253, id_state: 654, text: "Escos", id_country: 28 },
    { id: 63254, id_state: 654, text: "Escunhau", id_country: 28 },
    { id: 63256, id_state: 654, text: "Espluga calva l", id_country: 28 },
    { id: 63257, id_state: 654, text: "Espot", id_country: 28 },
    { id: 63261, id_state: 654, text: "Estamariu", id_country: 28 },
    { id: 63262, id_state: 654, text: "Estaon", id_country: 28 },
    { id: 63263, id_state: 654, text: "Estaras", id_country: 28 },
    { id: 63265, id_state: 654, text: "Esterri daneu", id_country: 28 },
    { id: 63266, id_state: 654, text: "Esterri de cardos", id_country: 28 },
    { id: 63270, id_state: 654, text: "Ferran", id_country: 28 },
    { id: 63274, id_state: 654, text: "Figuerola dorcan", id_country: 28 },
    { id: 63276, id_state: 654, text: "Figuerosa la", id_country: 28 },
    { id: 63277, id_state: 654, text: "Florejacs", id_country: 28 },
    { id: 63279, id_state: 654, text: "Fondarella", id_country: 28 },
    { id: 63282, id_state: 654, text: "Fontdepou", id_country: 28 },
    { id: 63283, id_state: 654, text: "Fontllonga", id_country: 28 },
    { id: 63284, id_state: 654, text: "Foradada", id_country: 28 },
    { id: 63287, id_state: 654, text: "Fuliola la", id_country: 28 },
    { id: 63288, id_state: 654, text: "Fulleda", id_country: 28 },
    { id: 63290, id_state: 654, text: "Garos", id_country: 28 },
    { id: 63292, id_state: 654, text: "Gausac", id_country: 28 },
    { id: 63293, id_state: 654, text: "Gavarra", id_country: 28 },
    { id: 63296, id_state: 654, text: "Gerb", id_country: 28 },
    { id: 63299, id_state: 654, text: "Gessa", id_country: 28 },
    { id: 63300, id_state: 654, text: "Giminells", id_country: 28 },
    { id: 63302, id_state: 654, text: "Golmes", id_country: 28 },
    { id: 63303, id_state: 654, text: "Gosol", id_country: 28 },
    { id: 63305, id_state: 654, text: "Gra", id_country: 28 },
    { id: 63307, id_state: 654, text: "Granadella la", id_country: 28 },
    { id: 63308, id_state: 654, text: "Granja descarp la", id_country: 28 },
    { id: 63310, id_state: 654, text: "Granyena", id_country: 28 },
    {
        id: 63311,
        id_state: 654,
        text: "Granyena de les garrigues",
        id_country: 28,
    },
    { id: 63312, id_state: 654, text: "Granyena de segarra", id_country: 28 },
    { id: 63314, id_state: 654, text: "Gualda", id_country: 28 },
    { id: 63321, id_state: 654, text: "Guimera", id_country: 28 },
    { id: 63322, id_state: 654, text: "Guiro", id_country: 28 },
    { id: 63323, id_state: 654, text: "Guissona", id_country: 28 },
    { id: 63327, id_state: 654, text: "Hestalfrancs", id_country: 28 },
    { id: 63328, id_state: 654, text: "Hortoneda", id_country: 28 },
    { id: 63330, id_state: 654, text: "Hospital de vielha l", id_country: 28 },
    { id: 63336, id_state: 654, text: "Isona", id_country: 28 },
    { id: 63337, id_state: 654, text: "Ivars durgell", id_country: 28 },
    { id: 63338, id_state: 654, text: "Ivars de noguera", id_country: 28 },
    { id: 63342, id_state: 654, text: "Juncosa", id_country: 28 },
    { id: 63343, id_state: 654, text: "Juneda", id_country: 28 },
    { id: 63344, id_state: 654, text: "Junyent", id_country: 28 },
    { id: 63345, id_state: 654, text: "L_alzina", id_country: 28 },
    { id: 63348, id_state: 654, text: "Lavorre", id_country: 28 },
    { id: 63349, id_state: 654, text: "Les", id_country: 28 },
    { id: 63350, id_state: 654, text: "Les Borges Blanques", id_country: 28 },
    { id: 63352, id_state: 654, text: "Linyola", id_country: 28 },
    { id: 63353, id_state: 654, text: "Lladorre", id_country: 28 },
    { id: 63356, id_state: 654, text: "Llanera", id_country: 28 },
    { id: 63357, id_state: 654, text: "Llardecans", id_country: 28 },
    { id: 63358, id_state: 654, text: "Llavorsi", id_country: 28 },
    { id: 63359, id_state: 654, text: "Lleida", id_country: 28 },
    { id: 63362, id_state: 654, text: "Lles", id_country: 28 },
    { id: 63363, id_state: 654, text: "Llesp", id_country: 28 },
    { id: 63364, id_state: 654, text: "Llessui", id_country: 28 },
    { id: 63367, id_state: 654, text: "Llinars", id_country: 28 },
    { id: 63368, id_state: 654, text: "Llivia", id_country: 28 },
    { id: 63369, id_state: 654, text: "Llor el", id_country: 28 },
    { id: 63370, id_state: 654, text: "Llorda", id_country: 28 },
    { id: 63371, id_state: 654, text: "Llovera", id_country: 28 },
    { id: 63377, id_state: 654, text: "Magraners els", id_country: 28 },
    { id: 63378, id_state: 654, text: "Maials", id_country: 28 },
    { id: 63379, id_state: 654, text: "Malda", id_country: 28 },
    { id: 63380, id_state: 654, text: "Malgrat", id_country: 28 },
    { id: 63382, id_state: 654, text: "Malpartit", id_country: 28 },
    { id: 63383, id_state: 654, text: "Malpas", id_country: 28 },
    { id: 63387, id_state: 654, text: "Martinet", id_country: 28 },
    { id: 63393, id_state: 654, text: "Masies les", id_country: 28 },
    { id: 63395, id_state: 654, text: "Massalcoreig", id_country: 28 },
    { id: 63399, id_state: 654, text: "Menarguens", id_country: 28 },
    { id: 63404, id_state: 654, text: "Miralcamp", id_country: 28 },
    { id: 63410, id_state: 654, text: "Mollerussa", id_country: 28 },
    { id: 63411, id_state: 654, text: "Mont-ros", id_country: 28 },
    { id: 63419, id_state: 654, text: "Montcalb", id_country: 28 },
    { id: 63421, id_state: 654, text: "Montcortes", id_country: 28 },
    { id: 63426, id_state: 654, text: "Montferrer", id_country: 28 },
    { id: 63429, id_state: 654, text: "Montmagastre", id_country: 28 },
    { id: 63430, id_state: 654, text: "Montoliu de lleida", id_country: 28 },
    { id: 63431, id_state: 654, text: "Montoliu de segarra", id_country: 28 },
    { id: 63433, id_state: 654, text: "Montpalau", id_country: 28 },
    { id: 63440, id_state: 654, text: "Muller", id_country: 28 },
    { id: 63443, id_state: 654, text: "Nas", id_country: 28 },
    { id: 63451, id_state: 654, text: "Oliana", id_country: 28 },
    { id: 63452, id_state: 654, text: "Oliola", id_country: 28 },
    { id: 63453, id_state: 654, text: "Olius", id_country: 28 },
    { id: 63455, id_state: 654, text: "Olugues les", id_country: 28 },
    { id: 63456, id_state: 654, text: "Omells de na gaia els", id_country: 28 },
    { id: 63458, id_state: 654, text: "Organya", id_country: 28 },
    { id: 63461, id_state: 654, text: "Os de balaguer", id_country: 28 },
    { id: 63463, id_state: 654, text: "Osso de sio", id_country: 28 },
    { id: 63465, id_state: 654, text: "Palau danglesola el", id_country: 28 },
    { id: 63466, id_state: 654, text: "Palau de tora", id_country: 28 },
    { id: 63467, id_state: 654, text: "Pallargues les", id_country: 28 },
    { id: 63468, id_state: 654, text: "Pallars jussa", id_country: 28 },
    { id: 63473, id_state: 654, text: "Parroquia dhorto al", id_country: 28 },
    { id: 63482, id_state: 654, text: "Peramola", id_country: 28 },
    { id: 63486, id_state: 654, text: "Pessonada", id_country: 28 },
    { id: 63489, id_state: 654, text: "Pinos", id_country: 28 },
    { id: 63490, id_state: 654, text: "Pla de la font el", id_country: 28 },
    { id: 63491, id_state: 654, text: "Pla de sant tirs el", id_country: 28 },
    { id: 63492, id_state: 654, text: "Plana de mont-ros la", id_country: 28 },
    { id: 63495, id_state: 654, text: "Poal el", id_country: 28 },
    { id: 63496, id_state: 654, text: "Pobella", id_country: 28 },
    { id: 63498, id_state: 654, text: "La Pobla de Segur", id_country: 28 },
    { id: 63501, id_state: 654, text: "Pont de bar el", id_country: 28 },
    { id: 63502, id_state: 654, text: "El Pont de Suert", id_country: 28 },
    { id: 63504, id_state: 654, text: "Ponts", id_country: 28 },
    { id: 63505, id_state: 654, text: "Portell", id_country: 28 },
    { id: 63506, id_state: 654, text: "Portella la", id_country: 28 },
    { id: 63508, id_state: 654, text: "Prades", id_country: 28 },
    { id: 63509, id_state: 654, text: "Prats", id_country: 28 },
    { id: 63510, id_state: 654, text: "Preixana", id_country: 28 },
    { id: 63512, id_state: 654, text: "Prullans", id_country: 28 },
    { id: 63516, id_state: 654, text: "Puiggros", id_country: 28 },
    { id: 63518, id_state: 654, text: "Puigverd de lleida", id_country: 28 },
    { id: 63521, id_state: 654, text: "Pujol", id_country: 28 },
    { id: 63524, id_state: 654, text: "Raimat", id_country: 28 },
    { id: 63525, id_state: 654, text: "Rapita la", id_country: 28 },
    { id: 63528, id_state: 654, text: "Reuant", id_country: 28 },
    { id: 63529, id_state: 654, text: "Rialb de nogueira", id_country: 28 },
    { id: 63532, id_state: 654, text: "Ribera de cardos", id_country: 28 },
    { id: 63535, id_state: 654, text: "Riudovelles", id_country: 28 },
    { id: 63536, id_state: 654, text: "Rivert", id_country: 28 },
    { id: 63540, id_state: 654, text: "Romadriu", id_country: 28 },
    { id: 63541, id_state: 654, text: "Roni", id_country: 28 },
    { id: 63542, id_state: 654, text: "Rosselló", id_country: 28 },
    { id: 63547, id_state: 654, text: "Salardu", id_country: 28 },
    { id: 63548, id_state: 654, text: "Salas de pallars", id_country: 28 },
    {
        id: 63555,
        id_state: 654,
        text: "Sant adria de la conca",
        id_country: 28,
    },
    {
        id: 63557,
        id_state: 654,
        text: "Sant antoli i vilanova",
        id_country: 28,
    },
    { id: 63560, id_state: 654, text: "Sant domi", id_country: 28 },
    {
        id: 63561,
        id_state: 654,
        text: "Sant guim de freixenet",
        id_country: 28,
    },
    {
        id: 63566,
        id_state: 654,
        text: "Sant llorenç de montgai",
        id_country: 28,
    },
    {
        id: 63567,
        id_state: 654,
        text: "Sant llorenç de morunys",
        id_country: 28,
    },
    { id: 63568, id_state: 654, text: "Sant marti de malda", id_country: 28 },
    { id: 63570, id_state: 654, text: "Sant ramon", id_country: 28 },
    { id: 63571, id_state: 654, text: "Sant roma dabella", id_country: 28 },
    { id: 63578, id_state: 654, text: "Santa susanna", id_country: 28 },
    { id: 63583, id_state: 654, text: "Sarroca de lleida", id_country: 28 },
    { id: 63593, id_state: 654, text: "Sentiu de sio la", id_country: 28 },
    { id: 63594, id_state: 654, text: "Sero", id_country: 28 },
    { id: 63595, id_state: 654, text: "Seros", id_country: 28 },
    { id: 63597, id_state: 654, text: "La Seu dUrgell", id_country: 28 },
    { id: 63600, id_state: 654, text: "Sidamon", id_country: 28 },
    { id: 63602, id_state: 654, text: "Sisquer", id_country: 28 },
    { id: 63607, id_state: 654, text: "Solsona", id_country: 28 },
    { id: 63610, id_state: 654, text: "Sorpe", id_country: 28 },
    { id: 63612, id_state: 654, text: "Sort", id_country: 28 },
    { id: 63613, id_state: 654, text: "Soses", id_country: 28 },
    { id: 63614, id_state: 654, text: "Soterranya", id_country: 28 },
    { id: 63617, id_state: 654, text: "Suchs", id_country: 28 },
    { id: 63618, id_state: 654, text: "Sudanell", id_country: 28 },
    { id: 63622, id_state: 654, text: "Talarn", id_country: 28 },
    { id: 63623, id_state: 654, text: "Talavera", id_country: 28 },
    { id: 63626, id_state: 654, text: "Talltendre", id_country: 28 },
    { id: 63627, id_state: 654, text: "Tàrrega", id_country: 28 },
    { id: 63628, id_state: 654, text: "Tarrés", id_country: 28 },
    { id: 63629, id_state: 654, text: "Tarroja de segarra", id_country: 28 },
    { id: 63631, id_state: 654, text: "Tartareu", id_country: 28 },
    { id: 63637, id_state: 654, text: "Timoneda", id_country: 28 },
    { id: 63641, id_state: 654, text: "Toloriu", id_country: 28 },
    { id: 63643, id_state: 654, text: "Tora", id_country: 28 },
    { id: 63646, id_state: 654, text: "Torms els", id_country: 28 },
    { id: 63647, id_state: 654, text: "Tornabous", id_country: 28 },
    { id: 63652, id_state: 654, text: "Torre de tamurcia la", id_country: 28 },
    { id: 63655, id_state: 654, text: "Torre-serona", id_country: 28 },
    { id: 63656, id_state: 654, text: "Torrebesses", id_country: 28 },
    { id: 63657, id_state: 654, text: "Torrec", id_country: 28 },
    { id: 63659, id_state: 654, text: "Torrefarrera", id_country: 28 },
    { id: 63660, id_state: 654, text: "Torrefeta", id_country: 28 },
    { id: 63661, id_state: 654, text: "Torregrossa", id_country: 28 },
    { id: 63662, id_state: 654, text: "Torrelameu", id_country: 28 },
    { id: 63665, id_state: 654, text: "Torres de sanui les", id_country: 28 },
    { id: 63666, id_state: 654, text: "Torres de segre", id_country: 28 },
    { id: 63671, id_state: 654, text: "Tremp", id_country: 28 },
    { id: 63674, id_state: 654, text: "Unarre", id_country: 28 },
    { id: 63676, id_state: 654, text: "Valencia daneu", id_country: 28 },
    { id: 63678, id_state: 654, text: "Vall dora la", id_country: 28 },
    {
        id: 63683,
        id_state: 654,
        text: "Vallfogona de balaguer",
        id_country: 28,
    },
    { id: 63684, id_state: 654, text: "Vallmanya", id_country: 28 },
    { id: 63685, id_state: 654, text: "Vensillo", id_country: 28 },
    { id: 63686, id_state: 654, text: "Verdu", id_country: 28 },
    { id: 63689, id_state: 654, text: "Viella", id_country: 28 },
    { id: 63690, id_state: 654, text: "Vila", id_country: 28 },
    { id: 63691, id_state: 654, text: "Vila-sana", id_country: 28 },
    { id: 63692, id_state: 654, text: "Vilac", id_country: 28 },
    { id: 63693, id_state: 654, text: "Vilagrassa", id_country: 28 },
    { id: 63695, id_state: 654, text: "Vilaller", id_country: 28 },
    { id: 63697, id_state: 654, text: "Vilamitjana", id_country: 28 },
    { id: 63701, id_state: 654, text: "Vilanova dalpicat", id_country: 28 },
    { id: 63702, id_state: 654, text: "Vilanova de bellpuig", id_country: 28 },
    { id: 63704, id_state: 654, text: "Vilanova de la barca", id_country: 28 },
    {
        id: 63705,
        id_state: 654,
        text: "Vilanova de las avellanes",
        id_country: 28,
    },
    { id: 63706, id_state: 654, text: "Vilanova de meia", id_country: 28 },
    { id: 63707, id_state: 654, text: "Vilanova de segria", id_country: 28 },
    { id: 63708, id_state: 654, text: "Vilaplana", id_country: 28 },
    { id: 63710, id_state: 654, text: "Vilosell el", id_country: 28 },
    { id: 63711, id_state: 654, text: "Vilves", id_country: 28 },
    { id: 63712, id_state: 654, text: "Vinaixa", id_country: 28 },
    { id: 63713, id_state: 654, text: "Viu de llevata", id_country: 28 },
    { id: 63714, id_state: 654, text: "Viver de segarra", id_country: 28 },
    { id: 63715, id_state: 654, text: "Xerallo", id_country: 28 },
];
