export const citys = [
    { id: 133527, id_state: 911, text: "Å", id_country: 67 },
    { id: 133567, id_state: 911, text: "Åboland", id_country: 67 },
    { id: 133588, id_state: 911, text: "Åby", id_country: 67 },
    { id: 133927, id_state: 911, text: "Alingsås", id_country: 67 },
    { id: 134060, id_state: 911, text: "Ålstad", id_country: 67 },
    { id: 134131, id_state: 911, text: "Älvsborg", id_country: 67 },
    { id: 134144, id_state: 911, text: "Åmål", id_country: 67 },
    { id: 135492, id_state: 911, text: "Bengtsfors", id_country: 67 },
    { id: 136388, id_state: 911, text: "Bohus", id_country: 67 },
    { id: 136467, id_state: 911, text: "Bollebygd", id_country: 67 },
    { id: 136562, id_state: 911, text: "Borås", id_country: 67 },
    { id: 136624, id_state: 911, text: "Borrås", id_country: 67 },
    { id: 136778, id_state: 911, text: "Brämhult", id_country: 67 },
    { id: 137561, id_state: 911, text: "Dals Långed", id_country: 67 },
    { id: 138653, id_state: 911, text: "Falköping", id_country: 67 },
    { id: 139188, id_state: 911, text: "Floda", id_country: 67 },
    { id: 140359, id_state: 911, text: "Goeteborg", id_country: 67 },
    { id: 140436, id_state: 911, text: "Göteborg", id_country: 67 },
    { id: 140437, id_state: 911, text: "Goteburg", id_country: 67 },
    { id: 140439, id_state: 911, text: "Götene", id_country: 67 },
    { id: 140446, id_state: 911, text: "Gothenburg", id_country: 67 },
    { id: 140456, id_state: 911, text: "Gottenborg", id_country: 67 },
    { id: 145168, id_state: 911, text: "Kinna", id_country: 67 },
    { id: 146134, id_state: 911, text: "Kungshamn", id_country: 67 },
    { id: 146984, id_state: 911, text: "Lerum", id_country: 67 },
    { id: 147030, id_state: 911, text: "Lid", id_country: 67 },
    { id: 147058, id_state: 911, text: "Lidköping", id_country: 67 },
    { id: 147581, id_state: 911, text: "Ljungskile", id_country: 67 },
    { id: 148083, id_state: 911, text: "Lyrestad", id_country: 67 },
    { id: 148087, id_state: 911, text: "Lysekil", id_country: 67 },
    { id: 148376, id_state: 911, text: "Mariestad", id_country: 67 },
    { id: 148589, id_state: 911, text: "Mellerud", id_country: 67 },
    { id: 149040, id_state: 911, text: "Munkedal", id_country: 67 },
    { id: 150596, id_state: 911, text: "Ödeborg", id_country: 67 },
    { id: 150772, id_state: 911, text: "Ölanda", id_country: 67 },
    { id: 151541, id_state: 911, text: "Östra Frölunda", id_country: 67 },
    { id: 153655, id_state: 911, text: "Saleby", id_country: 67 },
    { id: 154714, id_state: 911, text: "Skara", id_country: 67 },
    { id: 155032, id_state: 911, text: "Sköfde", id_country: 67 },
    { id: 155166, id_state: 911, text: "Skövde", id_country: 67 },
    { id: 157380, id_state: 911, text: "Strömstad", id_country: 67 },
    { id: 157832, id_state: 911, text: "Svenljunga", id_country: 67 },
    { id: 158237, id_state: 911, text: "Tibro", id_country: 67 },
    { id: 158240, id_state: 911, text: "Tidaholm", id_country: 67 },
    { id: 158241, id_state: 911, text: "Tidan", id_country: 67 },
    { id: 158462, id_state: 911, text: "Töllsjö", id_country: 67 },
    { id: 158939, id_state: 911, text: "Trollhättan", id_country: 67 },
    { id: 159214, id_state: 911, text: "Uddevalla", id_country: 67 },
    { id: 159309, id_state: 911, text: "Ulricehamn", id_country: 67 },
    { id: 159863, id_state: 911, text: "Vänersborg", id_country: 67 },
    { id: 159944, id_state: 911, text: "Vara", id_country: 67 },
    { id: 159979, id_state: 911, text: "Vargön", id_country: 67 },
    { id: 160396, id_state: 911, text: "Västra Frölunda", id_country: 67 },
    { id: 161419, id_state: 911, text: "Yttre Vång", id_country: 67 },
];
