export const citys = [
    { id: 107231, id_state: 800, text: "Chesterfield", id_country: 55 },
    { id: 107232, id_state: 800, text: "Arnold", id_country: 55 },
    { id: 107233, id_state: 800, text: "Ballwin", id_country: 55 },
    { id: 107241, id_state: 800, text: "Dittmer", id_country: 55 },
    { id: 107242, id_state: 800, text: "Eureka", id_country: 55 },
    { id: 107243, id_state: 800, text: "Fenton", id_country: 55 },
    { id: 107244, id_state: 800, text: "Festus", id_country: 55 },
    { id: 107246, id_state: 800, text: "Florissant", id_country: 55 },
    { id: 107250, id_state: 800, text: "Gray Summit", id_country: 55 },
    { id: 107253, id_state: 800, text: "Hazelwood", id_country: 55 },
    { id: 107254, id_state: 800, text: "Maryland Heights", id_country: 55 },
    { id: 107255, id_state: 800, text: "Bridgeton", id_country: 55 },
    { id: 107260, id_state: 800, text: "Hillsboro", id_country: 55 },
    { id: 107261, id_state: 800, text: "House Springs", id_country: 55 },
    { id: 107262, id_state: 800, text: "Imperial", id_country: 55 },
    { id: 107272, id_state: 800, text: "Pacific", id_country: 55 },
    { id: 107277, id_state: 800, text: "Saint Ann", id_country: 55 },
    { id: 107278, id_state: 800, text: "Saint Clair", id_country: 55 },
    { id: 107280, id_state: 800, text: "Sullivan", id_country: 55 },
    { id: 107283, id_state: 800, text: "Valley Park", id_country: 55 },
    { id: 107284, id_state: 800, text: "Villa Ridge", id_country: 55 },
    { id: 107285, id_state: 800, text: "Washington", id_country: 55 },
    { id: 107286, id_state: 800, text: "Rosebud", id_country: 55 },
    { id: 107287, id_state: 800, text: "Saint Louis", id_country: 55 },
    { id: 107288, id_state: 800, text: "Saint Charles", id_country: 55 },
    { id: 107298, id_state: 800, text: "Elsberry", id_country: 55 },
    { id: 107312, id_state: 800, text: "Moscow Mills", id_country: 55 },
    { id: 107315, id_state: 800, text: "O Fallon", id_country: 55 },
    { id: 107316, id_state: 800, text: "Lake Saint Louis", id_country: 55 },
    { id: 107322, id_state: 800, text: "Saint Peters", id_country: 55 },
    { id: 107325, id_state: 800, text: "Troy", id_country: 55 },
    { id: 107328, id_state: 800, text: "Warrenton", id_country: 55 },
    { id: 107330, id_state: 800, text: "Wentzville", id_country: 55 },
    { id: 107335, id_state: 800, text: "Wright City", id_country: 55 },
    { id: 107336, id_state: 800, text: "Hannibal", id_country: 55 },
    { id: 107337, id_state: 800, text: "Alexandria", id_country: 55 },
    { id: 107339, id_state: 800, text: "Arbela", id_country: 55 },
    { id: 107342, id_state: 800, text: "Canton", id_country: 55 },
    { id: 107352, id_state: 800, text: "Knox City", id_country: 55 },
    { id: 107353, id_state: 800, text: "La Belle", id_country: 55 },
    { id: 107360, id_state: 800, text: "Monroe City", id_country: 55 },
    { id: 107366, id_state: 800, text: "Perry", id_country: 55 },
    { id: 107378, id_state: 800, text: "Kirksville", id_country: 55 },
    { id: 107386, id_state: 800, text: "Edina", id_country: 55 },
    { id: 107393, id_state: 800, text: "Green City", id_country: 55 },
    { id: 107395, id_state: 800, text: "Hurdland", id_country: 55 },
    { id: 107399, id_state: 800, text: "Macon", id_country: 55 },
    { id: 107401, id_state: 800, text: "Milan", id_country: 55 },
    { id: 107409, id_state: 800, text: "Winigan", id_country: 55 },
    { id: 107412, id_state: 800, text: "Park Hills", id_country: 55 },
    { id: 107416, id_state: 800, text: "Belleview", id_country: 55 },
    { id: 107417, id_state: 800, text: "Bismarck", id_country: 55 },
    { id: 107420, id_state: 800, text: "Bloomsdale", id_country: 55 },
    { id: 107426, id_state: 800, text: "Centerville", id_country: 55 },
    { id: 107430, id_state: 800, text: "Farmington", id_country: 55 },
    { id: 107432, id_state: 800, text: "Glover", id_country: 55 },
    { id: 107433, id_state: 800, text: "Irondale", id_country: 55 },
    { id: 107434, id_state: 800, text: "Ironton", id_country: 55 },
    { id: 107447, id_state: 800, text: "Sainte Genevieve", id_country: 55 },
    { id: 107451, id_state: 800, text: "Cape Girardeau", id_country: 55 },
    { id: 107454, id_state: 800, text: "Bell City", id_country: 55 },
    { id: 107464, id_state: 800, text: "Farrar", id_country: 55 },
    { id: 107471, id_state: 800, text: "Jackson", id_country: 55 },
    { id: 107480, id_state: 800, text: "Oran", id_country: 55 },
    { id: 107485, id_state: 800, text: "Scott City", id_country: 55 },
    { id: 107492, id_state: 800, text: "Sikeston", id_country: 55 },
    { id: 107500, id_state: 800, text: "Bragg City", id_country: 55 },
    { id: 107510, id_state: 800, text: "Deering", id_country: 55 },
    { id: 107522, id_state: 800, text: "Kennett", id_country: 55 },
    { id: 107523, id_state: 800, text: "Independence", id_country: 55 },
    { id: 107526, id_state: 800, text: "Malden", id_country: 55 },
    { id: 107530, id_state: 800, text: "New Madrid", id_country: 55 },
    { id: 107536, id_state: 800, text: "Senath", id_country: 55 },
    { id: 107541, id_state: 800, text: "Wolf Island", id_country: 55 },
    { id: 107542, id_state: 800, text: "Poplar Bluff", id_country: 55 },
    { id: 107547, id_state: 800, text: "Doniphan", id_country: 55 },
    { id: 107549, id_state: 800, text: "Ellsinore", id_country: 55 },
    { id: 107556, id_state: 800, text: "Greenville", id_country: 55 },
    { id: 107566, id_state: 800, text: "Piedmont", id_country: 55 },
    { id: 107577, id_state: 800, text: "Belton", id_country: 55 },
    { id: 107578, id_state: 800, text: "Blue Springs", id_country: 55 },
    { id: 107584, id_state: 800, text: "Corder", id_country: 55 },
    { id: 107586, id_state: 800, text: "Excelsior Springs", id_country: 55 },
    { id: 107589, id_state: 800, text: "Grandview", id_country: 55 },
    { id: 107596, id_state: 800, text: "Kearney", id_country: 55 },
    { id: 107597, id_state: 800, text: "Kingsville", id_country: 55 },
    { id: 107599, id_state: 800, text: "Lees Summit", id_country: 55 },
    { id: 107601, id_state: 800, text: "Lexington", id_country: 55 },
    { id: 107605, id_state: 800, text: "Missouri City", id_country: 55 },
    { id: 107608, id_state: 800, text: "Oak Grove", id_country: 55 },
    { id: 107611, id_state: 800, text: "Peculiar", id_country: 55 },
    { id: 107612, id_state: 800, text: "Platte City", id_country: 55 },
    { id: 107613, id_state: 800, text: "Pleasant Hill", id_country: 55 },
    { id: 107615, id_state: 800, text: "Rayville", id_country: 55 },
    { id: 107616, id_state: 800, text: "Richmond", id_country: 55 },
    { id: 107618, id_state: 800, text: "Smithville", id_country: 55 },
    { id: 107619, id_state: 800, text: "Strasburg", id_country: 55 },
    { id: 107621, id_state: 800, text: "Warrensburg", id_country: 55 },
    { id: 107624, id_state: 800, text: "Weston", id_country: 55 },
    { id: 107625, id_state: 800, text: "Kansas City", id_country: 55 },
    { id: 107628, id_state: 800, text: "Albany", id_country: 55 },
    { id: 107637, id_state: 800, text: "Cameron", id_country: 55 },
    { id: 107646, id_state: 800, text: "Dearborn", id_country: 55 },
    { id: 107666, id_state: 800, text: "King City", id_country: 55 },
    { id: 107673, id_state: 800, text: "Mound City", id_country: 55 },
    { id: 107675, id_state: 800, text: "Oregon", id_country: 55 },
    { id: 107679, id_state: 800, text: "Plattsburg", id_country: 55 },
    { id: 107684, id_state: 800, text: "Rock Port", id_country: 55 },
    { id: 107700, id_state: 800, text: "Saint Joseph", id_country: 55 },
    { id: 107702, id_state: 800, text: "Chillicothe", id_country: 55 },
    { id: 107703, id_state: 800, text: "Altamont", id_country: 55 },
    { id: 107704, id_state: 800, text: "Fairview", id_country: 55 },
    { id: 107709, id_state: 800, text: "Brookfield", id_country: 55 },
    { id: 107710, id_state: 800, text: "Browning", id_country: 55 },
    { id: 107713, id_state: 800, text: "Carrollton", id_country: 55 },
    { id: 107715, id_state: 800, text: "Coffey", id_country: 55 },
    { id: 107722, id_state: 800, text: "Hale", id_country: 55 },
    { id: 107730, id_state: 800, text: "Laclede", id_country: 55 },
    { id: 107744, id_state: 800, text: "Norborne", id_country: 55 },
    { id: 107745, id_state: 800, text: "Pattonsburg", id_country: 55 },
    { id: 107746, id_state: 800, text: "Polo", id_country: 55 },
    { id: 107755, id_state: 800, text: "Trenton", id_country: 55 },
    { id: 107756, id_state: 800, text: "Utica", id_country: 55 },
    { id: 107760, id_state: 800, text: "Harrisonville", id_country: 55 },
    { id: 107761, id_state: 800, text: "Adrian", id_country: 55 },
    { id: 107768, id_state: 800, text: "Butler", id_country: 55 },
    { id: 107771, id_state: 800, text: "Clinton", id_country: 55 },
    { id: 107778, id_state: 800, text: "El Dorado Springs", id_country: 55 },
    { id: 107798, id_state: 800, text: "Nevada", id_country: 55 },
    { id: 107801, id_state: 800, text: "Richards", id_country: 55 },
    { id: 107810, id_state: 800, text: "Joplin", id_country: 55 },
    { id: 107818, id_state: 800, text: "Carthage", id_country: 55 },
    { id: 107825, id_state: 800, text: "Neosho", id_country: 55 },
    { id: 107835, id_state: 800, text: "South West City", id_country: 55 },
    { id: 107836, id_state: 800, text: "Saginaw", id_country: 55 },
    { id: 107837, id_state: 800, text: "Seneca", id_country: 55 },
    { id: 107842, id_state: 800, text: "Webb City", id_country: 55 },
    { id: 107845, id_state: 800, text: "Argyle", id_country: 55 },
    { id: 107847, id_state: 800, text: "Barnett", id_country: 55 },
    { id: 107851, id_state: 800, text: "Brumley", id_country: 55 },
    { id: 107852, id_state: 800, text: "California", id_country: 55 },
    { id: 107870, id_state: 800, text: "Holts Summit", id_country: 55 },
    { id: 107871, id_state: 800, text: "Jamestown", id_country: 55 },
    { id: 107874, id_state: 800, text: "Lake Ozark", id_country: 55 },
    { id: 107879, id_state: 800, text: "Loose Creek", id_country: 55 },
    { id: 107882, id_state: 800, text: "Mokane", id_country: 55 },
    { id: 107887, id_state: 800, text: "Osage Beach", id_country: 55 },
    { id: 107898, id_state: 800, text: "Sunrise Beach", id_country: 55 },
    { id: 107905, id_state: 800, text: "Jefferson City", id_country: 55 },
    { id: 107906, id_state: 800, text: "Columbia", id_country: 55 },
    { id: 107910, id_state: 800, text: "Boonville", id_country: 55 },
    { id: 107914, id_state: 800, text: "Centralia", id_country: 55 },
    { id: 107921, id_state: 800, text: "Fulton", id_country: 55 },
    { id: 107923, id_state: 800, text: "Hallsville", id_country: 55 },
    { id: 107934, id_state: 800, text: "Moberly", id_country: 55 },
    { id: 107939, id_state: 800, text: "Rocheport", id_country: 55 },
    { id: 107949, id_state: 800, text: "Sedalia", id_country: 55 },
    {
        id: 107950,
        id_state: 800,
        text: "Whiteman Air Force Base",
        id_country: 55,
    },
    { id: 107956, id_state: 800, text: "Cole Camp", id_country: 55 },
    { id: 107965, id_state: 800, text: "Knob Noster", id_country: 55 },
    { id: 107969, id_state: 800, text: "Marshall", id_country: 55 },
    { id: 107970, id_state: 800, text: "Miami", id_country: 55 },
    { id: 107980, id_state: 800, text: "Rolla", id_country: 55 },
    { id: 107981, id_state: 800, text: "Cuba", id_country: 55 },
    { id: 108000, id_state: 800, text: "Eminence", id_country: 55 },
    { id: 108001, id_state: 800, text: "Eunice", id_country: 55 },
    { id: 108003, id_state: 800, text: "Fort Leonard Wood", id_country: 55 },
    { id: 108013, id_state: 800, text: "Lebanon", id_country: 55 },
    { id: 108016, id_state: 800, text: "Licking", id_country: 55 },
    { id: 108023, id_state: 800, text: "Richland", id_country: 55 },
    { id: 108024, id_state: 800, text: "Roby", id_country: 55 },
    { id: 108026, id_state: 800, text: "Salem", id_country: 55 },
    { id: 108029, id_state: 800, text: "Viburnum", id_country: 55 },
    { id: 108035, id_state: 800, text: "West Plains", id_country: 55 },
    { id: 108038, id_state: 800, text: "Waynesville", id_country: 55 },
    { id: 108045, id_state: 800, text: "Aldrich", id_country: 55 },
    { id: 108046, id_state: 800, text: "Springfield", id_country: 55 },
    { id: 108049, id_state: 800, text: "Aurora", id_country: 55 },
    { id: 108050, id_state: 800, text: "Alton", id_country: 55 },
    { id: 108057, id_state: 800, text: "Bolivar", id_country: 55 },
    { id: 108059, id_state: 800, text: "Branson", id_country: 55 },
    { id: 108060, id_state: 800, text: "Brighton", id_country: 55 },
    { id: 108062, id_state: 800, text: "Brookline Station", id_country: 55 },
    { id: 108064, id_state: 800, text: "Buffalo", id_country: 55 },
    { id: 108067, id_state: 800, text: "Cassville", id_country: 55 },
    { id: 108086, id_state: 800, text: "Fair Grove", id_country: 55 },
    { id: 108089, id_state: 800, text: "Fordland", id_country: 55 },
    { id: 108090, id_state: 800, text: "Forsyth", id_country: 55 },
    { id: 108092, id_state: 800, text: "Gainesville", id_country: 55 },
    { id: 108098, id_state: 800, text: "Greenfield", id_country: 55 },
    { id: 108103, id_state: 800, text: "Hartville", id_country: 55 },
    { id: 108106, id_state: 800, text: "Hollister", id_country: 55 },
    { id: 108113, id_state: 800, text: "Lockwood", id_country: 55 },
    { id: 108118, id_state: 800, text: "Cabool", id_country: 55 },
    { id: 108123, id_state: 800, text: "Mansfield", id_country: 55 },
    { id: 108125, id_state: 800, text: "Marshfield", id_country: 55 },
    { id: 108127, id_state: 800, text: "Monett", id_country: 55 },
    { id: 108129, id_state: 800, text: "Mountain Grove", id_country: 55 },
    { id: 108130, id_state: 800, text: "Mount Vernon", id_country: 55 },
    { id: 108136, id_state: 800, text: "Ozark", id_country: 55 },
    { id: 108141, id_state: 800, text: "Point Lookout", id_country: 55 },
    { id: 108150, id_state: 800, text: "Reeds Spring", id_country: 55 },
    { id: 108152, id_state: 800, text: "Ridgedale", id_country: 55 },
    { id: 108158, id_state: 800, text: "Seymour", id_country: 55 },
    { id: 108161, id_state: 800, text: "Sparta", id_country: 55 },
    { id: 108162, id_state: 800, text: "Spokane", id_country: 55 },
    { id: 108164, id_state: 800, text: "Stotts City", id_country: 55 },
    { id: 108166, id_state: 800, text: "Taneyville", id_country: 55 },
    { id: 108167, id_state: 800, text: "Tecumseh", id_country: 55 },
    { id: 108178, id_state: 800, text: "Washburn", id_country: 55 },
    { id: 108179, id_state: 800, text: "Wasola", id_country: 55 },
    { id: 108185, id_state: 800, text: "Willard", id_country: 55 },
    { id: 108192, id_state: 800, text: "Pomona", id_country: 55 },
];
