export const citys = [
    { id: 556523, id_state: 1805, text: "Aloburo", id_country: 103 },
    { id: 556569, id_state: 1805, text: "Añaburo", id_country: 103 },
    { id: 556590, id_state: 1805, text: "Andrade Marín", id_country: 103 },
    { id: 556606, id_state: 1805, text: "Angla", id_country: 103 },
    { id: 556622, id_state: 1805, text: "Apuela", id_country: 103 },
    { id: 556695, id_state: 1805, text: "Atuntaqui", id_country: 103 },
    { id: 556729, id_state: 1805, text: "Azaya", id_country: 103 },
    { id: 557197, id_state: 1805, text: "Caranqui", id_country: 103 },
    { id: 557383, id_state: 1805, text: "Chaltura", id_country: 103 },
    { id: 557541, id_state: 1805, text: "Chinchinales", id_country: 103 },
    { id: 557602, id_state: 1805, text: "Chorlaví", id_country: 103 },
    { id: 557610, id_state: 1805, text: "Chota", id_country: 103 },
    { id: 557846, id_state: 1805, text: "Cotacachi", id_country: 103 },
    { id: 557850, id_state: 1805, text: "Cotama", id_country: 103 },
    { id: 557917, id_state: 1805, text: "Cuicocha", id_country: 103 },
    { id: 558042, id_state: 1805, text: "Doctor M. Egas", id_country: 103 },
    {
        id: 558044,
        id_state: 1805,
        text: "Doctor Miguel Egas Cabezas",
        id_country: 103,
    },
    { id: 558077, id_state: 1805, text: "E. Espejo", id_country: 103 },
    { id: 558193, id_state: 1805, text: "El Corazón", id_country: 103 },
    { id: 558241, id_state: 1805, text: "El Hospital", id_country: 103 },
    { id: 558273, id_state: 1805, text: "El Milagro", id_country: 103 },
    { id: 558297, id_state: 1805, text: "El Olivo", id_country: 103 },
    { id: 558357, id_state: 1805, text: "El Puente", id_country: 103 },
    { id: 558436, id_state: 1805, text: "El Troje", id_country: 103 },
    { id: 558494, id_state: 1805, text: "Espejo", id_country: 103 },
    { id: 558499, id_state: 1805, text: "Esperanza", id_country: 103 },
    { id: 558522, id_state: 1805, text: "Eugenio Espejo", id_country: 103 },
    { id: 558608, id_state: 1805, text: "García Moreno", id_country: 103 },
    { id: 558649, id_state: 1805, text: "González Suárez", id_country: 103 },
    { id: 558755, id_state: 1805, text: "Guallupe", id_country: 103 },
    { id: 558981, id_state: 1805, text: "Hacienda Azaya", id_country: 103 },
    {
        id: 559156,
        id_state: 1805,
        text: "Hacienda Cochicaranqui",
        id_country: 103,
    },
    {
        id: 559555,
        id_state: 1805,
        text: "Hacienda La Florida",
        id_country: 103,
    },
    {
        id: 559638,
        id_state: 1805,
        text: "Hacienda La Victoria",
        id_country: 103,
    },
    { id: 559907, id_state: 1805, text: "Hacienda Pugacho", id_country: 103 },
    { id: 560102, id_state: 1805, text: "Hacienda San Pedro", id_country: 103 },
    { id: 560328, id_state: 1805, text: "Hacienda Victoria", id_country: 103 },
    { id: 560472, id_state: 1805, text: "Ibarra", id_country: 103 },
    { id: 560495, id_state: 1805, text: "Iltaquí", id_country: 103 },
    { id: 560497, id_state: 1805, text: "Ilumán", id_country: 103 },
    { id: 560840, id_state: 1805, text: "La Compañía", id_country: 103 },
    { id: 560887, id_state: 1805, text: "La Esperanza", id_country: 103 },
    { id: 560908, id_state: 1805, text: "La Florida", id_country: 103 },
    { id: 561019, id_state: 1805, text: "La Merced", id_country: 103 },
    { id: 561100, id_state: 1805, text: "La Quinta", id_country: 103 },
    { id: 561264, id_state: 1805, text: "La Victoria", id_country: 103 },
    { id: 561605, id_state: 1805, text: "Mariano Acosta", id_country: 103 },
    { id: 561914, id_state: 1805, text: "Natabuela", id_country: 103 },
    { id: 561989, id_state: 1805, text: "Ocampo", id_country: 103 },
    { id: 562035, id_state: 1805, text: "Oso", id_country: 103 },
    { id: 562038, id_state: 1805, text: "Otavalo", id_country: 103 },
    { id: 562044, id_state: 1805, text: "Otovalo", id_country: 103 },
    { id: 562287, id_state: 1805, text: "Peguche", id_country: 103 },
    { id: 562288, id_state: 1805, text: "Peguchi", id_country: 103 },
    { id: 562386, id_state: 1805, text: "Pimampiro", id_country: 103 },
    { id: 562389, id_state: 1805, text: "Pimanpiro", id_country: 103 },
    { id: 562847, id_state: 1805, text: "Quichinche", id_country: 103 },
    { id: 562874, id_state: 1805, text: "Quinchuquí", id_country: 103 },
    { id: 562887, id_state: 1805, text: "Quiroga", id_country: 103 },
    { id: 562899, id_state: 1805, text: "Quitumbe", id_country: 103 },
    { id: 563193, id_state: 1805, text: "San Antonio", id_country: 103 },
    {
        id: 563213,
        id_state: 1805,
        text: "San Antonio de Ibarra",
        id_country: 103,
    },
    { id: 563236, id_state: 1805, text: "San Clemente", id_country: 103 },
    { id: 563251, id_state: 1805, text: "San Eloy", id_country: 103 },
    { id: 563271, id_state: 1805, text: "San Francisco", id_country: 103 },
    { id: 563457, id_state: 1805, text: "San Martín", id_country: 103 },
    { id: 563503, id_state: 1805, text: "San Pablo", id_country: 103 },
    { id: 563539, id_state: 1805, text: "San Rafael", id_country: 103 },
    { id: 563553, id_state: 1805, text: "San Roque", id_country: 103 },
    { id: 563659, id_state: 1805, text: "Santa Rosa", id_country: 103 },
    { id: 563709, id_state: 1805, text: "Santo Domingo", id_country: 103 },
    { id: 563786, id_state: 1805, text: "Selva Alegre", id_country: 103 },
    { id: 564412, id_state: 1805, text: "Urcuquí", id_country: 103 },
    { id: 564578, id_state: 1805, text: "Yacucalle", id_country: 103 },
    { id: 564584, id_state: 1805, text: "Yaguarcocha", id_country: 103 },
];
