export const citys = [
    { id: 444084, id_state: 1677, text: "Agua Caliente", id_country: 185 },
    { id: 444246, id_state: 1677, text: "Balamché", id_country: 185 },
    { id: 444878, id_state: 1677, text: "Chilascó", id_country: 185 },
    { id: 445402, id_state: 1677, text: "Cubulco", id_country: 185 },
    { id: 445684, id_state: 1677, text: "El Chol", id_country: 185 },
    { id: 446094, id_state: 1677, text: "El Progreso", id_country: 185 },
    { id: 446117, id_state: 1677, text: "El Rancho", id_country: 185 },
    { id: 446564, id_state: 1677, text: "Granados", id_country: 185 },
    { id: 447476, id_state: 1677, text: "Las Piedras", id_country: 185 },
    { id: 447527, id_state: 1677, text: "Las Vegas", id_country: 185 },
    { id: 447719, id_state: 1677, text: "Los Ángeles", id_country: 185 },
    { id: 447871, id_state: 1677, text: "Los Pinos", id_country: 185 },
    { id: 448652, id_state: 1677, text: "Payaque", id_country: 185 },
    { id: 448961, id_state: 1677, text: "Purulhá", id_country: 185 },
    { id: 449038, id_state: 1677, text: "Rabinal", id_country: 185 },
    { id: 449039, id_state: 1677, text: "Rabinalá", id_country: 185 },
    { id: 449254, id_state: 1677, text: "Salamá", id_country: 185 },
    { id: 449488, id_state: 1677, text: "San Jerónimo", id_country: 185 },
    { id: 449557, id_state: 1677, text: "San Juan", id_country: 185 },
    { id: 449670, id_state: 1677, text: "San Miguel Chicaj", id_country: 185 },
    { id: 449843, id_state: 1677, text: "Santa Cruz El Chol", id_country: 185 },
];
