"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 409968, id_state: 1609, text: "Abrojal", id_country: 89 },
    { id: 410092, id_state: 1609, text: "Achotal", id_country: 89 },
    { id: 410269, id_state: 1609, text: "Agua Santa", id_country: 89 },
    { id: 410419, id_state: 1609, text: "Algarrobal", id_country: 89 },
    { id: 410427, id_state: 1609, text: "Algarrobo Grande", id_country: 89 },
    { id: 410433, id_state: 1609, text: "Algodonal", id_country: 89 },
    { id: 410447, id_state: 1609, text: "Alican", id_country: 89 },
    { id: 410448, id_state: 1609, text: "Alican Chico", id_country: 89 },
    { id: 410449, id_state: 1609, text: "Alicia", id_country: 89 },
    { id: 410560, id_state: 1609, text: "Alto de Roque", id_country: 89 },
    { id: 410580, id_state: 1609, text: "Alto Perú", id_country: 89 },
    { id: 410794, id_state: 1609, text: "Ancol Chiquito", id_country: 89 },
    { id: 410795, id_state: 1609, text: "Ancol Grande", id_country: 89 },
    { id: 410929, id_state: 1609, text: "Annape", id_country: 89 },
    { id: 411167, id_state: 1609, text: "Árbol Sol", id_country: 89 },
    { id: 411191, id_state: 1609, text: "Arenal", id_country: 89 },
    { id: 411475, id_state: 1609, text: "Aviación", id_country: 89 },
    { id: 411510, id_state: 1609, text: "Ayamachay", id_country: 89 },
    { id: 411638, id_state: 1609, text: "Baldero", id_country: 89 },
    { id: 411708, id_state: 1609, text: "Barranco", id_country: 89 },
    { id: 411713, id_state: 1609, text: "Barranco Blanco", id_country: 89 },
    { id: 411731, id_state: 1609, text: "Barrio Nuevo", id_country: 89 },
    { id: 411752, id_state: 1609, text: "Batán Grande", id_country: 89 },
    { id: 411762, id_state: 1609, text: "Bebederos", id_country: 89 },
    { id: 411857, id_state: 1609, text: "Boca Chica", id_country: 89 },
    { id: 411895, id_state: 1609, text: "Bodegones", id_country: 89 },
    { id: 412069, id_state: 1609, text: "Cabo Verde", id_country: 89 },
    { id: 412240, id_state: 1609, text: "Cahuide", id_country: 89 },
    { id: 412538, id_state: 1609, text: "Calupe", id_country: 89 },
    { id: 412690, id_state: 1609, text: "Canchachala", id_country: 89 },
    { id: 412863, id_state: 1609, text: "Capilla", id_country: 89 },
    { id: 412893, id_state: 1609, text: "Capote", id_country: 89 },
    { id: 412894, id_state: 1609, text: "Capote Hacienda", id_country: 89 },
    { id: 413182, id_state: 1609, text: "Casa Blanca", id_country: 89 },
    {
        id: 413194,
        id_state: 1609,
        text: "Casa Blanca Hacienda",
        id_country: 89,
    },
    { id: 413279, id_state: 1609, text: "Cascajal", id_country: 89 },
    { id: 413470, id_state: 1609, text: "Cayahca", id_country: 89 },
    { id: 413473, id_state: 1609, text: "Cayaltí", id_country: 89 },
    { id: 413474, id_state: 1609, text: "Cayaltí Hacienda", id_country: 89 },
    { id: 413475, id_state: 1609, text: "Cayalty", id_country: 89 },
    { id: 413480, id_state: 1609, text: "Cayanca", id_country: 89 },
    { id: 414029, id_state: 1609, text: "Chacupe Hacienda", id_country: 89 },
    { id: 414608, id_state: 1609, text: "Chepito", id_country: 89 },
    { id: 414616, id_state: 1609, text: "Cherrepe", id_country: 89 },
    { id: 414696, id_state: 1609, text: "Chiclayo", id_country: 89 },
    { id: 414798, id_state: 1609, text: "Chilcal Bajo", id_country: 89 },
    { id: 414937, id_state: 1609, text: "Chimorro", id_country: 89 },
    { id: 415237, id_state: 1609, text: "Chóchope", id_country: 89 },
    { id: 415332, id_state: 1609, text: "Chongoyape", id_country: 89 },
    { id: 415418, id_state: 1609, text: "Chosica del Norte", id_country: 89 },
    { id: 415654, id_state: 1609, text: "Chunga", id_country: 89 },
    { id: 415905, id_state: 1609, text: "Ciudad de Dios", id_country: 89 },
    { id: 415909, id_state: 1609, text: "Ciudad Juana Rios", id_country: 89 },
    { id: 416067, id_state: 1609, text: "Cojal", id_country: 89 },
    { id: 416150, id_state: 1609, text: "Collique Alto", id_country: 89 },
    { id: 416153, id_state: 1609, text: "Collique Bajo", id_country: 89 },
    { id: 416289, id_state: 1609, text: "Combo", id_country: 89 },
    { id: 416316, id_state: 1609, text: "Comun", id_country: 89 },
    { id: 416869, id_state: 1609, text: "Cruz", id_country: 89 },
    { id: 416873, id_state: 1609, text: "Cruz Blanca", id_country: 89 },
    { id: 416890, id_state: 1609, text: "Cruz de Chalpón", id_country: 89 },
    { id: 417332, id_state: 1609, text: "Cusupe", id_country: 89 },
    { id: 417447, id_state: 1609, text: "Dos Aguas", id_country: 89 },
    { id: 417450, id_state: 1609, text: "Dos Corrales", id_country: 89 },
    { id: 417500, id_state: 1609, text: "El Alamo", id_country: 89 },
    { id: 417549, id_state: 1609, text: "El Campamento", id_country: 89 },
    { id: 417569, id_state: 1609, text: "El Carrizo", id_country: 89 },
    { id: 417581, id_state: 1609, text: "El Centro", id_country: 89 },
    { id: 417605, id_state: 1609, text: "El Coco", id_country: 89 },
    { id: 417624, id_state: 1609, text: "El Cruce", id_country: 89 },
    { id: 417657, id_state: 1609, text: "El Espino", id_country: 89 },
    { id: 417743, id_state: 1609, text: "El Molino", id_country: 89 },
    { id: 417806, id_state: 1609, text: "El Pasaje", id_country: 89 },
    { id: 417835, id_state: 1609, text: "El Porvenir", id_country: 89 },
    { id: 417853, id_state: 1609, text: "El Progreso", id_country: 89 },
    { id: 417864, id_state: 1609, text: "El Puente", id_country: 89 },
    { id: 417922, id_state: 1609, text: "El Tambo", id_country: 89 },
    { id: 418034, id_state: 1609, text: "Escute Ciudad", id_country: 89 },
    { id: 418183, id_state: 1609, text: "Eten", id_country: 89 },
    { id: 418184, id_state: 1609, text: "Eten Puerto", id_country: 89 },
    { id: 418213, id_state: 1609, text: "Fala", id_country: 89 },
    { id: 418215, id_state: 1609, text: "Falla", id_country: 89 },
    { id: 418242, id_state: 1609, text: "Ferreñafe", id_country: 89 },
    { id: 418331, id_state: 1609, text: "Fray Carlito", id_country: 89 },
    { id: 418584, id_state: 1609, text: "Granja Lambayeque", id_country: 89 },
    { id: 418586, id_state: 1609, text: "Granja Militar", id_country: 89 },
    {
        id: 418724,
        id_state: 1609,
        text: "Hacienda Batan Grande",
        id_country: 89,
    },
    {
        id: 418973,
        id_state: 1609,
        text: "Hacienda Huaca Blanca",
        id_country: 89,
    },
    { id: 419116, id_state: 1609, text: "Hacienda La Viña", id_country: 89 },
    { id: 419150, id_state: 1609, text: "Hacienda Luya", id_country: 89 },
    { id: 419187, id_state: 1609, text: "Hacienda Mochumi", id_country: 89 },
    {
        id: 419279,
        id_state: 1609,
        text: "Hacienda Pampa Grande",
        id_country: 89,
    },
    { id: 419298, id_state: 1609, text: "Hacienda Pátapo", id_country: 89 },
    { id: 419329, id_state: 1609, text: "Hacienda Potrero", id_country: 89 },
    { id: 419334, id_state: 1609, text: "Hacienda Pucala", id_country: 89 },
    { id: 419581, id_state: 1609, text: "Hacienda Tuman", id_country: 89 },
    { id: 419805, id_state: 1609, text: "Huaca del Toro", id_country: 89 },
    { id: 419850, id_state: 1609, text: "Huaca Rajada", id_country: 89 },
    { id: 420108, id_state: 1609, text: "Hualanga", id_country: 89 },
    { id: 420278, id_state: 1609, text: "Huamantanga", id_country: 89 },
    { id: 420925, id_state: 1609, text: "Huasicaj", id_country: 89 },
    { id: 421619, id_state: 1609, text: "Illimo", id_country: 89 },
    { id: 421620, id_state: 1609, text: "Íllimo", id_country: 89 },
    { id: 421728, id_state: 1609, text: "Insculas", id_country: 89 },
    { id: 421949, id_state: 1609, text: "Jaguay Negro", id_country: 89 },
    { id: 422259, id_state: 1609, text: "Jayanca", id_country: 89 },
    { id: 422326, id_state: 1609, text: "Jerusalén", id_country: 89 },
    { id: 422461, id_state: 1609, text: "José Olaya", id_country: 89 },
    { id: 422483, id_state: 1609, text: "Juana Ríos", id_country: 89 },
    {
        id: 422591,
        id_state: 1609,
        text: "Kilómetro Doscientos Cuarenticinco",
        id_country: 89,
    },
    { id: 422735, id_state: 1609, text: "La Carolina", id_country: 89 },
    { id: 422759, id_state: 1609, text: "La Central", id_country: 89 },
    { id: 422804, id_state: 1609, text: "La Compuerta", id_country: 89 },
    { id: 422832, id_state: 1609, text: "La Cría", id_country: 89 },
    { id: 422835, id_state: 1609, text: "La Cruz", id_country: 89 },
    { id: 422866, id_state: 1609, text: "La Curva", id_country: 89 },
    { id: 422902, id_state: 1609, text: "La Esperanza", id_country: 89 },
    { id: 422938, id_state: 1609, text: "La Garita", id_country: 89 },
    { id: 422959, id_state: 1609, text: "La Granja", id_country: 89 },
    { id: 422974, id_state: 1609, text: "Laguna", id_country: 89 },
    { id: 422988, id_state: 1609, text: "Laguna Larga", id_country: 89 },
    { id: 423031, id_state: 1609, text: "La Huamatango", id_country: 89 },
    { id: 423149, id_state: 1609, text: "Lambayeque", id_country: 89 },
    { id: 423337, id_state: 1609, text: "La Pintada", id_country: 89 },
    { id: 423363, id_state: 1609, text: "La Purísima", id_country: 89 },
    { id: 423378, id_state: 1609, text: "La Quinta", id_country: 89 },
    { id: 423448, id_state: 1609, text: "La Rosa", id_country: 89 },
    { id: 423509, id_state: 1609, text: "La Shita Baja", id_country: 89 },
    { id: 423531, id_state: 1609, text: "Las Juntas", id_country: 89 },
    { id: 423537, id_state: 1609, text: "Las Lomas", id_country: 89 },
    { id: 423541, id_state: 1609, text: "Las Mercedes", id_country: 89 },
    { id: 423560, id_state: 1609, text: "Las Norlas", id_country: 89 },
    { id: 423575, id_state: 1609, text: "Las Palmeras", id_country: 89 },
    { id: 423577, id_state: 1609, text: "Las Pampas", id_country: 89 },
    { id: 423594, id_state: 1609, text: "Las Pozas", id_country: 89 },
    { id: 423608, id_state: 1609, text: "Las Tres Compuertas", id_country: 89 },
    { id: 423614, id_state: 1609, text: "Las Vegas", id_country: 89 },
    { id: 423652, id_state: 1609, text: "La Tranca", id_country: 89 },
    { id: 423657, id_state: 1609, text: "La Traposa", id_country: 89 },
    { id: 423728, id_state: 1609, text: "La Victoria", id_country: 89 },
    { id: 423829, id_state: 1609, text: "Leticia", id_country: 89 },
    { id: 424767, id_state: 1609, text: "Magdalena", id_country: 89 },
    { id: 425554, id_state: 1609, text: "Miraflores", id_country: 89 },
    { id: 425571, id_state: 1609, text: "Miraflores Hacienda", id_country: 89 },
    { id: 425670, id_state: 1609, text: "Mochumí", id_country: 89 },
    { id: 425684, id_state: 1609, text: "Mocupe", id_country: 89 },
    { id: 425817, id_state: 1609, text: "Monsefú", id_country: 89 },
    { id: 425954, id_state: 1609, text: "Mórrope", id_country: 89 },
    { id: 425983, id_state: 1609, text: "Motupe", id_country: 89 },
    { id: 426016, id_state: 1609, text: "Muchumi", id_country: 89 },
    { id: 426226, id_state: 1609, text: "Naranjo", id_country: 89 },
    { id: 426251, id_state: 1609, text: "Ñaupe", id_country: 89 },
    { id: 426404, id_state: 1609, text: "Nueva Arica", id_country: 89 },
    { id: 426685, id_state: 1609, text: "Olmos", id_country: 89 },
    { id: 426881, id_state: 1609, text: "Oyontún", id_country: 89 },
    { id: 427041, id_state: 1609, text: "Pacharres", id_country: 89 },
    { id: 427100, id_state: 1609, text: "Pacora", id_country: 89 },
    { id: 428074, id_state: 1609, text: "Pátapo", id_country: 89 },
    { id: 428581, id_state: 1609, text: "Pimentel", id_country: 89 },
    { id: 428706, id_state: 1609, text: "Pisci", id_country: 89 },
    { id: 428755, id_state: 1609, text: "Pítipo", id_country: 89 },
    { id: 428916, id_state: 1609, text: "Pomalca", id_country: 89 },
    { id: 429018, id_state: 1609, text: "Posope Alto", id_country: 89 },
    { id: 429486, id_state: 1609, text: "Puerto Eten", id_country: 89 },
    { id: 430761, id_state: 1609, text: "Reque", id_country: 89 },
    { id: 430837, id_state: 1609, text: "Riopampa", id_country: 89 },
    { id: 431697, id_state: 1609, text: "San José", id_country: 89 },
    { id: 432350, id_state: 1609, text: "Santa Rosa", id_country: 89 },
    { id: 433798, id_state: 1609, text: "Tamboni", id_country: 89 },
    { id: 434912, id_state: 1609, text: "Túcume", id_country: 89 },
    { id: 434946, id_state: 1609, text: "Tumán", id_country: 89 },
    { id: 436307, id_state: 1609, text: "Yencala", id_country: 89 },
    { id: 436528, id_state: 1609, text: "Zaña", id_country: 89 },
    { id: 436559, id_state: 1609, text: "Zapote", id_country: 89 },
];
//# sourceMappingURL=citys.js.map