"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 27064, id_state: 471, text: "Challuy", id_country: 64 },
    { id: 27065, id_state: 471, text: "Nevers", id_country: 64 },
    { id: 27066, id_state: 471, text: "Saint-Éloi", id_country: 64 },
    { id: 27067, id_state: 471, text: "Plagny", id_country: 64 },
    { id: 27068, id_state: 471, text: "Achun", id_country: 64 },
    { id: 27069, id_state: 471, text: "Alluy", id_country: 64 },
    { id: 27070, id_state: 471, text: "Aunay-en-Bazois", id_country: 64 },
    { id: 27071, id_state: 471, text: "Bazolles", id_country: 64 },
    { id: 27073, id_state: 471, text: "Brinay", id_country: 64 },
    { id: 27074, id_state: 471, text: "Châtillon-en-Bazois", id_country: 64 },
    { id: 27077, id_state: 471, text: "Montapas", id_country: 64 },
    { id: 27078, id_state: 471, text: "Mont-et-Marré", id_country: 64 },
    { id: 27080, id_state: 471, text: "Rouy", id_country: 64 },
    { id: 27082, id_state: 471, text: "Tamnay-en-Bazois", id_country: 64 },
    { id: 27086, id_state: 471, text: "Chaumard", id_country: 64 },
    { id: 27088, id_state: 471, text: "Dommartin", id_country: 64 },
    { id: 27092, id_state: 471, text: "Château-Chinon", id_country: 64 },
    { id: 27094, id_state: 471, text: "Guérigny", id_country: 64 },
    { id: 27095, id_state: 471, text: "Montigny-aux-Amognes", id_country: 64 },
    { id: 27096, id_state: 471, text: "Ourouër", id_country: 64 },
    { id: 27097, id_state: 471, text: "Poiseux", id_country: 64 },
    {
        id: 27098,
        id_state: 471,
        text: "Saint-Aubin-les-Forges",
        id_country: 64,
    },
    { id: 27099, id_state: 471, text: "Saint-Martin-dHeuille", id_country: 64 },
    { id: 27100, id_state: 471, text: "Urzy", id_country: 64 },
    { id: 27105, id_state: 471, text: "Lormes", id_country: 64 },
    { id: 27106, id_state: 471, text: "Marigny-lÉglise", id_country: 64 },
    { id: 27107, id_state: 471, text: "Mhère", id_country: 64 },
    { id: 27108, id_state: 471, text: "Pouques-Lormes", id_country: 64 },
    { id: 27113, id_state: 471, text: "Pouilly-sur-Loire", id_country: 64 },
    { id: 27114, id_state: 471, text: "Saint-Andelain", id_country: 64 },
    { id: 27115, id_state: 471, text: "Saint-Laurent-lAbbaye", id_country: 64 },
    {
        id: 27116,
        id_state: 471,
        text: "Saint-Martin-sur-Nohain",
        id_country: 64,
    },
    { id: 27118, id_state: 471, text: "Suilly-la-Tour", id_country: 64 },
    { id: 27119, id_state: 471, text: "Tracy-sur-Loire", id_country: 64 },
    { id: 27120, id_state: 471, text: "Vielmanay", id_country: 64 },
    { id: 27122, id_state: 471, text: "Chevenon", id_country: 64 },
    { id: 27123, id_state: 471, text: "Druy-Parigny", id_country: 64 },
    { id: 27124, id_state: 471, text: "La Fermeté", id_country: 64 },
    { id: 27125, id_state: 471, text: "Imphy", id_country: 64 },
    { id: 27126, id_state: 471, text: "Sauvigny-les-Bois", id_country: 64 },
    { id: 27127, id_state: 471, text: "Forges", id_country: 64 },
    { id: 27128, id_state: 471, text: "Avrée", id_country: 64 },
    { id: 27130, id_state: 471, text: "Luzy", id_country: 64 },
    { id: 27131, id_state: 471, text: "Millay", id_country: 64 },
    { id: 27134, id_state: 471, text: "Tazilly", id_country: 64 },
    { id: 27135, id_state: 471, text: "Fourchambault", id_country: 64 },
    { id: 27136, id_state: 471, text: "Marzy", id_country: 64 },
    { id: 27137, id_state: 471, text: "Amazy", id_country: 64 },
    { id: 27138, id_state: 471, text: "Asnois", id_country: 64 },
    { id: 27142, id_state: 471, text: "La Maison-Dieu", id_country: 64 },
    { id: 27143, id_state: 471, text: "Metz-le-Comte", id_country: 64 },
    { id: 27145, id_state: 471, text: "Monceaux-le-Comte", id_country: 64 },
    { id: 27153, id_state: 471, text: "Tannay", id_country: 64 },
    { id: 27156, id_state: 471, text: "Alligny-Cosne", id_country: 64 },
    { id: 27157, id_state: 471, text: "Pougny", id_country: 64 },
    { id: 27158, id_state: 471, text: "Saint-Loup", id_country: 64 },
    { id: 27159, id_state: 471, text: "Cosne-Cours-sur-Loire", id_country: 64 },
    { id: 27161, id_state: 471, text: "Champlemy", id_country: 64 },
    { id: 27163, id_state: 471, text: "Corvol-dEmbernard", id_country: 64 },
    { id: 27164, id_state: 471, text: "Cuncy-lès-Varzy", id_country: 64 },
    { id: 27165, id_state: 471, text: "Menou", id_country: 64 },
    {
        id: 27168,
        id_state: 471,
        text: "Saint-Germain-des-Bois",
        id_country: 64,
    },
    { id: 27170, id_state: 471, text: "Varzy", id_country: 64 },
    { id: 27172, id_state: 471, text: "Cessy-les-Bois", id_country: 64 },
    { id: 27173, id_state: 471, text: "Ciez", id_country: 64 },
    { id: 27176, id_state: 471, text: "Alligny-en-Morvan", id_country: 64 },
    { id: 27177, id_state: 471, text: "Dun-les-Places", id_country: 64 },
    { id: 27179, id_state: 471, text: "Gouloux", id_country: 64 },
    { id: 27181, id_state: 471, text: "Planchez", id_country: 64 },
    { id: 27182, id_state: 471, text: "Saint-Brisson", id_country: 64 },
    {
        id: 27184,
        id_state: 471,
        text: "Chantenay-Saint-Imbert",
        id_country: 64,
    },
    { id: 27187, id_state: 471, text: "Livry", id_country: 64 },
    { id: 27189, id_state: 471, text: "Mars-sur-Allier", id_country: 64 },
    {
        id: 27190,
        id_state: 471,
        text: "Saint-Pierre-le-Moûtier",
        id_country: 64,
    },
    { id: 27193, id_state: 471, text: "Fours", id_country: 64 },
    { id: 27200, id_state: 471, text: "La Machine", id_country: 64 },
    { id: 27201, id_state: 471, text: "Thianges", id_country: 64 },
    { id: 27202, id_state: 471, text: "Trois-Vêvres", id_country: 64 },
    { id: 27203, id_state: 471, text: "Anlezy", id_country: 64 },
    { id: 27207, id_state: 471, text: "Fertrève", id_country: 64 },
    { id: 27209, id_state: 471, text: "Limon", id_country: 64 },
    { id: 27210, id_state: 471, text: "Saint-Benin-dAzy", id_country: 64 },
    { id: 27211, id_state: 471, text: "Saint-Firmin", id_country: 64 },
    { id: 27213, id_state: 471, text: "Saint-Sulpice", id_country: 64 },
    { id: 27215, id_state: 471, text: "Limanton", id_country: 64 },
    { id: 27216, id_state: 471, text: "Maux", id_country: 64 },
    { id: 27217, id_state: 471, text: "Moulins-Engilbert", id_country: 64 },
    { id: 27219, id_state: 471, text: "Vandenesse", id_country: 64 },
    { id: 27220, id_state: 471, text: "Avril-sur-Loire", id_country: 64 },
    { id: 27221, id_state: 471, text: "Champvert", id_country: 64 },
    { id: 27222, id_state: 471, text: "Charrin", id_country: 64 },
    { id: 27223, id_state: 471, text: "Cossaye", id_country: 64 },
    { id: 27224, id_state: 471, text: "Decize", id_country: 64 },
    { id: 27225, id_state: 471, text: "Devay", id_country: 64 },
    {
        id: 27228,
        id_state: 471,
        text: "Saint-Germain-Chassenay",
        id_country: 64,
    },
    {
        id: 27229,
        id_state: 471,
        text: "Saint-Hilaire-Fontaine",
        id_country: 64,
    },
    {
        id: 27230,
        id_state: 471,
        text: "Saint-Léger-des-Vignes",
        id_country: 64,
    },
    { id: 27232, id_state: 471, text: "Sougy-sur-Loire", id_country: 64 },
    { id: 27235, id_state: 471, text: "Arquian", id_country: 64 },
    { id: 27236, id_state: 471, text: "Bitry", id_country: 64 },
    { id: 27237, id_state: 471, text: "Bouhy", id_country: 64 },
    { id: 27238, id_state: 471, text: "Dampierre-sous-Bouhy", id_country: 64 },
    {
        id: 27239,
        id_state: 471,
        text: "Saint-Amand-en-Puisaye",
        id_country: 64,
    },
    { id: 27240, id_state: 471, text: "Saint-Vérain", id_country: 64 },
    { id: 27241, id_state: 471, text: "Parigny-les-Vaux", id_country: 64 },
    { id: 27242, id_state: 471, text: "Pougues-les-Eaux", id_country: 64 },
    { id: 27243, id_state: 471, text: "Bona", id_country: 64 },
    { id: 27244, id_state: 471, text: "Crux-la-Ville", id_country: 64 },
    { id: 27248, id_state: 471, text: "Saint-Saulge", id_country: 64 },
    { id: 27250, id_state: 471, text: "Cercy-la-Tour", id_country: 64 },
    {
        id: 27256,
        id_state: 471,
        text: "Châteauneuf-Val-de-Bargis",
        id_country: 64,
    },
    { id: 27257, id_state: 471, text: "Colméry", id_country: 64 },
    { id: 27258, id_state: 471, text: "Dompierre-sur-Nièvre", id_country: 64 },
    { id: 27259, id_state: 471, text: "Nannay", id_country: 64 },
    { id: 27261, id_state: 471, text: "Préporché", id_country: 64 },
    { id: 27262, id_state: 471, text: "Sémelay", id_country: 64 },
    {
        id: 27263,
        id_state: 471,
        text: "Saint-Honoré-Les-Bains",
        id_country: 64,
    },
    { id: 27267, id_state: 471, text: "Lucenay-lès-Aix", id_country: 64 },
    { id: 27268, id_state: 471, text: "Dornes", id_country: 64 },
    { id: 27269, id_state: 471, text: "Bulcy", id_country: 64 },
    { id: 27270, id_state: 471, text: "Champvoux", id_country: 64 },
    { id: 27271, id_state: 471, text: "Chaulgnes", id_country: 64 },
    { id: 27272, id_state: 471, text: "La Marche", id_country: 64 },
    { id: 27273, id_state: 471, text: "Mesves-sur-Loire", id_country: 64 },
    { id: 27274, id_state: 471, text: "Narcy", id_country: 64 },
    { id: 27275, id_state: 471, text: "Raveau", id_country: 64 },
    { id: 27276, id_state: 471, text: "Tronsanges", id_country: 64 },
    { id: 27277, id_state: 471, text: "Varennes-lès-Narcy", id_country: 64 },
    { id: 27278, id_state: 471, text: "Entrains-sur-Nohain", id_country: 64 },
    { id: 27279, id_state: 471, text: "Ménestreau", id_country: 64 },
    { id: 27282, id_state: 471, text: "Brinon-sur-Beuvron", id_country: 64 },
    { id: 27286, id_state: 471, text: "Dompierre-sur-Héry", id_country: 64 },
    { id: 27288, id_state: 471, text: "Guipy", id_country: 64 },
    { id: 27289, id_state: 471, text: "Michaugues", id_country: 64 },
    { id: 27291, id_state: 471, text: "Neuilly", id_country: 64 },
    { id: 27295, id_state: 471, text: "Arleuf", id_country: 64 },
    { id: 27297, id_state: 471, text: "La Celle-sur-Loire", id_country: 64 },
    { id: 27298, id_state: 471, text: "Myennes", id_country: 64 },
    { id: 27300, id_state: 471, text: "Neuvy-sur-Loire", id_country: 64 },
    { id: 27301, id_state: 471, text: "Breugnon", id_country: 64 },
    { id: 27302, id_state: 471, text: "Corvol-lOrgueilleux", id_country: 64 },
    { id: 27303, id_state: 471, text: "Trucy-lOrgueilleux", id_country: 64 },
    { id: 27304, id_state: 471, text: "Gimouille", id_country: 64 },
    { id: 27305, id_state: 471, text: "Magny-Cours", id_country: 64 },
    { id: 27306, id_state: 471, text: "Saincaize-Meauce", id_country: 64 },
    {
        id: 27307,
        id_state: 471,
        text: "Saint-Parize-le-Châtel",
        id_country: 64,
    },
    { id: 27311, id_state: 471, text: "Chevroches", id_country: 64 },
    { id: 27312, id_state: 471, text: "Clamecy", id_country: 64 },
    { id: 27315, id_state: 471, text: "Pousseaux", id_country: 64 },
    { id: 27317, id_state: 471, text: "Surgy", id_country: 64 },
    { id: 27318, id_state: 471, text: "Villiers-sur-Yonne", id_country: 64 },
    { id: 27320, id_state: 471, text: "Brèves", id_country: 64 },
    { id: 27321, id_state: 471, text: "Dornecy", id_country: 64 },
    { id: 27322, id_state: 471, text: "Garchizy", id_country: 64 },
    { id: 27323, id_state: 471, text: "Coulanges-lès-Nevers", id_country: 64 },
    { id: 27324, id_state: 471, text: "Arthel", id_country: 64 },
    { id: 27330, id_state: 471, text: "Chazeuil", id_country: 64 },
    { id: 27332, id_state: 471, text: "Lurcy-le-Bourg", id_country: 64 },
    { id: 27333, id_state: 471, text: "Montenoison", id_country: 64 },
    { id: 27336, id_state: 471, text: "Nolay", id_country: 64 },
    { id: 27338, id_state: 471, text: "Prémery", id_country: 64 },
    { id: 27342, id_state: 471, text: "Cervon", id_country: 64 },
    { id: 27343, id_state: 471, text: "Chitry-les-Mines", id_country: 64 },
    { id: 27344, id_state: 471, text: "La Collancelle", id_country: 64 },
    { id: 27345, id_state: 471, text: "Corbigny", id_country: 64 },
    { id: 27346, id_state: 471, text: "Épiry", id_country: 64 },
    { id: 27351, id_state: 471, text: "Montreuillon", id_country: 64 },
    { id: 27352, id_state: 471, text: "Mouron-sur-Yonne", id_country: 64 },
];
//# sourceMappingURL=citys.js.map