export const citys = [
    { id: 22531, id_state: 461, text: "Badaroux", id_country: 64 },
    { id: 22533, id_state: 461, text: "Barjac", id_country: 64 },
    { id: 22534, id_state: 461, text: "Le Born", id_country: 64 },
    { id: 22536, id_state: 461, text: "Chastel-Nouvel", id_country: 64 },
    { id: 22537, id_state: 461, text: "Lanuéjols", id_country: 64 },
    { id: 22538, id_state: 461, text: "Mende", id_country: 64 },
    { id: 22540, id_state: 461, text: "Servières", id_country: 64 },
    { id: 22541, id_state: 461, text: "Antrenas", id_country: 64 },
    { id: 22542, id_state: 461, text: "Le Buisson", id_country: 64 },
    { id: 22543, id_state: 461, text: "Chirac", id_country: 64 },
    { id: 22545, id_state: 461, text: "Grèzes", id_country: 64 },
    { id: 22547, id_state: 461, text: "Marvejols", id_country: 64 },
    { id: 22548, id_state: 461, text: "Montrodat", id_country: 64 },
    {
        id: 22552,
        id_state: 461,
        text: "Saint-Bonnet-de-Chirac",
        id_country: 64,
    },
    { id: 22557, id_state: 461, text: "Molezon", id_country: 64 },
    { id: 22560, id_state: 461, text: "Lajo", id_country: 64 },
    {
        id: 22561,
        id_state: 461,
        text: "Saint-Alban-sur-Limagnole",
        id_country: 64,
    },
    { id: 22562, id_state: 461, text: "Sainte-Eulalie", id_country: 64 },
    { id: 22563, id_state: 461, text: "Aumont-Aubrac", id_country: 64 },
    { id: 22566, id_state: 461, text: "Javols", id_country: 64 },
    {
        id: 22568,
        id_state: 461,
        text: "Saint-Sauveur-de-Peyre",
        id_country: 64,
    },
    { id: 22570, id_state: 461, text: "Julianges", id_country: 64 },
    { id: 22571, id_state: 461, text: "Le Malzieu-Ville", id_country: 64 },
    { id: 22576, id_state: 461, text: "Meyrueis", id_country: 64 },
    { id: 22577, id_state: 461, text: "Le Rozier", id_country: 64 },
    { id: 22579, id_state: 461, text: "Le Collet-de-Dèze", id_country: 64 },
    {
        id: 22582,
        id_state: 461,
        text: "Saint-Julien-des-Points",
        id_country: 64,
    },
    { id: 22586, id_state: 461, text: "Belvezet", id_country: 64 },
    { id: 22587, id_state: 461, text: "Châteauneuf-de-Randon", id_country: 64 },
    {
        id: 22592,
        id_state: 461,
        text: "Saint-Jean-la-Fouillouse",
        id_country: 64,
    },
    {
        id: 22593,
        id_state: 461,
        text: "Saint-Sauveur-de-Ginestoux",
        id_country: 64,
    },
    { id: 22594, id_state: 461, text: "Allenc", id_country: 64 },
    { id: 22595, id_state: 461, text: "Bagnols-les-Bains", id_country: 64 },
    { id: 22596, id_state: 461, text: "Le Bleymard", id_country: 64 },
    { id: 22597, id_state: 461, text: "Chadenet", id_country: 64 },
    { id: 22600, id_state: 461, text: "Mas-dOrcières", id_country: 64 },
    { id: 22603, id_state: 461, text: "Arcomie", id_country: 64 },
    { id: 22604, id_state: 461, text: "Berc", id_country: 64 },
    { id: 22605, id_state: 461, text: "Les Bessons", id_country: 64 },
    { id: 22606, id_state: 461, text: "Blavignac", id_country: 64 },
    { id: 22609, id_state: 461, text: "Rimeize", id_country: 64 },
    { id: 22610, id_state: 461, text: "Saint-Chély-dApcher", id_country: 64 },
    {
        id: 22620,
        id_state: 461,
        text: "Saint-Maurice-de-Ventalon",
        id_country: 64,
    },
    { id: 22622, id_state: 461, text: "Chanac", id_country: 64 },
    { id: 22623, id_state: 461, text: "Cultures", id_country: 64 },
    { id: 22624, id_state: 461, text: "Esclanèdes", id_country: 64 },
    { id: 22626, id_state: 461, text: "Le Villard", id_country: 64 },
    {
        id: 22627,
        id_state: 461,
        text: "Saint-André-de-Lancize",
        id_country: 64,
    },
    { id: 22631, id_state: 461, text: "La Bastide-Puylaurent", id_country: 64 },
    { id: 22632, id_state: 461, text: "Chasseradès", id_country: 64 },
    { id: 22634, id_state: 461, text: "Grandvals", id_country: 64 },
    { id: 22638, id_state: 461, text: "Malbouzon", id_country: 64 },
    { id: 22642, id_state: 461, text: "Langogne", id_country: 64 },
    { id: 22643, id_state: 461, text: "Naussac", id_country: 64 },
    { id: 22645, id_state: 461, text: "Rocles", id_country: 64 },
    { id: 22647, id_state: 461, text: "Albaret-le-Comtal", id_country: 64 },
    { id: 22649, id_state: 461, text: "Brion", id_country: 64 },
    { id: 22650, id_state: 461, text: "Chauchailles", id_country: 64 },
    { id: 22652, id_state: 461, text: "Fournels", id_country: 64 },
    { id: 22653, id_state: 461, text: "Noalhac", id_country: 64 },
    { id: 22656, id_state: 461, text: "Ispagnac", id_country: 64 },
    { id: 22657, id_state: 461, text: "Quézac", id_country: 64 },
    { id: 22659, id_state: 461, text: "Saint-Germain-du-Teil", id_country: 64 },
    { id: 22663, id_state: 461, text: "Barre-des-Cévennes", id_country: 64 },
    { id: 22665, id_state: 461, text: "Bédouès", id_country: 64 },
    { id: 22667, id_state: 461, text: "Cassagnas", id_country: 64 },
    { id: 22668, id_state: 461, text: "Cocurès", id_country: 64 },
    { id: 22669, id_state: 461, text: "Florac", id_country: 64 },
    { id: 22671, id_state: 461, text: "Rousses", id_country: 64 },
    { id: 22677, id_state: 461, text: "Banassac", id_country: 64 },
    { id: 22679, id_state: 461, text: "La Canourgue", id_country: 64 },
    { id: 22681, id_state: 461, text: "Laval-du-Tarn", id_country: 64 },
    { id: 22682, id_state: 461, text: "Le Massegros", id_country: 64 },
    {
        id: 22685,
        id_state: 461,
        text: "Saint-Georges-de-Lévéjac",
        id_country: 64,
    },
    { id: 22686, id_state: 461, text: "Saint-Rome-de-Dolan", id_country: 64 },
    { id: 22687, id_state: 461, text: "Saint-Saturnin", id_country: 64 },
    { id: 22689, id_state: 461, text: "Auroux", id_country: 64 },
    { id: 22690, id_state: 461, text: "Chambon-le-Château", id_country: 64 },
    { id: 22691, id_state: 461, text: "Grandrieu", id_country: 64 },
    { id: 22699, id_state: 461, text: "Fontans", id_country: 64 },
    { id: 22702, id_state: 461, text: "Saint-Amans", id_country: 64 },
    { id: 22704, id_state: 461, text: "Serverette", id_country: 64 },
    { id: 22705, id_state: 461, text: "La Villedieu", id_country: 64 },
    { id: 22707, id_state: 461, text: "Rieutort-de-Randon", id_country: 64 },
    { id: 22708, id_state: 461, text: "Altier", id_country: 64 },
    { id: 22709, id_state: 461, text: "Prévenchères", id_country: 64 },
    { id: 22711, id_state: 461, text: "Villefort", id_country: 64 },
];
