export const citys = [
    { id: 51678, id_state: 617, text: "Abaltzisketa", id_country: 28 },
    { id: 51679, id_state: 617, text: "Aduna", id_country: 28 },
    { id: 51680, id_state: 617, text: "Aguinaga", id_country: 28 },
    { id: 51681, id_state: 617, text: "Aia", id_country: 28 },
    { id: 51682, id_state: 617, text: "Aitze", id_country: 28 },
    { id: 51683, id_state: 617, text: "Aizarna", id_country: 28 },
    { id: 51684, id_state: 617, text: "Aizarnazabal", id_country: 28 },
    { id: 51685, id_state: 617, text: "Aizpea", id_country: 28 },
    { id: 51686, id_state: 617, text: "Albiztur", id_country: 28 },
    { id: 51688, id_state: 617, text: "Alegia", id_country: 28 },
    { id: 51690, id_state: 617, text: "Alkiza", id_country: 28 },
    { id: 51691, id_state: 617, text: "Altzaga", id_country: 28 },
    { id: 51693, id_state: 617, text: "Altzo", id_country: 28 },
    { id: 51694, id_state: 617, text: "Alzola", id_country: 28 },
    { id: 51695, id_state: 617, text: "Amasa", id_country: 28 },
    { id: 51696, id_state: 617, text: "Amezketa", id_country: 28 },
    { id: 51697, id_state: 617, text: "Andatza", id_country: 28 },
    { id: 51698, id_state: 617, text: "Andoain", id_country: 28 },
    { id: 51699, id_state: 617, text: "Anguiozar", id_country: 28 },
    { id: 51700, id_state: 617, text: "Anoeta", id_country: 28 },
    { id: 51701, id_state: 617, text: "Antzuola", id_country: 28 },
    { id: 51704, id_state: 617, text: "Arama", id_country: 28 },
    { id: 51705, id_state: 617, text: "Arantzazu", id_country: 28 },
    { id: 51706, id_state: 617, text: "Araoz", id_country: 28 },
    { id: 51707, id_state: 617, text: "Aratz matximenta", id_country: 28 },
    { id: 51708, id_state: 617, text: "Aratzerreka", id_country: 28 },
    { id: 51709, id_state: 617, text: "Arditurri", id_country: 28 },
    { id: 51710, id_state: 617, text: "Arrasate/Mondragón", id_country: 28 },
    { id: 51711, id_state: 617, text: "Arrate", id_country: 28 },
    { id: 51713, id_state: 617, text: "Arrietamendi", id_country: 28 },
    { id: 51714, id_state: 617, text: "Arroa bekoa", id_country: 28 },
    { id: 51715, id_state: 617, text: "Arrona", id_country: 28 },
    { id: 51716, id_state: 617, text: "Artadi", id_country: 28 },
    { id: 51718, id_state: 617, text: "Asteasu", id_country: 28 },
    { id: 51719, id_state: 617, text: "Astigarraga", id_country: 28 },
    { id: 51721, id_state: 617, text: "Astigarribia", id_country: 28 },
    { id: 51722, id_state: 617, text: "Ataun", id_country: 28 },
    { id: 51723, id_state: 617, text: "Aya", id_country: 28 },
    { id: 51725, id_state: 617, text: "Azkoitia", id_country: 28 },
    { id: 51726, id_state: 617, text: "Azpeitia", id_country: 28 },
    { id: 51727, id_state: 617, text: "Azpilgoeta", id_country: 28 },
    { id: 51728, id_state: 617, text: "Baliarrain", id_country: 28 },
    { id: 51730, id_state: 617, text: "Barrenaldea", id_country: 28 },
    { id: 51731, id_state: 617, text: "Beasain", id_country: 28 },
    { id: 51732, id_state: 617, text: "Bedayo", id_country: 28 },
    { id: 51733, id_state: 617, text: "Behobia", id_country: 28 },
    { id: 51734, id_state: 617, text: "Beizama", id_country: 28 },
    { id: 51735, id_state: 617, text: "Belauntza", id_country: 28 },
    { id: 51736, id_state: 617, text: "Berastegi", id_country: 28 },
    { id: 51737, id_state: 617, text: "Bergara", id_country: 28 },
    { id: 51738, id_state: 617, text: "Berrobi", id_country: 28 },
    { id: 51740, id_state: 617, text: "Bolivar", id_country: 28 },
    { id: 51741, id_state: 617, text: "Brinkola", id_country: 28 },
    { id: 51742, id_state: 617, text: "Deba", id_country: 28 },
    { id: 51743, id_state: 617, text: "Eibar", id_country: 28 },
    { id: 51744, id_state: 617, text: "Elduain", id_country: 28 },
    { id: 51745, id_state: 617, text: "Elgeta", id_country: 28 },
    { id: 51746, id_state: 617, text: "Elgoibar", id_country: 28 },
    { id: 51748, id_state: 617, text: "Elosua", id_country: 28 },
    { id: 51749, id_state: 617, text: "Endoia", id_country: 28 },
    { id: 51750, id_state: 617, text: "Erdoizta", id_country: 28 },
    { id: 51751, id_state: 617, text: "Ergobia", id_country: 28 },
    { id: 51752, id_state: 617, text: "Ergoien", id_country: 28 },
    { id: 51753, id_state: 617, text: "Eskoriatza", id_country: 28 },
    { id: 51755, id_state: 617, text: "Ezkio", id_country: 28 },
    { id: 51756, id_state: 617, text: "Gabiria", id_country: 28 },
    { id: 51757, id_state: 617, text: "Gainza", id_country: 28 },
    { id: 51758, id_state: 617, text: "Galartza", id_country: 28 },
    { id: 51760, id_state: 617, text: "Garagarza", id_country: 28 },
    { id: 51761, id_state: 617, text: "Garibay", id_country: 28 },
    { id: 51763, id_state: 617, text: "Getaria", id_country: 28 },
    { id: 51768, id_state: 617, text: "Hernani", id_country: 28 },
    { id: 51769, id_state: 617, text: "Hernialde", id_country: 28 },
    { id: 51770, id_state: 617, text: "Hondarribia", id_country: 28 },
    { id: 51771, id_state: 617, text: "Iciar", id_country: 28 },
    { id: 51772, id_state: 617, text: "Idiazabal", id_country: 28 },
    { id: 51773, id_state: 617, text: "Igueldo", id_country: 28 },
    { id: 51774, id_state: 617, text: "Ikaztegieta", id_country: 28 },
    { id: 51775, id_state: 617, text: "Iraeta", id_country: 28 },
    { id: 51776, id_state: 617, text: "Irun", id_country: 28 },
    { id: 51777, id_state: 617, text: "Irura", id_country: 28 },
    { id: 51779, id_state: 617, text: "Irusta", id_country: 28 },
    { id: 51780, id_state: 617, text: "Itsaso", id_country: 28 },
    { id: 51781, id_state: 617, text: "Itsasondo", id_country: 28 },
    { id: 51783, id_state: 617, text: "Jauregui", id_country: 28 },
    { id: 51786, id_state: 617, text: "Lasarte", id_country: 28 },
    { id: 51787, id_state: 617, text: "Lastur", id_country: 28 },
    { id: 51790, id_state: 617, text: "Lauztierreka", id_country: 28 },
    { id: 51791, id_state: 617, text: "Lazkao", id_country: 28 },
    { id: 51792, id_state: 617, text: "Lazkaomendi", id_country: 28 },
    { id: 51794, id_state: 617, text: "Legazpia", id_country: 28 },
    { id: 51795, id_state: 617, text: "Legorreta", id_country: 28 },
    { id: 51796, id_state: 617, text: "Leintz gatzaga", id_country: 28 },
    { id: 51797, id_state: 617, text: "Lezo", id_country: 28 },
    { id: 51798, id_state: 617, text: "Lizartza", id_country: 28 },
    { id: 51799, id_state: 617, text: "Loiola", id_country: 28 },
    { id: 51801, id_state: 617, text: "Madariaga", id_country: 28 },
    { id: 51805, id_state: 617, text: "Mendaro", id_country: 28 },
    { id: 51807, id_state: 617, text: "Mutiloa", id_country: 28 },
    { id: 51808, id_state: 617, text: "Mutriku", id_country: 28 },
    { id: 51809, id_state: 617, text: "Nuarbe", id_country: 28 },
    { id: 51810, id_state: 617, text: "Oiartzun", id_country: 28 },
    { id: 51812, id_state: 617, text: "Olabarrieta", id_country: 28 },
    { id: 51813, id_state: 617, text: "Olaberria", id_country: 28 },
    { id: 51814, id_state: 617, text: "Olaskoegia", id_country: 28 },
    { id: 51815, id_state: 617, text: "Olaso", id_country: 28 },
    { id: 51817, id_state: 617, text: "Oñati", id_country: 28 },
    { id: 51818, id_state: 617, text: "Oñatz", id_country: 28 },
    { id: 51819, id_state: 617, text: "Ordizia", id_country: 28 },
    { id: 51821, id_state: 617, text: "Orexa", id_country: 28 },
    { id: 51823, id_state: 617, text: "Orio", id_country: 28 },
    { id: 51824, id_state: 617, text: "Ormaiztegi", id_country: 28 },
    { id: 51828, id_state: 617, text: "Otzaurte", id_country: 28 },
    { id: 51829, id_state: 617, text: "Pagoaga", id_country: 28 },
    { id: 51830, id_state: 617, text: "Pasai", id_country: 28 },
    { id: 51831, id_state: 617, text: "Pasai antxo", id_country: 28 },
    { id: 51832, id_state: 617, text: "Pasai san juan", id_country: 28 },
    { id: 51833, id_state: 617, text: "Pasai san pedro", id_country: 28 },
    { id: 51834, id_state: 617, text: "Pikoketa", id_country: 28 },
    { id: 51835, id_state: 617, text: "Placencia", id_country: 28 },
    { id: 51837, id_state: 617, text: "Renteria", id_country: 28 },
    { id: 51838, id_state: 617, text: "San gregorio", id_country: 28 },
    { id: 51839, id_state: 617, text: "San lorenzo", id_country: 28 },
    { id: 51840, id_state: 617, text: "San prudentzio", id_country: 28 },
    { id: 51841, id_state: 617, text: "San Sebastián", id_country: 28 },
    { id: 51842, id_state: 617, text: "Santa agueda", id_country: 28 },
    { id: 51843, id_state: 617, text: "Santa lutzi anduaga", id_country: 28 },
    { id: 51844, id_state: 617, text: "Santa marina", id_country: 28 },
    { id: 51846, id_state: 617, text: "Saturraran", id_country: 28 },
    { id: 51848, id_state: 617, text: "Segura", id_country: 28 },
    { id: 51850, id_state: 617, text: "Soravilla", id_country: 28 },
    { id: 51852, id_state: 617, text: "Tolosa", id_country: 28 },
    { id: 51854, id_state: 617, text: "Txikierdi", id_country: 28 },
    { id: 51856, id_state: 617, text: "Udala", id_country: 28 },
    { id: 51857, id_state: 617, text: "Ugaldetxo", id_country: 28 },
    { id: 51859, id_state: 617, text: "Ugarte barri", id_country: 28 },
    { id: 51863, id_state: 617, text: "Urnieta", id_country: 28 },
    { id: 51864, id_state: 617, text: "Urrestilla", id_country: 28 },
    { id: 51865, id_state: 617, text: "Urretxu", id_country: 28 },
    { id: 51866, id_state: 617, text: "Ursuaran", id_country: 28 },
    { id: 51868, id_state: 617, text: "Usurbil", id_country: 28 },
    { id: 51870, id_state: 617, text: "Veneras", id_country: 28 },
    { id: 51871, id_state: 617, text: "Ventas", id_country: 28 },
    { id: 51872, id_state: 617, text: "Villabona", id_country: 28 },
    { id: 51873, id_state: 617, text: "Zaldibia", id_country: 28 },
    { id: 51874, id_state: 617, text: "Zarautz", id_country: 28 },
    { id: 51875, id_state: 617, text: "Zegama", id_country: 28 },
    { id: 51876, id_state: 617, text: "Zerain", id_country: 28 },
    { id: 51877, id_state: 617, text: "Zestoa", id_country: 28 },
    { id: 51878, id_state: 617, text: "Zizurkil", id_country: 28 },
    { id: 51879, id_state: 617, text: "Zubieta", id_country: 28 },
    { id: 51881, id_state: 617, text: "Zumaia", id_country: 28 },
    { id: 51882, id_state: 617, text: "Zumarraga", id_country: 28 },
];
