"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 15563, id_state: 440, text: "Chartres", id_country: 64 },
    { id: 15564, id_state: 440, text: "Dreux", id_country: 64 },
    { id: 15565, id_state: 440, text: "Lucé", id_country: 64 },
    { id: 15566, id_state: 440, text: "Bailleau-le-Pin", id_country: 64 },
    { id: 15570, id_state: 440, text: "Chauffours", id_country: 64 },
    {
        id: 15572,
        id_state: 440,
        text: "Ermenonville-la-Grande",
        id_country: 64,
    },
    { id: 15575, id_state: 440, text: "Marchéville", id_country: 64 },
    { id: 15576, id_state: 440, text: "Méréglise", id_country: 64 },
    { id: 15577, id_state: 440, text: "Meslay-le-Grenet", id_country: 64 },
    { id: 15578, id_state: 440, text: "Montigny-le-Chartif", id_country: 64 },
    { id: 15580, id_state: 440, text: "Nonvilliers-Grandhoux", id_country: 64 },
    { id: 15581, id_state: 440, text: "Ollé", id_country: 64 },
    { id: 15585, id_state: 440, text: "Vieuvicq", id_country: 64 },
    { id: 15586, id_state: 440, text: "Bouglainval", id_country: 64 },
    { id: 15587, id_state: 440, text: "Chartainvilliers", id_country: 64 },
    { id: 15588, id_state: 440, text: "Hanches", id_country: 64 },
    { id: 15589, id_state: 440, text: "Houx", id_country: 64 },
    { id: 15590, id_state: 440, text: "Maintenon", id_country: 64 },
    { id: 15591, id_state: 440, text: "Mévoisins", id_country: 64 },
    { id: 15592, id_state: 440, text: "Pierres", id_country: 64 },
    {
        id: 15593,
        id_state: 440,
        text: "Saint-Martin-de-Nigelles",
        id_country: 64,
    },
    { id: 15594, id_state: 440, text: "Saint-Piat", id_country: 64 },
    { id: 15595, id_state: 440, text: "Soulaires", id_country: 64 },
    { id: 15596, id_state: 440, text: "Villiers-le-Morhier", id_country: 64 },
    { id: 15597, id_state: 440, text: "Yermenonville", id_country: 64 },
    { id: 15599, id_state: 440, text: "Bazoches-en-Dunois", id_country: 64 },
    { id: 15600, id_state: 440, text: "Bazoches-les-Hautes", id_country: 64 },
    { id: 15604, id_state: 440, text: "Fontenay-sur-Conie", id_country: 64 },
    { id: 15605, id_state: 440, text: "Germignonville", id_country: 64 },
    { id: 15609, id_state: 440, text: "Orgères-en-Beauce", id_country: 64 },
    { id: 15610, id_state: 440, text: "Péronville", id_country: 64 },
    { id: 15612, id_state: 440, text: "Terminiers", id_country: 64 },
    { id: 15614, id_state: 440, text: "Allonnes", id_country: 64 },
    {
        id: 15616,
        id_state: 440,
        text: "Boisville-la-Saint-Père",
        id_country: 64,
    },
    { id: 15617, id_state: 440, text: "Boncé", id_country: 64 },
    { id: 15618, id_state: 440, text: "Fains-la-Folie", id_country: 64 },
    { id: 15619, id_state: 440, text: "Louville-la-Chenard", id_country: 64 },
    { id: 15621, id_state: 440, text: "Moutiers", id_country: 64 },
    { id: 15622, id_state: 440, text: "Ouarville", id_country: 64 },
    { id: 15623, id_state: 440, text: "Pézy", id_country: 64 },
    {
        id: 15625,
        id_state: 440,
        text: "Rouvray-Saint-Florentin",
        id_country: 64,
    },
    { id: 15626, id_state: 440, text: "Viabon", id_country: 64 },
    { id: 15630, id_state: 440, text: "Voves", id_country: 64 },
    { id: 15631, id_state: 440, text: "Ymonville", id_country: 64 },
    { id: 15632, id_state: 440, text: "Brou", id_country: 64 },
    { id: 15635, id_state: 440, text: "Dangeau", id_country: 64 },
    { id: 15637, id_state: 440, text: "Gohory", id_country: 64 },
    { id: 15638, id_state: 440, text: "Mottereau", id_country: 64 },
    { id: 15640, id_state: 440, text: "Unverre", id_country: 64 },
    { id: 15641, id_state: 440, text: "Yèvres", id_country: 64 },
    { id: 15642, id_state: 440, text: "Ardelles", id_country: 64 },
    { id: 15643, id_state: 440, text: "Blévy", id_country: 64 },
    {
        id: 15644,
        id_state: 440,
        text: "Boullay-les-Deux-Églises",
        id_country: 64,
    },
    {
        id: 15645,
        id_state: 440,
        text: "Châteauneuf-en-Thymerais",
        id_country: 64,
    },
    { id: 15646, id_state: 440, text: "Chêne-Chenu", id_country: 64 },
    { id: 15653, id_state: 440, text: "Maillebois", id_country: 64 },
    { id: 15654, id_state: 440, text: "Marville-les-Bois", id_country: 64 },
    {
        id: 15658,
        id_state: 440,
        text: "Saint-Jean-de-Rebervilliers",
        id_country: 64,
    },
    {
        id: 15659,
        id_state: 440,
        text: "Saint-Maixme-Hauterive",
        id_country: 64,
    },
    { id: 15660, id_state: 440, text: "Serazereux", id_country: 64 },
    { id: 15663, id_state: 440, text: "Chuisnes", id_country: 64 },
    { id: 15664, id_state: 440, text: "Courville-sur-Eure", id_country: 64 },
    { id: 15665, id_state: 440, text: "Dangers", id_country: 64 },
    { id: 15666, id_state: 440, text: "Fontaine-la-Guyon", id_country: 64 },
    { id: 15667, id_state: 440, text: "Fruncé", id_country: 64 },
    { id: 15668, id_state: 440, text: "Landelles", id_country: 64 },
    { id: 15669, id_state: 440, text: "Mittainvilliers", id_country: 64 },
    { id: 15671, id_state: 440, text: "Pontgouin", id_country: 64 },
    {
        id: 15672,
        id_state: 440,
        text: "Saint-Arnoult-des-Bois",
        id_country: 64,
    },
    {
        id: 15673,
        id_state: 440,
        text: "Saint-Georges-sur-Eure",
        id_country: 64,
    },
    {
        id: 15674,
        id_state: 440,
        text: "Saint-Germain-le-Gaillard",
        id_country: 64,
    },
    { id: 15675, id_state: 440, text: "Saint-Luperce", id_country: 64 },
    { id: 15677, id_state: 440, text: "La Chapelle-du-Noyer", id_country: 64 },
    { id: 15678, id_state: 440, text: "Châteaudun", id_country: 64 },
    { id: 15679, id_state: 440, text: "Civry", id_country: 64 },
    { id: 15680, id_state: 440, text: "Conie-Molitard", id_country: 64 },
    { id: 15681, id_state: 440, text: "Donnemain-Saint-Mamès", id_country: 64 },
    { id: 15682, id_state: 440, text: "Jallans", id_country: 64 },
    { id: 15683, id_state: 440, text: "Lanneray", id_country: 64 },
    { id: 15684, id_state: 440, text: "Logron", id_country: 64 },
    { id: 15685, id_state: 440, text: "Lutz-en-Dunois", id_country: 64 },
    { id: 15686, id_state: 440, text: "Marboué", id_country: 64 },
    { id: 15687, id_state: 440, text: "Moléans", id_country: 64 },
    { id: 15688, id_state: 440, text: "Ozoir-le-Breuil", id_country: 64 },
    { id: 15689, id_state: 440, text: "Saint-Christophe", id_country: 64 },
    { id: 15690, id_state: 440, text: "Saint-Denis-les-Ponts", id_country: 64 },
    { id: 15693, id_state: 440, text: "Le Boullay-Mivoye", id_country: 64 },
    { id: 15694, id_state: 440, text: "Le Boullay-Thierry", id_country: 64 },
    { id: 15696, id_state: 440, text: "Chaudon", id_country: 64 },
    { id: 15697, id_state: 440, text: "Coulombs", id_country: 64 },
    { id: 15699, id_state: 440, text: "Faverolles", id_country: 64 },
    { id: 15700, id_state: 440, text: "Lormaye", id_country: 64 },
    { id: 15701, id_state: 440, text: "Nogent-le-Roi", id_country: 64 },
    { id: 15702, id_state: 440, text: "Les Pinthières", id_country: 64 },
    {
        id: 15703,
        id_state: 440,
        text: "Saint-Laurent-la-Gâtine",
        id_country: 64,
    },
    { id: 15704, id_state: 440, text: "Saint-Lucien", id_country: 64 },
    {
        id: 15706,
        id_state: 440,
        text: "Vacheresses-les-Basses",
        id_country: 64,
    },
    { id: 15707, id_state: 440, text: "Villemeux-sur-Eure", id_country: 64 },
    { id: 15708, id_state: 440, text: "Autheuil", id_country: 64 },
    { id: 15710, id_state: 440, text: "Cloyes-sur-le-Loir", id_country: 64 },
    { id: 15711, id_state: 440, text: "Douy", id_country: 64 },
    { id: 15713, id_state: 440, text: "Langey", id_country: 64 },
    { id: 15715, id_state: 440, text: "Montigny-le-Gannelon", id_country: 64 },
    { id: 15716, id_state: 440, text: "Romilly-sur-Aigre", id_country: 64 },
    {
        id: 15717,
        id_state: 440,
        text: "Saint-Hilaire-sur-Yerre",
        id_country: 64,
    },
    { id: 15718, id_state: 440, text: "Droue-sur-Drouette", id_country: 64 },
    { id: 15719, id_state: 440, text: "Épernon", id_country: 64 },
    { id: 15720, id_state: 440, text: "Belhomert-Guéhouville", id_country: 64 },
    { id: 15721, id_state: 440, text: "Champrond-en-Gâtine", id_country: 64 },
    { id: 15723, id_state: 440, text: "Fontaine-Simon", id_country: 64 },
    { id: 15725, id_state: 440, text: "La Loupe", id_country: 64 },
    { id: 15726, id_state: 440, text: "Manou", id_country: 64 },
    { id: 15728, id_state: 440, text: "Montireau", id_country: 64 },
    { id: 15729, id_state: 440, text: "Montlandon", id_country: 64 },
    { id: 15730, id_state: 440, text: "Saint-Denis-des-Puits", id_country: 64 },
    { id: 15731, id_state: 440, text: "Saint-Éliph", id_country: 64 },
    {
        id: 15732,
        id_state: 440,
        text: "Saint-Maurice-Saint-Germain",
        id_country: 64,
    },
    {
        id: 15733,
        id_state: 440,
        text: "Saint-Victor-de-Buthon",
        id_country: 64,
    },
    { id: 15734, id_state: 440, text: "Le Thieulin", id_country: 64 },
    { id: 15735, id_state: 440, text: "Vaupillon", id_country: 64 },
    { id: 15736, id_state: 440, text: "Digny", id_country: 64 },
    { id: 15741, id_state: 440, text: "La Puisaye", id_country: 64 },
    { id: 15743, id_state: 440, text: "Senonches", id_country: 64 },
    { id: 15746, id_state: 440, text: "Anet", id_country: 64 },
    { id: 15747, id_state: 440, text: "Boncourt", id_country: 64 },
    { id: 15748, id_state: 440, text: "La Chaussée-dIvry", id_country: 64 },
    { id: 15749, id_state: 440, text: "Gilles", id_country: 64 },
    { id: 15750, id_state: 440, text: "Guainville", id_country: 64 },
    { id: 15751, id_state: 440, text: "Le Mesnil-Simon", id_country: 64 },
    { id: 15752, id_state: 440, text: "Oulins", id_country: 64 },
    { id: 15753, id_state: 440, text: "Saussay", id_country: 64 },
    { id: 15754, id_state: 440, text: "Beauche", id_country: 64 },
    { id: 15755, id_state: 440, text: "Bérou-la-Mulotière", id_country: 64 },
    { id: 15756, id_state: 440, text: "Brezolles", id_country: 64 },
    { id: 15757, id_state: 440, text: "Chataincourt", id_country: 64 },
    { id: 15758, id_state: 440, text: "Les Châtelets", id_country: 64 },
    { id: 15759, id_state: 440, text: "Escorpain", id_country: 64 },
    { id: 15760, id_state: 440, text: "Laons", id_country: 64 },
    { id: 15766, id_state: 440, text: "Rueil-la-Gadelière", id_country: 64 },
    { id: 15769, id_state: 440, text: "Arrou", id_country: 64 },
    { id: 15770, id_state: 440, text: "Chapelle-Royale", id_country: 64 },
    { id: 15772, id_state: 440, text: "Courtalain", id_country: 64 },
    { id: 15773, id_state: 440, text: "Saint-Pellerin", id_country: 64 },
    { id: 15774, id_state: 440, text: "Amilly", id_country: 64 },
    { id: 15775, id_state: 440, text: "Bailleau-lÉvêque", id_country: 64 },
    { id: 15777, id_state: 440, text: "Challet", id_country: 64 },
    { id: 15778, id_state: 440, text: "Champhol", id_country: 64 },
    { id: 15779, id_state: 440, text: "Cintray", id_country: 64 },
    { id: 15780, id_state: 440, text: "Clévilliers", id_country: 64 },
    { id: 15781, id_state: 440, text: "Coltainville", id_country: 64 },
    { id: 15783, id_state: 440, text: "Jouy", id_country: 64 },
    { id: 15784, id_state: 440, text: "Lèves", id_country: 64 },
    { id: 15785, id_state: 440, text: "Mainvilliers", id_country: 64 },
    { id: 15786, id_state: 440, text: "Poisvilliers", id_country: 64 },
    { id: 15787, id_state: 440, text: "Saint-Aubin-des-Bois", id_country: 64 },
    {
        id: 15788,
        id_state: 440,
        text: "Saint-Germain-la-Gâtine",
        id_country: 64,
    },
    { id: 15789, id_state: 440, text: "Saint-Prest", id_country: 64 },
    { id: 15790, id_state: 440, text: "Barmainville", id_country: 64 },
    { id: 15791, id_state: 440, text: "Fresnay-lÉvêque", id_country: 64 },
    { id: 15792, id_state: 440, text: "Gommerville", id_country: 64 },
    { id: 15793, id_state: 440, text: "Gouillons", id_country: 64 },
    { id: 15797, id_state: 440, text: "Janville", id_country: 64 },
    { id: 15798, id_state: 440, text: "Levesville-la-Chenard", id_country: 64 },
    { id: 15799, id_state: 440, text: "Mérouville", id_country: 64 },
    { id: 15800, id_state: 440, text: "Mervilliers", id_country: 64 },
    { id: 15801, id_state: 440, text: "Neuvy-en-Beauce", id_country: 64 },
    { id: 15804, id_state: 440, text: "Le Puiset", id_country: 64 },
    { id: 15807, id_state: 440, text: "Trancrainville", id_country: 64 },
    { id: 15808, id_state: 440, text: "Écrosnes", id_country: 64 },
    { id: 15809, id_state: 440, text: "Gallardon", id_country: 64 },
    { id: 15810, id_state: 440, text: "Gas", id_country: 64 },
    { id: 15811, id_state: 440, text: "Montlouet", id_country: 64 },
    {
        id: 15813,
        id_state: 440,
        text: "Les Autels-Villevillon",
        id_country: 64,
    },
    { id: 15814, id_state: 440, text: "Authon-du-Perche", id_country: 64 },
    { id: 15815, id_state: 440, text: "La Bazoche-Gouet", id_country: 64 },
    { id: 15816, id_state: 440, text: "Béthonvilliers", id_country: 64 },
    { id: 15817, id_state: 440, text: "Chapelle-Guillaume", id_country: 64 },
    { id: 15819, id_state: 440, text: "Coudray-au-Perche", id_country: 64 },
    { id: 15821, id_state: 440, text: "Soizé", id_country: 64 },
    { id: 15822, id_state: 440, text: "Boissy-lès-Perche", id_country: 64 },
    { id: 15824, id_state: 440, text: "La Ferté-Vidame", id_country: 64 },
    { id: 15825, id_state: 440, text: "Lamblore", id_country: 64 },
    { id: 15829, id_state: 440, text: "Dampierre-sur-Avre", id_country: 64 },
    {
        id: 15830,
        id_state: 440,
        text: "Saint-Lubin-des-Joncherets",
        id_country: 64,
    },
    { id: 15831, id_state: 440, text: "Dammarie", id_country: 64 },
    { id: 15832, id_state: 440, text: "Fresnay-le-Comte", id_country: 64 },
    { id: 15833, id_state: 440, text: "Luplanté", id_country: 64 },
    { id: 15834, id_state: 440, text: "Meslay-le-Vidame", id_country: 64 },
    { id: 15835, id_state: 440, text: "Prunay-le-Gillon", id_country: 64 },
    { id: 15837, id_state: 440, text: "Vitray-en-Beauce", id_country: 64 },
    { id: 15838, id_state: 440, text: "Saint-Rémy-sur-Avre", id_country: 64 },
    { id: 15840, id_state: 440, text: "Coudreceau", id_country: 64 },
    { id: 15842, id_state: 440, text: "Margon", id_country: 64 },
    { id: 15843, id_state: 440, text: "Marolles-les-Buis", id_country: 64 },
    { id: 15844, id_state: 440, text: "Nogent-le-Rotrou", id_country: 64 },
    { id: 15846, id_state: 440, text: "Souancé-au-Perche", id_country: 64 },
    { id: 15848, id_state: 440, text: "Broué", id_country: 64 },
    { id: 15849, id_state: 440, text: "Bû", id_country: 64 },
    { id: 15850, id_state: 440, text: "Champagne", id_country: 64 },
    { id: 15852, id_state: 440, text: "Havelu", id_country: 64 },
    { id: 15853, id_state: 440, text: "Marchezais", id_country: 64 },
    { id: 15854, id_state: 440, text: "Prouais", id_country: 64 },
    { id: 15857, id_state: 440, text: "Argenvilliers", id_country: 64 },
    { id: 15859, id_state: 440, text: "Luigny", id_country: 64 },
    { id: 15863, id_state: 440, text: "Combres", id_country: 64 },
    { id: 15864, id_state: 440, text: "La Croix-du-Perche", id_country: 64 },
    { id: 15865, id_state: 440, text: "Frétigny", id_country: 64 },
    { id: 15867, id_state: 440, text: "Saint-Denis-dAuthou", id_country: 64 },
    { id: 15868, id_state: 440, text: "Thiron-Gardais", id_country: 64 },
    { id: 15869, id_state: 440, text: "Allainville", id_country: 64 },
    { id: 15870, id_state: 440, text: "Aunay-sous-Crécy", id_country: 64 },
    { id: 15871, id_state: 440, text: "Boissy-en-Drouais", id_country: 64 },
    { id: 15872, id_state: 440, text: "Charpont", id_country: 64 },
    { id: 15873, id_state: 440, text: "Chérisy", id_country: 64 },
    { id: 15875, id_state: 440, text: "Écluzelles", id_country: 64 },
    {
        id: 15876,
        id_state: 440,
        text: "Garancières-en-Drouais",
        id_country: 64,
    },
    { id: 15877, id_state: 440, text: "Garnay", id_country: 64 },
    {
        id: 15879,
        id_state: 440,
        text: "Louvilliers-en-Drouais",
        id_country: 64,
    },
    { id: 15880, id_state: 440, text: "Luray", id_country: 64 },
    { id: 15881, id_state: 440, text: "Mézières-en-Drouais", id_country: 64 },
    { id: 15883, id_state: 440, text: "Ouerre", id_country: 64 },
    { id: 15884, id_state: 440, text: "Sainte-Gemme-Moronval", id_country: 64 },
    { id: 15885, id_state: 440, text: "Saulnières", id_country: 64 },
    { id: 15886, id_state: 440, text: "Tréon", id_country: 64 },
    { id: 15887, id_state: 440, text: "Vernouillet", id_country: 64 },
    { id: 15888, id_state: 440, text: "Vert-en-Drouais", id_country: 64 },
    { id: 15890, id_state: 440, text: "Sorel-Moussel", id_country: 64 },
    { id: 15892, id_state: 440, text: "Saint-Ouen-Marchefroy", id_country: 64 },
    { id: 15893, id_state: 440, text: "Abondant", id_country: 64 },
    { id: 15894, id_state: 440, text: "Luisant", id_country: 64 },
    { id: 15895, id_state: 440, text: "Barjouville", id_country: 64 },
    { id: 15896, id_state: 440, text: "Berchères-les-Pierres", id_country: 64 },
    { id: 15897, id_state: 440, text: "Corancez", id_country: 64 },
    { id: 15898, id_state: 440, text: "Fontenay-sur-Eure", id_country: 64 },
    { id: 15899, id_state: 440, text: "Gellainville", id_country: 64 },
    { id: 15900, id_state: 440, text: "Mignières", id_country: 64 },
    { id: 15901, id_state: 440, text: "Morancez", id_country: 64 },
    { id: 15902, id_state: 440, text: "Nogent-le-Phaye", id_country: 64 },
    { id: 15903, id_state: 440, text: "Sours", id_country: 64 },
    { id: 15904, id_state: 440, text: "Thivars", id_country: 64 },
    { id: 15906, id_state: 440, text: "Aunay-sous-Auneau", id_country: 64 },
    { id: 15907, id_state: 440, text: "Auneau", id_country: 64 },
    { id: 15908, id_state: 440, text: "Béville-le-Comte", id_country: 64 },
    { id: 15909, id_state: 440, text: "Bleury", id_country: 64 },
    { id: 15910, id_state: 440, text: "Châtenay", id_country: 64 },
    { id: 15911, id_state: 440, text: "Denonville", id_country: 64 },
    { id: 15912, id_state: 440, text: "Francourville", id_country: 64 },
    { id: 15914, id_state: 440, text: "Le Gué-de-Longroi", id_country: 64 },
    { id: 15915, id_state: 440, text: "Houville-la-Branche", id_country: 64 },
    { id: 15918, id_state: 440, text: "Maisons", id_country: 64 },
    { id: 15921, id_state: 440, text: "Morainville", id_country: 64 },
    { id: 15925, id_state: 440, text: "Roinville", id_country: 64 },
    { id: 15927, id_state: 440, text: "Sainville", id_country: 64 },
    { id: 15928, id_state: 440, text: "Santeuil", id_country: 64 },
    { id: 15929, id_state: 440, text: "Umpeau", id_country: 64 },
    { id: 15931, id_state: 440, text: "Voise", id_country: 64 },
    { id: 15932, id_state: 440, text: "Alluyes", id_country: 64 },
    { id: 15933, id_state: 440, text: "Bonneval", id_country: 64 },
    { id: 15934, id_state: 440, text: "Bouville", id_country: 64 },
    { id: 15938, id_state: 440, text: "Le Gault-Saint-Denis", id_country: 64 },
    {
        id: 15945,
        id_state: 440,
        text: "Saint-Maur-sur-le-Loir",
        id_country: 64,
    },
    { id: 15946, id_state: 440, text: "Sancheville", id_country: 64 },
    { id: 15949, id_state: 440, text: "Villiers-Saint-Orien", id_country: 64 },
];
//# sourceMappingURL=citys.js.map