export const citys = [
    { id: 130078, id_state: 851, text: "Bath", id_country: 13 },
    { id: 130079, id_state: 851, text: "Bruton", id_country: 13 },
    { id: 130080, id_state: 851, text: "Frome", id_country: 13 },
    { id: 130081, id_state: 851, text: "Warminster", id_country: 13 },
    { id: 130082, id_state: 851, text: "Westbury", id_country: 13 },
    { id: 130083, id_state: 851, text: "Trowbridge", id_country: 13 },
    { id: 130084, id_state: 851, text: "Bradford-On-Avon", id_country: 13 },
    { id: 130085, id_state: 851, text: "Street", id_country: 13 },
    { id: 130086, id_state: 851, text: "Yeovil", id_country: 13 },
    { id: 130087, id_state: 851, text: "Radstock", id_country: 13 },
    { id: 130088, id_state: 851, text: "Shepton Mallet", id_country: 13 },
    { id: 130089, id_state: 851, text: "Wells", id_country: 13 },
    { id: 130090, id_state: 851, text: "Glastonbury", id_country: 13 },
    { id: 130091, id_state: 851, text: "Castle Cary", id_country: 13 },
    { id: 130093, id_state: 851, text: "Wincanton", id_country: 13 },
    { id: 130111, id_state: 851, text: "Poole", id_country: 13 },
    { id: 130112, id_state: 851, text: "Broadstone", id_country: 13 },
    { id: 130113, id_state: 851, text: "Swanage", id_country: 13 },
    { id: 130114, id_state: 851, text: "Wareham", id_country: 13 },
    { id: 130115, id_state: 851, text: "Wimborne", id_country: 13 },
    { id: 130116, id_state: 851, text: "Ferndown", id_country: 13 },
    { id: 130117, id_state: 851, text: "Christchurch", id_country: 13 },
    { id: 130120, id_state: 851, text: "Ringwood", id_country: 13 },
    { id: 130122, id_state: 851, text: "Verwood", id_country: 13 },
    { id: 130150, id_state: 851, text: "Bristol", id_country: 13 },
    { id: 130151, id_state: 851, text: "Clevedon", id_country: 13 },
    { id: 130152, id_state: 851, text: "Weston-Super-Mare", id_country: 13 },
    { id: 130153, id_state: 851, text: "Winscombe", id_country: 13 },
    { id: 130154, id_state: 851, text: "Axbridge", id_country: 13 },
    { id: 130155, id_state: 851, text: "Cheddar", id_country: 13 },
    { id: 130156, id_state: 851, text: "Wedmore", id_country: 13 },
    { id: 130157, id_state: 851, text: "Banwell", id_country: 13 },
    { id: 130418, id_state: 851, text: "Dorchester", id_country: 13 },
    { id: 130419, id_state: 851, text: "Sturminster Newton", id_country: 13 },
    { id: 130420, id_state: 851, text: "Blandford Forum", id_country: 13 },
    { id: 130421, id_state: 851, text: "Weymouth", id_country: 13 },
    { id: 130422, id_state: 851, text: "Portland", id_country: 13 },
    { id: 130423, id_state: 851, text: "Bridport", id_country: 13 },
    { id: 130425, id_state: 851, text: "Beaminster", id_country: 13 },
    { id: 130426, id_state: 851, text: "Sherborne", id_country: 13 },
    { id: 130481, id_state: 851, text: "Exeter", id_country: 13 },
    { id: 130482, id_state: 851, text: "Sidmouth", id_country: 13 },
    { id: 130483, id_state: 851, text: "Ottery St Mary", id_country: 13 },
    { id: 130484, id_state: 851, text: "Seaton", id_country: 13 },
    { id: 130485, id_state: 851, text: "Axminster", id_country: 13 },
    { id: 130486, id_state: 851, text: "Honiton", id_country: 13 },
    { id: 130487, id_state: 851, text: "Cullompton", id_country: 13 },
    { id: 130488, id_state: 851, text: "Tiverton", id_country: 13 },
    { id: 130489, id_state: 851, text: "Crediton", id_country: 13 },
    { id: 130490, id_state: 851, text: "Chulmleigh", id_country: 13 },
    { id: 130492, id_state: 851, text: "Okehampton", id_country: 13 },
    { id: 130493, id_state: 851, text: "North Tawton", id_country: 13 },
    { id: 130494, id_state: 851, text: "Beaworthy", id_country: 13 },
    { id: 130495, id_state: 851, text: "Holsworthy", id_country: 13 },
    { id: 130496, id_state: 851, text: "Bude", id_country: 13 },
    { id: 130497, id_state: 851, text: "Colyton", id_country: 13 },
    { id: 130498, id_state: 851, text: "Barnstaple", id_country: 13 },
    { id: 130499, id_state: 851, text: "Braunton", id_country: 13 },
    { id: 130500, id_state: 851, text: "Ilfracombe", id_country: 13 },
    { id: 130501, id_state: 851, text: "Woolacombe", id_country: 13 },
    { id: 130504, id_state: 851, text: "Umberleigh", id_country: 13 },
    { id: 130505, id_state: 851, text: "Torrington", id_country: 13 },
    { id: 130506, id_state: 851, text: "Bideford", id_country: 13 },
    { id: 130507, id_state: 851, text: "Dawlish", id_country: 13 },
    { id: 130508, id_state: 851, text: "Exmouth", id_country: 13 },
    { id: 130509, id_state: 851, text: "Budleigh Salterton", id_country: 13 },
    { id: 130538, id_state: 851, text: "Gloucester", id_country: 13 },
    { id: 130539, id_state: 851, text: "Stonehouse", id_country: 13 },
    { id: 130540, id_state: 851, text: "Dursley", id_country: 13 },
    { id: 130541, id_state: 851, text: "Wotton-under-Edge", id_country: 13 },
    { id: 130542, id_state: 851, text: "Berkeley", id_country: 13 },
    { id: 130543, id_state: 851, text: "Newnham", id_country: 13 },
    { id: 130544, id_state: 851, text: "Cinderford", id_country: 13 },
    { id: 130545, id_state: 851, text: "Blakeney", id_country: 13 },
    { id: 130546, id_state: 851, text: "Lydney", id_country: 13 },
    { id: 130547, id_state: 851, text: "Coleford", id_country: 13 },
    { id: 130548, id_state: 851, text: "Longhope", id_country: 13 },
    { id: 130549, id_state: 851, text: "Drybrook", id_country: 13 },
    { id: 130550, id_state: 851, text: "Newent", id_country: 13 },
    { id: 130551, id_state: 851, text: "Dymock", id_country: 13 },
    { id: 130552, id_state: 851, text: "Tewkesbury", id_country: 13 },
    { id: 130554, id_state: 851, text: "Stroud", id_country: 13 },
    { id: 130555, id_state: 851, text: "Cheltenham", id_country: 13 },
    { id: 130556, id_state: 851, text: "Chipping Campden", id_country: 13 },
    { id: 130557, id_state: 851, text: "Moreton-In-Marsh", id_country: 13 },
    { id: 130558, id_state: 851, text: "Cirencester", id_country: 13 },
    { id: 130559, id_state: 851, text: "Fairford", id_country: 13 },
    { id: 130560, id_state: 851, text: "Tetbury", id_country: 13 },
    { id: 130561, id_state: 851, text: "Badminton", id_country: 13 },
    { id: 130978, id_state: 851, text: "Chepstow", id_country: 13 },
    { id: 131114, id_state: 851, text: "Plymouth", id_country: 13 },
    { id: 131115, id_state: 851, text: "Torpoint", id_country: 13 },
    { id: 131116, id_state: 851, text: "Saltash", id_country: 13 },
    { id: 131117, id_state: 851, text: "Looe", id_country: 13 },
    { id: 131118, id_state: 851, text: "Liskeard", id_country: 13 },
    { id: 131119, id_state: 851, text: "Launceston", id_country: 13 },
    { id: 131120, id_state: 851, text: "Lifton", id_country: 13 },
    { id: 131121, id_state: 851, text: "Callington", id_country: 13 },
    { id: 131122, id_state: 851, text: "Calstock", id_country: 13 },
    { id: 131123, id_state: 851, text: "Tavistock", id_country: 13 },
    { id: 131125, id_state: 851, text: "Ivybridge", id_country: 13 },
    { id: 131126, id_state: 851, text: "Lostwithiel", id_country: 13 },
    { id: 131127, id_state: 851, text: "Fowey", id_country: 13 },
    { id: 131128, id_state: 851, text: "Par", id_country: 13 },
    { id: 131129, id_state: 851, text: "St Austell", id_country: 13 },
    { id: 131130, id_state: 851, text: "Wadebridge", id_country: 13 },
    { id: 131131, id_state: 851, text: "Padstow", id_country: 13 },
    { id: 131133, id_state: 851, text: "Bodmin", id_country: 13 },
    { id: 131134, id_state: 851, text: "Camelford", id_country: 13 },
    { id: 131136, id_state: 851, text: "Tintagel", id_country: 13 },
    { id: 131137, id_state: 851, text: "Boscastle", id_country: 13 },
    { id: 131294, id_state: 851, text: "Swindon", id_country: 13 },
    { id: 131295, id_state: 851, text: "Devizes", id_country: 13 },
    { id: 131296, id_state: 851, text: "Calne", id_country: 13 },
    { id: 131297, id_state: 851, text: "Melksham", id_country: 13 },
    { id: 131298, id_state: 851, text: "Corsham", id_country: 13 },
    { id: 131299, id_state: 851, text: "Chippenham", id_country: 13 },
    { id: 131300, id_state: 851, text: "Malmesbury", id_country: 13 },
    { id: 131303, id_state: 851, text: "Marlborough", id_country: 13 },
    { id: 131304, id_state: 851, text: "Pewsey", id_country: 13 },
    { id: 131314, id_state: 851, text: "Salisbury", id_country: 13 },
    { id: 131316, id_state: 851, text: "Andover", id_country: 13 },
    { id: 131318, id_state: 851, text: "Shaftesbury", id_country: 13 },
    { id: 131319, id_state: 851, text: "Gillingham", id_country: 13 },
    { id: 131320, id_state: 851, text: "Tidworth", id_country: 13 },
    { id: 131367, id_state: 851, text: "Taunton", id_country: 13 },
    { id: 131368, id_state: 851, text: "Langport", id_country: 13 },
    { id: 131369, id_state: 851, text: "Somerton", id_country: 13 },
    { id: 131370, id_state: 851, text: "Martock", id_country: 13 },
    { id: 131371, id_state: 851, text: "South Petherton", id_country: 13 },
    { id: 131372, id_state: 851, text: "Stoke-Sub-Hamdon", id_country: 13 },
    { id: 131373, id_state: 851, text: "Montacute", id_country: 13 },
    { id: 131374, id_state: 851, text: "Merriott", id_country: 13 },
    { id: 131375, id_state: 851, text: "Hinton St George", id_country: 13 },
    { id: 131377, id_state: 851, text: "Ilminster", id_country: 13 },
    { id: 131378, id_state: 851, text: "Chard", id_country: 13 },
    { id: 131379, id_state: 851, text: "Wellington", id_country: 13 },
    { id: 131380, id_state: 851, text: "Dulverton", id_country: 13 },
    { id: 131381, id_state: 851, text: "Watchet", id_country: 13 },
    { id: 131382, id_state: 851, text: "Minehead", id_country: 13 },
    { id: 131383, id_state: 851, text: "Bridgwater", id_country: 13 },
    { id: 131384, id_state: 851, text: "Burnham-On-Sea", id_country: 13 },
    { id: 131385, id_state: 851, text: "Highbridge", id_country: 13 },
    { id: 131432, id_state: 851, text: "Torquay", id_country: 13 },
    { id: 131433, id_state: 851, text: "South Brent", id_country: 13 },
    { id: 131434, id_state: 851, text: "Buckfastleigh", id_country: 13 },
    { id: 131435, id_state: 851, text: "Newton Abbot", id_country: 13 },
    { id: 131436, id_state: 851, text: "Teignmouth", id_country: 13 },
    { id: 131437, id_state: 851, text: "Paignton", id_country: 13 },
    { id: 131438, id_state: 851, text: "Brixham", id_country: 13 },
    { id: 131439, id_state: 851, text: "Dartmouth", id_country: 13 },
    { id: 131440, id_state: 851, text: "Kingsbridge", id_country: 13 },
    { id: 131442, id_state: 851, text: "Totnes", id_country: 13 },
    { id: 131443, id_state: 851, text: "Truro", id_country: 13 },
    { id: 131444, id_state: 851, text: "Penryn", id_country: 13 },
    { id: 131445, id_state: 851, text: "Falmouth", id_country: 13 },
    { id: 131446, id_state: 851, text: "Helston", id_country: 13 },
    { id: 131447, id_state: 851, text: "Camborne", id_country: 13 },
    { id: 131448, id_state: 851, text: "Redruth", id_country: 13 },
    { id: 131449, id_state: 851, text: "Marazion", id_country: 13 },
    { id: 131450, id_state: 851, text: "Penzance", id_country: 13 },
    { id: 131451, id_state: 851, text: "Isles Of Scilly", id_country: 13 },
    { id: 131452, id_state: 851, text: "St Ives", id_country: 13 },
    { id: 131453, id_state: 851, text: "Hayle", id_country: 13 },
    { id: 131454, id_state: 851, text: "St Agnes", id_country: 13 },
    { id: 131456, id_state: 851, text: "Newquay", id_country: 13 },
    { id: 131457, id_state: 851, text: "St Columb", id_country: 13 },
];
