export const citys = [
    {
        id: 471731,
        id_state: 1753,
        text: "Abelardo L. Rodríguez",
        id_country: 42,
    },
    { id: 471790, id_state: 1753, text: "Acajete", id_country: 42 },
    { id: 471796, id_state: 1753, text: "Acalapa", id_country: 42 },
    { id: 471827, id_state: 1753, text: "Acapulco", id_country: 42 },
    { id: 471847, id_state: 1753, text: "Acateno", id_country: 42 },
    { id: 471849, id_state: 1753, text: "Acatepec", id_country: 42 },
    { id: 471852, id_state: 1753, text: "Acatepeo", id_country: 42 },
    { id: 471866, id_state: 1753, text: "Acatitlán", id_country: 42 },
    { id: 471872, id_state: 1753, text: "Acatla", id_country: 42 },
    { id: 471881, id_state: 1753, text: "Acatlán", id_country: 42 },
    { id: 471889, id_state: 1753, text: "Acatlán de Osorio", id_country: 42 },
    { id: 471895, id_state: 1753, text: "Acatzingo", id_country: 42 },
    {
        id: 471896,
        id_state: 1753,
        text: "Acatzingo de Hidalgo",
        id_country: 42,
    },
    { id: 471900, id_state: 1753, text: "Acaxtlahuacán", id_country: 42 },
    { id: 471954, id_state: 1753, text: "Acoculco", id_country: 42 },
    { id: 471971, id_state: 1753, text: "Acoyotitla", id_country: 42 },
    { id: 471976, id_state: 1753, text: "Acozantla", id_country: 42 },
    { id: 471982, id_state: 1753, text: "Actiopan", id_country: 42 },
    { id: 471984, id_state: 1753, text: "Actipan", id_country: 42 },
    { id: 472001, id_state: 1753, text: "Acuexcomac", id_country: 42 },
    { id: 472016, id_state: 1753, text: "Aculco", id_country: 42 },
    { id: 472132, id_state: 1753, text: "Agua Bendita", id_country: 42 },
    { id: 472273, id_state: 1753, text: "Agua de la Luna", id_country: 42 },
    { id: 472274, id_state: 1753, text: "Agua de la Mina", id_country: 42 },
    { id: 472307, id_state: 1753, text: "Agua Dorada", id_country: 42 },
    { id: 472321, id_state: 1753, text: "Agua Dulce", id_country: 42 },
    { id: 472350, id_state: 1753, text: "Agua Fría", id_country: 42 },
    { id: 472505, id_state: 1753, text: "Aguatepec", id_country: 42 },
    { id: 472626, id_state: 1753, text: "Ahuacatlán", id_country: 42 },
    { id: 472648, id_state: 1753, text: "Ahuatempan", id_country: 42 },
    { id: 472650, id_state: 1753, text: "Ahuateno", id_country: 42 },
    { id: 472654, id_state: 1753, text: "Ahuatepec", id_country: 42 },
    {
        id: 472657,
        id_state: 1753,
        text: "Ahuatepec del Camino",
        id_country: 42,
    },
    { id: 472660, id_state: 1753, text: "Ahuatlán", id_country: 42 },
    { id: 472669, id_state: 1753, text: "Ahuazotepec", id_country: 42 },
    { id: 472677, id_state: 1753, text: "Ahuehuetitla", id_country: 42 },
    { id: 472681, id_state: 1753, text: "Ahuehuetzingo", id_country: 42 },
    { id: 472711, id_state: 1753, text: "Aire Libre", id_country: 42 },
    { id: 472715, id_state: 1753, text: "Ajalpan", id_country: 42 },
    { id: 472885, id_state: 1753, text: "Alchichica", id_country: 42 },
    { id: 472892, id_state: 1753, text: "Alcomunga", id_country: 42 },
    { id: 472937, id_state: 1753, text: "Alfonso", id_country: 42 },
    { id: 472994, id_state: 1753, text: "Aljojuca", id_country: 42 },
    { id: 473008, id_state: 1753, text: "Almacatla", id_country: 42 },
    { id: 473023, id_state: 1753, text: "Almecatla", id_country: 42 },
    { id: 473036, id_state: 1753, text: "Almolonga", id_country: 42 },
    { id: 473067, id_state: 1753, text: "Alpatláhuac", id_country: 42 },
    { id: 473077, id_state: 1753, text: "Alseseca", id_country: 42 },
    { id: 473118, id_state: 1753, text: "Altepexi", id_country: 42 },
    { id: 473199, id_state: 1753, text: "Álvaro Obregón", id_country: 42 },
    { id: 473238, id_state: 1753, text: "Amales", id_country: 42 },
    { id: 473291, id_state: 1753, text: "Amates", id_country: 42 },
    { id: 473307, id_state: 1753, text: "Amatitlán de Azueta", id_country: 42 },
    { id: 473344, id_state: 1753, text: "Ameluca", id_country: 42 },
    { id: 473362, id_state: 1753, text: "Amixtlán", id_country: 42 },
    { id: 473365, id_state: 1753, text: "Amolac", id_country: 42 },
    { id: 473391, id_state: 1753, text: "Amozoc", id_country: 42 },
    { id: 473392, id_state: 1753, text: "Amozoc de Mota", id_country: 42 },
    { id: 473429, id_state: 1753, text: "Analco", id_country: 42 },
    { id: 473522, id_state: 1753, text: "Animas", id_country: 42 },
    { id: 473577, id_state: 1753, text: "Antonio Arcos", id_country: 42 },
    { id: 473618, id_state: 1753, text: "Apapantilla", id_country: 42 },
    { id: 473639, id_state: 1753, text: "Apatzingo", id_country: 42 },
    { id: 473673, id_state: 1753, text: "Apizaco", id_country: 42 },
    { id: 473742, id_state: 1753, text: "Aquiles Serdán", id_country: 42 },
    { id: 473753, id_state: 1753, text: "Aquixtla", id_country: 42 },
    { id: 474228, id_state: 1753, text: "Atecoxco", id_country: 42 },
    { id: 474240, id_state: 1753, text: "Atempa", id_country: 42 },
    { id: 474241, id_state: 1753, text: "Atempan", id_country: 42 },
    { id: 474245, id_state: 1753, text: "Atenayuca", id_country: 42 },
    { id: 474246, id_state: 1753, text: "Atencingo", id_country: 42 },
    { id: 474249, id_state: 1753, text: "Atenco", id_country: 42 },
    { id: 474274, id_state: 1753, text: "Atezquilla", id_country: 42 },
    { id: 474333, id_state: 1753, text: "Atlaxco", id_country: 42 },
    { id: 474337, id_state: 1753, text: "Atlequizayan", id_country: 42 },
    { id: 474347, id_state: 1753, text: "Atlimayaya", id_country: 42 },
    { id: 474348, id_state: 1753, text: "Atlimeyaya", id_country: 42 },
    { id: 474350, id_state: 1753, text: "Atlixco", id_country: 42 },
    { id: 474370, id_state: 1753, text: "Atotocoyan", id_country: 42 },
    { id: 474401, id_state: 1753, text: "Atoyateinpan", id_country: 42 },
    { id: 474403, id_state: 1753, text: "Atoyatempan", id_country: 42 },
    { id: 474428, id_state: 1753, text: "Atzingo", id_country: 42 },
    { id: 474430, id_state: 1753, text: "Atzintzintla", id_country: 42 },
    { id: 474431, id_state: 1753, text: "Atzitzihuacan", id_country: 42 },
    { id: 474433, id_state: 1753, text: "Atzizintla", id_country: 42 },
    { id: 474434, id_state: 1753, text: "Atziziutla", id_country: 42 },
    { id: 474437, id_state: 1753, text: "Atzompa", id_country: 42 },
    { id: 474501, id_state: 1753, text: "Axocopan", id_country: 42 },
    { id: 474510, id_state: 1753, text: "Axutla", id_country: 42 },
    { id: 474549, id_state: 1753, text: "Ayotoxco", id_country: 42 },
    {
        id: 474550,
        id_state: 1753,
        text: "Ayotoxco de Guerrero",
        id_country: 42,
    },
    { id: 474551, id_state: 1753, text: "Ayotoxoc", id_country: 42 },
    { id: 474570, id_state: 1753, text: "Ayutla", id_country: 42 },
    { id: 474632, id_state: 1753, text: "Azumbilla", id_country: 42 },
    { id: 475516, id_state: 1753, text: "Bella Vista", id_country: 42 },
    { id: 475536, id_state: 1753, text: "Bellavista", id_country: 42 },
    { id: 475575, id_state: 1753, text: "Benito Juárez", id_country: 42 },
    { id: 475605, id_state: 1753, text: "Beristáin", id_country: 42 },
    { id: 475672, id_state: 1753, text: "Bienvenido", id_country: 42 },
    { id: 476167, id_state: 1753, text: "Buenavista", id_country: 42 },
    {
        id: 476192,
        id_state: 1753,
        text: "Buenavista de Benito Juárez",
        id_country: 42,
    },
    { id: 476411, id_state: 1753, text: "Cacaloacapan", id_country: 42 },
    { id: 476429, id_state: 1753, text: "Cacaloxúchil", id_country: 42 },
    { id: 476527, id_state: 1753, text: "Caipan", id_country: 42 },
    { id: 476700, id_state: 1753, text: "Calipa", id_country: 42 },
    { id: 476701, id_state: 1753, text: "Calipan", id_country: 42 },
    { id: 476736, id_state: 1753, text: "Calpan", id_country: 42 },
    { id: 476748, id_state: 1753, text: "Caltepec", id_country: 42 },
    { id: 476796, id_state: 1753, text: "Camaltepec", id_country: 42 },
    { id: 476859, id_state: 1753, text: "Camocuautla", id_country: 42 },
    { id: 476861, id_state: 1753, text: "Camotepec", id_country: 42 },
    { id: 477256, id_state: 1753, text: "Cañada", id_country: 42 },
    { id: 477336, id_state: 1753, text: "Cañada Morelos", id_country: 42 },
    { id: 477347, id_state: 1753, text: "Canada San Antonio", id_country: 42 },
    { id: 477477, id_state: 1753, text: "Canoa", id_country: 42 },
    { id: 477642, id_state: 1753, text: "Capulac", id_country: 42 },
    { id: 478033, id_state: 1753, text: "Casa Blanca", id_country: 42 },
    { id: 478194, id_state: 1753, text: "Castillotla", id_country: 42 },
    { id: 478256, id_state: 1753, text: "Caxhuacán", id_country: 42 },
    { id: 478622, id_state: 1753, text: "Cerro de Piedra", id_country: 42 },
    { id: 478640, id_state: 1753, text: "Cerro Gordo", id_country: 42 },
    { id: 478803, id_state: 1753, text: "Chachahuantla", id_country: 42 },
    { id: 478811, id_state: 1753, text: "Chachapa", id_country: 42 },
    { id: 478881, id_state: 1753, text: "Chalchicomula", id_country: 42 },
    { id: 478898, id_state: 1753, text: "Chalma", id_country: 42 },
    { id: 478938, id_state: 1753, text: "Champusco", id_country: 42 },
    { id: 478983, id_state: 1753, text: "Chapa", id_country: 42 },
    { id: 479048, id_state: 1753, text: "Chapulco", id_country: 42 },
    { id: 479057, id_state: 1753, text: "Chapultepec", id_country: 42 },
    { id: 479187, id_state: 1753, text: "Chautla", id_country: 42 },
    { id: 479302, id_state: 1753, text: "Chiautla", id_country: 42 },
    { id: 479303, id_state: 1753, text: "Chiautla de Tapia", id_country: 42 },
    { id: 479304, id_state: 1753, text: "Chiautzingo", id_country: 42 },
    { id: 479361, id_state: 1753, text: "Chichicaxtla", id_country: 42 },
    { id: 479371, id_state: 1753, text: "Chichicuaula", id_country: 42 },
    { id: 479404, id_state: 1753, text: "Chichiquila", id_country: 42 },
    { id: 479426, id_state: 1753, text: "Chicometepec", id_country: 42 },
    { id: 479438, id_state: 1753, text: "Chiconcuautla", id_country: 42 },
    { id: 479442, id_state: 1753, text: "Chicontla", id_country: 42 },
    { id: 479468, id_state: 1753, text: "Chietla", id_country: 42 },
    { id: 479477, id_state: 1753, text: "Chigmecatitlán", id_country: 42 },
    { id: 479478, id_state: 1753, text: "Chignahuapan", id_country: 42 },
    { id: 479480, id_state: 1753, text: "Chignautla", id_country: 42 },
    { id: 479515, id_state: 1753, text: "Chila", id_country: 42 },
    { id: 479518, id_state: 1753, text: "Chilac", id_country: 42 },
    { id: 479524, id_state: 1753, text: "Chila de la Sal", id_country: 42 },
    {
        id: 479532,
        id_state: 1753,
        text: "Chilapa de Vicente Guerrero",
        id_country: 42,
    },
    { id: 479551, id_state: 1753, text: "Chilchotla", id_country: 42 },
    { id: 479643, id_state: 1753, text: "Chinantla", id_country: 42 },
    { id: 479649, id_state: 1753, text: "Chinconcuautla", id_country: 42 },
    { id: 479744, id_state: 1753, text: "Chirimoya", id_country: 42 },
    { id: 479835, id_state: 1753, text: "Cholula", id_country: 42 },
    {
        id: 479839,
        id_state: 1753,
        text: "Cholula de Riva dabia",
        id_country: 42,
    },
    { id: 480107, id_state: 1753, text: "Ciénega", id_country: 42 },
    { id: 480168, id_state: 1753, text: "Cienega Larga", id_country: 42 },
    { id: 480169, id_state: 1753, text: "Ciénega Larga", id_country: 42 },
    { id: 480274, id_state: 1753, text: "Cinco de Mayo", id_country: 42 },
    { id: 480433, id_state: 1753, text: "Ciudad Serdán", id_country: 42 },
    { id: 480533, id_state: 1753, text: "Coapam", id_country: 42 },
    { id: 480534, id_state: 1753, text: "Coapan", id_country: 42 },
    { id: 480538, id_state: 1753, text: "Coapancingo", id_country: 42 },
    { id: 480565, id_state: 1753, text: "Coatepec", id_country: 42 },
    { id: 480600, id_state: 1753, text: "Coautieco", id_country: 42 },
    { id: 480715, id_state: 1753, text: "Coetzalan", id_country: 42 },
    { id: 480763, id_state: 1753, text: "Cohetzata", id_country: 42 },
    { id: 480767, id_state: 1753, text: "Cohuecán", id_country: 42 },
    { id: 481231, id_state: 1753, text: "Comaltepec", id_country: 42 },
    { id: 481322, id_state: 1753, text: "Concepción", id_country: 42 },
    { id: 481554, id_state: 1753, text: "Copila", id_country: 42 },
    { id: 481634, id_state: 1753, text: "Coronanco", id_country: 42 },
    { id: 481910, id_state: 1753, text: "Coxcatlán", id_country: 42 },
    { id: 481942, id_state: 1753, text: "Coyomeapan", id_country: 42 },
    { id: 481964, id_state: 1753, text: "Coyotepec", id_country: 42 },
    { id: 482212, id_state: 1753, text: "Cuacuila", id_country: 42 },
    { id: 482224, id_state: 1753, text: "Cuagnopalan", id_country: 42 },
    { id: 482260, id_state: 1753, text: "Cuamila", id_country: 42 },
    { id: 482268, id_state: 1753, text: "Cuanala", id_country: 42 },
    { id: 482270, id_state: 1753, text: "Cuanalapa", id_country: 42 },
    { id: 482281, id_state: 1753, text: "Cuapancingo", id_country: 42 },
    { id: 482287, id_state: 1753, text: "Cuapiaxtla", id_country: 42 },
    {
        id: 482288,
        id_state: 1753,
        text: "Cuapiaxtla de Madero",
        id_country: 42,
    },
    { id: 482327, id_state: 1753, text: "Cuatempan", id_country: 42 },
    { id: 482373, id_state: 1753, text: "Cuatro Rayas", id_country: 42 },
    { id: 482435, id_state: 1753, text: "Cuautinchán", id_country: 42 },
    { id: 482445, id_state: 1753, text: "Cuautla", id_country: 42 },
    { id: 482450, id_state: 1753, text: "Cuautlancingo", id_country: 42 },
    { id: 482490, id_state: 1753, text: "Cuayuca", id_country: 42 },
    { id: 482491, id_state: 1753, text: "Cuayucatepec", id_country: 42 },
    { id: 482622, id_state: 1753, text: "Cuetzalan", id_country: 42 },
    {
        id: 482623,
        id_state: 1753,
        text: "Cuetzalán del Progreso",
        id_country: 42,
    },
    {
        id: 482625,
        id_state: 1753,
        text: "Cuetzan del Progreso",
        id_country: 42,
    },
    { id: 482682, id_state: 1753, text: "Cuexpala", id_country: 42 },
    { id: 482864, id_state: 1753, text: "Cuyoaco", id_country: 42 },
    { id: 482869, id_state: 1753, text: "Cuyuaco", id_country: 42 },
    { id: 483123, id_state: 1753, text: "Dimas López", id_country: 42 },
    { id: 483225, id_state: 1753, text: "Domingo Arenas", id_country: 42 },
    { id: 483387, id_state: 1753, text: "Durazno", id_country: 42 },
    { id: 484037, id_state: 1753, text: "El Aguacate", id_country: 42 },
    { id: 485778, id_state: 1753, text: "El de Raboso", id_country: 42 },
    {
        id: 486165,
        id_state: 1753,
        text: "El Fuerte de la Unión",
        id_country: 42,
    },
    { id: 487113, id_state: 1753, text: "El Mirador", id_country: 42 },
    { id: 487496, id_state: 1753, text: "El Organal", id_country: 42 },
    { id: 487702, id_state: 1753, text: "El Paredón", id_country: 42 },
    { id: 488173, id_state: 1753, text: "El Pozo", id_country: 42 },
    { id: 488205, id_state: 1753, text: "El Progreso", id_country: 42 },
    { id: 488982, id_state: 1753, text: "El Seco", id_country: 42 },
    { id: 489300, id_state: 1753, text: "El Tepeyac", id_country: 42 },
    { id: 489760, id_state: 1753, text: "El Xúchil", id_country: 42 },
    { id: 489938, id_state: 1753, text: "Emiliano Zapata", id_country: 42 },
    { id: 490103, id_state: 1753, text: "Epatlan", id_country: 42 },
    { id: 490155, id_state: 1753, text: "Escape Lagunillas", id_country: 42 },
    { id: 490253, id_state: 1753, text: "Esperanza", id_country: 42 },
    { id: 490885, id_state: 1753, text: "Francisco I. Madero", id_country: 42 },
    { id: 491442, id_state: 1753, text: "Gómez Sur", id_country: 42 },
    { id: 491460, id_state: 1753, text: "González Ortega", id_country: 42 },
    { id: 491648, id_state: 1753, text: "Guadalupe", id_country: 42 },
    { id: 491739, id_state: 1753, text: "Guadalupe Hidalgo", id_country: 42 },
    { id: 491744, id_state: 1753, text: "Guadalupe Libertad", id_country: 42 },
    { id: 491788, id_state: 1753, text: "Guadalupe Victoria", id_country: 42 },
    { id: 492518, id_state: 1753, text: "Helite", id_country: 42 },
    {
        id: 492538,
        id_state: 1753,
        text: "Hermenegildo Galeana",
        id_country: 42,
    },
    { id: 492779, id_state: 1753, text: "Hornos", id_country: 42 },
    { id: 492834, id_state: 1753, text: "Huachinantla", id_country: 42 },
    { id: 492842, id_state: 1753, text: "Huahuaxtla", id_country: 42 },
    { id: 492861, id_state: 1753, text: "Huajoyuca", id_country: 42 },
    { id: 492867, id_state: 1753, text: "Huajuapan", id_country: 42 },
    { id: 492928, id_state: 1753, text: "Huaquechula", id_country: 42 },
    { id: 492983, id_state: 1753, text: "Huatlatlahuca", id_country: 42 },
    { id: 492993, id_state: 1753, text: "Huauchinango", id_country: 42 },
    { id: 493045, id_state: 1753, text: "Huecapan", id_country: 42 },
    { id: 493062, id_state: 1753, text: "Huehuetla", id_country: 42 },
    { id: 493065, id_state: 1753, text: "Huehuetlan", id_country: 42 },
    { id: 493068, id_state: 1753, text: "Huehuetlán El Chico", id_country: 42 },
    { id: 493075, id_state: 1753, text: "Huejonapan", id_country: 42 },
    {
        id: 493076,
        id_state: 1753,
        text: "Huejonapan de Aquiles Serdán",
        id_country: 42,
    },
    { id: 493088, id_state: 1753, text: "Huejotzingo", id_country: 42 },
    { id: 493189, id_state: 1753, text: "Hueyapan", id_country: 42 },
    { id: 493199, id_state: 1753, text: "Hueyotlipan", id_country: 42 },
    { id: 493204, id_state: 1753, text: "Hueytalpan", id_country: 42 },
    { id: 493205, id_state: 1753, text: "Hueytamalco", id_country: 42 },
    { id: 493248, id_state: 1753, text: "Huilango", id_country: 42 },
    { id: 493348, id_state: 1753, text: "Huitzilac", id_country: 42 },
    { id: 493351, id_state: 1753, text: "Huitzilán de Serdán", id_country: 42 },
    { id: 493352, id_state: 1753, text: "Huitzilatl", id_country: 42 },
    { id: 493378, id_state: 1753, text: "Huixcolotla", id_country: 42 },
    { id: 493422, id_state: 1753, text: "Huizcolotla", id_country: 42 },
    { id: 493423, id_state: 1753, text: "Huizcuautla", id_country: 42 },
    { id: 493756, id_state: 1753, text: "Itzoteno", id_country: 42 },
    { id: 493766, id_state: 1753, text: "Ixcamilpa", id_country: 42 },
    { id: 493772, id_state: 1753, text: "Ixcaqcixtla", id_country: 42 },
    { id: 493773, id_state: 1753, text: "Ixcaquixtla", id_country: 42 },
    { id: 493812, id_state: 1753, text: "Ixitlan", id_country: 42 },
    { id: 493832, id_state: 1753, text: "Ixtacamaxtitlán", id_country: 42 },
    { id: 493864, id_state: 1753, text: "Ixtapa", id_country: 42 },
    { id: 493869, id_state: 1753, text: "Ixtapaluca", id_country: 42 },
    { id: 493898, id_state: 1753, text: "Ixtepec", id_country: 42 },
    { id: 493902, id_state: 1753, text: "Ixtiyucan", id_country: 42 },
    { id: 493909, id_state: 1753, text: "Ixtlahuaca", id_country: 42 },
    { id: 493935, id_state: 1753, text: "Ixtolco", id_country: 42 },
    { id: 493952, id_state: 1753, text: "Izúcar de Matamoros", id_country: 42 },
    { id: 494076, id_state: 1753, text: "Jalapexco", id_country: 42 },
    { id: 494128, id_state: 1753, text: "Jalpan", id_country: 42 },
    { id: 494434, id_state: 1753, text: "Jiliapan", id_country: 42 },
    { id: 494440, id_state: 1753, text: "Jilotepec", id_country: 42 },
    { id: 494581, id_state: 1753, text: "Jonotla", id_country: 42 },
    { id: 494586, id_state: 1753, text: "Jopala", id_country: 42 },
    { id: 494869, id_state: 1753, text: "Juárez", id_country: 42 },
    { id: 494885, id_state: 1753, text: "Juárez Xicotepec", id_country: 42 },
    { id: 495720, id_state: 1753, text: "La Candelaria", id_country: 42 },
    { id: 495769, id_state: 1753, text: "La Capilla", id_country: 42 },
    { id: 495865, id_state: 1753, text: "La Ceiba", id_country: 42 },
    { id: 496381, id_state: 1753, text: "La Cumbre", id_country: 42 },
    { id: 496849, id_state: 1753, text: "La Gloria", id_country: 42 },
    { id: 497269, id_state: 1753, text: "La Huerta", id_country: 42 },
    { id: 497376, id_state: 1753, text: "La Joya", id_country: 42 },
    { id: 497416, id_state: 1753, text: "La Junta", id_country: 42 },
    { id: 497494, id_state: 1753, text: "La Laguna", id_country: 42 },
    { id: 497718, id_state: 1753, text: "La Magdalena", id_country: 42 },
    {
        id: 497729,
        id_state: 1753,
        text: "La Magdalena Tlatlauquitepec",
        id_country: 42,
    },
    {
        id: 497731,
        id_state: 1753,
        text: "La Magdalena Yancuitlapan",
        id_country: 42,
    },
    { id: 497821, id_state: 1753, text: "La Mata", id_country: 42 },
    { id: 497854, id_state: 1753, text: "La Mesa", id_country: 42 },
    { id: 498132, id_state: 1753, text: "La Noria", id_country: 42 },
    { id: 498152, id_state: 1753, text: "La Noria Chica", id_country: 42 },
    { id: 498163, id_state: 1753, text: "La Noria Hidalgo", id_country: 42 },
    { id: 498289, id_state: 1753, text: "La Palma", id_country: 42 },
    { id: 498718, id_state: 1753, text: "La Providencia", id_country: 42 },
    { id: 498810, id_state: 1753, text: "La Purísima", id_country: 42 },
    { id: 499113, id_state: 1753, text: "Las Ánimas", id_country: 42 },
    { id: 499188, id_state: 1753, text: "Las Barracas", id_country: 42 },
    { id: 499586, id_state: 1753, text: "Las Flores", id_country: 42 },
    { id: 499868, id_state: 1753, text: "Las Lomas", id_country: 42 },
    { id: 499923, id_state: 1753, text: "Las Margaritas", id_country: 42 },
    { id: 499986, id_state: 1753, text: "Las Minas", id_country: 42 },
    { id: 500156, id_state: 1753, text: "Las Palmas", id_country: 42 },
    { id: 500268, id_state: 1753, text: "Las Pilas", id_country: 42 },
    { id: 500812, id_state: 1753, text: "La Unión", id_country: 42 },
    {
        id: 501231,
        id_state: 1753,
        text: "Libertad Álvaro Obregón",
        id_country: 42,
    },
    { id: 501241, id_state: 1753, text: "Libres", id_country: 42 },
    { id: 501621, id_state: 1753, text: "Loma Bonita", id_country: 42 },
    { id: 501972, id_state: 1753, text: "Los Ángeles Tetela", id_country: 42 },
    { id: 502620, id_state: 1753, text: "Los Hornos Zaragoza", id_country: 42 },
    { id: 502934, id_state: 1753, text: "Los Naranjos", id_country: 42 },
    { id: 503224, id_state: 1753, text: "Los Reyes", id_country: 42 },
    { id: 503712, id_state: 1753, text: "Magdalena", id_country: 42 },
    {
        id: 503726,
        id_state: 1753,
        text: "Magdalena Cuayucatepec",
        id_country: 42,
    },
    { id: 503732, id_state: 1753, text: "Magdalena la Tetela", id_country: 42 },
    { id: 504184, id_state: 1753, text: "Maravillas", id_country: 42 },
    { id: 504460, id_state: 1753, text: "Matamoros", id_country: 42 },
    { id: 504474, id_state: 1753, text: "Matamoros de Izúcar", id_country: 42 },
    { id: 504565, id_state: 1753, text: "Matzaco", id_country: 42 },
    { id: 504653, id_state: 1753, text: "Mazatepec", id_country: 42 },
    { id: 504670, id_state: 1753, text: "Mazatzongo", id_country: 42 },
    { id: 504688, id_state: 1753, text: "Mecapalapa", id_country: 42 },
    { id: 505095, id_state: 1753, text: "Metepec", id_country: 42 },
    { id: 505102, id_state: 1753, text: "Metlaltoyuca", id_country: 42 },
    { id: 505109, id_state: 1753, text: "Metlatoyuca", id_country: 42 },
    { id: 505276, id_state: 1753, text: "Miahuatlán", id_country: 42 },
    { id: 505306, id_state: 1753, text: "Michote", id_country: 42 },
    { id: 505351, id_state: 1753, text: "Miguel Hidalgo", id_country: 42 },
    { id: 505549, id_state: 1753, text: "Minuacán", id_country: 42 },
    { id: 505659, id_state: 1753, text: "Mitepec", id_country: 42 },
    { id: 505689, id_state: 1753, text: "Mixtla", id_country: 42 },
    { id: 505726, id_state: 1753, text: "Moctezuma", id_country: 42 },
    { id: 505790, id_state: 1753, text: "Molcaxac", id_country: 42 },
    { id: 505867, id_state: 1753, text: "Momoxpan", id_country: 42 },
    { id: 506093, id_state: 1753, text: "Moralillo", id_country: 42 },
    { id: 506121, id_state: 1753, text: "Morelos", id_country: 42 },
    { id: 506132, id_state: 1753, text: "Morelos Cañada", id_country: 42 },
    { id: 506263, id_state: 1753, text: "Moyotzingo", id_country: 42 },
    { id: 506489, id_state: 1753, text: "Naozontla", id_country: 42 },
    { id: 506605, id_state: 1753, text: "Naupan", id_country: 42 },
    { id: 506609, id_state: 1753, text: "Nauzontla", id_country: 42 },
    { id: 506664, id_state: 1753, text: "Nealticán", id_country: 42 },
    { id: 506671, id_state: 1753, text: "Necaxa", id_country: 42 },
    { id: 506729, id_state: 1753, text: "Nextetelco", id_country: 42 },
    { id: 506758, id_state: 1753, text: "Nicolás Bravo", id_country: 42 },
    {
        id: 506775,
        id_state: 1753,
        text: "Nicolas de los Ranchos",
        id_country: 42,
    },
    { id: 506955, id_state: 1753, text: "Nopalucan", id_country: 42 },
    {
        id: 506957,
        id_state: 1753,
        text: "Nopalucan de la Granja",
        id_country: 42,
    },
    { id: 506970, id_state: 1753, text: "Noria", id_country: 42 },
    { id: 507264, id_state: 1753, text: "Nuevo", id_country: 42 },
    { id: 507344, id_state: 1753, text: "Nuevo México", id_country: 42 },
    { id: 507413, id_state: 1753, text: "Nuevos Horizontes", id_country: 42 },
    { id: 507571, id_state: 1753, text: "Ocotitlán", id_country: 42 },
    { id: 507581, id_state: 1753, text: "Ocotlán", id_country: 42 },
    { id: 507599, id_state: 1753, text: "Ocoyucan", id_country: 42 },
    { id: 507630, id_state: 1753, text: "Ocuyucan", id_country: 42 },
    { id: 507886, id_state: 1753, text: "Olintla", id_country: 42 },
    { id: 507923, id_state: 1753, text: "Ometepec", id_country: 42 },
    { id: 508012, id_state: 1753, text: "Oriental", id_country: 42 },
    { id: 508135, id_state: 1753, text: "Otlaltepec", id_country: 42 },
    { id: 508142, id_state: 1753, text: "Otlatlán", id_country: 42 },
    { id: 508202, id_state: 1753, text: "Oxtotipan", id_country: 42 },
    { id: 508215, id_state: 1753, text: "Oztopulco", id_country: 42 },
    { id: 508240, id_state: 1753, text: "Pablo de las Tunas", id_country: 42 },
    { id: 508311, id_state: 1753, text: "Pahuata", id_country: 42 },
    { id: 508313, id_state: 1753, text: "Pahuatlan", id_country: 42 },
    { id: 508315, id_state: 1753, text: "Pahuatlán del Valle", id_country: 42 },
    { id: 508316, id_state: 1753, text: "Pahuatlan de Valle", id_country: 42 },
    { id: 508325, id_state: 1753, text: "Paila", id_country: 42 },
    { id: 508456, id_state: 1753, text: "Palmar", id_country: 42 },
    { id: 508462, id_state: 1753, text: "Palmar de Bravo", id_country: 42 },
    { id: 508477, id_state: 1753, text: "Palma Real", id_country: 42 },
    { id: 508497, id_state: 1753, text: "Palmarito", id_country: 42 },
    { id: 508500, id_state: 1753, text: "Palmarito Tochapán", id_country: 42 },
    { id: 508895, id_state: 1753, text: "Pantepec", id_country: 42 },
    { id: 508930, id_state: 1753, text: "Papaloctipa", id_country: 42 },
    { id: 509041, id_state: 1753, text: "Pardiñas", id_country: 42 },
    { id: 509055, id_state: 1753, text: "Paredón", id_country: 42 },
    { id: 509262, id_state: 1753, text: "Paso del Jardín", id_country: 42 },
    { id: 509344, id_state: 1753, text: "Paso Nacional", id_country: 42 },
    {
        id: 509355,
        id_state: 1753,
        text: "Paso Puente de Santa Ana",
        id_country: 42,
    },
    { id: 509448, id_state: 1753, text: "Patla", id_country: 42 },
    { id: 509449, id_state: 1753, text: "Patlanalán", id_country: 42 },
    { id: 509493, id_state: 1753, text: "Paxta", id_country: 42 },
    { id: 509537, id_state: 1753, text: "Pedernales", id_country: 42 },
    { id: 509771, id_state: 1753, text: "Peñuela", id_country: 42 },
    { id: 509930, id_state: 1753, text: "Petlalcingo", id_country: 42 },
    { id: 509950, id_state: 1753, text: "Piaxtla", id_country: 42 },
    { id: 510189, id_state: 1753, text: "Piedras Negras", id_country: 42 },
    { id: 510250, id_state: 1753, text: "Piletas", id_country: 42 },
    { id: 510295, id_state: 1753, text: "Pinar", id_country: 42 },
    { id: 510354, id_state: 1753, text: "Pino Suárez", id_country: 42 },
    { id: 510497, id_state: 1753, text: "Plan de Ayala", id_country: 42 },
    { id: 510544, id_state: 1753, text: "Plan de San Miguel", id_country: 42 },
    { id: 510762, id_state: 1753, text: "Pocitos", id_country: 42 },
    { id: 510888, id_state: 1753, text: "Portes Gil", id_country: 42 },
    { id: 511176, id_state: 1753, text: "Poza Verde", id_country: 42 },
    { id: 511320, id_state: 1753, text: "Preciosa", id_country: 42 },
    { id: 511471, id_state: 1753, text: "Progreso", id_country: 42 },
    { id: 511554, id_state: 1753, text: "Puctla", id_country: 42 },
    { id: 511560, id_state: 1753, text: "Puebla", id_country: 42 },
    {
        id: 511563,
        id_state: 1753,
        text: "Puebla de los Angeles",
        id_country: 42,
    },
    { id: 511565, id_state: 1753, text: "Puebla de Zaragoza", id_country: 42 },
    { id: 511597, id_state: 1753, text: "Pueblo Nuevo", id_country: 42 },
    { id: 511728, id_state: 1753, text: "Puerta Cañada", id_country: 42 },
    { id: 512034, id_state: 1753, text: "Puerto Nacional", id_country: 42 },
    { id: 512238, id_state: 1753, text: "Putla", id_country: 42 },
    { id: 512265, id_state: 1753, text: "Quecholac", id_country: 42 },
    { id: 512267, id_state: 1753, text: "Quechulac", id_country: 42 },
    { id: 512320, id_state: 1753, text: "Quetzalapa", id_country: 42 },
    { id: 512331, id_state: 1753, text: "Quetzotla", id_country: 42 },
    { id: 512372, id_state: 1753, text: "Quimixtlán", id_country: 42 },
    { id: 512451, id_state: 1753, text: "Raboso", id_country: 42 },
    {
        id: 512466,
        id_state: 1753,
        text: "Rafael Lara Grajales",
        id_country: 42,
    },
    { id: 515983, id_state: 1753, text: "Resureccion", id_country: 42 },
    { id: 515984, id_state: 1753, text: "Resurrección", id_country: 42 },
    { id: 516024, id_state: 1753, text: "Reyes de Vallarta", id_country: 42 },
    { id: 516097, id_state: 1753, text: "Rinconada", id_country: 42 },
    { id: 516558, id_state: 1753, text: "Romero Rubio", id_country: 42 },
    { id: 516613, id_state: 1753, text: "Rosario", id_country: 42 },
    { id: 517080, id_state: 1753, text: "Saltillo", id_country: 42 },
    { id: 517180, id_state: 1753, text: "San Agustín", id_country: 42 },
    { id: 517258, id_state: 1753, text: "San Alfonso", id_country: 42 },
    { id: 517286, id_state: 1753, text: "San Andrés", id_country: 42 },
    { id: 517308, id_state: 1753, text: "San Andrés Cholula", id_country: 42 },
    {
        id: 517331,
        id_state: 1753,
        text: "San Andrés Hueyacatitla",
        id_country: 42,
    },
    {
        id: 517339,
        id_state: 1753,
        text: "San Andrés Mimiahuapan",
        id_country: 42,
    },
    { id: 517349, id_state: 1753, text: "San Andrés Payuca", id_country: 42 },
    { id: 517393, id_state: 1753, text: "San Antonio", id_country: 42 },
    { id: 517699, id_state: 1753, text: "San Antonio Texcala", id_country: 42 },
    {
        id: 517702,
        id_state: 1753,
        text: "San Antonio Tlaltenco",
        id_country: 42,
    },
    { id: 517723, id_state: 1753, text: "San Aparicio", id_country: 42 },
    { id: 517726, id_state: 1753, text: "San Aparico", id_country: 42 },
    { id: 517739, id_state: 1753, text: "San Baltasar", id_country: 42 },
    {
        id: 517741,
        id_state: 1753,
        text: "San Baltasar Atlimeyaya",
        id_country: 42,
    },
    {
        id: 517746,
        id_state: 1753,
        text: "San Baltasar Temaxcalac",
        id_country: 42,
    },
    { id: 517749, id_state: 1753, text: "San Baltazar", id_country: 42 },
    { id: 517754, id_state: 1753, text: "San Baltazar Tetela", id_country: 42 },
    { id: 517758, id_state: 1753, text: "San Bartolo", id_country: 42 },
    { id: 517806, id_state: 1753, text: "San Bartolomé", id_country: 42 },
    {
        id: 517824,
        id_state: 1753,
        text: "San Bartolo Teontepec",
        id_country: 42,
    },
    { id: 517878, id_state: 1753, text: "San Bernardo", id_country: 42 },
    { id: 517914, id_state: 1753, text: "San Buenaventura", id_country: 42 },
    {
        id: 517915,
        id_state: 1753,
        text: "San Buenaventura Nealtican",
        id_country: 42,
    },
    { id: 517929, id_state: 1753, text: "San Carlos", id_country: 42 },
    { id: 518001, id_state: 1753, text: "San Cristobal", id_country: 42 },
    { id: 518051, id_state: 1753, text: "Sanctórum", id_country: 42 },
    { id: 518078, id_state: 1753, text: "San Diego", id_country: 42 },
    { id: 518093, id_state: 1753, text: "San Diego Chalma", id_country: 42 },
    {
        id: 518127,
        id_state: 1753,
        text: "San Diego Texmelucan",
        id_country: 42,
    },
    {
        id: 518128,
        id_state: 1753,
        text: "San Diego Tochimilcingo",
        id_country: 42,
    },
    {
        id: 518198,
        id_state: 1753,
        text: "San Esteban Cuautempan",
        id_country: 42,
    },
    { id: 518239, id_state: 1753, text: "San Felipe", id_country: 42 },
    {
        id: 518267,
        id_state: 1753,
        text: "San Felipe Hueyotlipan",
        id_country: 42,
    },
    {
        id: 518273,
        id_state: 1753,
        text: "San Felipe Otlaltepec",
        id_country: 42,
    },
    {
        id: 518281,
        id_state: 1753,
        text: "San Felipe Teotlalcingo",
        id_country: 42,
    },
    {
        id: 518282,
        id_state: 1753,
        text: "San Felipe Teotlaltzingo",
        id_country: 42,
    },
    { id: 518283, id_state: 1753, text: "San Felipe Tepatlán", id_country: 42 },
    {
        id: 518284,
        id_state: 1753,
        text: "San Felipe Tepemaxalco",
        id_country: 42,
    },
    { id: 518332, id_state: 1753, text: "San Francisco", id_country: 42 },
    {
        id: 518378,
        id_state: 1753,
        text: "San Francisco Cuautlancingo",
        id_country: 42,
    },
    {
        id: 518520,
        id_state: 1753,
        text: "San Francisco Totimehuacan",
        id_country: 42,
    },
    { id: 518561, id_state: 1753, text: "San Gabriel Chilac", id_country: 42 },
    {
        id: 518566,
        id_state: 1753,
        text: "San Gabriel Tetzoyocan",
        id_country: 42,
    },
    {
        id: 518641,
        id_state: 1753,
        text: "San Gregorio Atzompa",
        id_country: 42,
    },
    { id: 518664, id_state: 1753, text: "San Hipólito", id_country: 42 },
    {
        id: 518669,
        id_state: 1753,
        text: "San Hipólito Xochiltenango",
        id_country: 42,
    },
    { id: 518888, id_state: 1753, text: "San Jerónimo", id_country: 42 },
    {
        id: 518911,
        id_state: 1753,
        text: "San Jerónimo Ocotitlá",
        id_country: 42,
    },
    {
        id: 518912,
        id_state: 1753,
        text: "San Jerónimo Ocotitlán",
        id_country: 42,
    },
    {
        id: 518921,
        id_state: 1753,
        text: "San Jerónimo Tecuanipan",
        id_country: 42,
    },
    {
        id: 518922,
        id_state: 1753,
        text: "San Jeronimo Tecuanipen",
        id_country: 42,
    },
    {
        id: 518927,
        id_state: 1753,
        text: "San Jerónimo Xayacatlán",
        id_country: 42,
    },
    { id: 519010, id_state: 1753, text: "San José", id_country: 42 },
    { id: 519031, id_state: 1753, text: "San José Acateno", id_country: 42 },
    { id: 519085, id_state: 1753, text: "San José Chiapa", id_country: 42 },
    { id: 519469, id_state: 1753, text: "San José Guerrero", id_country: 42 },
    { id: 519497, id_state: 1753, text: "San José Laureles", id_country: 42 },
    {
        id: 519501,
        id_state: 1753,
        text: "San José Llano Grande",
        id_country: 42,
    },
    {
        id: 519559,
        id_state: 1753,
        text: "San José Tlacuitlapan",
        id_country: 42,
    },
    { id: 519604, id_state: 1753, text: "San Juan", id_country: 42 },
    { id: 519614, id_state: 1753, text: "San Juan Acozac", id_country: 42 },
    {
        id: 519697,
        id_state: 1753,
        text: "San Juan Cuautlancingo",
        id_country: 42,
    },
    {
        id: 519790,
        id_state: 1753,
        text: "San Juan de los Llanos",
        id_country: 42,
    },
    { id: 519806, id_state: 1753, text: "San Juan del Río", id_country: 42 },
    {
        id: 519886,
        id_state: 1753,
        text: "San Juan Ixcaquixtla",
        id_country: 42,
    },
    { id: 519929, id_state: 1753, text: "San Juan Nepomuceno", id_country: 42 },
    { id: 519986, id_state: 1753, text: "San Juan Tetla", id_country: 42 },
    {
        id: 519989,
        id_state: 1753,
        text: "San Juan Tianguismanalco",
        id_country: 42,
    },
    { id: 520013, id_state: 1753, text: "San Juan Xilotzingo", id_country: 42 },
    { id: 520014, id_state: 1753, text: "San Juan Xiutetelco", id_country: 42 },
    { id: 520092, id_state: 1753, text: "San Lorenzo", id_country: 42 },
    {
        id: 520096,
        id_state: 1753,
        text: "San Lorenzo Almecatla",
        id_country: 42,
    },
    {
        id: 520098,
        id_state: 1753,
        text: "San Lorenzo Chiautzingo",
        id_country: 42,
    },
    {
        id: 520124,
        id_state: 1753,
        text: "San Lorenzo Teotipilco",
        id_country: 42,
    },
    { id: 520158, id_state: 1753, text: "San Lucas", id_country: 42 },
    {
        id: 520163,
        id_state: 1753,
        text: "San Lucas Atoyatenco",
        id_country: 42,
    },
    { id: 520224, id_state: 1753, text: "San Luis Coyotzingo", id_country: 42 },
    {
        id: 520274,
        id_state: 1753,
        text: "San Luis Tehuiloyocan",
        id_country: 42,
    },
    { id: 520275, id_state: 1753, text: "San Luis Tehuizotla", id_country: 42 },
    {
        id: 520277,
        id_state: 1753,
        text: "San Luis Temalacayuca",
        id_country: 42,
    },
    {
        id: 520347,
        id_state: 1753,
        text: "San Marcos Tlacoyalco",
        id_country: 42,
    },
    { id: 520359, id_state: 1753, text: "San Martin", id_country: 42 },
    { id: 520382, id_state: 1753, text: "San Martín", id_country: 42 },
    { id: 520392, id_state: 1753, text: "San Martín Atexcal", id_country: 42 },
    {
        id: 520425,
        id_state: 1753,
        text: "San Martín Esperilla",
        id_country: 42,
    },
    {
        id: 520436,
        id_state: 1753,
        text: "San Martín Ojo de Agua",
        id_country: 42,
    },
    {
        id: 520439,
        id_state: 1753,
        text: "San Martín Texmelucan de Labastida",
        id_country: 42,
    },
    {
        id: 520444,
        id_state: 1753,
        text: "San Martín Totoltepec",
        id_country: 42,
    },
    {
        id: 520519,
        id_state: 1753,
        text: "San Mateo Tlacoxcalco",
        id_country: 42,
    },
    { id: 520520, id_state: 1753, text: "San Mateo Tlaixpan", id_country: 42 },
    {
        id: 520531,
        id_state: 1753,
        text: "San Mateo Zoyamazalco",
        id_country: 42,
    },
    { id: 520533, id_state: 1753, text: "San Matias", id_country: 42 },
    {
        id: 520543,
        id_state: 1753,
        text: "San Matías Tlalancaleca",
        id_country: 42,
    },
    { id: 520554, id_state: 1753, text: "San Miguel", id_country: 42 },
    { id: 520577, id_state: 1753, text: "San Miguel Acateno", id_country: 42 },
    {
        id: 520603,
        id_state: 1753,
        text: "San Miguel Atototepec",
        id_country: 42,
    },
    { id: 520604, id_state: 1753, text: "San Miguel Ayotla", id_country: 42 },
    { id: 520617, id_state: 1753, text: "San Miguel Canoa", id_country: 42 },
    {
        id: 520776,
        id_state: 1753,
        text: "San Miguel Tecuitlapa",
        id_country: 42,
    },
    {
        id: 520781,
        id_state: 1753,
        text: "San Miguel Tenextatiloyan",
        id_country: 42,
    },
    { id: 520814, id_state: 1753, text: "San Miguel Xoxtla", id_country: 42 },
    { id: 520819, id_state: 1753, text: "San Miguel Zacaola", id_country: 42 },
    { id: 520826, id_state: 1753, text: "San Miguel Zozutla", id_country: 42 },
    { id: 520848, id_state: 1753, text: "San Nicolás", id_country: 42 },
    {
        id: 520873,
        id_state: 1753,
        text: "San Nicolás de Buenos Aires",
        id_country: 42,
    },
    {
        id: 520898,
        id_state: 1753,
        text: "San Nicolás de los Ranchos",
        id_country: 42,
    },
    { id: 520931, id_state: 1753, text: "San Pablito", id_country: 42 },
    { id: 520957, id_state: 1753, text: "San Pablo", id_country: 42 },
    { id: 520960, id_state: 1753, text: "San Pablo Ahuatempa", id_country: 42 },
    { id: 520961, id_state: 1753, text: "San Pablo Amicano", id_country: 42 },
    {
        id: 520974,
        id_state: 1753,
        text: "San Pablo de las Tunas",
        id_country: 42,
    },
    {
        id: 521005,
        id_state: 1753,
        text: "San Pablo Tepetzingo",
        id_country: 42,
    },
    { id: 521066, id_state: 1753, text: "San Pedro", id_country: 42 },
    { id: 521087, id_state: 1753, text: "San Pedro Atlixco", id_country: 42 },
    { id: 521209, id_state: 1753, text: "San Pedro La Junta", id_country: 42 },
    {
        id: 521320,
        id_state: 1753,
        text: "San Pedro Yeloixtlahuacan",
        id_country: 42,
    },
    { id: 521356, id_state: 1753, text: "San Rafael", id_country: 42 },
    {
        id: 521413,
        id_state: 1753,
        text: "San Rafael Ixtapaluca",
        id_country: 42,
    },
    { id: 521474, id_state: 1753, text: "San Roque", id_country: 42 },
    { id: 521499, id_state: 1753, text: "San Salvador", id_country: 42 },
    {
        id: 521511,
        id_state: 1753,
        text: "San Salvador el Seco",
        id_country: 42,
    },
    {
        id: 521512,
        id_state: 1753,
        text: "San Salvador el Verde",
        id_country: 42,
    },
    {
        id: 521513,
        id_state: 1753,
        text: "San Salvador Huixcolotla",
        id_country: 42,
    },
    { id: 521530, id_state: 1753, text: "San Sebastián", id_country: 42 },
    {
        id: 521573,
        id_state: 1753,
        text: "San Sebastián Villanueva",
        id_country: 42,
    },
    {
        id: 521577,
        id_state: 1753,
        text: "San Sebastián Zinacatepec",
        id_country: 42,
    },
    { id: 521599, id_state: 1753, text: "San Simón", id_country: 42 },
    { id: 521605, id_state: 1753, text: "San Simón de Bravo", id_country: 42 },
    { id: 521632, id_state: 1753, text: "Santa Ana", id_country: 42 },
    { id: 521666, id_state: 1753, text: "Santa Ana Coapan", id_country: 42 },
    { id: 521705, id_state: 1753, text: "Santa Ana Tecolapa", id_country: 42 },
    { id: 521810, id_state: 1753, text: "Santa Catarina", id_country: 42 },
    {
        id: 521831,
        id_state: 1753,
        text: "Santa Catarina los Reyes",
        id_country: 42,
    },
    {
        id: 521847,
        id_state: 1753,
        text: "Santa Catarina Tlaltempa",
        id_country: 42,
    },
    {
        id: 521848,
        id_state: 1753,
        text: "Santa Catarina Tlaltempan",
        id_country: 42,
    },
    {
        id: 521870,
        id_state: 1753,
        text: "Santa Cecilia Clavijero",
        id_country: 42,
    },
    {
        id: 521904,
        id_state: 1753,
        text: "Santa Clara Huitziltepec",
        id_country: 42,
    },
    {
        id: 521905,
        id_state: 1753,
        text: "Santa Clara Ocoyucan",
        id_country: 42,
    },
    { id: 521908, id_state: 1753, text: "Santa Cruz", id_country: 42 },
    {
        id: 521939,
        id_state: 1753,
        text: "Santa Cruz Ajajalpan",
        id_country: 42,
    },
    {
        id: 522212,
        id_state: 1753,
        text: "Santa Inés Ahuatempan",
        id_country: 42,
    },
    {
        id: 522252,
        id_state: 1753,
        text: "Santa Isabel Cholula",
        id_country: 42,
    },
    { id: 522341, id_state: 1753, text: "Santa Maria", id_country: 42 },
    { id: 522377, id_state: 1753, text: "Santa María", id_country: 42 },
    {
        id: 522387,
        id_state: 1753,
        text: "Santa María Acuexcomac",
        id_country: 42,
    },
    {
        id: 522429,
        id_state: 1753,
        text: "Santa María Coronango",
        id_country: 42,
    },
    { id: 522511, id_state: 1753, text: "Santa María la Alta", id_country: 42 },
    {
        id: 522530,
        id_state: 1753,
        text: "Santa María Moyotzingo",
        id_country: 42,
    },
    {
        id: 522545,
        id_state: 1753,
        text: "Santa María Oxtotipan",
        id_country: 42,
    },
    {
        id: 522602,
        id_state: 1753,
        text: "Santa María Tonantzintla",
        id_country: 42,
    },
    {
        id: 522615,
        id_state: 1753,
        text: "Santa María Xonacatepec",
        id_country: 42,
    },
    {
        id: 522658,
        id_state: 1753,
        text: "Santa Marta Yancuitlalpan",
        id_country: 42,
    },
    {
        id: 522753,
        id_state: 1753,
        text: "Santa Rita Tlahuapan",
        id_country: 42,
    },
    { id: 522769, id_state: 1753, text: "Santa Rosa", id_country: 42 },
    { id: 522889, id_state: 1753, text: "Santa Úrsula", id_country: 42 },
    { id: 522924, id_state: 1753, text: "Santiago", id_country: 42 },
    { id: 522930, id_state: 1753, text: "Santiago Acatlán", id_country: 42 },
    { id: 522932, id_state: 1753, text: "Santiago Alseseca", id_country: 42 },
    { id: 522963, id_state: 1753, text: "Santiago Coltzingo", id_country: 42 },
    { id: 523018, id_state: 1753, text: "Santiago Miahuatlán", id_country: 42 },
    { id: 523167, id_state: 1753, text: "Santo Domingo", id_country: 42 },
    {
        id: 523174,
        id_state: 1753,
        text: "Santo Domingo Atoyatempan",
        id_country: 42,
    },
    { id: 523270, id_state: 1753, text: "Santo Tomás Chautla", id_country: 42 },
    {
        id: 523278,
        id_state: 1753,
        text: "Santo Tomás Hueyotlipan",
        id_country: 42,
    },
    { id: 523329, id_state: 1753, text: "San Vicente", id_country: 42 },
    { id: 523563, id_state: 1753, text: "Savana", id_country: 42 },
    { id: 524060, id_state: 1753, text: "Soltepec", id_country: 42 },
    { id: 524146, id_state: 1753, text: "Soto", id_country: 42 },
    { id: 524415, id_state: 1753, text: "Tacopizacta", id_country: 42 },
    { id: 524887, id_state: 1753, text: "Tapayula", id_country: 42 },
    { id: 525032, id_state: 1753, text: "Tatetla", id_country: 42 },
    { id: 525035, id_state: 1753, text: "Tatlauquitepec", id_country: 42 },
    { id: 525063, id_state: 1753, text: "Taxipehuatl", id_country: 42 },
    { id: 525092, id_state: 1753, text: "Teacalco", id_country: 42 },
    { id: 525131, id_state: 1753, text: "Tecali", id_country: 42 },
    { id: 525132, id_state: 1753, text: "Tecali de Herrera", id_country: 42 },
    { id: 525136, id_state: 1753, text: "Tecaltzingo", id_country: 42 },
    { id: 525141, id_state: 1753, text: "Tecamachalco", id_country: 42 },
    { id: 525156, id_state: 1753, text: "Techachalco", id_country: 42 },
    { id: 525190, id_state: 1753, text: "Tecola", id_country: 42 },
    { id: 525247, id_state: 1753, text: "Tecomán", id_country: 42 },
    { id: 525266, id_state: 1753, text: "Tecomatlán", id_country: 42 },
    { id: 525333, id_state: 1753, text: "Tecuanipan", id_country: 42 },
    { id: 525335, id_state: 1753, text: "Tecuantitlán", id_country: 42 },
    { id: 525365, id_state: 1753, text: "Tehuacán", id_country: 42 },
    { id: 525385, id_state: 1753, text: "Tehuetzingo", id_country: 42 },
    { id: 525392, id_state: 1753, text: "Tehuixtepec", id_country: 42 },
    { id: 525394, id_state: 1753, text: "Tehuixtla", id_country: 42 },
    { id: 525397, id_state: 1753, text: "Tehuizotla", id_country: 42 },
    { id: 525414, id_state: 1753, text: "Tejalucan", id_country: 42 },
    { id: 525517, id_state: 1753, text: "Temascalapa", id_country: 42 },
    { id: 525611, id_state: 1753, text: "Tenampulco", id_country: 42 },
    { id: 525622, id_state: 1753, text: "Tenango", id_country: 42 },
    { id: 525689, id_state: 1753, text: "Tenexate", id_country: 42 },
    { id: 525700, id_state: 1753, text: "Tenextepec", id_country: 42 },
    { id: 525702, id_state: 1753, text: "Tenextitla", id_country: 42 },
    { id: 525773, id_state: 1753, text: "Teonipahuacan", id_country: 42 },
    { id: 525782, id_state: 1753, text: "Teopantlán", id_country: 42 },
    { id: 525801, id_state: 1753, text: "Teotlalcingo", id_country: 42 },
    { id: 525802, id_state: 1753, text: "Teotlalco", id_country: 42 },
    { id: 525860, id_state: 1753, text: "Tepanco", id_country: 42 },
    { id: 525861, id_state: 1753, text: "Tepanco de López", id_country: 42 },
    {
        id: 525866,
        id_state: 1753,
        text: "Tepango de Rodríguez",
        id_country: 42,
    },
    { id: 525885, id_state: 1753, text: "Tepatlaxco", id_country: 42 },
    {
        id: 525887,
        id_state: 1753,
        text: "Tepatlaxco de Hidalgo",
        id_country: 42,
    },
    { id: 525893, id_state: 1753, text: "Tepeaca", id_country: 42 },
    { id: 525953, id_state: 1753, text: "Tepemexquita", id_country: 42 },
    { id: 525969, id_state: 1753, text: "Tepeojuma", id_country: 42 },
    { id: 526012, id_state: 1753, text: "Tepetlaxco", id_country: 42 },
    { id: 526023, id_state: 1753, text: "Tepetzala", id_country: 42 },
    { id: 526028, id_state: 1753, text: "Tepetzintla", id_country: 42 },
    { id: 526031, id_state: 1753, text: "Tepetzitzintla", id_country: 42 },
    { id: 526036, id_state: 1753, text: "Tepexco", id_country: 42 },
    { id: 526037, id_state: 1753, text: "Tepexi", id_country: 42 },
    { id: 526040, id_state: 1753, text: "Tepexi de Rodríguez", id_country: 42 },
    { id: 526056, id_state: 1753, text: "Tepeyahualco", id_country: 42 },
    {
        id: 526059,
        id_state: 1753,
        text: "Tepeyahualco Cuahtémoc",
        id_country: 42,
    },
    { id: 526322, id_state: 1753, text: "Tetela", id_country: 42 },
    { id: 526327, id_state: 1753, text: "Tetela de Ocampo", id_country: 42 },
    { id: 526333, id_state: 1753, text: "Teteles", id_country: 42 },
    { id: 526351, id_state: 1753, text: "Tetetla de Ocampo", id_country: 42 },
    { id: 526365, id_state: 1753, text: "Tetla", id_country: 42 },
    { id: 526408, id_state: 1753, text: "Teutla", id_country: 42 },
    { id: 526428, id_state: 1753, text: "Texcala", id_country: 42 },
    { id: 526469, id_state: 1753, text: "Texmelucan", id_country: 42 },
    { id: 526471, id_state: 1753, text: "Texócuixpan", id_country: 42 },
    { id: 526492, id_state: 1753, text: "Teziutlán", id_country: 42 },
    {
        id: 526506,
        id_state: 1753,
        text: "Tezonteopan de Bonilla",
        id_country: 42,
    },
    { id: 526541, id_state: 1753, text: "Tianguismanalco", id_country: 42 },
    { id: 526715, id_state: 1753, text: "Tilapa", id_country: 42 },
    { id: 526933, id_state: 1753, text: "Tlacamilco", id_country: 42 },
    { id: 526946, id_state: 1753, text: "Tlachichuca", id_country: 42 },
    { id: 526995, id_state: 1753, text: "Tlacotepec", id_country: 42 },
    { id: 527002, id_state: 1753, text: "Tlacotepec de Díaz", id_country: 42 },
    { id: 527013, id_state: 1753, text: "Tlacoyalco", id_country: 42 },
    { id: 527021, id_state: 1753, text: "Tlacuilotepec", id_country: 42 },
    { id: 527026, id_state: 1753, text: "Tlacxitla", id_country: 42 },
    { id: 527033, id_state: 1753, text: "Tlahuapan", id_country: 42 },
    { id: 527066, id_state: 1753, text: "Tlalhuapan", id_country: 42 },
    { id: 527105, id_state: 1753, text: "Tlaltempan", id_country: 42 },
    { id: 527109, id_state: 1753, text: "Tlaltenango", id_country: 42 },
    { id: 527116, id_state: 1753, text: "Tlaltepango", id_country: 42 },
    { id: 527152, id_state: 1753, text: "Tlanalapa", id_country: 42 },
    { id: 527159, id_state: 1753, text: "Tlancualpicán", id_country: 42 },
    { id: 527165, id_state: 1753, text: "Tlanepantla", id_country: 42 },
    { id: 527176, id_state: 1753, text: "Tlaola", id_country: 42 },
    { id: 527177, id_state: 1753, text: "Tlaolantongo", id_country: 42 },
    { id: 527186, id_state: 1753, text: "Tlapacoyan", id_country: 42 },
    { id: 527243, id_state: 1753, text: "Tlatlapanala", id_country: 42 },
    { id: 527244, id_state: 1753, text: "Tlatlauquitepec", id_country: 42 },
    { id: 527264, id_state: 1753, text: "Tlaxcalancingo", id_country: 42 },
    { id: 527275, id_state: 1753, text: "Tlaxco", id_country: 42 },
    { id: 527303, id_state: 1753, text: "Tlayehualancingo", id_country: 42 },
    { id: 527309, id_state: 1753, text: "Tlazcalancingo", id_country: 42 },
    { id: 527310, id_state: 1753, text: "Tlazola", id_country: 42 },
    { id: 527339, id_state: 1753, text: "Tochimilco", id_country: 42 },
    { id: 527341, id_state: 1753, text: "Tochimizolco", id_country: 42 },
    { id: 527344, id_state: 1753, text: "Tochtepec", id_country: 42 },
    { id: 527466, id_state: 1753, text: "Tonahuixtla", id_country: 42 },
    { id: 527478, id_state: 1753, text: "Tonalapa", id_country: 42 },
    { id: 527491, id_state: 1753, text: "Tonantzintl", id_country: 42 },
    { id: 527551, id_state: 1753, text: "Torija", id_country: 42 },
    { id: 527687, id_state: 1753, text: "Totimehuacan", id_country: 42 },
    { id: 527704, id_state: 1753, text: "Totolapa", id_country: 42 },
    { id: 527721, id_state: 1753, text: "Totoltepec", id_country: 42 },
    { id: 527748, id_state: 1753, text: "Totutla", id_country: 42 },
    { id: 528051, id_state: 1753, text: "Tula", id_country: 42 },
    { id: 528068, id_state: 1753, text: "Tulcingo", id_country: 42 },
    { id: 528069, id_state: 1753, text: "Tulcingo del Valle", id_country: 42 },
    { id: 528070, id_state: 1753, text: "Tulcingo de Valle", id_country: 42 },
    { id: 528225, id_state: 1753, text: "Tuxtla", id_country: 42 },
    { id: 528237, id_state: 1753, text: "Tuzamapan", id_country: 42 },
    {
        id: 528238,
        id_state: 1753,
        text: "Tuzamapan de Galeana",
        id_country: 42,
    },
    { id: 528247, id_state: 1753, text: "Tuzantlán", id_country: 42 },
    { id: 528253, id_state: 1753, text: "Tuzuapan", id_country: 42 },
    { id: 528273, id_state: 1753, text: "Tzicatlán", id_country: 42 },
    { id: 528284, id_state: 1753, text: "Tzinacapan", id_country: 42 },
    { id: 528594, id_state: 1753, text: "Vallarta", id_country: 42 },
    { id: 528948, id_state: 1753, text: "Venustiano Carranza", id_country: 42 },
    { id: 529073, id_state: 1753, text: "Vicente Guerrero", id_country: 42 },
    { id: 529108, id_state: 1753, text: "Victoria", id_country: 42 },
    { id: 529186, id_state: 1753, text: "Villa Ávila Camacho", id_country: 42 },
    { id: 529205, id_state: 1753, text: "Villa Cuauhtémoc", id_country: 42 },
    { id: 529243, id_state: 1753, text: "Villa del Río", id_country: 42 },
    { id: 529321, id_state: 1753, text: "Villa Juárez", id_country: 42 },
    {
        id: 529328,
        id_state: 1753,
        text: "Villa Lázaro Cárdenas",
        id_country: 42,
    },
    { id: 529363, id_state: 1753, text: "Villanueva", id_country: 42 },
    { id: 529377, id_state: 1753, text: "Villareal", id_country: 42 },
    { id: 529486, id_state: 1753, text: "Vista Hermosa", id_country: 42 },
    {
        id: 529489,
        id_state: 1753,
        text: "Vista Hermosa Zayulapan",
        id_country: 42,
    },
    { id: 529576, id_state: 1753, text: "Xalacapan", id_country: 42 },
    { id: 529588, id_state: 1753, text: "Xalmimilulco", id_country: 42 },
    { id: 529610, id_state: 1753, text: "Xaltepec", id_country: 42 },
    { id: 529611, id_state: 1753, text: "Xaltepuxtla", id_country: 42 },
    { id: 529612, id_state: 1753, text: "Xaltianguis", id_country: 42 },
    { id: 529641, id_state: 1753, text: "Xayacatlan", id_country: 42 },
    { id: 529642, id_state: 1753, text: "Xayacatlán", id_country: 42 },
    { id: 529643, id_state: 1753, text: "Xayacatlán de Bravo", id_country: 42 },
    { id: 529708, id_state: 1753, text: "Xicalahuata", id_country: 42 },
    { id: 529728, id_state: 1753, text: "Xicotepec de Juárez", id_country: 42 },
    { id: 529729, id_state: 1753, text: "Xicotlán", id_country: 42 },
    { id: 529752, id_state: 1753, text: "Xilotzingo", id_country: 42 },
    { id: 529783, id_state: 1753, text: "Xiutetelco", id_country: 42 },
    { id: 529787, id_state: 1753, text: "Xixingo", id_country: 42 },
    { id: 529834, id_state: 1753, text: "Xochiapulco", id_country: 42 },
    { id: 529855, id_state: 1753, text: "Xochiltepec", id_country: 42 },
    { id: 529860, id_state: 1753, text: "Xochimilco", id_country: 42 },
    { id: 529880, id_state: 1753, text: "Xochitepec", id_country: 42 },
    { id: 529885, id_state: 1753, text: "Xochititán", id_country: 42 },
    { id: 529890, id_state: 1753, text: "Xochitlan", id_country: 42 },
    { id: 529891, id_state: 1753, text: "Xochitlán", id_country: 42 },
    {
        id: 529894,
        id_state: 1753,
        text: "Xochitlán de Romero Rubio",
        id_country: 42,
    },
    { id: 529948, id_state: 1753, text: "Xonacatepec", id_country: 42 },
    { id: 529975, id_state: 1753, text: "Xoxtla", id_country: 42 },
    { id: 530062, id_state: 1753, text: "Yahualutzingo", id_country: 42 },
    { id: 530106, id_state: 1753, text: "Yaonáhuac", id_country: 42 },
    { id: 530197, id_state: 1753, text: "Yehualtepec", id_country: 42 },
    { id: 530437, id_state: 1753, text: "Zacalapa", id_country: 42 },
    { id: 530454, id_state: 1753, text: "Zacapala", id_country: 42 },
    { id: 530458, id_state: 1753, text: "Zacapoaxtla", id_country: 42 },
    { id: 530489, id_state: 1753, text: "Zacatepec", id_country: 42 },
    { id: 530509, id_state: 1753, text: "Zacatlán", id_country: 42 },
    {
        id: 530512,
        id_state: 1753,
        text: "Zacatlan de las Manzanas",
        id_country: 42,
    },
    { id: 530527, id_state: 1753, text: "Zacaxumulco", id_country: 42 },
    { id: 530717, id_state: 1753, text: "Zapotitlán", id_country: 42 },
    {
        id: 530722,
        id_state: 1753,
        text: "Zapotitlán de Méndez",
        id_country: 42,
    },
    { id: 530726, id_state: 1753, text: "Zapotitlán Salinas", id_country: 42 },
    { id: 530741, id_state: 1753, text: "Zaragosa", id_country: 42 },
    { id: 530748, id_state: 1753, text: "Zaragoza", id_country: 42 },
    { id: 530777, id_state: 1753, text: "Zautla", id_country: 42 },
    { id: 530823, id_state: 1753, text: "Zihuateutla", id_country: 42 },
    { id: 530842, id_state: 1753, text: "Zinacatepec", id_country: 42 },
    { id: 530925, id_state: 1753, text: "Zongozotla", id_country: 42 },
    { id: 530927, id_state: 1753, text: "Zonquimixtla", id_country: 42 },
    {
        id: 530955,
        id_state: 1753,
        text: "Zopotitlan de Mendez",
        id_country: 42,
    },
    { id: 530962, id_state: 1753, text: "Zoquiapan", id_country: 42 },
    { id: 530973, id_state: 1753, text: "Zoquitlán", id_country: 42 },
    { id: 531003, id_state: 1753, text: "Zoyamazalco", id_country: 42 },
    { id: 531008, id_state: 1753, text: "Zoyatla", id_country: 42 },
    { id: 531019, id_state: 1753, text: "Zozutla", id_country: 42 },
];
