"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 564762, id_state: 1841, text: "Abra Rica", id_country: 5 },
    { id: 564771, id_state: 1841, text: "Acequiones", id_country: 5 },
    { id: 564774, id_state: 1841, text: "Acheral", id_country: 5 },
    { id: 564782, id_state: 1841, text: "Acostilla", id_country: 5 },
    { id: 564783, id_state: 1841, text: "Acostillas", id_country: 5 },
    { id: 564831, id_state: 1841, text: "Agua Dulce", id_country: 5 },
    { id: 564846, id_state: 1841, text: "Aguilares", id_country: 5 },
    { id: 564866, id_state: 1841, text: "Alabahama", id_country: 5 },
    { id: 564928, id_state: 1841, text: "Alderetes", id_country: 5 },
    { id: 564975, id_state: 1841, text: "Alpachiri", id_country: 5 },
    { id: 564984, id_state: 1841, text: "Alta Gracia", id_country: 5 },
    { id: 565004, id_state: 1841, text: "Alto de las Lechuzas", id_country: 5 },
    { id: 565028, id_state: 1841, text: "Alto Verde", id_country: 5 },
    { id: 565044, id_state: 1841, text: "Amaichá", id_country: 5 },
    { id: 565045, id_state: 1841, text: "Amaichá del Valle", id_country: 5 },
    { id: 565069, id_state: 1841, text: "Ampata", id_country: 5 },
    { id: 565078, id_state: 1841, text: "Ancajuli", id_country: 5 },
    { id: 565098, id_state: 1841, text: "Anfama", id_country: 5 },
    { id: 565133, id_state: 1841, text: "Antiguo Tucumán", id_country: 5 },
    { id: 565167, id_state: 1841, text: "Aráoz", id_country: 5 },
    { id: 565175, id_state: 1841, text: "Árboles Grandes", id_country: 5 },
    { id: 565178, id_state: 1841, text: "Árbol Solo", id_country: 5 },
    { id: 565181, id_state: 1841, text: "Arcadia", id_country: 5 },
    { id: 565256, id_state: 1841, text: "Atahona", id_country: 5 },
    { id: 565321, id_state: 1841, text: "Bajestine", id_country: 5 },
    { id: 565393, id_state: 1841, text: "Bañado", id_country: 5 },
    { id: 565398, id_state: 1841, text: "Banda del Río Salí", id_country: 5 },
    { id: 565511, id_state: 1841, text: "Belicha Huaico", id_country: 5 },
    { id: 565515, id_state: 1841, text: "Bella Vista", id_country: 5 },
    { id: 565538, id_state: 1841, text: "Benjamín Aráoz", id_country: 5 },
    { id: 565541, id_state: 1841, text: "Benjamín Paz", id_country: 5 },
    { id: 565667, id_state: 1841, text: "Burruyaco", id_country: 5 },
    { id: 565668, id_state: 1841, text: "Burruyacú", id_country: 5 },
    { id: 565721, id_state: 1841, text: "Cadillal", id_country: 5 },
    { id: 565732, id_state: 1841, text: "Cajón", id_country: 5 },
    { id: 565759, id_state: 1841, text: "Calimonte", id_country: 5 },
    {
        id: 565775,
        id_state: 1841,
        text: "Campamento Río Cochuna",
        id_country: 5,
    },
    { id: 565785, id_state: 1841, text: "Campo Azul", id_country: 5 },
    { id: 565788, id_state: 1841, text: "Campo de la Flor", id_country: 5 },
    { id: 565800, id_state: 1841, text: "Campo Grande", id_country: 5 },
    { id: 566080, id_state: 1841, text: "Cebil Solo", id_country: 5 },
    { id: 566125, id_state: 1841, text: "Cevil Pozo", id_country: 5 },
    { id: 566126, id_state: 1841, text: "Cevil Redondo", id_country: 5 },
    { id: 566160, id_state: 1841, text: "Chañares", id_country: 5 },
    { id: 566162, id_state: 1841, text: "Chañarito", id_country: 5 },
    { id: 566221, id_state: 1841, text: "Chicligasta", id_country: 5 },
    { id: 566256, id_state: 1841, text: "Choromoro", id_country: 5 },
    { id: 566260, id_state: 1841, text: "Chorrillos", id_country: 5 },
    { id: 566277, id_state: 1841, text: "Chulca", id_country: 5 },
    { id: 566291, id_state: 1841, text: "Chuscha", id_country: 5 },
    { id: 566323, id_state: 1841, text: "Ciudacita", id_country: 5 },
    {
        id: 566331,
        id_state: 1841,
        text: "Ciudad Hospital Parque Aconquija",
        id_country: 5,
    },
    { id: 566334, id_state: 1841, text: "Ciudad Universitaria", id_country: 5 },
    { id: 566366, id_state: 1841, text: "Cochuna", id_country: 5 },
    { id: 566376, id_state: 1841, text: "Colalao del Valle", id_country: 5 },
    { id: 566402, id_state: 1841, text: "Colombres", id_country: 5 },
    { id: 566596, id_state: 1841, text: "Colonia San Vicente", id_country: 5 },
    { id: 566658, id_state: 1841, text: "Concepción", id_country: 5 },
    { id: 566924, id_state: 1841, text: "Delfín Gallo", id_country: 5 },
    { id: 566982, id_state: 1841, text: "Dique El Cadillal", id_country: 5 },
    { id: 567023, id_state: 1841, text: "Donato Álvarez", id_country: 5 },
    { id: 567108, id_state: 1841, text: "El Bañado", id_country: 5 },
    { id: 567111, id_state: 1841, text: "El Barco", id_country: 5 },
    { id: 567125, id_state: 1841, text: "El Bracho", id_country: 5 },
    { id: 567131, id_state: 1841, text: "El Cadillal", id_country: 5 },
    { id: 567168, id_state: 1841, text: "El Chañar", id_country: 5 },
    { id: 567189, id_state: 1841, text: "El Colmenal", id_country: 5 },
    { id: 567254, id_state: 1841, text: "El Jardín", id_country: 5 },
    { id: 567286, id_state: 1841, text: "El Molino", id_country: 5 },
    { id: 567289, id_state: 1841, text: "El Mollar", id_country: 5 },
    { id: 567302, id_state: 1841, text: "El Naranjo", id_country: 5 },
    { id: 567307, id_state: 1841, text: "El Ojo", id_country: 5 },
    { id: 567378, id_state: 1841, text: "El Puestito", id_country: 5 },
    { id: 567442, id_state: 1841, text: "El Suncho", id_country: 5 },
    { id: 567457, id_state: 1841, text: "El Timbó", id_country: 5 },
    { id: 567544, id_state: 1841, text: "Escaba de Abajo", id_country: 5 },
    { id: 567545, id_state: 1841, text: "Escaba de Arriba", id_country: 5 },
    { id: 567577, id_state: 1841, text: "Esquina", id_country: 5 },
    { id: 567753, id_state: 1841, text: "Famaillá", id_country: 5 },
    { id: 567946, id_state: 1841, text: "Gastona", id_country: 5 },
    { id: 568014, id_state: 1841, text: "General Lamadrid", id_country: 5 },
    { id: 568107, id_state: 1841, text: "Gobernador Garmendia", id_country: 5 },
    { id: 568123, id_state: 1841, text: "Gobernador Niniqués", id_country: 5 },
    { id: 568124, id_state: 1841, text: "Gobernador Nougues", id_country: 5 },
    {
        id: 568126,
        id_state: 1841,
        text: "Gobernador Piedrabuena",
        id_country: 5,
    },
    { id: 568147, id_state: 1841, text: "Gómez", id_country: 5 },
    { id: 568180, id_state: 1841, text: "Graneros", id_country: 5 },
    { id: 568233, id_state: 1841, text: "Güemes", id_country: 5 },
    { id: 568251, id_state: 1841, text: "Guzmán", id_country: 5 },
    { id: 568385, id_state: 1841, text: "Ichipuca", id_country: 5 },
    { id: 568454, id_state: 1841, text: "Ingenio Amalia", id_country: 5 },
    { id: 568455, id_state: 1841, text: "Ingenio Concepción", id_country: 5 },
    { id: 568456, id_state: 1841, text: "Ingenio Cruz Alta", id_country: 5 },
    { id: 568457, id_state: 1841, text: "Ingenio La Corona", id_country: 5 },
    { id: 568459, id_state: 1841, text: "Ingenio La Florida", id_country: 5 },
    { id: 568463, id_state: 1841, text: "Ingenio Lastenía", id_country: 5 },
    { id: 568464, id_state: 1841, text: "Ingenio La Trinídad", id_country: 5 },
    { id: 568466, id_state: 1841, text: "Ingenio Lules", id_country: 5 },
    {
        id: 568467,
        id_state: 1841,
        text: "Ingenio Nueva Baviera",
        id_country: 5,
    },
    { id: 568470, id_state: 1841, text: "Ingenio San Juan", id_country: 5 },
    { id: 568471, id_state: 1841, text: "Ingenio San Miguel", id_country: 5 },
    { id: 568472, id_state: 1841, text: "Ingenio San Pablo", id_country: 5 },
    { id: 568473, id_state: 1841, text: "Ingenio Santa Ana", id_country: 5 },
    { id: 568474, id_state: 1841, text: "Ingenio Santa Lucía", id_country: 5 },
    { id: 568547, id_state: 1841, text: "Janimas", id_country: 5 },
    { id: 568747, id_state: 1841, text: "La Angostura", id_country: 5 },
    { id: 568838, id_state: 1841, text: "La Cocha", id_country: 5 },
    { id: 568856, id_state: 1841, text: "La Cruz", id_country: 5 },
    { id: 568891, id_state: 1841, text: "La Esquina", id_country: 5 },
    { id: 568912, id_state: 1841, text: "La Florida", id_country: 5 },
    { id: 568920, id_state: 1841, text: "La Fronterita", id_country: 5 },
    { id: 568949, id_state: 1841, text: "Laguna Blanca", id_country: 5 },
    { id: 568955, id_state: 1841, text: "Laguna de Robles", id_country: 5 },
    { id: 569008, id_state: 1841, text: "La Juliana", id_country: 5 },
    { id: 569029, id_state: 1841, text: "La Madrid", id_country: 5 },
    { id: 569122, id_state: 1841, text: "La Posta", id_country: 5 },
    { id: 569150, id_state: 1841, text: "La Ramada", id_country: 5 },
    { id: 569155, id_state: 1841, text: "La Reducción", id_country: 5 },
    { id: 569165, id_state: 1841, text: "La Rinconada", id_country: 5 },
    { id: 569189, id_state: 1841, text: "Las Ánimas", id_country: 5 },
    { id: 569222, id_state: 1841, text: "Las Cejas", id_country: 5 },
    { id: 569352, id_state: 1841, text: "Las Piedritas", id_country: 5 },
    { id: 569373, id_state: 1841, text: "Lastenia", id_country: 5 },
    { id: 569377, id_state: 1841, text: "Las Tipas", id_country: 5 },
    { id: 569417, id_state: 1841, text: "La Tipa", id_country: 5 },
    { id: 569427, id_state: 1841, text: "La Trinidad", id_country: 5 },
    { id: 569474, id_state: 1841, text: "Leales", id_country: 5 },
    { id: 569493, id_state: 1841, text: "León Rouges", id_country: 5 },
    { id: 569641, id_state: 1841, text: "Los Chañares", id_country: 5 },
    { id: 569665, id_state: 1841, text: "Los Gómez", id_country: 5 },
    { id: 569666, id_state: 1841, text: "Los Gutiérrez", id_country: 5 },
    { id: 569740, id_state: 1841, text: "Los Ralos", id_country: 5 },
    { id: 569747, id_state: 1841, text: "Los Robles", id_country: 5 },
    { id: 569753, id_state: 1841, text: "Los Sarmientos", id_country: 5 },
    { id: 569806, id_state: 1841, text: "Lules", id_country: 5 },
    { id: 569812, id_state: 1841, text: "Lunarejos", id_country: 5 },
    { id: 569832, id_state: 1841, text: "Macio", id_country: 5 },
    { id: 569835, id_state: 1841, text: "Macomita", id_country: 5 },
    { id: 569836, id_state: 1841, text: "Macomitas", id_country: 5 },
    { id: 569883, id_state: 1841, text: "Manantial", id_country: 5 },
    { id: 569886, id_state: 1841, text: "Manantiales", id_country: 5 },
    { id: 569939, id_state: 1841, text: "Marcos Paz", id_country: 5 },
    { id: 570008, id_state: 1841, text: "Mate de Luna", id_country: 5 },
    { id: 570023, id_state: 1841, text: "Mayo", id_country: 5 },
    { id: 570065, id_state: 1841, text: "Medina", id_country: 5 },
    { id: 570066, id_state: 1841, text: "Medinas", id_country: 5 },
    { id: 570102, id_state: 1841, text: "M. García Fernández", id_country: 5 },
    { id: 570103, id_state: 1841, text: "M.G. Fernández", id_country: 5 },
    { id: 570111, id_state: 1841, text: "Miguel Lillo", id_country: 5 },
    { id: 570162, id_state: 1841, text: "Mixta", id_country: 5 },
    { id: 570163, id_state: 1841, text: "Mixto", id_country: 5 },
    { id: 570197, id_state: 1841, text: "Mollar", id_country: 5 },
    { id: 570209, id_state: 1841, text: "Monteagudo", id_country: 5 },
    { id: 570212, id_state: 1841, text: "Monte Bello", id_country: 5 },
    { id: 570219, id_state: 1841, text: "Monte Cristo", id_country: 5 },
    { id: 570228, id_state: 1841, text: "Monte Grande", id_country: 5 },
    { id: 570250, id_state: 1841, text: "Monteros", id_country: 5 },
    { id: 570300, id_state: 1841, text: "Mujer Muerta", id_country: 5 },
    { id: 570307, id_state: 1841, text: "Mundo Nuevo", id_country: 5 },
    { id: 570308, id_state: 1841, text: "Muñecas", id_country: 5 },
    { id: 570345, id_state: 1841, text: "Naranjito", id_country: 5 },
    { id: 570347, id_state: 1841, text: "Naranjo", id_country: 5 },
    { id: 570348, id_state: 1841, text: "Naranjo Esquina", id_country: 5 },
    { id: 570401, id_state: 1841, text: "Nogal", id_country: 5 },
    { id: 570544, id_state: 1841, text: "Pacará", id_country: 5 },
    { id: 570549, id_state: 1841, text: "Padilla", id_country: 5 },
    { id: 570609, id_state: 1841, text: "Palominos", id_country: 5 },
    { id: 571031, id_state: 1841, text: "Pozo del Alto", id_country: 5 },
    { id: 571123, id_state: 1841, text: "Pueblo de las Tablas", id_country: 5 },
    { id: 571151, id_state: 1841, text: "Pueblo Viejo", id_country: 5 },
    { id: 571170, id_state: 1841, text: "Puerta de San Javier", id_country: 5 },
    { id: 571318, id_state: 1841, text: "Puesto de Cadillal", id_country: 5 },
    { id: 571464, id_state: 1841, text: "Ranchillos", id_country: 5 },
    { id: 571529, id_state: 1841, text: "Rescate", id_country: 5 },
    { id: 571575, id_state: 1841, text: "Río Chico", id_country: 5 },
    { id: 571580, id_state: 1841, text: "Río Colorado", id_country: 5 },
    { id: 571587, id_state: 1841, text: "Río del Nío", id_country: 5 },
    { id: 571609, id_state: 1841, text: "Río Seco", id_country: 5 },
    { id: 571797, id_state: 1841, text: "San Agustín", id_country: 5 },
    { id: 571806, id_state: 1841, text: "San Andrés", id_country: 5 },
    { id: 571814, id_state: 1841, text: "San Antonio", id_country: 5 },
    { id: 571891, id_state: 1841, text: "San Felipe", id_country: 5 },
    { id: 571910, id_state: 1841, text: "San Francisco", id_country: 5 },
    { id: 571920, id_state: 1841, text: "San Gabriel", id_country: 5 },
    { id: 571960, id_state: 1841, text: "San Javier", id_country: 5 },
    { id: 571984, id_state: 1841, text: "San José", id_country: 5 },
    {
        id: 572003,
        id_state: 1841,
        text: "San José de Macomitas",
        id_country: 5,
    },
    { id: 572062, id_state: 1841, text: "San Miguel", id_country: 5 },
    {
        id: 572074,
        id_state: 1841,
        text: "San Miguel de Tucumán",
        id_country: 5,
    },
    { id: 572084, id_state: 1841, text: "San Pablo", id_country: 5 },
    { id: 572089, id_state: 1841, text: "San Patricio", id_country: 5 },
    { id: 572102, id_state: 1841, text: "San Pedro de Colalao", id_country: 5 },
    { id: 572115, id_state: 1841, text: "San Ramón", id_country: 5 },
    { id: 572144, id_state: 1841, text: "Santa Ana", id_country: 5 },
    { id: 572148, id_state: 1841, text: "Santa Bárbara", id_country: 5 },
    { id: 572163, id_state: 1841, text: "Santa Cruz", id_country: 5 },
    { id: 572192, id_state: 1841, text: "Santa Lucía", id_country: 5 },
    { id: 572230, id_state: 1841, text: "Santa Rosa de Leales", id_country: 5 },
    { id: 572282, id_state: 1841, text: "San Vicente", id_country: 5 },
    { id: 572321, id_state: 1841, text: "Sauce Yaco", id_country: 5 },
    { id: 572375, id_state: 1841, text: "Siambón", id_country: 5 },
    { id: 572403, id_state: 1841, text: "Simoca", id_country: 5 },
    { id: 572510, id_state: 1841, text: "Tacanas", id_country: 5 },
    { id: 572520, id_state: 1841, text: "Taco Ralo", id_country: 5 },
    { id: 572533, id_state: 1841, text: "Tafí", id_country: 5 },
    { id: 572534, id_state: 1841, text: "Taficillo", id_country: 5 },
    { id: 572535, id_state: 1841, text: "Tafí del Valle", id_country: 5 },
    { id: 572536, id_state: 1841, text: "Tafí Viejo", id_country: 5 },
    { id: 572587, id_state: 1841, text: "Tapia", id_country: 5 },
    { id: 572645, id_state: 1841, text: "Ticucho", id_country: 5 },
    { id: 572654, id_state: 1841, text: "Timbó Nuevo", id_country: 5 },
    { id: 572655, id_state: 1841, text: "Timbó Viejo", id_country: 5 },
    { id: 572672, id_state: 1841, text: "Tipas", id_country: 5 },
    { id: 572745, id_state: 1841, text: "Trancas", id_country: 5 },
    { id: 572746, id_state: 1841, text: "Tranquitas", id_country: 5 },
    { id: 572797, id_state: 1841, text: "Tres Pozos", id_country: 5 },
    { id: 572819, id_state: 1841, text: "Tucumán", id_country: 5 },
    { id: 572848, id_state: 1841, text: "Tusquitas", id_country: 5 },
    { id: 572966, id_state: 1841, text: "Viclos", id_country: 5 },
    { id: 572988, id_state: 1841, text: "Villa Alberdi", id_country: 5 },
    { id: 573016, id_state: 1841, text: "Villa Belgrano", id_country: 5 },
    { id: 573029, id_state: 1841, text: "Villa Carmela", id_country: 5 },
    {
        id: 573040,
        id_state: 1841,
        text: "Villa Clodomiro Hileret",
        id_country: 5,
    },
    { id: 573116, id_state: 1841, text: "Villa Fiat", id_country: 5 },
    { id: 573149, id_state: 1841, text: "Villa Hileret", id_country: 5 },
    { id: 573187, id_state: 1841, text: "Villa Luján", id_country: 5 },
    { id: 573223, id_state: 1841, text: "Villa Nougues", id_country: 5 },
    { id: 573238, id_state: 1841, text: "Villa Padre Monti", id_country: 5 },
    { id: 573252, id_state: 1841, text: "Villa Quinteros", id_country: 5 },
    { id: 573261, id_state: 1841, text: "Villa Rescate", id_country: 5 },
    { id: 573390, id_state: 1841, text: "Yacuchina", id_country: 5 },
    { id: 573391, id_state: 1841, text: "Yacuchirí", id_country: 5 },
    { id: 573397, id_state: 1841, text: "Yanimas", id_country: 5 },
    { id: 573403, id_state: 1841, text: "Yasyamayo", id_country: 5 },
    { id: 573416, id_state: 1841, text: "Yerba Buena", id_country: 5 },
    { id: 573432, id_state: 1841, text: "Yucumanita", id_country: 5 },
    { id: 573445, id_state: 1841, text: "Zapallar", id_country: 5 },
    { id: 573451, id_state: 1841, text: "Zárate", id_country: 5 },
    { id: 573493, id_state: 1841, text: "7 de Abril", id_country: 5 },
];
//# sourceMappingURL=citys.js.map