"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 778348, id_state: 2063, text: "Achterdiep", id_country: 19 },
    { id: 778390, id_state: 2063, text: "Adeward", id_country: 19 },
    { id: 778392, id_state: 2063, text: "Adorp", id_country: 19 },
    { id: 778393, id_state: 2063, text: "Aduard", id_country: 19 },
    { id: 778395, id_state: 2063, text: "Aduarderzijl", id_country: 19 },
    { id: 778436, id_state: 2063, text: "Allersma", id_country: 19 },
    { id: 778490, id_state: 2063, text: "Andel", id_country: 19 },
    { id: 778537, id_state: 2063, text: "Appingedam", id_country: 19 },
    { id: 778705, id_state: 2063, text: "Barlage", id_country: 19 },
    { id: 778735, id_state: 2063, text: "Bedum", id_country: 19 },
    { id: 778777, id_state: 2063, text: "Beijum", id_country: 19 },
    { id: 778940, id_state: 2063, text: "Biesum", id_country: 19 },
    { id: 779118, id_state: 2063, text: "Borgercompagnie", id_country: 19 },
    { id: 779122, id_state: 2063, text: "Borgweg", id_country: 19 },
    { id: 779723, id_state: 2063, text: "De Jammer", id_country: 19 },
    { id: 779800, id_state: 2063, text: "Delfzijl", id_country: 19 },
    { id: 779801, id_state: 2063, text: "Delfzyl", id_country: 19 },
    { id: 779887, id_state: 2063, text: "Den Hoorn", id_country: 19 },
    { id: 780035, id_state: 2063, text: "De Wilp", id_country: 19 },
    { id: 780172, id_state: 2063, text: "Dorp", id_country: 19 },
    { id: 780642, id_state: 2063, text: "Foxhol", id_country: 19 },
    { id: 780662, id_state: 2063, text: "Froombosch", id_country: 19 },
    { id: 780667, id_state: 2063, text: "Gaarkeuken", id_country: 19 },
    { id: 780843, id_state: 2063, text: "Glimmen", id_country: 19 },
    { id: 780977, id_state: 2063, text: "Groningen", id_country: 19 },
    { id: 780997, id_state: 2063, text: "Grootegast", id_country: 19 },
    { id: 781166, id_state: 2063, text: "Haren", id_country: 19 },
    { id: 781180, id_state: 2063, text: "Harkstede", id_country: 19 },
    { id: 781395, id_state: 2063, text: "Helpman", id_country: 19 },
    { id: 781793, id_state: 2063, text: "Hoogezand", id_country: 19 },
    { id: 782358, id_state: 2063, text: "Kloosterburen", id_country: 19 },
    { id: 782399, id_state: 2063, text: "Kolham", id_country: 19 },
    { id: 782445, id_state: 2063, text: "Korrewegwijk", id_country: 19 },
    { id: 782552, id_state: 2063, text: "Kropswolde", id_country: 19 },
    { id: 782754, id_state: 2063, text: "Leek", id_country: 19 },
    { id: 783148, id_state: 2063, text: "Marum", id_country: 19 },
    { id: 783173, id_state: 2063, text: "Meedhuizen", id_country: 19 },
    { id: 783701, id_state: 2063, text: "Nijenklooster", id_country: 19 },
    { id: 783913, id_state: 2063, text: "Oldekerk", id_country: 19 },
    { id: 784058, id_state: 2063, text: "Oosterparkwijk", id_country: 19 },
    { id: 784099, id_state: 2063, text: "Oostwolde", id_country: 19 },
    { id: 784226, id_state: 2063, text: "Oude Pekela", id_country: 19 },
    { id: 784352, id_state: 2063, text: "Paddepoel", id_country: 19 },
    { id: 784878, id_state: 2063, text: "Sappemeer", id_country: 19 },
    { id: 784879, id_state: 2063, text: "Sappemeer Noord", id_country: 19 },
    { id: 784940, id_state: 2063, text: "Scheemda", id_country: 19 },
    { id: 784980, id_state: 2063, text: "Schildwolde", id_country: 19 },
    { id: 785072, id_state: 2063, text: "Selwerd", id_country: 19 },
    { id: 785222, id_state: 2063, text: "Slochteren", id_country: 19 },
    { id: 785369, id_state: 2063, text: "Stadskanaal", id_country: 19 },
    { id: 785584, id_state: 2063, text: "Ter Apel", id_country: 19 },
    { id: 785765, id_state: 2063, text: "t Lage van den Weg", id_country: 19 },
    { id: 785778, id_state: 2063, text: "Tolbert", id_country: 19 },
    { id: 785870, id_state: 2063, text: "t Waar", id_country: 19 },
    { id: 785907, id_state: 2063, text: "t Zandstervoorwerk", id_country: 19 },
    { id: 785933, id_state: 2063, text: "Uithuizen", id_country: 19 },
    { id: 786038, id_state: 2063, text: "Veendam", id_country: 19 },
    { id: 786184, id_state: 2063, text: "Vinkhuizen", id_country: 19 },
    { id: 786328, id_state: 2063, text: "Vriescheloo", id_country: 19 },
    { id: 786426, id_state: 2063, text: "Warffum", id_country: 19 },
    { id: 786779, id_state: 2063, text: "Winschoten", id_country: 19 },
    { id: 786786, id_state: 2063, text: "Winsum", id_country: 19 },
    { id: 786854, id_state: 2063, text: "Woltersum", id_country: 19 },
    { id: 787005, id_state: 2063, text: "Zevenhuizen", id_country: 19 },
    { id: 787065, id_state: 2063, text: "Zuidbruek", id_country: 19 },
    { id: 787107, id_state: 2063, text: "Zuidwolde", id_country: 19 },
];
//# sourceMappingURL=citys.js.map