export const states = [
    { id: 266, id_country: 61, text: "Andijon Region" },
    { id: 267, id_country: 61, text: "Buxoro Region" },
    { id: 268, id_country: 61, text: "Jizzac Region" },
    { id: 269, id_country: 61, text: "Qaraqalpaqstan" },
    { id: 270, id_country: 61, text: "Qashqadaryo Region" },
    { id: 271, id_country: 61, text: "Navoiy Region" },
    { id: 272, id_country: 61, text: "Namangan Region" },
    { id: 273, id_country: 61, text: "Samarqand Region" },
    { id: 274, id_country: 61, text: "Surxondaryo Region" },
    { id: 275, id_country: 61, text: "Sirdaryo Region" },
    { id: 276, id_country: 61, text: "Tashkent Region" },
    { id: 277, id_country: 61, text: "Fergana Region" },
    { id: 278, id_country: 61, text: "Xorazm Region" },
];
