export const states = [
    { id: 1037, id_country: 71, text: "Bjelovarsko-Bilogorska" },
    { id: 1038, id_country: 71, text: "Brodsko-Posavska" },
    { id: 1039, id_country: 71, text: "Dubrovacko-Neretvanska" },
    { id: 1040, id_country: 71, text: "Istarska" },
    { id: 1041, id_country: 71, text: "Karlovacka" },
    { id: 1042, id_country: 71, text: "Koprivnicko-Krizevacka" },
    { id: 1043, id_country: 71, text: "Krapinsko-Zagorska" },
    { id: 1044, id_country: 71, text: "Licko-Senjska" },
    { id: 1045, id_country: 71, text: "Medimurska" },
    { id: 1046, id_country: 71, text: "Osjecko-Baranjska" },
    { id: 1047, id_country: 71, text: "Pozesko-Slavonska" },
    { id: 1048, id_country: 71, text: "Primorsko-Goranska" },
    { id: 1049, id_country: 71, text: "Sibensko-Kninska" },
    { id: 1050, id_country: 71, text: "Sisacko-Moslavacka" },
    { id: 1051, id_country: 71, text: "Splitsko-Dalmatinska" },
    { id: 1052, id_country: 71, text: "Varazdinska" },
    { id: 1053, id_country: 71, text: "Viroviticko-Podravska" },
    { id: 1054, id_country: 71, text: "Vukovarsko-Srijemska" },
    { id: 1055, id_country: 71, text: "Zadarska" },
    { id: 1056, id_country: 71, text: "Zagrebacka" },
    { id: 1057, id_country: 71, text: "Grad Zagreb" },
];
