"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 20538, id_state: 453, text: "Blois", id_country: 64 },
    { id: 20539, id_state: 453, text: "Saint-Denis-sur-Loire", id_country: 64 },
    { id: 20540, id_state: 453, text: "Saint-Sulpice", id_country: 64 },
    { id: 20541, id_state: 453, text: "Villebarou", id_country: 64 },
    { id: 20542, id_state: 453, text: "Villerbon", id_country: 64 },
    { id: 20543, id_state: 453, text: "Areines", id_country: 64 },
    { id: 20544, id_state: 453, text: "Coulommiers-la-Tour", id_country: 64 },
    { id: 20545, id_state: 453, text: "Crucheray", id_country: 64 },
    { id: 20547, id_state: 453, text: "Lisle", id_country: 64 },
    { id: 20548, id_state: 453, text: "Marcilly-en-Beauce", id_country: 64 },
    { id: 20549, id_state: 453, text: "Mazangé", id_country: 64 },
    { id: 20550, id_state: 453, text: "Meslay", id_country: 64 },
    { id: 20551, id_state: 453, text: "Naveil", id_country: 64 },
    { id: 20553, id_state: 453, text: "Pezou", id_country: 64 },
    { id: 20554, id_state: 453, text: "Renay", id_country: 64 },
    { id: 20556, id_state: 453, text: "Sainte-Anne", id_country: 64 },
    { id: 20557, id_state: 453, text: "Saint-Firmin-des-Prés", id_country: 64 },
    { id: 20558, id_state: 453, text: "Saint-Ouen", id_country: 64 },
    { id: 20559, id_state: 453, text: "Selommes", id_country: 64 },
    { id: 20560, id_state: 453, text: "Thoré-la-Rochette", id_country: 64 },
    { id: 20561, id_state: 453, text: "Vendôme", id_country: 64 },
    { id: 20562, id_state: 453, text: "Villemardy", id_country: 64 },
    { id: 20566, id_state: 453, text: "Villiersfaux", id_country: 64 },
    { id: 20567, id_state: 453, text: "Villiers-sur-Loir", id_country: 64 },
    { id: 20568, id_state: 453, text: "Châteauvieux", id_country: 64 },
    { id: 20569, id_state: 453, text: "Couffi", id_country: 64 },
    { id: 20570, id_state: 453, text: "Mareuil-sur-Cher", id_country: 64 },
    { id: 20571, id_state: 453, text: "Pouillé", id_country: 64 },
    { id: 20572, id_state: 453, text: "Saint-Aignan", id_country: 64 },
    { id: 20573, id_state: 453, text: "Seigy", id_country: 64 },
    { id: 20574, id_state: 453, text: "Candé-sur-Beuvron", id_country: 64 },
    { id: 20575, id_state: 453, text: "Cellettes", id_country: 64 },
    { id: 20576, id_state: 453, text: "Chailles", id_country: 64 },
    { id: 20577, id_state: 453, text: "Chitenay", id_country: 64 },
    { id: 20578, id_state: 453, text: "Cormeray", id_country: 64 },
    { id: 20579, id_state: 453, text: "Feings", id_country: 64 },
    { id: 20580, id_state: 453, text: "Fougères-sur-Bièvre", id_country: 64 },
    { id: 20581, id_state: 453, text: "Monthou-sur-Bièvre", id_country: 64 },
    { id: 20582, id_state: 453, text: "Les Montils", id_country: 64 },
    { id: 20583, id_state: 453, text: "Ouchamps", id_country: 64 },
    { id: 20584, id_state: 453, text: "Sambin", id_country: 64 },
    { id: 20585, id_state: 453, text: "Valaire", id_country: 64 },
    { id: 20586, id_state: 453, text: "Billy", id_country: 64 },
    { id: 20587, id_state: 453, text: "Châtillon-sur-Cher", id_country: 64 },
    { id: 20588, id_state: 453, text: "Gièvres", id_country: 64 },
    { id: 20589, id_state: 453, text: "Meusnes", id_country: 64 },
    { id: 20590, id_state: 453, text: "Selles-sur-Cher", id_country: 64 },
    { id: 20591, id_state: 453, text: "Méhers", id_country: 64 },
    { id: 20592, id_state: 453, text: "Noyers-sur-Cher", id_country: 64 },
    { id: 20593, id_state: 453, text: "Saint-Romain-sur-Cher", id_country: 64 },
    { id: 20594, id_state: 453, text: "Thésée", id_country: 64 },
    { id: 20595, id_state: 453, text: "Chaumont-sur-Loire", id_country: 64 },
    { id: 20596, id_state: 453, text: "Chouzy-sur-Cisse", id_country: 64 },
    { id: 20598, id_state: 453, text: "Mesland", id_country: 64 },
    { id: 20599, id_state: 453, text: "Monteaux", id_country: 64 },
    { id: 20600, id_state: 453, text: "Onzain", id_country: 64 },
    { id: 20602, id_state: 453, text: "Seillac", id_country: 64 },
    { id: 20604, id_state: 453, text: "Brévainville", id_country: 64 },
    { id: 20605, id_state: 453, text: "Busloup", id_country: 64 },
    { id: 20606, id_state: 453, text: "La Colombe", id_country: 64 },
    { id: 20607, id_state: 453, text: "Danzé", id_country: 64 },
    { id: 20608, id_state: 453, text: "Fréteval", id_country: 64 },
    { id: 20609, id_state: 453, text: "Lignières", id_country: 64 },
    { id: 20610, id_state: 453, text: "Moisy", id_country: 64 },
    { id: 20611, id_state: 453, text: "Morée", id_country: 64 },
    { id: 20612, id_state: 453, text: "Ouzouer-le-Doyen", id_country: 64 },
    { id: 20613, id_state: 453, text: "Rahart", id_country: 64 },
    {
        id: 20614,
        id_state: 453,
        text: "Saint-Hilaire-la-Gravelle",
        id_country: 64,
    },
    {
        id: 20615,
        id_state: 453,
        text: "Saint-Jean-Froidmentel",
        id_country: 64,
    },
    { id: 20617, id_state: 453, text: "La Ville-aux-Clercs", id_country: 64 },
    { id: 20618, id_state: 453, text: "Arville", id_country: 64 },
    { id: 20619, id_state: 453, text: "Baillou", id_country: 64 },
    { id: 20620, id_state: 453, text: "Choué", id_country: 64 },
    { id: 20621, id_state: 453, text: "Cormenon", id_country: 64 },
    { id: 20622, id_state: 453, text: "Mondoubleau", id_country: 64 },
    { id: 20625, id_state: 453, text: "Saint-Agil", id_country: 64 },
    { id: 20628, id_state: 453, text: "Sargé-sur-Braye", id_country: 64 },
    { id: 20629, id_state: 453, text: "Souday", id_country: 64 },
    { id: 20630, id_state: 453, text: "Chambon-sur-Cisse", id_country: 64 },
    { id: 20631, id_state: 453, text: "Françay", id_country: 64 },
    { id: 20632, id_state: 453, text: "Herbault", id_country: 64 },
    { id: 20633, id_state: 453, text: "Lancôme", id_country: 64 },
    { id: 20634, id_state: 453, text: "Landes-le-Gaulois", id_country: 64 },
    { id: 20635, id_state: 453, text: "Molineuf", id_country: 64 },
    { id: 20636, id_state: 453, text: "Orchaise", id_country: 64 },
    { id: 20638, id_state: 453, text: "Saint-Cyr-du-Gault", id_country: 64 },
    {
        id: 20640,
        id_state: 453,
        text: "Saint-Lubin-en-Vergonnois",
        id_country: 64,
    },
    { id: 20641, id_state: 453, text: "Santenay", id_country: 64 },
    { id: 20642, id_state: 453, text: "Tourailles", id_country: 64 },
    { id: 20643, id_state: 453, text: "Loreux", id_country: 64 },
    { id: 20644, id_state: 453, text: "Millançay", id_country: 64 },
    { id: 20645, id_state: 453, text: "Villeherviers", id_country: 64 },
    { id: 20646, id_state: 453, text: "Romorantin-Lanthenay", id_country: 64 },
    { id: 20647, id_state: 453, text: "La Ferté-Beauharnais", id_country: 64 },
    { id: 20648, id_state: 453, text: "Marcilly-en-Gault", id_country: 64 },
    { id: 20649, id_state: 453, text: "La Marolle-en-Sologne", id_country: 64 },
    { id: 20650, id_state: 453, text: "Montrieux-en-Sologne", id_country: 64 },
    { id: 20651, id_state: 453, text: "Neung-sur-Beuvron", id_country: 64 },
    { id: 20652, id_state: 453, text: "Saint-Viâtre", id_country: 64 },
    { id: 20653, id_state: 453, text: "Crouy-sur-Cosson", id_country: 64 },
    { id: 20654, id_state: 453, text: "Dhuizon", id_country: 64 },
    { id: 20655, id_state: 453, text: "La Ferté-Saint-Cyr", id_country: 64 },
    { id: 20656, id_state: 453, text: "Nouan-sur-Loire", id_country: 64 },
    { id: 20657, id_state: 453, text: "Thoury", id_country: 64 },
    { id: 20659, id_state: 453, text: "Courmemin", id_country: 64 },
    { id: 20660, id_state: 453, text: "Gy-en-Sologne", id_country: 64 },
    { id: 20661, id_state: 453, text: "Lassay-sur-Croisne", id_country: 64 },
    { id: 20662, id_state: 453, text: "Mur-de-Sologne", id_country: 64 },
    { id: 20663, id_state: 453, text: "Rougeou", id_country: 64 },
    { id: 20664, id_state: 453, text: "Soings-en-Sologne", id_country: 64 },
    { id: 20666, id_state: 453, text: "Vernou-en-Sologne", id_country: 64 },
    { id: 20667, id_state: 453, text: "Autainville", id_country: 64 },
    { id: 20668, id_state: 453, text: "Binas", id_country: 64 },
    { id: 20670, id_state: 453, text: "Ouzouer-le-Marché", id_country: 64 },
    { id: 20674, id_state: 453, text: "Verdes", id_country: 64 },
    { id: 20675, id_state: 453, text: "Villermain", id_country: 64 },
    { id: 20676, id_state: 453, text: "Bauzy", id_country: 64 },
    { id: 20677, id_state: 453, text: "Bracieux", id_country: 64 },
    { id: 20678, id_state: 453, text: "Chambord", id_country: 64 },
    { id: 20680, id_state: 453, text: "Maslives", id_country: 64 },
    { id: 20681, id_state: 453, text: "Mont-près-Chambord", id_country: 64 },
    { id: 20682, id_state: 453, text: "Neuvy", id_country: 64 },
    { id: 20683, id_state: 453, text: "Tour-en-Sologne", id_country: 64 },
    {
        id: 20684,
        id_state: 453,
        text: "La Chaussée-Saint-Victor",
        id_country: 64,
    },
    { id: 20686, id_state: 453, text: "Boursay", id_country: 64 },
    { id: 20689, id_state: 453, text: "Droué", id_country: 64 },
    { id: 20695, id_state: 453, text: "Baigneaux", id_country: 64 },
    { id: 20697, id_state: 453, text: "Boisseau", id_country: 64 },
    { id: 20698, id_state: 453, text: "La Bosse", id_country: 64 },
    { id: 20700, id_state: 453, text: "Conan", id_country: 64 },
    { id: 20701, id_state: 453, text: "Écoman", id_country: 64 },
    { id: 20702, id_state: 453, text: "Épiais", id_country: 64 },
    { id: 20703, id_state: 453, text: "Oucques", id_country: 64 },
    { id: 20704, id_state: 453, text: "Rhodon", id_country: 64 },
    { id: 20706, id_state: 453, text: "Viévy-le-Rayé", id_country: 64 },
    { id: 20708, id_state: 453, text: "La Ferté-Imbault", id_country: 64 },
    { id: 20709, id_state: 453, text: "Orçay", id_country: 64 },
    {
        id: 20710,
        id_state: 453,
        text: "Pierrefitte-sur-Sauldre",
        id_country: 64,
    },
    { id: 20711, id_state: 453, text: "Salbris", id_country: 64 },
    { id: 20712, id_state: 453, text: "Selles-Saint-Denis", id_country: 64 },
    { id: 20713, id_state: 453, text: "Souesmes", id_country: 64 },
    { id: 20714, id_state: 453, text: "Theillay", id_country: 64 },
    { id: 20715, id_state: 453, text: "Ambloy", id_country: 64 },
    { id: 20716, id_state: 453, text: "Authon", id_country: 64 },
    { id: 20718, id_state: 453, text: "Huisseau-en-Beauce", id_country: 64 },
    { id: 20719, id_state: 453, text: "Lancé", id_country: 64 },
    { id: 20721, id_state: 453, text: "Prunay-Cassereau", id_country: 64 },
    { id: 20725, id_state: 453, text: "Villeporcher", id_country: 64 },
    { id: 20726, id_state: 453, text: "Châtres-sur-Cher", id_country: 64 },
    { id: 20728, id_state: 453, text: "Maray", id_country: 64 },
    { id: 20729, id_state: 453, text: "Mennetou-sur-Cher", id_country: 64 },
    { id: 20730, id_state: 453, text: "Saint-Julien-sur-Cher", id_country: 64 },
    { id: 20731, id_state: 453, text: "Averdon", id_country: 64 },
    { id: 20732, id_state: 453, text: "Champigny-en-Beauce", id_country: 64 },
    {
        id: 20733,
        id_state: 453,
        text: "La Chapelle-Vendômoise",
        id_country: 64,
    },
    { id: 20734, id_state: 453, text: "Fossé", id_country: 64 },
    { id: 20735, id_state: 453, text: "Marolles", id_country: 64 },
    { id: 20736, id_state: 453, text: "Saint-Bohaire", id_country: 64 },
    { id: 20737, id_state: 453, text: "Villefrancoeur", id_country: 64 },
    { id: 20738, id_state: 453, text: "Huisseau-sur-Cosson", id_country: 64 },
    { id: 20739, id_state: 453, text: "Montlivault", id_country: 64 },
    { id: 20740, id_state: 453, text: "Saint-Claude-de-Diray", id_country: 64 },
    {
        id: 20741,
        id_state: 453,
        text: "Saint-Gervais-la-Forêt",
        id_country: 64,
    },
    { id: 20742, id_state: 453, text: "Vineuil", id_country: 64 },
    { id: 20743, id_state: 453, text: "Cellé", id_country: 64 },
    { id: 20744, id_state: 453, text: "Épuisay", id_country: 64 },
    { id: 20745, id_state: 453, text: "Fortan", id_country: 64 },
    { id: 20746, id_state: 453, text: "Lunay", id_country: 64 },
    { id: 20747, id_state: 453, text: "Savigny-sur-Braye", id_country: 64 },
    { id: 20748, id_state: 453, text: "Briou", id_country: 64 },
    { id: 20749, id_state: 453, text: "Concriers", id_country: 64 },
    { id: 20750, id_state: 453, text: "Josnes", id_country: 64 },
    { id: 20751, id_state: 453, text: "Lorges", id_country: 64 },
    { id: 20752, id_state: 453, text: "Marchenoir", id_country: 64 },
    { id: 20754, id_state: 453, text: "Roches", id_country: 64 },
    { id: 20756, id_state: 453, text: "Talcy", id_country: 64 },
    { id: 20757, id_state: 453, text: "Angé", id_country: 64 },
    { id: 20758, id_state: 453, text: "Bourré", id_country: 64 },
    { id: 20759, id_state: 453, text: "Chissay-en-Touraine", id_country: 64 },
    { id: 20760, id_state: 453, text: "Faverolles-sur-Cher", id_country: 64 },
    { id: 20761, id_state: 453, text: "Monthou-sur-Cher", id_country: 64 },
    { id: 20762, id_state: 453, text: "Montrichard", id_country: 64 },
    { id: 20763, id_state: 453, text: "Pontlevoy", id_country: 64 },
    {
        id: 20764,
        id_state: 453,
        text: "Saint-Georges-sur-Cher",
        id_country: 64,
    },
    {
        id: 20765,
        id_state: 453,
        text: "Saint-Julien-de-Chédon",
        id_country: 64,
    },
    { id: 20766, id_state: 453, text: "Thenay", id_country: 64 },
    { id: 20767, id_state: 453, text: "Vallières-les-Grandes", id_country: 64 },
    { id: 20768, id_state: 453, text: "Avaray", id_country: 64 },
    {
        id: 20769,
        id_state: 453,
        text: "La Chapelle-Saint-Martin-en-Plaine",
        id_country: 64,
    },
    { id: 20770, id_state: 453, text: "Courbouzon", id_country: 64 },
    { id: 20775, id_state: 453, text: "Mer", id_country: 64 },
    { id: 20776, id_state: 453, text: "Muides-sur-Loire", id_country: 64 },
    { id: 20777, id_state: 453, text: "Mulsans", id_country: 64 },
    { id: 20778, id_state: 453, text: "Saint-Dyé-sur-Loire", id_country: 64 },
    { id: 20780, id_state: 453, text: "Suèvres", id_country: 64 },
    { id: 20782, id_state: 453, text: "Chaon", id_country: 64 },
    { id: 20783, id_state: 453, text: "Chaumont-sur-Tharonne", id_country: 64 },
    { id: 20784, id_state: 453, text: "Lamotte-Beuvron", id_country: 64 },
    { id: 20785, id_state: 453, text: "Nouan-le-Fuzelier", id_country: 64 },
    { id: 20786, id_state: 453, text: "Souvigny-en-Sologne", id_country: 64 },
    { id: 20787, id_state: 453, text: "Vouzon", id_country: 64 },
    { id: 20788, id_state: 453, text: "Yvoy-le-Marron", id_country: 64 },
    { id: 20789, id_state: 453, text: "Chémery", id_country: 64 },
    { id: 20790, id_state: 453, text: "Cheverny", id_country: 64 },
    { id: 20791, id_state: 453, text: "Choussy", id_country: 64 },
    { id: 20792, id_state: 453, text: "Contres", id_country: 64 },
    { id: 20793, id_state: 453, text: "Couddes", id_country: 64 },
    { id: 20794, id_state: 453, text: "Cour-Cheverny", id_country: 64 },
    { id: 20795, id_state: 453, text: "Fresnes", id_country: 64 },
    { id: 20797, id_state: 453, text: "Sassay", id_country: 64 },
    { id: 20798, id_state: 453, text: "Artins", id_country: 64 },
    { id: 20799, id_state: 453, text: "Bonneveau", id_country: 64 },
    { id: 20802, id_state: 453, text: "Fontaine-les-Côteaux", id_country: 64 },
    { id: 20803, id_state: 453, text: "Houssay", id_country: 64 },
    { id: 20805, id_state: 453, text: "Montoire-sur-le-Loir", id_country: 64 },
    { id: 20807, id_state: 453, text: "Les Roches-lÉvêque", id_country: 64 },
    { id: 20808, id_state: 453, text: "Saint-Arnoult", id_country: 64 },
    { id: 20810, id_state: 453, text: "Saint-Martin-des-Bois", id_country: 64 },
    { id: 20812, id_state: 453, text: "Saint-Rimay", id_country: 64 },
    { id: 20813, id_state: 453, text: "Ternay", id_country: 64 },
    { id: 20816, id_state: 453, text: "Villavard", id_country: 64 },
    { id: 20817, id_state: 453, text: "Villedieu-le-Château", id_country: 64 },
];
//# sourceMappingURL=citys.js.map