"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 214501, id_state: 981, text: "Ahmedaj", id_country: 114 },
    { id: 214502, id_state: 981, text: "Ahmedaqej", id_country: 114 },
    { id: 214505, id_state: 981, text: "Ahmetaq", id_country: 114 },
    { id: 214506, id_state: 981, text: "Ahmetaqi", id_country: 114 },
    { id: 214521, id_state: 981, text: "Alcaus", id_country: 114 },
    { id: 214550, id_state: 981, text: "Aljgjata", id_country: 114 },
    { id: 214551, id_state: 981, text: "Aljtataj", id_country: 114 },
    { id: 214564, id_state: 981, text: "Allata", id_country: 114 },
    { id: 214565, id_state: 981, text: "Allçanshe", id_country: 114 },
    { id: 214566, id_state: 981, text: "Allçaush", id_country: 114 },
    { id: 214567, id_state: 981, text: "Allgjata", id_country: 114 },
    { id: 214568, id_state: 981, text: "Allgjatë", id_country: 114 },
    { id: 214583, id_state: 981, text: "Alltata", id_country: 114 },
    { id: 214585, id_state: 981, text: "Alltatë", id_country: 114 },
    { id: 214589, id_state: 981, text: "Altataj", id_country: 114 },
    { id: 214652, id_state: 981, text: "Arbana", id_country: 114 },
    { id: 214653, id_state: 981, text: "Arbanë", id_country: 114 },
    { id: 214654, id_state: 981, text: "Arbona", id_country: 114 },
    { id: 214655, id_state: 981, text: "Arbonë", id_country: 114 },
    { id: 214796, id_state: 981, text: "Babër", id_country: 114 },
    { id: 214818, id_state: 981, text: "Babrru", id_country: 114 },
    { id: 214820, id_state: 981, text: "Babrruja", id_country: 114 },
    { id: 214821, id_state: 981, text: "Babrrujë", id_country: 114 },
    { id: 214822, id_state: 981, text: "Babru", id_country: 114 },
    { id: 214823, id_state: 981, text: "Babruja", id_country: 114 },
    { id: 214856, id_state: 981, text: "Bafore", id_country: 114 },
    { id: 214881, id_state: 981, text: "Bajza", id_country: 114 },
    { id: 214882, id_state: 981, text: "Bajzë", id_country: 114 },
    { id: 214886, id_state: 981, text: "Bakall", id_country: 114 },
    { id: 214910, id_state: 981, text: "Baldushk", id_country: 114 },
    { id: 214911, id_state: 981, text: "Baldushkë", id_country: 114 },
    { id: 214912, id_state: 981, text: "Baldushku", id_country: 114 },
    { id: 214913, id_state: 981, text: "Baldushuku", id_country: 114 },
    { id: 214928, id_state: 981, text: "Balja", id_country: 114 },
    { id: 214946, id_state: 981, text: "Ballaj", id_country: 114 },
    { id: 214955, id_state: 981, text: "Ballashej-Pojanë", id_country: 114 },
    { id: 214956, id_state: 981, text: "Ballashej-Pojani", id_country: 114 },
    { id: 214965, id_state: 981, text: "Balldushk", id_country: 114 },
    { id: 214974, id_state: 981, text: "Ballhaxhijasi", id_country: 114 },
    { id: 214984, id_state: 981, text: "Ballshabanaj", id_country: 114 },
    { id: 214989, id_state: 981, text: "Balshabanaj", id_country: 114 },
    { id: 215030, id_state: 981, text: "Barbas", id_country: 114 },
    { id: 215031, id_state: 981, text: "Barbasi", id_country: 114 },
    { id: 215113, id_state: 981, text: "Barzez", id_country: 114 },
    { id: 215114, id_state: 981, text: "Barzezë", id_country: 114 },
    { id: 215124, id_state: 981, text: "Bastar", id_country: 114 },
    { id: 215126, id_state: 981, text: "Bastari", id_country: 114 },
    { id: 215128, id_state: 981, text: "Bastar i Mesëm", id_country: 114 },
    { id: 215141, id_state: 981, text: "Bathore", id_country: 114 },
    { id: 215142, id_state: 981, text: "Bathorë", id_country: 114 },
    { id: 215283, id_state: 981, text: "Bërar", id_country: 114 },
    { id: 215342, id_state: 981, text: "Bërxull", id_country: 114 },
    { id: 215343, id_state: 981, text: "Berxulla", id_country: 114 },
    { id: 215344, id_state: 981, text: "Bërxullë", id_country: 114 },
    { id: 215345, id_state: 981, text: "Bërxulli", id_country: 114 },
    { id: 215358, id_state: 981, text: "Bërzeta", id_country: 114 },
    { id: 215363, id_state: 981, text: "Berzhita", id_country: 114 },
    { id: 215365, id_state: 981, text: "Berzulla", id_country: 114 },
    { id: 215368, id_state: 981, text: "Besh", id_country: 114 },
    { id: 215523, id_state: 981, text: "Biza", id_country: 114 },
    { id: 215781, id_state: 981, text: "Brari", id_country: 114 },
    { id: 215782, id_state: 981, text: "Brarr", id_country: 114 },
    { id: 215825, id_state: 981, text: "Breg-Lum", id_country: 114 },
    { id: 215827, id_state: 981, text: "Breg-Lumi", id_country: 114 },
    { id: 215834, id_state: 981, text: "Bregu i Lumit", id_country: 114 },
    { id: 215910, id_state: 981, text: "Bruk", id_country: 114 },
    { id: 215911, id_state: 981, text: "Bruku", id_country: 114 },
    { id: 216054, id_state: 981, text: "Bultica", id_country: 114 },
    { id: 216055, id_state: 981, text: "Bulticë", id_country: 114 },
    { id: 216064, id_state: 981, text: "Buni", id_country: 114 },
    { id: 216088, id_state: 981, text: "Burimas", id_country: 114 },
    { id: 216231, id_state: 981, text: "Çal-Barzezi", id_country: 114 },
    { id: 216232, id_state: 981, text: "Çal-Berezi", id_country: 114 },
    { id: 216242, id_state: 981, text: "Camza", id_country: 114 },
    { id: 216296, id_state: 981, text: "Caus", id_country: 114 },
    { id: 216299, id_state: 981, text: "Çaush", id_country: 114 },
    { id: 216302, id_state: 981, text: "Çaushaj", id_country: 114 },
    { id: 216304, id_state: 981, text: "Çaushi", id_country: 114 },
    { id: 216312, id_state: 981, text: "Cavaja", id_country: 114 },
    { id: 216338, id_state: 981, text: "Çelik", id_country: 114 },
    { id: 216339, id_state: 981, text: "Çeliku", id_country: 114 },
    { id: 216419, id_state: 981, text: "Çerkeza", id_country: 114 },
    { id: 216420, id_state: 981, text: "Çerkezë", id_country: 114 },
    { id: 216421, id_state: 981, text: "Çerkez-Morina", id_country: 114 },
    { id: 216422, id_state: 981, text: "Çerkezmorina", id_country: 114 },
    { id: 216423, id_state: 981, text: "Çerkez-Morinë", id_country: 114 },
    { id: 216569, id_state: 981, text: "Çiflik", id_country: 114 },
    { id: 216593, id_state: 981, text: "Çikalleshi", id_country: 114 },
    { id: 216599, id_state: 981, text: "Cinam", id_country: 114 },
    { id: 216649, id_state: 981, text: "Çoçaj", id_country: 114 },
    { id: 216650, id_state: 981, text: "Cocaja", id_country: 114 },
    { id: 216657, id_state: 981, text: "Çollak", id_country: 114 },
    { id: 216716, id_state: 981, text: "Crap", id_country: 114 },
    { id: 216803, id_state: 981, text: "Daias", id_country: 114 },
    { id: 216818, id_state: 981, text: "Dajt", id_country: 114 },
    { id: 216819, id_state: 981, text: "Dajti", id_country: 114 },
    { id: 216826, id_state: 981, text: "Dallashi", id_country: 114 },
    { id: 216830, id_state: 981, text: "Dame", id_country: 114 },
    { id: 216831, id_state: 981, text: "Dame e Malit", id_country: 114 },
    { id: 216845, id_state: 981, text: "Damjani", id_country: 114 },
    { id: 216883, id_state: 981, text: "Darshen", id_country: 114 },
    { id: 216981, id_state: 981, text: "Demirxhiu", id_country: 114 },
    { id: 216993, id_state: 981, text: "Derja", id_country: 114 },
    { id: 217136, id_state: 981, text: "Dobrreshi", id_country: 114 },
    { id: 217158, id_state: 981, text: "Ðokaj", id_country: 114 },
    { id: 217188, id_state: 981, text: "Domë", id_country: 114 },
    { id: 217199, id_state: 981, text: "Domja", id_country: 114 },
    { id: 217200, id_state: 981, text: "Domja e Malit", id_country: 114 },
    { id: 217205, id_state: 981, text: "Domje", id_country: 114 },
    { id: 217219, id_state: 981, text: "Dorakaj", id_country: 114 },
    { id: 217224, id_state: 981, text: "Dorëz", id_country: 114 },
    { id: 217362, id_state: 981, text: "Dritas", id_country: 114 },
    { id: 217364, id_state: 981, text: "Dritasi", id_country: 114 },
    { id: 217470, id_state: 981, text: "Durishti", id_country: 114 },
    { id: 217519, id_state: 981, text: "Dushku", id_country: 114 },
    { id: 217561, id_state: 981, text: "Dzedide", id_country: 114 },
    { id: 217585, id_state: 981, text: "Elmasi", id_country: 114 },
    { id: 217596, id_state: 981, text: "Erbona", id_country: 114 },
    { id: 217622, id_state: 981, text: "Ezberish", id_country: 114 },
    { id: 217634, id_state: 981, text: "Faku", id_country: 114 },
    { id: 217654, id_state: 981, text: "Farka", id_country: 114 },
    { id: 217655, id_state: 981, text: "Farka e Madhe", id_country: 114 },
    { id: 217657, id_state: 981, text: "Farkë e Madhe", id_country: 114 },
    { id: 217676, id_state: 981, text: "Feraj", id_country: 114 },
    { id: 217705, id_state: 981, text: "Ferrej", id_country: 114 },
    { id: 217759, id_state: 981, text: "Fikas", id_country: 114 },
    { id: 217822, id_state: 981, text: "Fortuz", id_country: 114 },
    { id: 217999, id_state: 981, text: "Fushë-Preza", id_country: 114 },
    { id: 218558, id_state: 981, text: "Golem", id_country: 114 },
    { id: 218570, id_state: 981, text: "Golemi", id_country: 114 },
    { id: 218963, id_state: 981, text: "Grori", id_country: 114 },
    { id: 218986, id_state: 981, text: "Gruri", id_country: 114 },
    { id: 219119, id_state: 981, text: "Gurkuqi", id_country: 114 },
    { id: 219129, id_state: 981, text: "Gurra", id_country: 114 },
    { id: 219135, id_state: 981, text: "Gurra e Vogël", id_country: 114 },
    { id: 219152, id_state: 981, text: "Gurrë e Vogël", id_country: 114 },
    { id: 219362, id_state: 981, text: "Hehali", id_country: 114 },
    { id: 219363, id_state: 981, text: "Hekal", id_country: 114 },
    { id: 219390, id_state: 981, text: "Heraj", id_country: 114 },
    { id: 219500, id_state: 981, text: "Hoxhaj", id_country: 114 },
    { id: 219543, id_state: 981, text: "Hysberish", id_country: 114 },
    { id: 219835, id_state: 981, text: "Kakuja", id_country: 114 },
    { id: 219847, id_state: 981, text: "Kalaja e Varoshit", id_country: 114 },
    { id: 219979, id_state: 981, text: "Kambëza", id_country: 114 },
    { id: 220001, id_state: 981, text: "Kamerë", id_country: 114 },
    { id: 220004, id_state: 981, text: "Kamëz", id_country: 114 },
    { id: 220025, id_state: 981, text: "Kamza", id_country: 114 },
    { id: 220026, id_state: 981, text: "Kamzë", id_country: 114 },
    { id: 220165, id_state: 981, text: "Kashar", id_country: 114 },
    { id: 220172, id_state: 981, text: "Kashari", id_country: 114 },
    { id: 220245, id_state: 981, text: "Katund i Ri", id_country: 114 },
    { id: 220260, id_state: 981, text: "Kavaïa", id_country: 114 },
    { id: 220261, id_state: 981, text: "Kavaj", id_country: 114 },
    { id: 220262, id_state: 981, text: "Kavaja", id_country: 114 },
    { id: 220263, id_state: 981, text: "Kavajë", id_country: 114 },
    { id: 220432, id_state: 981, text: "Kllojka", id_country: 114 },
    { id: 220496, id_state: 981, text: "Kodër-Kamëz", id_country: 114 },
    { id: 220498, id_state: 981, text: "Kodër-Kamzë", id_country: 114 },
    { id: 220513, id_state: 981, text: "Kodër-Shupal", id_country: 114 },
    { id: 220581, id_state: 981, text: "Kokl", id_country: 114 },
    { id: 221043, id_state: 981, text: "Krraba e Vogël", id_country: 114 },
    { id: 221110, id_state: 981, text: "Kryeziu", id_country: 114 },
    { id: 221133, id_state: 981, text: "Kuç", id_country: 114 },
    { id: 221352, id_state: 981, text: "Kushë", id_country: 114 },
    { id: 221442, id_state: 981, text: "Lagja e Re", id_country: 114 },
    { id: 221453, id_state: 981, text: "Lagjë e Re", id_country: 114 },
    { id: 221459, id_state: 981, text: "Lagjja e Re", id_country: 114 },
    { id: 221470, id_state: 981, text: "Lajmi", id_country: 114 },
    { id: 221494, id_state: 981, text: "Lalemi", id_country: 114 },
    { id: 221499, id_state: 981, text: "Lalm", id_country: 114 },
    { id: 221615, id_state: 981, text: "Lekaj", id_country: 114 },
    { id: 221875, id_state: 981, text: "Linëz", id_country: 114 },
    { id: 221877, id_state: 981, text: "Linza", id_country: 114 },
    { id: 221879, id_state: 981, text: "Linzë", id_country: 114 },
    { id: 221985, id_state: 981, text: "Ljuz i vogel", id_country: 114 },
    { id: 222149, id_state: 981, text: "Lugë-Shalqiza", id_country: 114 },
    { id: 222212, id_state: 981, text: "Lundër", id_country: 114 },
    { id: 222213, id_state: 981, text: "Lundra", id_country: 114 },
    { id: 222257, id_state: 981, text: "Luzi i Vogël", id_country: 114 },
    { id: 222294, id_state: 981, text: "Mahalla e Urës", id_country: 114 },
    { id: 222422, id_state: 981, text: "Mali Robit", id_country: 114 },
    { id: 222464, id_state: 981, text: "Mamajes", id_country: 114 },
    { id: 222557, id_state: 981, text: "Marikaj", id_country: 114 },
    { id: 222558, id_state: 981, text: "Marikay", id_country: 114 },
    { id: 222580, id_state: 981, text: "Marizë", id_country: 114 },
    { id: 222676, id_state: 981, text: "Maurë", id_country: 114 },
    { id: 222736, id_state: 981, text: "Mazreku", id_country: 114 },
    { id: 222899, id_state: 981, text: "Mënera", id_country: 114 },
    { id: 222902, id_state: 981, text: "Mëneri i Sipërm", id_country: 114 },
    { id: 222919, id_state: 981, text: "Menjollë-Bathorja", id_country: 114 },
    { id: 222973, id_state: 981, text: "Mesh", id_country: 114 },
    { id: 223031, id_state: 981, text: "Mëzezi", id_country: 114 },
    { id: 223106, id_state: 981, text: "Mirash", id_country: 114 },
    { id: 223187, id_state: 981, text: "Moknar", id_country: 114 },
    { id: 223242, id_state: 981, text: "Mori", id_country: 114 },
    { id: 223245, id_state: 981, text: "Morina", id_country: 114 },
    { id: 223277, id_state: 981, text: "Muçaj", id_country: 114 },
    { id: 223458, id_state: 981, text: "Mushqeta", id_country: 114 },
    { id: 223598, id_state: 981, text: "Ndroq", id_country: 114 },
    { id: 223969, id_state: 981, text: "Packuqan", id_country: 114 },
    { id: 223970, id_state: 981, text: "Packuqani", id_country: 114 },
    { id: 223991, id_state: 981, text: "Pajan", id_country: 114 },
    { id: 223993, id_state: 981, text: "Pajani", id_country: 114 },
    { id: 224122, id_state: 981, text: "Pashkashesh", id_country: 114 },
    { id: 224135, id_state: 981, text: "Paskuqan", id_country: 114 },
    { id: 224197, id_state: 981, text: "Pëllumbasi", id_country: 114 },
    { id: 224239, id_state: 981, text: "Përclleshi", id_country: 114 },
    { id: 224390, id_state: 981, text: "Petrelë", id_country: 114 },
    { id: 224408, id_state: 981, text: "Pezë Helmes", id_country: 114 },
    { id: 224422, id_state: 981, text: "Picar", id_country: 114 },
    { id: 224425, id_state: 981, text: "Picari", id_country: 114 },
    { id: 224458, id_state: 981, text: "Pinet", id_country: 114 },
    { id: 224889, id_state: 981, text: "Prezë", id_country: 114 },
    { id: 224902, id_state: 981, text: "Priska", id_country: 114 },
    { id: 224971, id_state: 981, text: "Prush", id_country: 114 },
    { id: 224973, id_state: 981, text: "Prusha", id_country: 114 },
    { id: 224974, id_state: 981, text: "Prushi", id_country: 114 },
    { id: 225001, id_state: 981, text: "Pullumbas", id_country: 114 },
    { id: 225044, id_state: 981, text: "Qafëmollë", id_country: 114 },
    { id: 225266, id_state: 981, text: "Qytezë", id_country: 114 },
    { id: 225301, id_state: 981, text: "Radheshi", id_country: 114 },
    { id: 225575, id_state: 981, text: "Rinas", id_country: 114 },
    { id: 225578, id_state: 981, text: "Rinasi", id_country: 114 },
    { id: 225608, id_state: 981, text: "Rogozhinë", id_country: 114 },
    { id: 225609, id_state: 981, text: "Rogozin", id_country: 114 },
    { id: 225666, id_state: 981, text: "Rozaverja", id_country: 114 },
    { id: 225833, id_state: 981, text: "Rrogzhine", id_country: 114 },
    { id: 225834, id_state: 981, text: "Rromanat", id_country: 114 },
    { id: 225953, id_state: 981, text: "Saigeti", id_country: 114 },
    { id: 226049, id_state: 981, text: "Sara", id_country: 114 },
    { id: 226072, id_state: 981, text: "Sauk", id_country: 114 },
    { id: 226074, id_state: 981, text: "Sauku", id_country: 114 },
    { id: 226075, id_state: 981, text: "Sauqet", id_country: 114 },
    { id: 226214, id_state: 981, text: "Selita e Malit", id_country: 114 },
    { id: 226215, id_state: 981, text: "Selita e Vogël", id_country: 114 },
    { id: 226219, id_state: 981, text: "Selitë", id_country: 114 },
    { id: 226225, id_state: 981, text: "Selitë e Vogël", id_country: 114 },
    { id: 226227, id_state: 981, text: "Selite Madhë", id_country: 114 },
    { id: 226228, id_state: 981, text: "Selitë Mali", id_country: 114 },
    { id: 226367, id_state: 981, text: "Sharrë", id_country: 114 },
    { id: 226491, id_state: 981, text: "Shengini", id_country: 114 },
    { id: 226510, id_state: 981, text: "Shëngjin", id_country: 114 },
    { id: 226513, id_state: 981, text: "Shengjini", id_country: 114 },
    { id: 226516, id_state: 981, text: "Shëngjini", id_country: 114 },
    { id: 226521, id_state: 981, text: "Shëngjin i Madh", id_country: 114 },
    { id: 226531, id_state: 981, text: "Shënkoll", id_country: 114 },
    { id: 226544, id_state: 981, text: "Shen Kolli", id_country: 114 },
    { id: 226647, id_state: 981, text: "Shesh", id_country: 114 },
    { id: 226654, id_state: 981, text: "Sheshi", id_country: 114 },
    { id: 226716, id_state: 981, text: "Shingjini", id_country: 114 },
    { id: 226717, id_state: 981, text: "Shingjini i Math", id_country: 114 },
    { id: 226790, id_state: 981, text: "Shkoza", id_country: 114 },
    { id: 226799, id_state: 981, text: "Shkozë", id_country: 114 },
    { id: 226879, id_state: 981, text: "Shpoza", id_country: 114 },
    { id: 227029, id_state: 981, text: "Shupal", id_country: 114 },
    { id: 227422, id_state: 981, text: "Stermasi", id_country: 114 },
    { id: 227600, id_state: 981, text: "Sureli", id_country: 114 },
    { id: 227811, id_state: 981, text: "Tirana", id_country: 114 },
    { id: 227812, id_state: 981, text: "Tiranë", id_country: 114 },
    { id: 227964, id_state: 981, text: "Treg", id_country: 114 },
    { id: 227971, id_state: 981, text: "Tregu", id_country: 114 },
    { id: 228112, id_state: 981, text: "Tyranna", id_country: 114 },
    { id: 228168, id_state: 981, text: "Ura", id_country: 114 },
    { id: 228182, id_state: 981, text: "Urë", id_country: 114 },
    { id: 228189, id_state: 981, text: "Urshek", id_country: 114 },
    { id: 228242, id_state: 981, text: "Vakmonë", id_country: 114 },
    { id: 228243, id_state: 981, text: "Vakuman", id_country: 114 },
    { id: 228244, id_state: 981, text: "Vakumani", id_country: 114 },
    { id: 228276, id_state: 981, text: "Valiasi", id_country: 114 },
    { id: 228335, id_state: 981, text: "Varrosh", id_country: 114 },
    { id: 228577, id_state: 981, text: "Veskec", id_country: 114 },
    { id: 228666, id_state: 981, text: "Vilëzë", id_country: 114 },
    { id: 228676, id_state: 981, text: "Vilza", id_country: 114 },
    { id: 228680, id_state: 981, text: "Vilzë", id_country: 114 },
    { id: 228720, id_state: 981, text: "Vishaj", id_country: 114 },
    { id: 228867, id_state: 981, text: "Vora", id_country: 114 },
    { id: 228869, id_state: 981, text: "Vorë", id_country: 114 },
    { id: 228882, id_state: 981, text: "Vorrë", id_country: 114 },
    { id: 228924, id_state: 981, text: "Vrap", id_country: 114 },
    { id: 228975, id_state: 981, text: "Vrri", id_country: 114 },
    { id: 229143, id_state: 981, text: "Yrshek", id_country: 114 },
    { id: 229147, id_state: 981, text: "Yzberishi", id_country: 114 },
    { id: 229148, id_state: 981, text: "Yzberisht", id_country: 114 },
    { id: 229149, id_state: 981, text: "Yzberishti", id_country: 114 },
    { id: 229204, id_state: 981, text: "Zall-Dajt", id_country: 114 },
    { id: 229205, id_state: 981, text: "Zall-Dajti", id_country: 114 },
    { id: 229210, id_state: 981, text: "Zallë-Herraj", id_country: 114 },
    { id: 229213, id_state: 981, text: "Zallherraj", id_country: 114 },
    { id: 229238, id_state: 981, text: "Zall-Mner", id_country: 114 },
    { id: 229286, id_state: 981, text: "Zbardhaj", id_country: 114 },
    { id: 229288, id_state: 981, text: "Zbarqe", id_country: 114 },
    { id: 229290, id_state: 981, text: "Zbarqja", id_country: 114 },
    { id: 229291, id_state: 981, text: "Zbaxhe", id_country: 114 },
    { id: 229492, id_state: 981, text: "Zhuraj-Ndroqi", id_country: 114 },
    { id: 229495, id_state: 981, text: "Zhurja", id_country: 114 },
    { id: 229496, id_state: 981, text: "Zhurje", id_country: 114 },
];
//# sourceMappingURL=citys.js.map