export const citys = [
    { id: 44431, id_state: 540, text: "Airole", id_country: 29 },
    { id: 44432, id_state: 540, text: "Apricale", id_country: 29 },
    { id: 44433, id_state: 540, text: "Aquila di Arroscia", id_country: 29 },
    { id: 44434, id_state: 540, text: "Armo", id_country: 29 },
    { id: 44435, id_state: 540, text: "Aurigo", id_country: 29 },
    { id: 44436, id_state: 540, text: "Badalucco", id_country: 29 },
    { id: 44437, id_state: 540, text: "Bajardo", id_country: 29 },
    { id: 44438, id_state: 540, text: "Bordighera", id_country: 29 },
    { id: 44439, id_state: 540, text: "Borghetto dArroscia", id_country: 29 },
    { id: 44440, id_state: 540, text: "Borgomaro", id_country: 29 },
    { id: 44441, id_state: 540, text: "Camporosso", id_country: 29 },
    { id: 44442, id_state: 540, text: "Caravonica", id_country: 29 },
    { id: 44444, id_state: 540, text: "Castel Vittorio", id_country: 29 },
    { id: 44445, id_state: 540, text: "Castellaro", id_country: 29 },
    { id: 44446, id_state: 540, text: "Ceriana", id_country: 29 },
    { id: 44447, id_state: 540, text: "Cervo", id_country: 29 },
    { id: 44448, id_state: 540, text: "Cesio", id_country: 29 },
    { id: 44449, id_state: 540, text: "Chiusanico", id_country: 29 },
    { id: 44450, id_state: 540, text: "Chiusavecchia", id_country: 29 },
    { id: 44451, id_state: 540, text: "Cipressa", id_country: 29 },
    { id: 44452, id_state: 540, text: "Civezza", id_country: 29 },
    { id: 44453, id_state: 540, text: "Cosio di Arroscia", id_country: 29 },
    { id: 44454, id_state: 540, text: "Costarainera", id_country: 29 },
    { id: 44455, id_state: 540, text: "Diano Arentino", id_country: 29 },
    { id: 44456, id_state: 540, text: "Diano Castello", id_country: 29 },
    { id: 44457, id_state: 540, text: "Diano Marina", id_country: 29 },
    { id: 44458, id_state: 540, text: "Diano San Pietro", id_country: 29 },
    { id: 44459, id_state: 540, text: "Dolceacqua", id_country: 29 },
    { id: 44460, id_state: 540, text: "Dolcedo", id_country: 29 },
    { id: 44461, id_state: 540, text: "Imperia", id_country: 29 },
    { id: 44462, id_state: 540, text: "Isolabona", id_country: 29 },
    { id: 44463, id_state: 540, text: "Lucinasco", id_country: 29 },
    { id: 44464, id_state: 540, text: "Mendatica", id_country: 29 },
    { id: 44465, id_state: 540, text: "Molini di Triora", id_country: 29 },
    { id: 44466, id_state: 540, text: "Montalto Ligure", id_country: 29 },
    {
        id: 44467,
        id_state: 540,
        text: "Montegrosso Pian Latte",
        id_country: 29,
    },
    { id: 44469, id_state: 540, text: "Ospedaletti", id_country: 29 },
    { id: 44470, id_state: 540, text: "Perinaldo", id_country: 29 },
    { id: 44471, id_state: 540, text: "Pietrabruna", id_country: 29 },
    { id: 44472, id_state: 540, text: "Pieve di Teco", id_country: 29 },
    { id: 44473, id_state: 540, text: "Pigna", id_country: 29 },
    { id: 44474, id_state: 540, text: "Pompeiana", id_country: 29 },
    { id: 44475, id_state: 540, text: "Pontedassio", id_country: 29 },
    { id: 44476, id_state: 540, text: "Pornassio", id_country: 29 },
    { id: 44477, id_state: 540, text: "Prelà", id_country: 29 },
    { id: 44480, id_state: 540, text: "Riva Ligure", id_country: 29 },
    { id: 44481, id_state: 540, text: "Rocchetta Nervina", id_country: 29 },
    {
        id: 44482,
        id_state: 540,
        text: "San Bartolomeo al Mare",
        id_country: 29,
    },
    { id: 44483, id_state: 540, text: "San Biagio della Cima", id_country: 29 },
    { id: 44484, id_state: 540, text: "San Lorenzo al Mare", id_country: 29 },
    { id: 44485, id_state: 540, text: "San Remo", id_country: 29 },
    { id: 44486, id_state: 540, text: "Santo Stefano al Mare", id_country: 29 },
    { id: 44488, id_state: 540, text: "Soldano", id_country: 29 },
    { id: 44489, id_state: 540, text: "Taggia", id_country: 29 },
    { id: 44490, id_state: 540, text: "Terzorio", id_country: 29 },
    { id: 44491, id_state: 540, text: "Triora", id_country: 29 },
    { id: 44492, id_state: 540, text: "Vallebona", id_country: 29 },
    { id: 44493, id_state: 540, text: "Vallecrosia", id_country: 29 },
    { id: 44494, id_state: 540, text: "Vasia", id_country: 29 },
    { id: 44495, id_state: 540, text: "Ventimiglia", id_country: 29 },
    { id: 44497, id_state: 540, text: "Villa Faraldi", id_country: 29 },
];
