export const citys = [
    { id: 436595, id_state: 1622, text: "Agriex", id_country: 110 },
    { id: 436611, id_state: 1622, text: "Angelito", id_country: 110 },
    { id: 436656, id_state: 1622, text: "Bertoni", id_country: 110 },
    { id: 436674, id_state: 1622, text: "Caarendy", id_country: 110 },
    { id: 436675, id_state: 1622, text: "Caarendy Guazú", id_country: 110 },
    { id: 436677, id_state: 1622, text: "Caá Yovai", id_country: 110 },
    { id: 436695, id_state: 1622, text: "Campo Alegre", id_country: 110 },
    { id: 436766, id_state: 1622, text: "Ciudad del Este", id_country: 110 },
    {
        id: 436767,
        id_state: 1622,
        text: "Ciudad Presidente Stroessner",
        id_country: 110,
    },
    {
        id: 436869,
        id_state: 1622,
        text: "Colonia J.L. Mallorquín",
        id_country: 110,
    },
    { id: 436879, id_state: 1622, text: "Colonia Laura", id_country: 110 },
    { id: 436881, id_state: 1622, text: "Colonia Limoy", id_country: 110 },
    {
        id: 436952,
        id_state: 1622,
        text: "Colonia San Alfredo",
        id_country: 110,
    },
    { id: 436981, id_state: 1622, text: "Colonia Stroessner", id_country: 110 },
    { id: 437016, id_state: 1622, text: "Colonia Yguazú", id_country: 110 },
    {
        id: 437084,
        id_state: 1622,
        text: "Doctor Juan León Mallorquín",
        id_country: 110,
    },
    { id: 437087, id_state: 1622, text: "Doctor Raúl Peña", id_country: 110 },
    { id: 437089, id_state: 1622, text: "Domingo M. Irala", id_country: 110 },
    { id: 437700, id_state: 1622, text: "Hernandarias", id_country: 110 },
    { id: 437743, id_state: 1622, text: "Itaquyry", id_country: 110 },
    { id: 437757, id_state: 1622, text: "J. Leon Mallorquin", id_country: 110 },
    { id: 437765, id_state: 1622, text: "Juan E. Oleary", id_country: 110 },
    { id: 437801, id_state: 1622, text: "Los Cedrales", id_country: 110 },
    { id: 437872, id_state: 1622, text: "Naranjal", id_country: 110 },
    { id: 437973, id_state: 1622, text: "Presidente Franco", id_country: 110 },
    {
        id: 437974,
        id_state: 1622,
        text: "Presidente Stroessner",
        id_country: 110,
    },
    {
        id: 438072,
        id_state: 1622,
        text: "Puerto Presidente Franco",
        id_country: 110,
    },
    {
        id: 438073,
        id_state: 1622,
        text: "Puerto Presidente Stroessner",
        id_country: 110,
    },
    { id: 438268, id_state: 1622, text: "San Alberto", id_country: 110 },
    { id: 438370, id_state: 1622, text: "Santa Rita", id_country: 110 },
    { id: 438375, id_state: 1622, text: "Santa Rosa", id_country: 110 },
    { id: 438426, id_state: 1622, text: "Tacuru-Pucu", id_country: 110 },
    { id: 438464, id_state: 1622, text: "Tres Fronteras", id_country: 110 },
    { id: 438527, id_state: 1622, text: "Ybaroty", id_country: 110 },
    { id: 438564, id_state: 1622, text: "28 Km Paranambu", id_country: 110 },
];
