export const citys = [
    { id: 92558, id_state: 781, text: "Delaware City", id_country: 55 },
    { id: 92559, id_state: 781, text: "Bear", id_country: 55 },
    { id: 92560, id_state: 781, text: "Newark", id_country: 55 },
    { id: 92561, id_state: 781, text: "Claymont", id_country: 55 },
    { id: 92562, id_state: 781, text: "Hockessin", id_country: 55 },
    { id: 92563, id_state: 781, text: "Kirkwood", id_country: 55 },
    { id: 92564, id_state: 781, text: "Middletown", id_country: 55 },
    { id: 92566, id_state: 781, text: "New Castle", id_country: 55 },
    { id: 92567, id_state: 781, text: "Odessa", id_country: 55 },
    { id: 92568, id_state: 781, text: "Port Penn", id_country: 55 },
    { id: 92571, id_state: 781, text: "Townsend", id_country: 55 },
    { id: 92572, id_state: 781, text: "Winterthur", id_country: 55 },
    { id: 92574, id_state: 781, text: "Wilmington", id_country: 55 },
    { id: 92575, id_state: 781, text: "Newport", id_country: 55 },
    { id: 92577, id_state: 781, text: "Dover", id_country: 55 },
    { id: 92580, id_state: 781, text: "Bethany Beach", id_country: 55 },
    { id: 92582, id_state: 781, text: "Bridgeville", id_country: 55 },
    { id: 92583, id_state: 781, text: "Camden Wyoming", id_country: 55 },
    { id: 92584, id_state: 781, text: "Cheswold", id_country: 55 },
    { id: 92586, id_state: 781, text: "Dagsboro", id_country: 55 },
    { id: 92587, id_state: 781, text: "Delmar", id_country: 55 },
    { id: 92590, id_state: 781, text: "Felton", id_country: 55 },
    { id: 92592, id_state: 781, text: "Frankford", id_country: 55 },
    { id: 92593, id_state: 781, text: "Frederica", id_country: 55 },
    { id: 92594, id_state: 781, text: "Georgetown", id_country: 55 },
    { id: 92595, id_state: 781, text: "Greenwood", id_country: 55 },
    { id: 92601, id_state: 781, text: "Laurel", id_country: 55 },
    { id: 92602, id_state: 781, text: "Lewes", id_country: 55 },
    { id: 92603, id_state: 781, text: "Lincoln", id_country: 55 },
    { id: 92605, id_state: 781, text: "Magnolia", id_country: 55 },
    { id: 92606, id_state: 781, text: "Milford", id_country: 55 },
    { id: 92607, id_state: 781, text: "Marydel", id_country: 55 },
    { id: 92608, id_state: 781, text: "Millsboro", id_country: 55 },
    { id: 92611, id_state: 781, text: "Nassau", id_country: 55 },
    { id: 92612, id_state: 781, text: "Ocean View", id_country: 55 },
    { id: 92613, id_state: 781, text: "Rehoboth Beach", id_country: 55 },
    { id: 92614, id_state: 781, text: "Seaford", id_country: 55 },
    { id: 92615, id_state: 781, text: "Selbyville", id_country: 55 },
    { id: 92616, id_state: 781, text: "Smyrna", id_country: 55 },
    { id: 92617, id_state: 781, text: "Viola", id_country: 55 },
];
