"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 46051, id_state: 574, text: "Altino", id_country: 29 },
    { id: 46052, id_state: 574, text: "Archi", id_country: 29 },
    { id: 46053, id_state: 574, text: "Ari", id_country: 29 },
    { id: 46054, id_state: 574, text: "Arielli", id_country: 29 },
    { id: 46055, id_state: 574, text: "Atessa", id_country: 29 },
    { id: 46056, id_state: 574, text: "Bomba", id_country: 29 },
    { id: 46057, id_state: 574, text: "Borrello", id_country: 29 },
    { id: 46058, id_state: 574, text: "Bucchianico", id_country: 29 },
    { id: 46059, id_state: 574, text: "Canosa Sannita", id_country: 29 },
    { id: 46060, id_state: 574, text: "Carpineto Sinello", id_country: 29 },
    { id: 46061, id_state: 574, text: "Carunchio", id_country: 29 },
    { id: 46062, id_state: 574, text: "Casacanditella", id_country: 29 },
    { id: 46063, id_state: 574, text: "Casalanguida", id_country: 29 },
    { id: 46064, id_state: 574, text: "Casalbordino", id_country: 29 },
    { id: 46065, id_state: 574, text: "Casalincontrada", id_country: 29 },
    { id: 46066, id_state: 574, text: "Casoli", id_country: 29 },
    { id: 46067, id_state: 574, text: "Castel Frentano", id_country: 29 },
    { id: 46068, id_state: 574, text: "Castelguidone", id_country: 29 },
    {
        id: 46069,
        id_state: 574,
        text: "Castiglione Messer Marino",
        id_country: 29,
    },
    { id: 46070, id_state: 574, text: "Celenza sul Trigno", id_country: 29 },
    { id: 46071, id_state: 574, text: "Chieti", id_country: 29 },
    { id: 46072, id_state: 574, text: "Civitaluparella", id_country: 29 },
    {
        id: 46073,
        id_state: 574,
        text: "Civitella Messer Raimondo",
        id_country: 29,
    },
    { id: 46075, id_state: 574, text: "Colledimezzo", id_country: 29 },
    { id: 46076, id_state: 574, text: "Crecchio", id_country: 29 },
    { id: 46077, id_state: 574, text: "Cupello", id_country: 29 },
    { id: 46078, id_state: 574, text: "Dogliola", id_country: 29 },
    { id: 46079, id_state: 574, text: "Fallo", id_country: 29 },
    { id: 46080, id_state: 574, text: "Fara Filiorum Petri", id_country: 29 },
    { id: 46081, id_state: 574, text: "Fara San Martino", id_country: 29 },
    { id: 46082, id_state: 574, text: "Filetto", id_country: 29 },
    { id: 46083, id_state: 574, text: "Fossacesia", id_country: 29 },
    { id: 46084, id_state: 574, text: "Fraine", id_country: 29 },
    { id: 46085, id_state: 574, text: "Francavilla al Mare", id_country: 29 },
    { id: 46086, id_state: 574, text: "Fresagrandinaria", id_country: 29 },
    { id: 46087, id_state: 574, text: "Frisa", id_country: 29 },
    { id: 46088, id_state: 574, text: "Furci", id_country: 29 },
    { id: 46090, id_state: 574, text: "Gessopalena", id_country: 29 },
    { id: 46091, id_state: 574, text: "Gissi", id_country: 29 },
    { id: 46092, id_state: 574, text: "Giuliano Teatino", id_country: 29 },
    { id: 46093, id_state: 574, text: "Guardiagrele", id_country: 29 },
    { id: 46094, id_state: 574, text: "Guilmi", id_country: 29 },
    { id: 46095, id_state: 574, text: "Lama dei Peligni", id_country: 29 },
    { id: 46096, id_state: 574, text: "Lanciano", id_country: 29 },
    { id: 46097, id_state: 574, text: "Lentella", id_country: 29 },
    { id: 46098, id_state: 574, text: "Lettopalena", id_country: 29 },
    { id: 46099, id_state: 574, text: "Liscia", id_country: 29 },
    { id: 46100, id_state: 574, text: "Miglianico", id_country: 29 },
    { id: 46101, id_state: 574, text: "Montazzoli", id_country: 29 },
    { id: 46102, id_state: 574, text: "Montebello sul Sangro", id_country: 29 },
    { id: 46103, id_state: 574, text: "Monteferrante", id_country: 29 },
    { id: 46104, id_state: 574, text: "Montelapiano", id_country: 29 },
    { id: 46105, id_state: 574, text: "Montenerodomo", id_country: 29 },
    { id: 46106, id_state: 574, text: "Monteodorisio", id_country: 29 },
    { id: 46107, id_state: 574, text: "Mozzagrogna", id_country: 29 },
    { id: 46108, id_state: 574, text: "Orsogna", id_country: 29 },
    { id: 46109, id_state: 574, text: "Ortona", id_country: 29 },
    { id: 46110, id_state: 574, text: "Paglieta", id_country: 29 },
    { id: 46111, id_state: 574, text: "Palena", id_country: 29 },
    { id: 46112, id_state: 574, text: "Palmoli", id_country: 29 },
    { id: 46113, id_state: 574, text: "Palombaro", id_country: 29 },
    { id: 46115, id_state: 574, text: "Pennapiedimonte", id_country: 29 },
    { id: 46116, id_state: 574, text: "Perano", id_country: 29 },
    { id: 46117, id_state: 574, text: "Pietraferrazzana", id_country: 29 },
    { id: 46118, id_state: 574, text: "Pizzoferrato", id_country: 29 },
    { id: 46119, id_state: 574, text: "Poggiofiorito", id_country: 29 },
    { id: 46120, id_state: 574, text: "Pollutri", id_country: 29 },
    { id: 46121, id_state: 574, text: "Pretoro", id_country: 29 },
    { id: 46122, id_state: 574, text: "Quadri", id_country: 29 },
    { id: 46123, id_state: 574, text: "Rapino", id_country: 29 },
    { id: 46124, id_state: 574, text: "Ripa Teatina", id_country: 29 },
    { id: 46125, id_state: 574, text: "Rocca San Giovanni", id_country: 29 },
    { id: 46126, id_state: 574, text: "Roccamontepiano", id_country: 29 },
    { id: 46127, id_state: 574, text: "Roccascalegna", id_country: 29 },
    { id: 46128, id_state: 574, text: "Roccaspinalveti", id_country: 29 },
    { id: 46129, id_state: 574, text: "Roio del Sangro", id_country: 29 },
    { id: 46131, id_state: 574, text: "San Buono", id_country: 29 },
    { id: 46132, id_state: 574, text: "San Giovanni Lipioni", id_country: 29 },
    { id: 46133, id_state: 574, text: "San Giovanni Teatino", id_country: 29 },
    {
        id: 46134,
        id_state: 574,
        text: "San Martino sulla Marrucina",
        id_country: 29,
    },
    { id: 46135, id_state: 574, text: "San Salvo", id_country: 29 },
    { id: 46136, id_state: 574, text: "San Vito Chietino", id_country: 29 },
    { id: 46137, id_state: 574, text: "Santa Maria Imbaro", id_country: 29 },
    {
        id: 46138,
        id_state: 574,
        text: "SantEusanio del Sangro",
        id_country: 29,
    },
    { id: 46139, id_state: 574, text: "Scerni", id_country: 29 },
    { id: 46140, id_state: 574, text: "Schiavi di Abruzzo", id_country: 29 },
    { id: 46141, id_state: 574, text: "Taranta Peligna", id_country: 29 },
    { id: 46142, id_state: 574, text: "Tollo", id_country: 29 },
    { id: 46143, id_state: 574, text: "Torino di Sangro", id_country: 29 },
    { id: 46144, id_state: 574, text: "Tornareccio", id_country: 29 },
    { id: 46145, id_state: 574, text: "Torrebruna", id_country: 29 },
    { id: 46146, id_state: 574, text: "Torrevecchia Teatina", id_country: 29 },
    { id: 46147, id_state: 574, text: "Torricella Peligna", id_country: 29 },
    { id: 46148, id_state: 574, text: "Treglio", id_country: 29 },
    { id: 46149, id_state: 574, text: "Tufillo", id_country: 29 },
    { id: 46150, id_state: 574, text: "Vacri", id_country: 29 },
    { id: 46151, id_state: 574, text: "Vasto", id_country: 29 },
    { id: 46152, id_state: 574, text: "Villa Santa Maria", id_country: 29 },
    { id: 46153, id_state: 574, text: "Villalfonsina", id_country: 29 },
    { id: 46154, id_state: 574, text: "Villamagna", id_country: 29 },
];
//# sourceMappingURL=citys.js.map