export const states = [
    { id: 1795, id_country: 103, text: "Galápagos" },
    { id: 1796, id_country: 103, text: "Azuay" },
    { id: 1797, id_country: 103, text: "Bolívar" },
    { id: 1798, id_country: 103, text: "Canar" },
    { id: 1799, id_country: 103, text: "Carchi" },
    { id: 1800, id_country: 103, text: "Chimborazo" },
    { id: 1801, id_country: 103, text: "Cotopaxi" },
    { id: 1802, id_country: 103, text: "El Oro" },
    { id: 1803, id_country: 103, text: "Esmeraldas" },
    { id: 1804, id_country: 103, text: "Guayas" },
    { id: 1805, id_country: 103, text: "Imbabura" },
    { id: 1806, id_country: 103, text: "Loja" },
    { id: 1807, id_country: 103, text: "Los Ríos" },
    { id: 1808, id_country: 103, text: "Manabí" },
    { id: 1809, id_country: 103, text: "Morona-Santiago" },
    { id: 1810, id_country: 103, text: "Pastaza" },
    { id: 1811, id_country: 103, text: "Pichincha" },
    { id: 1812, id_country: 103, text: "Tungurahua" },
    { id: 1813, id_country: 103, text: "Zamora-Chinchipe" },
    { id: 1814, id_country: 103, text: "Sucumbíos" },
    { id: 1815, id_country: 103, text: "Napo" },
    { id: 1816, id_country: 103, text: "Orellana" },
];
