export const citys = [
    {
        id: 451023,
        id_state: 1714,
        text: "Ábrego",
        id_country: 82,
        nameAve: "ABREGO(NORTE DE SANTANDER)",
    },
    {
        id: 451072,
        id_state: 1714,
        text: "Agua Blanca",
        id_country: 82,
        nameAve: "AGUA BLANCA(NORTE DE SANTANDER)",
    },
    { id: 451075, id_state: 1714, text: "Aguablanca", id_country: 82 },
    { id: 451087, id_state: 1714, text: "Agua Caliente", id_country: 82 },
    { id: 451107, id_state: 1714, text: "Aguaclara", id_country: 82 },
    { id: 451118, id_state: 1714, text: "Agua de La Virgen", id_country: 82 },
    { id: 451142, id_state: 1714, text: "Agualinda", id_country: 82 },
    { id: 451153, id_state: 1714, text: "Aguanta-Callao", id_country: 82 },
    { id: 451168, id_state: 1714, text: "Aguasclaras", id_country: 82 },
    { id: 451205, id_state: 1714, text: "Aicalá", id_country: 82 },
    { id: 451236, id_state: 1714, text: "Alcalá", id_country: 82 },
    { id: 451257, id_state: 1714, text: "Alemania", id_country: 82 },
    { id: 451298, id_state: 1714, text: "Almendro", id_country: 82 },
    { id: 451341, id_state: 1714, text: "Altamira", id_country: 82 },
    { id: 451376, id_state: 1714, text: "Alto de Los Patios", id_country: 82 },
    { id: 451437, id_state: 1714, text: "Altoviento", id_country: 82 },
    { id: 451587, id_state: 1714, text: "Apartadero", id_country: 82 },
    { id: 451588, id_state: 1714, text: "Apartaderos", id_country: 82 },
    {
        id: 451665,
        id_state: 1714,
        text: "Arboledas",
        id_country: 82,
        nameAve: "ARBOLEDAS(NORTE DE SANTANDER)",
    },
    { id: 451722, id_state: 1714, text: "Argentina", id_country: 82 },
    { id: 451814, id_state: 1714, text: "Aspasica", id_country: 82 },
    { id: 451870, id_state: 1714, text: "Ayacucho", id_country: 82 },
    { id: 451885, id_state: 1714, text: "Bábega", id_country: 82 },
    { id: 451978, id_state: 1714, text: "Banco Arena", id_country: 82 },
    { id: 451979, id_state: 1714, text: "Banco de Arena", id_country: 82 },
    { id: 452021, id_state: 1714, text: "Barco", id_country: 82 },
    { id: 452050, id_state: 1714, text: "Barrancas", id_country: 82 },
    { id: 452089, id_state: 1714, text: "Barrientos", id_country: 82 },
    { id: 452132, id_state: 1714, text: "Batatal", id_country: 82 },
    { id: 452204, id_state: 1714, text: "Bellaluz", id_country: 82 },
    {
        id: 452213,
        id_state: 1714,
        text: "Bella Vista",
        id_country: 82,
        nameAve: "BELLA VISTA(NORTE DE SANTANDER)",
    },
    { id: 452230, id_state: 1714, text: "Bellavista", id_country: 82 },
    { id: 452302, id_state: 1714, text: "Betania", id_country: 82 },
    {
        id: 452453,
        id_state: 1714,
        text: "Bochalema",
        id_country: 82,
        nameAve: "BOCHALEMA(NORTE DE SANTANDER)",
    },
    { id: 452477, id_state: 1714, text: "Bohío Shiroko Kayra", id_country: 82 },
    { id: 452618, id_state: 1714, text: "Brisas", id_country: 82 },
    { id: 452647, id_state: 1714, text: "Bucaracica", id_country: 82 },
    {
        id: 452651,
        id_state: 1714,
        text: "Bucarasica",
        id_country: 82,
        nameAve: "BUCARASICA(NORTE DE SANTANDER)",
    },
    {
        id: 452659,
        id_state: 1714,
        text: "Buena Esperanza",
        id_country: 82,
        nameAve: "BUENA ESPERANZA(NORTE DE SANTANDER)",
    },
    { id: 452675, id_state: 1714, text: "Buena Vista", id_country: 82 },
    { id: 452689, id_state: 1714, text: "Buenavista", id_country: 82 },
    { id: 452725, id_state: 1714, text: "Buenos Aires", id_country: 82 },
    { id: 452787, id_state: 1714, text: "Cabrera", id_country: 82 },
    {
        id: 452839,
        id_state: 1714,
        text: "Cáchira",
        id_country: 82,
        nameAve: "CACHIRA(NORTE DE SANTANDER)",
    },
    {
        id: 452855,
        id_state: 1714,
        text: "Cacota",
        id_country: 82,
        nameAve: "CACOTA(NORTE DE SANTANDER)",
    },
    {
        id: 452856,
        id_state: 1714,
        text: "Cácota",
        id_country: 82,
        nameAve: "CACOTA(NORTE DE SANTANDER)",
    },
    { id: 452858, id_state: 1714, text: "20 de Junio", id_country: 82 },
    { id: 453028, id_state: 1714, text: "Camilo Torres", id_country: 82 },
    { id: 453064, id_state: 1714, text: "Campanario", id_country: 82 },
    { id: 453093, id_state: 1714, text: "Campo Alegre", id_country: 82 },
    { id: 453110, id_state: 1714, text: "Campo Alicia", id_country: 82 },
    { id: 453128, id_state: 1714, text: "Campo Cinco", id_country: 82 },
    { id: 453133, id_state: 1714, text: "Campo de Oso", id_country: 82 },
    {
        id: 453134,
        id_state: 1714,
        text: "Campo Dos",
        id_country: 82,
        nameAve: "CAMPO DOS(NORTE DE SANTANDER)",
    },
    { id: 453140, id_state: 1714, text: "Campo González", id_country: 82 },
    { id: 453141, id_state: 1714, text: "Campo Guayabo", id_country: 82 },
    { id: 453164, id_state: 1714, text: "Campo Seis", id_country: 82 },
    { id: 453170, id_state: 1714, text: "Campoyuca", id_country: 82 },
    { id: 453171, id_state: 1714, text: "Campo Zulia", id_country: 82 },
    { id: 453178, id_state: 1714, text: "Caña Brava", id_country: 82 },
    { id: 453297, id_state: 1714, text: "Caño Victoria", id_country: 82 },
    { id: 453329, id_state: 1714, text: "Canutillo", id_country: 82 },
    { id: 453338, id_state: 1714, text: "Capellanía", id_country: 82 },
    { id: 453463, id_state: 1714, text: "Carmen", id_country: 82 },
    { id: 453510, id_state: 1714, text: "Carrizal", id_country: 82 },
    { id: 453526, id_state: 1714, text: "Cartagena", id_country: 82 },
    { id: 453552, id_state: 1714, text: "Casa Blanca", id_country: 82 },
    { id: 453577, id_state: 1714, text: "Casa de Astillero", id_country: 82 },
    { id: 454107, id_state: 1714, text: "Cedral", id_country: 82 },
    { id: 454285, id_state: 1714, text: "Chapinero", id_country: 82 },
    {
        id: 454410,
        id_state: 1714,
        text: "Chinácota",
        id_country: 82,
        nameAve: "CHINACOTA(NORTE DE SANTANDER)",
    },
    {
        id: 454465,
        id_state: 1714,
        text: "Chitagá",
        id_country: 82,
        nameAve: "CHITAGA(NORTE DE SANTANDER)",
    },
    { id: 454598, id_state: 1714, text: "Cínera", id_country: 82 },
    { id: 454701, id_state: 1714, text: "Colón", id_country: 82 },
    { id: 454717, id_state: 1714, text: "Colorados", id_country: 82 },
    { id: 454723, id_state: 1714, text: "Colpet", id_country: 82 },
    { id: 454728, id_state: 1714, text: "Comarca", id_country: 82 },
    { id: 454760, id_state: 1714, text: "Concepción", id_country: 82 },
    {
        id: 454810,
        id_state: 1714,
        text: "Convención",
        id_country: 82,
        nameAve: "CONVENCION(NORTE DE SANTANDER)",
    },
    { id: 454850, id_state: 1714, text: "Córdoba", id_country: 82 },
    { id: 454878, id_state: 1714, text: "Cornejo", id_country: 82 },
    { id: 455155, id_state: 1714, text: "Cristales", id_country: 82 },
    { id: 455217, id_state: 1714, text: "Cuatro Esquinas", id_country: 82 },
    { id: 455238, id_state: 1714, text: "Cuberos", id_country: 82 },
    {
        id: 455268,
        id_state: 1714,
        text: "Cúcuta",
        id_country: 82,
        nameAve: "CUCUTA(NORTE DE SANTANDER)",
    },
    {
        id: 455270,
        id_state: 1714,
        text: "Cucutilla",
        id_country: 82,
        nameAve: "CUCUTILLA(NORTE DE SANTANDER)",
    },
    { id: 455308, id_state: 1714, text: "Culebra", id_country: 82 },
    { id: 455311, id_state: 1714, text: "Culebras", id_country: 82 },
    { id: 455312, id_state: 1714, text: "Culebrilla", id_country: 82 },
    { id: 455362, id_state: 1714, text: "Curasica", id_country: 82 },
    { id: 455365, id_state: 1714, text: "Curazao", id_country: 82 },
    { id: 455481, id_state: 1714, text: "Diamante", id_country: 82 },
    { id: 455492, id_state: 1714, text: "Diez y Nueve", id_country: 82 },
    { id: 455541, id_state: 1714, text: "Donjuana", id_country: 82 },
    {
        id: 455587,
        id_state: 1714,
        text: "Durania",
        id_country: 82,
        nameAve: "DURANIA(NORTE DE SANTANDER)",
    },
    { id: 455597, id_state: 1714, text: "Eden", id_country: 82 },
    { id: 455674, id_state: 1714, text: "El Alto", id_country: 82 },
    { id: 455788, id_state: 1714, text: "El Batatal", id_country: 82 },
    { id: 455841, id_state: 1714, text: "El Bote", id_country: 82 },
    {
        id: 455988,
        id_state: 1714,
        text: "El Carmen",
        id_country: 82,
        nameAve: "EL CARMEN(NORTE DE SANTANDER)",
    },
    {
        id: 456001,
        id_state: 1714,
        text: "El Carmen de Nazaret",
        id_country: 82,
    },
    { id: 456031, id_state: 1714, text: "El Cauca", id_country: 82 },
    { id: 456390, id_state: 1714, text: "El Descanso", id_country: 82 },
    { id: 456435, id_state: 1714, text: "El Diamante", id_country: 82 },
    { id: 456471, id_state: 1714, text: "El Dorado", id_country: 82 },
    { id: 456539, id_state: 1714, text: "El Escobal", id_country: 82 },
    { id: 456554, id_state: 1714, text: "El Espejo", id_country: 82 },
    { id: 456734, id_state: 1714, text: "El Heraldo", id_country: 82 },
    { id: 456892, id_state: 1714, text: "El Libano", id_country: 82 },
    { id: 456934, id_state: 1714, text: "El Livano", id_country: 82 },
    { id: 457047, id_state: 1714, text: "El Mirador", id_country: 82 },
    { id: 457142, id_state: 1714, text: "El Ochenta y Ocho", id_country: 82 },
    { id: 457168, id_state: 1714, text: "El Oriente", id_country: 82 },
    { id: 457188, id_state: 1714, text: "El Otro Lado", id_country: 82 },
    { id: 457282, id_state: 1714, text: "El Paraíso", id_country: 82 },
    { id: 457301, id_state: 1714, text: "El Páramo", id_country: 82 },
    { id: 457426, id_state: 1714, text: "El Placer", id_country: 82 },
    { id: 457476, id_state: 1714, text: "El Porvenir", id_country: 82 },
    { id: 457500, id_state: 1714, text: "El Potrero", id_country: 82 },
    { id: 457545, id_state: 1714, text: "El Purgatorio", id_country: 82 },
    { id: 457637, id_state: 1714, text: "El Reposo", id_country: 82 },
    { id: 457652, id_state: 1714, text: "El Retén", id_country: 82 },
    { id: 457715, id_state: 1714, text: "El Rodeo", id_country: 82 },
    { id: 457735, id_state: 1714, text: "El Rosario", id_country: 82 },
    { id: 457772, id_state: 1714, text: "El Salado", id_country: 82 },
    { id: 457844, id_state: 1714, text: "El Silencio", id_country: 82 },
    {
        id: 457902,
        id_state: 1714,
        text: "El Suspiro",
        id_country: 82,
        nameAve: "EL SUSPIRO(NORTE DE SANTANDER)",
    },
    { id: 457907, id_state: 1714, text: "El Tabaco", id_country: 82 },
    {
        id: 457957,
        id_state: 1714,
        text: "El Tarra",
        id_country: 82,
        nameAve: "EL TARRA(NORTE DE SANTANDER)",
    },
    { id: 458056, id_state: 1714, text: "El Trapiche", id_country: 82 },
    { id: 458078, id_state: 1714, text: "El Triunfo", id_country: 82 },
    {
        id: 458217,
        id_state: 1714,
        text: "El Zulia",
        id_country: 82,
        nameAve: "EL ZULIA(NORTE DE SANTANDER)",
    },
    { id: 458257, id_state: 1714, text: "Entre Ríos", id_country: 82 },
    { id: 458322, id_state: 1714, text: "Espíritu Santo", id_country: 82 },
    { id: 458464, id_state: 1714, text: "Floresta", id_country: 82 },
    {
        id: 458777,
        id_state: 1714,
        text: "Gramalote",
        id_country: 82,
        nameAve: "GRAMALOTE(NORTE DE SANTANDER)",
    },
    { id: 458951, id_state: 1714, text: "Guaimaral", id_country: 82 },
    { id: 458992, id_state: 1714, text: "Guamal", id_country: 82 },
    { id: 458998, id_state: 1714, text: "Guamalito", id_country: 82 },
    { id: 459227, id_state: 1714, text: "Guimaral", id_country: 82 },
    {
        id: 459267,
        id_state: 1714,
        text: "Hacarí",
        id_country: 82,
        nameAve: "HACARI(NORTE DE SANTANDER)",
    },
    {
        id: 459865,
        id_state: 1714,
        text: "Herrán",
        id_country: 82,
        nameAve: "HERRAN(NORTE DE SANTANDER)",
    },
    { id: 460041, id_state: 1714, text: "Icota", id_country: 82 },
    { id: 460708, id_state: 1714, text: "La Argentina", id_country: 82 },
    { id: 460737, id_state: 1714, text: "La Aurora", id_country: 82 },
    {
        id: 460784,
        id_state: 1714,
        text: "Labateca",
        id_country: 82,
        nameAve: "LABATECA(NORTE DE SANTANDER)",
    },
    { id: 461265, id_state: 1714, text: "La Curva", id_country: 82 },
    { id: 461270, id_state: 1714, text: "La Dalia", id_country: 82 },
    { id: 461304, id_state: 1714, text: "La Donjuana", id_country: 82 },
    {
        id: 461393,
        id_state: 1714,
        text: "La Esperanza",
        id_country: 82,
        nameAve: "LA ESPERANZA(NORTE DE SANTANDER)",
    },
    { id: 461438, id_state: 1714, text: "La Estrella", id_country: 82 },
    {
        id: 461492,
        id_state: 1714,
        text: "La Floresta",
        id_country: 82,
        nameAve: "LA FLORESTA(NORTE DE SANTANDER)",
    },
    { id: 461522, id_state: 1714, text: "La Fortaleza", id_country: 82 },
    {
        id: 461550,
        id_state: 1714,
        text: "La Gabarra",
        id_country: 82,
        nameAve: "LA GABARRA(NORTE DE SANTANDER)",
    },
    { id: 461564, id_state: 1714, text: "La Garita", id_country: 82 },
    { id: 461687, id_state: 1714, text: "Laguna", id_country: 82 },
    {
        id: 461836,
        id_state: 1714,
        text: "La Jarra",
        id_country: 82,
        nameAve: "LA JARRA(NORTE DE SANTANDER)",
    },
    { id: 461876, id_state: 1714, text: "La Laguna", id_country: 82 },
    { id: 461918, id_state: 1714, text: "La Libertad", id_country: 82 },
    { id: 461958, id_state: 1714, text: "La Loma", id_country: 82 },
    { id: 462118, id_state: 1714, text: "La Matera", id_country: 82 },
    { id: 462225, id_state: 1714, text: "La Motilona", id_country: 82 },
    { id: 462267, id_state: 1714, text: "La Nueva Donjuana", id_country: 82 },
    { id: 462342, id_state: 1714, text: "La Palmita", id_country: 82 },
    { id: 462387, id_state: 1714, text: "La Paz", id_country: 82 },
    { id: 462395, id_state: 1714, text: "La Pedregosa", id_country: 82 },
    { id: 462473, id_state: 1714, text: "La Plata", id_country: 82 },
    {
        id: 462488,
        id_state: 1714,
        text: "La Playa",
        id_country: 82,
        nameAve: "LA PLAYA(NORTE DE SANTANDER)",
    },
    { id: 462587, id_state: 1714, text: "La Providencia", id_country: 82 },
    { id: 462633, id_state: 1714, text: "La Quinta", id_country: 82 },
    { id: 462714, id_state: 1714, text: "La Rivera", id_country: 82 },
    { id: 462764, id_state: 1714, text: "Las Águilas", id_country: 82 },
    { id: 462831, id_state: 1714, text: "Las Brisas", id_country: 82 },
    { id: 463038, id_state: 1714, text: "La Silla", id_country: 82 },
    { id: 463145, id_state: 1714, text: "Las Mercedes", id_country: 82 },
    { id: 463518, id_state: 1714, text: "La Unión", id_country: 82 },
    { id: 463632, id_state: 1714, text: "La Victoria", id_country: 82 },
    { id: 463771, id_state: 1714, text: "Líbano", id_country: 82 },
    { id: 463846, id_state: 1714, text: "Llanitos", id_country: 82 },
    { id: 463891, id_state: 1714, text: "Locurama", id_country: 82 },
    {
        id: 463949,
        id_state: 1714,
        text: "Londres",
        id_country: 82,
        nameAve: "LONDRES(NORTE DE SANTANDER)",
    },
    { id: 464024, id_state: 1714, text: "Los Angeles", id_country: 82 },
    { id: 464089, id_state: 1714, text: "Los Cámbulos", id_country: 82 },
    { id: 464256, id_state: 1714, text: "Los Laureles", id_country: 82 },
    {
        id: 464385,
        id_state: 1714,
        text: "Los Patios",
        id_country: 82,
        nameAve: "LOS PATIOS(NORTE DE SANTANDER)",
    },
    { id: 464400, id_state: 1714, text: "Los Pinos", id_country: 82 },
    { id: 464472, id_state: 1714, text: "Los Vados", id_country: 82 },
    { id: 464481, id_state: 1714, text: "Los Volcanes", id_country: 82 },
    {
        id: 464487,
        id_state: 1714,
        text: "Lourdes",
        id_country: 82,
        nameAve: "LOURDES(NORTE DE SANTANDER)",
    },
    { id: 464852, id_state: 1714, text: "Maracaibo", id_country: 82 },
    { id: 464951, id_state: 1714, text: "Marquez", id_country: 82 },
    { id: 465275, id_state: 1714, text: "Miami", id_country: 82 },
    { id: 465340, id_state: 1714, text: "Miraflores", id_country: 82 },
    { id: 465576, id_state: 1714, text: "Monterrey", id_country: 82 },
    { id: 465695, id_state: 1714, text: "Motilandia", id_country: 82 },
    { id: 465698, id_state: 1714, text: "Motilonia", id_country: 82 },
    {
        id: 465779,
        id_state: 1714,
        text: "Mutiscua",
        id_country: 82,
        nameAve: "MUTISCUA(NORTE DE SANTANDER)",
    },
    { id: 465965, id_state: 1714, text: "Nueva Granada", id_country: 82 },
    {
        id: 466038,
        id_state: 1714,
        text: "Ocaña",
        id_country: 82,
        nameAve: "OCANA(NORTE DE SANTANDER)",
    },
    { id: 466137, id_state: 1714, text: "Orú", id_country: 82 },
    { id: 466260, id_state: 1714, text: "Palestina", id_country: 82 },
    {
        id: 466306,
        id_state: 1714,
        text: "Palmarito",
        id_country: 82,
        nameAve: "PALMARITO(NORTE DE SANTANDER)",
    },
    { id: 466349, id_state: 1714, text: "Palmira", id_country: 82 },
    {
        id: 466432,
        id_state: 1714,
        text: "Pamplona",
        id_country: 82,
        nameAve: "PAMPLONA(NORTE DE SANTANDER)",
    },
    {
        id: 466434,
        id_state: 1714,
        text: "Pamplonita",
        id_country: 82,
        nameAve: "PAMPLONITA(NORTE DE SANTANDER)",
    },
    { id: 466531, id_state: 1714, text: "Paramo", id_country: 82 },
    { id: 466578, id_state: 1714, text: "Parroquia", id_country: 82 },
    { id: 466935, id_state: 1714, text: "Picón", id_country: 82 },
    { id: 466943, id_state: 1714, text: "Piedecuesta", id_country: 82 },
    { id: 467447, id_state: 1714, text: "Pueblo", id_country: 82 },
    { id: 467534, id_state: 1714, text: "Puente Real", id_country: 82 },
    { id: 467590, id_state: 1714, text: "Puerto Barco", id_country: 82 },
    { id: 467847, id_state: 1714, text: "Puerto Reyes", id_country: 82 },
    {
        id: 467879,
        id_state: 1714,
        text: "Puerto Santander",
        id_country: 82,
        nameAve: "PUERTO SANTANDER(NORTE DE SANTANDER)",
    },
    { id: 468125, id_state: 1714, text: "Ramírez", id_country: 82 },
    { id: 468146, id_state: 1714, text: "Rancho Grande", id_country: 82 },
    { id: 468154, id_state: 1714, text: "Rangovalia", id_country: 82 },
    { id: 468320, id_state: 1714, text: "Río de Oro", id_country: 82 },
    { id: 468350, id_state: 1714, text: "Río Tarra", id_country: 82 },
    { id: 468437, id_state: 1714, text: "Rosario", id_country: 82 },
    { id: 468562, id_state: 1714, text: "Salado", id_country: 82 },
    { id: 468624, id_state: 1714, text: "Salzar", id_country: 82 },
    { id: 468631, id_state: 1714, text: "Samanita", id_country: 82 },
    { id: 468658, id_state: 1714, text: "San Agustín", id_country: 82 },
    {
        id: 468792,
        id_state: 1714,
        text: "San Cayetano",
        id_country: 82,
        nameAve: "SAN CAYETANO(NORTE DE SANTANDER)",
    },
    { id: 468867, id_state: 1714, text: "San Francisco", id_country: 82 },
    { id: 468920, id_state: 1714, text: "San Isidro", id_country: 82 },
    { id: 468989, id_state: 1714, text: "San José", id_country: 82 },
    { id: 469006, id_state: 1714, text: "San José de Cùcuta", id_country: 82 },
    {
        id: 469013,
        id_state: 1714,
        text: "San José de la Montaña",
        id_country: 82,
    },
    { id: 469064, id_state: 1714, text: "San Juan de Dios", id_country: 82 },
    { id: 469113, id_state: 1714, text: "San Luis", id_country: 82 },
    { id: 469153, id_state: 1714, text: "San Martín de Loba", id_country: 82 },
    { id: 469178, id_state: 1714, text: "San Miguel", id_country: 82 },
    { id: 469186, id_state: 1714, text: "San Miguelato", id_country: 82 },
    { id: 469289, id_state: 1714, text: "San Rafael", id_country: 82 },
    { id: 469390, id_state: 1714, text: "Santa Catalina", id_country: 82 },
    { id: 469439, id_state: 1714, text: "Santa Elena", id_country: 82 },
    { id: 469612, id_state: 1714, text: "Santander", id_country: 82 },
    {
        id: 469724,
        id_state: 1714,
        text: "Santiago",
        id_country: 82,
        nameAve: "SANTIAGO(NORTE DE SANTANDER)",
    },
    { id: 469741, id_state: 1714, text: "Santo Domingo", id_country: 82 },
    {
        id: 469809,
        id_state: 1714,
        text: "Sardinata",
        id_country: 82,
        nameAve: "SARDINATA(NORTE DE SANTANDER)",
    },
    {
        id: 469955,
        id_state: 1714,
        text: "Silos",
        id_country: 82,
        nameAve: "SILOS(NORTE DE SANTANDER)",
    },
    {
        id: 470413,
        id_state: 1714,
        text: "Teorama",
        id_country: 82,
        nameAve: "TEORAMA(NORTE DE SANTANDER)",
    },
    {
        id: 470463,
        id_state: 1714,
        text: "Tibú",
        id_country: 82,
        nameAve: "TIBU(NORTE DE SANTANDER)",
    },
    { id: 470470, id_state: 1714, text: "Tierra Adentro", id_country: 82 },
    { id: 470569, id_state: 1714, text: "Toboso", id_country: 82 },
    { id: 470581, id_state: 1714, text: "Tocoroca", id_country: 82 },
    {
        id: 470607,
        id_state: 1714,
        text: "Toledo",
        id_country: 82,
        nameAve: "TOLEDO(NORTE DE SANTANDER)",
    },
    { id: 470711, id_state: 1714, text: "Trapiche", id_country: 82 },
    { id: 470782, id_state: 1714, text: "Trinidad", id_country: 82 },
    { id: 470812, id_state: 1714, text: "Trujillo", id_country: 82 },
    { id: 470855, id_state: 1714, text: "Tunja", id_country: 82 },
    { id: 471102, id_state: 1714, text: "Veinte de Junio", id_country: 82 },
    {
        id: 471267,
        id_state: 1714,
        text: "Villa Caro",
        id_country: 82,
        nameAve: "VILLA CARO(NORTE DE SANTANDER)",
    },
    {
        id: 471281,
        id_state: 1714,
        text: "Villa del Rosario",
        id_country: 82,
        nameAve: "VILLA DEL ROSARIO(NORTE DE SANTANDER)",
    },
    { id: 471357, id_state: 1714, text: "Villa Nueva", id_country: 82 },
    { id: 471392, id_state: 1714, text: "Villa Rosa", id_country: 82 },
    { id: 471396, id_state: 1714, text: "Villa Rosario", id_country: 82 },
    { id: 471408, id_state: 1714, text: "Villa Sucre", id_country: 82 },
    { id: 471417, id_state: 1714, text: "Villa Zulia", id_country: 82 },
    { id: 471628, id_state: 1714, text: "Zalazar", id_country: 82 },
    { id: 471695, id_state: 1714, text: "Zulia", id_country: 82 },
    { id: 471699, id_state: 1714, text: "Zumbador", id_country: 82 },
    {
        id: 790443,
        id_state: 1714,
        text: "Agua clara",
        id_country: 82,
        nameAve: "AGUA CLARA(NORTE DE SANTANDER)",
    },
    {
        id: 790460,
        id_state: 1714,
        text: "Alto viento",
        id_country: 82,
        nameAve: "ALTO VIENTO(NORTE DE SANTANDER)",
    },
    {
        id: 790476,
        id_state: 1714,
        text: "Arrayan",
        id_country: 82,
        nameAve: "ARRAYAN(NORTE DE SANTANDER)",
    },
    {
        id: 790485,
        id_state: 1714,
        text: "Banco de arenas 2",
        id_country: 82,
        nameAve: "BANCO DE ARENAS 2(NORTE DE SANTANDER)",
    },
    {
        id: 790486,
        id_state: 1714,
        text: "Banco de arenas",
        id_country: 82,
        nameAve: "BANCO DE ARENAS(NORTE DE SANTANDER)",
    },
    {
        id: 790556,
        id_state: 1714,
        text: "Carmen de tonchala",
        id_country: 82,
        nameAve: "CARMEN DE TONCHALA(NORTE DE SANTANDER)",
    },
    {
        id: 790744,
        id_state: 1714,
        text: "El plomo",
        id_country: 82,
        nameAve: "EL PLOMO(NORTE DE SANTANDER)",
    },
    {
        id: 790747,
        id_state: 1714,
        text: "El prado",
        id_country: 82,
        nameAve: "EL PRADO(NORTE DE SANTANDER)",
    },
    {
        id: 790811,
        id_state: 1714,
        text: "Guaramito",
        id_country: 82,
        nameAve: "GUARAMITO(NORTE DE SANTANDER)",
    },
    {
        id: 790912,
        id_state: 1714,
        text: "La punta",
        id_country: 82,
        nameAve: "LA PUNTA(NORTE DE SANTANDER)",
    },
    {
        id: 790916,
        id_state: 1714,
        text: "La sabana",
        id_country: 82,
        nameAve: "LA SABANA(NORTE DE SANTANDER)",
    },
    {
        id: 790956,
        id_state: 1714,
        text: "Las vacas",
        id_country: 82,
        nameAve: "LAS VACAS(NORTE DE SANTANDER)",
    },
    {
        id: 790982,
        id_state: 1714,
        text: "Los negros",
        id_country: 82,
        nameAve: "LOS NEGROS(NORTE DE SANTANDER)",
    },
    {
        id: 791061,
        id_state: 1714,
        text: "Nuevo madrid",
        id_country: 82,
        nameAve: "NUEVO MADRID(NORTE DE SANTANDER)",
    },
    {
        id: 791070,
        id_state: 1714,
        text: "Oripaya",
        id_country: 82,
        nameAve: "ORIPAYA(NORTE DE SANTANDER)",
    },
    {
        id: 791096,
        id_state: 1714,
        text: "Patillales",
        id_country: 82,
        nameAve: "PATILLALES(NORTE DE SANTANDER)",
    },
    {
        id: 791137,
        id_state: 1714,
        text: "Portico",
        id_country: 82,
        nameAve: "PORTICO(NORTE DE SANTANDER)",
    },
    {
        id: 791161,
        id_state: 1714,
        text: "Puerto leon",
        id_country: 82,
        nameAve: "PUERTO LEON(NORTE DE SANTANDER)",
    },
    {
        id: 791164,
        id_state: 1714,
        text: "Puerto lleras",
        id_country: 82,
        nameAve: "PUERTO LLERAS(NORTE DE SANTANDER)",
    },
    {
        id: 791167,
        id_state: 1714,
        text: "Puerto nuevo",
        id_country: 82,
        nameAve: "PUERTO NUEVO(NORTE DE SANTANDER)",
    },
    {
        id: 791170,
        id_state: 1714,
        text: "Puerto villamizar",
        id_country: 82,
        nameAve: "PUERTO VILLAMIZAR(NORTE DE SANTANDER)",
    },
    {
        id: 791181,
        id_state: 1714,
        text: "Ragonvalia",
        id_country: 82,
        nameAve: "RAGONVALIA(NORTE DE SANTANDER)",
    },
    {
        id: 791192,
        id_state: 1714,
        text: "Ricaurte",
        id_country: 82,
        nameAve: "RICAURTE(NORTE DE SANTANDER)",
    },
    {
        id: 791213,
        id_state: 1714,
        text: "Salazar",
        id_country: 82,
        nameAve: "SALAZAR(NORTE DE SANTANDER)",
    },
    {
        id: 791218,
        id_state: 1714,
        text: "San agustin de los pozos",
        id_country: 82,
        nameAve: "SAN AGUSTIN DE LOS POZOS(NORTE DE SANTANDER)",
    },
    {
        id: 791229,
        id_state: 1714,
        text: "San calixto",
        id_country: 82,
        nameAve: "SAN CALIXTO(NORTE DE SANTANDER)",
    },
    {
        id: 791233,
        id_state: 1714,
        text: "San faustino",
        id_country: 82,
        nameAve: "SAN FAUSTINO(NORTE DE SANTANDER)",
    },
    {
        id: 791263,
        id_state: 1714,
        text: "San pedro",
        id_country: 82,
        nameAve: "SAN PEDRO(NORTE DE SANTANDER)",
    },
    {
        id: 791276,
        id_state: 1714,
        text: "Santa cecilia",
        id_country: 82,
        nameAve: "SANTA CECILIA(NORTE DE SANTANDER)",
    },
    {
        id: 791391,
        id_state: 1714,
        text: "Viigilancia",
        id_country: 82,
        nameAve: "VIIGILANCIA(NORTE DE SANTANDER)",
    },
];
