export const citys = [
    { id: 69234, id_state: 758, text: "Açores", id_country: 48 },
    { id: 69242, id_state: 758, text: "Adão", id_country: 48 },
    { id: 69279, id_state: 758, text: "A do Cavallo", id_country: 48 },
    { id: 69437, id_state: 758, text: "Aguiar da Beira", id_country: 48 },
    { id: 69490, id_state: 758, text: "Albardo", id_country: 48 },
    { id: 69599, id_state: 758, text: "Aldeia", id_country: 48 },
    { id: 69634, id_state: 758, text: "Aldeia da Serra", id_country: 48 },
    { id: 69669, id_state: 758, text: "Aldeia do Bispo", id_country: 48 },
    { id: 69713, id_state: 758, text: "Aldeia Nova", id_country: 48 },
    { id: 69744, id_state: 758, text: "Aldeia Velha", id_country: 48 },
    { id: 69788, id_state: 758, text: "Alfarazes", id_country: 48 },
    { id: 69892, id_state: 758, text: "Almeida", id_country: 48 },
    { id: 70297, id_state: 758, text: "Arco", id_country: 48 },
    { id: 71116, id_state: 758, text: "Barrocal", id_country: 48 },
    { id: 71261, id_state: 758, text: "Bendada", id_country: 48 },
    { id: 71264, id_state: 758, text: "Benespera", id_country: 48 },
    { id: 71885, id_state: 758, text: "Cabra", id_country: 48 },
    { id: 71891, id_state: 758, text: "Cabreira", id_country: 48 },
    { id: 72452, id_state: 758, text: "Carrapichana", id_country: 48 },
    { id: 73472, id_state: 758, text: "Celorico", id_country: 48 },
    { id: 73473, id_state: 758, text: "Celorico da Beira", id_country: 48 },
    { id: 73986, id_state: 758, text: "Corças", id_country: 48 },
    { id: 74121, id_state: 758, text: "Cortiçô", id_country: 48 },
    { id: 74451, id_state: 758, text: "Cubo", id_country: 48 },
    { id: 74724, id_state: 758, text: "Eirô", id_country: 48 },
    { id: 75143, id_state: 758, text: "Famalicão", id_country: 48 },
    {
        id: 75406,
        id_state: 758,
        text: "Figueira de Castelo Rodrigo",
        id_country: 48,
    },
    { id: 75510, id_state: 758, text: "Folhadosa", id_country: 48 },
    { id: 75745, id_state: 758, text: "Fornos d Algodres", id_country: 48 },
    { id: 75746, id_state: 758, text: "Fornos de Algodres", id_country: 48 },
    { id: 75750, id_state: 758, text: "Forno Telheiro", id_country: 48 },
    { id: 75896, id_state: 758, text: "Freixedas", id_country: 48 },
    { id: 75943, id_state: 758, text: "Freixo de Numão", id_country: 48 },
    { id: 76296, id_state: 758, text: "Gonçalo", id_country: 48 },
    { id: 76297, id_state: 758, text: "Gonçalo Bocas", id_country: 48 },
    { id: 76367, id_state: 758, text: "Gouveia", id_country: 48 },
    { id: 76418, id_state: 758, text: "Granja", id_country: 48 },
    { id: 76481, id_state: 758, text: "Guarda", id_country: 48 },
    { id: 76667, id_state: 758, text: "João Bragal de Cima", id_country: 48 },
    { id: 76953, id_state: 758, text: "Lameiras", id_country: 48 },
    { id: 77271, id_state: 758, text: "Loriga", id_country: 48 },
    { id: 77554, id_state: 758, text: "Malcata", id_country: 48 },
    { id: 77656, id_state: 758, text: "Manteigas", id_country: 48 },
    { id: 77918, id_state: 758, text: "Meda", id_country: 48 },
    { id: 78129, id_state: 758, text: "Misarela", id_country: 48 },
    { id: 78136, id_state: 758, text: "Miuzela", id_country: 48 },
    { id: 79803, id_state: 758, text: "Paraisal", id_country: 48 },
    { id: 80148, id_state: 758, text: "Pena Verde", id_country: 48 },
    { id: 80313, id_state: 758, text: "Perofico", id_country: 48 },
    { id: 80533, id_state: 758, text: "Pinhel", id_country: 48 },
    { id: 80543, id_state: 758, text: "Pinzio", id_country: 48 },
    { id: 80659, id_state: 758, text: "Pomares", id_country: 48 },
    { id: 81137, id_state: 758, text: "Póvoa do Concelho", id_country: 48 },
    { id: 81680, id_state: 758, text: "Ranhados", id_country: 48 },
    { id: 81745, id_state: 758, text: "Reboleiro", id_country: 48 },
    { id: 81749, id_state: 758, text: "Rebolosa", id_country: 48 },
    { id: 82439, id_state: 758, text: "Sabugal", id_country: 48 },
    { id: 82440, id_state: 758, text: "Sabugal", id_country: 48 },
    { id: 82560, id_state: 758, text: "Sameiro", id_country: 48 },
    { id: 82745, id_state: 758, text: "Santa Eulália", id_country: 48 },
    { id: 82994, id_state: 758, text: "Santo Estêvão", id_country: 48 },
    { id: 83338, id_state: 758, text: "São Miguel", id_country: 48 },
    { id: 83434, id_state: 758, text: "São Romão", id_country: 48 },
    { id: 83645, id_state: 758, text: "Seia", id_country: 48 },
    { id: 83793, id_state: 758, text: "Sequeira", id_country: 48 },
    { id: 83799, id_state: 758, text: "Sequeiros", id_country: 48 },
    { id: 84087, id_state: 758, text: "Sobral da Serra", id_country: 48 },
    { id: 84725, id_state: 758, text: "Trancoso", id_country: 48 },
    { id: 84766, id_state: 758, text: "Travancinha", id_country: 48 },
    { id: 85159, id_state: 758, text: "Vale de Espinho", id_country: 48 },
    { id: 85507, id_state: 758, text: "Valverde", id_country: 48 },
    { id: 85951, id_state: 758, text: "Vila Franca das Naves", id_country: 48 },
    { id: 86058, id_state: 758, text: "Vila Nova de Fozcoa", id_country: 48 },
    { id: 86072, id_state: 758, text: "Vila Nova de Tazem", id_country: 48 },
    { id: 86188, id_state: 758, text: "Vilares", id_country: 48 },
    { id: 86200, id_state: 758, text: "Vilar-Formosa", id_country: 48 },
    { id: 86201, id_state: 758, text: "Vilar Formoso", id_country: 48 },
    { id: 86353, id_state: 758, text: "Villa Nova de Foscôa", id_country: 48 },
    { id: 86424, id_state: 758, text: "Vodra", id_country: 48 },
];
