"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 553880, id_state: 1787, text: "Abundancia", id_country: 36 },
    { id: 553885, id_state: 1787, text: "Agua Azul", id_country: 36 },
    { id: 553894, id_state: 1787, text: "Aguas Claras", id_country: 36 },
    { id: 553895, id_state: 1787, text: "Aguas Negras", id_country: 36 },
    { id: 553897, id_state: 1787, text: "Aguas Zarcas", id_country: 36 },
    { id: 553905, id_state: 1787, text: "Alajuela", id_country: 36 },
    { id: 553912, id_state: 1787, text: "Alfaro", id_country: 36 },
    { id: 553923, id_state: 1787, text: "Alto del Monte", id_country: 36 },
    { id: 553932, id_state: 1787, text: "Alto Villegas", id_country: 36 },
    { id: 553942, id_state: 1787, text: "Ángeles", id_country: 36 },
    { id: 553964, id_state: 1787, text: "Argelia", id_country: 36 },
    { id: 553981, id_state: 1787, text: "Atenas", id_country: 36 },
    { id: 554028, id_state: 1787, text: "Banca Lucía", id_country: 36 },
    { id: 554040, id_state: 1787, text: "Barranca", id_country: 36 },
    { id: 554073, id_state: 1787, text: "Bella Vista", id_country: 36 },
    { id: 554083, id_state: 1787, text: "Bijagua", id_country: 36 },
    { id: 554096, id_state: 1787, text: "Boca Arenal", id_country: 36 },
    { id: 554148, id_state: 1787, text: "Buenos Aires", id_country: 36 },
    { id: 554230, id_state: 1787, text: "Canoas", id_country: 36 },
    { id: 554256, id_state: 1787, text: "Carmen", id_country: 36 },
    { id: 554264, id_state: 1787, text: "Carrillos", id_country: 36 },
    { id: 554266, id_state: 1787, text: "Carrizal", id_country: 36 },
    { id: 554299, id_state: 1787, text: "Cedral", id_country: 36 },
    { id: 554301, id_state: 1787, text: "Cedral Norte", id_country: 36 },
    { id: 554303, id_state: 1787, text: "Ceiba", id_country: 36 },
    { id: 554322, id_state: 1787, text: "Chachagua", id_country: 36 },
    { id: 554340, id_state: 1787, text: "Chiles", id_country: 36 },
    { id: 554370, id_state: 1787, text: "Ciruelas", id_country: 36 },
    { id: 554377, id_state: 1787, text: "Ciudad Quesada", id_country: 36 },
    { id: 554398, id_state: 1787, text: "Colonia", id_country: 36 },
    {
        id: 554399,
        id_state: 1787,
        text: "Colonia Agrícola del Toro",
        id_country: 36,
    },
    { id: 554403, id_state: 1787, text: "Colonia del Toro", id_country: 36 },
    { id: 554430, id_state: 1787, text: "Cooper", id_country: 36 },
    { id: 554438, id_state: 1787, text: "Corazón de Jesús", id_country: 36 },
    { id: 554463, id_state: 1787, text: "Coyol", id_country: 36 },
    { id: 554518, id_state: 1787, text: "Desamparados", id_country: 36 },
    { id: 554520, id_state: 1787, text: "Desmonte", id_country: 36 },
    { id: 554546, id_state: 1787, text: "Dulce Nombre", id_country: 36 },
    { id: 554670, id_state: 1787, text: "Esquipulas", id_country: 36 },
    { id: 554694, id_state: 1787, text: "Florencia", id_country: 36 },
    { id: 554699, id_state: 1787, text: "Fortuna", id_country: 36 },
    { id: 554718, id_state: 1787, text: "Garita", id_country: 36 },
    { id: 554742, id_state: 1787, text: "Grecia", id_country: 36 },
    { id: 554753, id_state: 1787, text: "Guácima", id_country: 36 },
    { id: 554759, id_state: 1787, text: "Guadalupe", id_country: 36 },
    { id: 554782, id_state: 1787, text: "Guatuso", id_country: 36 },
    { id: 554931, id_state: 1787, text: "Invu", id_country: 36 },
    { id: 555021, id_state: 1787, text: "La Ceiba", id_country: 36 },
    { id: 555031, id_state: 1787, text: "La Concordia", id_country: 36 },
    { id: 555044, id_state: 1787, text: "La Fortuna", id_country: 36 },
    { id: 555048, id_state: 1787, text: "La Garita", id_country: 36 },
    { id: 555055, id_state: 1787, text: "La Granja", id_country: 36 },
    { id: 555056, id_state: 1787, text: "La Guácima", id_country: 36 },
    { id: 555059, id_state: 1787, text: "Laguna", id_country: 36 },
    { id: 555086, id_state: 1787, text: "La Marina", id_country: 36 },
    { id: 555131, id_state: 1787, text: "Las Delicias", id_country: 36 },
    { id: 555166, id_state: 1787, text: "La Vieja", id_country: 36 },
    { id: 555225, id_state: 1787, text: "Los Ángeles", id_country: 36 },
    { id: 555230, id_state: 1787, text: "Los Chiles", id_country: 36 },
    { id: 555261, id_state: 1787, text: "Magallanes", id_country: 36 },
    { id: 555275, id_state: 1787, text: "Maquencal", id_country: 36 },
    { id: 555285, id_state: 1787, text: "Margarita", id_country: 36 },
    { id: 555290, id_state: 1787, text: "Marsella", id_country: 36 },
    { id: 555333, id_state: 1787, text: "México", id_country: 36 },
    { id: 555367, id_state: 1787, text: "Monterrey", id_country: 36 },
    {
        id: 555387,
        id_state: 1787,
        text: "Muelle de San Carlos",
        id_country: 36,
    },
    { id: 555388, id_state: 1787, text: "Muelle San Carlos", id_country: 36 },
    { id: 555408, id_state: 1787, text: "Naranjo", id_country: 36 },
    { id: 555446, id_state: 1787, text: "Orotina", id_country: 36 },
    { id: 555472, id_state: 1787, text: "Palmares", id_country: 36 },
    { id: 555615, id_state: 1787, text: "Pital", id_country: 36 },
    { id: 555621, id_state: 1787, text: "Platanal", id_country: 36 },
    { id: 555642, id_state: 1787, text: "Poás", id_country: 36 },
    { id: 555657, id_state: 1787, text: "Poró", id_country: 36 },
    { id: 555665, id_state: 1787, text: "Porvenir", id_country: 36 },
    { id: 555687, id_state: 1787, text: "Pueblo Nuevo", id_country: 36 },
    { id: 555692, id_state: 1787, text: "Puente de Piedra", id_country: 36 },
    { id: 555764, id_state: 1787, text: "Quesada", id_country: 36 },
    { id: 555780, id_state: 1787, text: "Rancho Chico", id_country: 36 },
    { id: 555802, id_state: 1787, text: "Rincón Salas", id_country: 36 },
    { id: 555814, id_state: 1787, text: "Río Cuarto", id_country: 36 },
    { id: 555836, id_state: 1787, text: "Río Segundo", id_country: 36 },
    { id: 555843, id_state: 1787, text: "Roble", id_country: 36 },
    { id: 555855, id_state: 1787, text: "Rosario", id_country: 36 },
    { id: 555867, id_state: 1787, text: "Sabanilla", id_country: 36 },
    { id: 555900, id_state: 1787, text: "San Antonio", id_country: 36 },
    { id: 555960, id_state: 1787, text: "San Jerónimo", id_country: 36 },
    { id: 555968, id_state: 1787, text: "San José", id_country: 36 },
    { id: 555973, id_state: 1787, text: "San Josecito", id_country: 36 },
    { id: 555980, id_state: 1787, text: "San José Norte", id_country: 36 },
    { id: 555986, id_state: 1787, text: "San Juan", id_country: 36 },
    { id: 556005, id_state: 1787, text: "San Juan Norte", id_country: 36 },
    { id: 556031, id_state: 1787, text: "San Miguel", id_country: 36 },
    { id: 556052, id_state: 1787, text: "San Pedro de Poas", id_country: 36 },
    { id: 556056, id_state: 1787, text: "San Rafael", id_country: 36 },
    {
        id: 556062,
        id_state: 1787,
        text: "San Rafael de Guatuso",
        id_country: 36,
    },
    { id: 556064, id_state: 1787, text: "San Rafael Guatuso", id_country: 36 },
    { id: 556071, id_state: 1787, text: "San Ramón", id_country: 36 },
    { id: 556078, id_state: 1787, text: "San Roque", id_country: 36 },
    { id: 556089, id_state: 1787, text: "Santa Clara", id_country: 36 },
    { id: 556126, id_state: 1787, text: "Santa Rosa", id_country: 36 },
    { id: 556138, id_state: 1787, text: "Santiago", id_country: 36 },
    { id: 556157, id_state: 1787, text: "Sarchí", id_country: 36 },
    { id: 556158, id_state: 1787, text: "Sarchí Norte", id_country: 36 },
    { id: 556159, id_state: 1787, text: "Sarchí Sur", id_country: 36 },
    { id: 556219, id_state: 1787, text: "Tacares", id_country: 36 },
    { id: 556262, id_state: 1787, text: "Tigra", id_country: 36 },
    { id: 556311, id_state: 1787, text: "Tuetal Norte", id_country: 36 },
    { id: 556320, id_state: 1787, text: "Turrúcares", id_country: 36 },
    { id: 556327, id_state: 1787, text: "Ujarrás", id_country: 36 },
    { id: 556336, id_state: 1787, text: "Upala", id_country: 36 },
    { id: 556363, id_state: 1787, text: "Venecia", id_country: 36 },
    { id: 556366, id_state: 1787, text: "Veracruz", id_country: 36 },
    { id: 556386, id_state: 1787, text: "Villa Quesada", id_country: 36 },
    { id: 556397, id_state: 1787, text: "Volio", id_country: 36 },
    { id: 556424, id_state: 1787, text: "Zarcero", id_country: 36 },
];
//# sourceMappingURL=citys.js.map