export const citys = [
    { id: 594262, id_state: 1872, text: "Acoyapa", id_country: 209 },
    { id: 594334, id_state: 1872, text: "Auxiliadora", id_country: 209 },
    { id: 594371, id_state: 1872, text: "Bartola", id_country: 209 },
    { id: 594577, id_state: 1872, text: "Coapa", id_country: 209 },
    { id: 594593, id_state: 1872, text: "Comalapa", id_country: 209 },
    { id: 594640, id_state: 1872, text: "Cuapa", id_country: 209 },
    { id: 594733, id_state: 1872, text: "El Cacao", id_country: 209 },
    { id: 595280, id_state: 1872, text: "Juigalpa", id_country: 209 },
    { id: 595404, id_state: 1872, text: "La Gateada", id_country: 209 },
    { id: 595441, id_state: 1872, text: "La Libertad", id_country: 209 },
    { id: 595468, id_state: 1872, text: "La Palma", id_country: 209 },
    { id: 595743, id_state: 1872, text: "Los Bueyes", id_country: 209 },
    { id: 595829, id_state: 1872, text: "Lóvago", id_country: 209 },
    { id: 595939, id_state: 1872, text: "Muhan", id_country: 209 },
    {
        id: 596447,
        id_state: 1872,
        text: "San Pedro de Lavajo",
        id_country: 209,
    },
    {
        id: 596449,
        id_state: 1872,
        text: "San Pedro de Lóvago",
        id_country: 209,
    },
    { id: 596513, id_state: 1872, text: "Santa Domingo", id_country: 209 },
    { id: 596577, id_state: 1872, text: "Santa Rita", id_country: 209 },
    { id: 596607, id_state: 1872, text: "Santa Tomas", id_country: 209 },
    { id: 596619, id_state: 1872, text: "Santo Tomás", id_country: 209 },
    { id: 596816, id_state: 1872, text: "Valparaíso", id_country: 209 },
    { id: 596844, id_state: 1872, text: "Villa Sandino", id_country: 209 },
    { id: 596877, id_state: 1872, text: "Younga", id_country: 209 },
];
