"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 439682, id_state: 1666, text: "Agua Amarga", id_country: 81 },
    { id: 439692, id_state: 1666, text: "Agua de Lazo", id_country: 81 },
    { id: 439693, id_state: 1666, text: "Agua Dulce", id_country: 81 },
    { id: 439734, id_state: 1666, text: "Algarrobal", id_country: 81 },
    { id: 439736, id_state: 1666, text: "Algarrobo", id_country: 81 },
    { id: 439752, id_state: 1666, text: "Almireses", id_country: 81 },
    { id: 439768, id_state: 1666, text: "Alto del Caimen", id_country: 81 },
    { id: 439769, id_state: 1666, text: "Alto del Carmen", id_country: 81 },
    { id: 439826, id_state: 1666, text: "Angostura", id_country: 81 },
    { id: 439878, id_state: 1666, text: "Atacama", id_country: 81 },
    { id: 439929, id_state: 1666, text: "Baños de Berenguela", id_country: 81 },
    { id: 439943, id_state: 1666, text: "Barquito", id_country: 81 },
    { id: 439945, id_state: 1666, text: "Barrabas", id_country: 81 },
    { id: 439963, id_state: 1666, text: "Berraco", id_country: 81 },
    { id: 440023, id_state: 1666, text: "Cachiyuyo", id_country: 81 },
    { id: 440056, id_state: 1666, text: "Caldera", id_country: 81 },
    { id: 440065, id_state: 1666, text: "Caleta Chañaral", id_country: 81 },
    {
        id: 440073,
        id_state: 1666,
        text: "Caleta Pan de Azúcar",
        id_country: 81,
    },
    { id: 440105, id_state: 1666, text: "Camarones", id_country: 81 },
    {
        id: 440117,
        id_state: 1666,
        text: "Campamento Pastos Largos",
        id_country: 81,
    },
    { id: 440131, id_state: 1666, text: "Canchas de Carretas", id_country: 81 },
    { id: 440152, id_state: 1666, text: "Canto de Agua", id_country: 81 },
    { id: 440153, id_state: 1666, text: "Canto del Agua", id_country: 81 },
    { id: 440201, id_state: 1666, text: "Carpa Número 4", id_country: 81 },
    { id: 440202, id_state: 1666, text: "Carpa 4", id_country: 81 },
    { id: 440211, id_state: 1666, text: "Carrizal Bajo", id_country: 81 },
    { id: 440216, id_state: 1666, text: "Carrizalillo", id_country: 81 },
    { id: 440300, id_state: 1666, text: "Centinela", id_country: 81 },
    { id: 440367, id_state: 1666, text: "Challe", id_country: 81 },
    { id: 440379, id_state: 1666, text: "Chañaral", id_country: 81 },
    {
        id: 440382,
        id_state: 1666,
        text: "Chañaral de Aceituna",
        id_country: 81,
    },
    { id: 440385, id_state: 1666, text: "Chañar Blanco", id_country: 81 },
    { id: 440387, id_state: 1666, text: "Chañarcillo", id_country: 81 },
    { id: 440392, id_state: 1666, text: "Chanchoquín", id_country: 81 },
    { id: 440493, id_state: 1666, text: "Chollay", id_country: 81 },
    { id: 440728, id_state: 1666, text: "Copiapó", id_country: 81 },
    {
        id: 440748,
        id_state: 1666,
        text: "Corrales del Juncalito",
        id_country: 81,
    },
    { id: 440757, id_state: 1666, text: "Cortadero", id_country: 81 },
    { id: 440867, id_state: 1666, text: "Diego de Almagro", id_country: 81 },
    { id: 440878, id_state: 1666, text: "Domeyko", id_country: 81 },
    { id: 440935, id_state: 1666, text: "El Berraco", id_country: 81 },
    { id: 440973, id_state: 1666, text: "El Chañar", id_country: 81 },
    { id: 440983, id_state: 1666, text: "El Corral", id_country: 81 },
    { id: 441116, id_state: 1666, text: "El Pollo", id_country: 81 },
    { id: 441159, id_state: 1666, text: "El Salado", id_country: 81 },
    { id: 441162, id_state: 1666, text: "El Salto", id_country: 81 },
    { id: 441169, id_state: 1666, text: "El Salvador", id_country: 81 },
    { id: 441200, id_state: 1666, text: "El Toro", id_country: 81 },
    { id: 441281, id_state: 1666, text: "Flamenco", id_country: 81 },
    { id: 441291, id_state: 1666, text: "Freirina", id_country: 81 },
    { id: 441306, id_state: 1666, text: "Galleguillos", id_country: 81 },
    { id: 441380, id_state: 1666, text: "Guasco", id_country: 81 },
    { id: 441419, id_state: 1666, text: "Higuerita", id_country: 81 },
    { id: 441433, id_state: 1666, text: "Hornito", id_country: 81 },
    { id: 441469, id_state: 1666, text: "Huasco", id_country: 81 },
    { id: 441470, id_state: 1666, text: "Huasco Bajo", id_country: 81 },
    { id: 441543, id_state: 1666, text: "Iglesia Colorada", id_country: 81 },
    { id: 441557, id_state: 1666, text: "Inca de Oro", id_country: 81 },
    { id: 441571, id_state: 1666, text: "Ingenio", id_country: 81 },
    { id: 441614, id_state: 1666, text: "Juntas de Coplapó", id_country: 81 },
    { id: 441717, id_state: 1666, text: "La Guardia", id_country: 81 },
    { id: 441748, id_state: 1666, text: "La Isla", id_country: 81 },
    { id: 441788, id_state: 1666, text: "La Marquesa", id_country: 81 },
    { id: 441819, id_state: 1666, text: "La Pampa", id_country: 81 },
    { id: 441822, id_state: 1666, text: "La Parcela", id_country: 81 },
    { id: 441856, id_state: 1666, text: "La Puerta", id_country: 81 },
    { id: 441874, id_state: 1666, text: "La Retama", id_country: 81 },
    { id: 442210, id_state: 1666, text: "Loros", id_country: 81 },
    { id: 442286, id_state: 1666, text: "Los Loros", id_country: 81 },
    { id: 442452, id_state: 1666, text: "Máquina Atacama", id_country: 81 },
    { id: 442460, id_state: 1666, text: "Margarita", id_country: 81 },
    { id: 442545, id_state: 1666, text: "Mineral del Salado", id_country: 81 },
    { id: 442546, id_state: 1666, text: "Mineral El Salvador", id_country: 81 },
    { id: 442586, id_state: 1666, text: "Molle Bajo", id_country: 81 },
    { id: 442592, id_state: 1666, text: "Montado", id_country: 81 },
    { id: 442788, id_state: 1666, text: "Paipote", id_country: 81 },
    { id: 442996, id_state: 1666, text: "Piedra Colgada", id_country: 81 },
    { id: 443094, id_state: 1666, text: "Potrerillos", id_country: 81 },
    {
        id: 443427,
        id_state: 1666,
        text: "Resguardo de Copiapó",
        id_country: 81,
    },
    { id: 443525, id_state: 1666, text: "Salinas", id_country: 81 },
    {
        id: 443527,
        id_state: 1666,
        text: "Salto de Los Marayes",
        id_country: 81,
    },
    { id: 443535, id_state: 1666, text: "San Antonio", id_country: 81 },
    { id: 443559, id_state: 1666, text: "San Fernando", id_country: 81 },
    { id: 443617, id_state: 1666, text: "San Pedro", id_country: 81 },
    { id: 443699, id_state: 1666, text: "Sarco", id_country: 81 },
    { id: 443758, id_state: 1666, text: "Talca", id_country: 81 },
    { id: 443810, id_state: 1666, text: "Tierra Amarilla", id_country: 81 },
    { id: 443846, id_state: 1666, text: "Toledo", id_country: 81 },
    { id: 443860, id_state: 1666, text: "Totoral", id_country: 81 },
    { id: 443952, id_state: 1666, text: "Vallenar", id_country: 81 },
    { id: 444021, id_state: 1666, text: "Yerba Buena", id_country: 81 },
    { id: 444022, id_state: 1666, text: "Yerbas Buenas", id_country: 81 },
    { id: 444035, id_state: 1666, text: "Zanjón", id_country: 81 },
];
//# sourceMappingURL=citys.js.map