"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 86514, id_state: 807, text: "Portsmouth", id_country: 55 },
    { id: 87203, id_state: 807, text: "Nashua", id_country: 55 },
    { id: 87204, id_state: 807, text: "Amherst", id_country: 55 },
    { id: 87205, id_state: 807, text: "Auburn", id_country: 55 },
    { id: 87208, id_state: 807, text: "Chester", id_country: 55 },
    { id: 87210, id_state: 807, text: "Derry", id_country: 55 },
    { id: 87211, id_state: 807, text: "East Candia", id_country: 55 },
    { id: 87213, id_state: 807, text: "Epping", id_country: 55 },
    { id: 87215, id_state: 807, text: "Goffstown", id_country: 55 },
    { id: 87216, id_state: 807, text: "Dunbarton", id_country: 55 },
    { id: 87217, id_state: 807, text: "Greenfield", id_country: 55 },
    { id: 87218, id_state: 807, text: "Greenville", id_country: 55 },
    { id: 87220, id_state: 807, text: "Hudson", id_country: 55 },
    { id: 87221, id_state: 807, text: "Litchfield", id_country: 55 },
    { id: 87222, id_state: 807, text: "Londonderry", id_country: 55 },
    { id: 87223, id_state: 807, text: "Merrimack", id_country: 55 },
    { id: 87224, id_state: 807, text: "Milford", id_country: 55 },
    { id: 87227, id_state: 807, text: "New Boston", id_country: 55 },
    { id: 87229, id_state: 807, text: "North Salem", id_country: 55 },
    { id: 87230, id_state: 807, text: "Pelham", id_country: 55 },
    { id: 87231, id_state: 807, text: "Raymond", id_country: 55 },
    { id: 87232, id_state: 807, text: "Salem", id_country: 55 },
    { id: 87235, id_state: 807, text: "Wilton", id_country: 55 },
    { id: 87239, id_state: 807, text: "Manchester", id_country: 55 },
    { id: 87240, id_state: 807, text: "Hooksett", id_country: 55 },
    { id: 87241, id_state: 807, text: "Bedford", id_country: 55 },
    { id: 87243, id_state: 807, text: "Andover", id_country: 55 },
    { id: 87244, id_state: 807, text: "Ashland", id_country: 55 },
    { id: 87245, id_state: 807, text: "Barnstead", id_country: 55 },
    { id: 87246, id_state: 807, text: "Belmont", id_country: 55 },
    { id: 87247, id_state: 807, text: "Bradford", id_country: 55 },
    { id: 87252, id_state: 807, text: "Center Harbor", id_country: 55 },
    { id: 87259, id_state: 807, text: "Epsom", id_country: 55 },
    { id: 87260, id_state: 807, text: "Franklin", id_country: 55 },
    { id: 87261, id_state: 807, text: "Gilmanton", id_country: 55 },
    { id: 87263, id_state: 807, text: "Grafton", id_country: 55 },
    { id: 87267, id_state: 807, text: "Hillsboro", id_country: 55 },
    { id: 87272, id_state: 807, text: "Meredith", id_country: 55 },
    { id: 87274, id_state: 807, text: "Newbury", id_country: 55 },
    { id: 87275, id_state: 807, text: "New Hampton", id_country: 55 },
    { id: 87276, id_state: 807, text: "New London", id_country: 55 },
    { id: 87280, id_state: 807, text: "Northwood", id_country: 55 },
    { id: 87283, id_state: 807, text: "Plymouth", id_country: 55 },
    { id: 87288, id_state: 807, text: "South Sutton", id_country: 55 },
    { id: 87294, id_state: 807, text: "Washington", id_country: 55 },
    { id: 87295, id_state: 807, text: "Weare", id_country: 55 },
    { id: 87303, id_state: 807, text: "Concord", id_country: 55 },
    { id: 87304, id_state: 807, text: "Bow", id_country: 55 },
    { id: 87308, id_state: 807, text: "Keene", id_country: 55 },
    { id: 87311, id_state: 807, text: "Ashuelot", id_country: 55 },
    { id: 87313, id_state: 807, text: "Dublin", id_country: 55 },
    { id: 87315, id_state: 807, text: "Swanzey", id_country: 55 },
    { id: 87319, id_state: 807, text: "Hinsdale", id_country: 55 },
    { id: 87324, id_state: 807, text: "Peterborough", id_country: 55 },
    { id: 87327, id_state: 807, text: "Stoddard", id_country: 55 },
    { id: 87329, id_state: 807, text: "West Chesterfield", id_country: 55 },
    { id: 87331, id_state: 807, text: "West Peterborough", id_country: 55 },
    { id: 87334, id_state: 807, text: "Pittsburg", id_country: 55 },
    { id: 87338, id_state: 807, text: "Bethlehem", id_country: 55 },
    { id: 87339, id_state: 807, text: "Bretton Woods", id_country: 55 },
    { id: 87340, id_state: 807, text: "Colebrook", id_country: 55 },
    { id: 87347, id_state: 807, text: "Lancaster", id_country: 55 },
    { id: 87348, id_state: 807, text: "Lisbon", id_country: 55 },
    { id: 87350, id_state: 807, text: "Milan", id_country: 55 },
    { id: 87353, id_state: 807, text: "Twin Mountain", id_country: 55 },
    { id: 87356, id_state: 807, text: "Acworth", id_country: 55 },
    { id: 87377, id_state: 807, text: "Grantham", id_country: 55 },
    { id: 87379, id_state: 807, text: "Hanover", id_country: 55 },
    { id: 87380, id_state: 807, text: "Lebanon", id_country: 55 },
    { id: 87382, id_state: 807, text: "Haverhill", id_country: 55 },
    { id: 87383, id_state: 807, text: "Lyme Center", id_country: 55 },
    { id: 87391, id_state: 807, text: "West Lebanon", id_country: 55 },
    { id: 87392, id_state: 807, text: "Woodsville", id_country: 55 },
    { id: 87393, id_state: 807, text: "Rollinsford", id_country: 55 },
    { id: 87394, id_state: 807, text: "Alton", id_country: 55 },
    { id: 87395, id_state: 807, text: "Alton Bay", id_country: 55 },
    { id: 87402, id_state: 807, text: "Chocorua", id_country: 55 },
    { id: 87403, id_state: 807, text: "Conway", id_country: 55 },
    { id: 87404, id_state: 807, text: "Danville", id_country: 55 },
    { id: 87405, id_state: 807, text: "Dover", id_country: 55 },
    { id: 87406, id_state: 807, text: "Durham", id_country: 55 },
    { id: 87407, id_state: 807, text: "Barrington", id_country: 55 },
    { id: 87412, id_state: 807, text: "Exeter", id_country: 55 },
    { id: 87414, id_state: 807, text: "Gilmanton Iron Works", id_country: 55 },
    { id: 87416, id_state: 807, text: "Rochester", id_country: 55 },
    { id: 87419, id_state: 807, text: "Hampton", id_country: 55 },
    { id: 87424, id_state: 807, text: "Kingston", id_country: 55 },
    { id: 87427, id_state: 807, text: "Milton", id_country: 55 },
    { id: 87431, id_state: 807, text: "New Durham", id_country: 55 },
    { id: 87432, id_state: 807, text: "Newfields", id_country: 55 },
    { id: 87433, id_state: 807, text: "Newmarket", id_country: 55 },
    { id: 87434, id_state: 807, text: "Newton", id_country: 55 },
    { id: 87436, id_state: 807, text: "North Conway", id_country: 55 },
    { id: 87438, id_state: 807, text: "Ossipee", id_country: 55 },
    { id: 87439, id_state: 807, text: "Plaistow", id_country: 55 },
    { id: 87441, id_state: 807, text: "Rye Beach", id_country: 55 },
    { id: 87442, id_state: 807, text: "Sanbornville", id_country: 55 },
    { id: 87446, id_state: 807, text: "Somersworth", id_country: 55 },
    { id: 87450, id_state: 807, text: "Stratham", id_country: 55 },
    { id: 87453, id_state: 807, text: "Wolfeboro", id_country: 55 },
];
//# sourceMappingURL=citys.js.map