"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 409964, id_state: 1599, text: "Abas Chacra", id_country: 89 },
    { id: 409966, id_state: 1599, text: "Abracala", id_country: 89 },
    { id: 409975, id_state: 1599, text: "Acalcane", id_country: 89 },
    { id: 409984, id_state: 1599, text: "Acarí", id_country: 89 },
    { id: 409988, id_state: 1599, text: "Acavilla", id_country: 89 },
    { id: 409989, id_state: 1599, text: "Accepata", id_country: 89 },
    { id: 409996, id_state: 1599, text: "Acchapuna", id_country: 89 },
    { id: 409999, id_state: 1599, text: "Accitinquina", id_country: 89 },
    { id: 410015, id_state: 1599, text: "Accoma", id_country: 89 },
    { id: 410022, id_state: 1599, text: "Accopata", id_country: 89 },
    { id: 410024, id_state: 1599, text: "Accopunco", id_country: 89 },
    { id: 410027, id_state: 1599, text: "Accorane", id_country: 89 },
    { id: 410031, id_state: 1599, text: "Accosora", id_country: 89 },
    { id: 410033, id_state: 1599, text: "Accota", id_country: 89 },
    { id: 410041, id_state: 1599, text: "Acequia Alta", id_country: 89 },
    { id: 410055, id_state: 1599, text: "Achacota", id_country: 89 },
    { id: 410056, id_state: 1599, text: "Achacota Hacienda", id_country: 89 },
    { id: 410059, id_state: 1599, text: "Achacune", id_country: 89 },
    { id: 410087, id_state: 1599, text: "Acho", id_country: 89 },
    { id: 410090, id_state: 1599, text: "Achoma", id_country: 89 },
    { id: 410091, id_state: 1599, text: "Achombi", id_country: 89 },
    { id: 410113, id_state: 1599, text: "Aco", id_country: 89 },
    { id: 410137, id_state: 1599, text: "Acocra", id_country: 89 },
    { id: 410168, id_state: 1599, text: "Acopucllo", id_country: 89 },
    { id: 410188, id_state: 1599, text: "Acoy", id_country: 89 },
    { id: 410234, id_state: 1599, text: "Agua Buena", id_country: 89 },
    { id: 410235, id_state: 1599, text: "Agua Caliente", id_country: 89 },
    { id: 410244, id_state: 1599, text: "Aguada de la Zorra", id_country: 89 },
    { id: 410248, id_state: 1599, text: "Agua Dulce", id_country: 89 },
    { id: 410264, id_state: 1599, text: "Agua Salada", id_country: 89 },
    { id: 410268, id_state: 1599, text: "Agua Santa", id_country: 89 },
    { id: 410287, id_state: 1599, text: "Ahorca", id_country: 89 },
    { id: 410308, id_state: 1599, text: "Aiparipa", id_country: 89 },
    { id: 410349, id_state: 1599, text: "Ajoyane", id_country: 89 },
    { id: 410376, id_state: 1599, text: "Alca", id_country: 89 },
    { id: 410392, id_state: 1599, text: "Alcata", id_country: 89 },
    { id: 410450, id_state: 1599, text: "Alico", id_country: 89 },
    { id: 410483, id_state: 1599, text: "Allauca", id_country: 89 },
    { id: 410554, id_state: 1599, text: "Alto de la Luna", id_country: 89 },
    { id: 410578, id_state: 1599, text: "Alto Perú", id_country: 89 },
    { id: 410585, id_state: 1599, text: "Altos de Amado", id_country: 89 },
    { id: 410601, id_state: 1599, text: "Amailaca", id_country: 89 },
    { id: 410611, id_state: 1599, text: "Amargoso", id_country: 89 },
    { id: 410638, id_state: 1599, text: "Americas Unidas", id_country: 89 },
    { id: 410658, id_state: 1599, text: "Añacaña", id_country: 89 },
    { id: 410697, id_state: 1599, text: "Añatoyoc", id_country: 89 },
    { id: 410720, id_state: 1599, text: "Ancasi", id_country: 89 },
    { id: 410733, id_state: 1599, text: "Anchaca", id_country: 89 },
    { id: 410768, id_state: 1599, text: "Anco", id_country: 89 },
    { id: 410791, id_state: 1599, text: "Ancolaccaya", id_country: 89 },
    { id: 410925, id_state: 1599, text: "Aniuma", id_country: 89 },
    { id: 410943, id_state: 1599, text: "Anta", id_country: 89 },
    { id: 410959, id_state: 1599, text: "Antaccahua", id_country: 89 },
    { id: 411063, id_state: 1599, text: "Apacheta", id_country: 89 },
    { id: 411085, id_state: 1599, text: "Aplao", id_country: 89 },
    { id: 411087, id_state: 1599, text: "Apo", id_country: 89 },
    { id: 411126, id_state: 1599, text: "Araguay", id_country: 89 },
    { id: 411139, id_state: 1599, text: "Arambaya", id_country: 89 },
    { id: 411175, id_state: 1599, text: "Arcata", id_country: 89 },
    { id: 411187, id_state: 1599, text: "Arejocha", id_country: 89 },
    { id: 411195, id_state: 1599, text: "Arenal", id_country: 89 },
    { id: 411203, id_state: 1599, text: "Arequipa", id_country: 89 },
    { id: 411204, id_state: 1599, text: "Arequipilla", id_country: 89 },
    { id: 411257, id_state: 1599, text: "Artaña", id_country: 89 },
    { id: 411262, id_state: 1599, text: "Arunquipa", id_country: 89 },
    { id: 411368, id_state: 1599, text: "Atcate", id_country: 89 },
    { id: 411375, id_state: 1599, text: "Atico", id_country: 89 },
    { id: 411641, id_state: 1599, text: "Balneario de Yura", id_country: 89 },
    { id: 411682, id_state: 1599, text: "Baños", id_country: 89 },
    { id: 411754, id_state: 1599, text: "Bateas", id_country: 89 },
    { id: 411787, id_state: 1599, text: "Bella Unión", id_country: 89 },
    { id: 411793, id_state: 1599, text: "Bellavista", id_country: 89 },
    { id: 411860, id_state: 1599, text: "Boca de Guerrero", id_country: 89 },
    { id: 411976, id_state: 1599, text: "Buena Vista", id_country: 89 },
    { id: 412007, id_state: 1599, text: "Buenos Aires", id_country: 89 },
    {
        id: 412013,
        id_state: 1599,
        text: "Buenos Aires Hacienda",
        id_country: 89,
    },
    { id: 412230, id_state: 1599, text: "Cahuanota", id_country: 89 },
    { id: 412234, id_state: 1599, text: "Cahuara", id_country: 89 },
    { id: 412246, id_state: 1599, text: "Cailloma", id_country: 89 },
    { id: 412247, id_state: 1599, text: "Caima", id_country: 89 },
    { id: 412311, id_state: 1599, text: "Cala Cala", id_country: 89 },
    { id: 412355, id_state: 1599, text: "Calas", id_country: 89 },
    { id: 412392, id_state: 1599, text: "Caleta Cocatea", id_country: 89 },
    { id: 412560, id_state: 1599, text: "Camaná", id_country: 89 },
    { id: 412719, id_state: 1599, text: "Cancino", id_country: 89 },
    { id: 412746, id_state: 1599, text: "Canillo", id_country: 89 },
    { id: 412823, id_state: 1599, text: "Capacaico", id_country: 89 },
    { id: 412890, id_state: 1599, text: "Capiza", id_country: 89 },
    { id: 412966, id_state: 1599, text: "Caramba", id_country: 89 },
    { id: 413002, id_state: 1599, text: "Caravelí", id_country: 89 },
    { id: 413108, id_state: 1599, text: "Carmen Alto", id_country: 89 },
    { id: 413336, id_state: 1599, text: "Casmollo", id_country: 89 },
    { id: 413359, id_state: 1599, text: "Castillo", id_country: 89 },
    { id: 413412, id_state: 1599, text: "Catas", id_country: 89 },
    { id: 413501, id_state: 1599, text: "Caylloma", id_country: 89 },
    { id: 413504, id_state: 1599, text: "Cayma", id_country: 89 },
    { id: 413788, id_state: 1599, text: "Cencuyo", id_country: 89 },
    { id: 413810, id_state: 1599, text: "Cerco", id_country: 89 },
    { id: 413811, id_state: 1599, text: "Cercomayo", id_country: 89 },
    { id: 413844, id_state: 1599, text: "Cerro de Arena", id_country: 89 },
    { id: 413901, id_state: 1599, text: "Chacapalca", id_country: 89 },
    { id: 413968, id_state: 1599, text: "Chachas", id_country: 89 },
    { id: 414081, id_state: 1599, text: "Chala", id_country: 89 },
    { id: 414326, id_state: 1599, text: "Cháparra", id_country: 89 },
    { id: 414391, id_state: 1599, text: "Characato", id_country: 89 },
    { id: 414456, id_state: 1599, text: "Chaucalla", id_country: 89 },
    { id: 414636, id_state: 1599, text: "Chiaraque", id_country: 89 },
    { id: 414748, id_state: 1599, text: "Chihuata", id_country: 89 },
    { id: 415199, id_state: 1599, text: "Chivay", id_country: 89 },
    { id: 415301, id_state: 1599, text: "Chojo", id_country: 89 },
    { id: 415546, id_state: 1599, text: "Chule", id_country: 89 },
    { id: 415934, id_state: 1599, text: "Cocachacra", id_country: 89 },
    { id: 416063, id_state: 1599, text: "Coiriri", id_country: 89 },
    { id: 416635, id_state: 1599, text: "Corire", id_country: 89 },
    { id: 416775, id_state: 1599, text: "Cotahuasi", id_country: 89 },
    { id: 416850, id_state: 1599, text: "Cristóbal", id_country: 89 },
    { id: 417294, id_state: 1599, text: "Cusco Puquio", id_country: 89 },
    { id: 417402, id_state: 1599, text: "Del Pino Hacienda", id_country: 89 },
    { id: 417511, id_state: 1599, text: "El Alto", id_country: 89 },
    { id: 417523, id_state: 1599, text: "El Arenal", id_country: 89 },
    { id: 417574, id_state: 1599, text: "El Castillo", id_country: 89 },
    { id: 417623, id_state: 1599, text: "El Cruce", id_country: 89 },
    { id: 417663, id_state: 1599, text: "El Frisco", id_country: 89 },
    { id: 417794, id_state: 1599, text: "El Paraiso", id_country: 89 },
    { id: 417799, id_state: 1599, text: "El Paraiso Hacienda", id_country: 89 },
    { id: 417862, id_state: 1599, text: "El Puente", id_country: 89 },
    { id: 417919, id_state: 1599, text: "El Tambo", id_country: 89 },
    {
        id: 418791,
        id_state: 1599,
        text: "Hacienda Casa Grande",
        id_country: 89,
    },
    { id: 418975, id_state: 1599, text: "Hacienda Huacán", id_country: 89 },
    { id: 419052, id_state: 1599, text: "Hacienda Jasmín", id_country: 89 },
    { id: 419124, id_state: 1599, text: "Hacienda Limapampa", id_country: 89 },
    { id: 419303, id_state: 1599, text: "Hacienda Perú", id_country: 89 },
    { id: 419351, id_state: 1599, text: "Hacienda Pusa", id_country: 89 },
    {
        id: 419485,
        id_state: 1599,
        text: "Hacienda Santa Emilia",
        id_country: 89,
    },
    { id: 419570, id_state: 1599, text: "Hacienda Toran", id_country: 89 },
    { id: 420756, id_state: 1599, text: "Huaranguillo", id_country: 89 },
    { id: 420900, id_state: 1599, text: "Huasca", id_country: 89 },
    { id: 421144, id_state: 1599, text: "Huayllarane", id_country: 89 },
    { id: 421449, id_state: 1599, text: "Humacala", id_country: 89 },
    { id: 421632, id_state: 1599, text: "Imata", id_country: 89 },
    { id: 421676, id_state: 1599, text: "Inclán", id_country: 89 },
    { id: 421750, id_state: 1599, text: "Ipiña", id_country: 89 },
    { id: 421839, id_state: 1599, text: "Islay", id_country: 89 },
    { id: 421878, id_state: 1599, text: "Jaboncillo", id_country: 89 },
    { id: 421932, id_state: 1599, text: "Jacoso", id_country: 89 },
    { id: 422128, id_state: 1599, text: "Jaquí", id_country: 89 },
    { id: 422144, id_state: 1599, text: "Jarán", id_country: 89 },
    { id: 422453, id_state: 1599, text: "Josefita", id_country: 89 },
    { id: 422720, id_state: 1599, text: "La Capilla", id_country: 89 },
    { id: 422863, id_state: 1599, text: "La Curva", id_country: 89 },
    { id: 422871, id_state: 1599, text: "La Dehesa", id_country: 89 },
    { id: 422957, id_state: 1599, text: "Lagrampampa", id_country: 89 },
    { id: 423058, id_state: 1599, text: "La Isla", id_country: 89 },
    { id: 423074, id_state: 1599, text: "La Joya", id_country: 89 },
    { id: 423101, id_state: 1599, text: "La Libertad", id_country: 89 },
    { id: 423295, id_state: 1599, text: "La Pampa", id_country: 89 },
    { id: 423299, id_state: 1599, text: "La Pampilla", id_country: 89 },
    { id: 423357, id_state: 1599, text: "La Punta", id_country: 89 },
    { id: 423532, id_state: 1599, text: "Las Laderas", id_country: 89 },
    { id: 423644, id_state: 1599, text: "La Tomilla", id_country: 89 },
    { id: 423723, id_state: 1599, text: "La Victoria", id_country: 89 },
    { id: 423843, id_state: 1599, text: "Libertad", id_country: 89 },
    { id: 423873, id_state: 1599, text: "Lima", id_country: 89 },
    { id: 424387, id_state: 1599, text: "Los Blancos", id_country: 89 },
    { id: 424624, id_state: 1599, text: "Luzmirca", id_country: 89 },
    { id: 424687, id_state: 1599, text: "Machahuay", id_country: 89 },
    { id: 424798, id_state: 1599, text: "Majes", id_country: 89 },
    { id: 424929, id_state: 1599, text: "Manchacoraya", id_country: 89 },
    { id: 424978, id_state: 1599, text: "Manquere", id_country: 89 },
    { id: 425187, id_state: 1599, text: "Mariscal Castilla", id_country: 89 },
    { id: 425260, id_state: 1599, text: "Matarani", id_country: 89 },
    { id: 425378, id_state: 1599, text: "Media Luna", id_country: 89 },
    { id: 425382, id_state: 1599, text: "Mejía", id_country: 89 },
    { id: 425562, id_state: 1599, text: "Miraflores", id_country: 89 },
    { id: 425569, id_state: 1599, text: "Miraflóres", id_country: 89 },
    { id: 425748, id_state: 1599, text: "Mollebamba", id_country: 89 },
    { id: 425752, id_state: 1599, text: "Mollebaya", id_country: 89 },
    { id: 425767, id_state: 1599, text: "Mollendito", id_country: 89 },
    { id: 425768, id_state: 1599, text: "Mollendo", id_country: 89 },
    { id: 426198, id_state: 1599, text: "Ñañuma", id_country: 89 },
    { id: 426569, id_state: 1599, text: "Ocoña", id_country: 89 },
    { id: 426760, id_state: 1599, text: "Orcopampa", id_country: 89 },
    { id: 427110, id_state: 1599, text: "Pacrapata", id_country: 89 },
    { id: 427117, id_state: 1599, text: "Pacta", id_country: 89 },
    { id: 427123, id_state: 1599, text: "Pacupata", id_country: 89 },
    { id: 427491, id_state: 1599, text: "Pampa de Camarones", id_country: 89 },
    { id: 427654, id_state: 1599, text: "Pampa Vista Alegre", id_country: 89 },
    { id: 428186, id_state: 1599, text: "Paucarpata", id_country: 89 },
    { id: 428262, id_state: 1599, text: "Pedregal", id_country: 89 },
    { id: 428297, id_state: 1599, text: "Peña Blanca", id_country: 89 },
    { id: 428347, id_state: 1599, text: "Perú", id_country: 89 },
    { id: 429005, id_state: 1599, text: "Porvenir", id_country: 89 },
    { id: 429666, id_state: 1599, text: "Puica", id_country: 89 },
    { id: 429820, id_state: 1599, text: "Punta Colorada", id_country: 89 },
    { id: 430619, id_state: 1599, text: "Rancho Alegre", id_country: 89 },
    { id: 430826, id_state: 1599, text: "Río Blanco", id_country: 89 },
    { id: 431033, id_state: 1599, text: "Sabandia", id_country: 89 },
    { id: 431070, id_state: 1599, text: "Sachaca", id_country: 89 },
    { id: 431392, id_state: 1599, text: "San Augustín", id_country: 89 },
    { id: 431599, id_state: 1599, text: "San Ignacio", id_country: 89 },
    { id: 431623, id_state: 1599, text: "San Isidro", id_country: 89 },
    {
        id: 432248,
        id_state: 1599,
        text: "Santa Isabel de Siguas",
        id_country: 89,
    },
    { id: 432334, id_state: 1599, text: "Santa Rita", id_country: 89 },
    { id: 433052, id_state: 1599, text: "Sipaci", id_country: 89 },
    { id: 433096, id_state: 1599, text: "Socabaya", id_country: 89 },
    { id: 433131, id_state: 1599, text: "Sogay", id_country: 89 },
    { id: 433234, id_state: 1599, text: "Sora", id_country: 89 },
    { id: 433322, id_state: 1599, text: "Suchire", id_country: 89 },
    { id: 433581, id_state: 1599, text: "Tacra", id_country: 89 },
    { id: 433742, id_state: 1599, text: "Tambo", id_country: 89 },
    { id: 434005, id_state: 1599, text: "Tarucane", id_country: 89 },
    { id: 434077, id_state: 1599, text: "Tayaccollo", id_country: 89 },
    { id: 434182, id_state: 1599, text: "Tiabaya", id_country: 89 },
    { id: 434305, id_state: 1599, text: "Tingo", id_country: 89 },
    { id: 434658, id_state: 1599, text: "Toroya", id_country: 89 },
    { id: 434809, id_state: 1599, text: "Tres Cruces", id_country: 89 },
    { id: 435057, id_state: 1599, text: "Tuti", id_country: 89 },
    { id: 435120, id_state: 1599, text: "Uchumayo", id_country: 89 },
    { id: 435341, id_state: 1599, text: "Uraychuaña", id_country: 89 },
    { id: 435357, id_state: 1599, text: "Urbanización Hunter", id_country: 89 },
    { id: 435647, id_state: 1599, text: "Víctor", id_country: 89 },
    { id: 435650, id_state: 1599, text: "Victoria", id_country: 89 },
    { id: 435786, id_state: 1599, text: "Viña del Señor", id_country: 89 },
    { id: 435821, id_state: 1599, text: "Viraco", id_country: 89 },
    { id: 435915, id_state: 1599, text: "Vítor", id_country: 89 },
    { id: 436067, id_state: 1599, text: "Yanacoto Grande", id_country: 89 },
    { id: 436077, id_state: 1599, text: "Yanahuara", id_country: 89 },
    { id: 436197, id_state: 1599, text: "Yanque", id_country: 89 },
    { id: 436224, id_state: 1599, text: "Yarabamba", id_country: 89 },
    { id: 436266, id_state: 1599, text: "Yauca", id_country: 89 },
    { id: 436291, id_state: 1599, text: "Yausa", id_country: 89 },
    { id: 436389, id_state: 1599, text: "Yumina", id_country: 89 },
    { id: 436424, id_state: 1599, text: "Yura", id_country: 89 },
    { id: 436501, id_state: 1599, text: "Yurama", id_country: 89 },
    { id: 436503, id_state: 1599, text: "Yura Viejo", id_country: 89 },
    { id: 436514, id_state: 1599, text: "Yuta", id_country: 89 },
    { id: 436526, id_state: 1599, text: "Zamacola", id_country: 89 },
    { id: 436576, id_state: 1599, text: "Zondor", id_country: 89 },
];
//# sourceMappingURL=citys.js.map