"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 42480, id_state: 519, text: "Acquanegra Cremonese", id_country: 29 },
    { id: 42481, id_state: 519, text: "Agnadello", id_country: 29 },
    { id: 42482, id_state: 519, text: "Annicco", id_country: 29 },
    { id: 42483, id_state: 519, text: "Azzanello", id_country: 29 },
    { id: 42484, id_state: 519, text: "Bagnolo Cremasco", id_country: 29 },
    { id: 42485, id_state: 519, text: "Bonemerse", id_country: 29 },
    { id: 42486, id_state: 519, text: "Bordolano", id_country: 29 },
    { id: 42487, id_state: 519, text: "Ca dAndrea", id_country: 29 },
    { id: 42488, id_state: 519, text: "Calvatone", id_country: 29 },
    { id: 42489, id_state: 519, text: "Camisano", id_country: 29 },
    { id: 42490, id_state: 519, text: "Campagnola Cremasca", id_country: 29 },
    { id: 42491, id_state: 519, text: "Capergnanica", id_country: 29 },
    { id: 42492, id_state: 519, text: "Cappella Cantone", id_country: 29 },
    { id: 42493, id_state: 519, text: "Cappella de Picenardi", id_country: 29 },
    { id: 42494, id_state: 519, text: "Capralba", id_country: 29 },
    { id: 42495, id_state: 519, text: "Casalbuttano ed Uniti", id_country: 29 },
    {
        id: 42496,
        id_state: 519,
        text: "Casale Cremasco-Vidolasco",
        id_country: 29,
    },
    { id: 42497, id_state: 519, text: "Casaletto Ceredano", id_country: 29 },
    { id: 42499, id_state: 519, text: "Casaletto Vaprio", id_country: 29 },
    { id: 42500, id_state: 519, text: "Casalmaggiore", id_country: 29 },
    { id: 42501, id_state: 519, text: "Casalmorano", id_country: 29 },
    { id: 42503, id_state: 519, text: "Casteldidone", id_country: 29 },
    { id: 42504, id_state: 519, text: "Castelleone", id_country: 29 },
    { id: 42505, id_state: 519, text: "Castelverde", id_country: 29 },
    { id: 42507, id_state: 519, text: "Cella Dati", id_country: 29 },
    { id: 42508, id_state: 519, text: "Chieve", id_country: 29 },
    { id: 42509, id_state: 519, text: "Cicognolo", id_country: 29 },
    { id: 42510, id_state: 519, text: "Cingia de Botti", id_country: 29 },
    {
        id: 42511,
        id_state: 519,
        text: "Corte de Cortesi con Cignone",
        id_country: 29,
    },
    { id: 42512, id_state: 519, text: "Corte de Frati", id_country: 29 },
    { id: 42513, id_state: 519, text: "Credera Rubbiano", id_country: 29 },
    { id: 42514, id_state: 519, text: "Crema", id_country: 29 },
    { id: 42515, id_state: 519, text: "Cremona", id_country: 29 },
    { id: 42516, id_state: 519, text: "Cremosano", id_country: 29 },
    { id: 42517, id_state: 519, text: "Crotta dAdda", id_country: 29 },
    { id: 42520, id_state: 519, text: "Dovera", id_country: 29 },
    { id: 42521, id_state: 519, text: "Drizzona", id_country: 29 },
    { id: 42522, id_state: 519, text: "Fiesco", id_country: 29 },
    { id: 42523, id_state: 519, text: "Formigara", id_country: 29 },
    { id: 42524, id_state: 519, text: "Gabbioneta-Binanuova", id_country: 29 },
    { id: 42525, id_state: 519, text: "Gadesco-Pieve Delmona", id_country: 29 },
    { id: 42526, id_state: 519, text: "Genivolta", id_country: 29 },
    { id: 42527, id_state: 519, text: "Gerre de Caprioli", id_country: 29 },
    { id: 42528, id_state: 519, text: "Gombito", id_country: 29 },
    { id: 42529, id_state: 519, text: "Grontardo", id_country: 29 },
    {
        id: 42530,
        id_state: 519,
        text: "Grumello Cremonese ed Uniti",
        id_country: 29,
    },
    { id: 42531, id_state: 519, text: "Gussola", id_country: 29 },
    { id: 42532, id_state: 519, text: "Isola Dovarese", id_country: 29 },
    { id: 42533, id_state: 519, text: "Izano", id_country: 29 },
    { id: 42534, id_state: 519, text: "Madignano", id_country: 29 },
    { id: 42535, id_state: 519, text: "Malagnino", id_country: 29 },
    { id: 42536, id_state: 519, text: "Martignana di Po", id_country: 29 },
    { id: 42537, id_state: 519, text: "Monte Cremasco", id_country: 29 },
    { id: 42538, id_state: 519, text: "Montodine", id_country: 29 },
    { id: 42539, id_state: 519, text: "Moscazzano", id_country: 29 },
    { id: 42540, id_state: 519, text: "Motta Baluffi", id_country: 29 },
    { id: 42541, id_state: 519, text: "Offanengo", id_country: 29 },
    { id: 42542, id_state: 519, text: "Olmeneta", id_country: 29 },
    { id: 42543, id_state: 519, text: "Ostiano", id_country: 29 },
    { id: 42544, id_state: 519, text: "Paderno Ponchielli", id_country: 29 },
    { id: 42545, id_state: 519, text: "Palazzo Pignano", id_country: 29 },
    { id: 42546, id_state: 519, text: "Pandino", id_country: 29 },
    { id: 42547, id_state: 519, text: "Persico Dosimo", id_country: 29 },
    { id: 42548, id_state: 519, text: "Pescarolo ed Uniti", id_country: 29 },
    { id: 42549, id_state: 519, text: "Pessina Cremonese", id_country: 29 },
    { id: 42550, id_state: 519, text: "Piadena", id_country: 29 },
    { id: 42551, id_state: 519, text: "Pianengo", id_country: 29 },
    { id: 42552, id_state: 519, text: "Pieranica", id_country: 29 },
    { id: 42553, id_state: 519, text: "Pieve dOlmi", id_country: 29 },
    { id: 42554, id_state: 519, text: "Pieve San Giacomo", id_country: 29 },
    { id: 42555, id_state: 519, text: "Pizzighettone", id_country: 29 },
    { id: 42556, id_state: 519, text: "Pozzaglio ed Uniti", id_country: 29 },
    { id: 42558, id_state: 519, text: "Ricengo", id_country: 29 },
    { id: 42559, id_state: 519, text: "Ripalta Arpina", id_country: 29 },
    { id: 42560, id_state: 519, text: "Ripalta Cremasca", id_country: 29 },
    {
        id: 42562,
        id_state: 519,
        text: "Rivarolo del Re ed Uniti",
        id_country: 29,
    },
    { id: 42563, id_state: 519, text: "Rivolta dAdda", id_country: 29 },
    { id: 42564, id_state: 519, text: "Robecco dOglio", id_country: 29 },
    { id: 42565, id_state: 519, text: "Romanengo", id_country: 29 },
    { id: 42566, id_state: 519, text: "Salvirola", id_country: 29 },
    { id: 42567, id_state: 519, text: "San Bassano", id_country: 29 },
    { id: 42568, id_state: 519, text: "San Daniele Po", id_country: 29 },
    { id: 42569, id_state: 519, text: "San Giovanni in Croce", id_country: 29 },
    { id: 42571, id_state: 519, text: "Scandolara Ravara", id_country: 29 },
    {
        id: 42572,
        id_state: 519,
        text: "Scandolara Ripa dOglio",
        id_country: 29,
    },
    { id: 42573, id_state: 519, text: "Sergnano", id_country: 29 },
    { id: 42574, id_state: 519, text: "Sesto ed Uniti", id_country: 29 },
    { id: 42575, id_state: 519, text: "Solarolo Rainerio", id_country: 29 },
    { id: 42576, id_state: 519, text: "Soncino", id_country: 29 },
    { id: 42577, id_state: 519, text: "Soresina", id_country: 29 },
    { id: 42578, id_state: 519, text: "Sospiro", id_country: 29 },
    { id: 42579, id_state: 519, text: "Spinadesco", id_country: 29 },
    { id: 42580, id_state: 519, text: "Spineda", id_country: 29 },
    { id: 42581, id_state: 519, text: "Spino dAdda", id_country: 29 },
    { id: 42582, id_state: 519, text: "Stagno Lombardo", id_country: 29 },
    { id: 42583, id_state: 519, text: "Ticengo", id_country: 29 },
    { id: 42584, id_state: 519, text: "Torlino Vimercati", id_country: 29 },
    { id: 42585, id_state: 519, text: "Tornata", id_country: 29 },
    { id: 42586, id_state: 519, text: "Torre de Picenardi", id_country: 29 },
    { id: 42588, id_state: 519, text: "Trescore Cremasco", id_country: 29 },
    { id: 42589, id_state: 519, text: "Trigolo", id_country: 29 },
    { id: 42590, id_state: 519, text: "Vaiano Cremasco", id_country: 29 },
    { id: 42591, id_state: 519, text: "Vailate", id_country: 29 },
    { id: 42592, id_state: 519, text: "Vescovato", id_country: 29 },
    { id: 42593, id_state: 519, text: "Volongo", id_country: 29 },
    { id: 42594, id_state: 519, text: "Voltido", id_country: 29 },
];
//# sourceMappingURL=citys.js.map