export const citys = [
    { id: 130058, id_state: 849, text: "St Albans", id_country: 13 },
    { id: 130059, id_state: 849, text: "Hatfield", id_country: 13 },
    { id: 130060, id_state: 849, text: "Harpenden", id_country: 13 },
    { id: 130061, id_state: 849, text: "Welwyn", id_country: 13 },
    { id: 130062, id_state: 849, text: "Welwyn Garden City", id_country: 13 },
    { id: 130224, id_state: 849, text: "Cambridge", id_country: 13 },
    { id: 130225, id_state: 849, text: "Saffron Walden", id_country: 13 },
    { id: 130226, id_state: 849, text: "Ely", id_country: 13 },
    { id: 130227, id_state: 849, text: "Newmarket", id_country: 13 },
    { id: 130228, id_state: 849, text: "Haverhill", id_country: 13 },
    { id: 130266, id_state: 849, text: "Southminster", id_country: 13 },
    { id: 130267, id_state: 849, text: "Burnham-On-Crouch", id_country: 13 },
    { id: 130268, id_state: 849, text: "Chelmsford", id_country: 13 },
    { id: 130269, id_state: 849, text: "Billericay", id_country: 13 },
    { id: 130270, id_state: 849, text: "Brentwood", id_country: 13 },
    { id: 130271, id_state: 849, text: "Epping", id_country: 13 },
    { id: 130272, id_state: 849, text: "Harlow", id_country: 13 },
    { id: 130273, id_state: 849, text: "Sawbridgeworth", id_country: 13 },
    { id: 130274, id_state: 849, text: "Bishops Stortford", id_country: 13 },
    { id: 130275, id_state: 849, text: "Stansted", id_country: 13 },
    { id: 130276, id_state: 849, text: "Ingatestone", id_country: 13 },
    { id: 130277, id_state: 849, text: "Ongar", id_country: 13 },
    { id: 130278, id_state: 849, text: "Dunmow", id_country: 13 },
    { id: 130279, id_state: 849, text: "Braintree", id_country: 13 },
    { id: 130280, id_state: 849, text: "Witham", id_country: 13 },
    { id: 130281, id_state: 849, text: "Maldon", id_country: 13 },
    { id: 130282, id_state: 849, text: "Colchester", id_country: 13 },
    { id: 130283, id_state: 849, text: "Sudbury", id_country: 13 },
    { id: 130284, id_state: 849, text: "Manningtree", id_country: 13 },
    { id: 130285, id_state: 849, text: "Harwich", id_country: 13 },
    { id: 130286, id_state: 849, text: "Frinton-On-Sea", id_country: 13 },
    { id: 130287, id_state: 849, text: "Walton On The Naze", id_country: 13 },
    { id: 130288, id_state: 849, text: "Clacton-On-Sea", id_country: 13 },
    { id: 130289, id_state: 849, text: "Bures", id_country: 13 },
    { id: 130290, id_state: 849, text: "Halstead", id_country: 13 },
    { id: 130474, id_state: 849, text: "Broxbourne", id_country: 13 },
    { id: 130475, id_state: 849, text: "Hoddesdon", id_country: 13 },
    { id: 130477, id_state: 849, text: "Barnet", id_country: 13 },
    { id: 130478, id_state: 849, text: "Potters Bar", id_country: 13 },
    { id: 130479, id_state: 849, text: "Waltham Cross", id_country: 13 },
    { id: 130480, id_state: 849, text: "Waltham Abbey", id_country: 13 },
    { id: 130592, id_state: 849, text: "Northwood", id_country: 13 },
    { id: 130601, id_state: 849, text: "Hemel Hempstead", id_country: 13 },
    { id: 130605, id_state: 849, text: "Tring", id_country: 13 },
    { id: 130607, id_state: 849, text: "Berkhamsted", id_country: 13 },
    { id: 130639, id_state: 849, text: "Loughton", id_country: 13 },
    { id: 130642, id_state: 849, text: "Chigwell", id_country: 13 },
    { id: 130644, id_state: 849, text: "Buckhurst Hill", id_country: 13 },
    { id: 130646, id_state: 849, text: "Ipswich", id_country: 13 },
    { id: 130647, id_state: 849, text: "Felixstowe", id_country: 13 },
    { id: 130648, id_state: 849, text: "Woodbridge", id_country: 13 },
    { id: 130649, id_state: 849, text: "Stowmarket", id_country: 13 },
    { id: 130650, id_state: 849, text: "Aldeburgh", id_country: 13 },
    { id: 130651, id_state: 849, text: "Leiston", id_country: 13 },
    { id: 130652, id_state: 849, text: "Saxmundham", id_country: 13 },
    { id: 130654, id_state: 849, text: "Halesworth", id_country: 13 },
    { id: 130655, id_state: 849, text: "Harleston", id_country: 13 },
    { id: 130656, id_state: 849, text: "Diss", id_country: 13 },
    { id: 130657, id_state: 849, text: "Eye", id_country: 13 },
    { id: 130658, id_state: 849, text: "Thetford", id_country: 13 },
    { id: 130659, id_state: 849, text: "Brandon", id_country: 13 },
    { id: 130660, id_state: 849, text: "Bury St Edmunds", id_country: 13 },
    { id: 130885, id_state: 849, text: "Luton", id_country: 13 },
    { id: 130886, id_state: 849, text: "Dunstable", id_country: 13 },
    { id: 130888, id_state: 849, text: "Leighton Buzzard", id_country: 13 },
    { id: 130905, id_state: 849, text: "Milton Keynes", id_country: 13 },
    { id: 130908, id_state: 849, text: "Bedford", id_country: 13 },
    { id: 130965, id_state: 849, text: "Rushden", id_country: 13 },
    { id: 130988, id_state: 849, text: "Norwich", id_country: 13 },
    { id: 130989, id_state: 849, text: "Attleborough", id_country: 13 },
    { id: 130990, id_state: 849, text: "Wymondham", id_country: 13 },
    { id: 130991, id_state: 849, text: "Dereham", id_country: 13 },
    { id: 130992, id_state: 849, text: "Fakenham", id_country: 13 },
    { id: 130993, id_state: 849, text: "Walsingham", id_country: 13 },
    { id: 130994, id_state: 849, text: "Wells-Next-The-Sea", id_country: 13 },
    { id: 130995, id_state: 849, text: "Melton Constable", id_country: 13 },
    { id: 130996, id_state: 849, text: "Holt", id_country: 13 },
    { id: 130997, id_state: 849, text: "Sheringham", id_country: 13 },
    { id: 130998, id_state: 849, text: "Cromer", id_country: 13 },
    { id: 130999, id_state: 849, text: "North Walsham", id_country: 13 },
    { id: 131000, id_state: 849, text: "Great Yarmouth", id_country: 13 },
    { id: 131001, id_state: 849, text: "Lowestoft", id_country: 13 },
    { id: 131002, id_state: 849, text: "Beccles", id_country: 13 },
    { id: 131003, id_state: 849, text: "Bungay", id_country: 13 },
    { id: 131067, id_state: 849, text: "Wisbech", id_country: 13 },
    { id: 131068, id_state: 849, text: "March", id_country: 13 },
    { id: 131069, id_state: 849, text: "Chatteris", id_country: 13 },
    { id: 131070, id_state: 849, text: "St Neots", id_country: 13 },
    { id: 131074, id_state: 849, text: "Huntingdon", id_country: 13 },
    { id: 131075, id_state: 849, text: "St Ives", id_country: 13 },
    { id: 131076, id_state: 849, text: "Kings Lynn", id_country: 13 },
    { id: 131077, id_state: 849, text: "Sandringham", id_country: 13 },
    { id: 131078, id_state: 849, text: "Hunstanton", id_country: 13 },
    { id: 131079, id_state: 849, text: "Swaffham", id_country: 13 },
    { id: 131080, id_state: 849, text: "Downham Market", id_country: 13 },
    { id: 131081, id_state: 849, text: "Peterborough", id_country: 13 },
    { id: 131199, id_state: 849, text: "Upminster", id_country: 13 },
    { id: 131200, id_state: 849, text: "South Ockendon", id_country: 13 },
    { id: 131201, id_state: 849, text: "Grays", id_country: 13 },
    { id: 131202, id_state: 849, text: "Tilbury", id_country: 13 },
    { id: 131203, id_state: 849, text: "Purfleet", id_country: 13 },
    { id: 131204, id_state: 849, text: "Romford", id_country: 13 },
    { id: 131253, id_state: 849, text: "Stevenage", id_country: 13 },
    { id: 131255, id_state: 849, text: "Ware", id_country: 13 },
    { id: 131256, id_state: 849, text: "Hertford", id_country: 13 },
    { id: 131257, id_state: 849, text: "Arlesey", id_country: 13 },
    { id: 131258, id_state: 849, text: "Henlow", id_country: 13 },
    { id: 131259, id_state: 849, text: "Shefford", id_country: 13 },
    { id: 131260, id_state: 849, text: "Biggleswade", id_country: 13 },
    { id: 131261, id_state: 849, text: "Sandy", id_country: 13 },
    { id: 131262, id_state: 849, text: "Knebworth", id_country: 13 },
    { id: 131263, id_state: 849, text: "Hitchin", id_country: 13 },
    {
        id: 131264,
        id_state: 849,
        text: "Letchworth Garden City",
        id_country: 13,
    },
    { id: 131265, id_state: 849, text: "Baldock", id_country: 13 },
    { id: 131266, id_state: 849, text: "Royston", id_country: 13 },
    { id: 131267, id_state: 849, text: "Buntingford", id_country: 13 },
    { id: 131324, id_state: 849, text: "Westcliff-On-Sea", id_country: 13 },
    { id: 131325, id_state: 849, text: "Southend-On-Sea", id_country: 13 },
    { id: 131326, id_state: 849, text: "Wickford", id_country: 13 },
    { id: 131327, id_state: 849, text: "Basildon", id_country: 13 },
    { id: 131328, id_state: 849, text: "Stanford-Le-Hope", id_country: 13 },
    { id: 131329, id_state: 849, text: "Rochford", id_country: 13 },
    { id: 131330, id_state: 849, text: "Hockley", id_country: 13 },
    { id: 131331, id_state: 849, text: "Rayleigh", id_country: 13 },
    { id: 131332, id_state: 849, text: "Benfleet", id_country: 13 },
    { id: 131333, id_state: 849, text: "Canvey Island", id_country: 13 },
    { id: 131334, id_state: 849, text: "Leigh-On-Sea", id_country: 13 },
    { id: 131498, id_state: 849, text: "Watford", id_country: 13 },
    { id: 131499, id_state: 849, text: "Bushey", id_country: 13 },
    { id: 131500, id_state: 849, text: "Rickmansworth", id_country: 13 },
    { id: 131502, id_state: 849, text: "Kings Langley", id_country: 13 },
    { id: 131503, id_state: 849, text: "Abbots Langley", id_country: 13 },
    { id: 131504, id_state: 849, text: "Borehamwood", id_country: 13 },
    { id: 131505, id_state: 849, text: "Radlett", id_country: 13 },
];
