export const citys = [
    { id: 69155, id_state: 762, text: "Abelhal", id_country: 48 },
    { id: 69168, id_state: 762, text: "Aboadela", id_country: 48 },
    { id: 69179, id_state: 762, text: "Aboim", id_country: 48 },
    { id: 69183, id_state: 762, text: "Abol de Cima", id_country: 48 },
    { id: 69188, id_state: 762, text: "Abragão", id_country: 48 },
    { id: 69195, id_state: 762, text: "Abre Mar", id_country: 48 },
    { id: 69261, id_state: 762, text: "Adega", id_country: 48 },
    { id: 69314, id_state: 762, text: "Afonsim", id_country: 48 },
    { id: 69318, id_state: 762, text: "Afurada", id_country: 48 },
    { id: 69319, id_state: 762, text: "Afurada de Baixo", id_country: 48 },
    { id: 69347, id_state: 762, text: "Agrella", id_country: 48 },
    { id: 69395, id_state: 762, text: "Água Longa", id_country: 48 },
    { id: 69419, id_state: 762, text: "Águas Santas", id_country: 48 },
    { id: 69423, id_state: 762, text: "Aguçadeira", id_country: 48 },
    { id: 69424, id_state: 762, text: "Aguçadoira", id_country: 48 },
    { id: 69425, id_state: 762, text: "Aguçadoura", id_country: 48 },
    { id: 69427, id_state: 762, text: "Aguda", id_country: 48 },
    { id: 69438, id_state: 762, text: "Aguiar de Sousa", id_country: 48 },
    { id: 69748, id_state: 762, text: "Aldoar", id_country: 48 },
    { id: 69778, id_state: 762, text: "Alentejo", id_country: 48 },
    { id: 69802, id_state: 762, text: "Alfena", id_country: 48 },
    { id: 69941, id_state: 762, text: "Alpendurada", id_country: 48 },
    { id: 69980, id_state: 762, text: "Alto da Maia", id_country: 48 },
    { id: 69981, id_state: 762, text: "Alto da Pega", id_country: 48 },
    { id: 70069, id_state: 762, text: "Amarante", id_country: 48 },
    { id: 70080, id_state: 762, text: "Ameal", id_country: 48 },
    { id: 70181, id_state: 762, text: "Amorim", id_country: 48 },
    { id: 70185, id_state: 762, text: "Amoroso", id_country: 48 },
    { id: 70323, id_state: 762, text: "Arcozelo", id_country: 48 },
    { id: 70324, id_state: 762, text: "Arcozelo", id_country: 48 },
    { id: 70374, id_state: 762, text: "Areosa", id_country: 48 },
    { id: 70375, id_state: 762, text: "Areosa", id_country: 48 },
    { id: 70574, id_state: 762, text: "Árvore", id_country: 48 },
    { id: 70602, id_state: 762, text: "Assento", id_country: 48 },
    { id: 70685, id_state: 762, text: "Aveleda", id_country: 48 },
    { id: 70707, id_state: 762, text: "Aver-o-Mar", id_country: 48 },
    { id: 70708, id_state: 762, text: "Aves", id_country: 48 },
    { id: 70720, id_state: 762, text: "Avintes", id_country: 48 },
    { id: 70809, id_state: 762, text: "Azurara", id_country: 48 },
    { id: 70834, id_state: 762, text: "Baguim do Monte", id_country: 48 },
    { id: 70840, id_state: 762, text: "Baião", id_country: 48 },
    { id: 70854, id_state: 762, text: "Bairro", id_country: 48 },
    { id: 70882, id_state: 762, text: "Bairro Silva Braga", id_country: 48 },
    { id: 70929, id_state: 762, text: "Baltar", id_country: 48 },
    { id: 71191, id_state: 762, text: "Beiriz", id_country: 48 },
    { id: 71200, id_state: 762, text: "Bela Vista", id_country: 48 },
    { id: 71357, id_state: 762, text: "Bitarães", id_country: 48 },
    { id: 71390, id_state: 762, text: "Boa Vista", id_country: 48 },
    { id: 71402, id_state: 762, text: "Boavista", id_country: 48 },
    { id: 71492, id_state: 762, text: "Bonfim", id_country: 48 },
    { id: 71747, id_state: 762, text: "Bustelo", id_country: 48 },
    { id: 71969, id_state: 762, text: "Caíde de Rei", id_country: 48 },
    { id: 72048, id_state: 762, text: "Calvário", id_country: 48 },
    { id: 72049, id_state: 762, text: "Calvário", id_country: 48 },
    { id: 72068, id_state: 762, text: "Calvos", id_country: 48 },
    { id: 72115, id_state: 762, text: "Campanhã", id_country: 48 },
    { id: 72121, id_state: 762, text: "Campelo", id_country: 48 },
    { id: 72136, id_state: 762, text: "Campinas", id_country: 48 },
    { id: 72143, id_state: 762, text: "Campo", id_country: 48 },
    { id: 72221, id_state: 762, text: "Candal", id_country: 48 },
    { id: 72255, id_state: 762, text: "Canelas", id_country: 48 },
    { id: 72256, id_state: 762, text: "Canelas", id_country: 48 },
    { id: 72281, id_state: 762, text: "Canidelo", id_country: 48 },
    { id: 72282, id_state: 762, text: "Canidelo", id_country: 48 },
    { id: 72316, id_state: 762, text: "Capela", id_country: 48 },
    { id: 72535, id_state: 762, text: "Carreira", id_country: 48 },
    { id: 72638, id_state: 762, text: "Carvalhal", id_country: 48 },
    { id: 72692, id_state: 762, text: "Carvalhos", id_country: 48 },
    { id: 72693, id_state: 762, text: "Carvalhos", id_country: 48 },
    { id: 72699, id_state: 762, text: "Carvalhosa", id_country: 48 },
    { id: 73318, id_state: 762, text: "Castelo", id_country: 48 },
    { id: 73341, id_state: 762, text: "Castelões", id_country: 48 },
    { id: 73344, id_state: 762, text: "Castelões de Cepeda", id_country: 48 },
    { id: 73432, id_state: 762, text: "Caxinas", id_country: 48 },
    { id: 73577, id_state: 762, text: "Cete", id_country: 48 },
    { id: 73619, id_state: 762, text: "Chamusca", id_country: 48 },
    { id: 73882, id_state: 762, text: "Coimbrões", id_country: 48 },
    { id: 73981, id_state: 762, text: "Contumil", id_country: 48 },
    { id: 74182, id_state: 762, text: "Costa de Além", id_country: 48 },
    { id: 74190, id_state: 762, text: "Costa Grande", id_country: 48 },
    { id: 74330, id_state: 762, text: "Covelo", id_country: 48 },
    { id: 74394, id_state: 762, text: "Croca", id_country: 48 },
    { id: 74531, id_state: 762, text: "Custoias", id_country: 48 },
    { id: 74654, id_state: 762, text: "Duas Igrejas", id_country: 48 },
    { id: 74720, id_state: 762, text: "Eiriz", id_country: 48 },
    { id: 74760, id_state: 762, text: "Entre -os- Rios", id_country: 48 },
    { id: 74790, id_state: 762, text: "Ermezinde", id_country: 48 },
    { id: 74931, id_state: 762, text: "Espinhal", id_country: 48 },
    { id: 75122, id_state: 762, text: "Fajozes", id_country: 48 },
    { id: 75157, id_state: 762, text: "Fânzeres", id_country: 48 },
    { id: 75248, id_state: 762, text: "Felgueiras", id_country: 48 },
    { id: 75417, id_state: 762, text: "Figueiras", id_country: 48 },
    { id: 75531, id_state: 762, text: "Fontainhas", id_country: 48 },
    { id: 75538, id_state: 762, text: "Fontão", id_country: 48 },
    { id: 75784, id_state: 762, text: "Foz", id_country: 48 },
    { id: 75792, id_state: 762, text: "Foz de Douro", id_country: 48 },
    { id: 75800, id_state: 762, text: "Foz do Douro", id_country: 48 },
    { id: 75839, id_state: 762, text: "Francelos", id_country: 48 },
    { id: 75857, id_state: 762, text: "Frazão", id_country: 48 },
    { id: 75860, id_state: 762, text: "Freamunde", id_country: 48 },
    { id: 75865, id_state: 762, text: "Fregim", id_country: 48 },
    { id: 75931, id_state: 762, text: "Freixo", id_country: 48 },
    { id: 76006, id_state: 762, text: "Furacasas", id_country: 48 },
    { id: 76044, id_state: 762, text: "Gaia", id_country: 48 },
    { id: 76127, id_state: 762, text: "Gandra", id_country: 48 },
    { id: 76128, id_state: 762, text: "Gandra", id_country: 48 },
    { id: 76302, id_state: 762, text: "Gondar", id_country: 48 },
    { id: 76324, id_state: 762, text: "Gondivinho", id_country: 48 },
    { id: 76330, id_state: 762, text: "Gondomar", id_country: 48 },
    { id: 76461, id_state: 762, text: "Grijó", id_country: 48 },
    { id: 76511, id_state: 762, text: "Guifões", id_country: 48 },
    { id: 76512, id_state: 762, text: "Guilhabreu", id_country: 48 },
    { id: 76525, id_state: 762, text: "Guimarães", id_country: 48 },
    { id: 76529, id_state: 762, text: "Guimarei", id_country: 48 },
    { id: 76546, id_state: 762, text: "Gulpilhares", id_country: 48 },
    { id: 76613, id_state: 762, text: "Infesta", id_country: 48 },
    { id: 76784, id_state: 762, text: "Lagares", id_country: 48 },
    { id: 76899, id_state: 762, text: "Lama", id_country: 48 },
    { id: 77080, id_state: 762, text: "Leça", id_country: 48 },
    { id: 77081, id_state: 762, text: "Leça da Palmeira", id_country: 48 },
    { id: 77082, id_state: 762, text: "Leça de Palmeira", id_country: 48 },
    { id: 77083, id_state: 762, text: "Leça do Bailio", id_country: 48 },
    { id: 77084, id_state: 762, text: "Leça do Balio", id_country: 48 },
    { id: 77115, id_state: 762, text: "Lever", id_country: 48 },
    { id: 77247, id_state: 762, text: "Longra", id_country: 48 },
    { id: 77256, id_state: 762, text: "Lordelo", id_country: 48 },
    { id: 77263, id_state: 762, text: "Lordelo", id_country: 48 },
    { id: 77265, id_state: 762, text: "Lordelo do Ouro", id_country: 48 },
    { id: 77291, id_state: 762, text: "Louredo", id_country: 48 },
    { id: 77361, id_state: 762, text: "Lousada", id_country: 48 },
    { id: 77362, id_state: 762, text: "Lousada", id_country: 48 },
    { id: 77417, id_state: 762, text: "Luzim", id_country: 48 },
    { id: 77436, id_state: 762, text: "Maceda", id_country: 48 },
    { id: 77480, id_state: 762, text: "Macieira da Maia", id_country: 48 },
    { id: 77503, id_state: 762, text: "Madalena", id_country: 48 },
    { id: 77504, id_state: 762, text: "Madalena", id_country: 48 },
    { id: 77519, id_state: 762, text: "Mafamude", id_country: 48 },
    { id: 77541, id_state: 762, text: "Maia", id_country: 48 },
    { id: 77619, id_state: 762, text: "Mamotos", id_country: 48 },
    { id: 77675, id_state: 762, text: "Marco de Canaveses", id_country: 48 },
    { id: 77676, id_state: 762, text: "Marco de Canavezes", id_country: 48 },
    { id: 77791, id_state: 762, text: "Massarelos", id_country: 48 },
    { id: 77871, id_state: 762, text: "Matosinhos", id_country: 48 },
    { id: 77873, id_state: 762, text: "Matosinhos", id_country: 48 },
    { id: 78113, id_state: 762, text: "Miramar", id_country: 48 },
    { id: 78152, id_state: 762, text: "Modivas", id_country: 48 },
    { id: 78818, id_state: 762, text: "Moreira", id_country: 48 },
    { id: 78904, id_state: 762, text: "Mosteirô", id_country: 48 },
    { id: 79018, id_state: 762, text: "Muro", id_country: 48 },
    { id: 79160, id_state: 762, text: "Nogueira", id_country: 48 },
    { id: 79302, id_state: 762, text: "Olival", id_country: 48 },
    { id: 79328, id_state: 762, text: "Oliveira do Douro", id_country: 48 },
    { id: 79340, id_state: 762, text: "Oporto", id_country: 48 },
    { id: 79421, id_state: 762, text: "Outeiro", id_country: 48 },
    { id: 79516, id_state: 762, text: "Paço de Sousa", id_country: 48 },
    { id: 79533, id_state: 762, text: "Paços de Ferreira", id_country: 48 },
    { id: 79561, id_state: 762, text: "Padrão da Légua", id_country: 48 },
    { id: 79681, id_state: 762, text: "Pampelido Novo", id_country: 48 },
    { id: 79726, id_state: 762, text: "Parada", id_country: 48 },
    { id: 79728, id_state: 762, text: "Parada", id_country: 48 },
    { id: 79771, id_state: 762, text: "Paradela", id_country: 48 },
    { id: 79818, id_state: 762, text: "Paranho", id_country: 48 },
    { id: 79820, id_state: 762, text: "Paranhos", id_country: 48 },
    { id: 79855, id_state: 762, text: "Paredes", id_country: 48 },
    { id: 79856, id_state: 762, text: "Paredes", id_country: 48 },
    { id: 79858, id_state: 762, text: "Paredes", id_country: 48 },
    { id: 79903, id_state: 762, text: "Passô", id_country: 48 },
    { id: 79983, id_state: 762, text: "Pé do Monte", id_country: 48 },
    { id: 80081, id_state: 762, text: "Pedroso", id_country: 48 },
    { id: 80082, id_state: 762, text: "Pedroso", id_country: 48 },
    { id: 80084, id_state: 762, text: "Pedrouços", id_country: 48 },
    { id: 80131, id_state: 762, text: "Penafiel", id_country: 48 },
    { id: 80216, id_state: 762, text: "Perafita", id_country: 48 },
    { id: 80325, id_state: 762, text: "Perosinho", id_country: 48 },
    { id: 80910, id_state: 762, text: "Porto", id_country: 48 },
    { id: 81058, id_state: 762, text: "Póvoa", id_country: 48 },
    { id: 81093, id_state: 762, text: "Póvoa da Várzea", id_country: 48 },
    { id: 81132, id_state: 762, text: "Póvoa de Varzim", id_country: 48 },
    { id: 81201, id_state: 762, text: "Praia da Granja", id_country: 48 },
    { id: 81412, id_state: 762, text: "Quinta das Belezas", id_country: 48 },
    { id: 81643, id_state: 762, text: "Ramalde", id_country: 48 },
    { id: 81715, id_state: 762, text: "Rates", id_country: 48 },
    { id: 81757, id_state: 762, text: "Rebordelo", id_country: 48 },
    { id: 81765, id_state: 762, text: "Rebordões", id_country: 48 },
    { id: 81855, id_state: 762, text: "Reguenga", id_country: 48 },
    { id: 81999, id_state: 762, text: "Ribas", id_country: 48 },
    { id: 82067, id_state: 762, text: "Ribeira do Abade", id_country: 48 },
    { id: 82181, id_state: 762, text: "Rio de Moinhos", id_country: 48 },
    { id: 82211, id_state: 762, text: "Rio Tinto", id_country: 48 },
    { id: 82597, id_state: 762, text: "Sandim", id_country: 48 },
    { id: 82607, id_state: 762, text: "Sanfins", id_country: 48 },
    { id: 82704, id_state: 762, text: "Santa Cristina", id_country: 48 },
    {
        id: 82705,
        id_state: 762,
        text: "Santa Cristina do Couto",
        id_country: 48,
    },
    { id: 82725, id_state: 762, text: "Santa Cruz do Bispo", id_country: 48 },
    { id: 82802, id_state: 762, text: "Santa Maria de Avioso", id_country: 48 },
    { id: 82812, id_state: 762, text: "Santa Marinha", id_country: 48 },
    { id: 82934, id_state: 762, text: "Santo André", id_country: 48 },
    { id: 83016, id_state: 762, text: "Santo Tirso", id_country: 48 },
    { id: 83017, id_state: 762, text: "Santo Tirso", id_country: 48 },
    { id: 83259, id_state: 762, text: "São Mamede da Infesta", id_country: 48 },
    { id: 83272, id_state: 762, text: "São Martinho", id_country: 48 },
    { id: 83405, id_state: 762, text: "São Pedro da Cova", id_country: 48 },
    { id: 83425, id_state: 762, text: "São Pedro Fins", id_country: 48 },
    { id: 83443, id_state: 762, text: "São Romão do Coronado", id_country: 48 },
    { id: 83714, id_state: 762, text: "Sendim", id_country: 48 },
    { id: 83733, id_state: 762, text: "Senhora da Hora", id_country: 48 },
    { id: 83833, id_state: 762, text: "Seroa", id_country: 48 },
    { id: 83885, id_state: 762, text: "Serrinha", id_country: 48 },
    { id: 83903, id_state: 762, text: "Serzedo", id_country: 48 },
    { id: 84052, id_state: 762, text: "Sobrado", id_country: 48 },
    { id: 84141, id_state: 762, text: "Sobrosa", id_country: 48 },
    { id: 84507, id_state: 762, text: "Terroso", id_country: 48 },
    { id: 84595, id_state: 762, text: "Torno", id_country: 48 },
    { id: 84756, id_state: 762, text: "Travanca", id_country: 48 },
    { id: 84813, id_state: 762, text: "Tresouras", id_country: 48 },
    { id: 84834, id_state: 762, text: "Trofa Velha", id_country: 48 },
    { id: 84936, id_state: 762, text: "Valadares", id_country: 48 },
    { id: 84937, id_state: 762, text: "Valadares", id_country: 48 },
    { id: 84961, id_state: 762, text: "Valbom", id_country: 48 },
    { id: 85480, id_state: 762, text: "Valongo", id_country: 48 },
    { id: 85516, id_state: 762, text: "Vandoma", id_country: 48 },
    { id: 85578, id_state: 762, text: "Várzea do Douro", id_country: 48 },
    { id: 85753, id_state: 762, text: "Vermoim", id_country: 48 },
    { id: 85842, id_state: 762, text: "Vila Caiz", id_country: 48 },
    { id: 85852, id_state: 762, text: "Vila Chã", id_country: 48 },
    { id: 85853, id_state: 762, text: "Vila Chã", id_country: 48 },
    { id: 85881, id_state: 762, text: "Vila Cova", id_country: 48 },
    { id: 85883, id_state: 762, text: "Vila Cova", id_country: 48 },
    { id: 85899, id_state: 762, text: "Vila da Lixa", id_country: 48 },
    { id: 85922, id_state: 762, text: "Vila do Conde", id_country: 48 },
    { id: 85968, id_state: 762, text: "Vila Garcia", id_country: 48 },
    { id: 85987, id_state: 762, text: "Vila Meã", id_country: 48 },
    { id: 86029, id_state: 762, text: "Vila Nova", id_country: 48 },
    { id: 86061, id_state: 762, text: "Vila Nova de Gaia", id_country: 48 },
    { id: 86109, id_state: 762, text: "Vilar", id_country: 48 },
    { id: 86140, id_state: 762, text: "Vilar de Andorinho", id_country: 48 },
    { id: 86173, id_state: 762, text: "Vilar do Paraíso", id_country: 48 },
    { id: 86175, id_state: 762, text: "Vilar do Pinheiro", id_country: 48 },
    { id: 86216, id_state: 762, text: "Vilarinho", id_country: 48 },
    { id: 86354, id_state: 762, text: "Villar dAndorinha", id_country: 48 },
    { id: 86355, id_state: 762, text: "Villar dAndorinho", id_country: 48 },
    { id: 86378, id_state: 762, text: "Vinhal", id_country: 48 },
    { id: 86419, id_state: 762, text: "Vizela", id_country: 48 },
    { id: 86420, id_state: 762, text: "Vizela", id_country: 48 },
];
