"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    {
        id: 788718,
        id_state: 1731,
        text: "Santa Marta",
        id_country: 82,
        nameAve: "SANTA MARTA(MAGDALENA)",
    },
    {
        id: 790449,
        id_state: 1731,
        text: "Algarrobo",
        id_country: 82,
        nameAve: "ALGARROBO(MAGDALENA)",
    },
    {
        id: 790466,
        id_state: 1731,
        text: "Aracataca",
        id_country: 82,
        nameAve: "ARACATACA(MAGDALENA)",
    },
    {
        id: 790513,
        id_state: 1731,
        text: "Bonda",
        id_country: 82,
        nameAve: "BONDA(MAGDALENA)",
    },
    {
        id: 790528,
        id_state: 1731,
        text: "Buritaca",
        id_country: 82,
        nameAve: "BURITACA(MAGDALENA)",
    },
    {
        id: 790530,
        id_state: 1731,
        text: "Cabanas de buritaca",
        id_country: 82,
        nameAve: "CABANAS DE BURITACA(MAGDALENA)",
    },
    {
        id: 790534,
        id_state: 1731,
        text: "Calabazo",
        id_country: 82,
        nameAve: "CALABAZO(MAGDALENA)",
    },
    {
        id: 790576,
        id_state: 1731,
        text: "Cerro de san antonio",
        id_country: 82,
        nameAve: "CERRO DE SAN ANTONIO(MAGDALENA)",
    },
    {
        id: 790595,
        id_state: 1731,
        text: "Chivolo",
        id_country: 82,
        nameAve: "CHIVOLO(MAGDALENA)",
    },
    {
        id: 790600,
        id_state: 1731,
        text: "Cienaga",
        id_country: 82,
        nameAve: "CIENAGA(MAGDALENA)",
    },
    {
        id: 790638,
        id_state: 1731,
        text: "Concordia",
        id_country: 82,
        nameAve: "CONCORDIA(MAGDALENA)",
    },
    {
        id: 790673,
        id_state: 1731,
        text: "Curvalito",
        id_country: 82,
        nameAve: "CURVALITO(MAGDALENA)",
    },
    {
        id: 790677,
        id_state: 1731,
        text: "Don diego",
        id_country: 82,
        nameAve: "DON DIEGO(MAGDALENA)",
    },
    {
        id: 790689,
        id_state: 1731,
        text: "El banco",
        id_country: 82,
        nameAve: "EL BANCO(MAGDALENA)",
    },
    {
        id: 790711,
        id_state: 1731,
        text: "El dificil",
        id_country: 82,
        nameAve: "EL DIFICIL(MAGDALENA)",
    },
    {
        id: 790739,
        id_state: 1731,
        text: "El pinon",
        id_country: 82,
        nameAve: "EL PINON(MAGDALENA)",
    },
    {
        id: 790754,
        id_state: 1731,
        text: "El reten",
        id_country: 82,
        nameAve: "EL RETEN(MAGDALENA)",
    },
    {
        id: 790765,
        id_state: 1731,
        text: "El trompito",
        id_country: 82,
        nameAve: "EL TROMPITO(MAGDALENA)",
    },
    {
        id: 790782,
        id_state: 1731,
        text: "Fundacion",
        id_country: 82,
        nameAve: "FUNDACION(MAGDALENA)",
    },
    {
        id: 790796,
        id_state: 1731,
        text: "Guacamayal",
        id_country: 82,
        nameAve: "GUACAMAYAL(MAGDALENA)",
    },
    {
        id: 790799,
        id_state: 1731,
        text: "Guachaca",
        id_country: 82,
        nameAve: "GUACHACA(MAGDALENA)",
    },
    {
        id: 790808,
        id_state: 1731,
        text: "Guamachito",
        id_country: 82,
        nameAve: "GUAMACHITO(MAGDALENA)",
    },
    {
        id: 790809,
        id_state: 1731,
        text: "Guamal",
        id_country: 82,
        nameAve: "GUAMAL(MAGDALENA)",
    },
    {
        id: 790847,
        id_state: 1731,
        text: "La aguacatera",
        id_country: 82,
        nameAve: "LA AGUACATERA(MAGDALENA)",
    },
    {
        id: 790913,
        id_state: 1731,
        text: "La quinina",
        id_country: 82,
        nameAve: "LA QUININA(MAGDALENA)",
    },
    {
        id: 790915,
        id_state: 1731,
        text: "La revuelta",
        id_country: 82,
        nameAve: "LA REVUELTA(MAGDALENA)",
    },
    {
        id: 790961,
        id_state: 1731,
        text: "Linderos",
        id_country: 82,
        nameAve: "LINDEROS(MAGDALENA)",
    },
    {
        id: 790969,
        id_state: 1731,
        text: "Los andes",
        id_country: 82,
        nameAve: "LOS ANDES(MAGDALENA)",
    },
    {
        id: 790973,
        id_state: 1731,
        text: "Los cocos",
        id_country: 82,
        nameAve: "LOS COCOS(MAGDALENA)",
    },
    {
        id: 790981,
        id_state: 1731,
        text: "Los naranjos",
        id_country: 82,
        nameAve: "LOS NARANJOS(MAGDALENA)",
    },
    {
        id: 790989,
        id_state: 1731,
        text: "Machete pelao",
        id_country: 82,
        nameAve: "MACHETE PELAO(MAGDALENA)",
    },
    {
        id: 791022,
        id_state: 1731,
        text: "Mendihuaca",
        id_country: 82,
        nameAve: "MENDIHUACA(MAGDALENA)",
    },
    {
        id: 791024,
        id_state: 1731,
        text: "Minca",
        id_country: 82,
        nameAve: "MINCA(MAGDALENA)",
    },
    {
        id: 791055,
        id_state: 1731,
        text: "Nueva granada",
        id_country: 82,
        nameAve: "NUEVA GRANADA(MAGDALENA)",
    },
    {
        id: 791062,
        id_state: 1731,
        text: "Nuevo mejico",
        id_country: 82,
        nameAve: "NUEVO MEJICO(MAGDALENA)",
    },
    {
        id: 791069,
        id_state: 1731,
        text: "Orihueca",
        id_country: 82,
        nameAve: "ORIHUECA(MAGDALENA)",
    },
    {
        id: 791101,
        id_state: 1731,
        text: "Paz del caribe",
        id_country: 82,
        nameAve: "PAZ DEL CARIBE(MAGDALENA)",
    },
    {
        id: 791102,
        id_state: 1731,
        text: "Pedraza",
        id_country: 82,
        nameAve: "PEDRAZA(MAGDALENA)",
    },
    {
        id: 791110,
        id_state: 1731,
        text: "Perico aguao",
        id_country: 82,
        nameAve: "PERICO AGUAO(MAGDALENA)",
    },
    {
        id: 791120,
        id_state: 1731,
        text: "Pijino del carmen",
        id_country: 82,
        nameAve: "PIJINO DEL CARMEN(MAGDALENA)",
    },
    {
        id: 791127,
        id_state: 1731,
        text: "Pivijay",
        id_country: 82,
        nameAve: "PIVIJAY(MAGDALENA)",
    },
    {
        id: 791132,
        id_state: 1731,
        text: "Plato",
        id_country: 82,
        nameAve: "PLATO(MAGDALENA)",
    },
    {
        id: 791146,
        id_state: 1731,
        text: "Pueblo nuevo",
        id_country: 82,
        nameAve: "PUEBLO NUEVO(MAGDALENA)",
    },
    {
        id: 791150,
        id_state: 1731,
        text: "Puebloviejo",
        id_country: 82,
        nameAve: "PUEBLOVIEJO(MAGDALENA)",
    },
    {
        id: 791178,
        id_state: 1731,
        text: "Quebrada valencia",
        id_country: 82,
        nameAve: "QUEBRADA VALENCIA(MAGDALENA)",
    },
    {
        id: 791189,
        id_state: 1731,
        text: "Remolino",
        id_country: 82,
        nameAve: "REMOLINO(MAGDALENA)",
    },
    {
        id: 791194,
        id_state: 1731,
        text: "Rio frio",
        id_country: 82,
        nameAve: "RIO FRIO(MAGDALENA)",
    },
    {
        id: 791207,
        id_state: 1731,
        text: "Sabanas de san angel",
        id_country: 82,
        nameAve: "SABANAS DE SAN ANGEL(MAGDALENA)",
    },
    {
        id: 791212,
        id_state: 1731,
        text: "Salamina",
        id_country: 82,
        nameAve: "SALAMINA(MAGDALENA)",
    },
    {
        id: 791268,
        id_state: 1731,
        text: "San sebastian de buenavista",
        id_country: 82,
        nameAve: "SAN SEBASTIAN DE BUENAVISTA(MAGDALENA)",
    },
    {
        id: 791270,
        id_state: 1731,
        text: "San tropel",
        id_country: 82,
        nameAve: "SAN TROPEL(MAGDALENA)",
    },
    {
        id: 791271,
        id_state: 1731,
        text: "San zenon",
        id_country: 82,
        nameAve: "SAN ZENON(MAGDALENA)",
    },
    {
        id: 791274,
        id_state: 1731,
        text: "Santa ana",
        id_country: 82,
        nameAve: "SANTA ANA(MAGDALENA)",
    },
    {
        id: 791275,
        id_state: 1731,
        text: "Santa barbara de pinto",
        id_country: 82,
        nameAve: "SANTA BARBARA DE PINTO(MAGDALENA)",
    },
    {
        id: 791289,
        id_state: 1731,
        text: "Santa rosalia",
        id_country: 82,
        nameAve: "SANTA ROSALIA(MAGDALENA)",
    },
    {
        id: 791306,
        id_state: 1731,
        text: "Sevilla zona bananera",
        id_country: 82,
        nameAve: "SEVILLA ZONA BANANERA(MAGDALENA)",
    },
    {
        id: 791311,
        id_state: 1731,
        text: "Sitionuevo",
        id_country: 82,
        nameAve: "SITIONUEVO(MAGDALENA)",
    },
    {
        id: 791333,
        id_state: 1731,
        text: "Taganga",
        id_country: 82,
        nameAve: "TAGANGA(MAGDALENA)",
    },
    {
        id: 791342,
        id_state: 1731,
        text: "Tenerife",
        id_country: 82,
        nameAve: "TENERIFE(MAGDALENA)",
    },
    {
        id: 791352,
        id_state: 1731,
        text: "Tigrera",
        id_country: 82,
        nameAve: "TIGRERA(MAGDALENA)",
    },
    {
        id: 791372,
        id_state: 1731,
        text: "Tucurinca",
        id_country: 82,
        nameAve: "TUCURINCA(MAGDALENA)",
    },
    {
        id: 791384,
        id_state: 1731,
        text: "Valle de gaira",
        id_country: 82,
        nameAve: "VALLE DE GAIRA(MAGDALENA)",
    },
    {
        id: 791423,
        id_state: 1731,
        text: "Zapayan",
        id_country: 82,
        nameAve: "ZAPAYAN(MAGDALENA)",
    },
];
//# sourceMappingURL=citys.js.map