export const citys = [
    { id: 1285, id_state: 137, text: "Aksakovo", id_country: 50 },
    { id: 1287, id_state: 137, text: "Askino", id_country: 50 },
    { id: 1288, id_state: 137, text: "Baimak", id_country: 50 },
    { id: 1289, id_state: 137, text: "Bakaly", id_country: 50 },
    { id: 1290, id_state: 137, text: "Belebei", id_country: 50 },
    { id: 1291, id_state: 137, text: "Beloretsk", id_country: 50 },
    { id: 1292, id_state: 137, text: "Bizhbulyak", id_country: 50 },
    { id: 1293, id_state: 137, text: "Birsk", id_country: 50 },
    { id: 1301, id_state: 137, text: "Duvan", id_country: 50 },
    { id: 1303, id_state: 137, text: "Ermekeevo", id_country: 50 },
    { id: 1304, id_state: 137, text: "Ermolaevo", id_country: 50 },
    { id: 1322, id_state: 137, text: "Mrakovo", id_country: 50 },
    { id: 1327, id_state: 137, text: "Sibai", id_country: 50 },
    { id: 1331, id_state: 137, text: "Sterlitamak", id_country: 50 },
    { id: 1333, id_state: 137, text: "Ufa", id_country: 50 },
];
