"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 6352, id_state: 414, text: "Avermes", id_country: 64 },
    { id: 6353, id_state: 414, text: "Bressolles", id_country: 64 },
    { id: 6354, id_state: 414, text: "Coulandon", id_country: 64 },
    { id: 6355, id_state: 414, text: "Montilly", id_country: 64 },
    { id: 6356, id_state: 414, text: "Moulins", id_country: 64 },
    { id: 6357, id_state: 414, text: "Neuvy", id_country: 64 },
    { id: 6358, id_state: 414, text: "Montluçon", id_country: 64 },
    { id: 6359, id_state: 414, text: "Broût-Vernet", id_country: 64 },
    { id: 6360, id_state: 414, text: "Charmeil", id_country: 64 },
    { id: 6361, id_state: 414, text: "Cognat-Lyonne", id_country: 64 },
    { id: 6362, id_state: 414, text: "Escurolles", id_country: 64 },
    { id: 6363, id_state: 414, text: "Espinasse-Vozelle", id_country: 64 },
    { id: 6364, id_state: 414, text: "Saint-Pont", id_country: 64 },
    { id: 6365, id_state: 414, text: "Saint-Rémy-en-Rollat", id_country: 64 },
    { id: 6366, id_state: 414, text: "Serbannes", id_country: 64 },
    { id: 6367, id_state: 414, text: "Vendat", id_country: 64 },
    { id: 6368, id_state: 414, text: "Andelaroche", id_country: 64 },
    { id: 6369, id_state: 414, text: "Barrais-Bussolles", id_country: 64 },
    { id: 6370, id_state: 414, text: "Billezois", id_country: 64 },
    { id: 6371, id_state: 414, text: "Le Breuil", id_country: 64 },
    { id: 6374, id_state: 414, text: "Lapalisse", id_country: 64 },
    { id: 6375, id_state: 414, text: "Périgny", id_country: 64 },
    { id: 6376, id_state: 414, text: "Saint-Prix", id_country: 64 },
    { id: 6378, id_state: 414, text: "Avrilly", id_country: 64 },
    { id: 6379, id_state: 414, text: "Bert", id_country: 64 },
    { id: 6381, id_state: 414, text: "Le Donjon", id_country: 64 },
    { id: 6384, id_state: 414, text: "Loddes", id_country: 64 },
    { id: 6387, id_state: 414, text: "Montcombroux-les-Mines", id_country: 64 },
    { id: 6388, id_state: 414, text: "Neuilly-en-Donjon", id_country: 64 },
    { id: 6389, id_state: 414, text: "Saint-Didier-en-Donjon", id_country: 64 },
    {
        id: 6390,
        id_state: 414,
        text: "Saint-Léger-sur-Vouzance",
        id_country: 64,
    },
    { id: 6392, id_state: 414, text: "Chantelle", id_country: 64 },
    { id: 6393, id_state: 414, text: "Chareil-Cintrat", id_country: 64 },
    { id: 6395, id_state: 414, text: "Étroussat", id_country: 64 },
    { id: 6396, id_state: 414, text: "Fleuriel", id_country: 64 },
    { id: 6397, id_state: 414, text: "Fourilles", id_country: 64 },
    { id: 6398, id_state: 414, text: "Monestier", id_country: 64 },
    {
        id: 6399,
        id_state: 414,
        text: "Saint-Germain-de-Salles",
        id_country: 64,
    },
    { id: 6403, id_state: 414, text: "Voussac", id_country: 64 },
    { id: 6404, id_state: 414, text: "Boucé", id_country: 64 },
    { id: 6405, id_state: 414, text: "Créchy", id_country: 64 },
    { id: 6407, id_state: 414, text: "Montaigu-le-Blin", id_country: 64 },
    { id: 6408, id_state: 414, text: "Montoldre", id_country: 64 },
    { id: 6409, id_state: 414, text: "Rongères", id_country: 64 },
    { id: 6410, id_state: 414, text: "Saint-Gérand-le-Puy", id_country: 64 },
    { id: 6411, id_state: 414, text: "Saint-Loup", id_country: 64 },
    { id: 6413, id_state: 414, text: "Varennes-sur-Allier", id_country: 64 },
    { id: 6414, id_state: 414, text: "Bourbon-lArchambault", id_country: 64 },
    { id: 6415, id_state: 414, text: "Couzon", id_country: 64 },
    { id: 6416, id_state: 414, text: "Franchesse", id_country: 64 },
    { id: 6420, id_state: 414, text: "Ygrande", id_country: 64 },
    { id: 6421, id_state: 414, text: "Bézenet", id_country: 64 },
    { id: 6422, id_state: 414, text: "Bizeneuille", id_country: 64 },
    { id: 6423, id_state: 414, text: "Chamblet", id_country: 64 },
    { id: 6425, id_state: 414, text: "Doyet", id_country: 64 },
    { id: 6426, id_state: 414, text: "Montvicq", id_country: 64 },
    { id: 6427, id_state: 414, text: "Audes", id_country: 64 },
    { id: 6428, id_state: 414, text: "Estivareilles", id_country: 64 },
    { id: 6430, id_state: 414, text: "Hérisson", id_country: 64 },
    { id: 6432, id_state: 414, text: "Maillet", id_country: 64 },
    { id: 6435, id_state: 414, text: "Saint-Caprais", id_country: 64 },
    { id: 6436, id_state: 414, text: "Vallon-en-Sully", id_country: 64 },
    { id: 6437, id_state: 414, text: "Vaux", id_country: 64 },
    { id: 6438, id_state: 414, text: "Venas", id_country: 64 },
    { id: 6439, id_state: 414, text: "Verneix", id_country: 64 },
    { id: 6440, id_state: 414, text: "Abrest", id_country: 64 },
    { id: 6441, id_state: 414, text: "Vichy", id_country: 64 },
    { id: 6442, id_state: 414, text: "Agonges", id_country: 64 },
    { id: 6443, id_state: 414, text: "Autry-Issards", id_country: 64 },
    { id: 6444, id_state: 414, text: "Besson", id_country: 64 },
    { id: 6446, id_state: 414, text: "Châtillon", id_country: 64 },
    { id: 6447, id_state: 414, text: "Chemilly", id_country: 64 },
    { id: 6448, id_state: 414, text: "Gipcy", id_country: 64 },
    { id: 6450, id_state: 414, text: "Meillers", id_country: 64 },
    { id: 6451, id_state: 414, text: "Noyant-dAllier", id_country: 64 },
    { id: 6452, id_state: 414, text: "Saint-Menoux", id_country: 64 },
    { id: 6453, id_state: 414, text: "Souvigny", id_country: 64 },
    { id: 6455, id_state: 414, text: "Chavroches", id_country: 64 },
    { id: 6456, id_state: 414, text: "Cindré", id_country: 64 },
    { id: 6457, id_state: 414, text: "Saint-Léon", id_country: 64 },
    { id: 6458, id_state: 414, text: "Saint-Voir", id_country: 64 },
    { id: 6459, id_state: 414, text: "Sorbier", id_country: 64 },
    { id: 6461, id_state: 414, text: "Tréteau", id_country: 64 },
    { id: 6462, id_state: 414, text: "Trézelles", id_country: 64 },
    { id: 6463, id_state: 414, text: "Varennes-sur-Tèche", id_country: 64 },
    { id: 6464, id_state: 414, text: "Vaumas", id_country: 64 },
    { id: 6465, id_state: 414, text: "Beaulon", id_country: 64 },
    {
        id: 6466,
        id_state: 414,
        text: "La Chapelle-aux-Chasses",
        id_country: 64,
    },
    { id: 6467, id_state: 414, text: "Chevagnes", id_country: 64 },
    { id: 6469, id_state: 414, text: "Gannay-sur-Loire", id_country: 64 },
    { id: 6470, id_state: 414, text: "Garnat-sur-Engièvre", id_country: 64 },
    { id: 6471, id_state: 414, text: "Lusigny", id_country: 64 },
    { id: 6472, id_state: 414, text: "Paray-le-Frésil", id_country: 64 },
    { id: 6474, id_state: 414, text: "Thiel-sur-Acolin", id_country: 64 },
    { id: 6475, id_state: 414, text: "Cressanges", id_country: 64 },
    { id: 6477, id_state: 414, text: "Le Montet", id_country: 64 },
    { id: 6479, id_state: 414, text: "Saint-Sornin", id_country: 64 },
    { id: 6480, id_state: 414, text: "Le Theil", id_country: 64 },
    { id: 6482, id_state: 414, text: "Tronget", id_country: 64 },
    { id: 6483, id_state: 414, text: "Arronnes", id_country: 64 },
    { id: 6485, id_state: 414, text: "Ferrières-sur-Sichon", id_country: 64 },
    { id: 6487, id_state: 414, text: "Laprugne", id_country: 64 },
    { id: 6489, id_state: 414, text: "Le Mayet-de-Montagne", id_country: 64 },
    { id: 6490, id_state: 414, text: "Nizerolles", id_country: 64 },
    {
        id: 6491,
        id_state: 414,
        text: "Saint-Nicolas-des-Biefs",
        id_country: 64,
    },
    { id: 6492, id_state: 414, text: "Billy", id_country: 64 },
    { id: 6493, id_state: 414, text: "Magnet", id_country: 64 },
    { id: 6494, id_state: 414, text: "Marcenat", id_country: 64 },
    { id: 6495, id_state: 414, text: "Saint-Félix", id_country: 64 },
    {
        id: 6496,
        id_state: 414,
        text: "Saint-Germain-des-Fossés",
        id_country: 64,
    },
    { id: 6497, id_state: 414, text: "Seuillet", id_country: 64 },
    { id: 6498, id_state: 414, text: "Busset", id_country: 64 },
    { id: 6499, id_state: 414, text: "Hauterive", id_country: 64 },
    { id: 6500, id_state: 414, text: "Mariol", id_country: 64 },
    { id: 6501, id_state: 414, text: "Saint-Yorre", id_country: 64 },
    { id: 6502, id_state: 414, text: "Diou", id_country: 64 },
    { id: 6503, id_state: 414, text: "Dompierre-sur-Besbre", id_country: 64 },
    {
        id: 6504,
        id_state: 414,
        text: "Saint-Pourçain-sur-Besbre",
        id_country: 64,
    },
    { id: 6505, id_state: 414, text: "La Chapelle", id_country: 64 },
    { id: 6506, id_state: 414, text: "Creuzier-le-Neuf", id_country: 64 },
    { id: 6507, id_state: 414, text: "Creuzier-le-Vieux", id_country: 64 },
    { id: 6508, id_state: 414, text: "Cusset", id_country: 64 },
    { id: 6509, id_state: 414, text: "Molles", id_country: 64 },
    { id: 6510, id_state: 414, text: "Saint-Étienne-de-Vicq", id_country: 64 },
    { id: 6511, id_state: 414, text: "Durdat-Larequille", id_country: 64 },
    { id: 6512, id_state: 414, text: "Lavault-Sainte-Anne", id_country: 64 },
    { id: 6513, id_state: 414, text: "Néris-les-Bains", id_country: 64 },
    { id: 6515, id_state: 414, text: "Villebret", id_country: 64 },
    { id: 6516, id_state: 414, text: "Château-sur-Allier", id_country: 64 },
    { id: 6517, id_state: 414, text: "Couleuvre", id_country: 64 },
    { id: 6519, id_state: 414, text: "Lurcy-Lévis", id_country: 64 },
    { id: 6521, id_state: 414, text: "Pouzy-Mésangy", id_country: 64 },
    { id: 6522, id_state: 414, text: "Le Veurdre", id_country: 64 },
    { id: 6523, id_state: 414, text: "Bellenaves", id_country: 64 },
    { id: 6526, id_state: 414, text: "Échassières", id_country: 64 },
    { id: 6530, id_state: 414, text: "Bessay-sur-Allier", id_country: 64 },
    { id: 6531, id_state: 414, text: "Chapeau", id_country: 64 },
    { id: 6533, id_state: 414, text: "Gouise", id_country: 64 },
    { id: 6534, id_state: 414, text: "Mercy", id_country: 64 },
    { id: 6535, id_state: 414, text: "Montbeugny", id_country: 64 },
    { id: 6536, id_state: 414, text: "Neuilly-le-Réal", id_country: 64 },
    { id: 6538, id_state: 414, text: "Le Brethon", id_country: 64 },
    { id: 6539, id_state: 414, text: "Cérilly", id_country: 64 },
    { id: 6540, id_state: 414, text: "Louroux-Bourbonnais", id_country: 64 },
    { id: 6541, id_state: 414, text: "Theneuille", id_country: 64 },
    { id: 6542, id_state: 414, text: "Le Vilhain", id_country: 64 },
    { id: 6543, id_state: 414, text: "Ainay-le-Château", id_country: 64 },
    { id: 6544, id_state: 414, text: "Braize", id_country: 64 },
    { id: 6545, id_state: 414, text: "Isle-et-Bardais", id_country: 64 },
    { id: 6546, id_state: 414, text: "Meaulne", id_country: 64 },
    { id: 6547, id_state: 414, text: "Urçay", id_country: 64 },
    { id: 6554, id_state: 414, text: "Saint-Désiré", id_country: 64 },
    { id: 6556, id_state: 414, text: "Saint-Palais", id_country: 64 },
    { id: 6559, id_state: 414, text: "Archignat", id_country: 64 },
    { id: 6560, id_state: 414, text: "La Chapelaude", id_country: 64 },
    { id: 6561, id_state: 414, text: "Huriel", id_country: 64 },
    { id: 6563, id_state: 414, text: "Quinssaines", id_country: 64 },
    { id: 6564, id_state: 414, text: "Saint-Martinien", id_country: 64 },
    { id: 6566, id_state: 414, text: "Beaune dAllier", id_country: 64 },
    { id: 6568, id_state: 414, text: "Montmarault", id_country: 64 },
    { id: 6572, id_state: 414, text: "Saint-Priest-en-Murat", id_country: 64 },
    { id: 6574, id_state: 414, text: "Vernusse", id_country: 64 },
    { id: 6575, id_state: 414, text: "Saint-Ennemond", id_country: 64 },
    { id: 6576, id_state: 414, text: "Toulon-sur-Allier", id_country: 64 },
    { id: 6577, id_state: 414, text: "Yzeure", id_country: 64 },
    { id: 6578, id_state: 414, text: "Domérat", id_country: 64 },
    { id: 6579, id_state: 414, text: "Lignerolles", id_country: 64 },
    { id: 6580, id_state: 414, text: "Prémilhat", id_country: 64 },
    {
        id: 6581,
        id_state: 414,
        text: "Arpheuilles-Saint-Priest",
        id_country: 64,
    },
    {
        id: 6582,
        id_state: 414,
        text: "Marcillat-en-Combraille",
        id_country: 64,
    },
    { id: 6584, id_state: 414, text: "La Petite-Marche", id_country: 64 },
    { id: 6586, id_state: 414, text: "Saint-Fargeol", id_country: 64 },
    { id: 6590, id_state: 414, text: "Cosne-dAllier", id_country: 64 },
    { id: 6593, id_state: 414, text: "Vieure", id_country: 64 },
    { id: 6594, id_state: 414, text: "Villefranche-dAllier", id_country: 64 },
    { id: 6595, id_state: 414, text: "Buxières-les-Mines", id_country: 64 },
    { id: 6596, id_state: 414, text: "Chavenon", id_country: 64 },
    { id: 6597, id_state: 414, text: "Chouvigny", id_country: 64 },
    { id: 6598, id_state: 414, text: "Ébreuil", id_country: 64 },
    { id: 6599, id_state: 414, text: "Lalizolle", id_country: 64 },
    { id: 6604, id_state: 414, text: "Aubigny", id_country: 64 },
    { id: 6605, id_state: 414, text: "Aurouer", id_country: 64 },
    { id: 6607, id_state: 414, text: "Trévol", id_country: 64 },
    { id: 6608, id_state: 414, text: "Villeneuve-sur-Allier", id_country: 64 },
    { id: 6610, id_state: 414, text: "Monétay-sur-Loire", id_country: 64 },
    { id: 6611, id_state: 414, text: "Pierrefitte-sur-Loire", id_country: 64 },
    { id: 6612, id_state: 414, text: "Saligny-sur-Roudon", id_country: 64 },
    { id: 6613, id_state: 414, text: "Bayet", id_country: 64 },
    { id: 6614, id_state: 414, text: "Bransat", id_country: 64 },
    { id: 6616, id_state: 414, text: "Châtel-de-Neuvre", id_country: 64 },
    { id: 6617, id_state: 414, text: "Contigny", id_country: 64 },
    { id: 6618, id_state: 414, text: "Lafeline", id_country: 64 },
    { id: 6619, id_state: 414, text: "Loriges", id_country: 64 },
    { id: 6620, id_state: 414, text: "Louchy-Montfand", id_country: 64 },
    { id: 6622, id_state: 414, text: "Monétay-sur-Allier", id_country: 64 },
    { id: 6623, id_state: 414, text: "Montord", id_country: 64 },
    {
        id: 6624,
        id_state: 414,
        text: "Saint-Pourçain-sur-Sioule",
        id_country: 64,
    },
    { id: 6625, id_state: 414, text: "Saulcet", id_country: 64 },
    {
        id: 6626,
        id_state: 414,
        text: "Verneuil-en-Bourbonnais",
        id_country: 64,
    },
    { id: 6627, id_state: 414, text: "Chassenard", id_country: 64 },
    { id: 6628, id_state: 414, text: "Molinet", id_country: 64 },
    { id: 6629, id_state: 414, text: "Colombier", id_country: 64 },
    { id: 6630, id_state: 414, text: "Commentry", id_country: 64 },
    { id: 6631, id_state: 414, text: "Hyds", id_country: 64 },
    { id: 6633, id_state: 414, text: "Malicorne", id_country: 64 },
    { id: 6634, id_state: 414, text: "Désertines", id_country: 64 },
    { id: 6635, id_state: 414, text: "Bellerive-sur-Allier", id_country: 64 },
    { id: 6636, id_state: 414, text: "Brugheas", id_country: 64 },
    { id: 6637, id_state: 414, text: "Bègues", id_country: 64 },
    { id: 6638, id_state: 414, text: "Biozat", id_country: 64 },
    { id: 6639, id_state: 414, text: "Charmes", id_country: 64 },
    { id: 6640, id_state: 414, text: "Gannat", id_country: 64 },
    { id: 6641, id_state: 414, text: "Jenzat", id_country: 64 },
    { id: 6642, id_state: 414, text: "Le Mayet-dÉcole", id_country: 64 },
    { id: 6643, id_state: 414, text: "Mazerier", id_country: 64 },
    { id: 6647, id_state: 414, text: "Saint-Priest-dAndelot", id_country: 64 },
    { id: 6648, id_state: 414, text: "Saulzet", id_country: 64 },
];
//# sourceMappingURL=citys.js.map