"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 47815, id_state: 597, text: "Agrigento", id_country: 29 },
    {
        id: 47816,
        id_state: 597,
        text: "Alessandria della Rocca",
        id_country: 29,
    },
    { id: 47817, id_state: 597, text: "Aragona", id_country: 29 },
    { id: 47818, id_state: 597, text: "Bivona", id_country: 29 },
    { id: 47819, id_state: 597, text: "Burgio", id_country: 29 },
    { id: 47820, id_state: 597, text: "Calamonaci", id_country: 29 },
    { id: 47821, id_state: 597, text: "Caltabellotta", id_country: 29 },
    { id: 47822, id_state: 597, text: "Camastra", id_country: 29 },
    { id: 47823, id_state: 597, text: "Cammarata", id_country: 29 },
    { id: 47824, id_state: 597, text: "Campobello di Licata", id_country: 29 },
    { id: 47825, id_state: 597, text: "Canicattì", id_country: 29 },
    { id: 47826, id_state: 597, text: "Casteltermini", id_country: 29 },
    { id: 47827, id_state: 597, text: "Castrofilippo", id_country: 29 },
    { id: 47828, id_state: 597, text: "Cattolica Eraclea", id_country: 29 },
    { id: 47829, id_state: 597, text: "Cianciana", id_country: 29 },
    { id: 47830, id_state: 597, text: "Comitini", id_country: 29 },
    { id: 47831, id_state: 597, text: "Favara", id_country: 29 },
    { id: 47832, id_state: 597, text: "Grotte", id_country: 29 },
    { id: 47833, id_state: 597, text: "Joppolo Giancaxio", id_country: 29 },
    { id: 47834, id_state: 597, text: "Lampedusa e Linosa", id_country: 29 },
    { id: 47835, id_state: 597, text: "Licata", id_country: 29 },
    { id: 47836, id_state: 597, text: "Lucca Sicula", id_country: 29 },
    { id: 47837, id_state: 597, text: "Menfi", id_country: 29 },
    { id: 47838, id_state: 597, text: "Montallegro", id_country: 29 },
    { id: 47839, id_state: 597, text: "Montevago", id_country: 29 },
    { id: 47840, id_state: 597, text: "Naro", id_country: 29 },
    { id: 47841, id_state: 597, text: "Palma di Montechiaro", id_country: 29 },
    { id: 47842, id_state: 597, text: "Porto Empedocle", id_country: 29 },
    { id: 47843, id_state: 597, text: "Racalmuto", id_country: 29 },
    { id: 47844, id_state: 597, text: "Raffadali", id_country: 29 },
    { id: 47845, id_state: 597, text: "Ravanusa", id_country: 29 },
    { id: 47846, id_state: 597, text: "Realmonte", id_country: 29 },
    { id: 47847, id_state: 597, text: "Ribera", id_country: 29 },
    { id: 47848, id_state: 597, text: "Sambuca di Sicilia", id_country: 29 },
    { id: 47849, id_state: 597, text: "San Biagio Platani", id_country: 29 },
    { id: 47850, id_state: 597, text: "San Giovanni Gemini", id_country: 29 },
    { id: 47851, id_state: 597, text: "Santa Elisabetta", id_country: 29 },
    {
        id: 47852,
        id_state: 597,
        text: "Santa Margherita di Belice",
        id_country: 29,
    },
    { id: 47853, id_state: 597, text: "SantAngelo Muxaro", id_country: 29 },
    {
        id: 47854,
        id_state: 597,
        text: "Santo Stefano Quisquina",
        id_country: 29,
    },
    { id: 47855, id_state: 597, text: "Sciacca", id_country: 29 },
    { id: 47856, id_state: 597, text: "Siculiana", id_country: 29 },
    { id: 47857, id_state: 597, text: "Villafranca Sicula", id_country: 29 },
];
//# sourceMappingURL=citys.js.map