export const citys = [
    { id: 41867, id_state: 516, text: "Adrara San Martino", id_country: 29 },
    { id: 41868, id_state: 516, text: "Adrara San Rocco", id_country: 29 },
    { id: 41869, id_state: 516, text: "Albano SantAlessandro", id_country: 29 },
    { id: 41870, id_state: 516, text: "Albino", id_country: 29 },
    { id: 41871, id_state: 516, text: "Algua", id_country: 29 },
    { id: 41872, id_state: 516, text: "Almè", id_country: 29 },
    {
        id: 41873,
        id_state: 516,
        text: "Almenno San Bartolomeo",
        id_country: 29,
    },
    { id: 41874, id_state: 516, text: "Almenno San Salvatore", id_country: 29 },
    { id: 41875, id_state: 516, text: "Alzano Lombardo", id_country: 29 },
    { id: 41876, id_state: 516, text: "Ambivere", id_country: 29 },
    { id: 41877, id_state: 516, text: "Antegnate", id_country: 29 },
    { id: 41878, id_state: 516, text: "Arcene", id_country: 29 },
    { id: 41879, id_state: 516, text: "Ardesio", id_country: 29 },
    { id: 41880, id_state: 516, text: "Arzago dAdda", id_country: 29 },
    { id: 41883, id_state: 516, text: "Azzano San Paolo", id_country: 29 },
    { id: 41884, id_state: 516, text: "Azzone", id_country: 29 },
    { id: 41885, id_state: 516, text: "Bagnatica", id_country: 29 },
    { id: 41886, id_state: 516, text: "Barbata", id_country: 29 },
    { id: 41887, id_state: 516, text: "Bariano", id_country: 29 },
    { id: 41888, id_state: 516, text: "Barzana", id_country: 29 },
    { id: 41889, id_state: 516, text: "Bedulita", id_country: 29 },
    { id: 41890, id_state: 516, text: "Berbenno", id_country: 29 },
    { id: 41891, id_state: 516, text: "Bergamo", id_country: 29 },
    { id: 41892, id_state: 516, text: "Berzo San Fermo", id_country: 29 },
    { id: 41893, id_state: 516, text: "Bianzano", id_country: 29 },
    { id: 41894, id_state: 516, text: "Blello", id_country: 29 },
    { id: 41895, id_state: 516, text: "Bolgare", id_country: 29 },
    { id: 41896, id_state: 516, text: "Boltiere", id_country: 29 },
    { id: 41897, id_state: 516, text: "Bonate Sopra", id_country: 29 },
    { id: 41898, id_state: 516, text: "Bonate Sotto", id_country: 29 },
    { id: 41899, id_state: 516, text: "Borgo di Terzo", id_country: 29 },
    { id: 41901, id_state: 516, text: "Bottanuco", id_country: 29 },
    { id: 41902, id_state: 516, text: "Bracca", id_country: 29 },
    { id: 41903, id_state: 516, text: "Branzi", id_country: 29 },
    { id: 41904, id_state: 516, text: "Brembate", id_country: 29 },
    { id: 41905, id_state: 516, text: "Brembate di Sopra", id_country: 29 },
    { id: 41906, id_state: 516, text: "Brembilla", id_country: 29 },
    { id: 41907, id_state: 516, text: "Brignano Gera dAdda", id_country: 29 },
    { id: 41908, id_state: 516, text: "Brumano", id_country: 29 },
    { id: 41909, id_state: 516, text: "Brusaporto", id_country: 29 },
    { id: 41910, id_state: 516, text: "Calcinate", id_country: 29 },
    { id: 41911, id_state: 516, text: "Calcio", id_country: 29 },
    { id: 41912, id_state: 516, text: "Calusco dAdda", id_country: 29 },
    { id: 41913, id_state: 516, text: "Calvenzano", id_country: 29 },
    { id: 41914, id_state: 516, text: "Camerata Cornello", id_country: 29 },
    { id: 41915, id_state: 516, text: "Canonica dAdda", id_country: 29 },
    { id: 41916, id_state: 516, text: "Capizzone", id_country: 29 },
    { id: 41917, id_state: 516, text: "Capriate San Gervasio", id_country: 29 },
    { id: 41918, id_state: 516, text: "Caprino Bergamasco", id_country: 29 },
    { id: 41919, id_state: 516, text: "Caravaggio", id_country: 29 },
    { id: 41920, id_state: 516, text: "Carobbio degli Angeli", id_country: 29 },
    { id: 41921, id_state: 516, text: "Carona", id_country: 29 },
    { id: 41922, id_state: 516, text: "Carvico", id_country: 29 },
    { id: 41923, id_state: 516, text: "Casazza", id_country: 29 },
    { id: 41924, id_state: 516, text: "Casirate dAdda", id_country: 29 },
    { id: 41925, id_state: 516, text: "Casnigo", id_country: 29 },
    { id: 41926, id_state: 516, text: "Cassiglio", id_country: 29 },
    { id: 41927, id_state: 516, text: "Castel Rozzone", id_country: 29 },
    { id: 41928, id_state: 516, text: "Castelli Calepio", id_country: 29 },
    {
        id: 41929,
        id_state: 516,
        text: "Castione della Presolana",
        id_country: 29,
    },
    { id: 41930, id_state: 516, text: "Castro", id_country: 29 },
    { id: 41931, id_state: 516, text: "Cavernago", id_country: 29 },
    { id: 41932, id_state: 516, text: "Cazzano SantAndrea", id_country: 29 },
    { id: 41933, id_state: 516, text: "Cenate Sopra", id_country: 29 },
    { id: 41934, id_state: 516, text: "Cenate Sotto", id_country: 29 },
    { id: 41935, id_state: 516, text: "Cene", id_country: 29 },
    { id: 41936, id_state: 516, text: "Cerete", id_country: 29 },
    { id: 41937, id_state: 516, text: "Chignolo dIsola", id_country: 29 },
    { id: 41938, id_state: 516, text: "Chiuduno", id_country: 29 },
    { id: 41939, id_state: 516, text: "Cisano Bergamasco", id_country: 29 },
    { id: 41940, id_state: 516, text: "Ciserano", id_country: 29 },
    { id: 41941, id_state: 516, text: "Cividate al Piano", id_country: 29 },
    { id: 41942, id_state: 516, text: "Clusone", id_country: 29 },
    { id: 41943, id_state: 516, text: "Colere", id_country: 29 },
    { id: 41944, id_state: 516, text: "Cologno al Serio", id_country: 29 },
    { id: 41945, id_state: 516, text: "Colzate", id_country: 29 },
    { id: 41946, id_state: 516, text: "Comun Nuovo", id_country: 29 },
    { id: 41947, id_state: 516, text: "Corna Imagna", id_country: 29 },
    { id: 41948, id_state: 516, text: "Cornalba", id_country: 29 },
    { id: 41949, id_state: 516, text: "Cortenuova", id_country: 29 },
    { id: 41950, id_state: 516, text: "Costa di Mezzate", id_country: 29 },
    { id: 41951, id_state: 516, text: "Costa di Serina", id_country: 29 },
    { id: 41952, id_state: 516, text: "Costa Valle Imagna", id_country: 29 },
    { id: 41953, id_state: 516, text: "Costa Volpino", id_country: 29 },
    { id: 41954, id_state: 516, text: "Covo", id_country: 29 },
    { id: 41955, id_state: 516, text: "Credaro", id_country: 29 },
    { id: 41956, id_state: 516, text: "Curno", id_country: 29 },
    { id: 41957, id_state: 516, text: "Cusio", id_country: 29 },
    { id: 41958, id_state: 516, text: "Dalmine", id_country: 29 },
    { id: 41959, id_state: 516, text: "Dossena", id_country: 29 },
    { id: 41960, id_state: 516, text: "Endine Gaiano", id_country: 29 },
    { id: 41961, id_state: 516, text: "Entratico", id_country: 29 },
    { id: 41962, id_state: 516, text: "Fara Gera dAdda", id_country: 29 },
    { id: 41964, id_state: 516, text: "Filago", id_country: 29 },
    { id: 41965, id_state: 516, text: "Fino del Monte", id_country: 29 },
    { id: 41966, id_state: 516, text: "Fiorano al Serio", id_country: 29 },
    { id: 41967, id_state: 516, text: "Fontanella", id_country: 29 },
    { id: 41968, id_state: 516, text: "Fonteno", id_country: 29 },
    { id: 41969, id_state: 516, text: "Foppolo", id_country: 29 },
    { id: 41970, id_state: 516, text: "Foresto Sparso", id_country: 29 },
    { id: 41971, id_state: 516, text: "Fornovo San Giovanni", id_country: 29 },
    { id: 41972, id_state: 516, text: "Fuipiano Valle Imagna", id_country: 29 },
    { id: 41973, id_state: 516, text: "Gandellino", id_country: 29 },
    { id: 41974, id_state: 516, text: "Gandino", id_country: 29 },
    { id: 41975, id_state: 516, text: "Gandosso", id_country: 29 },
    { id: 41976, id_state: 516, text: "Gaverina Terme", id_country: 29 },
    { id: 41977, id_state: 516, text: "Gazzaniga", id_country: 29 },
    { id: 41978, id_state: 516, text: "Gerosa", id_country: 29 },
    { id: 41979, id_state: 516, text: "Ghisalba", id_country: 29 },
    { id: 41980, id_state: 516, text: "Gorlago", id_country: 29 },
    { id: 41981, id_state: 516, text: "Gorle", id_country: 29 },
    { id: 41982, id_state: 516, text: "Gorno", id_country: 29 },
    { id: 41983, id_state: 516, text: "Grassobbio", id_country: 29 },
    { id: 41984, id_state: 516, text: "Gromo", id_country: 29 },
    { id: 41985, id_state: 516, text: "Grone", id_country: 29 },
    { id: 41986, id_state: 516, text: "Grumello del Monte", id_country: 29 },
    { id: 41988, id_state: 516, text: "Isso", id_country: 29 },
    { id: 41989, id_state: 516, text: "Lallio", id_country: 29 },
    { id: 41990, id_state: 516, text: "Leffe", id_country: 29 },
    { id: 41991, id_state: 516, text: "Lenna", id_country: 29 },
    { id: 41992, id_state: 516, text: "Levate", id_country: 29 },
    { id: 41993, id_state: 516, text: "Locatello", id_country: 29 },
    { id: 41994, id_state: 516, text: "Lovere", id_country: 29 },
    { id: 41995, id_state: 516, text: "Lurano", id_country: 29 },
    { id: 41996, id_state: 516, text: "Luzzana", id_country: 29 },
    { id: 41997, id_state: 516, text: "Madone", id_country: 29 },
    { id: 41998, id_state: 516, text: "Mapello", id_country: 29 },
    { id: 41999, id_state: 516, text: "Martinengo", id_country: 29 },
    { id: 42000, id_state: 516, text: "Medolago", id_country: 29 },
    { id: 42002, id_state: 516, text: "Misano di Gera dAdda", id_country: 29 },
    { id: 42003, id_state: 516, text: "Moio de Calvi", id_country: 29 },
    {
        id: 42004,
        id_state: 516,
        text: "Monasterolo del Castello",
        id_country: 29,
    },
    { id: 42005, id_state: 516, text: "Montello", id_country: 29 },
    { id: 42006, id_state: 516, text: "Morengo", id_country: 29 },
    { id: 42007, id_state: 516, text: "Mornico al Serio", id_country: 29 },
    { id: 42008, id_state: 516, text: "Mozzanica", id_country: 29 },
    { id: 42009, id_state: 516, text: "Mozzo", id_country: 29 },
    { id: 42010, id_state: 516, text: "Nembro", id_country: 29 },
    { id: 42012, id_state: 516, text: "Oltre il Colle", id_country: 29 },
    { id: 42013, id_state: 516, text: "Oltressenda Alta", id_country: 29 },
    { id: 42014, id_state: 516, text: "Oneta", id_country: 29 },
    { id: 42015, id_state: 516, text: "Onore", id_country: 29 },
    { id: 42016, id_state: 516, text: "Orio al Serio", id_country: 29 },
    { id: 42018, id_state: 516, text: "Osio Sopra", id_country: 29 },
    { id: 42019, id_state: 516, text: "Osio Sotto", id_country: 29 },
    { id: 42020, id_state: 516, text: "Pagazzano", id_country: 29 },
    { id: 42021, id_state: 516, text: "Paladina", id_country: 29 },
    { id: 42022, id_state: 516, text: "Palazzago", id_country: 29 },
    { id: 42023, id_state: 516, text: "Palosco", id_country: 29 },
    { id: 42024, id_state: 516, text: "Parre", id_country: 29 },
    { id: 42026, id_state: 516, text: "Pedrengo", id_country: 29 },
    { id: 42027, id_state: 516, text: "Peia", id_country: 29 },
    { id: 42028, id_state: 516, text: "Pianico", id_country: 29 },
    { id: 42029, id_state: 516, text: "Piario", id_country: 29 },
    { id: 42030, id_state: 516, text: "Piazza Brembana", id_country: 29 },
    { id: 42031, id_state: 516, text: "Piazzatorre", id_country: 29 },
    { id: 42032, id_state: 516, text: "Piazzolo", id_country: 29 },
    { id: 42033, id_state: 516, text: "Pognano", id_country: 29 },
    { id: 42034, id_state: 516, text: "Ponte Nossa", id_country: 29 },
    { id: 42035, id_state: 516, text: "Ponteranica", id_country: 29 },
    { id: 42036, id_state: 516, text: "Ponte San Pietro", id_country: 29 },
    { id: 42037, id_state: 516, text: "Pontida", id_country: 29 },
    { id: 42038, id_state: 516, text: "Pontirolo Nuovo", id_country: 29 },
    { id: 42039, id_state: 516, text: "Pradalunga", id_country: 29 },
    { id: 42040, id_state: 516, text: "Predore", id_country: 29 },
    { id: 42041, id_state: 516, text: "Premolo", id_country: 29 },
    { id: 42042, id_state: 516, text: "Presezzo", id_country: 29 },
    { id: 42043, id_state: 516, text: "Pumenengo", id_country: 29 },
    { id: 42044, id_state: 516, text: "Ranica", id_country: 29 },
    { id: 42045, id_state: 516, text: "Ranzanico", id_country: 29 },
    { id: 42046, id_state: 516, text: "Riva di Solto", id_country: 29 },
    { id: 42047, id_state: 516, text: "Rogno", id_country: 29 },
    { id: 42048, id_state: 516, text: "Romano di Lombardia", id_country: 29 },
    { id: 42050, id_state: 516, text: "Roncola", id_country: 29 },
    { id: 42051, id_state: 516, text: "Rota dImagna", id_country: 29 },
    { id: 42052, id_state: 516, text: "Rovetta", id_country: 29 },
    { id: 42053, id_state: 516, text: "San Giovanni Bianco", id_country: 29 },
    { id: 42054, id_state: 516, text: "San Paolo dArgon", id_country: 29 },
    { id: 42055, id_state: 516, text: "San Pellegrino Terme", id_country: 29 },
    { id: 42056, id_state: 516, text: "Santa Brigida", id_country: 29 },
    { id: 42057, id_state: 516, text: "SantOmobono Imagna", id_country: 29 },
    { id: 42058, id_state: 516, text: "Sarnico", id_country: 29 },
    { id: 42059, id_state: 516, text: "Scanzorosciate", id_country: 29 },
    { id: 42060, id_state: 516, text: "Schilpario", id_country: 29 },
    { id: 42061, id_state: 516, text: "Sedrina", id_country: 29 },
    { id: 42062, id_state: 516, text: "Selvino", id_country: 29 },
    { id: 42063, id_state: 516, text: "Seriate", id_country: 29 },
    { id: 42064, id_state: 516, text: "Serina", id_country: 29 },
    { id: 42065, id_state: 516, text: "Solto Collina", id_country: 29 },
    { id: 42066, id_state: 516, text: "Solza", id_country: 29 },
    { id: 42067, id_state: 516, text: "Songavazzo", id_country: 29 },
    { id: 42068, id_state: 516, text: "Sorisole", id_country: 29 },
    {
        id: 42069,
        id_state: 516,
        text: "Sotto il Monte Giovanni XXIII",
        id_country: 29,
    },
    { id: 42070, id_state: 516, text: "Sovere", id_country: 29 },
    { id: 42071, id_state: 516, text: "Spinone al Lago", id_country: 29 },
    { id: 42072, id_state: 516, text: "Spirano", id_country: 29 },
    { id: 42073, id_state: 516, text: "Stezzano", id_country: 29 },
    { id: 42074, id_state: 516, text: "Strozza", id_country: 29 },
    { id: 42075, id_state: 516, text: "Suisio", id_country: 29 },
    { id: 42077, id_state: 516, text: "Tavernola Bergamasca", id_country: 29 },
    { id: 42078, id_state: 516, text: "Telgate", id_country: 29 },
    { id: 42079, id_state: 516, text: "Terno dIsola", id_country: 29 },
    { id: 42080, id_state: 516, text: "Torre Boldone", id_country: 29 },
    { id: 42081, id_state: 516, text: "Torre de Roveri", id_country: 29 },
    { id: 42083, id_state: 516, text: "Trescore Balneario", id_country: 29 },
    { id: 42084, id_state: 516, text: "Treviglio", id_country: 29 },
    { id: 42085, id_state: 516, text: "Treviolo", id_country: 29 },
    { id: 42086, id_state: 516, text: "Ubiale Clanezzo", id_country: 29 },
    { id: 42087, id_state: 516, text: "Urgnano", id_country: 29 },
    { id: 42089, id_state: 516, text: "Valbrembo", id_country: 29 },
    { id: 42090, id_state: 516, text: "Valgoglio", id_country: 29 },
    { id: 42093, id_state: 516, text: "Valsecca", id_country: 29 },
    { id: 42095, id_state: 516, text: "Vedeseta", id_country: 29 },
    { id: 42096, id_state: 516, text: "Verdellino", id_country: 29 },
    { id: 42097, id_state: 516, text: "Verdello", id_country: 29 },
    { id: 42098, id_state: 516, text: "Vertova", id_country: 29 },
    { id: 42099, id_state: 516, text: "Viadanica", id_country: 29 },
    { id: 42100, id_state: 516, text: "Vigano San Martino", id_country: 29 },
    { id: 42101, id_state: 516, text: "Vigolo", id_country: 29 },
    { id: 42102, id_state: 516, text: "Villa dAdda", id_country: 29 },
    { id: 42103, id_state: 516, text: "Villa dAlmè", id_country: 29 },
    { id: 42104, id_state: 516, text: "Villa di Serio", id_country: 29 },
    { id: 42105, id_state: 516, text: "Villa dOgna", id_country: 29 },
    { id: 42106, id_state: 516, text: "Villongo", id_country: 29 },
    { id: 42107, id_state: 516, text: "Vilminore di Scalve", id_country: 29 },
    { id: 42108, id_state: 516, text: "Zandobbio", id_country: 29 },
    { id: 42109, id_state: 516, text: "Zanica", id_country: 29 },
    { id: 42110, id_state: 516, text: "Zogno", id_country: 29 },
];
