"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 444103, id_state: 1693, text: "Agua Dulce", id_country: 185 },
    { id: 444170, id_state: 1693, text: "Amberes", id_country: 185 },
    { id: 444200, id_state: 1693, text: "Arenal", id_country: 185 },
    { id: 444207, id_state: 1693, text: "Aroche", id_country: 185 },
    { id: 444235, id_state: 1693, text: "Ayarza", id_country: 185 },
    { id: 444257, id_state: 1693, text: "Barbarena", id_country: 185 },
    { id: 444259, id_state: 1693, text: "Barberena", id_country: 185 },
    { id: 444399, id_state: 1693, text: "Cabezas", id_country: 185 },
    { id: 444598, id_state: 1693, text: "Casillas", id_country: 185 },
    { id: 444653, id_state: 1693, text: "Cerritos", id_country: 185 },
    { id: 444750, id_state: 1693, text: "Chapas", id_country: 185 },
    { id: 444969, id_state: 1693, text: "Chiquimulilla", id_country: 185 },
    { id: 445424, id_state: 1693, text: "Cuilapa", id_country: 185 },
    { id: 445542, id_state: 1693, text: "El Arenal", id_country: 185 },
    { id: 445547, id_state: 1693, text: "El Astillero", id_country: 185 },
    { id: 445975, id_state: 1693, text: "El Oratorio", id_country: 185 },
    { id: 446622, id_state: 1693, text: "Guazacapán", id_country: 185 },
    { id: 446736, id_state: 1693, text: "Ixhuatán", id_country: 185 },
    { id: 446954, id_state: 1693, text: "La Casita", id_country: 185 },
    { id: 447795, id_state: 1693, text: "Los Esclavos", id_country: 185 },
    { id: 448135, id_state: 1693, text: "Monterrico", id_country: 185 },
    { id: 448249, id_state: 1693, text: "Nueva Santa Rosa", id_country: 185 },
    { id: 448305, id_state: 1693, text: "Oratorio", id_country: 185 },
    { id: 448902, id_state: 1693, text: "Pueblo Nuevo Viñas", id_country: 185 },
    { id: 449095, id_state: 1693, text: "Rinconcito", id_country: 185 },
    {
        id: 449750,
        id_state: 1693,
        text: "San Rafael Las Flores",
        id_country: 185,
    },
    { id: 449767, id_state: 1693, text: "San Sebastián", id_country: 185 },
    { id: 449839, id_state: 1693, text: "Santa Cruz", id_country: 185 },
    { id: 449846, id_state: 1693, text: "Santa Cruz Naranjo", id_country: 185 },
    {
        id: 449900,
        id_state: 1693,
        text: "Santa María Ixhuatán",
        id_country: 185,
    },
    { id: 449925, id_state: 1693, text: "Santa Rosa", id_country: 185 },
    { id: 449928, id_state: 1693, text: "Santa Rosa de Lima", id_country: 185 },
    { id: 449932, id_state: 1693, text: "Santa Rose de Lima", id_country: 185 },
    { id: 450365, id_state: 1693, text: "Taxisco", id_country: 185 },
];
//# sourceMappingURL=citys.js.map