export const citys = [
    { id: 369, id_state: 40, text: "Akko", id_country: 24 },
    { id: 371, id_state: 40, text: "Afula", id_country: 24 },
    { id: 372, id_state: 40, text: "Karmiel", id_country: 24 },
    { id: 373, id_state: 40, text: "Qiryat Tivon", id_country: 24 },
    { id: 374, id_state: 40, text: "Qiryat Shemona", id_country: 24 },
    { id: 375, id_state: 40, text: "Nahariya", id_country: 24 },
    { id: 376, id_state: 40, text: "Nazareth", id_country: 24 },
    { id: 377, id_state: 40, text: "Sakhnin", id_country: 24 },
    { id: 378, id_state: 40, text: "Tveria", id_country: 24 },
    { id: 379, id_state: 40, text: "Safed", id_country: 24 },
    { id: 380, id_state: 40, text: "Haifa", id_country: 24 },
    { id: 5025, id_state: 40, text: "Amanbaevo", id_country: 24 },
    { id: 5026, id_state: 40, text: "Karakol", id_country: 24 },
];
