export const citys = [
    { id: 18332, id_state: 447, text: "Rennes", id_country: 64 },
    { id: 18333, id_state: 447, text: "La Fresnais", id_country: 64 },
    { id: 18334, id_state: 447, text: "Lillemer", id_country: 64 },
    { id: 18335, id_state: 447, text: "Chaumeré", id_country: 64 },
    { id: 18336, id_state: 447, text: "Domagné", id_country: 64 },
    {
        id: 18337,
        id_state: 447,
        text: "Saint-Benoît-des-Ondes",
        id_country: 64,
    },
    { id: 18338, id_state: 447, text: "Baguer-Morvan", id_country: 64 },
    { id: 18339, id_state: 447, text: "Baguer-Pican", id_country: 64 },
    { id: 18340, id_state: 447, text: "La Boussac", id_country: 64 },
    { id: 18341, id_state: 447, text: "Broualan", id_country: 64 },
    { id: 18342, id_state: 447, text: "Cherrueix", id_country: 64 },
    { id: 18343, id_state: 447, text: "Dol-de-Bretagne", id_country: 64 },
    { id: 18344, id_state: 447, text: "Épiniac", id_country: 64 },
    { id: 18345, id_state: 447, text: "Hirel", id_country: 64 },
    { id: 18346, id_state: 447, text: "Mont-Dol", id_country: 64 },
    { id: 18347, id_state: 447, text: "Roz-Landrieux", id_country: 64 },
    { id: 18348, id_state: 447, text: "Saint-Broladre", id_country: 64 },
    { id: 18350, id_state: 447, text: "Vildé la Marine", id_country: 64 },
    { id: 18351, id_state: 447, text: "Arbrissel", id_country: 64 },
    { id: 18352, id_state: 447, text: "Availles-sur-Seiche", id_country: 64 },
    { id: 18353, id_state: 447, text: "Drouges", id_country: 64 },
    {
        id: 18354,
        id_state: 447,
        text: "La Guerche-de-Bretagne",
        id_country: 64,
    },
    { id: 18356, id_state: 447, text: "Moutiers", id_country: 64 },
    { id: 18357, id_state: 447, text: "Rannée", id_country: 64 },
    { id: 18358, id_state: 447, text: "La Selle-Guerchaise", id_country: 64 },
    { id: 18359, id_state: 447, text: "Visseiche", id_country: 64 },
    { id: 18360, id_state: 447, text: "Chartres-de-Bretagne", id_country: 64 },
    { id: 18361, id_state: 447, text: "Vezin-le-Coquet", id_country: 64 },
    { id: 18362, id_state: 447, text: "Beaucé", id_country: 64 },
    { id: 18363, id_state: 447, text: "Billé", id_country: 64 },
    { id: 18364, id_state: 447, text: "La Chapelle-Janson", id_country: 64 },
    { id: 18365, id_state: 447, text: "Fleurigné", id_country: 64 },
    { id: 18366, id_state: 447, text: "Javené", id_country: 64 },
    { id: 18367, id_state: 447, text: "Laignelet", id_country: 64 },
    { id: 18368, id_state: 447, text: "Landéan", id_country: 64 },
    { id: 18369, id_state: 447, text: "Lécousse", id_country: 64 },
    { id: 18370, id_state: 447, text: "Le Loroux", id_country: 64 },
    { id: 18371, id_state: 447, text: "Luitré", id_country: 64 },
    { id: 18372, id_state: 447, text: "Parigné", id_country: 64 },
    { id: 18373, id_state: 447, text: "Romagné", id_country: 64 },
    {
        id: 18374,
        id_state: 447,
        text: "Saint-Germain-en-Coglès",
        id_country: 64,
    },
    {
        id: 18375,
        id_state: 447,
        text: "Saint-Sauveur-des-Landes",
        id_country: 64,
    },
    { id: 18376, id_state: 447, text: "La Selle-en-Luitré", id_country: 64 },
    { id: 18377, id_state: 447, text: "Coësmes", id_country: 64 },
    { id: 18378, id_state: 447, text: "Sainte-Colombe", id_country: 64 },
    { id: 18379, id_state: 447, text: "Thourie", id_country: 64 },
    { id: 18380, id_state: 447, text: "Chantepie", id_country: 64 },
    {
        id: 18381,
        id_state: 447,
        text: "Saint-Jacques-de-la-Lande",
        id_country: 64,
    },
    { id: 18382, id_state: 447, text: "Bédée", id_country: 64 },
    { id: 18384, id_state: 447, text: "Pleumeleuc", id_country: 64 },
    { id: 18386, id_state: 447, text: "Gosné", id_country: 64 },
    { id: 18387, id_state: 447, text: "Mézières-sur-Couesnon", id_country: 64 },
    {
        id: 18388,
        id_state: 447,
        text: "Saint-Aubin-du-Cormier",
        id_country: 64,
    },
    {
        id: 18389,
        id_state: 447,
        text: "Saint-Christophe-de-Valains",
        id_country: 64,
    },
    {
        id: 18390,
        id_state: 447,
        text: "Saint-Georges-de-Chesné",
        id_country: 64,
    },
    {
        id: 18391,
        id_state: 447,
        text: "Saint-Hilaire-des-Landes",
        id_country: 64,
    },
    {
        id: 18392,
        id_state: 447,
        text: "Saint-Jean-sur-Couesnon",
        id_country: 64,
    },
    {
        id: 18393,
        id_state: 447,
        text: "Saint-Marc-sur-Couesnon",
        id_country: 64,
    },
    { id: 18394, id_state: 447, text: "Saint-Ouen-des-Alleux", id_country: 64 },
    { id: 18395, id_state: 447, text: "Vendel", id_country: 64 },
    { id: 18396, id_state: 447, text: "Amanlis", id_country: 64 },
    { id: 18397, id_state: 447, text: "Boistrudan", id_country: 64 },
    { id: 18398, id_state: 447, text: "Brie", id_country: 64 },
    { id: 18399, id_state: 447, text: "Chanteloup", id_country: 64 },
    { id: 18400, id_state: 447, text: "Corps-Nuds", id_country: 64 },
    { id: 18401, id_state: 447, text: "Essé", id_country: 64 },
    { id: 18402, id_state: 447, text: "Janzé", id_country: 64 },
    { id: 18403, id_state: 447, text: "Piré-sur-Seiche", id_country: 64 },
    { id: 18404, id_state: 447, text: "Breteil", id_country: 64 },
    { id: 18405, id_state: 447, text: "Monterfil", id_country: 64 },
    { id: 18406, id_state: 447, text: "Montfort-sur-Meu", id_country: 64 },
    { id: 18407, id_state: 447, text: "Talensac", id_country: 64 },
    { id: 18408, id_state: 447, text: "Le Verger", id_country: 64 },
    { id: 18409, id_state: 447, text: "Bruz", id_country: 64 },
    { id: 18410, id_state: 447, text: "Pont-Réan", id_country: 64 },
    { id: 18411, id_state: 447, text: "La Baussaine", id_country: 64 },
    { id: 18412, id_state: 447, text: "Bécherel", id_country: 64 },
    { id: 18413, id_state: 447, text: "Cardroc", id_country: 64 },
    { id: 18414, id_state: 447, text: "Longaulnay", id_country: 64 },
    { id: 18415, id_state: 447, text: "Miniac-sous-Bécherel", id_country: 64 },
    { id: 18416, id_state: 447, text: "Québriac", id_country: 64 },
    { id: 18417, id_state: 447, text: "Saint-Domineuc", id_country: 64 },
    { id: 18418, id_state: 447, text: "Saint-Pern", id_country: 64 },
    { id: 18419, id_state: 447, text: "Saint-Thual", id_country: 64 },
    { id: 18420, id_state: 447, text: "Tinténiac", id_country: 64 },
    { id: 18421, id_state: 447, text: "Trévérien", id_country: 64 },
    { id: 18422, id_state: 447, text: "Trimer", id_country: 64 },
    {
        id: 18423,
        id_state: 447,
        text: "Châtillon-en-Vendelais",
        id_country: 64,
    },
    { id: 18424, id_state: 447, text: "Combourtillé", id_country: 64 },
    { id: 18428, id_state: 447, text: "Parcé", id_country: 64 },
    { id: 18429, id_state: 447, text: "Princé", id_country: 64 },
    {
        id: 18430,
        id_state: 447,
        text: "Saint-Christophe-des-Bois",
        id_country: 64,
    },
    { id: 18431, id_state: 447, text: "Broons-sur-Vilaine", id_country: 64 },
    { id: 18432, id_state: 447, text: "Châteaubourg", id_country: 64 },
    { id: 18433, id_state: 447, text: "Marpiré", id_country: 64 },
    { id: 18434, id_state: 447, text: "Saint-Didier", id_country: 64 },
    {
        id: 18435,
        id_state: 447,
        text: "Saint-Jean-sur-Vilaine",
        id_country: 64,
    },
    { id: 18437, id_state: 447, text: "Bourgbarré", id_country: 64 },
    { id: 18438, id_state: 447, text: "Orgères", id_country: 64 },
    { id: 18439, id_state: 447, text: "Saint-Armel", id_country: 64 },
    { id: 18440, id_state: 447, text: "Saint-Erblon", id_country: 64 },
    { id: 18441, id_state: 447, text: "Marcillé-Robert", id_country: 64 },
    { id: 18442, id_state: 447, text: "Retiers", id_country: 64 },
    { id: 18443, id_state: 447, text: "Le Theil-de-Bretagne", id_country: 64 },
    { id: 18444, id_state: 447, text: "Andouillé-Neuville", id_country: 64 },
    { id: 18445, id_state: 447, text: "Aubigné", id_country: 64 },
    { id: 18446, id_state: 447, text: "Chasné-sur-Illet", id_country: 64 },
    { id: 18447, id_state: 447, text: "Chevaigné", id_country: 64 },
    { id: 18448, id_state: 447, text: "Mouazé", id_country: 64 },
    { id: 18449, id_state: 447, text: "Saint-Aubin-dAubigné", id_country: 64 },
    {
        id: 18450,
        id_state: 447,
        text: "Saint-Germain-sur-Ille",
        id_country: 64,
    },
    { id: 18451, id_state: 447, text: "Saint-Médard-sur-Ille", id_country: 64 },
    {
        id: 18452,
        id_state: 447,
        text: "Saint-Sulpice-la-Forêt",
        id_country: 64,
    },
    { id: 18453, id_state: 447, text: "Cancale", id_country: 64 },
    { id: 18454, id_state: 447, text: "Bonnemain", id_country: 64 },
    { id: 18455, id_state: 447, text: "Combourg", id_country: 64 },
    { id: 18456, id_state: 447, text: "Cuguen", id_country: 64 },
    { id: 18459, id_state: 447, text: "Meillac", id_country: 64 },
    { id: 18462, id_state: 447, text: "Le Crouais", id_country: 64 },
    { id: 18463, id_state: 447, text: "Gaël", id_country: 64 },
    { id: 18464, id_state: 447, text: "Quédillac", id_country: 64 },
    { id: 18465, id_state: 447, text: "Saint-Méen-le-Grand", id_country: 64 },
    {
        id: 18466,
        id_state: 447,
        text: "Saint-Onen-la-Chapelle",
        id_country: 64,
    },
    { id: 18467, id_state: 447, text: "Fougères", id_country: 64 },
    { id: 18468, id_state: 447, text: "Bréal-sous-Montfort", id_country: 64 },
    { id: 18469, id_state: 447, text: "Chavagne", id_country: 64 },
    { id: 18470, id_state: 447, text: "Cintré", id_country: 64 },
    { id: 18471, id_state: 447, text: "Mordelles", id_country: 64 },
    { id: 18472, id_state: 447, text: "Saint-Thurial", id_country: 64 },
    { id: 18473, id_state: 447, text: "La Bosse-de-Bretagne", id_country: 64 },
    { id: 18474, id_state: 447, text: "La Couyère", id_country: 64 },
    { id: 18475, id_state: 447, text: "Crévin", id_country: 64 },
    { id: 18476, id_state: 447, text: "Lalleu", id_country: 64 },
    { id: 18477, id_state: 447, text: "Pancé", id_country: 64 },
    { id: 18478, id_state: 447, text: "Le Petit-Fougeray", id_country: 64 },
    { id: 18479, id_state: 447, text: "Poligné", id_country: 64 },
    { id: 18480, id_state: 447, text: "Saulnières", id_country: 64 },
    { id: 18481, id_state: 447, text: "Tresboeuf", id_country: 64 },
    { id: 18483, id_state: 447, text: "Les Brulais", id_country: 64 },
    { id: 18484, id_state: 447, text: "Campel", id_country: 64 },
    { id: 18485, id_state: 447, text: "La Chapelle-Bouexic", id_country: 64 },
    { id: 18486, id_state: 447, text: "Comblessac", id_country: 64 },
    { id: 18488, id_state: 447, text: "Maure-de-Bretagne", id_country: 64 },
    { id: 18489, id_state: 447, text: "Mernel", id_country: 64 },
    { id: 18491, id_state: 447, text: "La Bouexière", id_country: 64 },
    { id: 18492, id_state: 447, text: "Ercé-près-Liffré", id_country: 64 },
    { id: 18493, id_state: 447, text: "Liffré", id_country: 64 },
    { id: 18494, id_state: 447, text: "La Gouesnière", id_country: 64 },
    { id: 18495, id_state: 447, text: "Saint-Coulomb", id_country: 64 },
    {
        id: 18496,
        id_state: 447,
        text: "Saint-Méloir-des-Ondes",
        id_country: 64,
    },
    { id: 18497, id_state: 447, text: "Boisgervilly", id_country: 64 },
    { id: 18498, id_state: 447, text: "La Chapelle-du-Lou", id_country: 64 },
    { id: 18499, id_state: 447, text: "Landujan", id_country: 64 },
    { id: 18501, id_state: 447, text: "Médréac", id_country: 64 },
    { id: 18502, id_state: 447, text: "Montauban-de-Bretagne", id_country: 64 },
    { id: 18503, id_state: 447, text: "Saint-MHervon", id_country: 64 },
    { id: 18504, id_state: 447, text: "Saint-Uniac", id_country: 64 },
    { id: 18505, id_state: 447, text: "Argentré-du-Plessis", id_country: 64 },
    { id: 18506, id_state: 447, text: "Bréal-sous-Vitré", id_country: 64 },
    { id: 18507, id_state: 447, text: "Brielles", id_country: 64 },
    { id: 18508, id_state: 447, text: "Étrelles", id_country: 64 },
    { id: 18509, id_state: 447, text: "Gennes-sur-Seiche", id_country: 64 },
    { id: 18510, id_state: 447, text: "Mondevert", id_country: 64 },
    { id: 18511, id_state: 447, text: "Le Pertre", id_country: 64 },
    {
        id: 18512,
        id_state: 447,
        text: "Saint-Germain-du-Pinel",
        id_country: 64,
    },
    { id: 18513, id_state: 447, text: "Torcé", id_country: 64 },
    { id: 18514, id_state: 447, text: "Maxent", id_country: 64 },
    { id: 18515, id_state: 447, text: "Paimpont", id_country: 64 },
    { id: 18516, id_state: 447, text: "Plélan-le-Grand", id_country: 64 },
    { id: 18518, id_state: 447, text: "Treffendel", id_country: 64 },
    { id: 18519, id_state: 447, text: "La Dominelais", id_country: 64 },
    { id: 18520, id_state: 447, text: "Grand-Fougeray", id_country: 64 },
    {
        id: 18521,
        id_state: 447,
        text: "Sainte-Anne-sur-Vilaine",
        id_country: 64,
    },
    { id: 18522, id_state: 447, text: "Paramé", id_country: 64 },
    { id: 18523, id_state: 447, text: "Saint-Malo", id_country: 64 },
    { id: 18524, id_state: 447, text: "Saint-Servan-sur-Mer", id_country: 64 },
    { id: 18525, id_state: 447, text: "Rothéneuf", id_country: 64 },
    { id: 18526, id_state: 447, text: "Châteaugiron", id_country: 64 },
    { id: 18527, id_state: 447, text: "Nouvoitou", id_country: 64 },
    { id: 18528, id_state: 447, text: "Ossé", id_country: 64 },
    { id: 18529, id_state: 447, text: "Saint-Aubin-du-Pavail", id_country: 64 },
    { id: 18530, id_state: 447, text: "Le Ferré", id_country: 64 },
    { id: 18531, id_state: 447, text: "Louvigné-du-Désert", id_country: 64 },
    { id: 18532, id_state: 447, text: "Mellé", id_country: 64 },
    { id: 18535, id_state: 447, text: "Villamée", id_country: 64 },
    {
        id: 18537,
        id_state: 447,
        text: "Saint-Jouan-des-Guérets",
        id_country: 64,
    },
    { id: 18538, id_state: 447, text: "Saint-Père", id_country: 64 },
    { id: 18539, id_state: 447, text: "Saint-Suliac", id_country: 64 },
    { id: 18540, id_state: 447, text: "La Ville-ès-Nonais", id_country: 64 },
    { id: 18541, id_state: 447, text: "Dingé", id_country: 64 },
    { id: 18542, id_state: 447, text: "Feins", id_country: 64 },
    { id: 18543, id_state: 447, text: "Guipel", id_country: 64 },
    { id: 18544, id_state: 447, text: "Montreuil-sur-Ille", id_country: 64 },
    { id: 18545, id_state: 447, text: "Dourdain", id_country: 64 },
    { id: 18546, id_state: 447, text: "Landavran", id_country: 64 },
    { id: 18547, id_state: 447, text: "Livré-sur-Changeon", id_country: 64 },
    { id: 18548, id_state: 447, text: "Mecé", id_country: 64 },
    { id: 18549, id_state: 447, text: "Val-dIzé", id_country: 64 },
    { id: 18550, id_state: 447, text: "Baillé", id_country: 64 },
    { id: 18551, id_state: 447, text: "Coglès", id_country: 64 },
    { id: 18552, id_state: 447, text: "Montours", id_country: 64 },
    { id: 18553, id_state: 447, text: "Saint-Brice-en-Coglès", id_country: 64 },
    {
        id: 18554,
        id_state: 447,
        text: "Saint-Étienne-en-Coglès",
        id_country: 64,
    },
    { id: 18555, id_state: 447, text: "Saint-Marc-le-Blanc", id_country: 64 },
    { id: 18557, id_state: 447, text: "Le Tiercent", id_country: 64 },
    { id: 18558, id_state: 447, text: "Tremblay", id_country: 64 },
    { id: 18559, id_state: 447, text: "Bain-de-Bretagne", id_country: 64 },
    { id: 18561, id_state: 447, text: "Pléchâtel", id_country: 64 },
    { id: 18562, id_state: 447, text: "Le Châtellier", id_country: 64 },
    { id: 18563, id_state: 447, text: "Guipry", id_country: 64 },
    { id: 18564, id_state: 447, text: "Messac", id_country: 64 },
    { id: 18565, id_state: 447, text: "Saint-Malo-de-Phily", id_country: 64 },
    { id: 18566, id_state: 447, text: "Chauvigné", id_country: 64 },
    { id: 18567, id_state: 447, text: "Gahard", id_country: 64 },
    { id: 18569, id_state: 447, text: "Sens-de-Bretagne", id_country: 64 },
    { id: 18570, id_state: 447, text: "Vieux-Vy-sur-Couesnon", id_country: 64 },
    { id: 18571, id_state: 447, text: "Balazé", id_country: 64 },
    { id: 18572, id_state: 447, text: "Champeaux", id_country: 64 },
    { id: 18573, id_state: 447, text: "La Chapelle-Erbrée", id_country: 64 },
    { id: 18574, id_state: 447, text: "Cornillé", id_country: 64 },
    { id: 18575, id_state: 447, text: "Erbrée", id_country: 64 },
    {
        id: 18576,
        id_state: 447,
        text: "Montreuil-sous-Pérouse",
        id_country: 64,
    },
    { id: 18577, id_state: 447, text: "Pocé-les-Bois", id_country: 64 },
    {
        id: 18578,
        id_state: 447,
        text: "Saint-Aubin-des-Landes",
        id_country: 64,
    },
    { id: 18579, id_state: 447, text: "Saint-Mhervé", id_country: 64 },
    { id: 18580, id_state: 447, text: "Taillis", id_country: 64 },
    { id: 18581, id_state: 447, text: "Vitré", id_country: 64 },
    { id: 18582, id_state: 447, text: "Cesson-Sévigné", id_country: 64 },
    { id: 18583, id_state: 447, text: "Melesse", id_country: 64 },
    { id: 18584, id_state: 447, text: "La Mézière", id_country: 64 },
    { id: 18585, id_state: 447, text: "Montreuil-le-Gast", id_country: 64 },
    { id: 18586, id_state: 447, text: "Brécé", id_country: 64 },
    { id: 18587, id_state: 447, text: "Noyal-sur-Vilaine", id_country: 64 },
    { id: 18588, id_state: 447, text: "Servon-sur-Vilaine", id_country: 64 },
    { id: 18589, id_state: 447, text: "Miniac-Morvan", id_country: 64 },
    { id: 18590, id_state: 447, text: "Plerguer", id_country: 64 },
    { id: 18591, id_state: 447, text: "Le Tronchet", id_country: 64 },
    { id: 18593, id_state: 447, text: "Bruc-sur-Aff", id_country: 64 },
    { id: 18594, id_state: 447, text: "Lieuron", id_country: 64 },
    { id: 18595, id_state: 447, text: "Lohéac", id_country: 64 },
    { id: 18596, id_state: 447, text: "Pipriac", id_country: 64 },
    { id: 18598, id_state: 447, text: "Saint-Just", id_country: 64 },
    { id: 18599, id_state: 447, text: "Sixt-sur-Aff", id_country: 64 },
    { id: 18600, id_state: 447, text: "Antrain", id_country: 64 },
    { id: 18601, id_state: 447, text: "Bazouges-la-Pérouse", id_country: 64 },
    { id: 18602, id_state: 447, text: "La Fontenelle", id_country: 64 },
    { id: 18603, id_state: 447, text: "Marcillé-Raoul", id_country: 64 },
    { id: 18604, id_state: 447, text: "Noyal-sous-Bazouges", id_country: 64 },
    { id: 18605, id_state: 447, text: "Saint-Rémy-du-Plein", id_country: 64 },
    { id: 18606, id_state: 447, text: "Baulon", id_country: 64 },
    { id: 18607, id_state: 447, text: "Goven", id_country: 64 },
    { id: 18608, id_state: 447, text: "Guichen", id_country: 64 },
    { id: 18609, id_state: 447, text: "Guignen", id_country: 64 },
    { id: 18610, id_state: 447, text: "Lassy", id_country: 64 },
    { id: 18611, id_state: 447, text: "Saint-Senoux", id_country: 64 },
    {
        id: 18612,
        id_state: 447,
        text: "La Chapelle-Thouarault",
        id_country: 64,
    },
    { id: 18613, id_state: 447, text: "Clayes", id_country: 64 },
    { id: 18614, id_state: 447, text: "LHermitage", id_country: 64 },
    { id: 18615, id_state: 447, text: "Saint-Gilles", id_country: 64 },
    { id: 18616, id_state: 447, text: "Bains-sur-Oust", id_country: 64 },
    { id: 18617, id_state: 447, text: "Redon", id_country: 64 },
    { id: 18618, id_state: 447, text: "Sainte-Marie", id_country: 64 },
    { id: 18619, id_state: 447, text: "Pleine-Fougères", id_country: 64 },
    { id: 18620, id_state: 447, text: "Roz-sur-Couesnon", id_country: 64 },
    { id: 18621, id_state: 447, text: "Sains", id_country: 64 },
    { id: 18625, id_state: 447, text: "Vieux-Viel", id_country: 64 },
    { id: 18626, id_state: 447, text: "Ercé-en-Lamée", id_country: 64 },
    { id: 18627, id_state: 447, text: "Teillay", id_country: 64 },
    { id: 18629, id_state: 447, text: "La Chapelle-Chaussée", id_country: 64 },
    { id: 18630, id_state: 447, text: "Hédé", id_country: 64 },
    { id: 18632, id_state: 447, text: "Langouet", id_country: 64 },
    { id: 18633, id_state: 447, text: "Saint-Brieuc-des-Iffs", id_country: 64 },
    { id: 18636, id_state: 447, text: "Vignoc", id_country: 64 },
    { id: 18638, id_state: 447, text: "Éancé", id_country: 64 },
    { id: 18640, id_state: 447, text: "Martigné-Ferchaud", id_country: 64 },
    { id: 18641, id_state: 447, text: "Le Rheu", id_country: 64 },
    { id: 18642, id_state: 447, text: "Moigné", id_country: 64 },
    { id: 18644, id_state: 447, text: "Langon", id_country: 64 },
    { id: 18645, id_state: 447, text: "Renac", id_country: 64 },
    { id: 18646, id_state: 447, text: "Bais", id_country: 64 },
    { id: 18647, id_state: 447, text: "Chancé", id_country: 64 },
    { id: 18648, id_state: 447, text: "Domalain", id_country: 64 },
    { id: 18649, id_state: 447, text: "Louvigné-de-Bais", id_country: 64 },
    { id: 18650, id_state: 447, text: "Moulins", id_country: 64 },
    { id: 18651, id_state: 447, text: "Vergéal", id_country: 64 },
    { id: 18652, id_state: 447, text: "Acigné", id_country: 64 },
    { id: 18653, id_state: 447, text: "Lanhélin", id_country: 64 },
    { id: 18654, id_state: 447, text: "Plesder", id_country: 64 },
    { id: 18655, id_state: 447, text: "Pleugueneuc", id_country: 64 },
    {
        id: 18656,
        id_state: 447,
        text: "Saint-Pierre-de-Plesguen",
        id_country: 64,
    },
    { id: 18658, id_state: 447, text: "Pleurtuit", id_country: 64 },
    { id: 18659, id_state: 447, text: "Pacé", id_country: 64 },
    { id: 18660, id_state: 447, text: "Bléruais", id_country: 64 },
    { id: 18661, id_state: 447, text: "Iffendic", id_country: 64 },
    { id: 18662, id_state: 447, text: "Saint-Gonlay", id_country: 64 },
    { id: 18663, id_state: 447, text: "Saint-Maugan", id_country: 64 },
    { id: 18664, id_state: 447, text: "Montgermont", id_country: 64 },
    { id: 18665, id_state: 447, text: "Saint-Grégoire", id_country: 64 },
    { id: 18666, id_state: 447, text: "Vern-sur-Seiche", id_country: 64 },
    { id: 18667, id_state: 447, text: "La Richardais", id_country: 64 },
    { id: 18668, id_state: 447, text: "Dinard", id_country: 64 },
    { id: 18669, id_state: 447, text: "Saint-Briac-sur-Mer", id_country: 64 },
    { id: 18670, id_state: 447, text: "Saint-Lunaire", id_country: 64 },
    { id: 18671, id_state: 447, text: "Betton", id_country: 64 },
    { id: 18672, id_state: 447, text: "Gévezé", id_country: 64 },
    { id: 18673, id_state: 447, text: "Irodouër", id_country: 64 },
    { id: 18674, id_state: 447, text: "Langan", id_country: 64 },
    { id: 18675, id_state: 447, text: "Parthenay-de-Bretagne", id_country: 64 },
    { id: 18676, id_state: 447, text: "Romillé", id_country: 64 },
    { id: 18677, id_state: 447, text: "Le Minihic-sur-Rance", id_country: 64 },
    { id: 18678, id_state: 447, text: "Bourg-des-Comptes", id_country: 64 },
    { id: 18679, id_state: 447, text: "Laillé", id_country: 64 },
    { id: 18680, id_state: 447, text: "Le Vivier-sur-Mer", id_country: 64 },
];
