"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 127787, id_state: 843, text: "Abberode", id_country: 18 },
    { id: 127789, id_state: 843, text: "Abtsdorf", id_country: 18 },
    { id: 127790, id_state: 843, text: "Ackendorf", id_country: 18 },
    { id: 127791, id_state: 843, text: "Aderstedt (06408)", id_country: 18 },
    { id: 127795, id_state: 843, text: "Aken", id_country: 18 },
    { id: 127797, id_state: 843, text: "Alberstedt", id_country: 18 },
    { id: 127798, id_state: 843, text: "Algenstedt", id_country: 18 },
    { id: 127803, id_state: 843, text: "Alsleben (Saale)", id_country: 18 },
    { id: 127808, id_state: 843, text: "Altensalzwedel", id_country: 18 },
    { id: 127812, id_state: 843, text: "Altmersleben", id_country: 18 },
    { id: 127818, id_state: 843, text: "Angersdorf", id_country: 18 },
    { id: 127819, id_state: 843, text: "Annaburg", id_country: 18 },
    { id: 127822, id_state: 843, text: "Arendsee", id_country: 18 },
    { id: 127826, id_state: 843, text: "Aschersleben", id_country: 18 },
    { id: 127831, id_state: 843, text: "Atzendorf", id_country: 18 },
    { id: 127837, id_state: 843, text: "Baasdorf", id_country: 18 },
    { id: 127839, id_state: 843, text: "Bad Bibra", id_country: 18 },
    { id: 127840, id_state: 843, text: "Bad Dürrenberg", id_country: 18 },
    { id: 127842, id_state: 843, text: "Badersleben", id_country: 18 },
    { id: 127843, id_state: 843, text: "Badingen", id_country: 18 },
    { id: 127844, id_state: 843, text: "Bad Kösen", id_country: 18 },
    { id: 127846, id_state: 843, text: "Bad Schmiedeberg", id_country: 18 },
    { id: 127849, id_state: 843, text: "Ballenstedt", id_country: 18 },
    { id: 127853, id_state: 843, text: "Barleben", id_country: 18 },
    { id: 127856, id_state: 843, text: "Bartensleben", id_country: 18 },
    { id: 127858, id_state: 843, text: "Bebertal", id_country: 18 },
    { id: 127859, id_state: 843, text: "Beelitz", id_country: 18 },
    { id: 127869, id_state: 843, text: "Benkendorf", id_country: 18 },
    { id: 127870, id_state: 843, text: "Benndorf", id_country: 18 },
    { id: 127871, id_state: 843, text: "Benneckenstein", id_country: 18 },
    { id: 127880, id_state: 843, text: "Bernburg", id_country: 18 },
    { id: 127885, id_state: 843, text: "Beuna", id_country: 18 },
    { id: 127889, id_state: 843, text: "Biederitz", id_country: 18 },
    { id: 127897, id_state: 843, text: "Bischofrode", id_country: 18 },
    { id: 127898, id_state: 843, text: "Bismark (Altmark)", id_country: 18 },
    { id: 127899, id_state: 843, text: "Bitterfeld", id_country: 18 },
    { id: 127901, id_state: 843, text: "Blankenburg", id_country: 18 },
    { id: 127903, id_state: 843, text: "Bobbau", id_country: 18 },
    { id: 127908, id_state: 843, text: "Boock", id_country: 18 },
    { id: 127910, id_state: 843, text: "Borne", id_country: 18 },
    { id: 127914, id_state: 843, text: "Bornstedt (39343)", id_country: 18 },
    { id: 127933, id_state: 843, text: "Breitenhagen", id_country: 18 },
    { id: 127939, id_state: 843, text: "Brücken", id_country: 18 },
    { id: 127940, id_state: 843, text: "Brumby", id_country: 18 },
    { id: 127943, id_state: 843, text: "Bucha", id_country: 18 },
    { id: 127952, id_state: 843, text: "Burg", id_country: 18 },
    { id: 127954, id_state: 843, text: "Burgkemnitz", id_country: 18 },
    { id: 127956, id_state: 843, text: "Burgscheidungen", id_country: 18 },
    { id: 127961, id_state: 843, text: "Buschkuhnsdorf", id_country: 18 },
    { id: 127962, id_state: 843, text: "Calbe", id_country: 18 },
    { id: 127963, id_state: 843, text: "Calvörde", id_country: 18 },
    { id: 127971, id_state: 843, text: "Cörmigk", id_country: 18 },
    { id: 127972, id_state: 843, text: "Cösitz", id_country: 18 },
    { id: 127975, id_state: 843, text: "Coswig", id_country: 18 },
    { id: 127978, id_state: 843, text: "Dabrun", id_country: 18 },
    { id: 127981, id_state: 843, text: "Dahlenwarsleben", id_country: 18 },
    { id: 127992, id_state: 843, text: "Dehlitz", id_country: 18 },
    { id: 127997, id_state: 843, text: "Dessau", id_country: 18 },
    { id: 128006, id_state: 843, text: "Ditfurt", id_country: 18 },
    { id: 128012, id_state: 843, text: "Dölbau", id_country: 18 },
    { id: 128021, id_state: 843, text: "Domnitz", id_country: 18 },
    { id: 128024, id_state: 843, text: "Dornburg", id_country: 18 },
    { id: 128026, id_state: 843, text: "Dorst", id_country: 18 },
    { id: 128037, id_state: 843, text: "Druxberge", id_country: 18 },
    { id: 128042, id_state: 843, text: "Eckartsberga", id_country: 18 },
    { id: 128049, id_state: 843, text: "Eichenbarleben", id_country: 18 },
    { id: 128053, id_state: 843, text: "Eilenstedt", id_country: 18 },
    { id: 128055, id_state: 843, text: "Eilsleben", id_country: 18 },
    { id: 128062, id_state: 843, text: "Elster/Elbe", id_country: 18 },
    { id: 128063, id_state: 843, text: "Emden", id_country: 18 },
    { id: 128068, id_state: 843, text: "Ermlitz", id_country: 18 },
    { id: 128077, id_state: 843, text: "Eutzsch", id_country: 18 },
    { id: 128092, id_state: 843, text: "Freyburg", id_country: 18 },
    { id: 128104, id_state: 843, text: "Gardelegen", id_country: 18 },
    { id: 128106, id_state: 843, text: "Garz", id_country: 18 },
    { id: 128107, id_state: 843, text: "Gatersleben", id_country: 18 },
    { id: 128111, id_state: 843, text: "Genthin", id_country: 18 },
    { id: 128115, id_state: 843, text: "Gernrode", id_country: 18 },
    { id: 128119, id_state: 843, text: "Gieckau", id_country: 18 },
    { id: 128120, id_state: 843, text: "Giersleben", id_country: 18 },
    { id: 128122, id_state: 843, text: "Gimritz", id_country: 18 },
    { id: 128128, id_state: 843, text: "Glinde", id_country: 18 },
    { id: 128135, id_state: 843, text: "Görschen", id_country: 18 },
    { id: 128139, id_state: 843, text: "Golbitz", id_country: 18 },
    { id: 128140, id_state: 843, text: "Goldbeck", id_country: 18 },
    { id: 128143, id_state: 843, text: "Golzen", id_country: 18 },
    { id: 128144, id_state: 843, text: "Gommern", id_country: 18 },
    { id: 128150, id_state: 843, text: "Gräfenhainichen", id_country: 18 },
    { id: 128155, id_state: 843, text: "Greifenhagen", id_country: 18 },
    { id: 128156, id_state: 843, text: "Greppin", id_country: 18 },
    { id: 128171, id_state: 843, text: "Größnitz", id_country: 18 },
    { id: 128176, id_state: 843, text: "Groß Garz", id_country: 18 },
    { id: 128180, id_state: 843, text: "Großkorbetha", id_country: 18 },
    { id: 128185, id_state: 843, text: "Großörner", id_country: 18 },
    { id: 128186, id_state: 843, text: "Großpaschleben", id_country: 18 },
    { id: 128208, id_state: 843, text: "Hakenstedt", id_country: 18 },
    { id: 128209, id_state: 843, text: "Halberstadt", id_country: 18 },
    { id: 128210, id_state: 843, text: "Haldensleben", id_country: 18 },
    { id: 128211, id_state: 843, text: "Halle", id_country: 18 },
    { id: 128216, id_state: 843, text: "Harsleben", id_country: 18 },
    { id: 128217, id_state: 843, text: "Harzgerode", id_country: 18 },
    { id: 128218, id_state: 843, text: "Hassel", id_country: 18 },
    { id: 128219, id_state: 843, text: "Hasselfelde", id_country: 18 },
    { id: 128221, id_state: 843, text: "Havelberg", id_country: 18 },
    { id: 128233, id_state: 843, text: "Helbra", id_country: 18 },
    { id: 128238, id_state: 843, text: "Hermsdorf", id_country: 18 },
    { id: 128240, id_state: 843, text: "Hessen", id_country: 18 },
    { id: 128242, id_state: 843, text: "Hettstedt", id_country: 18 },
    { id: 128243, id_state: 843, text: "Heuckewalde", id_country: 18 },
    { id: 128247, id_state: 843, text: "Hinsdorf", id_country: 18 },
    { id: 128257, id_state: 843, text: "Hohenerxleben", id_country: 18 },
    { id: 128260, id_state: 843, text: "Hohenmölsen", id_country: 18 },
    { id: 128271, id_state: 843, text: "Holzhausen", id_country: 18 },
    { id: 128272, id_state: 843, text: "Holzweißig", id_country: 18 },
    { id: 128289, id_state: 843, text: "Ilsenburg", id_country: 18 },
    { id: 128292, id_state: 843, text: "Irxleben", id_country: 18 },
    { id: 128300, id_state: 843, text: "Jeetze", id_country: 18 },
    { id: 128302, id_state: 843, text: "Jeggeleben", id_country: 18 },
    { id: 128308, id_state: 843, text: "Jessen (Elster)", id_country: 18 },
    { id: 128319, id_state: 843, text: "Kalbe (Milde)", id_country: 18 },
    { id: 128321, id_state: 843, text: "Karith", id_country: 18 },
    { id: 128323, id_state: 843, text: "Karsdorf", id_country: 18 },
    { id: 128331, id_state: 843, text: "Kemberg", id_country: 18 },
    { id: 128337, id_state: 843, text: "Kleinau", id_country: 18 },
    { id: 128342, id_state: 843, text: "Kleinmühlingen", id_country: 18 },
    { id: 128344, id_state: 843, text: "Klein Rodensleben", id_country: 18 },
    { id: 128349, id_state: 843, text: "Klietz", id_country: 18 },
    { id: 128352, id_state: 843, text: "Klöden", id_country: 18 },
    { id: 128353, id_state: 843, text: "Klötze", id_country: 18 },
    { id: 128366, id_state: 843, text: "Könnern", id_country: 18 },
    { id: 128370, id_state: 843, text: "Köthen", id_country: 18 },
    { id: 128372, id_state: 843, text: "Kötzschau", id_country: 18 },
    { id: 128378, id_state: 843, text: "Kretzschau", id_country: 18 },
    { id: 128380, id_state: 843, text: "Kreypau", id_country: 18 },
    { id: 128383, id_state: 843, text: "Kropstädt", id_country: 18 },
    { id: 128384, id_state: 843, text: "Krosigk", id_country: 18 },
    { id: 128391, id_state: 843, text: "Kuhlhausen", id_country: 18 },
    { id: 128395, id_state: 843, text: "Ladeburg", id_country: 18 },
    { id: 128419, id_state: 843, text: "Leuna", id_country: 18 },
    { id: 128425, id_state: 843, text: "Linda (Elster)", id_country: 18 },
    { id: 128432, id_state: 843, text: "Löbejün", id_country: 18 },
    { id: 128433, id_state: 843, text: "Löben", id_country: 18 },
    { id: 128440, id_state: 843, text: "Loitsche", id_country: 18 },
    { id: 128444, id_state: 843, text: "Lostau", id_country: 18 },
    { id: 128456, id_state: 843, text: "Lutherstadt Eisleben", id_country: 18 },
    {
        id: 128457,
        id_state: 843,
        text: "Lutherstadt Wittenberg",
        id_country: 18,
    },
    { id: 128459, id_state: 843, text: "Magdeburg", id_country: 18 },
    { id: 128461, id_state: 843, text: "Mahlwinkel", id_country: 18 },
    { id: 128480, id_state: 843, text: "Merseburg", id_country: 18 },
    { id: 128483, id_state: 843, text: "Meseberg (39606)", id_country: 18 },
    { id: 128487, id_state: 843, text: "Mieste", id_country: 18 },
    { id: 128493, id_state: 843, text: "Möckern", id_country: 18 },
    { id: 128498, id_state: 843, text: "Mönchenhöfe", id_country: 18 },
    { id: 128505, id_state: 843, text: "Morl", id_country: 18 },
    { id: 128509, id_state: 843, text: "Mücheln (Geiseltal)", id_country: 18 },
    { id: 128513, id_state: 843, text: "Muldenstein", id_country: 18 },
    { id: 128516, id_state: 843, text: "Nahrstedt", id_country: 18 },
    { id: 128517, id_state: 843, text: "Nauendorf", id_country: 18 },
    { id: 128518, id_state: 843, text: "Naumburg", id_country: 18 },
    { id: 128520, id_state: 843, text: "Nebra", id_country: 18 },
    { id: 128525, id_state: 843, text: "Neinstedt", id_country: 18 },
    { id: 128531, id_state: 843, text: "Neuekrug", id_country: 18 },
    { id: 128532, id_state: 843, text: "Neuendorf", id_country: 18 },
    { id: 128536, id_state: 843, text: "Neuerstadt", id_country: 18 },
    { id: 128538, id_state: 843, text: "Neugattersleben", id_country: 18 },
    { id: 128541, id_state: 843, text: "Neulingen", id_country: 18 },
    { id: 128545, id_state: 843, text: "Neuwegersleben", id_country: 18 },
    { id: 128551, id_state: 843, text: "Nienburg (Saale)", id_country: 18 },
    { id: 128552, id_state: 843, text: "Nienhagen", id_country: 18 },
    { id: 128555, id_state: 843, text: "Nordgermersleben", id_country: 18 },
    { id: 128568, id_state: 843, text: "Oschersleben", id_country: 18 },
    { id: 128570, id_state: 843, text: "Osterfeld", id_country: 18 },
    { id: 128572, id_state: 843, text: "Osternienburg", id_country: 18 },
    { id: 128573, id_state: 843, text: "Osterode", id_country: 18 },
    { id: 128574, id_state: 843, text: "Osterwieck", id_country: 18 },
    { id: 128578, id_state: 843, text: "Ovelgünne", id_country: 18 },
    { id: 128605, id_state: 843, text: "Polleben", id_country: 18 },
    { id: 128608, id_state: 843, text: "Potzehne", id_country: 18 },
    { id: 128625, id_state: 843, text: "Quedlinburg", id_country: 18 },
    { id: 128629, id_state: 843, text: "Querfurt", id_country: 18 },
    { id: 128633, id_state: 843, text: "Rackith", id_country: 18 },
    { id: 128636, id_state: 843, text: "Rademin", id_country: 18 },
    { id: 128638, id_state: 843, text: "Radisleben", id_country: 18 },
    { id: 128639, id_state: 843, text: "Rätzlingen", id_country: 18 },
    { id: 128640, id_state: 843, text: "Ragösen", id_country: 18 },
    { id: 128641, id_state: 843, text: "Raguhn", id_country: 18 },
    { id: 128650, id_state: 843, text: "Reesen", id_country: 18 },
    { id: 128656, id_state: 843, text: "Reinstedt", id_country: 18 },
    { id: 128664, id_state: 843, text: "Rhoden", id_country: 18 },
    { id: 128669, id_state: 843, text: "Riestedt", id_country: 18 },
    { id: 128672, id_state: 843, text: "Ringfurth", id_country: 18 },
    { id: 128675, id_state: 843, text: "Ritterode", id_country: 18 },
    { id: 128684, id_state: 843, text: "Rösa", id_country: 18 },
    { id: 128692, id_state: 843, text: "Roßdorf", id_country: 18 },
    { id: 128694, id_state: 843, text: "Roßlau", id_country: 18 },
    { id: 128695, id_state: 843, text: "Rotha", id_country: 18 },
    { id: 128707, id_state: 843, text: "Salzmünde", id_country: 18 },
    { id: 128708, id_state: 843, text: "Salzwedel", id_country: 18 },
    { id: 128709, id_state: 843, text: "Samswegen", id_country: 18 },
    { id: 128711, id_state: 843, text: "Sandauerholz", id_country: 18 },
    { id: 128713, id_state: 843, text: "Sandersdorf", id_country: 18 },
    { id: 128715, id_state: 843, text: "Sangerhausen", id_country: 18 },
    { id: 128729, id_state: 843, text: "Schellbach", id_country: 18 },
    { id: 128732, id_state: 843, text: "Schermcke", id_country: 18 },
    { id: 128742, id_state: 843, text: "Schkopau", id_country: 18 },
    { id: 128750, id_state: 843, text: "Schmatzfeld", id_country: 18 },
    { id: 128753, id_state: 843, text: "Schneidlingen", id_country: 18 },
    { id: 128758, id_state: 843, text: "Schönebeck (Elbe)", id_country: 18 },
    { id: 128780, id_state: 843, text: "Seehausen (39615)", id_country: 18 },
    { id: 128798, id_state: 843, text: "Solpke", id_country: 18 },
    { id: 128803, id_state: 843, text: "Spickendorf", id_country: 18 },
    { id: 128812, id_state: 843, text: "Staßfurt", id_country: 18 },
    { id: 128813, id_state: 843, text: "Stecklenberg", id_country: 18 },
    { id: 128818, id_state: 843, text: "Steinburg", id_country: 18 },
    { id: 128821, id_state: 843, text: "Stendal", id_country: 18 },
    { id: 128825, id_state: 843, text: "Stößen", id_country: 18 },
    { id: 128838, id_state: 843, text: "Sylda", id_country: 18 },
    { id: 128842, id_state: 843, text: "Tangermünde", id_country: 18 },
    { id: 128844, id_state: 843, text: "Tarthun", id_country: 18 },
    { id: 128845, id_state: 843, text: "Taucha", id_country: 18 },
    { id: 128849, id_state: 843, text: "Teutschenthal", id_country: 18 },
    { id: 128850, id_state: 843, text: "Thale", id_country: 18 },
    { id: 128854, id_state: 843, text: "Theißen", id_country: 18 },
    { id: 128859, id_state: 843, text: "Timmenrode", id_country: 18 },
    {
        id: 128865,
        id_state: 843,
        text: "Trebbichau an der Fuhne",
        id_country: 18,
    },
    { id: 128866, id_state: 843, text: "Trebitz", id_country: 18 },
    { id: 128887, id_state: 843, text: "Utenbach", id_country: 18 },
    { id: 128888, id_state: 843, text: "Uthausen", id_country: 18 },
    { id: 128889, id_state: 843, text: "Vahldorf", id_country: 18 },
    { id: 128890, id_state: 843, text: "Valfitz", id_country: 18 },
    { id: 128896, id_state: 843, text: "Vienau", id_country: 18 },
    { id: 128899, id_state: 843, text: "Vitzenburg", id_country: 18 },
    { id: 128901, id_state: 843, text: "Völpke", id_country: 18 },
    { id: 128912, id_state: 843, text: "Wallhausen", id_country: 18 },
    { id: 128915, id_state: 843, text: "Wallwitz (06193)", id_country: 18 },
    { id: 128918, id_state: 843, text: "Wangen", id_country: 18 },
    { id: 128920, id_state: 843, text: "Wansleben am See", id_country: 18 },
    { id: 128923, id_state: 843, text: "Warnau", id_country: 18 },
    { id: 128924, id_state: 843, text: "Warnstedt", id_country: 18 },
    { id: 128926, id_state: 843, text: "Wasserleben", id_country: 18 },
    { id: 128938, id_state: 843, text: "Weißenborn", id_country: 18 },
    { id: 128939, id_state: 843, text: "Weißenfels", id_country: 18 },
    { id: 128942, id_state: 843, text: "Welbsleben", id_country: 18 },
    { id: 128948, id_state: 843, text: "Wengelsdorf", id_country: 18 },
    { id: 128951, id_state: 843, text: "Wernigerode", id_country: 18 },
    { id: 128952, id_state: 843, text: "Wernstedt", id_country: 18 },
    { id: 128956, id_state: 843, text: "Westeregeln", id_country: 18 },
    { id: 128972, id_state: 843, text: "Wimmelburg", id_country: 18 },
    { id: 128988, id_state: 843, text: "Wolfen", id_country: 18 },
    { id: 128992, id_state: 843, text: "Wolmirsleben", id_country: 18 },
    { id: 128993, id_state: 843, text: "Wolmirstedt", id_country: 18 },
    { id: 128997, id_state: 843, text: "Wülperode", id_country: 18 },
    { id: 129002, id_state: 843, text: "Wulferstedt", id_country: 18 },
    { id: 129009, id_state: 843, text: "Zahna", id_country: 18 },
    { id: 129013, id_state: 843, text: "Zeitz", id_country: 18 },
    { id: 129017, id_state: 843, text: "Zerbst", id_country: 18 },
    { id: 129028, id_state: 843, text: "Zilly", id_country: 18 },
    { id: 129031, id_state: 843, text: "Zörnigall", id_country: 18 },
    { id: 129033, id_state: 843, text: "Zorbau", id_country: 18 },
];
//# sourceMappingURL=citys.js.map