export const states = [
    { id: 1818, id_country: 5, text: "Buenos Aires" },
    { id: 1819, id_country: 5, text: "Catamarca" },
    { id: 1820, id_country: 5, text: "Chaco" },
    { id: 1821, id_country: 5, text: "Chubut" },
    { id: 1822, id_country: 5, text: "Córdoba" },
    { id: 1823, id_country: 5, text: "Corrientes" },
    { id: 1824, id_country: 5, text: "Distrito Federal" },
    { id: 1825, id_country: 5, text: "Entre Ríos" },
    { id: 1826, id_country: 5, text: "Formosa" },
    { id: 1827, id_country: 5, text: "Jujuy" },
    { id: 1828, id_country: 5, text: "La Pampa" },
    { id: 1829, id_country: 5, text: "La Rioja" },
    { id: 1830, id_country: 5, text: "Mendoza" },
    { id: 1831, id_country: 5, text: "Misiones" },
    { id: 1832, id_country: 5, text: "Neuquén" },
    { id: 1833, id_country: 5, text: "Río Negro" },
    { id: 1834, id_country: 5, text: "Salta" },
    { id: 1835, id_country: 5, text: "San Juan" },
    { id: 1836, id_country: 5, text: "San Luis" },
    { id: 1837, id_country: 5, text: "Santa Cruz" },
    { id: 1838, id_country: 5, text: "Santa Fe" },
    { id: 1839, id_country: 5, text: "Santiago del Estero" },
    { id: 1840, id_country: 5, text: "Tierra del Fuego" },
    { id: 1841, id_country: 5, text: "Tucumán" },
];
