export const citys = [
    { id: 324182, id_state: 1296, text: "Achrymowce", id_country: 47 },
    { id: 324488, id_state: 1296, text: "Ancuty", id_country: 47 },
    { id: 324496, id_state: 1296, text: "Andryjanki", id_country: 47 },
    { id: 324634, id_state: 1296, text: "Antoniuk", id_country: 47 },
    { id: 324649, id_state: 1296, text: "Anusin", id_country: 47 },
    { id: 324834, id_state: 1296, text: "Bachmatówka", id_country: 47 },
    { id: 325804, id_state: 1296, text: "BiaÃ…â€šostoczek", id_country: 47 },
    { id: 325852, id_state: 1296, text: "Bialystok", id_country: 47 },
    { id: 327087, id_state: 1296, text: "Borki", id_country: 47 },
    { id: 333108, id_state: 1296, text: "Dziesieciny", id_country: 47 },
    { id: 339410, id_state: 1296, text: "Joski", id_country: 47 },
    { id: 345919, id_state: 1296, text: "Kudrycze", id_country: 47 },
    { id: 350049, id_state: 1296, text: "Minczewo", id_country: 47 },
    { id: 356269, id_state: 1296, text: "Podlaski", id_country: 47 },
    { id: 369004, id_state: 1296, text: "WaÃ…â€ški", id_country: 47 },
    { id: 375042, id_state: 1296, text: "Zwierzyniec Wielki", id_country: 47 },
];
