export const citys = [
    { id: 771081, id_state: 2018, text: "Balbriggan", id_country: 27 },
    { id: 771082, id_state: 2018, text: "Donabate", id_country: 27 },
    { id: 771083, id_state: 2018, text: "Dublin", id_country: 27 },
    { id: 771084, id_state: 2018, text: "Dun Laoghaire", id_country: 27 },
    { id: 771085, id_state: 2018, text: "Lucan", id_country: 27 },
    { id: 771086, id_state: 2018, text: "Lusk", id_country: 27 },
    { id: 771087, id_state: 2018, text: "Malahide", id_country: 27 },
    { id: 771088, id_state: 2018, text: "Newcastle", id_country: 27 },
    { id: 771089, id_state: 2018, text: "Portmarnock", id_country: 27 },
    { id: 771091, id_state: 2018, text: "Rathcoole", id_country: 27 },
    { id: 771092, id_state: 2018, text: "Rush", id_country: 27 },
    { id: 771093, id_state: 2018, text: "Skerries", id_country: 27 },
    { id: 771094, id_state: 2018, text: "Swords", id_country: 27 },
];
