"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 778302, id_state: 2067, text: "Aan de Zuwe", id_country: 19 },
    { id: 778330, id_state: 2067, text: "Abcoude", id_country: 19 },
    { id: 778333, id_state: 2067, text: "Abkoude", id_country: 19 },
    { id: 778341, id_state: 2067, text: "Achterberg", id_country: 19 },
    { id: 778342, id_state: 2067, text: "Achterbos", id_country: 19 },
    { id: 778343, id_state: 2067, text: "Achterbosch", id_country: 19 },
    { id: 778377, id_state: 2067, text: "Achterwetering", id_country: 19 },
    { id: 778384, id_state: 2067, text: "Achttienhoven", id_country: 19 },
    { id: 778474, id_state: 2067, text: "Amerongen", id_country: 19 },
    { id: 778475, id_state: 2067, text: "Amersfoort", id_country: 19 },
    { id: 778560, id_state: 2067, text: "Aschat", id_country: 19 },
    { id: 778636, id_state: 2067, text: "Baarn", id_country: 19 },
    { id: 778966, id_state: 2067, text: "Birk", id_country: 19 },
    { id: 779029, id_state: 2067, text: "Blokland", id_country: 19 },
    { id: 779239, id_state: 2067, text: "Breedeveen", id_country: 19 },
    { id: 779529, id_state: 2067, text: "Dashorst", id_country: 19 },
    { id: 779554, id_state: 2067, text: "De Bilt", id_country: 19 },
    { id: 779571, id_state: 2067, text: "De Brand", id_country: 19 },
    { id: 779637, id_state: 2067, text: "De Groep", id_country: 19 },
    { id: 779851, id_state: 2067, text: "Den Bosch", id_country: 19 },
    { id: 779873, id_state: 2067, text: "Den Ham", id_country: 19 },
    { id: 780158, id_state: 2067, text: "Doorn", id_country: 19 },
    { id: 780322, id_state: 2067, text: "Eemnes", id_country: 19 },
    { id: 780466, id_state: 2067, text: "Elst", id_country: 19 },
    { id: 780874, id_state: 2067, text: "Gooi", id_country: 19 },
    { id: 781733, id_state: 2067, text: "Honswijk", id_country: 19 },
    { id: 781805, id_state: 2067, text: "Hoogland", id_country: 19 },
    { id: 781876, id_state: 2067, text: "Houten", id_country: 19 },
    { id: 781906, id_state: 2067, text: "Huis ter Heide", id_country: 19 },
    { id: 781979, id_state: 2067, text: "IJselstein", id_country: 19 },
    { id: 781985, id_state: 2067, text: "IJsselstein", id_country: 19 },
    { id: 782107, id_state: 2067, text: "Kanaleneiland", id_country: 19 },
    { id: 782148, id_state: 2067, text: "Kattenbroek", id_country: 19 },
    { id: 782189, id_state: 2067, text: "Kerckebosch", id_country: 19 },
    { id: 782827, id_state: 2067, text: "Leusden", id_country: 19 },
    { id: 782860, id_state: 2067, text: "Liendert", id_country: 19 },
    { id: 782928, id_state: 2067, text: "Loenen", id_country: 19 },
    { id: 783051, id_state: 2067, text: "Maarsen", id_country: 19 },
    { id: 783059, id_state: 2067, text: "Maartensdyk", id_country: 19 },
    { id: 783299, id_state: 2067, text: "Mijdrecht", id_country: 19 },
    { id: 783575, id_state: 2067, text: "Nieuwegein", id_country: 19 },
    { id: 783576, id_state: 2067, text: "Nieuwegein-Noord", id_country: 19 },
    { id: 783863, id_state: 2067, text: "Odijk", id_country: 19 },
    { id: 783974, id_state: 2067, text: "Oord", id_country: 19 },
    { id: 784337, id_state: 2067, text: "Overvecht", id_country: 19 },
    { id: 784656, id_state: 2067, text: "Rhenen", id_country: 19 },
    { id: 785002, id_state: 2067, text: "Schoonauwen", id_country: 19 },
    { id: 785087, id_state: 2067, text: "s-Gravensloot", id_country: 19 },
    { id: 785277, id_state: 2067, text: "Soest", id_country: 19 },
    { id: 785283, id_state: 2067, text: "Soest-Zuid", id_country: 19 },
    { id: 785666, id_state: 2067, text: "t Gooi", id_country: 19 },
    { id: 785668, id_state: 2067, text: "t Goy", id_country: 19 },
    { id: 785677, id_state: 2067, text: "t Hart", id_country: 19 },
    { id: 785697, id_state: 2067, text: "t Horntie", id_country: 19 },
    { id: 785967, id_state: 2067, text: "Utrecht", id_country: 19 },
    { id: 785994, id_state: 2067, text: "Valkenheide", id_country: 19 },
    { id: 786041, id_state: 2067, text: "Veenendaal", id_country: 19 },
    { id: 786109, id_state: 2067, text: "Venendaal", id_country: 19 },
    { id: 786183, id_state: 2067, text: "Vinkeveen", id_country: 19 },
    { id: 786319, id_state: 2067, text: "Vreeland", id_country: 19 },
    { id: 786320, id_state: 2067, text: "Vreeswijk", id_country: 19 },
    { id: 786362, id_state: 2067, text: "Waal", id_country: 19 },
    { id: 786706, id_state: 2067, text: "Wijk bij Duurstede", id_country: 19 },
    { id: 786756, id_state: 2067, text: "Wilnis", id_country: 19 },
    { id: 786823, id_state: 2067, text: "Woerdenscheverlaat", id_country: 19 },
    { id: 786824, id_state: 2067, text: "Woerdenschverlaat", id_country: 19 },
    { id: 786977, id_state: 2067, text: "Zeist", id_country: 19 },
    { id: 787110, id_state: 2067, text: "Zuilen", id_country: 19 },
];
//# sourceMappingURL=citys.js.map