export const citys = [
    { id: 564754, id_state: 1827, text: "Abdón Castro Tolay", id_country: 5 },
    { id: 564759, id_state: 1827, text: "Abra Laite", id_country: 5 },
    { id: 564761, id_state: 1827, text: "Abra Pampa", id_country: 5 },
    { id: 564768, id_state: 1827, text: "A. Castro Tolay", id_country: 5 },
    { id: 564807, id_state: 1827, text: "Agua Caliente", id_country: 5 },
    { id: 564808, id_state: 1827, text: "Agua Calientes", id_country: 5 },
    { id: 564809, id_state: 1827, text: "Agua Chica", id_country: 5 },
    { id: 564828, id_state: 1827, text: "Aguadita", id_country: 5 },
    { id: 564845, id_state: 1827, text: "Aguilar", id_country: 5 },
    { id: 564943, id_state: 1827, text: "Alfarcito", id_country: 5 },
    { id: 565006, id_state: 1827, text: "Alto del Pelador", id_country: 5 },
    { id: 565014, id_state: 1827, text: "Alto La Torre", id_country: 5 },
    { id: 565015, id_state: 1827, text: "Alto La Viña", id_country: 5 },
    { id: 565134, id_state: 1827, text: "Antiguyo", id_country: 5 },
    { id: 565217, id_state: 1827, text: "Arroyo Colorado", id_country: 5 },
    { id: 565430, id_state: 1827, text: "Barrancas", id_country: 5 },
    { id: 565481, id_state: 1827, text: "Barro Negro", id_country: 5 },
    { id: 565613, id_state: 1827, text: "Bordo La Isla", id_country: 5 },
    { id: 565728, id_state: 1827, text: "Caimancito", id_country: 5 },
    { id: 565730, id_state: 1827, text: "Cajas", id_country: 5 },
    { id: 565758, id_state: 1827, text: "Calilegua", id_country: 5 },
    { id: 565874, id_state: 1827, text: "Cangrejilla", id_country: 5 },
    { id: 565907, id_state: 1827, text: "Capillas", id_country: 5 },
    { id: 565926, id_state: 1827, text: "Capla", id_country: 5 },
    { id: 565967, id_state: 1827, text: "Carmen", id_country: 5 },
    { id: 566002, id_state: 1827, text: "Casa Colorada", id_country: 5 },
    { id: 566014, id_state: 1827, text: "Casas", id_country: 5 },
    { id: 566017, id_state: 1827, text: "Casavindo", id_country: 5 },
    { id: 566029, id_state: 1827, text: "Caspalá", id_country: 5 },
    { id: 566045, id_state: 1827, text: "Castilla", id_country: 5 },
    { id: 566099, id_state: 1827, text: "Cerrillos", id_country: 5 },
    { id: 566151, id_state: 1827, text: "Chalicán", id_country: 5 },
    { id: 566241, id_state: 1827, text: "Chipaté", id_country: 5 },
    { id: 566272, id_state: 1827, text: "Chuchi", id_country: 5 },
    { id: 566309, id_state: 1827, text: "Cieneguillas", id_country: 5 },
    { id: 566701, id_state: 1827, text: "Coranzulí", id_country: 5 },
    { id: 566702, id_state: 1827, text: "Coraya", id_country: 5 },
    { id: 566984, id_state: 1827, text: "Dique Las Maderas", id_country: 5 },
    { id: 567082, id_state: 1827, text: "El Aguilar", id_country: 5 },
    { id: 567126, id_state: 1827, text: "El Brete", id_country: 5 },
    { id: 567144, id_state: 1827, text: "El Carmen", id_country: 5 },
    { id: 567232, id_state: 1827, text: "El Fuerte", id_country: 5 },
    { id: 567297, id_state: 1827, text: "El Moreno", id_country: 5 },
    { id: 567347, id_state: 1827, text: "El Piquete", id_country: 5 },
    { id: 567386, id_state: 1827, text: "El Quemado", id_country: 5 },
    { id: 567398, id_state: 1827, text: "El Remate", id_country: 5 },
    { id: 567865, id_state: 1827, text: "Fraile Pintado", id_country: 5 },
    { id: 568063, id_state: 1827, text: "General San Martin", id_country: 5 },
    { id: 568307, id_state: 1827, text: "Horno Auspurg", id_country: 5 },
    { id: 568308, id_state: 1827, text: "Horno Ruspura", id_country: 5 },
    { id: 568321, id_state: 1827, text: "Huacalera", id_country: 5 },
    { id: 568362, id_state: 1827, text: "Humahuaca", id_country: 5 },
    { id: 568458, id_state: 1827, text: "Ingenio La Esperanza", id_country: 5 },
    { id: 568465, id_state: 1827, text: "Ingenio Ledesmá", id_country: 5 },
    { id: 568478, id_state: 1827, text: "Inti Cancha", id_country: 5 },
    { id: 568656, id_state: 1827, text: "Juan Galán", id_country: 5 },
    { id: 568683, id_state: 1827, text: "Jueya", id_country: 5 },
    { id: 568684, id_state: 1827, text: "Jujuy", id_country: 5 },
    { id: 568807, id_state: 1827, text: "La Capilla", id_country: 5 },
    { id: 568860, id_state: 1827, text: "La Cueva", id_country: 5 },
    { id: 568883, id_state: 1827, text: "La Esperanza", id_country: 5 },
    { id: 569050, id_state: 1827, text: "La Mendieta", id_country: 5 },
    { id: 569147, id_state: 1827, text: "La Quiaca", id_country: 5 },
    { id: 569171, id_state: 1827, text: "La Ronda", id_country: 5 },
    { id: 569207, id_state: 1827, text: "Las Cañadas", id_country: 5 },
    { id: 569304, id_state: 1827, text: "Las Maderas", id_country: 5 },
    { id: 569481, id_state: 1827, text: "Ledesma", id_country: 5 },
    { id: 569490, id_state: 1827, text: "León", id_country: 5 },
    {
        id: 569511,
        id_state: 1827,
        text: "Libertador General San Martín",
        id_country: 5,
    },
    { id: 569556, id_state: 1827, text: "Loma Blanca", id_country: 5 },
    { id: 569719, id_state: 1827, text: "Los Perales", id_country: 5 },
    { id: 569842, id_state: 1827, text: "Madrejón", id_country: 5 },
    { id: 569852, id_state: 1827, text: "Maimará", id_country: 5 },
    { id: 569928, id_state: 1827, text: "Maquinista Verón", id_country: 5 },
    { id: 570249, id_state: 1827, text: "Monte Rico", id_country: 5 },
    { id: 570271, id_state: 1827, text: "Moreno", id_country: 5 },
    { id: 570514, id_state: 1827, text: "Oratorio", id_country: 5 },
    { id: 570562, id_state: 1827, text: "Pairique Chico", id_country: 5 },
    { id: 570583, id_state: 1827, text: "Palma", id_country: 5 },
    { id: 570592, id_state: 1827, text: "Palma Sola", id_country: 5 },
    { id: 570593, id_state: 1827, text: "Palma Sota", id_country: 5 },
    { id: 570618, id_state: 1827, text: "Palpalá", id_country: 5 },
    { id: 570622, id_state: 1827, text: "Pampa Blanca", id_country: 5 },
    { id: 570830, id_state: 1827, text: "Perico", id_country: 5 },
    { id: 570936, id_state: 1827, text: "Pirquitas", id_country: 5 },
    { id: 571131, id_state: 1827, text: "Pueblo Ledesma", id_country: 5 },
    { id: 571149, id_state: 1827, text: "Pueblo Viejo", id_country: 5 },
    { id: 571307, id_state: 1827, text: "Puerto Viejo", id_country: 5 },
    { id: 571320, id_state: 1827, text: "Puesto del Marqués", id_country: 5 },
    { id: 571345, id_state: 1827, text: "Pumahuasi", id_country: 5 },
    { id: 571381, id_state: 1827, text: "Purmamarca", id_country: 5 },
    { id: 571541, id_state: 1827, text: "Reyes", id_country: 5 },
    { id: 571592, id_state: 1827, text: "Río Grande", id_country: 5 },
    { id: 571679, id_state: 1827, text: "Rosario", id_country: 5 },
    { id: 571811, id_state: 1827, text: "San Antonio", id_country: 5 },
    { id: 572014, id_state: 1827, text: "San Juan de Oro", id_country: 5 },
    { id: 572029, id_state: 1827, text: "San Lucas", id_country: 5 },
    { id: 572091, id_state: 1827, text: "San Pedrito", id_country: 5 },
    { id: 572101, id_state: 1827, text: "San Pedro", id_country: 5 },
    { id: 572106, id_state: 1827, text: "San Rafael", id_country: 5 },
    {
        id: 572132,
        id_state: 1827,
        text: "San Salvador de Jujuy",
        id_country: 5,
    },
    { id: 572138, id_state: 1827, text: "Santa Ana", id_country: 5 },
    { id: 572147, id_state: 1827, text: "Santa Bárbara", id_country: 5 },
    { id: 572155, id_state: 1827, text: "Santa Clara", id_country: 5 },
    { id: 572213, id_state: 1827, text: "Santa Rosa", id_country: 5 },
    { id: 572259, id_state: 1827, text: "Santo Domingo", id_country: 5 },
    { id: 572355, id_state: 1827, text: "Senador Pérez", id_country: 5 },
    { id: 572490, id_state: 1827, text: "Susques", id_country: 5 },
    { id: 572634, id_state: 1827, text: "Termas de Reyes", id_country: 5 },
    { id: 572649, id_state: 1827, text: "Tilcara", id_country: 5 },
    { id: 572723, id_state: 1827, text: "Tortugas", id_country: 5 },
    { id: 572771, id_state: 1827, text: "Tres Cruces", id_country: 5 },
    { id: 572832, id_state: 1827, text: "Tumbaya", id_country: 5 },
    { id: 572873, id_state: 1827, text: "Uquía", id_country: 5 },
    { id: 573367, id_state: 1827, text: "Volcán", id_country: 5 },
    { id: 573394, id_state: 1827, text: "Yala", id_country: 5 },
    { id: 573410, id_state: 1827, text: "Yaví", id_country: 5 },
    { id: 573437, id_state: 1827, text: "Yuto", id_country: 5 },
    { id: 573450, id_state: 1827, text: "Zapla", id_country: 5 },
    { id: 573480, id_state: 1827, text: "23 de Agosto", id_country: 5 },
];
