export const citys = [
    { id: 48498, id_state: 609, text: "Agaete", id_country: 28 },
    { id: 48499, id_state: 609, text: "Agüimes", id_country: 28 },
    { id: 48500, id_state: 609, text: "Ajuy", id_country: 28 },
    { id: 48501, id_state: 609, text: "Aldea blanca", id_country: 28 },
    { id: 48502, id_state: 609, text: "Ampuyenta la", id_country: 28 },
    { id: 48503, id_state: 609, text: "Antigua", id_country: 28 },
    { id: 48504, id_state: 609, text: "Arguineguin", id_country: 28 },
    { id: 48505, id_state: 609, text: "Arinaga", id_country: 28 },
    { id: 48506, id_state: 609, text: "Arrecife", id_country: 28 },
    { id: 48507, id_state: 609, text: "Arrieta", id_country: 28 },
    { id: 48508, id_state: 609, text: "Artenara", id_country: 28 },
    { id: 48509, id_state: 609, text: "Arucas", id_country: 28 },
    { id: 48510, id_state: 609, text: "Asomada la", id_country: 28 },
    { id: 48511, id_state: 609, text: "Atalaya la", id_country: 28 },
    { id: 48512, id_state: 609, text: "Ayacata", id_country: 28 },
    { id: 48513, id_state: 609, text: "Bañaderos", id_country: 28 },
    { id: 48514, id_state: 609, text: "Berrazales los", id_country: 28 },
    { id: 48515, id_state: 609, text: "Berrugo", id_country: 28 },
    { id: 48516, id_state: 609, text: "Betancuria", id_country: 28 },
    { id: 48517, id_state: 609, text: "Breñas las", id_country: 28 },
    { id: 48518, id_state: 609, text: "Caldereta", id_country: 28 },
    { id: 48519, id_state: 609, text: "Caleta de famara", id_country: 28 },
    { id: 48520, id_state: 609, text: "Caleta del sebo", id_country: 28 },
    { id: 48521, id_state: 609, text: "Cardón", id_country: 28 },
    { id: 48522, id_state: 609, text: "Cardones", id_country: 28 },
    { id: 48523, id_state: 609, text: "Carrizal", id_country: 28 },
    { id: 48524, id_state: 609, text: "Casas del islote", id_country: 28 },
    { id: 48525, id_state: 609, text: "Casillas de morales", id_country: 28 },
    { id: 48526, id_state: 609, text: "Casillas del angel", id_country: 28 },
    { id: 48527, id_state: 609, text: "Casitas las", id_country: 28 },
    { id: 48528, id_state: 609, text: "Castillo del romeral", id_country: 28 },
    { id: 48529, id_state: 609, text: "Cofete", id_country: 28 },
    {
        id: 48530,
        id_state: 609,
        text: "Colonia garcia escamez",
        id_country: 28,
    },
    { id: 48531, id_state: 609, text: "Conil", id_country: 28 },
    { id: 48532, id_state: 609, text: "Corralejo", id_country: 28 },
    { id: 48533, id_state: 609, text: "Cotillo", id_country: 28 },
    { id: 48534, id_state: 609, text: "Cruce de arinaga", id_country: 28 },
    { id: 48535, id_state: 609, text: "Cruce de sardina", id_country: 28 },
    { id: 48536, id_state: 609, text: "Cuchillo el", id_country: 28 },
    { id: 48537, id_state: 609, text: "Charco el", id_country: 28 },
    { id: 48538, id_state: 609, text: "Doctoral el", id_country: 28 },
    { id: 48539, id_state: 609, text: "El oasis", id_country: 28 },
    { id: 48540, id_state: 609, text: "Fataga", id_country: 28 },
    { id: 48541, id_state: 609, text: "Femes", id_country: 28 },
    { id: 48542, id_state: 609, text: "Firgas", id_country: 28 },
    { id: 48543, id_state: 609, text: "Fontanales", id_country: 28 },
    { id: 48544, id_state: 609, text: "Gáldar", id_country: 28 },
    { id: 48545, id_state: 609, text: "Gando", id_country: 28 },
    { id: 48546, id_state: 609, text: "Giniginamar", id_country: 28 },
    { id: 48547, id_state: 609, text: "Golfo el", id_country: 28 },
    { id: 48548, id_state: 609, text: "Gran tarajal", id_country: 28 },
    { id: 48549, id_state: 609, text: "Guatiza", id_country: 28 },
    { id: 48550, id_state: 609, text: "Guía", id_country: 28 },
    { id: 48551, id_state: 609, text: "Guime", id_country: 28 },
    { id: 48552, id_state: 609, text: "Guisguey", id_country: 28 },
    { id: 48553, id_state: 609, text: "Haría", id_country: 28 },
    { id: 48554, id_state: 609, text: "Ingenio", id_country: 28 },
    { id: 48555, id_state: 609, text: "Jinamar", id_country: 28 },
    { id: 48556, id_state: 609, text: "Juan grande", id_country: 28 },
    { id: 48557, id_state: 609, text: "Juncal el", id_country: 28 },
    { id: 48558, id_state: 609, text: "Juncalillo", id_country: 28 },
    { id: 48559, id_state: 609, text: "Lajares", id_country: 28 },
    { id: 48560, id_state: 609, text: "Lajita la", id_country: 28 },
    {
        id: 48561,
        id_state: 609,
        text: "Llanos de la concepcion",
        id_country: 28,
    },
    { id: 48562, id_state: 609, text: "Maguez", id_country: 28 },
    { id: 48563, id_state: 609, text: "Malpaso", id_country: 28 },
    { id: 48564, id_state: 609, text: "Marzagan", id_country: 28 },
    { id: 48565, id_state: 609, text: "Masdache", id_country: 28 },
    { id: 48566, id_state: 609, text: "Maspalomas", id_country: 28 },
    { id: 48567, id_state: 609, text: "Matas Blancas", id_country: 28 },
    { id: 48568, id_state: 609, text: "Matilla la", id_country: 28 },
    { id: 48569, id_state: 609, text: "Matorral el", id_country: 28 },
    { id: 48570, id_state: 609, text: "Melenara", id_country: 28 },
    { id: 48571, id_state: 609, text: "Meson el", id_country: 28 },
    { id: 48572, id_state: 609, text: "Mogán", id_country: 28 },
    { id: 48573, id_state: 609, text: "Mojon el", id_country: 28 },
    { id: 48574, id_state: 609, text: "Montaña blanca", id_country: 28 },
    { id: 48575, id_state: 609, text: "Montaña hendida", id_country: 28 },
    { id: 48576, id_state: 609, text: "Monte coello", id_country: 28 },
    { id: 48577, id_state: 609, text: "Morro del jable", id_country: 28 },
    { id: 48578, id_state: 609, text: "Mozaga", id_country: 28 },
    { id: 48579, id_state: 609, text: "Muñique", id_country: 28 },
    { id: 48580, id_state: 609, text: "Nazaret", id_country: 28 },
    { id: 48581, id_state: 609, text: "La Oliva", id_country: 28 },
    { id: 48582, id_state: 609, text: "Orzola", id_country: 28 },
    { id: 48583, id_state: 609, text: "Pájara", id_country: 28 },
    { id: 48584, id_state: 609, text: "Las Palmas", id_country: 28 },
    { id: 48585, id_state: 609, text: "Pasadilla", id_country: 28 },
    { id: 48587, id_state: 609, text: "Pino santo", id_country: 28 },
    { id: 48588, id_state: 609, text: "Playa blanca", id_country: 28 },
    { id: 48589, id_state: 609, text: "Playa de mogan la", id_country: 28 },
    { id: 48590, id_state: 609, text: "Playas las", id_country: 28 },
    { id: 48591, id_state: 609, text: "Pozo negro", id_country: 28 },
    { id: 48592, id_state: 609, text: "Puertito el", id_country: 28 },
    { id: 48593, id_state: 609, text: "Puerto de la peña", id_country: 28 },
    { id: 48594, id_state: 609, text: "Puerto de lajas", id_country: 28 },
    { id: 48595, id_state: 609, text: "Puerto de las nieves", id_country: 28 },
    { id: 48596, id_state: 609, text: "Puerto de los molinos", id_country: 28 },
    { id: 48597, id_state: 609, text: "Puerto del Carmen", id_country: 28 },
    { id: 48598, id_state: 609, text: "Puerto del Rosario", id_country: 28 },
    { id: 48599, id_state: 609, text: "Punta de mujeres", id_country: 28 },
    { id: 48600, id_state: 609, text: "Risco el", id_country: 28 },
    { id: 48601, id_state: 609, text: "Roque", id_country: 28 },
    { id: 48602, id_state: 609, text: "Salinas las", id_country: 28 },
    { id: 48603, id_state: 609, text: "San agustin", id_country: 28 },
    { id: 48604, id_state: 609, text: "San Bartolomé", id_country: 28 },
    {
        id: 48605,
        id_state: 609,
        text: "San Bartolomé de Tirajana",
        id_country: 28,
    },
    { id: 48606, id_state: 609, text: "San lorenzo", id_country: 28 },
    {
        id: 48607,
        id_state: 609,
        text: "San Nicolás de Tolentino",
        id_country: 28,
    },
    { id: 48608, id_state: 609, text: "San roque", id_country: 28 },
    { id: 48609, id_state: 609, text: "Santa Brígida", id_country: 28 },
    { id: 48610, id_state: 609, text: "Santa la", id_country: 28 },
    { id: 48611, id_state: 609, text: "Santa Lucía", id_country: 28 },
    { id: 48612, id_state: 609, text: "Sardina", id_country: 28 },
    { id: 48613, id_state: 609, text: "Soo", id_country: 28 },
    { id: 48614, id_state: 609, text: "Tabayesco", id_country: 28 },
    { id: 48615, id_state: 609, text: "Tablero el", id_country: 28 },
    { id: 48616, id_state: 609, text: "Tafira alta", id_country: 28 },
    { id: 48617, id_state: 609, text: "Tahiche", id_country: 28 },
    { id: 48618, id_state: 609, text: "Tamaraceite", id_country: 28 },
    { id: 48619, id_state: 609, text: "Tao", id_country: 28 },
    { id: 48620, id_state: 609, text: "Tarajalejo", id_country: 28 },
    { id: 48621, id_state: 609, text: "Tasarte", id_country: 28 },
    { id: 48622, id_state: 609, text: "Tefia", id_country: 28 },
    { id: 48623, id_state: 609, text: "Teguise", id_country: 28 },
    { id: 48624, id_state: 609, text: "Teguital", id_country: 28 },
    { id: 48625, id_state: 609, text: "Tejeda", id_country: 28 },
    { id: 48626, id_state: 609, text: "Telde", id_country: 28 },
    { id: 48627, id_state: 609, text: "Temisas", id_country: 28 },
    { id: 48628, id_state: 609, text: "Tenoya", id_country: 28 },
    { id: 48629, id_state: 609, text: "Tenteniguada", id_country: 28 },
    { id: 48630, id_state: 609, text: "Teror", id_country: 28 },
    { id: 48631, id_state: 609, text: "Teseguite", id_country: 28 },
    { id: 48632, id_state: 609, text: "Tesejerague", id_country: 28 },
    { id: 48633, id_state: 609, text: "Tesjuates", id_country: 28 },
    { id: 48634, id_state: 609, text: "Tetir", id_country: 28 },
    { id: 48635, id_state: 609, text: "Tiagua", id_country: 28 },
    { id: 48636, id_state: 609, text: "Tias", id_country: 28 },
    { id: 48637, id_state: 609, text: "Time el", id_country: 28 },
    { id: 48638, id_state: 609, text: "Tinajo", id_country: 28 },
    { id: 48639, id_state: 609, text: "Tindaya", id_country: 28 },
    { id: 48640, id_state: 609, text: "Tinguaton", id_country: 28 },
    { id: 48641, id_state: 609, text: "Tiscamanita", id_country: 28 },
    { id: 48642, id_state: 609, text: "Tocodoman", id_country: 28 },
    { id: 48643, id_state: 609, text: "Toto", id_country: 28 },
    { id: 48644, id_state: 609, text: "Trasmontaña", id_country: 28 },
    { id: 48645, id_state: 609, text: "Triquivijate", id_country: 28 },
    { id: 48646, id_state: 609, text: "Tuineje", id_country: 28 },
    { id: 48647, id_state: 609, text: "Uga", id_country: 28 },
    {
        id: 48648,
        id_state: 609,
        text: "Valsequillo de Gran Canaria",
        id_country: 28,
    },
    { id: 48649, id_state: 609, text: "Valle de los nueve el", id_country: 28 },
    { id: 48650, id_state: 609, text: "Valle de santa ines", id_country: 28 },
    { id: 48651, id_state: 609, text: "Valles de ortega", id_country: 28 },
    { id: 48652, id_state: 609, text: "Valles los", id_country: 28 },
    { id: 48653, id_state: 609, text: "Valleseco", id_country: 28 },
    { id: 48654, id_state: 609, text: "Vega de San Mateo", id_country: 28 },
    { id: 48655, id_state: 609, text: "Vega del rio palmas", id_country: 28 },
    { id: 48656, id_state: 609, text: "Vegas de tegoyo", id_country: 28 },
    { id: 48657, id_state: 609, text: "Vegueta la", id_country: 28 },
    { id: 48658, id_state: 609, text: "Villaverde", id_country: 28 },
    { id: 48659, id_state: 609, text: "Yaiza", id_country: 28 },
    { id: 48660, id_state: 609, text: "Ye", id_country: 28 },
];
