"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 451046, id_state: 1702, text: "Achotal", id_country: 82 },
    { id: 451115, id_state: 1702, text: "Aguada de Pablo", id_country: 82 },
    { id: 451119, id_state: 1702, text: "Agua de Pablo", id_country: 82 },
    { id: 451131, id_state: 1702, text: "Aguafría", id_country: 82 },
    { id: 451179, id_state: 1702, text: "Aguasvivas", id_country: 82 },
    { id: 451184, id_state: 1702, text: "Aguaviva", id_country: 82 },
    { id: 451231, id_state: 1702, text: "Albornoz", id_country: 82 },
    { id: 451233, id_state: 1702, text: "Albricias", id_country: 82 },
    { id: 451240, id_state: 1702, text: "Alcázar", id_country: 82 },
    { id: 451275, id_state: 1702, text: "Algarrobo", id_country: 82 },
    { id: 451338, id_state: 1702, text: "Altamira", id_country: 82 },
    { id: 451411, id_state: 1702, text: "Altomira", id_country: 82 },
    { id: 451480, id_state: 1702, text: "Ambrosia", id_country: 82 },
    { id: 451481, id_state: 1702, text: "Ambrosio", id_country: 82 },
    { id: 451523, id_state: 1702, text: "Andes", id_country: 82 },
    { id: 451530, id_state: 1702, text: "Andrea", id_country: 82 },
    { id: 451741, id_state: 1702, text: "Armadillo", id_country: 82 },
    {
        id: 451742,
        id_state: 1702,
        text: "Armadillo Número Tres",
        id_country: 82,
    },
    { id: 451779, id_state: 1702, text: "Arroyo Barro", id_country: 82 },
    { id: 451781, id_state: 1702, text: "Arroyo Cojo", id_country: 82 },
    { id: 451782, id_state: 1702, text: "Arroyo de Piedra", id_country: 82 },
    { id: 451783, id_state: 1702, text: "Arroyo de Piedras", id_country: 82 },
    { id: 451785, id_state: 1702, text: "Arroyo Grande", id_country: 82 },
    { id: 451786, id_state: 1702, text: "Arroyo Hondo", id_country: 82 },
    { id: 451791, id_state: 1702, text: "Arroyo Negro", id_country: 82 },
    { id: 451793, id_state: 1702, text: "Arroyo Piedras", id_country: 82 },
    {
        id: 451863,
        id_state: 1702,
        text: "Avícola Brisas de Huila",
        id_country: 82,
    },
    { id: 451872, id_state: 1702, text: "Ayacucho", id_country: 82 },
    { id: 451881, id_state: 1702, text: "Azucena", id_country: 82 },
    { id: 451911, id_state: 1702, text: "Bajo de Felipe", id_country: 82 },
    { id: 451912, id_state: 1702, text: "Bajo de Unira", id_country: 82 },
    { id: 451946, id_state: 1702, text: "Ballesteros", id_country: 82 },
    { id: 451972, id_state: 1702, text: "Banco", id_country: 82 },
    {
        id: 451993,
        id_state: 1702,
        text: "Baranoa",
        id_country: 82,
        nameAve: "BARANOA(ATLANTICO)",
    },
    {
        id: 452055,
        id_state: 1702,
        text: "Barrancas de San Nicolás",
        id_country: 82,
    },
    {
        id: 452072,
        id_state: 1702,
        text: "Barranquilla",
        id_country: 82,
        nameAve: "BARRANQUILLA(ATLANTICO)",
    },
    { id: 452092, id_state: 1702, text: "Barrio Buenos Aires", id_country: 82 },
    { id: 452227, id_state: 1702, text: "Bellavista", id_country: 82 },
    { id: 452300, id_state: 1702, text: "Betania", id_country: 82 },
    { id: 452479, id_state: 1702, text: "Bohoquez", id_country: 82 },
    {
        id: 452480,
        id_state: 1702,
        text: "Bohórquez",
        id_country: 82,
        nameAve: "BOHORQUEZ(ATLANTICO)",
    },
    { id: 452524, id_state: 1702, text: "Bonilla", id_country: 82 },
    { id: 452585, id_state: 1702, text: "Boyacá", id_country: 82 },
    { id: 452658, id_state: 1702, text: "Buena Esperanza", id_country: 82 },
    { id: 452693, id_state: 1702, text: "Buenavista", id_country: 82 },
    { id: 452718, id_state: 1702, text: "Buenos Aires", id_country: 82 },
    { id: 452962, id_state: 1702, text: "California", id_country: 82 },
    { id: 453042, id_state: 1702, text: "Campamento", id_country: 82 },
    {
        id: 453072,
        id_state: 1702,
        text: "Campeche",
        id_country: 82,
        nameAve: "CAMPECHE(ATLANTICO)",
    },
    {
        id: 453130,
        id_state: 1702,
        text: "Campo de la Cruz",
        id_country: 82,
        nameAve: "CAMPO DE LA CRUZ(ATLANTICO)",
    },
    {
        id: 453244,
        id_state: 1702,
        text: "Candelaria",
        id_country: 82,
        nameAve: "CANDELARIA(ATLANTICO)",
    },
    { id: 453388, id_state: 1702, text: "Caracolí", id_country: 82 },
    { id: 453464, id_state: 1702, text: "Carmen", id_country: 82 },
    { id: 453513, id_state: 1702, text: "Carrizal", id_country: 82 },
    { id: 453583, id_state: 1702, text: "Casa de Piedra", id_country: 82 },
    { id: 453645, id_state: 1702, text: "Cascarón", id_country: 82 },
    { id: 453975, id_state: 1702, text: "Caserio Santa Rita", id_country: 82 },
    { id: 454153, id_state: 1702, text: "Centro", id_country: 82 },
    { id: 454195, id_state: 1702, text: "Cevillar", id_country: 82 },
    { id: 454444, id_state: 1702, text: "Chiquinquirá", id_country: 82 },
    { id: 454502, id_state: 1702, text: "Chorrera", id_country: 82 },
    { id: 454621, id_state: 1702, text: "Ciudad Jardín", id_country: 82 },
    { id: 454693, id_state: 1702, text: "Colombia", id_country: 82 },
    { id: 454862, id_state: 1702, text: "Corea", id_country: 82 },
    {
        id: 454985,
        id_state: 1702,
        text: "Corregimiento El Morro",
        id_country: 82,
    },
    { id: 455230, id_state: 1702, text: "Cuba", id_country: 82 },
    { id: 455321, id_state: 1702, text: "Cumaco", id_country: 82 },
    { id: 455451, id_state: 1702, text: "Delicias", id_country: 82 },
    { id: 455598, id_state: 1702, text: "Eduardo Santos", id_country: 82 },
    { id: 455868, id_state: 1702, text: "El Caballo", id_country: 82 },
    { id: 455992, id_state: 1702, text: "El Carmen", id_country: 82 },
    { id: 456905, id_state: 1702, text: "El Limón", id_country: 82 },
    { id: 457077, id_state: 1702, text: "El Morro", id_country: 82 },
    { id: 457253, id_state: 1702, text: "El Pantano", id_country: 82 },
    { id: 457280, id_state: 1702, text: "El Paraíso", id_country: 82 },
    { id: 457481, id_state: 1702, text: "El Porvenir", id_country: 82 },
    { id: 457494, id_state: 1702, text: "El Poste", id_country: 82 },
    { id: 457516, id_state: 1702, text: "El Prado", id_country: 82 },
    { id: 457718, id_state: 1702, text: "El Rodeo", id_country: 82 },
    { id: 457870, id_state: 1702, text: "El Socorro", id_country: 82 },
    { id: 457976, id_state: 1702, text: "El Tesoro", id_country: 82 },
    { id: 458120, id_state: 1702, text: "El Valle", id_country: 82 },
    { id: 458127, id_state: 1702, text: "El Valven", id_country: 82 },
    {
        id: 458613,
        id_state: 1702,
        text: "Galapa",
        id_country: 82,
        nameAve: "GALAPA(ATLANTICO)",
    },
    { id: 458635, id_state: 1702, text: "Gallego", id_country: 82 },
    { id: 458736, id_state: 1702, text: "Giraldo", id_country: 82 },
    { id: 459296, id_state: 1702, text: "Hacienda Bonilla", id_country: 82 },
    { id: 459387, id_state: 1702, text: "Hacienda El Paraiso", id_country: 82 },
    {
        id: 459491,
        id_state: 1702,
        text: "Hacienda Las Maravillas",
        id_country: 82,
    },
    { id: 459871, id_state: 1702, text: "Hibácharo", id_country: 82 },
    { id: 460139, id_state: 1702, text: "Isabel López", id_country: 82 },
    { id: 460158, id_state: 1702, text: "Isidro", id_country: 82 },
    {
        id: 460404,
        id_state: 1702,
        text: "Juan de Acosta",
        id_country: 82,
        nameAve: "JUAN DE ACOSTA(ATLANTICO)",
    },
    { id: 460421, id_state: 1702, text: "Juan Mina", id_country: 82 },
    { id: 460684, id_state: 1702, text: "La Arena", id_country: 82 },
    { id: 460921, id_state: 1702, text: "La Cam", id_country: 82 },
    { id: 460934, id_state: 1702, text: "La Campiña", id_country: 82 },
    { id: 460993, id_state: 1702, text: "La Cartillera", id_country: 82 },
    { id: 461368, id_state: 1702, text: "La Esmeralda", id_country: 82 },
    { id: 462173, id_state: 1702, text: "La Mina", id_country: 82 },
    { id: 462408, id_state: 1702, text: "La Peña", id_country: 82 },
    { id: 462489, id_state: 1702, text: "La Playa", id_country: 82 },
    { id: 462787, id_state: 1702, text: "Las Américas", id_country: 82 },
    { id: 462968, id_state: 1702, text: "La Serranía", id_country: 82 },
    { id: 462975, id_state: 1702, text: "Las Floras", id_country: 82 },
    { id: 462980, id_state: 1702, text: "Las Flores", id_country: 82 },
    { id: 463013, id_state: 1702, text: "Las Hermanas", id_country: 82 },
    { id: 463149, id_state: 1702, text: "Las Mercedes", id_country: 82 },
    { id: 463179, id_state: 1702, text: "Las Moras", id_country: 82 },
    { id: 463198, id_state: 1702, text: "Las Nieves", id_country: 82 },
    { id: 463520, id_state: 1702, text: "La Unión", id_country: 82 },
    { id: 463628, id_state: 1702, text: "La Victoria", id_country: 82 },
    { id: 463899, id_state: 1702, text: "Loma Arena", id_country: 82 },
    { id: 464012, id_state: 1702, text: "Los Andes", id_country: 82 },
    { id: 464035, id_state: 1702, text: "Los Ángeles", id_country: 82 },
    { id: 464152, id_state: 1702, text: "Los Colinas", id_country: 82 },
    { id: 464371, id_state: 1702, text: "Los Olvidos", id_country: 82 },
    {
        id: 464525,
        id_state: 1702,
        text: "Luruaco",
        id_country: 82,
        nameAve: "LURUACO(ATLANTICO)",
    },
    {
        id: 464697,
        id_state: 1702,
        text: "Malambo",
        id_country: 82,
        nameAve: "MALAMBO(ATLANTICO)",
    },
    { id: 464698, id_state: 1702, text: "Malambo Viejo", id_country: 82 },
    {
        id: 464747,
        id_state: 1702,
        text: "Manatí",
        id_country: 82,
        nameAve: "MANATI(ATLANTICO)",
    },
    { id: 465328, id_state: 1702, text: "Mirador", id_country: 82 },
    { id: 465359, id_state: 1702, text: "Miramar", id_country: 82 },
    { id: 465541, id_state: 1702, text: "Monte Grande", id_country: 82 },
    { id: 465580, id_state: 1702, text: "Montes", id_country: 82 },
    { id: 465855, id_state: 1702, text: "Nazaret", id_country: 82 },
    { id: 465902, id_state: 1702, text: "Niña Tilde", id_country: 82 },
    { id: 466074, id_state: 1702, text: "Olaya Herrera", id_country: 82 },
    { id: 466278, id_state: 1702, text: "Palma de Varela", id_country: 82 },
    { id: 466286, id_state: 1702, text: "Palmar", id_country: 82 },
    {
        id: 466298,
        id_state: 1702,
        text: "Palmar de Varela",
        id_country: 82,
        nameAve: "PALMAR DE VARELA(ATLANTICO)",
    },
    { id: 466652, id_state: 1702, text: "Patilla", id_country: 82 },
    { id: 466851, id_state: 1702, text: "Perdices", id_country: 82 },
    { id: 467027, id_state: 1702, text: "Piñique", id_country: 82 },
    { id: 467155, id_state: 1702, text: "Playa", id_country: 82 },
    {
        id: 467217,
        id_state: 1702,
        text: "Polonuevo",
        id_country: 82,
        nameAve: "POLONUEVO(ATLANTICO)",
    },
    {
        id: 467233,
        id_state: 1702,
        text: "Ponedera",
        id_country: 82,
        nameAve: "PONEDERA(ATLANTICO)",
    },
    { id: 467300, id_state: 1702, text: "Porvenir", id_country: 82 },
    { id: 467384, id_state: 1702, text: "Pradomar", id_country: 82 },
    { id: 467614, id_state: 1702, text: "Puerto Caimán", id_country: 82 },
    {
        id: 467654,
        id_state: 1702,
        text: "Puerto Colombia",
        id_country: 82,
        nameAve: "PUERTO COLOMBIA(ATLANTICO)",
    },
    { id: 467672, id_state: 1702, text: "Puerto del Totumo", id_country: 82 },
    { id: 467701, id_state: 1702, text: "Puerto Giraldo", id_country: 82 },
    { id: 467873, id_state: 1702, text: "Puerto Salgar", id_country: 82 },
    { id: 467948, id_state: 1702, text: "Pumarejo", id_country: 82 },
    { id: 468182, id_state: 1702, text: "Recreo", id_country: 82 },
    {
        id: 468222,
        id_state: 1702,
        text: "Repelón",
        id_country: 82,
        nameAve: "REPELON(ATLANTICO)",
    },
    { id: 468337, id_state: 1702, text: "Ríomar", id_country: 82 },
    { id: 468453, id_state: 1702, text: "Rotinet", id_country: 82 },
    {
        id: 468496,
        id_state: 1702,
        text: "Sabanagrande",
        id_country: 82,
        nameAve: "SABANAGRANDE(ATLANTICO)",
    },
    {
        id: 468504,
        id_state: 1702,
        text: "Sabanalarga",
        id_country: 82,
        nameAve: "SABANALARGA(ATLANTICO)",
    },
    { id: 468540, id_state: 1702, text: "Sabanilla", id_country: 82 },
    { id: 468581, id_state: 1702, text: "Saldaña", id_country: 82 },
    { id: 468678, id_state: 1702, text: "San Andrés", id_country: 82 },
    { id: 468815, id_state: 1702, text: "San Diego", id_country: 82 },
    { id: 468837, id_state: 1702, text: "San Felipe", id_country: 82 },
    { id: 468874, id_state: 1702, text: "San Francisco", id_country: 82 },
    { id: 468922, id_state: 1702, text: "San Isidro", id_country: 82 },
    { id: 468928, id_state: 1702, text: "San Jacinto", id_country: 82 },
    { id: 468988, id_state: 1702, text: "San José", id_country: 82 },
    { id: 469048, id_state: 1702, text: "San Juan", id_country: 82 },
    { id: 469200, id_state: 1702, text: "San Nicolás", id_country: 82 },
    { id: 469309, id_state: 1702, text: "San Roque", id_country: 82 },
    { id: 469343, id_state: 1702, text: "Santa Ana", id_country: 82 },
    { id: 469447, id_state: 1702, text: "Santa Elena", id_country: 82 },
    {
        id: 469545,
        id_state: 1702,
        text: "Santa Lucía",
        id_country: 82,
        nameAve: "SANTA LUCIA(ATLANTICO)",
    },
    { id: 469700, id_state: 1702, text: "Santa Teresa", id_country: 82 },
    { id: 469744, id_state: 1702, text: "Santo Domingo", id_country: 82 },
    {
        id: 469751,
        id_state: 1702,
        text: "Santo Tomás",
        id_country: 82,
        nameAve: "SANTO TOMAS(ATLANTICO)",
    },
    { id: 469769, id_state: 1702, text: "San Vicente", id_country: 82 },
    { id: 469823, id_state: 1702, text: "Savanilla", id_country: 82 },
    { id: 469883, id_state: 1702, text: "Sevilla", id_country: 82 },
    { id: 469909, id_state: 1702, text: "Siape", id_country: 82 },
    { id: 470056, id_state: 1702, text: "Socorro", id_country: 82 },
    {
        id: 470076,
        id_state: 1702,
        text: "Soledad",
        id_country: 82,
        nameAve: "SOLEDAD(ATLANTICO)",
    },
    {
        id: 470119,
        id_state: 1702,
        text: "Suan",
        id_country: 82,
        nameAve: "SUAN(ATLANTICO)",
    },
    { id: 470480, id_state: 1702, text: "Tierra Buena", id_country: 82 },
    { id: 471253, id_state: 1702, text: "Villa Amparo", id_country: 82 },
    { id: 471270, id_state: 1702, text: "Villa Celia", id_country: 82 },
    { id: 471321, id_state: 1702, text: "Villa Julia", id_country: 82 },
    { id: 471365, id_state: 1702, text: "Villa Nueva", id_country: 82 },
    {
        id: 471391,
        id_state: 1702,
        text: "Villa Rosa",
        id_country: 82,
        nameAve: "VILLA ROSA(ATLANTICO)",
    },
    { id: 471448, id_state: 1702, text: "Vitelma", id_country: 82 },
    { id: 471451, id_state: 1702, text: "Vito", id_country: 82 },
    {
        id: 791122,
        id_state: 1702,
        text: "Piojo",
        id_country: 82,
        nameAve: "PIOJO(ATLANTICO)",
    },
    {
        id: 791371,
        id_state: 1702,
        text: "Tubara",
        id_country: 82,
        nameAve: "TUBARA(ATLANTICO)",
    },
    {
        id: 791381,
        id_state: 1702,
        text: "Usiacuri",
        id_country: 82,
        nameAve: "USIACURI(ATLANTICO)",
    },
];
//# sourceMappingURL=citys.js.map