"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 66921, id_state: 660, text: "Alameda", id_country: 28 },
    { id: 66922, id_state: 660, text: "Alcaucin", id_country: 28 },
    { id: 66923, id_state: 660, text: "Alfarnate", id_country: 28 },
    { id: 66924, id_state: 660, text: "Alfarnatejo", id_country: 28 },
    { id: 66925, id_state: 660, text: "Algarrobo", id_country: 28 },
    { id: 66926, id_state: 660, text: "Algatocin", id_country: 28 },
    { id: 66927, id_state: 660, text: "Alhaurín de la Torre", id_country: 28 },
    { id: 66928, id_state: 660, text: "Alhaurín el Grande", id_country: 28 },
    { id: 66929, id_state: 660, text: "Aljaima", id_country: 28 },
    { id: 66930, id_state: 660, text: "Almachar", id_country: 28 },
    { id: 66931, id_state: 660, text: "Almargen", id_country: 28 },
    { id: 66932, id_state: 660, text: "Almayate bajo", id_country: 28 },
    { id: 66933, id_state: 660, text: "Almogía", id_country: 28 },
    { id: 66934, id_state: 660, text: "Álora", id_country: 28 },
    { id: 66935, id_state: 660, text: "Alozaina", id_country: 28 },
    { id: 66937, id_state: 660, text: "Alqueria", id_country: 28 },
    { id: 66938, id_state: 660, text: "Ampliacion de cartana", id_country: 28 },
    { id: 66939, id_state: 660, text: "Antequera", id_country: 28 },
    { id: 66940, id_state: 660, text: "Archez", id_country: 28 },
    { id: 66941, id_state: 660, text: "Archidona", id_country: 28 },
    { id: 66942, id_state: 660, text: "Ardales", id_country: 28 },
    { id: 66943, id_state: 660, text: "Arenas", id_country: 28 },
    { id: 66944, id_state: 660, text: "Arriate", id_country: 28 },
    { id: 66945, id_state: 660, text: "Arroyo de la miel", id_country: 28 },
    { id: 66946, id_state: 660, text: "Atajate", id_country: 28 },
    { id: 66947, id_state: 660, text: "Atalaya la", id_country: 28 },
    { id: 66949, id_state: 660, text: "Benagalbon", id_country: 28 },
    { id: 66950, id_state: 660, text: "Benahavís", id_country: 28 },
    { id: 66951, id_state: 660, text: "Benajarafe", id_country: 28 },
    { id: 66953, id_state: 660, text: "Benalmádena", id_country: 28 },
    { id: 66954, id_state: 660, text: "Benamargosa", id_country: 28 },
    { id: 66955, id_state: 660, text: "Benamocarra", id_country: 28 },
    { id: 66956, id_state: 660, text: "Benaojan", id_country: 28 },
    { id: 66957, id_state: 660, text: "Benarraba", id_country: 28 },
    { id: 66958, id_state: 660, text: "Bobadilla", id_country: 28 },
    { id: 66959, id_state: 660, text: "Borge el", id_country: 28 },
    { id: 66960, id_state: 660, text: "El Burgo", id_country: 28 },
    { id: 66961, id_state: 660, text: "Cajiz", id_country: 28 },
    { id: 66962, id_state: 660, text: "La Cala del Moral", id_country: 28 },
    { id: 66963, id_state: 660, text: "Caleta la", id_country: 28 },
    { id: 66964, id_state: 660, text: "Campanillas", id_country: 28 },
    { id: 66965, id_state: 660, text: "Campillos", id_country: 28 },
    { id: 66966, id_state: 660, text: "Cancelada", id_country: 28 },
    { id: 66967, id_state: 660, text: "Canillas de Aceituno", id_country: 28 },
    { id: 66968, id_state: 660, text: "Canillas de albaida", id_country: 28 },
    { id: 66969, id_state: 660, text: "Cañete la Real", id_country: 28 },
    { id: 66972, id_state: 660, text: "Cártama", id_country: 28 },
    { id: 66973, id_state: 660, text: "Cartaojal", id_country: 28 },
    { id: 66975, id_state: 660, text: "Casabermeja", id_country: 28 },
    { id: 66976, id_state: 660, text: "Casapalma", id_country: 28 },
    { id: 66978, id_state: 660, text: "Casares", id_country: 28 },
    { id: 66979, id_state: 660, text: "Cerralba", id_country: 28 },
    { id: 66980, id_state: 660, text: "Coín", id_country: 28 },
    { id: 66982, id_state: 660, text: "Colmenar el", id_country: 28 },
    { id: 66983, id_state: 660, text: "Comares", id_country: 28 },
    { id: 66984, id_state: 660, text: "Cómpeta", id_country: 28 },
    { id: 66985, id_state: 660, text: "Cortes de la Frontera", id_country: 28 },
    { id: 66988, id_state: 660, text: "Cuevas bajas", id_country: 28 },
    { id: 66989, id_state: 660, text: "Cuevas de San Marcos", id_country: 28 },
    { id: 66991, id_state: 660, text: "Cutar", id_country: 28 },
    { id: 66992, id_state: 660, text: "Chaparral", id_country: 28 },
    { id: 66993, id_state: 660, text: "Chilches", id_country: 28 },
    { id: 66996, id_state: 660, text: "Churriana", id_country: 28 },
    { id: 66997, id_state: 660, text: "Daimalos", id_country: 28 },
    { id: 66998, id_state: 660, text: "Doña ana", id_country: 28 },
    { id: 66999, id_state: 660, text: "Elviria", id_country: 28 },
    { id: 67000, id_state: 660, text: "Estacion de cartama", id_country: 28 },
    { id: 67001, id_state: 660, text: "Estepona", id_country: 28 },
    { id: 67003, id_state: 660, text: "Faro el", id_country: 28 },
    { id: 67004, id_state: 660, text: "Frigiliana", id_country: 28 },
    { id: 67005, id_state: 660, text: "Fuengirola", id_country: 28 },
    { id: 67006, id_state: 660, text: "Fuente de Piedra", id_country: 28 },
    { id: 67007, id_state: 660, text: "Gaucin", id_country: 28 },
    { id: 67010, id_state: 660, text: "Guadalmansa", id_country: 28 },
    { id: 67011, id_state: 660, text: "Guadalmar", id_country: 28 },
    { id: 67012, id_state: 660, text: "Guaro", id_country: 28 },
    { id: 67014, id_state: 660, text: "Huit", id_country: 28 },
    { id: 67015, id_state: 660, text: "Humilladero", id_country: 28 },
    { id: 67016, id_state: 660, text: "Igualeja", id_country: 28 },
    { id: 67018, id_state: 660, text: "Iznate", id_country: 28 },
    { id: 67021, id_state: 660, text: "Jubrique", id_country: 28 },
    { id: 67022, id_state: 660, text: "Juzcar", id_country: 28 },
    { id: 67023, id_state: 660, text: "Lagos", id_country: 28 },
    {
        id: 67024,
        id_state: 660,
        text: "Llanos de antequera los",
        id_country: 28,
    },
    { id: 67025, id_state: 660, text: "Macharaviaya", id_country: 28 },
    { id: 67026, id_state: 660, text: "Málaga", id_country: 28 },
    { id: 67027, id_state: 660, text: "Manilva", id_country: 28 },
    { id: 67028, id_state: 660, text: "Marbella", id_country: 28 },
    { id: 67029, id_state: 660, text: "Maro", id_country: 28 },
    { id: 67031, id_state: 660, text: "Mellizas las", id_country: 28 },
    { id: 67032, id_state: 660, text: "Mijas", id_country: 28 },
    { id: 67033, id_state: 660, text: "Moclinejo", id_country: 28 },
    { id: 67034, id_state: 660, text: "Mollina", id_country: 28 },
    { id: 67035, id_state: 660, text: "Monda", id_country: 28 },
    { id: 67038, id_state: 660, text: "Montejaque", id_country: 28 },
    { id: 67039, id_state: 660, text: "Morche el", id_country: 28 },
    { id: 67041, id_state: 660, text: "Nerja", id_country: 28 },
    { id: 67042, id_state: 660, text: "Nueva andalucia", id_country: 28 },
    { id: 67043, id_state: 660, text: "Ojén", id_country: 28 },
    { id: 67045, id_state: 660, text: "Palo el", id_country: 28 },
    { id: 67046, id_state: 660, text: "Parauta", id_country: 28 },
    { id: 67050, id_state: 660, text: "Periana", id_country: 28 },
    { id: 67051, id_state: 660, text: "Pizarra", id_country: 28 },
    { id: 67052, id_state: 660, text: "Playa bella", id_country: 28 },
    { id: 67054, id_state: 660, text: "Puente de salia", id_country: 28 },
    { id: 67055, id_state: 660, text: "Puerto sol", id_country: 28 },
    { id: 67057, id_state: 660, text: "Rincón de la Victoria", id_country: 28 },
    { id: 67058, id_state: 660, text: "Rio de la miel", id_country: 28 },
    { id: 67059, id_state: 660, text: "Riogordo", id_country: 28 },
    { id: 67060, id_state: 660, text: "Romanes los", id_country: 28 },
    { id: 67061, id_state: 660, text: "Ronda", id_country: 28 },
    { id: 67062, id_state: 660, text: "Salares", id_country: 28 },
    { id: 67063, id_state: 660, text: "Salto del negro", id_country: 28 },
    {
        id: 67064,
        id_state: 660,
        text: "San pedro de alcantara",
        id_country: 28,
    },
    {
        id: 67065,
        id_state: 660,
        text: "Santa fe de los boliches",
        id_country: 28,
    },
    { id: 67066, id_state: 660, text: "Santa rosa", id_country: 28 },
    { id: 67067, id_state: 660, text: "Santa rosalia", id_country: 28 },
    { id: 67069, id_state: 660, text: "Sayalonga", id_country: 28 },
    { id: 67070, id_state: 660, text: "Sedella", id_country: 28 },
    { id: 67071, id_state: 660, text: "Sierra de Yeguas", id_country: 28 },
    { id: 67072, id_state: 660, text: "Teba", id_country: 28 },
    { id: 67073, id_state: 660, text: "Tolox", id_country: 28 },
    { id: 67074, id_state: 660, text: "Torre de benagalbon", id_country: 28 },
    { id: 67075, id_state: 660, text: "Torre de calahonda", id_country: 28 },
    { id: 67076, id_state: 660, text: "Torre del mar", id_country: 28 },
    { id: 67077, id_state: 660, text: "Torremolinos", id_country: 28 },
    { id: 67078, id_state: 660, text: "Torremuelle", id_country: 28 },
    { id: 67079, id_state: 660, text: "Torrox", id_country: 28 },
    { id: 67080, id_state: 660, text: "Totalan", id_country: 28 },
    { id: 67082, id_state: 660, text: "Triana", id_country: 28 },
    { id: 67083, id_state: 660, text: "Valdes", id_country: 28 },
    { id: 67085, id_state: 660, text: "Valle de Abdalajís", id_country: 28 },
    { id: 67087, id_state: 660, text: "Vélez-Málaga", id_country: 28 },
    { id: 67088, id_state: 660, text: "Venta del jaro", id_country: 28 },
    {
        id: 67093,
        id_state: 660,
        text: "Villanueva de Algaidas",
        id_country: 28,
    },
    { id: 67094, id_state: 660, text: "Villanueva de cauche", id_country: 28 },
    {
        id: 67095,
        id_state: 660,
        text: "Villanueva de la concepcion",
        id_country: 28,
    },
    {
        id: 67097,
        id_state: 660,
        text: "Villanueva del Rosario",
        id_country: 28,
    },
    {
        id: 67098,
        id_state: 660,
        text: "Villanueva del Trabuco",
        id_country: 28,
    },
    { id: 67099, id_state: 660, text: "Viñuela", id_country: 28 },
    { id: 67100, id_state: 660, text: "Yunquera", id_country: 28 },
    { id: 67101, id_state: 660, text: "Zalea", id_country: 28 },
    { id: 67102, id_state: 660, text: "Zubia la", id_country: 28 },
];
//# sourceMappingURL=citys.js.map