"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 133024, id_state: 876, text: "Aalst", id_country: 9 },
    { id: 133025, id_state: 876, text: "Zelzate", id_country: 9 },
    { id: 133026, id_state: 876, text: "Maldegem", id_country: 9 },
    { id: 133027, id_state: 876, text: "Gent", id_country: 9 },
    { id: 133028, id_state: 876, text: "Dendermonde", id_country: 9 },
    { id: 133029, id_state: 876, text: "Ninove", id_country: 9 },
    { id: 133030, id_state: 876, text: "Gavere", id_country: 9 },
    { id: 133031, id_state: 876, text: "Assenede", id_country: 9 },
    { id: 133032, id_state: 876, text: "Deinze", id_country: 9 },
    { id: 133033, id_state: 876, text: "Oosterzele", id_country: 9 },
    { id: 133034, id_state: 876, text: "Erpe-Mere", id_country: 9 },
    { id: 133035, id_state: 876, text: "Sint-Lievens-Houtem", id_country: 9 },
    { id: 133036, id_state: 876, text: "Kruibeke", id_country: 9 },
    { id: 133037, id_state: 876, text: "Zwalm", id_country: 9 },
    { id: 133038, id_state: 876, text: "Lochristi", id_country: 9 },
    { id: 133039, id_state: 876, text: "Sint-Niklaas", id_country: 9 },
    { id: 133040, id_state: 876, text: "Kluisbergen", id_country: 9 },
    { id: 133041, id_state: 876, text: "Berlare", id_country: 9 },
    { id: 133042, id_state: 876, text: "Oudenaarde", id_country: 9 },
    { id: 133043, id_state: 876, text: "Beveren", id_country: 9 },
    { id: 133044, id_state: 876, text: "Herzele", id_country: 9 },
    { id: 133045, id_state: 876, text: "Merelbeke", id_country: 9 },
    { id: 133046, id_state: 876, text: "Buggenhout", id_country: 9 },
    { id: 133047, id_state: 876, text: "Lokeren", id_country: 9 },
    { id: 133048, id_state: 876, text: "Sint-Gillis-Waas", id_country: 9 },
    { id: 133049, id_state: 876, text: "De Pinte", id_country: 9 },
    { id: 133050, id_state: 876, text: "Lierde", id_country: 9 },
    { id: 133051, id_state: 876, text: "Lebbeke", id_country: 9 },
    { id: 133052, id_state: 876, text: "Haaltert", id_country: 9 },
    { id: 133053, id_state: 876, text: "Denderleeuw", id_country: 9 },
    { id: 133054, id_state: 876, text: "Destelbergen", id_country: 9 },
    { id: 133055, id_state: 876, text: "Sint-Martens-Latem", id_country: 9 },
    { id: 133056, id_state: 876, text: "Nazareth", id_country: 9 },
    { id: 133057, id_state: 876, text: "Zottegem", id_country: 9 },
    { id: 133058, id_state: 876, text: "Wortegem-Petegem", id_country: 9 },
    { id: 133059, id_state: 876, text: "Brakel", id_country: 9 },
    { id: 133060, id_state: 876, text: "Temse", id_country: 9 },
    { id: 133061, id_state: 876, text: "Evergem", id_country: 9 },
    { id: 133062, id_state: 876, text: "Maarkedal", id_country: 9 },
    { id: 133063, id_state: 876, text: "Geraardsbergen", id_country: 9 },
    { id: 133064, id_state: 876, text: "Melle", id_country: 9 },
    { id: 133065, id_state: 876, text: "Hamme", id_country: 9 },
    { id: 133066, id_state: 876, text: "Nevele", id_country: 9 },
    { id: 133068, id_state: 876, text: "Zingem", id_country: 9 },
    { id: 133069, id_state: 876, text: "Lede", id_country: 9 },
    { id: 133070, id_state: 876, text: "Laarne", id_country: 9 },
    { id: 133071, id_state: 876, text: "Kaprijke", id_country: 9 },
    { id: 133073, id_state: 876, text: "Knesselare", id_country: 9 },
    { id: 133074, id_state: 876, text: "Kruishoutem", id_country: 9 },
    { id: 133075, id_state: 876, text: "Lovendegem", id_country: 9 },
    { id: 133076, id_state: 876, text: "Zulte", id_country: 9 },
    { id: 133077, id_state: 876, text: "Wetteren", id_country: 9 },
    { id: 133078, id_state: 876, text: "Moerbeke-Waas", id_country: 9 },
    { id: 133079, id_state: 876, text: "Zomergem", id_country: 9 },
    { id: 133080, id_state: 876, text: "Ronse", id_country: 9 },
    { id: 133081, id_state: 876, text: "Wichelen", id_country: 9 },
    { id: 133083, id_state: 876, text: "Waarschoot", id_country: 9 },
    { id: 133084, id_state: 876, text: "Waasmunster", id_country: 9 },
    { id: 133085, id_state: 876, text: "Wachtebeke", id_country: 9 },
    { id: 133086, id_state: 876, text: "Zele", id_country: 9 },
];
//# sourceMappingURL=citys.js.map