export const citys = [
    { id: 778308, id_state: 2069, text: "Aardam", id_country: 19 },
    { id: 778313, id_state: 2069, text: "Aarlanderveen", id_country: 19 },
    { id: 778336, id_state: 2069, text: "Abswoude", id_country: 19 },
    { id: 778350, id_state: 2069, text: "Achterdijk", id_country: 19 },
    { id: 778355, id_state: 2069, text: "Achterhoek", id_country: 19 },
    { id: 778419, id_state: 2069, text: "Alblasserdam", id_country: 19 },
    { id: 778430, id_state: 2069, text: "Alhlasserdam", id_country: 19 },
    { id: 778450, id_state: 2069, text: "Alphen aan den Rijn", id_country: 19 },
    { id: 778451, id_state: 2069, text: "Alphen aan de Rijn", id_country: 19 },
    { id: 778452, id_state: 2069, text: "Alphen aan der Rijn", id_country: 19 },
    { id: 778477, id_state: 2069, text: "Ammerstol", id_country: 19 },
    { id: 778695, id_state: 2069, text: "Barendrecht", id_country: 19 },
    { id: 778865, id_state: 2069, text: "Bergschenhoek", id_country: 19 },
    { id: 778880, id_state: 2069, text: "Berkel", id_country: 19 },
    { id: 778962, id_state: 2069, text: "Binnenhof", id_country: 19 },
    { id: 779013, id_state: 2069, text: "Blieswijk", id_country: 19 },
    { id: 779037, id_state: 2069, text: "Bodegraven", id_country: 19 },
    { id: 779102, id_state: 2069, text: "Bonrepas", id_country: 19 },
    { id: 779158, id_state: 2069, text: "Boskoop", id_country: 19 },
    { id: 779261, id_state: 2069, text: "Brienenoord", id_country: 19 },
    { id: 779431, id_state: 2069, text: "Capelle", id_country: 19 },
    { id: 779434, id_state: 2069, text: "Capelle-Oostgaarde", id_country: 19 },
    { id: 779457, id_state: 2069, text: "Charlois", id_country: 19 },
    { id: 779648, id_state: 2069, text: "De Hagen", id_country: 19 },
    { id: 779774, id_state: 2069, text: "De Kruisweg", id_country: 19 },
    { id: 779799, id_state: 2069, text: "Delft", id_country: 19 },
    { id: 779830, id_state: 2069, text: "De Meie", id_country: 19 },
    { id: 779872, id_state: 2069, text: "Den Haag", id_country: 19 },
    { id: 780169, id_state: 2069, text: "Dordrecht", id_country: 19 },
    { id: 780170, id_state: 2069, text: "Dordt", id_country: 19 },
    { id: 780177, id_state: 2069, text: "Dort", id_country: 19 },
    { id: 780601, id_state: 2069, text: "Feijenoord", id_country: 19 },
    { id: 780860, id_state: 2069, text: "Goeree", id_country: 19 },
    { id: 780882, id_state: 2069, text: "Gorinchem", id_country: 19 },
    { id: 780883, id_state: 2069, text: "Gorkum", id_country: 19 },
    { id: 780890, id_state: 2069, text: "Gouda", id_country: 19 },
    { id: 780892, id_state: 2069, text: "Gouderak", id_country: 19 },
    { id: 781045, id_state: 2069, text: "Guda", id_country: 19 },
    { id: 781054, id_state: 2069, text: "Haag", id_country: 19 },
    { id: 781163, id_state: 2069, text: "Hardinxveld", id_country: 19 },
    { id: 781354, id_state: 2069, text: "Heinenoord", id_country: 19 },
    { id: 781386, id_state: 2069, text: "Hellegom", id_country: 19 },
    { id: 781389, id_state: 2069, text: "Hellevoetsluis", id_country: 19 },
    { id: 781414, id_state: 2069, text: "Hendrik-Ido-Ambacht", id_country: 19 },
    { id: 781546, id_state: 2069, text: "Heukelom", id_country: 19 },
    { id: 781594, id_state: 2069, text: "Hillegom", id_country: 19 },
    { id: 781634, id_state: 2069, text: "Hoek van Holland", id_country: 19 },
    { id: 781786, id_state: 2069, text: "Hoogeveen", id_country: 19 },
    { id: 781815, id_state: 2069, text: "Hoogvliet", id_country: 19 },
    { id: 781824, id_state: 2069, text: "Hook of Holland", id_country: 19 },
    { id: 781982, id_state: 2069, text: "IJsselmonde", id_country: 19 },
    { id: 782140, id_state: 2069, text: "Katijk aan Zee", id_country: 19 },
    { id: 782152, id_state: 2069, text: "Katwijk", id_country: 19 },
    { id: 782155, id_state: 2069, text: "Katwijk aan Zee", id_country: 19 },
    { id: 782158, id_state: 2069, text: "Katwyk Aan Zee", id_country: 19 },
    { id: 782198, id_state: 2069, text: "Kerkehout", id_country: 19 },
    {
        id: 782474,
        id_state: 2069,
        text: "Koudekerk aan den Rijn",
        id_country: 19,
    },
    { id: 782532, id_state: 2069, text: "Krimpen", id_country: 19 },
    {
        id: 782534,
        id_state: 2069,
        text: "Krimpen aan den IJssel",
        id_country: 19,
    },
    { id: 782606, id_state: 2069, text: "Kwintsheul", id_country: 19 },
    { id: 782667, id_state: 2069, text: "La Haye", id_country: 19 },
    { id: 782765, id_state: 2069, text: "Leerdam", id_country: 19 },
    { id: 782783, id_state: 2069, text: "Leiden", id_country: 19 },
    { id: 782784, id_state: 2069, text: "Leiderdorp", id_country: 19 },
    { id: 782785, id_state: 2069, text: "Leidschendam", id_country: 19 },
    { id: 782794, id_state: 2069, text: "Lekkerkerk", id_country: 19 },
    { id: 782845, id_state: 2069, text: "Leyden", id_country: 19 },
    { id: 782911, id_state: 2069, text: "Lisse", id_country: 19 },
    { id: 782944, id_state: 2069, text: "Lombardijen", id_country: 19 },
    { id: 783065, id_state: 2069, text: "Maasdijk", id_country: 19 },
    { id: 783070, id_state: 2069, text: "Maasland", id_country: 19 },
    { id: 783072, id_state: 2069, text: "Maassluis", id_country: 19 },
    { id: 783265, id_state: 2069, text: "Middelharnis", id_country: 19 },
    { id: 783303, id_state: 2069, text: "Mijnsheerenland", id_country: 19 },
    { id: 783390, id_state: 2069, text: "Monster", id_country: 19 },
    { id: 783396, id_state: 2069, text: "Moordrecht", id_country: 19 },
    { id: 783458, id_state: 2069, text: "Naaldwijk", id_country: 19 },
    { id: 783622, id_state: 2069, text: "Nieuwe-Tonge", id_country: 19 },
    { id: 783818, id_state: 2069, text: "Noordwijk", id_country: 19 },
    { id: 783821, id_state: 2069, text: "Noordwijkerhout", id_country: 19 },
    { id: 783826, id_state: 2069, text: "Nootdorp", id_country: 19 },
    { id: 783869, id_state: 2069, text: "Oegstgeest", id_country: 19 },
    { id: 783881, id_state: 2069, text: "Oestgeest", id_country: 19 },
    { id: 784181, id_state: 2069, text: "Oud-Beijerland", id_country: 19 },
    { id: 784187, id_state: 2069, text: "Ouddorp", id_country: 19 },
    { id: 784248, id_state: 2069, text: "Oude-Tonge", id_country: 19 },
    { id: 784252, id_state: 2069, text: "Oude Wetering", id_country: 19 },
    { id: 784371, id_state: 2069, text: "Papendrecht", id_country: 19 },
    { id: 784450, id_state: 2069, text: "Pijnacker", id_country: 19 },
    { id: 784480, id_state: 2069, text: "Poeldijk", id_country: 19 },
    {
        id: 784520,
        id_state: 2069,
        text: "Deelgemeente Prins Alexander",
        id_country: 19,
    },
    {
        id: 784522,
        id_state: 2069,
        text: "Noord Prins Alexanderpolder",
        id_country: 19,
    },
    { id: 784546, id_state: 2069, text: "Puttershoek", id_country: 19 },
    { id: 784602, id_state: 2069, text: "Reeuwijk", id_country: 19 },
    { id: 784664, id_state: 2069, text: "Ridderkerk", id_country: 19 },
    { id: 784691, id_state: 2069, text: "Rijnsburg", id_country: 19 },
    { id: 784708, id_state: 2069, text: "Rijswijk", id_country: 19 },
    { id: 784750, id_state: 2069, text: "Roelofarendsveen", id_country: 19 },
    { id: 784806, id_state: 2069, text: "Rotte", id_country: 19 },
    { id: 784807, id_state: 2069, text: "Rotterdam", id_country: 19 },
    {
        id: 784808,
        id_state: 2069,
        text: "Rotterdam Alexanderpolder",
        id_country: 19,
    },
    { id: 784815, id_state: 2069, text: "Rozenburg", id_country: 19 },
    { id: 784882, id_state: 2069, text: "Sassenheim", id_country: 19 },
    { id: 784969, id_state: 2069, text: "Scheveningen", id_country: 19 },
    { id: 784971, id_state: 2069, text: "Schiedam", id_country: 19 },
    { id: 784996, id_state: 2069, text: "Schipluiden", id_country: 19 },
    { id: 785081, id_state: 2069, text: "s-Gravendeel", id_country: 19 },
    { id: 785082, id_state: 2069, text: "s-Gravenhage", id_country: 19 },
    { id: 785202, id_state: 2069, text: "Sliedrecht", id_country: 19 },
    { id: 785336, id_state: 2069, text: "Spijkenisse", id_country: 19 },
    { id: 785426, id_state: 2069, text: "Stellendam", id_country: 19 },
    { id: 785487, id_state: 2069, text: "Streefkerk", id_country: 19 },
    { id: 785581, id_state: 2069, text: "Ter Aar", id_country: 19 },
    { id: 785671, id_state: 2069, text: "t Haantje", id_country: 19 },
    { id: 785684, id_state: 2069, text: "The Hague", id_country: 19 },
    { id: 785993, id_state: 2069, text: "Valkenburg", id_country: 19 },
    { id: 786148, id_state: 2069, text: "Vianen", id_country: 19 },
    { id: 786196, id_state: 2069, text: "Vlaardingen", id_country: 19 },
    { id: 786223, id_state: 2069, text: "Vlist", id_country: 19 },
    { id: 786253, id_state: 2069, text: "Voorburg", id_country: 19 },
    { id: 786258, id_state: 2069, text: "Voorhout", id_country: 19 },
    { id: 786262, id_state: 2069, text: "Voorschoten", id_country: 19 },
    { id: 786372, id_state: 2069, text: "Waarder", id_country: 19 },
    { id: 786446, id_state: 2069, text: "Wassenaar", id_country: 19 },
    { id: 786456, id_state: 2069, text: "Wateringen", id_country: 19 },
    { id: 786596, id_state: 2069, text: "Westerlee", id_country: 19 },
    { id: 786822, id_state: 2069, text: "Woerden", id_country: 19 },
    { id: 786998, id_state: 2069, text: "Zevenhoven", id_country: 19 },
    { id: 787036, id_state: 2069, text: "Zoetermeer", id_country: 19 },
    { id: 787153, id_state: 2069, text: "Zwartewaal", id_country: 19 },
    { id: 787171, id_state: 2069, text: "Zwijndrecht", id_country: 19 },
    { id: 787181, id_state: 2069, text: "2e Vlotbrug", id_country: 19 },
];
