export const citys = [
    { id: 451767, id_state: 1709, text: "Arrecifal", id_country: 82 },
    { id: 452060, id_state: 1709, text: "Barranco Minas", id_country: 82 },
    { id: 452061, id_state: 1709, text: "Barranco Murciélago", id_country: 82 },
    { id: 452234, id_state: 1709, text: "Bellavista", id_country: 82 },
    { id: 452635, id_state: 1709, text: "Brujas", id_country: 82 },
    { id: 452682, id_state: 1709, text: "Buenavista", id_country: 82 },
    { id: 453452, id_state: 1709, text: "Carlos", id_country: 82 },
    {
        id: 460097,
        id_state: 1709,
        text: "Inírida",
        id_country: 82,
        nameAve: "INIRIDA(GUAINIA)",
    },
    { id: 467710, id_state: 1709, text: "Puerto Inírida", id_country: 82 },
    { id: 469591, id_state: 1709, text: "Santa Martha", id_country: 82 },
    { id: 469641, id_state: 1709, text: "Santa Rita", id_country: 82 },
    {
        id: 790492,
        id_state: 1709,
        text: "Barrancominas",
        id_country: 82,
        nameAve: "BARRANCOMINAS(GUAINIA)",
    },
    {
        id: 790603,
        id_state: 1709,
        text: "Coayare",
        id_country: 82,
        nameAve: "COAYARE(GUAINIA)",
    },
    {
        id: 790604,
        id_state: 1709,
        text: "Coco nuevo",
        id_country: 82,
        nameAve: "COCO NUEVO(GUAINIA)",
    },
    {
        id: 790605,
        id_state: 1709,
        text: "Coco viejo",
        id_country: 82,
        nameAve: "COCO VIEJO(GUAINIA)",
    },
    {
        id: 790830,
        id_state: 1709,
        text: "Inspeccion barranco tigre",
        id_country: 82,
        nameAve: "INSPECCION BARRANCO TIGRE(GUAINIA)",
    },
    {
        id: 791191,
        id_state: 1709,
        text: "Resguardo cacahual rio atabapo",
        id_country: 82,
        nameAve: "RESGUARDO CACAHUAL RIO ATABAPO(GUAINIA)",
    },
    {
        id: 791288,
        id_state: 1709,
        text: "Santa rosa",
        id_country: 82,
        nameAve: "SANTA ROSA(GUAINIA)",
    },
    {
        id: 791421,
        id_state: 1709,
        text: "Yuri",
        id_country: 82,
        nameAve: "YURI(GUAINIA)",
    },
];
