export const citys = [
    { id: 985, id_state: 114, text: "Adutishkis", id_country: 40 },
    { id: 986, id_state: 114, text: "Alitus", id_country: 40 },
    { id: 987, id_state: 114, text: "Anikshchchyai", id_country: 40 },
    { id: 988, id_state: 114, text: "Ariogala", id_country: 40 },
    { id: 989, id_state: 114, text: "Baltoii-Voke", id_country: 40 },
    { id: 990, id_state: 114, text: "Balberishkis", id_country: 40 },
    { id: 991, id_state: 114, text: "Birzhai", id_country: 40 },
    { id: 995, id_state: 114, text: "Varena", id_country: 40 },
    { id: 998, id_state: 114, text: "Vievis", id_country: 40 },
    { id: 999, id_state: 114, text: "Vilkavishkis", id_country: 40 },
    { id: 1001, id_state: 114, text: "Vilno", id_country: 40 },
    { id: 1002, id_state: 114, text: "Vilnyus", id_country: 40 },
    { id: 1005, id_state: 114, text: "Garlyava", id_country: 40 },
    { id: 1008, id_state: 114, text: "Daugai", id_country: 40 },
    { id: 1010, id_state: 114, text: "Druskininkai", id_country: 40 },
    { id: 1012, id_state: 114, text: "Dusetos", id_country: 40 },
    { id: 1013, id_state: 114, text: "Eznas", id_country: 40 },
    { id: 1015, id_state: 114, text: "Zhagare", id_country: 40 },
    { id: 1019, id_state: 114, text: "Ionishkis", id_country: 40 },
    { id: 1020, id_state: 114, text: "Iodkrante", id_country: 40 },
    { id: 1021, id_state: 114, text: "Ionava", id_country: 40 },
    { id: 1024, id_state: 114, text: "Kalvariya", id_country: 40 },
    { id: 1025, id_state: 114, text: "Maryampole (Kapsukas)", id_country: 40 },
    { id: 1026, id_state: 114, text: "Kaunas", id_country: 40 },
    { id: 1028, id_state: 114, text: "Kedainyai", id_country: 40 },
    { id: 1030, id_state: 114, text: "Kibartai", id_country: 40 },
    { id: 1031, id_state: 114, text: "Klaipeda", id_country: 40 },
    { id: 1032, id_state: 114, text: "Kovno", id_country: 40 },
    { id: 1033, id_state: 114, text: "Kretinga", id_country: 40 },
    { id: 1037, id_state: 114, text: "Kupishkis", id_country: 40 },
    { id: 1041, id_state: 114, text: "Lentvaris", id_country: 40 },
    { id: 1042, id_state: 114, text: "Mazheikyai", id_country: 40 },
    { id: 1045, id_state: 114, text: "Moletai", id_country: 40 },
    { id: 1046, id_state: 114, text: "Nauioii-Akmyane", id_country: 40 },
    { id: 1050, id_state: 114, text: "Pakruois", id_country: 40 },
    { id: 1051, id_state: 114, text: "Palanga", id_country: 40 },
    { id: 1052, id_state: 114, text: "Panevezhis", id_country: 40 },
    { id: 1053, id_state: 114, text: "Pasvalis", id_country: 40 },
    { id: 1054, id_state: 114, text: "Plunge", id_country: 40 },
    { id: 1057, id_state: 114, text: "Prienai", id_country: 40 },
    { id: 1059, id_state: 114, text: "Radvilishkis", id_country: 40 },
    { id: 1061, id_state: 114, text: "Rietavas", id_country: 40 },
    { id: 1062, id_state: 114, text: "Rokishkis", id_country: 40 },
    { id: 1067, id_state: 114, text: "Taurage", id_country: 40 },
    { id: 1068, id_state: 114, text: "Telshyai", id_country: 40 },
    { id: 1069, id_state: 114, text: "Trakai", id_country: 40 },
    { id: 1071, id_state: 114, text: "Utena", id_country: 40 },
    { id: 1072, id_state: 114, text: "Shakyai", id_country: 40 },
    { id: 1078, id_state: 114, text: "Shilute", id_country: 40 },
    { id: 1080, id_state: 114, text: "Shyaulyai", id_country: 40 },
    { id: 4903, id_state: 114, text: "Nida", id_country: 40 },
    { id: 4968, id_state: 114, text: "Visaginas", id_country: 40 },
];
