export const citys = [
    { id: 471722, id_state: 1739, text: "Abasolo", id_country: 42 },
    { id: 471757, id_state: 1739, text: "Abrevadero", id_country: 42 },
    { id: 471806, id_state: 1739, text: "Acámbaro", id_country: 42 },
    { id: 471859, id_state: 1739, text: "Acatita", id_country: 42 },
    { id: 471913, id_state: 1739, text: "Acebuches", id_country: 42 },
    { id: 471966, id_state: 1739, text: "Acosta", id_country: 42 },
    { id: 472027, id_state: 1739, text: "Acuña", id_country: 42 },
    {
        id: 472037,
        id_state: 1739,
        text: "Adjunta de los Arroyos",
        id_country: 42,
    },
    { id: 472046, id_state: 1739, text: "Adjuntas", id_country: 42 },
    { id: 472059, id_state: 1739, text: "Adolfo López Mateos", id_country: 42 },
    { id: 472082, id_state: 1739, text: "Adrián Salinas", id_country: 42 },
    { id: 472163, id_state: 1739, text: "Agua Buena", id_country: 42 },
    { id: 472242, id_state: 1739, text: "Agua Chica", id_country: 42 },
    { id: 472243, id_state: 1739, text: "Aguachica", id_country: 42 },
    { id: 472248, id_state: 1739, text: "Aguachile", id_country: 42 },
    { id: 472258, id_state: 1739, text: "Agua de Afuera", id_country: 42 },
    { id: 472259, id_state: 1739, text: "Agua de Agriero", id_country: 42 },
    { id: 472260, id_state: 1739, text: "Agua de Agüero", id_country: 42 },
    { id: 472261, id_state: 1739, text: "Agua de Arriba", id_country: 42 },
    { id: 472275, id_state: 1739, text: "Agua de la Mula", id_country: 42 },
    {
        id: 472289,
        id_state: 1739,
        text: "Agua de los Caballos",
        id_country: 42,
    },
    { id: 472292, id_state: 1739, text: "Agua del Pozo", id_country: 42 },
    { id: 472317, id_state: 1739, text: "Agua Dulce", id_country: 42 },
    { id: 472359, id_state: 1739, text: "Agua Fría", id_country: 42 },
    { id: 472372, id_state: 1739, text: "Agua Grande", id_country: 42 },
    { id: 472386, id_state: 1739, text: "Aguaje", id_country: 42 },
    { id: 472417, id_state: 1739, text: "Aguajillo de Abajo", id_country: 42 },
    { id: 472429, id_state: 1739, text: "Agua Linda", id_country: 42 },
    { id: 472452, id_state: 1739, text: "Agua Nueva", id_country: 42 },
    { id: 472455, id_state: 1739, text: "Aguanueva", id_country: 42 },
    { id: 472482, id_state: 1739, text: "Agua Salada", id_country: 42 },
    { id: 472484, id_state: 1739, text: "Agua San Antonio", id_country: 42 },
    { id: 472517, id_state: 1739, text: "Agua Verde", id_country: 42 },
    { id: 472553, id_state: 1739, text: "Águila", id_country: 42 },
    { id: 472574, id_state: 1739, text: "Aguita", id_country: 42 },
    { id: 472579, id_state: 1739, text: "Agujita", id_country: 42 },
    { id: 472580, id_state: 1739, text: "Agujitas", id_country: 42 },
    { id: 472603, id_state: 1739, text: "Ahorcadero", id_country: 42 },
    { id: 472606, id_state: 1739, text: "Ahorcados", id_country: 42 },
    { id: 472753, id_state: 1739, text: "Alameda", id_country: 42 },
    { id: 472762, id_state: 1739, text: "Alamillo", id_country: 42 },
    { id: 472765, id_state: 1739, text: "Alamillos", id_country: 42 },
    { id: 472770, id_state: 1739, text: "Alamito", id_country: 42 },
    { id: 472788, id_state: 1739, text: "Alamo", id_country: 42 },
    { id: 472805, id_state: 1739, text: "Alamos", id_country: 42 },
    { id: 472821, id_state: 1739, text: "Álamos de Márquez", id_country: 42 },
    { id: 472855, id_state: 1739, text: "Albercas", id_country: 42 },
    { id: 472867, id_state: 1739, text: "Albia", id_country: 42 },
    { id: 472877, id_state: 1739, text: "Alcanforada", id_country: 42 },
    { id: 472878, id_state: 1739, text: "Alcántara", id_country: 42 },
    { id: 472918, id_state: 1739, text: "Alejandria", id_country: 42 },
    { id: 472967, id_state: 1739, text: "Algorta", id_country: 42 },
    { id: 472999, id_state: 1739, text: "Allende", id_country: 42 },
    { id: 473012, id_state: 1739, text: "Almada", id_country: 42 },
    { id: 473090, id_state: 1739, text: "Altamira", id_country: 42 },
    { id: 473123, id_state: 1739, text: "Alto", id_country: 42 },
    { id: 473128, id_state: 1739, text: "Alto Bonito", id_country: 42 },
    { id: 473201, id_state: 1739, text: "Alvia", id_country: 42 },
    { id: 473259, id_state: 1739, text: "Amargos", id_country: 42 },
    { id: 473349, id_state: 1739, text: "Americanos", id_country: 42 },
    { id: 473371, id_state: 1739, text: "Amole", id_country: 42 },
    { id: 473409, id_state: 1739, text: "Anacapa", id_country: 42 },
    { id: 473455, id_state: 1739, text: "Andalucía", id_country: 42 },
    { id: 473511, id_state: 1739, text: "Angostura", id_country: 42 },
    { id: 473515, id_state: 1739, text: "Anhelo", id_country: 42 },
    { id: 473530, id_state: 1739, text: "Animas", id_country: 42 },
    {
        id: 473563,
        id_state: 1739,
        text: "Antiguos Mineros del Norte",
        id_country: 42,
    },
    { id: 473722, id_state: 1739, text: "Aquijita", id_country: 42 },
    { id: 473734, id_state: 1739, text: "Aquiles Serdán", id_country: 42 },
    { id: 473803, id_state: 1739, text: "Arcinas", id_country: 42 },
    { id: 473848, id_state: 1739, text: "Arenosa", id_country: 42 },
    { id: 473863, id_state: 1739, text: "Argentina", id_country: 42 },
    { id: 473871, id_state: 1739, text: "Arianiaga", id_country: 42 },
    { id: 473880, id_state: 1739, text: "Arispe", id_country: 42 },
    { id: 473891, id_state: 1739, text: "Arizpe", id_country: 42 },
    { id: 473896, id_state: 1739, text: "Armadillo", id_country: 42 },
    { id: 473900, id_state: 1739, text: "Armendais", id_country: 42 },
    { id: 473901, id_state: 1739, text: "Armendáriz", id_country: 42 },
    { id: 473914, id_state: 1739, text: "Arraniaga", id_country: 42 },
    { id: 473928, id_state: 1739, text: "Arriaga", id_country: 42 },
    { id: 473938, id_state: 1739, text: "Arroyitos", id_country: 42 },
    { id: 474099, id_state: 1739, text: "Arteaga", id_country: 42 },
    { id: 474100, id_state: 1739, text: "Artegia", id_country: 42 },
    { id: 474102, id_state: 1739, text: "Artesillas", id_country: 42 },
    { id: 474159, id_state: 1739, text: "Astillero", id_country: 42 },
    { id: 474166, id_state: 1739, text: "Asturias", id_country: 42 },
    { id: 474173, id_state: 1739, text: "Asunción", id_country: 42 },
    { id: 474200, id_state: 1739, text: "Atalaya", id_country: 42 },
    { id: 474406, id_state: 1739, text: "Atravesada", id_country: 42 },
    { id: 474447, id_state: 1739, text: "Aura", id_country: 42 },
    { id: 474455, id_state: 1739, text: "Aurora", id_country: 42 },
    { id: 474462, id_state: 1739, text: "Australia", id_country: 42 },
    { id: 474473, id_state: 1739, text: "Avante", id_country: 42 },
    { id: 474577, id_state: 1739, text: "Azafrán", id_country: 42 },
    { id: 474614, id_state: 1739, text: "Azufera Sociedad", id_country: 42 },
    { id: 475527, id_state: 1739, text: "Bellavista", id_country: 42 },
    { id: 475892, id_state: 1739, text: "Bonanza", id_country: 42 },
    { id: 478172, id_state: 1739, text: "Castaños", id_country: 42 },
    {
        id: 480885,
        id_state: 1739,
        text: "Colonia Benito Juárez",
        id_country: 42,
    },
    { id: 481297, id_state: 1739, text: "Compuertas", id_country: 42 },
    { id: 482360, id_state: 1739, text: "Cuatrociénegas", id_country: 42 },
    {
        id: 482361,
        id_state: 1739,
        text: "Cuatrociénegas de Carranza",
        id_country: 42,
    },
    { id: 483574, id_state: 1739, text: "Ejido de Dolores", id_country: 42 },
    {
        id: 483679,
        id_state: 1739,
        text: "Ejido Guadalupe Victoria",
        id_country: 42,
    },
    { id: 483920, id_state: 1739, text: "Ejido Santa Ana", id_country: 42 },
    { id: 486089, id_state: 1739, text: "El Fénix", id_country: 42 },
    { id: 486712, id_state: 1739, text: "El Lequeitio", id_country: 42 },
    { id: 488555, id_state: 1739, text: "El Retiro", id_country: 42 },
    { id: 488806, id_state: 1739, text: "El Salitre", id_country: 42 },
    { id: 489581, id_state: 1739, text: "El Tulillo", id_country: 42 },
    { id: 489976, id_state: 1739, text: "Encantada", id_country: 42 },
    { id: 490905, id_state: 1739, text: "Francisco Madero", id_country: 42 },
    { id: 490982, id_state: 1739, text: "Fresno", id_country: 42 },
    { id: 491003, id_state: 1739, text: "Frontera", id_country: 42 },
    { id: 491309, id_state: 1739, text: "General Cepeda", id_country: 42 },
    { id: 492421, id_state: 1739, text: "Hacienda Rodriguez", id_country: 42 },
    { id: 496960, id_state: 1739, text: "Laguna", id_country: 42 },
    { id: 497015, id_state: 1739, text: "Laguna del Rey", id_country: 42 },
    { id: 497489, id_state: 1739, text: "La Laguna", id_country: 42 },
    { id: 498143, id_state: 1739, text: "La Noria", id_country: 42 },
    { id: 498368, id_state: 1739, text: "La Parrita", id_country: 42 },
    { id: 498370, id_state: 1739, text: "La Partida", id_country: 42 },
    { id: 500546, id_state: 1739, text: "Las Vegas", id_country: 42 },
    { id: 501184, id_state: 1739, text: "Lequeitio", id_country: 42 },
    { id: 504365, id_state: 1739, text: "Martínez", id_country: 42 },
    { id: 504465, id_state: 1739, text: "Matamoros", id_country: 42 },
    {
        id: 504475,
        id_state: 1739,
        text: "Matamoros de la Laguna",
        id_country: 42,
    },
    { id: 504767, id_state: 1739, text: "Melchor Muzquiz", id_country: 42 },
    { id: 505874, id_state: 1739, text: "Monclova", id_country: 42 },
    { id: 505876, id_state: 1739, text: "Monclova Vieja", id_country: 42 },
    { id: 505877, id_state: 1739, text: "Monclova Viejo", id_country: 42 },
    { id: 506269, id_state: 1739, text: "Mozquiz", id_country: 42 },
    { id: 506377, id_state: 1739, text: "Muzquiz", id_country: 42 },
    { id: 506378, id_state: 1739, text: "Múzquiz", id_country: 42 },
    { id: 506426, id_state: 1739, text: "Nadadores", id_country: 42 },
    { id: 506610, id_state: 1739, text: "Nava", id_country: 42 },
    { id: 507228, id_state: 1739, text: "Nueva Rosita", id_country: 42 },
    { id: 508379, id_state: 1739, text: "Palau", id_country: 42 },
    { id: 508706, id_state: 1739, text: "Palomas", id_country: 42 },
    { id: 508738, id_state: 1739, text: "Palos Altos", id_country: 42 },
    { id: 509110, id_state: 1739, text: "Parras", id_country: 42 },
    { id: 509112, id_state: 1739, text: "Parras de la Fuente", id_country: 42 },
    { id: 509123, id_state: 1739, text: "Parritas", id_country: 42 },
    { id: 510132, id_state: 1739, text: "Piedra Prieta", id_country: 42 },
    { id: 510179, id_state: 1739, text: "Piedras Negras", id_country: 42 },
    { id: 510342, id_state: 1739, text: "Pino Solo", id_country: 42 },
    { id: 512529, id_state: 1739, text: "Ramos Arizpe", id_country: 42 },
    { id: 516751, id_state: 1739, text: "Sabinas", id_country: 42 },
    { id: 516825, id_state: 1739, text: "Sacramento", id_country: 42 },
    { id: 517034, id_state: 1739, text: "Salitrillo", id_country: 42 },
    { id: 517044, id_state: 1739, text: "Salitrillos", id_country: 42 },
    { id: 517078, id_state: 1739, text: "Saltillito", id_country: 42 },
    { id: 517081, id_state: 1739, text: "Saltillo", id_country: 42 },
    { id: 517910, id_state: 1739, text: "San Buenaventura", id_country: 42 },
    { id: 518354, id_state: 1739, text: "San Francisco", id_country: 42 },
    {
        id: 518404,
        id_state: 1739,
        text: "San Francisco de la Fe",
        id_country: 42,
    },
    {
        id: 519761,
        id_state: 1739,
        text: "San Juan de la Vaqueria",
        id_country: 42,
    },
    { id: 519825, id_state: 1739, text: "San Juan de Sabinas", id_country: 42 },
    { id: 521062, id_state: 1739, text: "San Pedro", id_country: 42 },
    { id: 523531, id_state: 1739, text: "Sauz", id_country: 42 },
    { id: 523775, id_state: 1739, text: "Sierra Mojada", id_country: 42 },
    { id: 524492, id_state: 1739, text: "Tajito", id_country: 42 },
    { id: 524810, id_state: 1739, text: "Tanque Emergencia", id_country: 42 },
    { id: 526678, id_state: 1739, text: "Tierritas", id_country: 42 },
    { id: 527613, id_state: 1739, text: "Torreón", id_country: 42 },
    { id: 527905, id_state: 1739, text: "Tres Sabinas", id_country: 42 },
    { id: 528579, id_state: 1739, text: "Valera", id_country: 42 },
    { id: 529065, id_state: 1739, text: "Vicente Guerrero", id_country: 42 },
    { id: 529148, id_state: 1739, text: "Viesca", id_country: 42 },
    { id: 529172, id_state: 1739, text: "Villa Acuña", id_country: 42 },
    { id: 529267, id_state: 1739, text: "Villa Frontera", id_country: 42 },
    { id: 530753, id_state: 1739, text: "Zaragoza", id_country: 42 },
];
