export const citys = [
    { id: 133569, id_state: 906, text: "Åbosjö", id_country: 67 },
    { id: 133570, id_state: 906, text: "Åbosjön", id_country: 67 },
    { id: 136094, id_state: 906, text: "Bjurholm", id_country: 67 },
    { id: 137444, id_state: 906, text: "Byske", id_country: 67 },
    { id: 137844, id_state: 906, text: "Dorotea", id_country: 67 },
    { id: 138550, id_state: 906, text: "Fågelsta", id_country: 67 },
    { id: 148069, id_state: 906, text: "Lycksele", id_country: 67 },
    { id: 148081, id_state: 906, text: "Lyoksele", id_country: 67 },
    { id: 148895, id_state: 906, text: "Morö", id_country: 67 },
    { id: 154917, id_state: 906, text: "Skellefteå", id_country: 67 },
    { id: 156178, id_state: 906, text: "Sörmjöle", id_country: 67 },
    { id: 156188, id_state: 906, text: "Sorsele", id_country: 67 },
    { id: 157206, id_state: 906, text: "Storuman", id_country: 67 },
    { id: 157694, id_state: 906, text: "Svansele", id_country: 67 },
    { id: 159374, id_state: 906, text: "Umeå", id_country: 67 },
    { id: 159458, id_state: 906, text: "Ursviken", id_country: 67 },
    { id: 160185, id_state: 906, text: "Västerås", id_country: 67 },
    { id: 160942, id_state: 906, text: "Vilhelmina", id_country: 67 },
];
