export const citys = [
    { id: 40213, id_state: 505, text: "Boisemont", id_country: 64 },
    { id: 40214, id_state: 505, text: "Cergy", id_country: 64 },
    { id: 40215, id_state: 505, text: "Neuville-sur-Oise", id_country: 64 },
    { id: 40216, id_state: 505, text: "Argenteuil", id_country: 64 },
    { id: 40217, id_state: 505, text: "Sannois", id_country: 64 },
    { id: 40218, id_state: 505, text: "Ermont", id_country: 64 },
    { id: 40219, id_state: 505, text: "Franconville", id_country: 64 },
    { id: 40220, id_state: 505, text: "Le Plessis-Bouchard", id_country: 64 },
    { id: 40221, id_state: 505, text: "Garges-lès-Gonesse", id_country: 64 },
    { id: 40222, id_state: 505, text: "Taverny", id_country: 64 },
    { id: 40223, id_state: 505, text: "Montmorency", id_country: 64 },
    { id: 40224, id_state: 505, text: "Deuil-la-Barre", id_country: 64 },
    { id: 40225, id_state: 505, text: "Menucourt", id_country: 64 },
    { id: 40227, id_state: 505, text: "Fontenay-en-Parisis", id_country: 64 },
    { id: 40228, id_state: 505, text: "Goussainville", id_country: 64 },
    { id: 40229, id_state: 505, text: "Sarcelles", id_country: 64 },
    { id: 40230, id_state: 505, text: "Saint-Gratien", id_country: 64 },
    { id: 40231, id_state: 505, text: "Herblay", id_country: 64 },
    {
        id: 40232,
        id_state: 505,
        text: "Soisy-sous-Montmorency",
        id_country: 64,
    },
    { id: 40233, id_state: 505, text: "Cormeilles-en-Parisis", id_country: 64 },
    { id: 40234, id_state: 505, text: "Beauchamp", id_country: 64 },
    { id: 40235, id_state: 505, text: "Beaumont-sur-Oise", id_country: 64 },
    { id: 40236, id_state: 505, text: "Mours", id_country: 64 },
    { id: 40237, id_state: 505, text: "Asnières-sur-Oise", id_country: 64 },
    { id: 40238, id_state: 505, text: "Bellefontaine", id_country: 64 },
    { id: 40239, id_state: 505, text: "Belloy-en-France", id_country: 64 },
    { id: 40240, id_state: 505, text: "Chaumontel", id_country: 64 },
    { id: 40242, id_state: 505, text: "Lassy", id_country: 64 },
    { id: 40243, id_state: 505, text: "Luzarches", id_country: 64 },
    { id: 40244, id_state: 505, text: "Noisy-sur-Oise", id_country: 64 },
    { id: 40245, id_state: 505, text: "Le Plessis-Luzarches", id_country: 64 },
    {
        id: 40246,
        id_state: 505,
        text: "Saint-Martin-du-Tertre",
        id_country: 64,
    },
    { id: 40247, id_state: 505, text: "Seugy", id_country: 64 },
    { id: 40248, id_state: 505, text: "Viarmes", id_country: 64 },
    { id: 40249, id_state: 505, text: "Jouy-le-Moutier", id_country: 64 },
    { id: 40250, id_state: 505, text: "LIsle-Adam", id_country: 64 },
    { id: 40251, id_state: 505, text: "Ennery", id_country: 64 },
    { id: 40254, id_state: 505, text: "Pontoise", id_country: 64 },
    { id: 40255, id_state: 505, text: "Saint-Ouen-lAumône", id_country: 64 },
    { id: 40256, id_state: 505, text: "Saint-Leu-la-Forêt", id_country: 64 },
    { id: 40257, id_state: 505, text: "Domont", id_country: 64 },
    { id: 40258, id_state: 505, text: "Bernes-sur-Oise", id_country: 64 },
    { id: 40259, id_state: 505, text: "Persan", id_country: 64 },
    { id: 40260, id_state: 505, text: "Ronquerolles", id_country: 64 },
    { id: 40261, id_state: 505, text: "Piscop", id_country: 64 },
    {
        id: 40262,
        id_state: 505,
        text: "Saint-Brice-sous-Forêt",
        id_country: 64,
    },
    { id: 40263, id_state: 505, text: "Montmagny", id_country: 64 },
    {
        id: 40264,
        id_state: 505,
        text: "Montigny-lès-Cormeilles",
        id_country: 64,
    },
    { id: 40266, id_state: 505, text: "Épiais-lès-Louvres", id_country: 64 },
    { id: 40267, id_state: 505, text: "Louvres", id_country: 64 },
    { id: 40268, id_state: 505, text: "Puiseux-en-France", id_country: 64 },
    { id: 40270, id_state: 505, text: "Saint-Prix", id_country: 64 },
    {
        id: 40271,
        id_state: 505,
        text: "Arnouville-lès-Gonesse",
        id_country: 64,
    },
    { id: 40272, id_state: 505, text: "Villiers-le-Bel", id_country: 64 },
    { id: 40273, id_state: 505, text: "Groslay", id_country: 64 },
    { id: 40275, id_state: 505, text: "Banthelu", id_country: 64 },
    { id: 40278, id_state: 505, text: "Cléry-en-Vexin", id_country: 64 },
    { id: 40281, id_state: 505, text: "Magny-en-Vexin", id_country: 64 },
    { id: 40283, id_state: 505, text: "Nucourt", id_country: 64 },
    { id: 40285, id_state: 505, text: "Saint-Gervais", id_country: 64 },
    { id: 40286, id_state: 505, text: "Wy-dit-Joly-Village", id_country: 64 },
    { id: 40287, id_state: 505, text: "Butry-sur-Oise", id_country: 64 },
    { id: 40288, id_state: 505, text: "Écouen", id_country: 64 },
    { id: 40289, id_state: 505, text: "Ableiges", id_country: 64 },
    { id: 40292, id_state: 505, text: "Condécourt", id_country: 64 },
    { id: 40293, id_state: 505, text: "Frémainville", id_country: 64 },
    { id: 40294, id_state: 505, text: "Gadancourt", id_country: 64 },
    { id: 40296, id_state: 505, text: "Guiry-en-Vexin", id_country: 64 },
    { id: 40299, id_state: 505, text: "Sagy", id_country: 64 },
    { id: 40300, id_state: 505, text: "Seraincourt", id_country: 64 },
    { id: 40302, id_state: 505, text: "Us", id_country: 64 },
    { id: 40303, id_state: 505, text: "Vigny", id_country: 64 },
    { id: 40304, id_state: 505, text: "Ézanville", id_country: 64 },
    { id: 40305, id_state: 505, text: "Fosses", id_country: 64 },
    { id: 40306, id_state: 505, text: "Saint-Witz", id_country: 64 },
    { id: 40307, id_state: 505, text: "Survilliers", id_country: 64 },
    { id: 40308, id_state: 505, text: "Vémars", id_country: 64 },
    { id: 40309, id_state: 505, text: "Pierrelaye", id_country: 64 },
    { id: 40310, id_state: 505, text: "Vauréal", id_country: 64 },
    { id: 40311, id_state: 505, text: "Bonneuil-en-France", id_country: 64 },
    { id: 40312, id_state: 505, text: "Gonesse", id_country: 64 },
    { id: 40313, id_state: 505, text: "Le Thillay", id_country: 64 },
    { id: 40315, id_state: 505, text: "Aincourt", id_country: 64 },
    { id: 40316, id_state: 505, text: "Amenucourt", id_country: 64 },
    { id: 40318, id_state: 505, text: "Saint-Cyr-en-Arthies", id_country: 64 },
    { id: 40319, id_state: 505, text: "Vienne-en-Arthies", id_country: 64 },
    { id: 40321, id_state: 505, text: "Osny", id_country: 64 },
    { id: 40322, id_state: 505, text: "La Frette-sur-Seine", id_country: 64 },
    { id: 40323, id_state: 505, text: "Méry-sur-Oise", id_country: 64 },
    { id: 40324, id_state: 505, text: "Bessancourt", id_country: 64 },
    { id: 40325, id_state: 505, text: "Baillet-en-France", id_country: 64 },
    { id: 40326, id_state: 505, text: "Chauvry", id_country: 64 },
    { id: 40327, id_state: 505, text: "Maffliers", id_country: 64 },
    { id: 40328, id_state: 505, text: "Montsoult", id_country: 64 },
    { id: 40329, id_state: 505, text: "Attainville", id_country: 64 },
    { id: 40330, id_state: 505, text: "Bouffémont", id_country: 64 },
    { id: 40331, id_state: 505, text: "Moisselles", id_country: 64 },
    { id: 40332, id_state: 505, text: "Villaines-sous-Bois", id_country: 64 },
    { id: 40333, id_state: 505, text: "Andilly", id_country: 64 },
    { id: 40334, id_state: 505, text: "Margency", id_country: 64 },
    { id: 40335, id_state: 505, text: "Nerville-la-Forêt", id_country: 64 },
    { id: 40336, id_state: 505, text: "Nointel", id_country: 64 },
    { id: 40337, id_state: 505, text: "Presles", id_country: 64 },
    { id: 40338, id_state: 505, text: "Eaubonne", id_country: 64 },
    { id: 40339, id_state: 505, text: "Éragny", id_country: 64 },
    { id: 40340, id_state: 505, text: "Parmain", id_country: 64 },
    { id: 40341, id_state: 505, text: "Mériel", id_country: 64 },
    { id: 40346, id_state: 505, text: "Marines", id_country: 64 },
    { id: 40347, id_state: 505, text: "Moussy", id_country: 64 },
    { id: 40349, id_state: 505, text: "Santeuil", id_country: 64 },
    { id: 40350, id_state: 505, text: "Boissy-lAillerie", id_country: 64 },
    { id: 40352, id_state: 505, text: "Génicourt", id_country: 64 },
    { id: 40354, id_state: 505, text: "Puiseux-Pontoise", id_country: 64 },
    { id: 40355, id_state: 505, text: "Champagne-sur-Oise", id_country: 64 },
    { id: 40356, id_state: 505, text: "Marly-la-Ville", id_country: 64 },
    { id: 40357, id_state: 505, text: "Montlignon", id_country: 64 },
    { id: 40358, id_state: 505, text: "Frouville", id_country: 64 },
    { id: 40359, id_state: 505, text: "Hédouville", id_country: 64 },
    { id: 40360, id_state: 505, text: "Labbeville", id_country: 64 },
    { id: 40361, id_state: 505, text: "Nesles-la-Vallée", id_country: 64 },
    { id: 40362, id_state: 505, text: "Roissy-en-France", id_country: 64 },
    { id: 40363, id_state: 505, text: "Ambleville", id_country: 64 },
    { id: 40364, id_state: 505, text: "Bray-et-Lû", id_country: 64 },
    { id: 40365, id_state: 505, text: "Chaussy", id_country: 64 },
    { id: 40366, id_state: 505, text: "Bouqueval", id_country: 64 },
    { id: 40367, id_state: 505, text: "Le Mesnil-Aubry", id_country: 64 },
    { id: 40368, id_state: 505, text: "Le Plessis-Gassot", id_country: 64 },
    { id: 40369, id_state: 505, text: "Villiers-le-Sec", id_country: 64 },
    { id: 40370, id_state: 505, text: "Frépillon", id_country: 64 },
    { id: 40371, id_state: 505, text: "Le Bellay-en-Vexin", id_country: 64 },
    { id: 40372, id_state: 505, text: "Chars", id_country: 64 },
    { id: 40373, id_state: 505, text: "Auvers-sur-Oise", id_country: 64 },
    { id: 40374, id_state: 505, text: "Valmondois", id_country: 64 },
    { id: 40376, id_state: 505, text: "Montreuil-sur-Epte", id_country: 64 },
    { id: 40377, id_state: 505, text: "Saint-Clair-sur-Epte", id_country: 64 },
    { id: 40378, id_state: 505, text: "Haute-Isle", id_country: 64 },
    { id: 40379, id_state: 505, text: "La Roche-Guyon", id_country: 64 },
    { id: 40380, id_state: 505, text: "Vétheuil", id_country: 64 },
    { id: 40381, id_state: 505, text: "Courdimanche", id_country: 64 },
    { id: 40382, id_state: 505, text: "Arronville", id_country: 64 },
    { id: 40383, id_state: 505, text: "Berville", id_country: 64 },
    { id: 40384, id_state: 505, text: "Épiais-Rhus", id_country: 64 },
    { id: 40385, id_state: 505, text: "Grisy-les-Plâtres", id_country: 64 },
    { id: 40388, id_state: 505, text: "Vallangoujard", id_country: 64 },
    { id: 40389, id_state: 505, text: "Bruyères-sur-Oise", id_country: 64 },
    { id: 40390, id_state: 505, text: "Cormeilles-en-Vexin", id_country: 64 },
    { id: 40391, id_state: 505, text: "Frémécourt", id_country: 64 },
    { id: 40392, id_state: 505, text: "Béthemont-la-Forêt", id_country: 64 },
    { id: 40393, id_state: 505, text: "Villiers-Adam", id_country: 64 },
    { id: 40395, id_state: 505, text: "Mareil-en-France", id_country: 64 },
    { id: 40396, id_state: 505, text: "Bezons", id_country: 64 },
    { id: 40397, id_state: 505, text: "Enghien-les-Bains", id_country: 64 },
];
