export const citys = [
    { id: 531073, id_state: 1773, text: "Agua Bendita", id_country: 124 },
    { id: 531076, id_state: 1773, text: "Agua Blanca", id_country: 124 },
    { id: 531078, id_state: 1773, text: "Agua Buena", id_country: 124 },
    { id: 531089, id_state: 1773, text: "Aguacate", id_country: 124 },
    { id: 531092, id_state: 1773, text: "Aguacatillo", id_country: 124 },
    { id: 531100, id_state: 1773, text: "Agua Mina", id_country: 124 },
    { id: 531101, id_state: 1773, text: "Agua Rica", id_country: 124 },
    { id: 531107, id_state: 1773, text: "Aguas Buenas", id_country: 124 },
    { id: 531111, id_state: 1773, text: "Aguas Claras", id_country: 124 },
    { id: 531116, id_state: 1773, text: "Ahoga Yegua", id_country: 124 },
    { id: 531124, id_state: 1773, text: "Albrook", id_country: 124 },
    { id: 531125, id_state: 1773, text: "Alcaldedíaz", id_country: 124 },
    { id: 531140, id_state: 1773, text: "Altamira", id_country: 124 },
    { id: 531143, id_state: 1773, text: "Alto Bonito", id_country: 124 },
    { id: 531175, id_state: 1773, text: "Alto de la Gloria", id_country: 124 },
    {
        id: 531264,
        id_state: 1773,
        text: "Altos de San Francisco",
        id_country: 124,
    },
    { id: 531267, id_state: 1773, text: "Amador", id_country: 124 },
    { id: 531271, id_state: 1773, text: "Ancón", id_country: 124 },
    { id: 531301, id_state: 1773, text: "Arosemena", id_country: 124 },
    { id: 531304, id_state: 1773, text: "Arraiján", id_country: 124 },
    { id: 531333, id_state: 1773, text: "Auga Bendita", id_country: 124 },
    { id: 531339, id_state: 1773, text: "Babita de Perro", id_country: 124 },
    { id: 531341, id_state: 1773, text: "Bachiller", id_country: 124 },
    { id: 531361, id_state: 1773, text: "Bajo Cigual", id_country: 124 },
    { id: 531382, id_state: 1773, text: "Bajo del Culantral", id_country: 124 },
    { id: 531400, id_state: 1773, text: "Bajo Grande", id_country: 124 },
    { id: 531434, id_state: 1773, text: "Balboa", id_country: 124 },
    { id: 531435, id_state: 1773, text: "Balboa Heights", id_country: 124 },
    { id: 531459, id_state: 1773, text: "Barranquilla", id_country: 124 },
    { id: 531504, id_state: 1773, text: "Bejuco", id_country: 124 },
    { id: 531512, id_state: 1773, text: "Bella Vista", id_country: 124 },
    { id: 531537, id_state: 1773, text: "Bique", id_country: 124 },
    { id: 531597, id_state: 1773, text: "Boca de Pacora", id_country: 124 },
    { id: 531652, id_state: 1773, text: "Bolsa", id_country: 124 },
    { id: 531658, id_state: 1773, text: "Bonete", id_country: 124 },
    { id: 531703, id_state: 1773, text: "Brujas", id_country: 124 },
    { id: 531717, id_state: 1773, text: "Buena Vista", id_country: 124 },
    { id: 531728, id_state: 1773, text: "Buenos Aires", id_country: 124 },
    { id: 531744, id_state: 1773, text: "Burunga", id_country: 124 },
    {
        id: 531767,
        id_state: 1773,
        text: "Cabecera del Río Caimito",
        id_country: 124,
    },
    { id: 531796, id_state: 1773, text: "Cabra", id_country: 124 },
    { id: 531803, id_state: 1773, text: "Cabuya", id_country: 124 },
    { id: 531814, id_state: 1773, text: "Cáceres", id_country: 124 },
    { id: 531826, id_state: 1773, text: "Caimito", id_country: 124 },
    { id: 531846, id_state: 1773, text: "Caledonia", id_country: 124 },
    { id: 531850, id_state: 1773, text: "Calidonia", id_country: 124 },
    { id: 531859, id_state: 1773, text: "Calle Larga", id_country: 124 },
    { id: 531870, id_state: 1773, text: "Calzada Larga", id_country: 124 },
    { id: 531891, id_state: 1773, text: "Campana", id_country: 124 },
    { id: 531898, id_state: 1773, text: "Campo Alegre", id_country: 124 },
    { id: 531903, id_state: 1773, text: "Caña Blanca", id_country: 124 },
    { id: 531968, id_state: 1773, text: "Caño de Gigante", id_country: 124 },
    { id: 531997, id_state: 1773, text: "Capira", id_country: 124 },
    { id: 532014, id_state: 1773, text: "Carrasquilla", id_country: 124 },
    { id: 532040, id_state: 1773, text: "Casa Larga", id_country: 124 },
    { id: 532097, id_state: 1773, text: "Cerro Azul", id_country: 124 },
    { id: 532103, id_state: 1773, text: "Cerro Batea", id_country: 124 },
    { id: 532245, id_state: 1773, text: "Cerro Viejo", id_country: 124 },
    { id: 532246, id_state: 1773, text: "Cerro Viento", id_country: 124 },
    { id: 532263, id_state: 1773, text: "Chame", id_country: 124 },
    { id: 532268, id_state: 1773, text: "Chapala", id_country: 124 },
    { id: 532283, id_state: 1773, text: "Chepo", id_country: 124 },
    { id: 532290, id_state: 1773, text: "Chichibalí", id_country: 124 },
    { id: 532302, id_state: 1773, text: "Chilibre", id_country: 124 },
    { id: 532303, id_state: 1773, text: "Chilibré", id_country: 124 },
    { id: 532336, id_state: 1773, text: "Chorrera", id_country: 124 },
    { id: 532337, id_state: 1773, text: "Chorrera Landing", id_country: 124 },
    { id: 532341, id_state: 1773, text: "Chorrillo", id_country: 124 },
    { id: 532414, id_state: 1773, text: "Ciudad de Panamá", id_country: 124 },
    { id: 532415, id_state: 1773, text: "Ciudad Radial", id_country: 124 },
    { id: 532442, id_state: 1773, text: "Coco del Mar", id_country: 124 },
    { id: 532467, id_state: 1773, text: "Colón", id_country: 124 },
    { id: 532524, id_state: 1773, text: "Corozal", id_country: 124 },
    { id: 532559, id_state: 1773, text: "Cruces", id_country: 124 },
    { id: 532602, id_state: 1773, text: "Curundú", id_country: 124 },
    { id: 532613, id_state: 1773, text: "Del Rio", id_country: 124 },
    { id: 532616, id_state: 1773, text: "Diablo Heights", id_country: 124 },
    { id: 532624, id_state: 1773, text: "Divisa", id_country: 124 },
    { id: 532637, id_state: 1773, text: "Dos Aguas", id_country: 124 },
    { id: 532681, id_state: 1773, text: "El Ancón", id_country: 124 },
    { id: 532686, id_state: 1773, text: "El Arenal", id_country: 124 },
    { id: 532691, id_state: 1773, text: "El Astillero", id_country: 124 },
    { id: 532822, id_state: 1773, text: "El Cangrejo", id_country: 124 },
    { id: 532838, id_state: 1773, text: "El Carmen", id_country: 124 },
    { id: 532878, id_state: 1773, text: "El Chorrillo", id_country: 124 },
    { id: 532915, id_state: 1773, text: "El Coco", id_country: 124 },
    { id: 532981, id_state: 1773, text: "El Dorado", id_country: 124 },
    { id: 533098, id_state: 1773, text: "El Harino", id_country: 124 },
    { id: 533149, id_state: 1773, text: "El Ingenio", id_country: 124 },
    { id: 533217, id_state: 1773, text: "El Llano", id_country: 124 },
    { id: 533242, id_state: 1773, text: "El Mamey", id_country: 124 },
    { id: 533256, id_state: 1773, text: "El Marañón", id_country: 124 },
    { id: 533348, id_state: 1773, text: "El Paraíso", id_country: 124 },
    {
        id: 533613,
        id_state: 1773,
        text: "Entrada de Cerro Azul",
        id_country: 124,
    },
    { id: 533684, id_state: 1773, text: "Felipillo", id_country: 124 },
    { id: 533753, id_state: 1773, text: "Florida Arriba", id_country: 124 },
    { id: 533756, id_state: 1773, text: "Fort Clayton", id_country: 124 },
    { id: 533758, id_state: 1773, text: "Fort Kobbe", id_country: 124 },
    { id: 533777, id_state: 1773, text: "Fuerte Clayton", id_country: 124 },
    { id: 533971, id_state: 1773, text: "Hato Montaña", id_country: 124 },
    { id: 534080, id_state: 1773, text: "Jesús María", id_country: 124 },
    { id: 534118, id_state: 1773, text: "Juan Díaz", id_country: 124 },
    { id: 534185, id_state: 1773, text: "La Boca", id_country: 124 },
    { id: 534214, id_state: 1773, text: "La Cabima", id_country: 124 },
    { id: 534244, id_state: 1773, text: "La Carrasquilla", id_country: 124 },
    { id: 534273, id_state: 1773, text: "La Chorrera", id_country: 124 },
    { id: 534329, id_state: 1773, text: "La Cresta", id_country: 124 },
    { id: 534391, id_state: 1773, text: "La Exposición", id_country: 124 },
    { id: 534406, id_state: 1773, text: "La Florida", id_country: 124 },
    { id: 534477, id_state: 1773, text: "La Herradura", id_country: 124 },
    { id: 534672, id_state: 1773, text: "La Pacora", id_country: 124 },
    { id: 534695, id_state: 1773, text: "La Paz", id_country: 124 },
    { id: 534778, id_state: 1773, text: "La Pulida", id_country: 124 },
    { id: 534862, id_state: 1773, text: "Las Cajas", id_country: 124 },
    { id: 534880, id_state: 1773, text: "Las Cruces", id_country: 124 },
    { id: 534887, id_state: 1773, text: "Las Cumbres", id_country: 124 },
    { id: 534973, id_state: 1773, text: "Las Mañanitas", id_country: 124 },
    { id: 535079, id_state: 1773, text: "Las Tablitas", id_country: 124 },
    { id: 535085, id_state: 1773, text: "Las Tinajitas", id_country: 124 },
    { id: 535214, id_state: 1773, text: "Lídice", id_country: 124 },
    { id: 535244, id_state: 1773, text: "Llano Bonito", id_country: 124 },
    { id: 535332, id_state: 1773, text: "Loma Alegre", id_country: 124 },
    { id: 535413, id_state: 1773, text: "Los Algarrobos", id_country: 124 },
    { id: 535776, id_state: 1773, text: "Los Ríos", id_country: 124 },
    { id: 535843, id_state: 1773, text: "Lucha Franco", id_country: 124 },
    { id: 535912, id_state: 1773, text: "Mañanitas", id_country: 124 },
    { id: 536090, id_state: 1773, text: "Miraflores", id_country: 124 },
    { id: 536127, id_state: 1773, text: "Monte Oscuro", id_country: 124 },
    { id: 536231, id_state: 1773, text: "Nuevo Arraiján", id_country: 124 },
    { id: 536234, id_state: 1773, text: "Nuevo Emperador", id_country: 124 },
    { id: 536240, id_state: 1773, text: "Nuevo Paraíso", id_country: 124 },
    { id: 536260, id_state: 1773, text: "Occidente", id_country: 124 },
    { id: 536277, id_state: 1773, text: "Ojo de Agua", id_country: 124 },
    { id: 536305, id_state: 1773, text: "Otoque Occidente", id_country: 124 },
    { id: 536311, id_state: 1773, text: "Pacora", id_country: 124 },
    { id: 536314, id_state: 1773, text: "Paitilla", id_country: 124 },
    { id: 536373, id_state: 1773, text: "Palo Bobo", id_country: 124 },
    { id: 536380, id_state: 1773, text: "Paloma", id_country: 124 },
    { id: 536392, id_state: 1773, text: "Panamá", id_country: 124 },
    { id: 536394, id_state: 1773, text: "Panama City", id_country: 124 },
    { id: 536413, id_state: 1773, text: "Paraíso", id_country: 124 },
    { id: 536422, id_state: 1773, text: "Parque Lefevre", id_country: 124 },
    { id: 536423, id_state: 1773, text: "Parque Lefrevre", id_country: 124 },
    { id: 536470, id_state: 1773, text: "Pedregal", id_country: 124 },
    { id: 536487, id_state: 1773, text: "Pedro Miguel", id_country: 124 },
    { id: 536633, id_state: 1773, text: "Playa Colorada", id_country: 124 },
    { id: 536636, id_state: 1773, text: "Playa Coronado", id_country: 124 },
    { id: 536644, id_state: 1773, text: "Playa Floral", id_country: 124 },
    { id: 536646, id_state: 1773, text: "Playa Grande", id_country: 124 },
    { id: 536671, id_state: 1773, text: "Polanco", id_country: 124 },
    { id: 536710, id_state: 1773, text: "Potreros", id_country: 124 },
    { id: 536740, id_state: 1773, text: "Pueblo Nuevo", id_country: 124 },
    { id: 536749, id_state: 1773, text: "Puente", id_country: 124 },
    { id: 536767, id_state: 1773, text: "Puerto de Chorrera", id_country: 124 },
    { id: 536817, id_state: 1773, text: "Punta Andrés", id_country: 124 },
    { id: 537079, id_state: 1773, text: "Raudal", id_country: 124 },
    { id: 537118, id_state: 1773, text: "Río Abajo", id_country: 124 },
    { id: 537284, id_state: 1773, text: "Sabanita", id_country: 124 },
    { id: 537291, id_state: 1773, text: "Sacramento", id_country: 124 },
    { id: 537315, id_state: 1773, text: "Samaria", id_country: 124 },
    { id: 537327, id_state: 1773, text: "San Antonio", id_country: 124 },
    { id: 537336, id_state: 1773, text: "San Carlos", id_country: 124 },
    { id: 537342, id_state: 1773, text: "San Felipe", id_country: 124 },
    { id: 537344, id_state: 1773, text: "San Fernando", id_country: 124 },
    { id: 537345, id_state: 1773, text: "San Francisco", id_country: 124 },
    {
        id: 537349,
        id_state: 1773,
        text: "San Francisco de Caleta",
        id_country: 124,
    },
    {
        id: 537350,
        id_state: 1773,
        text: "San Francisco de la Caleta",
        id_country: 124,
    },
    { id: 537351, id_state: 1773, text: "San Francisquito", id_country: 124 },
    { id: 537353, id_state: 1773, text: "San Isidro", id_country: 124 },
    { id: 537363, id_state: 1773, text: "San José", id_country: 124 },
    { id: 537385, id_state: 1773, text: "San Martín", id_country: 124 },
    { id: 537392, id_state: 1773, text: "San Miguel", id_country: 124 },
    { id: 537397, id_state: 1773, text: "San Miguelito", id_country: 124 },
    { id: 537411, id_state: 1773, text: "San Pedro", id_country: 124 },
    { id: 537443, id_state: 1773, text: "Santa Clara", id_country: 124 },
    { id: 537445, id_state: 1773, text: "Santa Cruz", id_country: 124 },
    { id: 537475, id_state: 1773, text: "Santa Rita", id_country: 124 },
    { id: 537496, id_state: 1773, text: "San Vicente", id_country: 124 },
    { id: 537572, id_state: 1773, text: "Sorá", id_country: 124 },
    { id: 537600, id_state: 1773, text: "Taboga", id_country: 124 },
    { id: 537633, id_state: 1773, text: "Arriba Teriá", id_country: 124 },
    { id: 537675, id_state: 1773, text: "Tinajitas", id_country: 124 },
    { id: 537688, id_state: 1773, text: "Tocumen", id_country: 124 },
    { id: 537723, id_state: 1773, text: "Tranquilla", id_country: 124 },
    { id: 537728, id_state: 1773, text: "Trapichito", id_country: 124 },
    {
        id: 537807,
        id_state: 1773,
        text: "Urbanización Chanis",
        id_country: 124,
    },
    {
        id: 537810,
        id_state: 1773,
        text: "Urbanizacion San Fernando",
        id_country: 124,
    },
    { id: 537817, id_state: 1773, text: "Utivé", id_country: 124 },
    { id: 537824, id_state: 1773, text: "Vacamonte", id_country: 124 },
    { id: 537857, id_state: 1773, text: "Veracruz", id_country: 124 },
    { id: 537859, id_state: 1773, text: "Veranillo", id_country: 124 },
    { id: 537870, id_state: 1773, text: "Villa Guadalupe", id_country: 124 },
    { id: 537872, id_state: 1773, text: "Villalobos", id_country: 124 },
    { id: 537883, id_state: 1773, text: "Visita", id_country: 124 },
    { id: 537884, id_state: 1773, text: "Vista Alegre", id_country: 124 },
    { id: 537889, id_state: 1773, text: "Vista Hermosa", id_country: 124 },
    { id: 537892, id_state: 1773, text: "Vocamonte", id_country: 124 },
];
