export const citys = [
    { id: 8279, id_state: 421, text: "Troyes", id_country: 64 },
    { id: 8280, id_state: 421, text: "Crancey", id_country: 64 },
    { id: 8281, id_state: 421, text: "La Fosse-Corduan", id_country: 64 },
    { id: 8282, id_state: 421, text: "Gélannes", id_country: 64 },
    {
        id: 8283,
        id_state: 421,
        text: "Ossey-les-Trois-Maisons",
        id_country: 64,
    },
    { id: 8284, id_state: 421, text: "Pars-lès-Romilly", id_country: 64 },
    { id: 8285, id_state: 421, text: "Romilly-sur-Seine", id_country: 64 },
    { id: 8287, id_state: 421, text: "Saint-Loup-de-Buffigny", id_country: 64 },
    {
        id: 8288,
        id_state: 421,
        text: "Saint-Martin-de-Bossenay",
        id_country: 64,
    },
    { id: 8290, id_state: 421, text: "Balnot-sur-Laignes", id_country: 64 },
    { id: 8291, id_state: 421, text: "Bar-sur-Seine", id_country: 64 },
    { id: 8293, id_state: 421, text: "Bourguignons", id_country: 64 },
    { id: 8296, id_state: 421, text: "Celles-sur-Ource", id_country: 64 },
    { id: 8297, id_state: 421, text: "Chacenay", id_country: 64 },
    { id: 8298, id_state: 421, text: "Chauffour-lès-Bailly", id_country: 64 },
    { id: 8299, id_state: 421, text: "Chervey", id_country: 64 },
    { id: 8300, id_state: 421, text: "Éguilly-sous-Bois", id_country: 64 },
    { id: 8302, id_state: 421, text: "Loches-sur-Ource", id_country: 64 },
    { id: 8303, id_state: 421, text: "Magnant", id_country: 64 },
    { id: 8305, id_state: 421, text: "Merrey-sur-Arce", id_country: 64 },
    { id: 8307, id_state: 421, text: "Polisot", id_country: 64 },
    { id: 8308, id_state: 421, text: "Polisy", id_country: 64 },
    { id: 8309, id_state: 421, text: "Villemorien", id_country: 64 },
    { id: 8312, id_state: 421, text: "Viviers-sur-Artaut", id_country: 64 },
    {
        id: 8314,
        id_state: 421,
        text: "Saint-André-les-Vergers",
        id_country: 64,
    },
    { id: 8315, id_state: 421, text: "Saint-Germain", id_country: 64 },
    { id: 8316, id_state: 421, text: "Saint-Pouange", id_country: 64 },
    { id: 8317, id_state: 421, text: "Lépine", id_country: 64 },
    { id: 8318, id_state: 421, text: "Auxon", id_country: 64 },
    { id: 8319, id_state: 421, text: "Avreuil", id_country: 64 },
    { id: 8320, id_state: 421, text: "Bernon", id_country: 64 },
    { id: 8321, id_state: 421, text: "Chamoy", id_country: 64 },
    { id: 8322, id_state: 421, text: "Chessy-les-Prés", id_country: 64 },
    { id: 8323, id_state: 421, text: "Coursan-en-Othe", id_country: 64 },
    { id: 8326, id_state: 421, text: "Davrey", id_country: 64 },
    { id: 8328, id_state: 421, text: "Ervy-le-Châtel", id_country: 64 },
    { id: 8329, id_state: 421, text: "Lignières", id_country: 64 },
    {
        id: 8330,
        id_state: 421,
        text: "Marolles-sous-Lignières",
        id_country: 64,
    },
    { id: 8331, id_state: 421, text: "Montfey", id_country: 64 },
    { id: 8334, id_state: 421, text: "Saint-Phal", id_country: 64 },
    { id: 8335, id_state: 421, text: "Villeneuve-au-Chemin", id_country: 64 },
    { id: 8337, id_state: 421, text: "Amance", id_country: 64 },
    { id: 8338, id_state: 421, text: "Argançon", id_country: 64 },
    { id: 8339, id_state: 421, text: "Beurey", id_country: 64 },
    { id: 8340, id_state: 421, text: "Bossancourt", id_country: 64 },
    { id: 8341, id_state: 421, text: "Briel-sur-Barse", id_country: 64 },
    { id: 8343, id_state: 421, text: "Jessains", id_country: 64 },
    { id: 8345, id_state: 421, text: "La Loge-aux-Chèvres", id_country: 64 },
    { id: 8347, id_state: 421, text: "Magny-Fouchard", id_country: 64 },
    { id: 8349, id_state: 421, text: "Mesnil-Saint-Père", id_country: 64 },
    { id: 8351, id_state: 421, text: "Puits-et-Nuisement", id_country: 64 },
    { id: 8352, id_state: 421, text: "Thieffrain", id_country: 64 },
    { id: 8353, id_state: 421, text: "Trannes", id_country: 64 },
    { id: 8356, id_state: 421, text: "Vendeuvre-sur-Barse", id_country: 64 },
    { id: 8357, id_state: 421, text: "La Villeneuve-au-Chêne", id_country: 64 },
    { id: 8358, id_state: 421, text: "Villy-en-Trodes", id_country: 64 },
    { id: 8359, id_state: 421, text: "Aubeterre", id_country: 64 },
    { id: 8360, id_state: 421, text: "Charmont-sous-Barbuise", id_country: 64 },
    { id: 8361, id_state: 421, text: "Créney-près-Troyes", id_country: 64 },
    { id: 8362, id_state: 421, text: "Feuges", id_country: 64 },
    { id: 8364, id_state: 421, text: "Lavau", id_country: 64 },
    { id: 8367, id_state: 421, text: "Pont-Sainte-Marie", id_country: 64 },
    { id: 8368, id_state: 421, text: "Sainte-Maure", id_country: 64 },
    { id: 8370, id_state: 421, text: "Voué", id_country: 64 },
    { id: 8372, id_state: 421, text: "Aix-en-Othe", id_country: 64 },
    { id: 8373, id_state: 421, text: "Bérulle", id_country: 64 },
    { id: 8374, id_state: 421, text: "Maraye-en-Othe", id_country: 64 },
    { id: 8377, id_state: 421, text: "Planty", id_country: 64 },
    { id: 8378, id_state: 421, text: "Rigny-le-Ferron", id_country: 64 },
    { id: 8380, id_state: 421, text: "Saint-Mards-en-Othe", id_country: 64 },
    { id: 8381, id_state: 421, text: "Villemoiron-en-Othe", id_country: 64 },
    { id: 8382, id_state: 421, text: "Vulaines", id_country: 64 },
    { id: 8383, id_state: 421, text: "Chauchigny", id_country: 64 },
    { id: 8384, id_state: 421, text: "Droupt-Saint-Basle", id_country: 64 },
    { id: 8385, id_state: 421, text: "Droupt-Sainte-Marie", id_country: 64 },
    { id: 8386, id_state: 421, text: "Étrelles-sur-Aube", id_country: 64 },
    { id: 8387, id_state: 421, text: "Les Grandes-Chapelles", id_country: 64 },
    { id: 8389, id_state: 421, text: "Méry-sur-Seine", id_country: 64 },
    { id: 8390, id_state: 421, text: "Mesgrigny", id_country: 64 },
    {
        id: 8391,
        id_state: 421,
        text: "Orvilliers-Saint-Julien",
        id_country: 64,
    },
    { id: 8393, id_state: 421, text: "Rhèges", id_country: 64 },
    { id: 8394, id_state: 421, text: "Saint-Oulph", id_country: 64 },
    { id: 8395, id_state: 421, text: "Vallant-Saint-Georges", id_country: 64 },
    { id: 8396, id_state: 421, text: "Bercenay-en-Othe", id_country: 64 },
    { id: 8397, id_state: 421, text: "Bucey-en-Othe", id_country: 64 },
    { id: 8400, id_state: 421, text: "Dierrey-Saint-Pierre", id_country: 64 },
    { id: 8401, id_state: 421, text: "Estissac", id_country: 64 },
    { id: 8402, id_state: 421, text: "Fontvannes", id_country: 64 },
    { id: 8403, id_state: 421, text: "Mesnil-Saint-Loup", id_country: 64 },
    { id: 8404, id_state: 421, text: "Messon", id_country: 64 },
    { id: 8406, id_state: 421, text: "Prugny", id_country: 64 },
    { id: 8407, id_state: 421, text: "Vauchassis", id_country: 64 },
    { id: 8408, id_state: 421, text: "Villemaur-sur-Vanne", id_country: 64 },
    { id: 8409, id_state: 421, text: "Ailleville", id_country: 64 },
    { id: 8410, id_state: 421, text: "Arconville", id_country: 64 },
    { id: 8411, id_state: 421, text: "Arrentières", id_country: 64 },
    { id: 8412, id_state: 421, text: "Arsonval", id_country: 64 },
    { id: 8413, id_state: 421, text: "Bar-sur-Aube", id_country: 64 },
    { id: 8414, id_state: 421, text: "Bergères", id_country: 64 },
    {
        id: 8415,
        id_state: 421,
        text: "Champignol-lez-Mondeville",
        id_country: 64,
    },
    { id: 8416, id_state: 421, text: "Colombé-la-Fosse", id_country: 64 },
    { id: 8417, id_state: 421, text: "Colombé-le-Sec", id_country: 64 },
    { id: 8419, id_state: 421, text: "Dolancourt", id_country: 64 },
    { id: 8420, id_state: 421, text: "Éclance", id_country: 64 },
    { id: 8422, id_state: 421, text: "Fontaine", id_country: 64 },
    { id: 8423, id_state: 421, text: "Fravaux", id_country: 64 },
    { id: 8425, id_state: 421, text: "Jaucourt", id_country: 64 },
    { id: 8429, id_state: 421, text: "Meurville", id_country: 64 },
    { id: 8431, id_state: 421, text: "Proverville", id_country: 64 },
    { id: 8432, id_state: 421, text: "Rouvres-les-Vignes", id_country: 64 },
    { id: 8434, id_state: 421, text: "Soulaines-Dhuys", id_country: 64 },
    { id: 8436, id_state: 421, text: "Thors", id_country: 64 },
    { id: 8440, id_state: 421, text: "Voigny", id_country: 64 },
    { id: 8441, id_state: 421, text: "Balnot-la-Grange", id_country: 64 },
    { id: 8442, id_state: 421, text: "Chaource", id_country: 64 },
    { id: 8443, id_state: 421, text: "Chesley", id_country: 64 },
    { id: 8444, id_state: 421, text: "Coussegrey", id_country: 64 },
    { id: 8445, id_state: 421, text: "Cussangy", id_country: 64 },
    { id: 8452, id_state: 421, text: "Metz-Robert", id_country: 64 },
    { id: 8454, id_state: 421, text: "Prusy", id_country: 64 },
    { id: 8455, id_state: 421, text: "Turgy", id_country: 64 },
    { id: 8456, id_state: 421, text: "Vallières", id_country: 64 },
    { id: 8457, id_state: 421, text: "Vanlay", id_country: 64 },
    { id: 8461, id_state: 421, text: "Assencières", id_country: 64 },
    { id: 8463, id_state: 421, text: "Brévonnes", id_country: 64 },
    { id: 8464, id_state: 421, text: "Dosches", id_country: 64 },
    { id: 8468, id_state: 421, text: "Onjon", id_country: 64 },
    { id: 8469, id_state: 421, text: "Piney", id_country: 64 },
    { id: 8471, id_state: 421, text: "Villehardouin", id_country: 64 },
    { id: 8472, id_state: 421, text: "Mailly-le-Camp", id_country: 64 },
    { id: 8475, id_state: 421, text: "Brillecourt", id_country: 64 },
    { id: 8476, id_state: 421, text: "Chaudrey", id_country: 64 },
    { id: 8478, id_state: 421, text: "Dampierre", id_country: 64 },
    { id: 8484, id_state: 421, text: "Nogent-sur-Aube", id_country: 64 },
    { id: 8485, id_state: 421, text: "Pougy", id_country: 64 },
    { id: 8486, id_state: 421, text: "Ramerupt", id_country: 64 },
    { id: 8490, id_state: 421, text: "Courteron", id_country: 64 },
    { id: 8491, id_state: 421, text: "Gyé-sur-Seine", id_country: 64 },
    { id: 8492, id_state: 421, text: "Mussy-sur-Seine", id_country: 64 },
    { id: 8495, id_state: 421, text: "Chappes", id_country: 64 },
    { id: 8496, id_state: 421, text: "Courtenot", id_country: 64 },
    { id: 8497, id_state: 421, text: "Fouchères", id_country: 64 },
    { id: 8500, id_state: 421, text: "Rumilly-lès-Vaudes", id_country: 64 },
    {
        id: 8501,
        id_state: 421,
        text: "Saint-Parres-lès-Vaudes",
        id_country: 64,
    },
    { id: 8502, id_state: 421, text: "Vaudes", id_country: 64 },
    { id: 8504, id_state: 421, text: "Virey-sous-Bar", id_country: 64 },
    { id: 8505, id_state: 421, text: "Bouranton", id_country: 64 },
    { id: 8506, id_state: 421, text: "Courteranges", id_country: 64 },
    { id: 8507, id_state: 421, text: "Fresnoy-le-Château", id_country: 64 },
    { id: 8508, id_state: 421, text: "Laubressel", id_country: 64 },
    { id: 8509, id_state: 421, text: "Lusigny-sur-Barse", id_country: 64 },
    { id: 8510, id_state: 421, text: "Montaulin", id_country: 64 },
    { id: 8511, id_state: 421, text: "Montreuil-sur-Barse", id_country: 64 },
    { id: 8513, id_state: 421, text: "Fontaine-lès-Grès", id_country: 64 },
    { id: 8514, id_state: 421, text: "Rilly-Sainte-Syre", id_country: 64 },
    { id: 8515, id_state: 421, text: "Saint-Mesmin", id_country: 64 },
    { id: 8517, id_state: 421, text: "Bercenay-le-Hayer", id_country: 64 },
    { id: 8518, id_state: 421, text: "Faux-Villecerf", id_country: 64 },
    { id: 8519, id_state: 421, text: "Fay-lès-Marcilly", id_country: 64 },
    { id: 8520, id_state: 421, text: "Marcilly-le-Hayer", id_country: 64 },
    { id: 8525, id_state: 421, text: "Macey", id_country: 64 },
    { id: 8526, id_state: 421, text: "Montgueux", id_country: 64 },
    { id: 8527, id_state: 421, text: "Sainte-Savine", id_country: 64 },
    { id: 8528, id_state: 421, text: "Grange-lÉvêque", id_country: 64 },
    { id: 8529, id_state: 421, text: "Bayel", id_country: 64 },
    { id: 8530, id_state: 421, text: "Juvancourt", id_country: 64 },
    { id: 8533, id_state: 421, text: "Assenay", id_country: 64 },
    { id: 8534, id_state: 421, text: "Bouilly", id_country: 64 },
    { id: 8535, id_state: 421, text: "Crésantignes", id_country: 64 },
    { id: 8538, id_state: 421, text: "Jeugny", id_country: 64 },
    { id: 8542, id_state: 421, text: "Saint-Jean-de-Bonneval", id_country: 64 },
    { id: 8544, id_state: 421, text: "Souligny", id_country: 64 },
    { id: 8548, id_state: 421, text: "Balignicourt", id_country: 64 },
    { id: 8550, id_state: 421, text: "Donnement", id_country: 64 },
    { id: 8552, id_state: 421, text: "Joncreuil", id_country: 64 },
    {
        id: 8556,
        id_state: 421,
        text: "Saint-Léger-sous-Margerie",
        id_country: 64,
    },
    { id: 8557, id_state: 421, text: "Villeret", id_country: 64 },
    { id: 8563, id_state: 421, text: "Les Riceys", id_country: 64 },
    { id: 8564, id_state: 421, text: "Échemines", id_country: 64 },
    { id: 8565, id_state: 421, text: "Marigny-le-Châtel", id_country: 64 },
    {
        id: 8566,
        id_state: 421,
        text: "Le Pavillon-Sainte-Julie",
        id_country: 64,
    },
    { id: 8567, id_state: 421, text: "Prunay-Belleville", id_country: 64 },
    { id: 8568, id_state: 421, text: "Saint-Flavy", id_country: 64 },
    { id: 8569, id_state: 421, text: "Saint-Lupien", id_country: 64 },
    { id: 8570, id_state: 421, text: "Villeloup", id_country: 64 },
    { id: 8571, id_state: 421, text: "Cunfin", id_country: 64 },
    { id: 8572, id_state: 421, text: "Essoyes", id_country: 64 },
    { id: 8576, id_state: 421, text: "Verpillières-sur-Ource", id_country: 64 },
    { id: 8577, id_state: 421, text: "Dival", id_country: 64 },
    { id: 8578, id_state: 421, text: "Boulages", id_country: 64 },
    { id: 8579, id_state: 421, text: "Charny-le-Bachot", id_country: 64 },
    { id: 8580, id_state: 421, text: "Viâpres-le-Grand", id_country: 64 },
    { id: 8582, id_state: 421, text: "Clérey", id_country: 64 },
    { id: 8583, id_state: 421, text: "Avant-lès-Marcilly", id_country: 64 },
    { id: 8584, id_state: 421, text: "Barbuise", id_country: 64 },
    { id: 8585, id_state: 421, text: "Bouy-sur-Orvin", id_country: 64 },
    { id: 8587, id_state: 421, text: "Fontaine-Mâcon", id_country: 64 },
    { id: 8588, id_state: 421, text: "Fontenay-de-Bossery", id_country: 64 },
    { id: 8590, id_state: 421, text: "La Louptière-Thénard", id_country: 64 },
    { id: 8591, id_state: 421, text: "Marnay-sur-Seine", id_country: 64 },
    { id: 8593, id_state: 421, text: "Montpothier", id_country: 64 },
    { id: 8594, id_state: 421, text: "La Motte-Tilly", id_country: 64 },
    { id: 8595, id_state: 421, text: "Nogent-sur-Seine", id_country: 64 },
    { id: 8598, id_state: 421, text: "Pont-sur-Seine", id_country: 64 },
    { id: 8600, id_state: 421, text: "Saint-Aubin", id_country: 64 },
    { id: 8603, id_state: 421, text: "Soligny-les-Étangs", id_country: 64 },
    { id: 8604, id_state: 421, text: "Trainel", id_country: 64 },
    { id: 8606, id_state: 421, text: "Ruvigny", id_country: 64 },
    {
        id: 8607,
        id_state: 421,
        text: "Saint-Parres-aux-Tertres",
        id_country: 64,
    },
    { id: 8608, id_state: 421, text: "Thennelières", id_country: 64 },
    { id: 8609, id_state: 421, text: "Villechétif", id_country: 64 },
    { id: 8610, id_state: 421, text: "Belley", id_country: 64 },
    { id: 8611, id_state: 421, text: "Les Noës-près-Troyes", id_country: 64 },
    { id: 8612, id_state: 421, text: "Rosières-près-Troyes", id_country: 64 },
    { id: 8614, id_state: 421, text: "La Rivière-de-Corps", id_country: 64 },
    { id: 8615, id_state: 421, text: "Torvilliers", id_country: 64 },
    { id: 8618, id_state: 421, text: "Blignicourt", id_country: 64 },
    { id: 8619, id_state: 421, text: "Brienne-la-Vieille", id_country: 64 },
    { id: 8620, id_state: 421, text: "Brienne-le-Château", id_country: 64 },
    { id: 8622, id_state: 421, text: "Chalette-sur-Voire", id_country: 64 },
    { id: 8623, id_state: 421, text: "Chaumesnil", id_country: 64 },
    { id: 8626, id_state: 421, text: "Dienville", id_country: 64 },
    { id: 8627, id_state: 421, text: "Épagne", id_country: 64 },
    { id: 8628, id_state: 421, text: "Épothémont", id_country: 64 },
    { id: 8629, id_state: 421, text: "Hampigny", id_country: 64 },
    { id: 8630, id_state: 421, text: "Juzanvigny", id_country: 64 },
    { id: 8631, id_state: 421, text: "Lesmont", id_country: 64 },
    { id: 8632, id_state: 421, text: "Maizières-lès-Brienne", id_country: 64 },
    { id: 8636, id_state: 421, text: "Pel-et-Der", id_country: 64 },
    { id: 8637, id_state: 421, text: "Perthes-lès-Brienne", id_country: 64 },
    { id: 8638, id_state: 421, text: "Petit-Mesnil", id_country: 64 },
    { id: 8639, id_state: 421, text: "Précy-Notre-Dame", id_country: 64 },
    { id: 8641, id_state: 421, text: "Radonvilliers", id_country: 64 },
    { id: 8643, id_state: 421, text: "Rosnay-lHôpital", id_country: 64 },
    { id: 8644, id_state: 421, text: "La Rothière", id_country: 64 },
    {
        id: 8645,
        id_state: 421,
        text: "Saint-Christophe-Dodinicourt",
        id_country: 64,
    },
    {
        id: 8646,
        id_state: 421,
        text: "Saint-Léger-sous-Brienne",
        id_country: 64,
    },
    { id: 8647, id_state: 421, text: "Vallentigny", id_country: 64 },
    { id: 8650, id_state: 421, text: "Châtres", id_country: 64 },
    { id: 8651, id_state: 421, text: "Origny-le-Sec", id_country: 64 },
    { id: 8652, id_state: 421, text: "Barberey-Saint-Sulpice", id_country: 64 },
    { id: 8653, id_state: 421, text: "La Chapelle-Saint-Luc", id_country: 64 },
    { id: 8654, id_state: 421, text: "Mergey", id_country: 64 },
    { id: 8655, id_state: 421, text: "Payns", id_country: 64 },
    { id: 8656, id_state: 421, text: "Saint-Benoît-sur-Seine", id_country: 64 },
    { id: 8657, id_state: 421, text: "Saint-Lyé", id_country: 64 },
    { id: 8658, id_state: 421, text: "Savières", id_country: 64 },
    { id: 8659, id_state: 421, text: "Villacerf", id_country: 64 },
    { id: 8660, id_state: 421, text: "Barberey-aux-Moines", id_country: 64 },
    { id: 8661, id_state: 421, text: "Allibaudières", id_country: 64 },
    { id: 8662, id_state: 421, text: "Arcis-sur-Aube", id_country: 64 },
    { id: 8663, id_state: 421, text: "Champigny-sur-Aube", id_country: 64 },
    { id: 8664, id_state: 421, text: "Chapelle-Vallon", id_country: 64 },
    { id: 8665, id_state: 421, text: "Le Chêne", id_country: 64 },
    { id: 8666, id_state: 421, text: "Dosnon", id_country: 64 },
    { id: 8669, id_state: 421, text: "Lhuître", id_country: 64 },
    { id: 8670, id_state: 421, text: "Mesnil-la-Comtesse", id_country: 64 },
    { id: 8671, id_state: 421, text: "Nozay", id_country: 64 },
    { id: 8675, id_state: 421, text: "Pouan-les-Vallées", id_country: 64 },
    {
        id: 8676,
        id_state: 421,
        text: "Saint-Étienne-sous-Barbuise",
        id_country: 64,
    },
    { id: 8677, id_state: 421, text: "Saint-Nabord-sur-Aube", id_country: 64 },
    { id: 8679, id_state: 421, text: "Salon", id_country: 64 },
    { id: 8680, id_state: 421, text: "Semoine", id_country: 64 },
    { id: 8681, id_state: 421, text: "Torcy-le-Grand", id_country: 64 },
    { id: 8683, id_state: 421, text: "Trouan-le-Grand", id_country: 64 },
    { id: 8686, id_state: 421, text: "Villiers-Herbisse", id_country: 64 },
    { id: 8688, id_state: 421, text: "Les Bordes-Aumont", id_country: 64 },
    { id: 8689, id_state: 421, text: "Bréviandes", id_country: 64 },
    { id: 8690, id_state: 421, text: "Buchères", id_country: 64 },
    { id: 8691, id_state: 421, text: "Cormost", id_country: 64 },
    { id: 8692, id_state: 421, text: "Isle-Aumont", id_country: 64 },
    { id: 8693, id_state: 421, text: "Moussey", id_country: 64 },
    { id: 8694, id_state: 421, text: "Rouilly-Saint-Loup", id_country: 64 },
    {
        id: 8695,
        id_state: 421,
        text: "Saint-Julien-les-Villas",
        id_country: 64,
    },
    {
        id: 8696,
        id_state: 421,
        text: "Saint-Léger-près-Troyes",
        id_country: 64,
    },
    { id: 8697, id_state: 421, text: "Saint-Thibault", id_country: 64 },
    { id: 8698, id_state: 421, text: "La Vendue-Mignot", id_country: 64 },
    { id: 8704, id_state: 421, text: "Villepart", id_country: 64 },
];
