"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 471808, id_state: 1749, text: "Acamilpa", id_country: 42 },
    { id: 471820, id_state: 1749, text: "Acapantzingo", id_country: 42 },
    { id: 471893, id_state: 1749, text: "Acatlipa", id_country: 42 },
    { id: 471924, id_state: 1749, text: "Achichipico", id_country: 42 },
    { id: 471926, id_state: 1749, text: "Achichipilco", id_country: 42 },
    { id: 472621, id_state: 1749, text: "Ahuacatitlán", id_country: 42 },
    { id: 472655, id_state: 1749, text: "Ahuatepec", id_country: 42 },
    { id: 472671, id_state: 1749, text: "Ahuehuecingo", id_country: 42 },
    { id: 472730, id_state: 1749, text: "Ajuchitlán", id_country: 42 },
    { id: 473073, id_state: 1749, text: "Alpuyeca", id_country: 42 },
    { id: 473304, id_state: 1749, text: "Amatitlán", id_country: 42 },
    { id: 473310, id_state: 1749, text: "Amatlán", id_country: 42 },
    { id: 473321, id_state: 1749, text: "Amatlipac", id_country: 42 },
    { id: 473328, id_state: 1749, text: "Amayuca", id_country: 42 },
    { id: 473356, id_state: 1749, text: "Amilcingo", id_country: 42 },
    { id: 473471, id_state: 1749, text: "Anenecuilco", id_country: 42 },
    { id: 473533, id_state: 1749, text: "Ánimas", id_country: 42 },
    { id: 473612, id_state: 1749, text: "Apanquezalco", id_country: 42 },
    { id: 473632, id_state: 1749, text: "Apatlaco", id_country: 42 },
    { id: 474154, id_state: 1749, text: "Astillero", id_country: 42 },
    { id: 474297, id_state: 1749, text: "Atlacahualoya", id_country: 42 },
    { id: 474298, id_state: 1749, text: "Atlacholoaya", id_country: 42 },
    { id: 474300, id_state: 1749, text: "Atlacomulco", id_country: 42 },
    { id: 474326, id_state: 1749, text: "Atlatlahuacan", id_country: 42 },
    { id: 474328, id_state: 1749, text: "Atlatlahucan", id_country: 42 },
    { id: 474372, id_state: 1749, text: "Atotonilco", id_country: 42 },
    { id: 474496, id_state: 1749, text: "Axochiapan", id_country: 42 },
    { id: 474517, id_state: 1749, text: "Ayala", id_country: 42 },
    { id: 475156, id_state: 1749, text: "Barranca Honda", id_country: 42 },
    { id: 475901, id_state: 1749, text: "Bonifacio García", id_country: 42 },
    { id: 476185, id_state: 1749, text: "Buenavista", id_country: 42 },
    {
        id: 476200,
        id_state: 1749,
        text: "Buenavista del Monte",
        id_country: 42,
    },
    { id: 476392, id_state: 1749, text: "Cacahuananche", id_country: 42 },
    { id: 476639, id_state: 1749, text: "Calderón", id_country: 42 },
    { id: 478079, id_state: 1749, text: "Casasano", id_country: 42 },
    { id: 478287, id_state: 1749, text: "Cazahuatlán", id_country: 42 },
    { id: 478875, id_state: 1749, text: "Chalcacingo", id_country: 42 },
    { id: 478880, id_state: 1749, text: "Chalcatzingo", id_country: 42 },
    { id: 478927, id_state: 1749, text: "Chamilpa", id_country: 42 },
    { id: 479058, id_state: 1749, text: "Chapultepec", id_country: 42 },
    { id: 479198, id_state: 1749, text: "Chavarría", id_country: 42 },
    { id: 479636, id_state: 1749, text: "Chinameca", id_country: 42 },
    { id: 479698, id_state: 1749, text: "Chipitlán", id_country: 42 },
    {
        id: 480379,
        id_state: 1749,
        text: "Ciudad del Valle de Cuernavaca",
        id_country: 42,
    },
    {
        id: 480398,
        id_state: 1749,
        text: "Ciudad Industrial del Valle de Cuernavaca",
        id_country: 42,
    },
    { id: 480503, id_state: 1749, text: "Coahuixtla", id_country: 42 },
    { id: 480567, id_state: 1749, text: "Coatepec", id_country: 42 },
    { id: 480575, id_state: 1749, text: "Coatetelco", id_country: 42 },
    { id: 480587, id_state: 1749, text: "Coatlán del Río", id_country: 42 },
    { id: 480681, id_state: 1749, text: "Cocoyoc", id_country: 42 },
    { id: 480687, id_state: 1749, text: "Cocoyotla", id_country: 42 },
    { id: 481046, id_state: 1749, text: "Colonia Morelos", id_country: 42 },
    { id: 482230, id_state: 1749, text: "Cuahuixtla", id_country: 42 },
    { id: 482250, id_state: 1749, text: "Cuajomulco", id_country: 42 },
    { id: 482347, id_state: 1749, text: "Cuatlita", id_country: 42 },
    { id: 482408, id_state: 1749, text: "Cuauhtempan", id_country: 42 },
    { id: 482437, id_state: 1749, text: "Cuautitla", id_country: 42 },
    { id: 482447, id_state: 1749, text: "Cuautla", id_country: 42 },
    { id: 482449, id_state: 1749, text: "Cuautla Morelos", id_country: 42 },
    { id: 482457, id_state: 1749, text: "Cuautlita", id_country: 42 },
    { id: 482458, id_state: 1749, text: "Cuautlixco", id_country: 42 },
    { id: 482555, id_state: 1749, text: "Cuentepec", id_country: 42 },
    { id: 482565, id_state: 1749, text: "Cuernavaca", id_country: 42 },
    { id: 482828, id_state: 1749, text: "Curva La Pera", id_country: 42 },
    { id: 486068, id_state: 1749, text: "El Estudiante", id_country: 42 },
    { id: 486626, id_state: 1749, text: "El Jicarero", id_country: 42 },
    { id: 488651, id_state: 1749, text: "El Rodeo", id_country: 42 },
    { id: 489735, id_state: 1749, text: "El Vigía", id_country: 42 },
    { id: 489916, id_state: 1749, text: "Emiliano Zapata", id_country: 42 },
    { id: 490595, id_state: 1749, text: "Estudiante", id_country: 42 },
    { id: 491081, id_state: 1749, text: "Galeana", id_country: 42 },
    { id: 492676, id_state: 1749, text: "Higuerón", id_country: 42 },
    { id: 492790, id_state: 1749, text: "Hospital", id_country: 42 },
    { id: 492855, id_state: 1749, text: "Huajintlán", id_country: 42 },
    { id: 492998, id_state: 1749, text: "Huautla", id_country: 42 },
    { id: 493036, id_state: 1749, text: "Huazulco", id_country: 42 },
    { id: 493043, id_state: 1749, text: "Huecahuasco", id_country: 42 },
    {
        id: 493150,
        id_state: 1749,
        text: "Huertas de San Pedro",
        id_country: 42,
    },
    { id: 493188, id_state: 1749, text: "Hueyapan", id_country: 42 },
    { id: 493321, id_state: 1749, text: "Huitchila", id_country: 42 },
    { id: 493349, id_state: 1749, text: "Huitzilac", id_country: 42 },
    { id: 493353, id_state: 1749, text: "Huitzililla", id_country: 42 },
    { id: 494104, id_state: 1749, text: "Jalmitepec", id_country: 42 },
    { id: 494112, id_state: 1749, text: "Jaloxtoc", id_country: 42 },
    { id: 494194, id_state: 1749, text: "Jantetelco", id_country: 42 },
    { id: 494499, id_state: 1749, text: "Jiutepec", id_country: 42 },
    { id: 494549, id_state: 1749, text: "Jojutla", id_country: 42 },
    { id: 494550, id_state: 1749, text: "Jojutla de Juárez", id_country: 42 },
    { id: 494575, id_state: 1749, text: "Jonacatepec", id_country: 42 },
    { id: 494930, id_state: 1749, text: "Jumiltepec", id_country: 42 },
    { id: 495620, id_state: 1749, text: "La Calera", id_country: 42 },
    { id: 497375, id_state: 1749, text: "La Joya", id_country: 42 },
    { id: 501301, id_state: 1749, text: "Limones", id_country: 42 },
    { id: 502610, id_state: 1749, text: "Los Hornos", id_country: 42 },
    { id: 502704, id_state: 1749, text: "Los Laureles", id_country: 42 },
    { id: 504652, id_state: 1749, text: "Mazatepec", id_country: 42 },
    { id: 505264, id_state: 1749, text: "Miacatlán", id_country: 42 },
    { id: 506260, id_state: 1749, text: "Moyotepec", id_country: 42 },
    { id: 506703, id_state: 1749, text: "Nepopualco", id_country: 42 },
    { id: 507258, id_state: 1749, text: "Nuevo", id_country: 42 },
    { id: 507455, id_state: 1749, text: "Oacalco", id_country: 42 },
    { id: 507462, id_state: 1749, text: "Oaxtepec", id_country: 42 },
    { id: 507552, id_state: 1749, text: "Ocotepec", id_country: 42 },
    { id: 507620, id_state: 1749, text: "Ocuituco", id_country: 42 },
    { id: 508566, id_state: 1749, text: "Palmira", id_country: 42 },
    { id: 508841, id_state: 1749, text: "Panchimalco", id_country: 42 },
    { id: 509509, id_state: 1749, text: "Pazulco", id_country: 42 },
    { id: 510042, id_state: 1749, text: "Piedra", id_country: 42 },
    { id: 511667, id_state: 1749, text: "Puente de Ixtla", id_country: 42 },
    { id: 512262, id_state: 1749, text: "Quebrantadero", id_country: 42 },
    { id: 517087, id_state: 1749, text: "Salto", id_country: 42 },
    { id: 518545, id_state: 1749, text: "San Gabriel", id_country: 42 },
    { id: 518677, id_state: 1749, text: "San Ignacio", id_country: 42 },
    { id: 519013, id_state: 1749, text: "San José", id_country: 42 },
    { id: 521372, id_state: 1749, text: "San Rafael", id_country: 42 },
    { id: 521798, id_state: 1749, text: "Santa Catarina", id_country: 42 },
    { id: 522764, id_state: 1749, text: "Santa Rosa", id_country: 42 },
    { id: 522928, id_state: 1749, text: "Santiago", id_country: 42 },
    { id: 525395, id_state: 1749, text: "Tehuixtla", id_country: 42 },
    { id: 525411, id_state: 1749, text: "Tejalpa", id_country: 42 },
    { id: 525480, id_state: 1749, text: "Telela del Volcan", id_country: 42 },
    { id: 525484, id_state: 1749, text: "Telixtac", id_country: 42 },
    { id: 525561, id_state: 1749, text: "Temimilcingo", id_country: 42 },
    { id: 525563, id_state: 1749, text: "Temisco", id_country: 42 },
    { id: 525564, id_state: 1749, text: "Temixco", id_country: 42 },
    { id: 525568, id_state: 1749, text: "Temoac", id_country: 42 },
    { id: 525621, id_state: 1749, text: "Tenango", id_country: 42 },
    { id: 525844, id_state: 1749, text: "Tepalcingo", id_country: 42 },
    { id: 525847, id_state: 1749, text: "Tepaltzingo", id_country: 42 },
    { id: 526026, id_state: 1749, text: "Tepetzingo", id_country: 42 },
    { id: 526101, id_state: 1749, text: "Tepoxtlán", id_country: 42 },
    { id: 526127, id_state: 1749, text: "Tepoztlán", id_country: 42 },
    { id: 526156, id_state: 1749, text: "Tequesquitengo", id_country: 42 },
    { id: 526317, id_state: 1749, text: "Tetecala", id_country: 42 },
    { id: 526318, id_state: 1749, text: "Tetecalita", id_country: 42 },
    { id: 526323, id_state: 1749, text: "Tetela", id_country: 42 },
    { id: 526324, id_state: 1749, text: "Tetela del Monte", id_country: 42 },
    { id: 526326, id_state: 1749, text: "Tetela del Volcán", id_country: 42 },
    { id: 526330, id_state: 1749, text: "Tetelcingo", id_country: 42 },
    { id: 526338, id_state: 1749, text: "Tetelpa", id_country: 42 },
    { id: 526371, id_state: 1749, text: "Tetlama", id_country: 42 },
    { id: 526430, id_state: 1749, text: "Texcala", id_country: 42 },
    { id: 526523, id_state: 1749, text: "Tezoyuca", id_country: 42 },
    { id: 526576, id_state: 1749, text: "Ticumán", id_country: 42 },
    { id: 526738, id_state: 1749, text: "Tilzapotla", id_country: 42 },
    { id: 526991, id_state: 1749, text: "Tlacotenco", id_country: 42 },
    { id: 526996, id_state: 1749, text: "Tlacotepec", id_country: 42 },
    { id: 527077, id_state: 1749, text: "Tlalmimilulpan", id_country: 42 },
    { id: 527083, id_state: 1749, text: "Tlalnepantla", id_country: 42 },
    { id: 527108, id_state: 1749, text: "Tlaltenango", id_country: 42 },
    { id: 527121, id_state: 1749, text: "Tlaltizapán", id_country: 42 },
    { id: 527164, id_state: 1749, text: "Tlanepantla", id_country: 42 },
    { id: 527220, id_state: 1749, text: "Tlaquiltenango", id_country: 42 },
    { id: 527238, id_state: 1749, text: "Tlatenchi", id_country: 42 },
    { id: 527300, id_state: 1749, text: "Tlayacapan", id_country: 42 },
    { id: 527302, id_state: 1749, text: "Tlayecac", id_country: 42 },
    { id: 527710, id_state: 1749, text: "Totolapan", id_country: 42 },
    { id: 527803, id_state: 1749, text: "Treinta", id_country: 42 },
    { id: 527879, id_state: 1749, text: "Tres Marías", id_country: 42 },
    { id: 528629, id_state: 1749, text: "Valle de Cuernavaca", id_country: 42 },
    { id: 529473, id_state: 1749, text: "Vista Hermosa", id_country: 42 },
    { id: 529595, id_state: 1749, text: "Xaloxtoc", id_country: 42 },
    { id: 529782, id_state: 1749, text: "Xiutepec", id_country: 42 },
    { id: 529856, id_state: 1749, text: "Xochiltepec", id_country: 42 },
    { id: 529881, id_state: 1749, text: "Xochitepec", id_country: 42 },
    { id: 529970, id_state: 1749, text: "Xoxocotla", id_country: 42 },
    { id: 530035, id_state: 1749, text: "Yacapitztla", id_country: 42 },
    { id: 530133, id_state: 1749, text: "Yautepec", id_country: 42 },
    { id: 530178, id_state: 1749, text: "Yecapixilac", id_country: 42 },
    { id: 530179, id_state: 1749, text: "Yecapixtla", id_country: 42 },
    { id: 530490, id_state: 1749, text: "Zacatepec", id_country: 42 },
    { id: 530742, id_state: 1749, text: "Zaragoza", id_country: 42 },
];
//# sourceMappingURL=citys.js.map