export const citys = [
    { id: 67391, id_state: 725, text: "Aarberg", id_country: 66 },
    { id: 67392, id_state: 725, text: "Aarwangen", id_country: 66 },
    { id: 67394, id_state: 725, text: "Adelboden", id_country: 66 },
    { id: 67395, id_state: 725, text: "Aeschau", id_country: 66 },
    { id: 67396, id_state: 725, text: "Albligen", id_country: 66 },
    { id: 67397, id_state: 725, text: "Alchenstorf", id_country: 66 },
    { id: 67398, id_state: 725, text: "Amsoldingen", id_country: 66 },
    { id: 67399, id_state: 725, text: "Arch", id_country: 66 },
    { id: 67400, id_state: 725, text: "Attiswil", id_country: 66 },
    { id: 67401, id_state: 725, text: "Axalp", id_country: 66 },
    { id: 67402, id_state: 725, text: "Bannwil", id_country: 66 },
    { id: 67403, id_state: 725, text: "Bärau", id_country: 66 },
    { id: 67404, id_state: 725, text: "Bätterkinden", id_country: 66 },
    { id: 67405, id_state: 725, text: "Beatenberg", id_country: 66 },
    { id: 67406, id_state: 725, text: "Bellelay", id_country: 66 },
    { id: 67407, id_state: 725, text: "Bellmund", id_country: 66 },
    { id: 67408, id_state: 725, text: "Belp", id_country: 66 },
    { id: 67409, id_state: 725, text: "Belpberg", id_country: 66 },
    { id: 67410, id_state: 725, text: "Bern", id_country: 66 },
    { id: 67411, id_state: 725, text: "Bévilard", id_country: 66 },
    { id: 67413, id_state: 725, text: "Biglen", id_country: 66 },
    { id: 67415, id_state: 725, text: "Blumenstein", id_country: 66 },
    { id: 67416, id_state: 725, text: "Boll", id_country: 66 },
    { id: 67417, id_state: 725, text: "Bolligen", id_country: 66 },
    { id: 67418, id_state: 725, text: "Boltigen", id_country: 66 },
    { id: 67419, id_state: 725, text: "Bowil", id_country: 66 },
    { id: 67421, id_state: 725, text: "Brienzwiler", id_country: 66 },
    { id: 67423, id_state: 725, text: "Bumbach", id_country: 66 },
    { id: 67424, id_state: 725, text: "Büren an der Aare", id_country: 66 },
    { id: 67425, id_state: 725, text: "Burgdorf", id_country: 66 },
    { id: 67427, id_state: 725, text: "Bützberg", id_country: 66 },
    { id: 67428, id_state: 725, text: "Corgémont", id_country: 66 },
    { id: 67429, id_state: 725, text: "Court", id_country: 66 },
    { id: 67430, id_state: 725, text: "Courtelary", id_country: 66 },
    { id: 67431, id_state: 725, text: "Crémines", id_country: 66 },
    { id: 67435, id_state: 725, text: "Diesse", id_country: 66 },
    { id: 67436, id_state: 725, text: "Dürrenroth", id_country: 66 },
    { id: 67437, id_state: 725, text: "Eggiwil", id_country: 66 },
    { id: 67439, id_state: 725, text: "Emmenmatt", id_country: 66 },
    { id: 67440, id_state: 725, text: "Eriswil", id_country: 66 },
    { id: 67441, id_state: 725, text: "Eriz", id_country: 66 },
    { id: 67442, id_state: 725, text: "Erlach", id_country: 66 },
    { id: 67444, id_state: 725, text: "Ersigen", id_country: 66 },
    { id: 67445, id_state: 725, text: "Evilard", id_country: 66 },
    { id: 67446, id_state: 725, text: "Faulensee", id_country: 66 },
    { id: 67447, id_state: 725, text: "Feutersoey", id_country: 66 },
    { id: 67448, id_state: 725, text: "Fraubrunnen", id_country: 66 },
    { id: 67449, id_state: 725, text: "Frauenkappelen", id_country: 66 },
    { id: 67451, id_state: 725, text: "Frutigen", id_country: 66 },
    { id: 67452, id_state: 725, text: "Gadmen", id_country: 66 },
    { id: 67453, id_state: 725, text: "Gals", id_country: 66 },
    { id: 67454, id_state: 725, text: "Gampelen", id_country: 66 },
    { id: 67455, id_state: 725, text: "Gerzensee", id_country: 66 },
    { id: 67456, id_state: 725, text: "Gimmelwald", id_country: 66 },
    { id: 67458, id_state: 725, text: "Graben", id_country: 66 },
    { id: 67459, id_state: 725, text: "Grandval", id_country: 66 },
    { id: 67461, id_state: 725, text: "Grindelwald", id_country: 66 },
    { id: 67463, id_state: 725, text: "Gstaad", id_country: 66 },
    { id: 67464, id_state: 725, text: "Guggisberg", id_country: 66 },
    { id: 67465, id_state: 725, text: "Gümligen", id_country: 66 },
    { id: 67466, id_state: 725, text: "Gümmenen", id_country: 66 },
    { id: 67467, id_state: 725, text: "Gunten", id_country: 66 },
    { id: 67468, id_state: 725, text: "Guttannen", id_country: 66 },
    { id: 67471, id_state: 725, text: "Hasle-Rüegsau", id_country: 66 },
    { id: 67472, id_state: 725, text: "Heiligenschwendi", id_country: 66 },
    { id: 67473, id_state: 725, text: "Heimberg", id_country: 66 },
    { id: 67475, id_state: 725, text: "Heimiswil", id_country: 66 },
    { id: 67477, id_state: 725, text: "Herzogenbuchsee", id_country: 66 },
    { id: 67478, id_state: 725, text: "Hilterfingen", id_country: 66 },
    { id: 67479, id_state: 725, text: "Hindelbank", id_country: 66 },
    { id: 67480, id_state: 725, text: "Hinterkappelen", id_country: 66 },
    { id: 67483, id_state: 725, text: "Huttwil", id_country: 66 },
    { id: 67485, id_state: 725, text: "Ins", id_country: 66 },
    { id: 67486, id_state: 725, text: "Interlaken", id_country: 66 },
    { id: 67489, id_state: 725, text: "Jegenstorf", id_country: 66 },
    { id: 67490, id_state: 725, text: "Kallnach", id_country: 66 },
    { id: 67491, id_state: 725, text: "Kandergrund", id_country: 66 },
    { id: 67492, id_state: 725, text: "Kandersteg", id_country: 66 },
    { id: 67494, id_state: 725, text: "Kehrsatz", id_country: 66 },
    { id: 67497, id_state: 725, text: "Kiesen", id_country: 66 },
    { id: 67498, id_state: 725, text: "Kirchlindach", id_country: 66 },
    { id: 67501, id_state: 725, text: "Köniz", id_country: 66 },
    { id: 67502, id_state: 725, text: "Konolfingen", id_country: 66 },
    { id: 67503, id_state: 725, text: "Koppigen", id_country: 66 },
    { id: 67504, id_state: 725, text: "Krattigen", id_country: 66 },
    { id: 67505, id_state: 725, text: "Krauchthal", id_country: 66 },
    { id: 67506, id_state: 725, text: "Kriechenwil", id_country: 66 },
    { id: 67507, id_state: 725, text: "La Ferricre", id_country: 66 },
    { id: 67508, id_state: 725, text: "La Heutte", id_country: 66 },
    { id: 67509, id_state: 725, text: "La Neuveville", id_country: 66 },
    { id: 67510, id_state: 725, text: "Lamboing", id_country: 66 },
    { id: 67511, id_state: 725, text: "Langenthal", id_country: 66 },
    { id: 67513, id_state: 725, text: "Lauterbrunnen", id_country: 66 },
    { id: 67516, id_state: 725, text: "Liebefeld", id_country: 66 },
    { id: 67517, id_state: 725, text: "Ligerz", id_country: 66 },
    { id: 67518, id_state: 725, text: "Linden", id_country: 66 },
    { id: 67519, id_state: 725, text: "Lotzwil", id_country: 66 },
    { id: 67521, id_state: 725, text: "Lyss", id_country: 66 },
    { id: 67522, id_state: 725, text: "Lyssach", id_country: 66 },
    { id: 67523, id_state: 725, text: "Madiswil", id_country: 66 },
    { id: 67524, id_state: 725, text: "Malleray", id_country: 66 },
    { id: 67526, id_state: 725, text: "Meiringen", id_country: 66 },
    { id: 67527, id_state: 725, text: "Melchnau", id_country: 66 },
    { id: 67529, id_state: 725, text: "Mörigen", id_country: 66 },
    { id: 67530, id_state: 725, text: "Moutier", id_country: 66 },
    { id: 67531, id_state: 725, text: "Mühleberg", id_country: 66 },
    { id: 67532, id_state: 725, text: "Mühlethurnen", id_country: 66 },
    { id: 67533, id_state: 725, text: "Münchenbuchsee", id_country: 66 },
    { id: 67534, id_state: 725, text: "Münsingen", id_country: 66 },
    { id: 67535, id_state: 725, text: "Mürren", id_country: 66 },
    { id: 67537, id_state: 725, text: "Neuenegg", id_country: 66 },
    { id: 67538, id_state: 725, text: "Nidau", id_country: 66 },
    { id: 67539, id_state: 725, text: "Niederbipp", id_country: 66 },
    { id: 67540, id_state: 725, text: "Niederscherli", id_country: 66 },
    { id: 67541, id_state: 725, text: "Niederwichtrach", id_country: 66 },
    { id: 67543, id_state: 725, text: "Nods", id_country: 66 },
    { id: 67545, id_state: 725, text: "Oberbipp", id_country: 66 },
    { id: 67546, id_state: 725, text: "Oberburg", id_country: 66 },
    { id: 67547, id_state: 725, text: "Oberdiessbach", id_country: 66 },
    { id: 67548, id_state: 725, text: "Oberönz", id_country: 66 },
    { id: 67549, id_state: 725, text: "Oberstocken", id_country: 66 },
    { id: 67550, id_state: 725, text: "Ochlenberg", id_country: 66 },
    { id: 67551, id_state: 725, text: "Oey", id_country: 66 },
    { id: 67552, id_state: 725, text: "Orpund", id_country: 66 },
    { id: 67553, id_state: 725, text: "Orvin", id_country: 66 },
    { id: 67554, id_state: 725, text: "Ostermundigen", id_country: 66 },
    { id: 67555, id_state: 725, text: "Perrefitte", id_country: 66 },
    { id: 67556, id_state: 725, text: "Péry", id_country: 66 },
    { id: 67557, id_state: 725, text: "Pieterlen", id_country: 66 },
    { id: 67558, id_state: 725, text: "PrÃ„â„¢les", id_country: 66 },
    { id: 67559, id_state: 725, text: "Ranflüh", id_country: 66 },
    { id: 67560, id_state: 725, text: "Reconvilier", id_country: 66 },
    { id: 67564, id_state: 725, text: "Riffenmatt", id_country: 66 },
    { id: 67565, id_state: 725, text: "Riggisberg", id_country: 66 },
    { id: 67567, id_state: 725, text: "Rosshäusern", id_country: 66 },
    { id: 67568, id_state: 725, text: "Rubigen", id_country: 66 },
    { id: 67569, id_state: 725, text: "Rüderswil", id_country: 66 },
    { id: 67571, id_state: 725, text: "Saanen", id_country: 66 },
    { id: 67573, id_state: 725, text: "Saicourt", id_country: 66 },
    { id: 67579, id_state: 725, text: "Schönbühl", id_country: 66 },
    { id: 67580, id_state: 725, text: "Schönried", id_country: 66 },
    { id: 67582, id_state: 725, text: "Schüpfen", id_country: 66 },
    { id: 67583, id_state: 725, text: "Schwarzenburg", id_country: 66 },
    { id: 67585, id_state: 725, text: "Seeberg", id_country: 66 },
    { id: 67586, id_state: 725, text: "Seftigen", id_country: 66 },
    { id: 67588, id_state: 725, text: "Sigriswil", id_country: 66 },
    { id: 67589, id_state: 725, text: "Sonvilier", id_country: 66 },
    { id: 67590, id_state: 725, text: "Sornetan", id_country: 66 },
    { id: 67591, id_state: 725, text: "Spiez", id_country: 66 },
    { id: 67593, id_state: 725, text: "Steffisburg", id_country: 66 },
    { id: 67594, id_state: 725, text: "Stettlen", id_country: 66 },
    { id: 67595, id_state: 725, text: "Suberg", id_country: 66 },
    { id: 67596, id_state: 725, text: "Sumiswald", id_country: 66 },
    { id: 67598, id_state: 725, text: "Täuffelen", id_country: 66 },
    { id: 67599, id_state: 725, text: "Tavannes", id_country: 66 },
    { id: 67601, id_state: 725, text: "Thörishaus", id_country: 66 },
    { id: 67602, id_state: 725, text: "Thun", id_country: 66 },
    { id: 67603, id_state: 725, text: "Thunstetten", id_country: 66 },
    { id: 67606, id_state: 725, text: "Tramelan", id_country: 66 },
    { id: 67609, id_state: 725, text: "Trubschachen", id_country: 66 },
    { id: 67610, id_state: 725, text: "Twann", id_country: 66 },
    { id: 67611, id_state: 725, text: "Uetendorf", id_country: 66 },
    { id: 67612, id_state: 725, text: "Uettligen", id_country: 66 },
    { id: 67613, id_state: 725, text: "Unterseen", id_country: 66 },
    { id: 67615, id_state: 725, text: "Urtenen", id_country: 66 },
    { id: 67616, id_state: 725, text: "Uttigen", id_country: 66 },
    { id: 67617, id_state: 725, text: "Utzenstorf", id_country: 66 },
    { id: 67618, id_state: 725, text: "Vauffelin", id_country: 66 },
    { id: 67619, id_state: 725, text: "Villeret", id_country: 66 },
    { id: 67620, id_state: 725, text: "Wabern", id_country: 66 },
    { id: 67622, id_state: 725, text: "Wangen an der Aare", id_country: 66 },
    { id: 67625, id_state: 725, text: "Weissenburg", id_country: 66 },
    { id: 67626, id_state: 725, text: "Wengen", id_country: 66 },
    { id: 67627, id_state: 725, text: "Wichtrach", id_country: 66 },
    { id: 67628, id_state: 725, text: "Wiedlisbach", id_country: 66 },
    { id: 67630, id_state: 725, text: "Wileroltigen", id_country: 66 },
    { id: 67632, id_state: 725, text: "Worb", id_country: 66 },
    { id: 67633, id_state: 725, text: "Worben", id_country: 66 },
    { id: 67634, id_state: 725, text: "Worblaufen", id_country: 66 },
    { id: 67635, id_state: 725, text: "Wynau", id_country: 66 },
    { id: 67636, id_state: 725, text: "Wynigen", id_country: 66 },
    { id: 67637, id_state: 725, text: "Wyssachen", id_country: 66 },
    { id: 67638, id_state: 725, text: "Zäziwil", id_country: 66 },
    { id: 67639, id_state: 725, text: "Zimmerwald", id_country: 66 },
    { id: 67640, id_state: 725, text: "Zollbrück", id_country: 66 },
    { id: 67641, id_state: 725, text: "Zollikofen", id_country: 66 },
    { id: 67643, id_state: 725, text: "Zweisimmen", id_country: 66 },
];
