export const citys = [
    { id: 538084, id_state: 1779, text: "Agua Dulce", id_country: 123 },
    { id: 538144, id_state: 1779, text: "Aijuríco", id_country: 123 },
    { id: 538149, id_state: 1779, text: "Aime", id_country: 123 },
    { id: 538154, id_state: 1779, text: "Aiyuiv", id_country: 123 },
    { id: 538188, id_state: 1779, text: "Alegrete", id_country: 123 },
    { id: 538189, id_state: 1779, text: "Alejandría", id_country: 123 },
    { id: 538199, id_state: 1779, text: "Alianza", id_country: 123 },
    { id: 538305, id_state: 1779, text: "América", id_country: 123 },
    { id: 538468, id_state: 1779, text: "Aparajos", id_country: 123 },
    { id: 538471, id_state: 1779, text: "Apere", id_country: 123 },
    { id: 538509, id_state: 1779, text: "Árbol Solo", id_country: 123 },
    { id: 538540, id_state: 1779, text: "Armenia", id_country: 123 },
    { id: 538543, id_state: 1779, text: "Aroma", id_country: 123 },
    { id: 538617, id_state: 1779, text: "Asunta", id_country: 123 },
    { id: 538804, id_state: 1779, text: "Barrera Grande", id_country: 123 },
    { id: 538827, id_state: 1779, text: "Baurecito", id_country: 123 },
    { id: 538828, id_state: 1779, text: "Baures", id_country: 123 },
    { id: 538852, id_state: 1779, text: "Bella Vista", id_country: 123 },
    { id: 538897, id_state: 1779, text: "Bivosis", id_country: 123 },
    { id: 538926, id_state: 1779, text: "Bolívar", id_country: 123 },
    { id: 538996, id_state: 1779, text: "Buenos Aires", id_country: 123 },
    { id: 540815, id_state: 1779, text: "Ciudad Trinidad", id_country: 123 },
    { id: 540851, id_state: 1779, text: "Cochabamba", id_country: 123 },
    { id: 542087, id_state: 1779, text: "El Almacén", id_country: 123 },
    { id: 543849, id_state: 1779, text: "Estancia La Granja", id_country: 123 },
    { id: 545454, id_state: 1779, text: "Guacarraje", id_country: 123 },
    { id: 545458, id_state: 1779, text: "Guachara", id_country: 123 },
    { id: 545472, id_state: 1779, text: "Guajara-Mirim", id_country: 123 },
    { id: 545559, id_state: 1779, text: "Guayaramerín", id_country: 123 },
    { id: 545700, id_state: 1779, text: "Holanda", id_country: 123 },
    { id: 546275, id_state: 1779, text: "Independiente", id_country: 123 },
    { id: 547138, id_state: 1779, text: "La Capital", id_country: 123 },
    { id: 547206, id_state: 1779, text: "La Desembocada", id_country: 123 },
    { id: 547414, id_state: 1779, text: "La Paz", id_country: 123 },
    { id: 547868, id_state: 1779, text: "Los Tajibos", id_country: 123 },
    { id: 547877, id_state: 1779, text: "Lucas", id_country: 123 },
    { id: 547951, id_state: 1779, text: "Magdalena", id_country: 123 },
    {
        id: 548170,
        id_state: 1779,
        text: "Mayor Pedro Vaca Diez",
        id_country: 123,
    },
    { id: 549521, id_state: 1779, text: "Pedregal", id_country: 123 },
    { id: 550712, id_state: 1779, text: "Reyes", id_country: 123 },
    { id: 550715, id_state: 1779, text: "Riberalta", id_country: 123 },
    { id: 550837, id_state: 1779, text: "Rurrenabaque", id_country: 123 },
    { id: 551042, id_state: 1779, text: "San Borja", id_country: 123 },
    {
        id: 551109,
        id_state: 1779,
        text: "San Ignacio de Moxo",
        id_country: 123,
    },
    { id: 551139, id_state: 1779, text: "San Joaquín", id_country: 123 },
    { id: 551270, id_state: 1779, text: "San Pedro", id_country: 123 },
    { id: 551303, id_state: 1779, text: "San Ramón", id_country: 123 },
    { id: 551331, id_state: 1779, text: "Santa Ana", id_country: 123 },
    {
        id: 551343,
        id_state: 1779,
        text: "Santa Ana de Yacuma",
        id_country: 123,
    },
    { id: 551364, id_state: 1779, text: "Santa Cruz", id_country: 123 },
    { id: 551411, id_state: 1779, text: "Santa Rosa", id_country: 123 },
    { id: 552547, id_state: 1779, text: "Tiru-cucu", id_country: 123 },
    { id: 552603, id_state: 1779, text: "Todos Santos", id_country: 123 },
    { id: 552833, id_state: 1779, text: "Tres Mapajos", id_country: 123 },
    { id: 552857, id_state: 1779, text: "Trinidad", id_country: 123 },
    { id: 552858, id_state: 1779, text: "Trinidadcito", id_country: 123 },
    { id: 552860, id_state: 1779, text: "Trinidadsito", id_country: 123 },
    { id: 553179, id_state: 1779, text: "Vaca Diez", id_country: 123 },
    { id: 553356, id_state: 1779, text: "Villa Barrientos", id_country: 123 },
    { id: 553616, id_state: 1779, text: "Yacuma", id_country: 123 },
    { id: 553716, id_state: 1779, text: "Yata", id_country: 123 },
];
