"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 24994, id_state: 467, text: "Nancy", id_country: 64 },
    { id: 24995, id_state: 467, text: "Anthelupt", id_country: 64 },
    { id: 24997, id_state: 467, text: "Courbesseaux", id_country: 64 },
    { id: 24998, id_state: 467, text: "Crévic", id_country: 64 },
    { id: 24999, id_state: 467, text: "Dombasle-sur-Meurthe", id_country: 64 },
    { id: 25000, id_state: 467, text: "Flainval", id_country: 64 },
    { id: 25001, id_state: 467, text: "Gellenoncourt", id_country: 64 },
    { id: 25002, id_state: 467, text: "Haraucourt", id_country: 64 },
    { id: 25003, id_state: 467, text: "Hudiviller", id_country: 64 },
    { id: 25004, id_state: 467, text: "Lenoncourt", id_country: 64 },
    { id: 25005, id_state: 467, text: "Réméréville", id_country: 64 },
    { id: 25006, id_state: 467, text: "Rosières-aux-Salines", id_country: 64 },
    { id: 25007, id_state: 467, text: "Sommerviller", id_country: 64 },
    { id: 25008, id_state: 467, text: "Varangéville", id_country: 64 },
    { id: 25009, id_state: 467, text: "Mont-Bonvillers", id_country: 64 },
    { id: 25010, id_state: 467, text: "Allamps", id_country: 64 },
    { id: 25012, id_state: 467, text: "Uruffe", id_country: 64 },
    { id: 25013, id_state: 467, text: "Vannes-le-Châtel", id_country: 64 },
    { id: 25014, id_state: 467, text: "Blénod-lès-Toul", id_country: 64 },
    { id: 25016, id_state: 467, text: "Charmes-la-Côte", id_country: 64 },
    { id: 25017, id_state: 467, text: "Crézilles", id_country: 64 },
    { id: 25018, id_state: 467, text: "Gye", id_country: 64 },
    { id: 25019, id_state: 467, text: "Mont-le-Vignoble", id_country: 64 },
    { id: 25020, id_state: 467, text: "Moutrot", id_country: 64 },
    { id: 25021, id_state: 467, text: "Jeandelaincourt", id_country: 64 },
    { id: 25022, id_state: 467, text: "Aboncourt", id_country: 64 },
    { id: 25024, id_state: 467, text: "Beuvezin", id_country: 64 },
    { id: 25026, id_state: 467, text: "Favières", id_country: 64 },
    { id: 25031, id_state: 467, text: "Laloeuf", id_country: 64 },
    { id: 25032, id_state: 467, text: "Pulney", id_country: 64 },
    { id: 25036, id_state: 467, text: "Tramont-Lassus", id_country: 64 },
    { id: 25038, id_state: 467, text: "Vandeléville", id_country: 64 },
    { id: 25039, id_state: 467, text: "Praye", id_country: 64 },
    { id: 25040, id_state: 467, text: "Tantonville", id_country: 64 },
    { id: 25041, id_state: 467, text: "Moyen", id_country: 64 },
    { id: 25042, id_state: 467, text: "Domgermain", id_country: 64 },
    { id: 25043, id_state: 467, text: "Baccarat", id_country: 64 },
    { id: 25044, id_state: 467, text: "Bertrichamps", id_country: 64 },
    { id: 25046, id_state: 467, text: "Deneuvre", id_country: 64 },
    { id: 25047, id_state: 467, text: "Gélacourt", id_country: 64 },
    { id: 25050, id_state: 467, text: "Merviller", id_country: 64 },
    { id: 25051, id_state: 467, text: "Pettonville", id_country: 64 },
    { id: 25052, id_state: 467, text: "Reherrey", id_country: 64 },
    { id: 25053, id_state: 467, text: "Thiaville-sur-Meurthe", id_country: 64 },
    { id: 25055, id_state: 467, text: "Vandières", id_country: 64 },
    { id: 25056, id_state: 467, text: "Azerailles", id_country: 64 },
    { id: 25057, id_state: 467, text: "Chenevières", id_country: 64 },
    { id: 25058, id_state: 467, text: "Flin", id_country: 64 },
    { id: 25059, id_state: 467, text: "Fontenoy-la-Joûte", id_country: 64 },
    { id: 25060, id_state: 467, text: "Glonville", id_country: 64 },
    { id: 25061, id_state: 467, text: "Vathiménil", id_country: 64 },
    { id: 25063, id_state: 467, text: "Magnières", id_country: 64 },
    { id: 25064, id_state: 467, text: "Dommartemont", id_country: 64 },
    { id: 25065, id_state: 467, text: "Saint-Max", id_country: 64 },
    { id: 25066, id_state: 467, text: "Ceintrey", id_country: 64 },
    { id: 25068, id_state: 467, text: "Mexy", id_country: 64 },
    { id: 25069, id_state: 467, text: "Bouxières-aux-Dames", id_country: 64 },
    { id: 25070, id_state: 467, text: "Jarville-la-Malgrange", id_country: 64 },
    { id: 25071, id_state: 467, text: "Anoux", id_country: 64 },
    { id: 25072, id_state: 467, text: "Avril", id_country: 64 },
    { id: 25074, id_state: 467, text: "Briey", id_country: 64 },
    { id: 25075, id_state: 467, text: "Fléville-Lixières", id_country: 64 },
    { id: 25076, id_state: 467, text: "Lantéfontaine", id_country: 64 },
    { id: 25078, id_state: 467, text: "Mance", id_country: 64 },
    { id: 25079, id_state: 467, text: "Norroy-le-Sec", id_country: 64 },
    { id: 25080, id_state: 467, text: "Ozerailles", id_country: 64 },
    { id: 25081, id_state: 467, text: "Frolois", id_country: 64 },
    { id: 25082, id_state: 467, text: "Pierreville", id_country: 64 },
    { id: 25083, id_state: 467, text: "Pulligny", id_country: 64 },
    { id: 25084, id_state: 467, text: "Allain", id_country: 64 },
    { id: 25085, id_state: 467, text: "Bagneux", id_country: 64 },
    { id: 25086, id_state: 467, text: "Barisey-au-Plain", id_country: 64 },
    { id: 25088, id_state: 467, text: "Colombey-les-Belles", id_country: 64 },
    { id: 25089, id_state: 467, text: "Crépey", id_country: 64 },
    { id: 25090, id_state: 467, text: "Dolcourt", id_country: 64 },
    { id: 25091, id_state: 467, text: "Germiny", id_country: 64 },
    { id: 25093, id_state: 467, text: "Ochey", id_country: 64 },
    { id: 25094, id_state: 467, text: "Saulxures-lès-Vannes", id_country: 64 },
    {
        id: 25096,
        id_state: 467,
        text: "Thuilley-aux-Groseilles",
        id_country: 64,
    },
    { id: 25097, id_state: 467, text: "Heillecourt", id_country: 64 },
    { id: 25098, id_state: 467, text: "Houdémont", id_country: 64 },
    { id: 25099, id_state: 467, text: "Bréhain-la-Ville", id_country: 64 },
    { id: 25100, id_state: 467, text: "Tiercelet", id_country: 64 },
    { id: 25101, id_state: 467, text: "Villerupt", id_country: 64 },
    { id: 25102, id_state: 467, text: "Cantebonne", id_country: 64 },
    { id: 25103, id_state: 467, text: "Andilly", id_country: 64 },
    { id: 25104, id_state: 467, text: "Bicqueley", id_country: 64 },
    { id: 25105, id_state: 467, text: "Boucq", id_country: 64 },
    { id: 25106, id_state: 467, text: "Bouvron", id_country: 64 },
    { id: 25107, id_state: 467, text: "Bruley", id_country: 64 },
    { id: 25108, id_state: 467, text: "Chaudeney-sur-Moselle", id_country: 64 },
    { id: 25109, id_state: 467, text: "Dommartin-lès-Toul", id_country: 64 },
    { id: 25110, id_state: 467, text: "Écrouves", id_country: 64 },
    { id: 25111, id_state: 467, text: "Francheville", id_country: 64 },
    { id: 25112, id_state: 467, text: "Jaillon", id_country: 64 },
    { id: 25114, id_state: 467, text: "Lucey", id_country: 64 },
    { id: 25115, id_state: 467, text: "Ménil-la-Tour", id_country: 64 },
    { id: 25116, id_state: 467, text: "Ménillot", id_country: 64 },
    {
        id: 25117,
        id_state: 467,
        text: "Pagney-derrière Barine",
        id_country: 64,
    },
    { id: 25118, id_state: 467, text: "Pierre-la Treiche", id_country: 64 },
    { id: 25119, id_state: 467, text: "Royaumeix", id_country: 64 },
    { id: 25120, id_state: 467, text: "Sanzey", id_country: 64 },
    { id: 25121, id_state: 467, text: "Toul", id_country: 64 },
    { id: 25122, id_state: 467, text: "Villey-Saint-Étienne", id_country: 64 },
    {
        id: 25124,
        id_state: 467,
        text: "Burthecourt-aux-Chênes",
        id_country: 64,
    },
    { id: 25127, id_state: 467, text: "Lupcourt", id_country: 64 },
    { id: 25128, id_state: 467, text: "Manoncourt-en-Vermois", id_country: 64 },
    { id: 25129, id_state: 467, text: "Saffais", id_country: 64 },
    { id: 25130, id_state: 467, text: "Saint-Nicolas-de-Port", id_country: 64 },
    { id: 25131, id_state: 467, text: "Tonnoy", id_country: 64 },
    { id: 25132, id_state: 467, text: "Ville-en-Vermois", id_country: 64 },
    { id: 25133, id_state: 467, text: "Malzéville", id_country: 64 },
    { id: 25134, id_state: 467, text: "Chaligny", id_country: 64 },
    { id: 25135, id_state: 467, text: "Chavigny", id_country: 64 },
    { id: 25136, id_state: 467, text: "Maron", id_country: 64 },
    { id: 25137, id_state: 467, text: "Neuves-Maisons", id_country: 64 },
    { id: 25138, id_state: 467, text: "Joeuf", id_country: 64 },
    { id: 25139, id_state: 467, text: "Champigneulles", id_country: 64 },
    {
        id: 25140,
        id_state: 467,
        text: "Allondrelle-la-Malmaison",
        id_country: 64,
    },
    { id: 25141, id_state: 467, text: "Charency-Vezin", id_country: 64 },
    { id: 25142, id_state: 467, text: "Colmey", id_country: 64 },
    { id: 25144, id_state: 467, text: "Fresnois-la-Montagne", id_country: 64 },
    { id: 25146, id_state: 467, text: "Longuyon", id_country: 64 },
    {
        id: 25149,
        id_state: 467,
        text: "Saint-Jean-lès-Longuyon",
        id_country: 64,
    },
    { id: 25150, id_state: 467, text: "Tellancourt", id_country: 64 },
    { id: 25151, id_state: 467, text: "Villers-le-Rond", id_country: 64 },
    { id: 25152, id_state: 467, text: "Villette", id_country: 64 },
    { id: 25153, id_state: 467, text: "Viviers-sur-Chiers", id_country: 64 },
    { id: 25154, id_state: 467, text: "Braumont", id_country: 64 },
    { id: 25158, id_state: 467, text: "Essey-lès-Nancy", id_country: 64 },
    { id: 25159, id_state: 467, text: "Brin-sur-Seille", id_country: 64 },
    { id: 25160, id_state: 467, text: "Champenoux", id_country: 64 },
    { id: 25162, id_state: 467, text: "Laneuvelotte", id_country: 64 },
    { id: 25164, id_state: 467, text: "Moncel-sur-Seille", id_country: 64 },
    { id: 25165, id_state: 467, text: "Seichamps", id_country: 64 },
    { id: 25166, id_state: 467, text: "Sornéville", id_country: 64 },
    { id: 25168, id_state: 467, text: "Bainville-aux-Miroirs", id_country: 64 },
    { id: 25169, id_state: 467, text: "Bayon", id_country: 64 },
    { id: 25171, id_state: 467, text: "Brémoncourt", id_country: 64 },
    { id: 25172, id_state: 467, text: "Clayeures", id_country: 64 },
    { id: 25173, id_state: 467, text: "Crévéchamps", id_country: 64 },
    { id: 25176, id_state: 467, text: "Gripport", id_country: 64 },
    { id: 25178, id_state: 467, text: "Haussonville", id_country: 64 },
    { id: 25181, id_state: 467, text: "Mangonville", id_country: 64 },
    { id: 25182, id_state: 467, text: "Neuviller-sur-Moselle", id_country: 64 },
    { id: 25183, id_state: 467, text: "Roville-devant-Bayon", id_country: 64 },
    { id: 25188, id_state: 467, text: "Saint-Rémy-aux Bois", id_country: 64 },
    { id: 25189, id_state: 467, text: "Velle-sur-Moselle", id_country: 64 },
    { id: 25190, id_state: 467, text: "Villacourt", id_country: 64 },
    { id: 25191, id_state: 467, text: "Virecourt", id_country: 64 },
    { id: 25193, id_state: 467, text: "Bonviller", id_country: 64 },
    { id: 25194, id_state: 467, text: "Chanteheux", id_country: 64 },
    { id: 25197, id_state: 467, text: "Fraimbois", id_country: 64 },
    { id: 25198, id_state: 467, text: "Hériménil", id_country: 64 },
    { id: 25199, id_state: 467, text: "Jolivet", id_country: 64 },
    { id: 25201, id_state: 467, text: "Lunéville", id_country: 64 },
    { id: 25202, id_state: 467, text: "Manonviller", id_country: 64 },
    { id: 25203, id_state: 467, text: "Marainviller", id_country: 64 },
    { id: 25204, id_state: 467, text: "Moncel-lès-Lunéville", id_country: 64 },
    { id: 25205, id_state: 467, text: "Rehainviller", id_country: 64 },
    { id: 25206, id_state: 467, text: "Sionviller", id_country: 64 },
    { id: 25208, id_state: 467, text: "Vitrimont", id_country: 64 },
    { id: 25209, id_state: 467, text: "Xermaménil", id_country: 64 },
    { id: 25210, id_state: 467, text: "Homécourt", id_country: 64 },
    { id: 25211, id_state: 467, text: "Maxéville", id_country: 64 },
    { id: 25216, id_state: 467, text: "Goviller", id_country: 64 },
    { id: 25217, id_state: 467, text: "Hammeville", id_country: 64 },
    { id: 25218, id_state: 467, text: "Houdelmont", id_country: 64 },
    { id: 25219, id_state: 467, text: "Houdreville", id_country: 64 },
    { id: 25220, id_state: 467, text: "Marthemont", id_country: 64 },
    { id: 25221, id_state: 467, text: "Ognéville", id_country: 64 },
    { id: 25222, id_state: 467, text: "Omelmont", id_country: 64 },
    { id: 25223, id_state: 467, text: "Parey-Saint-Césaire", id_country: 64 },
    { id: 25225, id_state: 467, text: "Saxon-Sion", id_country: 64 },
    { id: 25226, id_state: 467, text: "Thelod", id_country: 64 },
    { id: 25228, id_state: 467, text: "Vézelise", id_country: 64 },
    { id: 25229, id_state: 467, text: "Vitrey", id_country: 64 },
    { id: 25231, id_state: 467, text: "Pompey", id_country: 64 },
    { id: 25232, id_state: 467, text: "Mont-Saint-Martin", id_country: 64 },
    { id: 25233, id_state: 467, text: "Barbonville", id_country: 64 },
    { id: 25234, id_state: 467, text: "Blainville-sur-lEau", id_country: 64 },
    { id: 25235, id_state: 467, text: "Charmois", id_country: 64 },
    { id: 25236, id_state: 467, text: "Damelevières", id_country: 64 },
    { id: 25237, id_state: 467, text: "Einvaux", id_country: 64 },
    { id: 25240, id_state: 467, text: "Mont-sur-Meurthe", id_country: 64 },
    { id: 25241, id_state: 467, text: "Romain", id_country: 64 },
    { id: 25246, id_state: 467, text: "Bauzemont", id_country: 64 },
    { id: 25247, id_state: 467, text: "Bezange-la-Grande", id_country: 64 },
    { id: 25250, id_state: 467, text: "Deuxville", id_country: 64 },
    { id: 25252, id_state: 467, text: "Einville-au-Jard", id_country: 64 },
    { id: 25253, id_state: 467, text: "Emberménil", id_country: 64 },
    { id: 25256, id_state: 467, text: "Juvrecourt", id_country: 64 },
    { id: 25257, id_state: 467, text: "Laneuveville-aux-Bois", id_country: 64 },
    { id: 25258, id_state: 467, text: "Maixe", id_country: 64 },
    { id: 25262, id_state: 467, text: "Réchicourt-la-Petite", id_country: 64 },
    { id: 25263, id_state: 467, text: "Serres", id_country: 64 },
    { id: 25264, id_state: 467, text: "Valhey", id_country: 64 },
    { id: 25267, id_state: 467, text: "Xures", id_country: 64 },
    {
        id: 25268,
        id_state: 467,
        text: "Autreville-sur-Moselle",
        id_country: 64,
    },
    { id: 25269, id_state: 467, text: "Bezaumont", id_country: 64 },
    { id: 25270, id_state: 467, text: "Dieulouard", id_country: 64 },
    { id: 25271, id_state: 467, text: "Gézoncourt", id_country: 64 },
    { id: 25272, id_state: 467, text: "Griscourt", id_country: 64 },
    { id: 25273, id_state: 467, text: "Landremont", id_country: 64 },
    { id: 25276, id_state: 467, text: "Saizerais", id_country: 64 },
    { id: 25277, id_state: 467, text: "Ville-au-Val", id_country: 64 },
    { id: 25280, id_state: 467, text: "Domèvre-en-Haye", id_country: 64 },
    { id: 25281, id_state: 467, text: "Manoncourt-en-Woëvre", id_country: 64 },
    { id: 25283, id_state: 467, text: "Minorville", id_country: 64 },
    { id: 25284, id_state: 467, text: "Noviant-aux-Prés", id_country: 64 },
    { id: 25286, id_state: 467, text: "Tremblecourt", id_country: 64 },
    { id: 25287, id_state: 467, text: "Frouard", id_country: 64 },
    { id: 25288, id_state: 467, text: "Cosnes-et-Romain", id_country: 64 },
    { id: 25289, id_state: 467, text: "Longwy", id_country: 64 },
    {
        id: 25290,
        id_state: 467,
        text: "Laneuveville-devant-Nancy",
        id_country: 64,
    },
    { id: 25291, id_state: 467, text: "La Madeleine", id_country: 64 },
    { id: 25292, id_state: 467, text: "Cerville", id_country: 64 },
    { id: 25293, id_state: 467, text: "Pulnoy", id_country: 64 },
    { id: 25294, id_state: 467, text: "Saulxures-lès-Nancy", id_country: 64 },
    { id: 25295, id_state: 467, text: "Réhon", id_country: 64 },
    { id: 25296, id_state: 467, text: "Herserange", id_country: 64 },
    { id: 25297, id_state: 467, text: "Amenoncourt", id_country: 64 },
    { id: 25298, id_state: 467, text: "Ancerviller", id_country: 64 },
    { id: 25300, id_state: 467, text: "Barbas", id_country: 64 },
    { id: 25301, id_state: 467, text: "Bénaménil", id_country: 64 },
    { id: 25302, id_state: 467, text: "Blâmont", id_country: 64 },
    { id: 25305, id_state: 467, text: "Domèvre-sur-Vezouze", id_country: 64 },
    { id: 25306, id_state: 467, text: "Domjevin", id_country: 64 },
    { id: 25307, id_state: 467, text: "Fréménil", id_country: 64 },
    { id: 25308, id_state: 467, text: "Frémonville", id_country: 64 },
    { id: 25309, id_state: 467, text: "Gogney", id_country: 64 },
    { id: 25310, id_state: 467, text: "Gondrexon", id_country: 64 },
    { id: 25312, id_state: 467, text: "Harbouey", id_country: 64 },
    { id: 25313, id_state: 467, text: "Herbéviller", id_country: 64 },
    { id: 25317, id_state: 467, text: "Ogéviller", id_country: 64 },
    { id: 25320, id_state: 467, text: "Repaix", id_country: 64 },
    { id: 25322, id_state: 467, text: "Verdenal", id_country: 64 },
    { id: 25323, id_state: 467, text: "Aingeray", id_country: 64 },
    { id: 25324, id_state: 467, text: "Liverdun", id_country: 64 },
    { id: 25330, id_state: 467, text: "Dampvitoux", id_country: 64 },
    { id: 25331, id_state: 467, text: "Essey-et-Maizerais", id_country: 64 },
    { id: 25332, id_state: 467, text: "Euvezin", id_country: 64 },
    { id: 25337, id_state: 467, text: "Hamonville", id_country: 64 },
    { id: 25338, id_state: 467, text: "Jaulny", id_country: 64 },
    { id: 25339, id_state: 467, text: "Lironville", id_country: 64 },
    { id: 25340, id_state: 467, text: "Mamey", id_country: 64 },
    { id: 25341, id_state: 467, text: "Pannes", id_country: 64 },
    { id: 25342, id_state: 467, text: "Rembercourt-sur-Mad", id_country: 64 },
    {
        id: 25344,
        id_state: 467,
        text: "Saint-Julien-lès-Gorze",
        id_country: 64,
    },
    { id: 25346, id_state: 467, text: "Viéville-en-Haye", id_country: 64 },
    { id: 25347, id_state: 467, text: "Xammes", id_country: 64 },
    { id: 25348, id_state: 467, text: "Bertrambois", id_country: 64 },
    { id: 25350, id_state: 467, text: "Petitmont", id_country: 64 },
    { id: 25351, id_state: 467, text: "Saint-Sauveur", id_country: 64 },
    { id: 25352, id_state: 467, text: "Tanconville", id_country: 64 },
    { id: 25353, id_state: 467, text: "Val-et-Châtillon", id_country: 64 },
    { id: 25355, id_state: 467, text: "Joudreville", id_country: 64 },
    { id: 25356, id_state: 467, text: "Murville", id_country: 64 },
    { id: 25357, id_state: 467, text: "Piennes", id_country: 64 },
    { id: 25359, id_state: 467, text: "Xivry-Circourt", id_country: 64 },
    { id: 25360, id_state: 467, text: "Vandoeuvre-lès-Nancy", id_country: 64 },
    { id: 25361, id_state: 467, text: "Art-sur-Meurthe", id_country: 64 },
    { id: 25362, id_state: 467, text: "Tomblaine", id_country: 64 },
    { id: 25363, id_state: 467, text: "Laxou", id_country: 64 },
    { id: 25364, id_state: 467, text: "Arnaville", id_country: 64 },
    { id: 25365, id_state: 467, text: "Pagny-sur-Moselle", id_country: 64 },
    { id: 25366, id_state: 467, text: "Prény", id_country: 64 },
    { id: 25367, id_state: 467, text: "Angomont", id_country: 64 },
    { id: 25368, id_state: 467, text: "Badonviller", id_country: 64 },
    { id: 25370, id_state: 467, text: "Bréménil", id_country: 64 },
    { id: 25372, id_state: 467, text: "Mignéville", id_country: 64 },
    { id: 25373, id_state: 467, text: "Montigny", id_country: 64 },
    { id: 25374, id_state: 467, text: "Neufmaisons", id_country: 64 },
    { id: 25377, id_state: 467, text: "Pierre-Percée", id_country: 64 },
    {
        id: 25379,
        id_state: 467,
        text: "Saint-Maurice-aux-Forges",
        id_country: 64,
    },
    { id: 25380, id_state: 467, text: "Sainte-Pôle", id_country: 64 },
    { id: 25383, id_state: 467, text: "Bainville-sur-Madon", id_country: 64 },
    { id: 25384, id_state: 467, text: "Maizières", id_country: 64 },
    { id: 25385, id_state: 467, text: "Pont-Saint-Vincent", id_country: 64 },
    { id: 25386, id_state: 467, text: "Sexey-aux-Forges", id_country: 64 },
    { id: 25387, id_state: 467, text: "Anderny", id_country: 64 },
    { id: 25388, id_state: 467, text: "Audun-le-Roman", id_country: 64 },
    { id: 25392, id_state: 467, text: "Mercy-le-Haut", id_country: 64 },
    { id: 25393, id_state: 467, text: "Serrouville", id_country: 64 },
    { id: 25395, id_state: 467, text: "Foug", id_country: 64 },
    { id: 25396, id_state: 467, text: "Lay-Saint-Rémy", id_country: 64 },
    { id: 25397, id_state: 467, text: "Trondes", id_country: 64 },
    { id: 25398, id_state: 467, text: "Auboué", id_country: 64 },
    { id: 25399, id_state: 467, text: "Moineville", id_country: 64 },
    { id: 25400, id_state: 467, text: "Hussigny-Godbrange", id_country: 64 },
    { id: 25401, id_state: 467, text: "Villers-lès-Nancy", id_country: 64 },
    { id: 25402, id_state: 467, text: "Abaucourt", id_country: 64 },
    { id: 25403, id_state: 467, text: "Belleau", id_country: 64 },
    { id: 25405, id_state: 467, text: "Chenicourt", id_country: 64 },
    { id: 25406, id_state: 467, text: "Clémery", id_country: 64 },
    { id: 25409, id_state: 467, text: "Lixières", id_country: 64 },
    { id: 25410, id_state: 467, text: "Mailly-sur-Seille", id_country: 64 },
    { id: 25412, id_state: 467, text: "Morey", id_country: 64 },
    { id: 25413, id_state: 467, text: "Nomény", id_country: 64 },
    { id: 25416, id_state: 467, text: "Rouves", id_country: 64 },
    { id: 25417, id_state: 467, text: "Serrières", id_country: 64 },
    { id: 25418, id_state: 467, text: "Sivry", id_country: 64 },
    { id: 25419, id_state: 467, text: "Thézey-Saint-Martin", id_country: 64 },
    { id: 25420, id_state: 467, text: "Baslieux", id_country: 64 },
    { id: 25421, id_state: 467, text: "Beuveille", id_country: 64 },
    { id: 25422, id_state: 467, text: "Boismont", id_country: 64 },
    { id: 25423, id_state: 467, text: "Doncourt-lès-Longuyon", id_country: 64 },
    { id: 25425, id_state: 467, text: "Pierrepont", id_country: 64 },
    { id: 25426, id_state: 467, text: "Saint-Supplet", id_country: 64 },
    { id: 25429, id_state: 467, text: "Flavigny-sur-Moselle", id_country: 64 },
    { id: 25430, id_state: 467, text: "Richardménil", id_country: 64 },
    { id: 25432, id_state: 467, text: "Tucquegnieux", id_country: 64 },
    { id: 25433, id_state: 467, text: "Saulnes", id_country: 64 },
    { id: 25434, id_state: 467, text: "Moutiers", id_country: 64 },
    { id: 25435, id_state: 467, text: "Custines", id_country: 64 },
    { id: 25436, id_state: 467, text: "Malleloy", id_country: 64 },
    { id: 25437, id_state: 467, text: "Millery", id_country: 64 },
    { id: 25438, id_state: 467, text: "Crusnes", id_country: 64 },
    { id: 25439, id_state: 467, text: "Errouville", id_country: 64 },
    { id: 25440, id_state: 467, text: "Eulmont", id_country: 64 },
    { id: 25441, id_state: 467, text: "Lay-Saint-Christophe", id_country: 64 },
    { id: 25442, id_state: 467, text: "Atton", id_country: 64 },
    {
        id: 25443,
        id_state: 467,
        text: "Blénod-lès-Pont-à-Mousson",
        id_country: 64,
    },
    {
        id: 25444,
        id_state: 467,
        text: "Bouxières-sous-Froidmont",
        id_country: 64,
    },
    { id: 25445, id_state: 467, text: "Champey-sur-Moselle", id_country: 64 },
    { id: 25446, id_state: 467, text: "Jezainville", id_country: 64 },
    { id: 25447, id_state: 467, text: "Lesménils", id_country: 64 },
    { id: 25448, id_state: 467, text: "Loisy", id_country: 64 },
    { id: 25449, id_state: 467, text: "Maidières", id_country: 64 },
    { id: 25450, id_state: 467, text: "Montauville", id_country: 64 },
    { id: 25451, id_state: 467, text: "Morville-sur-Seille", id_country: 64 },
    { id: 25452, id_state: 467, text: "Mousson", id_country: 64 },
    {
        id: 25453,
        id_state: 467,
        text: "Norroy-lès-Pont-à-Mousson",
        id_country: 64,
    },
    { id: 25454, id_state: 467, text: "Pont-à-Mousson", id_country: 64 },
    { id: 25456, id_state: 467, text: "Sainte-Geneviève", id_country: 64 },
    { id: 25457, id_state: 467, text: "Vilcey-sur-Trey", id_country: 64 },
    { id: 25460, id_state: 467, text: "Fléville-devant-Nancy", id_country: 64 },
    { id: 25461, id_state: 467, text: "Ludres", id_country: 64 },
    { id: 25462, id_state: 467, text: "Chénières", id_country: 64 },
    { id: 25463, id_state: 467, text: "Cutry", id_country: 64 },
    { id: 25464, id_state: 467, text: "Laix", id_country: 64 },
    { id: 25465, id_state: 467, text: "Lexy", id_country: 64 },
    { id: 25466, id_state: 467, text: "Saint-Pancré", id_country: 64 },
    { id: 25467, id_state: 467, text: "Ville-Houdlémont", id_country: 64 },
    { id: 25468, id_state: 467, text: "Affracourt", id_country: 64 },
    { id: 25469, id_state: 467, text: "Benney", id_country: 64 },
    { id: 25471, id_state: 467, text: "Crantenoy", id_country: 64 },
    {
        id: 25472,
        id_state: 467,
        text: "Gerbécourt-et-Haplemont",
        id_country: 64,
    },
    { id: 25473, id_state: 467, text: "Germonville", id_country: 64 },
    { id: 25474, id_state: 467, text: "Haroué", id_country: 64 },
    { id: 25475, id_state: 467, text: "Jevoncourt", id_country: 64 },
    { id: 25480, id_state: 467, text: "Ormes-et-Ville", id_country: 64 },
    { id: 25483, id_state: 467, text: "Xirocourt", id_country: 64 },
    { id: 25484, id_state: 467, text: "Trieux", id_country: 64 },
    { id: 25485, id_state: 467, text: "Armaucourt", id_country: 64 },
    { id: 25486, id_state: 467, text: "Arraye-et-Han", id_country: 64 },
    { id: 25487, id_state: 467, text: "Bey-sur-Seille", id_country: 64 },
    { id: 25488, id_state: 467, text: "Faulx", id_country: 64 },
    { id: 25489, id_state: 467, text: "Lanfroicourt", id_country: 64 },
    { id: 25490, id_state: 467, text: "Leyr", id_country: 64 },
    { id: 25491, id_state: 467, text: "Moivrons", id_country: 64 },
    { id: 25492, id_state: 467, text: "Montenoy", id_country: 64 },
    { id: 25493, id_state: 467, text: "Villers-lès-Moivrons", id_country: 64 },
    { id: 25494, id_state: 467, text: "Agincourt", id_country: 64 },
    { id: 25495, id_state: 467, text: "Amance", id_country: 64 },
    { id: 25496, id_state: 467, text: "Bouxières-aux-Chênes", id_country: 64 },
    { id: 25497, id_state: 467, text: "Laitre-sous-Amance", id_country: 64 },
    { id: 25498, id_state: 467, text: "Giraumont", id_country: 64 },
    { id: 25499, id_state: 467, text: "Mancieulles", id_country: 64 },
    {
        id: 25500,
        id_state: 467,
        text: "Abbéville-lès-Conflans",
        id_country: 64,
    },
    { id: 25501, id_state: 467, text: "Affléville", id_country: 64 },
    { id: 25502, id_state: 467, text: "Allamont", id_country: 64 },
    { id: 25504, id_state: 467, text: "Boncourt", id_country: 64 },
    { id: 25506, id_state: 467, text: "Conflans-en-Jarnisy", id_country: 64 },
    { id: 25507, id_state: 467, text: "Doncourt-lès-Conflans", id_country: 64 },
    { id: 25508, id_state: 467, text: "Friauville", id_country: 64 },
    { id: 25509, id_state: 467, text: "Gondrecourt-Aix", id_country: 64 },
    { id: 25510, id_state: 467, text: "Hannonville-Suzémont", id_country: 64 },
    { id: 25511, id_state: 467, text: "Hatrize", id_country: 64 },
    { id: 25512, id_state: 467, text: "Jarny", id_country: 64 },
    { id: 25514, id_state: 467, text: "Jouaville", id_country: 64 },
    { id: 25515, id_state: 467, text: "Labry", id_country: 64 },
    { id: 25516, id_state: 467, text: "Mars-la-Tour", id_country: 64 },
    { id: 25518, id_state: 467, text: "Olley", id_country: 64 },
    { id: 25520, id_state: 467, text: "Puxieux", id_country: 64 },
    { id: 25524, id_state: 467, text: "Tronville", id_country: 64 },
    { id: 25525, id_state: 467, text: "Ville-sur-Yron", id_country: 64 },
    { id: 25528, id_state: 467, text: "Longlaville", id_country: 64 },
    { id: 25529, id_state: 467, text: "Marbache", id_country: 64 },
    { id: 25532, id_state: 467, text: "Gerbéviller", id_country: 64 },
    { id: 25533, id_state: 467, text: "Giriviller", id_country: 64 },
    { id: 25535, id_state: 467, text: "Mattexey", id_country: 64 },
    { id: 25538, id_state: 467, text: "Séranville", id_country: 64 },
    { id: 25541, id_state: 467, text: "Fontenoy-sur-Moselle", id_country: 64 },
    { id: 25542, id_state: 467, text: "Gondreville", id_country: 64 },
    { id: 25543, id_state: 467, text: "Sexey-les Bois", id_country: 64 },
    { id: 25544, id_state: 467, text: "Velaine-en-Haye", id_country: 64 },
    { id: 25545, id_state: 467, text: "Villey-le-Sec", id_country: 64 },
    { id: 25546, id_state: 467, text: "Méréville", id_country: 64 },
    { id: 25547, id_state: 467, text: "Messein", id_country: 64 },
    { id: 25548, id_state: 467, text: "Haucourt-Moulaine", id_country: 64 },
    { id: 25549, id_state: 467, text: "Cons-la-Grandville", id_country: 64 },
    { id: 25550, id_state: 467, text: "Montigny-sur-Chiers", id_country: 64 },
    { id: 25551, id_state: 467, text: "Ugny", id_country: 64 },
    { id: 25552, id_state: 467, text: "Villers-la-Chèvre", id_country: 64 },
    { id: 25554, id_state: 467, text: "Thil", id_country: 64 },
    { id: 25555, id_state: 467, text: "Bayonville-sur-Mad", id_country: 64 },
    { id: 25556, id_state: 467, text: "Chambley-Bussières", id_country: 64 },
    { id: 25557, id_state: 467, text: "Onville", id_country: 64 },
    { id: 25559, id_state: 467, text: "Villecey-sur-Mad", id_country: 64 },
    { id: 25560, id_state: 467, text: "Waville", id_country: 64 },
    { id: 25561, id_state: 467, text: "Valleroy", id_country: 64 },
    { id: 25562, id_state: 467, text: "Morfontaine", id_country: 64 },
    { id: 25563, id_state: 467, text: "Villers-la-Montagne", id_country: 64 },
    { id: 25564, id_state: 467, text: "Bouzanville", id_country: 64 },
    { id: 25565, id_state: 467, text: "Diarville", id_country: 64 },
    { id: 25570, id_state: 467, text: "Saint-Firmin", id_country: 64 },
    { id: 25572, id_state: 467, text: "Belleville", id_country: 64 },
    { id: 25573, id_state: 467, text: "Laronxe", id_country: 64 },
    { id: 25574, id_state: 467, text: "Saint-Clément", id_country: 64 },
    { id: 25575, id_state: 467, text: "Mercy-le-Bas", id_country: 64 },
    { id: 25576, id_state: 467, text: "Landres", id_country: 64 },
    { id: 25577, id_state: 467, text: "Batilly", id_country: 64 },
    { id: 25578, id_state: 467, text: "Xeuilley", id_country: 64 },
];
//# sourceMappingURL=citys.js.map