"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 564811, id_state: 1833, text: "Aguada Cecilio", id_country: 5 },
    { id: 564814, id_state: 1833, text: "Aguada de Guerra", id_country: 5 },
    { id: 564815, id_state: 1833, text: "Aguada de Guerro", id_country: 5 },
    { id: 564816, id_state: 1833, text: "Aguada de Guzmán", id_country: 5 },
    { id: 564937, id_state: 1833, text: "Alejandro Stefenelli", id_country: 5 },
    { id: 564963, id_state: 1833, text: "Allen", id_country: 5 },
    { id: 565221, id_state: 1833, text: "Arroyo de la Ventana", id_country: 5 },
    { id: 565228, id_state: 1833, text: "Arroyo Los Berros", id_country: 5 },
    { id: 565238, id_state: 1833, text: "Arroyo Verde", id_country: 5 },
    { id: 565251, id_state: 1833, text: "A. Stefenelli", id_country: 5 },
    { id: 565369, id_state: 1833, text: "Balneario El Cóndor", id_country: 5 },
    { id: 565371, id_state: 1833, text: "Balneario La Boca", id_country: 5 },
    { id: 565417, id_state: 1833, text: "Barda del Medio", id_country: 5 },
    { id: 565420, id_state: 1833, text: "Bariloche", id_country: 5 },
    { id: 565599, id_state: 1833, text: "Boliche", id_country: 5 },
    { id: 566054, id_state: 1833, text: "Catriel", id_country: 5 },
    { id: 566076, id_state: 1833, text: "C. Choel", id_country: 5 },
    { id: 566106, id_state: 1833, text: "Cerro Abanico", id_country: 5 },
    { id: 566123, id_state: 1833, text: "Cervantes", id_country: 5 },
    { id: 566219, id_state: 1833, text: "Chichinales", id_country: 5 },
    { id: 566236, id_state: 1833, text: "Chimpay", id_country: 5 },
    { id: 566237, id_state: 1833, text: "Chinchinales", id_country: 5 },
    { id: 566250, id_state: 1833, text: "Choele Choel", id_country: 5 },
    { id: 566316, id_state: 1833, text: "Cinco Saltos", id_country: 5 },
    { id: 566318, id_state: 1833, text: "Cipoletti", id_country: 5 },
    { id: 566319, id_state: 1833, text: "Cipolleti", id_country: 5 },
    { id: 566320, id_state: 1833, text: "Cipolletti", id_country: 5 },
    {
        id: 566613,
        id_state: 1833,
        text: "Colonia Teniente General Frías",
        id_country: 5,
    },
    { id: 566639, id_state: 1833, text: "Comallo", id_country: 5 },
    { id: 566655, id_state: 1833, text: "Cona Niyeu", id_country: 5 },
    { id: 566676, id_state: 1833, text: "Conesa", id_country: 5 },
    {
        id: 566688,
        id_state: 1833,
        text: "Contraalmirante Cordero",
        id_country: 5,
    },
    {
        id: 566690,
        id_state: 1833,
        text: "Contralmirante Cordero",
        id_country: 5,
    },
    { id: 566720, id_state: 1833, text: "Coronel Belisle", id_country: 5 },
    { id: 566733, id_state: 1833, text: "Coronel Gómez", id_country: 5 },
    { id: 566740, id_state: 1833, text: "Coronel J. J. Gómez", id_country: 5 },
    {
        id: 566741,
        id_state: 1833,
        text: "Coronel Juan J. Gómez",
        id_country: 5,
    },
    { id: 566911, id_state: 1833, text: "Darwin", id_country: 5 },
    { id: 567117, id_state: 1833, text: "El Bolsón", id_country: 5 },
    { id: 567133, id_state: 1833, text: "El Caín", id_country: 5 },
    { id: 567162, id_state: 1833, text: "El Cerro", id_country: 5 },
    { id: 567667, id_state: 1833, text: "Estancia Pilcaniyeu", id_country: 5 },
    { id: 567748, id_state: 1833, text: "Falckner", id_country: 5 },
    { id: 567882, id_state: 1833, text: "Fray L. Beltrán", id_country: 5 },
    { id: 567885, id_state: 1833, text: "Fray Luis Beltrán", id_country: 5 },
    { id: 567900, id_state: 1833, text: "Fuerte General Roca", id_country: 5 },
    { id: 567979, id_state: 1833, text: "General Conesa", id_country: 5 },
    { id: 567985, id_state: 1833, text: "General E. Godoy", id_country: 5 },
    {
        id: 567986,
        id_state: 1833,
        text: "General Enrique Godoy",
        id_country: 5,
    },
    {
        id: 567989,
        id_state: 1833,
        text: "General Fernández Oro",
        id_country: 5,
    },
    {
        id: 568036,
        id_state: 1833,
        text: "General Nicolás A. Palacios",
        id_country: 5,
    },
    { id: 568059, id_state: 1833, text: "General Roca", id_country: 5 },
    { id: 568137, id_state: 1833, text: "Godoy", id_country: 5 },
    { id: 568216, id_state: 1833, text: "Guardia Mitre", id_country: 5 },
    { id: 568427, id_state: 1833, text: "Ingeniero Huergo", id_country: 5 },
    { id: 568428, id_state: 1833, text: "Ingeniero Jacobacci", id_country: 5 },
    {
        id: 568431,
        id_state: 1833,
        text: "Ingeniero L.A. Huergo",
        id_country: 5,
    },
    {
        id: 568433,
        id_state: 1833,
        text: "Ingeniero Luis A. Huergo",
        id_country: 5,
    },
    { id: 568591, id_state: 1833, text: "J.J. Gómez", id_country: 5 },
    { id: 568772, id_state: 1833, text: "La Boca", id_country: 5 },
    { id: 568951, id_state: 1833, text: "Laguna Blanca", id_country: 5 },
    { id: 569020, id_state: 1833, text: "La Lobería", id_country: 5 },
    { id: 569042, id_state: 1833, text: "Lamarque", id_country: 5 },
    { id: 569204, id_state: 1833, text: "Las Bayas", id_country: 5 },
    { id: 569539, id_state: 1833, text: "Llao Llao", id_country: 5 },
    { id: 569687, id_state: 1833, text: "Los Menucos", id_country: 5 },
    { id: 569745, id_state: 1833, text: "Los Repollos", id_country: 5 },
    { id: 569794, id_state: 1833, text: "Luis Beltrán", id_country: 5 },
    { id: 569853, id_state: 1833, text: "Mainque", id_country: 5 },
    { id: 569897, id_state: 1833, text: "Mancha Blanca", id_country: 5 },
    { id: 569924, id_state: 1833, text: "Maquinchao", id_country: 5 },
    { id: 570078, id_state: 1833, text: "Menucos", id_country: 5 },
    { id: 570131, id_state: 1833, text: "Ministro Ramos Mexía", id_country: 5 },
    { id: 570133, id_state: 1833, text: "Ministro R. Mexía", id_country: 5 },
    { id: 570317, id_state: 1833, text: "Musters", id_country: 5 },
    { id: 570369, id_state: 1833, text: "Negro Muerto", id_country: 5 },
    { id: 570399, id_state: 1833, text: "Ñirihuau", id_country: 5 },
    { id: 570413, id_state: 1833, text: "Ñorquinco", id_country: 5 },
    { id: 570481, id_state: 1833, text: "Ojos de Agua", id_country: 5 },
    {
        id: 570550,
        id_state: 1833,
        text: "Padre Alejandro Stefenelli",
        id_country: 5,
    },
    { id: 570567, id_state: 1833, text: "Pajalta", id_country: 5 },
    { id: 570736, id_state: 1833, text: "Paso Flores", id_country: 5 },
    { id: 570881, id_state: 1833, text: "Piedra Pintada", id_country: 5 },
    { id: 570900, id_state: 1833, text: "Pilcaniyeu", id_country: 5 },
    { id: 570979, id_state: 1833, text: "Pomona", id_country: 5 },
    { id: 571186, id_state: 1833, text: "Puerto Blest", id_country: 5 },
    {
        id: 571290,
        id_state: 1833,
        text: "Puerto San Antonio Este",
        id_country: 5,
    },
    {
        id: 571291,
        id_state: 1833,
        text: "Puerto San Antonio Oeste",
        id_country: 5,
    },
    { id: 571577, id_state: 1833, text: "Río Chico", id_country: 5 },
    { id: 571583, id_state: 1833, text: "Río Colorado", id_country: 5 },
    { id: 571625, id_state: 1833, text: "Rivadavia", id_country: 5 },
    { id: 571831, id_state: 1833, text: "San Antonio Este", id_country: 5 },
    { id: 571832, id_state: 1833, text: "San Antonio Oeste", id_country: 5 },
    {
        id: 571861,
        id_state: 1833,
        text: "San Carlos de Bariloche",
        id_country: 5,
    },
    { id: 571964, id_state: 1833, text: "San Javier", id_country: 5 },
    { id: 572028, id_state: 1833, text: "San Lorenzo", id_country: 5 },
    { id: 572224, id_state: 1833, text: "Santa Rosa", id_country: 5 },
    { id: 572381, id_state: 1833, text: "Sierra Colorada", id_country: 5 },
    { id: 572385, id_state: 1833, text: "Sierra Grande", id_country: 5 },
    { id: 572451, id_state: 1833, text: "Stefenelli A", id_country: 5 },
    {
        id: 572625,
        id_state: 1833,
        text: "Teniente General Eustoquio Frías",
        id_country: 5,
    },
    { id: 572750, id_state: 1833, text: "Trapalcó", id_country: 5 },
    { id: 572804, id_state: 1833, text: "Trica Có", id_country: 5 },
    { id: 572899, id_state: 1833, text: "Valcheta", id_country: 5 },
    {
        id: 572958,
        id_state: 1833,
        text: "Vicealmirante Eduardo OConnor",
        id_country: 5,
    },
    { id: 572974, id_state: 1833, text: "Viedma", id_country: 5 },
    { id: 573258, id_state: 1833, text: "Villa Regina", id_country: 5 },
    { id: 573443, id_state: 1833, text: "Zanjón de Oyuela", id_country: 5 },
];
//# sourceMappingURL=citys.js.map