export const citys = [
    { id: 471723, id_state: 1752, text: "Abasolo", id_country: 42 },
    { id: 471725, id_state: 1752, text: "Abejones", id_country: 42 },
    { id: 471744, id_state: 1752, text: "Abraham", id_country: 42 },
    {
        id: 471745,
        id_state: 1752,
        text: "Abraham de los Santos",
        id_country: 42,
    },
    { id: 471804, id_state: 1752, text: "Acaltepec", id_country: 42 },
    { id: 471851, id_state: 1752, text: "Acatepec", id_country: 42 },
    { id: 471874, id_state: 1752, text: "Acatlan", id_country: 42 },
    { id: 471882, id_state: 1752, text: "Acatlán", id_country: 42 },
    {
        id: 471890,
        id_state: 1752,
        text: "Acatlán de Pérez Figueroa",
        id_country: 42,
    },
    { id: 471891, id_state: 1752, text: "Acatlima", id_country: 42 },
    { id: 471933, id_state: 1752, text: "Achiotes", id_country: 42 },
    { id: 471969, id_state: 1752, text: "Acoutla", id_country: 42 },
    { id: 472033, id_state: 1752, text: "Adéquez", id_country: 42 },
    { id: 472092, id_state: 1752, text: "Agonía", id_country: 42 },
    { id: 472166, id_state: 1752, text: "Agua Caliente", id_country: 42 },
    { id: 472194, id_state: 1752, text: "Agua Calientes", id_country: 42 },
    {
        id: 472195,
        id_state: 1752,
        text: "Aguacalientes de Mazatán",
        id_country: 42,
    },
    { id: 472208, id_state: 1752, text: "Aguacate", id_country: 42 },
    { id: 472228, id_state: 1752, text: "Aguacates", id_country: 42 },
    { id: 472240, id_state: 1752, text: "Aguacavito", id_country: 42 },
    { id: 472278, id_state: 1752, text: "Agua de la Rosa", id_country: 42 },
    { id: 472293, id_state: 1752, text: "Agua del Sol", id_country: 42 },
    { id: 472294, id_state: 1752, text: "Agua del Toro", id_country: 42 },
    { id: 472297, id_state: 1752, text: "Agua de Niño", id_country: 42 },
    { id: 472325, id_state: 1752, text: "Agua Escondida", id_country: 42 },
    { id: 472343, id_state: 1752, text: "Agua Fría", id_country: 42 },
    { id: 472439, id_state: 1752, text: "Agua Mosquito", id_country: 42 },
    { id: 472488, id_state: 1752, text: "Aguas Calientes", id_country: 42 },
    { id: 472498, id_state: 1752, text: "Aguas Pocas", id_country: 42 },
    { id: 472595, id_state: 1752, text: "Ahila", id_country: 42 },
    { id: 472637, id_state: 1752, text: "Ahuajutla", id_country: 42 },
    { id: 472708, id_state: 1752, text: "Aígame", id_country: 42 },
    { id: 472845, id_state: 1752, text: "Albarradas", id_country: 42 },
    { id: 472906, id_state: 1752, text: "Aldama", id_country: 42 },
    { id: 472926, id_state: 1752, text: "Alemania", id_country: 42 },
    { id: 472949, id_state: 1752, text: "Algame", id_country: 42 },
    { id: 473034, id_state: 1752, text: "Almoloneas", id_country: 42 },
    { id: 473038, id_state: 1752, text: "Almolonga", id_country: 42 },
    { id: 473040, id_state: 1752, text: "Almoloya", id_country: 42 },
    { id: 473054, id_state: 1752, text: "Aloapam", id_country: 42 },
    { id: 473060, id_state: 1752, text: "Alonso Osorio", id_country: 42 },
    { id: 473063, id_state: 1752, text: "Alotepec", id_country: 42 },
    { id: 473115, id_state: 1752, text: "Altepec", id_country: 42 },
    { id: 473121, id_state: 1752, text: "Alto", id_country: 42 },
    { id: 473185, id_state: 1752, text: "Alvaro Obregón", id_country: 42 },
    { id: 473247, id_state: 1752, text: "Amapa", id_country: 42 },
    { id: 473282, id_state: 1752, text: "Amatengo", id_country: 42 },
    { id: 473283, id_state: 1752, text: "Amatepec", id_country: 42 },
    { id: 473301, id_state: 1752, text: "Amatitlán", id_country: 42 },
    { id: 473309, id_state: 1752, text: "Amatlan", id_country: 42 },
    { id: 473312, id_state: 1752, text: "Amatlán", id_country: 42 },
    { id: 473358, id_state: 1752, text: "Amilpas", id_country: 42 },
    { id: 473384, id_state: 1752, text: "Amoltepec", id_country: 42 },
    {
        id: 473385,
        id_state: 1752,
        text: "Amoltepec San Cristobal",
        id_country: 42,
    },
    { id: 473407, id_state: 1752, text: "Amusgos", id_country: 42 },
    { id: 473462, id_state: 1752, text: "Andrés Niño", id_country: 42 },
    { id: 473609, id_state: 1752, text: "Apango", id_country: 42 },
    { id: 473627, id_state: 1752, text: "Apasco", id_country: 42 },
    { id: 473641, id_state: 1752, text: "Apaxco", id_country: 42 },
    { id: 473680, id_state: 1752, text: "Apoala", id_country: 42 },
    { id: 473740, id_state: 1752, text: "Aquiles Serdán", id_country: 42 },
    { id: 473824, id_state: 1752, text: "Arena", id_country: 42 },
    { id: 473841, id_state: 1752, text: "Arenas", id_country: 42 },
    { id: 473905, id_state: 1752, text: "Armenta", id_country: 42 },
    { id: 473923, id_state: 1752, text: "Arrazola", id_country: 42 },
    { id: 473939, id_state: 1752, text: "Arroyo", id_country: 42 },
    { id: 473960, id_state: 1752, text: "Arroyo Carrizal", id_country: 42 },
    { id: 473970, id_state: 1752, text: "Arroyo Cruz", id_country: 42 },
    { id: 473972, id_state: 1752, text: "Arroyo de Abajo", id_country: 42 },
    { id: 473977, id_state: 1752, text: "Arroyo de Banco", id_country: 42 },
    { id: 474047, id_state: 1752, text: "Arroyo Limón", id_country: 42 },
    { id: 474049, id_state: 1752, text: "Arroyo Mamey", id_country: 42 },
    { id: 474056, id_state: 1752, text: "Arroyo Perro", id_country: 42 },
    { id: 474077, id_state: 1752, text: "Arroyo Seco", id_country: 42 },
    { id: 474085, id_state: 1752, text: "Arroyo Tomate", id_country: 42 },
    { id: 474170, id_state: 1752, text: "Asuncion", id_country: 42 },
    { id: 474174, id_state: 1752, text: "Asunción", id_country: 42 },
    {
        id: 474175,
        id_state: 1752,
        text: "Asunción Atoyaquillo",
        id_country: 42,
    },
    {
        id: 474177,
        id_state: 1752,
        text: "Asunción Cacalotepec",
        id_country: 42,
    },
    { id: 474178, id_state: 1752, text: "Asunción Cuyotepeji", id_country: 42 },
    { id: 474182, id_state: 1752, text: "Asunción Ixtaltepec", id_country: 42 },
    { id: 474183, id_state: 1752, text: "Asunción Mixtepec", id_country: 42 },
    { id: 474184, id_state: 1752, text: "Asunción Nochixtlán", id_country: 42 },
    { id: 474185, id_state: 1752, text: "Asunción Ocotlán", id_country: 42 },
    {
        id: 474188,
        id_state: 1752,
        text: "Asunción Tlacolulita",
        id_country: 42,
    },
    { id: 474223, id_state: 1752, text: "Atatlahuca", id_country: 42 },
    { id: 474396, id_state: 1752, text: "Atoyac", id_country: 42 },
    { id: 474452, id_state: 1752, text: "Aurora", id_country: 42 },
    { id: 474537, id_state: 1752, text: "Ayoquezco", id_country: 42 },
    { id: 474538, id_state: 1752, text: "Ayoquezco de Aldama", id_country: 42 },
    { id: 474557, id_state: 1752, text: "Ayotzintepec", id_country: 42 },
    { id: 474574, id_state: 1752, text: "Ayutla", id_country: 42 },
    { id: 474594, id_state: 1752, text: "Azompa", id_country: 42 },
    { id: 474630, id_state: 1752, text: "Azulillo", id_country: 42 },
    { id: 474898, id_state: 1752, text: "Bajo", id_country: 42 },
    { id: 474901, id_state: 1752, text: "Bajo de Arenal", id_country: 42 },
    { id: 474908, id_state: 1752, text: "Bajos de Chila", id_country: 42 },
    { id: 474909, id_state: 1752, text: "Bajos del Arenal", id_country: 42 },
    { id: 475109, id_state: 1752, text: "Barra de Copalita", id_country: 42 },
    { id: 475121, id_state: 1752, text: "Barra El Potrero", id_country: 42 },
    { id: 475152, id_state: 1752, text: "Barranca Fierro", id_country: 42 },
    { id: 475230, id_state: 1752, text: "Barreña", id_country: 42 },
    { id: 475570, id_state: 1752, text: "Benito Juárez", id_country: 42 },
    { id: 475653, id_state: 1752, text: "Betayelo", id_country: 42 },
    { id: 475654, id_state: 1752, text: "Betaza", id_country: 42 },
    { id: 475705, id_state: 1752, text: "Blanca", id_country: 42 },
    { id: 475752, id_state: 1752, text: "Boca Coapan", id_country: 42 },
    { id: 475787, id_state: 1752, text: "Boca del Monte", id_country: 42 },
    { id: 475983, id_state: 1752, text: "Borracho", id_country: 42 },
    { id: 476069, id_state: 1752, text: "Brasil", id_country: 42 },
    { id: 476160, id_state: 1752, text: "Buenavista", id_country: 42 },
    { id: 476226, id_state: 1752, text: "Buenos Aires", id_country: 42 },
    { id: 476300, id_state: 1752, text: "Cabana", id_country: 42 },
    { id: 476316, id_state: 1752, text: "Cabecera Nueva", id_country: 42 },
    { id: 476333, id_state: 1752, text: "Cabeza de Tigre", id_country: 42 },
    { id: 476370, id_state: 1752, text: "Cabrera", id_country: 42 },
    { id: 476381, id_state: 1752, text: "Cabrestrada", id_country: 42 },
    { id: 476403, id_state: 1752, text: "Cacahuatepec", id_country: 42 },
    { id: 476420, id_state: 1752, text: "Cacalote", id_country: 42 },
    { id: 476441, id_state: 1752, text: "Cacaotepec", id_country: 42 },
    { id: 476570, id_state: 1752, text: "Cajonos", id_country: 42 },
    { id: 476684, id_state: 1752, text: "California", id_country: 42 },
    { id: 476739, id_state: 1752, text: "Calpulalpam", id_country: 42 },
    { id: 476741, id_state: 1752, text: "Calpulalpan", id_country: 42 },
    {
        id: 476743,
        id_state: 1752,
        text: "Calpulalpan de Méndez",
        id_country: 42,
    },
    { id: 476764, id_state: 1752, text: "Calzada", id_country: 42 },
    { id: 476811, id_state: 1752, text: "Camarón", id_country: 42 },
    { id: 476844, id_state: 1752, text: "Camila", id_country: 42 },
    { id: 476888, id_state: 1752, text: "Campana", id_country: 42 },
    { id: 477100, id_state: 1752, text: "Campo Quemado", id_country: 42 },
    { id: 477246, id_state: 1752, text: "Cañada", id_country: 42 },
    { id: 477280, id_state: 1752, text: "Cañada de Galicia", id_country: 42 },
    {
        id: 477309,
        id_state: 1752,
        text: "Cañada de San Antonio",
        id_country: 42,
    },
    { id: 477324, id_state: 1752, text: "Cañada Grande", id_country: 42 },
    { id: 477337, id_state: 1752, text: "Cañada Morelos", id_country: 42 },
    { id: 477413, id_state: 1752, text: "Candelaria", id_country: 42 },
    { id: 477428, id_state: 1752, text: "Candelaria Loxicha", id_country: 42 },
    { id: 477440, id_state: 1752, text: "Candó", id_country: 42 },
    { id: 477453, id_state: 1752, text: "Cangreja", id_country: 42 },
    { id: 477618, id_state: 1752, text: "Capitán", id_country: 42 },
    { id: 477643, id_state: 1752, text: "Capulalpam", id_country: 42 },
    { id: 477644, id_state: 1752, text: "Capulalpan", id_country: 42 },
    { id: 477655, id_state: 1752, text: "Capulin", id_country: 42 },
    { id: 477811, id_state: 1752, text: "Carlos Ramos", id_country: 42 },
    { id: 478027, id_state: 1752, text: "Casa Blanca", id_country: 42 },
    { id: 478148, id_state: 1752, text: "Caseros", id_country: 42 },
    { id: 478184, id_state: 1752, text: "Castillo", id_country: 42 },
    { id: 478332, id_state: 1752, text: "Cedro", id_country: 42 },
    { id: 478351, id_state: 1752, text: "Ceiba", id_country: 42 },
    { id: 478393, id_state: 1752, text: "Ceniza", id_country: 42 },
    { id: 478556, id_state: 1752, text: "Cerro Blanco", id_country: 42 },
    { id: 478564, id_state: 1752, text: "Cerro Cangrejo", id_country: 42 },
    { id: 478566, id_state: 1752, text: "Cerro Chapultepec", id_country: 42 },
    { id: 478571, id_state: 1752, text: "Cerro Coache", id_country: 42 },
    { id: 478598, id_state: 1752, text: "Cerro del Aire", id_country: 42 },
    { id: 478643, id_state: 1752, text: "Cerro Grande", id_country: 42 },
    { id: 478646, id_state: 1752, text: "Cerro Hermoso", id_country: 42 },
    { id: 478649, id_state: 1752, text: "Cerro Iglesia", id_country: 42 },
    { id: 478713, id_state: 1752, text: "Cerro Tepexcuintle", id_country: 42 },
    { id: 478766, id_state: 1752, text: "Chacalapa", id_country: 42 },
    { id: 478853, id_state: 1752, text: "Chahuite", id_country: 42 },
    { id: 478855, id_state: 1752, text: "Chahuites", id_country: 42 },
    { id: 478877, id_state: 1752, text: "Chalcalongo", id_country: 42 },
    { id: 478878, id_state: 1752, text: "Chalcatongo", id_country: 42 },
    {
        id: 478879,
        id_state: 1752,
        text: "Chalcatongo de Hidalgo",
        id_country: 42,
    },
    { id: 479022, id_state: 1752, text: "Chapingo", id_country: 42 },
    { id: 479064, id_state: 1752, text: "Chapultepec", id_country: 42 },
    { id: 479145, id_state: 1752, text: "Charco Redondo", id_country: 42 },
    { id: 479226, id_state: 1752, text: "Chayuco", id_country: 42 },
    { id: 479227, id_state: 1752, text: "Chazumba", id_country: 42 },
    { id: 479315, id_state: 1752, text: "Chicahuaxtla", id_country: 42 },
    {
        id: 479316,
        id_state: 1752,
        text: "Chicahuaxtla San Andres",
        id_country: 42,
    },
    { id: 479329, id_state: 1752, text: "Chicapa", id_country: 42 },
    { id: 479330, id_state: 1752, text: "Chicapa de Castro", id_country: 42 },
    { id: 479485, id_state: 1752, text: "Chiguro", id_country: 42 },
    { id: 479501, id_state: 1752, text: "Chihuitán", id_country: 42 },
    { id: 479513, id_state: 1752, text: "Chila", id_country: 42 },
    { id: 479583, id_state: 1752, text: "Chiltepec", id_country: 42 },
    { id: 479597, id_state: 1752, text: "Chimalapa", id_country: 42 },
    { id: 479694, id_state: 1752, text: "Chipilme", id_country: 42 },
    { id: 479723, id_state: 1752, text: "Chiquihuitlán", id_country: 42 },
    {
        id: 479724,
        id_state: 1752,
        text: "Chiquihuitlán de Benito Juárez",
        id_country: 42,
    },
    { id: 479777, id_state: 1752, text: "Chivela", id_country: 42 },
    { id: 479781, id_state: 1752, text: "Chivixhuyo", id_country: 42 },
    { id: 479793, id_state: 1752, text: "Choápam", id_country: 42 },
    { id: 479794, id_state: 1752, text: "Choapan", id_country: 42 },
    { id: 479838, id_state: 1752, text: "Cholula", id_country: 42 },
    { id: 480060, id_state: 1752, text: "Ciénaga", id_country: 42 },
    { id: 480181, id_state: 1752, text: "Cieneguilla", id_country: 42 },
    { id: 480221, id_state: 1752, text: "Cieneguita", id_country: 42 },
    { id: 480257, id_state: 1752, text: "Cinco Cerros", id_country: 42 },
    { id: 480326, id_state: 1752, text: "Ciruelo", id_country: 42 },
    {
        id: 480429,
        id_state: 1752,
        text: "Ciudad Santo Domingo Tehuantepec",
        id_country: 42,
    },
    { id: 480443, id_state: 1752, text: "Clalcatongo", id_country: 42 },
    { id: 480569, id_state: 1752, text: "Coatepec", id_country: 42 },
    {
        id: 480588,
        id_state: 1752,
        text: "Coatlan Santo Domingo",
        id_country: 42,
    },
    { id: 480597, id_state: 1752, text: "Coatzopan", id_country: 42 },
    { id: 480650, id_state: 1752, text: "Coco", id_country: 42 },
    { id: 480677, id_state: 1752, text: "Cocos Viejos", id_country: 42 },
    { id: 480777, id_state: 1752, text: "Coixtlahuaca", id_country: 42 },
    { id: 480813, id_state: 1752, text: "Collantes", id_country: 42 },
    { id: 480845, id_state: 1752, text: "Colonia", id_country: 42 },
    { id: 481204, id_state: 1752, text: "Colotepec", id_country: 42 },
    { id: 481224, id_state: 1752, text: "Comales", id_country: 42 },
    { id: 481232, id_state: 1752, text: "Comaltepec", id_country: 42 },
    { id: 481264, id_state: 1752, text: "Comitancillo", id_country: 42 },
    {
        id: 481341,
        id_state: 1752,
        text: "Concepción Buenavista",
        id_country: 42,
    },
    { id: 481359, id_state: 1752, text: "Concepción Pápalo", id_country: 42 },
    { id: 481363, id_state: 1752, text: "Concha", id_country: 42 },
    { id: 481379, id_state: 1752, text: "Conchita", id_country: 42 },
    { id: 481403, id_state: 1752, text: "Conejo", id_country: 42 },
    {
        id: 481436,
        id_state: 1752,
        text: "Congregación Monte Negro",
        id_country: 42,
    },
    {
        id: 481472,
        id_state: 1752,
        text: "Constancia del Rosario",
        id_country: 42,
    },
    { id: 481583, id_state: 1752, text: "Corazones", id_country: 42 },
    { id: 481824, id_state: 1752, text: "Cortés", id_country: 42 },
    { id: 481876, id_state: 1752, text: "Cosolapa", id_country: 42 },
    { id: 481878, id_state: 1752, text: "Cosoltepec", id_country: 42 },
    { id: 481888, id_state: 1752, text: "Costa Rica", id_country: 42 },
    { id: 481900, id_state: 1752, text: "Cotosa", id_country: 42 },
    { id: 481901, id_state: 1752, text: "Cotzocón", id_country: 42 },
    { id: 481933, id_state: 1752, text: "Coyolapa", id_country: 42 },
    { id: 481963, id_state: 1752, text: "Coyotepec", id_country: 42 },
    { id: 481991, id_state: 1752, text: "Coyouché", id_country: 42 },
    { id: 481996, id_state: 1752, text: "Coyul", id_country: 42 },
    { id: 482011, id_state: 1752, text: "Cozoaltepec", id_country: 42 },
    { id: 482012, id_state: 1752, text: "Cozolapa", id_country: 42 },
    { id: 482099, id_state: 1752, text: "Cruz", id_country: 42 },
    { id: 482241, id_state: 1752, text: "Cuajimoloyas", id_country: 42 },
    { id: 482400, id_state: 1752, text: "Cuauhtémoc", id_country: 42 },
    { id: 482534, id_state: 1752, text: "Cuco", id_country: 42 },
    { id: 482688, id_state: 1752, text: "Cuicatlan", id_country: 42 },
    { id: 482696, id_state: 1752, text: "Cuilápam", id_country: 42 },
    { id: 482697, id_state: 1752, text: "Cuilapan", id_country: 42 },
    {
        id: 482698,
        id_state: 1752,
        text: "Cuilapan de Guerrero",
        id_country: 42,
    },
    { id: 482728, id_state: 1752, text: "Cuixtepec", id_country: 42 },
    { id: 482729, id_state: 1752, text: "Cuixtla", id_country: 42 },
    { id: 482801, id_state: 1752, text: "Cuquila", id_country: 42 },
    {
        id: 482861,
        id_state: 1752,
        text: "Cuyamecalco Villa de Zaragoza",
        id_country: 42,
    },
    { id: 482935, id_state: 1752, text: "De la Rosa", id_country: 42 },
    { id: 482945, id_state: 1752, text: "Del Estudiante", id_country: 42 },
    { id: 482946, id_state: 1752, text: "Del Frijol", id_country: 42 },
    { id: 482974, id_state: 1752, text: "De los Guerreros", id_country: 42 },
    { id: 482977, id_state: 1752, text: "Del Pozo", id_country: 42 },
    { id: 483186, id_state: 1752, text: "Dolores", id_country: 42 },
    { id: 483216, id_state: 1752, text: "Dolores Hidalgo", id_country: 42 },
    { id: 483222, id_state: 1752, text: "Domingo", id_country: 42 },
    { id: 483241, id_state: 1752, text: "Donaji", id_country: 42 },
    { id: 483402, id_state: 1752, text: "Duraznos", id_country: 42 },
    { id: 483483, id_state: 1752, text: "Ecatepec", id_country: 42 },
    { id: 483981, id_state: 1752, text: "Ejutla", id_country: 42 },
    { id: 483982, id_state: 1752, text: "Ejutla de Crespo", id_country: 42 },
    { id: 484101, id_state: 1752, text: "El Ajal", id_country: 42 },
    { id: 484103, id_state: 1752, text: "El Alacrán", id_country: 42 },
    { id: 484279, id_state: 1752, text: "El Arenal", id_country: 42 },
    { id: 484391, id_state: 1752, text: "El Bajo", id_country: 42 },
    { id: 484470, id_state: 1752, text: "El Barrio", id_country: 42 },
    { id: 484731, id_state: 1752, text: "El Camarón", id_country: 42 },
    { id: 484963, id_state: 1752, text: "El Carrizalillo", id_country: 42 },
    { id: 484982, id_state: 1752, text: "El Carrizo", id_country: 42 },
    { id: 485004, id_state: 1752, text: "El Castillo", id_country: 42 },
    { id: 485377, id_state: 1752, text: "El Ciruelo", id_country: 42 },
    { id: 485427, id_state: 1752, text: "El Cocol", id_country: 42 },
    { id: 485643, id_state: 1752, text: "El Coyul", id_country: 42 },
    { id: 485669, id_state: 1752, text: "El Crucero", id_country: 42 },
    { id: 485928, id_state: 1752, text: "El Edén", id_country: 42 },
    { id: 485954, id_state: 1752, text: "El Encanto", id_country: 42 },
    { id: 486034, id_state: 1752, text: "El Espinal", id_country: 42 },
    { id: 486154, id_state: 1752, text: "El Frutillo", id_country: 42 },
    { id: 486172, id_state: 1752, text: "El Gachupin", id_country: 42 },
    { id: 486180, id_state: 1752, text: "El Galiván", id_country: 42 },
    { id: 486722, id_state: 1752, text: "El Limón", id_country: 42 },
    { id: 486771, id_state: 1752, text: "El Llano", id_country: 42 },
    { id: 487073, id_state: 1752, text: "El Mezquite", id_country: 42 },
    { id: 487211, id_state: 1752, text: "El Moral", id_country: 42 },
    { id: 487514, id_state: 1752, text: "El Oro", id_country: 42 },
    { id: 487537, id_state: 1752, text: "Eloxochitlán", id_country: 42 },
    { id: 487687, id_state: 1752, text: "El Paraíso", id_country: 42 },
    { id: 488211, id_state: 1752, text: "El Progreso", id_country: 42 },
    { id: 488603, id_state: 1752, text: "El Rincón", id_country: 42 },
    { id: 488697, id_state: 1752, text: "El Rosario", id_country: 42 },
    { id: 488849, id_state: 1752, text: "El Salto", id_country: 42 },
    { id: 488878, id_state: 1752, text: "El Santo", id_country: 42 },
    { id: 488996, id_state: 1752, text: "El Sesteadero", id_country: 42 },
    { id: 489351, id_state: 1752, text: "El Tesoro", id_country: 42 },
    { id: 489572, id_state: 1752, text: "El Tule", id_country: 42 },
    { id: 489718, id_state: 1752, text: "El Vergel", id_country: 42 },
    { id: 489821, id_state: 1752, text: "El Zapo", id_country: 42 },
    { id: 489831, id_state: 1752, text: "El Zapote", id_country: 42 },
    { id: 489936, id_state: 1752, text: "Emiliano Zapata", id_country: 42 },
    { id: 490196, id_state: 1752, text: "Escondido", id_country: 42 },
    { id: 490217, id_state: 1752, text: "Esmeralda", id_country: 42 },
    { id: 490273, id_state: 1752, text: "Espiga Verde", id_country: 42 },
    { id: 490274, id_state: 1752, text: "Espinal", id_country: 42 },
    {
        id: 490321,
        id_state: 1752,
        text: "Espíritu Santo Tamazulapan",
        id_country: 42,
    },
    { id: 490425, id_state: 1752, text: "Estación Uvero", id_country: 42 },
    { id: 490539, id_state: 1752, text: "Estanzuela", id_country: 42 },
    { id: 490603, id_state: 1752, text: "Etla", id_country: 42 },
    { id: 490656, id_state: 1752, text: "Faustino G. Olivera", id_country: 42 },
    { id: 490667, id_state: 1752, text: "Felipe", id_country: 42 },
    { id: 490681, id_state: 1752, text: "Felipe Ángeles", id_country: 42 },
    { id: 490735, id_state: 1752, text: "Figueroa", id_country: 42 },
    { id: 490776, id_state: 1752, text: "Florencia", id_country: 42 },
    { id: 490950, id_state: 1752, text: "Francisco Villa", id_country: 42 },
    { id: 491116, id_state: 1752, text: "Galilea", id_country: 42 },
    { id: 491279, id_state: 1752, text: "Gavilán", id_country: 42 },
    { id: 491389, id_state: 1752, text: "Gloria", id_country: 42 },
    { id: 491732, id_state: 1752, text: "Guadalupe Etla", id_country: 42 },
    { id: 491737, id_state: 1752, text: "Guadalupe Hidalgo", id_country: 42 },
    { id: 491750, id_state: 1752, text: "Guadalupe Morelos", id_country: 42 },
    { id: 491785, id_state: 1752, text: "Guadalupe Victoria", id_country: 42 },
    {
        id: 491791,
        id_state: 1752,
        text: "Guadalupe Vista Hermosa",
        id_country: 42,
    },
    { id: 491794, id_state: 1752, text: "Guadalupe Yautepec", id_country: 42 },
    { id: 491838, id_state: 1752, text: "Guaje Colorado", id_country: 42 },
    { id: 492134, id_state: 1752, text: "Guelatao", id_country: 42 },
    { id: 492136, id_state: 1752, text: "Guelatao de Juarez", id_country: 42 },
    { id: 492138, id_state: 1752, text: "Guelavia", id_country: 42 },
    { id: 492174, id_state: 1752, text: "Guesta Blanca", id_country: 42 },
    { id: 492178, id_state: 1752, text: "Guevara", id_country: 42 },
    { id: 492181, id_state: 1752, text: "Guevea", id_country: 42 },
    { id: 492182, id_state: 1752, text: "Guevea de Húmboldt", id_country: 42 },
    { id: 492183, id_state: 1752, text: "Guevea de Humbolt", id_country: 42 },
    { id: 492191, id_state: 1752, text: "Guichicovi", id_country: 42 },
    { id: 492198, id_state: 1752, text: "Guichixú", id_country: 42 },
    { id: 492201, id_state: 1752, text: "Guicvichí", id_country: 42 },
    { id: 492203, id_state: 1752, text: "Guienagati", id_country: 42 },
    { id: 492207, id_state: 1752, text: "Guigovelaga", id_country: 42 },
    { id: 492301, id_state: 1752, text: "Hacienda Blanca", id_country: 42 },
    { id: 492302, id_state: 1752, text: "Hacienda Blancas", id_country: 42 },
    { id: 492458, id_state: 1752, text: "Hacienda Vieja", id_country: 42 },
    { id: 492469, id_state: 1752, text: "Haciendita", id_country: 42 },
    { id: 492616, id_state: 1752, text: "Hidalgo Yalalag", id_country: 42 },
    { id: 492726, id_state: 1752, text: "Honduras", id_country: 42 },
    { id: 492850, id_state: 1752, text: "Huajapan", id_country: 42 },
    { id: 492858, id_state: 1752, text: "Huajolotitlan", id_country: 42 },
    { id: 492862, id_state: 1752, text: "Huajuápam", id_country: 42 },
    { id: 492863, id_state: 1752, text: "Huajuápam de León", id_country: 42 },
    { id: 492866, id_state: 1752, text: "Huajuapan", id_country: 42 },
    { id: 492868, id_state: 1752, text: "Huajuapan de León", id_country: 42 },
    { id: 492883, id_state: 1752, text: "Huamelula", id_country: 42 },
    { id: 492884, id_state: 1752, text: "Huamelulpam", id_country: 42 },
    { id: 492899, id_state: 1752, text: "Huanacastal", id_country: 42 },
    { id: 492913, id_state: 1752, text: "Huantla", id_country: 42 },
    { id: 492924, id_state: 1752, text: "Huapanapan", id_country: 42 },
    { id: 492987, id_state: 1752, text: "Huatulco", id_country: 42 },
    { id: 492994, id_state: 1752, text: "Huaulla", id_country: 42 },
    { id: 492995, id_state: 1752, text: "Huautepec", id_country: 42 },
    { id: 492996, id_state: 1752, text: "Huautla", id_country: 42 },
    { id: 493000, id_state: 1752, text: "Huautla de Jiménez", id_country: 42 },
    { id: 493005, id_state: 1752, text: "Huaxpaltepec", id_country: 42 },
    { id: 493007, id_state: 1752, text: "Huaxtepec", id_country: 42 },
    { id: 493020, id_state: 1752, text: "Huayapam", id_country: 42 },
    { id: 493021, id_state: 1752, text: "Huayapan", id_country: 42 },
    { id: 493033, id_state: 1752, text: "Huazolotitlan", id_country: 42 },
    { id: 493218, id_state: 1752, text: "Huichicata", id_country: 42 },
    { id: 493256, id_state: 1752, text: "Huilotepec", id_country: 42 },
    { id: 493325, id_state: 1752, text: "Huitepec", id_country: 42 },
    { id: 493368, id_state: 1752, text: "Huitzo", id_country: 42 },
    { id: 493391, id_state: 1752, text: "Huixtepec", id_country: 42 },
    { id: 493458, id_state: 1752, text: "Huotulquito", id_country: 42 },
    { id: 493573, id_state: 1752, text: "Igualeja", id_country: 42 },
    { id: 493594, id_state: 1752, text: "Imperio", id_country: 42 },
    { id: 493608, id_state: 1752, text: "Independencia", id_country: 42 },
    { id: 493654, id_state: 1752, text: "Ipalapa", id_country: 42 },
    { id: 493737, id_state: 1752, text: "Itundujia", id_country: 42 },
    { id: 493768, id_state: 1752, text: "Ixcapa", id_country: 42 },
    { id: 493782, id_state: 1752, text: "Ixcatepec", id_country: 42 },
    { id: 493788, id_state: 1752, text: "Ixcatlán", id_country: 42 },
    { id: 493803, id_state: 1752, text: "Ixhuatán", id_country: 42 },
    { id: 493854, id_state: 1752, text: "Ixtaltepec", id_country: 42 },
    { id: 493891, id_state: 1752, text: "Ixtayutla", id_country: 42 },
    { id: 493897, id_state: 1752, text: "Ixtepec", id_country: 42 },
    { id: 493907, id_state: 1752, text: "Ixtlahuaca", id_country: 42 },
    { id: 493925, id_state: 1752, text: "Ixtlan", id_country: 42 },
    { id: 493928, id_state: 1752, text: "Ixtlán de Juárez", id_country: 42 },
    { id: 494061, id_state: 1752, text: "Jalapa", id_country: 42 },
    { id: 494072, id_state: 1752, text: "Jalapa de Diaz", id_country: 42 },
    { id: 494130, id_state: 1752, text: "Jalpan", id_country: 42 },
    { id: 494144, id_state: 1752, text: "Jaltepec", id_country: 42 },
    { id: 494145, id_state: 1752, text: "Jaltepec Candayo", id_country: 42 },
    { id: 494146, id_state: 1752, text: "Jaltepec Candoyo", id_country: 42 },
    { id: 494148, id_state: 1752, text: "Jaltiangui", id_country: 42 },
    { id: 494150, id_state: 1752, text: "Jaltianguis", id_country: 42 },
    { id: 494181, id_state: 1752, text: "Jamiltepec", id_country: 42 },
    { id: 494410, id_state: 1752, text: "Jicayan", id_country: 42 },
    { id: 494646, id_state: 1752, text: "José María Morelos", id_country: 42 },
    { id: 494865, id_state: 1752, text: "Juárez", id_country: 42 },
    { id: 494893, id_state: 1752, text: "Juchatengo", id_country: 42 },
    { id: 494897, id_state: 1752, text: "Juchitan", id_country: 42 },
    {
        id: 494900,
        id_state: 1752,
        text: "Juchitán de Zaragoza",
        id_country: 42,
    },
    { id: 494973, id_state: 1752, text: "Juquila", id_country: 42 },
    { id: 494975, id_state: 1752, text: "Juquilla Mixes", id_country: 42 },
    { id: 494995, id_state: 1752, text: "Justlahuaca", id_country: 42 },
    { id: 495002, id_state: 1752, text: "Juxtlahuaca", id_country: 42 },
    { id: 495248, id_state: 1752, text: "La Asunción Ocotlán", id_country: 42 },
    { id: 495398, id_state: 1752, text: "La Blanca", id_country: 42 },
    { id: 495459, id_state: 1752, text: "La Boquilla", id_country: 42 },
    { id: 495599, id_state: 1752, text: "La Cal", id_country: 42 },
    { id: 495682, id_state: 1752, text: "La Cañada", id_country: 42 },
    { id: 495723, id_state: 1752, text: "La Candelaria", id_country: 42 },
    { id: 495898, id_state: 1752, text: "Lachao", id_country: 42 },
    { id: 495908, id_state: 1752, text: "Lachatao", id_country: 42 },
    { id: 495926, id_state: 1752, text: "Lachigoló", id_country: 42 },
    { id: 495947, id_state: 1752, text: "Lachiraguigú", id_country: 42 },
    { id: 495971, id_state: 1752, text: "Lachixla", id_country: 42 },
    { id: 496009, id_state: 1752, text: "La Cienega", id_country: 42 },
    { id: 496017, id_state: 1752, text: "La Ciénega", id_country: 42 },
    { id: 496063, id_state: 1752, text: "La Ciruela", id_country: 42 },
    { id: 496176, id_state: 1752, text: "La Concepción", id_country: 42 },
    { id: 496541, id_state: 1752, text: "La Esmeralda", id_country: 42 },
    { id: 496548, id_state: 1752, text: "La Esperanza", id_country: 42 },
    { id: 496631, id_state: 1752, text: "La Estrella", id_country: 42 },
    { id: 496669, id_state: 1752, text: "La Finca", id_country: 42 },
    { id: 496952, id_state: 1752, text: "Laguna", id_country: 42 },
    { id: 496990, id_state: 1752, text: "Laguna de Chacahua", id_country: 42 },
    { id: 497060, id_state: 1752, text: "Lagunas", id_country: 42 },
    { id: 497094, id_state: 1752, text: "Lagunilla", id_country: 42 },
    {
        id: 497406,
        id_state: 1752,
        text: "La Joya de Santa María",
        id_country: 42,
    },
    { id: 497414, id_state: 1752, text: "La Junta", id_country: 42 },
    { id: 497561, id_state: 1752, text: "La Lana", id_country: 42 },
    { id: 497593, id_state: 1752, text: "La Lima", id_country: 42 },
    { id: 497673, id_state: 1752, text: "La Luna", id_country: 42 },
    { id: 497692, id_state: 1752, text: "La Luz", id_country: 42 },
    { id: 497702, id_state: 1752, text: "La Maceta", id_country: 42 },
    { id: 497733, id_state: 1752, text: "La Magueyera", id_country: 42 },
    { id: 497820, id_state: 1752, text: "La Mata", id_country: 42 },
    { id: 497937, id_state: 1752, text: "La Mina", id_country: 42 },
    { id: 498130, id_state: 1752, text: "La Noria", id_country: 42 },
    { id: 498213, id_state: 1752, text: "La Ollaga", id_country: 42 },
    { id: 498239, id_state: 1752, text: "Laoyaga", id_country: 42 },
    { id: 498408, id_state: 1752, text: "La Pe", id_country: 42 },
    { id: 498885, id_state: 1752, text: "La Reforma", id_country: 42 },
    { id: 498947, id_state: 1752, text: "La Rosa", id_country: 42 },
    { id: 498990, id_state: 1752, text: "La S", id_country: 42 },
    { id: 499109, id_state: 1752, text: "Las Ánimas", id_country: 42 },
    { id: 499569, id_state: 1752, text: "Las Flores", id_country: 42 },
    { id: 499785, id_state: 1752, text: "Las Juntas", id_country: 42 },
    { id: 499814, id_state: 1752, text: "Las Lagunas", id_country: 42 },
    { id: 499887, id_state: 1752, text: "Las Majadas", id_country: 42 },
    { id: 500069, id_state: 1752, text: "La Soledad", id_country: 42 },
    { id: 500528, id_state: 1752, text: "Las Vacas", id_country: 42 },
    { id: 500732, id_state: 1752, text: "La Trinidad", id_country: 42 },
    { id: 500805, id_state: 1752, text: "La Unión", id_country: 42 },
    { id: 500878, id_state: 1752, text: "La Vega", id_country: 42 },
    { id: 500890, id_state: 1752, text: "La Venta", id_country: 42 },
    { id: 500921, id_state: 1752, text: "La Ventosa", id_country: 42 },
    { id: 501094, id_state: 1752, text: "Lázaro Cárdenas", id_country: 42 },
    { id: 501320, id_state: 1752, text: "Lindavista", id_country: 42 },
    { id: 501397, id_state: 1752, text: "Llano de Juárez", id_country: 42 },
    { id: 501427, id_state: 1752, text: "Llano Grande", id_country: 42 },
    { id: 501456, id_state: 1752, text: "Llano Perico", id_country: 42 },
    { id: 501564, id_state: 1752, text: "Lo de Soto", id_country: 42 },
    { id: 501585, id_state: 1752, text: "Loma", id_country: 42 },
    { id: 501615, id_state: 1752, text: "Loma Bonita", id_country: 42 },
    { id: 501680, id_state: 1752, text: "Loma Esperanza", id_country: 42 },
    { id: 501777, id_state: 1752, text: "López", id_country: 42 },
    { id: 501967, id_state: 1752, text: "Los Ángeles", id_country: 42 },
    { id: 502289, id_state: 1752, text: "Los Cocos", id_country: 42 },
    { id: 502324, id_state: 1752, text: "Los Corazones", id_country: 42 },
    { id: 502924, id_state: 1752, text: "Los Nanches", id_country: 42 },
    { id: 503424, id_state: 1752, text: "Los Tules", id_country: 42 },
    { id: 503444, id_state: 1752, text: "Los Valles", id_country: 42 },
    { id: 503667, id_state: 1752, text: "Macuiltlanguis", id_country: 42 },
    { id: 503669, id_state: 1752, text: "Macuilzochitl", id_country: 42 },
    { id: 503715, id_state: 1752, text: "Magdalena", id_country: 42 },
    { id: 503723, id_state: 1752, text: "Magdalena Apasco", id_country: 42 },
    { id: 503731, id_state: 1752, text: "Magdalena Jicotlán", id_country: 42 },
    { id: 503736, id_state: 1752, text: "Magdalena Ocotlán", id_country: 42 },
    { id: 503737, id_state: 1752, text: "Magdalena Peñasco", id_country: 42 },
    { id: 503745, id_state: 1752, text: "Magdalena Teitipal", id_country: 42 },
    {
        id: 503746,
        id_state: 1752,
        text: "Magdalena Tequisistlán",
        id_country: 42,
    },
    {
        id: 503748,
        id_state: 1752,
        text: "Magdalena Tequistlán",
        id_country: 42,
    },
    {
        id: 503749,
        id_state: 1752,
        text: "Magdalena Tlacotepec",
        id_country: 42,
    },
    { id: 504065, id_state: 1752, text: "Manialtepec", id_country: 42 },
    {
        id: 504253,
        id_state: 1752,
        text: "María Lombardo de Casso",
        id_country: 42,
    },
    { id: 504302, id_state: 1752, text: "Mariscala", id_country: 42 },
    { id: 504305, id_state: 1752, text: "Mariscata de Juárez", id_country: 42 },
    { id: 504359, id_state: 1752, text: "Martínez", id_country: 42 },
    { id: 504408, id_state: 1752, text: "Masunte", id_country: 42 },
    { id: 504468, id_state: 1752, text: "Matamoros", id_country: 42 },
    { id: 504515, id_state: 1752, text: "Matatlan", id_country: 42 },
    { id: 504536, id_state: 1752, text: "Matías", id_country: 42 },
    { id: 504540, id_state: 1752, text: "Matías Romero", id_country: 42 },
    { id: 504667, id_state: 1752, text: "Mazatlán", id_country: 42 },
    {
        id: 504669,
        id_state: 1752,
        text: "Mazatlán Villa de Flores",
        id_country: 42,
    },
    { id: 504672, id_state: 1752, text: "Mazcalco", id_country: 42 },
    { id: 504704, id_state: 1752, text: "Mechoacan", id_country: 42 },
    { id: 504804, id_state: 1752, text: "Mendoza", id_country: 42 },
    { id: 505075, id_state: 1752, text: "Metaltepec", id_country: 42 },
    { id: 505100, id_state: 1752, text: "Metlaltepec", id_country: 42 },
    { id: 505134, id_state: 1752, text: "Mexicalcingo", id_country: 42 },
    { id: 505143, id_state: 1752, text: "Mexicho", id_country: 42 },
    { id: 505227, id_state: 1752, text: "Mezquite", id_country: 42 },
    { id: 505273, id_state: 1752, text: "Miahuatlan", id_country: 42 },
    { id: 505274, id_state: 1752, text: "Miahuatlán", id_country: 42 },
    {
        id: 505278,
        id_state: 1752,
        text: "Miahuatlán de Porfirio Díaz",
        id_country: 42,
    },
    { id: 505287, id_state: 1752, text: "Michapa", id_country: 42 },
    { id: 505339, id_state: 1752, text: "Miguel Hidalgo", id_country: 42 },
    { id: 505523, id_state: 1752, text: "Laguna de Minigua", id_country: 42 },
    { id: 505562, id_state: 1752, text: "Mirador", id_country: 42 },
    { id: 505583, id_state: 1752, text: "Miramar", id_country: 42 },
    { id: 505661, id_state: 1752, text: "Mitla", id_country: 42 },
    { id: 505669, id_state: 1752, text: "Mixistlán", id_country: 42 },
    { id: 505684, id_state: 1752, text: "Mixtepec", id_country: 42 },
    { id: 505687, id_state: 1752, text: "Mixtequilla", id_country: 42 },
    { id: 505693, id_state: 1752, text: "Mixtlán", id_country: 42 },
    { id: 505738, id_state: 1752, text: "Mogoñe", id_country: 42 },
    { id: 505845, id_state: 1752, text: "Molinos", id_country: 42 },
    { id: 505887, id_state: 1752, text: "Monjas", id_country: 42 },
    { id: 505906, id_state: 1752, text: "Monte Águila", id_country: 42 },
    { id: 505917, id_state: 1752, text: "Montebello", id_country: 42 },
    { id: 506044, id_state: 1752, text: "Monte Verde", id_country: 42 },
    { id: 506114, id_state: 1752, text: "Morelos", id_country: 42 },
    { id: 506191, id_state: 1752, text: "Morro Ayutla", id_country: 42 },
    { id: 506326, id_state: 1752, text: "Mundo Nuevo", id_country: 42 },
    { id: 506334, id_state: 1752, text: "Muni", id_country: 42 },
    { id: 506409, id_state: 1752, text: "Nacional", id_country: 42 },
    { id: 506589, id_state: 1752, text: "Natividad", id_country: 42 },
    { id: 506651, id_state: 1752, text: "Nazareno", id_country: 42 },
    { id: 506653, id_state: 1752, text: "Nazareno Etla", id_country: 42 },
    { id: 506686, id_state: 1752, text: "Nejapa", id_country: 42 },
    { id: 506687, id_state: 1752, text: "Nejapa de Madero", id_country: 42 },
    { id: 506689, id_state: 1752, text: "Nejapan", id_country: 42 },
    { id: 506801, id_state: 1752, text: "Niltepec", id_country: 42 },
    { id: 506841, id_state: 1752, text: "Nochistlan", id_country: 42 },
    { id: 506843, id_state: 1752, text: "Nochixtlan", id_country: 42 },
    { id: 506932, id_state: 1752, text: "Nopala", id_country: 42 },
    { id: 506936, id_state: 1752, text: "Nopalara", id_country: 42 },
    { id: 506968, id_state: 1752, text: "Noria", id_country: 42 },
    { id: 507214, id_state: 1752, text: "Nueva Patria", id_country: 42 },
    { id: 507255, id_state: 1752, text: "Nuevo", id_country: 42 },
    { id: 507362, id_state: 1752, text: "Nuevo Ocotlán", id_country: 42 },
    { id: 507440, id_state: 1752, text: "Nundiche", id_country: 42 },
    { id: 507445, id_state: 1752, text: "Nuño", id_country: 42 },
    { id: 507452, id_state: 1752, text: "Nuxiño", id_country: 42 },
    { id: 507469, id_state: 1752, text: "Obispo", id_country: 42 },
    { id: 507485, id_state: 1752, text: "Obscuro", id_country: 42 },
    { id: 507531, id_state: 1752, text: "Ocotal", id_country: 42 },
    { id: 507536, id_state: 1752, text: "Ocotal Grande", id_country: 42 },
    { id: 507542, id_state: 1752, text: "Ocote", id_country: 42 },
    { id: 507547, id_state: 1752, text: "Ocote Largo", id_country: 42 },
    { id: 507554, id_state: 1752, text: "Ocotepec", id_country: 42 },
    { id: 507557, id_state: 1752, text: "Ocotes", id_country: 42 },
    { id: 507577, id_state: 1752, text: "Ocotlan", id_country: 42 },
    { id: 507584, id_state: 1752, text: "Ocotlán", id_country: 42 },
    { id: 507586, id_state: 1752, text: "Ocotlán de Juárez", id_country: 42 },
    { id: 507587, id_state: 1752, text: "Ocotlán de Morelos", id_country: 42 },
    { id: 507664, id_state: 1752, text: "Ojitlan", id_country: 42 },
    { id: 507701, id_state: 1752, text: "Ojo de Agua", id_country: 42 },
    { id: 507809, id_state: 1752, text: "Ojo de Pato", id_country: 42 },
    { id: 507914, id_state: 1752, text: "Olvido", id_country: 42 },
    { id: 507924, id_state: 1752, text: "Ometepec", id_country: 42 },
    { id: 508005, id_state: 1752, text: "Órganos", id_country: 42 },
    {
        id: 508024,
        id_state: 1752,
        text: "Orillas del Río Palma",
        id_country: 42,
    },
    { id: 508084, id_state: 1752, text: "Ostuta", id_country: 42 },
    { id: 508099, id_state: 1752, text: "Otate", id_country: 42 },
    { id: 508132, id_state: 1752, text: "Otilio Montaño", id_country: 42 },
    { id: 508290, id_state: 1752, text: "Pacifico", id_country: 42 },
    { id: 508368, id_state: 1752, text: "Palacios", id_country: 42 },
    { id: 508389, id_state: 1752, text: "Palestina", id_country: 42 },
    { id: 508441, id_state: 1752, text: "Palma Larga", id_country: 42 },
    { id: 508475, id_state: 1752, text: "Palma Real", id_country: 42 },
    { id: 508518, id_state: 1752, text: "Palmas", id_country: 42 },
    { id: 508630, id_state: 1752, text: "Palo Blanco", id_country: 42 },
    { id: 508671, id_state: 1752, text: "Palo Gacho", id_country: 42 },
    { id: 508696, id_state: 1752, text: "Palomares", id_country: 42 },
    { id: 508858, id_state: 1752, text: "Pando", id_country: 42 },
    { id: 508870, id_state: 1752, text: "Panixtlahuaca", id_country: 42 },
    { id: 508909, id_state: 1752, text: "Panzacola", id_country: 42 },
    { id: 508928, id_state: 1752, text: "Papaloapan", id_country: 42 },
    { id: 508956, id_state: 1752, text: "Papaya", id_country: 42 },
    { id: 509003, id_state: 1752, text: "Paraíso", id_country: 42 },
    { id: 509146, id_state: 1752, text: "Pasión", id_country: 42 },
    { id: 509185, id_state: 1752, text: "Paso Concuyo", id_country: 42 },
    { id: 509322, id_state: 1752, text: "Paso Guayabo", id_country: 42 },
    { id: 509347, id_state: 1752, text: "Paso Negro", id_country: 42 },
    { id: 509357, id_state: 1752, text: "Paso Real", id_country: 42 },
    { id: 509464, id_state: 1752, text: "Patria Nueva", id_country: 42 },
    { id: 509651, id_state: 1752, text: "Peña Blanca", id_country: 42 },
    { id: 509683, id_state: 1752, text: "Peña Negra", id_country: 42 },
    { id: 509762, id_state: 1752, text: "Peñoles", id_country: 42 },
    { id: 509849, id_state: 1752, text: "Perla", id_country: 42 },
    { id: 509878, id_state: 1752, text: "Pescadito", id_country: 42 },
    { id: 510034, id_state: 1752, text: "Pie del Cerro", id_country: 42 },
    { id: 510059, id_state: 1752, text: "Piedra Blanca", id_country: 42 },
    { id: 510085, id_state: 1752, text: "Piedra de Cal", id_country: 42 },
    { id: 510143, id_state: 1752, text: "Piedras", id_country: 42 },
    { id: 510234, id_state: 1752, text: "Pilas", id_country: 42 },
    { id: 510298, id_state: 1752, text: "Pinas", id_country: 42 },
    { id: 510355, id_state: 1752, text: "Pinotepa", id_country: 42 },
    {
        id: 510356,
        id_state: 1752,
        text: "Pinotepa de Don Luis",
        id_country: 42,
    },
    { id: 510357, id_state: 1752, text: "Pinotepa Nacional", id_country: 42 },
    { id: 510514, id_state: 1752, text: "Plan de Guadalupe", id_country: 42 },
    { id: 510700, id_state: 1752, text: "Pluma Hidalgo", id_country: 42 },
    { id: 510732, id_state: 1752, text: "Pochota", id_country: 42 },
    { id: 510750, id_state: 1752, text: "Pochutla", id_country: 42 },
    { id: 510921, id_state: 1752, text: "Porvenir", id_country: 42 },
    { id: 510999, id_state: 1752, text: "Potrero", id_country: 42 },
    { id: 511169, id_state: 1752, text: "Pozas", id_country: 42 },
    { id: 511442, id_state: 1752, text: "Primavera", id_country: 42 },
    { id: 511516, id_state: 1752, text: "Providencia", id_country: 42 },
    { id: 511610, id_state: 1752, text: "Pueblo Nuevo", id_country: 42 },
    { id: 511773, id_state: 1752, text: "Puerta del Sol", id_country: 42 },
    { id: 511860, id_state: 1752, text: "Puerto Ángel", id_country: 42 },
    { id: 511892, id_state: 1752, text: "Puerto Colotepec", id_country: 42 },
    { id: 511988, id_state: 1752, text: "Puerto Escondido", id_country: 42 },
    { id: 512031, id_state: 1752, text: "Puerto Mixteco", id_country: 42 },
    { id: 512048, id_state: 1752, text: "Puerto Paloma", id_country: 42 },
    { id: 512240, id_state: 1752, text: "Putla", id_country: 42 },
    { id: 512241, id_state: 1752, text: "Putla de Guerrero", id_country: 42 },
    { id: 512283, id_state: 1752, text: "Quelove", id_country: 42 },
    { id: 512335, id_state: 1752, text: "Quiahije", id_country: 42 },
    { id: 512413, id_state: 1752, text: "Quiotepec", id_country: 42 },
    { id: 515641, id_state: 1752, text: "Rancho Viejo", id_country: 42 },
    { id: 515829, id_state: 1752, text: "Reforma", id_country: 42 },
    {
        id: 515838,
        id_state: 1752,
        text: "Reforma Agráia Integral",
        id_country: 42,
    },
    { id: 515842, id_state: 1752, text: "Reforma de Pineda", id_country: 42 },
    { id: 515872, id_state: 1752, text: "Refugio de Morelos", id_country: 42 },
    { id: 516021, id_state: 1752, text: "Reyes", id_country: 42 },
    { id: 516025, id_state: 1752, text: "Reyes Etla", id_country: 42 },
    { id: 516100, id_state: 1752, text: "Rincón Alegre", id_country: 42 },
    { id: 516241, id_state: 1752, text: "Rincón Juárez", id_country: 42 },
    { id: 516246, id_state: 1752, text: "Rincón Moreno", id_country: 42 },
    { id: 516250, id_state: 1752, text: "Rincón Vaquero", id_country: 42 },
    { id: 516253, id_state: 1752, text: "Rincón Viejo", id_country: 42 },
    { id: 516271, id_state: 1752, text: "Río Blanco", id_country: 42 },
    { id: 516338, id_state: 1752, text: "Río Grande", id_country: 42 },
    { id: 516347, id_state: 1752, text: "Rio Hondo", id_country: 42 },
    { id: 516357, id_state: 1752, text: "Río Leche", id_country: 42 },
    { id: 516375, id_state: 1752, text: "Río Pachiñe", id_country: 42 },
    { id: 516389, id_state: 1752, text: "Río Santiago", id_country: 42 },
    { id: 516408, id_state: 1752, text: "Río Venado", id_country: 42 },
    { id: 516537, id_state: 1752, text: "Rojas de Cuauhtémoc", id_country: 42 },
    { id: 516612, id_state: 1752, text: "Rosario", id_country: 42 },
    { id: 516752, id_state: 1752, text: "Sabinas", id_country: 42 },
    { id: 516782, id_state: 1752, text: "Sabinos", id_country: 42 },
    { id: 516831, id_state: 1752, text: "Sacrificio", id_country: 42 },
    { id: 516937, id_state: 1752, text: "Salazar", id_country: 42 },
    { id: 516957, id_state: 1752, text: "Salina Cruz", id_country: 42 },
    { id: 516960, id_state: 1752, text: "Salinas", id_country: 42 },
    { id: 517168, id_state: 1752, text: "San Agustin", id_country: 42 },
    { id: 517172, id_state: 1752, text: "San Agustín", id_country: 42 },
    {
        id: 517209,
        id_state: 1752,
        text: "San Agustin de las Juntas",
        id_country: 42,
    },
    { id: 517220, id_state: 1752, text: "San Agustín Etla", id_country: 42 },
    { id: 517271, id_state: 1752, text: "San Andres", id_country: 42 },
    {
        id: 517303,
        id_state: 1752,
        text: "San Andrés Cabecera Nueva",
        id_country: 42,
    },
    {
        id: 517324,
        id_state: 1752,
        text: "San Andrés Dinicuiti",
        id_country: 42,
    },
    { id: 517327, id_state: 1752, text: "San Andrés Hidalgo", id_country: 42 },
    {
        id: 517328,
        id_state: 1752,
        text: "San Andrés Huaxpaltepec",
        id_country: 42,
    },
    { id: 517329, id_state: 1752, text: "San Andrés Huayapam", id_country: 42 },
    { id: 517330, id_state: 1752, text: "San Andrés Huayapan", id_country: 42 },
    {
        id: 517332,
        id_state: 1752,
        text: "San Andrés Ixtlahuaca",
        id_country: 42,
    },
    { id: 517341, id_state: 1752, text: "San Andrés Mixtepec", id_country: 42 },
    { id: 517342, id_state: 1752, text: "San Andrés Montaña", id_country: 42 },
    {
        id: 517344,
        id_state: 1752,
        text: "San Andrés Nuaxpaltepec",
        id_country: 42,
    },
    { id: 517353, id_state: 1752, text: "San Andrés Sinaxtla", id_country: 42 },
    { id: 517354, id_state: 1752, text: "San Andrés Solaga", id_country: 42 },
    {
        id: 517356,
        id_state: 1752,
        text: "San Andrés Teotilalpan",
        id_country: 42,
    },
    {
        id: 517362,
        id_state: 1752,
        text: "San Andrés Tlahuitotepec",
        id_country: 42,
    },
    { id: 517371, id_state: 1752, text: "San Andrés Zautla", id_country: 42 },
    { id: 517399, id_state: 1752, text: "San Antonio", id_country: 42 },
    {
        id: 517454,
        id_state: 1752,
        text: "San Antonio Castillo Velasco",
        id_country: 42,
    },
    {
        id: 517497,
        id_state: 1752,
        text: "San Antonio de la Cal",
        id_country: 42,
    },
    { id: 517611, id_state: 1752, text: "San Antonio el Alto", id_country: 42 },
    {
        id: 517615,
        id_state: 1752,
        text: "San Antonio Eloxochitlán",
        id_country: 42,
    },
    { id: 517621, id_state: 1752, text: "San Antonio Encinal", id_country: 42 },
    {
        id: 517650,
        id_state: 1752,
        text: "San Antonio Nanahuatipan",
        id_country: 42,
    },
    { id: 517657, id_state: 1752, text: "San Antonio Ocotlán", id_country: 42 },
    {
        id: 517697,
        id_state: 1752,
        text: "San Antonio Tepetlapa",
        id_country: 42,
    },
    {
        id: 517718,
        id_state: 1752,
        text: "San Antonio Zaragoza",
        id_country: 42,
    },
    { id: 517734, id_state: 1752, text: "San Augistin", id_country: 42 },
    { id: 517735, id_state: 1752, text: "San Augustin", id_country: 42 },
    {
        id: 517744,
        id_state: 1752,
        text: "San Baltasar Guelavila",
        id_country: 42,
    },
    {
        id: 517745,
        id_state: 1752,
        text: "San Baltasar Loxicha",
        id_country: 42,
    },
    { id: 517760, id_state: 1752, text: "San Bartolo", id_country: 42 },
    {
        id: 517789,
        id_state: 1752,
        text: "San Bartolo Coyotepec",
        id_country: 42,
    },
    { id: 517798, id_state: 1752, text: "San Bartolome", id_country: 42 },
    {
        id: 517823,
        id_state: 1752,
        text: "San Bartolo Soyaltepec",
        id_country: 42,
    },
    {
        id: 517827,
        id_state: 1752,
        text: "San Bartolo Yautepec",
        id_country: 42,
    },
    { id: 517831, id_state: 1752, text: "San Battazar", id_country: 42 },
    { id: 517859, id_state: 1752, text: "San Bernardino", id_country: 42 },
    { id: 517876, id_state: 1752, text: "San Bernardo", id_country: 42 },
    { id: 517882, id_state: 1752, text: "San Blas", id_country: 42 },
    { id: 517894, id_state: 1752, text: "San Blas Atempa", id_country: 42 },
    { id: 517942, id_state: 1752, text: "San Carlos", id_country: 42 },
    { id: 517948, id_state: 1752, text: "San Carlos Yautepec", id_country: 42 },
    { id: 518004, id_state: 1752, text: "San Cristóbal", id_country: 42 },
    {
        id: 518022,
        id_state: 1752,
        text: "San Cristóbal Amoltepec",
        id_country: 42,
    },
    {
        id: 518033,
        id_state: 1752,
        text: "San Cristóbal Lachirioag",
        id_country: 42,
    },
    {
        id: 518041,
        id_state: 1752,
        text: "San Cristóbal Suchixtlahuaca",
        id_country: 42,
    },
    { id: 518086, id_state: 1752, text: "San Diego", id_country: 42 },
    { id: 518139, id_state: 1752, text: "San Dionisio", id_country: 42 },
    {
        id: 518146,
        id_state: 1752,
        text: "San Dionisio Ocotepec",
        id_country: 42,
    },
    {
        id: 518197,
        id_state: 1752,
        text: "San Esteban Atatlahuca",
        id_country: 42,
    },
    {
        id: 518203,
        id_state: 1752,
        text: "San Esteban Teotitlán",
        id_country: 42,
    },
    { id: 518238, id_state: 1752, text: "San Felipe", id_country: 42 },
    { id: 518256, id_state: 1752, text: "San Felipe del Agua", id_country: 42 },
    {
        id: 518257,
        id_state: 1752,
        text: "San Felipe de la Peña",
        id_country: 42,
    },
    {
        id: 518259,
        id_state: 1752,
        text: "San Felipe del Castillo",
        id_country: 42,
    },
    {
        id: 518269,
        id_state: 1752,
        text: "San Felipe Jalapa de Díaz",
        id_country: 42,
    },
    {
        id: 518277,
        id_state: 1752,
        text: "San Felipe Tejalapam",
        id_country: 42,
    },
    { id: 518289, id_state: 1752, text: "San Felipe Usila", id_country: 42 },
    {
        id: 518291,
        id_state: 1752,
        text: "San Felipe Zihualtepec",
        id_country: 42,
    },
    { id: 518317, id_state: 1752, text: "San Fernando", id_country: 42 },
    { id: 518334, id_state: 1752, text: "San Francisco", id_country: 42 },
    {
        id: 518413,
        id_state: 1752,
        text: "San Francisco del Mar",
        id_country: 42,
    },
    {
        id: 518450,
        id_state: 1752,
        text: "San Francisco El Grande",
        id_country: 42,
    },
    {
        id: 518456,
        id_state: 1752,
        text: "San Francisco Huapanapan",
        id_country: 42,
    },
    {
        id: 518457,
        id_state: 1752,
        text: "San Francisco Huehuetlán",
        id_country: 42,
    },
    {
        id: 518464,
        id_state: 1752,
        text: "San Francisco Lachigoló",
        id_country: 42,
    },
    {
        id: 518467,
        id_state: 1752,
        text: "San Francisco La Reforma",
        id_country: 42,
    },
    {
        id: 518481,
        id_state: 1752,
        text: "San Francisco Nuxaño",
        id_country: 42,
    },
    {
        id: 518494,
        id_state: 1752,
        text: "San Francisco Sayultepec",
        id_country: 42,
    },
    {
        id: 518501,
        id_state: 1752,
        text: "San Francisco Telixtlahuaca",
        id_country: 42,
    },
    { id: 518527, id_state: 1752, text: "San Francisco Yateé", id_country: 42 },
    {
        id: 518529,
        id_state: 1752,
        text: "San Francisco Yucucundo",
        id_country: 42,
    },
    { id: 518543, id_state: 1752, text: "San Gabriel", id_country: 42 },
    { id: 518563, id_state: 1752, text: "San Gabriel Etla", id_country: 42 },
    {
        id: 518565,
        id_state: 1752,
        text: "San Gabriel Mixtepec",
        id_country: 42,
    },
    {
        id: 518608,
        id_state: 1752,
        text: "San Geronimo Ixtepec",
        id_country: 42,
    },
    {
        id: 518725,
        id_state: 1752,
        text: "San Ildefonso Amatlán",
        id_country: 42,
    },
    {
        id: 518728,
        id_state: 1752,
        text: "San Ildefonso Salinas",
        id_country: 42,
    },
    { id: 518729, id_state: 1752, text: "San Ildefonso Sola", id_country: 42 },
    {
        id: 518730,
        id_state: 1752,
        text: "San Ildefonso Villa Alta",
        id_country: 42,
    },
    { id: 518734, id_state: 1752, text: "San Isidro", id_country: 42 },
    {
        id: 518760,
        id_state: 1752,
        text: "San Isidro Amatitlán",
        id_country: 42,
    },
    { id: 518807, id_state: 1752, text: "San Isidro Huayapan", id_country: 42 },
    { id: 518839, id_state: 1752, text: "San Jacinto", id_country: 42 },
    { id: 518843, id_state: 1752, text: "San Jacinto Amilpas", id_country: 42 },
    { id: 518845, id_state: 1752, text: "San Jacinto Ocotlán", id_country: 42 },
    {
        id: 518846,
        id_state: 1752,
        text: "San Jacinto Tlacotepec",
        id_country: 42,
    },
    { id: 518868, id_state: 1752, text: "San Jeronimo", id_country: 42 },
    {
        id: 518907,
        id_state: 1752,
        text: "San Jerónimo Ixtepec",
        id_country: 42,
    },
    { id: 518917, id_state: 1752, text: "San Jerónimo Sosola", id_country: 42 },
    {
        id: 518918,
        id_state: 1752,
        text: "San Jerónimo Tabiche",
        id_country: 42,
    },
    { id: 518996, id_state: 1752, text: "San Jose", id_country: 42 },
    { id: 519002, id_state: 1752, text: "San José", id_country: 42 },
    {
        id: 519063,
        id_state: 1752,
        text: "San José Camotinchán",
        id_country: 42,
    },
    { id: 519088, id_state: 1752, text: "San José Chiltepec", id_country: 42 },
    {
        id: 519265,
        id_state: 1752,
        text: "San José de las Flores",
        id_country: 42,
    },
    {
        id: 519359,
        id_state: 1752,
        text: "San José del Pacífico",
        id_country: 42,
    },
    {
        id: 519373,
        id_state: 1752,
        text: "San José del Progreso",
        id_country: 42,
    },
    {
        id: 519457,
        id_state: 1752,
        text: "San José El Progreso",
        id_country: 42,
    },
    {
        id: 519473,
        id_state: 1752,
        text: "San José Independencia",
        id_country: 42,
    },
    { id: 519483, id_state: 1752, text: "San José Lachiguirí", id_country: 42 },
    {
        id: 519506,
        id_state: 1752,
        text: "San José Manialtepec",
        id_country: 42,
    },
    { id: 519540, id_state: 1752, text: "San José Río Manso", id_country: 42 },
    { id: 519542, id_state: 1752, text: "San José Río Verde", id_country: 42 },
    { id: 519553, id_state: 1752, text: "San José Tenango", id_country: 42 },
    { id: 519580, id_state: 1752, text: "San Juan", id_country: 42 },
    { id: 519622, id_state: 1752, text: "San Juan Atepec", id_country: 42 },
    {
        id: 519630,
        id_state: 1752,
        text: "San Juan Baustista Valle Nacional",
        id_country: 42,
    },
    { id: 519637, id_state: 1752, text: "San Juan Bautista", id_country: 42 },
    {
        id: 519640,
        id_state: 1752,
        text: "San Juan Bautista Ánimas Trujano",
        id_country: 42,
    },
    {
        id: 519643,
        id_state: 1752,
        text: "San Juan Bautista Coixtlahuaca",
        id_country: 42,
    },
    {
        id: 519644,
        id_state: 1752,
        text: "San Juan Bautista Cuicatlán",
        id_country: 42,
    },
    {
        id: 519646,
        id_state: 1752,
        text: "San Juan Bautista Guelache",
        id_country: 42,
    },
    {
        id: 519648,
        id_state: 1752,
        text: "San Juan Bautista lo de Soto",
        id_country: 42,
    },
    {
        id: 519655,
        id_state: 1752,
        text: "San Juan Bautista Tuxtepec",
        id_country: 42,
    },
    {
        id: 519656,
        id_state: 1752,
        text: "San Juan Bautista Tuxtla",
        id_country: 42,
    },
    {
        id: 519657,
        id_state: 1752,
        text: "San Juan Bautista Valle Nacional",
        id_country: 42,
    },
    {
        id: 519661,
        id_state: 1752,
        text: "San Juan Cacahuatepec",
        id_country: 42,
    },
    { id: 519673, id_state: 1752, text: "San Juan Chilateca", id_country: 42 },
    { id: 519683, id_state: 1752, text: "San Juan Colbrado", id_country: 42 },
    { id: 519686, id_state: 1752, text: "San Juan Copala", id_country: 42 },
    { id: 519691, id_state: 1752, text: "San Juan Cotzocón", id_country: 42 },
    { id: 519767, id_state: 1752, text: "San Juan del Estado", id_country: 42 },
    {
        id: 519841,
        id_state: 1752,
        text: "San Juan Evangelista",
        id_country: 42,
    },
    { id: 519844, id_state: 1752, text: "San Juan Guelavía", id_country: 42 },
    { id: 519845, id_state: 1752, text: "San Juan Guichicovi", id_country: 42 },
    { id: 519854, id_state: 1752, text: "San Juanico", id_country: 42 },
    { id: 519882, id_state: 1752, text: "San Juanito", id_country: 42 },
    { id: 519897, id_state: 1752, text: "San Juan Juquila", id_country: 42 },
    {
        id: 519898,
        id_state: 1752,
        text: "San Juan Juquila Mixes",
        id_country: 42,
    },
    {
        id: 519899,
        id_state: 1752,
        text: "San Juan Juquila Vijanos",
        id_country: 42,
    },
    { id: 519901, id_state: 1752, text: "San Juan Lachao", id_country: 42 },
    { id: 519911, id_state: 1752, text: "San Juan Logolava", id_country: 42 },
    { id: 519912, id_state: 1752, text: "San Juan Los Cues", id_country: 42 },
    { id: 519916, id_state: 1752, text: "San Juan Mazatlán", id_country: 42 },
    { id: 519923, id_state: 1752, text: "San Juan Mixtepec", id_country: 42 },
    { id: 519932, id_state: 1752, text: "San Juan Numi", id_country: 42 },
    { id: 519945, id_state: 1752, text: "San Juan Piñas", id_country: 42 },
    { id: 519949, id_state: 1752, text: "San Juan Quiahije", id_country: 42 },
    { id: 519950, id_state: 1752, text: "San Juan Quiotepec", id_country: 42 },
    { id: 519963, id_state: 1752, text: "San Juan Tabaá", id_country: 42 },
    { id: 519983, id_state: 1752, text: "San Juan Teponaxtla", id_country: 42 },
    { id: 520002, id_state: 1752, text: "San Juan Tonaltepec", id_country: 42 },
    { id: 520017, id_state: 1752, text: "San Juan Yaé", id_country: 42 },
    { id: 520025, id_state: 1752, text: "San Juan Yucuita", id_country: 42 },
    { id: 520026, id_state: 1752, text: "San Juan Yuta", id_country: 42 },
    { id: 520062, id_state: 1752, text: "San Lázaro Zautla", id_country: 42 },
    { id: 520070, id_state: 1752, text: "San Lorenzo", id_country: 42 },
    {
        id: 520097,
        id_state: 1752,
        text: "San Lorenzo Cacaotepec",
        id_country: 42,
    },
    { id: 520145, id_state: 1752, text: "San Lucas", id_country: 42 },
    { id: 520172, id_state: 1752, text: "San Lucas Ojitlán", id_country: 42 },
    { id: 520187, id_state: 1752, text: "San Lucas Zoquiapan", id_country: 42 },
    { id: 520192, id_state: 1752, text: "San Luis", id_country: 42 },
    { id: 520363, id_state: 1752, text: "San Martin", id_country: 42 },
    { id: 520369, id_state: 1752, text: "San Martín", id_country: 42 },
    {
        id: 520413,
        id_state: 1752,
        text: "San Martín del Estado",
        id_country: 42,
    },
    {
        id: 520414,
        id_state: 1752,
        text: "San Martín de los Canseco",
        id_country: 42,
    },
    {
        id: 520415,
        id_state: 1752,
        text: "San Martin de los Cansecos",
        id_country: 42,
    },
    { id: 520418, id_state: 1752, text: "San Martín del Río", id_country: 42 },
    {
        id: 520428,
        id_state: 1752,
        text: "San Martin Huamelulpam",
        id_country: 42,
    },
    {
        id: 520429,
        id_state: 1752,
        text: "San Martín Huamelulpan",
        id_country: 42,
    },
    { id: 520432, id_state: 1752, text: "San Martín Lachilá", id_country: 42 },
    { id: 520446, id_state: 1752, text: "San Martín Toxpalan", id_country: 42 },
    { id: 520467, id_state: 1752, text: "San Mateo", id_country: 42 },
    { id: 520478, id_state: 1752, text: "San Mateo Cajonos", id_country: 42 },
    {
        id: 520479,
        id_state: 1752,
        text: "San Mateo Capulalpan",
        id_country: 42,
    },
    { id: 520485, id_state: 1752, text: "San Mateo del Mar", id_country: 42 },
    {
        id: 520487,
        id_state: 1752,
        text: "San Mateo Eloxochitlán",
        id_country: 42,
    },
    { id: 520508, id_state: 1752, text: "San Mateo Peñasco", id_country: 42 },
    { id: 520511, id_state: 1752, text: "San Mateo Río Hondo", id_country: 42 },
    {
        id: 520530,
        id_state: 1752,
        text: "San Mateo Yucutindoo",
        id_country: 42,
    },
    { id: 520545, id_state: 1752, text: "San Melchor Betaza", id_country: 42 },
    { id: 520590, id_state: 1752, text: "San Miguel Aloápam", id_country: 42 },
    {
        id: 520622,
        id_state: 1752,
        text: "San Miguel Chicahuaxtla",
        id_country: 42,
    },
    {
        id: 520624,
        id_state: 1752,
        text: "San Miguel Chimalapa",
        id_country: 42,
    },
    { id: 520625, id_state: 1752, text: "San Miguel Coatlán", id_country: 42 },
    { id: 520631, id_state: 1752, text: "San Miguel Copala", id_country: 42 },
    {
        id: 520675,
        id_state: 1752,
        text: "San Miguel del Puerto",
        id_country: 42,
    },
    { id: 520692, id_state: 1752, text: "San Miguel Ecatepec", id_country: 42 },
    { id: 520693, id_state: 1752, text: "San Miguel Ejutla", id_country: 42 },
    {
        id: 520698,
        id_state: 1752,
        text: "San Miguel el Grande",
        id_country: 42,
    },
    { id: 520699, id_state: 1752, text: "San Miguel El Nuevo", id_country: 42 },
    {
        id: 520708,
        id_state: 1752,
        text: "San Miguel Huautepec",
        id_country: 42,
    },
    { id: 520741, id_state: 1752, text: "San Miguel Mixtepec", id_country: 42 },
    {
        id: 520750,
        id_state: 1752,
        text: "San Miguel Panixtlahuaca",
        id_country: 42,
    },
    {
        id: 520757,
        id_state: 1752,
        text: "San Miguel Quetzaltepec",
        id_country: 42,
    },
    {
        id: 520764,
        id_state: 1752,
        text: "San Miguel Sola de Vega",
        id_country: 42,
    },
    {
        id: 520765,
        id_state: 1752,
        text: "San Miguel Soyaltepec",
        id_country: 42,
    },
    {
        id: 520768,
        id_state: 1752,
        text: "San Miguel Talea de Castro",
        id_country: 42,
    },
    { id: 520780, id_state: 1752, text: "San Miguel Tenango", id_country: 42 },
    {
        id: 520791,
        id_state: 1752,
        text: "San Miguel Tlacamama",
        id_country: 42,
    },
    {
        id: 520792,
        id_state: 1752,
        text: "San Miguel Tlacotepec",
        id_country: 42,
    },
    { id: 520936, id_state: 1752, text: "San Pablo", id_country: 42 },
    { id: 520983, id_state: 1752, text: "San Pablo Etla", id_country: 42 },
    { id: 520984, id_state: 1752, text: "San Pablo Güilá", id_country: 42 },
    { id: 520987, id_state: 1752, text: "San Pablo Huitzo", id_country: 42 },
    { id: 520988, id_state: 1752, text: "San Pablo Huixtepec", id_country: 42 },
    {
        id: 520993,
        id_state: 1752,
        text: "San Pablo Macuiltianguis",
        id_country: 42,
    },
    {
        id: 521011,
        id_state: 1752,
        text: "San Pablo Villa de Mitla",
        id_country: 42,
    },
    { id: 521012, id_state: 1752, text: "San Pablo Yaganiza", id_country: 42 },
    { id: 521040, id_state: 1752, text: "San Pedro", id_country: 42 },
    { id: 521078, id_state: 1752, text: "San Pedro Amuzgos", id_country: 42 },
    { id: 521082, id_state: 1752, text: "San Pedro Apóstol", id_country: 42 },
    { id: 521099, id_state: 1752, text: "San Pedro Cajonos", id_country: 42 },
    { id: 521106, id_state: 1752, text: "San Pedro Chayuco", id_country: 42 },
    { id: 521182, id_state: 1752, text: "San Pedro Huamelula", id_country: 42 },
    {
        id: 521185,
        id_state: 1752,
        text: "San Pedro Huilotepec",
        id_country: 42,
    },
    { id: 521189, id_state: 1752, text: "San Pedro Ixcatlán", id_country: 42 },
    {
        id: 521191,
        id_state: 1752,
        text: "San Pedro Ixtlahuaca",
        id_country: 42,
    },
    { id: 521196, id_state: 1752, text: "San Pedro Jicayán", id_country: 42 },
    { id: 521216, id_state: 1752, text: "San Pedro Martir", id_country: 42 },
    { id: 521230, id_state: 1752, text: "San Pedro Mixtepec", id_country: 42 },
    {
        id: 521231,
        id_state: 1752,
        text: "San Pedro Mixtepec Juquila",
        id_country: 42,
    },
    { id: 521257, id_state: 1752, text: "San Pedro Pochutla", id_country: 42 },
    { id: 521261, id_state: 1752, text: "San Pedro Quiatoni", id_country: 42 },
    {
        id: 521273,
        id_state: 1752,
        text: "San Pedro Tapanatepec",
        id_country: 42,
    },
    {
        id: 521287,
        id_state: 1752,
        text: "San Pedro Teposcolula",
        id_country: 42,
    },
    { id: 521293, id_state: 1752, text: "San Pedro Tidaá", id_country: 42 },
    { id: 521303, id_state: 1752, text: "San Pedro Totolapan", id_country: 42 },
    { id: 521308, id_state: 1752, text: "San Pedro Tututepec", id_country: 42 },
    { id: 521317, id_state: 1752, text: "San Pedro Yaneri", id_country: 42 },
    { id: 521322, id_state: 1752, text: "San Pedro Yólox", id_country: 42 },
    {
        id: 521325,
        id_state: 1752,
        text: "San Pedro y San Pablo",
        id_country: 42,
    },
    {
        id: 521326,
        id_state: 1752,
        text: "San Pedro y San Pablo Ayutla",
        id_country: 42,
    },
    {
        id: 521327,
        id_state: 1752,
        text: "San Pedro y San Pablo Etla",
        id_country: 42,
    },
    {
        id: 521328,
        id_state: 1752,
        text: "San Pedro y San Pablo Teposcolula",
        id_country: 42,
    },
    {
        id: 521330,
        id_state: 1752,
        text: "San Pedro y San Pablo Tequixtepec",
        id_country: 42,
    },
    { id: 521331, id_state: 1752, text: "San Pedro Yucunama", id_country: 42 },
    { id: 521449, id_state: 1752, text: "San Raymundo Jalpan", id_country: 42 },
    { id: 521516, id_state: 1752, text: "San Sebastian", id_country: 42 },
    { id: 521525, id_state: 1752, text: "San Sebastián", id_country: 42 },
    {
        id: 521541,
        id_state: 1752,
        text: "San Sebastián Abasolo",
        id_country: 42,
    },
    {
        id: 521544,
        id_state: 1752,
        text: "San Sebastián Coatlán",
        id_country: 42,
    },
    { id: 521552, id_state: 1752, text: "San Sebastián Etla", id_country: 42 },
    {
        id: 521558,
        id_state: 1752,
        text: "San Sebastián Ixcapa",
        id_country: 42,
    },
    {
        id: 521559,
        id_state: 1752,
        text: "San Sebastián Jilotepec",
        id_country: 42,
    },
    {
        id: 521564,
        id_state: 1752,
        text: "San Sebastián Río Hondo",
        id_country: 42,
    },
    {
        id: 521566,
        id_state: 1752,
        text: "San Sebastián Tecomaxtlahuaca",
        id_country: 42,
    },
    {
        id: 521567,
        id_state: 1752,
        text: "San Sebastián Teitipac",
        id_country: 42,
    },
    { id: 521572, id_state: 1752, text: "San Sebastián Tutla", id_country: 42 },
    { id: 521628, id_state: 1752, text: "Santa Ana", id_country: 42 },
    { id: 521685, id_state: 1752, text: "Santa Ana del Valle", id_country: 42 },
    {
        id: 521710,
        id_state: 1752,
        text: "Santa Ana Tlapacoyan",
        id_country: 42,
    },
    { id: 521718, id_state: 1752, text: "Santa Ana Zegache", id_country: 42 },
    { id: 521796, id_state: 1752, text: "Santa Catarina", id_country: 42 },
    {
        id: 521828,
        id_state: 1752,
        text: "Santa Catarina Ixtepeji",
        id_country: 42,
    },
    {
        id: 521829,
        id_state: 1752,
        text: "Santa Catarina Juquila",
        id_country: 42,
    },
    {
        id: 521833,
        id_state: 1752,
        text: "Santa Catarina Mechoacán",
        id_country: 42,
    },
    {
        id: 521840,
        id_state: 1752,
        text: "Santa Catarina Quiané",
        id_country: 42,
    },
    {
        id: 521844,
        id_state: 1752,
        text: "Santa Catarina Tayata",
        id_country: 42,
    },
    {
        id: 521850,
        id_state: 1752,
        text: "Santa Catarina Yahuio",
        id_country: 42,
    },
    { id: 521879, id_state: 1752, text: "Santa Clara", id_country: 42 },
    { id: 521913, id_state: 1752, text: "Santa Cruz", id_country: 42 },
    { id: 521993, id_state: 1752, text: "Santa Cruz Etla", id_country: 42 },
    { id: 521998, id_state: 1752, text: "Santa Cruz Huatulco", id_country: 42 },
    {
        id: 521999,
        id_state: 1752,
        text: "Santa Cruz Itundujia",
        id_country: 42,
    },
    { id: 522008, id_state: 1752, text: "Santa Cruz Mixtepec", id_country: 42 },
    { id: 522009, id_state: 1752, text: "Santa Cruz Monjas", id_country: 42 },
    { id: 522014, id_state: 1752, text: "Santa Cruz Nundaco", id_country: 42 },
    {
        id: 522021,
        id_state: 1752,
        text: "Santa Cruz Quetzaltepec",
        id_country: 42,
    },
    {
        id: 522022,
        id_state: 1752,
        text: "Santa Cruz Tacache Mina",
        id_country: 42,
    },
    { id: 522023, id_state: 1752, text: "Santa Cruz Tacahua", id_country: 42 },
    {
        id: 522028,
        id_state: 1752,
        text: "Santa Cruz Tepenixtlahuaca",
        id_country: 42,
    },
    {
        id: 522037,
        id_state: 1752,
        text: "Santa Cruz Xoxocotlán",
        id_country: 42,
    },
    {
        id: 522042,
        id_state: 1752,
        text: "Santa Cruz Zenzontepec",
        id_country: 42,
    },
    { id: 522053, id_state: 1752, text: "Santa Domingo", id_country: 42 },
    { id: 522084, id_state: 1752, text: "Santa Elena", id_country: 42 },
    { id: 522217, id_state: 1752, text: "Santa Inés Sola", id_country: 42 },
    {
        id: 522253,
        id_state: 1752,
        text: "Santa Isabel de la Reforma",
        id_country: 42,
    },
    { id: 522286, id_state: 1752, text: "Santa Lucía", id_country: 42 },
    {
        id: 522315,
        id_state: 1752,
        text: "Santa Lucía Miahuatlán",
        id_country: 42,
    },
    {
        id: 522318,
        id_state: 1752,
        text: "Santa Lucía Teotepec",
        id_country: 42,
    },
    { id: 522326, id_state: 1752, text: "Santa Maía", id_country: 42 },
    { id: 522346, id_state: 1752, text: "Santa Maria", id_country: 42 },
    { id: 522357, id_state: 1752, text: "Santa María", id_country: 42 },
    {
        id: 522397,
        id_state: 1752,
        text: "Santa María Asunción",
        id_country: 42,
    },
    {
        id: 522399,
        id_state: 1752,
        text: "Santa María Asunción Puxmetacan",
        id_country: 42,
    },
    {
        id: 522400,
        id_state: 1752,
        text: "Santa María Asunción Tlaxiaco",
        id_country: 42,
    },
    {
        id: 522404,
        id_state: 1752,
        text: "Santa María Ayoquezco de Aldama",
        id_country: 42,
    },
    { id: 522405, id_state: 1752, text: "Santa María Ayú", id_country: 42 },
    { id: 522406, id_state: 1752, text: "Santa María Azompa", id_country: 42 },
    {
        id: 522417,
        id_state: 1752,
        text: "Santa María Chilapa de Díaz",
        id_country: 42,
    },
    {
        id: 522418,
        id_state: 1752,
        text: "Santa María Chilchotla",
        id_country: 42,
    },
    {
        id: 522419,
        id_state: 1752,
        text: "Santa María Chimalapa",
        id_country: 42,
    },
    {
        id: 522426,
        id_state: 1752,
        text: "Santa María Colotepec",
        id_country: 42,
    },
    {
        id: 522430,
        id_state: 1752,
        text: "Santa María Cortijos",
        id_country: 42,
    },
    {
        id: 522433,
        id_state: 1752,
        text: "Santa María Coyotepec",
        id_country: 42,
    },
    { id: 522456, id_state: 1752, text: "Santa María del Mar", id_country: 42 },
    {
        id: 522475,
        id_state: 1752,
        text: "Santa María del Tule",
        id_country: 42,
    },
    {
        id: 522477,
        id_state: 1752,
        text: "Santa María del Valle",
        id_country: 42,
    },
    { id: 522488, id_state: 1752, text: "Santa María Guelaxé", id_country: 42 },
    {
        id: 522489,
        id_state: 1752,
        text: "Santa María Guienagati",
        id_country: 42,
    },
    {
        id: 522491,
        id_state: 1752,
        text: "Santa María Huatulco",
        id_country: 42,
    },
    {
        id: 522492,
        id_state: 1752,
        text: "Santa María Huazolotitlan",
        id_country: 42,
    },
    { id: 522497, id_state: 1752, text: "Santa María Ipalapa", id_country: 42 },
    {
        id: 522500,
        id_state: 1752,
        text: "Santa Maria Ixcatlán",
        id_country: 42,
    },
    {
        id: 522504,
        id_state: 1752,
        text: "Santa María Jacatepec",
        id_country: 42,
    },
    {
        id: 522506,
        id_state: 1752,
        text: "Santa María Jalapa del Marqués",
        id_country: 42,
    },
    {
        id: 522508,
        id_state: 1752,
        text: "Santa María Jaltianguis",
        id_country: 42,
    },
    {
        id: 522509,
        id_state: 1752,
        text: "Santa María Jicaltepec",
        id_country: 42,
    },
    {
        id: 522524,
        id_state: 1752,
        text: "Santa María Magdalena",
        id_country: 42,
    },
    { id: 522549, id_state: 1752, text: "Santa María Peñoles", id_country: 42 },
    { id: 522559, id_state: 1752, text: "Santa María Rosario", id_country: 42 },
    {
        id: 522563,
        id_state: 1752,
        text: "Santa María Suchixtlán",
        id_country: 42,
    },
    {
        id: 522567,
        id_state: 1752,
        text: "Santa María Tataltepec",
        id_country: 42,
    },
    {
        id: 522571,
        id_state: 1752,
        text: "Santa María Tecomavaca",
        id_country: 42,
    },
    {
        id: 522578,
        id_state: 1752,
        text: "Santa María Teopoxco",
        id_country: 42,
    },
    {
        id: 522579,
        id_state: 1752,
        text: "Santa María Tepantlali",
        id_country: 42,
    },
    {
        id: 522596,
        id_state: 1752,
        text: "Santa María Tlahuitoltepec",
        id_country: 42,
    },
    {
        id: 522597,
        id_state: 1752,
        text: "Santa María Tlalixtac",
        id_country: 42,
    },
    {
        id: 522600,
        id_state: 1752,
        text: "Santa María Tonameca",
        id_country: 42,
    },
    {
        id: 522604,
        id_state: 1752,
        text: "Santa María Totolapilla",
        id_country: 42,
    },
    { id: 522609, id_state: 1752, text: "Santa María Velato", id_country: 42 },
    { id: 522612, id_state: 1752, text: "Santa María Xadani", id_country: 42 },
    { id: 522613, id_state: 1752, text: "Santa María Xandani", id_country: 42 },
    {
        id: 522614,
        id_state: 1752,
        text: "Santa María Xochixtlapilco",
        id_country: 42,
    },
    {
        id: 522624,
        id_state: 1752,
        text: "Santa Maria Yalotepec",
        id_country: 42,
    },
    {
        id: 522625,
        id_state: 1752,
        text: "Santa María Yalotepec",
        id_country: 42,
    },
    {
        id: 522628,
        id_state: 1752,
        text: "Santa María Yosocani",
        id_country: 42,
    },
    { id: 522629, id_state: 1752, text: "Santa María Yosoyúa", id_country: 42 },
    { id: 522630, id_state: 1752, text: "Santa María Yuchiti", id_country: 42 },
    {
        id: 522631,
        id_state: 1752,
        text: "Santa María Yucuhiti",
        id_country: 42,
    },
    {
        id: 522632,
        id_state: 1752,
        text: "Santa María Zacatepec",
        id_country: 42,
    },
    {
        id: 522638,
        id_state: 1752,
        text: "Santa María Zoogochi",
        id_country: 42,
    },
    {
        id: 522639,
        id_state: 1752,
        text: "Santa María Zoquitlán",
        id_country: 42,
    },
    { id: 522654, id_state: 1752, text: "Santa Marta", id_country: 42 },
    { id: 522759, id_state: 1752, text: "Santa Rosa", id_country: 42 },
    {
        id: 522791,
        id_state: 1752,
        text: "Santa Rosa de Juárez",
        id_country: 42,
    },
    { id: 522795, id_state: 1752, text: "Santa Rosa de Lima", id_country: 42 },
    { id: 522852, id_state: 1752, text: "Santa Teresa", id_country: 42 },
    { id: 522938, id_state: 1752, text: "Santiago Apaola", id_country: 42 },
    { id: 522941, id_state: 1752, text: "Santiago Apostol", id_country: 42 },
    { id: 522943, id_state: 1752, text: "Santiago Astata", id_country: 42 },
    { id: 522945, id_state: 1752, text: "Santiago Atitla", id_country: 42 },
    { id: 522957, id_state: 1752, text: "Santiago Chazumba", id_country: 42 },
    { id: 522964, id_state: 1752, text: "Santiago Comaltepec", id_country: 42 },
    { id: 522972, id_state: 1752, text: "Santiago Cuixla", id_country: 42 },
    {
        id: 522993,
        id_state: 1752,
        text: "Santiago Iguitlán Plumas",
        id_country: 42,
    },
    {
        id: 522994,
        id_state: 1752,
        text: "Santiago Ixcuintepec",
        id_country: 42,
    },
    { id: 522997, id_state: 1752, text: "Santiago Ixtaltepec", id_country: 42 },
    { id: 523000, id_state: 1752, text: "Santiago Jalahuy", id_country: 42 },
    { id: 523001, id_state: 1752, text: "Santiago Jamiltepec", id_country: 42 },
    { id: 523002, id_state: 1752, text: "Santiago Jocotepec", id_country: 42 },
    {
        id: 523003,
        id_state: 1752,
        text: "Santiago Juxtlahuaca",
        id_country: 42,
    },
    { id: 523007, id_state: 1752, text: "Santiago Laollaga", id_country: 42 },
    { id: 523009, id_state: 1752, text: "Santiago Laxopa", id_country: 42 },
    {
        id: 523010,
        id_state: 1752,
        text: "Santiago Llano Grande",
        id_country: 42,
    },
    {
        id: 523012,
        id_state: 1752,
        text: "Santiago Malacatepec",
        id_country: 42,
    },
    { id: 523015, id_state: 1752, text: "Santiago Matatatlán", id_country: 42 },
    { id: 523016, id_state: 1752, text: "Santiago Matatlán", id_country: 42 },
    { id: 523020, id_state: 1752, text: "Santiago Miltepec", id_country: 42 },
    { id: 523021, id_state: 1752, text: "Santiago Minas", id_country: 42 },
    { id: 523028, id_state: 1752, text: "Santiago Nuxaño", id_country: 42 },
    {
        id: 523037,
        id_state: 1752,
        text: "Santiago Pinotepa Nacional",
        id_country: 42,
    },
    {
        id: 523043,
        id_state: 1752,
        text: "Santiago Suchilquitongo",
        id_country: 42,
    },
    { id: 523044, id_state: 1752, text: "Santiago Tamazola", id_country: 42 },
    { id: 523048, id_state: 1752, text: "Santiago Tejupan", id_country: 42 },
    { id: 523051, id_state: 1752, text: "Santiago Tenango", id_country: 42 },
    { id: 523053, id_state: 1752, text: "Santiago Teotongo", id_country: 42 },
    { id: 523064, id_state: 1752, text: "Santiago Textitlán", id_country: 42 },
    { id: 523067, id_state: 1752, text: "Santiago Tilantongo", id_country: 42 },
    { id: 523090, id_state: 1752, text: "Santiago Xanica", id_country: 42 },
    { id: 523091, id_state: 1752, text: "Santiago Xiacuí", id_country: 42 },
    { id: 523096, id_state: 1752, text: "Santiago Yaitepec", id_country: 42 },
    { id: 523100, id_state: 1752, text: "Santiago Yolomécatl", id_country: 42 },
    { id: 523102, id_state: 1752, text: "Santiago Yosondúa", id_country: 42 },
    { id: 523105, id_state: 1752, text: "Santiago Zacatepec", id_country: 42 },
    {
        id: 523132,
        id_state: 1752,
        text: "Santiango Xuchilquitongo",
        id_country: 42,
    },
    { id: 523146, id_state: 1752, text: "Santo Domingo", id_country: 42 },
    {
        id: 523172,
        id_state: 1752,
        text: "Santo Domingo Amatlán",
        id_country: 42,
    },
    {
        id: 523173,
        id_state: 1752,
        text: "Santo Domingo Armenta",
        id_country: 42,
    },
    {
        id: 523190,
        id_state: 1752,
        text: "Santo Domingo Ixcatlán",
        id_country: 42,
    },
    {
        id: 523198,
        id_state: 1752,
        text: "Santo Domingo Petapa",
        id_country: 42,
    },
    {
        id: 523202,
        id_state: 1752,
        text: "Santo Domingo Tehuantepec",
        id_country: 42,
    },
    {
        id: 523203,
        id_state: 1752,
        text: "Santo Domingo Teojomulco",
        id_country: 42,
    },
    {
        id: 523204,
        id_state: 1752,
        text: "Santo Domingo Tepuxtepec",
        id_country: 42,
    },
    {
        id: 523211,
        id_state: 1752,
        text: "Santo Domingo Tonalá",
        id_country: 42,
    },
    {
        id: 523216,
        id_state: 1752,
        text: "Santo Domingo Zanatepec",
        id_country: 42,
    },
    { id: 523238, id_state: 1752, text: "Santos Reyes Nopala", id_country: 42 },
    {
        id: 523241,
        id_state: 1752,
        text: "Santos Reyes Tepejillo",
        id_country: 42,
    },
    { id: 523247, id_state: 1752, text: "Santo Tomás", id_country: 42 },
    {
        id: 523281,
        id_state: 1752,
        text: "Santo Tomás Lachitaá",
        id_country: 42,
    },
    {
        id: 523283,
        id_state: 1752,
        text: "Santo Tomás Mazaltepec",
        id_country: 42,
    },
    {
        id: 523286,
        id_state: 1752,
        text: "Santo Tomás Tamazulapan",
        id_country: 42,
    },
    { id: 523307, id_state: 1752, text: "San Vicente", id_country: 42 },
    { id: 523359, id_state: 1752, text: "San Vicente Piñas", id_country: 42 },
    {
        id: 523363,
        id_state: 1752,
        text: "San Vicente Yogondoy",
        id_country: 42,
    },
    { id: 523599, id_state: 1752, text: "Sebastián", id_country: 42 },
    { id: 523608, id_state: 1752, text: "Sección Cuarta", id_country: 42 },
    { id: 523818, id_state: 1752, text: "Silacayoapam", id_country: 42 },
    { id: 523819, id_state: 1752, text: "Silacayoapan", id_country: 42 },
    { id: 523857, id_state: 1752, text: "Sinai", id_country: 42 },
    { id: 523883, id_state: 1752, text: "Siniyuva", id_country: 42 },
    { id: 523884, id_state: 1752, text: "Siniyuvi", id_country: 42 },
    { id: 523919, id_state: 1752, text: "Sitio de las Flores", id_country: 42 },
    { id: 523975, id_state: 1752, text: "Sola", id_country: 42 },
    { id: 523977, id_state: 1752, text: "Sola de Vega", id_country: 42 },
    { id: 523996, id_state: 1752, text: "Soledad", id_country: 42 },
    { id: 524130, id_state: 1752, text: "Sosola Jeronimo", id_country: 42 },
    { id: 524237, id_state: 1752, text: "Suchil", id_country: 42 },
    { id: 524267, id_state: 1752, text: "Sulchilapan", id_country: 42 },
    { id: 524429, id_state: 1752, text: "Tacubaya", id_country: 42 },
    { id: 524519, id_state: 1752, text: "Talea", id_country: 42 },
    { id: 524520, id_state: 1752, text: "Talea de Castro", id_country: 42 },
    { id: 524564, id_state: 1752, text: "Tamasulapam", id_country: 42 },
    { id: 524587, id_state: 1752, text: "Tamazulapam", id_country: 42 },
    {
        id: 524588,
        id_state: 1752,
        text: "Tamazulápam del Progreso",
        id_country: 42,
    },
    { id: 524589, id_state: 1752, text: "Tamazulapan", id_country: 42 },
    { id: 524590, id_state: 1752, text: "Tamazulapán", id_country: 42 },
    {
        id: 524591,
        id_state: 1752,
        text: "Tamazulapan del Progreso",
        id_country: 42,
    },
    { id: 524712, id_state: 1752, text: "Tanetze de Zaragoza", id_country: 42 },
    { id: 524732, id_state: 1752, text: "Taniche", id_country: 42 },
    { id: 524883, id_state: 1752, text: "Tapanatepec", id_country: 42 },
    { id: 525024, id_state: 1752, text: "Tataltepec", id_country: 42 },
    {
        id: 525025,
        id_state: 1752,
        text: "Tataltepec de Valdés",
        id_country: 42,
    },
    { id: 525074, id_state: 1752, text: "Tayata", id_country: 42 },
    { id: 525269, id_state: 1752, text: "Tecomavaca", id_country: 42 },
    { id: 525271, id_state: 1752, text: "Tecomaxtlahuaca", id_country: 42 },
    { id: 525369, id_state: 1752, text: "Tehuantepec", id_country: 42 },
    { id: 525485, id_state: 1752, text: "Telixtlahuaca", id_country: 42 },
    { id: 525516, id_state: 1752, text: "Temascal", id_country: 42 },
    { id: 525618, id_state: 1752, text: "Tenango", id_country: 42 },
    { id: 525640, id_state: 1752, text: "Tenantepec", id_country: 42 },
    { id: 525684, id_state: 1752, text: "Tenetze", id_country: 42 },
    { id: 525755, id_state: 1752, text: "Teococuilco", id_country: 42 },
    { id: 525792, id_state: 1752, text: "Teotepec", id_country: 42 },
    { id: 525797, id_state: 1752, text: "Teotitlan", id_country: 42 },
    {
        id: 525798,
        id_state: 1752,
        text: "Teotitlán de Flores Magón",
        id_country: 42,
    },
    {
        id: 525799,
        id_state: 1752,
        text: "Teotitlán del Camino",
        id_country: 42,
    },
    { id: 525800, id_state: 1752, text: "Teotitlán del Valle", id_country: 42 },
    { id: 525811, id_state: 1752, text: "Teozatlan", id_country: 42 },
    { id: 525859, id_state: 1752, text: "Tepanatepec", id_country: 42 },
    { id: 525944, id_state: 1752, text: "Tepelmeme", id_country: 42 },
    {
        id: 525947,
        id_state: 1752,
        text: "Tepelmente Villa de Morelos",
        id_country: 42,
    },
    { id: 526072, id_state: 1752, text: "Tepinapa", id_country: 42 },
    { id: 526090, id_state: 1752, text: "Teposcolula", id_country: 42 },
    { id: 526143, id_state: 1752, text: "Tepuxtepec", id_country: 42 },
    { id: 526172, id_state: 1752, text: "Tequisistlán", id_country: 42 },
    { id: 526182, id_state: 1752, text: "Tequixistlan", id_country: 42 },
    { id: 526345, id_state: 1752, text: "Tetepec", id_country: 42 },
    { id: 526359, id_state: 1752, text: "Tetitlan", id_country: 42 },
    { id: 526494, id_state: 1752, text: "Tezoatlán", id_country: 42 },
    {
        id: 526495,
        id_state: 1752,
        text: "Tezoatlán de Segura y Luna",
        id_country: 42,
    },
    { id: 526499, id_state: 1752, text: "Tezonapa", id_country: 42 },
    { id: 526568, id_state: 1752, text: "Ticua", id_country: 42 },
    { id: 526579, id_state: 1752, text: "Tidaa", id_country: 42 },
    { id: 526589, id_state: 1752, text: "Tierra Azul", id_country: 42 },
    { id: 526590, id_state: 1752, text: "Tierra Blanca", id_country: 42 },
    { id: 526612, id_state: 1752, text: "Tierra Caliente", id_country: 42 },
    { id: 526650, id_state: 1752, text: "Tierra Quemada", id_country: 42 },
    { id: 526967, id_state: 1752, text: "Tlacochahuaya", id_country: 42 },
    {
        id: 526968,
        id_state: 1752,
        text: "Tlacochahuaya de Morelos",
        id_country: 42,
    },
    { id: 526973, id_state: 1752, text: "Tlacolula", id_country: 42 },
    {
        id: 526976,
        id_state: 1752,
        text: "Tlacolula de Matamoros",
        id_country: 42,
    },
    { id: 526993, id_state: 1752, text: "Tlacotepec", id_country: 42 },
    { id: 527039, id_state: 1752, text: "Tlahuilotepec", id_country: 42 },
    { id: 527043, id_state: 1752, text: "Tlahuitoltepec", id_country: 42 },
    { id: 527070, id_state: 1752, text: "Tlalixtac", id_country: 42 },
    {
        id: 527071,
        id_state: 1752,
        text: "Tlalixtac de Cabrera",
        id_country: 42,
    },
    { id: 527289, id_state: 1752, text: "Tlaxiaco", id_country: 42 },
    { id: 527322, id_state: 1752, text: "Tobalá", id_country: 42 },
    { id: 527405, id_state: 1752, text: "Tolosita", id_country: 42 },
    { id: 527488, id_state: 1752, text: "Tonaltepec", id_country: 42 },
    { id: 527521, id_state: 1752, text: "Topiltepec", id_country: 42 },
    { id: 527700, id_state: 1752, text: "Totolapa", id_country: 42 },
    { id: 527736, id_state: 1752, text: "Totontepec", id_country: 42 },
    {
        id: 527737,
        id_state: 1752,
        text: "Totontepec Villa de Morelos",
        id_country: 42,
    },
    { id: 527837, id_state: 1752, text: "Tres Cruces", id_country: 42 },
    { id: 527947, id_state: 1752, text: "Trinidad", id_country: 42 },
    {
        id: 527965,
        id_state: 1752,
        text: "Trinidad de Zaachila",
        id_country: 42,
    },
    { id: 528018, id_state: 1752, text: "Trujano", id_country: 42 },
    { id: 528079, id_state: 1752, text: "Tule", id_country: 42 },
    { id: 528153, id_state: 1752, text: "Tunita", id_country: 42 },
    { id: 528197, id_state: 1752, text: "Tutla", id_country: 42 },
    { id: 528202, id_state: 1752, text: "Tututepec", id_country: 42 },
    { id: 528218, id_state: 1752, text: "Tuxtepec", id_country: 42 },
    { id: 528411, id_state: 1752, text: "Unión Hidalgo", id_country: 42 },
    { id: 528414, id_state: 1752, text: "Unión Juárez", id_country: 42 },
    { id: 528477, id_state: 1752, text: "Usila", id_country: 42 },
    { id: 528499, id_state: 1752, text: "Vacas", id_country: 42 },
    { id: 528541, id_state: 1752, text: "Valdeflores", id_country: 42 },
    { id: 528585, id_state: 1752, text: "Valerio Trujano", id_country: 42 },
    { id: 528672, id_state: 1752, text: "Valle Nacional", id_country: 42 },
    { id: 528697, id_state: 1752, text: "Valta", id_country: 42 },
    { id: 528760, id_state: 1752, text: "Vásquez", id_country: 42 },
    { id: 528883, id_state: 1752, text: "Venta", id_country: 42 },
    { id: 529051, id_state: 1752, text: "Vicente", id_country: 42 },
    { id: 529080, id_state: 1752, text: "Vicente y Camalote", id_country: 42 },
    { id: 529089, id_state: 1752, text: "Victor Carranza", id_country: 42 },
    { id: 529143, id_state: 1752, text: "Viente de Noviembre", id_country: 42 },
    { id: 529165, id_state: 1752, text: "Viguera", id_country: 42 },
    { id: 529166, id_state: 1752, text: "Vigueras", id_country: 42 },
    { id: 529180, id_state: 1752, text: "Villa Alta", id_country: 42 },
    { id: 529220, id_state: 1752, text: "Villa de Etla", id_country: 42 },
    {
        id: 529251,
        id_state: 1752,
        text: "Villa de Tamazulapan",
        id_country: 42,
    },
    { id: 529306, id_state: 1752, text: "Villa Hidalgo Yalag", id_country: 42 },
    { id: 529362, id_state: 1752, text: "Villa Nueva", id_country: 42 },
    { id: 529366, id_state: 1752, text: "Villanueva", id_country: 42 },
    { id: 529367, id_state: 1752, text: "Villanuevo", id_country: 42 },
    { id: 529471, id_state: 1752, text: "Vista Hermosa", id_country: 42 },
    { id: 529705, id_state: 1752, text: "Xiacui", id_country: 42 },
    { id: 529777, id_state: 1752, text: "Xitla", id_country: 42 },
    { id: 529896, id_state: 1752, text: "Xochitonalco", id_country: 42 },
    { id: 529971, id_state: 1752, text: "Xoxocotlan", id_country: 42 },
    {
        id: 530045,
        id_state: 1752,
        text: "Yadocono de Porfirio Diaz",
        id_country: 42,
    },
    { id: 530046, id_state: 1752, text: "Yaé", id_country: 42 },
    { id: 530053, id_state: 1752, text: "Yagila", id_country: 42 },
    { id: 530078, id_state: 1752, text: "Yalalag", id_country: 42 },
    { id: 530102, id_state: 1752, text: "Yanhuitlán", id_country: 42 },
    { id: 530141, id_state: 1752, text: "Yaviche", id_country: 42 },
    { id: 530190, id_state: 1752, text: "Yegologueda", id_country: 42 },
    { id: 530218, id_state: 1752, text: "Yerbabuena", id_country: 42 },
    { id: 530249, id_state: 1752, text: "Yerba Sana", id_country: 42 },
    {
        id: 530294,
        id_state: 1752,
        text: "Yodocono de Porfirio Díaz",
        id_country: 42,
    },
    { id: 530319, id_state: 1752, text: "Yolomécatl", id_country: 42 },
    { id: 530325, id_state: 1752, text: "Yolox", id_country: 42 },
    { id: 530355, id_state: 1752, text: "Yosondua", id_country: 42 },
    { id: 530373, id_state: 1752, text: "Yucatán", id_country: 42 },
    { id: 530385, id_state: 1752, text: "Yucuití", id_country: 42 },
    { id: 530426, id_state: 1752, text: "Yuyuzán", id_country: 42 },
    { id: 530429, id_state: 1752, text: "Zaachila", id_country: 42 },
    { id: 530430, id_state: 1752, text: "Zaachilac", id_country: 42 },
    { id: 530488, id_state: 1752, text: "Zacatepec", id_country: 42 },
    { id: 530558, id_state: 1752, text: "Zafra", id_country: 42 },
    { id: 530596, id_state: 1752, text: "Zanatepec", id_country: 42 },
    { id: 530645, id_state: 1752, text: "Zapoquila", id_country: 42 },
    { id: 530652, id_state: 1752, text: "Zapotal", id_country: 42 },
    { id: 530721, id_state: 1752, text: "Zapotitlán del Río", id_country: 42 },
    { id: 530724, id_state: 1752, text: "Zapotitlán Lagunas", id_country: 42 },
    { id: 530725, id_state: 1752, text: "Zapotitlán Palmas", id_country: 42 },
    { id: 530746, id_state: 1752, text: "Zaragoza", id_country: 42 },
    { id: 530776, id_state: 1752, text: "Zautla", id_country: 42 },
    { id: 530798, id_state: 1752, text: "Zenzontepec", id_country: 42 },
    { id: 530807, id_state: 1752, text: "Zeta", id_country: 42 },
    { id: 530830, id_state: 1752, text: "Zimatán", id_country: 42 },
    { id: 530831, id_state: 1752, text: "Zimatlán", id_country: 42 },
    { id: 530832, id_state: 1752, text: "Zimatlán de Álvarez", id_country: 42 },
    { id: 530934, id_state: 1752, text: "Zoochila", id_country: 42 },
    { id: 530938, id_state: 1752, text: "Zoogocho", id_country: 42 },
    {
        id: 530959,
        id_state: 1752,
        text: "Zoquiápam Boca de los Rios",
        id_country: 42,
    },
    { id: 530963, id_state: 1752, text: "Zoquiapan", id_country: 42 },
    { id: 530972, id_state: 1752, text: "Zoquitlan", id_country: 42 },
    { id: 530978, id_state: 1752, text: "Zorita", id_country: 42 },
    { id: 531029, id_state: 1752, text: "Zuleta", id_country: 42 },
];
