export const citys = [
    { id: 44940, id_state: 552, text: "Bagno a Ripoli", id_country: 29 },
    { id: 44941, id_state: 552, text: "Barberino di Mugello", id_country: 29 },
    { id: 44942, id_state: 552, text: "Barberino Val dElsa", id_country: 29 },
    { id: 44943, id_state: 552, text: "Borgo San Lorenzo", id_country: 29 },
    { id: 44944, id_state: 552, text: "Calenzano", id_country: 29 },
    { id: 44945, id_state: 552, text: "Campi Bisenzio", id_country: 29 },
    { id: 44946, id_state: 552, text: "Capraia e Limite", id_country: 29 },
    { id: 44947, id_state: 552, text: "Castelfiorentino", id_country: 29 },
    { id: 44948, id_state: 552, text: "Cerreto Guidi", id_country: 29 },
    { id: 44949, id_state: 552, text: "Certaldo", id_country: 29 },
    { id: 44950, id_state: 552, text: "Dicomano", id_country: 29 },
    { id: 44951, id_state: 552, text: "Empoli", id_country: 29 },
    { id: 44952, id_state: 552, text: "Fiesole", id_country: 29 },
    { id: 44953, id_state: 552, text: "Figline Valdarno", id_country: 29 },
    { id: 44954, id_state: 552, text: "Firenze", id_country: 29 },
    { id: 44955, id_state: 552, text: "Firenzuola", id_country: 29 },
    { id: 44956, id_state: 552, text: "Fucecchio", id_country: 29 },
    { id: 44957, id_state: 552, text: "Gambassi Terme", id_country: 29 },
    { id: 44958, id_state: 552, text: "Greve in Chianti", id_country: 29 },
    { id: 44959, id_state: 552, text: "Impruneta", id_country: 29 },
    { id: 44960, id_state: 552, text: "Incisa in Val dArno", id_country: 29 },
    { id: 44961, id_state: 552, text: "Lastra a Signa", id_country: 29 },
    { id: 44962, id_state: 552, text: "Londa", id_country: 29 },
    { id: 44963, id_state: 552, text: "Marradi", id_country: 29 },
    { id: 44964, id_state: 552, text: "Montaione", id_country: 29 },
    { id: 44965, id_state: 552, text: "Montelupo Fiorentino", id_country: 29 },
    { id: 44966, id_state: 552, text: "Montespertoli", id_country: 29 },
    { id: 44967, id_state: 552, text: "Palazzuolo sul Senio", id_country: 29 },
    { id: 44968, id_state: 552, text: "Pelago", id_country: 29 },
    { id: 44969, id_state: 552, text: "Pontassieve", id_country: 29 },
    { id: 44970, id_state: 552, text: "Reggello", id_country: 29 },
    { id: 44971, id_state: 552, text: "Rignano sullArno", id_country: 29 },
    { id: 44972, id_state: 552, text: "Rufina", id_country: 29 },
    {
        id: 44973,
        id_state: 552,
        text: "San Casciano in Val di Pesa",
        id_country: 29,
    },
    { id: 44974, id_state: 552, text: "San Godenzo", id_country: 29 },
    { id: 44975, id_state: 552, text: "San Piero a Sieve", id_country: 29 },
    { id: 44976, id_state: 552, text: "Scandicci", id_country: 29 },
    { id: 44977, id_state: 552, text: "Scarperia", id_country: 29 },
    { id: 44978, id_state: 552, text: "Sesto Fiorentino", id_country: 29 },
    { id: 44979, id_state: 552, text: "Signa", id_country: 29 },
    {
        id: 44980,
        id_state: 552,
        text: "Tavarnelle Val di Pesa",
        id_country: 29,
    },
    { id: 44981, id_state: 552, text: "Vaglia", id_country: 29 },
    { id: 44982, id_state: 552, text: "Vicchio", id_country: 29 },
    { id: 44983, id_state: 552, text: "Vinci", id_country: 29 },
];
