export const citys = [
    { id: 771271, id_state: 2047, text: "Aquaforte", id_country: 32 },
    { id: 771272, id_state: 2047, text: "Avondale", id_country: 32 },
    { id: 771273, id_state: 2047, text: "Bay Bulls", id_country: 32 },
    { id: 771275, id_state: 2047, text: "Bay Roberts", id_country: 32 },
    { id: 771276, id_state: 2047, text: "Bell Island Front", id_country: 32 },
    { id: 771278, id_state: 2047, text: "Brigus", id_country: 32 },
    { id: 771279, id_state: 2047, text: "Broad Cove Bdv", id_country: 32 },
    { id: 771282, id_state: 2047, text: "Cape Broyle", id_country: 32 },
    { id: 771290, id_state: 2047, text: "Cupids", id_country: 32 },
    { id: 771292, id_state: 2047, text: "Ferryland", id_country: 32 },
    { id: 771294, id_state: 2047, text: "Harbour Grace", id_country: 32 },
    { id: 771296, id_state: 2047, text: "Harbour Main", id_country: 32 },
    { id: 771305, id_state: 2047, text: "North Valley", id_country: 32 },
    { id: 771308, id_state: 2047, text: "Petty Harbour", id_country: 32 },
    { id: 771314, id_state: 2047, text: "St Shotts", id_country: 32 },
    { id: 771315, id_state: 2047, text: "Salmon Cove Bdv", id_country: 32 },
    { id: 771316, id_state: 2047, text: "Shearstown", id_country: 32 },
    { id: 771318, id_state: 2047, text: "Spaniards Bay", id_country: 32 },
    { id: 771323, id_state: 2047, text: "Bell Island", id_country: 32 },
    { id: 771327, id_state: 2047, text: "Arnolds Cove", id_country: 32 },
    { id: 771328, id_state: 2047, text: "Bellevue", id_country: 32 },
    { id: 771329, id_state: 2047, text: "Blaketown", id_country: 32 },
    { id: 771337, id_state: 2047, text: "Come by Chance", id_country: 32 },
    { id: 771338, id_state: 2047, text: "Dildo", id_country: 32 },
    { id: 771343, id_state: 2047, text: "Freshwater PB", id_country: 32 },
    { id: 771344, id_state: 2047, text: "Greens Harbour", id_country: 32 },
    { id: 771346, id_state: 2047, text: "Hearts Content", id_country: 32 },
    { id: 771347, id_state: 2047, text: "Hearts Delight", id_country: 32 },
    { id: 771348, id_state: 2047, text: "Hearts Desire", id_country: 32 },
    { id: 771360, id_state: 2047, text: "Normans Cove", id_country: 32 },
    { id: 771364, id_state: 2047, text: "St Brides", id_country: 32 },
    { id: 771365, id_state: 2047, text: "St Josephs Sal", id_country: 32 },
    { id: 771371, id_state: 2047, text: "Whitbourne", id_country: 32 },
    { id: 771374, id_state: 2047, text: "Turks Cove", id_country: 32 },
    { id: 771376, id_state: 2047, text: "Bonavista", id_country: 32 },
    { id: 771377, id_state: 2047, text: "Bunyans Cove", id_country: 32 },
    { id: 771380, id_state: 2047, text: "Catalina", id_country: 32 },
    { id: 771381, id_state: 2047, text: "Charleston", id_country: 32 },
    { id: 771382, id_state: 2047, text: "Charlottetown", id_country: 32 },
    { id: 771384, id_state: 2047, text: "Elliston", id_country: 32 },
    { id: 771390, id_state: 2047, text: "Little Catalina", id_country: 32 },
    { id: 771392, id_state: 2047, text: "Melrose", id_country: 32 },
    { id: 771393, id_state: 2047, text: "Musgravetown", id_country: 32 },
    { id: 771406, id_state: 2047, text: "Trinity TB", id_country: 32 },
    { id: 771407, id_state: 2047, text: "Baine Harbour", id_country: 32 },
    { id: 771413, id_state: 2047, text: "Creston", id_country: 32 },
    { id: 771417, id_state: 2047, text: "Fortune", id_country: 32 },
    { id: 771418, id_state: 2047, text: "Frenchmans Cove FB", id_country: 32 },
    { id: 771421, id_state: 2047, text: "Gooseberry Cove", id_country: 32 },
    { id: 771422, id_state: 2047, text: "Grand Bank", id_country: 32 },
    { id: 771424, id_state: 2047, text: "Grand le Pierre", id_country: 32 },
    { id: 771429, id_state: 2047, text: "Lawn", id_country: 32 },
    { id: 771433, id_state: 2047, text: "Little Hearts Ease", id_country: 32 },
    { id: 771435, id_state: 2047, text: "Marystown", id_country: 32 },
    { id: 771438, id_state: 2047, text: "Red Harbour PB", id_country: 32 },
    { id: 771441, id_state: 2047, text: "St Lawrence", id_country: 32 },
    { id: 771442, id_state: 2047, text: "Swift Current", id_country: 32 },
    { id: 771443, id_state: 2047, text: "Terrenceville", id_country: 32 },
    { id: 771445, id_state: 2047, text: "Monkstown", id_country: 32 },
    { id: 771448, id_state: 2047, text: "Aspen Cove", id_country: 32 },
    { id: 771449, id_state: 2047, text: "Badgers Quay", id_country: 32 },
    { id: 771456, id_state: 2047, text: "Campbellton", id_country: 32 },
    { id: 771458, id_state: 2047, text: "Carmanville", id_country: 32 },
    { id: 771462, id_state: 2047, text: "Gambo", id_country: 32 },
    { id: 771469, id_state: 2047, text: "Fogo", id_country: 32 },
    { id: 771472, id_state: 2047, text: "Gander Bay", id_country: 32 },
    { id: 771476, id_state: 2047, text: "Glovertown", id_country: 32 },
    { id: 771477, id_state: 2047, text: "Glovertown South", id_country: 32 },
    { id: 771482, id_state: 2047, text: "Horwood", id_country: 32 },
    { id: 771488, id_state: 2047, text: "Lewisporte", id_country: 32 },
    { id: 771496, id_state: 2047, text: "Newtown", id_country: 32 },
    {
        id: 771498,
        id_state: 2047,
        text: "Norris Arm Northside",
        id_country: 32,
    },
    { id: 771511, id_state: 2047, text: "Summerford", id_country: 32 },
    { id: 771517, id_state: 2047, text: "Twillingate", id_country: 32 },
    { id: 771520, id_state: 2047, text: "Wesleyville", id_country: 32 },
    { id: 771523, id_state: 2047, text: "Badger", id_country: 32 },
    { id: 771525, id_state: 2047, text: "Bishops Falls", id_country: 32 },
    { id: 771526, id_state: 2047, text: "Botwood", id_country: 32 },
    { id: 771527, id_state: 2047, text: "Buchans", id_country: 32 },
    { id: 771528, id_state: 2047, text: "Buchans Junction", id_country: 32 },
    { id: 771534, id_state: 2047, text: "Harbour Breton", id_country: 32 },
    { id: 771536, id_state: 2047, text: "Hermitage", id_country: 32 },
    { id: 771539, id_state: 2047, text: "Milltown", id_country: 32 },
    { id: 771540, id_state: 2047, text: "Peterview", id_country: 32 },
    { id: 771550, id_state: 2047, text: "Harrys Harbour", id_country: 32 },
    { id: 771552, id_state: 2047, text: "Kings Point", id_country: 32 },
    { id: 771557, id_state: 2047, text: "Port Anson", id_country: 32 },
    { id: 771561, id_state: 2047, text: "Springdale", id_country: 32 },
    { id: 771562, id_state: 2047, text: "Triton", id_country: 32 },
    { id: 771563, id_state: 2047, text: "Anchor Point", id_country: 32 },
    { id: 771564, id_state: 2047, text: "Baie Verte", id_country: 32 },
    { id: 771566, id_state: 2047, text: "Bellburns", id_country: 32 },
    { id: 771567, id_state: 2047, text: "Bide Arm", id_country: 32 },
    { id: 771569, id_state: 2047, text: "Bird Cove", id_country: 32 },
    { id: 771574, id_state: 2047, text: "Burlington", id_country: 32 },
    { id: 771575, id_state: 2047, text: "Lodge Bay", id_country: 32 },
    { id: 771576, id_state: 2047, text: "Cartwright", id_country: 32 },
    { id: 771586, id_state: 2047, text: "Englee", id_country: 32 },
    { id: 771588, id_state: 2047, text: "Flowers Cove", id_country: 32 },
    { id: 771603, id_state: 2047, text: "Main Brook", id_country: 32 },
    { id: 771611, id_state: 2047, text: "Parsons Pond", id_country: 32 },
    { id: 771623, id_state: 2047, text: "Roddickton", id_country: 32 },
    { id: 771625, id_state: 2047, text: "St Anthony", id_country: 32 },
    { id: 771631, id_state: 2047, text: "Sandy Cove", id_country: 32 },
    { id: 771649, id_state: 2047, text: "Pasadena", id_country: 32 },
    { id: 771650, id_state: 2047, text: "York Harbour", id_country: 32 },
    {
        id: 771652,
        id_state: 2047,
        text: "Channel-Port-aux-Basques",
        id_country: 32,
    },
    { id: 771654, id_state: 2047, text: "Isle-aux-Morts", id_country: 32 },
    { id: 771658, id_state: 2047, text: "Aguathuna", id_country: 32 },
    { id: 771659, id_state: 2047, text: "Barachois Brook", id_country: 32 },
    { id: 771661, id_state: 2047, text: "Cape St George", id_country: 32 },
    { id: 771663, id_state: 2047, text: "Codroy", id_country: 32 },
    { id: 771671, id_state: 2047, text: "Port au Port", id_country: 32 },
    { id: 771676, id_state: 2047, text: "St Georges", id_country: 32 },
    {
        id: 771678,
        id_state: 2047,
        text: "Stephenville Crossing",
        id_country: 32,
    },
    { id: 771679, id_state: 2047, text: "West Bay Centre", id_country: 32 },
    { id: 771681, id_state: 2047, text: "Burgeo", id_country: 32 },
    { id: 771682, id_state: 2047, text: "Ramea", id_country: 32 },
    { id: 771684, id_state: 2047, text: "Grey River", id_country: 32 },
    { id: 771685, id_state: 2047, text: "Natuashish", id_country: 32 },
    {
        id: 771686,
        id_state: 2047,
        text: "Happy Valley-Goose Bay",
        id_country: 32,
    },
    { id: 771687, id_state: 2047, text: "Hopedale", id_country: 32 },
    { id: 771688, id_state: 2047, text: "Makkovik", id_country: 32 },
    { id: 771690, id_state: 2047, text: "Nain", id_country: 32 },
    { id: 771691, id_state: 2047, text: "North West River", id_country: 32 },
    { id: 771694, id_state: 2047, text: "Churchill Falls", id_country: 32 },
    { id: 771695, id_state: 2047, text: "Wabush", id_country: 32 },
    { id: 771696, id_state: 2047, text: "St. Johns", id_country: 32 },
    { id: 771697, id_state: 2047, text: "Kilbride", id_country: 32 },
    { id: 771698, id_state: 2047, text: "Torbay", id_country: 32 },
    { id: 771702, id_state: 2047, text: "Logy Bay", id_country: 32 },
    { id: 771704, id_state: 2047, text: "Paradise", id_country: 32 },
    {
        id: 771705,
        id_state: 2047,
        text: "Portugal Cove-St Philips",
        id_country: 32,
    },
    { id: 771706, id_state: 2047, text: "Mount Pearl", id_country: 32 },
    { id: 771707, id_state: 2047, text: "Goulds", id_country: 32 },
    { id: 771708, id_state: 2047, text: "Gander", id_country: 32 },
    {
        id: 771709,
        id_state: 2047,
        text: "Conception Bay South",
        id_country: 32,
    },
    { id: 771710, id_state: 2047, text: "Carbonear", id_country: 32 },
    { id: 771711, id_state: 2047, text: "Grand Falls-Windsor", id_country: 32 },
    { id: 771712, id_state: 2047, text: "Corner Brook", id_country: 32 },
    { id: 771713, id_state: 2047, text: "Kippens", id_country: 32 },
    { id: 771714, id_state: 2047, text: "Stephenville", id_country: 32 },
    { id: 771715, id_state: 2047, text: "Labrador City", id_country: 32 },
    { id: 771716, id_state: 2047, text: "Clarenville", id_country: 32 },
    { id: 771717, id_state: 2047, text: "Deer Lake", id_country: 32 },
    { id: 771720, id_state: 2047, text: "Reidville", id_country: 32 },
];
