"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 409986, id_state: 1597, text: "Acas", id_country: 89 },
    { id: 410001, id_state: 1597, text: "Acco", id_country: 89 },
    { id: 410019, id_state: 1597, text: "Acco-Pampa", id_country: 89 },
    { id: 410058, id_state: 1597, text: "Achacuas", id_country: 89 },
    { id: 410110, id_state: 1597, text: "Aco", id_country: 89 },
    { id: 410160, id_state: 1597, text: "Acopampa", id_country: 89 },
    { id: 410212, id_state: 1597, text: "Aczo", id_country: 89 },
    { id: 410261, id_state: 1597, text: "Aguaquita", id_country: 89 },
    { id: 410301, id_state: 1597, text: "Aiguay", id_country: 89 },
    { id: 410303, id_state: 1597, text: "Aija", id_country: 89 },
    { id: 410518, id_state: 1597, text: "Alonso", id_country: 89 },
    { id: 410615, id_state: 1597, text: "Amashca", id_country: 89 },
    { id: 410645, id_state: 1597, text: "Ampanú", id_country: 89 },
    { id: 410811, id_state: 1597, text: "Ancos", id_country: 89 },
    { id: 410845, id_state: 1597, text: "Andamayo", id_country: 89 },
    { id: 410856, id_state: 1597, text: "Andaymayo Hacienda", id_country: 89 },
    { id: 410938, id_state: 1597, text: "Anta", id_country: 89 },
    { id: 410993, id_state: 1597, text: "Antamina", id_country: 89 },
    { id: 411109, id_state: 1597, text: "Aquia", id_country: 89 },
    { id: 411355, id_state: 1597, text: "Ataquero", id_country: 89 },
    { id: 411664, id_state: 1597, text: "Bambas", id_country: 89 },
    { id: 411692, id_state: 1597, text: "Barbacay", id_country: 89 },
    { id: 411794, id_state: 1597, text: "Bellavista", id_country: 89 },
    { id: 411890, id_state: 1597, text: "Bocón", id_country: 89 },
    { id: 411901, id_state: 1597, text: "Bolognesi", id_country: 89 },
    { id: 411953, id_state: 1597, text: "Breña", id_country: 89 },
    { id: 411968, id_state: 1597, text: "Buena Vista", id_country: 89 },
    { id: 411982, id_state: 1597, text: "Buenavista", id_country: 89 },
    { id: 411990, id_state: 1597, text: "Buena Vista Baja", id_country: 89 },
    { id: 412046, id_state: 1597, text: "Cabana", id_country: 89 },
    { id: 412122, id_state: 1597, text: "Caceres del Peru", id_country: 89 },
    { id: 412166, id_state: 1597, text: "Cachipampa", id_country: 89 },
    { id: 412273, id_state: 1597, text: "Cajamala", id_country: 89 },
    { id: 412278, id_state: 1597, text: "Cajamarquilla", id_country: 89 },
    { id: 412363, id_state: 1597, text: "Calavera Chico", id_country: 89 },
    { id: 412364, id_state: 1597, text: "Calavera Grande", id_country: 89 },
    { id: 412369, id_state: 1597, text: "Calcap", id_country: 89 },
    { id: 412498, id_state: 1597, text: "Callhuas", id_country: 89 },
    { id: 412567, id_state: 1597, text: "Camball", id_country: 89 },
    { id: 412571, id_state: 1597, text: "Cambio Puente", id_country: 89 },
    { id: 412770, id_state: 1597, text: "Cañón", id_country: 89 },
    { id: 412857, id_state: 1597, text: "Capilla", id_country: 89 },
    { id: 412899, id_state: 1597, text: "Captuy", id_country: 89 },
    { id: 412930, id_state: 1597, text: "Caracha", id_country: 89 },
    { id: 412992, id_state: 1597, text: "Caras", id_country: 89 },
    { id: 412993, id_state: 1597, text: "Carash", id_country: 89 },
    { id: 413006, id_state: 1597, text: "Caraz", id_country: 89 },
    { id: 413025, id_state: 1597, text: "Carcas", id_country: 89 },
    { id: 413046, id_state: 1597, text: "Carhuac", id_country: 89 },
    { id: 413076, id_state: 1597, text: "Carhuás", id_country: 89 },
    { id: 413083, id_state: 1597, text: "Carhuaz", id_country: 89 },
    { id: 413147, id_state: 1597, text: "Carricillo", id_country: 89 },
    { id: 413151, id_state: 1597, text: "Carrizal", id_country: 89 },
    { id: 413184, id_state: 1597, text: "Casa Blanca", id_country: 89 },
    { id: 413266, id_state: 1597, text: "Casca", id_country: 89 },
    { id: 413281, id_state: 1597, text: "Cascajal Derecho", id_country: 89 },
    { id: 413323, id_state: 1597, text: "Cashuahuay", id_country: 89 },
    { id: 413333, id_state: 1597, text: "Caskapara", id_country: 89 },
    { id: 413334, id_state: 1597, text: "Casma", id_country: 89 },
    { id: 413360, id_state: 1597, text: "Castillo", id_country: 89 },
    { id: 413371, id_state: 1597, text: "Catac", id_country: 89 },
    { id: 413467, id_state: 1597, text: "Caya", id_country: 89 },
    { id: 413930, id_state: 1597, text: "Chacas", id_country: 89 },
    { id: 413967, id_state: 1597, text: "Chachas", id_country: 89 },
    { id: 414199, id_state: 1597, text: "Chamana", id_country: 89 },
    { id: 414215, id_state: 1597, text: "Chambara", id_country: 89 },
    { id: 414286, id_state: 1597, text: "Chancos", id_country: 89 },
    { id: 414446, id_state: 1597, text: "Chasquitambo", id_country: 89 },
    { id: 414461, id_state: 1597, text: "Chaucayan", id_country: 89 },
    { id: 414534, id_state: 1597, text: "Chavín", id_country: 89 },
    { id: 414541, id_state: 1597, text: "Chavín de Huantar", id_country: 89 },
    { id: 414686, id_state: 1597, text: "Chichucancha", id_country: 89 },
    { id: 414786, id_state: 1597, text: "Chilca", id_country: 89 },
    { id: 414794, id_state: 1597, text: "Chilcal", id_country: 89 },
    { id: 414931, id_state: 1597, text: "Chimbote", id_country: 89 },
    { id: 414949, id_state: 1597, text: "Chimu", id_country: 89 },
    {
        id: 415026,
        id_state: 1597,
        text: "Chinchobamba Hacienda",
        id_country: 89,
    },
    { id: 415045, id_state: 1597, text: "Chingas", id_country: 89 },
    { id: 415102, id_state: 1597, text: "Chiquiahuanca", id_country: 89 },
    { id: 415103, id_state: 1597, text: "Chiquián", id_country: 89 },
    { id: 415114, id_state: 1597, text: "Chiquión", id_country: 89 },
    { id: 415372, id_state: 1597, text: "Choque", id_country: 89 },
    { id: 415430, id_state: 1597, text: "Chua", id_country: 89 },
    { id: 415931, id_state: 1597, text: "Cocabal", id_country: 89 },
    { id: 415957, id_state: 1597, text: "Cochabamba", id_country: 89 },
    { id: 416064, id_state: 1597, text: "Coisco", id_country: 89 },
    { id: 416065, id_state: 1597, text: "Coishco", id_country: 89 },
    { id: 416092, id_state: 1597, text: "Colcabamba", id_country: 89 },
    { id: 416166, id_state: 1597, text: "Collota", id_country: 89 },
    { id: 416365, id_state: 1597, text: "Conchucos", id_country: 89 },
    { id: 416492, id_state: 1597, text: "Conococha", id_country: 89 },
    { id: 416547, id_state: 1597, text: "Copa", id_country: 89 },
    { id: 416636, id_state: 1597, text: "Coris", id_country: 89 },
    { id: 416655, id_state: 1597, text: "Corongo", id_country: 89 },
    { id: 416672, id_state: 1597, text: "Corpanqui", id_country: 89 },
    { id: 416747, id_state: 1597, text: "Coshco", id_country: 89 },
    { id: 416750, id_state: 1597, text: "Cosma", id_country: 89 },
    { id: 416783, id_state: 1597, text: "Cotaparaco", id_country: 89 },
    { id: 417020, id_state: 1597, text: "Cuculí", id_country: 89 },
    { id: 417090, id_state: 1597, text: "Culebras", id_country: 89 },
    { id: 417227, id_state: 1597, text: "Cupsi", id_country: 89 },
    { id: 417394, id_state: 1597, text: "Cuzmo", id_country: 89 },
    { id: 417573, id_state: 1597, text: "El Castillo", id_country: 89 },
    { id: 417645, id_state: 1597, text: "El Dorado", id_country: 89 },
    { id: 417690, id_state: 1597, text: "El Huarangal", id_country: 89 },
    { id: 417739, id_state: 1597, text: "El Mirador", id_country: 89 },
    { id: 417831, id_state: 1597, text: "El Porvenir", id_country: 89 },
    { id: 418040, id_state: 1597, text: "Espachín Alto", id_country: 89 },
    { id: 418297, id_state: 1597, text: "Florida Alta", id_country: 89 },
    { id: 418557, id_state: 1597, text: "Gorgorilla", id_country: 89 },
    { id: 418600, id_state: 1597, text: "Guadalupe", id_country: 89 },
    { id: 418627, id_state: 1597, text: "Guaralica Hacienda", id_country: 89 },
    { id: 418683, id_state: 1597, text: "Hacienda Alguay", id_country: 89 },
    {
        id: 418790,
        id_state: 1597,
        text: "Hacienda Casa Blanca",
        id_country: 89,
    },
    {
        id: 418815,
        id_state: 1597,
        text: "Hacienda Cerro Blanco",
        id_country: 89,
    },
    { id: 418834, id_state: 1597, text: "Hacienda Chilcal", id_country: 89 },
    {
        id: 419013,
        id_state: 1597,
        text: "Hacienda Huaracpampa",
        id_country: 89,
    },
    { id: 419166, id_state: 1597, text: "Hacienda Mandinga", id_country: 89 },
    {
        id: 419172,
        id_state: 1597,
        text: "Hacienda María Cristina",
        id_country: 89,
    },
    { id: 419380, id_state: 1597, text: "Hacienda Rinconada", id_country: 89 },
    {
        id: 419417,
        id_state: 1597,
        text: "Hacienda San Dionicio",
        id_country: 89,
    },
    {
        id: 419430,
        id_state: 1597,
        text: "Hacienda San Jacinto",
        id_country: 89,
    },
    { id: 419438, id_state: 1597, text: "Hacienda San Jose", id_country: 89 },
    { id: 419451, id_state: 1597, text: "Hacienda San Juan", id_country: 89 },
    {
        id: 419499,
        id_state: 1597,
        text: "Hacienda Santa Rosa del Olivar",
        id_country: 89,
    },
    { id: 419551, id_state: 1597, text: "Hacienda Taquilpón", id_country: 89 },
    { id: 419623, id_state: 1597, text: "Hacienda Virahuanca", id_country: 89 },
    { id: 419792, id_state: 1597, text: "Huacachi", id_country: 89 },
    { id: 419927, id_state: 1597, text: "Huachis", id_country: 89 },
    { id: 419955, id_state: 1597, text: "Huacllán", id_country: 89 },
    { id: 420005, id_state: 1597, text: "Huadoval", id_country: 89 },
    { id: 420041, id_state: 1597, text: "Huailas", id_country: 89 },
    { id: 420046, id_state: 1597, text: "Huaillacayán", id_country: 89 },
    { id: 420138, id_state: 1597, text: "Huallac", id_country: 89 },
    { id: 420155, id_state: 1597, text: "Huallanca", id_country: 89 },
    { id: 420201, id_state: 1597, text: "Huallobamba", id_country: 89 },
    { id: 420289, id_state: 1597, text: "Huamba", id_country: 89 },
    { id: 420378, id_state: 1597, text: "Huanbachoviejo", id_country: 89 },
    { id: 420520, id_state: 1597, text: "Huanchaquito", id_country: 89 },
    { id: 420521, id_state: 1597, text: "Huanchay", id_country: 89 },
    { id: 420557, id_state: 1597, text: "Huandoval", id_country: 89 },
    { id: 420597, id_state: 1597, text: "Huanri", id_country: 89 },
    { id: 420606, id_state: 1597, text: "Huántar", id_country: 89 },
    { id: 420613, id_state: 1597, text: "Huantor", id_country: 89 },
    { id: 420648, id_state: 1597, text: "Huaquia", id_country: 89 },
    { id: 420662, id_state: 1597, text: "Huaquish", id_country: 89 },
    { id: 420770, id_state: 1597, text: "Huaras", id_country: 89 },
    { id: 420790, id_state: 1597, text: "Huaraz", id_country: 89 },
    { id: 420816, id_state: 1597, text: "Huari", id_country: 89 },
    { id: 420839, id_state: 1597, text: "Huaripampa", id_country: 89 },
    { id: 420852, id_state: 1597, text: "Huarmei", id_country: 89 },
    { id: 420853, id_state: 1597, text: "Huarmey", id_country: 89 },
    { id: 420917, id_state: 1597, text: "Huashcayan", id_country: 89 },
    { id: 420951, id_state: 1597, text: "Huasquil", id_country: 89 },
    { id: 420957, id_state: 1597, text: "Huata", id_country: 89 },
    { id: 421095, id_state: 1597, text: "Huaylas", id_country: 89 },
    { id: 421109, id_state: 1597, text: "Huayllacayán", id_country: 89 },
    { id: 421137, id_state: 1597, text: "Huayllapampa", id_country: 89 },
    { id: 421281, id_state: 1597, text: "Huertas", id_country: 89 },
    { id: 421291, id_state: 1597, text: "Huichay", id_country: 89 },
    { id: 421374, id_state: 1597, text: "Huinac", id_country: 89 },
    { id: 421421, id_state: 1597, text: "Huisco", id_country: 89 },
    { id: 421539, id_state: 1597, text: "Ichoca", id_country: 89 },
    { id: 421954, id_state: 1597, text: "Jahuaccocha", id_country: 89 },
    { id: 422041, id_state: 1597, text: "Jancas", id_country: 89 },
    { id: 422069, id_state: 1597, text: "Jangas", id_country: 89 },
    { id: 422365, id_state: 1597, text: "Jimbe", id_country: 89 },
    { id: 422750, id_state: 1597, text: "Lacchas", id_country: 89 },
    { id: 422826, id_state: 1597, text: "Lacramarca", id_country: 89 },
    { id: 423292, id_state: 1597, text: "La Pampa", id_country: 89 },
    { id: 423430, id_state: 1597, text: "Laria", id_country: 89 },
    { id: 423434, id_state: 1597, text: "La Rinconada", id_country: 89 },
    { id: 423621, id_state: 1597, text: "Las Zorras", id_country: 89 },
    { id: 423671, id_state: 1597, text: "La Union", id_country: 89 },
    { id: 423719, id_state: 1597, text: "La Victoria", id_country: 89 },
    { id: 424072, id_state: 1597, text: "Llamellín", id_country: 89 },
    { id: 424080, id_state: 1597, text: "Llampa", id_country: 89 },
    { id: 424252, id_state: 1597, text: "Llumpa", id_country: 89 },
    { id: 424406, id_state: 1597, text: "Los Chimú", id_country: 89 },
    { id: 424407, id_state: 1597, text: "Los Chinos", id_country: 89 },
    { id: 424649, id_state: 1597, text: "Macará", id_country: 89 },
    { id: 424656, id_state: 1597, text: "Macate", id_country: 89 },
    { id: 424780, id_state: 1597, text: "Mahuay", id_country: 89 },
    { id: 424861, id_state: 1597, text: "Malpaso", id_country: 89 },
    { id: 424868, id_state: 1597, text: "Malvas", id_country: 89 },
    { id: 424952, id_state: 1597, text: "Mancos", id_country: 89 },
    { id: 425120, id_state: 1597, text: "Marcará", id_country: 89 },
    { id: 425323, id_state: 1597, text: "Mayas Hacienda", id_country: 89 },
    { id: 425545, id_state: 1597, text: "Mirador", id_country: 89 },
    { id: 425581, id_state: 1597, text: "Miramar", id_country: 89 },
    { id: 425592, id_state: 1597, text: "Mirgas", id_country: 89 },
    { id: 425711, id_state: 1597, text: "Molino", id_country: 89 },
    { id: 425878, id_state: 1597, text: "Monterrey", id_country: 89 },
    { id: 425923, id_state: 1597, text: "Moro", id_country: 89 },
    { id: 426199, id_state: 1597, text: "Napan", id_country: 89 },
    { id: 426224, id_state: 1597, text: "Naranjo", id_country: 89 },
    { id: 426301, id_state: 1597, text: "Nepeña", id_country: 89 },
    { id: 426602, id_state: 1597, text: "Ocros", id_country: 89 },
    { id: 426680, id_state: 1597, text: "Olleros", id_country: 89 },
    { id: 427016, id_state: 1597, text: "Pachacoto", id_country: 89 },
    { id: 427295, id_state: 1597, text: "Pallasca", id_country: 89 },
    { id: 427429, id_state: 1597, text: "Pamabamba", id_country: 89 },
    { id: 427617, id_state: 1597, text: "Pamparomás", id_country: 89 },
    { id: 427623, id_state: 1597, text: "Pampas", id_country: 89 },
    { id: 427818, id_state: 1597, text: "Pararín", id_country: 89 },
    { id: 427877, id_state: 1597, text: "Pariacaca", id_country: 89 },
    { id: 427878, id_state: 1597, text: "Pariacancha", id_country: 89 },
    { id: 427886, id_state: 1597, text: "Pariacoto", id_country: 89 },
    { id: 427888, id_state: 1597, text: "Pariahuanca", id_country: 89 },
    { id: 427932, id_state: 1597, text: "Parobamba", id_country: 89 },
    { id: 428146, id_state: 1597, text: "Pato Hacienda", id_country: 89 },
    { id: 428189, id_state: 1597, text: "Paucas", id_country: 89 },
    { id: 428322, id_state: 1597, text: "Pensa Cola", id_country: 89 },
    { id: 428481, id_state: 1597, text: "Piedra Grande", id_country: 89 },
    { id: 428641, id_state: 1597, text: "Pira", id_country: 89 },
    { id: 428709, id_state: 1597, text: "Piscobamba", id_country: 89 },
    { id: 428750, id_state: 1597, text: "Pitec", id_country: 89 },
    { id: 428855, id_state: 1597, text: "Pocor", id_country: 89 },
    { id: 428874, id_state: 1597, text: "Poihuán", id_country: 89 },
    { id: 428898, id_state: 1597, text: "Pomabamba", id_country: 89 },
    { id: 428919, id_state: 1597, text: "Pomapampa", id_country: 89 },
    { id: 429176, id_state: 1597, text: "Pucalpa", id_country: 89 },
    { id: 429314, id_state: 1597, text: "Pueblo Libre", id_country: 89 },
    { id: 429433, id_state: 1597, text: "Puerto Casma", id_country: 89 },
    { id: 429459, id_state: 1597, text: "Puerto de Casma", id_country: 89 },
    { id: 429502, id_state: 1597, text: "Puerto Huarmey", id_country: 89 },
    { id: 429588, id_state: 1597, text: "Puerto Samanco", id_country: 89 },
    { id: 429594, id_state: 1597, text: "Puerto Santa", id_country: 89 },
    { id: 429803, id_state: 1597, text: "Punhuas", id_country: 89 },
    { id: 429856, id_state: 1597, text: "Puquio", id_country: 89 },
    { id: 429986, id_state: 1597, text: "Puyar", id_country: 89 },
    { id: 430286, id_state: 1597, text: "Quillo", id_country: 89 },
    { id: 430572, id_state: 1597, text: "Rahuapampa", id_country: 89 },
    { id: 430651, id_state: 1597, text: "Ranrahirca", id_country: 89 },
    { id: 430717, id_state: 1597, text: "Recuai", id_country: 89 },
    { id: 430718, id_state: 1597, text: "Recuay", id_country: 89 },
    { id: 430760, id_state: 1597, text: "Requay", id_country: 89 },
    { id: 430804, id_state: 1597, text: "Rinconada", id_country: 89 },
    { id: 430861, id_state: 1597, text: "Roca", id_country: 89 },
    { id: 430876, id_state: 1597, text: "Rodeo Grande", id_country: 89 },
    { id: 431279, id_state: 1597, text: "Samanco", id_country: 89 },
    {
        id: 431382,
        id_state: 1597,
        text: "San Antonio de Quislpata",
        id_country: 89,
    },
    { id: 431481, id_state: 1597, text: "San Diego", id_country: 89 },
    { id: 431484, id_state: 1597, text: "San Dionisio", id_country: 89 },
    {
        id: 431485,
        id_state: 1597,
        text: "San Dionisio Hacienda",
        id_country: 89,
    },
    { id: 431492, id_state: 1597, text: "San Eusebio", id_country: 89 },
    { id: 431524, id_state: 1597, text: "San Francisco", id_country: 89 },
    { id: 431616, id_state: 1597, text: "San Isidro", id_country: 89 },
    { id: 431640, id_state: 1597, text: "San Jacinto", id_country: 89 },
    {
        id: 431645,
        id_state: 1597,
        text: "San Jacinto Hacienda",
        id_country: 89,
    },
    { id: 431731, id_state: 1597, text: "San José Hacienda", id_country: 89 },
    { id: 431858, id_state: 1597, text: "San Luis", id_country: 89 },
    { id: 431877, id_state: 1597, text: "San Marcos", id_country: 89 },
    { id: 431923, id_state: 1597, text: "San Miguel", id_country: 89 },
    { id: 432046, id_state: 1597, text: "San Rafael", id_country: 89 },
    { id: 432085, id_state: 1597, text: "Santa", id_country: 89 },
    { id: 432094, id_state: 1597, text: "Santa Ana", id_country: 89 },
    { id: 432145, id_state: 1597, text: "Santa Cemencia", id_country: 89 },
    { id: 432166, id_state: 1597, text: "Santa Cristina", id_country: 89 },
    { id: 432204, id_state: 1597, text: "Santa Elena", id_country: 89 },
    { id: 432352, id_state: 1597, text: "Santa Rosa", id_country: 89 },
    { id: 432450, id_state: 1597, text: "Santo Domingo", id_country: 89 },
    { id: 432808, id_state: 1597, text: "Shilla", id_country: 89 },
    { id: 432822, id_state: 1597, text: "Shinuac", id_country: 89 },
    { id: 432921, id_state: 1597, text: "Siderúrgica", id_country: 89 },
    { id: 432944, id_state: 1597, text: "Sihuas", id_country: 89 },
    { id: 433132, id_state: 1597, text: "Sogesa", id_country: 89 },
    { id: 433170, id_state: 1597, text: "Soledad", id_country: 89 },
    { id: 433220, id_state: 1597, text: "Son Son", id_country: 89 },
    { id: 433333, id_state: 1597, text: "Sucre", id_country: 89 },
    { id: 433627, id_state: 1597, text: "Taica", id_country: 89 },
    { id: 433816, id_state: 1597, text: "Tambo Real", id_country: 89 },
    { id: 433818, id_state: 1597, text: "Tambo Real Hacienda", id_country: 89 },
    { id: 433990, id_state: 1597, text: "Tarica", id_country: 89 },
    { id: 434066, id_state: 1597, text: "Tauripón", id_country: 89 },
    { id: 434200, id_state: 1597, text: "Ticapampa", id_country: 89 },
    { id: 434277, id_state: 1597, text: "Tinco", id_country: 89 },
    { id: 434323, id_state: 1597, text: "Tingua", id_country: 89 },
    { id: 434679, id_state: 1597, text: "Tortuga", id_country: 89 },
    { id: 434807, id_state: 1597, text: "Tres Cruces", id_country: 89 },
    { id: 434923, id_state: 1597, text: "Tucushuanca", id_country: 89 },
    { id: 435025, id_state: 1597, text: "Tupuc", id_country: 89 },
    { id: 435028, id_state: 1597, text: "Tuquillo", id_country: 89 },
    { id: 435156, id_state: 1597, text: "Uco", id_country: 89 },
    {
        id: 435355,
        id_state: 1597,
        text: "Urbanizacion Buenos Aires",
        id_country: 89,
    },
    { id: 435622, id_state: 1597, text: "Vesique", id_country: 89 },
    { id: 435645, id_state: 1597, text: "Vicos", id_country: 89 },
    { id: 435646, id_state: 1597, text: "Vicos Hacienda", id_country: 89 },
    { id: 435750, id_state: 1597, text: "Villa Maria Baja", id_country: 89 },
    { id: 435759, id_state: 1597, text: "Villa Sucre", id_country: 89 },
    { id: 435816, id_state: 1597, text: "Vinzos", id_country: 89 },
    { id: 435817, id_state: 1597, text: "Vinzos Hacienda", id_country: 89 },
    { id: 435883, id_state: 1597, text: "Vista Alegre", id_country: 89 },
    { id: 436089, id_state: 1597, text: "Yanama", id_country: 89 },
    { id: 436292, id_state: 1597, text: "Yaután", id_country: 89 },
    { id: 436293, id_state: 1597, text: "Yauya", id_country: 89 },
    { id: 436319, id_state: 1597, text: "Yerbabuena", id_country: 89 },
    { id: 436365, id_state: 1597, text: "Yuatán", id_country: 89 },
    { id: 436401, id_state: 1597, text: "Yuncay", id_country: 89 },
    { id: 436407, id_state: 1597, text: "Yungar", id_country: 89 },
    { id: 436408, id_state: 1597, text: "Yungay", id_country: 89 },
    { id: 436414, id_state: 1597, text: "Yupán", id_country: 89 },
    { id: 436502, id_state: 1597, text: "Yuramarca", id_country: 89 },
    { id: 436589, id_state: 1597, text: "3 De Octubre", id_country: 89 },
];
//# sourceMappingURL=citys.js.map