"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 93909, id_state: 828, text: "Bluefield", id_country: 55 },
    { id: 93914, id_state: 828, text: "Covel", id_country: 55 },
    { id: 93918, id_state: 828, text: "Kegley", id_country: 55 },
    { id: 93925, id_state: 828, text: "Princeton", id_country: 55 },
    { id: 93941, id_state: 828, text: "Crumpler", id_country: 55 },
    { id: 93956, id_state: 828, text: "Ikes Fork", id_country: 55 },
    { id: 93975, id_state: 828, text: "Northfork", id_country: 55 },
    { id: 93977, id_state: 828, text: "Oceana", id_country: 55 },
    { id: 93979, id_state: 828, text: "Panther", id_country: 55 },
    { id: 94000, id_state: 828, text: "Lewisburg", id_country: 55 },
    { id: 94002, id_state: 828, text: "Alderson", id_country: 55 },
    { id: 94024, id_state: 828, text: "Lindside", id_country: 55 },
    { id: 94027, id_state: 828, text: "Meadow Bluff", id_country: 55 },
    { id: 94046, id_state: 828, text: "Amma", id_country: 55 },
    { id: 94060, id_state: 828, text: "Bob White", id_country: 55 },
    { id: 94063, id_state: 828, text: "Buffalo", id_country: 55 },
    { id: 94087, id_state: 828, text: "Elkview", id_country: 55 },
    { id: 94102, id_state: 828, text: "Henderson", id_country: 55 },
    { id: 94124, id_state: 828, text: "Montgomery", id_country: 55 },
    { id: 94131, id_state: 828, text: "Orgas", id_country: 55 },
    { id: 94146, id_state: 828, text: "Rock Creek", id_country: 55 },
    { id: 94149, id_state: 828, text: "Seth", id_country: 55 },
    { id: 94159, id_state: 828, text: "Twilight", id_country: 55 },
    { id: 94175, id_state: 828, text: "Hartford", id_country: 55 },
    { id: 94179, id_state: 828, text: "Le Roy", id_country: 55 },
    { id: 94182, id_state: 828, text: "Lockney", id_country: 55 },
    { id: 94193, id_state: 828, text: "Ripley", id_country: 55 },
    { id: 94202, id_state: 828, text: "Charleston", id_country: 55 },
    { id: 94203, id_state: 828, text: "Martinsburg", id_country: 55 },
    { id: 94205, id_state: 828, text: "Berkeley Springs", id_country: 55 },
    { id: 94207, id_state: 828, text: "Charles Town", id_country: 55 },
    { id: 94208, id_state: 828, text: "Falling Waters", id_country: 55 },
    { id: 94210, id_state: 828, text: "Glengary", id_country: 55 },
    { id: 94211, id_state: 828, text: "Great Cacapon", id_country: 55 },
    { id: 94213, id_state: 828, text: "Harpers Ferry", id_country: 55 },
    { id: 94216, id_state: 828, text: "Kearneysville", id_country: 55 },
    { id: 94221, id_state: 828, text: "Ranson", id_country: 55 },
    { id: 94225, id_state: 828, text: "Shepherdstown", id_country: 55 },
    { id: 94229, id_state: 828, text: "Apple Grove", id_country: 55 },
    { id: 94235, id_state: 828, text: "Chapmanville", id_country: 55 },
    { id: 94239, id_state: 828, text: "Fort Gay", id_country: 55 },
    { id: 94247, id_state: 828, text: "Hurricane", id_country: 55 },
    { id: 94270, id_state: 828, text: "Woodville", id_country: 55 },
    { id: 94272, id_state: 828, text: "Logan", id_country: 55 },
    { id: 94273, id_state: 828, text: "Accoville", id_country: 55 },
    { id: 94311, id_state: 828, text: "Edgarton", id_country: 55 },
    { id: 94318, id_state: 828, text: "Nolan", id_country: 55 },
    { id: 94327, id_state: 828, text: "Huntington", id_country: 55 },
    { id: 94328, id_state: 828, text: "Beckley", id_country: 55 },
    { id: 94330, id_state: 828, text: "Amigo", id_country: 55 },
    { id: 94337, id_state: 828, text: "Coal City", id_country: 55 },
    { id: 94340, id_state: 828, text: "Crab Orchard", id_country: 55 },
    { id: 94347, id_state: 828, text: "Fayetteville", id_country: 55 },
    { id: 94352, id_state: 828, text: "Glen Jean", id_country: 55 },
    { id: 94371, id_state: 828, text: "Mac Arthur", id_country: 55 },
    { id: 94391, id_state: 828, text: "Sabine", id_country: 55 },
    { id: 94407, id_state: 828, text: "Hinton", id_country: 55 },
    { id: 94420, id_state: 828, text: "Pipestem", id_country: 55 },
    { id: 94421, id_state: 828, text: "Quinwood", id_country: 55 },
    { id: 94422, id_state: 828, text: "Rupert", id_country: 55 },
    { id: 94427, id_state: 828, text: "Wheeling", id_country: 55 },
    { id: 94432, id_state: 828, text: "Chester", id_country: 55 },
    { id: 94439, id_state: 828, text: "Moundsville", id_country: 55 },
    { id: 94440, id_state: 828, text: "New Cumberland", id_country: 55 },
    { id: 94447, id_state: 828, text: "Weirton", id_country: 55 },
    { id: 94451, id_state: 828, text: "Parkersburg", id_country: 55 },
    { id: 94454, id_state: 828, text: "Belleville", id_country: 55 },
    { id: 94458, id_state: 828, text: "Big Springs", id_country: 55 },
    { id: 94461, id_state: 828, text: "Davisville", id_country: 55 },
    { id: 94462, id_state: 828, text: "Elizabeth", id_country: 55 },
    { id: 94477, id_state: 828, text: "Rockport", id_country: 55 },
    { id: 94478, id_state: 828, text: "Saint Marys", id_country: 55 },
    { id: 94482, id_state: 828, text: "Walker", id_country: 55 },
    { id: 94486, id_state: 828, text: "Williamstown", id_country: 55 },
    { id: 94487, id_state: 828, text: "Buckhannon", id_country: 55 },
    { id: 94499, id_state: 828, text: "Hacker Valley", id_country: 55 },
    { id: 94508, id_state: 828, text: "Elkins", id_country: 55 },
    { id: 94511, id_state: 828, text: "Bowden", id_country: 55 },
    { id: 94528, id_state: 828, text: "Mill Creek", id_country: 55 },
    { id: 94532, id_state: 828, text: "Parsons", id_country: 55 },
    { id: 94533, id_state: 828, text: "Webster Springs", id_country: 55 },
    { id: 94541, id_state: 828, text: "Clarksburg", id_country: 55 },
    { id: 94544, id_state: 828, text: "Anmoore", id_country: 55 },
    { id: 94559, id_state: 828, text: "Folsom", id_country: 55 },
    { id: 94601, id_state: 828, text: "Walkersville", id_country: 55 },
    { id: 94604, id_state: 828, text: "Weston", id_country: 55 },
    { id: 94608, id_state: 828, text: "Morgantown", id_country: 55 },
    { id: 94610, id_state: 828, text: "Arthurdale", id_country: 55 },
    { id: 94623, id_state: 828, text: "Masontown", id_country: 55 },
    { id: 94628, id_state: 828, text: "Fairmont", id_country: 55 },
    { id: 94640, id_state: 828, text: "Hundred", id_country: 55 },
    { id: 94648, id_state: 828, text: "Rivesville", id_country: 55 },
    { id: 94649, id_state: 828, text: "Wadestown", id_country: 55 },
    { id: 94695, id_state: 828, text: "Fort Ashby", id_country: 55 },
    { id: 94698, id_state: 828, text: "Keyser", id_country: 55 },
    { id: 94713, id_state: 828, text: "Circleville", id_country: 55 },
    { id: 94714, id_state: 828, text: "Franklin", id_country: 55 },
    { id: 94719, id_state: 828, text: "Sugar Grove", id_country: 55 },
    { id: 94725, id_state: 828, text: "Moorefield", id_country: 55 },
    { id: 94728, id_state: 828, text: "Petersburg", id_country: 55 },
    { id: 94733, id_state: 828, text: "Upper Tract", id_country: 55 },
    { id: 94734, id_state: 828, text: "Seneca Rocks", id_country: 55 },
];
//# sourceMappingURL=citys.js.map