export const citys = [
    { id: 410082, id_state: 1617, text: "Achinamisa", id_country: 89 },
    { id: 410085, id_state: 1617, text: "Achiras", id_country: 89 },
    { id: 410227, id_state: 1617, text: "Agua Bianca", id_country: 89 },
    { id: 410228, id_state: 1617, text: "Agua Blanca", id_country: 89 },
    { id: 410257, id_state: 1617, text: "Aguana Muyuna", id_country: 89 },
    { id: 410258, id_state: 1617, text: "Aguanana Muyuna", id_country: 89 },
    { id: 410259, id_state: 1617, text: "Aguano Muyuna", id_country: 89 },
    { id: 410291, id_state: 1617, text: "Ahuashiyacu", id_country: 89 },
    { id: 410325, id_state: 1617, text: "Ají", id_country: 89 },
    { id: 410367, id_state: 1617, text: "Alao", id_country: 89 },
    { id: 411654, id_state: 1617, text: "Balsayaco", id_country: 89 },
    { id: 411684, id_state: 1617, text: "Baños", id_country: 89 },
    { id: 411703, id_state: 1617, text: "Barranca", id_country: 89 },
    { id: 411718, id_state: 1617, text: "Barranquita", id_country: 89 },
    { id: 411806, id_state: 1617, text: "Bellavista", id_country: 89 },
    { id: 411818, id_state: 1617, text: "Bello Horizonte", id_country: 89 },
    { id: 412001, id_state: 1617, text: "Buenos Aires", id_country: 89 },
    { id: 412111, id_state: 1617, text: "Cacatache", id_country: 89 },
    { id: 412112, id_state: 1617, text: "Cacatachi", id_country: 89 },
    { id: 412253, id_state: 1617, text: "Cainaranchi", id_country: 89 },
    { id: 412365, id_state: 1617, text: "Calaveras", id_country: 89 },
    { id: 412549, id_state: 1617, text: "Calzada", id_country: 89 },
    { id: 412615, id_state: 1617, text: "Campanilla", id_country: 89 },
    { id: 413345, id_state: 1617, text: "Caspisapa", id_country: 89 },
    { id: 413346, id_state: 1617, text: "Caspizapa", id_country: 89 },
    { id: 413780, id_state: 1617, text: "Cedropampa", id_country: 89 },
    { id: 414447, id_state: 1617, text: "Chasuta", id_country: 89 },
    { id: 414560, id_state: 1617, text: "Chazuta", id_country: 89 },
    { id: 414693, id_state: 1617, text: "Chiclayo", id_country: 89 },
    { id: 416844, id_state: 1617, text: "Crisnejilla", id_country: 89 },
    { id: 417211, id_state: 1617, text: "Cuñumbuque", id_country: 89 },
    { id: 417212, id_state: 1617, text: "Cuñumbuqui", id_country: 89 },
    { id: 417390, id_state: 1617, text: "Cuzco", id_country: 89 },
    { id: 417654, id_state: 1617, text: "El Eslabón", id_country: 89 },
    { id: 417903, id_state: 1617, text: "El Sol", id_country: 89 },
    { id: 417953, id_state: 1617, text: "El Valle", id_country: 89 },
    { id: 418035, id_state: 1617, text: "Eslabón", id_country: 89 },
    { id: 421009, id_state: 1617, text: "Huauna", id_country: 89 },
    { id: 421310, id_state: 1617, text: "Huicungo", id_country: 89 },
    { id: 421373, id_state: 1617, text: "Huimbayoc", id_country: 89 },
    { id: 422312, id_state: 1617, text: "Jepelacio", id_country: 89 },
    { id: 422313, id_state: 1617, text: "Jepelecio", id_country: 89 },
    { id: 422490, id_state: 1617, text: "Juan Guerra", id_country: 89 },
    { id: 422491, id_state: 1617, text: "Juanjuí", id_country: 89 },
    { id: 422923, id_state: 1617, text: "La Florida", id_country: 89 },
    { id: 423044, id_state: 1617, text: "Lahuarpia", id_country: 89 },
    { id: 423142, id_state: 1617, text: "Lamas", id_country: 89 },
    {
        id: 423499,
        id_state: 1617,
        text: "Las Flores de Mamonaquihua",
        id_country: 89,
    },
    { id: 423571, id_state: 1617, text: "Las Palmas", id_country: 89 },
    { id: 423847, id_state: 1617, text: "Libertad", id_country: 89 },
    { id: 423904, id_state: 1617, text: "Limón", id_country: 89 },
    { id: 424758, id_state: 1617, text: "Madre Mia", id_country: 89 },
    { id: 425188, id_state: 1617, text: "Mariscal Castilla", id_country: 89 },
    { id: 425909, id_state: 1617, text: "Morales", id_country: 89 },
    { id: 425997, id_state: 1617, text: "Moyobamba", id_country: 89 },
    { id: 426204, id_state: 1617, text: "Naranja", id_country: 89 },
    { id: 426418, id_state: 1617, text: "Nueva Lima", id_country: 89 },
    { id: 426447, id_state: 1617, text: "Nuevo Lima", id_country: 89 },
    { id: 426472, id_state: 1617, text: "Nuevo Tarapoto", id_country: 89 },
    { id: 427057, id_state: 1617, text: "Pachiza", id_country: 89 },
    { id: 427744, id_state: 1617, text: "Papa Playa", id_country: 89 },
    { id: 428289, id_state: 1617, text: "Pellejo", id_country: 89 },
    { id: 428448, id_state: 1617, text: "Picota", id_country: 89 },
    { id: 428566, id_state: 1617, text: "Pilluana", id_country: 89 },
    { id: 428720, id_state: 1617, text: "Piscoyacu", id_country: 89 },
    { id: 428782, id_state: 1617, text: "Pizana", id_country: 89 },
    { id: 428885, id_state: 1617, text: "Poloponta", id_country: 89 },
    { id: 428894, id_state: 1617, text: "Pólvora", id_country: 89 },
    { id: 428938, id_state: 1617, text: "Pongo", id_country: 89 },
    {
        id: 428947,
        id_state: 1617,
        text: "Pongo del Caynarachi",
        id_country: 89,
    },
    { id: 429015, id_state: 1617, text: "Pósic", id_country: 89 },
    { id: 429116, id_state: 1617, text: "Propiedad", id_country: 89 },
    { id: 429122, id_state: 1617, text: "Providencia", id_country: 89 },
    { id: 429129, id_state: 1617, text: "Pucacaca", id_country: 89 },
    { id: 429377, id_state: 1617, text: "Puente Pisana", id_country: 89 },
    { id: 429564, id_state: 1617, text: "Puerto Pizana", id_country: 89 },
    { id: 430599, id_state: 1617, text: "Ramírez", id_country: 89 },
    { id: 430833, id_state: 1617, text: "Rioja", id_country: 89 },
    { id: 430914, id_state: 1617, text: "Roque", id_country: 89 },
    { id: 430986, id_state: 1617, text: "Rumisapa", id_country: 89 },
    { id: 431054, id_state: 1617, text: "Sacanche", id_country: 89 },
    { id: 431344, id_state: 1617, text: "San Antonio", id_country: 89 },
    { id: 431514, id_state: 1617, text: "San Fernando", id_country: 89 },
    { id: 431537, id_state: 1617, text: "San Francisco", id_country: 89 },
    { id: 431589, id_state: 1617, text: "San Hilarión", id_country: 89 },
    { id: 431721, id_state: 1617, text: "San José de Sisa", id_country: 89 },
    { id: 431753, id_state: 1617, text: "San Juan", id_country: 89 },
    { id: 431812, id_state: 1617, text: "San Juan de Tocache", id_country: 89 },
    { id: 431887, id_state: 1617, text: "San Martin", id_country: 89 },
    { id: 431890, id_state: 1617, text: "San Martín", id_country: 89 },
    { id: 431922, id_state: 1617, text: "San Miguel", id_country: 89 },
    { id: 431971, id_state: 1617, text: "San Pablo", id_country: 89 },
    { id: 432006, id_state: 1617, text: "San Pedro", id_country: 89 },
    { id: 432048, id_state: 1617, text: "San Rafael", id_country: 89 },
    {
        id: 432189,
        id_state: 1617,
        text: "Santa Cruz de Shanao",
        id_country: 89,
    },
    { id: 432201, id_state: 1617, text: "Santa Elena", id_country: 89 },
    { id: 432260, id_state: 1617, text: "Santa Lucia", id_country: 89 },
    { id: 432262, id_state: 1617, text: "Santa Lucía", id_country: 89 },
    { id: 432349, id_state: 1617, text: "Santa Rosa", id_country: 89 },
    { id: 432511, id_state: 1617, text: "Saposoa", id_country: 89 },
    { id: 432584, id_state: 1617, text: "Sauce", id_country: 89 },
    { id: 432755, id_state: 1617, text: "Shambayacu", id_country: 89 },
    { id: 432758, id_state: 1617, text: "Shamboyacu", id_country: 89 },
    { id: 432766, id_state: 1617, text: "Shanao", id_country: 89 },
    { id: 432772, id_state: 1617, text: "Shapaja", id_country: 89 },
    { id: 432774, id_state: 1617, text: "Shapaya", id_country: 89 },
    { id: 432784, id_state: 1617, text: "Shatuyacu", id_country: 89 },
    { id: 433050, id_state: 1617, text: "Sion", id_country: 89 },
    { id: 433074, id_state: 1617, text: "Sisa", id_country: 89 },
    { id: 433261, id_state: 1617, text: "Soritor", id_country: 89 },
    { id: 433521, id_state: 1617, text: "Tabalosos", id_country: 89 },
    { id: 433874, id_state: 1617, text: "Tangarana", id_country: 89 },
    { id: 433973, id_state: 1617, text: "Tarapoto", id_country: 89 },
    { id: 434315, id_state: 1617, text: "Tingo de Saposoa", id_country: 89 },
    { id: 434316, id_state: 1617, text: "Tingo Jelache", id_country: 89 },
    { id: 434426, id_state: 1617, text: "Tocache", id_country: 89 },
    { id: 434427, id_state: 1617, text: "Tocache Nuevo", id_country: 89 },
    { id: 434428, id_state: 1617, text: "Tocache Viejo", id_country: 89 },
    { id: 434756, id_state: 1617, text: "Traguillo", id_country: 89 },
    { id: 434828, id_state: 1617, text: "Tres Unidos", id_country: 89 },
    { id: 434866, id_state: 1617, text: "Trujillo", id_country: 89 },
    { id: 435092, id_state: 1617, text: "Uchisa", id_country: 89 },
    { id: 435093, id_state: 1617, text: "Uchiza", id_country: 89 },
    { id: 435460, id_state: 1617, text: "Utcubamba", id_country: 89 },
    { id: 435466, id_state: 1617, text: "Utcurarca", id_country: 89 },
    { id: 436202, id_state: 1617, text: "Yantaló", id_country: 89 },
    { id: 436361, id_state: 1617, text: "Yorongos", id_country: 89 },
    { id: 436486, id_state: 1617, text: "Yurac Yacu", id_country: 89 },
    { id: 436493, id_state: 1617, text: "Yuracyacu", id_country: 89 },
    { id: 436548, id_state: 1617, text: "Zapatero", id_country: 89 },
];
