export const states = [
    { id: 321, id_country: 70, text: "Aichi" },
    { id: 322, id_country: 70, text: "Akita" },
    { id: 323, id_country: 70, text: "Aomori" },
    { id: 324, id_country: 70, text: "Wakayama" },
    { id: 325, id_country: 70, text: "Gifu" },
    { id: 326, id_country: 70, text: "Gunma" },
    { id: 327, id_country: 70, text: "Ibaraki" },
    { id: 328, id_country: 70, text: "Iwate" },
    { id: 329, id_country: 70, text: "Ishikawa" },
    { id: 330, id_country: 70, text: "Kagawa" },
    { id: 331, id_country: 70, text: "Kagoshima" },
    { id: 332, id_country: 70, text: "Kanagawa" },
    { id: 333, id_country: 70, text: "Kyoto" },
    { id: 334, id_country: 70, text: "Kochi" },
    { id: 335, id_country: 70, text: "Kumamoto" },
    { id: 336, id_country: 70, text: "Mie" },
    { id: 337, id_country: 70, text: "Miyagi" },
    { id: 338, id_country: 70, text: "Miyazaki" },
    { id: 339, id_country: 70, text: "Nagano" },
    { id: 340, id_country: 70, text: "Nagasaki" },
    { id: 341, id_country: 70, text: "Nara" },
    { id: 342, id_country: 70, text: "Niigata" },
    { id: 343, id_country: 70, text: "Okayama" },
    { id: 344, id_country: 70, text: "Okinawa" },
    { id: 345, id_country: 70, text: "Osaka" },
    { id: 346, id_country: 70, text: "Saga" },
    { id: 347, id_country: 70, text: "Saitama" },
    { id: 348, id_country: 70, text: "Shiga" },
    { id: 349, id_country: 70, text: "Shizuoka" },
    { id: 350, id_country: 70, text: "Shimane" },
    { id: 351, id_country: 70, text: "Tiba" },
    { id: 352, id_country: 70, text: "Tokyo" },
    { id: 353, id_country: 70, text: "Tokushima" },
    { id: 354, id_country: 70, text: "Tochigi" },
    { id: 355, id_country: 70, text: "Tottori" },
    { id: 356, id_country: 70, text: "Toyama" },
    { id: 357, id_country: 70, text: "Fukui" },
    { id: 358, id_country: 70, text: "Fukuoka" },
    { id: 359, id_country: 70, text: "Fukushima" },
    { id: 360, id_country: 70, text: "Hiroshima" },
    { id: 361, id_country: 70, text: "Hokkaido" },
    { id: 362, id_country: 70, text: "Hyogo" },
    { id: 363, id_country: 70, text: "Yoshimi" },
    { id: 364, id_country: 70, text: "Yamagata" },
    { id: 365, id_country: 70, text: "Yamaguchi" },
    { id: 366, id_country: 70, text: "Yamanashi" },
    { id: 2103, id_country: 70, text: "Chiba" },
    { id: 2104, id_country: 70, text: "Ehime" },
    { id: 2105, id_country: 70, text: "Oita" },
];
