export const citys = [
    { id: 187594, id_state: 943, text: "Å", id_country: 22 },
    { id: 187595, id_state: 943, text: "Aa", id_country: 22 },
    { id: 187598, id_state: 943, text: "Aabjerg", id_country: 22 },
    { id: 187634, id_state: 943, text: "Aalsbo", id_country: 22 },
    { id: 187662, id_state: 943, text: "Aarup", id_country: 22 },
    { id: 187689, id_state: 943, text: "Aasum", id_country: 22 },
    { id: 187859, id_state: 943, text: "Ålsbo", id_country: 22 },
    { id: 188082, id_state: 943, text: "Baardesö", id_country: 22 },
    { id: 188409, id_state: 943, text: "Blangstrup", id_country: 22 },
    { id: 188457, id_state: 943, text: "Bogense", id_country: 22 },
    { id: 189309, id_state: 943, text: "Fåborg", id_country: 22 },
    { id: 192974, id_state: 943, text: "Nyborg", id_country: 22 },
    { id: 193080, id_state: 943, text: "Odense", id_country: 22 },
    { id: 195356, id_state: 943, text: "Svenborg", id_country: 22 },
    { id: 195357, id_state: 943, text: "Svendborg", id_country: 22 },
    { id: 195699, id_state: 943, text: "Tommerup", id_country: 22 },
    { id: 195846, id_state: 943, text: "Tranekjær", id_country: 22 },
    { id: 196337, id_state: 943, text: "Vesterby", id_country: 22 },
];
