export const citys = [
    { id: 471704, id_state: 1748, text: "Abadiano", id_country: 42 },
    { id: 471773, id_state: 1748, text: "Acachuén", id_country: 42 },
    { id: 471785, id_state: 1748, text: "Acahuato", id_country: 42 },
    { id: 471786, id_state: 1748, text: "Acahuén", id_country: 42 },
    { id: 471802, id_state: 1748, text: "Acalpican", id_country: 42 },
    {
        id: 471803,
        id_state: 1748,
        text: "Acalpican de Morelos",
        id_country: 42,
    },
    { id: 471846, id_state: 1748, text: "Acaten", id_country: 42 },
    { id: 471885, id_state: 1748, text: "Acatlán", id_country: 42 },
    { id: 471946, id_state: 1748, text: "Achotán", id_country: 42 },
    { id: 472006, id_state: 1748, text: "Acuifzio", id_country: 42 },
    { id: 472013, id_state: 1748, text: "Acuitzio", id_country: 42 },
    { id: 472014, id_state: 1748, text: "Acuitzio del Canje", id_country: 42 },
    { id: 472023, id_state: 1748, text: "Acúmbaro", id_country: 42 },
    { id: 472106, id_state: 1748, text: "Agostitlán", id_country: 42 },
    { id: 472156, id_state: 1748, text: "Agua Blanca", id_country: 42 },
    { id: 472168, id_state: 1748, text: "Agua Caliente", id_country: 42 },
    { id: 472179, id_state: 1748, text: "Aguacaliente", id_country: 42 },
    { id: 472210, id_state: 1748, text: "Aguacate", id_country: 42 },
    { id: 472349, id_state: 1748, text: "Agua Fría", id_country: 42 },
    { id: 472370, id_state: 1748, text: "Agua Gorda", id_country: 42 },
    { id: 472392, id_state: 1748, text: "Aguaje", id_country: 42 },
    { id: 472474, id_state: 1748, text: "Agua Rosada", id_country: 42 },
    { id: 472540, id_state: 1748, text: "Agua Zarca", id_country: 42 },
    { id: 472563, id_state: 1748, text: "Aguililla", id_country: 42 },
    {
        id: 472565,
        id_state: 1748,
        text: "Aguililla de Iturbide",
        id_country: 42,
    },
    { id: 472581, id_state: 1748, text: "Agustin", id_country: 42 },
    { id: 472849, id_state: 1748, text: "Alberca", id_country: 42 },
    { id: 473190, id_state: 1748, text: "Álvaro Obregón", id_country: 42 },
    { id: 473313, id_state: 1748, text: "Amatlán", id_country: 42 },
    { id: 473473, id_state: 1748, text: "Angamacutiro", id_country: 42 },
    {
        id: 473474,
        id_state: 1748,
        text: "Angamacutiro de la Unión",
        id_country: 42,
    },
    { id: 473476, id_state: 1748, text: "Angangueo", id_country: 42 },
    { id: 473500, id_state: 1748, text: "Angostura", id_country: 42 },
    { id: 473596, id_state: 1748, text: "Antúnez", id_country: 42 },
    { id: 473634, id_state: 1748, text: "Apatzingan", id_country: 42 },
    {
        id: 473638,
        id_state: 1748,
        text: "Apatzingán de la Constitución",
        id_country: 42,
    },
    { id: 473678, id_state: 1748, text: "Apo", id_country: 42 },
    { id: 473692, id_state: 1748, text: "Aporo", id_country: 42 },
    { id: 473704, id_state: 1748, text: "Apúndaro", id_country: 42 },
    { id: 473724, id_state: 1748, text: "Aquila", id_country: 42 },
    { id: 473731, id_state: 1748, text: "Aquiles Serdán", id_country: 42 },
    { id: 473769, id_state: 1748, text: "Arandín", id_country: 42 },
    { id: 473773, id_state: 1748, text: "Arantepacua", id_country: 42 },
    { id: 473774, id_state: 1748, text: "Aranza", id_country: 42 },
    { id: 473780, id_state: 1748, text: "Araró", id_country: 42 },
    { id: 473782, id_state: 1748, text: "Arato", id_country: 42 },
    { id: 473851, id_state: 1748, text: "Arentepecua", id_country: 42 },
    { id: 473874, id_state: 1748, text: "Ario", id_country: 42 },
    { id: 473876, id_state: 1748, text: "Ario de Rosales", id_country: 42 },
    { id: 473877, id_state: 1748, text: "Ario Santa Mónica", id_country: 42 },
    { id: 473993, id_state: 1748, text: "Arroyo del Chile", id_country: 42 },
    { id: 474098, id_state: 1748, text: "Arteaga", id_country: 42 },
    { id: 474229, id_state: 1748, text: "Atecuacario", id_country: 42 },
    { id: 474230, id_state: 1748, text: "Atecuario", id_country: 42 },
    { id: 474231, id_state: 1748, text: "Atécuaro", id_country: 42 },
    { id: 474427, id_state: 1748, text: "Atzimbo", id_country: 42 },
    { id: 474797, id_state: 1748, text: "Bahía Bufadero", id_country: 42 },
    { id: 475572, id_state: 1748, text: "Benito Juárez", id_country: 42 },
    { id: 475817, id_state: 1748, text: "Bocaneo", id_country: 42 },
    { id: 476098, id_state: 1748, text: "Briseñas", id_country: 42 },
    {
        id: 476099,
        id_state: 1748,
        text: "Briseñas de Matamoros",
        id_country: 42,
    },
    { id: 476152, id_state: 1748, text: "Buena Vista", id_country: 42 },
    { id: 476166, id_state: 1748, text: "Buenavista", id_country: 42 },
    { id: 476220, id_state: 1748, text: "Buenavista Tomatlán", id_country: 42 },
    { id: 476230, id_state: 1748, text: "Buenos Aires", id_country: 42 },
    { id: 476414, id_state: 1748, text: "Cacalomacán", id_country: 42 },
    { id: 476657, id_state: 1748, text: "Calera", id_country: 42 },
    { id: 476686, id_state: 1748, text: "California", id_country: 42 },
    { id: 476752, id_state: 1748, text: "Caltzontzín", id_country: 42 },
    { id: 477248, id_state: 1748, text: "Cañada", id_country: 42 },
    { id: 477308, id_state: 1748, text: "Cañada de Ramírez", id_country: 42 },
    { id: 477438, id_state: 1748, text: "Canditas", id_country: 42 },
    { id: 477522, id_state: 1748, text: "Cantabria", id_country: 42 },
    { id: 477571, id_state: 1748, text: "Capacho", id_country: 42 },
    { id: 477670, id_state: 1748, text: "Capulín", id_country: 42 },
    { id: 477703, id_state: 1748, text: "Carácuaro", id_country: 42 },
    { id: 477712, id_state: 1748, text: "Carapan", id_country: 42 },
    { id: 477934, id_state: 1748, text: "Carrillo Puerto", id_country: 42 },
    { id: 478016, id_state: 1748, text: "Casa Blanca", id_country: 42 },
    { id: 478475, id_state: 1748, text: "Cerrito Colorado", id_country: 42 },
    {
        id: 478496,
        id_state: 1748,
        text: "Cerrito de Pezcadores",
        id_country: 42,
    },
    { id: 479004, id_state: 1748, text: "Chaparaco", id_country: 42 },
    { id: 479067, id_state: 1748, text: "Chapultepec", id_country: 42 },
    { id: 479077, id_state: 1748, text: "Charapán", id_country: 42 },
    { id: 479169, id_state: 1748, text: "Charo", id_country: 42 },
    { id: 479219, id_state: 1748, text: "Chavinda", id_country: 42 },
    { id: 479271, id_state: 1748, text: "Cherán", id_country: 42 },
    { id: 479319, id_state: 1748, text: "Chical", id_country: 42 },
    { id: 479483, id_state: 1748, text: "Chigüero", id_country: 42 },
    { id: 479514, id_state: 1748, text: "Chila", id_country: 42 },
    { id: 479550, id_state: 1748, text: "Chilchota", id_country: 42 },
    { id: 479719, id_state: 1748, text: "Chiquihuitillo", id_country: 42 },
    { id: 479908, id_state: 1748, text: "Chucándiro", id_country: 42 },
    { id: 479920, id_state: 1748, text: "Chucutitlán", id_country: 42 },
    { id: 480028, id_state: 1748, text: "Chupícuaro", id_country: 42 },
    { id: 480030, id_state: 1748, text: "Chupio", id_country: 42 },
    { id: 480036, id_state: 1748, text: "Churintzio", id_country: 42 },
    { id: 480040, id_state: 1748, text: "Churumuco", id_country: 42 },
    {
        id: 480041,
        id_state: 1748,
        text: "Churumuco de Morelos",
        id_country: 42,
    },
    { id: 480355, id_state: 1748, text: "Ciudad Altamirano", id_country: 42 },
    { id: 480397, id_state: 1748, text: "Ciudad Hidalgo", id_country: 42 },
    {
        id: 480403,
        id_state: 1748,
        text: "Ciudad Lázaro Cárdenas",
        id_country: 42,
    },
    { id: 480424, id_state: 1748, text: "Ciudad Puruandiro", id_country: 42 },
    { id: 480495, id_state: 1748, text: "Coahuayana", id_country: 42 },
    { id: 480510, id_state: 1748, text: "Coalcomán", id_country: 42 },
    {
        id: 480511,
        id_state: 1748,
        text: "Coalcomán de Matamoros",
        id_country: 42,
    },
    { id: 480623, id_state: 1748, text: "Cobre", id_country: 42 },
    { id: 480642, id_state: 1748, text: "Cochixtla", id_country: 42 },
    { id: 480710, id_state: 1748, text: "Coenembo", id_country: 42 },
    { id: 480711, id_state: 1748, text: "Coeneo", id_country: 42 },
    {
        id: 480712,
        id_state: 1748,
        text: "Coeneo de la Libertad",
        id_country: 42,
    },
    { id: 480776, id_state: 1748, text: "Coire", id_country: 42 },
    { id: 480785, id_state: 1748, text: "Cojumatlán", id_country: 42 },
    {
        id: 480786,
        id_state: 1748,
        text: "Cojumatlán de Régules",
        id_country: 42,
    },
    { id: 481217, id_state: 1748, text: "Comachuén", id_country: 42 },
    { id: 481498, id_state: 1748, text: "Contepec", id_country: 42 },
    { id: 481547, id_state: 1748, text: "Copándaro", id_country: 42 },
    {
        id: 481548,
        id_state: 1748,
        text: "Copándaro de Galeana",
        id_country: 42,
    },
    { id: 481828, id_state: 1748, text: "Cortijo", id_country: 42 },
    { id: 481895, id_state: 1748, text: "Cotija", id_country: 42 },
    { id: 481896, id_state: 1748, text: "Cotija de la Paz", id_country: 42 },
    { id: 482050, id_state: 1748, text: "Crucecitas", id_country: 42 },
    { id: 482122, id_state: 1748, text: "Cruz de Caminos", id_country: 42 },
    { id: 482262, id_state: 1748, text: "Cuamio", id_country: 42 },
    { id: 482267, id_state: 1748, text: "Cuanajo", id_country: 42 },
    { id: 482297, id_state: 1748, text: "Cuaracurío", id_country: 42 },
    { id: 482359, id_state: 1748, text: "Cuatro Caminos", id_country: 42 },
    { id: 482416, id_state: 1748, text: "Cuaulote", id_country: 42 },
    { id: 482717, id_state: 1748, text: "Cuitzán", id_country: 42 },
    { id: 482719, id_state: 1748, text: "Cuitzeo", id_country: 42 },
    {
        id: 482722,
        id_state: 1748,
        text: "Cuitzeo del Porvenir",
        id_country: 42,
    },
    { id: 482724, id_state: 1748, text: "Cuitzio", id_country: 42 },
    { id: 482781, id_state: 1748, text: "Cumucuato", id_country: 42 },
    { id: 483176, id_state: 1748, text: "Doctor Miguel Silva", id_country: 42 },
    { id: 483293, id_state: 1748, text: "Dos Aguas", id_country: 42 },
    { id: 483498, id_state: 1748, text: "Ecuandureo", id_country: 42 },
    { id: 484704, id_state: 1748, text: "El Calabozo", id_country: 42 },
    { id: 484799, id_state: 1748, text: "El Capiri", id_country: 42 },
    { id: 484814, id_state: 1748, text: "El Capricho", id_country: 42 },
    { id: 484838, id_state: 1748, text: "El Capulín", id_country: 42 },
    { id: 484863, id_state: 1748, text: "El Caracol", id_country: 42 },
    { id: 485022, id_state: 1748, text: "El Caulote", id_country: 42 },
    { id: 485201, id_state: 1748, text: "El Chauz", id_country: 42 },
    { id: 485723, id_state: 1748, text: "El Cuenqueño", id_country: 42 },
    { id: 486103, id_state: 1748, text: "El Fortín", id_country: 42 },
    { id: 486129, id_state: 1748, text: "El Fresno", id_country: 42 },
    {
        id: 486381,
        id_state: 1748,
        text: "El Guayabo del Carmen",
        id_country: 42,
    },
    { id: 486407, id_state: 1748, text: "El Habillal", id_country: 42 },
    { id: 486608, id_state: 1748, text: "El Jarrero", id_country: 42 },
    { id: 486713, id_state: 1748, text: "El Letrero", id_country: 42 },
    { id: 486730, id_state: 1748, text: "El Limón", id_country: 42 },
    { id: 486772, id_state: 1748, text: "El Llano", id_country: 42 },
    { id: 486806, id_state: 1748, text: "El Llorón", id_country: 42 },
    { id: 486886, id_state: 1748, text: "El Malacate", id_country: 42 },
    { id: 487163, id_state: 1748, text: "El Molino", id_country: 42 },
    { id: 487307, id_state: 1748, text: "El Naranjo", id_country: 42 },
    { id: 488214, id_state: 1748, text: "El Progreso", id_country: 42 },
    { id: 488351, id_state: 1748, text: "El Ranchito", id_country: 42 },
    {
        id: 488614,
        id_state: 1748,
        text: "El Rincón de Don Pedro",
        id_country: 42,
    },
    { id: 488664, id_state: 1748, text: "El Rodeo", id_country: 42 },
    { id: 488742, id_state: 1748, text: "El Sabino", id_country: 42 },
    { id: 488798, id_state: 1748, text: "El Salitre", id_country: 42 },
    { id: 488942, id_state: 1748, text: "El Sauz", id_country: 42 },
    { id: 489132, id_state: 1748, text: "El Tambor", id_country: 42 },
    { id: 489280, id_state: 1748, text: "El Tepeguaje", id_country: 42 },
    { id: 489323, id_state: 1748, text: "El Terrero", id_country: 42 },
    { id: 489619, id_state: 1748, text: "El Valenciano", id_country: 42 },
    { id: 489920, id_state: 1748, text: "Emiliano Zapata", id_country: 42 },
    { id: 490114, id_state: 1748, text: "Epitacio Huerta", id_country: 42 },
    { id: 490136, id_state: 1748, text: "Erongarícuaro", id_country: 42 },
    { id: 490239, id_state: 1748, text: "Españita", id_country: 42 },
    { id: 490295, id_state: 1748, text: "Espinosa", id_country: 42 },
    {
        id: 490686,
        id_state: 1748,
        text: "Felipe Carrillo Puerto",
        id_country: 42,
    },
    { id: 490902, id_state: 1748, text: "Francisco J. Mújica", id_country: 42 },
    { id: 490925, id_state: 1748, text: "Francisco Sarabia", id_country: 42 },
    { id: 490934, id_state: 1748, text: "Francisco Serrano", id_country: 42 },
    { id: 490939, id_state: 1748, text: "Francisco Villa", id_country: 42 },
    { id: 491062, id_state: 1748, text: "Gabriel Zamora", id_country: 42 },
    { id: 491163, id_state: 1748, text: "Gambara", id_country: 42 },
    { id: 491604, id_state: 1748, text: "Guacamayas", id_country: 42 },
    { id: 491632, id_state: 1748, text: "Guácuaro", id_country: 42 },
    { id: 491922, id_state: 1748, text: "Guándaro", id_country: 42 },
    { id: 492293, id_state: 1748, text: "Habillal", id_country: 42 },
    { id: 492574, id_state: 1748, text: "Heroica Zitácuaro", id_country: 42 },
    { id: 492595, id_state: 1748, text: "Hidalgo", id_country: 42 },
    { id: 492804, id_state: 1748, text: "Hoyo del Aire", id_country: 42 },
    { id: 492812, id_state: 1748, text: "Huacana", id_country: 42 },
    { id: 492870, id_state: 1748, text: "Huajumbaro", id_country: 42 },
    { id: 492907, id_state: 1748, text: "Huandacareo", id_country: 42 },
    { id: 492910, id_state: 1748, text: "Huaniqueo", id_country: 42 },
    {
        id: 492911,
        id_state: 1748,
        text: "Huaniqueo de Morales",
        id_country: 42,
    },
    { id: 493046, id_state: 1748, text: "Huécato", id_country: 42 },
    { id: 493167, id_state: 1748, text: "Huetamo", id_country: 42 },
    { id: 493168, id_state: 1748, text: "Huetamo de Múñez", id_country: 42 },
    { id: 493169, id_state: 1748, text: "Huetamo de Núñez", id_country: 42 },
    { id: 493278, id_state: 1748, text: "Huiramba", id_country: 42 },
    { id: 493499, id_state: 1748, text: "Icuacato", id_country: 42 },
    { id: 493582, id_state: 1748, text: "Ihuantzio", id_country: 42 },
    { id: 493583, id_state: 1748, text: "Ihuatzio", id_country: 42 },
    { id: 493604, id_state: 1748, text: "Indaparapeo", id_country: 42 },
    { id: 493609, id_state: 1748, text: "Independencia", id_country: 42 },
    { id: 493627, id_state: 1748, text: "Indiaparapeo", id_country: 42 },
    { id: 493639, id_state: 1748, text: "Infiernillo", id_country: 42 },
    { id: 493672, id_state: 1748, text: "Irimbo", id_country: 42 },
    { id: 493851, id_state: 1748, text: "Ixtala", id_country: 42 },
    { id: 493926, id_state: 1748, text: "Ixtlán", id_country: 42 },
    {
        id: 493929,
        id_state: 1748,
        text: "Ixtlán de los Hervores",
        id_country: 42,
    },
    { id: 494008, id_state: 1748, text: "Jacona", id_country: 42 },
    { id: 494009, id_state: 1748, text: "Jacona de Plancarte", id_country: 42 },
    { id: 494010, id_state: 1748, text: "Jacona Viejo", id_country: 42 },
    { id: 494063, id_state: 1748, text: "Jalapa", id_country: 42 },
    { id: 494255, id_state: 1748, text: "Jaripo", id_country: 42 },
    { id: 494312, id_state: 1748, text: "Jeráhuaro", id_country: 42 },
    { id: 494353, id_state: 1748, text: "Jesús del Monte", id_country: 42 },
    { id: 494401, id_state: 1748, text: "Jicalán", id_country: 42 },
    { id: 494449, id_state: 1748, text: "Jilquilpan", id_country: 42 },
    { id: 494484, id_state: 1748, text: "Jiquilpan", id_country: 42 },
    { id: 494486, id_state: 1748, text: "Jiquilpan de Juárez", id_country: 42 },
    { id: 494696, id_state: 1748, text: "Joya", id_country: 42 },
    { id: 494857, id_state: 1748, text: "Juantepec", id_country: 42 },
    { id: 494944, id_state: 1748, text: "Jungapeo", id_country: 42 },
    { id: 495195, id_state: 1748, text: "La Angostura", id_country: 42 },
    { id: 495326, id_state: 1748, text: "La Barra", id_country: 42 },
    { id: 495471, id_state: 1748, text: "Labor", id_country: 42 },
    { id: 495744, id_state: 1748, text: "La Cantera", id_country: 42 },
    { id: 496080, id_state: 1748, text: "La Cofradía", id_country: 42 },
    { id: 496114, id_state: 1748, text: "La Colonia", id_country: 42 },
    { id: 496512, id_state: 1748, text: "La Escondida", id_country: 42 },
    {
        id: 496615,
        id_state: 1748,
        text: "La Estancia Pasquisihuato",
        id_country: 42,
    },
    { id: 496623, id_state: 1748, text: "La Estanzuela", id_country: 42 },
    { id: 496899, id_state: 1748, text: "La Guacamaya", id_country: 42 },
    { id: 496900, id_state: 1748, text: "La Guacarnava", id_country: 42 },
    { id: 497118, id_state: 1748, text: "Lagunillas", id_country: 42 },
    { id: 497131, id_state: 1748, text: "Lagunita", id_country: 42 },
    { id: 497249, id_state: 1748, text: "La Huacana", id_country: 42 },
    { id: 497512, id_state: 1748, text: "La Lagunilla", id_country: 42 },
    { id: 497646, id_state: 1748, text: "La Loma", id_country: 42 },
    { id: 497679, id_state: 1748, text: "La Luz", id_country: 42 },
    { id: 497716, id_state: 1748, text: "La Magdalena", id_country: 42 },
    { id: 497737, id_state: 1748, text: "La Majada", id_country: 42 },
    { id: 497783, id_state: 1748, text: "La Manzanilla", id_country: 42 },
    { id: 497949, id_state: 1748, text: "La Mira", id_country: 42 },
    { id: 497978, id_state: 1748, text: "La Mojonera", id_country: 42 },
    { id: 498115, id_state: 1748, text: "La Nopalera", id_country: 42 },
    { id: 498135, id_state: 1748, text: "La Noria", id_country: 42 },
    { id: 498227, id_state: 1748, text: "La Orilla", id_country: 42 },
    { id: 498271, id_state: 1748, text: "La Palma", id_country: 42 },
    { id: 498402, id_state: 1748, text: "La Paz", id_country: 42 },
    { id: 498490, id_state: 1748, text: "La Piedad", id_country: 42 },
    { id: 498494, id_state: 1748, text: "La Piedad Cabadas", id_country: 42 },
    { id: 498495, id_state: 1748, text: "La Piedad Cavadas", id_country: 42 },
    {
        id: 498496,
        id_state: 1748,
        text: "La Piedad de Cabadas",
        id_country: 42,
    },
    { id: 498502, id_state: 1748, text: "La Piedra", id_country: 42 },
    {
        id: 498759,
        id_state: 1748,
        text: "La Puerta del Desmonte",
        id_country: 42,
    },
    { id: 498787, id_state: 1748, text: "La Puntita", id_country: 42 },
    { id: 498928, id_state: 1748, text: "La Rinconoda", id_country: 42 },
    { id: 499160, id_state: 1748, text: "La Sauceda", id_country: 42 },
    { id: 499585, id_state: 1748, text: "Las Flores", id_country: 42 },
    { id: 499640, id_state: 1748, text: "Las Guacamayas", id_country: 42 },
    { id: 500002, id_state: 1748, text: "Las Mojadas", id_country: 42 },
    { id: 500073, id_state: 1748, text: "La Soledad", id_country: 42 },
    { id: 500140, id_state: 1748, text: "Las Palmas", id_country: 42 },
    { id: 500252, id_state: 1748, text: "Las Pilas", id_country: 42 },
    { id: 500412, id_state: 1748, text: "Las Tablas", id_country: 42 },
    { id: 500416, id_state: 1748, text: "Las Tamacuas", id_country: 42 },
    { id: 500485, id_state: 1748, text: "Las Trincheras", id_country: 42 },
    { id: 500505, id_state: 1748, text: "Las Truchas", id_country: 42 },
    { id: 501034, id_state: 1748, text: "La Yerbabuena", id_country: 42 },
    { id: 501097, id_state: 1748, text: "Lázaro Cárdenas", id_country: 42 },
    { id: 501304, id_state: 1748, text: "Limones", id_country: 42 },
    { id: 501699, id_state: 1748, text: "Loma Linda", id_country: 42 },
    { id: 502032, id_state: 1748, text: "Los Azufres", id_country: 42 },
    { id: 502349, id_state: 1748, text: "Los Coyotes", id_country: 42 },
    { id: 502628, id_state: 1748, text: "Los Hoyos", id_country: 42 },
    { id: 502782, id_state: 1748, text: "Los Lobos", id_country: 42 },
    { id: 502954, id_state: 1748, text: "Los Nogales", id_country: 42 },
    { id: 502988, id_state: 1748, text: "Los Ojos de Agua", id_country: 42 },
    { id: 503078, id_state: 1748, text: "Los Pilares", id_country: 42 },
    { id: 503227, id_state: 1748, text: "Los Reyes", id_country: 42 },
    {
        id: 503238,
        id_state: 1748,
        text: "Los Reyes de Salgado",
        id_country: 42,
    },
    { id: 503498, id_state: 1748, text: "Lourdes", id_country: 42 },
    { id: 503628, id_state: 1748, text: "Macho de Agua", id_country: 42 },
    { id: 503703, id_state: 1748, text: "Magallanes", id_country: 42 },
    { id: 503950, id_state: 1748, text: "Maluco", id_country: 42 },
    { id: 504016, id_state: 1748, text: "Manga", id_country: 42 },
    { id: 504178, id_state: 1748, text: "Maravatío", id_country: 42 },
    { id: 504384, id_state: 1748, text: "Maruata", id_country: 42 },
    { id: 504770, id_state: 1748, text: "Melchor Ocampo", id_country: 42 },
    {
        id: 504779,
        id_state: 1748,
        text: "Melchor Ocampo del Balsas",
        id_country: 42,
    },
    { id: 505056, id_state: 1748, text: "Mesón Nuevo", id_country: 42 },
    { id: 505208, id_state: 1748, text: "Mezquital", id_country: 42 },
    { id: 505445, id_state: 1748, text: "Mina", id_country: 42 },
    { id: 505610, id_state: 1748, text: "Miravalle", id_country: 42 },
    { id: 505932, id_state: 1748, text: "Montecillos", id_country: 42 },
    { id: 505982, id_state: 1748, text: "Monte León", id_country: 42 },
    { id: 506077, id_state: 1748, text: "Moral", id_country: 42 },
    { id: 506104, id_state: 1748, text: "Morelia", id_country: 42 },
    { id: 506146, id_state: 1748, text: "Moreno", id_country: 42 },
    { id: 506147, id_state: 1748, text: "Moreno de Valencia", id_country: 42 },
    { id: 506203, id_state: 1748, text: "Mortero", id_country: 42 },
    { id: 506233, id_state: 1748, text: "Motín de Oro", id_country: 42 },
    { id: 506331, id_state: 1748, text: "Munguía", id_country: 42 },
    { id: 506403, id_state: 1748, text: "Nacimiento", id_country: 42 },
    { id: 506435, id_state: 1748, text: "Nahuatzén", id_country: 42 },
    { id: 506504, id_state: 1748, text: "Naranja", id_country: 42 },
    { id: 506724, id_state: 1748, text: "Nexpa", id_country: 42 },
    { id: 506780, id_state: 1748, text: "Nicolás Romero", id_country: 42 },
    { id: 506847, id_state: 1748, text: "Nocupétaro", id_country: 42 },
    { id: 506848, id_state: 1748, text: "Nocutzepo", id_country: 42 },
    { id: 506861, id_state: 1748, text: "Nogales", id_country: 42 },
    { id: 507197, id_state: 1748, text: "Nueva Italia", id_country: 42 },
    {
        id: 507199,
        id_state: 1748,
        text: "Nueva Italia de Ruiz",
        id_country: 42,
    },
    { id: 507316, id_state: 1748, text: "Nuevo Inguarán", id_country: 42 },
    { id: 507350, id_state: 1748, text: "Nuevo Morelos", id_country: 42 },
    {
        id: 507401,
        id_state: 1748,
        text: "Nuevo San Juan Parangaricutiro",
        id_country: 42,
    },
    { id: 507421, id_state: 1748, text: "Nuevo Urecho", id_country: 42 },
    { id: 507437, id_state: 1748, text: "Numarán", id_country: 42 },
    { id: 507477, id_state: 1748, text: "Obregón", id_country: 42 },
    { id: 507488, id_state: 1748, text: "Ocampo", id_country: 42 },
    { id: 507696, id_state: 1748, text: "Ojo de Agua", id_country: 42 },
    { id: 507962, id_state: 1748, text: "Opopeo", id_country: 42 },
    { id: 508333, id_state: 1748, text: "Pajacuarán", id_country: 42 },
    { id: 508446, id_state: 1748, text: "Palmar", id_country: 42 },
    { id: 508805, id_state: 1748, text: "Pamatácuaro", id_country: 42 },
    { id: 508855, id_state: 1748, text: "Pandero", id_country: 42 },
    { id: 508867, id_state: 1748, text: "Panindicuaro", id_country: 42 },
    {
        id: 508868,
        id_state: 1748,
        text: "Panindícuaro de la Reforma",
        id_country: 42,
    },
    { id: 508964, id_state: 1748, text: "Paracho", id_country: 42 },
    { id: 508965, id_state: 1748, text: "Paracho de Verduzco", id_country: 42 },
    { id: 508966, id_state: 1748, text: "Parácuaro", id_country: 42 },
    { id: 509037, id_state: 1748, text: "Parástaco", id_country: 42 },
    { id: 509080, id_state: 1748, text: "Pareo", id_country: 42 },
    { id: 509266, id_state: 1748, text: "Paso del Muerto", id_country: 42 },
    {
        id: 509382,
        id_state: 1748,
        text: "Paso Tierra Caliente",
        id_country: 42,
    },
    { id: 509407, id_state: 1748, text: "Pastoría", id_country: 42 },
    { id: 509421, id_state: 1748, text: "Patamban", id_country: 42 },
    { id: 509423, id_state: 1748, text: "Patámbaro", id_country: 42 },
    { id: 509478, id_state: 1748, text: "Pátzcuaro", id_country: 42 },
    { id: 509531, id_state: 1748, text: "Pedernales", id_country: 42 },
    { id: 509617, id_state: 1748, text: "Pejo", id_country: 42 },
    { id: 509640, id_state: 1748, text: "Peña", id_country: 42 },
    { id: 509746, id_state: 1748, text: "Penjamillo", id_country: 42 },
    {
        id: 509747,
        id_state: 1748,
        text: "Penjamillo de Degollado",
        id_country: 42,
    },
    { id: 509825, id_state: 1748, text: "Periban", id_country: 42 },
    { id: 509826, id_state: 1748, text: "Peribán", id_country: 42 },
    { id: 509827, id_state: 1748, text: "Peribán de Ramos", id_country: 42 },
    { id: 509982, id_state: 1748, text: "Pichátaro", id_country: 42 },
    { id: 509990, id_state: 1748, text: "Pichilinguillo", id_country: 42 },
    { id: 510476, id_state: 1748, text: "Placita de Morelos", id_country: 42 },
    { id: 510617, id_state: 1748, text: "Playa Azul", id_country: 42 },
    { id: 510628, id_state: 1748, text: "Playa de Guadalupe", id_country: 42 },
    { id: 510659, id_state: 1748, text: "Playa Prieta", id_country: 42 },
    { id: 511133, id_state: 1748, text: "Poturo", id_country: 42 },
    { id: 511632, id_state: 1748, text: "Pueblo Viejo", id_country: 42 },
    { id: 512095, id_state: 1748, text: "Pulepuero", id_country: 42 },
    { id: 512103, id_state: 1748, text: "Punindícuaro", id_country: 42 },
    { id: 512175, id_state: 1748, text: "Puréparo de Echaíz", id_country: 42 },
    { id: 512176, id_state: 1748, text: "Purépero", id_country: 42 },
    { id: 512227, id_state: 1748, text: "Puruándiro", id_country: 42 },
    {
        id: 512228,
        id_state: 1748,
        text: "Puruándiro de Calderón",
        id_country: 42,
    },
    { id: 512229, id_state: 1748, text: "Puruarán", id_country: 42 },
    { id: 512301, id_state: 1748, text: "Queréndaro", id_country: 42 },
    { id: 512311, id_state: 1748, text: "Queruceo", id_country: 42 },
    { id: 512428, id_state: 1748, text: "Quiroga", id_country: 42 },
    { id: 516018, id_state: 1748, text: "Reyes", id_country: 42 },
    {
        id: 516154,
        id_state: 1748,
        text: "Rincón de la Guadalupe",
        id_country: 42,
    },
    { id: 516233, id_state: 1748, text: "Rincón Grande", id_country: 42 },
    { id: 516430, id_state: 1748, text: "Riva Palacio", id_country: 42 },
    { id: 516764, id_state: 1748, text: "Sabino", id_country: 42 },
    { id: 516875, id_state: 1748, text: "Sahuayo", id_country: 42 },
    { id: 516876, id_state: 1748, text: "Sahuayo de Díaz", id_country: 42 },
    {
        id: 516877,
        id_state: 1748,
        text: "Sahuayo de José María Morelos",
        id_country: 42,
    },
    { id: 516878, id_state: 1748, text: "Sahuayo de Morelos", id_country: 42 },
    {
        id: 516879,
        id_state: 1748,
        text: "Sahuayo de Porfirio Díaz",
        id_country: 42,
    },
    { id: 518154, id_state: 1748, text: "Sandoval", id_country: 42 },
    { id: 518346, id_state: 1748, text: "San Francisco", id_country: 42 },
    {
        id: 518826,
        id_state: 1748,
        text: "San Isidro Vista Hermosa",
        id_country: 42,
    },
    { id: 518875, id_state: 1748, text: "San Jerónimo", id_country: 42 },
    { id: 519000, id_state: 1748, text: "San Jose", id_country: 42 },
    { id: 519015, id_state: 1748, text: "San José", id_country: 42 },
    { id: 519181, id_state: 1748, text: "San José de Gracias", id_country: 42 },
    { id: 519378, id_state: 1748, text: "San José del Rincón", id_country: 42 },
    { id: 519910, id_state: 1748, text: "San Juan Lima", id_country: 42 },
    { id: 519938, id_state: 1748, text: "San Juan Palmira", id_country: 42 },
    { id: 520077, id_state: 1748, text: "San Lorenzo", id_country: 42 },
    { id: 520147, id_state: 1748, text: "San Lucas", id_country: 42 },
    { id: 520389, id_state: 1748, text: "San Martín", id_country: 42 },
    { id: 521101, id_state: 1748, text: "San Pedro Caro", id_country: 42 },
    { id: 521193, id_state: 1748, text: "San Pedro Jácuaro", id_country: 42 },
    {
        id: 521610,
        id_state: 1748,
        text: "San Simón Estanzuela",
        id_country: 42,
    },
    { id: 521695, id_state: 1748, text: "Santa Ana Maya", id_country: 42 },
    { id: 521720, id_state: 1748, text: "Santa Ana Zirosto", id_country: 42 },
    { id: 521799, id_state: 1748, text: "Santa Catarina", id_country: 42 },
    { id: 521880, id_state: 1748, text: "Santa Clara", id_country: 42 },
    { id: 521911, id_state: 1748, text: "Santa Cruz", id_country: 42 },
    { id: 522130, id_state: 1748, text: "Santa Fe", id_country: 42 },
    {
        id: 522147,
        id_state: 1748,
        text: "Santa Fe de la Laguna",
        id_country: 42,
    },
    { id: 522194, id_state: 1748, text: "Santa Inés", id_country: 42 },
    { id: 522353, id_state: 1748, text: "Santa Maria", id_country: 42 },
    { id: 522365, id_state: 1748, text: "Santa María", id_country: 42 },
    {
        id: 522748,
        id_state: 1748,
        text: "Santa Rita de los Rastrojos",
        id_country: 42,
    },
    { id: 522841, id_state: 1748, text: "Santas Marías", id_country: 42 },
    { id: 522913, id_state: 1748, text: "Santiago", id_country: 42 },
    {
        id: 523045,
        id_state: 1748,
        text: "Santiago Tangamandapio",
        id_country: 42,
    },
    { id: 523087, id_state: 1748, text: "Santiago Undameo", id_country: 42 },
    { id: 523088, id_state: 1748, text: "Santiago Undaneo", id_country: 42 },
    { id: 523671, id_state: 1748, text: "Senguio", id_country: 42 },
    { id: 523673, id_state: 1748, text: "Señor", id_country: 42 },
    { id: 523719, id_state: 1748, text: "Sevina", id_country: 42 },
    { id: 523756, id_state: 1748, text: "Sicuicho", id_country: 42 },
    { id: 524037, id_state: 1748, text: "Solera de Agua", id_country: 42 },
    {
        id: 524301,
        id_state: 1748,
        text: "Susupuato de Guerrero",
        id_country: 42,
    },
    { id: 524381, id_state: 1748, text: "Tacambaro", id_country: 42 },
    { id: 524382, id_state: 1748, text: "Tacámbaro", id_country: 42 },
    {
        id: 524383,
        id_state: 1748,
        text: "Tacámbaro de Codallos",
        id_country: 42,
    },
    {
        id: 524384,
        id_state: 1748,
        text: "Tacámbaro de Collados",
        id_country: 42,
    },
    { id: 524385, id_state: 1748, text: "Tacatzcuaro", id_country: 42 },
    { id: 524445, id_state: 1748, text: "Tacupa", id_country: 42 },
    { id: 524450, id_state: 1748, text: "Tafetán", id_country: 42 },
    { id: 524693, id_state: 1748, text: "Tancítaro", id_country: 42 },
    {
        id: 524694,
        id_state: 1748,
        text: "Tancítaro de Medellin",
        id_country: 42,
    },
    { id: 524713, id_state: 1748, text: "Tangacícuaro", id_country: 42 },
    { id: 524715, id_state: 1748, text: "Tangamandapio", id_country: 42 },
    { id: 524717, id_state: 1748, text: "Tangancicuaro", id_country: 42 },
    {
        id: 524718,
        id_state: 1748,
        text: "Tangancícuaro de Arista",
        id_country: 42,
    },
    { id: 524729, id_state: 1748, text: "Tanhuato", id_country: 42 },
    {
        id: 524730,
        id_state: 1748,
        text: "Tanhuato de Guerrero",
        id_country: 42,
    },
    { id: 524970, id_state: 1748, text: "Tarecuato", id_country: 42 },
    { id: 524971, id_state: 1748, text: "Tarejero", id_country: 42 },
    { id: 524975, id_state: 1748, text: "Taretán", id_country: 42 },
    { id: 524982, id_state: 1748, text: "Tarímbaro", id_country: 42 },
    { id: 525062, id_state: 1748, text: "Taximaroa", id_country: 42 },
    { id: 525149, id_state: 1748, text: "Tecario", id_country: 42 },
    { id: 525250, id_state: 1748, text: "Tecomatán", id_country: 42 },
    { id: 525420, id_state: 1748, text: "Tejaro", id_country: 42 },
    { id: 525837, id_state: 1748, text: "Tepalcatepec", id_country: 42 },
    { id: 525851, id_state: 1748, text: "Tepame", id_country: 42 },
    { id: 526200, id_state: 1748, text: "Teremendo", id_country: 42 },
    { id: 526741, id_state: 1748, text: "Timbuscatiro", id_country: 42 },
    { id: 526813, id_state: 1748, text: "Tingambato", id_country: 42 },
    { id: 526814, id_state: 1748, text: "Tinguindín", id_country: 42 },
    {
        id: 526815,
        id_state: 1748,
        text: "Tingüindín de Argándar",
        id_country: 42,
    },
    { id: 526841, id_state: 1748, text: "Tiquicheo", id_country: 42 },
    { id: 526851, id_state: 1748, text: "Tiríndaro", id_country: 42 },
    { id: 526853, id_state: 1748, text: "Tiripetío", id_country: 42 },
    { id: 526998, id_state: 1748, text: "Tlacotepec", id_country: 42 },
    { id: 527094, id_state: 1748, text: "Tlalpujahua", id_country: 42 },
    {
        id: 527095,
        id_state: 1748,
        text: "Tlalpujahua de Rayón",
        id_country: 42,
    },
    { id: 527308, id_state: 1748, text: "Tlazazalca", id_country: 42 },
    { id: 527357, id_state: 1748, text: "Tocumbo", id_country: 42 },
    { id: 527454, id_state: 1748, text: "Tomendán", id_country: 42 },
    { id: 527880, id_state: 1748, text: "Tres Mezquites", id_country: 42 },
    { id: 528183, id_state: 1748, text: "Turicato", id_country: 42 },
    { id: 528184, id_state: 1748, text: "Turícuaro", id_country: 42 },
    { id: 528208, id_state: 1748, text: "Tuxpan", id_country: 42 },
    { id: 528245, id_state: 1748, text: "Tuzantla", id_country: 42 },
    { id: 528289, id_state: 1748, text: "Tzintzuntzán", id_country: 42 },
    { id: 528297, id_state: 1748, text: "Tzitzio", id_country: 42 },
    { id: 528318, id_state: 1748, text: "Tzurumútaro", id_country: 42 },
    { id: 528333, id_state: 1748, text: "Ucareo", id_country: 42 },
    { id: 528334, id_state: 1748, text: "Ucasanastacua", id_country: 42 },
    { id: 528430, id_state: 1748, text: "Urapa", id_country: 42 },
    { id: 528448, id_state: 1748, text: "Uricho", id_country: 42 },
    { id: 528472, id_state: 1748, text: "Uruapan", id_country: 42 },
    {
        id: 528474,
        id_state: 1748,
        text: "Uruapan del Progreso",
        id_country: 42,
    },
    { id: 528634, id_state: 1748, text: "Valle de Juárez", id_country: 42 },
    { id: 528791, id_state: 1748, text: "Veinte de Noviembre", id_country: 42 },
    { id: 528938, id_state: 1748, text: "Venustiano Carranza", id_country: 42 },
    { id: 529193, id_state: 1748, text: "Villachuato", id_country: 42 },
    { id: 529261, id_state: 1748, text: "Villa Escalante", id_country: 42 },
    { id: 529295, id_state: 1748, text: "Villa Hidalgo", id_country: 42 },
    { id: 529312, id_state: 1748, text: "Villa Jiménez", id_country: 42 },
    { id: 529336, id_state: 1748, text: "Villa Madero", id_country: 42 },
    { id: 529351, id_state: 1748, text: "Villa Morelos", id_country: 42 },
    { id: 529395, id_state: 1748, text: "Villa Victoria", id_country: 42 },
    { id: 529480, id_state: 1748, text: "Vista Hermosa", id_country: 42 },
    {
        id: 529488,
        id_state: 1748,
        text: "Vistahermosa de Negrete",
        id_country: 42,
    },
    { id: 530255, id_state: 1748, text: "Yereje", id_country: 42 },
    { id: 530411, id_state: 1748, text: "Yurécuaro", id_country: 42 },
    { id: 530448, id_state: 1748, text: "Zacán", id_country: 42 },
    { id: 530449, id_state: 1748, text: "Zacandero", id_country: 42 },
    { id: 530460, id_state: 1748, text: "Zacapú", id_country: 42 },
    { id: 530462, id_state: 1748, text: "Zacapú de Mier", id_country: 42 },
    { id: 530582, id_state: 1748, text: "Zamora", id_country: 42 },
    { id: 530584, id_state: 1748, text: "Zamora de Hidalgo", id_country: 42 },
    { id: 530659, id_state: 1748, text: "Zapotán", id_country: 42 },
    { id: 530666, id_state: 1748, text: "Zapote", id_country: 42 },
    { id: 530772, id_state: 1748, text: "Zarzamora", id_country: 42 },
    { id: 530817, id_state: 1748, text: "Zicuicho", id_country: 42 },
    { id: 530818, id_state: 1748, text: "Zicuirán", id_country: 42 },
    { id: 530845, id_state: 1748, text: "Zinaparo", id_country: 42 },
    { id: 530846, id_state: 1748, text: "Zináparo", id_country: 42 },
    { id: 530847, id_state: 1748, text: "Zinapecuaro", id_country: 42 },
    { id: 530848, id_state: 1748, text: "Zinapécuaro", id_country: 42 },
    {
        id: 530849,
        id_state: 1748,
        text: "Zinapécuaro de Figueroa",
        id_country: 42,
    },
    { id: 530855, id_state: 1748, text: "Zinziro", id_country: 42 },
    { id: 530865, id_state: 1748, text: "Ziracuaretiro", id_country: 42 },
    { id: 530879, id_state: 1748, text: "Ziritzícuaro", id_country: 42 },
    { id: 530881, id_state: 1748, text: "Zirúcuaro", id_country: 42 },
    { id: 530882, id_state: 1748, text: "Zitácuaro", id_country: 42 },
    { id: 530950, id_state: 1748, text: "Zopoco", id_country: 42 },
    { id: 531041, id_state: 1748, text: "Zumpimito", id_country: 42 },
    { id: 531049, id_state: 1748, text: "Zurumuato", id_country: 42 },
    { id: 531050, id_state: 1748, text: "Zurumucapio", id_country: 42 },
    { id: 531051, id_state: 1748, text: "Zurumútaro", id_country: 42 },
];
