export const citys = [
    { id: 187613, id_state: 942, text: "Aagerup", id_country: 22 },
    { id: 187636, id_state: 942, text: "Aalsgaarde", id_country: 22 },
    { id: 187668, id_state: 942, text: "Aasebro", id_country: 22 },
    { id: 187669, id_state: 942, text: "Aasebro Huse", id_country: 22 },
    { id: 187761, id_state: 942, text: "Ågerup", id_country: 22 },
    { id: 188272, id_state: 942, text: "Birkerød", id_country: 22 },
    { id: 188423, id_state: 942, text: "Blistrup", id_country: 22 },
    { id: 188681, id_state: 942, text: "Bregnerød", id_country: 22 },
    { id: 188755, id_state: 942, text: "Brønsholm", id_country: 22 },
    { id: 189353, id_state: 942, text: "Farum", id_country: 22 },
    { id: 189587, id_state: 942, text: "Frederiksværk", id_country: 22 },
    { id: 189986, id_state: 942, text: "Græse", id_country: 22 },
    { id: 190477, id_state: 942, text: "Helsingør", id_country: 22 },
    { id: 190574, id_state: 942, text: "Hillerød", id_country: 22 },
    { id: 190860, id_state: 942, text: "Horserød", id_country: 22 },
    { id: 190865, id_state: 942, text: "Hørsholm", id_country: 22 },
    { id: 192139, id_state: 942, text: "Liseleje", id_country: 22 },
    { id: 195569, id_state: 942, text: "Tikøb", id_country: 22 },
    { id: 196222, id_state: 942, text: "Vejby", id_country: 22 },
];
