export const citys = [
    { id: 45686, id_state: 569, text: "Acquafondata", id_country: 29 },
    { id: 45687, id_state: 569, text: "Acuto", id_country: 29 },
    { id: 45688, id_state: 569, text: "Alatri", id_country: 29 },
    { id: 45689, id_state: 569, text: "Alvito", id_country: 29 },
    { id: 45690, id_state: 569, text: "Amaseno", id_country: 29 },
    { id: 45691, id_state: 569, text: "Anagni", id_country: 29 },
    { id: 45692, id_state: 569, text: "Aquino", id_country: 29 },
    { id: 45693, id_state: 569, text: "Arce", id_country: 29 },
    { id: 45694, id_state: 569, text: "Arnara", id_country: 29 },
    { id: 45695, id_state: 569, text: "Arpino", id_country: 29 },
    { id: 45696, id_state: 569, text: "Atina", id_country: 29 },
    { id: 45697, id_state: 569, text: "Ausonia", id_country: 29 },
    { id: 45698, id_state: 569, text: "Belmonte Castello", id_country: 29 },
    { id: 45699, id_state: 569, text: "Boville Ernica", id_country: 29 },
    { id: 45700, id_state: 569, text: "Broccostella", id_country: 29 },
    { id: 45701, id_state: 569, text: "Campoli Appennino", id_country: 29 },
    { id: 45702, id_state: 569, text: "Casalattico", id_country: 29 },
    { id: 45703, id_state: 569, text: "Casalvieri", id_country: 29 },
    { id: 45704, id_state: 569, text: "Cassino", id_country: 29 },
    { id: 45705, id_state: 569, text: "Castelliri", id_country: 29 },
    { id: 45706, id_state: 569, text: "Castelnuovo Parano", id_country: 29 },
    { id: 45707, id_state: 569, text: "Castro dei Volsci", id_country: 29 },
    { id: 45708, id_state: 569, text: "Castrocielo", id_country: 29 },
    { id: 45709, id_state: 569, text: "Ceccano", id_country: 29 },
    { id: 45710, id_state: 569, text: "Ceprano", id_country: 29 },
    { id: 45711, id_state: 569, text: "Cervaro", id_country: 29 },
    { id: 45712, id_state: 569, text: "Colfelice", id_country: 29 },
    { id: 45713, id_state: 569, text: "Colle San Magno", id_country: 29 },
    { id: 45714, id_state: 569, text: "Collepardo", id_country: 29 },
    { id: 45715, id_state: 569, text: "Coreno Ausonio", id_country: 29 },
    { id: 45716, id_state: 569, text: "Esperia", id_country: 29 },
    { id: 45717, id_state: 569, text: "Falvaterra", id_country: 29 },
    { id: 45718, id_state: 569, text: "Ferentino", id_country: 29 },
    { id: 45719, id_state: 569, text: "Filettino", id_country: 29 },
    { id: 45720, id_state: 569, text: "Fiuggi", id_country: 29 },
    { id: 45721, id_state: 569, text: "Fontana Liri", id_country: 29 },
    { id: 45722, id_state: 569, text: "Fontechiari", id_country: 29 },
    { id: 45723, id_state: 569, text: "Frosinone", id_country: 29 },
    { id: 45724, id_state: 569, text: "Fumone", id_country: 29 },
    { id: 45725, id_state: 569, text: "Gallinaro", id_country: 29 },
    { id: 45726, id_state: 569, text: "Giuliano di Roma", id_country: 29 },
    { id: 45727, id_state: 569, text: "Guarcino", id_country: 29 },
    { id: 45728, id_state: 569, text: "Isola del Liri", id_country: 29 },
    {
        id: 45729,
        id_state: 569,
        text: "Monte San Giovanni Campano",
        id_country: 29,
    },
    { id: 45730, id_state: 569, text: "Morolo", id_country: 29 },
    { id: 45731, id_state: 569, text: "Paliano", id_country: 29 },
    { id: 45732, id_state: 569, text: "Pastena", id_country: 29 },
    { id: 45733, id_state: 569, text: "Patrica", id_country: 29 },
    { id: 45734, id_state: 569, text: "Pescosolido", id_country: 29 },
    { id: 45735, id_state: 569, text: "Picinisco", id_country: 29 },
    { id: 45736, id_state: 569, text: "Pico", id_country: 29 },
    {
        id: 45737,
        id_state: 569,
        text: "Piedimonte San Germano",
        id_country: 29,
    },
    { id: 45738, id_state: 569, text: "Piglio", id_country: 29 },
    { id: 45739, id_state: 569, text: "Pignataro Interamna", id_country: 29 },
    { id: 45740, id_state: 569, text: "Pofi", id_country: 29 },
    { id: 45741, id_state: 569, text: "Pontecorvo", id_country: 29 },
    { id: 45742, id_state: 569, text: "Posta Fibreno", id_country: 29 },
    { id: 45743, id_state: 569, text: "Ripi", id_country: 29 },
    { id: 45744, id_state: 569, text: "Rocca dArce", id_country: 29 },
    { id: 45745, id_state: 569, text: "Roccasecca", id_country: 29 },
    {
        id: 45746,
        id_state: 569,
        text: "San Biagio Saracinisco",
        id_country: 29,
    },
    {
        id: 45747,
        id_state: 569,
        text: "San Donato Val di Comino",
        id_country: 29,
    },
    { id: 45748, id_state: 569, text: "San Giorgio a Liri", id_country: 29 },
    { id: 45749, id_state: 569, text: "San Giovanni Incarico", id_country: 29 },
    { id: 45750, id_state: 569, text: "San Vittore del Lazio", id_country: 29 },
    {
        id: 45751,
        id_state: 569,
        text: "SantAmbrogio sul Garigliano",
        id_country: 29,
    },
    {
        id: 45752,
        id_state: 569,
        text: "SantAndrea del Garigliano",
        id_country: 29,
    },
    { id: 45753, id_state: 569, text: "SantApollinare", id_country: 29 },
    { id: 45754, id_state: 569, text: "SantElia Fiumerapido", id_country: 29 },
    { id: 45755, id_state: 569, text: "Santopadre", id_country: 29 },
    { id: 45756, id_state: 569, text: "Serrone", id_country: 29 },
    { id: 45757, id_state: 569, text: "Settefrati", id_country: 29 },
    { id: 45758, id_state: 569, text: "Sgurgola", id_country: 29 },
    { id: 45759, id_state: 569, text: "Sora", id_country: 29 },
    { id: 45760, id_state: 569, text: "Strangolagalli", id_country: 29 },
    { id: 45761, id_state: 569, text: "Supino", id_country: 29 },
    { id: 45763, id_state: 569, text: "Torre Cajetani", id_country: 29 },
    { id: 45764, id_state: 569, text: "Torrice", id_country: 29 },
    { id: 45765, id_state: 569, text: "Trevi nel Lazio", id_country: 29 },
    { id: 45766, id_state: 569, text: "Trivigliano", id_country: 29 },
    { id: 45767, id_state: 569, text: "Vallecorsa", id_country: 29 },
    { id: 45770, id_state: 569, text: "Veroli", id_country: 29 },
    { id: 45771, id_state: 569, text: "Vicalvi", id_country: 29 },
    { id: 45772, id_state: 569, text: "Vico nel Lazio", id_country: 29 },
    { id: 45773, id_state: 569, text: "Villa Latina", id_country: 29 },
    { id: 45774, id_state: 569, text: "Villa Santa Lucia", id_country: 29 },
    { id: 45775, id_state: 569, text: "Villa Santo Stefano", id_country: 29 },
    { id: 45776, id_state: 569, text: "Viticuso", id_country: 29 },
];
