export const citys = [
    { id: 471721, id_state: 1751, text: "Abasolo", id_country: 42 },
    { id: 471740, id_state: 1751, text: "Abra Abajo", id_country: 42 },
    { id: 471741, id_state: 1751, text: "Abra Arriba", id_country: 42 },
    { id: 471743, id_state: 1751, text: "Abra del Mezquite", id_country: 42 },
    { id: 471750, id_state: 1751, text: "Abras de Abajo", id_country: 42 },
    { id: 471751, id_state: 1751, text: "Abras de Arriba", id_country: 42 },
    { id: 472026, id_state: 1751, text: "Acuña", id_country: 42 },
    { id: 472045, id_state: 1751, text: "Adjuntas", id_country: 42 },
    { id: 472149, id_state: 1751, text: "Agua Blanca", id_country: 42 },
    { id: 472316, id_state: 1751, text: "Agua Dulce", id_country: 42 },
    { id: 472358, id_state: 1751, text: "Agua Fría", id_country: 42 },
    { id: 472423, id_state: 1751, text: "Agualeguas", id_country: 42 },
    { id: 472564, id_state: 1751, text: "Aguililla", id_country: 42 },
    { id: 472566, id_state: 1751, text: "Aguilillas", id_country: 42 },
    { id: 472572, id_state: 1751, text: "Aguirres", id_country: 42 },
    { id: 472793, id_state: 1751, text: "Álamo", id_country: 42 },
    { id: 472815, id_state: 1751, text: "Álamos", id_country: 42 },
    { id: 472946, id_state: 1751, text: "Alfredo V. Bonfil", id_country: 42 },
    { id: 472998, id_state: 1751, text: "Allende", id_country: 42 },
    { id: 473052, id_state: 1751, text: "Almorranas", id_country: 42 },
    { id: 473089, id_state: 1751, text: "Altamira", id_country: 42 },
    { id: 473126, id_state: 1751, text: "Alto Anáhuac", id_country: 42 },
    { id: 473425, id_state: 1751, text: "Anáhuac", id_country: 42 },
    { id: 473528, id_state: 1751, text: "Animas", id_country: 42 },
    { id: 473681, id_state: 1751, text: "Apodaca", id_country: 42 },
    { id: 473761, id_state: 1751, text: "Aramberri", id_country: 42 },
    { id: 474119, id_state: 1751, text: "Ascencion", id_country: 42 },
    { id: 474122, id_state: 1751, text: "Ascensión", id_country: 42 },
    { id: 475247, id_state: 1751, text: "Barrial", id_country: 42 },
    { id: 475552, id_state: 1751, text: "Benavides", id_country: 42 },
    { id: 476108, id_state: 1751, text: "Brownsville", id_country: 42 },
    { id: 476145, id_state: 1751, text: "Buena Vista", id_country: 42 },
    { id: 476181, id_state: 1751, text: "Buenavista", id_country: 42 },
    { id: 476282, id_state: 1751, text: "Bustamante", id_country: 42 },
    { id: 476285, id_state: 1751, text: "Bustamente", id_country: 42 },
    { id: 476477, id_state: 1751, text: "Cadereyta", id_country: 42 },
    {
        id: 476479,
        id_state: 1751,
        text: "Cadereyta de Jiménez",
        id_country: 42,
    },
    { id: 476481, id_state: 1751, text: "Cadereyta Jiménez", id_country: 42 },
    { id: 477824, id_state: 1751, text: "Carmen", id_country: 42 },
    { id: 477853, id_state: 1751, text: "Carneros", id_country: 42 },
    { id: 478214, id_state: 1751, text: "Catarina", id_country: 42 },
    { id: 478450, id_state: 1751, text: "Cerralvo", id_country: 42 },
    { id: 478506, id_state: 1751, text: "Cerrito Prieto", id_country: 42 },
    { id: 479146, id_state: 1751, text: "Charco Redondo", id_country: 42 },
    { id: 479489, id_state: 1751, text: "Chihuahua", id_country: 42 },
    { id: 479623, id_state: 1751, text: "China", id_country: 42 },
    { id: 479810, id_state: 1751, text: "Chocolate", id_country: 42 },
    { id: 480076, id_state: 1751, text: "Ciénaga de Flores", id_country: 42 },
    { id: 480130, id_state: 1751, text: "Ciénega de Flores", id_country: 42 },
    { id: 480190, id_state: 1751, text: "Cieneguilla", id_country: 42 },
    { id: 480356, id_state: 1751, text: "Ciudad Anáhuac", id_country: 42 },
    { id: 480809, id_state: 1751, text: "Colinas", id_country: 42 },
    { id: 480826, id_state: 1751, text: "Colombia", id_country: 42 },
    { id: 480867, id_state: 1751, text: "Colonia Alto Vista", id_country: 42 },
    { id: 481141, id_state: 1751, text: "Colonia Valle", id_country: 42 },
    { id: 481193, id_state: 1751, text: "Colorado de Arriba", id_country: 42 },
    { id: 481428, id_state: 1751, text: "Congregación Calles", id_country: 42 },
    { id: 482399, id_state: 1751, text: "Cuauhtémoc", id_country: 42 },
    { id: 482658, id_state: 1751, text: "Cuevas", id_country: 42 },
    { id: 482938, id_state: 1751, text: "Del Carmen", id_country: 42 },
    { id: 483166, id_state: 1751, text: "Doctor Arroyo", id_country: 42 },
    { id: 483174, id_state: 1751, text: "Doctor González", id_country: 42 },
    { id: 483476, id_state: 1751, text: "Ebanos", id_country: 42 },
    { id: 483594, id_state: 1751, text: "Ejido de Rio Verde", id_country: 42 },
    {
        id: 483686,
        id_state: 1751,
        text: "Ejido Hacienda del Guadalupe",
        id_country: 42,
    },
    { id: 483918, id_state: 1751, text: "Ejido San Nicolás", id_country: 42 },
    { id: 484133, id_state: 1751, text: "El Álamo", id_country: 42 },
    {
        id: 484220,
        id_state: 1751,
        text: "El Ancón de los Fuentes",
        id_country: 42,
    },
    { id: 484900, id_state: 1751, text: "El Carmen", id_country: 42 },
    { id: 485078, id_state: 1751, text: "El Cercado", id_country: 42 },
    { id: 485197, id_state: 1751, text: "El Charro", id_country: 42 },
    { id: 485537, id_state: 1751, text: "El Consuelo", id_country: 42 },
    { id: 485719, id_state: 1751, text: "El Cuchillo", id_country: 42 },
    { id: 485976, id_state: 1751, text: "El Encino", id_country: 42 },
    { id: 486069, id_state: 1751, text: "El Faiol", id_country: 42 },
    { id: 487250, id_state: 1751, text: "El Muerto", id_country: 42 },
    { id: 487849, id_state: 1751, text: "El Perico", id_country: 42 },
    { id: 488125, id_state: 1751, text: "El Potosí", id_country: 42 },
    { id: 488696, id_state: 1751, text: "El Rosario", id_country: 42 },
    { id: 489373, id_state: 1751, text: "El Tigre", id_country: 42 },
    { id: 489480, id_state: 1751, text: "El Tortillero", id_country: 42 },
    { id: 489631, id_state: 1751, text: "El Valle", id_country: 42 },
    { id: 489955, id_state: 1751, text: "Emilo Carranza", id_country: 42 },
    { id: 490101, id_state: 1751, text: "E Oro", id_country: 42 },
    { id: 490170, id_state: 1751, text: "Escobedo", id_country: 42 },
    { id: 490193, id_state: 1751, text: "Escondida", id_country: 42 },
    { id: 490538, id_state: 1751, text: "Estanzuela", id_country: 42 },
    { id: 490812, id_state: 1751, text: "Florida", id_country: 42 },
    { id: 490847, id_state: 1751, text: "Fraile", id_country: 42 },
    { id: 490880, id_state: 1751, text: "Francisco I. Madero", id_country: 42 },
    { id: 490986, id_state: 1751, text: "Fresno", id_country: 42 },
    { id: 491078, id_state: 1751, text: "Galeana", id_country: 42 },
    { id: 491203, id_state: 1751, text: "Garcia", id_country: 42 },
    { id: 491214, id_state: 1751, text: "Garcías", id_country: 42 },
    { id: 491240, id_state: 1751, text: "Garza Ayala", id_country: 42 },
    { id: 491243, id_state: 1751, text: "Garza García", id_country: 42 },
    { id: 491305, id_state: 1751, text: "General Bravo", id_country: 42 },
    { id: 491314, id_state: 1751, text: "General Escobedo", id_country: 42 },
    { id: 491352, id_state: 1751, text: "General Terán", id_country: 42 },
    { id: 491358, id_state: 1751, text: "General Zuazua", id_country: 42 },
    { id: 491440, id_state: 1751, text: "Gómez Palacio", id_country: 42 },
    { id: 491594, id_state: 1751, text: "Grullo", id_country: 42 },
    { id: 491664, id_state: 1751, text: "Guadalupe", id_country: 42 },
    {
        id: 491700,
        id_state: 1751,
        text: "Guadalupe de la Joya",
        id_country: 42,
    },
    { id: 491743, id_state: 1751, text: "Guadalupe La Joya", id_country: 42 },
    { id: 491769, id_state: 1751, text: "Guadalupe Victoria", id_country: 42 },
    { id: 491917, id_state: 1751, text: "Guanajuato", id_country: 42 },
    {
        id: 492321,
        id_state: 1751,
        text: "Hacienda de Guadalupe",
        id_country: 42,
    },
    {
        id: 492400,
        id_state: 1751,
        text: "Hacienda Los Morales",
        id_country: 42,
    },
    { id: 492431, id_state: 1751, text: "Hacienda San José", id_country: 42 },
    { id: 492603, id_state: 1751, text: "Hidalgo", id_country: 42 },
    { id: 492647, id_state: 1751, text: "Higueras", id_country: 42 },
    { id: 492877, id_state: 1751, text: "Hualahuises", id_country: 42 },
    { id: 493270, id_state: 1751, text: "Huinalá", id_country: 42 },
    { id: 493746, id_state: 1751, text: "Iturbide", id_country: 42 },
    { id: 494279, id_state: 1751, text: "Jaures", id_country: 42 },
    { id: 494699, id_state: 1751, text: "Joya", id_country: 42 },
    { id: 494874, id_state: 1751, text: "Juárez", id_country: 42 },
    { id: 494940, id_state: 1751, text: "Junco", id_country: 42 },
    { id: 495163, id_state: 1751, text: "La Aldea", id_country: 42 },
    { id: 495303, id_state: 1751, text: "La Banda", id_country: 42 },
    { id: 495578, id_state: 1751, text: "La Cabaña", id_country: 42 },
    { id: 495818, id_state: 1751, text: "La Carroza", id_country: 42 },
    { id: 496026, id_state: 1751, text: "La Ciénega", id_country: 42 },
    { id: 496252, id_state: 1751, text: "La Cotorra", id_country: 42 },
    { id: 497062, id_state: 1751, text: "Laguna Sanchez", id_country: 42 },
    { id: 497252, id_state: 1751, text: "La Huasteca", id_country: 42 },
    { id: 497623, id_state: 1751, text: "La Lobera", id_country: 42 },
    { id: 498016, id_state: 1751, text: "La Morita", id_country: 42 },
    { id: 498038, id_state: 1751, text: "Lampacitos", id_country: 42 },
    { id: 498043, id_state: 1751, text: "Lampazos", id_country: 42 },
    { id: 498046, id_state: 1751, text: "Lampazos de Naranjo", id_country: 42 },
    { id: 498048, id_state: 1751, text: "Lampozos de Naranjo", id_country: 42 },
    { id: 498188, id_state: 1751, text: "La Nueva Primavera", id_country: 42 },
    { id: 498477, id_state: 1751, text: "La Petaca", id_country: 42 },
    { id: 499536, id_state: 1751, text: "Las Encinas", id_country: 42 },
    { id: 499575, id_state: 1751, text: "Las Flores", id_country: 42 },
    { id: 499916, id_state: 1751, text: "Las Margaritas", id_country: 42 },
    { id: 500343, id_state: 1751, text: "Las Puentes", id_country: 42 },
    { id: 501167, id_state: 1751, text: "Leoncito", id_country: 42 },
    { id: 501170, id_state: 1751, text: "Leones", id_country: 42 },
    { id: 501314, id_state: 1751, text: "Linares", id_country: 42 },
    { id: 501949, id_state: 1751, text: "Los Angeles", id_country: 42 },
    { id: 502286, id_state: 1751, text: "Los Cochinitos", id_country: 42 },
    { id: 502447, id_state: 1751, text: "Los Encinos", id_country: 42 },
    { id: 502726, id_state: 1751, text: "Los Leones", id_country: 42 },
    { id: 503197, id_state: 1751, text: "Los Ramones", id_country: 42 },
    { id: 503276, id_state: 1751, text: "Los Sabinos", id_country: 42 },
    { id: 503304, id_state: 1751, text: "Los Sauces", id_country: 42 },
    { id: 503558, id_state: 1751, text: "Luisito", id_country: 42 },
    { id: 504286, id_state: 1751, text: "Marín", id_country: 42 },
    { id: 504363, id_state: 1751, text: "Martínez", id_country: 42 },
    { id: 504783, id_state: 1751, text: "Melon", id_country: 42 },
    { id: 505159, id_state: 1751, text: "Mexiquito", id_country: 42 },
    { id: 505203, id_state: 1751, text: "Mezquital", id_country: 42 },
    { id: 505315, id_state: 1751, text: "Mier y Noriega", id_country: 42 },
    { id: 505449, id_state: 1751, text: "Mina", id_country: 42 },
    { id: 505900, id_state: 1751, text: "Montañas", id_country: 42 },
    { id: 505939, id_state: 1751, text: "Montecristo", id_country: 42 },
    { id: 505949, id_state: 1751, text: "Monte de Humo", id_country: 42 },
    { id: 505993, id_state: 1751, text: "Montemorelos", id_country: 42 },
    { id: 506030, id_state: 1751, text: "Monterrey", id_country: 42 },
    { id: 506207, id_state: 1751, text: "Morteros", id_country: 42 },
    { id: 506214, id_state: 1751, text: "M.O. Soledad", id_country: 42 },
    { id: 506275, id_state: 1751, text: "Mucho Gusto", id_country: 42 },
    { id: 506836, id_state: 1751, text: "Noche Buena", id_country: 42 },
    { id: 507262, id_state: 1751, text: "Nuevo", id_country: 42 },
    { id: 507270, id_state: 1751, text: "Nuevo Anáhuac", id_country: 42 },
    { id: 507304, id_state: 1751, text: "Nuevo España", id_country: 42 },
    { id: 507470, id_state: 1751, text: "Obispo", id_country: 42 },
    { id: 507846, id_state: 1751, text: "Ojos de Agua", id_country: 42 },
    { id: 508416, id_state: 1751, text: "Palma", id_country: 42 },
    { id: 509035, id_state: 1751, text: "Parás", id_country: 42 },
    { id: 509892, id_state: 1751, text: "Pesquería", id_country: 42 },
    { id: 509894, id_state: 1751, text: "Pesquería Chico", id_country: 42 },
    { id: 510186, id_state: 1751, text: "Piedras Negras", id_country: 42 },
    { id: 510847, id_state: 1751, text: "Pontezuelas", id_country: 42 },
    { id: 511440, id_state: 1751, text: "Primavera", id_country: 42 },
    { id: 511605, id_state: 1751, text: "Pueblo Nuevo", id_country: 42 },
    { id: 511960, id_state: 1751, text: "Puerto de Pastores", id_country: 42 },
    { id: 513388, id_state: 1751, text: "Rancho El Llano", id_country: 42 },
    { id: 513516, id_state: 1751, text: "Rancho El Porvenir", id_country: 42 },
    { id: 514170, id_state: 1751, text: "Rancho la Noria", id_country: 42 },
    { id: 514504, id_state: 1751, text: "Rancho Los Alamos", id_country: 42 },
    { id: 515654, id_state: 1751, text: "Rancho Viejo", id_country: 42 },
    { id: 516673, id_state: 1751, text: "Ruinas La Poza", id_country: 42 },
    { id: 516719, id_state: 1751, text: "Sabanilla", id_country: 42 },
    { id: 516747, id_state: 1751, text: "Sabinas", id_country: 42 },
    { id: 516753, id_state: 1751, text: "Sabinas Hidalgo", id_country: 42 },
    { id: 516756, id_state: 1751, text: "Sabinito", id_country: 42 },
    { id: 516985, id_state: 1751, text: "Salinas Victoria", id_country: 42 },
    { id: 517029, id_state: 1751, text: "Salitrillo", id_country: 42 },
    { id: 517047, id_state: 1751, text: "Salitrillos", id_country: 42 },
    { id: 517187, id_state: 1751, text: "San Agustín", id_country: 42 },
    { id: 517386, id_state: 1751, text: "San Ángel", id_country: 42 },
    { id: 517852, id_state: 1751, text: "San Bernabé", id_country: 42 },
    { id: 518016, id_state: 1751, text: "San Cristóbal", id_country: 42 },
    { id: 518352, id_state: 1751, text: "San Francisco", id_country: 42 },
    {
        id: 518387,
        id_state: 1751,
        text: "San Francisco de Asís",
        id_country: 42,
    },
    { id: 519726, id_state: 1751, text: "San Juan de Dios", id_country: 42 },
    { id: 520324, id_state: 1751, text: "San Marcos", id_country: 42 },
    { id: 520566, id_state: 1751, text: "San Miguel", id_country: 42 },
    {
        id: 520671,
        id_state: 1751,
        text: "San Miguel De Los Garzo",
        id_country: 42,
    },
    { id: 520859, id_state: 1751, text: "San Nicolás", id_country: 42 },
    {
        id: 520894,
        id_state: 1751,
        text: "San Nicolás de los Garsas",
        id_country: 42,
    },
    {
        id: 520895,
        id_state: 1751,
        text: "San Nicolás de los Garza",
        id_country: 42,
    },
    {
        id: 520896,
        id_state: 1751,
        text: "San Nicolás de los Garzas",
        id_country: 42,
    },
    { id: 521063, id_state: 1751, text: "San Pedro", id_country: 42 },
    {
        id: 521172,
        id_state: 1751,
        text: "San Pedro de Sotolar",
        id_country: 42,
    },
    { id: 521807, id_state: 1751, text: "Santa Catarina", id_country: 42 },
    { id: 521928, id_state: 1751, text: "Santa Cruz", id_country: 42 },
    { id: 522052, id_state: 1751, text: "Santa Domingo", id_country: 42 },
    { id: 522171, id_state: 1751, text: "Santa Gertrudis", id_country: 42 },
    { id: 522683, id_state: 1751, text: "Santa Mónica", id_country: 42 },
    { id: 522920, id_state: 1751, text: "Santiago", id_country: 42 },
    { id: 524004, id_state: 1751, text: "Soledad", id_country: 42 },
    { id: 524572, id_state: 1751, text: "Tamaulipeco", id_country: 42 },
    { id: 528598, id_state: 1751, text: "Valle Alto", id_country: 42 },
    { id: 529103, id_state: 1751, text: "Victoria", id_country: 42 },
    { id: 529212, id_state: 1751, text: "Villa de Carmen", id_country: 42 },
    { id: 529225, id_state: 1751, text: "Villa de Guadalupe", id_country: 42 },
    { id: 529249, id_state: 1751, text: "Villa de Santiago", id_country: 42 },
    { id: 529313, id_state: 1751, text: "Villa Juarez", id_country: 42 },
    { id: 529323, id_state: 1751, text: "Villa Juárez", id_country: 42 },
    { id: 529447, id_state: 1751, text: "Vírgenes", id_country: 42 },
    { id: 530242, id_state: 1751, text: "Yerbanis", id_country: 42 },
    { id: 530474, id_state: 1751, text: "Zacatecas", id_country: 42 },
    { id: 530581, id_state: 1751, text: "Zamora", id_country: 42 },
    { id: 530752, id_state: 1751, text: "Zaragoza", id_country: 42 },
    { id: 531020, id_state: 1751, text: "Zuazua", id_country: 42 },
];
