export const citys = [
    { id: 761337, id_state: 2010, text: "Belconnen", id_country: 1 },
    { id: 762376, id_state: 2010, text: "Canberra", id_country: 1 },
    { id: 763577, id_state: 2010, text: "Duntroon", id_country: 1 },
    { id: 764055, id_state: 2010, text: "Fyshwick", id_country: 1 },
    { id: 764164, id_state: 2010, text: "Gibraltar", id_country: 1 },
    { id: 764200, id_state: 2010, text: "Ginninderra", id_country: 1 },
    { id: 764563, id_state: 2010, text: "Gudgenby", id_country: 1 },
    { id: 764659, id_state: 2010, text: "Hall", id_country: 1 },
    { id: 764707, id_state: 2010, text: "Harman", id_country: 1 },
    { id: 765112, id_state: 2010, text: "Jervis Bay", id_country: 1 },
    { id: 766191, id_state: 2010, text: "Majura", id_country: 1 },
    { id: 766686, id_state: 2010, text: "Molonglo", id_country: 1 },
    { id: 769448, id_state: 2010, text: "Tharwa", id_country: 1 },
    { id: 769736, id_state: 2010, text: "Tuggeranong", id_country: 1 },
    { id: 770314, id_state: 2010, text: "Weetangerra", id_country: 1 },
    { id: 770403, id_state: 2010, text: "Weston Creek", id_country: 1 },
];
