export const citys = [
    { id: 438640, id_state: 1657, text: "Bella Vista", id_country: 111 },
    { id: 438686, id_state: 1657, text: "Capurro", id_country: 111 },
    { id: 438756, id_state: 1657, text: "Ciudad de San José", id_country: 111 },
    { id: 438764, id_state: 1657, text: "Colonia América", id_country: 111 },
    { id: 438827, id_state: 1657, text: "Delta del Tigre", id_country: 111 },
    { id: 438843, id_state: 1657, text: "Ecilda Paullier", id_country: 111 },
    { id: 438872, id_state: 1657, text: "Escudero", id_country: 111 },
    { id: 438951, id_state: 1657, text: "Ituzaingó", id_country: 111 },
    { id: 438973, id_state: 1657, text: "Juan Soler", id_country: 111 },
    { id: 438976, id_state: 1657, text: "Kiyú", id_country: 111 },
    { id: 439048, id_state: 1657, text: "Liberfad", id_country: 111 },
    { id: 439049, id_state: 1657, text: "Libertad", id_country: 111 },
    { id: 439082, id_state: 1657, text: "Mal Abrigo", id_country: 111 },
    { id: 439348, id_state: 1657, text: "Pueblo Nuevo", id_country: 111 },
    {
        id: 439366,
        id_state: 1657,
        text: "Puntas de Cañada Grande",
        id_country: 111,
    },
    { id: 439378, id_state: 1657, text: "Puntas de Valdez", id_country: 111 },
    { id: 439387, id_state: 1657, text: "Rafael Perazza", id_country: 111 },
    { id: 439388, id_state: 1657, text: "Raigón", id_country: 111 },
    { id: 439415, id_state: 1657, text: "Rincón del Pino", id_country: 111 },
    { id: 439431, id_state: 1657, text: "Rodríguez", id_country: 111 },
    { id: 439468, id_state: 1657, text: "San José", id_country: 111 },
    { id: 439471, id_state: 1657, text: "San José de Mayo", id_country: 111 },
    { id: 439490, id_state: 1657, text: "Santa Ecilda", id_country: 111 },
    { id: 439585, id_state: 1657, text: "Tropezón", id_country: 111 },
    { id: 439641, id_state: 1657, text: "Villa Libertad", id_country: 111 },
];
