export const citys = [
    { id: 301902, id_state: 1133, text: "Balogunyom", id_country: 14 },
    { id: 302928, id_state: 1133, text: "Borgáta", id_country: 14 },
    { id: 303242, id_state: 1133, text: "Celldömölk", id_country: 14 },
    { id: 304759, id_state: 1133, text: "Egyházashetye", id_country: 14 },
    { id: 310222, id_state: 1133, text: "Koszeg", id_country: 14 },
    { id: 315373, id_state: 1133, text: "Sárvár", id_country: 14 },
    { id: 316380, id_state: 1133, text: "Szentgotthárd", id_country: 14 },
    { id: 316860, id_state: 1133, text: "Szombatehly", id_country: 14 },
    { id: 316861, id_state: 1133, text: "Szombathely", id_country: 14 },
    { id: 316864, id_state: 1133, text: "Szombatnely", id_country: 14 },
    { id: 317096, id_state: 1133, text: "Táplánszentkereszt", id_country: 14 },
    { id: 317706, id_state: 1133, text: "Torony", id_country: 14 },
    { id: 318538, id_state: 1133, text: "Vasszentmihály", id_country: 14 },
];
