"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 556661, id_state: 1797, text: "Asancoto", id_country: 103 },
    { id: 556670, id_state: 1797, text: "Asunción", id_country: 103 },
    { id: 556774, id_state: 1797, text: "Balsapamba", id_country: 103 },
    { id: 556894, id_state: 1797, text: "Bilován", id_country: 103 },
    { id: 557518, id_state: 1797, text: "Chillanes", id_country: 103 },
    { id: 557873, id_state: 1797, text: "Cruz del Arenal", id_country: 103 },
    { id: 558074, id_state: 1797, text: "Echeandía", id_country: 103 },
    { id: 558095, id_state: 1797, text: "El Arenal", id_country: 103 },
    { id: 558524, id_state: 1797, text: "Facundo Vela", id_country: 103 },
    { id: 558797, id_state: 1797, text: "Guanujo", id_country: 103 },
    { id: 558806, id_state: 1797, text: "Guaranda", id_country: 103 },
    { id: 560233, id_state: 1797, text: "Hacienda Talahua", id_country: 103 },
    { id: 560730, id_state: 1797, text: "Julio E. Moreno", id_country: 103 },
    { id: 560732, id_state: 1797, text: "Julio Moreno", id_country: 103 },
    { id: 560997, id_state: 1797, text: "La Magdalena", id_country: 103 },
    { id: 561186, id_state: 1797, text: "Las Naves", id_country: 103 },
    { id: 561513, id_state: 1797, text: "Magdalena", id_country: 103 },
    { id: 563149, id_state: 1797, text: "Salinas", id_country: 103 },
    { id: 563205, id_state: 1797, text: "San Antonio", id_country: 103 },
    { id: 563360, id_state: 1797, text: "San Jorge", id_country: 103 },
    { id: 563386, id_state: 1797, text: "San José de Chimbo", id_country: 103 },
    { id: 563433, id_state: 1797, text: "San Lorenzo", id_country: 103 },
    { id: 563474, id_state: 1797, text: "San Miguel", id_country: 103 },
    {
        id: 563481,
        id_state: 1797,
        text: "San Miguel de Chimbo",
        id_country: 103,
    },
    { id: 563506, id_state: 1797, text: "San Pablo", id_country: 103 },
    {
        id: 563507,
        id_state: 1797,
        text: "San Pablo de Atenas",
        id_country: 103,
    },
    { id: 563616, id_state: 1797, text: "Santa Fe", id_country: 103 },
    { id: 563703, id_state: 1797, text: "Santiago", id_country: 103 },
    { id: 563933, id_state: 1797, text: "S.J. de Chimbo", id_country: 103 },
    { id: 564145, id_state: 1797, text: "Telimbela", id_country: 103 },
];
//# sourceMappingURL=citys.js.map