export const states = [
    { id: 832, id_country: 18, text: "Brandenburg" },
    { id: 833, id_country: 18, text: "Baden-Württemberg" },
    { id: 834, id_country: 18, text: "Bayern" },
    { id: 835, id_country: 18, text: "Hessen" },
    { id: 836, id_country: 18, text: "Hamburg" },
    { id: 837, id_country: 18, text: "Mecklenburg-Vorpommern" },
    { id: 838, id_country: 18, text: "Niedersachsen" },
    { id: 839, id_country: 18, text: "Nordrhein-Westfalen" },
    { id: 840, id_country: 18, text: "Rheinland-Pfalz" },
    { id: 841, id_country: 18, text: "Schleswig-Holstein" },
    { id: 842, id_country: 18, text: "Sachsen" },
    { id: 843, id_country: 18, text: "Sachsen-Anhalt" },
    { id: 844, id_country: 18, text: "Thüringen" },
    { id: 845, id_country: 18, text: "Berlin" },
    { id: 846, id_country: 18, text: "Bremen" },
    { id: 847, id_country: 18, text: "Saarland" },
];
