export const citys = [
    { id: 444126, id_state: 1692, text: "Agua Tibia", id_country: 185 },
    { id: 444238, id_state: 1692, text: "Ayutla", id_country: 185 },
    { id: 444270, id_state: 1692, text: "Barranca Grande", id_country: 185 },
    { id: 444438, id_state: 1692, text: "Calapté", id_country: 185 },
    { id: 444599, id_state: 1692, text: "Castalia", id_country: 185 },
    { id: 444607, id_state: 1692, text: "Catarina", id_country: 185 },
    { id: 444641, id_state: 1692, text: "Cementerio", id_country: 185 },
    { id: 444726, id_state: 1692, text: "Chamac", id_country: 185 },
    { id: 444733, id_state: 1692, text: "Champollap", id_country: 185 },
    { id: 444771, id_state: 1692, text: "Chayen", id_country: 185 },
    { id: 445222, id_state: 1692, text: "Ciudad Tecún Umán", id_country: 185 },
    { id: 445260, id_state: 1692, text: "Colonia Nueva", id_country: 185 },
    { id: 445272, id_state: 1692, text: "Comitancillo", id_country: 185 },
    { id: 445306, id_state: 1692, text: "Concepción Tutuapa", id_country: 185 },
    { id: 445308, id_state: 1692, text: "Conception Tutuapa", id_country: 185 },
    { id: 445568, id_state: 1692, text: "El Bejucal", id_country: 185 },
    { id: 445616, id_state: 1692, text: "El Carmen", id_country: 185 },
    { id: 446124, id_state: 1692, text: "El Recreo", id_country: 185 },
    { id: 446170, id_state: 1692, text: "El Rodeo", id_country: 185 },
    { id: 446299, id_state: 1692, text: "El Triunfo", id_country: 185 },
    { id: 446303, id_state: 1692, text: "El Trumbador", id_country: 185 },
    { id: 446307, id_state: 1692, text: "El Tumbador", id_country: 185 },
    { id: 447087, id_state: 1692, text: "La Grandeza", id_country: 185 },
    { id: 447128, id_state: 1692, text: "La Independencia", id_country: 185 },
    { id: 447159, id_state: 1692, text: "La Laguna", id_country: 185 },
    { id: 447278, id_state: 1692, text: "La Reforma", id_country: 185 },
    { id: 447410, id_state: 1692, text: "Las Lagunas", id_country: 185 },
    { id: 447982, id_state: 1692, text: "Malacatán", id_country: 185 },
    { id: 448022, id_state: 1692, text: "Margarita", id_country: 185 },
    { id: 448256, id_state: 1692, text: "Nuevo Progreso", id_country: 185 },
    { id: 448257, id_state: 1692, text: "Nuevo Progresso", id_country: 185 },
    { id: 448390, id_state: 1692, text: "Pajapita", id_country: 185 },
    { id: 448428, id_state: 1692, text: "Palma Real", id_country: 185 },
    { id: 448715, id_state: 1692, text: "Piedra Grande", id_country: 185 },
    { id: 448872, id_state: 1692, text: "Poza Honda", id_country: 185 },
    { id: 449168, id_state: 1692, text: "Rodeo", id_country: 185 },
    { id: 449295, id_state: 1692, text: "San Andrés", id_country: 185 },
    { id: 449302, id_state: 1692, text: "San Andrés Chápil", id_country: 185 },
    { id: 449322, id_state: 1692, text: "San Antonio", id_country: 185 },
    {
        id: 449357,
        id_state: 1692,
        text: "San Antonio Sacatepéquez",
        id_country: 185,
    },
    {
        id: 449396,
        id_state: 1692,
        text: "San Cristóbal Cucho",
        id_country: 185,
    },
    { id: 449471, id_state: 1692, text: "San Isidro", id_country: 185 },
    { id: 449513, id_state: 1692, text: "San José Caben", id_country: 185 },
    {
        id: 449527,
        id_state: 1692,
        text: "San José Ixjoyón Ojetenán",
        id_country: 185,
    },
    { id: 449542, id_state: 1692, text: "San José Ojetenam", id_country: 185 },
    { id: 449543, id_state: 1692, text: "San José Ojetenán", id_country: 185 },
    { id: 449601, id_state: 1692, text: "San Lorenzo", id_country: 185 },
    { id: 449633, id_state: 1692, text: "San Marcos", id_country: 185 },
    {
        id: 449638,
        id_state: 1692,
        text: "San Marcos La Union",
        id_country: 185,
    },
    {
        id: 449678,
        id_state: 1692,
        text: "San Miguel Ixtahuacán",
        id_country: 185,
    },
    { id: 449696, id_state: 1692, text: "San Pablo", id_country: 185 },
    { id: 449705, id_state: 1692, text: "San Pedra", id_country: 185 },
    { id: 449714, id_state: 1692, text: "San Pedro", id_country: 185 },
    {
        id: 449728,
        id_state: 1692,
        text: "San Pedro Sacatepéquez",
        id_country: 185,
    },
    {
        id: 449753,
        id_state: 1692,
        text: "San Rafael Pie Cuesta",
        id_country: 185,
    },
    {
        id: 449754,
        id_state: 1692,
        text: "San Rafael Pie de La Cuesta",
        id_country: 185,
    },
    {
        id: 449755,
        id_state: 1692,
        text: "San Rafael Pié la Cuesta",
        id_country: 185,
    },
    {
        id: 449756,
        id_state: 1692,
        text: "San Rafael Sacatepéquez",
        id_country: 185,
    },
    { id: 450291, id_state: 1692, text: "Tacaná", id_country: 185 },
    { id: 450383, id_state: 1692, text: "Tejutla", id_country: 185 },
];
