export const citys = [
    {
        id: 471729,
        id_state: 1734,
        text: "Abelardo L. Rodríguez",
        id_country: 42,
    },
    { id: 471830, id_state: 1734, text: "Acapulco", id_country: 42 },
    {
        id: 472076,
        id_state: 1734,
        text: "Adolfo Ruíz Cortinez",
        id_country: 42,
    },
    { id: 472099, id_state: 1734, text: "Agostadero", id_country: 42 },
    { id: 472120, id_state: 1734, text: "Agua Amarga", id_country: 42 },
    { id: 472146, id_state: 1734, text: "Agua Blanca", id_country: 42 },
    { id: 472174, id_state: 1734, text: "Agua Caliente", id_country: 42 },
    {
        id: 472181,
        id_state: 1734,
        text: "Agua Caliente de Candolfi",
        id_country: 42,
    },
    {
        id: 472187,
        id_state: 1734,
        text: "Agua Caliente de León",
        id_country: 42,
    },
    {
        id: 472191,
        id_state: 1734,
        text: "Agua Caliente de Ramírez",
        id_country: 42,
    },
    { id: 472271, id_state: 1734, text: "Agua de Higuera", id_country: 42 },
    { id: 472277, id_state: 1734, text: "Agua de la Piedra", id_country: 42 },
    { id: 472279, id_state: 1734, text: "Agua de las Flores", id_country: 42 },
    { id: 472284, id_state: 1734, text: "Agua de León", id_country: 42 },
    { id: 472318, id_state: 1734, text: "Agua Dulce", id_country: 42 },
    { id: 472333, id_state: 1734, text: "Agua Escondida", id_country: 42 },
    {
        id: 472337,
        id_state: 1734,
        text: "Rancho Agua Escondida",
        id_country: 42,
    },
    { id: 472375, id_state: 1734, text: "Agua Hechicera", id_country: 42 },
    { id: 472377, id_state: 1734, text: "Agua Hedionda", id_country: 42 },
    { id: 472390, id_state: 1734, text: "Aguaje", id_country: 42 },
    { id: 472421, id_state: 1734, text: "Aguajito", id_country: 42 },
    { id: 472422, id_state: 1734, text: "Agua La Trinidad", id_country: 42 },
    { id: 472490, id_state: 1734, text: "Aguascalientes", id_country: 42 },
    { id: 472773, id_state: 1734, text: "Alamito", id_country: 42 },
    { id: 472780, id_state: 1734, text: "Alamitos", id_country: 42 },
    { id: 472797, id_state: 1734, text: "Alamo Bonito", id_country: 42 },
    { id: 472831, id_state: 1734, text: "Alaska", id_country: 42 },
    { id: 472921, id_state: 1734, text: "Alejandro", id_country: 42 },
    { id: 472942, id_state: 1734, text: "Alfredo V Bonfil", id_country: 42 },
    { id: 472962, id_state: 1734, text: "Algodones", id_country: 42 },
    { id: 472979, id_state: 1734, text: "Alicia", id_country: 42 },
    { id: 472980, id_state: 1734, text: "Alisitos", id_country: 42 },
    { id: 472984, id_state: 1734, text: "Aliso", id_country: 42 },
    { id: 473161, id_state: 1734, text: "Alvarado", id_country: 42 },
    { id: 473172, id_state: 1734, text: "Alvarez", id_country: 42 },
    { id: 473491, id_state: 1734, text: "Ángeles", id_country: 42 },
    { id: 474073, id_state: 1734, text: "Arroyo Seco", id_country: 42 },
    { id: 474117, id_state: 1734, text: "Asamblea", id_country: 42 },
    { id: 474518, id_state: 1734, text: "Ayala", id_country: 42 },
    { id: 474616, id_state: 1734, text: "Azufre", id_country: 42 },
    { id: 474722, id_state: 1734, text: "Bachandres", id_country: 42 },
    {
        id: 474798,
        id_state: 1734,
        text: "Bahía de los Ángeles",
        id_country: 42,
    },
    {
        id: 474802,
        id_state: 1734,
        text: "Bahía San Luis Gonzaga",
        id_country: 42,
    },
    { id: 475223, id_state: 1734, text: "Barre", id_country: 42 },
    { id: 475377, id_state: 1734, text: "Bataques", id_country: 42 },
    { id: 475379, id_state: 1734, text: "Batáquez", id_country: 42 },
    { id: 475388, id_state: 1734, text: "Bateque", id_country: 42 },
    { id: 475451, id_state: 1734, text: "B. Blanco", id_country: 42 },
    { id: 475487, id_state: 1734, text: "Belen", id_country: 42 },
    { id: 475519, id_state: 1734, text: "Bella Vista", id_country: 42 },
    { id: 475546, id_state: 1734, text: "Beltrán", id_country: 42 },
    { id: 475584, id_state: 1734, text: "Benito Juárez", id_country: 42 },
    { id: 475907, id_state: 1734, text: "Bonito", id_country: 42 },
    { id: 476150, id_state: 1734, text: "Buena Vista", id_country: 42 },
    { id: 476242, id_state: 1734, text: "Buenos Aires", id_country: 42 },
    { id: 476272, id_state: 1734, text: "Burro", id_country: 42 },
    { id: 476442, id_state: 1734, text: "Cacapá", id_country: 42 },
    { id: 476729, id_state: 1734, text: "Calmellí", id_country: 42 },
    { id: 476775, id_state: 1734, text: "Camacho", id_country: 42 },
    { id: 476797, id_state: 1734, text: "Camalú", id_country: 42 },
    { id: 476855, id_state: 1734, text: "Camino Real", id_country: 42 },
    { id: 476906, id_state: 1734, text: "Campestre", id_country: 42 },
    { id: 476924, id_state: 1734, text: "Campo Azul", id_country: 42 },
    { id: 476996, id_state: 1734, text: "Campo Escondido", id_country: 42 },
    { id: 476998, id_state: 1734, text: "Campo Flores", id_country: 42 },
    { id: 477020, id_state: 1734, text: "Campo Las Tres B", id_country: 42 },
    { id: 477024, id_state: 1734, text: "Campo López", id_country: 42 },
    { id: 477094, id_state: 1734, text: "Campo Parra", id_country: 42 },
    { id: 477150, id_state: 1734, text: "Campo Sonora", id_country: 42 },
    { id: 477177, id_state: 1734, text: "Campo Viejo", id_country: 42 },
    { id: 477244, id_state: 1734, text: "Canada", id_country: 42 },
    { id: 477263, id_state: 1734, text: "Cañada Ancha", id_country: 42 },
    { id: 477351, id_state: 1734, text: "Cañada Verde", id_country: 42 },
    { id: 477491, id_state: 1734, text: "Canoas", id_country: 42 },
    { id: 477505, id_state: 1734, text: "Cañoncito", id_country: 42 },
    { id: 477509, id_state: 1734, text: "Cañón de Guadalupe", id_country: 42 },
    { id: 477512, id_state: 1734, text: "Cañón de la Parra", id_country: 42 },
    { id: 477516, id_state: 1734, text: "Cañón Manteca", id_country: 42 },
    { id: 477523, id_state: 1734, text: "Cantamar", id_country: 42 },
    { id: 477993, id_state: 1734, text: "Carrizo", id_country: 42 },
    { id: 478161, id_state: 1734, text: "Casita de la Minas", id_country: 42 },
    { id: 478169, id_state: 1734, text: "Castañeda", id_country: 42 },
    { id: 478179, id_state: 1734, text: "Castellanos", id_country: 42 },
    { id: 478197, id_state: 1734, text: "Castro", id_country: 42 },
    { id: 478212, id_state: 1734, text: "Catarina", id_country: 42 },
    { id: 478222, id_state: 1734, text: "Cataviña", id_country: 42 },
    { id: 478347, id_state: 1734, text: "Cedros", id_country: 42 },
    { id: 478463, id_state: 1734, text: "Cerrito", id_country: 42 },
    { id: 478681, id_state: 1734, text: "Cerro Prieto", id_country: 42 },
    {
        id: 478690,
        id_state: 1734,
        text: "Cerro Prieto Primera Sección",
        id_country: 42,
    },
    { id: 479060, id_state: 1734, text: "Chapultepec", id_country: 42 },
    { id: 479294, id_state: 1734, text: "Chiapas", id_country: 42 },
    { id: 479492, id_state: 1734, text: "Chihuahua", id_country: 42 },
    { id: 479868, id_state: 1734, text: "Choropo", id_country: 42 },
    { id: 479930, id_state: 1734, text: "Chulavista", id_country: 42 },
    { id: 480175, id_state: 1734, text: "Ciénega Redonda", id_country: 42 },
    { id: 480276, id_state: 1734, text: "Cinco de Mayo", id_country: 42 },
    { id: 480416, id_state: 1734, text: "Ciudad Morelos", id_country: 42 },
    { id: 480438, id_state: 1734, text: "Ciudad Victoria", id_country: 42 },
    { id: 480801, id_state: 1734, text: "Colima", id_country: 42 },
    { id: 480819, id_state: 1734, text: "Colnett", id_country: 42 },
    { id: 480862, id_state: 1734, text: "Colonia Alamitos", id_country: 42 },
    {
        id: 480886,
        id_state: 1734,
        text: "Colonia Benito Juárez",
        id_country: 42,
    },
    { id: 480891, id_state: 1734, text: "Colonia Buena Vista", id_country: 42 },
    { id: 480896, id_state: 1734, text: "Colonia Camalú", id_country: 42 },
    {
        id: 480902,
        id_state: 1734,
        text: "Colonia Cañón Doña Petra",
        id_country: 42,
    },
    { id: 480905, id_state: 1734, text: "Colonia Carvajal", id_country: 42 },
    { id: 480910, id_state: 1734, text: "Colonia Chapultepec", id_country: 42 },
    { id: 480912, id_state: 1734, text: "Colonia Cinco", id_country: 42 },
    { id: 480920, id_state: 1734, text: "Colonia Cuauhtemoc", id_country: 42 },
    { id: 480933, id_state: 1734, text: "Colonia Dos Tubos", id_country: 42 },
    { id: 480939, id_state: 1734, text: "Colonia Elias", id_country: 42 },
    { id: 480974, id_state: 1734, text: "Colonia Herrera", id_country: 42 },
    {
        id: 480986,
        id_state: 1734,
        text: "Colonia Independencia",
        id_country: 42,
    },
    {
        id: 480994,
        id_state: 1734,
        text: "Colonia José María Morelos",
        id_country: 42,
    },
    { id: 481002, id_state: 1734, text: "Colonia La Catorce", id_country: 42 },
    { id: 481006, id_state: 1734, text: "Colonia La Puerta", id_country: 42 },
    {
        id: 481013,
        id_state: 1734,
        text: "Colonia Lázaro Cardenas",
        id_country: 42,
    },
    { id: 481018, id_state: 1734, text: "Colonia Libertad", id_country: 42 },
    {
        id: 481039,
        id_state: 1734,
        text: "Colonia Miguel Alemán",
        id_country: 42,
    },
    { id: 481133, id_state: 1734, text: "Colonias Nuevas", id_country: 42 },
    {
        id: 481143,
        id_state: 1734,
        text: "Colonia Veinte de Noviembre",
        id_country: 42,
    },
    {
        id: 481144,
        id_state: 1734,
        text: "Colonia Venustiano Carranzo",
        id_country: 42,
    },
    {
        id: 481145,
        id_state: 1734,
        text: "Colonia Vicente Guerrero",
        id_country: 42,
    },
    { id: 481153, id_state: 1734, text: "Colonia Zacatecas", id_country: 42 },
    { id: 481155, id_state: 1734, text: "Colonia 7", id_country: 42 },
    { id: 481190, id_state: 1734, text: "Colorado", id_country: 42 },
    { id: 481299, id_state: 1734, text: "Compuertas", id_country: 42 },
    {
        id: 481306,
        id_state: 1734,
        text: "Comunidad Indigena Cucapá",
        id_country: 42,
    },
    { id: 481882, id_state: 1734, text: "Costa Azul", id_country: 42 },
    { id: 481954, id_state: 1734, text: "Coyote", id_country: 42 },
    { id: 482503, id_state: 1734, text: "Cubillas", id_country: 42 },
    { id: 482508, id_state: 1734, text: "Cucapá", id_country: 42 },
    { id: 482566, id_state: 1734, text: "Cuernavaca", id_country: 42 },
    { id: 482579, id_state: 1734, text: "Cuervos", id_country: 42 },
    { id: 482964, id_state: 1734, text: "Delicias", id_country: 42 },
    { id: 482983, id_state: 1734, text: "Delta", id_country: 42 },
    { id: 483019, id_state: 1734, text: "Descanso", id_country: 42 },
    { id: 483108, id_state: 1734, text: "Dieguinos", id_country: 42 },
    { id: 483136, id_state: 1734, text: "Distrito Federal", id_country: 42 },
    { id: 483145, id_state: 1734, text: "Divisadero", id_country: 42 },
    {
        id: 483165,
        id_state: 1734,
        text: "Doctor Alberto Oviedo Mota",
        id_country: 42,
    },
    { id: 483274, id_state: 1734, text: "Don Pancho", id_country: 42 },
    { id: 483291, id_state: 1734, text: "Dos A", id_country: 42 },
    { id: 483368, id_state: 1734, text: "Durango", id_country: 42 },
    { id: 483523, id_state: 1734, text: "Ejido Ajusco", id_country: 42 },
    { id: 483547, id_state: 1734, text: "Ejido Chiapas", id_country: 42 },
    { id: 483548, id_state: 1734, text: "Ejido Chihuahua", id_country: 42 },
    {
        id: 483568,
        id_state: 1734,
        text: "Ejido Cucapa Indigena",
        id_country: 42,
    },
    {
        id: 483569,
        id_state: 1734,
        text: "Ejido Cucapa Mestizo",
        id_country: 42,
    },
    {
        id: 483597,
        id_state: 1734,
        text: "Ejido Distrito Federal",
        id_country: 42,
    },
    { id: 483599, id_state: 1734, text: "Ejido Durango", id_country: 42 },
    { id: 483645, id_state: 1734, text: "Ejido El Porvenir", id_country: 42 },
    { id: 483681, id_state: 1734, text: "Ejido Guanajuato", id_country: 42 },
    { id: 483683, id_state: 1734, text: "Ejido Guerrero", id_country: 42 },
    { id: 483688, id_state: 1734, text: "Ejido Hermosillo", id_country: 42 },
    { id: 483691, id_state: 1734, text: "Ejido Hidalgo", id_country: 42 },
    { id: 483707, id_state: 1734, text: "Ejido Jalapa", id_country: 42 },
    { id: 483708, id_state: 1734, text: "Ejido Jalisco", id_country: 42 },
    { id: 483713, id_state: 1734, text: "Ejido Jiquilpan", id_country: 42 },
    {
        id: 483773,
        id_state: 1734,
        text: "Ejido Lázaro Cardenas",
        id_country: 42,
    },
    { id: 483798, id_state: 1734, text: "Ejido Marítimo", id_country: 42 },
    {
        id: 483802,
        id_state: 1734,
        text: "Ejido Mazatlan El Rosarito",
        id_country: 42,
    },
    { id: 483803, id_state: 1734, text: "Ejido Mérida", id_country: 42 },
    { id: 483804, id_state: 1734, text: "Ejido Mexico", id_country: 42 },
    { id: 483808, id_state: 1734, text: "Ejido Mezquital", id_country: 42 },
    {
        id: 483809,
        id_state: 1734,
        text: "Ejido Michoacan de Ocampos",
        id_country: 42,
    },
    { id: 483819, id_state: 1734, text: "Ejido Morelia", id_country: 42 },
    { id: 483826, id_state: 1734, text: "Ejido Nayarit", id_country: 42 },
    { id: 483837, id_state: 1734, text: "Ejido Nuevo León", id_country: 42 },
    { id: 483846, id_state: 1734, text: "Ejido Pachuca", id_country: 42 },
    { id: 483872, id_state: 1734, text: "Ejido Puebla", id_country: 42 },
    { id: 483878, id_state: 1734, text: "Ejido Quintana Roo", id_country: 42 },
    {
        id: 483886,
        id_state: 1734,
        text: "Ejido Republica Mexicana",
        id_country: 42,
    },
    { id: 483890, id_state: 1734, text: "Ejido Saltillo", id_country: 42 },
    {
        id: 483913,
        id_state: 1734,
        text: "Ejido San Luis Potosí",
        id_country: 42,
    },
    { id: 483943, id_state: 1734, text: "Ejido Sonora", id_country: 42 },
    { id: 483946, id_state: 1734, text: "Ejido Tepi", id_country: 42 },
    { id: 483948, id_state: 1734, text: "Ejido Tlaxcala", id_country: 42 },
    { id: 483956, id_state: 1734, text: "Ejido Uruapan", id_country: 42 },
    {
        id: 483965,
        id_state: 1734,
        text: "Ejido Veracruz Número",
        id_country: 42,
    },
    { id: 484081, id_state: 1734, text: "El Águila", id_country: 42 },
    { id: 484141, id_state: 1734, text: "El Álamo Bonito", id_country: 42 },
    { id: 484286, id_state: 1734, text: "El Arenoso", id_country: 42 },
    { id: 484522, id_state: 1734, text: "El Beltrán", id_country: 42 },
    { id: 484780, id_state: 1734, text: "El Cañón", id_country: 42 },
    { id: 484981, id_state: 1734, text: "El Carrizo", id_country: 42 },
    { id: 485067, id_state: 1734, text: "El Centinela", id_country: 42 },
    { id: 485364, id_state: 1734, text: "El Ciprés", id_country: 42 },
    { id: 485509, id_state: 1734, text: "El Cóndor", id_country: 42 },
    { id: 485794, id_state: 1734, text: "El Descanso", id_country: 42 },
    { id: 485804, id_state: 1734, text: "El Desierto", id_country: 42 },
    { id: 485823, id_state: 1734, text: "El Diablo", id_country: 42 },
    { id: 485865, id_state: 1734, text: "El Dorado", id_country: 42 },
    { id: 486078, id_state: 1734, text: "El Faro", id_country: 42 },
    { id: 486101, id_state: 1734, text: "El Florido", id_country: 42 },
    { id: 486232, id_state: 1734, text: "El Gato", id_country: 42 },
    { id: 486506, id_state: 1734, text: "Elías", id_country: 42 },
    { id: 486682, id_state: 1734, text: "El Junco", id_country: 42 },
    { id: 486953, id_state: 1734, text: "El Mármol", id_country: 42 },
    { id: 486954, id_state: 1734, text: "El Marmolito", id_country: 42 },
    { id: 486985, id_state: 1734, text: "El Mayor", id_country: 42 },
    { id: 486995, id_state: 1734, text: "El Médano", id_country: 42 },
    { id: 487120, id_state: 1734, text: "El Mirador", id_country: 42 },
    { id: 487137, id_state: 1734, text: "El Misterioso", id_country: 42 },
    { id: 487146, id_state: 1734, text: "Rancho El Mogor", id_country: 42 },
    { id: 487223, id_state: 1734, text: "El Morro", id_country: 42 },
    { id: 487319, id_state: 1734, text: "El Naranjo", id_country: 42 },
    { id: 487396, id_state: 1734, text: "El Oasis", id_country: 42 },
    { id: 487400, id_state: 1734, text: "El Obispo", id_country: 42 },
    { id: 487406, id_state: 1734, text: "El Observatorio", id_country: 42 },
    { id: 487626, id_state: 1734, text: "El Palomar", id_country: 42 },
    { id: 487681, id_state: 1734, text: "El Paraíso", id_country: 42 },
    { id: 487868, id_state: 1734, text: "El Pescador", id_country: 42 },
    { id: 488109, id_state: 1734, text: "El Porvenir", id_country: 42 },
    { id: 488171, id_state: 1734, text: "El Pozo", id_country: 42 },
    { id: 488207, id_state: 1734, text: "El Progreso", id_country: 42 },
    { id: 488466, id_state: 1734, text: "El Refugio", id_country: 42 },
    { id: 488660, id_state: 1734, text: "El Rodeo", id_country: 42 },
    { id: 488690, id_state: 1734, text: "El Rosario", id_country: 42 },
    { id: 488702, id_state: 1734, text: "El Rosario de Abajo", id_country: 42 },
    {
        id: 488703,
        id_state: 1734,
        text: "El Rosario de Arriba",
        id_country: 42,
    },
    { id: 488709, id_state: 1734, text: "El Rosarito", id_country: 42 },
    { id: 488940, id_state: 1734, text: "El Sausal", id_country: 42 },
    { id: 488957, id_state: 1734, text: "El Sauz", id_country: 42 },
    { id: 488971, id_state: 1734, text: "El Sauzal", id_country: 42 },
    { id: 489062, id_state: 1734, text: "El Suazal", id_country: 42 },
    { id: 489165, id_state: 1734, text: "El Tapirito", id_country: 42 },
    { id: 489717, id_state: 1734, text: "El Vergel", id_country: 42 },
    { id: 489765, id_state: 1734, text: "El Yaqui", id_country: 42 },
    { id: 489927, id_state: 1734, text: "Emiliano Zapata", id_country: 42 },
    { id: 490004, id_state: 1734, text: "Encinal", id_country: 42 },
    { id: 490047, id_state: 1734, text: "Encino Solo", id_country: 42 },
    { id: 490086, id_state: 1734, text: "Ensenada", id_country: 42 },
    { id: 490089, id_state: 1734, text: "Ensenada Blanca", id_country: 42 },
    { id: 490120, id_state: 1734, text: "Eréndira", id_country: 42 },
    { id: 490222, id_state: 1734, text: "Esmeralda", id_country: 42 },
    { id: 490272, id_state: 1734, text: "Espiga de Oro", id_country: 42 },
    { id: 490324, id_state: 1734, text: "Espuela", id_country: 42 },
    { id: 490359, id_state: 1734, text: "Estación Coahuila", id_country: 42 },
    { id: 490427, id_state: 1734, text: "Estación Victoria", id_country: 42 },
    { id: 490801, id_state: 1734, text: "Flores Magón", id_country: 42 },
    { id: 490944, id_state: 1734, text: "Francisco Villa", id_country: 42 },
    { id: 490959, id_state: 1734, text: "Francisco Zarco", id_country: 42 },
    { id: 491251, id_state: 1734, text: "Gasnill", id_country: 42 },
    { id: 491291, id_state: 1734, text: "Gavilanes", id_country: 42 },
    {
        id: 491335,
        id_state: 1734,
        text: "GeneralLeandro Valle",
        id_country: 42,
    },
    { id: 491458, id_state: 1734, text: "González Ortega", id_country: 42 },
    { id: 491637, id_state: 1734, text: "Guadalajara", id_country: 42 },
    { id: 491782, id_state: 1734, text: "Guadalupe Victoria", id_country: 42 },
    {
        id: 491972,
        id_state: 1734,
        text: "Guardianes de la Patria",
        id_country: 42,
    },
    { id: 492038, id_state: 1734, text: "Guata", id_country: 42 },
    { id: 492151, id_state: 1734, text: "Guerrero", id_country: 42 },
    { id: 492274, id_state: 1734, text: "Gustavo Díaz Ordáz", id_country: 42 },
    { id: 492495, id_state: 1734, text: "Harry Manzo", id_country: 42 },
    { id: 492504, id_state: 1734, text: "Hechicera", id_country: 42 },
    { id: 492544, id_state: 1734, text: "Hermosillo", id_country: 42 },
    {
        id: 492562,
        id_state: 1734,
        text: "Héroes de la Independencia",
        id_country: 42,
    },
    { id: 492608, id_state: 1734, text: "Hidalgo", id_country: 42 },
    { id: 493537, id_state: 1734, text: "Ignacio López Rayón", id_country: 42 },
    { id: 493556, id_state: 1734, text: "Ignacio Zaragoza", id_country: 42 },
    { id: 493622, id_state: 1734, text: "Independencia Dos", id_country: 42 },
    {
        id: 493623,
        id_state: 1734,
        text: "Independencia Económica",
        id_country: 42,
    },
    {
        id: 493717,
        id_state: 1734,
        text: "Islas Agrarias Grupo A",
        id_country: 42,
    },
    {
        id: 493718,
        id_state: 1734,
        text: "Islas Agrarias Grupo B",
        id_country: 42,
    },
    { id: 494069, id_state: 1734, text: "Jalapa", id_country: 42 },
    { id: 494099, id_state: 1734, text: "Jalisco", id_country: 42 },
    { id: 494190, id_state: 1734, text: "Janitzio", id_country: 42 },
    { id: 494195, id_state: 1734, text: "Japá", id_country: 42 },
    { id: 494208, id_state: 1734, text: "Jaraguay", id_country: 42 },
    { id: 494878, id_state: 1734, text: "Juárez", id_country: 42 },
    { id: 495187, id_state: 1734, text: "La Amplación", id_country: 42 },
    { id: 495268, id_state: 1734, text: "La Aurora", id_country: 42 },
    { id: 495567, id_state: 1734, text: "La Buladora", id_country: 42 },
    { id: 495604, id_state: 1734, text: "La Calabaza", id_country: 42 },
    { id: 495631, id_state: 1734, text: "La Calera", id_country: 42 },
    { id: 495827, id_state: 1734, text: "La Casa Verde", id_country: 42 },
    { id: 495995, id_state: 1734, text: "La Cienaga", id_country: 42 },
    { id: 496028, id_state: 1734, text: "La Ciénega", id_country: 42 },
    { id: 496523, id_state: 1734, text: "La Escondida", id_country: 42 },
    { id: 496563, id_state: 1734, text: "La Esperanza", id_country: 42 },
    { id: 496639, id_state: 1734, text: "La Estrellita", id_country: 42 },
    { id: 496890, id_state: 1734, text: "La Gringa", id_country: 42 },
    { id: 497266, id_state: 1734, text: "La Huerta", id_country: 42 },
    { id: 497390, id_state: 1734, text: "La Joya", id_country: 42 },
    { id: 497527, id_state: 1734, text: "La Lagunita", id_country: 42 },
    { id: 497799, id_state: 1734, text: "La Mariana", id_country: 42 },
    { id: 497918, id_state: 1734, text: "La Meza", id_country: 42 },
    { id: 497962, id_state: 1734, text: "La Misión", id_country: 42 },
    { id: 498004, id_state: 1734, text: "La Mora", id_country: 42 },
    { id: 498531, id_state: 1734, text: "La Pilita", id_country: 42 },
    { id: 498602, id_state: 1734, text: "La Pluma", id_country: 42 },
    { id: 498615, id_state: 1734, text: "La Ponderosa", id_country: 42 },
    { id: 498720, id_state: 1734, text: "La Púa", id_country: 42 },
    { id: 498744, id_state: 1734, text: "La Puerta", id_country: 42 },
    { id: 498788, id_state: 1734, text: "La Pura", id_country: 42 },
    { id: 498987, id_state: 1734, text: "La Rumorosa", id_country: 42 },
    { id: 499062, id_state: 1734, text: "La Salina", id_country: 42 },
    { id: 499251, id_state: 1734, text: "Las Cabras", id_country: 42 },
    { id: 499353, id_state: 1734, text: "Las Chichihuas", id_country: 42 },
    { id: 499730, id_state: 1734, text: "La Silica", id_country: 42 },
    { id: 499773, id_state: 1734, text: "Las Joyitas", id_country: 42 },
    { id: 499920, id_state: 1734, text: "Las Margaritas", id_country: 42 },
    { id: 500000, id_state: 1734, text: "Las Minitas", id_country: 42 },
    { id: 500149, id_state: 1734, text: "Las Palmas", id_country: 42 },
    { id: 500173, id_state: 1734, text: "Las Palomas", id_country: 42 },
    { id: 500394, id_state: 1734, text: "Las Salinas", id_country: 42 },
    { id: 500714, id_state: 1734, text: "La Tortuga", id_country: 42 },
    { id: 500806, id_state: 1734, text: "La Unión", id_country: 42 },
    { id: 500946, id_state: 1734, text: "La Víbora", id_country: 42 },
    { id: 501078, id_state: 1734, text: "Lázaro Cardenas", id_country: 42 },
    { id: 501086, id_state: 1734, text: "Lázaro Cárdenas", id_country: 42 },
    { id: 501157, id_state: 1734, text: "León", id_country: 42 },
    { id: 501191, id_state: 1734, text: "Lerma", id_country: 42 },
    { id: 501203, id_state: 1734, text: "Leyes de Reforma", id_country: 42 },
    { id: 501234, id_state: 1734, text: "Libertador", id_country: 42 },
    { id: 501584, id_state: 1734, text: "Loma", id_country: 42 },
    { id: 501627, id_state: 1734, text: "Loma Colorada", id_country: 42 },
    { id: 501781, id_state: 1734, text: "López", id_country: 42 },
    { id: 501785, id_state: 1734, text: "López Mateos", id_country: 42 },
    { id: 501831, id_state: 1734, text: "Los Aguajes", id_country: 42 },
    { id: 501886, id_state: 1734, text: "Los Algodones", id_country: 42 },
    { id: 501889, id_state: 1734, text: "Los Alisitos", id_country: 42 },
    { id: 501927, id_state: 1734, text: "Los Amigos", id_country: 42 },
    { id: 502079, id_state: 1734, text: "Los Bateques", id_country: 42 },
    { id: 502449, id_state: 1734, text: "Los Encinos", id_country: 42 },
    { id: 502458, id_state: 1734, text: "Los Enjambres", id_country: 42 },
    { id: 502525, id_state: 1734, text: "Los Gavilanes", id_country: 42 },
    { id: 503042, id_state: 1734, text: "Los Paredones", id_country: 42 },
    { id: 503095, id_state: 1734, text: "Los Pinos", id_country: 42 },
    { id: 503409, id_state: 1734, text: "Los Torotes", id_country: 42 },
    { id: 503686, id_state: 1734, text: "Madero", id_country: 42 },
    { id: 503952, id_state: 1734, text: "Malvar", id_country: 42 },
    { id: 504011, id_state: 1734, text: "Maneadero", id_country: 42 },
    { id: 504256, id_state: 1734, text: "María Morelos", id_country: 42 },
    { id: 504306, id_state: 1734, text: "Marisol", id_country: 42 },
    { id: 504357, id_state: 1734, text: "Martinez", id_country: 42 },
    { id: 504469, id_state: 1734, text: "Matamoros", id_country: 42 },
    { id: 504753, id_state: 1734, text: "Mégano", id_country: 42 },
    { id: 504840, id_state: 1734, text: "Mérida", id_country: 42 },
    { id: 504845, id_state: 1734, text: "Merino", id_country: 42 },
    { id: 504971, id_state: 1734, text: "Mesa de Tijuana", id_country: 42 },
    { id: 505001, id_state: 1734, text: "Mesa Redonda", id_country: 42 },
    { id: 505135, id_state: 1734, text: "Mexicali", id_country: 42 },
    { id: 505149, id_state: 1734, text: "México", id_country: 42 },
    { id: 505205, id_state: 1734, text: "Mezquital", id_country: 42 },
    { id: 505303, id_state: 1734, text: "Michoacán de Ocampo", id_country: 42 },
    { id: 505324, id_state: 1734, text: "Miguel Alemán", id_country: 42 },
    { id: 505577, id_state: 1734, text: "Miraflores", id_country: 42 },
    { id: 505589, id_state: 1734, text: "Miramar", id_country: 42 },
    { id: 505635, id_state: 1734, text: "Mision de Calamajue", id_country: 42 },
    { id: 505636, id_state: 1734, text: "Misión de Calamajué", id_country: 42 },
    {
        id: 505640,
        id_state: 1734,
        text: "Misión de San Miguel",
        id_country: 42,
    },
    {
        id: 505641,
        id_state: 1734,
        text: "Misión de San Pedro Mártir",
        id_country: 42,
    },
    {
        id: 505644,
        id_state: 1734,
        text: "Misión de Santo Domingo",
        id_country: 42,
    },
    { id: 505647, id_state: 1734, text: "Misión Santa María", id_country: 42 },
    {
        id: 505648,
        id_state: 1734,
        text: "Mision Santo Domingo",
        id_country: 42,
    },
    {
        id: 505649,
        id_state: 1734,
        text: "Misión Santo Domingo",
        id_country: 42,
    },
    { id: 505650, id_state: 1734, text: "Misión San Vicente", id_country: 42 },
    { id: 505724, id_state: 1734, text: "Moctezuma", id_country: 42 },
    { id: 506034, id_state: 1734, text: "Monterrey", id_country: 42 },
    { id: 506106, id_state: 1734, text: "Morelia", id_country: 42 },
    { id: 506124, id_state: 1734, text: "Morelos", id_country: 42 },
    { id: 506311, id_state: 1734, text: "Mulegé", id_country: 42 },
    { id: 506312, id_state: 1734, text: "Mulejé", id_country: 42 },
    { id: 506357, id_state: 1734, text: "Murguía", id_country: 42 },
    { id: 506410, id_state: 1734, text: "Nacionalista", id_country: 42 },
    { id: 506648, id_state: 1734, text: "Nayarit", id_country: 42 },
    { id: 506691, id_state: 1734, text: "Nejí", id_country: 42 },
    { id: 507325, id_state: 1734, text: "Nuevo León", id_country: 42 },
    { id: 507337, id_state: 1734, text: "Nuevo Mexicali", id_country: 42 },
    { id: 507458, id_state: 1734, text: "Oaxaca", id_country: 42 },
    { id: 507658, id_state: 1734, text: "Ojeda", id_country: 42 },
    { id: 507892, id_state: 1734, text: "Olivares Mexicanos", id_country: 42 },
    { id: 507952, id_state: 1734, text: "Onyx", id_country: 42 },
    { id: 508039, id_state: 1734, text: "Oro Blanco", id_country: 42 },
    { id: 508175, id_state: 1734, text: "Oviedo Mota", id_country: 42 },
    { id: 508302, id_state: 1734, text: "Padre Kino", id_country: 42 },
    { id: 508863, id_state: 1734, text: "Panga Zacatecas", id_country: 42 },
    { id: 508994, id_state: 1734, text: "Paraiso", id_country: 42 },
    { id: 509073, id_state: 1734, text: "Paredones", id_country: 42 },
    { id: 509140, id_state: 1734, text: "Pascualltos", id_country: 42 },
    { id: 509625, id_state: 1734, text: "Peligro", id_country: 42 },
    { id: 509821, id_state: 1734, text: "Pérez", id_country: 42 },
    { id: 510256, id_state: 1734, text: "Pilitas", id_country: 42 },
    { id: 510555, id_state: 1734, text: "Plan Libertador", id_country: 42 },
    {
        id: 510618,
        id_state: 1734,
        text: "Playa Azul de Acapulco",
        id_country: 42,
    },
    { id: 510619, id_state: 1734, text: "Playa Blanca", id_country: 42 },
    { id: 510631, id_state: 1734, text: "Playa del Estero", id_country: 42 },
    { id: 510639, id_state: 1734, text: "Playa El Paraíso", id_country: 42 },
    { id: 510643, id_state: 1734, text: "Playa Grande", id_country: 42 },
    { id: 510645, id_state: 1734, text: "Playa Hawaii", id_country: 42 },
    { id: 510646, id_state: 1734, text: "Playa Hermosa", id_country: 42 },
    { id: 510649, id_state: 1734, text: "Playa la Costilla", id_country: 42 },
    { id: 510652, id_state: 1734, text: "Playa Las Almejas", id_country: 42 },
    { id: 510685, id_state: 1734, text: "Plaza Santa María", id_country: 42 },
    { id: 511017, id_state: 1734, text: "Potrero", id_country: 42 },
    { id: 511126, id_state: 1734, text: "Potrero Warne", id_country: 42 },
    { id: 511199, id_state: 1734, text: "Pozo Cenizo", id_country: 42 },
    { id: 511382, id_state: 1734, text: "Presa Rodriguez", id_country: 42 },
    { id: 511462, id_state: 1734, text: "Primo Tapia", id_country: 42 },
    { id: 511484, id_state: 1734, text: "Progreso", id_country: 42 },
    {
        id: 511496,
        id_state: 1734,
        text: "Progreso Segunda Sección.",
        id_country: 42,
    },
    { id: 511561, id_state: 1734, text: "Puebla", id_country: 42 },
    { id: 511844, id_state: 1734, text: "Puertecitos", id_country: 42 },
    { id: 512037, id_state: 1734, text: "Puerto Nuevo", id_country: 42 },
    {
        id: 512081,
        id_state: 1734,
        text: "Puerto Venustiano Carranza",
        id_country: 42,
    },
    { id: 512113, id_state: 1734, text: "Punta Banda", id_country: 42 },
    { id: 512119, id_state: 1734, text: "Punta Colnett", id_country: 42 },
    { id: 512397, id_state: 1734, text: "Quintana Roo", id_country: 42 },
    {
        id: 512896,
        id_state: 1734,
        text: "Rancho Cerro Colorado",
        id_country: 42,
    },
    {
        id: 513005,
        id_state: 1734,
        text: "Rancho Cuero de Venado",
        id_country: 42,
    },
    { id: 513076, id_state: 1734, text: "Rancho de los López", id_country: 42 },
    { id: 513142, id_state: 1734, text: "Rancho El Alamar", id_country: 42 },
    { id: 513232, id_state: 1734, text: "Rancho El Carrizo", id_country: 42 },
    { id: 513287, id_state: 1734, text: "Rancho El Covote", id_country: 42 },
    { id: 513616, id_state: 1734, text: "Rancho El Sanz", id_country: 42 },
    { id: 513737, id_state: 1734, text: "Rancho Escondido", id_country: 42 },
    { id: 513982, id_state: 1734, text: "Rancho La Cienega", id_country: 42 },
    { id: 514233, id_state: 1734, text: "Rancho La Puerta", id_country: 42 },
    { id: 514280, id_state: 1734, text: "Rancho La Salina", id_country: 42 },
    { id: 514557, id_state: 1734, text: "Rancho Los Flores", id_country: 42 },
    { id: 514598, id_state: 1734, text: "Rancho Los Olivos", id_country: 42 },
    {
        id: 514632,
        id_state: 1734,
        text: "Rancho Los Sauquitos",
        id_country: 42,
    },
    {
        id: 514697,
        id_state: 1734,
        text: "Rancho Mesa de Tijuana",
        id_country: 42,
    },
    {
        id: 515096,
        id_state: 1734,
        text: "Rancho Sal Si Puedes",
        id_country: 42,
    },
    { id: 515201, id_state: 1734, text: "Rancho San Jacinto", id_country: 42 },
    { id: 515208, id_state: 1734, text: "Rancho San Joaquin", id_country: 42 },
    { id: 515332, id_state: 1734, text: "Rancho San Salvador", id_country: 42 },
    { id: 515443, id_state: 1734, text: "Rancho Santo Niño", id_country: 42 },
    { id: 515489, id_state: 1734, text: "Rancho Solis", id_country: 42 },
    { id: 515637, id_state: 1734, text: "Rancho Vie de Yerba", id_country: 42 },
    { id: 515762, id_state: 1734, text: "Real del Castillo", id_country: 42 },
    { id: 515940, id_state: 1734, text: "Rentería", id_country: 42 },
    { id: 515968, id_state: 1734, text: "República Mexicana", id_country: 42 },
    { id: 516290, id_state: 1734, text: "Río Colorado", id_country: 42 },
    { id: 516472, id_state: 1734, text: "Robles", id_country: 42 },
    {
        id: 516506,
        id_state: 1734,
        text: "Rodolfo Sanchez Taboada",
        id_country: 42,
    },
    { id: 516523, id_state: 1734, text: "Rodríguez", id_country: 42 },
    { id: 516620, id_state: 1734, text: "Rosario", id_country: 42 },
    { id: 516632, id_state: 1734, text: "Rosarita", id_country: 42 },
    { id: 516634, id_state: 1734, text: "Rosarito", id_country: 42 },
    { id: 516685, id_state: 1734, text: "Rumorosa", id_country: 42 },
    { id: 517083, id_state: 1734, text: "Saltillo", id_country: 42 },
    { id: 517171, id_state: 1734, text: "San Agustín", id_country: 42 },
    { id: 517374, id_state: 1734, text: "San Angel", id_country: 42 },
    { id: 517385, id_state: 1734, text: "San Ángel", id_country: 42 },
    { id: 517420, id_state: 1734, text: "San Antonio", id_country: 42 },
    {
        id: 517536,
        id_state: 1734,
        text: "San Antonio de las Minas",
        id_country: 42,
    },
    { id: 517546, id_state: 1734, text: "San Antonio del Mar", id_country: 42 },
    {
        id: 517561,
        id_state: 1734,
        text: "San Antonio de los Mesa",
        id_country: 42,
    },
    { id: 517941, id_state: 1734, text: "San Carlos", id_country: 42 },
    { id: 518216, id_state: 1734, text: "San Faustino", id_country: 42 },
    { id: 518235, id_state: 1734, text: "San Felipe", id_country: 42 },
    {
        id: 518495,
        id_state: 1734,
        text: "San Francisco Serrano",
        id_country: 42,
    },
    { id: 518555, id_state: 1734, text: "San Gabriel", id_country: 42 },
    { id: 518838, id_state: 1734, text: "San Jacinto", id_country: 42 },
    { id: 519029, id_state: 1734, text: "San José", id_country: 42 },
    {
        id: 519788,
        id_state: 1734,
        text: "San Juan de los Lagos",
        id_country: 42,
    },
    { id: 520204, id_state: 1734, text: "San Luis", id_country: 42 },
    { id: 520331, id_state: 1734, text: "San Marcos", id_country: 42 },
    { id: 520384, id_state: 1734, text: "San Martín", id_country: 42 },
    { id: 520466, id_state: 1734, text: "San Mateo", id_country: 42 },
    { id: 520572, id_state: 1734, text: "San Miguel", id_country: 42 },
    { id: 520956, id_state: 1734, text: "San Pablo", id_country: 42 },
    { id: 521344, id_state: 1734, text: "San Quintín", id_country: 42 },
    { id: 521373, id_state: 1734, text: "San Rafael", id_country: 42 },
    { id: 521596, id_state: 1734, text: "San Simón", id_country: 42 },
    { id: 521734, id_state: 1734, text: "Santa Anita", id_country: 42 },
    { id: 521771, id_state: 1734, text: "Santa Bárbara", id_country: 42 },
    { id: 521895, id_state: 1734, text: "Santa Clara", id_country: 42 },
    { id: 521932, id_state: 1734, text: "Santa Cruz", id_country: 42 },
    { id: 522243, id_state: 1734, text: "Santa Isabel", id_country: 42 },
    { id: 522359, id_state: 1734, text: "Santa María", id_country: 42 },
    { id: 522688, id_state: 1734, text: "Santa Mónica Sur", id_country: 42 },
    { id: 522784, id_state: 1734, text: "Santa Rosa", id_country: 42 },
    { id: 522830, id_state: 1734, text: "Santa Rosaliíta", id_country: 42 },
    { id: 522872, id_state: 1734, text: "Santa Teresa", id_country: 42 },
    { id: 522901, id_state: 1734, text: "San Telmo", id_country: 42 },
    { id: 522929, id_state: 1734, text: "Santiago", id_country: 42 },
    { id: 523148, id_state: 1734, text: "Santo Domingo", id_country: 42 },
    { id: 523328, id_state: 1734, text: "San Vicente", id_country: 42 },
    { id: 523538, id_state: 1734, text: "Sauzalito", id_country: 42 },
    { id: 523746, id_state: 1734, text: "Siberia", id_country: 42 },
    { id: 523832, id_state: 1734, text: "Silva", id_country: 42 },
    { id: 523865, id_state: 1734, text: "Sinaloa", id_country: 42 },
    { id: 524100, id_state: 1734, text: "Sonora", id_country: 42 },
    {
        id: 524103,
        id_state: 1734,
        text: "Sonora Baja California",
        id_country: 42,
    },
    { id: 524262, id_state: 1734, text: "Suerte", id_country: 42 },
    { id: 524325, id_state: 1734, text: "Tabasco", id_country: 42 },
    { id: 524640, id_state: 1734, text: "Tampico", id_country: 42 },
    { id: 525151, id_state: 1734, text: "Tecate", id_country: 42 },
    { id: 525232, id_state: 1734, text: "Tecolots", id_country: 42 },
    { id: 526068, id_state: 1734, text: "Tepic", id_country: 42 },
    { id: 526316, id_state: 1734, text: "Tetas de Julia", id_country: 42 },
    { id: 526538, id_state: 1734, text: "Tia Juana", id_country: 42 },
    { id: 526708, id_state: 1734, text: "Tijuana", id_country: 42 },
    { id: 526806, id_state: 1734, text: "Tinamastes", id_country: 42 },
    { id: 527363, id_state: 1734, text: "Todos Santos", id_country: 42 },
    { id: 527410, id_state: 1734, text: "Toluca", id_country: 42 },
    { id: 527638, id_state: 1734, text: "Torry", id_country: 42 },
    { id: 527863, id_state: 1734, text: "Tres Hermanos", id_country: 42 },
    { id: 528617, id_state: 1734, text: "Vallecitos", id_country: 42 },
    { id: 528633, id_state: 1734, text: "Valle de Guadalupe", id_country: 42 },
    { id: 528679, id_state: 1734, text: "Valle Picachos", id_country: 42 },
    { id: 528689, id_state: 1734, text: "Valle Verde", id_country: 42 },
    { id: 528840, id_state: 1734, text: "Velazquez", id_country: 42 },
    { id: 528934, id_state: 1734, text: "Venustiano Carranza", id_country: 42 },
    { id: 528964, id_state: 1734, text: "Veracruz Número Uno", id_country: 42 },
    {
        id: 528987,
        id_state: 1734,
        text: "Verdugo de San Vicente",
        id_country: 42,
    },
    { id: 529058, id_state: 1734, text: "Vicente Guerrero", id_country: 42 },
    { id: 529162, id_state: 1734, text: "Vigilis", id_country: 42 },
    { id: 529169, id_state: 1734, text: "Vildosola", id_country: 42 },
    { id: 529233, id_state: 1734, text: "Villa de Juárez", id_country: 42 },
    { id: 529238, id_state: 1734, text: "Villa del Mar", id_country: 42 },
    { id: 529277, id_state: 1734, text: "Villa Guadalupe", id_country: 42 },
    { id: 529311, id_state: 1734, text: "Villa Jesús María", id_country: 42 },
    { id: 529376, id_state: 1734, text: "Villareal", id_country: 42 },
    { id: 529467, id_state: 1734, text: "Vista al Mar", id_country: 42 },
    { id: 529861, id_state: 1734, text: "Xochimilco", id_country: 42 },
    { id: 530108, id_state: 1734, text: "Yaqui", id_country: 42 },
    { id: 530372, id_state: 1734, text: "Yucatán", id_country: 42 },
    { id: 530743, id_state: 1734, text: "Zaragoza", id_country: 42 },
    {
        id: 530762,
        id_state: 1734,
        text: "Zaragoza Segunda Sección",
        id_country: 42,
    },
    { id: 530786, id_state: 1734, text: "Zazueta", id_country: 42 },
];
