"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    {
        id: 121355,
        id_state: 837,
        text: "Admannshagen-Bargeshagen",
        id_country: 18,
    },
    { id: 121356, id_state: 837, text: "Ahlbeck (17375)", id_country: 18 },
    { id: 121357, id_state: 837, text: "Ahlbeck (17419)", id_country: 18 },
    { id: 121358, id_state: 837, text: "Ahrenshagen-Daskow", id_country: 18 },
    { id: 121359, id_state: 837, text: "Ahrenshoop", id_country: 18 },
    { id: 121360, id_state: 837, text: "Alt Bukow", id_country: 18 },
    { id: 121365, id_state: 837, text: "Altenkirchen", id_country: 18 },
    { id: 121368, id_state: 837, text: "Alt Kätwin", id_country: 18 },
    { id: 121371, id_state: 837, text: "Alt Meteln", id_country: 18 },
    { id: 121372, id_state: 837, text: "Alt Rehse", id_country: 18 },
    { id: 121374, id_state: 837, text: "Alt Schwerin", id_country: 18 },
    { id: 121376, id_state: 837, text: "Alt Tellin", id_country: 18 },
    { id: 121378, id_state: 837, text: "Altwigshagen", id_country: 18 },
    { id: 121381, id_state: 837, text: "Anklam", id_country: 18 },
    { id: 121383, id_state: 837, text: "Bad Doberan", id_country: 18 },
    { id: 121386, id_state: 837, text: "Bad Sülze", id_country: 18 },
    { id: 121390, id_state: 837, text: "Bansin", id_country: 18 },
    { id: 121392, id_state: 837, text: "Banzin", id_country: 18 },
    { id: 121393, id_state: 837, text: "Banzkow", id_country: 18 },
    { id: 121400, id_state: 837, text: "Barth", id_country: 18 },
    { id: 121419, id_state: 837, text: "Benz (17429)", id_country: 18 },
    { id: 121420, id_state: 837, text: "Bergen auf Rügen", id_country: 18 },
    { id: 121428, id_state: 837, text: "Binz", id_country: 18 },
    { id: 121432, id_state: 837, text: "Blankenhof", id_country: 18 },
    { id: 121446, id_state: 837, text: "Bölkow", id_country: 18 },
    { id: 121448, id_state: 837, text: "Börzow", id_country: 18 },
    { id: 121450, id_state: 837, text: "Boizenburg", id_country: 18 },
    { id: 121453, id_state: 837, text: "Boltenhagen", id_country: 18 },
    { id: 121455, id_state: 837, text: "Borkow", id_country: 18 },
    { id: 121457, id_state: 837, text: "Borrentin", id_country: 18 },
    { id: 121461, id_state: 837, text: "Breechen", id_country: 18 },
    { id: 121462, id_state: 837, text: "Breege", id_country: 18 },
    { id: 121465, id_state: 837, text: "Breest", id_country: 18 },
    { id: 121479, id_state: 837, text: "Brüsewitz", id_country: 18 },
    { id: 121488, id_state: 837, text: "Bütow", id_country: 18 },
    { id: 121489, id_state: 837, text: "Bützow", id_country: 18 },
    { id: 121492, id_state: 837, text: "Burg Stargard", id_country: 18 },
    { id: 121495, id_state: 837, text: "Butzow", id_country: 18 },
    { id: 121505, id_state: 837, text: "Dabel", id_country: 18 },
    { id: 121518, id_state: 837, text: "Dargun", id_country: 18 },
    { id: 121524, id_state: 837, text: "Demmin", id_country: 18 },
    { id: 121533, id_state: 837, text: "Diestelow", id_country: 18 },
    { id: 121539, id_state: 837, text: "Dolgen", id_country: 18 },
    { id: 121543, id_state: 837, text: "Dranske", id_country: 18 },
    { id: 121548, id_state: 837, text: "Drewelow", id_country: 18 },
    { id: 121549, id_state: 837, text: "Drönnewitz", id_country: 18 },
    { id: 121554, id_state: 837, text: "Dummerstorf", id_country: 18 },
    { id: 121555, id_state: 837, text: "Eggesin", id_country: 18 },
    { id: 121560, id_state: 837, text: "Elmenhorst (23948)", id_country: 18 },
    {
        id: 121561,
        id_state: 837,
        text: "Elmenhorst-Lichtenhagen",
        id_country: 18,
    },
    { id: 121566, id_state: 837, text: "Ferdinandshof", id_country: 18 },
    { id: 121567, id_state: 837, text: "Fincken", id_country: 18 },
    { id: 121569, id_state: 837, text: "Franzburg", id_country: 18 },
    { id: 121570, id_state: 837, text: "Friedland", id_country: 18 },
    { id: 121572, id_state: 837, text: "Fuhlendorf", id_country: 18 },
    { id: 121580, id_state: 837, text: "Gammelin", id_country: 18 },
    { id: 121583, id_state: 837, text: "Garz (18574)", id_country: 18 },
    { id: 121587, id_state: 837, text: "Gielow", id_country: 18 },
    { id: 121588, id_state: 837, text: "Gingst", id_country: 18 },
    { id: 121594, id_state: 837, text: "Glasow", id_country: 18 },
    { id: 121595, id_state: 837, text: "Glewitz", id_country: 18 },
    { id: 121602, id_state: 837, text: "Gnoien", id_country: 18 },
    { id: 121604, id_state: 837, text: "Godern", id_country: 18 },
    { id: 121608, id_state: 837, text: "Göhren-Lebbin", id_country: 18 },
    { id: 121612, id_state: 837, text: "Goldberg", id_country: 18 },
    { id: 121617, id_state: 837, text: "Grabow", id_country: 18 },
    { id: 121623, id_state: 837, text: "Gramkow", id_country: 18 },
    { id: 121631, id_state: 837, text: "Grebs", id_country: 18 },
    { id: 121632, id_state: 837, text: "Greifswald", id_country: 18 },
    { id: 121636, id_state: 837, text: "Grevesmühlen", id_country: 18 },
    { id: 121639, id_state: 837, text: "Grimmen", id_country: 18 },
    { id: 121645, id_state: 837, text: "Groß Gievitz", id_country: 18 },
    { id: 121649, id_state: 837, text: "Groß Kiesow", id_country: 18 },
    { id: 121650, id_state: 837, text: "Groß Kordshagen", id_country: 18 },
    { id: 121657, id_state: 837, text: "Groß Mohrdorf", id_country: 18 },
    { id: 121663, id_state: 837, text: "Groß Roge", id_country: 18 },
    { id: 121665, id_state: 837, text: "Groß Schwiesow", id_country: 18 },
    { id: 121667, id_state: 837, text: "Groß Stieten", id_country: 18 },
    { id: 121676, id_state: 837, text: "Gülzow (18276)", id_country: 18 },
    { id: 121678, id_state: 837, text: "Güstrow", id_country: 18 },
    { id: 121680, id_state: 837, text: "Gustow", id_country: 18 },
    { id: 121684, id_state: 837, text: "Hanshagen (23936)", id_country: 18 },
    { id: 121693, id_state: 837, text: "Heringsdorf", id_country: 18 },
    { id: 121701, id_state: 837, text: "Hohen Demzin", id_country: 18 },
    { id: 121708, id_state: 837, text: "Hohen Wangelin", id_country: 18 },
    { id: 121716, id_state: 837, text: "Horst", id_country: 18 },
    { id: 121723, id_state: 837, text: "Jabel", id_country: 18 },
    { id: 121732, id_state: 837, text: "Jördenstorf", id_country: 18 },
    { id: 121733, id_state: 837, text: "Jürgenshagen", id_country: 18 },
    { id: 121742, id_state: 837, text: "Karft", id_country: 18 },
    { id: 121745, id_state: 837, text: "Karlsburg", id_country: 18 },
    { id: 121746, id_state: 837, text: "Karlshagen", id_country: 18 },
    { id: 121750, id_state: 837, text: "Karrenzin", id_country: 18 },
    { id: 121755, id_state: 837, text: "Kemnitz", id_country: 18 },
    { id: 121758, id_state: 837, text: "Kessin", id_country: 18 },
    { id: 121771, id_state: 837, text: "Klein Rogahn", id_country: 18 },
    { id: 121777, id_state: 837, text: "Klinken", id_country: 18 },
    { id: 121784, id_state: 837, text: "Koblentz", id_country: 18 },
    { id: 121792, id_state: 837, text: "Koserow", id_country: 18 },
    { id: 121794, id_state: 837, text: "Krakow am See", id_country: 18 },
    { id: 121803, id_state: 837, text: "Krinitz", id_country: 18 },
    { id: 121804, id_state: 837, text: "Kritzmow", id_country: 18 },
    { id: 121806, id_state: 837, text: "Kröpelin", id_country: 18 },
    { id: 121811, id_state: 837, text: "Krummin", id_country: 18 },
    { id: 121814, id_state: 837, text: "Kublank", id_country: 18 },
    { id: 121818, id_state: 837, text: "Kuhs", id_country: 18 },
    { id: 121823, id_state: 837, text: "Laage", id_country: 18 },
    { id: 121825, id_state: 837, text: "Lalendorf", id_country: 18 },
    { id: 121826, id_state: 837, text: "Lambrechtshagen", id_country: 18 },
    { id: 121827, id_state: 837, text: "Lancken-Granitz", id_country: 18 },
    { id: 121829, id_state: 837, text: "Langenhagen", id_country: 18 },
    { id: 121832, id_state: 837, text: "Langsdorf", id_country: 18 },
    { id: 121841, id_state: 837, text: "Lelkendorf", id_country: 18 },
    { id: 121852, id_state: 837, text: "Lindenberg", id_country: 18 },
    { id: 121857, id_state: 837, text: "Löcknitz", id_country: 18 },
    { id: 121868, id_state: 837, text: "Ludwigslust", id_country: 18 },
    { id: 121875, id_state: 837, text: "Lübz", id_country: 18 },
    { id: 121889, id_state: 837, text: "Malchow", id_country: 18 },
    { id: 121891, id_state: 837, text: "Mallentin", id_country: 18 },
    { id: 121894, id_state: 837, text: "Mandelshagen", id_country: 18 },
    { id: 121901, id_state: 837, text: "Matzlow-Garwitz", id_country: 18 },
    { id: 121905, id_state: 837, text: "Melkof", id_country: 18 },
    { id: 121908, id_state: 837, text: "Menzendorf", id_country: 18 },
    { id: 121914, id_state: 837, text: "Mildenitz", id_country: 18 },
    { id: 121922, id_state: 837, text: "Möllenbeck (17237)", id_country: 18 },
    { id: 121924, id_state: 837, text: "Mölln", id_country: 18 },
    { id: 121947, id_state: 837, text: "Neubrandenburg", id_country: 18 },
    { id: 121948, id_state: 837, text: "Neubukow", id_country: 18 },
    { id: 121949, id_state: 837, text: "Neuburg", id_country: 18 },
    { id: 121950, id_state: 837, text: "Neuendorf", id_country: 18 },
    { id: 121957, id_state: 837, text: "Neu Gaarz", id_country: 18 },
    { id: 121962, id_state: 837, text: "Neukalen", id_country: 18 },
    { id: 121964, id_state: 837, text: "Neukloster", id_country: 18 },
    { id: 121966, id_state: 837, text: "Neu Poserin", id_country: 18 },
    { id: 121967, id_state: 837, text: "Neustadt-Glewe", id_country: 18 },
    { id: 121968, id_state: 837, text: "Neustrelitz", id_country: 18 },
    { id: 121973, id_state: 837, text: "Nienhagen", id_country: 18 },
    { id: 121976, id_state: 837, text: "Nossentiner Hütte", id_country: 18 },
    { id: 121979, id_state: 837, text: "Pätow", id_country: 18 },
    { id: 121987, id_state: 837, text: "Parchim", id_country: 18 },
    { id: 121990, id_state: 837, text: "Pasewalk", id_country: 18 },
    { id: 121998, id_state: 837, text: "Penzin", id_country: 18 },
    { id: 122007, id_state: 837, text: "Plate", id_country: 18 },
    { id: 122009, id_state: 837, text: "Plauerhagen", id_country: 18 },
    { id: 122011, id_state: 837, text: "Plöwen", id_country: 18 },
    { id: 122020, id_state: 837, text: "Poppendorf", id_country: 18 },
    { id: 122025, id_state: 837, text: "Preetz", id_country: 18 },
    { id: 122026, id_state: 837, text: "Prerow", id_country: 18 },
    { id: 122029, id_state: 837, text: "Pripsleben", id_country: 18 },
    { id: 122039, id_state: 837, text: "Putbus", id_country: 18 },
    { id: 122043, id_state: 837, text: "Raben Steinfeld", id_country: 18 },
    { id: 122053, id_state: 837, text: "Rastow", id_country: 18 },
    { id: 122056, id_state: 837, text: "Rechlin", id_country: 18 },
    { id: 122060, id_state: 837, text: "Rehna", id_country: 18 },
    { id: 122065, id_state: 837, text: "Remplin", id_country: 18 },
    { id: 122070, id_state: 837, text: "Retzow", id_country: 18 },
    {
        id: 122071,
        id_state: 837,
        text: "Reuterstadt Stavenhagen",
        id_country: 18,
    },
    { id: 122072, id_state: 837, text: "Ribnitz-Damgarten", id_country: 18 },
    { id: 122078, id_state: 837, text: "Röbel/Müritz", id_country: 18 },
    { id: 122087, id_state: 837, text: "Rollwitz", id_country: 18 },
    { id: 122090, id_state: 837, text: "Rossin", id_country: 18 },
    { id: 122092, id_state: 837, text: "Rostock", id_country: 18 },
    { id: 122098, id_state: 837, text: "Rühn", id_country: 18 },
    { id: 122099, id_state: 837, text: "Rüterberg", id_country: 18 },
    { id: 122100, id_state: 837, text: "Rüting", id_country: 18 },
    { id: 122104, id_state: 837, text: "Sagard", id_country: 18 },
    { id: 122106, id_state: 837, text: "Sanitz", id_country: 18 },
    { id: 122107, id_state: 837, text: "Sanzkow", id_country: 18 },
    { id: 122110, id_state: 837, text: "Sassen", id_country: 18 },
    { id: 122111, id_state: 837, text: "Sassnitz", id_country: 18 },
    { id: 122112, id_state: 837, text: "Satow (17209)", id_country: 18 },
    { id: 122114, id_state: 837, text: "Sauzin", id_country: 18 },
    { id: 122119, id_state: 837, text: "Schloen", id_country: 18 },
    { id: 122127, id_state: 837, text: "Schönwalde", id_country: 18 },
    { id: 122130, id_state: 837, text: "Schwaan", id_country: 18 },
    { id: 122134, id_state: 837, text: "Schwerin", id_country: 18 },
    { id: 122139, id_state: 837, text: "Sehlen", id_country: 18 },
    { id: 122149, id_state: 837, text: "Siggelkow", id_country: 18 },
    { id: 122170, id_state: 837, text: "Stralendorf (19372)", id_country: 18 },
    { id: 122171, id_state: 837, text: "Stralsund", id_country: 18 },
    { id: 122172, id_state: 837, text: "Strasburg", id_country: 18 },
    { id: 122180, id_state: 837, text: "Sukow", id_country: 18 },
    { id: 122181, id_state: 837, text: "Sukow-Marienhof", id_country: 18 },
    { id: 122187, id_state: 837, text: "Tessin", id_country: 18 },
    { id: 122190, id_state: 837, text: "Testorf-Steinfort", id_country: 18 },
    { id: 122197, id_state: 837, text: "Thiessow", id_country: 18 },
    { id: 122198, id_state: 837, text: "Thürkow", id_country: 18 },
    { id: 122201, id_state: 837, text: "Torgelow", id_country: 18 },
    { id: 122205, id_state: 837, text: "Trantow", id_country: 18 },
    { id: 122209, id_state: 837, text: "Trinwillershagen", id_country: 18 },
    { id: 122211, id_state: 837, text: "Tützpatz", id_country: 18 },
    { id: 122214, id_state: 837, text: "Ueckermünde", id_country: 18 },
    { id: 122219, id_state: 837, text: "Usedom", id_country: 18 },
    { id: 122221, id_state: 837, text: "Utecht", id_country: 18 },
    { id: 122227, id_state: 837, text: "Vellahn", id_country: 18 },
    { id: 122231, id_state: 837, text: "Viereck", id_country: 18 },
    { id: 122233, id_state: 837, text: "Vitense", id_country: 18 },
    { id: 122245, id_state: 837, text: "Waren (Müritz)", id_country: 18 },
    { id: 122247, id_state: 837, text: "Warlin", id_country: 18 },
    { id: 122253, id_state: 837, text: "Warrenzin", id_country: 18 },
    { id: 122269, id_state: 837, text: "Werder (17089)", id_country: 18 },
    { id: 122274, id_state: 837, text: "Westenbrügge", id_country: 18 },
    { id: 122276, id_state: 837, text: "Wieck", id_country: 18 },
    { id: 122283, id_state: 837, text: "Wismar", id_country: 18 },
    { id: 122284, id_state: 837, text: "Wittenbeck", id_country: 18 },
    { id: 122285, id_state: 837, text: "Wittenburg", id_country: 18 },
    { id: 122294, id_state: 837, text: "Wolgast", id_country: 18 },
    { id: 122301, id_state: 837, text: "Wulkenzin", id_country: 18 },
    { id: 122305, id_state: 837, text: "Zahrensdorf", id_country: 18 },
    { id: 122307, id_state: 837, text: "Zarnekow", id_country: 18 },
    { id: 122310, id_state: 837, text: "Zarrentin", id_country: 18 },
    { id: 122311, id_state: 837, text: "Zehna", id_country: 18 },
    { id: 122323, id_state: 837, text: "Ziethen", id_country: 18 },
    { id: 122324, id_state: 837, text: "Zingst", id_country: 18 },
    { id: 122325, id_state: 837, text: "Zinnowitz", id_country: 18 },
    { id: 122329, id_state: 837, text: "Zirzow", id_country: 18 },
];
//# sourceMappingURL=citys.js.map