"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 596901, id_state: 1900, text: "Abel Santamaría", id_country: 113 },
    { id: 596961, id_state: 1900, text: "Aguada de Mayo", id_country: 113 },
    { id: 596966, id_state: 1900, text: "Aguadita", id_country: 113 },
    { id: 597103, id_state: 1900, text: "Alvarez", id_country: 113 },
    { id: 597127, id_state: 1900, text: "América", id_country: 113 },
    { id: 597191, id_state: 1900, text: "Antón Díaz", id_country: 113 },
    { id: 597217, id_state: 1900, text: "A. Perez", id_country: 113 },
    { id: 597380, id_state: 1900, text: "Báes", id_country: 113 },
    { id: 597381, id_state: 1900, text: "Báez", id_country: 113 },
    { id: 597545, id_state: 1900, text: "Batey La Sabana", id_country: 113 },
    { id: 597799, id_state: 1900, text: "Buenavista", id_country: 113 },
    { id: 597878, id_state: 1900, text: "Caibairien", id_country: 113 },
    { id: 597879, id_state: 1900, text: "Caibarién", id_country: 113 },
    { id: 597916, id_state: 1900, text: "Calabazar de Sagua", id_country: 113 },
    { id: 597956, id_state: 1900, text: "Camacho", id_country: 113 },
    { id: 597962, id_state: 1900, text: "Camajuaní", id_country: 113 },
    { id: 598500, id_state: 1900, text: "Cifuentes", id_country: 113 },
    {
        id: 598523,
        id_state: 1900,
        text: "Ciudad Pesquera Caibarién",
        id_country: 113,
    },
    { id: 598759, id_state: 1900, text: "Corrales", id_country: 113 },
    { id: 599821, id_state: 1900, text: "El Vaquerito", id_country: 113 },
    { id: 599871, id_state: 1900, text: "Encrucijada", id_country: 113 },
    { id: 599918, id_state: 1900, text: "Esperanza", id_country: 113 },
    {
        id: 600559,
        id_state: 1900,
        text: "Hoyo de Manicaragua",
        id_country: 113,
    },
    { id: 600588, id_state: 1900, text: "Independencia", id_country: 113 },
    { id: 600606, id_state: 1900, text: "Isabela de Sagua", id_country: 113 },
    { id: 601828, id_state: 1900, text: "La Rosita", id_country: 113 },
    { id: 602081, id_state: 1900, text: "Las Palmas", id_country: 113 },
    {
        id: 602250,
        id_state: 1900,
        text: "La Virgen de la Caridad",
        id_country: 113,
    },
    { id: 602815, id_state: 1900, text: "Manicaragua", id_country: 113 },
    { id: 603666, id_state: 1900, text: "Pastora", id_country: 113 },
    { id: 603844, id_state: 1900, text: "Placetas", id_country: 113 },
    { id: 604251, id_state: 1900, text: "Quemado de Güines", id_country: 113 },
    { id: 604329, id_state: 1900, text: "Ranchuelo", id_country: 113 },
    { id: 604391, id_state: 1900, text: "Remate de Ariosa", id_country: 113 },
    { id: 604397, id_state: 1900, text: "Remedios", id_country: 113 },
    { id: 604739, id_state: 1900, text: "Sagua", id_country: 113 },
    { id: 604742, id_state: 1900, text: "Sagua la Grande", id_country: 113 },
    {
        id: 604837,
        id_state: 1900,
        text: "San Antonio de las Vueltas",
        id_country: 113,
    },
    {
        id: 605075,
        id_state: 1900,
        text: "San Juan de las Yeras",
        id_country: 113,
    },
    {
        id: 605078,
        id_state: 1900,
        text: "San Juan de los Yeras",
        id_country: 113,
    },
    { id: 605106, id_state: 1900, text: "San Lorenzo", id_country: 113 },
    { id: 605208, id_state: 1900, text: "San Pedro", id_country: 113 },
    { id: 605306, id_state: 1900, text: "Santa Catalina", id_country: 113 },
    { id: 605316, id_state: 1900, text: "Santa Clara", id_country: 113 },
    { id: 605322, id_state: 1900, text: "Santa Clarita", id_country: 113 },
    { id: 605528, id_state: 1900, text: "Santa Teresa", id_country: 113 },
    { id: 605565, id_state: 1900, text: "Santo Domingo", id_country: 113 },
    { id: 605702, id_state: 1900, text: "Sitiecito", id_country: 113 },
    { id: 606289, id_state: 1900, text: "Vueltas", id_country: 113 },
    { id: 606394, id_state: 1900, text: "Zulueta", id_country: 113 },
    { id: 606395, id_state: 1900, text: "Zulueta del Sur", id_country: 113 },
];
//# sourceMappingURL=citys.js.map