"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 641170, id_state: 1983, text: "Achin", id_country: 35 },
    { id: 641177, id_state: 1983, text: "Adams", id_country: 35 },
    { id: 641296, id_state: 1983, text: "Aiyangpienmen", id_country: 35 },
    { id: 641309, id_state: 1983, text: "Aji", id_country: 35 },
    { id: 641931, id_state: 1983, text: "Anshan", id_country: 35 },
    { id: 641940, id_state: 1983, text: "Anshanshih", id_country: 35 },
    { id: 645427, id_state: 1983, text: "Benxi", id_country: 35 },
    { id: 648349, id_state: 1983, text: "Changtu", id_country: 35 },
    { id: 648936, id_state: 1983, text: "Chaoyang", id_country: 35 },
    { id: 656794, id_state: 1983, text: "Dadianzi", id_country: 35 },
    { id: 657010, id_state: 1983, text: "Dagou", id_country: 35 },
    { id: 657652, id_state: 1983, text: "Dalian", id_country: 35 },
    { id: 658071, id_state: 1983, text: "Dandong", id_country: 35 },
    { id: 658373, id_state: 1983, text: "Dapengou", id_country: 35 },
    { id: 660008, id_state: 1983, text: "Diaobingshan", id_country: 35 },
    { id: 664989, id_state: 1983, text: "Fuhsin", id_country: 35 },
    { id: 665337, id_state: 1983, text: "Fushun", id_country: 35 },
    { id: 665339, id_state: 1983, text: "Fushuncheng", id_country: 35 },
    { id: 683678, id_state: 1983, text: "Jingzhou", id_country: 35 },
    { id: 684108, id_state: 1983, text: "Jinzhou", id_country: 35 },
    { id: 688134, id_state: 1983, text: "Kueitesu", id_country: 35 },
    { id: 691507, id_state: 1983, text: "Liaoyang", id_country: 35 },
    { id: 691510, id_state: 1983, text: "Liaoyangshih", id_country: 35 },
    { id: 698159, id_state: 1983, text: "Lüyang", id_country: 35 },
    { id: 703891, id_state: 1983, text: "Nanpiao", id_country: 35 },
    { id: 704122, id_state: 1983, text: "Nantai", id_country: 35 },
    { id: 707516, id_state: 1983, text: "Panshan", id_country: 35 },
    { id: 715624, id_state: 1983, text: "Shaheying", id_country: 35 },
    { id: 718562, id_state: 1983, text: "Shenching", id_country: 35 },
    { id: 718715, id_state: 1983, text: "Shengli", id_country: 35 },
    { id: 719064, id_state: 1983, text: "Shenyang", id_country: 35 },
    { id: 719067, id_state: 1983, text: "Shenyanghsien", id_country: 35 },
    { id: 719068, id_state: 1983, text: "Shenyang Shi", id_country: 35 },
    { id: 719069, id_state: 1983, text: "Shenyangshih", id_country: 35 },
    { id: 725048, id_state: 1983, text: "Sujiatun", id_country: 35 },
    { id: 729941, id_state: 1983, text: "Teling", id_country: 35 },
    { id: 730822, id_state: 1983, text: "Tieling", id_country: 35 },
    { id: 749326, id_state: 1983, text: "Yebaishou", id_country: 35 },
    { id: 750383, id_state: 1983, text: "Yingkou", id_country: 35 },
    { id: 790057, id_state: 1983, text: "Panjin", id_country: 35 },
];
//# sourceMappingURL=citys.js.map