export const states = [
    { id: 940, id_country: 22, text: "Arhus" },
    { id: 941, id_country: 22, text: "Bornholm" },
    { id: 942, id_country: 22, text: "Frederiksborg" },
    { id: 943, id_country: 22, text: "Fyn" },
    { id: 944, id_country: 22, text: "Kobenhavn" },
    { id: 945, id_country: 22, text: "Staden Kobenhavn" },
    { id: 946, id_country: 22, text: "Nordjylland" },
    { id: 947, id_country: 22, text: "Ribe" },
    { id: 948, id_country: 22, text: "Ringkobing" },
    { id: 949, id_country: 22, text: "Roskilde" },
    { id: 950, id_country: 22, text: "Sonderjylland" },
    { id: 951, id_country: 22, text: "Storstrom" },
    { id: 952, id_country: 22, text: "Vejle" },
    { id: 953, id_country: 22, text: "Vestsjalland" },
    { id: 954, id_country: 22, text: "Viborg" },
];
