"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 133130, id_state: 878, text: "Aarschot", id_country: 9 },
    { id: 133131, id_state: 878, text: "Beersel", id_country: 9 },
    { id: 133132, id_state: 878, text: "Asse", id_country: 9 },
    { id: 133133, id_state: 878, text: "Bekkevoort", id_country: 9 },
    { id: 133134, id_state: 878, text: "Landen", id_country: 9 },
    { id: 133135, id_state: 878, text: "Glabbeek", id_country: 9 },
    { id: 133136, id_state: 878, text: "Scherpenheuvel-Zichem", id_country: 9 },
    { id: 133137, id_state: 878, text: "Tremelo", id_country: 9 },
    { id: 133138, id_state: 878, text: "Pepingen", id_country: 9 },
    { id: 133139, id_state: 878, text: "Begijnendijk", id_country: 9 },
    { id: 133140, id_state: 878, text: "Grimbergen", id_country: 9 },
    { id: 133141, id_state: 878, text: "Kampenhout", id_country: 9 },
    { id: 133142, id_state: 878, text: "Bertem", id_country: 9 },
    { id: 133143, id_state: 878, text: "Bever", id_country: 9 },
    { id: 133144, id_state: 878, text: "Bierbeek", id_country: 9 },
    { id: 133145, id_state: 878, text: "Lubbeek", id_country: 9 },
    { id: 133146, id_state: 878, text: "Oud-Heverlee", id_country: 9 },
    { id: 133147, id_state: 878, text: "Boortmeerbeek", id_country: 9 },
    { id: 133148, id_state: 878, text: "Roosdaal", id_country: 9 },
    { id: 133149, id_state: 878, text: "Tienen", id_country: 9 },
    { id: 133150, id_state: 878, text: "Boutersem", id_country: 9 },
    { id: 133151, id_state: 878, text: "Merchtem", id_country: 9 },
    { id: 133152, id_state: 878, text: "Zoutleeuw", id_country: 9 },
    { id: 133153, id_state: 878, text: "Halle", id_country: 9 },
    { id: 133154, id_state: 878, text: "Diest", id_country: 9 },
    { id: 133155, id_state: 878, text: "Machelen", id_country: 9 },
    { id: 133156, id_state: 878, text: "Dilbeek", id_country: 9 },
    { id: 133157, id_state: 878, text: "Linter", id_country: 9 },
    { id: 133158, id_state: 878, text: "Drogenbos", id_country: 9 },
    { id: 133159, id_state: 878, text: "Tervuren", id_country: 9 },
    { id: 133160, id_state: 878, text: "Zemst", id_country: 9 },
    { id: 133161, id_state: 878, text: "Kortenberg", id_country: 9 },
    { id: 133162, id_state: 878, text: "Affligem", id_country: 9 },
    { id: 133163, id_state: 878, text: "Lennik", id_country: 9 },
    { id: 133164, id_state: 878, text: "Galmaarden", id_country: 9 },
    { id: 133165, id_state: 878, text: "Geetbets", id_country: 9 },
    { id: 133167, id_state: 878, text: "Haacht", id_country: 9 },
    { id: 133168, id_state: 878, text: "Herent", id_country: 9 },
    { id: 133169, id_state: 878, text: "Herne", id_country: 9 },
    { id: 133170, id_state: 878, text: "Leuven", id_country: 9 },
    { id: 133171, id_state: 878, text: "Hoegaarden", id_country: 9 },
    { id: 133172, id_state: 878, text: "Hoeilaart", id_country: 9 },
    { id: 133173, id_state: 878, text: "Kortenaken", id_country: 9 },
    { id: 133174, id_state: 878, text: "Holsbeek", id_country: 9 },
    { id: 133175, id_state: 878, text: "Tielt-Winge", id_country: 9 },
    { id: 133176, id_state: 878, text: "Huldenberg", id_country: 9 },
    { id: 133177, id_state: 878, text: "Kapelle-op-den-Bos", id_country: 9 },
    { id: 133178, id_state: 878, text: "Keerbergen", id_country: 9 },
    { id: 133179, id_state: 878, text: "Kraainem", id_country: 9 },
    { id: 133180, id_state: 878, text: "Liedekerke", id_country: 9 },
    { id: 133181, id_state: 878, text: "Linkebeek", id_country: 9 },
    { id: 133182, id_state: 878, text: "Londerzeel", id_country: 9 },
    { id: 133183, id_state: 878, text: "Opwijk", id_country: 9 },
    { id: 133184, id_state: 878, text: "Meise", id_country: 9 },
    { id: 133185, id_state: 878, text: "Steenokkerzeel", id_country: 9 },
    { id: 133186, id_state: 878, text: "Zaventem", id_country: 9 },
    { id: 133187, id_state: 878, text: "Sint-Pieters-Leeuw", id_country: 9 },
    { id: 133188, id_state: 878, text: "Overijse", id_country: 9 },
    { id: 133189, id_state: 878, text: "Vilvoorde", id_country: 9 },
    { id: 133190, id_state: 878, text: "Rotselaar", id_country: 9 },
    { id: 133191, id_state: 878, text: "Sint-Genesius-Rode", id_country: 9 },
    { id: 133192, id_state: 878, text: "Ternat", id_country: 9 },
    { id: 133193, id_state: 878, text: "Wemmel", id_country: 9 },
    { id: 133194, id_state: 878, text: "Wezembeek-Oppem", id_country: 9 },
];
//# sourceMappingURL=citys.js.map