"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 66076, id_state: 659, text: "Abandames", id_country: 28 },
    { id: 66077, id_state: 659, text: "Acebal", id_country: 28 },
    { id: 66078, id_state: 659, text: "Aciera", id_country: 28 },
    { id: 66079, id_state: 659, text: "Agones", id_country: 28 },
    { id: 66080, id_state: 659, text: "Aguamestas", id_country: 28 },
    { id: 66081, id_state: 659, text: "Aguda", id_country: 28 },
    { id: 66082, id_state: 659, text: "Aguera", id_country: 28 },
    { id: 66084, id_state: 659, text: "Alava", id_country: 28 },
    { id: 66085, id_state: 659, text: "Alea", id_country: 28 },
    { id: 66086, id_state: 659, text: "Alesga", id_country: 28 },
    { id: 66087, id_state: 659, text: "Alevia", id_country: 28 },
    { id: 66088, id_state: 659, text: "Almuña", id_country: 28 },
    { id: 66089, id_state: 659, text: "Almurce", id_country: 28 },
    { id: 66090, id_state: 659, text: "Alles", id_country: 28 },
    { id: 66091, id_state: 659, text: "Ambiedes", id_country: 28 },
    { id: 66092, id_state: 659, text: "Amieva", id_country: 28 },
    { id: 66093, id_state: 659, text: "Andes", id_country: 28 },
    { id: 66094, id_state: 659, text: "Andrin", id_country: 28 },
    { id: 66095, id_state: 659, text: "Anes", id_country: 28 },
    { id: 66096, id_state: 659, text: "Anieves", id_country: 28 },
    { id: 66097, id_state: 659, text: "Anleo", id_country: 28 },
    { id: 66098, id_state: 659, text: "Antoñana", id_country: 28 },
    { id: 66099, id_state: 659, text: "Antromero", id_country: 28 },
    { id: 66100, id_state: 659, text: "Arancedo", id_country: 28 },
    { id: 66101, id_state: 659, text: "Arangas", id_country: 28 },
    { id: 66102, id_state: 659, text: "Arboleya", id_country: 28 },
    { id: 66104, id_state: 659, text: "Arbon", id_country: 28 },
    { id: 66105, id_state: 659, text: "Arcallana", id_country: 28 },
    { id: 66106, id_state: 659, text: "Arcellana", id_country: 28 },
    { id: 66107, id_state: 659, text: "Ardisana", id_country: 28 },
    { id: 66108, id_state: 659, text: "La Arena", id_country: 28 },
    { id: 66109, id_state: 659, text: "Las Arenas", id_country: 28 },
    { id: 66111, id_state: 659, text: "Arenas", id_country: 28 },
    { id: 66114, id_state: 659, text: "Arganza", id_country: 28 },
    { id: 66115, id_state: 659, text: "Argañosa", id_country: 28 },
    { id: 66116, id_state: 659, text: "Argañoso", id_country: 28 },
    { id: 66117, id_state: 659, text: "Arguero", id_country: 28 },
    { id: 66118, id_state: 659, text: "Argul", id_country: 28 },
    { id: 66119, id_state: 659, text: "Arlos", id_country: 28 },
    { id: 66120, id_state: 659, text: "Armada", id_country: 28 },
    { id: 66121, id_state: 659, text: "Arriondas", id_country: 28 },
    { id: 66122, id_state: 659, text: "Arroes", id_country: 28 },
    { id: 66123, id_state: 659, text: "Arrojo", id_country: 28 },
    { id: 66124, id_state: 659, text: "Artedo", id_country: 28 },
    { id: 66125, id_state: 659, text: "Artedosa", id_country: 28 },
    { id: 66126, id_state: 659, text: "Asiego", id_country: 28 },
    { id: 66127, id_state: 659, text: "Aveno", id_country: 28 },
    { id: 66128, id_state: 659, text: "Avilés", id_country: 28 },
    { id: 66129, id_state: 659, text: "Ayones", id_country: 28 },
    { id: 66130, id_state: 659, text: "Balbona", id_country: 28 },
    { id: 66131, id_state: 659, text: "Balmonte", id_country: 28 },
    { id: 66132, id_state: 659, text: "Balmori", id_country: 28 },
    { id: 66133, id_state: 659, text: "Ballota", id_country: 28 },
    { id: 66134, id_state: 659, text: "Bandujo", id_country: 28 },
    { id: 66135, id_state: 659, text: "Bañugues", id_country: 28 },
    { id: 66136, id_state: 659, text: "Barcia", id_country: 28 },
    { id: 66138, id_state: 659, text: "Barredos", id_country: 28 },
    { id: 66139, id_state: 659, text: "Barres", id_country: 28 },
    { id: 66140, id_state: 659, text: "Barro", id_country: 28 },
    { id: 66141, id_state: 659, text: "Barzana", id_country: 28 },
    {
        id: 66142,
        id_state: 659,
        text: "Barzana del Monasterio",
        id_country: 28,
    },
    { id: 66143, id_state: 659, text: "Barzano", id_country: 28 },
    { id: 66145, id_state: 659, text: "Bayo", id_country: 28 },
    { id: 66147, id_state: 659, text: "San Juan de Beleño", id_country: 28 },
    { id: 66149, id_state: 659, text: "Belmonte", id_country: 28 },
    { id: 66151, id_state: 659, text: "Bello", id_country: 28 },
    { id: 66152, id_state: 659, text: "Bendición", id_country: 28 },
    { id: 66153, id_state: 659, text: "Benia", id_country: 28 },
    { id: 66155, id_state: 659, text: "Berducedo", id_country: 28 },
    { id: 66157, id_state: 659, text: "Bernueces", id_country: 28 },
    { id: 66159, id_state: 659, text: "Besullo", id_country: 28 },
    { id: 66161, id_state: 659, text: "Biescas", id_country: 28 },
    { id: 66162, id_state: 659, text: "Bimeda", id_country: 28 },
    { id: 66163, id_state: 659, text: "Blimea", id_country: 28 },
    { id: 66164, id_state: 659, text: "Boal", id_country: 28 },
    { id: 66166, id_state: 659, text: "Boinas", id_country: 28 },
    { id: 66167, id_state: 659, text: "Boiro", id_country: 28 },
    { id: 66169, id_state: 659, text: "Boo", id_country: 28 },
    { id: 66170, id_state: 659, text: "Boquerizo", id_country: 28 },
    { id: 66171, id_state: 659, text: "Borbolla", id_country: 28 },
    { id: 66172, id_state: 659, text: "Borres", id_country: 28 },
    { id: 66174, id_state: 659, text: "Brañalonga", id_country: 28 },
    { id: 66175, id_state: 659, text: "Brañavieja", id_country: 28 },
    { id: 66176, id_state: 659, text: "Brañes", id_country: 28 },
    { id: 66177, id_state: 659, text: "Brañuas", id_country: 28 },
    { id: 66180, id_state: 659, text: "Brieves", id_country: 28 },
    { id: 66182, id_state: 659, text: "Buelna", id_country: 28 },
    { id: 66188, id_state: 659, text: "Buseco", id_country: 28 },
    { id: 66189, id_state: 659, text: "Buslavin", id_country: 28 },
    { id: 66192, id_state: 659, text: "Busmeon", id_country: 28 },
    { id: 66194, id_state: 659, text: "La Busta", id_country: 28 },
    { id: 66196, id_state: 659, text: "Bustapena", id_country: 28 },
    { id: 66197, id_state: 659, text: "Bustiello", id_country: 28 },
    { id: 66198, id_state: 659, text: "Bustio", id_country: 28 },
    { id: 66199, id_state: 659, text: "Busto", id_country: 28 },
    { id: 66200, id_state: 659, text: "Bustoto", id_country: 28 },
    { id: 66201, id_state: 659, text: "Cabañaquinta", id_country: 28 },
    { id: 66203, id_state: 659, text: "Caborana", id_country: 28 },
    { id: 66205, id_state: 659, text: "Caborno", id_country: 28 },
    { id: 66206, id_state: 659, text: "Los Cabos", id_country: 28 },
    { id: 66207, id_state: 659, text: "Cabruñana", id_country: 28 },
    { id: 66208, id_state: 659, text: "Cabueñes", id_country: 28 },
    { id: 66209, id_state: 659, text: "Cadavedo", id_country: 28 },
    { id: 66210, id_state: 659, text: "Cadenaba", id_country: 28 },
    { id: 66211, id_state: 659, text: "Las Caldas", id_country: 28 },
    { id: 66212, id_state: 659, text: "Caleao", id_country: 28 },
    { id: 66213, id_state: 659, text: "Los Callejos", id_country: 28 },
    { id: 66214, id_state: 659, text: "Callezuela", id_country: 28 },
    { id: 66215, id_state: 659, text: "Camarmeña", id_country: 28 },
    { id: 66216, id_state: 659, text: "Camas", id_country: 28 },
    { id: 66217, id_state: 659, text: "La Camocha", id_country: 28 },
    { id: 66218, id_state: 659, text: "Campañones", id_country: 28 },
    { id: 66219, id_state: 659, text: "Campo de Caso", id_country: 28 },
    { id: 66220, id_state: 659, text: "Campomanes", id_country: 28 },
    { id: 66222, id_state: 659, text: "Camuño", id_country: 28 },
    { id: 66223, id_state: 659, text: "Cancienes", id_country: 28 },
    { id: 66225, id_state: 659, text: "Candanedo", id_country: 28 },
    { id: 66226, id_state: 659, text: "Candas", id_country: 28 },
    { id: 66227, id_state: 659, text: "Canero", id_country: 28 },
    { id: 66228, id_state: 659, text: "Canga", id_country: 28 },
    { id: 66229, id_state: 659, text: "Cangas de Narcea", id_country: 28 },
    { id: 66230, id_state: 659, text: "Cangas de Onís", id_country: 28 },
    { id: 66232, id_state: 659, text: "Cañedo", id_country: 28 },
    { id: 66233, id_state: 659, text: "Caño", id_country: 28 },
    { id: 66234, id_state: 659, text: "Carabanzo", id_country: 28 },
    { id: 66238, id_state: 659, text: "Carballo", id_country: 28 },
    { id: 66239, id_state: 659, text: "Carbayin", id_country: 28 },
    { id: 66242, id_state: 659, text: "Carcarosa", id_country: 28 },
    { id: 66243, id_state: 659, text: "Carcedo", id_country: 28 },
    { id: 66244, id_state: 659, text: "Cardo", id_country: 28 },
    { id: 66246, id_state: 659, text: "La Caridad", id_country: 28 },
    { id: 66247, id_state: 659, text: "El Carmen", id_country: 28 },
    { id: 66249, id_state: 659, text: "Carreña", id_country: 28 },
    { id: 66250, id_state: 659, text: "Los Carriles", id_country: 28 },
    { id: 66251, id_state: 659, text: "Cartavio", id_country: 28 },
    { id: 66252, id_state: 659, text: "Casomera", id_country: 28 },
    { id: 66255, id_state: 659, text: "Castañedo", id_country: 28 },
    { id: 66257, id_state: 659, text: "Castiello", id_country: 28 },
    { id: 66259, id_state: 659, text: "Castrillón", id_country: 28 },
    { id: 66260, id_state: 659, text: "Castropol", id_country: 28 },
    { id: 66262, id_state: 659, text: "Caunedo", id_country: 28 },
    { id: 66263, id_state: 659, text: "Cayes", id_country: 28 },
    { id: 66264, id_state: 659, text: "Cazo", id_country: 28 },
    { id: 66265, id_state: 659, text: "Ceceda", id_country: 28 },
    { id: 66267, id_state: 659, text: "Cedemonio", id_country: 28 },
    { id: 66268, id_state: 659, text: "Celorio", id_country: 28 },
    { id: 66269, id_state: 659, text: "Cemango", id_country: 28 },
    { id: 66270, id_state: 659, text: "Ceneya", id_country: 28 },
    { id: 66274, id_state: 659, text: "Cereijeria", id_country: 28 },
    { id: 66275, id_state: 659, text: "Cerredo", id_country: 28 },
    { id: 66276, id_state: 659, text: "Cervera", id_country: 28 },
    { id: 66277, id_state: 659, text: "Ciaño", id_country: 28 },
    { id: 66279, id_state: 659, text: "Cibuyo", id_country: 28 },
    { id: 66281, id_state: 659, text: "Coalla", id_country: 28 },
    { id: 66282, id_state: 659, text: "Coaña", id_country: 28 },
    { id: 66284, id_state: 659, text: "Coba", id_country: 28 },
    { id: 66285, id_state: 659, text: "Coceña", id_country: 28 },
    { id: 66286, id_state: 659, text: "Cofiño", id_country: 28 },
    { id: 66287, id_state: 659, text: "Cogollo", id_country: 28 },
    { id: 66288, id_state: 659, text: "Colombres", id_country: 28 },
    { id: 66289, id_state: 659, text: "Colunga", id_country: 28 },
    { id: 66290, id_state: 659, text: "Collada", id_country: 28 },
    { id: 66291, id_state: 659, text: "Collanzo", id_country: 28 },
    { id: 66292, id_state: 659, text: "Collia", id_country: 28 },
    { id: 66293, id_state: 659, text: "Colloto", id_country: 28 },
    { id: 66294, id_state: 659, text: "El Condado", id_country: 28 },
    { id: 66296, id_state: 659, text: "Corao", id_country: 28 },
    { id: 66300, id_state: 659, text: "Corigos", id_country: 28 },
    { id: 66302, id_state: 659, text: "Cornellana", id_country: 28 },
    { id: 66305, id_state: 659, text: "La Corrada", id_country: 28 },
    { id: 66306, id_state: 659, text: "Corralin", id_country: 28 },
    { id: 66307, id_state: 659, text: "La Corredona", id_country: 28 },
    { id: 66308, id_state: 659, text: "Corros", id_country: 28 },
    { id: 66309, id_state: 659, text: "Cortina", id_country: 28 },
    { id: 66311, id_state: 659, text: "El Crucero", id_country: 28 },
    { id: 66312, id_state: 659, text: "La Cruz", id_country: 28 },
    { id: 66314, id_state: 659, text: "El Cuadro", id_country: 28 },
    { id: 66315, id_state: 659, text: "Cudillero", id_country: 28 },
    { id: 66316, id_state: 659, text: "Cue", id_country: 28 },
    { id: 66318, id_state: 659, text: "Cuerrias", id_country: 28 },
    { id: 66319, id_state: 659, text: "Las Cuestas", id_country: 28 },
    { id: 66320, id_state: 659, text: "La Cueva", id_country: 28 },
    { id: 66321, id_state: 659, text: "Cuevas", id_country: 28 },
    { id: 66324, id_state: 659, text: "Degaña", id_country: 28 },
    { id: 66326, id_state: 659, text: "Deva", id_country: 28 },
    { id: 66327, id_state: 659, text: "Doriga", id_country: 28 },
    { id: 66328, id_state: 659, text: "Las Dueñas", id_country: 28 },
    { id: 66329, id_state: 659, text: "Endriga", id_country: 28 },
    { id: 66331, id_state: 659, text: "El Entrego", id_country: 28 },
    { id: 66332, id_state: 659, text: "Entrepeñas", id_country: 28 },
    { id: 66334, id_state: 659, text: "El Escamplero", id_country: 28 },
    { id: 66336, id_state: 659, text: "La Espina", id_country: 28 },
    { id: 66339, id_state: 659, text: "Faedal", id_country: 28 },
    { id: 66340, id_state: 659, text: "Faedo", id_country: 28 },
    { id: 66341, id_state: 659, text: "Fano", id_country: 28 },
    { id: 66342, id_state: 659, text: "Felechosa", id_country: 28 },
    { id: 66343, id_state: 659, text: "Felgueras", id_country: 28 },
    { id: 66344, id_state: 659, text: "La Felguerina", id_country: 28 },
    { id: 66345, id_state: 659, text: "Fenolleda", id_country: 28 },
    { id: 66346, id_state: 659, text: "La Figal", id_country: 28 },
    { id: 66347, id_state: 659, text: "La Figar", id_country: 28 },
    { id: 66348, id_state: 659, text: "Figaredo", id_country: 28 },
    { id: 66349, id_state: 659, text: "Figares", id_country: 28 },
    { id: 66350, id_state: 659, text: "La Figuerina", id_country: 28 },
    { id: 66352, id_state: 659, text: "La Florida", id_country: 28 },
    { id: 66353, id_state: 659, text: "Folgueiras", id_country: 28 },
    { id: 66354, id_state: 659, text: "Fondos de la Vega", id_country: 28 },
    { id: 66355, id_state: 659, text: "Fornos", id_country: 28 },
    { id: 66356, id_state: 659, text: "La Foz", id_country: 28 },
    { id: 66357, id_state: 659, text: "La Franca", id_country: 28 },
    { id: 66358, id_state: 659, text: "El Franco", id_country: 28 },
    { id: 66359, id_state: 659, text: "La Fresneda", id_country: 28 },
    { id: 66360, id_state: 659, text: "Fresnedo", id_country: 28 },
    { id: 66365, id_state: 659, text: "Fuensanta", id_country: 28 },
    {
        id: 66367,
        id_state: 659,
        text: "Fuentes de las Montañas",
        id_country: 28,
    },
    { id: 66368, id_state: 659, text: "Gamonedo", id_country: 28 },
    { id: 66369, id_state: 659, text: "Gargantada", id_country: 28 },
    { id: 66370, id_state: 659, text: "Gedrez", id_country: 28 },
    { id: 66371, id_state: 659, text: "Genestoso", id_country: 28 },
    { id: 66372, id_state: 659, text: "Gera", id_country: 28 },
    { id: 66374, id_state: 659, text: "Gijón", id_country: 28 },
    { id: 66375, id_state: 659, text: "Giranes", id_country: 28 },
    { id: 66377, id_state: 659, text: "Godan", id_country: 28 },
    { id: 66378, id_state: 659, text: "Goje", id_country: 28 },
    { id: 66379, id_state: 659, text: "Grado", id_country: 28 },
    { id: 66380, id_state: 659, text: "Granda", id_country: 28 },
    { id: 66381, id_state: 659, text: "Grandas de Salime", id_country: 28 },
    { id: 66382, id_state: 659, text: "Grandiella", id_country: 28 },
    { id: 66384, id_state: 659, text: "Grullos", id_country: 28 },
    { id: 66386, id_state: 659, text: "Heria", id_country: 28 },
    { id: 66387, id_state: 659, text: "Hevia", id_country: 28 },
    { id: 66388, id_state: 659, text: "Hospital", id_country: 28 },
    { id: 66391, id_state: 659, text: "Iguanzo", id_country: 28 },
    { id: 66392, id_state: 659, text: "Illano", id_country: 28 },
    { id: 66394, id_state: 659, text: "Infiesto", id_country: 28 },
    { id: 66396, id_state: 659, text: "La Isla", id_country: 28 },
    { id: 66399, id_state: 659, text: "Javita", id_country: 28 },
    { id: 66400, id_state: 659, text: "Jomezana", id_country: 28 },
    { id: 66401, id_state: 659, text: "Labra", id_country: 28 },
    { id: 66404, id_state: 659, text: "Lago", id_country: 28 },
    { id: 66405, id_state: 659, text: "Langreo", id_country: 28 },
    { id: 66406, id_state: 659, text: "Lantero", id_country: 28 },
    { id: 66408, id_state: 659, text: "Lastres", id_country: 28 },
    { id: 66409, id_state: 659, text: "Lavares", id_country: 28 },
    { id: 66412, id_state: 659, text: "Leitariegos", id_country: 28 },
    { id: 66414, id_state: 659, text: "Levinco", id_country: 28 },
    { id: 66416, id_state: 659, text: "Lieres", id_country: 28 },
    { id: 66417, id_state: 659, text: "Limanes", id_country: 28 },
    { id: 66419, id_state: 659, text: "Linares", id_country: 28 },
    { id: 66422, id_state: 659, text: "Lindes", id_country: 28 },
    { id: 66423, id_state: 659, text: "Logresana", id_country: 28 },
    { id: 66424, id_state: 659, text: "Loredo", id_country: 28 },
    { id: 66427, id_state: 659, text: "Loza", id_country: 28 },
    { id: 66428, id_state: 659, text: "Luanco", id_country: 28 },
    { id: 66429, id_state: 659, text: "Luarca", id_country: 28 },
    { id: 66431, id_state: 659, text: "Lue", id_country: 28 },
    { id: 66432, id_state: 659, text: "Lugo de Llanera", id_country: 28 },
    { id: 66433, id_state: 659, text: "Lugones", id_country: 28 },
    { id: 66434, id_state: 659, text: "Luiña", id_country: 28 },
    { id: 66437, id_state: 659, text: "Llamigo", id_country: 28 },
    { id: 66439, id_state: 659, text: "Llamoso", id_country: 28 },
    { id: 66440, id_state: 659, text: "Las Llanas", id_country: 28 },
    { id: 66443, id_state: 659, text: "Llanes", id_country: 28 },
    { id: 66445, id_state: 659, text: "El Llano", id_country: 28 },
    { id: 66447, id_state: 659, text: "Llanos", id_country: 28 },
    { id: 66449, id_state: 659, text: "Llantrales", id_country: 28 },
    { id: 66452, id_state: 659, text: "Llerices", id_country: 28 },
    { id: 66453, id_state: 659, text: "Llonin", id_country: 28 },
    { id: 66454, id_state: 659, text: "Llovio", id_country: 28 },
    { id: 66456, id_state: 659, text: "Manzaneda", id_country: 28 },
    { id: 66459, id_state: 659, text: "Mar", id_country: 28 },
    { id: 66462, id_state: 659, text: "La Marea", id_country: 28 },
    { id: 66464, id_state: 659, text: "Margolles", id_country: 28 },
    { id: 66465, id_state: 659, text: "Martimporra", id_country: 28 },
    { id: 66467, id_state: 659, text: "La Mata", id_country: 28 },
    { id: 66468, id_state: 659, text: "El Mazuco", id_country: 28 },
    { id: 66469, id_state: 659, text: "Melendreros", id_country: 28 },
    { id: 66472, id_state: 659, text: "Mere", id_country: 28 },
    { id: 66475, id_state: 659, text: "Merodio", id_country: 28 },
    { id: 66477, id_state: 659, text: "Mestas de Con", id_country: 28 },
    { id: 66478, id_state: 659, text: "Las Mestas", id_country: 28 },
    { id: 66481, id_state: 659, text: "Mier", id_country: 28 },
    { id: 66482, id_state: 659, text: "Mieres", id_country: 28 },
    { id: 66483, id_state: 659, text: "Mildon", id_country: 28 },
    { id: 66485, id_state: 659, text: "Miranda", id_country: 28 },
    { id: 66486, id_state: 659, text: "Miudes", id_country: 28 },
    { id: 66487, id_state: 659, text: "Miyeres", id_country: 28 },
    { id: 66495, id_state: 659, text: "La Montaña", id_country: 28 },
    { id: 66496, id_state: 659, text: "El Monte", id_country: 28 },
    { id: 66497, id_state: 659, text: "Monteana", id_country: 28 },
    { id: 66499, id_state: 659, text: "Montes de Sebares", id_country: 28 },
    { id: 66501, id_state: 659, text: "Moñeca", id_country: 28 },
    { id: 66502, id_state: 659, text: "Moriana", id_country: 28 },
    { id: 66503, id_state: 659, text: "Morre", id_country: 28 },
    { id: 66505, id_state: 659, text: "La Mortera", id_country: 28 },
    { id: 66507, id_state: 659, text: "Muño", id_country: 28 },
    { id: 66508, id_state: 659, text: "Muñón Cimero", id_country: 28 },
    { id: 66509, id_state: 659, text: "Muñón Fondero", id_country: 28 },
    { id: 66511, id_state: 659, text: "Murias", id_country: 28 },
    { id: 66515, id_state: 659, text: "Muriellos", id_country: 28 },
    { id: 66517, id_state: 659, text: "Muros de Nalón", id_country: 28 },
    { id: 66518, id_state: 659, text: "Musel", id_country: 28 },
    { id: 66520, id_state: 659, text: "Naraval", id_country: 28 },
    { id: 66521, id_state: 659, text: "Narganes", id_country: 28 },
    { id: 66522, id_state: 659, text: "Nava", id_country: 28 },
    { id: 66525, id_state: 659, text: "Navelgas", id_country: 28 },
    { id: 66526, id_state: 659, text: "Navia", id_country: 28 },
    { id: 66527, id_state: 659, text: "Nembra", id_country: 28 },
    { id: 66528, id_state: 659, text: "Nievares", id_country: 28 },
    { id: 66530, id_state: 659, text: "La Nisal", id_country: 28 },
    { id: 66531, id_state: 659, text: "Noreña", id_country: 28 },
    { id: 66533, id_state: 659, text: "Novellana", id_country: 28 },
    { id: 66534, id_state: 659, text: "Nubledo", id_country: 28 },
    { id: 66535, id_state: 659, text: "Nueva", id_country: 28 },
    { id: 66536, id_state: 659, text: "La Nueva", id_country: 28 },
    { id: 66538, id_state: 659, text: "Oceño", id_country: 28 },
    { id: 66539, id_state: 659, text: "Oles", id_country: 28 },
    { id: 66540, id_state: 659, text: "Olloniego", id_country: 28 },
    { id: 66541, id_state: 659, text: "Ondes", id_country: 28 },
    { id: 66543, id_state: 659, text: "Ordaliego", id_country: 28 },
    { id: 66546, id_state: 659, text: "Ortiguera", id_country: 28 },
    { id: 66547, id_state: 659, text: "Otero", id_country: 28 },
    { id: 66549, id_state: 659, text: "Otur", id_country: 28 },
    { id: 66551, id_state: 659, text: "Oviedo", id_country: 28 },
    { id: 66552, id_state: 659, text: "Oyanco", id_country: 28 },
    { id: 66553, id_state: 659, text: "El Padrun", id_country: 28 },
    { id: 66554, id_state: 659, text: "Paiandi", id_country: 28 },
    { id: 66555, id_state: 659, text: "Palacio", id_country: 28 },
    { id: 66556, id_state: 659, text: "Pandenes", id_country: 28 },
    { id: 66557, id_state: 659, text: "Panes", id_country: 28 },
    { id: 66558, id_state: 659, text: "Paramios", id_country: 28 },
    { id: 66559, id_state: 659, text: "Paramo", id_country: 28 },
    { id: 66560, id_state: 659, text: "Parana", id_country: 28 },
    { id: 66561, id_state: 659, text: "La Paranza", id_country: 28 },
    { id: 66563, id_state: 659, text: "Paredes", id_country: 28 },
    { id: 66564, id_state: 659, text: "Parlero", id_country: 28 },
    { id: 66565, id_state: 659, text: "Parres", id_country: 28 },
    { id: 66567, id_state: 659, text: "El Pedregal", id_country: 28 },
    { id: 66569, id_state: 659, text: "Pedroso", id_country: 28 },
    { id: 66573, id_state: 659, text: "El Peligro", id_country: 28 },
    { id: 66574, id_state: 659, text: "Pendones", id_country: 28 },
    { id: 66575, id_state: 659, text: "Pendueles", id_country: 28 },
    { id: 66576, id_state: 659, text: "Pentanes", id_country: 28 },
    { id: 66579, id_state: 659, text: "Peñafuente", id_country: 28 },
    { id: 66581, id_state: 659, text: "Peon", id_country: 28 },
    { id: 66582, id_state: 659, text: "La Peral", id_country: 28 },
    { id: 66584, id_state: 659, text: "Perlin", id_country: 28 },
    { id: 66585, id_state: 659, text: "Perlora", id_country: 28 },
    { id: 66586, id_state: 659, text: "Perlumes", id_country: 28 },
    { id: 66587, id_state: 659, text: "Pernus", id_country: 28 },
    { id: 66588, id_state: 659, text: "Pesoz", id_country: 28 },
    { id: 66590, id_state: 659, text: "Pianton", id_country: 28 },
    { id: 66591, id_state: 659, text: "Piedrafita", id_country: 28 },
    { id: 66593, id_state: 659, text: "Piedras Blancas", id_country: 28 },
    { id: 66595, id_state: 659, text: "Piloneta", id_country: 28 },
    { id: 66596, id_state: 659, text: "Pimiango", id_country: 28 },
    { id: 66598, id_state: 659, text: "El Pino", id_country: 28 },
    { id: 66599, id_state: 659, text: "Pintueles", id_country: 28 },
    { id: 66600, id_state: 659, text: "Piñera", id_country: 28 },
    { id: 66601, id_state: 659, text: "El Pito", id_country: 28 },
    { id: 66602, id_state: 659, text: "La Plaza", id_country: 28 },
    { id: 66603, id_state: 659, text: "Podes", id_country: 28 },
    { id: 66604, id_state: 659, text: "Pojos", id_country: 28 },
    { id: 66605, id_state: 659, text: "Pola de Allande", id_country: 28 },
    { id: 66606, id_state: 659, text: "Pola de Laviana", id_country: 28 },
    { id: 66607, id_state: 659, text: "Pola de Siero", id_country: 28 },
    { id: 66608, id_state: 659, text: "Pola de Somiedo", id_country: 28 },
    { id: 66609, id_state: 659, text: "Pola del Pino", id_country: 28 },
    { id: 66611, id_state: 659, text: "Ponteo", id_country: 28 },
    { id: 66612, id_state: 659, text: "Ponticiella", id_country: 28 },
    { id: 66614, id_state: 659, text: "Poo", id_country: 28 },
    { id: 66616, id_state: 659, text: "Porceyo", id_country: 28 },
    { id: 66621, id_state: 659, text: "Porrua", id_country: 28 },
    { id: 66622, id_state: 659, text: "Posada", id_country: 28 },
    { id: 66623, id_state: 659, text: "Posada (llanera)", id_country: 28 },
    { id: 66624, id_state: 659, text: "Pousadoiro", id_country: 28 },
    { id: 66625, id_state: 659, text: "Poveda", id_country: 28 },
    { id: 66626, id_state: 659, text: "El Pozón", id_country: 28 },
    { id: 66628, id_state: 659, text: "Pradias", id_country: 28 },
    { id: 66629, id_state: 659, text: "Pradiela", id_country: 28 },
    { id: 66630, id_state: 659, text: "Prado", id_country: 28 },
    { id: 66631, id_state: 659, text: "Pravia", id_country: 28 },
    { id: 66633, id_state: 659, text: "Prendes", id_country: 28 },
    { id: 66635, id_state: 659, text: "Priesca", id_country: 28 },
    { id: 66636, id_state: 659, text: "Proaza", id_country: 28 },
    { id: 66637, id_state: 659, text: "Prubia", id_country: 28 },
    { id: 66640, id_state: 659, text: "Puente de los Fierros", id_country: 28 },
    { id: 66643, id_state: 659, text: "Puertas", id_country: 28 },
    { id: 66645, id_state: 659, text: "Puerto de Vega", id_country: 28 },
    { id: 66646, id_state: 659, text: "El Puerto", id_country: 28 },
    { id: 66647, id_state: 659, text: "Pumarabule", id_country: 28 },
    { id: 66650, id_state: 659, text: "Quintanal", id_country: 28 },
    { id: 66651, id_state: 659, text: "Quintes", id_country: 28 },
    { id: 66652, id_state: 659, text: "Quintueles", id_country: 28 },
    { id: 66653, id_state: 659, text: "Quinzanas", id_country: 28 },
    { id: 66654, id_state: 659, text: "Rales", id_country: 28 },
    { id: 66655, id_state: 659, text: "Rañeces", id_country: 28 },
    { id: 66656, id_state: 659, text: "La Rebollada", id_country: 28 },
    { id: 66657, id_state: 659, text: "La Rebollada", id_country: 28 },
    { id: 66658, id_state: 659, text: "Rebollar", id_country: 28 },
    { id: 66661, id_state: 659, text: "Rellanos", id_country: 28 },
    { id: 66664, id_state: 659, text: "Rendaliego", id_country: 28 },
    { id: 66666, id_state: 659, text: "Riaño", id_country: 28 },
    { id: 66667, id_state: 659, text: "Ribadesella", id_country: 28 },
    { id: 66668, id_state: 659, text: "Riberas", id_country: 28 },
    { id: 66669, id_state: 659, text: "Ricabo", id_country: 28 },
    { id: 66672, id_state: 659, text: "La Riera", id_country: 28 },
    { id: 66674, id_state: 659, text: "Rioseco", id_country: 28 },
    { id: 66675, id_state: 659, text: "Rioturbio", id_country: 28 },
    { id: 66677, id_state: 659, text: "Robledo", id_country: 28 },
    { id: 66678, id_state: 659, text: "La Roda", id_country: 28 },
    { id: 66679, id_state: 659, text: "Rodical", id_country: 28 },
    { id: 66680, id_state: 659, text: "Rodiles", id_country: 28 },
    { id: 66684, id_state: 659, text: "Ruenes", id_country: 28 },
    { id: 66685, id_state: 659, text: "Sabugo", id_country: 28 },
    { id: 66687, id_state: 659, text: "Salas", id_country: 28 },
    { id: 66688, id_state: 659, text: "Salcedo", id_country: 28 },
    { id: 66689, id_state: 659, text: "Sales", id_country: 28 },
    { id: 66691, id_state: 659, text: "Salinas", id_country: 28 },
    { id: 66692, id_state: 659, text: "Sama", id_country: 28 },
    { id: 66695, id_state: 659, text: "San Andrés", id_country: 28 },
    { id: 66696, id_state: 659, text: "San Antolin de Ibias", id_country: 28 },
    { id: 66697, id_state: 659, text: "San Cucao", id_country: 28 },
    {
        id: 66698,
        id_state: 659,
        text: "San Esteban de las Cruces",
        id_country: 28,
    },
    { id: 66699, id_state: 659, text: "San Esteban de Pravia", id_country: 28 },
    { id: 66700, id_state: 659, text: "San Esteban", id_country: 28 },
    { id: 66702, id_state: 659, text: "San Ignacio", id_country: 28 },
    { id: 66703, id_state: 659, text: "San Juan de Nieva", id_country: 28 },
    { id: 66704, id_state: 659, text: "San Julián", id_country: 28 },
    { id: 66705, id_state: 659, text: "San Martín de Lodón", id_country: 28 },
    { id: 66706, id_state: 659, text: "San Martín de Oscos", id_country: 28 },
    { id: 66708, id_state: 659, text: "San Miguel", id_country: 28 },
    { id: 66711, id_state: 659, text: "San Roque", id_country: 28 },
    { id: 66713, id_state: 659, text: "San Sebastián", id_country: 28 },
    { id: 66714, id_state: 659, text: "San Tirso", id_country: 28 },
    { id: 66716, id_state: 659, text: "Sandamias", id_country: 28 },
    { id: 66717, id_state: 659, text: "Santa Bárbara", id_country: 28 },
    { id: 66718, id_state: 659, text: "Santa Cruz", id_country: 28 },
    {
        id: 66719,
        id_state: 659,
        text: "Santa Eulalia de Oscos",
        id_country: 28,
    },
    { id: 66720, id_state: 659, text: "Santa Eulalia", id_country: 28 },
    { id: 66723, id_state: 659, text: "Santa Marina", id_country: 28 },
    { id: 66725, id_state: 659, text: "Santa Rosa", id_country: 28 },
    { id: 66726, id_state: 659, text: "Santianes", id_country: 28 },
    { id: 66732, id_state: 659, text: "Santullano", id_country: 28 },
    { id: 66735, id_state: 659, text: "Sarceda", id_country: 28 },
    { id: 66738, id_state: 659, text: "Seares", id_country: 28 },
    { id: 66744, id_state: 659, text: "Serandinas", id_country: 28 },
    { id: 66745, id_state: 659, text: "Serantes", id_country: 28 },
    { id: 66747, id_state: 659, text: "Sevares", id_country: 28 },
    { id: 66748, id_state: 659, text: "Siejo", id_country: 28 },
    { id: 66752, id_state: 659, text: "Siones", id_country: 28 },
    { id: 66755, id_state: 659, text: "Somado", id_country: 28 },
    { id: 66756, id_state: 659, text: "Somio", id_country: 28 },
    { id: 66757, id_state: 659, text: "Sotiello", id_country: 28 },
    { id: 66758, id_state: 659, text: "Soto", id_country: 28 },
    { id: 66759, id_state: 659, text: "Soto de Cangas", id_country: 28 },
    { id: 66761, id_state: 659, text: "Soto de los Infantes", id_country: 28 },
    { id: 66762, id_state: 659, text: "Soto de Luiña", id_country: 28 },
    { id: 66763, id_state: 659, text: "Soto de Ribera", id_country: 28 },
    { id: 66764, id_state: 659, text: "Soto del Barco", id_country: 28 },
    { id: 66765, id_state: 659, text: "Sotres", id_country: 28 },
    { id: 66766, id_state: 659, text: "Sotrondio", id_country: 28 },
    { id: 66767, id_state: 659, text: "St. Cruz", id_country: 28 },
    { id: 66768, id_state: 659, text: "Suarias", id_country: 28 },
    { id: 66769, id_state: 659, text: "Sueiro", id_country: 28 },
    { id: 66772, id_state: 659, text: "S. Román", id_country: 28 },
    { id: 66773, id_state: 659, text: "Tabaza", id_country: 28 },
    { id: 66775, id_state: 659, text: "Tamallanes", id_country: 28 },
    { id: 66776, id_state: 659, text: "Tamon", id_country: 28 },
    { id: 66779, id_state: 659, text: "Tapia de Casariego", id_country: 28 },
    { id: 66780, id_state: 659, text: "Taramundi", id_country: 28 },
    { id: 66783, id_state: 659, text: "Tarna", id_country: 28 },
    { id: 66785, id_state: 659, text: "Tazones", id_country: 28 },
    { id: 66789, id_state: 659, text: "Telledo", id_country: 28 },
    { id: 66790, id_state: 659, text: "Tene", id_country: 28 },
    { id: 66793, id_state: 659, text: "Las Tiendas", id_country: 28 },
    { id: 66794, id_state: 659, text: "Tineo", id_country: 28 },
    { id: 66795, id_state: 659, text: "Tiñana", id_country: 28 },
    { id: 66799, id_state: 659, text: "Tolivia", id_country: 28 },
    { id: 66803, id_state: 659, text: "Los Tornos", id_country: 28 },
    { id: 66810, id_state: 659, text: "Tresali", id_country: 28 },
    { id: 66811, id_state: 659, text: "Tresano", id_country: 28 },
    { id: 66815, id_state: 659, text: "Treve", id_country: 28 },
    { id: 66816, id_state: 659, text: "Trevias", id_country: 28 },
    { id: 66818, id_state: 659, text: "Troncedo", id_country: 28 },
    { id: 66820, id_state: 659, text: "Trubia", id_country: 28 },
    { id: 66821, id_state: 659, text: "Tudela Veguin", id_country: 28 },
    { id: 66823, id_state: 659, text: "Tuiza", id_country: 28 },
    { id: 66825, id_state: 659, text: "Turon", id_country: 28 },
    { id: 66826, id_state: 659, text: "Ujo", id_country: 28 },
    { id: 66827, id_state: 659, text: "Urbies", id_country: 28 },
    { id: 66830, id_state: 659, text: "Valdemora", id_country: 28 },
    { id: 66831, id_state: 659, text: "Valdepares", id_country: 28 },
    { id: 66832, id_state: 659, text: "Valdesoto", id_country: 28 },
    { id: 66834, id_state: 659, text: "Valle", id_country: 28 },
    { id: 66839, id_state: 659, text: "Vega", id_country: 28 },
    { id: 66840, id_state: 659, text: "Vega de Peridiello", id_country: 28 },
    { id: 66842, id_state: 659, text: "Vega del Ciego", id_country: 28 },
    { id: 66843, id_state: 659, text: "La Vega", id_country: 28 },
    { id: 66844, id_state: 659, text: "La Vega", id_country: 28 },
    { id: 66845, id_state: 659, text: "Vegadeo", id_country: 28 },
    { id: 66851, id_state: 659, text: "Venta del Pobre", id_country: 28 },
    { id: 66852, id_state: 659, text: "La Venta", id_country: 28 },
    { id: 66854, id_state: 659, text: "Venta las Ranas", id_country: 28 },
    { id: 66858, id_state: 659, text: "Veranes", id_country: 28 },
    { id: 66859, id_state: 659, text: "Verdicio", id_country: 28 },
    { id: 66860, id_state: 659, text: "Veriña", id_country: 28 },
    { id: 66861, id_state: 659, text: "Viavelez", id_country: 28 },
    { id: 66862, id_state: 659, text: "Vibaño", id_country: 28 },
    { id: 66866, id_state: 659, text: "Viella", id_country: 28 },
    { id: 66868, id_state: 659, text: "Vigo", id_country: 28 },
    { id: 66870, id_state: 659, text: "Villa", id_country: 28 },
    { id: 66872, id_state: 659, text: "Villabona", id_country: 28 },
    { id: 66873, id_state: 659, text: "Villabre", id_country: 28 },
    { id: 66876, id_state: 659, text: "Villadun", id_country: 28 },
    { id: 66877, id_state: 659, text: "Villaestremeri", id_country: 28 },
    { id: 66878, id_state: 659, text: "Villafria", id_country: 28 },
    { id: 66882, id_state: 659, text: "Villallana", id_country: 28 },
    { id: 66883, id_state: 659, text: "Villamarcel", id_country: 28 },
    { id: 66885, id_state: 659, text: "Villamayor", id_country: 28 },
    { id: 66888, id_state: 659, text: "Villanueva de Oscos", id_country: 28 },
    { id: 66889, id_state: 659, text: "Villanueva", id_country: 28 },
    { id: 66895, id_state: 659, text: "Villanueva (7)", id_country: 28 },
    { id: 66897, id_state: 659, text: "Villapedre", id_country: 28 },
    { id: 66898, id_state: 659, text: "Villar", id_country: 28 },
    { id: 66899, id_state: 659, text: "Villar de Bullaso", id_country: 28 },
    { id: 66901, id_state: 659, text: "Villar de Vildas", id_country: 28 },
    { id: 66902, id_state: 659, text: "Villares de Abajo", id_country: 28 },
    { id: 66903, id_state: 659, text: "Villarin", id_country: 28 },
    { id: 66904, id_state: 659, text: "Villarpedre", id_country: 28 },
    { id: 66908, id_state: 659, text: "Villaverde", id_country: 28 },
    { id: 66910, id_state: 659, text: "Villaviciosa", id_country: 28 },
    { id: 66911, id_state: 659, text: "Villayón", id_country: 28 },
    { id: 66912, id_state: 659, text: "Villazon", id_country: 28 },
    { id: 66913, id_state: 659, text: "Villmarzo", id_country: 28 },
    { id: 66916, id_state: 659, text: "Viñon", id_country: 28 },
    { id: 66917, id_state: 659, text: "Viobes", id_country: 28 },
    { id: 66918, id_state: 659, text: "Vioño", id_country: 28 },
    { id: 66919, id_state: 659, text: "Yernes", id_country: 28 },
    { id: 66920, id_state: 659, text: "Zureda", id_country: 28 },
];
//# sourceMappingURL=citys.js.map