export const citys = [
    { id: 564886, id_state: 1821, text: "Aldea", id_country: 5 },
    { id: 564887, id_state: 1821, text: "Aldea Apeleg", id_country: 5 },
    { id: 564888, id_state: 1821, text: "Aldea Appeleg", id_country: 5 },
    { id: 565021, id_state: 1821, text: "Alto Río Mayo", id_country: 5 },
    { id: 565022, id_state: 1821, text: "Alto Río Senguer", id_country: 5 },
    { id: 565023, id_state: 1821, text: "Alto Río Senguerr", id_country: 5 },
    { id: 565154, id_state: 1821, text: "Apeleg", id_country: 5 },
    { id: 565237, id_state: 1821, text: "Arroyo Verde", id_country: 5 },
    { id: 565254, id_state: 1821, text: "Astra", id_country: 5 },
    { id: 565302, id_state: 1821, text: "Baggle", id_country: 5 },
    { id: 565306, id_state: 1821, text: "Bahía Bustamante", id_country: 5 },
    { id: 565390, id_state: 1821, text: "Balneario Unión", id_country: 5 },
    { id: 565469, id_state: 1821, text: "Barrio Laprida", id_country: 5 },
    {
        id: 565470,
        id_state: 1821,
        text: "Barrio Laprida y Manantial Rosales",
        id_country: 5,
    },
    { id: 565478, id_state: 1821, text: "Barrio Saavedra", id_country: 5 },
    { id: 565591, id_state: 1821, text: "Boca de la Zanja", id_country: 5 },
    { id: 565632, id_state: 1821, text: "Brazo Norte", id_country: 5 },
    { id: 565651, id_state: 1821, text: "Buenas Aires Chico", id_country: 5 },
    { id: 565660, id_state: 1821, text: "Buenos Aires Chico", id_country: 5 },
    { id: 565661, id_state: 1821, text: "Buen Pasto", id_country: 5 },
    { id: 565670, id_state: 1821, text: "Bustamante", id_country: 5 },
    { id: 565672, id_state: 1821, text: "Bustamente", id_country: 5 },
    { id: 565699, id_state: 1821, text: "Cabo Raso", id_country: 5 },
    { id: 565752, id_state: 1821, text: "Caleta Córdoba", id_country: 5 },
    { id: 565753, id_state: 1821, text: "Caleta Córdova", id_country: 5 },
    { id: 565767, id_state: 1821, text: "Camarones", id_country: 5 },
    { id: 565773, id_state: 1821, text: "Campamento I", id_country: 5 },
    { id: 565774, id_state: 1821, text: "Campamento Primero", id_country: 5 },
    { id: 565776, id_state: 1821, text: "Campamento Villegas", id_country: 5 },
    { id: 565845, id_state: 1821, text: "Cañadón Lagarto", id_country: 5 },
    { id: 565849, id_state: 1821, text: "Cañadón Perdido", id_country: 5 },
    { id: 565882, id_state: 1821, text: "Canquel", id_country: 5 },
    { id: 565982, id_state: 1821, text: "Carrayalde", id_country: 5 },
    { id: 565983, id_state: 1821, text: "Carrenleufú", id_country: 5 },
    { id: 566008, id_state: 1821, text: "Casa Koslowsky", id_country: 5 },
    { id: 566093, id_state: 1821, text: "Centro Río Mayo", id_country: 5 },
    { id: 566115, id_state: 1821, text: "Cerro Dragón", id_country: 5 },
    { id: 566252, id_state: 1821, text: "Cholila", id_country: 5 },
    { id: 566253, id_state: 1821, text: "Cholita", id_country: 5 },
    { id: 566378, id_state: 1821, text: "Colan Conhué", id_country: 5 },
    { id: 566575, id_state: 1821, text: "Colonia San Martín", id_country: 5 },
    { id: 566603, id_state: 1821, text: "Colonia Sarmiento", id_country: 5 },
    { id: 566708, id_state: 1821, text: "Corcovado", id_country: 5 },
    { id: 566912, id_state: 1821, text: "D. Casanova", id_country: 5 },
    { id: 566968, id_state: 1821, text: "Diadema", id_country: 5 },
    { id: 566969, id_state: 1821, text: "Diadema Argentina", id_country: 5 },
    {
        id: 566983,
        id_state: 1821,
        text: "Dique Florentino Ameghino",
        id_country: 5,
    },
    { id: 567006, id_state: 1821, text: "Doctor Ricardo Rojas", id_country: 5 },
    { id: 567194, id_state: 1821, text: "El Corcovado", id_country: 5 },
    { id: 567259, id_state: 1821, text: "El Junco", id_country: 5 },
    { id: 567272, id_state: 1821, text: "El Mayoco", id_country: 5 },
    { id: 567294, id_state: 1821, text: "El Molle", id_country: 5 },
    { id: 567312, id_state: 1821, text: "El Pajarito", id_country: 5 },
    { id: 567409, id_state: 1821, text: "El Rincón", id_country: 5 },
    { id: 567461, id_state: 1821, text: "El Tordillo", id_country: 5 },
    { id: 567465, id_state: 1821, text: "El Trébol", id_country: 5 },
    { id: 567564, id_state: 1821, text: "Esperanza", id_country: 5 },
    { id: 567632, id_state: 1821, text: "Estancia El Tordillo", id_country: 5 },
    { id: 567641, id_state: 1821, text: "Estancia Koslowsky", id_country: 5 },
    { id: 567674, id_state: 1821, text: "Estancia Sacanana", id_country: 5 },
    {
        id: 567693,
        id_state: 1821,
        text: "Estancia Valle Huemules",
        id_country: 5,
    },
    { id: 567745, id_state: 1821, text: "Facundo", id_country: 5 },
    { id: 567781, id_state: 1821, text: "Ferrocarrilera", id_country: 5 },
    { id: 567857, id_state: 1821, text: "Foyel", id_country: 5 },
    { id: 567908, id_state: 1821, text: "Gaimán", id_country: 5 },
    { id: 567931, id_state: 1821, text: "Garayalde", id_country: 5 },
    { id: 567936, id_state: 1821, text: "Garrayalde", id_country: 5 },
    { id: 567947, id_state: 1821, text: "Gastre", id_country: 5 },
    {
        id: 568003,
        id_state: 1821,
        text: "General J. de San Martín",
        id_country: 5,
    },
    { id: 568034, id_state: 1821, text: "General Mosconi", id_country: 5 },
    { id: 568101, id_state: 1821, text: "Gobernador Costa", id_country: 5 },
    { id: 568134, id_state: 1821, text: "Gobernor Costa", id_country: 5 },
    { id: 568145, id_state: 1821, text: "Golondrinas", id_country: 5 },
    { id: 568197, id_state: 1821, text: "Gualjaina", id_country: 5 },
    { id: 568300, id_state: 1821, text: "Holdich", id_country: 5 },
    { id: 568318, id_state: 1821, text: "Hoyo de Epuyén", id_country: 5 },
    { id: 568330, id_state: 1821, text: "Hualjaina", id_country: 5 },
    { id: 568551, id_state: 1821, text: "Jaramillo", id_country: 5 },
    { id: 568612, id_state: 1821, text: "José de San Martín", id_country: 5 },
    { id: 568714, id_state: 1821, text: "Kilómetro 162", id_country: 5 },
    { id: 568726, id_state: 1821, text: "Kilómetro 5", id_country: 5 },
    { id: 568733, id_state: 1821, text: "Kilómetro 8", id_country: 5 },
    { id: 568743, id_state: 1821, text: "La Aldea", id_country: 5 },
    { id: 568777, id_state: 1821, text: "La Bolsa", id_country: 5 },
    { id: 568927, id_state: 1821, text: "Lago Blanco", id_country: 5 },
    { id: 568931, id_state: 1821, text: "Lago Futalaufquen", id_country: 5 },
    { id: 568934, id_state: 1821, text: "Lago Puelo", id_country: 5 },
    { id: 568976, id_state: 1821, text: "La Herrería", id_country: 5 },
    { id: 569069, id_state: 1821, text: "Languileo", id_country: 5 },
    { id: 569229, id_state: 1821, text: "Las Chapas", id_country: 5 },
    { id: 569268, id_state: 1821, text: "Las Golondrinas", id_country: 5 },
    { id: 569355, id_state: 1821, text: "Las Plumas", id_country: 5 },
    { id: 569356, id_state: 1821, text: "Las Pulgas", id_country: 5 },
    { id: 569487, id_state: 1821, text: "Leleque", id_country: 5 },
    { id: 569498, id_state: 1821, text: "Leteque", id_country: 5 },
    { id: 569648, id_state: 1821, text: "Los Cipreses", id_country: 5 },
    { id: 569843, id_state: 1821, text: "Madryn", id_country: 5 },
    { id: 569867, id_state: 1821, text: "Malaspina", id_country: 5 },
    { id: 569893, id_state: 1821, text: "Manantiales Behr", id_country: 5 },
    { id: 569896, id_state: 1821, text: "Manantial Rosales", id_country: 5 },
    { id: 570432, id_state: 1821, text: "Nueva Lubecka", id_country: 5 },
    { id: 570626, id_state: 1821, text: "Pampa del Castillo", id_country: 5 },
    {
        id: 570703,
        id_state: 1821,
        text: "Parque Nacional Los Alerces",
        id_country: 5,
    },
    { id: 570717, id_state: 1821, text: "Paso de Indios", id_country: 5 },
    { id: 570725, id_state: 1821, text: "Paso de los Indios", id_country: 5 },
    { id: 570843, id_state: 1821, text: "Petroquímica", id_country: 5 },
    { id: 570864, id_state: 1821, text: "Pico de Salamanca", id_country: 5 },
    { id: 570865, id_state: 1821, text: "Pico Salamanca", id_country: 5 },
    { id: 570930, id_state: 1821, text: "Pirámide", id_country: 5 },
    { id: 570945, id_state: 1821, text: "Playa Unión", id_country: 5 },
    { id: 571157, id_state: 1821, text: "Puelo", id_country: 5 },
    { id: 571246, id_state: 1821, text: "Puerto Lobos", id_country: 5 },
    { id: 571251, id_state: 1821, text: "Puerto Madryn", id_country: 5 },
    { id: 571273, id_state: 1821, text: "Puerto Pirámide", id_country: 5 },
    { id: 571274, id_state: 1821, text: "Puerto Pirámides", id_country: 5 },
    { id: 571280, id_state: 1821, text: "Puerto Rawson", id_country: 5 },
    { id: 571428, id_state: 1821, text: "Rada Tilli", id_country: 5 },
    { id: 571429, id_state: 1821, text: "Rada Tilly", id_country: 5 },
    { id: 571492, id_state: 1821, text: "Rawson", id_country: 5 },
    { id: 571534, id_state: 1821, text: "Resting Alí", id_country: 5 },
    { id: 571563, id_state: 1821, text: "Rincón de Cholila", id_country: 5 },
    { id: 571598, id_state: 1821, text: "Río Mayo", id_country: 5 },
    { id: 571603, id_state: 1821, text: "Río Pico", id_country: 5 },
    { id: 571676, id_state: 1821, text: "Rosa", id_country: 5 },
    { id: 571729, id_state: 1821, text: "Sacanana", id_country: 5 },
    { id: 572050, id_state: 1821, text: "San Martín", id_country: 5 },
    { id: 572303, id_state: 1821, text: "Sarmiento", id_country: 5 },
    { id: 572386, id_state: 1821, text: "Sierra Nevada", id_country: 5 },
    { id: 572388, id_state: 1821, text: "Sierra Rosada", id_country: 5 },
    { id: 572562, id_state: 1821, text: "Talleres", id_country: 5 },
    { id: 572606, id_state: 1821, text: "Tecka", id_country: 5 },
    { id: 572619, id_state: 1821, text: "Telsen", id_country: 5 },
    { id: 572758, id_state: 1821, text: "Trelew", id_country: 5 },
    { id: 572803, id_state: 1821, text: "Trevelín", id_country: 5 },
    { id: 572894, id_state: 1821, text: "Uzcudun", id_country: 5 },
    { id: 572905, id_state: 1821, text: "Valle", id_country: 5 },
    { id: 573355, id_state: 1821, text: "Visser", id_country: 5 },
];
