export const citys = [
    { id: 596924, id_state: 1891, text: "Adela", id_country: 113 },
    { id: 596946, id_state: 1891, text: "Aguacate", id_country: 113 },
    { id: 596967, id_state: 1891, text: "Aguadita", id_country: 113 },
    { id: 597026, id_state: 1891, text: "Alegrías", id_country: 113 },
    { id: 597046, id_state: 1891, text: "Alicia", id_country: 113 },
    { id: 597436, id_state: 1891, text: "Baraguá", id_country: 113 },
    { id: 597555, id_state: 1891, text: "Batey Nuevo", id_country: 113 },
    { id: 597796, id_state: 1891, text: "Buenavista", id_country: 113 },
    { id: 598006, id_state: 1891, text: "Campo Hatuey", id_country: 113 },
    { id: 598342, id_state: 1891, text: "Ceballos", id_country: 113 },
    { id: 598413, id_state: 1891, text: "Chambas", id_country: 113 },
    { id: 598481, id_state: 1891, text: "Ciego de Ávila", id_country: 113 },
    { id: 598496, id_state: 1891, text: "Cienfuegos de Cruz", id_country: 113 },
    { id: 598510, id_state: 1891, text: "Ciro Redondo", id_country: 113 },
    { id: 598881, id_state: 1891, text: "Cuba", id_country: 113 },
    { id: 600061, id_state: 1891, text: "Florencia", id_country: 113 },
    { id: 600150, id_state: 1891, text: "Gaspar", id_country: 113 },
    { id: 600430, id_state: 1891, text: "Habana", id_country: 113 },
    { id: 600734, id_state: 1891, text: "Jicotea", id_country: 113 },
    { id: 602709, id_state: 1891, text: "Majagua", id_country: 113 },
    { id: 602985, id_state: 1891, text: "Máximo Gómez", id_country: 113 },
    { id: 603218, id_state: 1891, text: "Morón", id_country: 113 },
    { id: 603362, id_state: 1891, text: "Nueve de Abril", id_country: 113 },
    { id: 604099, id_state: 1891, text: "Primero de Enero", id_country: 113 },
    { id: 605685, id_state: 1891, text: "Silveira", id_country: 113 },
    { id: 606141, id_state: 1891, text: "Venezuela", id_country: 113 },
    { id: 606260, id_state: 1891, text: "Vista Alegre", id_country: 113 },
    {
        id: 606389,
        id_state: 1891,
        text: "Zona del Central Stewart",
        id_country: 113,
    },
];
