"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 116625, id_state: 771, text: "Anchorage", id_country: 55 },
    { id: 116626, id_state: 771, text: "Fort Richardson", id_country: 55 },
    { id: 116628, id_state: 771, text: "Indian", id_country: 55 },
    { id: 116629, id_state: 771, text: "Adak", id_country: 55 },
    { id: 116630, id_state: 771, text: "Atka", id_country: 55 },
    { id: 116632, id_state: 771, text: "Port Heiden", id_country: 55 },
    { id: 116634, id_state: 771, text: "Akiachak", id_country: 55 },
    { id: 116635, id_state: 771, text: "Akiak", id_country: 55 },
    { id: 116636, id_state: 771, text: "Akutan", id_country: 55 },
    { id: 116637, id_state: 771, text: "Alakanuk", id_country: 55 },
    { id: 116638, id_state: 771, text: "Aleknagik", id_country: 55 },
    { id: 116639, id_state: 771, text: "Anchor Point", id_country: 55 },
    { id: 116640, id_state: 771, text: "Aniak", id_country: 55 },
    { id: 116641, id_state: 771, text: "Anvik", id_country: 55 },
    { id: 116642, id_state: 771, text: "Bethel", id_country: 55 },
    { id: 116644, id_state: 771, text: "Chevak", id_country: 55 },
    { id: 116646, id_state: 771, text: "Chignik Lagoon", id_country: 55 },
    { id: 116647, id_state: 771, text: "Chitina", id_country: 55 },
    { id: 116650, id_state: 771, text: "Clarks Point", id_country: 55 },
    { id: 116651, id_state: 771, text: "Cold Bay", id_country: 55 },
    { id: 116652, id_state: 771, text: "Cooper Landing", id_country: 55 },
    { id: 116654, id_state: 771, text: "Cordova", id_country: 55 },
    { id: 116656, id_state: 771, text: "Dillingham", id_country: 55 },
    { id: 116657, id_state: 771, text: "Eagle River", id_country: 55 },
    { id: 116665, id_state: 771, text: "Gakona", id_country: 55 },
    { id: 116666, id_state: 771, text: "Girdwood", id_country: 55 },
    { id: 116669, id_state: 771, text: "Grayling", id_country: 55 },
    { id: 116670, id_state: 771, text: "Saint George Island", id_country: 55 },
    { id: 116672, id_state: 771, text: "Homer", id_country: 55 },
    { id: 116674, id_state: 771, text: "Hope", id_country: 55 },
    { id: 116678, id_state: 771, text: "Kasigluk", id_country: 55 },
    { id: 116680, id_state: 771, text: "Kenai", id_country: 55 },
    { id: 116681, id_state: 771, text: "King Cove", id_country: 55 },
    { id: 116682, id_state: 771, text: "King Salmon", id_country: 55 },
    { id: 116684, id_state: 771, text: "Kodiak", id_country: 55 },
    { id: 116688, id_state: 771, text: "Larsen Bay", id_country: 55 },
    { id: 116693, id_state: 771, text: "Mekoryuk", id_country: 55 },
    { id: 116694, id_state: 771, text: "Moose Pass", id_country: 55 },
    { id: 116696, id_state: 771, text: "Naknek", id_country: 55 },
    { id: 116698, id_state: 771, text: "Nikiski", id_country: 55 },
    { id: 116706, id_state: 771, text: "Ouzinkie", id_country: 55 },
    { id: 116707, id_state: 771, text: "Palmer", id_country: 55 },
    { id: 116713, id_state: 771, text: "Big Lake", id_country: 55 },
    { id: 116715, id_state: 771, text: "Wasilla", id_country: 55 },
    { id: 116716, id_state: 771, text: "Quinhagak", id_country: 55 },
    { id: 116718, id_state: 771, text: "Russian Mission", id_country: 55 },
    { id: 116726, id_state: 771, text: "Shageluk", id_country: 55 },
    { id: 116729, id_state: 771, text: "Sleetmute", id_country: 55 },
    { id: 116735, id_state: 771, text: "Takotna", id_country: 55 },
    { id: 116736, id_state: 771, text: "Talkeetna", id_country: 55 },
    { id: 116740, id_state: 771, text: "Tuntutuliak", id_country: 55 },
    { id: 116741, id_state: 771, text: "Tununak", id_country: 55 },
    { id: 116747, id_state: 771, text: "Willow", id_country: 55 },
    { id: 116748, id_state: 771, text: "Yakutat", id_country: 55 },
    { id: 116749, id_state: 771, text: "Nightmute", id_country: 55 },
    { id: 116750, id_state: 771, text: "Nikolai", id_country: 55 },
    { id: 116751, id_state: 771, text: "Dutch Harbor", id_country: 55 },
    { id: 116753, id_state: 771, text: "Houston", id_country: 55 },
    { id: 116755, id_state: 771, text: "Fairbanks", id_country: 55 },
    { id: 116756, id_state: 771, text: "Eielson AFB", id_country: 55 },
    { id: 116757, id_state: 771, text: "Fort Wainwright", id_country: 55 },
    { id: 116759, id_state: 771, text: "North Pole", id_country: 55 },
    { id: 116762, id_state: 771, text: "Allakaket", id_country: 55 },
    { id: 116763, id_state: 771, text: "Anaktuvuk Pass", id_country: 55 },
    { id: 116765, id_state: 771, text: "Barrow", id_country: 55 },
    { id: 116766, id_state: 771, text: "Beaver", id_country: 55 },
    { id: 116769, id_state: 771, text: "Buckland", id_country: 55 },
    { id: 116772, id_state: 771, text: "Chicken", id_country: 55 },
    { id: 116775, id_state: 771, text: "Deering", id_country: 55 },
    { id: 116777, id_state: 771, text: "Eagle", id_country: 55 },
    { id: 116779, id_state: 771, text: "Fort Yukon", id_country: 55 },
    { id: 116780, id_state: 771, text: "Galena", id_country: 55 },
    { id: 116783, id_state: 771, text: "Anderson", id_country: 55 },
    { id: 116794, id_state: 771, text: "Denali National Park", id_country: 55 },
    { id: 116797, id_state: 771, text: "Minto", id_country: 55 },
    { id: 116804, id_state: 771, text: "Nulato", id_country: 55 },
    { id: 116807, id_state: 771, text: "Ruby", id_country: 55 },
    { id: 116811, id_state: 771, text: "Shishmaref", id_country: 55 },
    { id: 116815, id_state: 771, text: "Tanana", id_country: 55 },
    { id: 116818, id_state: 771, text: "Tok", id_country: 55 },
    { id: 116822, id_state: 771, text: "White Mountain", id_country: 55 },
    { id: 116824, id_state: 771, text: "Ambler", id_country: 55 },
    { id: 116828, id_state: 771, text: "Juneau", id_country: 55 },
    { id: 116830, id_state: 771, text: "Auke Bay", id_country: 55 },
    { id: 116831, id_state: 771, text: "Douglas", id_country: 55 },
    { id: 116834, id_state: 771, text: "Haines", id_country: 55 },
    { id: 116836, id_state: 771, text: "Kake", id_country: 55 },
    { id: 116839, id_state: 771, text: "Sitka", id_country: 55 },
    { id: 116843, id_state: 771, text: "Ketchikan", id_country: 55 },
    { id: 116847, id_state: 771, text: "Craig", id_country: 55 },
    { id: 116853, id_state: 771, text: "Ward Cove", id_country: 55 },
];
//# sourceMappingURL=citys.js.map