export const citys = [
    { id: 573564, id_state: 1862, text: "Agua Blanca", id_country: 95 },
    { id: 573580, id_state: 1862, text: "Agua Caliente", id_country: 95 },
    { id: 573596, id_state: 1862, text: "Agua Clara", id_country: 95 },
    { id: 573648, id_state: 1862, text: "Agua Fría", id_country: 95 },
    { id: 573669, id_state: 1862, text: "Agua Linda", id_country: 95 },
    { id: 573706, id_state: 1862, text: "Agua Santa", id_country: 95 },
    { id: 573727, id_state: 1862, text: "Agua Viva", id_country: 95 },
    { id: 573827, id_state: 1862, text: "Altamira", id_country: 95 },
    { id: 573853, id_state: 1862, text: "Alto de la Cruz", id_country: 95 },
    { id: 573876, id_state: 1862, text: "Alto de Tomón", id_country: 95 },
    { id: 573903, id_state: 1862, text: "Alto Viento", id_country: 95 },
    { id: 574034, id_state: 1862, text: "Aqua Santa", id_country: 95 },
    { id: 574093, id_state: 1862, text: "Araujo", id_country: 95 },
    { id: 574134, id_state: 1862, text: "Arenosa", id_country: 95 },
    { id: 574560, id_state: 1862, text: "Batalal", id_country: 95 },
    { id: 574563, id_state: 1862, text: "Batatal", id_country: 95 },
    { id: 574598, id_state: 1862, text: "Belen", id_country: 95 },
    { id: 574628, id_state: 1862, text: "Bella Vista", id_country: 95 },
    { id: 574665, id_state: 1862, text: "Betijoque", id_country: 95 },
    { id: 574681, id_state: 1862, text: "Bisuguí", id_country: 95 },
    { id: 574865, id_state: 1862, text: "Boconó", id_country: 95 },
    { id: 574890, id_state: 1862, text: "Bolivia", id_country: 95 },
    { id: 574914, id_state: 1862, text: "Boquerón", id_country: 95 },
    { id: 574943, id_state: 1862, text: "Boron Abajo", id_country: 95 },
    { id: 574985, id_state: 1862, text: "Boyacá", id_country: 95 },
    { id: 575067, id_state: 1862, text: "Buena Vista", id_country: 95 },
    { id: 575097, id_state: 1862, text: "Burbusay", id_country: 95 },
    { id: 575277, id_state: 1862, text: "Caja Honda", id_country: 95 },
    { id: 575445, id_state: 1862, text: "Campo Alegre", id_country: 95 },
    { id: 575472, id_state: 1862, text: "Campo Elías", id_country: 95 },
    { id: 575714, id_state: 1862, text: "Caño Los Patos", id_country: 95 },
    { id: 575737, id_state: 1862, text: "Caño Negro", id_country: 95 },
    { id: 575883, id_state: 1862, text: "Carache", id_country: 95 },
    { id: 576047, id_state: 1862, text: "Carmona", id_country: 95 },
    { id: 576064, id_state: 1862, text: "Carorita", id_country: 95 },
    { id: 576167, id_state: 1862, text: "Carvajal", id_country: 95 },
    { id: 576463, id_state: 1862, text: "Cerro de Peña", id_country: 95 },
    { id: 576480, id_state: 1862, text: "Cerro Largo", id_country: 95 },
    { id: 576482, id_state: 1862, text: "Cerro Libre", id_country: 95 },
    { id: 576626, id_state: 1862, text: "Chejendé", id_country: 95 },
    { id: 576660, id_state: 1862, text: "Chimpire", id_country: 95 },
    { id: 576985, id_state: 1862, text: "Concepción", id_country: 95 },
    { id: 577241, id_state: 1862, text: "Cristobal", id_country: 95 },
    { id: 577309, id_state: 1862, text: "Cubita", id_country: 95 },
    { id: 577336, id_state: 1862, text: "Cuencas", id_country: 95 },
    { id: 577344, id_state: 1862, text: "Cueva", id_country: 95 },
    { id: 577359, id_state: 1862, text: "Cuicas", id_country: 95 },
    { id: 577521, id_state: 1862, text: "Curubiche", id_country: 95 },
    { id: 577596, id_state: 1862, text: "Dividive", id_country: 95 },
    { id: 577599, id_state: 1862, text: "Dividivi", id_country: 95 },
    { id: 577648, id_state: 1862, text: "Durí", id_country: 95 },
    { id: 577772, id_state: 1862, text: "El Alto", id_country: 95 },
    { id: 577819, id_state: 1862, text: "El Araguaney", id_country: 95 },
    { id: 577899, id_state: 1862, text: "El Baño", id_country: 95 },
    { id: 577937, id_state: 1862, text: "El Batatillo", id_country: 95 },
    { id: 577987, id_state: 1862, text: "El Boquerón", id_country: 95 },
    { id: 578043, id_state: 1862, text: "El Buey", id_country: 95 },
    { id: 578489, id_state: 1862, text: "El Chorrerón", id_country: 95 },
    { id: 578634, id_state: 1862, text: "El Corozal", id_country: 95 },
    { id: 578713, id_state: 1862, text: "El Cumbe", id_country: 95 },
    { id: 578786, id_state: 1862, text: "El Diecisiete", id_country: 95 },
    { id: 578801, id_state: 1862, text: "El Dividive", id_country: 95 },
    { id: 578846, id_state: 1862, text: "El Encanto", id_country: 95 },
    { id: 579112, id_state: 1862, text: "El Hatico", id_country: 95 },
    { id: 579157, id_state: 1862, text: "El Horno", id_country: 95 },
    { id: 579213, id_state: 1862, text: "El Jagüito", id_country: 95 },
    { id: 579328, id_state: 1862, text: "El Limón", id_country: 95 },
    { id: 579387, id_state: 1862, text: "El Macollal", id_country: 95 },
    { id: 579523, id_state: 1862, text: "El Milagro", id_country: 95 },
    { id: 579553, id_state: 1862, text: "El Molino", id_country: 95 },
    { id: 579852, id_state: 1862, text: "El Paramito", id_country: 95 },
    { id: 579924, id_state: 1862, text: "El Pedregal", id_country: 95 },
    { id: 580028, id_state: 1862, text: "El Pié", id_country: 95 },
    { id: 580192, id_state: 1862, text: "El Prado", id_country: 95 },
    { id: 580535, id_state: 1862, text: "El Socorro", id_country: 95 },
    { id: 580650, id_state: 1862, text: "El Tigre", id_country: 95 },
    { id: 581001, id_state: 1862, text: "Escuque", id_country: 95 },
    { id: 581011, id_state: 1862, text: "Esnujaque", id_country: 95 },
    { id: 581054, id_state: 1862, text: "Estibanda", id_country: 95 },
    { id: 581123, id_state: 1862, text: "Flor de Patria", id_country: 95 },
    { id: 582097, id_state: 1862, text: "Insnotú", id_country: 95 },
    { id: 582121, id_state: 1862, text: "Isnotú", id_country: 95 },
    { id: 582184, id_state: 1862, text: "Jajo", id_country: 95 },
    { id: 582185, id_state: 1862, text: "Jajó", id_country: 95 },
    { id: 582228, id_state: 1862, text: "Jimenez", id_country: 95 },
    { id: 582305, id_state: 1862, text: "Juan Ignacio", id_country: 95 },
    { id: 582685, id_state: 1862, text: "La Bombita", id_country: 95 },
    { id: 582731, id_state: 1862, text: "La Cabaña", id_country: 95 },
    { id: 582931, id_state: 1862, text: "La Ceiba", id_country: 95 },
    { id: 582937, id_state: 1862, text: "La Ceibita", id_country: 95 },
    { id: 582943, id_state: 1862, text: "La Cejita", id_country: 95 },
    { id: 583068, id_state: 1862, text: "La Concepción", id_country: 95 },
    { id: 583788, id_state: 1862, text: "La Hoyada", id_country: 95 },
    { id: 583895, id_state: 1862, text: "La Laguneta", id_country: 95 },
    { id: 583904, id_state: 1862, text: "La Lagunita", id_country: 95 },
    { id: 583943, id_state: 1862, text: "La Libertad", id_country: 95 },
    { id: 583987, id_state: 1862, text: "La Loma", id_country: 95 },
    { id: 584143, id_state: 1862, text: "La Mata", id_country: 95 },
    {
        id: 584199,
        id_state: 1862,
        text: "La Mesa de Esnujaque",
        id_country: 95,
    },
    { id: 584203, id_state: 1862, text: "La Mesa del Palmar", id_country: 95 },
    { id: 584279, id_state: 1862, text: "La Mora", id_country: 95 },
    { id: 584293, id_state: 1862, text: "La Morita", id_country: 95 },
    { id: 584645, id_state: 1862, text: "La Plata", id_country: 95 },
    { id: 584671, id_state: 1862, text: "La Plazuela", id_country: 95 },
    { id: 584739, id_state: 1862, text: "La Puerta", id_country: 95 },
    { id: 584760, id_state: 1862, text: "La Quebrada", id_country: 95 },
    { id: 584813, id_state: 1862, text: "La Raya", id_country: 95 },
    { id: 584938, id_state: 1862, text: "La Sabana", id_country: 95 },
    { id: 584962, id_state: 1862, text: "Las Acacias", id_country: 95 },
    { id: 584976, id_state: 1862, text: "Las Adjuntas", id_country: 95 },
    { id: 585608, id_state: 1862, text: "Las Mesitas", id_country: 95 },
    { id: 585635, id_state: 1862, text: "Las Montañuelas", id_country: 95 },
    { id: 585959, id_state: 1862, text: "Las Travesias", id_country: 95 },
    { id: 586044, id_state: 1862, text: "Las Vegas", id_country: 95 },
    { id: 586264, id_state: 1862, text: "La Vega", id_country: 95 },
    { id: 586506, id_state: 1862, text: "Llano del Jarillo", id_country: 95 },
    { id: 586532, id_state: 1862, text: "Loma Arriba", id_country: 95 },
    { id: 586541, id_state: 1862, text: "Loma de Bonilla", id_country: 95 },
    { id: 586943, id_state: 1862, text: "Los Cerrillos", id_country: 95 },
    { id: 588183, id_state: 1862, text: "Marajabú", id_country: 95 },
    { id: 588592, id_state: 1862, text: "Mendoza", id_country: 95 },
    { id: 588695, id_state: 1862, text: "Mesa Vega del Tigre", id_country: 95 },
    { id: 588744, id_state: 1862, text: "Minas de Monay", id_country: 95 },
    { id: 588767, id_state: 1862, text: "Miraflores", id_country: 95 },
    { id: 588856, id_state: 1862, text: "Momoy", id_country: 95 },
    { id: 588862, id_state: 1862, text: "Monaicito", id_country: 95 },
    { id: 588864, id_state: 1862, text: "Monay", id_country: 95 },
    { id: 588903, id_state: 1862, text: "Monte Carmelo", id_country: 95 },
    { id: 588938, id_state: 1862, text: "Montero", id_country: 95 },
    { id: 589033, id_state: 1862, text: "Morón", id_country: 95 },
    { id: 589085, id_state: 1862, text: "Motatán", id_country: 95 },
    { id: 589087, id_state: 1862, text: "Motatán del Lago", id_country: 95 },
    { id: 589110, id_state: 1862, text: "Mucuche", id_country: 95 },
    { id: 589252, id_state: 1862, text: "Niquitao", id_country: 95 },
    { id: 589607, id_state: 1862, text: "Palmarito", id_country: 95 },
    { id: 589739, id_state: 1862, text: "Pampán", id_country: 95 },
    { id: 589740, id_state: 1862, text: "Pampanito", id_country: 95 },
    { id: 590778, id_state: 1862, text: "Puente Villegas", id_country: 95 },
    { id: 591044, id_state: 1862, text: "Quebrada de Cuevas", id_country: 95 },
    { id: 591599, id_state: 1862, text: "Sabana de Mendoza", id_country: 95 },
    { id: 591633, id_state: 1862, text: "Sabana Grande", id_country: 95 },
    { id: 591649, id_state: 1862, text: "Sabana Libre", id_country: 95 },
    { id: 591819, id_state: 1862, text: "San Antonio", id_country: 95 },
    { id: 592040, id_state: 1862, text: "San Jacinto", id_country: 95 },
    { id: 592096, id_state: 1862, text: "San José", id_country: 95 },
    {
        id: 592185,
        id_state: 1862,
        text: "San Juan de los Desbarrancados",
        id_country: 95,
    },
    { id: 592209, id_state: 1862, text: "San Lázaro", id_country: 95 },
    { id: 592233, id_state: 1862, text: "San Luis", id_country: 95 },
    { id: 592273, id_state: 1862, text: "San Miguel", id_country: 95 },
    { id: 592323, id_state: 1862, text: "San Pablo", id_country: 95 },
    { id: 592354, id_state: 1862, text: "San Pedro", id_country: 95 },
    { id: 592375, id_state: 1862, text: "San Rafael", id_country: 95 },
    {
        id: 592388,
        id_state: 1862,
        text: "San Rafael de Carvajal",
        id_country: 95,
    },
    { id: 592446, id_state: 1862, text: "Santa Ana", id_country: 95 },
    { id: 592466, id_state: 1862, text: "Santa Apolonia", id_country: 95 },
    { id: 592526, id_state: 1862, text: "Santa Cruz", id_country: 95 },
    { id: 592613, id_state: 1862, text: "Santa Isabel", id_country: 95 },
    { id: 592645, id_state: 1862, text: "Santa Maria", id_country: 95 },
    { id: 592688, id_state: 1862, text: "Santa Polonia", id_country: 95 },
    { id: 592726, id_state: 1862, text: "Santa Rosa", id_country: 95 },
    { id: 592765, id_state: 1862, text: "Santa Teresa", id_country: 95 },
    { id: 592767, id_state: 1862, text: "Santiago", id_country: 95 },
    {
        id: 592768,
        id_state: 1862,
        text: "Santiago de Trujillo",
        id_country: 95,
    },
    { id: 592916, id_state: 1862, text: "Silos de Monay", id_country: 95 },
    { id: 592940, id_state: 1862, text: "Siquisay", id_country: 95 },
    { id: 593065, id_state: 1862, text: "Tabor", id_country: 95 },
    { id: 593190, id_state: 1862, text: "Taracoco", id_country: 95 },
    { id: 593243, id_state: 1862, text: "Tentadora", id_country: 95 },
    { id: 593296, id_state: 1862, text: "Tierra Blanca", id_country: 95 },
    { id: 593329, id_state: 1862, text: "Timbis", id_country: 95 },
    { id: 593430, id_state: 1862, text: "Torococo", id_country: 95 },
    { id: 593450, id_state: 1862, text: "Tostós", id_country: 95 },
    { id: 593534, id_state: 1862, text: "Trujillito", id_country: 95 },
    { id: 593535, id_state: 1862, text: "Trujillo", id_country: 95 },
    { id: 593597, id_state: 1862, text: "Tuñame", id_country: 95 },
    { id: 593623, id_state: 1862, text: "Turagual", id_country: 95 },
    {
        id: 593729,
        id_state: 1862,
        text: "Urbanización Esnujaque",
        id_country: 95,
    },
    { id: 593847, id_state: 1862, text: "Valera", id_country: 95 },
    { id: 593848, id_state: 1862, text: "Valerita", id_country: 95 },
    { id: 593852, id_state: 1862, text: "Valle Abajo", id_country: 95 },
    { id: 594066, id_state: 1862, text: "Visnaja", id_country: 95 },
    { id: 594071, id_state: 1862, text: "Vitu", id_country: 95 },
    { id: 594235, id_state: 1862, text: "Zapatero", id_country: 95 },
    { id: 594248, id_state: 1862, text: "Zona Rica", id_country: 95 },
];
