export const citys = [
    { id: 87935, id_state: 826, text: "Bethel", id_country: 55 },
    { id: 87936, id_state: 826, text: "Bradford", id_country: 55 },
    { id: 87939, id_state: 826, text: "Brookfield", id_country: 55 },
    { id: 87944, id_state: 826, text: "East Randolph", id_country: 55 },
    { id: 87951, id_state: 826, text: "Hartland Four Corners", id_country: 55 },
    { id: 87953, id_state: 826, text: "Newbury", id_country: 55 },
    { id: 87957, id_state: 826, text: "Norwich", id_country: 55 },
    { id: 87961, id_state: 826, text: "Randolph", id_country: 55 },
    { id: 87962, id_state: 826, text: "Randolph Center", id_country: 55 },
    { id: 87966, id_state: 826, text: "South Royalton", id_country: 55 },
    { id: 87970, id_state: 826, text: "Strafford", id_country: 55 },
    { id: 87990, id_state: 826, text: "Londonderry", id_country: 55 },
    { id: 87998, id_state: 826, text: "Springfield", id_country: 55 },
    { id: 87999, id_state: 826, text: "Westminster", id_country: 55 },
    { id: 88002, id_state: 826, text: "Bennington", id_country: 55 },
    { id: 88006, id_state: 826, text: "Arlington", id_country: 55 },
    { id: 88008, id_state: 826, text: "East Arlington", id_country: 55 },
    { id: 88010, id_state: 826, text: "Manchester", id_country: 55 },
    { id: 88011, id_state: 826, text: "Manchester Center", id_country: 55 },
    { id: 88013, id_state: 826, text: "North Pownal", id_country: 55 },
    { id: 88014, id_state: 826, text: "Pownal", id_country: 55 },
    { id: 88016, id_state: 826, text: "Sutton", id_country: 55 },
    { id: 88018, id_state: 826, text: "Brattleboro", id_country: 55 },
    { id: 88038, id_state: 826, text: "Wilmington", id_country: 55 },
    { id: 88039, id_state: 826, text: "Burlington", id_country: 55 },
    { id: 88040, id_state: 826, text: "South Burlington", id_country: 55 },
    { id: 88041, id_state: 826, text: "Winooski", id_country: 55 },
    { id: 88044, id_state: 826, text: "Colchester", id_country: 55 },
    { id: 88045, id_state: 826, text: "Alburg", id_country: 55 },
    { id: 88046, id_state: 826, text: "Bakersfield", id_country: 55 },
    { id: 88048, id_state: 826, text: "Bristol", id_country: 55 },
    { id: 88054, id_state: 826, text: "Essex", id_country: 55 },
    { id: 88055, id_state: 826, text: "Essex Junction", id_country: 55 },
    { id: 88056, id_state: 826, text: "Fairfax", id_country: 55 },
    { id: 88058, id_state: 826, text: "Ferrisburg", id_country: 55 },
    { id: 88059, id_state: 826, text: "Franklin", id_country: 55 },
    { id: 88063, id_state: 826, text: "Hinesburg", id_country: 55 },
    { id: 88078, id_state: 826, text: "Saint Albans", id_country: 55 },
    { id: 88080, id_state: 826, text: "Shelburne", id_country: 55 },
    { id: 88085, id_state: 826, text: "Swanton", id_country: 55 },
    { id: 88088, id_state: 826, text: "Vergennes", id_country: 55 },
    { id: 88089, id_state: 826, text: "Waterville", id_country: 55 },
    { id: 88090, id_state: 826, text: "Westford", id_country: 55 },
    { id: 88092, id_state: 826, text: "Montpelier", id_country: 55 },
    { id: 88105, id_state: 826, text: "Johnson", id_country: 55 },
    { id: 88109, id_state: 826, text: "Morrisville", id_country: 55 },
    { id: 88110, id_state: 826, text: "Moscow", id_country: 55 },
    { id: 88119, id_state: 826, text: "Waitsfield", id_country: 55 },
    { id: 88120, id_state: 826, text: "Warren", id_country: 55 },
    { id: 88128, id_state: 826, text: "Rutland", id_country: 55 },
    { id: 88132, id_state: 826, text: "Brandon", id_country: 55 },
    { id: 88136, id_state: 826, text: "Chittenden", id_country: 55 },
    { id: 88143, id_state: 826, text: "Florence", id_country: 55 },
    { id: 88151, id_state: 826, text: "Middlebury", id_country: 55 },
    { id: 88157, id_state: 826, text: "Pittsfield", id_country: 55 },
    { id: 88172, id_state: 826, text: "Saint Johnsbury", id_country: 55 },
    { id: 88180, id_state: 826, text: "Derby", id_country: 55 },
    { id: 88186, id_state: 826, text: "East Saint Johnsbury", id_country: 55 },
    { id: 88188, id_state: 826, text: "Granby", id_country: 55 },
    { id: 88191, id_state: 826, text: "Hardwick", id_country: 55 },
    { id: 88193, id_state: 826, text: "Island Pond", id_country: 55 },
    { id: 88198, id_state: 826, text: "Lyndonville", id_country: 55 },
    { id: 88199, id_state: 826, text: "Newport", id_country: 55 },
    { id: 88204, id_state: 826, text: "Orleans", id_country: 55 },
    { id: 88220, id_state: 826, text: "Guildhall", id_country: 55 },
];
