export const citys = [
    { id: 68294, id_state: 738, text: "Beggingen", id_country: 66 },
    { id: 68295, id_state: 738, text: "Beringen", id_country: 66 },
    { id: 68296, id_state: 738, text: "Buchberg", id_country: 66 },
    { id: 68297, id_state: 738, text: "Gächlingen", id_country: 66 },
    { id: 68298, id_state: 738, text: "Hallau", id_country: 66 },
    { id: 68300, id_state: 738, text: "Hemmental", id_country: 66 },
    {
        id: 68302,
        id_state: 738,
        text: "Neuhausen am Rheinfall",
        id_country: 66,
    },
    { id: 68303, id_state: 738, text: "Neunkirch", id_country: 66 },
    { id: 68306, id_state: 738, text: "Ramsen", id_country: 66 },
    { id: 68307, id_state: 738, text: "Rüdlingen", id_country: 66 },
    { id: 68308, id_state: 738, text: "Schaffhausen", id_country: 66 },
    { id: 68309, id_state: 738, text: "Schleitheim", id_country: 66 },
    { id: 68311, id_state: 738, text: "Stein am Rhein", id_country: 66 },
    { id: 68312, id_state: 738, text: "Thayngen", id_country: 66 },
    { id: 68314, id_state: 738, text: "Wilchingen", id_country: 66 },
];
