"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 38123, id_state: 495, text: "Mouilleron-le-Captif", id_country: 64 },
    { id: 38124, id_state: 495, text: "La Roche-sur-Yon", id_country: 64 },
    { id: 38125, id_state: 495, text: "Chantonnay", id_country: 64 },
    { id: 38126, id_state: 495, text: "La Jaudonnière", id_country: 64 },
    { id: 38127, id_state: 495, text: "Monsireigne", id_country: 64 },
    { id: 38128, id_state: 495, text: "Sainte-Cécile", id_country: 64 },
    {
        id: 38129,
        id_state: 495,
        text: "Saint-Germain-de-Prinçay",
        id_country: 64,
    },
    {
        id: 38130,
        id_state: 495,
        text: "Saint-Philbert-du-Pont-Charrault",
        id_country: 64,
    },
    { id: 38131, id_state: 495, text: "Saint-Prouant", id_country: 64 },
    {
        id: 38132,
        id_state: 495,
        text: "Saint-Vincent-Sterlanges",
        id_country: 64,
    },
    { id: 38133, id_state: 495, text: "Sigournais", id_country: 64 },
    { id: 38134, id_state: 495, text: "Antigny", id_country: 64 },
    { id: 38135, id_state: 495, text: "Breuil-Barret", id_country: 64 },
    { id: 38136, id_state: 495, text: "La Chapelle-aux-Lys", id_country: 64 },
    { id: 38137, id_state: 495, text: "La Châtaigneraie", id_country: 64 },
    { id: 38138, id_state: 495, text: "Loge-Fougereuse", id_country: 64 },
    {
        id: 38140,
        id_state: 495,
        text: "Saint-Maurice-des-Noues",
        id_country: 64,
    },
    {
        id: 38141,
        id_state: 495,
        text: "Saint-Pierre-du-Chemin",
        id_country: 64,
    },
    { id: 38142, id_state: 495, text: "La Tardière", id_country: 64 },
    { id: 38143, id_state: 495, text: "Vouvant", id_country: 64 },
    { id: 38144, id_state: 495, text: "Bazoges-en-Paillers", id_country: 64 },
    { id: 38145, id_state: 495, text: "La Gaubretière", id_country: 64 },
    { id: 38146, id_state: 495, text: "Les Landes-Génusson", id_country: 64 },
    {
        id: 38147,
        id_state: 495,
        text: "Saint-Aubin-des-Ormeaux",
        id_country: 64,
    },
    {
        id: 38148,
        id_state: 495,
        text: "Saint-Martin-des-Tilleuls",
        id_country: 64,
    },
    { id: 38149, id_state: 495, text: "Tiffauges", id_country: 64 },
    { id: 38150, id_state: 495, text: "La Verrie", id_country: 64 },
    { id: 38151, id_state: 495, text: "Boulogne", id_country: 64 },
    { id: 38152, id_state: 495, text: "Chauché", id_country: 64 },
    { id: 38153, id_state: 495, text: "Les Essarts", id_country: 64 },
    { id: 38154, id_state: 495, text: "La Merlatière", id_country: 64 },
    { id: 38155, id_state: 495, text: "LOie", id_country: 64 },
    { id: 38156, id_state: 495, text: "Sainte-Florence", id_country: 64 },
    {
        id: 38157,
        id_state: 495,
        text: "Saint-Martin-des-Noyers",
        id_country: 64,
    },
    { id: 38158, id_state: 495, text: "La Chapelle-Achard", id_country: 64 },
    { id: 38159, id_state: 495, text: "Le Girouard", id_country: 64 },
    { id: 38160, id_state: 495, text: "Landeronde", id_country: 64 },
    { id: 38161, id_state: 495, text: "Martinet", id_country: 64 },
    { id: 38162, id_state: 495, text: "La Mothe-Achard", id_country: 64 },
    {
        id: 38163,
        id_state: 495,
        text: "Sainte-Flaive-des-Loups",
        id_country: 64,
    },
    { id: 38164, id_state: 495, text: "Sainte-Foy", id_country: 64 },
    {
        id: 38165,
        id_state: 495,
        text: "Saint-Georges-de-Pointindoux",
        id_country: 64,
    },
    {
        id: 38166,
        id_state: 495,
        text: "Saint-Julien-des-Landes",
        id_country: 64,
    },
    { id: 38167, id_state: 495, text: "Vairé", id_country: 64 },
    { id: 38168, id_state: 495, text: "Saint-Jean-de-Monts", id_country: 64 },
    { id: 38169, id_state: 495, text: "Belleville-sur-Vie", id_country: 64 },
    { id: 38170, id_state: 495, text: "Dompierre-sur-Yon", id_country: 64 },
    { id: 38171, id_state: 495, text: "Les Lucs-sur-Boulogne", id_country: 64 },
    { id: 38172, id_state: 495, text: "Le Poiré-sur-Vie", id_country: 64 },
    {
        id: 38173,
        id_state: 495,
        text: "Saint-Denis-la-Chevasse",
        id_country: 64,
    },
    { id: 38174, id_state: 495, text: "Saligny", id_country: 64 },
    { id: 38175, id_state: 495, text: "Château-dOlonne", id_country: 64 },
    { id: 38176, id_state: 495, text: "Les Sables-dOlonne", id_country: 64 },
    { id: 38177, id_state: 495, text: "Aizenay", id_country: 64 },
    {
        id: 38178,
        id_state: 495,
        text: "Beaulieu-sous-la-Roche",
        id_country: 64,
    },
    { id: 38179, id_state: 495, text: "La Genétouze", id_country: 64 },
    { id: 38180, id_state: 495, text: "Maché", id_country: 64 },
    { id: 38181, id_state: 495, text: "Venansault", id_country: 64 },
    { id: 38182, id_state: 495, text: "Auzay", id_country: 64 },
    { id: 38184, id_state: 495, text: "Chaix", id_country: 64 },
    { id: 38185, id_state: 495, text: "Doix", id_country: 64 },
    { id: 38186, id_state: 495, text: "Fontaines", id_country: 64 },
    { id: 38187, id_state: 495, text: "Fontenay-le-Comte", id_country: 64 },
    { id: 38188, id_state: 495, text: "Longèves", id_country: 64 },
    { id: 38189, id_state: 495, text: "Mervent", id_country: 64 },
    { id: 38190, id_state: 495, text: "Montreuil", id_country: 64 },
    { id: 38191, id_state: 495, text: "LOrbrie", id_country: 64 },
    { id: 38192, id_state: 495, text: "Pissotte", id_country: 64 },
    {
        id: 38193,
        id_state: 495,
        text: "Saint-Martin-de-Fraigneau",
        id_country: 64,
    },
    {
        id: 38195,
        id_state: 495,
        text: "Saint-Michel-le-Cloucq",
        id_country: 64,
    },
    { id: 38196, id_state: 495, text: "Sérigné", id_country: 64 },
    { id: 38198, id_state: 495, text: "La Réorthe", id_country: 64 },
    { id: 38199, id_state: 495, text: "Saint-Aubin-la-Plaine", id_country: 64 },
    {
        id: 38200,
        id_state: 495,
        text: "Saint-Étienne-de-Brillouet",
        id_country: 64,
    },
    { id: 38201, id_state: 495, text: "Sainte-Hermine", id_country: 64 },
    { id: 38202, id_state: 495, text: "Saint-Jean-de-Beugné", id_country: 64 },
    { id: 38203, id_state: 495, text: "Thiré", id_country: 64 },
    { id: 38204, id_state: 495, text: "LAiguillon-sur-Vie", id_country: 64 },
    { id: 38205, id_state: 495, text: "Apremont", id_country: 64 },
    { id: 38206, id_state: 495, text: "La Chaize-Giraud", id_country: 64 },
    { id: 38207, id_state: 495, text: "Coëx", id_country: 64 },
    { id: 38208, id_state: 495, text: "Commequiers", id_country: 64 },
    { id: 38209, id_state: 495, text: "Landevieille", id_country: 64 },
    { id: 38210, id_state: 495, text: "Saint-Maixent-sur-Vie", id_country: 64 },
    { id: 38211, id_state: 495, text: "Saint-Révérend", id_country: 64 },
    { id: 38212, id_state: 495, text: "Beauvoir-sur-Mer", id_country: 64 },
    { id: 38213, id_state: 495, text: "Bouin", id_country: 64 },
    { id: 38214, id_state: 495, text: "Saint-Gervais", id_country: 64 },
    { id: 38215, id_state: 495, text: "Saint-Urbain", id_country: 64 },
    { id: 38216, id_state: 495, text: "Faymoreau", id_country: 64 },
    { id: 38217, id_state: 495, text: "Marillet", id_country: 64 },
    { id: 38218, id_state: 495, text: "Nieul-sur-lAutise", id_country: 64 },
    { id: 38219, id_state: 495, text: "Puy-de-Serre", id_country: 64 },
    {
        id: 38220,
        id_state: 495,
        text: "Saint-Hilaire-des-Loges",
        id_country: 64,
    },
    { id: 38221, id_state: 495, text: "Xanton-Chassenon", id_country: 64 },
    { id: 38222, id_state: 495, text: "Chavagnes-en-Paillers", id_country: 64 },
    { id: 38223, id_state: 495, text: "La Rabatelière", id_country: 64 },
    {
        id: 38224,
        id_state: 495,
        text: "Saint-André-Goule-dOie",
        id_country: 64,
    },
    { id: 38225, id_state: 495, text: "Saint-Fulgent", id_country: 64 },
    { id: 38226, id_state: 495, text: "Vendrennes", id_country: 64 },
    { id: 38227, id_state: 495, text: "Les Brouzils", id_country: 64 },
    { id: 38228, id_state: 495, text: "La Copechagnière", id_country: 64 },
    { id: 38229, id_state: 495, text: "LHerbergement", id_country: 64 },
    {
        id: 38230,
        id_state: 495,
        text: "Saint-André-Treize-Voies",
        id_country: 64,
    },
    {
        id: 38231,
        id_state: 495,
        text: "Saint-Sulpice-le-Verdon",
        id_country: 64,
    },
    { id: 38232, id_state: 495, text: "Notre-Dame-de-Riez", id_country: 64 },
    { id: 38233, id_state: 495, text: "Saint-Hilaire-de-Riez", id_country: 64 },
    { id: 38234, id_state: 495, text: "Sion-sur-lOcéan", id_country: 64 },
    { id: 38235, id_state: 495, text: "La Ferrière", id_country: 64 },
    { id: 38236, id_state: 495, text: "Mortagne-sur-Sèvre", id_country: 64 },
    {
        id: 38237,
        id_state: 495,
        text: "Saint-Laurent-sur-Sèvre",
        id_country: 64,
    },
    { id: 38238, id_state: 495, text: "Challans", id_country: 64 },
    { id: 38239, id_state: 495, text: "Froidfond", id_country: 64 },
    { id: 38240, id_state: 495, text: "Le Perrier", id_country: 64 },
    { id: 38241, id_state: 495, text: "Sallertaine", id_country: 64 },
    { id: 38242, id_state: 495, text: "Soullans", id_country: 64 },
    { id: 38243, id_state: 495, text: "La Chaize-le-Vicomte", id_country: 64 },
    { id: 38244, id_state: 495, text: "La Limouzinière", id_country: 64 },
    { id: 38245, id_state: 495, text: "Nesmy", id_country: 64 },
    {
        id: 38246,
        id_state: 495,
        text: "Saint-Florent-des-Bois",
        id_country: 64,
    },
    { id: 38247, id_state: 495, text: "Bessay", id_country: 64 },
    { id: 38248, id_state: 495, text: "La Bretonnière", id_country: 64 },
    { id: 38249, id_state: 495, text: "Château-Guibert", id_country: 64 },
    { id: 38251, id_state: 495, text: "Corpe", id_country: 64 },
    { id: 38252, id_state: 495, text: "La Couture", id_country: 64 },
    { id: 38253, id_state: 495, text: "Dissais", id_country: 64 },
    { id: 38254, id_state: 495, text: "Moutiers-sur-le-Lay", id_country: 64 },
    { id: 38256, id_state: 495, text: "Les Pineaux", id_country: 64 },
    { id: 38257, id_state: 495, text: "Rosnay", id_country: 64 },
    { id: 38258, id_state: 495, text: "Sainte-Péxine", id_country: 64 },
    { id: 38259, id_state: 495, text: "Noirmoutier-en-lÎle", id_country: 64 },
    { id: 38260, id_state: 495, text: "LÎle-dOlonne", id_country: 64 },
    { id: 38261, id_state: 495, text: "Olonne-sur-Mer", id_country: 64 },
    { id: 38262, id_state: 495, text: "Port-Joinville", id_country: 64 },
    { id: 38263, id_state: 495, text: "La Tranche-sur-Mer", id_country: 64 },
    { id: 38264, id_state: 495, text: "Le Langon", id_country: 64 },
    { id: 38265, id_state: 495, text: "Nalliers", id_country: 64 },
    { id: 38266, id_state: 495, text: "Bazoges-en-Pareds", id_country: 64 },
    { id: 38267, id_state: 495, text: "Chavagnes-les-Redoux", id_country: 64 },
    { id: 38268, id_state: 495, text: "Cheffois", id_country: 64 },
    { id: 38269, id_state: 495, text: "Mouilleron-en-Pareds", id_country: 64 },
    {
        id: 38270,
        id_state: 495,
        text: "Saint-Germain-lAiguiller",
        id_country: 64,
    },
    {
        id: 38271,
        id_state: 495,
        text: "Saint-Maurice-le-Girard",
        id_country: 64,
    },
    { id: 38272, id_state: 495, text: "Tallud-Sainte-Gemme", id_country: 64 },
    { id: 38273, id_state: 495, text: "Chasnais", id_country: 64 },
    { id: 38274, id_state: 495, text: "Lairoux", id_country: 64 },
    { id: 38275, id_state: 495, text: "Luçon", id_country: 64 },
    {
        id: 38276,
        id_state: 495,
        text: "Sainte-Gemme-la-Plaine",
        id_country: 64,
    },
    { id: 38277, id_state: 495, text: "Saint-Cyr-des-Gâts", id_country: 64 },
    {
        id: 38279,
        id_state: 495,
        text: "Saint-Laurent-de-la-Salle",
        id_country: 64,
    },
    {
        id: 38280,
        id_state: 495,
        text: "Saint-Sulpice-en-Pareds",
        id_country: 64,
    },
    { id: 38281, id_state: 495, text: "Thouarsais-Bouildroux", id_country: 64 },
    { id: 38282, id_state: 495, text: "Bouillé-Courdault", id_country: 64 },
    { id: 38283, id_state: 495, text: "Damvix", id_country: 64 },
    { id: 38284, id_state: 495, text: "Liez", id_country: 64 },
    { id: 38285, id_state: 495, text: "Maillezais", id_country: 64 },
    { id: 38286, id_state: 495, text: "Le Mazeau", id_country: 64 },
    { id: 38287, id_state: 495, text: "Oulmes", id_country: 64 },
    { id: 38288, id_state: 495, text: "Saint-Pierre-le-Vieux", id_country: 64 },
    { id: 38289, id_state: 495, text: "Aubigny", id_country: 64 },
    {
        id: 38290,
        id_state: 495,
        text: "La Boissière-des-Landes",
        id_country: 64,
    },
    { id: 38291, id_state: 495, text: "Les Clouzeaux", id_country: 64 },
    { id: 38292, id_state: 495, text: "Nieul-le-Dolent", id_country: 64 },
    { id: 38293, id_state: 495, text: "Avrillé", id_country: 64 },
    { id: 38294, id_state: 495, text: "Grosbreuil", id_country: 64 },
    {
        id: 38295,
        id_state: 495,
        text: "Saint-Hilaire-de-Talmont",
        id_country: 64,
    },
    {
        id: 38296,
        id_state: 495,
        text: "Saint-Hilaire-la-Forêt",
        id_country: 64,
    },
    { id: 38297, id_state: 495, text: "Chaillé-les-Marais", id_country: 64 },
    { id: 38298, id_state: 495, text: "Champagné-les-Marais", id_country: 64 },
    { id: 38299, id_state: 495, text: "Moreilles", id_country: 64 },
    { id: 38300, id_state: 495, text: "Puyravault", id_country: 64 },
    { id: 38302, id_state: 495, text: "La Taillée", id_country: 64 },
    { id: 38303, id_state: 495, text: "Vouillé-les-Marais", id_country: 64 },
    { id: 38304, id_state: 495, text: "LAiguillon-sur-Mer", id_country: 64 },
    { id: 38305, id_state: 495, text: "La Faute-sur-Mer", id_country: 64 },
    { id: 38306, id_state: 495, text: "Brétignolles-sur-Mer", id_country: 64 },
    { id: 38307, id_state: 495, text: "Saint-Nicolas-de-Brem", id_country: 64 },
    { id: 38308, id_state: 495, text: "Bournezeau", id_country: 64 },
    { id: 38309, id_state: 495, text: "Fougeré", id_country: 64 },
    {
        id: 38310,
        id_state: 495,
        text: "Saint-Hilaire-le-Vouhis",
        id_country: 64,
    },
    {
        id: 38311,
        id_state: 495,
        text: "Saint-Vincent-Puymaufrais",
        id_country: 64,
    },
    { id: 38312, id_state: 495, text: "Thorigny", id_country: 64 },
    { id: 38313, id_state: 495, text: "Benet", id_country: 64 },
    { id: 38314, id_state: 495, text: "Lesson", id_country: 64 },
    { id: 38316, id_state: 495, text: "Beaurepaire", id_country: 64 },
    { id: 38317, id_state: 495, text: "Chambretaud", id_country: 64 },
    { id: 38318, id_state: 495, text: "Les Herbiers", id_country: 64 },
    { id: 38319, id_state: 495, text: "Mesnard-la-Barotière", id_country: 64 },
    { id: 38320, id_state: 495, text: "Saint-Paul-en-Pareds", id_country: 64 },
    { id: 38321, id_state: 495, text: "Le Boupère", id_country: 64 },
    { id: 38322, id_state: 495, text: "Rochetrejoux", id_country: 64 },
    { id: 38323, id_state: 495, text: "Jard-sur-Mer", id_country: 64 },
    {
        id: 38324,
        id_state: 495,
        text: "Saint-Vincent-sur-Jard",
        id_country: 64,
    },
    { id: 38325, id_state: 495, text: "La Bruffière", id_country: 64 },
    { id: 38326, id_state: 495, text: "Le Champ-Saint-Père", id_country: 64 },
    { id: 38327, id_state: 495, text: "Curzon", id_country: 64 },
    { id: 38328, id_state: 495, text: "Le Givre", id_country: 64 },
    { id: 38329, id_state: 495, text: "La Jonchère", id_country: 64 },
    {
        id: 38330,
        id_state: 495,
        text: "Saint-Avaugourd-des-Landes",
        id_country: 64,
    },
    { id: 38331, id_state: 495, text: "Saint-Benoist-sur-Mer", id_country: 64 },
    {
        id: 38332,
        id_state: 495,
        text: "Saint-Cyr-en-Talmondais",
        id_country: 64,
    },
    { id: 38333, id_state: 495, text: "Saint-Sornin", id_country: 64 },
    {
        id: 38334,
        id_state: 495,
        text: "Saint-Vincent-sur-Graon",
        id_country: 64,
    },
    { id: 38335, id_state: 495, text: "La Barre-de-Monts", id_country: 64 },
    { id: 38336, id_state: 495, text: "Fromentine", id_country: 64 },
    { id: 38337, id_state: 495, text: "Le Bernard", id_country: 64 },
    { id: 38338, id_state: 495, text: "LHermenault", id_country: 64 },
    {
        id: 38339,
        id_state: 495,
        text: "Marsais-Sainte-Radégonde",
        id_country: 64,
    },
    { id: 38340, id_state: 495, text: "Pétosse", id_country: 64 },
    { id: 38341, id_state: 495, text: "Pouillé", id_country: 64 },
    {
        id: 38342,
        id_state: 495,
        text: "Saint-Martin-des-Fontaines",
        id_country: 64,
    },
    { id: 38343, id_state: 495, text: "Saint-Valérien", id_country: 64 },
    { id: 38344, id_state: 495, text: "Grues", id_country: 64 },
    { id: 38345, id_state: 495, text: "Saint-Denis-du-Payré", id_country: 64 },
    { id: 38346, id_state: 495, text: "Saint-Michel-en-lHerm", id_country: 64 },
    { id: 38347, id_state: 495, text: "Triaize", id_country: 64 },
    { id: 38348, id_state: 495, text: "Les Épesses", id_country: 64 },
    { id: 38349, id_state: 495, text: "Mallièvre", id_country: 64 },
    { id: 38350, id_state: 495, text: "Saint-Malo-du-Bois", id_country: 64 },
    { id: 38351, id_state: 495, text: "Saint-Mars-la-Réorthe", id_country: 64 },
    { id: 38352, id_state: 495, text: "Treize-Vents", id_country: 64 },
    {
        id: 38353,
        id_state: 495,
        text: "La Boissière-de-Montaigu",
        id_country: 64,
    },
    { id: 38354, id_state: 495, text: "Boufféré", id_country: 64 },
    { id: 38355, id_state: 495, text: "La Guyonnière", id_country: 64 },
    { id: 38356, id_state: 495, text: "Montaigu", id_country: 64 },
    {
        id: 38357,
        id_state: 495,
        text: "Saint-Georges-de-Montaigu",
        id_country: 64,
    },
    {
        id: 38358,
        id_state: 495,
        text: "Saint-Hilaire-de-Loulay",
        id_country: 64,
    },
    { id: 38359, id_state: 495, text: "Treize-Septiers", id_country: 64 },
    { id: 38360, id_state: 495, text: "La Bernardière", id_country: 64 },
    { id: 38361, id_state: 495, text: "Cugand", id_country: 64 },
    { id: 38362, id_state: 495, text: "Rocheservière", id_country: 64 },
    { id: 38363, id_state: 495, text: "Barbâtre", id_country: 64 },
    { id: 38364, id_state: 495, text: "Mouchamps", id_country: 64 },
    {
        id: 38365,
        id_state: 495,
        text: "Saint-Philbert-de-Bouaine",
        id_country: 64,
    },
    { id: 38366, id_state: 495, text: "La Chapelle-Palluau", id_country: 64 },
    { id: 38367, id_state: 495, text: "Falleron", id_country: 64 },
    { id: 38368, id_state: 495, text: "Grand-Landes", id_country: 64 },
    { id: 38369, id_state: 495, text: "Palluau", id_country: 64 },
    {
        id: 38370,
        id_state: 495,
        text: "Saint-Christophe-du-Ligneron",
        id_country: 64,
    },
    { id: 38371, id_state: 495, text: "Saint-Étienne-du-Bois", id_country: 64 },
    { id: 38373, id_state: 495, text: "La Guérinière", id_country: 64 },
    { id: 38374, id_state: 495, text: "Notre-Dame-de-Monts", id_country: 64 },
    { id: 38375, id_state: 495, text: "La Flocellière", id_country: 64 },
    { id: 38376, id_state: 495, text: "La Meilleraie-Tillay", id_country: 64 },
    { id: 38377, id_state: 495, text: "Menomblet", id_country: 64 },
    { id: 38378, id_state: 495, text: "Montournais", id_country: 64 },
    {
        id: 38379,
        id_state: 495,
        text: "La Pommeraie-sur-Sèvre",
        id_country: 64,
    },
    { id: 38380, id_state: 495, text: "Pouzauges", id_country: 64 },
    { id: 38381, id_state: 495, text: "Réaumur", id_country: 64 },
    { id: 38382, id_state: 495, text: "Saint-Mesmin", id_country: 64 },
    {
        id: 38383,
        id_state: 495,
        text: "Saint-Michel-Mont-Mercure",
        id_country: 64,
    },
    { id: 38384, id_state: 495, text: "Bois-de-Cené", id_country: 64 },
    { id: 38385, id_state: 495, text: "Châteauneuf", id_country: 64 },
    { id: 38386, id_state: 495, text: "La Garnache", id_country: 64 },
    { id: 38387, id_state: 495, text: "LÉpine", id_country: 64 },
    { id: 38388, id_state: 495, text: "Angles", id_country: 64 },
    { id: 38389, id_state: 495, text: "Le Gué-de-Velluire", id_country: 64 },
    { id: 38390, id_state: 495, text: "LÎle-dElle", id_country: 64 },
    { id: 38391, id_state: 495, text: "Le Poiré-sur-Velluire", id_country: 64 },
    { id: 38392, id_state: 495, text: "Velluire", id_country: 64 },
    { id: 38393, id_state: 495, text: "Vix", id_country: 64 },
    { id: 38394, id_state: 495, text: "Le Fenouiller", id_country: 64 },
    { id: 38395, id_state: 495, text: "Givrand", id_country: 64 },
    {
        id: 38396,
        id_state: 495,
        text: "Saint-Gilles-Croix-de-Vie",
        id_country: 64,
    },
];
//# sourceMappingURL=citys.js.map