"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 279852, id_state: 1094, text: "Aegina", id_country: 20 },
    { id: 279891, id_state: 1094, text: "Afini", id_country: 20 },
    { id: 279973, id_state: 1094, text: "Agía Pelagía", id_country: 20 },
    { id: 279997, id_state: 1094, text: "Ágioi", id_country: 20 },
    { id: 280255, id_state: 1094, text: "Aígina", id_country: 20 },
    { id: 280285, id_state: 1094, text: "Aíyina", id_country: 20 },
    { id: 281512, id_state: 1094, text: "Arápis", id_country: 20 },
    { id: 281951, id_state: 1094, text: "Atene", id_country: 20 },
    { id: 281962, id_state: 1094, text: "Athen", id_country: 20 },
    { id: 281963, id_state: 1094, text: "Athenae", id_country: 20 },
    { id: 281964, id_state: 1094, text: "Athenai", id_country: 20 },
    { id: 281965, id_state: 1094, text: "Athénes", id_country: 20 },
    { id: 281966, id_state: 1094, text: "Athens", id_country: 20 },
    { id: 281969, id_state: 1094, text: "Athína", id_country: 20 },
    { id: 281970, id_state: 1094, text: "Athínai", id_country: 20 },
    { id: 281972, id_state: 1094, text: "Athinia", id_country: 20 },
    { id: 282177, id_state: 1094, text: "Áyioi", id_country: 20 },
    { id: 284081, id_state: 1094, text: "Elefis", id_country: 20 },
    { id: 284082, id_state: 1094, text: "Elefsína", id_country: 20 },
    { id: 285103, id_state: 1094, text: "Glifádha", id_country: 20 },
    { id: 285129, id_state: 1094, text: "Glyfáda", id_country: 20 },
    { id: 285497, id_state: 1094, text: "Ídhra", id_country: 20 },
    { id: 286234, id_state: 1094, text: "Kamateró", id_country: 20 },
    { id: 287780, id_state: 1094, text: "Keratsíni", id_country: 20 },
    { id: 289759, id_state: 1094, text: "Kýthira", id_country: 20 },
    { id: 290124, id_state: 1094, text: "Le Pirée", id_country: 20 },
    { id: 291547, id_state: 1094, text: "Mégara", id_country: 20 },
    { id: 293957, id_state: 1094, text: "Paloúkia", id_country: 20 },
    { id: 294357, id_state: 1094, text: "Peiraeus", id_country: 20 },
    { id: 294358, id_state: 1094, text: "Peiraiá", id_country: 20 },
    { id: 294360, id_state: 1094, text: "Peiraieus", id_country: 20 },
    { id: 294452, id_state: 1094, text: "Pérama", id_country: 20 },
    { id: 294852, id_state: 1094, text: "Piraeus", id_country: 20 },
    { id: 294858, id_state: 1094, text: "Pireo", id_country: 20 },
    { id: 297539, id_state: 1094, text: "Spétses", id_country: 20 },
    { id: 299256, id_state: 1094, text: "Váyia", id_country: 20 },
    { id: 300203, id_state: 1094, text: "Ýdra", id_country: 20 },
];
//# sourceMappingURL=citys.js.map