"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 596965, id_state: 1896, text: "Aguada de Piedra", id_country: 113 },
    { id: 596975, id_state: 1896, text: "Aguas Claras", id_country: 113 },
    { id: 596977, id_state: 1896, text: "Aguas Gordas", id_country: 113 },
    { id: 597014, id_state: 1896, text: "Alcalá", id_country: 113 },
    { id: 597204, id_state: 1896, text: "Antonio Maceo", id_country: 113 },
    { id: 597305, id_state: 1896, text: "Arroyo Seco", id_country: 113 },
    { id: 597386, id_state: 1896, text: "Báguano", id_country: 113 },
    { id: 597424, id_state: 1896, text: "Banes", id_country: 113 },
    { id: 597450, id_state: 1896, text: "Bariay", id_country: 113 },
    { id: 597787, id_state: 1896, text: "Buenaventura", id_country: 113 },
    { id: 597857, id_state: 1896, text: "Cacocum", id_country: 113 },
    { id: 597858, id_state: 1896, text: "Cacocún", id_country: 113 },
    { id: 598322, id_state: 1896, text: "Cayo Mambí", id_country: 113 },
    { id: 598323, id_state: 1896, text: "Cayo Manbi", id_country: 113 },
    { id: 598905, id_state: 1896, text: "Cueto", id_country: 113 },
    { id: 598911, id_state: 1896, text: "Cuevitas", id_country: 113 },
    { id: 599579, id_state: 1896, text: "El Níspero", id_country: 113 },
    { id: 600176, id_state: 1896, text: "Gibara", id_country: 113 },
    { id: 600403, id_state: 1896, text: "Güira", id_country: 113 },
    {
        id: 600440,
        id_state: 1896,
        text: "Hacienda el Retrete",
        id_country: 113,
    },
    { id: 600527, id_state: 1896, text: "Holguín", id_country: 113 },
    { id: 600529, id_state: 1896, text: "Holquin", id_country: 113 },
    { id: 601045, id_state: 1896, text: "La Canela", id_country: 113 },
    { id: 602991, id_state: 1896, text: "Mayarí", id_country: 113 },
    { id: 602993, id_state: 1896, text: "Mayari Abajo", id_country: 113 },
    { id: 603132, id_state: 1896, text: "Moa", id_country: 113 },
    { id: 603307, id_state: 1896, text: "Nícaro", id_country: 113 },
    { id: 603510, id_state: 1896, text: "Palmarito", id_country: 113 },
    { id: 604289, id_state: 1896, text: "Rafael Freyre", id_country: 113 },
    { id: 604668, id_state: 1896, text: "Sabana", id_country: 113 },
    { id: 604740, id_state: 1896, text: "Sagua de Tánamo", id_country: 113 },
    { id: 604816, id_state: 1896, text: "San Andrés", id_country: 113 },
    { id: 604965, id_state: 1896, text: "San Germán", id_country: 113 },
    { id: 605417, id_state: 1896, text: "Santa Lucía", id_country: 113 },
    { id: 605545, id_state: 1896, text: "Santiago", id_country: 113 },
    { id: 606126, id_state: 1896, text: "Velazco", id_country: 113 },
];
//# sourceMappingURL=citys.js.map