export const citys = [
    { id: 214475, id_state: 982, text: "Aderai", id_country: 114 },
    { id: 214495, id_state: 982, text: "Agioi", id_country: 114 },
    { id: 214511, id_state: 982, text: "Ajios Andreas", id_country: 114 },
    { id: 214532, id_state: 982, text: "Aliban", id_country: 114 },
    { id: 214533, id_state: 982, text: "Alibani", id_country: 114 },
    { id: 214549, id_state: 982, text: "Aljban", id_country: 114 },
    { id: 214696, id_state: 982, text: "Armeni", id_country: 114 },
    { id: 214758, id_state: 982, text: "Arta", id_country: 114 },
    { id: 214779, id_state: 982, text: "Aulon", id_country: 114 },
    { id: 214782, id_state: 982, text: "Avlon", id_country: 114 },
    { id: 214783, id_state: 982, text: "Avlona", id_country: 114 },
    { id: 214789, id_state: 982, text: "Babaj", id_country: 114 },
    { id: 214802, id_state: 982, text: "Babicë", id_country: 114 },
    { id: 214803, id_state: 982, text: "Babicë e Madhe", id_country: 114 },
    { id: 215302, id_state: 982, text: "Berdicari", id_country: 114 },
    { id: 215372, id_state: 982, text: "Beshisht", id_country: 114 },
    { id: 215383, id_state: 982, text: "Bestrovë", id_country: 114 },
    { id: 215709, id_state: 982, text: "Borshi", id_country: 114 },
    { id: 215791, id_state: 982, text: "Brataj", id_country: 114 },
    { id: 216062, id_state: 982, text: "Bunavija", id_country: 114 },
    { id: 216270, id_state: 982, text: "Cardhicachi", id_country: 114 },
    { id: 216300, id_state: 982, text: "Çaush", id_country: 114 },
    { id: 216305, id_state: 982, text: "Çaushi", id_country: 114 },
    { id: 216340, id_state: 982, text: "Celinia", id_country: 114 },
    { id: 216361, id_state: 982, text: "Çeprat", id_country: 114 },
    { id: 216362, id_state: 982, text: "Çeprati", id_country: 114 },
    { id: 216363, id_state: 982, text: "Çeprrat", id_country: 114 },
    { id: 216583, id_state: 982, text: "Çifliku", id_country: 114 },
    { id: 216586, id_state: 982, text: "Çifliq", id_country: 114 },
    { id: 216646, id_state: 982, text: "Çlirimi", id_country: 114 },
    { id: 216766, id_state: 982, text: "Çukë", id_country: 114 },
    { id: 217047, id_state: 982, text: "Dhërmiu", id_country: 114 },
    { id: 217326, id_state: 982, text: "Drashovicë", id_country: 114 },
    { id: 217413, id_state: 982, text: "Ducati", id_country: 114 },
    { id: 217444, id_state: 982, text: "Dukati i Ri", id_country: 114 },
    { id: 217487, id_state: 982, text: "Dusharak", id_country: 114 },
    { id: 217881, id_state: 982, text: "Fshati i Ri", id_country: 114 },
    { id: 217932, id_state: 982, text: "Fushë", id_country: 114 },
    { id: 218199, id_state: 982, text: "Giormi", id_country: 114 },
    { id: 218421, id_state: 982, text: "Gjorëm", id_country: 114 },
    { id: 219045, id_state: 982, text: "Gumenicë", id_country: 114 },
    { id: 219660, id_state: 982, text: "Jal", id_country: 114 },
    { id: 219661, id_state: 982, text: "Jali", id_country: 114 },
    { id: 219892, id_state: 982, text: "Kalivja-Pashaj", id_country: 114 },
    { id: 220037, id_state: 982, text: "Kanina", id_country: 114 },
    { id: 220149, id_state: 982, text: "Karroqë", id_country: 114 },
    { id: 220344, id_state: 982, text: "Kërkovë", id_country: 114 },
    { id: 220857, id_state: 982, text: "Kotë", id_country: 114 },
    { id: 221443, id_state: 982, text: "Lagja e Re", id_country: 114 },
    { id: 221456, id_state: 982, text: "Lagjia e Re", id_country: 114 },
    { id: 221461, id_state: 982, text: "Lagjja e Re", id_country: 114 },
    { id: 221997, id_state: 982, text: "Llakatund", id_country: 114 },
    { id: 223059, id_state: 982, text: "Mifol", id_country: 114 },
    { id: 223531, id_state: 982, text: "Nartë", id_country: 114 },
    { id: 223773, id_state: 982, text: "Novosel", id_country: 114 },
    { id: 223895, id_state: 982, text: "Orikum", id_country: 114 },
    { id: 224060, id_state: 982, text: "Panaia", id_country: 114 },
    { id: 224087, id_state: 982, text: "Papavlia", id_country: 114 },
    { id: 224113, id_state: 982, text: "Partizan", id_country: 114 },
    { id: 224763, id_state: 982, text: "Poro", id_country: 114 },
    { id: 224792, id_state: 982, text: "Porto Edda", id_country: 114 },
    { id: 225117, id_state: 982, text: "Qeparo", id_country: 114 },
    { id: 225303, id_state: 982, text: "Radhimë", id_country: 114 },
    { id: 225389, id_state: 982, text: "Ramica", id_country: 114 },
    { id: 226055, id_state: 982, text: "Saranda", id_country: 114 },
    { id: 226056, id_state: 982, text: "Sarandë", id_country: 114 },
    { id: 226067, id_state: 982, text: "Sasani", id_country: 114 },
    { id: 226297, id_state: 982, text: "Sevaster", id_country: 114 },
    { id: 226300, id_state: 982, text: "Sëvastër-Kudhës", id_country: 114 },
    { id: 228125, id_state: 982, text: "Ujete e Ftohte", id_country: 114 },
    { id: 228135, id_state: 982, text: "Uj të Ftohtë", id_country: 114 },
    { id: 228292, id_state: 982, text: "Valona", id_country: 114 },
    { id: 228511, id_state: 982, text: "Vergojë", id_country: 114 },
    { id: 228799, id_state: 982, text: "Vllahina", id_country: 114 },
    { id: 228819, id_state: 982, text: "Vlona", id_country: 114 },
    { id: 228820, id_state: 982, text: "Vlonë", id_country: 114 },
    { id: 228821, id_state: 982, text: "Vlora", id_country: 114 },
    { id: 228822, id_state: 982, text: "Vlorë", id_country: 114 },
    { id: 229011, id_state: 982, text: "Vunoi", id_country: 114 },
    { id: 229475, id_state: 982, text: "Zhukë-Grykëpisha", id_country: 114 },
    { id: 229537, id_state: 982, text: "Zogaj", id_country: 114 },
    { id: 229571, id_state: 982, text: "Zvërnec", id_country: 114 },
    { id: 229573, id_state: 982, text: "Zverneci", id_country: 114 },
    { id: 229580, id_state: 982, text: "1 Maj", id_country: 114 },
    { id: 229582, id_state: 982, text: "1 (Një) Maj", id_country: 114 },
];
