export const citys = [
    { id: 39357, id_state: 499, text: "Auxerre", id_country: 64 },
    { id: 39358, id_state: 499, text: "Collemiers", id_country: 64 },
    { id: 39359, id_state: 499, text: "Courtois-sur-Yonne", id_country: 64 },
    { id: 39360, id_state: 499, text: "Fontaine-la-Gaillarde", id_country: 64 },
    { id: 39361, id_state: 499, text: "Gron", id_country: 64 },
    { id: 39362, id_state: 499, text: "Maillot", id_country: 64 },
    { id: 39363, id_state: 499, text: "Malay-le-Grand", id_country: 64 },
    { id: 39364, id_state: 499, text: "Malay-le-Petit", id_country: 64 },
    { id: 39365, id_state: 499, text: "Nailly", id_country: 64 },
    { id: 39366, id_state: 499, text: "Paron", id_country: 64 },
    { id: 39367, id_state: 499, text: "Rosoy", id_country: 64 },
    { id: 39368, id_state: 499, text: "Saint-Clément", id_country: 64 },
    { id: 39369, id_state: 499, text: "Saint-Denis", id_country: 64 },
    {
        id: 39370,
        id_state: 499,
        text: "Saint-Martin-du-Tertre",
        id_country: 64,
    },
    { id: 39371, id_state: 499, text: "Saligny", id_country: 64 },
    { id: 39372, id_state: 499, text: "Soucy", id_country: 64 },
    { id: 39373, id_state: 499, text: "Subligny", id_country: 64 },
    { id: 39374, id_state: 499, text: "Villeroy", id_country: 64 },
    { id: 39375, id_state: 499, text: "Sens", id_country: 64 },
    { id: 39376, id_state: 499, text: "Aillant-sur-Tholon", id_country: 64 },
    { id: 39377, id_state: 499, text: "Chassy", id_country: 64 },
    { id: 39378, id_state: 499, text: "La Ferté-Loupière", id_country: 64 },
    { id: 39379, id_state: 499, text: "Laduz", id_country: 64 },
    { id: 39380, id_state: 499, text: "Merry-la-Vallée", id_country: 64 },
    { id: 39382, id_state: 499, text: "Poilly-sur-Tholon", id_country: 64 },
    { id: 39386, id_state: 499, text: "Villiers-sur-Tholon", id_country: 64 },
    { id: 39387, id_state: 499, text: "Branches", id_country: 64 },
    { id: 39388, id_state: 499, text: "Charbuy", id_country: 64 },
    { id: 39389, id_state: 499, text: "Fleury-la-Vallée", id_country: 64 },
    { id: 39390, id_state: 499, text: "Guerchy", id_country: 64 },
    { id: 39391, id_state: 499, text: "Neuilly", id_country: 64 },
    { id: 39393, id_state: 499, text: "La Celle-Saint-Cyr", id_country: 64 },
    { id: 39396, id_state: 499, text: "Saint-Romain-le-Preux", id_country: 64 },
    { id: 39397, id_state: 499, text: "Sépeaux", id_country: 64 },
    { id: 39399, id_state: 499, text: "Charny", id_country: 64 },
    { id: 39401, id_state: 499, text: "Chevillon", id_country: 64 },
    { id: 39407, id_state: 499, text: "Prunoy", id_country: 64 },
    {
        id: 39408,
        id_state: 499,
        text: "Saint-Denis-sur-Ouanne",
        id_country: 64,
    },
    { id: 39411, id_state: 499, text: "Fontaines", id_country: 64 },
    { id: 39413, id_state: 499, text: "Leugny", id_country: 64 },
    { id: 39414, id_state: 499, text: "Mézilles", id_country: 64 },
    { id: 39415, id_state: 499, text: "Moulins-sur-Ouanne", id_country: 64 },
    { id: 39416, id_state: 499, text: "Toucy", id_country: 64 },
    { id: 39417, id_state: 499, text: "Villiers-Saint-Benoît", id_country: 64 },
    { id: 39418, id_state: 499, text: "Compigny", id_country: 64 },
    { id: 39419, id_state: 499, text: "Courlon-sur-Yonne", id_country: 64 },
    { id: 39420, id_state: 499, text: "Cuy", id_country: 64 },
    { id: 39424, id_state: 499, text: "Michery", id_country: 64 },
    { id: 39426, id_state: 499, text: "Plessis-Saint-Jean", id_country: 64 },
    { id: 39427, id_state: 499, text: "Pont-sur-Yonne", id_country: 64 },
    { id: 39428, id_state: 499, text: "Saint-Sérotin", id_country: 64 },
    { id: 39429, id_state: 499, text: "Serbonnes", id_country: 64 },
    { id: 39430, id_state: 499, text: "Sergines", id_country: 64 },
    { id: 39431, id_state: 499, text: "Villemanoche", id_country: 64 },
    { id: 39433, id_state: 499, text: "Villeperrot", id_country: 64 },
    { id: 39434, id_state: 499, text: "Villethierry", id_country: 64 },
    { id: 39435, id_state: 499, text: "Vinneuf", id_country: 64 },
    { id: 39436, id_state: 499, text: "Ligny-le-Châtel", id_country: 64 },
    { id: 39437, id_state: 499, text: "Méré", id_country: 64 },
    { id: 39438, id_state: 499, text: "Varennes", id_country: 64 },
    { id: 39440, id_state: 499, text: "Brannay", id_country: 64 },
    { id: 39442, id_state: 499, text: "Dollot", id_country: 64 },
    { id: 39443, id_state: 499, text: "Domats", id_country: 64 },
    { id: 39444, id_state: 499, text: "Fouchères", id_country: 64 },
    { id: 39445, id_state: 499, text: "Jouy", id_country: 64 },
    { id: 39446, id_state: 499, text: "Saint-Valérien", id_country: 64 },
    { id: 39447, id_state: 499, text: "Savigny-sur-Clairis", id_country: 64 },
    { id: 39448, id_state: 499, text: "Vallery", id_country: 64 },
    { id: 39450, id_state: 499, text: "Villebougis", id_country: 64 },
    {
        id: 39451,
        id_state: 499,
        text: "Villeneuve-la-Dondagre",
        id_country: 64,
    },
    { id: 39452, id_state: 499, text: "Ancy-le-Franc", id_country: 64 },
    { id: 39453, id_state: 499, text: "Ancy-le-Libre", id_country: 64 },
    { id: 39454, id_state: 499, text: "Argentenay", id_country: 64 },
    {
        id: 39455,
        id_state: 499,
        text: "Argenteuil-sur-Armançon",
        id_country: 64,
    },
    { id: 39457, id_state: 499, text: "Cusy", id_country: 64 },
    { id: 39458, id_state: 499, text: "Fulvy", id_country: 64 },
    { id: 39461, id_state: 499, text: "Lézinnes", id_country: 64 },
    { id: 39468, id_state: 499, text: "Vireaux", id_country: 64 },
    { id: 39469, id_state: 499, text: "Lavau", id_country: 64 },
    { id: 39471, id_state: 499, text: "Saint-Fargeau", id_country: 64 },
    { id: 39473, id_state: 499, text: "Septfonds", id_country: 64 },
    { id: 39475, id_state: 499, text: "Chigy", id_country: 64 },
    { id: 39476, id_state: 499, text: "Les Clérimois", id_country: 64 },
    { id: 39477, id_state: 499, text: "Courgenay", id_country: 64 },
    { id: 39480, id_state: 499, text: "Lailly", id_country: 64 },
    { id: 39481, id_state: 499, text: "Molinons", id_country: 64 },
    { id: 39482, id_state: 499, text: "Pont-sur-Vanne", id_country: 64 },
    { id: 39483, id_state: 499, text: "Les Sièges", id_country: 64 },
    {
        id: 39484,
        id_state: 499,
        text: "Villeneuve-lArchevêque",
        id_country: 64,
    },
    { id: 39485, id_state: 499, text: "Annay-la-Côte", id_country: 64 },
    { id: 39486, id_state: 499, text: "Annéot", id_country: 64 },
    { id: 39487, id_state: 499, text: "Avallon", id_country: 64 },
    { id: 39490, id_state: 499, text: "Étaule", id_country: 64 },
    { id: 39494, id_state: 499, text: "Lucy-le-Bois", id_country: 64 },
    { id: 39495, id_state: 499, text: "Magny", id_country: 64 },
    { id: 39499, id_state: 499, text: "Sermizelles", id_country: 64 },
    { id: 39500, id_state: 499, text: "Tharot", id_country: 64 },
    { id: 39501, id_state: 499, text: "Vault-de-Lugny", id_country: 64 },
    { id: 39502, id_state: 499, text: "Bellechaume", id_country: 64 },
    { id: 39504, id_state: 499, text: "Brienon-sur-Armançon", id_country: 64 },
    { id: 39505, id_state: 499, text: "Champlost", id_country: 64 },
    { id: 39506, id_state: 499, text: "Esnon", id_country: 64 },
    { id: 39508, id_state: 499, text: "Paroy-en-Othe", id_country: 64 },
    { id: 39509, id_state: 499, text: "Venizy", id_country: 64 },
    { id: 39510, id_state: 499, text: "Bléneau", id_country: 64 },
    { id: 39512, id_state: 499, text: "Saint-Privé", id_country: 64 },
    { id: 39513, id_state: 499, text: "Bleigny-le-Carreau", id_country: 64 },
    { id: 39514, id_state: 499, text: "Montigny-la-Resle", id_country: 64 },
    { id: 39515, id_state: 499, text: "Pontigny", id_country: 64 },
    { id: 39517, id_state: 499, text: "Venouse", id_country: 64 },
    {
        id: 39518,
        id_state: 499,
        text: "Villeneuve-Saint-Salves",
        id_country: 64,
    },
    { id: 39519, id_state: 499, text: "Beauvoir", id_country: 64 },
    { id: 39520, id_state: 499, text: "Chevannes", id_country: 64 },
    { id: 39521, id_state: 499, text: "Diges", id_country: 64 },
    { id: 39522, id_state: 499, text: "Égleny", id_country: 64 },
    { id: 39523, id_state: 499, text: "Escamps", id_country: 64 },
    { id: 39524, id_state: 499, text: "Lindry", id_country: 64 },
    { id: 39525, id_state: 499, text: "Parly", id_country: 64 },
    { id: 39526, id_state: 499, text: "Pourrain", id_country: 64 },
    { id: 39527, id_state: 499, text: "Villefargeau", id_country: 64 },
    { id: 39528, id_state: 499, text: "Beaumont", id_country: 64 },
    { id: 39529, id_state: 499, text: "Chemilly-sur-Yonne", id_country: 64 },
    { id: 39530, id_state: 499, text: "Gurgy", id_country: 64 },
    { id: 39531, id_state: 499, text: "Hauterive", id_country: 64 },
    { id: 39532, id_state: 499, text: "Mont-Saint-Sulpice", id_country: 64 },
    { id: 39533, id_state: 499, text: "Seignelay", id_country: 64 },
    { id: 39535, id_state: 499, text: "Courceaux", id_country: 64 },
    { id: 39537, id_state: 499, text: "Grange-le-Bocage", id_country: 64 },
    { id: 39538, id_state: 499, text: "Plessis-du-Mée", id_country: 64 },
    { id: 39541, id_state: 499, text: "Sognes", id_country: 64 },
    { id: 39542, id_state: 499, text: "Thorigny-sur-Oreuse", id_country: 64 },
    { id: 39544, id_state: 499, text: "Voisines", id_country: 64 },
    { id: 39545, id_state: 499, text: "Arcy-sur-Cure", id_country: 64 },
    { id: 39549, id_state: 499, text: "Mailly-la-Ville", id_country: 64 },
    { id: 39551, id_state: 499, text: "Saint-Moré", id_country: 64 },
    { id: 39553, id_state: 499, text: "Vermenton", id_country: 64 },
    { id: 39554, id_state: 499, text: "Voutenay-sur-Cure", id_country: 64 },
    { id: 39555, id_state: 499, text: "Augy", id_country: 64 },
    {
        id: 39556,
        id_state: 499,
        text: "Escolives-Sainte-Camille",
        id_country: 64,
    },
    { id: 39557, id_state: 499, text: "Irancy", id_country: 64 },
    { id: 39558, id_state: 499, text: "Jussy", id_country: 64 },
    { id: 39559, id_state: 499, text: "Quenne", id_country: 64 },
    { id: 39560, id_state: 499, text: "Vaux", id_country: 64 },
    { id: 39561, id_state: 499, text: "Venoy", id_country: 64 },
    { id: 39562, id_state: 499, text: "Vincelles", id_country: 64 },
    { id: 39563, id_state: 499, text: "Vincelottes", id_country: 64 },
    { id: 39564, id_state: 499, text: "Champlay", id_country: 64 },
    { id: 39565, id_state: 499, text: "Chamvres", id_country: 64 },
    { id: 39566, id_state: 499, text: "Joigny", id_country: 64 },
    { id: 39567, id_state: 499, text: "Looze", id_country: 64 },
    { id: 39568, id_state: 499, text: "Paroy-sur-Tholon", id_country: 64 },
    { id: 39569, id_state: 499, text: "Saint-Aubin-sur-Yonne", id_country: 64 },
    { id: 39570, id_state: 499, text: "Villecien", id_country: 64 },
    { id: 39571, id_state: 499, text: "Annay-sur-Serein", id_country: 64 },
    { id: 39577, id_state: 499, text: "Moulins-en-Tonnerrois", id_country: 64 },
    { id: 39578, id_state: 499, text: "Nitry", id_country: 64 },
    { id: 39579, id_state: 499, text: "Noyers", id_country: 64 },
    { id: 39581, id_state: 499, text: "Poilly-sur-Serein", id_country: 64 },
    { id: 39584, id_state: 499, text: "Cerisiers", id_country: 64 },
    { id: 39586, id_state: 499, text: "Dilo", id_country: 64 },
    { id: 39587, id_state: 499, text: "Fournaudin", id_country: 64 },
    { id: 39588, id_state: 499, text: "Vaudeurs", id_country: 64 },
    { id: 39589, id_state: 499, text: "Vaumort", id_country: 64 },
    { id: 39590, id_state: 499, text: "Villechétive", id_country: 64 },
    { id: 39591, id_state: 499, text: "Piffonds", id_country: 64 },
    { id: 39592, id_state: 499, text: "Saint-Julien-du-Sault", id_country: 64 },
    { id: 39593, id_state: 499, text: "Saint-Loup-dOrdon", id_country: 64 },
    { id: 39594, id_state: 499, text: "Saint-Martin-dOrdon", id_country: 64 },
    { id: 39595, id_state: 499, text: "Verlin", id_country: 64 },
    { id: 39596, id_state: 499, text: "Villevallier", id_country: 64 },
    { id: 39597, id_state: 499, text: "Villeneuve-la-Guyard", id_country: 64 },
    { id: 39598, id_state: 499, text: "Champignelles", id_country: 64 },
    { id: 39599, id_state: 499, text: "Grandchamp", id_country: 64 },
    { id: 39600, id_state: 499, text: "Tannerre-en-Puisaye", id_country: 64 },
    { id: 39601, id_state: 499, text: "Villeneuve-les-Genêts", id_country: 64 },
    { id: 39603, id_state: 499, text: "Butteaux", id_country: 64 },
    { id: 39604, id_state: 499, text: "Carisey", id_country: 64 },
    { id: 39606, id_state: 499, text: "Jaulges", id_country: 64 },
    { id: 39607, id_state: 499, text: "Percey", id_country: 64 },
    { id: 39608, id_state: 499, text: "Villiers-Vineux", id_country: 64 },
    { id: 39609, id_state: 499, text: "Chaumont", id_country: 64 },
    { id: 39610, id_state: 499, text: "Appoigny", id_country: 64 },
    { id: 39611, id_state: 499, text: "Aisy-sur-Armançon", id_country: 64 },
    { id: 39614, id_state: 499, text: "Ravières", id_country: 64 },
    { id: 39615, id_state: 499, text: "Bassou", id_country: 64 },
    { id: 39616, id_state: 499, text: "Bonnard", id_country: 64 },
    { id: 39617, id_state: 499, text: "Brion", id_country: 64 },
    { id: 39618, id_state: 499, text: "Bussy-en-Othe", id_country: 64 },
    { id: 39619, id_state: 499, text: "Charmoy", id_country: 64 },
    { id: 39620, id_state: 499, text: "Cheny", id_country: 64 },
    { id: 39622, id_state: 499, text: "Épineau-les-Voves", id_country: 64 },
    {
        id: 39623,
        id_state: 499,
        text: "Laroche-Saint-Cydroine",
        id_country: 64,
    },
    { id: 39624, id_state: 499, text: "Migennes", id_country: 64 },
    { id: 39625, id_state: 499, text: "Ormoy", id_country: 64 },
    { id: 39626, id_state: 499, text: "Béon", id_country: 64 },
    { id: 39627, id_state: 499, text: "Cézy", id_country: 64 },
    { id: 39629, id_state: 499, text: "Cussy-les-Forges", id_country: 64 },
    { id: 39632, id_state: 499, text: "Montréal", id_country: 64 },
    { id: 39635, id_state: 499, text: "Sainte-Magnance", id_country: 64 },
    { id: 39636, id_state: 499, text: "Santigny", id_country: 64 },
    { id: 39637, id_state: 499, text: "Sauvigny-le-Beuréal", id_country: 64 },
    { id: 39639, id_state: 499, text: "Sceaux", id_country: 64 },
    { id: 39643, id_state: 499, text: "Vassy", id_country: 64 },
    { id: 39650, id_state: 499, text: "Tanlay", id_country: 64 },
    { id: 39652, id_state: 499, text: "Angely", id_country: 64 },
    { id: 39654, id_state: 499, text: "Blacy", id_country: 64 },
    { id: 39658, id_state: 499, text: "LIsle-sur-Serein", id_country: 64 },
    { id: 39659, id_state: 499, text: "Joux-la-Ville", id_country: 64 },
    { id: 39661, id_state: 499, text: "Précy-le-Sec", id_country: 64 },
    { id: 39662, id_state: 499, text: "Asquins", id_country: 64 },
    { id: 39668, id_state: 499, text: "Saint-Père", id_country: 64 },
    { id: 39669, id_state: 499, text: "Tharoiseau", id_country: 64 },
    { id: 39670, id_state: 499, text: "Vézelay", id_country: 64 },
    { id: 39671, id_state: 499, text: "Accolay", id_country: 64 },
    { id: 39672, id_state: 499, text: "Bazarnes", id_country: 64 },
    { id: 39673, id_state: 499, text: "Cravant", id_country: 64 },
    { id: 39674, id_state: 499, text: "Prégilbert", id_country: 64 },
    { id: 39676, id_state: 499, text: "Trucy-sur-Yonne", id_country: 64 },
    { id: 39677, id_state: 499, text: "Monéteau", id_country: 64 },
    { id: 39679, id_state: 499, text: "Andryes", id_country: 64 },
    { id: 39680, id_state: 499, text: "Coulanges-sur-Yonne", id_country: 64 },
    { id: 39681, id_state: 499, text: "Crain", id_country: 64 },
    { id: 39682, id_state: 499, text: "Étais-la-Sauvin", id_country: 64 },
    { id: 39684, id_state: 499, text: "Lucy-sur-Yonne", id_country: 64 },
    { id: 39688, id_state: 499, text: "Chaumot", id_country: 64 },
    { id: 39690, id_state: 499, text: "Dixmont", id_country: 64 },
    { id: 39691, id_state: 499, text: "Égriselles-le-Bocage", id_country: 64 },
    { id: 39693, id_state: 499, text: "Rousson", id_country: 64 },
    { id: 39694, id_state: 499, text: "Villeneuve-sur-Yonne", id_country: 64 },
    { id: 39695, id_state: 499, text: "Étigny", id_country: 64 },
    { id: 39696, id_state: 499, text: "Véron", id_country: 64 },
    { id: 39697, id_state: 499, text: "Fontenoy", id_country: 64 },
    { id: 39698, id_state: 499, text: "Lainsecq", id_country: 64 },
    { id: 39699, id_state: 499, text: "Levis", id_country: 64 },
    { id: 39703, id_state: 499, text: "Saints", id_country: 64 },
    {
        id: 39704,
        id_state: 499,
        text: "Saint-Sauveur-en-Puisaye",
        id_country: 64,
    },
    { id: 39706, id_state: 499, text: "Chitry", id_country: 64 },
    { id: 39707, id_state: 499, text: "Saint-Bris-le-Vineux", id_country: 64 },
    { id: 39708, id_state: 499, text: "Héry", id_country: 64 },
    { id: 39710, id_state: 499, text: "Courson-les-Carrières", id_country: 64 },
    { id: 39712, id_state: 499, text: "Fouronnes", id_country: 64 },
    { id: 39716, id_state: 499, text: "Mouffy", id_country: 64 },
    { id: 39717, id_state: 499, text: "Ouanne", id_country: 64 },
    { id: 39720, id_state: 499, text: "Lasson", id_country: 64 },
    { id: 39721, id_state: 499, text: "Neuvy-Sautour", id_country: 64 },
    { id: 39722, id_state: 499, text: "Sormery", id_country: 64 },
    { id: 39723, id_state: 499, text: "Soumaintrain", id_country: 64 },
    { id: 39724, id_state: 499, text: "Turny", id_country: 64 },
    { id: 39725, id_state: 499, text: "Charentenay", id_country: 64 },
    { id: 39727, id_state: 499, text: "Coulanges-la-Vineuse", id_country: 64 },
    { id: 39728, id_state: 499, text: "Gy-lÉvêque", id_country: 64 },
    { id: 39731, id_state: 499, text: "Vallan", id_country: 64 },
    { id: 39732, id_state: 499, text: "Avrolles", id_country: 64 },
    { id: 39734, id_state: 499, text: "Chéu", id_country: 64 },
    { id: 39735, id_state: 499, text: "Germigny", id_country: 64 },
    { id: 39737, id_state: 499, text: "Saint-Florentin", id_country: 64 },
    { id: 39738, id_state: 499, text: "Vergigny", id_country: 64 },
    { id: 39739, id_state: 499, text: "Beauvilliers", id_country: 64 },
    { id: 39740, id_state: 499, text: "Chastellux-sur-Cure", id_country: 64 },
    { id: 39741, id_state: 499, text: "Quarré-les-Tombes", id_country: 64 },
    { id: 39744, id_state: 499, text: "Saint-Léger-Vauban", id_country: 64 },
    { id: 39748, id_state: 499, text: "Chamoux", id_country: 64 },
    { id: 39749, id_state: 499, text: "Châtel-Censoir", id_country: 64 },
    { id: 39752, id_state: 499, text: "Mailly-le-Château", id_country: 64 },
    { id: 39753, id_state: 499, text: "Merry-sur-Yonne", id_country: 64 },
    { id: 39754, id_state: 499, text: "Montillot", id_country: 64 },
    { id: 39755, id_state: 499, text: "Chéroy", id_country: 64 },
    { id: 39757, id_state: 499, text: "Cheney", id_country: 64 },
    { id: 39758, id_state: 499, text: "Collan", id_country: 64 },
    { id: 39759, id_state: 499, text: "Dannemoine", id_country: 64 },
    { id: 39760, id_state: 499, text: "Épineuil", id_country: 64 },
    { id: 39761, id_state: 499, text: "Junay", id_country: 64 },
    { id: 39762, id_state: 499, text: "Molosmes", id_country: 64 },
    { id: 39767, id_state: 499, text: "Tonnerre", id_country: 64 },
    { id: 39770, id_state: 499, text: "Vézinnes", id_country: 64 },
    { id: 39771, id_state: 499, text: "Viviers", id_country: 64 },
    { id: 39772, id_state: 499, text: "Yrouerre", id_country: 64 },
    { id: 39774, id_state: 499, text: "Senan", id_country: 64 },
    { id: 39775, id_state: 499, text: "Volgré", id_country: 64 },
    { id: 39776, id_state: 499, text: "Villeblevin", id_country: 64 },
    { id: 39777, id_state: 499, text: "Arthonnay", id_country: 64 },
    { id: 39778, id_state: 499, text: "Cruzy-le-Châtel", id_country: 64 },
    { id: 39779, id_state: 499, text: "Gland", id_country: 64 },
    { id: 39782, id_state: 499, text: "Noé", id_country: 64 },
    { id: 39783, id_state: 499, text: "Theil-sur-Vanne", id_country: 64 },
    { id: 39785, id_state: 499, text: "Villiers-Louis", id_country: 64 },
    { id: 39786, id_state: 499, text: "Boeurs-en-Othe", id_country: 64 },
    { id: 39787, id_state: 499, text: "Chailley", id_country: 64 },
    { id: 39788, id_state: 499, text: "Aigremont", id_country: 64 },
    { id: 39789, id_state: 499, text: "Beine", id_country: 64 },
    { id: 39790, id_state: 499, text: "Chablis", id_country: 64 },
    { id: 39793, id_state: 499, text: "Chichée", id_country: 64 },
    {
        id: 39798,
        id_state: 499,
        text: "Lichères-près-Aigremont",
        id_country: 64,
    },
    { id: 39799, id_state: 499, text: "Lignorelles", id_country: 64 },
    { id: 39800, id_state: 499, text: "Maligny", id_country: 64 },
    { id: 39801, id_state: 499, text: "Milly", id_country: 64 },
    { id: 39804, id_state: 499, text: "Saint-Cyr-les-Colons", id_country: 64 },
];
