export const citys = [
    { id: 187615, id_state: 954, text: "Aakær", id_country: 22 },
    { id: 187740, id_state: 954, text: "Ager", id_country: 22 },
    { id: 188363, id_state: 954, text: "Bjerringbro", id_country: 22 },
    { id: 189544, id_state: 954, text: "Foulum", id_country: 22 },
    { id: 189569, id_state: 954, text: "Frederiks", id_country: 22 },
    { id: 190866, id_state: 954, text: "Horslev", id_country: 22 },
    { id: 191319, id_state: 954, text: "Karup", id_country: 22 },
    { id: 191492, id_state: 954, text: "Kjeldbjerg", id_country: 22 },
    { id: 193018, id_state: 954, text: "Nykøbing Mors", id_country: 22 },
    { id: 193054, id_state: 954, text: "Ø", id_country: 22 },
    { id: 193229, id_state: 954, text: "Ørum", id_country: 22 },
    { id: 194412, id_state: 954, text: "Skive", id_country: 22 },
    { id: 194963, id_state: 954, text: "Sparkjær", id_country: 22 },
    { id: 195546, id_state: 954, text: "Thisted", id_country: 22 },
    { id: 195562, id_state: 954, text: "Thystad", id_country: 22 },
    { id: 196436, id_state: 954, text: "Vestlös", id_country: 22 },
    { id: 196448, id_state: 954, text: "Viborg", id_country: 22 },
    { id: 196681, id_state: 954, text: "Vrov", id_country: 22 },
];
