"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 108837, id_state: 806, text: "Abie", id_country: 55 },
    { id: 108838, id_state: 806, text: "Arlington", id_country: 55 },
    { id: 108841, id_state: 806, text: "Bellevue", id_country: 55 },
    { id: 108843, id_state: 806, text: "Blair", id_country: 55 },
    { id: 108844, id_state: 806, text: "Boys Town", id_country: 55 },
    { id: 108853, id_state: 806, text: "Fort Calhoun", id_country: 55 },
    { id: 108854, id_state: 806, text: "Fremont", id_country: 55 },
    { id: 108855, id_state: 806, text: "Gretna", id_country: 55 },
    { id: 108871, id_state: 806, text: "Papillion", id_country: 55 },
    { id: 108880, id_state: 806, text: "Springfield", id_country: 55 },
    { id: 108894, id_state: 806, text: "Omaha", id_country: 55 },
    { id: 108896, id_state: 806, text: "La Vista", id_country: 55 },
    { id: 108897, id_state: 806, text: "Central City", id_country: 55 },
    { id: 108898, id_state: 806, text: "Adams", id_country: 55 },
    { id: 108904, id_state: 806, text: "Beatrice", id_country: 55 },
    { id: 108906, id_state: 806, text: "Bee", id_country: 55 },
    { id: 108910, id_state: 806, text: "Blue Springs", id_country: 55 },
    { id: 108925, id_state: 806, text: "Crete", id_country: 55 },
    { id: 108935, id_state: 806, text: "Douglas", id_country: 55 },
    { id: 108939, id_state: 806, text: "Elk Creek", id_country: 55 },
    { id: 108949, id_state: 806, text: "Garland", id_country: 55 },
    { id: 108950, id_state: 806, text: "Geneva", id_country: 55 },
    { id: 108955, id_state: 806, text: "Gresham", id_country: 55 },
    { id: 108957, id_state: 806, text: "Hebron", id_country: 55 },
    { id: 108958, id_state: 806, text: "Henderson", id_country: 55 },
    { id: 108971, id_state: 806, text: "Martell", id_country: 55 },
    { id: 108972, id_state: 806, text: "Milford", id_country: 55 },
    { id: 108975, id_state: 806, text: "Murray", id_country: 55 },
    { id: 108976, id_state: 806, text: "Nebraska City", id_country: 55 },
    { id: 108996, id_state: 806, text: "Shubert", id_country: 55 },
    { id: 109011, id_state: 806, text: "Unadilla", id_country: 55 },
    { id: 109019, id_state: 806, text: "Weeping Water", id_country: 55 },
    { id: 109023, id_state: 806, text: "York", id_country: 55 },
    { id: 109024, id_state: 806, text: "Lincoln", id_country: 55 },
    { id: 109025, id_state: 806, text: "Columbus", id_country: 55 },
    { id: 109027, id_state: 806, text: "Ames", id_country: 55 },
    { id: 109046, id_state: 806, text: "Leigh", id_country: 55 },
    { id: 109059, id_state: 806, text: "Schuyler", id_country: 55 },
    { id: 109060, id_state: 806, text: "Shelby", id_country: 55 },
    { id: 109067, id_state: 806, text: "Norfolk", id_country: 55 },
    { id: 109068, id_state: 806, text: "Allen", id_country: 55 },
    { id: 109071, id_state: 806, text: "Bassett", id_country: 55 },
    { id: 109072, id_state: 806, text: "Battle Creek", id_country: 55 },
    { id: 109086, id_state: 806, text: "Crofton", id_country: 55 },
    { id: 109094, id_state: 806, text: "Hadar", id_country: 55 },
    { id: 109103, id_state: 806, text: "Madison", id_country: 55 },
    { id: 109107, id_state: 806, text: "Mills", id_country: 55 },
    { id: 109124, id_state: 806, text: "Rose", id_country: 55 },
    { id: 109127, id_state: 806, text: "South Sioux City", id_country: 55 },
    { id: 109135, id_state: 806, text: "Wakefield", id_country: 55 },
    { id: 109138, id_state: 806, text: "Wayne", id_country: 55 },
    { id: 109142, id_state: 806, text: "Wisner", id_country: 55 },
    { id: 109145, id_state: 806, text: "Grand Island", id_country: 55 },
    { id: 109163, id_state: 806, text: "Dannebrog", id_country: 55 },
    { id: 109171, id_state: 806, text: "Gibbon", id_country: 55 },
    { id: 109176, id_state: 806, text: "Kearney", id_country: 55 },
    { id: 109178, id_state: 806, text: "Lexington", id_country: 55 },
    { id: 109179, id_state: 806, text: "Litchfield", id_country: 55 },
    { id: 109183, id_state: 806, text: "Merna", id_country: 55 },
    { id: 109188, id_state: 806, text: "Ord", id_country: 55 },
    { id: 109194, id_state: 806, text: "Ravenna", id_country: 55 },
    { id: 109208, id_state: 806, text: "Hastings", id_country: 55 },
    { id: 109236, id_state: 806, text: "Holdrege", id_country: 55 },
    { id: 109249, id_state: 806, text: "Orleans", id_country: 55 },
    { id: 109250, id_state: 806, text: "Oxford", id_country: 55 },
    { id: 109252, id_state: 806, text: "Red Cloud", id_country: 55 },
    { id: 109264, id_state: 806, text: "McCook", id_country: 55 },
    { id: 109276, id_state: 806, text: "Hamlet", id_country: 55 },
    { id: 109291, id_state: 806, text: "North Platte", id_country: 55 },
    { id: 109292, id_state: 806, text: "Arnold", id_country: 55 },
    { id: 109305, id_state: 806, text: "Elsmere", id_country: 55 },
    { id: 109306, id_state: 806, text: "Gothenburg", id_country: 55 },
    { id: 109320, id_state: 806, text: "Ogallala", id_country: 55 },
    { id: 109321, id_state: 806, text: "Oshkosh", id_country: 55 },
    { id: 109336, id_state: 806, text: "Ainsworth", id_country: 55 },
    { id: 109341, id_state: 806, text: "Long Pine", id_country: 55 },
    { id: 109346, id_state: 806, text: "Alliance", id_country: 55 },
    { id: 109369, id_state: 806, text: "Mitchell", id_country: 55 },
    { id: 109372, id_state: 806, text: "Scottsbluff", id_country: 55 },
];
//# sourceMappingURL=citys.js.map