export const citys = [
    { id: 55955, id_state: 630, text: "Adzaneta", id_country: 28 },
    { id: 55956, id_state: 630, text: "Ahin", id_country: 28 },
    { id: 55957, id_state: 630, text: "Albocacer", id_country: 28 },
    { id: 55958, id_state: 630, text: "Alcala de chivert", id_country: 28 },
    { id: 55959, id_state: 630, text: "Alcora", id_country: 28 },
    { id: 55960, id_state: 630, text: "Alcossebre", id_country: 28 },
    { id: 55961, id_state: 630, text: "Alcudia de veo", id_country: 28 },
    { id: 55962, id_state: 630, text: "Alfondeguilla", id_country: 28 },
    { id: 55963, id_state: 630, text: "Algimia de almonacid", id_country: 28 },
    { id: 55964, id_state: 630, text: "Almassora", id_country: 28 },
    { id: 55965, id_state: 630, text: "Almedijar", id_country: 28 },
    { id: 55966, id_state: 630, text: "Almenara", id_country: 28 },
    {
        id: 55967,
        id_state: 630,
        text: "Alquerias de santa barbara",
        id_country: 28,
    },
    {
        id: 55968,
        id_state: 630,
        text: "Alquerías del Niño Perdido",
        id_country: 28,
    },
    { id: 55969, id_state: 630, text: "Altura", id_country: 28 },
    { id: 55970, id_state: 630, text: "Araia", id_country: 28 },
    { id: 55971, id_state: 630, text: "Arañuel", id_country: 28 },
    { id: 55972, id_state: 630, text: "Ares del maestrat", id_country: 28 },
    { id: 55973, id_state: 630, text: "Argelita", id_country: 28 },
    { id: 55974, id_state: 630, text: "Artana", id_country: 28 },
    { id: 55976, id_state: 630, text: "Ayodar", id_country: 28 },
    { id: 55977, id_state: 630, text: "Azafranes", id_country: 28 },
    { id: 55978, id_state: 630, text: "Azuebar", id_country: 28 },
    { id: 55979, id_state: 630, text: "Ballestar", id_country: 28 },
    { id: 55981, id_state: 630, text: "Barracas", id_country: 28 },
    { id: 55983, id_state: 630, text: "Bejis", id_country: 28 },
    { id: 55984, id_state: 630, text: "Bel", id_country: 28 },
    { id: 55986, id_state: 630, text: "Benafigos", id_country: 28 },
    { id: 55987, id_state: 630, text: "Benasal", id_country: 28 },
    { id: 55988, id_state: 630, text: "Benicarló", id_country: 28 },
    { id: 55989, id_state: 630, text: "Benicàssim", id_country: 28 },
    { id: 55990, id_state: 630, text: "Benlloch", id_country: 28 },
    { id: 55991, id_state: 630, text: "Betxí", id_country: 28 },
    { id: 55993, id_state: 630, text: "Borriol", id_country: 28 },
    { id: 55994, id_state: 630, text: "Burriana", id_country: 28 },
    { id: 55995, id_state: 630, text: "Cabanes", id_country: 28 },
    { id: 55996, id_state: 630, text: "Calig", id_country: 28 },
    { id: 55997, id_state: 630, text: "Calpes los", id_country: 28 },
    { id: 55998, id_state: 630, text: "Canales", id_country: 28 },
    { id: 55999, id_state: 630, text: "Canet lo roig", id_country: 28 },
    { id: 56001, id_state: 630, text: "Castell de cabres", id_country: 28 },
    { id: 56002, id_state: 630, text: "Castell el", id_country: 28 },
    { id: 56003, id_state: 630, text: "Castellfort", id_country: 28 },
    { id: 56004, id_state: 630, text: "Castellnovo", id_country: 28 },
    { id: 56005, id_state: 630, text: "Castellón de la Plana", id_country: 28 },
    {
        id: 56006,
        id_state: 630,
        text: "Castillo de villamalefa",
        id_country: 28,
    },
    { id: 56007, id_state: 630, text: "Cati", id_country: 28 },
    { id: 56008, id_state: 630, text: "Caudiel", id_country: 28 },
    { id: 56009, id_state: 630, text: "Cedraman", id_country: 28 },
    { id: 56010, id_state: 630, text: "Cervera del maestrat", id_country: 28 },
    { id: 56011, id_state: 630, text: "Cinctorres", id_country: 28 },
    { id: 56012, id_state: 630, text: "Cirat", id_country: 28 },
    { id: 56014, id_state: 630, text: "Cortes de arenoso", id_country: 28 },
    { id: 56015, id_state: 630, text: "Costur", id_country: 28 },
    { id: 56016, id_state: 630, text: "Cuevas de vinroma", id_country: 28 },
    { id: 56017, id_state: 630, text: "Chilches", id_country: 28 },
    { id: 56018, id_state: 630, text: "Chodos", id_country: 28 },
    { id: 56020, id_state: 630, text: "Eslida", id_country: 28 },
    { id: 56023, id_state: 630, text: "Fanzara", id_country: 28 },
    { id: 56024, id_state: 630, text: "Figueroles", id_country: 28 },
    { id: 56027, id_state: 630, text: "Forcall", id_country: 28 },
    { id: 56028, id_state: 630, text: "Fredes", id_country: 28 },
    { id: 56030, id_state: 630, text: "Fuentes de ayodar", id_country: 28 },
    { id: 56034, id_state: 630, text: "Geldo", id_country: 28 },
    { id: 56035, id_state: 630, text: "Grau de borriana el", id_country: 28 },
    { id: 56036, id_state: 630, text: "Grau de moncofar el", id_country: 28 },
    { id: 56040, id_state: 630, text: "Ivarsos els", id_country: 28 },
    { id: 56041, id_state: 630, text: "Jana la", id_country: 28 },
    { id: 56042, id_state: 630, text: "Jerica", id_country: 28 },
    { id: 56043, id_state: 630, text: "Ludiente", id_country: 28 },
    { id: 56044, id_state: 630, text: "Llosa la", id_country: 28 },
    { id: 56045, id_state: 630, text: "Llucena del cid", id_country: 28 },
    { id: 56053, id_state: 630, text: "Mas de foiatxenta", id_country: 28 },
    { id: 56055, id_state: 630, text: "Mas de la parra", id_country: 28 },
    { id: 56061, id_state: 630, text: "Mas de vilas", id_country: 28 },
    { id: 56063, id_state: 630, text: "Mata de morella la", id_country: 28 },
    { id: 56065, id_state: 630, text: "Molinar el", id_country: 28 },
    { id: 56066, id_state: 630, text: "Moncofar", id_country: 28 },
    { id: 56067, id_state: 630, text: "Montan", id_country: 28 },
    { id: 56068, id_state: 630, text: "Montanejos", id_country: 28 },
    { id: 56069, id_state: 630, text: "Morella", id_country: 28 },
    { id: 56070, id_state: 630, text: "Morella la vella", id_country: 28 },
    { id: 56071, id_state: 630, text: "Navajas", id_country: 28 },
    { id: 56073, id_state: 630, text: "Nules", id_country: 28 },
    { id: 56074, id_state: 630, text: "Olocau del rey", id_country: 28 },
    { id: 56075, id_state: 630, text: "Onda", id_country: 28 },
    { id: 56076, id_state: 630, text: "Oropesa", id_country: 28 },
    { id: 56080, id_state: 630, text: "Pelejaneta la", id_country: 28 },
    { id: 56081, id_state: 630, text: "Peñalba", id_country: 28 },
    { id: 56082, id_state: 630, text: "Peñíscola", id_country: 28 },
    { id: 56083, id_state: 630, text: "Pina de montalgrao", id_country: 28 },
    { id: 56084, id_state: 630, text: "Platja de la torre la", id_country: 28 },
    { id: 56086, id_state: 630, text: "Pobla tornesa", id_country: 28 },
    { id: 56092, id_state: 630, text: "Ribesalbes", id_country: 28 },
    { id: 56093, id_state: 630, text: "Rosell", id_country: 28 },
    { id: 56094, id_state: 630, text: "Rosildos els", id_country: 28 },
    { id: 56095, id_state: 630, text: "Sacañet", id_country: 28 },
    { id: 56096, id_state: 630, text: "Salsadella", id_country: 28 },
    { id: 56097, id_state: 630, text: "San joan de moro", id_country: 28 },
    { id: 56099, id_state: 630, text: "San rafael del rio", id_country: 28 },
    { id: 56100, id_state: 630, text: "San vicente", id_country: 28 },
    {
        id: 56101,
        id_state: 630,
        text: "Sant joan de penyagolosa",
        id_country: 28,
    },
    { id: 56102, id_state: 630, text: "Sant jordi", id_country: 28 },
    { id: 56103, id_state: 630, text: "Sant mateu", id_country: 28 },
    {
        id: 56105,
        id_state: 630,
        text: "Santa magdalena de pulpis",
        id_country: 28,
    },
    { id: 56107, id_state: 630, text: "Segorbe", id_country: 28 },
    { id: 56108, id_state: 630, text: "Sierra engarceran", id_country: 28 },
    { id: 56109, id_state: 630, text: "Soneja", id_country: 28 },
    { id: 56110, id_state: 630, text: "Sot de ferrer", id_country: 28 },
    { id: 56111, id_state: 630, text: "Sueras", id_country: 28 },
    { id: 56112, id_state: 630, text: "Talaies valdanches", id_country: 28 },
    { id: 56113, id_state: 630, text: "Tales", id_country: 28 },
    { id: 56115, id_state: 630, text: "Tirig", id_country: 28 },
    { id: 56116, id_state: 630, text: "Todolella", id_country: 28 },
    { id: 56118, id_state: 630, text: "Toras", id_country: 28 },
    { id: 56120, id_state: 630, text: "Toro el", id_country: 28 },
    { id: 56121, id_state: 630, text: "Torralba del pinar", id_country: 28 },
    { id: 56122, id_state: 630, text: "Torre de embesora", id_country: 28 },
    { id: 56123, id_state: 630, text: "Torre de endomenech", id_country: 28 },
    { id: 56126, id_state: 630, text: "Torreblanca", id_country: 28 },
    { id: 56127, id_state: 630, text: "Torrechiva", id_country: 28 },
    { id: 56128, id_state: 630, text: "Torrenostra", id_country: 28 },
    { id: 56129, id_state: 630, text: "Traiguera", id_country: 28 },
    { id: 56130, id_state: 630, text: "Useres les", id_country: 28 },
    { id: 56131, id_state: 630, text: "Vall dAlba", id_country: 28 },
    { id: 56132, id_state: 630, text: "La Vall dUixó", id_country: 28 },
    { id: 56133, id_state: 630, text: "Vall de almonacid", id_country: 28 },
    { id: 56137, id_state: 630, text: "Venta de san vicent", id_country: 28 },
    { id: 56138, id_state: 630, text: "Vilafames", id_country: 28 },
    {
        id: 56139,
        id_state: 630,
        text: "Vilafranca del maestrat",
        id_country: 28,
    },
    { id: 56141, id_state: 630, text: "Vilanova dalcolea", id_country: 28 },
    { id: 56143, id_state: 630, text: "Villanueva de viver", id_country: 28 },
    { id: 56144, id_state: 630, text: "Villar de canes", id_country: 28 },
    { id: 56145, id_state: 630, text: "Villarreal", id_country: 28 },
    { id: 56146, id_state: 630, text: "Villavieja", id_country: 28 },
    { id: 56149, id_state: 630, text: "Vinaròs", id_country: 28 },
    {
        id: 56150,
        id_state: 630,
        text: "Vistabella del maestrat",
        id_country: 28,
    },
    { id: 56151, id_state: 630, text: "Viver", id_country: 28 },
    { id: 56152, id_state: 630, text: "Xert", id_country: 28 },
    { id: 56153, id_state: 630, text: "Xiva de morella", id_country: 28 },
    { id: 56154, id_state: 630, text: "Zorita del maestrazgo", id_country: 28 },
    { id: 56155, id_state: 630, text: "Zucaina", id_country: 28 },
];
