export const citys = [
    { id: 772257, id_state: 2049, text: "Belfast", id_country: 32 },
    { id: 772258, id_state: 2049, text: "Belle River", id_country: 32 },
    { id: 772259, id_state: 2049, text: "Bonshaw", id_country: 32 },
    { id: 772260, id_state: 2049, text: "Breadalbane", id_country: 32 },
    { id: 772261, id_state: 2049, text: "Cardigan", id_country: 32 },
    { id: 772262, id_state: 2049, text: "Cornwall", id_country: 32 },
    { id: 772263, id_state: 2049, text: "Crapaud", id_country: 32 },
    { id: 772264, id_state: 2049, text: "Elmira", id_country: 32 },
    { id: 772265, id_state: 2049, text: "Georgetown", id_country: 32 },
    { id: 772269, id_state: 2049, text: "York", id_country: 32 },
    { id: 772270, id_state: 2049, text: "Montague", id_country: 32 },
    { id: 772271, id_state: 2049, text: "Morell", id_country: 32 },
    { id: 772273, id_state: 2049, text: "Murray Harbour", id_country: 32 },
    { id: 772275, id_state: 2049, text: "North Rustico", id_country: 32 },
    { id: 772276, id_state: 2049, text: "North Wiltshire", id_country: 32 },
    { id: 772278, id_state: 2049, text: "St-Peters Bay", id_country: 32 },
    { id: 772279, id_state: 2049, text: "Souris", id_country: 32 },
    { id: 772280, id_state: 2049, text: "Vernon Bridge", id_country: 32 },
    { id: 772281, id_state: 2049, text: "Victoria", id_country: 32 },
    { id: 772282, id_state: 2049, text: "Albany", id_country: 32 },
    { id: 772283, id_state: 2049, text: "Alberton", id_country: 32 },
    { id: 772284, id_state: 2049, text: "Bedeque", id_country: 32 },
    { id: 772285, id_state: 2049, text: "Bloomfield Station", id_country: 32 },
    { id: 772286, id_state: 2049, text: "Central Bedeque", id_country: 32 },
    { id: 772287, id_state: 2049, text: "Coleman", id_country: 32 },
    { id: 772290, id_state: 2049, text: "Freetown", id_country: 32 },
    { id: 772291, id_state: 2049, text: "Kensington", id_country: 32 },
    { id: 772292, id_state: 2049, text: "Kinkora", id_country: 32 },
    { id: 772293, id_state: 2049, text: "Lennox Island", id_country: 32 },
    { id: 772295, id_state: 2049, text: "Miscouche", id_country: 32 },
    { id: 772296, id_state: 2049, text: "OLeary", id_country: 32 },
    { id: 772297, id_state: 2049, text: "Port Borden", id_country: 32 },
    { id: 772298, id_state: 2049, text: "Richmond", id_country: 32 },
    { id: 772300, id_state: 2049, text: "Slemon Park", id_country: 32 },
    { id: 772301, id_state: 2049, text: "Tignish", id_country: 32 },
    { id: 772303, id_state: 2049, text: "Wellington Station", id_country: 32 },
    { id: 772304, id_state: 2049, text: "Charlottetown", id_country: 32 },
    { id: 772305, id_state: 2049, text: "Stratford", id_country: 32 },
    { id: 772307, id_state: 2049, text: "Summerside", id_country: 32 },
];
