export const citys = [
    { id: 232560, id_state: 1005, text: "Abadzici", id_country: 79 },
    { id: 232563, id_state: 1005, text: "Abdulici", id_country: 79 },
    { id: 232564, id_state: 1005, text: "Abramovici", id_country: 79 },
    { id: 232565, id_state: 1005, text: "Abrici", id_country: 79 },
    { id: 232569, id_state: 1005, text: "Ackari", id_country: 79 },
    { id: 232583, id_state: 1005, text: "Aganbegovici", id_country: 79 },
    { id: 232917, id_state: 1005, text: "Banialuca", id_country: 79 },
    { id: 232924, id_state: 1005, text: "Banja Luka", id_country: 79 },
    { id: 233242, id_state: 1005, text: "Bijeljina", id_country: 79 },
    { id: 233381, id_state: 1005, text: "Bjelcevici", id_country: 79 },
    { id: 233393, id_state: 1005, text: "Bjeljajci", id_country: 79 },
    { id: 233394, id_state: 1005, text: "Bjeljani", id_country: 79 },
    { id: 233686, id_state: 1005, text: "Bosanska Dubica", id_country: 79 },
    { id: 233687, id_state: 1005, text: "Bosanska Gradiska", id_country: 79 },
    { id: 233693, id_state: 1005, text: "Bosanski Brod", id_country: 79 },
    { id: 233703, id_state: 1005, text: "Bosanski Samac", id_country: 79 },
    { id: 233825, id_state: 1005, text: "Bratunac", id_country: 79 },
    { id: 233940, id_state: 1005, text: "Brezovo Polje", id_country: 79 },
    { id: 234820, id_state: 1005, text: "Crnjelovo Gornje", id_country: 79 },
    { id: 235052, id_state: 1005, text: "Ðapa", id_country: 79 },
    { id: 235124, id_state: 1005, text: "Dervent", id_country: 79 },
    { id: 235125, id_state: 1005, text: "Derventa", id_country: 79 },
    { id: 235231, id_state: 1005, text: "Doboj", id_country: 79 },
    { id: 236187, id_state: 1005, text: "Drugovici", id_country: 79 },
    { id: 236386, id_state: 1005, text: "Dvorovi", id_country: 79 },
    { id: 236511, id_state: 1005, text: "Foca", id_country: 79 },
    { id: 236540, id_state: 1005, text: "Gacko", id_country: 79 },
    { id: 236950, id_state: 1005, text: "Gornja Grabska", id_country: 79 },
    { id: 237618, id_state: 1005, text: "Gradiska", id_country: 79 },
    { id: 237619, id_state: 1005, text: "Gradiska na Savi", id_country: 79 },
    { id: 237654, id_state: 1005, text: "Grapska Gornja", id_country: 79 },
    { id: 237657, id_state: 1005, text: "Grbavci", id_country: 79 },
    { id: 237849, id_state: 1005, text: "Habibovici", id_country: 79 },
    { id: 238391, id_state: 1005, text: "Janja", id_country: 79 },
    { id: 239565, id_state: 1005, text: "Kotorsko", id_country: 79 },
    { id: 239566, id_state: 1005, text: "Kotor-Varos", id_country: 79 },
    { id: 239629, id_state: 1005, text: "Kozarska Dubica", id_country: 79 },
    { id: 240223, id_state: 1005, text: "Laktasi", id_country: 79 },
    { id: 241418, id_state: 1005, text: "Milici", id_country: 79 },
    { id: 241638, id_state: 1005, text: "Modric", id_country: 79 },
    { id: 241639, id_state: 1005, text: "Modrica", id_country: 79 },
    { id: 242131, id_state: 1005, text: "Novi Grad", id_country: 79 },
    { id: 243831, id_state: 1005, text: "Prijedor", id_country: 79 },
    { id: 243892, id_state: 1005, text: "Prnjavor", id_country: 79 },
    { id: 243894, id_state: 1005, text: "Prnjavor Veliki", id_country: 79 },
    { id: 244918, id_state: 1005, text: "Saracevci", id_country: 79 },
    { id: 245056, id_state: 1005, text: "Sekovici", id_country: 79 },
    { id: 246357, id_state: 1005, text: "Tabanci", id_country: 79 },
    { id: 246457, id_state: 1005, text: "Teslic", id_country: 79 },
    { id: 246666, id_state: 1005, text: "Trebinje", id_country: 79 },
    { id: 246970, id_state: 1005, text: "Ugljevik", id_country: 79 },
    { id: 247392, id_state: 1005, text: "Visegrad", id_country: 79 },
    { id: 247483, id_state: 1005, text: "Vlasenica", id_country: 79 },
    { id: 247484, id_state: 1005, text: "Vlasenice", id_country: 79 },
    { id: 248461, id_state: 1005, text: "Zvonik", id_country: 79 },
    { id: 248463, id_state: 1005, text: "Zvornik", id_country: 79 },
];
