export const citys = [
    { id: 58312, id_state: 638, text: "Acebuchal el", id_country: 28 },
    { id: 58313, id_state: 638, text: "Agracea", id_country: 28 },
    { id: 58314, id_state: 638, text: "Agrupacion de mogon", id_country: 28 },
    { id: 58315, id_state: 638, text: "Agrupacion santo tome", id_country: 28 },
    { id: 58316, id_state: 638, text: "Albanchez de ubeda", id_country: 28 },
    { id: 58317, id_state: 638, text: "Alcalá la Real", id_country: 28 },
    { id: 58318, id_state: 638, text: "Alcaparrosa", id_country: 28 },
    { id: 58319, id_state: 638, text: "Alcaudete", id_country: 28 },
    { id: 58320, id_state: 638, text: "Aldeahermosa", id_country: 28 },
    { id: 58321, id_state: 638, text: "Aliseda la", id_country: 28 },
    { id: 58323, id_state: 638, text: "Andújar", id_country: 28 },
    { id: 58324, id_state: 638, text: "Arbuniel", id_country: 28 },
    { id: 58325, id_state: 638, text: "Arjona", id_country: 28 },
    { id: 58326, id_state: 638, text: "Arjonilla", id_country: 28 },
    { id: 58327, id_state: 638, text: "Arquillos", id_country: 28 },
    { id: 58328, id_state: 638, text: "Arroyo del Ojanco", id_country: 28 },
    { id: 58329, id_state: 638, text: "Atico el", id_country: 28 },
    { id: 58330, id_state: 638, text: "Aulabar", id_country: 28 },
    { id: 58331, id_state: 638, text: "Baeza", id_country: 28 },
    { id: 58332, id_state: 638, text: "Bailén", id_country: 28 },
    { id: 58333, id_state: 638, text: "Baños de la Encina", id_country: 28 },
    { id: 58334, id_state: 638, text: "Beas de Segura", id_country: 28 },
    { id: 58335, id_state: 638, text: "Bedmar y Garcíez", id_country: 28 },
    { id: 58336, id_state: 638, text: "Begíjar", id_country: 28 },
    { id: 58338, id_state: 638, text: "Belmez", id_country: 28 },
    { id: 58339, id_state: 638, text: "Belmez de la moraleda", id_country: 28 },
    { id: 58340, id_state: 638, text: "Benatae", id_country: 28 },
    { id: 58341, id_state: 638, text: "Berjada", id_country: 28 },
    { id: 58343, id_state: 638, text: "Bobadilla", id_country: 28 },
    { id: 58344, id_state: 638, text: "Bonache", id_country: 28 },
    { id: 58346, id_state: 638, text: "Burunchel", id_country: 28 },
    {
        id: 58347,
        id_state: 638,
        text: "Cabra del Santo Cristo",
        id_country: 28,
    },
    { id: 58348, id_state: 638, text: "Cambil", id_country: 28 },
    { id: 58349, id_state: 638, text: "Campillo de Arenas", id_country: 28 },
    { id: 58350, id_state: 638, text: "Campillo del rio", id_country: 28 },
    { id: 58353, id_state: 638, text: "Canena", id_country: 28 },
    { id: 58354, id_state: 638, text: "Cañada de la madera", id_country: 28 },
    { id: 58356, id_state: 638, text: "Carboneros", id_country: 28 },
    { id: 58357, id_state: 638, text: "Carchalejo", id_country: 28 },
    { id: 58358, id_state: 638, text: "Carchel", id_country: 28 },
    { id: 58359, id_state: 638, text: "La Carolina", id_country: 28 },
    { id: 58361, id_state: 638, text: "Casablanca", id_country: 28 },
    { id: 58363, id_state: 638, text: "Casas de estepa", id_country: 28 },
    { id: 58365, id_state: 638, text: "Casillas las", id_country: 28 },
    {
        id: 58366,
        id_state: 638,
        text: "Castellar de santisteban",
        id_country: 28,
    },
    { id: 58367, id_state: 638, text: "Castillo de Locubín", id_country: 28 },
    { id: 58368, id_state: 638, text: "Cazalilla", id_country: 28 },
    { id: 58369, id_state: 638, text: "Cazorla", id_country: 28 },
    { id: 58372, id_state: 638, text: "Centenillo el", id_country: 28 },
    { id: 58373, id_state: 638, text: "Cerezo el", id_country: 28 },
    { id: 58375, id_state: 638, text: "Colonia de la cruz", id_country: 28 },
    { id: 58376, id_state: 638, text: "Condesa la", id_country: 28 },
    { id: 58379, id_state: 638, text: "Cortijo nuevo", id_country: 28 },
    { id: 58380, id_state: 638, text: "Cortijos nuevos", id_country: 28 },
    { id: 58381, id_state: 638, text: "Coto rios", id_country: 28 },
    { id: 58382, id_state: 638, text: "Charilla", id_country: 28 },
    { id: 58383, id_state: 638, text: "Chiclana de segura", id_country: 28 },
    { id: 58384, id_state: 638, text: "Chilluevar", id_country: 28 },
    { id: 58385, id_state: 638, text: "Chorro el", id_country: 28 },
    { id: 58387, id_state: 638, text: "Ermita nueva", id_country: 28 },
    { id: 58388, id_state: 638, text: "Escañuela", id_country: 28 },
    { id: 58389, id_state: 638, text: "Escoriales los", id_country: 28 },
    { id: 58390, id_state: 638, text: "Espeluy", id_country: 28 },
    { id: 58392, id_state: 638, text: "Frailes", id_country: 28 },
    { id: 58395, id_state: 638, text: "Fuensanta de Martos", id_country: 28 },
    { id: 58396, id_state: 638, text: "Fuente alamo", id_country: 28 },
    { id: 58399, id_state: 638, text: "Fuerte del rey", id_country: 28 },
    { id: 58400, id_state: 638, text: "Garciez", id_country: 28 },
    { id: 58401, id_state: 638, text: "Genave", id_country: 28 },
    { id: 58405, id_state: 638, text: "Guadalmar", id_country: 28 },
    { id: 58407, id_state: 638, text: "La Guardia de Jaén", id_country: 28 },
    { id: 58408, id_state: 638, text: "Guarromán", id_country: 28 },
    { id: 58409, id_state: 638, text: "Gutar", id_country: 28 },
    { id: 58410, id_state: 638, text: "Haza alta", id_country: 28 },
    { id: 58412, id_state: 638, text: "Higuera de arjona", id_country: 28 },
    { id: 58413, id_state: 638, text: "Higuera de calatrava", id_country: 28 },
    { id: 58414, id_state: 638, text: "Hinojares", id_country: 28 },
    { id: 58415, id_state: 638, text: "Hornos", id_country: 28 },
    { id: 58416, id_state: 638, text: "Hornos de peal", id_country: 28 },
    { id: 58418, id_state: 638, text: "Huelma", id_country: 28 },
    { id: 58419, id_state: 638, text: "Huesa", id_country: 28 },
    { id: 58420, id_state: 638, text: "Ibros", id_country: 28 },
    { id: 58421, id_state: 638, text: "Infantas las", id_country: 28 },
    { id: 58422, id_state: 638, text: "Iruela la", id_country: 28 },
    { id: 58423, id_state: 638, text: "Isabela", id_country: 28 },
    { id: 58424, id_state: 638, text: "Iznatoraf", id_country: 28 },
    { id: 58425, id_state: 638, text: "Jabalcuz", id_country: 28 },
    { id: 58426, id_state: 638, text: "Jabalquinto", id_country: 28 },
    { id: 58427, id_state: 638, text: "Jaén", id_country: 28 },
    { id: 58428, id_state: 638, text: "Jamilena", id_country: 28 },
    { id: 58429, id_state: 638, text: "Jimena", id_country: 28 },
    { id: 58430, id_state: 638, text: "Jódar", id_country: 28 },
    { id: 58431, id_state: 638, text: "Larva", id_country: 28 },
    { id: 58432, id_state: 638, text: "Lendinez", id_country: 28 },
    { id: 58433, id_state: 638, text: "Linares", id_country: 28 },
    { id: 58434, id_state: 638, text: "Lopera", id_country: 28 },
    { id: 58435, id_state: 638, text: "Lugar nuevo", id_country: 28 },
    { id: 58436, id_state: 638, text: "Lupion", id_country: 28 },
    {
        id: 58438,
        id_state: 638,
        text: "Llanos del sotillo los",
        id_country: 28,
    },
    { id: 58439, id_state: 638, text: "Machena", id_country: 28 },
    { id: 58440, id_state: 638, text: "Mancha Real", id_country: 28 },
    { id: 58442, id_state: 638, text: "Marmol el", id_country: 28 },
    { id: 58443, id_state: 638, text: "Marmolejo", id_country: 28 },
    { id: 58444, id_state: 638, text: "Martin malo", id_country: 28 },
    { id: 58445, id_state: 638, text: "Martos", id_country: 28 },
    { id: 58446, id_state: 638, text: "Mengíbar", id_country: 28 },
    { id: 58447, id_state: 638, text: "Mesa la", id_country: 28 },
    { id: 58449, id_state: 638, text: "Miraelrio", id_country: 28 },
    { id: 58450, id_state: 638, text: "Miranda del rey", id_country: 28 },
    { id: 58451, id_state: 638, text: "Mochuelos los", id_country: 28 },
    { id: 58452, id_state: 638, text: "Mogon", id_country: 28 },
    { id: 58453, id_state: 638, text: "Molar el", id_country: 28 },
    { id: 58454, id_state: 638, text: "Monte lopez alvarez", id_country: 28 },
    { id: 58455, id_state: 638, text: "Montizón", id_country: 28 },
    { id: 58456, id_state: 638, text: "Mures", id_country: 28 },
    { id: 58458, id_state: 638, text: "Navas de San Juan", id_country: 28 },
    { id: 58459, id_state: 638, text: "Navas de tolosa", id_country: 28 },
    { id: 58460, id_state: 638, text: "Neveral el", id_country: 28 },
    { id: 58461, id_state: 638, text: "Noalejo", id_country: 28 },
    { id: 58462, id_state: 638, text: "Noguerones", id_country: 28 },
    { id: 58465, id_state: 638, text: "Orcera", id_country: 28 },
    { id: 58466, id_state: 638, text: "Otiñar", id_country: 28 },
    { id: 58471, id_state: 638, text: "Peal de Becerro", id_country: 28 },
    { id: 58473, id_state: 638, text: "Pegalajar", id_country: 28 },
    { id: 58475, id_state: 638, text: "Peñolite", id_country: 28 },
    { id: 58476, id_state: 638, text: "Pontones", id_country: 28 },
    { id: 58477, id_state: 638, text: "Porcuna", id_country: 28 },
    { id: 58478, id_state: 638, text: "Porrosa la", id_country: 28 },
    { id: 58479, id_state: 638, text: "Porrosillo el", id_country: 28 },
    { id: 58481, id_state: 638, text: "Pozo Alcón", id_country: 28 },
    { id: 58482, id_state: 638, text: "Pozo de la sarten", id_country: 28 },
    { id: 58483, id_state: 638, text: "Puente de Génave", id_country: 28 },
    { id: 58484, id_state: 638, text: "Puente del obispo", id_country: 28 },
    { id: 58485, id_state: 638, text: "La Puerta de Segura", id_country: 28 },
    { id: 58487, id_state: 638, text: "Quesada", id_country: 28 },
    { id: 58488, id_state: 638, text: "Quinteria la", id_country: 28 },
    { id: 58491, id_state: 638, text: "Ribera alta", id_country: 28 },
    { id: 58493, id_state: 638, text: "Rus", id_country: 28 },
    { id: 58494, id_state: 638, text: "Sabariego", id_country: 28 },
    { id: 58495, id_state: 638, text: "Sabiote", id_country: 28 },
    { id: 58496, id_state: 638, text: "San jose", id_country: 28 },
    { id: 58497, id_state: 638, text: "San miguel", id_country: 28 },
    { id: 58499, id_state: 638, text: "Santa ana", id_country: 28 },
    { id: 58500, id_state: 638, text: "Santa elena", id_country: 28 },
    { id: 58501, id_state: 638, text: "Santa eulalia", id_country: 28 },
    { id: 58502, id_state: 638, text: "Santiago", id_country: 28 },
    { id: 58503, id_state: 638, text: "Santiago de calatrava", id_country: 28 },
    { id: 58504, id_state: 638, text: "Santiago de la espada", id_country: 28 },
    {
        id: 58505,
        id_state: 638,
        text: "Santisteban del Puerto",
        id_country: 28,
    },
    { id: 58506, id_state: 638, text: "Santo Tomé", id_country: 28 },
    { id: 58507, id_state: 638, text: "Segura de la sierra", id_country: 28 },
    { id: 58509, id_state: 638, text: "Siles", id_country: 28 },
    { id: 58510, id_state: 638, text: "Solana de torralba", id_country: 28 },
    { id: 58511, id_state: 638, text: "Solera", id_country: 28 },
    {
        id: 58512,
        id_state: 638,
        text: "Sorihuela del guadalimar",
        id_country: 28,
    },
    { id: 58516, id_state: 638, text: "Torre del Campo", id_country: 28 },
    { id: 58518, id_state: 638, text: "Torre del vinagre", id_country: 28 },
    { id: 58519, id_state: 638, text: "Torreblascopedro", id_country: 28 },
    { id: 58520, id_state: 638, text: "Torredonjimeno", id_country: 28 },
    { id: 58521, id_state: 638, text: "Torreperogil", id_country: 28 },
    { id: 58522, id_state: 638, text: "Torrequebradilla", id_country: 28 },
    { id: 58523, id_state: 638, text: "Torres", id_country: 28 },
    { id: 58524, id_state: 638, text: "Torres de albanchez", id_country: 28 },
    { id: 58526, id_state: 638, text: "Toya", id_country: 28 },
    { id: 58528, id_state: 638, text: "Úbeda", id_country: 28 },
    { id: 58530, id_state: 638, text: "Vado de torralba", id_country: 28 },
    { id: 58532, id_state: 638, text: "Valdemarin", id_country: 28 },
    { id: 58533, id_state: 638, text: "Valdepeñas de Jaén", id_country: 28 },
    { id: 58536, id_state: 638, text: "Venta de los santos", id_country: 28 },
    { id: 58537, id_state: 638, text: "Ventas del carrizal", id_country: 28 },
    { id: 58538, id_state: 638, text: "Ventosilla", id_country: 28 },
    { id: 58540, id_state: 638, text: "Vilches", id_country: 28 },
    { id: 58541, id_state: 638, text: "Villacarrillo", id_country: 28 },
    { id: 58542, id_state: 638, text: "Villagordo", id_country: 28 },
    { id: 58543, id_state: 638, text: "Villalobos", id_country: 28 },
    {
        id: 58544,
        id_state: 638,
        text: "Villanueva de la Reina",
        id_country: 28,
    },
    {
        id: 58545,
        id_state: 638,
        text: "Villanueva del Arzobispo",
        id_country: 28,
    },
    { id: 58546, id_state: 638, text: "Villardompardo", id_country: 28 },
    {
        id: 58547,
        id_state: 638,
        text: "Villares de andujar los",
        id_country: 28,
    },
    { id: 58548, id_state: 638, text: "Los Villares", id_country: 28 },
    { id: 58549, id_state: 638, text: "Villarrodrigo", id_country: 28 },
    { id: 58550, id_state: 638, text: "Vites", id_country: 28 },
    { id: 58551, id_state: 638, text: "Yedra la", id_country: 28 },
    { id: 58552, id_state: 638, text: "Zocueca", id_country: 28 },
];
