"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 173983, id_state: 936, text: "Åby", id_country: 63 },
    { id: 173989, id_state: 936, text: "Ahdenkallio", id_country: 63 },
    { id: 173991, id_state: 936, text: "Ahjärvi", id_country: 63 },
    { id: 173994, id_state: 936, text: "Ahlajärvi", id_country: 63 },
    { id: 174000, id_state: 936, text: "Ahmo", id_country: 63 },
    { id: 174001, id_state: 936, text: "Ahmoonkylä", id_country: 63 },
    { id: 174015, id_state: 936, text: "Aholanmäki", id_country: 63 },
    { id: 174265, id_state: 936, text: "Ampujala", id_country: 63 },
    { id: 174290, id_state: 936, text: "Anjala", id_country: 63 },
    { id: 174318, id_state: 936, text: "Anttila", id_country: 63 },
    { id: 174384, id_state: 936, text: "Askola", id_country: 63 },
    { id: 174605, id_state: 936, text: "Borgå", id_country: 63 },
    { id: 174839, id_state: 936, text: "Eräjärvi", id_country: 63 },
    { id: 174873, id_state: 936, text: "Espoo", id_country: 63 },
    { id: 175225, id_state: 936, text: "Haga", id_country: 63 },
    { id: 175371, id_state: 936, text: "Hämeenlinna", id_country: 63 },
    { id: 175374, id_state: 936, text: "Hamina", id_country: 63 },
    { id: 175401, id_state: 936, text: "Hangö", id_country: 63 },
    { id: 175429, id_state: 936, text: "Hanko", id_country: 63 },
    { id: 175581, id_state: 936, text: "Hattula", id_country: 63 },
    { id: 175731, id_state: 936, text: "Heinola", id_country: 63 },
    { id: 175769, id_state: 936, text: "Helsinge", id_country: 63 },
    { id: 175772, id_state: 936, text: "Helsingfors", id_country: 63 },
    { id: 175777, id_state: 936, text: "Helsinki", id_country: 63 },
    { id: 176069, id_state: 936, text: "Hollola", id_country: 63 },
    { id: 176380, id_state: 936, text: "Hyvikkälä", id_country: 63 },
    { id: 176384, id_state: 936, text: "Hyvinkää", id_country: 63 },
    { id: 176506, id_state: 936, text: "Imatra", id_country: 63 },
    { id: 176523, id_state: 936, text: "Ingå", id_country: 63 },
    { id: 176746, id_state: 936, text: "Järvenpää", id_country: 63 },
    { id: 177306, id_state: 936, text: "Kälviälä", id_country: 63 },
    { id: 177787, id_state: 936, text: "Kauniainen", id_country: 63 },
    { id: 177811, id_state: 936, text: "Kausala", id_country: 63 },
    { id: 177952, id_state: 936, text: "Kerava", id_country: 63 },
    { id: 178181, id_state: 936, text: "Kirkkonummi", id_country: 63 },
    { id: 178235, id_state: 936, text: "Kivenlahti", id_country: 63 },
    { id: 178273, id_state: 936, text: "Kivistö", id_country: 63 },
    { id: 178437, id_state: 936, text: "Kokkola", id_country: 63 },
    { id: 178816, id_state: 936, text: "Kotka", id_country: 63 },
    { id: 178856, id_state: 936, text: "Kouvola", id_country: 63 },
    { id: 178858, id_state: 936, text: "Kouvola-Tornionmäki", id_country: 63 },
    { id: 179124, id_state: 936, text: "Kuopiola", id_country: 63 },
    { id: 179394, id_state: 936, text: "Kyrölä", id_country: 63 },
    { id: 179517, id_state: 936, text: "Lahti", id_country: 63 },
    { id: 179551, id_state: 936, text: "Lakhti", id_country: 63 },
    { id: 179699, id_state: 936, text: "Lappeenranta", id_country: 63 },
    { id: 179700, id_state: 936, text: "Lappenranta", id_country: 63 },
    { id: 179913, id_state: 936, text: "Lempans", id_country: 63 },
    { id: 180169, id_state: 936, text: "Lohja", id_country: 63 },
    { id: 180197, id_state: 936, text: "Lomakoti", id_country: 63 },
    { id: 180400, id_state: 936, text: "Maajoki", id_country: 63 },
    { id: 180593, id_state: 936, text: "Mäntsälä", id_country: 63 },
    { id: 181224, id_state: 936, text: "Myllykoski", id_country: 63 },
    { id: 181259, id_state: 936, text: "Myrskylä", id_country: 63 },
    { id: 181351, id_state: 936, text: "Nastola", id_country: 63 },
    { id: 181649, id_state: 936, text: "Nummela", id_country: 63 },
    { id: 181704, id_state: 936, text: "Nurmijärvi", id_country: 63 },
    { id: 181763, id_state: 936, text: "Öby", id_country: 63 },
    { id: 181939, id_state: 936, text: "Orimattila", id_country: 63 },
    { id: 181979, id_state: 936, text: "Österby", id_country: 63 },
    { id: 182033, id_state: 936, text: "Oulunkylä", id_country: 63 },
    { id: 182368, id_state: 936, text: "Parikkala", id_country: 63 },
    { id: 182619, id_state: 936, text: "Pernå", id_country: 63 },
    { id: 183082, id_state: 936, text: "Porvo", id_country: 63 },
    { id: 183084, id_state: 936, text: "Porvoo", id_country: 63 },
    { id: 183432, id_state: 936, text: "Rajakylä", id_country: 63 },
    { id: 183517, id_state: 936, text: "Raseborg", id_country: 63 },
    { id: 183746, id_state: 936, text: "Riihimäki", id_country: 63 },
    { id: 184332, id_state: 936, text: "Salo", id_country: 63 },
    { id: 184831, id_state: 936, text: "Sipoo", id_country: 63 },
    { id: 184906, id_state: 936, text: "Skinnarby", id_country: 63 },
    { id: 185140, id_state: 936, text: "Spjutsund", id_country: 63 },
    { id: 185658, id_state: 936, text: "Tammisaari", id_country: 63 },
    { id: 185683, id_state: 936, text: "Tapanila", id_country: 63 },
    { id: 185741, id_state: 936, text: "Taulamaa", id_country: 63 },
    { id: 185817, id_state: 936, text: "Tervakoski", id_country: 63 },
    { id: 185908, id_state: 936, text: "Tikkurila", id_country: 63 },
    { id: 186005, id_state: 936, text: "Tolkkinen", id_country: 63 },
    { id: 186246, id_state: 936, text: "Tusby", id_country: 63 },
    { id: 186273, id_state: 936, text: "Tuusula", id_country: 63 },
    { id: 186620, id_state: 936, text: "Valkeala", id_country: 63 },
    { id: 186676, id_state: 936, text: "Vanda", id_country: 63 },
    { id: 186687, id_state: 936, text: "Vanhala", id_country: 63 },
    { id: 186711, id_state: 936, text: "Vantaa", id_country: 63 },
    { id: 187078, id_state: 936, text: "Vierumäki", id_country: 63 },
    { id: 187110, id_state: 936, text: "Vihti", id_country: 63 },
    { id: 187431, id_state: 936, text: "Westend", id_country: 63 },
];
//# sourceMappingURL=citys.js.map