export const citys = [
    { id: 31407, id_state: 479, text: "Perpignan", id_country: 64 },
    {
        id: 31408,
        id_state: 479,
        text: "Amélie-les-Bains-Palalda",
        id_country: 64,
    },
    { id: 31409, id_state: 479, text: "La Bastide", id_country: 64 },
    { id: 31410, id_state: 479, text: "Montbolo", id_country: 64 },
    { id: 31411, id_state: 479, text: "Saint-Marsal", id_country: 64 },
    { id: 31412, id_state: 479, text: "Taulis", id_country: 64 },
    { id: 31413, id_state: 479, text: "Égat", id_country: 64 },
    { id: 31414, id_state: 479, text: "Targassonne", id_country: 64 },
    { id: 31415, id_state: 479, text: "Odeillo-Via", id_country: 64 },
    {
        id: 31416,
        id_state: 479,
        text: "Font-Romeu-Odeillo-Via",
        id_country: 64,
    },
    { id: 31418, id_state: 479, text: "Bouleternère", id_country: 64 },
    { id: 31420, id_state: 479, text: "Corbère", id_country: 64 },
    { id: 31421, id_state: 479, text: "Corbère-les-Cabanes", id_country: 64 },
    { id: 31422, id_state: 479, text: "Ille-sur-Têt", id_country: 64 },
    { id: 31423, id_state: 479, text: "Montalba-le-Château", id_country: 64 },
    { id: 31427, id_state: 479, text: "Canet-Plage", id_country: 64 },
    { id: 31428, id_state: 479, text: "Canet-En-Roussillon", id_country: 64 },
    { id: 31429, id_state: 479, text: "Arles-sur-Tech", id_country: 64 },
    { id: 31430, id_state: 479, text: "Corsavy", id_country: 64 },
    { id: 31431, id_state: 479, text: "Montferrer", id_country: 64 },
    { id: 31432, id_state: 479, text: "Le Boulou", id_country: 64 },
    { id: 31433, id_state: 479, text: "Millas", id_country: 64 },
    { id: 31435, id_state: 479, text: "Saint-Féliu-dAmont", id_country: 64 },
    { id: 31436, id_state: 479, text: "Saint-Féliu-dAvall", id_country: 64 },
    { id: 31437, id_state: 479, text: "Villeneuve-de-la-Raho", id_country: 64 },
    { id: 31438, id_state: 479, text: "Collioure", id_country: 64 },
    { id: 31439, id_state: 479, text: "Alénya", id_country: 64 },
    { id: 31440, id_state: 479, text: "Corneilla-del-Vercol", id_country: 64 },
    { id: 31441, id_state: 479, text: "Elne", id_country: 64 },
    { id: 31442, id_state: 479, text: "Latour-Bas-Elne", id_country: 64 },
    { id: 31443, id_state: 479, text: "Montescot", id_country: 64 },
    { id: 31444, id_state: 479, text: "Théza", id_country: 64 },
    { id: 31445, id_state: 479, text: "Bolquère", id_country: 64 },
    { id: 31446, id_state: 479, text: "La Cabanasse", id_country: 64 },
    { id: 31447, id_state: 479, text: "Fontrabiouse", id_country: 64 },
    { id: 31448, id_state: 479, text: "Formiguères", id_country: 64 },
    { id: 31449, id_state: 479, text: "La Llagonne", id_country: 64 },
    { id: 31450, id_state: 479, text: "Matemale", id_country: 64 },
    { id: 31451, id_state: 479, text: "Mont-Louis", id_country: 64 },
    {
        id: 31455,
        id_state: 479,
        text: "Saint-Pierre-dels-Forcats",
        id_country: 64,
    },
    { id: 31457, id_state: 479, text: "Ansignan", id_country: 64 },
    {
        id: 31458,
        id_state: 479,
        text: "Caudiès-de-Fenouillèdes",
        id_country: 64,
    },
    { id: 31459, id_state: 479, text: "Fenouillet", id_country: 64 },
    { id: 31461, id_state: 479, text: "Lesquerde", id_country: 64 },
    { id: 31464, id_state: 479, text: "Saint-Martin", id_country: 64 },
    {
        id: 31465,
        id_state: 479,
        text: "Saint-Paul-de-Fenouillet",
        id_country: 64,
    },
    { id: 31466, id_state: 479, text: "Trilla", id_country: 64 },
    {
        id: 31469,
        id_state: 479,
        text: "Prats-de-Mollo-la-Preste",
        id_country: 64,
    },
    { id: 31470, id_state: 479, text: "Serralongue", id_country: 64 },
    { id: 31471, id_state: 479, text: "Le Tech", id_country: 64 },
    { id: 31472, id_state: 479, text: "Saint-Estève", id_country: 64 },
    {
        id: 31473,
        id_state: 479,
        text: "Saint-Laurent-de-la-Salanque",
        id_country: 64,
    },
    { id: 31474, id_state: 479, text: "Coustouges", id_country: 64 },
    {
        id: 31475,
        id_state: 479,
        text: "Saint-Laurent-de-Cerdans",
        id_country: 64,
    },
    { id: 31476, id_state: 479, text: "Le Soler", id_country: 64 },
    { id: 31477, id_state: 479, text: "Saleilles", id_country: 64 },
    { id: 31478, id_state: 479, text: "Cerbère", id_country: 64 },
    { id: 31479, id_state: 479, text: "Banyuls-dels-Aspres", id_country: 64 },
    { id: 31482, id_state: 479, text: "Castelnou", id_country: 64 },
    { id: 31483, id_state: 479, text: "Fourques", id_country: 64 },
    { id: 31484, id_state: 479, text: "Llauro", id_country: 64 },
    { id: 31485, id_state: 479, text: "Llupia", id_country: 64 },
    { id: 31487, id_state: 479, text: "Passa", id_country: 64 },
    { id: 31488, id_state: 479, text: "Ponteilla", id_country: 64 },
    { id: 31489, id_state: 479, text: "Saint-Jean-Lasseille", id_country: 64 },
    { id: 31490, id_state: 479, text: "Terrats", id_country: 64 },
    { id: 31491, id_state: 479, text: "Thuir", id_country: 64 },
    { id: 31492, id_state: 479, text: "Tordères", id_country: 64 },
    { id: 31494, id_state: 479, text: "Trouillas", id_country: 64 },
    { id: 31495, id_state: 479, text: "Villemolaque", id_country: 64 },
    { id: 31496, id_state: 479, text: "Estagel", id_country: 64 },
    { id: 31497, id_state: 479, text: "Arboussols", id_country: 64 },
    { id: 31499, id_state: 479, text: "Espira-de-Conflent", id_country: 64 },
    { id: 31501, id_state: 479, text: "Finestret", id_country: 64 },
    { id: 31503, id_state: 479, text: "Joch", id_country: 64 },
    { id: 31504, id_state: 479, text: "Marquixanes", id_country: 64 },
    { id: 31505, id_state: 479, text: "Rigarda", id_country: 64 },
    { id: 31506, id_state: 479, text: "Rodès", id_country: 64 },
    { id: 31508, id_state: 479, text: "Valmanya", id_country: 64 },
    { id: 31509, id_state: 479, text: "Vinça", id_country: 64 },
    { id: 31510, id_state: 479, text: "Cabestany", id_country: 64 },
    { id: 31512, id_state: 479, text: "Osséja", id_country: 64 },
    { id: 31513, id_state: 479, text: "Palau-de-Cerdagne", id_country: 64 },
    { id: 31514, id_state: 479, text: "Valcebollère", id_country: 64 },
    { id: 31515, id_state: 479, text: "Toulouges", id_country: 64 },
    { id: 31525, id_state: 479, text: "Railleu", id_country: 64 },
    { id: 31526, id_state: 479, text: "Sahorre", id_country: 64 },
    { id: 31532, id_state: 479, text: "Pézilla-la-Rivière", id_country: 64 },
    { id: 31533, id_state: 479, text: "Pia", id_country: 64 },
    { id: 31534, id_state: 479, text: "Baixas", id_country: 64 },
    { id: 31535, id_state: 479, text: "Calmeilles", id_country: 64 },
    { id: 31536, id_state: 479, text: "Céret", id_country: 64 },
    { id: 31537, id_state: 479, text: "Oms", id_country: 64 },
    { id: 31538, id_state: 479, text: "Reynès", id_country: 64 },
    {
        id: 31539,
        id_state: 479,
        text: "Saint-Jean-Pla-de-Corts",
        id_country: 64,
    },
    { id: 31542, id_state: 479, text: "Le Barcarès", id_country: 64 },
    { id: 31543, id_state: 479, text: "Bompas", id_country: 64 },
    { id: 31544, id_state: 479, text: "Torreilles", id_country: 64 },
    { id: 31545, id_state: 479, text: "Pollestres", id_country: 64 },
    { id: 31546, id_state: 479, text: "Maury", id_country: 64 },
    { id: 31547, id_state: 479, text: "LAlbère", id_country: 64 },
    { id: 31548, id_state: 479, text: "Las Illas", id_country: 64 },
    { id: 31549, id_state: 479, text: "Le Perthus", id_country: 64 },
    { id: 31552, id_state: 479, text: "Catllar", id_country: 64 },
    { id: 31553, id_state: 479, text: "Clara", id_country: 64 },
    { id: 31554, id_state: 479, text: "Codalet", id_country: 64 },
    { id: 31556, id_state: 479, text: "Eus", id_country: 64 },
    { id: 31557, id_state: 479, text: "Los Masos", id_country: 64 },
    { id: 31558, id_state: 479, text: "Mosset", id_country: 64 },
    { id: 31560, id_state: 479, text: "Prades", id_country: 64 },
    { id: 31561, id_state: 479, text: "Taurinya", id_country: 64 },
    { id: 31564, id_state: 479, text: "Saint-Hippolyte", id_country: 64 },
    { id: 31565, id_state: 479, text: "Claira", id_country: 64 },
    { id: 31566, id_state: 479, text: "Baho", id_country: 64 },
    { id: 31567, id_state: 479, text: "Corneilla-la-Rivière", id_country: 64 },
    { id: 31568, id_state: 479, text: "Ortaffa", id_country: 64 },
    { id: 31569, id_state: 479, text: "Calce", id_country: 64 },
    { id: 31570, id_state: 479, text: "Cases-de-Pène", id_country: 64 },
    { id: 31571, id_state: 479, text: "Espira-de-lAgly", id_country: 64 },
    { id: 31572, id_state: 479, text: "Périllos", id_country: 64 },
    { id: 31573, id_state: 479, text: "Peyrestortes", id_country: 64 },
    { id: 31574, id_state: 479, text: "Rivesaltes", id_country: 64 },
    { id: 31575, id_state: 479, text: "Vingrau", id_country: 64 },
    { id: 31576, id_state: 479, text: "Villeneuve-la-Rivière", id_country: 64 },
    { id: 31577, id_state: 479, text: "Brouilla", id_country: 64 },
    { id: 31578, id_state: 479, text: "Banyuls-sur-Mer", id_country: 64 },
    { id: 31579, id_state: 479, text: "Port-Vendres", id_country: 64 },
    { id: 31580, id_state: 479, text: "Canohès", id_country: 64 },
    { id: 31581, id_state: 479, text: "Palau-del-Vidre", id_country: 64 },
    { id: 31582, id_state: 479, text: "Saint-André", id_country: 64 },
    { id: 31583, id_state: 479, text: "Sorède", id_country: 64 },
    { id: 31584, id_state: 479, text: "Argelès-sur-Mer", id_country: 64 },
    { id: 31585, id_state: 479, text: "Bélesta", id_country: 64 },
    { id: 31586, id_state: 479, text: "Caramany", id_country: 64 },
    { id: 31587, id_state: 479, text: "Cassagnes", id_country: 64 },
    { id: 31589, id_state: 479, text: "Latour-de-France", id_country: 64 },
    { id: 31590, id_state: 479, text: "Montner", id_country: 64 },
    { id: 31592, id_state: 479, text: "Rasiguères", id_country: 64 },
    { id: 31593, id_state: 479, text: "Tautavel", id_country: 64 },
    { id: 31596, id_state: 479, text: "Pézilla-de-Conflent", id_country: 64 },
    { id: 31597, id_state: 479, text: "Prats-de-Sournia", id_country: 64 },
    { id: 31598, id_state: 479, text: "Rabouillet", id_country: 64 },
    { id: 31599, id_state: 479, text: "Sournia", id_country: 64 },
    { id: 31601, id_state: 479, text: "Laroque-des-Albères", id_country: 64 },
    {
        id: 31602,
        id_state: 479,
        text: "Villelongue-dels-Monts",
        id_country: 64,
    },
    { id: 31603, id_state: 479, text: "Saint-Cyprien", id_country: 64 },
    { id: 31604, id_state: 479, text: "Saint-Cyprien-Plage", id_country: 64 },
    { id: 31605, id_state: 479, text: "Bourg-Madame", id_country: 64 },
    { id: 31608, id_state: 479, text: "Enveitg", id_country: 64 },
    { id: 31609, id_state: 479, text: "Latour-de-Carol", id_country: 64 },
    { id: 31610, id_state: 479, text: "Porta", id_country: 64 },
    { id: 31611, id_state: 479, text: "Porté-Puymorens", id_country: 64 },
    { id: 31612, id_state: 479, text: "Ur", id_country: 64 },
    {
        id: 31613,
        id_state: 479,
        text: "Villeneuve-des-Escaldes",
        id_country: 64,
    },
    { id: 31614, id_state: 479, text: "Err", id_country: 64 },
    { id: 31615, id_state: 479, text: "Estavar", id_country: 64 },
    { id: 31616, id_state: 479, text: "Eyne", id_country: 64 },
    { id: 31617, id_state: 479, text: "Llo", id_country: 64 },
    { id: 31618, id_state: 479, text: "Saillagouse", id_country: 64 },
    { id: 31620, id_state: 479, text: "Casteil", id_country: 64 },
    { id: 31621, id_state: 479, text: "Corneilla-de-Conflent", id_country: 64 },
    { id: 31624, id_state: 479, text: "Vernet-les-Bains", id_country: 64 },
];
