export const citys = [
    { id: 45498, id_state: 567, text: "Acqualagna", id_country: 29 },
    { id: 45499, id_state: 567, text: "Apecchio", id_country: 29 },
    { id: 45500, id_state: 567, text: "Auditore", id_country: 29 },
    { id: 45501, id_state: 567, text: "Barchi", id_country: 29 },
    { id: 45502, id_state: 567, text: "Belforte allIsauro", id_country: 29 },
    { id: 45503, id_state: 567, text: "Borgo Pace", id_country: 29 },
    { id: 45504, id_state: 567, text: "Cagli", id_country: 29 },
    { id: 45505, id_state: 567, text: "Cantiano", id_country: 29 },
    { id: 45506, id_state: 567, text: "Carpegna", id_country: 29 },
    { id: 45507, id_state: 567, text: "Cartoceto", id_country: 29 },
    { id: 45508, id_state: 567, text: "Casteldelci", id_country: 29 },
    { id: 45509, id_state: 567, text: "Colbordolo", id_country: 29 },
    { id: 45510, id_state: 567, text: "Fano", id_country: 29 },
    { id: 45511, id_state: 567, text: "Fermignano", id_country: 29 },
    { id: 45512, id_state: 567, text: "Fossombrone", id_country: 29 },
    { id: 45513, id_state: 567, text: "Fratte Rosa", id_country: 29 },
    { id: 45515, id_state: 567, text: "Frontone", id_country: 29 },
    { id: 45516, id_state: 567, text: "Gabicce Mare", id_country: 29 },
    { id: 45517, id_state: 567, text: "Gradara", id_country: 29 },
    { id: 45518, id_state: 567, text: "Isola del Piano", id_country: 29 },
    { id: 45519, id_state: 567, text: "Lunano", id_country: 29 },
    { id: 45520, id_state: 567, text: "Macerata Feltria", id_country: 29 },
    { id: 45521, id_state: 567, text: "Maiolo", id_country: 29 },
    {
        id: 45522,
        id_state: 567,
        text: "Mercatello sul Metauro",
        id_country: 29,
    },
    { id: 45523, id_state: 567, text: "Mercatino Conca", id_country: 29 },
    { id: 45524, id_state: 567, text: "Mombaroccio", id_country: 29 },
    { id: 45525, id_state: 567, text: "Mondavio", id_country: 29 },
    { id: 45526, id_state: 567, text: "Mondolfo", id_country: 29 },
    { id: 45527, id_state: 567, text: "Monte Cerignone", id_country: 29 },
    { id: 45528, id_state: 567, text: "Monte Grimano", id_country: 29 },
    { id: 45529, id_state: 567, text: "Monte Porzio", id_country: 29 },
    { id: 45530, id_state: 567, text: "Montecalvo in Foglia", id_country: 29 },
    { id: 45531, id_state: 567, text: "Monteciccardo", id_country: 29 },
    { id: 45532, id_state: 567, text: "Montecopiolo", id_country: 29 },
    { id: 45533, id_state: 567, text: "Montefelcino", id_country: 29 },
    { id: 45534, id_state: 567, text: "Montelabbate", id_country: 29 },
    {
        id: 45535,
        id_state: 567,
        text: "Montemaggiore al Metauro",
        id_country: 29,
    },
    { id: 45536, id_state: 567, text: "Novafeltria", id_country: 29 },
    { id: 45537, id_state: 567, text: "Orciano di Pesaro", id_country: 29 },
    { id: 45538, id_state: 567, text: "Peglio", id_country: 29 },
    { id: 45539, id_state: 567, text: "Pennabilli", id_country: 29 },
    { id: 45540, id_state: 567, text: "Pergola", id_country: 29 },
    { id: 45541, id_state: 567, text: "Pesaro", id_country: 29 },
    { id: 45542, id_state: 567, text: "Petriano", id_country: 29 },
    { id: 45543, id_state: 567, text: "Piagge", id_country: 29 },
    { id: 45544, id_state: 567, text: "Piandimeleto", id_country: 29 },
    { id: 45545, id_state: 567, text: "Pietrarubbia", id_country: 29 },
    { id: 45546, id_state: 567, text: "Piobbico", id_country: 29 },
    { id: 45547, id_state: 567, text: "Saltara", id_country: 29 },
    { id: 45548, id_state: 567, text: "San Costanzo", id_country: 29 },
    { id: 45549, id_state: 567, text: "San Giorgio di Pesaro", id_country: 29 },
    { id: 45550, id_state: 567, text: "San Leo", id_country: 29 },
    { id: 45551, id_state: 567, text: "San Lorenzo in Campo", id_country: 29 },
    { id: 45552, id_state: 567, text: "SantAgata Feltria", id_country: 29 },
    { id: 45553, id_state: 567, text: "SantAngelo in Lizzola", id_country: 29 },
    { id: 45554, id_state: 567, text: "SantAngelo in Vado", id_country: 29 },
    { id: 45555, id_state: 567, text: "SantIppolito", id_country: 29 },
    { id: 45556, id_state: 567, text: "Sassocorvaro", id_country: 29 },
    { id: 45557, id_state: 567, text: "Sassofeltrio", id_country: 29 },
    { id: 45558, id_state: 567, text: "Serra SantAbbondio", id_country: 29 },
    { id: 45559, id_state: 567, text: "Serrungarina", id_country: 29 },
    { id: 45560, id_state: 567, text: "Talamello", id_country: 29 },
    { id: 45561, id_state: 567, text: "Tavoleto", id_country: 29 },
    { id: 45562, id_state: 567, text: "Tavullia", id_country: 29 },
    { id: 45563, id_state: 567, text: "Urbania", id_country: 29 },
    { id: 45564, id_state: 567, text: "Urbino", id_country: 29 },
];
