"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 67839, id_state: 731, text: "Alvaneu Dorf", id_country: 66 },
    { id: 67841, id_state: 731, text: "Andeer", id_country: 66 },
    { id: 67843, id_state: 731, text: "Arosa", id_country: 66 },
    { id: 67844, id_state: 731, text: "Arvigo", id_country: 66 },
    { id: 67846, id_state: 731, text: "Augio", id_country: 66 },
    { id: 67849, id_state: 731, text: "Bonaduz", id_country: 66 },
    { id: 67850, id_state: 731, text: "Borgonovo", id_country: 66 },
    { id: 67852, id_state: 731, text: "Brusio", id_country: 66 },
    { id: 67853, id_state: 731, text: "Buseno", id_country: 66 },
    { id: 67854, id_state: 731, text: "Cabbiolo", id_country: 66 },
    { id: 67855, id_state: 731, text: "Cama", id_country: 66 },
    { id: 67856, id_state: 731, text: "Campascio", id_country: 66 },
    { id: 67857, id_state: 731, text: "Campocologno", id_country: 66 },
    { id: 67860, id_state: 731, text: "Castasegna", id_country: 66 },
    { id: 67862, id_state: 731, text: "Cauco", id_country: 66 },
    { id: 67863, id_state: 731, text: "Cazis", id_country: 66 },
    { id: 67864, id_state: 731, text: "Champfcr", id_country: 66 },
    { id: 67865, id_state: 731, text: "Chur", id_country: 66 },
    { id: 67866, id_state: 731, text: "Churwalden", id_country: 66 },
    { id: 67870, id_state: 731, text: "Curaglia", id_country: 66 },
    { id: 67871, id_state: 731, text: "Danis", id_country: 66 },
    { id: 67872, id_state: 731, text: "Davos Dorf", id_country: 66 },
    { id: 67873, id_state: 731, text: "Davos Platz", id_country: 66 },
    { id: 67875, id_state: 731, text: "Falera", id_country: 66 },
    { id: 67878, id_state: 731, text: "Felsberg", id_country: 66 },
    { id: 67882, id_state: 731, text: "Fläsch", id_country: 66 },
    { id: 67884, id_state: 731, text: "Flims Dorf", id_country: 66 },
    { id: 67885, id_state: 731, text: "Flims Waldhaus", id_country: 66 },
    { id: 67888, id_state: 731, text: "Furna", id_country: 66 },
    { id: 67890, id_state: 731, text: "Grono", id_country: 66 },
    { id: 67891, id_state: 731, text: "Grüsch", id_country: 66 },
    { id: 67895, id_state: 731, text: "Igis", id_country: 66 },
    { id: 67896, id_state: 731, text: "Ilanz", id_country: 66 },
    { id: 67901, id_state: 731, text: "Klosters", id_country: 66 },
    { id: 67902, id_state: 731, text: "Klosters Dorf", id_country: 66 },
    { id: 67903, id_state: 731, text: "Küblis", id_country: 66 },
    { id: 67904, id_state: 731, text: "La Rösa", id_country: 66 },
    { id: 67906, id_state: 731, text: "Landquart", id_country: 66 },
    { id: 67909, id_state: 731, text: "Latsch", id_country: 66 },
    { id: 67912, id_state: 731, text: "Le Prese", id_country: 66 },
    { id: 67913, id_state: 731, text: "Leggia", id_country: 66 },
    { id: 67914, id_state: 731, text: "Lostallo", id_country: 66 },
    { id: 67915, id_state: 731, text: "Lü", id_country: 66 },
    { id: 67919, id_state: 731, text: "Maienfeld", id_country: 66 },
    { id: 67921, id_state: 731, text: "Malix", id_country: 66 },
    { id: 67922, id_state: 731, text: "Maloja", id_country: 66 },
    { id: 67924, id_state: 731, text: "Martina", id_country: 66 },
    { id: 67928, id_state: 731, text: "Mesocco", id_country: 66 },
    { id: 67932, id_state: 731, text: "Morissen", id_country: 66 },
    { id: 67934, id_state: 731, text: "Müstair", id_country: 66 },
    { id: 67937, id_state: 731, text: "Pany", id_country: 66 },
    { id: 67942, id_state: 731, text: "Pitasch", id_country: 66 },
    { id: 67944, id_state: 731, text: "Pontresina", id_country: 66 },
    { id: 67945, id_state: 731, text: "Poschiavo", id_country: 66 },
    { id: 67946, id_state: 731, text: "Praden", id_country: 66 },
    { id: 67949, id_state: 731, text: "Promontogno", id_country: 66 },
    { id: 67951, id_state: 731, text: "Rabius", id_country: 66 },
    { id: 67952, id_state: 731, text: "Realta", id_country: 66 },
    { id: 67953, id_state: 731, text: "Rhäzüns", id_country: 66 },
    { id: 67959, id_state: 731, text: "Rossa", id_country: 66 },
    { id: 67960, id_state: 731, text: "Rothenbrunnen", id_country: 66 },
    { id: 67963, id_state: 731, text: "Ruschein", id_country: 66 },
    { id: 67967, id_state: 731, text: "Samedan", id_country: 66 },
    { id: 67968, id_state: 731, text: "Sarn", id_country: 66 },
    { id: 67970, id_state: 731, text: "S-chanf", id_country: 66 },
    { id: 67975, id_state: 731, text: "Scuol", id_country: 66 },
    { id: 67976, id_state: 731, text: "Sedrun", id_country: 66 },
    { id: 67978, id_state: 731, text: "Selma", id_country: 66 },
    { id: 67979, id_state: 731, text: "Sent", id_country: 66 },
    { id: 67982, id_state: 731, text: "Sils im Domleschg", id_country: 66 },
    { id: 67983, id_state: 731, text: "Silvaplana", id_country: 66 },
    { id: 67984, id_state: 731, text: "Soazza", id_country: 66 },
    { id: 67985, id_state: 731, text: "Soglio", id_country: 66 },
    { id: 67986, id_state: 731, text: "Splügen", id_country: 66 },
    { id: 67990, id_state: 731, text: "Surava", id_country: 66 },
    { id: 67991, id_state: 731, text: "Surcuolm", id_country: 66 },
    { id: 67992, id_state: 731, text: "Tamins", id_country: 66 },
    { id: 67998, id_state: 731, text: "Thusis", id_country: 66 },
    { id: 68002, id_state: 731, text: "Trimmis", id_country: 66 },
    { id: 68006, id_state: 731, text: "Untervaz", id_country: 66 },
    { id: 68008, id_state: 731, text: "Valbella", id_country: 66 },
    { id: 68011, id_state: 731, text: "Verdabbio", id_country: 66 },
    { id: 68014, id_state: 731, text: "Vicosoprano", id_country: 66 },
    { id: 68015, id_state: 731, text: "Vignogn", id_country: 66 },
    { id: 68017, id_state: 731, text: "Vulpera", id_country: 66 },
    { id: 68019, id_state: 731, text: "Zernez", id_country: 66 },
    { id: 68021, id_state: 731, text: "Zillis", id_country: 66 },
    { id: 68022, id_state: 731, text: "Zizers", id_country: 66 },
    { id: 68023, id_state: 731, text: "Zuoz", id_country: 66 },
];
//# sourceMappingURL=citys.js.map