export const citys = [
    { id: 594264, id_state: 1874, text: "Agua Agria", id_country: 209 },
    { id: 594399, id_state: 1874, text: "Brasil", id_country: 209 },
    { id: 594404, id_state: 1874, text: "Brazil", id_country: 209 },
    { id: 594429, id_state: 1874, text: "Calera", id_country: 209 },
    { id: 594446, id_state: 1874, text: "Caña de Castilla", id_country: 209 },
    { id: 594466, id_state: 1874, text: "Capulín", id_country: 209 },
    { id: 594578, id_state: 1874, text: "Coco", id_country: 209 },
    { id: 594673, id_state: 1874, text: "Diriá", id_country: 209 },
    { id: 594676, id_state: 1874, text: "Diriomo", id_country: 209 },
    { id: 594815, id_state: 1874, text: "El Cráter", id_country: 209 },
    { id: 594830, id_state: 1874, text: "El Encanto", id_country: 209 },
    { id: 594856, id_state: 1874, text: "El Guanacaste", id_country: 209 },
    { id: 595094, id_state: 1874, text: "El Valle", id_country: 209 },
    { id: 595102, id_state: 1874, text: "El Volcán", id_country: 209 },
    { id: 595163, id_state: 1874, text: "Granada", id_country: 209 },
    { id: 595176, id_state: 1874, text: "Guanacaste", id_country: 209 },
    { id: 595326, id_state: 1874, text: "La Calzada", id_country: 209 },
    { id: 595356, id_state: 1874, text: "La Concepción", id_country: 209 },
    { id: 595604, id_state: 1874, text: "Las Mercedes", id_country: 209 },
    { id: 595835, id_state: 1874, text: "Malacatoya", id_country: 209 },
    { id: 595908, id_state: 1874, text: "Mombacho", id_country: 209 },
    { id: 595957, id_state: 1874, text: "Nandaime", id_country: 209 },
    { id: 596584, id_state: 1874, text: "Santa Rosa", id_country: 209 },
    { id: 596677, id_state: 1874, text: "Tarca", id_country: 209 },
    { id: 596700, id_state: 1874, text: "Tepetate", id_country: 209 },
    { id: 596701, id_state: 1874, text: "Tepetate Granada", id_country: 209 },
    { id: 596852, id_state: 1874, text: "Volcan", id_country: 209 },
];
