export const citys = [
    { id: 49544, id_state: 612, text: "Abejera", id_country: 28 },
    { id: 49545, id_state: 612, text: "Abelon", id_country: 28 },
    { id: 49546, id_state: 612, text: "Abezames", id_country: 28 },
    { id: 49547, id_state: 612, text: "Aciberos", id_country: 28 },
    { id: 49548, id_state: 612, text: "Aguilar de tera", id_country: 28 },
    { id: 49549, id_state: 612, text: "Alcañices", id_country: 28 },
    { id: 49550, id_state: 612, text: "Alcorcillo", id_country: 28 },
    { id: 49551, id_state: 612, text: "Alcubilla de nogales", id_country: 28 },
    { id: 49552, id_state: 612, text: "Alfaraz", id_country: 28 },
    { id: 49553, id_state: 612, text: "Algodre", id_country: 28 },
    { id: 49554, id_state: 612, text: "Almaraz del duero", id_country: 28 },
    { id: 49555, id_state: 612, text: "Almeida", id_country: 28 },
    { id: 49556, id_state: 612, text: "Almendra", id_country: 28 },
    { id: 49557, id_state: 612, text: "Andavias", id_country: 28 },
    { id: 49558, id_state: 612, text: "Anta", id_country: 28 },
    { id: 49559, id_state: 612, text: "Arcenillas", id_country: 28 },
    { id: 49561, id_state: 612, text: "Arcillo", id_country: 28 },
    { id: 49562, id_state: 612, text: "Arcos de la polvorosa", id_country: 28 },
    { id: 49563, id_state: 612, text: "Argañin", id_country: 28 },
    { id: 49564, id_state: 612, text: "Argujillo", id_country: 28 },
    { id: 49566, id_state: 612, text: "Arrabalde", id_country: 28 },
    { id: 49568, id_state: 612, text: "Asturianos", id_country: 28 },
    { id: 49569, id_state: 612, text: "Avedillo de sanabria", id_country: 28 },
    { id: 49570, id_state: 612, text: "Ayoo de vidriales", id_country: 28 },
    { id: 49571, id_state: 612, text: "Badilla", id_country: 28 },
    { id: 49573, id_state: 612, text: "Barcial del barco", id_country: 28 },
    { id: 49575, id_state: 612, text: "Barrio de rabano", id_country: 28 },
    { id: 49576, id_state: 612, text: "Belver de los montes", id_country: 28 },
    { id: 49577, id_state: 612, text: "Benavente", id_country: 28 },
    { id: 49578, id_state: 612, text: "Benegiles", id_country: 28 },
    { id: 49579, id_state: 612, text: "Bercianos", id_country: 28 },
    { id: 49581, id_state: 612, text: "Bercianos de valverde", id_country: 28 },
    { id: 49582, id_state: 612, text: "Bermillo de Sayago", id_country: 28 },
    { id: 49583, id_state: 612, text: "Bernillo de alba", id_country: 28 },
    { id: 49584, id_state: 612, text: "Boveda de toro la", id_country: 28 },
    { id: 49587, id_state: 612, text: "Bretocino", id_country: 28 },
    { id: 49589, id_state: 612, text: "Brime de urz", id_country: 28 },
    { id: 49590, id_state: 612, text: "Burganes de valverde", id_country: 28 },
    { id: 49591, id_state: 612, text: "Bustillo del oro", id_country: 28 },
    { id: 49592, id_state: 612, text: "Cabañas", id_country: 28 },
    { id: 49597, id_state: 612, text: "Calzadilla de tera", id_country: 28 },
    { id: 49598, id_state: 612, text: "Camarzana de tera", id_country: 28 },
    { id: 49599, id_state: 612, text: "Campillo", id_country: 28 },
    { id: 49601, id_state: 612, text: "Cañizal", id_country: 28 },
    { id: 49603, id_state: 612, text: "Carbajales de alba", id_country: 28 },
    { id: 49605, id_state: 612, text: "Carbajalinos", id_country: 28 },
    { id: 49607, id_state: 612, text: "Carbellino", id_country: 28 },
    { id: 49609, id_state: 612, text: "Carrascal", id_country: 28 },
    {
        id: 49611,
        id_state: 612,
        text: "Casaseca de las chanas",
        id_country: 28,
    },
    { id: 49614, id_state: 612, text: "Castro de alcañices", id_country: 28 },
    { id: 49615, id_state: 612, text: "Castrogonzalo", id_country: 28 },
    { id: 49616, id_state: 612, text: "Castronuevo", id_country: 28 },
    { id: 49617, id_state: 612, text: "Castropepe", id_country: 28 },
    { id: 49618, id_state: 612, text: "Castroverde de campos", id_country: 28 },
    { id: 49619, id_state: 612, text: "Cazurra", id_country: 28 },
    { id: 49622, id_state: 612, text: "Cerecinos de campos", id_country: 28 },
    {
        id: 49623,
        id_state: 612,
        text: "Cerecinos del carrizal",
        id_country: 28,
    },
    { id: 49624, id_state: 612, text: "Cerezal de aliste", id_country: 28 },
    { id: 49628, id_state: 612, text: "Cional", id_country: 28 },
    { id: 49629, id_state: 612, text: "Cobreros", id_country: 28 },
    { id: 49630, id_state: 612, text: "Codesal", id_country: 28 },
    { id: 49631, id_state: 612, text: "Colinas de trasmonte", id_country: 28 },
    { id: 49632, id_state: 612, text: "Congosta", id_country: 28 },
    { id: 49633, id_state: 612, text: "Coomonte", id_country: 28 },
    { id: 49634, id_state: 612, text: "Coreses", id_country: 28 },
    { id: 49635, id_state: 612, text: "Corrales", id_country: 28 },
    { id: 49638, id_state: 612, text: "Cubillos", id_country: 28 },
    {
        id: 49640,
        id_state: 612,
        text: "Cubo de la tierra del vino el",
        id_country: 28,
    },
    { id: 49641, id_state: 612, text: "Cuelgamures", id_country: 28 },
    { id: 49643, id_state: 612, text: "Chanos", id_country: 28 },
    { id: 49644, id_state: 612, text: "Domez", id_country: 28 },
    { id: 49645, id_state: 612, text: "Donadillo", id_country: 28 },
    { id: 49650, id_state: 612, text: "Entrala", id_country: 28 },
    {
        id: 49657,
        id_state: 612,
        text: "Faramontanos de tabara",
        id_country: 28,
    },
    { id: 49659, id_state: 612, text: "Fermoselle", id_country: 28 },
    { id: 49660, id_state: 612, text: "Ferreras de abajo", id_country: 28 },
    { id: 49663, id_state: 612, text: "Ferreruela de tabara", id_country: 28 },
    { id: 49664, id_state: 612, text: "Figueruela de abajo", id_country: 28 },
    { id: 49666, id_state: 612, text: "Figueruela de sayago", id_country: 28 },
    { id: 49668, id_state: 612, text: "Fonfría", id_country: 28 },
    { id: 49669, id_state: 612, text: "Fontanillas de castro", id_country: 28 },
    { id: 49670, id_state: 612, text: "Formariz", id_country: 28 },
    { id: 49674, id_state: 612, text: "Fresnadillo", id_country: 28 },
    { id: 49678, id_state: 612, text: "Fresno de sayago", id_country: 28 },
    { id: 49679, id_state: 612, text: "Friera de valverde", id_country: 28 },
    { id: 49681, id_state: 612, text: "Fuentelapeña", id_country: 28 },
    { id: 49682, id_state: 612, text: "Fuentelcarnero", id_country: 28 },
    { id: 49683, id_state: 612, text: "Fuentes de ropel", id_country: 28 },
    { id: 49684, id_state: 612, text: "Fuentesaúco", id_country: 28 },
    { id: 49686, id_state: 612, text: "Fuentespreadas", id_country: 28 },
    { id: 49687, id_state: 612, text: "Galende", id_country: 28 },
    { id: 49689, id_state: 612, text: "Gallegos del pan", id_country: 28 },
    { id: 49692, id_state: 612, text: "Ganame", id_country: 28 },
    { id: 49693, id_state: 612, text: "Gema", id_country: 28 },
    { id: 49695, id_state: 612, text: "Granja de moreruela", id_country: 28 },
    { id: 49696, id_state: 612, text: "Granucillo", id_country: 28 },
    { id: 49701, id_state: 612, text: "Hiniesta la", id_country: 28 },
    { id: 49702, id_state: 612, text: "Jambrina", id_country: 28 },
    { id: 49716, id_state: 612, text: "Lubian", id_country: 28 },
    { id: 49719, id_state: 612, text: "Madridanos", id_country: 28 },
    { id: 49723, id_state: 612, text: "Malva", id_country: 28 },
    {
        id: 49725,
        id_state: 612,
        text: "Manganeses de la lampreana",
        id_country: 28,
    },
    {
        id: 49726,
        id_state: 612,
        text: "Manganeses de la polvorosa",
        id_country: 28,
    },
    { id: 49729, id_state: 612, text: "Manzanal del barco", id_country: 28 },
    { id: 49731, id_state: 612, text: "Matellanes", id_country: 28 },
    { id: 49734, id_state: 612, text: "Mayalde", id_country: 28 },
    { id: 49735, id_state: 612, text: "Melgar de tera", id_country: 28 },
    { id: 49737, id_state: 612, text: "Micereces de tera", id_country: 28 },
    {
        id: 49738,
        id_state: 612,
        text: "Milles de la polvorosa",
        id_country: 28,
    },
    { id: 49743, id_state: 612, text: "Mombuey", id_country: 28 },
    { id: 49745, id_state: 612, text: "Monfarracinos", id_country: 28 },
    { id: 49749, id_state: 612, text: "Moral de sayago", id_country: 28 },
    { id: 49750, id_state: 612, text: "Moraleja de sayago", id_country: 28 },
    { id: 49751, id_state: 612, text: "Morales de Toro", id_country: 28 },
    { id: 49752, id_state: 612, text: "Morales de valverde", id_country: 28 },
    { id: 49753, id_state: 612, text: "Morales del rey", id_country: 28 },
    { id: 49754, id_state: 612, text: "Morales del Vino", id_country: 28 },
    { id: 49757, id_state: 612, text: "Moreleja del Vino", id_country: 28 },
    {
        id: 49758,
        id_state: 612,
        text: "Moreruela de los infanzones",
        id_country: 28,
    },
    { id: 49759, id_state: 612, text: "Moreruela de tabara", id_country: 28 },
    {
        id: 49762,
        id_state: 612,
        text: "Muelas de los caballeros",
        id_country: 28,
    },
    { id: 49763, id_state: 612, text: "Muelas del pan", id_country: 28 },
    { id: 49764, id_state: 612, text: "Muga", id_country: 28 },
    { id: 49765, id_state: 612, text: "Muga de sayago", id_country: 28 },
    { id: 49766, id_state: 612, text: "Murias", id_country: 28 },
    { id: 49768, id_state: 612, text: "Navianos de valverde", id_country: 28 },
    { id: 49769, id_state: 612, text: "Nuez", id_country: 28 },
    { id: 49771, id_state: 612, text: "Olmillos de valverde", id_country: 28 },
    { id: 49773, id_state: 612, text: "Olleros de tera", id_country: 28 },
    { id: 49774, id_state: 612, text: "Otero", id_country: 28 },
    { id: 49778, id_state: 612, text: "Padornelo", id_country: 28 },
    {
        id: 49779,
        id_state: 612,
        text: "Pajares de la lampreana",
        id_country: 28,
    },
    { id: 49780, id_state: 612, text: "Palacios de sanabria", id_country: 28 },
    { id: 49781, id_state: 612, text: "Palacios del pan", id_country: 28 },
    { id: 49787, id_state: 612, text: "Pego el", id_country: 28 },
    { id: 49789, id_state: 612, text: "Peleas de abajo", id_country: 28 },
    { id: 49791, id_state: 612, text: "Peñausende", id_country: 28 },
    { id: 49793, id_state: 612, text: "Perdigon el", id_country: 28 },
    { id: 49794, id_state: 612, text: "Pereruela", id_country: 28 },
    { id: 49795, id_state: 612, text: "Perilla de castro", id_country: 28 },
    { id: 49796, id_state: 612, text: "Pias", id_country: 28 },
    { id: 49797, id_state: 612, text: "Piedrahita de castro", id_country: 28 },
    { id: 49801, id_state: 612, text: "Piñero el", id_country: 28 },
    {
        id: 49804,
        id_state: 612,
        text: "Pobladura de valderaduey",
        id_country: 28,
    },
    { id: 49805, id_state: 612, text: "Pobladura del valle", id_country: 28 },
    { id: 49806, id_state: 612, text: "Pontejos", id_country: 28 },
    { id: 49813, id_state: 612, text: "Prado", id_country: 28 },
    { id: 49814, id_state: 612, text: "Puebla de Sanabria", id_country: 28 },
    { id: 49816, id_state: 612, text: "Pueblica de valverde", id_country: 28 },
    { id: 49818, id_state: 612, text: "Puercas", id_country: 28 },
    { id: 49821, id_state: 612, text: "Quintanilla de urz", id_country: 28 },
    { id: 49822, id_state: 612, text: "Quintanilla del monte", id_country: 28 },
    {
        id: 49824,
        id_state: 612,
        text: "Quiruelas de vidriales",
        id_country: 28,
    },
    { id: 49826, id_state: 612, text: "Rabano de aliste", id_country: 28 },
    { id: 49830, id_state: 612, text: "Revellinos", id_country: 28 },
    { id: 49834, id_state: 612, text: "Riego del camino", id_country: 28 },
    { id: 49835, id_state: 612, text: "Rihonor de castilla", id_country: 28 },
    { id: 49837, id_state: 612, text: "Riofrío de Aliste", id_country: 28 },
    { id: 49839, id_state: 612, text: "Rionegro del puente", id_country: 28 },
    { id: 49840, id_state: 612, text: "Roales", id_country: 28 },
    { id: 49841, id_state: 612, text: "Robleda", id_country: 28 },
    { id: 49843, id_state: 612, text: "Roelos", id_country: 28 },
    { id: 49844, id_state: 612, text: "Rosinos", id_country: 28 },
    {
        id: 49845,
        id_state: 612,
        text: "Rosinos de la requejada",
        id_country: 28,
    },
    { id: 49847, id_state: 612, text: "Sagallos", id_country: 28 },
    { id: 49854, id_state: 612, text: "San cebrian de castro", id_country: 28 },
    {
        id: 49858,
        id_state: 612,
        text: "San Cristóbal de Entreviñas",
        id_country: 28,
    },
    { id: 49860, id_state: 612, text: "San juan de la cuesta", id_country: 28 },
    { id: 49861, id_state: 612, text: "San juan de rebollar", id_country: 28 },
    { id: 49865, id_state: 612, text: "San marcial", id_country: 28 },
    {
        id: 49871,
        id_state: 612,
        text: "San miguel de la ribera",
        id_country: 28,
    },
    { id: 49876, id_state: 612, text: "San pedro de la viña", id_country: 28 },
    {
        id: 49877,
        id_state: 612,
        text: "San pedro de las cuevas",
        id_country: 28,
    },
    {
        id: 49882,
        id_state: 612,
        text: "San vicente de la cabeza",
        id_country: 28,
    },
    { id: 49883, id_state: 612, text: "San vitero", id_country: 28 },
    {
        id: 49886,
        id_state: 612,
        text: "Santa clara de avedillo",
        id_country: 28,
    },
    {
        id: 49887,
        id_state: 612,
        text: "Santa colomba de las carabias",
        id_country: 28,
    },
    {
        id: 49890,
        id_state: 612,
        text: "Santa Cristina de la Polvorosa",
        id_country: 28,
    },
    { id: 49891, id_state: 612, text: "Santa croya de tera", id_country: 28 },
    {
        id: 49897,
        id_state: 612,
        text: "Santa maria de la vega",
        id_country: 28,
    },
    { id: 49899, id_state: 612, text: "Santa marta", id_country: 28 },
    { id: 49900, id_state: 612, text: "Santibañez de tera", id_country: 28 },
    {
        id: 49901,
        id_state: 612,
        text: "Santibáñez de Vidriales",
        id_country: 28,
    },
    { id: 49903, id_state: 612, text: "Sanzoles", id_country: 28 },
    { id: 49904, id_state: 612, text: "Sarracin de aliste", id_country: 28 },
    { id: 49905, id_state: 612, text: "Sejas de aliste", id_country: 28 },
    {
        id: 49909,
        id_state: 612,
        text: "Sobradillo de palomares",
        id_country: 28,
    },
    { id: 49910, id_state: 612, text: "Sogo", id_country: 28 },
    { id: 49913, id_state: 612, text: "Tabara", id_country: 28 },
    { id: 49917, id_state: 612, text: "Tapioles", id_country: 28 },
    { id: 49918, id_state: 612, text: "Tardemezar", id_country: 28 },
    { id: 49924, id_state: 612, text: "Toro", id_country: 28 },
    { id: 49925, id_state: 612, text: "Torre del valle la", id_country: 28 },
    { id: 49927, id_state: 612, text: "Torrefrades", id_country: 28 },
    { id: 49928, id_state: 612, text: "Torregamones", id_country: 28 },
    { id: 49930, id_state: 612, text: "Torres del carrizal", id_country: 28 },
    { id: 49936, id_state: 612, text: "Uña de quintana", id_country: 28 },
    { id: 49938, id_state: 612, text: "Vadillo de la guareña", id_country: 28 },
    { id: 49940, id_state: 612, text: "Valcabado", id_country: 28 },
    { id: 49941, id_state: 612, text: "Valdefinjas", id_country: 28 },
    { id: 49942, id_state: 612, text: "Valdemerilla", id_country: 28 },
    { id: 49943, id_state: 612, text: "Valdeperdices", id_country: 28 },
    { id: 49944, id_state: 612, text: "Valdescorriel", id_country: 28 },
    { id: 49946, id_state: 612, text: "Valparaiso", id_country: 28 },
    { id: 49948, id_state: 612, text: "Vallesa de la guareña", id_country: 28 },
    { id: 49952, id_state: 612, text: "Vega de villalobos", id_country: 28 },
    { id: 49955, id_state: 612, text: "Venialbo", id_country: 28 },
    { id: 49956, id_state: 612, text: "Vezdemarban", id_country: 28 },
    { id: 49960, id_state: 612, text: "Vigo", id_country: 28 },
    { id: 49961, id_state: 612, text: "Villabrazaro", id_country: 28 },
    { id: 49962, id_state: 612, text: "Villabuena del puente", id_country: 28 },
    { id: 49964, id_state: 612, text: "Villaescusa", id_country: 28 },
    { id: 49965, id_state: 612, text: "Villafafila", id_country: 28 },
    { id: 49967, id_state: 612, text: "Villageriz", id_country: 28 },
    { id: 49968, id_state: 612, text: "Villalazan", id_country: 28 },
    {
        id: 49969,
        id_state: 612,
        text: "Villalba de la lampreana",
        id_country: 28,
    },
    { id: 49970, id_state: 612, text: "Villalcampo", id_country: 28 },
    { id: 49971, id_state: 612, text: "Villalobos", id_country: 28 },
    { id: 49973, id_state: 612, text: "Villalpando", id_country: 28 },
    { id: 49974, id_state: 612, text: "Villalube", id_country: 28 },
    { id: 49975, id_state: 612, text: "Villamayor de campos", id_country: 28 },
    {
        id: 49978,
        id_state: 612,
        text: "Villamor de los escuderos",
        id_country: 28,
    },
    { id: 49980, id_state: 612, text: "Villanueva de azoague", id_country: 28 },
    { id: 49981, id_state: 612, text: "Villanueva de campean", id_country: 28 },
    { id: 49985, id_state: 612, text: "Villanueva de valrojo", id_country: 28 },
    { id: 49986, id_state: 612, text: "Villanueva del Campo", id_country: 28 },
    { id: 49990, id_state: 612, text: "Villaralbo", id_country: 28 },
    { id: 49991, id_state: 612, text: "Villardeciervos", id_country: 28 },
    { id: 49994, id_state: 612, text: "Villardiga", id_country: 28 },
    {
        id: 49996,
        id_state: 612,
        text: "Villarejo de la sierra",
        id_country: 28,
    },
    { id: 49997, id_state: 612, text: "Villarin de campos", id_country: 28 },
    { id: 50001, id_state: 612, text: "Villaseco", id_country: 28 },
    { id: 50004, id_state: 612, text: "Villaveza de valverde", id_country: 28 },
    { id: 50005, id_state: 612, text: "Villaveza del agua", id_country: 28 },
    { id: 50006, id_state: 612, text: "Viñas", id_country: 28 },
    { id: 50008, id_state: 612, text: "Vivinera", id_country: 28 },
    { id: 50009, id_state: 612, text: "Zafara", id_country: 28 },
    { id: 50010, id_state: 612, text: "Zamora", id_country: 28 },
];
