"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 594269, id_state: 1870, text: "Aguacate", id_country: 209 },
    { id: 594272, id_state: 1870, text: "Agua Planta", id_country: 209 },
    { id: 594277, id_state: 1870, text: "Ahuchuetes", id_country: 209 },
    { id: 594278, id_state: 1870, text: "Ahuehuete", id_country: 209 },
    { id: 594407, id_state: 1870, text: "Buena Vista", id_country: 209 },
    { id: 594485, id_state: 1870, text: "Casares", id_country: 209 },
    { id: 594617, id_state: 1870, text: "Conquista", id_country: 209 },
    { id: 594645, id_state: 1870, text: "Cuatro Esquiras", id_country: 209 },
    { id: 594674, id_state: 1870, text: "Diriamba", id_country: 209 },
    { id: 594675, id_state: 1870, text: "Diriambo", id_country: 209 },
    { id: 594677, id_state: 1870, text: "Dolores", id_country: 209 },
    { id: 594680, id_state: 1870, text: "Dulce Nombre", id_country: 209 },
    { id: 594688, id_state: 1870, text: "El Aguacate", id_country: 209 },
    { id: 594825, id_state: 1870, text: "El Dulce Nombre", id_country: 209 },
    { id: 595030, id_state: 1870, text: "El Rosario", id_country: 209 },
    { id: 595133, id_state: 1870, text: "Esquinas", id_country: 209 },
    { id: 595145, id_state: 1870, text: "Fátima", id_country: 209 },
    { id: 595177, id_state: 1870, text: "Guanacaste", id_country: 209 },
    { id: 595205, id_state: 1870, text: "Guisquiliapa", id_country: 209 },
    { id: 595261, id_state: 1870, text: "Jinotepe", id_country: 209 },
    { id: 595314, id_state: 1870, text: "La Boquita", id_country: 209 },
    { id: 595363, id_state: 1870, text: "La Conquista", id_country: 209 },
    { id: 595480, id_state: 1870, text: "La Paz de Oriente", id_country: 209 },
    { id: 595573, id_state: 1870, text: "Las Esquinas", id_country: 209 },
    { id: 595764, id_state: 1870, text: "Los Cutiérrez", id_country: 209 },
    { id: 596193, id_state: 1870, text: "Rosario", id_country: 209 },
    { id: 596239, id_state: 1870, text: "San Antonio", id_country: 209 },
    { id: 596270, id_state: 1870, text: "San Cristóbal", id_country: 209 },
    { id: 596292, id_state: 1870, text: "San Francisco", id_country: 209 },
    { id: 596343, id_state: 1870, text: "San José", id_country: 209 },
    { id: 596409, id_state: 1870, text: "San Marcos", id_country: 209 },
    { id: 596595, id_state: 1870, text: "Santa Teresa", id_country: 209 },
];
//# sourceMappingURL=citys.js.map