"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 64421, id_state: 657, text: "Abajas", id_country: 28 },
    { id: 64422, id_state: 657, text: "Acedillo", id_country: 28 },
    { id: 64423, id_state: 657, text: "Adrada de haza", id_country: 28 },
    { id: 64424, id_state: 657, text: "Ages", id_country: 28 },
    { id: 64425, id_state: 657, text: "Aguas candidas", id_country: 28 },
    { id: 64426, id_state: 657, text: "Aguera", id_country: 28 },
    { id: 64427, id_state: 657, text: "Aguilar de bureba", id_country: 28 },
    { id: 64428, id_state: 657, text: "Aguilera la", id_country: 28 },
    { id: 64429, id_state: 657, text: "Aguillo", id_country: 28 },
    { id: 64431, id_state: 657, text: "Ajarte", id_country: 28 },
    { id: 64432, id_state: 657, text: "Alarcia", id_country: 28 },
    { id: 64433, id_state: 657, text: "Alba", id_country: 28 },
    { id: 64434, id_state: 657, text: "Albaina", id_country: 28 },
    { id: 64435, id_state: 657, text: "Albillos", id_country: 28 },
    { id: 64436, id_state: 657, text: "Alcocero de mola", id_country: 28 },
    { id: 64437, id_state: 657, text: "Aldea del pinar", id_country: 28 },
    {
        id: 64438,
        id_state: 657,
        text: "Aldea del portillo del busto",
        id_country: 28,
    },
    { id: 64441, id_state: 657, text: "Amaya", id_country: 28 },
    { id: 64443, id_state: 657, text: "Angosto", id_country: 28 },
    { id: 64444, id_state: 657, text: "Anguix", id_country: 28 },
    { id: 64445, id_state: 657, text: "Angulo", id_country: 28 },
    { id: 64446, id_state: 657, text: "Anzo", id_country: 28 },
    { id: 64447, id_state: 657, text: "Añastro", id_country: 28 },
    { id: 64449, id_state: 657, text: "Aranda de Duero", id_country: 28 },
    { id: 64450, id_state: 657, text: "Arandilla", id_country: 28 },
    { id: 64451, id_state: 657, text: "Arauzo de miel", id_country: 28 },
    { id: 64452, id_state: 657, text: "Arauzo de salce", id_country: 28 },
    { id: 64453, id_state: 657, text: "Arauzo de torre", id_country: 28 },
    { id: 64455, id_state: 657, text: "Arconada", id_country: 28 },
    { id: 64456, id_state: 657, text: "Arcos", id_country: 28 },
    { id: 64457, id_state: 657, text: "Arenillas de muño", id_country: 28 },
    {
        id: 64458,
        id_state: 657,
        text: "Arenillas de riopisuerga",
        id_country: 28,
    },
    {
        id: 64459,
        id_state: 657,
        text: "Arenillas de villadiego",
        id_country: 28,
    },
    { id: 64461, id_state: 657, text: "Arija", id_country: 28 },
    { id: 64462, id_state: 657, text: "Arlanzon", id_country: 28 },
    { id: 64463, id_state: 657, text: "Armentia", id_country: 28 },
    { id: 64464, id_state: 657, text: "Arnedo", id_country: 28 },
    { id: 64467, id_state: 657, text: "Arrieta", id_country: 28 },
    { id: 64468, id_state: 657, text: "Arroyal", id_country: 28 },
    { id: 64473, id_state: 657, text: "Atapuerca", id_country: 28 },
    { id: 64475, id_state: 657, text: "Avellanosa del paramo", id_country: 28 },
    { id: 64477, id_state: 657, text: "Ayuelas", id_country: 28 },
    { id: 64478, id_state: 657, text: "Bahabon de esgueva", id_country: 28 },
    { id: 64479, id_state: 657, text: "Bajauri", id_country: 28 },
    { id: 64480, id_state: 657, text: "Balbases los", id_country: 28 },
    { id: 64482, id_state: 657, text: "Baños de valdearados", id_country: 28 },
    { id: 64483, id_state: 657, text: "Bañuelos de bureba", id_country: 28 },
    {
        id: 64486,
        id_state: 657,
        text: "Barbadillo de herreros",
        id_country: 28,
    },
    {
        id: 64487,
        id_state: 657,
        text: "Barbadillo del mercado",
        id_country: 28,
    },
    { id: 64488, id_state: 657, text: "Barbadillo del pez", id_country: 28 },
    { id: 64489, id_state: 657, text: "Barcenas", id_country: 28 },
    {
        id: 64490,
        id_state: 657,
        text: "Barcenillas de cerezos",
        id_country: 28,
    },
    {
        id: 64491,
        id_state: 657,
        text: "Barcenillas del ribero",
        id_country: 28,
    },
    { id: 64493, id_state: 657, text: "Barcina del barco", id_country: 28 },
    { id: 64494, id_state: 657, text: "Barrasa", id_country: 28 },
    { id: 64495, id_state: 657, text: "Barriga", id_country: 28 },
    { id: 64497, id_state: 657, text: "Barrio de diaz ruiz", id_country: 28 },
    { id: 64499, id_state: 657, text: "Barrio-panizares", id_country: 28 },
    { id: 64500, id_state: 657, text: "Barrios de bureba los", id_country: 28 },
    { id: 64501, id_state: 657, text: "Barrios de colina", id_country: 28 },
    { id: 64502, id_state: 657, text: "Barrios de villadiego", id_country: 28 },
    { id: 64508, id_state: 657, text: "Bascuñana", id_country: 28 },
    { id: 64509, id_state: 657, text: "Bascuñuelos", id_country: 28 },
    { id: 64510, id_state: 657, text: "Bayas", id_country: 28 },
    { id: 64511, id_state: 657, text: "Bedon", id_country: 28 },
    { id: 64513, id_state: 657, text: "Belorado", id_country: 28 },
    { id: 64514, id_state: 657, text: "Bentretea", id_country: 28 },
    { id: 64515, id_state: 657, text: "Berberana", id_country: 28 },
    { id: 64520, id_state: 657, text: "Bezana", id_country: 28 },
    { id: 64522, id_state: 657, text: "Boada de roa", id_country: 28 },
    { id: 64526, id_state: 657, text: "Boveda de la ribera", id_country: 28 },
    { id: 64527, id_state: 657, text: "Bozoo", id_country: 28 },
    { id: 64532, id_state: 657, text: "Briviesca", id_country: 28 },
    { id: 64535, id_state: 657, text: "Bugedo", id_country: 28 },
    { id: 64536, id_state: 657, text: "Buniel", id_country: 28 },
    { id: 64537, id_state: 657, text: "Burceña", id_country: 28 },
    { id: 64538, id_state: 657, text: "Burgos", id_country: 28 },
    { id: 64539, id_state: 657, text: "Busnela", id_country: 28 },
    { id: 64541, id_state: 657, text: "Busto de bureba", id_country: 28 },
    { id: 64543, id_state: 657, text: "Cabañas de virtus", id_country: 28 },
    { id: 64544, id_state: 657, text: "Cabañes de esgueva", id_country: 28 },
    { id: 64545, id_state: 657, text: "Cabezon de la sierra", id_country: 28 },
    { id: 64546, id_state: 657, text: "Cabia", id_country: 28 },
    { id: 64547, id_state: 657, text: "Caborredondo", id_country: 28 },
    { id: 64549, id_state: 657, text: "Caleruega", id_country: 28 },
    { id: 64558, id_state: 657, text: "Canicosa de la sierra", id_country: 28 },
    { id: 64560, id_state: 657, text: "Cantabrana", id_country: 28 },
    { id: 64563, id_state: 657, text: "Carazo", id_country: 28 },
    { id: 64564, id_state: 657, text: "Carcedo de burgos", id_country: 28 },
    { id: 64565, id_state: 657, text: "Cardeñadijo", id_country: 28 },
    { id: 64566, id_state: 657, text: "Cardeñajimeno", id_country: 28 },
    { id: 64567, id_state: 657, text: "Cardeñuel-riopico", id_country: 28 },
    { id: 64569, id_state: 657, text: "Casanova", id_country: 28 },
    {
        id: 64571,
        id_state: 657,
        text: "Cascajares de la sierra",
        id_country: 28,
    },
    { id: 64572, id_state: 657, text: "Casillas", id_country: 28 },
    { id: 64573, id_state: 657, text: "Castañares", id_country: 28 },
    { id: 64584, id_state: 657, text: "Castrillo de la vega", id_country: 28 },
    { id: 64585, id_state: 657, text: "Castrillo de murcia", id_country: 28 },
    { id: 64588, id_state: 657, text: "Castrillo de solarana", id_country: 28 },
    { id: 64589, id_state: 657, text: "Castrillo del val", id_country: 28 },
    { id: 64591, id_state: 657, text: "Castrojeriz", id_country: 28 },
    { id: 64593, id_state: 657, text: "Cayuela", id_country: 28 },
    { id: 64595, id_state: 657, text: "Cebrecos", id_country: 28 },
    { id: 64597, id_state: 657, text: "Celadas las", id_country: 28 },
    { id: 64599, id_state: 657, text: "Cerezo de riotiron", id_country: 28 },
    { id: 64600, id_state: 657, text: "Cernegula", id_country: 28 },
    { id: 64602, id_state: 657, text: "Cespedes", id_country: 28 },
    { id: 64603, id_state: 657, text: "Ciadoncha", id_country: 28 },
    { id: 64604, id_state: 657, text: "Ciella", id_country: 28 },
    { id: 64606, id_state: 657, text: "Cilleruelo de arriba", id_country: 28 },
    { id: 64607, id_state: 657, text: "Cilleruelo de bezana", id_country: 28 },
    { id: 64608, id_state: 657, text: "Ciruelos de cervera", id_country: 28 },
    { id: 64611, id_state: 657, text: "Cogollos", id_country: 28 },
    { id: 64620, id_state: 657, text: "Cotar", id_country: 28 },
    { id: 64622, id_state: 657, text: "Covarrubias", id_country: 28 },
    { id: 64623, id_state: 657, text: "Crespo", id_country: 28 },
    { id: 64631, id_state: 657, text: "Cucho", id_country: 28 },
    { id: 64633, id_state: 657, text: "Cueva de juarros", id_country: 28 },
    {
        id: 64637,
        id_state: 657,
        text: "Cuevas de san clemente",
        id_country: 28,
    },
    { id: 64640, id_state: 657, text: "C. de bureba", id_country: 28 },
    { id: 64641, id_state: 657, text: "Dobro", id_country: 28 },
    { id: 64651, id_state: 657, text: "Escaño", id_country: 28 },
    { id: 64653, id_state: 657, text: "Escobados de arriba", id_country: 28 },
    { id: 64654, id_state: 657, text: "Escuderos", id_country: 28 },
    {
        id: 64656,
        id_state: 657,
        text: "Espinosa de los Monteros",
        id_country: 28,
    },
    { id: 64659, id_state: 657, text: "Estepar", id_country: 28 },
    { id: 64660, id_state: 657, text: "Eterna", id_country: 28 },
    { id: 64663, id_state: 657, text: "Frandovinez", id_country: 28 },
    { id: 64665, id_state: 657, text: "Fresnedo", id_country: 28 },
    { id: 64667, id_state: 657, text: "Fresnillo de dueñas", id_country: 28 },
    { id: 64669, id_state: 657, text: "Fresno de riotiron", id_country: 28 },
    { id: 64670, id_state: 657, text: "Fresno de rodilla", id_country: 28 },
    { id: 64671, id_state: 657, text: "Frias", id_country: 28 },
    { id: 64674, id_state: 657, text: "Fuente urbel", id_country: 28 },
    { id: 64675, id_state: 657, text: "Fuentebureba", id_country: 28 },
    { id: 64676, id_state: 657, text: "Fuentecen", id_country: 28 },
    { id: 64677, id_state: 657, text: "Fuentelcesped", id_country: 28 },
    { id: 64679, id_state: 657, text: "Fuentemolinos", id_country: 28 },
    { id: 64680, id_state: 657, text: "Fuentenebro", id_country: 28 },
    { id: 64681, id_state: 657, text: "Fuentespina", id_country: 28 },
    { id: 64683, id_state: 657, text: "Galarde", id_country: 28 },
    { id: 64684, id_state: 657, text: "Galbarros", id_country: 28 },
    { id: 64685, id_state: 657, text: "Gallega la", id_country: 28 },
    { id: 64689, id_state: 657, text: "Gijano", id_country: 28 },
    { id: 64690, id_state: 657, text: "Golernio", id_country: 28 },
    { id: 64694, id_state: 657, text: "Guadilla de villamar", id_country: 28 },
    { id: 64696, id_state: 657, text: "Gumiel de hizan", id_country: 28 },
    { id: 64697, id_state: 657, text: "Gumiel de mercado", id_country: 28 },
    { id: 64698, id_state: 657, text: "Guzman", id_country: 28 },
    { id: 64703, id_state: 657, text: "Haza", id_country: 28 },
    { id: 64705, id_state: 657, text: "Hermosilla", id_country: 28 },
    { id: 64713, id_state: 657, text: "Hinojar del rey", id_country: 28 },
    { id: 64715, id_state: 657, text: "Hontanas", id_country: 28 },
    { id: 64720, id_state: 657, text: "Hontoria del pinar", id_country: 28 },
    { id: 64721, id_state: 657, text: "Hormaza", id_country: 28 },
    { id: 64722, id_state: 657, text: "Hormazuela", id_country: 28 },
    { id: 64728, id_state: 657, text: "Horra la", id_country: 28 },
    { id: 64731, id_state: 657, text: "Hoyales de roa", id_country: 28 },
    { id: 64734, id_state: 657, text: "Hoz de arreba", id_country: 28 },
    { id: 64737, id_state: 657, text: "Hozalla", id_country: 28 },
    { id: 64739, id_state: 657, text: "Huerta de abajo", id_country: 28 },
    { id: 64741, id_state: 657, text: "Huerta del rey", id_country: 28 },
    { id: 64745, id_state: 657, text: "Humienta", id_country: 28 },
    { id: 64746, id_state: 657, text: "Hurones", id_country: 28 },
    { id: 64747, id_state: 657, text: "Ibeas de juarros", id_country: 28 },
    { id: 64751, id_state: 657, text: "Iglesias", id_country: 28 },
    { id: 64753, id_state: 657, text: "Ircio", id_country: 28 },
    { id: 64754, id_state: 657, text: "Irus", id_country: 28 },
    { id: 64755, id_state: 657, text: "Isar", id_country: 28 },
    { id: 64756, id_state: 657, text: "Itero del castillo", id_country: 28 },
    {
        id: 64757,
        id_state: 657,
        text: "Jaramillo de la fuente",
        id_country: 28,
    },
    { id: 64760, id_state: 657, text: "Laño", id_country: 28 },
    { id: 64762, id_state: 657, text: "Las quintanillas", id_country: 28 },
    { id: 64769, id_state: 657, text: "Lerma", id_country: 28 },
    { id: 64771, id_state: 657, text: "Leva", id_country: 28 },
    { id: 64773, id_state: 657, text: "Linares", id_country: 28 },
    { id: 64779, id_state: 657, text: "Lorilla", id_country: 28 },
    { id: 64781, id_state: 657, text: "Llano de bureba", id_country: 28 },
    {
        id: 64783,
        id_state: 657,
        text: "Madrid de las caderechas",
        id_country: 28,
    },
    { id: 64786, id_state: 657, text: "Mahamud", id_country: 28 },
    { id: 64787, id_state: 657, text: "Maltrana", id_country: 28 },
    { id: 64798, id_state: 657, text: "Mata", id_country: 28 },
    { id: 64802, id_state: 657, text: "Mazuela", id_country: 28 },
    { id: 64804, id_state: 657, text: "Mecerreyes", id_country: 28 },
    { id: 64806, id_state: 657, text: "Medina de Pomar", id_country: 28 },
    { id: 64807, id_state: 657, text: "Melgar de fernamental", id_country: 28 },
    { id: 64814, id_state: 657, text: "Milagros", id_country: 28 },
    { id: 64815, id_state: 657, text: "Miñon", id_country: 28 },
    { id: 64817, id_state: 657, text: "Miranda de Ebro", id_country: 28 },
    { id: 64818, id_state: 657, text: "Miraveche", id_country: 28 },
    {
        id: 64820,
        id_state: 657,
        text: "Modubar de la emparedada",
        id_country: 28,
    },
    { id: 64823, id_state: 657, text: "Momediano", id_country: 28 },
    {
        id: 64824,
        id_state: 657,
        text: "Monasterio de la sierra",
        id_country: 28,
    },
    { id: 64828, id_state: 657, text: "Moneo", id_country: 28 },
    { id: 64831, id_state: 657, text: "Montejo de cebas", id_country: 28 },
    {
        id: 64832,
        id_state: 657,
        text: "Monterrubio de demanda",
        id_country: 28,
    },
    { id: 64834, id_state: 657, text: "Montorio", id_country: 28 },
    { id: 64835, id_state: 657, text: "Montoto", id_country: 28 },
    { id: 64836, id_state: 657, text: "Montuenga", id_country: 28 },
    { id: 64855, id_state: 657, text: "Nebreda", id_country: 28 },
    { id: 64856, id_state: 657, text: "Neila", id_country: 28 },
    { id: 64860, id_state: 657, text: "Nofuentes", id_country: 28 },
    { id: 64869, id_state: 657, text: "Olmillos de sasamon", id_country: 28 },
    { id: 64872, id_state: 657, text: "Oña", id_country: 28 },
    { id: 64875, id_state: 657, text: "Orbaneja-riopico", id_country: 28 },
    { id: 64876, id_state: 657, text: "Orbañanos", id_country: 28 },
    { id: 64879, id_state: 657, text: "Orden la", id_country: 28 },
    { id: 64880, id_state: 657, text: "Oron", id_country: 28 },
    { id: 64881, id_state: 657, text: "Oteo", id_country: 28 },
    { id: 64882, id_state: 657, text: "Padilla de abajo", id_country: 28 },
    { id: 64886, id_state: 657, text: "Palacios de la sierra", id_country: 28 },
    { id: 64890, id_state: 657, text: "Palazuelos de muño", id_country: 28 },
    {
        id: 64891,
        id_state: 657,
        text: "Palazuelos de villadiego",
        id_country: 28,
    },
    { id: 64892, id_state: 657, text: "Pampliega", id_country: 28 },
    { id: 64893, id_state: 657, text: "Pancorbo", id_country: 28 },
    { id: 64897, id_state: 657, text: "Pardilla", id_country: 28 },
    { id: 64899, id_state: 657, text: "Pariza", id_country: 28 },
    { id: 64902, id_state: 657, text: "Paules de agua", id_country: 28 },
    { id: 64904, id_state: 657, text: "Pedrosa", id_country: 28 },
    { id: 64906, id_state: 657, text: "Pedrosa de muño", id_country: 28 },
    { id: 64907, id_state: 657, text: "Pedrosa de rio urbel", id_country: 28 },
    { id: 64908, id_state: 657, text: "Pedrosa de tobalina", id_country: 28 },
    { id: 64909, id_state: 657, text: "Pedrosa del paramo", id_country: 28 },
    { id: 64910, id_state: 657, text: "Pedrosa del principe", id_country: 28 },
    { id: 64915, id_state: 657, text: "Peñaranda de duero", id_country: 28 },
    { id: 64917, id_state: 657, text: "Peral de arlanza", id_country: 28 },
    { id: 64920, id_state: 657, text: "Pesadas de burgos", id_country: 28 },
    { id: 64924, id_state: 657, text: "Pineda de la sierra", id_country: 28 },
    { id: 64929, id_state: 657, text: "Pinilla-trasmonte", id_country: 28 },
    { id: 64933, id_state: 657, text: "Poza de la sal", id_country: 28 },
    { id: 64938, id_state: 657, text: "Pradoluengo", id_country: 28 },
    { id: 64939, id_state: 657, text: "Presencio", id_country: 28 },
    {
        id: 64941,
        id_state: 657,
        text: "Puebla del arganzon la",
        id_country: 28,
    },
    { id: 64942, id_state: 657, text: "Puente arenas", id_country: 28 },
    { id: 64944, id_state: 657, text: "Puentedura", id_country: 28 },
    { id: 64946, id_state: 657, text: "Puras de villafranca", id_country: 28 },
    { id: 64948, id_state: 657, text: "Quemada", id_country: 28 },
    {
        id: 64950,
        id_state: 657,
        text: "Quintana de los prados",
        id_country: 28,
    },
    {
        id: 64955,
        id_state: 657,
        text: "Quintana-martin galindez",
        id_country: 28,
    },
    { id: 64960, id_state: 657, text: "Quintanadueñas", id_country: 28 },
    { id: 64966, id_state: 657, text: "Quintanaopio", id_country: 28 },
    { id: 64967, id_state: 657, text: "Quintanaortuño", id_country: 28 },
    {
        id: 64969,
        id_state: 657,
        text: "Quintanar de la sierra",
        id_country: 28,
    },
    { id: 64974, id_state: 657, text: "Quintanavides", id_country: 28 },
    {
        id: 64978,
        id_state: 657,
        text: "Quintanilla de la mata",
        id_country: 28,
    },
    { id: 64982, id_state: 657, text: "Quintanilla de pienza", id_country: 28 },
    { id: 64985, id_state: 657, text: "Quintanilla del agua", id_country: 28 },
    { id: 64986, id_state: 657, text: "Quintanilla del coco", id_country: 28 },
    { id: 64988, id_state: 657, text: "Quintanilla-escalada", id_country: 28 },
    { id: 64992, id_state: 657, text: "Quintanilla-somuño", id_country: 28 },
    { id: 64995, id_state: 657, text: "Quintanilla-vivar", id_country: 28 },
    { id: 64996, id_state: 657, text: "Quintanillabon", id_country: 28 },
    { id: 65001, id_state: 657, text: "Rabe de los escuderos", id_country: 28 },
    { id: 65002, id_state: 657, text: "Ranera", id_country: 28 },
    { id: 65007, id_state: 657, text: "Redecilla del camino", id_country: 28 },
    { id: 65008, id_state: 657, text: "Redecilla del campo", id_country: 28 },
    { id: 65009, id_state: 657, text: "Regumiel de la sierra", id_country: 28 },
    { id: 65023, id_state: 657, text: "Revillarruz", id_country: 28 },
    { id: 65027, id_state: 657, text: "Ribota de ordunte", id_country: 28 },
    { id: 65028, id_state: 657, text: "Rio de losa", id_country: 28 },
    { id: 65036, id_state: 657, text: "Rioseras", id_country: 28 },
    { id: 65037, id_state: 657, text: "Roa", id_country: 28 },
    { id: 65040, id_state: 657, text: "Robredo-temiño", id_country: 28 },
    { id: 65042, id_state: 657, text: "Ros", id_country: 28 },
    { id: 65046, id_state: 657, text: "Rubena", id_country: 28 },
    { id: 65049, id_state: 657, text: "Rucandio", id_country: 28 },
    { id: 65055, id_state: 657, text: "Salas de los Infantes", id_country: 28 },
    { id: 65056, id_state: 657, text: "Salazar", id_country: 28 },
    { id: 65058, id_state: 657, text: "Saldaña de burgos", id_country: 28 },
    { id: 65059, id_state: 657, text: "Salguero de juarros", id_country: 28 },
    { id: 65068, id_state: 657, text: "San felices", id_country: 28 },
    { id: 65069, id_state: 657, text: "San juan", id_country: 28 },
    {
        id: 65073,
        id_state: 657,
        text: "San llorente de la vega",
        id_country: 28,
    },
    { id: 65075, id_state: 657, text: "San mames de burgos", id_country: 28 },
    { id: 65077, id_state: 657, text: "San martin de humada", id_country: 28 },
    {
        id: 65080,
        id_state: 657,
        text: "San martin de rubiales",
        id_country: 28,
    },
    { id: 65081, id_state: 657, text: "San martin de ubierna", id_country: 28 },
    { id: 65086, id_state: 657, text: "San miguel de pedroso", id_country: 28 },
    { id: 65092, id_state: 657, text: "San pedro samuel", id_country: 28 },
    { id: 65094, id_state: 657, text: "San quirce", id_country: 28 },
    { id: 65099, id_state: 657, text: "Sandoval de la reina", id_country: 28 },
    { id: 65100, id_state: 657, text: "Santa cecilia", id_country: 28 },
    { id: 65104, id_state: 657, text: "Santa cruz de juarros", id_country: 28 },
    {
        id: 65105,
        id_state: 657,
        text: "Santa cruz de la salceda",
        id_country: 28,
    },
    {
        id: 65107,
        id_state: 657,
        text: "Santa cruz del valle urbion",
        id_country: 28,
    },
    { id: 65109, id_state: 657, text: "Santa gadea del cid", id_country: 28 },
    { id: 65110, id_state: 657, text: "Santa ines", id_country: 28 },
    {
        id: 65112,
        id_state: 657,
        text: "Santa maria de mercadillo",
        id_country: 28,
    },
    { id: 65113, id_state: 657, text: "Santa maria del campo", id_country: 28 },
    {
        id: 65115,
        id_state: 657,
        text: "Santa maria-ribarredonda",
        id_country: 28,
    },
    { id: 65125, id_state: 657, text: "Santibañez-zarzaguda", id_country: 28 },
    {
        id: 65128,
        id_state: 657,
        text: "Santo domingo de silos",
        id_country: 28,
    },
    { id: 65131, id_state: 657, text: "Santovenia de oca", id_country: 28 },
    { id: 65135, id_state: 657, text: "Sarracin", id_country: 28 },
    { id: 65136, id_state: 657, text: "Sasamon", id_country: 28 },
    { id: 65138, id_state: 657, text: "Sedano", id_country: 28 },
    { id: 65140, id_state: 657, text: "Sinovas", id_country: 28 },
    { id: 65145, id_state: 657, text: "Soncillo", id_country: 28 },
    { id: 65148, id_state: 657, text: "Sotillo de la ribera", id_country: 28 },
    { id: 65149, id_state: 657, text: "Sotopalacios", id_country: 28 },
    { id: 65150, id_state: 657, text: "Sotovellanos", id_country: 28 },
    { id: 65151, id_state: 657, text: "Sotragero", id_country: 28 },
    { id: 65157, id_state: 657, text: "Tagarrosa", id_country: 28 },
    { id: 65159, id_state: 657, text: "Tamaron", id_country: 28 },
    { id: 65160, id_state: 657, text: "Tapia", id_country: 28 },
    { id: 65162, id_state: 657, text: "Tardajos", id_country: 28 },
    { id: 65166, id_state: 657, text: "Termiño", id_country: 28 },
    { id: 65168, id_state: 657, text: "Terradillos de sedano", id_country: 28 },
    { id: 65169, id_state: 657, text: "Terrazas", id_country: 28 },
    { id: 65176, id_state: 657, text: "Tobera", id_country: 28 },
    { id: 65178, id_state: 657, text: "Tolbaños de abajo", id_country: 28 },
    { id: 65179, id_state: 657, text: "Tolbaños de arriba", id_country: 28 },
    { id: 65186, id_state: 657, text: "Torrelara", id_country: 28 },
    { id: 65188, id_state: 657, text: "Torrepadre", id_country: 28 },
    { id: 65189, id_state: 657, text: "Torres", id_country: 28 },
    { id: 65192, id_state: 657, text: "Torresandino", id_country: 28 },
    { id: 65193, id_state: 657, text: "Tortoles de esgueva", id_country: 28 },
    { id: 65196, id_state: 657, text: "Tremellos los", id_country: 28 },
    { id: 65197, id_state: 657, text: "Trespaderne", id_country: 28 },
    { id: 65198, id_state: 657, text: "Treviño", id_country: 28 },
    { id: 65200, id_state: 657, text: "Tubilla del agua", id_country: 28 },
    { id: 65201, id_state: 657, text: "Tubilla del lago", id_country: 28 },
    { id: 65204, id_state: 657, text: "Ubierna", id_country: 28 },
    { id: 65206, id_state: 657, text: "Urbel del castillo", id_country: 28 },
    { id: 65207, id_state: 657, text: "Urrez", id_country: 28 },
    { id: 65208, id_state: 657, text: "Vadocondes", id_country: 28 },
    { id: 65220, id_state: 657, text: "Valdorros", id_country: 28 },
    { id: 65222, id_state: 657, text: "Valmala", id_country: 28 },
    { id: 65225, id_state: 657, text: "Valverde", id_country: 28 },
    { id: 65229, id_state: 657, text: "Vallejo de Mena", id_country: 28 },
    { id: 65233, id_state: 657, text: "Vallunquera", id_country: 28 },
    { id: 65234, id_state: 657, text: "Vegas las", id_country: 28 },
    { id: 65240, id_state: 657, text: "Vileña", id_country: 28 },
    { id: 65242, id_state: 657, text: "Vilviestre del pinar", id_country: 28 },
    { id: 65248, id_state: 657, text: "Villadiego", id_country: 28 },
    { id: 65255, id_state: 657, text: "Villafria de burgos", id_country: 28 },
    {
        id: 65256,
        id_state: 657,
        text: "Villafria de san zadornil",
        id_country: 28,
    },
    { id: 65258, id_state: 657, text: "Villafuertes", id_country: 28 },
    {
        id: 65260,
        id_state: 657,
        text: "Villagonzalo-pedernales",
        id_country: 28,
    },
    { id: 65264, id_state: 657, text: "Villahizan de treviño", id_country: 28 },
    { id: 65265, id_state: 657, text: "Villahoz", id_country: 28 },
    { id: 65266, id_state: 657, text: "Villalacre", id_country: 28 },
    { id: 65269, id_state: 657, text: "Villalba de duero", id_country: 28 },
    { id: 65270, id_state: 657, text: "Villalba de losa", id_country: 28 },
    { id: 65271, id_state: 657, text: "Villalbilla de burgos", id_country: 28 },
    { id: 65272, id_state: 657, text: "Villalbilla de gumiel", id_country: 28 },
    { id: 65276, id_state: 657, text: "Villalmanzo", id_country: 28 },
    { id: 65280, id_state: 657, text: "Villaluenga", id_country: 28 },
    {
        id: 65282,
        id_state: 657,
        text: "Villamartin de villadiego",
        id_country: 28,
    },
    {
        id: 65283,
        id_state: 657,
        text: "Villamayor de los montes",
        id_country: 28,
    },
    { id: 65285, id_state: 657, text: "Villamayor del rio", id_country: 28 },
    { id: 65288, id_state: 657, text: "Villamezan", id_country: 28 },
    { id: 65290, id_state: 657, text: "Villamiel de muño", id_country: 28 },
    { id: 65292, id_state: 657, text: "Villamoron", id_country: 28 },
    { id: 65293, id_state: 657, text: "Villamudria", id_country: 28 },
    { id: 65295, id_state: 657, text: "Villandiego", id_country: 28 },
    { id: 65298, id_state: 657, text: "Villanueva de argaña", id_country: 28 },
    { id: 65301, id_state: 657, text: "Villanueva de la oca", id_country: 28 },
    { id: 65304, id_state: 657, text: "Villanueva de puerta", id_country: 28 },
    { id: 65307, id_state: 657, text: "Villanueva la blanca", id_country: 28 },
    { id: 65308, id_state: 657, text: "Villanueva-matamala", id_country: 28 },
    { id: 65312, id_state: 657, text: "Villarcayo", id_country: 28 },
    { id: 65314, id_state: 657, text: "Villariezo", id_country: 28 },
    { id: 65315, id_state: 657, text: "Villarmero", id_country: 28 },
    { id: 65317, id_state: 657, text: "Villasana de mena", id_country: 28 },
    { id: 65319, id_state: 657, text: "Villasante", id_country: 28 },
    { id: 65321, id_state: 657, text: "Villasilos", id_country: 28 },
    { id: 65322, id_state: 657, text: "Villasur de herreros", id_country: 28 },
    { id: 65323, id_state: 657, text: "Villataras", id_country: 28 },
    { id: 65326, id_state: 657, text: "Villatoro", id_country: 28 },
    { id: 65329, id_state: 657, text: "Villavedeo", id_country: 28 },
    { id: 65332, id_state: 657, text: "Villaverde del monte", id_country: 28 },
    { id: 65340, id_state: 657, text: "Villimar", id_country: 28 },
    { id: 65344, id_state: 657, text: "Villovela de esgueva", id_country: 28 },
    { id: 65346, id_state: 657, text: "Villusto", id_country: 28 },
    { id: 65350, id_state: 657, text: "Vivar del cid", id_country: 28 },
    { id: 65351, id_state: 657, text: "Vizcainos", id_country: 28 },
    { id: 65355, id_state: 657, text: "Zael", id_country: 28 },
    { id: 65356, id_state: 657, text: "Zalduendo", id_country: 28 },
    { id: 65360, id_state: 657, text: "Zumel", id_country: 28 },
    { id: 65362, id_state: 657, text: "Zurbitu", id_country: 28 },
    { id: 65363, id_state: 657, text: "Zuzones", id_country: 28 },
];
//# sourceMappingURL=citys.js.map