export const citys = [
    { id: 44151, id_state: 536, text: "Capriva del Friuli", id_country: 29 },
    { id: 44152, id_state: 536, text: "Cormons", id_country: 29 },
    { id: 44153, id_state: 536, text: "Doberdò del Lago", id_country: 29 },
    { id: 44154, id_state: 536, text: "Dolegna del Collio", id_country: 29 },
    { id: 44155, id_state: 536, text: "Farra dIsonzo", id_country: 29 },
    { id: 44156, id_state: 536, text: "Fogliano Redipuglia", id_country: 29 },
    { id: 44157, id_state: 536, text: "Gorizia", id_country: 29 },
    { id: 44158, id_state: 536, text: "Gradisca dIsonzo", id_country: 29 },
    { id: 44159, id_state: 536, text: "Grado", id_country: 29 },
    { id: 44160, id_state: 536, text: "Mariano del Friuli", id_country: 29 },
    { id: 44161, id_state: 536, text: "Medea", id_country: 29 },
    { id: 44162, id_state: 536, text: "Monfalcone", id_country: 29 },
    { id: 44163, id_state: 536, text: "Moraro", id_country: 29 },
    { id: 44164, id_state: 536, text: "Mossa", id_country: 29 },
    { id: 44165, id_state: 536, text: "Romans dIsonzo", id_country: 29 },
    { id: 44166, id_state: 536, text: "Ronchi dei Legionari", id_country: 29 },
    { id: 44167, id_state: 536, text: "Sagrado", id_country: 29 },
    { id: 44168, id_state: 536, text: "San Canzian dIsonzo", id_country: 29 },
    {
        id: 44169,
        id_state: 536,
        text: "San Floriano del Collio",
        id_country: 29,
    },
    { id: 44170, id_state: 536, text: "San Lorenzo Isontino", id_country: 29 },
    { id: 44171, id_state: 536, text: "San Pier dIsonzo", id_country: 29 },
    { id: 44172, id_state: 536, text: "Savogna dIsonzo", id_country: 29 },
    { id: 44173, id_state: 536, text: "Staranzano", id_country: 29 },
    { id: 44174, id_state: 536, text: "Turriaco", id_country: 29 },
    { id: 44175, id_state: 536, text: "Villesse", id_country: 29 },
];
