"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 45369, id_state: 565, text: "Acquaviva Picena", id_country: 29 },
    { id: 45370, id_state: 565, text: "Altidona", id_country: 29 },
    { id: 45371, id_state: 565, text: "Amandola", id_country: 29 },
    { id: 45372, id_state: 565, text: "Appignano del Tronto", id_country: 29 },
    { id: 45373, id_state: 565, text: "Arquata del Tronto", id_country: 29 },
    { id: 45374, id_state: 565, text: "Ascoli Piceno", id_country: 29 },
    { id: 45375, id_state: 565, text: "Belmonte Piceno", id_country: 29 },
    { id: 45376, id_state: 565, text: "Campofilone", id_country: 29 },
    { id: 45377, id_state: 565, text: "Carassai", id_country: 29 },
    { id: 45378, id_state: 565, text: "Castel di Lama", id_country: 29 },
    { id: 45379, id_state: 565, text: "Castignano", id_country: 29 },
    { id: 45380, id_state: 565, text: "Castorano", id_country: 29 },
    { id: 45381, id_state: 565, text: "Colli del Tronto", id_country: 29 },
    { id: 45382, id_state: 565, text: "Comunanza", id_country: 29 },
    { id: 45383, id_state: 565, text: "Cossignano", id_country: 29 },
    { id: 45384, id_state: 565, text: "Cupra Marittima", id_country: 29 },
    { id: 45385, id_state: 565, text: "Falerone", id_country: 29 },
    { id: 45386, id_state: 565, text: "Fermo", id_country: 29 },
    { id: 45387, id_state: 565, text: "Folignano", id_country: 29 },
    { id: 45388, id_state: 565, text: "Force", id_country: 29 },
    { id: 45389, id_state: 565, text: "Francavilla dEte", id_country: 29 },
    { id: 45390, id_state: 565, text: "Grottammare", id_country: 29 },
    { id: 45391, id_state: 565, text: "Grottazzolina", id_country: 29 },
    { id: 45392, id_state: 565, text: "Lapedona", id_country: 29 },
    { id: 45393, id_state: 565, text: "Magliano di Tenna", id_country: 29 },
    { id: 45394, id_state: 565, text: "Maltignano", id_country: 29 },
    { id: 45395, id_state: 565, text: "Massa Fermana", id_country: 29 },
    { id: 45396, id_state: 565, text: "Massignano", id_country: 29 },
    { id: 45397, id_state: 565, text: "Monsampietro Morico", id_country: 29 },
    { id: 45398, id_state: 565, text: "Monsampolo del Tronto", id_country: 29 },
    { id: 45399, id_state: 565, text: "Montalto delle Marche", id_country: 29 },
    { id: 45400, id_state: 565, text: "Montappone", id_country: 29 },
    { id: 45401, id_state: 565, text: "Monte Giberto", id_country: 29 },
    { id: 45402, id_state: 565, text: "Monte Rinaldo", id_country: 29 },
    { id: 45403, id_state: 565, text: "Monte San Pietrangeli", id_country: 29 },
    { id: 45404, id_state: 565, text: "Monte Urano", id_country: 29 },
    { id: 45405, id_state: 565, text: "Monte Vidon Combatte", id_country: 29 },
    { id: 45406, id_state: 565, text: "Monte Vidon Corrado", id_country: 29 },
    { id: 45407, id_state: 565, text: "Montedinove", id_country: 29 },
    {
        id: 45408,
        id_state: 565,
        text: "Montefalcone Appennino",
        id_country: 29,
    },
    { id: 45409, id_state: 565, text: "Montefiore dellAso", id_country: 29 },
    { id: 45410, id_state: 565, text: "Montefortino", id_country: 29 },
    { id: 45411, id_state: 565, text: "Montegallo", id_country: 29 },
    { id: 45412, id_state: 565, text: "Montegiorgio", id_country: 29 },
    { id: 45413, id_state: 565, text: "Montegranaro", id_country: 29 },
    { id: 45414, id_state: 565, text: "Monteleone di Fermo", id_country: 29 },
    { id: 45415, id_state: 565, text: "Montelparo", id_country: 29 },
    { id: 45416, id_state: 565, text: "Montemonaco", id_country: 29 },
    { id: 45417, id_state: 565, text: "Monteprandone", id_country: 29 },
    { id: 45418, id_state: 565, text: "Monterubbiano", id_country: 29 },
    { id: 45419, id_state: 565, text: "Montottone", id_country: 29 },
    { id: 45420, id_state: 565, text: "Moresco", id_country: 29 },
    { id: 45421, id_state: 565, text: "Offida", id_country: 29 },
    { id: 45422, id_state: 565, text: "Ortezzano", id_country: 29 },
    { id: 45423, id_state: 565, text: "Palmiano", id_country: 29 },
    { id: 45424, id_state: 565, text: "Pedaso", id_country: 29 },
    { id: 45425, id_state: 565, text: "Petritoli", id_country: 29 },
    { id: 45426, id_state: 565, text: "Ponzano di Fermo", id_country: 29 },
    { id: 45427, id_state: 565, text: "Porto San Giorgio", id_country: 29 },
    { id: 45428, id_state: 565, text: "Porto SantElpidio", id_country: 29 },
    { id: 45429, id_state: 565, text: "Rapagnano", id_country: 29 },
    { id: 45430, id_state: 565, text: "Ripatransone", id_country: 29 },
    { id: 45431, id_state: 565, text: "Roccafluvione", id_country: 29 },
    { id: 45432, id_state: 565, text: "Rotella", id_country: 29 },
    {
        id: 45433,
        id_state: 565,
        text: "San Benedetto del Tronto",
        id_country: 29,
    },
    {
        id: 45434,
        id_state: 565,
        text: "Santa Vittoria in Matenano",
        id_country: 29,
    },
    { id: 45435, id_state: 565, text: "SantElpidio a Mare", id_country: 29 },
    { id: 45436, id_state: 565, text: "Servigliano", id_country: 29 },
    { id: 45437, id_state: 565, text: "Smerillo", id_country: 29 },
    { id: 45438, id_state: 565, text: "Spinetoli", id_country: 29 },
    { id: 45439, id_state: 565, text: "Torre San Patrizio", id_country: 29 },
    { id: 45440, id_state: 565, text: "Venarotta", id_country: 29 },
];
//# sourceMappingURL=citys.js.map