export const citys = [
    { id: 130063, id_state: 850, text: "Birmingham", id_country: 13 },
    { id: 130064, id_state: 850, text: "Alcester", id_country: 13 },
    { id: 130065, id_state: 850, text: "Bromsgrove", id_country: 13 },
    { id: 130066, id_state: 850, text: "Halesowen", id_country: 13 },
    { id: 130067, id_state: 850, text: "Cradley Heath", id_country: 13 },
    { id: 130068, id_state: 850, text: "Rowley Regis", id_country: 13 },
    { id: 130069, id_state: 850, text: "Smethwick", id_country: 13 },
    { id: 130070, id_state: 850, text: "Oldbury", id_country: 13 },
    { id: 130071, id_state: 850, text: "West Bromwich", id_country: 13 },
    { id: 130072, id_state: 850, text: "Sutton Coldfield", id_country: 13 },
    { id: 130073, id_state: 850, text: "Tamworth", id_country: 13 },
    { id: 130075, id_state: 850, text: "Solihull", id_country: 13 },
    { id: 130076, id_state: 850, text: "Henley-In-Arden", id_country: 13 },
    { id: 130077, id_state: 850, text: "Redditch", id_country: 13 },
    { id: 130315, id_state: 850, text: "Coventry", id_country: 13 },
    { id: 130316, id_state: 850, text: "Nuneaton", id_country: 13 },
    { id: 130317, id_state: 850, text: "Bedworth", id_country: 13 },
    { id: 130319, id_state: 850, text: "Rugby", id_country: 13 },
    { id: 130320, id_state: 850, text: "Leamington Spa", id_country: 13 },
    { id: 130321, id_state: 850, text: "Warwick", id_country: 13 },
    { id: 130322, id_state: 850, text: "Shipston-On-Stour", id_country: 13 },
    { id: 130323, id_state: 850, text: "Stratford-Upon-Avon", id_country: 13 },
    { id: 130324, id_state: 850, text: "Southam", id_country: 13 },
    { id: 130325, id_state: 850, text: "Kenilworth", id_country: 13 },
    { id: 130326, id_state: 850, text: "Atherstone", id_country: 13 },
    { id: 130332, id_state: 850, text: "Crewe", id_country: 13 },
    { id: 130360, id_state: 850, text: "Burton-On-Trent", id_country: 13 },
    { id: 130368, id_state: 850, text: "Ashbourne", id_country: 13 },
    { id: 130427, id_state: 850, text: "Dudley", id_country: 13 },
    { id: 130428, id_state: 850, text: "Kidderminster", id_country: 13 },
    { id: 130429, id_state: 850, text: "Bewdley", id_country: 13 },
    { id: 130430, id_state: 850, text: "Stourport-On-Severn", id_country: 13 },
    { id: 130431, id_state: 850, text: "Tipton", id_country: 13 },
    { id: 130432, id_state: 850, text: "Brierley Hill", id_country: 13 },
    { id: 130433, id_state: 850, text: "Kingswinford", id_country: 13 },
    { id: 130434, id_state: 850, text: "Stourbridge", id_country: 13 },
    { id: 130553, id_state: 850, text: "Tewkesbury", id_country: 13 },
    { id: 130612, id_state: 850, text: "Hereford", id_country: 13 },
    { id: 130613, id_state: 850, text: "Kington", id_country: 13 },
    { id: 130614, id_state: 850, text: "Leominster", id_country: 13 },
    { id: 130615, id_state: 850, text: "Bromyard", id_country: 13 },
    { id: 130616, id_state: 850, text: "Ledbury", id_country: 13 },
    { id: 130617, id_state: 850, text: "Ross-On-Wye", id_country: 13 },
    { id: 130967, id_state: 850, text: "Daventry", id_country: 13 },
    { id: 131274, id_state: 850, text: "Buxton", id_country: 13 },
    { id: 131335, id_state: 850, text: "Stoke-On-Trent", id_country: 13 },
    { id: 131336, id_state: 850, text: "Leek", id_country: 13 },
    { id: 131337, id_state: 850, text: "Uttoxeter", id_country: 13 },
    { id: 131338, id_state: 850, text: "Stone", id_country: 13 },
    { id: 131339, id_state: 850, text: "Stafford", id_country: 13 },
    { id: 131340, id_state: 850, text: "Newcastle", id_country: 13 },
    { id: 131342, id_state: 850, text: "Shrewsbury", id_country: 13 },
    { id: 131344, id_state: 850, text: "Oswestry", id_country: 13 },
    { id: 131345, id_state: 850, text: "Ellesmere", id_country: 13 },
    { id: 131346, id_state: 850, text: "Whitchurch", id_country: 13 },
    { id: 131362, id_state: 850, text: "Church Stretton", id_country: 13 },
    { id: 131363, id_state: 850, text: "Bucknell", id_country: 13 },
    { id: 131365, id_state: 850, text: "Ludlow", id_country: 13 },
    { id: 131366, id_state: 850, text: "Bishops Castle", id_country: 13 },
    { id: 131401, id_state: 850, text: "Telford", id_country: 13 },
    { id: 131402, id_state: 850, text: "Newport", id_country: 13 },
    { id: 131403, id_state: 850, text: "Shifnal", id_country: 13 },
    { id: 131404, id_state: 850, text: "Broseley", id_country: 13 },
    { id: 131406, id_state: 850, text: "Market Drayton", id_country: 13 },
    { id: 131520, id_state: 850, text: "Worcester", id_country: 13 },
    { id: 131521, id_state: 850, text: "Pershore", id_country: 13 },
    { id: 131522, id_state: 850, text: "Evesham", id_country: 13 },
    { id: 131523, id_state: 850, text: "Broadway", id_country: 13 },
    { id: 131524, id_state: 850, text: "Malvern", id_country: 13 },
    { id: 131525, id_state: 850, text: "Tenbury Wells", id_country: 13 },
    { id: 131526, id_state: 850, text: "Droitwich", id_country: 13 },
    { id: 131527, id_state: 850, text: "Walsall", id_country: 13 },
    { id: 131528, id_state: 850, text: "Wednesbury", id_country: 13 },
    { id: 131529, id_state: 850, text: "Cannock", id_country: 13 },
    { id: 131530, id_state: 850, text: "Lichfield", id_country: 13 },
    { id: 131531, id_state: 850, text: "Rugeley", id_country: 13 },
    { id: 131532, id_state: 850, text: "Burntwood", id_country: 13 },
    { id: 131533, id_state: 850, text: "Wolverhampton", id_country: 13 },
    { id: 131534, id_state: 850, text: "Willenhall", id_country: 13 },
    { id: 131535, id_state: 850, text: "Bilston", id_country: 13 },
    { id: 131536, id_state: 850, text: "Bridgnorth", id_country: 13 },
];
