export const citys = [
    { id: 69151, id_state: 764, text: "Abegoaria", id_country: 48 },
    { id: 69162, id_state: 764, text: "Abella", id_country: 48 },
    { id: 69410, id_state: 764, text: "Águas de Moura", id_country: 48 },
    { id: 69514, id_state: 764, text: "Alcácer da Sal", id_country: 48 },
    { id: 69515, id_state: 764, text: "Alcácer do Sal", id_country: 48 },
    { id: 69570, id_state: 764, text: "Alcochete", id_country: 48 },
    { id: 69589, id_state: 764, text: "Aldea de Paio Pires", id_country: 48 },
    { id: 69593, id_state: 764, text: "Aldeia", id_country: 48 },
    { id: 69650, id_state: 764, text: "Aldeia de Irmãos", id_country: 48 },
    { id: 69656, id_state: 764, text: "Aldeia de Paio Pires", id_country: 48 },
    { id: 69792, id_state: 764, text: "Alfarim", id_country: 48 },
    { id: 69799, id_state: 764, text: "Alfeite", id_country: 48 },
    { id: 69849, id_state: 764, text: "Alhos Vedros", id_country: 48 },
    { id: 69865, id_state: 764, text: "Almada", id_country: 48 },
    { id: 70004, id_state: 764, text: "Alvalade", id_country: 48 },
    { id: 70153, id_state: 764, text: "Amora", id_country: 48 },
    { id: 70517, id_state: 764, text: "Arrentela", id_country: 48 },
    { id: 70793, id_state: 764, text: "Azinheira de Barros", id_country: 48 },
    { id: 70877, id_state: 764, text: "Bairros", id_country: 48 },
    { id: 71067, id_state: 764, text: "Barreiro", id_country: 48 },
    { id: 71086, id_state: 764, text: "Barriga", id_country: 48 },
    { id: 71106, id_state: 764, text: "Barroca", id_country: 48 },
    { id: 71932, id_state: 764, text: "Cacilhas", id_country: 48 },
    { id: 72307, id_state: 764, text: "Caparica", id_country: 48 },
    { id: 72597, id_state: 764, text: "Carvalhal", id_country: 48 },
    { id: 72598, id_state: 764, text: "Carvalhal", id_country: 48 },
    { id: 73494, id_state: 764, text: "Cercal", id_country: 48 },
    { id: 73502, id_state: 764, text: "Cercal do Alentejo", id_country: 48 },
    { id: 73690, id_state: 764, text: "Charneca de Caparica", id_country: 48 },
    { id: 73883, id_state: 764, text: "Coina", id_country: 48 },
    { id: 73927, id_state: 764, text: "Comporta", id_country: 48 },
    { id: 74036, id_state: 764, text: "Corroios", id_country: 48 },
    { id: 74184, id_state: 764, text: "Costa de Caparica", id_country: 48 },
    { id: 74210, id_state: 764, text: "Cotovia", id_country: 48 },
    { id: 74266, id_state: 764, text: "Cova da Piedade", id_country: 48 },
    { id: 74421, id_state: 764, text: "Cruz de João Mendes", id_country: 48 },
    { id: 74436, id_state: 764, text: "Cruzeiro", id_country: 48 },
    { id: 74807, id_state: 764, text: "Ermidas", id_country: 48 },
    { id: 74810, id_state: 764, text: "Ermidas-Sado", id_country: 48 },
    { id: 75477, id_state: 764, text: "Fogueteiro", id_country: 48 },
    { id: 75644, id_state: 764, text: "Fonte Nova", id_country: 48 },
    { id: 76405, id_state: 764, text: "Grândola", id_country: 48 },
    { id: 77025, id_state: 764, text: "Laranjeira", id_country: 48 },
    { id: 77071, id_state: 764, text: "Lavradio", id_country: 48 },
    { id: 77364, id_state: 764, text: "Lousal", id_country: 48 },
    { id: 78213, id_state: 764, text: "Moita", id_country: 48 },
    { id: 78315, id_state: 764, text: "Montalvo", id_country: 48 },
    { id: 78699, id_state: 764, text: "Monte Novo", id_country: 48 },
    { id: 78788, id_state: 764, text: "Montijo", id_country: 48 },
    { id: 79275, id_state: 764, text: "Oleiros", id_country: 48 },
    { id: 79392, id_state: 764, text: "Outão", id_country: 48 },
    { id: 79597, id_state: 764, text: "Paio Pires", id_country: 48 },
    { id: 79676, id_state: 764, text: "Palmela", id_country: 48 },
    { id: 80100, id_state: 764, text: "Pegões", id_country: 48 },
    { id: 80393, id_state: 764, text: "Pica Galo", id_country: 48 },
    { id: 80465, id_state: 764, text: "Pinhal Novo", id_country: 48 },
    { id: 80904, id_state: 764, text: "Portinho da Arrábida", id_country: 48 },
    { id: 80923, id_state: 764, text: "Porto Covo", id_country: 48 },
    { id: 81190, id_state: 764, text: "Pragal", id_country: 48 },
    { id: 81216, id_state: 764, text: "Praia de Troia", id_country: 48 },
    {
        id: 81223,
        id_state: 764,
        text: "Praia do Portinho da Arrábida",
        id_country: 48,
    },
    { id: 81349, id_state: 764, text: "Quinta da Anjo", id_country: 48 },
    { id: 81482, id_state: 764, text: "Quinta do Anjo", id_country: 48 },
    { id: 81627, id_state: 764, text: "Rabo do Lobo", id_country: 48 },
    { id: 82571, id_state: 764, text: "Samouco", id_country: 48 },
    {
        id: 82790,
        id_state: 764,
        text: "Santa Margarida da Serra",
        id_country: 48,
    },
    { id: 82834, id_state: 764, text: "Santana", id_country: 48 },
    { id: 82845, id_state: 764, text: "SantAnna", id_country: 48 },
    { id: 82894, id_state: 764, text: "Santiago do Cacém", id_country: 48 },
    { id: 82928, id_state: 764, text: "Santo André", id_country: 48 },
    { id: 83098, id_state: 764, text: "São Domingos", id_country: 48 },
    { id: 83124, id_state: 764, text: "São Gabriel", id_country: 48 },
    { id: 83382, id_state: 764, text: "São Pedro", id_country: 48 },
    { id: 83469, id_state: 764, text: "São Sebastião", id_country: 48 },
    { id: 83506, id_state: 764, text: "São Tiago de Caçem", id_country: 48 },
    { id: 83510, id_state: 764, text: "São Tiago do Cacém", id_country: 48 },
    { id: 83570, id_state: 764, text: "Sarilhos Grandes", id_country: 48 },
    { id: 83654, id_state: 764, text: "Seixal", id_country: 48 },
    { id: 83905, id_state: 764, text: "Sesimbra", id_country: 48 },
    { id: 83916, id_state: 764, text: "Setabul", id_country: 48 },
    { id: 83928, id_state: 764, text: "Setúbal", id_country: 48 },
    { id: 83935, id_state: 764, text: "Sezimbra", id_country: 48 },
    { id: 84012, id_state: 764, text: "Sines", id_country: 48 },
    { id: 84025, id_state: 764, text: "Sisimbra", id_country: 48 },
    { id: 84103, id_state: 764, text: "Sobreda", id_country: 48 },
    { id: 84342, id_state: 764, text: "Taipadas", id_country: 48 },
    { id: 84601, id_state: 764, text: "Torrão", id_country: 48 },
    { id: 84635, id_state: 764, text: "Torre da Marinha", id_country: 48 },
    { id: 84717, id_state: 764, text: "Trafaria", id_country: 48 },
    { id: 85363, id_state: 764, text: "Vale Fetal", id_country: 48 },
    { id: 85678, id_state: 764, text: "Vendas", id_country: 48 },
    {
        id: 86004,
        id_state: 764,
        text: "Vila Nogueira de Azeitão",
        id_country: 48,
    },
    { id: 86006, id_state: 764, text: "Vila Nova", id_country: 48 },
    { id: 86350, id_state: 764, text: "Villa Nogueira", id_country: 48 },
    { id: 86393, id_state: 764, text: "Vinte Seis", id_country: 48 },
    { id: 86461, id_state: 764, text: "Zambujal de Cima", id_country: 48 },
];
