"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 323574, id_state: 1291, text: "Ainsielem", id_country: 86 },
    { id: 323575, id_state: 1291, text: "Ashiak", id_country: 86 },
    { id: 323576, id_state: 1291, text: "Attard", id_country: 86 },
    { id: 323578, id_state: 1291, text: "BaÄ§ar ic-CagÄ§aq", id_country: 86 },
    { id: 323580, id_state: 1291, text: "Balzan", id_country: 86 },
    { id: 323581, id_state: 1291, text: "BBuga", id_country: 86 },
    { id: 323582, id_state: 1291, text: "BBugia", id_country: 86 },
    { id: 323591, id_state: 1291, text: "Birbuba", id_country: 86 },
    { id: 323592, id_state: 1291, text: "Birchircara", id_country: 86 },
    { id: 323593, id_state: 1291, text: "Birgu", id_country: 86 },
    { id: 323595, id_state: 1291, text: "Birkirkara", id_country: 86 },
    { id: 323598, id_state: 1291, text: "Birzebbuga", id_country: 86 },
    { id: 323599, id_state: 1291, text: "Birzebbugia", id_country: 86 },
    { id: 323600, id_state: 1291, text: "Birzebuggia", id_country: 86 },
    { id: 323602, id_state: 1291, text: "BKara", id_country: 86 },
    { id: 323604, id_state: 1291, text: "Bormla", id_country: 86 },
    { id: 323605, id_state: 1291, text: "Bubakra", id_country: 86 },
    { id: 323607, id_state: 1291, text: "Bugibba", id_country: 86 },
    { id: 323608, id_state: 1291, text: "Bujebba", id_country: 86 },
    { id: 323614, id_state: 1291, text: "Bur Marrad", id_country: 86 },
    { id: 323616, id_state: 1291, text: "Caccia", id_country: 86 },
    { id: 323617, id_state: 1291, text: "Calcara", id_country: 86 },
    { id: 323628, id_state: 1291, text: "Casal Paola", id_country: 86 },
    { id: 323630, id_state: 1291, text: "Casal Paula", id_country: 86 },
    { id: 323633, id_state: 1291, text: "Casal Tarxien", id_country: 86 },
    { id: 323636, id_state: 1291, text: "Città Notabile", id_country: 86 },
    { id: 323637, id_state: 1291, text: "Citta Vecchia", id_country: 86 },
    { id: 323641, id_state: 1291, text: "Cospicua", id_country: 86 },
    { id: 323642, id_state: 1291, text: "Cospiosa", id_country: 86 },
    { id: 323643, id_state: 1291, text: "Curmi", id_country: 86 },
    { id: 323645, id_state: 1291, text: "Dingli", id_country: 86 },
    { id: 323650, id_state: 1291, text: "Emieri", id_country: 86 },
    { id: 323652, id_state: 1291, text: "Fgura", id_country: 86 },
    { id: 323653, id_state: 1291, text: "Fleur de Lis", id_country: 86 },
    { id: 323654, id_state: 1291, text: "Fleur de Lys", id_country: 86 },
    { id: 323655, id_state: 1291, text: "Floriana", id_country: 86 },
    { id: 323656, id_state: 1291, text: "Gargur", id_country: 86 },
    { id: 323674, id_state: 1291, text: "GÄ§ajnsielem", id_country: 86 },
    { id: 323680, id_state: 1291, text: "GÄ§argÄ§ur", id_country: 86 },
    { id: 323685, id_state: 1291, text: "GÄ§axaq", id_country: 86 },
    { id: 323688, id_state: 1291, text: "Gnien-Il Gbir", id_country: 86 },
    { id: 323690, id_state: 1291, text: "Gomerino", id_country: 86 },
    { id: 323691, id_state: 1291, text: "Guarda Mangia", id_country: 86 },
    { id: 323692, id_state: 1291, text: "Gudia", id_country: 86 },
    { id: 323693, id_state: 1291, text: "Gudja", id_country: 86 },
    { id: 323695, id_state: 1291, text: "Gzira", id_country: 86 },
    { id: 323696, id_state: 1291, text: "Ä¦ad-Dingli", id_country: 86 },
    { id: 323699, id_state: 1291, text: "Ä¦al-Bajjada", id_country: 86 },
    { id: 323700, id_state: 1291, text: "Ä¦al Balzan", id_country: 86 },
    { id: 323701, id_state: 1291, text: "Hal Duiel", id_country: 86 },
    { id: 323702, id_state: 1291, text: "Ä¦al Dwin", id_country: 86 },
    { id: 323703, id_state: 1291, text: "Ä¦al Far", id_country: 86 },
    { id: 323704, id_state: 1291, text: "Ä¦al GÄ§axaq", id_country: 86 },
    { id: 323705, id_state: 1291, text: "Hal Ghaxiak", id_country: 86 },
    { id: 323706, id_state: 1291, text: "Ä¦al Ginwi", id_country: 86 },
    { id: 323709, id_state: 1291, text: "Ä¦al-Kirkop", id_country: 86 },
    { id: 323710, id_state: 1291, text: "Ä¦all Bajjada", id_country: 86 },
    { id: 323713, id_state: 1291, text: "Ä¦al Lija", id_country: 86 },
    { id: 323715, id_state: 1291, text: "Ä¦al Luqa", id_country: 86 },
    { id: 323716, id_state: 1291, text: "Ä¦al Mula", id_country: 86 },
    { id: 323718, id_state: 1291, text: "Ä¦al Muxi", id_country: 86 },
    { id: 323719, id_state: 1291, text: "Ä¦alq Dieri", id_country: 86 },
    { id: 323720, id_state: 1291, text: "Ä¦al Qormi", id_country: 86 },
    { id: 323721, id_state: 1291, text: "Ä¦al Safi", id_country: 86 },
    { id: 323724, id_state: 1291, text: "Ä¦al Tarxien", id_country: 86 },
    { id: 323727, id_state: 1291, text: "Ham Rum", id_country: 86 },
    { id: 323728, id_state: 1291, text: "Ä¦amrun", id_country: 86 },
    { id: 323732, id_state: 1291, text: "Ä¦Attard", id_country: 86 },
    { id: 323733, id_state: 1291, text: "Haz-Zabbar", id_country: 86 },
    { id: 323734, id_state: 1291, text: "Ä¦az-Zebbug", id_country: 86 },
    { id: 323747, id_state: 1291, text: "Il-Fgura", id_country: 86 },
    { id: 323752, id_state: 1291, text: "Il-Gudja", id_country: 86 },
    { id: 323754, id_state: 1291, text: "Il- Gzira", id_country: 86 },
    { id: 323755, id_state: 1291, text: "Il-Gzira", id_country: 86 },
    { id: 323759, id_state: 1291, text: "Il-Hamrun", id_country: 86 },
    { id: 323763, id_state: 1291, text: "Il-Kalkara", id_country: 86 },
    { id: 323774, id_state: 1291, text: "Il-Marsa", id_country: 86 },
    { id: 323775, id_state: 1291, text: "Il-MellieÄ§a", id_country: 86 },
    { id: 323781, id_state: 1291, text: "Il-Mosta", id_country: 86 },
    { id: 323783, id_state: 1291, text: "Il-Pergla", id_country: 86 },
    { id: 323791, id_state: 1291, text: "Il-Qrendi", id_country: 86 },
    { id: 323797, id_state: 1291, text: "Imgiar", id_country: 86 },
    { id: 323799, id_state: 1291, text: "Imkabba", id_country: 86 },
    { id: 323800, id_state: 1291, text: "Imtarfa", id_country: 86 },
    { id: 323802, id_state: 1291, text: "In-Nadur", id_country: 86 },
    { id: 323805, id_state: 1291, text: "In-Naxxar", id_country: 86 },
    { id: 323806, id_state: 1291, text: "In-Nigret", id_country: 86 },
    { id: 323809, id_state: 1291, text: "Isla", id_country: 86 },
    { id: 323812, id_state: 1291, text: "Is-Siggiewi", id_country: 86 },
    { id: 323818, id_state: 1291, text: "Is-Swieki", id_country: 86 },
    { id: 323819, id_state: 1291, text: "Is-Swieqi", id_country: 86 },
    { id: 323823, id_state: 1291, text: "Ix-Xaghra", id_country: 86 },
    { id: 323827, id_state: 1291, text: "Ix-Xewkija", id_country: 86 },
    { id: 323834, id_state: 1291, text: "Iz-Zebbug", id_country: 86 },
    { id: 323835, id_state: 1291, text: "Iz Zeitun", id_country: 86 },
    { id: 323836, id_state: 1291, text: "Iz-Zejtun", id_country: 86 },
    { id: 323838, id_state: 1291, text: "Iz-Zurrieq", id_country: 86 },
    { id: 323845, id_state: 1291, text: "Kalkara", id_country: 86 },
    { id: 323859, id_state: 1291, text: "L-Armier", id_country: 86 },
    { id: 323860, id_state: 1291, text: "La Valette", id_country: 86 },
    { id: 323863, id_state: 1291, text: "Lia", id_country: 86 },
    { id: 323864, id_state: 1291, text: "L-Iclin", id_country: 86 },
    { id: 323865, id_state: 1291, text: "Lija", id_country: 86 },
    { id: 323866, id_state: 1291, text: "L-Iklin", id_country: 86 },
    { id: 323869, id_state: 1291, text: "L-Imgarr", id_country: 86 },
    { id: 323871, id_state: 1291, text: "L-Imqabba", id_country: 86 },
    { id: 323877, id_state: 1291, text: "LInglin", id_country: 86 },
    { id: 323881, id_state: 1291, text: "L-Isla", id_country: 86 },
    { id: 323883, id_state: 1291, text: "L-Mgarr", id_country: 86 },
    { id: 323884, id_state: 1291, text: "Luca", id_country: 86 },
    { id: 323885, id_state: 1291, text: "Luqa", id_country: 86 },
    { id: 323886, id_state: 1291, text: "Madliena", id_country: 86 },
    { id: 323889, id_state: 1291, text: "Marsa", id_country: 86 },
    { id: 323892, id_state: 1291, text: "Marsa Scala", id_country: 86 },
    { id: 323893, id_state: 1291, text: "Marsa Scirocco", id_country: 86 },
    { id: 323895, id_state: 1291, text: "Marsaskala", id_country: 86 },
    { id: 323896, id_state: 1291, text: "Marsaxlok", id_country: 86 },
    { id: 323897, id_state: 1291, text: "Marsaxlokk", id_country: 86 },
    { id: 323898, id_state: 1291, text: "Masta", id_country: 86 },
    { id: 323901, id_state: 1291, text: "Melita", id_country: 86 },
    { id: 323902, id_state: 1291, text: "MellieÄ§a", id_country: 86 },
    { id: 323903, id_state: 1291, text: "Mgarr", id_country: 86 },
    { id: 323904, id_state: 1291, text: "Micabba", id_country: 86 },
    { id: 323906, id_state: 1291, text: "Misida", id_country: 86 },
    { id: 323907, id_state: 1291, text: "Misrah Blandon", id_country: 86 },
    { id: 323918, id_state: 1291, text: "Mosta", id_country: 86 },
    { id: 323919, id_state: 1291, text: "Mqabba", id_country: 86 },
    { id: 323921, id_state: 1291, text: "Msida", id_country: 86 },
    { id: 323923, id_state: 1291, text: "MSkala", id_country: 86 },
    { id: 323926, id_state: 1291, text: "Munxar", id_country: 86 },
    { id: 323927, id_state: 1291, text: "Musta", id_country: 86 },
    { id: 323928, id_state: 1291, text: "MXloxx", id_country: 86 },
    { id: 323929, id_state: 1291, text: "Nadur", id_country: 86 },
    { id: 323930, id_state: 1291, text: "Nasciar", id_country: 86 },
    { id: 323933, id_state: 1291, text: "Naxxar", id_country: 86 },
    { id: 323938, id_state: 1291, text: "Paola", id_country: 86 },
    { id: 323939, id_state: 1291, text: "Paula", id_country: 86 },
    { id: 323940, id_state: 1291, text: "Pawla", id_country: 86 },
    { id: 323941, id_state: 1291, text: "Pietà", id_country: 86 },
    { id: 323943, id_state: 1291, text: "Qala", id_country: 86 },
    { id: 323946, id_state: 1291, text: "Qormi", id_country: 86 },
    { id: 323947, id_state: 1291, text: "Qrendi", id_country: 86 },
    { id: 323948, id_state: 1291, text: "Rabat", id_country: 86 },
    { id: 323950, id_state: 1291, text: "RaÄ§al Gdid", id_country: 86 },
    { id: 323951, id_state: 1291, text: "Rahal Jedid", id_country: 86 },
    { id: 323952, id_state: 1291, text: "Safi", id_country: 86 },
    { id: 323953, id_state: 1291, text: "Saint Julian", id_country: 86 },
    { id: 323954, id_state: 1291, text: "Saint Julians", id_country: 86 },
    { id: 323955, id_state: 1291, text: "Saint Pauls Bay", id_country: 86 },
    { id: 323957, id_state: 1291, text: "San Gilian", id_country: 86 },
    { id: 323958, id_state: 1291, text: "San Giljan", id_country: 86 },
    { id: 323959, id_state: 1291, text: "San Gwann", id_country: 86 },
    { id: 323966, id_state: 1291, text: "Sannat", id_country: 86 },
    { id: 323967, id_state: 1291, text: "Baia di San Paolo", id_country: 86 },
    { id: 323971, id_state: 1291, text: "San Pawl il-BaÄ§ar", id_country: 86 },
    { id: 323973, id_state: 1291, text: "San Pawl tat-Targa", id_country: 86 },
    { id: 323976, id_state: 1291, text: "San Rocco", id_country: 86 },
    { id: 323977, id_state: 1291, text: "Santa Lucia", id_country: 86 },
    { id: 323978, id_state: 1291, text: "Santa Lucija", id_country: 86 },
    { id: 323979, id_state: 1291, text: "Santa Venera", id_country: 86 },
    { id: 323980, id_state: 1291, text: "Santa Vennera", id_country: 86 },
    { id: 323983, id_state: 1291, text: "Senglea", id_country: 86 },
    { id: 323988, id_state: 1291, text: "Shghaira", id_country: 86 },
    { id: 323990, id_state: 1291, text: "Siggieui", id_country: 86 },
    { id: 323991, id_state: 1291, text: "Siggiewi", id_country: 86 },
    { id: 323992, id_state: 1291, text: "Sijuwi", id_country: 86 },
    { id: 323993, id_state: 1291, text: "Skorba", id_country: 86 },
    { id: 323994, id_state: 1291, text: "Sliema", id_country: 86 },
    { id: 324014, id_state: 1291, text: "TaFleur-De-Lis", id_country: 86 },
    { id: 324016, id_state: 1291, text: "Ta Giorni", id_country: 86 },
    { id: 324063, id_state: 1291, text: "Ta l-Ibrag", id_country: 86 },
    { id: 324086, id_state: 1291, text: "Tal-Pietà", id_country: 86 },
    { id: 324100, id_state: 1291, text: "Tarxien", id_country: 86 },
    { id: 324121, id_state: 1291, text: "Tas-Sliema", id_country: 86 },
    { id: 324124, id_state: 1291, text: "Ta Xbiex", id_country: 86 },
    { id: 324127, id_state: 1291, text: "Valetta", id_country: 86 },
    { id: 324128, id_state: 1291, text: "Valletta", id_country: 86 },
    { id: 324129, id_state: 1291, text: "Victoria", id_country: 86 },
    { id: 324130, id_state: 1291, text: "Victoria Town", id_country: 86 },
    { id: 324131, id_state: 1291, text: "Vittoria", id_country: 86 },
    { id: 324132, id_state: 1291, text: "Vittoriosa", id_country: 86 },
    { id: 324137, id_state: 1291, text: "Wied il Ghain", id_country: 86 },
    { id: 324138, id_state: 1291, text: "Wied il-GÄ§ajn", id_country: 86 },
    { id: 324140, id_state: 1291, text: "XagÄ§ra", id_country: 86 },
    { id: 324141, id_state: 1291, text: "Xaghra ta Liskof", id_country: 86 },
    { id: 324143, id_state: 1291, text: "Xewkija", id_country: 86 },
    { id: 324144, id_state: 1291, text: "Xghaira", id_country: 86 },
    { id: 324146, id_state: 1291, text: "Xorb-il-Ghagin", id_country: 86 },
    { id: 324148, id_state: 1291, text: "Zabbar", id_country: 86 },
    { id: 324152, id_state: 1291, text: "Zebbug", id_country: 86 },
    { id: 324153, id_state: 1291, text: "Zebbuj", id_country: 86 },
    { id: 324154, id_state: 1291, text: "Zeitun", id_country: 86 },
    { id: 324155, id_state: 1291, text: "Zejtun", id_country: 86 },
    { id: 324158, id_state: 1291, text: "Zurrico", id_country: 86 },
    { id: 324160, id_state: 1291, text: "Zurrieq", id_country: 86 },
];
//# sourceMappingURL=citys.js.map