"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 642485, id_state: 1975, text: "Badi", id_country: 35 },
    { id: 643845, id_state: 1975, text: "Bandong", id_country: 35 },
    { id: 644139, id_state: 1975, text: "Baodin", id_country: 35 },
    { id: 644142, id_state: 1975, text: "Baoding", id_country: 35 },
    { id: 644777, id_state: 1975, text: "Beidaihe", id_country: 35 },
    { id: 646270, id_state: 1975, text: "Cangzhou", id_country: 35 },
    { id: 649667, id_state: 1975, text: "Chengde", id_country: 35 },
    { id: 649670, id_state: 1975, text: "Chengdi", id_country: 35 },
    { id: 661060, id_state: 1975, text: "Dongjingji", id_country: 35 },
    { id: 668006, id_state: 1975, text: "Gucheng", id_country: 35 },
    { id: 668825, id_state: 1975, text: "Guye", id_country: 35 },
    { id: 669442, id_state: 1975, text: "Handan", id_country: 35 },
    { id: 670955, id_state: 1975, text: "Hengshui", id_country: 35 },
    { id: 689398, id_state: 1975, text: "Langfang", id_country: 35 },
    { id: 689399, id_state: 1975, text: "Langfangchen", id_country: 35 },
    { id: 690645, id_state: 1975, text: "Leting", id_country: 35 },
    { id: 703303, id_state: 1975, text: "Nangong", id_country: 35 },
    { id: 710824, id_state: 1975, text: "Qianan", id_country: 35 },
    { id: 712203, id_state: 1975, text: "Qingquanbao", id_country: 35 },
    { id: 712485, id_state: 1975, text: "Qinhuangdao", id_country: 35 },
    { id: 714182, id_state: 1975, text: "Sangjiazhuang", id_country: 35 },
    { id: 719466, id_state: 1975, text: "Shifosijiuzhuang", id_country: 35 },
    { id: 719881, id_state: 1975, text: "Shihjiazhuang", id_country: 35 },
    { id: 720608, id_state: 1975, text: "Shijiazhuang", id_country: 35 },
    { id: 720609, id_state: 1975, text: "Shijiazhuangnan", id_country: 35 },
    { id: 720610, id_state: 1975, text: "Shijiazhuang Shi", id_country: 35 },
    { id: 720628, id_state: 1975, text: "Shijing", id_country: 35 },
    { id: 727953, id_state: 1975, text: "Tangjiazhuang", id_country: 35 },
    { id: 728091, id_state: 1975, text: "Tangshan", id_country: 35 },
    { id: 728114, id_state: 1975, text: "Tangshanshih", id_country: 35 },
    { id: 739634, id_state: 1975, text: "Wuluangou", id_country: 35 },
    { id: 739640, id_state: 1975, text: "Wulucun", id_country: 35 },
    { id: 739787, id_state: 1975, text: "Wuqiao", id_country: 35 },
    { id: 744461, id_state: 1975, text: "Xingtai", id_country: 35 },
    { id: 744740, id_state: 1975, text: "Xinli", id_country: 35 },
    { id: 746033, id_state: 1975, text: "Xuanhua", id_country: 35 },
    { id: 754296, id_state: 1975, text: "Zhangjiakou", id_country: 35 },
    { id: 757114, id_state: 1975, text: "Zhuozhou", id_country: 35 },
];
//# sourceMappingURL=citys.js.map