export const citys = [
    { id: 537953, id_state: 1778, text: "Abra", id_country: 123 },
    { id: 537967, id_state: 1778, text: "Abra de Tapacai", id_country: 123 },
    { id: 537968, id_state: 1778, text: "Abra de Tapacarí", id_country: 123 },
    { id: 537977, id_state: 1778, text: "Abra Sivingani", id_country: 123 },
    { id: 537978, id_state: 1778, text: "Abra Tambocasa", id_country: 123 },
    { id: 537979, id_state: 1778, text: "Abra Tambockasa", id_country: 123 },
    { id: 538000, id_state: 1778, text: "Acevedo", id_country: 123 },
    { id: 538023, id_state: 1778, text: "Achiras", id_country: 123 },
    { id: 538025, id_state: 1778, text: "Achitas", id_country: 123 },
    { id: 538047, id_state: 1778, text: "Aduana", id_country: 123 },
    { id: 538056, id_state: 1778, text: "Agua Blanca", id_country: 123 },
    { id: 538068, id_state: 1778, text: "Aguada", id_country: 123 },
    { id: 538153, id_state: 1778, text: "Aiquile", id_country: 123 },
    { id: 538166, id_state: 1778, text: "Alalay", id_country: 123 },
    { id: 538254, id_state: 1778, text: "Alto Chaparé", id_country: 123 },
    { id: 538306, id_state: 1778, text: "Amiraya", id_country: 123 },
    { id: 538381, id_state: 1778, text: "Andén", id_country: 123 },
    { id: 538383, id_state: 1778, text: "Andenpampa", id_country: 123 },
    { id: 538411, id_state: 1778, text: "Anocarayre", id_country: 123 },
    { id: 538496, id_state: 1778, text: "Arani", id_country: 123 },
    { id: 538504, id_state: 1778, text: "Araujo", id_country: 123 },
    { id: 538515, id_state: 1778, text: "Ardilla", id_country: 123 },
    { id: 538550, id_state: 1778, text: "Arque", id_country: 123 },
    { id: 538553, id_state: 1778, text: "Arrayán", id_country: 123 },
    { id: 538614, id_state: 1778, text: "Asunción", id_country: 123 },
    { id: 538669, id_state: 1778, text: "Ayacucho", id_country: 123 },
    { id: 538709, id_state: 1778, text: "Azul", id_country: 123 },
    { id: 538710, id_state: 1778, text: "Azul Cocha", id_country: 123 },
    { id: 538929, id_state: 1778, text: "Bolívar", id_country: 123 },
    { id: 538985, id_state: 1778, text: "Buena Vista", id_country: 123 },
    { id: 539023, id_state: 1778, text: "Cabacancha", id_country: 123 },
    { id: 539163, id_state: 1778, text: "Calacaja", id_country: 123 },
    { id: 539167, id_state: 1778, text: "Calacala", id_country: 123 },
    { id: 539246, id_state: 1778, text: "Caliente", id_country: 123 },
    { id: 539355, id_state: 1778, text: "Campamento Chimoré", id_country: 123 },
    {
        id: 539358,
        id_state: 1778,
        text: "Campamento del Colorado",
        id_country: 123,
    },
    { id: 539369, id_state: 1778, text: "Campamento Militar", id_country: 123 },
    { id: 539430, id_state: 1778, text: "Cañaviri", id_country: 123 },
    { id: 539457, id_state: 1778, text: "Parado Canelas", id_country: 123 },
    { id: 539538, id_state: 1778, text: "Capinota", id_country: 123 },
    { id: 539644, id_state: 1778, text: "Carcaje Bajo", id_country: 123 },
    { id: 539681, id_state: 1778, text: "Carmen", id_country: 123 },
    { id: 539790, id_state: 1778, text: "Castellón", id_country: 123 },
    { id: 539835, id_state: 1778, text: "Cauca", id_country: 123 },
    { id: 539863, id_state: 1778, text: "Cayuba", id_country: 123 },
    { id: 539910, id_state: 1778, text: "Cereza", id_country: 123 },
    { id: 539948, id_state: 1778, text: "Chacamaya", id_country: 123 },
    { id: 539951, id_state: 1778, text: "Chacane", id_country: 123 },
    { id: 539987, id_state: 1778, text: "Chaco", id_country: 123 },
    { id: 540039, id_state: 1778, text: "Challa", id_country: 123 },
    { id: 540182, id_state: 1778, text: "Charamoco", id_country: 123 },
    { id: 540188, id_state: 1778, text: "Charapaya", id_country: 123 },
    { id: 540400, id_state: 1778, text: "Chimore", id_country: 123 },
    { id: 540401, id_state: 1778, text: "Chimoré", id_country: 123 },
    { id: 540411, id_state: 1778, text: "Chiñata", id_country: 123 },
    { id: 540424, id_state: 1778, text: "Chinguari", id_country: 123 },
    { id: 540442, id_state: 1778, text: "Chipas", id_country: 123 },
    { id: 540593, id_state: 1778, text: "Chorrillos", id_country: 123 },
    { id: 540646, id_state: 1778, text: "Chujllas", id_country: 123 },
    { id: 540795, id_state: 1778, text: "Ciudad Cochabamba", id_country: 123 },
    { id: 540801, id_state: 1778, text: "Ciudad de Mizqu", id_country: 123 },
    {
        id: 540803,
        id_state: 1778,
        text: "Ciudad de quillacollo",
        id_country: 123,
    },
    { id: 540810, id_state: 1778, text: "Ciudad Punata", id_country: 123 },
    { id: 540811, id_state: 1778, text: "Ciudad Quillacollo", id_country: 123 },
    { id: 540827, id_state: 1778, text: "Cliza", id_country: 123 },
    { id: 540852, id_state: 1778, text: "Cochabamba", id_country: 123 },
    { id: 540900, id_state: 1778, text: "Colcapirhua", id_country: 123 },
    { id: 540901, id_state: 1778, text: "Colcapirua", id_country: 123 },
    { id: 540912, id_state: 1778, text: "Colchani", id_country: 123 },
    { id: 540938, id_state: 1778, text: "Collpa", id_country: 123 },
    { id: 540956, id_state: 1778, text: "Colomi", id_country: 123 },
    { id: 541046, id_state: 1778, text: "Comunidad Amaru", id_country: 123 },
    { id: 541193, id_state: 1778, text: "Comunidad Huerta", id_country: 123 },
    {
        id: 541307,
        id_state: 1778,
        text: "Comunidad Montecato",
        id_country: 123,
    },
    {
        id: 541353,
        id_state: 1778,
        text: "Comunidad Pojpo Collo",
        id_country: 123,
    },
    { id: 541429, id_state: 1778, text: "Comunidad Sapanani", id_country: 123 },
    {
        id: 541472,
        id_state: 1778,
        text: "Comunidad Tiquirpaya",
        id_country: 123,
    },
    { id: 541516, id_state: 1778, text: "Conacona", id_country: 123 },
    { id: 541542, id_state: 1778, text: "Cóndor", id_country: 123 },
    { id: 541587, id_state: 1778, text: "Copachuncho", id_country: 123 },
    { id: 541732, id_state: 1778, text: "Cotapachi", id_country: 123 },
    { id: 542071, id_state: 1778, text: "Duraznillo", id_country: 123 },
    { id: 542235, id_state: 1778, text: "El Paso", id_country: 123 },
    { id: 542375, id_state: 1778, text: "Epizana", id_country: 123 },
    {
        id: 542717,
        id_state: 1778,
        text: "Estancia Canto Marca",
        id_country: 123,
    },
    {
        id: 542792,
        id_state: 1778,
        text: "Estancia Caya Cayani",
        id_country: 123,
    },
    { id: 543435, id_state: 1778, text: "Estancia Incachaca", id_country: 123 },
    {
        id: 543532,
        id_state: 1778,
        text: "Estancia Jankho Khala",
        id_country: 123,
    },
    {
        id: 544106,
        id_state: 1778,
        text: "Estancia Mosoj Llajta",
        id_country: 123,
    },
    { id: 544165, id_state: 1778, text: "Estancia Oinoma", id_country: 123 },
    { id: 546274, id_state: 1778, text: "Independencia", id_country: 123 },
    { id: 546654, id_state: 1778, text: "Jaraña", id_country: 123 },
    { id: 546692, id_state: 1778, text: "Jatun Chimba", id_country: 123 },
    {
        id: 546775,
        id_state: 1778,
        text: "José Quitín Mendoza",
        id_country: 123,
    },
    { id: 547122, id_state: 1778, text: "La Barca", id_country: 123 },
    { id: 547445, id_state: 1778, text: "La Ramada", id_country: 123 },
    { id: 547458, id_state: 1778, text: "Larimacos", id_country: 123 },
    { id: 547460, id_state: 1778, text: "La Rinconada", id_country: 123 },
    { id: 547650, id_state: 1778, text: "Linde", id_country: 123 },
    { id: 547666, id_state: 1778, text: "Liriuni", id_country: 123 },
    { id: 548134, id_state: 1778, text: "Matará", id_country: 123 },
    { id: 548206, id_state: 1778, text: "Mendoza", id_country: 123 },
    { id: 548346, id_state: 1778, text: "Mizque", id_country: 123 },
    { id: 548422, id_state: 1778, text: "Molinos", id_country: 123 },
    { id: 548471, id_state: 1778, text: "Montepunco", id_country: 123 },
    { id: 548997, id_state: 1778, text: "Pacallo", id_country: 123 },
    { id: 549114, id_state: 1778, text: "Palacios", id_country: 123 },
    { id: 549397, id_state: 1778, text: "Parotani", id_country: 123 },
    { id: 549441, id_state: 1778, text: "Pasorapa", id_country: 123 },
    { id: 549553, id_state: 1778, text: "Peña Colorada", id_country: 123 },
    { id: 549573, id_state: 1778, text: "Pera", id_country: 123 },
    { id: 549811, id_state: 1778, text: "Pojo", id_country: 123 },
    { id: 550039, id_state: 1778, text: "Pucará", id_country: 123 },
    { id: 550193, id_state: 1778, text: "Puerto Mamoré", id_country: 123 },
    { id: 550260, id_state: 1778, text: "Puerto Villarroel", id_country: 123 },
    { id: 550319, id_state: 1778, text: "Punata", id_country: 123 },
    { id: 550500, id_state: 1778, text: "Quillacollo", id_country: 123 },
    { id: 550541, id_state: 1778, text: "Quintín Mendoza", id_country: 123 },
    { id: 550586, id_state: 1778, text: "Racaypampa", id_country: 123 },
    { id: 550847, id_state: 1778, text: "Sacaba", id_country: 123 },
    { id: 551013, id_state: 1778, text: "San Antonio", id_country: 123 },
    { id: 551087, id_state: 1778, text: "San Francisco", id_country: 123 },
    { id: 551123, id_state: 1778, text: "San Jacinto", id_country: 123 },
    {
        id: 551337,
        id_state: 1778,
        text: "Santa Ana de Cala-Cala",
        id_country: 123,
    },
    { id: 551463, id_state: 1778, text: "Santiváñez", id_country: 123 },
    { id: 551544, id_state: 1778, text: "Sauces", id_country: 123 },
    { id: 551672, id_state: 1778, text: "Siles", id_country: 123 },
    { id: 551708, id_state: 1778, text: "Sipe Sipe", id_country: 123 },
    { id: 552248, id_state: 1778, text: "Taquipaya", id_country: 123 },
    { id: 552274, id_state: 1778, text: "Tarata", id_country: 123 },
    { id: 552437, id_state: 1778, text: "Ticani", id_country: 123 },
    { id: 552494, id_state: 1778, text: "Tinquipaya", id_country: 123 },
    { id: 552518, id_state: 1778, text: "Tiquipaya", id_country: 123 },
    { id: 552636, id_state: 1778, text: "Tolar", id_country: 123 },
    { id: 552638, id_state: 1778, text: "Tolata", id_country: 123 },
    { id: 552772, id_state: 1778, text: "Totora", id_country: 123 },
    { id: 553152, id_state: 1778, text: "Ushpa Ushpa", id_country: 123 },
    { id: 553198, id_state: 1778, text: "Valle Hermoso", id_country: 123 },
    { id: 553252, id_state: 1778, text: "Vera Cruz", id_country: 123 },
    { id: 553295, id_state: 1778, text: "Victoria", id_country: 123 },
    { id: 553392, id_state: 1778, text: "Villa Granado", id_country: 123 },
    { id: 553395, id_state: 1778, text: "Villa Grando", id_country: 123 },
    {
        id: 553402,
        id_state: 1778,
        text: "Villa José Quintín Mendoza",
        id_country: 123,
    },
    { id: 553462, id_state: 1778, text: "Villa Tunari", id_country: 123 },
    { id: 553516, id_state: 1778, text: "Vinto", id_country: 123 },
    { id: 553588, id_state: 1778, text: "Waykhuli", id_country: 123 },
    { id: 553712, id_state: 1778, text: "Yarvicoya", id_country: 123 },
];
