export const citys = [
    { id: 606433, id_state: 1922, text: "Abdon Batista", id_country: 12 },
    { id: 606435, id_state: 1922, text: "Abelar do Luz", id_country: 12 },
    { id: 606436, id_state: 1922, text: "Abelardo Luz", id_country: 12 },
    { id: 606589, id_state: 1922, text: "Adolfo", id_country: 12 },
    { id: 606593, id_state: 1922, text: "Adolfo Konder", id_country: 12 },
    { id: 606594, id_state: 1922, text: "Adolpho Conder", id_country: 12 },
    { id: 606692, id_state: 1922, text: "Água Clara", id_country: 12 },
    { id: 606712, id_state: 1922, text: "Água Doce", id_country: 12 },
    { id: 607162, id_state: 1922, text: "Alliança", id_country: 12 },
    { id: 607344, id_state: 1922, text: "Alto Rio Bravo", id_country: 12 },
    { id: 607808, id_state: 1922, text: "Antônio Carlos", id_country: 12 },
    { id: 607963, id_state: 1922, text: "Aquidaban", id_country: 12 },
    { id: 608123, id_state: 1922, text: "Araquari", id_country: 12 },
    { id: 608134, id_state: 1922, text: "Araranguá", id_country: 12 },
    { id: 608356, id_state: 1922, text: "Armação", id_country: 12 },
    { id: 608360, id_state: 1922, text: "Armazém", id_country: 12 },
    { id: 608394, id_state: 1922, text: "Arraia", id_country: 12 },
    { id: 608427, id_state: 1922, text: "Arroio do Silva", id_country: 12 },
    { id: 608492, id_state: 1922, text: "Arvoredo", id_country: 12 },
    { id: 608500, id_state: 1922, text: "Ascurra", id_country: 12 },
    { id: 608660, id_state: 1922, text: "Azambuja", id_country: 12 },
    { id: 608777, id_state: 1922, text: "Baía", id_country: 12 },
    { id: 609146, id_state: 1922, text: "Balneário", id_country: 12 },
    {
        id: 609147,
        id_state: 1922,
        text: "Balneário de Camboriú",
        id_country: 12,
    },
    { id: 609148, id_state: 1922, text: "Balneário de Rincão", id_country: 12 },
    { id: 609149, id_state: 1922, text: "Balneário do Rincão", id_country: 12 },
    { id: 609715, id_state: 1922, text: "Barra Velha", id_country: 12 },
    { id: 609824, id_state: 1922, text: "Barreiros", id_country: 12 },
    { id: 609912, id_state: 1922, text: "Barro Branco", id_country: 12 },
    { id: 610023, id_state: 1922, text: "Bateia", id_country: 12 },
    { id: 610220, id_state: 1922, text: "Bella Vista", id_country: 12 },
    { id: 610310, id_state: 1922, text: "Benedito Novo", id_country: 12 },
    { id: 610448, id_state: 1922, text: "Biguaçu", id_country: 12 },
    { id: 610449, id_state: 1922, text: "Biguassú", id_country: 12 },
    { id: 610487, id_state: 1922, text: "Blumenau", id_country: 12 },
    { id: 610844, id_state: 1922, text: "Bombas", id_country: 12 },
    { id: 610845, id_state: 1922, text: "Bombinhas", id_country: 12 },
    { id: 611063, id_state: 1922, text: "Bom Sucesso", id_country: 12 },
    { id: 611251, id_state: 1922, text: "Botuverá", id_country: 12 },
    { id: 611260, id_state: 1922, text: "Braço do Norte", id_country: 12 },
    { id: 611518, id_state: 1922, text: "Brusque", id_country: 12 },
    { id: 611850, id_state: 1922, text: "Caçador", id_country: 12 },
    { id: 611880, id_state: 1922, text: "Cachambú", id_country: 12 },
    { id: 612588, id_state: 1922, text: "Camboriú", id_country: 12 },
    { id: 612697, id_state: 1922, text: "Campinas", id_country: 12 },
    { id: 612758, id_state: 1922, text: "Campo Alto", id_country: 12 },
    { id: 612805, id_state: 1922, text: "Campo Erê", id_country: 12 },
    { id: 612910, id_state: 1922, text: "Campos Novos", id_country: 12 },
    { id: 613032, id_state: 1922, text: "Canasvieiras", id_country: 12 },
    { id: 613090, id_state: 1922, text: "Canelinha", id_country: 12 },
    { id: 613151, id_state: 1922, text: "Cannasvieiras", id_country: 12 },
    { id: 613173, id_state: 1922, text: "Canoinhas", id_country: 12 },
    { id: 613448, id_state: 1922, text: "Capinzal", id_country: 12 },
    { id: 613495, id_state: 1922, text: "Capìvari", id_country: 12 },
    { id: 614126, id_state: 1922, text: "Catanduvas", id_country: 12 },
    { id: 614286, id_state: 1922, text: "Caxambu", id_country: 12 },
    { id: 614353, id_state: 1922, text: "Celso Ramos", id_country: 12 },
    { id: 614553, id_state: 1922, text: "Chapecó", id_country: 12 },
    { id: 614842, id_state: 1922, text: "Cocal", id_country: 12 },
    { id: 615341, id_state: 1922, text: "Concórdia", id_country: 12 },
    { id: 615493, id_state: 1922, text: "Coração", id_country: 12 },
    { id: 615572, id_state: 1922, text: "Coronel Freitas", id_country: 12 },
    { id: 615658, id_state: 1922, text: "Correia Pinto", id_country: 12 },
    { id: 615705, id_state: 1922, text: "Corupá", id_country: 12 },
    { id: 615707, id_state: 1922, text: "Corveta", id_country: 12 },
    { id: 615821, id_state: 1922, text: "Creciúna", id_country: 12 },
    { id: 615826, id_state: 1922, text: "Cresciúma", id_country: 12 },
    { id: 615830, id_state: 1922, text: "Criciúma", id_country: 12 },
    { id: 616069, id_state: 1922, text: "Cunha Porã", id_country: 12 },
    { id: 616134, id_state: 1922, text: "Curitibanos", id_country: 12 },
    { id: 616138, id_state: 1922, text: "Curitybanos", id_country: 12 },
    { id: 616485, id_state: 1922, text: "Dionísio Cerqueira", id_country: 12 },
    { id: 616672, id_state: 1922, text: "Doutor Pedrinho", id_country: 12 },
    { id: 616950, id_state: 1922, text: "Enseada de Brito", id_country: 12 },
    { id: 616952, id_state: 1922, text: "Enseada do Brito", id_country: 12 },
    { id: 617040, id_state: 1922, text: "Erval dOeste", id_country: 12 },
    { id: 617577, id_state: 1922, text: "Faxinal dos Guedes", id_country: 12 },
    { id: 618797, id_state: 1922, text: "Figueira", id_country: 12 },
    { id: 618898, id_state: 1922, text: "Flores", id_country: 12 },
    { id: 618954, id_state: 1922, text: "Florianópolis", id_country: 12 },
    { id: 619059, id_state: 1922, text: "Forquilhinha", id_country: 12 },
    { id: 619260, id_state: 1922, text: "Frei Rogério", id_country: 12 },
    { id: 619276, id_state: 1922, text: "Frias", id_country: 12 },
    { id: 619417, id_state: 1922, text: "Galvão", id_country: 12 },
    { id: 619541, id_state: 1922, text: "Garopaba", id_country: 12 },
    { id: 619542, id_state: 1922, text: "Garopada", id_country: 12 },
    { id: 619558, id_state: 1922, text: "Gaspar", id_country: 12 },
    { id: 619921, id_state: 1922, text: "Grão Pará", id_country: 12 },
    { id: 619939, id_state: 1922, text: "Gravatal", id_country: 12 },
    { id: 620133, id_state: 1922, text: "Guaramirim", id_country: 12 },
    { id: 620190, id_state: 1922, text: "Guarda do Embaú", id_country: 12 },
    { id: 620572, id_state: 1922, text: "Ibirama", id_country: 12 },
    { id: 620648, id_state: 1922, text: "Içara", id_country: 12 },
    { id: 620806, id_state: 1922, text: "Ilhas", id_country: 12 },
    { id: 620817, id_state: 1922, text: "Ilhota", id_country: 12 },
    { id: 620827, id_state: 1922, text: "Imaruhy", id_country: 12 },
    { id: 620828, id_state: 1922, text: "Imaruí", id_country: 12 },
    { id: 620851, id_state: 1922, text: "Imbituba", id_country: 12 },
    { id: 620906, id_state: 1922, text: "Indaial", id_country: 12 },
    { id: 620940, id_state: 1922, text: "Índios", id_country: 12 },
    { id: 620982, id_state: 1922, text: "Inglêses", id_country: 12 },
    {
        id: 620983,
        id_state: 1922,
        text: "Inglêses do Rio Vermelho",
        id_country: 12,
    },
    { id: 621203, id_state: 1922, text: "Irani", id_country: 12 },
    { id: 621371, id_state: 1922, text: "Itaiópolis", id_country: 12 },
    { id: 621393, id_state: 1922, text: "Itajahi", id_country: 12 },
    { id: 621394, id_state: 1922, text: "Itajahy", id_country: 12 },
    { id: 621398, id_state: 1922, text: "Itajaí", id_country: 12 },
    { id: 621516, id_state: 1922, text: "Itapema", id_country: 12 },
    { id: 621566, id_state: 1922, text: "Itapiranga", id_country: 12 },
    { id: 621721, id_state: 1922, text: "Itayopolis", id_country: 12 },
    { id: 621765, id_state: 1922, text: "Ituporanga", id_country: 12 },
    { id: 621936, id_state: 1922, text: "Jacinto Machado", id_country: 12 },
    { id: 622062, id_state: 1922, text: "Jaguaruna", id_country: 12 },
    { id: 622182, id_state: 1922, text: "Jaraguá", id_country: 12 },
    { id: 622183, id_state: 1922, text: "Jaraguá do Sul", id_country: 12 },
    { id: 622477, id_state: 1922, text: "Joaçaba", id_country: 12 },
    { id: 622691, id_state: 1922, text: "Joinvile", id_country: 12 },
    { id: 622692, id_state: 1922, text: "Joinville", id_country: 12 },
    { id: 622729, id_state: 1922, text: "José Boiteux", id_country: 12 },
    { id: 622867, id_state: 1922, text: "Juaçaba", id_country: 12 },
    { id: 623178, id_state: 1922, text: "Lageado", id_country: 12 },
    { id: 623193, id_state: 1922, text: "Lages", id_country: 12 },
    { id: 623215, id_state: 1922, text: "Lagoa", id_country: 12 },
    { id: 623617, id_state: 1922, text: "Laguna", id_country: 12 },
    { id: 623713, id_state: 1922, text: "Lajes", id_country: 12 },
    { id: 623832, id_state: 1922, text: "Laranjeiras", id_country: 12 },
    { id: 623867, id_state: 1922, text: "Lauro Müller", id_country: 12 },
    { id: 623912, id_state: 1922, text: "Lebon Régis", id_country: 12 },
    { id: 624013, id_state: 1922, text: "Limeira", id_country: 12 },
    { id: 624163, id_state: 1922, text: "Lontras", id_country: 12 },
    { id: 624240, id_state: 1922, text: "Luís Alves", id_country: 12 },
    { id: 624299, id_state: 1922, text: "Luzerna", id_country: 12 },
    { id: 624511, id_state: 1922, text: "Mafra", id_country: 12 },
    { id: 624552, id_state: 1922, text: "Major Vieira", id_country: 12 },
    { id: 625085, id_state: 1922, text: "Maravilha", id_country: 12 },
    { id: 625406, id_state: 1922, text: "Massaranduba", id_country: 12 },
    { id: 625588, id_state: 1922, text: "Matos Costa", id_country: 12 },
    { id: 625685, id_state: 1922, text: "Meia Praia", id_country: 12 },
    { id: 626154, id_state: 1922, text: "Mondahy", id_country: 12 },
    { id: 626155, id_state: 1922, text: "Mondaí", id_country: 12 },
    { id: 626265, id_state: 1922, text: "Monte Castelo", id_country: 12 },
    { id: 626482, id_state: 1922, text: "Morro da Fumaça", id_country: 12 },
    { id: 626912, id_state: 1922, text: "Navegantes", id_country: 12 },
    { id: 627291, id_state: 1922, text: "Nova Trento", id_country: 12 },
    { id: 627297, id_state: 1922, text: "Nova Veneza", id_country: 12 },
    { id: 627745, id_state: 1922, text: "Orleans", id_country: 12 },
    { id: 627780, id_state: 1922, text: "Otacílio Costa", id_country: 12 },
    { id: 627802, id_state: 1922, text: "Ouro", id_country: 12 },
    { id: 628028, id_state: 1922, text: "Palhoça", id_country: 12 },
    { id: 628029, id_state: 1922, text: "Palhocinha", id_country: 12 },
    { id: 628134, id_state: 1922, text: "Palmitos", id_country: 12 },
    { id: 628338, id_state: 1922, text: "Paraíso", id_country: 12 },
    { id: 629298, id_state: 1922, text: "Penha", id_country: 12 },
    { id: 629552, id_state: 1922, text: "Piçarras", id_country: 12 },
    { id: 629708, id_state: 1922, text: "Pinhalzinho", id_country: 12 },
    { id: 629722, id_state: 1922, text: "Pinheira", id_country: 12 },
    { id: 629941, id_state: 1922, text: "Piratuba", id_country: 12 },
    { id: 630265, id_state: 1922, text: "Poço Prêto", id_country: 12 },
    { id: 630345, id_state: 1922, text: "Pomerode", id_country: 12 },
    { id: 630478, id_state: 1922, text: "Ponte Alta do Norte", id_country: 12 },
    { id: 630525, id_state: 1922, text: "Ponte Serrada", id_country: 12 },
    { id: 630696, id_state: 1922, text: "Porto Bello", id_country: 12 },
    { id: 630697, id_state: 1922, text: "Porto Belo", id_country: 12 },
    { id: 630942, id_state: 1922, text: "Pôrto do Uniao", id_country: 12 },
    { id: 631224, id_state: 1922, text: "Pôrto União", id_country: 12 },
    { id: 631225, id_state: 1922, text: "Porto Unicão", id_country: 12 },
    { id: 631358, id_state: 1922, text: "Pouso Redondo", id_country: 12 },
    { id: 631362, id_state: 1922, text: "Pousso Redondo", id_country: 12 },
    { id: 631405, id_state: 1922, text: "Praia Grande", id_country: 12 },
    { id: 631495, id_state: 1922, text: "Presidente Getúlio", id_country: 12 },
    { id: 631824, id_state: 1922, text: "Quilombo", id_country: 12 },
    { id: 632666, id_state: 1922, text: "Ribeirão da Ilha", id_country: 12 },
    { id: 632814, id_state: 1922, text: "Rio das Antas", id_country: 12 },
    { id: 632847, id_state: 1922, text: "Rio dOeste", id_country: 12 },
    { id: 632882, id_state: 1922, text: "Rio do Sul", id_country: 12 },
    { id: 632892, id_state: 1922, text: "Rio Fortuna", id_country: 12 },
    { id: 632918, id_state: 1922, text: "Rio Negrinho", id_country: 12 },
    { id: 632978, id_state: 1922, text: "Rio Sul", id_country: 12 },
    { id: 632992, id_state: 1922, text: "Rio Vermelho", id_country: 12 },
    { id: 633079, id_state: 1922, text: "Rodeio", id_country: 12 },
    { id: 633117, id_state: 1922, text: "Romelândia", id_country: 12 },
    { id: 633545, id_state: 1922, text: "Salvador", id_country: 12 },
    { id: 633610, id_state: 1922, text: "Sangão", id_country: 12 },
    { id: 633727, id_state: 1922, text: "Santa Cecília", id_country: 12 },
    { id: 633891, id_state: 1922, text: "Santa Helena", id_country: 12 },
    { id: 634320, id_state: 1922, text: "Santa Rosa", id_country: 12 },
    { id: 634340, id_state: 1922, text: "Santa Teresa", id_country: 12 },
    { id: 634452, id_state: 1922, text: "Santo Amaro", id_country: 12 },
    {
        id: 634456,
        id_state: 1922,
        text: "Santo Amaro da Imperatriz",
        id_country: 12,
    },
    {
        id: 634617,
        id_state: 1922,
        text: "Santo Antonio dos Indios",
        id_country: 12,
    },
    { id: 634774, id_state: 1922, text: "São Bento", id_country: 12 },
    { id: 634786, id_state: 1922, text: "São Bento do Sul", id_country: 12 },
    { id: 634865, id_state: 1922, text: "São Carlos", id_country: 12 },
    { id: 635008, id_state: 1922, text: "São Francisco", id_country: 12 },
    {
        id: 635034,
        id_state: 1922,
        text: "São Francisco do Sul",
        id_country: 12,
    },
    { id: 635155, id_state: 1922, text: "São João", id_country: 12 },
    { id: 635165, id_state: 1922, text: "São João Batista", id_country: 12 },
    { id: 635284, id_state: 1922, text: "São João do Sul", id_country: 12 },
    { id: 635319, id_state: 1922, text: "São Joaquim", id_country: 12 },
    { id: 635378, id_state: 1922, text: "São José", id_country: 12 },
    { id: 635470, id_state: 1922, text: "São José do Cedro", id_country: 12 },
    { id: 635599, id_state: 1922, text: "São Lourenço dOeste", id_country: 12 },
    {
        id: 635601,
        id_state: 1922,
        text: "São Lourenço do Oeste",
        id_country: 12,
    },
    { id: 635747, id_state: 1922, text: "São Miguel", id_country: 12 },
    { id: 635783, id_state: 1922, text: "São Miguel dOeste", id_country: 12 },
    { id: 635787, id_state: 1922, text: "São Miguel do Oeste", id_country: 12 },
    { id: 635819, id_state: 1922, text: "São Paulo", id_country: 12 },
    { id: 635988, id_state: 1922, text: "São Sebastião", id_country: 12 },
    { id: 636289, id_state: 1922, text: "Saudade", id_country: 12 },
    { id: 636292, id_state: 1922, text: "Saudades", id_country: 12 },
    { id: 636306, id_state: 1922, text: "Schroeder", id_country: 12 },
    { id: 636497, id_state: 1922, text: "Serra Alta", id_country: 12 },
    { id: 636615, id_state: 1922, text: "Serraria", id_country: 12 },
    { id: 636762, id_state: 1922, text: "Siderópolis", id_country: 12 },
    { id: 636837, id_state: 1922, text: "Siriú", id_country: 12 },
    { id: 637266, id_state: 1922, text: "Sombrio", id_country: 12 },
    { id: 637537, id_state: 1922, text: "Tabuão", id_country: 12 },
    { id: 637630, id_state: 1922, text: "Taió", id_country: 12 },
    { id: 637732, id_state: 1922, text: "Tangará", id_country: 12 },
    { id: 638315, id_state: 1922, text: "Tijucas", id_country: 12 },
    { id: 638344, id_state: 1922, text: "Timbé", id_country: 12 },
    { id: 638353, id_state: 1922, text: "Timbó", id_country: 12 },
    { id: 638682, id_state: 1922, text: "Três Barras", id_country: 12 },
    { id: 638769, id_state: 1922, text: "Treze Tílias", id_country: 12 },
    { id: 638849, id_state: 1922, text: "Trombudo Central", id_country: 12 },
    { id: 638865, id_state: 1922, text: "Tubarão", id_country: 12 },
    { id: 639001, id_state: 1922, text: "Turvo", id_country: 12 },
    { id: 639167, id_state: 1922, text: "União", id_country: 12 },
    { id: 639226, id_state: 1922, text: "Urubici", id_country: 12 },
    { id: 639243, id_state: 1922, text: "Uruçanga", id_country: 12 },
    { id: 639292, id_state: 1922, text: "Urussanga", id_country: 12 },
    { id: 639918, id_state: 1922, text: "Vidal Ramos", id_country: 12 },
    { id: 639921, id_state: 1922, text: "Videira", id_country: 12 },
    { id: 640411, id_state: 1922, text: "Witmarsum", id_country: 12 },
    { id: 640412, id_state: 1922, text: "Witmarsun", id_country: 12 },
    { id: 640417, id_state: 1922, text: "Xaneré", id_country: 12 },
    { id: 640418, id_state: 1922, text: "Xanxerê", id_country: 12 },
    { id: 640419, id_state: 1922, text: "Xapecó", id_country: 12 },
    { id: 640441, id_state: 1922, text: "Xaxim", id_country: 12 },
    { id: 640522, id_state: 1922, text: "Zimbros", id_country: 12 },
    { id: 640540, id_state: 1922, text: "10 de Novembro", id_country: 12 },
    { id: 640541, id_state: 1922, text: "13 de Maio", id_country: 12 },
];
