"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 641564, id_state: 1974, text: "Andian", id_country: 35 },
    { id: 641611, id_state: 1974, text: "Angao", id_country: 35 },
    { id: 641725, id_state: 1974, text: "Anjiping", id_country: 35 },
    { id: 642061, id_state: 1974, text: "Anyang", id_country: 35 },
    { id: 646628, id_state: 1974, text: "Chaan", id_country: 35 },
    { id: 648176, id_state: 1974, text: "Changshih", id_country: 35 },
    { id: 652301, id_state: 1974, text: "Chihsien", id_country: 35 },
    { id: 659821, id_state: 1974, text: "Dengzhou", id_country: 35 },
    { id: 664299, id_state: 1974, text: "Fengqiu", id_country: 35 },
    { id: 667174, id_state: 1974, text: "Gongyi", id_country: 35 },
    { id: 670064, id_state: 1974, text: "Hebiji", id_country: 35 },
    { id: 670415, id_state: 1974, text: "Heji", id_country: 35 },
    { id: 681549, id_state: 1974, text: "Iyang", id_country: 35 },
    { id: 682795, id_state: 1974, text: "Jiaozuo", id_country: 35 },
    { id: 685143, id_state: 1974, text: "Kaifeng", id_country: 35 },
    { id: 694566, id_state: 1974, text: "Liutou", id_country: 35 },
    { id: 697829, id_state: 1974, text: "Luoyang", id_country: 35 },
    { id: 697834, id_state: 1974, text: "Luoyangdong", id_country: 35 },
    { id: 698173, id_state: 1974, text: "Luyi", id_country: 35 },
    { id: 704395, id_state: 1974, text: "Nanyang", id_country: 35 },
    { id: 709068, id_state: 1974, text: "Pindinshan", id_country: 35 },
    { id: 709205, id_state: 1974, text: "Pingdingshan", id_country: 35 },
    { id: 709250, id_state: 1974, text: "Pinggang", id_country: 35 },
    { id: 709632, id_state: 1974, text: "Pingtingshan", id_country: 35 },
    { id: 710649, id_state: 1974, text: "Puyan", id_country: 35 },
    { id: 710657, id_state: 1974, text: "Puyanghsien", id_country: 35 },
    { id: 718093, id_state: 1974, text: "Shaoyüanchen", id_country: 35 },
    { id: 740297, id_state: 1974, text: "Wuzhi", id_country: 35 },
    { id: 742524, id_state: 1974, text: "Xiaoyi", id_country: 35 },
    { id: 744501, id_state: 1974, text: "Xingyang", id_country: 35 },
    { id: 745103, id_state: 1974, text: "Xinxian", id_country: 35 },
    { id: 745106, id_state: 1974, text: "Xinxiang", id_country: 35 },
    { id: 745148, id_state: 1974, text: "Xinyang", id_country: 35 },
    { id: 745759, id_state: 1974, text: "Xixian", id_country: 35 },
    { id: 746082, id_state: 1974, text: "Xuchang", id_country: 35 },
    { id: 753557, id_state: 1974, text: "Yuzhou", id_country: 35 },
    { id: 755404, id_state: 1974, text: "Zhengzhou", id_country: 35 },
    { id: 755469, id_state: 1974, text: "Zhenping", id_country: 35 },
    { id: 756463, id_state: 1974, text: "Zhoukou", id_country: 35 },
    { id: 757069, id_state: 1974, text: "Zhumadian", id_country: 35 },
    { id: 757487, id_state: 1974, text: "Zongguan", id_country: 35 },
    { id: 757577, id_state: 1974, text: "Zunhuadian", id_country: 35 },
];
//# sourceMappingURL=citys.js.map