export const citys = [
    { id: 444150, id_state: 1691, text: "Alotenango", id_country: 185 },
    { id: 444186, id_state: 1691, text: "Antigua", id_country: 185 },
    { id: 444187, id_state: 1691, text: "Antigua Guatemala", id_country: 185 },
    { id: 445050, id_state: 1691, text: "Choacorral", id_country: 185 },
    { id: 445223, id_state: 1691, text: "Ciudad Vieja", id_country: 185 },
    { id: 445489, id_state: 1691, text: "Dueñas", id_country: 185 },
    { id: 446814, id_state: 1691, text: "Jocotenango", id_country: 185 },
    { id: 447971, id_state: 1691, text: "Magdalena", id_country: 185 },
    {
        id: 447972,
        id_state: 1691,
        text: "Magdalena Milpas Altas",
        id_country: 185,
    },
    {
        id: 448172,
        id_state: 1691,
        text: "Muy Noble y Muy Leal Ciudad de Santiago de los Caballeros",
        id_country: 185,
    },
    { id: 448584, id_state: 1691, text: "Pastores", id_country: 185 },
    { id: 449324, id_state: 1691, text: "San Antonio", id_country: 185 },
    {
        id: 449325,
        id_state: 1691,
        text: "San Antonio Aguas Calientes",
        id_country: 185,
    },
    {
        id: 449365,
        id_state: 1691,
        text: "San Barlotomé Milpas Altas",
        id_country: 185,
    },
    { id: 449370, id_state: 1691, text: "San Bartolomé", id_country: 185 },
    {
        id: 449372,
        id_state: 1691,
        text: "San Bartolomé Milpas Altas",
        id_country: 185,
    },
    { id: 449415, id_state: 1691, text: "San Felipe", id_country: 185 },
    {
        id: 449416,
        id_state: 1691,
        text: "San Felipe de Jesús",
        id_country: 185,
    },
    { id: 449563, id_state: 1691, text: "San Juan", id_country: 185 },
    {
        id: 449578,
        id_state: 1691,
        text: "San Juan del Obispo",
        id_country: 185,
    },
    { id: 449590, id_state: 1691, text: "San Juan Obispo", id_country: 185 },
    {
        id: 449605,
        id_state: 1691,
        text: "San Lorenzo El Cubo",
        id_country: 185,
    },
    { id: 449608, id_state: 1691, text: "San Lucas", id_country: 185 },
    {
        id: 449610,
        id_state: 1691,
        text: "San Lucas Sacatepéquez",
        id_country: 185,
    },
    { id: 449671, id_state: 1691, text: "San Miguel Dueñas", id_country: 185 },
    { id: 449713, id_state: 1691, text: "San Pedro", id_country: 185 },
    {
        id: 449723,
        id_state: 1691,
        text: "San Pedro Las Huertas",
        id_country: 185,
    },
    { id: 449784, id_state: 1691, text: "Santa Ana", id_country: 185 },
    {
        id: 449848,
        id_state: 1691,
        text: "Santa Domingo Xenacoj",
        id_country: 185,
    },
    {
        id: 449883,
        id_state: 1691,
        text: "Santa Lucía Milpas Altas",
        id_country: 185,
    },
    {
        id: 449898,
        id_state: 1691,
        text: "Santa María de Jesús",
        id_country: 185,
    },
    { id: 449947, id_state: 1691, text: "Santiago", id_country: 185 },
    {
        id: 449951,
        id_state: 1691,
        text: "Santiago de los Caballeros de Guatemala",
        id_country: 185,
    },
    {
        id: 449954,
        id_state: 1691,
        text: "Santiago Sacatepéquez",
        id_country: 185,
    },
    {
        id: 449968,
        id_state: 1691,
        text: "Santo Domingo Xenacoj",
        id_country: 185,
    },
    { id: 449969, id_state: 1691, text: "Santo Tomas", id_country: 185 },
    {
        id: 449975,
        id_state: 1691,
        text: "Santo Tomás Milpas Altas",
        id_country: 185,
    },
    { id: 450260, id_state: 1691, text: "Sumpango", id_country: 185 },
    { id: 450831, id_state: 1691, text: "Xenaeoj", id_country: 185 },
];
