export const citys = [
    { id: 23664, id_state: 464, text: "Châlons-en-Champagne", id_country: 64 },
    { id: 23665, id_state: 464, text: "Reims", id_country: 64 },
    { id: 23666, id_state: 464, text: "Bazancourt", id_country: 64 },
    { id: 23667, id_state: 464, text: "Boult-sur-Suippe", id_country: 64 },
    { id: 23668, id_state: 464, text: "Bourgogne", id_country: 64 },
    { id: 23669, id_state: 464, text: "Caurel", id_country: 64 },
    { id: 23670, id_state: 464, text: "Fresnes-lès-Reims", id_country: 64 },
    { id: 23671, id_state: 464, text: "Isles-sur-Suippe", id_country: 64 },
    { id: 23672, id_state: 464, text: "Lavannes", id_country: 64 },
    { id: 23673, id_state: 464, text: "Pomacle", id_country: 64 },
    {
        id: 23674,
        id_state: 464,
        text: "Saint-Étienne-sur-Suippe",
        id_country: 64,
    },
    { id: 23675, id_state: 464, text: "Warmeriville", id_country: 64 },
    { id: 23677, id_state: 464, text: "Barbonne-Fayel", id_country: 64 },
    { id: 23678, id_state: 464, text: "Broyes", id_country: 64 },
    { id: 23679, id_state: 464, text: "Charleville", id_country: 64 },
    {
        id: 23681,
        id_state: 464,
        text: "Les Essarts-lès-Sézanne",
        id_country: 64,
    },
    { id: 23682, id_state: 464, text: "Fontaine-Denis-Nuisy", id_country: 64 },
    { id: 23684, id_state: 464, text: "Gaye", id_country: 64 },
    { id: 23686, id_state: 464, text: "Le Meix-Saint-Époing", id_country: 64 },
    { id: 23687, id_state: 464, text: "Mondement-Montgivroux", id_country: 64 },
    { id: 23688, id_state: 464, text: "Nesle-la-Reposte", id_country: 64 },
    { id: 23691, id_state: 464, text: "Queudes", id_country: 64 },
    {
        id: 23694,
        id_state: 464,
        text: "Saint-Quentin-le-Verger",
        id_country: 64,
    },
    { id: 23696, id_state: 464, text: "Saudoy", id_country: 64 },
    { id: 23697, id_state: 464, text: "Sézanne", id_country: 64 },
    { id: 23702, id_state: 464, text: "Bergères-lès-Vertus", id_country: 64 },
    { id: 23705, id_state: 464, text: "Clamanges", id_country: 64 },
    { id: 23707, id_state: 464, text: "Germinon", id_country: 64 },
    { id: 23710, id_state: 464, text: "Loisy-en-Brie", id_country: 64 },
    { id: 23712, id_state: 464, text: "Pocancy", id_country: 64 },
    { id: 23713, id_state: 464, text: "Rouffy", id_country: 64 },
    { id: 23715, id_state: 464, text: "Soulières", id_country: 64 },
    { id: 23719, id_state: 464, text: "Vertus", id_country: 64 },
    { id: 23722, id_state: 464, text: "Voipreux", id_country: 64 },
    { id: 23723, id_state: 464, text: "Vouzy", id_country: 64 },
    { id: 23724, id_state: 464, text: "Bouvancourt", id_country: 64 },
    { id: 23725, id_state: 464, text: "Branscourt", id_country: 64 },
    { id: 23726, id_state: 464, text: "Châlons-sur-Vesle", id_country: 64 },
    { id: 23727, id_state: 464, text: "Chenay", id_country: 64 },
    { id: 23728, id_state: 464, text: "Courcelles-Sapicourt", id_country: 64 },
    { id: 23730, id_state: 464, text: "Jonchery-sur-Vesle", id_country: 64 },
    { id: 23732, id_state: 464, text: "Muizon", id_country: 64 },
    { id: 23733, id_state: 464, text: "Pévy", id_country: 64 },
    { id: 23734, id_state: 464, text: "Prouilly", id_country: 64 },
    { id: 23735, id_state: 464, text: "Romain", id_country: 64 },
    { id: 23737, id_state: 464, text: "Trigny", id_country: 64 },
    { id: 23738, id_state: 464, text: "Vandeuil", id_country: 64 },
    { id: 23740, id_state: 464, text: "Aigny", id_country: 64 },
    { id: 23741, id_state: 464, text: "Ambonnay", id_country: 64 },
    { id: 23742, id_state: 464, text: "Athis", id_country: 64 },
    { id: 23743, id_state: 464, text: "Aulnay-sur-Marne", id_country: 64 },
    { id: 23744, id_state: 464, text: "Bisseuil", id_country: 64 },
    { id: 23745, id_state: 464, text: "Bouzy", id_country: 64 },
    { id: 23746, id_state: 464, text: "Champigneul-Champagne", id_country: 64 },
    { id: 23748, id_state: 464, text: "Condé-sur-Marne", id_country: 64 },
    { id: 23749, id_state: 464, text: "Isse", id_country: 64 },
    { id: 23750, id_state: 464, text: "Jâlons", id_country: 64 },
    { id: 23751, id_state: 464, text: "Juvigny", id_country: 64 },
    { id: 23753, id_state: 464, text: "Plivot", id_country: 64 },
    { id: 23754, id_state: 464, text: "Tauxières-Mutry", id_country: 64 },
    { id: 23755, id_state: 464, text: "Tours-sur-Marne", id_country: 64 },
    { id: 23756, id_state: 464, text: "Vraux", id_country: 64 },
    { id: 23757, id_state: 464, text: "Avenay-Val-dOr", id_country: 64 },
    { id: 23758, id_state: 464, text: "Ay", id_country: 64 },
    { id: 23761, id_state: 464, text: "Germaine", id_country: 64 },
    { id: 23762, id_state: 464, text: "Hautvillers", id_country: 64 },
    { id: 23763, id_state: 464, text: "Mareuil-sur-Ay", id_country: 64 },
    { id: 23765, id_state: 464, text: "Saint-Imoges", id_country: 64 },
    { id: 23767, id_state: 464, text: "Arcis-le-Ponsart", id_country: 64 },
    { id: 23769, id_state: 464, text: "Baslieux-lès-Fismes", id_country: 64 },
    { id: 23771, id_state: 464, text: "Bouleuse", id_country: 64 },
    { id: 23773, id_state: 464, text: "Chambrecy", id_country: 64 },
    { id: 23774, id_state: 464, text: "Chaumuzy", id_country: 64 },
    { id: 23775, id_state: 464, text: "Courlandon", id_country: 64 },
    { id: 23776, id_state: 464, text: "Courville", id_country: 64 },
    { id: 23777, id_state: 464, text: "Crugny", id_country: 64 },
    { id: 23778, id_state: 464, text: "Faverolles-et-Coëmy", id_country: 64 },
    { id: 23779, id_state: 464, text: "Fismes", id_country: 64 },
    { id: 23780, id_state: 464, text: "Lagery", id_country: 64 },
    { id: 23787, id_state: 464, text: "Sarcy", id_country: 64 },
    { id: 23788, id_state: 464, text: "Savigny-sur-Ardres", id_country: 64 },
    { id: 23792, id_state: 464, text: "Ville-en-Tardenois", id_country: 64 },
    { id: 23793, id_state: 464, text: "Avize", id_country: 64 },
    { id: 23794, id_state: 464, text: "Flavigny", id_country: 64 },
    { id: 23795, id_state: 464, text: "Grauves", id_country: 64 },
    { id: 23797, id_state: 464, text: "Le Mesnil-sur-Oger", id_country: 64 },
    { id: 23798, id_state: 464, text: "Oger", id_country: 64 },
    { id: 23799, id_state: 464, text: "Saint-Martin-dAblois", id_country: 64 },
    { id: 23801, id_state: 464, text: "Chavot-Courcourt", id_country: 64 },
    { id: 23802, id_state: 464, text: "Chouilly", id_country: 64 },
    { id: 23803, id_state: 464, text: "Cramant", id_country: 64 },
    { id: 23804, id_state: 464, text: "Cuis", id_country: 64 },
    { id: 23805, id_state: 464, text: "Dizy", id_country: 64 },
    { id: 23806, id_state: 464, text: "Épernay", id_country: 64 },
    { id: 23808, id_state: 464, text: "Mardeuil", id_country: 64 },
    { id: 23809, id_state: 464, text: "Monthelon", id_country: 64 },
    { id: 23811, id_state: 464, text: "Moslins", id_country: 64 },
    { id: 23812, id_state: 464, text: "Moussy", id_country: 64 },
    { id: 23813, id_state: 464, text: "Oiry", id_country: 64 },
    { id: 23814, id_state: 464, text: "Pierry", id_country: 64 },
    { id: 23815, id_state: 464, text: "Vinay", id_country: 64 },
    { id: 23816, id_state: 464, text: "Magenta", id_country: 64 },
    { id: 23820, id_state: 464, text: "Corrobert", id_country: 64 },
    { id: 23823, id_state: 464, text: "Maclaunay", id_country: 64 },
    { id: 23825, id_state: 464, text: "Montmirail", id_country: 64 },
    { id: 23826, id_state: 464, text: "Morsains", id_country: 64 },
    { id: 23829, id_state: 464, text: "Tréfols", id_country: 64 },
    { id: 23830, id_state: 464, text: "Vauchamps", id_country: 64 },
    {
        id: 23835,
        id_state: 464,
        text: "Cauroy-lès-Hermonville",
        id_country: 64,
    },
    { id: 23836, id_state: 464, text: "Cormicy", id_country: 64 },
    { id: 23837, id_state: 464, text: "Courcy", id_country: 64 },
    { id: 23838, id_state: 464, text: "Hermonville", id_country: 64 },
    { id: 23839, id_state: 464, text: "Loivre", id_country: 64 },
    { id: 23840, id_state: 464, text: "Merfy", id_country: 64 },
    { id: 23842, id_state: 464, text: "Saint-Thierry", id_country: 64 },
    { id: 23843, id_state: 464, text: "Thil", id_country: 64 },
    { id: 23844, id_state: 464, text: "Villers-Franqueux", id_country: 64 },
    { id: 23847, id_state: 464, text: "Broussy-le-Grand", id_country: 64 },
    { id: 23850, id_state: 464, text: "Connantre", id_country: 64 },
    { id: 23851, id_state: 464, text: "Corroy", id_country: 64 },
    { id: 23852, id_state: 464, text: "Écury-le-Repos", id_country: 64 },
    { id: 23854, id_state: 464, text: "Faux-Fresnay", id_country: 64 },
    { id: 23855, id_state: 464, text: "Fère-Champenoise", id_country: 64 },
    { id: 23858, id_state: 464, text: "Linthelles", id_country: 64 },
    { id: 23861, id_state: 464, text: "Normée", id_country: 64 },
    { id: 23863, id_state: 464, text: "Pleurs", id_country: 64 },
    { id: 23864, id_state: 464, text: "Thaas", id_country: 64 },
    { id: 23865, id_state: 464, text: "Ablancourt", id_country: 64 },
    { id: 23866, id_state: 464, text: "Aulnay-lAître", id_country: 64 },
    { id: 23869, id_state: 464, text: "La Chaussée-sur-Marne", id_country: 64 },
    { id: 23871, id_state: 464, text: "Chepy", id_country: 64 },
    { id: 23875, id_state: 464, text: "Écury-sur-Coole", id_country: 64 },
    { id: 23876, id_state: 464, text: "Francheville", id_country: 64 },
    { id: 23878, id_state: 464, text: "Mairy-sur-Marne", id_country: 64 },
    { id: 23879, id_state: 464, text: "Marson", id_country: 64 },
    { id: 23883, id_state: 464, text: "Pogny", id_country: 64 },
    {
        id: 23884,
        id_state: 464,
        text: "Saint-Germain-la-Ville",
        id_country: 64,
    },
    { id: 23885, id_state: 464, text: "Saint-Jean-sur-Moivre", id_country: 64 },
    {
        id: 23886,
        id_state: 464,
        text: "Saint-Martin-aux-Champs",
        id_country: 64,
    },
    { id: 23888, id_state: 464, text: "Songy", id_country: 64 },
    { id: 23890, id_state: 464, text: "Vésigneul-sur-Marne", id_country: 64 },
    { id: 23891, id_state: 464, text: "Vitry-la-Ville", id_country: 64 },
    { id: 23894, id_state: 464, text: "Cheminon", id_country: 64 },
    { id: 23895, id_state: 464, text: "Sermaize-les-Bains", id_country: 64 },
    { id: 23896, id_state: 464, text: "Villers-le-Sec", id_country: 64 },
    { id: 23897, id_state: 464, text: "Anglure", id_country: 64 },
    { id: 23900, id_state: 464, text: "Bethon", id_country: 64 },
    { id: 23902, id_state: 464, text: "La Chapelle-Lasson", id_country: 64 },
    { id: 23903, id_state: 464, text: "Clesles", id_country: 64 },
    { id: 23904, id_state: 464, text: "Conflans-sur-Seine", id_country: 64 },
    { id: 23906, id_state: 464, text: "Esclavolles-Lurey", id_country: 64 },
    { id: 23908, id_state: 464, text: "Marcilly-sur-Seine", id_country: 64 },
    { id: 23909, id_state: 464, text: "Marsangis", id_country: 64 },
    { id: 23912, id_state: 464, text: "Saint-Just-Sauvage", id_country: 64 },
    { id: 23917, id_state: 464, text: "Le Baizil", id_country: 64 },
    { id: 23918, id_state: 464, text: "Bannay", id_country: 64 },
    { id: 23919, id_state: 464, text: "Baye", id_country: 64 },
    { id: 23920, id_state: 464, text: "Beaunay", id_country: 64 },
    { id: 23924, id_state: 464, text: "Coizard-Joches", id_country: 64 },
    { id: 23925, id_state: 464, text: "Congy", id_country: 64 },
    { id: 23926, id_state: 464, text: "Corribert", id_country: 64 },
    { id: 23929, id_state: 464, text: "Férebrianges", id_country: 64 },
    { id: 23931, id_state: 464, text: "Mareuil-en-Brie", id_country: 64 },
    { id: 23934, id_state: 464, text: "La Ville-sous-Orbais", id_country: 64 },
    { id: 23936, id_state: 464, text: "Ambrières", id_country: 64 },
    { id: 23937, id_state: 464, text: "Arrigny", id_country: 64 },
    { id: 23942, id_state: 464, text: "Écollemont", id_country: 64 },
    { id: 23943, id_state: 464, text: "Isle-sur-Marne", id_country: 64 },
    { id: 23944, id_state: 464, text: "Landricourt", id_country: 64 },
    { id: 23945, id_state: 464, text: "Larzicourt", id_country: 64 },
    { id: 23947, id_state: 464, text: "Margerie-Hancourt", id_country: 64 },
    { id: 23950, id_state: 464, text: "Outines", id_country: 64 },
    { id: 23953, id_state: 464, text: "Somsois", id_country: 64 },
    { id: 23955, id_state: 464, text: "Bassuet", id_country: 64 },
    { id: 23956, id_state: 464, text: "Bignicourt-sur-Marne", id_country: 64 },
    { id: 23957, id_state: 464, text: "Blacy", id_country: 64 },
    {
        id: 23958,
        id_state: 464,
        text: "Blaise-sous-Arzillières",
        id_country: 64,
    },
    { id: 23959, id_state: 464, text: "Brusson", id_country: 64 },
    { id: 23962, id_state: 464, text: "Cloyes-sur-Marne", id_country: 64 },
    { id: 23963, id_state: 464, text: "Courdemanges", id_country: 64 },
    { id: 23964, id_state: 464, text: "Couvrot", id_country: 64 },
    { id: 23966, id_state: 464, text: "Drouilly", id_country: 64 },
    { id: 23967, id_state: 464, text: "Écriennes", id_country: 64 },
    { id: 23969, id_state: 464, text: "Frignicourt", id_country: 64 },
    { id: 23970, id_state: 464, text: "Glannes", id_country: 64 },
    { id: 23972, id_state: 464, text: "Heiltz-le-Hutier", id_country: 64 },
    { id: 23974, id_state: 464, text: "Loisy-sur-Marne", id_country: 64 },
    { id: 23975, id_state: 464, text: "Luxémont-et-Villotte", id_country: 64 },
    { id: 23976, id_state: 464, text: "Maisons-en-Champagne", id_country: 64 },
    { id: 23977, id_state: 464, text: "Marolles", id_country: 64 },
    { id: 23978, id_state: 464, text: "Matignicourt-Goncourt", id_country: 64 },
    { id: 23981, id_state: 464, text: "Orconte", id_country: 64 },
    { id: 23982, id_state: 464, text: "Outrepont", id_country: 64 },
    { id: 23984, id_state: 464, text: "Ponthion", id_country: 64 },
    { id: 23985, id_state: 464, text: "Pringy", id_country: 64 },
    { id: 23986, id_state: 464, text: "Reims-la-Brulée", id_country: 64 },
    { id: 23987, id_state: 464, text: "Les Rivières-Henruel", id_country: 64 },
    { id: 23988, id_state: 464, text: "Saint-Amand-sur-Fion", id_country: 64 },
    {
        id: 23989,
        id_state: 464,
        text: "Saint-Lumier-en-Champagne",
        id_country: 64,
    },
    { id: 23991, id_state: 464, text: "Soulanges", id_country: 64 },
    { id: 23992, id_state: 464, text: "Thiéblemont-Farémont", id_country: 64 },
    { id: 23993, id_state: 464, text: "Vauclerc", id_country: 64 },
    { id: 23994, id_state: 464, text: "Vavray-le-Grand", id_country: 64 },
    { id: 23995, id_state: 464, text: "Vavray-le-Petit", id_country: 64 },
    { id: 23996, id_state: 464, text: "Vitry-en-Perthois", id_country: 64 },
    { id: 23997, id_state: 464, text: "Vitry-le-François", id_country: 64 },
    { id: 24000, id_state: 464, text: "Courgivaux", id_country: 64 },
    { id: 24001, id_state: 464, text: "Escardes", id_country: 64 },
    { id: 24003, id_state: 464, text: "Esternay", id_country: 64 },
    { id: 24006, id_state: 464, text: "Réveillon", id_country: 64 },
    { id: 24010, id_state: 464, text: "Bussy-Lettrée", id_country: 64 },
    { id: 24011, id_state: 464, text: "Coole", id_country: 64 },
    { id: 24012, id_state: 464, text: "Corbeil", id_country: 64 },
    { id: 24013, id_state: 464, text: "Dommartin-Lettrée", id_country: 64 },
    { id: 24015, id_state: 464, text: "Haussimont", id_country: 64 },
    { id: 24019, id_state: 464, text: "Sommesous", id_country: 64 },
    { id: 24021, id_state: 464, text: "Soudron", id_country: 64 },
    { id: 24023, id_state: 464, text: "Vatry", id_country: 64 },
    { id: 24024, id_state: 464, text: "Belval-en-Argonne", id_country: 64 },
    { id: 24026, id_state: 464, text: "Bussy-le-Repos", id_country: 64 },
    { id: 24027, id_state: 464, text: "Charmont", id_country: 64 },
    { id: 24030, id_state: 464, text: "Épense", id_country: 64 },
    { id: 24031, id_state: 464, text: "Givry-en-Argonne", id_country: 64 },
    { id: 24033, id_state: 464, text: "Noirlieu", id_country: 64 },
    { id: 24035, id_state: 464, text: "Rapsécourt", id_country: 64 },
    { id: 24040, id_state: 464, text: "Vanault-le-Châtel", id_country: 64 },
    { id: 24044, id_state: 464, text: "Bignicourt-sur-Saulx", id_country: 64 },
    { id: 24046, id_state: 464, text: "Étrépy", id_country: 64 },
    { id: 24047, id_state: 464, text: "Heiltz-le-Maurupt", id_country: 64 },
    { id: 24048, id_state: 464, text: "Heiltz-lÉvêque", id_country: 64 },
    { id: 24050, id_state: 464, text: "Maurupt-le-Montois", id_country: 64 },
    { id: 24051, id_state: 464, text: "Pargny-sur-Saulx", id_country: 64 },
    { id: 24056, id_state: 464, text: "Vanault-les-Dames", id_country: 64 },
    { id: 24058, id_state: 464, text: "Cormontreuil", id_country: 64 },
    { id: 24059, id_state: 464, text: "Beaumont-sur-Vesle", id_country: 64 },
    { id: 24060, id_state: 464, text: "Prunay", id_country: 64 },
    { id: 24061, id_state: 464, text: "Verzenay", id_country: 64 },
    { id: 24062, id_state: 464, text: "Champigny", id_country: 64 },
    { id: 24063, id_state: 464, text: "Les Mesneux", id_country: 64 },
    { id: 24064, id_state: 464, text: "Ormes", id_country: 64 },
    { id: 24065, id_state: 464, text: "Thillois", id_country: 64 },
    { id: 24066, id_state: 464, text: "Trépail", id_country: 64 },
    { id: 24067, id_state: 464, text: "Vaudemanges", id_country: 64 },
    { id: 24068, id_state: 464, text: "Verzy", id_country: 64 },
    { id: 24069, id_state: 464, text: "Villers-Marmery", id_country: 64 },
    { id: 24071, id_state: 464, text: "Coulommes-la-Montagne", id_country: 64 },
    { id: 24073, id_state: 464, text: "Germigny", id_country: 64 },
    { id: 24074, id_state: 464, text: "Gueux", id_country: 64 },
    { id: 24075, id_state: 464, text: "Janvry", id_country: 64 },
    { id: 24077, id_state: 464, text: "Méry-Prémecy", id_country: 64 },
    { id: 24078, id_state: 464, text: "Pargny-lès-Reims", id_country: 64 },
    { id: 24079, id_state: 464, text: "Rosnay", id_country: 64 },
    { id: 24080, id_state: 464, text: "Ville-Dommange", id_country: 64 },
    { id: 24082, id_state: 464, text: "Baconnes", id_country: 64 },
    { id: 24083, id_state: 464, text: "Billy-le-Grand", id_country: 64 },
    { id: 24084, id_state: 464, text: "Bouy", id_country: 64 },
    { id: 24086, id_state: 464, text: "Dampierre-au-Temple", id_country: 64 },
    { id: 24088, id_state: 464, text: "Mourmelon-le-Grand", id_country: 64 },
    { id: 24089, id_state: 464, text: "Mourmelon-le-Petit", id_country: 64 },
    { id: 24090, id_state: 464, text: "Les Petites Loges", id_country: 64 },
    { id: 24091, id_state: 464, text: "Prosnes", id_country: 64 },
    {
        id: 24092,
        id_state: 464,
        text: "Saint-Hilaire-au-Temple",
        id_country: 64,
    },
    { id: 24093, id_state: 464, text: "Sept-Saulx", id_country: 64 },
    { id: 24095, id_state: 464, text: "Berru", id_country: 64 },
    { id: 24096, id_state: 464, text: "Cernay-lès-Reims", id_country: 64 },
    { id: 24097, id_state: 464, text: "Nogent-lAbbesse", id_country: 64 },
    { id: 24098, id_state: 464, text: "Witry-lès-Reims", id_country: 64 },
    { id: 24099, id_state: 464, text: "Bezannes", id_country: 64 },
    { id: 24100, id_state: 464, text: "Tinqueux", id_country: 64 },
    { id: 24101, id_state: 464, text: "Bétheny", id_country: 64 },
    { id: 24102, id_state: 464, text: "Courtisols", id_country: 64 },
    { id: 24103, id_state: 464, text: "LÉpine", id_country: 64 },
    {
        id: 24106,
        id_state: 464,
        text: "Saint-Étienne-au-Temple",
        id_country: 64,
    },
    { id: 24107, id_state: 464, text: "Somme-Vesle", id_country: 64 },
    { id: 24108, id_state: 464, text: "Tilloy-et-Bellay", id_country: 64 },
    { id: 24109, id_state: 464, text: "Moncetz-Longevas", id_country: 64 },
    { id: 24110, id_state: 464, text: "Saint-Memmie", id_country: 64 },
    { id: 24111, id_state: 464, text: "Belval-sous-Châtillon", id_country: 64 },
    { id: 24112, id_state: 464, text: "Boursault", id_country: 64 },
    { id: 24114, id_state: 464, text: "Cormoyeux", id_country: 64 },
    { id: 24115, id_state: 464, text: "Cuchery", id_country: 64 },
    { id: 24116, id_state: 464, text: "Cumières", id_country: 64 },
    { id: 24117, id_state: 464, text: "Damery", id_country: 64 },
    { id: 24118, id_state: 464, text: "Fleury-la-Rivière", id_country: 64 },
    { id: 24120, id_state: 464, text: "Oeuilly", id_country: 64 },
    { id: 24122, id_state: 464, text: "Romery", id_country: 64 },
    { id: 24124, id_state: 464, text: "Venteuil", id_country: 64 },
    { id: 24125, id_state: 464, text: "Beine-Nauroy", id_country: 64 },
    { id: 24126, id_state: 464, text: "Bétheniville", id_country: 64 },
    { id: 24127, id_state: 464, text: "Dontrien", id_country: 64 },
    { id: 24128, id_state: 464, text: "Époye", id_country: 64 },
    {
        id: 24129,
        id_state: 464,
        text: "Saint-Hilaire-le-Petit",
        id_country: 64,
    },
    { id: 24130, id_state: 464, text: "Saint-Martin-lHeureux", id_country: 64 },
    { id: 24131, id_state: 464, text: "Saint-Masmes", id_country: 64 },
    { id: 24132, id_state: 464, text: "Selles", id_country: 64 },
    { id: 24133, id_state: 464, text: "Chamery", id_country: 64 },
    { id: 24134, id_state: 464, text: "Chigny-les-Roses", id_country: 64 },
    { id: 24135, id_state: 464, text: "Écueil", id_country: 64 },
    { id: 24136, id_state: 464, text: "Ludes", id_country: 64 },
    { id: 24137, id_state: 464, text: "Mailly-Champagne", id_country: 64 },
    { id: 24139, id_state: 464, text: "Puisieulx", id_country: 64 },
    { id: 24140, id_state: 464, text: "Rilly-la-Montagne", id_country: 64 },
    { id: 24141, id_state: 464, text: "Sacy", id_country: 64 },
    { id: 24143, id_state: 464, text: "Sermiers", id_country: 64 },
    { id: 24144, id_state: 464, text: "Sillery", id_country: 64 },
    { id: 24145, id_state: 464, text: "Taissy", id_country: 64 },
    { id: 24146, id_state: 464, text: "Trois-Puits", id_country: 64 },
    { id: 24148, id_state: 464, text: "Villers-Allerand", id_country: 64 },
    { id: 24151, id_state: 464, text: "Compertrix", id_country: 64 },
    { id: 24152, id_state: 464, text: "Coolus", id_country: 64 },
    { id: 24153, id_state: 464, text: "Fagnières", id_country: 64 },
    { id: 24154, id_state: 464, text: "Matougues", id_country: 64 },
    { id: 24155, id_state: 464, text: "Saint-Gibrien", id_country: 64 },
    { id: 24156, id_state: 464, text: "Saint-Pierre", id_country: 64 },
    { id: 24157, id_state: 464, text: "Thibie", id_country: 64 },
    { id: 24158, id_state: 464, text: "Villers-le-Château", id_country: 64 },
    { id: 24159, id_state: 464, text: "Recy", id_country: 64 },
    {
        id: 24160,
        id_state: 464,
        text: "Saint-Martin-sur-le-Pré",
        id_country: 64,
    },
    { id: 24161, id_state: 464, text: "Sarry", id_country: 64 },
    { id: 24162, id_state: 464, text: "Sogny-aux-Moulins", id_country: 64 },
    { id: 24163, id_state: 464, text: "La Veuve", id_country: 64 },
    { id: 24164, id_state: 464, text: "Bussy-le-Château", id_country: 64 },
    { id: 24165, id_state: 464, text: "La Cheppe", id_country: 64 },
    { id: 24166, id_state: 464, text: "La Croix-en-Champagne", id_country: 64 },
    { id: 24172, id_state: 464, text: "Saint-Rémy-sur-Bussy", id_country: 64 },
    { id: 24175, id_state: 464, text: "Somme-Suippe", id_country: 64 },
    { id: 24176, id_state: 464, text: "Somme-Tourbe", id_country: 64 },
    { id: 24178, id_state: 464, text: "Suippes", id_country: 64 },
    { id: 24184, id_state: 464, text: "Châtillon-sur-Marne", id_country: 64 },
    { id: 24187, id_state: 464, text: "Dormans", id_country: 64 },
    { id: 24188, id_state: 464, text: "Festigny", id_country: 64 },
    { id: 24189, id_state: 464, text: "Jonquery", id_country: 64 },
    { id: 24191, id_state: 464, text: "Mareuil-le-Port", id_country: 64 },
    { id: 24194, id_state: 464, text: "Passy-Grigny", id_country: 64 },
    { id: 24197, id_state: 464, text: "Troissy", id_country: 64 },
    { id: 24198, id_state: 464, text: "Verneuil", id_country: 64 },
    {
        id: 24199,
        id_state: 464,
        text: "Villers-sous-Châtillon",
        id_country: 64,
    },
    { id: 24200, id_state: 464, text: "Vincelles", id_country: 64 },
    { id: 24201, id_state: 464, text: "Port à Binson", id_country: 64 },
    { id: 24202, id_state: 464, text: "Argers", id_country: 64 },
    { id: 24212, id_state: 464, text: "Le Chemin", id_country: 64 },
    { id: 24214, id_state: 464, text: "Dommartin-sous-Hans", id_country: 64 },
    { id: 24215, id_state: 464, text: "Éclaires", id_country: 64 },
    { id: 24222, id_state: 464, text: "Malmy", id_country: 64 },
    { id: 24225, id_state: 464, text: "La Neuville-au-Pont", id_country: 64 },
    { id: 24228, id_state: 464, text: "Saint-Mard-sur-Auve", id_country: 64 },
    { id: 24229, id_state: 464, text: "Sainte-Menehould", id_country: 64 },
    { id: 24231, id_state: 464, text: "Servon-Melzicourt", id_country: 64 },
    { id: 24233, id_state: 464, text: "Valmy", id_country: 64 },
    { id: 24235, id_state: 464, text: "Vienne-le-Château", id_country: 64 },
    { id: 24236, id_state: 464, text: "Villers-en-Argonne", id_country: 64 },
    { id: 24240, id_state: 464, text: "Wargemoulin-Hurlus", id_country: 64 },
    { id: 24261, id_state: 464, text: "Saint-Eulien", id_country: 64 },
    { id: 24262, id_state: 464, text: "Sapignicourt", id_country: 64 },
];
