export const citys = [
    { id: 97059, id_state: 772, text: "Moody", id_country: 55 },
    { id: 97060, id_state: 772, text: "Adamsville", id_country: 55 },
    { id: 97061, id_state: 772, text: "Adger", id_country: 55 },
    { id: 97062, id_state: 772, text: "Alabaster", id_country: 55 },
    { id: 97063, id_state: 772, text: "Alexander City", id_country: 55 },
    { id: 97065, id_state: 772, text: "Alpine", id_country: 55 },
    { id: 97066, id_state: 772, text: "Alton", id_country: 55 },
    { id: 97067, id_state: 772, text: "Arab", id_country: 55 },
    { id: 97069, id_state: 772, text: "Bessemer", id_country: 55 },
    { id: 97070, id_state: 772, text: "Clanton", id_country: 55 },
    { id: 97071, id_state: 772, text: "Blountsville", id_country: 55 },
    { id: 97078, id_state: 772, text: "Calera", id_country: 55 },
    { id: 97080, id_state: 772, text: "Centreville", id_country: 55 },
    { id: 97081, id_state: 772, text: "Chelsea", id_country: 55 },
    { id: 97083, id_state: 772, text: "Clay", id_country: 55 },
    { id: 97084, id_state: 772, text: "Cleveland", id_country: 55 },
    { id: 97085, id_state: 772, text: "Columbiana", id_country: 55 },
    { id: 97088, id_state: 772, text: "Cropwell", id_country: 55 },
    { id: 97089, id_state: 772, text: "Cullman", id_country: 55 },
    { id: 97094, id_state: 772, text: "Fairfield", id_country: 55 },
    { id: 97095, id_state: 772, text: "Fultondale", id_country: 55 },
    { id: 97096, id_state: 772, text: "Garden City", id_country: 55 },
    { id: 97098, id_state: 772, text: "Goodwater", id_country: 55 },
    { id: 97099, id_state: 772, text: "Graysville", id_country: 55 },
    { id: 97102, id_state: 772, text: "Harpersville", id_country: 55 },
    { id: 97104, id_state: 772, text: "Helena", id_country: 55 },
    { id: 97107, id_state: 772, text: "Jemison", id_country: 55 },
    { id: 97111, id_state: 772, text: "Leeds", id_country: 55 },
    { id: 97115, id_state: 772, text: "McCalla", id_country: 55 },
    { id: 97117, id_state: 772, text: "Maylene", id_country: 55 },
    { id: 97118, id_state: 772, text: "Montevallo", id_country: 55 },
    { id: 97119, id_state: 772, text: "Morris", id_country: 55 },
    { id: 97121, id_state: 772, text: "Mulga", id_country: 55 },
    { id: 97122, id_state: 772, text: "New Castle", id_country: 55 },
    { id: 97124, id_state: 772, text: "Oneonta", id_country: 55 },
    { id: 97126, id_state: 772, text: "Pelham", id_country: 55 },
    { id: 97127, id_state: 772, text: "Pell City", id_country: 55 },
    { id: 97128, id_state: 772, text: "Pinson", id_country: 55 },
    { id: 97129, id_state: 772, text: "Pleasant Grove", id_country: 55 },
    { id: 97140, id_state: 772, text: "Springville", id_country: 55 },
    { id: 97142, id_state: 772, text: "Sumiton", id_country: 55 },
    { id: 97144, id_state: 772, text: "Sylacauga", id_country: 55 },
    { id: 97145, id_state: 772, text: "Talladega", id_country: 55 },
    { id: 97147, id_state: 772, text: "Trafford", id_country: 55 },
    { id: 97148, id_state: 772, text: "Trussville", id_country: 55 },
    { id: 97153, id_state: 772, text: "Warrior", id_country: 55 },
    { id: 97162, id_state: 772, text: "Birmingham", id_country: 55 },
    { id: 97163, id_state: 772, text: "Tuscaloosa", id_country: 55 },
    { id: 97164, id_state: 772, text: "Abernant", id_country: 55 },
    { id: 97165, id_state: 772, text: "Akron", id_country: 55 },
    { id: 97166, id_state: 772, text: "Aliceville", id_country: 55 },
    { id: 97171, id_state: 772, text: "Clinton", id_country: 55 },
    { id: 97187, id_state: 772, text: "Livingston", id_country: 55 },
    { id: 97189, id_state: 772, text: "Northport", id_country: 55 },
    { id: 97198, id_state: 772, text: "Jasper", id_country: 55 },
    { id: 97199, id_state: 772, text: "Addison", id_country: 55 },
    { id: 97200, id_state: 772, text: "Arley", id_country: 55 },
    { id: 97202, id_state: 772, text: "Bear Creek", id_country: 55 },
    { id: 97204, id_state: 772, text: "Belk", id_country: 55 },
    { id: 97205, id_state: 772, text: "Berry", id_country: 55 },
    { id: 97206, id_state: 772, text: "Brilliant", id_country: 55 },
    { id: 97208, id_state: 772, text: "Cordova", id_country: 55 },
    { id: 97210, id_state: 772, text: "Detroit", id_country: 55 },
    { id: 97216, id_state: 772, text: "Guin", id_country: 55 },
    { id: 97222, id_state: 772, text: "Kansas", id_country: 55 },
    { id: 97224, id_state: 772, text: "Lynn", id_country: 55 },
    { id: 97229, id_state: 772, text: "Parrish", id_country: 55 },
    { id: 97230, id_state: 772, text: "Phil Campbell", id_country: 55 },
    { id: 97236, id_state: 772, text: "Vernon", id_country: 55 },
    { id: 97238, id_state: 772, text: "Winfield", id_country: 55 },
    { id: 97239, id_state: 772, text: "Decatur", id_country: 55 },
    { id: 97241, id_state: 772, text: "Athens", id_country: 55 },
    { id: 97243, id_state: 772, text: "Cherokee", id_country: 55 },
    { id: 97249, id_state: 772, text: "Falkville", id_country: 55 },
    { id: 97250, id_state: 772, text: "Florence", id_country: 55 },
    { id: 97251, id_state: 772, text: "Hartselle", id_country: 55 },
    { id: 97252, id_state: 772, text: "Hillsboro", id_country: 55 },
    { id: 97260, id_state: 772, text: "Rogersville", id_country: 55 },
    { id: 97261, id_state: 772, text: "Russellville", id_country: 55 },
    { id: 97262, id_state: 772, text: "Sheffield", id_country: 55 },
    { id: 97263, id_state: 772, text: "Muscle Shoals", id_country: 55 },
    { id: 97264, id_state: 772, text: "Somerville", id_country: 55 },
    { id: 97265, id_state: 772, text: "Tanner", id_country: 55 },
    { id: 97268, id_state: 772, text: "Tuscumbia", id_country: 55 },
    { id: 97271, id_state: 772, text: "Bridgeport", id_country: 55 },
    { id: 97273, id_state: 772, text: "Capshaw", id_country: 55 },
    { id: 97277, id_state: 772, text: "Grant", id_country: 55 },
    { id: 97279, id_state: 772, text: "Harvest", id_country: 55 },
    { id: 97280, id_state: 772, text: "Hazel Green", id_country: 55 },
    { id: 97282, id_state: 772, text: "Hollywood", id_country: 55 },
    { id: 97283, id_state: 772, text: "Laceys Spring", id_country: 55 },
    { id: 97285, id_state: 772, text: "Madison", id_country: 55 },
    { id: 97287, id_state: 772, text: "New Hope", id_country: 55 },
    { id: 97288, id_state: 772, text: "New Market", id_country: 55 },
    { id: 97289, id_state: 772, text: "Normal", id_country: 55 },
    { id: 97291, id_state: 772, text: "Paint Rock", id_country: 55 },
    { id: 97295, id_state: 772, text: "Scottsboro", id_country: 55 },
    { id: 97302, id_state: 772, text: "Huntsville", id_country: 55 },
    { id: 97303, id_state: 772, text: "Gadsden", id_country: 55 },
    { id: 97304, id_state: 772, text: "Rainbow City", id_country: 55 },
    { id: 97305, id_state: 772, text: "Albertville", id_country: 55 },
    { id: 97306, id_state: 772, text: "Altoona", id_country: 55 },
    { id: 97307, id_state: 772, text: "Ashville", id_country: 55 },
    { id: 97308, id_state: 772, text: "Attalla", id_country: 55 },
    { id: 97309, id_state: 772, text: "Boaz", id_country: 55 },
    { id: 97313, id_state: 772, text: "Collinsville", id_country: 55 },
    { id: 97318, id_state: 772, text: "Fort Payne", id_country: 55 },
    { id: 97324, id_state: 772, text: "Guntersville", id_country: 55 },
    { id: 97340, id_state: 772, text: "Brantley", id_country: 55 },
    { id: 97341, id_state: 772, text: "Brundidge", id_country: 55 },
    { id: 97349, id_state: 772, text: "Eclectic", id_country: 55 },
    { id: 97359, id_state: 772, text: "Glenwood", id_country: 55 },
    { id: 97362, id_state: 772, text: "Greenville", id_country: 55 },
    { id: 97369, id_state: 772, text: "Kent", id_country: 55 },
    { id: 97374, id_state: 772, text: "Marbury", id_country: 55 },
    { id: 97377, id_state: 772, text: "Millbrook", id_country: 55 },
    { id: 97379, id_state: 772, text: "Perote", id_country: 55 },
    { id: 97383, id_state: 772, text: "Prattville", id_country: 55 },
    { id: 97387, id_state: 772, text: "Tallassee", id_country: 55 },
    { id: 97388, id_state: 772, text: "Troy", id_country: 55 },
    { id: 97389, id_state: 772, text: "Titus", id_country: 55 },
    { id: 97391, id_state: 772, text: "Tuskegee Institute", id_country: 55 },
    { id: 97394, id_state: 772, text: "Wetumpka", id_country: 55 },
    { id: 97395, id_state: 772, text: "Montgomery", id_country: 55 },
    { id: 97396, id_state: 772, text: "Anniston", id_country: 55 },
    { id: 97398, id_state: 772, text: "Ashland", id_country: 55 },
    { id: 97400, id_state: 772, text: "Choccolocco", id_country: 55 },
    { id: 97409, id_state: 772, text: "Heflin", id_country: 55 },
    { id: 97410, id_state: 772, text: "Jacksonville", id_country: 55 },
    { id: 97417, id_state: 772, text: "Piedmont", id_country: 55 },
    { id: 97419, id_state: 772, text: "Roanoke", id_country: 55 },
    { id: 97420, id_state: 772, text: "Spring Garden", id_country: 55 },
    { id: 97421, id_state: 772, text: "Wadley", id_country: 55 },
    { id: 97423, id_state: 772, text: "Wedowee", id_country: 55 },
    { id: 97425, id_state: 772, text: "Woodland", id_country: 55 },
    { id: 97426, id_state: 772, text: "Dothan", id_country: 55 },
    { id: 97427, id_state: 772, text: "Abbeville", id_country: 55 },
    { id: 97430, id_state: 772, text: "Bellwood", id_country: 55 },
    { id: 97438, id_state: 772, text: "Daleville", id_country: 55 },
    { id: 97440, id_state: 772, text: "Enterprise", id_country: 55 },
    { id: 97443, id_state: 772, text: "Hartford", id_country: 55 },
    { id: 97444, id_state: 772, text: "Headland", id_country: 55 },
    { id: 97445, id_state: 772, text: "Jack", id_country: 55 },
    { id: 97446, id_state: 772, text: "Malvern", id_country: 55 },
    { id: 97447, id_state: 772, text: "Midland City", id_country: 55 },
    { id: 97448, id_state: 772, text: "New Brockton", id_country: 55 },
    { id: 97450, id_state: 772, text: "Newville", id_country: 55 },
    { id: 97451, id_state: 772, text: "Ozark", id_country: 55 },
    { id: 97460, id_state: 772, text: "Evergreen", id_country: 55 },
    { id: 97461, id_state: 772, text: "Andalusia", id_country: 55 },
    { id: 97464, id_state: 772, text: "Brewton", id_country: 55 },
    { id: 97472, id_state: 772, text: "Florala", id_country: 55 },
    { id: 97473, id_state: 772, text: "Franklin", id_country: 55 },
    { id: 97475, id_state: 772, text: "Fulton", id_country: 55 },
    { id: 97483, id_state: 772, text: "Monroeville", id_country: 55 },
    { id: 97484, id_state: 772, text: "Opp", id_country: 55 },
    { id: 97496, id_state: 772, text: "Alma", id_country: 55 },
    { id: 97497, id_state: 772, text: "Atmore", id_country: 55 },
    { id: 97499, id_state: 772, text: "Bay Minette", id_country: 55 },
    { id: 97502, id_state: 772, text: "Bon Secour", id_country: 55 },
    { id: 97507, id_state: 772, text: "Chunchula", id_country: 55 },
    { id: 97512, id_state: 772, text: "Daphne", id_country: 55 },
    { id: 97515, id_state: 772, text: "Elberta", id_country: 55 },
    { id: 97518, id_state: 772, text: "Foley", id_country: 55 },
    { id: 97521, id_state: 772, text: "Gainestown", id_country: 55 },
    { id: 97523, id_state: 772, text: "Gulf Shores", id_country: 55 },
    { id: 97526, id_state: 772, text: "Jackson", id_country: 55 },
    { id: 97536, id_state: 772, text: "Orange Beach", id_country: 55 },
    { id: 97537, id_state: 772, text: "Perdido", id_country: 55 },
    { id: 97548, id_state: 772, text: "Stapleton", id_country: 55 },
    { id: 97550, id_state: 772, text: "Summerdale", id_country: 55 },
    { id: 97558, id_state: 772, text: "Mobile", id_country: 55 },
    { id: 97560, id_state: 772, text: "Selma", id_country: 55 },
    { id: 97561, id_state: 772, text: "Alberta", id_country: 55 },
    { id: 97563, id_state: 772, text: "Arlington", id_country: 55 },
    { id: 97567, id_state: 772, text: "Catherine", id_country: 55 },
    { id: 97575, id_state: 772, text: "Jefferson", id_country: 55 },
    { id: 97583, id_state: 772, text: "Marion", id_country: 55 },
    { id: 97594, id_state: 772, text: "Pine Hill", id_country: 55 },
    { id: 97602, id_state: 772, text: "Thomasville", id_country: 55 },
    { id: 97608, id_state: 772, text: "Opelika", id_country: 55 },
    { id: 97609, id_state: 772, text: "Auburn", id_country: 55 },
    { id: 97610, id_state: 772, text: "Auburn University", id_country: 55 },
    { id: 97611, id_state: 772, text: "Camp Hill", id_country: 55 },
    { id: 97615, id_state: 772, text: "Valley", id_country: 55 },
    { id: 97617, id_state: 772, text: "Fort Mitchell", id_country: 55 },
    { id: 97620, id_state: 772, text: "Hurtsboro", id_country: 55 },
    { id: 97625, id_state: 772, text: "Phenix City", id_country: 55 },
    { id: 97628, id_state: 772, text: "Seale", id_country: 55 },
    { id: 97639, id_state: 772, text: "Needham", id_country: 55 },
    { id: 97641, id_state: 772, text: "Silas", id_country: 55 },
    { id: 97644, id_state: 772, text: "York", id_country: 55 },
];
