export const citys = [
    { id: 564970, id_state: 1840, text: "Almirante Brown", id_country: 5 },
    { id: 565310, id_state: 1840, text: "Bahía Thetis", id_country: 5 },
    { id: 565311, id_state: 1840, text: "Bahía Thetys", id_country: 5 },
    {
        id: 565451,
        id_state: 1840,
        text: "Barrio Almirante Brown",
        id_country: 5,
    },
    { id: 565643, id_state: 1840, text: "Brown", id_country: 5 },
    { id: 565858, id_state: 1840, text: "Canchicot", id_country: 5 },
    { id: 565864, id_state: 1840, text: "Candelaria", id_country: 5 },
    { id: 565968, id_state: 1840, text: "Carmen", id_country: 5 },
    { id: 566047, id_state: 1840, text: "Castillo", id_country: 5 },
    { id: 566880, id_state: 1840, text: "Cullen", id_country: 5 },
    { id: 566945, id_state: 1840, text: "Despedida", id_country: 5 },
    { id: 566948, id_state: 1840, text: "Destacamento Fagnano", id_country: 5 },
    { id: 567329, id_state: 1840, text: "El Páramo", id_country: 5 },
    { id: 567391, id_state: 1840, text: "El Quique", id_country: 5 },
    { id: 567618, id_state: 1840, text: "Estancia Carmen", id_country: 5 },
    { id: 567622, id_state: 1840, text: "Estancia Cullen", id_country: 5 },
    {
        id: 567653,
        id_state: 1840,
        text: "Estancia Las Violetas",
        id_country: 5,
    },
    { id: 567683, id_state: 1840, text: "Estancia Sara", id_country: 5 },
    {
        id: 567694,
        id_state: 1840,
        text: "Estancia Vieja Carmen",
        id_country: 5,
    },
    { id: 568623, id_state: 1840, text: "José Menéndez", id_country: 5 },
    { id: 568705, id_state: 1840, text: "Kaiken", id_country: 5 },
    { id: 569040, id_state: 1840, text: "La Marina", id_country: 5 },
    { id: 569093, id_state: 1840, text: "Lapataia", id_country: 5 },
    { id: 569190, id_state: 1840, text: "La Sara", id_country: 5 },
    { id: 569407, id_state: 1840, text: "Las Violetas", id_country: 5 },
    { id: 570144, id_state: 1840, text: "Miranda", id_country: 5 },
    { id: 570149, id_state: 1840, text: "Misión Fagnano", id_country: 5 },
    {
        id: 570154,
        id_state: 1840,
        text: "Misión Salesiana de Santo Domingo",
        id_country: 5,
    },
    { id: 570687, id_state: 1840, text: "Páramo Chico", id_country: 5 },
    { id: 571211, id_state: 1840, text: "Puerto Español", id_country: 5 },
    { id: 571225, id_state: 1840, text: "Puerto Harberton", id_country: 5 },
    { id: 571593, id_state: 1840, text: "Río Grande", id_country: 5 },
    { id: 572134, id_state: 1840, text: "San Sebastián", id_country: 5 },
    { id: 572338, id_state: 1840, text: "Sección Despedida", id_country: 5 },
    { id: 572340, id_state: 1840, text: "Sección Miranda", id_country: 5 },
    { id: 572695, id_state: 1840, text: "Tolhuin", id_country: 5 },
    { id: 572885, id_state: 1840, text: "Ushuaia", id_country: 5 },
    { id: 572956, id_state: 1840, text: "Viamonte", id_country: 5 },
    { id: 572975, id_state: 1840, text: "Vieja Carmen", id_country: 5 },
];
