"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 444052, id_state: 1682, text: "Acatán", id_country: 185 },
    { id: 444057, id_state: 1682, text: "Aceituno", id_country: 185 },
    { id: 444100, id_state: 1682, text: "Agua de Las Minas", id_country: 185 },
    { id: 444123, id_state: 1682, text: "Agua Tibia", id_country: 185 },
    { id: 444130, id_state: 1682, text: "Agua Zarca", id_country: 185 },
    { id: 444165, id_state: 1682, text: "Amatitlán", id_country: 185 },
    { id: 444215, id_state: 1682, text: "Asilo La Piedad", id_country: 185 },
    { id: 444230, id_state: 1682, text: "Atlántida", id_country: 185 },
    { id: 444240, id_state: 1682, text: "Azacualpilla", id_country: 185 },
    { id: 444261, id_state: 1682, text: "Barillas", id_country: 185 },
    { id: 444333, id_state: 1682, text: "Boca del Monte", id_country: 185 },
    { id: 444334, id_state: 1682, text: "Boca Monte", id_country: 185 },
    { id: 444359, id_state: 1682, text: "Brigada", id_country: 185 },
    { id: 444364, id_state: 1682, text: "Buenaventura", id_country: 185 },
    { id: 444370, id_state: 1682, text: "Buena Vista", id_country: 185 },
    { id: 444442, id_state: 1682, text: "Calderas", id_country: 185 },
    {
        id: 444468,
        id_state: 1682,
        text: "Camino de San Pedro",
        id_country: 185,
    },
    { id: 444488, id_state: 1682, text: "Canalitos", id_country: 185 },
    { id: 444504, id_state: 1682, text: "Canchón", id_country: 185 },
    { id: 444580, id_state: 1682, text: "Carrizal", id_country: 185 },
    { id: 444613, id_state: 1682, text: "Caulote", id_country: 185 },
    { id: 444626, id_state: 1682, text: "Cebadilla Grande", id_country: 185 },
    { id: 444649, id_state: 1682, text: "Cerrito", id_country: 185 },
    { id: 444655, id_state: 1682, text: "Cerro Alto", id_country: 185 },
    { id: 444764, id_state: 1682, text: "Chato", id_country: 185 },
    { id: 444800, id_state: 1682, text: "Chibatutuy", id_country: 185 },
    { id: 444828, id_state: 1682, text: "Chichimecas", id_country: 185 },
    { id: 444861, id_state: 1682, text: "Chignautla", id_country: 185 },
    { id: 444888, id_state: 1682, text: "Chillaní", id_country: 185 },
    { id: 444926, id_state: 1682, text: "Chinautla", id_country: 185 },
    { id: 445105, id_state: 1682, text: "Chuarrancho", id_country: 185 },
    { id: 445198, id_state: 1682, text: "Ciénaga", id_country: 185 },
    { id: 445213, id_state: 1682, text: "Cipreses", id_country: 185 },
    {
        id: 445217,
        id_state: 1682,
        text: "Ciudad de Guatemala",
        id_country: 185,
    },
    { id: 445251, id_state: 1682, text: "Colmenas", id_country: 185 },
    { id: 445257, id_state: 1682, text: "Colonia La Florida", id_country: 185 },
    { id: 445278, id_state: 1682, text: "Comunidad de Ruiz", id_country: 185 },
    { id: 445279, id_state: 1682, text: "Comunidad de Zet", id_country: 185 },
    { id: 445287, id_state: 1682, text: "Concepción", id_country: 185 },
    {
        id: 445300,
        id_state: 1682,
        text: "Concepción Las Lomas",
        id_country: 185,
    },
    { id: 445304, id_state: 1682, text: "Concepción Pinula", id_country: 185 },
    { id: 445361, id_state: 1682, text: "Cristo Rey", id_country: 185 },
    { id: 445399, id_state: 1682, text: "Cubes", id_country: 185 },
    { id: 445442, id_state: 1682, text: "Cumbre San Nicolás", id_country: 185 },
    { id: 445483, id_state: 1682, text: "Don Justo", id_country: 185 },
    { id: 445613, id_state: 1682, text: "El Carmen", id_country: 185 },
    { id: 445633, id_state: 1682, text: "El Castaño", id_country: 185 },
    { id: 445638, id_state: 1682, text: "El Caulote", id_country: 185 },
    { id: 445652, id_state: 1682, text: "El Cerro", id_country: 185 },
    { id: 445700, id_state: 1682, text: "El Ciprés", id_country: 185 },
    { id: 445789, id_state: 1682, text: "El Frutal", id_country: 185 },
    { id: 445873, id_state: 1682, text: "El Limón", id_country: 185 },
    { id: 445908, id_state: 1682, text: "El Manzano", id_country: 185 },
    { id: 445927, id_state: 1682, text: "El Milagro", id_country: 185 },
    { id: 445952, id_state: 1682, text: "El Naranjo", id_country: 185 },
    { id: 445985, id_state: 1682, text: "El Pajón", id_country: 185 },
    { id: 446006, id_state: 1682, text: "El Paraíso", id_country: 185 },
    { id: 446063, id_state: 1682, text: "El Plan Grande", id_country: 185 },
    { id: 446081, id_state: 1682, text: "El Porvenir", id_country: 185 },
    { id: 446167, id_state: 1682, text: "El Rodeo", id_country: 185 },
    { id: 446224, id_state: 1682, text: "El Socorro", id_country: 185 },
    { id: 446240, id_state: 1682, text: "El Tabacal", id_country: 185 },
    { id: 446281, id_state: 1682, text: "El Tizate", id_country: 185 },
    { id: 446298, id_state: 1682, text: "El Triunfo", id_country: 185 },
    { id: 446322, id_state: 1682, text: "El Zapote", id_country: 185 },
    { id: 446412, id_state: 1682, text: "Estanzuela", id_country: 185 },
    { id: 446444, id_state: 1682, text: "Finca El Naranjo", id_country: 185 },
    { id: 446484, id_state: 1682, text: "Finca Los Cipreses", id_country: 185 },
    { id: 446507, id_state: 1682, text: "Finca San Rafael", id_country: 185 },
    { id: 446514, id_state: 1682, text: "Fiscal", id_country: 185 },
    { id: 446528, id_state: 1682, text: "Fraijanes", id_country: 185 },
    { id: 446536, id_state: 1682, text: "Frutal", id_country: 185 },
    { id: 446607, id_state: 1682, text: "Guatemala", id_country: 185 },
    { id: 446608, id_state: 1682, text: "Guatemala City", id_country: 185 },
    { id: 446609, id_state: 1682, text: "Guatemala la Nueva", id_country: 185 },
    { id: 446807, id_state: 1682, text: "Jocotales", id_country: 185 },
    { id: 446817, id_state: 1682, text: "Jocotillo", id_country: 185 },
    { id: 446823, id_state: 1682, text: "Jolomcot", id_country: 185 },
    { id: 446840, id_state: 1682, text: "Joya Galana", id_country: 185 },
    { id: 446858, id_state: 1682, text: "Juana de Arco", id_country: 185 },
    { id: 446903, id_state: 1682, text: "La Aurora", id_country: 185 },
    { id: 446911, id_state: 1682, text: "La Barca", id_country: 185 },
    { id: 446936, id_state: 1682, text: "La Brigada", id_country: 185 },
    { id: 447062, id_state: 1682, text: "La Estancia Grande", id_country: 185 },
    { id: 447162, id_state: 1682, text: "La Laguneta", id_country: 185 },
    { id: 447423, id_state: 1682, text: "Las Lomas", id_country: 185 },
    { id: 447452, id_state: 1682, text: "Las Nubes", id_country: 185 },
    { id: 447512, id_state: 1682, text: "Las Tapias", id_country: 185 },
    { id: 447523, id_state: 1682, text: "Las Vacas", id_country: 185 },
    { id: 447536, id_state: 1682, text: "Las Victorias", id_country: 185 },
    { id: 447655, id_state: 1682, text: "Lo de Batres", id_country: 185 },
    { id: 447658, id_state: 1682, text: "Lo de Bran", id_country: 185 },
    { id: 447659, id_state: 1682, text: "Lo de Carranza", id_country: 185 },
    { id: 447663, id_state: 1682, text: "Lo de Diéguez", id_country: 185 },
    { id: 447665, id_state: 1682, text: "Lo de Fuentes", id_country: 185 },
    { id: 447668, id_state: 1682, text: "Lo de Reyes", id_country: 185 },
    { id: 447670, id_state: 1682, text: "Lo de Rodríguez", id_country: 185 },
    { id: 447687, id_state: 1682, text: "Lomas", id_country: 185 },
    { id: 447706, id_state: 1682, text: "Los Altos", id_country: 185 },
    { id: 447779, id_state: 1682, text: "Los Cubes", id_country: 185 },
    { id: 447848, id_state: 1682, text: "Los Mixcos", id_country: 185 },
    { id: 447941, id_state: 1682, text: "Lourdes", id_country: 185 },
    { id: 448005, id_state: 1682, text: "Manuelón", id_country: 185 },
    { id: 448092, id_state: 1682, text: "Mixco", id_country: 185 },
    { id: 448094, id_state: 1682, text: "Mixcos", id_country: 185 },
    { id: 448144, id_state: 1682, text: "Montúfar", id_country: 185 },
    { id: 448197, id_state: 1682, text: "Naranjo", id_country: 185 },
    { id: 448207, id_state: 1682, text: "Navajos", id_country: 185 },
    { id: 448218, id_state: 1682, text: "New Guatemala", id_country: 185 },
    { id: 448246, id_state: 1682, text: "Nueva Guatemala", id_country: 185 },
    {
        id: 448247,
        id_state: 1682,
        text: "Nueva Guatemala de la Asunción",
        id_country: 185,
    },
    { id: 448272, id_state: 1682, text: "Ocotes", id_country: 185 },
    { id: 448298, id_state: 1682, text: "Omoa", id_country: 185 },
    { id: 448413, id_state: 1682, text: "Palencia", id_country: 185 },
    { id: 448684, id_state: 1682, text: "Petacá", id_country: 185 },
    { id: 448686, id_state: 1682, text: "Petapa", id_country: 185 },
    { id: 448689, id_state: 1682, text: "Petén", id_country: 185 },
    { id: 448716, id_state: 1682, text: "Piedra Parada", id_country: 185 },
    { id: 448925, id_state: 1682, text: "Puerta Parada", id_country: 185 },
    { id: 449194, id_state: 1682, text: "Ruyalgüit", id_country: 185 },
    { id: 449197, id_state: 1682, text: "Sabana Arriba", id_country: 185 },
    {
        id: 449327,
        id_state: 1682,
        text: "San Antonio del Angel",
        id_country: 185,
    },
    { id: 449380, id_state: 1682, text: "San Carlos", id_country: 185 },
    { id: 449451, id_state: 1682, text: "San Gaspar", id_country: 185 },
    { id: 449521, id_state: 1682, text: "San José El Golfo", id_country: 185 },
    { id: 449523, id_state: 1682, text: "San José El Tablón", id_country: 185 },
    { id: 449546, id_state: 1682, text: "San José Pinula", id_country: 185 },
    { id: 449553, id_state: 1682, text: "San Juan", id_country: 185 },
    { id: 449567, id_state: 1682, text: "San Juan Amatitlán", id_country: 185 },
    {
        id: 449592,
        id_state: 1682,
        text: "San Juan Sacatepéquez",
        id_country: 185,
    },
    { id: 449640, id_state: 1682, text: "San Martín", id_country: 185 },
    { id: 449684, id_state: 1682, text: "San Miguel Petapa", id_country: 185 },
    { id: 449707, id_state: 1682, text: "San Pedrito", id_country: 185 },
    { id: 449716, id_state: 1682, text: "San Pedro Ayampuc", id_country: 185 },
    {
        id: 449729,
        id_state: 1682,
        text: "San Pedro Sacatepéquez",
        id_country: 185,
    },
    { id: 449733, id_state: 1682, text: "San Rafael", id_country: 185 },
    { id: 449760, id_state: 1682, text: "San Raimundo", id_country: 185 },
    { id: 449764, id_state: 1682, text: "San Raymundo", id_country: 185 },
    { id: 449814, id_state: 1682, text: "Santa Catarina", id_country: 185 },
    {
        id: 449822,
        id_state: 1682,
        text: "Santa Catarina Pinula",
        id_country: 185,
    },
    {
        id: 449855,
        id_state: 1682,
        text: "Santa Elena Barillas",
        id_country: 185,
    },
    { id: 449865, id_state: 1682, text: "Santa Inés Pinula", id_country: 185 },
    { id: 449905, id_state: 1682, text: "Santa Marta", id_country: 185 },
    { id: 449933, id_state: 1682, text: "Santa Rosita", id_country: 185 },
    {
        id: 449950,
        id_state: 1682,
        text: "Santiago de Guatimala",
        id_country: 185,
    },
    {
        id: 449952,
        id_state: 1682,
        text: "Santiago de los Caballeros de Guatemala la Nueva",
        id_country: 185,
    },
    { id: 450273, id_state: 1682, text: "Tabacal", id_country: 185 },
    { id: 450673, id_state: 1682, text: "Vacas", id_country: 185 },
    { id: 450731, id_state: 1682, text: "Villa Anales", id_country: 185 },
    { id: 450732, id_state: 1682, text: "Villa Canales", id_country: 185 },
    { id: 450737, id_state: 1682, text: "Villa Nueva", id_country: 185 },
    { id: 450742, id_state: 1682, text: "Vista Hermosa", id_country: 185 },
    { id: 450830, id_state: 1682, text: "Xenacoté", id_country: 185 },
    { id: 450947, id_state: 1682, text: "Yerbabuena", id_country: 185 },
];
//# sourceMappingURL=citys.js.map