"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 573559, id_state: 1843, text: "Agua Blanca", id_country: 95 },
    { id: 573666, id_state: 1843, text: "Agua Linda", id_country: 95 },
    { id: 573749, id_state: 1843, text: "Albarical", id_country: 95 },
    { id: 573929, id_state: 1843, text: "Amauaca", id_country: 95 },
    { id: 573930, id_state: 1843, text: "Amauca", id_country: 95 },
    { id: 573944, id_state: 1843, text: "Anacadiña", id_country: 95 },
    { id: 573945, id_state: 1843, text: "Anacadinya", id_country: 95 },
    { id: 573966, id_state: 1843, text: "André Tapo", id_country: 95 },
    { id: 573969, id_state: 1843, text: "Anegadizo", id_country: 95 },
    { id: 574030, id_state: 1843, text: "Apure", id_country: 95 },
    { id: 574075, id_state: 1843, text: "Aramare", id_country: 95 },
    { id: 574079, id_state: 1843, text: "Araña", id_country: 95 },
    { id: 574091, id_state: 1843, text: "Arataña", id_country: 95 },
    { id: 574101, id_state: 1843, text: "Arautaña", id_country: 95 },
    { id: 574181, id_state: 1843, text: "Arrecifal", id_country: 95 },
    { id: 574195, id_state: 1843, text: "Arubap", id_country: 95 },
    { id: 574270, id_state: 1843, text: "Babilla", id_country: 95 },
    { id: 574350, id_state: 1843, text: "Baltasar", id_country: 95 },
    { id: 574352, id_state: 1843, text: "Baltazar", id_country: 95 },
    { id: 574473, id_state: 1843, text: "Barranco Colorado", id_country: 95 },
    { id: 574527, id_state: 1843, text: "Barrio Guayabal", id_country: 95 },
    { id: 574658, id_state: 1843, text: "Berrocal", id_country: 95 },
    { id: 574794, id_state: 1843, text: "Boca de Paria", id_country: 95 },
    { id: 575065, id_state: 1843, text: "Buena Vista", id_country: 95 },
    { id: 575072, id_state: 1843, text: "Buenos Aires", id_country: 95 },
    { id: 575830, id_state: 1843, text: "Capibara", id_country: 95 },
    { id: 575848, id_state: 1843, text: "Capuana", id_country: 95 },
    { id: 576018, id_state: 1843, text: "Carinagua", id_country: 95 },
    { id: 576248, id_state: 1843, text: "Castaña", id_country: 95 },
    { id: 576302, id_state: 1843, text: "Cataniapo", id_country: 95 },
    { id: 576371, id_state: 1843, text: "Cebucan", id_country: 95 },
    { id: 576567, id_state: 1843, text: "Chalana", id_country: 95 },
    { id: 576603, id_state: 1843, text: "Chapazón", id_country: 95 },
    {
        id: 576777,
        id_state: 1843,
        text: "Churuata de Don Juan",
        id_country: 95,
    },
    { id: 576974, id_state: 1843, text: "Comunidad", id_country: 95 },
    { id: 577103, id_state: 1843, text: "Coromoto", id_country: 95 },
    { id: 579708, id_state: 1843, text: "El Oso", id_country: 95 },
    { id: 579941, id_state: 1843, text: "El Peligro", id_country: 95 },
    { id: 580211, id_state: 1843, text: "El Puente", id_country: 95 },
    { id: 580856, id_state: 1843, text: "El Venado", id_country: 95 },
    { id: 581005, id_state: 1843, text: "Esmeralda", id_country: 95 },
    { id: 581017, id_state: 1843, text: "Esperanza", id_country: 95 },
    { id: 581168, id_state: 1843, text: "Galipero", id_country: 95 },
    { id: 581287, id_state: 1843, text: "Grulla", id_country: 95 },
    { id: 581322, id_state: 1843, text: "Guacharaca Afuera", id_country: 95 },
    { id: 581715, id_state: 1843, text: "Guayabal", id_country: 95 },
    { id: 582186, id_state: 1843, text: "Jalisco", id_country: 95 },
    { id: 583225, id_state: 1843, text: "La Culebra", id_country: 95 },
    { id: 583347, id_state: 1843, text: "La Esmeralda", id_country: 95 },
    { id: 583724, id_state: 1843, text: "Lagunitas", id_country: 95 },
    { id: 584443, id_state: 1843, text: "La Paloma", id_country: 95 },
    { id: 587879, id_state: 1843, text: "Macuruco", id_country: 95 },
    { id: 588005, id_state: 1843, text: "Manaca", id_country: 95 },
    { id: 588264, id_state: 1843, text: "Maroa", id_country: 95 },
    { id: 589738, id_state: 1843, text: "Pamoni", id_country: 95 },
    { id: 589833, id_state: 1843, text: "Paraiso", id_country: 95 },
    { id: 589902, id_state: 1843, text: "Parhueña", id_country: 95 },
    { id: 589954, id_state: 1843, text: "Paso del Diablo", id_country: 95 },
    { id: 590346, id_state: 1843, text: "Piedra Pintada", id_country: 95 },
    { id: 590808, id_state: 1843, text: "Puerto Ayacucho", id_country: 95 },
    { id: 590868, id_state: 1843, text: "Puerto La Cruz", id_country: 95 },
    { id: 590892, id_state: 1843, text: "Puerto Nuevo", id_country: 95 },
    { id: 591292, id_state: 1843, text: "Raya", id_country: 95 },
    { id: 591780, id_state: 1843, text: "Samariapo", id_country: 95 },
    {
        id: 591896,
        id_state: 1843,
        text: "San Carlos de Río Negro",
        id_country: 95,
    },
    { id: 591914, id_state: 1843, text: "San Custodio", id_country: 95 },
    {
        id: 591966,
        id_state: 1843,
        text: "San Fernando Atabapo",
        id_country: 95,
    },
    {
        id: 591968,
        id_state: 1843,
        text: "San Fernando de Atabapo",
        id_country: 95,
    },
    {
        id: 592190,
        id_state: 1843,
        text: "San Juan de Manapiare",
        id_country: 95,
    },
    { id: 592202, id_state: 1843, text: "San Juan Viejo", id_country: 95 },
    { id: 592439, id_state: 1843, text: "San Simón de Cocuy", id_country: 95 },
    { id: 592490, id_state: 1843, text: "Santa Bárbara", id_country: 95 },
    {
        id: 592734,
        id_state: 1843,
        text: "Santa Rosa de Amanadona",
        id_country: 95,
    },
    { id: 593140, id_state: 1843, text: "Tamatama", id_country: 95 },
    {
        id: 593486,
        id_state: 1843,
        text: "Travesia del Marieta",
        id_country: 95,
    },
    { id: 593667, id_state: 1843, text: "Uasaraña", id_country: 95 },
    { id: 593949, id_state: 1843, text: "Venado", id_country: 95 },
    { id: 593999, id_state: 1843, text: "Victorino", id_country: 95 },
    { id: 594072, id_state: 1843, text: "Viudita", id_country: 95 },
    { id: 594124, id_state: 1843, text: "Yacuaray", id_country: 95 },
    { id: 594167, id_state: 1843, text: "Yavita", id_country: 95 },
];
//# sourceMappingURL=citys.js.map