"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.citys = void 0;
exports.citys = [
    { id: 7019, id_state: 417, text: "Nice", id_country: 64 },
    { id: 7020, id_state: 417, text: "Le Cannet", id_country: 64 },
    { id: 7021, id_state: 417, text: "Grasse", id_country: 64 },
    { id: 7022, id_state: 417, text: "Le Plan-de-Grasse", id_country: 64 },
    { id: 7023, id_state: 417, text: "Plascassier", id_country: 64 },
    { id: 7024, id_state: 417, text: "Coursegoules", id_country: 64 },
    { id: 7025, id_state: 417, text: "Tourette-sur-Loup", id_country: 64 },
    { id: 7026, id_state: 417, text: "Vence", id_country: 64 },
    { id: 7027, id_state: 417, text: "Antibes", id_country: 64 },
    { id: 7028, id_state: 417, text: "Juan-les-Pins", id_country: 64 },
    { id: 7029, id_state: 417, text: "Roquebrune-Cap-Martin", id_country: 64 },
    { id: 7030, id_state: 417, text: "Mandelieu-la-Napoule", id_country: 64 },
    { id: 7031, id_state: 417, text: "La Napoule", id_country: 64 },
    { id: 7032, id_state: 417, text: "Vallauris", id_country: 64 },
    { id: 7033, id_state: 417, text: "Saint-Jean-Cap-Ferrat", id_country: 64 },
    { id: 7034, id_state: 417, text: "Villefranche-sur-Mer", id_country: 64 },
    { id: 7035, id_state: 417, text: "Beausoleil", id_country: 64 },
    { id: 7036, id_state: 417, text: "Mougins", id_country: 64 },
    { id: 7037, id_state: 417, text: "Ascros", id_country: 64 },
    { id: 7038, id_state: 417, text: "Auvare", id_country: 64 },
    { id: 7039, id_state: 417, text: "La Croix-sur-Roudoule", id_country: 64 },
    { id: 7041, id_state: 417, text: "La Penne", id_country: 64 },
    { id: 7042, id_state: 417, text: "Pierlas", id_country: 64 },
    { id: 7044, id_state: 417, text: "Puget-Théniers", id_country: 64 },
    { id: 7045, id_state: 417, text: "Rigaud", id_country: 64 },
    { id: 7046, id_state: 417, text: "Saint-Antonin", id_country: 64 },
    { id: 7048, id_state: 417, text: "Villeneuve-Loubet", id_country: 64 },
    { id: 7049, id_state: 417, text: "Beaulieu-sur-Mer", id_country: 64 },
    { id: 7050, id_state: 417, text: "Cap-dAil", id_country: 64 },
    { id: 7051, id_state: 417, text: "La Turbie", id_country: 64 },
    { id: 7052, id_state: 417, text: "Cantaron", id_country: 64 },
    { id: 7053, id_state: 417, text: "Drap", id_country: 64 },
    { id: 7054, id_state: 417, text: "La Trinité", id_country: 64 },
    { id: 7055, id_state: 417, text: "Éze", id_country: 64 },
    { id: 7056, id_state: 417, text: "Mouans-Sartoux", id_country: 64 },
    { id: 7057, id_state: 417, text: "Moulinet", id_country: 64 },
    { id: 7058, id_state: 417, text: "Sospel", id_country: 64 },
    { id: 7059, id_state: 417, text: "Bendéjun", id_country: 64 },
    { id: 7060, id_state: 417, text: "Coaraze", id_country: 64 },
    { id: 7061, id_state: 417, text: "Contes", id_country: 64 },
    { id: 7062, id_state: 417, text: "Cannes", id_country: 64 },
    { id: 7063, id_state: 417, text: "Biot", id_country: 64 },
    { id: 7064, id_state: 417, text: "Bairols", id_country: 64 },
    { id: 7065, id_state: 417, text: "Clans", id_country: 64 },
    { id: 7066, id_state: 417, text: "Ilonse", id_country: 64 },
    { id: 7067, id_state: 417, text: "Isola", id_country: 64 },
    { id: 7068, id_state: 417, text: "Marie", id_country: 64 },
    { id: 7069, id_state: 417, text: "Rimplas", id_country: 64 },
    { id: 7070, id_state: 417, text: "Roubion", id_country: 64 },
    { id: 7071, id_state: 417, text: "Roure", id_country: 64 },
    {
        id: 7072,
        id_state: 417,
        text: "Saint-Sauveur-sur-Tinée",
        id_country: 64,
    },
    { id: 7073, id_state: 417, text: "La Brigue", id_country: 64 },
    { id: 7074, id_state: 417, text: "Tende", id_country: 64 },
    { id: 7075, id_state: 417, text: "Saint-Dalmas-de-Tende", id_country: 64 },
    { id: 7076, id_state: 417, text: "Blausasc", id_country: 64 },
    { id: 7077, id_state: 417, text: "LEscarène", id_country: 64 },
    { id: 7078, id_state: 417, text: "Lucéram", id_country: 64 },
    { id: 7079, id_state: 417, text: "Peille", id_country: 64 },
    { id: 7080, id_state: 417, text: "Peillon", id_country: 64 },
    { id: 7081, id_state: 417, text: "Peïra-Cava", id_country: 64 },
    { id: 7082, id_state: 417, text: "Belvédère", id_country: 64 },
    { id: 7083, id_state: 417, text: "La Bollène-Vésubie", id_country: 64 },
    { id: 7084, id_state: 417, text: "Lantosque", id_country: 64 },
    { id: 7085, id_state: 417, text: "Roquebillière", id_country: 64 },
    { id: 7086, id_state: 417, text: "Saint-Martin-Vésubie", id_country: 64 },
    { id: 7087, id_state: 417, text: "Utelle", id_country: 64 },
    { id: 7088, id_state: 417, text: "Venanson", id_country: 64 },
    { id: 7089, id_state: 417, text: "Saint-Jean-la-Rivière", id_country: 64 },
    { id: 7090, id_state: 417, text: "Escragnolles", id_country: 64 },
    { id: 7091, id_state: 417, text: "Saint-Vallier-de-Thiey", id_country: 64 },
    { id: 7094, id_state: 417, text: "Daluis", id_country: 64 },
    { id: 7095, id_state: 417, text: "Entraunes", id_country: 64 },
    { id: 7096, id_state: 417, text: "Guillaumes", id_country: 64 },
    { id: 7100, id_state: 417, text: "Valberg", id_country: 64 },
    { id: 7102, id_state: 417, text: "La Colle-sur-Loup", id_country: 64 },
    { id: 7103, id_state: 417, text: "Castellar", id_country: 64 },
    { id: 7104, id_state: 417, text: "Castillon", id_country: 64 },
    { id: 7105, id_state: 417, text: "Gorbio", id_country: 64 },
    { id: 7106, id_state: 417, text: "Menton", id_country: 64 },
    { id: 7107, id_state: 417, text: "Sainte-Agnès", id_country: 64 },
    { id: 7108, id_state: 417, text: "Bézaudun-les-Alpes", id_country: 64 },
    { id: 7109, id_state: 417, text: "Bouyon", id_country: 64 },
    { id: 7110, id_state: 417, text: "Le Broc", id_country: 64 },
    { id: 7111, id_state: 417, text: "Carros", id_country: 64 },
    { id: 7112, id_state: 417, text: "Conségudes", id_country: 64 },
    { id: 7113, id_state: 417, text: "Les Ferres", id_country: 64 },
    { id: 7114, id_state: 417, text: "Gattières", id_country: 64 },
    { id: 7115, id_state: 417, text: "Magagnosc", id_country: 64 },
    { id: 7116, id_state: 417, text: "Cabris", id_country: 64 },
    { id: 7117, id_state: 417, text: "Peymeinade", id_country: 64 },
    { id: 7118, id_state: 417, text: "Spéracèdes", id_country: 64 },
    { id: 7119, id_state: 417, text: "Le Tignet", id_country: 64 },
    { id: 7120, id_state: 417, text: "Breil-sur-Roya", id_country: 64 },
    { id: 7123, id_state: 417, text: "La Roquette-sur-Siagne", id_country: 64 },
    { id: 7124, id_state: 417, text: "Valbonne", id_country: 64 },
    { id: 7125, id_state: 417, text: "Saint-Paul", id_country: 64 },
    { id: 7126, id_state: 417, text: "Pégomas", id_country: 64 },
    { id: 7127, id_state: 417, text: "Théoule-sur-Mer", id_country: 64 },
    { id: 7128, id_state: 417, text: "La Gaude", id_country: 64 },
    { id: 7129, id_state: 417, text: "Cipières", id_country: 64 },
    { id: 7130, id_state: 417, text: "Courmes", id_country: 64 },
    { id: 7131, id_state: 417, text: "Gourdon", id_country: 64 },
    { id: 7132, id_state: 417, text: "Gréolières", id_country: 64 },
    { id: 7133, id_state: 417, text: "Saint-Jeannet", id_country: 64 },
    { id: 7134, id_state: 417, text: "Opio", id_country: 64 },
    { id: 7135, id_state: 417, text: "Le Rouret", id_country: 64 },
    { id: 7137, id_state: 417, text: "Saint-Étienne-de-Tinée", id_country: 64 },
    { id: 7138, id_state: 417, text: "Auron", id_country: 64 },
    { id: 7139, id_state: 417, text: "Castagniers", id_country: 64 },
    { id: 7140, id_state: 417, text: "Colomars", id_country: 64 },
    { id: 7141, id_state: 417, text: "Duranus", id_country: 64 },
    { id: 7142, id_state: 417, text: "Levens", id_country: 64 },
    { id: 7143, id_state: 417, text: "La Roquette-sur-Var", id_country: 64 },
    { id: 7144, id_state: 417, text: "Saint-Blaise", id_country: 64 },
    { id: 7145, id_state: 417, text: "Saint-Martin-du-Var", id_country: 64 },
    { id: 7146, id_state: 417, text: "Tourrette-Levens", id_country: 64 },
    { id: 7147, id_state: 417, text: "Saint-Laurent-du-Var", id_country: 64 },
    { id: 7148, id_state: 417, text: "Malaussène", id_country: 64 },
    { id: 7150, id_state: 417, text: "Thiéry", id_country: 64 },
    { id: 7151, id_state: 417, text: "Touët-sur-Var", id_country: 64 },
    { id: 7152, id_state: 417, text: "La Tour", id_country: 64 },
    { id: 7154, id_state: 417, text: "Villars-sur-Var", id_country: 64 },
    { id: 7155, id_state: 417, text: "Saint-André", id_country: 64 },
    { id: 7156, id_state: 417, text: "Andon", id_country: 64 },
    { id: 7157, id_state: 417, text: "Caille", id_country: 64 },
    { id: 7158, id_state: 417, text: "Séranon", id_country: 64 },
    { id: 7160, id_state: 417, text: "Thorenc", id_country: 64 },
    {
        id: 7161,
        id_state: 417,
        text: "Saint-Cézaire-sur-Siagne",
        id_country: 64,
    },
    { id: 7162, id_state: 417, text: "Aspremont", id_country: 64 },
    { id: 7163, id_state: 417, text: "Cagnes-sur-Mer", id_country: 64 },
    { id: 7164, id_state: 417, text: "Cros-de-Cagnes", id_country: 64 },
    { id: 7165, id_state: 417, text: "Auribeau-sur-Siagne", id_country: 64 },
    { id: 7166, id_state: 417, text: "Bonson", id_country: 64 },
    { id: 7167, id_state: 417, text: "Gilette", id_country: 64 },
    { id: 7168, id_state: 417, text: "Revest-les-Roches", id_country: 64 },
    { id: 7169, id_state: 417, text: "Toudon", id_country: 64 },
    { id: 7170, id_state: 417, text: "Briançonnet", id_country: 64 },
    { id: 7172, id_state: 417, text: "Aiglun", id_country: 64 },
    { id: 7173, id_state: 417, text: "Amirat", id_country: 64 },
    { id: 7176, id_state: 417, text: "Le Mas", id_country: 64 },
    { id: 7177, id_state: 417, text: "Les Mujouls", id_country: 64 },
    { id: 7178, id_state: 417, text: "Pierrefeu", id_country: 64 },
    { id: 7179, id_state: 417, text: "Roquestéron", id_country: 64 },
    { id: 7181, id_state: 417, text: "Sigale", id_country: 64 },
    { id: 7182, id_state: 417, text: "Falicon", id_country: 64 },
];
//# sourceMappingURL=citys.js.map