export const citys = [
    { id: 61380, id_state: 648, text: "Abrera", id_country: 28 },
    { id: 61381, id_state: 648, text: "Aguilar de Segarra", id_country: 28 },
    { id: 61382, id_state: 648, text: "Aiguafreda", id_country: 28 },
    { id: 61383, id_state: 648, text: "Alella", id_country: 28 },
    { id: 61384, id_state: 648, text: "Alou", id_country: 28 },
    { id: 61385, id_state: 648, text: "Alpens", id_country: 28 },
    { id: 61386, id_state: 648, text: "LAmetlla de Merola", id_country: 28 },
    { id: 61387, id_state: 648, text: "LAmetlla", id_country: 28 },
    { id: 61388, id_state: 648, text: "LAmunt", id_country: 28 },
    { id: 61389, id_state: 648, text: "LAnizar", id_country: 28 },
    { id: 61390, id_state: 648, text: "Antius", id_country: 28 },
    { id: 61391, id_state: 648, text: "Arenys de Mar", id_country: 28 },
    { id: 61392, id_state: 648, text: "Arenys de Munt", id_country: 28 },
    { id: 61393, id_state: 648, text: "Argençola", id_country: 28 },
    { id: 61394, id_state: 648, text: "Argensola", id_country: 28 },
    { id: 61395, id_state: 648, text: "Argentona", id_country: 28 },
    { id: 61396, id_state: 648, text: "Artés", id_country: 28 },
    { id: 61397, id_state: 648, text: "LAstor", id_country: 28 },
    { id: 61398, id_state: 648, text: "LAmetlla del Vallès", id_country: 28 },
    { id: 61399, id_state: 648, text: "Avià", id_country: 28 },
    { id: 61400, id_state: 648, text: "Avinyó", id_country: 28 },
    { id: 61401, id_state: 648, text: "Badalona", id_country: 28 },
    { id: 61402, id_state: 648, text: "Bagà", id_country: 28 },
    { id: 61403, id_state: 648, text: "Balsareny", id_country: 28 },
    { id: 61404, id_state: 648, text: "La Barata", id_country: 28 },
    { id: 61405, id_state: 648, text: "Barcelona", id_country: 28 },
    { id: 61406, id_state: 648, text: "El Bardoc", id_country: 28 },
    { id: 61408, id_state: 648, text: "La Beguda Alta", id_country: 28 },
    { id: 61409, id_state: 648, text: "La Beguda Baja", id_country: 28 },
    { id: 61410, id_state: 648, text: "Begues", id_country: 28 },
    { id: 61411, id_state: 648, text: "Bellprat", id_country: 28 },
    { id: 61412, id_state: 648, text: "Berga", id_country: 28 },
    { id: 61413, id_state: 648, text: "Bergus", id_country: 28 },
    { id: 61415, id_state: 648, text: "Boixadors", id_country: 28 },
    { id: 61416, id_state: 648, text: "Bonavista", id_country: 28 },
    { id: 61417, id_state: 648, text: "Borredà", id_country: 28 },
    { id: 61419, id_state: 648, text: "El Bruc", id_country: 28 },
    { id: 61420, id_state: 648, text: "El Brull", id_country: 28 },
    { id: 61422, id_state: 648, text: "Cabrera", id_country: 28 },
    { id: 61423, id_state: 648, text: "Cabrianes", id_country: 28 },
    { id: 61424, id_state: 648, text: "Cabrils", id_country: 28 },
    { id: 61425, id_state: 648, text: "Cal Janet", id_country: 28 },
    { id: 61426, id_state: 648, text: "Calaf", id_country: 28 },
    { id: 61427, id_state: 648, text: "Calders", id_country: 28 },
    { id: 61428, id_state: 648, text: "Caldes dEstrac", id_country: 28 },
    { id: 61429, id_state: 648, text: "Caldes de Montbui", id_country: 28 },
    { id: 61430, id_state: 648, text: "Calella", id_country: 28 },
    { id: 61431, id_state: 648, text: "Calonge de Segarra", id_country: 28 },
    { id: 61432, id_state: 648, text: "Calldetenes", id_country: 28 },
    { id: 61433, id_state: 648, text: "Callús", id_country: 28 },
    { id: 61434, id_state: 648, text: "Campins", id_country: 28 },
    { id: 61435, id_state: 648, text: "Camps", id_country: 28 },
    { id: 61436, id_state: 648, text: "Can Corominas", id_country: 28 },
    { id: 61437, id_state: 648, text: "Can Gras", id_country: 28 },
    { id: 61439, id_state: 648, text: "Can Noguera", id_country: 28 },
    { id: 61440, id_state: 648, text: "Can Roca", id_country: 28 },
    { id: 61441, id_state: 648, text: "Can Rosell", id_country: 28 },
    { id: 61442, id_state: 648, text: "Can Sabaté", id_country: 28 },
    { id: 61443, id_state: 648, text: "Can Serra y Padro", id_country: 28 },
    { id: 61444, id_state: 648, text: "Can Sisplau", id_country: 28 },
    { id: 61445, id_state: 648, text: "Can Via", id_country: 28 },
    { id: 61446, id_state: 648, text: "Can Vidal", id_country: 28 },
    { id: 61447, id_state: 648, text: "Cancervera", id_country: 28 },
    { id: 61448, id_state: 648, text: "Canet de Mar", id_country: 28 },
    { id: 61449, id_state: 648, text: "Canovelles", id_country: 28 },
    { id: 61450, id_state: 648, text: "Canoves", id_country: 28 },
    { id: 61451, id_state: 648, text: "Cantalloops", id_country: 28 },
    { id: 61452, id_state: 648, text: "Canyamars", id_country: 28 },
    { id: 61453, id_state: 648, text: "Canyelles", id_country: 28 },
    { id: 61454, id_state: 648, text: "Capellades", id_country: 28 },
    { id: 61455, id_state: 648, text: "Capolat", id_country: 28 },
    { id: 61456, id_state: 648, text: "Carbasi", id_country: 28 },
    { id: 61457, id_state: 648, text: "Cardedeu", id_country: 28 },
    { id: 61458, id_state: 648, text: "Cardona", id_country: 28 },
    { id: 61459, id_state: 648, text: "Carme", id_country: 28 },
    { id: 61460, id_state: 648, text: "Carrer del dart el", id_country: 28 },
    { id: 61461, id_state: 648, text: "Cases noves", id_country: 28 },
    {
        id: 61462,
        id_state: 648,
        text: "Casesnoves de cal pardo les",
        id_country: 28,
    },
    { id: 61464, id_state: 648, text: "Casetes les", id_country: 28 },
    { id: 61465, id_state: 648, text: "Casserras", id_country: 28 },
    { id: 61466, id_state: 648, text: "Castanya la", id_country: 28 },
    { id: 61468, id_state: 648, text: "Castellar", id_country: 28 },
    { id: 61469, id_state: 648, text: "Castellar de nhug", id_country: 28 },
    { id: 61470, id_state: 648, text: "Castellar del riu", id_country: 28 },
    {
        id: 61471,
        id_state: 648,
        text: "Castellbell i el Villar",
        id_country: 28,
    },
    { id: 61472, id_state: 648, text: "Castellbisbal", id_country: 28 },
    { id: 61474, id_state: 648, text: "Castelldefels", id_country: 28 },
    { id: 61475, id_state: 648, text: "Castelldral", id_country: 28 },
    { id: 61476, id_state: 648, text: "Castellet", id_country: 28 },
    {
        id: 61477,
        id_state: 648,
        text: "Castellfollit de riubregos",
        id_country: 28,
    },
    {
        id: 61478,
        id_state: 648,
        text: "Castellfollit del boix",
        id_country: 28,
    },
    { id: 61479, id_state: 648, text: "Castellgalí", id_country: 28 },
    { id: 61480, id_state: 648, text: "Castellnou de bages", id_country: 28 },
    { id: 61481, id_state: 648, text: "Castellolí", id_country: 28 },
    { id: 61483, id_state: 648, text: "Castellví de la Marca", id_country: 28 },
    { id: 61484, id_state: 648, text: "Castellví de Rosanes", id_country: 28 },
    { id: 61485, id_state: 648, text: "Centelles", id_country: 28 },
    { id: 61486, id_state: 648, text: "Cercs", id_country: 28 },
    { id: 61487, id_state: 648, text: "Cerdanyola", id_country: 28 },
    { id: 61488, id_state: 648, text: "Cerdanyola del Vallès", id_country: 28 },
    { id: 61489, id_state: 648, text: "Cervelló", id_country: 28 },
    { id: 61492, id_state: 648, text: "Clint el", id_country: 28 },
    { id: 61493, id_state: 648, text: "La Colonia Rosal", id_country: 28 },
    { id: 61494, id_state: 648, text: "La Colonia Sedó", id_country: 28 },
    { id: 61495, id_state: 648, text: "La Colonia Valls", id_country: 28 },
    { id: 61496, id_state: 648, text: "Collbató", id_country: 28 },
    { id: 61497, id_state: 648, text: "Collsuspina", id_country: 28 },
    { id: 61499, id_state: 648, text: "Conanglell", id_country: 28 },
    { id: 61500, id_state: 648, text: "Conill", id_country: 28 },
    { id: 61501, id_state: 648, text: "Copons", id_country: 28 },
    { id: 61502, id_state: 648, text: "Corbera de Llobregat", id_country: 28 },
    { id: 61503, id_state: 648, text: "Cornella de Llobregat", id_country: 28 },
    { id: 61504, id_state: 648, text: "Cornet", id_country: 28 },
    { id: 61505, id_state: 648, text: "Coromina la", id_country: 28 },
    { id: 61506, id_state: 648, text: "Corró dAmunt", id_country: 28 },
    { id: 61507, id_state: 648, text: "Costa la", id_country: 28 },
    { id: 61509, id_state: 648, text: "Cubelles", id_country: 28 },
    { id: 61511, id_state: 648, text: "Les Cunilleres", id_country: 28 },
    { id: 61512, id_state: 648, text: "Cussons", id_country: 28 },
    { id: 61513, id_state: 648, text: "Dosrius", id_country: 28 },
    { id: 61514, id_state: 648, text: "Durfort", id_country: 28 },
    { id: 61515, id_state: 648, text: "Enfesta", id_country: 28 },
    { id: 61516, id_state: 648, text: "Espadamala", id_country: 28 },
    { id: 61517, id_state: 648, text: "Esparreguera", id_country: 28 },
    { id: 61518, id_state: 648, text: "LEspelt", id_country: 28 },
    { id: 61519, id_state: 648, text: "Espiells", id_country: 28 },
    { id: 61520, id_state: 648, text: "Espinalbet", id_country: 28 },
    {
        id: 61521,
        id_state: 648,
        text: "Esplugues de Llobregat",
        id_country: 28,
    },
    { id: 61522, id_state: 648, text: "L Espunyola", id_country: 28 },
    { id: 61523, id_state: 648, text: "LEstany", id_country: 28 },
    { id: 61525, id_state: 648, text: "Fals", id_country: 28 },
    { id: 61528, id_state: 648, text: "Figols Vell", id_country: 28 },
    { id: 61529, id_state: 648, text: "El Figueró", id_country: 28 },
    { id: 61530, id_state: 648, text: "La Floresta", id_country: 28 },
    { id: 61531, id_state: 648, text: "Fogar de Tordera", id_country: 28 },
    { id: 61532, id_state: 648, text: "Fogars de Montclús", id_country: 28 },
    { id: 61533, id_state: 648, text: "Folgueroles", id_country: 28 },
    { id: 61534, id_state: 648, text: "Fonollosa", id_country: 28 },
    { id: 61535, id_state: 648, text: "Font-Rubí", id_country: 28 },
    { id: 61536, id_state: 648, text: "Gaià", id_country: 28 },
    { id: 61537, id_state: 648, text: "Gallifa", id_country: 28 },
    { id: 61539, id_state: 648, text: "Garraf", id_country: 28 },
    { id: 61540, id_state: 648, text: "La Garriga", id_country: 28 },
    { id: 61541, id_state: 648, text: "Gavà", id_country: 28 },
    { id: 61542, id_state: 648, text: "Gelida", id_country: 28 },
    { id: 61543, id_state: 648, text: "Gironella", id_country: 28 },
    { id: 61545, id_state: 648, text: "La Granada", id_country: 28 },
    { id: 61546, id_state: 648, text: "Granera", id_country: 28 },
    { id: 61547, id_state: 648, text: "Granollers", id_country: 28 },
    { id: 61549, id_state: 648, text: "Gravalosa", id_country: 28 },
    { id: 61550, id_state: 648, text: "Greixer", id_country: 28 },
    { id: 61552, id_state: 648, text: "Gualba de Dalt", id_country: 28 },
    { id: 61553, id_state: 648, text: "La Guardia", id_country: 28 },
    { id: 61555, id_state: 648, text: "Guardiola", id_country: 28 },
    { id: 61556, id_state: 648, text: "Guardiola de Berguedà", id_country: 28 },
    { id: 61558, id_state: 648, text: "Les Gunyoles", id_country: 28 },
    { id: 61559, id_state: 648, text: "Gurb", id_country: 28 },
    { id: 61560, id_state: 648, text: "Hortsavinyà", id_country: 28 },
    {
        id: 61561,
        id_state: 648,
        text: "L Hospitalet de Llobregat",
        id_country: 28,
    },
    {
        id: 61562,
        id_state: 648,
        text: "Els Hostalets de Pierola",
        id_country: 28,
    },
    { id: 61563, id_state: 648, text: "Els Hostalets", id_country: 28 },
    { id: 61564, id_state: 648, text: "Igualada", id_country: 28 },
    { id: 61565, id_state: 648, text: "Jorba", id_country: 28 },
    { id: 61567, id_state: 648, text: "Les Lombardes", id_country: 28 },
    { id: 61568, id_state: 648, text: "Llacuna la", id_country: 28 },
    { id: 61569, id_state: 648, text: "La Llagosta", id_country: 28 },
    { id: 61571, id_state: 648, text: "Llerona", id_country: 28 },
    { id: 61572, id_state: 648, text: "Lliçà dAmunt", id_country: 28 },
    { id: 61573, id_state: 648, text: "Llinars del Vallès", id_country: 28 },
    { id: 61574, id_state: 648, text: "Lluissa de Vall", id_country: 28 },
    { id: 61577, id_state: 648, text: "Malanyeu", id_country: 28 },
    { id: 61578, id_state: 648, text: "Malgrat de Mar", id_country: 28 },
    { id: 61579, id_state: 648, text: "Malla", id_country: 28 },
    { id: 61580, id_state: 648, text: "Manlleu", id_country: 28 },
    { id: 61581, id_state: 648, text: "Manresa", id_country: 28 },
    { id: 61584, id_state: 648, text: "Martorell", id_country: 28 },
    { id: 61585, id_state: 648, text: "Martorelles", id_country: 28 },
    { id: 61586, id_state: 648, text: "El Mas Bado", id_country: 28 },
    { id: 61587, id_state: 648, text: "Les Masies de Roda", id_country: 28 },
    { id: 61588, id_state: 648, text: "El Masnou", id_country: 28 },
    { id: 61589, id_state: 648, text: "Masquefa", id_country: 28 },
    { id: 61591, id_state: 648, text: "Matadepera", id_country: 28 },
    { id: 61592, id_state: 648, text: "Mataró", id_country: 28 },
    { id: 61593, id_state: 648, text: "Mediona", id_country: 28 },
    { id: 61594, id_state: 648, text: "Mirambell", id_country: 28 },
    { id: 61595, id_state: 648, text: "Moià", id_country: 28 },
    { id: 61596, id_state: 648, text: "Moja", id_country: 28 },
    { id: 61597, id_state: 648, text: "La Molina", id_country: 28 },
    { id: 61598, id_state: 648, text: "Molins de Rei", id_country: 28 },
    { id: 61599, id_state: 648, text: "Mollet", id_country: 28 },
    { id: 61600, id_state: 648, text: "Monistrol dAnoia", id_country: 28 },
    {
        id: 61602,
        id_state: 648,
        text: "Monistrol de Montserrat",
        id_country: 28,
    },
    { id: 61604, id_state: 648, text: "Montcada i Reixac", id_country: 28 },
    { id: 61606, id_state: 648, text: "Montesquiu", id_country: 28 },
    { id: 61607, id_state: 648, text: "Montgat", id_country: 28 },
    { id: 61608, id_state: 648, text: "Montmajor", id_country: 28 },
    { id: 61609, id_state: 648, text: "Montmaneu", id_country: 28 },
    { id: 61610, id_state: 648, text: "Montmany", id_country: 28 },
    { id: 61611, id_state: 648, text: "Montmeló", id_country: 28 },
    { id: 61612, id_state: 648, text: "Montnegre", id_country: 28 },
    { id: 61613, id_state: 648, text: "Montornés del Vallés", id_country: 28 },
    { id: 61614, id_state: 648, text: "Montseny", id_country: 28 },
    { id: 61615, id_state: 648, text: "La Mora", id_country: 28 },
    { id: 61616, id_state: 648, text: "El Mujal", id_country: 28 },
    { id: 61618, id_state: 648, text: "Mura", id_country: 28 },
    { id: 61619, id_state: 648, text: "Navarcles", id_country: 28 },
    { id: 61620, id_state: 648, text: "Navàs", id_country: 28 },
    { id: 61621, id_state: 648, text: "La Nou de Berguedà", id_country: 28 },
    { id: 61622, id_state: 648, text: "Òdena", id_country: 28 },
    { id: 61623, id_state: 648, text: "Olèrdola", id_country: 28 },
    { id: 61624, id_state: 648, text: "Olesa de Bonesvalls", id_country: 28 },
    { id: 61625, id_state: 648, text: "Olesa de Montserrat", id_country: 28 },
    { id: 61626, id_state: 648, text: "Olivella", id_country: 28 },
    { id: 61627, id_state: 648, text: "Olost", id_country: 28 },
    { id: 61628, id_state: 648, text: "Olvan", id_country: 28 },
    { id: 61629, id_state: 648, text: "Olzinelles", id_country: 28 },
    { id: 61631, id_state: 648, text: "Oris", id_country: 28 },
    { id: 61633, id_state: 648, text: "Orpi", id_country: 28 },
    { id: 61634, id_state: 648, text: "Orrius", id_country: 28 },
    { id: 61635, id_state: 648, text: "Palafolls", id_country: 28 },
    {
        id: 61636,
        id_state: 648,
        text: "Palau-solità i Plegamans",
        id_country: 28,
    },
    { id: 61637, id_state: 648, text: "Pallejà", id_country: 28 },
    { id: 61638, id_state: 648, text: "La Panadella", id_country: 28 },
    { id: 61639, id_state: 648, text: "El Papiol", id_country: 28 },
    { id: 61640, id_state: 648, text: "Parets del Vallès", id_country: 28 },
    { id: 61641, id_state: 648, text: "El Parrot", id_country: 28 },
    { id: 61643, id_state: 648, text: "Piera", id_country: 28 },
    { id: 61644, id_state: 648, text: "Pierola", id_country: 28 },
    { id: 61645, id_state: 648, text: "Pineda de Mar", id_country: 28 },
    { id: 61648, id_state: 648, text: "La Pobla de Claramunt", id_country: 28 },
    { id: 61649, id_state: 648, text: "La Pobla de lillet", id_country: 28 },
    { id: 61651, id_state: 648, text: "Polinyà", id_country: 28 },
    { id: 61652, id_state: 648, text: "El Pont de Vilmara", id_country: 28 },
    { id: 61653, id_state: 648, text: "Pontons", id_country: 28 },
    { id: 61655, id_state: 648, text: "El Prat de Llobregat", id_country: 28 },
    { id: 61656, id_state: 648, text: "Prats de Lluçanes", id_country: 28 },
    { id: 61657, id_state: 648, text: "Els Prats de Rei", id_country: 28 },
    { id: 61658, id_state: 648, text: "Premià de Mar", id_country: 28 },
    { id: 61660, id_state: 648, text: "Puig-reig", id_country: 28 },
    { id: 61663, id_state: 648, text: "El Pujol de Planes", id_country: 28 },
    { id: 61664, id_state: 648, text: "La Quar", id_country: 28 },
    { id: 61665, id_state: 648, text: "La Raboia", id_country: 28 },
    { id: 61666, id_state: 648, text: "Rajadell", id_country: 28 },
    { id: 61667, id_state: 648, text: "Ramio", id_country: 28 },
    { id: 61668, id_state: 648, text: "El Raval", id_country: 28 },
    { id: 61669, id_state: 648, text: "Rectoria de San Pablo", id_country: 28 },
    { id: 61670, id_state: 648, text: "Renillars", id_country: 28 },
    { id: 61671, id_state: 648, text: "Riells del Fai", id_country: 28 },
    { id: 61672, id_state: 648, text: "El Rieral", id_country: 28 },
    { id: 61673, id_state: 648, text: "Ripollet", id_country: 28 },
    { id: 61674, id_state: 648, text: "La Roca del Vallès", id_country: 28 },
    { id: 61675, id_state: 648, text: "Rocafort", id_country: 28 },
    { id: 61676, id_state: 648, text: "Roda de Ter", id_country: 28 },
    { id: 61679, id_state: 648, text: "La Rovirola", id_country: 28 },
    { id: 61680, id_state: 648, text: "Rubí", id_country: 28 },
    { id: 61681, id_state: 648, text: "Rubio", id_country: 28 },
    { id: 61682, id_state: 648, text: "Rupit", id_country: 28 },
    { id: 61683, id_state: 648, text: "Sabadell", id_country: 28 },
    { id: 61684, id_state: 648, text: "Sagàs", id_country: 28 },
    { id: 61685, id_state: 648, text: "Saldes", id_country: 28 },
    { id: 61686, id_state: 648, text: "Salelles", id_country: 28 },
    { id: 61687, id_state: 648, text: "Salo", id_country: 28 },
    { id: 61689, id_state: 648, text: "Sallent", id_country: 28 },
    {
        id: 61690,
        id_state: 648,
        text: "Sant Agustí de Lluçanès",
        id_country: 28,
    },
    { id: 61691, id_state: 648, text: "Sant Andreu de Far", id_country: 28 },
    {
        id: 61692,
        id_state: 648,
        text: "Sant Andreu de la Barca",
        id_country: 28,
    },
    {
        id: 61693,
        id_state: 648,
        text: "Sant Andreu de Llavaneres",
        id_country: 28,
    },
    {
        id: 61694,
        id_state: 648,
        text: "Sant Antoni de Vilamajor",
        id_country: 28,
    },
    {
        id: 61695,
        id_state: 648,
        text: "Sant Bartomeu del Grau",
        id_country: 28,
    },
    { id: 61696, id_state: 648, text: "Sant Boi de Llobregat", id_country: 28 },
    { id: 61697, id_state: 648, text: "Sant Boi de Lluçanès", id_country: 28 },
    {
        id: 61698,
        id_state: 648,
        text: "Sant Cebrià de Vallalta",
        id_country: 28,
    },
    { id: 61699, id_state: 648, text: "Sant Celoni", id_country: 28 },
    {
        id: 61700,
        id_state: 648,
        text: "Sant Climent de Llobregat",
        id_country: 28,
    },
    { id: 61701, id_state: 648, text: "Sant Cugat del Vallès", id_country: 28 },
    {
        id: 61702,
        id_state: 648,
        text: "Sant Cugat Sesgarriges",
        id_country: 28,
    },
    {
        id: 61703,
        id_state: 648,
        text: "Sant Esteve de Palautordera",
        id_country: 28,
    },
    {
        id: 61704,
        id_state: 648,
        text: "Sant Esteve Sesrovires",
        id_country: 28,
    },
    { id: 61705, id_state: 648, text: "Sant Feliu", id_country: 28 },
    { id: 61706, id_state: 648, text: "Sant Feliu de Codines", id_country: 28 },
    {
        id: 61707,
        id_state: 648,
        text: "Sant Feliu de Lluelles",
        id_country: 28,
    },
    { id: 61709, id_state: 648, text: "Sant Feliu Sasserra", id_country: 28 },
    {
        id: 61710,
        id_state: 648,
        text: "Sant Fost de Campsentelles",
        id_country: 28,
    },
    { id: 61711, id_state: 648, text: "Sant Fruitós de Bages", id_country: 28 },
    {
        id: 61712,
        id_state: 648,
        text: "Sant Hipòlit de Voltregà",
        id_country: 28,
    },
    { id: 61716, id_state: 648, text: "Sant Joan de Montdarn", id_country: 28 },
    {
        id: 61717,
        id_state: 648,
        text: "Sant Joan de Vilatorrada",
        id_country: 28,
    },
    { id: 61718, id_state: 648, text: "Sant Joan Despí", id_country: 28 },
    {
        id: 61719,
        id_state: 648,
        text: "Sant Julià de Cerdanyola",
        id_country: 28,
    },
    {
        id: 61720,
        id_state: 648,
        text: "Sant Julià de Vilatorta",
        id_country: 28,
    },
    { id: 61721, id_state: 648, text: "Sant Just Desvern", id_country: 28 },
    { id: 61722, id_state: 648, text: "Sant Llorenç dHortons", id_country: 28 },
    { id: 61723, id_state: 648, text: "Sant Llorenç Savall", id_country: 28 },
    { id: 61724, id_state: 648, text: "Sant Martí dAlbars", id_country: 28 },
    {
        id: 61725,
        id_state: 648,
        text: "Sant Martí de Centelles",
        id_country: 28,
    },
    { id: 61726, id_state: 648, text: "Sant Martí de Tous", id_country: 28 },
    { id: 61727, id_state: 648, text: "Sant Martí Sarroca", id_country: 28 },
    { id: 61728, id_state: 648, text: "Sant Martí Sescorts", id_country: 28 },
    { id: 61733, id_state: 648, text: "Sant Pere de Copons", id_country: 28 },
    { id: 61734, id_state: 648, text: "Sant Pere de Ribes", id_country: 28 },
    {
        id: 61735,
        id_state: 648,
        text: "Sant Pere de Riudebitlles",
        id_country: 28,
    },
    { id: 61736, id_state: 648, text: "Sant Pere de Torelló", id_country: 28 },
    {
        id: 61737,
        id_state: 648,
        text: "Sant Pere de Vilamajor",
        id_country: 28,
    },
    { id: 61740, id_state: 648, text: "Sant Pesselaç", id_country: 28 },
    { id: 61741, id_state: 648, text: "Sant Pol de Mar", id_country: 28 },
    { id: 61743, id_state: 648, text: "Sant Quirze de Besora", id_country: 28 },
    {
        id: 61745,
        id_state: 648,
        text: "Sant Quirze del Vallès",
        id_country: 28,
    },
    { id: 61746, id_state: 648, text: "Sant Quirze Safaja", id_country: 28 },
    { id: 61747, id_state: 648, text: "Sant Sadurní dAnoia", id_country: 28 },
    {
        id: 61748,
        id_state: 648,
        text: "Sant Sadurní dOsormort",
        id_country: 28,
    },
    {
        id: 61749,
        id_state: 648,
        text: "Sant Salvador de Guardiola",
        id_country: 28,
    },
    {
        id: 61750,
        id_state: 648,
        text: "Sant Salvador de Torroella",
        id_country: 28,
    },
    {
        id: 61751,
        id_state: 648,
        text: "Sant Vicenç de Castellet",
        id_country: 28,
    },
    {
        id: 61752,
        id_state: 648,
        text: "Sant Vicenç de Montalt",
        id_country: 28,
    },
    {
        id: 61753,
        id_state: 648,
        text: "Sant Viçenç de Torello",
        id_country: 28,
    },
    {
        id: 61754,
        id_state: 648,
        text: "Sant Vicenç dels Horts",
        id_country: 28,
    },
    {
        id: 61755,
        id_state: 648,
        text: "Santa Agnès de Malanyanes",
        id_country: 28,
    },
    {
        id: 61756,
        id_state: 648,
        text: "Santa Cecília de Voltregà",
        id_country: 28,
    },
    { id: 61757, id_state: 648, text: "Santa Coloma", id_country: 28 },
    {
        id: 61758,
        id_state: 648,
        text: "Santa Coloma de Cervelló",
        id_country: 28,
    },
    {
        id: 61759,
        id_state: 648,
        text: "Santa Coloma de Gramenet",
        id_country: 28,
    },
    {
        id: 61761,
        id_state: 648,
        text: "Santa Eugènia de Berga",
        id_country: 28,
    },
    { id: 61762, id_state: 648, text: "Santa Eulalia", id_country: 28 },
    {
        id: 61763,
        id_state: 648,
        text: "Santa Eulàlia de Riuprimer",
        id_country: 28,
    },
    {
        id: 61764,
        id_state: 648,
        text: "Santa Eulàlia de Ronçana",
        id_country: 28,
    },
    {
        id: 61765,
        id_state: 648,
        text: "Santa Margarida de Montbui",
        id_country: 28,
    },
    {
        id: 61766,
        id_state: 648,
        text: "Santa Margarida i els Monjos",
        id_country: 28,
    },
    { id: 61767, id_state: 648, text: "Santa Maria dHorta", id_country: 28 },
    { id: 61769, id_state: 648, text: "Santa Maria de Besora", id_country: 28 },
    { id: 61770, id_state: 648, text: "Santa Maria de Corcó", id_country: 28 },
    {
        id: 61772,
        id_state: 648,
        text: "Santa Maria de Miralles",
        id_country: 28,
    },
    {
        id: 61773,
        id_state: 648,
        text: "Santa Maria de Palautordera",
        id_country: 28,
    },
    {
        id: 61774,
        id_state: 648,
        text: "Santa Perpètua de Mogoda",
        id_country: 28,
    },
    { id: 61775, id_state: 648, text: "Santa Susanna", id_country: 28 },
    { id: 61776, id_state: 648, text: "Santpedor", id_country: 28 },
    { id: 61777, id_state: 648, text: "Sant Bartolomeu", id_country: 28 },
    { id: 61778, id_state: 648, text: "Sant Pere Molanta", id_country: 28 },
    { id: 61779, id_state: 648, text: "Segur", id_country: 28 },
    { id: 61780, id_state: 648, text: "Sentmenat", id_country: 28 },
    { id: 61781, id_state: 648, text: "Serrateix", id_country: 28 },
    { id: 61782, id_state: 648, text: "Seva", id_country: 28 },
    { id: 61783, id_state: 648, text: "Sitges", id_country: 28 },
    { id: 61784, id_state: 648, text: "Sobremunt", id_country: 28 },
    { id: 61785, id_state: 648, text: "El Sole", id_country: 28 },
    { id: 61786, id_state: 648, text: "Sora", id_country: 28 },
    { id: 61787, id_state: 648, text: "Sorba", id_country: 28 },
    { id: 61788, id_state: 648, text: "Santa Candia", id_country: 28 },
    { id: 61790, id_state: 648, text: "Súria", id_country: 28 },
    { id: 61791, id_state: 648, text: "Tagamanent", id_country: 28 },
    { id: 61792, id_state: 648, text: "Talamanca", id_country: 28 },
    { id: 61793, id_state: 648, text: "Taradell", id_country: 28 },
    { id: 61794, id_state: 648, text: "Taravil", id_country: 28 },
    { id: 61797, id_state: 648, text: "Teià", id_country: 28 },
    { id: 61798, id_state: 648, text: "Terrassa", id_country: 28 },
    { id: 61799, id_state: 648, text: "Tiana", id_country: 28 },
    { id: 61800, id_state: 648, text: "Tona", id_country: 28 },
    { id: 61801, id_state: 648, text: "Tordera", id_country: 28 },
    { id: 61802, id_state: 648, text: "Torelló", id_country: 28 },
    { id: 61803, id_state: 648, text: "La Torre dOristà", id_country: 28 },
    { id: 61804, id_state: 648, text: "La Torre de Claramunt", id_country: 28 },
    { id: 61805, id_state: 648, text: "Torre Marimon", id_country: 28 },
    { id: 61807, id_state: 648, text: "Torregassa", id_country: 28 },
    { id: 61808, id_state: 648, text: "Torrelavit", id_country: 28 },
    { id: 61809, id_state: 648, text: "Torrelles de Foix", id_country: 28 },
    {
        id: 61810,
        id_state: 648,
        text: "Torrelles de Llobregat",
        id_country: 28,
    },
    { id: 61811, id_state: 648, text: "Torrelletes", id_country: 28 },
    { id: 61812, id_state: 648, text: "Torrents", id_country: 28 },
    { id: 61814, id_state: 648, text: "Ullastrell", id_country: 28 },
    { id: 61816, id_state: 648, text: "Vacarisses", id_country: 28 },
    { id: 61817, id_state: 648, text: "Vallbona dAnoia", id_country: 28 },
    { id: 61818, id_state: 648, text: "Vallcarca", id_country: 28 },
    { id: 61819, id_state: 648, text: "Vallcebre", id_country: 28 },
    { id: 61820, id_state: 648, text: "Valldeneu", id_country: 28 },
    { id: 61821, id_state: 648, text: "Vallgorguina", id_country: 28 },
    { id: 61822, id_state: 648, text: "Vallirana", id_country: 28 },
    { id: 61823, id_state: 648, text: "Vallpineda", id_country: 28 },
    { id: 61824, id_state: 648, text: "Vallvidrera", id_country: 28 },
    { id: 61825, id_state: 648, text: "Veciana", id_country: 28 },
    { id: 61826, id_state: 648, text: "Verti", id_country: 28 },
    { id: 61827, id_state: 648, text: "Vic", id_country: 28 },
    { id: 61828, id_state: 648, text: "Vilada", id_country: 28 },
    { id: 61829, id_state: 648, text: "Viladecans", id_country: 28 },
    { id: 61831, id_state: 648, text: "Viladecavalls", id_country: 28 },
    {
        id: 61833,
        id_state: 648,
        text: "Vilafranca del Penedès",
        id_country: 28,
    },
    { id: 61834, id_state: 648, text: "Vilafruns", id_country: 28 },
    { id: 61837, id_state: 648, text: "Vilanova de Sau", id_country: 28 },
    { id: 61838, id_state: 648, text: "Vilanova del Camí", id_country: 28 },
    { id: 61839, id_state: 648, text: "Vilanova i la Geltrú", id_country: 28 },
    { id: 61840, id_state: 648, text: "Vilardell", id_country: 28 },
    { id: 61841, id_state: 648, text: "Vilassar de Dalt", id_country: 28 },
    { id: 61842, id_state: 648, text: "Vilassar de Mar", id_country: 28 },
    { id: 61843, id_state: 648, text: "Viladomiu", id_country: 28 },
    { id: 61844, id_state: 648, text: "Vilobí del Penedès", id_country: 28 },
    { id: 61845, id_state: 648, text: "Vinyoles dOrís", id_country: 28 },
    { id: 61846, id_state: 648, text: "Viver", id_country: 28 },
];
