export const citys = [
    { id: 2015, id_state: 161, text: "Abinsk", id_country: 50 },
    { id: 2016, id_state: 161, text: "Abrau-Dyurso", id_country: 50 },
    { id: 2024, id_state: 161, text: "Belorechensk", id_country: 50 },
    { id: 2038, id_state: 161, text: "Kanevskaya", id_country: 50 },
    { id: 2041, id_state: 161, text: "Krasnodar", id_country: 50 },
    { id: 2042, id_state: 161, text: "Kropotkin", id_country: 50 },
    { id: 2050, id_state: 161, text: "Novorossiisk", id_country: 50 },
    { id: 2054, id_state: 161, text: "Severskaya", id_country: 50 },
    { id: 2056, id_state: 161, text: "Sochi", id_country: 50 },
    { id: 2061, id_state: 161, text: "Timashevsk", id_country: 50 },
    { id: 2062, id_state: 161, text: "Tihoretsk", id_country: 50 },
    { id: 2063, id_state: 161, text: "Tuapse", id_country: 50 },
    { id: 4936, id_state: 161, text: "Adler", id_country: 50 },
    { id: 4966, id_state: 161, text: "Kurganinsk", id_country: 50 },
];
