export const citys = [
    { id: 13247, id_state: 436, text: "Anzème", id_country: 64 },
    { id: 13248, id_state: 436, text: "La Brionne", id_country: 64 },
    {
        id: 13249,
        id_state: 436,
        text: "La Chapelle-Taillefert",
        id_country: 64,
    },
    { id: 13250, id_state: 436, text: "Guéret", id_country: 64 },
    { id: 13251, id_state: 436, text: "Peyrabout", id_country: 64 },
    { id: 13252, id_state: 436, text: "La Saunière", id_country: 64 },
    { id: 13253, id_state: 436, text: "Savennes", id_country: 64 },
    { id: 13255, id_state: 436, text: "Saint-Éloi", id_country: 64 },
    { id: 13256, id_state: 436, text: "Saint-Fiel", id_country: 64 },
    { id: 13257, id_state: 436, text: "Saint-Laurent", id_country: 64 },
    {
        id: 13258,
        id_state: 436,
        text: "Saint-Léger-le-Guérétois",
        id_country: 64,
    },
    {
        id: 13259,
        id_state: 436,
        text: "Saint-Sulpice-le-Guérétois",
        id_country: 64,
    },
    { id: 13260, id_state: 436, text: "La Courtine", id_country: 64 },
    {
        id: 13263,
        id_state: 436,
        text: "Saint-Martial-le-Vieux",
        id_country: 64,
    },
    { id: 13267, id_state: 436, text: "Évaux-les-Bains", id_country: 64 },
    { id: 13269, id_state: 436, text: "Reterre", id_country: 64 },
    { id: 13273, id_state: 436, text: "Vallières", id_country: 64 },
    { id: 13274, id_state: 436, text: "Chénérailles", id_country: 64 },
    { id: 13275, id_state: 436, text: "Issoudun-Létrieix", id_country: 64 },
    { id: 13279, id_state: 436, text: "Saint-Chabrais", id_country: 64 },
    { id: 13284, id_state: 436, text: "Cressat", id_country: 64 },
    { id: 13285, id_state: 436, text: "Domeyrot", id_country: 64 },
    { id: 13286, id_state: 436, text: "Jarnages", id_country: 64 },
    { id: 13288, id_state: 436, text: "Pionnat", id_country: 64 },
    { id: 13289, id_state: 436, text: "Rimondeix", id_country: 64 },
    { id: 13292, id_state: 436, text: "Ahun", id_country: 64 },
    { id: 13293, id_state: 436, text: "Lavaveix-les-Mines", id_country: 64 },
    { id: 13303, id_state: 436, text: "Azerables", id_country: 64 },
    { id: 13306, id_state: 436, text: "Crozant", id_country: 64 },
    { id: 13307, id_state: 436, text: "Saint-Germain-Beaupré", id_country: 64 },
    { id: 13308, id_state: 436, text: "Saint-Sébastien", id_country: 64 },
    { id: 13309, id_state: 436, text: "Forgevieille", id_country: 64 },
    { id: 13310, id_state: 436, text: "Auge", id_country: 64 },
    { id: 13311, id_state: 436, text: "Budelière", id_country: 64 },
    { id: 13312, id_state: 436, text: "Chambon-sur-Voueize", id_country: 64 },
    { id: 13314, id_state: 436, text: "Lussat", id_country: 64 },
    { id: 13320, id_state: 436, text: "Champagnat", id_country: 64 },
    {
        id: 13323,
        id_state: 436,
        text: "La Serre-Bussière-Vieille",
        id_country: 64,
    },
    { id: 13325, id_state: 436, text: "Alleyrat", id_country: 64 },
    { id: 13326, id_state: 436, text: "Aubusson", id_country: 64 },
    { id: 13333, id_state: 436, text: "Saint-Amand", id_country: 64 },
    { id: 13334, id_state: 436, text: "Saint-Avit-de-Tardes", id_country: 64 },
    { id: 13337, id_state: 436, text: "Saint-Pardoux-le-Neuf", id_country: 64 },
    { id: 13338, id_state: 436, text: "Arrènes", id_country: 64 },
    { id: 13339, id_state: 436, text: "Augères", id_country: 64 },
    { id: 13340, id_state: 436, text: "Aulon", id_country: 64 },
    { id: 13342, id_state: 436, text: "Bénévent-lAbbaye", id_country: 64 },
    { id: 13343, id_state: 436, text: "Ceyroux", id_country: 64 },
    { id: 13344, id_state: 436, text: "Marsac", id_country: 64 },
    { id: 13345, id_state: 436, text: "Bonnat", id_country: 64 },
    { id: 13346, id_state: 436, text: "Le Bourg-dHem", id_country: 64 },
    { id: 13348, id_state: 436, text: "Champsanglard", id_country: 64 },
    { id: 13349, id_state: 436, text: "Chéniers", id_country: 64 },
    { id: 13350, id_state: 436, text: "Jouillat", id_country: 64 },
    { id: 13351, id_state: 436, text: "Linard", id_country: 64 },
    { id: 13353, id_state: 436, text: "Mortroux", id_country: 64 },
    { id: 13354, id_state: 436, text: "Moutier-Malcard", id_country: 64 },
    { id: 13355, id_state: 436, text: "Bord-Saint-Georges", id_country: 64 },
    { id: 13357, id_state: 436, text: "Gouzon", id_country: 64 },
    { id: 13365, id_state: 436, text: "Janaillat", id_country: 64 },
    { id: 13366, id_state: 436, text: "Pontarion", id_country: 64 },
    { id: 13368, id_state: 436, text: "Sardent", id_country: 64 },
    {
        id: 13370,
        id_state: 436,
        text: "Saint-Georges-la-Pouge",
        id_country: 64,
    },
    { id: 13376, id_state: 436, text: "Crocq", id_country: 64 },
    { id: 13378, id_state: 436, text: "Magnat-lÉtrange", id_country: 64 },
    { id: 13386, id_state: 436, text: "La Villetelle", id_country: 64 },
    { id: 13387, id_state: 436, text: "Bétête", id_country: 64 },
    { id: 13388, id_state: 436, text: "Châtelus-Malvaleix", id_country: 64 },
    { id: 13389, id_state: 436, text: "Clugnat", id_country: 64 },
    {
        id: 13392,
        id_state: 436,
        text: "Saint-Dizier-les-Domaines",
        id_country: 64,
    },
    {
        id: 13393,
        id_state: 436,
        text: "Saint-Étienne-de-Fursac",
        id_country: 64,
    },
    {
        id: 13394,
        id_state: 436,
        text: "Saint-Pierre-de-Fursac",
        id_country: 64,
    },
    { id: 13395, id_state: 436, text: "Noth", id_country: 64 },
    { id: 13396, id_state: 436, text: "La Souterraine", id_country: 64 },
    {
        id: 13397,
        id_state: 436,
        text: "Saint-Agnant-de-Versillat",
        id_country: 64,
    },
    {
        id: 13399,
        id_state: 436,
        text: "Saint-Maurice-la-Souterraine",
        id_country: 64,
    },
    {
        id: 13400,
        id_state: 436,
        text: "Saint-Priest-la-Feuille",
        id_country: 64,
    },
    { id: 13402, id_state: 436, text: "Bussière-Dunoise", id_country: 64 },
    { id: 13403, id_state: 436, text: "Gartempe", id_country: 64 },
    { id: 13404, id_state: 436, text: "Montaigut-le-Blanc", id_country: 64 },
    { id: 13406, id_state: 436, text: "Saint-Vaury", id_country: 64 },
    { id: 13407, id_state: 436, text: "Faux-la-Montagne", id_country: 64 },
    { id: 13411, id_state: 436, text: "Genouillac", id_country: 64 },
    { id: 13412, id_state: 436, text: "Nouziers", id_country: 64 },
    { id: 13414, id_state: 436, text: "La Forêt-du-Temple", id_country: 64 },
    {
        id: 13415,
        id_state: 436,
        text: "Lourdoueix-Saint-Pierre",
        id_country: 64,
    },
    { id: 13416, id_state: 436, text: "Méasnes", id_country: 64 },
    { id: 13418, id_state: 436, text: "Ajain", id_country: 64 },
    { id: 13420, id_state: 436, text: "Auriat", id_country: 64 },
    { id: 13421, id_state: 436, text: "Bosmoreau-les-Mines", id_country: 64 },
    { id: 13422, id_state: 436, text: "Bourganeuf", id_country: 64 },
    {
        id: 13427,
        id_state: 436,
        text: "Saint-Amand-Jartoudeix",
        id_country: 64,
    },
    { id: 13428, id_state: 436, text: "Saint-Dizier-Leyrenne", id_country: 64 },
    { id: 13432, id_state: 436, text: "Mérinchal", id_country: 64 },
    { id: 13433, id_state: 436, text: "Châtelus-le-Marcheix", id_country: 64 },
    {
        id: 13435,
        id_state: 436,
        text: "Saint-Martin-Sainte-Catherine",
        id_country: 64,
    },
    { id: 13436, id_state: 436, text: "Fresselines", id_country: 64 },
    { id: 13439, id_state: 436, text: "Saint-Martin-Château", id_country: 64 },
    {
        id: 13441,
        id_state: 436,
        text: "Saint-Yrieix-la-Montagne",
        id_country: 64,
    },
    { id: 13443, id_state: 436, text: "Royère-De-Vassivière", id_country: 64 },
    { id: 13444, id_state: 436, text: "Ars", id_country: 64 },
    {
        id: 13450,
        id_state: 436,
        text: "Saint-Sulpice-les-Champs",
        id_country: 64,
    },
    { id: 13451, id_state: 436, text: "Clairavaux", id_country: 64 },
    { id: 13453, id_state: 436, text: "Felletin", id_country: 64 },
    { id: 13454, id_state: 436, text: "Gioux", id_country: 64 },
    {
        id: 13459,
        id_state: 436,
        text: "Saint-Quentin-la-Chabanne",
        id_country: 64,
    },
    { id: 13460, id_state: 436, text: "Boussac-Bourg", id_country: 64 },
    { id: 13463, id_state: 436, text: "Leyrat", id_country: 64 },
    { id: 13464, id_state: 436, text: "Malleret-Boussac", id_country: 64 },
    { id: 13465, id_state: 436, text: "Nouzerines", id_country: 64 },
    { id: 13466, id_state: 436, text: "Soumans", id_country: 64 },
    { id: 13468, id_state: 436, text: "Saint-Pierre-le-Bost", id_country: 64 },
    { id: 13470, id_state: 436, text: "Toulx-Sainte-Croix", id_country: 64 },
    { id: 13471, id_state: 436, text: "Arfeuille-Châtain", id_country: 64 },
    { id: 13472, id_state: 436, text: "Auzances", id_country: 64 },
    { id: 13473, id_state: 436, text: "Brousse", id_country: 64 },
    { id: 13476, id_state: 436, text: "Charron", id_country: 64 },
    { id: 13479, id_state: 436, text: "Dontreix", id_country: 64 },
    { id: 13481, id_state: 436, text: "Mainsat", id_country: 64 },
    { id: 13485, id_state: 436, text: "Colondannes", id_country: 64 },
    { id: 13486, id_state: 436, text: "Dun-le-Palestel", id_country: 64 },
    { id: 13489, id_state: 436, text: "Naillat", id_country: 64 },
    {
        id: 13491,
        id_state: 436,
        text: "Saint-Sulpice-le-Dunois",
        id_country: 64,
    },
];
