export const citys = [
    { id: 409962, id_state: 1598, text: "Abancai", id_country: 89 },
    { id: 409963, id_state: 1598, text: "Abancay", id_country: 89 },
    { id: 410037, id_state: 1598, text: "Accpitán", id_country: 89 },
    { id: 410069, id_state: 1598, text: "Achancayra", id_country: 89 },
    { id: 410117, id_state: 1598, text: "Acobamba", id_country: 89 },
    { id: 410123, id_state: 1598, text: "Acobamba Hacienda", id_country: 89 },
    { id: 410190, id_state: 1598, text: "Acoyra", id_country: 89 },
    { id: 410279, id_state: 1598, text: "Aguaytane", id_country: 89 },
    { id: 410470, id_state: 1598, text: "Allacro", id_country: 89 },
    { id: 410825, id_state: 1598, text: "Andahuailas", id_country: 89 },
    { id: 410828, id_state: 1598, text: "Andahuavlas", id_country: 89 },
    { id: 410830, id_state: 1598, text: "Andahuaylas", id_country: 89 },
    { id: 410851, id_state: 1598, text: "Andarapa", id_country: 89 },
    { id: 410875, id_state: 1598, text: "Angasjuclia", id_country: 89 },
    { id: 410932, id_state: 1598, text: "Añoccalla", id_country: 89 },
    { id: 410949, id_state: 1598, text: "Antabamba", id_country: 89 },
    { id: 411023, id_state: 1598, text: "Antasco", id_country: 89 },
    { id: 411097, id_state: 1598, text: "Apumarca", id_country: 89 },
    { id: 411348, id_state: 1598, text: "Atajara", id_country: 89 },
    { id: 411502, id_state: 1598, text: "Ayahuay", id_country: 89 },
    { id: 411575, id_state: 1598, text: "Ayrihuanca", id_country: 89 },
    { id: 411579, id_state: 1598, text: "Ayumaque", id_country: 89 },
    { id: 411910, id_state: 1598, text: "Bombon", id_country: 89 },
    { id: 412186, id_state: 1598, text: "Cachora", id_country: 89 },
    { id: 412407, id_state: 1598, text: "Calhuanca", id_country: 89 },
    { id: 412613, id_state: 1598, text: "Campanayoc", id_country: 89 },
    { id: 412960, id_state: 1598, text: "Caraibamba", id_country: 89 },
    { id: 414110, id_state: 1598, text: "Chalhuanca", id_country: 89 },
    { id: 414166, id_state: 1598, text: "Challhuahuacho", id_country: 89 },
    { id: 414168, id_state: 1598, text: "Challhuanca", id_country: 89 },
    { id: 414631, id_state: 1598, text: "Chiara", id_country: 89 },
    { id: 414998, id_state: 1598, text: "Chincheros", id_country: 89 },
    { id: 415068, id_state: 1598, text: "Chipana", id_country: 89 },
    { id: 415742, id_state: 1598, text: "Chuquibambilla", id_country: 89 },
    { id: 415786, id_state: 1598, text: "Churoc", id_country: 89 },
    { id: 415886, id_state: 1598, text: "Circa", id_country: 89 },
    { id: 416768, id_state: 1598, text: "Cotabamba", id_country: 89 },
    { id: 416769, id_state: 1598, text: "Cotabambas", id_country: 89 },
    { id: 416787, id_state: 1598, text: "Cotaruse", id_country: 89 },
    { id: 416827, id_state: 1598, text: "Coyllurqui", id_country: 89 },
    { id: 416928, id_state: 1598, text: "Cruz Pata", id_country: 89 },
    { id: 417235, id_state: 1598, text: "Curahuasi", id_country: 89 },
    { id: 418911, id_state: 1598, text: "Hacienda Cula", id_country: 89 },
    { id: 419444, id_state: 1598, text: "Hacienda San José", id_country: 89 },
    { id: 419664, id_state: 1598, text: "Haquira", id_country: 89 },
    { id: 419879, id_state: 1598, text: "Huaccana", id_country: 89 },
    { id: 420260, id_state: 1598, text: "Huamanmarca", id_country: 89 },
    { id: 420464, id_state: 1598, text: "Huancarama", id_country: 89 },
    { id: 420473, id_state: 1598, text: "Huancaray", id_country: 89 },
    { id: 420497, id_state: 1598, text: "Huancasca", id_country: 89 },
    { id: 420750, id_state: 1598, text: "Huarango Paja", id_country: 89 },
    { id: 420910, id_state: 1598, text: "Huascatay", id_country: 89 },
    { id: 421658, id_state: 1598, text: "Incahuasi", id_country: 89 },
    { id: 422599, id_state: 1598, text: "Kishuara", id_country: 89 },
    { id: 424008, id_state: 1598, text: "Llactacuna", id_country: 89 },
    { id: 424921, id_state: 1598, text: "Mancahuara", id_country: 89 },
    { id: 425026, id_state: 1598, text: "Mara", id_country: 89 },
    { id: 425361, id_state: 1598, text: "Mazocaca", id_country: 89 },
    { id: 425573, id_state: 1598, text: "Miraflores Hacienda", id_country: 89 },
    { id: 425939, id_state: 1598, text: "Morocucho", id_country: 89 },
    { id: 426162, id_state: 1598, text: "Ñahuinlla", id_country: 89 },
    { id: 426528, id_state: 1598, text: "Occobamba", id_country: 89 },
    { id: 426536, id_state: 1598, text: "Occopata", id_country: 89 },
    { id: 426563, id_state: 1598, text: "Ocobamba", id_country: 89 },
    { id: 426711, id_state: 1598, text: "Ongoy", id_country: 89 },
    { id: 427121, id_state: 1598, text: "Pacucha", id_country: 89 },
    { id: 428069, id_state: 1598, text: "Patapata", id_country: 89 },
    { id: 428708, id_state: 1598, text: "Piscobamba", id_country: 89 },
    { id: 429160, id_state: 1598, text: "Pucahuasi", id_country: 89 },
    { id: 430051, id_state: 1598, text: "Quehuire", id_country: 89 },
    { id: 430190, id_state: 1598, text: "Queuña", id_country: 89 },
    { id: 431569, id_state: 1598, text: "San Geronimo", id_country: 89 },
    { id: 431661, id_state: 1598, text: "San Jerónimo", id_country: 89 },
    { id: 432604, id_state: 1598, text: "Sauri", id_country: 89 },
    { id: 433672, id_state: 1598, text: "Talavera", id_country: 89 },
    { id: 433753, id_state: 1598, text: "Tambobamba", id_country: 89 },
    { id: 433833, id_state: 1598, text: "Tamburo", id_country: 89 },
    { id: 433935, id_state: 1598, text: "Tapayrigua", id_country: 89 },
    { id: 434855, id_state: 1598, text: "Triunfo", id_country: 89 },
    { id: 435236, id_state: 1598, text: "Umamarca", id_country: 89 },
    { id: 435378, id_state: 1598, text: "Uripa", id_country: 89 },
    { id: 435700, id_state: 1598, text: "Vilcabamba", id_country: 89 },
    { id: 435719, id_state: 1598, text: "Vilcaro", id_country: 89 },
    { id: 435840, id_state: 1598, text: "Virundo", id_country: 89 },
];
