export const citys = [
    { id: 47067, id_state: 587, text: "Acquarica del Capo", id_country: 29 },
    { id: 47068, id_state: 587, text: "Alessano", id_country: 29 },
    { id: 47069, id_state: 587, text: "Alezio", id_country: 29 },
    { id: 47070, id_state: 587, text: "Alliste", id_country: 29 },
    { id: 47071, id_state: 587, text: "Andrano", id_country: 29 },
    { id: 47072, id_state: 587, text: "Aradeo", id_country: 29 },
    { id: 47073, id_state: 587, text: "Arnesano", id_country: 29 },
    { id: 47074, id_state: 587, text: "Bagnolo del Salento", id_country: 29 },
    { id: 47075, id_state: 587, text: "Botrugno", id_country: 29 },
    { id: 47076, id_state: 587, text: "Calimera", id_country: 29 },
    { id: 47077, id_state: 587, text: "Campi Salentina", id_country: 29 },
    { id: 47078, id_state: 587, text: "Cannole", id_country: 29 },
    { id: 47079, id_state: 587, text: "Caprarica di Lecce", id_country: 29 },
    { id: 47080, id_state: 587, text: "Carmiano", id_country: 29 },
    { id: 47081, id_state: 587, text: "Carpignano Salentino", id_country: 29 },
    { id: 47082, id_state: 587, text: "Casarano", id_country: 29 },
    { id: 47083, id_state: 587, text: "Castri diLecce", id_country: 29 },
    { id: 47084, id_state: 587, text: "Castrignano de Greci", id_country: 29 },
    { id: 47085, id_state: 587, text: "Castrignano del Capo", id_country: 29 },
    { id: 47086, id_state: 587, text: "Castro", id_country: 29 },
    { id: 47087, id_state: 587, text: "Cavallino", id_country: 29 },
    { id: 47088, id_state: 587, text: "Collepasso", id_country: 29 },
    { id: 47089, id_state: 587, text: "Copertino", id_country: 29 },
    { id: 47090, id_state: 587, text: "Corigliano dOtranto", id_country: 29 },
    { id: 47091, id_state: 587, text: "Corsano", id_country: 29 },
    { id: 47092, id_state: 587, text: "Cursi", id_country: 29 },
    { id: 47093, id_state: 587, text: "Cutrofiano", id_country: 29 },
    { id: 47094, id_state: 587, text: "Diso", id_country: 29 },
    { id: 47095, id_state: 587, text: "Gagliano del Capo", id_country: 29 },
    { id: 47096, id_state: 587, text: "Galatina", id_country: 29 },
    { id: 47097, id_state: 587, text: "Galatone", id_country: 29 },
    { id: 47098, id_state: 587, text: "Gallipoli", id_country: 29 },
    { id: 47099, id_state: 587, text: "Giuggianello", id_country: 29 },
    { id: 47100, id_state: 587, text: "Giurdignano", id_country: 29 },
    { id: 47101, id_state: 587, text: "Guagnano", id_country: 29 },
    { id: 47102, id_state: 587, text: "Lecce", id_country: 29 },
    { id: 47103, id_state: 587, text: "Lequile", id_country: 29 },
    { id: 47104, id_state: 587, text: "Leverano", id_country: 29 },
    { id: 47105, id_state: 587, text: "Lizzanello", id_country: 29 },
    { id: 47106, id_state: 587, text: "Maglie", id_country: 29 },
    { id: 47107, id_state: 587, text: "Martano", id_country: 29 },
    { id: 47108, id_state: 587, text: "Martignano", id_country: 29 },
    { id: 47109, id_state: 587, text: "Matino", id_country: 29 },
    { id: 47110, id_state: 587, text: "Melendugno", id_country: 29 },
    { id: 47111, id_state: 587, text: "Melissano", id_country: 29 },
    { id: 47112, id_state: 587, text: "Melpignano", id_country: 29 },
    { id: 47113, id_state: 587, text: "Miggiano", id_country: 29 },
    { id: 47114, id_state: 587, text: "Minervino di Lecce", id_country: 29 },
    { id: 47115, id_state: 587, text: "Monteroni di Lecce", id_country: 29 },
    { id: 47116, id_state: 587, text: "Montesano Salentino", id_country: 29 },
    { id: 47117, id_state: 587, text: "Morciano di Leuca", id_country: 29 },
    { id: 47118, id_state: 587, text: "Muro Leccese", id_country: 29 },
    { id: 47119, id_state: 587, text: "Nardò", id_country: 29 },
    { id: 47120, id_state: 587, text: "Neviano", id_country: 29 },
    { id: 47121, id_state: 587, text: "Nociglia", id_country: 29 },
    { id: 47122, id_state: 587, text: "Novoli", id_country: 29 },
    { id: 47123, id_state: 587, text: "Ortelle", id_country: 29 },
    { id: 47124, id_state: 587, text: "Otranto", id_country: 29 },
    { id: 47125, id_state: 587, text: "Palmariggi", id_country: 29 },
    { id: 47126, id_state: 587, text: "Parabita", id_country: 29 },
    { id: 47127, id_state: 587, text: "Patù", id_country: 29 },
    { id: 47128, id_state: 587, text: "Poggiardo", id_country: 29 },
    { id: 47129, id_state: 587, text: "Porto Cesareo", id_country: 29 },
    { id: 47130, id_state: 587, text: "Presicce", id_country: 29 },
    { id: 47131, id_state: 587, text: "Racale", id_country: 29 },
    { id: 47132, id_state: 587, text: "Ruffano", id_country: 29 },
    { id: 47133, id_state: 587, text: "Salice Salentino", id_country: 29 },
    { id: 47134, id_state: 587, text: "Salve", id_country: 29 },
    { id: 47135, id_state: 587, text: "San Cassiano", id_country: 29 },
    { id: 47136, id_state: 587, text: "San Cesario di Lecce", id_country: 29 },
    { id: 47137, id_state: 587, text: "San Donato di Lecce", id_country: 29 },
    { id: 47138, id_state: 587, text: "San Pietro in Lama", id_country: 29 },
    { id: 47139, id_state: 587, text: "Sanarica", id_country: 29 },
    { id: 47140, id_state: 587, text: "Sannicola", id_country: 29 },
    { id: 47141, id_state: 587, text: "Santa Cesarea Terme", id_country: 29 },
    { id: 47142, id_state: 587, text: "Scorrano", id_country: 29 },
    { id: 47143, id_state: 587, text: "Seclì", id_country: 29 },
    { id: 47144, id_state: 587, text: "Sogliano Cavour", id_country: 29 },
    { id: 47145, id_state: 587, text: "Soleto", id_country: 29 },
    { id: 47146, id_state: 587, text: "Specchia", id_country: 29 },
    { id: 47147, id_state: 587, text: "Spongano", id_country: 29 },
    { id: 47148, id_state: 587, text: "Squinzano", id_country: 29 },
    { id: 47149, id_state: 587, text: "Sternatia", id_country: 29 },
    { id: 47150, id_state: 587, text: "Supersano", id_country: 29 },
    { id: 47151, id_state: 587, text: "Surano", id_country: 29 },
    { id: 47152, id_state: 587, text: "Surbo", id_country: 29 },
    { id: 47153, id_state: 587, text: "Taurisano", id_country: 29 },
    { id: 47154, id_state: 587, text: "Taviano", id_country: 29 },
    { id: 47155, id_state: 587, text: "Tiggiano", id_country: 29 },
    { id: 47156, id_state: 587, text: "Trepuzzi", id_country: 29 },
    { id: 47157, id_state: 587, text: "Tricase", id_country: 29 },
    { id: 47158, id_state: 587, text: "Tuglie", id_country: 29 },
    { id: 47159, id_state: 587, text: "Ugento", id_country: 29 },
    { id: 47160, id_state: 587, text: "Uggiano la Chiesa", id_country: 29 },
    { id: 47161, id_state: 587, text: "Veglie", id_country: 29 },
    { id: 47162, id_state: 587, text: "Vernole", id_country: 29 },
    { id: 47163, id_state: 587, text: "Zollino", id_country: 29 },
];
